# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 03:11:00 2017
# Execution time and date (local): Fri Sep 29 04:11:00 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 236555.093750            0 
 kernel_creation          1440          0 6894.632812            0 
 device_side_buffer_setup          1440          0 4.933594            0 
 device_side_h2d_copy          1440          0 3249.891602            0 
 setting_diagonal_kernel_arguments          1440          0 1.397461            0 
 diagonal_kernel          1440          0 185.067383            0 
 setting_perimeter_kernel_arguments          1440          0 0.240234            0 
 perimeter_kernel          1440          0 231.832031            0 
 setting_internal_kernel_arguments          1440          0 0.177734            0 
 internal_kernel          1440          0 876.455078            0 
 setting_diagonal_kernel_arguments          1440         16 0.168945            0 
 diagonal_kernel          1440         16 160.171875            0 
 setting_perimeter_kernel_arguments          1440         16 0.123047            0 
 perimeter_kernel          1440         16 226.569336            0 
 setting_internal_kernel_arguments          1440         16 0.118164            0 
 internal_kernel          1440         16 852.998047            0 
 setting_diagonal_kernel_arguments          1440         32 0.123047            6 
 diagonal_kernel          1440         32 160.368164            0 
 setting_perimeter_kernel_arguments          1440         32 0.083008            0 
 perimeter_kernel          1440         32 229.504883            0 
 setting_internal_kernel_arguments          1440         32 0.131836            0 
 internal_kernel          1440         32 835.611328            0 
 setting_diagonal_kernel_arguments          1440         48 0.114258            0 
 diagonal_kernel          1440         48 158.569336            0 
 setting_perimeter_kernel_arguments          1440         48 0.105469            0 
 perimeter_kernel          1440         48 228.507812            0 
 setting_internal_kernel_arguments          1440         48 0.067383            0 
 internal_kernel          1440         48 817.310547            0 
 setting_diagonal_kernel_arguments          1440         64 0.117188            0 
 diagonal_kernel          1440         64 159.696289            0 
 setting_perimeter_kernel_arguments          1440         64 0.105469            0 
 perimeter_kernel          1440         64 230.311523            0 
 setting_internal_kernel_arguments          1440         64 0.098633            0 
 internal_kernel          1440         64 799.301758            0 
 setting_diagonal_kernel_arguments          1440         80 0.102539            0 
 diagonal_kernel          1440         80 157.830078            0 
 setting_perimeter_kernel_arguments          1440         80 0.093750            0 
 perimeter_kernel          1440         80 226.776367            0 
 setting_internal_kernel_arguments          1440         80 0.065430            0 
 internal_kernel          1440         80 783.089844            0 
 setting_diagonal_kernel_arguments          1440         96 0.117188            0 
 diagonal_kernel          1440         96 157.077148            0 
 setting_perimeter_kernel_arguments          1440         96 0.084961            0 
 perimeter_kernel          1440         96 229.979492            0 
 setting_internal_kernel_arguments          1440         96 0.104492            0 
 internal_kernel          1440         96 763.019531            0 
 setting_diagonal_kernel_arguments          1440        112 0.133789            0 
 diagonal_kernel          1440        112 159.527344            0 
 setting_perimeter_kernel_arguments          1440        112 0.109375            0 
 perimeter_kernel          1440        112 228.249023            0 
 setting_internal_kernel_arguments          1440        112 0.088867            0 
 internal_kernel          1440        112 745.736328            0 
 setting_diagonal_kernel_arguments          1440        128 0.101562            0 
 diagonal_kernel          1440        128 158.690430            0 
 setting_perimeter_kernel_arguments          1440        128 0.117188            0 
 perimeter_kernel          1440        128 228.262695            0 
 setting_internal_kernel_arguments          1440        128 0.112305            0 
 internal_kernel          1440        128 730.514648            0 
 setting_diagonal_kernel_arguments          1440        144 0.099609            0 
 diagonal_kernel          1440        144 157.366211            0 
 setting_perimeter_kernel_arguments          1440        144 0.085938            0 
 perimeter_kernel          1440        144 226.780273            0 
 setting_internal_kernel_arguments          1440        144 0.072266            0 
 internal_kernel          1440        144 710.968750            0 
 setting_diagonal_kernel_arguments          1440        160 0.122070            2 
 diagonal_kernel          1440        160 160.166992            0 
 setting_perimeter_kernel_arguments          1440        160 0.112305            0 
 perimeter_kernel          1440        160 227.260742            0 
 setting_internal_kernel_arguments          1440        160 0.090820            0 
 internal_kernel          1440        160 691.755859            0 
 setting_diagonal_kernel_arguments          1440        176 0.115234            0 
 diagonal_kernel          1440        176 159.023438            0 
 setting_perimeter_kernel_arguments          1440        176 0.106445            0 
 perimeter_kernel          1440        176 225.317383            0 
 setting_internal_kernel_arguments          1440        176 0.166016            0 
 internal_kernel          1440        176 675.769531            0 
 setting_diagonal_kernel_arguments          1440        192 0.164062            0 
 diagonal_kernel          1440        192 159.698242            0 
 setting_perimeter_kernel_arguments          1440        192 0.087891            0 
 perimeter_kernel          1440        192 227.044922            0 
 setting_internal_kernel_arguments          1440        192 0.102539            0 
 internal_kernel          1440        192 658.350586            0 
 setting_diagonal_kernel_arguments          1440        208 0.170898            0 
 diagonal_kernel          1440        208 156.856445            0 
 setting_perimeter_kernel_arguments          1440        208 0.089844            0 
 perimeter_kernel          1440        208 224.153320            0 
 setting_internal_kernel_arguments          1440        208 0.104492            0 
 internal_kernel          1440        208 641.798828            0 
 setting_diagonal_kernel_arguments          1440        224 0.183594            0 
 diagonal_kernel          1440        224 159.066406            0 
 setting_perimeter_kernel_arguments          1440        224 0.098633            0 
 perimeter_kernel          1440        224 224.756836            0 
 setting_internal_kernel_arguments          1440        224 0.108398            0 
 internal_kernel          1440        224 627.167969            0 
 setting_diagonal_kernel_arguments          1440        240 0.094727            0 
 diagonal_kernel          1440        240 157.364258            0 
 setting_perimeter_kernel_arguments          1440        240 0.107422            0 
 perimeter_kernel          1440        240 226.919922            0 
 setting_internal_kernel_arguments          1440        240 0.107422            0 
 internal_kernel          1440        240 611.686523            0 
 setting_diagonal_kernel_arguments          1440        256 0.157227            0 
 diagonal_kernel          1440        256 158.356445            0 
 setting_perimeter_kernel_arguments          1440        256 0.101562            0 
 perimeter_kernel          1440        256 226.388672            0 
 setting_internal_kernel_arguments          1440        256 0.099609            0 
 internal_kernel          1440        256 596.784180            0 
 setting_diagonal_kernel_arguments          1440        272 0.156250            0 
 diagonal_kernel          1440        272 156.533203            0 
 setting_perimeter_kernel_arguments          1440        272 0.090820            0 
 perimeter_kernel          1440        272 226.468750            0 
 setting_internal_kernel_arguments          1440        272 0.110352            0 
 internal_kernel          1440        272 578.199219            0 
 setting_diagonal_kernel_arguments          1440        288 0.105469            0 
 diagonal_kernel          1440        288 160.113281            0 
 setting_perimeter_kernel_arguments          1440        288 0.091797            0 
 perimeter_kernel          1440        288 225.413086            0 
 setting_internal_kernel_arguments          1440        288 0.092773            0 
 internal_kernel          1440        288 565.166992            0 
 setting_diagonal_kernel_arguments          1440        304 0.100586            0 
 diagonal_kernel          1440        304 159.160156            0 
 setting_perimeter_kernel_arguments          1440        304 0.089844            0 
 perimeter_kernel          1440        304 227.657227            0 
 setting_internal_kernel_arguments          1440        304 0.130859            0 
 internal_kernel          1440        304 549.174805            0 
 setting_diagonal_kernel_arguments          1440        320 0.101562            0 
 diagonal_kernel          1440        320 158.833984            0 
 setting_perimeter_kernel_arguments          1440        320 0.104492            0 
 perimeter_kernel          1440        320 226.488281            0 
 setting_internal_kernel_arguments          1440        320 0.101562            1 
 internal_kernel          1440        320 534.572266            0 
 setting_diagonal_kernel_arguments          1440        336 0.082031            0 
 diagonal_kernel          1440        336 161.651367            0 
 setting_perimeter_kernel_arguments          1440        336 0.098633            0 
 perimeter_kernel          1440        336 225.968750            0 
 setting_internal_kernel_arguments          1440        336 0.098633            0 
 internal_kernel          1440        336 518.541992            0 
 setting_diagonal_kernel_arguments          1440        352 0.105469            0 
 diagonal_kernel          1440        352 158.557617            0 
 setting_perimeter_kernel_arguments          1440        352 0.094727            0 
 perimeter_kernel          1440        352 224.560547            0 
 setting_internal_kernel_arguments          1440        352 0.094727            0 
 internal_kernel          1440        352 507.301758            0 
 setting_diagonal_kernel_arguments          1440        368 0.081055            0 
 diagonal_kernel          1440        368 156.463867            0 
 setting_perimeter_kernel_arguments          1440        368 0.086914            0 
 perimeter_kernel          1440        368 223.646484            0 
 setting_internal_kernel_arguments          1440        368 0.100586            0 
 internal_kernel          1440        368 490.629883            0 
 setting_diagonal_kernel_arguments          1440        384 0.112305            0 
 diagonal_kernel          1440        384 157.291016            0 
 setting_perimeter_kernel_arguments          1440        384 0.109375            0 
 perimeter_kernel          1440        384 227.074219            0 
 setting_internal_kernel_arguments          1440        384 0.095703            0 
 internal_kernel          1440        384 476.467773            0 
 setting_diagonal_kernel_arguments          1440        400 0.075195            0 
 diagonal_kernel          1440        400 156.039062            0 
 setting_perimeter_kernel_arguments          1440        400 0.091797            0 
 perimeter_kernel          1440        400 226.038086            0 
 setting_internal_kernel_arguments          1440        400 0.108398            0 
 internal_kernel          1440        400 463.437500            0 
 setting_diagonal_kernel_arguments          1440        416 0.096680            0 
 diagonal_kernel          1440        416 156.635742            0 
 setting_perimeter_kernel_arguments          1440        416 0.069336            0 
 perimeter_kernel          1440        416 228.306641            0 
 setting_internal_kernel_arguments          1440        416 0.101562            0 
 internal_kernel          1440        416 449.351562            0 
 setting_diagonal_kernel_arguments          1440        432 0.079102            0 
 diagonal_kernel          1440        432 158.147461            0 
 setting_perimeter_kernel_arguments          1440        432 0.096680            0 
 perimeter_kernel          1440        432 225.579102            0 
 setting_internal_kernel_arguments          1440        432 0.113281            0 
 internal_kernel          1440        432 436.078125            0 
 setting_diagonal_kernel_arguments          1440        448 0.096680            0 
 diagonal_kernel          1440        448 158.270508            0 
 setting_perimeter_kernel_arguments          1440        448 0.097656            0 
 perimeter_kernel          1440        448 224.735352            0 
 setting_internal_kernel_arguments          1440        448 0.084961            0 
 internal_kernel          1440        448 422.449219            0 
 setting_diagonal_kernel_arguments          1440        464 0.071289            0 
 diagonal_kernel          1440        464 158.432617            0 
 setting_perimeter_kernel_arguments          1440        464 0.083008            0 
 perimeter_kernel          1440        464 225.184570            0 
 setting_internal_kernel_arguments          1440        464 0.121094            0 
 internal_kernel          1440        464 409.187500            0 
 setting_diagonal_kernel_arguments          1440        480 0.103516            0 
 diagonal_kernel          1440        480 155.840820            0 
 setting_perimeter_kernel_arguments          1440        480 0.084961            0 
 perimeter_kernel          1440        480 225.403320            0 
 setting_internal_kernel_arguments          1440        480 0.094727            0 
 internal_kernel          1440        480 396.824219            0 
 setting_diagonal_kernel_arguments          1440        496 0.113281            0 
 diagonal_kernel          1440        496 157.953125            0 
 setting_perimeter_kernel_arguments          1440        496 0.097656            0 
 perimeter_kernel          1440        496 224.787109            0 
 setting_internal_kernel_arguments          1440        496 0.071289            0 
 internal_kernel          1440        496 382.336914            0 
 setting_diagonal_kernel_arguments          1440        512 0.107422            0 
 diagonal_kernel          1440        512 159.444336            0 
 setting_perimeter_kernel_arguments          1440        512 0.103516            0 
 perimeter_kernel          1440        512 224.538086            0 
 setting_internal_kernel_arguments          1440        512 0.113281            0 
 internal_kernel          1440        512 369.809570            0 
 setting_diagonal_kernel_arguments          1440        528 0.081055            0 
 diagonal_kernel          1440        528 156.740234            0 
 setting_perimeter_kernel_arguments          1440        528 0.090820            0 
 perimeter_kernel          1440        528 225.158203            0 
 setting_internal_kernel_arguments          1440        528 0.106445            0 
 internal_kernel          1440        528 357.585938            0 
 setting_diagonal_kernel_arguments          1440        544 0.089844            0 
 diagonal_kernel          1440        544 156.431641            0 
 setting_perimeter_kernel_arguments          1440        544 0.099609            0 
 perimeter_kernel          1440        544 226.447266            0 
 setting_internal_kernel_arguments          1440        544 0.089844            0 
 internal_kernel          1440        544 346.613281            0 
 setting_diagonal_kernel_arguments          1440        560 0.079102            0 
 diagonal_kernel          1440        560 156.919922            0 
 setting_perimeter_kernel_arguments          1440        560 0.101562            0 
 perimeter_kernel          1440        560 225.104492            0 
 setting_internal_kernel_arguments          1440        560 0.152344            0 
 internal_kernel          1440        560 335.678711            0 
 setting_diagonal_kernel_arguments          1440        576 0.096680            0 
 diagonal_kernel          1440        576 156.946289            0 
 setting_perimeter_kernel_arguments          1440        576 0.100586            0 
 perimeter_kernel          1440        576 224.260742            0 
 setting_internal_kernel_arguments          1440        576 0.086914            0 
 internal_kernel          1440        576 324.500000            0 
 setting_diagonal_kernel_arguments          1440        592 0.072266            0 
 diagonal_kernel          1440        592 159.375000            0 
 setting_perimeter_kernel_arguments          1440        592 0.097656            0 
 perimeter_kernel          1440        592 221.764648            0 
 setting_internal_kernel_arguments          1440        592 0.144531            0 
 internal_kernel          1440        592 312.094727            0 
 setting_diagonal_kernel_arguments          1440        608 0.100586            0 
 diagonal_kernel          1440        608 157.001953            0 
 setting_perimeter_kernel_arguments          1440        608 0.097656            0 
 perimeter_kernel          1440        608 225.498047            0 
 setting_internal_kernel_arguments          1440        608 0.087891            0 
 internal_kernel          1440        608 301.775391            0 
 setting_diagonal_kernel_arguments          1440        624 0.079102            0 
 diagonal_kernel          1440        624 158.255859            0 
 setting_perimeter_kernel_arguments          1440        624 0.083008            0 
 perimeter_kernel          1440        624 222.641602            0 
 setting_internal_kernel_arguments          1440        624 0.111328            0 
 internal_kernel          1440        624 291.837891            0 
 setting_diagonal_kernel_arguments          1440        640 0.095703            0 
 diagonal_kernel          1440        640 156.984375            0 
 setting_perimeter_kernel_arguments          1440        640 0.094727            0 
 perimeter_kernel          1440        640 225.664062            0 
 setting_internal_kernel_arguments          1440        640 0.089844            0 
 internal_kernel          1440        640 279.242188            0 
 setting_diagonal_kernel_arguments          1440        656 0.085938            0 
 diagonal_kernel          1440        656 158.443359            0 
 setting_perimeter_kernel_arguments          1440        656 0.101562            0 
 perimeter_kernel          1440        656 222.064453            0 
 setting_internal_kernel_arguments          1440        656 0.101562            0 
 internal_kernel          1440        656 271.053711            0 
 setting_diagonal_kernel_arguments          1440        672 0.099609            1 
 diagonal_kernel          1440        672 156.094727            0 
 setting_perimeter_kernel_arguments          1440        672 0.093750            0 
 perimeter_kernel          1440        672 224.382812            0 
 setting_internal_kernel_arguments          1440        672 0.089844            0 
 internal_kernel          1440        672 260.072266            0 
 setting_diagonal_kernel_arguments          1440        688 0.084961            0 
 diagonal_kernel          1440        688 155.945312            0 
 setting_perimeter_kernel_arguments          1440        688 0.084961            0 
 perimeter_kernel          1440        688 222.483398            0 
 setting_internal_kernel_arguments          1440        688 0.112305            0 
 internal_kernel          1440        688 250.173828            0 
 setting_diagonal_kernel_arguments          1440        704 0.101562            0 
 diagonal_kernel          1440        704 158.278320            0 
 setting_perimeter_kernel_arguments          1440        704 0.103516            0 
 perimeter_kernel          1440        704 224.134766            0 
 setting_internal_kernel_arguments          1440        704 0.095703            0 
 internal_kernel          1440        704 238.421875            0 
 setting_diagonal_kernel_arguments          1440        720 0.096680            0 
 diagonal_kernel          1440        720 157.721680            0 
 setting_perimeter_kernel_arguments          1440        720 0.096680            0 
 perimeter_kernel          1440        720 223.254883            0 
 setting_internal_kernel_arguments          1440        720 0.116211            0 
 internal_kernel          1440        720 231.288086            0 
 setting_diagonal_kernel_arguments          1440        736 0.135742            0 
 diagonal_kernel          1440        736 156.894531            0 
 setting_perimeter_kernel_arguments          1440        736 0.108398            0 
 perimeter_kernel          1440        736 222.455078            0 
 setting_internal_kernel_arguments          1440        736 0.096680            0 
 internal_kernel          1440        736 220.156250            0 
 setting_diagonal_kernel_arguments          1440        752 0.082031            0 
 diagonal_kernel          1440        752 157.996094            0 
 setting_perimeter_kernel_arguments          1440        752 0.082031            0 
 perimeter_kernel          1440        752 223.041016            0 
 setting_internal_kernel_arguments          1440        752 0.091797            0 
 internal_kernel          1440        752 213.506836            0 
 setting_diagonal_kernel_arguments          1440        768 0.108398            0 
 diagonal_kernel          1440        768 155.985352            0 
 setting_perimeter_kernel_arguments          1440        768 0.096680            0 
 perimeter_kernel          1440        768 223.067383            0 
 setting_internal_kernel_arguments          1440        768 0.096680            0 
 internal_kernel          1440        768 201.987305            0 
 setting_diagonal_kernel_arguments          1440        784 0.090820            0 
 diagonal_kernel          1440        784 156.538086            0 
 setting_perimeter_kernel_arguments          1440        784 0.099609            0 
 perimeter_kernel          1440        784 222.521484            0 
 setting_internal_kernel_arguments          1440        784 0.113281            0 
 internal_kernel          1440        784 192.924805            0 
 setting_diagonal_kernel_arguments          1440        800 0.092773            0 
 diagonal_kernel          1440        800 156.218750            0 
 setting_perimeter_kernel_arguments          1440        800 0.089844            0 
 perimeter_kernel          1440        800 221.412109            0 
 setting_internal_kernel_arguments          1440        800 0.089844            0 
 internal_kernel          1440        800 185.672852            0 
 setting_diagonal_kernel_arguments          1440        816 0.086914            0 
 diagonal_kernel          1440        816 157.393555            0 
 setting_perimeter_kernel_arguments          1440        816 0.084961            0 
 perimeter_kernel          1440        816 222.244141            0 
 setting_internal_kernel_arguments          1440        816 0.143555            0 
 internal_kernel          1440        816 177.719727            0 
 setting_diagonal_kernel_arguments          1440        832 0.116211            0 
 diagonal_kernel          1440        832 158.121094            0 
 setting_perimeter_kernel_arguments          1440        832 0.084961            0 
 perimeter_kernel          1440        832 224.305664            0 
 setting_internal_kernel_arguments          1440        832 0.091797            0 
 internal_kernel          1440        832 167.731445            0 
 setting_diagonal_kernel_arguments          1440        848 0.084961            0 
 diagonal_kernel          1440        848 156.083008            0 
 setting_perimeter_kernel_arguments          1440        848 0.092773            0 
 perimeter_kernel          1440        848 221.903320            0 
 setting_internal_kernel_arguments          1440        848 0.086914            0 
 internal_kernel          1440        848 159.978516            0 
 setting_diagonal_kernel_arguments          1440        864 0.102539            0 
 diagonal_kernel          1440        864 155.200195            0 
 setting_perimeter_kernel_arguments          1440        864 0.075195            0 
 perimeter_kernel          1440        864 221.938477            0 
 setting_internal_kernel_arguments          1440        864 0.110352            0 
 internal_kernel          1440        864 153.927734            0 
 setting_diagonal_kernel_arguments          1440        880 0.107422            0 
 diagonal_kernel          1440        880 156.189453            0 
 setting_perimeter_kernel_arguments          1440        880 0.095703            0 
 perimeter_kernel          1440        880 222.122070            0 
 setting_internal_kernel_arguments          1440        880 0.080078            0 
 internal_kernel          1440        880 144.340820            0 
 setting_diagonal_kernel_arguments          1440        896 0.096680            0 
 diagonal_kernel          1440        896 155.491211            0 
 setting_perimeter_kernel_arguments          1440        896 0.096680            0 
 perimeter_kernel          1440        896 221.438477            0 
 setting_internal_kernel_arguments          1440        896 0.102539            0 
 internal_kernel          1440        896 138.047852            0 
 setting_diagonal_kernel_arguments          1440        912 0.133789            0 
 diagonal_kernel          1440        912 157.021484            0 
 setting_perimeter_kernel_arguments          1440        912 0.080078            0 
 perimeter_kernel          1440        912 222.170898            0 
 setting_internal_kernel_arguments          1440        912 0.117188            0 
 internal_kernel          1440        912 130.938477            0 
 setting_diagonal_kernel_arguments          1440        928 0.099609            0 
 diagonal_kernel          1440        928 156.434570            0 
 setting_perimeter_kernel_arguments          1440        928 0.125977            0 
 perimeter_kernel          1440        928 224.216797            0 
 setting_internal_kernel_arguments          1440        928 0.114258            0 
 internal_kernel          1440        928 124.430664            0 
 setting_diagonal_kernel_arguments          1440        944 0.080078            0 
 diagonal_kernel          1440        944 156.193359            0 
 setting_perimeter_kernel_arguments          1440        944 0.078125            0 
 perimeter_kernel          1440        944 221.557617            0 
 setting_internal_kernel_arguments          1440        944 0.063477            0 
 internal_kernel          1440        944 118.074219            0 
 setting_diagonal_kernel_arguments          1440        960 0.099609            0 
 diagonal_kernel          1440        960 155.659180            0 
 setting_perimeter_kernel_arguments          1440        960 0.098633            0 
 perimeter_kernel          1440        960 222.759766            0 
 setting_internal_kernel_arguments          1440        960 0.090820            0 
 internal_kernel          1440        960 111.243164            0 
 setting_diagonal_kernel_arguments          1440        976 0.081055            0 
 diagonal_kernel          1440        976 157.811523            0 
 setting_perimeter_kernel_arguments          1440        976 0.081055            0 
 perimeter_kernel          1440        976 221.348633            0 
 setting_internal_kernel_arguments          1440        976 0.187500            0 
 internal_kernel          1440        976 106.673828            0 
 setting_diagonal_kernel_arguments          1440        992 0.104492            0 
 diagonal_kernel          1440        992 156.350586            0 
 setting_perimeter_kernel_arguments          1440        992 0.098633            0 
 perimeter_kernel          1440        992 224.445312            0 
 setting_internal_kernel_arguments          1440        992 0.075195            0 
 internal_kernel          1440        992 100.581055            0 
 setting_diagonal_kernel_arguments          1440       1008 0.067383            0 
 diagonal_kernel          1440       1008 156.186523            0 
 setting_perimeter_kernel_arguments          1440       1008 0.080078            0 
 perimeter_kernel          1440       1008 222.951172            0 
 setting_internal_kernel_arguments          1440       1008 0.092773            0 
 internal_kernel          1440       1008 92.921875            0 
 setting_diagonal_kernel_arguments          1440       1024 0.106445            0 
 diagonal_kernel          1440       1024 156.431641            0 
 setting_perimeter_kernel_arguments          1440       1024 0.088867            0 
 perimeter_kernel          1440       1024 222.833984            0 
 setting_internal_kernel_arguments          1440       1024 0.092773            0 
 internal_kernel          1440       1024 88.217773            0 
 setting_diagonal_kernel_arguments          1440       1040 0.075195            0 
 diagonal_kernel          1440       1040 156.901367            0 
 setting_perimeter_kernel_arguments          1440       1040 0.087891            0 
 perimeter_kernel          1440       1040 222.062500            0 
 setting_internal_kernel_arguments          1440       1040 0.106445            0 
 internal_kernel          1440       1040 85.446289            0 
 setting_diagonal_kernel_arguments          1440       1056 0.107422            0 
 diagonal_kernel          1440       1056 157.004883            0 
 setting_perimeter_kernel_arguments          1440       1056 0.094727            0 
 perimeter_kernel          1440       1056 223.247070            0 
 setting_internal_kernel_arguments          1440       1056 0.076172            0 
 internal_kernel          1440       1056 77.614258            0 
 setting_diagonal_kernel_arguments          1440       1072 0.086914            0 
 diagonal_kernel          1440       1072 156.654297            0 
 setting_perimeter_kernel_arguments          1440       1072 0.083984            0 
 perimeter_kernel          1440       1072 224.416016            0 
 setting_internal_kernel_arguments          1440       1072 0.085938            0 
 internal_kernel          1440       1072 72.484375            0 
 setting_diagonal_kernel_arguments          1440       1088 0.098633            0 
 diagonal_kernel          1440       1088 154.380859            0 
 setting_perimeter_kernel_arguments          1440       1088 0.107422            0 
 perimeter_kernel          1440       1088 224.194336            0 
 setting_internal_kernel_arguments          1440       1088 0.092773            0 
 internal_kernel          1440       1088 70.324219            0 
 setting_diagonal_kernel_arguments          1440       1104 0.085938            0 
 diagonal_kernel          1440       1104 157.779297            0 
 setting_perimeter_kernel_arguments          1440       1104 0.080078            0 
 perimeter_kernel          1440       1104 221.867188            0 
 setting_internal_kernel_arguments          1440       1104 0.072266            0 
 internal_kernel          1440       1104 62.995117            0 
 setting_diagonal_kernel_arguments          1440       1120 0.107422            0 
 diagonal_kernel          1440       1120 155.822266            0 
 setting_perimeter_kernel_arguments          1440       1120 0.355469            0 
 perimeter_kernel          1440       1120 221.018555            0 
 setting_internal_kernel_arguments          1440       1120 0.106445            0 
 internal_kernel          1440       1120 60.831055            0 
 setting_diagonal_kernel_arguments          1440       1136 0.075195            0 
 diagonal_kernel          1440       1136 156.784180            0 
 setting_perimeter_kernel_arguments          1440       1136 0.087891            0 
 perimeter_kernel          1440       1136 222.622070            0 
 setting_internal_kernel_arguments          1440       1136 0.143555            0 
 internal_kernel          1440       1136 56.173828            0 
 setting_diagonal_kernel_arguments          1440       1152 0.091797            0 
 diagonal_kernel          1440       1152 154.954102            0 
 setting_perimeter_kernel_arguments          1440       1152 0.095703            0 
 perimeter_kernel          1440       1152 223.553711            0 
 setting_internal_kernel_arguments          1440       1152 0.118164            0 
 internal_kernel          1440       1152 54.132812            0 
 setting_diagonal_kernel_arguments          1440       1168 0.135742            0 
 diagonal_kernel          1440       1168 157.496094            0 
 setting_perimeter_kernel_arguments          1440       1168 0.064453            0 
 perimeter_kernel          1440       1168 222.489258            0 
 setting_internal_kernel_arguments          1440       1168 0.080078            0 
 internal_kernel          1440       1168 47.551758            0 
 setting_diagonal_kernel_arguments          1440       1184 0.097656            0 
 diagonal_kernel          1440       1184 155.791992            0 
 setting_perimeter_kernel_arguments          1440       1184 0.154297            0 
 perimeter_kernel          1440       1184 223.048828            0 
 setting_internal_kernel_arguments          1440       1184 0.090820            0 
 internal_kernel          1440       1184 46.973633            0 
 setting_diagonal_kernel_arguments          1440       1200 0.083984            0 
 diagonal_kernel          1440       1200 157.259766            0 
 setting_perimeter_kernel_arguments          1440       1200 0.126953            0 
 perimeter_kernel          1440       1200 222.298828            0 
 setting_internal_kernel_arguments          1440       1200 0.135742            0 
 internal_kernel          1440       1200 42.890625            0 
 setting_diagonal_kernel_arguments          1440       1216 0.093750            0 
 diagonal_kernel          1440       1216 157.326172            0 
 setting_perimeter_kernel_arguments          1440       1216 0.106445            0 
 perimeter_kernel          1440       1216 220.435547            0 
 setting_internal_kernel_arguments          1440       1216 0.110352            0 
 internal_kernel          1440       1216 41.118164            0 
 setting_diagonal_kernel_arguments          1440       1232 0.072266            0 
 diagonal_kernel          1440       1232 157.386719            0 
 setting_perimeter_kernel_arguments          1440       1232 0.110352            0 
 perimeter_kernel          1440       1232 220.763672            0 
 setting_internal_kernel_arguments          1440       1232 0.087891            0 
 internal_kernel          1440       1232 37.166992            0 
 setting_diagonal_kernel_arguments          1440       1248 0.094727            0 
 diagonal_kernel          1440       1248 155.521484            0 
 setting_perimeter_kernel_arguments          1440       1248 0.078125            0 
 perimeter_kernel          1440       1248 221.935547            0 
 setting_internal_kernel_arguments          1440       1248 0.083008            0 
 internal_kernel          1440       1248 35.614258            0 
 setting_diagonal_kernel_arguments          1440       1264 0.121094            0 
 diagonal_kernel          1440       1264 155.878906            0 
 setting_perimeter_kernel_arguments          1440       1264 0.070312            0 
 perimeter_kernel          1440       1264 222.460938            0 
 setting_internal_kernel_arguments          1440       1264 0.121094            0 
 internal_kernel          1440       1264 31.617188            0 
 setting_diagonal_kernel_arguments          1440       1280 0.091797            0 
 diagonal_kernel          1440       1280 155.993164            0 
 setting_perimeter_kernel_arguments          1440       1280 0.069336            0 
 perimeter_kernel          1440       1280 222.791992            0 
 setting_internal_kernel_arguments          1440       1280 0.079102            0 
 internal_kernel          1440       1280 31.340820            0 
 setting_diagonal_kernel_arguments          1440       1296 0.067383            0 
 diagonal_kernel          1440       1296 157.009766            0 
 setting_perimeter_kernel_arguments          1440       1296 0.085938            0 
 perimeter_kernel          1440       1296 223.040039            0 
 setting_internal_kernel_arguments          1440       1296 0.084961            0 
 internal_kernel          1440       1296 26.737305            0 
 setting_diagonal_kernel_arguments          1440       1312 0.087891            0 
 diagonal_kernel          1440       1312 155.954102            0 
 setting_perimeter_kernel_arguments          1440       1312 0.144531            0 
 perimeter_kernel          1440       1312 221.141602            0 
 setting_internal_kernel_arguments          1440       1312 0.109375            0 
 internal_kernel          1440       1312 27.249023            0 
 setting_diagonal_kernel_arguments          1440       1328 0.071289            0 
 diagonal_kernel          1440       1328 155.074219            0 
 setting_perimeter_kernel_arguments          1440       1328 0.071289            0 
 perimeter_kernel          1440       1328 220.744141            0 
 setting_internal_kernel_arguments          1440       1328 0.082031            0 
 internal_kernel          1440       1328 24.253906            0 
 setting_diagonal_kernel_arguments          1440       1344 0.094727            0 
 diagonal_kernel          1440       1344 154.824219            0 
 setting_perimeter_kernel_arguments          1440       1344 0.080078            0 
 perimeter_kernel          1440       1344 221.488281            0 
 setting_internal_kernel_arguments          1440       1344 0.102539            1 
 internal_kernel          1440       1344 24.428711            0 
 setting_diagonal_kernel_arguments          1440       1360 0.087891            0 
 diagonal_kernel          1440       1360 158.330078            0 
 setting_perimeter_kernel_arguments          1440       1360 0.077148            0 
 perimeter_kernel          1440       1360 221.258789            0 
 setting_internal_kernel_arguments          1440       1360 0.121094            0 
 internal_kernel          1440       1360 22.107422            0 
 setting_diagonal_kernel_arguments          1440       1376 0.085938            0 
 diagonal_kernel          1440       1376 155.786133            0 
 setting_perimeter_kernel_arguments          1440       1376 0.158203            0 
 perimeter_kernel          1440       1376 221.407227            0 
 setting_internal_kernel_arguments          1440       1376 0.088867            0 
 internal_kernel          1440       1376 23.375977            0 
 setting_diagonal_kernel_arguments          1440       1392 0.078125            0 
 diagonal_kernel          1440       1392 155.676758            0 
 setting_perimeter_kernel_arguments          1440       1392 0.081055            0 
 perimeter_kernel          1440       1392 221.921875            0 
 setting_internal_kernel_arguments          1440       1392 0.053711            0 
 internal_kernel          1440       1392 23.662109            0 
 setting_diagonal_kernel_arguments          1440       1408 0.117188            0 
 diagonal_kernel          1440       1408 155.492188            0 
 setting_perimeter_kernel_arguments          1440       1408 0.076172            0 
 perimeter_kernel          1440       1408 219.645508            0 
 setting_internal_kernel_arguments          1440       1408 0.069336            0 
 internal_kernel          1440       1408 23.012695            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.142578            0 
 final_diagonal_kernel          1440          0 155.565430            0 
 device_side_d2h_copy          1440          0 2641.422852            0 
# Runtime: 0.312403 s (overhead: 0.003521 %) 541 records
