# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 03:12:23 2017
# Execution time and date (local): Fri Sep 29 04:12:23 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 252970.332031            0 
 kernel_creation          1440          0 6763.357422            0 
 device_side_buffer_setup          1440          0 4.763672            0 
 device_side_h2d_copy          1440          0 3210.834961            0 
 setting_diagonal_kernel_arguments          1440          0 1.363281            0 
 diagonal_kernel          1440          0 185.583984            0 
 setting_perimeter_kernel_arguments          1440          0 0.348633            0 
 perimeter_kernel          1440          0 230.073242            0 
 setting_internal_kernel_arguments          1440          0 0.291992            0 
 internal_kernel          1440          0 872.712891            0 
 setting_diagonal_kernel_arguments          1440         16 0.155273            0 
 diagonal_kernel          1440         16 159.315430            0 
 setting_perimeter_kernel_arguments          1440         16 0.096680            0 
 perimeter_kernel          1440         16 227.692383            0 
 setting_internal_kernel_arguments          1440         16 0.087891            0 
 internal_kernel          1440         16 852.223633            0 
 setting_diagonal_kernel_arguments          1440         32 0.133789            7 
 diagonal_kernel          1440         32 160.436523            0 
 setting_perimeter_kernel_arguments          1440         32 0.111328            0 
 perimeter_kernel          1440         32 226.466797            0 
 setting_internal_kernel_arguments          1440         32 0.084961            0 
 internal_kernel          1440         32 834.152344            0 
 setting_diagonal_kernel_arguments          1440         48 0.122070            0 
 diagonal_kernel          1440         48 157.204102            0 
 setting_perimeter_kernel_arguments          1440         48 0.102539            0 
 perimeter_kernel          1440         48 227.856445            0 
 setting_internal_kernel_arguments          1440         48 0.124023            0 
 internal_kernel          1440         48 817.330078            0 
 setting_diagonal_kernel_arguments          1440         64 0.140625            0 
 diagonal_kernel          1440         64 157.820312            0 
 setting_perimeter_kernel_arguments          1440         64 0.117188            0 
 perimeter_kernel          1440         64 231.636719            0 
 setting_internal_kernel_arguments          1440         64 0.088867            0 
 internal_kernel          1440         64 799.471680            0 
 setting_diagonal_kernel_arguments          1440         80 0.148438            0 
 diagonal_kernel          1440         80 158.849609            0 
 setting_perimeter_kernel_arguments          1440         80 0.097656            0 
 perimeter_kernel          1440         80 227.396484            0 
 setting_internal_kernel_arguments          1440         80 0.091797            0 
 internal_kernel          1440         80 781.984375            0 
 setting_diagonal_kernel_arguments          1440         96 0.125977            0 
 diagonal_kernel          1440         96 158.558594            0 
 setting_perimeter_kernel_arguments          1440         96 0.080078            0 
 perimeter_kernel          1440         96 227.505859            0 
 setting_internal_kernel_arguments          1440         96 0.075195            0 
 internal_kernel          1440         96 761.758789            0 
 setting_diagonal_kernel_arguments          1440        112 0.146484            0 
 diagonal_kernel          1440        112 159.271484            0 
 setting_perimeter_kernel_arguments          1440        112 0.091797            0 
 perimeter_kernel          1440        112 226.079102            0 
 setting_internal_kernel_arguments          1440        112 0.084961            0 
 internal_kernel          1440        112 744.332031            0 
 setting_diagonal_kernel_arguments          1440        128 0.139648            0 
 diagonal_kernel          1440        128 158.548828            0 
 setting_perimeter_kernel_arguments          1440        128 0.107422            0 
 perimeter_kernel          1440        128 225.208008            0 
 setting_internal_kernel_arguments          1440        128 0.094727            0 
 internal_kernel          1440        128 725.647461            0 
 setting_diagonal_kernel_arguments          1440        144 0.141602            0 
 diagonal_kernel          1440        144 160.367188            0 
 setting_perimeter_kernel_arguments          1440        144 0.097656            0 
 perimeter_kernel          1440        144 227.461914            0 
 setting_internal_kernel_arguments          1440        144 0.125977            0 
 internal_kernel          1440        144 710.529297            0 
 setting_diagonal_kernel_arguments          1440        160 0.132812            2 
 diagonal_kernel          1440        160 159.665039            0 
 setting_perimeter_kernel_arguments          1440        160 0.081055            0 
 perimeter_kernel          1440        160 226.883789            0 
 setting_internal_kernel_arguments          1440        160 0.122070            0 
 internal_kernel          1440        160 691.131836            0 
 setting_diagonal_kernel_arguments          1440        176 0.137695            0 
 diagonal_kernel          1440        176 156.615234            0 
 setting_perimeter_kernel_arguments          1440        176 0.181641            0 
 perimeter_kernel          1440        176 226.793945            0 
 setting_internal_kernel_arguments          1440        176 0.082031            0 
 internal_kernel          1440        176 676.164062            0 
 setting_diagonal_kernel_arguments          1440        192 0.112305            0 
 diagonal_kernel          1440        192 158.940430            0 
 setting_perimeter_kernel_arguments          1440        192 0.118164            0 
 perimeter_kernel          1440        192 225.121094            0 
 setting_internal_kernel_arguments          1440        192 0.083984            0 
 internal_kernel          1440        192 659.625000            0 
 setting_diagonal_kernel_arguments          1440        208 0.108398            0 
 diagonal_kernel          1440        208 159.294922            0 
 setting_perimeter_kernel_arguments          1440        208 0.082031            0 
 perimeter_kernel          1440        208 226.579102            0 
 setting_internal_kernel_arguments          1440        208 0.096680            0 
 internal_kernel          1440        208 650.950195            0 
 setting_diagonal_kernel_arguments          1440        224 0.141602            0 
 diagonal_kernel          1440        224 156.981445            0 
 setting_perimeter_kernel_arguments          1440        224 0.088867            0 
 perimeter_kernel          1440        224 227.177734            0 
 setting_internal_kernel_arguments          1440        224 0.088867            0 
 internal_kernel          1440        224 624.356445            0 
 setting_diagonal_kernel_arguments          1440        240 0.115234            0 
 diagonal_kernel          1440        240 157.368164            0 
 setting_perimeter_kernel_arguments          1440        240 0.143555            0 
 perimeter_kernel          1440        240 224.805664            0 
 setting_internal_kernel_arguments          1440        240 0.120117            0 
 internal_kernel          1440        240 609.159180            0 
 setting_diagonal_kernel_arguments          1440        256 0.112305            0 
 diagonal_kernel          1440        256 157.069336            0 
 setting_perimeter_kernel_arguments          1440        256 0.083008            0 
 perimeter_kernel          1440        256 225.223633            0 
 setting_internal_kernel_arguments          1440        256 0.083008            0 
 internal_kernel          1440        256 595.255859            0 
 setting_diagonal_kernel_arguments          1440        272 0.128906            0 
 diagonal_kernel          1440        272 157.094727            0 
 setting_perimeter_kernel_arguments          1440        272 0.072266            0 
 perimeter_kernel          1440        272 225.388672            0 
 setting_internal_kernel_arguments          1440        272 0.096680            0 
 internal_kernel          1440        272 578.520508            0 
 setting_diagonal_kernel_arguments          1440        288 0.137695            0 
 diagonal_kernel          1440        288 158.234375            0 
 setting_perimeter_kernel_arguments          1440        288 0.076172            0 
 perimeter_kernel          1440        288 227.244141            0 
 setting_internal_kernel_arguments          1440        288 0.097656            0 
 internal_kernel          1440        288 565.533203            0 
 setting_diagonal_kernel_arguments          1440        304 0.106445            0 
 diagonal_kernel          1440        304 156.075195            0 
 setting_perimeter_kernel_arguments          1440        304 0.109375            0 
 perimeter_kernel          1440        304 227.934570            0 
 setting_internal_kernel_arguments          1440        304 0.083984            0 
 internal_kernel          1440        304 548.923828            0 
 setting_diagonal_kernel_arguments          1440        320 0.099609            0 
 diagonal_kernel          1440        320 158.494141            0 
 setting_perimeter_kernel_arguments          1440        320 0.088867            0 
 perimeter_kernel          1440        320 228.079102            0 
 setting_internal_kernel_arguments          1440        320 0.117188            1 
 internal_kernel          1440        320 534.783203            0 
 setting_diagonal_kernel_arguments          1440        336 0.125000            0 
 diagonal_kernel          1440        336 158.569336            0 
 setting_perimeter_kernel_arguments          1440        336 0.101562            0 
 perimeter_kernel          1440        336 225.497070            0 
 setting_internal_kernel_arguments          1440        336 0.076172            0 
 internal_kernel          1440        336 519.053711            0 
 setting_diagonal_kernel_arguments          1440        352 0.102539            0 
 diagonal_kernel          1440        352 157.287109            0 
 setting_perimeter_kernel_arguments          1440        352 0.063477            0 
 perimeter_kernel          1440        352 224.636719            0 
 setting_internal_kernel_arguments          1440        352 0.115234            0 
 internal_kernel          1440        352 505.783203            0 
 setting_diagonal_kernel_arguments          1440        368 0.114258            0 
 diagonal_kernel          1440        368 155.711914            0 
 setting_perimeter_kernel_arguments          1440        368 0.078125            0 
 perimeter_kernel          1440        368 224.083008            0 
 setting_internal_kernel_arguments          1440        368 0.111328            0 
 internal_kernel          1440        368 489.599609            0 
 setting_diagonal_kernel_arguments          1440        384 0.138672            0 
 diagonal_kernel          1440        384 158.584961            0 
 setting_perimeter_kernel_arguments          1440        384 0.126953            0 
 perimeter_kernel          1440        384 225.486328            0 
 setting_internal_kernel_arguments          1440        384 0.088867            0 
 internal_kernel          1440        384 474.020508            0 
 setting_diagonal_kernel_arguments          1440        400 0.117188            0 
 diagonal_kernel          1440        400 155.912109            0 
 setting_perimeter_kernel_arguments          1440        400 0.097656            0 
 perimeter_kernel          1440        400 225.059570            0 
 setting_internal_kernel_arguments          1440        400 0.068359            0 
 internal_kernel          1440        400 460.570312            0 
 setting_diagonal_kernel_arguments          1440        416 0.126953            0 
 diagonal_kernel          1440        416 156.577148            0 
 setting_perimeter_kernel_arguments          1440        416 0.071289            0 
 perimeter_kernel          1440        416 223.943359            0 
 setting_internal_kernel_arguments          1440        416 0.083008            0 
 internal_kernel          1440        416 447.629883            0 
 setting_diagonal_kernel_arguments          1440        432 0.110352            0 
 diagonal_kernel          1440        432 158.332031            0 
 setting_perimeter_kernel_arguments          1440        432 0.091797            0 
 perimeter_kernel          1440        432 224.904297            0 
 setting_internal_kernel_arguments          1440        432 0.083008            0 
 internal_kernel          1440        432 433.595703            0 
 setting_diagonal_kernel_arguments          1440        448 0.116211            0 
 diagonal_kernel          1440        448 157.583008            0 
 setting_perimeter_kernel_arguments          1440        448 0.106445            0 
 perimeter_kernel          1440        448 225.449219            0 
 setting_internal_kernel_arguments          1440        448 0.076172            0 
 internal_kernel          1440        448 420.700195            0 
 setting_diagonal_kernel_arguments          1440        464 0.111328            0 
 diagonal_kernel          1440        464 156.454102            0 
 setting_perimeter_kernel_arguments          1440        464 0.080078            0 
 perimeter_kernel          1440        464 224.022461            0 
 setting_internal_kernel_arguments          1440        464 0.110352            0 
 internal_kernel          1440        464 408.017578            0 
 setting_diagonal_kernel_arguments          1440        480 0.093750            0 
 diagonal_kernel          1440        480 157.520508            0 
 setting_perimeter_kernel_arguments          1440        480 0.084961            0 
 perimeter_kernel          1440        480 223.452148            0 
 setting_internal_kernel_arguments          1440        480 0.101562            0 
 internal_kernel          1440        480 395.956055            0 
 setting_diagonal_kernel_arguments          1440        496 0.127930            0 
 diagonal_kernel          1440        496 158.383789            0 
 setting_perimeter_kernel_arguments          1440        496 0.068359            0 
 perimeter_kernel          1440        496 225.658203            0 
 setting_internal_kernel_arguments          1440        496 0.087891            0 
 internal_kernel          1440        496 381.906250            0 
 setting_diagonal_kernel_arguments          1440        512 0.126953            0 
 diagonal_kernel          1440        512 159.607422            0 
 setting_perimeter_kernel_arguments          1440        512 0.109375            0 
 perimeter_kernel          1440        512 223.427734            0 
 setting_internal_kernel_arguments          1440        512 0.097656            0 
 internal_kernel          1440        512 369.608398            0 
 setting_diagonal_kernel_arguments          1440        528 0.098633            0 
 diagonal_kernel          1440        528 157.304688            0 
 setting_perimeter_kernel_arguments          1440        528 0.116211            0 
 perimeter_kernel          1440        528 224.260742            0 
 setting_internal_kernel_arguments          1440        528 0.093750            0 
 internal_kernel          1440        528 357.680664            0 
 setting_diagonal_kernel_arguments          1440        544 0.107422            0 
 diagonal_kernel          1440        544 155.999023            0 
 setting_perimeter_kernel_arguments          1440        544 0.069336            0 
 perimeter_kernel          1440        544 226.353516            0 
 setting_internal_kernel_arguments          1440        544 0.114258            0 
 internal_kernel          1440        544 344.944336            0 
 setting_diagonal_kernel_arguments          1440        560 0.112305            0 
 diagonal_kernel          1440        560 158.677734            0 
 setting_perimeter_kernel_arguments          1440        560 0.095703            0 
 perimeter_kernel          1440        560 224.776367            0 
 setting_internal_kernel_arguments          1440        560 0.082031            0 
 internal_kernel          1440        560 335.846680            0 
 setting_diagonal_kernel_arguments          1440        576 0.128906            0 
 diagonal_kernel          1440        576 157.354492            0 
 setting_perimeter_kernel_arguments          1440        576 0.090820            0 
 perimeter_kernel          1440        576 224.574219            0 
 setting_internal_kernel_arguments          1440        576 0.092773            0 
 internal_kernel          1440        576 324.117188            0 
 setting_diagonal_kernel_arguments          1440        592 0.099609            0 
 diagonal_kernel          1440        592 156.146484            0 
 setting_perimeter_kernel_arguments          1440        592 0.077148            0 
 perimeter_kernel          1440        592 223.909180            0 
 setting_internal_kernel_arguments          1440        592 0.108398            0 
 internal_kernel          1440        592 311.511719            0 
 setting_diagonal_kernel_arguments          1440        608 0.114258            0 
 diagonal_kernel          1440        608 156.871094            0 
 setting_perimeter_kernel_arguments          1440        608 0.079102            0 
 perimeter_kernel          1440        608 223.068359            0 
 setting_internal_kernel_arguments          1440        608 0.084961            0 
 internal_kernel          1440        608 300.473633            0 
 setting_diagonal_kernel_arguments          1440        624 0.126953            0 
 diagonal_kernel          1440        624 158.576172            0 
 setting_perimeter_kernel_arguments          1440        624 0.079102            0 
 perimeter_kernel          1440        624 225.591797            0 
 setting_internal_kernel_arguments          1440        624 0.094727            0 
 internal_kernel          1440        624 291.080078            0 
 setting_diagonal_kernel_arguments          1440        640 0.091797            0 
 diagonal_kernel          1440        640 157.036133            0 
 setting_perimeter_kernel_arguments          1440        640 0.122070            0 
 perimeter_kernel          1440        640 224.710938            0 
 setting_internal_kernel_arguments          1440        640 0.083984            0 
 internal_kernel          1440        640 279.227539            0 
 setting_diagonal_kernel_arguments          1440        656 0.111328            0 
 diagonal_kernel          1440        656 157.484375            0 
 setting_perimeter_kernel_arguments          1440        656 0.098633            0 
 perimeter_kernel          1440        656 223.559570            0 
 setting_internal_kernel_arguments          1440        656 0.080078            0 
 internal_kernel          1440        656 270.582031            0 
 setting_diagonal_kernel_arguments          1440        672 0.134766            1 
 diagonal_kernel          1440        672 156.698242            0 
 setting_perimeter_kernel_arguments          1440        672 0.076172            0 
 perimeter_kernel          1440        672 222.594727            0 
 setting_internal_kernel_arguments          1440        672 0.082031            0 
 internal_kernel          1440        672 259.449219            0 
 setting_diagonal_kernel_arguments          1440        688 0.089844            0 
 diagonal_kernel          1440        688 157.603516            0 
 setting_perimeter_kernel_arguments          1440        688 0.103516            0 
 perimeter_kernel          1440        688 221.841797            0 
 setting_internal_kernel_arguments          1440        688 0.083984            0 
 internal_kernel          1440        688 250.096680            0 
 setting_diagonal_kernel_arguments          1440        704 0.117188            0 
 diagonal_kernel          1440        704 156.311523            0 
 setting_perimeter_kernel_arguments          1440        704 0.072266            0 
 perimeter_kernel          1440        704 221.511719            0 
 setting_internal_kernel_arguments          1440        704 0.079102            0 
 internal_kernel          1440        704 238.600586            0 
 setting_diagonal_kernel_arguments          1440        720 0.116211            0 
 diagonal_kernel          1440        720 157.795898            0 
 setting_perimeter_kernel_arguments          1440        720 0.090820            0 
 perimeter_kernel          1440        720 221.016602            0 
 setting_internal_kernel_arguments          1440        720 0.075195            0 
 internal_kernel          1440        720 228.886719            0 
 setting_diagonal_kernel_arguments          1440        736 0.098633            0 
 diagonal_kernel          1440        736 155.602539            0 
 setting_perimeter_kernel_arguments          1440        736 0.063477            0 
 perimeter_kernel          1440        736 222.934570            0 
 setting_internal_kernel_arguments          1440        736 0.125000            0 
 internal_kernel          1440        736 221.522461            0 
 setting_diagonal_kernel_arguments          1440        752 0.111328            0 
 diagonal_kernel          1440        752 156.566406            0 
 setting_perimeter_kernel_arguments          1440        752 0.080078            0 
 perimeter_kernel          1440        752 221.164062            0 
 setting_internal_kernel_arguments          1440        752 0.072266            0 
 internal_kernel          1440        752 212.012695            0 
 setting_diagonal_kernel_arguments          1440        768 0.101562            0 
 diagonal_kernel          1440        768 156.511719            0 
 setting_perimeter_kernel_arguments          1440        768 0.108398            0 
 perimeter_kernel          1440        768 222.844727            0 
 setting_internal_kernel_arguments          1440        768 0.102539            0 
 internal_kernel          1440        768 203.087891            0 
 setting_diagonal_kernel_arguments          1440        784 0.098633            0 
 diagonal_kernel          1440        784 156.549805            0 
 setting_perimeter_kernel_arguments          1440        784 0.110352            0 
 perimeter_kernel          1440        784 223.478516            0 
 setting_internal_kernel_arguments          1440        784 0.080078            0 
 internal_kernel          1440        784 193.830078            0 
 setting_diagonal_kernel_arguments          1440        800 0.119141            0 
 diagonal_kernel          1440        800 158.005859            0 
 setting_perimeter_kernel_arguments          1440        800 0.082031            0 
 perimeter_kernel          1440        800 221.619141            0 
 setting_internal_kernel_arguments          1440        800 0.107422            0 
 internal_kernel          1440        800 185.346680            0 
 setting_diagonal_kernel_arguments          1440        816 0.109375            0 
 diagonal_kernel          1440        816 157.214844            0 
 setting_perimeter_kernel_arguments          1440        816 0.074219            0 
 perimeter_kernel          1440        816 223.795898            0 
 setting_internal_kernel_arguments          1440        816 0.105469            0 
 internal_kernel          1440        816 177.518555            0 
 setting_diagonal_kernel_arguments          1440        832 0.132812            0 
 diagonal_kernel          1440        832 157.472656            0 
 setting_perimeter_kernel_arguments          1440        832 0.067383            0 
 perimeter_kernel          1440        832 221.594727            0 
 setting_internal_kernel_arguments          1440        832 0.082031            0 
 internal_kernel          1440        832 168.595703            0 
 setting_diagonal_kernel_arguments          1440        848 0.099609            0 
 diagonal_kernel          1440        848 155.459961            0 
 setting_perimeter_kernel_arguments          1440        848 0.118164            0 
 perimeter_kernel          1440        848 223.971680            0 
 setting_internal_kernel_arguments          1440        848 0.074219            0 
 internal_kernel          1440        848 159.050781            0 
 setting_diagonal_kernel_arguments          1440        864 0.097656            0 
 diagonal_kernel          1440        864 154.882812            0 
 setting_perimeter_kernel_arguments          1440        864 0.057617            0 
 perimeter_kernel          1440        864 221.417969            0 
 setting_internal_kernel_arguments          1440        864 0.068359            0 
 internal_kernel          1440        864 153.506836            0 
 setting_diagonal_kernel_arguments          1440        880 0.094727            0 
 diagonal_kernel          1440        880 156.430664            0 
 setting_perimeter_kernel_arguments          1440        880 0.105469            0 
 perimeter_kernel          1440        880 221.249023            0 
 setting_internal_kernel_arguments          1440        880 0.105469            0 
 internal_kernel          1440        880 145.598633            0 
 setting_diagonal_kernel_arguments          1440        896 0.097656            0 
 diagonal_kernel          1440        896 154.472656            0 
 setting_perimeter_kernel_arguments          1440        896 0.123047            0 
 perimeter_kernel          1440        896 221.527344            0 
 setting_internal_kernel_arguments          1440        896 0.084961            0 
 internal_kernel          1440        896 139.603516            0 
 setting_diagonal_kernel_arguments          1440        912 0.122070            0 
 diagonal_kernel          1440        912 155.851562            0 
 setting_perimeter_kernel_arguments          1440        912 0.083984            0 
 perimeter_kernel          1440        912 221.556641            0 
 setting_internal_kernel_arguments          1440        912 0.076172            0 
 internal_kernel          1440        912 129.500977            0 
 setting_diagonal_kernel_arguments          1440        928 0.092773            0 
 diagonal_kernel          1440        928 156.879883            0 
 setting_perimeter_kernel_arguments          1440        928 0.061523            0 
 perimeter_kernel          1440        928 222.610352            0 
 setting_internal_kernel_arguments          1440        928 0.077148            0 
 internal_kernel          1440        928 124.903320            0 
 setting_diagonal_kernel_arguments          1440        944 0.134766            0 
 diagonal_kernel          1440        944 155.525391            0 
 setting_perimeter_kernel_arguments          1440        944 0.083984            0 
 perimeter_kernel          1440        944 222.663086            0 
 setting_internal_kernel_arguments          1440        944 0.081055            0 
 internal_kernel          1440        944 117.101562            0 
 setting_diagonal_kernel_arguments          1440        960 0.086914            0 
 diagonal_kernel          1440        960 157.015625            0 
 setting_perimeter_kernel_arguments          1440        960 0.067383            0 
 perimeter_kernel          1440        960 225.708984            0 
 setting_internal_kernel_arguments          1440        960 0.075195            0 
 internal_kernel          1440        960 110.460938            0 
 setting_diagonal_kernel_arguments          1440        976 0.118164            0 
 diagonal_kernel          1440        976 157.404297            0 
 setting_perimeter_kernel_arguments          1440        976 0.100586            0 
 perimeter_kernel          1440        976 220.583008            0 
 setting_internal_kernel_arguments          1440        976 0.099609            0 
 internal_kernel          1440        976 105.395508            0 
 setting_diagonal_kernel_arguments          1440        992 0.098633            0 
 diagonal_kernel          1440        992 155.416992            0 
 setting_perimeter_kernel_arguments          1440        992 0.061523            0 
 perimeter_kernel          1440        992 222.313477            0 
 setting_internal_kernel_arguments          1440        992 0.081055            0 
 internal_kernel          1440        992 99.253906            0 
 setting_diagonal_kernel_arguments          1440       1008 0.125977            0 
 diagonal_kernel          1440       1008 155.840820            0 
 setting_perimeter_kernel_arguments          1440       1008 0.083008            0 
 perimeter_kernel          1440       1008 221.041992            0 
 setting_internal_kernel_arguments          1440       1008 0.158203            0 
 internal_kernel          1440       1008 93.850586            0 
 setting_diagonal_kernel_arguments          1440       1024 0.074219            0 
 diagonal_kernel          1440       1024 157.885742            0 
 setting_perimeter_kernel_arguments          1440       1024 0.062500            0 
 perimeter_kernel          1440       1024 223.323242            0 
 setting_internal_kernel_arguments          1440       1024 0.091797            0 
 internal_kernel          1440       1024 88.806641            0 
 setting_diagonal_kernel_arguments          1440       1040 0.108398            0 
 diagonal_kernel          1440       1040 156.871094            0 
 setting_perimeter_kernel_arguments          1440       1040 0.083984            0 
 perimeter_kernel          1440       1040 222.608398            0 
 setting_internal_kernel_arguments          1440       1040 0.072266            0 
 internal_kernel          1440       1040 85.483398            0 
 setting_diagonal_kernel_arguments          1440       1056 0.085938            0 
 diagonal_kernel          1440       1056 156.036133            0 
 setting_perimeter_kernel_arguments          1440       1056 0.064453            0 
 perimeter_kernel          1440       1056 222.302734            0 
 setting_internal_kernel_arguments          1440       1056 0.081055            0 
 internal_kernel          1440       1056 76.879883            0 
 setting_diagonal_kernel_arguments          1440       1072 0.083008            0 
 diagonal_kernel          1440       1072 157.420898            0 
 setting_perimeter_kernel_arguments          1440       1072 0.115234            0 
 perimeter_kernel          1440       1072 221.965820            0 
 setting_internal_kernel_arguments          1440       1072 0.083984            0 
 internal_kernel          1440       1072 74.813477            0 
 setting_diagonal_kernel_arguments          1440       1088 0.087891            0 
 diagonal_kernel          1440       1088 154.856445            0 
 setting_perimeter_kernel_arguments          1440       1088 0.054688            0 
 perimeter_kernel          1440       1088 222.271484            0 
 setting_internal_kernel_arguments          1440       1088 0.087891            0 
 internal_kernel          1440       1088 69.048828            0 
 setting_diagonal_kernel_arguments          1440       1104 0.085938            0 
 diagonal_kernel          1440       1104 157.342773            0 
 setting_perimeter_kernel_arguments          1440       1104 0.104492            0 
 perimeter_kernel          1440       1104 221.906250            0 
 setting_internal_kernel_arguments          1440       1104 0.086914            0 
 internal_kernel          1440       1104 62.916992            0 
 setting_diagonal_kernel_arguments          1440       1120 0.094727            0 
 diagonal_kernel          1440       1120 156.745117            0 
 setting_perimeter_kernel_arguments          1440       1120 0.061523            0 
 perimeter_kernel          1440       1120 222.461914            0 
 setting_internal_kernel_arguments          1440       1120 0.118164            0 
 internal_kernel          1440       1120 58.531250            0 
 setting_diagonal_kernel_arguments          1440       1136 0.098633            0 
 diagonal_kernel          1440       1136 156.708984            0 
 setting_perimeter_kernel_arguments          1440       1136 0.087891            0 
 perimeter_kernel          1440       1136 221.766602            0 
 setting_internal_kernel_arguments          1440       1136 0.095703            0 
 internal_kernel          1440       1136 58.164062            0 
 setting_diagonal_kernel_arguments          1440       1152 0.101562            0 
 diagonal_kernel          1440       1152 155.767578            0 
 setting_perimeter_kernel_arguments          1440       1152 0.056641            0 
 perimeter_kernel          1440       1152 220.052734            0 
 setting_internal_kernel_arguments          1440       1152 0.083984            0 
 internal_kernel          1440       1152 53.140625            0 
 setting_diagonal_kernel_arguments          1440       1168 0.098633            0 
 diagonal_kernel          1440       1168 156.201172            0 
 setting_perimeter_kernel_arguments          1440       1168 0.068359            0 
 perimeter_kernel          1440       1168 221.045898            0 
 setting_internal_kernel_arguments          1440       1168 0.089844            0 
 internal_kernel          1440       1168 47.991211            0 
 setting_diagonal_kernel_arguments          1440       1184 0.101562            0 
 diagonal_kernel          1440       1184 155.468750            0 
 setting_perimeter_kernel_arguments          1440       1184 0.124023            0 
 perimeter_kernel          1440       1184 222.612305            0 
 setting_internal_kernel_arguments          1440       1184 0.078125            0 
 internal_kernel          1440       1184 44.840820            0 
 setting_diagonal_kernel_arguments          1440       1200 0.092773            0 
 diagonal_kernel          1440       1200 156.532227            0 
 setting_perimeter_kernel_arguments          1440       1200 0.071289            0 
 perimeter_kernel          1440       1200 221.441406            0 
 setting_internal_kernel_arguments          1440       1200 0.117188            0 
 internal_kernel          1440       1200 43.342773            0 
 setting_diagonal_kernel_arguments          1440       1216 0.084961            0 
 diagonal_kernel          1440       1216 156.773438            0 
 setting_perimeter_kernel_arguments          1440       1216 0.100586            0 
 perimeter_kernel          1440       1216 221.657227            0 
 setting_internal_kernel_arguments          1440       1216 0.086914            0 
 internal_kernel          1440       1216 42.461914            0 
 setting_diagonal_kernel_arguments          1440       1232 0.099609            0 
 diagonal_kernel          1440       1232 154.759766            0 
 setting_perimeter_kernel_arguments          1440       1232 0.070312            0 
 perimeter_kernel          1440       1232 219.265625            0 
 setting_internal_kernel_arguments          1440       1232 0.064453            0 
 internal_kernel          1440       1232 35.701172            0 
 setting_diagonal_kernel_arguments          1440       1248 0.095703            0 
 diagonal_kernel          1440       1248 159.385742            0 
 setting_perimeter_kernel_arguments          1440       1248 0.113281            0 
 perimeter_kernel          1440       1248 222.412109            0 
 setting_internal_kernel_arguments          1440       1248 0.065430            0 
 internal_kernel          1440       1248 33.348633            0 
 setting_diagonal_kernel_arguments          1440       1264 0.095703            0 
 diagonal_kernel          1440       1264 155.453125            0 
 setting_perimeter_kernel_arguments          1440       1264 0.089844            0 
 perimeter_kernel          1440       1264 219.386719            0 
 setting_internal_kernel_arguments          1440       1264 0.082031            0 
 internal_kernel          1440       1264 31.111328            0 
 setting_diagonal_kernel_arguments          1440       1280 0.097656            0 
 diagonal_kernel          1440       1280 156.340820            0 
 setting_perimeter_kernel_arguments          1440       1280 0.066406            0 
 perimeter_kernel          1440       1280 220.843750            0 
 setting_internal_kernel_arguments          1440       1280 0.110352            0 
 internal_kernel          1440       1280 29.610352            0 
 setting_diagonal_kernel_arguments          1440       1296 0.098633            0 
 diagonal_kernel          1440       1296 154.427734            0 
 setting_perimeter_kernel_arguments          1440       1296 0.091797            0 
 perimeter_kernel          1440       1296 219.957031            0 
 setting_internal_kernel_arguments          1440       1296 0.066406            0 
 internal_kernel          1440       1296 26.680664            0 
 setting_diagonal_kernel_arguments          1440       1312 0.082031            0 
 diagonal_kernel          1440       1312 157.166016            0 
 setting_perimeter_kernel_arguments          1440       1312 0.077148            0 
 perimeter_kernel          1440       1312 221.243164            0 
 setting_internal_kernel_arguments          1440       1312 0.106445            0 
 internal_kernel          1440       1312 25.302734            0 
 setting_diagonal_kernel_arguments          1440       1328 0.102539            0 
 diagonal_kernel          1440       1328 154.742188            0 
 setting_perimeter_kernel_arguments          1440       1328 0.107422            0 
 perimeter_kernel          1440       1328 219.821289            0 
 setting_internal_kernel_arguments          1440       1328 0.092773            0 
 internal_kernel          1440       1328 24.179688            0 
 setting_diagonal_kernel_arguments          1440       1344 0.113281            0 
 diagonal_kernel          1440       1344 156.409180            0 
 setting_perimeter_kernel_arguments          1440       1344 0.061523            0 
 perimeter_kernel          1440       1344 220.603516            0 
 setting_internal_kernel_arguments          1440       1344 0.080078            3 
 internal_kernel          1440       1344 24.127930            0 
 setting_diagonal_kernel_arguments          1440       1360 0.091797            0 
 diagonal_kernel          1440       1360 156.134766            0 
 setting_perimeter_kernel_arguments          1440       1360 0.080078            0 
 perimeter_kernel          1440       1360 220.156250            0 
 setting_internal_kernel_arguments          1440       1360 0.086914            0 
 internal_kernel          1440       1360 22.525391            0 
 setting_diagonal_kernel_arguments          1440       1376 0.095703            0 
 diagonal_kernel          1440       1376 155.450195            0 
 setting_perimeter_kernel_arguments          1440       1376 0.066406            0 
 perimeter_kernel          1440       1376 222.383789            0 
 setting_internal_kernel_arguments          1440       1376 0.080078            0 
 internal_kernel          1440       1376 21.183594            0 
 setting_diagonal_kernel_arguments          1440       1392 0.084961            0 
 diagonal_kernel          1440       1392 156.820312            0 
 setting_perimeter_kernel_arguments          1440       1392 0.078125            0 
 perimeter_kernel          1440       1392 221.673828            0 
 setting_internal_kernel_arguments          1440       1392 0.083008            0 
 internal_kernel          1440       1392 24.978516            0 
 setting_diagonal_kernel_arguments          1440       1408 0.092773            0 
 diagonal_kernel          1440       1408 156.497070            0 
 setting_perimeter_kernel_arguments          1440       1408 0.065430            0 
 perimeter_kernel          1440       1408 218.662109            0 
 setting_internal_kernel_arguments          1440       1408 0.083984            0 
 internal_kernel          1440       1408 20.796875            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.128906            0 
 final_diagonal_kernel          1440          0 155.215820            0 
 device_side_d2h_copy          1440          0 2631.652344            0 
# Runtime: 0.328476 s (overhead: 0.004262 %) 541 records
