# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 03:08:49 2017
# Execution time and date (local): Fri Sep 29 04:08:49 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 247256.723633            0 
 kernel_creation          1440          0 7373.666016            1 
 device_side_buffer_setup          1440          0 4.868164            0 
 device_side_h2d_copy          1440          0 3271.583008            0 
 setting_diagonal_kernel_arguments          1440          0 1.650391            1 
 diagonal_kernel          1440          0 186.174805            0 
 setting_perimeter_kernel_arguments          1440          0 0.260742            0 
 perimeter_kernel          1440          0 233.056641            0 
 setting_internal_kernel_arguments          1440          0 0.264648            0 
 internal_kernel          1440          0 877.407227            0 
 setting_diagonal_kernel_arguments          1440         16 0.160156            0 
 diagonal_kernel          1440         16 160.802734            0 
 setting_perimeter_kernel_arguments          1440         16 0.099609            0 
 perimeter_kernel          1440         16 226.362305            0 
 setting_internal_kernel_arguments          1440         16 0.092773            0 
 internal_kernel          1440         16 854.766602            0 
 setting_diagonal_kernel_arguments          1440         32 0.120117            6 
 diagonal_kernel          1440         32 160.422852            0 
 setting_perimeter_kernel_arguments          1440         32 0.086914            0 
 perimeter_kernel          1440         32 228.375977            0 
 setting_internal_kernel_arguments          1440         32 0.144531            0 
 internal_kernel          1440         32 837.282227            0 
 setting_diagonal_kernel_arguments          1440         48 0.091797            0 
 diagonal_kernel          1440         48 158.679688            0 
 setting_perimeter_kernel_arguments          1440         48 0.120117            0 
 perimeter_kernel          1440         48 228.763672            0 
 setting_internal_kernel_arguments          1440         48 0.072266            0 
 internal_kernel          1440         48 817.821289            0 
 setting_diagonal_kernel_arguments          1440         64 0.118164            0 
 diagonal_kernel          1440         64 158.211914            0 
 setting_perimeter_kernel_arguments          1440         64 0.077148            0 
 perimeter_kernel          1440         64 230.835938            0 
 setting_internal_kernel_arguments          1440         64 0.110352            0 
 internal_kernel          1440         64 800.348633            0 
 setting_diagonal_kernel_arguments          1440         80 0.154297            0 
 diagonal_kernel          1440         80 159.796875            0 
 setting_perimeter_kernel_arguments          1440         80 0.104492            0 
 perimeter_kernel          1440         80 225.844727            0 
 setting_internal_kernel_arguments          1440         80 0.081055            0 
 internal_kernel          1440         80 783.059570            0 
 setting_diagonal_kernel_arguments          1440         96 0.109375            0 
 diagonal_kernel          1440         96 159.457031            0 
 setting_perimeter_kernel_arguments          1440         96 0.164062            0 
 perimeter_kernel          1440         96 225.679688            0 
 setting_internal_kernel_arguments          1440         96 0.076172            0 
 internal_kernel          1440         96 762.822266            0 
 setting_diagonal_kernel_arguments          1440        112 0.078125            0 
 diagonal_kernel          1440        112 158.093750            0 
 setting_perimeter_kernel_arguments          1440        112 0.090820            0 
 perimeter_kernel          1440        112 225.910156            0 
 setting_internal_kernel_arguments          1440        112 0.080078            0 
 internal_kernel          1440        112 750.192383            0 
 setting_diagonal_kernel_arguments          1440        128 0.120117            0 
 diagonal_kernel          1440        128 159.288086            0 
 setting_perimeter_kernel_arguments          1440        128 0.106445            0 
 perimeter_kernel          1440        128 227.060547            0 
 setting_internal_kernel_arguments          1440        128 0.110352            0 
 internal_kernel          1440        128 727.927734            0 
 setting_diagonal_kernel_arguments          1440        144 0.102539            0 
 diagonal_kernel          1440        144 158.559570            0 
 setting_perimeter_kernel_arguments          1440        144 0.095703            0 
 perimeter_kernel          1440        144 227.185547            0 
 setting_internal_kernel_arguments          1440        144 0.080078            0 
 internal_kernel          1440        144 710.009766            0 
 setting_diagonal_kernel_arguments          1440        160 0.109375            2 
 diagonal_kernel          1440        160 158.059570            0 
 setting_perimeter_kernel_arguments          1440        160 0.090820            0 
 perimeter_kernel          1440        160 227.967773            0 
 setting_internal_kernel_arguments          1440        160 0.118164            0 
 internal_kernel          1440        160 693.073242            0 
 setting_diagonal_kernel_arguments          1440        176 0.126953            0 
 diagonal_kernel          1440        176 158.428711            0 
 setting_perimeter_kernel_arguments          1440        176 0.150391            0 
 perimeter_kernel          1440        176 227.177734            0 
 setting_internal_kernel_arguments          1440        176 0.096680            0 
 internal_kernel          1440        176 677.160156            0 
 setting_diagonal_kernel_arguments          1440        192 0.105469            0 
 diagonal_kernel          1440        192 159.055664            0 
 setting_perimeter_kernel_arguments          1440        192 0.100586            0 
 perimeter_kernel          1440        192 225.738281            0 
 setting_internal_kernel_arguments          1440        192 0.105469            0 
 internal_kernel          1440        192 658.396484            0 
 setting_diagonal_kernel_arguments          1440        208 0.128906            0 
 diagonal_kernel          1440        208 159.548828            0 
 setting_perimeter_kernel_arguments          1440        208 0.114258            0 
 perimeter_kernel          1440        208 224.971680            0 
 setting_internal_kernel_arguments          1440        208 0.074219            0 
 internal_kernel          1440        208 643.060547            0 
 setting_diagonal_kernel_arguments          1440        224 0.114258            0 
 diagonal_kernel          1440        224 159.213867            0 
 setting_perimeter_kernel_arguments          1440        224 0.095703            0 
 perimeter_kernel          1440        224 227.252930            0 
 setting_internal_kernel_arguments          1440        224 0.078125            0 
 internal_kernel          1440        224 626.073242            0 
 setting_diagonal_kernel_arguments          1440        240 0.077148            0 
 diagonal_kernel          1440        240 158.886719            0 
 setting_perimeter_kernel_arguments          1440        240 0.108398            0 
 perimeter_kernel          1440        240 224.969727            0 
 setting_internal_kernel_arguments          1440        240 0.080078            0 
 internal_kernel          1440        240 611.408203            0 
 setting_diagonal_kernel_arguments          1440        256 0.108398            0 
 diagonal_kernel          1440        256 158.894531            0 
 setting_perimeter_kernel_arguments          1440        256 0.102539            0 
 perimeter_kernel          1440        256 225.903320            0 
 setting_internal_kernel_arguments          1440        256 0.092773            0 
 internal_kernel          1440        256 594.189453            0 
 setting_diagonal_kernel_arguments          1440        272 0.161133            0 
 diagonal_kernel          1440        272 158.899414            0 
 setting_perimeter_kernel_arguments          1440        272 0.089844            0 
 perimeter_kernel          1440        272 225.059570            0 
 setting_internal_kernel_arguments          1440        272 0.084961            0 
 internal_kernel          1440        272 578.224609            0 
 setting_diagonal_kernel_arguments          1440        288 0.088867            0 
 diagonal_kernel          1440        288 159.907227            0 
 setting_perimeter_kernel_arguments          1440        288 0.075195            0 
 perimeter_kernel          1440        288 224.850586            0 
 setting_internal_kernel_arguments          1440        288 0.116211            0 
 internal_kernel          1440        288 563.202148            0 
 setting_diagonal_kernel_arguments          1440        304 0.081055            0 
 diagonal_kernel          1440        304 157.580078            0 
 setting_perimeter_kernel_arguments          1440        304 0.091797            0 
 perimeter_kernel          1440        304 227.748047            0 
 setting_internal_kernel_arguments          1440        304 0.089844            0 
 internal_kernel          1440        304 547.270508            0 
 setting_diagonal_kernel_arguments          1440        320 0.090820            0 
 diagonal_kernel          1440        320 158.735352            0 
 setting_perimeter_kernel_arguments          1440        320 0.124023            0 
 perimeter_kernel          1440        320 227.125000            0 
 setting_internal_kernel_arguments          1440        320 0.104492            1 
 internal_kernel          1440        320 535.063477            0 
 setting_diagonal_kernel_arguments          1440        336 0.088867            0 
 diagonal_kernel          1440        336 161.139648            0 
 setting_perimeter_kernel_arguments          1440        336 0.098633            0 
 perimeter_kernel          1440        336 224.453125            0 
 setting_internal_kernel_arguments          1440        336 0.094727            0 
 internal_kernel          1440        336 517.723633            0 
 setting_diagonal_kernel_arguments          1440        352 0.085938            0 
 diagonal_kernel          1440        352 158.455078            0 
 setting_perimeter_kernel_arguments          1440        352 0.099609            0 
 perimeter_kernel          1440        352 227.412109            0 
 setting_internal_kernel_arguments          1440        352 0.093750            0 
 internal_kernel          1440        352 503.860352            0 
 setting_diagonal_kernel_arguments          1440        368 0.074219            0 
 diagonal_kernel          1440        368 157.541016            0 
 setting_perimeter_kernel_arguments          1440        368 0.102539            0 
 perimeter_kernel          1440        368 224.807617            0 
 setting_internal_kernel_arguments          1440        368 0.076172            0 
 internal_kernel          1440        368 488.691406            0 
 setting_diagonal_kernel_arguments          1440        384 0.109375            0 
 diagonal_kernel          1440        384 159.665039            0 
 setting_perimeter_kernel_arguments          1440        384 0.065430            0 
 perimeter_kernel          1440        384 224.980469            0 
 setting_internal_kernel_arguments          1440        384 0.088867            0 
 internal_kernel          1440        384 476.938477            0 
 setting_diagonal_kernel_arguments          1440        400 0.138672            0 
 diagonal_kernel          1440        400 159.100586            0 
 setting_perimeter_kernel_arguments          1440        400 0.109375            0 
 perimeter_kernel          1440        400 224.995117            0 
 setting_internal_kernel_arguments          1440        400 0.066406            0 
 internal_kernel          1440        400 470.957031            0 
 setting_diagonal_kernel_arguments          1440        416 0.097656            0 
 diagonal_kernel          1440        416 159.260742            0 
 setting_perimeter_kernel_arguments          1440        416 0.128906            0 
 perimeter_kernel          1440        416 226.042969            0 
 setting_internal_kernel_arguments          1440        416 0.121094            0 
 internal_kernel          1440        416 449.807617            0 
 setting_diagonal_kernel_arguments          1440        432 0.073242            0 
 diagonal_kernel          1440        432 159.903320            0 
 setting_perimeter_kernel_arguments          1440        432 0.100586            0 
 perimeter_kernel          1440        432 224.294922            0 
 setting_internal_kernel_arguments          1440        432 0.068359            0 
 internal_kernel          1440        432 435.923828            0 
 setting_diagonal_kernel_arguments          1440        448 0.086914            0 
 diagonal_kernel          1440        448 158.090820            0 
 setting_perimeter_kernel_arguments          1440        448 0.094727            0 
 perimeter_kernel          1440        448 225.210938            0 
 setting_internal_kernel_arguments          1440        448 0.080078            0 
 internal_kernel          1440        448 422.165039            0 
 setting_diagonal_kernel_arguments          1440        464 0.078125            0 
 diagonal_kernel          1440        464 158.915039            0 
 setting_perimeter_kernel_arguments          1440        464 0.104492            0 
 perimeter_kernel          1440        464 223.948242            0 
 setting_internal_kernel_arguments          1440        464 0.085938            0 
 internal_kernel          1440        464 409.241211            0 
 setting_diagonal_kernel_arguments          1440        480 0.093750            0 
 diagonal_kernel          1440        480 157.895508            0 
 setting_perimeter_kernel_arguments          1440        480 0.078125            0 
 perimeter_kernel          1440        480 223.617188            0 
 setting_internal_kernel_arguments          1440        480 0.102539            0 
 internal_kernel          1440        480 396.219727            0 
 setting_diagonal_kernel_arguments          1440        496 0.074219            0 
 diagonal_kernel          1440        496 156.126953            0 
 setting_perimeter_kernel_arguments          1440        496 0.089844            0 
 perimeter_kernel          1440        496 223.470703            0 
 setting_internal_kernel_arguments          1440        496 0.083008            0 
 internal_kernel          1440        496 383.435547            0 
 setting_diagonal_kernel_arguments          1440        512 0.087891            0 
 diagonal_kernel          1440        512 159.897461            0 
 setting_perimeter_kernel_arguments          1440        512 0.110352            0 
 perimeter_kernel          1440        512 226.375977            0 
 setting_internal_kernel_arguments          1440        512 0.099609            0 
 internal_kernel          1440        512 371.195312            0 
 setting_diagonal_kernel_arguments          1440        528 0.069336            0 
 diagonal_kernel          1440        528 159.974609            0 
 setting_perimeter_kernel_arguments          1440        528 0.066406            0 
 perimeter_kernel          1440        528 223.593750            0 
 setting_internal_kernel_arguments          1440        528 0.096680            0 
 internal_kernel          1440        528 358.404297            0 
 setting_diagonal_kernel_arguments          1440        544 0.086914            0 
 diagonal_kernel          1440        544 158.316406            0 
 setting_perimeter_kernel_arguments          1440        544 0.113281            0 
 perimeter_kernel          1440        544 226.632812            0 
 setting_internal_kernel_arguments          1440        544 0.077148            0 
 internal_kernel          1440        544 346.318359            0 
 setting_diagonal_kernel_arguments          1440        560 0.152344            0 
 diagonal_kernel          1440        560 157.316406            0 
 setting_perimeter_kernel_arguments          1440        560 0.086914            0 
 perimeter_kernel          1440        560 223.314453            0 
 setting_internal_kernel_arguments          1440        560 0.047852            0 
 internal_kernel          1440        560 339.278320            0 
 setting_diagonal_kernel_arguments          1440        576 0.116211            0 
 diagonal_kernel          1440        576 158.511719            0 
 setting_perimeter_kernel_arguments          1440        576 0.155273            0 
 perimeter_kernel          1440        576 226.149414            0 
 setting_internal_kernel_arguments          1440        576 0.070312            0 
 internal_kernel          1440        576 323.931641            0 
 setting_diagonal_kernel_arguments          1440        592 0.083008            0 
 diagonal_kernel          1440        592 158.830078            0 
 setting_perimeter_kernel_arguments          1440        592 0.083008            0 
 perimeter_kernel          1440        592 224.583984            0 
 setting_internal_kernel_arguments          1440        592 0.143555            0 
 internal_kernel          1440        592 312.186523            0 
 setting_diagonal_kernel_arguments          1440        608 0.085938            0 
 diagonal_kernel          1440        608 158.698242            0 
 setting_perimeter_kernel_arguments          1440        608 0.072266            0 
 perimeter_kernel          1440        608 225.097656            0 
 setting_internal_kernel_arguments          1440        608 0.057617            0 
 internal_kernel          1440        608 301.522461            0 
 setting_diagonal_kernel_arguments          1440        624 0.076172            0 
 diagonal_kernel          1440        624 157.902344            0 
 setting_perimeter_kernel_arguments          1440        624 0.087891            0 
 perimeter_kernel          1440        624 222.475586            0 
 setting_internal_kernel_arguments          1440        624 0.052734            0 
 internal_kernel          1440        624 291.508789            0 
 setting_diagonal_kernel_arguments          1440        640 0.092773            0 
 diagonal_kernel          1440        640 157.659180            0 
 setting_perimeter_kernel_arguments          1440        640 0.090820            0 
 perimeter_kernel          1440        640 224.966797            0 
 setting_internal_kernel_arguments          1440        640 0.096680            0 
 internal_kernel          1440        640 278.955078            0 
 setting_diagonal_kernel_arguments          1440        656 0.081055            0 
 diagonal_kernel          1440        656 155.952148            0 
 setting_perimeter_kernel_arguments          1440        656 0.101562            0 
 perimeter_kernel          1440        656 223.976562            0 
 setting_internal_kernel_arguments          1440        656 0.055664            0 
 internal_kernel          1440        656 270.250000            0 
 setting_diagonal_kernel_arguments          1440        672 0.099609            1 
 diagonal_kernel          1440        672 156.766602            0 
 setting_perimeter_kernel_arguments          1440        672 0.103516            0 
 perimeter_kernel          1440        672 224.224609            0 
 setting_internal_kernel_arguments          1440        672 0.079102            0 
 internal_kernel          1440        672 260.966797            0 
 setting_diagonal_kernel_arguments          1440        688 0.070312            0 
 diagonal_kernel          1440        688 156.773438            0 
 setting_perimeter_kernel_arguments          1440        688 0.090820            0 
 perimeter_kernel          1440        688 222.528320            0 
 setting_internal_kernel_arguments          1440        688 0.078125            0 
 internal_kernel          1440        688 250.354492            0 
 setting_diagonal_kernel_arguments          1440        704 0.122070            0 
 diagonal_kernel          1440        704 159.319336            0 
 setting_perimeter_kernel_arguments          1440        704 0.085938            0 
 perimeter_kernel          1440        704 223.731445            0 
 setting_internal_kernel_arguments          1440        704 0.104492            0 
 internal_kernel          1440        704 239.831055            0 
 setting_diagonal_kernel_arguments          1440        720 0.114258            0 
 diagonal_kernel          1440        720 156.571289            0 
 setting_perimeter_kernel_arguments          1440        720 0.096680            0 
 perimeter_kernel          1440        720 222.322266            0 
 setting_internal_kernel_arguments          1440        720 0.119141            0 
 internal_kernel          1440        720 229.947266            0 
 setting_diagonal_kernel_arguments          1440        736 0.099609            0 
 diagonal_kernel          1440        736 157.541992            0 
 setting_perimeter_kernel_arguments          1440        736 0.105469            0 
 perimeter_kernel          1440        736 222.990234            0 
 setting_internal_kernel_arguments          1440        736 0.144531            0 
 internal_kernel          1440        736 220.712891            0 
 setting_diagonal_kernel_arguments          1440        752 0.136719            0 
 diagonal_kernel          1440        752 158.050781            0 
 setting_perimeter_kernel_arguments          1440        752 0.089844            0 
 perimeter_kernel          1440        752 223.496094            0 
 setting_internal_kernel_arguments          1440        752 0.143555            0 
 internal_kernel          1440        752 211.530273            0 
 setting_diagonal_kernel_arguments          1440        768 0.099609            0 
 diagonal_kernel          1440        768 159.027344            0 
 setting_perimeter_kernel_arguments          1440        768 0.072266            0 
 perimeter_kernel          1440        768 222.500977            0 
 setting_internal_kernel_arguments          1440        768 0.069336            0 
 internal_kernel          1440        768 204.033203            0 
 setting_diagonal_kernel_arguments          1440        784 0.099609            0 
 diagonal_kernel          1440        784 158.320312            0 
 setting_perimeter_kernel_arguments          1440        784 0.151367            0 
 perimeter_kernel          1440        784 224.973633            0 
 setting_internal_kernel_arguments          1440        784 0.098633            0 
 internal_kernel          1440        784 193.784180            0 
 setting_diagonal_kernel_arguments          1440        800 0.085938            0 
 diagonal_kernel          1440        800 158.253906            0 
 setting_perimeter_kernel_arguments          1440        800 0.071289            0 
 perimeter_kernel          1440        800 223.155273            0 
 setting_internal_kernel_arguments          1440        800 0.060547            0 
 internal_kernel          1440        800 186.955078            0 
 setting_diagonal_kernel_arguments          1440        816 0.122070            0 
 diagonal_kernel          1440        816 157.172852            0 
 setting_perimeter_kernel_arguments          1440        816 0.101562            0 
 perimeter_kernel          1440        816 222.232422            0 
 setting_internal_kernel_arguments          1440        816 0.087891            0 
 internal_kernel          1440        816 176.461914            0 
 setting_diagonal_kernel_arguments          1440        832 0.059570            0 
 diagonal_kernel          1440        832 156.544922            0 
 setting_perimeter_kernel_arguments          1440        832 0.059570            0 
 perimeter_kernel          1440        832 222.335938            0 
 setting_internal_kernel_arguments          1440        832 0.062500            0 
 internal_kernel          1440        832 169.677734            0 
 setting_diagonal_kernel_arguments          1440        848 0.114258            0 
 diagonal_kernel          1440        848 158.669922            0 
 setting_perimeter_kernel_arguments          1440        848 0.072266            0 
 perimeter_kernel          1440        848 224.067383            0 
 setting_internal_kernel_arguments          1440        848 0.126953            0 
 internal_kernel          1440        848 160.301758            0 
 setting_diagonal_kernel_arguments          1440        864 0.077148            0 
 diagonal_kernel          1440        864 157.300781            0 
 setting_perimeter_kernel_arguments          1440        864 0.080078            0 
 perimeter_kernel          1440        864 224.154297            0 
 setting_internal_kernel_arguments          1440        864 0.140625            0 
 internal_kernel          1440        864 156.230469            0 
 setting_diagonal_kernel_arguments          1440        880 0.109375            0 
 diagonal_kernel          1440        880 156.570312            0 
 setting_perimeter_kernel_arguments          1440        880 0.065430            0 
 perimeter_kernel          1440        880 223.245117            0 
 setting_internal_kernel_arguments          1440        880 0.061523            0 
 internal_kernel          1440        880 146.507812            0 
 setting_diagonal_kernel_arguments          1440        896 0.074219            0 
 diagonal_kernel          1440        896 154.968750            0 
 setting_perimeter_kernel_arguments          1440        896 0.134766            0 
 perimeter_kernel          1440        896 221.486328            0 
 setting_internal_kernel_arguments          1440        896 0.104492            0 
 internal_kernel          1440        896 138.349609            0 
 setting_diagonal_kernel_arguments          1440        912 0.087891            0 
 diagonal_kernel          1440        912 157.327148            0 
 setting_perimeter_kernel_arguments          1440        912 0.111328            0 
 perimeter_kernel          1440        912 221.998047            0 
 setting_internal_kernel_arguments          1440        912 0.125977            0 
 internal_kernel          1440        912 132.134766            0 
 setting_diagonal_kernel_arguments          1440        928 0.098633            0 
 diagonal_kernel          1440        928 158.559570            0 
 setting_perimeter_kernel_arguments          1440        928 0.105469            0 
 perimeter_kernel          1440        928 223.836914            0 
 setting_internal_kernel_arguments          1440        928 0.086914            0 
 internal_kernel          1440        928 125.126953            0 
 setting_diagonal_kernel_arguments          1440        944 0.134766            0 
 diagonal_kernel          1440        944 155.882812            0 
 setting_perimeter_kernel_arguments          1440        944 0.073242            0 
 perimeter_kernel          1440        944 221.277344            0 
 setting_internal_kernel_arguments          1440        944 0.145508            0 
 internal_kernel          1440        944 118.174805            0 
 setting_diagonal_kernel_arguments          1440        960 0.076172            0 
 diagonal_kernel          1440        960 155.333008            0 
 setting_perimeter_kernel_arguments          1440        960 0.145508            0 
 perimeter_kernel          1440        960 223.696289            0 
 setting_internal_kernel_arguments          1440        960 0.109375            0 
 internal_kernel          1440        960 112.178711            0 
 setting_diagonal_kernel_arguments          1440        976 0.143555            0 
 diagonal_kernel          1440        976 157.838867            0 
 setting_perimeter_kernel_arguments          1440        976 0.077148            0 
 perimeter_kernel          1440        976 222.926758            0 
 setting_internal_kernel_arguments          1440        976 0.060547            0 
 internal_kernel          1440        976 106.066406            0 
 setting_diagonal_kernel_arguments          1440        992 0.083008            0 
 diagonal_kernel          1440        992 157.168945            0 
 setting_perimeter_kernel_arguments          1440        992 0.121094            0 
 perimeter_kernel          1440        992 222.857422            0 
 setting_internal_kernel_arguments          1440        992 0.107422            0 
 internal_kernel          1440        992 100.198242            0 
 setting_diagonal_kernel_arguments          1440       1008 0.134766            0 
 diagonal_kernel          1440       1008 155.817383            0 
 setting_perimeter_kernel_arguments          1440       1008 0.082031            0 
 perimeter_kernel          1440       1008 222.512695            0 
 setting_internal_kernel_arguments          1440       1008 0.105469            0 
 internal_kernel          1440       1008 95.017578            0 
 setting_diagonal_kernel_arguments          1440       1024 0.064453            0 
 diagonal_kernel          1440       1024 155.806641            0 
 setting_perimeter_kernel_arguments          1440       1024 0.123047            0 
 perimeter_kernel          1440       1024 221.706055            0 
 setting_internal_kernel_arguments          1440       1024 0.093750            0 
 internal_kernel          1440       1024 89.459961            0 
 setting_diagonal_kernel_arguments          1440       1040 0.085938            0 
 diagonal_kernel          1440       1040 157.860352            0 
 setting_perimeter_kernel_arguments          1440       1040 0.083984            0 
 perimeter_kernel          1440       1040 220.595703            0 
 setting_internal_kernel_arguments          1440       1040 0.054688            0 
 internal_kernel          1440       1040 86.491211            0 
 setting_diagonal_kernel_arguments          1440       1056 0.083984            0 
 diagonal_kernel          1440       1056 156.929688            0 
 setting_perimeter_kernel_arguments          1440       1056 0.074219            0 
 perimeter_kernel          1440       1056 220.996094            0 
 setting_internal_kernel_arguments          1440       1056 0.105469            0 
 internal_kernel          1440       1056 77.476562            0 
 setting_diagonal_kernel_arguments          1440       1072 0.140625            0 
 diagonal_kernel          1440       1072 157.561523            0 
 setting_perimeter_kernel_arguments          1440       1072 0.100586            0 
 perimeter_kernel          1440       1072 221.386719            0 
 setting_internal_kernel_arguments          1440       1072 0.143555            0 
 internal_kernel          1440       1072 74.698242            0 
 setting_diagonal_kernel_arguments          1440       1088 0.074219            0 
 diagonal_kernel          1440       1088 156.915039            0 
 setting_perimeter_kernel_arguments          1440       1088 0.057617            0 
 perimeter_kernel          1440       1088 221.085938            0 
 setting_internal_kernel_arguments          1440       1088 0.117188            0 
 internal_kernel          1440       1088 68.927734            0 
 setting_diagonal_kernel_arguments          1440       1104 0.086914            0 
 diagonal_kernel          1440       1104 155.482422            0 
 setting_perimeter_kernel_arguments          1440       1104 0.083008            0 
 perimeter_kernel          1440       1104 221.640625            0 
 setting_internal_kernel_arguments          1440       1104 0.172852            0 
 internal_kernel          1440       1104 64.827148            0 
 setting_diagonal_kernel_arguments          1440       1120 0.087891            0 
 diagonal_kernel          1440       1120 156.572266            0 
 setting_perimeter_kernel_arguments          1440       1120 0.138672            0 
 perimeter_kernel          1440       1120 225.283203            0 
 setting_internal_kernel_arguments          1440       1120 0.086914            0 
 internal_kernel          1440       1120 61.647461            0 
 setting_diagonal_kernel_arguments          1440       1136 0.135742            0 
 diagonal_kernel          1440       1136 156.134766            0 
 setting_perimeter_kernel_arguments          1440       1136 0.088867            0 
 perimeter_kernel          1440       1136 222.436523            0 
 setting_internal_kernel_arguments          1440       1136 0.092773            0 
 internal_kernel          1440       1136 56.254883            0 
 setting_diagonal_kernel_arguments          1440       1152 0.082031            0 
 diagonal_kernel          1440       1152 157.051758            0 
 setting_perimeter_kernel_arguments          1440       1152 0.098633            0 
 perimeter_kernel          1440       1152 222.381836            0 
 setting_internal_kernel_arguments          1440       1152 0.084961            0 
 internal_kernel          1440       1152 53.165039            0 
 setting_diagonal_kernel_arguments          1440       1168 0.131836            0 
 diagonal_kernel          1440       1168 158.225586            0 
 setting_perimeter_kernel_arguments          1440       1168 0.076172            0 
 perimeter_kernel          1440       1168 221.138672            0 
 setting_internal_kernel_arguments          1440       1168 0.113281            0 
 internal_kernel          1440       1168 49.677734            0 
 setting_diagonal_kernel_arguments          1440       1184 0.077148            0 
 diagonal_kernel          1440       1184 156.701172            0 
 setting_perimeter_kernel_arguments          1440       1184 0.078125            0 
 perimeter_kernel          1440       1184 223.303711            0 
 setting_internal_kernel_arguments          1440       1184 0.084961            0 
 internal_kernel          1440       1184 46.911133            0 
 setting_diagonal_kernel_arguments          1440       1200 0.088867            0 
 diagonal_kernel          1440       1200 156.091797            0 
 setting_perimeter_kernel_arguments          1440       1200 0.106445            0 
 perimeter_kernel          1440       1200 224.544922            0 
 setting_internal_kernel_arguments          1440       1200 0.086914            0 
 internal_kernel          1440       1200 42.822266            0 
 setting_diagonal_kernel_arguments          1440       1216 0.106445            0 
 diagonal_kernel          1440       1216 156.600586            0 
 setting_perimeter_kernel_arguments          1440       1216 0.079102            0 
 perimeter_kernel          1440       1216 221.890625            0 
 setting_internal_kernel_arguments          1440       1216 0.080078            0 
 internal_kernel          1440       1216 41.504883            0 
 setting_diagonal_kernel_arguments          1440       1232 0.100586            0 
 diagonal_kernel          1440       1232 156.435547            0 
 setting_perimeter_kernel_arguments          1440       1232 0.072266            0 
 perimeter_kernel          1440       1232 220.933594            0 
 setting_internal_kernel_arguments          1440       1232 0.106445            0 
 internal_kernel          1440       1232 38.161133            0 
 setting_diagonal_kernel_arguments          1440       1248 0.083984            0 
 diagonal_kernel          1440       1248 156.851562            0 
 setting_perimeter_kernel_arguments          1440       1248 0.097656            0 
 perimeter_kernel          1440       1248 221.723633            0 
 setting_internal_kernel_arguments          1440       1248 0.072266            0 
 internal_kernel          1440       1248 36.671875            0 
 setting_diagonal_kernel_arguments          1440       1264 0.131836            0 
 diagonal_kernel          1440       1264 158.198242            0 
 setting_perimeter_kernel_arguments          1440       1264 0.062500            0 
 perimeter_kernel          1440       1264 220.716797            0 
 setting_internal_kernel_arguments          1440       1264 0.099609            0 
 internal_kernel          1440       1264 32.430664            0 
 setting_diagonal_kernel_arguments          1440       1280 0.100586            0 
 diagonal_kernel          1440       1280 156.095703            0 
 setting_perimeter_kernel_arguments          1440       1280 0.065430            0 
 perimeter_kernel          1440       1280 221.715820            0 
 setting_internal_kernel_arguments          1440       1280 0.081055            0 
 internal_kernel          1440       1280 31.519531            0 
 setting_diagonal_kernel_arguments          1440       1296 0.099609            0 
 diagonal_kernel          1440       1296 157.288086            0 
 setting_perimeter_kernel_arguments          1440       1296 0.079102            0 
 perimeter_kernel          1440       1296 222.713867            0 
 setting_internal_kernel_arguments          1440       1296 0.046875            0 
 internal_kernel          1440       1296 29.000000            0 
 setting_diagonal_kernel_arguments          1440       1312 0.089844            0 
 diagonal_kernel          1440       1312 157.349609            0 
 setting_perimeter_kernel_arguments          1440       1312 0.115234            0 
 perimeter_kernel          1440       1312 224.503906            0 
 setting_internal_kernel_arguments          1440       1312 0.083984            0 
 internal_kernel          1440       1312 27.846680            0 
 setting_diagonal_kernel_arguments          1440       1328 0.099609            0 
 diagonal_kernel          1440       1328 157.100586            0 
 setting_perimeter_kernel_arguments          1440       1328 0.063477            0 
 perimeter_kernel          1440       1328 220.484375            0 
 setting_internal_kernel_arguments          1440       1328 0.070312            0 
 internal_kernel          1440       1328 24.708984            0 
 setting_diagonal_kernel_arguments          1440       1344 0.086914            0 
 diagonal_kernel          1440       1344 155.198242            0 
 setting_perimeter_kernel_arguments          1440       1344 0.063477            0 
 perimeter_kernel          1440       1344 221.711914            0 
 setting_internal_kernel_arguments          1440       1344 0.105469            1 
 internal_kernel          1440       1344 24.075195            0 
 setting_diagonal_kernel_arguments          1440       1360 0.074219            0 
 diagonal_kernel          1440       1360 157.783203            0 
 setting_perimeter_kernel_arguments          1440       1360 0.083984            0 
 perimeter_kernel          1440       1360 220.745117            0 
 setting_internal_kernel_arguments          1440       1360 0.123047            0 
 internal_kernel          1440       1360 22.460938            0 
 setting_diagonal_kernel_arguments          1440       1376 0.087891            0 
 diagonal_kernel          1440       1376 156.174805            0 
 setting_perimeter_kernel_arguments          1440       1376 0.092773            0 
 perimeter_kernel          1440       1376 220.675781            0 
 setting_internal_kernel_arguments          1440       1376 0.089844            0 
 internal_kernel          1440       1376 23.423828            0 
 setting_diagonal_kernel_arguments          1440       1392 0.091797            0 
 diagonal_kernel          1440       1392 160.803711            0 
 setting_perimeter_kernel_arguments          1440       1392 0.111328            0 
 perimeter_kernel          1440       1392 220.791016            0 
 setting_internal_kernel_arguments          1440       1392 0.108398            0 
 internal_kernel          1440       1392 25.138672            0 
 setting_diagonal_kernel_arguments          1440       1408 0.096680            0 
 diagonal_kernel          1440       1408 156.696289            0 
 setting_perimeter_kernel_arguments          1440       1408 0.060547            0 
 perimeter_kernel          1440       1408 222.246094            0 
 setting_internal_kernel_arguments          1440       1408 0.060547            0 
 internal_kernel          1440       1408 23.050781            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.136719            0 
 final_diagonal_kernel          1440          0 157.390625            0 
 device_side_d2h_copy          1440          0 2642.387695            0 
# Runtime: 0.323697 s (overhead: 0.004016 %) 541 records
