# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 03:10:09 2017
# Execution time and date (local): Fri Sep 29 04:10:09 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 234524.792969            0 
 kernel_creation          1440          0 7203.265625            0 
 device_side_buffer_setup          1440          0 4.646484            0 
 device_side_h2d_copy          1440          0 3234.870117            0 
 setting_diagonal_kernel_arguments          1440          0 1.411133            0 
 diagonal_kernel          1440          0 184.655273            0 
 setting_perimeter_kernel_arguments          1440          0 0.350586            0 
 perimeter_kernel          1440          0 232.775391            0 
 setting_internal_kernel_arguments          1440          0 0.267578            0 
 internal_kernel          1440          0 875.847656            0 
 setting_diagonal_kernel_arguments          1440         16 0.168945            0 
 diagonal_kernel          1440         16 159.521484            0 
 setting_perimeter_kernel_arguments          1440         16 0.092773            0 
 perimeter_kernel          1440         16 226.959961            0 
 setting_internal_kernel_arguments          1440         16 0.127930            0 
 internal_kernel          1440         16 854.318359            0 
 setting_diagonal_kernel_arguments          1440         32 0.156250            5 
 diagonal_kernel          1440         32 162.319336            0 
 setting_perimeter_kernel_arguments          1440         32 0.090820            0 
 perimeter_kernel          1440         32 226.619141            0 
 setting_internal_kernel_arguments          1440         32 0.114258            0 
 internal_kernel          1440         32 835.972656            0 
 setting_diagonal_kernel_arguments          1440         48 0.157227            0 
 diagonal_kernel          1440         48 159.591797            0 
 setting_perimeter_kernel_arguments          1440         48 0.109375            0 
 perimeter_kernel          1440         48 227.470703            0 
 setting_internal_kernel_arguments          1440         48 0.088867            0 
 internal_kernel          1440         48 817.799805            0 
 setting_diagonal_kernel_arguments          1440         64 0.106445            0 
 diagonal_kernel          1440         64 160.534180            0 
 setting_perimeter_kernel_arguments          1440         64 0.112305            0 
 perimeter_kernel          1440         64 229.500000            0 
 setting_internal_kernel_arguments          1440         64 0.106445            0 
 internal_kernel          1440         64 801.936523            0 
 setting_diagonal_kernel_arguments          1440         80 0.117188            0 
 diagonal_kernel          1440         80 159.421875            0 
 setting_perimeter_kernel_arguments          1440         80 0.115234            0 
 perimeter_kernel          1440         80 227.212891            0 
 setting_internal_kernel_arguments          1440         80 0.108398            0 
 internal_kernel          1440         80 781.478516            0 
 setting_diagonal_kernel_arguments          1440         96 0.115234            0 
 diagonal_kernel          1440         96 156.931641            0 
 setting_perimeter_kernel_arguments          1440         96 0.097656            0 
 perimeter_kernel          1440         96 225.964844            0 
 setting_internal_kernel_arguments          1440         96 0.098633            0 
 internal_kernel          1440         96 762.629883            0 
 setting_diagonal_kernel_arguments          1440        112 0.132812            0 
 diagonal_kernel          1440        112 157.510742            0 
 setting_perimeter_kernel_arguments          1440        112 0.091797            0 
 perimeter_kernel          1440        112 225.044922            0 
 setting_internal_kernel_arguments          1440        112 0.076172            0 
 internal_kernel          1440        112 744.811523            0 
 setting_diagonal_kernel_arguments          1440        128 0.118164            0 
 diagonal_kernel          1440        128 158.697266            0 
 setting_perimeter_kernel_arguments          1440        128 0.100586            0 
 perimeter_kernel          1440        128 226.916016            0 
 setting_internal_kernel_arguments          1440        128 0.085938            0 
 internal_kernel          1440        128 728.128906            0 
 setting_diagonal_kernel_arguments          1440        144 0.119141            0 
 diagonal_kernel          1440        144 159.793945            0 
 setting_perimeter_kernel_arguments          1440        144 0.089844            0 
 perimeter_kernel          1440        144 225.565430            0 
 setting_internal_kernel_arguments          1440        144 0.091797            0 
 internal_kernel          1440        144 708.236328            0 
 setting_diagonal_kernel_arguments          1440        160 0.127930            1 
 diagonal_kernel          1440        160 160.062500            0 
 setting_perimeter_kernel_arguments          1440        160 0.104492            0 
 perimeter_kernel          1440        160 226.500000            0 
 setting_internal_kernel_arguments          1440        160 0.118164            0 
 internal_kernel          1440        160 691.780273            0 
 setting_diagonal_kernel_arguments          1440        176 0.113281            0 
 diagonal_kernel          1440        176 156.956055            0 
 setting_perimeter_kernel_arguments          1440        176 0.129883            0 
 perimeter_kernel          1440        176 226.717773            0 
 setting_internal_kernel_arguments          1440        176 0.118164            0 
 internal_kernel          1440        176 678.191406            0 
 setting_diagonal_kernel_arguments          1440        192 0.137695            0 
 diagonal_kernel          1440        192 156.680664            0 
 setting_perimeter_kernel_arguments          1440        192 0.091797            0 
 perimeter_kernel          1440        192 225.442383            0 
 setting_internal_kernel_arguments          1440        192 0.111328            0 
 internal_kernel          1440        192 658.734375            0 
 setting_diagonal_kernel_arguments          1440        208 0.111328            0 
 diagonal_kernel          1440        208 156.463867            0 
 setting_perimeter_kernel_arguments          1440        208 0.094727            0 
 perimeter_kernel          1440        208 229.645508            0 
 setting_internal_kernel_arguments          1440        208 0.112305            0 
 internal_kernel          1440        208 643.044922            0 
 setting_diagonal_kernel_arguments          1440        224 0.101562            0 
 diagonal_kernel          1440        224 158.130859            0 
 setting_perimeter_kernel_arguments          1440        224 0.088867            0 
 perimeter_kernel          1440        224 227.208984            0 
 setting_internal_kernel_arguments          1440        224 0.083008            0 
 internal_kernel          1440        224 627.349609            0 
 setting_diagonal_kernel_arguments          1440        240 0.116211            0 
 diagonal_kernel          1440        240 156.871094            0 
 setting_perimeter_kernel_arguments          1440        240 0.102539            0 
 perimeter_kernel          1440        240 226.141602            0 
 setting_internal_kernel_arguments          1440        240 0.056641            0 
 internal_kernel          1440        240 610.791016            0 
 setting_diagonal_kernel_arguments          1440        256 0.125000            0 
 diagonal_kernel          1440        256 159.008789            0 
 setting_perimeter_kernel_arguments          1440        256 0.066406            0 
 perimeter_kernel          1440        256 227.041016            0 
 setting_internal_kernel_arguments          1440        256 0.087891            0 
 internal_kernel          1440        256 594.144531            0 
 setting_diagonal_kernel_arguments          1440        272 0.111328            0 
 diagonal_kernel          1440        272 158.625977            0 
 setting_perimeter_kernel_arguments          1440        272 0.087891            0 
 perimeter_kernel          1440        272 226.875977            0 
 setting_internal_kernel_arguments          1440        272 0.079102            0 
 internal_kernel          1440        272 579.735352            0 
 setting_diagonal_kernel_arguments          1440        288 0.102539            0 
 diagonal_kernel          1440        288 158.702148            0 
 setting_perimeter_kernel_arguments          1440        288 0.069336            0 
 perimeter_kernel          1440        288 228.219727            0 
 setting_internal_kernel_arguments          1440        288 0.111328            0 
 internal_kernel          1440        288 565.479492            0 
 setting_diagonal_kernel_arguments          1440        304 0.106445            0 
 diagonal_kernel          1440        304 156.331055            0 
 setting_perimeter_kernel_arguments          1440        304 0.088867            0 
 perimeter_kernel          1440        304 227.968750            0 
 setting_internal_kernel_arguments          1440        304 0.126953            0 
 internal_kernel          1440        304 550.436523            0 
 setting_diagonal_kernel_arguments          1440        320 0.109375            0 
 diagonal_kernel          1440        320 157.856445            0 
 setting_perimeter_kernel_arguments          1440        320 0.083008            0 
 perimeter_kernel          1440        320 225.384766            0 
 setting_internal_kernel_arguments          1440        320 0.078125            1 
 internal_kernel          1440        320 534.424805            0 
 setting_diagonal_kernel_arguments          1440        336 0.112305            0 
 diagonal_kernel          1440        336 160.019531            0 
 setting_perimeter_kernel_arguments          1440        336 0.106445            0 
 perimeter_kernel          1440        336 225.046875            0 
 setting_internal_kernel_arguments          1440        336 0.094727            0 
 internal_kernel          1440        336 519.819336            0 
 setting_diagonal_kernel_arguments          1440        352 0.098633            0 
 diagonal_kernel          1440        352 157.088867            0 
 setting_perimeter_kernel_arguments          1440        352 0.060547            0 
 perimeter_kernel          1440        352 225.925781            0 
 setting_internal_kernel_arguments          1440        352 0.093750            0 
 internal_kernel          1440        352 503.775391            0 
 setting_diagonal_kernel_arguments          1440        368 0.112305            0 
 diagonal_kernel          1440        368 156.250000            0 
 setting_perimeter_kernel_arguments          1440        368 0.083008            0 
 perimeter_kernel          1440        368 224.720703            0 
 setting_internal_kernel_arguments          1440        368 0.065430            0 
 internal_kernel          1440        368 490.994141            0 
 setting_diagonal_kernel_arguments          1440        384 0.128906            0 
 diagonal_kernel          1440        384 156.945312            0 
 setting_perimeter_kernel_arguments          1440        384 0.106445            0 
 perimeter_kernel          1440        384 227.323242            0 
 setting_internal_kernel_arguments          1440        384 0.080078            0 
 internal_kernel          1440        384 476.588867            0 
 setting_diagonal_kernel_arguments          1440        400 0.118164            0 
 diagonal_kernel          1440        400 156.253906            0 
 setting_perimeter_kernel_arguments          1440        400 0.102539            0 
 perimeter_kernel          1440        400 224.564453            0 
 setting_internal_kernel_arguments          1440        400 0.050781            0 
 internal_kernel          1440        400 462.673828            0 
 setting_diagonal_kernel_arguments          1440        416 0.088867            0 
 diagonal_kernel          1440        416 158.664062            0 
 setting_perimeter_kernel_arguments          1440        416 0.063477            0 
 perimeter_kernel          1440        416 224.365234            0 
 setting_internal_kernel_arguments          1440        416 0.087891            0 
 internal_kernel          1440        416 447.992188            0 
 setting_diagonal_kernel_arguments          1440        432 0.096680            0 
 diagonal_kernel          1440        432 158.148438            0 
 setting_perimeter_kernel_arguments          1440        432 0.098633            0 
 perimeter_kernel          1440        432 225.907227            0 
 setting_internal_kernel_arguments          1440        432 0.053711            0 
 internal_kernel          1440        432 435.750000            0 
 setting_diagonal_kernel_arguments          1440        448 0.115234            0 
 diagonal_kernel          1440        448 155.657227            0 
 setting_perimeter_kernel_arguments          1440        448 0.080078            0 
 perimeter_kernel          1440        448 225.300781            0 
 setting_internal_kernel_arguments          1440        448 0.080078            0 
 internal_kernel          1440        448 422.036133            0 
 setting_diagonal_kernel_arguments          1440        464 0.098633            0 
 diagonal_kernel          1440        464 157.805664            0 
 setting_perimeter_kernel_arguments          1440        464 0.097656            0 
 perimeter_kernel          1440        464 225.666016            0 
 setting_internal_kernel_arguments          1440        464 0.082031            0 
 internal_kernel          1440        464 411.243164            0 
 setting_diagonal_kernel_arguments          1440        480 0.107422            0 
 diagonal_kernel          1440        480 157.947266            0 
 setting_perimeter_kernel_arguments          1440        480 0.059570            0 
 perimeter_kernel          1440        480 222.962891            0 
 setting_internal_kernel_arguments          1440        480 0.083008            0 
 internal_kernel          1440        480 396.810547            0 
 setting_diagonal_kernel_arguments          1440        496 0.103516            0 
 diagonal_kernel          1440        496 156.694336            0 
 setting_perimeter_kernel_arguments          1440        496 0.078125            0 
 perimeter_kernel          1440        496 225.241211            0 
 setting_internal_kernel_arguments          1440        496 0.050781            0 
 internal_kernel          1440        496 383.739258            0 
 setting_diagonal_kernel_arguments          1440        512 0.101562            0 
 diagonal_kernel          1440        512 160.917969            0 
 setting_perimeter_kernel_arguments          1440        512 0.063477            0 
 perimeter_kernel          1440        512 222.913086            0 
 setting_internal_kernel_arguments          1440        512 0.114258            0 
 internal_kernel          1440        512 370.409180            0 
 setting_diagonal_kernel_arguments          1440        528 0.100586            0 
 diagonal_kernel          1440        528 157.714844            0 
 setting_perimeter_kernel_arguments          1440        528 0.091797            0 
 perimeter_kernel          1440        528 224.529297            0 
 setting_internal_kernel_arguments          1440        528 0.060547            0 
 internal_kernel          1440        528 359.522461            0 
 setting_diagonal_kernel_arguments          1440        544 0.091797            0 
 diagonal_kernel          1440        544 159.135742            0 
 setting_perimeter_kernel_arguments          1440        544 0.065430            0 
 perimeter_kernel          1440        544 224.607422            0 
 setting_internal_kernel_arguments          1440        544 0.069336            0 
 internal_kernel          1440        544 346.644531            0 
 setting_diagonal_kernel_arguments          1440        560 0.079102            0 
 diagonal_kernel          1440        560 157.697266            0 
 setting_perimeter_kernel_arguments          1440        560 0.086914            0 
 perimeter_kernel          1440        560 224.868164            0 
 setting_internal_kernel_arguments          1440        560 0.084961            0 
 internal_kernel          1440        560 335.262695            0 
 setting_diagonal_kernel_arguments          1440        576 0.106445            0 
 diagonal_kernel          1440        576 157.161133            0 
 setting_perimeter_kernel_arguments          1440        576 0.064453            0 
 perimeter_kernel          1440        576 225.464844            0 
 setting_internal_kernel_arguments          1440        576 0.061523            0 
 internal_kernel          1440        576 324.415039            0 
 setting_diagonal_kernel_arguments          1440        592 0.092773            0 
 diagonal_kernel          1440        592 157.400391            0 
 setting_perimeter_kernel_arguments          1440        592 0.076172            0 
 perimeter_kernel          1440        592 222.851562            0 
 setting_internal_kernel_arguments          1440        592 0.075195            0 
 internal_kernel          1440        592 313.467773            0 
 setting_diagonal_kernel_arguments          1440        608 0.109375            0 
 diagonal_kernel          1440        608 158.830078            0 
 setting_perimeter_kernel_arguments          1440        608 0.066406            0 
 perimeter_kernel          1440        608 224.371094            0 
 setting_internal_kernel_arguments          1440        608 0.097656            0 
 internal_kernel          1440        608 302.282227            0 
 setting_diagonal_kernel_arguments          1440        624 0.075195            0 
 diagonal_kernel          1440        624 157.570312            0 
 setting_perimeter_kernel_arguments          1440        624 0.097656            0 
 perimeter_kernel          1440        624 223.970703            0 
 setting_internal_kernel_arguments          1440        624 0.063477            0 
 internal_kernel          1440        624 290.020508            0 
 setting_diagonal_kernel_arguments          1440        640 0.110352            0 
 diagonal_kernel          1440        640 157.758789            0 
 setting_perimeter_kernel_arguments          1440        640 0.090820            0 
 perimeter_kernel          1440        640 224.454102            0 
 setting_internal_kernel_arguments          1440        640 0.092773            0 
 internal_kernel          1440        640 279.290039            0 
 setting_diagonal_kernel_arguments          1440        656 0.106445            0 
 diagonal_kernel          1440        656 157.972656            0 
 setting_perimeter_kernel_arguments          1440        656 0.083984            0 
 perimeter_kernel          1440        656 223.520508            0 
 setting_internal_kernel_arguments          1440        656 0.053711            0 
 internal_kernel          1440        656 271.428711            0 
 setting_diagonal_kernel_arguments          1440        672 0.101562            1 
 diagonal_kernel          1440        672 158.982422            0 
 setting_perimeter_kernel_arguments          1440        672 0.059570            0 
 perimeter_kernel          1440        672 222.532227            0 
 setting_internal_kernel_arguments          1440        672 0.089844            0 
 internal_kernel          1440        672 260.858398            0 
 setting_diagonal_kernel_arguments          1440        688 0.098633            0 
 diagonal_kernel          1440        688 157.201172            0 
 setting_perimeter_kernel_arguments          1440        688 0.087891            0 
 perimeter_kernel          1440        688 222.407227            0 
 setting_internal_kernel_arguments          1440        688 0.095703            0 
 internal_kernel          1440        688 252.889648            0 
 setting_diagonal_kernel_arguments          1440        704 0.114258            0 
 diagonal_kernel          1440        704 156.069336            0 
 setting_perimeter_kernel_arguments          1440        704 0.070312            0 
 perimeter_kernel          1440        704 223.004883            0 
 setting_internal_kernel_arguments          1440        704 0.069336            0 
 internal_kernel          1440        704 238.506836            0 
 setting_diagonal_kernel_arguments          1440        720 0.085938            0 
 diagonal_kernel          1440        720 158.291016            0 
 setting_perimeter_kernel_arguments          1440        720 0.085938            0 
 perimeter_kernel          1440        720 223.589844            0 
 setting_internal_kernel_arguments          1440        720 0.046875            0 
 internal_kernel          1440        720 228.389648            0 
 setting_diagonal_kernel_arguments          1440        736 0.094727            0 
 diagonal_kernel          1440        736 157.787109            0 
 setting_perimeter_kernel_arguments          1440        736 0.061523            0 
 perimeter_kernel          1440        736 223.710938            0 
 setting_internal_kernel_arguments          1440        736 0.077148            0 
 internal_kernel          1440        736 222.078125            0 
 setting_diagonal_kernel_arguments          1440        752 0.068359            0 
 diagonal_kernel          1440        752 158.198242            0 
 setting_perimeter_kernel_arguments          1440        752 0.086914            0 
 perimeter_kernel          1440        752 222.374023            0 
 setting_internal_kernel_arguments          1440        752 0.053711            0 
 internal_kernel          1440        752 210.290039            0 
 setting_diagonal_kernel_arguments          1440        768 0.097656            0 
 diagonal_kernel          1440        768 157.893555            0 
 setting_perimeter_kernel_arguments          1440        768 0.076172            0 
 perimeter_kernel          1440        768 222.128906            0 
 setting_internal_kernel_arguments          1440        768 0.091797            0 
 internal_kernel          1440        768 201.661133            0 
 setting_diagonal_kernel_arguments          1440        784 0.105469            0 
 diagonal_kernel          1440        784 156.636719            0 
 setting_perimeter_kernel_arguments          1440        784 0.097656            0 
 perimeter_kernel          1440        784 222.340820            0 
 setting_internal_kernel_arguments          1440        784 0.053711            0 
 internal_kernel          1440        784 193.006836            0 
 setting_diagonal_kernel_arguments          1440        800 0.108398            0 
 diagonal_kernel          1440        800 157.047852            0 
 setting_perimeter_kernel_arguments          1440        800 0.069336            0 
 perimeter_kernel          1440        800 224.143555            0 
 setting_internal_kernel_arguments          1440        800 0.080078            0 
 internal_kernel          1440        800 184.089844            0 
 setting_diagonal_kernel_arguments          1440        816 0.102539            0 
 diagonal_kernel          1440        816 157.605469            0 
 setting_perimeter_kernel_arguments          1440        816 0.086914            0 
 perimeter_kernel          1440        816 224.548828            0 
 setting_internal_kernel_arguments          1440        816 0.065430            0 
 internal_kernel          1440        816 176.101562            0 
 setting_diagonal_kernel_arguments          1440        832 0.103516            0 
 diagonal_kernel          1440        832 157.793945            0 
 setting_perimeter_kernel_arguments          1440        832 0.059570            0 
 perimeter_kernel          1440        832 223.701172            0 
 setting_internal_kernel_arguments          1440        832 0.077148            0 
 internal_kernel          1440        832 169.724609            0 
 setting_diagonal_kernel_arguments          1440        848 0.098633            0 
 diagonal_kernel          1440        848 156.501953            0 
 setting_perimeter_kernel_arguments          1440        848 0.097656            0 
 perimeter_kernel          1440        848 222.235352            0 
 setting_internal_kernel_arguments          1440        848 0.085938            0 
 internal_kernel          1440        848 161.829102            0 
 setting_diagonal_kernel_arguments          1440        864 0.086914            0 
 diagonal_kernel          1440        864 157.198242            0 
 setting_perimeter_kernel_arguments          1440        864 0.087891            0 
 perimeter_kernel          1440        864 221.830078            0 
 setting_internal_kernel_arguments          1440        864 0.063477            0 
 internal_kernel          1440        864 154.153320            0 
 setting_diagonal_kernel_arguments          1440        880 0.104492            0 
 diagonal_kernel          1440        880 158.216797            0 
 setting_perimeter_kernel_arguments          1440        880 0.094727            0 
 perimeter_kernel          1440        880 223.758789            0 
 setting_internal_kernel_arguments          1440        880 0.047852            0 
 internal_kernel          1440        880 144.793945            0 
 setting_diagonal_kernel_arguments          1440        896 0.103516            0 
 diagonal_kernel          1440        896 157.448242            0 
 setting_perimeter_kernel_arguments          1440        896 0.120117            0 
 perimeter_kernel          1440        896 221.930664            0 
 setting_internal_kernel_arguments          1440        896 0.079102            0 
 internal_kernel          1440        896 139.635742            0 
 setting_diagonal_kernel_arguments          1440        912 0.081055            0 
 diagonal_kernel          1440        912 157.872070            0 
 setting_perimeter_kernel_arguments          1440        912 0.087891            0 
 perimeter_kernel          1440        912 222.612305            0 
 setting_internal_kernel_arguments          1440        912 0.055664            0 
 internal_kernel          1440        912 130.904297            0 
 setting_diagonal_kernel_arguments          1440        928 0.083008            0 
 diagonal_kernel          1440        928 156.491211            0 
 setting_perimeter_kernel_arguments          1440        928 0.055664            0 
 perimeter_kernel          1440        928 222.070312            0 
 setting_internal_kernel_arguments          1440        928 0.055664            0 
 internal_kernel          1440        928 123.737305            0 
 setting_diagonal_kernel_arguments          1440        944 0.085938            0 
 diagonal_kernel          1440        944 156.372070            0 
 setting_perimeter_kernel_arguments          1440        944 0.100586            0 
 perimeter_kernel          1440        944 222.926758            0 
 setting_internal_kernel_arguments          1440        944 0.050781            0 
 internal_kernel          1440        944 118.356445            0 
 setting_diagonal_kernel_arguments          1440        960 0.096680            0 
 diagonal_kernel          1440        960 155.352539            0 
 setting_perimeter_kernel_arguments          1440        960 0.065430            0 
 perimeter_kernel          1440        960 222.446289            0 
 setting_internal_kernel_arguments          1440        960 0.077148            0 
 internal_kernel          1440        960 112.020508            0 
 setting_diagonal_kernel_arguments          1440        976 0.092773            0 
 diagonal_kernel          1440        976 161.318359            0 
 setting_perimeter_kernel_arguments          1440        976 0.085938            0 
 perimeter_kernel          1440        976 222.174805            0 
 setting_internal_kernel_arguments          1440        976 0.059570            0 
 internal_kernel          1440        976 105.071289            0 
 setting_diagonal_kernel_arguments          1440        992 0.099609            0 
 diagonal_kernel          1440        992 157.193359            0 
 setting_perimeter_kernel_arguments          1440        992 0.069336            0 
 perimeter_kernel          1440        992 222.195312            0 
 setting_internal_kernel_arguments          1440        992 0.085938            0 
 internal_kernel          1440        992 98.550781            0 
 setting_diagonal_kernel_arguments          1440       1008 0.106445            0 
 diagonal_kernel          1440       1008 156.500000            0 
 setting_perimeter_kernel_arguments          1440       1008 0.088867            0 
 perimeter_kernel          1440       1008 221.985352            0 
 setting_internal_kernel_arguments          1440       1008 0.055664            0 
 internal_kernel          1440       1008 93.767578            0 
 setting_diagonal_kernel_arguments          1440       1024 0.088867            0 
 diagonal_kernel          1440       1024 156.643555            0 
 setting_perimeter_kernel_arguments          1440       1024 0.082031            0 
 perimeter_kernel          1440       1024 223.601562            0 
 setting_internal_kernel_arguments          1440       1024 0.063477            0 
 internal_kernel          1440       1024 87.798828            0 
 setting_diagonal_kernel_arguments          1440       1040 0.095703            0 
 diagonal_kernel          1440       1040 158.467773            0 
 setting_perimeter_kernel_arguments          1440       1040 0.103516            0 
 perimeter_kernel          1440       1040 222.507812            0 
 setting_internal_kernel_arguments          1440       1040 0.060547            0 
 internal_kernel          1440       1040 85.007812            0 
 setting_diagonal_kernel_arguments          1440       1056 0.096680            0 
 diagonal_kernel          1440       1056 155.040039            0 
 setting_perimeter_kernel_arguments          1440       1056 0.053711            0 
 perimeter_kernel          1440       1056 221.307617            0 
 setting_internal_kernel_arguments          1440       1056 0.071289            0 
 internal_kernel          1440       1056 76.353516            0 
 setting_diagonal_kernel_arguments          1440       1072 0.105469            0 
 diagonal_kernel          1440       1072 155.576172            0 
 setting_perimeter_kernel_arguments          1440       1072 0.104492            0 
 perimeter_kernel          1440       1072 222.849609            0 
 setting_internal_kernel_arguments          1440       1072 0.053711            0 
 internal_kernel          1440       1072 75.418945            0 
 setting_diagonal_kernel_arguments          1440       1088 0.107422            0 
 diagonal_kernel          1440       1088 154.505859            0 
 setting_perimeter_kernel_arguments          1440       1088 0.057617            0 
 perimeter_kernel          1440       1088 222.626953            0 
 setting_internal_kernel_arguments          1440       1088 0.076172            0 
 internal_kernel          1440       1088 66.795898            0 
 setting_diagonal_kernel_arguments          1440       1104 0.097656            0 
 diagonal_kernel          1440       1104 155.244141            0 
 setting_perimeter_kernel_arguments          1440       1104 0.083008            0 
 perimeter_kernel          1440       1104 222.539062            0 
 setting_internal_kernel_arguments          1440       1104 0.053711            0 
 internal_kernel          1440       1104 65.679688            0 
 setting_diagonal_kernel_arguments          1440       1120 0.084961            0 
 diagonal_kernel          1440       1120 155.854492            0 
 setting_perimeter_kernel_arguments          1440       1120 0.058594            0 
 perimeter_kernel          1440       1120 223.267578            0 
 setting_internal_kernel_arguments          1440       1120 0.071289            0 
 internal_kernel          1440       1120 58.689453            0 
 setting_diagonal_kernel_arguments          1440       1136 0.091797            0 
 diagonal_kernel          1440       1136 155.311523            0 
 setting_perimeter_kernel_arguments          1440       1136 0.117188            0 
 perimeter_kernel          1440       1136 223.499023            0 
 setting_internal_kernel_arguments          1440       1136 0.079102            0 
 internal_kernel          1440       1136 56.298828            0 
 setting_diagonal_kernel_arguments          1440       1152 0.107422            0 
 diagonal_kernel          1440       1152 155.767578            0 
 setting_perimeter_kernel_arguments          1440       1152 0.051758            0 
 perimeter_kernel          1440       1152 221.301758            0 
 setting_internal_kernel_arguments          1440       1152 0.072266            0 
 internal_kernel          1440       1152 51.802734            0 
 setting_diagonal_kernel_arguments          1440       1168 0.091797            0 
 diagonal_kernel          1440       1168 154.981445            0 
 setting_perimeter_kernel_arguments          1440       1168 0.067383            0 
 perimeter_kernel          1440       1168 222.835938            0 
 setting_internal_kernel_arguments          1440       1168 0.051758            0 
 internal_kernel          1440       1168 49.495117            0 
 setting_diagonal_kernel_arguments          1440       1184 0.106445            0 
 diagonal_kernel          1440       1184 157.421875            0 
 setting_perimeter_kernel_arguments          1440       1184 0.063477            0 
 perimeter_kernel          1440       1184 223.159180            0 
 setting_internal_kernel_arguments          1440       1184 0.071289            0 
 internal_kernel          1440       1184 44.968750            0 
 setting_diagonal_kernel_arguments          1440       1200 0.083008            0 
 diagonal_kernel          1440       1200 156.561523            0 
 setting_perimeter_kernel_arguments          1440       1200 0.066406            0 
 perimeter_kernel          1440       1200 224.369141            0 
 setting_internal_kernel_arguments          1440       1200 0.052734            0 
 internal_kernel          1440       1200 42.118164            0 
 setting_diagonal_kernel_arguments          1440       1216 0.104492            0 
 diagonal_kernel          1440       1216 157.811523            0 
 setting_perimeter_kernel_arguments          1440       1216 0.061523            0 
 perimeter_kernel          1440       1216 220.654297            0 
 setting_internal_kernel_arguments          1440       1216 0.067383            0 
 internal_kernel          1440       1216 40.727539            0 
 setting_diagonal_kernel_arguments          1440       1232 0.101562            0 
 diagonal_kernel          1440       1232 155.857422            0 
 setting_perimeter_kernel_arguments          1440       1232 0.085938            0 
 perimeter_kernel          1440       1232 222.389648            0 
 setting_internal_kernel_arguments          1440       1232 0.050781            0 
 internal_kernel          1440       1232 38.271484            0 
 setting_diagonal_kernel_arguments          1440       1248 0.096680            0 
 diagonal_kernel          1440       1248 155.518555            0 
 setting_perimeter_kernel_arguments          1440       1248 0.054688            0 
 perimeter_kernel          1440       1248 223.051758            0 
 setting_internal_kernel_arguments          1440       1248 0.083984            0 
 internal_kernel          1440       1248 34.840820            0 
 setting_diagonal_kernel_arguments          1440       1264 0.101562            0 
 diagonal_kernel          1440       1264 157.245117            0 
 setting_perimeter_kernel_arguments          1440       1264 0.080078            0 
 perimeter_kernel          1440       1264 219.739258            0 
 setting_internal_kernel_arguments          1440       1264 0.050781            0 
 internal_kernel          1440       1264 33.257812            0 
 setting_diagonal_kernel_arguments          1440       1280 0.085938            0 
 diagonal_kernel          1440       1280 157.256836            0 
 setting_perimeter_kernel_arguments          1440       1280 0.051758            0 
 perimeter_kernel          1440       1280 224.416016            0 
 setting_internal_kernel_arguments          1440       1280 0.077148            0 
 internal_kernel          1440       1280 31.671875            0 
 setting_diagonal_kernel_arguments          1440       1296 0.101562            0 
 diagonal_kernel          1440       1296 158.066406            0 
 setting_perimeter_kernel_arguments          1440       1296 0.081055            0 
 perimeter_kernel          1440       1296 220.660156            0 
 setting_internal_kernel_arguments          1440       1296 0.045898            0 
 internal_kernel          1440       1296 28.312500            0 
 setting_diagonal_kernel_arguments          1440       1312 0.079102            0 
 diagonal_kernel          1440       1312 155.352539            0 
 setting_perimeter_kernel_arguments          1440       1312 0.062500            0 
 perimeter_kernel          1440       1312 222.045898            0 
 setting_internal_kernel_arguments          1440       1312 0.078125            0 
 internal_kernel          1440       1312 26.806641            0 
 setting_diagonal_kernel_arguments          1440       1328 0.088867            0 
 diagonal_kernel          1440       1328 154.498047            0 
 setting_perimeter_kernel_arguments          1440       1328 0.100586            0 
 perimeter_kernel          1440       1328 219.659180            0 
 setting_internal_kernel_arguments          1440       1328 0.058594            0 
 internal_kernel          1440       1328 24.206055            0 
 setting_diagonal_kernel_arguments          1440       1344 0.105469            0 
 diagonal_kernel          1440       1344 154.881836            0 
 setting_perimeter_kernel_arguments          1440       1344 0.059570            0 
 perimeter_kernel          1440       1344 222.993164            0 
 setting_internal_kernel_arguments          1440       1344 0.093750            1 
 internal_kernel          1440       1344 22.538086            0 
 setting_diagonal_kernel_arguments          1440       1360 0.110352            0 
 diagonal_kernel          1440       1360 157.432617            0 
 setting_perimeter_kernel_arguments          1440       1360 0.092773            0 
 perimeter_kernel          1440       1360 221.247070            0 
 setting_internal_kernel_arguments          1440       1360 0.058594            0 
 internal_kernel          1440       1360 22.655273            0 
 setting_diagonal_kernel_arguments          1440       1376 0.082031            0 
 diagonal_kernel          1440       1376 155.405273            0 
 setting_perimeter_kernel_arguments          1440       1376 0.058594            0 
 perimeter_kernel          1440       1376 221.541016            0 
 setting_internal_kernel_arguments          1440       1376 0.072266            0 
 internal_kernel          1440       1376 21.198242            0 
 setting_diagonal_kernel_arguments          1440       1392 0.076172            0 
 diagonal_kernel          1440       1392 155.214844            0 
 setting_perimeter_kernel_arguments          1440       1392 0.085938            0 
 perimeter_kernel          1440       1392 221.836914            0 
 setting_internal_kernel_arguments          1440       1392 0.055664            0 
 internal_kernel          1440       1392 23.017578            0 
 setting_diagonal_kernel_arguments          1440       1408 0.096680            0 
 diagonal_kernel          1440       1408 157.348633            0 
 setting_perimeter_kernel_arguments          1440       1408 0.089844            0 
 perimeter_kernel          1440       1408 222.017578            0 
 setting_internal_kernel_arguments          1440       1408 0.102539            0 
 internal_kernel          1440       1408 21.176758            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.109375            0 
 final_diagonal_kernel          1440          0 154.611328            0 
 device_side_d2h_copy          1440          0 2641.116211            0 
# Runtime: 0.310615 s (overhead: 0.002897 %) 541 records
