# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 03:12:48 2017
# Execution time and date (local): Fri Sep 29 04:12:48 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 233641.786133            0 
 kernel_creation          1440          0 6887.331055            0 
 device_side_buffer_setup          1440          0 4.685547            0 
 device_side_h2d_copy          1440          0 3224.559570            0 
 setting_diagonal_kernel_arguments          1440          0 1.417969            0 
 diagonal_kernel          1440          0 185.077148            0 
 setting_perimeter_kernel_arguments          1440          0 0.315430            0 
 perimeter_kernel          1440          0 231.736328            0 
 setting_internal_kernel_arguments          1440          0 0.253906            0 
 internal_kernel          1440          0 875.118164            0 
 setting_diagonal_kernel_arguments          1440         16 0.215820            0 
 diagonal_kernel          1440         16 160.012695            0 
 setting_perimeter_kernel_arguments          1440         16 0.165039            0 
 perimeter_kernel          1440         16 227.074219            0 
 setting_internal_kernel_arguments          1440         16 0.157227            0 
 internal_kernel          1440         16 855.245117            0 
 setting_diagonal_kernel_arguments          1440         32 0.151367            6 
 diagonal_kernel          1440         32 161.941406            0 
 setting_perimeter_kernel_arguments          1440         32 0.409180            0 
 perimeter_kernel          1440         32 226.613281            0 
 setting_internal_kernel_arguments          1440         32 0.114258            0 
 internal_kernel          1440         32 835.674805            0 
 setting_diagonal_kernel_arguments          1440         48 0.154297            0 
 diagonal_kernel          1440         48 156.835938            0 
 setting_perimeter_kernel_arguments          1440         48 0.139648            0 
 perimeter_kernel          1440         48 226.215820            0 
 setting_internal_kernel_arguments          1440         48 0.194336            0 
 internal_kernel          1440         48 816.497070            0 
 setting_diagonal_kernel_arguments          1440         64 0.146484            0 
 diagonal_kernel          1440         64 157.936523            0 
 setting_perimeter_kernel_arguments          1440         64 0.138672            0 
 perimeter_kernel          1440         64 229.272461            0 
 setting_internal_kernel_arguments          1440         64 0.140625            0 
 internal_kernel          1440         64 800.449219            0 
 setting_diagonal_kernel_arguments          1440         80 0.144531            0 
 diagonal_kernel          1440         80 158.339844            0 
 setting_perimeter_kernel_arguments          1440         80 0.129883            0 
 perimeter_kernel          1440         80 227.037109            0 
 setting_internal_kernel_arguments          1440         80 0.176758            0 
 internal_kernel          1440         80 782.779297            0 
 setting_diagonal_kernel_arguments          1440         96 0.135742            0 
 diagonal_kernel          1440         96 158.219727            0 
 setting_perimeter_kernel_arguments          1440         96 0.136719            0 
 perimeter_kernel          1440         96 226.468750            0 
 setting_internal_kernel_arguments          1440         96 0.120117            0 
 internal_kernel          1440         96 761.684570            0 
 setting_diagonal_kernel_arguments          1440        112 0.183594            0 
 diagonal_kernel          1440        112 159.872070            0 
 setting_perimeter_kernel_arguments          1440        112 0.138672            0 
 perimeter_kernel          1440        112 227.464844            0 
 setting_internal_kernel_arguments          1440        112 0.148438            0 
 internal_kernel          1440        112 742.814453            0 
 setting_diagonal_kernel_arguments          1440        128 0.130859            0 
 diagonal_kernel          1440        128 157.713867            0 
 setting_perimeter_kernel_arguments          1440        128 0.164062            0 
 perimeter_kernel          1440        128 225.561523            0 
 setting_internal_kernel_arguments          1440        128 0.122070            0 
 internal_kernel          1440        128 726.248047            0 
 setting_diagonal_kernel_arguments          1440        144 0.145508            0 
 diagonal_kernel          1440        144 160.764648            0 
 setting_perimeter_kernel_arguments          1440        144 0.134766            0 
 perimeter_kernel          1440        144 224.663086            0 
 setting_internal_kernel_arguments          1440        144 0.095703            0 
 internal_kernel          1440        144 710.161133            0 
 setting_diagonal_kernel_arguments          1440        160 0.155273            2 
 diagonal_kernel          1440        160 159.417969            0 
 setting_perimeter_kernel_arguments          1440        160 0.124023            0 
 perimeter_kernel          1440        160 225.257812            0 
 setting_internal_kernel_arguments          1440        160 0.114258            0 
 internal_kernel          1440        160 692.832031            0 
 setting_diagonal_kernel_arguments          1440        176 0.170898            0 
 diagonal_kernel          1440        176 157.029297            0 
 setting_perimeter_kernel_arguments          1440        176 0.136719            0 
 perimeter_kernel          1440        176 226.528320            0 
 setting_internal_kernel_arguments          1440        176 0.143555            0 
 internal_kernel          1440        176 675.077148            0 
 setting_diagonal_kernel_arguments          1440        192 0.130859            0 
 diagonal_kernel          1440        192 158.465820            0 
 setting_perimeter_kernel_arguments          1440        192 0.125977            0 
 perimeter_kernel          1440        192 224.774414            0 
 setting_internal_kernel_arguments          1440        192 0.120117            0 
 internal_kernel          1440        192 658.874023            0 
 setting_diagonal_kernel_arguments          1440        208 0.228516            0 
 diagonal_kernel          1440        208 157.955078            0 
 setting_perimeter_kernel_arguments          1440        208 0.118164            0 
 perimeter_kernel          1440        208 226.190430            0 
 setting_internal_kernel_arguments          1440        208 0.200195            0 
 internal_kernel          1440        208 642.814453            0 
 setting_diagonal_kernel_arguments          1440        224 0.144531            0 
 diagonal_kernel          1440        224 156.925781            0 
 setting_perimeter_kernel_arguments          1440        224 0.138672            0 
 perimeter_kernel          1440        224 224.770508            0 
 setting_internal_kernel_arguments          1440        224 0.128906            0 
 internal_kernel          1440        224 627.446289            0 
 setting_diagonal_kernel_arguments          1440        240 0.115234            0 
 diagonal_kernel          1440        240 156.816406            0 
 setting_perimeter_kernel_arguments          1440        240 0.159180            0 
 perimeter_kernel          1440        240 226.883789            0 
 setting_internal_kernel_arguments          1440        240 0.205078            0 
 internal_kernel          1440        240 608.725586            0 
 setting_diagonal_kernel_arguments          1440        256 0.126953            0 
 diagonal_kernel          1440        256 157.536133            0 
 setting_perimeter_kernel_arguments          1440        256 0.131836            0 
 perimeter_kernel          1440        256 226.395508            0 
 setting_internal_kernel_arguments          1440        256 0.125977            0 
 internal_kernel          1440        256 595.414062            0 
 setting_diagonal_kernel_arguments          1440        272 0.147461            0 
 diagonal_kernel          1440        272 155.965820            0 
 setting_perimeter_kernel_arguments          1440        272 0.124023            0 
 perimeter_kernel          1440        272 225.406250            0 
 setting_internal_kernel_arguments          1440        272 0.139648            0 
 internal_kernel          1440        272 577.270508            0 
 setting_diagonal_kernel_arguments          1440        288 0.137695            0 
 diagonal_kernel          1440        288 156.880859            0 
 setting_perimeter_kernel_arguments          1440        288 0.110352            0 
 perimeter_kernel          1440        288 224.782227            0 
 setting_internal_kernel_arguments          1440        288 2.571289            0 
 internal_kernel          1440        288 562.785156            0 
 setting_diagonal_kernel_arguments          1440        304 0.162109            0 
 diagonal_kernel          1440        304 157.562500            0 
 setting_perimeter_kernel_arguments          1440        304 0.120117            0 
 perimeter_kernel          1440        304 225.803711            0 
 setting_internal_kernel_arguments          1440        304 0.155273            0 
 internal_kernel          1440        304 550.320312            0 
 setting_diagonal_kernel_arguments          1440        320 0.131836            0 
 diagonal_kernel          1440        320 156.757812            0 
 setting_perimeter_kernel_arguments          1440        320 0.132812            0 
 perimeter_kernel          1440        320 224.882812            0 
 setting_internal_kernel_arguments          1440        320 0.140625            1 
 internal_kernel          1440        320 535.027344            0 
 setting_diagonal_kernel_arguments          1440        336 0.169922            0 
 diagonal_kernel          1440        336 162.077148            0 
 setting_perimeter_kernel_arguments          1440        336 0.132812            0 
 perimeter_kernel          1440        336 225.503906            0 
 setting_internal_kernel_arguments          1440        336 0.107422            0 
 internal_kernel          1440        336 519.629883            0 
 setting_diagonal_kernel_arguments          1440        352 0.129883            0 
 diagonal_kernel          1440        352 156.946289            0 
 setting_perimeter_kernel_arguments          1440        352 0.119141            0 
 perimeter_kernel          1440        352 224.727539            0 
 setting_internal_kernel_arguments          1440        352 0.115234            0 
 internal_kernel          1440        352 505.200195            0 
 setting_diagonal_kernel_arguments          1440        368 0.176758            0 
 diagonal_kernel          1440        368 157.621094            0 
 setting_perimeter_kernel_arguments          1440        368 0.132812            0 
 perimeter_kernel          1440        368 226.147461            0 
 setting_internal_kernel_arguments          1440        368 0.150391            0 
 internal_kernel          1440        368 490.272461            0 
 setting_diagonal_kernel_arguments          1440        384 0.133789            0 
 diagonal_kernel          1440        384 156.923828            0 
 setting_perimeter_kernel_arguments          1440        384 0.125977            0 
 perimeter_kernel          1440        384 223.958984            0 
 setting_internal_kernel_arguments          1440        384 0.122070            0 
 internal_kernel          1440        384 474.982422            0 
 setting_diagonal_kernel_arguments          1440        400 0.151367            0 
 diagonal_kernel          1440        400 157.168945            0 
 setting_perimeter_kernel_arguments          1440        400 0.143555            0 
 perimeter_kernel          1440        400 224.544922            0 
 setting_internal_kernel_arguments          1440        400 0.114258            0 
 internal_kernel          1440        400 460.451172            0 
 setting_diagonal_kernel_arguments          1440        416 0.139648            0 
 diagonal_kernel          1440        416 158.310547            0 
 setting_perimeter_kernel_arguments          1440        416 0.160156            0 
 perimeter_kernel          1440        416 232.479492            0 
 setting_internal_kernel_arguments          1440        416 0.140625            0 
 internal_kernel          1440        416 448.312500            0 
 setting_diagonal_kernel_arguments          1440        432 0.168945            0 
 diagonal_kernel          1440        432 155.517578            0 
 setting_perimeter_kernel_arguments          1440        432 0.126953            0 
 perimeter_kernel          1440        432 223.212891            0 
 setting_internal_kernel_arguments          1440        432 0.147461            0 
 internal_kernel          1440        432 434.638672            0 
 setting_diagonal_kernel_arguments          1440        448 0.129883            0 
 diagonal_kernel          1440        448 155.317383            0 
 setting_perimeter_kernel_arguments          1440        448 0.115234            0 
 perimeter_kernel          1440        448 225.297852            0 
 setting_internal_kernel_arguments          1440        448 0.107422            0 
 internal_kernel          1440        448 422.447266            0 
 setting_diagonal_kernel_arguments          1440        464 0.130859            0 
 diagonal_kernel          1440        464 158.459961            0 
 setting_perimeter_kernel_arguments          1440        464 0.150391            0 
 perimeter_kernel          1440        464 225.620117            0 
 setting_internal_kernel_arguments          1440        464 0.094727            0 
 internal_kernel          1440        464 407.358398            0 
 setting_diagonal_kernel_arguments          1440        480 0.125000            0 
 diagonal_kernel          1440        480 155.890625            0 
 setting_perimeter_kernel_arguments          1440        480 0.125977            0 
 perimeter_kernel          1440        480 223.211914            0 
 setting_internal_kernel_arguments          1440        480 0.143555            0 
 internal_kernel          1440        480 396.246094            0 
 setting_diagonal_kernel_arguments          1440        496 0.138672            0 
 diagonal_kernel          1440        496 155.937500            0 
 setting_perimeter_kernel_arguments          1440        496 0.151367            0 
 perimeter_kernel          1440        496 224.878906            0 
 setting_internal_kernel_arguments          1440        496 0.149414            0 
 internal_kernel          1440        496 381.840820            0 
 setting_diagonal_kernel_arguments          1440        512 0.110352            0 
 diagonal_kernel          1440        512 158.934570            0 
 setting_perimeter_kernel_arguments          1440        512 0.125000            0 
 perimeter_kernel          1440        512 223.850586            0 
 setting_internal_kernel_arguments          1440        512 0.141602            0 
 internal_kernel          1440        512 371.914062            0 
 setting_diagonal_kernel_arguments          1440        528 0.122070            0 
 diagonal_kernel          1440        528 155.954102            0 
 setting_perimeter_kernel_arguments          1440        528 0.126953            0 
 perimeter_kernel          1440        528 223.505859            0 
 setting_internal_kernel_arguments          1440        528 0.140625            0 
 internal_kernel          1440        528 357.418945            0 
 setting_diagonal_kernel_arguments          1440        544 0.123047            0 
 diagonal_kernel          1440        544 156.439453            0 
 setting_perimeter_kernel_arguments          1440        544 0.152344            0 
 perimeter_kernel          1440        544 223.978516            0 
 setting_internal_kernel_arguments          1440        544 0.143555            0 
 internal_kernel          1440        544 345.673828            0 
 setting_diagonal_kernel_arguments          1440        560 0.133789            0 
 diagonal_kernel          1440        560 156.073242            0 
 setting_perimeter_kernel_arguments          1440        560 0.129883            0 
 perimeter_kernel          1440        560 223.179688            0 
 setting_internal_kernel_arguments          1440        560 0.171875            0 
 internal_kernel          1440        560 334.495117            0 
 setting_diagonal_kernel_arguments          1440        576 0.115234            0 
 diagonal_kernel          1440        576 156.079102            0 
 setting_perimeter_kernel_arguments          1440        576 0.125977            0 
 perimeter_kernel          1440        576 225.157227            0 
 setting_internal_kernel_arguments          1440        576 0.116211            0 
 internal_kernel          1440        576 325.216797            0 
 setting_diagonal_kernel_arguments          1440        592 0.110352            0 
 diagonal_kernel          1440        592 156.157227            0 
 setting_perimeter_kernel_arguments          1440        592 0.118164            0 
 perimeter_kernel          1440        592 222.495117            0 
 setting_internal_kernel_arguments          1440        592 0.145508            0 
 internal_kernel          1440        592 311.615234            0 
 setting_diagonal_kernel_arguments          1440        608 0.140625            0 
 diagonal_kernel          1440        608 156.617188            0 
 setting_perimeter_kernel_arguments          1440        608 0.130859            0 
 perimeter_kernel          1440        608 223.949219            0 
 setting_internal_kernel_arguments          1440        608 0.093750            0 
 internal_kernel          1440        608 300.534180            0 
 setting_diagonal_kernel_arguments          1440        624 0.152344            0 
 diagonal_kernel          1440        624 158.208008            0 
 setting_perimeter_kernel_arguments          1440        624 0.128906            0 
 perimeter_kernel          1440        624 224.751953            0 
 setting_internal_kernel_arguments          1440        624 0.125977            0 
 internal_kernel          1440        624 291.128906            0 
 setting_diagonal_kernel_arguments          1440        640 0.123047            0 
 diagonal_kernel          1440        640 158.715820            0 
 setting_perimeter_kernel_arguments          1440        640 0.135742            0 
 perimeter_kernel          1440        640 223.714844            0 
 setting_internal_kernel_arguments          1440        640 0.115234            0 
 internal_kernel          1440        640 279.608398            0 
 setting_diagonal_kernel_arguments          1440        656 0.162109            0 
 diagonal_kernel          1440        656 158.271484            0 
 setting_perimeter_kernel_arguments          1440        656 0.124023            0 
 perimeter_kernel          1440        656 222.771484            0 
 setting_internal_kernel_arguments          1440        656 0.157227            0 
 internal_kernel          1440        656 271.339844            0 
 setting_diagonal_kernel_arguments          1440        672 0.129883            1 
 diagonal_kernel          1440        672 158.144531            0 
 setting_perimeter_kernel_arguments          1440        672 0.132812            0 
 perimeter_kernel          1440        672 222.720703            0 
 setting_internal_kernel_arguments          1440        672 0.130859            0 
 internal_kernel          1440        672 260.856445            0 
 setting_diagonal_kernel_arguments          1440        688 0.140625            0 
 diagonal_kernel          1440        688 155.596680            0 
 setting_perimeter_kernel_arguments          1440        688 0.129883            0 
 perimeter_kernel          1440        688 222.217773            0 
 setting_internal_kernel_arguments          1440        688 0.139648            0 
 internal_kernel          1440        688 251.998047            0 
 setting_diagonal_kernel_arguments          1440        704 0.119141            0 
 diagonal_kernel          1440        704 156.475586            0 
 setting_perimeter_kernel_arguments          1440        704 0.111328            0 
 perimeter_kernel          1440        704 223.252930            0 
 setting_internal_kernel_arguments          1440        704 0.113281            0 
 internal_kernel          1440        704 238.202148            0 
 setting_diagonal_kernel_arguments          1440        720 0.129883            0 
 diagonal_kernel          1440        720 155.288086            0 
 setting_perimeter_kernel_arguments          1440        720 0.128906            0 
 perimeter_kernel          1440        720 222.229492            0 
 setting_internal_kernel_arguments          1440        720 0.145508            0 
 internal_kernel          1440        720 230.838867            0 
 setting_diagonal_kernel_arguments          1440        736 0.117188            0 
 diagonal_kernel          1440        736 156.416016            0 
 setting_perimeter_kernel_arguments          1440        736 0.121094            0 
 perimeter_kernel          1440        736 223.353516            0 
 setting_internal_kernel_arguments          1440        736 0.123047            0 
 internal_kernel          1440        736 219.170898            0 
 setting_diagonal_kernel_arguments          1440        752 0.144531            0 
 diagonal_kernel          1440        752 159.006836            0 
 setting_perimeter_kernel_arguments          1440        752 0.120117            0 
 perimeter_kernel          1440        752 221.765625            0 
 setting_internal_kernel_arguments          1440        752 0.364258            0 
 internal_kernel          1440        752 210.317383            0 
 setting_diagonal_kernel_arguments          1440        768 0.116211            0 
 diagonal_kernel          1440        768 157.922852            0 
 setting_perimeter_kernel_arguments          1440        768 0.107422            0 
 perimeter_kernel          1440        768 221.249023            0 
 setting_internal_kernel_arguments          1440        768 0.105469            0 
 internal_kernel          1440        768 204.848633            0 
 setting_diagonal_kernel_arguments          1440        784 0.141602            0 
 diagonal_kernel          1440        784 156.800781            0 
 setting_perimeter_kernel_arguments          1440        784 0.126953            0 
 perimeter_kernel          1440        784 223.642578            0 
 setting_internal_kernel_arguments          1440        784 0.147461            0 
 internal_kernel          1440        784 192.108398            0 
 setting_diagonal_kernel_arguments          1440        800 0.112305            0 
 diagonal_kernel          1440        800 156.979492            0 
 setting_perimeter_kernel_arguments          1440        800 0.123047            0 
 perimeter_kernel          1440        800 221.764648            0 
 setting_internal_kernel_arguments          1440        800 0.112305            0 
 internal_kernel          1440        800 184.856445            0 
 setting_diagonal_kernel_arguments          1440        816 0.145508            0 
 diagonal_kernel          1440        816 157.730469            0 
 setting_perimeter_kernel_arguments          1440        816 0.113281            0 
 perimeter_kernel          1440        816 221.576172            0 
 setting_internal_kernel_arguments          1440        816 0.106445            0 
 internal_kernel          1440        816 176.253906            0 
 setting_diagonal_kernel_arguments          1440        832 0.122070            0 
 diagonal_kernel          1440        832 155.870117            0 
 setting_perimeter_kernel_arguments          1440        832 0.124023            0 
 perimeter_kernel          1440        832 221.842773            0 
 setting_internal_kernel_arguments          1440        832 0.110352            0 
 internal_kernel          1440        832 168.181641            0 
 setting_diagonal_kernel_arguments          1440        848 0.137695            0 
 diagonal_kernel          1440        848 155.975586            0 
 setting_perimeter_kernel_arguments          1440        848 0.112305            0 
 perimeter_kernel          1440        848 222.213867            0 
 setting_internal_kernel_arguments          1440        848 0.144531            0 
 internal_kernel          1440        848 160.780273            0 
 setting_diagonal_kernel_arguments          1440        864 0.107422            0 
 diagonal_kernel          1440        864 157.781250            0 
 setting_perimeter_kernel_arguments          1440        864 0.100586            0 
 perimeter_kernel          1440        864 223.697266            0 
 setting_internal_kernel_arguments          1440        864 0.135742            0 
 internal_kernel          1440        864 154.900391            0 
 setting_diagonal_kernel_arguments          1440        880 0.150391            0 
 diagonal_kernel          1440        880 155.704102            0 
 setting_perimeter_kernel_arguments          1440        880 0.107422            0 
 perimeter_kernel          1440        880 223.079102            0 
 setting_internal_kernel_arguments          1440        880 0.125977            0 
 internal_kernel          1440        880 146.389648            0 
 setting_diagonal_kernel_arguments          1440        896 0.127930            0 
 diagonal_kernel          1440        896 156.866211            0 
 setting_perimeter_kernel_arguments          1440        896 0.127930            0 
 perimeter_kernel          1440        896 221.833984            0 
 setting_internal_kernel_arguments          1440        896 0.103516            0 
 internal_kernel          1440        896 136.399414            0 
 setting_diagonal_kernel_arguments          1440        912 0.108398            0 
 diagonal_kernel          1440        912 156.194336            0 
 setting_perimeter_kernel_arguments          1440        912 0.111328            0 
 perimeter_kernel          1440        912 220.859375            0 
 setting_internal_kernel_arguments          1440        912 0.140625            0 
 internal_kernel          1440        912 134.187500            0 
 setting_diagonal_kernel_arguments          1440        928 0.133789            0 
 diagonal_kernel          1440        928 157.020508            0 
 setting_perimeter_kernel_arguments          1440        928 0.115234            0 
 perimeter_kernel          1440        928 222.021484            0 
 setting_internal_kernel_arguments          1440        928 0.093750            0 
 internal_kernel          1440        928 122.574219            0 
 setting_diagonal_kernel_arguments          1440        944 0.156250            0 
 diagonal_kernel          1440        944 157.150391            0 
 setting_perimeter_kernel_arguments          1440        944 0.125977            0 
 perimeter_kernel          1440        944 222.331055            0 
 setting_internal_kernel_arguments          1440        944 0.152344            0 
 internal_kernel          1440        944 118.792969            0 
 setting_diagonal_kernel_arguments          1440        960 0.108398            0 
 diagonal_kernel          1440        960 155.933594            0 
 setting_perimeter_kernel_arguments          1440        960 0.114258            0 
 perimeter_kernel          1440        960 222.598633            0 
 setting_internal_kernel_arguments          1440        960 0.097656            0 
 internal_kernel          1440        960 109.919922            0 
 setting_diagonal_kernel_arguments          1440        976 0.150391            0 
 diagonal_kernel          1440        976 157.158203            0 
 setting_perimeter_kernel_arguments          1440        976 0.114258            0 
 perimeter_kernel          1440        976 220.428711            0 
 setting_internal_kernel_arguments          1440        976 0.192383            0 
 internal_kernel          1440        976 104.808594            0 
 setting_diagonal_kernel_arguments          1440        992 0.115234            0 
 diagonal_kernel          1440        992 154.702148            0 
 setting_perimeter_kernel_arguments          1440        992 0.119141            0 
 perimeter_kernel          1440        992 220.537109            0 
 setting_internal_kernel_arguments          1440        992 0.102539            0 
 internal_kernel          1440        992 98.555664            0 
 setting_diagonal_kernel_arguments          1440       1008 0.144531            0 
 diagonal_kernel          1440       1008 154.937500            0 
 setting_perimeter_kernel_arguments          1440       1008 0.113281            0 
 perimeter_kernel          1440       1008 221.326172            0 
 setting_internal_kernel_arguments          1440       1008 0.159180            0 
 internal_kernel          1440       1008 92.636719            0 
 setting_diagonal_kernel_arguments          1440       1024 0.127930            0 
 diagonal_kernel          1440       1024 156.458008            0 
 setting_perimeter_kernel_arguments          1440       1024 0.106445            0 
 perimeter_kernel          1440       1024 223.208984            0 
 setting_internal_kernel_arguments          1440       1024 0.101562            0 
 internal_kernel          1440       1024 87.153320            0 
 setting_diagonal_kernel_arguments          1440       1040 0.142578            0 
 diagonal_kernel          1440       1040 157.583984            0 
 setting_perimeter_kernel_arguments          1440       1040 0.132812            0 
 perimeter_kernel          1440       1040 221.531250            0 
 setting_internal_kernel_arguments          1440       1040 0.137695            0 
 internal_kernel          1440       1040 84.654297            0 
 setting_diagonal_kernel_arguments          1440       1056 0.144531            0 
 diagonal_kernel          1440       1056 156.402344            0 
 setting_perimeter_kernel_arguments          1440       1056 0.117188            0 
 perimeter_kernel          1440       1056 221.353516            0 
 setting_internal_kernel_arguments          1440       1056 0.093750            0 
 internal_kernel          1440       1056 76.628906            0 
 setting_diagonal_kernel_arguments          1440       1072 0.148438            0 
 diagonal_kernel          1440       1072 156.736328            0 
 setting_perimeter_kernel_arguments          1440       1072 0.133789            0 
 perimeter_kernel          1440       1072 223.244141            0 
 setting_internal_kernel_arguments          1440       1072 0.128906            0 
 internal_kernel          1440       1072 75.875977            0 
 setting_diagonal_kernel_arguments          1440       1088 0.124023            0 
 diagonal_kernel          1440       1088 155.936523            0 
 setting_perimeter_kernel_arguments          1440       1088 0.114258            0 
 perimeter_kernel          1440       1088 222.402344            0 
 setting_internal_kernel_arguments          1440       1088 0.116211            0 
 internal_kernel          1440       1088 68.061523            0 
 setting_diagonal_kernel_arguments          1440       1104 0.133789            0 
 diagonal_kernel          1440       1104 156.027344            0 
 setting_perimeter_kernel_arguments          1440       1104 0.105469            0 
 perimeter_kernel          1440       1104 220.463867            0 
 setting_internal_kernel_arguments          1440       1104 0.128906            0 
 internal_kernel          1440       1104 63.753906            0 
 setting_diagonal_kernel_arguments          1440       1120 0.124023            0 
 diagonal_kernel          1440       1120 156.457031            0 
 setting_perimeter_kernel_arguments          1440       1120 0.137695            0 
 perimeter_kernel          1440       1120 223.596680            0 
 setting_internal_kernel_arguments          1440       1120 0.093750            0 
 internal_kernel          1440       1120 61.452148            0 
 setting_diagonal_kernel_arguments          1440       1136 0.140625            0 
 diagonal_kernel          1440       1136 155.925781            0 
 setting_perimeter_kernel_arguments          1440       1136 0.127930            0 
 perimeter_kernel          1440       1136 221.296875            0 
 setting_internal_kernel_arguments          1440       1136 0.131836            0 
 internal_kernel          1440       1136 56.876953            0 
 setting_diagonal_kernel_arguments          1440       1152 0.142578            0 
 diagonal_kernel          1440       1152 157.777344            0 
 setting_perimeter_kernel_arguments          1440       1152 0.153320            0 
 perimeter_kernel          1440       1152 221.296875            0 
 setting_internal_kernel_arguments          1440       1152 0.118164            0 
 internal_kernel          1440       1152 51.965820            0 
 setting_diagonal_kernel_arguments          1440       1168 0.125977            0 
 diagonal_kernel          1440       1168 156.330078            0 
 setting_perimeter_kernel_arguments          1440       1168 0.115234            0 
 perimeter_kernel          1440       1168 224.210938            0 
 setting_internal_kernel_arguments          1440       1168 0.183594            0 
 internal_kernel          1440       1168 48.030273            0 
 setting_diagonal_kernel_arguments          1440       1184 0.113281            0 
 diagonal_kernel          1440       1184 155.204102            0 
 setting_perimeter_kernel_arguments          1440       1184 0.108398            0 
 perimeter_kernel          1440       1184 221.259766            0 
 setting_internal_kernel_arguments          1440       1184 0.116211            0 
 internal_kernel          1440       1184 46.830078            0 
 setting_diagonal_kernel_arguments          1440       1200 0.163086            0 
 diagonal_kernel          1440       1200 156.504883            0 
 setting_perimeter_kernel_arguments          1440       1200 0.120117            0 
 perimeter_kernel          1440       1200 224.250000            0 
 setting_internal_kernel_arguments          1440       1200 0.135742            0 
 internal_kernel          1440       1200 41.943359            0 
 setting_diagonal_kernel_arguments          1440       1216 0.108398            0 
 diagonal_kernel          1440       1216 155.063477            0 
 setting_perimeter_kernel_arguments          1440       1216 0.113281            0 
 perimeter_kernel          1440       1216 220.467773            0 
 setting_internal_kernel_arguments          1440       1216 0.096680            0 
 internal_kernel          1440       1216 41.020508            0 
 setting_diagonal_kernel_arguments          1440       1232 0.131836            0 
 diagonal_kernel          1440       1232 156.746094            0 
 setting_perimeter_kernel_arguments          1440       1232 0.122070            0 
 perimeter_kernel          1440       1232 220.149414            0 
 setting_internal_kernel_arguments          1440       1232 0.142578            0 
 internal_kernel          1440       1232 38.120117            0 
 setting_diagonal_kernel_arguments          1440       1248 0.123047            0 
 diagonal_kernel          1440       1248 154.956055            0 
 setting_perimeter_kernel_arguments          1440       1248 0.113281            0 
 perimeter_kernel          1440       1248 219.713867            0 
 setting_internal_kernel_arguments          1440       1248 0.121094            0 
 internal_kernel          1440       1248 33.347656            0 
 setting_diagonal_kernel_arguments          1440       1264 0.140625            0 
 diagonal_kernel          1440       1264 156.887695            0 
 setting_perimeter_kernel_arguments          1440       1264 0.132812            0 
 perimeter_kernel          1440       1264 222.386719            0 
 setting_internal_kernel_arguments          1440       1264 0.157227            0 
 internal_kernel          1440       1264 30.966797            0 
 setting_diagonal_kernel_arguments          1440       1280 0.098633            0 
 diagonal_kernel          1440       1280 156.464844            0 
 setting_perimeter_kernel_arguments          1440       1280 0.111328            0 
 perimeter_kernel          1440       1280 220.102539            0 
 setting_internal_kernel_arguments          1440       1280 0.101562            0 
 internal_kernel          1440       1280 29.583008            0 
 setting_diagonal_kernel_arguments          1440       1296 0.157227            0 
 diagonal_kernel          1440       1296 155.147461            0 
 setting_perimeter_kernel_arguments          1440       1296 0.122070            0 
 perimeter_kernel          1440       1296 220.661133            0 
 setting_internal_kernel_arguments          1440       1296 0.092773            0 
 internal_kernel          1440       1296 27.450195            0 
 setting_diagonal_kernel_arguments          1440       1312 0.110352            0 
 diagonal_kernel          1440       1312 155.625977            0 
 setting_perimeter_kernel_arguments          1440       1312 0.125000            0 
 perimeter_kernel          1440       1312 222.285156            0 
 setting_internal_kernel_arguments          1440       1312 0.104492            0 
 internal_kernel          1440       1312 25.129883            0 
 setting_diagonal_kernel_arguments          1440       1328 0.096680            0 
 diagonal_kernel          1440       1328 156.504883            0 
 setting_perimeter_kernel_arguments          1440       1328 0.112305            0 
 perimeter_kernel          1440       1328 221.504883            0 
 setting_internal_kernel_arguments          1440       1328 0.145508            0 
 internal_kernel          1440       1328 24.026367            0 
 setting_diagonal_kernel_arguments          1440       1344 0.109375            0 
 diagonal_kernel          1440       1344 155.623047            0 
 setting_perimeter_kernel_arguments          1440       1344 0.177734            0 
 perimeter_kernel          1440       1344 222.577148            0 
 setting_internal_kernel_arguments          1440       1344 0.118164            1 
 internal_kernel          1440       1344 22.933594            0 
 setting_diagonal_kernel_arguments          1440       1360 0.114258            0 
 diagonal_kernel          1440       1360 155.937500            0 
 setting_perimeter_kernel_arguments          1440       1360 0.125977            0 
 perimeter_kernel          1440       1360 220.050781            0 
 setting_internal_kernel_arguments          1440       1360 0.118164            0 
 internal_kernel          1440       1360 23.538086            0 
 setting_diagonal_kernel_arguments          1440       1376 0.114258            0 
 diagonal_kernel          1440       1376 156.939453            0 
 setting_perimeter_kernel_arguments          1440       1376 0.124023            0 
 perimeter_kernel          1440       1376 222.151367            0 
 setting_internal_kernel_arguments          1440       1376 0.117188            0 
 internal_kernel          1440       1376 23.153320            0 
 setting_diagonal_kernel_arguments          1440       1392 0.143555            0 
 diagonal_kernel          1440       1392 154.839844            0 
 setting_perimeter_kernel_arguments          1440       1392 0.118164            0 
 perimeter_kernel          1440       1392 220.121094            0 
 setting_internal_kernel_arguments          1440       1392 0.240234            0 
 internal_kernel          1440       1392 24.851562            0 
 setting_diagonal_kernel_arguments          1440       1408 0.118164            0 
 diagonal_kernel          1440       1408 156.228516            0 
 setting_perimeter_kernel_arguments          1440       1408 0.113281            0 
 perimeter_kernel          1440       1408 219.374023            0 
 setting_internal_kernel_arguments          1440       1408 0.131836            0 
 internal_kernel          1440       1408 25.241211            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.160156            0 
 final_diagonal_kernel          1440          0 154.893555            0 
 device_side_d2h_copy          1440          0 2641.194336            0 
# Runtime: 0.309303 s (overhead: 0.003556 %) 541 records
