# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 03:12:38 2017
# Execution time and date (local): Fri Sep 29 04:12:38 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 239302.379883            0 
 kernel_creation          1440          0 7208.202148            0 
 device_side_buffer_setup          1440          0 5.166016            0 
 device_side_h2d_copy          1440          0 3266.283203            0 
 setting_diagonal_kernel_arguments          1440          0 1.594727            0 
 diagonal_kernel          1440          0 188.703125            0 
 setting_perimeter_kernel_arguments          1440          0 0.417969            0 
 perimeter_kernel          1440          0 231.670898            0 
 setting_internal_kernel_arguments          1440          0 0.245117            0 
 internal_kernel          1440          0 877.044922            0 
 setting_diagonal_kernel_arguments          1440         16 0.256836            0 
 diagonal_kernel          1440         16 160.949219            0 
 setting_perimeter_kernel_arguments          1440         16 0.151367            0 
 perimeter_kernel          1440         16 227.913086            0 
 setting_internal_kernel_arguments          1440         16 0.161133            0 
 internal_kernel          1440         16 855.192383            0 
 setting_diagonal_kernel_arguments          1440         32 0.151367            5 
 diagonal_kernel          1440         32 161.646484            0 
 setting_perimeter_kernel_arguments          1440         32 0.096680            0 
 perimeter_kernel          1440         32 231.481445            0 
 setting_internal_kernel_arguments          1440         32 0.137695            0 
 internal_kernel          1440         32 835.875977            0 
 setting_diagonal_kernel_arguments          1440         48 0.149414            0 
 diagonal_kernel          1440         48 158.625000            0 
 setting_perimeter_kernel_arguments          1440         48 0.131836            0 
 perimeter_kernel          1440         48 228.598633            0 
 setting_internal_kernel_arguments          1440         48 0.082031            0 
 internal_kernel          1440         48 818.256836            0 
 setting_diagonal_kernel_arguments          1440         64 0.160156            0 
 diagonal_kernel          1440         64 159.960938            0 
 setting_perimeter_kernel_arguments          1440         64 0.121094            0 
 perimeter_kernel          1440         64 230.589844            0 
 setting_internal_kernel_arguments          1440         64 0.109375            0 
 internal_kernel          1440         64 802.294922            0 
 setting_diagonal_kernel_arguments          1440         80 0.151367            0 
 diagonal_kernel          1440         80 159.829102            0 
 setting_perimeter_kernel_arguments          1440         80 0.125000            0 
 perimeter_kernel          1440         80 226.364258            0 
 setting_internal_kernel_arguments          1440         80 0.084961            0 
 internal_kernel          1440         80 781.359375            0 
 setting_diagonal_kernel_arguments          1440         96 0.164062            0 
 diagonal_kernel          1440         96 157.702148            0 
 setting_perimeter_kernel_arguments          1440         96 0.109375            0 
 perimeter_kernel          1440         96 226.541016            0 
 setting_internal_kernel_arguments          1440         96 0.136719            0 
 internal_kernel          1440         96 763.110352            0 
 setting_diagonal_kernel_arguments          1440        112 0.143555            0 
 diagonal_kernel          1440        112 157.411133            0 
 setting_perimeter_kernel_arguments          1440        112 0.127930            0 
 perimeter_kernel          1440        112 228.415039            0 
 setting_internal_kernel_arguments          1440        112 0.116211            0 
 internal_kernel          1440        112 746.868164            0 
 setting_diagonal_kernel_arguments          1440        128 0.134766            0 
 diagonal_kernel          1440        128 159.678711            0 
 setting_perimeter_kernel_arguments          1440        128 0.137695            0 
 perimeter_kernel          1440        128 228.649414            0 
 setting_internal_kernel_arguments          1440        128 0.116211            0 
 internal_kernel          1440        128 726.601562            0 
 setting_diagonal_kernel_arguments          1440        144 0.173828            0 
 diagonal_kernel          1440        144 160.783203            0 
 setting_perimeter_kernel_arguments          1440        144 0.113281            0 
 perimeter_kernel          1440        144 226.485352            0 
 setting_internal_kernel_arguments          1440        144 0.063477            0 
 internal_kernel          1440        144 710.541992            0 
 setting_diagonal_kernel_arguments          1440        160 0.166016            2 
 diagonal_kernel          1440        160 160.413086            0 
 setting_perimeter_kernel_arguments          1440        160 0.124023            0 
 perimeter_kernel          1440        160 227.850586            0 
 setting_internal_kernel_arguments          1440        160 0.101562            0 
 internal_kernel          1440        160 691.718750            0 
 setting_diagonal_kernel_arguments          1440        176 0.162109            0 
 diagonal_kernel          1440        176 157.708008            0 
 setting_perimeter_kernel_arguments          1440        176 0.147461            0 
 perimeter_kernel          1440        176 226.625000            0 
 setting_internal_kernel_arguments          1440        176 0.157227            0 
 internal_kernel          1440        176 677.933594            0 
 setting_diagonal_kernel_arguments          1440        192 0.160156            0 
 diagonal_kernel          1440        192 160.014648            0 
 setting_perimeter_kernel_arguments          1440        192 0.117188            0 
 perimeter_kernel          1440        192 225.209961            0 
 setting_internal_kernel_arguments          1440        192 0.110352            0 
 internal_kernel          1440        192 658.350586            0 
 setting_diagonal_kernel_arguments          1440        208 0.151367            0 
 diagonal_kernel          1440        208 161.352539            0 
 setting_perimeter_kernel_arguments          1440        208 0.129883            0 
 perimeter_kernel          1440        208 227.079102            0 
 setting_internal_kernel_arguments          1440        208 0.102539            0 
 internal_kernel          1440        208 642.109375            0 
 setting_diagonal_kernel_arguments          1440        224 0.168945            0 
 diagonal_kernel          1440        224 160.754883            0 
 setting_perimeter_kernel_arguments          1440        224 0.103516            0 
 perimeter_kernel          1440        224 228.602539            0 
 setting_internal_kernel_arguments          1440        224 0.106445            0 
 internal_kernel          1440        224 628.148438            0 
 setting_diagonal_kernel_arguments          1440        240 0.184570            0 
 diagonal_kernel          1440        240 159.140625            0 
 setting_perimeter_kernel_arguments          1440        240 0.129883            0 
 perimeter_kernel          1440        240 226.246094            0 
 setting_internal_kernel_arguments          1440        240 0.096680            0 
 internal_kernel          1440        240 610.846680            0 
 setting_diagonal_kernel_arguments          1440        256 0.155273            0 
 diagonal_kernel          1440        256 158.686523            0 
 setting_perimeter_kernel_arguments          1440        256 0.108398            0 
 perimeter_kernel          1440        256 227.567383            0 
 setting_internal_kernel_arguments          1440        256 0.136719            0 
 internal_kernel          1440        256 595.652344            0 
 setting_diagonal_kernel_arguments          1440        272 0.162109            0 
 diagonal_kernel          1440        272 158.830078            0 
 setting_perimeter_kernel_arguments          1440        272 0.124023            0 
 perimeter_kernel          1440        272 224.905273            0 
 setting_internal_kernel_arguments          1440        272 0.095703            0 
 internal_kernel          1440        272 579.115234            0 
 setting_diagonal_kernel_arguments          1440        288 0.151367            0 
 diagonal_kernel          1440        288 159.159180            0 
 setting_perimeter_kernel_arguments          1440        288 0.097656            0 
 perimeter_kernel          1440        288 226.105469            0 
 setting_internal_kernel_arguments          1440        288 0.103516            0 
 internal_kernel          1440        288 563.884766            0 
 setting_diagonal_kernel_arguments          1440        304 0.147461            0 
 diagonal_kernel          1440        304 159.699219            0 
 setting_perimeter_kernel_arguments          1440        304 0.122070            0 
 perimeter_kernel          1440        304 227.688477            0 
 setting_internal_kernel_arguments          1440        304 0.079102            0 
 internal_kernel          1440        304 547.390625            0 
 setting_diagonal_kernel_arguments          1440        320 0.165039            0 
 diagonal_kernel          1440        320 158.847656            0 
 setting_perimeter_kernel_arguments          1440        320 0.102539            0 
 perimeter_kernel          1440        320 226.636719            0 
 setting_internal_kernel_arguments          1440        320 0.104492            1 
 internal_kernel          1440        320 534.955078            0 
 setting_diagonal_kernel_arguments          1440        336 0.183594            0 
 diagonal_kernel          1440        336 162.810547            0 
 setting_perimeter_kernel_arguments          1440        336 0.123047            0 
 perimeter_kernel          1440        336 224.229492            0 
 setting_internal_kernel_arguments          1440        336 0.102539            0 
 internal_kernel          1440        336 520.067383            0 
 setting_diagonal_kernel_arguments          1440        352 0.154297            0 
 diagonal_kernel          1440        352 157.089844            0 
 setting_perimeter_kernel_arguments          1440        352 0.089844            0 
 perimeter_kernel          1440        352 225.434570            0 
 setting_internal_kernel_arguments          1440        352 0.116211            0 
 internal_kernel          1440        352 505.645508            0 
 setting_diagonal_kernel_arguments          1440        368 0.150391            0 
 diagonal_kernel          1440        368 158.379883            0 
 setting_perimeter_kernel_arguments          1440        368 0.121094            0 
 perimeter_kernel          1440        368 224.365234            0 
 setting_internal_kernel_arguments          1440        368 0.073242            0 
 internal_kernel          1440        368 491.585938            0 
 setting_diagonal_kernel_arguments          1440        384 0.144531            0 
 diagonal_kernel          1440        384 157.501953            0 
 setting_perimeter_kernel_arguments          1440        384 0.100586            0 
 perimeter_kernel          1440        384 225.710938            0 
 setting_internal_kernel_arguments          1440        384 0.113281            0 
 internal_kernel          1440        384 476.924805            0 
 setting_diagonal_kernel_arguments          1440        400 0.141602            0 
 diagonal_kernel          1440        400 159.243164            0 
 setting_perimeter_kernel_arguments          1440        400 0.147461            0 
 perimeter_kernel          1440        400 235.392578            0 
 setting_internal_kernel_arguments          1440        400 0.072266            0 
 internal_kernel          1440        400 461.333008            0 
 setting_diagonal_kernel_arguments          1440        416 0.143555            0 
 diagonal_kernel          1440        416 156.777344            0 
 setting_perimeter_kernel_arguments          1440        416 0.080078            0 
 perimeter_kernel          1440        416 224.337891            0 
 setting_internal_kernel_arguments          1440        416 0.131836            0 
 internal_kernel          1440        416 449.292969            0 
 setting_diagonal_kernel_arguments          1440        432 0.124023            0 
 diagonal_kernel          1440        432 159.831055            0 
 setting_perimeter_kernel_arguments          1440        432 0.120117            0 
 perimeter_kernel          1440        432 224.063477            0 
 setting_internal_kernel_arguments          1440        432 0.060547            0 
 internal_kernel          1440        432 435.793945            0 
 setting_diagonal_kernel_arguments          1440        448 0.140625            0 
 diagonal_kernel          1440        448 158.233398            0 
 setting_perimeter_kernel_arguments          1440        448 0.109375            0 
 perimeter_kernel          1440        448 222.325195            0 
 setting_internal_kernel_arguments          1440        448 0.098633            0 
 internal_kernel          1440        448 422.974609            0 
 setting_diagonal_kernel_arguments          1440        464 0.145508            0 
 diagonal_kernel          1440        464 159.407227            0 
 setting_perimeter_kernel_arguments          1440        464 0.117188            0 
 perimeter_kernel          1440        464 226.650391            0 
 setting_internal_kernel_arguments          1440        464 0.098633            0 
 internal_kernel          1440        464 409.397461            0 
 setting_diagonal_kernel_arguments          1440        480 0.133789            0 
 diagonal_kernel          1440        480 158.388672            0 
 setting_perimeter_kernel_arguments          1440        480 0.096680            0 
 perimeter_kernel          1440        480 224.490234            0 
 setting_internal_kernel_arguments          1440        480 0.105469            0 
 internal_kernel          1440        480 397.651367            0 
 setting_diagonal_kernel_arguments          1440        496 0.120117            0 
 diagonal_kernel          1440        496 157.416016            0 
 setting_perimeter_kernel_arguments          1440        496 0.116211            0 
 perimeter_kernel          1440        496 224.797852            0 
 setting_internal_kernel_arguments          1440        496 0.068359            0 
 internal_kernel          1440        496 385.119141            0 
 setting_diagonal_kernel_arguments          1440        512 0.128906            0 
 diagonal_kernel          1440        512 161.195312            0 
 setting_perimeter_kernel_arguments          1440        512 0.086914            0 
 perimeter_kernel          1440        512 226.097656            0 
 setting_internal_kernel_arguments          1440        512 0.110352            0 
 internal_kernel          1440        512 372.646484            0 
 setting_diagonal_kernel_arguments          1440        528 0.122070            0 
 diagonal_kernel          1440        528 158.926758            0 
 setting_perimeter_kernel_arguments          1440        528 0.112305            0 
 perimeter_kernel          1440        528 225.181641            0 
 setting_internal_kernel_arguments          1440        528 0.066406            0 
 internal_kernel          1440        528 358.961914            0 
 setting_diagonal_kernel_arguments          1440        544 0.162109            0 
 diagonal_kernel          1440        544 158.442383            0 
 setting_perimeter_kernel_arguments          1440        544 0.092773            0 
 perimeter_kernel          1440        544 225.929688            0 
 setting_internal_kernel_arguments          1440        544 0.088867            0 
 internal_kernel          1440        544 346.880859            0 
 setting_diagonal_kernel_arguments          1440        560 0.119141            0 
 diagonal_kernel          1440        560 159.781250            0 
 setting_perimeter_kernel_arguments          1440        560 0.143555            0 
 perimeter_kernel          1440        560 224.597656            0 
 setting_internal_kernel_arguments          1440        560 0.097656            0 
 internal_kernel          1440        560 335.374023            0 
 setting_diagonal_kernel_arguments          1440        576 0.125000            0 
 diagonal_kernel          1440        576 157.100586            0 
 setting_perimeter_kernel_arguments          1440        576 0.107422            0 
 perimeter_kernel          1440        576 226.328125            0 
 setting_internal_kernel_arguments          1440        576 0.124023            0 
 internal_kernel          1440        576 323.822266            0 
 setting_diagonal_kernel_arguments          1440        592 0.116211            0 
 diagonal_kernel          1440        592 160.378906            0 
 setting_perimeter_kernel_arguments          1440        592 0.111328            0 
 perimeter_kernel          1440        592 224.162109            0 
 setting_internal_kernel_arguments          1440        592 0.086914            0 
 internal_kernel          1440        592 312.160156            0 
 setting_diagonal_kernel_arguments          1440        608 0.151367            0 
 diagonal_kernel          1440        608 167.597656            0 
 setting_perimeter_kernel_arguments          1440        608 0.118164            0 
 perimeter_kernel          1440        608 224.560547            0 
 setting_internal_kernel_arguments          1440        608 0.101562            0 
 internal_kernel          1440        608 302.250977            0 
 setting_diagonal_kernel_arguments          1440        624 0.117188            0 
 diagonal_kernel          1440        624 157.091797            0 
 setting_perimeter_kernel_arguments          1440        624 0.122070            0 
 perimeter_kernel          1440        624 222.773438            0 
 setting_internal_kernel_arguments          1440        624 0.087891            0 
 internal_kernel          1440        624 290.649414            0 
 setting_diagonal_kernel_arguments          1440        640 0.133789            0 
 diagonal_kernel          1440        640 158.032227            0 
 setting_perimeter_kernel_arguments          1440        640 0.088867            0 
 perimeter_kernel          1440        640 221.934570            0 
 setting_internal_kernel_arguments          1440        640 0.102539            0 
 internal_kernel          1440        640 278.997070            0 
 setting_diagonal_kernel_arguments          1440        656 0.122070            0 
 diagonal_kernel          1440        656 158.720703            0 
 setting_perimeter_kernel_arguments          1440        656 0.106445            0 
 perimeter_kernel          1440        656 224.098633            0 
 setting_internal_kernel_arguments          1440        656 0.092773            0 
 internal_kernel          1440        656 271.454102            0 
 setting_diagonal_kernel_arguments          1440        672 0.130859            1 
 diagonal_kernel          1440        672 156.796875            0 
 setting_perimeter_kernel_arguments          1440        672 0.084961            0 
 perimeter_kernel          1440        672 224.936523            0 
 setting_internal_kernel_arguments          1440        672 0.125000            0 
 internal_kernel          1440        672 258.552734            0 
 setting_diagonal_kernel_arguments          1440        688 0.109375            0 
 diagonal_kernel          1440        688 158.695312            0 
 setting_perimeter_kernel_arguments          1440        688 0.151367            0 
 perimeter_kernel          1440        688 223.960938            0 
 setting_internal_kernel_arguments          1440        688 0.092773            0 
 internal_kernel          1440        688 251.001953            0 
 setting_diagonal_kernel_arguments          1440        704 0.147461            0 
 diagonal_kernel          1440        704 158.595703            0 
 setting_perimeter_kernel_arguments          1440        704 0.094727            0 
 perimeter_kernel          1440        704 222.050781            0 
 setting_internal_kernel_arguments          1440        704 0.084961            0 
 internal_kernel          1440        704 241.374023            0 
 setting_diagonal_kernel_arguments          1440        720 0.122070            0 
 diagonal_kernel          1440        720 156.497070            0 
 setting_perimeter_kernel_arguments          1440        720 0.128906            0 
 perimeter_kernel          1440        720 223.728516            0 
 setting_internal_kernel_arguments          1440        720 0.078125            0 
 internal_kernel          1440        720 229.549805            0 
 setting_diagonal_kernel_arguments          1440        736 0.132812            0 
 diagonal_kernel          1440        736 157.283203            0 
 setting_perimeter_kernel_arguments          1440        736 0.083008            0 
 perimeter_kernel          1440        736 222.952148            0 
 setting_internal_kernel_arguments          1440        736 0.123047            0 
 internal_kernel          1440        736 221.282227            0 
 setting_diagonal_kernel_arguments          1440        752 0.123047            0 
 diagonal_kernel          1440        752 158.387695            0 
 setting_perimeter_kernel_arguments          1440        752 0.167969            0 
 perimeter_kernel          1440        752 223.394531            0 
 setting_internal_kernel_arguments          1440        752 0.141602            0 
 internal_kernel          1440        752 211.162109            0 
 setting_diagonal_kernel_arguments          1440        768 0.125977            0 
 diagonal_kernel          1440        768 158.231445            0 
 setting_perimeter_kernel_arguments          1440        768 0.081055            0 
 perimeter_kernel          1440        768 223.909180            0 
 setting_internal_kernel_arguments          1440        768 0.085938            0 
 internal_kernel          1440        768 203.673828            0 
 setting_diagonal_kernel_arguments          1440        784 0.148438            0 
 diagonal_kernel          1440        784 157.446289            0 
 setting_perimeter_kernel_arguments          1440        784 0.135742            0 
 perimeter_kernel          1440        784 224.190430            0 
 setting_internal_kernel_arguments          1440        784 0.092773            0 
 internal_kernel          1440        784 193.269531            0 
 setting_diagonal_kernel_arguments          1440        800 0.126953            0 
 diagonal_kernel          1440        800 157.060547            0 
 setting_perimeter_kernel_arguments          1440        800 0.087891            0 
 perimeter_kernel          1440        800 222.416016            0 
 setting_internal_kernel_arguments          1440        800 0.122070            0 
 internal_kernel          1440        800 187.079102            0 
 setting_diagonal_kernel_arguments          1440        816 0.101562            0 
 diagonal_kernel          1440        816 156.236328            0 
 setting_perimeter_kernel_arguments          1440        816 0.098633            0 
 perimeter_kernel          1440        816 221.542969            0 
 setting_internal_kernel_arguments          1440        816 0.070312            0 
 internal_kernel          1440        816 178.625977            0 
 setting_diagonal_kernel_arguments          1440        832 0.128906            0 
 diagonal_kernel          1440        832 158.370117            0 
 setting_perimeter_kernel_arguments          1440        832 0.114258            0 
 perimeter_kernel          1440        832 222.464844            0 
 setting_internal_kernel_arguments          1440        832 0.091797            0 
 internal_kernel          1440        832 169.674805            0 
 setting_diagonal_kernel_arguments          1440        848 0.116211            0 
 diagonal_kernel          1440        848 157.716797            0 
 setting_perimeter_kernel_arguments          1440        848 0.118164            0 
 perimeter_kernel          1440        848 224.165039            0 
 setting_internal_kernel_arguments          1440        848 0.068359            0 
 internal_kernel          1440        848 160.182617            0 
 setting_diagonal_kernel_arguments          1440        864 0.159180            0 
 diagonal_kernel          1440        864 156.514648            0 
 setting_perimeter_kernel_arguments          1440        864 0.107422            0 
 perimeter_kernel          1440        864 224.663086            0 
 setting_internal_kernel_arguments          1440        864 0.106445            0 
 internal_kernel          1440        864 155.710938            0 
 setting_diagonal_kernel_arguments          1440        880 0.110352            0 
 diagonal_kernel          1440        880 157.380859            0 
 setting_perimeter_kernel_arguments          1440        880 0.115234            0 
 perimeter_kernel          1440        880 222.261719            0 
 setting_internal_kernel_arguments          1440        880 0.084961            0 
 internal_kernel          1440        880 145.884766            0 
 setting_diagonal_kernel_arguments          1440        896 0.128906            0 
 diagonal_kernel          1440        896 157.468750            0 
 setting_perimeter_kernel_arguments          1440        896 0.105469            0 
 perimeter_kernel          1440        896 223.644531            0 
 setting_internal_kernel_arguments          1440        896 0.098633            0 
 internal_kernel          1440        896 138.410156            0 
 setting_diagonal_kernel_arguments          1440        912 0.101562            0 
 diagonal_kernel          1440        912 157.962891            0 
 setting_perimeter_kernel_arguments          1440        912 0.105469            0 
 perimeter_kernel          1440        912 223.641602            0 
 setting_internal_kernel_arguments          1440        912 0.068359            0 
 internal_kernel          1440        912 131.504883            0 
 setting_diagonal_kernel_arguments          1440        928 0.125977            0 
 diagonal_kernel          1440        928 159.125977            0 
 setting_perimeter_kernel_arguments          1440        928 0.080078            0 
 perimeter_kernel          1440        928 222.819336            0 
 setting_internal_kernel_arguments          1440        928 0.094727            0 
 internal_kernel          1440        928 124.858398            0 
 setting_diagonal_kernel_arguments          1440        944 0.118164            0 
 diagonal_kernel          1440        944 155.199219            0 
 setting_perimeter_kernel_arguments          1440        944 0.111328            0 
 perimeter_kernel          1440        944 222.306641            0 
 setting_internal_kernel_arguments          1440        944 0.069336            0 
 internal_kernel          1440        944 118.382812            0 
 setting_diagonal_kernel_arguments          1440        960 0.122070            0 
 diagonal_kernel          1440        960 155.026367            0 
 setting_perimeter_kernel_arguments          1440        960 0.103516            0 
 perimeter_kernel          1440        960 221.218750            0 
 setting_internal_kernel_arguments          1440        960 0.108398            0 
 internal_kernel          1440        960 112.779297            0 
 setting_diagonal_kernel_arguments          1440        976 0.129883            0 
 diagonal_kernel          1440        976 157.701172            0 
 setting_perimeter_kernel_arguments          1440        976 0.098633            0 
 perimeter_kernel          1440        976 221.708008            0 
 setting_internal_kernel_arguments          1440        976 0.072266            0 
 internal_kernel          1440        976 106.391602            0 
 setting_diagonal_kernel_arguments          1440        992 0.122070            0 
 diagonal_kernel          1440        992 155.739258            0 
 setting_perimeter_kernel_arguments          1440        992 0.081055            0 
 perimeter_kernel          1440        992 225.043945            0 
 setting_internal_kernel_arguments          1440        992 0.103516            0 
 internal_kernel          1440        992 98.804688            0 
 setting_diagonal_kernel_arguments          1440       1008 0.135742            0 
 diagonal_kernel          1440       1008 155.910156            0 
 setting_perimeter_kernel_arguments          1440       1008 0.097656            0 
 perimeter_kernel          1440       1008 222.569336            0 
 setting_internal_kernel_arguments          1440       1008 0.090820            0 
 internal_kernel          1440       1008 93.635742            0 
 setting_diagonal_kernel_arguments          1440       1024 0.129883            0 
 diagonal_kernel          1440       1024 155.259766            0 
 setting_perimeter_kernel_arguments          1440       1024 0.099609            0 
 perimeter_kernel          1440       1024 224.213867            0 
 setting_internal_kernel_arguments          1440       1024 0.128906            0 
 internal_kernel          1440       1024 88.257812            0 
 setting_diagonal_kernel_arguments          1440       1040 0.084961            0 
 diagonal_kernel          1440       1040 156.037109            0 
 setting_perimeter_kernel_arguments          1440       1040 0.098633            0 
 perimeter_kernel          1440       1040 222.218750            0 
 setting_internal_kernel_arguments          1440       1040 0.066406            0 
 internal_kernel          1440       1040 84.948242            0 
 setting_diagonal_kernel_arguments          1440       1056 0.151367            0 
 diagonal_kernel          1440       1056 157.022461            0 
 setting_perimeter_kernel_arguments          1440       1056 0.084961            0 
 perimeter_kernel          1440       1056 221.375000            0 
 setting_internal_kernel_arguments          1440       1056 0.116211            0 
 internal_kernel          1440       1056 78.553711            0 
 setting_diagonal_kernel_arguments          1440       1072 0.110352            0 
 diagonal_kernel          1440       1072 157.895508            0 
 setting_perimeter_kernel_arguments          1440       1072 0.122070            0 
 perimeter_kernel          1440       1072 221.085938            0 
 setting_internal_kernel_arguments          1440       1072 0.067383            0 
 internal_kernel          1440       1072 74.600586            0 
 setting_diagonal_kernel_arguments          1440       1088 0.148438            0 
 diagonal_kernel          1440       1088 157.333984            0 
 setting_perimeter_kernel_arguments          1440       1088 0.092773            0 
 perimeter_kernel          1440       1088 222.838867            0 
 setting_internal_kernel_arguments          1440       1088 0.100586            0 
 internal_kernel          1440       1088 70.416992            0 
 setting_diagonal_kernel_arguments          1440       1104 0.119141            0 
 diagonal_kernel          1440       1104 157.401367            0 
 setting_perimeter_kernel_arguments          1440       1104 0.104492            0 
 perimeter_kernel          1440       1104 221.239258            0 
 setting_internal_kernel_arguments          1440       1104 0.063477            0 
 internal_kernel          1440       1104 63.303711            0 
 setting_diagonal_kernel_arguments          1440       1120 0.132812            0 
 diagonal_kernel          1440       1120 156.148438            0 
 setting_perimeter_kernel_arguments          1440       1120 0.121094            0 
 perimeter_kernel          1440       1120 221.689453            0 
 setting_internal_kernel_arguments          1440       1120 0.109375            0 
 internal_kernel          1440       1120 61.029297            0 
 setting_diagonal_kernel_arguments          1440       1136 0.121094            0 
 diagonal_kernel          1440       1136 157.289062            0 
 setting_perimeter_kernel_arguments          1440       1136 0.105469            0 
 perimeter_kernel          1440       1136 221.289062            0 
 setting_internal_kernel_arguments          1440       1136 0.073242            0 
 internal_kernel          1440       1136 55.449219            0 
 setting_diagonal_kernel_arguments          1440       1152 0.123047            0 
 diagonal_kernel          1440       1152 154.925781            0 
 setting_perimeter_kernel_arguments          1440       1152 0.118164            0 
 perimeter_kernel          1440       1152 222.206055            0 
 setting_internal_kernel_arguments          1440       1152 0.105469            0 
 internal_kernel          1440       1152 54.126953            0 
 setting_diagonal_kernel_arguments          1440       1168 0.111328            0 
 diagonal_kernel          1440       1168 157.962891            0 
 setting_perimeter_kernel_arguments          1440       1168 0.115234            0 
 perimeter_kernel          1440       1168 221.000977            0 
 setting_internal_kernel_arguments          1440       1168 0.072266            0 
 internal_kernel          1440       1168 48.030273            0 
 setting_diagonal_kernel_arguments          1440       1184 0.130859            0 
 diagonal_kernel          1440       1184 158.208984            0 
 setting_perimeter_kernel_arguments          1440       1184 0.092773            0 
 perimeter_kernel          1440       1184 224.053711            0 
 setting_internal_kernel_arguments          1440       1184 0.117188            0 
 internal_kernel          1440       1184 45.949219            0 
 setting_diagonal_kernel_arguments          1440       1200 0.105469            0 
 diagonal_kernel          1440       1200 155.043945            0 
 setting_perimeter_kernel_arguments          1440       1200 0.110352            0 
 perimeter_kernel          1440       1200 224.226562            0 
 setting_internal_kernel_arguments          1440       1200 0.063477            0 
 internal_kernel          1440       1200 43.922852            0 
 setting_diagonal_kernel_arguments          1440       1216 0.115234            0 
 diagonal_kernel          1440       1216 157.019531            0 
 setting_perimeter_kernel_arguments          1440       1216 0.099609            0 
 perimeter_kernel          1440       1216 222.514648            0 
 setting_internal_kernel_arguments          1440       1216 0.086914            0 
 internal_kernel          1440       1216 39.122070            0 
 setting_diagonal_kernel_arguments          1440       1232 0.131836            0 
 diagonal_kernel          1440       1232 158.088867            0 
 setting_perimeter_kernel_arguments          1440       1232 0.102539            0 
 perimeter_kernel          1440       1232 220.607422            0 
 setting_internal_kernel_arguments          1440       1232 0.087891            0 
 internal_kernel          1440       1232 38.170898            0 
 setting_diagonal_kernel_arguments          1440       1248 0.134766            0 
 diagonal_kernel          1440       1248 155.673828            0 
 setting_perimeter_kernel_arguments          1440       1248 0.109375            0 
 perimeter_kernel          1440       1248 220.451172            0 
 setting_internal_kernel_arguments          1440       1248 0.103516            0 
 internal_kernel          1440       1248 34.000977            0 
 setting_diagonal_kernel_arguments          1440       1264 0.114258            0 
 diagonal_kernel          1440       1264 157.849609            0 
 setting_perimeter_kernel_arguments          1440       1264 0.120117            0 
 perimeter_kernel          1440       1264 222.954102            0 
 setting_internal_kernel_arguments          1440       1264 0.092773            0 
 internal_kernel          1440       1264 31.720703            0 
 setting_diagonal_kernel_arguments          1440       1280 0.120117            0 
 diagonal_kernel          1440       1280 157.501953            0 
 setting_perimeter_kernel_arguments          1440       1280 0.117188            0 
 perimeter_kernel          1440       1280 222.488281            0 
 setting_internal_kernel_arguments          1440       1280 0.077148            0 
 internal_kernel          1440       1280 29.875977            0 
 setting_diagonal_kernel_arguments          1440       1296 0.126953            0 
 diagonal_kernel          1440       1296 155.879883            0 
 setting_perimeter_kernel_arguments          1440       1296 0.123047            0 
 perimeter_kernel          1440       1296 221.172852            0 
 setting_internal_kernel_arguments          1440       1296 0.105469            0 
 internal_kernel          1440       1296 29.928711            0 
 setting_diagonal_kernel_arguments          1440       1312 0.123047            0 
 diagonal_kernel          1440       1312 157.076172            0 
 setting_perimeter_kernel_arguments          1440       1312 0.151367            0 
 perimeter_kernel          1440       1312 223.039062            0 
 setting_internal_kernel_arguments          1440       1312 0.101562            0 
 internal_kernel          1440       1312 25.180664            0 
 setting_diagonal_kernel_arguments          1440       1328 0.101562            0 
 diagonal_kernel          1440       1328 157.193359            0 
 setting_perimeter_kernel_arguments          1440       1328 0.089844            0 
 perimeter_kernel          1440       1328 219.610352            0 
 setting_internal_kernel_arguments          1440       1328 0.074219            0 
 internal_kernel          1440       1328 25.091797            0 
 setting_diagonal_kernel_arguments          1440       1344 0.124023            0 
 diagonal_kernel          1440       1344 157.122070            0 
 setting_perimeter_kernel_arguments          1440       1344 0.135742            0 
 perimeter_kernel          1440       1344 222.310547            0 
 setting_internal_kernel_arguments          1440       1344 0.107422            1 
 internal_kernel          1440       1344 23.607422            0 
 setting_diagonal_kernel_arguments          1440       1360 0.118164            0 
 diagonal_kernel          1440       1360 157.617188            0 
 setting_perimeter_kernel_arguments          1440       1360 0.117188            0 
 perimeter_kernel          1440       1360 220.611328            0 
 setting_internal_kernel_arguments          1440       1360 0.140625            0 
 internal_kernel          1440       1360 22.563477            0 
 setting_diagonal_kernel_arguments          1440       1376 0.131836            0 
 diagonal_kernel          1440       1376 156.165039            0 
 setting_perimeter_kernel_arguments          1440       1376 0.098633            0 
 perimeter_kernel          1440       1376 222.745117            0 
 setting_internal_kernel_arguments          1440       1376 0.105469            0 
 internal_kernel          1440       1376 23.564453            0 
 setting_diagonal_kernel_arguments          1440       1392 0.108398            0 
 diagonal_kernel          1440       1392 155.753906            0 
 setting_perimeter_kernel_arguments          1440       1392 0.110352            0 
 perimeter_kernel          1440       1392 220.126953            0 
 setting_internal_kernel_arguments          1440       1392 0.061523            0 
 internal_kernel          1440       1392 27.505859            0 
 setting_diagonal_kernel_arguments          1440       1408 0.122070            0 
 diagonal_kernel          1440       1408 156.111328            0 
 setting_perimeter_kernel_arguments          1440       1408 0.082031            0 
 perimeter_kernel          1440       1408 220.829102            0 
 setting_internal_kernel_arguments          1440       1408 0.074219            0 
 internal_kernel          1440       1408 23.734375            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.135742            0 
 final_diagonal_kernel          1440          0 156.995117            0 
 device_side_d2h_copy          1440          0 2645.228516            0 
# Runtime: 0.315620 s (overhead: 0.003168 %) 541 records
