# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 03:12:14 2017
# Execution time and date (local): Fri Sep 29 04:12:14 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 229572.735352            0 
 kernel_creation          1440          0 7549.570312            0 
 device_side_buffer_setup          1440          0 4.664062            0 
 device_side_h2d_copy          1440          0 3202.993164            0 
 setting_diagonal_kernel_arguments          1440          0 1.341797            0 
 diagonal_kernel          1440          0 184.528320            0 
 setting_perimeter_kernel_arguments          1440          0 0.375000            0 
 perimeter_kernel          1440          0 229.282227            0 
 setting_internal_kernel_arguments          1440          0 0.268555            0 
 internal_kernel          1440          0 873.816406            0 
 setting_diagonal_kernel_arguments          1440         16 0.166016            0 
 diagonal_kernel          1440         16 160.021484            0 
 setting_perimeter_kernel_arguments          1440         16 0.112305            0 
 perimeter_kernel          1440         16 226.078125            0 
 setting_internal_kernel_arguments          1440         16 0.106445            0 
 internal_kernel          1440         16 856.248047            0 
 setting_diagonal_kernel_arguments          1440         32 0.172852            5 
 diagonal_kernel          1440         32 158.745117            0 
 setting_perimeter_kernel_arguments          1440         32 0.114258            0 
 perimeter_kernel          1440         32 229.264648            0 
 setting_internal_kernel_arguments          1440         32 0.102539            0 
 internal_kernel          1440         32 834.977539            0 
 setting_diagonal_kernel_arguments          1440         48 0.147461            0 
 diagonal_kernel          1440         48 160.078125            0 
 setting_perimeter_kernel_arguments          1440         48 0.115234            0 
 perimeter_kernel          1440         48 226.010742            0 
 setting_internal_kernel_arguments          1440         48 0.095703            0 
 internal_kernel          1440         48 817.949219            0 
 setting_diagonal_kernel_arguments          1440         64 0.149414            0 
 diagonal_kernel          1440         64 158.782227            0 
 setting_perimeter_kernel_arguments          1440         64 0.119141            0 
 perimeter_kernel          1440         64 227.263672            0 
 setting_internal_kernel_arguments          1440         64 0.092773            0 
 internal_kernel          1440         64 800.851562            0 
 setting_diagonal_kernel_arguments          1440         80 0.122070            0 
 diagonal_kernel          1440         80 159.358398            0 
 setting_perimeter_kernel_arguments          1440         80 0.121094            0 
 perimeter_kernel          1440         80 229.091797            0 
 setting_internal_kernel_arguments          1440         80 0.114258            0 
 internal_kernel          1440         80 784.008789            0 
 setting_diagonal_kernel_arguments          1440         96 0.323242            0 
 diagonal_kernel          1440         96 160.000977            0 
 setting_perimeter_kernel_arguments          1440         96 0.089844            0 
 perimeter_kernel          1440         96 225.511719            0 
 setting_internal_kernel_arguments          1440         96 0.114258            0 
 internal_kernel          1440         96 762.483398            0 
 setting_diagonal_kernel_arguments          1440        112 0.125977            0 
 diagonal_kernel          1440        112 156.961914            0 
 setting_perimeter_kernel_arguments          1440        112 0.117188            0 
 perimeter_kernel          1440        112 227.165039            0 
 setting_internal_kernel_arguments          1440        112 0.100586            0 
 internal_kernel          1440        112 745.146484            0 
 setting_diagonal_kernel_arguments          1440        128 0.148438            0 
 diagonal_kernel          1440        128 159.058594            0 
 setting_perimeter_kernel_arguments          1440        128 0.085938            0 
 perimeter_kernel          1440        128 226.917969            0 
 setting_internal_kernel_arguments          1440        128 0.106445            0 
 internal_kernel          1440        128 728.090820            0 
 setting_diagonal_kernel_arguments          1440        144 0.116211            0 
 diagonal_kernel          1440        144 159.038086            0 
 setting_perimeter_kernel_arguments          1440        144 0.107422            0 
 perimeter_kernel          1440        144 225.625977            0 
 setting_internal_kernel_arguments          1440        144 0.092773            0 
 internal_kernel          1440        144 711.011719            0 
 setting_diagonal_kernel_arguments          1440        160 0.125977            2 
 diagonal_kernel          1440        160 159.702148            0 
 setting_perimeter_kernel_arguments          1440        160 0.090820            0 
 perimeter_kernel          1440        160 225.111328            0 
 setting_internal_kernel_arguments          1440        160 0.095703            0 
 internal_kernel          1440        160 691.999023            0 
 setting_diagonal_kernel_arguments          1440        176 0.125977            0 
 diagonal_kernel          1440        176 157.273438            0 
 setting_perimeter_kernel_arguments          1440        176 0.118164            0 
 perimeter_kernel          1440        176 225.119141            0 
 setting_internal_kernel_arguments          1440        176 0.059570            0 
 internal_kernel          1440        176 675.159180            0 
 setting_diagonal_kernel_arguments          1440        192 0.118164            0 
 diagonal_kernel          1440        192 156.987305            0 
 setting_perimeter_kernel_arguments          1440        192 0.081055            0 
 perimeter_kernel          1440        192 224.109375            0 
 setting_internal_kernel_arguments          1440        192 0.099609            0 
 internal_kernel          1440        192 659.029297            0 
 setting_diagonal_kernel_arguments          1440        208 0.098633            0 
 diagonal_kernel          1440        208 158.856445            0 
 setting_perimeter_kernel_arguments          1440        208 0.092773            0 
 perimeter_kernel          1440        208 226.709961            0 
 setting_internal_kernel_arguments          1440        208 0.082031            0 
 internal_kernel          1440        208 641.126953            0 
 setting_diagonal_kernel_arguments          1440        224 0.116211            0 
 diagonal_kernel          1440        224 157.539062            0 
 setting_perimeter_kernel_arguments          1440        224 0.067383            0 
 perimeter_kernel          1440        224 226.666016            0 
 setting_internal_kernel_arguments          1440        224 0.078125            0 
 internal_kernel          1440        224 626.806641            0 
 setting_diagonal_kernel_arguments          1440        240 0.110352            0 
 diagonal_kernel          1440        240 158.266602            0 
 setting_perimeter_kernel_arguments          1440        240 0.098633            0 
 perimeter_kernel          1440        240 226.311523            0 
 setting_internal_kernel_arguments          1440        240 0.058594            0 
 internal_kernel          1440        240 609.578125            0 
 setting_diagonal_kernel_arguments          1440        256 0.126953            0 
 diagonal_kernel          1440        256 157.220703            0 
 setting_perimeter_kernel_arguments          1440        256 0.076172            0 
 perimeter_kernel          1440        256 225.008789            0 
 setting_internal_kernel_arguments          1440        256 0.095703            0 
 internal_kernel          1440        256 595.685547            0 
 setting_diagonal_kernel_arguments          1440        272 0.120117            0 
 diagonal_kernel          1440        272 158.345703            0 
 setting_perimeter_kernel_arguments          1440        272 0.100586            0 
 perimeter_kernel          1440        272 225.253906            0 
 setting_internal_kernel_arguments          1440        272 0.084961            0 
 internal_kernel          1440        272 579.504883            0 
 setting_diagonal_kernel_arguments          1440        288 0.125977            0 
 diagonal_kernel          1440        288 159.567383            0 
 setting_perimeter_kernel_arguments          1440        288 0.071289            0 
 perimeter_kernel          1440        288 226.099609            0 
 setting_internal_kernel_arguments          1440        288 0.080078            0 
 internal_kernel          1440        288 563.323242            0 
 setting_diagonal_kernel_arguments          1440        304 0.128906            0 
 diagonal_kernel          1440        304 157.217773            0 
 setting_perimeter_kernel_arguments          1440        304 0.081055            0 
 perimeter_kernel          1440        304 226.782227            0 
 setting_internal_kernel_arguments          1440        304 0.057617            0 
 internal_kernel          1440        304 549.422852            0 
 setting_diagonal_kernel_arguments          1440        320 0.120117            0 
 diagonal_kernel          1440        320 157.794922            0 
 setting_perimeter_kernel_arguments          1440        320 0.083008            0 
 perimeter_kernel          1440        320 227.798828            0 
 setting_internal_kernel_arguments          1440        320 0.092773            2 
 internal_kernel          1440        320 534.839844            0 
 setting_diagonal_kernel_arguments          1440        336 0.145508            0 
 diagonal_kernel          1440        336 160.248047            0 
 setting_perimeter_kernel_arguments          1440        336 0.112305            0 
 perimeter_kernel          1440        336 223.578125            0 
 setting_internal_kernel_arguments          1440        336 0.087891            0 
 internal_kernel          1440        336 519.352539            0 
 setting_diagonal_kernel_arguments          1440        352 0.135742            0 
 diagonal_kernel          1440        352 158.070312            0 
 setting_perimeter_kernel_arguments          1440        352 0.072266            0 
 perimeter_kernel          1440        352 224.580078            0 
 setting_internal_kernel_arguments          1440        352 0.080078            0 
 internal_kernel          1440        352 503.874023            0 
 setting_diagonal_kernel_arguments          1440        368 0.114258            0 
 diagonal_kernel          1440        368 157.978516            0 
 setting_perimeter_kernel_arguments          1440        368 0.087891            0 
 perimeter_kernel          1440        368 222.732422            0 
 setting_internal_kernel_arguments          1440        368 0.049805            0 
 internal_kernel          1440        368 499.352539            0 
 setting_diagonal_kernel_arguments          1440        384 0.130859            0 
 diagonal_kernel          1440        384 156.593750            0 
 setting_perimeter_kernel_arguments          1440        384 0.073242            0 
 perimeter_kernel          1440        384 223.907227            0 
 setting_internal_kernel_arguments          1440        384 0.065430            0 
 internal_kernel          1440        384 474.416992            0 
 setting_diagonal_kernel_arguments          1440        400 0.110352            0 
 diagonal_kernel          1440        400 158.169922            0 
 setting_perimeter_kernel_arguments          1440        400 0.112305            0 
 perimeter_kernel          1440        400 224.054688            0 
 setting_internal_kernel_arguments          1440        400 0.051758            0 
 internal_kernel          1440        400 461.142578            0 
 setting_diagonal_kernel_arguments          1440        416 0.100586            0 
 diagonal_kernel          1440        416 156.523438            0 
 setting_perimeter_kernel_arguments          1440        416 0.063477            0 
 perimeter_kernel          1440        416 224.090820            0 
 setting_internal_kernel_arguments          1440        416 0.101562            0 
 internal_kernel          1440        416 449.606445            0 
 setting_diagonal_kernel_arguments          1440        432 0.085938            0 
 diagonal_kernel          1440        432 155.577148            0 
 setting_perimeter_kernel_arguments          1440        432 0.109375            0 
 perimeter_kernel          1440        432 224.297852            0 
 setting_internal_kernel_arguments          1440        432 0.053711            0 
 internal_kernel          1440        432 434.894531            0 
 setting_diagonal_kernel_arguments          1440        448 0.122070            0 
 diagonal_kernel          1440        448 155.875977            0 
 setting_perimeter_kernel_arguments          1440        448 0.073242            0 
 perimeter_kernel          1440        448 225.111328            0 
 setting_internal_kernel_arguments          1440        448 0.077148            0 
 internal_kernel          1440        448 422.469727            0 
 setting_diagonal_kernel_arguments          1440        464 0.093750            0 
 diagonal_kernel          1440        464 156.547852            0 
 setting_perimeter_kernel_arguments          1440        464 0.106445            0 
 perimeter_kernel          1440        464 224.152344            0 
 setting_internal_kernel_arguments          1440        464 0.083984            0 
 internal_kernel          1440        464 409.130859            0 
 setting_diagonal_kernel_arguments          1440        480 0.127930            0 
 diagonal_kernel          1440        480 155.850586            0 
 setting_perimeter_kernel_arguments          1440        480 0.073242            0 
 perimeter_kernel          1440        480 226.272461            0 
 setting_internal_kernel_arguments          1440        480 0.082031            0 
 internal_kernel          1440        480 396.617188            0 
 setting_diagonal_kernel_arguments          1440        496 0.087891            0 
 diagonal_kernel          1440        496 157.271484            0 
 setting_perimeter_kernel_arguments          1440        496 0.101562            0 
 perimeter_kernel          1440        496 223.744141            0 
 setting_internal_kernel_arguments          1440        496 0.067383            0 
 internal_kernel          1440        496 385.299805            0 
 setting_diagonal_kernel_arguments          1440        512 0.092773            0 
 diagonal_kernel          1440        512 161.496094            0 
 setting_perimeter_kernel_arguments          1440        512 0.080078            0 
 perimeter_kernel          1440        512 223.965820            0 
 setting_internal_kernel_arguments          1440        512 0.078125            0 
 internal_kernel          1440        512 371.650391            0 
 setting_diagonal_kernel_arguments          1440        528 0.089844            0 
 diagonal_kernel          1440        528 156.099609            0 
 setting_perimeter_kernel_arguments          1440        528 0.108398            0 
 perimeter_kernel          1440        528 224.750977            0 
 setting_internal_kernel_arguments          1440        528 0.089844            0 
 internal_kernel          1440        528 359.339844            0 
 setting_diagonal_kernel_arguments          1440        544 0.114258            0 
 diagonal_kernel          1440        544 158.490234            0 
 setting_perimeter_kernel_arguments          1440        544 0.065430            0 
 perimeter_kernel          1440        544 223.883789            0 
 setting_internal_kernel_arguments          1440        544 0.100586            0 
 internal_kernel          1440        544 346.127930            0 
 setting_diagonal_kernel_arguments          1440        560 0.087891            0 
 diagonal_kernel          1440        560 157.618164            0 
 setting_perimeter_kernel_arguments          1440        560 0.108398            0 
 perimeter_kernel          1440        560 224.099609            0 
 setting_internal_kernel_arguments          1440        560 0.068359            0 
 internal_kernel          1440        560 335.979492            0 
 setting_diagonal_kernel_arguments          1440        576 0.130859            0 
 diagonal_kernel          1440        576 157.177734            0 
 setting_perimeter_kernel_arguments          1440        576 0.077148            0 
 perimeter_kernel          1440        576 222.944336            0 
 setting_internal_kernel_arguments          1440        576 0.087891            0 
 internal_kernel          1440        576 324.833008            0 
 setting_diagonal_kernel_arguments          1440        592 0.075195            0 
 diagonal_kernel          1440        592 157.567383            0 
 setting_perimeter_kernel_arguments          1440        592 0.100586            0 
 perimeter_kernel          1440        592 223.329102            0 
 setting_internal_kernel_arguments          1440        592 0.067383            0 
 internal_kernel          1440        592 313.269531            0 
 setting_diagonal_kernel_arguments          1440        608 0.119141            0 
 diagonal_kernel          1440        608 157.403320            0 
 setting_perimeter_kernel_arguments          1440        608 0.083008            0 
 perimeter_kernel          1440        608 222.381836            0 
 setting_internal_kernel_arguments          1440        608 0.071289            0 
 internal_kernel          1440        608 301.721680            0 
 setting_diagonal_kernel_arguments          1440        624 0.075195            0 
 diagonal_kernel          1440        624 157.784180            0 
 setting_perimeter_kernel_arguments          1440        624 0.092773            0 
 perimeter_kernel          1440        624 224.326172            0 
 setting_internal_kernel_arguments          1440        624 0.060547            0 
 internal_kernel          1440        624 291.892578            0 
 setting_diagonal_kernel_arguments          1440        640 0.100586            0 
 diagonal_kernel          1440        640 155.704102            0 
 setting_perimeter_kernel_arguments          1440        640 0.072266            0 
 perimeter_kernel          1440        640 224.291992            0 
 setting_internal_kernel_arguments          1440        640 0.075195            0 
 internal_kernel          1440        640 280.207031            0 
 setting_diagonal_kernel_arguments          1440        656 0.073242            0 
 diagonal_kernel          1440        656 158.086914            0 
 setting_perimeter_kernel_arguments          1440        656 0.091797            0 
 perimeter_kernel          1440        656 223.593750            0 
 setting_internal_kernel_arguments          1440        656 0.089844            0 
 internal_kernel          1440        656 271.307617            0 
 setting_diagonal_kernel_arguments          1440        672 0.118164            1 
 diagonal_kernel          1440        672 157.692383            0 
 setting_perimeter_kernel_arguments          1440        672 0.083008            0 
 perimeter_kernel          1440        672 222.823242            0 
 setting_internal_kernel_arguments          1440        672 0.133789            0 
 internal_kernel          1440        672 260.783203            0 
 setting_diagonal_kernel_arguments          1440        688 0.101562            0 
 diagonal_kernel          1440        688 156.402344            0 
 setting_perimeter_kernel_arguments          1440        688 0.092773            0 
 perimeter_kernel          1440        688 224.024414            0 
 setting_internal_kernel_arguments          1440        688 0.052734            0 
 internal_kernel          1440        688 249.278320            0 
 setting_diagonal_kernel_arguments          1440        704 0.113281            0 
 diagonal_kernel          1440        704 157.609375            0 
 setting_perimeter_kernel_arguments          1440        704 0.076172            0 
 perimeter_kernel          1440        704 223.743164            0 
 setting_internal_kernel_arguments          1440        704 0.072266            0 
 internal_kernel          1440        704 238.843750            0 
 setting_diagonal_kernel_arguments          1440        720 0.077148            0 
 diagonal_kernel          1440        720 157.204102            0 
 setting_perimeter_kernel_arguments          1440        720 0.110352            0 
 perimeter_kernel          1440        720 224.369141            0 
 setting_internal_kernel_arguments          1440        720 0.068359            0 
 internal_kernel          1440        720 228.594727            0 
 setting_diagonal_kernel_arguments          1440        736 0.097656            0 
 diagonal_kernel          1440        736 155.892578            0 
 setting_perimeter_kernel_arguments          1440        736 0.067383            0 
 perimeter_kernel          1440        736 222.049805            0 
 setting_internal_kernel_arguments          1440        736 0.103516            0 
 internal_kernel          1440        736 220.968750            0 
 setting_diagonal_kernel_arguments          1440        752 0.072266            0 
 diagonal_kernel          1440        752 157.861328            0 
 setting_perimeter_kernel_arguments          1440        752 0.114258            0 
 perimeter_kernel          1440        752 224.120117            0 
 setting_internal_kernel_arguments          1440        752 0.060547            0 
 internal_kernel          1440        752 209.934570            0 
 setting_diagonal_kernel_arguments          1440        768 0.101562            0 
 diagonal_kernel          1440        768 156.560547            0 
 setting_perimeter_kernel_arguments          1440        768 0.075195            0 
 perimeter_kernel          1440        768 221.375977            0 
 setting_internal_kernel_arguments          1440        768 0.062500            0 
 internal_kernel          1440        768 201.839844            0 
 setting_diagonal_kernel_arguments          1440        784 0.086914            0 
 diagonal_kernel          1440        784 158.086914            0 
 setting_perimeter_kernel_arguments          1440        784 0.121094            0 
 perimeter_kernel          1440        784 224.229492            0 
 setting_internal_kernel_arguments          1440        784 0.122070            0 
 internal_kernel          1440        784 192.447266            0 
 setting_diagonal_kernel_arguments          1440        800 0.115234            0 
 diagonal_kernel          1440        800 157.736328            0 
 setting_perimeter_kernel_arguments          1440        800 0.075195            0 
 perimeter_kernel          1440        800 223.856445            0 
 setting_internal_kernel_arguments          1440        800 0.102539            0 
 internal_kernel          1440        800 184.576172            0 
 setting_diagonal_kernel_arguments          1440        816 0.103516            0 
 diagonal_kernel          1440        816 155.426758            0 
 setting_perimeter_kernel_arguments          1440        816 0.097656            0 
 perimeter_kernel          1440        816 220.707031            0 
 setting_internal_kernel_arguments          1440        816 0.080078            0 
 internal_kernel          1440        816 175.724609            0 
 setting_diagonal_kernel_arguments          1440        832 0.118164            0 
 diagonal_kernel          1440        832 157.914062            0 
 setting_perimeter_kernel_arguments          1440        832 0.082031            0 
 perimeter_kernel          1440        832 221.521484            0 
 setting_internal_kernel_arguments          1440        832 0.096680            0 
 internal_kernel          1440        832 169.647461            0 
 setting_diagonal_kernel_arguments          1440        848 0.073242            0 
 diagonal_kernel          1440        848 157.426758            0 
 setting_perimeter_kernel_arguments          1440        848 0.110352            0 
 perimeter_kernel          1440        848 221.510742            0 
 setting_internal_kernel_arguments          1440        848 0.041016            0 
 internal_kernel          1440        848 159.015625            0 
 setting_diagonal_kernel_arguments          1440        864 0.080078            0 
 diagonal_kernel          1440        864 155.396484            0 
 setting_perimeter_kernel_arguments          1440        864 0.072266            0 
 perimeter_kernel          1440        864 221.813477            0 
 setting_internal_kernel_arguments          1440        864 0.065430            0 
 internal_kernel          1440        864 153.184570            0 
 setting_diagonal_kernel_arguments          1440        880 0.109375            0 
 diagonal_kernel          1440        880 156.818359            0 
 setting_perimeter_kernel_arguments          1440        880 0.096680            0 
 perimeter_kernel          1440        880 223.376953            0 
 setting_internal_kernel_arguments          1440        880 0.043945            0 
 internal_kernel          1440        880 144.171875            0 
 setting_diagonal_kernel_arguments          1440        896 0.088867            0 
 diagonal_kernel          1440        896 155.401367            0 
 setting_perimeter_kernel_arguments          1440        896 0.104492            0 
 perimeter_kernel          1440        896 223.079102            0 
 setting_internal_kernel_arguments          1440        896 0.092773            0 
 internal_kernel          1440        896 137.339844            0 
 setting_diagonal_kernel_arguments          1440        912 0.075195            0 
 diagonal_kernel          1440        912 156.401367            0 
 setting_perimeter_kernel_arguments          1440        912 0.100586            0 
 perimeter_kernel          1440        912 221.583984            0 
 setting_internal_kernel_arguments          1440        912 0.094727            0 
 internal_kernel          1440        912 130.702148            0 
 setting_diagonal_kernel_arguments          1440        928 0.120117            0 
 diagonal_kernel          1440        928 157.822266            0 
 setting_perimeter_kernel_arguments          1440        928 0.072266            0 
 perimeter_kernel          1440        928 222.488281            0 
 setting_internal_kernel_arguments          1440        928 0.067383            0 
 internal_kernel          1440        928 124.530273            0 
 setting_diagonal_kernel_arguments          1440        944 0.073242            0 
 diagonal_kernel          1440        944 156.064453            0 
 setting_perimeter_kernel_arguments          1440        944 0.094727            0 
 perimeter_kernel          1440        944 222.031250            0 
 setting_internal_kernel_arguments          1440        944 0.061523            0 
 internal_kernel          1440        944 116.513672            0 
 setting_diagonal_kernel_arguments          1440        960 0.127930            0 
 diagonal_kernel          1440        960 157.150391            0 
 setting_perimeter_kernel_arguments          1440        960 0.094727            0 
 perimeter_kernel          1440        960 221.861328            0 
 setting_internal_kernel_arguments          1440        960 0.106445            0 
 internal_kernel          1440        960 109.773438            0 
 setting_diagonal_kernel_arguments          1440        976 0.117188            0 
 diagonal_kernel          1440        976 157.124023            0 
 setting_perimeter_kernel_arguments          1440        976 0.103516            0 
 perimeter_kernel          1440        976 222.644531            0 
 setting_internal_kernel_arguments          1440        976 0.080078            0 
 internal_kernel          1440        976 104.858398            0 
 setting_diagonal_kernel_arguments          1440        992 0.113281            0 
 diagonal_kernel          1440        992 156.019531            0 
 setting_perimeter_kernel_arguments          1440        992 0.067383            0 
 perimeter_kernel          1440        992 221.257812            0 
 setting_internal_kernel_arguments          1440        992 0.076172            0 
 internal_kernel          1440        992 98.468750            0 
 setting_diagonal_kernel_arguments          1440       1008 0.102539            0 
 diagonal_kernel          1440       1008 155.017578            0 
 setting_perimeter_kernel_arguments          1440       1008 0.089844            0 
 perimeter_kernel          1440       1008 222.532227            0 
 setting_internal_kernel_arguments          1440       1008 0.062500            0 
 internal_kernel          1440       1008 94.098633            0 
 setting_diagonal_kernel_arguments          1440       1024 0.108398            0 
 diagonal_kernel          1440       1024 156.098633            0 
 setting_perimeter_kernel_arguments          1440       1024 0.072266            0 
 perimeter_kernel          1440       1024 223.179688            0 
 setting_internal_kernel_arguments          1440       1024 0.101562            0 
 internal_kernel          1440       1024 88.350586            0 
 setting_diagonal_kernel_arguments          1440       1040 0.067383            0 
 diagonal_kernel          1440       1040 157.083984            0 
 setting_perimeter_kernel_arguments          1440       1040 0.098633            0 
 perimeter_kernel          1440       1040 221.513672            0 
 setting_internal_kernel_arguments          1440       1040 0.060547            0 
 internal_kernel          1440       1040 84.349609            0 
 setting_diagonal_kernel_arguments          1440       1056 0.129883            0 
 diagonal_kernel          1440       1056 156.544922            0 
 setting_perimeter_kernel_arguments          1440       1056 0.066406            0 
 perimeter_kernel          1440       1056 223.542969            0 
 setting_internal_kernel_arguments          1440       1056 0.059570            0 
 internal_kernel          1440       1056 78.569336            0 
 setting_diagonal_kernel_arguments          1440       1072 0.066406            0 
 diagonal_kernel          1440       1072 155.020508            0 
 setting_perimeter_kernel_arguments          1440       1072 0.092773            0 
 perimeter_kernel          1440       1072 221.920898            0 
 setting_internal_kernel_arguments          1440       1072 0.089844            0 
 internal_kernel          1440       1072 73.554688            0 
 setting_diagonal_kernel_arguments          1440       1088 0.109375            0 
 diagonal_kernel          1440       1088 155.460938            0 
 setting_perimeter_kernel_arguments          1440       1088 0.085938            0 
 perimeter_kernel          1440       1088 222.842773            0 
 setting_internal_kernel_arguments          1440       1088 0.086914            0 
 internal_kernel          1440       1088 68.353516            0 
 setting_diagonal_kernel_arguments          1440       1104 0.072266            0 
 diagonal_kernel          1440       1104 156.469727            0 
 setting_perimeter_kernel_arguments          1440       1104 0.086914            0 
 perimeter_kernel          1440       1104 223.324219            0 
 setting_internal_kernel_arguments          1440       1104 0.052734            0 
 internal_kernel          1440       1104 63.214844            0 
 setting_diagonal_kernel_arguments          1440       1120 0.098633            0 
 diagonal_kernel          1440       1120 157.183594            0 
 setting_perimeter_kernel_arguments          1440       1120 0.059570            0 
 perimeter_kernel          1440       1120 227.329102            0 
 setting_internal_kernel_arguments          1440       1120 0.086914            0 
 internal_kernel          1440       1120 60.434570            0 
 setting_diagonal_kernel_arguments          1440       1136 0.067383            0 
 diagonal_kernel          1440       1136 155.326172            0 
 setting_perimeter_kernel_arguments          1440       1136 0.102539            0 
 perimeter_kernel          1440       1136 221.196289            0 
 setting_internal_kernel_arguments          1440       1136 0.061523            0 
 internal_kernel          1440       1136 56.221680            0 
 setting_diagonal_kernel_arguments          1440       1152 0.083984            0 
 diagonal_kernel          1440       1152 156.293945            0 
 setting_perimeter_kernel_arguments          1440       1152 0.068359            0 
 perimeter_kernel          1440       1152 221.032227            0 
 setting_internal_kernel_arguments          1440       1152 0.085938            0 
 internal_kernel          1440       1152 54.295898            0 
 setting_diagonal_kernel_arguments          1440       1168 0.096680            0 
 diagonal_kernel          1440       1168 156.787109            0 
 setting_perimeter_kernel_arguments          1440       1168 0.089844            0 
 perimeter_kernel          1440       1168 222.276367            0 
 setting_internal_kernel_arguments          1440       1168 0.046875            0 
 internal_kernel          1440       1168 47.095703            0 
 setting_diagonal_kernel_arguments          1440       1184 0.093750            0 
 diagonal_kernel          1440       1184 155.014648            0 
 setting_perimeter_kernel_arguments          1440       1184 0.067383            0 
 perimeter_kernel          1440       1184 223.395508            0 
 setting_internal_kernel_arguments          1440       1184 0.083984            0 
 internal_kernel          1440       1184 45.135742            0 
 setting_diagonal_kernel_arguments          1440       1200 0.121094            0 
 diagonal_kernel          1440       1200 154.317383            0 
 setting_perimeter_kernel_arguments          1440       1200 0.096680            0 
 perimeter_kernel          1440       1200 222.349609            0 
 setting_internal_kernel_arguments          1440       1200 0.048828            0 
 internal_kernel          1440       1200 41.333008            0 
 setting_diagonal_kernel_arguments          1440       1216 0.082031            0 
 diagonal_kernel          1440       1216 156.593750            0 
 setting_perimeter_kernel_arguments          1440       1216 0.077148            0 
 perimeter_kernel          1440       1216 220.261719            0 
 setting_internal_kernel_arguments          1440       1216 0.069336            0 
 internal_kernel          1440       1216 40.299805            0 
 setting_diagonal_kernel_arguments          1440       1232 0.100586            0 
 diagonal_kernel          1440       1232 157.246094            0 
 setting_perimeter_kernel_arguments          1440       1232 0.104492            0 
 perimeter_kernel          1440       1232 221.805664            0 
 setting_internal_kernel_arguments          1440       1232 0.068359            0 
 internal_kernel          1440       1232 37.812500            0 
 setting_diagonal_kernel_arguments          1440       1248 0.093750            0 
 diagonal_kernel          1440       1248 155.180664            0 
 setting_perimeter_kernel_arguments          1440       1248 0.061523            0 
 perimeter_kernel          1440       1248 220.215820            0 
 setting_internal_kernel_arguments          1440       1248 0.084961            0 
 internal_kernel          1440       1248 35.544922            0 
 setting_diagonal_kernel_arguments          1440       1264 0.071289            0 
 diagonal_kernel          1440       1264 155.868164            0 
 setting_perimeter_kernel_arguments          1440       1264 0.081055            0 
 perimeter_kernel          1440       1264 221.521484            0 
 setting_internal_kernel_arguments          1440       1264 0.073242            0 
 internal_kernel          1440       1264 31.522461            0 
 setting_diagonal_kernel_arguments          1440       1280 0.095703            0 
 diagonal_kernel          1440       1280 157.046875            0 
 setting_perimeter_kernel_arguments          1440       1280 0.066406            0 
 perimeter_kernel          1440       1280 221.906250            0 
 setting_internal_kernel_arguments          1440       1280 0.065430            0 
 internal_kernel          1440       1280 29.386719            0 
 setting_diagonal_kernel_arguments          1440       1296 0.080078            0 
 diagonal_kernel          1440       1296 155.520508            0 
 setting_perimeter_kernel_arguments          1440       1296 0.087891            0 
 perimeter_kernel          1440       1296 220.541016            0 
 setting_internal_kernel_arguments          1440       1296 0.058594            0 
 internal_kernel          1440       1296 30.729492            0 
 setting_diagonal_kernel_arguments          1440       1312 0.111328            0 
 diagonal_kernel          1440       1312 157.586914            0 
 setting_perimeter_kernel_arguments          1440       1312 0.076172            0 
 perimeter_kernel          1440       1312 222.779297            0 
 setting_internal_kernel_arguments          1440       1312 0.066406            0 
 internal_kernel          1440       1312 25.515625            0 
 setting_diagonal_kernel_arguments          1440       1328 0.069336            0 
 diagonal_kernel          1440       1328 156.512695            0 
 setting_perimeter_kernel_arguments          1440       1328 0.098633            0 
 perimeter_kernel          1440       1328 220.120117            0 
 setting_internal_kernel_arguments          1440       1328 0.086914            0 
 internal_kernel          1440       1328 24.103516            0 
 setting_diagonal_kernel_arguments          1440       1344 0.111328            0 
 diagonal_kernel          1440       1344 155.108398            0 
 setting_perimeter_kernel_arguments          1440       1344 0.079102            0 
 perimeter_kernel          1440       1344 221.639648            0 
 setting_internal_kernel_arguments          1440       1344 0.101562            1 
 internal_kernel          1440       1344 22.495117            0 
 setting_diagonal_kernel_arguments          1440       1360 0.108398            0 
 diagonal_kernel          1440       1360 158.015625            0 
 setting_perimeter_kernel_arguments          1440       1360 0.097656            0 
 perimeter_kernel          1440       1360 220.178711            0 
 setting_internal_kernel_arguments          1440       1360 0.120117            0 
 internal_kernel          1440       1360 21.849609            0 
 setting_diagonal_kernel_arguments          1440       1376 0.084961            0 
 diagonal_kernel          1440       1376 155.412109            0 
 setting_perimeter_kernel_arguments          1440       1376 0.089844            0 
 perimeter_kernel          1440       1376 221.768555            0 
 setting_internal_kernel_arguments          1440       1376 0.102539            0 
 internal_kernel          1440       1376 22.952148            0 
 setting_diagonal_kernel_arguments          1440       1392 0.072266            0 
 diagonal_kernel          1440       1392 156.317383            0 
 setting_perimeter_kernel_arguments          1440       1392 0.102539            0 
 perimeter_kernel          1440       1392 219.847656            0 
 setting_internal_kernel_arguments          1440       1392 0.112305            0 
 internal_kernel          1440       1392 24.240234            0 
 setting_diagonal_kernel_arguments          1440       1408 0.103516            0 
 diagonal_kernel          1440       1408 155.173828            0 
 setting_perimeter_kernel_arguments          1440       1408 0.070312            0 
 perimeter_kernel          1440       1408 219.078125            0 
 setting_internal_kernel_arguments          1440       1408 0.061523            0 
 internal_kernel          1440       1408 20.837891            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.131836            0 
 final_diagonal_kernel          1440          0 155.873047            0 
 device_side_d2h_copy          1440          0 2642.635742            0 
# Runtime: 0.305878 s (overhead: 0.003596 %) 541 records
