# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 03:13:45 2017
# Execution time and date (local): Fri Sep 29 04:13:45 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 249339.309570            0 
 kernel_creation          1440          0 6813.719727            0 
 device_side_buffer_setup          1440          0 5.274414            0 
 device_side_h2d_copy          1440          0 3278.501953            0 
 setting_diagonal_kernel_arguments          1440          0 1.600586            1 
 diagonal_kernel          1440          0 188.286133            0 
 setting_perimeter_kernel_arguments          1440          0 0.394531            0 
 perimeter_kernel          1440          0 233.613281            0 
 setting_internal_kernel_arguments          1440          0 0.337891            0 
 internal_kernel          1440          0 877.416016            0 
 setting_diagonal_kernel_arguments          1440         16 0.206055            0 
 diagonal_kernel          1440         16 162.435547            0 
 setting_perimeter_kernel_arguments          1440         16 0.170898            0 
 perimeter_kernel          1440         16 230.163086            0 
 setting_internal_kernel_arguments          1440         16 0.101562            0 
 internal_kernel          1440         16 855.204102            0 
 setting_diagonal_kernel_arguments          1440         32 0.168945            6 
 diagonal_kernel          1440         32 161.387695            0 
 setting_perimeter_kernel_arguments          1440         32 0.118164            0 
 perimeter_kernel          1440         32 229.203125            0 
 setting_internal_kernel_arguments          1440         32 0.113281            0 
 internal_kernel          1440         32 838.515625            0 
 setting_diagonal_kernel_arguments          1440         48 0.174805            0 
 diagonal_kernel          1440         48 159.596680            0 
 setting_perimeter_kernel_arguments          1440         48 0.160156            0 
 perimeter_kernel          1440         48 228.500977            0 
 setting_internal_kernel_arguments          1440         48 0.112305            0 
 internal_kernel          1440         48 819.662109            0 
 setting_diagonal_kernel_arguments          1440         64 0.173828            0 
 diagonal_kernel          1440         64 158.377930            0 
 setting_perimeter_kernel_arguments          1440         64 0.134766            0 
 perimeter_kernel          1440         64 231.061523            0 
 setting_internal_kernel_arguments          1440         64 0.112305            0 
 internal_kernel          1440         64 802.210938            0 
 setting_diagonal_kernel_arguments          1440         80 0.181641            0 
 diagonal_kernel          1440         80 161.979492            0 
 setting_perimeter_kernel_arguments          1440         80 0.141602            0 
 perimeter_kernel          1440         80 228.624023            0 
 setting_internal_kernel_arguments          1440         80 0.130859            0 
 internal_kernel          1440         80 784.067383            0 
 setting_diagonal_kernel_arguments          1440         96 0.164062            0 
 diagonal_kernel          1440         96 160.181641            0 
 setting_perimeter_kernel_arguments          1440         96 0.157227            0 
 perimeter_kernel          1440         96 229.565430            0 
 setting_internal_kernel_arguments          1440         96 0.128906            0 
 internal_kernel          1440         96 764.665039            0 
 setting_diagonal_kernel_arguments          1440        112 0.153320            0 
 diagonal_kernel          1440        112 159.338867            0 
 setting_perimeter_kernel_arguments          1440        112 0.131836            0 
 perimeter_kernel          1440        112 227.404297            0 
 setting_internal_kernel_arguments          1440        112 0.091797            0 
 internal_kernel          1440        112 744.619141            0 
 setting_diagonal_kernel_arguments          1440        128 0.178711            0 
 diagonal_kernel          1440        128 159.378906            0 
 setting_perimeter_kernel_arguments          1440        128 0.135742            0 
 perimeter_kernel          1440        128 228.086914            0 
 setting_internal_kernel_arguments          1440        128 0.109375            0 
 internal_kernel          1440        128 727.727539            0 
 setting_diagonal_kernel_arguments          1440        144 0.145508            0 
 diagonal_kernel          1440        144 160.585938            0 
 setting_perimeter_kernel_arguments          1440        144 0.125977            0 
 perimeter_kernel          1440        144 227.605469            0 
 setting_internal_kernel_arguments          1440        144 0.095703            0 
 internal_kernel          1440        144 711.042969            0 
 setting_diagonal_kernel_arguments          1440        160 0.190430            2 
 diagonal_kernel          1440        160 159.361328            0 
 setting_perimeter_kernel_arguments          1440        160 0.118164            0 
 perimeter_kernel          1440        160 228.198242            0 
 setting_internal_kernel_arguments          1440        160 0.106445            0 
 internal_kernel          1440        160 693.923828            0 
 setting_diagonal_kernel_arguments          1440        176 0.162109            0 
 diagonal_kernel          1440        176 161.580078            0 
 setting_perimeter_kernel_arguments          1440        176 0.148438            0 
 perimeter_kernel          1440        176 229.841797            0 
 setting_internal_kernel_arguments          1440        176 0.092773            0 
 internal_kernel          1440        176 677.371094            0 
 setting_diagonal_kernel_arguments          1440        192 0.186523            0 
 diagonal_kernel          1440        192 161.536133            0 
 setting_perimeter_kernel_arguments          1440        192 0.138672            0 
 perimeter_kernel          1440        192 225.609375            0 
 setting_internal_kernel_arguments          1440        192 0.105469            0 
 internal_kernel          1440        192 662.989258            0 
 setting_diagonal_kernel_arguments          1440        208 0.180664            0 
 diagonal_kernel          1440        208 159.505859            0 
 setting_perimeter_kernel_arguments          1440        208 0.122070            0 
 perimeter_kernel          1440        208 227.960938            0 
 setting_internal_kernel_arguments          1440        208 0.105469            0 
 internal_kernel          1440        208 641.983398            0 
 setting_diagonal_kernel_arguments          1440        224 0.188477            0 
 diagonal_kernel          1440        224 159.514648            0 
 setting_perimeter_kernel_arguments          1440        224 0.115234            0 
 perimeter_kernel          1440        224 226.694336            0 
 setting_internal_kernel_arguments          1440        224 0.092773            0 
 internal_kernel          1440        224 625.649414            0 
 setting_diagonal_kernel_arguments          1440        240 0.156250            0 
 diagonal_kernel          1440        240 158.258789            0 
 setting_perimeter_kernel_arguments          1440        240 0.143555            0 
 perimeter_kernel          1440        240 226.013672            0 
 setting_internal_kernel_arguments          1440        240 0.144531            0 
 internal_kernel          1440        240 614.137695            0 
 setting_diagonal_kernel_arguments          1440        256 0.136719            0 
 diagonal_kernel          1440        256 159.185547            0 
 setting_perimeter_kernel_arguments          1440        256 0.115234            0 
 perimeter_kernel          1440        256 227.663086            0 
 setting_internal_kernel_arguments          1440        256 0.113281            0 
 internal_kernel          1440        256 594.108398            0 
 setting_diagonal_kernel_arguments          1440        272 0.130859            0 
 diagonal_kernel          1440        272 158.532227            0 
 setting_perimeter_kernel_arguments          1440        272 0.123047            0 
 perimeter_kernel          1440        272 227.416016            0 
 setting_internal_kernel_arguments          1440        272 0.083008            0 
 internal_kernel          1440        272 578.857422            0 
 setting_diagonal_kernel_arguments          1440        288 0.183594            0 
 diagonal_kernel          1440        288 160.404297            0 
 setting_perimeter_kernel_arguments          1440        288 0.121094            0 
 perimeter_kernel          1440        288 225.734375            0 
 setting_internal_kernel_arguments          1440        288 0.104492            0 
 internal_kernel          1440        288 562.709961            0 
 setting_diagonal_kernel_arguments          1440        304 0.172852            0 
 diagonal_kernel          1440        304 158.910156            0 
 setting_perimeter_kernel_arguments          1440        304 0.122070            0 
 perimeter_kernel          1440        304 228.868164            0 
 setting_internal_kernel_arguments          1440        304 0.089844            0 
 internal_kernel          1440        304 549.314453            0 
 setting_diagonal_kernel_arguments          1440        320 0.172852            0 
 diagonal_kernel          1440        320 159.121094            0 
 setting_perimeter_kernel_arguments          1440        320 0.099609            0 
 perimeter_kernel          1440        320 229.707031            0 
 setting_internal_kernel_arguments          1440        320 0.105469            1 
 internal_kernel          1440        320 534.000000            0 
 setting_diagonal_kernel_arguments          1440        336 0.172852            0 
 diagonal_kernel          1440        336 161.541992            0 
 setting_perimeter_kernel_arguments          1440        336 0.136719            0 
 perimeter_kernel          1440        336 226.586914            0 
 setting_internal_kernel_arguments          1440        336 0.148438            0 
 internal_kernel          1440        336 519.153320            0 
 setting_diagonal_kernel_arguments          1440        352 0.136719            0 
 diagonal_kernel          1440        352 159.790039            0 
 setting_perimeter_kernel_arguments          1440        352 0.119141            0 
 perimeter_kernel          1440        352 226.329102            0 
 setting_internal_kernel_arguments          1440        352 0.101562            0 
 internal_kernel          1440        352 507.384766            0 
 setting_diagonal_kernel_arguments          1440        368 0.160156            0 
 diagonal_kernel          1440        368 159.904297            0 
 setting_perimeter_kernel_arguments          1440        368 0.130859            0 
 perimeter_kernel          1440        368 227.281250            0 
 setting_internal_kernel_arguments          1440        368 0.147461            0 
 internal_kernel          1440        368 493.035156            0 
 setting_diagonal_kernel_arguments          1440        384 0.143555            0 
 diagonal_kernel          1440        384 159.402344            0 
 setting_perimeter_kernel_arguments          1440        384 0.116211            0 
 perimeter_kernel          1440        384 226.330078            0 
 setting_internal_kernel_arguments          1440        384 0.096680            0 
 internal_kernel          1440        384 476.036133            0 
 setting_diagonal_kernel_arguments          1440        400 0.158203            0 
 diagonal_kernel          1440        400 158.518555            0 
 setting_perimeter_kernel_arguments          1440        400 0.173828            0 
 perimeter_kernel          1440        400 226.593750            0 
 setting_internal_kernel_arguments          1440        400 0.088867            0 
 internal_kernel          1440        400 461.272461            0 
 setting_diagonal_kernel_arguments          1440        416 0.162109            0 
 diagonal_kernel          1440        416 158.878906            0 
 setting_perimeter_kernel_arguments          1440        416 0.101562            0 
 perimeter_kernel          1440        416 226.415039            0 
 setting_internal_kernel_arguments          1440        416 0.104492            0 
 internal_kernel          1440        416 450.048828            0 
 setting_diagonal_kernel_arguments          1440        432 0.142578            0 
 diagonal_kernel          1440        432 158.602539            0 
 setting_perimeter_kernel_arguments          1440        432 0.126953            0 
 perimeter_kernel          1440        432 224.000977            0 
 setting_internal_kernel_arguments          1440        432 0.077148            0 
 internal_kernel          1440        432 435.917969            0 
 setting_diagonal_kernel_arguments          1440        448 0.173828            0 
 diagonal_kernel          1440        448 158.851562            0 
 setting_perimeter_kernel_arguments          1440        448 0.117188            0 
 perimeter_kernel          1440        448 226.446289            0 
 setting_internal_kernel_arguments          1440        448 0.105469            0 
 internal_kernel          1440        448 421.654297            0 
 setting_diagonal_kernel_arguments          1440        464 0.151367            0 
 diagonal_kernel          1440        464 158.074219            0 
 setting_perimeter_kernel_arguments          1440        464 0.119141            0 
 perimeter_kernel          1440        464 225.556641            0 
 setting_internal_kernel_arguments          1440        464 0.083984            0 
 internal_kernel          1440        464 408.689453            0 
 setting_diagonal_kernel_arguments          1440        480 0.163086            0 
 diagonal_kernel          1440        480 156.882812            0 
 setting_perimeter_kernel_arguments          1440        480 0.108398            0 
 perimeter_kernel          1440        480 225.336914            0 
 setting_internal_kernel_arguments          1440        480 0.093750            0 
 internal_kernel          1440        480 397.707031            0 
 setting_diagonal_kernel_arguments          1440        496 0.132812            0 
 diagonal_kernel          1440        496 158.410156            0 
 setting_perimeter_kernel_arguments          1440        496 0.133789            0 
 perimeter_kernel          1440        496 225.938477            0 
 setting_internal_kernel_arguments          1440        496 0.093750            0 
 internal_kernel          1440        496 384.868164            0 
 setting_diagonal_kernel_arguments          1440        512 0.161133            0 
 diagonal_kernel          1440        512 160.175781            0 
 setting_perimeter_kernel_arguments          1440        512 0.150391            0 
 perimeter_kernel          1440        512 225.628906            0 
 setting_internal_kernel_arguments          1440        512 0.099609            0 
 internal_kernel          1440        512 373.375977            0 
 setting_diagonal_kernel_arguments          1440        528 0.164062            0 
 diagonal_kernel          1440        528 158.833984            0 
 setting_perimeter_kernel_arguments          1440        528 0.120117            0 
 perimeter_kernel          1440        528 225.950195            0 
 setting_internal_kernel_arguments          1440        528 0.090820            0 
 internal_kernel          1440        528 360.460938            0 
 setting_diagonal_kernel_arguments          1440        544 0.156250            0 
 diagonal_kernel          1440        544 157.447266            0 
 setting_perimeter_kernel_arguments          1440        544 0.110352            0 
 perimeter_kernel          1440        544 226.253906            0 
 setting_internal_kernel_arguments          1440        544 0.088867            0 
 internal_kernel          1440        544 348.130859            0 
 setting_diagonal_kernel_arguments          1440        560 0.144531            0 
 diagonal_kernel          1440        560 158.169922            0 
 setting_perimeter_kernel_arguments          1440        560 0.141602            0 
 perimeter_kernel          1440        560 227.020508            0 
 setting_internal_kernel_arguments          1440        560 0.182617            0 
 internal_kernel          1440        560 335.515625            0 
 setting_diagonal_kernel_arguments          1440        576 0.145508            0 
 diagonal_kernel          1440        576 158.791992            0 
 setting_perimeter_kernel_arguments          1440        576 0.111328            0 
 perimeter_kernel          1440        576 223.435547            0 
 setting_internal_kernel_arguments          1440        576 0.114258            0 
 internal_kernel          1440        576 325.446289            0 
 setting_diagonal_kernel_arguments          1440        592 0.150391            0 
 diagonal_kernel          1440        592 156.882812            0 
 setting_perimeter_kernel_arguments          1440        592 0.124023            0 
 perimeter_kernel          1440        592 222.314453            0 
 setting_internal_kernel_arguments          1440        592 0.142578            0 
 internal_kernel          1440        592 314.020508            0 
 setting_diagonal_kernel_arguments          1440        608 0.152344            0 
 diagonal_kernel          1440        608 158.769531            0 
 setting_perimeter_kernel_arguments          1440        608 0.134766            0 
 perimeter_kernel          1440        608 222.867188            0 
 setting_internal_kernel_arguments          1440        608 0.094727            0 
 internal_kernel          1440        608 303.221680            0 
 setting_diagonal_kernel_arguments          1440        624 0.137695            0 
 diagonal_kernel          1440        624 159.224609            0 
 setting_perimeter_kernel_arguments          1440        624 0.124023            0 
 perimeter_kernel          1440        624 225.840820            0 
 setting_internal_kernel_arguments          1440        624 0.084961            0 
 internal_kernel          1440        624 293.193359            0 
 setting_diagonal_kernel_arguments          1440        640 0.142578            0 
 diagonal_kernel          1440        640 157.727539            0 
 setting_perimeter_kernel_arguments          1440        640 0.114258            0 
 perimeter_kernel          1440        640 222.343750            0 
 setting_internal_kernel_arguments          1440        640 0.081055            0 
 internal_kernel          1440        640 280.245117            0 
 setting_diagonal_kernel_arguments          1440        656 0.125977            0 
 diagonal_kernel          1440        656 159.118164            0 
 setting_perimeter_kernel_arguments          1440        656 0.107422            0 
 perimeter_kernel          1440        656 224.822266            0 
 setting_internal_kernel_arguments          1440        656 0.089844            0 
 internal_kernel          1440        656 272.177734            0 
 setting_diagonal_kernel_arguments          1440        672 0.148438            1 
 diagonal_kernel          1440        672 157.855469            0 
 setting_perimeter_kernel_arguments          1440        672 0.109375            0 
 perimeter_kernel          1440        672 224.637695            0 
 setting_internal_kernel_arguments          1440        672 0.103516            0 
 internal_kernel          1440        672 260.121094            0 
 setting_diagonal_kernel_arguments          1440        688 0.134766            0 
 diagonal_kernel          1440        688 157.728516            0 
 setting_perimeter_kernel_arguments          1440        688 0.110352            0 
 perimeter_kernel          1440        688 225.765625            0 
 setting_internal_kernel_arguments          1440        688 0.080078            0 
 internal_kernel          1440        688 252.761719            0 
 setting_diagonal_kernel_arguments          1440        704 0.148438            0 
 diagonal_kernel          1440        704 159.574219            0 
 setting_perimeter_kernel_arguments          1440        704 0.108398            0 
 perimeter_kernel          1440        704 223.229492            0 
 setting_internal_kernel_arguments          1440        704 0.085938            0 
 internal_kernel          1440        704 238.920898            0 
 setting_diagonal_kernel_arguments          1440        720 0.114258            0 
 diagonal_kernel          1440        720 157.396484            0 
 setting_perimeter_kernel_arguments          1440        720 0.117188            0 
 perimeter_kernel          1440        720 225.907227            0 
 setting_internal_kernel_arguments          1440        720 0.149414            0 
 internal_kernel          1440        720 230.936523            0 
 setting_diagonal_kernel_arguments          1440        736 0.130859            0 
 diagonal_kernel          1440        736 157.732422            0 
 setting_perimeter_kernel_arguments          1440        736 0.102539            0 
 perimeter_kernel          1440        736 223.641602            0 
 setting_internal_kernel_arguments          1440        736 0.113281            0 
 internal_kernel          1440        736 220.474609            0 
 setting_diagonal_kernel_arguments          1440        752 0.137695            0 
 diagonal_kernel          1440        752 159.603516            0 
 setting_perimeter_kernel_arguments          1440        752 0.110352            0 
 perimeter_kernel          1440        752 224.533203            0 
 setting_internal_kernel_arguments          1440        752 0.083984            0 
 internal_kernel          1440        752 213.544922            0 
 setting_diagonal_kernel_arguments          1440        768 0.159180            0 
 diagonal_kernel          1440        768 156.755859            0 
 setting_perimeter_kernel_arguments          1440        768 0.107422            0 
 perimeter_kernel          1440        768 222.354492            0 
 setting_internal_kernel_arguments          1440        768 0.081055            0 
 internal_kernel          1440        768 201.388672            0 
 setting_diagonal_kernel_arguments          1440        784 0.143555            0 
 diagonal_kernel          1440        784 159.120117            0 
 setting_perimeter_kernel_arguments          1440        784 0.128906            0 
 perimeter_kernel          1440        784 225.000000            0 
 setting_internal_kernel_arguments          1440        784 0.106445            0 
 internal_kernel          1440        784 195.102539            0 
 setting_diagonal_kernel_arguments          1440        800 0.134766            0 
 diagonal_kernel          1440        800 156.221680            0 
 setting_perimeter_kernel_arguments          1440        800 0.109375            0 
 perimeter_kernel          1440        800 222.543945            0 
 setting_internal_kernel_arguments          1440        800 0.114258            0 
 internal_kernel          1440        800 185.444336            0 
 setting_diagonal_kernel_arguments          1440        816 0.138672            0 
 diagonal_kernel          1440        816 158.249023            0 
 setting_perimeter_kernel_arguments          1440        816 0.109375            0 
 perimeter_kernel          1440        816 222.755859            0 
 setting_internal_kernel_arguments          1440        816 0.081055            0 
 internal_kernel          1440        816 177.031250            0 
 setting_diagonal_kernel_arguments          1440        832 0.161133            0 
 diagonal_kernel          1440        832 158.403320            0 
 setting_perimeter_kernel_arguments          1440        832 0.151367            0 
 perimeter_kernel          1440        832 222.965820            0 
 setting_internal_kernel_arguments          1440        832 0.086914            0 
 internal_kernel          1440        832 168.378906            0 
 setting_diagonal_kernel_arguments          1440        848 0.126953            0 
 diagonal_kernel          1440        848 155.962891            0 
 setting_perimeter_kernel_arguments          1440        848 0.108398            0 
 perimeter_kernel          1440        848 224.013672            0 
 setting_internal_kernel_arguments          1440        848 0.142578            0 
 internal_kernel          1440        848 164.439453            0 
 setting_diagonal_kernel_arguments          1440        864 0.132812            0 
 diagonal_kernel          1440        864 156.426758            0 
 setting_perimeter_kernel_arguments          1440        864 0.103516            0 
 perimeter_kernel          1440        864 223.027344            0 
 setting_internal_kernel_arguments          1440        864 0.095703            0 
 internal_kernel          1440        864 156.411133            0 
 setting_diagonal_kernel_arguments          1440        880 0.143555            0 
 diagonal_kernel          1440        880 157.575195            0 
 setting_perimeter_kernel_arguments          1440        880 0.112305            0 
 perimeter_kernel          1440        880 224.131836            0 
 setting_internal_kernel_arguments          1440        880 0.088867            0 
 internal_kernel          1440        880 145.321289            0 
 setting_diagonal_kernel_arguments          1440        896 0.143555            0 
 diagonal_kernel          1440        896 155.899414            0 
 setting_perimeter_kernel_arguments          1440        896 0.144531            0 
 perimeter_kernel          1440        896 221.831055            0 
 setting_internal_kernel_arguments          1440        896 0.084961            0 
 internal_kernel          1440        896 138.257812            0 
 setting_diagonal_kernel_arguments          1440        912 0.125000            0 
 diagonal_kernel          1440        912 156.857422            0 
 setting_perimeter_kernel_arguments          1440        912 0.099609            0 
 perimeter_kernel          1440        912 222.616211            0 
 setting_internal_kernel_arguments          1440        912 0.157227            0 
 internal_kernel          1440        912 131.536133            0 
 setting_diagonal_kernel_arguments          1440        928 0.134766            0 
 diagonal_kernel          1440        928 158.173828            0 
 setting_perimeter_kernel_arguments          1440        928 0.091797            0 
 perimeter_kernel          1440        928 222.201172            0 
 setting_internal_kernel_arguments          1440        928 0.083008            0 
 internal_kernel          1440        928 125.892578            0 
 setting_diagonal_kernel_arguments          1440        944 0.138672            0 
 diagonal_kernel          1440        944 156.436523            0 
 setting_perimeter_kernel_arguments          1440        944 0.117188            0 
 perimeter_kernel          1440        944 221.973633            0 
 setting_internal_kernel_arguments          1440        944 0.141602            0 
 internal_kernel          1440        944 117.458984            0 
 setting_diagonal_kernel_arguments          1440        960 0.133789            0 
 diagonal_kernel          1440        960 157.413086            0 
 setting_perimeter_kernel_arguments          1440        960 0.126953            0 
 perimeter_kernel          1440        960 221.840820            0 
 setting_internal_kernel_arguments          1440        960 0.084961            0 
 internal_kernel          1440        960 110.937500            0 
 setting_diagonal_kernel_arguments          1440        976 0.124023            0 
 diagonal_kernel          1440        976 158.063477            0 
 setting_perimeter_kernel_arguments          1440        976 0.118164            0 
 perimeter_kernel          1440        976 223.319336            0 
 setting_internal_kernel_arguments          1440        976 0.154297            0 
 internal_kernel          1440        976 106.767578            0 
 setting_diagonal_kernel_arguments          1440        992 0.138672            0 
 diagonal_kernel          1440        992 156.879883            0 
 setting_perimeter_kernel_arguments          1440        992 0.114258            0 
 perimeter_kernel          1440        992 222.392578            0 
 setting_internal_kernel_arguments          1440        992 0.104492            0 
 internal_kernel          1440        992 100.766602            0 
 setting_diagonal_kernel_arguments          1440       1008 0.130859            0 
 diagonal_kernel          1440       1008 157.916016            0 
 setting_perimeter_kernel_arguments          1440       1008 0.101562            0 
 perimeter_kernel          1440       1008 223.812500            0 
 setting_internal_kernel_arguments          1440       1008 0.124023            0 
 internal_kernel          1440       1008 94.682617            0 
 setting_diagonal_kernel_arguments          1440       1024 0.120117            0 
 diagonal_kernel          1440       1024 157.590820            0 
 setting_perimeter_kernel_arguments          1440       1024 0.103516            0 
 perimeter_kernel          1440       1024 222.153320            0 
 setting_internal_kernel_arguments          1440       1024 0.092773            0 
 internal_kernel          1440       1024 88.445312            0 
 setting_diagonal_kernel_arguments          1440       1040 0.130859            0 
 diagonal_kernel          1440       1040 155.989258            0 
 setting_perimeter_kernel_arguments          1440       1040 0.107422            0 
 perimeter_kernel          1440       1040 222.071289            0 
 setting_internal_kernel_arguments          1440       1040 0.099609            0 
 internal_kernel          1440       1040 87.948242            0 
 setting_diagonal_kernel_arguments          1440       1056 0.145508            0 
 diagonal_kernel          1440       1056 156.451172            0 
 setting_perimeter_kernel_arguments          1440       1056 0.093750            0 
 perimeter_kernel          1440       1056 222.984375            0 
 setting_internal_kernel_arguments          1440       1056 0.102539            0 
 internal_kernel          1440       1056 77.062500            0 
 setting_diagonal_kernel_arguments          1440       1072 0.135742            0 
 diagonal_kernel          1440       1072 158.851562            0 
 setting_perimeter_kernel_arguments          1440       1072 0.118164            0 
 perimeter_kernel          1440       1072 221.443359            0 
 setting_internal_kernel_arguments          1440       1072 0.094727            0 
 internal_kernel          1440       1072 74.123047            0 
 setting_diagonal_kernel_arguments          1440       1088 0.141602            0 
 diagonal_kernel          1440       1088 156.726562            0 
 setting_perimeter_kernel_arguments          1440       1088 0.101562            0 
 perimeter_kernel          1440       1088 222.149414            0 
 setting_internal_kernel_arguments          1440       1088 0.083984            0 
 internal_kernel          1440       1088 70.263672            0 
 setting_diagonal_kernel_arguments          1440       1104 0.127930            0 
 diagonal_kernel          1440       1104 157.842773            0 
 setting_perimeter_kernel_arguments          1440       1104 0.106445            0 
 perimeter_kernel          1440       1104 223.226562            0 
 setting_internal_kernel_arguments          1440       1104 0.083008            0 
 internal_kernel          1440       1104 64.850586            0 
 setting_diagonal_kernel_arguments          1440       1120 0.156250            0 
 diagonal_kernel          1440       1120 157.538086            0 
 setting_perimeter_kernel_arguments          1440       1120 0.101562            0 
 perimeter_kernel          1440       1120 223.869141            0 
 setting_internal_kernel_arguments          1440       1120 0.096680            0 
 internal_kernel          1440       1120 60.590820            0 
 setting_diagonal_kernel_arguments          1440       1136 0.132812            0 
 diagonal_kernel          1440       1136 156.285156            0 
 setting_perimeter_kernel_arguments          1440       1136 0.126953            0 
 perimeter_kernel          1440       1136 223.406250            0 
 setting_internal_kernel_arguments          1440       1136 0.133789            0 
 internal_kernel          1440       1136 57.839844            0 
 setting_diagonal_kernel_arguments          1440       1152 0.134766            0 
 diagonal_kernel          1440       1152 159.434570            0 
 setting_perimeter_kernel_arguments          1440       1152 0.112305            0 
 perimeter_kernel          1440       1152 223.557617            0 
 setting_internal_kernel_arguments          1440       1152 0.102539            0 
 internal_kernel          1440       1152 53.698242            0 
 setting_diagonal_kernel_arguments          1440       1168 0.141602            0 
 diagonal_kernel          1440       1168 156.817383            0 
 setting_perimeter_kernel_arguments          1440       1168 0.101562            0 
 perimeter_kernel          1440       1168 223.241211            0 
 setting_internal_kernel_arguments          1440       1168 0.087891            0 
 internal_kernel          1440       1168 48.522461            0 
 setting_diagonal_kernel_arguments          1440       1184 0.132812            0 
 diagonal_kernel          1440       1184 156.495117            0 
 setting_perimeter_kernel_arguments          1440       1184 0.099609            0 
 perimeter_kernel          1440       1184 224.188477            0 
 setting_internal_kernel_arguments          1440       1184 0.096680            0 
 internal_kernel          1440       1184 46.810547            0 
 setting_diagonal_kernel_arguments          1440       1200 0.110352            0 
 diagonal_kernel          1440       1200 156.596680            0 
 setting_perimeter_kernel_arguments          1440       1200 0.092773            0 
 perimeter_kernel          1440       1200 223.647461            0 
 setting_internal_kernel_arguments          1440       1200 0.070312            0 
 internal_kernel          1440       1200 45.272461            0 
 setting_diagonal_kernel_arguments          1440       1216 0.140625            0 
 diagonal_kernel          1440       1216 157.697266            0 
 setting_perimeter_kernel_arguments          1440       1216 0.109375            0 
 perimeter_kernel          1440       1216 221.666992            0 
 setting_internal_kernel_arguments          1440       1216 0.084961            0 
 internal_kernel          1440       1216 40.798828            0 
 setting_diagonal_kernel_arguments          1440       1232 0.127930            0 
 diagonal_kernel          1440       1232 155.914062            0 
 setting_perimeter_kernel_arguments          1440       1232 0.109375            0 
 perimeter_kernel          1440       1232 221.886719            0 
 setting_internal_kernel_arguments          1440       1232 0.083984            0 
 internal_kernel          1440       1232 36.748047            0 
 setting_diagonal_kernel_arguments          1440       1248 0.120117            0 
 diagonal_kernel          1440       1248 157.360352            0 
 setting_perimeter_kernel_arguments          1440       1248 0.113281            0 
 perimeter_kernel          1440       1248 223.353516            0 
 setting_internal_kernel_arguments          1440       1248 0.093750            0 
 internal_kernel          1440       1248 33.692383            0 
 setting_diagonal_kernel_arguments          1440       1264 0.120117            0 
 diagonal_kernel          1440       1264 156.119141            0 
 setting_perimeter_kernel_arguments          1440       1264 0.101562            0 
 perimeter_kernel          1440       1264 222.501953            0 
 setting_internal_kernel_arguments          1440       1264 0.080078            0 
 internal_kernel          1440       1264 32.804688            0 
 setting_diagonal_kernel_arguments          1440       1280 0.142578            0 
 diagonal_kernel          1440       1280 157.378906            0 
 setting_perimeter_kernel_arguments          1440       1280 0.093750            0 
 perimeter_kernel          1440       1280 221.175781            0 
 setting_internal_kernel_arguments          1440       1280 0.083008            0 
 internal_kernel          1440       1280 31.587891            0 
 setting_diagonal_kernel_arguments          1440       1296 0.128906            0 
 diagonal_kernel          1440       1296 155.000977            0 
 setting_perimeter_kernel_arguments          1440       1296 0.101562            0 
 perimeter_kernel          1440       1296 223.299805            0 
 setting_internal_kernel_arguments          1440       1296 0.082031            0 
 internal_kernel          1440       1296 27.762695            0 
 setting_diagonal_kernel_arguments          1440       1312 0.147461            0 
 diagonal_kernel          1440       1312 156.208008            0 
 setting_perimeter_kernel_arguments          1440       1312 0.120117            0 
 perimeter_kernel          1440       1312 222.591797            0 
 setting_internal_kernel_arguments          1440       1312 0.084961            0 
 internal_kernel          1440       1312 27.907227            0 
 setting_diagonal_kernel_arguments          1440       1328 0.113281            0 
 diagonal_kernel          1440       1328 155.665039            0 
 setting_perimeter_kernel_arguments          1440       1328 0.098633            0 
 perimeter_kernel          1440       1328 220.451172            0 
 setting_internal_kernel_arguments          1440       1328 0.085938            0 
 internal_kernel          1440       1328 25.301758            0 
 setting_diagonal_kernel_arguments          1440       1344 0.147461            0 
 diagonal_kernel          1440       1344 156.806641            0 
 setting_perimeter_kernel_arguments          1440       1344 0.096680            0 
 perimeter_kernel          1440       1344 223.811523            0 
 setting_internal_kernel_arguments          1440       1344 0.101562            1 
 internal_kernel          1440       1344 23.408203            0 
 setting_diagonal_kernel_arguments          1440       1360 0.130859            0 
 diagonal_kernel          1440       1360 158.527344            0 
 setting_perimeter_kernel_arguments          1440       1360 0.122070            0 
 perimeter_kernel          1440       1360 220.153320            0 
 setting_internal_kernel_arguments          1440       1360 0.077148            0 
 internal_kernel          1440       1360 24.187500            0 
 setting_diagonal_kernel_arguments          1440       1376 0.133789            0 
 diagonal_kernel          1440       1376 158.422852            0 
 setting_perimeter_kernel_arguments          1440       1376 0.098633            0 
 perimeter_kernel          1440       1376 225.276367            0 
 setting_internal_kernel_arguments          1440       1376 0.101562            0 
 internal_kernel          1440       1376 23.453125            0 
 setting_diagonal_kernel_arguments          1440       1392 0.123047            0 
 diagonal_kernel          1440       1392 156.583984            0 
 setting_perimeter_kernel_arguments          1440       1392 0.100586            0 
 perimeter_kernel          1440       1392 221.467773            0 
 setting_internal_kernel_arguments          1440       1392 0.147461            0 
 internal_kernel          1440       1392 24.282227            0 
 setting_diagonal_kernel_arguments          1440       1408 0.138672            0 
 diagonal_kernel          1440       1408 156.981445            0 
 setting_perimeter_kernel_arguments          1440       1408 0.096680            0 
 perimeter_kernel          1440       1408 221.045898            0 
 setting_internal_kernel_arguments          1440       1408 0.089844            0 
 internal_kernel          1440       1408 23.913086            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.160156            0 
 final_diagonal_kernel          1440          0 155.531250            0 
 device_side_d2h_copy          1440          0 2649.044922            0 
# Runtime: 0.325415 s (overhead: 0.003688 %) 541 records
