# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 03:10:33 2017
# Execution time and date (local): Fri Sep 29 04:10:33 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 237544.342773            0 
 kernel_creation          1440          0 7690.806641            1 
 device_side_buffer_setup          1440          0 7.120117            0 
 device_side_h2d_copy          1440          0 3596.246094            0 
 setting_diagonal_kernel_arguments          1440          0 2.117188            1 
 diagonal_kernel          1440          0 202.061523            0 
 setting_perimeter_kernel_arguments          1440          0 0.551758            0 
 perimeter_kernel          1440          0 240.270508            0 
 setting_internal_kernel_arguments          1440          0 0.427734            0 
 internal_kernel          1440          0 893.060547            0 
 setting_diagonal_kernel_arguments          1440         16 0.291992            0 
 diagonal_kernel          1440         16 165.957031            0 
 setting_perimeter_kernel_arguments          1440         16 0.276367            0 
 perimeter_kernel          1440         16 236.650391            0 
 setting_internal_kernel_arguments          1440         16 0.203125            0 
 internal_kernel          1440         16 861.504883            0 
 setting_diagonal_kernel_arguments          1440         32 0.231445            8 
 diagonal_kernel          1440         32 167.917969            0 
 setting_perimeter_kernel_arguments          1440         32 0.203125            0 
 perimeter_kernel          1440         32 235.624023            0 
 setting_internal_kernel_arguments          1440         32 0.176758            0 
 internal_kernel          1440         32 842.115234            0 
 setting_diagonal_kernel_arguments          1440         48 0.220703            0 
 diagonal_kernel          1440         48 166.242188            0 
 setting_perimeter_kernel_arguments          1440         48 0.191406            0 
 perimeter_kernel          1440         48 233.305664            0 
 setting_internal_kernel_arguments          1440         48 0.157227            0 
 internal_kernel          1440         48 824.182617            0 
 setting_diagonal_kernel_arguments          1440         64 0.234375            0 
 diagonal_kernel          1440         64 166.825195            0 
 setting_perimeter_kernel_arguments          1440         64 0.202148            0 
 perimeter_kernel          1440         64 237.056641            0 
 setting_internal_kernel_arguments          1440         64 0.233398            0 
 internal_kernel          1440         64 810.021484            0 
 setting_diagonal_kernel_arguments          1440         80 0.172852            0 
 diagonal_kernel          1440         80 165.356445            0 
 setting_perimeter_kernel_arguments          1440         80 0.250977            0 
 perimeter_kernel          1440         80 235.474609            0 
 setting_internal_kernel_arguments          1440         80 0.211914            0 
 internal_kernel          1440         80 790.568359            0 
 setting_diagonal_kernel_arguments          1440         96 0.218750            0 
 diagonal_kernel          1440         96 167.043945            0 
 setting_perimeter_kernel_arguments          1440         96 0.180664            0 
 perimeter_kernel          1440         96 233.202148            0 
 setting_internal_kernel_arguments          1440         96 0.167969            0 
 internal_kernel          1440         96 768.245117            0 
 setting_diagonal_kernel_arguments          1440        112 0.241211            0 
 diagonal_kernel          1440        112 166.000977            0 
 setting_perimeter_kernel_arguments          1440        112 0.191406            0 
 perimeter_kernel          1440        112 234.146484            0 
 setting_internal_kernel_arguments          1440        112 0.125977            0 
 internal_kernel          1440        112 751.106445            0 
 setting_diagonal_kernel_arguments          1440        128 0.220703            0 
 diagonal_kernel          1440        128 164.302734            0 
 setting_perimeter_kernel_arguments          1440        128 0.176758            0 
 perimeter_kernel          1440        128 233.692383            0 
 setting_internal_kernel_arguments          1440        128 0.240234            0 
 internal_kernel          1440        128 734.182617            0 
 setting_diagonal_kernel_arguments          1440        144 0.224609            0 
 diagonal_kernel          1440        144 165.152344            0 
 setting_perimeter_kernel_arguments          1440        144 0.146484            0 
 perimeter_kernel          1440        144 239.145508            0 
 setting_internal_kernel_arguments          1440        144 0.206055            0 
 internal_kernel          1440        144 725.488281            0 
 setting_diagonal_kernel_arguments          1440        160 0.190430            3 
 diagonal_kernel          1440        160 165.312500            0 
 setting_perimeter_kernel_arguments          1440        160 0.128906            0 
 perimeter_kernel          1440        160 231.570312            0 
 setting_internal_kernel_arguments          1440        160 0.210938            0 
 internal_kernel          1440        160 698.829102            0 
 setting_diagonal_kernel_arguments          1440        176 0.174805            0 
 diagonal_kernel          1440        176 164.072266            0 
 setting_perimeter_kernel_arguments          1440        176 0.235352            0 
 perimeter_kernel          1440        176 235.039062            0 
 setting_internal_kernel_arguments          1440        176 0.158203            0 
 internal_kernel          1440        176 681.359375            0 
 setting_diagonal_kernel_arguments          1440        192 0.175781            0 
 diagonal_kernel          1440        192 164.046875            0 
 setting_perimeter_kernel_arguments          1440        192 0.159180            0 
 perimeter_kernel          1440        192 234.355469            0 
 setting_internal_kernel_arguments          1440        192 0.197266            0 
 internal_kernel          1440        192 666.434570            0 
 setting_diagonal_kernel_arguments          1440        208 0.198242            0 
 diagonal_kernel          1440        208 164.819336            0 
 setting_perimeter_kernel_arguments          1440        208 0.196289            0 
 perimeter_kernel          1440        208 230.973633            0 
 setting_internal_kernel_arguments          1440        208 0.154297            0 
 internal_kernel          1440        208 648.507812            0 
 setting_diagonal_kernel_arguments          1440        224 0.231445            0 
 diagonal_kernel          1440        224 164.551758            0 
 setting_perimeter_kernel_arguments          1440        224 0.148438            0 
 perimeter_kernel          1440        224 233.654297            0 
 setting_internal_kernel_arguments          1440        224 0.164062            0 
 internal_kernel          1440        224 631.836914            0 
 setting_diagonal_kernel_arguments          1440        240 0.188477            0 
 diagonal_kernel          1440        240 166.672852            0 
 setting_perimeter_kernel_arguments          1440        240 0.184570            0 
 perimeter_kernel          1440        240 233.102539            0 
 setting_internal_kernel_arguments          1440        240 0.152344            0 
 internal_kernel          1440        240 616.623047            0 
 setting_diagonal_kernel_arguments          1440        256 0.204102            0 
 diagonal_kernel          1440        256 165.066406            0 
 setting_perimeter_kernel_arguments          1440        256 0.159180            0 
 perimeter_kernel          1440        256 233.425781            0 
 setting_internal_kernel_arguments          1440        256 0.233398            0 
 internal_kernel          1440        256 600.708008            0 
 setting_diagonal_kernel_arguments          1440        272 0.194336            0 
 diagonal_kernel          1440        272 166.299805            0 
 setting_perimeter_kernel_arguments          1440        272 0.171875            0 
 perimeter_kernel          1440        272 231.692383            0 
 setting_internal_kernel_arguments          1440        272 0.192383            0 
 internal_kernel          1440        272 584.579102            0 
 setting_diagonal_kernel_arguments          1440        288 0.218750            0 
 diagonal_kernel          1440        288 165.000000            0 
 setting_perimeter_kernel_arguments          1440        288 0.167969            0 
 perimeter_kernel          1440        288 233.583984            0 
 setting_internal_kernel_arguments          1440        288 0.131836            0 
 internal_kernel          1440        288 569.320312            0 
 setting_diagonal_kernel_arguments          1440        304 0.332031            0 
 diagonal_kernel          1440        304 163.631836            0 
 setting_perimeter_kernel_arguments          1440        304 0.156250            0 
 perimeter_kernel          1440        304 234.841797            0 
 setting_internal_kernel_arguments          1440        304 0.118164            0 
 internal_kernel          1440        304 553.848633            0 
 setting_diagonal_kernel_arguments          1440        320 0.204102            0 
 diagonal_kernel          1440        320 164.869141            0 
 setting_perimeter_kernel_arguments          1440        320 0.148438            0 
 perimeter_kernel          1440        320 233.374023            0 
 setting_internal_kernel_arguments          1440        320 0.156250            2 
 internal_kernel          1440        320 541.872070            0 
 setting_diagonal_kernel_arguments          1440        336 0.204102            0 
 diagonal_kernel          1440        336 168.742188            0 
 setting_perimeter_kernel_arguments          1440        336 0.229492            0 
 perimeter_kernel          1440        336 230.811523            0 
 setting_internal_kernel_arguments          1440        336 0.111328            0 
 internal_kernel          1440        336 525.534180            0 
 setting_diagonal_kernel_arguments          1440        352 0.194336            0 
 diagonal_kernel          1440        352 163.433594            0 
 setting_perimeter_kernel_arguments          1440        352 0.195312            0 
 perimeter_kernel          1440        352 230.435547            0 
 setting_internal_kernel_arguments          1440        352 0.155273            0 
 internal_kernel          1440        352 508.995117            0 
 setting_diagonal_kernel_arguments          1440        368 0.157227            0 
 diagonal_kernel          1440        368 163.893555            0 
 setting_perimeter_kernel_arguments          1440        368 0.177734            0 
 perimeter_kernel          1440        368 231.493164            0 
 setting_internal_kernel_arguments          1440        368 0.183594            0 
 internal_kernel          1440        368 494.332031            0 
 setting_diagonal_kernel_arguments          1440        384 0.156250            0 
 diagonal_kernel          1440        384 163.061523            0 
 setting_perimeter_kernel_arguments          1440        384 0.203125            0 
 perimeter_kernel          1440        384 231.750000            0 
 setting_internal_kernel_arguments          1440        384 0.195312            0 
 internal_kernel          1440        384 480.857422            0 
 setting_diagonal_kernel_arguments          1440        400 0.185547            0 
 diagonal_kernel          1440        400 163.830078            0 
 setting_perimeter_kernel_arguments          1440        400 0.147461            0 
 perimeter_kernel          1440        400 230.202148            0 
 setting_internal_kernel_arguments          1440        400 0.193359            0 
 internal_kernel          1440        400 468.900391            0 
 setting_diagonal_kernel_arguments          1440        416 0.193359            0 
 diagonal_kernel          1440        416 163.073242            0 
 setting_perimeter_kernel_arguments          1440        416 0.095703            0 
 perimeter_kernel          1440        416 234.227539            0 
 setting_internal_kernel_arguments          1440        416 0.202148            0 
 internal_kernel          1440        416 455.985352            0 
 setting_diagonal_kernel_arguments          1440        432 0.185547            0 
 diagonal_kernel          1440        432 162.686523            0 
 setting_perimeter_kernel_arguments          1440        432 0.163086            0 
 perimeter_kernel          1440        432 230.299805            0 
 setting_internal_kernel_arguments          1440        432 0.113281            0 
 internal_kernel          1440        432 440.781250            0 
 setting_diagonal_kernel_arguments          1440        448 0.224609            0 
 diagonal_kernel          1440        448 165.484375            0 
 setting_perimeter_kernel_arguments          1440        448 0.153320            0 
 perimeter_kernel          1440        448 230.295898            0 
 setting_internal_kernel_arguments          1440        448 0.130859            0 
 internal_kernel          1440        448 429.356445            0 
 setting_diagonal_kernel_arguments          1440        464 0.181641            0 
 diagonal_kernel          1440        464 165.030273            0 
 setting_perimeter_kernel_arguments          1440        464 0.178711            0 
 perimeter_kernel          1440        464 229.634766            0 
 setting_internal_kernel_arguments          1440        464 0.125000            0 
 internal_kernel          1440        464 414.793945            0 
 setting_diagonal_kernel_arguments          1440        480 0.163086            0 
 diagonal_kernel          1440        480 162.180664            0 
 setting_perimeter_kernel_arguments          1440        480 0.164062            0 
 perimeter_kernel          1440        480 232.534180            0 
 setting_internal_kernel_arguments          1440        480 0.157227            0 
 internal_kernel          1440        480 401.573242            0 
 setting_diagonal_kernel_arguments          1440        496 0.157227            0 
 diagonal_kernel          1440        496 160.882812            0 
 setting_perimeter_kernel_arguments          1440        496 0.114258            0 
 perimeter_kernel          1440        496 229.011719            0 
 setting_internal_kernel_arguments          1440        496 0.143555            0 
 internal_kernel          1440        496 391.348633            0 
 setting_diagonal_kernel_arguments          1440        512 0.154297            0 
 diagonal_kernel          1440        512 168.510742            0 
 setting_perimeter_kernel_arguments          1440        512 0.134766            0 
 perimeter_kernel          1440        512 229.618164            0 
 setting_internal_kernel_arguments          1440        512 0.198242            0 
 internal_kernel          1440        512 376.312500            0 
 setting_diagonal_kernel_arguments          1440        528 0.122070            0 
 diagonal_kernel          1440        528 162.924805            0 
 setting_perimeter_kernel_arguments          1440        528 0.124023            0 
 perimeter_kernel          1440        528 228.806641            0 
 setting_internal_kernel_arguments          1440        528 0.118164            0 
 internal_kernel          1440        528 364.715820            0 
 setting_diagonal_kernel_arguments          1440        544 0.170898            0 
 diagonal_kernel          1440        544 165.625977            0 
 setting_perimeter_kernel_arguments          1440        544 0.160156            0 
 perimeter_kernel          1440        544 230.823242            0 
 setting_internal_kernel_arguments          1440        544 0.167969            0 
 internal_kernel          1440        544 353.550781            0 
 setting_diagonal_kernel_arguments          1440        560 0.154297            0 
 diagonal_kernel          1440        560 162.929688            0 
 setting_perimeter_kernel_arguments          1440        560 0.194336            0 
 perimeter_kernel          1440        560 230.782227            0 
 setting_internal_kernel_arguments          1440        560 0.168945            0 
 internal_kernel          1440        560 340.427734            0 
 setting_diagonal_kernel_arguments          1440        576 0.128906            0 
 diagonal_kernel          1440        576 162.077148            0 
 setting_perimeter_kernel_arguments          1440        576 0.108398            0 
 perimeter_kernel          1440        576 231.339844            0 
 setting_internal_kernel_arguments          1440        576 0.156250            0 
 internal_kernel          1440        576 329.513672            0 
 setting_diagonal_kernel_arguments          1440        592 0.206055            0 
 diagonal_kernel          1440        592 162.153320            0 
 setting_perimeter_kernel_arguments          1440        592 0.134766            0 
 perimeter_kernel          1440        592 227.032227            0 
 setting_internal_kernel_arguments          1440        592 0.157227            0 
 internal_kernel          1440        592 320.191406            0 
 setting_diagonal_kernel_arguments          1440        608 0.173828            0 
 diagonal_kernel          1440        608 163.497070            0 
 setting_perimeter_kernel_arguments          1440        608 0.155273            0 
 perimeter_kernel          1440        608 230.728516            0 
 setting_internal_kernel_arguments          1440        608 0.134766            0 
 internal_kernel          1440        608 304.741211            0 
 setting_diagonal_kernel_arguments          1440        624 0.357422            0 
 diagonal_kernel          1440        624 164.922852            0 
 setting_perimeter_kernel_arguments          1440        624 0.171875            0 
 perimeter_kernel          1440        624 228.678711            0 
 setting_internal_kernel_arguments          1440        624 0.156250            0 
 internal_kernel          1440        624 295.444336            0 
 setting_diagonal_kernel_arguments          1440        640 0.129883            0 
 diagonal_kernel          1440        640 161.778320            0 
 setting_perimeter_kernel_arguments          1440        640 0.134766            0 
 perimeter_kernel          1440        640 228.191406            0 
 setting_internal_kernel_arguments          1440        640 0.166016            0 
 internal_kernel          1440        640 284.770508            0 
 setting_diagonal_kernel_arguments          1440        656 0.186523            0 
 diagonal_kernel          1440        656 164.326172            0 
 setting_perimeter_kernel_arguments          1440        656 0.165039            0 
 perimeter_kernel          1440        656 228.601562            0 
 setting_internal_kernel_arguments          1440        656 0.151367            0 
 internal_kernel          1440        656 276.400391            0 
 setting_diagonal_kernel_arguments          1440        672 0.181641            2 
 diagonal_kernel          1440        672 163.547852            0 
 setting_perimeter_kernel_arguments          1440        672 0.169922            0 
 perimeter_kernel          1440        672 229.676758            0 
 setting_internal_kernel_arguments          1440        672 0.216797            0 
 internal_kernel          1440        672 264.881836            0 
 setting_diagonal_kernel_arguments          1440        688 0.154297            0 
 diagonal_kernel          1440        688 162.155273            0 
 setting_perimeter_kernel_arguments          1440        688 0.130859            0 
 perimeter_kernel          1440        688 229.145508            0 
 setting_internal_kernel_arguments          1440        688 0.162109            0 
 internal_kernel          1440        688 265.976562            0 
 setting_diagonal_kernel_arguments          1440        704 0.181641            0 
 diagonal_kernel          1440        704 160.900391            0 
 setting_perimeter_kernel_arguments          1440        704 0.098633            0 
 perimeter_kernel          1440        704 226.889648            0 
 setting_internal_kernel_arguments          1440        704 0.114258            0 
 internal_kernel          1440        704 244.548828            0 
 setting_diagonal_kernel_arguments          1440        720 0.161133            0 
 diagonal_kernel          1440        720 159.919922            0 
 setting_perimeter_kernel_arguments          1440        720 0.181641            0 
 perimeter_kernel          1440        720 227.542969            0 
 setting_internal_kernel_arguments          1440        720 0.171875            0 
 internal_kernel          1440        720 233.902344            0 
 setting_diagonal_kernel_arguments          1440        736 0.156250            0 
 diagonal_kernel          1440        736 161.766602            0 
 setting_perimeter_kernel_arguments          1440        736 0.112305            0 
 perimeter_kernel          1440        736 227.803711            0 
 setting_internal_kernel_arguments          1440        736 0.163086            0 
 internal_kernel          1440        736 224.516602            0 
 setting_diagonal_kernel_arguments          1440        752 0.192383            0 
 diagonal_kernel          1440        752 163.059570            0 
 setting_perimeter_kernel_arguments          1440        752 0.157227            0 
 perimeter_kernel          1440        752 227.133789            0 
 setting_internal_kernel_arguments          1440        752 0.105469            0 
 internal_kernel          1440        752 216.220703            0 
 setting_diagonal_kernel_arguments          1440        768 0.186523            0 
 diagonal_kernel          1440        768 162.886719            0 
 setting_perimeter_kernel_arguments          1440        768 0.105469            0 
 perimeter_kernel          1440        768 233.761719            0 
 setting_internal_kernel_arguments          1440        768 0.186523            0 
 internal_kernel          1440        768 206.922852            0 
 setting_diagonal_kernel_arguments          1440        784 0.154297            0 
 diagonal_kernel          1440        784 163.564453            0 
 setting_perimeter_kernel_arguments          1440        784 0.126953            0 
 perimeter_kernel          1440        784 228.857422            0 
 setting_internal_kernel_arguments          1440        784 0.124023            0 
 internal_kernel          1440        784 198.615234            0 
 setting_diagonal_kernel_arguments          1440        800 0.182617            0 
 diagonal_kernel          1440        800 165.396484            0 
 setting_perimeter_kernel_arguments          1440        800 0.160156            0 
 perimeter_kernel          1440        800 229.129883            0 
 setting_internal_kernel_arguments          1440        800 0.198242            0 
 internal_kernel          1440        800 190.079102            0 
 setting_diagonal_kernel_arguments          1440        816 0.146484            0 
 diagonal_kernel          1440        816 163.225586            0 
 setting_perimeter_kernel_arguments          1440        816 0.109375            0 
 perimeter_kernel          1440        816 228.364258            0 
 setting_internal_kernel_arguments          1440        816 0.164062            0 
 internal_kernel          1440        816 183.178711            0 
 setting_diagonal_kernel_arguments          1440        832 0.195312            0 
 diagonal_kernel          1440        832 162.578125            0 
 setting_perimeter_kernel_arguments          1440        832 0.105469            0 
 perimeter_kernel          1440        832 228.993164            0 
 setting_internal_kernel_arguments          1440        832 0.141602            0 
 internal_kernel          1440        832 175.243164            0 
 setting_diagonal_kernel_arguments          1440        848 0.151367            0 
 diagonal_kernel          1440        848 162.213867            0 
 setting_perimeter_kernel_arguments          1440        848 0.109375            3 
 perimeter_kernel          1440        848 230.789062            0 
 setting_internal_kernel_arguments          1440        848 0.158203            0 
 internal_kernel          1440        848 166.751953            0 
 setting_diagonal_kernel_arguments          1440        864 0.160156            0 
 diagonal_kernel          1440        864 162.004883            0 
 setting_perimeter_kernel_arguments          1440        864 0.094727            0 
 perimeter_kernel          1440        864 229.255859            0 
 setting_internal_kernel_arguments          1440        864 0.135742            0 
 internal_kernel          1440        864 160.427734            0 
 setting_diagonal_kernel_arguments          1440        880 0.147461            0 
 diagonal_kernel          1440        880 164.037109            0 
 setting_perimeter_kernel_arguments          1440        880 0.136719            0 
 perimeter_kernel          1440        880 230.165039            0 
 setting_internal_kernel_arguments          1440        880 0.170898            0 
 internal_kernel          1440        880 148.748047            0 
 setting_diagonal_kernel_arguments          1440        896 0.137695            0 
 diagonal_kernel          1440        896 162.676758            0 
 setting_perimeter_kernel_arguments          1440        896 0.123047            0 
 perimeter_kernel          1440        896 227.273438            0 
 setting_internal_kernel_arguments          1440        896 0.125977            0 
 internal_kernel          1440        896 145.763672            0 
 setting_diagonal_kernel_arguments          1440        912 0.208008            0 
 diagonal_kernel          1440        912 163.123047            0 
 setting_perimeter_kernel_arguments          1440        912 0.145508            0 
 perimeter_kernel          1440        912 228.861328            0 
 setting_internal_kernel_arguments          1440        912 0.115234            0 
 internal_kernel          1440        912 135.728516            0 
 setting_diagonal_kernel_arguments          1440        928 0.164062            0 
 diagonal_kernel          1440        928 161.461914            0 
 setting_perimeter_kernel_arguments          1440        928 0.126953            0 
 perimeter_kernel          1440        928 226.972656            0 
 setting_internal_kernel_arguments          1440        928 0.194336            0 
 internal_kernel          1440        928 129.976562            0 
 setting_diagonal_kernel_arguments          1440        944 0.203125            0 
 diagonal_kernel          1440        944 161.165039            0 
 setting_perimeter_kernel_arguments          1440        944 0.117188            0 
 perimeter_kernel          1440        944 226.787109            0 
 setting_internal_kernel_arguments          1440        944 0.124023            0 
 internal_kernel          1440        944 121.986328            0 
 setting_diagonal_kernel_arguments          1440        960 0.152344            0 
 diagonal_kernel          1440        960 163.101562            0 
 setting_perimeter_kernel_arguments          1440        960 0.098633            0 
 perimeter_kernel          1440        960 228.099609            0 
 setting_internal_kernel_arguments          1440        960 0.205078            0 
 internal_kernel          1440        960 117.738281            0 
 setting_diagonal_kernel_arguments          1440        976 0.183594            0 
 diagonal_kernel          1440        976 161.492188            0 
 setting_perimeter_kernel_arguments          1440        976 0.108398            0 
 perimeter_kernel          1440        976 226.622070            0 
 setting_internal_kernel_arguments          1440        976 0.154297            0 
 internal_kernel          1440        976 109.707031            0 
 setting_diagonal_kernel_arguments          1440        992 0.138672            0 
 diagonal_kernel          1440        992 161.089844            0 
 setting_perimeter_kernel_arguments          1440        992 0.087891            0 
 perimeter_kernel          1440        992 228.667969            0 
 setting_internal_kernel_arguments          1440        992 0.150391            0 
 internal_kernel          1440        992 104.424805            0 
 setting_diagonal_kernel_arguments          1440       1008 0.183594            0 
 diagonal_kernel          1440       1008 161.694336            0 
 setting_perimeter_kernel_arguments          1440       1008 0.100586            0 
 perimeter_kernel          1440       1008 227.966797            0 
 setting_internal_kernel_arguments          1440       1008 0.117188            0 
 internal_kernel          1440       1008 98.717773            0 
 setting_diagonal_kernel_arguments          1440       1024 0.123047            0 
 diagonal_kernel          1440       1024 162.304688            0 
 setting_perimeter_kernel_arguments          1440       1024 0.102539            0 
 perimeter_kernel          1440       1024 230.933594            0 
 setting_internal_kernel_arguments          1440       1024 0.183594            0 
 internal_kernel          1440       1024 94.690430            0 
 setting_diagonal_kernel_arguments          1440       1040 0.165039            0 
 diagonal_kernel          1440       1040 161.397461            0 
 setting_perimeter_kernel_arguments          1440       1040 0.120117            0 
 perimeter_kernel          1440       1040 225.885742            0 
 setting_internal_kernel_arguments          1440       1040 0.101562            0 
 internal_kernel          1440       1040 89.894531            0 
 setting_diagonal_kernel_arguments          1440       1056 0.165039            0 
 diagonal_kernel          1440       1056 160.449219            0 
 setting_perimeter_kernel_arguments          1440       1056 0.089844            0 
 perimeter_kernel          1440       1056 226.640625            0 
 setting_internal_kernel_arguments          1440       1056 0.159180            0 
 internal_kernel          1440       1056 83.108398            0 
 setting_diagonal_kernel_arguments          1440       1072 0.159180            0 
 diagonal_kernel          1440       1072 161.161133            0 
 setting_perimeter_kernel_arguments          1440       1072 0.123047            0 
 perimeter_kernel          1440       1072 226.181641            0 
 setting_internal_kernel_arguments          1440       1072 0.121094            0 
 internal_kernel          1440       1072 76.919922            0 
 setting_diagonal_kernel_arguments          1440       1088 0.144531            0 
 diagonal_kernel          1440       1088 161.899414            0 
 setting_perimeter_kernel_arguments          1440       1088 0.090820            0 
 perimeter_kernel          1440       1088 226.847656            0 
 setting_internal_kernel_arguments          1440       1088 0.176758            0 
 internal_kernel          1440       1088 73.281250            0 
 setting_diagonal_kernel_arguments          1440       1104 0.153320            0 
 diagonal_kernel          1440       1104 159.926758            0 
 setting_perimeter_kernel_arguments          1440       1104 0.105469            0 
 perimeter_kernel          1440       1104 225.539062            0 
 setting_internal_kernel_arguments          1440       1104 0.106445            0 
 internal_kernel          1440       1104 69.114258            0 
 setting_diagonal_kernel_arguments          1440       1120 0.157227            0 
 diagonal_kernel          1440       1120 161.503906            0 
 setting_perimeter_kernel_arguments          1440       1120 0.108398            0 
 perimeter_kernel          1440       1120 226.479492            0 
 setting_internal_kernel_arguments          1440       1120 0.173828            0 
 internal_kernel          1440       1120 64.523438            0 
 setting_diagonal_kernel_arguments          1440       1136 0.166016            0 
 diagonal_kernel          1440       1136 159.889648            0 
 setting_perimeter_kernel_arguments          1440       1136 0.096680            0 
 perimeter_kernel          1440       1136 226.786133            0 
 setting_internal_kernel_arguments          1440       1136 0.125977            0 
 internal_kernel          1440       1136 61.789062            0 
 setting_diagonal_kernel_arguments          1440       1152 0.159180            0 
 diagonal_kernel          1440       1152 161.493164            0 
 setting_perimeter_kernel_arguments          1440       1152 0.090820            0 
 perimeter_kernel          1440       1152 226.808594            0 
 setting_internal_kernel_arguments          1440       1152 0.193359            0 
 internal_kernel          1440       1152 58.166016            0 
 setting_diagonal_kernel_arguments          1440       1168 0.182617            0 
 diagonal_kernel          1440       1168 160.341797            0 
 setting_perimeter_kernel_arguments          1440       1168 0.110352            0 
 perimeter_kernel          1440       1168 224.723633            0 
 setting_internal_kernel_arguments          1440       1168 0.099609            0 
 internal_kernel          1440       1168 53.154297            0 
 setting_diagonal_kernel_arguments          1440       1184 0.148438            0 
 diagonal_kernel          1440       1184 161.070312            0 
 setting_perimeter_kernel_arguments          1440       1184 0.099609            0 
 perimeter_kernel          1440       1184 226.428711            0 
 setting_internal_kernel_arguments          1440       1184 0.128906            0 
 internal_kernel          1440       1184 49.784180            0 
 setting_diagonal_kernel_arguments          1440       1200 0.163086            0 
 diagonal_kernel          1440       1200 164.500000            0 
 setting_perimeter_kernel_arguments          1440       1200 0.158203            0 
 perimeter_kernel          1440       1200 229.214844            0 
 setting_internal_kernel_arguments          1440       1200 0.123047            0 
 internal_kernel          1440       1200 47.431641            0 
 setting_diagonal_kernel_arguments          1440       1216 0.150391            0 
 diagonal_kernel          1440       1216 160.499023            0 
 setting_perimeter_kernel_arguments          1440       1216 0.085938            0 
 perimeter_kernel          1440       1216 226.317383            0 
 setting_internal_kernel_arguments          1440       1216 0.174805            0 
 internal_kernel          1440       1216 44.284180            0 
 setting_diagonal_kernel_arguments          1440       1232 0.138672            0 
 diagonal_kernel          1440       1232 161.815430            0 
 setting_perimeter_kernel_arguments          1440       1232 0.165039            0 
 perimeter_kernel          1440       1232 227.004883            0 
 setting_internal_kernel_arguments          1440       1232 0.160156            0 
 internal_kernel          1440       1232 41.770508            0 
 setting_diagonal_kernel_arguments          1440       1248 0.149414            0 
 diagonal_kernel          1440       1248 162.342773            0 
 setting_perimeter_kernel_arguments          1440       1248 0.083984            0 
 perimeter_kernel          1440       1248 226.071289            0 
 setting_internal_kernel_arguments          1440       1248 0.125977            0 
 internal_kernel          1440       1248 38.591797            0 
 setting_diagonal_kernel_arguments          1440       1264 0.165039            0 
 diagonal_kernel          1440       1264 162.699219            0 
 setting_perimeter_kernel_arguments          1440       1264 0.113281            0 
 perimeter_kernel          1440       1264 226.968750            0 
 setting_internal_kernel_arguments          1440       1264 0.169922            0 
 internal_kernel          1440       1264 39.481445            0 
 setting_diagonal_kernel_arguments          1440       1280 0.170898            0 
 diagonal_kernel          1440       1280 161.654297            0 
 setting_perimeter_kernel_arguments          1440       1280 0.083984            0 
 perimeter_kernel          1440       1280 225.557617            0 
 setting_internal_kernel_arguments          1440       1280 0.138672            0 
 internal_kernel          1440       1280 34.882812            0 
 setting_diagonal_kernel_arguments          1440       1296 0.186523            0 
 diagonal_kernel          1440       1296 162.507812            0 
 setting_perimeter_kernel_arguments          1440       1296 0.107422            0 
 perimeter_kernel          1440       1296 225.787109            0 
 setting_internal_kernel_arguments          1440       1296 0.171875            0 
 internal_kernel          1440       1296 34.548828            0 
 setting_diagonal_kernel_arguments          1440       1312 0.170898            0 
 diagonal_kernel          1440       1312 163.067383            0 
 setting_perimeter_kernel_arguments          1440       1312 0.091797            0 
 perimeter_kernel          1440       1312 226.405273            0 
 setting_internal_kernel_arguments          1440       1312 0.142578            0 
 internal_kernel          1440       1312 29.453125            0 
 setting_diagonal_kernel_arguments          1440       1328 0.115234            0 
 diagonal_kernel          1440       1328 160.140625            0 
 setting_perimeter_kernel_arguments          1440       1328 0.098633            0 
 perimeter_kernel          1440       1328 226.852539            0 
 setting_internal_kernel_arguments          1440       1328 0.110352            0 
 internal_kernel          1440       1328 30.144531            0 
 setting_diagonal_kernel_arguments          1440       1344 0.138672            0 
 diagonal_kernel          1440       1344 162.377930            0 
 setting_perimeter_kernel_arguments          1440       1344 0.139648            0 
 perimeter_kernel          1440       1344 225.736328            0 
 setting_internal_kernel_arguments          1440       1344 0.130859            2 
 internal_kernel          1440       1344 28.487305            0 
 setting_diagonal_kernel_arguments          1440       1360 0.125977            0 
 diagonal_kernel          1440       1360 162.735352            0 
 setting_perimeter_kernel_arguments          1440       1360 0.168945            0 
 perimeter_kernel          1440       1360 225.081055            0 
 setting_internal_kernel_arguments          1440       1360 0.127930            0 
 internal_kernel          1440       1360 27.025391            0 
 setting_diagonal_kernel_arguments          1440       1376 0.149414            0 
 diagonal_kernel          1440       1376 162.521484            0 
 setting_perimeter_kernel_arguments          1440       1376 0.156250            0 
 perimeter_kernel          1440       1376 227.198242            0 
 setting_internal_kernel_arguments          1440       1376 0.166992            0 
 internal_kernel          1440       1376 27.832031            0 
 setting_diagonal_kernel_arguments          1440       1392 0.125000            0 
 diagonal_kernel          1440       1392 161.120117            0 
 setting_perimeter_kernel_arguments          1440       1392 0.106445            0 
 perimeter_kernel          1440       1392 224.992188            0 
 setting_internal_kernel_arguments          1440       1392 0.103516            0 
 internal_kernel          1440       1392 29.398438            0 
 setting_diagonal_kernel_arguments          1440       1408 0.159180            0 
 diagonal_kernel          1440       1408 160.190430            0 
 setting_perimeter_kernel_arguments          1440       1408 0.103516            0 
 perimeter_kernel          1440       1408 225.057617            0 
 setting_internal_kernel_arguments          1440       1408 0.176758            0 
 internal_kernel          1440       1408 28.384766            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.238281            0 
 final_diagonal_kernel          1440          0 162.153320            0 
 device_side_d2h_copy          1440          0 2690.250977            0 
# Runtime: 0.316604 s (overhead: 0.006949 %) 541 records
