# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 03:11:05 2017
# Execution time and date (local): Fri Sep 29 04:11:05 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 230122.541992            0 
 kernel_creation          1440          0 6038.629883            0 
 device_side_buffer_setup          1440          0 5.015625            0 
 device_side_h2d_copy          1440          0 3217.312500            0 
 setting_diagonal_kernel_arguments          1440          0 1.397461            0 
 diagonal_kernel          1440          0 184.689453            0 
 setting_perimeter_kernel_arguments          1440          0 0.329102            0 
 perimeter_kernel          1440          0 231.093750            0 
 setting_internal_kernel_arguments          1440          0 0.230469            0 
 internal_kernel          1440          0 873.110352            0 
 setting_diagonal_kernel_arguments          1440         16 0.161133            0 
 diagonal_kernel          1440         16 157.658203            0 
 setting_perimeter_kernel_arguments          1440         16 0.118164            0 
 perimeter_kernel          1440         16 225.578125            0 
 setting_internal_kernel_arguments          1440         16 0.110352            0 
 internal_kernel          1440         16 853.555664            0 
 setting_diagonal_kernel_arguments          1440         32 0.140625            5 
 diagonal_kernel          1440         32 160.774414            0 
 setting_perimeter_kernel_arguments          1440         32 0.106445            0 
 perimeter_kernel          1440         32 227.290039            0 
 setting_internal_kernel_arguments          1440         32 0.091797            0 
 internal_kernel          1440         32 837.163086            0 
 setting_diagonal_kernel_arguments          1440         48 0.099609            0 
 diagonal_kernel          1440         48 158.933594            0 
 setting_perimeter_kernel_arguments          1440         48 0.105469            0 
 perimeter_kernel          1440         48 228.562500            0 
 setting_internal_kernel_arguments          1440         48 0.077148            0 
 internal_kernel          1440         48 816.213867            0 
 setting_diagonal_kernel_arguments          1440         64 0.129883            0 
 diagonal_kernel          1440         64 159.347656            0 
 setting_perimeter_kernel_arguments          1440         64 0.108398            0 
 perimeter_kernel          1440         64 229.446289            0 
 setting_internal_kernel_arguments          1440         64 0.088867            0 
 internal_kernel          1440         64 799.825195            0 
 setting_diagonal_kernel_arguments          1440         80 0.080078            0 
 diagonal_kernel          1440         80 157.998047            0 
 setting_perimeter_kernel_arguments          1440         80 0.100586            0 
 perimeter_kernel          1440         80 226.788086            0 
 setting_internal_kernel_arguments          1440         80 0.127930            0 
 internal_kernel          1440         80 782.727539            0 
 setting_diagonal_kernel_arguments          1440         96 0.108398            0 
 diagonal_kernel          1440         96 157.575195            0 
 setting_perimeter_kernel_arguments          1440         96 0.075195            0 
 perimeter_kernel          1440         96 225.421875            0 
 setting_internal_kernel_arguments          1440         96 0.087891            0 
 internal_kernel          1440         96 762.184570            0 
 setting_diagonal_kernel_arguments          1440        112 0.115234            0 
 diagonal_kernel          1440        112 156.905273            0 
 setting_perimeter_kernel_arguments          1440        112 0.113281            0 
 perimeter_kernel          1440        112 227.245117            0 
 setting_internal_kernel_arguments          1440        112 0.142578            0 
 internal_kernel          1440        112 745.794922            0 
 setting_diagonal_kernel_arguments          1440        128 0.118164            0 
 diagonal_kernel          1440        128 159.638672            0 
 setting_perimeter_kernel_arguments          1440        128 0.109375            0 
 perimeter_kernel          1440        128 225.777344            0 
 setting_internal_kernel_arguments          1440        128 0.101562            0 
 internal_kernel          1440        128 726.564453            0 
 setting_diagonal_kernel_arguments          1440        144 0.064453            0 
 diagonal_kernel          1440        144 156.862305            0 
 setting_perimeter_kernel_arguments          1440        144 0.101562            0 
 perimeter_kernel          1440        144 226.078125            0 
 setting_internal_kernel_arguments          1440        144 0.084961            0 
 internal_kernel          1440        144 709.301758            0 
 setting_diagonal_kernel_arguments          1440        160 0.098633            1 
 diagonal_kernel          1440        160 157.704102            0 
 setting_perimeter_kernel_arguments          1440        160 0.105469            0 
 perimeter_kernel          1440        160 225.928711            0 
 setting_internal_kernel_arguments          1440        160 0.088867            0 
 internal_kernel          1440        160 692.707031            0 
 setting_diagonal_kernel_arguments          1440        176 0.105469            0 
 diagonal_kernel          1440        176 157.047852            0 
 setting_perimeter_kernel_arguments          1440        176 0.112305            0 
 perimeter_kernel          1440        176 224.870117            0 
 setting_internal_kernel_arguments          1440        176 0.065430            0 
 internal_kernel          1440        176 676.495117            0 
 setting_diagonal_kernel_arguments          1440        192 0.098633            0 
 diagonal_kernel          1440        192 158.145508            0 
 setting_perimeter_kernel_arguments          1440        192 0.091797            0 
 perimeter_kernel          1440        192 227.063477            0 
 setting_internal_kernel_arguments          1440        192 0.100586            0 
 internal_kernel          1440        192 657.775391            0 
 setting_diagonal_kernel_arguments          1440        208 0.097656            0 
 diagonal_kernel          1440        208 158.587891            0 
 setting_perimeter_kernel_arguments          1440        208 0.092773            0 
 perimeter_kernel          1440        208 224.750000            0 
 setting_internal_kernel_arguments          1440        208 0.083984            0 
 internal_kernel          1440        208 641.326172            0 
 setting_diagonal_kernel_arguments          1440        224 0.119141            0 
 diagonal_kernel          1440        224 156.855469            0 
 setting_perimeter_kernel_arguments          1440        224 0.079102            0 
 perimeter_kernel          1440        224 226.452148            0 
 setting_internal_kernel_arguments          1440        224 0.083984            0 
 internal_kernel          1440        224 625.262695            0 
 setting_diagonal_kernel_arguments          1440        240 0.068359            0 
 diagonal_kernel          1440        240 156.507812            0 
 setting_perimeter_kernel_arguments          1440        240 0.113281            0 
 perimeter_kernel          1440        240 227.400391            0 
 setting_internal_kernel_arguments          1440        240 0.072266            0 
 internal_kernel          1440        240 609.278320            0 
 setting_diagonal_kernel_arguments          1440        256 0.102539            0 
 diagonal_kernel          1440        256 157.030273            0 
 setting_perimeter_kernel_arguments          1440        256 0.096680            0 
 perimeter_kernel          1440        256 224.972656            0 
 setting_internal_kernel_arguments          1440        256 0.090820            0 
 internal_kernel          1440        256 593.425781            0 
 setting_diagonal_kernel_arguments          1440        272 0.080078            0 
 diagonal_kernel          1440        272 157.383789            0 
 setting_perimeter_kernel_arguments          1440        272 0.100586            0 
 perimeter_kernel          1440        272 225.169922            0 
 setting_internal_kernel_arguments          1440        272 0.103516            0 
 internal_kernel          1440        272 577.861328            0 
 setting_diagonal_kernel_arguments          1440        288 0.115234            0 
 diagonal_kernel          1440        288 158.160156            0 
 setting_perimeter_kernel_arguments          1440        288 0.072266            0 
 perimeter_kernel          1440        288 226.129883            0 
 setting_internal_kernel_arguments          1440        288 0.083008            0 
 internal_kernel          1440        288 562.352539            0 
 setting_diagonal_kernel_arguments          1440        304 0.083008            0 
 diagonal_kernel          1440        304 157.188477            0 
 setting_perimeter_kernel_arguments          1440        304 0.088867            0 
 perimeter_kernel          1440        304 226.700195            0 
 setting_internal_kernel_arguments          1440        304 0.088867            0 
 internal_kernel          1440        304 548.548828            0 
 setting_diagonal_kernel_arguments          1440        320 0.125977            0 
 diagonal_kernel          1440        320 158.188477            0 
 setting_perimeter_kernel_arguments          1440        320 0.101562            0 
 perimeter_kernel          1440        320 226.770508            0 
 setting_internal_kernel_arguments          1440        320 0.114258            1 
 internal_kernel          1440        320 535.280273            0 
 setting_diagonal_kernel_arguments          1440        336 0.097656            0 
 diagonal_kernel          1440        336 159.929688            0 
 setting_perimeter_kernel_arguments          1440        336 0.099609            0 
 perimeter_kernel          1440        336 225.333984            0 
 setting_internal_kernel_arguments          1440        336 0.121094            0 
 internal_kernel          1440        336 518.719727            0 
 setting_diagonal_kernel_arguments          1440        352 0.092773            0 
 diagonal_kernel          1440        352 160.805664            0 
 setting_perimeter_kernel_arguments          1440        352 0.125977            0 
 perimeter_kernel          1440        352 225.586914            0 
 setting_internal_kernel_arguments          1440        352 0.104492            0 
 internal_kernel          1440        352 504.317383            0 
 setting_diagonal_kernel_arguments          1440        368 0.088867            0 
 diagonal_kernel          1440        368 158.022461            0 
 setting_perimeter_kernel_arguments          1440        368 0.118164            0 
 perimeter_kernel          1440        368 225.734375            0 
 setting_internal_kernel_arguments          1440        368 0.137695            0 
 internal_kernel          1440        368 488.447266            0 
 setting_diagonal_kernel_arguments          1440        384 0.098633            0 
 diagonal_kernel          1440        384 157.760742            0 
 setting_perimeter_kernel_arguments          1440        384 0.074219            0 
 perimeter_kernel          1440        384 226.658203            0 
 setting_internal_kernel_arguments          1440        384 0.158203            0 
 internal_kernel          1440        384 475.558594            0 
 setting_diagonal_kernel_arguments          1440        400 0.075195            0 
 diagonal_kernel          1440        400 156.337891            0 
 setting_perimeter_kernel_arguments          1440        400 0.096680            0 
 perimeter_kernel          1440        400 225.462891            0 
 setting_internal_kernel_arguments          1440        400 0.093750            0 
 internal_kernel          1440        400 462.460938            0 
 setting_diagonal_kernel_arguments          1440        416 0.092773            0 
 diagonal_kernel          1440        416 156.063477            0 
 setting_perimeter_kernel_arguments          1440        416 0.077148            0 
 perimeter_kernel          1440        416 225.206055            0 
 setting_internal_kernel_arguments          1440        416 0.086914            0 
 internal_kernel          1440        416 448.310547            0 
 setting_diagonal_kernel_arguments          1440        432 0.122070            0 
 diagonal_kernel          1440        432 158.312500            0 
 setting_perimeter_kernel_arguments          1440        432 0.099609            0 
 perimeter_kernel          1440        432 224.516602            0 
 setting_internal_kernel_arguments          1440        432 0.083008            0 
 internal_kernel          1440        432 435.821289            0 
 setting_diagonal_kernel_arguments          1440        448 0.123047            0 
 diagonal_kernel          1440        448 156.842773            0 
 setting_perimeter_kernel_arguments          1440        448 0.080078            0 
 perimeter_kernel          1440        448 224.201172            0 
 setting_internal_kernel_arguments          1440        448 0.098633            0 
 internal_kernel          1440        448 420.427734            0 
 setting_diagonal_kernel_arguments          1440        464 0.065430            0 
 diagonal_kernel          1440        464 157.030273            0 
 setting_perimeter_kernel_arguments          1440        464 0.116211            0 
 perimeter_kernel          1440        464 224.016602            0 
 setting_internal_kernel_arguments          1440        464 0.118164            0 
 internal_kernel          1440        464 406.656250            0 
 setting_diagonal_kernel_arguments          1440        480 0.096680            0 
 diagonal_kernel          1440        480 157.894531            0 
 setting_perimeter_kernel_arguments          1440        480 0.058594            0 
 perimeter_kernel          1440        480 226.067383            0 
 setting_internal_kernel_arguments          1440        480 0.127930            0 
 internal_kernel          1440        480 397.404297            0 
 setting_diagonal_kernel_arguments          1440        496 0.101562            0 
 diagonal_kernel          1440        496 157.097656            0 
 setting_perimeter_kernel_arguments          1440        496 0.080078            0 
 perimeter_kernel          1440        496 223.285156            0 
 setting_internal_kernel_arguments          1440        496 0.050781            0 
 internal_kernel          1440        496 382.134766            0 
 setting_diagonal_kernel_arguments          1440        512 0.116211            0 
 diagonal_kernel          1440        512 159.781250            0 
 setting_perimeter_kernel_arguments          1440        512 0.097656            0 
 perimeter_kernel          1440        512 224.439453            0 
 setting_internal_kernel_arguments          1440        512 0.091797            0 
 internal_kernel          1440        512 370.473633            0 
 setting_diagonal_kernel_arguments          1440        528 0.081055            0 
 diagonal_kernel          1440        528 158.754883            0 
 setting_perimeter_kernel_arguments          1440        528 0.103516            0 
 perimeter_kernel          1440        528 223.443359            0 
 setting_internal_kernel_arguments          1440        528 0.125000            0 
 internal_kernel          1440        528 359.416016            0 
 setting_diagonal_kernel_arguments          1440        544 0.093750            0 
 diagonal_kernel          1440        544 157.981445            0 
 setting_perimeter_kernel_arguments          1440        544 0.099609            0 
 perimeter_kernel          1440        544 227.005859            0 
 setting_internal_kernel_arguments          1440        544 0.113281            0 
 internal_kernel          1440        544 345.278320            0 
 setting_diagonal_kernel_arguments          1440        560 0.072266            0 
 diagonal_kernel          1440        560 156.108398            0 
 setting_perimeter_kernel_arguments          1440        560 0.091797            0 
 perimeter_kernel          1440        560 223.111328            0 
 setting_internal_kernel_arguments          1440        560 0.117188            0 
 internal_kernel          1440        560 336.189453            0 
 setting_diagonal_kernel_arguments          1440        576 0.104492            0 
 diagonal_kernel          1440        576 157.251953            0 
 setting_perimeter_kernel_arguments          1440        576 0.112305            0 
 perimeter_kernel          1440        576 224.625000            0 
 setting_internal_kernel_arguments          1440        576 0.084961            0 
 internal_kernel          1440        576 325.696289            0 
 setting_diagonal_kernel_arguments          1440        592 0.100586            0 
 diagonal_kernel          1440        592 157.552734            0 
 setting_perimeter_kernel_arguments          1440        592 0.109375            0 
 perimeter_kernel          1440        592 223.047852            0 
 setting_internal_kernel_arguments          1440        592 0.114258            0 
 internal_kernel          1440        592 312.019531            0 
 setting_diagonal_kernel_arguments          1440        608 0.099609            0 
 diagonal_kernel          1440        608 157.057617            0 
 setting_perimeter_kernel_arguments          1440        608 0.134766            0 
 perimeter_kernel          1440        608 224.039062            0 
 setting_internal_kernel_arguments          1440        608 0.089844            0 
 internal_kernel          1440        608 302.394531            0 
 setting_diagonal_kernel_arguments          1440        624 0.063477            0 
 diagonal_kernel          1440        624 156.392578            0 
 setting_perimeter_kernel_arguments          1440        624 0.086914            0 
 perimeter_kernel          1440        624 224.508789            0 
 setting_internal_kernel_arguments          1440        624 0.102539            0 
 internal_kernel          1440        624 290.849609            0 
 setting_diagonal_kernel_arguments          1440        640 0.109375            0 
 diagonal_kernel          1440        640 157.088867            0 
 setting_perimeter_kernel_arguments          1440        640 0.100586            0 
 perimeter_kernel          1440        640 224.125977            0 
 setting_internal_kernel_arguments          1440        640 0.112305            0 
 internal_kernel          1440        640 279.882812            0 
 setting_diagonal_kernel_arguments          1440        656 0.093750            0 
 diagonal_kernel          1440        656 157.420898            0 
 setting_perimeter_kernel_arguments          1440        656 0.097656            0 
 perimeter_kernel          1440        656 224.144531            0 
 setting_internal_kernel_arguments          1440        656 0.081055            0 
 internal_kernel          1440        656 273.458984            0 
 setting_diagonal_kernel_arguments          1440        672 0.099609            1 
 diagonal_kernel          1440        672 157.243164            0 
 setting_perimeter_kernel_arguments          1440        672 0.095703            0 
 perimeter_kernel          1440        672 224.456055            0 
 setting_internal_kernel_arguments          1440        672 0.092773            0 
 internal_kernel          1440        672 259.423828            0 
 setting_diagonal_kernel_arguments          1440        688 0.101562            0 
 diagonal_kernel          1440        688 155.909180            0 
 setting_perimeter_kernel_arguments          1440        688 0.100586            0 
 perimeter_kernel          1440        688 223.054688            0 
 setting_internal_kernel_arguments          1440        688 0.117188            0 
 internal_kernel          1440        688 251.144531            0 
 setting_diagonal_kernel_arguments          1440        704 0.099609            0 
 diagonal_kernel          1440        704 156.479492            0 
 setting_perimeter_kernel_arguments          1440        704 0.104492            0 
 perimeter_kernel          1440        704 221.861328            0 
 setting_internal_kernel_arguments          1440        704 0.078125            0 
 internal_kernel          1440        704 239.259766            0 
 setting_diagonal_kernel_arguments          1440        720 0.075195            0 
 diagonal_kernel          1440        720 157.958008            0 
 setting_perimeter_kernel_arguments          1440        720 0.105469            0 
 perimeter_kernel          1440        720 221.685547            0 
 setting_internal_kernel_arguments          1440        720 0.125977            0 
 internal_kernel          1440        720 230.336914            0 
 setting_diagonal_kernel_arguments          1440        736 0.120117            0 
 diagonal_kernel          1440        736 156.459961            0 
 setting_perimeter_kernel_arguments          1440        736 0.080078            0 
 perimeter_kernel          1440        736 224.144531            0 
 setting_internal_kernel_arguments          1440        736 0.082031            0 
 internal_kernel          1440        736 219.513672            0 
 setting_diagonal_kernel_arguments          1440        752 0.057617            0 
 diagonal_kernel          1440        752 157.979492            0 
 setting_perimeter_kernel_arguments          1440        752 0.078125            0 
 perimeter_kernel          1440        752 221.616211            0 
 setting_internal_kernel_arguments          1440        752 0.100586            0 
 internal_kernel          1440        752 211.115234            0 
 setting_diagonal_kernel_arguments          1440        768 0.094727            0 
 diagonal_kernel          1440        768 157.457031            0 
 setting_perimeter_kernel_arguments          1440        768 0.062500            0 
 perimeter_kernel          1440        768 222.057617            0 
 setting_internal_kernel_arguments          1440        768 0.082031            0 
 internal_kernel          1440        768 200.918945            0 
 setting_diagonal_kernel_arguments          1440        784 0.088867            0 
 diagonal_kernel          1440        784 158.411133            0 
 setting_perimeter_kernel_arguments          1440        784 0.125977            0 
 perimeter_kernel          1440        784 224.027344            0 
 setting_internal_kernel_arguments          1440        784 0.127930            0 
 internal_kernel          1440        784 192.987305            0 
 setting_diagonal_kernel_arguments          1440        800 0.105469            0 
 diagonal_kernel          1440        800 158.612305            0 
 setting_perimeter_kernel_arguments          1440        800 0.097656            0 
 perimeter_kernel          1440        800 221.783203            0 
 setting_internal_kernel_arguments          1440        800 0.081055            0 
 internal_kernel          1440        800 185.908203            0 
 setting_diagonal_kernel_arguments          1440        816 0.086914            0 
 diagonal_kernel          1440        816 155.413086            0 
 setting_perimeter_kernel_arguments          1440        816 0.110352            0 
 perimeter_kernel          1440        816 221.567383            0 
 setting_internal_kernel_arguments          1440        816 0.083984            0 
 internal_kernel          1440        816 175.781250            0 
 setting_diagonal_kernel_arguments          1440        832 0.098633            0 
 diagonal_kernel          1440        832 156.217773            0 
 setting_perimeter_kernel_arguments          1440        832 0.061523            0 
 perimeter_kernel          1440        832 221.866211            0 
 setting_internal_kernel_arguments          1440        832 0.074219            0 
 internal_kernel          1440        832 167.506836            0 
 setting_diagonal_kernel_arguments          1440        848 0.074219            0 
 diagonal_kernel          1440        848 156.251953            0 
 setting_perimeter_kernel_arguments          1440        848 0.089844            0 
 perimeter_kernel          1440        848 221.416992            0 
 setting_internal_kernel_arguments          1440        848 0.235352            0 
 internal_kernel          1440        848 159.648438            0 
 setting_diagonal_kernel_arguments          1440        864 0.095703            0 
 diagonal_kernel          1440        864 157.252930            0 
 setting_perimeter_kernel_arguments          1440        864 0.076172            0 
 perimeter_kernel          1440        864 221.490234            0 
 setting_internal_kernel_arguments          1440        864 0.097656            0 
 internal_kernel          1440        864 155.139648            0 
 setting_diagonal_kernel_arguments          1440        880 0.060547            0 
 diagonal_kernel          1440        880 156.899414            0 
 setting_perimeter_kernel_arguments          1440        880 0.082031            0 
 perimeter_kernel          1440        880 222.819336            0 
 setting_internal_kernel_arguments          1440        880 0.050781            0 
 internal_kernel          1440        880 144.388672            0 
 setting_diagonal_kernel_arguments          1440        896 0.083008            0 
 diagonal_kernel          1440        896 156.923828            0 
 setting_perimeter_kernel_arguments          1440        896 0.123047            0 
 perimeter_kernel          1440        896 221.553711            0 
 setting_internal_kernel_arguments          1440        896 0.101562            0 
 internal_kernel          1440        896 139.791016            0 
 setting_diagonal_kernel_arguments          1440        912 0.087891            0 
 diagonal_kernel          1440        912 155.412109            0 
 setting_perimeter_kernel_arguments          1440        912 0.104492            0 
 perimeter_kernel          1440        912 222.640625            0 
 setting_internal_kernel_arguments          1440        912 0.060547            0 
 internal_kernel          1440        912 130.502930            0 
 setting_diagonal_kernel_arguments          1440        928 0.089844            0 
 diagonal_kernel          1440        928 155.368164            0 
 setting_perimeter_kernel_arguments          1440        928 0.119141            0 
 perimeter_kernel          1440        928 223.720703            0 
 setting_internal_kernel_arguments          1440        928 0.072266            0 
 internal_kernel          1440        928 123.358398            0 
 setting_diagonal_kernel_arguments          1440        944 0.063477            0 
 diagonal_kernel          1440        944 156.708984            0 
 setting_perimeter_kernel_arguments          1440        944 0.088867            0 
 perimeter_kernel          1440        944 222.503906            0 
 setting_internal_kernel_arguments          1440        944 0.067383            0 
 internal_kernel          1440        944 118.345703            0 
 setting_diagonal_kernel_arguments          1440        960 0.075195            0 
 diagonal_kernel          1440        960 155.306641            0 
 setting_perimeter_kernel_arguments          1440        960 0.151367            0 
 perimeter_kernel          1440        960 223.764648            0 
 setting_internal_kernel_arguments          1440        960 0.091797            0 
 internal_kernel          1440        960 110.485352            0 
 setting_diagonal_kernel_arguments          1440        976 0.107422            0 
 diagonal_kernel          1440        976 154.787109            0 
 setting_perimeter_kernel_arguments          1440        976 0.101562            0 
 perimeter_kernel          1440        976 221.168945            0 
 setting_internal_kernel_arguments          1440        976 0.114258            0 
 internal_kernel          1440        976 104.689453            0 
 setting_diagonal_kernel_arguments          1440        992 0.084961            0 
 diagonal_kernel          1440        992 156.780273            0 
 setting_perimeter_kernel_arguments          1440        992 0.060547            0 
 perimeter_kernel          1440        992 221.827148            0 
 setting_internal_kernel_arguments          1440        992 0.119141            0 
 internal_kernel          1440        992 98.211914            0 
 setting_diagonal_kernel_arguments          1440       1008 0.093750            0 
 diagonal_kernel          1440       1008 156.200195            0 
 setting_perimeter_kernel_arguments          1440       1008 0.102539            0 
 perimeter_kernel          1440       1008 222.917969            0 
 setting_internal_kernel_arguments          1440       1008 0.103516            0 
 internal_kernel          1440       1008 94.117188            0 
 setting_diagonal_kernel_arguments          1440       1024 0.114258            0 
 diagonal_kernel          1440       1024 155.646484            0 
 setting_perimeter_kernel_arguments          1440       1024 0.136719            0 
 perimeter_kernel          1440       1024 221.085938            0 
 setting_internal_kernel_arguments          1440       1024 0.089844            0 
 internal_kernel          1440       1024 87.916992            0 
 setting_diagonal_kernel_arguments          1440       1040 0.055664            0 
 diagonal_kernel          1440       1040 155.959961            0 
 setting_perimeter_kernel_arguments          1440       1040 0.069336            0 
 perimeter_kernel          1440       1040 220.661133            0 
 setting_internal_kernel_arguments          1440       1040 0.056641            0 
 internal_kernel          1440       1040 85.396484            0 
 setting_diagonal_kernel_arguments          1440       1056 0.074219            0 
 diagonal_kernel          1440       1056 155.859375            0 
 setting_perimeter_kernel_arguments          1440       1056 0.132812            0 
 perimeter_kernel          1440       1056 223.012695            0 
 setting_internal_kernel_arguments          1440       1056 0.086914            0 
 internal_kernel          1440       1056 77.667969            0 
 setting_diagonal_kernel_arguments          1440       1072 0.072266            0 
 diagonal_kernel          1440       1072 155.593750            0 
 setting_perimeter_kernel_arguments          1440       1072 0.077148            0 
 perimeter_kernel          1440       1072 223.057617            0 
 setting_internal_kernel_arguments          1440       1072 0.069336            0 
 internal_kernel          1440       1072 73.693359            0 
 setting_diagonal_kernel_arguments          1440       1088 0.096680            0 
 diagonal_kernel          1440       1088 156.250000            0 
 setting_perimeter_kernel_arguments          1440       1088 0.085938            0 
 perimeter_kernel          1440       1088 221.390625            0 
 setting_internal_kernel_arguments          1440       1088 0.071289            0 
 internal_kernel          1440       1088 71.155273            0 
 setting_diagonal_kernel_arguments          1440       1104 0.093750            0 
 diagonal_kernel          1440       1104 156.220703            0 
 setting_perimeter_kernel_arguments          1440       1104 0.062500            0 
 perimeter_kernel          1440       1104 221.841797            0 
 setting_internal_kernel_arguments          1440       1104 0.150391            0 
 internal_kernel          1440       1104 64.132812            0 
 setting_diagonal_kernel_arguments          1440       1120 0.091797            0 
 diagonal_kernel          1440       1120 155.639648            0 
 setting_perimeter_kernel_arguments          1440       1120 0.179688            0 
 perimeter_kernel          1440       1120 222.416992            0 
 setting_internal_kernel_arguments          1440       1120 0.067383            0 
 internal_kernel          1440       1120 58.657227            0 
 setting_diagonal_kernel_arguments          1440       1136 0.088867            0 
 diagonal_kernel          1440       1136 156.061523            0 
 setting_perimeter_kernel_arguments          1440       1136 0.084961            0 
 perimeter_kernel          1440       1136 221.726562            0 
 setting_internal_kernel_arguments          1440       1136 0.309570            0 
 internal_kernel          1440       1136 56.134766            0 
 setting_diagonal_kernel_arguments          1440       1152 0.083984            0 
 diagonal_kernel          1440       1152 156.634766            0 
 setting_perimeter_kernel_arguments          1440       1152 0.069336            0 
 perimeter_kernel          1440       1152 221.207031            0 
 setting_internal_kernel_arguments          1440       1152 0.087891            0 
 internal_kernel          1440       1152 53.245117            0 
 setting_diagonal_kernel_arguments          1440       1168 0.055664            0 
 diagonal_kernel          1440       1168 156.303711            0 
 setting_perimeter_kernel_arguments          1440       1168 0.105469            0 
 perimeter_kernel          1440       1168 221.363281            0 
 setting_internal_kernel_arguments          1440       1168 0.151367            0 
 internal_kernel          1440       1168 49.298828            0 
 setting_diagonal_kernel_arguments          1440       1184 0.097656            0 
 diagonal_kernel          1440       1184 155.477539            0 
 setting_perimeter_kernel_arguments          1440       1184 0.189453            0 
 perimeter_kernel          1440       1184 222.379883            0 
 setting_internal_kernel_arguments          1440       1184 0.070312            0 
 internal_kernel          1440       1184 44.119141            0 
 setting_diagonal_kernel_arguments          1440       1200 0.062500            0 
 diagonal_kernel          1440       1200 154.871094            0 
 setting_perimeter_kernel_arguments          1440       1200 0.077148            0 
 perimeter_kernel          1440       1200 224.436523            0 
 setting_internal_kernel_arguments          1440       1200 0.125000            0 
 internal_kernel          1440       1200 43.647461            0 
 setting_diagonal_kernel_arguments          1440       1216 0.075195            0 
 diagonal_kernel          1440       1216 157.256836            0 
 setting_perimeter_kernel_arguments          1440       1216 0.060547            0 
 perimeter_kernel          1440       1216 221.787109            0 
 setting_internal_kernel_arguments          1440       1216 0.067383            0 
 internal_kernel          1440       1216 40.579102            0 
 setting_diagonal_kernel_arguments          1440       1232 0.094727            0 
 diagonal_kernel          1440       1232 156.548828            0 
 setting_perimeter_kernel_arguments          1440       1232 0.097656            0 
 perimeter_kernel          1440       1232 222.447266            0 
 setting_internal_kernel_arguments          1440       1232 0.178711            0 
 internal_kernel          1440       1232 38.640625            0 
 setting_diagonal_kernel_arguments          1440       1248 0.089844            0 
 diagonal_kernel          1440       1248 155.782227            0 
 setting_perimeter_kernel_arguments          1440       1248 0.120117            0 
 perimeter_kernel          1440       1248 222.916992            0 
 setting_internal_kernel_arguments          1440       1248 0.083984            0 
 internal_kernel          1440       1248 35.016602            0 
 setting_diagonal_kernel_arguments          1440       1264 0.055664            0 
 diagonal_kernel          1440       1264 155.700195            0 
 setting_perimeter_kernel_arguments          1440       1264 0.099609            0 
 perimeter_kernel          1440       1264 221.578125            0 
 setting_internal_kernel_arguments          1440       1264 0.066406            0 
 internal_kernel          1440       1264 31.220703            0 
 setting_diagonal_kernel_arguments          1440       1280 0.079102            0 
 diagonal_kernel          1440       1280 155.132812            0 
 setting_perimeter_kernel_arguments          1440       1280 0.083008            0 
 perimeter_kernel          1440       1280 221.330078            0 
 setting_internal_kernel_arguments          1440       1280 0.081055            0 
 internal_kernel          1440       1280 30.887695            0 
 setting_diagonal_kernel_arguments          1440       1296 0.064453            0 
 diagonal_kernel          1440       1296 156.694336            0 
 setting_perimeter_kernel_arguments          1440       1296 0.073242            0 
 perimeter_kernel          1440       1296 220.920898            0 
 setting_internal_kernel_arguments          1440       1296 0.101562            0 
 internal_kernel          1440       1296 28.230469            0 
 setting_diagonal_kernel_arguments          1440       1312 0.095703            0 
 diagonal_kernel          1440       1312 157.716797            0 
 setting_perimeter_kernel_arguments          1440       1312 0.270508            0 
 perimeter_kernel          1440       1312 222.883789            0 
 setting_internal_kernel_arguments          1440       1312 0.100586            0 
 internal_kernel          1440       1312 25.603516            0 
 setting_diagonal_kernel_arguments          1440       1328 0.082031            0 
 diagonal_kernel          1440       1328 156.686523            0 
 setting_perimeter_kernel_arguments          1440       1328 0.129883            0 
 perimeter_kernel          1440       1328 219.142578            0 
 setting_internal_kernel_arguments          1440       1328 0.092773            0 
 internal_kernel          1440       1328 24.868164            0 
 setting_diagonal_kernel_arguments          1440       1344 0.104492            0 
 diagonal_kernel          1440       1344 154.831055            0 
 setting_perimeter_kernel_arguments          1440       1344 0.118164            0 
 perimeter_kernel          1440       1344 220.132812            0 
 setting_internal_kernel_arguments          1440       1344 0.109375            1 
 internal_kernel          1440       1344 22.720703            0 
 setting_diagonal_kernel_arguments          1440       1360 0.087891            0 
 diagonal_kernel          1440       1360 157.705078            0 
 setting_perimeter_kernel_arguments          1440       1360 0.103516            0 
 perimeter_kernel          1440       1360 220.683594            0 
 setting_internal_kernel_arguments          1440       1360 0.102539            0 
 internal_kernel          1440       1360 21.593750            0 
 setting_diagonal_kernel_arguments          1440       1376 0.088867            0 
 diagonal_kernel          1440       1376 157.588867            0 
 setting_perimeter_kernel_arguments          1440       1376 0.074219            0 
 perimeter_kernel          1440       1376 220.430664            0 
 setting_internal_kernel_arguments          1440       1376 0.077148            0 
 internal_kernel          1440       1376 22.359375            0 
 setting_diagonal_kernel_arguments          1440       1392 0.053711            0 
 diagonal_kernel          1440       1392 156.541992            0 
 setting_perimeter_kernel_arguments          1440       1392 0.073242            0 
 perimeter_kernel          1440       1392 223.691406            0 
 setting_internal_kernel_arguments          1440       1392 0.102539            0 
 internal_kernel          1440       1392 23.445312            0 
 setting_diagonal_kernel_arguments          1440       1408 0.095703            0 
 diagonal_kernel          1440       1408 155.132812            0 
 setting_perimeter_kernel_arguments          1440       1408 0.127930            0 
 perimeter_kernel          1440       1408 221.532227            0 
 setting_internal_kernel_arguments          1440       1408 0.077148            0 
 internal_kernel          1440       1408 20.871094            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.125977            0 
 final_diagonal_kernel          1440          0 155.934570            0 
 device_side_d2h_copy          1440          0 2639.713867            0 
# Runtime: 0.304903 s (overhead: 0.002952 %) 541 records
