# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 03:11:09 2017
# Execution time and date (local): Fri Sep 29 04:11:09 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 238204.272461            0 
 kernel_creation          1440          0 7758.083008            0 
 device_side_buffer_setup          1440          0 5.280273            0 
 device_side_h2d_copy          1440          0 3219.865234            0 
 setting_diagonal_kernel_arguments          1440          0 1.292969            0 
 diagonal_kernel          1440          0 183.932617            0 
 setting_perimeter_kernel_arguments          1440          0 0.364258            0 
 perimeter_kernel          1440          0 232.858398            0 
 setting_internal_kernel_arguments          1440          0 0.232422            0 
 internal_kernel          1440          0 873.837891            0 
 setting_diagonal_kernel_arguments          1440         16 0.156250            0 
 diagonal_kernel          1440         16 159.956055            0 
 setting_perimeter_kernel_arguments          1440         16 0.085938            0 
 perimeter_kernel          1440         16 227.261719            0 
 setting_internal_kernel_arguments          1440         16 0.219727            0 
 internal_kernel          1440         16 853.677734            0 
 setting_diagonal_kernel_arguments          1440         32 0.122070            6 
 diagonal_kernel          1440         32 161.683594            0 
 setting_perimeter_kernel_arguments          1440         32 0.163086            0 
 perimeter_kernel          1440         32 227.589844            0 
 setting_internal_kernel_arguments          1440         32 0.095703            0 
 internal_kernel          1440         32 836.578125            0 
 setting_diagonal_kernel_arguments          1440         48 0.107422            0 
 diagonal_kernel          1440         48 158.387695            0 
 setting_perimeter_kernel_arguments          1440         48 0.103516            0 
 perimeter_kernel          1440         48 227.416016            0 
 setting_internal_kernel_arguments          1440         48 0.116211            0 
 internal_kernel          1440         48 819.125977            0 
 setting_diagonal_kernel_arguments          1440         64 0.107422            0 
 diagonal_kernel          1440         64 159.144531            0 
 setting_perimeter_kernel_arguments          1440         64 0.115234            0 
 perimeter_kernel          1440         64 227.703125            0 
 setting_internal_kernel_arguments          1440         64 0.085938            0 
 internal_kernel          1440         64 800.858398            0 
 setting_diagonal_kernel_arguments          1440         80 0.082031            0 
 diagonal_kernel          1440         80 160.211914            0 
 setting_perimeter_kernel_arguments          1440         80 0.080078            0 
 perimeter_kernel          1440         80 225.435547            0 
 setting_internal_kernel_arguments          1440         80 0.117188            0 
 internal_kernel          1440         80 782.440430            0 
 setting_diagonal_kernel_arguments          1440         96 0.114258            0 
 diagonal_kernel          1440         96 158.908203            0 
 setting_perimeter_kernel_arguments          1440         96 0.072266            0 
 perimeter_kernel          1440         96 227.906250            0 
 setting_internal_kernel_arguments          1440         96 0.081055            0 
 internal_kernel          1440         96 763.435547            0 
 setting_diagonal_kernel_arguments          1440        112 0.120117            0 
 diagonal_kernel          1440        112 158.536133            0 
 setting_perimeter_kernel_arguments          1440        112 0.083984            0 
 perimeter_kernel          1440        112 226.078125            0 
 setting_internal_kernel_arguments          1440        112 0.169922            0 
 internal_kernel          1440        112 743.663086            0 
 setting_diagonal_kernel_arguments          1440        128 0.112305            0 
 diagonal_kernel          1440        128 158.062500            0 
 setting_perimeter_kernel_arguments          1440        128 0.185547            0 
 perimeter_kernel          1440        128 227.967773            0 
 setting_internal_kernel_arguments          1440        128 0.087891            0 
 internal_kernel          1440        128 727.940430            0 
 setting_diagonal_kernel_arguments          1440        144 0.121094            0 
 diagonal_kernel          1440        144 157.897461            0 
 setting_perimeter_kernel_arguments          1440        144 0.090820            0 
 perimeter_kernel          1440        144 227.160156            0 
 setting_internal_kernel_arguments          1440        144 0.088867            0 
 internal_kernel          1440        144 708.811523            0 
 setting_diagonal_kernel_arguments          1440        160 0.108398            1 
 diagonal_kernel          1440        160 159.975586            0 
 setting_perimeter_kernel_arguments          1440        160 0.096680            0 
 perimeter_kernel          1440        160 227.691406            0 
 setting_internal_kernel_arguments          1440        160 0.079102            0 
 internal_kernel          1440        160 693.374023            0 
 setting_diagonal_kernel_arguments          1440        176 0.114258            0 
 diagonal_kernel          1440        176 159.085938            0 
 setting_perimeter_kernel_arguments          1440        176 0.112305            0 
 perimeter_kernel          1440        176 225.344727            0 
 setting_internal_kernel_arguments          1440        176 0.086914            0 
 internal_kernel          1440        176 675.072266            0 
 setting_diagonal_kernel_arguments          1440        192 0.108398            0 
 diagonal_kernel          1440        192 159.399414            0 
 setting_perimeter_kernel_arguments          1440        192 0.098633            0 
 perimeter_kernel          1440        192 226.906250            0 
 setting_internal_kernel_arguments          1440        192 0.096680            0 
 internal_kernel          1440        192 658.897461            0 
 setting_diagonal_kernel_arguments          1440        208 0.096680            0 
 diagonal_kernel          1440        208 160.742188            0 
 setting_perimeter_kernel_arguments          1440        208 0.092773            0 
 perimeter_kernel          1440        208 224.894531            0 
 setting_internal_kernel_arguments          1440        208 0.088867            0 
 internal_kernel          1440        208 644.574219            0 
 setting_diagonal_kernel_arguments          1440        224 0.101562            0 
 diagonal_kernel          1440        224 157.634766            0 
 setting_perimeter_kernel_arguments          1440        224 0.102539            0 
 perimeter_kernel          1440        224 228.549805            0 
 setting_internal_kernel_arguments          1440        224 0.110352            0 
 internal_kernel          1440        224 627.137695            0 
 setting_diagonal_kernel_arguments          1440        240 0.105469            0 
 diagonal_kernel          1440        240 158.207031            0 
 setting_perimeter_kernel_arguments          1440        240 0.117188            0 
 perimeter_kernel          1440        240 226.267578            0 
 setting_internal_kernel_arguments          1440        240 0.140625            0 
 internal_kernel          1440        240 611.173828            0 
 setting_diagonal_kernel_arguments          1440        256 0.108398            0 
 diagonal_kernel          1440        256 156.552734            0 
 setting_perimeter_kernel_arguments          1440        256 0.110352            0 
 perimeter_kernel          1440        256 225.834961            0 
 setting_internal_kernel_arguments          1440        256 0.132812            0 
 internal_kernel          1440        256 595.828125            0 
 setting_diagonal_kernel_arguments          1440        272 0.107422            0 
 diagonal_kernel          1440        272 158.953125            0 
 setting_perimeter_kernel_arguments          1440        272 0.091797            0 
 perimeter_kernel          1440        272 225.810547            0 
 setting_internal_kernel_arguments          1440        272 0.160156            0 
 internal_kernel          1440        272 579.109375            0 
 setting_diagonal_kernel_arguments          1440        288 0.102539            0 
 diagonal_kernel          1440        288 158.700195            0 
 setting_perimeter_kernel_arguments          1440        288 0.090820            0 
 perimeter_kernel          1440        288 226.515625            0 
 setting_internal_kernel_arguments          1440        288 0.135742            0 
 internal_kernel          1440        288 565.269531            0 
 setting_diagonal_kernel_arguments          1440        304 0.094727            0 
 diagonal_kernel          1440        304 158.337891            0 
 setting_perimeter_kernel_arguments          1440        304 0.097656            0 
 perimeter_kernel          1440        304 226.192383            0 
 setting_internal_kernel_arguments          1440        304 0.089844            0 
 internal_kernel          1440        304 549.572266            0 
 setting_diagonal_kernel_arguments          1440        320 0.132812            0 
 diagonal_kernel          1440        320 156.312500            0 
 setting_perimeter_kernel_arguments          1440        320 0.096680            0 
 perimeter_kernel          1440        320 226.019531            0 
 setting_internal_kernel_arguments          1440        320 0.081055            1 
 internal_kernel          1440        320 535.528320            0 
 setting_diagonal_kernel_arguments          1440        336 0.133789            0 
 diagonal_kernel          1440        336 161.990234            0 
 setting_perimeter_kernel_arguments          1440        336 0.090820            0 
 perimeter_kernel          1440        336 225.136719            0 
 setting_internal_kernel_arguments          1440        336 0.090820            0 
 internal_kernel          1440        336 518.129883            0 
 setting_diagonal_kernel_arguments          1440        352 0.119141            0 
 diagonal_kernel          1440        352 158.124023            0 
 setting_perimeter_kernel_arguments          1440        352 0.156250            0 
 perimeter_kernel          1440        352 224.456055            0 
 setting_internal_kernel_arguments          1440        352 0.080078            0 
 internal_kernel          1440        352 505.322266            0 
 setting_diagonal_kernel_arguments          1440        368 0.153320            0 
 diagonal_kernel          1440        368 157.266602            0 
 setting_perimeter_kernel_arguments          1440        368 0.101562            0 
 perimeter_kernel          1440        368 226.369141            0 
 setting_internal_kernel_arguments          1440        368 0.166016            0 
 internal_kernel          1440        368 489.490234            0 
 setting_diagonal_kernel_arguments          1440        384 0.135742            0 
 diagonal_kernel          1440        384 158.001953            0 
 setting_perimeter_kernel_arguments          1440        384 0.082031            0 
 perimeter_kernel          1440        384 225.099609            0 
 setting_internal_kernel_arguments          1440        384 0.107422            0 
 internal_kernel          1440        384 474.992188            0 
 setting_diagonal_kernel_arguments          1440        400 0.139648            0 
 diagonal_kernel          1440        400 158.583008            0 
 setting_perimeter_kernel_arguments          1440        400 0.123047            0 
 perimeter_kernel          1440        400 224.489258            0 
 setting_internal_kernel_arguments          1440        400 0.090820            0 
 internal_kernel          1440        400 462.483398            0 
 setting_diagonal_kernel_arguments          1440        416 0.088867            0 
 diagonal_kernel          1440        416 157.132812            0 
 setting_perimeter_kernel_arguments          1440        416 0.139648            0 
 perimeter_kernel          1440        416 226.621094            0 
 setting_internal_kernel_arguments          1440        416 0.085938            0 
 internal_kernel          1440        416 448.513672            0 
 setting_diagonal_kernel_arguments          1440        432 0.160156            0 
 diagonal_kernel          1440        432 157.907227            0 
 setting_perimeter_kernel_arguments          1440        432 0.088867            0 
 perimeter_kernel          1440        432 225.704102            0 
 setting_internal_kernel_arguments          1440        432 0.109375            0 
 internal_kernel          1440        432 434.339844            0 
 setting_diagonal_kernel_arguments          1440        448 0.108398            0 
 diagonal_kernel          1440        448 155.592773            0 
 setting_perimeter_kernel_arguments          1440        448 0.085938            0 
 perimeter_kernel          1440        448 222.959961            0 
 setting_internal_kernel_arguments          1440        448 0.080078            0 
 internal_kernel          1440        448 420.632812            0 
 setting_diagonal_kernel_arguments          1440        464 0.132812            0 
 diagonal_kernel          1440        464 157.091797            0 
 setting_perimeter_kernel_arguments          1440        464 0.093750            0 
 perimeter_kernel          1440        464 223.849609            0 
 setting_internal_kernel_arguments          1440        464 0.080078            0 
 internal_kernel          1440        464 407.837891            0 
 setting_diagonal_kernel_arguments          1440        480 0.119141            0 
 diagonal_kernel          1440        480 156.579102            0 
 setting_perimeter_kernel_arguments          1440        480 0.097656            0 
 perimeter_kernel          1440        480 225.845703            0 
 setting_internal_kernel_arguments          1440        480 0.086914            0 
 internal_kernel          1440        480 396.242188            0 
 setting_diagonal_kernel_arguments          1440        496 0.095703            0 
 diagonal_kernel          1440        496 158.834961            0 
 setting_perimeter_kernel_arguments          1440        496 0.118164            0 
 perimeter_kernel          1440        496 225.461914            0 
 setting_internal_kernel_arguments          1440        496 0.167969            0 
 internal_kernel          1440        496 383.331055            0 
 setting_diagonal_kernel_arguments          1440        512 0.096680            0 
 diagonal_kernel          1440        512 164.843750            0 
 setting_perimeter_kernel_arguments          1440        512 0.143555            0 
 perimeter_kernel          1440        512 225.282227            0 
 setting_internal_kernel_arguments          1440        512 0.104492            0 
 internal_kernel          1440        512 373.227539            0 
 setting_diagonal_kernel_arguments          1440        528 0.094727            0 
 diagonal_kernel          1440        528 158.036133            0 
 setting_perimeter_kernel_arguments          1440        528 0.067383            0 
 perimeter_kernel          1440        528 224.956055            0 
 setting_internal_kernel_arguments          1440        528 0.097656            0 
 internal_kernel          1440        528 359.694336            0 
 setting_diagonal_kernel_arguments          1440        544 0.119141            0 
 diagonal_kernel          1440        544 158.092773            0 
 setting_perimeter_kernel_arguments          1440        544 0.165039            0 
 perimeter_kernel          1440        544 224.845703            0 
 setting_internal_kernel_arguments          1440        544 0.072266            0 
 internal_kernel          1440        544 347.532227            0 
 setting_diagonal_kernel_arguments          1440        560 0.106445            0 
 diagonal_kernel          1440        560 160.542969            0 
 setting_perimeter_kernel_arguments          1440        560 0.087891            0 
 perimeter_kernel          1440        560 224.383789            0 
 setting_internal_kernel_arguments          1440        560 0.073242            0 
 internal_kernel          1440        560 335.461914            0 
 setting_diagonal_kernel_arguments          1440        576 0.090820            0 
 diagonal_kernel          1440        576 158.015625            0 
 setting_perimeter_kernel_arguments          1440        576 0.073242            0 
 perimeter_kernel          1440        576 226.393555            0 
 setting_internal_kernel_arguments          1440        576 0.114258            0 
 internal_kernel          1440        576 325.251953            0 
 setting_diagonal_kernel_arguments          1440        592 0.166992            0 
 diagonal_kernel          1440        592 157.838867            0 
 setting_perimeter_kernel_arguments          1440        592 0.092773            0 
 perimeter_kernel          1440        592 223.579102            0 
 setting_internal_kernel_arguments          1440        592 0.118164            0 
 internal_kernel          1440        592 313.376953            0 
 setting_diagonal_kernel_arguments          1440        608 0.132812            0 
 diagonal_kernel          1440        608 158.640625            0 
 setting_perimeter_kernel_arguments          1440        608 0.171875            0 
 perimeter_kernel          1440        608 222.453125            0 
 setting_internal_kernel_arguments          1440        608 0.081055            0 
 internal_kernel          1440        608 302.668945            0 
 setting_diagonal_kernel_arguments          1440        624 0.105469            0 
 diagonal_kernel          1440        624 157.030273            0 
 setting_perimeter_kernel_arguments          1440        624 0.097656            0 
 perimeter_kernel          1440        624 223.527344            0 
 setting_internal_kernel_arguments          1440        624 0.156250            0 
 internal_kernel          1440        624 292.432617            0 
 setting_diagonal_kernel_arguments          1440        640 0.087891            0 
 diagonal_kernel          1440        640 155.844727            0 
 setting_perimeter_kernel_arguments          1440        640 0.142578            0 
 perimeter_kernel          1440        640 223.778320            0 
 setting_internal_kernel_arguments          1440        640 0.125000            0 
 internal_kernel          1440        640 278.948242            0 
 setting_diagonal_kernel_arguments          1440        656 0.124023            0 
 diagonal_kernel          1440        656 159.078125            0 
 setting_perimeter_kernel_arguments          1440        656 0.077148            0 
 perimeter_kernel          1440        656 222.791016            0 
 setting_internal_kernel_arguments          1440        656 0.101562            0 
 internal_kernel          1440        656 270.949219            0 
 setting_diagonal_kernel_arguments          1440        672 0.104492            1 
 diagonal_kernel          1440        672 156.791016            0 
 setting_perimeter_kernel_arguments          1440        672 0.139648            0 
 perimeter_kernel          1440        672 225.319336            0 
 setting_internal_kernel_arguments          1440        672 0.105469            0 
 internal_kernel          1440        672 258.381836            0 
 setting_diagonal_kernel_arguments          1440        688 0.158203            0 
 diagonal_kernel          1440        688 157.141602            0 
 setting_perimeter_kernel_arguments          1440        688 0.101562            0 
 perimeter_kernel          1440        688 221.592773            0 
 setting_internal_kernel_arguments          1440        688 0.163086            0 
 internal_kernel          1440        688 250.326172            0 
 setting_diagonal_kernel_arguments          1440        704 0.137695            0 
 diagonal_kernel          1440        704 156.719727            0 
 setting_perimeter_kernel_arguments          1440        704 0.154297            0 
 perimeter_kernel          1440        704 223.660156            0 
 setting_internal_kernel_arguments          1440        704 0.083008            0 
 internal_kernel          1440        704 240.584961            0 
 setting_diagonal_kernel_arguments          1440        720 0.155273            0 
 diagonal_kernel          1440        720 156.916992            0 
 setting_perimeter_kernel_arguments          1440        720 0.079102            0 
 perimeter_kernel          1440        720 221.830078            0 
 setting_internal_kernel_arguments          1440        720 0.188477            0 
 internal_kernel          1440        720 228.834961            0 
 setting_diagonal_kernel_arguments          1440        736 0.125977            0 
 diagonal_kernel          1440        736 156.958008            0 
 setting_perimeter_kernel_arguments          1440        736 0.159180            0 
 perimeter_kernel          1440        736 223.650391            0 
 setting_internal_kernel_arguments          1440        736 0.083984            0 
 internal_kernel          1440        736 220.817383            0 
 setting_diagonal_kernel_arguments          1440        752 0.157227            0 
 diagonal_kernel          1440        752 159.103516            0 
 setting_perimeter_kernel_arguments          1440        752 0.084961            0 
 perimeter_kernel          1440        752 224.090820            0 
 setting_internal_kernel_arguments          1440        752 0.167969            0 
 internal_kernel          1440        752 212.375977            0 
 setting_diagonal_kernel_arguments          1440        768 0.106445            0 
 diagonal_kernel          1440        768 158.149414            0 
 setting_perimeter_kernel_arguments          1440        768 0.151367            0 
 perimeter_kernel          1440        768 223.508789            0 
 setting_internal_kernel_arguments          1440        768 0.106445            0 
 internal_kernel          1440        768 204.261719            0 
 setting_diagonal_kernel_arguments          1440        784 0.141602            0 
 diagonal_kernel          1440        784 157.041992            0 
 setting_perimeter_kernel_arguments          1440        784 0.082031            0 
 perimeter_kernel          1440        784 224.239258            0 
 setting_internal_kernel_arguments          1440        784 0.254883            0 
 internal_kernel          1440        784 194.782227            0 
 setting_diagonal_kernel_arguments          1440        800 0.095703            0 
 diagonal_kernel          1440        800 158.975586            0 
 setting_perimeter_kernel_arguments          1440        800 0.193359            0 
 perimeter_kernel          1440        800 222.043945            0 
 setting_internal_kernel_arguments          1440        800 0.120117            0 
 internal_kernel          1440        800 185.196289            0 
 setting_diagonal_kernel_arguments          1440        816 0.158203            0 
 diagonal_kernel          1440        816 157.367188            0 
 setting_perimeter_kernel_arguments          1440        816 0.071289            0 
 perimeter_kernel          1440        816 221.685547            0 
 setting_internal_kernel_arguments          1440        816 0.098633            0 
 internal_kernel          1440        816 177.461914            0 
 setting_diagonal_kernel_arguments          1440        832 0.118164            0 
 diagonal_kernel          1440        832 158.333984            0 
 setting_perimeter_kernel_arguments          1440        832 0.124023            0 
 perimeter_kernel          1440        832 223.997070            0 
 setting_internal_kernel_arguments          1440        832 0.080078            0 
 internal_kernel          1440        832 169.710938            0 
 setting_diagonal_kernel_arguments          1440        848 0.149414            0 
 diagonal_kernel          1440        848 157.969727            0 
 setting_perimeter_kernel_arguments          1440        848 0.092773            0 
 perimeter_kernel          1440        848 221.665039            0 
 setting_internal_kernel_arguments          1440        848 0.178711            0 
 internal_kernel          1440        848 160.157227            0 
 setting_diagonal_kernel_arguments          1440        864 0.106445            0 
 diagonal_kernel          1440        864 156.355469            0 
 setting_perimeter_kernel_arguments          1440        864 0.167969            0 
 perimeter_kernel          1440        864 224.513672            0 
 setting_internal_kernel_arguments          1440        864 0.118164            0 
 internal_kernel          1440        864 155.083984            0 
 setting_diagonal_kernel_arguments          1440        880 0.101562            0 
 diagonal_kernel          1440        880 159.916992            0 
 setting_perimeter_kernel_arguments          1440        880 0.073242            0 
 perimeter_kernel          1440        880 221.733398            0 
 setting_internal_kernel_arguments          1440        880 0.148438            0 
 internal_kernel          1440        880 146.509766            0 
 setting_diagonal_kernel_arguments          1440        896 0.097656            0 
 diagonal_kernel          1440        896 154.657227            0 
 setting_perimeter_kernel_arguments          1440        896 0.136719            0 
 perimeter_kernel          1440        896 221.635742            0 
 setting_internal_kernel_arguments          1440        896 0.077148            0 
 internal_kernel          1440        896 137.944336            0 
 setting_diagonal_kernel_arguments          1440        912 0.152344            0 
 diagonal_kernel          1440        912 156.688477            0 
 setting_perimeter_kernel_arguments          1440        912 0.066406            0 
 perimeter_kernel          1440        912 223.116211            0 
 setting_internal_kernel_arguments          1440        912 0.160156            0 
 internal_kernel          1440        912 130.804688            0 
 setting_diagonal_kernel_arguments          1440        928 0.101562            0 
 diagonal_kernel          1440        928 157.124023            0 
 setting_perimeter_kernel_arguments          1440        928 0.152344            0 
 perimeter_kernel          1440        928 222.785156            0 
 setting_internal_kernel_arguments          1440        928 0.077148            0 
 internal_kernel          1440        928 123.496094            0 
 setting_diagonal_kernel_arguments          1440        944 0.158203            0 
 diagonal_kernel          1440        944 156.062500            0 
 setting_perimeter_kernel_arguments          1440        944 0.069336            0 
 perimeter_kernel          1440        944 223.851562            0 
 setting_internal_kernel_arguments          1440        944 0.143555            0 
 internal_kernel          1440        944 117.982422            0 
 setting_diagonal_kernel_arguments          1440        960 0.090820            0 
 diagonal_kernel          1440        960 156.157227            0 
 setting_perimeter_kernel_arguments          1440        960 0.146484            0 
 perimeter_kernel          1440        960 223.014648            0 
 setting_internal_kernel_arguments          1440        960 0.080078            0 
 internal_kernel          1440        960 112.600586            0 
 setting_diagonal_kernel_arguments          1440        976 0.152344            0 
 diagonal_kernel          1440        976 155.761719            0 
 setting_perimeter_kernel_arguments          1440        976 0.066406            0 
 perimeter_kernel          1440        976 222.452148            0 
 setting_internal_kernel_arguments          1440        976 0.160156            0 
 internal_kernel          1440        976 106.433594            0 
 setting_diagonal_kernel_arguments          1440        992 0.109375            0 
 diagonal_kernel          1440        992 156.589844            0 
 setting_perimeter_kernel_arguments          1440        992 0.162109            0 
 perimeter_kernel          1440        992 221.824219            0 
 setting_internal_kernel_arguments          1440        992 0.112305            0 
 internal_kernel          1440        992 99.680664            0 
 setting_diagonal_kernel_arguments          1440       1008 0.154297            0 
 diagonal_kernel          1440       1008 155.021484            0 
 setting_perimeter_kernel_arguments          1440       1008 0.072266            0 
 perimeter_kernel          1440       1008 223.744141            0 
 setting_internal_kernel_arguments          1440       1008 0.163086            0 
 internal_kernel          1440       1008 93.220703            0 
 setting_diagonal_kernel_arguments          1440       1024 0.098633            0 
 diagonal_kernel          1440       1024 155.670898            0 
 setting_perimeter_kernel_arguments          1440       1024 0.160156            0 
 perimeter_kernel          1440       1024 221.994141            0 
 setting_internal_kernel_arguments          1440       1024 0.080078            0 
 internal_kernel          1440       1024 88.758789            0 
 setting_diagonal_kernel_arguments          1440       1040 0.152344            0 
 diagonal_kernel          1440       1040 156.166992            0 
 setting_perimeter_kernel_arguments          1440       1040 0.074219            0 
 perimeter_kernel          1440       1040 221.782227            0 
 setting_internal_kernel_arguments          1440       1040 0.141602            0 
 internal_kernel          1440       1040 86.988281            0 
 setting_diagonal_kernel_arguments          1440       1056 0.146484            0 
 diagonal_kernel          1440       1056 155.680664            0 
 setting_perimeter_kernel_arguments          1440       1056 0.064453            0 
 perimeter_kernel          1440       1056 221.611328            0 
 setting_internal_kernel_arguments          1440       1056 0.098633            0 
 internal_kernel          1440       1056 78.327148            0 
 setting_diagonal_kernel_arguments          1440       1072 0.152344            0 
 diagonal_kernel          1440       1072 157.275391            0 
 setting_perimeter_kernel_arguments          1440       1072 0.087891            0 
 perimeter_kernel          1440       1072 222.474609            0 
 setting_internal_kernel_arguments          1440       1072 0.200195            0 
 internal_kernel          1440       1072 73.159180            0 
 setting_diagonal_kernel_arguments          1440       1088 0.104492            0 
 diagonal_kernel          1440       1088 156.368164            0 
 setting_perimeter_kernel_arguments          1440       1088 0.145508            0 
 perimeter_kernel          1440       1088 221.172852            0 
 setting_internal_kernel_arguments          1440       1088 0.077148            0 
 internal_kernel          1440       1088 68.046875            0 
 setting_diagonal_kernel_arguments          1440       1104 0.150391            0 
 diagonal_kernel          1440       1104 154.826172            0 
 setting_perimeter_kernel_arguments          1440       1104 0.072266            0 
 perimeter_kernel          1440       1104 221.641602            0 
 setting_internal_kernel_arguments          1440       1104 0.101562            0 
 internal_kernel          1440       1104 63.248047            0 
 setting_diagonal_kernel_arguments          1440       1120 0.114258            0 
 diagonal_kernel          1440       1120 157.897461            0 
 setting_perimeter_kernel_arguments          1440       1120 0.087891            0 
 perimeter_kernel          1440       1120 222.680664            0 
 setting_internal_kernel_arguments          1440       1120 0.075195            0 
 internal_kernel          1440       1120 58.805664            0 
 setting_diagonal_kernel_arguments          1440       1136 0.155273            0 
 diagonal_kernel          1440       1136 155.655273            0 
 setting_perimeter_kernel_arguments          1440       1136 0.092773            0 
 perimeter_kernel          1440       1136 221.829102            0 
 setting_internal_kernel_arguments          1440       1136 0.166992            0 
 internal_kernel          1440       1136 55.689453            0 
 setting_diagonal_kernel_arguments          1440       1152 0.090820            0 
 diagonal_kernel          1440       1152 155.333984            0 
 setting_perimeter_kernel_arguments          1440       1152 0.106445            0 
 perimeter_kernel          1440       1152 223.603516            0 
 setting_internal_kernel_arguments          1440       1152 0.086914            0 
 internal_kernel          1440       1152 51.914062            0 
 setting_diagonal_kernel_arguments          1440       1168 0.084961            0 
 diagonal_kernel          1440       1168 157.287109            0 
 setting_perimeter_kernel_arguments          1440       1168 0.073242            0 
 perimeter_kernel          1440       1168 220.824219            0 
 setting_internal_kernel_arguments          1440       1168 0.078125            0 
 internal_kernel          1440       1168 47.693359            0 
 setting_diagonal_kernel_arguments          1440       1184 0.128906            0 
 diagonal_kernel          1440       1184 157.105469            0 
 setting_perimeter_kernel_arguments          1440       1184 0.157227            0 
 perimeter_kernel          1440       1184 220.791992            0 
 setting_internal_kernel_arguments          1440       1184 0.114258            0 
 internal_kernel          1440       1184 45.750000            0 
 setting_diagonal_kernel_arguments          1440       1200 0.093750            0 
 diagonal_kernel          1440       1200 155.629883            0 
 setting_perimeter_kernel_arguments          1440       1200 0.081055            0 
 perimeter_kernel          1440       1200 224.505859            0 
 setting_internal_kernel_arguments          1440       1200 0.142578            0 
 internal_kernel          1440       1200 42.581055            0 
 setting_diagonal_kernel_arguments          1440       1216 0.097656            0 
 diagonal_kernel          1440       1216 156.926758            0 
 setting_perimeter_kernel_arguments          1440       1216 0.152344            0 
 perimeter_kernel          1440       1216 220.669922            0 
 setting_internal_kernel_arguments          1440       1216 0.084961            0 
 internal_kernel          1440       1216 40.937500            0 
 setting_diagonal_kernel_arguments          1440       1232 0.100586            0 
 diagonal_kernel          1440       1232 155.717773            0 
 setting_perimeter_kernel_arguments          1440       1232 0.066406            0 
 perimeter_kernel          1440       1232 221.453125            0 
 setting_internal_kernel_arguments          1440       1232 0.160156            0 
 internal_kernel          1440       1232 36.125977            0 
 setting_diagonal_kernel_arguments          1440       1248 0.093750            0 
 diagonal_kernel          1440       1248 155.305664            0 
 setting_perimeter_kernel_arguments          1440       1248 0.157227            0 
 perimeter_kernel          1440       1248 222.707031            0 
 setting_internal_kernel_arguments          1440       1248 0.082031            0 
 internal_kernel          1440       1248 33.099609            0 
 setting_diagonal_kernel_arguments          1440       1264 0.158203            0 
 diagonal_kernel          1440       1264 156.114258            0 
 setting_perimeter_kernel_arguments          1440       1264 0.089844            0 
 perimeter_kernel          1440       1264 220.424805            0 
 setting_internal_kernel_arguments          1440       1264 0.106445            0 
 internal_kernel          1440       1264 30.945312            0 
 setting_diagonal_kernel_arguments          1440       1280 0.096680            0 
 diagonal_kernel          1440       1280 156.505859            0 
 setting_perimeter_kernel_arguments          1440       1280 0.145508            0 
 perimeter_kernel          1440       1280 220.439453            0 
 setting_internal_kernel_arguments          1440       1280 0.079102            0 
 internal_kernel          1440       1280 29.036133            0 
 setting_diagonal_kernel_arguments          1440       1296 0.147461            0 
 diagonal_kernel          1440       1296 156.953125            0 
 setting_perimeter_kernel_arguments          1440       1296 0.080078            0 
 perimeter_kernel          1440       1296 221.606445            0 
 setting_internal_kernel_arguments          1440       1296 0.165039            0 
 internal_kernel          1440       1296 27.411133            0 
 setting_diagonal_kernel_arguments          1440       1312 0.099609            0 
 diagonal_kernel          1440       1312 155.883789            0 
 setting_perimeter_kernel_arguments          1440       1312 0.083008            0 
 perimeter_kernel          1440       1312 221.083984            0 
 setting_internal_kernel_arguments          1440       1312 0.099609            0 
 internal_kernel          1440       1312 26.942383            0 
 setting_diagonal_kernel_arguments          1440       1328 0.132812            0 
 diagonal_kernel          1440       1328 155.017578            0 
 setting_perimeter_kernel_arguments          1440       1328 0.112305            0 
 perimeter_kernel          1440       1328 220.132812            0 
 setting_internal_kernel_arguments          1440       1328 0.159180            0 
 internal_kernel          1440       1328 25.701172            0 
 setting_diagonal_kernel_arguments          1440       1344 0.095703            0 
 diagonal_kernel          1440       1344 157.591797            0 
 setting_perimeter_kernel_arguments          1440       1344 0.138672            0 
 perimeter_kernel          1440       1344 222.098633            0 
 setting_internal_kernel_arguments          1440       1344 0.074219            1 
 internal_kernel          1440       1344 22.716797            0 
 setting_diagonal_kernel_arguments          1440       1360 0.155273            0 
 diagonal_kernel          1440       1360 156.994141            0 
 setting_perimeter_kernel_arguments          1440       1360 0.070312            0 
 perimeter_kernel          1440       1360 219.842773            0 
 setting_internal_kernel_arguments          1440       1360 0.066406            0 
 internal_kernel          1440       1360 22.074219            0 
 setting_diagonal_kernel_arguments          1440       1376 0.088867            0 
 diagonal_kernel          1440       1376 157.656250            0 
 setting_perimeter_kernel_arguments          1440       1376 0.155273            0 
 perimeter_kernel          1440       1376 220.862305            0 
 setting_internal_kernel_arguments          1440       1376 0.112305            0 
 internal_kernel          1440       1376 22.755859            0 
 setting_diagonal_kernel_arguments          1440       1392 0.082031            0 
 diagonal_kernel          1440       1392 156.429688            0 
 setting_perimeter_kernel_arguments          1440       1392 0.079102            0 
 perimeter_kernel          1440       1392 219.536133            0 
 setting_internal_kernel_arguments          1440       1392 0.107422            0 
 internal_kernel          1440       1392 23.325195            0 
 setting_diagonal_kernel_arguments          1440       1408 0.086914            0 
 diagonal_kernel          1440       1408 155.723633            0 
 setting_perimeter_kernel_arguments          1440       1408 0.159180            0 
 perimeter_kernel          1440       1408 222.892578            0 
 setting_internal_kernel_arguments          1440       1408 0.065430            0 
 internal_kernel          1440       1408 23.148438            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.119141            0 
 final_diagonal_kernel          1440          0 157.131836            0 
 device_side_d2h_copy          1440          0 2626.396484            0 
# Runtime: 0.314819 s (overhead: 0.003176 %) 541 records
