# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 03:10:51 2017
# Execution time and date (local): Fri Sep 29 04:10:51 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 237600.553711            0 
 kernel_creation          1440          0 6965.238281            0 
 device_side_buffer_setup          1440          0 4.760742            0 
 device_side_h2d_copy          1440          0 3220.333008            0 
 setting_diagonal_kernel_arguments          1440          0 1.366211            0 
 diagonal_kernel          1440          0 184.926758            0 
 setting_perimeter_kernel_arguments          1440          0 0.359375            0 
 perimeter_kernel          1440          0 229.035156            0 
 setting_internal_kernel_arguments          1440          0 0.240234            0 
 internal_kernel          1440          0 875.624023            0 
 setting_diagonal_kernel_arguments          1440         16 0.185547            0 
 diagonal_kernel          1440         16 160.723633            0 
 setting_perimeter_kernel_arguments          1440         16 0.100586            0 
 perimeter_kernel          1440         16 225.873047            0 
 setting_internal_kernel_arguments          1440         16 0.129883            0 
 internal_kernel          1440         16 854.122070            0 
 setting_diagonal_kernel_arguments          1440         32 0.123047            6 
 diagonal_kernel          1440         32 160.064453            0 
 setting_perimeter_kernel_arguments          1440         32 0.098633            0 
 perimeter_kernel          1440         32 225.374023            0 
 setting_internal_kernel_arguments          1440         32 0.132812            0 
 internal_kernel          1440         32 834.174805            0 
 setting_diagonal_kernel_arguments          1440         48 0.125000            0 
 diagonal_kernel          1440         48 156.342773            0 
 setting_perimeter_kernel_arguments          1440         48 0.117188            0 
 perimeter_kernel          1440         48 228.329102            0 
 setting_internal_kernel_arguments          1440         48 0.122070            0 
 internal_kernel          1440         48 817.295898            0 
 setting_diagonal_kernel_arguments          1440         64 0.124023            0 
 diagonal_kernel          1440         64 156.912109            0 
 setting_perimeter_kernel_arguments          1440         64 0.083008            0 
 perimeter_kernel          1440         64 230.003906            0 
 setting_internal_kernel_arguments          1440         64 0.122070            0 
 internal_kernel          1440         64 799.337891            0 
 setting_diagonal_kernel_arguments          1440         80 0.131836            0 
 diagonal_kernel          1440         80 158.605469            0 
 setting_perimeter_kernel_arguments          1440         80 0.094727            0 
 perimeter_kernel          1440         80 227.473633            0 
 setting_internal_kernel_arguments          1440         80 0.135742            0 
 internal_kernel          1440         80 779.820312            0 
 setting_diagonal_kernel_arguments          1440         96 0.117188            0 
 diagonal_kernel          1440         96 157.689453            0 
 setting_perimeter_kernel_arguments          1440         96 0.080078            0 
 perimeter_kernel          1440         96 224.749023            0 
 setting_internal_kernel_arguments          1440         96 0.130859            0 
 internal_kernel          1440         96 762.469727            0 
 setting_diagonal_kernel_arguments          1440        112 0.119141            0 
 diagonal_kernel          1440        112 156.532227            0 
 setting_perimeter_kernel_arguments          1440        112 0.088867            0 
 perimeter_kernel          1440        112 224.582031            0 
 setting_internal_kernel_arguments          1440        112 0.135742            0 
 internal_kernel          1440        112 743.086914            0 
 setting_diagonal_kernel_arguments          1440        128 0.112305            0 
 diagonal_kernel          1440        128 158.411133            0 
 setting_perimeter_kernel_arguments          1440        128 0.090820            0 
 perimeter_kernel          1440        128 225.470703            0 
 setting_internal_kernel_arguments          1440        128 0.140625            0 
 internal_kernel          1440        128 726.516602            0 
 setting_diagonal_kernel_arguments          1440        144 0.103516            0 
 diagonal_kernel          1440        144 158.666016            0 
 setting_perimeter_kernel_arguments          1440        144 0.096680            0 
 perimeter_kernel          1440        144 227.301758            0 
 setting_internal_kernel_arguments          1440        144 0.144531            0 
 internal_kernel          1440        144 710.071289            0 
 setting_diagonal_kernel_arguments          1440        160 0.101562            1 
 diagonal_kernel          1440        160 160.197266            0 
 setting_perimeter_kernel_arguments          1440        160 0.096680            0 
 perimeter_kernel          1440        160 226.555664            0 
 setting_internal_kernel_arguments          1440        160 0.131836            0 
 internal_kernel          1440        160 692.503906            0 
 setting_diagonal_kernel_arguments          1440        176 0.109375            0 
 diagonal_kernel          1440        176 158.349609            0 
 setting_perimeter_kernel_arguments          1440        176 0.120117            0 
 perimeter_kernel          1440        176 225.285156            0 
 setting_internal_kernel_arguments          1440        176 0.122070            0 
 internal_kernel          1440        176 674.386719            0 
 setting_diagonal_kernel_arguments          1440        192 0.108398            0 
 diagonal_kernel          1440        192 159.393555            0 
 setting_perimeter_kernel_arguments          1440        192 0.098633            0 
 perimeter_kernel          1440        192 226.063477            0 
 setting_internal_kernel_arguments          1440        192 0.141602            0 
 internal_kernel          1440        192 659.400391            0 
 setting_diagonal_kernel_arguments          1440        208 0.119141            0 
 diagonal_kernel          1440        208 159.293945            0 
 setting_perimeter_kernel_arguments          1440        208 0.102539            0 
 perimeter_kernel          1440        208 223.736328            0 
 setting_internal_kernel_arguments          1440        208 0.135742            0 
 internal_kernel          1440        208 643.886719            0 
 setting_diagonal_kernel_arguments          1440        224 0.113281            0 
 diagonal_kernel          1440        224 159.046875            0 
 setting_perimeter_kernel_arguments          1440        224 0.093750            0 
 perimeter_kernel          1440        224 224.596680            0 
 setting_internal_kernel_arguments          1440        224 0.144531            0 
 internal_kernel          1440        224 624.355469            0 
 setting_diagonal_kernel_arguments          1440        240 0.113281            0 
 diagonal_kernel          1440        240 157.943359            0 
 setting_perimeter_kernel_arguments          1440        240 0.099609            0 
 perimeter_kernel          1440        240 226.225586            0 
 setting_internal_kernel_arguments          1440        240 0.125977            0 
 internal_kernel          1440        240 608.507812            0 
 setting_diagonal_kernel_arguments          1440        256 0.097656            0 
 diagonal_kernel          1440        256 156.054688            0 
 setting_perimeter_kernel_arguments          1440        256 0.097656            0 
 perimeter_kernel          1440        256 225.801758            0 
 setting_internal_kernel_arguments          1440        256 0.121094            0 
 internal_kernel          1440        256 592.885742            0 
 setting_diagonal_kernel_arguments          1440        272 0.106445            0 
 diagonal_kernel          1440        272 156.157227            0 
 setting_perimeter_kernel_arguments          1440        272 0.092773            0 
 perimeter_kernel          1440        272 224.390625            0 
 setting_internal_kernel_arguments          1440        272 0.129883            0 
 internal_kernel          1440        272 579.238281            0 
 setting_diagonal_kernel_arguments          1440        288 0.111328            0 
 diagonal_kernel          1440        288 157.428711            0 
 setting_perimeter_kernel_arguments          1440        288 0.084961            0 
 perimeter_kernel          1440        288 225.367188            0 
 setting_internal_kernel_arguments          1440        288 0.125977            0 
 internal_kernel          1440        288 561.830078            0 
 setting_diagonal_kernel_arguments          1440        304 0.086914            0 
 diagonal_kernel          1440        304 156.721680            0 
 setting_perimeter_kernel_arguments          1440        304 0.093750            0 
 perimeter_kernel          1440        304 225.608398            0 
 setting_internal_kernel_arguments          1440        304 0.130859            0 
 internal_kernel          1440        304 548.562500            0 
 setting_diagonal_kernel_arguments          1440        320 0.115234            0 
 diagonal_kernel          1440        320 158.271484            0 
 setting_perimeter_kernel_arguments          1440        320 0.099609            0 
 perimeter_kernel          1440        320 224.223633            0 
 setting_internal_kernel_arguments          1440        320 0.139648            1 
 internal_kernel          1440        320 532.624023            0 
 setting_diagonal_kernel_arguments          1440        336 0.118164            0 
 diagonal_kernel          1440        336 158.027344            0 
 setting_perimeter_kernel_arguments          1440        336 0.108398            0 
 perimeter_kernel          1440        336 223.959961            0 
 setting_internal_kernel_arguments          1440        336 0.130859            0 
 internal_kernel          1440        336 517.430664            0 
 setting_diagonal_kernel_arguments          1440        352 0.093750            0 
 diagonal_kernel          1440        352 155.163086            0 
 setting_perimeter_kernel_arguments          1440        352 0.092773            0 
 perimeter_kernel          1440        352 225.879883            0 
 setting_internal_kernel_arguments          1440        352 0.124023            0 
 internal_kernel          1440        352 503.197266            0 
 setting_diagonal_kernel_arguments          1440        368 0.100586            0 
 diagonal_kernel          1440        368 156.430664            0 
 setting_perimeter_kernel_arguments          1440        368 0.105469            0 
 perimeter_kernel          1440        368 224.603516            0 
 setting_internal_kernel_arguments          1440        368 0.122070            0 
 internal_kernel          1440        368 489.559570            0 
 setting_diagonal_kernel_arguments          1440        384 0.118164            0 
 diagonal_kernel          1440        384 156.004883            0 
 setting_perimeter_kernel_arguments          1440        384 0.098633            0 
 perimeter_kernel          1440        384 225.438477            0 
 setting_internal_kernel_arguments          1440        384 0.145508            0 
 internal_kernel          1440        384 474.938477            0 
 setting_diagonal_kernel_arguments          1440        400 0.103516            0 
 diagonal_kernel          1440        400 157.665039            0 
 setting_perimeter_kernel_arguments          1440        400 0.095703            0 
 perimeter_kernel          1440        400 223.687500            0 
 setting_internal_kernel_arguments          1440        400 0.124023            0 
 internal_kernel          1440        400 460.637695            0 
 setting_diagonal_kernel_arguments          1440        416 0.125977            0 
 diagonal_kernel          1440        416 158.814453            0 
 setting_perimeter_kernel_arguments          1440        416 0.083008            0 
 perimeter_kernel          1440        416 225.839844            0 
 setting_internal_kernel_arguments          1440        416 0.139648            0 
 internal_kernel          1440        416 449.865234            0 
 setting_diagonal_kernel_arguments          1440        432 0.116211            0 
 diagonal_kernel          1440        432 158.890625            0 
 setting_perimeter_kernel_arguments          1440        432 0.087891            0 
 perimeter_kernel          1440        432 224.056641            0 
 setting_internal_kernel_arguments          1440        432 0.114258            0 
 internal_kernel          1440        432 434.722656            0 
 setting_diagonal_kernel_arguments          1440        448 0.119141            0 
 diagonal_kernel          1440        448 156.202148            0 
 setting_perimeter_kernel_arguments          1440        448 0.092773            0 
 perimeter_kernel          1440        448 224.552734            0 
 setting_internal_kernel_arguments          1440        448 0.124023            0 
 internal_kernel          1440        448 421.802734            0 
 setting_diagonal_kernel_arguments          1440        464 0.083008            0 
 diagonal_kernel          1440        464 156.822266            0 
 setting_perimeter_kernel_arguments          1440        464 0.114258            0 
 perimeter_kernel          1440        464 223.833984            0 
 setting_internal_kernel_arguments          1440        464 0.127930            0 
 internal_kernel          1440        464 407.543945            0 
 setting_diagonal_kernel_arguments          1440        480 0.096680            0 
 diagonal_kernel          1440        480 157.315430            0 
 setting_perimeter_kernel_arguments          1440        480 0.080078            0 
 perimeter_kernel          1440        480 224.364258            0 
 setting_internal_kernel_arguments          1440        480 0.129883            0 
 internal_kernel          1440        480 395.031250            0 
 setting_diagonal_kernel_arguments          1440        496 0.110352            0 
 diagonal_kernel          1440        496 155.665039            0 
 setting_perimeter_kernel_arguments          1440        496 0.077148            0 
 perimeter_kernel          1440        496 222.603516            0 
 setting_internal_kernel_arguments          1440        496 0.125000            0 
 internal_kernel          1440        496 381.419922            0 
 setting_diagonal_kernel_arguments          1440        512 0.115234            0 
 diagonal_kernel          1440        512 158.980469            0 
 setting_perimeter_kernel_arguments          1440        512 0.088867            0 
 perimeter_kernel          1440        512 222.933594            0 
 setting_internal_kernel_arguments          1440        512 0.130859            0 
 internal_kernel          1440        512 369.748047            0 
 setting_diagonal_kernel_arguments          1440        528 0.106445            0 
 diagonal_kernel          1440        528 157.823242            0 
 setting_perimeter_kernel_arguments          1440        528 0.085938            0 
 perimeter_kernel          1440        528 224.444336            0 
 setting_internal_kernel_arguments          1440        528 0.134766            0 
 internal_kernel          1440        528 359.152344            0 
 setting_diagonal_kernel_arguments          1440        544 0.104492            0 
 diagonal_kernel          1440        544 156.415039            0 
 setting_perimeter_kernel_arguments          1440        544 0.093750            0 
 perimeter_kernel          1440        544 225.440430            0 
 setting_internal_kernel_arguments          1440        544 0.145508            0 
 internal_kernel          1440        544 345.784180            0 
 setting_diagonal_kernel_arguments          1440        560 0.123047            0 
 diagonal_kernel          1440        560 158.211914            0 
 setting_perimeter_kernel_arguments          1440        560 0.102539            0 
 perimeter_kernel          1440        560 224.818359            0 
 setting_internal_kernel_arguments          1440        560 0.125000            0 
 internal_kernel          1440        560 335.384766            0 
 setting_diagonal_kernel_arguments          1440        576 0.108398            0 
 diagonal_kernel          1440        576 156.530273            0 
 setting_perimeter_kernel_arguments          1440        576 0.083008            0 
 perimeter_kernel          1440        576 222.679688            0 
 setting_internal_kernel_arguments          1440        576 0.126953            0 
 internal_kernel          1440        576 322.290039            0 
 setting_diagonal_kernel_arguments          1440        592 0.094727            0 
 diagonal_kernel          1440        592 157.685547            0 
 setting_perimeter_kernel_arguments          1440        592 0.111328            0 
 perimeter_kernel          1440        592 221.990234            0 
 setting_internal_kernel_arguments          1440        592 0.133789            0 
 internal_kernel          1440        592 311.141602            0 
 setting_diagonal_kernel_arguments          1440        608 0.099609            0 
 diagonal_kernel          1440        608 158.053711            0 
 setting_perimeter_kernel_arguments          1440        608 0.079102            0 
 perimeter_kernel          1440        608 230.093750            0 
 setting_internal_kernel_arguments          1440        608 0.128906            0 
 internal_kernel          1440        608 302.165039            0 
 setting_diagonal_kernel_arguments          1440        624 0.095703            0 
 diagonal_kernel          1440        624 158.173828            0 
 setting_perimeter_kernel_arguments          1440        624 0.089844            0 
 perimeter_kernel          1440        624 222.165039            0 
 setting_internal_kernel_arguments          1440        624 0.123047            0 
 internal_kernel          1440        624 290.871094            0 
 setting_diagonal_kernel_arguments          1440        640 0.118164            0 
 diagonal_kernel          1440        640 156.276367            0 
 setting_perimeter_kernel_arguments          1440        640 0.080078            0 
 perimeter_kernel          1440        640 222.979492            0 
 setting_internal_kernel_arguments          1440        640 0.126953            0 
 internal_kernel          1440        640 277.882812            0 
 setting_diagonal_kernel_arguments          1440        656 0.099609            0 
 diagonal_kernel          1440        656 155.031250            0 
 setting_perimeter_kernel_arguments          1440        656 0.092773            0 
 perimeter_kernel          1440        656 221.807617            0 
 setting_internal_kernel_arguments          1440        656 0.124023            0 
 internal_kernel          1440        656 268.951172            0 
 setting_diagonal_kernel_arguments          1440        672 0.097656            1 
 diagonal_kernel          1440        672 156.111328            0 
 setting_perimeter_kernel_arguments          1440        672 0.084961            0 
 perimeter_kernel          1440        672 223.460938            0 
 setting_internal_kernel_arguments          1440        672 0.128906            0 
 internal_kernel          1440        672 260.423828            0 
 setting_diagonal_kernel_arguments          1440        688 0.105469            0 
 diagonal_kernel          1440        688 155.716797            0 
 setting_perimeter_kernel_arguments          1440        688 0.082031            0 
 perimeter_kernel          1440        688 221.075195            0 
 setting_internal_kernel_arguments          1440        688 0.130859            0 
 internal_kernel          1440        688 249.549805            0 
 setting_diagonal_kernel_arguments          1440        704 0.089844            0 
 diagonal_kernel          1440        704 156.012695            0 
 setting_perimeter_kernel_arguments          1440        704 0.091797            0 
 perimeter_kernel          1440        704 223.793945            0 
 setting_internal_kernel_arguments          1440        704 0.127930            0 
 internal_kernel          1440        704 238.346680            0 
 setting_diagonal_kernel_arguments          1440        720 0.109375            0 
 diagonal_kernel          1440        720 155.265625            0 
 setting_perimeter_kernel_arguments          1440        720 0.080078            0 
 perimeter_kernel          1440        720 222.928711            0 
 setting_internal_kernel_arguments          1440        720 0.105469            0 
 internal_kernel          1440        720 230.876953            0 
 setting_diagonal_kernel_arguments          1440        736 0.096680            0 
 diagonal_kernel          1440        736 157.324219            0 
 setting_perimeter_kernel_arguments          1440        736 0.100586            0 
 perimeter_kernel          1440        736 224.080078            0 
 setting_internal_kernel_arguments          1440        736 0.135742            0 
 internal_kernel          1440        736 219.849609            0 
 setting_diagonal_kernel_arguments          1440        752 0.088867            0 
 diagonal_kernel          1440        752 156.917969            0 
 setting_perimeter_kernel_arguments          1440        752 0.088867            0 
 perimeter_kernel          1440        752 223.933594            0 
 setting_internal_kernel_arguments          1440        752 0.125000            0 
 internal_kernel          1440        752 211.411133            0 
 setting_diagonal_kernel_arguments          1440        768 0.125977            0 
 diagonal_kernel          1440        768 158.014648            0 
 setting_perimeter_kernel_arguments          1440        768 0.087891            0 
 perimeter_kernel          1440        768 221.958984            0 
 setting_internal_kernel_arguments          1440        768 0.121094            0 
 internal_kernel          1440        768 201.760742            0 
 setting_diagonal_kernel_arguments          1440        784 0.090820            0 
 diagonal_kernel          1440        784 157.845703            0 
 setting_perimeter_kernel_arguments          1440        784 0.100586            0 
 perimeter_kernel          1440        784 224.611328            0 
 setting_internal_kernel_arguments          1440        784 0.127930            0 
 internal_kernel          1440        784 193.741211            0 
 setting_diagonal_kernel_arguments          1440        800 0.108398            0 
 diagonal_kernel          1440        800 157.825195            0 
 setting_perimeter_kernel_arguments          1440        800 0.087891            0 
 perimeter_kernel          1440        800 222.209961            0 
 setting_internal_kernel_arguments          1440        800 0.128906            0 
 internal_kernel          1440        800 184.937500            0 
 setting_diagonal_kernel_arguments          1440        816 0.096680            0 
 diagonal_kernel          1440        816 156.530273            0 
 setting_perimeter_kernel_arguments          1440        816 0.088867            0 
 perimeter_kernel          1440        816 223.003906            0 
 setting_internal_kernel_arguments          1440        816 0.107422            0 
 internal_kernel          1440        816 177.187500            0 
 setting_diagonal_kernel_arguments          1440        832 0.104492            0 
 diagonal_kernel          1440        832 157.206055            0 
 setting_perimeter_kernel_arguments          1440        832 0.125000            0 
 perimeter_kernel          1440        832 222.277344            0 
 setting_internal_kernel_arguments          1440        832 0.122070            0 
 internal_kernel          1440        832 169.434570            0 
 setting_diagonal_kernel_arguments          1440        848 0.083984            0 
 diagonal_kernel          1440        848 158.927734            0 
 setting_perimeter_kernel_arguments          1440        848 0.092773            0 
 perimeter_kernel          1440        848 221.840820            0 
 setting_internal_kernel_arguments          1440        848 0.111328            0 
 internal_kernel          1440        848 160.111328            0 
 setting_diagonal_kernel_arguments          1440        864 0.085938            0 
 diagonal_kernel          1440        864 156.342773            0 
 setting_perimeter_kernel_arguments          1440        864 0.057617            0 
 perimeter_kernel          1440        864 221.243164            0 
 setting_internal_kernel_arguments          1440        864 0.121094            0 
 internal_kernel          1440        864 153.224609            0 
 setting_diagonal_kernel_arguments          1440        880 0.098633            0 
 diagonal_kernel          1440        880 158.381836            0 
 setting_perimeter_kernel_arguments          1440        880 0.080078            0 
 perimeter_kernel          1440        880 222.577148            0 
 setting_internal_kernel_arguments          1440        880 0.105469            0 
 internal_kernel          1440        880 145.625000            0 
 setting_diagonal_kernel_arguments          1440        896 0.080078            0 
 diagonal_kernel          1440        896 156.507812            0 
 setting_perimeter_kernel_arguments          1440        896 0.084961            0 
 perimeter_kernel          1440        896 221.173828            0 
 setting_internal_kernel_arguments          1440        896 0.130859            0 
 internal_kernel          1440        896 138.866211            0 
 setting_diagonal_kernel_arguments          1440        912 0.090820            0 
 diagonal_kernel          1440        912 155.638672            0 
 setting_perimeter_kernel_arguments          1440        912 0.080078            0 
 perimeter_kernel          1440        912 221.830078            0 
 setting_internal_kernel_arguments          1440        912 0.136719            0 
 internal_kernel          1440        912 131.433594            0 
 setting_diagonal_kernel_arguments          1440        928 0.093750            0 
 diagonal_kernel          1440        928 155.366211            0 
 setting_perimeter_kernel_arguments          1440        928 0.072266            0 
 perimeter_kernel          1440        928 220.752930            0 
 setting_internal_kernel_arguments          1440        928 0.119141            0 
 internal_kernel          1440        928 124.890625            0 
 setting_diagonal_kernel_arguments          1440        944 0.089844            0 
 diagonal_kernel          1440        944 155.115234            0 
 setting_perimeter_kernel_arguments          1440        944 0.082031            0 
 perimeter_kernel          1440        944 220.739258            0 
 setting_internal_kernel_arguments          1440        944 0.116211            0 
 internal_kernel          1440        944 117.940430            0 
 setting_diagonal_kernel_arguments          1440        960 0.087891            0 
 diagonal_kernel          1440        960 154.665039            0 
 setting_perimeter_kernel_arguments          1440        960 0.095703            0 
 perimeter_kernel          1440        960 222.267578            0 
 setting_internal_kernel_arguments          1440        960 0.129883            0 
 internal_kernel          1440        960 111.672852            0 
 setting_diagonal_kernel_arguments          1440        976 0.093750            0 
 diagonal_kernel          1440        976 156.269531            0 
 setting_perimeter_kernel_arguments          1440        976 0.082031            0 
 perimeter_kernel          1440        976 220.272461            0 
 setting_internal_kernel_arguments          1440        976 0.120117            0 
 internal_kernel          1440        976 103.598633            0 
 setting_diagonal_kernel_arguments          1440        992 0.085938            0 
 diagonal_kernel          1440        992 154.815430            0 
 setting_perimeter_kernel_arguments          1440        992 0.081055            0 
 perimeter_kernel          1440        992 221.750977            0 
 setting_internal_kernel_arguments          1440        992 0.124023            0 
 internal_kernel          1440        992 100.239258            0 
 setting_diagonal_kernel_arguments          1440       1008 0.097656            0 
 diagonal_kernel          1440       1008 157.406250            0 
 setting_perimeter_kernel_arguments          1440       1008 0.089844            0 
 perimeter_kernel          1440       1008 222.330078            0 
 setting_internal_kernel_arguments          1440       1008 0.122070            0 
 internal_kernel          1440       1008 92.708008            0 
 setting_diagonal_kernel_arguments          1440       1024 0.086914            0 
 diagonal_kernel          1440       1024 154.548828            0 
 setting_perimeter_kernel_arguments          1440       1024 0.089844            0 
 perimeter_kernel          1440       1024 222.981445            0 
 setting_internal_kernel_arguments          1440       1024 0.132812            0 
 internal_kernel          1440       1024 86.958984            0 
 setting_diagonal_kernel_arguments          1440       1040 0.094727            0 
 diagonal_kernel          1440       1040 155.410156            0 
 setting_perimeter_kernel_arguments          1440       1040 0.085938            0 
 perimeter_kernel          1440       1040 222.151367            0 
 setting_internal_kernel_arguments          1440       1040 0.115234            0 
 internal_kernel          1440       1040 85.900391            0 
 setting_diagonal_kernel_arguments          1440       1056 0.099609            0 
 diagonal_kernel          1440       1056 156.592773            0 
 setting_perimeter_kernel_arguments          1440       1056 0.080078            0 
 perimeter_kernel          1440       1056 221.593750            0 
 setting_internal_kernel_arguments          1440       1056 0.137695            0 
 internal_kernel          1440       1056 77.355469            0 
 setting_diagonal_kernel_arguments          1440       1072 0.086914            0 
 diagonal_kernel          1440       1072 155.017578            0 
 setting_perimeter_kernel_arguments          1440       1072 0.083008            0 
 perimeter_kernel          1440       1072 221.603516            0 
 setting_internal_kernel_arguments          1440       1072 0.121094            0 
 internal_kernel          1440       1072 72.418945            0 
 setting_diagonal_kernel_arguments          1440       1088 0.098633            0 
 diagonal_kernel          1440       1088 154.460938            0 
 setting_perimeter_kernel_arguments          1440       1088 0.089844            0 
 perimeter_kernel          1440       1088 222.296875            0 
 setting_internal_kernel_arguments          1440       1088 0.123047            0 
 internal_kernel          1440       1088 67.385742            0 
 setting_diagonal_kernel_arguments          1440       1104 0.109375            0 
 diagonal_kernel          1440       1104 157.212891            0 
 setting_perimeter_kernel_arguments          1440       1104 0.080078            0 
 perimeter_kernel          1440       1104 220.798828            0 
 setting_internal_kernel_arguments          1440       1104 0.124023            0 
 internal_kernel          1440       1104 64.356445            0 
 setting_diagonal_kernel_arguments          1440       1120 0.107422            0 
 diagonal_kernel          1440       1120 156.949219            0 
 setting_perimeter_kernel_arguments          1440       1120 0.077148            0 
 perimeter_kernel          1440       1120 223.049805            0 
 setting_internal_kernel_arguments          1440       1120 0.121094            0 
 internal_kernel          1440       1120 58.638672            0 
 setting_diagonal_kernel_arguments          1440       1136 0.074219            0 
 diagonal_kernel          1440       1136 155.065430            0 
 setting_perimeter_kernel_arguments          1440       1136 0.103516            0 
 perimeter_kernel          1440       1136 222.388672            0 
 setting_internal_kernel_arguments          1440       1136 0.144531            0 
 internal_kernel          1440       1136 55.126953            0 
 setting_diagonal_kernel_arguments          1440       1152 0.101562            0 
 diagonal_kernel          1440       1152 157.367188            0 
 setting_perimeter_kernel_arguments          1440       1152 0.078125            0 
 perimeter_kernel          1440       1152 220.629883            0 
 setting_internal_kernel_arguments          1440       1152 0.125977            0 
 internal_kernel          1440       1152 51.666992            0 
 setting_diagonal_kernel_arguments          1440       1168 0.084961            0 
 diagonal_kernel          1440       1168 157.346680            0 
 setting_perimeter_kernel_arguments          1440       1168 0.083984            0 
 perimeter_kernel          1440       1168 220.656250            0 
 setting_internal_kernel_arguments          1440       1168 0.126953            0 
 internal_kernel          1440       1168 48.376953            0 
 setting_diagonal_kernel_arguments          1440       1184 0.092773            0 
 diagonal_kernel          1440       1184 157.295898            0 
 setting_perimeter_kernel_arguments          1440       1184 0.080078            0 
 perimeter_kernel          1440       1184 222.456055            0 
 setting_internal_kernel_arguments          1440       1184 0.125977            0 
 internal_kernel          1440       1184 44.482422            0 
 setting_diagonal_kernel_arguments          1440       1200 0.102539            0 
 diagonal_kernel          1440       1200 155.035156            0 
 setting_perimeter_kernel_arguments          1440       1200 0.083984            0 
 perimeter_kernel          1440       1200 224.648438            0 
 setting_internal_kernel_arguments          1440       1200 0.102539            0 
 internal_kernel          1440       1200 43.748047            0 
 setting_diagonal_kernel_arguments          1440       1216 0.087891            0 
 diagonal_kernel          1440       1216 154.922852            0 
 setting_perimeter_kernel_arguments          1440       1216 0.081055            0 
 perimeter_kernel          1440       1216 220.772461            0 
 setting_internal_kernel_arguments          1440       1216 0.121094            0 
 internal_kernel          1440       1216 42.646484            0 
 setting_diagonal_kernel_arguments          1440       1232 0.083008            0 
 diagonal_kernel          1440       1232 157.072266            0 
 setting_perimeter_kernel_arguments          1440       1232 0.080078            0 
 perimeter_kernel          1440       1232 220.495117            0 
 setting_internal_kernel_arguments          1440       1232 0.112305            0 
 internal_kernel          1440       1232 37.051758            0 
 setting_diagonal_kernel_arguments          1440       1248 0.086914            0 
 diagonal_kernel          1440       1248 155.467773            0 
 setting_perimeter_kernel_arguments          1440       1248 0.094727            0 
 perimeter_kernel          1440       1248 221.030273            0 
 setting_internal_kernel_arguments          1440       1248 0.120117            0 
 internal_kernel          1440       1248 34.114258            0 
 setting_diagonal_kernel_arguments          1440       1264 0.088867            0 
 diagonal_kernel          1440       1264 156.196289            0 
 setting_perimeter_kernel_arguments          1440       1264 0.077148            0 
 perimeter_kernel          1440       1264 222.181641            0 
 setting_internal_kernel_arguments          1440       1264 0.119141            0 
 internal_kernel          1440       1264 30.954102            0 
 setting_diagonal_kernel_arguments          1440       1280 0.079102            0 
 diagonal_kernel          1440       1280 156.125977            0 
 setting_perimeter_kernel_arguments          1440       1280 0.072266            0 
 perimeter_kernel          1440       1280 221.500977            0 
 setting_internal_kernel_arguments          1440       1280 0.121094            0 
 internal_kernel          1440       1280 29.999023            0 
 setting_diagonal_kernel_arguments          1440       1296 0.089844            0 
 diagonal_kernel          1440       1296 156.079102            0 
 setting_perimeter_kernel_arguments          1440       1296 0.079102            0 
 perimeter_kernel          1440       1296 219.934570            0 
 setting_internal_kernel_arguments          1440       1296 0.125977            0 
 internal_kernel          1440       1296 28.491211            0 
 setting_diagonal_kernel_arguments          1440       1312 0.112305            0 
 diagonal_kernel          1440       1312 156.778320            0 
 setting_perimeter_kernel_arguments          1440       1312 0.075195            0 
 perimeter_kernel          1440       1312 223.136719            0 
 setting_internal_kernel_arguments          1440       1312 0.107422            0 
 internal_kernel          1440       1312 27.177734            0 
 setting_diagonal_kernel_arguments          1440       1328 0.083984            0 
 diagonal_kernel          1440       1328 156.217773            0 
 setting_perimeter_kernel_arguments          1440       1328 0.082031            0 
 perimeter_kernel          1440       1328 220.208008            0 
 setting_internal_kernel_arguments          1440       1328 0.103516            0 
 internal_kernel          1440       1328 25.782227            0 
 setting_diagonal_kernel_arguments          1440       1344 0.083984            0 
 diagonal_kernel          1440       1344 157.250000            0 
 setting_perimeter_kernel_arguments          1440       1344 0.058594            0 
 perimeter_kernel          1440       1344 221.008789            0 
 setting_internal_kernel_arguments          1440       1344 0.122070            1 
 internal_kernel          1440       1344 23.405273            0 
 setting_diagonal_kernel_arguments          1440       1360 0.089844            0 
 diagonal_kernel          1440       1360 158.850586            0 
 setting_perimeter_kernel_arguments          1440       1360 0.104492            0 
 perimeter_kernel          1440       1360 222.448242            0 
 setting_internal_kernel_arguments          1440       1360 0.113281            0 
 internal_kernel          1440       1360 22.371094            0 
 setting_diagonal_kernel_arguments          1440       1376 0.086914            0 
 diagonal_kernel          1440       1376 154.697266            0 
 setting_perimeter_kernel_arguments          1440       1376 0.111328            0 
 perimeter_kernel          1440       1376 222.611328            0 
 setting_internal_kernel_arguments          1440       1376 0.107422            0 
 internal_kernel          1440       1376 21.660156            0 
 setting_diagonal_kernel_arguments          1440       1392 0.096680            0 
 diagonal_kernel          1440       1392 155.053711            0 
 setting_perimeter_kernel_arguments          1440       1392 0.083984            0 
 perimeter_kernel          1440       1392 220.709961            0 
 setting_internal_kernel_arguments          1440       1392 0.106445            0 
 internal_kernel          1440       1392 23.341797            0 
 setting_diagonal_kernel_arguments          1440       1408 0.099609            0 
 diagonal_kernel          1440       1408 154.741211            0 
 setting_perimeter_kernel_arguments          1440       1408 0.061523            0 
 perimeter_kernel          1440       1408 221.668945            0 
 setting_internal_kernel_arguments          1440       1408 0.113281            0 
 internal_kernel          1440       1408 20.898438            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.125977            0 
 final_diagonal_kernel          1440          0 155.532227            0 
 device_side_d2h_copy          1440          0 2639.601562            0 
# Runtime: 0.313262 s (overhead: 0.003192 %) 541 records
