# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 03:12:08 2017
# Execution time and date (local): Fri Sep 29 04:12:08 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 227468.240234            0 
 kernel_creation          1440          0 5980.644531            0 
 device_side_buffer_setup          1440          0 4.587891            0 
 device_side_h2d_copy          1440          0 3182.826172            0 
 setting_diagonal_kernel_arguments          1440          0 1.326172            0 
 diagonal_kernel          1440          0 184.031250            0 
 setting_perimeter_kernel_arguments          1440          0 0.353516            0 
 perimeter_kernel          1440          0 230.879883            0 
 setting_internal_kernel_arguments          1440          0 0.274414            0 
 internal_kernel          1440          0 874.761719            0 
 setting_diagonal_kernel_arguments          1440         16 0.174805            0 
 diagonal_kernel          1440         16 162.060547            0 
 setting_perimeter_kernel_arguments          1440         16 0.119141            0 
 perimeter_kernel          1440         16 225.000000            0 
 setting_internal_kernel_arguments          1440         16 0.135742            0 
 internal_kernel          1440         16 853.229492            0 
 setting_diagonal_kernel_arguments          1440         32 0.127930            6 
 diagonal_kernel          1440         32 160.683594            0 
 setting_perimeter_kernel_arguments          1440         32 0.100586            0 
 perimeter_kernel          1440         32 226.463867            0 
 setting_internal_kernel_arguments          1440         32 0.128906            0 
 internal_kernel          1440         32 835.108398            0 
 setting_diagonal_kernel_arguments          1440         48 0.163086            0 
 diagonal_kernel          1440         48 158.193359            0 
 setting_perimeter_kernel_arguments          1440         48 0.120117            0 
 perimeter_kernel          1440         48 224.893555            0 
 setting_internal_kernel_arguments          1440         48 0.166016            0 
 internal_kernel          1440         48 815.207031            0 
 setting_diagonal_kernel_arguments          1440         64 0.114258            0 
 diagonal_kernel          1440         64 156.603516            0 
 setting_perimeter_kernel_arguments          1440         64 0.090820            0 
 perimeter_kernel          1440         64 227.048828            0 
 setting_internal_kernel_arguments          1440         64 0.141602            0 
 internal_kernel          1440         64 801.657227            0 
 setting_diagonal_kernel_arguments          1440         80 0.145508            0 
 diagonal_kernel          1440         80 156.519531            0 
 setting_perimeter_kernel_arguments          1440         80 0.109375            0 
 perimeter_kernel          1440         80 225.149414            0 
 setting_internal_kernel_arguments          1440         80 0.186523            0 
 internal_kernel          1440         80 780.061523            0 
 setting_diagonal_kernel_arguments          1440         96 0.130859            0 
 diagonal_kernel          1440         96 158.518555            0 
 setting_perimeter_kernel_arguments          1440         96 0.198242            0 
 perimeter_kernel          1440         96 224.908203            0 
 setting_internal_kernel_arguments          1440         96 0.121094            0 
 internal_kernel          1440         96 761.470703            0 
 setting_diagonal_kernel_arguments          1440        112 0.162109            0 
 diagonal_kernel          1440        112 157.345703            0 
 setting_perimeter_kernel_arguments          1440        112 0.114258            0 
 perimeter_kernel          1440        112 226.008789            0 
 setting_internal_kernel_arguments          1440        112 0.168945            0 
 internal_kernel          1440        112 742.692383            0 
 setting_diagonal_kernel_arguments          1440        128 0.144531            0 
 diagonal_kernel          1440        128 158.902344            0 
 setting_perimeter_kernel_arguments          1440        128 0.128906            0 
 perimeter_kernel          1440        128 224.601562            0 
 setting_internal_kernel_arguments          1440        128 0.108398            0 
 internal_kernel          1440        128 725.607422            0 
 setting_diagonal_kernel_arguments          1440        144 0.154297            0 
 diagonal_kernel          1440        144 157.406250            0 
 setting_perimeter_kernel_arguments          1440        144 0.105469            0 
 perimeter_kernel          1440        144 224.232422            0 
 setting_internal_kernel_arguments          1440        144 0.160156            0 
 internal_kernel          1440        144 710.285156            0 
 setting_diagonal_kernel_arguments          1440        160 0.120117            1 
 diagonal_kernel          1440        160 157.568359            0 
 setting_perimeter_kernel_arguments          1440        160 0.132812            0 
 perimeter_kernel          1440        160 226.208008            0 
 setting_internal_kernel_arguments          1440        160 0.113281            0 
 internal_kernel          1440        160 691.500000            0 
 setting_diagonal_kernel_arguments          1440        176 0.128906            0 
 diagonal_kernel          1440        176 156.485352            0 
 setting_perimeter_kernel_arguments          1440        176 0.128906            0 
 perimeter_kernel          1440        176 224.486328            0 
 setting_internal_kernel_arguments          1440        176 0.150391            0 
 internal_kernel          1440        176 674.500977            0 
 setting_diagonal_kernel_arguments          1440        192 0.129883            0 
 diagonal_kernel          1440        192 155.899414            0 
 setting_perimeter_kernel_arguments          1440        192 0.119141            0 
 perimeter_kernel          1440        192 225.987305            0 
 setting_internal_kernel_arguments          1440        192 0.142578            0 
 internal_kernel          1440        192 658.780273            0 
 setting_diagonal_kernel_arguments          1440        208 0.131836            0 
 diagonal_kernel          1440        208 158.435547            0 
 setting_perimeter_kernel_arguments          1440        208 0.105469            0 
 perimeter_kernel          1440        208 226.538086            0 
 setting_internal_kernel_arguments          1440        208 0.174805            0 
 internal_kernel          1440        208 642.395508            0 
 setting_diagonal_kernel_arguments          1440        224 0.125977            0 
 diagonal_kernel          1440        224 157.753906            0 
 setting_perimeter_kernel_arguments          1440        224 0.119141            0 
 perimeter_kernel          1440        224 226.743164            0 
 setting_internal_kernel_arguments          1440        224 0.161133            0 
 internal_kernel          1440        224 626.192383            0 
 setting_diagonal_kernel_arguments          1440        240 0.112305            0 
 diagonal_kernel          1440        240 157.147461            0 
 setting_perimeter_kernel_arguments          1440        240 0.108398            0 
 perimeter_kernel          1440        240 225.347656            0 
 setting_internal_kernel_arguments          1440        240 0.194336            0 
 internal_kernel          1440        240 611.894531            0 
 setting_diagonal_kernel_arguments          1440        256 0.126953            0 
 diagonal_kernel          1440        256 159.335938            0 
 setting_perimeter_kernel_arguments          1440        256 0.114258            0 
 perimeter_kernel          1440        256 224.894531            0 
 setting_internal_kernel_arguments          1440        256 0.148438            0 
 internal_kernel          1440        256 594.819336            0 
 setting_diagonal_kernel_arguments          1440        272 0.148438            0 
 diagonal_kernel          1440        272 157.137695            0 
 setting_perimeter_kernel_arguments          1440        272 0.113281            0 
 perimeter_kernel          1440        272 227.159180            0 
 setting_internal_kernel_arguments          1440        272 0.198242            0 
 internal_kernel          1440        272 578.173828            0 
 setting_diagonal_kernel_arguments          1440        288 0.126953            0 
 diagonal_kernel          1440        288 156.813477            0 
 setting_perimeter_kernel_arguments          1440        288 0.130859            0 
 perimeter_kernel          1440        288 224.205078            0 
 setting_internal_kernel_arguments          1440        288 0.136719            0 
 internal_kernel          1440        288 563.001953            0 
 setting_diagonal_kernel_arguments          1440        304 0.119141            0 
 diagonal_kernel          1440        304 157.584961            0 
 setting_perimeter_kernel_arguments          1440        304 0.113281            0 
 perimeter_kernel          1440        304 225.788086            0 
 setting_internal_kernel_arguments          1440        304 0.150391            0 
 internal_kernel          1440        304 546.291016            0 
 setting_diagonal_kernel_arguments          1440        320 0.129883            0 
 diagonal_kernel          1440        320 157.168945            0 
 setting_perimeter_kernel_arguments          1440        320 0.098633            0 
 perimeter_kernel          1440        320 225.165039            0 
 setting_internal_kernel_arguments          1440        320 0.161133            1 
 internal_kernel          1440        320 533.645508            0 
 setting_diagonal_kernel_arguments          1440        336 0.136719            0 
 diagonal_kernel          1440        336 158.848633            0 
 setting_perimeter_kernel_arguments          1440        336 0.104492            0 
 perimeter_kernel          1440        336 224.006836            0 
 setting_internal_kernel_arguments          1440        336 0.134766            0 
 internal_kernel          1440        336 520.738281            0 
 setting_diagonal_kernel_arguments          1440        352 0.125977            0 
 diagonal_kernel          1440        352 157.137695            0 
 setting_perimeter_kernel_arguments          1440        352 0.169922            0 
 perimeter_kernel          1440        352 224.109375            0 
 setting_internal_kernel_arguments          1440        352 0.100586            0 
 internal_kernel          1440        352 502.990234            0 
 setting_diagonal_kernel_arguments          1440        368 0.166992            0 
 diagonal_kernel          1440        368 157.024414            0 
 setting_perimeter_kernel_arguments          1440        368 0.107422            0 
 perimeter_kernel          1440        368 223.416016            0 
 setting_internal_kernel_arguments          1440        368 0.155273            0 
 internal_kernel          1440        368 488.993164            0 
 setting_diagonal_kernel_arguments          1440        384 0.155273            0 
 diagonal_kernel          1440        384 158.625000            0 
 setting_perimeter_kernel_arguments          1440        384 0.181641            0 
 perimeter_kernel          1440        384 224.663086            0 
 setting_internal_kernel_arguments          1440        384 0.113281            0 
 internal_kernel          1440        384 476.012695            0 
 setting_diagonal_kernel_arguments          1440        400 0.134766            0 
 diagonal_kernel          1440        400 157.699219            0 
 setting_perimeter_kernel_arguments          1440        400 0.104492            0 
 perimeter_kernel          1440        400 225.078125            0 
 setting_internal_kernel_arguments          1440        400 0.168945            0 
 internal_kernel          1440        400 461.011719            0 
 setting_diagonal_kernel_arguments          1440        416 0.148438            0 
 diagonal_kernel          1440        416 158.488281            0 
 setting_perimeter_kernel_arguments          1440        416 0.102539            0 
 perimeter_kernel          1440        416 223.412109            0 
 setting_internal_kernel_arguments          1440        416 0.105469            0 
 internal_kernel          1440        416 449.517578            0 
 setting_diagonal_kernel_arguments          1440        432 0.141602            0 
 diagonal_kernel          1440        432 160.056641            0 
 setting_perimeter_kernel_arguments          1440        432 0.127930            0 
 perimeter_kernel          1440        432 223.436523            0 
 setting_internal_kernel_arguments          1440        432 0.168945            0 
 internal_kernel          1440        432 433.112305            0 
 setting_diagonal_kernel_arguments          1440        448 0.101562            0 
 diagonal_kernel          1440        448 155.185547            0 
 setting_perimeter_kernel_arguments          1440        448 0.171875            0 
 perimeter_kernel          1440        448 223.407227            0 
 setting_internal_kernel_arguments          1440        448 0.128906            0 
 internal_kernel          1440        448 421.059570            0 
 setting_diagonal_kernel_arguments          1440        464 0.134766            0 
 diagonal_kernel          1440        464 156.582031            0 
 setting_perimeter_kernel_arguments          1440        464 0.100586            0 
 perimeter_kernel          1440        464 224.006836            0 
 setting_internal_kernel_arguments          1440        464 0.131836            0 
 internal_kernel          1440        464 408.775391            0 
 setting_diagonal_kernel_arguments          1440        480 0.135742            0 
 diagonal_kernel          1440        480 158.322266            0 
 setting_perimeter_kernel_arguments          1440        480 0.116211            0 
 perimeter_kernel          1440        480 223.092773            0 
 setting_internal_kernel_arguments          1440        480 0.108398            0 
 internal_kernel          1440        480 397.208008            0 
 setting_diagonal_kernel_arguments          1440        496 0.169922            0 
 diagonal_kernel          1440        496 157.167969            0 
 setting_perimeter_kernel_arguments          1440        496 0.084961            0 
 perimeter_kernel          1440        496 225.004883            0 
 setting_internal_kernel_arguments          1440        496 0.148438            0 
 internal_kernel          1440        496 382.904297            0 
 setting_diagonal_kernel_arguments          1440        512 0.110352            0 
 diagonal_kernel          1440        512 160.960938            0 
 setting_perimeter_kernel_arguments          1440        512 0.153320            0 
 perimeter_kernel          1440        512 225.661133            0 
 setting_internal_kernel_arguments          1440        512 0.122070            0 
 internal_kernel          1440        512 370.583008            0 
 setting_diagonal_kernel_arguments          1440        528 0.139648            0 
 diagonal_kernel          1440        528 157.185547            0 
 setting_perimeter_kernel_arguments          1440        528 0.091797            0 
 perimeter_kernel          1440        528 223.550781            0 
 setting_internal_kernel_arguments          1440        528 0.146484            0 
 internal_kernel          1440        528 359.149414            0 
 setting_diagonal_kernel_arguments          1440        544 0.106445            0 
 diagonal_kernel          1440        544 158.145508            0 
 setting_perimeter_kernel_arguments          1440        544 0.165039            0 
 perimeter_kernel          1440        544 225.140625            0 
 setting_internal_kernel_arguments          1440        544 0.108398            0 
 internal_kernel          1440        544 346.906250            0 
 setting_diagonal_kernel_arguments          1440        560 0.147461            0 
 diagonal_kernel          1440        560 156.466797            0 
 setting_perimeter_kernel_arguments          1440        560 0.099609            0 
 perimeter_kernel          1440        560 223.829102            0 
 setting_internal_kernel_arguments          1440        560 0.149414            0 
 internal_kernel          1440        560 335.250000            0 
 setting_diagonal_kernel_arguments          1440        576 0.101562            0 
 diagonal_kernel          1440        576 158.178711            0 
 setting_perimeter_kernel_arguments          1440        576 0.119141            0 
 perimeter_kernel          1440        576 222.936523            0 
 setting_internal_kernel_arguments          1440        576 0.120117            0 
 internal_kernel          1440        576 324.234375            0 
 setting_diagonal_kernel_arguments          1440        592 0.143555            0 
 diagonal_kernel          1440        592 155.756836            0 
 setting_perimeter_kernel_arguments          1440        592 0.109375            0 
 perimeter_kernel          1440        592 222.144531            0 
 setting_internal_kernel_arguments          1440        592 0.175781            0 
 internal_kernel          1440        592 311.619141            0 
 setting_diagonal_kernel_arguments          1440        608 0.110352            0 
 diagonal_kernel          1440        608 157.698242            0 
 setting_perimeter_kernel_arguments          1440        608 0.169922            0 
 perimeter_kernel          1440        608 222.638672            0 
 setting_internal_kernel_arguments          1440        608 0.114258            0 
 internal_kernel          1440        608 299.804688            0 
 setting_diagonal_kernel_arguments          1440        624 0.132812            0 
 diagonal_kernel          1440        624 156.368164            0 
 setting_perimeter_kernel_arguments          1440        624 0.123047            0 
 perimeter_kernel          1440        624 222.554688            0 
 setting_internal_kernel_arguments          1440        624 0.165039            0 
 internal_kernel          1440        624 289.516602            0 
 setting_diagonal_kernel_arguments          1440        640 0.103516            0 
 diagonal_kernel          1440        640 156.541992            0 
 setting_perimeter_kernel_arguments          1440        640 0.167969            0 
 perimeter_kernel          1440        640 223.662109            0 
 setting_internal_kernel_arguments          1440        640 0.104492            0 
 internal_kernel          1440        640 282.897461            0 
 setting_diagonal_kernel_arguments          1440        656 0.145508            0 
 diagonal_kernel          1440        656 156.516602            0 
 setting_perimeter_kernel_arguments          1440        656 0.099609            0 
 perimeter_kernel          1440        656 223.843750            0 
 setting_internal_kernel_arguments          1440        656 0.147461            0 
 internal_kernel          1440        656 270.558594            0 
 setting_diagonal_kernel_arguments          1440        672 0.106445            1 
 diagonal_kernel          1440        672 157.684570            0 
 setting_perimeter_kernel_arguments          1440        672 0.119141            0 
 perimeter_kernel          1440        672 222.748047            0 
 setting_internal_kernel_arguments          1440        672 0.133789            0 
 internal_kernel          1440        672 257.596680            0 
 setting_diagonal_kernel_arguments          1440        688 0.136719            0 
 diagonal_kernel          1440        688 156.250000            0 
 setting_perimeter_kernel_arguments          1440        688 0.099609            0 
 perimeter_kernel          1440        688 221.483398            0 
 setting_internal_kernel_arguments          1440        688 0.151367            0 
 internal_kernel          1440        688 251.701172            0 
 setting_diagonal_kernel_arguments          1440        704 0.119141            0 
 diagonal_kernel          1440        704 157.695312            0 
 setting_perimeter_kernel_arguments          1440        704 0.121094            0 
 perimeter_kernel          1440        704 221.740234            0 
 setting_internal_kernel_arguments          1440        704 0.104492            0 
 internal_kernel          1440        704 238.477539            0 
 setting_diagonal_kernel_arguments          1440        720 0.125977            0 
 diagonal_kernel          1440        720 156.094727            0 
 setting_perimeter_kernel_arguments          1440        720 0.126953            0 
 perimeter_kernel          1440        720 223.932617            0 
 setting_internal_kernel_arguments          1440        720 0.109375            0 
 internal_kernel          1440        720 228.174805            0 
 setting_diagonal_kernel_arguments          1440        736 0.088867            0 
 diagonal_kernel          1440        736 155.253906            0 
 setting_perimeter_kernel_arguments          1440        736 0.152344            0 
 perimeter_kernel          1440        736 221.307617            0 
 setting_internal_kernel_arguments          1440        736 0.109375            0 
 internal_kernel          1440        736 220.572266            0 
 setting_diagonal_kernel_arguments          1440        752 0.153320            0 
 diagonal_kernel          1440        752 156.298828            0 
 setting_perimeter_kernel_arguments          1440        752 0.101562            0 
 perimeter_kernel          1440        752 222.184570            0 
 setting_internal_kernel_arguments          1440        752 0.160156            0 
 internal_kernel          1440        752 212.511719            0 
 setting_diagonal_kernel_arguments          1440        768 0.109375            0 
 diagonal_kernel          1440        768 157.725586            0 
 setting_perimeter_kernel_arguments          1440        768 0.119141            0 
 perimeter_kernel          1440        768 220.804688            0 
 setting_internal_kernel_arguments          1440        768 0.152344            0 
 internal_kernel          1440        768 202.988281            0 
 setting_diagonal_kernel_arguments          1440        784 0.148438            0 
 diagonal_kernel          1440        784 155.682617            0 
 setting_perimeter_kernel_arguments          1440        784 0.108398            0 
 perimeter_kernel          1440        784 223.103516            0 
 setting_internal_kernel_arguments          1440        784 0.148438            0 
 internal_kernel          1440        784 191.741211            0 
 setting_diagonal_kernel_arguments          1440        800 0.112305            0 
 diagonal_kernel          1440        800 156.298828            0 
 setting_perimeter_kernel_arguments          1440        800 0.161133            0 
 perimeter_kernel          1440        800 223.448242            0 
 setting_internal_kernel_arguments          1440        800 0.115234            0 
 internal_kernel          1440        800 185.673828            0 
 setting_diagonal_kernel_arguments          1440        816 0.144531            0 
 diagonal_kernel          1440        816 154.402344            0 
 setting_perimeter_kernel_arguments          1440        816 0.096680            0 
 perimeter_kernel          1440        816 221.261719            0 
 setting_internal_kernel_arguments          1440        816 0.147461            0 
 internal_kernel          1440        816 175.249023            0 
 setting_diagonal_kernel_arguments          1440        832 0.152344            0 
 diagonal_kernel          1440        832 157.531250            0 
 setting_perimeter_kernel_arguments          1440        832 0.163086            0 
 perimeter_kernel          1440        832 222.242188            0 
 setting_internal_kernel_arguments          1440        832 0.092773            0 
 internal_kernel          1440        832 169.097656            0 
 setting_diagonal_kernel_arguments          1440        848 0.133789            0 
 diagonal_kernel          1440        848 157.938477            0 
 setting_perimeter_kernel_arguments          1440        848 0.088867            0 
 perimeter_kernel          1440        848 222.089844            0 
 setting_internal_kernel_arguments          1440        848 0.160156            0 
 internal_kernel          1440        848 159.863281            0 
 setting_diagonal_kernel_arguments          1440        864 0.140625            0 
 diagonal_kernel          1440        864 156.823242            0 
 setting_perimeter_kernel_arguments          1440        864 0.090820            0 
 perimeter_kernel          1440        864 223.772461            0 
 setting_internal_kernel_arguments          1440        864 0.095703            0 
 internal_kernel          1440        864 153.255859            0 
 setting_diagonal_kernel_arguments          1440        880 0.124023            0 
 diagonal_kernel          1440        880 156.742188            0 
 setting_perimeter_kernel_arguments          1440        880 0.091797            0 
 perimeter_kernel          1440        880 221.556641            0 
 setting_internal_kernel_arguments          1440        880 0.192383            0 
 internal_kernel          1440        880 144.703125            0 
 setting_diagonal_kernel_arguments          1440        896 0.117188            0 
 diagonal_kernel          1440        896 155.207031            0 
 setting_perimeter_kernel_arguments          1440        896 0.188477            0 
 perimeter_kernel          1440        896 221.423828            0 
 setting_internal_kernel_arguments          1440        896 0.097656            0 
 internal_kernel          1440        896 138.193359            0 
 setting_diagonal_kernel_arguments          1440        912 0.126953            0 
 diagonal_kernel          1440        912 155.452148            0 
 setting_perimeter_kernel_arguments          1440        912 0.088867            0 
 perimeter_kernel          1440        912 223.052734            0 
 setting_internal_kernel_arguments          1440        912 0.153320            0 
 internal_kernel          1440        912 130.489258            0 
 setting_diagonal_kernel_arguments          1440        928 0.128906            0 
 diagonal_kernel          1440        928 155.574219            0 
 setting_perimeter_kernel_arguments          1440        928 0.121094            0 
 perimeter_kernel          1440        928 221.966797            0 
 setting_internal_kernel_arguments          1440        928 0.113281            0 
 internal_kernel          1440        928 124.707031            0 
 setting_diagonal_kernel_arguments          1440        944 0.119141            0 
 diagonal_kernel          1440        944 155.644531            0 
 setting_perimeter_kernel_arguments          1440        944 0.106445            0 
 perimeter_kernel          1440        944 221.090820            0 
 setting_internal_kernel_arguments          1440        944 0.180664            0 
 internal_kernel          1440        944 116.911133            0 
 setting_diagonal_kernel_arguments          1440        960 0.119141            0 
 diagonal_kernel          1440        960 157.147461            0 
 setting_perimeter_kernel_arguments          1440        960 0.132812            0 
 perimeter_kernel          1440        960 222.284180            0 
 setting_internal_kernel_arguments          1440        960 0.142578            0 
 internal_kernel          1440        960 111.573242            0 
 setting_diagonal_kernel_arguments          1440        976 0.128906            0 
 diagonal_kernel          1440        976 154.727539            0 
 setting_perimeter_kernel_arguments          1440        976 0.099609            0 
 perimeter_kernel          1440        976 220.734375            0 
 setting_internal_kernel_arguments          1440        976 0.195312            0 
 internal_kernel          1440        976 105.706055            0 
 setting_diagonal_kernel_arguments          1440        992 0.108398            0 
 diagonal_kernel          1440        992 154.289062            0 
 setting_perimeter_kernel_arguments          1440        992 0.190430            0 
 perimeter_kernel          1440        992 219.886719            0 
 setting_internal_kernel_arguments          1440        992 0.096680            0 
 internal_kernel          1440        992 98.141602            0 
 setting_diagonal_kernel_arguments          1440       1008 0.128906            0 
 diagonal_kernel          1440       1008 156.780273            0 
 setting_perimeter_kernel_arguments          1440       1008 0.097656            0 
 perimeter_kernel          1440       1008 222.519531            0 
 setting_internal_kernel_arguments          1440       1008 0.166016            0 
 internal_kernel          1440       1008 92.982422            0 
 setting_diagonal_kernel_arguments          1440       1024 0.118164            0 
 diagonal_kernel          1440       1024 156.904297            0 
 setting_perimeter_kernel_arguments          1440       1024 0.102539            0 
 perimeter_kernel          1440       1024 222.220703            0 
 setting_internal_kernel_arguments          1440       1024 0.098633            0 
 internal_kernel          1440       1024 87.133789            0 
 setting_diagonal_kernel_arguments          1440       1040 0.141602            0 
 diagonal_kernel          1440       1040 155.538086            0 
 setting_perimeter_kernel_arguments          1440       1040 0.095703            0 
 perimeter_kernel          1440       1040 222.100586            0 
 setting_internal_kernel_arguments          1440       1040 0.188477            0 
 internal_kernel          1440       1040 86.082031            0 
 setting_diagonal_kernel_arguments          1440       1056 0.134766            0 
 diagonal_kernel          1440       1056 154.313477            0 
 setting_perimeter_kernel_arguments          1440       1056 0.193359            0 
 perimeter_kernel          1440       1056 220.770508            0 
 setting_internal_kernel_arguments          1440       1056 0.098633            0 
 internal_kernel          1440       1056 75.759766            0 
 setting_diagonal_kernel_arguments          1440       1072 0.135742            0 
 diagonal_kernel          1440       1072 155.048828            0 
 setting_perimeter_kernel_arguments          1440       1072 0.103516            0 
 perimeter_kernel          1440       1072 223.685547            0 
 setting_internal_kernel_arguments          1440       1072 0.168945            0 
 internal_kernel          1440       1072 72.691406            0 
 setting_diagonal_kernel_arguments          1440       1088 0.117188            0 
 diagonal_kernel          1440       1088 153.816406            0 
 setting_perimeter_kernel_arguments          1440       1088 0.119141            0 
 perimeter_kernel          1440       1088 222.211914            0 
 setting_internal_kernel_arguments          1440       1088 0.105469            0 
 internal_kernel          1440       1088 67.665039            0 
 setting_diagonal_kernel_arguments          1440       1104 0.143555            0 
 diagonal_kernel          1440       1104 156.566406            0 
 setting_perimeter_kernel_arguments          1440       1104 0.098633            0 
 perimeter_kernel          1440       1104 221.623047            0 
 setting_internal_kernel_arguments          1440       1104 0.107422            0 
 internal_kernel          1440       1104 62.830078            0 
 setting_diagonal_kernel_arguments          1440       1120 0.136719            0 
 diagonal_kernel          1440       1120 157.235352            0 
 setting_perimeter_kernel_arguments          1440       1120 0.098633            0 
 perimeter_kernel          1440       1120 220.287109            0 
 setting_internal_kernel_arguments          1440       1120 0.093750            0 
 internal_kernel          1440       1120 61.333008            0 
 setting_diagonal_kernel_arguments          1440       1136 0.114258            0 
 diagonal_kernel          1440       1136 155.975586            0 
 setting_perimeter_kernel_arguments          1440       1136 0.096680            0 
 perimeter_kernel          1440       1136 222.264648            0 
 setting_internal_kernel_arguments          1440       1136 0.121094            0 
 internal_kernel          1440       1136 55.797852            0 
 setting_diagonal_kernel_arguments          1440       1152 0.108398            0 
 diagonal_kernel          1440       1152 156.548828            0 
 setting_perimeter_kernel_arguments          1440       1152 0.169922            0 
 perimeter_kernel          1440       1152 220.635742            0 
 setting_internal_kernel_arguments          1440       1152 0.118164            0 
 internal_kernel          1440       1152 51.637695            0 
 setting_diagonal_kernel_arguments          1440       1168 0.147461            0 
 diagonal_kernel          1440       1168 155.416016            0 
 setting_perimeter_kernel_arguments          1440       1168 0.104492            0 
 perimeter_kernel          1440       1168 221.486328            0 
 setting_internal_kernel_arguments          1440       1168 0.088867            0 
 internal_kernel          1440       1168 47.368164            0 
 setting_diagonal_kernel_arguments          1440       1184 0.096680            0 
 diagonal_kernel          1440       1184 154.422852            0 
 setting_perimeter_kernel_arguments          1440       1184 0.167969            0 
 perimeter_kernel          1440       1184 222.717773            0 
 setting_internal_kernel_arguments          1440       1184 0.138672            0 
 internal_kernel          1440       1184 45.187500            0 
 setting_diagonal_kernel_arguments          1440       1200 0.150391            0 
 diagonal_kernel          1440       1200 154.665039            0 
 setting_perimeter_kernel_arguments          1440       1200 0.109375            0 
 perimeter_kernel          1440       1200 221.970703            0 
 setting_internal_kernel_arguments          1440       1200 0.150391            0 
 internal_kernel          1440       1200 41.895508            0 
 setting_diagonal_kernel_arguments          1440       1216 0.101562            0 
 diagonal_kernel          1440       1216 155.023438            0 
 setting_perimeter_kernel_arguments          1440       1216 0.094727            0 
 perimeter_kernel          1440       1216 220.726562            0 
 setting_internal_kernel_arguments          1440       1216 0.136719            0 
 internal_kernel          1440       1216 40.924805            0 
 setting_diagonal_kernel_arguments          1440       1232 0.134766            0 
 diagonal_kernel          1440       1232 156.708984            0 
 setting_perimeter_kernel_arguments          1440       1232 0.097656            0 
 perimeter_kernel          1440       1232 221.876953            0 
 setting_internal_kernel_arguments          1440       1232 0.136719            0 
 internal_kernel          1440       1232 35.720703            0 
 setting_diagonal_kernel_arguments          1440       1248 0.100586            0 
 diagonal_kernel          1440       1248 155.241211            0 
 setting_perimeter_kernel_arguments          1440       1248 0.151367            0 
 perimeter_kernel          1440       1248 220.110352            0 
 setting_internal_kernel_arguments          1440       1248 0.098633            0 
 internal_kernel          1440       1248 33.358398            0 
 setting_diagonal_kernel_arguments          1440       1264 0.126953            0 
 diagonal_kernel          1440       1264 155.208008            0 
 setting_perimeter_kernel_arguments          1440       1264 0.122070            0 
 perimeter_kernel          1440       1264 221.406250            0 
 setting_internal_kernel_arguments          1440       1264 0.152344            0 
 internal_kernel          1440       1264 30.939453            0 
 setting_diagonal_kernel_arguments          1440       1280 0.094727            0 
 diagonal_kernel          1440       1280 156.553711            0 
 setting_perimeter_kernel_arguments          1440       1280 0.167969            0 
 perimeter_kernel          1440       1280 220.652344            0 
 setting_internal_kernel_arguments          1440       1280 0.100586            0 
 internal_kernel          1440       1280 29.348633            0 
 setting_diagonal_kernel_arguments          1440       1296 0.145508            0 
 diagonal_kernel          1440       1296 156.206055            0 
 setting_perimeter_kernel_arguments          1440       1296 0.092773            0 
 perimeter_kernel          1440       1296 219.875977            0 
 setting_internal_kernel_arguments          1440       1296 0.178711            0 
 internal_kernel          1440       1296 27.239258            0 
 setting_diagonal_kernel_arguments          1440       1312 0.115234            0 
 diagonal_kernel          1440       1312 157.524414            0 
 setting_perimeter_kernel_arguments          1440       1312 0.178711            0 
 perimeter_kernel          1440       1312 220.711914            0 
 setting_internal_kernel_arguments          1440       1312 0.092773            0 
 internal_kernel          1440       1312 24.753906            0 
 setting_diagonal_kernel_arguments          1440       1328 0.149414            0 
 diagonal_kernel          1440       1328 156.354492            0 
 setting_perimeter_kernel_arguments          1440       1328 0.100586            0 
 perimeter_kernel          1440       1328 220.404297            0 
 setting_internal_kernel_arguments          1440       1328 0.122070            0 
 internal_kernel          1440       1328 25.667969            0 
 setting_diagonal_kernel_arguments          1440       1344 0.129883            0 
 diagonal_kernel          1440       1344 155.242188            0 
 setting_perimeter_kernel_arguments          1440       1344 0.175781            0 
 perimeter_kernel          1440       1344 221.821289            0 
 setting_internal_kernel_arguments          1440       1344 0.110352            3 
 internal_kernel          1440       1344 23.969727            0 
 setting_diagonal_kernel_arguments          1440       1360 0.181641            0 
 diagonal_kernel          1440       1360 156.505859            0 
 setting_perimeter_kernel_arguments          1440       1360 0.092773            0 
 perimeter_kernel          1440       1360 221.184570            0 
 setting_internal_kernel_arguments          1440       1360 0.147461            0 
 internal_kernel          1440       1360 23.242188            0 
 setting_diagonal_kernel_arguments          1440       1376 0.097656            0 
 diagonal_kernel          1440       1376 158.546875            0 
 setting_perimeter_kernel_arguments          1440       1376 0.166016            0 
 perimeter_kernel          1440       1376 221.892578            0 
 setting_internal_kernel_arguments          1440       1376 0.104492            0 
 internal_kernel          1440       1376 21.800781            0 
 setting_diagonal_kernel_arguments          1440       1392 0.121094            0 
 diagonal_kernel          1440       1392 156.229492            0 
 setting_perimeter_kernel_arguments          1440       1392 0.080078            0 
 perimeter_kernel          1440       1392 221.405273            0 
 setting_internal_kernel_arguments          1440       1392 0.133789            0 
 internal_kernel          1440       1392 23.723633            0 
 setting_diagonal_kernel_arguments          1440       1408 0.095703            0 
 diagonal_kernel          1440       1408 154.477539            0 
 setting_perimeter_kernel_arguments          1440       1408 0.159180            0 
 perimeter_kernel          1440       1408 220.203125            0 
 setting_internal_kernel_arguments          1440       1408 0.148438            0 
 internal_kernel          1440       1408 22.640625            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.125000            0 
 final_diagonal_kernel          1440          0 155.250977            0 
 device_side_d2h_copy          1440          0 2635.906250            0 
# Runtime: 0.302021 s (overhead: 0.003973 %) 541 records
