# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 03:10:26 2017
# Execution time and date (local): Fri Sep 29 04:10:26 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 243022.507812            0 
 kernel_creation          1440          0 7468.307617            0 
 device_side_buffer_setup          1440          0 4.916992            0 
 device_side_h2d_copy          1440          0 3231.677734            0 
 setting_diagonal_kernel_arguments          1440          0 1.262695            1 
 diagonal_kernel          1440          0 184.085938            0 
 setting_perimeter_kernel_arguments          1440          0 0.400391            0 
 perimeter_kernel          1440          0 231.655273            0 
 setting_internal_kernel_arguments          1440          0 0.253906            0 
 internal_kernel          1440          0 876.652344            0 
 setting_diagonal_kernel_arguments          1440         16 0.181641            0 
 diagonal_kernel          1440         16 159.546875            0 
 setting_perimeter_kernel_arguments          1440         16 0.125977            0 
 perimeter_kernel          1440         16 228.620117            0 
 setting_internal_kernel_arguments          1440         16 0.088867            0 
 internal_kernel          1440         16 854.132812            0 
 setting_diagonal_kernel_arguments          1440         32 0.139648            6 
 diagonal_kernel          1440         32 159.593750            0 
 setting_perimeter_kernel_arguments          1440         32 0.081055            0 
 perimeter_kernel          1440         32 229.247070            0 
 setting_internal_kernel_arguments          1440         32 0.125000            0 
 internal_kernel          1440         32 837.193359            0 
 setting_diagonal_kernel_arguments          1440         48 0.142578            0 
 diagonal_kernel          1440         48 157.118164            0 
 setting_perimeter_kernel_arguments          1440         48 0.123047            0 
 perimeter_kernel          1440         48 225.575195            0 
 setting_internal_kernel_arguments          1440         48 0.077148            0 
 internal_kernel          1440         48 815.751953            0 
 setting_diagonal_kernel_arguments          1440         64 0.143555            0 
 diagonal_kernel          1440         64 159.479492            0 
 setting_perimeter_kernel_arguments          1440         64 0.136719            0 
 perimeter_kernel          1440         64 228.047852            0 
 setting_internal_kernel_arguments          1440         64 0.092773            0 
 internal_kernel          1440         64 798.765625            0 
 setting_diagonal_kernel_arguments          1440         80 0.129883            0 
 diagonal_kernel          1440         80 157.994141            0 
 setting_perimeter_kernel_arguments          1440         80 0.113281            0 
 perimeter_kernel          1440         80 227.948242            0 
 setting_internal_kernel_arguments          1440         80 0.092773            0 
 internal_kernel          1440         80 782.663086            0 
 setting_diagonal_kernel_arguments          1440         96 0.173828            0 
 diagonal_kernel          1440         96 158.875977            0 
 setting_perimeter_kernel_arguments          1440         96 0.083008            0 
 perimeter_kernel          1440         96 225.878906            0 
 setting_internal_kernel_arguments          1440         96 0.084961            0 
 internal_kernel          1440         96 760.628906            0 
 setting_diagonal_kernel_arguments          1440        112 0.151367            0 
 diagonal_kernel          1440        112 159.722656            0 
 setting_perimeter_kernel_arguments          1440        112 0.104492            0 
 perimeter_kernel          1440        112 225.279297            0 
 setting_internal_kernel_arguments          1440        112 0.071289            0 
 internal_kernel          1440        112 743.441406            0 
 setting_diagonal_kernel_arguments          1440        128 0.158203            0 
 diagonal_kernel          1440        128 156.409180            0 
 setting_perimeter_kernel_arguments          1440        128 0.101562            0 
 perimeter_kernel          1440        128 225.536133            0 
 setting_internal_kernel_arguments          1440        128 0.092773            0 
 internal_kernel          1440        128 726.541016            0 
 setting_diagonal_kernel_arguments          1440        144 0.134766            0 
 diagonal_kernel          1440        144 156.945312            0 
 setting_perimeter_kernel_arguments          1440        144 0.110352            0 
 perimeter_kernel          1440        144 225.780273            0 
 setting_internal_kernel_arguments          1440        144 0.102539            0 
 internal_kernel          1440        144 709.930664            0 
 setting_diagonal_kernel_arguments          1440        160 0.114258            2 
 diagonal_kernel          1440        160 157.535156            0 
 setting_perimeter_kernel_arguments          1440        160 0.084961            0 
 perimeter_kernel          1440        160 225.536133            0 
 setting_internal_kernel_arguments          1440        160 0.099609            0 
 internal_kernel          1440        160 692.786133            0 
 setting_diagonal_kernel_arguments          1440        176 0.171875            0 
 diagonal_kernel          1440        176 159.372070            0 
 setting_perimeter_kernel_arguments          1440        176 0.116211            0 
 perimeter_kernel          1440        176 225.166016            0 
 setting_internal_kernel_arguments          1440        176 0.064453            0 
 internal_kernel          1440        176 676.831055            0 
 setting_diagonal_kernel_arguments          1440        192 0.159180            0 
 diagonal_kernel          1440        192 158.842773            0 
 setting_perimeter_kernel_arguments          1440        192 0.103516            0 
 perimeter_kernel          1440        192 224.664062            0 
 setting_internal_kernel_arguments          1440        192 0.094727            0 
 internal_kernel          1440        192 663.672852            0 
 setting_diagonal_kernel_arguments          1440        208 0.119141            0 
 diagonal_kernel          1440        208 158.957031            0 
 setting_perimeter_kernel_arguments          1440        208 0.103516            0 
 perimeter_kernel          1440        208 226.648438            0 
 setting_internal_kernel_arguments          1440        208 0.103516            0 
 internal_kernel          1440        208 642.752930            0 
 setting_diagonal_kernel_arguments          1440        224 0.135742            0 
 diagonal_kernel          1440        224 160.064453            0 
 setting_perimeter_kernel_arguments          1440        224 0.142578            0 
 perimeter_kernel          1440        224 226.332031            0 
 setting_internal_kernel_arguments          1440        224 0.093750            0 
 internal_kernel          1440        224 625.684570            0 
 setting_diagonal_kernel_arguments          1440        240 0.131836            0 
 diagonal_kernel          1440        240 157.634766            0 
 setting_perimeter_kernel_arguments          1440        240 0.112305            0 
 perimeter_kernel          1440        240 224.883789            0 
 setting_internal_kernel_arguments          1440        240 0.084961            0 
 internal_kernel          1440        240 609.319336            0 
 setting_diagonal_kernel_arguments          1440        256 0.172852            0 
 diagonal_kernel          1440        256 157.605469            0 
 setting_perimeter_kernel_arguments          1440        256 0.098633            0 
 perimeter_kernel          1440        256 226.781250            0 
 setting_internal_kernel_arguments          1440        256 0.091797            0 
 internal_kernel          1440        256 594.149414            0 
 setting_diagonal_kernel_arguments          1440        272 0.117188            0 
 diagonal_kernel          1440        272 158.847656            0 
 setting_perimeter_kernel_arguments          1440        272 0.096680            0 
 perimeter_kernel          1440        272 224.319336            0 
 setting_internal_kernel_arguments          1440        272 0.079102            0 
 internal_kernel          1440        272 580.080078            0 
 setting_diagonal_kernel_arguments          1440        288 0.130859            0 
 diagonal_kernel          1440        288 158.416992            0 
 setting_perimeter_kernel_arguments          1440        288 0.074219            0 
 perimeter_kernel          1440        288 227.523438            0 
 setting_internal_kernel_arguments          1440        288 0.083984            0 
 internal_kernel          1440        288 563.083008            0 
 setting_diagonal_kernel_arguments          1440        304 0.105469            0 
 diagonal_kernel          1440        304 157.536133            0 
 setting_perimeter_kernel_arguments          1440        304 0.114258            0 
 perimeter_kernel          1440        304 227.912109            0 
 setting_internal_kernel_arguments          1440        304 0.075195            0 
 internal_kernel          1440        304 548.470703            0 
 setting_diagonal_kernel_arguments          1440        320 0.126953            0 
 diagonal_kernel          1440        320 156.234375            0 
 setting_perimeter_kernel_arguments          1440        320 0.082031            0 
 perimeter_kernel          1440        320 224.801758            0 
 setting_internal_kernel_arguments          1440        320 0.086914            1 
 internal_kernel          1440        320 533.832031            0 
 setting_diagonal_kernel_arguments          1440        336 0.105469            0 
 diagonal_kernel          1440        336 158.508789            0 
 setting_perimeter_kernel_arguments          1440        336 0.105469            0 
 perimeter_kernel          1440        336 224.804688            0 
 setting_internal_kernel_arguments          1440        336 0.090820            0 
 internal_kernel          1440        336 519.841797            0 
 setting_diagonal_kernel_arguments          1440        352 0.101562            0 
 diagonal_kernel          1440        352 156.133789            0 
 setting_perimeter_kernel_arguments          1440        352 0.085938            0 
 perimeter_kernel          1440        352 225.464844            0 
 setting_internal_kernel_arguments          1440        352 0.083984            0 
 internal_kernel          1440        352 505.770508            0 
 setting_diagonal_kernel_arguments          1440        368 0.105469            0 
 diagonal_kernel          1440        368 155.959961            0 
 setting_perimeter_kernel_arguments          1440        368 0.114258            0 
 perimeter_kernel          1440        368 224.676758            0 
 setting_internal_kernel_arguments          1440        368 0.063477            0 
 internal_kernel          1440        368 488.388672            0 
 setting_diagonal_kernel_arguments          1440        384 0.120117            0 
 diagonal_kernel          1440        384 157.039062            0 
 setting_perimeter_kernel_arguments          1440        384 0.089844            0 
 perimeter_kernel          1440        384 223.636719            0 
 setting_internal_kernel_arguments          1440        384 0.091797            0 
 internal_kernel          1440        384 477.358398            0 
 setting_diagonal_kernel_arguments          1440        400 0.132812            0 
 diagonal_kernel          1440        400 156.179688            0 
 setting_perimeter_kernel_arguments          1440        400 0.109375            0 
 perimeter_kernel          1440        400 224.123047            0 
 setting_internal_kernel_arguments          1440        400 0.083984            0 
 internal_kernel          1440        400 462.529297            0 
 setting_diagonal_kernel_arguments          1440        416 0.133789            0 
 diagonal_kernel          1440        416 158.746094            0 
 setting_perimeter_kernel_arguments          1440        416 0.084961            0 
 perimeter_kernel          1440        416 224.127930            0 
 setting_internal_kernel_arguments          1440        416 0.080078            0 
 internal_kernel          1440        416 449.898438            0 
 setting_diagonal_kernel_arguments          1440        432 0.161133            0 
 diagonal_kernel          1440        432 156.081055            0 
 setting_perimeter_kernel_arguments          1440        432 0.095703            0 
 perimeter_kernel          1440        432 222.994141            0 
 setting_internal_kernel_arguments          1440        432 0.082031            0 
 internal_kernel          1440        432 433.869141            0 
 setting_diagonal_kernel_arguments          1440        448 0.127930            0 
 diagonal_kernel          1440        448 156.483398            0 
 setting_perimeter_kernel_arguments          1440        448 0.092773            0 
 perimeter_kernel          1440        448 222.870117            0 
 setting_internal_kernel_arguments          1440        448 0.096680            0 
 internal_kernel          1440        448 420.699219            0 
 setting_diagonal_kernel_arguments          1440        464 0.127930            0 
 diagonal_kernel          1440        464 157.112305            0 
 setting_perimeter_kernel_arguments          1440        464 0.114258            0 
 perimeter_kernel          1440        464 224.626953            0 
 setting_internal_kernel_arguments          1440        464 0.056641            0 
 internal_kernel          1440        464 407.024414            0 
 setting_diagonal_kernel_arguments          1440        480 0.110352            0 
 diagonal_kernel          1440        480 156.816406            0 
 setting_perimeter_kernel_arguments          1440        480 0.075195            0 
 perimeter_kernel          1440        480 225.486328            0 
 setting_internal_kernel_arguments          1440        480 0.108398            0 
 internal_kernel          1440        480 396.617188            0 
 setting_diagonal_kernel_arguments          1440        496 0.108398            0 
 diagonal_kernel          1440        496 157.691406            0 
 setting_perimeter_kernel_arguments          1440        496 0.088867            0 
 perimeter_kernel          1440        496 224.046875            0 
 setting_internal_kernel_arguments          1440        496 0.059570            0 
 internal_kernel          1440        496 383.427734            0 
 setting_diagonal_kernel_arguments          1440        512 0.117188            0 
 diagonal_kernel          1440        512 161.027344            0 
 setting_perimeter_kernel_arguments          1440        512 0.097656            0 
 perimeter_kernel          1440        512 226.339844            0 
 setting_internal_kernel_arguments          1440        512 0.070312            0 
 internal_kernel          1440        512 370.835938            0 
 setting_diagonal_kernel_arguments          1440        528 0.127930            0 
 diagonal_kernel          1440        528 158.247070            0 
 setting_perimeter_kernel_arguments          1440        528 0.100586            0 
 perimeter_kernel          1440        528 225.216797            0 
 setting_internal_kernel_arguments          1440        528 0.087891            0 
 internal_kernel          1440        528 358.443359            0 
 setting_diagonal_kernel_arguments          1440        544 0.129883            0 
 diagonal_kernel          1440        544 156.693359            0 
 setting_perimeter_kernel_arguments          1440        544 0.088867            0 
 perimeter_kernel          1440        544 226.791016            0 
 setting_internal_kernel_arguments          1440        544 0.094727            0 
 internal_kernel          1440        544 346.185547            0 
 setting_diagonal_kernel_arguments          1440        560 0.095703            0 
 diagonal_kernel          1440        560 158.122070            0 
 setting_perimeter_kernel_arguments          1440        560 0.095703            0 
 perimeter_kernel          1440        560 224.822266            0 
 setting_internal_kernel_arguments          1440        560 0.081055            0 
 internal_kernel          1440        560 336.238281            0 
 setting_diagonal_kernel_arguments          1440        576 0.148438            0 
 diagonal_kernel          1440        576 156.062500            0 
 setting_perimeter_kernel_arguments          1440        576 0.083984            0 
 perimeter_kernel          1440        576 223.785156            0 
 setting_internal_kernel_arguments          1440        576 0.076172            0 
 internal_kernel          1440        576 324.873047            0 
 setting_diagonal_kernel_arguments          1440        592 0.147461            0 
 diagonal_kernel          1440        592 157.065430            0 
 setting_perimeter_kernel_arguments          1440        592 0.103516            0 
 perimeter_kernel          1440        592 222.555664            0 
 setting_internal_kernel_arguments          1440        592 0.060547            0 
 internal_kernel          1440        592 313.061523            0 
 setting_diagonal_kernel_arguments          1440        608 0.092773            0 
 diagonal_kernel          1440        608 157.805664            0 
 setting_perimeter_kernel_arguments          1440        608 0.074219            0 
 perimeter_kernel          1440        608 222.280273            0 
 setting_internal_kernel_arguments          1440        608 0.098633            0 
 internal_kernel          1440        608 300.507812            0 
 setting_diagonal_kernel_arguments          1440        624 0.095703            0 
 diagonal_kernel          1440        624 156.836914            0 
 setting_perimeter_kernel_arguments          1440        624 0.103516            0 
 perimeter_kernel          1440        624 223.862305            0 
 setting_internal_kernel_arguments          1440        624 0.069336            0 
 internal_kernel          1440        624 290.083984            0 
 setting_diagonal_kernel_arguments          1440        640 0.107422            0 
 diagonal_kernel          1440        640 156.380859            0 
 setting_perimeter_kernel_arguments          1440        640 0.100586            0 
 perimeter_kernel          1440        640 221.700195            0 
 setting_internal_kernel_arguments          1440        640 0.079102            0 
 internal_kernel          1440        640 280.535156            0 
 setting_diagonal_kernel_arguments          1440        656 0.077148            0 
 diagonal_kernel          1440        656 155.343750            0 
 setting_perimeter_kernel_arguments          1440        656 0.105469            0 
 perimeter_kernel          1440        656 222.238281            0 
 setting_internal_kernel_arguments          1440        656 0.085938            0 
 internal_kernel          1440        656 270.789062            0 
 setting_diagonal_kernel_arguments          1440        672 0.111328            1 
 diagonal_kernel          1440        672 157.332031            0 
 setting_perimeter_kernel_arguments          1440        672 0.068359            0 
 perimeter_kernel          1440        672 223.548828            0 
 setting_internal_kernel_arguments          1440        672 0.107422            0 
 internal_kernel          1440        672 258.461914            0 
 setting_diagonal_kernel_arguments          1440        688 0.093750            0 
 diagonal_kernel          1440        688 158.577148            0 
 setting_perimeter_kernel_arguments          1440        688 0.094727            0 
 perimeter_kernel          1440        688 223.967773            0 
 setting_internal_kernel_arguments          1440        688 0.065430            0 
 internal_kernel          1440        688 252.143555            0 
 setting_diagonal_kernel_arguments          1440        704 0.112305            0 
 diagonal_kernel          1440        704 158.183594            0 
 setting_perimeter_kernel_arguments          1440        704 0.077148            0 
 perimeter_kernel          1440        704 221.696289            0 
 setting_internal_kernel_arguments          1440        704 0.089844            0 
 internal_kernel          1440        704 239.797852            0 
 setting_diagonal_kernel_arguments          1440        720 0.107422            0 
 diagonal_kernel          1440        720 156.510742            0 
 setting_perimeter_kernel_arguments          1440        720 0.111328            0 
 perimeter_kernel          1440        720 221.016602            0 
 setting_internal_kernel_arguments          1440        720 0.053711            0 
 internal_kernel          1440        720 228.802734            0 
 setting_diagonal_kernel_arguments          1440        736 0.099609            0 
 diagonal_kernel          1440        736 157.985352            0 
 setting_perimeter_kernel_arguments          1440        736 0.086914            0 
 perimeter_kernel          1440        736 222.870117            0 
 setting_internal_kernel_arguments          1440        736 0.101562            0 
 internal_kernel          1440        736 220.953125            0 
 setting_diagonal_kernel_arguments          1440        752 0.125000            0 
 diagonal_kernel          1440        752 156.143555            0 
 setting_perimeter_kernel_arguments          1440        752 0.088867            0 
 perimeter_kernel          1440        752 221.623047            0 
 setting_internal_kernel_arguments          1440        752 0.075195            0 
 internal_kernel          1440        752 210.698242            0 
 setting_diagonal_kernel_arguments          1440        768 0.148438            0 
 diagonal_kernel          1440        768 157.034180            0 
 setting_perimeter_kernel_arguments          1440        768 0.083984            0 
 perimeter_kernel          1440        768 222.962891            0 
 setting_internal_kernel_arguments          1440        768 0.087891            0 
 internal_kernel          1440        768 203.112305            0 
 setting_diagonal_kernel_arguments          1440        784 0.100586            0 
 diagonal_kernel          1440        784 157.842773            0 
 setting_perimeter_kernel_arguments          1440        784 0.123047            0 
 perimeter_kernel          1440        784 221.957031            0 
 setting_internal_kernel_arguments          1440        784 0.095703            0 
 internal_kernel          1440        784 193.923828            0 
 setting_diagonal_kernel_arguments          1440        800 0.115234            0 
 diagonal_kernel          1440        800 158.075195            0 
 setting_perimeter_kernel_arguments          1440        800 0.079102            0 
 perimeter_kernel          1440        800 221.836914            0 
 setting_internal_kernel_arguments          1440        800 0.084961            0 
 internal_kernel          1440        800 184.330078            0 
 setting_diagonal_kernel_arguments          1440        816 0.100586            0 
 diagonal_kernel          1440        816 158.155273            0 
 setting_perimeter_kernel_arguments          1440        816 0.104492            0 
 perimeter_kernel          1440        816 222.605469            0 
 setting_internal_kernel_arguments          1440        816 0.061523            0 
 internal_kernel          1440        816 177.973633            0 
 setting_diagonal_kernel_arguments          1440        832 0.123047            0 
 diagonal_kernel          1440        832 158.119141            0 
 setting_perimeter_kernel_arguments          1440        832 0.084961            0 
 perimeter_kernel          1440        832 222.432617            0 
 setting_internal_kernel_arguments          1440        832 0.083984            0 
 internal_kernel          1440        832 168.477539            0 
 setting_diagonal_kernel_arguments          1440        848 0.093750            0 
 diagonal_kernel          1440        848 156.746094            0 
 setting_perimeter_kernel_arguments          1440        848 0.097656            0 
 perimeter_kernel          1440        848 223.188477            0 
 setting_internal_kernel_arguments          1440        848 0.063477            0 
 internal_kernel          1440        848 160.568359            0 
 setting_diagonal_kernel_arguments          1440        864 0.115234            0 
 diagonal_kernel          1440        864 157.750000            0 
 setting_perimeter_kernel_arguments          1440        864 0.081055            0 
 perimeter_kernel          1440        864 222.901367            0 
 setting_internal_kernel_arguments          1440        864 0.118164            0 
 internal_kernel          1440        864 155.178711            0 
 setting_diagonal_kernel_arguments          1440        880 0.117188            0 
 diagonal_kernel          1440        880 157.012695            0 
 setting_perimeter_kernel_arguments          1440        880 0.092773            0 
 perimeter_kernel          1440        880 222.062500            0 
 setting_internal_kernel_arguments          1440        880 0.056641            0 
 internal_kernel          1440        880 145.808594            0 
 setting_diagonal_kernel_arguments          1440        896 0.116211            0 
 diagonal_kernel          1440        896 154.579102            0 
 setting_perimeter_kernel_arguments          1440        896 0.080078            0 
 perimeter_kernel          1440        896 222.945312            0 
 setting_internal_kernel_arguments          1440        896 0.096680            0 
 internal_kernel          1440        896 139.735352            0 
 setting_diagonal_kernel_arguments          1440        912 0.114258            0 
 diagonal_kernel          1440        912 156.585938            0 
 setting_perimeter_kernel_arguments          1440        912 0.088867            0 
 perimeter_kernel          1440        912 222.443359            0 
 setting_internal_kernel_arguments          1440        912 0.056641            0 
 internal_kernel          1440        912 131.400391            0 
 setting_diagonal_kernel_arguments          1440        928 0.138672            0 
 diagonal_kernel          1440        928 158.087891            0 
 setting_perimeter_kernel_arguments          1440        928 0.062500            0 
 perimeter_kernel          1440        928 222.589844            0 
 setting_internal_kernel_arguments          1440        928 0.076172            0 
 internal_kernel          1440        928 124.382812            0 
 setting_diagonal_kernel_arguments          1440        944 0.079102            0 
 diagonal_kernel          1440        944 156.225586            0 
 setting_perimeter_kernel_arguments          1440        944 0.091797            0 
 perimeter_kernel          1440        944 224.132812            0 
 setting_internal_kernel_arguments          1440        944 0.056641            0 
 internal_kernel          1440        944 118.344727            0 
 setting_diagonal_kernel_arguments          1440        960 0.084961            0 
 diagonal_kernel          1440        960 156.476562            0 
 setting_perimeter_kernel_arguments          1440        960 0.102539            0 
 perimeter_kernel          1440        960 224.194336            0 
 setting_internal_kernel_arguments          1440        960 0.076172            0 
 internal_kernel          1440        960 110.827148            0 
 setting_diagonal_kernel_arguments          1440        976 0.110352            0 
 diagonal_kernel          1440        976 155.447266            0 
 setting_perimeter_kernel_arguments          1440        976 0.082031            0 
 perimeter_kernel          1440        976 222.665039            0 
 setting_internal_kernel_arguments          1440        976 0.075195            0 
 internal_kernel          1440        976 104.539062            0 
 setting_diagonal_kernel_arguments          1440        992 0.122070            0 
 diagonal_kernel          1440        992 155.049805            0 
 setting_perimeter_kernel_arguments          1440        992 0.065430            0 
 perimeter_kernel          1440        992 223.048828            0 
 setting_internal_kernel_arguments          1440        992 0.090820            0 
 internal_kernel          1440        992 100.656250            0 
 setting_diagonal_kernel_arguments          1440       1008 0.083984            0 
 diagonal_kernel          1440       1008 156.026367            0 
 setting_perimeter_kernel_arguments          1440       1008 0.082031            0 
 perimeter_kernel          1440       1008 220.416992            0 
 setting_internal_kernel_arguments          1440       1008 0.075195            0 
 internal_kernel          1440       1008 92.596680            0 
 setting_diagonal_kernel_arguments          1440       1024 0.132812            0 
 diagonal_kernel          1440       1024 155.125000            0 
 setting_perimeter_kernel_arguments          1440       1024 0.068359            0 
 perimeter_kernel          1440       1024 222.144531            0 
 setting_internal_kernel_arguments          1440       1024 0.086914            0 
 internal_kernel          1440       1024 87.410156            0 
 setting_diagonal_kernel_arguments          1440       1040 0.115234            0 
 diagonal_kernel          1440       1040 155.306641            0 
 setting_perimeter_kernel_arguments          1440       1040 0.105469            0 
 perimeter_kernel          1440       1040 222.900391            0 
 setting_internal_kernel_arguments          1440       1040 0.077148            0 
 internal_kernel          1440       1040 84.136719            0 
 setting_diagonal_kernel_arguments          1440       1056 0.134766            0 
 diagonal_kernel          1440       1056 155.153320            0 
 setting_perimeter_kernel_arguments          1440       1056 0.056641            0 
 perimeter_kernel          1440       1056 220.517578            0 
 setting_internal_kernel_arguments          1440       1056 0.104492            0 
 internal_kernel          1440       1056 76.923828            0 
 setting_diagonal_kernel_arguments          1440       1072 0.092773            0 
 diagonal_kernel          1440       1072 155.784180            0 
 setting_perimeter_kernel_arguments          1440       1072 0.096680            0 
 perimeter_kernel          1440       1072 221.886719            0 
 setting_internal_kernel_arguments          1440       1072 0.083984            0 
 internal_kernel          1440       1072 74.208008            0 
 setting_diagonal_kernel_arguments          1440       1088 0.093750            0 
 diagonal_kernel          1440       1088 153.893555            0 
 setting_perimeter_kernel_arguments          1440       1088 0.083984            0 
 perimeter_kernel          1440       1088 222.822266            0 
 setting_internal_kernel_arguments          1440       1088 0.079102            0 
 internal_kernel          1440       1088 69.209961            0 
 setting_diagonal_kernel_arguments          1440       1104 0.085938            0 
 diagonal_kernel          1440       1104 157.353516            0 
 setting_perimeter_kernel_arguments          1440       1104 0.102539            0 
 perimeter_kernel          1440       1104 222.750000            0 
 setting_internal_kernel_arguments          1440       1104 0.074219            0 
 internal_kernel          1440       1104 64.697266            0 
 setting_diagonal_kernel_arguments          1440       1120 0.125000            0 
 diagonal_kernel          1440       1120 155.981445            0 
 setting_perimeter_kernel_arguments          1440       1120 0.074219            0 
 perimeter_kernel          1440       1120 221.238281            0 
 setting_internal_kernel_arguments          1440       1120 0.073242            0 
 internal_kernel          1440       1120 59.092773            0 
 setting_diagonal_kernel_arguments          1440       1136 0.076172            0 
 diagonal_kernel          1440       1136 159.767578            0 
 setting_perimeter_kernel_arguments          1440       1136 0.120117            0 
 perimeter_kernel          1440       1136 221.644531            0 
 setting_internal_kernel_arguments          1440       1136 0.080078            0 
 internal_kernel          1440       1136 56.740234            0 
 setting_diagonal_kernel_arguments          1440       1152 0.096680            0 
 diagonal_kernel          1440       1152 155.836914            0 
 setting_perimeter_kernel_arguments          1440       1152 0.075195            0 
 perimeter_kernel          1440       1152 220.275391            0 
 setting_internal_kernel_arguments          1440       1152 0.120117            0 
 internal_kernel          1440       1152 52.226562            0 
 setting_diagonal_kernel_arguments          1440       1168 0.146484            0 
 diagonal_kernel          1440       1168 155.818359            0 
 setting_perimeter_kernel_arguments          1440       1168 0.112305            0 
 perimeter_kernel          1440       1168 221.391602            0 
 setting_internal_kernel_arguments          1440       1168 0.069336            0 
 internal_kernel          1440       1168 49.564453            0 
 setting_diagonal_kernel_arguments          1440       1184 0.112305            0 
 diagonal_kernel          1440       1184 155.322266            0 
 setting_perimeter_kernel_arguments          1440       1184 0.074219            0 
 perimeter_kernel          1440       1184 223.319336            0 
 setting_internal_kernel_arguments          1440       1184 0.075195            0 
 internal_kernel          1440       1184 46.230469            0 
 setting_diagonal_kernel_arguments          1440       1200 0.142578            0 
 diagonal_kernel          1440       1200 155.743164            0 
 setting_perimeter_kernel_arguments          1440       1200 0.101562            0 
 perimeter_kernel          1440       1200 223.942383            0 
 setting_internal_kernel_arguments          1440       1200 0.118164            0 
 internal_kernel          1440       1200 43.118164            0 
 setting_diagonal_kernel_arguments          1440       1216 0.099609            0 
 diagonal_kernel          1440       1216 154.584961            0 
 setting_perimeter_kernel_arguments          1440       1216 0.091797            0 
 perimeter_kernel          1440       1216 221.459961            0 
 setting_internal_kernel_arguments          1440       1216 0.066406            0 
 internal_kernel          1440       1216 40.780273            0 
 setting_diagonal_kernel_arguments          1440       1232 0.147461            0 
 diagonal_kernel          1440       1232 157.826172            0 
 setting_perimeter_kernel_arguments          1440       1232 0.093750            0 
 perimeter_kernel          1440       1232 221.263672            0 
 setting_internal_kernel_arguments          1440       1232 0.082031            0 
 internal_kernel          1440       1232 38.344727            0 
 setting_diagonal_kernel_arguments          1440       1248 0.111328            0 
 diagonal_kernel          1440       1248 155.342773            0 
 setting_perimeter_kernel_arguments          1440       1248 0.069336            0 
 perimeter_kernel          1440       1248 222.318359            0 
 setting_internal_kernel_arguments          1440       1248 0.083984            0 
 internal_kernel          1440       1248 35.189453            0 
 setting_diagonal_kernel_arguments          1440       1264 0.139648            0 
 diagonal_kernel          1440       1264 155.524414            0 
 setting_perimeter_kernel_arguments          1440       1264 0.083984            0 
 perimeter_kernel          1440       1264 219.953125            0 
 setting_internal_kernel_arguments          1440       1264 0.051758            0 
 internal_kernel          1440       1264 32.429688            0 
 setting_diagonal_kernel_arguments          1440       1280 0.126953            0 
 diagonal_kernel          1440       1280 157.417969            0 
 setting_perimeter_kernel_arguments          1440       1280 0.085938            0 
 perimeter_kernel          1440       1280 221.872070            0 
 setting_internal_kernel_arguments          1440       1280 0.069336            0 
 internal_kernel          1440       1280 30.937500            0 
 setting_diagonal_kernel_arguments          1440       1296 0.128906            0 
 diagonal_kernel          1440       1296 156.325195            0 
 setting_perimeter_kernel_arguments          1440       1296 0.096680            0 
 perimeter_kernel          1440       1296 220.698242            0 
 setting_internal_kernel_arguments          1440       1296 0.080078            0 
 internal_kernel          1440       1296 28.171875            0 
 setting_diagonal_kernel_arguments          1440       1312 0.095703            0 
 diagonal_kernel          1440       1312 157.034180            0 
 setting_perimeter_kernel_arguments          1440       1312 0.105469            0 
 perimeter_kernel          1440       1312 222.973633            0 
 setting_internal_kernel_arguments          1440       1312 0.112305            0 
 internal_kernel          1440       1312 27.487305            0 
 setting_diagonal_kernel_arguments          1440       1328 0.115234            0 
 diagonal_kernel          1440       1328 156.567383            0 
 setting_perimeter_kernel_arguments          1440       1328 0.070312            0 
 perimeter_kernel          1440       1328 219.676758            0 
 setting_internal_kernel_arguments          1440       1328 0.058594            0 
 internal_kernel          1440       1328 26.096680            0 
 setting_diagonal_kernel_arguments          1440       1344 0.101562            0 
 diagonal_kernel          1440       1344 156.823242            0 
 setting_perimeter_kernel_arguments          1440       1344 0.072266            0 
 perimeter_kernel          1440       1344 222.167969            0 
 setting_internal_kernel_arguments          1440       1344 0.078125            1 
 internal_kernel          1440       1344 24.730469            0 
 setting_diagonal_kernel_arguments          1440       1360 0.096680            0 
 diagonal_kernel          1440       1360 157.343750            0 
 setting_perimeter_kernel_arguments          1440       1360 0.081055            0 
 perimeter_kernel          1440       1360 222.211914            0 
 setting_internal_kernel_arguments          1440       1360 0.058594            0 
 internal_kernel          1440       1360 23.963867            0 
 setting_diagonal_kernel_arguments          1440       1376 0.106445            0 
 diagonal_kernel          1440       1376 156.150391            0 
 setting_perimeter_kernel_arguments          1440       1376 0.063477            0 
 perimeter_kernel          1440       1376 223.581055            0 
 setting_internal_kernel_arguments          1440       1376 0.083008            0 
 internal_kernel          1440       1376 21.897461            0 
 setting_diagonal_kernel_arguments          1440       1392 0.078125            0 
 diagonal_kernel          1440       1392 159.499023            0 
 setting_perimeter_kernel_arguments          1440       1392 0.099609            0 
 perimeter_kernel          1440       1392 221.016602            0 
 setting_internal_kernel_arguments          1440       1392 0.058594            0 
 internal_kernel          1440       1392 23.219727            0 
 setting_diagonal_kernel_arguments          1440       1408 0.091797            0 
 diagonal_kernel          1440       1408 154.506836            0 
 setting_perimeter_kernel_arguments          1440       1408 0.083008            0 
 perimeter_kernel          1440       1408 220.581055            0 
 setting_internal_kernel_arguments          1440       1408 0.101562            0 
 internal_kernel          1440       1408 22.722656            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.105469            0 
 final_diagonal_kernel          1440          0 155.908203            0 
 device_side_d2h_copy          1440          0 2641.123047            0 
# Runtime: 0.319315 s (overhead: 0.003758 %) 541 records
