# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 03:14:04 2017
# Execution time and date (local): Fri Sep 29 04:14:04 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 239833.276367            0 
 kernel_creation          1440          0 6941.752930            0 
 device_side_buffer_setup          1440          0 7.848633            0 
 device_side_h2d_copy          1440          0 3586.179688            0 
 setting_diagonal_kernel_arguments          1440          0 1.766602            1 
 diagonal_kernel          1440          0 201.914062            0 
 setting_perimeter_kernel_arguments          1440          0 0.552734            0 
 perimeter_kernel          1440          0 238.806641            0 
 setting_internal_kernel_arguments          1440          0 0.358398            0 
 internal_kernel          1440          0 883.129883            0 
 setting_diagonal_kernel_arguments          1440         16 0.299805            0 
 diagonal_kernel          1440         16 168.218750            0 
 setting_perimeter_kernel_arguments          1440         16 0.171875            0 
 perimeter_kernel          1440         16 235.424805            0 
 setting_internal_kernel_arguments          1440         16 0.178711            0 
 internal_kernel          1440         16 862.169922            0 
 setting_diagonal_kernel_arguments          1440         32 0.202148            8 
 diagonal_kernel          1440         32 166.473633            0 
 setting_perimeter_kernel_arguments          1440         32 0.124023            0 
 perimeter_kernel          1440         32 233.508789            0 
 setting_internal_kernel_arguments          1440         32 0.146484            0 
 internal_kernel          1440         32 841.869141            0 
 setting_diagonal_kernel_arguments          1440         48 0.237305            0 
 diagonal_kernel          1440         48 166.076172            0 
 setting_perimeter_kernel_arguments          1440         48 0.151367            0 
 perimeter_kernel          1440         48 233.193359            0 
 setting_internal_kernel_arguments          1440         48 0.149414            0 
 internal_kernel          1440         48 827.188477            0 
 setting_diagonal_kernel_arguments          1440         64 0.206055            0 
 diagonal_kernel          1440         64 165.383789            0 
 setting_perimeter_kernel_arguments          1440         64 0.161133            0 
 perimeter_kernel          1440         64 238.417969            0 
 setting_internal_kernel_arguments          1440         64 0.140625            0 
 internal_kernel          1440         64 808.396484            0 
 setting_diagonal_kernel_arguments          1440         80 0.191406            0 
 diagonal_kernel          1440         80 165.818359            0 
 setting_perimeter_kernel_arguments          1440         80 0.179688            0 
 perimeter_kernel          1440         80 235.541992            0 
 setting_internal_kernel_arguments          1440         80 0.139648            0 
 internal_kernel          1440         80 788.325195            0 
 setting_diagonal_kernel_arguments          1440         96 0.204102            0 
 diagonal_kernel          1440         96 165.266602            0 
 setting_perimeter_kernel_arguments          1440         96 0.102539            0 
 perimeter_kernel          1440         96 232.223633            0 
 setting_internal_kernel_arguments          1440         96 0.141602            0 
 internal_kernel          1440         96 771.126953            0 
 setting_diagonal_kernel_arguments          1440        112 0.223633            0 
 diagonal_kernel          1440        112 165.664062            0 
 setting_perimeter_kernel_arguments          1440        112 0.155273            0 
 perimeter_kernel          1440        112 233.011719            0 
 setting_internal_kernel_arguments          1440        112 0.105469            0 
 internal_kernel          1440        112 752.561523            0 
 setting_diagonal_kernel_arguments          1440        128 0.188477            0 
 diagonal_kernel          1440        128 165.437500            0 
 setting_perimeter_kernel_arguments          1440        128 0.174805            0 
 perimeter_kernel          1440        128 233.849609            0 
 setting_internal_kernel_arguments          1440        128 0.160156            0 
 internal_kernel          1440        128 734.142578            0 
 setting_diagonal_kernel_arguments          1440        144 0.181641            0 
 diagonal_kernel          1440        144 166.273438            0 
 setting_perimeter_kernel_arguments          1440        144 0.198242            0 
 perimeter_kernel          1440        144 233.556641            0 
 setting_internal_kernel_arguments          1440        144 0.225586            0 
 internal_kernel          1440        144 718.140625            0 
 setting_diagonal_kernel_arguments          1440        160 0.214844            3 
 diagonal_kernel          1440        160 165.094727            0 
 setting_perimeter_kernel_arguments          1440        160 0.177734            0 
 perimeter_kernel          1440        160 233.470703            0 
 setting_internal_kernel_arguments          1440        160 0.157227            0 
 internal_kernel          1440        160 698.589844            0 
 setting_diagonal_kernel_arguments          1440        176 0.189453            0 
 diagonal_kernel          1440        176 166.558594            0 
 setting_perimeter_kernel_arguments          1440        176 0.187500            0 
 perimeter_kernel          1440        176 234.429688            0 
 setting_internal_kernel_arguments          1440        176 0.101562            0 
 internal_kernel          1440        176 683.105469            0 
 setting_diagonal_kernel_arguments          1440        192 0.200195            0 
 diagonal_kernel          1440        192 164.832031            0 
 setting_perimeter_kernel_arguments          1440        192 0.148438            0 
 perimeter_kernel          1440        192 231.427734            0 
 setting_internal_kernel_arguments          1440        192 0.145508            0 
 internal_kernel          1440        192 666.109375            0 
 setting_diagonal_kernel_arguments          1440        208 0.200195            0 
 diagonal_kernel          1440        208 165.632812            0 
 setting_perimeter_kernel_arguments          1440        208 0.186523            0 
 perimeter_kernel          1440        208 231.256836            0 
 setting_internal_kernel_arguments          1440        208 0.122070            0 
 internal_kernel          1440        208 648.811523            0 
 setting_diagonal_kernel_arguments          1440        224 0.193359            0 
 diagonal_kernel          1440        224 163.834961            0 
 setting_perimeter_kernel_arguments          1440        224 0.114258            0 
 perimeter_kernel          1440        224 232.366211            0 
 setting_internal_kernel_arguments          1440        224 0.143555            0 
 internal_kernel          1440        224 631.033203            0 
 setting_diagonal_kernel_arguments          1440        240 0.198242            0 
 diagonal_kernel          1440        240 165.351562            0 
 setting_perimeter_kernel_arguments          1440        240 0.164062            0 
 perimeter_kernel          1440        240 231.440430            0 
 setting_internal_kernel_arguments          1440        240 0.146484            0 
 internal_kernel          1440        240 615.622070            0 
 setting_diagonal_kernel_arguments          1440        256 0.226562            0 
 diagonal_kernel          1440        256 163.926758            0 
 setting_perimeter_kernel_arguments          1440        256 0.138672            0 
 perimeter_kernel          1440        256 230.633789            0 
 setting_internal_kernel_arguments          1440        256 0.127930            0 
 internal_kernel          1440        256 600.680664            0 
 setting_diagonal_kernel_arguments          1440        272 0.201172            0 
 diagonal_kernel          1440        272 163.461914            0 
 setting_perimeter_kernel_arguments          1440        272 0.166016            0 
 perimeter_kernel          1440        272 231.828125            0 
 setting_internal_kernel_arguments          1440        272 0.168945            0 
 internal_kernel          1440        272 584.884766            0 
 setting_diagonal_kernel_arguments          1440        288 0.192383            0 
 diagonal_kernel          1440        288 166.467773            0 
 setting_perimeter_kernel_arguments          1440        288 0.121094            0 
 perimeter_kernel          1440        288 232.833008            0 
 setting_internal_kernel_arguments          1440        288 0.136719            0 
 internal_kernel          1440        288 571.667969            0 
 setting_diagonal_kernel_arguments          1440        304 0.198242            0 
 diagonal_kernel          1440        304 165.750000            0 
 setting_perimeter_kernel_arguments          1440        304 0.147461            0 
 perimeter_kernel          1440        304 235.895508            0 
 setting_internal_kernel_arguments          1440        304 0.140625            0 
 internal_kernel          1440        304 553.586914            0 
 setting_diagonal_kernel_arguments          1440        320 0.166992            0 
 diagonal_kernel          1440        320 165.206055            0 
 setting_perimeter_kernel_arguments          1440        320 0.108398            0 
 perimeter_kernel          1440        320 233.463867            0 
 setting_internal_kernel_arguments          1440        320 0.127930            2 
 internal_kernel          1440        320 541.507812            0 
 setting_diagonal_kernel_arguments          1440        336 0.192383            0 
 diagonal_kernel          1440        336 165.327148            0 
 setting_perimeter_kernel_arguments          1440        336 0.189453            0 
 perimeter_kernel          1440        336 230.142578            0 
 setting_internal_kernel_arguments          1440        336 0.095703            0 
 internal_kernel          1440        336 524.171875            0 
 setting_diagonal_kernel_arguments          1440        352 0.198242            0 
 diagonal_kernel          1440        352 165.104492            0 
 setting_perimeter_kernel_arguments          1440        352 0.119141            0 
 perimeter_kernel          1440        352 231.006836            0 
 setting_internal_kernel_arguments          1440        352 0.136719            0 
 internal_kernel          1440        352 510.065430            0 
 setting_diagonal_kernel_arguments          1440        368 0.188477            0 
 diagonal_kernel          1440        368 163.829102            0 
 setting_perimeter_kernel_arguments          1440        368 0.138672            0 
 perimeter_kernel          1440        368 232.398438            0 
 setting_internal_kernel_arguments          1440        368 0.092773            0 
 internal_kernel          1440        368 495.174805            0 
 setting_diagonal_kernel_arguments          1440        384 0.227539            0 
 diagonal_kernel          1440        384 163.912109            0 
 setting_perimeter_kernel_arguments          1440        384 0.107422            0 
 perimeter_kernel          1440        384 229.702148            0 
 setting_internal_kernel_arguments          1440        384 0.112305            0 
 internal_kernel          1440        384 480.851562            0 
 setting_diagonal_kernel_arguments          1440        400 0.184570            0 
 diagonal_kernel          1440        400 163.376953            0 
 setting_perimeter_kernel_arguments          1440        400 0.179688            0 
 perimeter_kernel          1440        400 231.253906            0 
 setting_internal_kernel_arguments          1440        400 0.121094            0 
 internal_kernel          1440        400 468.395508            0 
 setting_diagonal_kernel_arguments          1440        416 0.172852            0 
 diagonal_kernel          1440        416 163.116211            0 
 setting_perimeter_kernel_arguments          1440        416 0.128906            0 
 perimeter_kernel          1440        416 231.685547            0 
 setting_internal_kernel_arguments          1440        416 0.138672            0 
 internal_kernel          1440        416 453.997070            0 
 setting_diagonal_kernel_arguments          1440        432 0.178711            0 
 diagonal_kernel          1440        432 163.883789            0 
 setting_perimeter_kernel_arguments          1440        432 0.155273            0 
 perimeter_kernel          1440        432 230.138672            0 
 setting_internal_kernel_arguments          1440        432 0.101562            0 
 internal_kernel          1440        432 440.274414            0 
 setting_diagonal_kernel_arguments          1440        448 0.179688            0 
 diagonal_kernel          1440        448 162.090820            0 
 setting_perimeter_kernel_arguments          1440        448 0.100586            0 
 perimeter_kernel          1440        448 230.061523            0 
 setting_internal_kernel_arguments          1440        448 0.145508            0 
 internal_kernel          1440        448 426.997070            0 
 setting_diagonal_kernel_arguments          1440        464 0.167969            0 
 diagonal_kernel          1440        464 163.740234            0 
 setting_perimeter_kernel_arguments          1440        464 0.166992            0 
 perimeter_kernel          1440        464 231.734375            0 
 setting_internal_kernel_arguments          1440        464 0.140625            0 
 internal_kernel          1440        464 414.075195            0 
 setting_diagonal_kernel_arguments          1440        480 0.169922            0 
 diagonal_kernel          1440        480 162.575195            0 
 setting_perimeter_kernel_arguments          1440        480 0.101562            0 
 perimeter_kernel          1440        480 230.967773            0 
 setting_internal_kernel_arguments          1440        480 0.145508            0 
 internal_kernel          1440        480 401.136719            0 
 setting_diagonal_kernel_arguments          1440        496 0.159180            0 
 diagonal_kernel          1440        496 162.972656            0 
 setting_perimeter_kernel_arguments          1440        496 0.133789            0 
 perimeter_kernel          1440        496 229.771484            0 
 setting_internal_kernel_arguments          1440        496 0.136719            0 
 internal_kernel          1440        496 388.989258            0 
 setting_diagonal_kernel_arguments          1440        512 0.182617            0 
 diagonal_kernel          1440        512 166.438477            0 
 setting_perimeter_kernel_arguments          1440        512 0.144531            0 
 perimeter_kernel          1440        512 230.988281            0 
 setting_internal_kernel_arguments          1440        512 0.092773            0 
 internal_kernel          1440        512 375.680664            0 
 setting_diagonal_kernel_arguments          1440        528 0.154297            0 
 diagonal_kernel          1440        528 161.527344            0 
 setting_perimeter_kernel_arguments          1440        528 0.145508            0 
 perimeter_kernel          1440        528 230.729492            0 
 setting_internal_kernel_arguments          1440        528 0.097656            0 
 internal_kernel          1440        528 364.078125            0 
 setting_diagonal_kernel_arguments          1440        544 0.164062            0 
 diagonal_kernel          1440        544 162.649414            0 
 setting_perimeter_kernel_arguments          1440        544 0.108398            0 
 perimeter_kernel          1440        544 231.228516            0 
 setting_internal_kernel_arguments          1440        544 0.109375            0 
 internal_kernel          1440        544 352.405273            0 
 setting_diagonal_kernel_arguments          1440        560 0.163086            0 
 diagonal_kernel          1440        560 164.045898            0 
 setting_perimeter_kernel_arguments          1440        560 0.115234            0 
 perimeter_kernel          1440        560 230.409180            0 
 setting_internal_kernel_arguments          1440        560 0.122070            0 
 internal_kernel          1440        560 340.625977            0 
 setting_diagonal_kernel_arguments          1440        576 0.168945            0 
 diagonal_kernel          1440        576 161.871094            0 
 setting_perimeter_kernel_arguments          1440        576 0.190430            0 
 perimeter_kernel          1440        576 231.335938            0 
 setting_internal_kernel_arguments          1440        576 0.130859            0 
 internal_kernel          1440        576 330.446289            0 
 setting_diagonal_kernel_arguments          1440        592 0.164062            0 
 diagonal_kernel          1440        592 164.005859            0 
 setting_perimeter_kernel_arguments          1440        592 0.151367            0 
 perimeter_kernel          1440        592 230.255859            0 
 setting_internal_kernel_arguments          1440        592 0.134766            0 
 internal_kernel          1440        592 319.323242            0 
 setting_diagonal_kernel_arguments          1440        608 0.166016            0 
 diagonal_kernel          1440        608 161.650391            0 
 setting_perimeter_kernel_arguments          1440        608 0.110352            0 
 perimeter_kernel          1440        608 229.207031            0 
 setting_internal_kernel_arguments          1440        608 0.129883            0 
 internal_kernel          1440        608 308.119141            0 
 setting_diagonal_kernel_arguments          1440        624 0.172852            0 
 diagonal_kernel          1440        624 163.269531            0 
 setting_perimeter_kernel_arguments          1440        624 0.113281            0 
 perimeter_kernel          1440        624 229.204102            0 
 setting_internal_kernel_arguments          1440        624 0.082031            0 
 internal_kernel          1440        624 295.994141            0 
 setting_diagonal_kernel_arguments          1440        640 0.176758            0 
 diagonal_kernel          1440        640 161.784180            0 
 setting_perimeter_kernel_arguments          1440        640 0.138672            0 
 perimeter_kernel          1440        640 229.468750            0 
 setting_internal_kernel_arguments          1440        640 0.128906            0 
 internal_kernel          1440        640 285.434570            0 
 setting_diagonal_kernel_arguments          1440        656 0.176758            0 
 diagonal_kernel          1440        656 161.028320            0 
 setting_perimeter_kernel_arguments          1440        656 0.184570            0 
 perimeter_kernel          1440        656 228.115234            0 
 setting_internal_kernel_arguments          1440        656 0.083008            0 
 internal_kernel          1440        656 276.496094            0 
 setting_diagonal_kernel_arguments          1440        672 0.166992            2 
 diagonal_kernel          1440        672 163.208984            0 
 setting_perimeter_kernel_arguments          1440        672 0.100586            0 
 perimeter_kernel          1440        672 229.009766            0 
 setting_internal_kernel_arguments          1440        672 0.175781            0 
 internal_kernel          1440        672 264.375977            0 
 setting_diagonal_kernel_arguments          1440        688 0.162109            0 
 diagonal_kernel          1440        688 164.200195            0 
 setting_perimeter_kernel_arguments          1440        688 0.160156            0 
 perimeter_kernel          1440        688 230.035156            0 
 setting_internal_kernel_arguments          1440        688 0.090820            0 
 internal_kernel          1440        688 259.442383            0 
 setting_diagonal_kernel_arguments          1440        704 0.149414            0 
 diagonal_kernel          1440        704 161.132812            0 
 setting_perimeter_kernel_arguments          1440        704 0.103516            0 
 perimeter_kernel          1440        704 228.231445            0 
 setting_internal_kernel_arguments          1440        704 0.115234            0 
 internal_kernel          1440        704 251.159180            0 
 setting_diagonal_kernel_arguments          1440        720 0.160156            0 
 diagonal_kernel          1440        720 161.938477            0 
 setting_perimeter_kernel_arguments          1440        720 0.166016            0 
 perimeter_kernel          1440        720 225.669922            0 
 setting_internal_kernel_arguments          1440        720 0.084961            0 
 internal_kernel          1440        720 233.614258            0 
 setting_diagonal_kernel_arguments          1440        736 0.160156            0 
 diagonal_kernel          1440        736 159.916992            0 
 setting_perimeter_kernel_arguments          1440        736 0.097656            0 
 perimeter_kernel          1440        736 228.699219            0 
 setting_internal_kernel_arguments          1440        736 0.139648            0 
 internal_kernel          1440        736 226.961914            0 
 setting_diagonal_kernel_arguments          1440        752 0.167969            0 
 diagonal_kernel          1440        752 163.659180            0 
 setting_perimeter_kernel_arguments          1440        752 0.130859            0 
 perimeter_kernel          1440        752 229.215820            0 
 setting_internal_kernel_arguments          1440        752 0.078125            0 
 internal_kernel          1440        752 216.397461            0 
 setting_diagonal_kernel_arguments          1440        768 0.163086            0 
 diagonal_kernel          1440        768 162.458984            0 
 setting_perimeter_kernel_arguments          1440        768 0.087891            0 
 perimeter_kernel          1440        768 226.576172            0 
 setting_internal_kernel_arguments          1440        768 0.148438            0 
 internal_kernel          1440        768 206.431641            0 
 setting_diagonal_kernel_arguments          1440        784 0.128906            0 
 diagonal_kernel          1440        784 165.266602            0 
 setting_perimeter_kernel_arguments          1440        784 0.155273            0 
 perimeter_kernel          1440        784 227.564453            0 
 setting_internal_kernel_arguments          1440        784 0.087891            0 
 internal_kernel          1440        784 198.397461            0 
 setting_diagonal_kernel_arguments          1440        800 0.146484            0 
 diagonal_kernel          1440        800 161.941406            0 
 setting_perimeter_kernel_arguments          1440        800 0.080078            0 
 perimeter_kernel          1440        800 226.787109            0 
 setting_internal_kernel_arguments          1440        800 0.129883            0 
 internal_kernel          1440        800 190.291016            0 
 setting_diagonal_kernel_arguments          1440        816 0.125977            0 
 diagonal_kernel          1440        816 161.426758            0 
 setting_perimeter_kernel_arguments          1440        816 0.164062            0 
 perimeter_kernel          1440        816 227.818359            0 
 setting_internal_kernel_arguments          1440        816 0.101562            0 
 internal_kernel          1440        816 182.259766            0 
 setting_diagonal_kernel_arguments          1440        832 0.166992            0 
 diagonal_kernel          1440        832 161.951172            0 
 setting_perimeter_kernel_arguments          1440        832 0.090820            0 
 perimeter_kernel          1440        832 226.516602            0 
 setting_internal_kernel_arguments          1440        832 0.096680            0 
 internal_kernel          1440        832 174.083008            0 
 setting_diagonal_kernel_arguments          1440        848 0.134766            0 
 diagonal_kernel          1440        848 163.578125            0 
 setting_perimeter_kernel_arguments          1440        848 0.125977            0 
 perimeter_kernel          1440        848 226.618164            0 
 setting_internal_kernel_arguments          1440        848 0.100586            0 
 internal_kernel          1440        848 163.726562            0 
 setting_diagonal_kernel_arguments          1440        864 0.150391            0 
 diagonal_kernel          1440        864 159.980469            0 
 setting_perimeter_kernel_arguments          1440        864 0.092773            0 
 perimeter_kernel          1440        864 227.844727            0 
 setting_internal_kernel_arguments          1440        864 0.152344            0 
 internal_kernel          1440        864 161.542969            0 
 setting_diagonal_kernel_arguments          1440        880 0.154297            0 
 diagonal_kernel          1440        880 161.083008            0 
 setting_perimeter_kernel_arguments          1440        880 0.113281            0 
 perimeter_kernel          1440        880 226.653320            0 
 setting_internal_kernel_arguments          1440        880 0.116211            0 
 internal_kernel          1440        880 150.328125            0 
 setting_diagonal_kernel_arguments          1440        896 0.170898            0 
 diagonal_kernel          1440        896 160.659180            0 
 setting_perimeter_kernel_arguments          1440        896 0.103516            0 
 perimeter_kernel          1440        896 231.755859            0 
 setting_internal_kernel_arguments          1440        896 0.104492            0 
 internal_kernel          1440        896 142.414062            0 
 setting_diagonal_kernel_arguments          1440        912 0.128906            0 
 diagonal_kernel          1440        912 162.286133            0 
 setting_perimeter_kernel_arguments          1440        912 0.109375            0 
 perimeter_kernel          1440        912 227.000977            0 
 setting_internal_kernel_arguments          1440        912 0.181641            0 
 internal_kernel          1440        912 136.769531            0 
 setting_diagonal_kernel_arguments          1440        928 0.165039            0 
 diagonal_kernel          1440        928 161.719727            0 
 setting_perimeter_kernel_arguments          1440        928 0.173828            0 
 perimeter_kernel          1440        928 230.107422            0 
 setting_internal_kernel_arguments          1440        928 0.191406            0 
 internal_kernel          1440        928 130.288086            0 
 setting_diagonal_kernel_arguments          1440        944 0.137695            0 
 diagonal_kernel          1440        944 161.501953            0 
 setting_perimeter_kernel_arguments          1440        944 0.083984            0 
 perimeter_kernel          1440        944 229.345703            0 
 setting_internal_kernel_arguments          1440        944 0.099609            0 
 internal_kernel          1440        944 124.528320            0 
 setting_diagonal_kernel_arguments          1440        960 0.150391            0 
 diagonal_kernel          1440        960 165.350586            0 
 setting_perimeter_kernel_arguments          1440        960 0.111328            0 
 perimeter_kernel          1440        960 229.502930            0 
 setting_internal_kernel_arguments          1440        960 0.100586            0 
 internal_kernel          1440        960 115.640625            0 
 setting_diagonal_kernel_arguments          1440        976 0.181641            0 
 diagonal_kernel          1440        976 162.665039            0 
 setting_perimeter_kernel_arguments          1440        976 0.139648            0 
 perimeter_kernel          1440        976 226.371094            0 
 setting_internal_kernel_arguments          1440        976 0.083984            0 
 internal_kernel          1440        976 116.715820            0 
 setting_diagonal_kernel_arguments          1440        992 0.168945            0 
 diagonal_kernel          1440        992 160.770508            0 
 setting_perimeter_kernel_arguments          1440        992 0.093750            0 
 perimeter_kernel          1440        992 226.231445            0 
 setting_internal_kernel_arguments          1440        992 0.116211            0 
 internal_kernel          1440        992 104.741211            0 
 setting_diagonal_kernel_arguments          1440       1008 0.138672            0 
 diagonal_kernel          1440       1008 162.613281            0 
 setting_perimeter_kernel_arguments          1440       1008 0.101562            0 
 perimeter_kernel          1440       1008 226.246094            0 
 setting_internal_kernel_arguments          1440       1008 0.072266            0 
 internal_kernel          1440       1008 100.149414            0 
 setting_diagonal_kernel_arguments          1440       1024 0.141602            0 
 diagonal_kernel          1440       1024 160.439453            0 
 setting_perimeter_kernel_arguments          1440       1024 0.161133            0 
 perimeter_kernel          1440       1024 228.389648            0 
 setting_internal_kernel_arguments          1440       1024 0.156250            0 
 internal_kernel          1440       1024 92.375977            0 
 setting_diagonal_kernel_arguments          1440       1040 0.115234            0 
 diagonal_kernel          1440       1040 161.292969            0 
 setting_perimeter_kernel_arguments          1440       1040 0.121094            0 
 perimeter_kernel          1440       1040 226.033203            0 
 setting_internal_kernel_arguments          1440       1040 0.081055            0 
 internal_kernel          1440       1040 93.102539            0 
 setting_diagonal_kernel_arguments          1440       1056 0.135742            0 
 diagonal_kernel          1440       1056 160.327148            0 
 setting_perimeter_kernel_arguments          1440       1056 0.094727            0 
 perimeter_kernel          1440       1056 225.699219            0 
 setting_internal_kernel_arguments          1440       1056 0.181641            0 
 internal_kernel          1440       1056 84.171875            0 
 setting_diagonal_kernel_arguments          1440       1072 0.117188            0 
 diagonal_kernel          1440       1072 162.718750            0 
 setting_perimeter_kernel_arguments          1440       1072 0.112305            0 
 perimeter_kernel          1440       1072 226.365234            0 
 setting_internal_kernel_arguments          1440       1072 0.121094            0 
 internal_kernel          1440       1072 79.671875            0 
 setting_diagonal_kernel_arguments          1440       1088 0.189453            0 
 diagonal_kernel          1440       1088 161.028320            0 
 setting_perimeter_kernel_arguments          1440       1088 0.088867            0 
 perimeter_kernel          1440       1088 226.827148            0 
 setting_internal_kernel_arguments          1440       1088 0.182617            0 
 internal_kernel          1440       1088 73.392578            0 
 setting_diagonal_kernel_arguments          1440       1104 0.129883            0 
 diagonal_kernel          1440       1104 160.531250            0 
 setting_perimeter_kernel_arguments          1440       1104 0.105469            0 
 perimeter_kernel          1440       1104 228.022461            0 
 setting_internal_kernel_arguments          1440       1104 0.074219            0 
 internal_kernel          1440       1104 69.412109            0 
 setting_diagonal_kernel_arguments          1440       1120 0.147461            0 
 diagonal_kernel          1440       1120 161.547852            0 
 setting_perimeter_kernel_arguments          1440       1120 0.115234            0 
 perimeter_kernel          1440       1120 227.375000            0 
 setting_internal_kernel_arguments          1440       1120 0.124023            0 
 internal_kernel          1440       1120 64.135742            0 
 setting_diagonal_kernel_arguments          1440       1136 0.119141            0 
 diagonal_kernel          1440       1136 160.359375            0 
 setting_perimeter_kernel_arguments          1440       1136 0.190430            0 
 perimeter_kernel          1440       1136 226.485352            0 
 setting_internal_kernel_arguments          1440       1136 0.075195            0 
 internal_kernel          1440       1136 61.038086            0 
 setting_diagonal_kernel_arguments          1440       1152 0.128906            0 
 diagonal_kernel          1440       1152 161.731445            0 
 setting_perimeter_kernel_arguments          1440       1152 0.116211            0 
 perimeter_kernel          1440       1152 229.370117            0 
 setting_internal_kernel_arguments          1440       1152 0.112305            0 
 internal_kernel          1440       1152 57.499023            0 
 setting_diagonal_kernel_arguments          1440       1168 0.155273            0 
 diagonal_kernel          1440       1168 160.687500            0 
 setting_perimeter_kernel_arguments          1440       1168 0.128906            0 
 perimeter_kernel          1440       1168 227.643555            0 
 setting_internal_kernel_arguments          1440       1168 0.076172            0 
 internal_kernel          1440       1168 54.239258            0 
 setting_diagonal_kernel_arguments          1440       1184 0.151367            0 
 diagonal_kernel          1440       1184 161.371094            0 
 setting_perimeter_kernel_arguments          1440       1184 0.093750            0 
 perimeter_kernel          1440       1184 229.812500            0 
 setting_internal_kernel_arguments          1440       1184 0.086914            0 
 internal_kernel          1440       1184 51.498047            0 
 setting_diagonal_kernel_arguments          1440       1200 0.133789            0 
 diagonal_kernel          1440       1200 159.434570            0 
 setting_perimeter_kernel_arguments          1440       1200 0.083008            0 
 perimeter_kernel          1440       1200 231.128906            0 
 setting_internal_kernel_arguments          1440       1200 0.100586            0 
 internal_kernel          1440       1200 48.913086            0 
 setting_diagonal_kernel_arguments          1440       1216 0.154297            0 
 diagonal_kernel          1440       1216 160.279297            0 
 setting_perimeter_kernel_arguments          1440       1216 0.080078            0 
 perimeter_kernel          1440       1216 226.390625            0 
 setting_internal_kernel_arguments          1440       1216 0.080078            0 
 internal_kernel          1440       1216 46.952148            0 
 setting_diagonal_kernel_arguments          1440       1232 0.156250            0 
 diagonal_kernel          1440       1232 161.201172            0 
 setting_perimeter_kernel_arguments          1440       1232 0.138672            0 
 perimeter_kernel          1440       1232 225.801758            0 
 setting_internal_kernel_arguments          1440       1232 0.075195            0 
 internal_kernel          1440       1232 43.225586            0 
 setting_diagonal_kernel_arguments          1440       1248 0.135742            0 
 diagonal_kernel          1440       1248 160.708984            0 
 setting_perimeter_kernel_arguments          1440       1248 0.088867            0 
 perimeter_kernel          1440       1248 228.961914            0 
 setting_internal_kernel_arguments          1440       1248 0.164062            0 
 internal_kernel          1440       1248 38.638672            0 
 setting_diagonal_kernel_arguments          1440       1264 0.142578            0 
 diagonal_kernel          1440       1264 160.545898            0 
 setting_perimeter_kernel_arguments          1440       1264 0.172852            0 
 perimeter_kernel          1440       1264 225.700195            0 
 setting_internal_kernel_arguments          1440       1264 0.104492            0 
 internal_kernel          1440       1264 36.946289            0 
 setting_diagonal_kernel_arguments          1440       1280 0.165039            0 
 diagonal_kernel          1440       1280 161.012695            0 
 setting_perimeter_kernel_arguments          1440       1280 0.104492            0 
 perimeter_kernel          1440       1280 225.468750            0 
 setting_internal_kernel_arguments          1440       1280 0.161133            0 
 internal_kernel          1440       1280 34.046875            0 
 setting_diagonal_kernel_arguments          1440       1296 0.129883            0 
 diagonal_kernel          1440       1296 164.675781            0 
 setting_perimeter_kernel_arguments          1440       1296 0.098633            0 
 perimeter_kernel          1440       1296 227.470703            0 
 setting_internal_kernel_arguments          1440       1296 0.080078            0 
 internal_kernel          1440       1296 32.086914            0 
 setting_diagonal_kernel_arguments          1440       1312 0.121094            0 
 diagonal_kernel          1440       1312 161.860352            0 
 setting_perimeter_kernel_arguments          1440       1312 0.083984            0 
 perimeter_kernel          1440       1312 227.844727            0 
 setting_internal_kernel_arguments          1440       1312 0.172852            0 
 internal_kernel          1440       1312 30.305664            0 
 setting_diagonal_kernel_arguments          1440       1328 0.121094            0 
 diagonal_kernel          1440       1328 160.778320            0 
 setting_perimeter_kernel_arguments          1440       1328 0.122070            0 
 perimeter_kernel          1440       1328 228.779297            0 
 setting_internal_kernel_arguments          1440       1328 0.079102            0 
 internal_kernel          1440       1328 29.468750            0 
 setting_diagonal_kernel_arguments          1440       1344 0.141602            0 
 diagonal_kernel          1440       1344 159.619141            0 
 setting_perimeter_kernel_arguments          1440       1344 0.098633            0 
 perimeter_kernel          1440       1344 226.417969            0 
 setting_internal_kernel_arguments          1440       1344 0.099609            2 
 internal_kernel          1440       1344 28.466797            0 
 setting_diagonal_kernel_arguments          1440       1360 0.176758            0 
 diagonal_kernel          1440       1360 161.453125            0 
 setting_perimeter_kernel_arguments          1440       1360 0.148438            0 
 perimeter_kernel          1440       1360 225.570312            0 
 setting_internal_kernel_arguments          1440       1360 0.075195            0 
 internal_kernel          1440       1360 27.856445            0 
 setting_diagonal_kernel_arguments          1440       1376 0.142578            0 
 diagonal_kernel          1440       1376 158.818359            0 
 setting_perimeter_kernel_arguments          1440       1376 0.110352            0 
 perimeter_kernel          1440       1376 225.484375            0 
 setting_internal_kernel_arguments          1440       1376 0.133789            0 
 internal_kernel          1440       1376 25.754883            0 
 setting_diagonal_kernel_arguments          1440       1392 0.127930            0 
 diagonal_kernel          1440       1392 159.841797            0 
 setting_perimeter_kernel_arguments          1440       1392 0.096680            0 
 perimeter_kernel          1440       1392 226.674805            0 
 setting_internal_kernel_arguments          1440       1392 0.080078            0 
 internal_kernel          1440       1392 29.965820            0 
 setting_diagonal_kernel_arguments          1440       1408 0.146484            0 
 diagonal_kernel          1440       1408 159.946289            0 
 setting_perimeter_kernel_arguments          1440       1408 0.091797            0 
 perimeter_kernel          1440       1408 224.791992            0 
 setting_internal_kernel_arguments          1440       1408 0.098633            0 
 internal_kernel          1440       1408 25.829102            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.194336            0 
 final_diagonal_kernel          1440          0 160.859375            0 
 device_side_d2h_copy          1440          0 2686.537109            0 
# Runtime: 0.318062 s (overhead: 0.005659 %) 541 records
