# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 03:13:40 2017
# Execution time and date (local): Fri Sep 29 04:13:40 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 236346.166016            0 
 kernel_creation          1440          0 6797.827148            0 
 device_side_buffer_setup          1440          0 5.064453            0 
 device_side_h2d_copy          1440          0 3265.782227            0 
 setting_diagonal_kernel_arguments          1440          0 1.884766            0 
 diagonal_kernel          1440          0 186.722656            0 
 setting_perimeter_kernel_arguments          1440          0 0.340820            0 
 perimeter_kernel          1440          0 229.917969            0 
 setting_internal_kernel_arguments          1440          0 0.228516            0 
 internal_kernel          1440          0 876.919922            0 
 setting_diagonal_kernel_arguments          1440         16 0.178711            0 
 diagonal_kernel          1440         16 160.403320            0 
 setting_perimeter_kernel_arguments          1440         16 0.111328            0 
 perimeter_kernel          1440         16 227.142578            0 
 setting_internal_kernel_arguments          1440         16 0.172852            0 
 internal_kernel          1440         16 854.470703            0 
 setting_diagonal_kernel_arguments          1440         32 0.129883            6 
 diagonal_kernel          1440         32 161.132812            0 
 setting_perimeter_kernel_arguments          1440         32 0.104492            0 
 perimeter_kernel          1440         32 229.208984            0 
 setting_internal_kernel_arguments          1440         32 0.166992            0 
 internal_kernel          1440         32 838.880859            0 
 setting_diagonal_kernel_arguments          1440         48 0.118164            0 
 diagonal_kernel          1440         48 158.972656            0 
 setting_perimeter_kernel_arguments          1440         48 0.126953            0 
 perimeter_kernel          1440         48 230.502930            0 
 setting_internal_kernel_arguments          1440         48 0.157227            0 
 internal_kernel          1440         48 818.428711            0 
 setting_diagonal_kernel_arguments          1440         64 0.144531            0 
 diagonal_kernel          1440         64 157.903320            0 
 setting_perimeter_kernel_arguments          1440         64 0.114258            0 
 perimeter_kernel          1440         64 231.829102            0 
 setting_internal_kernel_arguments          1440         64 0.146484            0 
 internal_kernel          1440         64 801.797852            0 
 setting_diagonal_kernel_arguments          1440         80 0.123047            0 
 diagonal_kernel          1440         80 159.315430            0 
 setting_perimeter_kernel_arguments          1440         80 0.122070            0 
 perimeter_kernel          1440         80 228.367188            0 
 setting_internal_kernel_arguments          1440         80 0.149414            0 
 internal_kernel          1440         80 781.209961            0 
 setting_diagonal_kernel_arguments          1440         96 0.137695            0 
 diagonal_kernel          1440         96 160.927734            0 
 setting_perimeter_kernel_arguments          1440         96 0.078125            0 
 perimeter_kernel          1440         96 228.681641            0 
 setting_internal_kernel_arguments          1440         96 0.136719            0 
 internal_kernel          1440         96 764.248047            0 
 setting_diagonal_kernel_arguments          1440        112 0.128906            0 
 diagonal_kernel          1440        112 160.248047            0 
 setting_perimeter_kernel_arguments          1440        112 0.103516            0 
 perimeter_kernel          1440        112 225.705078            0 
 setting_internal_kernel_arguments          1440        112 0.127930            0 
 internal_kernel          1440        112 745.715820            0 
 setting_diagonal_kernel_arguments          1440        128 0.120117            0 
 diagonal_kernel          1440        128 157.956055            0 
 setting_perimeter_kernel_arguments          1440        128 0.105469            0 
 perimeter_kernel          1440        128 229.798828            0 
 setting_internal_kernel_arguments          1440        128 0.127930            0 
 internal_kernel          1440        128 726.461914            0 
 setting_diagonal_kernel_arguments          1440        144 0.183594            0 
 diagonal_kernel          1440        144 157.390625            0 
 setting_perimeter_kernel_arguments          1440        144 0.154297            0 
 perimeter_kernel          1440        144 226.647461            0 
 setting_internal_kernel_arguments          1440        144 0.167969            0 
 internal_kernel          1440        144 709.920898            0 
 setting_diagonal_kernel_arguments          1440        160 0.125977            2 
 diagonal_kernel          1440        160 160.480469            0 
 setting_perimeter_kernel_arguments          1440        160 0.100586            0 
 perimeter_kernel          1440        160 227.011719            0 
 setting_internal_kernel_arguments          1440        160 0.142578            0 
 internal_kernel          1440        160 693.516602            0 
 setting_diagonal_kernel_arguments          1440        176 0.125977            0 
 diagonal_kernel          1440        176 159.013672            0 
 setting_perimeter_kernel_arguments          1440        176 0.130859            0 
 perimeter_kernel          1440        176 226.935547            0 
 setting_internal_kernel_arguments          1440        176 0.177734            0 
 internal_kernel          1440        176 675.483398            0 
 setting_diagonal_kernel_arguments          1440        192 0.122070            0 
 diagonal_kernel          1440        192 159.464844            0 
 setting_perimeter_kernel_arguments          1440        192 0.119141            0 
 perimeter_kernel          1440        192 225.743164            0 
 setting_internal_kernel_arguments          1440        192 0.156250            0 
 internal_kernel          1440        192 662.084961            0 
 setting_diagonal_kernel_arguments          1440        208 0.136719            0 
 diagonal_kernel          1440        208 158.606445            0 
 setting_perimeter_kernel_arguments          1440        208 0.106445            0 
 perimeter_kernel          1440        208 227.001953            0 
 setting_internal_kernel_arguments          1440        208 0.151367            0 
 internal_kernel          1440        208 644.081055            0 
 setting_diagonal_kernel_arguments          1440        224 0.137695            0 
 diagonal_kernel          1440        224 159.038086            0 
 setting_perimeter_kernel_arguments          1440        224 0.150391            0 
 perimeter_kernel          1440        224 227.419922            0 
 setting_internal_kernel_arguments          1440        224 0.148438            0 
 internal_kernel          1440        224 626.357422            0 
 setting_diagonal_kernel_arguments          1440        240 0.126953            0 
 diagonal_kernel          1440        240 160.318359            0 
 setting_perimeter_kernel_arguments          1440        240 0.132812            0 
 perimeter_kernel          1440        240 226.366211            0 
 setting_internal_kernel_arguments          1440        240 0.174805            0 
 internal_kernel          1440        240 610.668945            0 
 setting_diagonal_kernel_arguments          1440        256 0.113281            0 
 diagonal_kernel          1440        256 157.616211            0 
 setting_perimeter_kernel_arguments          1440        256 0.116211            0 
 perimeter_kernel          1440        256 226.951172            0 
 setting_internal_kernel_arguments          1440        256 0.143555            0 
 internal_kernel          1440        256 594.522461            0 
 setting_diagonal_kernel_arguments          1440        272 0.169922            0 
 diagonal_kernel          1440        272 158.191406            0 
 setting_perimeter_kernel_arguments          1440        272 0.104492            0 
 perimeter_kernel          1440        272 226.125000            0 
 setting_internal_kernel_arguments          1440        272 0.156250            0 
 internal_kernel          1440        272 578.024414            0 
 setting_diagonal_kernel_arguments          1440        288 0.130859            0 
 diagonal_kernel          1440        288 158.300781            0 
 setting_perimeter_kernel_arguments          1440        288 0.146484            0 
 perimeter_kernel          1440        288 225.494141            0 
 setting_internal_kernel_arguments          1440        288 0.144531            0 
 internal_kernel          1440        288 563.320312            0 
 setting_diagonal_kernel_arguments          1440        304 0.107422            0 
 diagonal_kernel          1440        304 158.884766            0 
 setting_perimeter_kernel_arguments          1440        304 0.098633            0 
 perimeter_kernel          1440        304 227.777344            0 
 setting_internal_kernel_arguments          1440        304 0.178711            0 
 internal_kernel          1440        304 548.284180            0 
 setting_diagonal_kernel_arguments          1440        320 0.132812            0 
 diagonal_kernel          1440        320 158.913086            0 
 setting_perimeter_kernel_arguments          1440        320 0.083984            0 
 perimeter_kernel          1440        320 226.680664            0 
 setting_internal_kernel_arguments          1440        320 0.154297            2 
 internal_kernel          1440        320 534.323242            0 
 setting_diagonal_kernel_arguments          1440        336 0.180664            0 
 diagonal_kernel          1440        336 161.322266            0 
 setting_perimeter_kernel_arguments          1440        336 0.105469            0 
 perimeter_kernel          1440        336 224.333984            0 
 setting_internal_kernel_arguments          1440        336 0.153320            0 
 internal_kernel          1440        336 518.347656            0 
 setting_diagonal_kernel_arguments          1440        352 0.113281            0 
 diagonal_kernel          1440        352 157.077148            0 
 setting_perimeter_kernel_arguments          1440        352 0.082031            0 
 perimeter_kernel          1440        352 224.660156            0 
 setting_internal_kernel_arguments          1440        352 0.147461            0 
 internal_kernel          1440        352 505.913086            0 
 setting_diagonal_kernel_arguments          1440        368 0.118164            0 
 diagonal_kernel          1440        368 156.876953            0 
 setting_perimeter_kernel_arguments          1440        368 0.119141            0 
 perimeter_kernel          1440        368 227.596680            0 
 setting_internal_kernel_arguments          1440        368 0.134766            0 
 internal_kernel          1440        368 488.985352            0 
 setting_diagonal_kernel_arguments          1440        384 0.126953            0 
 diagonal_kernel          1440        384 157.338867            0 
 setting_perimeter_kernel_arguments          1440        384 0.142578            0 
 perimeter_kernel          1440        384 224.957031            0 
 setting_internal_kernel_arguments          1440        384 0.145508            0 
 internal_kernel          1440        384 475.224609            0 
 setting_diagonal_kernel_arguments          1440        400 0.162109            0 
 diagonal_kernel          1440        400 156.337891            0 
 setting_perimeter_kernel_arguments          1440        400 0.118164            0 
 perimeter_kernel          1440        400 224.434570            0 
 setting_internal_kernel_arguments          1440        400 0.188477            0 
 internal_kernel          1440        400 462.912109            0 
 setting_diagonal_kernel_arguments          1440        416 0.116211            0 
 diagonal_kernel          1440        416 156.691406            0 
 setting_perimeter_kernel_arguments          1440        416 0.143555            0 
 perimeter_kernel          1440        416 225.341797            0 
 setting_internal_kernel_arguments          1440        416 0.134766            0 
 internal_kernel          1440        416 449.440430            0 
 setting_diagonal_kernel_arguments          1440        432 0.115234            0 
 diagonal_kernel          1440        432 159.663086            0 
 setting_perimeter_kernel_arguments          1440        432 0.103516            0 
 perimeter_kernel          1440        432 224.622070            0 
 setting_internal_kernel_arguments          1440        432 0.170898            0 
 internal_kernel          1440        432 435.628906            0 
 setting_diagonal_kernel_arguments          1440        448 0.129883            0 
 diagonal_kernel          1440        448 158.087891            0 
 setting_perimeter_kernel_arguments          1440        448 0.084961            0 
 perimeter_kernel          1440        448 225.961914            0 
 setting_internal_kernel_arguments          1440        448 0.137695            0 
 internal_kernel          1440        448 423.129883            0 
 setting_diagonal_kernel_arguments          1440        464 0.109375            0 
 diagonal_kernel          1440        464 159.961914            0 
 setting_perimeter_kernel_arguments          1440        464 0.097656            0 
 perimeter_kernel          1440        464 225.408203            0 
 setting_internal_kernel_arguments          1440        464 0.186523            0 
 internal_kernel          1440        464 407.739258            0 
 setting_diagonal_kernel_arguments          1440        480 0.094727            0 
 diagonal_kernel          1440        480 157.241211            0 
 setting_perimeter_kernel_arguments          1440        480 0.088867            0 
 perimeter_kernel          1440        480 226.025391            0 
 setting_internal_kernel_arguments          1440        480 0.151367            0 
 internal_kernel          1440        480 396.036133            0 
 setting_diagonal_kernel_arguments          1440        496 0.167969            0 
 diagonal_kernel          1440        496 156.599609            0 
 setting_perimeter_kernel_arguments          1440        496 0.087891            0 
 perimeter_kernel          1440        496 224.533203            0 
 setting_internal_kernel_arguments          1440        496 0.210938            0 
 internal_kernel          1440        496 385.200195            0 
 setting_diagonal_kernel_arguments          1440        512 0.111328            0 
 diagonal_kernel          1440        512 159.824219            0 
 setting_perimeter_kernel_arguments          1440        512 0.149414            0 
 perimeter_kernel          1440        512 224.365234            0 
 setting_internal_kernel_arguments          1440        512 0.140625            0 
 internal_kernel          1440        512 372.127930            0 
 setting_diagonal_kernel_arguments          1440        528 0.133789            0 
 diagonal_kernel          1440        528 157.186523            0 
 setting_perimeter_kernel_arguments          1440        528 0.088867            0 
 perimeter_kernel          1440        528 224.654297            0 
 setting_internal_kernel_arguments          1440        528 0.159180            0 
 internal_kernel          1440        528 359.218750            0 
 setting_diagonal_kernel_arguments          1440        544 0.101562            0 
 diagonal_kernel          1440        544 156.829102            0 
 setting_perimeter_kernel_arguments          1440        544 0.139648            0 
 perimeter_kernel          1440        544 225.659180            0 
 setting_internal_kernel_arguments          1440        544 0.140625            0 
 internal_kernel          1440        544 345.881836            0 
 setting_diagonal_kernel_arguments          1440        560 0.096680            0 
 diagonal_kernel          1440        560 156.526367            0 
 setting_perimeter_kernel_arguments          1440        560 0.092773            0 
 perimeter_kernel          1440        560 223.565430            0 
 setting_internal_kernel_arguments          1440        560 0.153320            0 
 internal_kernel          1440        560 337.576172            0 
 setting_diagonal_kernel_arguments          1440        576 0.101562            0 
 diagonal_kernel          1440        576 158.573242            0 
 setting_perimeter_kernel_arguments          1440        576 0.125977            0 
 perimeter_kernel          1440        576 225.326172            0 
 setting_internal_kernel_arguments          1440        576 0.123047            0 
 internal_kernel          1440        576 323.245117            0 
 setting_diagonal_kernel_arguments          1440        592 0.122070            0 
 diagonal_kernel          1440        592 158.592773            0 
 setting_perimeter_kernel_arguments          1440        592 0.108398            0 
 perimeter_kernel          1440        592 223.099609            0 
 setting_internal_kernel_arguments          1440        592 0.250000            0 
 internal_kernel          1440        592 312.394531            0 
 setting_diagonal_kernel_arguments          1440        608 0.106445            0 
 diagonal_kernel          1440        608 158.026367            0 
 setting_perimeter_kernel_arguments          1440        608 0.084961            0 
 perimeter_kernel          1440        608 225.670898            0 
 setting_internal_kernel_arguments          1440        608 0.123047            0 
 internal_kernel          1440        608 300.239258            0 
 setting_diagonal_kernel_arguments          1440        624 0.175781            0 
 diagonal_kernel          1440        624 158.720703            0 
 setting_perimeter_kernel_arguments          1440        624 0.105469            0 
 perimeter_kernel          1440        624 222.030273            0 
 setting_internal_kernel_arguments          1440        624 0.158203            0 
 internal_kernel          1440        624 291.778320            0 
 setting_diagonal_kernel_arguments          1440        640 0.115234            0 
 diagonal_kernel          1440        640 157.040039            0 
 setting_perimeter_kernel_arguments          1440        640 0.154297            0 
 perimeter_kernel          1440        640 223.040039            0 
 setting_internal_kernel_arguments          1440        640 0.134766            0 
 internal_kernel          1440        640 278.830078            0 
 setting_diagonal_kernel_arguments          1440        656 0.171875            0 
 diagonal_kernel          1440        656 158.053711            0 
 setting_perimeter_kernel_arguments          1440        656 0.096680            0 
 perimeter_kernel          1440        656 225.310547            0 
 setting_internal_kernel_arguments          1440        656 0.177734            0 
 internal_kernel          1440        656 269.741211            0 
 setting_diagonal_kernel_arguments          1440        672 0.097656            1 
 diagonal_kernel          1440        672 158.352539            0 
 setting_perimeter_kernel_arguments          1440        672 0.121094            0 
 perimeter_kernel          1440        672 223.254883            0 
 setting_internal_kernel_arguments          1440        672 0.129883            0 
 internal_kernel          1440        672 260.202148            0 
 setting_diagonal_kernel_arguments          1440        688 0.168945            0 
 diagonal_kernel          1440        688 156.526367            0 
 setting_perimeter_kernel_arguments          1440        688 0.105469            0 
 perimeter_kernel          1440        688 221.628906            0 
 setting_internal_kernel_arguments          1440        688 0.383789            0 
 internal_kernel          1440        688 252.093750            0 
 setting_diagonal_kernel_arguments          1440        704 0.109375            0 
 diagonal_kernel          1440        704 158.313477            0 
 setting_perimeter_kernel_arguments          1440        704 0.083984            0 
 perimeter_kernel          1440        704 222.571289            0 
 setting_internal_kernel_arguments          1440        704 0.129883            0 
 internal_kernel          1440        704 240.417969            0 
 setting_diagonal_kernel_arguments          1440        720 0.151367            0 
 diagonal_kernel          1440        720 156.240234            0 
 setting_perimeter_kernel_arguments          1440        720 0.109375            0 
 perimeter_kernel          1440        720 223.168945            0 
 setting_internal_kernel_arguments          1440        720 0.129883            0 
 internal_kernel          1440        720 229.286133            0 
 setting_diagonal_kernel_arguments          1440        736 0.098633            0 
 diagonal_kernel          1440        736 157.066406            0 
 setting_perimeter_kernel_arguments          1440        736 0.135742            0 
 perimeter_kernel          1440        736 224.453125            0 
 setting_internal_kernel_arguments          1440        736 0.166992            0 
 internal_kernel          1440        736 219.926758            0 
 setting_diagonal_kernel_arguments          1440        752 0.085938            0 
 diagonal_kernel          1440        752 159.291992            0 
 setting_perimeter_kernel_arguments          1440        752 0.095703            0 
 perimeter_kernel          1440        752 224.395508            0 
 setting_internal_kernel_arguments          1440        752 0.201172            0 
 internal_kernel          1440        752 213.133789            0 
 setting_diagonal_kernel_arguments          1440        768 0.101562            0 
 diagonal_kernel          1440        768 157.058594            0 
 setting_perimeter_kernel_arguments          1440        768 0.146484            0 
 perimeter_kernel          1440        768 223.109375            0 
 setting_internal_kernel_arguments          1440        768 0.139648            0 
 internal_kernel          1440        768 203.031250            0 
 setting_diagonal_kernel_arguments          1440        784 0.117188            0 
 diagonal_kernel          1440        784 157.639648            0 
 setting_perimeter_kernel_arguments          1440        784 0.139648            0 
 perimeter_kernel          1440        784 224.547852            0 
 setting_internal_kernel_arguments          1440        784 0.153320            0 
 internal_kernel          1440        784 194.116211            0 
 setting_diagonal_kernel_arguments          1440        800 0.100586            0 
 diagonal_kernel          1440        800 158.325195            0 
 setting_perimeter_kernel_arguments          1440        800 0.073242            0 
 perimeter_kernel          1440        800 222.825195            0 
 setting_internal_kernel_arguments          1440        800 0.145508            0 
 internal_kernel          1440        800 185.993164            0 
 setting_diagonal_kernel_arguments          1440        816 0.156250            0 
 diagonal_kernel          1440        816 158.700195            0 
 setting_perimeter_kernel_arguments          1440        816 0.101562            0 
 perimeter_kernel          1440        816 222.614258            0 
 setting_internal_kernel_arguments          1440        816 0.124023            0 
 internal_kernel          1440        816 177.665039            0 
 setting_diagonal_kernel_arguments          1440        832 0.120117            0 
 diagonal_kernel          1440        832 158.161133            0 
 setting_perimeter_kernel_arguments          1440        832 0.083984            0 
 perimeter_kernel          1440        832 224.077148            0 
 setting_internal_kernel_arguments          1440        832 0.160156            0 
 internal_kernel          1440        832 169.425781            0 
 setting_diagonal_kernel_arguments          1440        848 0.094727            0 
 diagonal_kernel          1440        848 157.334961            0 
 setting_perimeter_kernel_arguments          1440        848 0.098633            0 
 perimeter_kernel          1440        848 223.676758            0 
 setting_internal_kernel_arguments          1440        848 0.159180            0 
 internal_kernel          1440        848 161.232422            0 
 setting_diagonal_kernel_arguments          1440        864 0.104492            0 
 diagonal_kernel          1440        864 157.268555            0 
 setting_perimeter_kernel_arguments          1440        864 0.094727            0 
 perimeter_kernel          1440        864 224.550781            0 
 setting_internal_kernel_arguments          1440        864 0.163086            0 
 internal_kernel          1440        864 155.375000            0 
 setting_diagonal_kernel_arguments          1440        880 0.086914            0 
 diagonal_kernel          1440        880 156.867188            0 
 setting_perimeter_kernel_arguments          1440        880 0.092773            0 
 perimeter_kernel          1440        880 222.979492            0 
 setting_internal_kernel_arguments          1440        880 0.110352            0 
 internal_kernel          1440        880 145.964844            0 
 setting_diagonal_kernel_arguments          1440        896 0.084961            0 
 diagonal_kernel          1440        896 155.648438            0 
 setting_perimeter_kernel_arguments          1440        896 0.130859            0 
 perimeter_kernel          1440        896 222.319336            0 
 setting_internal_kernel_arguments          1440        896 0.140625            0 
 internal_kernel          1440        896 138.308594            0 
 setting_diagonal_kernel_arguments          1440        912 0.130859            0 
 diagonal_kernel          1440        912 156.177734            0 
 setting_perimeter_kernel_arguments          1440        912 0.103516            0 
 perimeter_kernel          1440        912 223.519531            0 
 setting_internal_kernel_arguments          1440        912 0.124023            0 
 internal_kernel          1440        912 131.885742            0 
 setting_diagonal_kernel_arguments          1440        928 0.098633            0 
 diagonal_kernel          1440        928 158.084961            0 
 setting_perimeter_kernel_arguments          1440        928 0.133789            0 
 perimeter_kernel          1440        928 224.523438            0 
 setting_internal_kernel_arguments          1440        928 0.130859            0 
 internal_kernel          1440        928 125.473633            0 
 setting_diagonal_kernel_arguments          1440        944 0.116211            0 
 diagonal_kernel          1440        944 155.443359            0 
 setting_perimeter_kernel_arguments          1440        944 0.097656            0 
 perimeter_kernel          1440        944 221.383789            0 
 setting_internal_kernel_arguments          1440        944 0.179688            0 
 internal_kernel          1440        944 117.362305            0 
 setting_diagonal_kernel_arguments          1440        960 0.089844            0 
 diagonal_kernel          1440        960 157.562500            0 
 setting_perimeter_kernel_arguments          1440        960 0.125977            0 
 perimeter_kernel          1440        960 224.255859            0 
 setting_internal_kernel_arguments          1440        960 0.129883            0 
 internal_kernel          1440        960 111.988281            0 
 setting_diagonal_kernel_arguments          1440        976 0.160156            0 
 diagonal_kernel          1440        976 156.916016            0 
 setting_perimeter_kernel_arguments          1440        976 0.099609            0 
 perimeter_kernel          1440        976 221.063477            0 
 setting_internal_kernel_arguments          1440        976 0.172852            0 
 internal_kernel          1440        976 106.427734            0 
 setting_diagonal_kernel_arguments          1440        992 0.099609            0 
 diagonal_kernel          1440        992 155.254883            0 
 setting_perimeter_kernel_arguments          1440        992 0.114258            0 
 perimeter_kernel          1440        992 223.821289            0 
 setting_internal_kernel_arguments          1440        992 0.127930            0 
 internal_kernel          1440        992 100.148438            0 
 setting_diagonal_kernel_arguments          1440       1008 0.123047            0 
 diagonal_kernel          1440       1008 155.755859            0 
 setting_perimeter_kernel_arguments          1440       1008 0.102539            0 
 perimeter_kernel          1440       1008 223.366211            0 
 setting_internal_kernel_arguments          1440       1008 0.101562            0 
 internal_kernel          1440       1008 94.921875            0 
 setting_diagonal_kernel_arguments          1440       1024 0.106445            0 
 diagonal_kernel          1440       1024 155.407227            0 
 setting_perimeter_kernel_arguments          1440       1024 0.131836            0 
 perimeter_kernel          1440       1024 223.980469            0 
 setting_internal_kernel_arguments          1440       1024 0.142578            0 
 internal_kernel          1440       1024 89.373047            0 
 setting_diagonal_kernel_arguments          1440       1040 0.165039            0 
 diagonal_kernel          1440       1040 156.611328            0 
 setting_perimeter_kernel_arguments          1440       1040 0.091797            0 
 perimeter_kernel          1440       1040 223.142578            0 
 setting_internal_kernel_arguments          1440       1040 0.160156            0 
 internal_kernel          1440       1040 87.046875            0 
 setting_diagonal_kernel_arguments          1440       1056 0.093750            0 
 diagonal_kernel          1440       1056 156.736328            0 
 setting_perimeter_kernel_arguments          1440       1056 0.112305            0 
 perimeter_kernel          1440       1056 222.153320            0 
 setting_internal_kernel_arguments          1440       1056 0.122070            0 
 internal_kernel          1440       1056 78.004883            0 
 setting_diagonal_kernel_arguments          1440       1072 0.109375            0 
 diagonal_kernel          1440       1072 156.072266            0 
 setting_perimeter_kernel_arguments          1440       1072 0.111328            0 
 perimeter_kernel          1440       1072 222.434570            0 
 setting_internal_kernel_arguments          1440       1072 0.156250            0 
 internal_kernel          1440       1072 73.079102            0 
 setting_diagonal_kernel_arguments          1440       1088 0.097656            0 
 diagonal_kernel          1440       1088 157.211914            0 
 setting_perimeter_kernel_arguments          1440       1088 0.152344            0 
 perimeter_kernel          1440       1088 223.364258            0 
 setting_internal_kernel_arguments          1440       1088 0.135742            0 
 internal_kernel          1440       1088 69.985352            0 
 setting_diagonal_kernel_arguments          1440       1104 0.125977            0 
 diagonal_kernel          1440       1104 155.458984            0 
 setting_perimeter_kernel_arguments          1440       1104 0.083008            0 
 perimeter_kernel          1440       1104 222.314453            0 
 setting_internal_kernel_arguments          1440       1104 0.165039            0 
 internal_kernel          1440       1104 63.583008            0 
 setting_diagonal_kernel_arguments          1440       1120 0.108398            0 
 diagonal_kernel          1440       1120 157.157227            0 
 setting_perimeter_kernel_arguments          1440       1120 0.074219            0 
 perimeter_kernel          1440       1120 223.677734            0 
 setting_internal_kernel_arguments          1440       1120 0.159180            0 
 internal_kernel          1440       1120 59.553711            0 
 setting_diagonal_kernel_arguments          1440       1136 0.092773            0 
 diagonal_kernel          1440       1136 157.515625            0 
 setting_perimeter_kernel_arguments          1440       1136 0.105469            0 
 perimeter_kernel          1440       1136 222.494141            0 
 setting_internal_kernel_arguments          1440       1136 0.135742            0 
 internal_kernel          1440       1136 56.006836            0 
 setting_diagonal_kernel_arguments          1440       1152 0.100586            0 
 diagonal_kernel          1440       1152 155.818359            0 
 setting_perimeter_kernel_arguments          1440       1152 0.073242            0 
 perimeter_kernel          1440       1152 222.810547            0 
 setting_internal_kernel_arguments          1440       1152 0.154297            0 
 internal_kernel          1440       1152 54.521484            0 
 setting_diagonal_kernel_arguments          1440       1168 0.114258            0 
 diagonal_kernel          1440       1168 156.297852            0 
 setting_perimeter_kernel_arguments          1440       1168 0.095703            0 
 perimeter_kernel          1440       1168 222.866211            0 
 setting_internal_kernel_arguments          1440       1168 0.164062            0 
 internal_kernel          1440       1168 48.111328            0 
 setting_diagonal_kernel_arguments          1440       1184 0.106445            0 
 diagonal_kernel          1440       1184 158.119141            0 
 setting_perimeter_kernel_arguments          1440       1184 0.088867            0 
 perimeter_kernel          1440       1184 221.899414            0 
 setting_internal_kernel_arguments          1440       1184 0.125000            0 
 internal_kernel          1440       1184 46.887695            0 
 setting_diagonal_kernel_arguments          1440       1200 0.111328            0 
 diagonal_kernel          1440       1200 159.785156            0 
 setting_perimeter_kernel_arguments          1440       1200 0.131836            0 
 perimeter_kernel          1440       1200 223.009766            0 
 setting_internal_kernel_arguments          1440       1200 0.134766            0 
 internal_kernel          1440       1200 44.560547            0 
 setting_diagonal_kernel_arguments          1440       1216 0.126953            0 
 diagonal_kernel          1440       1216 155.427734            0 
 setting_perimeter_kernel_arguments          1440       1216 0.084961            0 
 perimeter_kernel          1440       1216 221.117188            0 
 setting_internal_kernel_arguments          1440       1216 0.128906            0 
 internal_kernel          1440       1216 42.810547            0 
 setting_diagonal_kernel_arguments          1440       1232 0.116211            0 
 diagonal_kernel          1440       1232 156.331055            0 
 setting_perimeter_kernel_arguments          1440       1232 0.119141            0 
 perimeter_kernel          1440       1232 220.329102            0 
 setting_internal_kernel_arguments          1440       1232 0.121094            0 
 internal_kernel          1440       1232 37.052734            0 
 setting_diagonal_kernel_arguments          1440       1248 0.102539            0 
 diagonal_kernel          1440       1248 156.975586            0 
 setting_perimeter_kernel_arguments          1440       1248 0.123047            0 
 perimeter_kernel          1440       1248 221.107422            0 
 setting_internal_kernel_arguments          1440       1248 0.129883            0 
 internal_kernel          1440       1248 35.822266            0 
 setting_diagonal_kernel_arguments          1440       1264 0.112305            0 
 diagonal_kernel          1440       1264 156.240234            0 
 setting_perimeter_kernel_arguments          1440       1264 0.094727            0 
 perimeter_kernel          1440       1264 221.066406            0 
 setting_internal_kernel_arguments          1440       1264 0.190430            0 
 internal_kernel          1440       1264 32.696289            0 
 setting_diagonal_kernel_arguments          1440       1280 0.101562            0 
 diagonal_kernel          1440       1280 157.313477            0 
 setting_perimeter_kernel_arguments          1440       1280 0.067383            0 
 perimeter_kernel          1440       1280 221.491211            0 
 setting_internal_kernel_arguments          1440       1280 0.125000            0 
 internal_kernel          1440       1280 31.164062            0 
 setting_diagonal_kernel_arguments          1440       1296 0.097656            0 
 diagonal_kernel          1440       1296 157.536133            0 
 setting_perimeter_kernel_arguments          1440       1296 0.093750            0 
 perimeter_kernel          1440       1296 221.956055            0 
 setting_internal_kernel_arguments          1440       1296 0.150391            0 
 internal_kernel          1440       1296 28.881836            0 
 setting_diagonal_kernel_arguments          1440       1312 0.113281            0 
 diagonal_kernel          1440       1312 160.066406            0 
 setting_perimeter_kernel_arguments          1440       1312 0.125000            0 
 perimeter_kernel          1440       1312 223.158203            0 
 setting_internal_kernel_arguments          1440       1312 0.125977            0 
 internal_kernel          1440       1312 27.166016            0 
 setting_diagonal_kernel_arguments          1440       1328 0.158203            0 
 diagonal_kernel          1440       1328 156.626953            0 
 setting_perimeter_kernel_arguments          1440       1328 0.083008            0 
 perimeter_kernel          1440       1328 221.821289            0 
 setting_internal_kernel_arguments          1440       1328 0.183594            0 
 internal_kernel          1440       1328 26.716797            0 
 setting_diagonal_kernel_arguments          1440       1344 0.106445            0 
 diagonal_kernel          1440       1344 156.497070            0 
 setting_perimeter_kernel_arguments          1440       1344 0.148438            0 
 perimeter_kernel          1440       1344 224.755859            0 
 setting_internal_kernel_arguments          1440       1344 0.123047            1 
 internal_kernel          1440       1344 25.276367            0 
 setting_diagonal_kernel_arguments          1440       1360 0.117188            0 
 diagonal_kernel          1440       1360 157.496094            0 
 setting_perimeter_kernel_arguments          1440       1360 0.098633            0 
 perimeter_kernel          1440       1360 222.348633            0 
 setting_internal_kernel_arguments          1440       1360 0.147461            0 
 internal_kernel          1440       1360 23.025391            0 
 setting_diagonal_kernel_arguments          1440       1376 0.100586            0 
 diagonal_kernel          1440       1376 157.169922            0 
 setting_perimeter_kernel_arguments          1440       1376 0.119141            0 
 perimeter_kernel          1440       1376 221.709961            0 
 setting_internal_kernel_arguments          1440       1376 0.135742            0 
 internal_kernel          1440       1376 23.528320            0 
 setting_diagonal_kernel_arguments          1440       1392 0.097656            0 
 diagonal_kernel          1440       1392 157.227539            0 
 setting_perimeter_kernel_arguments          1440       1392 0.098633            0 
 perimeter_kernel          1440       1392 221.892578            0 
 setting_internal_kernel_arguments          1440       1392 0.121094            0 
 internal_kernel          1440       1392 24.936523            0 
 setting_diagonal_kernel_arguments          1440       1408 0.110352            0 
 diagonal_kernel          1440       1408 157.351562            0 
 setting_perimeter_kernel_arguments          1440       1408 0.125000            0 
 perimeter_kernel          1440       1408 220.634766            0 
 setting_internal_kernel_arguments          1440       1408 0.126953            0 
 internal_kernel          1440       1408 23.175781            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.145508            0 
 final_diagonal_kernel          1440          0 158.913086            0 
 device_side_d2h_copy          1440          0 2647.440430            0 
# Runtime: 0.312239 s (overhead: 0.003843 %) 541 records
