# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 03:09:40 2017
# Execution time and date (local): Fri Sep 29 04:09:40 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 244990.015625            0 
 kernel_creation          1440          0 6699.411133            1 
 device_side_buffer_setup          1440          0 7.481445            0 
 device_side_h2d_copy          1440          0 3632.644531            0 
 setting_diagonal_kernel_arguments          1440          0 2.127930            1 
 diagonal_kernel          1440          0 205.286133            0 
 setting_perimeter_kernel_arguments          1440          0 0.461914            0 
 perimeter_kernel          1440          0 239.259766            0 
 setting_internal_kernel_arguments          1440          0 0.373047            0 
 internal_kernel          1440          0 881.822266            0 
 setting_diagonal_kernel_arguments          1440         16 0.320312            0 
 diagonal_kernel          1440         16 169.011719            0 
 setting_perimeter_kernel_arguments          1440         16 0.205078            0 
 perimeter_kernel          1440         16 234.606445            0 
 setting_internal_kernel_arguments          1440         16 0.165039            0 
 internal_kernel          1440         16 862.243164            0 
 setting_diagonal_kernel_arguments          1440         32 0.218750           12 
 diagonal_kernel          1440         32 169.697266            0 
 setting_perimeter_kernel_arguments          1440         32 0.222656            0 
 perimeter_kernel          1440         32 234.169922            0 
 setting_internal_kernel_arguments          1440         32 0.200195            0 
 internal_kernel          1440         32 843.590820            0 
 setting_diagonal_kernel_arguments          1440         48 0.272461            0 
 diagonal_kernel          1440         48 164.655273            0 
 setting_perimeter_kernel_arguments          1440         48 0.221680            0 
 perimeter_kernel          1440         48 234.472656            0 
 setting_internal_kernel_arguments          1440         48 0.179688            0 
 internal_kernel          1440         48 828.974609            0 
 setting_diagonal_kernel_arguments          1440         64 0.242188            0 
 diagonal_kernel          1440         64 165.020508            0 
 setting_perimeter_kernel_arguments          1440         64 0.189453            0 
 perimeter_kernel          1440         64 237.663086            0 
 setting_internal_kernel_arguments          1440         64 0.210938            0 
 internal_kernel          1440         64 807.272461            0 
 setting_diagonal_kernel_arguments          1440         80 0.210938            0 
 diagonal_kernel          1440         80 166.882812            0 
 setting_perimeter_kernel_arguments          1440         80 0.176758            0 
 perimeter_kernel          1440         80 235.445312            0 
 setting_internal_kernel_arguments          1440         80 0.202148            0 
 internal_kernel          1440         80 791.219727            0 
 setting_diagonal_kernel_arguments          1440         96 0.203125            0 
 diagonal_kernel          1440         96 164.185547            0 
 setting_perimeter_kernel_arguments          1440         96 0.194336            0 
 perimeter_kernel          1440         96 235.680664            0 
 setting_internal_kernel_arguments          1440         96 0.190430            0 
 internal_kernel          1440         96 768.115234            0 
 setting_diagonal_kernel_arguments          1440        112 0.245117            0 
 diagonal_kernel          1440        112 166.108398            0 
 setting_perimeter_kernel_arguments          1440        112 0.210938            0 
 perimeter_kernel          1440        112 234.193359            0 
 setting_internal_kernel_arguments          1440        112 0.219727            0 
 internal_kernel          1440        112 751.194336            0 
 setting_diagonal_kernel_arguments          1440        128 0.208008            0 
 diagonal_kernel          1440        128 168.326172            0 
 setting_perimeter_kernel_arguments          1440        128 0.202148            0 
 perimeter_kernel          1440        128 234.097656            0 
 setting_internal_kernel_arguments          1440        128 0.163086            0 
 internal_kernel          1440        128 735.393555            0 
 setting_diagonal_kernel_arguments          1440        144 0.204102            0 
 diagonal_kernel          1440        144 168.669922            0 
 setting_perimeter_kernel_arguments          1440        144 0.212891            0 
 perimeter_kernel          1440        144 233.409180            0 
 setting_internal_kernel_arguments          1440        144 0.205078            0 
 internal_kernel          1440        144 718.367188            0 
 setting_diagonal_kernel_arguments          1440        160 0.245117            3 
 diagonal_kernel          1440        160 163.681641            0 
 setting_perimeter_kernel_arguments          1440        160 0.194336            0 
 perimeter_kernel          1440        160 234.328125            0 
 setting_internal_kernel_arguments          1440        160 0.203125            0 
 internal_kernel          1440        160 698.359375            0 
 setting_diagonal_kernel_arguments          1440        176 0.259766            0 
 diagonal_kernel          1440        176 166.578125            0 
 setting_perimeter_kernel_arguments          1440        176 0.225586            0 
 perimeter_kernel          1440        176 234.092773            0 
 setting_internal_kernel_arguments          1440        176 0.174805            0 
 internal_kernel          1440        176 681.730469            0 
 setting_diagonal_kernel_arguments          1440        192 0.217773            0 
 diagonal_kernel          1440        192 164.664062            0 
 setting_perimeter_kernel_arguments          1440        192 0.157227            0 
 perimeter_kernel          1440        192 231.554688            0 
 setting_internal_kernel_arguments          1440        192 0.181641            0 
 internal_kernel          1440        192 667.323242            0 
 setting_diagonal_kernel_arguments          1440        208 0.210938            0 
 diagonal_kernel          1440        208 165.741211            0 
 setting_perimeter_kernel_arguments          1440        208 0.167969            0 
 perimeter_kernel          1440        208 231.248047            0 
 setting_internal_kernel_arguments          1440        208 0.125977            0 
 internal_kernel          1440        208 649.869141            0 
 setting_diagonal_kernel_arguments          1440        224 0.208984            0 
 diagonal_kernel          1440        224 165.512695            0 
 setting_perimeter_kernel_arguments          1440        224 0.172852            0 
 perimeter_kernel          1440        224 231.395508            0 
 setting_internal_kernel_arguments          1440        224 0.163086            0 
 internal_kernel          1440        224 632.797852            0 
 setting_diagonal_kernel_arguments          1440        240 0.226562            0 
 diagonal_kernel          1440        240 164.251953            0 
 setting_perimeter_kernel_arguments          1440        240 0.172852            0 
 perimeter_kernel          1440        240 232.062500            0 
 setting_internal_kernel_arguments          1440        240 0.139648            0 
 internal_kernel          1440        240 615.222656            0 
 setting_diagonal_kernel_arguments          1440        256 0.273438            0 
 diagonal_kernel          1440        256 165.203125            0 
 setting_perimeter_kernel_arguments          1440        256 0.148438            0 
 perimeter_kernel          1440        256 232.455078            0 
 setting_internal_kernel_arguments          1440        256 0.181641            0 
 internal_kernel          1440        256 601.264648            0 
 setting_diagonal_kernel_arguments          1440        272 0.252930            0 
 diagonal_kernel          1440        272 166.723633            0 
 setting_perimeter_kernel_arguments          1440        272 0.172852            0 
 perimeter_kernel          1440        272 231.987305            0 
 setting_internal_kernel_arguments          1440        272 0.166016            0 
 internal_kernel          1440        272 584.840820            0 
 setting_diagonal_kernel_arguments          1440        288 0.225586            0 
 diagonal_kernel          1440        288 167.782227            0 
 setting_perimeter_kernel_arguments          1440        288 0.142578            0 
 perimeter_kernel          1440        288 234.348633            0 
 setting_internal_kernel_arguments          1440        288 0.170898            0 
 internal_kernel          1440        288 569.752930            0 
 setting_diagonal_kernel_arguments          1440        304 0.217773            0 
 diagonal_kernel          1440        304 166.503906            0 
 setting_perimeter_kernel_arguments          1440        304 0.145508            0 
 perimeter_kernel          1440        304 236.962891            0 
 setting_internal_kernel_arguments          1440        304 0.205078            0 
 internal_kernel          1440        304 554.125977            0 
 setting_diagonal_kernel_arguments          1440        320 0.219727            0 
 diagonal_kernel          1440        320 165.500000            0 
 setting_perimeter_kernel_arguments          1440        320 0.152344            0 
 perimeter_kernel          1440        320 231.581055            0 
 setting_internal_kernel_arguments          1440        320 0.190430            2 
 internal_kernel          1440        320 541.528320            0 
 setting_diagonal_kernel_arguments          1440        336 0.211914            0 
 diagonal_kernel          1440        336 167.704102            0 
 setting_perimeter_kernel_arguments          1440        336 0.166992            0 
 perimeter_kernel          1440        336 231.698242            0 
 setting_internal_kernel_arguments          1440        336 0.108398            0 
 internal_kernel          1440        336 525.272461            0 
 setting_diagonal_kernel_arguments          1440        352 0.254883            0 
 diagonal_kernel          1440        352 163.449219            0 
 setting_perimeter_kernel_arguments          1440        352 0.113281            0 
 perimeter_kernel          1440        352 230.976562            0 
 setting_internal_kernel_arguments          1440        352 0.179688            0 
 internal_kernel          1440        352 510.963867            0 
 setting_diagonal_kernel_arguments          1440        368 0.201172            0 
 diagonal_kernel          1440        368 163.626953            0 
 setting_perimeter_kernel_arguments          1440        368 0.132812            0 
 perimeter_kernel          1440        368 230.650391            0 
 setting_internal_kernel_arguments          1440        368 0.140625            0 
 internal_kernel          1440        368 495.837891            0 
 setting_diagonal_kernel_arguments          1440        384 0.205078            0 
 diagonal_kernel          1440        384 162.649414            0 
 setting_perimeter_kernel_arguments          1440        384 0.128906            0 
 perimeter_kernel          1440        384 230.866211            0 
 setting_internal_kernel_arguments          1440        384 0.157227            0 
 internal_kernel          1440        384 481.016602            0 
 setting_diagonal_kernel_arguments          1440        400 0.201172            0 
 diagonal_kernel          1440        400 163.141602            0 
 setting_perimeter_kernel_arguments          1440        400 0.164062            0 
 perimeter_kernel          1440        400 232.046875            0 
 setting_internal_kernel_arguments          1440        400 0.134766            0 
 internal_kernel          1440        400 467.521484            0 
 setting_diagonal_kernel_arguments          1440        416 4.158203            0 
 diagonal_kernel          1440        416 165.479492            0 
 setting_perimeter_kernel_arguments          1440        416 0.130859            0 
 perimeter_kernel          1440        416 233.710938            0 
 setting_internal_kernel_arguments          1440        416 0.167969            0 
 internal_kernel          1440        416 454.666992            0 
 setting_diagonal_kernel_arguments          1440        432 0.164062            0 
 diagonal_kernel          1440        432 162.387695            0 
 setting_perimeter_kernel_arguments          1440        432 0.174805            0 
 perimeter_kernel          1440        432 231.791016            0 
 setting_internal_kernel_arguments          1440        432 0.142578            0 
 internal_kernel          1440        432 440.493164            0 
 setting_diagonal_kernel_arguments          1440        448 0.200195            0 
 diagonal_kernel          1440        448 162.031250            0 
 setting_perimeter_kernel_arguments          1440        448 0.135742            0 
 perimeter_kernel          1440        448 231.909180            0 
 setting_internal_kernel_arguments          1440        448 0.167969            0 
 internal_kernel          1440        448 428.585938            0 
 setting_diagonal_kernel_arguments          1440        464 0.175781            0 
 diagonal_kernel          1440        464 166.234375            0 
 setting_perimeter_kernel_arguments          1440        464 0.196289            0 
 perimeter_kernel          1440        464 230.221680            0 
 setting_internal_kernel_arguments          1440        464 0.138672            0 
 internal_kernel          1440        464 413.706055            0 
 setting_diagonal_kernel_arguments          1440        480 0.208008            0 
 diagonal_kernel          1440        480 163.567383            0 
 setting_perimeter_kernel_arguments          1440        480 0.159180            0 
 perimeter_kernel          1440        480 232.236328            0 
 setting_internal_kernel_arguments          1440        480 0.192383            0 
 internal_kernel          1440        480 401.976562            0 
 setting_diagonal_kernel_arguments          1440        496 0.202148            0 
 diagonal_kernel          1440        496 164.196289            0 
 setting_perimeter_kernel_arguments          1440        496 0.158203            0 
 perimeter_kernel          1440        496 228.513672            0 
 setting_internal_kernel_arguments          1440        496 0.133789            0 
 internal_kernel          1440        496 390.113281            0 
 setting_diagonal_kernel_arguments          1440        512 0.180664            0 
 diagonal_kernel          1440        512 172.822266            0 
 setting_perimeter_kernel_arguments          1440        512 0.169922            0 
 perimeter_kernel          1440        512 230.904297            0 
 setting_internal_kernel_arguments          1440        512 0.137695            0 
 internal_kernel          1440        512 377.879883            0 
 setting_diagonal_kernel_arguments          1440        528 0.183594            0 
 diagonal_kernel          1440        528 161.530273            0 
 setting_perimeter_kernel_arguments          1440        528 0.134766            0 
 perimeter_kernel          1440        528 230.298828            0 
 setting_internal_kernel_arguments          1440        528 0.207031            0 
 internal_kernel          1440        528 365.284180            0 
 setting_diagonal_kernel_arguments          1440        544 0.197266            0 
 diagonal_kernel          1440        544 164.452148            0 
 setting_perimeter_kernel_arguments          1440        544 0.140625            0 
 perimeter_kernel          1440        544 230.291992            0 
 setting_internal_kernel_arguments          1440        544 0.126953            0 
 internal_kernel          1440        544 350.361328            0 
 setting_diagonal_kernel_arguments          1440        560 0.234375            0 
 diagonal_kernel          1440        560 164.245117            0 
 setting_perimeter_kernel_arguments          1440        560 0.136719            0 
 perimeter_kernel          1440        560 229.160156            0 
 setting_internal_kernel_arguments          1440        560 0.124023            0 
 internal_kernel          1440        560 340.128906            0 
 setting_diagonal_kernel_arguments          1440        576 0.191406            0 
 diagonal_kernel          1440        576 163.659180            0 
 setting_perimeter_kernel_arguments          1440        576 0.171875            0 
 perimeter_kernel          1440        576 229.856445            0 
 setting_internal_kernel_arguments          1440        576 0.166992            0 
 internal_kernel          1440        576 330.291992            0 
 setting_diagonal_kernel_arguments          1440        592 0.200195            0 
 diagonal_kernel          1440        592 164.302734            0 
 setting_perimeter_kernel_arguments          1440        592 0.150391            0 
 perimeter_kernel          1440        592 228.424805            0 
 setting_internal_kernel_arguments          1440        592 0.168945            0 
 internal_kernel          1440        592 319.863281            0 
 setting_diagonal_kernel_arguments          1440        608 0.189453            0 
 diagonal_kernel          1440        608 162.953125            0 
 setting_perimeter_kernel_arguments          1440        608 0.141602            0 
 perimeter_kernel          1440        608 230.057617            0 
 setting_internal_kernel_arguments          1440        608 0.144531            0 
 internal_kernel          1440        608 307.130859            0 
 setting_diagonal_kernel_arguments          1440        624 0.202148            0 
 diagonal_kernel          1440        624 162.677734            0 
 setting_perimeter_kernel_arguments          1440        624 0.136719            0 
 perimeter_kernel          1440        624 227.278320            0 
 setting_internal_kernel_arguments          1440        624 0.121094            0 
 internal_kernel          1440        624 296.421875            0 
 setting_diagonal_kernel_arguments          1440        640 0.172852            0 
 diagonal_kernel          1440        640 161.953125            0 
 setting_perimeter_kernel_arguments          1440        640 0.170898            0 
 perimeter_kernel          1440        640 229.176758            0 
 setting_internal_kernel_arguments          1440        640 0.145508            0 
 internal_kernel          1440        640 285.351562            0 
 setting_diagonal_kernel_arguments          1440        656 0.168945            0 
 diagonal_kernel          1440        656 162.261719            0 
 setting_perimeter_kernel_arguments          1440        656 0.144531            0 
 perimeter_kernel          1440        656 226.792969            0 
 setting_internal_kernel_arguments          1440        656 0.167969            0 
 internal_kernel          1440        656 276.614258            0 
 setting_diagonal_kernel_arguments          1440        672 0.203125            2 
 diagonal_kernel          1440        672 162.377930            0 
 setting_perimeter_kernel_arguments          1440        672 0.117188            0 
 perimeter_kernel          1440        672 229.355469            0 
 setting_internal_kernel_arguments          1440        672 0.189453            0 
 internal_kernel          1440        672 266.342773            0 
 setting_diagonal_kernel_arguments          1440        688 0.216797            0 
 diagonal_kernel          1440        688 163.460938            0 
 setting_perimeter_kernel_arguments          1440        688 0.150391            0 
 perimeter_kernel          1440        688 227.303711            0 
 setting_internal_kernel_arguments          1440        688 0.125977            0 
 internal_kernel          1440        688 258.369141            0 
 setting_diagonal_kernel_arguments          1440        704 0.195312            0 
 diagonal_kernel          1440        704 161.403320            0 
 setting_perimeter_kernel_arguments          1440        704 0.097656            0 
 perimeter_kernel          1440        704 227.331055            0 
 setting_internal_kernel_arguments          1440        704 0.166016            0 
 internal_kernel          1440        704 245.492188            0 
 setting_diagonal_kernel_arguments          1440        720 0.177734            0 
 diagonal_kernel          1440        720 161.538086            0 
 setting_perimeter_kernel_arguments          1440        720 0.164062            0 
 perimeter_kernel          1440        720 226.843750            0 
 setting_internal_kernel_arguments          1440        720 0.128906            0 
 internal_kernel          1440        720 236.188477            0 
 setting_diagonal_kernel_arguments          1440        736 0.216797            0 
 diagonal_kernel          1440        736 162.964844            0 
 setting_perimeter_kernel_arguments          1440        736 0.171875            0 
 perimeter_kernel          1440        736 229.411133            0 
 setting_internal_kernel_arguments          1440        736 0.158203            0 
 internal_kernel          1440        736 224.503906            0 
 setting_diagonal_kernel_arguments          1440        752 0.173828            0 
 diagonal_kernel          1440        752 163.148438            0 
 setting_perimeter_kernel_arguments          1440        752 0.136719            0 
 perimeter_kernel          1440        752 228.878906            0 
 setting_internal_kernel_arguments          1440        752 0.178711            0 
 internal_kernel          1440        752 217.043945            0 
 setting_diagonal_kernel_arguments          1440        768 0.190430            0 
 diagonal_kernel          1440        768 162.333008            0 
 setting_perimeter_kernel_arguments          1440        768 0.138672            0 
 perimeter_kernel          1440        768 227.728516            0 
 setting_internal_kernel_arguments          1440        768 0.130859            0 
 internal_kernel          1440        768 207.162109            0 
 setting_diagonal_kernel_arguments          1440        784 0.180664            0 
 diagonal_kernel          1440        784 162.962891            0 
 setting_perimeter_kernel_arguments          1440        784 0.174805            0 
 perimeter_kernel          1440        784 230.785156            0 
 setting_internal_kernel_arguments          1440        784 0.146484            0 
 internal_kernel          1440        784 198.214844            0 
 setting_diagonal_kernel_arguments          1440        800 0.177734            0 
 diagonal_kernel          1440        800 162.427734            0 
 setting_perimeter_kernel_arguments          1440        800 0.111328            0 
 perimeter_kernel          1440        800 227.003906            0 
 setting_internal_kernel_arguments          1440        800 0.154297            0 
 internal_kernel          1440        800 191.912109            0 
 setting_diagonal_kernel_arguments          1440        816 0.203125            0 
 diagonal_kernel          1440        816 164.590820            0 
 setting_perimeter_kernel_arguments          1440        816 0.143555            0 
 perimeter_kernel          1440        816 229.022461            0 
 setting_internal_kernel_arguments          1440        816 0.123047            0 
 internal_kernel          1440        816 181.615234            0 
 setting_diagonal_kernel_arguments          1440        832 0.185547            0 
 diagonal_kernel          1440        832 163.890625            0 
 setting_perimeter_kernel_arguments          1440        832 0.112305            0 
 perimeter_kernel          1440        832 228.870117            0 
 setting_internal_kernel_arguments          1440        832 0.181641            0 
 internal_kernel          1440        832 174.015625            0 
 setting_diagonal_kernel_arguments          1440        848 0.200195            0 
 diagonal_kernel          1440        848 163.260742            0 
 setting_perimeter_kernel_arguments          1440        848 0.160156            0 
 perimeter_kernel          1440        848 227.930664            0 
 setting_internal_kernel_arguments          1440        848 0.104492            0 
 internal_kernel          1440        848 166.838867            0 
 setting_diagonal_kernel_arguments          1440        864 0.157227            0 
 diagonal_kernel          1440        864 163.637695            0 
 setting_perimeter_kernel_arguments          1440        864 0.114258            0 
 perimeter_kernel          1440        864 228.374023            0 
 setting_internal_kernel_arguments          1440        864 0.150391            0 
 internal_kernel          1440        864 161.436523            0 
 setting_diagonal_kernel_arguments          1440        880 0.214844            0 
 diagonal_kernel          1440        880 162.104492            0 
 setting_perimeter_kernel_arguments          1440        880 0.138672            0 
 perimeter_kernel          1440        880 227.796875            0 
 setting_internal_kernel_arguments          1440        880 0.115234            0 
 internal_kernel          1440        880 152.062500            0 
 setting_diagonal_kernel_arguments          1440        896 0.163086            0 
 diagonal_kernel          1440        896 163.223633            0 
 setting_perimeter_kernel_arguments          1440        896 0.167969            0 
 perimeter_kernel          1440        896 228.271484            0 
 setting_internal_kernel_arguments          1440        896 0.136719            0 
 internal_kernel          1440        896 143.395508            0 
 setting_diagonal_kernel_arguments          1440        912 0.186523            0 
 diagonal_kernel          1440        912 161.685547            0 
 setting_perimeter_kernel_arguments          1440        912 0.127930            0 
 perimeter_kernel          1440        912 226.576172            0 
 setting_internal_kernel_arguments          1440        912 0.156250            0 
 internal_kernel          1440        912 136.359375            0 
 setting_diagonal_kernel_arguments          1440        928 0.189453            0 
 diagonal_kernel          1440        928 162.651367            0 
 setting_perimeter_kernel_arguments          1440        928 0.106445            0 
 perimeter_kernel          1440        928 228.833984            0 
 setting_internal_kernel_arguments          1440        928 0.137695            0 
 internal_kernel          1440        928 129.522461            0 
 setting_diagonal_kernel_arguments          1440        944 0.198242            0 
 diagonal_kernel          1440        944 161.336914            0 
 setting_perimeter_kernel_arguments          1440        944 0.139648            0 
 perimeter_kernel          1440        944 228.452148            0 
 setting_internal_kernel_arguments          1440        944 0.133789            0 
 internal_kernel          1440        944 123.252930            0 
 setting_diagonal_kernel_arguments          1440        960 0.189453            0 
 diagonal_kernel          1440        960 161.920898            0 
 setting_perimeter_kernel_arguments          1440        960 0.151367            0 
 perimeter_kernel          1440        960 227.640625            0 
 setting_internal_kernel_arguments          1440        960 0.154297            0 
 internal_kernel          1440        960 117.519531            0 
 setting_diagonal_kernel_arguments          1440        976 0.188477            0 
 diagonal_kernel          1440        976 162.244141            0 
 setting_perimeter_kernel_arguments          1440        976 0.140625            0 
 perimeter_kernel          1440        976 229.172852            0 
 setting_internal_kernel_arguments          1440        976 8.930664            0 
 internal_kernel          1440        976 109.713867            0 
 setting_diagonal_kernel_arguments          1440        992 0.189453            0 
 diagonal_kernel          1440        992 162.290039            0 
 setting_perimeter_kernel_arguments          1440        992 0.147461            0 
 perimeter_kernel          1440        992 228.718750            0 
 setting_internal_kernel_arguments          1440        992 0.151367            0 
 internal_kernel          1440        992 103.615234            0 
 setting_diagonal_kernel_arguments          1440       1008 0.202148            0 
 diagonal_kernel          1440       1008 160.010742            0 
 setting_perimeter_kernel_arguments          1440       1008 0.118164            0 
 perimeter_kernel          1440       1008 226.588867            0 
 setting_internal_kernel_arguments          1440       1008 0.117188            0 
 internal_kernel          1440       1008 98.961914            0 
 setting_diagonal_kernel_arguments          1440       1024 0.185547            0 
 diagonal_kernel          1440       1024 162.301758            0 
 setting_perimeter_kernel_arguments          1440       1024 0.122070            0 
 perimeter_kernel          1440       1024 228.803711            0 
 setting_internal_kernel_arguments          1440       1024 0.151367            0 
 internal_kernel          1440       1024 93.143555            0 
 setting_diagonal_kernel_arguments          1440       1040 0.181641            0 
 diagonal_kernel          1440       1040 161.077148            0 
 setting_perimeter_kernel_arguments          1440       1040 0.134766            0 
 perimeter_kernel          1440       1040 225.768555            0 
 setting_internal_kernel_arguments          1440       1040 0.134766            0 
 internal_kernel          1440       1040 92.346680            0 
 setting_diagonal_kernel_arguments          1440       1056 0.183594            0 
 diagonal_kernel          1440       1056 160.534180            0 
 setting_perimeter_kernel_arguments          1440       1056 0.116211            0 
 perimeter_kernel          1440       1056 226.517578            0 
 setting_internal_kernel_arguments          1440       1056 0.115234            0 
 internal_kernel          1440       1056 81.852539            0 
 setting_diagonal_kernel_arguments          1440       1072 0.162109            0 
 diagonal_kernel          1440       1072 161.834961            0 
 setting_perimeter_kernel_arguments          1440       1072 0.155273            0 
 perimeter_kernel          1440       1072 226.568359            0 
 setting_internal_kernel_arguments          1440       1072 0.152344            0 
 internal_kernel          1440       1072 79.182617            0 
 setting_diagonal_kernel_arguments          1440       1088 0.164062            0 
 diagonal_kernel          1440       1088 160.055664            0 
 setting_perimeter_kernel_arguments          1440       1088 0.144531            0 
 perimeter_kernel          1440       1088 225.813477            0 
 setting_internal_kernel_arguments          1440       1088 0.155273            0 
 internal_kernel          1440       1088 72.279297            0 
 setting_diagonal_kernel_arguments          1440       1104 0.168945            0 
 diagonal_kernel          1440       1104 161.209961            0 
 setting_perimeter_kernel_arguments          1440       1104 0.148438            0 
 perimeter_kernel          1440       1104 226.829102            0 
 setting_internal_kernel_arguments          1440       1104 0.113281            0 
 internal_kernel          1440       1104 69.445312            0 
 setting_diagonal_kernel_arguments          1440       1120 0.191406            0 
 diagonal_kernel          1440       1120 161.402344            0 
 setting_perimeter_kernel_arguments          1440       1120 0.156250            0 
 perimeter_kernel          1440       1120 226.127930            0 
 setting_internal_kernel_arguments          1440       1120 0.142578            0 
 internal_kernel          1440       1120 63.255859            0 
 setting_diagonal_kernel_arguments          1440       1136 0.189453            0 
 diagonal_kernel          1440       1136 159.748047            0 
 setting_perimeter_kernel_arguments          1440       1136 0.152344            0 
 perimeter_kernel          1440       1136 226.280273            0 
 setting_internal_kernel_arguments          1440       1136 0.118164            0 
 internal_kernel          1440       1136 60.334961            0 
 setting_diagonal_kernel_arguments          1440       1152 0.192383            0 
 diagonal_kernel          1440       1152 161.898438            0 
 setting_perimeter_kernel_arguments          1440       1152 0.129883            0 
 perimeter_kernel          1440       1152 226.635742            0 
 setting_internal_kernel_arguments          1440       1152 0.165039            0 
 internal_kernel          1440       1152 57.954102            0 
 setting_diagonal_kernel_arguments          1440       1168 0.166016            0 
 diagonal_kernel          1440       1168 161.733398            0 
 setting_perimeter_kernel_arguments          1440       1168 0.130859            0 
 perimeter_kernel          1440       1168 228.223633            0 
 setting_internal_kernel_arguments          1440       1168 0.124023            0 
 internal_kernel          1440       1168 54.481445            0 
 setting_diagonal_kernel_arguments          1440       1184 0.208984            0 
 diagonal_kernel          1440       1184 160.675781            0 
 setting_perimeter_kernel_arguments          1440       1184 0.140625            0 
 perimeter_kernel          1440       1184 229.099609            0 
 setting_internal_kernel_arguments          1440       1184 0.138672            0 
 internal_kernel          1440       1184 49.864258            0 
 setting_diagonal_kernel_arguments          1440       1200 0.186523            0 
 diagonal_kernel          1440       1200 160.358398            0 
 setting_perimeter_kernel_arguments          1440       1200 0.125977            0 
 perimeter_kernel          1440       1200 228.978516            0 
 setting_internal_kernel_arguments          1440       1200 0.156250            0 
 internal_kernel          1440       1200 47.711914            0 
 setting_diagonal_kernel_arguments          1440       1216 0.167969            0 
 diagonal_kernel          1440       1216 161.284180            0 
 setting_perimeter_kernel_arguments          1440       1216 0.169922            0 
 perimeter_kernel          1440       1216 225.678711            0 
 setting_internal_kernel_arguments          1440       1216 0.138672            0 
 internal_kernel          1440       1216 44.274414            0 
 setting_diagonal_kernel_arguments          1440       1232 0.146484            0 
 diagonal_kernel          1440       1232 162.661133            0 
 setting_perimeter_kernel_arguments          1440       1232 0.144531            0 
 perimeter_kernel          1440       1232 225.514648            0 
 setting_internal_kernel_arguments          1440       1232 0.123047            0 
 internal_kernel          1440       1232 42.118164            0 
 setting_diagonal_kernel_arguments          1440       1248 0.150391            0 
 diagonal_kernel          1440       1248 160.641602            0 
 setting_perimeter_kernel_arguments          1440       1248 0.152344            0 
 perimeter_kernel          1440       1248 227.837891            0 
 setting_internal_kernel_arguments          1440       1248 0.166016            0 
 internal_kernel          1440       1248 41.513672            0 
 setting_diagonal_kernel_arguments          1440       1264 0.185547            0 
 diagonal_kernel          1440       1264 162.849609            0 
 setting_perimeter_kernel_arguments          1440       1264 0.138672            0 
 perimeter_kernel          1440       1264 225.812500            0 
 setting_internal_kernel_arguments          1440       1264 0.127930            0 
 internal_kernel          1440       1264 36.572266            0 
 setting_diagonal_kernel_arguments          1440       1280 0.175781            0 
 diagonal_kernel          1440       1280 162.797852            0 
 setting_perimeter_kernel_arguments          1440       1280 0.127930            0 
 perimeter_kernel          1440       1280 226.465820            0 
 setting_internal_kernel_arguments          1440       1280 0.150391            0 
 internal_kernel          1440       1280 38.049805            0 
 setting_diagonal_kernel_arguments          1440       1296 0.198242            0 
 diagonal_kernel          1440       1296 161.993164            0 
 setting_perimeter_kernel_arguments          1440       1296 0.117188            0 
 perimeter_kernel          1440       1296 225.397461            0 
 setting_internal_kernel_arguments          1440       1296 0.120117            0 
 internal_kernel          1440       1296 33.953125            0 
 setting_diagonal_kernel_arguments          1440       1312 0.176758            0 
 diagonal_kernel          1440       1312 163.583008            0 
 setting_perimeter_kernel_arguments          1440       1312 0.152344            0 
 perimeter_kernel          1440       1312 226.920898            0 
 setting_internal_kernel_arguments          1440       1312 0.130859            0 
 internal_kernel          1440       1312 31.037109            0 
 setting_diagonal_kernel_arguments          1440       1328 0.193359            0 
 diagonal_kernel          1440       1328 167.895508            0 
 setting_perimeter_kernel_arguments          1440       1328 0.158203            0 
 perimeter_kernel          1440       1328 225.339844            0 
 setting_internal_kernel_arguments          1440       1328 0.152344            0 
 internal_kernel          1440       1328 29.273438            0 
 setting_diagonal_kernel_arguments          1440       1344 0.174805            0 
 diagonal_kernel          1440       1344 161.163086            0 
 setting_perimeter_kernel_arguments          1440       1344 0.129883            0 
 perimeter_kernel          1440       1344 226.192383            0 
 setting_internal_kernel_arguments          1440       1344 0.160156            2 
 internal_kernel          1440       1344 28.870117            0 
 setting_diagonal_kernel_arguments          1440       1360 0.190430            0 
 diagonal_kernel          1440       1360 162.258789            0 
 setting_perimeter_kernel_arguments          1440       1360 0.166016            0 
 perimeter_kernel          1440       1360 225.849609            0 
 setting_internal_kernel_arguments          1440       1360 0.113281            0 
 internal_kernel          1440       1360 27.245117            0 
 setting_diagonal_kernel_arguments          1440       1376 0.179688            0 
 diagonal_kernel          1440       1376 162.203125            0 
 setting_perimeter_kernel_arguments          1440       1376 0.140625            0 
 perimeter_kernel          1440       1376 225.556641            0 
 setting_internal_kernel_arguments          1440       1376 0.133789            0 
 internal_kernel          1440       1376 26.486328            0 
 setting_diagonal_kernel_arguments          1440       1392 0.164062            0 
 diagonal_kernel          1440       1392 159.953125            0 
 setting_perimeter_kernel_arguments          1440       1392 0.126953            0 
 perimeter_kernel          1440       1392 225.157227            0 
 setting_internal_kernel_arguments          1440       1392 0.137695            0 
 internal_kernel          1440       1392 31.420898            0 
 setting_diagonal_kernel_arguments          1440       1408 0.171875            0 
 diagonal_kernel          1440       1408 159.833984            0 
 setting_perimeter_kernel_arguments          1440       1408 0.123047            0 
 perimeter_kernel          1440       1408 226.202148            0 
 setting_internal_kernel_arguments          1440       1408 0.100586            0 
 internal_kernel          1440       1408 26.096680            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.238281            0 
 final_diagonal_kernel          1440          0 162.132812            0 
 device_side_d2h_copy          1440          0 2688.270508            0 
# Runtime: 0.323137 s (overhead: 0.007118 %) 541 records
