# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 03:13:33 2017
# Execution time and date (local): Fri Sep 29 04:13:33 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 236676.504883            0 
 kernel_creation          1440          0 8071.980469            0 
 device_side_buffer_setup          1440          0 4.648438            0 
 device_side_h2d_copy          1440          0 3208.394531            0 
 setting_diagonal_kernel_arguments          1440          0 1.176758            1 
 diagonal_kernel          1440          0 185.986328            0 
 setting_perimeter_kernel_arguments          1440          0 0.361328            0 
 perimeter_kernel          1440          0 231.799805            0 
 setting_internal_kernel_arguments          1440          0 0.255859            0 
 internal_kernel          1440          0 875.735352            0 
 setting_diagonal_kernel_arguments          1440         16 0.163086            0 
 diagonal_kernel          1440         16 159.244141            0 
 setting_perimeter_kernel_arguments          1440         16 0.088867            0 
 perimeter_kernel          1440         16 227.303711            0 
 setting_internal_kernel_arguments          1440         16 0.080078            0 
 internal_kernel          1440         16 853.562500            0 
 setting_diagonal_kernel_arguments          1440         32 0.095703            5 
 diagonal_kernel          1440         32 158.624023            0 
 setting_perimeter_kernel_arguments          1440         32 0.108398            0 
 perimeter_kernel          1440         32 227.633789            0 
 setting_internal_kernel_arguments          1440         32 0.099609            0 
 internal_kernel          1440         32 836.047852            0 
 setting_diagonal_kernel_arguments          1440         48 0.128906            0 
 diagonal_kernel          1440         48 158.825195            0 
 setting_perimeter_kernel_arguments          1440         48 0.122070            0 
 perimeter_kernel          1440         48 225.189453            0 
 setting_internal_kernel_arguments          1440         48 0.099609            0 
 internal_kernel          1440         48 818.021484            0 
 setting_diagonal_kernel_arguments          1440         64 0.102539            0 
 diagonal_kernel          1440         64 159.120117            0 
 setting_perimeter_kernel_arguments          1440         64 0.090820            0 
 perimeter_kernel          1440         64 227.678711            0 
 setting_internal_kernel_arguments          1440         64 0.077148            0 
 internal_kernel          1440         64 800.032227            0 
 setting_diagonal_kernel_arguments          1440         80 0.110352            0 
 diagonal_kernel          1440         80 158.956055            0 
 setting_perimeter_kernel_arguments          1440         80 0.093750            0 
 perimeter_kernel          1440         80 226.564453            0 
 setting_internal_kernel_arguments          1440         80 0.069336            0 
 internal_kernel          1440         80 780.583008            0 
 setting_diagonal_kernel_arguments          1440         96 0.111328            0 
 diagonal_kernel          1440         96 157.516602            0 
 setting_perimeter_kernel_arguments          1440         96 0.110352            0 
 perimeter_kernel          1440         96 226.700195            0 
 setting_internal_kernel_arguments          1440         96 0.082031            0 
 internal_kernel          1440         96 761.172852            0 
 setting_diagonal_kernel_arguments          1440        112 0.115234            0 
 diagonal_kernel          1440        112 157.994141            0 
 setting_perimeter_kernel_arguments          1440        112 0.097656            0 
 perimeter_kernel          1440        112 224.809570            0 
 setting_internal_kernel_arguments          1440        112 0.094727            0 
 internal_kernel          1440        112 743.505859            0 
 setting_diagonal_kernel_arguments          1440        128 0.099609            0 
 diagonal_kernel          1440        128 156.854492            0 
 setting_perimeter_kernel_arguments          1440        128 0.111328            0 
 perimeter_kernel          1440        128 226.034180            0 
 setting_internal_kernel_arguments          1440        128 0.077148            0 
 internal_kernel          1440        128 726.338867            0 
 setting_diagonal_kernel_arguments          1440        144 0.212891            0 
 diagonal_kernel          1440        144 157.978516            0 
 setting_perimeter_kernel_arguments          1440        144 0.095703            0 
 perimeter_kernel          1440        144 225.064453            0 
 setting_internal_kernel_arguments          1440        144 0.096680            0 
 internal_kernel          1440        144 708.431641            0 
 setting_diagonal_kernel_arguments          1440        160 0.122070            1 
 diagonal_kernel          1440        160 157.637695            0 
 setting_perimeter_kernel_arguments          1440        160 0.106445            0 
 perimeter_kernel          1440        160 227.561523            0 
 setting_internal_kernel_arguments          1440        160 0.079102            0 
 internal_kernel          1440        160 690.535156            0 
 setting_diagonal_kernel_arguments          1440        176 0.112305            0 
 diagonal_kernel          1440        176 158.541992            0 
 setting_perimeter_kernel_arguments          1440        176 0.104492            0 
 perimeter_kernel          1440        176 224.432617            0 
 setting_internal_kernel_arguments          1440        176 0.077148            0 
 internal_kernel          1440        176 674.255859            0 
 setting_diagonal_kernel_arguments          1440        192 0.112305            0 
 diagonal_kernel          1440        192 156.166992            0 
 setting_perimeter_kernel_arguments          1440        192 0.099609            0 
 perimeter_kernel          1440        192 225.197266            0 
 setting_internal_kernel_arguments          1440        192 0.099609            0 
 internal_kernel          1440        192 659.797852            0 
 setting_diagonal_kernel_arguments          1440        208 0.123047            0 
 diagonal_kernel          1440        208 157.878906            0 
 setting_perimeter_kernel_arguments          1440        208 0.095703            0 
 perimeter_kernel          1440        208 224.164062            0 
 setting_internal_kernel_arguments          1440        208 0.081055            0 
 internal_kernel          1440        208 640.227539            0 
 setting_diagonal_kernel_arguments          1440        224 0.112305            0 
 diagonal_kernel          1440        224 156.439453            0 
 setting_perimeter_kernel_arguments          1440        224 0.176758            0 
 perimeter_kernel          1440        224 225.485352            0 
 setting_internal_kernel_arguments          1440        224 0.072266            0 
 internal_kernel          1440        224 624.429688            0 
 setting_diagonal_kernel_arguments          1440        240 0.100586            0 
 diagonal_kernel          1440        240 157.689453            0 
 setting_perimeter_kernel_arguments          1440        240 0.101562            0 
 perimeter_kernel          1440        240 226.255859            0 
 setting_internal_kernel_arguments          1440        240 0.075195            0 
 internal_kernel          1440        240 608.599609            0 
 setting_diagonal_kernel_arguments          1440        256 0.107422            0 
 diagonal_kernel          1440        256 159.453125            0 
 setting_perimeter_kernel_arguments          1440        256 0.104492            0 
 perimeter_kernel          1440        256 225.610352            0 
 setting_internal_kernel_arguments          1440        256 0.076172            0 
 internal_kernel          1440        256 594.891602            0 
 setting_diagonal_kernel_arguments          1440        272 0.186523            0 
 diagonal_kernel          1440        272 157.933594            0 
 setting_perimeter_kernel_arguments          1440        272 0.088867            0 
 perimeter_kernel          1440        272 224.158203            0 
 setting_internal_kernel_arguments          1440        272 0.071289            0 
 internal_kernel          1440        272 577.844727            0 
 setting_diagonal_kernel_arguments          1440        288 0.123047            0 
 diagonal_kernel          1440        288 157.898438            0 
 setting_perimeter_kernel_arguments          1440        288 0.088867            0 
 perimeter_kernel          1440        288 225.322266            0 
 setting_internal_kernel_arguments          1440        288 0.093750            0 
 internal_kernel          1440        288 563.120117            0 
 setting_diagonal_kernel_arguments          1440        304 0.112305            0 
 diagonal_kernel          1440        304 159.052734            0 
 setting_perimeter_kernel_arguments          1440        304 0.092773            0 
 perimeter_kernel          1440        304 230.533203            0 
 setting_internal_kernel_arguments          1440        304 0.093750            0 
 internal_kernel          1440        304 547.238281            0 
 setting_diagonal_kernel_arguments          1440        320 0.114258            0 
 diagonal_kernel          1440        320 156.815430            0 
 setting_perimeter_kernel_arguments          1440        320 0.174805            0 
 perimeter_kernel          1440        320 225.914062            0 
 setting_internal_kernel_arguments          1440        320 0.078125            1 
 internal_kernel          1440        320 533.626953            0 
 setting_diagonal_kernel_arguments          1440        336 0.160156            0 
 diagonal_kernel          1440        336 159.362305            0 
 setting_perimeter_kernel_arguments          1440        336 0.098633            0 
 perimeter_kernel          1440        336 226.041992            0 
 setting_internal_kernel_arguments          1440        336 0.163086            0 
 internal_kernel          1440        336 518.156250            0 
 setting_diagonal_kernel_arguments          1440        352 0.104492            0 
 diagonal_kernel          1440        352 157.414062            0 
 setting_perimeter_kernel_arguments          1440        352 0.192383            0 
 perimeter_kernel          1440        352 225.690430            0 
 setting_internal_kernel_arguments          1440        352 0.078125            0 
 internal_kernel          1440        352 502.591797            0 
 setting_diagonal_kernel_arguments          1440        368 0.095703            0 
 diagonal_kernel          1440        368 156.806641            0 
 setting_perimeter_kernel_arguments          1440        368 0.101562            0 
 perimeter_kernel          1440        368 224.892578            0 
 setting_internal_kernel_arguments          1440        368 0.114258            0 
 internal_kernel          1440        368 488.835938            0 
 setting_diagonal_kernel_arguments          1440        384 0.093750            0 
 diagonal_kernel          1440        384 156.532227            0 
 setting_perimeter_kernel_arguments          1440        384 0.101562            0 
 perimeter_kernel          1440        384 234.190430            0 
 setting_internal_kernel_arguments          1440        384 0.084961            0 
 internal_kernel          1440        384 476.049805            0 
 setting_diagonal_kernel_arguments          1440        400 0.159180            0 
 diagonal_kernel          1440        400 157.705078            0 
 setting_perimeter_kernel_arguments          1440        400 0.101562            0 
 perimeter_kernel          1440        400 224.593750            0 
 setting_internal_kernel_arguments          1440        400 0.125977            0 
 internal_kernel          1440        400 462.022461            0 
 setting_diagonal_kernel_arguments          1440        416 0.102539            0 
 diagonal_kernel          1440        416 155.945312            0 
 setting_perimeter_kernel_arguments          1440        416 0.157227            0 
 perimeter_kernel          1440        416 225.643555            0 
 setting_internal_kernel_arguments          1440        416 0.080078            0 
 internal_kernel          1440        416 447.846680            0 
 setting_diagonal_kernel_arguments          1440        432 0.114258            0 
 diagonal_kernel          1440        432 158.015625            0 
 setting_perimeter_kernel_arguments          1440        432 0.083984            0 
 perimeter_kernel          1440        432 225.548828            0 
 setting_internal_kernel_arguments          1440        432 0.160156            0 
 internal_kernel          1440        432 435.202148            0 
 setting_diagonal_kernel_arguments          1440        448 0.132812            0 
 diagonal_kernel          1440        448 157.302734            0 
 setting_perimeter_kernel_arguments          1440        448 0.175781            0 
 perimeter_kernel          1440        448 223.782227            0 
 setting_internal_kernel_arguments          1440        448 0.065430            0 
 internal_kernel          1440        448 420.450195            0 
 setting_diagonal_kernel_arguments          1440        464 0.112305            0 
 diagonal_kernel          1440        464 158.854492            0 
 setting_perimeter_kernel_arguments          1440        464 0.098633            0 
 perimeter_kernel          1440        464 225.386719            0 
 setting_internal_kernel_arguments          1440        464 0.165039            0 
 internal_kernel          1440        464 408.845703            0 
 setting_diagonal_kernel_arguments          1440        480 0.098633            0 
 diagonal_kernel          1440        480 155.735352            0 
 setting_perimeter_kernel_arguments          1440        480 0.118164            0 
 perimeter_kernel          1440        480 224.494141            0 
 setting_internal_kernel_arguments          1440        480 0.082031            0 
 internal_kernel          1440        480 396.856445            0 
 setting_diagonal_kernel_arguments          1440        496 0.096680            0 
 diagonal_kernel          1440        496 156.499023            0 
 setting_perimeter_kernel_arguments          1440        496 0.082031            0 
 perimeter_kernel          1440        496 224.665039            0 
 setting_internal_kernel_arguments          1440        496 0.183594            0 
 internal_kernel          1440        496 382.199219            0 
 setting_diagonal_kernel_arguments          1440        512 0.085938            0 
 diagonal_kernel          1440        512 159.000977            0 
 setting_perimeter_kernel_arguments          1440        512 0.174805            0 
 perimeter_kernel          1440        512 223.831055            0 
 setting_internal_kernel_arguments          1440        512 0.065430            0 
 internal_kernel          1440        512 371.609375            0 
 setting_diagonal_kernel_arguments          1440        528 0.118164            0 
 diagonal_kernel          1440        528 156.478516            0 
 setting_perimeter_kernel_arguments          1440        528 0.090820            0 
 perimeter_kernel          1440        528 222.736328            0 
 setting_internal_kernel_arguments          1440        528 0.235352            0 
 internal_kernel          1440        528 357.240234            0 
 setting_diagonal_kernel_arguments          1440        544 0.088867            0 
 diagonal_kernel          1440        544 156.229492            0 
 setting_perimeter_kernel_arguments          1440        544 0.106445            0 
 perimeter_kernel          1440        544 224.334961            0 
 setting_internal_kernel_arguments          1440        544 0.086914            0 
 internal_kernel          1440        544 346.041016            0 
 setting_diagonal_kernel_arguments          1440        560 0.100586            0 
 diagonal_kernel          1440        560 156.556641            0 
 setting_perimeter_kernel_arguments          1440        560 0.089844            0 
 perimeter_kernel          1440        560 223.223633            0 
 setting_internal_kernel_arguments          1440        560 0.078125            0 
 internal_kernel          1440        560 334.966797            0 
 setting_diagonal_kernel_arguments          1440        576 0.095703            0 
 diagonal_kernel          1440        576 156.937500            0 
 setting_perimeter_kernel_arguments          1440        576 0.105469            0 
 perimeter_kernel          1440        576 224.452148            0 
 setting_internal_kernel_arguments          1440        576 0.069336            0 
 internal_kernel          1440        576 323.537109            0 
 setting_diagonal_kernel_arguments          1440        592 0.107422            0 
 diagonal_kernel          1440        592 156.975586            0 
 setting_perimeter_kernel_arguments          1440        592 0.085938            0 
 perimeter_kernel          1440        592 222.581055            0 
 setting_internal_kernel_arguments          1440        592 0.094727            0 
 internal_kernel          1440        592 312.336914            0 
 setting_diagonal_kernel_arguments          1440        608 0.093750            0 
 diagonal_kernel          1440        608 156.404297            0 
 setting_perimeter_kernel_arguments          1440        608 0.109375            0 
 perimeter_kernel          1440        608 224.011719            0 
 setting_internal_kernel_arguments          1440        608 0.080078            0 
 internal_kernel          1440        608 301.756836            0 
 setting_diagonal_kernel_arguments          1440        624 0.160156            0 
 diagonal_kernel          1440        624 157.291992            0 
 setting_perimeter_kernel_arguments          1440        624 0.088867            0 
 perimeter_kernel          1440        624 223.329102            0 
 setting_internal_kernel_arguments          1440        624 0.147461            0 
 internal_kernel          1440        624 290.301758            0 
 setting_diagonal_kernel_arguments          1440        640 0.107422            0 
 diagonal_kernel          1440        640 156.452148            0 
 setting_perimeter_kernel_arguments          1440        640 0.176758            0 
 perimeter_kernel          1440        640 221.956055            0 
 setting_internal_kernel_arguments          1440        640 0.067383            0 
 internal_kernel          1440        640 280.759766            0 
 setting_diagonal_kernel_arguments          1440        656 0.086914            0 
 diagonal_kernel          1440        656 156.691406            0 
 setting_perimeter_kernel_arguments          1440        656 0.084961            0 
 perimeter_kernel          1440        656 224.204102            0 
 setting_internal_kernel_arguments          1440        656 0.150391            0 
 internal_kernel          1440        656 268.515625            0 
 setting_diagonal_kernel_arguments          1440        672 0.092773            1 
 diagonal_kernel          1440        672 158.193359            0 
 setting_perimeter_kernel_arguments          1440        672 0.154297            0 
 perimeter_kernel          1440        672 223.225586            0 
 setting_internal_kernel_arguments          1440        672 0.084961            0 
 internal_kernel          1440        672 258.634766            0 
 setting_diagonal_kernel_arguments          1440        688 0.111328            0 
 diagonal_kernel          1440        688 157.400391            0 
 setting_perimeter_kernel_arguments          1440        688 0.087891            0 
 perimeter_kernel          1440        688 221.360352            0 
 setting_internal_kernel_arguments          1440        688 0.232422            0 
 internal_kernel          1440        688 251.652344            0 
 setting_diagonal_kernel_arguments          1440        704 0.083008            0 
 diagonal_kernel          1440        704 156.230469            0 
 setting_perimeter_kernel_arguments          1440        704 0.168945            0 
 perimeter_kernel          1440        704 221.726562            0 
 setting_internal_kernel_arguments          1440        704 0.075195            0 
 internal_kernel          1440        704 239.019531            0 
 setting_diagonal_kernel_arguments          1440        720 0.084961            0 
 diagonal_kernel          1440        720 157.231445            0 
 setting_perimeter_kernel_arguments          1440        720 0.089844            0 
 perimeter_kernel          1440        720 223.232422            0 
 setting_internal_kernel_arguments          1440        720 0.158203            0 
 internal_kernel          1440        720 228.681641            0 
 setting_diagonal_kernel_arguments          1440        736 0.098633            0 
 diagonal_kernel          1440        736 158.500000            0 
 setting_perimeter_kernel_arguments          1440        736 0.088867            0 
 perimeter_kernel          1440        736 222.157227            0 
 setting_internal_kernel_arguments          1440        736 0.085938            0 
 internal_kernel          1440        736 218.966797            0 
 setting_diagonal_kernel_arguments          1440        752 0.099609            0 
 diagonal_kernel          1440        752 157.106445            0 
 setting_perimeter_kernel_arguments          1440        752 0.081055            0 
 perimeter_kernel          1440        752 223.846680            0 
 setting_internal_kernel_arguments          1440        752 0.101562            0 
 internal_kernel          1440        752 210.623047            0 
 setting_diagonal_kernel_arguments          1440        768 0.095703            0 
 diagonal_kernel          1440        768 157.872070            0 
 setting_perimeter_kernel_arguments          1440        768 0.375000            0 
 perimeter_kernel          1440        768 221.136719            0 
 setting_internal_kernel_arguments          1440        768 0.107422            0 
 internal_kernel          1440        768 201.635742            0 
 setting_diagonal_kernel_arguments          1440        784 0.099609            0 
 diagonal_kernel          1440        784 155.990234            0 
 setting_perimeter_kernel_arguments          1440        784 0.105469            0 
 perimeter_kernel          1440        784 224.240234            0 
 setting_internal_kernel_arguments          1440        784 0.095703            0 
 internal_kernel          1440        784 192.420898            0 
 setting_diagonal_kernel_arguments          1440        800 0.091797            0 
 diagonal_kernel          1440        800 155.972656            0 
 setting_perimeter_kernel_arguments          1440        800 0.092773            0 
 perimeter_kernel          1440        800 221.833984            0 
 setting_internal_kernel_arguments          1440        800 0.087891            0 
 internal_kernel          1440        800 184.288086            0 
 setting_diagonal_kernel_arguments          1440        816 0.108398            0 
 diagonal_kernel          1440        816 158.213867            0 
 setting_perimeter_kernel_arguments          1440        816 0.090820            0 
 perimeter_kernel          1440        816 221.332031            0 
 setting_internal_kernel_arguments          1440        816 0.088867            0 
 internal_kernel          1440        816 175.732422            0 
 setting_diagonal_kernel_arguments          1440        832 0.088867            0 
 diagonal_kernel          1440        832 157.911133            0 
 setting_perimeter_kernel_arguments          1440        832 0.106445            0 
 perimeter_kernel          1440        832 221.290039            0 
 setting_internal_kernel_arguments          1440        832 0.063477            0 
 internal_kernel          1440        832 174.247070            0 
 setting_diagonal_kernel_arguments          1440        848 0.142578            0 
 diagonal_kernel          1440        848 156.035156            0 
 setting_perimeter_kernel_arguments          1440        848 0.092773            0 
 perimeter_kernel          1440        848 222.929688            0 
 setting_internal_kernel_arguments          1440        848 0.097656            0 
 internal_kernel          1440        848 158.968750            0 
 setting_diagonal_kernel_arguments          1440        864 0.130859            0 
 diagonal_kernel          1440        864 154.786133            0 
 setting_perimeter_kernel_arguments          1440        864 0.096680            0 
 perimeter_kernel          1440        864 225.076172            0 
 setting_internal_kernel_arguments          1440        864 0.096680            0 
 internal_kernel          1440        864 153.824219            0 
 setting_diagonal_kernel_arguments          1440        880 0.096680            0 
 diagonal_kernel          1440        880 158.227539            0 
 setting_perimeter_kernel_arguments          1440        880 0.095703            0 
 perimeter_kernel          1440        880 221.139648            0 
 setting_internal_kernel_arguments          1440        880 0.103516            0 
 internal_kernel          1440        880 146.542969            0 
 setting_diagonal_kernel_arguments          1440        896 0.083008            0 
 diagonal_kernel          1440        896 155.204102            0 
 setting_perimeter_kernel_arguments          1440        896 0.101562            0 
 perimeter_kernel          1440        896 221.104492            0 
 setting_internal_kernel_arguments          1440        896 0.073242            0 
 internal_kernel          1440        896 139.054688            0 
 setting_diagonal_kernel_arguments          1440        912 0.157227            0 
 diagonal_kernel          1440        912 156.580078            0 
 setting_perimeter_kernel_arguments          1440        912 0.080078            0 
 perimeter_kernel          1440        912 223.345703            0 
 setting_internal_kernel_arguments          1440        912 0.098633            0 
 internal_kernel          1440        912 131.044922            0 
 setting_diagonal_kernel_arguments          1440        928 0.084961            0 
 diagonal_kernel          1440        928 156.743164            0 
 setting_perimeter_kernel_arguments          1440        928 0.099609            0 
 perimeter_kernel          1440        928 223.993164            0 
 setting_internal_kernel_arguments          1440        928 0.080078            0 
 internal_kernel          1440        928 123.238281            0 
 setting_diagonal_kernel_arguments          1440        944 0.093750            0 
 diagonal_kernel          1440        944 155.554688            0 
 setting_perimeter_kernel_arguments          1440        944 0.082031            0 
 perimeter_kernel          1440        944 220.871094            0 
 setting_internal_kernel_arguments          1440        944 0.098633            0 
 internal_kernel          1440        944 117.966797            0 
 setting_diagonal_kernel_arguments          1440        960 0.083008            0 
 diagonal_kernel          1440        960 156.744141            0 
 setting_perimeter_kernel_arguments          1440        960 0.108398            0 
 perimeter_kernel          1440        960 221.734375            0 
 setting_internal_kernel_arguments          1440        960 0.081055            0 
 internal_kernel          1440        960 110.583984            0 
 setting_diagonal_kernel_arguments          1440        976 0.149414            0 
 diagonal_kernel          1440        976 157.283203            0 
 setting_perimeter_kernel_arguments          1440        976 0.090820            0 
 perimeter_kernel          1440        976 221.657227            0 
 setting_internal_kernel_arguments          1440        976 0.099609            0 
 internal_kernel          1440        976 104.445312            0 
 setting_diagonal_kernel_arguments          1440        992 0.080078            0 
 diagonal_kernel          1440        992 155.078125            0 
 setting_perimeter_kernel_arguments          1440        992 0.111328            0 
 perimeter_kernel          1440        992 222.479492            0 
 setting_internal_kernel_arguments          1440        992 0.083984            0 
 internal_kernel          1440        992 99.481445            0 
 setting_diagonal_kernel_arguments          1440       1008 0.105469            0 
 diagonal_kernel          1440       1008 155.311523            0 
 setting_perimeter_kernel_arguments          1440       1008 0.090820            0 
 perimeter_kernel          1440       1008 221.709961            0 
 setting_internal_kernel_arguments          1440       1008 0.093750            0 
 internal_kernel          1440       1008 93.908203            0 
 setting_diagonal_kernel_arguments          1440       1024 0.099609            0 
 diagonal_kernel          1440       1024 155.163086            0 
 setting_perimeter_kernel_arguments          1440       1024 0.110352            0 
 perimeter_kernel          1440       1024 223.363281            0 
 setting_internal_kernel_arguments          1440       1024 0.096680            0 
 internal_kernel          1440       1024 88.030273            0 
 setting_diagonal_kernel_arguments          1440       1040 0.089844            0 
 diagonal_kernel          1440       1040 157.263672            0 
 setting_perimeter_kernel_arguments          1440       1040 0.089844            0 
 perimeter_kernel          1440       1040 222.121094            0 
 setting_internal_kernel_arguments          1440       1040 0.097656            0 
 internal_kernel          1440       1040 84.548828            0 
 setting_diagonal_kernel_arguments          1440       1056 0.139648            0 
 diagonal_kernel          1440       1056 156.774414            0 
 setting_perimeter_kernel_arguments          1440       1056 0.119141            0 
 perimeter_kernel          1440       1056 221.154297            0 
 setting_internal_kernel_arguments          1440       1056 0.108398            0 
 internal_kernel          1440       1056 78.504883            0 
 setting_diagonal_kernel_arguments          1440       1072 0.150391            0 
 diagonal_kernel          1440       1072 160.429688            0 
 setting_perimeter_kernel_arguments          1440       1072 0.091797            0 
 perimeter_kernel          1440       1072 222.361328            0 
 setting_internal_kernel_arguments          1440       1072 0.094727            0 
 internal_kernel          1440       1072 73.965820            0 
 setting_diagonal_kernel_arguments          1440       1088 0.085938            0 
 diagonal_kernel          1440       1088 157.730469            0 
 setting_perimeter_kernel_arguments          1440       1088 0.105469            0 
 perimeter_kernel          1440       1088 221.964844            0 
 setting_internal_kernel_arguments          1440       1088 0.098633            0 
 internal_kernel          1440       1088 69.513672            0 
 setting_diagonal_kernel_arguments          1440       1104 0.151367            0 
 diagonal_kernel          1440       1104 155.706055            0 
 setting_perimeter_kernel_arguments          1440       1104 0.120117            0 
 perimeter_kernel          1440       1104 221.447266            0 
 setting_internal_kernel_arguments          1440       1104 0.083008            0 
 internal_kernel          1440       1104 63.163086            0 
 setting_diagonal_kernel_arguments          1440       1120 0.101562            0 
 diagonal_kernel          1440       1120 155.985352            0 
 setting_perimeter_kernel_arguments          1440       1120 0.089844            0 
 perimeter_kernel          1440       1120 223.013672            0 
 setting_internal_kernel_arguments          1440       1120 0.086914            0 
 internal_kernel          1440       1120 58.971680            0 
 setting_diagonal_kernel_arguments          1440       1136 0.105469            0 
 diagonal_kernel          1440       1136 157.095703            0 
 setting_perimeter_kernel_arguments          1440       1136 0.096680            0 
 perimeter_kernel          1440       1136 222.509766            0 
 setting_internal_kernel_arguments          1440       1136 0.099609            0 
 internal_kernel          1440       1136 54.576172            0 
 setting_diagonal_kernel_arguments          1440       1152 0.088867            0 
 diagonal_kernel          1440       1152 155.345703            0 
 setting_perimeter_kernel_arguments          1440       1152 0.107422            0 
 perimeter_kernel          1440       1152 221.396484            0 
 setting_internal_kernel_arguments          1440       1152 0.086914            0 
 internal_kernel          1440       1152 53.319336            0 
 setting_diagonal_kernel_arguments          1440       1168 0.162109            0 
 diagonal_kernel          1440       1168 159.185547            0 
 setting_perimeter_kernel_arguments          1440       1168 0.079102            0 
 perimeter_kernel          1440       1168 222.183594            0 
 setting_internal_kernel_arguments          1440       1168 0.087891            0 
 internal_kernel          1440       1168 48.940430            0 
 setting_diagonal_kernel_arguments          1440       1184 0.091797            0 
 diagonal_kernel          1440       1184 154.648438            0 
 setting_perimeter_kernel_arguments          1440       1184 0.103516            0 
 perimeter_kernel          1440       1184 223.447266            0 
 setting_internal_kernel_arguments          1440       1184 0.091797            0 
 internal_kernel          1440       1184 44.103516            0 
 setting_diagonal_kernel_arguments          1440       1200 0.100586            0 
 diagonal_kernel          1440       1200 154.761719            0 
 setting_perimeter_kernel_arguments          1440       1200 0.108398            0 
 perimeter_kernel          1440       1200 223.971680            0 
 setting_internal_kernel_arguments          1440       1200 0.089844            0 
 internal_kernel          1440       1200 41.877930            0 
 setting_diagonal_kernel_arguments          1440       1216 0.086914            0 
 diagonal_kernel          1440       1216 156.695312            0 
 setting_perimeter_kernel_arguments          1440       1216 0.114258            0 
 perimeter_kernel          1440       1216 218.981445            0 
 setting_internal_kernel_arguments          1440       1216 0.054688            0 
 internal_kernel          1440       1216 40.633789            0 
 setting_diagonal_kernel_arguments          1440       1232 0.155273            0 
 diagonal_kernel          1440       1232 156.762695            0 
 setting_perimeter_kernel_arguments          1440       1232 0.076172            0 
 perimeter_kernel          1440       1232 221.419922            0 
 setting_internal_kernel_arguments          1440       1232 0.071289            0 
 internal_kernel          1440       1232 38.052734            0 
 setting_diagonal_kernel_arguments          1440       1248 0.093750            0 
 diagonal_kernel          1440       1248 155.995117            0 
 setting_perimeter_kernel_arguments          1440       1248 0.112305            0 
 perimeter_kernel          1440       1248 220.942383            0 
 setting_internal_kernel_arguments          1440       1248 0.105469            0 
 internal_kernel          1440       1248 34.868164            0 
 setting_diagonal_kernel_arguments          1440       1264 0.166016            0 
 diagonal_kernel          1440       1264 155.965820            0 
 setting_perimeter_kernel_arguments          1440       1264 0.092773            0 
 perimeter_kernel          1440       1264 220.311523            0 
 setting_internal_kernel_arguments          1440       1264 0.096680            0 
 internal_kernel          1440       1264 30.821289            0 
 setting_diagonal_kernel_arguments          1440       1280 0.104492            0 
 diagonal_kernel          1440       1280 155.198242            0 
 setting_perimeter_kernel_arguments          1440       1280 0.103516            0 
 perimeter_kernel          1440       1280 222.649414            0 
 setting_internal_kernel_arguments          1440       1280 0.074219            0 
 internal_kernel          1440       1280 29.110352            0 
 setting_diagonal_kernel_arguments          1440       1296 0.152344            0 
 diagonal_kernel          1440       1296 156.298828            0 
 setting_perimeter_kernel_arguments          1440       1296 0.100586            0 
 perimeter_kernel          1440       1296 219.570312            0 
 setting_internal_kernel_arguments          1440       1296 0.089844            0 
 internal_kernel          1440       1296 26.330078            0 
 setting_diagonal_kernel_arguments          1440       1312 0.136719            0 
 diagonal_kernel          1440       1312 155.257812            0 
 setting_perimeter_kernel_arguments          1440       1312 0.123047            0 
 perimeter_kernel          1440       1312 223.000000            0 
 setting_internal_kernel_arguments          1440       1312 0.076172            0 
 internal_kernel          1440       1312 25.172852            0 
 setting_diagonal_kernel_arguments          1440       1328 0.096680            0 
 diagonal_kernel          1440       1328 154.884766            0 
 setting_perimeter_kernel_arguments          1440       1328 0.079102            0 
 perimeter_kernel          1440       1328 220.527344            0 
 setting_internal_kernel_arguments          1440       1328 0.091797            0 
 internal_kernel          1440       1328 24.001953            0 
 setting_diagonal_kernel_arguments          1440       1344 0.081055            0 
 diagonal_kernel          1440       1344 156.560547            0 
 setting_perimeter_kernel_arguments          1440       1344 0.086914            0 
 perimeter_kernel          1440       1344 222.657227            0 
 setting_internal_kernel_arguments          1440       1344 0.093750            1 
 internal_kernel          1440       1344 22.696289            0 
 setting_diagonal_kernel_arguments          1440       1360 0.094727            0 
 diagonal_kernel          1440       1360 157.622070            0 
 setting_perimeter_kernel_arguments          1440       1360 0.098633            0 
 perimeter_kernel          1440       1360 220.904297            0 
 setting_internal_kernel_arguments          1440       1360 0.084961            0 
 internal_kernel          1440       1360 21.827148            0 
 setting_diagonal_kernel_arguments          1440       1376 0.083008            0 
 diagonal_kernel          1440       1376 155.102539            0 
 setting_perimeter_kernel_arguments          1440       1376 0.112305            0 
 perimeter_kernel          1440       1376 220.531250            0 
 setting_internal_kernel_arguments          1440       1376 0.087891            0 
 internal_kernel          1440       1376 21.002930            0 
 setting_diagonal_kernel_arguments          1440       1392 0.138672            0 
 diagonal_kernel          1440       1392 156.258789            0 
 setting_perimeter_kernel_arguments          1440       1392 0.098633            0 
 perimeter_kernel          1440       1392 220.045898            0 
 setting_internal_kernel_arguments          1440       1392 0.093750            0 
 internal_kernel          1440       1392 22.743164            0 
 setting_diagonal_kernel_arguments          1440       1408 0.098633            0 
 diagonal_kernel          1440       1408 154.763672            0 
 setting_perimeter_kernel_arguments          1440       1408 0.108398            0 
 perimeter_kernel          1440       1408 218.948242            0 
 setting_internal_kernel_arguments          1440       1408 0.074219            0 
 internal_kernel          1440       1408 20.921875            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.131836            0 
 final_diagonal_kernel          1440          0 156.669922            0 
 device_side_d2h_copy          1440          0 2639.486328            0 
# Runtime: 0.313445 s (overhead: 0.003190 %) 541 records
