# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 03:09:21 2017
# Execution time and date (local): Fri Sep 29 04:09:21 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 240683.230469            0 
 kernel_creation          1440          0 7665.097656            0 
 device_side_buffer_setup          1440          0 4.586914            0 
 device_side_h2d_copy          1440          0 3214.823242            0 
 setting_diagonal_kernel_arguments          1440          0 1.352539            1 
 diagonal_kernel          1440          0 185.898438            0 
 setting_perimeter_kernel_arguments          1440          0 0.245117            0 
 perimeter_kernel          1440          0 230.197266            0 
 setting_internal_kernel_arguments          1440          0 0.173828            0 
 internal_kernel          1440          0 872.833984            0 
 setting_diagonal_kernel_arguments          1440         16 0.173828            0 
 diagonal_kernel          1440         16 158.019531            0 
 setting_perimeter_kernel_arguments          1440         16 0.118164            0 
 perimeter_kernel          1440         16 228.189453            0 
 setting_internal_kernel_arguments          1440         16 0.141602            0 
 internal_kernel          1440         16 852.204102            0 
 setting_diagonal_kernel_arguments          1440         32 0.153320            5 
 diagonal_kernel          1440         32 158.639648            0 
 setting_perimeter_kernel_arguments          1440         32 0.115234            0 
 perimeter_kernel          1440         32 227.137695            0 
 setting_internal_kernel_arguments          1440         32 0.121094            0 
 internal_kernel          1440         32 833.292969            0 
 setting_diagonal_kernel_arguments          1440         48 0.128906            0 
 diagonal_kernel          1440         48 156.750977            0 
 setting_perimeter_kernel_arguments          1440         48 0.113281            0 
 perimeter_kernel          1440         48 225.478516            0 
 setting_internal_kernel_arguments          1440         48 0.106445            0 
 internal_kernel          1440         48 817.140625            0 
 setting_diagonal_kernel_arguments          1440         64 0.130859            0 
 diagonal_kernel          1440         64 156.925781            0 
 setting_perimeter_kernel_arguments          1440         64 0.099609            0 
 perimeter_kernel          1440         64 228.977539            0 
 setting_internal_kernel_arguments          1440         64 0.109375            0 
 internal_kernel          1440         64 801.458984            0 
 setting_diagonal_kernel_arguments          1440         80 0.133789            0 
 diagonal_kernel          1440         80 156.944336            0 
 setting_perimeter_kernel_arguments          1440         80 0.107422            0 
 perimeter_kernel          1440         80 227.318359            0 
 setting_internal_kernel_arguments          1440         80 0.106445            0 
 internal_kernel          1440         80 780.462891            0 
 setting_diagonal_kernel_arguments          1440         96 0.132812            0 
 diagonal_kernel          1440         96 158.467773            0 
 setting_perimeter_kernel_arguments          1440         96 0.103516            0 
 perimeter_kernel          1440         96 227.942383            0 
 setting_internal_kernel_arguments          1440         96 0.109375            0 
 internal_kernel          1440         96 761.016602            0 
 setting_diagonal_kernel_arguments          1440        112 0.146484            0 
 diagonal_kernel          1440        112 158.074219            0 
 setting_perimeter_kernel_arguments          1440        112 0.111328            0 
 perimeter_kernel          1440        112 224.983398            0 
 setting_internal_kernel_arguments          1440        112 0.106445            0 
 internal_kernel          1440        112 742.749023            0 
 setting_diagonal_kernel_arguments          1440        128 0.124023            0 
 diagonal_kernel          1440        128 156.680664            0 
 setting_perimeter_kernel_arguments          1440        128 0.095703            0 
 perimeter_kernel          1440        128 225.665039            0 
 setting_internal_kernel_arguments          1440        128 0.122070            0 
 internal_kernel          1440        128 727.616211            0 
 setting_diagonal_kernel_arguments          1440        144 0.106445            0 
 diagonal_kernel          1440        144 158.943359            0 
 setting_perimeter_kernel_arguments          1440        144 0.109375            0 
 perimeter_kernel          1440        144 225.574219            0 
 setting_internal_kernel_arguments          1440        144 0.119141            0 
 internal_kernel          1440        144 711.348633            0 
 setting_diagonal_kernel_arguments          1440        160 0.118164            2 
 diagonal_kernel          1440        160 157.478516            0 
 setting_perimeter_kernel_arguments          1440        160 0.117188            0 
 perimeter_kernel          1440        160 229.047852            0 
 setting_internal_kernel_arguments          1440        160 0.123047            0 
 internal_kernel          1440        160 693.175781            0 
 setting_diagonal_kernel_arguments          1440        176 0.136719            0 
 diagonal_kernel          1440        176 159.377930            0 
 setting_perimeter_kernel_arguments          1440        176 0.109375            0 
 perimeter_kernel          1440        176 227.340820            0 
 setting_internal_kernel_arguments          1440        176 0.113281            0 
 internal_kernel          1440        176 675.736328            0 
 setting_diagonal_kernel_arguments          1440        192 0.123047            0 
 diagonal_kernel          1440        192 159.250000            0 
 setting_perimeter_kernel_arguments          1440        192 0.117188            0 
 perimeter_kernel          1440        192 225.808594            0 
 setting_internal_kernel_arguments          1440        192 0.120117            0 
 internal_kernel          1440        192 659.463867            0 
 setting_diagonal_kernel_arguments          1440        208 0.126953            0 
 diagonal_kernel          1440        208 159.001953            0 
 setting_perimeter_kernel_arguments          1440        208 0.124023            0 
 perimeter_kernel          1440        208 225.755859            0 
 setting_internal_kernel_arguments          1440        208 0.120117            0 
 internal_kernel          1440        208 642.024414            0 
 setting_diagonal_kernel_arguments          1440        224 0.136719            0 
 diagonal_kernel          1440        224 158.683594            0 
 setting_perimeter_kernel_arguments          1440        224 0.098633            0 
 perimeter_kernel          1440        224 225.308594            0 
 setting_internal_kernel_arguments          1440        224 0.098633            0 
 internal_kernel          1440        224 627.058594            0 
 setting_diagonal_kernel_arguments          1440        240 0.131836            0 
 diagonal_kernel          1440        240 156.537109            0 
 setting_perimeter_kernel_arguments          1440        240 0.119141            0 
 perimeter_kernel          1440        240 226.025391            0 
 setting_internal_kernel_arguments          1440        240 0.105469            0 
 internal_kernel          1440        240 610.259766            0 
 setting_diagonal_kernel_arguments          1440        256 0.117188            0 
 diagonal_kernel          1440        256 156.476562            0 
 setting_perimeter_kernel_arguments          1440        256 0.112305            0 
 perimeter_kernel          1440        256 226.185547            0 
 setting_internal_kernel_arguments          1440        256 0.117188            0 
 internal_kernel          1440        256 593.079102            0 
 setting_diagonal_kernel_arguments          1440        272 0.114258            0 
 diagonal_kernel          1440        272 158.348633            0 
 setting_perimeter_kernel_arguments          1440        272 0.117188            0 
 perimeter_kernel          1440        272 225.522461            0 
 setting_internal_kernel_arguments          1440        272 0.128906            0 
 internal_kernel          1440        272 578.850586            0 
 setting_diagonal_kernel_arguments          1440        288 0.124023            0 
 diagonal_kernel          1440        288 158.848633            0 
 setting_perimeter_kernel_arguments          1440        288 0.105469            0 
 perimeter_kernel          1440        288 225.393555            0 
 setting_internal_kernel_arguments          1440        288 0.105469            0 
 internal_kernel          1440        288 563.437500            0 
 setting_diagonal_kernel_arguments          1440        304 0.117188            0 
 diagonal_kernel          1440        304 156.496094            0 
 setting_perimeter_kernel_arguments          1440        304 0.099609            0 
 perimeter_kernel          1440        304 226.080078            0 
 setting_internal_kernel_arguments          1440        304 0.101562            0 
 internal_kernel          1440        304 548.308594            0 
 setting_diagonal_kernel_arguments          1440        320 0.120117            0 
 diagonal_kernel          1440        320 156.187500            0 
 setting_perimeter_kernel_arguments          1440        320 0.085938            0 
 perimeter_kernel          1440        320 224.961914            0 
 setting_internal_kernel_arguments          1440        320 0.106445            4 
 internal_kernel          1440        320 533.793945            0 
 setting_diagonal_kernel_arguments          1440        336 0.107422            0 
 diagonal_kernel          1440        336 159.110352            0 
 setting_perimeter_kernel_arguments          1440        336 0.123047            0 
 perimeter_kernel          1440        336 224.442383            0 
 setting_internal_kernel_arguments          1440        336 0.125977            0 
 internal_kernel          1440        336 518.695312            0 
 setting_diagonal_kernel_arguments          1440        352 0.104492            0 
 diagonal_kernel          1440        352 155.441406            0 
 setting_perimeter_kernel_arguments          1440        352 0.108398            0 
 perimeter_kernel          1440        352 224.735352            0 
 setting_internal_kernel_arguments          1440        352 0.103516            0 
 internal_kernel          1440        352 505.709961            0 
 setting_diagonal_kernel_arguments          1440        368 0.112305            0 
 diagonal_kernel          1440        368 155.924805            0 
 setting_perimeter_kernel_arguments          1440        368 0.104492            0 
 perimeter_kernel          1440        368 223.134766            0 
 setting_internal_kernel_arguments          1440        368 0.121094            0 
 internal_kernel          1440        368 488.839844            0 
 setting_diagonal_kernel_arguments          1440        384 0.122070            0 
 diagonal_kernel          1440        384 156.253906            0 
 setting_perimeter_kernel_arguments          1440        384 0.109375            0 
 perimeter_kernel          1440        384 227.350586            0 
 setting_internal_kernel_arguments          1440        384 0.104492            0 
 internal_kernel          1440        384 475.158203            0 
 setting_diagonal_kernel_arguments          1440        400 0.100586            0 
 diagonal_kernel          1440        400 156.657227            0 
 setting_perimeter_kernel_arguments          1440        400 0.093750            0 
 perimeter_kernel          1440        400 223.530273            0 
 setting_internal_kernel_arguments          1440        400 0.096680            0 
 internal_kernel          1440        400 461.328125            0 
 setting_diagonal_kernel_arguments          1440        416 0.114258            0 
 diagonal_kernel          1440        416 158.175781            0 
 setting_perimeter_kernel_arguments          1440        416 0.067383            0 
 perimeter_kernel          1440        416 226.740234            0 
 setting_internal_kernel_arguments          1440        416 0.115234            0 
 internal_kernel          1440        416 449.693359            0 
 setting_diagonal_kernel_arguments          1440        432 0.101562            0 
 diagonal_kernel          1440        432 158.049805            0 
 setting_perimeter_kernel_arguments          1440        432 0.100586            0 
 perimeter_kernel          1440        432 224.793945            0 
 setting_internal_kernel_arguments          1440        432 0.095703            0 
 internal_kernel          1440        432 433.480469            0 
 setting_diagonal_kernel_arguments          1440        448 0.122070            0 
 diagonal_kernel          1440        448 158.311523            0 
 setting_perimeter_kernel_arguments          1440        448 0.076172            0 
 perimeter_kernel          1440        448 224.625000            0 
 setting_internal_kernel_arguments          1440        448 0.093750            0 
 internal_kernel          1440        448 421.753906            0 
 setting_diagonal_kernel_arguments          1440        464 0.105469            0 
 diagonal_kernel          1440        464 156.895508            0 
 setting_perimeter_kernel_arguments          1440        464 0.125977            0 
 perimeter_kernel          1440        464 224.511719            0 
 setting_internal_kernel_arguments          1440        464 0.093750            0 
 internal_kernel          1440        464 407.401367            0 
 setting_diagonal_kernel_arguments          1440        480 0.106445            0 
 diagonal_kernel          1440        480 156.405273            0 
 setting_perimeter_kernel_arguments          1440        480 0.066406            0 
 perimeter_kernel          1440        480 224.147461            0 
 setting_internal_kernel_arguments          1440        480 0.104492            0 
 internal_kernel          1440        480 397.151367            0 
 setting_diagonal_kernel_arguments          1440        496 0.097656            0 
 diagonal_kernel          1440        496 157.789062            0 
 setting_perimeter_kernel_arguments          1440        496 0.096680            0 
 perimeter_kernel          1440        496 224.282227            0 
 setting_internal_kernel_arguments          1440        496 0.088867            0 
 internal_kernel          1440        496 382.734375            0 
 setting_diagonal_kernel_arguments          1440        512 0.098633            0 
 diagonal_kernel          1440        512 160.194336            0 
 setting_perimeter_kernel_arguments          1440        512 0.078125            0 
 perimeter_kernel          1440        512 224.554688            0 
 setting_internal_kernel_arguments          1440        512 0.103516            0 
 internal_kernel          1440        512 369.007812            0 
 setting_diagonal_kernel_arguments          1440        528 0.100586            0 
 diagonal_kernel          1440        528 155.308594            0 
 setting_perimeter_kernel_arguments          1440        528 0.101562            0 
 perimeter_kernel          1440        528 225.849609            0 
 setting_internal_kernel_arguments          1440        528 0.100586            0 
 internal_kernel          1440        528 357.338867            0 
 setting_diagonal_kernel_arguments          1440        544 0.096680            0 
 diagonal_kernel          1440        544 156.077148            0 
 setting_perimeter_kernel_arguments          1440        544 0.077148            0 
 perimeter_kernel          1440        544 226.029297            0 
 setting_internal_kernel_arguments          1440        544 0.105469            0 
 internal_kernel          1440        544 348.056641            0 
 setting_diagonal_kernel_arguments          1440        560 0.114258            0 
 diagonal_kernel          1440        560 156.291992            0 
 setting_perimeter_kernel_arguments          1440        560 0.093750            0 
 perimeter_kernel          1440        560 222.852539            0 
 setting_internal_kernel_arguments          1440        560 0.120117            0 
 internal_kernel          1440        560 335.860352            0 
 setting_diagonal_kernel_arguments          1440        576 0.111328            0 
 diagonal_kernel          1440        576 158.303711            0 
 setting_perimeter_kernel_arguments          1440        576 0.089844            0 
 perimeter_kernel          1440        576 223.193359            0 
 setting_internal_kernel_arguments          1440        576 0.097656            0 
 internal_kernel          1440        576 323.412109            0 
 setting_diagonal_kernel_arguments          1440        592 0.105469            0 
 diagonal_kernel          1440        592 156.204102            0 
 setting_perimeter_kernel_arguments          1440        592 0.113281            0 
 perimeter_kernel          1440        592 224.615234            0 
 setting_internal_kernel_arguments          1440        592 0.099609            0 
 internal_kernel          1440        592 312.560547            0 
 setting_diagonal_kernel_arguments          1440        608 0.100586            0 
 diagonal_kernel          1440        608 155.341797            0 
 setting_perimeter_kernel_arguments          1440        608 0.071289            0 
 perimeter_kernel          1440        608 223.624023            0 
 setting_internal_kernel_arguments          1440        608 0.107422            0 
 internal_kernel          1440        608 302.348633            0 
 setting_diagonal_kernel_arguments          1440        624 0.105469            0 
 diagonal_kernel          1440        624 158.247070            0 
 setting_perimeter_kernel_arguments          1440        624 0.097656            0 
 perimeter_kernel          1440        624 222.355469            0 
 setting_internal_kernel_arguments          1440        624 0.094727            0 
 internal_kernel          1440        624 288.489258            0 
 setting_diagonal_kernel_arguments          1440        640 0.100586            0 
 diagonal_kernel          1440        640 160.034180            0 
 setting_perimeter_kernel_arguments          1440        640 0.095703            0 
 perimeter_kernel          1440        640 222.251953            0 
 setting_internal_kernel_arguments          1440        640 0.108398            0 
 internal_kernel          1440        640 278.319336            0 
 setting_diagonal_kernel_arguments          1440        656 0.110352            0 
 diagonal_kernel          1440        656 155.518555            0 
 setting_perimeter_kernel_arguments          1440        656 0.085938            0 
 perimeter_kernel          1440        656 222.179688            0 
 setting_internal_kernel_arguments          1440        656 0.104492            0 
 internal_kernel          1440        656 271.277344            0 
 setting_diagonal_kernel_arguments          1440        672 0.118164            1 
 diagonal_kernel          1440        672 158.054688            0 
 setting_perimeter_kernel_arguments          1440        672 0.079102            0 
 perimeter_kernel          1440        672 222.088867            0 
 setting_internal_kernel_arguments          1440        672 0.120117            0 
 internal_kernel          1440        672 257.833008            0 
 setting_diagonal_kernel_arguments          1440        688 0.111328            0 
 diagonal_kernel          1440        688 156.053711            0 
 setting_perimeter_kernel_arguments          1440        688 0.122070            0 
 perimeter_kernel          1440        688 224.608398            0 
 setting_internal_kernel_arguments          1440        688 0.094727            0 
 internal_kernel          1440        688 251.126953            0 
 setting_diagonal_kernel_arguments          1440        704 0.109375            0 
 diagonal_kernel          1440        704 157.287109            0 
 setting_perimeter_kernel_arguments          1440        704 0.074219            0 
 perimeter_kernel          1440        704 222.573242            0 
 setting_internal_kernel_arguments          1440        704 0.098633            0 
 internal_kernel          1440        704 239.742188            0 
 setting_diagonal_kernel_arguments          1440        720 0.097656            0 
 diagonal_kernel          1440        720 156.975586            0 
 setting_perimeter_kernel_arguments          1440        720 0.096680            0 
 perimeter_kernel          1440        720 222.679688            0 
 setting_internal_kernel_arguments          1440        720 0.088867            0 
 internal_kernel          1440        720 230.283203            0 
 setting_diagonal_kernel_arguments          1440        736 0.090820            0 
 diagonal_kernel          1440        736 157.788086            0 
 setting_perimeter_kernel_arguments          1440        736 0.083984            0 
 perimeter_kernel          1440        736 225.947266            0 
 setting_internal_kernel_arguments          1440        736 0.096680            0 
 internal_kernel          1440        736 220.673828            0 
 setting_diagonal_kernel_arguments          1440        752 0.104492            0 
 diagonal_kernel          1440        752 156.980469            0 
 setting_perimeter_kernel_arguments          1440        752 0.105469            0 
 perimeter_kernel          1440        752 222.575195            0 
 setting_internal_kernel_arguments          1440        752 0.105469            0 
 internal_kernel          1440        752 210.936523            0 
 setting_diagonal_kernel_arguments          1440        768 0.105469            0 
 diagonal_kernel          1440        768 158.958984            0 
 setting_perimeter_kernel_arguments          1440        768 0.085938            0 
 perimeter_kernel          1440        768 222.284180            0 
 setting_internal_kernel_arguments          1440        768 0.094727            0 
 internal_kernel          1440        768 201.580078            0 
 setting_diagonal_kernel_arguments          1440        784 0.097656            0 
 diagonal_kernel          1440        784 156.446289            0 
 setting_perimeter_kernel_arguments          1440        784 0.091797            0 
 perimeter_kernel          1440        784 223.105469            0 
 setting_internal_kernel_arguments          1440        784 0.096680            0 
 internal_kernel          1440        784 194.765625            0 
 setting_diagonal_kernel_arguments          1440        800 0.109375            0 
 diagonal_kernel          1440        800 156.086914            0 
 setting_perimeter_kernel_arguments          1440        800 0.066406            0 
 perimeter_kernel          1440        800 223.283203            0 
 setting_internal_kernel_arguments          1440        800 0.113281            0 
 internal_kernel          1440        800 186.433594            0 
 setting_diagonal_kernel_arguments          1440        816 0.095703            0 
 diagonal_kernel          1440        816 156.140625            0 
 setting_perimeter_kernel_arguments          1440        816 0.100586            0 
 perimeter_kernel          1440        816 222.856445            0 
 setting_internal_kernel_arguments          1440        816 0.100586            0 
 internal_kernel          1440        816 177.261719            0 
 setting_diagonal_kernel_arguments          1440        832 0.109375            0 
 diagonal_kernel          1440        832 156.040039            0 
 setting_perimeter_kernel_arguments          1440        832 0.086914            0 
 perimeter_kernel          1440        832 221.935547            0 
 setting_internal_kernel_arguments          1440        832 0.100586            0 
 internal_kernel          1440        832 169.830078            0 
 setting_diagonal_kernel_arguments          1440        848 0.096680            0 
 diagonal_kernel          1440        848 157.527344            0 
 setting_perimeter_kernel_arguments          1440        848 0.120117            0 
 perimeter_kernel          1440        848 223.641602            0 
 setting_internal_kernel_arguments          1440        848 0.086914            0 
 internal_kernel          1440        848 161.065430            0 
 setting_diagonal_kernel_arguments          1440        864 0.104492            0 
 diagonal_kernel          1440        864 155.162109            0 
 setting_perimeter_kernel_arguments          1440        864 0.063477            0 
 perimeter_kernel          1440        864 221.784180            0 
 setting_internal_kernel_arguments          1440        864 0.097656            0 
 internal_kernel          1440        864 153.233398            0 
 setting_diagonal_kernel_arguments          1440        880 0.107422            0 
 diagonal_kernel          1440        880 157.126953            0 
 setting_perimeter_kernel_arguments          1440        880 0.090820            0 
 perimeter_kernel          1440        880 222.578125            0 
 setting_internal_kernel_arguments          1440        880 0.088867            0 
 internal_kernel          1440        880 143.999023            0 
 setting_diagonal_kernel_arguments          1440        896 0.099609            0 
 diagonal_kernel          1440        896 154.661133            0 
 setting_perimeter_kernel_arguments          1440        896 0.076172            0 
 perimeter_kernel          1440        896 223.005859            0 
 setting_internal_kernel_arguments          1440        896 0.093750            0 
 internal_kernel          1440        896 139.304688            0 
 setting_diagonal_kernel_arguments          1440        912 0.100586            0 
 diagonal_kernel          1440        912 157.727539            0 
 setting_perimeter_kernel_arguments          1440        912 0.092773            0 
 perimeter_kernel          1440        912 222.275391            0 
 setting_internal_kernel_arguments          1440        912 0.110352            0 
 internal_kernel          1440        912 129.268555            0 
 setting_diagonal_kernel_arguments          1440        928 0.105469            0 
 diagonal_kernel          1440        928 155.471680            0 
 setting_perimeter_kernel_arguments          1440        928 0.094727            0 
 perimeter_kernel          1440        928 222.915039            0 
 setting_internal_kernel_arguments          1440        928 0.114258            0 
 internal_kernel          1440        928 122.765625            0 
 setting_diagonal_kernel_arguments          1440        944 0.114258            0 
 diagonal_kernel          1440        944 156.824219            0 
 setting_perimeter_kernel_arguments          1440        944 0.097656            0 
 perimeter_kernel          1440        944 223.043945            0 
 setting_internal_kernel_arguments          1440        944 0.116211            0 
 internal_kernel          1440        944 116.008789            0 
 setting_diagonal_kernel_arguments          1440        960 0.095703            0 
 diagonal_kernel          1440        960 157.012695            0 
 setting_perimeter_kernel_arguments          1440        960 0.086914            0 
 perimeter_kernel          1440        960 222.630859            0 
 setting_internal_kernel_arguments          1440        960 0.102539            0 
 internal_kernel          1440        960 110.890625            0 
 setting_diagonal_kernel_arguments          1440        976 0.099609            0 
 diagonal_kernel          1440        976 154.274414            0 
 setting_perimeter_kernel_arguments          1440        976 0.098633            0 
 perimeter_kernel          1440        976 220.501953            0 
 setting_internal_kernel_arguments          1440        976 0.108398            0 
 internal_kernel          1440        976 104.724609            0 
 setting_diagonal_kernel_arguments          1440        992 0.101562            0 
 diagonal_kernel          1440        992 155.175781            0 
 setting_perimeter_kernel_arguments          1440        992 0.086914            0 
 perimeter_kernel          1440        992 223.372070            0 
 setting_internal_kernel_arguments          1440        992 0.108398            0 
 internal_kernel          1440        992 98.973633            0 
 setting_diagonal_kernel_arguments          1440       1008 0.113281            0 
 diagonal_kernel          1440       1008 157.285156            0 
 setting_perimeter_kernel_arguments          1440       1008 0.092773            0 
 perimeter_kernel          1440       1008 221.103516            0 
 setting_internal_kernel_arguments          1440       1008 0.092773            0 
 internal_kernel          1440       1008 92.880859            0 
 setting_diagonal_kernel_arguments          1440       1024 0.092773            0 
 diagonal_kernel          1440       1024 154.950195            0 
 setting_perimeter_kernel_arguments          1440       1024 0.076172            0 
 perimeter_kernel          1440       1024 224.383789            0 
 setting_internal_kernel_arguments          1440       1024 0.114258            0 
 internal_kernel          1440       1024 87.723633            0 
 setting_diagonal_kernel_arguments          1440       1040 0.100586            0 
 diagonal_kernel          1440       1040 157.516602            0 
 setting_perimeter_kernel_arguments          1440       1040 0.087891            0 
 perimeter_kernel          1440       1040 220.192383            0 
 setting_internal_kernel_arguments          1440       1040 0.089844            0 
 internal_kernel          1440       1040 85.911133            0 
 setting_diagonal_kernel_arguments          1440       1056 0.105469            0 
 diagonal_kernel          1440       1056 156.747070            0 
 setting_perimeter_kernel_arguments          1440       1056 0.065430            0 
 perimeter_kernel          1440       1056 220.970703            0 
 setting_internal_kernel_arguments          1440       1056 0.088867            0 
 internal_kernel          1440       1056 76.791016            0 
 setting_diagonal_kernel_arguments          1440       1072 0.099609            0 
 diagonal_kernel          1440       1072 155.846680            0 
 setting_perimeter_kernel_arguments          1440       1072 0.100586            0 
 perimeter_kernel          1440       1072 223.403320            0 
 setting_internal_kernel_arguments          1440       1072 0.092773            0 
 internal_kernel          1440       1072 74.010742            0 
 setting_diagonal_kernel_arguments          1440       1088 0.089844            0 
 diagonal_kernel          1440       1088 155.003906            0 
 setting_perimeter_kernel_arguments          1440       1088 0.085938            0 
 perimeter_kernel          1440       1088 220.368164            0 
 setting_internal_kernel_arguments          1440       1088 0.128906            0 
 internal_kernel          1440       1088 67.775391            0 
 setting_diagonal_kernel_arguments          1440       1104 0.096680            0 
 diagonal_kernel          1440       1104 160.032227            0 
 setting_perimeter_kernel_arguments          1440       1104 0.118164            0 
 perimeter_kernel          1440       1104 221.560547            0 
 setting_internal_kernel_arguments          1440       1104 0.086914            0 
 internal_kernel          1440       1104 63.372070            0 
 setting_diagonal_kernel_arguments          1440       1120 0.104492            0 
 diagonal_kernel          1440       1120 155.674805            0 
 setting_perimeter_kernel_arguments          1440       1120 0.077148            0 
 perimeter_kernel          1440       1120 222.557617            0 
 setting_internal_kernel_arguments          1440       1120 0.090820            0 
 internal_kernel          1440       1120 59.528320            0 
 setting_diagonal_kernel_arguments          1440       1136 0.097656            0 
 diagonal_kernel          1440       1136 155.580078            0 
 setting_perimeter_kernel_arguments          1440       1136 0.134766            0 
 perimeter_kernel          1440       1136 221.372070            0 
 setting_internal_kernel_arguments          1440       1136 0.101562            0 
 internal_kernel          1440       1136 54.745117            0 
 setting_diagonal_kernel_arguments          1440       1152 0.119141            0 
 diagonal_kernel          1440       1152 155.105469            0 
 setting_perimeter_kernel_arguments          1440       1152 0.080078            0 
 perimeter_kernel          1440       1152 222.541992            0 
 setting_internal_kernel_arguments          1440       1152 0.104492            0 
 internal_kernel          1440       1152 53.162109            0 
 setting_diagonal_kernel_arguments          1440       1168 0.095703            0 
 diagonal_kernel          1440       1168 156.807617            0 
 setting_perimeter_kernel_arguments          1440       1168 0.093750            0 
 perimeter_kernel          1440       1168 220.768555            0 
 setting_internal_kernel_arguments          1440       1168 0.109375            0 
 internal_kernel          1440       1168 48.591797            0 
 setting_diagonal_kernel_arguments          1440       1184 0.121094            0 
 diagonal_kernel          1440       1184 155.225586            0 
 setting_perimeter_kernel_arguments          1440       1184 0.075195            0 
 perimeter_kernel          1440       1184 220.833984            0 
 setting_internal_kernel_arguments          1440       1184 0.087891            0 
 internal_kernel          1440       1184 45.992188            0 
 setting_diagonal_kernel_arguments          1440       1200 0.098633            0 
 diagonal_kernel          1440       1200 156.263672            0 
 setting_perimeter_kernel_arguments          1440       1200 0.081055            0 
 perimeter_kernel          1440       1200 223.369141            0 
 setting_internal_kernel_arguments          1440       1200 0.117188            0 
 internal_kernel          1440       1200 45.042969            0 
 setting_diagonal_kernel_arguments          1440       1216 0.099609            0 
 diagonal_kernel          1440       1216 157.024414            0 
 setting_perimeter_kernel_arguments          1440       1216 0.078125            0 
 perimeter_kernel          1440       1216 221.224609            0 
 setting_internal_kernel_arguments          1440       1216 0.137695            0 
 internal_kernel          1440       1216 39.719727            0 
 setting_diagonal_kernel_arguments          1440       1232 0.117188            0 
 diagonal_kernel          1440       1232 155.759766            0 
 setting_perimeter_kernel_arguments          1440       1232 0.088867            0 
 perimeter_kernel          1440       1232 220.081055            0 
 setting_internal_kernel_arguments          1440       1232 0.094727            0 
 internal_kernel          1440       1232 36.225586            0 
 setting_diagonal_kernel_arguments          1440       1248 0.099609            0 
 diagonal_kernel          1440       1248 156.396484            0 
 setting_perimeter_kernel_arguments          1440       1248 0.123047            0 
 perimeter_kernel          1440       1248 222.947266            0 
 setting_internal_kernel_arguments          1440       1248 0.085938            0 
 internal_kernel          1440       1248 34.010742            0 
 setting_diagonal_kernel_arguments          1440       1264 0.101562            0 
 diagonal_kernel          1440       1264 157.345703            0 
 setting_perimeter_kernel_arguments          1440       1264 0.084961            0 
 perimeter_kernel          1440       1264 220.646484            0 
 setting_internal_kernel_arguments          1440       1264 0.095703            0 
 internal_kernel          1440       1264 31.836914            0 
 setting_diagonal_kernel_arguments          1440       1280 0.098633            0 
 diagonal_kernel          1440       1280 156.173828            0 
 setting_perimeter_kernel_arguments          1440       1280 0.064453            0 
 perimeter_kernel          1440       1280 220.139648            0 
 setting_internal_kernel_arguments          1440       1280 0.108398            0 
 internal_kernel          1440       1280 32.916016            0 
 setting_diagonal_kernel_arguments          1440       1296 0.110352            0 
 diagonal_kernel          1440       1296 154.934570            0 
 setting_perimeter_kernel_arguments          1440       1296 0.086914            0 
 perimeter_kernel          1440       1296 221.029297            0 
 setting_internal_kernel_arguments          1440       1296 0.090820            0 
 internal_kernel          1440       1296 28.426758            0 
 setting_diagonal_kernel_arguments          1440       1312 0.093750            0 
 diagonal_kernel          1440       1312 157.585938            0 
 setting_perimeter_kernel_arguments          1440       1312 0.090820            0 
 perimeter_kernel          1440       1312 221.593750            0 
 setting_internal_kernel_arguments          1440       1312 0.104492            0 
 internal_kernel          1440       1312 26.739258            0 
 setting_diagonal_kernel_arguments          1440       1328 0.108398            0 
 diagonal_kernel          1440       1328 155.997070            0 
 setting_perimeter_kernel_arguments          1440       1328 0.091797            0 
 perimeter_kernel          1440       1328 220.358398            0 
 setting_internal_kernel_arguments          1440       1328 0.099609            0 
 internal_kernel          1440       1328 25.744141            0 
 setting_diagonal_kernel_arguments          1440       1344 0.108398            0 
 diagonal_kernel          1440       1344 156.350586            0 
 setting_perimeter_kernel_arguments          1440       1344 0.066406            0 
 perimeter_kernel          1440       1344 223.164062            0 
 setting_internal_kernel_arguments          1440       1344 0.105469            2 
 internal_kernel          1440       1344 23.849609            0 
 setting_diagonal_kernel_arguments          1440       1360 0.108398            0 
 diagonal_kernel          1440       1360 157.645508            0 
 setting_perimeter_kernel_arguments          1440       1360 0.108398            0 
 perimeter_kernel          1440       1360 221.346680            0 
 setting_internal_kernel_arguments          1440       1360 0.092773            0 
 internal_kernel          1440       1360 21.919922            0 
 setting_diagonal_kernel_arguments          1440       1376 0.096680            0 
 diagonal_kernel          1440       1376 155.651367            0 
 setting_perimeter_kernel_arguments          1440       1376 0.083984            0 
 perimeter_kernel          1440       1376 220.362305            0 
 setting_internal_kernel_arguments          1440       1376 0.092773            0 
 internal_kernel          1440       1376 20.949219            0 
 setting_diagonal_kernel_arguments          1440       1392 0.102539            0 
 diagonal_kernel          1440       1392 156.863281            0 
 setting_perimeter_kernel_arguments          1440       1392 0.099609            0 
 perimeter_kernel          1440       1392 218.793945            0 
 setting_internal_kernel_arguments          1440       1392 0.104492            0 
 internal_kernel          1440       1392 24.914062            0 
 setting_diagonal_kernel_arguments          1440       1408 0.105469            0 
 diagonal_kernel          1440       1408 156.103516            0 
 setting_perimeter_kernel_arguments          1440       1408 0.100586            0 
 perimeter_kernel          1440       1408 219.657227            0 
 setting_internal_kernel_arguments          1440       1408 0.092773            0 
 internal_kernel          1440       1408 21.078125            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.110352            0 
 final_diagonal_kernel          1440          0 156.596680            0 
 device_side_d2h_copy          1440          0 2627.014648            0 
# Runtime: 0.317077 s (overhead: 0.004731 %) 541 records
