# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 03:09:01 2017
# Execution time and date (local): Fri Sep 29 04:09:01 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 245649.652344            0 
 kernel_creation          1440          0 6703.782227            0 
 device_side_buffer_setup          1440          0 5.042969            0 
 device_side_h2d_copy          1440          0 3269.140625            0 
 setting_diagonal_kernel_arguments          1440          0 1.490234            0 
 diagonal_kernel          1440          0 190.604492            0 
 setting_perimeter_kernel_arguments          1440          0 0.368164            0 
 perimeter_kernel          1440          0 232.535156            0 
 setting_internal_kernel_arguments          1440          0 0.318359            0 
 internal_kernel          1440          0 878.235352            0 
 setting_diagonal_kernel_arguments          1440         16 0.212891            0 
 diagonal_kernel          1440         16 161.417969            0 
 setting_perimeter_kernel_arguments          1440         16 0.120117            0 
 perimeter_kernel          1440         16 228.891602            0 
 setting_internal_kernel_arguments          1440         16 0.130859            0 
 internal_kernel          1440         16 855.437500            0 
 setting_diagonal_kernel_arguments          1440         32 0.151367            6 
 diagonal_kernel          1440         32 162.628906            0 
 setting_perimeter_kernel_arguments          1440         32 0.097656            0 
 perimeter_kernel          1440         32 228.903320            0 
 setting_internal_kernel_arguments          1440         32 0.113281            0 
 internal_kernel          1440         32 834.981445            0 
 setting_diagonal_kernel_arguments          1440         48 0.145508            0 
 diagonal_kernel          1440         48 161.808594            0 
 setting_perimeter_kernel_arguments          1440         48 0.105469            0 
 perimeter_kernel          1440         48 227.297852            0 
 setting_internal_kernel_arguments          1440         48 0.125000            0 
 internal_kernel          1440         48 819.439453            0 
 setting_diagonal_kernel_arguments          1440         64 0.148438            0 
 diagonal_kernel          1440         64 158.294922            0 
 setting_perimeter_kernel_arguments          1440         64 0.105469            0 
 perimeter_kernel          1440         64 230.597656            0 
 setting_internal_kernel_arguments          1440         64 0.120117            0 
 internal_kernel          1440         64 800.055664            0 
 setting_diagonal_kernel_arguments          1440         80 0.184570            0 
 diagonal_kernel          1440         80 159.519531            0 
 setting_perimeter_kernel_arguments          1440         80 0.121094            0 
 perimeter_kernel          1440         80 226.495117            0 
 setting_internal_kernel_arguments          1440         80 0.117188            0 
 internal_kernel          1440         80 782.503906            0 
 setting_diagonal_kernel_arguments          1440         96 0.135742            0 
 diagonal_kernel          1440         96 157.668945            0 
 setting_perimeter_kernel_arguments          1440         96 0.147461            0 
 perimeter_kernel          1440         96 227.026367            0 
 setting_internal_kernel_arguments          1440         96 0.113281            0 
 internal_kernel          1440         96 761.772461            0 
 setting_diagonal_kernel_arguments          1440        112 0.135742            0 
 diagonal_kernel          1440        112 159.973633            0 
 setting_perimeter_kernel_arguments          1440        112 0.117188            0 
 perimeter_kernel          1440        112 226.286133            0 
 setting_internal_kernel_arguments          1440        112 0.084961            0 
 internal_kernel          1440        112 743.147461            0 
 setting_diagonal_kernel_arguments          1440        128 0.141602            0 
 diagonal_kernel          1440        128 159.260742            0 
 setting_perimeter_kernel_arguments          1440        128 0.102539            0 
 perimeter_kernel          1440        128 226.305664            0 
 setting_internal_kernel_arguments          1440        128 0.109375            0 
 internal_kernel          1440        128 728.603516            0 
 setting_diagonal_kernel_arguments          1440        144 0.121094            0 
 diagonal_kernel          1440        144 158.665039            0 
 setting_perimeter_kernel_arguments          1440        144 0.107422            0 
 perimeter_kernel          1440        144 226.043945            0 
 setting_internal_kernel_arguments          1440        144 0.102539            0 
 internal_kernel          1440        144 710.619141            0 
 setting_diagonal_kernel_arguments          1440        160 0.133789            2 
 diagonal_kernel          1440        160 159.264648            0 
 setting_perimeter_kernel_arguments          1440        160 0.112305            0 
 perimeter_kernel          1440        160 230.168945            0 
 setting_internal_kernel_arguments          1440        160 0.114258            0 
 internal_kernel          1440        160 693.302734            0 
 setting_diagonal_kernel_arguments          1440        176 0.152344            0 
 diagonal_kernel          1440        176 159.824219            0 
 setting_perimeter_kernel_arguments          1440        176 0.133789            0 
 perimeter_kernel          1440        176 227.935547            0 
 setting_internal_kernel_arguments          1440        176 0.152344            0 
 internal_kernel          1440        176 676.863281            0 
 setting_diagonal_kernel_arguments          1440        192 0.151367            0 
 diagonal_kernel          1440        192 159.109375            0 
 setting_perimeter_kernel_arguments          1440        192 0.131836            0 
 perimeter_kernel          1440        192 226.992188            0 
 setting_internal_kernel_arguments          1440        192 0.114258            0 
 internal_kernel          1440        192 660.335938            0 
 setting_diagonal_kernel_arguments          1440        208 0.148438            0 
 diagonal_kernel          1440        208 159.165039            0 
 setting_perimeter_kernel_arguments          1440        208 0.109375            0 
 perimeter_kernel          1440        208 228.210938            0 
 setting_internal_kernel_arguments          1440        208 0.106445            0 
 internal_kernel          1440        208 642.424805            0 
 setting_diagonal_kernel_arguments          1440        224 0.153320            0 
 diagonal_kernel          1440        224 159.499023            0 
 setting_perimeter_kernel_arguments          1440        224 0.097656            0 
 perimeter_kernel          1440        224 227.644531            0 
 setting_internal_kernel_arguments          1440        224 0.101562            0 
 internal_kernel          1440        224 625.966797            0 
 setting_diagonal_kernel_arguments          1440        240 0.132812            0 
 diagonal_kernel          1440        240 157.518555            0 
 setting_perimeter_kernel_arguments          1440        240 0.095703            0 
 perimeter_kernel          1440        240 227.356445            0 
 setting_internal_kernel_arguments          1440        240 0.082031            0 
 internal_kernel          1440        240 610.284180            0 
 setting_diagonal_kernel_arguments          1440        256 0.139648            0 
 diagonal_kernel          1440        256 158.732422            0 
 setting_perimeter_kernel_arguments          1440        256 0.070312            0 
 perimeter_kernel          1440        256 224.188477            0 
 setting_internal_kernel_arguments          1440        256 0.106445            0 
 internal_kernel          1440        256 595.449219            0 
 setting_diagonal_kernel_arguments          1440        272 0.143555            0 
 diagonal_kernel          1440        272 160.693359            0 
 setting_perimeter_kernel_arguments          1440        272 0.102539            0 
 perimeter_kernel          1440        272 224.240234            0 
 setting_internal_kernel_arguments          1440        272 0.074219            0 
 internal_kernel          1440        272 577.548828            0 
 setting_diagonal_kernel_arguments          1440        288 0.145508            0 
 diagonal_kernel          1440        288 158.468750            0 
 setting_perimeter_kernel_arguments          1440        288 0.125977            0 
 perimeter_kernel          1440        288 226.093750            0 
 setting_internal_kernel_arguments          1440        288 0.086914            0 
 internal_kernel          1440        288 563.501953            0 
 setting_diagonal_kernel_arguments          1440        304 0.120117            0 
 diagonal_kernel          1440        304 157.514648            0 
 setting_perimeter_kernel_arguments          1440        304 0.106445            0 
 perimeter_kernel          1440        304 226.817383            0 
 setting_internal_kernel_arguments          1440        304 0.080078            0 
 internal_kernel          1440        304 547.489258            0 
 setting_diagonal_kernel_arguments          1440        320 0.120117            0 
 diagonal_kernel          1440        320 157.338867            0 
 setting_perimeter_kernel_arguments          1440        320 0.083984            0 
 perimeter_kernel          1440        320 224.989258            0 
 setting_internal_kernel_arguments          1440        320 0.096680            1 
 internal_kernel          1440        320 534.050781            0 
 setting_diagonal_kernel_arguments          1440        336 0.130859            0 
 diagonal_kernel          1440        336 168.252930            0 
 setting_perimeter_kernel_arguments          1440        336 0.102539            0 
 perimeter_kernel          1440        336 225.612305            0 
 setting_internal_kernel_arguments          1440        336 0.067383            0 
 internal_kernel          1440        336 519.697266            0 
 setting_diagonal_kernel_arguments          1440        352 0.149414            0 
 diagonal_kernel          1440        352 158.484375            0 
 setting_perimeter_kernel_arguments          1440        352 0.074219            0 
 perimeter_kernel          1440        352 227.041016            0 
 setting_internal_kernel_arguments          1440        352 0.110352            0 
 internal_kernel          1440        352 504.477539            0 
 setting_diagonal_kernel_arguments          1440        368 0.142578            0 
 diagonal_kernel          1440        368 156.190430            0 
 setting_perimeter_kernel_arguments          1440        368 0.104492            0 
 perimeter_kernel          1440        368 226.766602            0 
 setting_internal_kernel_arguments          1440        368 0.155273            0 
 internal_kernel          1440        368 493.083984            0 
 setting_diagonal_kernel_arguments          1440        384 0.125977            0 
 diagonal_kernel          1440        384 157.365234            0 
 setting_perimeter_kernel_arguments          1440        384 0.084961            0 
 perimeter_kernel          1440        384 225.422852            0 
 setting_internal_kernel_arguments          1440        384 0.109375            0 
 internal_kernel          1440        384 478.252930            0 
 setting_diagonal_kernel_arguments          1440        400 0.133789            0 
 diagonal_kernel          1440        400 158.935547            0 
 setting_perimeter_kernel_arguments          1440        400 0.117188            0 
 perimeter_kernel          1440        400 225.166992            0 
 setting_internal_kernel_arguments          1440        400 0.128906            0 
 internal_kernel          1440        400 462.686523            0 
 setting_diagonal_kernel_arguments          1440        416 0.130859            0 
 diagonal_kernel          1440        416 158.458984            0 
 setting_perimeter_kernel_arguments          1440        416 0.067383            0 
 perimeter_kernel          1440        416 227.750977            0 
 setting_internal_kernel_arguments          1440        416 0.105469            0 
 internal_kernel          1440        416 450.033203            0 
 setting_diagonal_kernel_arguments          1440        432 0.151367            0 
 diagonal_kernel          1440        432 157.542969            0 
 setting_perimeter_kernel_arguments          1440        432 0.103516            0 
 perimeter_kernel          1440        432 225.251953            0 
 setting_internal_kernel_arguments          1440        432 0.083984            0 
 internal_kernel          1440        432 435.058594            0 
 setting_diagonal_kernel_arguments          1440        448 0.142578            0 
 diagonal_kernel          1440        448 159.591797            0 
 setting_perimeter_kernel_arguments          1440        448 0.065430            0 
 perimeter_kernel          1440        448 226.153320            0 
 setting_internal_kernel_arguments          1440        448 0.096680            0 
 internal_kernel          1440        448 421.846680            0 
 setting_diagonal_kernel_arguments          1440        464 0.116211            0 
 diagonal_kernel          1440        464 158.539062            0 
 setting_perimeter_kernel_arguments          1440        464 0.118164            0 
 perimeter_kernel          1440        464 226.479492            0 
 setting_internal_kernel_arguments          1440        464 0.068359            0 
 internal_kernel          1440        464 407.864258            0 
 setting_diagonal_kernel_arguments          1440        480 0.124023            0 
 diagonal_kernel          1440        480 158.339844            0 
 setting_perimeter_kernel_arguments          1440        480 0.119141            0 
 perimeter_kernel          1440        480 224.468750            0 
 setting_internal_kernel_arguments          1440        480 0.099609            0 
 internal_kernel          1440        480 398.108398            0 
 setting_diagonal_kernel_arguments          1440        496 0.130859            0 
 diagonal_kernel          1440        496 156.566406            0 
 setting_perimeter_kernel_arguments          1440        496 0.092773            0 
 perimeter_kernel          1440        496 225.392578            0 
 setting_internal_kernel_arguments          1440        496 0.080078            0 
 internal_kernel          1440        496 382.625977            0 
 setting_diagonal_kernel_arguments          1440        512 0.121094            0 
 diagonal_kernel          1440        512 160.750977            0 
 setting_perimeter_kernel_arguments          1440        512 0.082031            0 
 perimeter_kernel          1440        512 223.472656            0 
 setting_internal_kernel_arguments          1440        512 0.088867            0 
 internal_kernel          1440        512 372.735352            0 
 setting_diagonal_kernel_arguments          1440        528 0.125977            0 
 diagonal_kernel          1440        528 157.773438            0 
 setting_perimeter_kernel_arguments          1440        528 0.091797            0 
 perimeter_kernel          1440        528 223.041016            0 
 setting_internal_kernel_arguments          1440        528 0.150391            0 
 internal_kernel          1440        528 358.700195            0 
 setting_diagonal_kernel_arguments          1440        544 0.125977            0 
 diagonal_kernel          1440        544 158.282227            0 
 setting_perimeter_kernel_arguments          1440        544 0.055664            0 
 perimeter_kernel          1440        544 224.060547            0 
 setting_internal_kernel_arguments          1440        544 0.110352            0 
 internal_kernel          1440        544 347.129883            0 
 setting_diagonal_kernel_arguments          1440        560 0.123047            0 
 diagonal_kernel          1440        560 158.733398            0 
 setting_perimeter_kernel_arguments          1440        560 0.103516            0 
 perimeter_kernel          1440        560 223.677734            0 
 setting_internal_kernel_arguments          1440        560 0.077148            0 
 internal_kernel          1440        560 335.028320            0 
 setting_diagonal_kernel_arguments          1440        576 0.133789            0 
 diagonal_kernel          1440        576 157.304688            0 
 setting_perimeter_kernel_arguments          1440        576 0.073242            0 
 perimeter_kernel          1440        576 225.504883            0 
 setting_internal_kernel_arguments          1440        576 0.092773            0 
 internal_kernel          1440        576 324.791016            0 
 setting_diagonal_kernel_arguments          1440        592 0.131836            0 
 diagonal_kernel          1440        592 158.766602            0 
 setting_perimeter_kernel_arguments          1440        592 0.093750            0 
 perimeter_kernel          1440        592 224.540039            0 
 setting_internal_kernel_arguments          1440        592 0.143555            0 
 internal_kernel          1440        592 314.088867            0 
 setting_diagonal_kernel_arguments          1440        608 0.115234            0 
 diagonal_kernel          1440        608 156.219727            0 
 setting_perimeter_kernel_arguments          1440        608 0.073242            0 
 perimeter_kernel          1440        608 225.131836            0 
 setting_internal_kernel_arguments          1440        608 0.103516            0 
 internal_kernel          1440        608 301.692383            0 
 setting_diagonal_kernel_arguments          1440        624 0.152344            0 
 diagonal_kernel          1440        624 158.267578            0 
 setting_perimeter_kernel_arguments          1440        624 0.130859            0 
 perimeter_kernel          1440        624 222.231445            0 
 setting_internal_kernel_arguments          1440        624 0.134766            0 
 internal_kernel          1440        624 291.948242            0 
 setting_diagonal_kernel_arguments          1440        640 0.136719            0 
 diagonal_kernel          1440        640 157.553711            0 
 setting_perimeter_kernel_arguments          1440        640 0.134766            0 
 perimeter_kernel          1440        640 224.742188            0 
 setting_internal_kernel_arguments          1440        640 0.092773            0 
 internal_kernel          1440        640 279.163086            0 
 setting_diagonal_kernel_arguments          1440        656 0.112305            0 
 diagonal_kernel          1440        656 156.541992            0 
 setting_perimeter_kernel_arguments          1440        656 0.099609            0 
 perimeter_kernel          1440        656 224.170898            0 
 setting_internal_kernel_arguments          1440        656 0.087891            0 
 internal_kernel          1440        656 270.166992            0 
 setting_diagonal_kernel_arguments          1440        672 0.143555            1 
 diagonal_kernel          1440        672 158.471680            0 
 setting_perimeter_kernel_arguments          1440        672 0.092773            0 
 perimeter_kernel          1440        672 223.397461            0 
 setting_internal_kernel_arguments          1440        672 0.114258            0 
 internal_kernel          1440        672 260.291016            0 
 setting_diagonal_kernel_arguments          1440        688 0.130859            0 
 diagonal_kernel          1440        688 159.497070            0 
 setting_perimeter_kernel_arguments          1440        688 0.098633            0 
 perimeter_kernel          1440        688 224.511719            0 
 setting_internal_kernel_arguments          1440        688 0.095703            0 
 internal_kernel          1440        688 250.394531            0 
 setting_diagonal_kernel_arguments          1440        704 0.119141            0 
 diagonal_kernel          1440        704 156.500977            0 
 setting_perimeter_kernel_arguments          1440        704 0.080078            0 
 perimeter_kernel          1440        704 222.517578            0 
 setting_internal_kernel_arguments          1440        704 0.105469            0 
 internal_kernel          1440        704 242.142578            0 
 setting_diagonal_kernel_arguments          1440        720 0.122070            0 
 diagonal_kernel          1440        720 156.875000            0 
 setting_perimeter_kernel_arguments          1440        720 0.113281            0 
 perimeter_kernel          1440        720 221.910156            0 
 setting_internal_kernel_arguments          1440        720 0.131836            0 
 internal_kernel          1440        720 230.262695            0 
 setting_diagonal_kernel_arguments          1440        736 0.122070            0 
 diagonal_kernel          1440        736 157.554688            0 
 setting_perimeter_kernel_arguments          1440        736 0.141602            0 
 perimeter_kernel          1440        736 223.693359            0 
 setting_internal_kernel_arguments          1440        736 0.109375            0 
 internal_kernel          1440        736 220.910156            0 
 setting_diagonal_kernel_arguments          1440        752 0.114258            0 
 diagonal_kernel          1440        752 157.325195            0 
 setting_perimeter_kernel_arguments          1440        752 0.097656            0 
 perimeter_kernel          1440        752 222.118164            0 
 setting_internal_kernel_arguments          1440        752 0.073242            0 
 internal_kernel          1440        752 212.154297            0 
 setting_diagonal_kernel_arguments          1440        768 0.123047            0 
 diagonal_kernel          1440        768 159.324219            0 
 setting_perimeter_kernel_arguments          1440        768 0.054688            0 
 perimeter_kernel          1440        768 223.395508            0 
 setting_internal_kernel_arguments          1440        768 0.095703            0 
 internal_kernel          1440        768 203.820312            0 
 setting_diagonal_kernel_arguments          1440        784 0.108398            0 
 diagonal_kernel          1440        784 158.947266            0 
 setting_perimeter_kernel_arguments          1440        784 0.101562            0 
 perimeter_kernel          1440        784 223.950195            0 
 setting_internal_kernel_arguments          1440        784 0.068359            0 
 internal_kernel          1440        784 195.593750            0 
 setting_diagonal_kernel_arguments          1440        800 0.158203            0 
 diagonal_kernel          1440        800 158.048828            0 
 setting_perimeter_kernel_arguments          1440        800 0.068359            0 
 perimeter_kernel          1440        800 223.517578            0 
 setting_internal_kernel_arguments          1440        800 0.098633            0 
 internal_kernel          1440        800 184.777344            0 
 setting_diagonal_kernel_arguments          1440        816 0.133789            0 
 diagonal_kernel          1440        816 158.281250            0 
 setting_perimeter_kernel_arguments          1440        816 0.114258            0 
 perimeter_kernel          1440        816 223.577148            0 
 setting_internal_kernel_arguments          1440        816 0.068359            0 
 internal_kernel          1440        816 178.104492            0 
 setting_diagonal_kernel_arguments          1440        832 0.140625            0 
 diagonal_kernel          1440        832 157.432617            0 
 setting_perimeter_kernel_arguments          1440        832 0.148438            0 
 perimeter_kernel          1440        832 221.768555            0 
 setting_internal_kernel_arguments          1440        832 0.080078            0 
 internal_kernel          1440        832 169.389648            0 
 setting_diagonal_kernel_arguments          1440        848 0.127930            0 
 diagonal_kernel          1440        848 158.648438            0 
 setting_perimeter_kernel_arguments          1440        848 0.116211            0 
 perimeter_kernel          1440        848 222.677734            0 
 setting_internal_kernel_arguments          1440        848 0.082031            0 
 internal_kernel          1440        848 161.647461            0 
 setting_diagonal_kernel_arguments          1440        864 0.120117            0 
 diagonal_kernel          1440        864 157.255859            0 
 setting_perimeter_kernel_arguments          1440        864 0.058594            0 
 perimeter_kernel          1440        864 224.218750            0 
 setting_internal_kernel_arguments          1440        864 0.090820            0 
 internal_kernel          1440        864 154.487305            0 
 setting_diagonal_kernel_arguments          1440        880 0.113281            0 
 diagonal_kernel          1440        880 157.181641            0 
 setting_perimeter_kernel_arguments          1440        880 0.098633            0 
 perimeter_kernel          1440        880 221.126953            0 
 setting_internal_kernel_arguments          1440        880 0.068359            0 
 internal_kernel          1440        880 145.900391            0 
 setting_diagonal_kernel_arguments          1440        896 0.128906            0 
 diagonal_kernel          1440        896 157.266602            0 
 setting_perimeter_kernel_arguments          1440        896 0.048828            0 
 perimeter_kernel          1440        896 221.814453            0 
 setting_internal_kernel_arguments          1440        896 0.083984            0 
 internal_kernel          1440        896 139.844727            0 
 setting_diagonal_kernel_arguments          1440        912 0.114258            0 
 diagonal_kernel          1440        912 156.516602            0 
 setting_perimeter_kernel_arguments          1440        912 0.095703            0 
 perimeter_kernel          1440        912 225.378906            0 
 setting_internal_kernel_arguments          1440        912 0.082031            0 
 internal_kernel          1440        912 130.542969            0 
 setting_diagonal_kernel_arguments          1440        928 0.148438            0 
 diagonal_kernel          1440        928 156.375977            0 
 setting_perimeter_kernel_arguments          1440        928 0.128906            0 
 perimeter_kernel          1440        928 221.671875            0 
 setting_internal_kernel_arguments          1440        928 0.096680            0 
 internal_kernel          1440        928 124.709961            0 
 setting_diagonal_kernel_arguments          1440        944 0.127930            0 
 diagonal_kernel          1440        944 157.174805            0 
 setting_perimeter_kernel_arguments          1440        944 0.099609            0 
 perimeter_kernel          1440        944 221.471680            0 
 setting_internal_kernel_arguments          1440        944 0.102539            0 
 internal_kernel          1440        944 117.323242            0 
 setting_diagonal_kernel_arguments          1440        960 0.122070            0 
 diagonal_kernel          1440        960 155.340820            0 
 setting_perimeter_kernel_arguments          1440        960 0.126953            0 
 perimeter_kernel          1440        960 223.728516            0 
 setting_internal_kernel_arguments          1440        960 0.105469            0 
 internal_kernel          1440        960 112.461914            0 
 setting_diagonal_kernel_arguments          1440        976 0.108398            0 
 diagonal_kernel          1440        976 156.007812            0 
 setting_perimeter_kernel_arguments          1440        976 0.100586            0 
 perimeter_kernel          1440        976 222.166992            0 
 setting_internal_kernel_arguments          1440        976 0.063477            0 
 internal_kernel          1440        976 104.488281            0 
 setting_diagonal_kernel_arguments          1440        992 0.123047            0 
 diagonal_kernel          1440        992 155.493164            0 
 setting_perimeter_kernel_arguments          1440        992 0.110352            0 
 perimeter_kernel          1440        992 221.205078            0 
 setting_internal_kernel_arguments          1440        992 0.101562            0 
 internal_kernel          1440        992 99.538086            0 
 setting_diagonal_kernel_arguments          1440       1008 0.129883            0 
 diagonal_kernel          1440       1008 155.066406            0 
 setting_perimeter_kernel_arguments          1440       1008 0.090820            0 
 perimeter_kernel          1440       1008 222.585938            0 
 setting_internal_kernel_arguments          1440       1008 0.135742            0 
 internal_kernel          1440       1008 93.280273            0 
 setting_diagonal_kernel_arguments          1440       1024 0.118164            0 
 diagonal_kernel          1440       1024 158.212891            0 
 setting_perimeter_kernel_arguments          1440       1024 0.129883            0 
 perimeter_kernel          1440       1024 221.809570            0 
 setting_internal_kernel_arguments          1440       1024 0.097656            0 
 internal_kernel          1440       1024 88.031250            0 
 setting_diagonal_kernel_arguments          1440       1040 0.134766            0 
 diagonal_kernel          1440       1040 157.160156            0 
 setting_perimeter_kernel_arguments          1440       1040 0.087891            0 
 perimeter_kernel          1440       1040 221.793945            0 
 setting_internal_kernel_arguments          1440       1040 0.055664            0 
 internal_kernel          1440       1040 84.938477            0 
 setting_diagonal_kernel_arguments          1440       1056 0.119141            0 
 diagonal_kernel          1440       1056 157.495117            0 
 setting_perimeter_kernel_arguments          1440       1056 0.074219            0 
 perimeter_kernel          1440       1056 223.087891            0 
 setting_internal_kernel_arguments          1440       1056 0.091797            0 
 internal_kernel          1440       1056 77.873047            0 
 setting_diagonal_kernel_arguments          1440       1072 0.116211            0 
 diagonal_kernel          1440       1072 157.619141            0 
 setting_perimeter_kernel_arguments          1440       1072 0.108398            0 
 perimeter_kernel          1440       1072 222.006836            0 
 setting_internal_kernel_arguments          1440       1072 0.065430            0 
 internal_kernel          1440       1072 72.929688            0 
 setting_diagonal_kernel_arguments          1440       1088 0.115234            0 
 diagonal_kernel          1440       1088 155.097656            0 
 setting_perimeter_kernel_arguments          1440       1088 0.062500            0 
 perimeter_kernel          1440       1088 221.387695            0 
 setting_internal_kernel_arguments          1440       1088 0.111328            0 
 internal_kernel          1440       1088 70.921875            0 
 setting_diagonal_kernel_arguments          1440       1104 0.128906            0 
 diagonal_kernel          1440       1104 157.579102            0 
 setting_perimeter_kernel_arguments          1440       1104 0.095703            0 
 perimeter_kernel          1440       1104 222.591797            0 
 setting_internal_kernel_arguments          1440       1104 0.082031            0 
 internal_kernel          1440       1104 63.880859            0 
 setting_diagonal_kernel_arguments          1440       1120 0.123047            0 
 diagonal_kernel          1440       1120 155.739258            0 
 setting_perimeter_kernel_arguments          1440       1120 0.060547            0 
 perimeter_kernel          1440       1120 221.985352            0 
 setting_internal_kernel_arguments          1440       1120 0.096680            0 
 internal_kernel          1440       1120 64.778320            0 
 setting_diagonal_kernel_arguments          1440       1136 0.112305            0 
 diagonal_kernel          1440       1136 155.996094            0 
 setting_perimeter_kernel_arguments          1440       1136 0.094727            0 
 perimeter_kernel          1440       1136 223.769531            0 
 setting_internal_kernel_arguments          1440       1136 0.076172            0 
 internal_kernel          1440       1136 55.993164            0 
 setting_diagonal_kernel_arguments          1440       1152 0.124023            0 
 diagonal_kernel          1440       1152 155.760742            0 
 setting_perimeter_kernel_arguments          1440       1152 0.058594            0 
 perimeter_kernel          1440       1152 221.939453            0 
 setting_internal_kernel_arguments          1440       1152 0.097656            0 
 internal_kernel          1440       1152 52.291016            0 
 setting_diagonal_kernel_arguments          1440       1168 0.104492            0 
 diagonal_kernel          1440       1168 155.684570            0 
 setting_perimeter_kernel_arguments          1440       1168 0.101562            0 
 perimeter_kernel          1440       1168 224.020508            0 
 setting_internal_kernel_arguments          1440       1168 0.125000            0 
 internal_kernel          1440       1168 47.945312            0 
 setting_diagonal_kernel_arguments          1440       1184 0.118164            0 
 diagonal_kernel          1440       1184 156.704102            0 
 setting_perimeter_kernel_arguments          1440       1184 0.127930            0 
 perimeter_kernel          1440       1184 223.038086            0 
 setting_internal_kernel_arguments          1440       1184 0.075195            0 
 internal_kernel          1440       1184 44.561523            0 
 setting_diagonal_kernel_arguments          1440       1200 0.111328            0 
 diagonal_kernel          1440       1200 156.701172            0 
 setting_perimeter_kernel_arguments          1440       1200 0.092773            0 
 perimeter_kernel          1440       1200 226.804688            0 
 setting_internal_kernel_arguments          1440       1200 0.062500            0 
 internal_kernel          1440       1200 42.776367            0 
 setting_diagonal_kernel_arguments          1440       1216 0.124023            0 
 diagonal_kernel          1440       1216 156.166016            0 
 setting_perimeter_kernel_arguments          1440       1216 0.078125            0 
 perimeter_kernel          1440       1216 220.166992            0 
 setting_internal_kernel_arguments          1440       1216 0.073242            0 
 internal_kernel          1440       1216 42.338867            0 
 setting_diagonal_kernel_arguments          1440       1232 0.110352            0 
 diagonal_kernel          1440       1232 156.582031            0 
 setting_perimeter_kernel_arguments          1440       1232 0.088867            0 
 perimeter_kernel          1440       1232 221.577148            0 
 setting_internal_kernel_arguments          1440       1232 0.085938            0 
 internal_kernel          1440       1232 38.361328            0 
 setting_diagonal_kernel_arguments          1440       1248 0.115234            0 
 diagonal_kernel          1440       1248 157.333008            0 
 setting_perimeter_kernel_arguments          1440       1248 0.134766            0 
 perimeter_kernel          1440       1248 223.495117            0 
 setting_internal_kernel_arguments          1440       1248 0.096680            0 
 internal_kernel          1440       1248 35.690430            0 
 setting_diagonal_kernel_arguments          1440       1264 0.143555            0 
 diagonal_kernel          1440       1264 156.677734            0 
 setting_perimeter_kernel_arguments          1440       1264 0.073242            0 
 perimeter_kernel          1440       1264 220.271484            0 
 setting_internal_kernel_arguments          1440       1264 0.079102            0 
 internal_kernel          1440       1264 33.476562            0 
 setting_diagonal_kernel_arguments          1440       1280 0.116211            0 
 diagonal_kernel          1440       1280 159.174805            0 
 setting_perimeter_kernel_arguments          1440       1280 0.074219            0 
 perimeter_kernel          1440       1280 221.874023            0 
 setting_internal_kernel_arguments          1440       1280 0.092773            0 
 internal_kernel          1440       1280 31.194336            0 
 setting_diagonal_kernel_arguments          1440       1296 0.116211            0 
 diagonal_kernel          1440       1296 157.832031            0 
 setting_perimeter_kernel_arguments          1440       1296 0.095703            0 
 perimeter_kernel          1440       1296 222.096680            0 
 setting_internal_kernel_arguments          1440       1296 0.079102            0 
 internal_kernel          1440       1296 28.981445            0 
 setting_diagonal_kernel_arguments          1440       1312 0.111328            0 
 diagonal_kernel          1440       1312 157.950195            0 
 setting_perimeter_kernel_arguments          1440       1312 0.071289            0 
 perimeter_kernel          1440       1312 223.824219            0 
 setting_internal_kernel_arguments          1440       1312 0.092773            0 
 internal_kernel          1440       1312 26.039062            0 
 setting_diagonal_kernel_arguments          1440       1328 0.121094            0 
 diagonal_kernel          1440       1328 157.127930            0 
 setting_perimeter_kernel_arguments          1440       1328 0.093750            0 
 perimeter_kernel          1440       1328 221.702148            0 
 setting_internal_kernel_arguments          1440       1328 0.116211            0 
 internal_kernel          1440       1328 25.818359            0 
 setting_diagonal_kernel_arguments          1440       1344 0.121094            0 
 diagonal_kernel          1440       1344 156.794922            0 
 setting_perimeter_kernel_arguments          1440       1344 0.058594            0 
 perimeter_kernel          1440       1344 222.039062            0 
 setting_internal_kernel_arguments          1440       1344 0.107422            1 
 internal_kernel          1440       1344 25.470703            0 
 setting_diagonal_kernel_arguments          1440       1360 0.123047            0 
 diagonal_kernel          1440       1360 158.625977            0 
 setting_perimeter_kernel_arguments          1440       1360 0.105469            0 
 perimeter_kernel          1440       1360 220.609375            0 
 setting_internal_kernel_arguments          1440       1360 0.115234            0 
 internal_kernel          1440       1360 22.553711            0 
 setting_diagonal_kernel_arguments          1440       1376 0.114258            0 
 diagonal_kernel          1440       1376 155.302734            0 
 setting_perimeter_kernel_arguments          1440       1376 0.080078            0 
 perimeter_kernel          1440       1376 219.557617            0 
 setting_internal_kernel_arguments          1440       1376 0.111328            0 
 internal_kernel          1440       1376 22.904297            0 
 setting_diagonal_kernel_arguments          1440       1392 0.136719            0 
 diagonal_kernel          1440       1392 155.264648            0 
 setting_perimeter_kernel_arguments          1440       1392 0.108398            0 
 perimeter_kernel          1440       1392 222.355469            0 
 setting_internal_kernel_arguments          1440       1392 0.059570            0 
 internal_kernel          1440       1392 25.525391            0 
 setting_diagonal_kernel_arguments          1440       1408 0.125977            0 
 diagonal_kernel          1440       1408 155.207031            0 
 setting_perimeter_kernel_arguments          1440       1408 0.069336            0 
 perimeter_kernel          1440       1408 220.227539            0 
 setting_internal_kernel_arguments          1440       1408 0.087891            0 
 internal_kernel          1440       1408 23.156250            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.145508            0 
 final_diagonal_kernel          1440          0 157.216797            0 
 device_side_d2h_copy          1440          0 2645.655273            0 
# Runtime: 0.321436 s (overhead: 0.003422 %) 541 records
