# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 03:12:54 2017
# Execution time and date (local): Fri Sep 29 04:12:54 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 240456.555664            0 
 kernel_creation          1440          0 6875.373047            0 
 device_side_buffer_setup          1440          0 4.546875            0 
 device_side_h2d_copy          1440          0 3237.388672            0 
 setting_diagonal_kernel_arguments          1440          0 1.722656            0 
 diagonal_kernel          1440          0 187.597656            0 
 setting_perimeter_kernel_arguments          1440          0 0.355469            0 
 perimeter_kernel          1440          0 231.972656            0 
 setting_internal_kernel_arguments          1440          0 0.207031            0 
 internal_kernel          1440          0 874.669922            0 
 setting_diagonal_kernel_arguments          1440         16 0.163086            0 
 diagonal_kernel          1440         16 161.691406            0 
 setting_perimeter_kernel_arguments          1440         16 0.119141            0 
 perimeter_kernel          1440         16 228.713867            0 
 setting_internal_kernel_arguments          1440         16 0.086914            0 
 internal_kernel          1440         16 853.859375            0 
 setting_diagonal_kernel_arguments          1440         32 0.177734            6 
 diagonal_kernel          1440         32 161.318359            0 
 setting_perimeter_kernel_arguments          1440         32 0.152344            0 
 perimeter_kernel          1440         32 227.080078            0 
 setting_internal_kernel_arguments          1440         32 0.131836            0 
 internal_kernel          1440         32 835.377930            0 
 setting_diagonal_kernel_arguments          1440         48 0.163086            0 
 diagonal_kernel          1440         48 157.837891            0 
 setting_perimeter_kernel_arguments          1440         48 0.114258            0 
 perimeter_kernel          1440         48 226.959961            0 
 setting_internal_kernel_arguments          1440         48 0.130859            0 
 internal_kernel          1440         48 819.155273            0 
 setting_diagonal_kernel_arguments          1440         64 0.179688            0 
 diagonal_kernel          1440         64 160.760742            0 
 setting_perimeter_kernel_arguments          1440         64 0.101562            0 
 perimeter_kernel          1440         64 230.978516            0 
 setting_internal_kernel_arguments          1440         64 0.107422            0 
 internal_kernel          1440         64 800.687500            0 
 setting_diagonal_kernel_arguments          1440         80 0.138672            0 
 diagonal_kernel          1440         80 160.954102            0 
 setting_perimeter_kernel_arguments          1440         80 0.114258            0 
 perimeter_kernel          1440         80 226.226562            0 
 setting_internal_kernel_arguments          1440         80 0.110352            0 
 internal_kernel          1440         80 784.347656            0 
 setting_diagonal_kernel_arguments          1440         96 0.148438            0 
 diagonal_kernel          1440         96 157.661133            0 
 setting_perimeter_kernel_arguments          1440         96 0.106445            0 
 perimeter_kernel          1440         96 225.939453            0 
 setting_internal_kernel_arguments          1440         96 0.103516            0 
 internal_kernel          1440         96 761.741211            0 
 setting_diagonal_kernel_arguments          1440        112 0.128906            0 
 diagonal_kernel          1440        112 157.904297            0 
 setting_perimeter_kernel_arguments          1440        112 0.104492            0 
 perimeter_kernel          1440        112 227.443359            0 
 setting_internal_kernel_arguments          1440        112 0.097656            0 
 internal_kernel          1440        112 743.229492            0 
 setting_diagonal_kernel_arguments          1440        128 0.134766            0 
 diagonal_kernel          1440        128 157.106445            0 
 setting_perimeter_kernel_arguments          1440        128 0.118164            0 
 perimeter_kernel          1440        128 227.498047            0 
 setting_internal_kernel_arguments          1440        128 0.103516            0 
 internal_kernel          1440        128 728.640625            0 
 setting_diagonal_kernel_arguments          1440        144 0.120117            0 
 diagonal_kernel          1440        144 157.103516            0 
 setting_perimeter_kernel_arguments          1440        144 0.089844            0 
 perimeter_kernel          1440        144 227.239258            0 
 setting_internal_kernel_arguments          1440        144 0.067383            0 
 internal_kernel          1440        144 713.039062            0 
 setting_diagonal_kernel_arguments          1440        160 0.133789            2 
 diagonal_kernel          1440        160 159.547852            0 
 setting_perimeter_kernel_arguments          1440        160 0.080078            0 
 perimeter_kernel          1440        160 228.257812            0 
 setting_internal_kernel_arguments          1440        160 0.093750            0 
 internal_kernel          1440        160 692.889648            0 
 setting_diagonal_kernel_arguments          1440        176 0.133789            0 
 diagonal_kernel          1440        176 159.150391            0 
 setting_perimeter_kernel_arguments          1440        176 0.123047            0 
 perimeter_kernel          1440        176 226.376953            0 
 setting_internal_kernel_arguments          1440        176 0.068359            0 
 internal_kernel          1440        176 675.954102            0 
 setting_diagonal_kernel_arguments          1440        192 0.144531            0 
 diagonal_kernel          1440        192 157.770508            0 
 setting_perimeter_kernel_arguments          1440        192 0.112305            0 
 perimeter_kernel          1440        192 226.428711            0 
 setting_internal_kernel_arguments          1440        192 0.107422            0 
 internal_kernel          1440        192 658.993164            0 
 setting_diagonal_kernel_arguments          1440        208 0.105469            0 
 diagonal_kernel          1440        208 160.683594            0 
 setting_perimeter_kernel_arguments          1440        208 0.093750            0 
 perimeter_kernel          1440        208 225.270508            0 
 setting_internal_kernel_arguments          1440        208 0.090820            0 
 internal_kernel          1440        208 642.479492            0 
 setting_diagonal_kernel_arguments          1440        224 0.126953            0 
 diagonal_kernel          1440        224 159.796875            0 
 setting_perimeter_kernel_arguments          1440        224 0.100586            0 
 perimeter_kernel          1440        224 227.419922            0 
 setting_internal_kernel_arguments          1440        224 0.097656            0 
 internal_kernel          1440        224 627.103516            0 
 setting_diagonal_kernel_arguments          1440        240 0.125977            0 
 diagonal_kernel          1440        240 158.975586            0 
 setting_perimeter_kernel_arguments          1440        240 0.116211            0 
 perimeter_kernel          1440        240 226.531250            0 
 setting_internal_kernel_arguments          1440        240 0.101562            0 
 internal_kernel          1440        240 611.146484            0 
 setting_diagonal_kernel_arguments          1440        256 0.149414            0 
 diagonal_kernel          1440        256 157.181641            0 
 setting_perimeter_kernel_arguments          1440        256 0.099609            0 
 perimeter_kernel          1440        256 225.583984            0 
 setting_internal_kernel_arguments          1440        256 0.101562            0 
 internal_kernel          1440        256 595.951172            0 
 setting_diagonal_kernel_arguments          1440        272 0.106445            0 
 diagonal_kernel          1440        272 158.128906            0 
 setting_perimeter_kernel_arguments          1440        272 0.098633            0 
 perimeter_kernel          1440        272 224.611328            0 
 setting_internal_kernel_arguments          1440        272 0.088867            0 
 internal_kernel          1440        272 577.535156            0 
 setting_diagonal_kernel_arguments          1440        288 0.125977            0 
 diagonal_kernel          1440        288 159.248047            0 
 setting_perimeter_kernel_arguments          1440        288 0.091797            0 
 perimeter_kernel          1440        288 227.727539            0 
 setting_internal_kernel_arguments          1440        288 0.095703            0 
 internal_kernel          1440        288 563.801758            0 
 setting_diagonal_kernel_arguments          1440        304 0.114258            0 
 diagonal_kernel          1440        304 158.242188            0 
 setting_perimeter_kernel_arguments          1440        304 0.098633            0 
 perimeter_kernel          1440        304 227.030273            0 
 setting_internal_kernel_arguments          1440        304 0.130859            0 
 internal_kernel          1440        304 548.924805            0 
 setting_diagonal_kernel_arguments          1440        320 0.137695            0 
 diagonal_kernel          1440        320 156.672852            0 
 setting_perimeter_kernel_arguments          1440        320 0.086914            0 
 perimeter_kernel          1440        320 225.506836            0 
 setting_internal_kernel_arguments          1440        320 0.097656            1 
 internal_kernel          1440        320 534.190430            0 
 setting_diagonal_kernel_arguments          1440        336 0.127930            0 
 diagonal_kernel          1440        336 162.822266            0 
 setting_perimeter_kernel_arguments          1440        336 0.118164            0 
 perimeter_kernel          1440        336 225.481445            0 
 setting_internal_kernel_arguments          1440        336 0.063477            0 
 internal_kernel          1440        336 517.642578            0 
 setting_diagonal_kernel_arguments          1440        352 0.126953            0 
 diagonal_kernel          1440        352 157.831055            0 
 setting_perimeter_kernel_arguments          1440        352 0.105469            0 
 perimeter_kernel          1440        352 225.336914            0 
 setting_internal_kernel_arguments          1440        352 0.087891            0 
 internal_kernel          1440        352 503.817383            0 
 setting_diagonal_kernel_arguments          1440        368 0.117188            0 
 diagonal_kernel          1440        368 157.937500            0 
 setting_perimeter_kernel_arguments          1440        368 0.099609            0 
 perimeter_kernel          1440        368 224.645508            0 
 setting_internal_kernel_arguments          1440        368 0.063477            0 
 internal_kernel          1440        368 489.780273            0 
 setting_diagonal_kernel_arguments          1440        384 0.134766            0 
 diagonal_kernel          1440        384 158.151367            0 
 setting_perimeter_kernel_arguments          1440        384 0.060547            0 
 perimeter_kernel          1440        384 224.724609            0 
 setting_internal_kernel_arguments          1440        384 0.082031            0 
 internal_kernel          1440        384 475.421875            0 
 setting_diagonal_kernel_arguments          1440        400 0.119141            0 
 diagonal_kernel          1440        400 156.338867            0 
 setting_perimeter_kernel_arguments          1440        400 0.094727            0 
 perimeter_kernel          1440        400 224.478516            0 
 setting_internal_kernel_arguments          1440        400 0.118164            0 
 internal_kernel          1440        400 460.507812            0 
 setting_diagonal_kernel_arguments          1440        416 0.136719            0 
 diagonal_kernel          1440        416 157.670898            0 
 setting_perimeter_kernel_arguments          1440        416 0.095703            0 
 perimeter_kernel          1440        416 226.591797            0 
 setting_internal_kernel_arguments          1440        416 0.107422            0 
 internal_kernel          1440        416 448.432617            0 
 setting_diagonal_kernel_arguments          1440        432 0.111328            0 
 diagonal_kernel          1440        432 158.860352            0 
 setting_perimeter_kernel_arguments          1440        432 0.104492            0 
 perimeter_kernel          1440        432 224.256836            0 
 setting_internal_kernel_arguments          1440        432 0.079102            0 
 internal_kernel          1440        432 434.208984            0 
 setting_diagonal_kernel_arguments          1440        448 0.160156            0 
 diagonal_kernel          1440        448 158.428711            0 
 setting_perimeter_kernel_arguments          1440        448 0.092773            0 
 perimeter_kernel          1440        448 223.742188            0 
 setting_internal_kernel_arguments          1440        448 0.111328            0 
 internal_kernel          1440        448 422.548828            0 
 setting_diagonal_kernel_arguments          1440        464 0.102539            0 
 diagonal_kernel          1440        464 158.706055            0 
 setting_perimeter_kernel_arguments          1440        464 0.125000            0 
 perimeter_kernel          1440        464 224.604492            0 
 setting_internal_kernel_arguments          1440        464 0.060547            0 
 internal_kernel          1440        464 408.416992            0 
 setting_diagonal_kernel_arguments          1440        480 0.102539            0 
 diagonal_kernel          1440        480 157.324219            0 
 setting_perimeter_kernel_arguments          1440        480 0.062500            0 
 perimeter_kernel          1440        480 223.943359            0 
 setting_internal_kernel_arguments          1440        480 0.120117            0 
 internal_kernel          1440        480 396.304688            0 
 setting_diagonal_kernel_arguments          1440        496 0.098633            0 
 diagonal_kernel          1440        496 157.387695            0 
 setting_perimeter_kernel_arguments          1440        496 0.096680            0 
 perimeter_kernel          1440        496 223.458008            0 
 setting_internal_kernel_arguments          1440        496 0.063477            0 
 internal_kernel          1440        496 384.398438            0 
 setting_diagonal_kernel_arguments          1440        512 0.135742            0 
 diagonal_kernel          1440        512 160.851562            0 
 setting_perimeter_kernel_arguments          1440        512 0.100586            0 
 perimeter_kernel          1440        512 223.477539            0 
 setting_internal_kernel_arguments          1440        512 0.097656            0 
 internal_kernel          1440        512 369.988281            0 
 setting_diagonal_kernel_arguments          1440        528 0.104492            0 
 diagonal_kernel          1440        528 158.337891            0 
 setting_perimeter_kernel_arguments          1440        528 0.097656            0 
 perimeter_kernel          1440        528 225.788086            0 
 setting_internal_kernel_arguments          1440        528 0.072266            0 
 internal_kernel          1440        528 358.294922            0 
 setting_diagonal_kernel_arguments          1440        544 0.104492            0 
 diagonal_kernel          1440        544 158.212891            0 
 setting_perimeter_kernel_arguments          1440        544 0.064453            0 
 perimeter_kernel          1440        544 224.663086            0 
 setting_internal_kernel_arguments          1440        544 0.088867            0 
 internal_kernel          1440        544 348.844727            0 
 setting_diagonal_kernel_arguments          1440        560 0.138672            0 
 diagonal_kernel          1440        560 157.131836            0 
 setting_perimeter_kernel_arguments          1440        560 0.091797            0 
 perimeter_kernel          1440        560 223.634766            0 
 setting_internal_kernel_arguments          1440        560 0.066406            0 
 internal_kernel          1440        560 335.529297            0 
 setting_diagonal_kernel_arguments          1440        576 0.124023            0 
 diagonal_kernel          1440        576 158.345703            0 
 setting_perimeter_kernel_arguments          1440        576 0.100586            0 
 perimeter_kernel          1440        576 225.683594            0 
 setting_internal_kernel_arguments          1440        576 0.091797            0 
 internal_kernel          1440        576 326.143555            0 
 setting_diagonal_kernel_arguments          1440        592 0.123047            0 
 diagonal_kernel          1440        592 156.534180            0 
 setting_perimeter_kernel_arguments          1440        592 0.098633            0 
 perimeter_kernel          1440        592 225.227539            0 
 setting_internal_kernel_arguments          1440        592 0.059570            0 
 internal_kernel          1440        592 312.962891            0 
 setting_diagonal_kernel_arguments          1440        608 0.103516            0 
 diagonal_kernel          1440        608 156.340820            0 
 setting_perimeter_kernel_arguments          1440        608 0.061523            0 
 perimeter_kernel          1440        608 225.282227            0 
 setting_internal_kernel_arguments          1440        608 0.106445            0 
 internal_kernel          1440        608 301.919922            0 
 setting_diagonal_kernel_arguments          1440        624 0.132812            0 
 diagonal_kernel          1440        624 157.252930            0 
 setting_perimeter_kernel_arguments          1440        624 0.081055            0 
 perimeter_kernel          1440        624 222.172852            0 
 setting_internal_kernel_arguments          1440        624 0.071289            0 
 internal_kernel          1440        624 289.412109            0 
 setting_diagonal_kernel_arguments          1440        640 0.120117            0 
 diagonal_kernel          1440        640 160.859375            0 
 setting_perimeter_kernel_arguments          1440        640 0.107422            0 
 perimeter_kernel          1440        640 224.659180            0 
 setting_internal_kernel_arguments          1440        640 0.081055            0 
 internal_kernel          1440        640 278.551758            0 
 setting_diagonal_kernel_arguments          1440        656 0.110352            0 
 diagonal_kernel          1440        656 157.511719            0 
 setting_perimeter_kernel_arguments          1440        656 0.076172            0 
 perimeter_kernel          1440        656 221.918945            0 
 setting_internal_kernel_arguments          1440        656 0.069336            0 
 internal_kernel          1440        656 275.336914            0 
 setting_diagonal_kernel_arguments          1440        672 0.116211            1 
 diagonal_kernel          1440        672 159.316406            0 
 setting_perimeter_kernel_arguments          1440        672 0.065430            0 
 perimeter_kernel          1440        672 225.091797            0 
 setting_internal_kernel_arguments          1440        672 0.085938            0 
 internal_kernel          1440        672 260.524414            0 
 setting_diagonal_kernel_arguments          1440        688 0.093750            0 
 diagonal_kernel          1440        688 160.706055            0 
 setting_perimeter_kernel_arguments          1440        688 0.111328            0 
 perimeter_kernel          1440        688 222.697266            0 
 setting_internal_kernel_arguments          1440        688 0.058594            0 
 internal_kernel          1440        688 251.217773            0 
 setting_diagonal_kernel_arguments          1440        704 0.111328            0 
 diagonal_kernel          1440        704 155.621094            0 
 setting_perimeter_kernel_arguments          1440        704 0.063477            0 
 perimeter_kernel          1440        704 222.227539            0 
 setting_internal_kernel_arguments          1440        704 0.092773            0 
 internal_kernel          1440        704 239.339844            0 
 setting_diagonal_kernel_arguments          1440        720 0.119141            0 
 diagonal_kernel          1440        720 157.162109            0 
 setting_perimeter_kernel_arguments          1440        720 0.098633            0 
 perimeter_kernel          1440        720 222.315430            0 
 setting_internal_kernel_arguments          1440        720 0.062500            0 
 internal_kernel          1440        720 228.373047            0 
 setting_diagonal_kernel_arguments          1440        736 0.093750            0 
 diagonal_kernel          1440        736 157.187500            0 
 setting_perimeter_kernel_arguments          1440        736 0.068359            0 
 perimeter_kernel          1440        736 223.062500            0 
 setting_internal_kernel_arguments          1440        736 0.084961            0 
 internal_kernel          1440        736 220.500000            0 
 setting_diagonal_kernel_arguments          1440        752 0.100586            0 
 diagonal_kernel          1440        752 158.228516            0 
 setting_perimeter_kernel_arguments          1440        752 0.082031            0 
 perimeter_kernel          1440        752 222.163086            0 
 setting_internal_kernel_arguments          1440        752 0.055664            0 
 internal_kernel          1440        752 212.596680            0 
 setting_diagonal_kernel_arguments          1440        768 0.141602            0 
 diagonal_kernel          1440        768 157.555664            0 
 setting_perimeter_kernel_arguments          1440        768 0.061523            0 
 perimeter_kernel          1440        768 223.400391            0 
 setting_internal_kernel_arguments          1440        768 0.089844            0 
 internal_kernel          1440        768 202.948242            0 
 setting_diagonal_kernel_arguments          1440        784 0.117188            0 
 diagonal_kernel          1440        784 159.183594            0 
 setting_perimeter_kernel_arguments          1440        784 0.101562            0 
 perimeter_kernel          1440        784 224.957031            0 
 setting_internal_kernel_arguments          1440        784 0.064453            0 
 internal_kernel          1440        784 194.976562            0 
 setting_diagonal_kernel_arguments          1440        800 0.112305            0 
 diagonal_kernel          1440        800 157.490234            0 
 setting_perimeter_kernel_arguments          1440        800 0.116211            0 
 perimeter_kernel          1440        800 222.195312            0 
 setting_internal_kernel_arguments          1440        800 0.090820            0 
 internal_kernel          1440        800 184.972656            0 
 setting_diagonal_kernel_arguments          1440        816 0.125000            0 
 diagonal_kernel          1440        816 155.720703            0 
 setting_perimeter_kernel_arguments          1440        816 0.116211            0 
 perimeter_kernel          1440        816 222.159180            0 
 setting_internal_kernel_arguments          1440        816 0.061523            0 
 internal_kernel          1440        816 175.967773            0 
 setting_diagonal_kernel_arguments          1440        832 0.130859            0 
 diagonal_kernel          1440        832 156.098633            0 
 setting_perimeter_kernel_arguments          1440        832 0.068359            0 
 perimeter_kernel          1440        832 221.833008            0 
 setting_internal_kernel_arguments          1440        832 0.084961            0 
 internal_kernel          1440        832 167.882812            0 
 setting_diagonal_kernel_arguments          1440        848 0.110352            0 
 diagonal_kernel          1440        848 155.739258            0 
 setting_perimeter_kernel_arguments          1440        848 0.121094            0 
 perimeter_kernel          1440        848 223.072266            0 
 setting_internal_kernel_arguments          1440        848 0.060547            0 
 internal_kernel          1440        848 159.536133            0 
 setting_diagonal_kernel_arguments          1440        864 0.118164            0 
 diagonal_kernel          1440        864 155.722656            0 
 setting_perimeter_kernel_arguments          1440        864 0.073242            0 
 perimeter_kernel          1440        864 223.407227            0 
 setting_internal_kernel_arguments          1440        864 0.083984            0 
 internal_kernel          1440        864 155.164062            0 
 setting_diagonal_kernel_arguments          1440        880 0.104492            0 
 diagonal_kernel          1440        880 157.448242            0 
 setting_perimeter_kernel_arguments          1440        880 0.096680            0 
 perimeter_kernel          1440        880 222.576172            0 
 setting_internal_kernel_arguments          1440        880 0.059570            0 
 internal_kernel          1440        880 144.416992            0 
 setting_diagonal_kernel_arguments          1440        896 0.107422            0 
 diagonal_kernel          1440        896 156.972656            0 
 setting_perimeter_kernel_arguments          1440        896 0.071289            0 
 perimeter_kernel          1440        896 223.472656            0 
 setting_internal_kernel_arguments          1440        896 0.083008            0 
 internal_kernel          1440        896 138.768555            0 
 setting_diagonal_kernel_arguments          1440        912 0.114258            0 
 diagonal_kernel          1440        912 156.054688            0 
 setting_perimeter_kernel_arguments          1440        912 0.077148            0 
 perimeter_kernel          1440        912 223.000977            0 
 setting_internal_kernel_arguments          1440        912 0.069336            0 
 internal_kernel          1440        912 130.844727            0 
 setting_diagonal_kernel_arguments          1440        928 0.101562            0 
 diagonal_kernel          1440        928 156.630859            0 
 setting_perimeter_kernel_arguments          1440        928 0.073242            0 
 perimeter_kernel          1440        928 224.426758            0 
 setting_internal_kernel_arguments          1440        928 0.108398            0 
 internal_kernel          1440        928 125.953125            0 
 setting_diagonal_kernel_arguments          1440        944 0.130859            0 
 diagonal_kernel          1440        944 155.998047            0 
 setting_perimeter_kernel_arguments          1440        944 0.104492            0 
 perimeter_kernel          1440        944 221.209961            0 
 setting_internal_kernel_arguments          1440        944 0.059570            0 
 internal_kernel          1440        944 117.918945            0 
 setting_diagonal_kernel_arguments          1440        960 0.101562            0 
 diagonal_kernel          1440        960 156.415039            0 
 setting_perimeter_kernel_arguments          1440        960 0.080078            0 
 perimeter_kernel          1440        960 222.994141            0 
 setting_internal_kernel_arguments          1440        960 0.080078            0 
 internal_kernel          1440        960 112.419922            0 
 setting_diagonal_kernel_arguments          1440        976 0.099609            0 
 diagonal_kernel          1440        976 156.112305            0 
 setting_perimeter_kernel_arguments          1440        976 0.089844            0 
 perimeter_kernel          1440        976 222.521484            0 
 setting_internal_kernel_arguments          1440        976 0.062500            0 
 internal_kernel          1440        976 104.753906            0 
 setting_diagonal_kernel_arguments          1440        992 0.101562            0 
 diagonal_kernel          1440        992 156.001953            0 
 setting_perimeter_kernel_arguments          1440        992 0.064453            0 
 perimeter_kernel          1440        992 222.799805            0 
 setting_internal_kernel_arguments          1440        992 0.087891            0 
 internal_kernel          1440        992 100.882812            0 
 setting_diagonal_kernel_arguments          1440       1008 0.128906            0 
 diagonal_kernel          1440       1008 156.350586            0 
 setting_perimeter_kernel_arguments          1440       1008 0.088867            0 
 perimeter_kernel          1440       1008 222.021484            0 
 setting_internal_kernel_arguments          1440       1008 0.065430            0 
 internal_kernel          1440       1008 94.640625            0 
 setting_diagonal_kernel_arguments          1440       1024 0.099609            0 
 diagonal_kernel          1440       1024 155.846680            0 
 setting_perimeter_kernel_arguments          1440       1024 0.065430            0 
 perimeter_kernel          1440       1024 223.147461            0 
 setting_internal_kernel_arguments          1440       1024 0.095703            0 
 internal_kernel          1440       1024 90.137695            0 
 setting_diagonal_kernel_arguments          1440       1040 0.105469            0 
 diagonal_kernel          1440       1040 156.375000            0 
 setting_perimeter_kernel_arguments          1440       1040 0.127930            0 
 perimeter_kernel          1440       1040 221.143555            0 
 setting_internal_kernel_arguments          1440       1040 0.057617            0 
 internal_kernel          1440       1040 86.462891            0 
 setting_diagonal_kernel_arguments          1440       1056 0.108398            0 
 diagonal_kernel          1440       1056 157.124023            0 
 setting_perimeter_kernel_arguments          1440       1056 0.060547            0 
 perimeter_kernel          1440       1056 222.519531            0 
 setting_internal_kernel_arguments          1440       1056 0.093750            0 
 internal_kernel          1440       1056 79.271484            0 
 setting_diagonal_kernel_arguments          1440       1072 0.111328            0 
 diagonal_kernel          1440       1072 157.469727            0 
 setting_perimeter_kernel_arguments          1440       1072 0.106445            0 
 perimeter_kernel          1440       1072 221.491211            0 
 setting_internal_kernel_arguments          1440       1072 0.123047            0 
 internal_kernel          1440       1072 72.316406            0 
 setting_diagonal_kernel_arguments          1440       1088 0.125977            0 
 diagonal_kernel          1440       1088 156.569336            0 
 setting_perimeter_kernel_arguments          1440       1088 0.077148            0 
 perimeter_kernel          1440       1088 223.147461            0 
 setting_internal_kernel_arguments          1440       1088 0.086914            0 
 internal_kernel          1440       1088 68.322266            0 
 setting_diagonal_kernel_arguments          1440       1104 0.111328            0 
 diagonal_kernel          1440       1104 157.912109            0 
 setting_perimeter_kernel_arguments          1440       1104 0.084961            0 
 perimeter_kernel          1440       1104 220.623047            0 
 setting_internal_kernel_arguments          1440       1104 0.057617            0 
 internal_kernel          1440       1104 64.739258            0 
 setting_diagonal_kernel_arguments          1440       1120 0.109375            0 
 diagonal_kernel          1440       1120 155.510742            0 
 setting_perimeter_kernel_arguments          1440       1120 0.063477            0 
 perimeter_kernel          1440       1120 222.474609            0 
 setting_internal_kernel_arguments          1440       1120 0.082031            0 
 internal_kernel          1440       1120 59.907227            0 
 setting_diagonal_kernel_arguments          1440       1136 0.108398            0 
 diagonal_kernel          1440       1136 157.486328            0 
 setting_perimeter_kernel_arguments          1440       1136 0.120117            0 
 perimeter_kernel          1440       1136 222.907227            0 
 setting_internal_kernel_arguments          1440       1136 0.050781            0 
 internal_kernel          1440       1136 56.812500            0 
 setting_diagonal_kernel_arguments          1440       1152 0.107422            0 
 diagonal_kernel          1440       1152 155.761719            0 
 setting_perimeter_kernel_arguments          1440       1152 0.069336            0 
 perimeter_kernel          1440       1152 222.538086            0 
 setting_internal_kernel_arguments          1440       1152 0.093750            0 
 internal_kernel          1440       1152 52.317383            0 
 setting_diagonal_kernel_arguments          1440       1168 0.111328            0 
 diagonal_kernel          1440       1168 156.154297            0 
 setting_perimeter_kernel_arguments          1440       1168 0.084961            0 
 perimeter_kernel          1440       1168 226.823242            0 
 setting_internal_kernel_arguments          1440       1168 0.057617            0 
 internal_kernel          1440       1168 47.963867            0 
 setting_diagonal_kernel_arguments          1440       1184 0.116211            0 
 diagonal_kernel          1440       1184 155.953125            0 
 setting_perimeter_kernel_arguments          1440       1184 0.066406            0 
 perimeter_kernel          1440       1184 221.987305            0 
 setting_internal_kernel_arguments          1440       1184 0.083008            0 
 internal_kernel          1440       1184 44.857422            0 
 setting_diagonal_kernel_arguments          1440       1200 0.112305            0 
 diagonal_kernel          1440       1200 156.680664            0 
 setting_perimeter_kernel_arguments          1440       1200 0.069336            0 
 perimeter_kernel          1440       1200 223.326172            0 
 setting_internal_kernel_arguments          1440       1200 0.088867            0 
 internal_kernel          1440       1200 42.621094            0 
 setting_diagonal_kernel_arguments          1440       1216 0.102539            0 
 diagonal_kernel          1440       1216 154.792969            0 
 setting_perimeter_kernel_arguments          1440       1216 0.058594            0 
 perimeter_kernel          1440       1216 220.397461            0 
 setting_internal_kernel_arguments          1440       1216 0.077148            0 
 internal_kernel          1440       1216 42.951172            0 
 setting_diagonal_kernel_arguments          1440       1232 0.100586            0 
 diagonal_kernel          1440       1232 155.716797            0 
 setting_perimeter_kernel_arguments          1440       1232 0.087891            0 
 perimeter_kernel          1440       1232 219.935547            0 
 setting_internal_kernel_arguments          1440       1232 0.055664            0 
 internal_kernel          1440       1232 39.524414            0 
 setting_diagonal_kernel_arguments          1440       1248 0.116211            0 
 diagonal_kernel          1440       1248 157.310547            0 
 setting_perimeter_kernel_arguments          1440       1248 0.081055            0 
 perimeter_kernel          1440       1248 220.911133            0 
 setting_internal_kernel_arguments          1440       1248 0.113281            0 
 internal_kernel          1440       1248 35.914062            0 
 setting_diagonal_kernel_arguments          1440       1264 0.088867            0 
 diagonal_kernel          1440       1264 155.625000            0 
 setting_perimeter_kernel_arguments          1440       1264 0.080078            0 
 perimeter_kernel          1440       1264 220.271484            0 
 setting_internal_kernel_arguments          1440       1264 0.058594            0 
 internal_kernel          1440       1264 31.760742            0 
 setting_diagonal_kernel_arguments          1440       1280 0.106445            0 
 diagonal_kernel          1440       1280 157.731445            0 
 setting_perimeter_kernel_arguments          1440       1280 0.078125            0 
 perimeter_kernel          1440       1280 220.753906            0 
 setting_internal_kernel_arguments          1440       1280 0.068359            0 
 internal_kernel          1440       1280 29.964844            0 
 setting_diagonal_kernel_arguments          1440       1296 0.113281            0 
 diagonal_kernel          1440       1296 155.537109            0 
 setting_perimeter_kernel_arguments          1440       1296 0.100586            0 
 perimeter_kernel          1440       1296 221.012695            0 
 setting_internal_kernel_arguments          1440       1296 0.055664            0 
 internal_kernel          1440       1296 26.747070            0 
 setting_diagonal_kernel_arguments          1440       1312 0.109375            0 
 diagonal_kernel          1440       1312 157.648438            0 
 setting_perimeter_kernel_arguments          1440       1312 0.080078            0 
 perimeter_kernel          1440       1312 223.026367            0 
 setting_internal_kernel_arguments          1440       1312 0.059570            0 
 internal_kernel          1440       1312 25.705078            0 
 setting_diagonal_kernel_arguments          1440       1328 0.092773            0 
 diagonal_kernel          1440       1328 155.359375            0 
 setting_perimeter_kernel_arguments          1440       1328 0.083008            0 
 perimeter_kernel          1440       1328 219.912109            0 
 setting_internal_kernel_arguments          1440       1328 0.064453            0 
 internal_kernel          1440       1328 24.772461            0 
 setting_diagonal_kernel_arguments          1440       1344 0.121094            0 
 diagonal_kernel          1440       1344 154.606445            0 
 setting_perimeter_kernel_arguments          1440       1344 0.077148            0 
 perimeter_kernel          1440       1344 221.041016            0 
 setting_internal_kernel_arguments          1440       1344 0.080078            1 
 internal_kernel          1440       1344 23.286133            0 
 setting_diagonal_kernel_arguments          1440       1360 0.122070            0 
 diagonal_kernel          1440       1360 155.945312            0 
 setting_perimeter_kernel_arguments          1440       1360 0.136719            0 
 perimeter_kernel          1440       1360 221.715820            0 
 setting_internal_kernel_arguments          1440       1360 0.088867            0 
 internal_kernel          1440       1360 22.358398            0 
 setting_diagonal_kernel_arguments          1440       1376 0.115234            0 
 diagonal_kernel          1440       1376 155.304688            0 
 setting_perimeter_kernel_arguments          1440       1376 0.075195            0 
 perimeter_kernel          1440       1376 223.414062            0 
 setting_internal_kernel_arguments          1440       1376 0.092773            0 
 internal_kernel          1440       1376 21.561523            0 
 setting_diagonal_kernel_arguments          1440       1392 0.100586            0 
 diagonal_kernel          1440       1392 157.628906            0 
 setting_perimeter_kernel_arguments          1440       1392 0.083984            0 
 perimeter_kernel          1440       1392 221.666016            0 
 setting_internal_kernel_arguments          1440       1392 0.073242            0 
 internal_kernel          1440       1392 25.759766            0 
 setting_diagonal_kernel_arguments          1440       1408 0.106445            0 
 diagonal_kernel          1440       1408 156.780273            0 
 setting_perimeter_kernel_arguments          1440       1408 0.072266            0 
 perimeter_kernel          1440       1408 218.924805            0 
 setting_internal_kernel_arguments          1440       1408 0.094727            0 
 internal_kernel          1440       1408 22.933594            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.118164            0 
 final_diagonal_kernel          1440          0 155.023438            0 
 device_side_d2h_copy          1440          0 2642.428711            0 
# Runtime: 0.316238 s (overhead: 0.003478 %) 541 records
