# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 03:11:46 2017
# Execution time and date (local): Fri Sep 29 04:11:46 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 249154.661133            0 
 kernel_creation          1440          0 8479.525391            0 
 device_side_buffer_setup          1440          0 5.487305            0 
 device_side_h2d_copy          1440          0 3266.291992            0 
 setting_diagonal_kernel_arguments          1440          0 1.298828            1 
 diagonal_kernel          1440          0 188.988281            0 
 setting_perimeter_kernel_arguments          1440          0 0.389648            0 
 perimeter_kernel          1440          0 232.875000            0 
 setting_internal_kernel_arguments          1440          0 0.262695            0 
 internal_kernel          1440          0 879.574219            0 
 setting_diagonal_kernel_arguments          1440         16 0.212891            0 
 diagonal_kernel          1440         16 161.253906            0 
 setting_perimeter_kernel_arguments          1440         16 0.163086            0 
 perimeter_kernel          1440         16 228.008789            0 
 setting_internal_kernel_arguments          1440         16 0.163086            0 
 internal_kernel          1440         16 857.963867            0 
 setting_diagonal_kernel_arguments          1440         32 0.116211            6 
 diagonal_kernel          1440         32 165.488281            0 
 setting_perimeter_kernel_arguments          1440         32 0.142578            0 
 perimeter_kernel          1440         32 228.686523            0 
 setting_internal_kernel_arguments          1440         32 0.146484            0 
 internal_kernel          1440         32 837.406250            0 
 setting_diagonal_kernel_arguments          1440         48 0.153320            0 
 diagonal_kernel          1440         48 162.458984            0 
 setting_perimeter_kernel_arguments          1440         48 0.124023            0 
 perimeter_kernel          1440         48 229.852539            0 
 setting_internal_kernel_arguments          1440         48 0.130859            0 
 internal_kernel          1440         48 817.262695            0 
 setting_diagonal_kernel_arguments          1440         64 0.128906            0 
 diagonal_kernel          1440         64 160.507812            0 
 setting_perimeter_kernel_arguments          1440         64 0.125000            0 
 perimeter_kernel          1440         64 227.982422            0 
 setting_internal_kernel_arguments          1440         64 0.147461            0 
 internal_kernel          1440         64 800.391602            0 
 setting_diagonal_kernel_arguments          1440         80 0.115234            0 
 diagonal_kernel          1440         80 162.411133            0 
 setting_perimeter_kernel_arguments          1440         80 0.114258            0 
 perimeter_kernel          1440         80 226.585938            0 
 setting_internal_kernel_arguments          1440         80 0.144531            0 
 internal_kernel          1440         80 783.547852            0 
 setting_diagonal_kernel_arguments          1440         96 0.126953            0 
 diagonal_kernel          1440         96 158.072266            0 
 setting_perimeter_kernel_arguments          1440         96 0.118164            0 
 perimeter_kernel          1440         96 232.801758            0 
 setting_internal_kernel_arguments          1440         96 0.151367            0 
 internal_kernel          1440         96 764.075195            0 
 setting_diagonal_kernel_arguments          1440        112 0.158203            0 
 diagonal_kernel          1440        112 161.395508            0 
 setting_perimeter_kernel_arguments          1440        112 0.124023            0 
 perimeter_kernel          1440        112 229.993164            0 
 setting_internal_kernel_arguments          1440        112 0.134766            0 
 internal_kernel          1440        112 747.098633            0 
 setting_diagonal_kernel_arguments          1440        128 0.140625            0 
 diagonal_kernel          1440        128 159.327148            0 
 setting_perimeter_kernel_arguments          1440        128 0.167969            0 
 perimeter_kernel          1440        128 226.920898            0 
 setting_internal_kernel_arguments          1440        128 0.137695            0 
 internal_kernel          1440        128 729.664062            0 
 setting_diagonal_kernel_arguments          1440        144 0.134766            0 
 diagonal_kernel          1440        144 161.541016            0 
 setting_perimeter_kernel_arguments          1440        144 0.130859            0 
 perimeter_kernel          1440        144 228.845703            0 
 setting_internal_kernel_arguments          1440        144 0.147461            0 
 internal_kernel          1440        144 711.082031            0 
 setting_diagonal_kernel_arguments          1440        160 0.126953            2 
 diagonal_kernel          1440        160 161.384766            0 
 setting_perimeter_kernel_arguments          1440        160 0.112305            0 
 perimeter_kernel          1440        160 230.299805            0 
 setting_internal_kernel_arguments          1440        160 0.146484            0 
 internal_kernel          1440        160 694.620117            0 
 setting_diagonal_kernel_arguments          1440        176 0.128906            0 
 diagonal_kernel          1440        176 159.454102            0 
 setting_perimeter_kernel_arguments          1440        176 0.164062            0 
 perimeter_kernel          1440        176 231.372070            0 
 setting_internal_kernel_arguments          1440        176 0.120117            0 
 internal_kernel          1440        176 677.501953            0 
 setting_diagonal_kernel_arguments          1440        192 0.131836            0 
 diagonal_kernel          1440        192 159.566406            0 
 setting_perimeter_kernel_arguments          1440        192 0.129883            0 
 perimeter_kernel          1440        192 226.385742            0 
 setting_internal_kernel_arguments          1440        192 0.155273            0 
 internal_kernel          1440        192 661.753906            0 
 setting_diagonal_kernel_arguments          1440        208 0.140625            0 
 diagonal_kernel          1440        208 162.000000            0 
 setting_perimeter_kernel_arguments          1440        208 0.154297            0 
 perimeter_kernel          1440        208 226.683594            0 
 setting_internal_kernel_arguments          1440        208 0.150391            0 
 internal_kernel          1440        208 651.535156            0 
 setting_diagonal_kernel_arguments          1440        224 0.125000            0 
 diagonal_kernel          1440        224 157.725586            0 
 setting_perimeter_kernel_arguments          1440        224 0.116211            0 
 perimeter_kernel          1440        224 226.589844            0 
 setting_internal_kernel_arguments          1440        224 0.139648            0 
 internal_kernel          1440        224 626.409180            0 
 setting_diagonal_kernel_arguments          1440        240 0.121094            0 
 diagonal_kernel          1440        240 157.386719            0 
 setting_perimeter_kernel_arguments          1440        240 0.153320            0 
 perimeter_kernel          1440        240 227.869141            0 
 setting_internal_kernel_arguments          1440        240 0.167969            0 
 internal_kernel          1440        240 614.153320            0 
 setting_diagonal_kernel_arguments          1440        256 0.125000            0 
 diagonal_kernel          1440        256 159.630859            0 
 setting_perimeter_kernel_arguments          1440        256 0.116211            0 
 perimeter_kernel          1440        256 226.432617            0 
 setting_internal_kernel_arguments          1440        256 0.184570            0 
 internal_kernel          1440        256 598.626953            0 
 setting_diagonal_kernel_arguments          1440        272 0.129883            0 
 diagonal_kernel          1440        272 160.458984            0 
 setting_perimeter_kernel_arguments          1440        272 0.126953            0 
 perimeter_kernel          1440        272 226.327148            0 
 setting_internal_kernel_arguments          1440        272 0.158203            0 
 internal_kernel          1440        272 580.973633            0 
 setting_diagonal_kernel_arguments          1440        288 0.133789            0 
 diagonal_kernel          1440        288 160.150391            0 
 setting_perimeter_kernel_arguments          1440        288 0.136719            0 
 perimeter_kernel          1440        288 225.718750            0 
 setting_internal_kernel_arguments          1440        288 0.167969            0 
 internal_kernel          1440        288 563.588867            0 
 setting_diagonal_kernel_arguments          1440        304 0.125977            0 
 diagonal_kernel          1440        304 159.114258            0 
 setting_perimeter_kernel_arguments          1440        304 0.129883            0 
 perimeter_kernel          1440        304 228.416992            0 
 setting_internal_kernel_arguments          1440        304 0.176758            0 
 internal_kernel          1440        304 549.955078            0 
 setting_diagonal_kernel_arguments          1440        320 0.131836            0 
 diagonal_kernel          1440        320 156.825195            0 
 setting_perimeter_kernel_arguments          1440        320 0.124023            0 
 perimeter_kernel          1440        320 227.518555            0 
 setting_internal_kernel_arguments          1440        320 0.141602            2 
 internal_kernel          1440        320 536.458008            0 
 setting_diagonal_kernel_arguments          1440        336 0.142578            0 
 diagonal_kernel          1440        336 164.910156            0 
 setting_perimeter_kernel_arguments          1440        336 0.114258            0 
 perimeter_kernel          1440        336 226.191406            0 
 setting_internal_kernel_arguments          1440        336 0.127930            0 
 internal_kernel          1440        336 521.790039            0 
 setting_diagonal_kernel_arguments          1440        352 0.156250            0 
 diagonal_kernel          1440        352 159.461914            0 
 setting_perimeter_kernel_arguments          1440        352 0.096680            0 
 perimeter_kernel          1440        352 227.928711            0 
 setting_internal_kernel_arguments          1440        352 0.140625            0 
 internal_kernel          1440        352 506.661133            0 
 setting_diagonal_kernel_arguments          1440        368 0.135742            0 
 diagonal_kernel          1440        368 159.600586            0 
 setting_perimeter_kernel_arguments          1440        368 0.133789            0 
 perimeter_kernel          1440        368 226.987305            0 
 setting_internal_kernel_arguments          1440        368 0.111328            0 
 internal_kernel          1440        368 492.419922            0 
 setting_diagonal_kernel_arguments          1440        384 0.167969            0 
 diagonal_kernel          1440        384 160.362305            0 
 setting_perimeter_kernel_arguments          1440        384 0.120117            0 
 perimeter_kernel          1440        384 224.803711            0 
 setting_internal_kernel_arguments          1440        384 0.127930            0 
 internal_kernel          1440        384 476.585938            0 
 setting_diagonal_kernel_arguments          1440        400 0.125977            0 
 diagonal_kernel          1440        400 157.544922            0 
 setting_perimeter_kernel_arguments          1440        400 0.139648            0 
 perimeter_kernel          1440        400 225.296875            0 
 setting_internal_kernel_arguments          1440        400 0.116211            0 
 internal_kernel          1440        400 462.801758            0 
 setting_diagonal_kernel_arguments          1440        416 0.124023            0 
 diagonal_kernel          1440        416 159.317383            0 
 setting_perimeter_kernel_arguments          1440        416 0.132812            0 
 perimeter_kernel          1440        416 226.657227            0 
 setting_internal_kernel_arguments          1440        416 0.132812            0 
 internal_kernel          1440        416 451.363281            0 
 setting_diagonal_kernel_arguments          1440        432 0.118164            0 
 diagonal_kernel          1440        432 157.079102            0 
 setting_perimeter_kernel_arguments          1440        432 0.125977            0 
 perimeter_kernel          1440        432 225.009766            0 
 setting_internal_kernel_arguments          1440        432 0.157227            0 
 internal_kernel          1440        432 437.295898            0 
 setting_diagonal_kernel_arguments          1440        448 0.142578            0 
 diagonal_kernel          1440        448 156.904297            0 
 setting_perimeter_kernel_arguments          1440        448 0.084961            0 
 perimeter_kernel          1440        448 225.688477            0 
 setting_internal_kernel_arguments          1440        448 0.163086            0 
 internal_kernel          1440        448 422.115234            0 
 setting_diagonal_kernel_arguments          1440        464 0.112305            0 
 diagonal_kernel          1440        464 161.380859            0 
 setting_perimeter_kernel_arguments          1440        464 0.125977            0 
 perimeter_kernel          1440        464 225.342773            0 
 setting_internal_kernel_arguments          1440        464 0.130859            0 
 internal_kernel          1440        464 408.037109            0 
 setting_diagonal_kernel_arguments          1440        480 0.125000            0 
 diagonal_kernel          1440        480 159.334961            0 
 setting_perimeter_kernel_arguments          1440        480 0.093750            0 
 perimeter_kernel          1440        480 225.288086            0 
 setting_internal_kernel_arguments          1440        480 0.138672            0 
 internal_kernel          1440        480 396.568359            0 
 setting_diagonal_kernel_arguments          1440        496 0.145508            0 
 diagonal_kernel          1440        496 157.789062            0 
 setting_perimeter_kernel_arguments          1440        496 0.126953            0 
 perimeter_kernel          1440        496 225.998047            0 
 setting_internal_kernel_arguments          1440        496 0.107422            0 
 internal_kernel          1440        496 385.605469            0 
 setting_diagonal_kernel_arguments          1440        512 0.125000            0 
 diagonal_kernel          1440        512 160.865234            0 
 setting_perimeter_kernel_arguments          1440        512 0.132812            0 
 perimeter_kernel          1440        512 227.557617            0 
 setting_internal_kernel_arguments          1440        512 0.131836            0 
 internal_kernel          1440        512 372.736328            0 
 setting_diagonal_kernel_arguments          1440        528 0.109375            0 
 diagonal_kernel          1440        528 160.954102            0 
 setting_perimeter_kernel_arguments          1440        528 0.122070            0 
 perimeter_kernel          1440        528 225.538086            0 
 setting_internal_kernel_arguments          1440        528 0.162109            0 
 internal_kernel          1440        528 359.173828            0 
 setting_diagonal_kernel_arguments          1440        544 0.125000            0 
 diagonal_kernel          1440        544 157.259766            0 
 setting_perimeter_kernel_arguments          1440        544 0.083984            0 
 perimeter_kernel          1440        544 225.044922            0 
 setting_internal_kernel_arguments          1440        544 0.136719            0 
 internal_kernel          1440        544 347.432617            0 
 setting_diagonal_kernel_arguments          1440        560 0.151367            0 
 diagonal_kernel          1440        560 159.828125            0 
 setting_perimeter_kernel_arguments          1440        560 0.137695            0 
 perimeter_kernel          1440        560 223.854492            0 
 setting_internal_kernel_arguments          1440        560 0.112305            0 
 internal_kernel          1440        560 337.022461            0 
 setting_diagonal_kernel_arguments          1440        576 0.125000            0 
 diagonal_kernel          1440        576 159.382812            0 
 setting_perimeter_kernel_arguments          1440        576 0.166016            0 
 perimeter_kernel          1440        576 233.665039            0 
 setting_internal_kernel_arguments          1440        576 0.135742            0 
 internal_kernel          1440        576 324.410156            0 
 setting_diagonal_kernel_arguments          1440        592 0.111328            0 
 diagonal_kernel          1440        592 157.211914            0 
 setting_perimeter_kernel_arguments          1440        592 0.109375            0 
 perimeter_kernel          1440        592 224.444336            0 
 setting_internal_kernel_arguments          1440        592 0.108398            0 
 internal_kernel          1440        592 312.331055            0 
 setting_diagonal_kernel_arguments          1440        608 0.130859            0 
 diagonal_kernel          1440        608 157.775391            0 
 setting_perimeter_kernel_arguments          1440        608 0.092773            0 
 perimeter_kernel          1440        608 225.229492            0 
 setting_internal_kernel_arguments          1440        608 0.122070            0 
 internal_kernel          1440        608 302.039062            0 
 setting_diagonal_kernel_arguments          1440        624 0.105469            0 
 diagonal_kernel          1440        624 159.288086            0 
 setting_perimeter_kernel_arguments          1440        624 0.133789            0 
 perimeter_kernel          1440        624 226.670898            0 
 setting_internal_kernel_arguments          1440        624 0.106445            0 
 internal_kernel          1440        624 291.621094            0 
 setting_diagonal_kernel_arguments          1440        640 0.118164            0 
 diagonal_kernel          1440        640 157.829102            0 
 setting_perimeter_kernel_arguments          1440        640 0.100586            0 
 perimeter_kernel          1440        640 224.702148            0 
 setting_internal_kernel_arguments          1440        640 0.178711            0 
 internal_kernel          1440        640 281.375977            0 
 setting_diagonal_kernel_arguments          1440        656 0.125000            0 
 diagonal_kernel          1440        656 158.342773            0 
 setting_perimeter_kernel_arguments          1440        656 0.111328            0 
 perimeter_kernel          1440        656 224.340820            0 
 setting_internal_kernel_arguments          1440        656 0.130859            0 
 internal_kernel          1440        656 272.276367            0 
 setting_diagonal_kernel_arguments          1440        672 0.138672            2 
 diagonal_kernel          1440        672 159.750000            0 
 setting_perimeter_kernel_arguments          1440        672 0.094727            0 
 perimeter_kernel          1440        672 224.491211            0 
 setting_internal_kernel_arguments          1440        672 0.145508            0 
 internal_kernel          1440        672 260.340820            0 
 setting_diagonal_kernel_arguments          1440        688 0.113281            0 
 diagonal_kernel          1440        688 158.958008            0 
 setting_perimeter_kernel_arguments          1440        688 0.097656            0 
 perimeter_kernel          1440        688 224.525391            0 
 setting_internal_kernel_arguments          1440        688 0.153320            0 
 internal_kernel          1440        688 254.434570            0 
 setting_diagonal_kernel_arguments          1440        704 0.127930            0 
 diagonal_kernel          1440        704 159.097656            0 
 setting_perimeter_kernel_arguments          1440        704 0.093750            0 
 perimeter_kernel          1440        704 223.948242            0 
 setting_internal_kernel_arguments          1440        704 0.139648            0 
 internal_kernel          1440        704 241.116211            0 
 setting_diagonal_kernel_arguments          1440        720 0.100586            0 
 diagonal_kernel          1440        720 157.946289            0 
 setting_perimeter_kernel_arguments          1440        720 0.144531            0 
 perimeter_kernel          1440        720 226.282227            0 
 setting_internal_kernel_arguments          1440        720 0.120117            0 
 internal_kernel          1440        720 229.455078            0 
 setting_diagonal_kernel_arguments          1440        736 0.116211            0 
 diagonal_kernel          1440        736 159.143555            0 
 setting_perimeter_kernel_arguments          1440        736 0.096680            0 
 perimeter_kernel          1440        736 223.400391            0 
 setting_internal_kernel_arguments          1440        736 0.136719            0 
 internal_kernel          1440        736 225.445312            0 
 setting_diagonal_kernel_arguments          1440        752 0.098633            0 
 diagonal_kernel          1440        752 159.555664            0 
 setting_perimeter_kernel_arguments          1440        752 0.123047            0 
 perimeter_kernel          1440        752 222.568359            0 
 setting_internal_kernel_arguments          1440        752 0.104492            0 
 internal_kernel          1440        752 211.839844            0 
 setting_diagonal_kernel_arguments          1440        768 0.141602            0 
 diagonal_kernel          1440        768 159.320312            0 
 setting_perimeter_kernel_arguments          1440        768 0.100586            0 
 perimeter_kernel          1440        768 229.391602            0 
 setting_internal_kernel_arguments          1440        768 0.153320            0 
 internal_kernel          1440        768 203.995117            0 
 setting_diagonal_kernel_arguments          1440        784 0.117188            0 
 diagonal_kernel          1440        784 158.619141            0 
 setting_perimeter_kernel_arguments          1440        784 0.125977            0 
 perimeter_kernel          1440        784 223.820312            0 
 setting_internal_kernel_arguments          1440        784 0.112305            0 
 internal_kernel          1440        784 193.583008            0 
 setting_diagonal_kernel_arguments          1440        800 0.134766            0 
 diagonal_kernel          1440        800 157.731445            0 
 setting_perimeter_kernel_arguments          1440        800 0.092773            0 
 perimeter_kernel          1440        800 223.615234            0 
 setting_internal_kernel_arguments          1440        800 0.135742            0 
 internal_kernel          1440        800 185.842773            0 
 setting_diagonal_kernel_arguments          1440        816 0.125977            0 
 diagonal_kernel          1440        816 157.875977            0 
 setting_perimeter_kernel_arguments          1440        816 0.130859            0 
 perimeter_kernel          1440        816 223.704102            0 
 setting_internal_kernel_arguments          1440        816 0.135742            0 
 internal_kernel          1440        816 182.844727            0 
 setting_diagonal_kernel_arguments          1440        832 0.131836            0 
 diagonal_kernel          1440        832 157.759766            0 
 setting_perimeter_kernel_arguments          1440        832 0.082031            0 
 perimeter_kernel          1440        832 223.680664            0 
 setting_internal_kernel_arguments          1440        832 0.114258            0 
 internal_kernel          1440        832 169.884766            0 
 setting_diagonal_kernel_arguments          1440        848 0.083008            0 
 diagonal_kernel          1440        848 155.918945            0 
 setting_perimeter_kernel_arguments          1440        848 0.114258            0 
 perimeter_kernel          1440        848 224.943359            0 
 setting_internal_kernel_arguments          1440        848 0.150391            0 
 internal_kernel          1440        848 160.887695            0 
 setting_diagonal_kernel_arguments          1440        864 0.103516            0 
 diagonal_kernel          1440        864 156.765625            0 
 setting_perimeter_kernel_arguments          1440        864 0.133789            0 
 perimeter_kernel          1440        864 222.535156            0 
 setting_internal_kernel_arguments          1440        864 0.134766            0 
 internal_kernel          1440        864 154.560547            0 
 setting_diagonal_kernel_arguments          1440        880 0.104492            0 
 diagonal_kernel          1440        880 159.793945            0 
 setting_perimeter_kernel_arguments          1440        880 0.140625            0 
 perimeter_kernel          1440        880 223.716797            0 
 setting_internal_kernel_arguments          1440        880 0.106445            0 
 internal_kernel          1440        880 146.411133            0 
 setting_diagonal_kernel_arguments          1440        896 0.104492            0 
 diagonal_kernel          1440        896 156.957031            0 
 setting_perimeter_kernel_arguments          1440        896 0.083984            0 
 perimeter_kernel          1440        896 223.616211            0 
 setting_internal_kernel_arguments          1440        896 0.121094            0 
 internal_kernel          1440        896 138.320312            0 
 setting_diagonal_kernel_arguments          1440        912 0.110352            0 
 diagonal_kernel          1440        912 158.752930            0 
 setting_perimeter_kernel_arguments          1440        912 0.152344            0 
 perimeter_kernel          1440        912 224.023438            0 
 setting_internal_kernel_arguments          1440        912 0.111328            0 
 internal_kernel          1440        912 130.466797            0 
 setting_diagonal_kernel_arguments          1440        928 0.115234            0 
 diagonal_kernel          1440        928 156.363281            0 
 setting_perimeter_kernel_arguments          1440        928 0.096680            0 
 perimeter_kernel          1440        928 222.686523            0 
 setting_internal_kernel_arguments          1440        928 0.117188            0 
 internal_kernel          1440        928 125.441406            0 
 setting_diagonal_kernel_arguments          1440        944 0.125977            0 
 diagonal_kernel          1440        944 157.125000            0 
 setting_perimeter_kernel_arguments          1440        944 0.133789            0 
 perimeter_kernel          1440        944 224.298828            0 
 setting_internal_kernel_arguments          1440        944 0.133789            0 
 internal_kernel          1440        944 118.318359            0 
 setting_diagonal_kernel_arguments          1440        960 0.129883            0 
 diagonal_kernel          1440        960 158.065430            0 
 setting_perimeter_kernel_arguments          1440        960 0.083008            0 
 perimeter_kernel          1440        960 222.388672            0 
 setting_internal_kernel_arguments          1440        960 0.125977            0 
 internal_kernel          1440        960 111.291016            0 
 setting_diagonal_kernel_arguments          1440        976 0.107422            0 
 diagonal_kernel          1440        976 155.980469            0 
 setting_perimeter_kernel_arguments          1440        976 0.155273            0 
 perimeter_kernel          1440        976 223.603516            0 
 setting_internal_kernel_arguments          1440        976 0.134766            0 
 internal_kernel          1440        976 106.572266            0 
 setting_diagonal_kernel_arguments          1440        992 0.118164            0 
 diagonal_kernel          1440        992 157.543945            0 
 setting_perimeter_kernel_arguments          1440        992 0.103516            0 
 perimeter_kernel          1440        992 223.687500            0 
 setting_internal_kernel_arguments          1440        992 0.125977            0 
 internal_kernel          1440        992 99.005859            0 
 setting_diagonal_kernel_arguments          1440       1008 0.126953            0 
 diagonal_kernel          1440       1008 158.001953            0 
 setting_perimeter_kernel_arguments          1440       1008 0.145508            0 
 perimeter_kernel          1440       1008 222.249023            0 
 setting_internal_kernel_arguments          1440       1008 0.118164            0 
 internal_kernel          1440       1008 93.855469            0 
 setting_diagonal_kernel_arguments          1440       1024 0.124023            0 
 diagonal_kernel          1440       1024 158.006836            0 
 setting_perimeter_kernel_arguments          1440       1024 0.095703            0 
 perimeter_kernel          1440       1024 224.133789            0 
 setting_internal_kernel_arguments          1440       1024 0.130859            0 
 internal_kernel          1440       1024 88.125977            0 
 setting_diagonal_kernel_arguments          1440       1040 0.094727            0 
 diagonal_kernel          1440       1040 157.939453            0 
 setting_perimeter_kernel_arguments          1440       1040 0.120117            0 
 perimeter_kernel          1440       1040 225.264648            0 
 setting_internal_kernel_arguments          1440       1040 0.112305            0 
 internal_kernel          1440       1040 86.239258            0 
 setting_diagonal_kernel_arguments          1440       1056 0.126953            0 
 diagonal_kernel          1440       1056 156.901367            0 
 setting_perimeter_kernel_arguments          1440       1056 0.092773            0 
 perimeter_kernel          1440       1056 222.708984            0 
 setting_internal_kernel_arguments          1440       1056 0.132812            0 
 internal_kernel          1440       1056 79.171875            0 
 setting_diagonal_kernel_arguments          1440       1072 0.120117            0 
 diagonal_kernel          1440       1072 158.395508            0 
 setting_perimeter_kernel_arguments          1440       1072 0.143555            0 
 perimeter_kernel          1440       1072 224.857422            0 
 setting_internal_kernel_arguments          1440       1072 0.103516            0 
 internal_kernel          1440       1072 73.554688            0 
 setting_diagonal_kernel_arguments          1440       1088 0.117188            0 
 diagonal_kernel          1440       1088 156.183594            0 
 setting_perimeter_kernel_arguments          1440       1088 0.088867            0 
 perimeter_kernel          1440       1088 223.986328            0 
 setting_internal_kernel_arguments          1440       1088 0.145508            0 
 internal_kernel          1440       1088 69.760742            0 
 setting_diagonal_kernel_arguments          1440       1104 0.098633            0 
 diagonal_kernel          1440       1104 157.542969            0 
 setting_perimeter_kernel_arguments          1440       1104 0.158203            0 
 perimeter_kernel          1440       1104 223.938477            0 
 setting_internal_kernel_arguments          1440       1104 0.130859            0 
 internal_kernel          1440       1104 65.328125            0 
 setting_diagonal_kernel_arguments          1440       1120 0.120117            0 
 diagonal_kernel          1440       1120 156.763672            0 
 setting_perimeter_kernel_arguments          1440       1120 0.093750            0 
 perimeter_kernel          1440       1120 224.896484            0 
 setting_internal_kernel_arguments          1440       1120 0.126953            0 
 internal_kernel          1440       1120 59.665039            0 
 setting_diagonal_kernel_arguments          1440       1136 0.117188            0 
 diagonal_kernel          1440       1136 157.645508            0 
 setting_perimeter_kernel_arguments          1440       1136 0.114258            0 
 perimeter_kernel          1440       1136 223.142578            0 
 setting_internal_kernel_arguments          1440       1136 0.149414            0 
 internal_kernel          1440       1136 58.294922            0 
 setting_diagonal_kernel_arguments          1440       1152 0.120117            0 
 diagonal_kernel          1440       1152 158.836914            0 
 setting_perimeter_kernel_arguments          1440       1152 0.125977            0 
 perimeter_kernel          1440       1152 222.982422            0 
 setting_internal_kernel_arguments          1440       1152 0.129883            0 
 internal_kernel          1440       1152 54.527344            0 
 setting_diagonal_kernel_arguments          1440       1168 0.090820            0 
 diagonal_kernel          1440       1168 157.925781            0 
 setting_perimeter_kernel_arguments          1440       1168 0.109375            0 
 perimeter_kernel          1440       1168 223.077148            0 
 setting_internal_kernel_arguments          1440       1168 0.136719            0 
 internal_kernel          1440       1168 50.265625            0 
 setting_diagonal_kernel_arguments          1440       1184 0.127930            0 
 diagonal_kernel          1440       1184 158.207031            0 
 setting_perimeter_kernel_arguments          1440       1184 0.107422            0 
 perimeter_kernel          1440       1184 224.024414            0 
 setting_internal_kernel_arguments          1440       1184 0.120117            0 
 internal_kernel          1440       1184 46.420898            0 
 setting_diagonal_kernel_arguments          1440       1200 0.085938            0 
 diagonal_kernel          1440       1200 155.105469            0 
 setting_perimeter_kernel_arguments          1440       1200 0.102539            0 
 perimeter_kernel          1440       1200 226.175781            0 
 setting_internal_kernel_arguments          1440       1200 0.118164            0 
 internal_kernel          1440       1200 44.756836            0 
 setting_diagonal_kernel_arguments          1440       1216 0.110352            0 
 diagonal_kernel          1440       1216 158.482422            0 
 setting_perimeter_kernel_arguments          1440       1216 0.104492            0 
 perimeter_kernel          1440       1216 222.457031            0 
 setting_internal_kernel_arguments          1440       1216 0.130859            0 
 internal_kernel          1440       1216 41.499023            0 
 setting_diagonal_kernel_arguments          1440       1232 0.114258            0 
 diagonal_kernel          1440       1232 158.250000            0 
 setting_perimeter_kernel_arguments          1440       1232 0.114258            0 
 perimeter_kernel          1440       1232 221.974609            0 
 setting_internal_kernel_arguments          1440       1232 0.105469            0 
 internal_kernel          1440       1232 38.880859            0 
 setting_diagonal_kernel_arguments          1440       1248 0.109375            0 
 diagonal_kernel          1440       1248 156.035156            0 
 setting_perimeter_kernel_arguments          1440       1248 0.130859            0 
 perimeter_kernel          1440       1248 221.789062            0 
 setting_internal_kernel_arguments          1440       1248 0.125000            0 
 internal_kernel          1440       1248 34.394531            0 
 setting_diagonal_kernel_arguments          1440       1264 0.101562            0 
 diagonal_kernel          1440       1264 156.732422            0 
 setting_perimeter_kernel_arguments          1440       1264 0.101562            0 
 perimeter_kernel          1440       1264 223.134766            0 
 setting_internal_kernel_arguments          1440       1264 0.122070            0 
 internal_kernel          1440       1264 31.934570            0 
 setting_diagonal_kernel_arguments          1440       1280 0.105469            0 
 diagonal_kernel          1440       1280 157.682617            0 
 setting_perimeter_kernel_arguments          1440       1280 0.104492            0 
 perimeter_kernel          1440       1280 220.808594            0 
 setting_internal_kernel_arguments          1440       1280 0.152344            0 
 internal_kernel          1440       1280 30.666016            0 
 setting_diagonal_kernel_arguments          1440       1296 0.107422            0 
 diagonal_kernel          1440       1296 157.726562            0 
 setting_perimeter_kernel_arguments          1440       1296 0.091797            0 
 perimeter_kernel          1440       1296 221.246094            0 
 setting_internal_kernel_arguments          1440       1296 0.105469            0 
 internal_kernel          1440       1296 27.231445            0 
 setting_diagonal_kernel_arguments          1440       1312 0.116211            0 
 diagonal_kernel          1440       1312 156.121094            0 
 setting_perimeter_kernel_arguments          1440       1312 0.088867            0 
 perimeter_kernel          1440       1312 223.404297            0 
 setting_internal_kernel_arguments          1440       1312 0.134766            0 
 internal_kernel          1440       1312 26.300781            0 
 setting_diagonal_kernel_arguments          1440       1328 0.109375            0 
 diagonal_kernel          1440       1328 156.325195            0 
 setting_perimeter_kernel_arguments          1440       1328 0.118164            0 
 perimeter_kernel          1440       1328 220.197266            0 
 setting_internal_kernel_arguments          1440       1328 0.122070            0 
 internal_kernel          1440       1328 26.293945            0 
 setting_diagonal_kernel_arguments          1440       1344 0.119141            0 
 diagonal_kernel          1440       1344 155.348633            0 
 setting_perimeter_kernel_arguments          1440       1344 0.073242            0 
 perimeter_kernel          1440       1344 224.597656            0 
 setting_internal_kernel_arguments          1440       1344 0.132812            1 
 internal_kernel          1440       1344 23.956055            0 
 setting_diagonal_kernel_arguments          1440       1360 0.126953            0 
 diagonal_kernel          1440       1360 156.940430            0 
 setting_perimeter_kernel_arguments          1440       1360 0.129883            0 
 perimeter_kernel          1440       1360 219.938477            0 
 setting_internal_kernel_arguments          1440       1360 0.106445            0 
 internal_kernel          1440       1360 25.042969            0 
 setting_diagonal_kernel_arguments          1440       1376 0.087891            0 
 diagonal_kernel          1440       1376 158.061523            0 
 setting_perimeter_kernel_arguments          1440       1376 0.094727            0 
 perimeter_kernel          1440       1376 221.541992            0 
 setting_internal_kernel_arguments          1440       1376 0.151367            0 
 internal_kernel          1440       1376 23.910156            0 
 setting_diagonal_kernel_arguments          1440       1392 0.099609            0 
 diagonal_kernel          1440       1392 156.325195            0 
 setting_perimeter_kernel_arguments          1440       1392 0.111328            0 
 perimeter_kernel          1440       1392 222.826172            0 
 setting_internal_kernel_arguments          1440       1392 0.147461            0 
 internal_kernel          1440       1392 26.620117            0 
 setting_diagonal_kernel_arguments          1440       1408 0.124023            0 
 diagonal_kernel          1440       1408 155.742188            0 
 setting_perimeter_kernel_arguments          1440       1408 0.075195            0 
 perimeter_kernel          1440       1408 220.235352            0 
 setting_internal_kernel_arguments          1440       1408 0.122070            0 
 internal_kernel          1440       1408 24.149414            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.139648            0 
 final_diagonal_kernel          1440          0 156.416992            0 
 device_side_d2h_copy          1440          0 2655.235352            0 
# Runtime: 0.327020 s (overhead: 0.004281 %) 541 records
