# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 03:11:32 2017
# Execution time and date (local): Fri Sep 29 04:11:32 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 228987.621094            0 
 kernel_creation          1440          0 7151.839844            0 
 device_side_buffer_setup          1440          0 4.571289            0 
 device_side_h2d_copy          1440          0 3196.269531            0 
 setting_diagonal_kernel_arguments          1440          0 1.353516            0 
 diagonal_kernel          1440          0 184.007812            0 
 setting_perimeter_kernel_arguments          1440          0 0.374023            0 
 perimeter_kernel          1440          0 228.566406            0 
 setting_internal_kernel_arguments          1440          0 0.298828            0 
 internal_kernel          1440          0 873.060547            0 
 setting_diagonal_kernel_arguments          1440         16 0.150391            0 
 diagonal_kernel          1440         16 159.825195            0 
 setting_perimeter_kernel_arguments          1440         16 0.133789            0 
 perimeter_kernel          1440         16 227.531250            0 
 setting_internal_kernel_arguments          1440         16 0.208008            0 
 internal_kernel          1440         16 854.103516            0 
 setting_diagonal_kernel_arguments          1440         32 0.098633            8 
 diagonal_kernel          1440         32 160.000000            0 
 setting_perimeter_kernel_arguments          1440         32 0.160156            0 
 perimeter_kernel          1440         32 228.991211            0 
 setting_internal_kernel_arguments          1440         32 0.125000            0 
 internal_kernel          1440         32 836.538086            0 
 setting_diagonal_kernel_arguments          1440         48 0.161133            0 
 diagonal_kernel          1440         48 157.834961            0 
 setting_perimeter_kernel_arguments          1440         48 0.146484            0 
 perimeter_kernel          1440         48 226.162109            0 
 setting_internal_kernel_arguments          1440         48 0.071289            0 
 internal_kernel          1440         48 818.428711            0 
 setting_diagonal_kernel_arguments          1440         64 0.132812            0 
 diagonal_kernel          1440         64 159.131836            0 
 setting_perimeter_kernel_arguments          1440         64 0.120117            0 
 perimeter_kernel          1440         64 229.395508            0 
 setting_internal_kernel_arguments          1440         64 0.103516            0 
 internal_kernel          1440         64 798.663086            0 
 setting_diagonal_kernel_arguments          1440         80 0.180664            0 
 diagonal_kernel          1440         80 158.790039            0 
 setting_perimeter_kernel_arguments          1440         80 0.098633            0 
 perimeter_kernel          1440         80 225.521484            0 
 setting_internal_kernel_arguments          1440         80 0.157227            0 
 internal_kernel          1440         80 783.372070            0 
 setting_diagonal_kernel_arguments          1440         96 0.095703            0 
 diagonal_kernel          1440         96 156.009766            0 
 setting_perimeter_kernel_arguments          1440         96 0.095703            0 
 perimeter_kernel          1440         96 227.894531            0 
 setting_internal_kernel_arguments          1440         96 0.154297            0 
 internal_kernel          1440         96 761.630859            0 
 setting_diagonal_kernel_arguments          1440        112 0.115234            0 
 diagonal_kernel          1440        112 158.061523            0 
 setting_perimeter_kernel_arguments          1440        112 0.118164            0 
 perimeter_kernel          1440        112 225.364258            0 
 setting_internal_kernel_arguments          1440        112 0.117188            0 
 internal_kernel          1440        112 744.333008            0 
 setting_diagonal_kernel_arguments          1440        128 0.104492            0 
 diagonal_kernel          1440        128 156.601562            0 
 setting_perimeter_kernel_arguments          1440        128 0.136719            0 
 perimeter_kernel          1440        128 226.337891            0 
 setting_internal_kernel_arguments          1440        128 0.079102            0 
 internal_kernel          1440        128 725.132812            0 
 setting_diagonal_kernel_arguments          1440        144 0.088867            0 
 diagonal_kernel          1440        144 158.823242            0 
 setting_perimeter_kernel_arguments          1440        144 0.098633            0 
 perimeter_kernel          1440        144 225.105469            0 
 setting_internal_kernel_arguments          1440        144 0.120117            0 
 internal_kernel          1440        144 708.095703            0 
 setting_diagonal_kernel_arguments          1440        160 0.114258            1 
 diagonal_kernel          1440        160 159.511719            0 
 setting_perimeter_kernel_arguments          1440        160 0.113281            0 
 perimeter_kernel          1440        160 226.790039            0 
 setting_internal_kernel_arguments          1440        160 0.080078            0 
 internal_kernel          1440        160 691.189453            0 
 setting_diagonal_kernel_arguments          1440        176 0.103516            0 
 diagonal_kernel          1440        176 156.603516            0 
 setting_perimeter_kernel_arguments          1440        176 0.114258            0 
 perimeter_kernel          1440        176 224.620117            0 
 setting_internal_kernel_arguments          1440        176 0.067383            0 
 internal_kernel          1440        176 673.796875            0 
 setting_diagonal_kernel_arguments          1440        192 0.126953            0 
 diagonal_kernel          1440        192 157.137695            0 
 setting_perimeter_kernel_arguments          1440        192 0.106445            0 
 perimeter_kernel          1440        192 224.167969            0 
 setting_internal_kernel_arguments          1440        192 0.094727            0 
 internal_kernel          1440        192 657.803711            0 
 setting_diagonal_kernel_arguments          1440        208 0.102539            0 
 diagonal_kernel          1440        208 158.951172            0 
 setting_perimeter_kernel_arguments          1440        208 0.091797            0 
 perimeter_kernel          1440        208 224.426758            0 
 setting_internal_kernel_arguments          1440        208 0.089844            0 
 internal_kernel          1440        208 641.560547            0 
 setting_diagonal_kernel_arguments          1440        224 0.134766            0 
 diagonal_kernel          1440        224 157.498047            0 
 setting_perimeter_kernel_arguments          1440        224 0.074219            0 
 perimeter_kernel          1440        224 225.713867            0 
 setting_internal_kernel_arguments          1440        224 0.071289            0 
 internal_kernel          1440        224 625.385742            0 
 setting_diagonal_kernel_arguments          1440        240 0.097656            0 
 diagonal_kernel          1440        240 157.778320            0 
 setting_perimeter_kernel_arguments          1440        240 0.140625            0 
 perimeter_kernel          1440        240 226.520508            0 
 setting_internal_kernel_arguments          1440        240 0.113281            0 
 internal_kernel          1440        240 610.702148            0 
 setting_diagonal_kernel_arguments          1440        256 0.109375            0 
 diagonal_kernel          1440        256 159.191406            0 
 setting_perimeter_kernel_arguments          1440        256 0.101562            0 
 perimeter_kernel          1440        256 226.602539            0 
 setting_internal_kernel_arguments          1440        256 0.084961            0 
 internal_kernel          1440        256 595.619141            0 
 setting_diagonal_kernel_arguments          1440        272 0.075195            0 
 diagonal_kernel          1440        272 158.134766            0 
 setting_perimeter_kernel_arguments          1440        272 0.102539            0 
 perimeter_kernel          1440        272 225.654297            0 
 setting_internal_kernel_arguments          1440        272 0.098633            0 
 internal_kernel          1440        272 577.794922            0 
 setting_diagonal_kernel_arguments          1440        288 0.113281            0 
 diagonal_kernel          1440        288 159.412109            0 
 setting_perimeter_kernel_arguments          1440        288 0.076172            0 
 perimeter_kernel          1440        288 224.123047            0 
 setting_internal_kernel_arguments          1440        288 0.080078            0 
 internal_kernel          1440        288 563.660156            0 
 setting_diagonal_kernel_arguments          1440        304 0.062500            0 
 diagonal_kernel          1440        304 157.884766            0 
 setting_perimeter_kernel_arguments          1440        304 0.094727            0 
 perimeter_kernel          1440        304 226.020508            0 
 setting_internal_kernel_arguments          1440        304 0.109375            0 
 internal_kernel          1440        304 547.050781            0 
 setting_diagonal_kernel_arguments          1440        320 0.095703            0 
 diagonal_kernel          1440        320 157.692383            0 
 setting_perimeter_kernel_arguments          1440        320 0.097656            0 
 perimeter_kernel          1440        320 225.865234            0 
 setting_internal_kernel_arguments          1440        320 0.095703            1 
 internal_kernel          1440        320 533.459961            0 
 setting_diagonal_kernel_arguments          1440        336 0.136719            0 
 diagonal_kernel          1440        336 158.561523            0 
 setting_perimeter_kernel_arguments          1440        336 0.092773            0 
 perimeter_kernel          1440        336 225.220703            0 
 setting_internal_kernel_arguments          1440        336 0.078125            0 
 internal_kernel          1440        336 519.175781            0 
 setting_diagonal_kernel_arguments          1440        352 0.083008            0 
 diagonal_kernel          1440        352 157.400391            0 
 setting_perimeter_kernel_arguments          1440        352 0.088867            0 
 perimeter_kernel          1440        352 226.080078            0 
 setting_internal_kernel_arguments          1440        352 0.086914            0 
 internal_kernel          1440        352 503.741211            0 
 setting_diagonal_kernel_arguments          1440        368 0.104492            0 
 diagonal_kernel          1440        368 157.082031            0 
 setting_perimeter_kernel_arguments          1440        368 0.093750            0 
 perimeter_kernel          1440        368 225.551758            0 
 setting_internal_kernel_arguments          1440        368 0.076172            0 
 internal_kernel          1440        368 488.012695            0 
 setting_diagonal_kernel_arguments          1440        384 0.109375            0 
 diagonal_kernel          1440        384 156.969727            0 
 setting_perimeter_kernel_arguments          1440        384 0.091797            0 
 perimeter_kernel          1440        384 225.912109            0 
 setting_internal_kernel_arguments          1440        384 0.075195            0 
 internal_kernel          1440        384 474.056641            0 
 setting_diagonal_kernel_arguments          1440        400 0.082031            0 
 diagonal_kernel          1440        400 157.360352            0 
 setting_perimeter_kernel_arguments          1440        400 0.105469            0 
 perimeter_kernel          1440        400 225.000977            0 
 setting_internal_kernel_arguments          1440        400 0.077148            0 
 internal_kernel          1440        400 462.248047            0 
 setting_diagonal_kernel_arguments          1440        416 0.086914            0 
 diagonal_kernel          1440        416 156.333984            0 
 setting_perimeter_kernel_arguments          1440        416 0.093750            0 
 perimeter_kernel          1440        416 224.853516            0 
 setting_internal_kernel_arguments          1440        416 0.117188            0 
 internal_kernel          1440        416 448.935547            0 
 setting_diagonal_kernel_arguments          1440        432 0.094727            0 
 diagonal_kernel          1440        432 156.181641            0 
 setting_perimeter_kernel_arguments          1440        432 0.084961            0 
 perimeter_kernel          1440        432 222.350586            0 
 setting_internal_kernel_arguments          1440        432 0.064453            0 
 internal_kernel          1440        432 435.394531            0 
 setting_diagonal_kernel_arguments          1440        448 0.101562            0 
 diagonal_kernel          1440        448 155.443359            0 
 setting_perimeter_kernel_arguments          1440        448 0.089844            0 
 perimeter_kernel          1440        448 225.157227            0 
 setting_internal_kernel_arguments          1440        448 0.079102            0 
 internal_kernel          1440        448 422.246094            0 
 setting_diagonal_kernel_arguments          1440        464 0.094727            0 
 diagonal_kernel          1440        464 158.401367            0 
 setting_perimeter_kernel_arguments          1440        464 0.098633            0 
 perimeter_kernel          1440        464 225.494141            0 
 setting_internal_kernel_arguments          1440        464 0.103516            0 
 internal_kernel          1440        464 407.010742            0 
 setting_diagonal_kernel_arguments          1440        480 0.103516            0 
 diagonal_kernel          1440        480 158.345703            0 
 setting_perimeter_kernel_arguments          1440        480 0.091797            0 
 perimeter_kernel          1440        480 222.616211            0 
 setting_internal_kernel_arguments          1440        480 0.077148            0 
 internal_kernel          1440        480 395.870117            0 
 setting_diagonal_kernel_arguments          1440        496 0.096680            0 
 diagonal_kernel          1440        496 157.531250            0 
 setting_perimeter_kernel_arguments          1440        496 0.095703            0 
 perimeter_kernel          1440        496 223.966797            0 
 setting_internal_kernel_arguments          1440        496 0.115234            0 
 internal_kernel          1440        496 383.872070            0 
 setting_diagonal_kernel_arguments          1440        512 0.075195            0 
 diagonal_kernel          1440        512 158.628906            0 
 setting_perimeter_kernel_arguments          1440        512 0.091797            0 
 perimeter_kernel          1440        512 224.145508            0 
 setting_internal_kernel_arguments          1440        512 0.067383            0 
 internal_kernel          1440        512 370.874023            0 
 setting_diagonal_kernel_arguments          1440        528 0.122070            0 
 diagonal_kernel          1440        528 157.639648            0 
 setting_perimeter_kernel_arguments          1440        528 0.091797            0 
 perimeter_kernel          1440        528 223.058594            0 
 setting_internal_kernel_arguments          1440        528 0.084961            0 
 internal_kernel          1440        528 359.120117            0 
 setting_diagonal_kernel_arguments          1440        544 0.084961            0 
 diagonal_kernel          1440        544 158.578125            0 
 setting_perimeter_kernel_arguments          1440        544 0.092773            0 
 perimeter_kernel          1440        544 225.208008            0 
 setting_internal_kernel_arguments          1440        544 0.071289            0 
 internal_kernel          1440        544 348.403320            0 
 setting_diagonal_kernel_arguments          1440        560 0.090820            0 
 diagonal_kernel          1440        560 156.429688            0 
 setting_perimeter_kernel_arguments          1440        560 0.083984            0 
 perimeter_kernel          1440        560 227.268555            0 
 setting_internal_kernel_arguments          1440        560 0.077148            0 
 internal_kernel          1440        560 334.199219            0 
 setting_diagonal_kernel_arguments          1440        576 0.076172            0 
 diagonal_kernel          1440        576 157.756836            0 
 setting_perimeter_kernel_arguments          1440        576 0.095703            0 
 perimeter_kernel          1440        576 224.158203            0 
 setting_internal_kernel_arguments          1440        576 0.077148            0 
 internal_kernel          1440        576 323.730469            0 
 setting_diagonal_kernel_arguments          1440        592 0.090820            0 
 diagonal_kernel          1440        592 157.601562            0 
 setting_perimeter_kernel_arguments          1440        592 0.085938            0 
 perimeter_kernel          1440        592 221.492188            0 
 setting_internal_kernel_arguments          1440        592 0.102539            0 
 internal_kernel          1440        592 311.452148            0 
 setting_diagonal_kernel_arguments          1440        608 0.086914            0 
 diagonal_kernel          1440        608 155.410156            0 
 setting_perimeter_kernel_arguments          1440        608 0.106445            0 
 perimeter_kernel          1440        608 221.702148            0 
 setting_internal_kernel_arguments          1440        608 0.076172            0 
 internal_kernel          1440        608 299.922852            0 
 setting_diagonal_kernel_arguments          1440        624 0.114258            0 
 diagonal_kernel          1440        624 158.290039            0 
 setting_perimeter_kernel_arguments          1440        624 0.100586            0 
 perimeter_kernel          1440        624 224.081055            0 
 setting_internal_kernel_arguments          1440        624 0.060547            0 
 internal_kernel          1440        624 291.164062            0 
 setting_diagonal_kernel_arguments          1440        640 0.100586            0 
 diagonal_kernel          1440        640 156.089844            0 
 setting_perimeter_kernel_arguments          1440        640 0.176758            0 
 perimeter_kernel          1440        640 222.965820            0 
 setting_internal_kernel_arguments          1440        640 0.116211            0 
 internal_kernel          1440        640 280.395508            0 
 setting_diagonal_kernel_arguments          1440        656 0.089844            0 
 diagonal_kernel          1440        656 157.859375            0 
 setting_perimeter_kernel_arguments          1440        656 0.096680            0 
 perimeter_kernel          1440        656 221.180664            0 
 setting_internal_kernel_arguments          1440        656 0.101562            0 
 internal_kernel          1440        656 269.076172            0 
 setting_diagonal_kernel_arguments          1440        672 0.125977            1 
 diagonal_kernel          1440        672 156.122070            0 
 setting_perimeter_kernel_arguments          1440        672 0.199219            0 
 perimeter_kernel          1440        672 222.137695            0 
 setting_internal_kernel_arguments          1440        672 0.095703            0 
 internal_kernel          1440        672 260.144531            0 
 setting_diagonal_kernel_arguments          1440        688 0.168945            0 
 diagonal_kernel          1440        688 156.714844            0 
 setting_perimeter_kernel_arguments          1440        688 0.093750            0 
 perimeter_kernel          1440        688 222.760742            0 
 setting_internal_kernel_arguments          1440        688 0.136719            0 
 internal_kernel          1440        688 250.517578            0 
 setting_diagonal_kernel_arguments          1440        704 0.088867            0 
 diagonal_kernel          1440        704 155.899414            0 
 setting_perimeter_kernel_arguments          1440        704 0.157227            0 
 perimeter_kernel          1440        704 222.326172            0 
 setting_internal_kernel_arguments          1440        704 0.079102            0 
 internal_kernel          1440        704 238.217773            0 
 setting_diagonal_kernel_arguments          1440        720 0.105469            0 
 diagonal_kernel          1440        720 155.805664            0 
 setting_perimeter_kernel_arguments          1440        720 0.122070            0 
 perimeter_kernel          1440        720 223.192383            0 
 setting_internal_kernel_arguments          1440        720 0.113281            0 
 internal_kernel          1440        720 228.824219            0 
 setting_diagonal_kernel_arguments          1440        736 0.105469            0 
 diagonal_kernel          1440        736 157.696289            0 
 setting_perimeter_kernel_arguments          1440        736 0.181641            0 
 perimeter_kernel          1440        736 223.201172            0 
 setting_internal_kernel_arguments          1440        736 0.099609            0 
 internal_kernel          1440        736 220.912109            0 
 setting_diagonal_kernel_arguments          1440        752 0.088867            0 
 diagonal_kernel          1440        752 155.931641            0 
 setting_perimeter_kernel_arguments          1440        752 0.116211            0 
 perimeter_kernel          1440        752 222.074219            0 
 setting_internal_kernel_arguments          1440        752 0.073242            0 
 internal_kernel          1440        752 210.685547            0 
 setting_diagonal_kernel_arguments          1440        768 0.098633            0 
 diagonal_kernel          1440        768 158.107422            0 
 setting_perimeter_kernel_arguments          1440        768 0.175781            0 
 perimeter_kernel          1440        768 223.447266            0 
 setting_internal_kernel_arguments          1440        768 0.070312            0 
 internal_kernel          1440        768 201.598633            0 
 setting_diagonal_kernel_arguments          1440        784 0.098633            0 
 diagonal_kernel          1440        784 156.385742            0 
 setting_perimeter_kernel_arguments          1440        784 0.125000            0 
 perimeter_kernel          1440        784 221.572266            0 
 setting_internal_kernel_arguments          1440        784 0.076172            0 
 internal_kernel          1440        784 192.194336            0 
 setting_diagonal_kernel_arguments          1440        800 0.091797            0 
 diagonal_kernel          1440        800 157.306641            0 
 setting_perimeter_kernel_arguments          1440        800 0.107422            0 
 perimeter_kernel          1440        800 223.295898            0 
 setting_internal_kernel_arguments          1440        800 0.096680            0 
 internal_kernel          1440        800 187.699219            0 
 setting_diagonal_kernel_arguments          1440        816 0.096680            0 
 diagonal_kernel          1440        816 155.855469            0 
 setting_perimeter_kernel_arguments          1440        816 0.083008            0 
 perimeter_kernel          1440        816 221.579102            0 
 setting_internal_kernel_arguments          1440        816 0.090820            0 
 internal_kernel          1440        816 177.202148            0 
 setting_diagonal_kernel_arguments          1440        832 0.100586            0 
 diagonal_kernel          1440        832 157.459961            0 
 setting_perimeter_kernel_arguments          1440        832 0.137695            0 
 perimeter_kernel          1440        832 222.579102            0 
 setting_internal_kernel_arguments          1440        832 0.091797            0 
 internal_kernel          1440        832 167.392578            0 
 setting_diagonal_kernel_arguments          1440        848 0.084961            0 
 diagonal_kernel          1440        848 157.529297            0 
 setting_perimeter_kernel_arguments          1440        848 0.114258            0 
 perimeter_kernel          1440        848 221.550781            0 
 setting_internal_kernel_arguments          1440        848 0.119141            0 
 internal_kernel          1440        848 159.260742            0 
 setting_diagonal_kernel_arguments          1440        864 0.077148            0 
 diagonal_kernel          1440        864 155.302734            0 
 setting_perimeter_kernel_arguments          1440        864 0.112305            0 
 perimeter_kernel          1440        864 223.099609            0 
 setting_internal_kernel_arguments          1440        864 0.076172            0 
 internal_kernel          1440        864 153.768555            0 
 setting_diagonal_kernel_arguments          1440        880 0.162109            0 
 diagonal_kernel          1440        880 156.610352            0 
 setting_perimeter_kernel_arguments          1440        880 0.083984            0 
 perimeter_kernel          1440        880 221.297852            0 
 setting_internal_kernel_arguments          1440        880 0.048828            0 
 internal_kernel          1440        880 144.608398            0 
 setting_diagonal_kernel_arguments          1440        896 0.083984            0 
 diagonal_kernel          1440        896 156.195312            0 
 setting_perimeter_kernel_arguments          1440        896 0.109375            0 
 perimeter_kernel          1440        896 221.993164            0 
 setting_internal_kernel_arguments          1440        896 0.094727            0 
 internal_kernel          1440        896 137.832031            0 
 setting_diagonal_kernel_arguments          1440        912 0.058594            0 
 diagonal_kernel          1440        912 157.012695            0 
 setting_perimeter_kernel_arguments          1440        912 0.096680            0 
 perimeter_kernel          1440        912 221.284180            0 
 setting_internal_kernel_arguments          1440        912 0.062500            0 
 internal_kernel          1440        912 130.391602            0 
 setting_diagonal_kernel_arguments          1440        928 0.091797            0 
 diagonal_kernel          1440        928 155.868164            0 
 setting_perimeter_kernel_arguments          1440        928 0.164062            0 
 perimeter_kernel          1440        928 223.334961            0 
 setting_internal_kernel_arguments          1440        928 0.075195            0 
 internal_kernel          1440        928 122.849609            0 
 setting_diagonal_kernel_arguments          1440        944 0.089844            0 
 diagonal_kernel          1440        944 155.275391            0 
 setting_perimeter_kernel_arguments          1440        944 0.084961            0 
 perimeter_kernel          1440        944 222.235352            0 
 setting_internal_kernel_arguments          1440        944 0.130859            0 
 internal_kernel          1440        944 119.625977            0 
 setting_diagonal_kernel_arguments          1440        960 0.105469            0 
 diagonal_kernel          1440        960 155.210938            0 
 setting_perimeter_kernel_arguments          1440        960 0.101562            0 
 perimeter_kernel          1440        960 222.215820            0 
 setting_internal_kernel_arguments          1440        960 0.084961            0 
 internal_kernel          1440        960 109.785156            0 
 setting_diagonal_kernel_arguments          1440        976 0.125000            0 
 diagonal_kernel          1440        976 155.443359            0 
 setting_perimeter_kernel_arguments          1440        976 0.122070            0 
 perimeter_kernel          1440        976 220.924805            0 
 setting_internal_kernel_arguments          1440        976 0.049805            0 
 internal_kernel          1440        976 104.767578            0 
 setting_diagonal_kernel_arguments          1440        992 0.127930            0 
 diagonal_kernel          1440        992 155.395508            0 
 setting_perimeter_kernel_arguments          1440        992 0.095703            0 
 perimeter_kernel          1440        992 223.759766            0 
 setting_internal_kernel_arguments          1440        992 0.085938            0 
 internal_kernel          1440        992 99.079102            0 
 setting_diagonal_kernel_arguments          1440       1008 0.092773            0 
 diagonal_kernel          1440       1008 156.789062            0 
 setting_perimeter_kernel_arguments          1440       1008 0.104492            0 
 perimeter_kernel          1440       1008 222.947266            0 
 setting_internal_kernel_arguments          1440       1008 0.138672            0 
 internal_kernel          1440       1008 92.914062            0 
 setting_diagonal_kernel_arguments          1440       1024 0.073242            0 
 diagonal_kernel          1440       1024 156.313477            0 
 setting_perimeter_kernel_arguments          1440       1024 0.156250            0 
 perimeter_kernel          1440       1024 222.890625            0 
 setting_internal_kernel_arguments          1440       1024 0.078125            0 
 internal_kernel          1440       1024 86.477539            0 
 setting_diagonal_kernel_arguments          1440       1040 0.290039            0 
 diagonal_kernel          1440       1040 155.588867            0 
 setting_perimeter_kernel_arguments          1440       1040 0.105469            0 
 perimeter_kernel          1440       1040 221.213867            0 
 setting_internal_kernel_arguments          1440       1040 0.080078            0 
 internal_kernel          1440       1040 85.351562            0 
 setting_diagonal_kernel_arguments          1440       1056 0.110352            0 
 diagonal_kernel          1440       1056 156.676758            0 
 setting_perimeter_kernel_arguments          1440       1056 0.113281            0 
 perimeter_kernel          1440       1056 220.706055            0 
 setting_internal_kernel_arguments          1440       1056 0.080078            0 
 internal_kernel          1440       1056 77.837891            0 
 setting_diagonal_kernel_arguments          1440       1072 0.096680            0 
 diagonal_kernel          1440       1072 155.057617            0 
 setting_perimeter_kernel_arguments          1440       1072 0.087891            0 
 perimeter_kernel          1440       1072 222.745117            0 
 setting_internal_kernel_arguments          1440       1072 0.050781            0 
 internal_kernel          1440       1072 71.827148            0 
 setting_diagonal_kernel_arguments          1440       1088 0.106445            0 
 diagonal_kernel          1440       1088 156.438477            0 
 setting_perimeter_kernel_arguments          1440       1088 0.118164            0 
 perimeter_kernel          1440       1088 221.916992            0 
 setting_internal_kernel_arguments          1440       1088 0.090820            0 
 internal_kernel          1440       1088 66.815430            0 
 setting_diagonal_kernel_arguments          1440       1104 0.070312            0 
 diagonal_kernel          1440       1104 155.280273            0 
 setting_perimeter_kernel_arguments          1440       1104 0.094727            0 
 perimeter_kernel          1440       1104 219.842773            0 
 setting_internal_kernel_arguments          1440       1104 0.058594            0 
 internal_kernel          1440       1104 62.793945            0 
 setting_diagonal_kernel_arguments          1440       1120 0.086914            0 
 diagonal_kernel          1440       1120 157.143555            0 
 setting_perimeter_kernel_arguments          1440       1120 0.165039            0 
 perimeter_kernel          1440       1120 220.870117            0 
 setting_internal_kernel_arguments          1440       1120 0.085938            0 
 internal_kernel          1440       1120 59.040039            0 
 setting_diagonal_kernel_arguments          1440       1136 0.138672            0 
 diagonal_kernel          1440       1136 157.430664            0 
 setting_perimeter_kernel_arguments          1440       1136 0.103516            0 
 perimeter_kernel          1440       1136 223.141602            0 
 setting_internal_kernel_arguments          1440       1136 0.163086            0 
 internal_kernel          1440       1136 57.424805            0 
 setting_diagonal_kernel_arguments          1440       1152 0.083008            0 
 diagonal_kernel          1440       1152 157.164062            0 
 setting_perimeter_kernel_arguments          1440       1152 0.097656            0 
 perimeter_kernel          1440       1152 220.249023            0 
 setting_internal_kernel_arguments          1440       1152 0.100586            0 
 internal_kernel          1440       1152 52.959961            0 
 setting_diagonal_kernel_arguments          1440       1168 0.091797            0 
 diagonal_kernel          1440       1168 156.688477            0 
 setting_perimeter_kernel_arguments          1440       1168 0.083008            0 
 perimeter_kernel          1440       1168 220.768555            0 
 setting_internal_kernel_arguments          1440       1168 0.058594            0 
 internal_kernel          1440       1168 48.767578            0 
 setting_diagonal_kernel_arguments          1440       1184 0.093750            0 
 diagonal_kernel          1440       1184 157.462891            0 
 setting_perimeter_kernel_arguments          1440       1184 0.126953            0 
 perimeter_kernel          1440       1184 221.453125            0 
 setting_internal_kernel_arguments          1440       1184 0.075195            0 
 internal_kernel          1440       1184 44.807617            0 
 setting_diagonal_kernel_arguments          1440       1200 0.124023            0 
 diagonal_kernel          1440       1200 156.868164            0 
 setting_perimeter_kernel_arguments          1440       1200 0.125000            0 
 perimeter_kernel          1440       1200 222.166992            0 
 setting_internal_kernel_arguments          1440       1200 0.050781            0 
 internal_kernel          1440       1200 41.252930            0 
 setting_diagonal_kernel_arguments          1440       1216 0.079102            0 
 diagonal_kernel          1440       1216 154.491211            0 
 setting_perimeter_kernel_arguments          1440       1216 0.148438            0 
 perimeter_kernel          1440       1216 221.083008            0 
 setting_internal_kernel_arguments          1440       1216 0.079102            0 
 internal_kernel          1440       1216 40.839844            0 
 setting_diagonal_kernel_arguments          1440       1232 0.080078            0 
 diagonal_kernel          1440       1232 154.932617            0 
 setting_perimeter_kernel_arguments          1440       1232 0.115234            0 
 perimeter_kernel          1440       1232 221.150391            0 
 setting_internal_kernel_arguments          1440       1232 0.054688            0 
 internal_kernel          1440       1232 37.940430            0 
 setting_diagonal_kernel_arguments          1440       1248 0.093750            0 
 diagonal_kernel          1440       1248 156.263672            0 
 setting_perimeter_kernel_arguments          1440       1248 0.122070            0 
 perimeter_kernel          1440       1248 221.118164            0 
 setting_internal_kernel_arguments          1440       1248 0.076172            0 
 internal_kernel          1440       1248 33.321289            0 
 setting_diagonal_kernel_arguments          1440       1264 0.123047            0 
 diagonal_kernel          1440       1264 154.745117            0 
 setting_perimeter_kernel_arguments          1440       1264 0.109375            0 
 perimeter_kernel          1440       1264 220.192383            0 
 setting_internal_kernel_arguments          1440       1264 0.096680            0 
 internal_kernel          1440       1264 32.727539            0 
 setting_diagonal_kernel_arguments          1440       1280 0.083984            0 
 diagonal_kernel          1440       1280 154.942383            0 
 setting_perimeter_kernel_arguments          1440       1280 0.077148            0 
 perimeter_kernel          1440       1280 221.221680            0 
 setting_internal_kernel_arguments          1440       1280 0.063477            0 
 internal_kernel          1440       1280 29.018555            0 
 setting_diagonal_kernel_arguments          1440       1296 0.098633            0 
 diagonal_kernel          1440       1296 157.161133            0 
 setting_perimeter_kernel_arguments          1440       1296 0.091797            0 
 perimeter_kernel          1440       1296 221.977539            0 
 setting_internal_kernel_arguments          1440       1296 0.051758            0 
 internal_kernel          1440       1296 26.346680            0 
 setting_diagonal_kernel_arguments          1440       1312 0.088867            0 
 diagonal_kernel          1440       1312 157.366211            0 
 setting_perimeter_kernel_arguments          1440       1312 0.375000            0 
 perimeter_kernel          1440       1312 220.832031            0 
 setting_internal_kernel_arguments          1440       1312 0.100586            0 
 internal_kernel          1440       1312 25.160156            0 
 setting_diagonal_kernel_arguments          1440       1328 0.090820            0 
 diagonal_kernel          1440       1328 155.723633            0 
 setting_perimeter_kernel_arguments          1440       1328 0.092773            0 
 perimeter_kernel          1440       1328 220.449219            0 
 setting_internal_kernel_arguments          1440       1328 0.098633            0 
 internal_kernel          1440       1328 23.454102            0 
 setting_diagonal_kernel_arguments          1440       1344 0.115234            0 
 diagonal_kernel          1440       1344 154.039062            0 
 setting_perimeter_kernel_arguments          1440       1344 0.110352            0 
 perimeter_kernel          1440       1344 222.767578            0 
 setting_internal_kernel_arguments          1440       1344 0.102539            1 
 internal_kernel          1440       1344 22.590820            0 
 setting_diagonal_kernel_arguments          1440       1360 0.079102            0 
 diagonal_kernel          1440       1360 156.980469            0 
 setting_perimeter_kernel_arguments          1440       1360 0.102539            0 
 perimeter_kernel          1440       1360 222.083008            0 
 setting_internal_kernel_arguments          1440       1360 0.047852            0 
 internal_kernel          1440       1360 21.537109            0 
 setting_diagonal_kernel_arguments          1440       1376 0.110352            0 
 diagonal_kernel          1440       1376 154.675781            0 
 setting_perimeter_kernel_arguments          1440       1376 0.166016            0 
 perimeter_kernel          1440       1376 220.144531            0 
 setting_internal_kernel_arguments          1440       1376 0.082031            0 
 internal_kernel          1440       1376 23.259766            0 
 setting_diagonal_kernel_arguments          1440       1392 0.120117            0 
 diagonal_kernel          1440       1392 154.239258            0 
 setting_perimeter_kernel_arguments          1440       1392 0.099609            0 
 perimeter_kernel          1440       1392 220.358398            0 
 setting_internal_kernel_arguments          1440       1392 0.160156            0 
 internal_kernel          1440       1392 22.678711            0 
 setting_diagonal_kernel_arguments          1440       1408 0.111328            0 
 diagonal_kernel          1440       1408 155.966797            0 
 setting_perimeter_kernel_arguments          1440       1408 0.178711            0 
 perimeter_kernel          1440       1408 220.580078            0 
 setting_internal_kernel_arguments          1440       1408 0.067383            0 
 internal_kernel          1440       1408 21.826172            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.119141            0 
 final_diagonal_kernel          1440          0 155.257812            0 
 device_side_d2h_copy          1440          0 2637.289062            0 
# Runtime: 0.304787 s (overhead: 0.003937 %) 541 records
