# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 03:09:58 2017
# Execution time and date (local): Fri Sep 29 04:09:58 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 243987.632812            0 
 kernel_creation          1440          0 6686.008789            0 
 device_side_buffer_setup          1440          0 5.057617            0 
 device_side_h2d_copy          1440          0 3245.119141            0 
 setting_diagonal_kernel_arguments          1440          0 1.290039            0 
 diagonal_kernel          1440          0 186.350586            0 
 setting_perimeter_kernel_arguments          1440          0 0.378906            0 
 perimeter_kernel          1440          0 228.960938            0 
 setting_internal_kernel_arguments          1440          0 0.196289            0 
 internal_kernel          1440          0 873.813477            0 
 setting_diagonal_kernel_arguments          1440         16 0.175781            0 
 diagonal_kernel          1440         16 160.442383            0 
 setting_perimeter_kernel_arguments          1440         16 0.133789            0 
 perimeter_kernel          1440         16 226.830078            0 
 setting_internal_kernel_arguments          1440         16 0.110352            0 
 internal_kernel          1440         16 855.102539            0 
 setting_diagonal_kernel_arguments          1440         32 0.150391            6 
 diagonal_kernel          1440         32 162.172852            0 
 setting_perimeter_kernel_arguments          1440         32 0.125000            0 
 perimeter_kernel          1440         32 226.301758            0 
 setting_internal_kernel_arguments          1440         32 0.125000            0 
 internal_kernel          1440         32 836.595703            0 
 setting_diagonal_kernel_arguments          1440         48 0.133789            0 
 diagonal_kernel          1440         48 158.712891            0 
 setting_perimeter_kernel_arguments          1440         48 0.143555            0 
 perimeter_kernel          1440         48 225.889648            0 
 setting_internal_kernel_arguments          1440         48 0.111328            0 
 internal_kernel          1440         48 818.423828            0 
 setting_diagonal_kernel_arguments          1440         64 0.125977            0 
 diagonal_kernel          1440         64 158.620117            0 
 setting_perimeter_kernel_arguments          1440         64 0.122070            0 
 perimeter_kernel          1440         64 228.633789            0 
 setting_internal_kernel_arguments          1440         64 0.176758            0 
 internal_kernel          1440         64 799.994141            0 
 setting_diagonal_kernel_arguments          1440         80 0.154297            0 
 diagonal_kernel          1440         80 160.335938            0 
 setting_perimeter_kernel_arguments          1440         80 0.130859            0 
 perimeter_kernel          1440         80 227.460938            0 
 setting_internal_kernel_arguments          1440         80 0.168945            0 
 internal_kernel          1440         80 783.171875            0 
 setting_diagonal_kernel_arguments          1440         96 0.125977            0 
 diagonal_kernel          1440         96 159.670898            0 
 setting_perimeter_kernel_arguments          1440         96 0.106445            0 
 perimeter_kernel          1440         96 226.711914            0 
 setting_internal_kernel_arguments          1440         96 0.106445            0 
 internal_kernel          1440         96 762.803711            0 
 setting_diagonal_kernel_arguments          1440        112 0.132812            0 
 diagonal_kernel          1440        112 158.780273            0 
 setting_perimeter_kernel_arguments          1440        112 0.108398            0 
 perimeter_kernel          1440        112 227.453125            0 
 setting_internal_kernel_arguments          1440        112 0.136719            0 
 internal_kernel          1440        112 745.578125            0 
 setting_diagonal_kernel_arguments          1440        128 0.130859            0 
 diagonal_kernel          1440        128 156.743164            0 
 setting_perimeter_kernel_arguments          1440        128 0.130859            0 
 perimeter_kernel          1440        128 227.109375            0 
 setting_internal_kernel_arguments          1440        128 0.101562            0 
 internal_kernel          1440        128 729.544922            0 
 setting_diagonal_kernel_arguments          1440        144 0.121094            0 
 diagonal_kernel          1440        144 158.679688            0 
 setting_perimeter_kernel_arguments          1440        144 0.115234            0 
 perimeter_kernel          1440        144 224.818359            0 
 setting_internal_kernel_arguments          1440        144 0.120117            0 
 internal_kernel          1440        144 708.952148            0 
 setting_diagonal_kernel_arguments          1440        160 0.128906            2 
 diagonal_kernel          1440        160 161.350586            0 
 setting_perimeter_kernel_arguments          1440        160 0.119141            0 
 perimeter_kernel          1440        160 225.544922            0 
 setting_internal_kernel_arguments          1440        160 0.116211            0 
 internal_kernel          1440        160 692.247070            0 
 setting_diagonal_kernel_arguments          1440        176 0.128906            0 
 diagonal_kernel          1440        176 158.291016            0 
 setting_perimeter_kernel_arguments          1440        176 0.115234            0 
 perimeter_kernel          1440        176 226.593750            0 
 setting_internal_kernel_arguments          1440        176 0.077148            0 
 internal_kernel          1440        176 674.504883            0 
 setting_diagonal_kernel_arguments          1440        192 0.131836            0 
 diagonal_kernel          1440        192 158.120117            0 
 setting_perimeter_kernel_arguments          1440        192 0.077148            0 
 perimeter_kernel          1440        192 227.151367            0 
 setting_internal_kernel_arguments          1440        192 0.124023            0 
 internal_kernel          1440        192 659.073242            0 
 setting_diagonal_kernel_arguments          1440        208 0.140625            0 
 diagonal_kernel          1440        208 157.484375            0 
 setting_perimeter_kernel_arguments          1440        208 0.111328            0 
 perimeter_kernel          1440        208 226.999023            0 
 setting_internal_kernel_arguments          1440        208 0.117188            0 
 internal_kernel          1440        208 641.991211            0 
 setting_diagonal_kernel_arguments          1440        224 0.134766            0 
 diagonal_kernel          1440        224 156.593750            0 
 setting_perimeter_kernel_arguments          1440        224 0.148438            0 
 perimeter_kernel          1440        224 227.364258            0 
 setting_internal_kernel_arguments          1440        224 0.101562            0 
 internal_kernel          1440        224 627.791016            0 
 setting_diagonal_kernel_arguments          1440        240 0.129883            0 
 diagonal_kernel          1440        240 156.609375            0 
 setting_perimeter_kernel_arguments          1440        240 0.119141            0 
 perimeter_kernel          1440        240 226.275391            0 
 setting_internal_kernel_arguments          1440        240 0.150391            0 
 internal_kernel          1440        240 611.587891            0 
 setting_diagonal_kernel_arguments          1440        256 0.125977            0 
 diagonal_kernel          1440        256 156.110352            0 
 setting_perimeter_kernel_arguments          1440        256 0.109375            0 
 perimeter_kernel          1440        256 225.197266            0 
 setting_internal_kernel_arguments          1440        256 0.088867            0 
 internal_kernel          1440        256 595.772461            0 
 setting_diagonal_kernel_arguments          1440        272 0.127930            0 
 diagonal_kernel          1440        272 156.911133            0 
 setting_perimeter_kernel_arguments          1440        272 0.113281            0 
 perimeter_kernel          1440        272 225.033203            0 
 setting_internal_kernel_arguments          1440        272 0.157227            0 
 internal_kernel          1440        272 578.059570            0 
 setting_diagonal_kernel_arguments          1440        288 0.125000            0 
 diagonal_kernel          1440        288 157.051758            0 
 setting_perimeter_kernel_arguments          1440        288 0.150391            0 
 perimeter_kernel          1440        288 224.723633            0 
 setting_internal_kernel_arguments          1440        288 0.110352            0 
 internal_kernel          1440        288 563.227539            0 
 setting_diagonal_kernel_arguments          1440        304 0.121094            0 
 diagonal_kernel          1440        304 156.390625            0 
 setting_perimeter_kernel_arguments          1440        304 0.109375            0 
 perimeter_kernel          1440        304 227.324219            0 
 setting_internal_kernel_arguments          1440        304 0.152344            0 
 internal_kernel          1440        304 550.391602            0 
 setting_diagonal_kernel_arguments          1440        320 0.122070            0 
 diagonal_kernel          1440        320 157.293945            0 
 setting_perimeter_kernel_arguments          1440        320 0.102539            0 
 perimeter_kernel          1440        320 226.202148            0 
 setting_internal_kernel_arguments          1440        320 0.125000            1 
 internal_kernel          1440        320 536.336914            0 
 setting_diagonal_kernel_arguments          1440        336 0.109375            0 
 diagonal_kernel          1440        336 160.382812            0 
 setting_perimeter_kernel_arguments          1440        336 0.117188            0 
 perimeter_kernel          1440        336 227.058594            0 
 setting_internal_kernel_arguments          1440        336 0.095703            0 
 internal_kernel          1440        336 520.155273            0 
 setting_diagonal_kernel_arguments          1440        352 0.128906            0 
 diagonal_kernel          1440        352 157.134766            0 
 setting_perimeter_kernel_arguments          1440        352 0.117188            0 
 perimeter_kernel          1440        352 224.828125            0 
 setting_internal_kernel_arguments          1440        352 0.113281            0 
 internal_kernel          1440        352 504.311523            0 
 setting_diagonal_kernel_arguments          1440        368 0.130859            0 
 diagonal_kernel          1440        368 158.214844            0 
 setting_perimeter_kernel_arguments          1440        368 0.122070            0 
 perimeter_kernel          1440        368 227.207031            0 
 setting_internal_kernel_arguments          1440        368 0.107422            0 
 internal_kernel          1440        368 491.212891            0 
 setting_diagonal_kernel_arguments          1440        384 0.136719            0 
 diagonal_kernel          1440        384 158.463867            0 
 setting_perimeter_kernel_arguments          1440        384 0.120117            0 
 perimeter_kernel          1440        384 225.291992            0 
 setting_internal_kernel_arguments          1440        384 0.105469            0 
 internal_kernel          1440        384 475.296875            0 
 setting_diagonal_kernel_arguments          1440        400 0.121094            0 
 diagonal_kernel          1440        400 160.362305            0 
 setting_perimeter_kernel_arguments          1440        400 0.118164            0 
 perimeter_kernel          1440        400 223.388672            0 
 setting_internal_kernel_arguments          1440        400 0.146484            0 
 internal_kernel          1440        400 462.209961            0 
 setting_diagonal_kernel_arguments          1440        416 0.122070            0 
 diagonal_kernel          1440        416 158.109375            0 
 setting_perimeter_kernel_arguments          1440        416 0.084961            0 
 perimeter_kernel          1440        416 226.945312            0 
 setting_internal_kernel_arguments          1440        416 0.097656            0 
 internal_kernel          1440        416 447.739258            0 
 setting_diagonal_kernel_arguments          1440        432 0.117188            0 
 diagonal_kernel          1440        432 155.923828            0 
 setting_perimeter_kernel_arguments          1440        432 0.105469            0 
 perimeter_kernel          1440        432 224.198242            0 
 setting_internal_kernel_arguments          1440        432 0.072266            0 
 internal_kernel          1440        432 436.020508            0 
 setting_diagonal_kernel_arguments          1440        448 0.121094            0 
 diagonal_kernel          1440        448 157.517578            0 
 setting_perimeter_kernel_arguments          1440        448 0.135742            0 
 perimeter_kernel          1440        448 226.432617            0 
 setting_internal_kernel_arguments          1440        448 0.094727            0 
 internal_kernel          1440        448 421.513672            0 
 setting_diagonal_kernel_arguments          1440        464 0.111328            0 
 diagonal_kernel          1440        464 158.217773            0 
 setting_perimeter_kernel_arguments          1440        464 0.107422            0 
 perimeter_kernel          1440        464 223.326172            0 
 setting_internal_kernel_arguments          1440        464 0.107422            0 
 internal_kernel          1440        464 407.580078            0 
 setting_diagonal_kernel_arguments          1440        480 0.118164            0 
 diagonal_kernel          1440        480 156.267578            0 
 setting_perimeter_kernel_arguments          1440        480 0.128906            0 
 perimeter_kernel          1440        480 223.944336            0 
 setting_internal_kernel_arguments          1440        480 0.108398            0 
 internal_kernel          1440        480 395.591797            0 
 setting_diagonal_kernel_arguments          1440        496 0.114258            0 
 diagonal_kernel          1440        496 156.150391            0 
 setting_perimeter_kernel_arguments          1440        496 0.113281            0 
 perimeter_kernel          1440        496 223.739258            0 
 setting_internal_kernel_arguments          1440        496 0.108398            0 
 internal_kernel          1440        496 384.294922            0 
 setting_diagonal_kernel_arguments          1440        512 0.122070            0 
 diagonal_kernel          1440        512 159.030273            0 
 setting_perimeter_kernel_arguments          1440        512 0.082031            0 
 perimeter_kernel          1440        512 223.849609            0 
 setting_internal_kernel_arguments          1440        512 0.101562            0 
 internal_kernel          1440        512 371.909180            0 
 setting_diagonal_kernel_arguments          1440        528 0.116211            0 
 diagonal_kernel          1440        528 157.462891            0 
 setting_perimeter_kernel_arguments          1440        528 0.099609            0 
 perimeter_kernel          1440        528 225.802734            0 
 setting_internal_kernel_arguments          1440        528 0.075195            0 
 internal_kernel          1440        528 358.372070            0 
 setting_diagonal_kernel_arguments          1440        544 0.115234            0 
 diagonal_kernel          1440        544 157.603516            0 
 setting_perimeter_kernel_arguments          1440        544 0.118164            0 
 perimeter_kernel          1440        544 223.914062            0 
 setting_internal_kernel_arguments          1440        544 0.099609            0 
 internal_kernel          1440        544 347.420898            0 
 setting_diagonal_kernel_arguments          1440        560 0.120117            0 
 diagonal_kernel          1440        560 158.735352            0 
 setting_perimeter_kernel_arguments          1440        560 0.104492            0 
 perimeter_kernel          1440        560 225.260742            0 
 setting_internal_kernel_arguments          1440        560 0.095703            0 
 internal_kernel          1440        560 334.060547            0 
 setting_diagonal_kernel_arguments          1440        576 0.112305            0 
 diagonal_kernel          1440        576 158.281250            0 
 setting_perimeter_kernel_arguments          1440        576 0.149414            0 
 perimeter_kernel          1440        576 224.838867            0 
 setting_internal_kernel_arguments          1440        576 0.110352            0 
 internal_kernel          1440        576 323.193359            0 
 setting_diagonal_kernel_arguments          1440        592 0.114258            0 
 diagonal_kernel          1440        592 156.730469            0 
 setting_perimeter_kernel_arguments          1440        592 0.100586            0 
 perimeter_kernel          1440        592 223.796875            0 
 setting_internal_kernel_arguments          1440        592 0.062500            0 
 internal_kernel          1440        592 312.757812            0 
 setting_diagonal_kernel_arguments          1440        608 0.120117            0 
 diagonal_kernel          1440        608 159.042969            0 
 setting_perimeter_kernel_arguments          1440        608 0.103516            0 
 perimeter_kernel          1440        608 224.690430            0 
 setting_internal_kernel_arguments          1440        608 0.103516            0 
 internal_kernel          1440        608 300.577148            0 
 setting_diagonal_kernel_arguments          1440        624 0.113281            0 
 diagonal_kernel          1440        624 156.513672            0 
 setting_perimeter_kernel_arguments          1440        624 0.104492            0 
 perimeter_kernel          1440        624 224.259766            0 
 setting_internal_kernel_arguments          1440        624 0.080078            0 
 internal_kernel          1440        624 290.545898            0 
 setting_diagonal_kernel_arguments          1440        640 0.107422            0 
 diagonal_kernel          1440        640 156.359375            0 
 setting_perimeter_kernel_arguments          1440        640 0.077148            0 
 perimeter_kernel          1440        640 224.133789            0 
 setting_internal_kernel_arguments          1440        640 0.084961            0 
 internal_kernel          1440        640 278.925781            0 
 setting_diagonal_kernel_arguments          1440        656 0.125977            0 
 diagonal_kernel          1440        656 157.291992            0 
 setting_perimeter_kernel_arguments          1440        656 0.090820            0 
 perimeter_kernel          1440        656 222.937500            0 
 setting_internal_kernel_arguments          1440        656 0.135742            0 
 internal_kernel          1440        656 272.078125            0 
 setting_diagonal_kernel_arguments          1440        672 0.118164            1 
 diagonal_kernel          1440        672 158.147461            0 
 setting_perimeter_kernel_arguments          1440        672 0.088867            0 
 perimeter_kernel          1440        672 225.409180            0 
 setting_internal_kernel_arguments          1440        672 0.088867            0 
 internal_kernel          1440        672 259.809570            0 
 setting_diagonal_kernel_arguments          1440        688 0.111328            0 
 diagonal_kernel          1440        688 157.382812            0 
 setting_perimeter_kernel_arguments          1440        688 0.103516            0 
 perimeter_kernel          1440        688 223.546875            0 
 setting_internal_kernel_arguments          1440        688 0.060547            0 
 internal_kernel          1440        688 251.613281            0 
 setting_diagonal_kernel_arguments          1440        704 0.119141            0 
 diagonal_kernel          1440        704 159.381836            0 
 setting_perimeter_kernel_arguments          1440        704 0.075195            0 
 perimeter_kernel          1440        704 221.334961            0 
 setting_internal_kernel_arguments          1440        704 0.106445            0 
 internal_kernel          1440        704 239.910156            0 
 setting_diagonal_kernel_arguments          1440        720 0.114258            0 
 diagonal_kernel          1440        720 157.612305            0 
 setting_perimeter_kernel_arguments          1440        720 0.106445            0 
 perimeter_kernel          1440        720 222.495117            0 
 setting_internal_kernel_arguments          1440        720 0.057617            0 
 internal_kernel          1440        720 228.499023            0 
 setting_diagonal_kernel_arguments          1440        736 0.122070            0 
 diagonal_kernel          1440        736 158.080078            0 
 setting_perimeter_kernel_arguments          1440        736 0.072266            0 
 perimeter_kernel          1440        736 222.379883            0 
 setting_internal_kernel_arguments          1440        736 0.100586            0 
 internal_kernel          1440        736 222.102539            0 
 setting_diagonal_kernel_arguments          1440        752 0.115234            0 
 diagonal_kernel          1440        752 157.110352            0 
 setting_perimeter_kernel_arguments          1440        752 0.110352            0 
 perimeter_kernel          1440        752 221.924805            0 
 setting_internal_kernel_arguments          1440        752 0.058594            0 
 internal_kernel          1440        752 211.880859            0 
 setting_diagonal_kernel_arguments          1440        768 0.111328            0 
 diagonal_kernel          1440        768 156.068359            0 
 setting_perimeter_kernel_arguments          1440        768 0.066406            0 
 perimeter_kernel          1440        768 223.302734            0 
 setting_internal_kernel_arguments          1440        768 0.096680            0 
 internal_kernel          1440        768 203.697266            0 
 setting_diagonal_kernel_arguments          1440        784 0.109375            0 
 diagonal_kernel          1440        784 156.838867            0 
 setting_perimeter_kernel_arguments          1440        784 0.104492            0 
 perimeter_kernel          1440        784 224.185547            0 
 setting_internal_kernel_arguments          1440        784 0.089844            0 
 internal_kernel          1440        784 192.711914            0 
 setting_diagonal_kernel_arguments          1440        800 0.116211            0 
 diagonal_kernel          1440        800 157.789062            0 
 setting_perimeter_kernel_arguments          1440        800 0.135742            0 
 perimeter_kernel          1440        800 223.554688            0 
 setting_internal_kernel_arguments          1440        800 0.093750            0 
 internal_kernel          1440        800 183.846680            0 
 setting_diagonal_kernel_arguments          1440        816 0.121094            0 
 diagonal_kernel          1440        816 155.672852            0 
 setting_perimeter_kernel_arguments          1440        816 0.112305            0 
 perimeter_kernel          1440        816 223.714844            0 
 setting_internal_kernel_arguments          1440        816 0.071289            0 
 internal_kernel          1440        816 176.185547            0 
 setting_diagonal_kernel_arguments          1440        832 0.130859            0 
 diagonal_kernel          1440        832 156.647461            0 
 setting_perimeter_kernel_arguments          1440        832 0.100586            0 
 perimeter_kernel          1440        832 222.507812            0 
 setting_internal_kernel_arguments          1440        832 0.085938            0 
 internal_kernel          1440        832 169.581055            0 
 setting_diagonal_kernel_arguments          1440        848 0.096680            0 
 diagonal_kernel          1440        848 155.355469            0 
 setting_perimeter_kernel_arguments          1440        848 0.109375            0 
 perimeter_kernel          1440        848 223.765625            0 
 setting_internal_kernel_arguments          1440        848 0.147461            0 
 internal_kernel          1440        848 159.282227            0 
 setting_diagonal_kernel_arguments          1440        864 0.120117            0 
 diagonal_kernel          1440        864 156.126953            0 
 setting_perimeter_kernel_arguments          1440        864 0.101562            0 
 perimeter_kernel          1440        864 221.810547            0 
 setting_internal_kernel_arguments          1440        864 0.096680            0 
 internal_kernel          1440        864 154.216797            0 
 setting_diagonal_kernel_arguments          1440        880 0.112305            0 
 diagonal_kernel          1440        880 157.562500            0 
 setting_perimeter_kernel_arguments          1440        880 0.103516            0 
 perimeter_kernel          1440        880 223.867188            0 
 setting_internal_kernel_arguments          1440        880 0.079102            0 
 internal_kernel          1440        880 146.734375            0 
 setting_diagonal_kernel_arguments          1440        896 0.110352            0 
 diagonal_kernel          1440        896 156.405273            0 
 setting_perimeter_kernel_arguments          1440        896 0.149414            0 
 perimeter_kernel          1440        896 221.365234            0 
 setting_internal_kernel_arguments          1440        896 0.083008            0 
 internal_kernel          1440        896 137.448242            0 
 setting_diagonal_kernel_arguments          1440        912 0.109375            0 
 diagonal_kernel          1440        912 157.518555            0 
 setting_perimeter_kernel_arguments          1440        912 0.099609            0 
 perimeter_kernel          1440        912 222.414062            0 
 setting_internal_kernel_arguments          1440        912 0.139648            0 
 internal_kernel          1440        912 130.300781            0 
 setting_diagonal_kernel_arguments          1440        928 0.112305            0 
 diagonal_kernel          1440        928 155.467773            0 
 setting_perimeter_kernel_arguments          1440        928 0.076172            0 
 perimeter_kernel          1440        928 221.024414            0 
 setting_internal_kernel_arguments          1440        928 0.084961            0 
 internal_kernel          1440        928 123.742188            0 
 setting_diagonal_kernel_arguments          1440        944 0.113281            0 
 diagonal_kernel          1440        944 156.679688            0 
 setting_perimeter_kernel_arguments          1440        944 0.088867            0 
 perimeter_kernel          1440        944 221.016602            0 
 setting_internal_kernel_arguments          1440        944 0.092773            0 
 internal_kernel          1440        944 117.694336            0 
 setting_diagonal_kernel_arguments          1440        960 0.108398            0 
 diagonal_kernel          1440        960 155.561523            0 
 setting_perimeter_kernel_arguments          1440        960 0.140625            0 
 perimeter_kernel          1440        960 220.984375            0 
 setting_internal_kernel_arguments          1440        960 0.083008            0 
 internal_kernel          1440        960 109.780273            0 
 setting_diagonal_kernel_arguments          1440        976 0.110352            0 
 diagonal_kernel          1440        976 155.088867            0 
 setting_perimeter_kernel_arguments          1440        976 0.110352            0 
 perimeter_kernel          1440        976 223.916992            0 
 setting_internal_kernel_arguments          1440        976 0.151367            0 
 internal_kernel          1440        976 104.952148            0 
 setting_diagonal_kernel_arguments          1440        992 0.111328            0 
 diagonal_kernel          1440        992 155.576172            0 
 setting_perimeter_kernel_arguments          1440        992 0.083008            0 
 perimeter_kernel          1440        992 221.583008            0 
 setting_internal_kernel_arguments          1440        992 0.084961            0 
 internal_kernel          1440        992 98.680664            0 
 setting_diagonal_kernel_arguments          1440       1008 0.117188            0 
 diagonal_kernel          1440       1008 155.180664            0 
 setting_perimeter_kernel_arguments          1440       1008 0.103516            0 
 perimeter_kernel          1440       1008 220.571289            0 
 setting_internal_kernel_arguments          1440       1008 0.076172            0 
 internal_kernel          1440       1008 95.449219            0 
 setting_diagonal_kernel_arguments          1440       1024 0.112305            0 
 diagonal_kernel          1440       1024 156.891602            0 
 setting_perimeter_kernel_arguments          1440       1024 0.083008            0 
 perimeter_kernel          1440       1024 220.944336            0 
 setting_internal_kernel_arguments          1440       1024 0.086914            0 
 internal_kernel          1440       1024 87.918945            0 
 setting_diagonal_kernel_arguments          1440       1040 0.113281            0 
 diagonal_kernel          1440       1040 155.921875            0 
 setting_perimeter_kernel_arguments          1440       1040 0.097656            0 
 perimeter_kernel          1440       1040 222.183594            0 
 setting_internal_kernel_arguments          1440       1040 0.077148            0 
 internal_kernel          1440       1040 86.830078            0 
 setting_diagonal_kernel_arguments          1440       1056 0.113281            0 
 diagonal_kernel          1440       1056 155.991211            0 
 setting_perimeter_kernel_arguments          1440       1056 0.151367            0 
 perimeter_kernel          1440       1056 221.073242            0 
 setting_internal_kernel_arguments          1440       1056 0.093750            0 
 internal_kernel          1440       1056 78.358398            0 
 setting_diagonal_kernel_arguments          1440       1072 0.104492            0 
 diagonal_kernel          1440       1072 156.073242            0 
 setting_perimeter_kernel_arguments          1440       1072 0.098633            0 
 perimeter_kernel          1440       1072 221.853516            0 
 setting_internal_kernel_arguments          1440       1072 0.134766            0 
 internal_kernel          1440       1072 75.796875            0 
 setting_diagonal_kernel_arguments          1440       1088 0.123047            0 
 diagonal_kernel          1440       1088 157.375000            0 
 setting_perimeter_kernel_arguments          1440       1088 0.123047            0 
 perimeter_kernel          1440       1088 221.762695            0 
 setting_internal_kernel_arguments          1440       1088 0.083008            0 
 internal_kernel          1440       1088 69.144531            0 
 setting_diagonal_kernel_arguments          1440       1104 0.117188            0 
 diagonal_kernel          1440       1104 156.656250            0 
 setting_perimeter_kernel_arguments          1440       1104 0.090820            0 
 perimeter_kernel          1440       1104 221.542969            0 
 setting_internal_kernel_arguments          1440       1104 0.060547            0 
 internal_kernel          1440       1104 65.901367            0 
 setting_diagonal_kernel_arguments          1440       1120 0.117188            0 
 diagonal_kernel          1440       1120 157.257812            0 
 setting_perimeter_kernel_arguments          1440       1120 0.138672            0 
 perimeter_kernel          1440       1120 223.467773            0 
 setting_internal_kernel_arguments          1440       1120 0.085938            0 
 internal_kernel          1440       1120 60.966797            0 
 setting_diagonal_kernel_arguments          1440       1136 0.107422            0 
 diagonal_kernel          1440       1136 156.899414            0 
 setting_perimeter_kernel_arguments          1440       1136 0.102539            0 
 perimeter_kernel          1440       1136 221.973633            0 
 setting_internal_kernel_arguments          1440       1136 0.128906            0 
 internal_kernel          1440       1136 57.677734            0 
 setting_diagonal_kernel_arguments          1440       1152 0.102539            0 
 diagonal_kernel          1440       1152 156.768555            0 
 setting_perimeter_kernel_arguments          1440       1152 0.083008            0 
 perimeter_kernel          1440       1152 224.500977            0 
 setting_internal_kernel_arguments          1440       1152 0.104492            0 
 internal_kernel          1440       1152 53.690430            0 
 setting_diagonal_kernel_arguments          1440       1168 0.122070            0 
 diagonal_kernel          1440       1168 156.473633            0 
 setting_perimeter_kernel_arguments          1440       1168 0.103516            0 
 perimeter_kernel          1440       1168 221.349609            0 
 setting_internal_kernel_arguments          1440       1168 0.083008            0 
 internal_kernel          1440       1168 47.428711            0 
 setting_diagonal_kernel_arguments          1440       1184 0.121094            0 
 diagonal_kernel          1440       1184 157.289062            0 
 setting_perimeter_kernel_arguments          1440       1184 0.099609            0 
 perimeter_kernel          1440       1184 221.150391            0 
 setting_internal_kernel_arguments          1440       1184 0.113281            0 
 internal_kernel          1440       1184 46.321289            0 
 setting_diagonal_kernel_arguments          1440       1200 0.102539            0 
 diagonal_kernel          1440       1200 154.641602            0 
 setting_perimeter_kernel_arguments          1440       1200 0.090820            0 
 perimeter_kernel          1440       1200 223.773438            0 
 setting_internal_kernel_arguments          1440       1200 0.084961            0 
 internal_kernel          1440       1200 42.095703            0 
 setting_diagonal_kernel_arguments          1440       1216 0.146484            0 
 diagonal_kernel          1440       1216 155.071289            0 
 setting_perimeter_kernel_arguments          1440       1216 0.120117            0 
 perimeter_kernel          1440       1216 221.598633            0 
 setting_internal_kernel_arguments          1440       1216 0.120117            0 
 internal_kernel          1440       1216 42.796875            0 
 setting_diagonal_kernel_arguments          1440       1232 0.099609            0 
 diagonal_kernel          1440       1232 156.874023            0 
 setting_perimeter_kernel_arguments          1440       1232 0.113281            0 
 perimeter_kernel          1440       1232 219.644531            0 
 setting_internal_kernel_arguments          1440       1232 0.119141            0 
 internal_kernel          1440       1232 37.902344            0 
 setting_diagonal_kernel_arguments          1440       1248 0.105469            0 
 diagonal_kernel          1440       1248 156.284180            0 
 setting_perimeter_kernel_arguments          1440       1248 0.101562            0 
 perimeter_kernel          1440       1248 220.521484            0 
 setting_internal_kernel_arguments          1440       1248 0.106445            0 
 internal_kernel          1440       1248 37.120117            0 
 setting_diagonal_kernel_arguments          1440       1264 0.115234            0 
 diagonal_kernel          1440       1264 156.499023            0 
 setting_perimeter_kernel_arguments          1440       1264 0.108398            0 
 perimeter_kernel          1440       1264 220.581055            0 
 setting_internal_kernel_arguments          1440       1264 0.072266            0 
 internal_kernel          1440       1264 31.060547            0 
 setting_diagonal_kernel_arguments          1440       1280 0.108398            0 
 diagonal_kernel          1440       1280 156.852539            0 
 setting_perimeter_kernel_arguments          1440       1280 0.091797            0 
 perimeter_kernel          1440       1280 220.911133            0 
 setting_internal_kernel_arguments          1440       1280 0.088867            0 
 internal_kernel          1440       1280 31.392578            0 
 setting_diagonal_kernel_arguments          1440       1296 0.101562            0 
 diagonal_kernel          1440       1296 156.704102            0 
 setting_perimeter_kernel_arguments          1440       1296 0.113281            0 
 perimeter_kernel          1440       1296 222.998047            0 
 setting_internal_kernel_arguments          1440       1296 0.068359            0 
 internal_kernel          1440       1296 26.453125            0 
 setting_diagonal_kernel_arguments          1440       1312 0.118164            0 
 diagonal_kernel          1440       1312 155.636719            0 
 setting_perimeter_kernel_arguments          1440       1312 0.092773            0 
 perimeter_kernel          1440       1312 223.149414            0 
 setting_internal_kernel_arguments          1440       1312 0.081055            0 
 internal_kernel          1440       1312 26.849609            0 
 setting_diagonal_kernel_arguments          1440       1328 0.110352            0 
 diagonal_kernel          1440       1328 156.610352            0 
 setting_perimeter_kernel_arguments          1440       1328 0.116211            0 
 perimeter_kernel          1440       1328 221.833984            0 
 setting_internal_kernel_arguments          1440       1328 0.115234            0 
 internal_kernel          1440       1328 25.531250            0 
 setting_diagonal_kernel_arguments          1440       1344 0.095703            0 
 diagonal_kernel          1440       1344 155.078125            0 
 setting_perimeter_kernel_arguments          1440       1344 0.076172            0 
 perimeter_kernel          1440       1344 222.776367            0 
 setting_internal_kernel_arguments          1440       1344 0.107422            1 
 internal_kernel          1440       1344 24.346680            0 
 setting_diagonal_kernel_arguments          1440       1360 0.099609            0 
 diagonal_kernel          1440       1360 156.269531            0 
 setting_perimeter_kernel_arguments          1440       1360 0.093750            0 
 perimeter_kernel          1440       1360 220.672852            0 
 setting_internal_kernel_arguments          1440       1360 0.065430            0 
 internal_kernel          1440       1360 21.899414            0 
 setting_diagonal_kernel_arguments          1440       1376 0.113281            0 
 diagonal_kernel          1440       1376 157.113281            0 
 setting_perimeter_kernel_arguments          1440       1376 0.142578            0 
 perimeter_kernel          1440       1376 220.640625            0 
 setting_internal_kernel_arguments          1440       1376 0.100586            0 
 internal_kernel          1440       1376 21.454102            0 
 setting_diagonal_kernel_arguments          1440       1392 0.110352            0 
 diagonal_kernel          1440       1392 156.483398            0 
 setting_perimeter_kernel_arguments          1440       1392 0.083984            0 
 perimeter_kernel          1440       1392 220.388672            0 
 setting_internal_kernel_arguments          1440       1392 0.052734            0 
 internal_kernel          1440       1392 24.618164            0 
 setting_diagonal_kernel_arguments          1440       1408 0.116211            0 
 diagonal_kernel          1440       1408 154.327148            0 
 setting_perimeter_kernel_arguments          1440       1408 0.070312            0 
 perimeter_kernel          1440       1408 220.353516            0 
 setting_internal_kernel_arguments          1440       1408 0.087891            0 
 internal_kernel          1440       1408 23.352539            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.137695            0 
 final_diagonal_kernel          1440          0 156.799805            0 
 device_side_d2h_copy          1440          0 2636.156250            0 
# Runtime: 0.319584 s (overhead: 0.003442 %) 541 records
