# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 03:12:01 2017
# Execution time and date (local): Fri Sep 29 04:12:01 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 237294.645508            0 
 kernel_creation          1440          0 6983.064453            1 
 device_side_buffer_setup          1440          0 4.987305            0 
 device_side_h2d_copy          1440          0 3239.056641            0 
 setting_diagonal_kernel_arguments          1440          0 1.074219            0 
 diagonal_kernel          1440          0 185.731445            0 
 setting_perimeter_kernel_arguments          1440          0 0.430664            0 
 perimeter_kernel          1440          0 230.815430            0 
 setting_internal_kernel_arguments          1440          0 0.240234            0 
 internal_kernel          1440          0 874.141602            0 
 setting_diagonal_kernel_arguments          1440         16 0.145508            0 
 diagonal_kernel          1440         16 159.598633            0 
 setting_perimeter_kernel_arguments          1440         16 0.187500            0 
 perimeter_kernel          1440         16 227.704102            0 
 setting_internal_kernel_arguments          1440         16 0.211914            0 
 internal_kernel          1440         16 854.948242            0 
 setting_diagonal_kernel_arguments          1440         32 0.151367            7 
 diagonal_kernel          1440         32 160.189453            0 
 setting_perimeter_kernel_arguments          1440         32 0.070312            0 
 perimeter_kernel          1440         32 227.047852            0 
 setting_internal_kernel_arguments          1440         32 0.160156            0 
 internal_kernel          1440         32 836.063477            0 
 setting_diagonal_kernel_arguments          1440         48 0.134766            0 
 diagonal_kernel          1440         48 157.993164            0 
 setting_perimeter_kernel_arguments          1440         48 0.102539            0 
 perimeter_kernel          1440         48 228.399414            0 
 setting_internal_kernel_arguments          1440         48 0.143555            0 
 internal_kernel          1440         48 818.407227            0 
 setting_diagonal_kernel_arguments          1440         64 0.124023            0 
 diagonal_kernel          1440         64 157.603516            0 
 setting_perimeter_kernel_arguments          1440         64 0.105469            0 
 perimeter_kernel          1440         64 228.039062            0 
 setting_internal_kernel_arguments          1440         64 0.142578            0 
 internal_kernel          1440         64 798.899414            0 
 setting_diagonal_kernel_arguments          1440         80 0.108398            0 
 diagonal_kernel          1440         80 158.564453            0 
 setting_perimeter_kernel_arguments          1440         80 0.092773            0 
 perimeter_kernel          1440         80 225.771484            0 
 setting_internal_kernel_arguments          1440         80 0.113281            0 
 internal_kernel          1440         80 781.607422            0 
 setting_diagonal_kernel_arguments          1440         96 0.127930            0 
 diagonal_kernel          1440         96 158.608398            0 
 setting_perimeter_kernel_arguments          1440         96 0.063477            0 
 perimeter_kernel          1440         96 227.222656            0 
 setting_internal_kernel_arguments          1440         96 0.109375            0 
 internal_kernel          1440         96 761.288086            0 
 setting_diagonal_kernel_arguments          1440        112 0.125000            0 
 diagonal_kernel          1440        112 159.417969            0 
 setting_perimeter_kernel_arguments          1440        112 0.100586            0 
 perimeter_kernel          1440        112 226.959961            0 
 setting_internal_kernel_arguments          1440        112 0.151367            0 
 internal_kernel          1440        112 745.077148            0 
 setting_diagonal_kernel_arguments          1440        128 0.123047            0 
 diagonal_kernel          1440        128 157.731445            0 
 setting_perimeter_kernel_arguments          1440        128 0.126953            0 
 perimeter_kernel          1440        128 226.629883            0 
 setting_internal_kernel_arguments          1440        128 0.123047            0 
 internal_kernel          1440        128 726.444336            0 
 setting_diagonal_kernel_arguments          1440        144 0.122070            0 
 diagonal_kernel          1440        144 158.662109            0 
 setting_perimeter_kernel_arguments          1440        144 0.090820            0 
 perimeter_kernel          1440        144 225.815430            0 
 setting_internal_kernel_arguments          1440        144 0.119141            0 
 internal_kernel          1440        144 707.837891            0 
 setting_diagonal_kernel_arguments          1440        160 0.123047            1 
 diagonal_kernel          1440        160 159.174805            0 
 setting_perimeter_kernel_arguments          1440        160 0.063477            0 
 perimeter_kernel          1440        160 224.758789            0 
 setting_internal_kernel_arguments          1440        160 0.125000            0 
 internal_kernel          1440        160 691.408203            0 
 setting_diagonal_kernel_arguments          1440        176 0.111328            0 
 diagonal_kernel          1440        176 156.063477            0 
 setting_perimeter_kernel_arguments          1440        176 0.106445            0 
 perimeter_kernel          1440        176 225.541016            0 
 setting_internal_kernel_arguments          1440        176 0.120117            0 
 internal_kernel          1440        176 675.979492            0 
 setting_diagonal_kernel_arguments          1440        192 0.106445            0 
 diagonal_kernel          1440        192 158.214844            0 
 setting_perimeter_kernel_arguments          1440        192 0.083984            0 
 perimeter_kernel          1440        192 225.372070            0 
 setting_internal_kernel_arguments          1440        192 0.121094            0 
 internal_kernel          1440        192 658.702148            0 
 setting_diagonal_kernel_arguments          1440        208 0.114258            0 
 diagonal_kernel          1440        208 159.213867            0 
 setting_perimeter_kernel_arguments          1440        208 0.097656            0 
 perimeter_kernel          1440        208 224.836914            0 
 setting_internal_kernel_arguments          1440        208 0.113281            0 
 internal_kernel          1440        208 641.498047            0 
 setting_diagonal_kernel_arguments          1440        224 0.107422            0 
 diagonal_kernel          1440        224 158.501953            0 
 setting_perimeter_kernel_arguments          1440        224 0.082031            0 
 perimeter_kernel          1440        224 226.024414            0 
 setting_internal_kernel_arguments          1440        224 0.105469            0 
 internal_kernel          1440        224 627.224609            0 
 setting_diagonal_kernel_arguments          1440        240 0.101562            0 
 diagonal_kernel          1440        240 157.923828            0 
 setting_perimeter_kernel_arguments          1440        240 0.111328            0 
 perimeter_kernel          1440        240 227.353516            0 
 setting_internal_kernel_arguments          1440        240 0.101562            0 
 internal_kernel          1440        240 610.929688            0 
 setting_diagonal_kernel_arguments          1440        256 0.097656            0 
 diagonal_kernel          1440        256 157.219727            0 
 setting_perimeter_kernel_arguments          1440        256 0.088867            0 
 perimeter_kernel          1440        256 228.885742            0 
 setting_internal_kernel_arguments          1440        256 0.119141            0 
 internal_kernel          1440        256 594.421875            0 
 setting_diagonal_kernel_arguments          1440        272 0.093750            0 
 diagonal_kernel          1440        272 156.785156            0 
 setting_perimeter_kernel_arguments          1440        272 0.098633            0 
 perimeter_kernel          1440        272 225.099609            0 
 setting_internal_kernel_arguments          1440        272 0.101562            0 
 internal_kernel          1440        272 576.895508            0 
 setting_diagonal_kernel_arguments          1440        288 0.108398            0 
 diagonal_kernel          1440        288 158.365234            0 
 setting_perimeter_kernel_arguments          1440        288 0.101562            0 
 perimeter_kernel          1440        288 227.960938            0 
 setting_internal_kernel_arguments          1440        288 0.116211            0 
 internal_kernel          1440        288 562.023438            0 
 setting_diagonal_kernel_arguments          1440        304 0.118164            0 
 diagonal_kernel          1440        304 157.687500            0 
 setting_perimeter_kernel_arguments          1440        304 0.085938            0 
 perimeter_kernel          1440        304 225.556641            0 
 setting_internal_kernel_arguments          1440        304 0.105469            0 
 internal_kernel          1440        304 547.283203            0 
 setting_diagonal_kernel_arguments          1440        320 0.130859            0 
 diagonal_kernel          1440        320 156.004883            0 
 setting_perimeter_kernel_arguments          1440        320 0.072266            0 
 perimeter_kernel          1440        320 224.059570            0 
 setting_internal_kernel_arguments          1440        320 0.123047            1 
 internal_kernel          1440        320 533.798828            0 
 setting_diagonal_kernel_arguments          1440        336 0.107422            0 
 diagonal_kernel          1440        336 157.930664            0 
 setting_perimeter_kernel_arguments          1440        336 0.089844            0 
 perimeter_kernel          1440        336 225.415039            0 
 setting_internal_kernel_arguments          1440        336 0.102539            0 
 internal_kernel          1440        336 517.655273            0 
 setting_diagonal_kernel_arguments          1440        352 0.106445            0 
 diagonal_kernel          1440        352 157.676758            0 
 setting_perimeter_kernel_arguments          1440        352 0.089844            0 
 perimeter_kernel          1440        352 224.396484            0 
 setting_internal_kernel_arguments          1440        352 0.122070            0 
 internal_kernel          1440        352 502.810547            0 
 setting_diagonal_kernel_arguments          1440        368 0.119141            0 
 diagonal_kernel          1440        368 156.135742            0 
 setting_perimeter_kernel_arguments          1440        368 0.092773            0 
 perimeter_kernel          1440        368 226.856445            0 
 setting_internal_kernel_arguments          1440        368 0.103516            0 
 internal_kernel          1440        368 488.349609            0 
 setting_diagonal_kernel_arguments          1440        384 0.124023            0 
 diagonal_kernel          1440        384 158.922852            0 
 setting_perimeter_kernel_arguments          1440        384 0.092773            0 
 perimeter_kernel          1440        384 224.333984            0 
 setting_internal_kernel_arguments          1440        384 0.109375            0 
 internal_kernel          1440        384 476.419922            0 
 setting_diagonal_kernel_arguments          1440        400 0.111328            0 
 diagonal_kernel          1440        400 157.915039            0 
 setting_perimeter_kernel_arguments          1440        400 0.101562            0 
 perimeter_kernel          1440        400 225.293945            0 
 setting_internal_kernel_arguments          1440        400 0.101562            0 
 internal_kernel          1440        400 461.048828            0 
 setting_diagonal_kernel_arguments          1440        416 0.114258            0 
 diagonal_kernel          1440        416 157.054688            0 
 setting_perimeter_kernel_arguments          1440        416 0.136719            0 
 perimeter_kernel          1440        416 225.125000            0 
 setting_internal_kernel_arguments          1440        416 0.104492            0 
 internal_kernel          1440        416 447.842773            0 
 setting_diagonal_kernel_arguments          1440        432 0.110352            0 
 diagonal_kernel          1440        432 156.260742            0 
 setting_perimeter_kernel_arguments          1440        432 0.091797            0 
 perimeter_kernel          1440        432 225.704102            0 
 setting_internal_kernel_arguments          1440        432 0.096680            0 
 internal_kernel          1440        432 434.906250            0 
 setting_diagonal_kernel_arguments          1440        448 0.102539            0 
 diagonal_kernel          1440        448 155.354492            0 
 setting_perimeter_kernel_arguments          1440        448 0.077148            0 
 perimeter_kernel          1440        448 223.223633            0 
 setting_internal_kernel_arguments          1440        448 0.105469            0 
 internal_kernel          1440        448 421.389648            0 
 setting_diagonal_kernel_arguments          1440        464 0.099609            0 
 diagonal_kernel          1440        464 156.222656            0 
 setting_perimeter_kernel_arguments          1440        464 0.089844            0 
 perimeter_kernel          1440        464 223.767578            0 
 setting_internal_kernel_arguments          1440        464 0.115234            0 
 internal_kernel          1440        464 409.327148            0 
 setting_diagonal_kernel_arguments          1440        480 0.114258            0 
 diagonal_kernel          1440        480 158.211914            0 
 setting_perimeter_kernel_arguments          1440        480 0.066406            0 
 perimeter_kernel          1440        480 223.534180            0 
 setting_internal_kernel_arguments          1440        480 0.108398            0 
 internal_kernel          1440        480 395.974609            0 
 setting_diagonal_kernel_arguments          1440        496 0.109375            0 
 diagonal_kernel          1440        496 159.105469            0 
 setting_perimeter_kernel_arguments          1440        496 0.081055            0 
 perimeter_kernel          1440        496 224.017578            0 
 setting_internal_kernel_arguments          1440        496 0.100586            0 
 internal_kernel          1440        496 384.460938            0 
 setting_diagonal_kernel_arguments          1440        512 0.098633            0 
 diagonal_kernel          1440        512 161.182617            0 
 setting_perimeter_kernel_arguments          1440        512 0.077148            0 
 perimeter_kernel          1440        512 224.165039            0 
 setting_internal_kernel_arguments          1440        512 0.108398            0 
 internal_kernel          1440        512 370.237305            0 
 setting_diagonal_kernel_arguments          1440        528 0.099609            0 
 diagonal_kernel          1440        528 157.144531            0 
 setting_perimeter_kernel_arguments          1440        528 0.083984            0 
 perimeter_kernel          1440        528 222.918945            0 
 setting_internal_kernel_arguments          1440        528 0.135742            0 
 internal_kernel          1440        528 359.272461            0 
 setting_diagonal_kernel_arguments          1440        544 0.100586            0 
 diagonal_kernel          1440        544 158.106445            0 
 setting_perimeter_kernel_arguments          1440        544 0.071289            0 
 perimeter_kernel          1440        544 225.329102            0 
 setting_internal_kernel_arguments          1440        544 0.108398            0 
 internal_kernel          1440        544 347.084961            0 
 setting_diagonal_kernel_arguments          1440        560 0.112305            0 
 diagonal_kernel          1440        560 157.396484            0 
 setting_perimeter_kernel_arguments          1440        560 0.090820            0 
 perimeter_kernel          1440        560 224.579102            0 
 setting_internal_kernel_arguments          1440        560 0.101562            0 
 internal_kernel          1440        560 334.828125            0 
 setting_diagonal_kernel_arguments          1440        576 0.092773            0 
 diagonal_kernel          1440        576 157.540039            0 
 setting_perimeter_kernel_arguments          1440        576 0.118164            0 
 perimeter_kernel          1440        576 224.474609            0 
 setting_internal_kernel_arguments          1440        576 0.118164            0 
 internal_kernel          1440        576 323.306641            0 
 setting_diagonal_kernel_arguments          1440        592 0.112305            0 
 diagonal_kernel          1440        592 157.523438            0 
 setting_perimeter_kernel_arguments          1440        592 0.081055            0 
 perimeter_kernel          1440        592 223.906250            0 
 setting_internal_kernel_arguments          1440        592 0.126953            0 
 internal_kernel          1440        592 311.811523            0 
 setting_diagonal_kernel_arguments          1440        608 0.099609            0 
 diagonal_kernel          1440        608 157.377930            0 
 setting_perimeter_kernel_arguments          1440        608 0.071289            0 
 perimeter_kernel          1440        608 222.037109            0 
 setting_internal_kernel_arguments          1440        608 0.087891            0 
 internal_kernel          1440        608 308.003906            0 
 setting_diagonal_kernel_arguments          1440        624 0.118164            0 
 diagonal_kernel          1440        624 157.207031            0 
 setting_perimeter_kernel_arguments          1440        624 0.093750            0 
 perimeter_kernel          1440        624 222.104492            0 
 setting_internal_kernel_arguments          1440        624 0.097656            0 
 internal_kernel          1440        624 291.333008            0 
 setting_diagonal_kernel_arguments          1440        640 0.091797            0 
 diagonal_kernel          1440        640 155.708008            0 
 setting_perimeter_kernel_arguments          1440        640 0.095703            0 
 perimeter_kernel          1440        640 222.407227            0 
 setting_internal_kernel_arguments          1440        640 0.145508            0 
 internal_kernel          1440        640 279.119141            0 
 setting_diagonal_kernel_arguments          1440        656 0.104492            0 
 diagonal_kernel          1440        656 158.166992            0 
 setting_perimeter_kernel_arguments          1440        656 0.082031            0 
 perimeter_kernel          1440        656 223.322266            0 
 setting_internal_kernel_arguments          1440        656 0.103516            0 
 internal_kernel          1440        656 268.974609            0 
 setting_diagonal_kernel_arguments          1440        672 0.104492            1 
 diagonal_kernel          1440        672 158.617188            0 
 setting_perimeter_kernel_arguments          1440        672 0.070312            0 
 perimeter_kernel          1440        672 224.090820            0 
 setting_internal_kernel_arguments          1440        672 0.113281            0 
 internal_kernel          1440        672 257.500000            0 
 setting_diagonal_kernel_arguments          1440        688 0.088867            0 
 diagonal_kernel          1440        688 157.514648            0 
 setting_perimeter_kernel_arguments          1440        688 0.087891            0 
 perimeter_kernel          1440        688 221.363281            0 
 setting_internal_kernel_arguments          1440        688 0.100586            0 
 internal_kernel          1440        688 249.746094            0 
 setting_diagonal_kernel_arguments          1440        704 0.093750            0 
 diagonal_kernel          1440        704 155.890625            0 
 setting_perimeter_kernel_arguments          1440        704 0.073242            0 
 perimeter_kernel          1440        704 221.624023            0 
 setting_internal_kernel_arguments          1440        704 0.102539            0 
 internal_kernel          1440        704 239.583008            0 
 setting_diagonal_kernel_arguments          1440        720 0.093750            0 
 diagonal_kernel          1440        720 157.616211            0 
 setting_perimeter_kernel_arguments          1440        720 0.110352            0 
 perimeter_kernel          1440        720 221.753906            0 
 setting_internal_kernel_arguments          1440        720 0.102539            0 
 internal_kernel          1440        720 230.064453            0 
 setting_diagonal_kernel_arguments          1440        736 0.093750            0 
 diagonal_kernel          1440        736 156.141602            0 
 setting_perimeter_kernel_arguments          1440        736 0.125000            0 
 perimeter_kernel          1440        736 221.751953            0 
 setting_internal_kernel_arguments          1440        736 0.117188            0 
 internal_kernel          1440        736 221.473633            0 
 setting_diagonal_kernel_arguments          1440        752 0.101562            0 
 diagonal_kernel          1440        752 156.504883            0 
 setting_perimeter_kernel_arguments          1440        752 0.083984            0 
 perimeter_kernel          1440        752 221.597656            0 
 setting_internal_kernel_arguments          1440        752 0.098633            0 
 internal_kernel          1440        752 211.852539            0 
 setting_diagonal_kernel_arguments          1440        768 0.100586            0 
 diagonal_kernel          1440        768 156.515625            0 
 setting_perimeter_kernel_arguments          1440        768 0.061523            0 
 perimeter_kernel          1440        768 221.669922            0 
 setting_internal_kernel_arguments          1440        768 0.131836            0 
 internal_kernel          1440        768 202.837891            0 
 setting_diagonal_kernel_arguments          1440        784 0.104492            0 
 diagonal_kernel          1440        784 155.864258            0 
 setting_perimeter_kernel_arguments          1440        784 0.104492            0 
 perimeter_kernel          1440        784 221.355469            0 
 setting_internal_kernel_arguments          1440        784 0.112305            0 
 internal_kernel          1440        784 193.803711            0 
 setting_diagonal_kernel_arguments          1440        800 0.093750            0 
 diagonal_kernel          1440        800 156.870117            0 
 setting_perimeter_kernel_arguments          1440        800 0.088867            0 
 perimeter_kernel          1440        800 224.133789            0 
 setting_internal_kernel_arguments          1440        800 0.106445            0 
 internal_kernel          1440        800 183.606445            0 
 setting_diagonal_kernel_arguments          1440        816 0.093750            0 
 diagonal_kernel          1440        816 155.088867            0 
 setting_perimeter_kernel_arguments          1440        816 0.095703            0 
 perimeter_kernel          1440        816 222.920898            0 
 setting_internal_kernel_arguments          1440        816 0.094727            0 
 internal_kernel          1440        816 175.541992            0 
 setting_diagonal_kernel_arguments          1440        832 0.117188            0 
 diagonal_kernel          1440        832 159.041992            0 
 setting_perimeter_kernel_arguments          1440        832 0.090820            0 
 perimeter_kernel          1440        832 223.284180            0 
 setting_internal_kernel_arguments          1440        832 0.104492            0 
 internal_kernel          1440        832 167.292969            0 
 setting_diagonal_kernel_arguments          1440        848 0.100586            0 
 diagonal_kernel          1440        848 155.757812            0 
 setting_perimeter_kernel_arguments          1440        848 0.105469            0 
 perimeter_kernel          1440        848 222.692383            0 
 setting_internal_kernel_arguments          1440        848 0.123047            0 
 internal_kernel          1440        848 161.368164            0 
 setting_diagonal_kernel_arguments          1440        864 0.095703            0 
 diagonal_kernel          1440        864 155.424805            0 
 setting_perimeter_kernel_arguments          1440        864 0.121094            0 
 perimeter_kernel          1440        864 228.330078            0 
 setting_internal_kernel_arguments          1440        864 0.101562            0 
 internal_kernel          1440        864 154.303711            0 
 setting_diagonal_kernel_arguments          1440        880 0.095703            0 
 diagonal_kernel          1440        880 157.371094            0 
 setting_perimeter_kernel_arguments          1440        880 0.080078            0 
 perimeter_kernel          1440        880 222.561523            0 
 setting_internal_kernel_arguments          1440        880 0.118164            0 
 internal_kernel          1440        880 146.910156            0 
 setting_diagonal_kernel_arguments          1440        896 0.092773            0 
 diagonal_kernel          1440        896 156.703125            0 
 setting_perimeter_kernel_arguments          1440        896 0.068359            0 
 perimeter_kernel          1440        896 221.170898            0 
 setting_internal_kernel_arguments          1440        896 0.113281            0 
 internal_kernel          1440        896 136.681641            0 
 setting_diagonal_kernel_arguments          1440        912 0.094727            0 
 diagonal_kernel          1440        912 156.616211            0 
 setting_perimeter_kernel_arguments          1440        912 0.084961            0 
 perimeter_kernel          1440        912 221.557617            0 
 setting_internal_kernel_arguments          1440        912 0.111328            0 
 internal_kernel          1440        912 133.035156            0 
 setting_diagonal_kernel_arguments          1440        928 0.094727            0 
 diagonal_kernel          1440        928 156.156250            0 
 setting_perimeter_kernel_arguments          1440        928 0.084961            0 
 perimeter_kernel          1440        928 221.854492            0 
 setting_internal_kernel_arguments          1440        928 0.092773            0 
 internal_kernel          1440        928 124.464844            0 
 setting_diagonal_kernel_arguments          1440        944 0.102539            0 
 diagonal_kernel          1440        944 157.343750            0 
 setting_perimeter_kernel_arguments          1440        944 0.101562            0 
 perimeter_kernel          1440        944 221.901367            0 
 setting_internal_kernel_arguments          1440        944 0.104492            0 
 internal_kernel          1440        944 117.628906            0 
 setting_diagonal_kernel_arguments          1440        960 0.093750            0 
 diagonal_kernel          1440        960 155.807617            0 
 setting_perimeter_kernel_arguments          1440        960 0.066406            0 
 perimeter_kernel          1440        960 220.761719            0 
 setting_internal_kernel_arguments          1440        960 0.105469            0 
 internal_kernel          1440        960 110.238281            0 
 setting_diagonal_kernel_arguments          1440        976 0.087891            0 
 diagonal_kernel          1440        976 156.236328            0 
 setting_perimeter_kernel_arguments          1440        976 0.126953            0 
 perimeter_kernel          1440        976 222.233398            0 
 setting_internal_kernel_arguments          1440        976 0.100586            0 
 internal_kernel          1440        976 105.221680            0 
 setting_diagonal_kernel_arguments          1440        992 0.087891            0 
 diagonal_kernel          1440        992 155.665039            0 
 setting_perimeter_kernel_arguments          1440        992 0.109375            0 
 perimeter_kernel          1440        992 221.874023            0 
 setting_internal_kernel_arguments          1440        992 0.092773            0 
 internal_kernel          1440        992 100.990234            0 
 setting_diagonal_kernel_arguments          1440       1008 0.093750            0 
 diagonal_kernel          1440       1008 157.168945            0 
 setting_perimeter_kernel_arguments          1440       1008 0.103516            0 
 perimeter_kernel          1440       1008 222.460938            0 
 setting_internal_kernel_arguments          1440       1008 0.095703            0 
 internal_kernel          1440       1008 94.082031            0 
 setting_diagonal_kernel_arguments          1440       1024 0.083984            0 
 diagonal_kernel          1440       1024 156.533203            0 
 setting_perimeter_kernel_arguments          1440       1024 0.122070            0 
 perimeter_kernel          1440       1024 221.142578            0 
 setting_internal_kernel_arguments          1440       1024 0.076172            0 
 internal_kernel          1440       1024 88.942383            0 
 setting_diagonal_kernel_arguments          1440       1040 0.092773            0 
 diagonal_kernel          1440       1040 157.348633            0 
 setting_perimeter_kernel_arguments          1440       1040 0.100586            0 
 perimeter_kernel          1440       1040 222.393555            0 
 setting_internal_kernel_arguments          1440       1040 0.109375            0 
 internal_kernel          1440       1040 86.389648            0 
 setting_diagonal_kernel_arguments          1440       1056 0.097656            0 
 diagonal_kernel          1440       1056 156.974609            0 
 setting_perimeter_kernel_arguments          1440       1056 0.128906            0 
 perimeter_kernel          1440       1056 220.532227            0 
 setting_internal_kernel_arguments          1440       1056 0.102539            0 
 internal_kernel          1440       1056 77.963867            0 
 setting_diagonal_kernel_arguments          1440       1072 0.089844            0 
 diagonal_kernel          1440       1072 156.979492            0 
 setting_perimeter_kernel_arguments          1440       1072 0.087891            0 
 perimeter_kernel          1440       1072 221.007812            0 
 setting_internal_kernel_arguments          1440       1072 0.135742            0 
 internal_kernel          1440       1072 72.675781            0 
 setting_diagonal_kernel_arguments          1440       1088 0.095703            0 
 diagonal_kernel          1440       1088 156.122070            0 
 setting_perimeter_kernel_arguments          1440       1088 0.060547            0 
 perimeter_kernel          1440       1088 220.766602            0 
 setting_internal_kernel_arguments          1440       1088 0.105469            0 
 internal_kernel          1440       1088 69.712891            0 
 setting_diagonal_kernel_arguments          1440       1104 0.087891            0 
 diagonal_kernel          1440       1104 155.033203            0 
 setting_perimeter_kernel_arguments          1440       1104 0.079102            0 
 perimeter_kernel          1440       1104 220.543945            0 
 setting_internal_kernel_arguments          1440       1104 0.105469            0 
 internal_kernel          1440       1104 63.460938            0 
 setting_diagonal_kernel_arguments          1440       1120 0.101562            0 
 diagonal_kernel          1440       1120 154.844727            0 
 setting_perimeter_kernel_arguments          1440       1120 0.119141            0 
 perimeter_kernel          1440       1120 222.444336            0 
 setting_internal_kernel_arguments          1440       1120 0.094727            0 
 internal_kernel          1440       1120 60.153320            0 
 setting_diagonal_kernel_arguments          1440       1136 0.091797            0 
 diagonal_kernel          1440       1136 156.863281            0 
 setting_perimeter_kernel_arguments          1440       1136 0.090820            0 
 perimeter_kernel          1440       1136 221.144531            0 
 setting_internal_kernel_arguments          1440       1136 0.109375            0 
 internal_kernel          1440       1136 58.381836            0 
 setting_diagonal_kernel_arguments          1440       1152 0.088867            0 
 diagonal_kernel          1440       1152 156.822266            0 
 setting_perimeter_kernel_arguments          1440       1152 0.065430            0 
 perimeter_kernel          1440       1152 220.842773            0 
 setting_internal_kernel_arguments          1440       1152 0.131836            0 
 internal_kernel          1440       1152 51.958984            0 
 setting_diagonal_kernel_arguments          1440       1168 0.101562            0 
 diagonal_kernel          1440       1168 157.241211            0 
 setting_perimeter_kernel_arguments          1440       1168 0.085938            0 
 perimeter_kernel          1440       1168 220.737305            0 
 setting_internal_kernel_arguments          1440       1168 0.083008            0 
 internal_kernel          1440       1168 47.757812            0 
 setting_diagonal_kernel_arguments          1440       1184 0.089844            0 
 diagonal_kernel          1440       1184 155.713867            0 
 setting_perimeter_kernel_arguments          1440       1184 0.096680            0 
 perimeter_kernel          1440       1184 221.255859            0 
 setting_internal_kernel_arguments          1440       1184 0.106445            0 
 internal_kernel          1440       1184 46.286133            0 
 setting_diagonal_kernel_arguments          1440       1200 0.094727            0 
 diagonal_kernel          1440       1200 154.133789            0 
 setting_perimeter_kernel_arguments          1440       1200 0.075195            0 
 perimeter_kernel          1440       1200 222.163086            0 
 setting_internal_kernel_arguments          1440       1200 0.091797            0 
 internal_kernel          1440       1200 43.600586            0 
 setting_diagonal_kernel_arguments          1440       1216 0.117188            0 
 diagonal_kernel          1440       1216 154.745117            0 
 setting_perimeter_kernel_arguments          1440       1216 0.056641            0 
 perimeter_kernel          1440       1216 221.806641            0 
 setting_internal_kernel_arguments          1440       1216 0.141602            0 
 internal_kernel          1440       1216 43.191406            0 
 setting_diagonal_kernel_arguments          1440       1232 0.103516            0 
 diagonal_kernel          1440       1232 155.074219            0 
 setting_perimeter_kernel_arguments          1440       1232 0.094727            0 
 perimeter_kernel          1440       1232 221.737305            0 
 setting_internal_kernel_arguments          1440       1232 0.095703            0 
 internal_kernel          1440       1232 36.026367            0 
 setting_diagonal_kernel_arguments          1440       1248 0.089844            0 
 diagonal_kernel          1440       1248 154.301758            0 
 setting_perimeter_kernel_arguments          1440       1248 0.079102            0 
 perimeter_kernel          1440       1248 221.568359            0 
 setting_internal_kernel_arguments          1440       1248 0.124023            0 
 internal_kernel          1440       1248 33.919922            0 
 setting_diagonal_kernel_arguments          1440       1264 0.087891            0 
 diagonal_kernel          1440       1264 157.038086            0 
 setting_perimeter_kernel_arguments          1440       1264 0.083008            0 
 perimeter_kernel          1440       1264 220.134766            0 
 setting_internal_kernel_arguments          1440       1264 0.090820            0 
 internal_kernel          1440       1264 31.058594            0 
 setting_diagonal_kernel_arguments          1440       1280 0.083008            0 
 diagonal_kernel          1440       1280 154.966797            0 
 setting_perimeter_kernel_arguments          1440       1280 0.066406            0 
 perimeter_kernel          1440       1280 222.291016            0 
 setting_internal_kernel_arguments          1440       1280 0.108398            0 
 internal_kernel          1440       1280 30.739258            0 
 setting_diagonal_kernel_arguments          1440       1296 0.099609            0 
 diagonal_kernel          1440       1296 154.917969            0 
 setting_perimeter_kernel_arguments          1440       1296 0.079102            0 
 perimeter_kernel          1440       1296 221.201172            0 
 setting_internal_kernel_arguments          1440       1296 0.087891            0 
 internal_kernel          1440       1296 28.501953            0 
 setting_diagonal_kernel_arguments          1440       1312 0.125977            0 
 diagonal_kernel          1440       1312 155.351562            0 
 setting_perimeter_kernel_arguments          1440       1312 0.087891            0 
 perimeter_kernel          1440       1312 220.949219            0 
 setting_internal_kernel_arguments          1440       1312 0.104492            0 
 internal_kernel          1440       1312 26.674805            0 
 setting_diagonal_kernel_arguments          1440       1328 0.108398            0 
 diagonal_kernel          1440       1328 154.398438            0 
 setting_perimeter_kernel_arguments          1440       1328 0.080078            0 
 perimeter_kernel          1440       1328 218.643555            0 
 setting_internal_kernel_arguments          1440       1328 0.122070            0 
 internal_kernel          1440       1328 24.644531            0 
 setting_diagonal_kernel_arguments          1440       1344 0.095703            0 
 diagonal_kernel          1440       1344 156.198242            0 
 setting_perimeter_kernel_arguments          1440       1344 0.119141            0 
 perimeter_kernel          1440       1344 220.325195            0 
 setting_internal_kernel_arguments          1440       1344 0.093750            1 
 internal_kernel          1440       1344 22.502930            0 
 setting_diagonal_kernel_arguments          1440       1360 0.122070            0 
 diagonal_kernel          1440       1360 155.516602            0 
 setting_perimeter_kernel_arguments          1440       1360 0.096680            0 
 perimeter_kernel          1440       1360 220.383789            0 
 setting_internal_kernel_arguments          1440       1360 0.102539            0 
 internal_kernel          1440       1360 36.006836            0 
 setting_diagonal_kernel_arguments          1440       1376 0.123047            0 
 diagonal_kernel          1440       1376 156.531250            0 
 setting_perimeter_kernel_arguments          1440       1376 0.060547            0 
 perimeter_kernel          1440       1376 219.700195            0 
 setting_internal_kernel_arguments          1440       1376 0.099609            0 
 internal_kernel          1440       1376 22.818359            0 
 setting_diagonal_kernel_arguments          1440       1392 0.123047            0 
 diagonal_kernel          1440       1392 154.725586            0 
 setting_perimeter_kernel_arguments          1440       1392 0.083984            0 
 perimeter_kernel          1440       1392 220.252930            0 
 setting_internal_kernel_arguments          1440       1392 0.096680            0 
 internal_kernel          1440       1392 24.154297            0 
 setting_diagonal_kernel_arguments          1440       1408 0.098633            0 
 diagonal_kernel          1440       1408 155.306641            0 
 setting_perimeter_kernel_arguments          1440       1408 0.085938            0 
 perimeter_kernel          1440       1408 220.916016            0 
 setting_internal_kernel_arguments          1440       1408 0.103516            0 
 internal_kernel          1440       1408 21.253906            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.105469            0 
 final_diagonal_kernel          1440          0 155.034180            0 
 device_side_d2h_copy          1440          0 2642.561523            0 
# Runtime: 0.313050 s (overhead: 0.003833 %) 541 records
