# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 03:09:30 2017
# Execution time and date (local): Fri Sep 29 04:09:30 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 235894.468750            0 
 kernel_creation          1440          0 7156.400391            0 
 device_side_buffer_setup          1440          0 4.573242            0 
 device_side_h2d_copy          1440          0 3206.363281            0 
 setting_diagonal_kernel_arguments          1440          0 1.375000            0 
 diagonal_kernel          1440          0 183.026367            0 
 setting_perimeter_kernel_arguments          1440          0 0.345703            0 
 perimeter_kernel          1440          0 229.971680            0 
 setting_internal_kernel_arguments          1440          0 0.212891            0 
 internal_kernel          1440          0 874.607422            0 
 setting_diagonal_kernel_arguments          1440         16 0.185547            0 
 diagonal_kernel          1440         16 159.465820            0 
 setting_perimeter_kernel_arguments          1440         16 0.114258            0 
 perimeter_kernel          1440         16 227.329102            0 
 setting_internal_kernel_arguments          1440         16 0.145508            0 
 internal_kernel          1440         16 854.155273            0 
 setting_diagonal_kernel_arguments          1440         32 0.154297            5 
 diagonal_kernel          1440         32 160.112305            0 
 setting_perimeter_kernel_arguments          1440         32 0.118164            0 
 perimeter_kernel          1440         32 225.934570            0 
 setting_internal_kernel_arguments          1440         32 0.143555            0 
 internal_kernel          1440         32 834.271484            0 
 setting_diagonal_kernel_arguments          1440         48 0.148438            0 
 diagonal_kernel          1440         48 156.906250            0 
 setting_perimeter_kernel_arguments          1440         48 0.131836            0 
 perimeter_kernel          1440         48 225.878906            0 
 setting_internal_kernel_arguments          1440         48 0.150391            0 
 internal_kernel          1440         48 815.435547            0 
 setting_diagonal_kernel_arguments          1440         64 0.144531            0 
 diagonal_kernel          1440         64 157.125977            0 
 setting_perimeter_kernel_arguments          1440         64 0.131836            0 
 perimeter_kernel          1440         64 226.820312            0 
 setting_internal_kernel_arguments          1440         64 0.145508            0 
 internal_kernel          1440         64 799.856445            0 
 setting_diagonal_kernel_arguments          1440         80 0.160156            0 
 diagonal_kernel          1440         80 158.560547            0 
 setting_perimeter_kernel_arguments          1440         80 0.121094            0 
 perimeter_kernel          1440         80 227.888672            0 
 setting_internal_kernel_arguments          1440         80 0.140625            0 
 internal_kernel          1440         80 781.251953            0 
 setting_diagonal_kernel_arguments          1440         96 0.142578            0 
 diagonal_kernel          1440         96 156.422852            0 
 setting_perimeter_kernel_arguments          1440         96 0.092773            0 
 perimeter_kernel          1440         96 226.360352            0 
 setting_internal_kernel_arguments          1440         96 0.131836            0 
 internal_kernel          1440         96 762.749023            0 
 setting_diagonal_kernel_arguments          1440        112 0.137695            0 
 diagonal_kernel          1440        112 159.383789            0 
 setting_perimeter_kernel_arguments          1440        112 0.099609            0 
 perimeter_kernel          1440        112 224.851562            0 
 setting_internal_kernel_arguments          1440        112 0.125000            0 
 internal_kernel          1440        112 742.914062            0 
 setting_diagonal_kernel_arguments          1440        128 0.143555            0 
 diagonal_kernel          1440        128 156.154297            0 
 setting_perimeter_kernel_arguments          1440        128 0.105469            0 
 perimeter_kernel          1440        128 228.348633            0 
 setting_internal_kernel_arguments          1440        128 0.132812            0 
 internal_kernel          1440        128 726.265625            0 
 setting_diagonal_kernel_arguments          1440        144 0.129883            0 
 diagonal_kernel          1440        144 158.409180            0 
 setting_perimeter_kernel_arguments          1440        144 0.110352            0 
 perimeter_kernel          1440        144 226.370117            0 
 setting_internal_kernel_arguments          1440        144 0.118164            0 
 internal_kernel          1440        144 708.130859            0 
 setting_diagonal_kernel_arguments          1440        160 0.155273            1 
 diagonal_kernel          1440        160 159.458984            0 
 setting_perimeter_kernel_arguments          1440        160 0.102539            0 
 perimeter_kernel          1440        160 225.515625            0 
 setting_internal_kernel_arguments          1440        160 0.138672            0 
 internal_kernel          1440        160 692.642578            0 
 setting_diagonal_kernel_arguments          1440        176 0.143555            0 
 diagonal_kernel          1440        176 156.111328            0 
 setting_perimeter_kernel_arguments          1440        176 0.118164            0 
 perimeter_kernel          1440        176 225.586914            0 
 setting_internal_kernel_arguments          1440        176 0.119141            0 
 internal_kernel          1440        176 676.253906            0 
 setting_diagonal_kernel_arguments          1440        192 0.150391            0 
 diagonal_kernel          1440        192 159.953125            0 
 setting_perimeter_kernel_arguments          1440        192 0.109375            0 
 perimeter_kernel          1440        192 226.916016            0 
 setting_internal_kernel_arguments          1440        192 0.137695            0 
 internal_kernel          1440        192 658.132812            0 
 setting_diagonal_kernel_arguments          1440        208 0.141602            0 
 diagonal_kernel          1440        208 158.178711            0 
 setting_perimeter_kernel_arguments          1440        208 0.107422            0 
 perimeter_kernel          1440        208 225.681641            0 
 setting_internal_kernel_arguments          1440        208 0.136719            0 
 internal_kernel          1440        208 643.654297            0 
 setting_diagonal_kernel_arguments          1440        224 0.157227            0 
 diagonal_kernel          1440        224 158.628906            0 
 setting_perimeter_kernel_arguments          1440        224 0.095703            0 
 perimeter_kernel          1440        224 225.300781            0 
 setting_internal_kernel_arguments          1440        224 0.132812            0 
 internal_kernel          1440        224 625.566406            0 
 setting_diagonal_kernel_arguments          1440        240 0.152344            0 
 diagonal_kernel          1440        240 157.496094            0 
 setting_perimeter_kernel_arguments          1440        240 0.105469            0 
 perimeter_kernel          1440        240 224.458008            0 
 setting_internal_kernel_arguments          1440        240 0.119141            0 
 internal_kernel          1440        240 610.399414            0 
 setting_diagonal_kernel_arguments          1440        256 0.140625            0 
 diagonal_kernel          1440        256 156.708984            0 
 setting_perimeter_kernel_arguments          1440        256 0.099609            0 
 perimeter_kernel          1440        256 224.378906            0 
 setting_internal_kernel_arguments          1440        256 0.134766            0 
 internal_kernel          1440        256 594.498047            0 
 setting_diagonal_kernel_arguments          1440        272 0.135742            0 
 diagonal_kernel          1440        272 156.543945            0 
 setting_perimeter_kernel_arguments          1440        272 0.098633            0 
 perimeter_kernel          1440        272 224.963867            0 
 setting_internal_kernel_arguments          1440        272 0.126953            0 
 internal_kernel          1440        272 577.194336            0 
 setting_diagonal_kernel_arguments          1440        288 0.140625            0 
 diagonal_kernel          1440        288 157.208984            0 
 setting_perimeter_kernel_arguments          1440        288 0.099609            0 
 perimeter_kernel          1440        288 224.931641            0 
 setting_internal_kernel_arguments          1440        288 0.135742            0 
 internal_kernel          1440        288 563.497070            0 
 setting_diagonal_kernel_arguments          1440        304 0.127930            0 
 diagonal_kernel          1440        304 155.988281            0 
 setting_perimeter_kernel_arguments          1440        304 0.099609            0 
 perimeter_kernel          1440        304 226.072266            0 
 setting_internal_kernel_arguments          1440        304 0.124023            0 
 internal_kernel          1440        304 548.495117            0 
 setting_diagonal_kernel_arguments          1440        320 0.142578            0 
 diagonal_kernel          1440        320 156.685547            0 
 setting_perimeter_kernel_arguments          1440        320 0.097656            0 
 perimeter_kernel          1440        320 224.955078            0 
 setting_internal_kernel_arguments          1440        320 0.133789            1 
 internal_kernel          1440        320 533.339844            0 
 setting_diagonal_kernel_arguments          1440        336 0.147461            0 
 diagonal_kernel          1440        336 159.580078            0 
 setting_perimeter_kernel_arguments          1440        336 0.097656            0 
 perimeter_kernel          1440        336 223.847656            0 
 setting_internal_kernel_arguments          1440        336 0.122070            0 
 internal_kernel          1440        336 518.247070            0 
 setting_diagonal_kernel_arguments          1440        352 0.125000            0 
 diagonal_kernel          1440        352 157.461914            0 
 setting_perimeter_kernel_arguments          1440        352 0.115234            0 
 perimeter_kernel          1440        352 223.500977            0 
 setting_internal_kernel_arguments          1440        352 0.126953            0 
 internal_kernel          1440        352 504.290039            0 
 setting_diagonal_kernel_arguments          1440        368 0.143555            0 
 diagonal_kernel          1440        368 156.079102            0 
 setting_perimeter_kernel_arguments          1440        368 0.117188            0 
 perimeter_kernel          1440        368 225.706055            0 
 setting_internal_kernel_arguments          1440        368 0.122070            0 
 internal_kernel          1440        368 487.530273            0 
 setting_diagonal_kernel_arguments          1440        384 0.139648            0 
 diagonal_kernel          1440        384 157.677734            0 
 setting_perimeter_kernel_arguments          1440        384 0.092773            0 
 perimeter_kernel          1440        384 223.854492            0 
 setting_internal_kernel_arguments          1440        384 0.133789            0 
 internal_kernel          1440        384 474.696289            0 
 setting_diagonal_kernel_arguments          1440        400 0.137695            0 
 diagonal_kernel          1440        400 156.437500            0 
 setting_perimeter_kernel_arguments          1440        400 0.109375            0 
 perimeter_kernel          1440        400 222.758789            0 
 setting_internal_kernel_arguments          1440        400 0.126953            0 
 internal_kernel          1440        400 461.020508            0 
 setting_diagonal_kernel_arguments          1440        416 0.132812            0 
 diagonal_kernel          1440        416 158.121094            0 
 setting_perimeter_kernel_arguments          1440        416 0.096680            0 
 perimeter_kernel          1440        416 224.674805            0 
 setting_internal_kernel_arguments          1440        416 0.130859            0 
 internal_kernel          1440        416 450.170898            0 
 setting_diagonal_kernel_arguments          1440        432 0.141602            0 
 diagonal_kernel          1440        432 156.253906            0 
 setting_perimeter_kernel_arguments          1440        432 0.093750            0 
 perimeter_kernel          1440        432 223.430664            0 
 setting_internal_kernel_arguments          1440        432 0.120117            0 
 internal_kernel          1440        432 434.579102            0 
 setting_diagonal_kernel_arguments          1440        448 0.157227            0 
 diagonal_kernel          1440        448 157.460938            0 
 setting_perimeter_kernel_arguments          1440        448 0.094727            0 
 perimeter_kernel          1440        448 223.959961            0 
 setting_internal_kernel_arguments          1440        448 0.125000            0 
 internal_kernel          1440        448 422.223633            0 
 setting_diagonal_kernel_arguments          1440        464 0.130859            0 
 diagonal_kernel          1440        464 158.494141            0 
 setting_perimeter_kernel_arguments          1440        464 0.112305            0 
 perimeter_kernel          1440        464 224.689453            0 
 setting_internal_kernel_arguments          1440        464 0.125977            0 
 internal_kernel          1440        464 408.921875            0 
 setting_diagonal_kernel_arguments          1440        480 0.142578            0 
 diagonal_kernel          1440        480 157.316406            0 
 setting_perimeter_kernel_arguments          1440        480 0.098633            0 
 perimeter_kernel          1440        480 224.185547            0 
 setting_internal_kernel_arguments          1440        480 0.122070            0 
 internal_kernel          1440        480 395.858398            0 
 setting_diagonal_kernel_arguments          1440        496 0.132812            0 
 diagonal_kernel          1440        496 158.614258            0 
 setting_perimeter_kernel_arguments          1440        496 0.104492            0 
 perimeter_kernel          1440        496 223.057617            0 
 setting_internal_kernel_arguments          1440        496 0.115234            0 
 internal_kernel          1440        496 384.674805            0 
 setting_diagonal_kernel_arguments          1440        512 0.135742            0 
 diagonal_kernel          1440        512 159.200195            0 
 setting_perimeter_kernel_arguments          1440        512 0.093750            0 
 perimeter_kernel          1440        512 224.671875            0 
 setting_internal_kernel_arguments          1440        512 0.135742            0 
 internal_kernel          1440        512 372.583984            0 
 setting_diagonal_kernel_arguments          1440        528 0.128906            0 
 diagonal_kernel          1440        528 157.788086            0 
 setting_perimeter_kernel_arguments          1440        528 0.087891            0 
 perimeter_kernel          1440        528 224.835938            0 
 setting_internal_kernel_arguments          1440        528 0.119141            0 
 internal_kernel          1440        528 357.213867            0 
 setting_diagonal_kernel_arguments          1440        544 0.125977            0 
 diagonal_kernel          1440        544 156.262695            0 
 setting_perimeter_kernel_arguments          1440        544 0.093750            0 
 perimeter_kernel          1440        544 223.075195            0 
 setting_internal_kernel_arguments          1440        544 0.152344            0 
 internal_kernel          1440        544 347.807617            0 
 setting_diagonal_kernel_arguments          1440        560 0.137695            0 
 diagonal_kernel          1440        560 158.342773            0 
 setting_perimeter_kernel_arguments          1440        560 0.101562            0 
 perimeter_kernel          1440        560 223.033203            0 
 setting_internal_kernel_arguments          1440        560 0.118164            0 
 internal_kernel          1440        560 335.550781            0 
 setting_diagonal_kernel_arguments          1440        576 0.140625            0 
 diagonal_kernel          1440        576 156.747070            0 
 setting_perimeter_kernel_arguments          1440        576 0.099609            0 
 perimeter_kernel          1440        576 224.047852            0 
 setting_internal_kernel_arguments          1440        576 0.130859            0 
 internal_kernel          1440        576 324.345703            0 
 setting_diagonal_kernel_arguments          1440        592 0.133789            0 
 diagonal_kernel          1440        592 157.458984            0 
 setting_perimeter_kernel_arguments          1440        592 0.109375            0 
 perimeter_kernel          1440        592 222.948242            0 
 setting_internal_kernel_arguments          1440        592 0.117188            0 
 internal_kernel          1440        592 312.946289            0 
 setting_diagonal_kernel_arguments          1440        608 0.140625            0 
 diagonal_kernel          1440        608 156.370117            0 
 setting_perimeter_kernel_arguments          1440        608 0.102539            0 
 perimeter_kernel          1440        608 223.953125            0 
 setting_internal_kernel_arguments          1440        608 0.143555            0 
 internal_kernel          1440        608 302.724609            0 
 setting_diagonal_kernel_arguments          1440        624 0.134766            0 
 diagonal_kernel          1440        624 157.126953            0 
 setting_perimeter_kernel_arguments          1440        624 0.099609            0 
 perimeter_kernel          1440        624 221.534180            0 
 setting_internal_kernel_arguments          1440        624 0.116211            0 
 internal_kernel          1440        624 289.000977            0 
 setting_diagonal_kernel_arguments          1440        640 0.126953            0 
 diagonal_kernel          1440        640 156.844727            0 
 setting_perimeter_kernel_arguments          1440        640 0.096680            0 
 perimeter_kernel          1440        640 221.513672            0 
 setting_internal_kernel_arguments          1440        640 0.123047            0 
 internal_kernel          1440        640 278.578125            0 
 setting_diagonal_kernel_arguments          1440        656 0.122070            0 
 diagonal_kernel          1440        656 157.093750            0 
 setting_perimeter_kernel_arguments          1440        656 0.085938            0 
 perimeter_kernel          1440        656 221.573242            0 
 setting_internal_kernel_arguments          1440        656 0.116211            0 
 internal_kernel          1440        656 269.016602            0 
 setting_diagonal_kernel_arguments          1440        672 0.143555            1 
 diagonal_kernel          1440        672 156.553711            0 
 setting_perimeter_kernel_arguments          1440        672 0.088867            0 
 perimeter_kernel          1440        672 222.704102            0 
 setting_internal_kernel_arguments          1440        672 0.127930            0 
 internal_kernel          1440        672 260.112305            0 
 setting_diagonal_kernel_arguments          1440        688 0.142578            0 
 diagonal_kernel          1440        688 157.147461            0 
 setting_perimeter_kernel_arguments          1440        688 0.088867            0 
 perimeter_kernel          1440        688 222.949219            0 
 setting_internal_kernel_arguments          1440        688 0.118164            0 
 internal_kernel          1440        688 250.066406            0 
 setting_diagonal_kernel_arguments          1440        704 0.136719            0 
 diagonal_kernel          1440        704 156.172852            0 
 setting_perimeter_kernel_arguments          1440        704 0.096680            0 
 perimeter_kernel          1440        704 221.599609            0 
 setting_internal_kernel_arguments          1440        704 0.128906            0 
 internal_kernel          1440        704 241.054688            0 
 setting_diagonal_kernel_arguments          1440        720 0.119141            0 
 diagonal_kernel          1440        720 155.302734            0 
 setting_perimeter_kernel_arguments          1440        720 0.091797            0 
 perimeter_kernel          1440        720 222.967773            0 
 setting_internal_kernel_arguments          1440        720 0.118164            0 
 internal_kernel          1440        720 230.533203            0 
 setting_diagonal_kernel_arguments          1440        736 0.131836            0 
 diagonal_kernel          1440        736 155.487305            0 
 setting_perimeter_kernel_arguments          1440        736 0.090820            0 
 perimeter_kernel          1440        736 224.532227            0 
 setting_internal_kernel_arguments          1440        736 0.121094            0 
 internal_kernel          1440        736 221.004883            0 
 setting_diagonal_kernel_arguments          1440        752 0.127930            0 
 diagonal_kernel          1440        752 157.161133            0 
 setting_perimeter_kernel_arguments          1440        752 0.094727            0 
 perimeter_kernel          1440        752 221.374023            0 
 setting_internal_kernel_arguments          1440        752 0.117188            0 
 internal_kernel          1440        752 210.843750            0 
 setting_diagonal_kernel_arguments          1440        768 0.133789            0 
 diagonal_kernel          1440        768 156.899414            0 
 setting_perimeter_kernel_arguments          1440        768 0.092773            0 
 perimeter_kernel          1440        768 221.831055            0 
 setting_internal_kernel_arguments          1440        768 0.125977            0 
 internal_kernel          1440        768 202.035156            0 
 setting_diagonal_kernel_arguments          1440        784 0.125000            0 
 diagonal_kernel          1440        784 158.761719            0 
 setting_perimeter_kernel_arguments          1440        784 0.112305            0 
 perimeter_kernel          1440        784 223.365234            0 
 setting_internal_kernel_arguments          1440        784 0.121094            0 
 internal_kernel          1440        784 194.646484            0 
 setting_diagonal_kernel_arguments          1440        800 0.139648            0 
 diagonal_kernel          1440        800 156.807617            0 
 setting_perimeter_kernel_arguments          1440        800 0.090820            0 
 perimeter_kernel          1440        800 221.896484            0 
 setting_internal_kernel_arguments          1440        800 0.123047            0 
 internal_kernel          1440        800 184.614258            0 
 setting_diagonal_kernel_arguments          1440        816 0.122070            0 
 diagonal_kernel          1440        816 155.891602            0 
 setting_perimeter_kernel_arguments          1440        816 0.101562            0 
 perimeter_kernel          1440        816 222.737305            0 
 setting_internal_kernel_arguments          1440        816 0.121094            0 
 internal_kernel          1440        816 177.443359            0 
 setting_diagonal_kernel_arguments          1440        832 0.148438            0 
 diagonal_kernel          1440        832 157.514648            0 
 setting_perimeter_kernel_arguments          1440        832 0.094727            0 
 perimeter_kernel          1440        832 222.700195            0 
 setting_internal_kernel_arguments          1440        832 0.128906            0 
 internal_kernel          1440        832 168.114258            0 
 setting_diagonal_kernel_arguments          1440        848 0.126953            0 
 diagonal_kernel          1440        848 156.853516            0 
 setting_perimeter_kernel_arguments          1440        848 0.092773            0 
 perimeter_kernel          1440        848 222.735352            0 
 setting_internal_kernel_arguments          1440        848 0.117188            0 
 internal_kernel          1440        848 159.486328            0 
 setting_diagonal_kernel_arguments          1440        864 0.123047            0 
 diagonal_kernel          1440        864 156.033203            0 
 setting_perimeter_kernel_arguments          1440        864 0.088867            0 
 perimeter_kernel          1440        864 222.861328            0 
 setting_internal_kernel_arguments          1440        864 0.111328            0 
 internal_kernel          1440        864 153.868164            0 
 setting_diagonal_kernel_arguments          1440        880 0.127930            0 
 diagonal_kernel          1440        880 158.284180            0 
 setting_perimeter_kernel_arguments          1440        880 0.084961            0 
 perimeter_kernel          1440        880 221.186523            0 
 setting_internal_kernel_arguments          1440        880 0.122070            0 
 internal_kernel          1440        880 147.627930            0 
 setting_diagonal_kernel_arguments          1440        896 0.131836            0 
 diagonal_kernel          1440        896 155.825195            0 
 setting_perimeter_kernel_arguments          1440        896 0.087891            0 
 perimeter_kernel          1440        896 222.059570            0 
 setting_internal_kernel_arguments          1440        896 0.123047            0 
 internal_kernel          1440        896 139.676758            0 
 setting_diagonal_kernel_arguments          1440        912 0.124023            0 
 diagonal_kernel          1440        912 156.050781            0 
 setting_perimeter_kernel_arguments          1440        912 0.088867            0 
 perimeter_kernel          1440        912 220.472656            0 
 setting_internal_kernel_arguments          1440        912 0.107422            0 
 internal_kernel          1440        912 131.859375            0 
 setting_diagonal_kernel_arguments          1440        928 0.123047            0 
 diagonal_kernel          1440        928 156.650391            0 
 setting_perimeter_kernel_arguments          1440        928 0.083984            0 
 perimeter_kernel          1440        928 223.483398            0 
 setting_internal_kernel_arguments          1440        928 0.122070            0 
 internal_kernel          1440        928 123.295898            0 
 setting_diagonal_kernel_arguments          1440        944 0.130859            0 
 diagonal_kernel          1440        944 157.379883            0 
 setting_perimeter_kernel_arguments          1440        944 0.084961            0 
 perimeter_kernel          1440        944 220.788086            0 
 setting_internal_kernel_arguments          1440        944 0.113281            0 
 internal_kernel          1440        944 116.774414            0 
 setting_diagonal_kernel_arguments          1440        960 0.123047            0 
 diagonal_kernel          1440        960 155.159180            0 
 setting_perimeter_kernel_arguments          1440        960 0.087891            0 
 perimeter_kernel          1440        960 222.683594            0 
 setting_internal_kernel_arguments          1440        960 0.123047            0 
 internal_kernel          1440        960 112.451172            0 
 setting_diagonal_kernel_arguments          1440        976 0.136719            0 
 diagonal_kernel          1440        976 154.980469            0 
 setting_perimeter_kernel_arguments          1440        976 0.095703            0 
 perimeter_kernel          1440        976 220.919922            0 
 setting_internal_kernel_arguments          1440        976 0.121094            0 
 internal_kernel          1440        976 105.519531            0 
 setting_diagonal_kernel_arguments          1440        992 0.127930            0 
 diagonal_kernel          1440        992 155.209961            0 
 setting_perimeter_kernel_arguments          1440        992 0.081055            0 
 perimeter_kernel          1440        992 221.163086            0 
 setting_internal_kernel_arguments          1440        992 0.123047            0 
 internal_kernel          1440        992 99.213867            0 
 setting_diagonal_kernel_arguments          1440       1008 0.142578            0 
 diagonal_kernel          1440       1008 155.743164            0 
 setting_perimeter_kernel_arguments          1440       1008 0.098633            0 
 perimeter_kernel          1440       1008 222.734375            0 
 setting_internal_kernel_arguments          1440       1008 0.118164            0 
 internal_kernel          1440       1008 92.703125            0 
 setting_diagonal_kernel_arguments          1440       1024 0.135742            0 
 diagonal_kernel          1440       1024 155.765625            0 
 setting_perimeter_kernel_arguments          1440       1024 0.082031            0 
 perimeter_kernel          1440       1024 224.308594            0 
 setting_internal_kernel_arguments          1440       1024 0.127930            0 
 internal_kernel          1440       1024 88.009766            0 
 setting_diagonal_kernel_arguments          1440       1040 0.121094            0 
 diagonal_kernel          1440       1040 154.705078            0 
 setting_perimeter_kernel_arguments          1440       1040 0.088867            0 
 perimeter_kernel          1440       1040 220.602539            0 
 setting_internal_kernel_arguments          1440       1040 0.112305            0 
 internal_kernel          1440       1040 85.727539            0 
 setting_diagonal_kernel_arguments          1440       1056 0.145508            0 
 diagonal_kernel          1440       1056 154.824219            0 
 setting_perimeter_kernel_arguments          1440       1056 0.081055            0 
 perimeter_kernel          1440       1056 220.674805            0 
 setting_internal_kernel_arguments          1440       1056 0.125000            0 
 internal_kernel          1440       1056 79.307617            0 
 setting_diagonal_kernel_arguments          1440       1072 0.125000            0 
 diagonal_kernel          1440       1072 157.017578            0 
 setting_perimeter_kernel_arguments          1440       1072 0.092773            0 
 perimeter_kernel          1440       1072 220.905273            0 
 setting_internal_kernel_arguments          1440       1072 0.109375            0 
 internal_kernel          1440       1072 72.458008            0 
 setting_diagonal_kernel_arguments          1440       1088 0.127930            0 
 diagonal_kernel          1440       1088 156.454102            0 
 setting_perimeter_kernel_arguments          1440       1088 0.087891            0 
 perimeter_kernel          1440       1088 220.138672            0 
 setting_internal_kernel_arguments          1440       1088 0.118164            0 
 internal_kernel          1440       1088 69.458984            0 
 setting_diagonal_kernel_arguments          1440       1104 0.131836            0 
 diagonal_kernel          1440       1104 155.340820            0 
 setting_perimeter_kernel_arguments          1440       1104 0.088867            0 
 perimeter_kernel          1440       1104 220.430664            0 
 setting_internal_kernel_arguments          1440       1104 0.114258            0 
 internal_kernel          1440       1104 62.911133            0 
 setting_diagonal_kernel_arguments          1440       1120 0.144531            0 
 diagonal_kernel          1440       1120 155.050781            0 
 setting_perimeter_kernel_arguments          1440       1120 0.090820            0 
 perimeter_kernel          1440       1120 222.464844            0 
 setting_internal_kernel_arguments          1440       1120 0.112305            0 
 internal_kernel          1440       1120 59.969727            0 
 setting_diagonal_kernel_arguments          1440       1136 0.140625            0 
 diagonal_kernel          1440       1136 156.428711            0 
 setting_perimeter_kernel_arguments          1440       1136 0.098633            0 
 perimeter_kernel          1440       1136 221.161133            0 
 setting_internal_kernel_arguments          1440       1136 0.102539            0 
 internal_kernel          1440       1136 55.035156            0 
 setting_diagonal_kernel_arguments          1440       1152 0.127930            0 
 diagonal_kernel          1440       1152 156.554688            0 
 setting_perimeter_kernel_arguments          1440       1152 0.088867            0 
 perimeter_kernel          1440       1152 221.513672            0 
 setting_internal_kernel_arguments          1440       1152 0.120117            0 
 internal_kernel          1440       1152 53.128906            0 
 setting_diagonal_kernel_arguments          1440       1168 0.126953            0 
 diagonal_kernel          1440       1168 155.592773            0 
 setting_perimeter_kernel_arguments          1440       1168 0.087891            0 
 perimeter_kernel          1440       1168 223.118164            0 
 setting_internal_kernel_arguments          1440       1168 0.113281            0 
 internal_kernel          1440       1168 47.901367            0 
 setting_diagonal_kernel_arguments          1440       1184 0.130859            0 
 diagonal_kernel          1440       1184 155.150391            0 
 setting_perimeter_kernel_arguments          1440       1184 0.096680            0 
 perimeter_kernel          1440       1184 221.254883            0 
 setting_internal_kernel_arguments          1440       1184 0.117188            0 
 internal_kernel          1440       1184 44.822266            0 
 setting_diagonal_kernel_arguments          1440       1200 0.132812            0 
 diagonal_kernel          1440       1200 154.305664            0 
 setting_perimeter_kernel_arguments          1440       1200 0.088867            0 
 perimeter_kernel          1440       1200 222.445312            0 
 setting_internal_kernel_arguments          1440       1200 0.115234            0 
 internal_kernel          1440       1200 43.087891            0 
 setting_diagonal_kernel_arguments          1440       1216 0.126953            0 
 diagonal_kernel          1440       1216 155.335938            0 
 setting_perimeter_kernel_arguments          1440       1216 0.084961            0 
 perimeter_kernel          1440       1216 221.645508            0 
 setting_internal_kernel_arguments          1440       1216 0.121094            0 
 internal_kernel          1440       1216 38.386719            0 
 setting_diagonal_kernel_arguments          1440       1232 0.130859            0 
 diagonal_kernel          1440       1232 155.322266            0 
 setting_perimeter_kernel_arguments          1440       1232 0.088867            0 
 perimeter_kernel          1440       1232 222.275391            0 
 setting_internal_kernel_arguments          1440       1232 0.112305            0 
 internal_kernel          1440       1232 37.754883            0 
 setting_diagonal_kernel_arguments          1440       1248 0.126953            0 
 diagonal_kernel          1440       1248 157.363281            0 
 setting_perimeter_kernel_arguments          1440       1248 0.088867            0 
 perimeter_kernel          1440       1248 220.345703            0 
 setting_internal_kernel_arguments          1440       1248 0.120117            0 
 internal_kernel          1440       1248 33.690430            0 
 setting_diagonal_kernel_arguments          1440       1264 0.126953            0 
 diagonal_kernel          1440       1264 155.260742            0 
 setting_perimeter_kernel_arguments          1440       1264 0.094727            0 
 perimeter_kernel          1440       1264 222.330078            0 
 setting_internal_kernel_arguments          1440       1264 0.108398            0 
 internal_kernel          1440       1264 30.868164            0 
 setting_diagonal_kernel_arguments          1440       1280 0.120117            0 
 diagonal_kernel          1440       1280 161.672852            0 
 setting_perimeter_kernel_arguments          1440       1280 0.097656            0 
 perimeter_kernel          1440       1280 222.048828            0 
 setting_internal_kernel_arguments          1440       1280 0.120117            0 
 internal_kernel          1440       1280 29.703125            0 
 setting_diagonal_kernel_arguments          1440       1296 0.118164            0 
 diagonal_kernel          1440       1296 155.040039            0 
 setting_perimeter_kernel_arguments          1440       1296 0.092773            0 
 perimeter_kernel          1440       1296 220.939453            0 
 setting_internal_kernel_arguments          1440       1296 0.110352            0 
 internal_kernel          1440       1296 27.476562            0 
 setting_diagonal_kernel_arguments          1440       1312 0.129883            0 
 diagonal_kernel          1440       1312 156.632812            0 
 setting_perimeter_kernel_arguments          1440       1312 0.091797            0 
 perimeter_kernel          1440       1312 223.567383            0 
 setting_internal_kernel_arguments          1440       1312 0.124023            0 
 internal_kernel          1440       1312 25.385742            0 
 setting_diagonal_kernel_arguments          1440       1328 0.123047            0 
 diagonal_kernel          1440       1328 154.282227            0 
 setting_perimeter_kernel_arguments          1440       1328 0.094727            0 
 perimeter_kernel          1440       1328 220.036133            0 
 setting_internal_kernel_arguments          1440       1328 0.109375            0 
 internal_kernel          1440       1328 25.343750            0 
 setting_diagonal_kernel_arguments          1440       1344 0.120117            0 
 diagonal_kernel          1440       1344 155.779297            0 
 setting_perimeter_kernel_arguments          1440       1344 0.081055            0 
 perimeter_kernel          1440       1344 220.789062            0 
 setting_internal_kernel_arguments          1440       1344 0.115234            1 
 internal_kernel          1440       1344 24.793945            0 
 setting_diagonal_kernel_arguments          1440       1360 0.134766            0 
 diagonal_kernel          1440       1360 156.957031            0 
 setting_perimeter_kernel_arguments          1440       1360 0.096680            0 
 perimeter_kernel          1440       1360 221.509766            0 
 setting_internal_kernel_arguments          1440       1360 0.114258            0 
 internal_kernel          1440       1360 21.972656            0 
 setting_diagonal_kernel_arguments          1440       1376 0.132812            0 
 diagonal_kernel          1440       1376 156.211914            0 
 setting_perimeter_kernel_arguments          1440       1376 0.090820            0 
 perimeter_kernel          1440       1376 221.229492            0 
 setting_internal_kernel_arguments          1440       1376 0.112305            0 
 internal_kernel          1440       1376 22.776367            0 
 setting_diagonal_kernel_arguments          1440       1392 0.134766            0 
 diagonal_kernel          1440       1392 156.125977            0 
 setting_perimeter_kernel_arguments          1440       1392 0.095703            0 
 perimeter_kernel          1440       1392 221.363281            0 
 setting_internal_kernel_arguments          1440       1392 0.113281            0 
 internal_kernel          1440       1392 23.662109            0 
 setting_diagonal_kernel_arguments          1440       1408 0.139648            0 
 diagonal_kernel          1440       1408 156.736328            0 
 setting_perimeter_kernel_arguments          1440       1408 0.088867            0 
 perimeter_kernel          1440       1408 219.819336            0 
 setting_internal_kernel_arguments          1440       1408 0.108398            0 
 internal_kernel          1440       1408 20.742188            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.109375            0 
 final_diagonal_kernel          1440          0 154.722656            0 
 device_side_d2h_copy          1440          0 2641.566406            0 
# Runtime: 0.311731 s (overhead: 0.002887 %) 541 records
