# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 03:11:22 2017
# Execution time and date (local): Fri Sep 29 04:11:22 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 246117.726562            0 
 kernel_creation          1440          0 5836.755859            0 
 device_side_buffer_setup          1440          0 4.643555            0 
 device_side_h2d_copy          1440          0 3196.475586            0 
 setting_diagonal_kernel_arguments          1440          0 1.472656            0 
 diagonal_kernel          1440          0 184.089844            0 
 setting_perimeter_kernel_arguments          1440          0 0.306641            0 
 perimeter_kernel          1440          0 231.532227            0 
 setting_internal_kernel_arguments          1440          0 0.174805            0 
 internal_kernel          1440          0 875.807617            0 
 setting_diagonal_kernel_arguments          1440         16 0.203125            0 
 diagonal_kernel          1440         16 159.393555            0 
 setting_perimeter_kernel_arguments          1440         16 0.135742            0 
 perimeter_kernel          1440         16 227.171875            0 
 setting_internal_kernel_arguments          1440         16 0.160156            0 
 internal_kernel          1440         16 853.215820            0 
 setting_diagonal_kernel_arguments          1440         32 0.124023            6 
 diagonal_kernel          1440         32 159.959961            0 
 setting_perimeter_kernel_arguments          1440         32 0.061523            0 
 perimeter_kernel          1440         32 228.232422            0 
 setting_internal_kernel_arguments          1440         32 0.149414            0 
 internal_kernel          1440         32 833.126953            0 
 setting_diagonal_kernel_arguments          1440         48 0.108398            0 
 diagonal_kernel          1440         48 156.992188            0 
 setting_perimeter_kernel_arguments          1440         48 0.083008            0 
 perimeter_kernel          1440         48 227.282227            0 
 setting_internal_kernel_arguments          1440         48 0.125977            0 
 internal_kernel          1440         48 816.032227            0 
 setting_diagonal_kernel_arguments          1440         64 0.115234            0 
 diagonal_kernel          1440         64 157.866211            0 
 setting_perimeter_kernel_arguments          1440         64 0.088867            0 
 perimeter_kernel          1440         64 226.868164            0 
 setting_internal_kernel_arguments          1440         64 0.106445            0 
 internal_kernel          1440         64 801.554688            0 
 setting_diagonal_kernel_arguments          1440         80 0.121094            0 
 diagonal_kernel          1440         80 158.831055            0 
 setting_perimeter_kernel_arguments          1440         80 0.074219            0 
 perimeter_kernel          1440         80 225.540039            0 
 setting_internal_kernel_arguments          1440         80 0.104492            0 
 internal_kernel          1440         80 781.475586            0 
 setting_diagonal_kernel_arguments          1440         96 0.117188            0 
 diagonal_kernel          1440         96 157.043945            0 
 setting_perimeter_kernel_arguments          1440         96 0.064453            0 
 perimeter_kernel          1440         96 227.678711            0 
 setting_internal_kernel_arguments          1440         96 0.104492            0 
 internal_kernel          1440         96 761.979492            0 
 setting_diagonal_kernel_arguments          1440        112 0.120117            0 
 diagonal_kernel          1440        112 159.148438            0 
 setting_perimeter_kernel_arguments          1440        112 0.098633            0 
 perimeter_kernel          1440        112 226.120117            0 
 setting_internal_kernel_arguments          1440        112 0.116211            0 
 internal_kernel          1440        112 743.468750            0 
 setting_diagonal_kernel_arguments          1440        128 0.123047            0 
 diagonal_kernel          1440        128 158.445312            0 
 setting_perimeter_kernel_arguments          1440        128 0.080078            0 
 perimeter_kernel          1440        128 228.544922            0 
 setting_internal_kernel_arguments          1440        128 0.121094            0 
 internal_kernel          1440        128 726.077148            0 
 setting_diagonal_kernel_arguments          1440        144 0.108398            0 
 diagonal_kernel          1440        144 156.517578            0 
 setting_perimeter_kernel_arguments          1440        144 0.079102            0 
 perimeter_kernel          1440        144 224.852539            0 
 setting_internal_kernel_arguments          1440        144 0.118164            0 
 internal_kernel          1440        144 710.994141            0 
 setting_diagonal_kernel_arguments          1440        160 0.134766            1 
 diagonal_kernel          1440        160 159.346680            0 
 setting_perimeter_kernel_arguments          1440        160 0.104492            0 
 perimeter_kernel          1440        160 226.245117            0 
 setting_internal_kernel_arguments          1440        160 0.134766            0 
 internal_kernel          1440        160 693.705078            0 
 setting_diagonal_kernel_arguments          1440        176 0.123047            0 
 diagonal_kernel          1440        176 157.700195            0 
 setting_perimeter_kernel_arguments          1440        176 0.105469            0 
 perimeter_kernel          1440        176 226.503906            0 
 setting_internal_kernel_arguments          1440        176 0.105469            0 
 internal_kernel          1440        176 674.951172            0 
 setting_diagonal_kernel_arguments          1440        192 0.115234            0 
 diagonal_kernel          1440        192 156.892578            0 
 setting_perimeter_kernel_arguments          1440        192 0.070312            0 
 perimeter_kernel          1440        192 224.248047            0 
 setting_internal_kernel_arguments          1440        192 0.111328            0 
 internal_kernel          1440        192 660.168945            0 
 setting_diagonal_kernel_arguments          1440        208 0.109375            0 
 diagonal_kernel          1440        208 156.547852            0 
 setting_perimeter_kernel_arguments          1440        208 0.074219            0 
 perimeter_kernel          1440        208 226.230469            0 
 setting_internal_kernel_arguments          1440        208 0.123047            0 
 internal_kernel          1440        208 640.728516            0 
 setting_diagonal_kernel_arguments          1440        224 0.124023            0 
 diagonal_kernel          1440        224 157.317383            0 
 setting_perimeter_kernel_arguments          1440        224 0.067383            0 
 perimeter_kernel          1440        224 226.987305            0 
 setting_internal_kernel_arguments          1440        224 0.107422            0 
 internal_kernel          1440        224 624.660156            0 
 setting_diagonal_kernel_arguments          1440        240 0.108398            0 
 diagonal_kernel          1440        240 158.631836            0 
 setting_perimeter_kernel_arguments          1440        240 0.081055            0 
 perimeter_kernel          1440        240 226.414062            0 
 setting_internal_kernel_arguments          1440        240 0.097656            0 
 internal_kernel          1440        240 609.535156            0 
 setting_diagonal_kernel_arguments          1440        256 0.113281            0 
 diagonal_kernel          1440        256 156.211914            0 
 setting_perimeter_kernel_arguments          1440        256 0.065430            0 
 perimeter_kernel          1440        256 225.022461            0 
 setting_internal_kernel_arguments          1440        256 0.107422            0 
 internal_kernel          1440        256 594.990234            0 
 setting_diagonal_kernel_arguments          1440        272 0.109375            0 
 diagonal_kernel          1440        272 156.841797            0 
 setting_perimeter_kernel_arguments          1440        272 0.076172            0 
 perimeter_kernel          1440        272 225.239258            0 
 setting_internal_kernel_arguments          1440        272 0.093750            0 
 internal_kernel          1440        272 576.866211            0 
 setting_diagonal_kernel_arguments          1440        288 0.109375            0 
 diagonal_kernel          1440        288 158.378906            0 
 setting_perimeter_kernel_arguments          1440        288 0.068359            0 
 perimeter_kernel          1440        288 226.845703            0 
 setting_internal_kernel_arguments          1440        288 0.120117            0 
 internal_kernel          1440        288 562.487305            0 
 setting_diagonal_kernel_arguments          1440        304 0.105469            0 
 diagonal_kernel          1440        304 158.379883            0 
 setting_perimeter_kernel_arguments          1440        304 0.076172            0 
 perimeter_kernel          1440        304 229.194336            0 
 setting_internal_kernel_arguments          1440        304 0.109375            0 
 internal_kernel          1440        304 547.185547            0 
 setting_diagonal_kernel_arguments          1440        320 0.105469            0 
 diagonal_kernel          1440        320 159.198242            0 
 setting_perimeter_kernel_arguments          1440        320 0.069336            0 
 perimeter_kernel          1440        320 225.274414            0 
 setting_internal_kernel_arguments          1440        320 0.101562            1 
 internal_kernel          1440        320 534.888672            0 
 setting_diagonal_kernel_arguments          1440        336 0.091797            0 
 diagonal_kernel          1440        336 159.257812            0 
 setting_perimeter_kernel_arguments          1440        336 0.095703            0 
 perimeter_kernel          1440        336 225.188477            0 
 setting_internal_kernel_arguments          1440        336 0.114258            0 
 internal_kernel          1440        336 517.740234            0 
 setting_diagonal_kernel_arguments          1440        352 0.106445            0 
 diagonal_kernel          1440        352 158.171875            0 
 setting_perimeter_kernel_arguments          1440        352 0.092773            0 
 perimeter_kernel          1440        352 225.629883            0 
 setting_internal_kernel_arguments          1440        352 0.110352            0 
 internal_kernel          1440        352 505.674805            0 
 setting_diagonal_kernel_arguments          1440        368 0.097656            0 
 diagonal_kernel          1440        368 157.279297            0 
 setting_perimeter_kernel_arguments          1440        368 0.070312            0 
 perimeter_kernel          1440        368 225.732422            0 
 setting_internal_kernel_arguments          1440        368 0.112305            0 
 internal_kernel          1440        368 491.319336            0 
 setting_diagonal_kernel_arguments          1440        384 0.113281            0 
 diagonal_kernel          1440        384 156.891602            0 
 setting_perimeter_kernel_arguments          1440        384 0.060547            0 
 perimeter_kernel          1440        384 223.437500            0 
 setting_internal_kernel_arguments          1440        384 0.116211            0 
 internal_kernel          1440        384 476.898438            0 
 setting_diagonal_kernel_arguments          1440        400 0.106445            0 
 diagonal_kernel          1440        400 157.361328            0 
 setting_perimeter_kernel_arguments          1440        400 0.083984            0 
 perimeter_kernel          1440        400 224.500000            0 
 setting_internal_kernel_arguments          1440        400 0.099609            0 
 internal_kernel          1440        400 460.254883            0 
 setting_diagonal_kernel_arguments          1440        416 0.104492            0 
 diagonal_kernel          1440        416 156.405273            0 
 setting_perimeter_kernel_arguments          1440        416 0.053711            0 
 perimeter_kernel          1440        416 223.886719            0 
 setting_internal_kernel_arguments          1440        416 0.102539            0 
 internal_kernel          1440        416 449.651367            0 
 setting_diagonal_kernel_arguments          1440        432 0.096680            0 
 diagonal_kernel          1440        432 156.859375            0 
 setting_perimeter_kernel_arguments          1440        432 0.079102            0 
 perimeter_kernel          1440        432 224.903320            0 
 setting_internal_kernel_arguments          1440        432 0.094727            0 
 internal_kernel          1440        432 435.666992            0 
 setting_diagonal_kernel_arguments          1440        448 0.118164            0 
 diagonal_kernel          1440        448 157.556641            0 
 setting_perimeter_kernel_arguments          1440        448 0.087891            0 
 perimeter_kernel          1440        448 223.128906            0 
 setting_internal_kernel_arguments          1440        448 0.094727            0 
 internal_kernel          1440        448 420.517578            0 
 setting_diagonal_kernel_arguments          1440        464 0.100586            0 
 diagonal_kernel          1440        464 157.575195            0 
 setting_perimeter_kernel_arguments          1440        464 0.093750            0 
 perimeter_kernel          1440        464 223.373047            0 
 setting_internal_kernel_arguments          1440        464 0.094727            0 
 internal_kernel          1440        464 406.514648            0 
 setting_diagonal_kernel_arguments          1440        480 0.098633            0 
 diagonal_kernel          1440        480 155.613281            0 
 setting_perimeter_kernel_arguments          1440        480 0.064453            0 
 perimeter_kernel          1440        480 225.602539            0 
 setting_internal_kernel_arguments          1440        480 0.109375            0 
 internal_kernel          1440        480 397.333008            0 
 setting_diagonal_kernel_arguments          1440        496 0.092773            0 
 diagonal_kernel          1440        496 157.301758            0 
 setting_perimeter_kernel_arguments          1440        496 0.077148            0 
 perimeter_kernel          1440        496 224.436523            0 
 setting_internal_kernel_arguments          1440        496 0.092773            0 
 internal_kernel          1440        496 382.486328            0 
 setting_diagonal_kernel_arguments          1440        512 0.110352            0 
 diagonal_kernel          1440        512 160.619141            0 
 setting_perimeter_kernel_arguments          1440        512 0.062500            0 
 perimeter_kernel          1440        512 225.445312            0 
 setting_internal_kernel_arguments          1440        512 0.108398            0 
 internal_kernel          1440        512 369.929688            0 
 setting_diagonal_kernel_arguments          1440        528 0.092773            0 
 diagonal_kernel          1440        528 156.656250            0 
 setting_perimeter_kernel_arguments          1440        528 0.109375            0 
 perimeter_kernel          1440        528 225.544922            0 
 setting_internal_kernel_arguments          1440        528 0.109375            0 
 internal_kernel          1440        528 357.490234            0 
 setting_diagonal_kernel_arguments          1440        544 0.106445            0 
 diagonal_kernel          1440        544 155.937500            0 
 setting_perimeter_kernel_arguments          1440        544 0.059570            0 
 perimeter_kernel          1440        544 225.342773            0 
 setting_internal_kernel_arguments          1440        544 0.107422            0 
 internal_kernel          1440        544 347.306641            0 
 setting_diagonal_kernel_arguments          1440        560 0.107422            0 
 diagonal_kernel          1440        560 157.913086            0 
 setting_perimeter_kernel_arguments          1440        560 0.084961            0 
 perimeter_kernel          1440        560 223.467773            0 
 setting_internal_kernel_arguments          1440        560 0.096680            0 
 internal_kernel          1440        560 333.834961            0 
 setting_diagonal_kernel_arguments          1440        576 0.109375            0 
 diagonal_kernel          1440        576 156.740234            0 
 setting_perimeter_kernel_arguments          1440        576 0.077148            0 
 perimeter_kernel          1440        576 223.713867            0 
 setting_internal_kernel_arguments          1440        576 0.095703            0 
 internal_kernel          1440        576 322.454102            0 
 setting_diagonal_kernel_arguments          1440        592 0.095703            0 
 diagonal_kernel          1440        592 155.875000            0 
 setting_perimeter_kernel_arguments          1440        592 0.098633            0 
 perimeter_kernel          1440        592 223.502930            0 
 setting_internal_kernel_arguments          1440        592 0.105469            0 
 internal_kernel          1440        592 311.516602            0 
 setting_diagonal_kernel_arguments          1440        608 0.094727            0 
 diagonal_kernel          1440        608 156.645508            0 
 setting_perimeter_kernel_arguments          1440        608 0.060547            0 
 perimeter_kernel          1440        608 222.645508            0 
 setting_internal_kernel_arguments          1440        608 0.083008            0 
 internal_kernel          1440        608 304.214844            0 
 setting_diagonal_kernel_arguments          1440        624 0.102539            0 
 diagonal_kernel          1440        624 157.730469            0 
 setting_perimeter_kernel_arguments          1440        624 0.083984            0 
 perimeter_kernel          1440        624 223.561523            0 
 setting_internal_kernel_arguments          1440        624 0.096680            0 
 internal_kernel          1440        624 289.994141            0 
 setting_diagonal_kernel_arguments          1440        640 0.098633            0 
 diagonal_kernel          1440        640 158.224609            0 
 setting_perimeter_kernel_arguments          1440        640 0.061523            0 
 perimeter_kernel          1440        640 224.001953            0 
 setting_internal_kernel_arguments          1440        640 0.093750            0 
 internal_kernel          1440        640 279.133789            0 
 setting_diagonal_kernel_arguments          1440        656 0.096680            0 
 diagonal_kernel          1440        656 158.181641            0 
 setting_perimeter_kernel_arguments          1440        656 0.082031            0 
 perimeter_kernel          1440        656 223.426758            0 
 setting_internal_kernel_arguments          1440        656 0.100586            0 
 internal_kernel          1440        656 271.509766            0 
 setting_diagonal_kernel_arguments          1440        672 0.103516            1 
 diagonal_kernel          1440        672 157.849609            0 
 setting_perimeter_kernel_arguments          1440        672 0.076172            0 
 perimeter_kernel          1440        672 223.259766            0 
 setting_internal_kernel_arguments          1440        672 0.097656            0 
 internal_kernel          1440        672 259.957031            0 
 setting_diagonal_kernel_arguments          1440        688 0.103516            0 
 diagonal_kernel          1440        688 156.585938            0 
 setting_perimeter_kernel_arguments          1440        688 0.083984            0 
 perimeter_kernel          1440        688 223.754883            0 
 setting_internal_kernel_arguments          1440        688 0.105469            0 
 internal_kernel          1440        688 250.855469            0 
 setting_diagonal_kernel_arguments          1440        704 0.097656            0 
 diagonal_kernel          1440        704 157.187500            0 
 setting_perimeter_kernel_arguments          1440        704 0.060547            0 
 perimeter_kernel          1440        704 221.968750            0 
 setting_internal_kernel_arguments          1440        704 0.094727            0 
 internal_kernel          1440        704 238.638672            0 
 setting_diagonal_kernel_arguments          1440        720 0.082031            0 
 diagonal_kernel          1440        720 157.141602            0 
 setting_perimeter_kernel_arguments          1440        720 0.083984            0 
 perimeter_kernel          1440        720 221.402344            0 
 setting_internal_kernel_arguments          1440        720 0.086914            0 
 internal_kernel          1440        720 228.951172            0 
 setting_diagonal_kernel_arguments          1440        736 0.092773            0 
 diagonal_kernel          1440        736 158.121094            0 
 setting_perimeter_kernel_arguments          1440        736 0.066406            0 
 perimeter_kernel          1440        736 222.238281            0 
 setting_internal_kernel_arguments          1440        736 0.106445            0 
 internal_kernel          1440        736 221.011719            0 
 setting_diagonal_kernel_arguments          1440        752 0.099609            0 
 diagonal_kernel          1440        752 156.320312            0 
 setting_perimeter_kernel_arguments          1440        752 0.078125            0 
 perimeter_kernel          1440        752 223.769531            0 
 setting_internal_kernel_arguments          1440        752 0.089844            0 
 internal_kernel          1440        752 212.507812            0 
 setting_diagonal_kernel_arguments          1440        768 0.103516            0 
 diagonal_kernel          1440        768 156.655273            0 
 setting_perimeter_kernel_arguments          1440        768 0.056641            0 
 perimeter_kernel          1440        768 221.500000            0 
 setting_internal_kernel_arguments          1440        768 0.097656            0 
 internal_kernel          1440        768 203.251953            0 
 setting_diagonal_kernel_arguments          1440        784 0.099609            0 
 diagonal_kernel          1440        784 157.659180            0 
 setting_perimeter_kernel_arguments          1440        784 0.101562            0 
 perimeter_kernel          1440        784 222.954102            0 
 setting_internal_kernel_arguments          1440        784 0.103516            0 
 internal_kernel          1440        784 192.951172            0 
 setting_diagonal_kernel_arguments          1440        800 0.102539            0 
 diagonal_kernel          1440        800 155.610352            0 
 setting_perimeter_kernel_arguments          1440        800 0.061523            0 
 perimeter_kernel          1440        800 222.955078            0 
 setting_internal_kernel_arguments          1440        800 0.105469            0 
 internal_kernel          1440        800 183.743164            0 
 setting_diagonal_kernel_arguments          1440        816 0.088867            0 
 diagonal_kernel          1440        816 157.425781            0 
 setting_perimeter_kernel_arguments          1440        816 0.070312            0 
 perimeter_kernel          1440        816 223.523438            0 
 setting_internal_kernel_arguments          1440        816 0.096680            0 
 internal_kernel          1440        816 175.882812            0 
 setting_diagonal_kernel_arguments          1440        832 0.104492            0 
 diagonal_kernel          1440        832 157.950195            0 
 setting_perimeter_kernel_arguments          1440        832 0.058594            0 
 perimeter_kernel          1440        832 223.182617            0 
 setting_internal_kernel_arguments          1440        832 0.084961            0 
 internal_kernel          1440        832 167.669922            0 
 setting_diagonal_kernel_arguments          1440        848 0.088867            0 
 diagonal_kernel          1440        848 158.077148            0 
 setting_perimeter_kernel_arguments          1440        848 0.086914            0 
 perimeter_kernel          1440        848 223.880859            0 
 setting_internal_kernel_arguments          1440        848 0.103516            0 
 internal_kernel          1440        848 160.972656            0 
 setting_diagonal_kernel_arguments          1440        864 0.092773            0 
 diagonal_kernel          1440        864 155.435547            0 
 setting_perimeter_kernel_arguments          1440        864 0.059570            0 
 perimeter_kernel          1440        864 222.840820            0 
 setting_internal_kernel_arguments          1440        864 0.090820            0 
 internal_kernel          1440        864 153.159180            0 
 setting_diagonal_kernel_arguments          1440        880 0.100586            0 
 diagonal_kernel          1440        880 156.307617            0 
 setting_perimeter_kernel_arguments          1440        880 0.081055            0 
 perimeter_kernel          1440        880 222.743164            0 
 setting_internal_kernel_arguments          1440        880 0.085938            0 
 internal_kernel          1440        880 144.313477            0 
 setting_diagonal_kernel_arguments          1440        896 0.091797            0 
 diagonal_kernel          1440        896 153.865234            0 
 setting_perimeter_kernel_arguments          1440        896 0.069336            0 
 perimeter_kernel          1440        896 222.040039            0 
 setting_internal_kernel_arguments          1440        896 0.104492            0 
 internal_kernel          1440        896 137.758789            0 
 setting_diagonal_kernel_arguments          1440        912 0.094727            0 
 diagonal_kernel          1440        912 158.854492            0 
 setting_perimeter_kernel_arguments          1440        912 0.076172            0 
 perimeter_kernel          1440        912 223.354492            0 
 setting_internal_kernel_arguments          1440        912 0.100586            0 
 internal_kernel          1440        912 128.924805            0 
 setting_diagonal_kernel_arguments          1440        928 0.139648            0 
 diagonal_kernel          1440        928 157.082031            0 
 setting_perimeter_kernel_arguments          1440        928 0.058594            0 
 perimeter_kernel          1440        928 222.613281            0 
 setting_internal_kernel_arguments          1440        928 0.097656            0 
 internal_kernel          1440        928 125.318359            0 
 setting_diagonal_kernel_arguments          1440        944 0.096680            0 
 diagonal_kernel          1440        944 155.085938            0 
 setting_perimeter_kernel_arguments          1440        944 0.073242            0 
 perimeter_kernel          1440        944 221.721680            0 
 setting_internal_kernel_arguments          1440        944 0.095703            0 
 internal_kernel          1440        944 116.655273            0 
 setting_diagonal_kernel_arguments          1440        960 0.097656            0 
 diagonal_kernel          1440        960 154.581055            0 
 setting_perimeter_kernel_arguments          1440        960 0.064453            0 
 perimeter_kernel          1440        960 220.754883            0 
 setting_internal_kernel_arguments          1440        960 0.099609            0 
 internal_kernel          1440        960 111.650391            0 
 setting_diagonal_kernel_arguments          1440        976 0.096680            0 
 diagonal_kernel          1440        976 154.490234            0 
 setting_perimeter_kernel_arguments          1440        976 0.078125            0 
 perimeter_kernel          1440        976 220.522461            0 
 setting_internal_kernel_arguments          1440        976 0.098633            0 
 internal_kernel          1440        976 103.875000            0 
 setting_diagonal_kernel_arguments          1440        992 0.109375            0 
 diagonal_kernel          1440        992 156.730469            0 
 setting_perimeter_kernel_arguments          1440        992 0.062500            0 
 perimeter_kernel          1440        992 222.520508            0 
 setting_internal_kernel_arguments          1440        992 0.101562            0 
 internal_kernel          1440        992 100.007812            0 
 setting_diagonal_kernel_arguments          1440       1008 0.100586            0 
 diagonal_kernel          1440       1008 156.580078            0 
 setting_perimeter_kernel_arguments          1440       1008 0.059570            0 
 perimeter_kernel          1440       1008 221.344727            0 
 setting_internal_kernel_arguments          1440       1008 0.109375            0 
 internal_kernel          1440       1008 93.660156            0 
 setting_diagonal_kernel_arguments          1440       1024 0.092773            0 
 diagonal_kernel          1440       1024 156.618164            0 
 setting_perimeter_kernel_arguments          1440       1024 0.058594            0 
 perimeter_kernel          1440       1024 223.827148            0 
 setting_internal_kernel_arguments          1440       1024 0.092773            0 
 internal_kernel          1440       1024 90.587891            0 
 setting_diagonal_kernel_arguments          1440       1040 0.096680            0 
 diagonal_kernel          1440       1040 155.902344            0 
 setting_perimeter_kernel_arguments          1440       1040 0.069336            0 
 perimeter_kernel          1440       1040 221.033203            0 
 setting_internal_kernel_arguments          1440       1040 0.079102            0 
 internal_kernel          1440       1040 84.553711            0 
 setting_diagonal_kernel_arguments          1440       1056 0.097656            0 
 diagonal_kernel          1440       1056 155.645508            0 
 setting_perimeter_kernel_arguments          1440       1056 0.070312            0 
 perimeter_kernel          1440       1056 220.976562            0 
 setting_internal_kernel_arguments          1440       1056 0.089844            0 
 internal_kernel          1440       1056 78.618164            0 
 setting_diagonal_kernel_arguments          1440       1072 0.087891            0 
 diagonal_kernel          1440       1072 157.425781            0 
 setting_perimeter_kernel_arguments          1440       1072 0.072266            0 
 perimeter_kernel          1440       1072 222.070312            0 
 setting_internal_kernel_arguments          1440       1072 0.094727            0 
 internal_kernel          1440       1072 72.322266            0 
 setting_diagonal_kernel_arguments          1440       1088 0.095703            0 
 diagonal_kernel          1440       1088 155.914062            0 
 setting_perimeter_kernel_arguments          1440       1088 0.060547            0 
 perimeter_kernel          1440       1088 221.027344            0 
 setting_internal_kernel_arguments          1440       1088 0.099609            0 
 internal_kernel          1440       1088 68.649414            0 
 setting_diagonal_kernel_arguments          1440       1104 0.090820            0 
 diagonal_kernel          1440       1104 155.453125            0 
 setting_perimeter_kernel_arguments          1440       1104 0.086914            0 
 perimeter_kernel          1440       1104 220.859375            0 
 setting_internal_kernel_arguments          1440       1104 0.090820            0 
 internal_kernel          1440       1104 63.392578            0 
 setting_diagonal_kernel_arguments          1440       1120 0.099609            0 
 diagonal_kernel          1440       1120 154.846680            0 
 setting_perimeter_kernel_arguments          1440       1120 0.064453            0 
 perimeter_kernel          1440       1120 221.492188            0 
 setting_internal_kernel_arguments          1440       1120 0.100586            0 
 internal_kernel          1440       1120 59.332031            0 
 setting_diagonal_kernel_arguments          1440       1136 0.085938            0 
 diagonal_kernel          1440       1136 156.721680            0 
 setting_perimeter_kernel_arguments          1440       1136 0.085938            0 
 perimeter_kernel          1440       1136 222.837891            0 
 setting_internal_kernel_arguments          1440       1136 0.089844            0 
 internal_kernel          1440       1136 56.059570            0 
 setting_diagonal_kernel_arguments          1440       1152 0.092773            0 
 diagonal_kernel          1440       1152 155.278320            0 
 setting_perimeter_kernel_arguments          1440       1152 0.058594            0 
 perimeter_kernel          1440       1152 223.281250            0 
 setting_internal_kernel_arguments          1440       1152 0.100586            0 
 internal_kernel          1440       1152 52.324219            0 
 setting_diagonal_kernel_arguments          1440       1168 0.097656            0 
 diagonal_kernel          1440       1168 156.215820            0 
 setting_perimeter_kernel_arguments          1440       1168 0.073242            0 
 perimeter_kernel          1440       1168 222.083008            0 
 setting_internal_kernel_arguments          1440       1168 0.100586            0 
 internal_kernel          1440       1168 49.468750            0 
 setting_diagonal_kernel_arguments          1440       1184 0.102539            0 
 diagonal_kernel          1440       1184 154.738281            0 
 setting_perimeter_kernel_arguments          1440       1184 0.064453            0 
 perimeter_kernel          1440       1184 222.987305            0 
 setting_internal_kernel_arguments          1440       1184 0.090820            0 
 internal_kernel          1440       1184 46.082031            0 
 setting_diagonal_kernel_arguments          1440       1200 0.086914            0 
 diagonal_kernel          1440       1200 153.949219            0 
 setting_perimeter_kernel_arguments          1440       1200 0.078125            0 
 perimeter_kernel          1440       1200 223.393555            0 
 setting_internal_kernel_arguments          1440       1200 0.110352            0 
 internal_kernel          1440       1200 44.378906            0 
 setting_diagonal_kernel_arguments          1440       1216 0.091797            0 
 diagonal_kernel          1440       1216 154.985352            0 
 setting_perimeter_kernel_arguments          1440       1216 0.061523            0 
 perimeter_kernel          1440       1216 219.190430            0 
 setting_internal_kernel_arguments          1440       1216 0.082031            0 
 internal_kernel          1440       1216 37.634766            0 
 setting_diagonal_kernel_arguments          1440       1232 0.089844            0 
 diagonal_kernel          1440       1232 157.096680            0 
 setting_perimeter_kernel_arguments          1440       1232 0.070312            0 
 perimeter_kernel          1440       1232 222.299805            0 
 setting_internal_kernel_arguments          1440       1232 0.084961            0 
 internal_kernel          1440       1232 36.155273            0 
 setting_diagonal_kernel_arguments          1440       1248 0.091797            0 
 diagonal_kernel          1440       1248 156.666992            0 
 setting_perimeter_kernel_arguments          1440       1248 0.073242            0 
 perimeter_kernel          1440       1248 220.890625            0 
 setting_internal_kernel_arguments          1440       1248 0.089844            0 
 internal_kernel          1440       1248 33.321289            0 
 setting_diagonal_kernel_arguments          1440       1264 0.088867            0 
 diagonal_kernel          1440       1264 155.457031            0 
 setting_perimeter_kernel_arguments          1440       1264 0.079102            0 
 perimeter_kernel          1440       1264 221.574219            0 
 setting_internal_kernel_arguments          1440       1264 0.087891            0 
 internal_kernel          1440       1264 31.080078            0 
 setting_diagonal_kernel_arguments          1440       1280 0.088867            0 
 diagonal_kernel          1440       1280 155.115234            0 
 setting_perimeter_kernel_arguments          1440       1280 0.048828            0 
 perimeter_kernel          1440       1280 222.740234            0 
 setting_internal_kernel_arguments          1440       1280 0.085938            0 
 internal_kernel          1440       1280 31.272461            0 
 setting_diagonal_kernel_arguments          1440       1296 0.087891            0 
 diagonal_kernel          1440       1296 154.452148            0 
 setting_perimeter_kernel_arguments          1440       1296 0.079102            0 
 perimeter_kernel          1440       1296 222.365234            0 
 setting_internal_kernel_arguments          1440       1296 0.088867            0 
 internal_kernel          1440       1296 28.044922            0 
 setting_diagonal_kernel_arguments          1440       1312 0.087891            0 
 diagonal_kernel          1440       1312 157.783203            0 
 setting_perimeter_kernel_arguments          1440       1312 0.051758            0 
 perimeter_kernel          1440       1312 225.862305            0 
 setting_internal_kernel_arguments          1440       1312 0.090820            0 
 internal_kernel          1440       1312 27.120117            0 
 setting_diagonal_kernel_arguments          1440       1328 0.092773            0 
 diagonal_kernel          1440       1328 154.657227            0 
 setting_perimeter_kernel_arguments          1440       1328 0.070312            0 
 perimeter_kernel          1440       1328 220.372070            0 
 setting_internal_kernel_arguments          1440       1328 0.111328            0 
 internal_kernel          1440       1328 24.106445            0 
 setting_diagonal_kernel_arguments          1440       1344 0.095703            0 
 diagonal_kernel          1440       1344 154.308594            0 
 setting_perimeter_kernel_arguments          1440       1344 0.063477            0 
 perimeter_kernel          1440       1344 221.764648            0 
 setting_internal_kernel_arguments          1440       1344 0.090820            1 
 internal_kernel          1440       1344 23.438477            0 
 setting_diagonal_kernel_arguments          1440       1360 0.096680            0 
 diagonal_kernel          1440       1360 156.631836            0 
 setting_perimeter_kernel_arguments          1440       1360 0.083008            0 
 perimeter_kernel          1440       1360 222.783203            0 
 setting_internal_kernel_arguments          1440       1360 0.108398            0 
 internal_kernel          1440       1360 23.930664            0 
 setting_diagonal_kernel_arguments          1440       1376 0.069336            0 
 diagonal_kernel          1440       1376 157.224609            0 
 setting_perimeter_kernel_arguments          1440       1376 0.053711            0 
 perimeter_kernel          1440       1376 220.618164            0 
 setting_internal_kernel_arguments          1440       1376 0.101562            0 
 internal_kernel          1440       1376 21.023438            0 
 setting_diagonal_kernel_arguments          1440       1392 0.083984            0 
 diagonal_kernel          1440       1392 154.928711            0 
 setting_perimeter_kernel_arguments          1440       1392 0.072266            0 
 perimeter_kernel          1440       1392 219.257812            0 
 setting_internal_kernel_arguments          1440       1392 0.110352            0 
 internal_kernel          1440       1392 23.151367            0 
 setting_diagonal_kernel_arguments          1440       1408 0.105469            0 
 diagonal_kernel          1440       1408 156.239258            0 
 setting_perimeter_kernel_arguments          1440       1408 0.074219            0 
 perimeter_kernel          1440       1408 219.865234            0 
 setting_internal_kernel_arguments          1440       1408 0.102539            0 
 internal_kernel          1440       1408 21.041992            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.107422            0 
 final_diagonal_kernel          1440          0 155.444336            0 
 device_side_d2h_copy          1440          0 2638.147461            0 
# Runtime: 0.320636 s (overhead: 0.003119 %) 541 records
