# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 03:13:13 2017
# Execution time and date (local): Fri Sep 29 04:13:13 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 243926.536133            0 
 kernel_creation          1440          0 6966.779297            0 
 device_side_buffer_setup          1440          0 5.058594            0 
 device_side_h2d_copy          1440          0 3240.565430            0 
 setting_diagonal_kernel_arguments          1440          0 1.422852            1 
 diagonal_kernel          1440          0 187.075195            0 
 setting_perimeter_kernel_arguments          1440          0 0.340820            0 
 perimeter_kernel          1440          0 232.607422            0 
 setting_internal_kernel_arguments          1440          0 0.252930            0 
 internal_kernel          1440          0 876.166016            0 
 setting_diagonal_kernel_arguments          1440         16 0.179688            0 
 diagonal_kernel          1440         16 161.010742            0 
 setting_perimeter_kernel_arguments          1440         16 0.124023            0 
 perimeter_kernel          1440         16 226.993164            0 
 setting_internal_kernel_arguments          1440         16 0.175781            0 
 internal_kernel          1440         16 854.298828            0 
 setting_diagonal_kernel_arguments          1440         32 0.130859            6 
 diagonal_kernel          1440         32 159.931641            0 
 setting_perimeter_kernel_arguments          1440         32 0.101562            0 
 perimeter_kernel          1440         32 228.648438            0 
 setting_internal_kernel_arguments          1440         32 0.119141            0 
 internal_kernel          1440         32 834.768555            0 
 setting_diagonal_kernel_arguments          1440         48 0.146484            0 
 diagonal_kernel          1440         48 159.005859            0 
 setting_perimeter_kernel_arguments          1440         48 0.104492            0 
 perimeter_kernel          1440         48 226.745117            0 
 setting_internal_kernel_arguments          1440         48 0.103516            0 
 internal_kernel          1440         48 819.067383            0 
 setting_diagonal_kernel_arguments          1440         64 0.152344            0 
 diagonal_kernel          1440         64 158.139648            0 
 setting_perimeter_kernel_arguments          1440         64 0.108398            0 
 perimeter_kernel          1440         64 228.327148            0 
 setting_internal_kernel_arguments          1440         64 0.110352            0 
 internal_kernel          1440         64 800.555664            0 
 setting_diagonal_kernel_arguments          1440         80 0.182617            0 
 diagonal_kernel          1440         80 159.458008            0 
 setting_perimeter_kernel_arguments          1440         80 0.104492            0 
 perimeter_kernel          1440         80 228.064453            0 
 setting_internal_kernel_arguments          1440         80 0.106445            0 
 internal_kernel          1440         80 788.452148            0 
 setting_diagonal_kernel_arguments          1440         96 0.141602            0 
 diagonal_kernel          1440         96 159.277344            0 
 setting_perimeter_kernel_arguments          1440         96 0.074219            0 
 perimeter_kernel          1440         96 227.718750            0 
 setting_internal_kernel_arguments          1440         96 0.095703            0 
 internal_kernel          1440         96 762.813477            0 
 setting_diagonal_kernel_arguments          1440        112 0.155273            0 
 diagonal_kernel          1440        112 159.549805            0 
 setting_perimeter_kernel_arguments          1440        112 0.113281            0 
 perimeter_kernel          1440        112 226.877930            0 
 setting_internal_kernel_arguments          1440        112 0.097656            0 
 internal_kernel          1440        112 745.657227            0 
 setting_diagonal_kernel_arguments          1440        128 0.142578            0 
 diagonal_kernel          1440        128 160.581055            0 
 setting_perimeter_kernel_arguments          1440        128 0.109375            0 
 perimeter_kernel          1440        128 225.868164            0 
 setting_internal_kernel_arguments          1440        128 0.096680            0 
 internal_kernel          1440        128 728.260742            0 
 setting_diagonal_kernel_arguments          1440        144 0.157227            0 
 diagonal_kernel          1440        144 159.351562            0 
 setting_perimeter_kernel_arguments          1440        144 0.109375            0 
 perimeter_kernel          1440        144 226.966797            0 
 setting_internal_kernel_arguments          1440        144 0.110352            0 
 internal_kernel          1440        144 709.111328            0 
 setting_diagonal_kernel_arguments          1440        160 0.127930            2 
 diagonal_kernel          1440        160 161.504883            0 
 setting_perimeter_kernel_arguments          1440        160 0.072266            0 
 perimeter_kernel          1440        160 228.261719            0 
 setting_internal_kernel_arguments          1440        160 0.127930            0 
 internal_kernel          1440        160 692.555664            0 
 setting_diagonal_kernel_arguments          1440        176 0.140625            0 
 diagonal_kernel          1440        176 157.804688            0 
 setting_perimeter_kernel_arguments          1440        176 0.118164            0 
 perimeter_kernel          1440        176 227.086914            0 
 setting_internal_kernel_arguments          1440        176 0.078125            0 
 internal_kernel          1440        176 676.943359            0 
 setting_diagonal_kernel_arguments          1440        192 0.157227            0 
 diagonal_kernel          1440        192 159.416992            0 
 setting_perimeter_kernel_arguments          1440        192 0.149414            0 
 perimeter_kernel          1440        192 227.060547            0 
 setting_internal_kernel_arguments          1440        192 0.111328            0 
 internal_kernel          1440        192 659.428711            0 
 setting_diagonal_kernel_arguments          1440        208 0.183594            0 
 diagonal_kernel          1440        208 157.907227            0 
 setting_perimeter_kernel_arguments          1440        208 0.119141            0 
 perimeter_kernel          1440        208 225.250977            0 
 setting_internal_kernel_arguments          1440        208 0.098633            0 
 internal_kernel          1440        208 643.081055            0 
 setting_diagonal_kernel_arguments          1440        224 0.138672            0 
 diagonal_kernel          1440        224 159.446289            0 
 setting_perimeter_kernel_arguments          1440        224 0.080078            0 
 perimeter_kernel          1440        224 227.706055            0 
 setting_internal_kernel_arguments          1440        224 0.092773            0 
 internal_kernel          1440        224 627.461914            0 
 setting_diagonal_kernel_arguments          1440        240 0.133789            0 
 diagonal_kernel          1440        240 159.419922            0 
 setting_perimeter_kernel_arguments          1440        240 0.099609            0 
 perimeter_kernel          1440        240 226.473633            0 
 setting_internal_kernel_arguments          1440        240 0.083984            0 
 internal_kernel          1440        240 613.819336            0 
 setting_diagonal_kernel_arguments          1440        256 0.129883            0 
 diagonal_kernel          1440        256 156.882812            0 
 setting_perimeter_kernel_arguments          1440        256 0.088867            0 
 perimeter_kernel          1440        256 226.974609            0 
 setting_internal_kernel_arguments          1440        256 0.104492            0 
 internal_kernel          1440        256 597.061523            0 
 setting_diagonal_kernel_arguments          1440        272 0.122070            0 
 diagonal_kernel          1440        272 158.002930            0 
 setting_perimeter_kernel_arguments          1440        272 0.099609            0 
 perimeter_kernel          1440        272 225.215820            0 
 setting_internal_kernel_arguments          1440        272 0.097656            0 
 internal_kernel          1440        272 578.573242            0 
 setting_diagonal_kernel_arguments          1440        288 0.138672            0 
 diagonal_kernel          1440        288 159.553711            0 
 setting_perimeter_kernel_arguments          1440        288 0.072266            0 
 perimeter_kernel          1440        288 225.835938            0 
 setting_internal_kernel_arguments          1440        288 0.097656            0 
 internal_kernel          1440        288 565.342773            0 
 setting_diagonal_kernel_arguments          1440        304 0.120117            0 
 diagonal_kernel          1440        304 158.353516            0 
 setting_perimeter_kernel_arguments          1440        304 0.088867            0 
 perimeter_kernel          1440        304 228.901367            0 
 setting_internal_kernel_arguments          1440        304 0.069336            0 
 internal_kernel          1440        304 548.455078            0 
 setting_diagonal_kernel_arguments          1440        320 0.136719            0 
 diagonal_kernel          1440        320 159.135742            0 
 setting_perimeter_kernel_arguments          1440        320 0.063477            0 
 perimeter_kernel          1440        320 227.277344            0 
 setting_internal_kernel_arguments          1440        320 0.098633            1 
 internal_kernel          1440        320 536.471680            0 
 setting_diagonal_kernel_arguments          1440        336 0.129883            0 
 diagonal_kernel          1440        336 160.939453            0 
 setting_perimeter_kernel_arguments          1440        336 0.096680            0 
 perimeter_kernel          1440        336 226.321289            0 
 setting_internal_kernel_arguments          1440        336 0.133789            0 
 internal_kernel          1440        336 519.916016            0 
 setting_diagonal_kernel_arguments          1440        352 0.123047            0 
 diagonal_kernel          1440        352 158.329102            0 
 setting_perimeter_kernel_arguments          1440        352 0.075195            0 
 perimeter_kernel          1440        352 225.654297            0 
 setting_internal_kernel_arguments          1440        352 0.111328            0 
 internal_kernel          1440        352 505.809570            0 
 setting_diagonal_kernel_arguments          1440        368 0.140625            0 
 diagonal_kernel          1440        368 158.999023            0 
 setting_perimeter_kernel_arguments          1440        368 0.100586            0 
 perimeter_kernel          1440        368 224.519531            0 
 setting_internal_kernel_arguments          1440        368 0.069336            0 
 internal_kernel          1440        368 491.062500            0 
 setting_diagonal_kernel_arguments          1440        384 0.126953            0 
 diagonal_kernel          1440        384 156.769531            0 
 setting_perimeter_kernel_arguments          1440        384 0.080078            0 
 perimeter_kernel          1440        384 225.373047            0 
 setting_internal_kernel_arguments          1440        384 0.113281            0 
 internal_kernel          1440        384 475.011719            0 
 setting_diagonal_kernel_arguments          1440        400 0.123047            0 
 diagonal_kernel          1440        400 156.891602            0 
 setting_perimeter_kernel_arguments          1440        400 0.102539            0 
 perimeter_kernel          1440        400 224.364258            0 
 setting_internal_kernel_arguments          1440        400 0.073242            0 
 internal_kernel          1440        400 460.492188            0 
 setting_diagonal_kernel_arguments          1440        416 0.119141            0 
 diagonal_kernel          1440        416 157.995117            0 
 setting_perimeter_kernel_arguments          1440        416 0.071289            0 
 perimeter_kernel          1440        416 226.816406            0 
 setting_internal_kernel_arguments          1440        416 0.105469            0 
 internal_kernel          1440        416 449.916992            0 
 setting_diagonal_kernel_arguments          1440        432 0.118164            0 
 diagonal_kernel          1440        432 156.863281            0 
 setting_perimeter_kernel_arguments          1440        432 0.098633            0 
 perimeter_kernel          1440        432 223.884766            0 
 setting_internal_kernel_arguments          1440        432 0.077148            0 
 internal_kernel          1440        432 434.443359            0 
 setting_diagonal_kernel_arguments          1440        448 0.114258            0 
 diagonal_kernel          1440        448 156.136719            0 
 setting_perimeter_kernel_arguments          1440        448 0.095703            0 
 perimeter_kernel          1440        448 224.699219            0 
 setting_internal_kernel_arguments          1440        448 0.085938            0 
 internal_kernel          1440        448 422.389648            0 
 setting_diagonal_kernel_arguments          1440        464 0.122070            0 
 diagonal_kernel          1440        464 159.516602            0 
 setting_perimeter_kernel_arguments          1440        464 0.102539            0 
 perimeter_kernel          1440        464 223.586914            0 
 setting_internal_kernel_arguments          1440        464 0.103516            0 
 internal_kernel          1440        464 407.775391            0 
 setting_diagonal_kernel_arguments          1440        480 0.130859            0 
 diagonal_kernel          1440        480 156.495117            0 
 setting_perimeter_kernel_arguments          1440        480 0.069336            0 
 perimeter_kernel          1440        480 223.652344            0 
 setting_internal_kernel_arguments          1440        480 0.096680            0 
 internal_kernel          1440        480 397.246094            0 
 setting_diagonal_kernel_arguments          1440        496 0.128906            0 
 diagonal_kernel          1440        496 156.423828            0 
 setting_perimeter_kernel_arguments          1440        496 0.105469            0 
 perimeter_kernel          1440        496 225.655273            0 
 setting_internal_kernel_arguments          1440        496 0.067383            0 
 internal_kernel          1440        496 384.584961            0 
 setting_diagonal_kernel_arguments          1440        512 0.125977            0 
 diagonal_kernel          1440        512 159.653320            0 
 setting_perimeter_kernel_arguments          1440        512 0.074219            0 
 perimeter_kernel          1440        512 223.671875            0 
 setting_internal_kernel_arguments          1440        512 0.094727            0 
 internal_kernel          1440        512 371.600586            0 
 setting_diagonal_kernel_arguments          1440        528 0.129883            0 
 diagonal_kernel          1440        528 156.431641            0 
 setting_perimeter_kernel_arguments          1440        528 0.083984            0 
 perimeter_kernel          1440        528 225.449219            0 
 setting_internal_kernel_arguments          1440        528 0.072266            0 
 internal_kernel          1440        528 358.762695            0 
 setting_diagonal_kernel_arguments          1440        544 0.119141            0 
 diagonal_kernel          1440        544 157.287109            0 
 setting_perimeter_kernel_arguments          1440        544 0.063477            0 
 perimeter_kernel          1440        544 225.500977            0 
 setting_internal_kernel_arguments          1440        544 0.083008            0 
 internal_kernel          1440        544 345.482422            0 
 setting_diagonal_kernel_arguments          1440        560 0.115234            0 
 diagonal_kernel          1440        560 157.851562            0 
 setting_perimeter_kernel_arguments          1440        560 0.108398            0 
 perimeter_kernel          1440        560 224.167969            0 
 setting_internal_kernel_arguments          1440        560 0.076172            0 
 internal_kernel          1440        560 334.653320            0 
 setting_diagonal_kernel_arguments          1440        576 0.131836            0 
 diagonal_kernel          1440        576 157.709961            0 
 setting_perimeter_kernel_arguments          1440        576 0.072266            0 
 perimeter_kernel          1440        576 224.423828            0 
 setting_internal_kernel_arguments          1440        576 0.104492            0 
 internal_kernel          1440        576 323.714844            0 
 setting_diagonal_kernel_arguments          1440        592 0.110352            0 
 diagonal_kernel          1440        592 158.059570            0 
 setting_perimeter_kernel_arguments          1440        592 0.086914            0 
 perimeter_kernel          1440        592 223.696289            0 
 setting_internal_kernel_arguments          1440        592 0.082031            0 
 internal_kernel          1440        592 313.563477            0 
 setting_diagonal_kernel_arguments          1440        608 0.118164            0 
 diagonal_kernel          1440        608 157.707031            0 
 setting_perimeter_kernel_arguments          1440        608 0.061523            0 
 perimeter_kernel          1440        608 224.057617            0 
 setting_internal_kernel_arguments          1440        608 0.099609            0 
 internal_kernel          1440        608 300.946289            0 
 setting_diagonal_kernel_arguments          1440        624 0.117188            0 
 diagonal_kernel          1440        624 158.291016            0 
 setting_perimeter_kernel_arguments          1440        624 0.089844            0 
 perimeter_kernel          1440        624 224.921875            0 
 setting_internal_kernel_arguments          1440        624 0.080078            0 
 internal_kernel          1440        624 290.075195            0 
 setting_diagonal_kernel_arguments          1440        640 0.116211            0 
 diagonal_kernel          1440        640 158.435547            0 
 setting_perimeter_kernel_arguments          1440        640 0.062500            0 
 perimeter_kernel          1440        640 222.083008            0 
 setting_internal_kernel_arguments          1440        640 0.090820            0 
 internal_kernel          1440        640 280.577148            0 
 setting_diagonal_kernel_arguments          1440        656 0.116211            0 
 diagonal_kernel          1440        656 157.903320            0 
 setting_perimeter_kernel_arguments          1440        656 0.094727            0 
 perimeter_kernel          1440        656 222.968750            0 
 setting_internal_kernel_arguments          1440        656 0.095703            0 
 internal_kernel          1440        656 271.825195            0 
 setting_diagonal_kernel_arguments          1440        672 0.128906            1 
 diagonal_kernel          1440        672 157.719727            0 
 setting_perimeter_kernel_arguments          1440        672 0.068359            0 
 perimeter_kernel          1440        672 223.411133            0 
 setting_internal_kernel_arguments          1440        672 0.116211            0 
 internal_kernel          1440        672 259.731445            0 
 setting_diagonal_kernel_arguments          1440        688 0.122070            0 
 diagonal_kernel          1440        688 155.907227            0 
 setting_perimeter_kernel_arguments          1440        688 0.097656            0 
 perimeter_kernel          1440        688 223.677734            0 
 setting_internal_kernel_arguments          1440        688 0.086914            0 
 internal_kernel          1440        688 250.167969            0 
 setting_diagonal_kernel_arguments          1440        704 0.116211            0 
 diagonal_kernel          1440        704 156.836914            0 
 setting_perimeter_kernel_arguments          1440        704 0.068359            0 
 perimeter_kernel          1440        704 222.756836            0 
 setting_internal_kernel_arguments          1440        704 0.087891            0 
 internal_kernel          1440        704 239.433594            0 
 setting_diagonal_kernel_arguments          1440        720 0.138672            0 
 diagonal_kernel          1440        720 156.308594            0 
 setting_perimeter_kernel_arguments          1440        720 0.100586            0 
 perimeter_kernel          1440        720 222.310547            0 
 setting_internal_kernel_arguments          1440        720 0.076172            0 
 internal_kernel          1440        720 231.173828            0 
 setting_diagonal_kernel_arguments          1440        736 0.111328            0 
 diagonal_kernel          1440        736 155.926758            0 
 setting_perimeter_kernel_arguments          1440        736 0.069336            0 
 perimeter_kernel          1440        736 222.253906            0 
 setting_internal_kernel_arguments          1440        736 0.092773            0 
 internal_kernel          1440        736 219.796875            0 
 setting_diagonal_kernel_arguments          1440        752 0.146484            0 
 diagonal_kernel          1440        752 156.409180            0 
 setting_perimeter_kernel_arguments          1440        752 0.094727            0 
 perimeter_kernel          1440        752 224.335938            0 
 setting_internal_kernel_arguments          1440        752 0.066406            0 
 internal_kernel          1440        752 211.993164            0 
 setting_diagonal_kernel_arguments          1440        768 0.120117            0 
 diagonal_kernel          1440        768 155.876953            0 
 setting_perimeter_kernel_arguments          1440        768 0.070312            0 
 perimeter_kernel          1440        768 221.541992            0 
 setting_internal_kernel_arguments          1440        768 0.108398            0 
 internal_kernel          1440        768 203.250000            0 
 setting_diagonal_kernel_arguments          1440        784 0.131836            0 
 diagonal_kernel          1440        784 157.120117            0 
 setting_perimeter_kernel_arguments          1440        784 0.108398            0 
 perimeter_kernel          1440        784 222.226562            0 
 setting_internal_kernel_arguments          1440        784 0.064453            0 
 internal_kernel          1440        784 194.021484            0 
 setting_diagonal_kernel_arguments          1440        800 0.110352            0 
 diagonal_kernel          1440        800 156.683594            0 
 setting_perimeter_kernel_arguments          1440        800 0.068359            0 
 perimeter_kernel          1440        800 222.903320            0 
 setting_internal_kernel_arguments          1440        800 0.111328            0 
 internal_kernel          1440        800 185.489258            0 
 setting_diagonal_kernel_arguments          1440        816 0.118164            0 
 diagonal_kernel          1440        816 156.681641            0 
 setting_perimeter_kernel_arguments          1440        816 0.086914            0 
 perimeter_kernel          1440        816 221.704102            0 
 setting_internal_kernel_arguments          1440        816 0.067383            0 
 internal_kernel          1440        816 177.666016            0 
 setting_diagonal_kernel_arguments          1440        832 0.116211            0 
 diagonal_kernel          1440        832 156.846680            0 
 setting_perimeter_kernel_arguments          1440        832 0.077148            0 
 perimeter_kernel          1440        832 222.646484            0 
 setting_internal_kernel_arguments          1440        832 0.085938            0 
 internal_kernel          1440        832 168.220703            0 
 setting_diagonal_kernel_arguments          1440        848 0.106445            0 
 diagonal_kernel          1440        848 155.522461            0 
 setting_perimeter_kernel_arguments          1440        848 0.086914            0 
 perimeter_kernel          1440        848 222.239258            0 
 setting_internal_kernel_arguments          1440        848 0.083984            0 
 internal_kernel          1440        848 161.403320            0 
 setting_diagonal_kernel_arguments          1440        864 0.129883            0 
 diagonal_kernel          1440        864 156.627930            0 
 setting_perimeter_kernel_arguments          1440        864 0.062500            0 
 perimeter_kernel          1440        864 223.239258            0 
 setting_internal_kernel_arguments          1440        864 0.087891            0 
 internal_kernel          1440        864 153.568359            0 
 setting_diagonal_kernel_arguments          1440        880 0.121094            0 
 diagonal_kernel          1440        880 157.970703            0 
 setting_perimeter_kernel_arguments          1440        880 0.094727            0 
 perimeter_kernel          1440        880 222.313477            0 
 setting_internal_kernel_arguments          1440        880 0.070312            0 
 internal_kernel          1440        880 144.858398            0 
 setting_diagonal_kernel_arguments          1440        896 0.119141            0 
 diagonal_kernel          1440        896 155.766602            0 
 setting_perimeter_kernel_arguments          1440        896 0.069336            0 
 perimeter_kernel          1440        896 222.375000            0 
 setting_internal_kernel_arguments          1440        896 0.083008            0 
 internal_kernel          1440        896 137.635742            0 
 setting_diagonal_kernel_arguments          1440        912 0.114258            0 
 diagonal_kernel          1440        912 157.655273            0 
 setting_perimeter_kernel_arguments          1440        912 0.083984            0 
 perimeter_kernel          1440        912 222.432617            0 
 setting_internal_kernel_arguments          1440        912 0.075195            0 
 internal_kernel          1440        912 132.369141            0 
 setting_diagonal_kernel_arguments          1440        928 0.120117            0 
 diagonal_kernel          1440        928 158.137695            0 
 setting_perimeter_kernel_arguments          1440        928 0.070312            0 
 perimeter_kernel          1440        928 221.467773            0 
 setting_internal_kernel_arguments          1440        928 0.088867            0 
 internal_kernel          1440        928 123.380859            0 
 setting_diagonal_kernel_arguments          1440        944 0.114258            0 
 diagonal_kernel          1440        944 155.304688            0 
 setting_perimeter_kernel_arguments          1440        944 0.078125            0 
 perimeter_kernel          1440        944 221.555664            0 
 setting_internal_kernel_arguments          1440        944 0.070312            0 
 internal_kernel          1440        944 117.712891            0 
 setting_diagonal_kernel_arguments          1440        960 0.115234            0 
 diagonal_kernel          1440        960 155.461914            0 
 setting_perimeter_kernel_arguments          1440        960 0.071289            0 
 perimeter_kernel          1440        960 223.484375            0 
 setting_internal_kernel_arguments          1440        960 0.093750            0 
 internal_kernel          1440        960 110.361328            0 
 setting_diagonal_kernel_arguments          1440        976 0.113281            0 
 diagonal_kernel          1440        976 155.367188            0 
 setting_perimeter_kernel_arguments          1440        976 0.078125            0 
 perimeter_kernel          1440        976 222.415039            0 
 setting_internal_kernel_arguments          1440        976 0.072266            0 
 internal_kernel          1440        976 106.554688            0 
 setting_diagonal_kernel_arguments          1440        992 0.125977            0 
 diagonal_kernel          1440        992 157.105469            0 
 setting_perimeter_kernel_arguments          1440        992 0.063477            0 
 perimeter_kernel          1440        992 223.702148            0 
 setting_internal_kernel_arguments          1440        992 0.084961            0 
 internal_kernel          1440        992 98.841797            0 
 setting_diagonal_kernel_arguments          1440       1008 0.125000            0 
 diagonal_kernel          1440       1008 156.151367            0 
 setting_perimeter_kernel_arguments          1440       1008 0.085938            0 
 perimeter_kernel          1440       1008 224.120117            0 
 setting_internal_kernel_arguments          1440       1008 0.080078            0 
 internal_kernel          1440       1008 93.622070            0 
 setting_diagonal_kernel_arguments          1440       1024 0.113281            0 
 diagonal_kernel          1440       1024 156.258789            0 
 setting_perimeter_kernel_arguments          1440       1024 0.058594            0 
 perimeter_kernel          1440       1024 225.438477            0 
 setting_internal_kernel_arguments          1440       1024 0.089844            0 
 internal_kernel          1440       1024 88.601562            0 
 setting_diagonal_kernel_arguments          1440       1040 0.115234            0 
 diagonal_kernel          1440       1040 156.902344            0 
 setting_perimeter_kernel_arguments          1440       1040 0.078125            0 
 perimeter_kernel          1440       1040 222.272461            0 
 setting_internal_kernel_arguments          1440       1040 0.080078            0 
 internal_kernel          1440       1040 85.962891            0 
 setting_diagonal_kernel_arguments          1440       1056 0.112305            0 
 diagonal_kernel          1440       1056 157.172852            0 
 setting_perimeter_kernel_arguments          1440       1056 0.070312            0 
 perimeter_kernel          1440       1056 222.795898            0 
 setting_internal_kernel_arguments          1440       1056 0.075195            0 
 internal_kernel          1440       1056 77.641602            0 
 setting_diagonal_kernel_arguments          1440       1072 0.116211            0 
 diagonal_kernel          1440       1072 156.739258            0 
 setting_perimeter_kernel_arguments          1440       1072 0.089844            0 
 perimeter_kernel          1440       1072 223.708008            0 
 setting_internal_kernel_arguments          1440       1072 0.063477            0 
 internal_kernel          1440       1072 73.258789            0 
 setting_diagonal_kernel_arguments          1440       1088 0.106445            0 
 diagonal_kernel          1440       1088 158.459961            0 
 setting_perimeter_kernel_arguments          1440       1088 0.063477            0 
 perimeter_kernel          1440       1088 222.105469            0 
 setting_internal_kernel_arguments          1440       1088 0.099609            0 
 internal_kernel          1440       1088 69.674805            0 
 setting_diagonal_kernel_arguments          1440       1104 0.138672            0 
 diagonal_kernel          1440       1104 157.417969            0 
 setting_perimeter_kernel_arguments          1440       1104 0.078125            0 
 perimeter_kernel          1440       1104 222.906250            0 
 setting_internal_kernel_arguments          1440       1104 0.065430            0 
 internal_kernel          1440       1104 63.897461            0 
 setting_diagonal_kernel_arguments          1440       1120 0.117188            0 
 diagonal_kernel          1440       1120 156.947266            0 
 setting_perimeter_kernel_arguments          1440       1120 0.075195            0 
 perimeter_kernel          1440       1120 225.291016            0 
 setting_internal_kernel_arguments          1440       1120 0.095703            0 
 internal_kernel          1440       1120 60.190430            0 
 setting_diagonal_kernel_arguments          1440       1136 0.101562            0 
 diagonal_kernel          1440       1136 157.353516            0 
 setting_perimeter_kernel_arguments          1440       1136 0.096680            0 
 perimeter_kernel          1440       1136 223.479492            0 
 setting_internal_kernel_arguments          1440       1136 0.075195            0 
 internal_kernel          1440       1136 56.304688            0 
 setting_diagonal_kernel_arguments          1440       1152 0.112305            0 
 diagonal_kernel          1440       1152 155.323242            0 
 setting_perimeter_kernel_arguments          1440       1152 0.110352            0 
 perimeter_kernel          1440       1152 222.337891            0 
 setting_internal_kernel_arguments          1440       1152 0.099609            0 
 internal_kernel          1440       1152 52.757812            0 
 setting_diagonal_kernel_arguments          1440       1168 0.112305            0 
 diagonal_kernel          1440       1168 155.455078            0 
 setting_perimeter_kernel_arguments          1440       1168 0.103516            0 
 perimeter_kernel          1440       1168 222.146484            0 
 setting_internal_kernel_arguments          1440       1168 0.064453            0 
 internal_kernel          1440       1168 49.620117            0 
 setting_diagonal_kernel_arguments          1440       1184 0.114258            0 
 diagonal_kernel          1440       1184 157.438477            0 
 setting_perimeter_kernel_arguments          1440       1184 0.065430            0 
 perimeter_kernel          1440       1184 223.733398            0 
 setting_internal_kernel_arguments          1440       1184 0.091797            0 
 internal_kernel          1440       1184 47.096680            0 
 setting_diagonal_kernel_arguments          1440       1200 0.108398            0 
 diagonal_kernel          1440       1200 155.161133            0 
 setting_perimeter_kernel_arguments          1440       1200 0.067383            0 
 perimeter_kernel          1440       1200 224.685547            0 
 setting_internal_kernel_arguments          1440       1200 0.058594            0 
 internal_kernel          1440       1200 42.342773            0 
 setting_diagonal_kernel_arguments          1440       1216 0.128906            0 
 diagonal_kernel          1440       1216 156.878906            0 
 setting_perimeter_kernel_arguments          1440       1216 0.063477            0 
 perimeter_kernel          1440       1216 220.965820            0 
 setting_internal_kernel_arguments          1440       1216 0.082031            0 
 internal_kernel          1440       1216 42.363281            0 
 setting_diagonal_kernel_arguments          1440       1232 0.118164            0 
 diagonal_kernel          1440       1232 157.257812            0 
 setting_perimeter_kernel_arguments          1440       1232 0.087891            0 
 perimeter_kernel          1440       1232 221.540039            0 
 setting_internal_kernel_arguments          1440       1232 0.071289            0 
 internal_kernel          1440       1232 36.445312            0 
 setting_diagonal_kernel_arguments          1440       1248 0.118164            0 
 diagonal_kernel          1440       1248 157.110352            0 
 setting_perimeter_kernel_arguments          1440       1248 0.061523            0 
 perimeter_kernel          1440       1248 222.268555            0 
 setting_internal_kernel_arguments          1440       1248 0.071289            0 
 internal_kernel          1440       1248 35.488281            0 
 setting_diagonal_kernel_arguments          1440       1264 0.097656            0 
 diagonal_kernel          1440       1264 155.833008            0 
 setting_perimeter_kernel_arguments          1440       1264 0.071289            0 
 perimeter_kernel          1440       1264 221.338867            0 
 setting_internal_kernel_arguments          1440       1264 0.067383            0 
 internal_kernel          1440       1264 31.437500            0 
 setting_diagonal_kernel_arguments          1440       1280 0.106445            0 
 diagonal_kernel          1440       1280 155.106445            0 
 setting_perimeter_kernel_arguments          1440       1280 0.073242            0 
 perimeter_kernel          1440       1280 221.749023            0 
 setting_internal_kernel_arguments          1440       1280 0.074219            0 
 internal_kernel          1440       1280 31.519531            0 
 setting_diagonal_kernel_arguments          1440       1296 0.112305            0 
 diagonal_kernel          1440       1296 155.568359            0 
 setting_perimeter_kernel_arguments          1440       1296 0.077148            0 
 perimeter_kernel          1440       1296 221.186523            0 
 setting_internal_kernel_arguments          1440       1296 0.078125            0 
 internal_kernel          1440       1296 29.478516            0 
 setting_diagonal_kernel_arguments          1440       1312 0.102539            0 
 diagonal_kernel          1440       1312 157.227539            0 
 setting_perimeter_kernel_arguments          1440       1312 0.062500            0 
 perimeter_kernel          1440       1312 223.410156            0 
 setting_internal_kernel_arguments          1440       1312 0.135742            0 
 internal_kernel          1440       1312 27.118164            0 
 setting_diagonal_kernel_arguments          1440       1328 0.108398            0 
 diagonal_kernel          1440       1328 157.332031            0 
 setting_perimeter_kernel_arguments          1440       1328 0.084961            0 
 perimeter_kernel          1440       1328 219.723633            0 
 setting_internal_kernel_arguments          1440       1328 0.083984            0 
 internal_kernel          1440       1328 25.612305            0 
 setting_diagonal_kernel_arguments          1440       1344 0.114258            0 
 diagonal_kernel          1440       1344 154.255859            0 
 setting_perimeter_kernel_arguments          1440       1344 0.062500            0 
 perimeter_kernel          1440       1344 221.507812            0 
 setting_internal_kernel_arguments          1440       1344 0.092773            1 
 internal_kernel          1440       1344 22.897461            0 
 setting_diagonal_kernel_arguments          1440       1360 0.115234            0 
 diagonal_kernel          1440       1360 156.504883            0 
 setting_perimeter_kernel_arguments          1440       1360 0.087891            0 
 perimeter_kernel          1440       1360 220.229492            0 
 setting_internal_kernel_arguments          1440       1360 0.081055            0 
 internal_kernel          1440       1360 22.457031            0 
 setting_diagonal_kernel_arguments          1440       1376 0.117188            0 
 diagonal_kernel          1440       1376 155.672852            0 
 setting_perimeter_kernel_arguments          1440       1376 0.072266            0 
 perimeter_kernel          1440       1376 223.294922            0 
 setting_internal_kernel_arguments          1440       1376 0.078125            0 
 internal_kernel          1440       1376 21.746094            0 
 setting_diagonal_kernel_arguments          1440       1392 0.105469            0 
 diagonal_kernel          1440       1392 155.486328            0 
 setting_perimeter_kernel_arguments          1440       1392 0.083008            0 
 perimeter_kernel          1440       1392 222.051758            0 
 setting_internal_kernel_arguments          1440       1392 0.059570            0 
 internal_kernel          1440       1392 25.177734            0 
 setting_diagonal_kernel_arguments          1440       1408 0.115234            0 
 diagonal_kernel          1440       1408 155.317383            0 
 setting_perimeter_kernel_arguments          1440       1408 0.069336            0 
 perimeter_kernel          1440       1408 221.890625            0 
 setting_internal_kernel_arguments          1440       1408 0.089844            0 
 internal_kernel          1440       1408 21.688477            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.134766            0 
 final_diagonal_kernel          1440          0 155.206055            0 
 device_side_d2h_copy          1440          0 2650.628906            0 
# Runtime: 0.320059 s (overhead: 0.003749 %) 541 records
