# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 03:10:14 2017
# Execution time and date (local): Fri Sep 29 04:10:14 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 235290.807617            0 
 kernel_creation          1440          0 7024.688477            0 
 device_side_buffer_setup          1440          0 4.745117            0 
 device_side_h2d_copy          1440          0 3196.685547            0 
 setting_diagonal_kernel_arguments          1440          0 1.308594            0 
 diagonal_kernel          1440          0 185.957031            0 
 setting_perimeter_kernel_arguments          1440          0 0.284180            0 
 perimeter_kernel          1440          0 229.454102            0 
 setting_internal_kernel_arguments          1440          0 0.253906            0 
 internal_kernel          1440          0 875.940430            0 
 setting_diagonal_kernel_arguments          1440         16 0.182617            0 
 diagonal_kernel          1440         16 161.412109            0 
 setting_perimeter_kernel_arguments          1440         16 0.086914            0 
 perimeter_kernel          1440         16 226.015625            0 
 setting_internal_kernel_arguments          1440         16 0.160156            0 
 internal_kernel          1440         16 854.132812            0 
 setting_diagonal_kernel_arguments          1440         32 0.135742            6 
 diagonal_kernel          1440         32 160.842773            0 
 setting_perimeter_kernel_arguments          1440         32 0.131836            0 
 perimeter_kernel          1440         32 226.700195            0 
 setting_internal_kernel_arguments          1440         32 0.140625            0 
 internal_kernel          1440         32 834.584961            0 
 setting_diagonal_kernel_arguments          1440         48 0.140625            0 
 diagonal_kernel          1440         48 158.396484            0 
 setting_perimeter_kernel_arguments          1440         48 0.103516            0 
 perimeter_kernel          1440         48 225.663086            0 
 setting_internal_kernel_arguments          1440         48 0.126953            0 
 internal_kernel          1440         48 815.699219            0 
 setting_diagonal_kernel_arguments          1440         64 0.150391            0 
 diagonal_kernel          1440         64 158.599609            0 
 setting_perimeter_kernel_arguments          1440         64 0.084961            0 
 perimeter_kernel          1440         64 227.624023            0 
 setting_internal_kernel_arguments          1440         64 0.149414            0 
 internal_kernel          1440         64 798.235352            0 
 setting_diagonal_kernel_arguments          1440         80 0.129883            0 
 diagonal_kernel          1440         80 157.521484            0 
 setting_perimeter_kernel_arguments          1440         80 0.105469            0 
 perimeter_kernel          1440         80 226.191406            0 
 setting_internal_kernel_arguments          1440         80 0.151367            0 
 internal_kernel          1440         80 781.177734            0 
 setting_diagonal_kernel_arguments          1440         96 0.102539            0 
 diagonal_kernel          1440         96 156.887695            0 
 setting_perimeter_kernel_arguments          1440         96 0.145508            0 
 perimeter_kernel          1440         96 226.636719            0 
 setting_internal_kernel_arguments          1440         96 0.139648            0 
 internal_kernel          1440         96 761.499023            0 
 setting_diagonal_kernel_arguments          1440        112 0.139648            0 
 diagonal_kernel          1440        112 159.259766            0 
 setting_perimeter_kernel_arguments          1440        112 0.096680            0 
 perimeter_kernel          1440        112 227.117188            0 
 setting_internal_kernel_arguments          1440        112 0.126953            0 
 internal_kernel          1440        112 743.708984            0 
 setting_diagonal_kernel_arguments          1440        128 0.125977            0 
 diagonal_kernel          1440        128 158.480469            0 
 setting_perimeter_kernel_arguments          1440        128 0.123047            0 
 perimeter_kernel          1440        128 225.302734            0 
 setting_internal_kernel_arguments          1440        128 0.107422            0 
 internal_kernel          1440        128 727.663086            0 
 setting_diagonal_kernel_arguments          1440        144 0.097656            0 
 diagonal_kernel          1440        144 158.850586            0 
 setting_perimeter_kernel_arguments          1440        144 0.090820            0 
 perimeter_kernel          1440        144 224.872070            0 
 setting_internal_kernel_arguments          1440        144 0.132812            0 
 internal_kernel          1440        144 708.701172            0 
 setting_diagonal_kernel_arguments          1440        160 0.131836            2 
 diagonal_kernel          1440        160 160.045898            0 
 setting_perimeter_kernel_arguments          1440        160 0.106445            0 
 perimeter_kernel          1440        160 226.332031            0 
 setting_internal_kernel_arguments          1440        160 0.140625            0 
 internal_kernel          1440        160 692.221680            0 
 setting_diagonal_kernel_arguments          1440        176 0.123047            0 
 diagonal_kernel          1440        176 159.091797            0 
 setting_perimeter_kernel_arguments          1440        176 0.107422            0 
 perimeter_kernel          1440        176 225.186523            0 
 setting_internal_kernel_arguments          1440        176 0.125977            0 
 internal_kernel          1440        176 674.364258            0 
 setting_diagonal_kernel_arguments          1440        192 0.116211            0 
 diagonal_kernel          1440        192 157.575195            0 
 setting_perimeter_kernel_arguments          1440        192 0.096680            0 
 perimeter_kernel          1440        192 225.137695            0 
 setting_internal_kernel_arguments          1440        192 0.147461            0 
 internal_kernel          1440        192 659.768555            0 
 setting_diagonal_kernel_arguments          1440        208 0.112305            0 
 diagonal_kernel          1440        208 158.225586            0 
 setting_perimeter_kernel_arguments          1440        208 0.085938            0 
 perimeter_kernel          1440        208 224.695312            0 
 setting_internal_kernel_arguments          1440        208 0.135742            0 
 internal_kernel          1440        208 641.762695            0 
 setting_diagonal_kernel_arguments          1440        224 0.135742            0 
 diagonal_kernel          1440        224 157.363281            0 
 setting_perimeter_kernel_arguments          1440        224 0.062500            0 
 perimeter_kernel          1440        224 228.167969            0 
 setting_internal_kernel_arguments          1440        224 0.147461            0 
 internal_kernel          1440        224 626.822266            0 
 setting_diagonal_kernel_arguments          1440        240 0.106445            0 
 diagonal_kernel          1440        240 157.375000            0 
 setting_perimeter_kernel_arguments          1440        240 0.111328            0 
 perimeter_kernel          1440        240 226.566406            0 
 setting_internal_kernel_arguments          1440        240 0.140625            0 
 internal_kernel          1440        240 612.126953            0 
 setting_diagonal_kernel_arguments          1440        256 0.100586            0 
 diagonal_kernel          1440        256 156.014648            0 
 setting_perimeter_kernel_arguments          1440        256 0.084961            0 
 perimeter_kernel          1440        256 224.603516            0 
 setting_internal_kernel_arguments          1440        256 0.153320            0 
 internal_kernel          1440        256 593.917969            0 
 setting_diagonal_kernel_arguments          1440        272 0.116211            0 
 diagonal_kernel          1440        272 155.834961            0 
 setting_perimeter_kernel_arguments          1440        272 0.086914            0 
 perimeter_kernel          1440        272 224.598633            0 
 setting_internal_kernel_arguments          1440        272 0.132812            0 
 internal_kernel          1440        272 579.249023            0 
 setting_diagonal_kernel_arguments          1440        288 0.118164            0 
 diagonal_kernel          1440        288 156.813477            0 
 setting_perimeter_kernel_arguments          1440        288 0.130859            0 
 perimeter_kernel          1440        288 225.320312            0 
 setting_internal_kernel_arguments          1440        288 0.129883            0 
 internal_kernel          1440        288 566.857422            0 
 setting_diagonal_kernel_arguments          1440        304 0.105469            0 
 diagonal_kernel          1440        304 156.054688            0 
 setting_perimeter_kernel_arguments          1440        304 0.096680            0 
 perimeter_kernel          1440        304 225.911133            0 
 setting_internal_kernel_arguments          1440        304 0.125977            0 
 internal_kernel          1440        304 546.708984            0 
 setting_diagonal_kernel_arguments          1440        320 0.127930            0 
 diagonal_kernel          1440        320 155.805664            0 
 setting_perimeter_kernel_arguments          1440        320 0.093750            0 
 perimeter_kernel          1440        320 225.124023            0 
 setting_internal_kernel_arguments          1440        320 0.129883            1 
 internal_kernel          1440        320 534.371094            0 
 setting_diagonal_kernel_arguments          1440        336 0.116211            0 
 diagonal_kernel          1440        336 159.283203            0 
 setting_perimeter_kernel_arguments          1440        336 0.094727            0 
 perimeter_kernel          1440        336 225.271484            0 
 setting_internal_kernel_arguments          1440        336 0.129883            0 
 internal_kernel          1440        336 519.832031            0 
 setting_diagonal_kernel_arguments          1440        352 0.119141            0 
 diagonal_kernel          1440        352 157.828125            0 
 setting_perimeter_kernel_arguments          1440        352 0.070312            0 
 perimeter_kernel          1440        352 224.514648            0 
 setting_internal_kernel_arguments          1440        352 0.139648            0 
 internal_kernel          1440        352 504.003906            0 
 setting_diagonal_kernel_arguments          1440        368 0.122070            0 
 diagonal_kernel          1440        368 156.936523            0 
 setting_perimeter_kernel_arguments          1440        368 0.092773            0 
 perimeter_kernel          1440        368 224.924805            0 
 setting_internal_kernel_arguments          1440        368 0.129883            0 
 internal_kernel          1440        368 488.865234            0 
 setting_diagonal_kernel_arguments          1440        384 0.133789            0 
 diagonal_kernel          1440        384 159.236328            0 
 setting_perimeter_kernel_arguments          1440        384 0.126953            0 
 perimeter_kernel          1440        384 225.199219            0 
 setting_internal_kernel_arguments          1440        384 0.141602            0 
 internal_kernel          1440        384 476.375977            0 
 setting_diagonal_kernel_arguments          1440        400 0.094727            0 
 diagonal_kernel          1440        400 160.528320            0 
 setting_perimeter_kernel_arguments          1440        400 0.120117            0 
 perimeter_kernel          1440        400 224.422852            0 
 setting_internal_kernel_arguments          1440        400 0.131836            0 
 internal_kernel          1440        400 462.344727            0 
 setting_diagonal_kernel_arguments          1440        416 0.104492            0 
 diagonal_kernel          1440        416 158.370117            0 
 setting_perimeter_kernel_arguments          1440        416 0.093750            0 
 perimeter_kernel          1440        416 226.052734            0 
 setting_internal_kernel_arguments          1440        416 0.125977            0 
 internal_kernel          1440        416 448.621094            0 
 setting_diagonal_kernel_arguments          1440        432 0.105469            0 
 diagonal_kernel          1440        432 158.097656            0 
 setting_perimeter_kernel_arguments          1440        432 0.089844            0 
 perimeter_kernel          1440        432 224.862305            0 
 setting_internal_kernel_arguments          1440        432 0.127930            0 
 internal_kernel          1440        432 434.520508            0 
 setting_diagonal_kernel_arguments          1440        448 0.111328            0 
 diagonal_kernel          1440        448 157.116211            0 
 setting_perimeter_kernel_arguments          1440        448 0.068359            0 
 perimeter_kernel          1440        448 224.410156            0 
 setting_internal_kernel_arguments          1440        448 0.128906            0 
 internal_kernel          1440        448 421.505859            0 
 setting_diagonal_kernel_arguments          1440        464 0.101562            0 
 diagonal_kernel          1440        464 158.349609            0 
 setting_perimeter_kernel_arguments          1440        464 0.109375            0 
 perimeter_kernel          1440        464 224.596680            0 
 setting_internal_kernel_arguments          1440        464 0.129883            0 
 internal_kernel          1440        464 407.451172            0 
 setting_diagonal_kernel_arguments          1440        480 0.125000            0 
 diagonal_kernel          1440        480 156.059570            0 
 setting_perimeter_kernel_arguments          1440        480 0.130859            0 
 perimeter_kernel          1440        480 223.928711            0 
 setting_internal_kernel_arguments          1440        480 0.122070            0 
 internal_kernel          1440        480 395.042969            0 
 setting_diagonal_kernel_arguments          1440        496 0.095703            0 
 diagonal_kernel          1440        496 156.665039            0 
 setting_perimeter_kernel_arguments          1440        496 0.114258            0 
 perimeter_kernel          1440        496 223.175781            0 
 setting_internal_kernel_arguments          1440        496 0.121094            0 
 internal_kernel          1440        496 381.829102            0 
 setting_diagonal_kernel_arguments          1440        512 0.104492            0 
 diagonal_kernel          1440        512 162.195312            0 
 setting_perimeter_kernel_arguments          1440        512 0.063477            0 
 perimeter_kernel          1440        512 226.877930            0 
 setting_internal_kernel_arguments          1440        512 0.128906            0 
 internal_kernel          1440        512 371.161133            0 
 setting_diagonal_kernel_arguments          1440        528 0.106445            0 
 diagonal_kernel          1440        528 156.773438            0 
 setting_perimeter_kernel_arguments          1440        528 0.108398            0 
 perimeter_kernel          1440        528 223.751953            0 
 setting_internal_kernel_arguments          1440        528 0.110352            0 
 internal_kernel          1440        528 359.617188            0 
 setting_diagonal_kernel_arguments          1440        544 0.136719            0 
 diagonal_kernel          1440        544 158.034180            0 
 setting_perimeter_kernel_arguments          1440        544 0.056641            0 
 perimeter_kernel          1440        544 222.671875            0 
 setting_internal_kernel_arguments          1440        544 0.126953            0 
 internal_kernel          1440        544 345.449219            0 
 setting_diagonal_kernel_arguments          1440        560 0.099609            0 
 diagonal_kernel          1440        560 158.616211            0 
 setting_perimeter_kernel_arguments          1440        560 0.121094            0 
 perimeter_kernel          1440        560 224.210938            0 
 setting_internal_kernel_arguments          1440        560 0.105469            0 
 internal_kernel          1440        560 335.664062            0 
 setting_diagonal_kernel_arguments          1440        576 0.094727            0 
 diagonal_kernel          1440        576 157.416992            0 
 setting_perimeter_kernel_arguments          1440        576 0.096680            0 
 perimeter_kernel          1440        576 225.080078            0 
 setting_internal_kernel_arguments          1440        576 0.138672            0 
 internal_kernel          1440        576 323.027344            0 
 setting_diagonal_kernel_arguments          1440        592 0.092773            0 
 diagonal_kernel          1440        592 156.028320            0 
 setting_perimeter_kernel_arguments          1440        592 0.101562            0 
 perimeter_kernel          1440        592 224.345703            0 
 setting_internal_kernel_arguments          1440        592 0.121094            0 
 internal_kernel          1440        592 311.581055            0 
 setting_diagonal_kernel_arguments          1440        608 0.133789            0 
 diagonal_kernel          1440        608 156.070312            0 
 setting_perimeter_kernel_arguments          1440        608 0.075195            0 
 perimeter_kernel          1440        608 221.746094            0 
 setting_internal_kernel_arguments          1440        608 0.133789            0 
 internal_kernel          1440        608 300.219727            0 
 setting_diagonal_kernel_arguments          1440        624 0.112305            0 
 diagonal_kernel          1440        624 157.771484            0 
 setting_perimeter_kernel_arguments          1440        624 0.085938            0 
 perimeter_kernel          1440        624 222.846680            0 
 setting_internal_kernel_arguments          1440        624 0.122070            0 
 internal_kernel          1440        624 289.836914            0 
 setting_diagonal_kernel_arguments          1440        640 0.090820            0 
 diagonal_kernel          1440        640 156.152344            0 
 setting_perimeter_kernel_arguments          1440        640 0.082031            0 
 perimeter_kernel          1440        640 221.286133            0 
 setting_internal_kernel_arguments          1440        640 0.123047            0 
 internal_kernel          1440        640 279.153320            0 
 setting_diagonal_kernel_arguments          1440        656 0.124023            0 
 diagonal_kernel          1440        656 156.370117            0 
 setting_perimeter_kernel_arguments          1440        656 0.077148            0 
 perimeter_kernel          1440        656 224.038086            0 
 setting_internal_kernel_arguments          1440        656 0.129883            0 
 internal_kernel          1440        656 271.161133            0 
 setting_diagonal_kernel_arguments          1440        672 0.108398            1 
 diagonal_kernel          1440        672 157.750000            0 
 setting_perimeter_kernel_arguments          1440        672 0.070312            0 
 perimeter_kernel          1440        672 223.525391            0 
 setting_internal_kernel_arguments          1440        672 0.143555            0 
 internal_kernel          1440        672 259.022461            0 
 setting_diagonal_kernel_arguments          1440        688 0.114258            0 
 diagonal_kernel          1440        688 157.255859            0 
 setting_perimeter_kernel_arguments          1440        688 0.083984            0 
 perimeter_kernel          1440        688 222.573242            0 
 setting_internal_kernel_arguments          1440        688 0.126953            0 
 internal_kernel          1440        688 250.191406            0 
 setting_diagonal_kernel_arguments          1440        704 0.131836            0 
 diagonal_kernel          1440        704 158.488281            0 
 setting_perimeter_kernel_arguments          1440        704 0.119141            0 
 perimeter_kernel          1440        704 221.114258            0 
 setting_internal_kernel_arguments          1440        704 0.125000            0 
 internal_kernel          1440        704 240.489258            0 
 setting_diagonal_kernel_arguments          1440        720 0.082031            0 
 diagonal_kernel          1440        720 156.619141            0 
 setting_perimeter_kernel_arguments          1440        720 0.087891            0 
 perimeter_kernel          1440        720 223.853516            0 
 setting_internal_kernel_arguments          1440        720 0.132812            0 
 internal_kernel          1440        720 228.744141            0 
 setting_diagonal_kernel_arguments          1440        736 0.087891            0 
 diagonal_kernel          1440        736 155.538086            0 
 setting_perimeter_kernel_arguments          1440        736 0.109375            0 
 perimeter_kernel          1440        736 222.149414            0 
 setting_internal_kernel_arguments          1440        736 0.121094            0 
 internal_kernel          1440        736 221.206055            0 
 setting_diagonal_kernel_arguments          1440        752 0.104492            0 
 diagonal_kernel          1440        752 156.087891            0 
 setting_perimeter_kernel_arguments          1440        752 0.127930            0 
 perimeter_kernel          1440        752 222.317383            0 
 setting_internal_kernel_arguments          1440        752 0.109375            0 
 internal_kernel          1440        752 210.957031            0 
 setting_diagonal_kernel_arguments          1440        768 0.098633            0 
 diagonal_kernel          1440        768 156.242188            0 
 setting_perimeter_kernel_arguments          1440        768 0.068359            0 
 perimeter_kernel          1440        768 223.022461            0 
 setting_internal_kernel_arguments          1440        768 0.127930            0 
 internal_kernel          1440        768 203.218750            0 
 setting_diagonal_kernel_arguments          1440        784 0.114258            0 
 diagonal_kernel          1440        784 156.061523            0 
 setting_perimeter_kernel_arguments          1440        784 0.100586            0 
 perimeter_kernel          1440        784 223.022461            0 
 setting_internal_kernel_arguments          1440        784 0.119141            0 
 internal_kernel          1440        784 194.413086            0 
 setting_diagonal_kernel_arguments          1440        800 0.109375            0 
 diagonal_kernel          1440        800 156.011719            0 
 setting_perimeter_kernel_arguments          1440        800 0.056641            0 
 perimeter_kernel          1440        800 222.020508            0 
 setting_internal_kernel_arguments          1440        800 0.149414            0 
 internal_kernel          1440        800 185.631836            0 
 setting_diagonal_kernel_arguments          1440        816 0.108398            0 
 diagonal_kernel          1440        816 156.865234            0 
 setting_perimeter_kernel_arguments          1440        816 0.080078            0 
 perimeter_kernel          1440        816 221.749023            0 
 setting_internal_kernel_arguments          1440        816 0.112305            0 
 internal_kernel          1440        816 176.438477            0 
 setting_diagonal_kernel_arguments          1440        832 0.114258            0 
 diagonal_kernel          1440        832 157.223633            0 
 setting_perimeter_kernel_arguments          1440        832 0.090820            0 
 perimeter_kernel          1440        832 222.689453            0 
 setting_internal_kernel_arguments          1440        832 0.121094            0 
 internal_kernel          1440        832 168.723633            0 
 setting_diagonal_kernel_arguments          1440        848 0.083008            0 
 diagonal_kernel          1440        848 156.132812            0 
 setting_perimeter_kernel_arguments          1440        848 0.099609            0 
 perimeter_kernel          1440        848 223.086914            0 
 setting_internal_kernel_arguments          1440        848 0.122070            0 
 internal_kernel          1440        848 160.685547            0 
 setting_diagonal_kernel_arguments          1440        864 0.084961            0 
 diagonal_kernel          1440        864 156.162109            0 
 setting_perimeter_kernel_arguments          1440        864 0.077148            0 
 perimeter_kernel          1440        864 222.446289            0 
 setting_internal_kernel_arguments          1440        864 0.123047            0 
 internal_kernel          1440        864 154.946289            0 
 setting_diagonal_kernel_arguments          1440        880 0.107422            0 
 diagonal_kernel          1440        880 156.385742            0 
 setting_perimeter_kernel_arguments          1440        880 0.077148            0 
 perimeter_kernel          1440        880 220.642578            0 
 setting_internal_kernel_arguments          1440        880 0.124023            0 
 internal_kernel          1440        880 145.722656            0 
 setting_diagonal_kernel_arguments          1440        896 0.099609            0 
 diagonal_kernel          1440        896 156.524414            0 
 setting_perimeter_kernel_arguments          1440        896 0.072266            0 
 perimeter_kernel          1440        896 221.930664            0 
 setting_internal_kernel_arguments          1440        896 0.124023            0 
 internal_kernel          1440        896 137.780273            0 
 setting_diagonal_kernel_arguments          1440        912 0.093750            0 
 diagonal_kernel          1440        912 155.657227            0 
 setting_perimeter_kernel_arguments          1440        912 0.086914            0 
 perimeter_kernel          1440        912 222.422852            0 
 setting_internal_kernel_arguments          1440        912 0.116211            0 
 internal_kernel          1440        912 129.961914            0 
 setting_diagonal_kernel_arguments          1440        928 0.117188            0 
 diagonal_kernel          1440        928 155.909180            0 
 setting_perimeter_kernel_arguments          1440        928 0.130859            0 
 perimeter_kernel          1440        928 221.273438            0 
 setting_internal_kernel_arguments          1440        928 0.121094            0 
 internal_kernel          1440        928 123.741211            0 
 setting_diagonal_kernel_arguments          1440        944 0.104492            0 
 diagonal_kernel          1440        944 155.836914            0 
 setting_perimeter_kernel_arguments          1440        944 0.089844            0 
 perimeter_kernel          1440        944 221.683594            0 
 setting_internal_kernel_arguments          1440        944 0.125977            0 
 internal_kernel          1440        944 118.559570            0 
 setting_diagonal_kernel_arguments          1440        960 0.097656            0 
 diagonal_kernel          1440        960 157.041016            0 
 setting_perimeter_kernel_arguments          1440        960 0.075195            0 
 perimeter_kernel          1440        960 221.780273            0 
 setting_internal_kernel_arguments          1440        960 0.125977            0 
 internal_kernel          1440        960 110.690430            0 
 setting_diagonal_kernel_arguments          1440        976 0.088867            0 
 diagonal_kernel          1440        976 156.546875            0 
 setting_perimeter_kernel_arguments          1440        976 0.086914            0 
 perimeter_kernel          1440        976 223.557617            0 
 setting_internal_kernel_arguments          1440        976 0.121094            0 
 internal_kernel          1440        976 104.385742            0 
 setting_diagonal_kernel_arguments          1440        992 0.101562            0 
 diagonal_kernel          1440        992 154.618164            0 
 setting_perimeter_kernel_arguments          1440        992 0.129883            0 
 perimeter_kernel          1440        992 220.793945            0 
 setting_internal_kernel_arguments          1440        992 0.129883            0 
 internal_kernel          1440        992 99.668945            0 
 setting_diagonal_kernel_arguments          1440       1008 0.110352            0 
 diagonal_kernel          1440       1008 156.698242            0 
 setting_perimeter_kernel_arguments          1440       1008 0.085938            0 
 perimeter_kernel          1440       1008 221.477539            0 
 setting_internal_kernel_arguments          1440       1008 0.125977            0 
 internal_kernel          1440       1008 92.981445            0 
 setting_diagonal_kernel_arguments          1440       1024 0.095703            0 
 diagonal_kernel          1440       1024 155.051758            0 
 setting_perimeter_kernel_arguments          1440       1024 0.138672            0 
 perimeter_kernel          1440       1024 222.376953            0 
 setting_internal_kernel_arguments          1440       1024 0.126953            0 
 internal_kernel          1440       1024 88.945312            0 
 setting_diagonal_kernel_arguments          1440       1040 0.100586            0 
 diagonal_kernel          1440       1040 155.034180            0 
 setting_perimeter_kernel_arguments          1440       1040 0.078125            0 
 perimeter_kernel          1440       1040 222.109375            0 
 setting_internal_kernel_arguments          1440       1040 0.122070            0 
 internal_kernel          1440       1040 86.217773            0 
 setting_diagonal_kernel_arguments          1440       1056 0.117188            0 
 diagonal_kernel          1440       1056 155.436523            0 
 setting_perimeter_kernel_arguments          1440       1056 0.119141            0 
 perimeter_kernel          1440       1056 222.630859            0 
 setting_internal_kernel_arguments          1440       1056 0.130859            0 
 internal_kernel          1440       1056 78.132812            0 
 setting_diagonal_kernel_arguments          1440       1072 0.086914            0 
 diagonal_kernel          1440       1072 157.322266            0 
 setting_perimeter_kernel_arguments          1440       1072 0.116211            0 
 perimeter_kernel          1440       1072 223.278320            0 
 setting_internal_kernel_arguments          1440       1072 0.103516            0 
 internal_kernel          1440       1072 71.673828            0 
 setting_diagonal_kernel_arguments          1440       1088 0.125000            0 
 diagonal_kernel          1440       1088 157.072266            0 
 setting_perimeter_kernel_arguments          1440       1088 0.098633            0 
 perimeter_kernel          1440       1088 220.576172            0 
 setting_internal_kernel_arguments          1440       1088 0.113281            0 
 internal_kernel          1440       1088 69.838867            0 
 setting_diagonal_kernel_arguments          1440       1104 0.101562            0 
 diagonal_kernel          1440       1104 157.291992            0 
 setting_perimeter_kernel_arguments          1440       1104 0.092773            0 
 perimeter_kernel          1440       1104 220.685547            0 
 setting_internal_kernel_arguments          1440       1104 0.088867            0 
 internal_kernel          1440       1104 63.775391            0 
 setting_diagonal_kernel_arguments          1440       1120 0.101562            0 
 diagonal_kernel          1440       1120 155.572266            0 
 setting_perimeter_kernel_arguments          1440       1120 0.098633            0 
 perimeter_kernel          1440       1120 223.094727            0 
 setting_internal_kernel_arguments          1440       1120 0.123047            0 
 internal_kernel          1440       1120 59.987305            0 
 setting_diagonal_kernel_arguments          1440       1136 0.081055            0 
 diagonal_kernel          1440       1136 155.328125            0 
 setting_perimeter_kernel_arguments          1440       1136 0.101562            0 
 perimeter_kernel          1440       1136 221.826172            0 
 setting_internal_kernel_arguments          1440       1136 0.098633            0 
 internal_kernel          1440       1136 54.287109            0 
 setting_diagonal_kernel_arguments          1440       1152 0.097656            0 
 diagonal_kernel          1440       1152 154.917969            0 
 setting_perimeter_kernel_arguments          1440       1152 0.054688            0 
 perimeter_kernel          1440       1152 221.561523            0 
 setting_internal_kernel_arguments          1440       1152 0.152344            0 
 internal_kernel          1440       1152 52.215820            0 
 setting_diagonal_kernel_arguments          1440       1168 0.086914            0 
 diagonal_kernel          1440       1168 156.843750            0 
 setting_perimeter_kernel_arguments          1440       1168 0.095703            0 
 perimeter_kernel          1440       1168 221.772461            0 
 setting_internal_kernel_arguments          1440       1168 0.106445            0 
 internal_kernel          1440       1168 47.591797            0 
 setting_diagonal_kernel_arguments          1440       1184 0.098633            0 
 diagonal_kernel          1440       1184 156.349609            0 
 setting_perimeter_kernel_arguments          1440       1184 0.114258            0 
 perimeter_kernel          1440       1184 223.127930            0 
 setting_internal_kernel_arguments          1440       1184 0.121094            0 
 internal_kernel          1440       1184 45.144531            0 
 setting_diagonal_kernel_arguments          1440       1200 0.088867            0 
 diagonal_kernel          1440       1200 155.826172            0 
 setting_perimeter_kernel_arguments          1440       1200 0.092773            0 
 perimeter_kernel          1440       1200 226.338867            0 
 setting_internal_kernel_arguments          1440       1200 0.127930            0 
 internal_kernel          1440       1200 43.593750            0 
 setting_diagonal_kernel_arguments          1440       1216 0.108398            0 
 diagonal_kernel          1440       1216 156.583984            0 
 setting_perimeter_kernel_arguments          1440       1216 0.054688            0 
 perimeter_kernel          1440       1216 219.815430            0 
 setting_internal_kernel_arguments          1440       1216 0.124023            0 
 internal_kernel          1440       1216 41.992188            0 
 setting_diagonal_kernel_arguments          1440       1232 0.121094            0 
 diagonal_kernel          1440       1232 155.958008            0 
 setting_perimeter_kernel_arguments          1440       1232 0.085938            0 
 perimeter_kernel          1440       1232 221.082031            0 
 setting_internal_kernel_arguments          1440       1232 0.121094            0 
 internal_kernel          1440       1232 39.477539            0 
 setting_diagonal_kernel_arguments          1440       1248 0.089844            0 
 diagonal_kernel          1440       1248 154.934570            0 
 setting_perimeter_kernel_arguments          1440       1248 0.071289            0 
 perimeter_kernel          1440       1248 222.459961            0 
 setting_internal_kernel_arguments          1440       1248 0.104492            0 
 internal_kernel          1440       1248 33.890625            0 
 setting_diagonal_kernel_arguments          1440       1264 0.101562            0 
 diagonal_kernel          1440       1264 157.359375            0 
 setting_perimeter_kernel_arguments          1440       1264 0.100586            0 
 perimeter_kernel          1440       1264 222.454102            0 
 setting_internal_kernel_arguments          1440       1264 0.113281            0 
 internal_kernel          1440       1264 31.202148            0 
 setting_diagonal_kernel_arguments          1440       1280 0.110352            0 
 diagonal_kernel          1440       1280 154.806641            0 
 setting_perimeter_kernel_arguments          1440       1280 0.099609            0 
 perimeter_kernel          1440       1280 221.626953            0 
 setting_internal_kernel_arguments          1440       1280 0.109375            0 
 internal_kernel          1440       1280 29.569336            0 
 setting_diagonal_kernel_arguments          1440       1296 0.088867            0 
 diagonal_kernel          1440       1296 155.503906            0 
 setting_perimeter_kernel_arguments          1440       1296 0.090820            0 
 perimeter_kernel          1440       1296 221.785156            0 
 setting_internal_kernel_arguments          1440       1296 0.109375            0 
 internal_kernel          1440       1296 28.643555            0 
 setting_diagonal_kernel_arguments          1440       1312 0.098633            0 
 diagonal_kernel          1440       1312 156.334961            0 
 setting_perimeter_kernel_arguments          1440       1312 0.131836            0 
 perimeter_kernel          1440       1312 222.527344            0 
 setting_internal_kernel_arguments          1440       1312 0.110352            0 
 internal_kernel          1440       1312 26.501953            0 
 setting_diagonal_kernel_arguments          1440       1328 0.094727            0 
 diagonal_kernel          1440       1328 155.529297            0 
 setting_perimeter_kernel_arguments          1440       1328 0.088867            0 
 perimeter_kernel          1440       1328 221.178711            0 
 setting_internal_kernel_arguments          1440       1328 0.125000            0 
 internal_kernel          1440       1328 24.775391            0 
 setting_diagonal_kernel_arguments          1440       1344 0.113281            0 
 diagonal_kernel          1440       1344 155.651367            0 
 setting_perimeter_kernel_arguments          1440       1344 0.093750            0 
 perimeter_kernel          1440       1344 223.412109            0 
 setting_internal_kernel_arguments          1440       1344 0.124023            1 
 internal_kernel          1440       1344 24.180664            0 
 setting_diagonal_kernel_arguments          1440       1360 0.096680            0 
 diagonal_kernel          1440       1360 157.066406            0 
 setting_perimeter_kernel_arguments          1440       1360 0.091797            0 
 perimeter_kernel          1440       1360 222.276367            0 
 setting_internal_kernel_arguments          1440       1360 0.133789            0 
 internal_kernel          1440       1360 23.281250            0 
 setting_diagonal_kernel_arguments          1440       1376 0.092773            0 
 diagonal_kernel          1440       1376 155.750977            0 
 setting_perimeter_kernel_arguments          1440       1376 0.105469            0 
 perimeter_kernel          1440       1376 221.767578            0 
 setting_internal_kernel_arguments          1440       1376 0.119141            0 
 internal_kernel          1440       1376 22.705078            0 
 setting_diagonal_kernel_arguments          1440       1392 0.099609            0 
 diagonal_kernel          1440       1392 155.452148            0 
 setting_perimeter_kernel_arguments          1440       1392 0.098633            0 
 perimeter_kernel          1440       1392 221.086914            0 
 setting_internal_kernel_arguments          1440       1392 0.119141            0 
 internal_kernel          1440       1392 23.916992            0 
 setting_diagonal_kernel_arguments          1440       1408 0.099609            0 
 diagonal_kernel          1440       1408 156.728516            0 
 setting_perimeter_kernel_arguments          1440       1408 0.051758            0 
 perimeter_kernel          1440       1408 221.033203            0 
 setting_internal_kernel_arguments          1440       1408 0.133789            0 
 internal_kernel          1440       1408 22.596680            0 
 setting_final_diagonal_kernel_arguments          1440       1424 0.142578            0 
 final_diagonal_kernel          1440          0 155.981445            0 
 device_side_d2h_copy          1440          0 2633.209961            0 
# Runtime: 0.311044 s (overhead: 0.003536 %) 541 records
