# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:07:57 2017
# Execution time and date (local): Wed Sep 20 23:07:57 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
          282          7194  kernel_creation          0 9579.572266            0 
          282          7194  host_side_setup          0 187.000000            0 
          282          7194  device_side_buffer_setup          0 15.029297            0 
          282          7194  device_side_h2d_copy          0 1608.150391            0 
          282          7194  setting_kernel_arguments          0 1.867188            0 
          282          7194    gem_kernel          0 2018.267578            0 
          282          7194  device_side_d2h_copy          0 27.533203            0 
# Runtime: 0.013455 s (overhead: 0.000000 %) 7 records
