# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:08:14 2017
# Execution time and date (local): Wed Sep 20 23:08:14 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
          282          7194  kernel_creation          0 8881.876953            0 
          282          7194  host_side_setup          0 194.796875            0 
          282          7194  device_side_buffer_setup          0 15.378906            0 
          282          7194  device_side_h2d_copy          0 1694.546875            0 
          282          7194  setting_kernel_arguments          0 2.388672            0 
          282          7194    gem_kernel          0 2019.250000            0 
          282          7194  device_side_d2h_copy          0 28.460938            0 
# Runtime: 0.012855 s (overhead: 0.000000 %) 7 records
