# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:10:56 2017
# Execution time and date (local): Wed Sep 20 23:10:56 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
          282          7194  kernel_creation          0 9337.062500            0 
          282          7194  host_side_setup          0 842.125000            2 
          282          7194  device_side_buffer_setup          0 75.832031            3 
          282          7194  device_side_h2d_copy          0 4667.275391            0 
          282          7194  setting_kernel_arguments          0 2.164062            0 
          282          7194    gem_kernel          0 2016.402344            0 
          282          7194  device_side_d2h_copy          0 26.792969            0 
# Runtime: 0.016991 s (overhead: 0.029428 %) 7 records
