# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:08:39 2017
# Execution time and date (local): Wed Sep 20 23:08:39 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
          282          7194  kernel_creation          0 10049.773438            0 
          282          7194  host_side_setup          0 860.900391            2 
          282          7194  device_side_buffer_setup          0 66.242188            0 
          282          7194  device_side_h2d_copy          0 5139.283203            0 
          282          7194  setting_kernel_arguments          0 2.210938            0 
          282          7194    gem_kernel          0 2015.013672            0 
          282          7194  device_side_d2h_copy          0 26.855469            0 
# Runtime: 0.018178 s (overhead: 0.011002 %) 7 records
