# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:09:19 2017
# Execution time and date (local): Wed Sep 20 23:09:19 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
          282          7194  kernel_creation          0 9451.507812            0 
          282          7194  host_side_setup          0 869.494141            2 
          282          7194  device_side_buffer_setup          0 65.341797            0 
          282          7194  device_side_h2d_copy          0 4631.562500            0 
          282          7194  setting_kernel_arguments          0 2.001953            0 
          282          7194    gem_kernel          0 2014.880859            0 
          282          7194  device_side_d2h_copy          0 27.433594            0 
# Runtime: 0.017080 s (overhead: 0.011710 %) 7 records
