# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:11:08 2017
# Execution time and date (local): Wed Sep 20 23:11:08 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
          282          7194  kernel_creation          0 9437.482422            0 
          282          7194  host_side_setup          0 860.910156            2 
          282          7194  device_side_buffer_setup          0 66.638672            3 
          282          7194  device_side_h2d_copy          0 4474.023438            0 
          282          7194  setting_kernel_arguments          0 1.960938            0 
          282          7194    gem_kernel          0 2016.867188            0 
          282          7194  device_side_d2h_copy          0 27.445312            0 
# Runtime: 0.016906 s (overhead: 0.029575 %) 7 records
