# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 22:07:35 2017
# Execution time and date (local): Wed Sep 20 23:07:35 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
          282          7194  kernel_creation          0 10202.824219            0 
          282          7194  host_side_setup          0 198.939453            0 
          282          7194  device_side_buffer_setup          0 15.046875            0 
          282          7194  device_side_h2d_copy          0 1720.289062            0 
          282          7194  setting_kernel_arguments          0 2.222656            0 
          282          7194    gem_kernel          0 2016.943359            0 
          282          7194  device_side_d2h_copy          0 26.490234            0 
# Runtime: 0.014201 s (overhead: 0.000000 %) 7 records
