# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 02:14:15 2017
# Execution time and date (local): Wed Sep 20 12:14:15 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
       524288  host_side_setup          0 25430.918091            0 
       524288  device_side_buffer_setup          0 3.929810            0 
       524288  device_side_h2d_copy          0 918.533203            0 
       524288    fft_kernel          0 654.880981            0 
       524288  device_side_d2h_copy          0 619.185181            0 
# Runtime: 0.027758 s (overhead: 0.000000 %) 5 records
