# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 02:12:20 2017
# Execution time and date (local): Wed Sep 20 12:12:20 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
       524288  host_side_setup          0 25269.636353            0 
       524288  device_side_buffer_setup          0 3.276733            0 
       524288  device_side_h2d_copy          0 929.748779            0 
       524288    fft_kernel          0 637.148682            0 
       524288  device_side_d2h_copy          0 622.540771            0 
# Runtime: 0.027599 s (overhead: 0.000000 %) 5 records
