# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 09:32:51 2017
# Execution time and date (local): Wed Sep  6 10:32:51 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 257425.292969            0 
 device_side_buffer_setup             1 NANA         0 7.802734            0 
 kernel_creation             1 NANA         0 6.812500            0 
 kernel_creation             1           256             0          0 2.498047            0 
 device_side_h2d_copy             1           256             0          0 2562.972656            0 
 setting_csr_kernel_arguments             1           256             0          0 13.765625            0 
   csr_kernel             1           256             0          0 1978.744141            0 
 device_side_d2h_copy             1           256             0          0 114.667969            0 
# Runtime: 0.502164 s (overhead: 0.000000 %) 8 records
