# Sysname : Linux
# Nodename: node33
# Release : 4.11.0-kfd-compute-rocm-rel-1.6-148
# Version : #1 SMP Wed Aug 23 12:52:59 CDT 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 09:30:31 2017
# Execution time and date (local): Wed Sep  6 10:30:31 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 259624.978516            0 
 device_side_buffer_setup             1 NANA         0 8.230469            0 
 kernel_creation             1 NANA         0 7.376953            0 
 kernel_creation             1           256             0          0 1.798828            0 
 device_side_h2d_copy             1           256             0          0 2692.384766            0 
 setting_csr_kernel_arguments             1           256             0          0 1.398438            0 
   csr_kernel             1           256             0          0 2029.837891            0 
 device_side_d2h_copy             1           256             0          0 125.955078            0 
# Runtime: 0.504069 s (overhead: 0.000000 %) 8 records
