# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:54:15 2017
# Execution time and date (local): Sun Oct  1 00:54:15 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
        16384  host_side_setup          0 325378.000000           45       7743408203        175720214 
        16384  device_side_buffer_setup          0 17.000000            8                0                0 
        16384  device_side_h2d_copy          0 59.000000           10          1098632                0 
        16384    fft_kernel          0 183.000000            6          3723144                0 
        16384  device_side_d2h_copy          0 17.000000            6          2563476                0 
# Runtime: 0.325833 s (overhead: 0.023018 %) 5 records
