# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:54:02 2017
# Execution time and date (local): Sun Oct  1 00:54:02 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
        16384  host_side_setup          0 336300.000000           16       8931091308        182189941 
        16384  device_side_buffer_setup          0 20.000000            8          1342773                0 
        16384  device_side_h2d_copy          0 47.000000           10          1220703                0 
        16384    fft_kernel          0 175.000000            6          4699707                0 
        16384  device_side_d2h_copy          0 25.000000            7          2319335                0 
# Runtime: 0.336685 s (overhead: 0.013960 %) 5 records
