# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:54:08 2017
# Execution time and date (local): Sun Oct  1 00:54:08 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
        16384  host_side_setup          0 322902.000000           53       7802978515        174682617 
        16384  device_side_buffer_setup          0 17.000000            8                0                0 
        16384  device_side_h2d_copy          0 45.000000           23          1525878           610351 
        16384    fft_kernel          0 177.000000            6          4699707                0 
        16384  device_side_d2h_copy          0 26.000000            6          1647949                0 
# Runtime: 0.323377 s (overhead: 0.029687 %) 5 records
