# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:54:17 2017
# Execution time and date (local): Sun Oct  1 00:54:17 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
        16384  host_side_setup          0 330639.000000           17       8209167480        178894042 
        16384  device_side_buffer_setup          0 18.000000            8                0                0 
        16384  device_side_h2d_copy          0 43.000000           10          1159667                0 
        16384    fft_kernel          0 2664.000000            9         86364746          1831054 
        16384  device_side_d2h_copy          0 371.000000            9         14221191                0 
# Runtime: 0.333887 s (overhead: 0.015874 %) 5 records
