# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:54:06 2017
# Execution time and date (local): Sun Oct  1 00:54:06 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
        16384  host_side_setup          0 329013.000000           16       8450500488        177856445 
        16384  device_side_buffer_setup          0 17.000000            9                0                0 
        16384  device_side_h2d_copy          0 59.000000            9          1525878           610351 
        16384    fft_kernel          0 186.000000            7          6103515                0 
        16384  device_side_d2h_copy          0 26.000000            6          2136230                0 
# Runtime: 0.329414 s (overhead: 0.014268 %) 5 records
