# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:54:20 2017
# Execution time and date (local): Sun Oct  1 00:54:20 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
        16384  host_side_setup          0 326763.000000            7       8290466308        176330566 
        16384  device_side_buffer_setup          0 14.000000            3          1098632                0 
        16384  device_side_h2d_copy          0 59.000000            4          1220703                0 
        16384    fft_kernel          0 2070.000000            4         75683593          1464843 
        16384  device_side_d2h_copy          0 20.000000            3                0                0 
# Runtime: 0.329368 s (overhead: 0.006376 %) 5 records
