# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:54:09 2017
# Execution time and date (local): Sun Oct  1 00:54:09 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
        16384  host_side_setup          0 321954.000000           47       7658447265        174255371 
        16384  device_side_buffer_setup          0 19.000000            8          1098632                0 
        16384  device_side_h2d_copy          0 59.000000            9          1708984                0 
        16384    fft_kernel          0 175.000000            6          5920410                0 
        16384  device_side_d2h_copy          0 22.000000            6                0                0 
# Runtime: 0.322410 s (overhead: 0.023572 %) 5 records
