# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:54:20 2017
# Execution time and date (local): Sun Oct  1 00:54:20 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
        16384  host_side_setup          0 332242.000000            8       8090332031        180114746 
        16384  device_side_buffer_setup          0 15.000000            2                0                0 
        16384  device_side_h2d_copy          0 466.000000            3         13793945                0 
        16384    fft_kernel          0 1240.000000          358         61096191           732421 
        16384  device_side_d2h_copy          0 17.000000            3                0                0 
# Runtime: 0.334438 s (overhead: 0.111829 %) 5 records
