# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:54:22 2017
# Execution time and date (local): Sun Oct  1 00:54:22 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
        16384  host_side_setup          0 323929.000000           46       7813903808        175170898 
        16384  device_side_buffer_setup          0 16.000000            9                0                0 
        16384  device_side_h2d_copy          0 46.000000            9          1159667                0 
        16384    fft_kernel          0 204.000000            6          7141113           610351 
        16384  device_side_d2h_copy          0 19.000000            6                0                0 
# Runtime: 0.324393 s (overhead: 0.023428 %) 5 records
