# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:54:18 2017
# Execution time and date (local): Sun Oct  1 00:54:18 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
        16384  host_side_setup          0 336771.000000           20       8439147949        181274414 
        16384  device_side_buffer_setup          0 16.000000            9          1220703                0 
        16384  device_side_h2d_copy          0 49.000000            9          1037597                0 
        16384    fft_kernel          0 178.000000            6          6103515           732421 
        16384  device_side_d2h_copy          0 27.000000            6                0                0 
# Runtime: 0.337154 s (overhead: 0.014830 %) 5 records
