# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:54:23 2017
# Execution time and date (local): Sun Oct  1 00:54:23 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
        16384  host_side_setup          0 330435.000000           37       8461425781        178405761 
        16384  device_side_buffer_setup          0 17.000000            9          1281738                0 
        16384  device_side_h2d_copy          0 49.000000            9          1220703                0 
        16384    fft_kernel          0 176.000000            6          4821777                0 
        16384  device_side_d2h_copy          0 25.000000            6                0                0 
# Runtime: 0.330835 s (overhead: 0.020252 %) 5 records
