# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:54:21 2017
# Execution time and date (local): Sun Oct  1 00:54:21 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
        16384  host_side_setup          0 337144.000000           19       8832702636        181945800 
        16384  device_side_buffer_setup          0 18.000000            9          1281738                0 
        16384  device_side_h2d_copy          0 30.000000            9          1220703                0 
        16384    fft_kernel          0 181.000000            6          5004882                0 
        16384  device_side_d2h_copy          0 25.000000            6          2624511                0 
# Runtime: 0.337515 s (overhead: 0.014518 %) 5 records
