# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:54:04 2017
# Execution time and date (local): Sun Oct  1 00:54:04 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
        16384  host_side_setup          0 330255.000000           16       8439086914        178100585 
        16384  device_side_buffer_setup          0 20.000000            8                0                0 
        16384  device_side_h2d_copy          0 45.000000            8          1403808                0 
        16384    fft_kernel          0 188.000000            6          6835937                0 
        16384  device_side_d2h_copy          0 24.000000            5                0                0 
# Runtime: 0.330638 s (overhead: 0.013005 %) 5 records
