# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:41:40 2017
# Execution time and date (local): Thu Sep 21 02:41:40 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 40296.657227            0 
 kernel_creation         65600            30 NA         0 228430.375000            1 
 device_side_buffer_setup         65600            30 NA         0 3586.347656            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 521.326172            0 
 device_side_h2d_copy         65600            30             0          0 1107.273438            0 
 kmeans_kernel         65600            30             0          0 974.802734            0 
 device_side_d2h_copy         65600            30             0          0 114.105469            0 
 device_side_h2d_copy         65600            30             1          0 147.517578            0 
 kmeans_kernel         65600            30             1          0 969.405273            0 
 device_side_d2h_copy         65600            30             1          0 109.392578            0 
 device_side_h2d_copy         65600            30             2          0 145.750000            0 
 kmeans_kernel         65600            30             2          0 979.152344            0 
 device_side_d2h_copy         65600            30             2          0 105.041016            0 
 device_side_h2d_copy         65600            30             3          0 134.731445            0 
 kmeans_kernel         65600            30             3          0 971.814453            0 
 device_side_d2h_copy         65600            30             3          0 102.463867            0 
 device_side_h2d_copy         65600            30             4          0 132.638672            6 
 kmeans_kernel         65600            30             4          0 967.045898            0 
 device_side_d2h_copy         65600            30             4          0 102.531250            0 
 device_side_h2d_copy         65600            30             5          0 138.571289            0 
 kmeans_kernel         65600            30             5          0 965.052734            0 
 device_side_d2h_copy         65600            30             5          0 101.127930            0 
 device_side_h2d_copy         65600            30             6          0 135.936523            0 
 kmeans_kernel         65600            30             6          0 966.718750            0 
 device_side_d2h_copy         65600            30             6          0 99.171875            0 
 device_side_h2d_copy         65600            30             7          0 137.583984            0 
 kmeans_kernel         65600            30             7          0 966.591797            0 
 device_side_d2h_copy         65600            30             7          0 113.765625            0 
 device_side_h2d_copy         65600            30             8          0 135.811523            0 
 kmeans_kernel         65600            30             8          0 970.602539            0 
 device_side_d2h_copy         65600            30             8          0 101.127930            0 
 device_side_h2d_copy         65600            30             9          0 133.548828            0 
 kmeans_kernel         65600            30             9          0 967.666992            0 
 device_side_d2h_copy         65600            30             9          0 97.942383            0 
 device_side_h2d_copy         65600            30            10          0 133.653320            0 
 kmeans_kernel         65600            30            10          0 965.162109            0 
 device_side_d2h_copy         65600            30            10          0 97.248047            0 
 device_side_h2d_copy         65600            30            11          0 131.609375            0 
 kmeans_kernel         65600            30            11          0 965.141602            0 
 device_side_d2h_copy         65600            30            11          0 96.404297            0 
 device_side_h2d_copy         65600            30            12          0 126.004883            0 
 kmeans_kernel         65600            30            12          0 964.893555            0 
 device_side_d2h_copy         65600            30            12          0 94.992188            0 
 device_side_h2d_copy         65600            30            13          0 127.057617            0 
 kmeans_kernel         65600            30            13          0 963.549805            0 
 device_side_d2h_copy         65600            30            13          0 95.241211            0 
 device_side_h2d_copy         65600            30            14          0 125.984375            0 
 kmeans_kernel         65600            30            14          0 965.383789            0 
 device_side_d2h_copy         65600            30            14          0 94.369141            0 
 device_side_h2d_copy         65600            30            15          0 126.552734            0 
 kmeans_kernel         65600            30            15          0 963.860352            0 
 device_side_d2h_copy         65600            30            15          0 96.176758            0 
 device_side_h2d_copy         65600            30            16          0 129.077148            0 
 kmeans_kernel         65600            30            16          0 964.278320            0 
 device_side_d2h_copy         65600            30            16          0 100.701172            0 
 device_side_h2d_copy         65600            30            17          0 127.164062            0 
 kmeans_kernel         65600            30            17          0 965.730469            0 
 device_side_d2h_copy         65600            30            17          0 104.084961            0 
 device_side_h2d_copy         65600            30            18          0 132.107422            0 
 kmeans_kernel         65600            30            18          0 965.684570            0 
 device_side_d2h_copy         65600            30            18          0 100.656250            0 
 device_side_h2d_copy         65600            30            19          0 127.165039            0 
 kmeans_kernel         65600            30            19          0 964.622070            0 
 device_side_d2h_copy         65600            30            19          0 101.773438            0 
 device_side_h2d_copy         65600            30            20          0 126.667969            1 
 kmeans_kernel         65600            30            20          0 970.001953            0 
 device_side_d2h_copy         65600            30            20          0 95.517578            0 
 device_side_h2d_copy         65600            30            21          0 126.077148            0 
 kmeans_kernel         65600            30            21          0 969.169922            0 
 device_side_d2h_copy         65600            30            21          0 95.907227            0 
 device_side_h2d_copy         65600            30            22          0 127.433594            0 
 kmeans_kernel         65600            30            22          0 970.858398            0 
 device_side_d2h_copy         65600            30            22          0 95.238281            0 
 device_side_h2d_copy         65600            30            23          0 129.432617            0 
 kmeans_kernel         65600            30            23          0 964.361328            0 
 device_side_d2h_copy         65600            30            23          0 95.929688            0 
 device_side_h2d_copy         65600            30            24          0 127.580078            0 
 kmeans_kernel         65600            30            24          0 965.516602            0 
 device_side_d2h_copy         65600            30            24          0 99.228516            0 
 device_side_h2d_copy         65600            30            25          0 134.722656            0 
 kmeans_kernel         65600            30            25          0 966.720703            0 
 device_side_d2h_copy         65600            30            25          0 96.435547            0 
 device_side_h2d_copy         65600            30            26          0 127.290039            0 
 kmeans_kernel         65600            30            26          0 962.766602            0 
 device_side_d2h_copy         65600            30            26          0 95.114258            0 
 device_side_h2d_copy         65600            30            27          0 130.550781            0 
 kmeans_kernel         65600            30            27          0 964.406250            0 
 device_side_d2h_copy         65600            30            27          0 95.500000            0 
 device_side_h2d_copy         65600            30            28          0 128.730469            0 
 kmeans_kernel         65600            30            28          0 964.008789            0 
 device_side_d2h_copy         65600            30            28          0 96.512695            0 
 device_side_h2d_copy         65600            30            29          0 128.683594            0 
 kmeans_kernel         65600            30            29          0 965.379883            0 
 device_side_d2h_copy         65600            30            29          0 101.533203            0 
 device_side_h2d_copy         65600            30            30          0 128.384766            0 
 kmeans_kernel         65600            30            30          0 964.243164            0 
 device_side_d2h_copy         65600            30            30          0 104.781250            0 
 device_side_h2d_copy         65600            30            31          0 128.546875            0 
 kmeans_kernel         65600            30            31          0 964.998047            0 
 device_side_d2h_copy         65600            30            31          0 105.070312            0 
 device_side_h2d_copy         65600            30            32          0 130.525391            0 
 kmeans_kernel         65600            30            32          0 965.736328            0 
 device_side_d2h_copy         65600            30            32          0 99.860352            0 
 device_side_h2d_copy         65600            30            33          0 130.141602            0 
 kmeans_kernel         65600            30            33          0 964.655273            0 
 device_side_d2h_copy         65600            30            33          0 100.900391            0 
 device_side_h2d_copy         65600            30            34          0 130.667969            0 
 kmeans_kernel         65600            30            34          0 964.939453            0 
 device_side_d2h_copy         65600            30            34          0 101.950195            0 
 device_side_h2d_copy         65600            30            35          0 130.221680            0 
 kmeans_kernel         65600            30            35          0 964.379883            0 
 device_side_d2h_copy         65600            30            35          0 100.719727            0 
 device_side_h2d_copy         65600            30            36          0 129.697266            0 
 kmeans_kernel         65600            30            36          0 965.505859            0 
 device_side_d2h_copy         65600            30            36          0 101.607422            0 
 device_side_h2d_copy         65600            30            37          0 131.320312            0 
 kmeans_kernel         65600            30            37          0 965.675781            0 
 device_side_d2h_copy         65600            30            37          0 103.197266            0 
 device_side_h2d_copy         65600            30            38          0 131.860352            0 
 kmeans_kernel         65600            30            38          0 962.076172            0 
 device_side_d2h_copy         65600            30            38          0 105.572266            0 
 device_side_h2d_copy         65600            30            39          0 135.190430            0 
 kmeans_kernel         65600            30            39          0 964.633789            0 
 device_side_d2h_copy         65600            30            39          0 96.065430            0 
 device_side_h2d_copy         65600            30            40          0 136.624023            0 
 kmeans_kernel         65600            30            40          0 964.990234            0 
 device_side_d2h_copy         65600            30            40          0 99.007812            0 
 device_side_h2d_copy         65600            30            41          0 137.933594            0 
 kmeans_kernel         65600            30            41          0 968.219727            3 
 device_side_d2h_copy         65600            30            41          0 97.229492            0 
 device_side_h2d_copy         65600            30            42          0 139.047852            0 
 kmeans_kernel         65600            30            42          0 963.537109            0 
 device_side_d2h_copy         65600            30            42          0 98.099609            0 
 device_side_h2d_copy         65600            30            43          0 136.663086            0 
 kmeans_kernel         65600            30            43          0 966.377930            0 
 device_side_d2h_copy         65600            30            43          0 98.445312            0 
 device_side_h2d_copy         65600            30            44          0 145.030273            0 
 kmeans_kernel         65600            30            44          0 965.533203            0 
 device_side_d2h_copy         65600            30            44          0 99.763672            0 
 device_side_h2d_copy         65600            30            45          0 136.331055            0 
 kmeans_kernel         65600            30            45          0 963.752930            0 
 device_side_d2h_copy         65600            30            45          0 96.612305            0 
 device_side_h2d_copy         65600            30            46          0 136.668945            0 
 kmeans_kernel         65600            30            46          0 964.576172            0 
 device_side_d2h_copy         65600            30            46          0 96.503906            0 
 device_side_h2d_copy         65600            30            47          0 137.583008            0 
 kmeans_kernel         65600            30            47          0 964.004883            0 
 device_side_d2h_copy         65600            30            47          0 97.571289            0 
 device_side_h2d_copy         65600            30            48          0 130.501953            0 
 kmeans_kernel         65600            30            48          0 970.307617            0 
 device_side_d2h_copy         65600            30            48          0 97.039062            0 
 device_side_h2d_copy         65600            30            49          0 130.049805            0 
 kmeans_kernel         65600            30            49          0 970.249023            0 
 device_side_d2h_copy         65600            30            49          0 98.150391            0 
 device_side_h2d_copy         65600            30            50          0 132.485352            0 
 kmeans_kernel         65600            30            50          0 970.788086            0 
 device_side_d2h_copy         65600            30            50          0 97.008789            0 
 device_side_h2d_copy         65600            30            51          0 134.503906            0 
 kmeans_kernel         65600            30            51          0 964.529297            0 
 device_side_d2h_copy         65600            30            51          0 97.070312            0 
 device_side_h2d_copy         65600            30            52          0 131.992188            0 
 kmeans_kernel         65600            30            52          0 964.818359            0 
 device_side_d2h_copy         65600            30            52          0 98.099609            0 
 device_side_h2d_copy         65600            30            53          0 131.873047            0 
 kmeans_kernel         65600            30            53          0 963.631836            0 
 device_side_d2h_copy         65600            30            53          0 95.236328            0 
 device_side_h2d_copy         65600            30            54          0 131.331055            0 
 kmeans_kernel         65600            30            54          0 966.758789            0 
 device_side_d2h_copy         65600            30            54          0 97.695312            0 
 device_side_h2d_copy         65600            30            55          0 133.268555            0 
 kmeans_kernel         65600            30            55          0 963.310547            0 
 device_side_d2h_copy         65600            30            55          0 98.588867            0 
 device_side_h2d_copy         65600            30            56          0 131.471680            0 
 kmeans_kernel         65600            30            56          0 963.143555            0 
 device_side_d2h_copy         65600            30            56          0 95.388672            0 
 device_side_h2d_copy         65600            30            57          0 137.632812            0 
 kmeans_kernel         65600            30            57          0 963.986328            0 
 device_side_d2h_copy         65600            30            57          0 98.120117            0 
 device_side_h2d_copy         65600            30            58          0 132.616211            0 
 kmeans_kernel         65600            30            58          0 964.989258            0 
 device_side_d2h_copy         65600            30            58          0 97.009766            0 
 device_side_h2d_copy         65600            30            59          0 133.196289            0 
 kmeans_kernel         65600            30            59          0 962.708008            0 
 device_side_d2h_copy         65600            30            59          0 109.010742            0 
 device_side_h2d_copy         65600            30            60          0 134.364258            0 
 kmeans_kernel         65600            30            60          0 966.384766            0 
 device_side_d2h_copy         65600            30            60          0 106.148438            0 
 device_side_h2d_copy         65600            30            61          0 135.156250            0 
 kmeans_kernel         65600            30            61          0 965.013672            0 
 device_side_d2h_copy         65600            30            61          0 102.946289            0 
 device_side_h2d_copy         65600            30            62          0 132.396484            0 
 kmeans_kernel         65600            30            62          0 966.587891            0 
 device_side_d2h_copy         65600            30            62          0 103.181641            0 
 device_side_h2d_copy         65600            30            63          0 133.528320            0 
 kmeans_kernel         65600            30            63          0 966.265625            0 
 device_side_d2h_copy         65600            30            63          0 106.672852            0 
 device_side_h2d_copy         65600            30            64          0 134.284180            0 
 kmeans_kernel         65600            30            64          0 965.891602            0 
 device_side_d2h_copy         65600            30            64          0 101.242188            0 
 device_side_h2d_copy         65600            30            65          0 154.875977            0 
 kmeans_kernel         65600            30            65          0 969.289062            0 
 device_side_d2h_copy         65600            30            65          0 108.785156            0 
 device_side_h2d_copy         65600            30            66          0 135.875977            0 
 kmeans_kernel         65600            30            66          0 968.106445            0 
 device_side_d2h_copy         65600            30            66          0 96.665039            0 
 device_side_h2d_copy         65600            30            67          0 139.420898            0 
 kmeans_kernel         65600            30            67          0 965.696289            0 
 device_side_d2h_copy         65600            30            67          0 98.253906            0 
 device_side_h2d_copy         65600            30            68          0 137.982422            0 
 kmeans_kernel         65600            30            68          0 966.241211            0 
 device_side_d2h_copy         65600            30            68          0 97.943359            0 
 device_side_h2d_copy         65600            30            69          0 142.718750            0 
 kmeans_kernel         65600            30            69          0 966.840820            0 
 device_side_d2h_copy         65600            30            69          0 98.303711            0 
 device_side_h2d_copy         65600            30            70          0 144.653320            0 
 kmeans_kernel         65600            30            70          0 964.844727            0 
 device_side_d2h_copy         65600            30            70          0 97.647461            0 
 device_side_h2d_copy         65600            30            71          0 140.116211            0 
 kmeans_kernel         65600            30            71          0 965.791992            0 
 device_side_d2h_copy         65600            30            71          0 97.875000            0 
 device_side_h2d_copy         65600            30            72          0 140.017578            0 
 kmeans_kernel         65600            30            72          0 966.046875            0 
 device_side_d2h_copy         65600            30            72          0 99.335938            0 
 device_side_h2d_copy         65600            30            73          0 140.423828            0 
 kmeans_kernel         65600            30            73          0 966.820312            0 
 device_side_d2h_copy         65600            30            73          0 98.208008            0 
 device_side_h2d_copy         65600            30            74          0 142.997070            0 
 kmeans_kernel         65600            30            74          0 964.047852            0 
 device_side_d2h_copy         65600            30            74          0 100.086914            0 
 device_side_h2d_copy         65600            30            75          0 141.080078            0 
 kmeans_kernel         65600            30            75          0 965.736328            0 
 device_side_d2h_copy         65600            30            75          0 98.027344            0 
 device_side_h2d_copy         65600            30            76          0 140.611328            0 
 kmeans_kernel         65600            30            76          0 969.287109            0 
 device_side_d2h_copy         65600            30            76          0 98.239258            0 
 device_side_h2d_copy         65600            30            77          0 147.083008            0 
 kmeans_kernel         65600            30            77          0 966.935547            0 
 device_side_d2h_copy         65600            30            77          0 98.232422            0 
 device_side_h2d_copy         65600            30            78          0 140.559570            0 
 kmeans_kernel         65600            30            78          0 967.699219            0 
 device_side_d2h_copy         65600            30            78          0 99.080078            0 
 device_side_h2d_copy         65600            30            79          0 141.135742            0 
 kmeans_kernel         65600            30            79          0 966.188477            0 
 device_side_d2h_copy         65600            30            79          0 99.084961            0 
 device_side_h2d_copy         65600            30            80          0 140.312500            0 
 kmeans_kernel         65600            30            80          0 965.702148            0 
 device_side_d2h_copy         65600            30            80          0 98.351562            0 
 device_side_h2d_copy         65600            30            81          0 141.022461            0 
 kmeans_kernel         65600            30            81          0 964.629883            0 
 device_side_d2h_copy         65600            30            81          0 97.292969            0 
 device_side_h2d_copy         65600            30            82          0 143.793945            0 
 kmeans_kernel         65600            30            82          0 964.483398            0 
 device_side_d2h_copy         65600            30            82          0 98.809570            0 
 device_side_h2d_copy         65600            30            83          0 145.351562            0 
 kmeans_kernel         65600            30            83          0 965.529297            0 
 device_side_d2h_copy         65600            30            83          0 98.767578            0 
 device_side_h2d_copy         65600            30            84          0 141.408203            3 
 kmeans_kernel         65600            30            84          0 967.996094            0 
 device_side_d2h_copy         65600            30            84          0 99.620117            0 
 device_side_h2d_copy         65600            30            85          0 137.490234            0 
 kmeans_kernel         65600            30            85          0 965.121094            0 
 device_side_d2h_copy         65600            30            85          0 103.861328            0 
 device_side_h2d_copy         65600            30            86          0 137.383789            0 
 kmeans_kernel         65600            30            86          0 965.173828            0 
 device_side_d2h_copy         65600            30            86          0 98.451172            0 
 device_side_h2d_copy         65600            30            87          0 143.517578            0 
 kmeans_kernel         65600            30            87          0 964.727539            0 
 device_side_d2h_copy         65600            30            87          0 100.678711            0 
 device_side_h2d_copy         65600            30            88          0 137.800781            0 
 kmeans_kernel         65600            30            88          0 964.244141            0 
 device_side_d2h_copy         65600            30            88          0 99.256836            0 
 device_side_h2d_copy         65600            30            89          0 151.084961            0 
 kmeans_kernel         65600            30            89          0 963.805664            0 
 device_side_d2h_copy         65600            30            89          0 100.190430            0 
 device_side_h2d_copy         65600            30            90          0 149.767578            0 
 kmeans_kernel         65600            30            90          0 966.375977            0 
 device_side_d2h_copy         65600            30            90          0 99.798828            0 
 device_side_h2d_copy         65600            30            91          0 143.685547            0 
 kmeans_kernel         65600            30            91          0 963.104492            0 
 device_side_d2h_copy         65600            30            91          0 99.816406            0 
 device_side_h2d_copy         65600            30            92          0 152.249023            0 
 kmeans_kernel         65600            30            92          0 965.975586            0 
 device_side_d2h_copy         65600            30            92          0 98.982422            0 
 device_side_h2d_copy         65600            30            93          0 143.225586            0 
 kmeans_kernel         65600            30            93          0 966.941406            0 
 device_side_d2h_copy         65600            30            93          0 99.023438            0 
 device_side_h2d_copy         65600            30            94          0 143.754883            0 
 kmeans_kernel         65600            30            94          0 966.819336            0 
 device_side_d2h_copy         65600            30            94          0 102.763672            0 
 device_side_h2d_copy         65600            30            95          0 143.394531            0 
 kmeans_kernel         65600            30            95          0 965.584961            0 
 device_side_d2h_copy         65600            30            95          0 98.379883            0 
 device_side_h2d_copy         65600            30            96          0 148.261719            0 
 kmeans_kernel         65600            30            96          0 963.793945            0 
 device_side_d2h_copy         65600            30            96          0 97.987305            0 
 device_side_h2d_copy         65600            30            97          0 143.485352            0 
 kmeans_kernel         65600            30            97          0 966.509766            0 
 device_side_d2h_copy         65600            30            97          0 98.939453            0 
 device_side_h2d_copy         65600            30            98          0 144.991211            0 
 kmeans_kernel         65600            30            98          0 966.471680            0 
 device_side_d2h_copy         65600            30            98          0 100.435547            0 
 device_side_h2d_copy         65600            30            99          0 146.178711            0 
 kmeans_kernel         65600            30            99          0 963.889648            0 
 device_side_d2h_copy         65600            30            99          0 99.365234            0 
 device_side_h2d_copy         65600            30           100          0 142.448242            0 
 kmeans_kernel         65600            30           100          0 964.490234            0 
 device_side_d2h_copy         65600            30           100          0 100.179688            0 
 device_side_h2d_copy         65600            30           101          0 141.263672            0 
 kmeans_kernel         65600            30           101          0 966.741211            0 
 device_side_d2h_copy         65600            30           101          0 99.430664            0 
 device_side_h2d_copy         65600            30           102          0 139.737305            0 
 kmeans_kernel         65600            30           102          0 968.251953            0 
 device_side_d2h_copy         65600            30           102          0 102.821289            0 
 device_side_h2d_copy         65600            30           103          0 138.751953            0 
 kmeans_kernel         65600            30           103          0 970.483398            0 
 device_side_d2h_copy         65600            30           103          0 100.005859            0 
 device_side_h2d_copy         65600            30           104          0 139.080078            0 
 kmeans_kernel         65600            30           104          0 970.122070            0 
 device_side_d2h_copy         65600            30           104          0 102.293945            0 
 device_side_h2d_copy         65600            30           105          0 136.835938            0 
 kmeans_kernel         65600            30           105          0 971.803711            0 
 device_side_d2h_copy         65600            30           105          0 99.880859            0 
 device_side_h2d_copy         65600            30           106          0 140.695312            0 
 kmeans_kernel         65600            30           106          0 964.396484            0 
 device_side_d2h_copy         65600            30           106          0 100.724609            0 
 device_side_h2d_copy         65600            30           107          0 142.662109            0 
 kmeans_kernel         65600            30           107          0 967.080078            0 
 device_side_d2h_copy         65600            30           107          0 100.707031            0 
 device_side_h2d_copy         65600            30           108          0 139.924805            0 
 kmeans_kernel         65600            30           108          0 965.018555            0 
 device_side_d2h_copy         65600            30           108          0 100.864258            0 
 device_side_h2d_copy         65600            30           109          0 138.196289            0 
 kmeans_kernel         65600            30           109          0 964.729492            0 
 device_side_d2h_copy         65600            30           109          0 100.295898            0 
 device_side_h2d_copy         65600            30           110          0 140.951172            0 
 kmeans_kernel         65600            30           110          0 965.980469            0 
 device_side_d2h_copy         65600            30           110          0 100.291992            0 
 device_side_h2d_copy         65600            30           111          0 140.540039            0 
 kmeans_kernel         65600            30           111          0 964.798828            0 
 device_side_d2h_copy         65600            30           111          0 100.187500            0 
 device_side_h2d_copy         65600            30           112          0 139.984375            0 
 kmeans_kernel         65600            30           112          0 964.419922            0 
 device_side_d2h_copy         65600            30           112          0 100.267578            0 
 device_side_h2d_copy         65600            30           113          0 140.002930            0 
 kmeans_kernel         65600            30           113          0 966.024414            0 
 device_side_d2h_copy         65600            30           113          0 102.180664            0 
 device_side_h2d_copy         65600            30           114          0 142.500000            0 
 kmeans_kernel         65600            30           114          0 966.137695            0 
 device_side_d2h_copy         65600            30           114          0 102.244141            0 
 device_side_h2d_copy         65600            30           115          0 142.074219            0 
 kmeans_kernel         65600            30           115          0 964.614258            0 
 device_side_d2h_copy         65600            30           115          0 101.407227            0 
 device_side_h2d_copy         65600            30           116          0 138.733398            0 
 kmeans_kernel         65600            30           116          0 964.442383            0 
 device_side_d2h_copy         65600            30           116          0 105.713867            0 
 device_side_h2d_copy         65600            30           117          0 141.398438            0 
 kmeans_kernel         65600            30           117          0 963.788086            0 
 device_side_d2h_copy         65600            30           117          0 107.043945            0 
 device_side_h2d_copy         65600            30           118          0 140.029297            0 
 kmeans_kernel         65600            30           118          0 965.452148            0 
 device_side_d2h_copy         65600            30           118          0 106.689453            0 
 device_side_h2d_copy         65600            30           119          0 146.136719            0 
 kmeans_kernel         65600            30           119          0 967.152344            0 
 device_side_d2h_copy         65600            30           119          0 109.121094            0 
 device_side_h2d_copy         65600            30           120          0 141.960938            0 
 kmeans_kernel         65600            30           120          0 965.176758            0 
 device_side_d2h_copy         65600            30           120          0 105.783203            0 
 device_side_h2d_copy         65600            30           121          0 141.877930            0 
 kmeans_kernel         65600            30           121          0 963.104492            0 
 device_side_d2h_copy         65600            30           121          0 112.739258            0 
 device_side_h2d_copy         65600            30           122          0 142.073242            0 
 kmeans_kernel         65600            30           122          0 965.905273            0 
 device_side_d2h_copy         65600            30           122          0 108.807617            0 
 device_side_h2d_copy         65600            30           123          0 145.802734            0 
 kmeans_kernel         65600            30           123          0 966.127930            0 
 device_side_d2h_copy         65600            30           123          0 101.915039            0 
 device_side_h2d_copy         65600            30           124          0 147.787109            0 
 kmeans_kernel         65600            30           124          0 964.109375            0 
 device_side_d2h_copy         65600            30           124          0 101.262695            0 
 device_side_h2d_copy         65600            30           125          0 145.984375            0 
 kmeans_kernel         65600            30           125          0 967.705078            0 
 device_side_d2h_copy         65600            30           125          0 102.108398            0 
 device_side_h2d_copy         65600            30           126          0 146.816406            0 
 kmeans_kernel         65600            30           126          0 966.242188            0 
 device_side_d2h_copy         65600            30           126          0 100.661133            0 
 device_side_h2d_copy         65600            30           127          0 149.520508            0 
 kmeans_kernel         65600            30           127          0 965.614258            0 
 device_side_d2h_copy         65600            30           127          0 100.065430            0 
 device_side_h2d_copy         65600            30           128          0 151.157227            0 
 kmeans_kernel         65600            30           128          0 965.444336            0 
 device_side_d2h_copy         65600            30           128          0 101.190430            0 
 device_side_h2d_copy         65600            30           129          0 148.337891            0 
 kmeans_kernel         65600            30           129          0 965.803711            0 
 device_side_d2h_copy         65600            30           129          0 104.307617            0 
 device_side_h2d_copy         65600            30           130          0 151.510742            0 
 kmeans_kernel         65600            30           130          0 963.863281            0 
 device_side_d2h_copy         65600            30           130          0 100.187500            0 
 device_side_h2d_copy         65600            30           131          0 147.861328            0 
 kmeans_kernel         65600            30           131          0 965.631836            0 
 device_side_d2h_copy         65600            30           131          0 100.251953            0 
 device_side_h2d_copy         65600            30           132          0 148.966797            0 
 kmeans_kernel         65600            30           132          0 962.879883            0 
 device_side_d2h_copy         65600            30           132          0 100.845703            0 
 device_side_h2d_copy         65600            30           133          0 147.367188            0 
 kmeans_kernel         65600            30           133          0 965.994141            0 
 device_side_d2h_copy         65600            30           133          0 101.153320            0 
 device_side_h2d_copy         65600            30           134          0 148.715820            0 
 kmeans_kernel         65600            30           134          0 964.452148            0 
 device_side_d2h_copy         65600            30           134          0 100.981445            0 
 device_side_h2d_copy         65600            30           135          0 156.351562            0 
 kmeans_kernel         65600            30           135          0 965.365234            0 
 device_side_d2h_copy         65600            30           135          0 103.011719            0 
 device_side_h2d_copy         65600            30           136          0 151.211914            0 
 kmeans_kernel         65600            30           136          0 966.576172            0 
 device_side_d2h_copy         65600            30           136          0 101.331055            0 
 device_side_h2d_copy         65600            30           137          0 152.285156            0 
 kmeans_kernel         65600            30           137          0 963.951172            0 
 device_side_d2h_copy         65600            30           137          0 101.069336            0 
 device_side_h2d_copy         65600            30           138          0 148.425781            0 
 kmeans_kernel         65600            30           138          0 963.779297            0 
 device_side_d2h_copy         65600            30           138          0 99.562500            0 
 device_side_h2d_copy         65600            30           139          0 151.052734            0 
 kmeans_kernel         65600            30           139          0 967.113281            0 
 device_side_d2h_copy         65600            30           139          0 101.125977            0 
 device_side_h2d_copy         65600            30           140          0 144.689453            0 
 kmeans_kernel         65600            30           140          0 973.066406            0 
 device_side_d2h_copy         65600            30           140          0 102.031250            0 
 device_side_h2d_copy         65600            30           141          0 144.008789            0 
 kmeans_kernel         65600            30           141          0 970.313477            0 
 device_side_d2h_copy         65600            30           141          0 102.341797            0 
 device_side_h2d_copy         65600            30           142          0 143.073242            0 
 kmeans_kernel         65600            30           142          0 969.827148            0 
 device_side_d2h_copy         65600            30           142          0 101.867188            0 
 device_side_h2d_copy         65600            30           143          0 144.771484            0 
 kmeans_kernel         65600            30           143          0 974.773438            0 
 device_side_d2h_copy         65600            30           143          0 103.351562            0 
 device_side_h2d_copy         65600            30           144          0 146.079102            0 
 kmeans_kernel         65600            30           144          0 964.785156            0 
 device_side_d2h_copy         65600            30           144          0 102.485352            0 
 device_side_h2d_copy         65600            30           145          0 143.586914            0 
 kmeans_kernel         65600            30           145          0 963.996094            0 
 device_side_d2h_copy         65600            30           145          0 101.236328            0 
 device_side_h2d_copy         65600            30           146          0 145.461914            0 
 kmeans_kernel         65600            30           146          0 964.890625            0 
 device_side_d2h_copy         65600            30           146          0 102.554688            0 
 device_side_h2d_copy         65600            30           147          0 142.469727            0 
 kmeans_kernel         65600            30           147          0 966.103516            0 
 device_side_d2h_copy         65600            30           147          0 101.170898            0 
 device_side_h2d_copy         65600            30           148          0 144.195312            0 
 kmeans_kernel         65600            30           148          0 967.893555            0 
 device_side_d2h_copy         65600            30           148          0 102.602539            0 
 device_side_h2d_copy         65600            30           149          0 146.682617            0 
 kmeans_kernel         65600            30           149          0 965.434570            0 
 device_side_d2h_copy         65600            30           149          0 102.987305            0 
 device_side_h2d_copy         65600            30           150          0 145.742188            0 
 kmeans_kernel         65600            30           150          0 965.634766            0 
 device_side_d2h_copy         65600            30           150          0 101.686523            0 
 device_side_h2d_copy         65600            30           151          0 145.786133            0 
 kmeans_kernel         65600            30           151          0 965.050781            0 
 device_side_d2h_copy         65600            30           151          0 106.830078            0 
 device_side_h2d_copy         65600            30           152          0 144.386719            0 
 kmeans_kernel         65600            30           152          0 966.070312            0 
 device_side_d2h_copy         65600            30           152          0 102.771484            0 
 device_side_h2d_copy         65600            30           153          0 144.990234            0 
 kmeans_kernel         65600            30           153          0 964.909180            0 
 device_side_d2h_copy         65600            30           153          0 103.163086            0 
 device_side_h2d_copy         65600            30           154          0 145.872070            0 
 kmeans_kernel         65600            30           154          0 964.137695            0 
 device_side_d2h_copy         65600            30           154          0 107.049805            0 
 device_side_h2d_copy         65600            30           155          0 146.535156            0 
 kmeans_kernel         65600            30           155          0 966.865234            0 
 device_side_d2h_copy         65600            30           155          0 115.354492            0 
 device_side_h2d_copy         65600            30           156          0 146.798828            0 
 kmeans_kernel         65600            30           156          0 966.588867            0 
 device_side_d2h_copy         65600            30           156          0 107.925781            0 
 device_side_h2d_copy         65600            30           157          0 147.534180            0 
 kmeans_kernel         65600            30           157          0 963.885742            0 
 device_side_d2h_copy         65600            30           157          0 107.860352            0 
 device_side_h2d_copy         65600            30           158          0 146.147461            0 
 kmeans_kernel         65600            30           158          0 966.138672            0 
 device_side_d2h_copy         65600            30           158          0 105.316406            0 
 device_side_h2d_copy         65600            30           159          0 156.308594            0 
 kmeans_kernel         65600            30           159          0 964.496094            0 
 device_side_d2h_copy         65600            30           159          0 103.000000            0 
 device_side_h2d_copy         65600            30           160          0 153.893555            0 
 kmeans_kernel         65600            30           160          0 963.619141            0 
 device_side_d2h_copy         65600            30           160          0 106.203125            0 
 device_side_h2d_copy         65600            30           161          0 152.899414            0 
 kmeans_kernel         65600            30           161          0 964.006836            0 
 device_side_d2h_copy         65600            30           161          0 102.472656            0 
 device_side_h2d_copy         65600            30           162          0 160.908203            0 
 kmeans_kernel         65600            30           162          0 965.332031            0 
 device_side_d2h_copy         65600            30           162          0 104.425781            0 
 device_side_h2d_copy         65600            30           163          0 157.148438            0 
 kmeans_kernel         65600            30           163          0 966.281250            0 
 device_side_d2h_copy         65600            30           163          0 103.648438            0 
 device_side_h2d_copy         65600            30           164          0 153.994141            0 
 kmeans_kernel         65600            30           164          0 967.212891            0 
 device_side_d2h_copy         65600            30           164          0 103.020508            0 
 device_side_h2d_copy         65600            30           165          0 149.878906            0 
 kmeans_kernel         65600            30           165          0 965.610352            0 
 device_side_d2h_copy         65600            30           165          0 103.265625            0 
 device_side_h2d_copy         65600            30           166          0 155.227539            0 
 kmeans_kernel         65600            30           166          0 964.499023            0 
 device_side_d2h_copy         65600            30           166          0 104.006836            0 
 device_side_h2d_copy         65600            30           167          0 153.727539            0 
 kmeans_kernel         65600            30           167          0 963.789062            0 
 device_side_d2h_copy         65600            30           167          0 104.262695            0 
 device_side_h2d_copy         65600            30           168          0 154.666016            0 
 kmeans_kernel         65600            30           168          0 964.616211            0 
 device_side_d2h_copy         65600            30           168          0 103.165039            0 
 device_side_h2d_copy         65600            30           169          0 153.271484            0 
 kmeans_kernel         65600            30           169          0 965.833008            3 
 device_side_d2h_copy         65600            30           169          0 103.227539            0 
 device_side_h2d_copy         65600            30           170          0 152.972656            0 
 kmeans_kernel         65600            30           170          0 966.411133            0 
 device_side_d2h_copy         65600            30           170          0 104.338867            0 
 device_side_h2d_copy         65600            30           171          0 154.986328            0 
 kmeans_kernel         65600            30           171          0 965.723633            0 
 device_side_d2h_copy         65600            30           171          0 105.445312            0 
 device_side_h2d_copy         65600            30           172          0 153.663086            0 
 kmeans_kernel         65600            30           172          0 964.750000            0 
 device_side_d2h_copy         65600            30           172          0 103.454102            0 
 device_side_h2d_copy         65600            30           173          0 157.537109            0 
 kmeans_kernel         65600            30           173          0 963.828125            0 
 device_side_d2h_copy         65600            30           173          0 103.536133            0 
 device_side_h2d_copy         65600            30           174          0 149.946289            0 
 kmeans_kernel         65600            30           174          0 969.126953            0 
 device_side_d2h_copy         65600            30           174          0 103.903320            0 
 device_side_h2d_copy         65600            30           175          0 149.455078            0 
 kmeans_kernel         65600            30           175          0 970.021484            0 
 device_side_d2h_copy         65600            30           175          0 104.281250            0 
 device_side_h2d_copy         65600            30           176          0 151.000000            0 
 kmeans_kernel         65600            30           176          0 969.440430            0 
 device_side_d2h_copy         65600            30           176          0 104.620117            0 
 device_side_h2d_copy         65600            30           177          0 159.025391            0 
 kmeans_kernel         65600            30           177          0 971.172852            0 
 device_side_d2h_copy         65600            30           177          0 104.538086            0 
 device_side_h2d_copy         65600            30           178          0 149.103516            0 
 kmeans_kernel         65600            30           178          0 965.798828            0 
 device_side_d2h_copy         65600            30           178          0 103.742188            0 
 device_side_h2d_copy         65600            30           179          0 150.086914            0 
 kmeans_kernel         65600            30           179          0 966.277344            0 
 device_side_d2h_copy         65600            30           179          0 104.786133            0 
# Runtime: 1.761261 s (overhead: 0.001022 %) 544 records
