# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:45:06 2017
# Execution time and date (local): Thu Sep 21 02:45:06 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 40952.420898            0 
 kernel_creation         65600            30 NA         0 221036.173828            1 
 device_side_buffer_setup         65600            30 NA         0 3933.103516            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 610.990234            0 
 device_side_h2d_copy         65600            30             0          0 1297.223633            0 
 kmeans_kernel         65600            30             0          0 978.329102            0 
 device_side_d2h_copy         65600            30             0          0 126.896484            0 
 device_side_h2d_copy         65600            30             1          0 155.105469            0 
 kmeans_kernel         65600            30             1          0 969.629883            0 
 device_side_d2h_copy         65600            30             1          0 116.454102            0 
 device_side_h2d_copy         65600            30             2          0 145.236328            0 
 kmeans_kernel         65600            30             2          0 978.689453            0 
 device_side_d2h_copy         65600            30             2          0 110.918945            0 
 device_side_h2d_copy         65600            30             3          0 142.600586            0 
 kmeans_kernel         65600            30             3          0 973.061523            0 
 device_side_d2h_copy         65600            30             3          0 107.768555            0 
 device_side_h2d_copy         65600            30             4          0 138.417969            5 
 kmeans_kernel         65600            30             4          0 966.036133            0 
 device_side_d2h_copy         65600            30             4          0 106.243164            0 
 device_side_h2d_copy         65600            30             5          0 143.638672            0 
 kmeans_kernel         65600            30             5          0 966.629883            0 
 device_side_d2h_copy         65600            30             5          0 104.811523            0 
 device_side_h2d_copy         65600            30             6          0 140.616211            0 
 kmeans_kernel         65600            30             6          0 968.508789            0 
 device_side_d2h_copy         65600            30             6          0 103.720703            0 
 device_side_h2d_copy         65600            30             7          0 139.130859            0 
 kmeans_kernel         65600            30             7          0 964.624023            0 
 device_side_d2h_copy         65600            30             7          0 103.075195            0 
 device_side_h2d_copy         65600            30             8          0 137.126953            0 
 kmeans_kernel         65600            30             8          0 964.919922            0 
 device_side_d2h_copy         65600            30             8          0 101.291992            0 
 device_side_h2d_copy         65600            30             9          0 137.680664            0 
 kmeans_kernel         65600            30             9          0 963.533203            0 
 device_side_d2h_copy         65600            30             9          0 99.298828            0 
 device_side_h2d_copy         65600            30            10          0 135.002930            0 
 kmeans_kernel         65600            30            10          0 963.925781            0 
 device_side_d2h_copy         65600            30            10          0 97.396484            0 
 device_side_h2d_copy         65600            30            11          0 137.689453            0 
 kmeans_kernel         65600            30            11          0 964.876953            0 
 device_side_d2h_copy         65600            30            11          0 96.929688            0 
 device_side_h2d_copy         65600            30            12          0 130.232422            0 
 kmeans_kernel         65600            30            12          0 966.416016            0 
 device_side_d2h_copy         65600            30            12          0 104.134766            0 
 device_side_h2d_copy         65600            30            13          0 128.588867            0 
 kmeans_kernel         65600            30            13          0 963.636719            0 
 device_side_d2h_copy         65600            30            13          0 96.302734            0 
 device_side_h2d_copy         65600            30            14          0 128.192383            0 
 kmeans_kernel         65600            30            14          0 963.294922            0 
 device_side_d2h_copy         65600            30            14          0 96.360352            0 
 device_side_h2d_copy         65600            30            15          0 131.840820            0 
 kmeans_kernel         65600            30            15          0 963.042969            0 
 device_side_d2h_copy         65600            30            15          0 97.602539            0 
 device_side_h2d_copy         65600            30            16          0 129.902344            0 
 kmeans_kernel         65600            30            16          0 964.863281            0 
 device_side_d2h_copy         65600            30            16          0 99.305664            0 
 device_side_h2d_copy         65600            30            17          0 129.532227            0 
 kmeans_kernel         65600            30            17          0 964.271484            0 
 device_side_d2h_copy         65600            30            17          0 100.837891            0 
 device_side_h2d_copy         65600            30            18          0 128.388672            0 
 kmeans_kernel         65600            30            18          0 962.346680            0 
 device_side_d2h_copy         65600            30            18          0 99.208984            0 
 device_side_h2d_copy         65600            30            19          0 128.671875            0 
 kmeans_kernel         65600            30            19          0 961.570312            0 
 device_side_d2h_copy         65600            30            19          0 99.121094            0 
 device_side_h2d_copy         65600            30            20          0 128.490234            1 
 kmeans_kernel         65600            30            20          0 968.104492            0 
 device_side_d2h_copy         65600            30            20          0 95.337891            0 
 device_side_h2d_copy         65600            30            21          0 127.921875            0 
 kmeans_kernel         65600            30            21          0 967.756836            0 
 device_side_d2h_copy         65600            30            21          0 95.714844            0 
 device_side_h2d_copy         65600            30            22          0 128.428711            0 
 kmeans_kernel         65600            30            22          0 968.578125            0 
 device_side_d2h_copy         65600            30            22          0 96.062500            0 
 device_side_h2d_copy         65600            30            23          0 131.817383            0 
 kmeans_kernel         65600            30            23          0 963.859375            0 
 device_side_d2h_copy         65600            30            23          0 96.056641            0 
 device_side_h2d_copy         65600            30            24          0 130.856445            0 
 kmeans_kernel         65600            30            24          0 965.009766            0 
 device_side_d2h_copy         65600            30            24          0 96.304688            0 
 device_side_h2d_copy         65600            30            25          0 130.345703            0 
 kmeans_kernel         65600            30            25          0 963.281250            0 
 device_side_d2h_copy         65600            30            25          0 97.307617            0 
 device_side_h2d_copy         65600            30            26          0 128.587891            0 
 kmeans_kernel         65600            30            26          0 964.509766            0 
 device_side_d2h_copy         65600            30            26          0 99.801758            0 
 device_side_h2d_copy         65600            30            27          0 129.522461            0 
 kmeans_kernel         65600            30            27          0 963.163086            0 
 device_side_d2h_copy         65600            30            27          0 95.166016            0 
 device_side_h2d_copy         65600            30            28          0 134.120117            0 
 kmeans_kernel         65600            30            28          0 964.846680            0 
 device_side_d2h_copy         65600            30            28          0 96.708008            0 
 device_side_h2d_copy         65600            30            29          0 129.019531            0 
 kmeans_kernel         65600            30            29          0 962.063477            0 
 device_side_d2h_copy         65600            30            29          0 98.177734            0 
 device_side_h2d_copy         65600            30            30          0 128.756836            0 
 kmeans_kernel         65600            30            30          0 963.387695            0 
 device_side_d2h_copy         65600            30            30          0 100.875977            0 
 device_side_h2d_copy         65600            30            31          0 129.637695            0 
 kmeans_kernel         65600            30            31          0 965.871094            0 
 device_side_d2h_copy         65600            30            31          0 100.162109            0 
 device_side_h2d_copy         65600            30            32          0 129.291992            0 
 kmeans_kernel         65600            30            32          0 963.962891            0 
 device_side_d2h_copy         65600            30            32          0 100.618164            0 
 device_side_h2d_copy         65600            30            33          0 130.611328            0 
 kmeans_kernel         65600            30            33          0 964.825195            0 
 device_side_d2h_copy         65600            30            33          0 100.221680            0 
 device_side_h2d_copy         65600            30            34          0 129.325195            0 
 kmeans_kernel         65600            30            34          0 962.146484            0 
 device_side_d2h_copy         65600            30            34          0 100.581055            0 
 device_side_h2d_copy         65600            30            35          0 130.979492            0 
 kmeans_kernel         65600            30            35          0 964.167969            0 
 device_side_d2h_copy         65600            30            35          0 99.266602            0 
 device_side_h2d_copy         65600            30            36          0 133.134766            0 
 kmeans_kernel         65600            30            36          0 962.225586            0 
 device_side_d2h_copy         65600            30            36          0 101.934570            0 
 device_side_h2d_copy         65600            30            37          0 131.150391            0 
 kmeans_kernel         65600            30            37          0 966.212891            0 
 device_side_d2h_copy         65600            30            37          0 104.109375            0 
 device_side_h2d_copy         65600            30            38          0 130.436523            0 
 kmeans_kernel         65600            30            38          0 971.362305            0 
 device_side_d2h_copy         65600            30            38          0 102.451172            0 
 device_side_h2d_copy         65600            30            39          0 135.830078            0 
 kmeans_kernel         65600            30            39          0 965.154297            0 
 device_side_d2h_copy         65600            30            39          0 96.750000            0 
 device_side_h2d_copy         65600            30            40          0 136.510742            0 
 kmeans_kernel         65600            30            40          0 963.811523            0 
 device_side_d2h_copy         65600            30            40          0 94.410156            0 
 device_side_h2d_copy         65600            30            41          0 141.596680            0 
 kmeans_kernel         65600            30            41          0 962.816406            3 
 device_side_d2h_copy         65600            30            41          0 95.958008            0 
 device_side_h2d_copy         65600            30            42          0 137.305664            0 
 kmeans_kernel         65600            30            42          0 964.521484            0 
 device_side_d2h_copy         65600            30            42          0 97.485352            0 
 device_side_h2d_copy         65600            30            43          0 138.984375            0 
 kmeans_kernel         65600            30            43          0 965.626953            0 
 device_side_d2h_copy         65600            30            43          0 97.930664            0 
 device_side_h2d_copy         65600            30            44          0 135.901367            0 
 kmeans_kernel         65600            30            44          0 961.894531            0 
 device_side_d2h_copy         65600            30            44          0 97.632812            0 
 device_side_h2d_copy         65600            30            45          0 137.765625            0 
 kmeans_kernel         65600            30            45          0 964.449219            0 
 device_side_d2h_copy         65600            30            45          0 97.107422            0 
 device_side_h2d_copy         65600            30            46          0 137.756836            0 
 kmeans_kernel         65600            30            46          0 962.412109            0 
 device_side_d2h_copy         65600            30            46          0 96.309570            0 
 device_side_h2d_copy         65600            30            47          0 135.975586            0 
 kmeans_kernel         65600            30            47          0 963.600586            0 
 device_side_d2h_copy         65600            30            47          0 96.877930            0 
 device_side_h2d_copy         65600            30            48          0 131.023438            0 
 kmeans_kernel         65600            30            48          0 968.078125            0 
 device_side_d2h_copy         65600            30            48          0 97.533203            0 
 device_side_h2d_copy         65600            30            49          0 134.358398            0 
 kmeans_kernel         65600            30            49          0 966.666992            0 
 device_side_d2h_copy         65600            30            49          0 94.958008            0 
 device_side_h2d_copy         65600            30            50          0 136.125977            0 
 kmeans_kernel         65600            30            50          0 965.868164            0 
 device_side_d2h_copy         65600            30            50          0 97.139648            0 
 device_side_h2d_copy         65600            30            51          0 132.382812            0 
 kmeans_kernel         65600            30            51          0 963.371094            0 
 device_side_d2h_copy         65600            30            51          0 97.217773            0 
 device_side_h2d_copy         65600            30            52          0 132.000977            0 
 kmeans_kernel         65600            30            52          0 964.925781            0 
 device_side_d2h_copy         65600            30            52          0 97.157227            0 
 device_side_h2d_copy         65600            30            53          0 132.829102            0 
 kmeans_kernel         65600            30            53          0 963.976562            0 
 device_side_d2h_copy         65600            30            53          0 96.773438            0 
 device_side_h2d_copy         65600            30            54          0 133.190430            0 
 kmeans_kernel         65600            30            54          0 965.214844            0 
 device_side_d2h_copy         65600            30            54          0 95.875000            0 
 device_side_h2d_copy         65600            30            55          0 133.175781            0 
 kmeans_kernel         65600            30            55          0 965.162109            0 
 device_side_d2h_copy         65600            30            55          0 97.546875            0 
 device_side_h2d_copy         65600            30            56          0 132.668945            0 
 kmeans_kernel         65600            30            56          0 966.988281            0 
 device_side_d2h_copy         65600            30            56          0 97.713867            0 
 device_side_h2d_copy         65600            30            57          0 133.538086            0 
 kmeans_kernel         65600            30            57          0 962.631836            0 
 device_side_d2h_copy         65600            30            57          0 97.485352            0 
 device_side_h2d_copy         65600            30            58          0 133.171875            0 
 kmeans_kernel         65600            30            58          0 963.801758            0 
 device_side_d2h_copy         65600            30            58          0 97.310547            0 
 device_side_h2d_copy         65600            30            59          0 132.468750            0 
 kmeans_kernel         65600            30            59          0 963.708008            0 
 device_side_d2h_copy         65600            30            59          0 110.753906            0 
 device_side_h2d_copy         65600            30            60          0 133.676758            0 
 kmeans_kernel         65600            30            60          0 964.752930            0 
 device_side_d2h_copy         65600            30            60          0 104.252930            0 
 device_side_h2d_copy         65600            30            61          0 137.519531            0 
 kmeans_kernel         65600            30            61          0 966.491211            0 
 device_side_d2h_copy         65600            30            61          0 102.932617            0 
 device_side_h2d_copy         65600            30            62          0 138.358398            0 
 kmeans_kernel         65600            30            62          0 963.166016            0 
 device_side_d2h_copy         65600            30            62          0 102.220703            0 
 device_side_h2d_copy         65600            30            63          0 133.240234            0 
 kmeans_kernel         65600            30            63          0 962.905273            0 
 device_side_d2h_copy         65600            30            63          0 101.272461            0 
 device_side_h2d_copy         65600            30            64          0 133.704102            0 
 kmeans_kernel         65600            30            64          0 963.733398            0 
 device_side_d2h_copy         65600            30            64          0 98.304688            0 
 device_side_h2d_copy         65600            30            65          0 132.691406            0 
 kmeans_kernel         65600            30            65          0 961.683594            0 
 device_side_d2h_copy         65600            30            65          0 100.074219            0 
 device_side_h2d_copy         65600            30            66          0 132.763672            0 
 kmeans_kernel         65600            30            66          0 963.017578            0 
 device_side_d2h_copy         65600            30            66          0 97.380859            0 
 device_side_h2d_copy         65600            30            67          0 141.297852            0 
 kmeans_kernel         65600            30            67          0 964.719727            0 
 device_side_d2h_copy         65600            30            67          0 98.872070            0 
 device_side_h2d_copy         65600            30            68          0 138.908203            0 
 kmeans_kernel         65600            30            68          0 963.386719            0 
 device_side_d2h_copy         65600            30            68          0 98.391602            0 
 device_side_h2d_copy         65600            30            69          0 139.065430            0 
 kmeans_kernel         65600            30            69          0 963.883789            0 
 device_side_d2h_copy         65600            30            69          0 97.111328            0 
 device_side_h2d_copy         65600            30            70          0 141.855469            0 
 kmeans_kernel         65600            30            70          0 963.179688            0 
 device_side_d2h_copy         65600            30            70          0 96.805664            0 
 device_side_h2d_copy         65600            30            71          0 138.660156            0 
 kmeans_kernel         65600            30            71          0 964.071289            0 
 device_side_d2h_copy         65600            30            71          0 97.079102            0 
 device_side_h2d_copy         65600            30            72          0 140.387695            0 
 kmeans_kernel         65600            30            72          0 967.927734            0 
 device_side_d2h_copy         65600            30            72          0 97.668945            0 
 device_side_h2d_copy         65600            30            73          0 141.323242            0 
 kmeans_kernel         65600            30            73          0 966.058594            0 
 device_side_d2h_copy         65600            30            73          0 99.091797            0 
 device_side_h2d_copy         65600            30            74          0 141.650391            0 
 kmeans_kernel         65600            30            74          0 964.272461            0 
 device_side_d2h_copy         65600            30            74          0 98.605469            0 
 device_side_h2d_copy         65600            30            75          0 139.390625            0 
 kmeans_kernel         65600            30            75          0 965.630859            0 
 device_side_d2h_copy         65600            30            75          0 98.011719            0 
 device_side_h2d_copy         65600            30            76          0 141.750977            0 
 kmeans_kernel         65600            30            76          0 964.671875            0 
 device_side_d2h_copy         65600            30            76          0 97.565430            0 
 device_side_h2d_copy         65600            30            77          0 143.699219            0 
 kmeans_kernel         65600            30            77          0 963.411133            0 
 device_side_d2h_copy         65600            30            77          0 97.808594            0 
 device_side_h2d_copy         65600            30            78          0 142.491211            0 
 kmeans_kernel         65600            30            78          0 963.170898            0 
 device_side_d2h_copy         65600            30            78          0 97.049805            0 
 device_side_h2d_copy         65600            30            79          0 143.699219            0 
 kmeans_kernel         65600            30            79          0 964.385742            0 
 device_side_d2h_copy         65600            30            79          0 98.373047            0 
 device_side_h2d_copy         65600            30            80          0 142.201172            0 
 kmeans_kernel         65600            30            80          0 963.010742            0 
 device_side_d2h_copy         65600            30            80          0 98.045898            0 
 device_side_h2d_copy         65600            30            81          0 141.344727            0 
 kmeans_kernel         65600            30            81          0 963.903320            0 
 device_side_d2h_copy         65600            30            81          0 97.977539            0 
 device_side_h2d_copy         65600            30            82          0 141.474609            0 
 kmeans_kernel         65600            30            82          0 963.170898            0 
 device_side_d2h_copy         65600            30            82          0 97.980469            0 
 device_side_h2d_copy         65600            30            83          0 148.345703            0 
 kmeans_kernel         65600            30            83          0 966.119141            0 
 device_side_d2h_copy         65600            30            83          0 98.867188            0 
 device_side_h2d_copy         65600            30            84          0 144.693359            3 
 kmeans_kernel         65600            30            84          0 965.787109            0 
 device_side_d2h_copy         65600            30            84          0 101.027344            0 
 device_side_h2d_copy         65600            30            85          0 137.020508            0 
 kmeans_kernel         65600            30            85          0 964.281250            0 
 device_side_d2h_copy         65600            30            85          0 103.787109            0 
 device_side_h2d_copy         65600            30            86          0 138.459961            0 
 kmeans_kernel         65600            30            86          0 963.002930            0 
 device_side_d2h_copy         65600            30            86          0 99.791016            0 
 device_side_h2d_copy         65600            30            87          0 143.126953            0 
 kmeans_kernel         65600            30            87          0 964.265625            0 
 device_side_d2h_copy         65600            30            87          0 102.124023            0 
 device_side_h2d_copy         65600            30            88          0 136.938477            0 
 kmeans_kernel         65600            30            88          0 965.523438            0 
 device_side_d2h_copy         65600            30            88          0 99.626953            0 
 device_side_h2d_copy         65600            30            89          0 143.300781            0 
 kmeans_kernel         65600            30            89          0 962.200195            0 
 device_side_d2h_copy         65600            30            89          0 98.686523            0 
 device_side_h2d_copy         65600            30            90          0 143.814453            0 
 kmeans_kernel         65600            30            90          0 964.051758            0 
 device_side_d2h_copy         65600            30            90          0 101.358398            0 
 device_side_h2d_copy         65600            30            91          0 143.303711            0 
 kmeans_kernel         65600            30            91          0 961.531250            0 
 device_side_d2h_copy         65600            30            91          0 102.167969            0 
 device_side_h2d_copy         65600            30            92          0 151.974609            0 
 kmeans_kernel         65600            30            92          0 962.297852            0 
 device_side_d2h_copy         65600            30            92          0 98.237305            0 
 device_side_h2d_copy         65600            30            93          0 144.239258            0 
 kmeans_kernel         65600            30            93          0 966.133789            0 
 device_side_d2h_copy         65600            30            93          0 100.423828            0 
 device_side_h2d_copy         65600            30            94          0 141.429688            0 
 kmeans_kernel         65600            30            94          0 963.993164            0 
 device_side_d2h_copy         65600            30            94          0 98.181641            0 
 device_side_h2d_copy         65600            30            95          0 143.002930            0 
 kmeans_kernel         65600            30            95          0 965.319336            0 
 device_side_d2h_copy         65600            30            95          0 99.221680            0 
 device_side_h2d_copy         65600            30            96          0 145.581055            0 
 kmeans_kernel         65600            30            96          0 965.160156            0 
 device_side_d2h_copy         65600            30            96          0 98.616211            0 
 device_side_h2d_copy         65600            30            97          0 143.981445            0 
 kmeans_kernel         65600            30            97          0 966.003906            0 
 device_side_d2h_copy         65600            30            97          0 100.085938            0 
 device_side_h2d_copy         65600            30            98          0 143.546875            0 
 kmeans_kernel         65600            30            98          0 966.141602            0 
 device_side_d2h_copy         65600            30            98          0 101.027344            0 
 device_side_h2d_copy         65600            30            99          0 143.973633            0 
 kmeans_kernel         65600            30            99          0 963.348633            0 
 device_side_d2h_copy         65600            30            99          0 99.867188            0 
 device_side_h2d_copy         65600            30           100          0 147.618164            0 
 kmeans_kernel         65600            30           100          0 963.920898            0 
 device_side_d2h_copy         65600            30           100          0 99.602539            0 
 device_side_h2d_copy         65600            30           101          0 136.818359            0 
 kmeans_kernel         65600            30           101          0 968.555664            0 
 device_side_d2h_copy         65600            30           101          0 99.991211            0 
 device_side_h2d_copy         65600            30           102          0 137.808594            0 
 kmeans_kernel         65600            30           102          0 968.341797            0 
 device_side_d2h_copy         65600            30           102          0 100.375977            0 
 device_side_h2d_copy         65600            30           103          0 143.151367            0 
 kmeans_kernel         65600            30           103          0 969.589844            0 
 device_side_d2h_copy         65600            30           103          0 99.996094            0 
 device_side_h2d_copy         65600            30           104          0 142.555664            0 
 kmeans_kernel         65600            30           104          0 969.160156            0 
 device_side_d2h_copy         65600            30           104          0 99.989258            0 
 device_side_h2d_copy         65600            30           105          0 140.802734            0 
 kmeans_kernel         65600            30           105          0 968.892578            0 
 device_side_d2h_copy         65600            30           105          0 99.064453            0 
 device_side_h2d_copy         65600            30           106          0 138.144531            0 
 kmeans_kernel         65600            30           106          0 960.608398            0 
 device_side_d2h_copy         65600            30           106          0 100.501953            0 
 device_side_h2d_copy         65600            30           107          0 138.368164            0 
 kmeans_kernel         65600            30           107          0 965.362305            0 
 device_side_d2h_copy         65600            30           107          0 99.736328            0 
 device_side_h2d_copy         65600            30           108          0 137.734375            0 
 kmeans_kernel         65600            30           108          0 964.735352            0 
 device_side_d2h_copy         65600            30           108          0 100.366211            0 
 device_side_h2d_copy         65600            30           109          0 138.379883            0 
 kmeans_kernel         65600            30           109          0 965.480469            0 
 device_side_d2h_copy         65600            30           109          0 99.475586            0 
 device_side_h2d_copy         65600            30           110          0 138.982422            0 
 kmeans_kernel         65600            30           110          0 961.319336            0 
 device_side_d2h_copy         65600            30           110          0 101.251953            0 
 device_side_h2d_copy         65600            30           111          0 139.838867            0 
 kmeans_kernel         65600            30           111          0 965.931641            0 
 device_side_d2h_copy         65600            30           111          0 101.279297            0 
 device_side_h2d_copy         65600            30           112          0 142.211914            0 
 kmeans_kernel         65600            30           112          0 964.142578            0 
 device_side_d2h_copy         65600            30           112          0 100.954102            0 
 device_side_h2d_copy         65600            30           113          0 143.858398            0 
 kmeans_kernel         65600            30           113          0 963.913086            0 
 device_side_d2h_copy         65600            30           113          0 99.908203            0 
 device_side_h2d_copy         65600            30           114          0 145.356445            0 
 kmeans_kernel         65600            30           114          0 965.373047            0 
 device_side_d2h_copy         65600            30           114          0 100.883789            0 
 device_side_h2d_copy         65600            30           115          0 140.480469            0 
 kmeans_kernel         65600            30           115          0 964.718750            0 
 device_side_d2h_copy         65600            30           115          0 101.648438            0 
 device_side_h2d_copy         65600            30           116          0 139.689453            0 
 kmeans_kernel         65600            30           116          0 964.558594            0 
 device_side_d2h_copy         65600            30           116          0 106.261719            0 
 device_side_h2d_copy         65600            30           117          0 141.160156            0 
 kmeans_kernel         65600            30           117          0 964.751953            0 
 device_side_d2h_copy         65600            30           117          0 106.801758            0 
 device_side_h2d_copy         65600            30           118          0 142.483398            0 
 kmeans_kernel         65600            30           118          0 963.942383            0 
 device_side_d2h_copy         65600            30           118          0 105.550781            0 
 device_side_h2d_copy         65600            30           119          0 140.036133            0 
 kmeans_kernel         65600            30           119          0 964.595703            0 
 device_side_d2h_copy         65600            30           119          0 106.297852            0 
 device_side_h2d_copy         65600            30           120          0 139.422852            0 
 kmeans_kernel         65600            30           120          0 963.244141            0 
 device_side_d2h_copy         65600            30           120          0 106.236328            0 
 device_side_h2d_copy         65600            30           121          0 141.171875            0 
 kmeans_kernel         65600            30           121          0 963.301758            0 
 device_side_d2h_copy         65600            30           121          0 113.437500            0 
 device_side_h2d_copy         65600            30           122          0 150.674805            0 
 kmeans_kernel         65600            30           122          0 967.046875            0 
 device_side_d2h_copy         65600            30           122          0 108.859375            0 
 device_side_h2d_copy         65600            30           123          0 143.410156            0 
 kmeans_kernel         65600            30           123          0 962.917969            0 
 device_side_d2h_copy         65600            30           123          0 100.250977            0 
 device_side_h2d_copy         65600            30           124          0 149.928711            0 
 kmeans_kernel         65600            30           124          0 963.046875            0 
 device_side_d2h_copy         65600            30           124          0 101.436523            0 
 device_side_h2d_copy         65600            30           125          0 147.737305            0 
 kmeans_kernel         65600            30           125          0 964.790039            0 
 device_side_d2h_copy         65600            30           125          0 100.332031            0 
 device_side_h2d_copy         65600            30           126          0 147.341797            0 
 kmeans_kernel         65600            30           126          0 964.959961            0 
 device_side_d2h_copy         65600            30           126          0 101.258789            0 
 device_side_h2d_copy         65600            30           127          0 151.117188            0 
 kmeans_kernel         65600            30           127          0 962.451172            0 
 device_side_d2h_copy         65600            30           127          0 101.192383            0 
 device_side_h2d_copy         65600            30           128          0 147.492188            0 
 kmeans_kernel         65600            30           128          0 963.302734            0 
 device_side_d2h_copy         65600            30           128          0 101.439453            0 
 device_side_h2d_copy         65600            30           129          0 148.000000            0 
 kmeans_kernel         65600            30           129          0 961.631836            0 
 device_side_d2h_copy         65600            30           129          0 100.658203            0 
 device_side_h2d_copy         65600            30           130          0 152.600586            0 
 kmeans_kernel         65600            30           130          0 965.700195            0 
 device_side_d2h_copy         65600            30           130          0 104.779297            0 
 device_side_h2d_copy         65600            30           131          0 148.552734            0 
 kmeans_kernel         65600            30           131          0 963.384766            0 
 device_side_d2h_copy         65600            30           131          0 101.083008            0 
 device_side_h2d_copy         65600            30           132          0 148.149414            0 
 kmeans_kernel         65600            30           132          0 963.044922            0 
 device_side_d2h_copy         65600            30           132          0 101.191406            0 
 device_side_h2d_copy         65600            30           133          0 150.025391            0 
 kmeans_kernel         65600            30           133          0 963.042969            0 
 device_side_d2h_copy         65600            30           133          0 99.651367            0 
 device_side_h2d_copy         65600            30           134          0 148.092773            0 
 kmeans_kernel         65600            30           134          0 963.788086            0 
 device_side_d2h_copy         65600            30           134          0 101.108398            0 
 device_side_h2d_copy         65600            30           135          0 149.072266            0 
 kmeans_kernel         65600            30           135          0 962.913086            0 
 device_side_d2h_copy         65600            30           135          0 101.685547            0 
 device_side_h2d_copy         65600            30           136          0 149.606445            0 
 kmeans_kernel         65600            30           136          0 965.958984            0 
 device_side_d2h_copy         65600            30           136          0 102.262695            0 
 device_side_h2d_copy         65600            30           137          0 149.847656            0 
 kmeans_kernel         65600            30           137          0 965.557617            0 
 device_side_d2h_copy         65600            30           137          0 101.439453            0 
 device_side_h2d_copy         65600            30           138          0 149.800781            0 
 kmeans_kernel         65600            30           138          0 967.117188            0 
 device_side_d2h_copy         65600            30           138          0 102.182617            0 
 device_side_h2d_copy         65600            30           139          0 151.924805            0 
 kmeans_kernel         65600            30           139          0 966.126953            0 
 device_side_d2h_copy         65600            30           139          0 102.013672            0 
 device_side_h2d_copy         65600            30           140          0 149.867188            0 
 kmeans_kernel         65600            30           140          0 968.797852            0 
 device_side_d2h_copy         65600            30           140          0 103.182617            0 
 device_side_h2d_copy         65600            30           141          0 145.641602            0 
 kmeans_kernel         65600            30           141          0 967.656250            0 
 device_side_d2h_copy         65600            30           141          0 100.195312            0 
 device_side_h2d_copy         65600            30           142          0 144.519531            0 
 kmeans_kernel         65600            30           142          0 969.387695            0 
 device_side_d2h_copy         65600            30           142          0 103.040039            0 
 device_side_h2d_copy         65600            30           143          0 143.738281            0 
 kmeans_kernel         65600            30           143          0 969.458008            0 
 device_side_d2h_copy         65600            30           143          0 101.741211            0 
 device_side_h2d_copy         65600            30           144          0 146.361328            0 
 kmeans_kernel         65600            30           144          0 964.464844            0 
 device_side_d2h_copy         65600            30           144          0 100.993164            0 
 device_side_h2d_copy         65600            30           145          0 143.735352            0 
 kmeans_kernel         65600            30           145          0 962.761719            0 
 device_side_d2h_copy         65600            30           145          0 101.388672            0 
 device_side_h2d_copy         65600            30           146          0 145.412109            0 
 kmeans_kernel         65600            30           146          0 963.190430            0 
 device_side_d2h_copy         65600            30           146          0 102.617188            0 
 device_side_h2d_copy         65600            30           147          0 144.649414            0 
 kmeans_kernel         65600            30           147          0 965.694336            0 
 device_side_d2h_copy         65600            30           147          0 107.205078            0 
 device_side_h2d_copy         65600            30           148          0 147.768555            0 
 kmeans_kernel         65600            30           148          0 965.637695            0 
 device_side_d2h_copy         65600            30           148          0 102.574219            0 
 device_side_h2d_copy         65600            30           149          0 146.101562            0 
 kmeans_kernel         65600            30           149          0 963.214844            0 
 device_side_d2h_copy         65600            30           149          0 101.830078            0 
 device_side_h2d_copy         65600            30           150          0 146.772461            0 
 kmeans_kernel         65600            30           150          0 963.517578            0 
 device_side_d2h_copy         65600            30           150          0 103.426758            0 
 device_side_h2d_copy         65600            30           151          0 147.425781            0 
 kmeans_kernel         65600            30           151          0 963.478516            0 
 device_side_d2h_copy         65600            30           151          0 101.940430            0 
 device_side_h2d_copy         65600            30           152          0 145.898438            0 
 kmeans_kernel         65600            30           152          0 962.245117            0 
 device_side_d2h_copy         65600            30           152          0 103.065430            0 
 device_side_h2d_copy         65600            30           153          0 146.065430            0 
 kmeans_kernel         65600            30           153          0 964.163086            0 
 device_side_d2h_copy         65600            30           153          0 104.802734            0 
 device_side_h2d_copy         65600            30           154          0 146.437500            0 
 kmeans_kernel         65600            30           154          0 964.158203            0 
 device_side_d2h_copy         65600            30           154          0 105.522461            0 
 device_side_h2d_copy         65600            30           155          0 145.407227            0 
 kmeans_kernel         65600            30           155          0 961.910156            0 
 device_side_d2h_copy         65600            30           155          0 114.735352            0 
 device_side_h2d_copy         65600            30           156          0 146.736328            0 
 kmeans_kernel         65600            30           156          0 967.228516            0 
 device_side_d2h_copy         65600            30           156          0 107.664062            0 
 device_side_h2d_copy         65600            30           157          0 152.164062            0 
 kmeans_kernel         65600            30           157          0 963.707031            0 
 device_side_d2h_copy         65600            30           157          0 109.015625            0 
 device_side_h2d_copy         65600            30           158          0 147.201172            0 
 kmeans_kernel         65600            30           158          0 963.525391            0 
 device_side_d2h_copy         65600            30           158          0 103.680664            0 
 device_side_h2d_copy         65600            30           159          0 154.290039            0 
 kmeans_kernel         65600            30           159          0 963.500977            0 
 device_side_d2h_copy         65600            30           159          0 103.411133            0 
 device_side_h2d_copy         65600            30           160          0 153.375977            0 
 kmeans_kernel         65600            30           160          0 963.850586            0 
 device_side_d2h_copy         65600            30           160          0 103.407227            0 
 device_side_h2d_copy         65600            30           161          0 160.416992            0 
 kmeans_kernel         65600            30           161          0 966.617188            0 
 device_side_d2h_copy         65600            30           161          0 104.196289            0 
 device_side_h2d_copy         65600            30           162          0 150.710938            0 
 kmeans_kernel         65600            30           162          0 963.031250            0 
 device_side_d2h_copy         65600            30           162          0 103.887695            0 
 device_side_h2d_copy         65600            30           163          0 153.198242            0 
 kmeans_kernel         65600            30           163          0 962.530273            0 
 device_side_d2h_copy         65600            30           163          0 106.626953            0 
 device_side_h2d_copy         65600            30           164          0 152.533203            0 
 kmeans_kernel         65600            30           164          0 965.271484            0 
 device_side_d2h_copy         65600            30           164          0 103.428711            0 
 device_side_h2d_copy         65600            30           165          0 151.094727            0 
 kmeans_kernel         65600            30           165          0 964.905273            0 
 device_side_d2h_copy         65600            30           165          0 103.022461            0 
 device_side_h2d_copy         65600            30           166          0 153.666016            0 
 kmeans_kernel         65600            30           166          0 963.562500            0 
 device_side_d2h_copy         65600            30           166          0 103.902344            0 
 device_side_h2d_copy         65600            30           167          0 153.323242            0 
 kmeans_kernel         65600            30           167          0 962.497070            0 
 device_side_d2h_copy         65600            30           167          0 103.015625            0 
 device_side_h2d_copy         65600            30           168          0 153.912109            0 
 kmeans_kernel         65600            30           168          0 963.242188            0 
 device_side_d2h_copy         65600            30           168          0 103.658203            0 
 device_side_h2d_copy         65600            30           169          0 154.932617            0 
 kmeans_kernel         65600            30           169          0 963.681641            3 
 device_side_d2h_copy         65600            30           169          0 103.649414            0 
 device_side_h2d_copy         65600            30           170          0 153.133789            0 
 kmeans_kernel         65600            30           170          0 965.458008            0 
 device_side_d2h_copy         65600            30           170          0 103.954102            0 
 device_side_h2d_copy         65600            30           171          0 152.990234            0 
 kmeans_kernel         65600            30           171          0 964.142578            0 
 device_side_d2h_copy         65600            30           171          0 106.808594            0 
 device_side_h2d_copy         65600            30           172          0 151.721680            0 
 kmeans_kernel         65600            30           172          0 963.407227            0 
 device_side_d2h_copy         65600            30           172          0 103.763672            0 
 device_side_h2d_copy         65600            30           173          0 154.786133            0 
 kmeans_kernel         65600            30           173          0 965.655273            0 
 device_side_d2h_copy         65600            30           173          0 102.909180            0 
 device_side_h2d_copy         65600            30           174          0 148.378906            0 
 kmeans_kernel         65600            30           174          0 968.592773            0 
 device_side_d2h_copy         65600            30           174          0 104.196289            0 
 device_side_h2d_copy         65600            30           175          0 149.491211            0 
 kmeans_kernel         65600            30           175          0 968.689453            0 
 device_side_d2h_copy         65600            30           175          0 104.226562            0 
 device_side_h2d_copy         65600            30           176          0 150.785156            0 
 kmeans_kernel         65600            30           176          0 967.034180            0 
 device_side_d2h_copy         65600            30           176          0 105.403320            0 
 device_side_h2d_copy         65600            30           177          0 149.722656            0 
 kmeans_kernel         65600            30           177          0 971.540039            0 
 device_side_d2h_copy         65600            30           177          0 104.941406            0 
 device_side_h2d_copy         65600            30           178          0 151.336914            0 
 kmeans_kernel         65600            30           178          0 963.365234            0 
 device_side_d2h_copy         65600            30           178          0 102.843750            0 
 device_side_h2d_copy         65600            30           179          0 150.354492            0 
 kmeans_kernel         65600            30           179          0 965.591797            0 
 device_side_d2h_copy         65600            30           179          0 107.111328            0 
# Runtime: 1.753635 s (overhead: 0.000969 %) 544 records
