# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:40:07 2017
# Execution time and date (local): Thu Sep 21 02:40:07 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 40311.536133            0 
 kernel_creation         65600            30 NA         0 226724.971680            1 
 device_side_buffer_setup         65600            30 NA         0 3795.976562            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 587.443359            0 
 device_side_h2d_copy         65600            30             0          0 1228.481445            0 
 kmeans_kernel         65600            30             0          0 979.891602            0 
 device_side_d2h_copy         65600            30             0          0 122.396484            0 
 device_side_h2d_copy         65600            30             1          0 150.250000            0 
 kmeans_kernel         65600            30             1          0 971.196289            0 
 device_side_d2h_copy         65600            30             1          0 112.181641            0 
 device_side_h2d_copy         65600            30             2          0 148.420898            0 
 kmeans_kernel         65600            30             2          0 980.829102            0 
 device_side_d2h_copy         65600            30             2          0 111.523438            0 
 device_side_h2d_copy         65600            30             3          0 139.079102            0 
 kmeans_kernel         65600            30             3          0 975.940430            0 
 device_side_d2h_copy         65600            30             3          0 108.300781            0 
 device_side_h2d_copy         65600            30             4          0 139.918945            7 
 kmeans_kernel         65600            30             4          0 970.460938            0 
 device_side_d2h_copy         65600            30             4          0 105.616211            0 
 device_side_h2d_copy         65600            30             5          0 145.564453            0 
 kmeans_kernel         65600            30             5          0 969.998047            0 
 device_side_d2h_copy         65600            30             5          0 104.400391            0 
 device_side_h2d_copy         65600            30             6          0 141.219727            0 
 kmeans_kernel         65600            30             6          0 968.534180            0 
 device_side_d2h_copy         65600            30             6          0 102.880859            0 
 device_side_h2d_copy         65600            30             7          0 141.114258            0 
 kmeans_kernel         65600            30             7          0 967.743164            0 
 device_side_d2h_copy         65600            30             7          0 102.136719            0 
 device_side_h2d_copy         65600            30             8          0 143.128906            0 
 kmeans_kernel         65600            30             8          0 968.679688            0 
 device_side_d2h_copy         65600            30             8          0 101.633789            0 
 device_side_h2d_copy         65600            30             9          0 143.942383            0 
 kmeans_kernel         65600            30             9          0 967.488281            1 
 device_side_d2h_copy         65600            30             9          0 102.297852            0 
 device_side_h2d_copy         65600            30            10          0 143.098633            0 
 kmeans_kernel         65600            30            10          0 967.833984            0 
 device_side_d2h_copy         65600            30            10          0 100.414062            0 
 device_side_h2d_copy         65600            30            11          0 135.409180            0 
 kmeans_kernel         65600            30            11          0 967.375000            0 
 device_side_d2h_copy         65600            30            11          0 97.187500            0 
 device_side_h2d_copy         65600            30            12          0 128.201172            0 
 kmeans_kernel         65600            30            12          0 965.367188            0 
 device_side_d2h_copy         65600            30            12          0 97.548828            0 
 device_side_h2d_copy         65600            30            13          0 128.407227            0 
 kmeans_kernel         65600            30            13          0 965.356445            0 
 device_side_d2h_copy         65600            30            13          0 95.233398            0 
 device_side_h2d_copy         65600            30            14          0 143.615234            0 
 kmeans_kernel         65600            30            14          0 968.012695            0 
 device_side_d2h_copy         65600            30            14          0 94.735352            0 
 device_side_h2d_copy         65600            30            15          0 129.320312            0 
 kmeans_kernel         65600            30            15          0 966.205078            0 
 device_side_d2h_copy         65600            30            15          0 94.224609            0 
 device_side_h2d_copy         65600            30            16          0 128.102539            0 
 kmeans_kernel         65600            30            16          0 965.842773            0 
 device_side_d2h_copy         65600            30            16          0 99.316406            0 
 device_side_h2d_copy         65600            30            17          0 127.920898            0 
 kmeans_kernel         65600            30            17          0 966.497070            0 
 device_side_d2h_copy         65600            30            17          0 102.205078            0 
 device_side_h2d_copy         65600            30            18          0 127.361328            0 
 kmeans_kernel         65600            30            18          0 967.396484            0 
 device_side_d2h_copy         65600            30            18          0 104.048828            0 
 device_side_h2d_copy         65600            30            19          0 128.519531            0 
 kmeans_kernel         65600            30            19          0 966.592773            0 
 device_side_d2h_copy         65600            30            19          0 100.274414            0 
 device_side_h2d_copy         65600            30            20          0 128.032227            1 
 kmeans_kernel         65600            30            20          0 972.028320            0 
 device_side_d2h_copy         65600            30            20          0 94.509766            0 
 device_side_h2d_copy         65600            30            21          0 128.272461            0 
 kmeans_kernel         65600            30            21          0 971.574219            0 
 device_side_d2h_copy         65600            30            21          0 94.498047            0 
 device_side_h2d_copy         65600            30            22          0 131.357422            0 
 kmeans_kernel         65600            30            22          0 973.184570            0 
 device_side_d2h_copy         65600            30            22          0 92.911133            0 
 device_side_h2d_copy         65600            30            23          0 128.308594            0 
 kmeans_kernel         65600            30            23          0 965.490234            0 
 device_side_d2h_copy         65600            30            23          0 94.844727            0 
 device_side_h2d_copy         65600            30            24          0 127.176758            0 
 kmeans_kernel         65600            30            24          0 967.514648            0 
 device_side_d2h_copy         65600            30            24          0 98.922852            0 
 device_side_h2d_copy         65600            30            25          0 127.388672            0 
 kmeans_kernel         65600            30            25          0 967.825195            0 
 device_side_d2h_copy         65600            30            25          0 97.001953            0 
 device_side_h2d_copy         65600            30            26          0 134.826172            0 
 kmeans_kernel         65600            30            26          0 967.871094            0 
 device_side_d2h_copy         65600            30            26          0 94.897461            0 
 device_side_h2d_copy         65600            30            27          0 130.428711            0 
 kmeans_kernel         65600            30            27          0 966.179688            0 
 device_side_d2h_copy         65600            30            27          0 95.585938            0 
 device_side_h2d_copy         65600            30            28          0 128.874023            0 
 kmeans_kernel         65600            30            28          0 967.069336            0 
 device_side_d2h_copy         65600            30            28          0 93.992188            0 
 device_side_h2d_copy         65600            30            29          0 127.903320            0 
 kmeans_kernel         65600            30            29          0 967.960938            0 
 device_side_d2h_copy         65600            30            29          0 101.751953            0 
 device_side_h2d_copy         65600            30            30          0 131.354492            0 
 kmeans_kernel         65600            30            30          0 965.208008            0 
 device_side_d2h_copy         65600            30            30          0 100.727539            0 
 device_side_h2d_copy         65600            30            31          0 128.678711            0 
 kmeans_kernel         65600            30            31          0 966.626953            0 
 device_side_d2h_copy         65600            30            31          0 101.027344            0 
 device_side_h2d_copy         65600            30            32          0 131.513672            0 
 kmeans_kernel         65600            30            32          0 964.943359            0 
 device_side_d2h_copy         65600            30            32          0 103.165039            0 
 device_side_h2d_copy         65600            30            33          0 133.962891            0 
 kmeans_kernel         65600            30            33          0 965.658203            0 
 device_side_d2h_copy         65600            30            33          0 101.891602            0 
 device_side_h2d_copy         65600            30            34          0 131.088867            0 
 kmeans_kernel         65600            30            34          0 966.222656            0 
 device_side_d2h_copy         65600            30            34          0 100.544922            0 
 device_side_h2d_copy         65600            30            35          0 129.820312            0 
 kmeans_kernel         65600            30            35          0 971.898438            0 
 device_side_d2h_copy         65600            30            35          0 102.054688            0 
 device_side_h2d_copy         65600            30            36          0 135.271484            0 
 kmeans_kernel         65600            30            36          0 966.811523            0 
 device_side_d2h_copy         65600            30            36          0 102.145508            0 
 device_side_h2d_copy         65600            30            37          0 130.590820            0 
 kmeans_kernel         65600            30            37          0 965.720703            0 
 device_side_d2h_copy         65600            30            37          0 101.832031            0 
 device_side_h2d_copy         65600            30            38          0 129.386719            0 
 kmeans_kernel         65600            30            38          0 964.990234            0 
 device_side_d2h_copy         65600            30            38          0 101.006836            0 
 device_side_h2d_copy         65600            30            39          0 131.316406            0 
 kmeans_kernel         65600            30            39          0 965.120117            0 
 device_side_d2h_copy         65600            30            39          0 95.577148            0 
 device_side_h2d_copy         65600            30            40          0 134.564453            0 
 kmeans_kernel         65600            30            40          0 965.437500            0 
 device_side_d2h_copy         65600            30            40          0 94.863281            0 
 device_side_h2d_copy         65600            30            41          0 138.437500            0 
 kmeans_kernel         65600            30            41          0 966.153320            3 
 device_side_d2h_copy         65600            30            41          0 96.535156            0 
 device_side_h2d_copy         65600            30            42          0 139.827148            0 
 kmeans_kernel         65600            30            42          0 966.957031            0 
 device_side_d2h_copy         65600            30            42          0 95.806641            0 
 device_side_h2d_copy         65600            30            43          0 137.146484            0 
 kmeans_kernel         65600            30            43          0 966.479492            0 
 device_side_d2h_copy         65600            30            43          0 95.963867            0 
 device_side_h2d_copy         65600            30            44          0 137.218750            0 
 kmeans_kernel         65600            30            44          0 967.957031            0 
 device_side_d2h_copy         65600            30            44          0 95.998047            0 
 device_side_h2d_copy         65600            30            45          0 138.274414            0 
 kmeans_kernel         65600            30            45          0 966.392578            0 
 device_side_d2h_copy         65600            30            45          0 95.749023            0 
 device_side_h2d_copy         65600            30            46          0 139.598633            0 
 kmeans_kernel         65600            30            46          0 969.991211            0 
 device_side_d2h_copy         65600            30            46          0 96.267578            0 
 device_side_h2d_copy         65600            30            47          0 139.507812            0 
 kmeans_kernel         65600            30            47          0 966.915039            0 
 device_side_d2h_copy         65600            30            47          0 98.888672            0 
 device_side_h2d_copy         65600            30            48          0 131.536133            0 
 kmeans_kernel         65600            30            48          0 971.677734            0 
 device_side_d2h_copy         65600            30            48          0 95.945312            0 
 device_side_h2d_copy         65600            30            49          0 132.032227            0 
 kmeans_kernel         65600            30            49          0 973.651367            0 
 device_side_d2h_copy         65600            30            49          0 97.860352            0 
 device_side_h2d_copy         65600            30            50          0 131.186523            0 
 kmeans_kernel         65600            30            50          0 965.180664            0 
 device_side_d2h_copy         65600            30            50          0 95.859375            0 
 device_side_h2d_copy         65600            30            51          0 131.864258            0 
 kmeans_kernel         65600            30            51          0 966.684570            0 
 device_side_d2h_copy         65600            30            51          0 96.108398            0 
 device_side_h2d_copy         65600            30            52          0 131.629883            0 
 kmeans_kernel         65600            30            52          0 968.145508            0 
 device_side_d2h_copy         65600            30            52          0 95.461914            0 
 device_side_h2d_copy         65600            30            53          0 132.366211            0 
 kmeans_kernel         65600            30            53          0 966.091797            0 
 device_side_d2h_copy         65600            30            53          0 98.065430            0 
 device_side_h2d_copy         65600            30            54          0 131.180664            0 
 kmeans_kernel         65600            30            54          0 965.192383            0 
 device_side_d2h_copy         65600            30            54          0 96.843750            0 
 device_side_h2d_copy         65600            30            55          0 134.070312            0 
 kmeans_kernel         65600            30            55          0 964.727539            0 
 device_side_d2h_copy         65600            30            55          0 96.959961            0 
 device_side_h2d_copy         65600            30            56          0 132.055664            0 
 kmeans_kernel         65600            30            56          0 966.294922            0 
 device_side_d2h_copy         65600            30            56          0 97.092773            0 
 device_side_h2d_copy         65600            30            57          0 135.764648            0 
 kmeans_kernel         65600            30            57          0 967.477539            0 
 device_side_d2h_copy         65600            30            57          0 96.056641            0 
 device_side_h2d_copy         65600            30            58          0 136.234375            0 
 kmeans_kernel         65600            30            58          0 966.068359            0 
 device_side_d2h_copy         65600            30            58          0 96.911133            0 
 device_side_h2d_copy         65600            30            59          0 132.798828            0 
 kmeans_kernel         65600            30            59          0 965.027344            0 
 device_side_d2h_copy         65600            30            59          0 109.696289            0 
 device_side_h2d_copy         65600            30            60          0 132.749023            0 
 kmeans_kernel         65600            30            60          0 965.443359            0 
 device_side_d2h_copy         65600            30            60          0 101.493164            0 
 device_side_h2d_copy         65600            30            61          0 133.085938            0 
 kmeans_kernel         65600            30            61          0 966.648438            0 
 device_side_d2h_copy         65600            30            61          0 101.489258            0 
 device_side_h2d_copy         65600            30            62          0 131.812500            0 
 kmeans_kernel         65600            30            62          0 963.833984            0 
 device_side_d2h_copy         65600            30            62          0 104.209961            0 
 device_side_h2d_copy         65600            30            63          0 134.090820            0 
 kmeans_kernel         65600            30            63          0 964.282227            0 
 device_side_d2h_copy         65600            30            63          0 102.843750            0 
 device_side_h2d_copy         65600            30            64          0 138.348633            0 
 kmeans_kernel         65600            30            64          0 965.501953            0 
 device_side_d2h_copy         65600            30            64          0 99.703125            0 
 device_side_h2d_copy         65600            30            65          0 134.015625            0 
 kmeans_kernel         65600            30            65          0 966.039062            0 
 device_side_d2h_copy         65600            30            65          0 102.185547            0 
 device_side_h2d_copy         65600            30            66          0 136.018555            0 
 kmeans_kernel         65600            30            66          0 964.702148            0 
 device_side_d2h_copy         65600            30            66          0 96.004883            0 
 device_side_h2d_copy         65600            30            67          0 139.536133            0 
 kmeans_kernel         65600            30            67          0 965.154297            0 
 device_side_d2h_copy         65600            30            67          0 102.261719            0 
 device_side_h2d_copy         65600            30            68          0 139.661133            0 
 kmeans_kernel         65600            30            68          0 964.331055            0 
 device_side_d2h_copy         65600            30            68          0 98.977539            0 
 device_side_h2d_copy         65600            30            69          0 144.397461            0 
 kmeans_kernel         65600            30            69          0 967.889648            0 
 device_side_d2h_copy         65600            30            69          0 97.073242            0 
 device_side_h2d_copy         65600            30            70          0 150.620117            0 
 kmeans_kernel         65600            30            70          0 967.338867            0 
 device_side_d2h_copy         65600            30            70          0 95.448242            0 
 device_side_h2d_copy         65600            30            71          0 141.062500            0 
 kmeans_kernel         65600            30            71          0 966.595703            0 
 device_side_d2h_copy         65600            30            71          0 96.597656            0 
 device_side_h2d_copy         65600            30            72          0 144.492188            0 
 kmeans_kernel         65600            30            72          0 966.721680            0 
 device_side_d2h_copy         65600            30            72          0 97.052734            0 
 device_side_h2d_copy         65600            30            73          0 142.860352            0 
 kmeans_kernel         65600            30            73          0 964.856445            0 
 device_side_d2h_copy         65600            30            73          0 97.260742            0 
 device_side_h2d_copy         65600            30            74          0 141.704102            0 
 kmeans_kernel         65600            30            74          0 963.108398            0 
 device_side_d2h_copy         65600            30            74          0 96.332031            0 
 device_side_h2d_copy         65600            30            75          0 141.124023            0 
 kmeans_kernel         65600            30            75          0 968.155273            0 
 device_side_d2h_copy         65600            30            75          0 97.595703            0 
 device_side_h2d_copy         65600            30            76          0 141.144531            0 
 kmeans_kernel         65600            30            76          0 969.660156            0 
 device_side_d2h_copy         65600            30            76          0 97.387695            0 
 device_side_h2d_copy         65600            30            77          0 140.536133            0 
 kmeans_kernel         65600            30            77          0 964.218750            0 
 device_side_d2h_copy         65600            30            77          0 97.721680            0 
 device_side_h2d_copy         65600            30            78          0 142.419922            0 
 kmeans_kernel         65600            30            78          0 967.404297            0 
 device_side_d2h_copy         65600            30            78          0 96.623047            0 
 device_side_h2d_copy         65600            30            79          0 144.876953            0 
 kmeans_kernel         65600            30            79          0 966.406250            0 
 device_side_d2h_copy         65600            30            79          0 98.071289            0 
 device_side_h2d_copy         65600            30            80          0 143.023438            0 
 kmeans_kernel         65600            30            80          0 966.344727            0 
 device_side_d2h_copy         65600            30            80          0 96.796875            0 
 device_side_h2d_copy         65600            30            81          0 144.319336            0 
 kmeans_kernel         65600            30            81          0 965.472656            0 
 device_side_d2h_copy         65600            30            81          0 99.145508            0 
 device_side_h2d_copy         65600            30            82          0 146.986328            0 
 kmeans_kernel         65600            30            82          0 967.378906            0 
 device_side_d2h_copy         65600            30            82          0 96.860352            0 
 device_side_h2d_copy         65600            30            83          0 146.266602            0 
 kmeans_kernel         65600            30            83          0 967.383789            0 
 device_side_d2h_copy         65600            30            83          0 97.695312            0 
 device_side_h2d_copy         65600            30            84          0 141.831055            3 
 kmeans_kernel         65600            30            84          0 966.662109            0 
 device_side_d2h_copy         65600            30            84          0 100.105469            0 
 device_side_h2d_copy         65600            30            85          0 136.899414            0 
 kmeans_kernel         65600            30            85          0 966.818359            0 
 device_side_d2h_copy         65600            30            85          0 105.583984            0 
 device_side_h2d_copy         65600            30            86          0 142.473633            0 
 kmeans_kernel         65600            30            86          0 967.708008            0 
 device_side_d2h_copy         65600            30            86          0 98.826172            0 
 device_side_h2d_copy         65600            30            87          0 146.576172            0 
 kmeans_kernel         65600            30            87          0 965.107422            0 
 device_side_d2h_copy         65600            30            87          0 100.066406            0 
 device_side_h2d_copy         65600            30            88          0 136.457031            0 
 kmeans_kernel         65600            30            88          0 966.502930            0 
 device_side_d2h_copy         65600            30            88          0 97.167969            0 
 device_side_h2d_copy         65600            30            89          0 142.715820            0 
 kmeans_kernel         65600            30            89          0 966.892578            0 
 device_side_d2h_copy         65600            30            89          0 97.902344            0 
 device_side_h2d_copy         65600            30            90          0 143.791992            0 
 kmeans_kernel         65600            30            90          0 965.832031            0 
 device_side_d2h_copy         65600            30            90          0 97.659180            0 
 device_side_h2d_copy         65600            30            91          0 144.699219            0 
 kmeans_kernel         65600            30            91          0 968.430664            0 
 device_side_d2h_copy         65600            30            91          0 97.693359            0 
 device_side_h2d_copy         65600            30            92          0 151.152344            0 
 kmeans_kernel         65600            30            92          0 966.019531            0 
 device_side_d2h_copy         65600            30            92          0 97.857422            0 
 device_side_h2d_copy         65600            30            93          0 143.208984            0 
 kmeans_kernel         65600            30            93          0 966.971680            0 
 device_side_d2h_copy         65600            30            93          0 98.400391            0 
 device_side_h2d_copy         65600            30            94          0 144.794922            0 
 kmeans_kernel         65600            30            94          0 965.954102            0 
 device_side_d2h_copy         65600            30            94          0 98.557617            0 
 device_side_h2d_copy         65600            30            95          0 144.453125            0 
 kmeans_kernel         65600            30            95          0 966.327148            0 
 device_side_d2h_copy         65600            30            95          0 97.857422            0 
 device_side_h2d_copy         65600            30            96          0 152.507812            0 
 kmeans_kernel         65600            30            96          0 966.908203            0 
 device_side_d2h_copy         65600            30            96          0 99.956055            0 
 device_side_h2d_copy         65600            30            97          0 148.379883            0 
 kmeans_kernel         65600            30            97          0 965.111328            0 
 device_side_d2h_copy         65600            30            97          0 96.758789            0 
 device_side_h2d_copy         65600            30            98          0 146.930664            0 
 kmeans_kernel         65600            30            98          0 965.730469            0 
 device_side_d2h_copy         65600            30            98          0 97.264648            0 
 device_side_h2d_copy         65600            30            99          0 143.353516            0 
 kmeans_kernel         65600            30            99          0 966.926758            0 
 device_side_d2h_copy         65600            30            99          0 97.845703            0 
 device_side_h2d_copy         65600            30           100          0 143.537109            0 
 kmeans_kernel         65600            30           100          0 965.673828            0 
 device_side_d2h_copy         65600            30           100          0 98.782227            0 
 device_side_h2d_copy         65600            30           101          0 137.671875            0 
 kmeans_kernel         65600            30           101          0 969.549805            0 
 device_side_d2h_copy         65600            30           101          0 98.517578            0 
 device_side_h2d_copy         65600            30           102          0 136.524414            0 
 kmeans_kernel         65600            30           102          0 971.500977            0 
 device_side_d2h_copy         65600            30           102          0 97.686523            0 
 device_side_h2d_copy         65600            30           103          0 138.038086            0 
 kmeans_kernel         65600            30           103          0 974.030273            0 
 device_side_d2h_copy         65600            30           103          0 98.184570            0 
 device_side_h2d_copy         65600            30           104          0 140.899414            0 
 kmeans_kernel         65600            30           104          0 973.202148            0 
 device_side_d2h_copy         65600            30           104          0 97.463867            0 
 device_side_h2d_copy         65600            30           105          0 138.884766            0 
 kmeans_kernel         65600            30           105          0 974.433594            0 
 device_side_d2h_copy         65600            30           105          0 97.733398            0 
 device_side_h2d_copy         65600            30           106          0 138.561523            0 
 kmeans_kernel         65600            30           106          0 968.277344            0 
 device_side_d2h_copy         65600            30           106          0 98.981445            0 
 device_side_h2d_copy         65600            30           107          0 146.075195            0 
 kmeans_kernel         65600            30           107          0 967.791016            0 
 device_side_d2h_copy         65600            30           107          0 97.892578            0 
 device_side_h2d_copy         65600            30           108          0 140.268555            0 
 kmeans_kernel         65600            30           108          0 964.517578            0 
 device_side_d2h_copy         65600            30           108          0 98.812500            0 
 device_side_h2d_copy         65600            30           109          0 139.622070            0 
 kmeans_kernel         65600            30           109          0 967.507812            0 
 device_side_d2h_copy         65600            30           109          0 98.563477            0 
 device_side_h2d_copy         65600            30           110          0 139.865234            0 
 kmeans_kernel         65600            30           110          0 964.613281            0 
 device_side_d2h_copy         65600            30           110          0 99.026367            0 
 device_side_h2d_copy         65600            30           111          0 140.312500            0 
 kmeans_kernel         65600            30           111          0 968.315430            0 
 device_side_d2h_copy         65600            30           111          0 98.508789            0 
 device_side_h2d_copy         65600            30           112          0 140.373047            0 
 kmeans_kernel         65600            30           112          0 967.407227            0 
 device_side_d2h_copy         65600            30           112          0 99.637695            0 
 device_side_h2d_copy         65600            30           113          0 139.075195            0 
 kmeans_kernel         65600            30           113          0 965.752930            0 
 device_side_d2h_copy         65600            30           113          0 98.488281            0 
 device_side_h2d_copy         65600            30           114          0 140.228516            0 
 kmeans_kernel         65600            30           114          0 967.524414            0 
 device_side_d2h_copy         65600            30           114          0 98.661133            0 
 device_side_h2d_copy         65600            30           115          0 141.641602            0 
 kmeans_kernel         65600            30           115          0 969.649414            0 
 device_side_d2h_copy         65600            30           115          0 99.751953            0 
 device_side_h2d_copy         65600            30           116          0 145.344727            0 
 kmeans_kernel         65600            30           116          0 965.270508            0 
 device_side_d2h_copy         65600            30           116          0 103.560547            0 
 device_side_h2d_copy         65600            30           117          0 142.395508            0 
 kmeans_kernel         65600            30           117          0 968.061523            0 
 device_side_d2h_copy         65600            30           117          0 105.098633            0 
 device_side_h2d_copy         65600            30           118          0 141.396484            0 
 kmeans_kernel         65600            30           118          0 966.738281            0 
 device_side_d2h_copy         65600            30           118          0 105.542969            0 
 device_side_h2d_copy         65600            30           119          0 142.176758            0 
 kmeans_kernel         65600            30           119          0 964.601562            0 
 device_side_d2h_copy         65600            30           119          0 104.071289            0 
 device_side_h2d_copy         65600            30           120          0 142.238281            0 
 kmeans_kernel         65600            30           120          0 967.813477            0 
 device_side_d2h_copy         65600            30           120          0 104.691406            0 
 device_side_h2d_copy         65600            30           121          0 144.146484            0 
 kmeans_kernel         65600            30           121          0 963.808594            0 
 device_side_d2h_copy         65600            30           121          0 111.691406            0 
 device_side_h2d_copy         65600            30           122          0 141.036133            0 
 kmeans_kernel         65600            30           122          0 966.818359            0 
 device_side_d2h_copy         65600            30           122          0 106.356445            0 
 device_side_h2d_copy         65600            30           123          0 142.158203            0 
 kmeans_kernel         65600            30           123          0 966.343750            0 
 device_side_d2h_copy         65600            30           123          0 102.191406            0 
 device_side_h2d_copy         65600            30           124          0 150.933594            0 
 kmeans_kernel         65600            30           124          0 967.597656            0 
 device_side_d2h_copy         65600            30           124          0 99.187500            0 
 device_side_h2d_copy         65600            30           125          0 146.934570            0 
 kmeans_kernel         65600            30           125          0 965.991211            0 
 device_side_d2h_copy         65600            30           125          0 98.878906            0 
 device_side_h2d_copy         65600            30           126          0 148.187500            0 
 kmeans_kernel         65600            30           126          0 967.291016            0 
 device_side_d2h_copy         65600            30           126          0 99.440430            0 
 device_side_h2d_copy         65600            30           127          0 150.105469            0 
 kmeans_kernel         65600            30           127          0 965.929688            0 
 device_side_d2h_copy         65600            30           127          0 99.063477            0 
 device_side_h2d_copy         65600            30           128          0 147.420898            0 
 kmeans_kernel         65600            30           128          0 966.864258            0 
 device_side_d2h_copy         65600            30           128          0 98.463867            0 
 device_side_h2d_copy         65600            30           129          0 149.529297            0 
 kmeans_kernel         65600            30           129          0 965.697266            0 
 device_side_d2h_copy         65600            30           129          0 98.811523            0 
 device_side_h2d_copy         65600            30           130          0 147.983398            0 
 kmeans_kernel         65600            30           130          0 967.634766            0 
 device_side_d2h_copy         65600            30           130          0 101.087891            0 
 device_side_h2d_copy         65600            30           131          0 158.283203            0 
 kmeans_kernel         65600            30           131          0 966.704102            0 
 device_side_d2h_copy         65600            30           131          0 99.903320            0 
 device_side_h2d_copy         65600            30           132          0 156.808594            0 
 kmeans_kernel         65600            30           132          0 965.416992            0 
 device_side_d2h_copy         65600            30           132          0 100.552734            0 
 device_side_h2d_copy         65600            30           133          0 150.261719            0 
 kmeans_kernel         65600            30           133          0 966.023438            0 
 device_side_d2h_copy         65600            30           133          0 98.780273            0 
 device_side_h2d_copy         65600            30           134          0 150.916016            0 
 kmeans_kernel         65600            30           134          0 967.432617            0 
 device_side_d2h_copy         65600            30           134          0 100.884766            0 
 device_side_h2d_copy         65600            30           135          0 148.746094            0 
 kmeans_kernel         65600            30           135          0 966.173828            0 
 device_side_d2h_copy         65600            30           135          0 99.458984            0 
 device_side_h2d_copy         65600            30           136          0 149.371094            0 
 kmeans_kernel         65600            30           136          0 966.662109            0 
 device_side_d2h_copy         65600            30           136          0 100.225586            0 
 device_side_h2d_copy         65600            30           137          0 153.145508            0 
 kmeans_kernel         65600            30           137          0 967.193359            0 
 device_side_d2h_copy         65600            30           137          0 100.131836            0 
 device_side_h2d_copy         65600            30           138          0 150.316406            0 
 kmeans_kernel         65600            30           138          0 964.495117            0 
 device_side_d2h_copy         65600            30           138          0 98.984375            0 
 device_side_h2d_copy         65600            30           139          0 152.298828            0 
 kmeans_kernel         65600            30           139          0 967.094727            0 
 device_side_d2h_copy         65600            30           139          0 101.237305            0 
 device_side_h2d_copy         65600            30           140          0 148.901367            0 
 kmeans_kernel         65600            30           140          0 972.908203            0 
 device_side_d2h_copy         65600            30           140          0 98.848633            0 
 device_side_h2d_copy         65600            30           141          0 143.785156            0 
 kmeans_kernel         65600            30           141          0 973.851562            0 
 device_side_d2h_copy         65600            30           141          0 99.443359            0 
 device_side_h2d_copy         65600            30           142          0 143.913086            0 
 kmeans_kernel         65600            30           142          0 972.903320            0 
 device_side_d2h_copy         65600            30           142          0 100.330078            0 
 device_side_h2d_copy         65600            30           143          0 143.989258            0 
 kmeans_kernel         65600            30           143          0 973.386719            0 
 device_side_d2h_copy         65600            30           143          0 100.428711            0 
 device_side_h2d_copy         65600            30           144          0 144.477539            0 
 kmeans_kernel         65600            30           144          0 966.625977            0 
 device_side_d2h_copy         65600            30           144          0 100.209961            0 
 device_side_h2d_copy         65600            30           145          0 145.156250            0 
 kmeans_kernel         65600            30           145          0 965.590820            0 
 device_side_d2h_copy         65600            30           145          0 99.540039            0 
 device_side_h2d_copy         65600            30           146          0 145.762695            0 
 kmeans_kernel         65600            30           146          0 968.589844            0 
 device_side_d2h_copy         65600            30           146          0 99.249023            0 
 device_side_h2d_copy         65600            30           147          0 143.987305            0 
 kmeans_kernel         65600            30           147          0 965.612305            0 
 device_side_d2h_copy         65600            30           147          0 99.502930            0 
 device_side_h2d_copy         65600            30           148          0 145.629883            0 
 kmeans_kernel         65600            30           148          0 973.328125            0 
 device_side_d2h_copy         65600            30           148          0 100.434570            0 
 device_side_h2d_copy         65600            30           149          0 149.719727            0 
 kmeans_kernel         65600            30           149          0 964.884766            0 
 device_side_d2h_copy         65600            30           149          0 99.970703            0 
 device_side_h2d_copy         65600            30           150          0 145.098633            0 
 kmeans_kernel         65600            30           150          0 968.149414            0 
 device_side_d2h_copy         65600            30           150          0 99.057617            0 
 device_side_h2d_copy         65600            30           151          0 142.417969            0 
 kmeans_kernel         65600            30           151          0 966.556641            0 
 device_side_d2h_copy         65600            30           151          0 101.766602            0 
 device_side_h2d_copy         65600            30           152          0 148.136719            0 
 kmeans_kernel         65600            30           152          0 965.944336            0 
 device_side_d2h_copy         65600            30           152          0 100.434570            0 
 device_side_h2d_copy         65600            30           153          0 146.839844            0 
 kmeans_kernel         65600            30           153          0 966.219727            0 
 device_side_d2h_copy         65600            30           153          0 100.688477            0 
 device_side_h2d_copy         65600            30           154          0 145.373047            0 
 kmeans_kernel         65600            30           154          0 966.866211            0 
 device_side_d2h_copy         65600            30           154          0 106.237305            0 
 device_side_h2d_copy         65600            30           155          0 143.894531            0 
 kmeans_kernel         65600            30           155          0 964.653320            0 
 device_side_d2h_copy         65600            30           155          0 113.361328            0 
 device_side_h2d_copy         65600            30           156          0 154.023438            0 
 kmeans_kernel         65600            30           156          0 966.951172            0 
 device_side_d2h_copy         65600            30           156          0 105.582031            0 
 device_side_h2d_copy         65600            30           157          0 147.730469            0 
 kmeans_kernel         65600            30           157          0 964.777344            0 
 device_side_d2h_copy         65600            30           157          0 105.256836            0 
 device_side_h2d_copy         65600            30           158          0 147.321289            0 
 kmeans_kernel         65600            30           158          0 967.098633            0 
 device_side_d2h_copy         65600            30           158          0 100.023438            0 
 device_side_h2d_copy         65600            30           159          0 153.762695            0 
 kmeans_kernel         65600            30           159          0 965.937500            0 
 device_side_d2h_copy         65600            30           159          0 100.168945            0 
 device_side_h2d_copy         65600            30           160          0 153.228516            0 
 kmeans_kernel         65600            30           160          0 964.977539            0 
 device_side_d2h_copy         65600            30           160          0 101.028320            0 
 device_side_h2d_copy         65600            30           161          0 153.688477            0 
 kmeans_kernel         65600            30           161          0 963.917969            0 
 device_side_d2h_copy         65600            30           161          0 98.720703            0 
 device_side_h2d_copy         65600            30           162          0 153.506836            0 
 kmeans_kernel         65600            30           162          0 966.177734            0 
 device_side_d2h_copy         65600            30           162          0 100.615234            0 
 device_side_h2d_copy         65600            30           163          0 152.809570            0 
 kmeans_kernel         65600            30           163          0 966.183594            0 
 device_side_d2h_copy         65600            30           163          0 103.307617            0 
 device_side_h2d_copy         65600            30           164          0 158.828125            0 
 kmeans_kernel         65600            30           164          0 965.669922            0 
 device_side_d2h_copy         65600            30           164          0 101.828125            0 
 device_side_h2d_copy         65600            30           165          0 149.061523            0 
 kmeans_kernel         65600            30           165          0 966.197266            0 
 device_side_d2h_copy         65600            30           165          0 100.861328            0 
 device_side_h2d_copy         65600            30           166          0 155.549805            0 
 kmeans_kernel         65600            30           166          0 966.982422            0 
 device_side_d2h_copy         65600            30           166          0 102.414062            0 
 device_side_h2d_copy         65600            30           167          0 154.086914            0 
 kmeans_kernel         65600            30           167          0 967.911133            0 
 device_side_d2h_copy         65600            30           167          0 100.817383            0 
 device_side_h2d_copy         65600            30           168          0 153.379883            0 
 kmeans_kernel         65600            30           168          0 965.774414            0 
 device_side_d2h_copy         65600            30           168          0 103.218750            0 
 device_side_h2d_copy         65600            30           169          0 157.406250            0 
 kmeans_kernel         65600            30           169          0 964.700195            3 
 device_side_d2h_copy         65600            30           169          0 100.987305            0 
 device_side_h2d_copy         65600            30           170          0 153.573242            0 
 kmeans_kernel         65600            30           170          0 965.797852            0 
 device_side_d2h_copy         65600            30           170          0 100.609375            0 
 device_side_h2d_copy         65600            30           171          0 152.497070            0 
 kmeans_kernel         65600            30           171          0 967.561523            0 
 device_side_d2h_copy         65600            30           171          0 101.191406            0 
 device_side_h2d_copy         65600            30           172          0 153.548828            0 
 kmeans_kernel         65600            30           172          0 967.960938            0 
 device_side_d2h_copy         65600            30           172          0 101.215820            0 
 device_side_h2d_copy         65600            30           173          0 153.507812            0 
 kmeans_kernel         65600            30           173          0 968.631836            0 
 device_side_d2h_copy         65600            30           173          0 101.855469            0 
 device_side_h2d_copy         65600            30           174          0 149.691406            0 
 kmeans_kernel         65600            30           174          0 971.549805            0 
 device_side_d2h_copy         65600            30           174          0 100.666992            0 
 device_side_h2d_copy         65600            30           175          0 148.532227            0 
 kmeans_kernel         65600            30           175          0 973.391602            0 
 device_side_d2h_copy         65600            30           175          0 100.811523            0 
 device_side_h2d_copy         65600            30           176          0 147.064453            0 
 kmeans_kernel         65600            30           176          0 971.224609            0 
 device_side_d2h_copy         65600            30           176          0 101.118164            0 
 device_side_h2d_copy         65600            30           177          0 148.065430            0 
 kmeans_kernel         65600            30           177          0 974.976562            0 
 device_side_d2h_copy         65600            30           177          0 101.840820            0 
 device_side_h2d_copy         65600            30           178          0 150.078125            0 
 kmeans_kernel         65600            30           178          0 965.128906            0 
 device_side_d2h_copy         65600            30           178          0 100.707031            0 
 device_side_h2d_copy         65600            30           179          0 152.894531            0 
 kmeans_kernel         65600            30           179          0 966.130859            0 
 device_side_d2h_copy         65600            30           179          0 103.217773            0 
# Runtime: 1.756928 s (overhead: 0.001138 %) 544 records
