# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:39:34 2017
# Execution time and date (local): Thu Sep 21 02:39:34 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 41149.315430            0 
 kernel_creation         65600            30 NA         0 249548.172852            1 
 device_side_buffer_setup         65600            30 NA         0 4128.928711            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 641.914062            0 
 device_side_h2d_copy         65600            30             0          0 1345.848633            0 
 kmeans_kernel         65600            30             0          0 981.289062            0 
 device_side_d2h_copy         65600            30             0          0 129.161133            0 
 device_side_h2d_copy         65600            30             1          0 154.794922            0 
 kmeans_kernel         65600            30             1          0 975.670898            0 
 device_side_d2h_copy         65600            30             1          0 118.178711            0 
 device_side_h2d_copy         65600            30             2          0 147.140625            0 
 kmeans_kernel         65600            30             2          0 981.122070            0 
 device_side_d2h_copy         65600            30             2          0 114.714844            0 
 device_side_h2d_copy         65600            30             3          0 140.625000            0 
 kmeans_kernel         65600            30             3          0 970.665039            0 
 device_side_d2h_copy         65600            30             3          0 110.162109            0 
 device_side_h2d_copy         65600            30             4          0 145.210938            1 
 kmeans_kernel         65600            30             4          0 977.122070            0 
 device_side_d2h_copy         65600            30             4          0 108.064453            0 
 device_side_h2d_copy         65600            30             5          0 145.742188            0 
 kmeans_kernel         65600            30             5          0 971.336914            0 
 device_side_d2h_copy         65600            30             5          0 106.711914            0 
 device_side_h2d_copy         65600            30             6          0 143.572266            0 
 kmeans_kernel         65600            30             6          0 971.537109            0 
 device_side_d2h_copy         65600            30             6          0 104.461914            0 
 device_side_h2d_copy         65600            30             7          0 145.691406            0 
 kmeans_kernel         65600            30             7          0 969.034180            0 
 device_side_d2h_copy         65600            30             7          0 102.785156            0 
 device_side_h2d_copy         65600            30             8          0 140.217773            0 
 kmeans_kernel         65600            30             8          0 966.924805            0 
 device_side_d2h_copy         65600            30             8          0 102.869141            0 
 device_side_h2d_copy         65600            30             9          0 139.244141            0 
 kmeans_kernel         65600            30             9          0 968.138672            1 
 device_side_d2h_copy         65600            30             9          0 98.943359            0 
 device_side_h2d_copy         65600            30            10          0 136.791992            0 
 kmeans_kernel         65600            30            10          0 968.227539            0 
 device_side_d2h_copy         65600            30            10          0 98.543945            0 
 device_side_h2d_copy         65600            30            11          0 139.180664            0 
 kmeans_kernel         65600            30            11          0 968.050781            0 
 device_side_d2h_copy         65600            30            11          0 98.040039            0 
 device_side_h2d_copy         65600            30            12          0 130.166016            0 
 kmeans_kernel         65600            30            12          0 968.029297            0 
 device_side_d2h_copy         65600            30            12          0 97.430664            0 
 device_side_h2d_copy         65600            30            13          0 128.322266            0 
 kmeans_kernel         65600            30            13          0 965.047852            0 
 device_side_d2h_copy         65600            30            13          0 99.443359            0 
 device_side_h2d_copy         65600            30            14          0 128.789062            0 
 kmeans_kernel         65600            30            14          0 967.733398            0 
 device_side_d2h_copy         65600            30            14          0 94.265625            0 
 device_side_h2d_copy         65600            30            15          0 126.038086            0 
 kmeans_kernel         65600            30            15          0 966.406250            0 
 device_side_d2h_copy         65600            30            15          0 104.075195            0 
 device_side_h2d_copy         65600            30            16          0 127.766602            0 
 kmeans_kernel         65600            30            16          0 968.046875            0 
 device_side_d2h_copy         65600            30            16          0 99.281250            0 
 device_side_h2d_copy         65600            30            17          0 127.838867            0 
 kmeans_kernel         65600            30            17          0 966.908203            0 
 device_side_d2h_copy         65600            30            17          0 98.403320            0 
 device_side_h2d_copy         65600            30            18          0 128.029297            0 
 kmeans_kernel         65600            30            18          0 965.436523            0 
 device_side_d2h_copy         65600            30            18          0 97.581055            0 
 device_side_h2d_copy         65600            30            19          0 126.186523            0 
 kmeans_kernel         65600            30            19          0 967.703125            0 
 device_side_d2h_copy         65600            30            19          0 99.712891            0 
 device_side_h2d_copy         65600            30            20          0 127.817383            1 
 kmeans_kernel         65600            30            20          0 973.762695            0 
 device_side_d2h_copy         65600            30            20          0 94.611328            0 
 device_side_h2d_copy         65600            30            21          0 127.324219            0 
 kmeans_kernel         65600            30            21          0 971.476562            0 
 device_side_d2h_copy         65600            30            21          0 93.402344            0 
 device_side_h2d_copy         65600            30            22          0 128.040039            0 
 kmeans_kernel         65600            30            22          0 965.206055            0 
 device_side_d2h_copy         65600            30            22          0 94.516602            0 
 device_side_h2d_copy         65600            30            23          0 126.787109            0 
 kmeans_kernel         65600            30            23          0 967.430664            0 
 device_side_d2h_copy         65600            30            23          0 94.674805            0 
 device_side_h2d_copy         65600            30            24          0 127.664062            0 
 kmeans_kernel         65600            30            24          0 970.000977            0 
 device_side_d2h_copy         65600            30            24          0 96.058594            0 
 device_side_h2d_copy         65600            30            25          0 127.504883            0 
 kmeans_kernel         65600            30            25          0 966.095703            0 
 device_side_d2h_copy         65600            30            25          0 94.861328            0 
 device_side_h2d_copy         65600            30            26          0 129.324219            0 
 kmeans_kernel         65600            30            26          0 969.039062            0 
 device_side_d2h_copy         65600            30            26          0 96.190430            0 
 device_side_h2d_copy         65600            30            27          0 132.974609            0 
 kmeans_kernel         65600            30            27          0 968.698242            0 
 device_side_d2h_copy         65600            30            27          0 95.481445            0 
 device_side_h2d_copy         65600            30            28          0 128.208984            0 
 kmeans_kernel         65600            30            28          0 967.135742            0 
 device_side_d2h_copy         65600            30            28          0 94.910156            0 
 device_side_h2d_copy         65600            30            29          0 129.557617            0 
 kmeans_kernel         65600            30            29          0 965.270508            0 
 device_side_d2h_copy         65600            30            29          0 100.773438            0 
 device_side_h2d_copy         65600            30            30          0 129.555664            0 
 kmeans_kernel         65600            30            30          0 966.532227            0 
 device_side_d2h_copy         65600            30            30          0 100.791016            0 
 device_side_h2d_copy         65600            30            31          0 130.455078            0 
 kmeans_kernel         65600            30            31          0 966.320312            0 
 device_side_d2h_copy         65600            30            31          0 100.317383            0 
 device_side_h2d_copy         65600            30            32          0 130.424805            0 
 kmeans_kernel         65600            30            32          0 967.606445            0 
 device_side_d2h_copy         65600            30            32          0 101.333008            0 
 device_side_h2d_copy         65600            30            33          0 135.291016            0 
 kmeans_kernel         65600            30            33          0 967.465820            0 
 device_side_d2h_copy         65600            30            33          0 100.935547            0 
 device_side_h2d_copy         65600            30            34          0 129.216797            0 
 kmeans_kernel         65600            30            34          0 967.166016            0 
 device_side_d2h_copy         65600            30            34          0 100.699219            0 
 device_side_h2d_copy         65600            30            35          0 130.005859            0 
 kmeans_kernel         65600            30            35          0 968.120117            0 
 device_side_d2h_copy         65600            30            35          0 101.468750            0 
 device_side_h2d_copy         65600            30            36          0 131.007812            0 
 kmeans_kernel         65600            30            36          0 965.280273            0 
 device_side_d2h_copy         65600            30            36          0 104.600586            0 
 device_side_h2d_copy         65600            30            37          0 129.869141            0 
 kmeans_kernel         65600            30            37          0 965.879883            0 
 device_side_d2h_copy         65600            30            37          0 102.482422            0 
 device_side_h2d_copy         65600            30            38          0 135.568359            0 
 kmeans_kernel         65600            30            38          0 967.877930            0 
 device_side_d2h_copy         65600            30            38          0 101.585938            0 
 device_side_h2d_copy         65600            30            39          0 135.395508            0 
 kmeans_kernel         65600            30            39          0 964.937500            0 
 device_side_d2h_copy         65600            30            39          0 101.242188            0 
 device_side_h2d_copy         65600            30            40          0 131.783203            0 
 kmeans_kernel         65600            30            40          0 966.867188            0 
 device_side_d2h_copy         65600            30            40          0 95.976562            0 
 device_side_h2d_copy         65600            30            41          0 136.990234            0 
 kmeans_kernel         65600            30            41          0 965.602539            3 
 device_side_d2h_copy         65600            30            41          0 95.876953            0 
 device_side_h2d_copy         65600            30            42          0 144.728516            0 
 kmeans_kernel         65600            30            42          0 966.016602            0 
 device_side_d2h_copy         65600            30            42          0 97.001953            0 
 device_side_h2d_copy         65600            30            43          0 135.499023            0 
 kmeans_kernel         65600            30            43          0 966.553711            0 
 device_side_d2h_copy         65600            30            43          0 96.031250            0 
 device_side_h2d_copy         65600            30            44          0 136.447266            0 
 kmeans_kernel         65600            30            44          0 967.077148            0 
 device_side_d2h_copy         65600            30            44          0 96.235352            0 
 device_side_h2d_copy         65600            30            45          0 138.912109            0 
 kmeans_kernel         65600            30            45          0 966.876953            0 
 device_side_d2h_copy         65600            30            45          0 95.381836            0 
 device_side_h2d_copy         65600            30            46          0 137.877930            0 
 kmeans_kernel         65600            30            46          0 967.269531            0 
 device_side_d2h_copy         65600            30            46          0 97.888672            0 
 device_side_h2d_copy         65600            30            47          0 131.057617            0 
 kmeans_kernel         65600            30            47          0 971.112305            0 
 device_side_d2h_copy         65600            30            47          0 96.755859            0 
 device_side_h2d_copy         65600            30            48          0 131.867188            0 
 kmeans_kernel         65600            30            48          0 972.361328            0 
 device_side_d2h_copy         65600            30            48          0 96.657227            0 
 device_side_h2d_copy         65600            30            49          0 130.628906            0 
 kmeans_kernel         65600            30            49          0 972.592773            0 
 device_side_d2h_copy         65600            30            49          0 97.236328            0 
 device_side_h2d_copy         65600            30            50          0 131.824219            0 
 kmeans_kernel         65600            30            50          0 967.444336            0 
 device_side_d2h_copy         65600            30            50          0 95.497070            0 
 device_side_h2d_copy         65600            30            51          0 137.073242            0 
 kmeans_kernel         65600            30            51          0 967.405273            0 
 device_side_d2h_copy         65600            30            51          0 96.521484            0 
 device_side_h2d_copy         65600            30            52          0 132.569336            0 
 kmeans_kernel         65600            30            52          0 966.574219            0 
 device_side_d2h_copy         65600            30            52          0 96.169922            0 
 device_side_h2d_copy         65600            30            53          0 133.476562            0 
 kmeans_kernel         65600            30            53          0 967.388672            0 
 device_side_d2h_copy         65600            30            53          0 96.514648            0 
 device_side_h2d_copy         65600            30            54          0 133.770508            0 
 kmeans_kernel         65600            30            54          0 966.746094            0 
 device_side_d2h_copy         65600            30            54          0 97.250977            0 
 device_side_h2d_copy         65600            30            55          0 134.933594            0 
 kmeans_kernel         65600            30            55          0 965.598633            0 
 device_side_d2h_copy         65600            30            55          0 96.824219            0 
 device_side_h2d_copy         65600            30            56          0 129.555664            0 
 kmeans_kernel         65600            30            56          0 965.391602            0 
 device_side_d2h_copy         65600            30            56          0 96.586914            0 
 device_side_h2d_copy         65600            30            57          0 132.875000            0 
 kmeans_kernel         65600            30            57          0 966.338867            0 
 device_side_d2h_copy         65600            30            57          0 97.795898            0 
 device_side_h2d_copy         65600            30            58          0 137.539062            0 
 kmeans_kernel         65600            30            58          0 965.438477            0 
 device_side_d2h_copy         65600            30            58          0 97.828125            0 
 device_side_h2d_copy         65600            30            59          0 133.467773            0 
 kmeans_kernel         65600            30            59          0 964.711914            0 
 device_side_d2h_copy         65600            30            59          0 109.786133            0 
 device_side_h2d_copy         65600            30            60          0 134.667969            0 
 kmeans_kernel         65600            30            60          0 966.864258            0 
 device_side_d2h_copy         65600            30            60          0 101.841797            0 
 device_side_h2d_copy         65600            30            61          0 133.292969            0 
 kmeans_kernel         65600            30            61          0 966.477539            0 
 device_side_d2h_copy         65600            30            61          0 103.890625            0 
 device_side_h2d_copy         65600            30            62          0 132.990234            0 
 kmeans_kernel         65600            30            62          0 967.448242            0 
 device_side_d2h_copy         65600            30            62          0 101.862305            0 
 device_side_h2d_copy         65600            30            63          0 134.617188            0 
 kmeans_kernel         65600            30            63          0 965.447266            0 
 device_side_d2h_copy         65600            30            63          0 101.622070            0 
 device_side_h2d_copy         65600            30            64          0 132.460938            0 
 kmeans_kernel         65600            30            64          0 966.016602            0 
 device_side_d2h_copy         65600            30            64          0 100.089844            0 
 device_side_h2d_copy         65600            30            65          0 136.435547            0 
 kmeans_kernel         65600            30            65          0 967.187500            0 
 device_side_d2h_copy         65600            30            65          0 107.658203            0 
 device_side_h2d_copy         65600            30            66          0 135.165039            0 
 kmeans_kernel         65600            30            66          0 968.222656            0 
 device_side_d2h_copy         65600            30            66          0 97.384766            0 
 device_side_h2d_copy         65600            30            67          0 144.750977            0 
 kmeans_kernel         65600            30            67          0 966.902344            0 
 device_side_d2h_copy         65600            30            67          0 98.866211            0 
 device_side_h2d_copy         65600            30            68          0 141.112305            0 
 kmeans_kernel         65600            30            68          0 969.993164            0 
 device_side_d2h_copy         65600            30            68          0 97.629883            0 
 device_side_h2d_copy         65600            30            69          0 146.280273            0 
 kmeans_kernel         65600            30            69          0 963.806641            0 
 device_side_d2h_copy         65600            30            69          0 99.031250            0 
 device_side_h2d_copy         65600            30            70          0 139.442383            0 
 kmeans_kernel         65600            30            70          0 968.382812            0 
 device_side_d2h_copy         65600            30            70          0 97.218750            0 
 device_side_h2d_copy         65600            30            71          0 140.713867            0 
 kmeans_kernel         65600            30            71          0 965.841797            0 
 device_side_d2h_copy         65600            30            71          0 98.398438            0 
 device_side_h2d_copy         65600            30            72          0 141.648438            0 
 kmeans_kernel         65600            30            72          0 963.614258            0 
 device_side_d2h_copy         65600            30            72          0 96.190430            0 
 device_side_h2d_copy         65600            30            73          0 144.149414            0 
 kmeans_kernel         65600            30            73          0 965.849609            0 
 device_side_d2h_copy         65600            30            73          0 97.524414            0 
 device_side_h2d_copy         65600            30            74          0 141.121094            0 
 kmeans_kernel         65600            30            74          0 966.237305            0 
 device_side_d2h_copy         65600            30            74          0 98.715820            0 
 device_side_h2d_copy         65600            30            75          0 147.247070            0 
 kmeans_kernel         65600            30            75          0 968.889648            0 
 device_side_d2h_copy         65600            30            75          0 98.080078            0 
 device_side_h2d_copy         65600            30            76          0 142.069336            0 
 kmeans_kernel         65600            30            76          0 966.517578            0 
 device_side_d2h_copy         65600            30            76          0 96.972656            0 
 device_side_h2d_copy         65600            30            77          0 142.457031            0 
 kmeans_kernel         65600            30            77          0 967.542969            0 
 device_side_d2h_copy         65600            30            77          0 98.381836            0 
 device_side_h2d_copy         65600            30            78          0 142.774414            0 
 kmeans_kernel         65600            30            78          0 964.260742            0 
 device_side_d2h_copy         65600            30            78          0 99.626953            0 
 device_side_h2d_copy         65600            30            79          0 143.144531            0 
 kmeans_kernel         65600            30            79          0 967.383789            0 
 device_side_d2h_copy         65600            30            79          0 98.779297            0 
 device_side_h2d_copy         65600            30            80          0 140.925781            0 
 kmeans_kernel         65600            30            80          0 966.677734            0 
 device_side_d2h_copy         65600            30            80          0 97.435547            0 
 device_side_h2d_copy         65600            30            81          0 145.503906            0 
 kmeans_kernel         65600            30            81          0 965.320312            0 
 device_side_d2h_copy         65600            30            81          0 98.677734            0 
 device_side_h2d_copy         65600            30            82          0 144.079102            0 
 kmeans_kernel         65600            30            82          0 966.740234            0 
 device_side_d2h_copy         65600            30            82          0 97.253906            0 
 device_side_h2d_copy         65600            30            83          0 144.390625            0 
 kmeans_kernel         65600            30            83          0 969.071289            0 
 device_side_d2h_copy         65600            30            83          0 97.284180            0 
 device_side_h2d_copy         65600            30            84          0 141.434570            3 
 kmeans_kernel         65600            30            84          0 967.641602            0 
 device_side_d2h_copy         65600            30            84          0 99.150391            0 
 device_side_h2d_copy         65600            30            85          0 136.280273            0 
 kmeans_kernel         65600            30            85          0 968.732422            0 
 device_side_d2h_copy         65600            30            85          0 106.132812            0 
 device_side_h2d_copy         65600            30            86          0 135.671875            0 
 kmeans_kernel         65600            30            86          0 967.413086            0 
 device_side_d2h_copy         65600            30            86          0 97.681641            0 
 device_side_h2d_copy         65600            30            87          0 144.149414            0 
 kmeans_kernel         65600            30            87          0 964.408203            0 
 device_side_d2h_copy         65600            30            87          0 98.882812            0 
 device_side_h2d_copy         65600            30            88          0 143.577148            0 
 kmeans_kernel         65600            30            88          0 966.586914            0 
 device_side_d2h_copy         65600            30            88          0 97.422852            0 
 device_side_h2d_copy         65600            30            89          0 150.724609            0 
 kmeans_kernel         65600            30            89          0 966.621094            0 
 device_side_d2h_copy         65600            30            89          0 99.009766            0 
 device_side_h2d_copy         65600            30            90          0 145.706055            0 
 kmeans_kernel         65600            30            90          0 965.528320            0 
 device_side_d2h_copy         65600            30            90          0 98.314453            0 
 device_side_h2d_copy         65600            30            91          0 144.624023            0 
 kmeans_kernel         65600            30            91          0 964.219727            0 
 device_side_d2h_copy         65600            30            91          0 98.329102            0 
 device_side_h2d_copy         65600            30            92          0 153.029297            0 
 kmeans_kernel         65600            30            92          0 968.108398            0 
 device_side_d2h_copy         65600            30            92          0 99.796875            0 
 device_side_h2d_copy         65600            30            93          0 145.127930            0 
 kmeans_kernel         65600            30            93          0 966.443359            0 
 device_side_d2h_copy         65600            30            93          0 101.322266            0 
 device_side_h2d_copy         65600            30            94          0 145.665039            0 
 kmeans_kernel         65600            30            94          0 967.995117            0 
 device_side_d2h_copy         65600            30            94          0 98.957031            0 
 device_side_h2d_copy         65600            30            95          0 142.943359            0 
 kmeans_kernel         65600            30            95          0 966.070312            0 
 device_side_d2h_copy         65600            30            95          0 98.152344            0 
 device_side_h2d_copy         65600            30            96          0 150.359375            0 
 kmeans_kernel         65600            30            96          0 968.274414            0 
 device_side_d2h_copy         65600            30            96          0 98.149414            0 
 device_side_h2d_copy         65600            30            97          0 144.966797            0 
 kmeans_kernel         65600            30            97          0 965.725586            0 
 device_side_d2h_copy         65600            30            97          0 98.843750            0 
 device_side_h2d_copy         65600            30            98          0 143.871094            0 
 kmeans_kernel         65600            30            98          0 966.544922            0 
 device_side_d2h_copy         65600            30            98          0 97.824219            0 
 device_side_h2d_copy         65600            30            99          0 144.583984            0 
 kmeans_kernel         65600            30            99          0 967.190430            0 
 device_side_d2h_copy         65600            30            99          0 99.876953            0 
 device_side_h2d_copy         65600            30           100          0 145.802734            0 
 kmeans_kernel         65600            30           100          0 966.933594            0 
 device_side_d2h_copy         65600            30           100          0 98.817383            0 
 device_side_h2d_copy         65600            30           101          0 139.719727            0 
 kmeans_kernel         65600            30           101          0 968.256836            0 
 device_side_d2h_copy         65600            30           101          0 100.778320            0 
 device_side_h2d_copy         65600            30           102          0 143.827148            0 
 kmeans_kernel         65600            30           102          0 969.752930            0 
 device_side_d2h_copy         65600            30           102          0 99.212891            0 
 device_side_h2d_copy         65600            30           103          0 140.774414            0 
 kmeans_kernel         65600            30           103          0 972.172852            0 
 device_side_d2h_copy         65600            30           103          0 99.083008            0 
 device_side_h2d_copy         65600            30           104          0 139.236328            0 
 kmeans_kernel         65600            30           104          0 971.941406            0 
 device_side_d2h_copy         65600            30           104          0 100.014648            0 
 device_side_h2d_copy         65600            30           105          0 141.214844            0 
 kmeans_kernel         65600            30           105          0 974.420898            0 
 device_side_d2h_copy         65600            30           105          0 99.073242            0 
 device_side_h2d_copy         65600            30           106          0 141.058594            0 
 kmeans_kernel         65600            30           106          0 966.317383            0 
 device_side_d2h_copy         65600            30           106          0 104.301758            0 
 device_side_h2d_copy         65600            30           107          0 140.023438            0 
 kmeans_kernel         65600            30           107          0 966.917969            0 
 device_side_d2h_copy         65600            30           107          0 99.870117            0 
 device_side_h2d_copy         65600            30           108          0 138.655273            0 
 kmeans_kernel         65600            30           108          0 967.293945            0 
 device_side_d2h_copy         65600            30           108          0 99.043945            0 
 device_side_h2d_copy         65600            30           109          0 139.520508            0 
 kmeans_kernel         65600            30           109          0 966.564453            0 
 device_side_d2h_copy         65600            30           109          0 100.495117            0 
 device_side_h2d_copy         65600            30           110          0 140.397461            0 
 kmeans_kernel         65600            30           110          0 968.308594            0 
 device_side_d2h_copy         65600            30           110          0 100.559570            0 
 device_side_h2d_copy         65600            30           111          0 141.261719            0 
 kmeans_kernel         65600            30           111          0 966.700195            0 
 device_side_d2h_copy         65600            30           111          0 100.673828            0 
 device_side_h2d_copy         65600            30           112          0 140.671875            0 
 kmeans_kernel         65600            30           112          0 965.439453            0 
 device_side_d2h_copy         65600            30           112          0 100.328125            0 
 device_side_h2d_copy         65600            30           113          0 141.238281            0 
 kmeans_kernel         65600            30           113          0 966.840820            0 
 device_side_d2h_copy         65600            30           113          0 99.318359            0 
 device_side_h2d_copy         65600            30           114          0 141.871094            0 
 kmeans_kernel         65600            30           114          0 964.858398            0 
 device_side_d2h_copy         65600            30           114          0 98.943359            0 
 device_side_h2d_copy         65600            30           115          0 147.329102            0 
 kmeans_kernel         65600            30           115          0 967.171875            0 
 device_side_d2h_copy         65600            30           115          0 104.653320            0 
 device_side_h2d_copy         65600            30           116          0 142.680664            0 
 kmeans_kernel         65600            30           116          0 968.752930            0 
 device_side_d2h_copy         65600            30           116          0 105.119141            0 
 device_side_h2d_copy         65600            30           117          0 140.605469            0 
 kmeans_kernel         65600            30           117          0 968.263672            0 
 device_side_d2h_copy         65600            30           117          0 104.022461            0 
 device_side_h2d_copy         65600            30           118          0 143.270508            0 
 kmeans_kernel         65600            30           118          0 967.389648            0 
 device_side_d2h_copy         65600            30           118          0 105.409180            0 
 device_side_h2d_copy         65600            30           119          0 144.412109            0 
 kmeans_kernel         65600            30           119          0 967.425781            0 
 device_side_d2h_copy         65600            30           119          0 105.297852            0 
 device_side_h2d_copy         65600            30           120          0 142.428711            0 
 kmeans_kernel         65600            30           120          0 967.716797            0 
 device_side_d2h_copy         65600            30           120          0 105.279297            0 
 device_side_h2d_copy         65600            30           121          0 143.847656            0 
 kmeans_kernel         65600            30           121          0 966.079102            0 
 device_side_d2h_copy         65600            30           121          0 114.813477            0 
 device_side_h2d_copy         65600            30           122          0 142.450195            0 
 kmeans_kernel         65600            30           122          0 967.484375            0 
 device_side_d2h_copy         65600            30           122          0 108.475586            0 
 device_side_h2d_copy         65600            30           123          0 147.798828            0 
 kmeans_kernel         65600            30           123          0 965.435547            0 
 device_side_d2h_copy         65600            30           123          0 100.954102            0 
 device_side_h2d_copy         65600            30           124          0 153.048828            0 
 kmeans_kernel         65600            30           124          0 968.701172            0 
 device_side_d2h_copy         65600            30           124          0 100.002930            0 
 device_side_h2d_copy         65600            30           125          0 149.486328            0 
 kmeans_kernel         65600            30           125          0 966.303711            0 
 device_side_d2h_copy         65600            30           125          0 100.615234            0 
 device_side_h2d_copy         65600            30           126          0 152.154297            0 
 kmeans_kernel         65600            30           126          0 968.591797            0 
 device_side_d2h_copy         65600            30           126          0 99.082031            0 
 device_side_h2d_copy         65600            30           127          0 149.840820            0 
 kmeans_kernel         65600            30           127          0 967.321289            0 
 device_side_d2h_copy         65600            30           127          0 99.006836            0 
 device_side_h2d_copy         65600            30           128          0 149.236328            0 
 kmeans_kernel         65600            30           128          0 965.007812            0 
 device_side_d2h_copy         65600            30           128          0 99.871094            0 
 device_side_h2d_copy         65600            30           129          0 150.185547            0 
 kmeans_kernel         65600            30           129          0 967.210938            0 
 device_side_d2h_copy         65600            30           129          0 101.499023            0 
 device_side_h2d_copy         65600            30           130          0 151.191406            0 
 kmeans_kernel         65600            30           130          0 966.803711            0 
 device_side_d2h_copy         65600            30           130          0 100.481445            0 
 device_side_h2d_copy         65600            30           131          0 150.264648            0 
 kmeans_kernel         65600            30           131          0 968.516602            0 
 device_side_d2h_copy         65600            30           131          0 100.067383            0 
 device_side_h2d_copy         65600            30           132          0 149.980469            0 
 kmeans_kernel         65600            30           132          0 967.831055            0 
 device_side_d2h_copy         65600            30           132          0 100.191406            0 
 device_side_h2d_copy         65600            30           133          0 149.959961            0 
 kmeans_kernel         65600            30           133          0 966.596680            0 
 device_side_d2h_copy         65600            30           133          0 99.592773            0 
 device_side_h2d_copy         65600            30           134          0 149.165039            0 
 kmeans_kernel         65600            30           134          0 966.805664            0 
 device_side_d2h_copy         65600            30           134          0 100.557617            0 
 device_side_h2d_copy         65600            30           135          0 149.352539            0 
 kmeans_kernel         65600            30           135          0 965.327148            0 
 device_side_d2h_copy         65600            30           135          0 102.491211            0 
 device_side_h2d_copy         65600            30           136          0 150.219727            0 
 kmeans_kernel         65600            30           136          0 968.591797            0 
 device_side_d2h_copy         65600            30           136          0 99.168945            0 
 device_side_h2d_copy         65600            30           137          0 152.919922            0 
 kmeans_kernel         65600            30           137          0 966.372070            0 
 device_side_d2h_copy         65600            30           137          0 101.228516            0 
 device_side_h2d_copy         65600            30           138          0 151.364258            0 
 kmeans_kernel         65600            30           138          0 968.824219            0 
 device_side_d2h_copy         65600            30           138          0 100.794922            0 
 device_side_h2d_copy         65600            30           139          0 150.926758            0 
 kmeans_kernel         65600            30           139          0 972.578125            0 
 device_side_d2h_copy         65600            30           139          0 100.625000            0 
 device_side_h2d_copy         65600            30           140          0 144.494141            0 
 kmeans_kernel         65600            30           140          0 971.002930            0 
 device_side_d2h_copy         65600            30           140          0 100.396484            0 
 device_side_h2d_copy         65600            30           141          0 146.738281            0 
 kmeans_kernel         65600            30           141          0 971.686523            0 
 device_side_d2h_copy         65600            30           141          0 101.246094            0 
 device_side_h2d_copy         65600            30           142          0 146.232422            0 
 kmeans_kernel         65600            30           142          0 972.467773            0 
 device_side_d2h_copy         65600            30           142          0 101.299805            0 
 device_side_h2d_copy         65600            30           143          0 151.185547            0 
 kmeans_kernel         65600            30           143          0 970.862305            0 
 device_side_d2h_copy         65600            30           143          0 101.907227            0 
 device_side_h2d_copy         65600            30           144          0 143.868164            0 
 kmeans_kernel         65600            30           144          0 968.573242            0 
 device_side_d2h_copy         65600            30           144          0 101.182617            0 
 device_side_h2d_copy         65600            30           145          0 144.034180            0 
 kmeans_kernel         65600            30           145          0 966.007812            0 
 device_side_d2h_copy         65600            30           145          0 101.660156            0 
 device_side_h2d_copy         65600            30           146          0 145.291992            0 
 kmeans_kernel         65600            30           146          0 967.486328            0 
 device_side_d2h_copy         65600            30           146          0 101.937500            0 
 device_side_h2d_copy         65600            30           147          0 149.188477            0 
 kmeans_kernel         65600            30           147          0 964.958008            0 
 device_side_d2h_copy         65600            30           147          0 101.064453            0 
 device_side_h2d_copy         65600            30           148          0 149.991211            0 
 kmeans_kernel         65600            30           148          0 967.833008            0 
 device_side_d2h_copy         65600            30           148          0 102.064453            0 
 device_side_h2d_copy         65600            30           149          0 145.629883            0 
 kmeans_kernel         65600            30           149          0 966.338867            0 
 device_side_d2h_copy         65600            30           149          0 102.515625            0 
 device_side_h2d_copy         65600            30           150          0 145.471680            0 
 kmeans_kernel         65600            30           150          0 967.894531            0 
 device_side_d2h_copy         65600            30           150          0 102.974609            0 
 device_side_h2d_copy         65600            30           151          0 147.791992            0 
 kmeans_kernel         65600            30           151          0 965.961914            0 
 device_side_d2h_copy         65600            30           151          0 100.020508            0 
 device_side_h2d_copy         65600            30           152          0 146.542969            0 
 kmeans_kernel         65600            30           152          0 968.564453            0 
 device_side_d2h_copy         65600            30           152          0 102.114258            0 
 device_side_h2d_copy         65600            30           153          0 146.902344            0 
 kmeans_kernel         65600            30           153          0 965.125977            0 
 device_side_d2h_copy         65600            30           153          0 102.721680            0 
 device_side_h2d_copy         65600            30           154          0 145.515625            0 
 kmeans_kernel         65600            30           154          0 968.338867            0 
 device_side_d2h_copy         65600            30           154          0 108.548828            0 
 device_side_h2d_copy         65600            30           155          0 147.232422            0 
 kmeans_kernel         65600            30           155          0 965.008789            0 
 device_side_d2h_copy         65600            30           155          0 114.492188            0 
 device_side_h2d_copy         65600            30           156          0 147.312500            0 
 kmeans_kernel         65600            30           156          0 968.198242            0 
 device_side_d2h_copy         65600            30           156          0 109.941406            0 
 device_side_h2d_copy         65600            30           157          0 147.948242            0 
 kmeans_kernel         65600            30           157          0 966.253906            0 
 device_side_d2h_copy         65600            30           157          0 107.419922            0 
 device_side_h2d_copy         65600            30           158          0 152.506836            0 
 kmeans_kernel         65600            30           158          0 967.613281            0 
 device_side_d2h_copy         65600            30           158          0 102.226562            0 
 device_side_h2d_copy         65600            30           159          0 153.876953            0 
 kmeans_kernel         65600            30           159          0 966.497070            0 
 device_side_d2h_copy         65600            30           159          0 101.815430            0 
 device_side_h2d_copy         65600            30           160          0 154.059570            0 
 kmeans_kernel         65600            30           160          0 965.642578            0 
 device_side_d2h_copy         65600            30           160          0 101.597656            0 
 device_side_h2d_copy         65600            30           161          0 152.112305            0 
 kmeans_kernel         65600            30           161          0 965.190430            0 
 device_side_d2h_copy         65600            30           161          0 101.777344            0 
 device_side_h2d_copy         65600            30           162          0 160.382812            0 
 kmeans_kernel         65600            30           162          0 966.158203            0 
 device_side_d2h_copy         65600            30           162          0 101.207031            0 
 device_side_h2d_copy         65600            30           163          0 153.909180            0 
 kmeans_kernel         65600            30           163          0 966.644531            0 
 device_side_d2h_copy         65600            30           163          0 101.333008            0 
 device_side_h2d_copy         65600            30           164          0 156.699219            0 
 kmeans_kernel         65600            30           164          0 967.480469            0 
 device_side_d2h_copy         65600            30           164          0 102.007812            0 
 device_side_h2d_copy         65600            30           165          0 157.432617            0 
 kmeans_kernel         65600            30           165          0 966.025391            0 
 device_side_d2h_copy         65600            30           165          0 102.855469            0 
 device_side_h2d_copy         65600            30           166          0 159.058594            0 
 kmeans_kernel         65600            30           166          0 967.202148            0 
 device_side_d2h_copy         65600            30           166          0 103.350586            0 
 device_side_h2d_copy         65600            30           167          0 151.986328            0 
 kmeans_kernel         65600            30           167          0 968.128906            0 
 device_side_d2h_copy         65600            30           167          0 101.874023            0 
 device_side_h2d_copy         65600            30           168          0 153.351562            0 
 kmeans_kernel         65600            30           168          0 967.244141            0 
 device_side_d2h_copy         65600            30           168          0 101.496094            0 
 device_side_h2d_copy         65600            30           169          0 155.029297            0 
 kmeans_kernel         65600            30           169          0 966.869141            3 
 device_side_d2h_copy         65600            30           169          0 105.129883            0 
 device_side_h2d_copy         65600            30           170          0 152.881836            0 
 kmeans_kernel         65600            30           170          0 967.756836            0 
 device_side_d2h_copy         65600            30           170          0 102.601562            0 
 device_side_h2d_copy         65600            30           171          0 156.655273            0 
 kmeans_kernel         65600            30           171          0 967.726562            0 
 device_side_d2h_copy         65600            30           171          0 103.154297            0 
 device_side_h2d_copy         65600            30           172          0 158.009766            0 
 kmeans_kernel         65600            30           172          0 967.716797            0 
 device_side_d2h_copy         65600            30           172          0 102.218750            0 
 device_side_h2d_copy         65600            30           173          0 159.066406            0 
 kmeans_kernel         65600            30           173          0 967.513672            0 
 device_side_d2h_copy         65600            30           173          0 101.670898            0 
 device_side_h2d_copy         65600            30           174          0 150.137695            0 
 kmeans_kernel         65600            30           174          0 973.469727            0 
 device_side_d2h_copy         65600            30           174          0 102.701172            0 
 device_side_h2d_copy         65600            30           175          0 150.775391            0 
 kmeans_kernel         65600            30           175          0 975.000000            0 
 device_side_d2h_copy         65600            30           175          0 102.517578            0 
 device_side_h2d_copy         65600            30           176          0 150.162109            0 
 kmeans_kernel         65600            30           176          0 973.527344            0 
 device_side_d2h_copy         65600            30           176          0 103.594727            0 
 device_side_h2d_copy         65600            30           177          0 150.355469            0 
 kmeans_kernel         65600            30           177          0 975.639648            0 
 device_side_d2h_copy         65600            30           177          0 102.276367            0 
 device_side_h2d_copy         65600            30           178          0 151.722656            0 
 kmeans_kernel         65600            30           178          0 966.979492            0 
 device_side_d2h_copy         65600            30           178          0 102.555664            0 
 device_side_h2d_copy         65600            30           179          0 151.468750            0 
 kmeans_kernel         65600            30           179          0 966.014648            0 
 device_side_d2h_copy         65600            30           179          0 102.019531            0 
# Runtime: 1.812805 s (overhead: 0.000772 %) 544 records
