# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:40:01 2017
# Execution time and date (local): Thu Sep 21 02:40:01 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 40339.561523            0 
 kernel_creation         65600            30 NA         0 230901.772461            1 
 device_side_buffer_setup         65600            30 NA         0 3647.103516            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 548.661133            0 
 device_side_h2d_copy         65600            30             0          0 1150.438477            0 
 kmeans_kernel         65600            30             0          0 977.269531            0 
 device_side_d2h_copy         65600            30             0          0 117.245117            0 
 device_side_h2d_copy         65600            30             1          0 150.258789            0 
 kmeans_kernel         65600            30             1          0 968.858398            0 
 device_side_d2h_copy         65600            30             1          0 108.396484            0 
 device_side_h2d_copy         65600            30             2          0 142.474609            0 
 kmeans_kernel         65600            30             2          0 975.386719            0 
 device_side_d2h_copy         65600            30             2          0 105.909180            0 
 device_side_h2d_copy         65600            30             3          0 136.492188            0 
 kmeans_kernel         65600            30             3          0 966.367188            0 
 device_side_d2h_copy         65600            30             3          0 103.738281            0 
 device_side_h2d_copy         65600            30             4          0 132.912109            0 
 kmeans_kernel         65600            30             4          0 970.441406            0 
 device_side_d2h_copy         65600            30             4          0 100.707031            0 
 device_side_h2d_copy         65600            30             5          0 136.663086            0 
 kmeans_kernel         65600            30             5          0 966.489258            0 
 device_side_d2h_copy         65600            30             5          0 102.513672            0 
 device_side_h2d_copy         65600            30             6          0 137.984375            0 
 kmeans_kernel         65600            30             6          0 965.325195            0 
 device_side_d2h_copy         65600            30             6          0 99.540039            0 
 device_side_h2d_copy         65600            30             7          0 136.896484            0 
 kmeans_kernel         65600            30             7          0 965.837891            0 
 device_side_d2h_copy         65600            30             7          0 98.902344            0 
 device_side_h2d_copy         65600            30             8          0 135.797852            0 
 kmeans_kernel         65600            30             8          0 964.398438            0 
 device_side_d2h_copy         65600            30             8          0 99.796875            0 
 device_side_h2d_copy         65600            30             9          0 132.736328            0 
 kmeans_kernel         65600            30             9          0 966.829102            0 
 device_side_d2h_copy         65600            30             9          0 97.614258            0 
 device_side_h2d_copy         65600            30            10          0 139.668945            0 
 kmeans_kernel         65600            30            10          0 965.077148            0 
 device_side_d2h_copy         65600            30            10          0 96.676758            0 
 device_side_h2d_copy         65600            30            11          0 137.620117            0 
 kmeans_kernel         65600            30            11          0 966.033203            0 
 device_side_d2h_copy         65600            30            11          0 97.181641            0 
 device_side_h2d_copy         65600            30            12          0 131.840820            0 
 kmeans_kernel         65600            30            12          0 962.087891            0 
 device_side_d2h_copy         65600            30            12          0 96.027344            0 
 device_side_h2d_copy         65600            30            13          0 126.267578            0 
 kmeans_kernel         65600            30            13          0 964.817383            0 
 device_side_d2h_copy         65600            30            13          0 95.174805            0 
 device_side_h2d_copy         65600            30            14          0 125.628906            0 
 kmeans_kernel         65600            30            14          0 962.202148            0 
 device_side_d2h_copy         65600            30            14          0 95.731445            0 
 device_side_h2d_copy         65600            30            15          0 125.284180            0 
 kmeans_kernel         65600            30            15          0 964.847656            0 
 device_side_d2h_copy         65600            30            15          0 102.886719            0 
 device_side_h2d_copy         65600            30            16          0 127.114258            0 
 kmeans_kernel         65600            30            16          0 963.640625            0 
 device_side_d2h_copy         65600            30            16          0 100.431641            0 
 device_side_h2d_copy         65600            30            17          0 127.570312            0 
 kmeans_kernel         65600            30            17          0 963.783203            0 
 device_side_d2h_copy         65600            30            17          0 99.696289            0 
 device_side_h2d_copy         65600            30            18          0 129.248047            0 
 kmeans_kernel         65600            30            18          0 962.688477            0 
 device_side_d2h_copy         65600            30            18          0 100.253906            0 
 device_side_h2d_copy         65600            30            19          0 128.284180            0 
 kmeans_kernel         65600            30            19          0 962.330078            0 
 device_side_d2h_copy         65600            30            19          0 101.352539            0 
 device_side_h2d_copy         65600            30            20          0 129.171875            1 
 kmeans_kernel         65600            30            20          0 969.355469            0 
 device_side_d2h_copy         65600            30            20          0 95.370117            0 
 device_side_h2d_copy         65600            30            21          0 130.172852            0 
 kmeans_kernel         65600            30            21          0 969.144531            0 
 device_side_d2h_copy         65600            30            21          0 96.075195            0 
 device_side_h2d_copy         65600            30            22          0 127.774414            0 
 kmeans_kernel         65600            30            22          0 965.143555            0 
 device_side_d2h_copy         65600            30            22          0 95.088867            0 
 device_side_h2d_copy         65600            30            23          0 129.164062            0 
 kmeans_kernel         65600            30            23          0 965.116211            0 
 device_side_d2h_copy         65600            30            23          0 97.131836            0 
 device_side_h2d_copy         65600            30            24          0 126.149414            0 
 kmeans_kernel         65600            30            24          0 968.275391            0 
 device_side_d2h_copy         65600            30            24          0 95.070312            0 
 device_side_h2d_copy         65600            30            25          0 127.188477            0 
 kmeans_kernel         65600            30            25          0 964.081055            0 
 device_side_d2h_copy         65600            30            25          0 96.076172            0 
 device_side_h2d_copy         65600            30            26          0 131.723633            0 
 kmeans_kernel         65600            30            26          0 963.032227            0 
 device_side_d2h_copy         65600            30            26          0 93.916016            0 
 device_side_h2d_copy         65600            30            27          0 128.202148            0 
 kmeans_kernel         65600            30            27          0 963.179688            0 
 device_side_d2h_copy         65600            30            27          0 96.086914            0 
 device_side_h2d_copy         65600            30            28          0 128.109375            0 
 kmeans_kernel         65600            30            28          0 964.860352            0 
 device_side_d2h_copy         65600            30            28          0 95.549805            0 
 device_side_h2d_copy         65600            30            29          0 128.844727            0 
 kmeans_kernel         65600            30            29          0 963.107422            0 
 device_side_d2h_copy         65600            30            29          0 101.046875            0 
 device_side_h2d_copy         65600            30            30          0 127.855469            0 
 kmeans_kernel         65600            30            30          0 963.431641            0 
 device_side_d2h_copy         65600            30            30          0 99.377930            0 
 device_side_h2d_copy         65600            30            31          0 130.942383            0 
 kmeans_kernel         65600            30            31          0 963.543945            0 
 device_side_d2h_copy         65600            30            31          0 99.824219            0 
 device_side_h2d_copy         65600            30            32          0 129.221680            0 
 kmeans_kernel         65600            30            32          0 964.651367            0 
 device_side_d2h_copy         65600            30            32          0 101.150391            0 
 device_side_h2d_copy         65600            30            33          0 131.945312            0 
 kmeans_kernel         65600            30            33          0 962.666016            0 
 device_side_d2h_copy         65600            30            33          0 100.403320            0 
 device_side_h2d_copy         65600            30            34          0 134.704102            0 
 kmeans_kernel         65600            30            34          0 966.216797            0 
 device_side_d2h_copy         65600            30            34          0 100.614258            0 
 device_side_h2d_copy         65600            30            35          0 130.843750            0 
 kmeans_kernel         65600            30            35          0 964.814453            0 
 device_side_d2h_copy         65600            30            35          0 101.722656            0 
 device_side_h2d_copy         65600            30            36          0 131.532227            0 
 kmeans_kernel         65600            30            36          0 963.463867            0 
 device_side_d2h_copy         65600            30            36          0 102.390625            0 
 device_side_h2d_copy         65600            30            37          0 131.025391            0 
 kmeans_kernel         65600            30            37          0 963.672852            0 
 device_side_d2h_copy         65600            30            37          0 100.310547            0 
 device_side_h2d_copy         65600            30            38          0 131.331055            0 
 kmeans_kernel         65600            30            38          0 961.879883            0 
 device_side_d2h_copy         65600            30            38          0 105.289062            0 
 device_side_h2d_copy         65600            30            39          0 133.818359            0 
 kmeans_kernel         65600            30            39          0 965.161133            0 
 device_side_d2h_copy         65600            30            39          0 102.141602            0 
 device_side_h2d_copy         65600            30            40          0 134.220703            0 
 kmeans_kernel         65600            30            40          0 964.323242            0 
 device_side_d2h_copy         65600            30            40          0 96.097656            0 
 device_side_h2d_copy         65600            30            41          0 141.102539            0 
 kmeans_kernel         65600            30            41          0 963.152344            3 
 device_side_d2h_copy         65600            30            41          0 97.113281            0 
 device_side_h2d_copy         65600            30            42          0 139.856445            0 
 kmeans_kernel         65600            30            42          0 962.137695            0 
 device_side_d2h_copy         65600            30            42          0 96.239258            0 
 device_side_h2d_copy         65600            30            43          0 136.157227            0 
 kmeans_kernel         65600            30            43          0 964.827148            0 
 device_side_d2h_copy         65600            30            43          0 96.925781            0 
 device_side_h2d_copy         65600            30            44          0 138.697266            0 
 kmeans_kernel         65600            30            44          0 962.916992            0 
 device_side_d2h_copy         65600            30            44          0 97.115234            0 
 device_side_h2d_copy         65600            30            45          0 137.202148            0 
 kmeans_kernel         65600            30            45          0 964.027344            0 
 device_side_d2h_copy         65600            30            45          0 96.987305            0 
 device_side_h2d_copy         65600            30            46          0 137.690430            0 
 kmeans_kernel         65600            30            46          0 962.025391            0 
 device_side_d2h_copy         65600            30            46          0 97.187500            0 
 device_side_h2d_copy         65600            30            47          0 131.000977            0 
 kmeans_kernel         65600            30            47          0 970.305664            0 
 device_side_d2h_copy         65600            30            47          0 95.874023            0 
 device_side_h2d_copy         65600            30            48          0 140.435547            0 
 kmeans_kernel         65600            30            48          0 972.199219            0 
 device_side_d2h_copy         65600            30            48          0 97.391602            0 
 device_side_h2d_copy         65600            30            49          0 133.102539            0 
 kmeans_kernel         65600            30            49          0 971.460938            0 
 device_side_d2h_copy         65600            30            49          0 100.259766            0 
 device_side_h2d_copy         65600            30            50          0 139.822266            0 
 kmeans_kernel         65600            30            50          0 963.594727            0 
 device_side_d2h_copy         65600            30            50          0 96.819336            0 
 device_side_h2d_copy         65600            30            51          0 132.802734            0 
 kmeans_kernel         65600            30            51          0 966.036133            0 
 device_side_d2h_copy         65600            30            51          0 96.600586            0 
 device_side_h2d_copy         65600            30            52          0 133.799805            0 
 kmeans_kernel         65600            30            52          0 965.201172            0 
 device_side_d2h_copy         65600            30            52          0 97.254883            0 
 device_side_h2d_copy         65600            30            53          0 131.321289            0 
 kmeans_kernel         65600            30            53          0 964.720703            0 
 device_side_d2h_copy         65600            30            53          0 96.414062            0 
 device_side_h2d_copy         65600            30            54          0 132.328125            0 
 kmeans_kernel         65600            30            54          0 964.436523            0 
 device_side_d2h_copy         65600            30            54          0 97.767578            0 
 device_side_h2d_copy         65600            30            55          0 131.695312            0 
 kmeans_kernel         65600            30            55          0 964.038086            0 
 device_side_d2h_copy         65600            30            55          0 98.085938            0 
 device_side_h2d_copy         65600            30            56          0 132.243164            0 
 kmeans_kernel         65600            30            56          0 965.274414            0 
 device_side_d2h_copy         65600            30            56          0 96.776367            0 
 device_side_h2d_copy         65600            30            57          0 131.764648            0 
 kmeans_kernel         65600            30            57          0 962.497070            0 
 device_side_d2h_copy         65600            30            57          0 98.066406            0 
 device_side_h2d_copy         65600            30            58          0 136.110352            0 
 kmeans_kernel         65600            30            58          0 963.270508            0 
 device_side_d2h_copy         65600            30            58          0 96.936523            0 
 device_side_h2d_copy         65600            30            59          0 136.858398            0 
 kmeans_kernel         65600            30            59          0 964.024414            0 
 device_side_d2h_copy         65600            30            59          0 109.316406            0 
 device_side_h2d_copy         65600            30            60          0 135.305664            0 
 kmeans_kernel         65600            30            60          0 964.994141            0 
 device_side_d2h_copy         65600            30            60          0 102.226562            0 
 device_side_h2d_copy         65600            30            61          0 136.139648            0 
 kmeans_kernel         65600            30            61          0 964.472656            0 
 device_side_d2h_copy         65600            30            61          0 102.909180            0 
 device_side_h2d_copy         65600            30            62          0 134.601562            0 
 kmeans_kernel         65600            30            62          0 963.330078            0 
 device_side_d2h_copy         65600            30            62          0 105.660156            0 
 device_side_h2d_copy         65600            30            63          0 140.527344            0 
 kmeans_kernel         65600            30            63          0 962.010742            0 
 device_side_d2h_copy         65600            30            63          0 103.827148            0 
 device_side_h2d_copy         65600            30            64          0 135.531250            0 
 kmeans_kernel         65600            30            64          0 966.871094            0 
 device_side_d2h_copy         65600            30            64          0 100.647461            0 
 device_side_h2d_copy         65600            30            65          0 135.175781            0 
 kmeans_kernel         65600            30            65          0 965.737305            0 
 device_side_d2h_copy         65600            30            65          0 102.390625            0 
 device_side_h2d_copy         65600            30            66          0 136.132812            0 
 kmeans_kernel         65600            30            66          0 962.815430            0 
 device_side_d2h_copy         65600            30            66          0 97.253906            0 
 device_side_h2d_copy         65600            30            67          0 142.454102            0 
 kmeans_kernel         65600            30            67          0 963.752930            0 
 device_side_d2h_copy         65600            30            67          0 97.996094            0 
 device_side_h2d_copy         65600            30            68          0 139.424805            0 
 kmeans_kernel         65600            30            68          0 965.288086            0 
 device_side_d2h_copy         65600            30            68          0 97.289062            0 
 device_side_h2d_copy         65600            30            69          0 143.697266            0 
 kmeans_kernel         65600            30            69          0 967.272461            0 
 device_side_d2h_copy         65600            30            69          0 97.676758            0 
 device_side_h2d_copy         65600            30            70          0 145.289062            0 
 kmeans_kernel         65600            30            70          0 964.645508            0 
 device_side_d2h_copy         65600            30            70          0 98.202148            0 
 device_side_h2d_copy         65600            30            71          0 143.839844            0 
 kmeans_kernel         65600            30            71          0 964.493164            0 
 device_side_d2h_copy         65600            30            71          0 98.179688            0 
 device_side_h2d_copy         65600            30            72          0 140.581055            0 
 kmeans_kernel         65600            30            72          0 963.250000            0 
 device_side_d2h_copy         65600            30            72          0 98.212891            0 
 device_side_h2d_copy         65600            30            73          0 143.733398            0 
 kmeans_kernel         65600            30            73          0 963.790039            0 
 device_side_d2h_copy         65600            30            73          0 98.025391            0 
 device_side_h2d_copy         65600            30            74          0 141.812500            0 
 kmeans_kernel         65600            30            74          0 962.467773            0 
 device_side_d2h_copy         65600            30            74          0 99.184570            0 
 device_side_h2d_copy         65600            30            75          0 141.973633            0 
 kmeans_kernel         65600            30            75          0 963.183594            0 
 device_side_d2h_copy         65600            30            75          0 98.703125            0 
 device_side_h2d_copy         65600            30            76          0 141.753906            0 
 kmeans_kernel         65600            30            76          0 965.046875            0 
 device_side_d2h_copy         65600            30            76          0 101.896484            0 
 device_side_h2d_copy         65600            30            77          0 140.257812            0 
 kmeans_kernel         65600            30            77          0 964.138672            0 
 device_side_d2h_copy         65600            30            77          0 98.010742            0 
 device_side_h2d_copy         65600            30            78          0 146.328125            0 
 kmeans_kernel         65600            30            78          0 963.065430            0 
 device_side_d2h_copy         65600            30            78          0 99.048828            0 
 device_side_h2d_copy         65600            30            79          0 142.338867            0 
 kmeans_kernel         65600            30            79          0 965.293945            0 
 device_side_d2h_copy         65600            30            79          0 98.668945            0 
 device_side_h2d_copy         65600            30            80          0 142.615234            0 
 kmeans_kernel         65600            30            80          0 962.895508            0 
 device_side_d2h_copy         65600            30            80          0 98.085938            0 
 device_side_h2d_copy         65600            30            81          0 142.670898            0 
 kmeans_kernel         65600            30            81          0 965.621094            0 
 device_side_d2h_copy         65600            30            81          0 98.092773            0 
 device_side_h2d_copy         65600            30            82          0 143.600586            0 
 kmeans_kernel         65600            30            82          0 964.419922            0 
 device_side_d2h_copy         65600            30            82          0 100.075195            0 
 device_side_h2d_copy         65600            30            83          0 145.198242            0 
 kmeans_kernel         65600            30            83          0 965.261719            0 
 device_side_d2h_copy         65600            30            83          0 98.668945            0 
 device_side_h2d_copy         65600            30            84          0 150.107422            3 
 kmeans_kernel         65600            30            84          0 964.627930            0 
 device_side_d2h_copy         65600            30            84          0 101.136719            0 
 device_side_h2d_copy         65600            30            85          0 135.710938            0 
 kmeans_kernel         65600            30            85          0 965.585938            0 
 device_side_d2h_copy         65600            30            85          0 104.009766            0 
 device_side_h2d_copy         65600            30            86          0 137.191406            0 
 kmeans_kernel         65600            30            86          0 963.343750            0 
 device_side_d2h_copy         65600            30            86          0 99.412109            0 
 device_side_h2d_copy         65600            30            87          0 145.999023            0 
 kmeans_kernel         65600            30            87          0 963.735352            0 
 device_side_d2h_copy         65600            30            87          0 99.005859            0 
 device_side_h2d_copy         65600            30            88          0 144.035156            0 
 kmeans_kernel         65600            30            88          0 971.132812            0 
 device_side_d2h_copy         65600            30            88          0 99.609375            0 
 device_side_h2d_copy         65600            30            89          0 142.609375            0 
 kmeans_kernel         65600            30            89          0 965.908203            0 
 device_side_d2h_copy         65600            30            89          0 99.926758            0 
 device_side_h2d_copy         65600            30            90          0 146.821289            0 
 kmeans_kernel         65600            30            90          0 964.626953            0 
 device_side_d2h_copy         65600            30            90          0 99.484375            0 
 device_side_h2d_copy         65600            30            91          0 143.652344            0 
 kmeans_kernel         65600            30            91          0 964.818359            0 
 device_side_d2h_copy         65600            30            91          0 99.023438            0 
 device_side_h2d_copy         65600            30            92          0 151.787109            0 
 kmeans_kernel         65600            30            92          0 965.548828            0 
 device_side_d2h_copy         65600            30            92          0 98.735352            0 
 device_side_h2d_copy         65600            30            93          0 143.398438            0 
 kmeans_kernel         65600            30            93          0 963.804688            0 
 device_side_d2h_copy         65600            30            93          0 100.702148            0 
 device_side_h2d_copy         65600            30            94          0 145.327148            0 
 kmeans_kernel         65600            30            94          0 965.597656            0 
 device_side_d2h_copy         65600            30            94          0 99.416016            0 
 device_side_h2d_copy         65600            30            95          0 148.221680            0 
 kmeans_kernel         65600            30            95          0 962.291992            0 
 device_side_d2h_copy         65600            30            95          0 99.088867            0 
 device_side_h2d_copy         65600            30            96          0 149.190430            0 
 kmeans_kernel         65600            30            96          0 964.061523            0 
 device_side_d2h_copy         65600            30            96          0 98.709961            0 
 device_side_h2d_copy         65600            30            97          0 143.189453            0 
 kmeans_kernel         65600            30            97          0 961.649414            0 
 device_side_d2h_copy         65600            30            97          0 99.168945            0 
 device_side_h2d_copy         65600            30            98          0 145.929688            0 
 kmeans_kernel         65600            30            98          0 967.240234            0 
 device_side_d2h_copy         65600            30            98          0 99.230469            0 
 device_side_h2d_copy         65600            30            99          0 146.394531            0 
 kmeans_kernel         65600            30            99          0 964.717773            0 
 device_side_d2h_copy         65600            30            99          0 99.886719            0 
 device_side_h2d_copy         65600            30           100          0 152.945312            0 
 kmeans_kernel         65600            30           100          0 965.677734            0 
 device_side_d2h_copy         65600            30           100          0 100.121094            0 
 device_side_h2d_copy         65600            30           101          0 143.182617            0 
 kmeans_kernel         65600            30           101          0 964.771484            0 
 device_side_d2h_copy         65600            30           101          0 100.150391            0 
 device_side_h2d_copy         65600            30           102          0 140.609375            0 
 kmeans_kernel         65600            30           102          0 968.020508            0 
 device_side_d2h_copy         65600            30           102          0 100.171875            0 
 device_side_h2d_copy         65600            30           103          0 140.933594            0 
 kmeans_kernel         65600            30           103          0 969.546875            0 
 device_side_d2h_copy         65600            30           103          0 100.171875            0 
 device_side_h2d_copy         65600            30           104          0 140.798828            0 
 kmeans_kernel         65600            30           104          0 968.534180            0 
 device_side_d2h_copy         65600            30           104          0 100.836914            0 
 device_side_h2d_copy         65600            30           105          0 141.357422            0 
 kmeans_kernel         65600            30           105          0 967.349609            0 
 device_side_d2h_copy         65600            30           105          0 99.484375            0 
 device_side_h2d_copy         65600            30           106          0 140.951172            0 
 kmeans_kernel         65600            30           106          0 964.060547            0 
 device_side_d2h_copy         65600            30           106          0 100.266602            0 
 device_side_h2d_copy         65600            30           107          0 140.826172            0 
 kmeans_kernel         65600            30           107          0 963.802734            0 
 device_side_d2h_copy         65600            30           107          0 100.314453            0 
 device_side_h2d_copy         65600            30           108          0 140.627930            0 
 kmeans_kernel         65600            30           108          0 964.754883            0 
 device_side_d2h_copy         65600            30           108          0 100.166016            0 
 device_side_h2d_copy         65600            30           109          0 146.086914            0 
 kmeans_kernel         65600            30           109          0 962.909180            0 
 device_side_d2h_copy         65600            30           109          0 99.892578            0 
 device_side_h2d_copy         65600            30           110          0 143.626953            0 
 kmeans_kernel         65600            30           110          0 962.723633            0 
 device_side_d2h_copy         65600            30           110          0 106.439453            0 
 device_side_h2d_copy         65600            30           111          0 145.873047            0 
 kmeans_kernel         65600            30           111          0 963.796875            0 
 device_side_d2h_copy         65600            30           111          0 100.841797            0 
 device_side_h2d_copy         65600            30           112          0 146.239258            0 
 kmeans_kernel         65600            30           112          0 963.613281            0 
 device_side_d2h_copy         65600            30           112          0 99.625977            0 
 device_side_h2d_copy         65600            30           113          0 140.624023            0 
 kmeans_kernel         65600            30           113          0 965.566406            0 
 device_side_d2h_copy         65600            30           113          0 100.500000            0 
 device_side_h2d_copy         65600            30           114          0 142.751953            0 
 kmeans_kernel         65600            30           114          0 963.450195            0 
 device_side_d2h_copy         65600            30           114          0 100.343750            0 
 device_side_h2d_copy         65600            30           115          0 142.129883            0 
 kmeans_kernel         65600            30           115          0 964.173828            0 
 device_side_d2h_copy         65600            30           115          0 106.169922            0 
 device_side_h2d_copy         65600            30           116          0 143.986328            0 
 kmeans_kernel         65600            30           116          0 962.470703            0 
 device_side_d2h_copy         65600            30           116          0 106.745117            0 
 device_side_h2d_copy         65600            30           117          0 142.511719            0 
 kmeans_kernel         65600            30           117          0 965.065430            0 
 device_side_d2h_copy         65600            30           117          0 105.759766            0 
 device_side_h2d_copy         65600            30           118          0 142.578125            0 
 kmeans_kernel         65600            30           118          0 965.062500            0 
 device_side_d2h_copy         65600            30           118          0 106.007812            0 
 device_side_h2d_copy         65600            30           119          0 142.015625            0 
 kmeans_kernel         65600            30           119          0 965.637695            0 
 device_side_d2h_copy         65600            30           119          0 106.540039            0 
 device_side_h2d_copy         65600            30           120          0 144.047852            0 
 kmeans_kernel         65600            30           120          0 965.830078            0 
 device_side_d2h_copy         65600            30           120          0 106.500977            0 
 device_side_h2d_copy         65600            30           121          0 143.616211            0 
 kmeans_kernel         65600            30           121          0 963.759766            0 
 device_side_d2h_copy         65600            30           121          0 117.316406            0 
 device_side_h2d_copy         65600            30           122          0 148.975586            0 
 kmeans_kernel         65600            30           122          0 963.650391            0 
 device_side_d2h_copy         65600            30           122          0 108.289062            0 
 device_side_h2d_copy         65600            30           123          0 145.821289            0 
 kmeans_kernel         65600            30           123          0 964.576172            0 
 device_side_d2h_copy         65600            30           123          0 102.201172            0 
 device_side_h2d_copy         65600            30           124          0 148.075195            0 
 kmeans_kernel         65600            30           124          0 963.670898            0 
 device_side_d2h_copy         65600            30           124          0 100.238281            0 
 device_side_h2d_copy         65600            30           125          0 151.048828            0 
 kmeans_kernel         65600            30           125          0 966.570312            0 
 device_side_d2h_copy         65600            30           125          0 102.059570            0 
 device_side_h2d_copy         65600            30           126          0 147.784180            0 
 kmeans_kernel         65600            30           126          0 961.355469            0 
 device_side_d2h_copy         65600            30           126          0 99.255859            0 
 device_side_h2d_copy         65600            30           127          0 149.431641            0 
 kmeans_kernel         65600            30           127          0 964.314453            0 
 device_side_d2h_copy         65600            30           127          0 101.597656            0 
 device_side_h2d_copy         65600            30           128          0 149.503906            0 
 kmeans_kernel         65600            30           128          0 962.647461            0 
 device_side_d2h_copy         65600            30           128          0 101.296875            0 
 device_side_h2d_copy         65600            30           129          0 150.653320            0 
 kmeans_kernel         65600            30           129          0 963.270508            0 
 device_side_d2h_copy         65600            30           129          0 101.315430            0 
 device_side_h2d_copy         65600            30           130          0 151.671875            0 
 kmeans_kernel         65600            30           130          0 965.350586            0 
 device_side_d2h_copy         65600            30           130          0 101.064453            0 
 device_side_h2d_copy         65600            30           131          0 148.973633            0 
 kmeans_kernel         65600            30           131          0 964.331055            0 
 device_side_d2h_copy         65600            30           131          0 105.526367            0 
 device_side_h2d_copy         65600            30           132          0 151.705078            0 
 kmeans_kernel         65600            30           132          0 963.829102            0 
 device_side_d2h_copy         65600            30           132          0 102.005859            0 
 device_side_h2d_copy         65600            30           133          0 154.965820            0 
 kmeans_kernel         65600            30           133          0 964.264648            0 
 device_side_d2h_copy         65600            30           133          0 101.443359            0 
 device_side_h2d_copy         65600            30           134          0 151.680664            0 
 kmeans_kernel         65600            30           134          0 963.697266            0 
 device_side_d2h_copy         65600            30           134          0 102.633789            0 
 device_side_h2d_copy         65600            30           135          0 152.741211            0 
 kmeans_kernel         65600            30           135          0 963.676758            0 
 device_side_d2h_copy         65600            30           135          0 100.899414            0 
 device_side_h2d_copy         65600            30           136          0 151.872070            0 
 kmeans_kernel         65600            30           136          0 962.672852            0 
 device_side_d2h_copy         65600            30           136          0 102.129883            0 
 device_side_h2d_copy         65600            30           137          0 153.741211            0 
 kmeans_kernel         65600            30           137          0 963.900391            0 
 device_side_d2h_copy         65600            30           137          0 101.863281            0 
 device_side_h2d_copy         65600            30           138          0 148.902344            0 
 kmeans_kernel         65600            30           138          0 965.346680            0 
 device_side_d2h_copy         65600            30           138          0 101.817383            0 
 device_side_h2d_copy         65600            30           139          0 145.309570            0 
 kmeans_kernel         65600            30           139          0 969.274414            0 
 device_side_d2h_copy         65600            30           139          0 102.610352            0 
 device_side_h2d_copy         65600            30           140          0 144.160156            0 
 kmeans_kernel         65600            30           140          0 970.120117            0 
 device_side_d2h_copy         65600            30           140          0 106.061523            0 
 device_side_h2d_copy         65600            30           141          0 149.403320            0 
 kmeans_kernel         65600            30           141          0 967.486328            0 
 device_side_d2h_copy         65600            30           141          0 100.844727            0 
 device_side_h2d_copy         65600            30           142          0 151.311523            0 
 kmeans_kernel         65600            30           142          0 968.957031            0 
 device_side_d2h_copy         65600            30           142          0 103.640625            0 
 device_side_h2d_copy         65600            30           143          0 147.471680            0 
 kmeans_kernel         65600            30           143          0 971.606445            0 
 device_side_d2h_copy         65600            30           143          0 102.331055            0 
 device_side_h2d_copy         65600            30           144          0 145.399414            0 
 kmeans_kernel         65600            30           144          0 962.770508            0 
 device_side_d2h_copy         65600            30           144          0 102.145508            0 
 device_side_h2d_copy         65600            30           145          0 146.802734            0 
 kmeans_kernel         65600            30           145          0 962.971680            0 
 device_side_d2h_copy         65600            30           145          0 103.303711            0 
 device_side_h2d_copy         65600            30           146          0 159.040039            0 
 kmeans_kernel         65600            30           146          0 964.105469            0 
 device_side_d2h_copy         65600            30           146          0 105.083984            0 
 device_side_h2d_copy         65600            30           147          0 149.704102            0 
 kmeans_kernel         65600            30           147          0 964.192383            0 
 device_side_d2h_copy         65600            30           147          0 104.979492            0 
 device_side_h2d_copy         65600            30           148          0 153.444336            0 
 kmeans_kernel         65600            30           148          0 965.859375            0 
 device_side_d2h_copy         65600            30           148          0 103.904297            0 
 device_side_h2d_copy         65600            30           149          0 147.465820            0 
 kmeans_kernel         65600            30           149          0 964.974609            0 
 device_side_d2h_copy         65600            30           149          0 106.460938            0 
 device_side_h2d_copy         65600            30           150          0 148.972656            0 
 kmeans_kernel         65600            30           150          0 964.740234            0 
 device_side_d2h_copy         65600            30           150          0 104.640625            0 
 device_side_h2d_copy         65600            30           151          0 154.056641            0 
 kmeans_kernel         65600            30           151          0 962.501953            0 
 device_side_d2h_copy         65600            30           151          0 102.961914            0 
 device_side_h2d_copy         65600            30           152          0 146.225586            0 
 kmeans_kernel         65600            30           152          0 963.754883            0 
 device_side_d2h_copy         65600            30           152          0 103.350586            0 
 device_side_h2d_copy         65600            30           153          0 147.228516            0 
 kmeans_kernel         65600            30           153          0 963.237305            0 
 device_side_d2h_copy         65600            30           153          0 102.548828            0 
 device_side_h2d_copy         65600            30           154          0 145.291992            0 
 kmeans_kernel         65600            30           154          0 964.031250            0 
 device_side_d2h_copy         65600            30           154          0 108.399414            0 
 device_side_h2d_copy         65600            30           155          0 149.605469            0 
 kmeans_kernel         65600            30           155          0 963.675781            0 
 device_side_d2h_copy         65600            30           155          0 115.675781            0 
 device_side_h2d_copy         65600            30           156          0 150.211914            0 
 kmeans_kernel         65600            30           156          0 962.873047            0 
 device_side_d2h_copy         65600            30           156          0 108.078125            0 
 device_side_h2d_copy         65600            30           157          0 149.522461            0 
 kmeans_kernel         65600            30           157          0 966.126953            0 
 device_side_d2h_copy         65600            30           157          0 108.163086            0 
 device_side_h2d_copy         65600            30           158          0 152.875977            0 
 kmeans_kernel         65600            30           158          0 963.994141            0 
 device_side_d2h_copy         65600            30           158          0 105.925781            0 
 device_side_h2d_copy         65600            30           159          0 159.368164            0 
 kmeans_kernel         65600            30           159          0 963.125977            0 
 device_side_d2h_copy         65600            30           159          0 104.279297            0 
 device_side_h2d_copy         65600            30           160          0 155.788086            0 
 kmeans_kernel         65600            30           160          0 964.105469            0 
 device_side_d2h_copy         65600            30           160          0 102.977539            0 
 device_side_h2d_copy         65600            30           161          0 157.930664            0 
 kmeans_kernel         65600            30           161          0 962.332031            0 
 device_side_d2h_copy         65600            30           161          0 104.370117            0 
 device_side_h2d_copy         65600            30           162          0 153.000000            0 
 kmeans_kernel         65600            30           162          0 961.929688            0 
 device_side_d2h_copy         65600            30           162          0 101.541016            0 
 device_side_h2d_copy         65600            30           163          0 153.916992            0 
 kmeans_kernel         65600            30           163          0 962.643555            0 
 device_side_d2h_copy         65600            30           163          0 103.943359            0 
 device_side_h2d_copy         65600            30           164          0 153.948242            0 
 kmeans_kernel         65600            30           164          0 964.780273            0 
 device_side_d2h_copy         65600            30           164          0 104.564453            0 
 device_side_h2d_copy         65600            30           165          0 157.519531            0 
 kmeans_kernel         65600            30           165          0 964.627930            0 
 device_side_d2h_copy         65600            30           165          0 104.276367            0 
 device_side_h2d_copy         65600            30           166          0 156.397461            0 
 kmeans_kernel         65600            30           166          0 964.263672            0 
 device_side_d2h_copy         65600            30           166          0 103.691406            0 
 device_side_h2d_copy         65600            30           167          0 155.944336            0 
 kmeans_kernel         65600            30           167          0 966.103516            0 
 device_side_d2h_copy         65600            30           167          0 106.041992            0 
 device_side_h2d_copy         65600            30           168          0 160.036133            0 
 kmeans_kernel         65600            30           168          0 968.424805            0 
 device_side_d2h_copy         65600            30           168          0 103.906250            0 
 device_side_h2d_copy         65600            30           169          0 157.577148            0 
 kmeans_kernel         65600            30           169          0 965.640625            3 
 device_side_d2h_copy         65600            30           169          0 104.842773            0 
 device_side_h2d_copy         65600            30           170          0 156.302734            0 
 kmeans_kernel         65600            30           170          0 964.020508            0 
 device_side_d2h_copy         65600            30           170          0 103.869141            0 
 device_side_h2d_copy         65600            30           171          0 159.136719            0 
 kmeans_kernel         65600            30           171          0 965.861328            0 
 device_side_d2h_copy         65600            30           171          0 104.413086            0 
 device_side_h2d_copy         65600            30           172          0 158.144531            0 
 kmeans_kernel         65600            30           172          0 963.436523            0 
 device_side_d2h_copy         65600            30           172          0 105.366211            0 
 device_side_h2d_copy         65600            30           173          0 156.024414            0 
 kmeans_kernel         65600            30           173          0 965.662109            0 
 device_side_d2h_copy         65600            30           173          0 104.029297            0 
 device_side_h2d_copy         65600            30           174          0 153.008789            0 
 kmeans_kernel         65600            30           174          0 969.671875            0 
 device_side_d2h_copy         65600            30           174          0 104.067383            0 
 device_side_h2d_copy         65600            30           175          0 151.428711            0 
 kmeans_kernel         65600            30           175          0 975.402344            0 
 device_side_d2h_copy         65600            30           175          0 104.837891            0 
 device_side_h2d_copy         65600            30           176          0 152.396484            0 
 kmeans_kernel         65600            30           176          0 968.515625            0 
 device_side_d2h_copy         65600            30           176          0 106.196289            0 
 device_side_h2d_copy         65600            30           177          0 151.686523            0 
 kmeans_kernel         65600            30           177          0 973.244141            0 
 device_side_d2h_copy         65600            30           177          0 104.797852            0 
 device_side_h2d_copy         65600            30           178          0 151.855469            0 
 kmeans_kernel         65600            30           178          0 964.073242            0 
 device_side_d2h_copy         65600            30           178          0 106.314453            0 
 device_side_h2d_copy         65600            30           179          0 151.545898            0 
 kmeans_kernel         65600            30           179          0 963.420898            0 
 device_side_d2h_copy         65600            30           179          0 104.883789            0 
# Runtime: 1.751715 s (overhead: 0.000685 %) 544 records
