# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:44:46 2017
# Execution time and date (local): Thu Sep 21 02:44:46 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 41005.179688            0 
 kernel_creation         65600            30 NA         0 219259.298828            1 
 device_side_buffer_setup         65600            30 NA         0 3592.238281            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 523.526367            0 
 device_side_h2d_copy         65600            30             0          0 1120.243164            0 
 kmeans_kernel         65600            30             0          0 973.526367            0 
 device_side_d2h_copy         65600            30             0          0 114.993164            0 
 device_side_h2d_copy         65600            30             1          0 147.334961            0 
 kmeans_kernel         65600            30             1          0 968.512695            0 
 device_side_d2h_copy         65600            30             1          0 105.282227            0 
 device_side_h2d_copy         65600            30             2          0 138.176758            0 
 kmeans_kernel         65600            30             2          0 975.402344            0 
 device_side_d2h_copy         65600            30             2          0 103.835938            0 
 device_side_h2d_copy         65600            30             3          0 137.117188            0 
 kmeans_kernel         65600            30             3          0 967.456055            0 
 device_side_d2h_copy         65600            30             3          0 103.359375            0 
 device_side_h2d_copy         65600            30             4          0 134.648438            1 
 kmeans_kernel         65600            30             4          0 971.527344            0 
 device_side_d2h_copy         65600            30             4          0 102.130859            0 
 device_side_h2d_copy         65600            30             5          0 139.234375            0 
 kmeans_kernel         65600            30             5          0 968.678711            0 
 device_side_d2h_copy         65600            30             5          0 99.578125            0 
 device_side_h2d_copy         65600            30             6          0 139.916016            0 
 kmeans_kernel         65600            30             6          0 966.992188            0 
 device_side_d2h_copy         65600            30             6          0 100.776367            0 
 device_side_h2d_copy         65600            30             7          0 145.588867            0 
 kmeans_kernel         65600            30             7          0 965.437500            0 
 device_side_d2h_copy         65600            30             7          0 98.745117            0 
 device_side_h2d_copy         65600            30             8          0 143.991211            0 
 kmeans_kernel         65600            30             8          0 966.504883            0 
 device_side_d2h_copy         65600            30             8          0 96.552734            0 
 device_side_h2d_copy         65600            30             9          0 138.867188            0 
 kmeans_kernel         65600            30             9          0 965.990234            1 
 device_side_d2h_copy         65600            30             9          0 98.267578            0 
 device_side_h2d_copy         65600            30            10          0 135.205078            0 
 kmeans_kernel         65600            30            10          0 965.605469            0 
 device_side_d2h_copy         65600            30            10          0 94.744141            0 
 device_side_h2d_copy         65600            30            11          0 135.309570            0 
 kmeans_kernel         65600            30            11          0 963.625000            0 
 device_side_d2h_copy         65600            30            11          0 96.382812            0 
 device_side_h2d_copy         65600            30            12          0 126.568359            0 
 kmeans_kernel         65600            30            12          0 968.656250            0 
 device_side_d2h_copy         65600            30            12          0 94.547852            0 
 device_side_h2d_copy         65600            30            13          0 133.887695            0 
 kmeans_kernel         65600            30            13          0 966.225586            0 
 device_side_d2h_copy         65600            30            13          0 94.736328            0 
 device_side_h2d_copy         65600            30            14          0 128.608398            0 
 kmeans_kernel         65600            30            14          0 964.019531            0 
 device_side_d2h_copy         65600            30            14          0 94.724609            0 
 device_side_h2d_copy         65600            30            15          0 127.850586            0 
 kmeans_kernel         65600            30            15          0 965.371094            0 
 device_side_d2h_copy         65600            30            15          0 102.740234            0 
 device_side_h2d_copy         65600            30            16          0 129.247070            0 
 kmeans_kernel         65600            30            16          0 965.995117            0 
 device_side_d2h_copy         65600            30            16          0 99.376953            0 
 device_side_h2d_copy         65600            30            17          0 127.003906            0 
 kmeans_kernel         65600            30            17          0 962.574219            0 
 device_side_d2h_copy         65600            30            17          0 99.873047            0 
 device_side_h2d_copy         65600            30            18          0 128.678711            0 
 kmeans_kernel         65600            30            18          0 965.194336            0 
 device_side_d2h_copy         65600            30            18          0 99.016602            0 
 device_side_h2d_copy         65600            30            19          0 128.807617            0 
 kmeans_kernel         65600            30            19          0 966.110352            0 
 device_side_d2h_copy         65600            30            19          0 99.486328            0 
 device_side_h2d_copy         65600            30            20          0 128.483398            1 
 kmeans_kernel         65600            30            20          0 971.403320            0 
 device_side_d2h_copy         65600            30            20          0 94.497070            0 
 device_side_h2d_copy         65600            30            21          0 130.489258            0 
 kmeans_kernel         65600            30            21          0 970.443359            0 
 device_side_d2h_copy         65600            30            21          0 94.334961            0 
 device_side_h2d_copy         65600            30            22          0 128.661133            0 
 kmeans_kernel         65600            30            22          0 964.312500            0 
 device_side_d2h_copy         65600            30            22          0 94.583984            0 
 device_side_h2d_copy         65600            30            23          0 128.973633            0 
 kmeans_kernel         65600            30            23          0 964.418945            0 
 device_side_d2h_copy         65600            30            23          0 94.684570            0 
 device_side_h2d_copy         65600            30            24          0 128.014648            0 
 kmeans_kernel         65600            30            24          0 965.946289            0 
 device_side_d2h_copy         65600            30            24          0 95.767578            0 
 device_side_h2d_copy         65600            30            25          0 128.750977            0 
 kmeans_kernel         65600            30            25          0 966.313477            0 
 device_side_d2h_copy         65600            30            25          0 94.964844            0 
 device_side_h2d_copy         65600            30            26          0 128.786133            0 
 kmeans_kernel         65600            30            26          0 965.677734            0 
 device_side_d2h_copy         65600            30            26          0 94.228516            0 
 device_side_h2d_copy         65600            30            27          0 129.062500            0 
 kmeans_kernel         65600            30            27          0 964.277344            0 
 device_side_d2h_copy         65600            30            27          0 94.850586            0 
 device_side_h2d_copy         65600            30            28          0 128.554688            0 
 kmeans_kernel         65600            30            28          0 965.479492            0 
 device_side_d2h_copy         65600            30            28          0 95.402344            0 
 device_side_h2d_copy         65600            30            29          0 129.192383            0 
 kmeans_kernel         65600            30            29          0 963.532227            0 
 device_side_d2h_copy         65600            30            29          0 101.213867            0 
 device_side_h2d_copy         65600            30            30          0 131.105469            0 
 kmeans_kernel         65600            30            30          0 964.879883            0 
 device_side_d2h_copy         65600            30            30          0 99.714844            0 
 device_side_h2d_copy         65600            30            31          0 130.931641            0 
 kmeans_kernel         65600            30            31          0 963.110352            0 
 device_side_d2h_copy         65600            30            31          0 100.379883            0 
 device_side_h2d_copy         65600            30            32          0 128.990234            0 
 kmeans_kernel         65600            30            32          0 964.331055            0 
 device_side_d2h_copy         65600            30            32          0 100.563477            0 
 device_side_h2d_copy         65600            30            33          0 132.051758            0 
 kmeans_kernel         65600            30            33          0 965.634766            0 
 device_side_d2h_copy         65600            30            33          0 102.000000            0 
 device_side_h2d_copy         65600            30            34          0 129.023438            0 
 kmeans_kernel         65600            30            34          0 966.750977            0 
 device_side_d2h_copy         65600            30            34          0 100.819336            0 
 device_side_h2d_copy         65600            30            35          0 129.128906            0 
 kmeans_kernel         65600            30            35          0 965.172852            0 
 device_side_d2h_copy         65600            30            35          0 101.166016            0 
 device_side_h2d_copy         65600            30            36          0 132.952148            0 
 kmeans_kernel         65600            30            36          0 964.422852            0 
 device_side_d2h_copy         65600            30            36          0 105.473633            0 
 device_side_h2d_copy         65600            30            37          0 133.473633            0 
 kmeans_kernel         65600            30            37          0 965.402344            0 
 device_side_d2h_copy         65600            30            37          0 101.373047            0 
 device_side_h2d_copy         65600            30            38          0 136.551758            0 
 kmeans_kernel         65600            30            38          0 963.373047            0 
 device_side_d2h_copy         65600            30            38          0 102.585938            0 
 device_side_h2d_copy         65600            30            39          0 136.663086            0 
 kmeans_kernel         65600            30            39          0 964.806641            0 
 device_side_d2h_copy         65600            30            39          0 100.328125            0 
 device_side_h2d_copy         65600            30            40          0 132.406250            0 
 kmeans_kernel         65600            30            40          0 963.458984            0 
 device_side_d2h_copy         65600            30            40          0 94.900391            0 
 device_side_h2d_copy         65600            30            41          0 142.083984            0 
 kmeans_kernel         65600            30            41          0 964.110352            3 
 device_side_d2h_copy         65600            30            41          0 97.171875            0 
 device_side_h2d_copy         65600            30            42          0 138.971680            0 
 kmeans_kernel         65600            30            42          0 966.166992            0 
 device_side_d2h_copy         65600            30            42          0 97.122070            0 
 device_side_h2d_copy         65600            30            43          0 139.462891            0 
 kmeans_kernel         65600            30            43          0 963.701172            0 
 device_side_d2h_copy         65600            30            43          0 95.401367            0 
 device_side_h2d_copy         65600            30            44          0 136.697266            0 
 kmeans_kernel         65600            30            44          0 965.599609            0 
 device_side_d2h_copy         65600            30            44          0 96.578125            0 
 device_side_h2d_copy         65600            30            45          0 136.827148            0 
 kmeans_kernel         65600            30            45          0 965.095703            0 
 device_side_d2h_copy         65600            30            45          0 96.216797            0 
 device_side_h2d_copy         65600            30            46          0 141.902344            0 
 kmeans_kernel         65600            30            46          0 966.587891            0 
 device_side_d2h_copy         65600            30            46          0 96.500000            0 
 device_side_h2d_copy         65600            30            47          0 131.292969            0 
 kmeans_kernel         65600            30            47          0 967.389648            0 
 device_side_d2h_copy         65600            30            47          0 96.396484            0 
 device_side_h2d_copy         65600            30            48          0 132.197266            0 
 kmeans_kernel         65600            30            48          0 969.696289            0 
 device_side_d2h_copy         65600            30            48          0 96.004883            0 
 device_side_h2d_copy         65600            30            49          0 130.051758            0 
 kmeans_kernel         65600            30            49          0 969.759766            0 
 device_side_d2h_copy         65600            30            49          0 96.500000            0 
 device_side_h2d_copy         65600            30            50          0 132.072266            0 
 kmeans_kernel         65600            30            50          0 962.217773            0 
 device_side_d2h_copy         65600            30            50          0 96.917969            0 
 device_side_h2d_copy         65600            30            51          0 133.203125            0 
 kmeans_kernel         65600            30            51          0 961.573242            0 
 device_side_d2h_copy         65600            30            51          0 96.192383            0 
 device_side_h2d_copy         65600            30            52          0 136.092773            0 
 kmeans_kernel         65600            30            52          0 964.972656            0 
 device_side_d2h_copy         65600            30            52          0 95.251953            0 
 device_side_h2d_copy         65600            30            53          0 132.040039            0 
 kmeans_kernel         65600            30            53          0 966.152344            0 
 device_side_d2h_copy         65600            30            53          0 96.726562            0 
 device_side_h2d_copy         65600            30            54          0 132.821289            0 
 kmeans_kernel         65600            30            54          0 962.436523            0 
 device_side_d2h_copy         65600            30            54          0 98.513672            0 
 device_side_h2d_copy         65600            30            55          0 134.841797            0 
 kmeans_kernel         65600            30            55          0 964.357422            0 
 device_side_d2h_copy         65600            30            55          0 97.293945            0 
 device_side_h2d_copy         65600            30            56          0 136.912109            0 
 kmeans_kernel         65600            30            56          0 965.004883            0 
 device_side_d2h_copy         65600            30            56          0 97.580078            0 
 device_side_h2d_copy         65600            30            57          0 134.084961            0 
 kmeans_kernel         65600            30            57          0 964.389648            0 
 device_side_d2h_copy         65600            30            57          0 97.825195            0 
 device_side_h2d_copy         65600            30            58          0 136.214844            0 
 kmeans_kernel         65600            30            58          0 965.582031            0 
 device_side_d2h_copy         65600            30            58          0 97.149414            0 
 device_side_h2d_copy         65600            30            59          0 135.083984            0 
 kmeans_kernel         65600            30            59          0 964.326172            0 
 device_side_d2h_copy         65600            30            59          0 110.100586            0 
 device_side_h2d_copy         65600            30            60          0 138.419922            0 
 kmeans_kernel         65600            30            60          0 963.429688            0 
 device_side_d2h_copy         65600            30            60          0 101.928711            0 
 device_side_h2d_copy         65600            30            61          0 135.075195            0 
 kmeans_kernel         65600            30            61          0 963.768555            0 
 device_side_d2h_copy         65600            30            61          0 103.567383            0 
 device_side_h2d_copy         65600            30            62          0 135.147461            0 
 kmeans_kernel         65600            30            62          0 962.241211            0 
 device_side_d2h_copy         65600            30            62          0 101.813477            0 
 device_side_h2d_copy         65600            30            63          0 135.457031            0 
 kmeans_kernel         65600            30            63          0 963.673828            0 
 device_side_d2h_copy         65600            30            63          0 101.380859            0 
 device_side_h2d_copy         65600            30            64          0 136.455078            0 
 kmeans_kernel         65600            30            64          0 967.443359            0 
 device_side_d2h_copy         65600            30            64          0 100.790039            0 
 device_side_h2d_copy         65600            30            65          0 134.767578            0 
 kmeans_kernel         65600            30            65          0 965.735352            0 
 device_side_d2h_copy         65600            30            65          0 107.142578            0 
 device_side_h2d_copy         65600            30            66          0 134.246094            0 
 kmeans_kernel         65600            30            66          0 963.179688            0 
 device_side_d2h_copy         65600            30            66          0 97.058594            0 
 device_side_h2d_copy         65600            30            67          0 141.672852            0 
 kmeans_kernel         65600            30            67          0 964.550781            0 
 device_side_d2h_copy         65600            30            67          0 98.522461            0 
 device_side_h2d_copy         65600            30            68          0 141.795898            0 
 kmeans_kernel         65600            30            68          0 963.479492            0 
 device_side_d2h_copy         65600            30            68          0 97.611328            0 
 device_side_h2d_copy         65600            30            69          0 145.898438            0 
 kmeans_kernel         65600            30            69          0 964.612305            0 
 device_side_d2h_copy         65600            30            69          0 99.148438            0 
 device_side_h2d_copy         65600            30            70          0 141.291992            0 
 kmeans_kernel         65600            30            70          0 965.342773            0 
 device_side_d2h_copy         65600            30            70          0 98.228516            0 
 device_side_h2d_copy         65600            30            71          0 140.154297            0 
 kmeans_kernel         65600            30            71          0 965.475586            0 
 device_side_d2h_copy         65600            30            71          0 97.610352            0 
 device_side_h2d_copy         65600            30            72          0 142.325195            0 
 kmeans_kernel         65600            30            72          0 965.882812            0 
 device_side_d2h_copy         65600            30            72          0 97.976562            0 
 device_side_h2d_copy         65600            30            73          0 144.022461            0 
 kmeans_kernel         65600            30            73          0 963.667969            0 
 device_side_d2h_copy         65600            30            73          0 99.209961            0 
 device_side_h2d_copy         65600            30            74          0 141.871094            0 
 kmeans_kernel         65600            30            74          0 964.257812            0 
 device_side_d2h_copy         65600            30            74          0 99.774414            0 
 device_side_h2d_copy         65600            30            75          0 143.407227            0 
 kmeans_kernel         65600            30            75          0 965.246094            0 
 device_side_d2h_copy         65600            30            75          0 97.616211            0 
 device_side_h2d_copy         65600            30            76          0 143.114258            0 
 kmeans_kernel         65600            30            76          0 963.965820            0 
 device_side_d2h_copy         65600            30            76          0 98.901367            0 
 device_side_h2d_copy         65600            30            77          0 142.227539            0 
 kmeans_kernel         65600            30            77          0 965.958008            0 
 device_side_d2h_copy         65600            30            77          0 102.054688            0 
 device_side_h2d_copy         65600            30            78          0 141.906250            0 
 kmeans_kernel         65600            30            78          0 963.572266            0 
 device_side_d2h_copy         65600            30            78          0 98.932617            0 
 device_side_h2d_copy         65600            30            79          0 145.239258            0 
 kmeans_kernel         65600            30            79          0 964.803711            0 
 device_side_d2h_copy         65600            30            79          0 98.862305            0 
 device_side_h2d_copy         65600            30            80          0 144.830078            0 
 kmeans_kernel         65600            30            80          0 964.608398            0 
 device_side_d2h_copy         65600            30            80          0 98.447266            0 
 device_side_h2d_copy         65600            30            81          0 143.484375            0 
 kmeans_kernel         65600            30            81          0 964.527344            0 
 device_side_d2h_copy         65600            30            81          0 99.186523            0 
 device_side_h2d_copy         65600            30            82          0 142.522461            0 
 kmeans_kernel         65600            30            82          0 965.347656            0 
 device_side_d2h_copy         65600            30            82          0 98.035156            0 
 device_side_h2d_copy         65600            30            83          0 149.158203            0 
 kmeans_kernel         65600            30            83          0 966.350586            0 
 device_side_d2h_copy         65600            30            83          0 99.743164            0 
 device_side_h2d_copy         65600            30            84          0 143.986328            3 
 kmeans_kernel         65600            30            84          0 964.637695            0 
 device_side_d2h_copy         65600            30            84          0 106.550781            0 
 device_side_h2d_copy         65600            30            85          0 143.403320            0 
 kmeans_kernel         65600            30            85          0 964.136719            0 
 device_side_d2h_copy         65600            30            85          0 104.023438            0 
 device_side_h2d_copy         65600            30            86          0 140.716797            0 
 kmeans_kernel         65600            30            86          0 963.856445            0 
 device_side_d2h_copy         65600            30            86          0 99.153320            0 
 device_side_h2d_copy         65600            30            87          0 145.220703            0 
 kmeans_kernel         65600            30            87          0 964.417969            0 
 device_side_d2h_copy         65600            30            87          0 97.589844            0 
 device_side_h2d_copy         65600            30            88          0 145.257812            0 
 kmeans_kernel         65600            30            88          0 962.743164            0 
 device_side_d2h_copy         65600            30            88          0 100.114258            0 
 device_side_h2d_copy         65600            30            89          0 145.317383            0 
 kmeans_kernel         65600            30            89          0 965.691406            0 
 device_side_d2h_copy         65600            30            89          0 99.299805            0 
 device_side_h2d_copy         65600            30            90          0 147.499023            0 
 kmeans_kernel         65600            30            90          0 965.250000            0 
 device_side_d2h_copy         65600            30            90          0 98.876953            0 
 device_side_h2d_copy         65600            30            91          0 141.480469            0 
 kmeans_kernel         65600            30            91          0 961.685547            0 
 device_side_d2h_copy         65600            30            91          0 98.863281            0 
 device_side_h2d_copy         65600            30            92          0 158.365234            0 
 kmeans_kernel         65600            30            92          0 964.798828            0 
 device_side_d2h_copy         65600            30            92          0 101.422852            0 
 device_side_h2d_copy         65600            30            93          0 144.872070            0 
 kmeans_kernel         65600            30            93          0 964.223633            0 
 device_side_d2h_copy         65600            30            93          0 98.604492            0 
 device_side_h2d_copy         65600            30            94          0 146.378906            0 
 kmeans_kernel         65600            30            94          0 964.102539            0 
 device_side_d2h_copy         65600            30            94          0 99.636719            0 
 device_side_h2d_copy         65600            30            95          0 144.768555            0 
 kmeans_kernel         65600            30            95          0 964.916992            0 
 device_side_d2h_copy         65600            30            95          0 99.868164            0 
 device_side_h2d_copy         65600            30            96          0 153.336914            0 
 kmeans_kernel         65600            30            96          0 964.234375            0 
 device_side_d2h_copy         65600            30            96          0 99.656250            0 
 device_side_h2d_copy         65600            30            97          0 146.999023            0 
 kmeans_kernel         65600            30            97          0 964.117188            0 
 device_side_d2h_copy         65600            30            97          0 101.204102            0 
 device_side_h2d_copy         65600            30            98          0 144.610352            0 
 kmeans_kernel         65600            30            98          0 964.760742            0 
 device_side_d2h_copy         65600            30            98          0 98.412109            0 
 device_side_h2d_copy         65600            30            99          0 147.029297            0 
 kmeans_kernel         65600            30            99          0 963.082031            0 
 device_side_d2h_copy         65600            30            99          0 102.372070            0 
 device_side_h2d_copy         65600            30           100          0 147.794922            0 
 kmeans_kernel         65600            30           100          0 964.187500            0 
 device_side_d2h_copy         65600            30           100          0 99.441406            0 
 device_side_h2d_copy         65600            30           101          0 141.698242            0 
 kmeans_kernel         65600            30           101          0 964.333984            0 
 device_side_d2h_copy         65600            30           101          0 99.463867            0 
 device_side_h2d_copy         65600            30           102          0 139.712891            0 
 kmeans_kernel         65600            30           102          0 969.179688            0 
 device_side_d2h_copy         65600            30           102          0 99.388672            0 
 device_side_h2d_copy         65600            30           103          0 139.504883            0 
 kmeans_kernel         65600            30           103          0 969.297852            0 
 device_side_d2h_copy         65600            30           103          0 100.101562            0 
 device_side_h2d_copy         65600            30           104          0 142.685547            0 
 kmeans_kernel         65600            30           104          0 968.616211            0 
 device_side_d2h_copy         65600            30           104          0 100.175781            0 
 device_side_h2d_copy         65600            30           105          0 142.001953            0 
 kmeans_kernel         65600            30           105          0 968.143555            0 
 device_side_d2h_copy         65600            30           105          0 100.084961            0 
 device_side_h2d_copy         65600            30           106          0 141.081055            0 
 kmeans_kernel         65600            30           106          0 964.720703            0 
 device_side_d2h_copy         65600            30           106          0 99.779297            0 
 device_side_h2d_copy         65600            30           107          0 146.298828            0 
 kmeans_kernel         65600            30           107          0 965.928711            0 
 device_side_d2h_copy         65600            30           107          0 101.256836            0 
 device_side_h2d_copy         65600            30           108          0 141.323242            0 
 kmeans_kernel         65600            30           108          0 963.493164            0 
 device_side_d2h_copy         65600            30           108          0 100.506836            0 
 device_side_h2d_copy         65600            30           109          0 141.416016            0 
 kmeans_kernel         65600            30           109          0 963.043945            0 
 device_side_d2h_copy         65600            30           109          0 100.749023            0 
 device_side_h2d_copy         65600            30           110          0 142.315430            0 
 kmeans_kernel         65600            30           110          0 963.424805            0 
 device_side_d2h_copy         65600            30           110          0 100.516602            0 
 device_side_h2d_copy         65600            30           111          0 140.339844            0 
 kmeans_kernel         65600            30           111          0 964.699219            0 
 device_side_d2h_copy         65600            30           111          0 100.666016            0 
 device_side_h2d_copy         65600            30           112          0 144.561523            0 
 kmeans_kernel         65600            30           112          0 964.701172            0 
 device_side_d2h_copy         65600            30           112          0 100.756836            0 
 device_side_h2d_copy         65600            30           113          0 143.085938            0 
 kmeans_kernel         65600            30           113          0 964.879883            0 
 device_side_d2h_copy         65600            30           113          0 101.280273            0 
 device_side_h2d_copy         65600            30           114          0 144.582031            0 
 kmeans_kernel         65600            30           114          0 964.113281            0 
 device_side_d2h_copy         65600            30           114          0 102.547852            0 
 device_side_h2d_copy         65600            30           115          0 142.603516            0 
 kmeans_kernel         65600            30           115          0 962.786133            0 
 device_side_d2h_copy         65600            30           115          0 103.484375            0 
 device_side_h2d_copy         65600            30           116          0 145.794922            0 
 kmeans_kernel         65600            30           116          0 963.962891            0 
 device_side_d2h_copy         65600            30           116          0 104.194336            0 
 device_side_h2d_copy         65600            30           117          0 142.485352            0 
 kmeans_kernel         65600            30           117          0 965.559570            0 
 device_side_d2h_copy         65600            30           117          0 103.926758            0 
 device_side_h2d_copy         65600            30           118          0 142.661133            0 
 kmeans_kernel         65600            30           118          0 965.433594            0 
 device_side_d2h_copy         65600            30           118          0 105.481445            0 
 device_side_h2d_copy         65600            30           119          0 143.522461            0 
 kmeans_kernel         65600            30           119          0 964.134766            0 
 device_side_d2h_copy         65600            30           119          0 106.137695            0 
 device_side_h2d_copy         65600            30           120          0 144.101562            0 
 kmeans_kernel         65600            30           120          0 963.126953            0 
 device_side_d2h_copy         65600            30           120          0 104.928711            0 
 device_side_h2d_copy         65600            30           121          0 143.968750            0 
 kmeans_kernel         65600            30           121          0 965.148438            0 
 device_side_d2h_copy         65600            30           121          0 113.162109            0 
 device_side_h2d_copy         65600            30           122          0 147.596680            0 
 kmeans_kernel         65600            30           122          0 963.756836            0 
 device_side_d2h_copy         65600            30           122          0 107.379883            0 
 device_side_h2d_copy         65600            30           123          0 144.142578            0 
 kmeans_kernel         65600            30           123          0 965.229492            0 
 device_side_d2h_copy         65600            30           123          0 99.713867            0 
 device_side_h2d_copy         65600            30           124          0 150.389648            0 
 kmeans_kernel         65600            30           124          0 963.485352            0 
 device_side_d2h_copy         65600            30           124          0 101.768555            0 
 device_side_h2d_copy         65600            30           125          0 150.502930            0 
 kmeans_kernel         65600            30           125          0 966.449219            0 
 device_side_d2h_copy         65600            30           125          0 100.399414            0 
 device_side_h2d_copy         65600            30           126          0 151.043945            0 
 kmeans_kernel         65600            30           126          0 963.845703            0 
 device_side_d2h_copy         65600            30           126          0 100.809570            0 
 device_side_h2d_copy         65600            30           127          0 150.017578            0 
 kmeans_kernel         65600            30           127          0 965.266602            0 
 device_side_d2h_copy         65600            30           127          0 107.200195            0 
 device_side_h2d_copy         65600            30           128          0 152.859375            0 
 kmeans_kernel         65600            30           128          0 967.733398            0 
 device_side_d2h_copy         65600            30           128          0 100.367188            0 
 device_side_h2d_copy         65600            30           129          0 148.213867            0 
 kmeans_kernel         65600            30           129          0 964.134766            0 
 device_side_d2h_copy         65600            30           129          0 102.980469            0 
 device_side_h2d_copy         65600            30           130          0 147.056641            0 
 kmeans_kernel         65600            30           130          0 962.968750            0 
 device_side_d2h_copy         65600            30           130          0 99.992188            0 
 device_side_h2d_copy         65600            30           131          0 148.906250            0 
 kmeans_kernel         65600            30           131          0 963.489258            0 
 device_side_d2h_copy         65600            30           131          0 99.683594            0 
 device_side_h2d_copy         65600            30           132          0 152.533203            0 
 kmeans_kernel         65600            30           132          0 967.455078            0 
 device_side_d2h_copy         65600            30           132          0 101.083008            0 
 device_side_h2d_copy         65600            30           133          0 149.596680            0 
 kmeans_kernel         65600            30           133          0 965.634766            0 
 device_side_d2h_copy         65600            30           133          0 105.756836            0 
 device_side_h2d_copy         65600            30           134          0 150.527344            0 
 kmeans_kernel         65600            30           134          0 964.452148            0 
 device_side_d2h_copy         65600            30           134          0 101.073242            0 
 device_side_h2d_copy         65600            30           135          0 151.191406            0 
 kmeans_kernel         65600            30           135          0 966.110352            0 
 device_side_d2h_copy         65600            30           135          0 104.238281            0 
 device_side_h2d_copy         65600            30           136          0 151.396484            0 
 kmeans_kernel         65600            30           136          0 964.930664            0 
 device_side_d2h_copy         65600            30           136          0 100.254883            0 
 device_side_h2d_copy         65600            30           137          0 151.630859            0 
 kmeans_kernel         65600            30           137          0 965.989258            0 
 device_side_d2h_copy         65600            30           137          0 101.704102            0 
 device_side_h2d_copy         65600            30           138          0 149.952148            0 
 kmeans_kernel         65600            30           138          0 966.081055            0 
 device_side_d2h_copy         65600            30           138          0 101.148438            0 
 device_side_h2d_copy         65600            30           139          0 143.555664            0 
 kmeans_kernel         65600            30           139          0 970.625000            0 
 device_side_d2h_copy         65600            30           139          0 101.714844            0 
 device_side_h2d_copy         65600            30           140          0 144.576172            0 
 kmeans_kernel         65600            30           140          0 970.727539            0 
 device_side_d2h_copy         65600            30           140          0 102.125977            0 
 device_side_h2d_copy         65600            30           141          0 146.408203            0 
 kmeans_kernel         65600            30           141          0 970.132812            0 
 device_side_d2h_copy         65600            30           141          0 102.090820            0 
 device_side_h2d_copy         65600            30           142          0 144.686523            0 
 kmeans_kernel         65600            30           142          0 968.398438            0 
 device_side_d2h_copy         65600            30           142          0 102.877930            0 
 device_side_h2d_copy         65600            30           143          0 145.515625            0 
 kmeans_kernel         65600            30           143          0 968.930664            0 
 device_side_d2h_copy         65600            30           143          0 103.582031            0 
 device_side_h2d_copy         65600            30           144          0 146.431641            0 
 kmeans_kernel         65600            30           144          0 965.523438            0 
 device_side_d2h_copy         65600            30           144          0 101.568359            0 
 device_side_h2d_copy         65600            30           145          0 145.038086            0 
 kmeans_kernel         65600            30           145          0 964.873047            0 
 device_side_d2h_copy         65600            30           145          0 101.015625            0 
 device_side_h2d_copy         65600            30           146          0 147.591797            0 
 kmeans_kernel         65600            30           146          0 963.799805            0 
 device_side_d2h_copy         65600            30           146          0 103.676758            0 
 device_side_h2d_copy         65600            30           147          0 145.830078            0 
 kmeans_kernel         65600            30           147          0 965.135742            0 
 device_side_d2h_copy         65600            30           147          0 102.793945            0 
 device_side_h2d_copy         65600            30           148          0 147.985352            0 
 kmeans_kernel         65600            30           148          0 963.608398            0 
 device_side_d2h_copy         65600            30           148          0 102.880859            0 
 device_side_h2d_copy         65600            30           149          0 147.565430            0 
 kmeans_kernel         65600            30           149          0 965.398438            0 
 device_side_d2h_copy         65600            30           149          0 101.556641            0 
 device_side_h2d_copy         65600            30           150          0 148.530273            0 
 kmeans_kernel         65600            30           150          0 963.716797            0 
 device_side_d2h_copy         65600            30           150          0 101.130859            0 
 device_side_h2d_copy         65600            30           151          0 147.516602            0 
 kmeans_kernel         65600            30           151          0 966.900391            0 
 device_side_d2h_copy         65600            30           151          0 102.028320            0 
 device_side_h2d_copy         65600            30           152          0 147.741211            0 
 kmeans_kernel         65600            30           152          0 964.908203            0 
 device_side_d2h_copy         65600            30           152          0 103.765625            0 
 device_side_h2d_copy         65600            30           153          0 147.020508            0 
 kmeans_kernel         65600            30           153          0 967.382812            0 
 device_side_d2h_copy         65600            30           153          0 104.577148            0 
 device_side_h2d_copy         65600            30           154          0 153.341797            0 
 kmeans_kernel         65600            30           154          0 965.964844            0 
 device_side_d2h_copy         65600            30           154          0 107.399414            0 
 device_side_h2d_copy         65600            30           155          0 149.087891            0 
 kmeans_kernel         65600            30           155          0 965.970703            0 
 device_side_d2h_copy         65600            30           155          0 115.433594            0 
 device_side_h2d_copy         65600            30           156          0 153.341797            0 
 kmeans_kernel         65600            30           156          0 966.341797            0 
 device_side_d2h_copy         65600            30           156          0 113.344727            0 
 device_side_h2d_copy         65600            30           157          0 147.932617            0 
 kmeans_kernel         65600            30           157          0 966.643555            0 
 device_side_d2h_copy         65600            30           157          0 106.807617            0 
 device_side_h2d_copy         65600            30           158          0 147.058594            0 
 kmeans_kernel         65600            30           158          0 965.337891            0 
 device_side_d2h_copy         65600            30           158          0 102.097656            0 
 device_side_h2d_copy         65600            30           159          0 162.909180            0 
 kmeans_kernel         65600            30           159          0 964.378906            0 
 device_side_d2h_copy         65600            30           159          0 103.432617            0 
 device_side_h2d_copy         65600            30           160          0 155.283203            0 
 kmeans_kernel         65600            30           160          0 963.326172            0 
 device_side_d2h_copy         65600            30           160          0 101.853516            0 
 device_side_h2d_copy         65600            30           161          0 154.692383            0 
 kmeans_kernel         65600            30           161          0 966.589844            0 
 device_side_d2h_copy         65600            30           161          0 104.222656            0 
 device_side_h2d_copy         65600            30           162          0 152.944336            0 
 kmeans_kernel         65600            30           162          0 967.054688            0 
 device_side_d2h_copy         65600            30           162          0 102.863281            0 
 device_side_h2d_copy         65600            30           163          0 154.294922            0 
 kmeans_kernel         65600            30           163          0 964.784180            0 
 device_side_d2h_copy         65600            30           163          0 103.776367            0 
 device_side_h2d_copy         65600            30           164          0 154.962891            0 
 kmeans_kernel         65600            30           164          0 963.844727            0 
 device_side_d2h_copy         65600            30           164          0 102.866211            0 
 device_side_h2d_copy         65600            30           165          0 156.480469            0 
 kmeans_kernel         65600            30           165          0 965.231445            0 
 device_side_d2h_copy         65600            30           165          0 108.387695            0 
 device_side_h2d_copy         65600            30           166          0 158.422852            0 
 kmeans_kernel         65600            30           166          0 964.837891            0 
 device_side_d2h_copy         65600            30           166          0 102.184570            0 
 device_side_h2d_copy         65600            30           167          0 156.134766            0 
 kmeans_kernel         65600            30           167          0 966.034180            0 
 device_side_d2h_copy         65600            30           167          0 103.217773            0 
 device_side_h2d_copy         65600            30           168          0 154.279297            0 
 kmeans_kernel         65600            30           168          0 964.845703            0 
 device_side_d2h_copy         65600            30           168          0 102.435547            0 
 device_side_h2d_copy         65600            30           169          0 156.202148            0 
 kmeans_kernel         65600            30           169          0 965.618164            3 
 device_side_d2h_copy         65600            30           169          0 103.627930            0 
 device_side_h2d_copy         65600            30           170          0 155.242188            0 
 kmeans_kernel         65600            30           170          0 966.549805            0 
 device_side_d2h_copy         65600            30           170          0 103.200195            0 
 device_side_h2d_copy         65600            30           171          0 154.523438            0 
 kmeans_kernel         65600            30           171          0 968.255859            0 
 device_side_d2h_copy         65600            30           171          0 106.265625            0 
 device_side_h2d_copy         65600            30           172          0 156.675781            0 
 kmeans_kernel         65600            30           172          0 963.195312            0 
 device_side_d2h_copy         65600            30           172          0 103.408203            0 
 device_side_h2d_copy         65600            30           173          0 154.809570            0 
 kmeans_kernel         65600            30           173          0 964.529297            0 
 device_side_d2h_copy         65600            30           173          0 103.099609            0 
 device_side_h2d_copy         65600            30           174          0 150.708984            0 
 kmeans_kernel         65600            30           174          0 970.540039            0 
 device_side_d2h_copy         65600            30           174          0 104.269531            0 
 device_side_h2d_copy         65600            30           175          0 148.226562            0 
 kmeans_kernel         65600            30           175          0 969.594727            0 
 device_side_d2h_copy         65600            30           175          0 104.155273            0 
 device_side_h2d_copy         65600            30           176          0 148.783203            0 
 kmeans_kernel         65600            30           176          0 967.808594            0 
 device_side_d2h_copy         65600            30           176          0 102.815430            0 
 device_side_h2d_copy         65600            30           177          0 149.456055            0 
 kmeans_kernel         65600            30           177          0 970.729492            0 
 device_side_d2h_copy         65600            30           177          0 103.875977            0 
 device_side_h2d_copy         65600            30           178          0 155.754883            0 
 kmeans_kernel         65600            30           178          0 964.277344            0 
 device_side_d2h_copy         65600            30           178          0 103.066406            0 
 device_side_h2d_copy         65600            30           179          0 150.680664            0 
 kmeans_kernel         65600            30           179          0 963.476562            0 
 device_side_d2h_copy         65600            30           179          0 101.773438            0 
# Runtime: 1.746434 s (overhead: 0.000802 %) 544 records
