# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:39:48 2017
# Execution time and date (local): Thu Sep 21 02:39:48 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 40215.568359            0 
 kernel_creation         65600            30 NA         0 231897.471680            1 
 device_side_buffer_setup         65600            30 NA         0 3878.391602            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 606.963867            0 
 device_side_h2d_copy         65600            30             0          0 1277.507812            0 
 kmeans_kernel         65600            30             0          0 977.291016            0 
 device_side_d2h_copy         65600            30             0          0 126.222656            0 
 device_side_h2d_copy         65600            30             1          0 153.606445            0 
 kmeans_kernel         65600            30             1          0 969.122070            0 
 device_side_d2h_copy         65600            30             1          0 114.636719            0 
 device_side_h2d_copy         65600            30             2          0 144.982422            0 
 kmeans_kernel         65600            30             2          0 982.322266            0 
 device_side_d2h_copy         65600            30             2          0 111.779297            0 
 device_side_h2d_copy         65600            30             3          0 143.828125            0 
 kmeans_kernel         65600            30             3          0 968.025391            0 
 device_side_d2h_copy         65600            30             3          0 108.315430            0 
 device_side_h2d_copy         65600            30             4          0 138.260742            1 
 kmeans_kernel         65600            30             4          0 974.037109            0 
 device_side_d2h_copy         65600            30             4          0 105.625977            0 
 device_side_h2d_copy         65600            30             5          0 155.759766            0 
 kmeans_kernel         65600            30             5          0 970.126953            0 
 device_side_d2h_copy         65600            30             5          0 105.567383            0 
 device_side_h2d_copy         65600            30             6          0 141.516602            0 
 kmeans_kernel         65600            30             6          0 965.993164            0 
 device_side_d2h_copy         65600            30             6          0 102.622070            0 
 device_side_h2d_copy         65600            30             7          0 139.920898            0 
 kmeans_kernel         65600            30             7          0 966.941406            0 
 device_side_d2h_copy         65600            30             7          0 101.487305            0 
 device_side_h2d_copy         65600            30             8          0 139.672852            0 
 kmeans_kernel         65600            30             8          0 965.937500            0 
 device_side_d2h_copy         65600            30             8          0 104.555664            0 
 device_side_h2d_copy         65600            30             9          0 137.471680            0 
 kmeans_kernel         65600            30             9          0 965.616211            0 
 device_side_d2h_copy         65600            30             9          0 100.510742            0 
 device_side_h2d_copy         65600            30            10          0 136.723633            0 
 kmeans_kernel         65600            30            10          0 962.414062            0 
 device_side_d2h_copy         65600            30            10          0 99.188477            0 
 device_side_h2d_copy         65600            30            11          0 133.036133            0 
 kmeans_kernel         65600            30            11          0 963.340820            0 
 device_side_d2h_copy         65600            30            11          0 96.116211            0 
 device_side_h2d_copy         65600            30            12          0 129.109375            0 
 kmeans_kernel         65600            30            12          0 964.516602            0 
 device_side_d2h_copy         65600            30            12          0 98.385742            0 
 device_side_h2d_copy         65600            30            13          0 127.528320            0 
 kmeans_kernel         65600            30            13          0 965.998047            0 
 device_side_d2h_copy         65600            30            13          0 97.047852            0 
 device_side_h2d_copy         65600            30            14          0 129.680664            0 
 kmeans_kernel         65600            30            14          0 967.119141            0 
 device_side_d2h_copy         65600            30            14          0 96.301758            0 
 device_side_h2d_copy         65600            30            15          0 126.176758            0 
 kmeans_kernel         65600            30            15          0 962.697266            0 
 device_side_d2h_copy         65600            30            15          0 103.388672            0 
 device_side_h2d_copy         65600            30            16          0 125.203125            0 
 kmeans_kernel         65600            30            16          0 964.246094            0 
 device_side_d2h_copy         65600            30            16          0 100.861328            0 
 device_side_h2d_copy         65600            30            17          0 125.909180            0 
 kmeans_kernel         65600            30            17          0 961.292969            0 
 device_side_d2h_copy         65600            30            17          0 99.036133            0 
 device_side_h2d_copy         65600            30            18          0 126.264648            0 
 kmeans_kernel         65600            30            18          0 963.880859            0 
 device_side_d2h_copy         65600            30            18          0 99.735352            0 
 device_side_h2d_copy         65600            30            19          0 126.903320            0 
 kmeans_kernel         65600            30            19          0 962.542969            0 
 device_side_d2h_copy         65600            30            19          0 100.651367            0 
 device_side_h2d_copy         65600            30            20          0 128.320312            1 
 kmeans_kernel         65600            30            20          0 969.535156            0 
 device_side_d2h_copy         65600            30            20          0 95.880859            0 
 device_side_h2d_copy         65600            30            21          0 124.859375            0 
 kmeans_kernel         65600            30            21          0 967.961914            0 
 device_side_d2h_copy         65600            30            21          0 99.682617            0 
 device_side_h2d_copy         65600            30            22          0 130.558594            0 
 kmeans_kernel         65600            30            22          0 961.304688            0 
 device_side_d2h_copy         65600            30            22          0 95.668945            0 
 device_side_h2d_copy         65600            30            23          0 131.567383            0 
 kmeans_kernel         65600            30            23          0 960.993164            0 
 device_side_d2h_copy         65600            30            23          0 96.678711            0 
 device_side_h2d_copy         65600            30            24          0 125.740234            0 
 kmeans_kernel         65600            30            24          0 966.333984            0 
 device_side_d2h_copy         65600            30            24          0 95.254883            0 
 device_side_h2d_copy         65600            30            25          0 125.251953            0 
 kmeans_kernel         65600            30            25          0 962.415039            0 
 device_side_d2h_copy         65600            30            25          0 95.704102            0 
 device_side_h2d_copy         65600            30            26          0 128.088867            0 
 kmeans_kernel         65600            30            26          0 961.423828            0 
 device_side_d2h_copy         65600            30            26          0 93.826172            0 
 device_side_h2d_copy         65600            30            27          0 127.239258            0 
 kmeans_kernel         65600            30            27          0 962.283203            0 
 device_side_d2h_copy         65600            30            27          0 95.179688            0 
 device_side_h2d_copy         65600            30            28          0 129.851562            0 
 kmeans_kernel         65600            30            28          0 961.352539            0 
 device_side_d2h_copy         65600            30            28          0 94.904297            0 
 device_side_h2d_copy         65600            30            29          0 125.306641            0 
 kmeans_kernel         65600            30            29          0 963.730469            0 
 device_side_d2h_copy         65600            30            29          0 100.815430            0 
 device_side_h2d_copy         65600            30            30          0 128.255859            0 
 kmeans_kernel         65600            30            30          0 963.336914            0 
 device_side_d2h_copy         65600            30            30          0 101.411133            0 
 device_side_h2d_copy         65600            30            31          0 127.550781            0 
 kmeans_kernel         65600            30            31          0 964.510742            0 
 device_side_d2h_copy         65600            30            31          0 100.814453            0 
 device_side_h2d_copy         65600            30            32          0 129.778320            0 
 kmeans_kernel         65600            30            32          0 963.750977            0 
 device_side_d2h_copy         65600            30            32          0 99.166992            0 
 device_side_h2d_copy         65600            30            33          0 129.477539            0 
 kmeans_kernel         65600            30            33          0 965.593750            0 
 device_side_d2h_copy         65600            30            33          0 100.721680            0 
 device_side_h2d_copy         65600            30            34          0 130.459961            0 
 kmeans_kernel         65600            30            34          0 963.139648            0 
 device_side_d2h_copy         65600            30            34          0 100.563477            0 
 device_side_h2d_copy         65600            30            35          0 134.531250            0 
 kmeans_kernel         65600            30            35          0 963.524414            0 
 device_side_d2h_copy         65600            30            35          0 100.639648            0 
 device_side_h2d_copy         65600            30            36          0 129.654297            0 
 kmeans_kernel         65600            30            36          0 961.020508            0 
 device_side_d2h_copy         65600            30            36          0 102.310547            0 
 device_side_h2d_copy         65600            30            37          0 128.737305            0 
 kmeans_kernel         65600            30            37          0 964.268555            0 
 device_side_d2h_copy         65600            30            37          0 100.743164            0 
 device_side_h2d_copy         65600            30            38          0 130.680664            0 
 kmeans_kernel         65600            30            38          0 963.055664            0 
 device_side_d2h_copy         65600            30            38          0 101.684570            0 
 device_side_h2d_copy         65600            30            39          0 133.695312            0 
 kmeans_kernel         65600            30            39          0 965.247070            0 
 device_side_d2h_copy         65600            30            39          0 101.662109            0 
 device_side_h2d_copy         65600            30            40          0 130.813477            0 
 kmeans_kernel         65600            30            40          0 962.655273            0 
 device_side_d2h_copy         65600            30            40          0 96.818359            0 
 device_side_h2d_copy         65600            30            41          0 136.865234            0 
 kmeans_kernel         65600            30            41          0 965.597656            3 
 device_side_d2h_copy         65600            30            41          0 97.098633            0 
 device_side_h2d_copy         65600            30            42          0 139.345703            0 
 kmeans_kernel         65600            30            42          0 966.008789            0 
 device_side_d2h_copy         65600            30            42          0 96.771484            0 
 device_side_h2d_copy         65600            30            43          0 134.423828            0 
 kmeans_kernel         65600            30            43          0 965.410156            0 
 device_side_d2h_copy         65600            30            43          0 101.166992            0 
 device_side_h2d_copy         65600            30            44          0 139.309570            0 
 kmeans_kernel         65600            30            44          0 961.323242            0 
 device_side_d2h_copy         65600            30            44          0 98.849609            0 
 device_side_h2d_copy         65600            30            45          0 137.544922            0 
 kmeans_kernel         65600            30            45          0 963.606445            0 
 device_side_d2h_copy         65600            30            45          0 97.070312            0 
 device_side_h2d_copy         65600            30            46          0 134.434570            0 
 kmeans_kernel         65600            30            46          0 962.985352            0 
 device_side_d2h_copy         65600            30            46          0 95.213867            0 
 device_side_h2d_copy         65600            30            47          0 130.818359            0 
 kmeans_kernel         65600            30            47          0 968.275391            0 
 device_side_d2h_copy         65600            30            47          0 96.636719            0 
 device_side_h2d_copy         65600            30            48          0 131.912109            0 
 kmeans_kernel         65600            30            48          0 969.608398            0 
 device_side_d2h_copy         65600            30            48          0 96.831055            0 
 device_side_h2d_copy         65600            30            49          0 131.039062            0 
 kmeans_kernel         65600            30            49          0 966.694336            0 
 device_side_d2h_copy         65600            30            49          0 97.004883            0 
 device_side_h2d_copy         65600            30            50          0 132.887695            0 
 kmeans_kernel         65600            30            50          0 962.818359            0 
 device_side_d2h_copy         65600            30            50          0 97.950195            0 
 device_side_h2d_copy         65600            30            51          0 132.167969            0 
 kmeans_kernel         65600            30            51          0 964.874023            0 
 device_side_d2h_copy         65600            30            51          0 98.163086            0 
 device_side_h2d_copy         65600            30            52          0 131.607422            0 
 kmeans_kernel         65600            30            52          0 962.505859            0 
 device_side_d2h_copy         65600            30            52          0 96.906250            0 
 device_side_h2d_copy         65600            30            53          0 132.120117            0 
 kmeans_kernel         65600            30            53          0 963.734375            0 
 device_side_d2h_copy         65600            30            53          0 99.137695            0 
 device_side_h2d_copy         65600            30            54          0 131.409180            0 
 kmeans_kernel         65600            30            54          0 964.654297            0 
 device_side_d2h_copy         65600            30            54          0 97.537109            0 
 device_side_h2d_copy         65600            30            55          0 131.841797            0 
 kmeans_kernel         65600            30            55          0 968.958008            0 
 device_side_d2h_copy         65600            30            55          0 99.200195            0 
 device_side_h2d_copy         65600            30            56          0 136.066406            0 
 kmeans_kernel         65600            30            56          0 963.805664            0 
 device_side_d2h_copy         65600            30            56          0 97.552734            0 
 device_side_h2d_copy         65600            30            57          0 133.688477            0 
 kmeans_kernel         65600            30            57          0 962.902344            0 
 device_side_d2h_copy         65600            30            57          0 100.589844            0 
 device_side_h2d_copy         65600            30            58          0 131.529297            0 
 kmeans_kernel         65600            30            58          0 961.916992            0 
 device_side_d2h_copy         65600            30            58          0 96.530273            0 
 device_side_h2d_copy         65600            30            59          0 133.791016            0 
 kmeans_kernel         65600            30            59          0 963.740234            0 
 device_side_d2h_copy         65600            30            59          0 110.294922            0 
 device_side_h2d_copy         65600            30            60          0 132.016602            0 
 kmeans_kernel         65600            30            60          0 964.126953            0 
 device_side_d2h_copy         65600            30            60          0 102.189453            0 
 device_side_h2d_copy         65600            30            61          0 132.344727            0 
 kmeans_kernel         65600            30            61          0 963.234375            0 
 device_side_d2h_copy         65600            30            61          0 103.667969            0 
 device_side_h2d_copy         65600            30            62          0 133.814453            0 
 kmeans_kernel         65600            30            62          0 962.467773            0 
 device_side_d2h_copy         65600            30            62          0 103.359375            0 
 device_side_h2d_copy         65600            30            63          0 138.554688            0 
 kmeans_kernel         65600            30            63          0 964.934570            0 
 device_side_d2h_copy         65600            30            63          0 101.656250            0 
 device_side_h2d_copy         65600            30            64          0 133.277344            0 
 kmeans_kernel         65600            30            64          0 964.763672            0 
 device_side_d2h_copy         65600            30            64          0 100.122070            0 
 device_side_h2d_copy         65600            30            65          0 136.232422            0 
 kmeans_kernel         65600            30            65          0 966.606445            0 
 device_side_d2h_copy         65600            30            65          0 102.545898            0 
 device_side_h2d_copy         65600            30            66          0 136.038086            0 
 kmeans_kernel         65600            30            66          0 962.419922            0 
 device_side_d2h_copy         65600            30            66          0 97.792969            0 
 device_side_h2d_copy         65600            30            67          0 140.592773            0 
 kmeans_kernel         65600            30            67          0 963.086914            0 
 device_side_d2h_copy         65600            30            67          0 98.887695            0 
 device_side_h2d_copy         65600            30            68          0 139.081055            0 
 kmeans_kernel         65600            30            68          0 962.799805            0 
 device_side_d2h_copy         65600            30            68          0 98.363281            0 
 device_side_h2d_copy         65600            30            69          0 140.223633            0 
 kmeans_kernel         65600            30            69          0 962.496094            0 
 device_side_d2h_copy         65600            30            69          0 97.666016            0 
 device_side_h2d_copy         65600            30            70          0 138.583008            0 
 kmeans_kernel         65600            30            70          0 962.285156            0 
 device_side_d2h_copy         65600            30            70          0 100.081055            0 
 device_side_h2d_copy         65600            30            71          0 139.094727            0 
 kmeans_kernel         65600            30            71          0 964.714844            0 
 device_side_d2h_copy         65600            30            71          0 98.792969            0 
 device_side_h2d_copy         65600            30            72          0 137.743164            0 
 kmeans_kernel         65600            30            72          0 963.664062            0 
 device_side_d2h_copy         65600            30            72          0 99.341797            0 
 device_side_h2d_copy         65600            30            73          0 140.433594            0 
 kmeans_kernel         65600            30            73          0 965.548828            0 
 device_side_d2h_copy         65600            30            73          0 98.095703            0 
 device_side_h2d_copy         65600            30            74          0 141.328125            0 
 kmeans_kernel         65600            30            74          0 961.952148            0 
 device_side_d2h_copy         65600            30            74          0 99.517578            0 
 device_side_h2d_copy         65600            30            75          0 139.252930            0 
 kmeans_kernel         65600            30            75          0 963.372070            0 
 device_side_d2h_copy         65600            30            75          0 101.235352            0 
 device_side_h2d_copy         65600            30            76          0 143.135742            0 
 kmeans_kernel         65600            30            76          0 962.910156            0 
 device_side_d2h_copy         65600            30            76          0 102.268555            0 
 device_side_h2d_copy         65600            30            77          0 142.658203            0 
 kmeans_kernel         65600            30            77          0 963.737305            0 
 device_side_d2h_copy         65600            30            77          0 97.488281            0 
 device_side_h2d_copy         65600            30            78          0 143.086914            0 
 kmeans_kernel         65600            30            78          0 961.925781            0 
 device_side_d2h_copy         65600            30            78          0 97.147461            0 
 device_side_h2d_copy         65600            30            79          0 138.474609            0 
 kmeans_kernel         65600            30            79          0 965.648438            0 
 device_side_d2h_copy         65600            30            79          0 99.305664            0 
 device_side_h2d_copy         65600            30            80          0 139.874023            0 
 kmeans_kernel         65600            30            80          0 964.656250            0 
 device_side_d2h_copy         65600            30            80          0 99.695312            0 
 device_side_h2d_copy         65600            30            81          0 139.960938            0 
 kmeans_kernel         65600            30            81          0 964.054688            0 
 device_side_d2h_copy         65600            30            81          0 98.804688            0 
 device_side_h2d_copy         65600            30            82          0 140.470703            0 
 kmeans_kernel         65600            30            82          0 965.343750            0 
 device_side_d2h_copy         65600            30            82          0 98.588867            0 
 device_side_h2d_copy         65600            30            83          0 144.781250            0 
 kmeans_kernel         65600            30            83          0 964.337891            0 
 device_side_d2h_copy         65600            30            83          0 100.459961            0 
 device_side_h2d_copy         65600            30            84          0 141.890625            3 
 kmeans_kernel         65600            30            84          0 963.589844            0 
 device_side_d2h_copy         65600            30            84          0 101.579102            0 
 device_side_h2d_copy         65600            30            85          0 135.749023            0 
 kmeans_kernel         65600            30            85          0 962.191406            0 
 device_side_d2h_copy         65600            30            85          0 104.252930            0 
 device_side_h2d_copy         65600            30            86          0 135.368164            0 
 kmeans_kernel         65600            30            86          0 963.478516            0 
 device_side_d2h_copy         65600            30            86          0 100.434570            0 
 device_side_h2d_copy         65600            30            87          0 144.699219            0 
 kmeans_kernel         65600            30            87          0 962.714844            0 
 device_side_d2h_copy         65600            30            87          0 98.351562            0 
 device_side_h2d_copy         65600            30            88          0 150.126953            0 
 kmeans_kernel         65600            30            88          0 965.930664            0 
 device_side_d2h_copy         65600            30            88          0 100.037109            0 
 device_side_h2d_copy         65600            30            89          0 141.788086            0 
 kmeans_kernel         65600            30            89          0 962.216797            0 
 device_side_d2h_copy         65600            30            89          0 101.621094            0 
 device_side_h2d_copy         65600            30            90          0 141.544922            0 
 kmeans_kernel         65600            30            90          0 962.014648            0 
 device_side_d2h_copy         65600            30            90          0 98.354492            0 
 device_side_h2d_copy         65600            30            91          0 141.693359            0 
 kmeans_kernel         65600            30            91          0 963.599609            0 
 device_side_d2h_copy         65600            30            91          0 100.331055            0 
 device_side_h2d_copy         65600            30            92          0 149.524414            0 
 kmeans_kernel         65600            30            92          0 962.159180            0 
 device_side_d2h_copy         65600            30            92          0 98.510742            0 
 device_side_h2d_copy         65600            30            93          0 147.159180            0 
 kmeans_kernel         65600            30            93          0 963.514648            0 
 device_side_d2h_copy         65600            30            93          0 98.738281            0 
 device_side_h2d_copy         65600            30            94          0 141.958008            0 
 kmeans_kernel         65600            30            94          0 964.679688            0 
 device_side_d2h_copy         65600            30            94          0 100.292969            0 
 device_side_h2d_copy         65600            30            95          0 140.937500            0 
 kmeans_kernel         65600            30            95          0 963.858398            0 
 device_side_d2h_copy         65600            30            95          0 99.837891            0 
 device_side_h2d_copy         65600            30            96          0 146.058594            0 
 kmeans_kernel         65600            30            96          0 962.835938            0 
 device_side_d2h_copy         65600            30            96          0 102.743164            0 
 device_side_h2d_copy         65600            30            97          0 146.579102            0 
 kmeans_kernel         65600            30            97          0 962.440430            0 
 device_side_d2h_copy         65600            30            97          0 100.906250            0 
 device_side_h2d_copy         65600            30            98          0 143.801758            0 
 kmeans_kernel         65600            30            98          0 964.597656            0 
 device_side_d2h_copy         65600            30            98          0 99.924805            0 
 device_side_h2d_copy         65600            30            99          0 142.799805            0 
 kmeans_kernel         65600            30            99          0 966.197266            0 
 device_side_d2h_copy         65600            30            99          0 99.008789            0 
 device_side_h2d_copy         65600            30           100          0 140.584961            0 
 kmeans_kernel         65600            30           100          0 961.956055            0 
 device_side_d2h_copy         65600            30           100          0 101.285156            0 
 device_side_h2d_copy         65600            30           101          0 138.216797            0 
 kmeans_kernel         65600            30           101          0 965.384766            0 
 device_side_d2h_copy         65600            30           101          0 99.904297            0 
 device_side_h2d_copy         65600            30           102          0 139.705078            0 
 kmeans_kernel         65600            30           102          0 967.833008            0 
 device_side_d2h_copy         65600            30           102          0 99.555664            0 
 device_side_h2d_copy         65600            30           103          0 137.477539            0 
 kmeans_kernel         65600            30           103          0 969.389648            0 
 device_side_d2h_copy         65600            30           103          0 101.019531            0 
 device_side_h2d_copy         65600            30           104          0 140.085938            0 
 kmeans_kernel         65600            30           104          0 966.025391            0 
 device_side_d2h_copy         65600            30           104          0 102.280273            0 
 device_side_h2d_copy         65600            30           105          0 137.939453            0 
 kmeans_kernel         65600            30           105          0 969.988281            0 
 device_side_d2h_copy         65600            30           105          0 100.787109            0 
 device_side_h2d_copy         65600            30           106          0 144.047852            0 
 kmeans_kernel         65600            30           106          0 964.984375            0 
 device_side_d2h_copy         65600            30           106          0 102.180664            0 
 device_side_h2d_copy         65600            30           107          0 142.613281            0 
 kmeans_kernel         65600            30           107          0 965.289062            0 
 device_side_d2h_copy         65600            30           107          0 101.088867            0 
 device_side_h2d_copy         65600            30           108          0 139.172852            0 
 kmeans_kernel         65600            30           108          0 962.934570            0 
 device_side_d2h_copy         65600            30           108          0 101.219727            0 
 device_side_h2d_copy         65600            30           109          0 137.409180            0 
 kmeans_kernel         65600            30           109          0 964.210938            0 
 device_side_d2h_copy         65600            30           109          0 101.166992            0 
 device_side_h2d_copy         65600            30           110          0 140.077148            0 
 kmeans_kernel         65600            30           110          0 961.506836            0 
 device_side_d2h_copy         65600            30           110          0 101.352539            0 
 device_side_h2d_copy         65600            30           111          0 138.343750            0 
 kmeans_kernel         65600            30           111          0 962.431641            0 
 device_side_d2h_copy         65600            30           111          0 100.748047            0 
 device_side_h2d_copy         65600            30           112          0 138.935547            0 
 kmeans_kernel         65600            30           112          0 962.216797            0 
 device_side_d2h_copy         65600            30           112          0 100.892578            0 
 device_side_h2d_copy         65600            30           113          0 144.645508            0 
 kmeans_kernel         65600            30           113          0 965.056641            0 
 device_side_d2h_copy         65600            30           113          0 101.422852            0 
 device_side_h2d_copy         65600            30           114          0 138.912109            0 
 kmeans_kernel         65600            30           114          0 964.522461            0 
 device_side_d2h_copy         65600            30           114          0 102.468750            0 
 device_side_h2d_copy         65600            30           115          0 144.868164            0 
 kmeans_kernel         65600            30           115          0 962.869141            0 
 device_side_d2h_copy         65600            30           115          0 106.333008            0 
 device_side_h2d_copy         65600            30           116          0 147.605469            0 
 kmeans_kernel         65600            30           116          0 962.436523            0 
 device_side_d2h_copy         65600            30           116          0 104.793945            0 
 device_side_h2d_copy         65600            30           117          0 142.058594            0 
 kmeans_kernel         65600            30           117          0 964.984375            0 
 device_side_d2h_copy         65600            30           117          0 110.771484            0 
 device_side_h2d_copy         65600            30           118          0 141.965820            0 
 kmeans_kernel         65600            30           118          0 966.083984            0 
 device_side_d2h_copy         65600            30           118          0 107.514648            0 
 device_side_h2d_copy         65600            30           119          0 142.461914            0 
 kmeans_kernel         65600            30           119          0 963.744141            0 
 device_side_d2h_copy         65600            30           119          0 106.548828            0 
 device_side_h2d_copy         65600            30           120          0 143.450195            0 
 kmeans_kernel         65600            30           120          0 962.590820            0 
 device_side_d2h_copy         65600            30           120          0 106.916016            0 
 device_side_h2d_copy         65600            30           121          0 140.886719            0 
 kmeans_kernel         65600            30           121          0 963.413086            0 
 device_side_d2h_copy         65600            30           121          0 114.714844            0 
 device_side_h2d_copy         65600            30           122          0 143.443359            0 
 kmeans_kernel         65600            30           122          0 964.300781            0 
 device_side_d2h_copy         65600            30           122          0 109.283203            0 
 device_side_h2d_copy         65600            30           123          0 142.633789            0 
 kmeans_kernel         65600            30           123          0 962.185547            0 
 device_side_d2h_copy         65600            30           123          0 102.456055            0 
 device_side_h2d_copy         65600            30           124          0 153.250977            0 
 kmeans_kernel         65600            30           124          0 962.445312            0 
 device_side_d2h_copy         65600            30           124          0 102.527344            0 
 device_side_h2d_copy         65600            30           125          0 148.836914            0 
 kmeans_kernel         65600            30           125          0 962.851562            0 
 device_side_d2h_copy         65600            30           125          0 101.566406            0 
 device_side_h2d_copy         65600            30           126          0 146.700195            0 
 kmeans_kernel         65600            30           126          0 965.547852            0 
 device_side_d2h_copy         65600            30           126          0 102.272461            0 
 device_side_h2d_copy         65600            30           127          0 154.263672            0 
 kmeans_kernel         65600            30           127          0 963.853516            0 
 device_side_d2h_copy         65600            30           127          0 100.641602            0 
 device_side_h2d_copy         65600            30           128          0 148.976562            0 
 kmeans_kernel         65600            30           128          0 962.059570            0 
 device_side_d2h_copy         65600            30           128          0 100.939453            0 
 device_side_h2d_copy         65600            30           129          0 146.719727            0 
 kmeans_kernel         65600            30           129          0 965.987305            0 
 device_side_d2h_copy         65600            30           129          0 101.439453            0 
 device_side_h2d_copy         65600            30           130          0 148.033203            0 
 kmeans_kernel         65600            30           130          0 963.152344            0 
 device_side_d2h_copy         65600            30           130          0 102.507812            0 
 device_side_h2d_copy         65600            30           131          0 150.309570            0 
 kmeans_kernel         65600            30           131          0 969.130859            0 
 device_side_d2h_copy         65600            30           131          0 102.009766            0 
 device_side_h2d_copy         65600            30           132          0 156.196289            0 
 kmeans_kernel         65600            30           132          0 964.102539            0 
 device_side_d2h_copy         65600            30           132          0 103.278320            0 
 device_side_h2d_copy         65600            30           133          0 148.558594            0 
 kmeans_kernel         65600            30           133          0 962.591797            0 
 device_side_d2h_copy         65600            30           133          0 101.815430            0 
 device_side_h2d_copy         65600            30           134          0 148.708008            0 
 kmeans_kernel         65600            30           134          0 964.748047            0 
 device_side_d2h_copy         65600            30           134          0 103.342773            0 
 device_side_h2d_copy         65600            30           135          0 147.194336            0 
 kmeans_kernel         65600            30           135          0 963.892578            0 
 device_side_d2h_copy         65600            30           135          0 101.175781            0 
 device_side_h2d_copy         65600            30           136          0 147.358398            0 
 kmeans_kernel         65600            30           136          0 963.421875            0 
 device_side_d2h_copy         65600            30           136          0 102.744141            0 
 device_side_h2d_copy         65600            30           137          0 156.158203            0 
 kmeans_kernel         65600            30           137          0 967.524414            0 
 device_side_d2h_copy         65600            30           137          0 102.245117            0 
 device_side_h2d_copy         65600            30           138          0 149.748047            0 
 kmeans_kernel         65600            30           138          0 962.210938            0 
 device_side_d2h_copy         65600            30           138          0 108.733398            0 
 device_side_h2d_copy         65600            30           139          0 149.149414            0 
 kmeans_kernel         65600            30           139          0 967.904297            0 
 device_side_d2h_copy         65600            30           139          0 103.799805            0 
 device_side_h2d_copy         65600            30           140          0 143.304688            0 
 kmeans_kernel         65600            30           140          0 968.266602            0 
 device_side_d2h_copy         65600            30           140          0 104.556641            0 
 device_side_h2d_copy         65600            30           141          0 143.389648            0 
 kmeans_kernel         65600            30           141          0 968.885742            0 
 device_side_d2h_copy         65600            30           141          0 102.381836            0 
 device_side_h2d_copy         65600            30           142          0 141.967773            0 
 kmeans_kernel         65600            30           142          0 969.149414            0 
 device_side_d2h_copy         65600            30           142          0 102.444336            0 
 device_side_h2d_copy         65600            30           143          0 143.314453            0 
 kmeans_kernel         65600            30           143          0 970.892578            0 
 device_side_d2h_copy         65600            30           143          0 102.177734            0 
 device_side_h2d_copy         65600            30           144          0 142.808594            0 
 kmeans_kernel         65600            30           144          0 964.180664            0 
 device_side_d2h_copy         65600            30           144          0 102.314453            0 
 device_side_h2d_copy         65600            30           145          0 144.568359            0 
 kmeans_kernel         65600            30           145          0 963.083008            0 
 device_side_d2h_copy         65600            30           145          0 102.521484            0 
 device_side_h2d_copy         65600            30           146          0 144.055664            0 
 kmeans_kernel         65600            30           146          0 962.382812            0 
 device_side_d2h_copy         65600            30           146          0 101.698242            0 
 device_side_h2d_copy         65600            30           147          0 150.483398            0 
 kmeans_kernel         65600            30           147          0 964.519531            0 
 device_side_d2h_copy         65600            30           147          0 103.731445            0 
 device_side_h2d_copy         65600            30           148          0 151.844727            0 
 kmeans_kernel         65600            30           148          0 965.690430            0 
 device_side_d2h_copy         65600            30           148          0 102.502930            0 
 device_side_h2d_copy         65600            30           149          0 144.083008            0 
 kmeans_kernel         65600            30           149          0 964.567383            0 
 device_side_d2h_copy         65600            30           149          0 102.200195            0 
 device_side_h2d_copy         65600            30           150          0 143.803711            0 
 kmeans_kernel         65600            30           150          0 964.246094            0 
 device_side_d2h_copy         65600            30           150          0 102.480469            0 
 device_side_h2d_copy         65600            30           151          0 145.210938            0 
 kmeans_kernel         65600            30           151          0 962.399414            0 
 device_side_d2h_copy         65600            30           151          0 104.553711            0 
 device_side_h2d_copy         65600            30           152          0 145.257812            0 
 kmeans_kernel         65600            30           152          0 963.391602            0 
 device_side_d2h_copy         65600            30           152          0 103.858398            0 
 device_side_h2d_copy         65600            30           153          0 145.011719            0 
 kmeans_kernel         65600            30           153          0 961.975586            0 
 device_side_d2h_copy         65600            30           153          0 103.205078            0 
 device_side_h2d_copy         65600            30           154          0 146.224609            0 
 kmeans_kernel         65600            30           154          0 963.835938            0 
 device_side_d2h_copy         65600            30           154          0 109.484375            0 
 device_side_h2d_copy         65600            30           155          0 146.845703            0 
 kmeans_kernel         65600            30           155          0 961.752930            0 
 device_side_d2h_copy         65600            30           155          0 118.848633            0 
 device_side_h2d_copy         65600            30           156          0 147.088867            0 
 kmeans_kernel         65600            30           156          0 963.125977            0 
 device_side_d2h_copy         65600            30           156          0 107.892578            0 
 device_side_h2d_copy         65600            30           157          0 148.166992            0 
 kmeans_kernel         65600            30           157          0 963.486328            0 
 device_side_d2h_copy         65600            30           157          0 108.260742            0 
 device_side_h2d_copy         65600            30           158          0 148.953125            0 
 kmeans_kernel         65600            30           158          0 962.429688            0 
 device_side_d2h_copy         65600            30           158          0 103.074219            0 
 device_side_h2d_copy         65600            30           159          0 152.173828            0 
 kmeans_kernel         65600            30           159          0 964.352539            0 
 device_side_d2h_copy         65600            30           159          0 103.223633            0 
 device_side_h2d_copy         65600            30           160          0 151.017578            0 
 kmeans_kernel         65600            30           160          0 963.835938            0 
 device_side_d2h_copy         65600            30           160          0 102.988281            0 
 device_side_h2d_copy         65600            30           161          0 151.544922            0 
 kmeans_kernel         65600            30           161          0 964.519531            0 
 device_side_d2h_copy         65600            30           161          0 102.674805            0 
 device_side_h2d_copy         65600            30           162          0 156.583984            0 
 kmeans_kernel         65600            30           162          0 964.617188            0 
 device_side_d2h_copy         65600            30           162          0 108.066406            0 
 device_side_h2d_copy         65600            30           163          0 160.813477            0 
 kmeans_kernel         65600            30           163          0 965.093750            0 
 device_side_d2h_copy         65600            30           163          0 103.879883            0 
 device_side_h2d_copy         65600            30           164          0 152.753906            0 
 kmeans_kernel         65600            30           164          0 964.589844            0 
 device_side_d2h_copy         65600            30           164          0 106.222656            0 
 device_side_h2d_copy         65600            30           165          0 156.304688            0 
 kmeans_kernel         65600            30           165          0 962.913086            0 
 device_side_d2h_copy         65600            30           165          0 102.377930            0 
 device_side_h2d_copy         65600            30           166          0 153.762695            0 
 kmeans_kernel         65600            30           166          0 963.914062            0 
 device_side_d2h_copy         65600            30           166          0 103.546875            0 
 device_side_h2d_copy         65600            30           167          0 152.524414            0 
 kmeans_kernel         65600            30           167          0 963.199219            0 
 device_side_d2h_copy         65600            30           167          0 103.954102            0 
 device_side_h2d_copy         65600            30           168          0 153.200195            0 
 kmeans_kernel         65600            30           168          0 963.040039            0 
 device_side_d2h_copy         65600            30           168          0 103.755859            0 
 device_side_h2d_copy         65600            30           169          0 155.779297            0 
 kmeans_kernel         65600            30           169          0 963.969727            3 
 device_side_d2h_copy         65600            30           169          0 103.208984            0 
 device_side_h2d_copy         65600            30           170          0 154.687500            0 
 kmeans_kernel         65600            30           170          0 968.547852            0 
 device_side_d2h_copy         65600            30           170          0 104.650391            0 
 device_side_h2d_copy         65600            30           171          0 154.350586            0 
 kmeans_kernel         65600            30           171          0 965.839844            0 
 device_side_d2h_copy         65600            30           171          0 103.427734            0 
 device_side_h2d_copy         65600            30           172          0 153.628906            0 
 kmeans_kernel         65600            30           172          0 961.722656            0 
 device_side_d2h_copy         65600            30           172          0 104.497070            0 
 device_side_h2d_copy         65600            30           173          0 156.250000            0 
 kmeans_kernel         65600            30           173          0 965.493164            0 
 device_side_d2h_copy         65600            30           173          0 105.499023            0 
 device_side_h2d_copy         65600            30           174          0 146.947266            0 
 kmeans_kernel         65600            30           174          0 968.507812            0 
 device_side_d2h_copy         65600            30           174          0 104.523438            0 
 device_side_h2d_copy         65600            30           175          0 147.497070            0 
 kmeans_kernel         65600            30           175          0 969.368164            0 
 device_side_d2h_copy         65600            30           175          0 104.889648            0 
 device_side_h2d_copy         65600            30           176          0 149.337891            0 
 kmeans_kernel         65600            30           176          0 969.079102            0 
 device_side_d2h_copy         65600            30           176          0 104.407227            0 
 device_side_h2d_copy         65600            30           177          0 148.733398            0 
 kmeans_kernel         65600            30           177          0 972.741211            0 
 device_side_d2h_copy         65600            30           177          0 107.845703            0 
 device_side_h2d_copy         65600            30           178          0 150.363281            0 
 kmeans_kernel         65600            30           178          0 964.554688            0 
 device_side_d2h_copy         65600            30           178          0 104.442383            0 
 device_side_h2d_copy         65600            30           179          0 149.666992            0 
 kmeans_kernel         65600            30           179          0 964.809570            0 
 device_side_d2h_copy         65600            30           179          0 106.829102            0 
# Runtime: 1.765782 s (overhead: 0.000736 %) 544 records
