# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:40:35 2017
# Execution time and date (local): Thu Sep 21 02:40:35 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 40302.419922            0 
 kernel_creation         65600            30 NA         0 230246.737305            1 
 device_side_buffer_setup         65600            30 NA         0 4105.316406            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 632.823242            0 
 device_side_h2d_copy         65600            30             0          0 1352.239258            0 
 kmeans_kernel         65600            30             0          0 978.847656            0 
 device_side_d2h_copy         65600            30             0          0 127.353516            0 
 device_side_h2d_copy         65600            30             1          0 155.575195            0 
 kmeans_kernel         65600            30             1          0 972.018555            1 
 device_side_d2h_copy         65600            30             1          0 115.999023            0 
 device_side_h2d_copy         65600            30             2          0 146.826172            0 
 kmeans_kernel         65600            30             2          0 981.004883            0 
 device_side_d2h_copy         65600            30             2          0 113.833984            0 
 device_side_h2d_copy         65600            30             3          0 144.681641            0 
 kmeans_kernel         65600            30             3          0 965.525391            0 
 device_side_d2h_copy         65600            30             3          0 110.210938            0 
 device_side_h2d_copy         65600            30             4          0 138.584961            0 
 kmeans_kernel         65600            30             4          0 973.970703            0 
 device_side_d2h_copy         65600            30             4          0 107.330078            0 
 device_side_h2d_copy         65600            30             5          0 145.603516            0 
 kmeans_kernel         65600            30             5          0 968.226562            0 
 device_side_d2h_copy         65600            30             5          0 106.752930            0 
 device_side_h2d_copy         65600            30             6          0 146.500977            0 
 kmeans_kernel         65600            30             6          0 1109.730469            0 
 device_side_d2h_copy         65600            30             6          0 106.648438            0 
 device_side_h2d_copy         65600            30             7          0 139.773438            0 
 kmeans_kernel         65600            30             7          0 967.304688            0 
 device_side_d2h_copy         65600            30             7          0 103.078125            0 
 device_side_h2d_copy         65600            30             8          0 139.204102            0 
 kmeans_kernel         65600            30             8          0 964.506836            0 
 device_side_d2h_copy         65600            30             8          0 101.015625            0 
 device_side_h2d_copy         65600            30             9          0 141.567383            0 
 kmeans_kernel         65600            30             9          0 969.892578            1 
 device_side_d2h_copy         65600            30             9          0 102.513672            0 
 device_side_h2d_copy         65600            30            10          0 140.204102            0 
 kmeans_kernel         65600            30            10          0 963.838867            0 
 device_side_d2h_copy         65600            30            10          0 101.819336            0 
 device_side_h2d_copy         65600            30            11          0 137.116211            0 
 kmeans_kernel         65600            30            11          0 963.761719            0 
 device_side_d2h_copy         65600            30            11          0 98.360352            0 
 device_side_h2d_copy         65600            30            12          0 128.626953            0 
 kmeans_kernel         65600            30            12          0 962.904297            0 
 device_side_d2h_copy         65600            30            12          0 96.682617            0 
 device_side_h2d_copy         65600            30            13          0 130.703125            0 
 kmeans_kernel         65600            30            13          0 963.082031            0 
 device_side_d2h_copy         65600            30            13          0 96.582031            0 
 device_side_h2d_copy         65600            30            14          0 127.497070            0 
 kmeans_kernel         65600            30            14          0 962.220703            0 
 device_side_d2h_copy         65600            30            14          0 98.041992            0 
 device_side_h2d_copy         65600            30            15          0 127.474609            0 
 kmeans_kernel         65600            30            15          0 965.227539            0 
 device_side_d2h_copy         65600            30            15          0 106.001953            0 
 device_side_h2d_copy         65600            30            16          0 132.445312            0 
 kmeans_kernel         65600            30            16          0 962.923828            0 
 device_side_d2h_copy         65600            30            16          0 101.446289            0 
 device_side_h2d_copy         65600            30            17          0 129.224609            0 
 kmeans_kernel         65600            30            17          0 962.873047            0 
 device_side_d2h_copy         65600            30            17          0 103.366211            0 
 device_side_h2d_copy         65600            30            18          0 130.622070            0 
 kmeans_kernel         65600            30            18          0 964.041992            0 
 device_side_d2h_copy         65600            30            18          0 100.719727            0 
 device_side_h2d_copy         65600            30            19          0 127.434570            0 
 kmeans_kernel         65600            30            19          0 962.197266            0 
 device_side_d2h_copy         65600            30            19          0 99.457031            0 
 device_side_h2d_copy         65600            30            20          0 129.409180            1 
 kmeans_kernel         65600            30            20          0 967.130859            0 
 device_side_d2h_copy         65600            30            20          0 95.299805            0 
 device_side_h2d_copy         65600            30            21          0 125.590820            0 
 kmeans_kernel         65600            30            21          0 968.141602            0 
 device_side_d2h_copy         65600            30            21          0 96.108398            0 
 device_side_h2d_copy         65600            30            22          0 129.834961            0 
 kmeans_kernel         65600            30            22          0 964.107422            0 
 device_side_d2h_copy         65600            30            22          0 95.955078            0 
 device_side_h2d_copy         65600            30            23          0 131.410156            0 
 kmeans_kernel         65600            30            23          0 962.975586            0 
 device_side_d2h_copy         65600            30            23          0 94.244141            0 
 device_side_h2d_copy         65600            30            24          0 127.390625            0 
 kmeans_kernel         65600            30            24          0 963.393555            0 
 device_side_d2h_copy         65600            30            24          0 94.598633            0 
 device_side_h2d_copy         65600            30            25          0 128.414062            0 
 kmeans_kernel         65600            30            25          0 962.041992            0 
 device_side_d2h_copy         65600            30            25          0 99.251953            0 
 device_side_h2d_copy         65600            30            26          0 125.900391            0 
 kmeans_kernel         65600            30            26          0 963.094727            0 
 device_side_d2h_copy         65600            30            26          0 96.158203            0 
 device_side_h2d_copy         65600            30            27          0 128.109375            0 
 kmeans_kernel         65600            30            27          0 963.104492            0 
 device_side_d2h_copy         65600            30            27          0 94.987305            0 
 device_side_h2d_copy         65600            30            28          0 127.761719            0 
 kmeans_kernel         65600            30            28          0 963.382812            0 
 device_side_d2h_copy         65600            30            28          0 97.199219            0 
 device_side_h2d_copy         65600            30            29          0 129.960938            0 
 kmeans_kernel         65600            30            29          0 962.509766            0 
 device_side_d2h_copy         65600            30            29          0 102.031250            0 
 device_side_h2d_copy         65600            30            30          0 130.792969            0 
 kmeans_kernel         65600            30            30          0 963.867188            0 
 device_side_d2h_copy         65600            30            30          0 100.956055            0 
 device_side_h2d_copy         65600            30            31          0 131.863281            0 
 kmeans_kernel         65600            30            31          0 963.416016            0 
 device_side_d2h_copy         65600            30            31          0 102.175781            0 
 device_side_h2d_copy         65600            30            32          0 130.525391            0 
 kmeans_kernel         65600            30            32          0 964.116211            0 
 device_side_d2h_copy         65600            30            32          0 101.874023            0 
 device_side_h2d_copy         65600            30            33          0 131.912109            0 
 kmeans_kernel         65600            30            33          0 961.774414            0 
 device_side_d2h_copy         65600            30            33          0 102.594727            0 
 device_side_h2d_copy         65600            30            34          0 131.461914            0 
 kmeans_kernel         65600            30            34          0 963.617188            0 
 device_side_d2h_copy         65600            30            34          0 100.934570            0 
 device_side_h2d_copy         65600            30            35          0 131.160156            0 
 kmeans_kernel         65600            30            35          0 964.365234            0 
 device_side_d2h_copy         65600            30            35          0 99.961914            0 
 device_side_h2d_copy         65600            30            36          0 131.431641            0 
 kmeans_kernel         65600            30            36          0 961.399414            0 
 device_side_d2h_copy         65600            30            36          0 102.361328            0 
 device_side_h2d_copy         65600            30            37          0 135.683594            0 
 kmeans_kernel         65600            30            37          0 961.567383            0 
 device_side_d2h_copy         65600            30            37          0 101.572266            0 
 device_side_h2d_copy         65600            30            38          0 137.583008            0 
 kmeans_kernel         65600            30            38          0 963.068359            0 
 device_side_d2h_copy         65600            30            38          0 103.141602            0 
 device_side_h2d_copy         65600            30            39          0 132.028320            0 
 kmeans_kernel         65600            30            39          0 963.408203            0 
 device_side_d2h_copy         65600            30            39          0 101.450195            0 
 device_side_h2d_copy         65600            30            40          0 133.011719            0 
 kmeans_kernel         65600            30            40          0 962.184570            0 
 device_side_d2h_copy         65600            30            40          0 96.678711            0 
 device_side_h2d_copy         65600            30            41          0 136.065430            0 
 kmeans_kernel         65600            30            41          0 962.405273            7 
 device_side_d2h_copy         65600            30            41          0 96.777344            0 
 device_side_h2d_copy         65600            30            42          0 138.734375            0 
 kmeans_kernel         65600            30            42          0 960.656250            0 
 device_side_d2h_copy         65600            30            42          0 96.266602            0 
 device_side_h2d_copy         65600            30            43          0 142.134766            0 
 kmeans_kernel         65600            30            43          0 966.487305            0 
 device_side_d2h_copy         65600            30            43          0 95.924805            0 
 device_side_h2d_copy         65600            30            44          0 137.517578            0 
 kmeans_kernel         65600            30            44          0 961.826172            0 
 device_side_d2h_copy         65600            30            44          0 97.911133            0 
 device_side_h2d_copy         65600            30            45          0 137.715820            0 
 kmeans_kernel         65600            30            45          0 962.080078            0 
 device_side_d2h_copy         65600            30            45          0 97.501953            0 
 device_side_h2d_copy         65600            30            46          0 137.231445            0 
 kmeans_kernel         65600            30            46          0 966.854492            0 
 device_side_d2h_copy         65600            30            46          0 97.638672            0 
 device_side_h2d_copy         65600            30            47          0 132.595703            0 
 kmeans_kernel         65600            30            47          0 967.860352            0 
 device_side_d2h_copy         65600            30            47          0 97.737305            0 
 device_side_h2d_copy         65600            30            48          0 132.253906            0 
 kmeans_kernel         65600            30            48          0 967.320312            0 
 device_side_d2h_copy         65600            30            48          0 95.919922            0 
 device_side_h2d_copy         65600            30            49          0 131.497070            0 
 kmeans_kernel         65600            30            49          0 967.663086            0 
 device_side_d2h_copy         65600            30            49          0 97.058594            0 
 device_side_h2d_copy         65600            30            50          0 133.060547            0 
 kmeans_kernel         65600            30            50          0 961.499023            0 
 device_side_d2h_copy         65600            30            50          0 97.998047            0 
 device_side_h2d_copy         65600            30            51          0 133.235352            0 
 kmeans_kernel         65600            30            51          0 962.754883            0 
 device_side_d2h_copy         65600            30            51          0 98.812500            0 
 device_side_h2d_copy         65600            30            52          0 132.130859            0 
 kmeans_kernel         65600            30            52          0 963.195312            0 
 device_side_d2h_copy         65600            30            52          0 98.449219            0 
 device_side_h2d_copy         65600            30            53          0 135.653320            0 
 kmeans_kernel         65600            30            53          0 963.977539            0 
 device_side_d2h_copy         65600            30            53          0 97.025391            0 
 device_side_h2d_copy         65600            30            54          0 133.935547            0 
 kmeans_kernel         65600            30            54          0 964.672852            0 
 device_side_d2h_copy         65600            30            54          0 98.253906            0 
 device_side_h2d_copy         65600            30            55          0 134.000977            0 
 kmeans_kernel         65600            30            55          0 963.102539            0 
 device_side_d2h_copy         65600            30            55          0 99.344727            0 
 device_side_h2d_copy         65600            30            56          0 131.891602            0 
 kmeans_kernel         65600            30            56          0 963.618164            0 
 device_side_d2h_copy         65600            30            56          0 97.017578            0 
 device_side_h2d_copy         65600            30            57          0 139.536133            0 
 kmeans_kernel         65600            30            57          0 962.370117            0 
 device_side_d2h_copy         65600            30            57          0 99.317383            0 
 device_side_h2d_copy         65600            30            58          0 138.876953            0 
 kmeans_kernel         65600            30            58          0 965.355469            0 
 device_side_d2h_copy         65600            30            58          0 98.965820            0 
 device_side_h2d_copy         65600            30            59          0 134.024414            0 
 kmeans_kernel         65600            30            59          0 963.207031            0 
 device_side_d2h_copy         65600            30            59          0 112.184570            0 
 device_side_h2d_copy         65600            30            60          0 135.752930            0 
 kmeans_kernel         65600            30            60          0 964.766602            0 
 device_side_d2h_copy         65600            30            60          0 105.246094            0 
 device_side_h2d_copy         65600            30            61          0 134.785156            0 
 kmeans_kernel         65600            30            61          0 965.389648            0 
 device_side_d2h_copy         65600            30            61          0 102.485352            0 
 device_side_h2d_copy         65600            30            62          0 133.146484            0 
 kmeans_kernel         65600            30            62          0 961.995117            0 
 device_side_d2h_copy         65600            30            62          0 103.061523            0 
 device_side_h2d_copy         65600            30            63          0 134.585938            0 
 kmeans_kernel         65600            30            63          0 963.193359            0 
 device_side_d2h_copy         65600            30            63          0 102.505859            0 
 device_side_h2d_copy         65600            30            64          0 134.773438            0 
 kmeans_kernel         65600            30            64          0 963.535156            0 
 device_side_d2h_copy         65600            30            64          0 100.964844            0 
 device_side_h2d_copy         65600            30            65          0 135.886719            0 
 kmeans_kernel         65600            30            65          0 963.903320            0 
 device_side_d2h_copy         65600            30            65          0 102.522461            0 
 device_side_h2d_copy         65600            30            66          0 135.982422            0 
 kmeans_kernel         65600            30            66          0 963.055664            0 
 device_side_d2h_copy         65600            30            66          0 98.196289            0 
 device_side_h2d_copy         65600            30            67          0 149.483398            0 
 kmeans_kernel         65600            30            67          0 965.067383            0 
 device_side_d2h_copy         65600            30            67          0 99.291992            0 
 device_side_h2d_copy         65600            30            68          0 142.351562            0 
 kmeans_kernel         65600            30            68          0 963.082031            0 
 device_side_d2h_copy         65600            30            68          0 99.353516            0 
 device_side_h2d_copy         65600            30            69          0 142.307617            0 
 kmeans_kernel         65600            30            69          0 962.926758            0 
 device_side_d2h_copy         65600            30            69          0 98.536133            0 
 device_side_h2d_copy         65600            30            70          0 141.940430            0 
 kmeans_kernel         65600            30            70          0 962.543945            0 
 device_side_d2h_copy         65600            30            70          0 99.353516            0 
 device_side_h2d_copy         65600            30            71          0 145.389648            0 
 kmeans_kernel         65600            30            71          0 965.182617            0 
 device_side_d2h_copy         65600            30            71          0 98.931641            0 
 device_side_h2d_copy         65600            30            72          0 141.360352            0 
 kmeans_kernel         65600            30            72          0 961.975586            0 
 device_side_d2h_copy         65600            30            72          0 99.778320            0 
 device_side_h2d_copy         65600            30            73          0 141.785156            0 
 kmeans_kernel         65600            30            73          0 963.712891            0 
 device_side_d2h_copy         65600            30            73          0 97.913086            0 
 device_side_h2d_copy         65600            30            74          0 142.606445            0 
 kmeans_kernel         65600            30            74          0 962.716797            0 
 device_side_d2h_copy         65600            30            74          0 99.822266            0 
 device_side_h2d_copy         65600            30            75          0 140.351562            0 
 kmeans_kernel         65600            30            75          0 964.846680            0 
 device_side_d2h_copy         65600            30            75          0 99.011719            0 
 device_side_h2d_copy         65600            30            76          0 141.887695            0 
 kmeans_kernel         65600            30            76          0 963.432617            0 
 device_side_d2h_copy         65600            30            76          0 98.868164            0 
 device_side_h2d_copy         65600            30            77          0 142.555664            0 
 kmeans_kernel         65600            30            77          0 967.250000            0 
 device_side_d2h_copy         65600            30            77          0 100.708008            0 
 device_side_h2d_copy         65600            30            78          0 143.972656            0 
 kmeans_kernel         65600            30            78          0 961.190430            0 
 device_side_d2h_copy         65600            30            78          0 98.826172            0 
 device_side_h2d_copy         65600            30            79          0 143.646484            0 
 kmeans_kernel         65600            30            79          0 962.551758            0 
 device_side_d2h_copy         65600            30            79          0 99.330078            0 
 device_side_h2d_copy         65600            30            80          0 142.704102            0 
 kmeans_kernel         65600            30            80          0 963.683594            0 
 device_side_d2h_copy         65600            30            80          0 97.697266            0 
 device_side_h2d_copy         65600            30            81          0 144.453125            0 
 kmeans_kernel         65600            30            81          0 962.037109            0 
 device_side_d2h_copy         65600            30            81          0 98.686523            0 
 device_side_h2d_copy         65600            30            82          0 144.059570            0 
 kmeans_kernel         65600            30            82          0 962.553711            0 
 device_side_d2h_copy         65600            30            82          0 99.656250            0 
 device_side_h2d_copy         65600            30            83          0 146.079102            0 
 kmeans_kernel         65600            30            83          0 961.314453            0 
 device_side_d2h_copy         65600            30            83          0 98.020508            0 
 device_side_h2d_copy         65600            30            84          0 142.646484            3 
 kmeans_kernel         65600            30            84          0 964.498047            0 
 device_side_d2h_copy         65600            30            84          0 101.261719            0 
 device_side_h2d_copy         65600            30            85          0 138.103516            0 
 kmeans_kernel         65600            30            85          0 963.115234            0 
 device_side_d2h_copy         65600            30            85          0 102.291016            0 
 device_side_h2d_copy         65600            30            86          0 139.083008            0 
 kmeans_kernel         65600            30            86          0 963.614258            0 
 device_side_d2h_copy         65600            30            86          0 99.146484            0 
 device_side_h2d_copy         65600            30            87          0 144.707031            0 
 kmeans_kernel         65600            30            87          0 962.401367            0 
 device_side_d2h_copy         65600            30            87          0 105.267578            0 
 device_side_h2d_copy         65600            30            88          0 141.833008            0 
 kmeans_kernel         65600            30            88          0 962.224609            0 
 device_side_d2h_copy         65600            30            88          0 99.023438            0 
 device_side_h2d_copy         65600            30            89          0 143.315430            0 
 kmeans_kernel         65600            30            89          0 963.914062            0 
 device_side_d2h_copy         65600            30            89          0 99.809570            0 
 device_side_h2d_copy         65600            30            90          0 145.390625            0 
 kmeans_kernel         65600            30            90          0 962.564453            0 
 device_side_d2h_copy         65600            30            90          0 99.523438            0 
 device_side_h2d_copy         65600            30            91          0 144.116211            0 
 kmeans_kernel         65600            30            91          0 962.878906            0 
 device_side_d2h_copy         65600            30            91          0 98.196289            0 
 device_side_h2d_copy         65600            30            92          0 158.031250            0 
 kmeans_kernel         65600            30            92          0 965.819336            0 
 device_side_d2h_copy         65600            30            92          0 99.494141            0 
 device_side_h2d_copy         65600            30            93          0 145.566406            0 
 kmeans_kernel         65600            30            93          0 962.834961            0 
 device_side_d2h_copy         65600            30            93          0 99.754883            0 
 device_side_h2d_copy         65600            30            94          0 145.645508            0 
 kmeans_kernel         65600            30            94          0 964.191406            0 
 device_side_d2h_copy         65600            30            94          0 100.283203            0 
 device_side_h2d_copy         65600            30            95          0 147.268555            0 
 kmeans_kernel         65600            30            95          0 962.319336            0 
 device_side_d2h_copy         65600            30            95          0 100.490234            0 
 device_side_h2d_copy         65600            30            96          0 146.923828            0 
 kmeans_kernel         65600            30            96          0 963.216797            0 
 device_side_d2h_copy         65600            30            96          0 103.095703            0 
 device_side_h2d_copy         65600            30            97          0 145.672852            0 
 kmeans_kernel         65600            30            97          0 963.223633            0 
 device_side_d2h_copy         65600            30            97          0 100.566406            0 
 device_side_h2d_copy         65600            30            98          0 144.672852            0 
 kmeans_kernel         65600            30            98          0 962.824219            0 
 device_side_d2h_copy         65600            30            98          0 99.223633            0 
 device_side_h2d_copy         65600            30            99          0 144.333008            0 
 kmeans_kernel         65600            30            99          0 964.538086            0 
 device_side_d2h_copy         65600            30            99          0 99.086914            0 
 device_side_h2d_copy         65600            30           100          0 144.180664            0 
 kmeans_kernel         65600            30           100          0 963.152344            0 
 device_side_d2h_copy         65600            30           100          0 99.377930            0 
 device_side_h2d_copy         65600            30           101          0 140.902344            0 
 kmeans_kernel         65600            30           101          0 966.439453            0 
 device_side_d2h_copy         65600            30           101          0 101.959961            0 
 device_side_h2d_copy         65600            30           102          0 138.743164            0 
 kmeans_kernel         65600            30           102          0 968.535156            0 
 device_side_d2h_copy         65600            30           102          0 101.108398            0 
 device_side_h2d_copy         65600            30           103          0 140.313477            0 
 kmeans_kernel         65600            30           103          0 967.453125            0 
 device_side_d2h_copy         65600            30           103          0 100.098633            0 
 device_side_h2d_copy         65600            30           104          0 145.224609            0 
 kmeans_kernel         65600            30           104          0 969.272461            0 
 device_side_d2h_copy         65600            30           104          0 100.872070            0 
 device_side_h2d_copy         65600            30           105          0 140.855469            0 
 kmeans_kernel         65600            30           105          0 969.491211            0 
 device_side_d2h_copy         65600            30           105          0 100.297852            0 
 device_side_h2d_copy         65600            30           106          0 141.832031            0 
 kmeans_kernel         65600            30           106          0 967.270508            0 
 device_side_d2h_copy         65600            30           106          0 103.498047            0 
 device_side_h2d_copy         65600            30           107          0 143.355469            0 
 kmeans_kernel         65600            30           107          0 963.674805            0 
 device_side_d2h_copy         65600            30           107          0 100.646484            0 
 device_side_h2d_copy         65600            30           108          0 141.264648            0 
 kmeans_kernel         65600            30           108          0 962.462891            0 
 device_side_d2h_copy         65600            30           108          0 100.767578            0 
 device_side_h2d_copy         65600            30           109          0 140.793945            0 
 kmeans_kernel         65600            30           109          0 965.998047            0 
 device_side_d2h_copy         65600            30           109          0 100.400391            0 
 device_side_h2d_copy         65600            30           110          0 141.895508            0 
 kmeans_kernel         65600            30           110          0 961.892578            0 
 device_side_d2h_copy         65600            30           110          0 101.211914            0 
 device_side_h2d_copy         65600            30           111          0 141.022461            0 
 kmeans_kernel         65600            30           111          0 963.230469            0 
 device_side_d2h_copy         65600            30           111          0 100.580078            0 
 device_side_h2d_copy         65600            30           112          0 140.696289            0 
 kmeans_kernel         65600            30           112          0 964.233398            0 
 device_side_d2h_copy         65600            30           112          0 100.687500            0 
 device_side_h2d_copy         65600            30           113          0 144.853516            0 
 kmeans_kernel         65600            30           113          0 964.066406            0 
 device_side_d2h_copy         65600            30           113          0 101.453125            0 
 device_side_h2d_copy         65600            30           114          0 142.268555            0 
 kmeans_kernel         65600            30           114          0 964.892578            0 
 device_side_d2h_copy         65600            30           114          0 102.751953            0 
 device_side_h2d_copy         65600            30           115          0 141.858398            0 
 kmeans_kernel         65600            30           115          0 966.778320            0 
 device_side_d2h_copy         65600            30           115          0 109.768555            0 
 device_side_h2d_copy         65600            30           116          0 147.914062            0 
 kmeans_kernel         65600            30           116          0 966.883789            0 
 device_side_d2h_copy         65600            30           116          0 105.597656            0 
 device_side_h2d_copy         65600            30           117          0 148.120117            0 
 kmeans_kernel         65600            30           117          0 963.747070            0 
 device_side_d2h_copy         65600            30           117          0 106.594727            0 
 device_side_h2d_copy         65600            30           118          0 141.835938            0 
 kmeans_kernel         65600            30           118          0 964.028320            0 
 device_side_d2h_copy         65600            30           118          0 106.270508            0 
 device_side_h2d_copy         65600            30           119          0 142.208008            0 
 kmeans_kernel         65600            30           119          0 961.434570            0 
 device_side_d2h_copy         65600            30           119          0 108.088867            0 
 device_side_h2d_copy         65600            30           120          0 145.142578            0 
 kmeans_kernel         65600            30           120          0 963.958984            0 
 device_side_d2h_copy         65600            30           120          0 106.451172            0 
 device_side_h2d_copy         65600            30           121          0 146.579102            0 
 kmeans_kernel         65600            30           121          0 962.146484            0 
 device_side_d2h_copy         65600            30           121          0 114.796875            0 
 device_side_h2d_copy         65600            30           122          0 145.633789            0 
 kmeans_kernel         65600            30           122          0 965.059570            0 
 device_side_d2h_copy         65600            30           122          0 109.313477            0 
 device_side_h2d_copy         65600            30           123          0 146.150391            0 
 kmeans_kernel         65600            30           123          0 962.181641            0 
 device_side_d2h_copy         65600            30           123          0 105.108398            0 
 device_side_h2d_copy         65600            30           124          0 156.764648            0 
 kmeans_kernel         65600            30           124          0 962.770508            0 
 device_side_d2h_copy         65600            30           124          0 101.731445            0 
 device_side_h2d_copy         65600            30           125          0 149.506836            0 
 kmeans_kernel         65600            30           125          0 962.121094            0 
 device_side_d2h_copy         65600            30           125          0 103.352539            0 
 device_side_h2d_copy         65600            30           126          0 149.994141            0 
 kmeans_kernel         65600            30           126          0 963.942383            0 
 device_side_d2h_copy         65600            30           126          0 101.145508            0 
 device_side_h2d_copy         65600            30           127          0 151.231445            0 
 kmeans_kernel         65600            30           127          0 961.351562            0 
 device_side_d2h_copy         65600            30           127          0 101.712891            0 
 device_side_h2d_copy         65600            30           128          0 149.901367            0 
 kmeans_kernel         65600            30           128          0 964.908203            0 
 device_side_d2h_copy         65600            30           128          0 102.517578            0 
 device_side_h2d_copy         65600            30           129          0 157.756836            0 
 kmeans_kernel         65600            30           129          0 964.065430            0 
 device_side_d2h_copy         65600            30           129          0 101.951172            0 
 device_side_h2d_copy         65600            30           130          0 150.875000            0 
 kmeans_kernel         65600            30           130          0 962.225586            0 
 device_side_d2h_copy         65600            30           130          0 102.687500            0 
 device_side_h2d_copy         65600            30           131          0 160.354492            0 
 kmeans_kernel         65600            30           131          0 964.290039            0 
 device_side_d2h_copy         65600            30           131          0 102.629883            0 
 device_side_h2d_copy         65600            30           132          0 151.506836            0 
 kmeans_kernel         65600            30           132          0 963.159180            0 
 device_side_d2h_copy         65600            30           132          0 102.376953            0 
 device_side_h2d_copy         65600            30           133          0 149.980469            0 
 kmeans_kernel         65600            30           133          0 964.666016            0 
 device_side_d2h_copy         65600            30           133          0 101.783203            0 
 device_side_h2d_copy         65600            30           134          0 153.416016            0 
 kmeans_kernel         65600            30           134          0 964.077148            0 
 device_side_d2h_copy         65600            30           134          0 104.510742            0 
 device_side_h2d_copy         65600            30           135          0 152.174805            0 
 kmeans_kernel         65600            30           135          0 964.602539            0 
 device_side_d2h_copy         65600            30           135          0 102.320312            0 
 device_side_h2d_copy         65600            30           136          0 152.024414            0 
 kmeans_kernel         65600            30           136          0 963.943359            0 
 device_side_d2h_copy         65600            30           136          0 102.716797            0 
 device_side_h2d_copy         65600            30           137          0 153.966797            0 
 kmeans_kernel         65600            30           137          0 964.593750            0 
 device_side_d2h_copy         65600            30           137          0 103.109375            0 
 device_side_h2d_copy         65600            30           138          0 152.269531            0 
 kmeans_kernel         65600            30           138          0 963.555664            0 
 device_side_d2h_copy         65600            30           138          0 103.698242            0 
 device_side_h2d_copy         65600            30           139          0 150.367188            0 
 kmeans_kernel         65600            30           139          0 967.305664            0 
 device_side_d2h_copy         65600            30           139          0 102.626953            0 
 device_side_h2d_copy         65600            30           140          0 148.110352            0 
 kmeans_kernel         65600            30           140          0 969.622070            0 
 device_side_d2h_copy         65600            30           140          0 103.015625            0 
 device_side_h2d_copy         65600            30           141          0 150.423828            0 
 kmeans_kernel         65600            30           141          0 971.122070            0 
 device_side_d2h_copy         65600            30           141          0 104.588867            0 
 device_side_h2d_copy         65600            30           142          0 149.698242            0 
 kmeans_kernel         65600            30           142          0 968.272461            0 
 device_side_d2h_copy         65600            30           142          0 105.732422            0 
 device_side_h2d_copy         65600            30           143          0 146.255859            0 
 kmeans_kernel         65600            30           143          0 968.184570            0 
 device_side_d2h_copy         65600            30           143          0 103.791016            0 
 device_side_h2d_copy         65600            30           144          0 148.387695            0 
 kmeans_kernel         65600            30           144          0 961.686523            0 
 device_side_d2h_copy         65600            30           144          0 104.278320            0 
 device_side_h2d_copy         65600            30           145          0 149.214844            0 
 kmeans_kernel         65600            30           145          0 965.169922            0 
 device_side_d2h_copy         65600            30           145          0 103.242188            0 
 device_side_h2d_copy         65600            30           146          0 155.112305            0 
 kmeans_kernel         65600            30           146          0 965.562500            0 
 device_side_d2h_copy         65600            30           146          0 104.865234            0 
 device_side_h2d_copy         65600            30           147          0 150.349609            0 
 kmeans_kernel         65600            30           147          0 965.414062            0 
 device_side_d2h_copy         65600            30           147          0 103.252930            0 
 device_side_h2d_copy         65600            30           148          0 147.643555            0 
 kmeans_kernel         65600            30           148          0 963.871094            0 
 device_side_d2h_copy         65600            30           148          0 105.230469            0 
 device_side_h2d_copy         65600            30           149          0 148.696289            0 
 kmeans_kernel         65600            30           149          0 965.786133            0 
 device_side_d2h_copy         65600            30           149          0 105.930664            0 
 device_side_h2d_copy         65600            30           150          0 149.106445            0 
 kmeans_kernel         65600            30           150          0 965.531250            0 
 device_side_d2h_copy         65600            30           150          0 104.936523            0 
 device_side_h2d_copy         65600            30           151          0 147.877930            0 
 kmeans_kernel         65600            30           151          0 963.411133            0 
 device_side_d2h_copy         65600            30           151          0 104.661133            0 
 device_side_h2d_copy         65600            30           152          0 151.176758            0 
 kmeans_kernel         65600            30           152          0 963.469727            0 
 device_side_d2h_copy         65600            30           152          0 105.761719            0 
 device_side_h2d_copy         65600            30           153          0 146.537109            0 
 kmeans_kernel         65600            30           153          0 964.311523            0 
 device_side_d2h_copy         65600            30           153          0 104.344727            0 
 device_side_h2d_copy         65600            30           154          0 154.768555            0 
 kmeans_kernel         65600            30           154          0 965.163086            0 
 device_side_d2h_copy         65600            30           154          0 108.808594            0 
 device_side_h2d_copy         65600            30           155          0 151.505859            0 
 kmeans_kernel         65600            30           155          0 962.450195            0 
 device_side_d2h_copy         65600            30           155          0 117.728516            0 
 device_side_h2d_copy         65600            30           156          0 151.122070            0 
 kmeans_kernel         65600            30           156          0 962.658203            0 
 device_side_d2h_copy         65600            30           156          0 108.820312            0 
 device_side_h2d_copy         65600            30           157          0 151.672852            0 
 kmeans_kernel         65600            30           157          0 964.930664            0 
 device_side_d2h_copy         65600            30           157          0 110.995117            0 
 device_side_h2d_copy         65600            30           158          0 152.209961            0 
 kmeans_kernel         65600            30           158          0 963.278320            0 
 device_side_d2h_copy         65600            30           158          0 104.399414            0 
 device_side_h2d_copy         65600            30           159          0 156.388672            0 
 kmeans_kernel         65600            30           159          0 964.269531            0 
 device_side_d2h_copy         65600            30           159          0 103.879883            0 
 device_side_h2d_copy         65600            30           160          0 155.631836            0 
 kmeans_kernel         65600            30           160          0 963.013672            0 
 device_side_d2h_copy         65600            30           160          0 105.088867            0 
 device_side_h2d_copy         65600            30           161          0 155.360352            0 
 kmeans_kernel         65600            30           161          0 964.453125            0 
 device_side_d2h_copy         65600            30           161          0 109.046875            0 
 device_side_h2d_copy         65600            30           162          0 155.948242            0 
 kmeans_kernel         65600            30           162          0 965.318359            0 
 device_side_d2h_copy         65600            30           162          0 104.333008            0 
 device_side_h2d_copy         65600            30           163          0 153.626953            0 
 kmeans_kernel         65600            30           163          0 965.639648            0 
 device_side_d2h_copy         65600            30           163          0 104.486328            0 
 device_side_h2d_copy         65600            30           164          0 158.125977            0 
 kmeans_kernel         65600            30           164          0 961.772461            0 
 device_side_d2h_copy         65600            30           164          0 104.068359            0 
 device_side_h2d_copy         65600            30           165          0 159.205078            0 
 kmeans_kernel         65600            30           165          0 965.655273            0 
 device_side_d2h_copy         65600            30           165          0 104.639648            0 
 device_side_h2d_copy         65600            30           166          0 159.259766            0 
 kmeans_kernel         65600            30           166          0 964.156250            0 
 device_side_d2h_copy         65600            30           166          0 105.750000            0 
 device_side_h2d_copy         65600            30           167          0 154.074219            0 
 kmeans_kernel         65600            30           167          0 963.110352            0 
 device_side_d2h_copy         65600            30           167          0 104.844727            0 
 device_side_h2d_copy         65600            30           168          0 157.457031            0 
 kmeans_kernel         65600            30           168          0 962.069336            0 
 device_side_d2h_copy         65600            30           168          0 107.793945            0 
 device_side_h2d_copy         65600            30           169          0 160.773438            0 
 kmeans_kernel         65600            30           169          0 962.888672            3 
 device_side_d2h_copy         65600            30           169          0 105.279297            0 
 device_side_h2d_copy         65600            30           170          0 157.875000            0 
 kmeans_kernel         65600            30           170          0 964.490234            0 
 device_side_d2h_copy         65600            30           170          0 104.717773            0 
 device_side_h2d_copy         65600            30           171          0 155.516602            0 
 kmeans_kernel         65600            30           171          0 965.611328            0 
 device_side_d2h_copy         65600            30           171          0 104.351562            0 
 device_side_h2d_copy         65600            30           172          0 158.658203            0 
 kmeans_kernel         65600            30           172          0 965.231445            0 
 device_side_d2h_copy         65600            30           172          0 105.345703            0 
 device_side_h2d_copy         65600            30           173          0 154.439453            0 
 kmeans_kernel         65600            30           173          0 962.880859            0 
 device_side_d2h_copy         65600            30           173          0 104.689453            0 
 device_side_h2d_copy         65600            30           174          0 153.251953            0 
 kmeans_kernel         65600            30           174          0 969.239258            0 
 device_side_d2h_copy         65600            30           174          0 107.020508            0 
 device_side_h2d_copy         65600            30           175          0 152.164062            0 
 kmeans_kernel         65600            30           175          0 966.671875            0 
 device_side_d2h_copy         65600            30           175          0 108.398438            0 
 device_side_h2d_copy         65600            30           176          0 153.994141            0 
 kmeans_kernel         65600            30           176          0 969.483398            0 
 device_side_d2h_copy         65600            30           176          0 105.687500            0 
 device_side_h2d_copy         65600            30           177          0 152.848633            0 
 kmeans_kernel         65600            30           177          0 970.466797            0 
 device_side_d2h_copy         65600            30           177          0 105.527344            0 
 device_side_h2d_copy         65600            30           178          0 154.895508            0 
 kmeans_kernel         65600            30           178          0 965.999023            0 
 device_side_d2h_copy         65600            30           178          0 106.130859            0 
 device_side_h2d_copy         65600            30           179          0 153.020508            0 
 kmeans_kernel         65600            30           179          0 962.916992            0 
 device_side_d2h_copy         65600            30           179          0 105.681641            0 
# Runtime: 1.769217 s (overhead: 0.001017 %) 544 records
