# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:39:43 2017
# Execution time and date (local): Thu Sep 21 02:39:43 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 40981.883789            0 
 kernel_creation         65600            30 NA         0 228141.432617            1 
 device_side_buffer_setup         65600            30 NA         0 4141.455078            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 675.058594            0 
 device_side_h2d_copy         65600            30             0          0 1408.375000            0 
 kmeans_kernel         65600            30             0          0 981.566406            0 
 device_side_d2h_copy         65600            30             0          0 126.976562            0 
 device_side_h2d_copy         65600            30             1          0 154.895508            0 
 kmeans_kernel         65600            30             1          0 970.412109            0 
 device_side_d2h_copy         65600            30             1          0 117.603516            0 
 device_side_h2d_copy         65600            30             2          0 146.882812            0 
 kmeans_kernel         65600            30             2          0 980.351562            0 
 device_side_d2h_copy         65600            30             2          0 114.529297            0 
 device_side_h2d_copy         65600            30             3          0 143.202148            0 
 kmeans_kernel         65600            30             3          0 975.411133            0 
 device_side_d2h_copy         65600            30             3          0 113.367188            0 
 device_side_h2d_copy         65600            30             4          0 140.891602            6 
 kmeans_kernel         65600            30             4          0 968.583984            0 
 device_side_d2h_copy         65600            30             4          0 124.674805            0 
 device_side_h2d_copy         65600            30             5          0 154.621094            0 
 kmeans_kernel         65600            30             5          0 979.355469            0 
 device_side_d2h_copy         65600            30             5          0 106.665039            0 
 device_side_h2d_copy         65600            30             6          0 142.368164            0 
 kmeans_kernel         65600            30             6          0 966.783203            0 
 device_side_d2h_copy         65600            30             6          0 104.002930            0 
 device_side_h2d_copy         65600            30             7          0 142.182617            0 
 kmeans_kernel         65600            30             7          0 971.422852            0 
 device_side_d2h_copy         65600            30             7          0 104.001953            0 
 device_side_h2d_copy         65600            30             8          0 139.933594            0 
 kmeans_kernel         65600            30             8          0 970.179688            0 
 device_side_d2h_copy         65600            30             8          0 104.834961            0 
 device_side_h2d_copy         65600            30             9          0 136.612305            0 
 kmeans_kernel         65600            30             9          0 966.134766            1 
 device_side_d2h_copy         65600            30             9          0 101.391602            0 
 device_side_h2d_copy         65600            30            10          0 153.154297            0 
 kmeans_kernel         65600            30            10          0 965.121094            0 
 device_side_d2h_copy         65600            30            10          0 99.173828            0 
 device_side_h2d_copy         65600            30            11          0 137.515625            0 
 kmeans_kernel         65600            30            11          0 964.611328            0 
 device_side_d2h_copy         65600            30            11          0 97.677734            0 
 device_side_h2d_copy         65600            30            12          0 129.439453            0 
 kmeans_kernel         65600            30            12          0 963.527344            0 
 device_side_d2h_copy         65600            30            12          0 98.157227            0 
 device_side_h2d_copy         65600            30            13          0 130.019531            0 
 kmeans_kernel         65600            30            13          0 965.917969            0 
 device_side_d2h_copy         65600            30            13          0 100.041992            0 
 device_side_h2d_copy         65600            30            14          0 127.529297            0 
 kmeans_kernel         65600            30            14          0 964.409180            0 
 device_side_d2h_copy         65600            30            14          0 95.628906            0 
 device_side_h2d_copy         65600            30            15          0 128.326172            0 
 kmeans_kernel         65600            30            15          0 961.447266            0 
 device_side_d2h_copy         65600            30            15          0 96.941406            0 
 device_side_h2d_copy         65600            30            16          0 127.420898            0 
 kmeans_kernel         65600            30            16          0 963.562500            0 
 device_side_d2h_copy         65600            30            16          0 101.302734            0 
 device_side_h2d_copy         65600            30            17          0 125.940430            0 
 kmeans_kernel         65600            30            17          0 963.913086            0 
 device_side_d2h_copy         65600            30            17          0 99.381836            0 
 device_side_h2d_copy         65600            30            18          0 127.740234            0 
 kmeans_kernel         65600            30            18          0 964.334961            0 
 device_side_d2h_copy         65600            30            18          0 99.732422            0 
 device_side_h2d_copy         65600            30            19          0 126.323242            0 
 kmeans_kernel         65600            30            19          0 961.964844            0 
 device_side_d2h_copy         65600            30            19          0 101.199219            0 
 device_side_h2d_copy         65600            30            20          0 126.919922            1 
 kmeans_kernel         65600            30            20          0 970.951172            0 
 device_side_d2h_copy         65600            30            20          0 94.272461            0 
 device_side_h2d_copy         65600            30            21          0 133.831055            0 
 kmeans_kernel         65600            30            21          0 971.393555            0 
 device_side_d2h_copy         65600            30            21          0 94.225586            0 
 device_side_h2d_copy         65600            30            22          0 127.735352            0 
 kmeans_kernel         65600            30            22          0 969.770508            0 
 device_side_d2h_copy         65600            30            22          0 94.524414            0 
 device_side_h2d_copy         65600            30            23          0 128.104492            0 
 kmeans_kernel         65600            30            23          0 964.632812            0 
 device_side_d2h_copy         65600            30            23          0 95.400391            0 
 device_side_h2d_copy         65600            30            24          0 128.206055            0 
 kmeans_kernel         65600            30            24          0 963.771484            0 
 device_side_d2h_copy         65600            30            24          0 95.826172            0 
 device_side_h2d_copy         65600            30            25          0 127.569336            0 
 kmeans_kernel         65600            30            25          0 963.469727            0 
 device_side_d2h_copy         65600            30            25          0 93.924805            0 
 device_side_h2d_copy         65600            30            26          0 125.920898            0 
 kmeans_kernel         65600            30            26          0 964.458008            0 
 device_side_d2h_copy         65600            30            26          0 98.026367            0 
 device_side_h2d_copy         65600            30            27          0 129.158203            0 
 kmeans_kernel         65600            30            27          0 963.549805            0 
 device_side_d2h_copy         65600            30            27          0 94.885742            0 
 device_side_h2d_copy         65600            30            28          0 133.582031            0 
 kmeans_kernel         65600            30            28          0 964.310547            0 
 device_side_d2h_copy         65600            30            28          0 95.329102            0 
 device_side_h2d_copy         65600            30            29          0 131.351562            0 
 kmeans_kernel         65600            30            29          0 965.593750            0 
 device_side_d2h_copy         65600            30            29          0 101.718750            0 
 device_side_h2d_copy         65600            30            30          0 128.895508            0 
 kmeans_kernel         65600            30            30          0 961.312500            0 
 device_side_d2h_copy         65600            30            30          0 103.288086            0 
 device_side_h2d_copy         65600            30            31          0 129.173828            0 
 kmeans_kernel         65600            30            31          0 963.869141            0 
 device_side_d2h_copy         65600            30            31          0 101.011719            0 
 device_side_h2d_copy         65600            30            32          0 129.113281            0 
 kmeans_kernel         65600            30            32          0 962.514648            0 
 device_side_d2h_copy         65600            30            32          0 100.536133            0 
 device_side_h2d_copy         65600            30            33          0 131.119141            0 
 kmeans_kernel         65600            30            33          0 963.291016            0 
 device_side_d2h_copy         65600            30            33          0 99.945312            0 
 device_side_h2d_copy         65600            30            34          0 128.554688            0 
 kmeans_kernel         65600            30            34          0 962.682617            0 
 device_side_d2h_copy         65600            30            34          0 100.306641            0 
 device_side_h2d_copy         65600            30            35          0 131.927734            0 
 kmeans_kernel         65600            30            35          0 964.301758            0 
 device_side_d2h_copy         65600            30            35          0 101.444336            0 
 device_side_h2d_copy         65600            30            36          0 132.271484            0 
 kmeans_kernel         65600            30            36          0 963.341797            0 
 device_side_d2h_copy         65600            30            36          0 101.368164            0 
 device_side_h2d_copy         65600            30            37          0 129.869141            0 
 kmeans_kernel         65600            30            37          0 969.975586            0 
 device_side_d2h_copy         65600            30            37          0 101.875000            0 
 device_side_h2d_copy         65600            30            38          0 130.930664            0 
 kmeans_kernel         65600            30            38          0 960.819336            0 
 device_side_d2h_copy         65600            30            38          0 101.521484            0 
 device_side_h2d_copy         65600            30            39          0 130.982422            0 
 kmeans_kernel         65600            30            39          0 966.700195            0 
 device_side_d2h_copy         65600            30            39          0 95.833008            0 
 device_side_h2d_copy         65600            30            40          0 135.955078            0 
 kmeans_kernel         65600            30            40          0 963.787109            0 
 device_side_d2h_copy         65600            30            40          0 96.485352            0 
 device_side_h2d_copy         65600            30            41          0 135.286133            0 
 kmeans_kernel         65600            30            41          0 964.581055            3 
 device_side_d2h_copy         65600            30            41          0 97.105469            0 
 device_side_h2d_copy         65600            30            42          0 138.349609            0 
 kmeans_kernel         65600            30            42          0 965.972656            0 
 device_side_d2h_copy         65600            30            42          0 95.687500            0 
 device_side_h2d_copy         65600            30            43          0 134.772461            0 
 kmeans_kernel         65600            30            43          0 964.793945            0 
 device_side_d2h_copy         65600            30            43          0 95.689453            0 
 device_side_h2d_copy         65600            30            44          0 140.183594            0 
 kmeans_kernel         65600            30            44          0 964.867188            0 
 device_side_d2h_copy         65600            30            44          0 95.293945            0 
 device_side_h2d_copy         65600            30            45          0 136.715820            0 
 kmeans_kernel         65600            30            45          0 965.424805            0 
 device_side_d2h_copy         65600            30            45          0 97.730469            0 
 device_side_h2d_copy         65600            30            46          0 136.981445            0 
 kmeans_kernel         65600            30            46          0 964.700195            0 
 device_side_d2h_copy         65600            30            46          0 96.350586            0 
 device_side_h2d_copy         65600            30            47          0 134.685547            0 
 kmeans_kernel         65600            30            47          0 964.465820            0 
 device_side_d2h_copy         65600            30            47          0 98.110352            0 
 device_side_h2d_copy         65600            30            48          0 132.011719            0 
 kmeans_kernel         65600            30            48          0 972.518555            0 
 device_side_d2h_copy         65600            30            48          0 94.834961            0 
 device_side_h2d_copy         65600            30            49          0 133.867188            0 
 kmeans_kernel         65600            30            49          0 968.370117            0 
 device_side_d2h_copy         65600            30            49          0 98.253906            0 
 device_side_h2d_copy         65600            30            50          0 129.968750            0 
 kmeans_kernel         65600            30            50          0 963.849609            0 
 device_side_d2h_copy         65600            30            50          0 95.832031            0 
 device_side_h2d_copy         65600            30            51          0 130.436523            0 
 kmeans_kernel         65600            30            51          0 964.417969            0 
 device_side_d2h_copy         65600            30            51          0 95.275391            0 
 device_side_h2d_copy         65600            30            52          0 130.050781            0 
 kmeans_kernel         65600            30            52          0 961.918945            0 
 device_side_d2h_copy         65600            30            52          0 95.901367            0 
 device_side_h2d_copy         65600            30            53          0 132.505859            0 
 kmeans_kernel         65600            30            53          0 961.577148            0 
 device_side_d2h_copy         65600            30            53          0 96.980469            0 
 device_side_h2d_copy         65600            30            54          0 131.103516            0 
 kmeans_kernel         65600            30            54          0 963.220703            0 
 device_side_d2h_copy         65600            30            54          0 95.190430            0 
 device_side_h2d_copy         65600            30            55          0 133.624023            0 
 kmeans_kernel         65600            30            55          0 962.747070            0 
 device_side_d2h_copy         65600            30            55          0 95.568359            0 
 device_side_h2d_copy         65600            30            56          0 130.948242            0 
 kmeans_kernel         65600            30            56          0 964.138672            0 
 device_side_d2h_copy         65600            30            56          0 96.358398            0 
 device_side_h2d_copy         65600            30            57          0 132.343750            0 
 kmeans_kernel         65600            30            57          0 964.447266            0 
 device_side_d2h_copy         65600            30            57          0 95.259766            0 
 device_side_h2d_copy         65600            30            58          0 132.401367            0 
 kmeans_kernel         65600            30            58          0 963.462891            0 
 device_side_d2h_copy         65600            30            58          0 96.502930            0 
 device_side_h2d_copy         65600            30            59          0 133.055664            0 
 kmeans_kernel         65600            30            59          0 962.868164            0 
 device_side_d2h_copy         65600            30            59          0 109.021484            0 
 device_side_h2d_copy         65600            30            60          0 138.776367            0 
 kmeans_kernel         65600            30            60          0 964.717773            0 
 device_side_d2h_copy         65600            30            60          0 102.268555            0 
 device_side_h2d_copy         65600            30            61          0 137.327148            0 
 kmeans_kernel         65600            30            61          0 964.352539            0 
 device_side_d2h_copy         65600            30            61          0 101.067383            0 
 device_side_h2d_copy         65600            30            62          0 134.323242            0 
 kmeans_kernel         65600            30            62          0 964.314453            0 
 device_side_d2h_copy         65600            30            62          0 101.578125            0 
 device_side_h2d_copy         65600            30            63          0 131.489258            0 
 kmeans_kernel         65600            30            63          0 963.881836            0 
 device_side_d2h_copy         65600            30            63          0 102.407227            0 
 device_side_h2d_copy         65600            30            64          0 133.718750            0 
 kmeans_kernel         65600            30            64          0 963.427734            0 
 device_side_d2h_copy         65600            30            64          0 101.800781            0 
 device_side_h2d_copy         65600            30            65          0 132.391602            0 
 kmeans_kernel         65600            30            65          0 964.429688            0 
 device_side_d2h_copy         65600            30            65          0 101.532227            0 
 device_side_h2d_copy         65600            30            66          0 133.568359            0 
 kmeans_kernel         65600            30            66          0 962.833984            0 
 device_side_d2h_copy         65600            30            66          0 98.024414            0 
 device_side_h2d_copy         65600            30            67          0 139.085938            0 
 kmeans_kernel         65600            30            67          0 963.820312            0 
 device_side_d2h_copy         65600            30            67          0 97.358398            0 
 device_side_h2d_copy         65600            30            68          0 139.250000            0 
 kmeans_kernel         65600            30            68          0 961.832031            0 
 device_side_d2h_copy         65600            30            68          0 95.073242            0 
 device_side_h2d_copy         65600            30            69          0 143.008789            0 
 kmeans_kernel         65600            30            69          0 962.791016            0 
 device_side_d2h_copy         65600            30            69          0 96.741211            0 
 device_side_h2d_copy         65600            30            70          0 147.208984            0 
 kmeans_kernel         65600            30            70          0 962.587891            0 
 device_side_d2h_copy         65600            30            70          0 99.072266            0 
 device_side_h2d_copy         65600            30            71          0 143.742188            0 
 kmeans_kernel         65600            30            71          0 965.666992            0 
 device_side_d2h_copy         65600            30            71          0 97.672852            0 
 device_side_h2d_copy         65600            30            72          0 138.279297            0 
 kmeans_kernel         65600            30            72          0 964.024414            0 
 device_side_d2h_copy         65600            30            72          0 97.237305            0 
 device_side_h2d_copy         65600            30            73          0 139.058594            0 
 kmeans_kernel         65600            30            73          0 962.999023            0 
 device_side_d2h_copy         65600            30            73          0 97.571289            0 
 device_side_h2d_copy         65600            30            74          0 145.412109            0 
 kmeans_kernel         65600            30            74          0 962.545898            0 
 device_side_d2h_copy         65600            30            74          0 96.752930            0 
 device_side_h2d_copy         65600            30            75          0 140.500977            0 
 kmeans_kernel         65600            30            75          0 963.334961            0 
 device_side_d2h_copy         65600            30            75          0 96.207031            0 
 device_side_h2d_copy         65600            30            76          0 140.195312            0 
 kmeans_kernel         65600            30            76          0 965.283203            0 
 device_side_d2h_copy         65600            30            76          0 96.581055            0 
 device_side_h2d_copy         65600            30            77          0 141.986328            0 
 kmeans_kernel         65600            30            77          0 965.023438            0 
 device_side_d2h_copy         65600            30            77          0 98.125000            0 
 device_side_h2d_copy         65600            30            78          0 140.691406            0 
 kmeans_kernel         65600            30            78          0 963.311523            0 
 device_side_d2h_copy         65600            30            78          0 97.575195            0 
 device_side_h2d_copy         65600            30            79          0 140.091797            0 
 kmeans_kernel         65600            30            79          0 962.375000            0 
 device_side_d2h_copy         65600            30            79          0 96.109375            0 
 device_side_h2d_copy         65600            30            80          0 140.270508            0 
 kmeans_kernel         65600            30            80          0 962.433594            0 
 device_side_d2h_copy         65600            30            80          0 97.903320            0 
 device_side_h2d_copy         65600            30            81          0 148.682617            0 
 kmeans_kernel         65600            30            81          0 965.347656            0 
 device_side_d2h_copy         65600            30            81          0 97.873047            0 
 device_side_h2d_copy         65600            30            82          0 146.080078            0 
 kmeans_kernel         65600            30            82          0 963.971680            0 
 device_side_d2h_copy         65600            30            82          0 97.246094            0 
 device_side_h2d_copy         65600            30            83          0 143.179688            0 
 kmeans_kernel         65600            30            83          0 963.443359            0 
 device_side_d2h_copy         65600            30            83          0 99.860352            0 
 device_side_h2d_copy         65600            30            84          0 143.364258            3 
 kmeans_kernel         65600            30            84          0 966.838867            0 
 device_side_d2h_copy         65600            30            84          0 98.374023            0 
 device_side_h2d_copy         65600            30            85          0 136.514648            0 
 kmeans_kernel         65600            30            85          0 963.082031            0 
 device_side_d2h_copy         65600            30            85          0 101.250000            0 
 device_side_h2d_copy         65600            30            86          0 135.326172            0 
 kmeans_kernel         65600            30            86          0 963.220703            0 
 device_side_d2h_copy         65600            30            86          0 97.501953            0 
 device_side_h2d_copy         65600            30            87          0 142.592773            0 
 kmeans_kernel         65600            30            87          0 964.038086            0 
 device_side_d2h_copy         65600            30            87          0 99.265625            0 
 device_side_h2d_copy         65600            30            88          0 134.192383            0 
 kmeans_kernel         65600            30            88          0 963.709961            0 
 device_side_d2h_copy         65600            30            88          0 98.641602            0 
 device_side_h2d_copy         65600            30            89          0 143.900391            0 
 kmeans_kernel         65600            30            89          0 963.551758            0 
 device_side_d2h_copy         65600            30            89          0 97.467773            0 
 device_side_h2d_copy         65600            30            90          0 140.150391            0 
 kmeans_kernel         65600            30            90          0 966.176758            0 
 device_side_d2h_copy         65600            30            90          0 98.562500            0 
 device_side_h2d_copy         65600            30            91          0 141.881836            0 
 kmeans_kernel         65600            30            91          0 963.607422            0 
 device_side_d2h_copy         65600            30            91          0 98.873047            0 
 device_side_h2d_copy         65600            30            92          0 151.537109            0 
 kmeans_kernel         65600            30            92          0 963.598633            0 
 device_side_d2h_copy         65600            30            92          0 97.818359            0 
 device_side_h2d_copy         65600            30            93          0 142.704102            0 
 kmeans_kernel         65600            30            93          0 965.515625            0 
 device_side_d2h_copy         65600            30            93          0 97.028320            0 
 device_side_h2d_copy         65600            30            94          0 142.533203            0 
 kmeans_kernel         65600            30            94          0 961.901367            0 
 device_side_d2h_copy         65600            30            94          0 99.117188            0 
 device_side_h2d_copy         65600            30            95          0 147.500977            0 
 kmeans_kernel         65600            30            95          0 964.426758            0 
 device_side_d2h_copy         65600            30            95          0 98.121094            0 
 device_side_h2d_copy         65600            30            96          0 145.842773            0 
 kmeans_kernel         65600            30            96          0 962.969727            0 
 device_side_d2h_copy         65600            30            96          0 98.587891            0 
 device_side_h2d_copy         65600            30            97          0 143.585938            0 
 kmeans_kernel         65600            30            97          0 963.521484            0 
 device_side_d2h_copy         65600            30            97          0 97.285156            0 
 device_side_h2d_copy         65600            30            98          0 144.943359            0 
 kmeans_kernel         65600            30            98          0 962.022461            0 
 device_side_d2h_copy         65600            30            98          0 97.596680            0 
 device_side_h2d_copy         65600            30            99          0 144.314453            0 
 kmeans_kernel         65600            30            99          0 963.078125            0 
 device_side_d2h_copy         65600            30            99          0 98.411133            0 
 device_side_h2d_copy         65600            30           100          0 142.653320            0 
 kmeans_kernel         65600            30           100          0 962.989258            0 
 device_side_d2h_copy         65600            30           100          0 98.170898            0 
 device_side_h2d_copy         65600            30           101          0 140.327148            0 
 kmeans_kernel         65600            30           101          0 964.914062            0 
 device_side_d2h_copy         65600            30           101          0 98.874023            0 
 device_side_h2d_copy         65600            30           102          0 142.211914            0 
 kmeans_kernel         65600            30           102          0 968.733398            0 
 device_side_d2h_copy         65600            30           102          0 99.189453            0 
 device_side_h2d_copy         65600            30           103          0 137.920898            0 
 kmeans_kernel         65600            30           103          0 974.149414            0 
 device_side_d2h_copy         65600            30           103          0 98.061523            0 
 device_side_h2d_copy         65600            30           104          0 137.061523            0 
 kmeans_kernel         65600            30           104          0 968.584961            0 
 device_side_d2h_copy         65600            30           104          0 98.927734            0 
 device_side_h2d_copy         65600            30           105          0 138.336914            0 
 kmeans_kernel         65600            30           105          0 969.505859            0 
 device_side_d2h_copy         65600            30           105          0 98.492188            0 
 device_side_h2d_copy         65600            30           106          0 137.619141            0 
 kmeans_kernel         65600            30           106          0 961.824219            0 
 device_side_d2h_copy         65600            30           106          0 99.402344            0 
 device_side_h2d_copy         65600            30           107          0 140.230469            0 
 kmeans_kernel         65600            30           107          0 963.472656            0 
 device_side_d2h_copy         65600            30           107          0 98.153320            0 
 device_side_h2d_copy         65600            30           108          0 138.375977            0 
 kmeans_kernel         65600            30           108          0 962.349609            0 
 device_side_d2h_copy         65600            30           108          0 99.450195            0 
 device_side_h2d_copy         65600            30           109          0 145.024414            0 
 kmeans_kernel         65600            30           109          0 962.899414            0 
 device_side_d2h_copy         65600            30           109          0 97.790039            0 
 device_side_h2d_copy         65600            30           110          0 145.716797            0 
 kmeans_kernel         65600            30           110          0 964.612305            0 
 device_side_d2h_copy         65600            30           110          0 98.768555            0 
 device_side_h2d_copy         65600            30           111          0 144.141602            0 
 kmeans_kernel         65600            30           111          0 963.583984            0 
 device_side_d2h_copy         65600            30           111          0 98.269531            0 
 device_side_h2d_copy         65600            30           112          0 140.175781            0 
 kmeans_kernel         65600            30           112          0 964.054688            0 
 device_side_d2h_copy         65600            30           112          0 98.567383            0 
 device_side_h2d_copy         65600            30           113          0 139.991211            0 
 kmeans_kernel         65600            30           113          0 963.647461            0 
 device_side_d2h_copy         65600            30           113          0 101.201172            0 
 device_side_h2d_copy         65600            30           114          0 138.505859            0 
 kmeans_kernel         65600            30           114          0 963.791992            0 
 device_side_d2h_copy         65600            30           114          0 98.574219            0 
 device_side_h2d_copy         65600            30           115          0 142.416016            0 
 kmeans_kernel         65600            30           115          0 964.182617            0 
 device_side_d2h_copy         65600            30           115          0 97.859375            0 
 device_side_h2d_copy         65600            30           116          0 140.562500            0 
 kmeans_kernel         65600            30           116          0 965.078125            0 
 device_side_d2h_copy         65600            30           116          0 103.433594            0 
 device_side_h2d_copy         65600            30           117          0 137.393555            0 
 kmeans_kernel         65600            30           117          0 962.802734            0 
 device_side_d2h_copy         65600            30           117          0 105.316406            0 
 device_side_h2d_copy         65600            30           118          0 140.598633            0 
 kmeans_kernel         65600            30           118          0 964.926758            0 
 device_side_d2h_copy         65600            30           118          0 104.605469            0 
 device_side_h2d_copy         65600            30           119          0 141.943359            0 
 kmeans_kernel         65600            30           119          0 965.249023            0 
 device_side_d2h_copy         65600            30           119          0 104.440430            0 
 device_side_h2d_copy         65600            30           120          0 145.634766            0 
 kmeans_kernel         65600            30           120          0 965.075195            0 
 device_side_d2h_copy         65600            30           120          0 103.897461            0 
 device_side_h2d_copy         65600            30           121          0 140.603516            0 
 kmeans_kernel         65600            30           121          0 962.560547            0 
 device_side_d2h_copy         65600            30           121          0 112.293945            0 
 device_side_h2d_copy         65600            30           122          0 142.464844            0 
 kmeans_kernel         65600            30           122          0 963.668945            0 
 device_side_d2h_copy         65600            30           122          0 107.296875            0 
 device_side_h2d_copy         65600            30           123          0 141.059570            0 
 kmeans_kernel         65600            30           123          0 964.105469            0 
 device_side_d2h_copy         65600            30           123          0 99.249023            0 
 device_side_h2d_copy         65600            30           124          0 148.166016            0 
 kmeans_kernel         65600            30           124          0 963.292969            0 
 device_side_d2h_copy         65600            30           124          0 98.751953            0 
 device_side_h2d_copy         65600            30           125          0 145.717773            0 
 kmeans_kernel         65600            30           125          0 963.551758            0 
 device_side_d2h_copy         65600            30           125          0 99.728516            0 
 device_side_h2d_copy         65600            30           126          0 146.125977            0 
 kmeans_kernel         65600            30           126          0 963.419922            0 
 device_side_d2h_copy         65600            30           126          0 100.190430            0 
 device_side_h2d_copy         65600            30           127          0 148.745117            0 
 kmeans_kernel         65600            30           127          0 967.980469            0 
 device_side_d2h_copy         65600            30           127          0 100.871094            0 
 device_side_h2d_copy         65600            30           128          0 151.876953            0 
 kmeans_kernel         65600            30           128          0 963.355469            0 
 device_side_d2h_copy         65600            30           128          0 100.017578            0 
 device_side_h2d_copy         65600            30           129          0 146.731445            0 
 kmeans_kernel         65600            30           129          0 963.998047            0 
 device_side_d2h_copy         65600            30           129          0 99.316406            0 
 device_side_h2d_copy         65600            30           130          0 145.190430            0 
 kmeans_kernel         65600            30           130          0 964.118164            0 
 device_side_d2h_copy         65600            30           130          0 100.083008            0 
 device_side_h2d_copy         65600            30           131          0 146.187500            0 
 kmeans_kernel         65600            30           131          0 963.509766            0 
 device_side_d2h_copy         65600            30           131          0 100.078125            0 
 device_side_h2d_copy         65600            30           132          0 148.524414            0 
 kmeans_kernel         65600            30           132          0 964.966797            0 
 device_side_d2h_copy         65600            30           132          0 97.475586            0 
 device_side_h2d_copy         65600            30           133          0 146.789062            0 
 kmeans_kernel         65600            30           133          0 964.497070            0 
 device_side_d2h_copy         65600            30           133          0 100.449219            0 
 device_side_h2d_copy         65600            30           134          0 153.418945            0 
 kmeans_kernel         65600            30           134          0 964.319336            0 
 device_side_d2h_copy         65600            30           134          0 102.156250            0 
 device_side_h2d_copy         65600            30           135          0 147.837891            0 
 kmeans_kernel         65600            30           135          0 964.958984            0 
 device_side_d2h_copy         65600            30           135          0 101.691406            0 
 device_side_h2d_copy         65600            30           136          0 153.007812            0 
 kmeans_kernel         65600            30           136          0 964.473633            0 
 device_side_d2h_copy         65600            30           136          0 100.477539            0 
 device_side_h2d_copy         65600            30           137          0 150.017578            0 
 kmeans_kernel         65600            30           137          0 962.617188            0 
 device_side_d2h_copy         65600            30           137          0 99.250977            0 
 device_side_h2d_copy         65600            30           138          0 149.344727            0 
 kmeans_kernel         65600            30           138          0 966.521484            0 
 device_side_d2h_copy         65600            30           138          0 99.499023            0 
 device_side_h2d_copy         65600            30           139          0 146.254883            0 
 kmeans_kernel         65600            30           139          0 966.195312            0 
 device_side_d2h_copy         65600            30           139          0 99.632812            0 
 device_side_h2d_copy         65600            30           140          0 142.430664            0 
 kmeans_kernel         65600            30           140          0 971.326172            0 
 device_side_d2h_copy         65600            30           140          0 100.629883            0 
 device_side_h2d_copy         65600            30           141          0 142.587891            0 
 kmeans_kernel         65600            30           141          0 968.520508            0 
 device_side_d2h_copy         65600            30           141          0 99.090820            0 
 device_side_h2d_copy         65600            30           142          0 142.611328            0 
 kmeans_kernel         65600            30           142          0 970.913086            0 
 device_side_d2h_copy         65600            30           142          0 100.331055            0 
 device_side_h2d_copy         65600            30           143          0 142.464844            0 
 kmeans_kernel         65600            30           143          0 967.969727            0 
 device_side_d2h_copy         65600            30           143          0 100.185547            0 
 device_side_h2d_copy         65600            30           144          0 148.373047            0 
 kmeans_kernel         65600            30           144          0 963.526367            0 
 device_side_d2h_copy         65600            30           144          0 99.470703            0 
 device_side_h2d_copy         65600            30           145          0 145.025391            0 
 kmeans_kernel         65600            30           145          0 965.248047            0 
 device_side_d2h_copy         65600            30           145          0 101.338867            0 
 device_side_h2d_copy         65600            30           146          0 144.859375            0 
 kmeans_kernel         65600            30           146          0 964.229492            0 
 device_side_d2h_copy         65600            30           146          0 99.959961            0 
 device_side_h2d_copy         65600            30           147          0 144.243164            0 
 kmeans_kernel         65600            30           147          0 963.598633            0 
 device_side_d2h_copy         65600            30           147          0 101.926758            0 
 device_side_h2d_copy         65600            30           148          0 144.704102            0 
 kmeans_kernel         65600            30           148          0 962.399414            0 
 device_side_d2h_copy         65600            30           148          0 100.541016            0 
 device_side_h2d_copy         65600            30           149          0 146.378906            0 
 kmeans_kernel         65600            30           149          0 964.524414            0 
 device_side_d2h_copy         65600            30           149          0 102.234375            0 
 device_side_h2d_copy         65600            30           150          0 143.091797            0 
 kmeans_kernel         65600            30           150          0 964.596680            0 
 device_side_d2h_copy         65600            30           150          0 100.755859            0 
 device_side_h2d_copy         65600            30           151          0 145.332031            0 
 kmeans_kernel         65600            30           151          0 964.346680            0 
 device_side_d2h_copy         65600            30           151          0 100.828125            0 
 device_side_h2d_copy         65600            30           152          0 147.376953            0 
 kmeans_kernel         65600            30           152          0 964.654297            0 
 device_side_d2h_copy         65600            30           152          0 100.128906            0 
 device_side_h2d_copy         65600            30           153          0 148.267578            0 
 kmeans_kernel         65600            30           153          0 962.737305            0 
 device_side_d2h_copy         65600            30           153          0 100.949219            0 
 device_side_h2d_copy         65600            30           154          0 161.833008            0 
 kmeans_kernel         65600            30           154          0 964.832031            0 
 device_side_d2h_copy         65600            30           154          0 107.770508            0 
 device_side_h2d_copy         65600            30           155          0 150.225586            0 
 kmeans_kernel         65600            30           155          0 966.151367            0 
 device_side_d2h_copy         65600            30           155          0 113.116211            0 
 device_side_h2d_copy         65600            30           156          0 147.267578            0 
 kmeans_kernel         65600            30           156          0 963.108398            0 
 device_side_d2h_copy         65600            30           156          0 104.296875            0 
 device_side_h2d_copy         65600            30           157          0 146.724609            0 
 kmeans_kernel         65600            30           157          0 964.923828            0 
 device_side_d2h_copy         65600            30           157          0 106.263672            0 
 device_side_h2d_copy         65600            30           158          0 146.741211            0 
 kmeans_kernel         65600            30           158          0 962.597656            0 
 device_side_d2h_copy         65600            30           158          0 100.587891            0 
 device_side_h2d_copy         65600            30           159          0 153.822266            0 
 kmeans_kernel         65600            30           159          0 963.024414            0 
 device_side_d2h_copy         65600            30           159          0 104.177734            0 
 device_side_h2d_copy         65600            30           160          0 151.681641            0 
 kmeans_kernel         65600            30           160          0 965.237305            0 
 device_side_d2h_copy         65600            30           160          0 99.957031            0 
 device_side_h2d_copy         65600            30           161          0 151.699219            0 
 kmeans_kernel         65600            30           161          0 962.424805            0 
 device_side_d2h_copy         65600            30           161          0 99.662109            0 
 device_side_h2d_copy         65600            30           162          0 149.919922            0 
 kmeans_kernel         65600            30           162          0 964.093750            0 
 device_side_d2h_copy         65600            30           162          0 99.558594            0 
 device_side_h2d_copy         65600            30           163          0 151.240234            0 
 kmeans_kernel         65600            30           163          0 962.633789            0 
 device_side_d2h_copy         65600            30           163          0 100.384766            0 
 device_side_h2d_copy         65600            30           164          0 154.104492            0 
 kmeans_kernel         65600            30           164          0 964.188477            0 
 device_side_d2h_copy         65600            30           164          0 101.301758            0 
 device_side_h2d_copy         65600            30           165          0 148.017578            0 
 kmeans_kernel         65600            30           165          0 963.034180            0 
 device_side_d2h_copy         65600            30           165          0 100.614258            0 
 device_side_h2d_copy         65600            30           166          0 154.086914            0 
 kmeans_kernel         65600            30           166          0 962.833984            0 
 device_side_d2h_copy         65600            30           166          0 100.574219            0 
 device_side_h2d_copy         65600            30           167          0 152.001953            0 
 kmeans_kernel         65600            30           167          0 963.250000            0 
 device_side_d2h_copy         65600            30           167          0 102.018555            0 
 device_side_h2d_copy         65600            30           168          0 164.456055            0 
 kmeans_kernel         65600            30           168          0 963.644531            0 
 device_side_d2h_copy         65600            30           168          0 101.708008            0 
 device_side_h2d_copy         65600            30           169          0 157.186523            0 
 kmeans_kernel         65600            30           169          0 965.339844            3 
 device_side_d2h_copy         65600            30           169          0 100.240234            0 
 device_side_h2d_copy         65600            30           170          0 152.996094            0 
 kmeans_kernel         65600            30           170          0 963.533203            0 
 device_side_d2h_copy         65600            30           170          0 101.481445            0 
 device_side_h2d_copy         65600            30           171          0 155.126953            0 
 kmeans_kernel         65600            30           171          0 963.922852            0 
 device_side_d2h_copy         65600            30           171          0 101.465820            0 
 device_side_h2d_copy         65600            30           172          0 154.458984            0 
 kmeans_kernel         65600            30           172          0 965.305664            0 
 device_side_d2h_copy         65600            30           172          0 101.021484            0 
 device_side_h2d_copy         65600            30           173          0 152.738281            0 
 kmeans_kernel         65600            30           173          0 964.127930            0 
 device_side_d2h_copy         65600            30           173          0 101.869141            0 
 device_side_h2d_copy         65600            30           174          0 145.255859            0 
 kmeans_kernel         65600            30           174          0 970.373047            0 
 device_side_d2h_copy         65600            30           174          0 103.966797            0 
 device_side_h2d_copy         65600            30           175          0 151.535156            0 
 kmeans_kernel         65600            30           175          0 969.603516            0 
 device_side_d2h_copy         65600            30           175          0 102.062500            0 
 device_side_h2d_copy         65600            30           176          0 148.703125            0 
 kmeans_kernel         65600            30           176          0 969.550781            0 
 device_side_d2h_copy         65600            30           176          0 100.997070            0 
 device_side_h2d_copy         65600            30           177          0 148.972656            0 
 kmeans_kernel         65600            30           177          0 971.778320            0 
 device_side_d2h_copy         65600            30           177          0 102.250000            0 
 device_side_h2d_copy         65600            30           178          0 147.251953            0 
 kmeans_kernel         65600            30           178          0 964.041016            0 
 device_side_d2h_copy         65600            30           178          0 101.670898            0 
 device_side_h2d_copy         65600            30           179          0 146.005859            0 
 kmeans_kernel         65600            30           179          0 964.809570            0 
 device_side_d2h_copy         65600            30           179          0 102.057617            0 
# Runtime: 1.768056 s (overhead: 0.001075 %) 544 records
