# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:40:51 2017
# Execution time and date (local): Thu Sep 21 02:40:51 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 40253.914062            0 
 kernel_creation         65600            30 NA         0 252635.812500            1 
 device_side_buffer_setup         65600            30 NA         0 4144.507812            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 694.648438            0 
 device_side_h2d_copy         65600            30             0          0 1381.576172            0 
 kmeans_kernel         65600            30             0          0 983.643555            0 
 device_side_d2h_copy         65600            30             0          0 140.351562            0 
 device_side_h2d_copy         65600            30             1          0 155.052734            0 
 kmeans_kernel         65600            30             1          0 971.466797            1 
 device_side_d2h_copy         65600            30             1          0 117.067383            0 
 device_side_h2d_copy         65600            30             2          0 147.112305            0 
 kmeans_kernel         65600            30             2          0 978.815430            0 
 device_side_d2h_copy         65600            30             2          0 114.702148            0 
 device_side_h2d_copy         65600            30             3          0 143.302734            0 
 kmeans_kernel         65600            30             3          0 975.623047            0 
 device_side_d2h_copy         65600            30             3          0 110.727539            0 
 device_side_h2d_copy         65600            30             4          0 145.068359            6 
 kmeans_kernel         65600            30             4          0 967.475586            0 
 device_side_d2h_copy         65600            30             4          0 107.449219            0 
 device_side_h2d_copy         65600            30             5          0 148.565430            0 
 kmeans_kernel         65600            30             5          0 967.561523            0 
 device_side_d2h_copy         65600            30             5          0 105.607422            0 
 device_side_h2d_copy         65600            30             6          0 147.251953            0 
 kmeans_kernel         65600            30             6          0 966.359375            0 
 device_side_d2h_copy         65600            30             6          0 103.070312            0 
 device_side_h2d_copy         65600            30             7          0 144.333008            0 
 kmeans_kernel         65600            30             7          0 968.061523            0 
 device_side_d2h_copy         65600            30             7          0 102.652344            0 
 device_side_h2d_copy         65600            30             8          0 140.633789            0 
 kmeans_kernel         65600            30             8          0 965.807617            0 
 device_side_d2h_copy         65600            30             8          0 102.190430            0 
 device_side_h2d_copy         65600            30             9          0 144.510742            0 
 kmeans_kernel         65600            30             9          0 965.348633            1 
 device_side_d2h_copy         65600            30             9          0 101.130859            0 
 device_side_h2d_copy         65600            30            10          0 139.453125            0 
 kmeans_kernel         65600            30            10          0 963.647461            0 
 device_side_d2h_copy         65600            30            10          0 98.744141            0 
 device_side_h2d_copy         65600            30            11          0 136.121094            0 
 kmeans_kernel         65600            30            11          0 966.113281            0 
 device_side_d2h_copy         65600            30            11          0 97.849609            0 
 device_side_h2d_copy         65600            30            12          0 131.436523            0 
 kmeans_kernel         65600            30            12          0 965.013672            0 
 device_side_d2h_copy         65600            30            12          0 96.618164            0 
 device_side_h2d_copy         65600            30            13          0 128.468750            0 
 kmeans_kernel         65600            30            13          0 964.683594            0 
 device_side_d2h_copy         65600            30            13          0 96.435547            0 
 device_side_h2d_copy         65600            30            14          0 128.956055            0 
 kmeans_kernel         65600            30            14          0 962.345703            0 
 device_side_d2h_copy         65600            30            14          0 96.181641            0 
 device_side_h2d_copy         65600            30            15          0 128.014648            0 
 kmeans_kernel         65600            30            15          0 962.768555            0 
 device_side_d2h_copy         65600            30            15          0 97.220703            0 
 device_side_h2d_copy         65600            30            16          0 129.699219            0 
 kmeans_kernel         65600            30            16          0 965.216797            0 
 device_side_d2h_copy         65600            30            16          0 100.865234            0 
 device_side_h2d_copy         65600            30            17          0 125.849609            0 
 kmeans_kernel         65600            30            17          0 964.205078            0 
 device_side_d2h_copy         65600            30            17          0 100.157227            0 
 device_side_h2d_copy         65600            30            18          0 129.002930            0 
 kmeans_kernel         65600            30            18          0 965.542969            0 
 device_side_d2h_copy         65600            30            18          0 100.799805            0 
 device_side_h2d_copy         65600            30            19          0 128.499023            0 
 kmeans_kernel         65600            30            19          0 963.906250            0 
 device_side_d2h_copy         65600            30            19          0 99.540039            0 
 device_side_h2d_copy         65600            30            20          0 131.287109            2 
 kmeans_kernel         65600            30            20          0 970.247070            0 
 device_side_d2h_copy         65600            30            20          0 95.642578            0 
 device_side_h2d_copy         65600            30            21          0 128.600586            0 
 kmeans_kernel         65600            30            21          0 969.241211            0 
 device_side_d2h_copy         65600            30            21          0 95.749023            0 
 device_side_h2d_copy         65600            30            22          0 128.587891            0 
 kmeans_kernel         65600            30            22          0 969.274414            0 
 device_side_d2h_copy         65600            30            22          0 95.675781            0 
 device_side_h2d_copy         65600            30            23          0 127.421875            0 
 kmeans_kernel         65600            30            23          0 961.825195            0 
 device_side_d2h_copy         65600            30            23          0 99.140625            0 
 device_side_h2d_copy         65600            30            24          0 128.203125            0 
 kmeans_kernel         65600            30            24          0 964.795898            0 
 device_side_d2h_copy         65600            30            24          0 94.639648            0 
 device_side_h2d_copy         65600            30            25          0 128.415039            0 
 kmeans_kernel         65600            30            25          0 963.041992            0 
 device_side_d2h_copy         65600            30            25          0 96.413086            0 
 device_side_h2d_copy         65600            30            26          0 127.766602            0 
 kmeans_kernel         65600            30            26          0 966.041016            0 
 device_side_d2h_copy         65600            30            26          0 95.156250            0 
 device_side_h2d_copy         65600            30            27          0 129.955078            0 
 kmeans_kernel         65600            30            27          0 964.079102            0 
 device_side_d2h_copy         65600            30            27          0 96.058594            0 
 device_side_h2d_copy         65600            30            28          0 129.675781            0 
 kmeans_kernel         65600            30            28          0 965.324219            0 
 device_side_d2h_copy         65600            30            28          0 96.333984            0 
 device_side_h2d_copy         65600            30            29          0 128.672852            0 
 kmeans_kernel         65600            30            29          0 964.583008            0 
 device_side_d2h_copy         65600            30            29          0 101.473633            0 
 device_side_h2d_copy         65600            30            30          0 129.221680            0 
 kmeans_kernel         65600            30            30          0 963.012695            0 
 device_side_d2h_copy         65600            30            30          0 100.065430            0 
 device_side_h2d_copy         65600            30            31          0 129.523438            0 
 kmeans_kernel         65600            30            31          0 962.789062            0 
 device_side_d2h_copy         65600            30            31          0 99.755859            0 
 device_side_h2d_copy         65600            30            32          0 131.711914            0 
 kmeans_kernel         65600            30            32          0 962.806641            0 
 device_side_d2h_copy         65600            30            32          0 101.546875            0 
 device_side_h2d_copy         65600            30            33          0 129.239258            0 
 kmeans_kernel         65600            30            33          0 962.058594            0 
 device_side_d2h_copy         65600            30            33          0 100.945312            0 
 device_side_h2d_copy         65600            30            34          0 129.112305            0 
 kmeans_kernel         65600            30            34          0 961.886719            0 
 device_side_d2h_copy         65600            30            34          0 110.829102            0 
 device_side_h2d_copy         65600            30            35          0 130.842773            0 
 kmeans_kernel         65600            30            35          0 961.834961            0 
 device_side_d2h_copy         65600            30            35          0 100.824219            0 
 device_side_h2d_copy         65600            30            36          0 131.455078            0 
 kmeans_kernel         65600            30            36          0 961.878906            0 
 device_side_d2h_copy         65600            30            36          0 100.478516            0 
 device_side_h2d_copy         65600            30            37          0 129.750977            0 
 kmeans_kernel         65600            30            37          0 962.979492            0 
 device_side_d2h_copy         65600            30            37          0 101.517578            0 
 device_side_h2d_copy         65600            30            38          0 129.417969            0 
 kmeans_kernel         65600            30            38          0 961.529297            0 
 device_side_d2h_copy         65600            30            38          0 103.540039            0 
 device_side_h2d_copy         65600            30            39          0 129.158203            0 
 kmeans_kernel         65600            30            39          0 962.459961            0 
 device_side_d2h_copy         65600            30            39          0 95.557617            0 
 device_side_h2d_copy         65600            30            40          0 138.436523            0 
 kmeans_kernel         65600            30            40          0 963.718750            0 
 device_side_d2h_copy         65600            30            40          0 96.349609            0 
 device_side_h2d_copy         65600            30            41          0 135.630859            0 
 kmeans_kernel         65600            30            41          0 962.751953            3 
 device_side_d2h_copy         65600            30            41          0 97.386719            0 
 device_side_h2d_copy         65600            30            42          0 141.424805            0 
 kmeans_kernel         65600            30            42          0 964.597656            0 
 device_side_d2h_copy         65600            30            42          0 96.614258            0 
 device_side_h2d_copy         65600            30            43          0 136.467773            0 
 kmeans_kernel         65600            30            43          0 964.020508            0 
 device_side_d2h_copy         65600            30            43          0 96.125000            0 
 device_side_h2d_copy         65600            30            44          0 134.415039            0 
 kmeans_kernel         65600            30            44          0 963.837891            0 
 device_side_d2h_copy         65600            30            44          0 96.132812            0 
 device_side_h2d_copy         65600            30            45          0 140.860352            0 
 kmeans_kernel         65600            30            45          0 964.375977            0 
 device_side_d2h_copy         65600            30            45          0 98.330078            0 
 device_side_h2d_copy         65600            30            46          0 136.917969            0 
 kmeans_kernel         65600            30            46          0 963.764648            0 
 device_side_d2h_copy         65600            30            46          0 95.955078            0 
 device_side_h2d_copy         65600            30            47          0 137.269531            0 
 kmeans_kernel         65600            30            47          0 961.826172            0 
 device_side_d2h_copy         65600            30            47          0 96.000977            0 
 device_side_h2d_copy         65600            30            48          0 130.758789            0 
 kmeans_kernel         65600            30            48          0 970.917969            0 
 device_side_d2h_copy         65600            30            48          0 96.931641            0 
 device_side_h2d_copy         65600            30            49          0 131.797852            0 
 kmeans_kernel         65600            30            49          0 968.219727            0 
 device_side_d2h_copy         65600            30            49          0 96.174805            0 
 device_side_h2d_copy         65600            30            50          0 132.895508            0 
 kmeans_kernel         65600            30            50          0 964.915039            0 
 device_side_d2h_copy         65600            30            50          0 97.131836            0 
 device_side_h2d_copy         65600            30            51          0 132.598633            0 
 kmeans_kernel         65600            30            51          0 963.708984            0 
 device_side_d2h_copy         65600            30            51          0 97.270508            0 
 device_side_h2d_copy         65600            30            52          0 132.808594            0 
 kmeans_kernel         65600            30            52          0 963.366211            0 
 device_side_d2h_copy         65600            30            52          0 96.229492            0 
 device_side_h2d_copy         65600            30            53          0 132.283203            0 
 kmeans_kernel         65600            30            53          0 963.653320            0 
 device_side_d2h_copy         65600            30            53          0 97.704102            0 
 device_side_h2d_copy         65600            30            54          0 132.136719            0 
 kmeans_kernel         65600            30            54          0 964.980469            0 
 device_side_d2h_copy         65600            30            54          0 99.141602            0 
 device_side_h2d_copy         65600            30            55          0 138.374023            0 
 kmeans_kernel         65600            30            55          0 964.220703            0 
 device_side_d2h_copy         65600            30            55          0 100.875000            0 
 device_side_h2d_copy         65600            30            56          0 136.816406            0 
 kmeans_kernel         65600            30            56          0 964.769531            0 
 device_side_d2h_copy         65600            30            56          0 97.035156            0 
 device_side_h2d_copy         65600            30            57          0 132.570312            0 
 kmeans_kernel         65600            30            57          0 962.291992            0 
 device_side_d2h_copy         65600            30            57          0 97.129883            0 
 device_side_h2d_copy         65600            30            58          0 133.489258            0 
 kmeans_kernel         65600            30            58          0 963.271484            0 
 device_side_d2h_copy         65600            30            58          0 97.189453            0 
 device_side_h2d_copy         65600            30            59          0 131.584961            0 
 kmeans_kernel         65600            30            59          0 964.177734            0 
 device_side_d2h_copy         65600            30            59          0 108.403320            0 
 device_side_h2d_copy         65600            30            60          0 132.009766            0 
 kmeans_kernel         65600            30            60          0 961.619141            0 
 device_side_d2h_copy         65600            30            60          0 101.240234            0 
 device_side_h2d_copy         65600            30            61          0 131.952148            0 
 kmeans_kernel         65600            30            61          0 962.612305            0 
 device_side_d2h_copy         65600            30            61          0 102.771484            0 
 device_side_h2d_copy         65600            30            62          0 133.473633            0 
 kmeans_kernel         65600            30            62          0 964.186523            0 
 device_side_d2h_copy         65600            30            62          0 101.469727            0 
 device_side_h2d_copy         65600            30            63          0 133.241211            0 
 kmeans_kernel         65600            30            63          0 962.754883            0 
 device_side_d2h_copy         65600            30            63          0 103.438477            0 
 device_side_h2d_copy         65600            30            64          0 134.587891            0 
 kmeans_kernel         65600            30            64          0 964.404297            0 
 device_side_d2h_copy         65600            30            64          0 99.368164            0 
 device_side_h2d_copy         65600            30            65          0 133.289062            0 
 kmeans_kernel         65600            30            65          0 972.265625            0 
 device_side_d2h_copy         65600            30            65          0 102.908203            0 
 device_side_h2d_copy         65600            30            66          0 133.070312            0 
 kmeans_kernel         65600            30            66          0 961.750000            0 
 device_side_d2h_copy         65600            30            66          0 98.737305            0 
 device_side_h2d_copy         65600            30            67          0 143.374023            0 
 kmeans_kernel         65600            30            67          0 965.684570            0 
 device_side_d2h_copy         65600            30            67          0 97.652344            0 
 device_side_h2d_copy         65600            30            68          0 138.554688            0 
 kmeans_kernel         65600            30            68          0 961.838867            0 
 device_side_d2h_copy         65600            30            68          0 98.721680            0 
 device_side_h2d_copy         65600            30            69          0 143.162109            0 
 kmeans_kernel         65600            30            69          0 963.795898            0 
 device_side_d2h_copy         65600            30            69          0 100.111328            0 
 device_side_h2d_copy         65600            30            70          0 138.861328            0 
 kmeans_kernel         65600            30            70          0 963.027344            0 
 device_side_d2h_copy         65600            30            70          0 99.435547            0 
 device_side_h2d_copy         65600            30            71          0 140.681641            0 
 kmeans_kernel         65600            30            71          0 964.972656            0 
 device_side_d2h_copy         65600            30            71          0 97.776367            0 
 device_side_h2d_copy         65600            30            72          0 139.834961            0 
 kmeans_kernel         65600            30            72          0 962.670898            0 
 device_side_d2h_copy         65600            30            72          0 98.143555            0 
 device_side_h2d_copy         65600            30            73          0 140.740234            0 
 kmeans_kernel         65600            30            73          0 965.511719            0 
 device_side_d2h_copy         65600            30            73          0 99.049805            0 
 device_side_h2d_copy         65600            30            74          0 140.441406            0 
 kmeans_kernel         65600            30            74          0 963.759766            0 
 device_side_d2h_copy         65600            30            74          0 98.076172            0 
 device_side_h2d_copy         65600            30            75          0 145.582031            0 
 kmeans_kernel         65600            30            75          0 966.332031            0 
 device_side_d2h_copy         65600            30            75          0 100.315430            0 
 device_side_h2d_copy         65600            30            76          0 143.759766            0 
 kmeans_kernel         65600            30            76          0 966.030273            0 
 device_side_d2h_copy         65600            30            76          0 97.961914            0 
 device_side_h2d_copy         65600            30            77          0 140.341797            0 
 kmeans_kernel         65600            30            77          0 962.694336            0 
 device_side_d2h_copy         65600            30            77          0 97.474609            0 
 device_side_h2d_copy         65600            30            78          0 140.903320            0 
 kmeans_kernel         65600            30            78          0 964.705078            0 
 device_side_d2h_copy         65600            30            78          0 99.284180            0 
 device_side_h2d_copy         65600            30            79          0 140.597656            0 
 kmeans_kernel         65600            30            79          0 963.932617            0 
 device_side_d2h_copy         65600            30            79          0 100.458984            0 
 device_side_h2d_copy         65600            30            80          0 137.828125            0 
 kmeans_kernel         65600            30            80          0 961.867188            0 
 device_side_d2h_copy         65600            30            80          0 98.617188            0 
 device_side_h2d_copy         65600            30            81          0 140.030273            0 
 kmeans_kernel         65600            30            81          0 964.048828            0 
 device_side_d2h_copy         65600            30            81          0 99.740234            0 
 device_side_h2d_copy         65600            30            82          0 143.134766            0 
 kmeans_kernel         65600            30            82          0 963.916992            0 
 device_side_d2h_copy         65600            30            82          0 98.882812            0 
 device_side_h2d_copy         65600            30            83          0 142.229492            0 
 kmeans_kernel         65600            30            83          0 964.565430            0 
 device_side_d2h_copy         65600            30            83          0 99.987305            0 
 device_side_h2d_copy         65600            30            84          0 141.487305            3 
 kmeans_kernel         65600            30            84          0 965.478516            0 
 device_side_d2h_copy         65600            30            84          0 104.374023            0 
 device_side_h2d_copy         65600            30            85          0 137.899414            0 
 kmeans_kernel         65600            30            85          0 963.956055            0 
 device_side_d2h_copy         65600            30            85          0 101.916992            0 
 device_side_h2d_copy         65600            30            86          0 136.449219            0 
 kmeans_kernel         65600            30            86          0 964.447266            0 
 device_side_d2h_copy         65600            30            86          0 98.563477            0 
 device_side_h2d_copy         65600            30            87          0 144.472656            0 
 kmeans_kernel         65600            30            87          0 962.427734            0 
 device_side_d2h_copy         65600            30            87          0 100.324219            0 
 device_side_h2d_copy         65600            30            88          0 138.336914            0 
 kmeans_kernel         65600            30            88          0 963.908203            0 
 device_side_d2h_copy         65600            30            88          0 99.797852            0 
 device_side_h2d_copy         65600            30            89          0 144.971680            0 
 kmeans_kernel         65600            30            89          0 962.486328            0 
 device_side_d2h_copy         65600            30            89          0 98.580078            0 
 device_side_h2d_copy         65600            30            90          0 143.922852            0 
 kmeans_kernel         65600            30            90          0 963.329102            0 
 device_side_d2h_copy         65600            30            90          0 99.843750            0 
 device_side_h2d_copy         65600            30            91          0 142.638672            0 
 kmeans_kernel         65600            30            91          0 961.205078            0 
 device_side_d2h_copy         65600            30            91          0 98.797852            0 
 device_side_h2d_copy         65600            30            92          0 152.691406            0 
 kmeans_kernel         65600            30            92          0 965.151367            0 
 device_side_d2h_copy         65600            30            92          0 99.929688            0 
 device_side_h2d_copy         65600            30            93          0 142.980469            0 
 kmeans_kernel         65600            30            93          0 962.730469            0 
 device_side_d2h_copy         65600            30            93          0 100.364258            0 
 device_side_h2d_copy         65600            30            94          0 150.480469            0 
 kmeans_kernel         65600            30            94          0 966.663086            0 
 device_side_d2h_copy         65600            30            94          0 98.819336            0 
 device_side_h2d_copy         65600            30            95          0 143.472656            0 
 kmeans_kernel         65600            30            95          0 964.292969            0 
 device_side_d2h_copy         65600            30            95          0 100.269531            0 
 device_side_h2d_copy         65600            30            96          0 145.455078            0 
 kmeans_kernel         65600            30            96          0 963.717773            0 
 device_side_d2h_copy         65600            30            96          0 101.240234            0 
 device_side_h2d_copy         65600            30            97          0 144.813477            0 
 kmeans_kernel         65600            30            97          0 964.969727            0 
 device_side_d2h_copy         65600            30            97          0 100.054688            0 
 device_side_h2d_copy         65600            30            98          0 143.865234            0 
 kmeans_kernel         65600            30            98          0 963.284180            0 
 device_side_d2h_copy         65600            30            98          0 98.218750            0 
 device_side_h2d_copy         65600            30            99          0 142.796875            0 
 kmeans_kernel         65600            30            99          0 962.121094            0 
 device_side_d2h_copy         65600            30            99          0 98.622070            0 
 device_side_h2d_copy         65600            30           100          0 143.739258            0 
 kmeans_kernel         65600            30           100          0 963.568359            0 
 device_side_d2h_copy         65600            30           100          0 101.209961            0 
 device_side_h2d_copy         65600            30           101          0 140.280273            0 
 kmeans_kernel         65600            30           101          0 966.791992            0 
 device_side_d2h_copy         65600            30           101          0 100.972656            0 
 device_side_h2d_copy         65600            30           102          0 138.610352            0 
 kmeans_kernel         65600            30           102          0 970.480469            0 
 device_side_d2h_copy         65600            30           102          0 103.378906            0 
 device_side_h2d_copy         65600            30           103          0 139.557617            0 
 kmeans_kernel         65600            30           103          0 967.931641            0 
 device_side_d2h_copy         65600            30           103          0 99.253906            0 
 device_side_h2d_copy         65600            30           104          0 143.973633            0 
 kmeans_kernel         65600            30           104          0 969.826172            0 
 device_side_d2h_copy         65600            30           104          0 100.200195            0 
 device_side_h2d_copy         65600            30           105          0 140.498047            0 
 kmeans_kernel         65600            30           105          0 968.205078            0 
 device_side_d2h_copy         65600            30           105          0 101.389648            0 
 device_side_h2d_copy         65600            30           106          0 139.155273            0 
 kmeans_kernel         65600            30           106          0 961.994141            0 
 device_side_d2h_copy         65600            30           106          0 100.872070            0 
 device_side_h2d_copy         65600            30           107          0 137.982422            0 
 kmeans_kernel         65600            30           107          0 965.220703            0 
 device_side_d2h_copy         65600            30           107          0 100.772461            0 
 device_side_h2d_copy         65600            30           108          0 138.461914            0 
 kmeans_kernel         65600            30           108          0 963.976562            0 
 device_side_d2h_copy         65600            30           108          0 100.053711            0 
 device_side_h2d_copy         65600            30           109          0 138.822266            0 
 kmeans_kernel         65600            30           109          0 963.983398            0 
 device_side_d2h_copy         65600            30           109          0 99.960938            0 
 device_side_h2d_copy         65600            30           110          0 140.103516            0 
 kmeans_kernel         65600            30           110          0 963.018555            0 
 device_side_d2h_copy         65600            30           110          0 104.168945            0 
 device_side_h2d_copy         65600            30           111          0 139.286133            0 
 kmeans_kernel         65600            30           111          0 963.808594            0 
 device_side_d2h_copy         65600            30           111          0 101.178711            0 
 device_side_h2d_copy         65600            30           112          0 140.256836            0 
 kmeans_kernel         65600            30           112          0 963.955078            0 
 device_side_d2h_copy         65600            30           112          0 100.548828            0 
 device_side_h2d_copy         65600            30           113          0 139.775391            0 
 kmeans_kernel         65600            30           113          0 963.714844            0 
 device_side_d2h_copy         65600            30           113          0 100.393555            0 
 device_side_h2d_copy         65600            30           114          0 138.975586            0 
 kmeans_kernel         65600            30           114          0 963.381836            0 
 device_side_d2h_copy         65600            30           114          0 101.233398            0 
 device_side_h2d_copy         65600            30           115          0 138.704102            0 
 kmeans_kernel         65600            30           115          0 963.700195            0 
 device_side_d2h_copy         65600            30           115          0 101.743164            0 
 device_side_h2d_copy         65600            30           116          0 140.730469            0 
 kmeans_kernel         65600            30           116          0 962.789062            0 
 device_side_d2h_copy         65600            30           116          0 106.254883            0 
 device_side_h2d_copy         65600            30           117          0 140.503906            0 
 kmeans_kernel         65600            30           117          0 966.246094            0 
 device_side_d2h_copy         65600            30           117          0 105.962891            0 
 device_side_h2d_copy         65600            30           118          0 140.293945            0 
 kmeans_kernel         65600            30           118          0 963.513672            0 
 device_side_d2h_copy         65600            30           118          0 106.701172            0 
 device_side_h2d_copy         65600            30           119          0 146.076172            0 
 kmeans_kernel         65600            30           119          0 963.750977            0 
 device_side_d2h_copy         65600            30           119          0 108.862305            0 
 device_side_h2d_copy         65600            30           120          0 141.841797            0 
 kmeans_kernel         65600            30           120          0 964.802734            0 
 device_side_d2h_copy         65600            30           120          0 105.800781            0 
 device_side_h2d_copy         65600            30           121          0 142.836914            0 
 kmeans_kernel         65600            30           121          0 963.826172            0 
 device_side_d2h_copy         65600            30           121          0 114.486328            0 
 device_side_h2d_copy         65600            30           122          0 142.138672            0 
 kmeans_kernel         65600            30           122          0 964.261719            0 
 device_side_d2h_copy         65600            30           122          0 108.431641            0 
 device_side_h2d_copy         65600            30           123          0 142.036133            0 
 kmeans_kernel         65600            30           123          0 964.162109            0 
 device_side_d2h_copy         65600            30           123          0 101.549805            0 
 device_side_h2d_copy         65600            30           124          0 151.257812            0 
 kmeans_kernel         65600            30           124          0 965.830078            0 
 device_side_d2h_copy         65600            30           124          0 101.617188            0 
 device_side_h2d_copy         65600            30           125          0 148.561523            0 
 kmeans_kernel         65600            30           125          0 964.777344            0 
 device_side_d2h_copy         65600            30           125          0 101.357422            0 
 device_side_h2d_copy         65600            30           126          0 148.104492            0 
 kmeans_kernel         65600            30           126          0 964.553711            0 
 device_side_d2h_copy         65600            30           126          0 105.770508            0 
 device_side_h2d_copy         65600            30           127          0 148.586914            0 
 kmeans_kernel         65600            30           127          0 966.091797            0 
 device_side_d2h_copy         65600            30           127          0 101.406250            0 
 device_side_h2d_copy         65600            30           128          0 149.000977            0 
 kmeans_kernel         65600            30           128          0 964.339844            0 
 device_side_d2h_copy         65600            30           128          0 102.180664            0 
 device_side_h2d_copy         65600            30           129          0 147.836914            0 
 kmeans_kernel         65600            30           129          0 966.272461            0 
 device_side_d2h_copy         65600            30           129          0 102.203125            0 
 device_side_h2d_copy         65600            30           130          0 147.805664            0 
 kmeans_kernel         65600            30           130          0 965.130859            0 
 device_side_d2h_copy         65600            30           130          0 101.860352            0 
 device_side_h2d_copy         65600            30           131          0 149.742188            0 
 kmeans_kernel         65600            30           131          0 964.504883            0 
 device_side_d2h_copy         65600            30           131          0 102.372070            0 
 device_side_h2d_copy         65600            30           132          0 149.361328            0 
 kmeans_kernel         65600            30           132          0 962.721680            0 
 device_side_d2h_copy         65600            30           132          0 103.539062            0 
 device_side_h2d_copy         65600            30           133          0 148.958008            0 
 kmeans_kernel         65600            30           133          0 965.510742            0 
 device_side_d2h_copy         65600            30           133          0 101.980469            0 
 device_side_h2d_copy         65600            30           134          0 152.230469            0 
 kmeans_kernel         65600            30           134          0 969.601562            0 
 device_side_d2h_copy         65600            30           134          0 103.889648            0 
 device_side_h2d_copy         65600            30           135          0 153.982422            0 
 kmeans_kernel         65600            30           135          0 966.830078            0 
 device_side_d2h_copy         65600            30           135          0 102.589844            0 
 device_side_h2d_copy         65600            30           136          0 151.084961            0 
 kmeans_kernel         65600            30           136          0 964.523438            0 
 device_side_d2h_copy         65600            30           136          0 102.422852            0 
 device_side_h2d_copy         65600            30           137          0 152.393555            0 
 kmeans_kernel         65600            30           137          0 965.858398            0 
 device_side_d2h_copy         65600            30           137          0 102.245117            0 
 device_side_h2d_copy         65600            30           138          0 153.536133            0 
 kmeans_kernel         65600            30           138          0 963.439453            0 
 device_side_d2h_copy         65600            30           138          0 103.156250            0 
 device_side_h2d_copy         65600            30           139          0 151.894531            0 
 kmeans_kernel         65600            30           139          0 962.466797            0 
 device_side_d2h_copy         65600            30           139          0 101.273438            0 
 device_side_h2d_copy         65600            30           140          0 147.407227            0 
 kmeans_kernel         65600            30           140          0 969.914062            0 
 device_side_d2h_copy         65600            30           140          0 103.301758            0 
 device_side_h2d_copy         65600            30           141          0 144.909180            0 
 kmeans_kernel         65600            30           141          0 969.141602            0 
 device_side_d2h_copy         65600            30           141          0 104.413086            0 
 device_side_h2d_copy         65600            30           142          0 150.522461            0 
 kmeans_kernel         65600            30           142          0 968.378906            0 
 device_side_d2h_copy         65600            30           142          0 101.911133            0 
 device_side_h2d_copy         65600            30           143          0 151.111328            0 
 kmeans_kernel         65600            30           143          0 970.583984            0 
 device_side_d2h_copy         65600            30           143          0 102.882812            0 
 device_side_h2d_copy         65600            30           144          0 145.476562            0 
 kmeans_kernel         65600            30           144          0 962.243164            0 
 device_side_d2h_copy         65600            30           144          0 102.916016            0 
 device_side_h2d_copy         65600            30           145          0 145.012695            0 
 kmeans_kernel         65600            30           145          0 962.413086            0 
 device_side_d2h_copy         65600            30           145          0 105.131836            0 
 device_side_h2d_copy         65600            30           146          0 145.878906            0 
 kmeans_kernel         65600            30           146          0 963.049805            0 
 device_side_d2h_copy         65600            30           146          0 102.151367            0 
 device_side_h2d_copy         65600            30           147          0 147.428711            0 
 kmeans_kernel         65600            30           147          0 963.029297            0 
 device_side_d2h_copy         65600            30           147          0 104.935547            0 
 device_side_h2d_copy         65600            30           148          0 148.696289            0 
 kmeans_kernel         65600            30           148          0 968.904297            0 
 device_side_d2h_copy         65600            30           148          0 103.721680            0 
 device_side_h2d_copy         65600            30           149          0 203.543945            0 
 kmeans_kernel         65600            30           149          0 966.155273            0 
 device_side_d2h_copy         65600            30           149          0 107.072266            0 
 device_side_h2d_copy         65600            30           150          0 179.394531            0 
 kmeans_kernel         65600            30           150          0 968.742188            0 
 device_side_d2h_copy         65600            30           150          0 110.806641            0 
 device_side_h2d_copy         65600            30           151          0 179.800781            0 
 kmeans_kernel         65600            30           151          0 968.066406            0 
 device_side_d2h_copy         65600            30           151          0 105.541016            0 
 device_side_h2d_copy         65600            30           152          0 152.880859            0 
 kmeans_kernel         65600            30           152          0 965.678711            0 
 device_side_d2h_copy         65600            30           152          0 104.666992            0 
 device_side_h2d_copy         65600            30           153          0 149.830078            0 
 kmeans_kernel         65600            30           153          0 963.132812            0 
 device_side_d2h_copy         65600            30           153          0 102.154297            0 
 device_side_h2d_copy         65600            30           154          0 149.595703            0 
 kmeans_kernel         65600            30           154          0 965.309570            0 
 device_side_d2h_copy         65600            30           154          0 112.478516            0 
 device_side_h2d_copy         65600            30           155          0 148.246094            0 
 kmeans_kernel         65600            30           155          0 964.826172            0 
 device_side_d2h_copy         65600            30           155          0 115.208984            0 
 device_side_h2d_copy         65600            30           156          0 151.125977            0 
 kmeans_kernel         65600            30           156          0 963.894531            0 
 device_side_d2h_copy         65600            30           156          0 108.868164            0 
 device_side_h2d_copy         65600            30           157          0 149.281250            0 
 kmeans_kernel         65600            30           157          0 970.059570            0 
 device_side_d2h_copy         65600            30           157          0 108.740234            0 
 device_side_h2d_copy         65600            30           158          0 152.566406            0 
 kmeans_kernel         65600            30           158          0 963.617188            0 
 device_side_d2h_copy         65600            30           158          0 102.435547            0 
 device_side_h2d_copy         65600            30           159          0 155.138672            0 
 kmeans_kernel         65600            30           159          0 964.558594            0 
 device_side_d2h_copy         65600            30           159          0 103.549805            0 
 device_side_h2d_copy         65600            30           160          0 152.611328            0 
 kmeans_kernel         65600            30           160          0 962.963867            0 
 device_side_d2h_copy         65600            30           160          0 103.344727            0 
 device_side_h2d_copy         65600            30           161          0 152.350586            0 
 kmeans_kernel         65600            30           161          0 963.868164            0 
 device_side_d2h_copy         65600            30           161          0 102.166016            0 
 device_side_h2d_copy         65600            30           162          0 152.100586            0 
 kmeans_kernel         65600            30           162          0 964.535156            0 
 device_side_d2h_copy         65600            30           162          0 104.301758            0 
 device_side_h2d_copy         65600            30           163          0 154.765625            0 
 kmeans_kernel         65600            30           163          0 965.429688            0 
 device_side_d2h_copy         65600            30           163          0 104.152344            0 
 device_side_h2d_copy         65600            30           164          0 152.972656            0 
 kmeans_kernel         65600            30           164          0 966.467773            0 
 device_side_d2h_copy         65600            30           164          0 104.830078            0 
 device_side_h2d_copy         65600            30           165          0 157.467773            0 
 kmeans_kernel         65600            30           165          0 964.023438            0 
 device_side_d2h_copy         65600            30           165          0 103.210938            0 
 device_side_h2d_copy         65600            30           166          0 152.075195            0 
 kmeans_kernel         65600            30           166          0 964.150391            0 
 device_side_d2h_copy         65600            30           166          0 102.910156            0 
 device_side_h2d_copy         65600            30           167          0 156.367188            0 
 kmeans_kernel         65600            30           167          0 964.695312            0 
 device_side_d2h_copy         65600            30           167          0 103.784180            0 
 device_side_h2d_copy         65600            30           168          0 158.887695            0 
 kmeans_kernel         65600            30           168          0 964.094727            0 
 device_side_d2h_copy         65600            30           168          0 104.303711            0 
 device_side_h2d_copy         65600            30           169          0 153.114258            0 
 kmeans_kernel         65600            30           169          0 965.210938            3 
 device_side_d2h_copy         65600            30           169          0 104.426758            0 
 device_side_h2d_copy         65600            30           170          0 153.900391            0 
 kmeans_kernel         65600            30           170          0 963.011719            0 
 device_side_d2h_copy         65600            30           170          0 105.998047            0 
 device_side_h2d_copy         65600            30           171          0 153.745117            0 
 kmeans_kernel         65600            30           171          0 966.189453            0 
 device_side_d2h_copy         65600            30           171          0 104.700195            0 
 device_side_h2d_copy         65600            30           172          0 155.185547            0 
 kmeans_kernel         65600            30           172          0 966.625000            0 
 device_side_d2h_copy         65600            30           172          0 103.795898            0 
 device_side_h2d_copy         65600            30           173          0 155.916016            0 
 kmeans_kernel         65600            30           173          0 963.545898            0 
 device_side_d2h_copy         65600            30           173          0 105.353516            0 
 device_side_h2d_copy         65600            30           174          0 149.569336            0 
 kmeans_kernel         65600            30           174          0 969.820312            0 
 device_side_d2h_copy         65600            30           174          0 104.599609            0 
 device_side_h2d_copy         65600            30           175          0 150.394531            0 
 kmeans_kernel         65600            30           175          0 969.800781            0 
 device_side_d2h_copy         65600            30           175          0 104.728516            0 
 device_side_h2d_copy         65600            30           176          0 151.293945            0 
 kmeans_kernel         65600            30           176          0 969.903320            0 
 device_side_d2h_copy         65600            30           176          0 103.556641            0 
 device_side_h2d_copy         65600            30           177          0 148.618164            0 
 kmeans_kernel         65600            30           177          0 973.068359            0 
 device_side_d2h_copy         65600            30           177          0 106.938477            0 
 device_side_h2d_copy         65600            30           178          0 151.318359            0 
 kmeans_kernel         65600            30           178          0 963.161133            0 
 device_side_d2h_copy         65600            30           178          0 105.584961            0 
 device_side_h2d_copy         65600            30           179          0 151.818359            0 
 kmeans_kernel         65600            30           179          0 965.131836            0 
 device_side_d2h_copy         65600            30           179          0 105.660156            0 
# Runtime: 1.793719 s (overhead: 0.001171 %) 544 records
