# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:42:22 2017
# Execution time and date (local): Thu Sep 21 02:42:22 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 40301.428711            0 
 kernel_creation         65600            30 NA         0 219949.037109            1 
 device_side_buffer_setup         65600            30 NA         0 4069.489258            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 631.392578            0 
 device_side_h2d_copy         65600            30             0          0 1372.793945            0 
 kmeans_kernel         65600            30             0          0 980.749023            0 
 device_side_d2h_copy         65600            30             0          0 126.563477            0 
 device_side_h2d_copy         65600            30             1          0 160.455078            0 
 kmeans_kernel         65600            30             1          0 971.251953            1 
 device_side_d2h_copy         65600            30             1          0 115.160156            0 
 device_side_h2d_copy         65600            30             2          0 150.167969            0 
 kmeans_kernel         65600            30             2          0 978.333984            0 
 device_side_d2h_copy         65600            30             2          0 130.672852            0 
 device_side_h2d_copy         65600            30             3          0 143.111328            0 
 kmeans_kernel         65600            30             3          0 970.204102            0 
 device_side_d2h_copy         65600            30             3          0 108.706055            0 
 device_side_h2d_copy         65600            30             4          0 147.694336            1 
 kmeans_kernel         65600            30             4          0 976.685547            0 
 device_side_d2h_copy         65600            30             4          0 106.996094            0 
 device_side_h2d_copy         65600            30             5          0 147.727539            0 
 kmeans_kernel         65600            30             5          0 969.604492            0 
 device_side_d2h_copy         65600            30             5          0 105.978516            0 
 device_side_h2d_copy         65600            30             6          0 145.408203            0 
 kmeans_kernel         65600            30             6          0 967.335938            0 
 device_side_d2h_copy         65600            30             6          0 103.547852            0 
 device_side_h2d_copy         65600            30             7          0 140.151367            0 
 kmeans_kernel         65600            30             7          0 966.955078            0 
 device_side_d2h_copy         65600            30             7          0 106.826172            0 
 device_side_h2d_copy         65600            30             8          0 137.607422            0 
 kmeans_kernel         65600            30             8          0 966.513672            0 
 device_side_d2h_copy         65600            30             8          0 102.127930            0 
 device_side_h2d_copy         65600            30             9          0 137.215820            0 
 kmeans_kernel         65600            30             9          0 965.657227            0 
 device_side_d2h_copy         65600            30             9          0 99.334961            0 
 device_side_h2d_copy         65600            30            10          0 145.105469            0 
 kmeans_kernel         65600            30            10          0 968.376953            0 
 device_side_d2h_copy         65600            30            10          0 98.822266            0 
 device_side_h2d_copy         65600            30            11          0 140.417969            0 
 kmeans_kernel         65600            30            11          0 966.543945            0 
 device_side_d2h_copy         65600            30            11          0 98.210938            0 
 device_side_h2d_copy         65600            30            12          0 129.570312            0 
 kmeans_kernel         65600            30            12          0 964.345703            0 
 device_side_d2h_copy         65600            30            12          0 100.856445            0 
 device_side_h2d_copy         65600            30            13          0 129.125000            0 
 kmeans_kernel         65600            30            13          0 964.888672            0 
 device_side_d2h_copy         65600            30            13          0 96.681641            0 
 device_side_h2d_copy         65600            30            14          0 133.626953            0 
 kmeans_kernel         65600            30            14          0 965.323242            0 
 device_side_d2h_copy         65600            30            14          0 95.937500            0 
 device_side_h2d_copy         65600            30            15          0 127.819336            0 
 kmeans_kernel         65600            30            15          0 965.427734            0 
 device_side_d2h_copy         65600            30            15          0 104.325195            0 
 device_side_h2d_copy         65600            30            16          0 128.775391            0 
 kmeans_kernel         65600            30            16          0 965.126953            0 
 device_side_d2h_copy         65600            30            16          0 102.191406            0 
 device_side_h2d_copy         65600            30            17          0 127.511719            0 
 kmeans_kernel         65600            30            17          0 965.383789            0 
 device_side_d2h_copy         65600            30            17          0 101.144531            0 
 device_side_h2d_copy         65600            30            18          0 128.466797            0 
 kmeans_kernel         65600            30            18          0 962.813477            0 
 device_side_d2h_copy         65600            30            18          0 100.775391            0 
 device_side_h2d_copy         65600            30            19          0 128.594727            0 
 kmeans_kernel         65600            30            19          0 963.192383            0 
 device_side_d2h_copy         65600            30            19          0 100.024414            0 
 device_side_h2d_copy         65600            30            20          0 125.897461            1 
 kmeans_kernel         65600            30            20          0 969.307617            0 
 device_side_d2h_copy         65600            30            20          0 96.267578            0 
 device_side_h2d_copy         65600            30            21          0 126.750977            0 
 kmeans_kernel         65600            30            21          0 970.508789            0 
 device_side_d2h_copy         65600            30            21          0 99.023438            0 
 device_side_h2d_copy         65600            30            22          0 127.283203            0 
 kmeans_kernel         65600            30            22          0 964.815430            0 
 device_side_d2h_copy         65600            30            22          0 96.041992            0 
 device_side_h2d_copy         65600            30            23          0 133.530273            0 
 kmeans_kernel         65600            30            23          0 966.830078            0 
 device_side_d2h_copy         65600            30            23          0 95.285156            0 
 device_side_h2d_copy         65600            30            24          0 129.081055            0 
 kmeans_kernel         65600            30            24          0 964.625000            0 
 device_side_d2h_copy         65600            30            24          0 94.841797            0 
 device_side_h2d_copy         65600            30            25          0 129.343750            0 
 kmeans_kernel         65600            30            25          0 965.930664            0 
 device_side_d2h_copy         65600            30            25          0 94.714844            0 
 device_side_h2d_copy         65600            30            26          0 130.726562            0 
 kmeans_kernel         65600            30            26          0 965.513672            0 
 device_side_d2h_copy         65600            30            26          0 96.066406            0 
 device_side_h2d_copy         65600            30            27          0 134.210938            0 
 kmeans_kernel         65600            30            27          0 965.990234            0 
 device_side_d2h_copy         65600            30            27          0 95.541992            0 
 device_side_h2d_copy         65600            30            28          0 127.348633            0 
 kmeans_kernel         65600            30            28          0 965.923828            0 
 device_side_d2h_copy         65600            30            28          0 95.931641            0 
 device_side_h2d_copy         65600            30            29          0 128.082031            0 
 kmeans_kernel         65600            30            29          0 965.946289            0 
 device_side_d2h_copy         65600            30            29          0 100.735352            0 
 device_side_h2d_copy         65600            30            30          0 129.812500            0 
 kmeans_kernel         65600            30            30          0 965.153320            0 
 device_side_d2h_copy         65600            30            30          0 102.317383            0 
 device_side_h2d_copy         65600            30            31          0 131.288086            0 
 kmeans_kernel         65600            30            31          0 966.763672            0 
 device_side_d2h_copy         65600            30            31          0 101.220703            0 
 device_side_h2d_copy         65600            30            32          0 131.496094            0 
 kmeans_kernel         65600            30            32          0 964.156250            0 
 device_side_d2h_copy         65600            30            32          0 103.827148            0 
 device_side_h2d_copy         65600            30            33          0 131.303711            0 
 kmeans_kernel         65600            30            33          0 964.677734            0 
 device_side_d2h_copy         65600            30            33          0 100.223633            0 
 device_side_h2d_copy         65600            30            34          0 137.369141            0 
 kmeans_kernel         65600            30            34          0 965.125977            0 
 device_side_d2h_copy         65600            30            34          0 100.847656            0 
 device_side_h2d_copy         65600            30            35          0 129.818359            0 
 kmeans_kernel         65600            30            35          0 965.026367            0 
 device_side_d2h_copy         65600            30            35          0 99.610352            0 
 device_side_h2d_copy         65600            30            36          0 130.970703            0 
 kmeans_kernel         65600            30            36          0 966.372070            0 
 device_side_d2h_copy         65600            30            36          0 100.198242            0 
 device_side_h2d_copy         65600            30            37          0 131.025391            0 
 kmeans_kernel         65600            30            37          0 963.490234            0 
 device_side_d2h_copy         65600            30            37          0 100.335938            0 
 device_side_h2d_copy         65600            30            38          0 129.336914            0 
 kmeans_kernel         65600            30            38          0 963.348633            0 
 device_side_d2h_copy         65600            30            38          0 100.744141            0 
 device_side_h2d_copy         65600            30            39          0 135.107422            0 
 kmeans_kernel         65600            30            39          0 963.672852            0 
 device_side_d2h_copy         65600            30            39          0 102.178711            0 
 device_side_h2d_copy         65600            30            40          0 130.202148            0 
 kmeans_kernel         65600            30            40          0 964.176758            0 
 device_side_d2h_copy         65600            30            40          0 95.677734            0 
 device_side_h2d_copy         65600            30            41          0 142.042969            0 
 kmeans_kernel         65600            30            41          0 962.763672            2 
 device_side_d2h_copy         65600            30            41          0 97.447266            0 
 device_side_h2d_copy         65600            30            42          0 138.005859            0 
 kmeans_kernel         65600            30            42          0 966.671875            0 
 device_side_d2h_copy         65600            30            42          0 95.439453            0 
 device_side_h2d_copy         65600            30            43          0 135.535156            0 
 kmeans_kernel         65600            30            43          0 964.274414            0 
 device_side_d2h_copy         65600            30            43          0 95.916992            0 
 device_side_h2d_copy         65600            30            44          0 140.978516            0 
 kmeans_kernel         65600            30            44          0 963.415039            0 
 device_side_d2h_copy         65600            30            44          0 96.023438            0 
 device_side_h2d_copy         65600            30            45          0 142.486328            0 
 kmeans_kernel         65600            30            45          0 963.649414            0 
 device_side_d2h_copy         65600            30            45          0 96.040039            0 
 device_side_h2d_copy         65600            30            46          0 135.610352            0 
 kmeans_kernel         65600            30            46          0 964.619141            0 
 device_side_d2h_copy         65600            30            46          0 96.628906            0 
 device_side_h2d_copy         65600            30            47          0 132.479492            0 
 kmeans_kernel         65600            30            47          0 969.457031            0 
 device_side_d2h_copy         65600            30            47          0 96.044922            0 
 device_side_h2d_copy         65600            30            48          0 130.809570            0 
 kmeans_kernel         65600            30            48          0 969.819336            0 
 device_side_d2h_copy         65600            30            48          0 97.245117            0 
 device_side_h2d_copy         65600            30            49          0 132.298828            0 
 kmeans_kernel         65600            30            49          0 968.626953            0 
 device_side_d2h_copy         65600            30            49          0 96.429688            0 
 device_side_h2d_copy         65600            30            50          0 129.776367            0 
 kmeans_kernel         65600            30            50          0 965.679688            0 
 device_side_d2h_copy         65600            30            50          0 95.992188            0 
 device_side_h2d_copy         65600            30            51          0 132.887695            0 
 kmeans_kernel         65600            30            51          0 964.819336            0 
 device_side_d2h_copy         65600            30            51          0 97.963867            0 
 device_side_h2d_copy         65600            30            52          0 136.617188            0 
 kmeans_kernel         65600            30            52          0 966.871094            0 
 device_side_d2h_copy         65600            30            52          0 96.286133            0 
 device_side_h2d_copy         65600            30            53          0 133.435547            0 
 kmeans_kernel         65600            30            53          0 965.038086            0 
 device_side_d2h_copy         65600            30            53          0 96.097656            0 
 device_side_h2d_copy         65600            30            54          0 132.791016            0 
 kmeans_kernel         65600            30            54          0 968.113281            0 
 device_side_d2h_copy         65600            30            54          0 98.169922            0 
 device_side_h2d_copy         65600            30            55          0 138.383789            0 
 kmeans_kernel         65600            30            55          0 965.893555            0 
 device_side_d2h_copy         65600            30            55          0 96.432617            0 
 device_side_h2d_copy         65600            30            56          0 136.378906            0 
 kmeans_kernel         65600            30            56          0 963.442383            0 
 device_side_d2h_copy         65600            30            56          0 99.036133            0 
 device_side_h2d_copy         65600            30            57          0 133.079102            0 
 kmeans_kernel         65600            30            57          0 965.562500            0 
 device_side_d2h_copy         65600            30            57          0 97.448242            0 
 device_side_h2d_copy         65600            30            58          0 133.223633            0 
 kmeans_kernel         65600            30            58          0 962.066406            0 
 device_side_d2h_copy         65600            30            58          0 95.366211            0 
 device_side_h2d_copy         65600            30            59          0 134.268555            0 
 kmeans_kernel         65600            30            59          0 965.330078            0 
 device_side_d2h_copy         65600            30            59          0 109.612305            0 
 device_side_h2d_copy         65600            30            60          0 132.357422            0 
 kmeans_kernel         65600            30            60          0 963.813477            0 
 device_side_d2h_copy         65600            30            60          0 103.909180            0 
 device_side_h2d_copy         65600            30            61          0 135.792969            0 
 kmeans_kernel         65600            30            61          0 963.726562            0 
 device_side_d2h_copy         65600            30            61          0 102.171875            0 
 device_side_h2d_copy         65600            30            62          0 136.146484            0 
 kmeans_kernel         65600            30            62          0 963.126953            0 
 device_side_d2h_copy         65600            30            62          0 107.340820            0 
 device_side_h2d_copy         65600            30            63          0 134.010742            0 
 kmeans_kernel         65600            30            63          0 961.140625            0 
 device_side_d2h_copy         65600            30            63          0 103.266602            0 
 device_side_h2d_copy         65600            30            64          0 134.584961            0 
 kmeans_kernel         65600            30            64          0 962.975586            0 
 device_side_d2h_copy         65600            30            64          0 102.196289            0 
 device_side_h2d_copy         65600            30            65          0 133.983398            0 
 kmeans_kernel         65600            30            65          0 962.584961            0 
 device_side_d2h_copy         65600            30            65          0 101.752930            0 
 device_side_h2d_copy         65600            30            66          0 136.808594            0 
 kmeans_kernel         65600            30            66          0 964.180664            0 
 device_side_d2h_copy         65600            30            66          0 96.892578            0 
 device_side_h2d_copy         65600            30            67          0 140.986328            0 
 kmeans_kernel         65600            30            67          0 963.885742            0 
 device_side_d2h_copy         65600            30            67          0 97.409180            0 
 device_side_h2d_copy         65600            30            68          0 139.962891            0 
 kmeans_kernel         65600            30            68          0 965.991211            0 
 device_side_d2h_copy         65600            30            68          0 97.165039            0 
 device_side_h2d_copy         65600            30            69          0 144.116211            0 
 kmeans_kernel         65600            30            69          0 964.321289            0 
 device_side_d2h_copy         65600            30            69          0 98.301758            0 
 device_side_h2d_copy         65600            30            70          0 141.056641            0 
 kmeans_kernel         65600            30            70          0 965.426758            0 
 device_side_d2h_copy         65600            30            70          0 97.824219            0 
 device_side_h2d_copy         65600            30            71          0 141.671875            0 
 kmeans_kernel         65600            30            71          0 965.086914            0 
 device_side_d2h_copy         65600            30            71          0 98.599609            0 
 device_side_h2d_copy         65600            30            72          0 144.330078            0 
 kmeans_kernel         65600            30            72          0 965.353516            0 
 device_side_d2h_copy         65600            30            72          0 98.444336            0 
 device_side_h2d_copy         65600            30            73          0 142.618164            0 
 kmeans_kernel         65600            30            73          0 965.537109            0 
 device_side_d2h_copy         65600            30            73          0 99.117188            0 
 device_side_h2d_copy         65600            30            74          0 138.946289            0 
 kmeans_kernel         65600            30            74          0 963.195312            0 
 device_side_d2h_copy         65600            30            74          0 95.538086            0 
 device_side_h2d_copy         65600            30            75          0 139.236328            0 
 kmeans_kernel         65600            30            75          0 967.829102            0 
 device_side_d2h_copy         65600            30            75          0 99.529297            0 
 device_side_h2d_copy         65600            30            76          0 142.500977            0 
 kmeans_kernel         65600            30            76          0 966.257812            0 
 device_side_d2h_copy         65600            30            76          0 97.736328            0 
 device_side_h2d_copy         65600            30            77          0 146.363281            0 
 kmeans_kernel         65600            30            77          0 965.635742            0 
 device_side_d2h_copy         65600            30            77          0 97.783203            0 
 device_side_h2d_copy         65600            30            78          0 141.327148            0 
 kmeans_kernel         65600            30            78          0 966.127930            0 
 device_side_d2h_copy         65600            30            78          0 97.776367            0 
 device_side_h2d_copy         65600            30            79          0 142.580078            0 
 kmeans_kernel         65600            30            79          0 963.941406            0 
 device_side_d2h_copy         65600            30            79          0 98.264648            0 
 device_side_h2d_copy         65600            30            80          0 142.430664            0 
 kmeans_kernel         65600            30            80          0 962.100586            0 
 device_side_d2h_copy         65600            30            80          0 97.898438            0 
 device_side_h2d_copy         65600            30            81          0 141.736328            0 
 kmeans_kernel         65600            30            81          0 961.252930            0 
 device_side_d2h_copy         65600            30            81          0 98.003906            0 
 device_side_h2d_copy         65600            30            82          0 141.385742            0 
 kmeans_kernel         65600            30            82          0 963.669922            0 
 device_side_d2h_copy         65600            30            82          0 97.844727            0 
 device_side_h2d_copy         65600            30            83          0 144.345703            0 
 kmeans_kernel         65600            30            83          0 963.458984            0 
 device_side_d2h_copy         65600            30            83          0 98.277344            0 
 device_side_h2d_copy         65600            30            84          0 144.017578            3 
 kmeans_kernel         65600            30            84          0 966.373047            0 
 device_side_d2h_copy         65600            30            84          0 104.501953            0 
 device_side_h2d_copy         65600            30            85          0 142.835938            0 
 kmeans_kernel         65600            30            85          0 963.640625            0 
 device_side_d2h_copy         65600            30            85          0 103.008789            0 
 device_side_h2d_copy         65600            30            86          0 140.545898            0 
 kmeans_kernel         65600            30            86          0 965.015625            0 
 device_side_d2h_copy         65600            30            86          0 100.202148            0 
 device_side_h2d_copy         65600            30            87          0 147.115234            0 
 kmeans_kernel         65600            30            87          0 964.506836            0 
 device_side_d2h_copy         65600            30            87          0 97.858398            0 
 device_side_h2d_copy         65600            30            88          0 144.684570            0 
 kmeans_kernel         65600            30            88          0 964.928711            0 
 device_side_d2h_copy         65600            30            88          0 98.624023            0 
 device_side_h2d_copy         65600            30            89          0 142.208984            0 
 kmeans_kernel         65600            30            89          0 965.041016            0 
 device_side_d2h_copy         65600            30            89          0 98.325195            0 
 device_side_h2d_copy         65600            30            90          0 144.098633            0 
 kmeans_kernel         65600            30            90          0 964.863281            0 
 device_side_d2h_copy         65600            30            90          0 98.774414            0 
 device_side_h2d_copy         65600            30            91          0 141.806641            0 
 kmeans_kernel         65600            30            91          0 965.020508            0 
 device_side_d2h_copy         65600            30            91          0 98.733398            0 
 device_side_h2d_copy         65600            30            92          0 159.367188            0 
 kmeans_kernel         65600            30            92          0 963.627930            0 
 device_side_d2h_copy         65600            30            92          0 98.088867            0 
 device_side_h2d_copy         65600            30            93          0 144.645508            0 
 kmeans_kernel         65600            30            93          0 964.258789            0 
 device_side_d2h_copy         65600            30            93          0 99.789062            0 
 device_side_h2d_copy         65600            30            94          0 144.566406            0 
 kmeans_kernel         65600            30            94          0 964.552734            0 
 device_side_d2h_copy         65600            30            94          0 103.420898            0 
 device_side_h2d_copy         65600            30            95          0 144.013672            0 
 kmeans_kernel         65600            30            95          0 961.966797            0 
 device_side_d2h_copy         65600            30            95          0 98.316406            0 
 device_side_h2d_copy         65600            30            96          0 147.942383            0 
 kmeans_kernel         65600            30            96          0 963.674805            0 
 device_side_d2h_copy         65600            30            96          0 98.868164            0 
 device_side_h2d_copy         65600            30            97          0 146.175781            0 
 kmeans_kernel         65600            30            97          0 966.496094            0 
 device_side_d2h_copy         65600            30            97          0 99.695312            0 
 device_side_h2d_copy         65600            30            98          0 147.098633            0 
 kmeans_kernel         65600            30            98          0 964.675781            0 
 device_side_d2h_copy         65600            30            98          0 99.625000            0 
 device_side_h2d_copy         65600            30            99          0 146.775391            0 
 kmeans_kernel         65600            30            99          0 962.894531            0 
 device_side_d2h_copy         65600            30            99          0 99.418945            0 
 device_side_h2d_copy         65600            30           100          0 145.700195            0 
 kmeans_kernel         65600            30           100          0 963.828125            0 
 device_side_d2h_copy         65600            30           100          0 98.882812            0 
 device_side_h2d_copy         65600            30           101          0 144.157227            0 
 kmeans_kernel         65600            30           101          0 967.554688            0 
 device_side_d2h_copy         65600            30           101          0 99.610352            0 
 device_side_h2d_copy         65600            30           102          0 140.827148            0 
 kmeans_kernel         65600            30           102          0 968.641602            0 
 device_side_d2h_copy         65600            30           102          0 98.717773            0 
 device_side_h2d_copy         65600            30           103          0 140.653320            0 
 kmeans_kernel         65600            30           103          0 971.223633            0 
 device_side_d2h_copy         65600            30           103          0 106.753906            0 
 device_side_h2d_copy         65600            30           104          0 140.846680            0 
 kmeans_kernel         65600            30           104          0 969.368164            0 
 device_side_d2h_copy         65600            30           104          0 100.423828            0 
 device_side_h2d_copy         65600            30           105          0 141.191406            0 
 kmeans_kernel         65600            30           105          0 969.691406            0 
 device_side_d2h_copy         65600            30           105          0 100.259766            0 
 device_side_h2d_copy         65600            30           106          0 138.926758            0 
 kmeans_kernel         65600            30           106          0 963.835938            0 
 device_side_d2h_copy         65600            30           106          0 98.573242            0 
 device_side_h2d_copy         65600            30           107          0 139.795898            0 
 kmeans_kernel         65600            30           107          0 961.135742            0 
 device_side_d2h_copy         65600            30           107          0 98.201172            0 
 device_side_h2d_copy         65600            30           108          0 140.497070            0 
 kmeans_kernel         65600            30           108          0 965.478516            0 
 device_side_d2h_copy         65600            30           108          0 99.899414            0 
 device_side_h2d_copy         65600            30           109          0 141.231445            0 
 kmeans_kernel         65600            30           109          0 963.787109            0 
 device_side_d2h_copy         65600            30           109          0 99.498047            0 
 device_side_h2d_copy         65600            30           110          0 142.800781            0 
 kmeans_kernel         65600            30           110          0 965.589844            0 
 device_side_d2h_copy         65600            30           110          0 101.006836            0 
 device_side_h2d_copy         65600            30           111          0 142.461914            0 
 kmeans_kernel         65600            30           111          0 963.588867            0 
 device_side_d2h_copy         65600            30           111          0 99.418945            0 
 device_side_h2d_copy         65600            30           112          0 141.369141            0 
 kmeans_kernel         65600            30           112          0 965.399414            0 
 device_side_d2h_copy         65600            30           112          0 100.430664            0 
 device_side_h2d_copy         65600            30           113          0 139.948242            0 
 kmeans_kernel         65600            30           113          0 965.724609            0 
 device_side_d2h_copy         65600            30           113          0 104.367188            0 
 device_side_h2d_copy         65600            30           114          0 145.228516            0 
 kmeans_kernel         65600            30           114          0 966.879883            0 
 device_side_d2h_copy         65600            30           114          0 101.035156            0 
 device_side_h2d_copy         65600            30           115          0 144.768555            0 
 kmeans_kernel         65600            30           115          0 965.046875            0 
 device_side_d2h_copy         65600            30           115          0 105.887695            0 
 device_side_h2d_copy         65600            30           116          0 143.998047            0 
 kmeans_kernel         65600            30           116          0 963.584961            0 
 device_side_d2h_copy         65600            30           116          0 105.790039            0 
 device_side_h2d_copy         65600            30           117          0 144.453125            0 
 kmeans_kernel         65600            30           117          0 965.141602            0 
 device_side_d2h_copy         65600            30           117          0 106.475586            0 
 device_side_h2d_copy         65600            30           118          0 141.904297            0 
 kmeans_kernel         65600            30           118          0 964.474609            0 
 device_side_d2h_copy         65600            30           118          0 106.175781            0 
 device_side_h2d_copy         65600            30           119          0 143.360352            0 
 kmeans_kernel         65600            30           119          0 964.354492            0 
 device_side_d2h_copy         65600            30           119          0 104.402344            0 
 device_side_h2d_copy         65600            30           120          0 144.140625            0 
 kmeans_kernel         65600            30           120          0 965.693359            0 
 device_side_d2h_copy         65600            30           120          0 105.675781            0 
 device_side_h2d_copy         65600            30           121          0 144.823242            0 
 kmeans_kernel         65600            30           121          0 964.271484            0 
 device_side_d2h_copy         65600            30           121          0 118.507812            0 
 device_side_h2d_copy         65600            30           122          0 145.808594            0 
 kmeans_kernel         65600            30           122          0 964.697266            0 
 device_side_d2h_copy         65600            30           122          0 109.521484            0 
 device_side_h2d_copy         65600            30           123          0 149.959961            0 
 kmeans_kernel         65600            30           123          0 962.887695            0 
 device_side_d2h_copy         65600            30           123          0 103.873047            0 
 device_side_h2d_copy         65600            30           124          0 155.121094            0 
 kmeans_kernel         65600            30           124          0 962.764648            0 
 device_side_d2h_copy         65600            30           124          0 101.641602            0 
 device_side_h2d_copy         65600            30           125          0 149.656250            0 
 kmeans_kernel         65600            30           125          0 966.143555            0 
 device_side_d2h_copy         65600            30           125          0 100.238281            0 
 device_side_h2d_copy         65600            30           126          0 155.280273            0 
 kmeans_kernel         65600            30           126          0 964.235352            0 
 device_side_d2h_copy         65600            30           126          0 99.994141            0 
 device_side_h2d_copy         65600            30           127          0 151.284180            0 
 kmeans_kernel         65600            30           127          0 964.872070            0 
 device_side_d2h_copy         65600            30           127          0 100.941406            0 
 device_side_h2d_copy         65600            30           128          0 149.721680            0 
 kmeans_kernel         65600            30           128          0 963.933594            0 
 device_side_d2h_copy         65600            30           128          0 99.486328            0 
 device_side_h2d_copy         65600            30           129          0 148.685547            0 
 kmeans_kernel         65600            30           129          0 964.700195            0 
 device_side_d2h_copy         65600            30           129          0 100.560547            0 
 device_side_h2d_copy         65600            30           130          0 152.551758            0 
 kmeans_kernel         65600            30           130          0 964.337891            0 
 device_side_d2h_copy         65600            30           130          0 102.405273            0 
 device_side_h2d_copy         65600            30           131          0 147.687500            0 
 kmeans_kernel         65600            30           131          0 963.972656            0 
 device_side_d2h_copy         65600            30           131          0 104.450195            0 
 device_side_h2d_copy         65600            30           132          0 146.416992            0 
 kmeans_kernel         65600            30           132          0 962.263672            0 
 device_side_d2h_copy         65600            30           132          0 100.310547            0 
 device_side_h2d_copy         65600            30           133          0 153.438477            0 
 kmeans_kernel         65600            30           133          0 967.164062            0 
 device_side_d2h_copy         65600            30           133          0 101.034180            0 
 device_side_h2d_copy         65600            30           134          0 147.301758            0 
 kmeans_kernel         65600            30           134          0 964.434570            0 
 device_side_d2h_copy         65600            30           134          0 100.999023            0 
 device_side_h2d_copy         65600            30           135          0 149.011719            0 
 kmeans_kernel         65600            30           135          0 963.633789            0 
 device_side_d2h_copy         65600            30           135          0 100.391602            0 
 device_side_h2d_copy         65600            30           136          0 149.667969            0 
 kmeans_kernel         65600            30           136          0 965.919922            0 
 device_side_d2h_copy         65600            30           136          0 100.714844            0 
 device_side_h2d_copy         65600            30           137          0 151.355469            0 
 kmeans_kernel         65600            30           137          0 963.918945            0 
 device_side_d2h_copy         65600            30           137          0 101.064453            0 
 device_side_h2d_copy         65600            30           138          0 149.356445            0 
 kmeans_kernel         65600            30           138          0 964.236328            0 
 device_side_d2h_copy         65600            30           138          0 100.600586            0 
 device_side_h2d_copy         65600            30           139          0 144.879883            0 
 kmeans_kernel         65600            30           139          0 968.200195            0 
 device_side_d2h_copy         65600            30           139          0 104.892578            0 
 device_side_h2d_copy         65600            30           140          0 145.327148            0 
 kmeans_kernel         65600            30           140          0 969.860352            0 
 device_side_d2h_copy         65600            30           140          0 100.975586            0 
 device_side_h2d_copy         65600            30           141          0 146.744141            0 
 kmeans_kernel         65600            30           141          0 967.467773            0 
 device_side_d2h_copy         65600            30           141          0 102.135742            0 
 device_side_h2d_copy         65600            30           142          0 146.492188            0 
 kmeans_kernel         65600            30           142          0 968.625000            0 
 device_side_d2h_copy         65600            30           142          0 100.976562            0 
 device_side_h2d_copy         65600            30           143          0 146.259766            0 
 kmeans_kernel         65600            30           143          0 967.541992            0 
 device_side_d2h_copy         65600            30           143          0 102.089844            0 
 device_side_h2d_copy         65600            30           144          0 146.618164            0 
 kmeans_kernel         65600            30           144          0 965.740234            0 
 device_side_d2h_copy         65600            30           144          0 101.155273            0 
 device_side_h2d_copy         65600            30           145          0 146.775391            0 
 kmeans_kernel         65600            30           145          0 961.792969            0 
 device_side_d2h_copy         65600            30           145          0 103.185547            0 
 device_side_h2d_copy         65600            30           146          0 147.458008            0 
 kmeans_kernel         65600            30           146          0 964.225586            0 
 device_side_d2h_copy         65600            30           146          0 101.200195            0 
 device_side_h2d_copy         65600            30           147          0 145.106445            0 
 kmeans_kernel         65600            30           147          0 966.260742            0 
 device_side_d2h_copy         65600            30           147          0 101.539062            0 
 device_side_h2d_copy         65600            30           148          0 147.534180            0 
 kmeans_kernel         65600            30           148          0 964.718750            0 
 device_side_d2h_copy         65600            30           148          0 104.629883            0 
 device_side_h2d_copy         65600            30           149          0 152.678711            0 
 kmeans_kernel         65600            30           149          0 965.125000            0 
 device_side_d2h_copy         65600            30           149          0 103.031250            0 
 device_side_h2d_copy         65600            30           150          0 151.375000            0 
 kmeans_kernel         65600            30           150          0 964.664062            0 
 device_side_d2h_copy         65600            30           150          0 102.135742            0 
 device_side_h2d_copy         65600            30           151          0 151.929688            0 
 kmeans_kernel         65600            30           151          0 965.121094            0 
 device_side_d2h_copy         65600            30           151          0 102.129883            0 
 device_side_h2d_copy         65600            30           152          0 144.867188            0 
 kmeans_kernel         65600            30           152          0 965.677734            0 
 device_side_d2h_copy         65600            30           152          0 102.268555            0 
 device_side_h2d_copy         65600            30           153          0 145.599609            0 
 kmeans_kernel         65600            30           153          0 964.347656            0 
 device_side_d2h_copy         65600            30           153          0 101.766602            0 
 device_side_h2d_copy         65600            30           154          0 147.913086            0 
 kmeans_kernel         65600            30           154          0 965.128906            0 
 device_side_d2h_copy         65600            30           154          0 106.268555            0 
 device_side_h2d_copy         65600            30           155          0 145.148438            0 
 kmeans_kernel         65600            30           155          0 964.736328            0 
 device_side_d2h_copy         65600            30           155          0 114.567383            0 
 device_side_h2d_copy         65600            30           156          0 148.695312            0 
 kmeans_kernel         65600            30           156          0 963.725586            0 
 device_side_d2h_copy         65600            30           156          0 107.102539            0 
 device_side_h2d_copy         65600            30           157          0 150.928711            0 
 kmeans_kernel         65600            30           157          0 964.186523            0 
 device_side_d2h_copy         65600            30           157          0 107.952148            0 
 device_side_h2d_copy         65600            30           158          0 148.824219            0 
 kmeans_kernel         65600            30           158          0 963.771484            0 
 device_side_d2h_copy         65600            30           158          0 101.909180            0 
 device_side_h2d_copy         65600            30           159          0 153.334961            0 
 kmeans_kernel         65600            30           159          0 964.879883            0 
 device_side_d2h_copy         65600            30           159          0 101.888672            0 
 device_side_h2d_copy         65600            30           160          0 153.962891            0 
 kmeans_kernel         65600            30           160          0 964.613281            0 
 device_side_d2h_copy         65600            30           160          0 103.336914            0 
 device_side_h2d_copy         65600            30           161          0 154.147461            0 
 kmeans_kernel         65600            30           161          0 964.027344            0 
 device_side_d2h_copy         65600            30           161          0 102.089844            0 
 device_side_h2d_copy         65600            30           162          0 154.167969            0 
 kmeans_kernel         65600            30           162          0 965.357422            0 
 device_side_d2h_copy         65600            30           162          0 100.956055            0 
 device_side_h2d_copy         65600            30           163          0 157.076172            0 
 kmeans_kernel         65600            30           163          0 965.777344            0 
 device_side_d2h_copy         65600            30           163          0 101.947266            0 
 device_side_h2d_copy         65600            30           164          0 155.062500            0 
 kmeans_kernel         65600            30           164          0 963.964844            0 
 device_side_d2h_copy         65600            30           164          0 101.739258            0 
 device_side_h2d_copy         65600            30           165          0 158.389648            0 
 kmeans_kernel         65600            30           165          0 966.141602            0 
 device_side_d2h_copy         65600            30           165          0 101.707031            0 
 device_side_h2d_copy         65600            30           166          0 160.438477            0 
 kmeans_kernel         65600            30           166          0 964.260742            0 
 device_side_d2h_copy         65600            30           166          0 101.750977            0 
 device_side_h2d_copy         65600            30           167          0 154.340820            0 
 kmeans_kernel         65600            30           167          0 963.421875            0 
 device_side_d2h_copy         65600            30           167          0 100.892578            0 
 device_side_h2d_copy         65600            30           168          0 152.894531            0 
 kmeans_kernel         65600            30           168          0 965.540039            0 
 device_side_d2h_copy         65600            30           168          0 103.743164            0 
 device_side_h2d_copy         65600            30           169          0 154.250000            0 
 kmeans_kernel         65600            30           169          0 964.591797            3 
 device_side_d2h_copy         65600            30           169          0 101.792969            0 
 device_side_h2d_copy         65600            30           170          0 154.140625            0 
 kmeans_kernel         65600            30           170          0 965.195312            0 
 device_side_d2h_copy         65600            30           170          0 101.982422            0 
 device_side_h2d_copy         65600            30           171          0 157.482422            0 
 kmeans_kernel         65600            30           171          0 964.432617            0 
 device_side_d2h_copy         65600            30           171          0 104.080078            0 
 device_side_h2d_copy         65600            30           172          0 154.643555            0 
 kmeans_kernel         65600            30           172          0 966.787109            0 
 device_side_d2h_copy         65600            30           172          0 103.347656            0 
 device_side_h2d_copy         65600            30           173          0 157.687500            0 
 kmeans_kernel         65600            30           173          0 964.948242            0 
 device_side_d2h_copy         65600            30           173          0 103.666992            0 
 device_side_h2d_copy         65600            30           174          0 150.319336            0 
 kmeans_kernel         65600            30           174          0 972.010742            0 
 device_side_d2h_copy         65600            30           174          0 102.374023            0 
 device_side_h2d_copy         65600            30           175          0 157.085938            0 
 kmeans_kernel         65600            30           175          0 969.429688            0 
 device_side_d2h_copy         65600            30           175          0 104.570312            0 
 device_side_h2d_copy         65600            30           176          0 152.362305            0 
 kmeans_kernel         65600            30           176          0 971.677734            0 
 device_side_d2h_copy         65600            30           176          0 105.214844            0 
 device_side_h2d_copy         65600            30           177          0 152.935547            0 
 kmeans_kernel         65600            30           177          0 974.854492            0 
 device_side_d2h_copy         65600            30           177          0 103.708008            0 
 device_side_h2d_copy         65600            30           178          0 151.036133            0 
 kmeans_kernel         65600            30           178          0 964.429688            0 
 device_side_d2h_copy         65600            30           178          0 103.323242            0 
 device_side_h2d_copy         65600            30           179          0 152.195312            0 
 kmeans_kernel         65600            30           179          0 964.430664            0 
 device_side_d2h_copy         65600            30           179          0 105.285156            0 
# Runtime: 1.757161 s (overhead: 0.000740 %) 544 records
