# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:43:10 2017
# Execution time and date (local): Thu Sep 21 02:43:10 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 41030.747070            0 
 kernel_creation         65600            30 NA         0 223503.275391            1 
 device_side_buffer_setup         65600            30 NA         0 3789.385742            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 580.489258            0 
 device_side_h2d_copy         65600            30             0          0 1262.238281            0 
 kmeans_kernel         65600            30             0          0 980.508789            0 
 device_side_d2h_copy         65600            30             0          0 125.813477            0 
 device_side_h2d_copy         65600            30             1          0 156.114258            0 
 kmeans_kernel         65600            30             1          0 970.082031            1 
 device_side_d2h_copy         65600            30             1          0 112.575195            0 
 device_side_h2d_copy         65600            30             2          0 144.070312            0 
 kmeans_kernel         65600            30             2          0 975.168945            0 
 device_side_d2h_copy         65600            30             2          0 107.488281            0 
 device_side_h2d_copy         65600            30             3          0 136.306641            0 
 kmeans_kernel         65600            30             3          0 974.917969            0 
 device_side_d2h_copy         65600            30             3          0 105.847656            0 
 device_side_h2d_copy         65600            30             4          0 136.665039            6 
 kmeans_kernel         65600            30             4          0 966.333008            0 
 device_side_d2h_copy         65600            30             4          0 103.776367            0 
 device_side_h2d_copy         65600            30             5          0 146.887695            0 
 kmeans_kernel         65600            30             5          0 964.106445            0 
 device_side_d2h_copy         65600            30             5          0 103.856445            0 
 device_side_h2d_copy         65600            30             6          0 137.438477            0 
 kmeans_kernel         65600            30             6          0 963.320312            0 
 device_side_d2h_copy         65600            30             6          0 100.791992            0 
 device_side_h2d_copy         65600            30             7          0 136.427734            0 
 kmeans_kernel         65600            30             7          0 966.871094            0 
 device_side_d2h_copy         65600            30             7          0 101.047852            0 
 device_side_h2d_copy         65600            30             8          0 133.575195            0 
 kmeans_kernel         65600            30             8          0 962.958984            0 
 device_side_d2h_copy         65600            30             8          0 98.916016            0 
 device_side_h2d_copy         65600            30             9          0 139.594727            0 
 kmeans_kernel         65600            30             9          0 971.938477            1 
 device_side_d2h_copy         65600            30             9          0 99.066406            0 
 device_side_h2d_copy         65600            30            10          0 134.668945            0 
 kmeans_kernel         65600            30            10          0 966.387695            0 
 device_side_d2h_copy         65600            30            10          0 98.461914            0 
 device_side_h2d_copy         65600            30            11          0 132.092773            0 
 kmeans_kernel         65600            30            11          0 966.223633            0 
 device_side_d2h_copy         65600            30            11          0 98.534180            0 
 device_side_h2d_copy         65600            30            12          0 131.101562            0 
 kmeans_kernel         65600            30            12          0 963.767578            0 
 device_side_d2h_copy         65600            30            12          0 96.208008            0 
 device_side_h2d_copy         65600            30            13          0 128.669922            0 
 kmeans_kernel         65600            30            13          0 964.231445            0 
 device_side_d2h_copy         65600            30            13          0 95.848633            0 
 device_side_h2d_copy         65600            30            14          0 126.408203            0 
 kmeans_kernel         65600            30            14          0 962.334961            0 
 device_side_d2h_copy         65600            30            14          0 94.430664            0 
 device_side_h2d_copy         65600            30            15          0 126.045898            0 
 kmeans_kernel         65600            30            15          0 963.942383            0 
 device_side_d2h_copy         65600            30            15          0 97.152344            0 
 device_side_h2d_copy         65600            30            16          0 125.835938            0 
 kmeans_kernel         65600            30            16          0 962.418945            0 
 device_side_d2h_copy         65600            30            16          0 100.468750            0 
 device_side_h2d_copy         65600            30            17          0 125.657227            0 
 kmeans_kernel         65600            30            17          0 962.937500            0 
 device_side_d2h_copy         65600            30            17          0 99.226562            0 
 device_side_h2d_copy         65600            30            18          0 126.208984            0 
 kmeans_kernel         65600            30            18          0 966.385742            0 
 device_side_d2h_copy         65600            30            18          0 101.071289            0 
 device_side_h2d_copy         65600            30            19          0 129.491211            0 
 kmeans_kernel         65600            30            19          0 960.580078            0 
 device_side_d2h_copy         65600            30            19          0 101.223633            0 
 device_side_h2d_copy         65600            30            20          0 128.890625            1 
 kmeans_kernel         65600            30            20          0 967.447266            0 
 device_side_d2h_copy         65600            30            20          0 95.919922            0 
 device_side_h2d_copy         65600            30            21          0 127.607422            0 
 kmeans_kernel         65600            30            21          0 967.595703            0 
 device_side_d2h_copy         65600            30            21          0 97.179688            0 
 device_side_h2d_copy         65600            30            22          0 126.233398            0 
 kmeans_kernel         65600            30            22          0 971.543945            0 
 device_side_d2h_copy         65600            30            22          0 95.880859            0 
 device_side_h2d_copy         65600            30            23          0 127.222656            0 
 kmeans_kernel         65600            30            23          0 963.024414            0 
 device_side_d2h_copy         65600            30            23          0 94.588867            0 
 device_side_h2d_copy         65600            30            24          0 127.187500            0 
 kmeans_kernel         65600            30            24          0 965.742188            0 
 device_side_d2h_copy         65600            30            24          0 95.652344            0 
 device_side_h2d_copy         65600            30            25          0 126.660156            0 
 kmeans_kernel         65600            30            25          0 963.237305            0 
 device_side_d2h_copy         65600            30            25          0 96.375000            0 
 device_side_h2d_copy         65600            30            26          0 126.858398            0 
 kmeans_kernel         65600            30            26          0 964.594727            0 
 device_side_d2h_copy         65600            30            26          0 96.448242            0 
 device_side_h2d_copy         65600            30            27          0 126.770508            0 
 kmeans_kernel         65600            30            27          0 963.596680            0 
 device_side_d2h_copy         65600            30            27          0 95.115234            0 
 device_side_h2d_copy         65600            30            28          0 127.032227            0 
 kmeans_kernel         65600            30            28          0 961.714844            0 
 device_side_d2h_copy         65600            30            28          0 97.091797            0 
 device_side_h2d_copy         65600            30            29          0 127.885742            0 
 kmeans_kernel         65600            30            29          0 961.573242            0 
 device_side_d2h_copy         65600            30            29          0 100.623047            0 
 device_side_h2d_copy         65600            30            30          0 126.859375            0 
 kmeans_kernel         65600            30            30          0 962.444336            0 
 device_side_d2h_copy         65600            30            30          0 101.913086            0 
 device_side_h2d_copy         65600            30            31          0 128.642578            0 
 kmeans_kernel         65600            30            31          0 968.832031            0 
 device_side_d2h_copy         65600            30            31          0 102.574219            0 
 device_side_h2d_copy         65600            30            32          0 128.199219            0 
 kmeans_kernel         65600            30            32          0 962.158203            0 
 device_side_d2h_copy         65600            30            32          0 100.625977            0 
 device_side_h2d_copy         65600            30            33          0 128.955078            0 
 kmeans_kernel         65600            30            33          0 961.490234            0 
 device_side_d2h_copy         65600            30            33          0 100.762695            0 
 device_side_h2d_copy         65600            30            34          0 136.092773            0 
 kmeans_kernel         65600            30            34          0 963.865234            0 
 device_side_d2h_copy         65600            30            34          0 105.034180            0 
 device_side_h2d_copy         65600            30            35          0 128.773438            0 
 kmeans_kernel         65600            30            35          0 964.622070            0 
 device_side_d2h_copy         65600            30            35          0 102.180664            0 
 device_side_h2d_copy         65600            30            36          0 130.796875            0 
 kmeans_kernel         65600            30            36          0 966.076172            0 
 device_side_d2h_copy         65600            30            36          0 102.878906            0 
 device_side_h2d_copy         65600            30            37          0 130.265625            0 
 kmeans_kernel         65600            30            37          0 964.544922            0 
 device_side_d2h_copy         65600            30            37          0 101.358398            0 
 device_side_h2d_copy         65600            30            38          0 132.022461            0 
 kmeans_kernel         65600            30            38          0 962.541992            0 
 device_side_d2h_copy         65600            30            38          0 103.037109            0 
 device_side_h2d_copy         65600            30            39          0 131.034180            0 
 kmeans_kernel         65600            30            39          0 963.255859            0 
 device_side_d2h_copy         65600            30            39          0 95.780273            0 
 device_side_h2d_copy         65600            30            40          0 135.866211            0 
 kmeans_kernel         65600            30            40          0 962.882812            0 
 device_side_d2h_copy         65600            30            40          0 97.355469            0 
 device_side_h2d_copy         65600            30            41          0 135.990234            0 
 kmeans_kernel         65600            30            41          0 963.361328            3 
 device_side_d2h_copy         65600            30            41          0 97.248047            0 
 device_side_h2d_copy         65600            30            42          0 137.910156            0 
 kmeans_kernel         65600            30            42          0 967.592773            0 
 device_side_d2h_copy         65600            30            42          0 97.643555            0 
 device_side_h2d_copy         65600            30            43          0 134.609375            0 
 kmeans_kernel         65600            30            43          0 963.980469            0 
 device_side_d2h_copy         65600            30            43          0 97.228516            0 
 device_side_h2d_copy         65600            30            44          0 135.478516            0 
 kmeans_kernel         65600            30            44          0 966.575195            0 
 device_side_d2h_copy         65600            30            44          0 96.161133            0 
 device_side_h2d_copy         65600            30            45          0 135.628906            0 
 kmeans_kernel         65600            30            45          0 965.789062            0 
 device_side_d2h_copy         65600            30            45          0 96.564453            0 
 device_side_h2d_copy         65600            30            46          0 135.977539            0 
 kmeans_kernel         65600            30            46          0 962.682617            0 
 device_side_d2h_copy         65600            30            46          0 97.203125            0 
 device_side_h2d_copy         65600            30            47          0 137.167969            0 
 kmeans_kernel         65600            30            47          0 965.030273            0 
 device_side_d2h_copy         65600            30            47          0 97.514648            0 
 device_side_h2d_copy         65600            30            48          0 129.742188            0 
 kmeans_kernel         65600            30            48          0 968.363281            0 
 device_side_d2h_copy         65600            30            48          0 96.799805            0 
 device_side_h2d_copy         65600            30            49          0 131.655273            0 
 kmeans_kernel         65600            30            49          0 969.053711            0 
 device_side_d2h_copy         65600            30            49          0 96.900391            0 
 device_side_h2d_copy         65600            30            50          0 130.245117            0 
 kmeans_kernel         65600            30            50          0 963.009766            0 
 device_side_d2h_copy         65600            30            50          0 96.369141            0 
 device_side_h2d_copy         65600            30            51          0 130.057617            0 
 kmeans_kernel         65600            30            51          0 961.522461            0 
 device_side_d2h_copy         65600            30            51          0 97.181641            0 
 device_side_h2d_copy         65600            30            52          0 130.961914            0 
 kmeans_kernel         65600            30            52          0 962.492188            0 
 device_side_d2h_copy         65600            30            52          0 96.899414            0 
 device_side_h2d_copy         65600            30            53          0 131.893555            0 
 kmeans_kernel         65600            30            53          0 961.326172            0 
 device_side_d2h_copy         65600            30            53          0 97.760742            0 
 device_side_h2d_copy         65600            30            54          0 131.863281            0 
 kmeans_kernel         65600            30            54          0 962.757812            0 
 device_side_d2h_copy         65600            30            54          0 100.530273            0 
 device_side_h2d_copy         65600            30            55          0 131.568359            0 
 kmeans_kernel         65600            30            55          0 963.346680            0 
 device_side_d2h_copy         65600            30            55          0 97.270508            0 
 device_side_h2d_copy         65600            30            56          0 130.120117            0 
 kmeans_kernel         65600            30            56          0 963.459961            0 
 device_side_d2h_copy         65600            30            56          0 96.398438            0 
 device_side_h2d_copy         65600            30            57          0 131.221680            0 
 kmeans_kernel         65600            30            57          0 962.555664            0 
 device_side_d2h_copy         65600            30            57          0 96.970703            0 
 device_side_h2d_copy         65600            30            58          0 136.898438            0 
 kmeans_kernel         65600            30            58          0 963.627930            0 
 device_side_d2h_copy         65600            30            58          0 97.147461            0 
 device_side_h2d_copy         65600            30            59          0 131.896484            0 
 kmeans_kernel         65600            30            59          0 962.299805            0 
 device_side_d2h_copy         65600            30            59          0 109.567383            0 
 device_side_h2d_copy         65600            30            60          0 128.992188            0 
 kmeans_kernel         65600            30            60          0 964.893555            0 
 device_side_d2h_copy         65600            30            60          0 102.159180            0 
 device_side_h2d_copy         65600            30            61          0 130.220703            0 
 kmeans_kernel         65600            30            61          0 963.488281            0 
 device_side_d2h_copy         65600            30            61          0 103.039062            0 
 device_side_h2d_copy         65600            30            62          0 132.826172            0 
 kmeans_kernel         65600            30            62          0 963.084961            0 
 device_side_d2h_copy         65600            30            62          0 102.196289            0 
 device_side_h2d_copy         65600            30            63          0 131.783203            0 
 kmeans_kernel         65600            30            63          0 963.092773            0 
 device_side_d2h_copy         65600            30            63          0 102.237305            0 
 device_side_h2d_copy         65600            30            64          0 133.026367            0 
 kmeans_kernel         65600            30            64          0 963.458008            0 
 device_side_d2h_copy         65600            30            64          0 101.502930            0 
 device_side_h2d_copy         65600            30            65          0 131.449219            0 
 kmeans_kernel         65600            30            65          0 961.818359            0 
 device_side_d2h_copy         65600            30            65          0 104.729492            0 
 device_side_h2d_copy         65600            30            66          0 137.567383            0 
 kmeans_kernel         65600            30            66          0 965.504883            0 
 device_side_d2h_copy         65600            30            66          0 97.319336            0 
 device_side_h2d_copy         65600            30            67          0 142.887695            0 
 kmeans_kernel         65600            30            67          0 962.068359            0 
 device_side_d2h_copy         65600            30            67          0 97.193359            0 
 device_side_h2d_copy         65600            30            68          0 136.060547            0 
 kmeans_kernel         65600            30            68          0 964.217773            0 
 device_side_d2h_copy         65600            30            68          0 98.896484            0 
 device_side_h2d_copy         65600            30            69          0 138.468750            0 
 kmeans_kernel         65600            30            69          0 962.349609            0 
 device_side_d2h_copy         65600            30            69          0 96.606445            0 
 device_side_h2d_copy         65600            30            70          0 137.535156            0 
 kmeans_kernel         65600            30            70          0 962.305664            0 
 device_side_d2h_copy         65600            30            70          0 100.128906            0 
 device_side_h2d_copy         65600            30            71          0 137.481445            0 
 kmeans_kernel         65600            30            71          0 962.450195            0 
 device_side_d2h_copy         65600            30            71          0 98.357422            0 
 device_side_h2d_copy         65600            30            72          0 139.390625            0 
 kmeans_kernel         65600            30            72          0 963.707031            0 
 device_side_d2h_copy         65600            30            72          0 98.980469            0 
 device_side_h2d_copy         65600            30            73          0 138.302734            0 
 kmeans_kernel         65600            30            73          0 963.014648            0 
 device_side_d2h_copy         65600            30            73          0 97.869141            0 
 device_side_h2d_copy         65600            30            74          0 141.254883            0 
 kmeans_kernel         65600            30            74          0 963.166992            0 
 device_side_d2h_copy         65600            30            74          0 98.409180            0 
 device_side_h2d_copy         65600            30            75          0 140.205078            0 
 kmeans_kernel         65600            30            75          0 963.305664            0 
 device_side_d2h_copy         65600            30            75          0 98.820312            0 
 device_side_h2d_copy         65600            30            76          0 139.133789            0 
 kmeans_kernel         65600            30            76          0 961.375977            0 
 device_side_d2h_copy         65600            30            76          0 97.592773            0 
 device_side_h2d_copy         65600            30            77          0 138.360352            0 
 kmeans_kernel         65600            30            77          0 967.603516            0 
 device_side_d2h_copy         65600            30            77          0 99.903320            0 
 device_side_h2d_copy         65600            30            78          0 139.375000            0 
 kmeans_kernel         65600            30            78          0 963.228516            0 
 device_side_d2h_copy         65600            30            78          0 98.666016            0 
 device_side_h2d_copy         65600            30            79          0 140.108398            0 
 kmeans_kernel         65600            30            79          0 962.955078            0 
 device_side_d2h_copy         65600            30            79          0 99.091797            0 
 device_side_h2d_copy         65600            30            80          0 139.962891            0 
 kmeans_kernel         65600            30            80          0 964.428711            0 
 device_side_d2h_copy         65600            30            80          0 98.823242            0 
 device_side_h2d_copy         65600            30            81          0 140.672852            0 
 kmeans_kernel         65600            30            81          0 964.089844            0 
 device_side_d2h_copy         65600            30            81          0 100.548828            0 
 device_side_h2d_copy         65600            30            82          0 141.390625            0 
 kmeans_kernel         65600            30            82          0 964.047852            0 
 device_side_d2h_copy         65600            30            82          0 99.056641            0 
 device_side_h2d_copy         65600            30            83          0 147.997070            0 
 kmeans_kernel         65600            30            83          0 963.458984            0 
 device_side_d2h_copy         65600            30            83          0 100.031250            0 
 device_side_h2d_copy         65600            30            84          0 142.370117            2 
 kmeans_kernel         65600            30            84          0 965.329102            0 
 device_side_d2h_copy         65600            30            84          0 102.218750            0 
 device_side_h2d_copy         65600            30            85          0 137.418945            0 
 kmeans_kernel         65600            30            85          0 963.606445            0 
 device_side_d2h_copy         65600            30            85          0 104.691406            0 
 device_side_h2d_copy         65600            30            86          0 136.347656            0 
 kmeans_kernel         65600            30            86          0 964.508789            0 
 device_side_d2h_copy         65600            30            86          0 102.211914            0 
 device_side_h2d_copy         65600            30            87          0 147.736328            0 
 kmeans_kernel         65600            30            87          0 963.690430            0 
 device_side_d2h_copy         65600            30            87          0 100.896484            0 
 device_side_h2d_copy         65600            30            88          0 138.494141            0 
 kmeans_kernel         65600            30            88          0 965.768555            0 
 device_side_d2h_copy         65600            30            88          0 99.890625            0 
 device_side_h2d_copy         65600            30            89          0 143.737305            0 
 kmeans_kernel         65600            30            89          0 963.188477            0 
 device_side_d2h_copy         65600            30            89          0 101.405273            0 
 device_side_h2d_copy         65600            30            90          0 139.375000            0 
 kmeans_kernel         65600            30            90          0 962.515625            0 
 device_side_d2h_copy         65600            30            90          0 99.336914            0 
 device_side_h2d_copy         65600            30            91          0 143.054688            0 
 kmeans_kernel         65600            30            91          0 962.869141            0 
 device_side_d2h_copy         65600            30            91          0 99.481445            0 
 device_side_h2d_copy         65600            30            92          0 149.897461            0 
 kmeans_kernel         65600            30            92          0 963.197266            0 
 device_side_d2h_copy         65600            30            92          0 100.825195            0 
 device_side_h2d_copy         65600            30            93          0 142.362305            0 
 kmeans_kernel         65600            30            93          0 962.333008            0 
 device_side_d2h_copy         65600            30            93          0 99.573242            0 
 device_side_h2d_copy         65600            30            94          0 147.902344            0 
 kmeans_kernel         65600            30            94          0 962.833008            0 
 device_side_d2h_copy         65600            30            94          0 99.647461            0 
 device_side_h2d_copy         65600            30            95          0 145.036133            0 
 kmeans_kernel         65600            30            95          0 963.943359            0 
 device_side_d2h_copy         65600            30            95          0 99.832031            0 
 device_side_h2d_copy         65600            30            96          0 147.626953            0 
 kmeans_kernel         65600            30            96          0 962.700195            0 
 device_side_d2h_copy         65600            30            96          0 101.686523            0 
 device_side_h2d_copy         65600            30            97          0 146.566406            0 
 kmeans_kernel         65600            30            97          0 961.030273            0 
 device_side_d2h_copy         65600            30            97          0 99.471680            0 
 device_side_h2d_copy         65600            30            98          0 150.307617            0 
 kmeans_kernel         65600            30            98          0 964.223633            0 
 device_side_d2h_copy         65600            30            98          0 101.276367            0 
 device_side_h2d_copy         65600            30            99          0 142.506836            0 
 kmeans_kernel         65600            30            99          0 962.380859            0 
 device_side_d2h_copy         65600            30            99          0 100.590820            0 
 device_side_h2d_copy         65600            30           100          0 144.071289            0 
 kmeans_kernel         65600            30           100          0 962.471680            0 
 device_side_d2h_copy         65600            30           100          0 99.211914            0 
 device_side_h2d_copy         65600            30           101          0 140.220703            0 
 kmeans_kernel         65600            30           101          0 967.034180            0 
 device_side_d2h_copy         65600            30           101          0 101.052734            0 
 device_side_h2d_copy         65600            30           102          0 137.868164            0 
 kmeans_kernel         65600            30           102          0 966.716797            0 
 device_side_d2h_copy         65600            30           102          0 99.231445            0 
 device_side_h2d_copy         65600            30           103          0 138.592773            0 
 kmeans_kernel         65600            30           103          0 968.750000            0 
 device_side_d2h_copy         65600            30           103          0 199.479492            0 
 device_side_h2d_copy         65600            30           104          0 140.058594            0 
 kmeans_kernel         65600            30           104          0 968.229492            0 
 device_side_d2h_copy         65600            30           104          0 100.315430            0 
 device_side_h2d_copy         65600            30           105          0 139.056641            0 
 kmeans_kernel         65600            30           105          0 969.469727            0 
 device_side_d2h_copy         65600            30           105          0 104.956055            0 
 device_side_h2d_copy         65600            30           106          0 144.501953            0 
 kmeans_kernel         65600            30           106          0 963.191406            0 
 device_side_d2h_copy         65600            30           106          0 99.538086            0 
 device_side_h2d_copy         65600            30           107          0 141.326172            0 
 kmeans_kernel         65600            30           107          0 961.885742            0 
 device_side_d2h_copy         65600            30           107          0 99.750977            0 
 device_side_h2d_copy         65600            30           108          0 141.829102            0 
 kmeans_kernel         65600            30           108          0 962.827148            0 
 device_side_d2h_copy         65600            30           108          0 100.035156            0 
 device_side_h2d_copy         65600            30           109          0 137.919922            0 
 kmeans_kernel         65600            30           109          0 963.977539            0 
 device_side_d2h_copy         65600            30           109          0 99.810547            0 
 device_side_h2d_copy         65600            30           110          0 136.716797            0 
 kmeans_kernel         65600            30           110          0 963.568359            0 
 device_side_d2h_copy         65600            30           110          0 100.587891            0 
 device_side_h2d_copy         65600            30           111          0 139.498047            0 
 kmeans_kernel         65600            30           111          0 964.015625            0 
 device_side_d2h_copy         65600            30           111          0 100.908203            0 
 device_side_h2d_copy         65600            30           112          0 138.811523            0 
 kmeans_kernel         65600            30           112          0 962.465820            0 
 device_side_d2h_copy         65600            30           112          0 99.254883            0 
 device_side_h2d_copy         65600            30           113          0 139.051758            0 
 kmeans_kernel         65600            30           113          0 965.290039            0 
 device_side_d2h_copy         65600            30           113          0 98.827148            0 
 device_side_h2d_copy         65600            30           114          0 139.861328            0 
 kmeans_kernel         65600            30           114          0 963.105469            0 
 device_side_d2h_copy         65600            30           114          0 100.828125            0 
 device_side_h2d_copy         65600            30           115          0 138.349609            0 
 kmeans_kernel         65600            30           115          0 962.162109            0 
 device_side_d2h_copy         65600            30           115          0 103.506836            0 
 device_side_h2d_copy         65600            30           116          0 142.216797            0 
 kmeans_kernel         65600            30           116          0 962.309570            0 
 device_side_d2h_copy         65600            30           116          0 105.130859            0 
 device_side_h2d_copy         65600            30           117          0 142.380859            0 
 kmeans_kernel         65600            30           117          0 961.281250            0 
 device_side_d2h_copy         65600            30           117          0 105.133789            0 
 device_side_h2d_copy         65600            30           118          0 140.484375            0 
 kmeans_kernel         65600            30           118          0 963.153320            0 
 device_side_d2h_copy         65600            30           118          0 104.722656            0 
 device_side_h2d_copy         65600            30           119          0 139.495117            0 
 kmeans_kernel         65600            30           119          0 962.624023            0 
 device_side_d2h_copy         65600            30           119          0 105.146484            0 
 device_side_h2d_copy         65600            30           120          0 141.607422            0 
 kmeans_kernel         65600            30           120          0 965.473633            0 
 device_side_d2h_copy         65600            30           120          0 106.429688            0 
 device_side_h2d_copy         65600            30           121          0 141.088867            0 
 kmeans_kernel         65600            30           121          0 963.451172            0 
 device_side_d2h_copy         65600            30           121          0 113.938477            0 
 device_side_h2d_copy         65600            30           122          0 142.817383            0 
 kmeans_kernel         65600            30           122          0 963.025391            0 
 device_side_d2h_copy         65600            30           122          0 106.657227            0 
 device_side_h2d_copy         65600            30           123          0 144.498047            0 
 kmeans_kernel         65600            30           123          0 964.334961            0 
 device_side_d2h_copy         65600            30           123          0 101.320312            0 
 device_side_h2d_copy         65600            30           124          0 153.969727            0 
 kmeans_kernel         65600            30           124          0 961.865234            0 
 device_side_d2h_copy         65600            30           124          0 99.971680            0 
 device_side_h2d_copy         65600            30           125          0 146.795898            0 
 kmeans_kernel         65600            30           125          0 964.121094            0 
 device_side_d2h_copy         65600            30           125          0 107.500000            0 
 device_side_h2d_copy         65600            30           126          0 146.791992            0 
 kmeans_kernel         65600            30           126          0 962.873047            0 
 device_side_d2h_copy         65600            30           126          0 101.437500            0 
 device_side_h2d_copy         65600            30           127          0 145.618164            0 
 kmeans_kernel         65600            30           127          0 965.270508            0 
 device_side_d2h_copy         65600            30           127          0 101.402344            0 
 device_side_h2d_copy         65600            30           128          0 147.854492            0 
 kmeans_kernel         65600            30           128          0 963.709961            0 
 device_side_d2h_copy         65600            30           128          0 101.615234            0 
 device_side_h2d_copy         65600            30           129          0 147.465820            0 
 kmeans_kernel         65600            30           129          0 964.627930            0 
 device_side_d2h_copy         65600            30           129          0 101.573242            0 
 device_side_h2d_copy         65600            30           130          0 148.722656            0 
 kmeans_kernel         65600            30           130          0 965.277344            0 
 device_side_d2h_copy         65600            30           130          0 101.074219            0 
 device_side_h2d_copy         65600            30           131          0 147.508789            0 
 kmeans_kernel         65600            30           131          0 960.702148            0 
 device_side_d2h_copy         65600            30           131          0 99.540039            0 
 device_side_h2d_copy         65600            30           132          0 148.088867            0 
 kmeans_kernel         65600            30           132          0 965.539062            0 
 device_side_d2h_copy         65600            30           132          0 102.135742            0 
 device_side_h2d_copy         65600            30           133          0 146.129883            0 
 kmeans_kernel         65600            30           133          0 964.005859            0 
 device_side_d2h_copy         65600            30           133          0 101.228516            0 
 device_side_h2d_copy         65600            30           134          0 148.203125            0 
 kmeans_kernel         65600            30           134          0 963.155273            0 
 device_side_d2h_copy         65600            30           134          0 101.286133            0 
 device_side_h2d_copy         65600            30           135          0 150.007812            0 
 kmeans_kernel         65600            30           135          0 967.054688            0 
 device_side_d2h_copy         65600            30           135          0 101.583008            0 
 device_side_h2d_copy         65600            30           136          0 157.424805            0 
 kmeans_kernel         65600            30           136          0 963.460938            0 
 device_side_d2h_copy         65600            30           136          0 104.048828            0 
 device_side_h2d_copy         65600            30           137          0 151.431641            0 
 kmeans_kernel         65600            30           137          0 964.194336            0 
 device_side_d2h_copy         65600            30           137          0 101.534180            0 
 device_side_h2d_copy         65600            30           138          0 148.778320            0 
 kmeans_kernel         65600            30           138          0 964.154297            0 
 device_side_d2h_copy         65600            30           138          0 102.620117            0 
 device_side_h2d_copy         65600            30           139          0 147.919922            0 
 kmeans_kernel         65600            30           139          0 965.142578            0 
 device_side_d2h_copy         65600            30           139          0 101.970703            0 
 device_side_h2d_copy         65600            30           140          0 145.093750            0 
 kmeans_kernel         65600            30           140          0 968.565430            0 
 device_side_d2h_copy         65600            30           140          0 102.027344            0 
 device_side_h2d_copy         65600            30           141          0 144.063477            0 
 kmeans_kernel         65600            30           141          0 966.877930            0 
 device_side_d2h_copy         65600            30           141          0 101.890625            0 
 device_side_h2d_copy         65600            30           142          0 143.671875            0 
 kmeans_kernel         65600            30           142          0 968.372070            0 
 device_side_d2h_copy         65600            30           142          0 102.157227            0 
 device_side_h2d_copy         65600            30           143          0 144.016602            0 
 kmeans_kernel         65600            30           143          0 968.901367            0 
 device_side_d2h_copy         65600            30           143          0 102.286133            0 
 device_side_h2d_copy         65600            30           144          0 142.893555            0 
 kmeans_kernel         65600            30           144          0 962.960938            0 
 device_side_d2h_copy         65600            30           144          0 104.923828            0 
 device_side_h2d_copy         65600            30           145          0 144.075195            0 
 kmeans_kernel         65600            30           145          0 965.615234            0 
 device_side_d2h_copy         65600            30           145          0 102.068359            0 
 device_side_h2d_copy         65600            30           146          0 144.922852            0 
 kmeans_kernel         65600            30           146          0 962.432617            0 
 device_side_d2h_copy         65600            30           146          0 100.920898            0 
 device_side_h2d_copy         65600            30           147          0 143.337891            0 
 kmeans_kernel         65600            30           147          0 964.352539            0 
 device_side_d2h_copy         65600            30           147          0 101.961914            0 
 device_side_h2d_copy         65600            30           148          0 143.257812            0 
 kmeans_kernel         65600            30           148          0 963.278320            0 
 device_side_d2h_copy         65600            30           148          0 102.339844            0 
 device_side_h2d_copy         65600            30           149          0 143.004883            0 
 kmeans_kernel         65600            30           149          0 962.930664            0 
 device_side_d2h_copy         65600            30           149          0 102.743164            0 
 device_side_h2d_copy         65600            30           150          0 143.002930            0 
 kmeans_kernel         65600            30           150          0 964.851562            0 
 device_side_d2h_copy         65600            30           150          0 101.981445            0 
 device_side_h2d_copy         65600            30           151          0 144.877930            0 
 kmeans_kernel         65600            30           151          0 963.036133            0 
 device_side_d2h_copy         65600            30           151          0 104.160156            0 
 device_side_h2d_copy         65600            30           152          0 144.050781            0 
 kmeans_kernel         65600            30           152          0 964.456055            0 
 device_side_d2h_copy         65600            30           152          0 102.951172            0 
 device_side_h2d_copy         65600            30           153          0 147.185547            0 
 kmeans_kernel         65600            30           153          0 962.023438            0 
 device_side_d2h_copy         65600            30           153          0 101.503906            0 
 device_side_h2d_copy         65600            30           154          0 145.230469            0 
 kmeans_kernel         65600            30           154          0 970.717773            0 
 device_side_d2h_copy         65600            30           154          0 112.030273            0 
 device_side_h2d_copy         65600            30           155          0 150.379883            0 
 kmeans_kernel         65600            30           155          0 964.256836            0 
 device_side_d2h_copy         65600            30           155          0 115.536133            0 
 device_side_h2d_copy         65600            30           156          0 146.839844            0 
 kmeans_kernel         65600            30           156          0 963.649414            0 
 device_side_d2h_copy         65600            30           156          0 107.820312            0 
 device_side_h2d_copy         65600            30           157          0 149.152344            0 
 kmeans_kernel         65600            30           157          0 966.618164            0 
 device_side_d2h_copy         65600            30           157          0 109.588867            0 
 device_side_h2d_copy         65600            30           158          0 147.182617            0 
 kmeans_kernel         65600            30           158          0 963.851562            0 
 device_side_d2h_copy         65600            30           158          0 102.627930            0 
 device_side_h2d_copy         65600            30           159          0 155.065430            0 
 kmeans_kernel         65600            30           159          0 965.353516            0 
 device_side_d2h_copy         65600            30           159          0 103.213867            0 
 device_side_h2d_copy         65600            30           160          0 151.944336            0 
 kmeans_kernel         65600            30           160          0 964.116211            0 
 device_side_d2h_copy         65600            30           160          0 104.554688            0 
 device_side_h2d_copy         65600            30           161          0 152.259766            0 
 kmeans_kernel         65600            30           161          0 962.874023            0 
 device_side_d2h_copy         65600            30           161          0 101.471680            0 
 device_side_h2d_copy         65600            30           162          0 150.055664            0 
 kmeans_kernel         65600            30           162          0 969.117188            0 
 device_side_d2h_copy         65600            30           162          0 104.251953            0 
 device_side_h2d_copy         65600            30           163          0 154.644531            0 
 kmeans_kernel         65600            30           163          0 964.430664            0 
 device_side_d2h_copy         65600            30           163          0 103.220703            0 
 device_side_h2d_copy         65600            30           164          0 148.255859            0 
 kmeans_kernel         65600            30           164          0 964.355469            0 
 device_side_d2h_copy         65600            30           164          0 103.713867            0 
 device_side_h2d_copy         65600            30           165          0 150.460938            0 
 kmeans_kernel         65600            30           165          0 964.134766            0 
 device_side_d2h_copy         65600            30           165          0 105.382812            0 
 device_side_h2d_copy         65600            30           166          0 152.241211            0 
 kmeans_kernel         65600            30           166          0 962.870117            0 
 device_side_d2h_copy         65600            30           166          0 104.744141            0 
 device_side_h2d_copy         65600            30           167          0 152.412109            0 
 kmeans_kernel         65600            30           167          0 964.637695            0 
 device_side_d2h_copy         65600            30           167          0 103.257812            0 
 device_side_h2d_copy         65600            30           168          0 149.788086            0 
 kmeans_kernel         65600            30           168          0 962.682617            0 
 device_side_d2h_copy         65600            30           168          0 104.065430            0 
 device_side_h2d_copy         65600            30           169          0 152.874023            0 
 kmeans_kernel         65600            30           169          0 964.859375            3 
 device_side_d2h_copy         65600            30           169          0 102.516602            0 
 device_side_h2d_copy         65600            30           170          0 151.527344            0 
 kmeans_kernel         65600            30           170          0 964.438477            0 
 device_side_d2h_copy         65600            30           170          0 104.132812            0 
 device_side_h2d_copy         65600            30           171          0 157.500000            0 
 kmeans_kernel         65600            30           171          0 963.279297            0 
 device_side_d2h_copy         65600            30           171          0 105.057617            0 
 device_side_h2d_copy         65600            30           172          0 159.872070            0 
 kmeans_kernel         65600            30           172          0 965.369141            0 
 device_side_d2h_copy         65600            30           172          0 103.869141            0 
 device_side_h2d_copy         65600            30           173          0 152.201172            0 
 kmeans_kernel         65600            30           173          0 963.943359            0 
 device_side_d2h_copy         65600            30           173          0 105.004883            0 
 device_side_h2d_copy         65600            30           174          0 147.666016            0 
 kmeans_kernel         65600            30           174          0 969.404297            0 
 device_side_d2h_copy         65600            30           174          0 103.267578            0 
 device_side_h2d_copy         65600            30           175          0 148.223633            0 
 kmeans_kernel         65600            30           175          0 967.798828            0 
 device_side_d2h_copy         65600            30           175          0 103.752930            0 
 device_side_h2d_copy         65600            30           176          0 145.929688            0 
 kmeans_kernel         65600            30           176          0 969.766602            0 
 device_side_d2h_copy         65600            30           176          0 103.230469            0 
 device_side_h2d_copy         65600            30           177          0 144.693359            0 
 kmeans_kernel         65600            30           177          0 969.995117            0 
 device_side_d2h_copy         65600            30           177          0 104.269531            0 
 device_side_h2d_copy         65600            30           178          0 145.905273            0 
 kmeans_kernel         65600            30           178          0 963.088867            0 
 device_side_d2h_copy         65600            30           178          0 104.619141            0 
 device_side_h2d_copy         65600            30           179          0 146.025391            0 
 kmeans_kernel         65600            30           179          0 965.172852            0 
 device_side_d2h_copy         65600            30           179          0 108.248047            0 
# Runtime: 1.751201 s (overhead: 0.001085 %) 544 records
