# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:38:46 2017
# Execution time and date (local): Thu Sep 21 02:38:46 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 41066.360352            0 
 kernel_creation         65600            30 NA         0 217867.617188            1 
 device_side_buffer_setup         65600            30 NA         0 3721.937500            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 568.394531            0 
 device_side_h2d_copy         65600            30             0          0 1187.518555            0 
 kmeans_kernel         65600            30             0          0 976.774414            0 
 device_side_d2h_copy         65600            30             0          0 120.083008            0 
 device_side_h2d_copy         65600            30             1          0 153.641602            0 
 kmeans_kernel         65600            30             1          0 970.316406            1 
 device_side_d2h_copy         65600            30             1          0 106.798828            0 
 device_side_h2d_copy         65600            30             2          0 139.172852            0 
 kmeans_kernel         65600            30             2          0 978.534180            0 
 device_side_d2h_copy         65600            30             2          0 110.516602            0 
 device_side_h2d_copy         65600            30             3          0 138.249023            0 
 kmeans_kernel         65600            30             3          0 964.981445            0 
 device_side_d2h_copy         65600            30             3          0 105.056641            0 
 device_side_h2d_copy         65600            30             4          0 137.058594            1 
 kmeans_kernel         65600            30             4          0 972.626953            0 
 device_side_d2h_copy         65600            30             4          0 102.340820            0 
 device_side_h2d_copy         65600            30             5          0 140.404297            0 
 kmeans_kernel         65600            30             5          0 965.877930            0 
 device_side_d2h_copy         65600            30             5          0 100.574219            0 
 device_side_h2d_copy         65600            30             6          0 141.571289            0 
 kmeans_kernel         65600            30             6          0 965.325195            0 
 device_side_d2h_copy         65600            30             6          0 100.327148            0 
 device_side_h2d_copy         65600            30             7          0 136.941406            0 
 kmeans_kernel         65600            30             7          0 968.441406            0 
 device_side_d2h_copy         65600            30             7          0 99.593750            0 
 device_side_h2d_copy         65600            30             8          0 152.180664            0 
 kmeans_kernel         65600            30             8          0 967.455078            0 
 device_side_d2h_copy         65600            30             8          0 98.559570            0 
 device_side_h2d_copy         65600            30             9          0 142.839844            0 
 kmeans_kernel         65600            30             9          0 965.419922            1 
 device_side_d2h_copy         65600            30             9          0 109.541016            0 
 device_side_h2d_copy         65600            30            10          0 136.285156            0 
 kmeans_kernel         65600            30            10          0 965.890625            0 
 device_side_d2h_copy         65600            30            10          0 97.278320            0 
 device_side_h2d_copy         65600            30            11          0 133.311523            0 
 kmeans_kernel         65600            30            11          0 963.990234            0 
 device_side_d2h_copy         65600            30            11          0 96.133789            0 
 device_side_h2d_copy         65600            30            12          0 128.855469            0 
 kmeans_kernel         65600            30            12          0 964.217773            0 
 device_side_d2h_copy         65600            30            12          0 95.494141            0 
 device_side_h2d_copy         65600            30            13          0 126.813477            0 
 kmeans_kernel         65600            30            13          0 962.510742            0 
 device_side_d2h_copy         65600            30            13          0 94.579102            0 
 device_side_h2d_copy         65600            30            14          0 126.235352            0 
 kmeans_kernel         65600            30            14          0 963.593750            0 
 device_side_d2h_copy         65600            30            14          0 99.126953            0 
 device_side_h2d_copy         65600            30            15          0 126.785156            0 
 kmeans_kernel         65600            30            15          0 961.791016            0 
 device_side_d2h_copy         65600            30            15          0 111.615234            0 
 device_side_h2d_copy         65600            30            16          0 131.664062            0 
 kmeans_kernel         65600            30            16          0 962.949219            0 
 device_side_d2h_copy         65600            30            16          0 100.711914            0 
 device_side_h2d_copy         65600            30            17          0 125.820312            0 
 kmeans_kernel         65600            30            17          0 963.804688            0 
 device_side_d2h_copy         65600            30            17          0 99.521484            0 
 device_side_h2d_copy         65600            30            18          0 129.010742            0 
 kmeans_kernel         65600            30            18          0 964.280273            0 
 device_side_d2h_copy         65600            30            18          0 99.850586            0 
 device_side_h2d_copy         65600            30            19          0 127.015625            0 
 kmeans_kernel         65600            30            19          0 963.686523            0 
 device_side_d2h_copy         65600            30            19          0 99.388672            0 
 device_side_h2d_copy         65600            30            20          0 125.337891            1 
 kmeans_kernel         65600            30            20          0 969.718750            0 
 device_side_d2h_copy         65600            30            20          0 95.183594            0 
 device_side_h2d_copy         65600            30            21          0 126.130859            0 
 kmeans_kernel         65600            30            21          0 968.416016            0 
 device_side_d2h_copy         65600            30            21          0 94.670898            0 
 device_side_h2d_copy         65600            30            22          0 127.438477            0 
 kmeans_kernel         65600            30            22          0 962.750000            0 
 device_side_d2h_copy         65600            30            22          0 94.761719            0 
 device_side_h2d_copy         65600            30            23          0 128.146484            0 
 kmeans_kernel         65600            30            23          0 963.966797            0 
 device_side_d2h_copy         65600            30            23          0 95.177734            0 
 device_side_h2d_copy         65600            30            24          0 130.036133            0 
 kmeans_kernel         65600            30            24          0 966.084961            0 
 device_side_d2h_copy         65600            30            24          0 95.364258            0 
 device_side_h2d_copy         65600            30            25          0 126.863281            0 
 kmeans_kernel         65600            30            25          0 965.358398            0 
 device_side_d2h_copy         65600            30            25          0 99.387695            0 
 device_side_h2d_copy         65600            30            26          0 129.414062            0 
 kmeans_kernel         65600            30            26          0 967.188477            0 
 device_side_d2h_copy         65600            30            26          0 94.886719            0 
 device_side_h2d_copy         65600            30            27          0 132.120117            0 
 kmeans_kernel         65600            30            27          0 962.748047            0 
 device_side_d2h_copy         65600            30            27          0 93.786133            0 
 device_side_h2d_copy         65600            30            28          0 128.076172            0 
 kmeans_kernel         65600            30            28          0 962.259766            0 
 device_side_d2h_copy         65600            30            28          0 95.967773            0 
 device_side_h2d_copy         65600            30            29          0 126.127930            0 
 kmeans_kernel         65600            30            29          0 962.152344            0 
 device_side_d2h_copy         65600            30            29          0 101.483398            0 
 device_side_h2d_copy         65600            30            30          0 128.534180            0 
 kmeans_kernel         65600            30            30          0 962.334961            0 
 device_side_d2h_copy         65600            30            30          0 100.538086            0 
 device_side_h2d_copy         65600            30            31          0 129.440430            0 
 kmeans_kernel         65600            30            31          0 962.334961            0 
 device_side_d2h_copy         65600            30            31          0 101.668945            0 
 device_side_h2d_copy         65600            30            32          0 129.137695            0 
 kmeans_kernel         65600            30            32          0 964.267578            0 
 device_side_d2h_copy         65600            30            32          0 101.610352            0 
 device_side_h2d_copy         65600            30            33          0 129.319336            0 
 kmeans_kernel         65600            30            33          0 962.676758            0 
 device_side_d2h_copy         65600            30            33          0 102.523438            0 
 device_side_h2d_copy         65600            30            34          0 129.905273            0 
 kmeans_kernel         65600            30            34          0 963.085938            0 
 device_side_d2h_copy         65600            30            34          0 101.449219            0 
 device_side_h2d_copy         65600            30            35          0 130.917969            0 
 kmeans_kernel         65600            30            35          0 962.200195            0 
 device_side_d2h_copy         65600            30            35          0 102.587891            0 
 device_side_h2d_copy         65600            30            36          0 130.189453            0 
 kmeans_kernel         65600            30            36          0 961.298828            0 
 device_side_d2h_copy         65600            30            36          0 101.945312            0 
 device_side_h2d_copy         65600            30            37          0 130.841797            0 
 kmeans_kernel         65600            30            37          0 961.241211            0 
 device_side_d2h_copy         65600            30            37          0 105.714844            0 
 device_side_h2d_copy         65600            30            38          0 130.057617            0 
 kmeans_kernel         65600            30            38          0 964.403320            0 
 device_side_d2h_copy         65600            30            38          0 101.383789            0 
 device_side_h2d_copy         65600            30            39          0 132.664062            0 
 kmeans_kernel         65600            30            39          0 961.651367            0 
 device_side_d2h_copy         65600            30            39          0 102.216797            0 
 device_side_h2d_copy         65600            30            40          0 131.727539            0 
 kmeans_kernel         65600            30            40          0 964.345703            0 
 device_side_d2h_copy         65600            30            40          0 96.123047            0 
 device_side_h2d_copy         65600            30            41          0 135.193359            0 
 kmeans_kernel         65600            30            41          0 961.388672            3 
 device_side_d2h_copy         65600            30            41          0 98.179688            0 
 device_side_h2d_copy         65600            30            42          0 138.821289            0 
 kmeans_kernel         65600            30            42          0 963.961914            0 
 device_side_d2h_copy         65600            30            42          0 96.328125            0 
 device_side_h2d_copy         65600            30            43          0 138.159180            0 
 kmeans_kernel         65600            30            43          0 961.556641            0 
 device_side_d2h_copy         65600            30            43          0 97.698242            0 
 device_side_h2d_copy         65600            30            44          0 137.059570            0 
 kmeans_kernel         65600            30            44          0 963.210938            0 
 device_side_d2h_copy         65600            30            44          0 97.206055            0 
 device_side_h2d_copy         65600            30            45          0 142.520508            0 
 kmeans_kernel         65600            30            45          0 962.448242            0 
 device_side_d2h_copy         65600            30            45          0 96.786133            0 
 device_side_h2d_copy         65600            30            46          0 135.051758            0 
 kmeans_kernel         65600            30            46          0 964.194336            0 
 device_side_d2h_copy         65600            30            46          0 96.903320            0 
 device_side_h2d_copy         65600            30            47          0 130.560547            0 
 kmeans_kernel         65600            30            47          0 967.533203            0 
 device_side_d2h_copy         65600            30            47          0 96.713867            0 
 device_side_h2d_copy         65600            30            48          0 131.106445            0 
 kmeans_kernel         65600            30            48          0 973.160156            0 
 device_side_d2h_copy         65600            30            48          0 96.996094            0 
 device_side_h2d_copy         65600            30            49          0 136.334961            0 
 kmeans_kernel         65600            30            49          0 969.033203            0 
 device_side_d2h_copy         65600            30            49          0 96.258789            0 
 device_side_h2d_copy         65600            30            50          0 132.750000            0 
 kmeans_kernel         65600            30            50          0 963.973633            0 
 device_side_d2h_copy         65600            30            50          0 97.338867            0 
 device_side_h2d_copy         65600            30            51          0 130.808594            0 
 kmeans_kernel         65600            30            51          0 965.577148            0 
 device_side_d2h_copy         65600            30            51          0 97.477539            0 
 device_side_h2d_copy         65600            30            52          0 132.419922            0 
 kmeans_kernel         65600            30            52          0 962.065430            0 
 device_side_d2h_copy         65600            30            52          0 96.687500            0 
 device_side_h2d_copy         65600            30            53          0 130.918945            0 
 kmeans_kernel         65600            30            53          0 962.959961            0 
 device_side_d2h_copy         65600            30            53          0 97.389648            0 
 device_side_h2d_copy         65600            30            54          0 130.779297            0 
 kmeans_kernel         65600            30            54          0 961.044922            0 
 device_side_d2h_copy         65600            30            54          0 97.262695            0 
 device_side_h2d_copy         65600            30            55          0 131.105469            0 
 kmeans_kernel         65600            30            55          0 962.790039            0 
 device_side_d2h_copy         65600            30            55          0 97.405273            0 
 device_side_h2d_copy         65600            30            56          0 131.556641            0 
 kmeans_kernel         65600            30            56          0 964.077148            0 
 device_side_d2h_copy         65600            30            56          0 97.958008            0 
 device_side_h2d_copy         65600            30            57          0 132.107422            0 
 kmeans_kernel         65600            30            57          0 964.890625            0 
 device_side_d2h_copy         65600            30            57          0 97.562500            0 
 device_side_h2d_copy         65600            30            58          0 133.125000            0 
 kmeans_kernel         65600            30            58          0 962.143555            0 
 device_side_d2h_copy         65600            30            58          0 101.485352            0 
 device_side_h2d_copy         65600            30            59          0 132.695312            0 
 kmeans_kernel         65600            30            59          0 965.615234            0 
 device_side_d2h_copy         65600            30            59          0 109.602539            0 
 device_side_h2d_copy         65600            30            60          0 136.363281            0 
 kmeans_kernel         65600            30            60          0 961.441406            0 
 device_side_d2h_copy         65600            30            60          0 103.254883            0 
 device_side_h2d_copy         65600            30            61          0 132.511719            0 
 kmeans_kernel         65600            30            61          0 961.649414            0 
 device_side_d2h_copy         65600            30            61          0 100.214844            0 
 device_side_h2d_copy         65600            30            62          0 132.466797            0 
 kmeans_kernel         65600            30            62          0 961.925781            0 
 device_side_d2h_copy         65600            30            62          0 103.141602            0 
 device_side_h2d_copy         65600            30            63          0 134.486328            0 
 kmeans_kernel         65600            30            63          0 963.809570            0 
 device_side_d2h_copy         65600            30            63          0 102.405273            0 
 device_side_h2d_copy         65600            30            64          0 133.135742            0 
 kmeans_kernel         65600            30            64          0 964.025391            0 
 device_side_d2h_copy         65600            30            64          0 100.201172            0 
 device_side_h2d_copy         65600            30            65          0 132.216797            0 
 kmeans_kernel         65600            30            65          0 964.252930            0 
 device_side_d2h_copy         65600            30            65          0 102.867188            0 
 device_side_h2d_copy         65600            30            66          0 130.199219            0 
 kmeans_kernel         65600            30            66          0 961.841797            0 
 device_side_d2h_copy         65600            30            66          0 95.734375            0 
 device_side_h2d_copy         65600            30            67          0 138.748047            0 
 kmeans_kernel         65600            30            67          0 963.956055            0 
 device_side_d2h_copy         65600            30            67          0 97.818359            0 
 device_side_h2d_copy         65600            30            68          0 139.783203            0 
 kmeans_kernel         65600            30            68          0 963.106445            0 
 device_side_d2h_copy         65600            30            68          0 97.250000            0 
 device_side_h2d_copy         65600            30            69          0 138.455078            0 
 kmeans_kernel         65600            30            69          0 967.420898            0 
 device_side_d2h_copy         65600            30            69          0 97.358398            0 
 device_side_h2d_copy         65600            30            70          0 138.088867            0 
 kmeans_kernel         65600            30            70          0 962.863281            0 
 device_side_d2h_copy         65600            30            70          0 97.791992            0 
 device_side_h2d_copy         65600            30            71          0 139.274414            0 
 kmeans_kernel         65600            30            71          0 962.670898            0 
 device_side_d2h_copy         65600            30            71          0 97.463867            0 
 device_side_h2d_copy         65600            30            72          0 139.483398            0 
 kmeans_kernel         65600            30            72          0 961.954102            0 
 device_side_d2h_copy         65600            30            72          0 98.764648            0 
 device_side_h2d_copy         65600            30            73          0 143.727539            0 
 kmeans_kernel         65600            30            73          0 965.083008            0 
 device_side_d2h_copy         65600            30            73          0 99.149414            0 
 device_side_h2d_copy         65600            30            74          0 141.163086            0 
 kmeans_kernel         65600            30            74          0 962.524414            0 
 device_side_d2h_copy         65600            30            74          0 97.920898            0 
 device_side_h2d_copy         65600            30            75          0 144.350586            0 
 kmeans_kernel         65600            30            75          0 962.875977            0 
 device_side_d2h_copy         65600            30            75          0 100.584961            0 
 device_side_h2d_copy         65600            30            76          0 140.623047            0 
 kmeans_kernel         65600            30            76          0 964.704102            0 
 device_side_d2h_copy         65600            30            76          0 97.707031            0 
 device_side_h2d_copy         65600            30            77          0 139.236328            0 
 kmeans_kernel         65600            30            77          0 959.999023            0 
 device_side_d2h_copy         65600            30            77          0 98.019531            0 
 device_side_h2d_copy         65600            30            78          0 140.312500            0 
 kmeans_kernel         65600            30            78          0 963.536133            0 
 device_side_d2h_copy         65600            30            78          0 104.244141            0 
 device_side_h2d_copy         65600            30            79          0 141.269531            0 
 kmeans_kernel         65600            30            79          0 961.541016            0 
 device_side_d2h_copy         65600            30            79          0 98.003906            0 
 device_side_h2d_copy         65600            30            80          0 141.340820            0 
 kmeans_kernel         65600            30            80          0 960.193359            0 
 device_side_d2h_copy         65600            30            80          0 96.833008            0 
 device_side_h2d_copy         65600            30            81          0 139.467773            0 
 kmeans_kernel         65600            30            81          0 963.271484            0 
 device_side_d2h_copy         65600            30            81          0 97.624023            0 
 device_side_h2d_copy         65600            30            82          0 140.441406            0 
 kmeans_kernel         65600            30            82          0 962.529297            0 
 device_side_d2h_copy         65600            30            82          0 98.872070            0 
 device_side_h2d_copy         65600            30            83          0 147.054688            0 
 kmeans_kernel         65600            30            83          0 967.007812            0 
 device_side_d2h_copy         65600            30            83          0 99.130859            0 
 device_side_h2d_copy         65600            30            84          0 141.824219            3 
 kmeans_kernel         65600            30            84          0 963.168945            0 
 device_side_d2h_copy         65600            30            84          0 100.391602            0 
 device_side_h2d_copy         65600            30            85          0 136.630859            0 
 kmeans_kernel         65600            30            85          0 963.486328            0 
 device_side_d2h_copy         65600            30            85          0 103.590820            0 
 device_side_h2d_copy         65600            30            86          0 137.158203            0 
 kmeans_kernel         65600            30            86          0 963.524414            0 
 device_side_d2h_copy         65600            30            86          0 98.842773            0 
 device_side_h2d_copy         65600            30            87          0 142.567383            0 
 kmeans_kernel         65600            30            87          0 964.316406            0 
 device_side_d2h_copy         65600            30            87          0 99.145508            0 
 device_side_h2d_copy         65600            30            88          0 141.332031            0 
 kmeans_kernel         65600            30            88          0 964.274414            0 
 device_side_d2h_copy         65600            30            88          0 102.181641            0 
 device_side_h2d_copy         65600            30            89          0 148.415039            0 
 kmeans_kernel         65600            30            89          0 965.805664            0 
 device_side_d2h_copy         65600            30            89          0 98.770508            0 
 device_side_h2d_copy         65600            30            90          0 144.523438            0 
 kmeans_kernel         65600            30            90          0 962.517578            0 
 device_side_d2h_copy         65600            30            90          0 101.097656            0 
 device_side_h2d_copy         65600            30            91          0 141.905273            0 
 kmeans_kernel         65600            30            91          0 965.272461            0 
 device_side_d2h_copy         65600            30            91          0 99.770508            0 
 device_side_h2d_copy         65600            30            92          0 150.253906            0 
 kmeans_kernel         65600            30            92          0 964.562500            0 
 device_side_d2h_copy         65600            30            92          0 99.791016            0 
 device_side_h2d_copy         65600            30            93          0 144.006836            0 
 kmeans_kernel         65600            30            93          0 962.878906            0 
 device_side_d2h_copy         65600            30            93          0 98.839844            0 
 device_side_h2d_copy         65600            30            94          0 142.176758            0 
 kmeans_kernel         65600            30            94          0 962.453125            0 
 device_side_d2h_copy         65600            30            94          0 99.776367            0 
 device_side_h2d_copy         65600            30            95          0 144.239258            0 
 kmeans_kernel         65600            30            95          0 965.348633            0 
 device_side_d2h_copy         65600            30            95          0 99.927734            0 
 device_side_h2d_copy         65600            30            96          0 145.208008            0 
 kmeans_kernel         65600            30            96          0 961.917969            0 
 device_side_d2h_copy         65600            30            96          0 99.984375            0 
 device_side_h2d_copy         65600            30            97          0 147.308594            0 
 kmeans_kernel         65600            30            97          0 964.604492            0 
 device_side_d2h_copy         65600            30            97          0 102.888672            0 
 device_side_h2d_copy         65600            30            98          0 147.150391            0 
 kmeans_kernel         65600            30            98          0 966.691406            0 
 device_side_d2h_copy         65600            30            98          0 99.272461            0 
 device_side_h2d_copy         65600            30            99          0 143.329102            0 
 kmeans_kernel         65600            30            99          0 963.144531            0 
 device_side_d2h_copy         65600            30            99          0 98.202148            0 
 device_side_h2d_copy         65600            30           100          0 143.515625            0 
 kmeans_kernel         65600            30           100          0 965.801758            0 
 device_side_d2h_copy         65600            30           100          0 99.307617            0 
 device_side_h2d_copy         65600            30           101          0 138.054688            0 
 kmeans_kernel         65600            30           101          0 966.364258            0 
 device_side_d2h_copy         65600            30           101          0 99.961914            0 
 device_side_h2d_copy         65600            30           102          0 139.628906            0 
 kmeans_kernel         65600            30           102          0 968.211914            0 
 device_side_d2h_copy         65600            30           102          0 99.555664            0 
 device_side_h2d_copy         65600            30           103          0 136.985352            0 
 kmeans_kernel         65600            30           103          0 968.340820            0 
 device_side_d2h_copy         65600            30           103          0 100.433594            0 
 device_side_h2d_copy         65600            30           104          0 138.562500            0 
 kmeans_kernel         65600            30           104          0 973.210938            0 
 device_side_d2h_copy         65600            30           104          0 100.960938            0 
 device_side_h2d_copy         65600            30           105          0 138.781250            0 
 kmeans_kernel         65600            30           105          0 971.321289            0 
 device_side_d2h_copy         65600            30           105          0 104.192383            0 
 device_side_h2d_copy         65600            30           106          0 143.899414            0 
 kmeans_kernel         65600            30           106          0 963.799805            0 
 device_side_d2h_copy         65600            30           106          0 100.391602            0 
 device_side_h2d_copy         65600            30           107          0 141.625977            0 
 kmeans_kernel         65600            30           107          0 964.145508            0 
 device_side_d2h_copy         65600            30           107          0 100.870117            0 
 device_side_h2d_copy         65600            30           108          0 139.808594            0 
 kmeans_kernel         65600            30           108          0 963.864258            0 
 device_side_d2h_copy         65600            30           108          0 99.984375            0 
 device_side_h2d_copy         65600            30           109          0 140.375000            0 
 kmeans_kernel         65600            30           109          0 963.363281            0 
 device_side_d2h_copy         65600            30           109          0 101.196289            0 
 device_side_h2d_copy         65600            30           110          0 139.043945            0 
 kmeans_kernel         65600            30           110          0 962.640625            0 
 device_side_d2h_copy         65600            30           110          0 100.823242            0 
 device_side_h2d_copy         65600            30           111          0 139.273438            0 
 kmeans_kernel         65600            30           111          0 961.412109            0 
 device_side_d2h_copy         65600            30           111          0 99.630859            0 
 device_side_h2d_copy         65600            30           112          0 139.471680            0 
 kmeans_kernel         65600            30           112          0 962.996094            0 
 device_side_d2h_copy         65600            30           112          0 100.609375            0 
 device_side_h2d_copy         65600            30           113          0 138.589844            0 
 kmeans_kernel         65600            30           113          0 963.555664            0 
 device_side_d2h_copy         65600            30           113          0 101.904297            0 
 device_side_h2d_copy         65600            30           114          0 141.741211            0 
 kmeans_kernel         65600            30           114          0 964.287109            0 
 device_side_d2h_copy         65600            30           114          0 100.727539            0 
 device_side_h2d_copy         65600            30           115          0 142.106445            0 
 kmeans_kernel         65600            30           115          0 962.770508            0 
 device_side_d2h_copy         65600            30           115          0 109.143555            0 
 device_side_h2d_copy         65600            30           116          0 144.618164            0 
 kmeans_kernel         65600            30           116          0 963.256836            0 
 device_side_d2h_copy         65600            30           116          0 105.379883            0 
 device_side_h2d_copy         65600            30           117          0 145.237305            0 
 kmeans_kernel         65600            30           117          0 965.844727            0 
 device_side_d2h_copy         65600            30           117          0 104.737305            0 
 device_side_h2d_copy         65600            30           118          0 143.009766            0 
 kmeans_kernel         65600            30           118          0 963.102539            0 
 device_side_d2h_copy         65600            30           118          0 106.255859            0 
 device_side_h2d_copy         65600            30           119          0 141.086914            0 
 kmeans_kernel         65600            30           119          0 962.827148            0 
 device_side_d2h_copy         65600            30           119          0 105.805664            0 
 device_side_h2d_copy         65600            30           120          0 141.750977            0 
 kmeans_kernel         65600            30           120          0 962.617188            0 
 device_side_d2h_copy         65600            30           120          0 106.133789            0 
 device_side_h2d_copy         65600            30           121          0 141.525391            0 
 kmeans_kernel         65600            30           121          0 964.326172            0 
 device_side_d2h_copy         65600            30           121          0 114.446289            0 
 device_side_h2d_copy         65600            30           122          0 142.265625            0 
 kmeans_kernel         65600            30           122          0 965.067383            0 
 device_side_d2h_copy         65600            30           122          0 109.884766            0 
 device_side_h2d_copy         65600            30           123          0 148.806641            0 
 kmeans_kernel         65600            30           123          0 965.048828            0 
 device_side_d2h_copy         65600            30           123          0 101.980469            0 
 device_side_h2d_copy         65600            30           124          0 156.893555            0 
 kmeans_kernel         65600            30           124          0 962.951172            0 
 device_side_d2h_copy         65600            30           124          0 104.627930            0 
 device_side_h2d_copy         65600            30           125          0 152.309570            0 
 kmeans_kernel         65600            30           125          0 964.251953            0 
 device_side_d2h_copy         65600            30           125          0 101.097656            0 
 device_side_h2d_copy         65600            30           126          0 147.121094            0 
 kmeans_kernel         65600            30           126          0 963.870117            0 
 device_side_d2h_copy         65600            30           126          0 103.231445            0 
 device_side_h2d_copy         65600            30           127          0 149.433594            0 
 kmeans_kernel         65600            30           127          0 964.508789            0 
 device_side_d2h_copy         65600            30           127          0 101.108398            0 
 device_side_h2d_copy         65600            30           128          0 148.974609            0 
 kmeans_kernel         65600            30           128          0 963.299805            0 
 device_side_d2h_copy         65600            30           128          0 102.220703            0 
 device_side_h2d_copy         65600            30           129          0 146.756836            0 
 kmeans_kernel         65600            30           129          0 961.707031            0 
 device_side_d2h_copy         65600            30           129          0 101.750977            0 
 device_side_h2d_copy         65600            30           130          0 147.483398            0 
 kmeans_kernel         65600            30           130          0 965.857422            0 
 device_side_d2h_copy         65600            30           130          0 101.613281            0 
 device_side_h2d_copy         65600            30           131          0 148.683594            0 
 kmeans_kernel         65600            30           131          0 963.795898            0 
 device_side_d2h_copy         65600            30           131          0 102.281250            0 
 device_side_h2d_copy         65600            30           132          0 150.626953            0 
 kmeans_kernel         65600            30           132          0 963.572266            0 
 device_side_d2h_copy         65600            30           132          0 101.199219            0 
 device_side_h2d_copy         65600            30           133          0 153.563477            0 
 kmeans_kernel         65600            30           133          0 965.360352            0 
 device_side_d2h_copy         65600            30           133          0 101.615234            0 
 device_side_h2d_copy         65600            30           134          0 153.626953            0 
 kmeans_kernel         65600            30           134          0 962.613281            0 
 device_side_d2h_copy         65600            30           134          0 100.263672            0 
 device_side_h2d_copy         65600            30           135          0 155.221680            0 
 kmeans_kernel         65600            30           135          0 963.353516            0 
 device_side_d2h_copy         65600            30           135          0 101.322266            0 
 device_side_h2d_copy         65600            30           136          0 148.983398            0 
 kmeans_kernel         65600            30           136          0 963.541016            0 
 device_side_d2h_copy         65600            30           136          0 102.363281            0 
 device_side_h2d_copy         65600            30           137          0 152.695312            0 
 kmeans_kernel         65600            30           137          0 963.097656            0 
 device_side_d2h_copy         65600            30           137          0 102.726562            0 
 device_side_h2d_copy         65600            30           138          0 149.686523            0 
 kmeans_kernel         65600            30           138          0 963.475586            0 
 device_side_d2h_copy         65600            30           138          0 101.618164            0 
 device_side_h2d_copy         65600            30           139          0 143.623047            0 
 kmeans_kernel         65600            30           139          0 967.712891            0 
 device_side_d2h_copy         65600            30           139          0 102.616211            0 
 device_side_h2d_copy         65600            30           140          0 145.992188            0 
 kmeans_kernel         65600            30           140          0 968.415039            0 
 device_side_d2h_copy         65600            30           140          0 102.992188            0 
 device_side_h2d_copy         65600            30           141          0 142.875000            0 
 kmeans_kernel         65600            30           141          0 968.228516            0 
 device_side_d2h_copy         65600            30           141          0 103.645508            0 
 device_side_h2d_copy         65600            30           142          0 150.243164            0 
 kmeans_kernel         65600            30           142          0 969.219727            0 
 device_side_d2h_copy         65600            30           142          0 102.490234            0 
 device_side_h2d_copy         65600            30           143          0 149.984375            0 
 kmeans_kernel         65600            30           143          0 966.883789            0 
 device_side_d2h_copy         65600            30           143          0 104.274414            0 
 device_side_h2d_copy         65600            30           144          0 146.975586            0 
 kmeans_kernel         65600            30           144          0 963.800781            0 
 device_side_d2h_copy         65600            30           144          0 103.191406            0 
 device_side_h2d_copy         65600            30           145          0 143.975586            0 
 kmeans_kernel         65600            30           145          0 962.834961            0 
 device_side_d2h_copy         65600            30           145          0 102.053711            0 
 device_side_h2d_copy         65600            30           146          0 144.518555            0 
 kmeans_kernel         65600            30           146          0 963.353516            0 
 device_side_d2h_copy         65600            30           146          0 102.793945            0 
 device_side_h2d_copy         65600            30           147          0 149.704102            0 
 kmeans_kernel         65600            30           147          0 962.044922            0 
 device_side_d2h_copy         65600            30           147          0 103.616211            0 
 device_side_h2d_copy         65600            30           148          0 144.810547            0 
 kmeans_kernel         65600            30           148          0 964.848633            0 
 device_side_d2h_copy         65600            30           148          0 101.414062            0 
 device_side_h2d_copy         65600            30           149          0 143.903320            0 
 kmeans_kernel         65600            30           149          0 966.437500            0 
 device_side_d2h_copy         65600            30           149          0 101.838867            0 
 device_side_h2d_copy         65600            30           150          0 146.312500            0 
 kmeans_kernel         65600            30           150          0 969.324219            0 
 device_side_d2h_copy         65600            30           150          0 102.500000            0 
 device_side_h2d_copy         65600            30           151          0 145.500977            0 
 kmeans_kernel         65600            30           151          0 965.632812            0 
 device_side_d2h_copy         65600            30           151          0 103.951172            0 
 device_side_h2d_copy         65600            30           152          0 146.336914            0 
 kmeans_kernel         65600            30           152          0 965.038086            0 
 device_side_d2h_copy         65600            30           152          0 102.671875            0 
 device_side_h2d_copy         65600            30           153          0 145.249023            0 
 kmeans_kernel         65600            30           153          0 962.802734            0 
 device_side_d2h_copy         65600            30           153          0 102.664062            0 
 device_side_h2d_copy         65600            30           154          0 147.357422            0 
 kmeans_kernel         65600            30           154          0 963.486328            0 
 device_side_d2h_copy         65600            30           154          0 109.483398            0 
 device_side_h2d_copy         65600            30           155          0 146.570312            0 
 kmeans_kernel         65600            30           155          0 963.538086            0 
 device_side_d2h_copy         65600            30           155          0 116.013672            0 
 device_side_h2d_copy         65600            30           156          0 148.910156            0 
 kmeans_kernel         65600            30           156          0 964.410156            0 
 device_side_d2h_copy         65600            30           156          0 108.532227            0 
 device_side_h2d_copy         65600            30           157          0 147.369141            0 
 kmeans_kernel         65600            30           157          0 962.986328            0 
 device_side_d2h_copy         65600            30           157          0 107.676758            0 
 device_side_h2d_copy         65600            30           158          0 148.955078            0 
 kmeans_kernel         65600            30           158          0 962.324219            0 
 device_side_d2h_copy         65600            30           158          0 102.980469            0 
 device_side_h2d_copy         65600            30           159          0 153.489258            0 
 kmeans_kernel         65600            30           159          0 963.319336            0 
 device_side_d2h_copy         65600            30           159          0 104.990234            0 
 device_side_h2d_copy         65600            30           160          0 154.965820            0 
 kmeans_kernel         65600            30           160          0 964.010742            0 
 device_side_d2h_copy         65600            30           160          0 102.589844            0 
 device_side_h2d_copy         65600            30           161          0 156.694336            0 
 kmeans_kernel         65600            30           161          0 966.677734            0 
 device_side_d2h_copy         65600            30           161          0 104.531250            0 
 device_side_h2d_copy         65600            30           162          0 152.580078            0 
 kmeans_kernel         65600            30           162          0 963.487305            0 
 device_side_d2h_copy         65600            30           162          0 104.013672            0 
 device_side_h2d_copy         65600            30           163          0 153.035156            0 
 kmeans_kernel         65600            30           163          0 961.926758            0 
 device_side_d2h_copy         65600            30           163          0 103.402344            0 
 device_side_h2d_copy         65600            30           164          0 154.103516            0 
 kmeans_kernel         65600            30           164          0 963.043945            0 
 device_side_d2h_copy         65600            30           164          0 103.088867            0 
 device_side_h2d_copy         65600            30           165          0 154.722656            0 
 kmeans_kernel         65600            30           165          0 962.639648            0 
 device_side_d2h_copy         65600            30           165          0 103.496094            0 
 device_side_h2d_copy         65600            30           166          0 154.588867            0 
 kmeans_kernel         65600            30           166          0 962.603516            0 
 device_side_d2h_copy         65600            30           166          0 103.815430            0 
 device_side_h2d_copy         65600            30           167          0 155.997070            0 
 kmeans_kernel         65600            30           167          0 965.088867            0 
 device_side_d2h_copy         65600            30           167          0 104.058594            0 
 device_side_h2d_copy         65600            30           168          0 158.007812            0 
 kmeans_kernel         65600            30           168          0 963.733398            0 
 device_side_d2h_copy         65600            30           168          0 103.852539            0 
 device_side_h2d_copy         65600            30           169          0 158.716797            0 
 kmeans_kernel         65600            30           169          0 964.986328            3 
 device_side_d2h_copy         65600            30           169          0 103.308594            0 
 device_side_h2d_copy         65600            30           170          0 153.384766            0 
 kmeans_kernel         65600            30           170          0 964.856445            0 
 device_side_d2h_copy         65600            30           170          0 103.968750            0 
 device_side_h2d_copy         65600            30           171          0 156.148438            0 
 kmeans_kernel         65600            30           171          0 964.011719            0 
 device_side_d2h_copy         65600            30           171          0 106.335938            0 
 device_side_h2d_copy         65600            30           172          0 158.423828            0 
 kmeans_kernel         65600            30           172          0 965.938477            0 
 device_side_d2h_copy         65600            30           172          0 104.083008            0 
 device_side_h2d_copy         65600            30           173          0 154.913086            0 
 kmeans_kernel         65600            30           173          0 965.114258            0 
 device_side_d2h_copy         65600            30           173          0 105.178711            0 
 device_side_h2d_copy         65600            30           174          0 150.881836            0 
 kmeans_kernel         65600            30           174          0 970.966797            0 
 device_side_d2h_copy         65600            30           174          0 104.212891            0 
 device_side_h2d_copy         65600            30           175          0 153.878906            0 
 kmeans_kernel         65600            30           175          0 967.971680            0 
 device_side_d2h_copy         65600            30           175          0 109.654297            0 
 device_side_h2d_copy         65600            30           176          0 151.708008            0 
 kmeans_kernel         65600            30           176          0 971.059570            0 
 device_side_d2h_copy         65600            30           176          0 104.862305            0 
 device_side_h2d_copy         65600            30           177          0 149.234375            0 
 kmeans_kernel         65600            30           177          0 971.478516            0 
 device_side_d2h_copy         65600            30           177          0 104.480469            0 
 device_side_h2d_copy         65600            30           178          0 150.840820            0 
 kmeans_kernel         65600            30           178          0 961.273438            0 
 device_side_d2h_copy         65600            30           178          0 103.244141            0 
 device_side_h2d_copy         65600            30           179          0 151.198242            0 
 kmeans_kernel         65600            30           179          0 963.042969            0 
 device_side_d2h_copy         65600            30           179          0 103.869141            0 
# Runtime: 1.742873 s (overhead: 0.000861 %) 544 records
