# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:42:13 2017
# Execution time and date (local): Thu Sep 21 02:42:13 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 41207.175781            0 
 kernel_creation         65600            30 NA         0 218384.800781            1 
 device_side_buffer_setup         65600            30 NA         0 3859.680664            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 602.417969            0 
 device_side_h2d_copy         65600            30             0          0 1225.455078            0 
 kmeans_kernel         65600            30             0          0 977.981445            0 
 device_side_d2h_copy         65600            30             0          0 120.322266            0 
 device_side_h2d_copy         65600            30             1          0 149.575195            0 
 kmeans_kernel         65600            30             1          0 969.054688            0 
 device_side_d2h_copy         65600            30             1          0 110.791992            0 
 device_side_h2d_copy         65600            30             2          0 140.202148            0 
 kmeans_kernel         65600            30             2          0 979.440430            0 
 device_side_d2h_copy         65600            30             2          0 108.999023            0 
 device_side_h2d_copy         65600            30             3          0 136.260742            0 
 kmeans_kernel         65600            30             3          0 974.062500            0 
 device_side_d2h_copy         65600            30             3          0 106.364258            0 
 device_side_h2d_copy         65600            30             4          0 135.953125            6 
 kmeans_kernel         65600            30             4          0 967.461914            0 
 device_side_d2h_copy         65600            30             4          0 104.517578            0 
 device_side_h2d_copy         65600            30             5          0 136.916016            0 
 kmeans_kernel         65600            30             5          0 966.593750            0 
 device_side_d2h_copy         65600            30             5          0 102.076172            0 
 device_side_h2d_copy         65600            30             6          0 138.395508            0 
 kmeans_kernel         65600            30             6          0 966.663086            0 
 device_side_d2h_copy         65600            30             6          0 101.410156            0 
 device_side_h2d_copy         65600            30             7          0 136.010742            0 
 kmeans_kernel         65600            30             7          0 967.570312            0 
 device_side_d2h_copy         65600            30             7          0 101.428711            0 
 device_side_h2d_copy         65600            30             8          0 135.299805            0 
 kmeans_kernel         65600            30             8          0 964.872070            0 
 device_side_d2h_copy         65600            30             8          0 99.883789            0 
 device_side_h2d_copy         65600            30             9          0 133.255859            0 
 kmeans_kernel         65600            30             9          0 965.511719            0 
 device_side_d2h_copy         65600            30             9          0 98.089844            0 
 device_side_h2d_copy         65600            30            10          0 134.803711            0 
 kmeans_kernel         65600            30            10          0 965.231445            0 
 device_side_d2h_copy         65600            30            10          0 98.818359            0 
 device_side_h2d_copy         65600            30            11          0 129.222656            0 
 kmeans_kernel         65600            30            11          0 966.550781            0 
 device_side_d2h_copy         65600            30            11          0 96.312500            0 
 device_side_h2d_copy         65600            30            12          0 127.980469            0 
 kmeans_kernel         65600            30            12          0 966.375000            0 
 device_side_d2h_copy         65600            30            12          0 96.069336            0 
 device_side_h2d_copy         65600            30            13          0 125.923828            0 
 kmeans_kernel         65600            30            13          0 966.993164            0 
 device_side_d2h_copy         65600            30            13          0 95.921875            0 
 device_side_h2d_copy         65600            30            14          0 127.523438            0 
 kmeans_kernel         65600            30            14          0 964.627930            0 
 device_side_d2h_copy         65600            30            14          0 94.006836            0 
 device_side_h2d_copy         65600            30            15          0 124.489258            0 
 kmeans_kernel         65600            30            15          0 965.342773            0 
 device_side_d2h_copy         65600            30            15          0 94.892578            0 
 device_side_h2d_copy         65600            30            16          0 125.998047            0 
 kmeans_kernel         65600            30            16          0 962.152344            0 
 device_side_d2h_copy         65600            30            16          0 100.905273            0 
 device_side_h2d_copy         65600            30            17          0 124.675781            0 
 kmeans_kernel         65600            30            17          0 963.302734            0 
 device_side_d2h_copy         65600            30            17          0 102.950195            0 
 device_side_h2d_copy         65600            30            18          0 124.914062            0 
 kmeans_kernel         65600            30            18          0 965.446289            0 
 device_side_d2h_copy         65600            30            18          0 100.828125            0 
 device_side_h2d_copy         65600            30            19          0 126.217773            0 
 kmeans_kernel         65600            30            19          0 967.124023            0 
 device_side_d2h_copy         65600            30            19          0 100.298828            0 
 device_side_h2d_copy         65600            30            20          0 125.165039            1 
 kmeans_kernel         65600            30            20          0 967.869141            0 
 device_side_d2h_copy         65600            30            20          0 94.520508            0 
 device_side_h2d_copy         65600            30            21          0 128.355469            0 
 kmeans_kernel         65600            30            21          0 971.811523            0 
 device_side_d2h_copy         65600            30            21          0 95.300781            0 
 device_side_h2d_copy         65600            30            22          0 127.454102            0 
 kmeans_kernel         65600            30            22          0 968.840820            0 
 device_side_d2h_copy         65600            30            22          0 93.463867            0 
 device_side_h2d_copy         65600            30            23          0 127.570312            0 
 kmeans_kernel         65600            30            23          0 965.154297            0 
 device_side_d2h_copy         65600            30            23          0 96.018555            0 
 device_side_h2d_copy         65600            30            24          0 126.294922            0 
 kmeans_kernel         65600            30            24          0 966.753906            0 
 device_side_d2h_copy         65600            30            24          0 95.399414            0 
 device_side_h2d_copy         65600            30            25          0 128.025391            0 
 kmeans_kernel         65600            30            25          0 964.332031            0 
 device_side_d2h_copy         65600            30            25          0 96.046875            0 
 device_side_h2d_copy         65600            30            26          0 125.595703            0 
 kmeans_kernel         65600            30            26          0 966.492188            0 
 device_side_d2h_copy         65600            30            26          0 94.800781            0 
 device_side_h2d_copy         65600            30            27          0 126.533203            0 
 kmeans_kernel         65600            30            27          0 964.420898            0 
 device_side_d2h_copy         65600            30            27          0 94.802734            0 
 device_side_h2d_copy         65600            30            28          0 125.969727            0 
 kmeans_kernel         65600            30            28          0 964.997070            0 
 device_side_d2h_copy         65600            30            28          0 101.157227            0 
 device_side_h2d_copy         65600            30            29          0 193.361328            0 
 kmeans_kernel         65600            30            29          0 966.480469            0 
 device_side_d2h_copy         65600            30            29          0 101.250000            0 
 device_side_h2d_copy         65600            30            30          0 126.687500            0 
 kmeans_kernel         65600            30            30          0 965.091797            0 
 device_side_d2h_copy         65600            30            30          0 101.549805            0 
 device_side_h2d_copy         65600            30            31          0 129.506836            0 
 kmeans_kernel         65600            30            31          0 963.192383            0 
 device_side_d2h_copy         65600            30            31          0 102.363281            0 
 device_side_h2d_copy         65600            30            32          0 125.596680            0 
 kmeans_kernel         65600            30            32          0 965.431641            0 
 device_side_d2h_copy         65600            30            32          0 101.297852            0 
 device_side_h2d_copy         65600            30            33          0 127.876953            0 
 kmeans_kernel         65600            30            33          0 963.930664            0 
 device_side_d2h_copy         65600            30            33          0 99.739258            0 
 device_side_h2d_copy         65600            30            34          0 129.768555            0 
 kmeans_kernel         65600            30            34          0 964.767578            0 
 device_side_d2h_copy         65600            30            34          0 100.972656            0 
 device_side_h2d_copy         65600            30            35          0 130.397461            0 
 kmeans_kernel         65600            30            35          0 963.454102            0 
 device_side_d2h_copy         65600            30            35          0 101.533203            0 
 device_side_h2d_copy         65600            30            36          0 128.355469            0 
 kmeans_kernel         65600            30            36          0 966.809570            0 
 device_side_d2h_copy         65600            30            36          0 100.993164            0 
 device_side_h2d_copy         65600            30            37          0 130.597656            0 
 kmeans_kernel         65600            30            37          0 966.731445            0 
 device_side_d2h_copy         65600            30            37          0 103.062500            0 
 device_side_h2d_copy         65600            30            38          0 133.481445            0 
 kmeans_kernel         65600            30            38          0 965.779297            0 
 device_side_d2h_copy         65600            30            38          0 101.298828            0 
 device_side_h2d_copy         65600            30            39          0 131.291016            0 
 kmeans_kernel         65600            30            39          0 965.193359            0 
 device_side_d2h_copy         65600            30            39          0 95.144531            0 
 device_side_h2d_copy         65600            30            40          0 134.458008            0 
 kmeans_kernel         65600            30            40          0 964.081055            0 
 device_side_d2h_copy         65600            30            40          0 94.640625            0 
 device_side_h2d_copy         65600            30            41          0 133.472656            0 
 kmeans_kernel         65600            30            41          0 965.766602            3 
 device_side_d2h_copy         65600            30            41          0 96.180664            0 
 device_side_h2d_copy         65600            30            42          0 137.415039            0 
 kmeans_kernel         65600            30            42          0 966.947266            0 
 device_side_d2h_copy         65600            30            42          0 95.913086            0 
 device_side_h2d_copy         65600            30            43          0 133.322266            0 
 kmeans_kernel         65600            30            43          0 964.086914            0 
 device_side_d2h_copy         65600            30            43          0 95.211914            0 
 device_side_h2d_copy         65600            30            44          0 134.224609            0 
 kmeans_kernel         65600            30            44          0 963.571289            0 
 device_side_d2h_copy         65600            30            44          0 96.242188            0 
 device_side_h2d_copy         65600            30            45          0 134.136719            0 
 kmeans_kernel         65600            30            45          0 964.719727            0 
 device_side_d2h_copy         65600            30            45          0 96.011719            0 
 device_side_h2d_copy         65600            30            46          0 134.525391            0 
 kmeans_kernel         65600            30            46          0 965.140625            0 
 device_side_d2h_copy         65600            30            46          0 97.166992            0 
 device_side_h2d_copy         65600            30            47          0 135.022461            0 
 kmeans_kernel         65600            30            47          0 964.803711            0 
 device_side_d2h_copy         65600            30            47          0 95.942383            0 
 device_side_h2d_copy         65600            30            48          0 130.548828            0 
 kmeans_kernel         65600            30            48          0 970.330078            0 
 device_side_d2h_copy         65600            30            48          0 99.659180            0 
 device_side_h2d_copy         65600            30            49          0 127.272461            0 
 kmeans_kernel         65600            30            49          0 971.080078            0 
 device_side_d2h_copy         65600            30            49          0 96.452148            0 
 device_side_h2d_copy         65600            30            50          0 132.223633            0 
 kmeans_kernel         65600            30            50          0 962.790039            0 
 device_side_d2h_copy         65600            30            50          0 98.245117            0 
 device_side_h2d_copy         65600            30            51          0 130.648438            0 
 kmeans_kernel         65600            30            51          0 962.776367            0 
 device_side_d2h_copy         65600            30            51          0 97.190430            0 
 device_side_h2d_copy         65600            30            52          0 130.523438            0 
 kmeans_kernel         65600            30            52          0 963.661133            0 
 device_side_d2h_copy         65600            30            52          0 96.313477            0 
 device_side_h2d_copy         65600            30            53          0 128.683594            0 
 kmeans_kernel         65600            30            53          0 966.672852            0 
 device_side_d2h_copy         65600            30            53          0 96.327148            0 
 device_side_h2d_copy         65600            30            54          0 132.062500            0 
 kmeans_kernel         65600            30            54          0 963.581055            0 
 device_side_d2h_copy         65600            30            54          0 97.657227            0 
 device_side_h2d_copy         65600            30            55          0 129.549805            0 
 kmeans_kernel         65600            30            55          0 965.083008            0 
 device_side_d2h_copy         65600            30            55          0 96.883789            0 
 device_side_h2d_copy         65600            30            56          0 130.628906            0 
 kmeans_kernel         65600            30            56          0 964.957031            0 
 device_side_d2h_copy         65600            30            56          0 96.663086            0 
 device_side_h2d_copy         65600            30            57          0 130.617188            0 
 kmeans_kernel         65600            30            57          0 964.314453            0 
 device_side_d2h_copy         65600            30            57          0 96.152344            0 
 device_side_h2d_copy         65600            30            58          0 130.023438            0 
 kmeans_kernel         65600            30            58          0 965.559570            0 
 device_side_d2h_copy         65600            30            58          0 96.840820            0 
 device_side_h2d_copy         65600            30            59          0 130.726562            0 
 kmeans_kernel         65600            30            59          0 968.271484            0 
 device_side_d2h_copy         65600            30            59          0 115.571289            0 
 device_side_h2d_copy         65600            30            60          0 131.417969            0 
 kmeans_kernel         65600            30            60          0 965.797852            0 
 device_side_d2h_copy         65600            30            60          0 101.992188            0 
 device_side_h2d_copy         65600            30            61          0 130.174805            0 
 kmeans_kernel         65600            30            61          0 965.311523            0 
 device_side_d2h_copy         65600            30            61          0 101.877930            0 
 device_side_h2d_copy         65600            30            62          0 129.429688            0 
 kmeans_kernel         65600            30            62          0 964.160156            0 
 device_side_d2h_copy         65600            30            62          0 102.031250            0 
 device_side_h2d_copy         65600            30            63          0 131.676758            0 
 kmeans_kernel         65600            30            63          0 964.644531            0 
 device_side_d2h_copy         65600            30            63          0 102.592773            0 
 device_side_h2d_copy         65600            30            64          0 131.783203            0 
 kmeans_kernel         65600            30            64          0 963.902344            0 
 device_side_d2h_copy         65600            30            64          0 99.491211            0 
 device_side_h2d_copy         65600            30            65          0 129.663086            0 
 kmeans_kernel         65600            30            65          0 964.754883            0 
 device_side_d2h_copy         65600            30            65          0 101.644531            0 
 device_side_h2d_copy         65600            30            66          0 128.967773            0 
 kmeans_kernel         65600            30            66          0 964.544922            0 
 device_side_d2h_copy         65600            30            66          0 96.993164            0 
 device_side_h2d_copy         65600            30            67          0 135.176758            0 
 kmeans_kernel         65600            30            67          0 966.895508            0 
 device_side_d2h_copy         65600            30            67          0 97.344727            0 
 device_side_h2d_copy         65600            30            68          0 137.327148            0 
 kmeans_kernel         65600            30            68          0 965.097656            0 
 device_side_d2h_copy         65600            30            68          0 97.272461            0 
 device_side_h2d_copy         65600            30            69          0 138.503906            0 
 kmeans_kernel         65600            30            69          0 966.273438            0 
 device_side_d2h_copy         65600            30            69          0 98.133789            0 
 device_side_h2d_copy         65600            30            70          0 140.829102            0 
 kmeans_kernel         65600            30            70          0 965.056641            0 
 device_side_d2h_copy         65600            30            70          0 98.029297            0 
 device_side_h2d_copy         65600            30            71          0 140.866211            0 
 kmeans_kernel         65600            30            71          0 966.277344            0 
 device_side_d2h_copy         65600            30            71          0 96.146484            0 
 device_side_h2d_copy         65600            30            72          0 138.618164            0 
 kmeans_kernel         65600            30            72          0 965.256836            0 
 device_side_d2h_copy         65600            30            72          0 97.966797            0 
 device_side_h2d_copy         65600            30            73          0 138.087891            0 
 kmeans_kernel         65600            30            73          0 963.468750            0 
 device_side_d2h_copy         65600            30            73          0 97.603516            0 
 device_side_h2d_copy         65600            30            74          0 135.986328            0 
 kmeans_kernel         65600            30            74          0 965.722656            0 
 device_side_d2h_copy         65600            30            74          0 96.532227            0 
 device_side_h2d_copy         65600            30            75          0 139.853516            0 
 kmeans_kernel         65600            30            75          0 967.184570            0 
 device_side_d2h_copy         65600            30            75          0 98.044922            0 
 device_side_h2d_copy         65600            30            76          0 137.821289            0 
 kmeans_kernel         65600            30            76          0 966.884766            0 
 device_side_d2h_copy         65600            30            76          0 98.139648            0 
 device_side_h2d_copy         65600            30            77          0 139.913086            0 
 kmeans_kernel         65600            30            77          0 964.427734            0 
 device_side_d2h_copy         65600            30            77          0 96.591797            0 
 device_side_h2d_copy         65600            30            78          0 137.723633            0 
 kmeans_kernel         65600            30            78          0 968.074219            0 
 device_side_d2h_copy         65600            30            78          0 97.195312            0 
 device_side_h2d_copy         65600            30            79          0 139.357422            0 
 kmeans_kernel         65600            30            79          0 964.935547            0 
 device_side_d2h_copy         65600            30            79          0 97.996094            0 
 device_side_h2d_copy         65600            30            80          0 140.385742            0 
 kmeans_kernel         65600            30            80          0 973.072266            0 
 device_side_d2h_copy         65600            30            80          0 97.208984            0 
 device_side_h2d_copy         65600            30            81          0 139.131836            0 
 kmeans_kernel         65600            30            81          0 966.983398            0 
 device_side_d2h_copy         65600            30            81          0 97.109375            0 
 device_side_h2d_copy         65600            30            82          0 139.657227            0 
 kmeans_kernel         65600            30            82          0 963.864258            0 
 device_side_d2h_copy         65600            30            82          0 100.112305            0 
 device_side_h2d_copy         65600            30            83          0 141.416016            0 
 kmeans_kernel         65600            30            83          0 967.224609            0 
 device_side_d2h_copy         65600            30            83          0 98.960938            0 
 device_side_h2d_copy         65600            30            84          0 139.830078            3 
 kmeans_kernel         65600            30            84          0 965.319336            0 
 device_side_d2h_copy         65600            30            84          0 106.668945            0 
 device_side_h2d_copy         65600            30            85          0 136.933594            0 
 kmeans_kernel         65600            30            85          0 963.659180            0 
 device_side_d2h_copy         65600            30            85          0 102.784180            0 
 device_side_h2d_copy         65600            30            86          0 136.272461            0 
 kmeans_kernel         65600            30            86          0 963.728516            0 
 device_side_d2h_copy         65600            30            86          0 99.290039            0 
 device_side_h2d_copy         65600            30            87          0 141.909180            0 
 kmeans_kernel         65600            30            87          0 967.235352            0 
 device_side_d2h_copy         65600            30            87          0 100.823242            0 
 device_side_h2d_copy         65600            30            88          0 134.214844            0 
 kmeans_kernel         65600            30            88          0 968.456055            0 
 device_side_d2h_copy         65600            30            88          0 99.179688            0 
 device_side_h2d_copy         65600            30            89          0 140.297852            0 
 kmeans_kernel         65600            30            89          0 964.276367            0 
 device_side_d2h_copy         65600            30            89          0 98.336914            0 
 device_side_h2d_copy         65600            30            90          0 147.166992            0 
 kmeans_kernel         65600            30            90          0 964.337891            0 
 device_side_d2h_copy         65600            30            90          0 98.914062            0 
 device_side_h2d_copy         65600            30            91          0 144.386719            0 
 kmeans_kernel         65600            30            91          0 964.927734            0 
 device_side_d2h_copy         65600            30            91          0 99.206055            0 
 device_side_h2d_copy         65600            30            92          0 150.081055            0 
 kmeans_kernel         65600            30            92          0 965.549805            0 
 device_side_d2h_copy         65600            30            92          0 98.637695            0 
 device_side_h2d_copy         65600            30            93          0 141.159180            0 
 kmeans_kernel         65600            30            93          0 964.667969            0 
 device_side_d2h_copy         65600            30            93          0 97.728516            0 
 device_side_h2d_copy         65600            30            94          0 141.450195            0 
 kmeans_kernel         65600            30            94          0 967.035156            0 
 device_side_d2h_copy         65600            30            94          0 98.266602            0 
 device_side_h2d_copy         65600            30            95          0 143.524414            0 
 kmeans_kernel         65600            30            95          0 964.842773            0 
 device_side_d2h_copy         65600            30            95          0 98.958008            0 
 device_side_h2d_copy         65600            30            96          0 144.469727            0 
 kmeans_kernel         65600            30            96          0 964.270508            0 
 device_side_d2h_copy         65600            30            96          0 98.375977            0 
 device_side_h2d_copy         65600            30            97          0 142.829102            0 
 kmeans_kernel         65600            30            97          0 966.681641            0 
 device_side_d2h_copy         65600            30            97          0 99.650391            0 
 device_side_h2d_copy         65600            30            98          0 143.784180            0 
 kmeans_kernel         65600            30            98          0 966.660156            0 
 device_side_d2h_copy         65600            30            98          0 98.635742            0 
 device_side_h2d_copy         65600            30            99          0 141.994141            0 
 kmeans_kernel         65600            30            99          0 965.683594            0 
 device_side_d2h_copy         65600            30            99          0 102.303711            0 
 device_side_h2d_copy         65600            30           100          0 140.624023            0 
 kmeans_kernel         65600            30           100          0 963.781250            0 
 device_side_d2h_copy         65600            30           100          0 100.179688            0 
 device_side_h2d_copy         65600            30           101          0 135.791992            0 
 kmeans_kernel         65600            30           101          0 967.072266            0 
 device_side_d2h_copy         65600            30           101          0 98.316406            0 
 device_side_h2d_copy         65600            30           102          0 136.166992            0 
 kmeans_kernel         65600            30           102          0 971.414062            0 
 device_side_d2h_copy         65600            30           102          0 99.501953            0 
 device_side_h2d_copy         65600            30           103          0 136.751953            0 
 kmeans_kernel         65600            30           103          0 970.008789            0 
 device_side_d2h_copy         65600            30           103          0 99.389648            0 
 device_side_h2d_copy         65600            30           104          0 138.692383            0 
 kmeans_kernel         65600            30           104          0 970.792969            0 
 device_side_d2h_copy         65600            30           104          0 101.040039            0 
 device_side_h2d_copy         65600            30           105          0 136.711914            0 
 kmeans_kernel         65600            30           105          0 967.983398            0 
 device_side_d2h_copy         65600            30           105          0 99.200195            0 
 device_side_h2d_copy         65600            30           106          0 136.867188            0 
 kmeans_kernel         65600            30           106          0 965.352539            0 
 device_side_d2h_copy         65600            30           106          0 99.085938            0 
 device_side_h2d_copy         65600            30           107          0 139.539062            0 
 kmeans_kernel         65600            30           107          0 964.580078            0 
 device_side_d2h_copy         65600            30           107          0 100.444336            0 
 device_side_h2d_copy         65600            30           108          0 137.372070            0 
 kmeans_kernel         65600            30           108          0 966.473633            0 
 device_side_d2h_copy         65600            30           108          0 100.128906            0 
 device_side_h2d_copy         65600            30           109          0 142.689453            0 
 kmeans_kernel         65600            30           109          0 966.033203            0 
 device_side_d2h_copy         65600            30           109          0 107.079102            0 
 device_side_h2d_copy         65600            30           110          0 150.400391            0 
 kmeans_kernel         65600            30           110          0 968.307617            0 
 device_side_d2h_copy         65600            30           110          0 101.133789            0 
 device_side_h2d_copy         65600            30           111          0 141.252930            0 
 kmeans_kernel         65600            30           111          0 967.926758            0 
 device_side_d2h_copy         65600            30           111          0 99.945312            0 
 device_side_h2d_copy         65600            30           112          0 138.961914            0 
 kmeans_kernel         65600            30           112          0 966.871094            0 
 device_side_d2h_copy         65600            30           112          0 101.652344            0 
 device_side_h2d_copy         65600            30           113          0 139.182617            0 
 kmeans_kernel         65600            30           113          0 964.625977            0 
 device_side_d2h_copy         65600            30           113          0 100.474609            0 
 device_side_h2d_copy         65600            30           114          0 138.985352            0 
 kmeans_kernel         65600            30           114          0 966.203125            0 
 device_side_d2h_copy         65600            30           114          0 102.110352            0 
 device_side_h2d_copy         65600            30           115          0 138.425781            0 
 kmeans_kernel         65600            30           115          0 964.559570            0 
 device_side_d2h_copy         65600            30           115          0 100.397461            0 
 device_side_h2d_copy         65600            30           116          0 141.267578            0 
 kmeans_kernel         65600            30           116          0 966.182617            0 
 device_side_d2h_copy         65600            30           116          0 105.514648            0 
 device_side_h2d_copy         65600            30           117          0 140.572266            0 
 kmeans_kernel         65600            30           117          0 966.162109            0 
 device_side_d2h_copy         65600            30           117          0 108.522461            0 
 device_side_h2d_copy         65600            30           118          0 141.628906            0 
 kmeans_kernel         65600            30           118          0 964.071289            0 
 device_side_d2h_copy         65600            30           118          0 104.267578            0 
 device_side_h2d_copy         65600            30           119          0 140.336914            0 
 kmeans_kernel         65600            30           119          0 966.040039            0 
 device_side_d2h_copy         65600            30           119          0 105.976562            0 
 device_side_h2d_copy         65600            30           120          0 145.316406            0 
 kmeans_kernel         65600            30           120          0 964.270508            0 
 device_side_d2h_copy         65600            30           120          0 106.631836            0 
 device_side_h2d_copy         65600            30           121          0 141.271484            0 
 kmeans_kernel         65600            30           121          0 966.908203            0 
 device_side_d2h_copy         65600            30           121          0 113.881836            0 
 device_side_h2d_copy         65600            30           122          0 145.834961            0 
 kmeans_kernel         65600            30           122          0 963.852539            0 
 device_side_d2h_copy         65600            30           122          0 109.544922            0 
 device_side_h2d_copy         65600            30           123          0 139.247070            0 
 kmeans_kernel         65600            30           123          0 966.175781            0 
 device_side_d2h_copy         65600            30           123          0 100.325195            0 
 device_side_h2d_copy         65600            30           124          0 150.009766            0 
 kmeans_kernel         65600            30           124          0 966.660156            0 
 device_side_d2h_copy         65600            30           124          0 101.327148            0 
 device_side_h2d_copy         65600            30           125          0 144.143555            0 
 kmeans_kernel         65600            30           125          0 966.289062            0 
 device_side_d2h_copy         65600            30           125          0 100.786133            0 
 device_side_h2d_copy         65600            30           126          0 150.430664            0 
 kmeans_kernel         65600            30           126          0 968.722656            0 
 device_side_d2h_copy         65600            30           126          0 100.861328            0 
 device_side_h2d_copy         65600            30           127          0 148.721680            0 
 kmeans_kernel         65600            30           127          0 964.948242            0 
 device_side_d2h_copy         65600            30           127          0 100.862305            0 
 device_side_h2d_copy         65600            30           128          0 150.834961            0 
 kmeans_kernel         65600            30           128          0 968.745117            0 
 device_side_d2h_copy         65600            30           128          0 100.369141            0 
 device_side_h2d_copy         65600            30           129          0 147.687500            0 
 kmeans_kernel         65600            30           129          0 964.614258            0 
 device_side_d2h_copy         65600            30           129          0 102.312500            0 
 device_side_h2d_copy         65600            30           130          0 146.262695            0 
 kmeans_kernel         65600            30           130          0 965.536133            0 
 device_side_d2h_copy         65600            30           130          0 100.921875            0 
 device_side_h2d_copy         65600            30           131          0 146.843750            0 
 kmeans_kernel         65600            30           131          0 965.601562            0 
 device_side_d2h_copy         65600            30           131          0 102.611328            0 
 device_side_h2d_copy         65600            30           132          0 148.301758            0 
 kmeans_kernel         65600            30           132          0 965.814453            0 
 device_side_d2h_copy         65600            30           132          0 100.751953            0 
 device_side_h2d_copy         65600            30           133          0 147.031250            0 
 kmeans_kernel         65600            30           133          0 964.909180            0 
 device_side_d2h_copy         65600            30           133          0 101.441406            0 
 device_side_h2d_copy         65600            30           134          0 152.761719            0 
 kmeans_kernel         65600            30           134          0 965.956055            0 
 device_side_d2h_copy         65600            30           134          0 102.083984            0 
 device_side_h2d_copy         65600            30           135          0 146.359375            0 
 kmeans_kernel         65600            30           135          0 964.781250            0 
 device_side_d2h_copy         65600            30           135          0 102.310547            0 
 device_side_h2d_copy         65600            30           136          0 148.752930            0 
 kmeans_kernel         65600            30           136          0 965.401367            0 
 device_side_d2h_copy         65600            30           136          0 101.025391            0 
 device_side_h2d_copy         65600            30           137          0 151.913086            0 
 kmeans_kernel         65600            30           137          0 965.112305            0 
 device_side_d2h_copy         65600            30           137          0 102.299805            0 
 device_side_h2d_copy         65600            30           138          0 148.547852            0 
 kmeans_kernel         65600            30           138          0 962.699219            0 
 device_side_d2h_copy         65600            30           138          0 102.520508            0 
 device_side_h2d_copy         65600            30           139          0 148.734375            0 
 kmeans_kernel         65600            30           139          0 966.951172            0 
 device_side_d2h_copy         65600            30           139          0 101.836914            0 
 device_side_h2d_copy         65600            30           140          0 143.852539            0 
 kmeans_kernel         65600            30           140          0 970.879883            0 
 device_side_d2h_copy         65600            30           140          0 101.862305            0 
 device_side_h2d_copy         65600            30           141          0 140.847656            0 
 kmeans_kernel         65600            30           141          0 971.905273            0 
 device_side_d2h_copy         65600            30           141          0 102.250977            0 
 device_side_h2d_copy         65600            30           142          0 148.732422            0 
 kmeans_kernel         65600            30           142          0 969.039062            0 
 device_side_d2h_copy         65600            30           142          0 102.950195            0 
 device_side_h2d_copy         65600            30           143          0 142.919922            0 
 kmeans_kernel         65600            30           143          0 970.395508            0 
 device_side_d2h_copy         65600            30           143          0 103.208008            0 
 device_side_h2d_copy         65600            30           144          0 146.504883            0 
 kmeans_kernel         65600            30           144          0 967.831055            0 
 device_side_d2h_copy         65600            30           144          0 102.834961            0 
 device_side_h2d_copy         65600            30           145          0 145.059570            0 
 kmeans_kernel         65600            30           145          0 967.553711            0 
 device_side_d2h_copy         65600            30           145          0 103.214844            0 
 device_side_h2d_copy         65600            30           146          0 146.216797            0 
 kmeans_kernel         65600            30           146          0 966.749023            0 
 device_side_d2h_copy         65600            30           146          0 103.010742            0 
 device_side_h2d_copy         65600            30           147          0 143.988281            0 
 kmeans_kernel         65600            30           147          0 966.541992            0 
 device_side_d2h_copy         65600            30           147          0 103.124023            0 
 device_side_h2d_copy         65600            30           148          0 143.249023            0 
 kmeans_kernel         65600            30           148          0 964.394531            0 
 device_side_d2h_copy         65600            30           148          0 102.356445            0 
 device_side_h2d_copy         65600            30           149          0 145.518555            0 
 kmeans_kernel         65600            30           149          0 965.505859            0 
 device_side_d2h_copy         65600            30           149          0 106.649414            0 
 device_side_h2d_copy         65600            30           150          0 144.678711            0 
 kmeans_kernel         65600            30           150          0 964.061523            0 
 device_side_d2h_copy         65600            30           150          0 101.912109            0 
 device_side_h2d_copy         65600            30           151          0 145.003906            0 
 kmeans_kernel         65600            30           151          0 966.913086            0 
 device_side_d2h_copy         65600            30           151          0 102.321289            0 
 device_side_h2d_copy         65600            30           152          0 142.791016            0 
 kmeans_kernel         65600            30           152          0 965.156250            0 
 device_side_d2h_copy         65600            30           152          0 101.878906            0 
 device_side_h2d_copy         65600            30           153          0 151.278320            0 
 kmeans_kernel         65600            30           153          0 966.160156            0 
 device_side_d2h_copy         65600            30           153          0 103.299805            0 
 device_side_h2d_copy         65600            30           154          0 146.024414            0 
 kmeans_kernel         65600            30           154          0 966.338867            0 
 device_side_d2h_copy         65600            30           154          0 106.877930            0 
 device_side_h2d_copy         65600            30           155          0 146.122070            0 
 kmeans_kernel         65600            30           155          0 967.679688            0 
 device_side_d2h_copy         65600            30           155          0 115.806641            0 
 device_side_h2d_copy         65600            30           156          0 145.171875            0 
 kmeans_kernel         65600            30           156          0 965.547852            0 
 device_side_d2h_copy         65600            30           156          0 108.695312            0 
 device_side_h2d_copy         65600            30           157          0 149.708008            0 
 kmeans_kernel         65600            30           157          0 965.437500            0 
 device_side_d2h_copy         65600            30           157          0 108.384766            0 
 device_side_h2d_copy         65600            30           158          0 144.961914            0 
 kmeans_kernel         65600            30           158          0 965.858398            0 
 device_side_d2h_copy         65600            30           158          0 103.504883            0 
 device_side_h2d_copy         65600            30           159          0 153.184570            0 
 kmeans_kernel         65600            30           159          0 964.644531            0 
 device_side_d2h_copy         65600            30           159          0 102.844727            0 
 device_side_h2d_copy         65600            30           160          0 152.022461            0 
 kmeans_kernel         65600            30           160          0 966.125977            0 
 device_side_d2h_copy         65600            30           160          0 103.081055            0 
 device_side_h2d_copy         65600            30           161          0 150.328125            0 
 kmeans_kernel         65600            30           161          0 966.337891            0 
 device_side_d2h_copy         65600            30           161          0 103.404297            0 
 device_side_h2d_copy         65600            30           162          0 149.714844            0 
 kmeans_kernel         65600            30           162          0 965.166992            0 
 device_side_d2h_copy         65600            30           162          0 103.193359            0 
 device_side_h2d_copy         65600            30           163          0 149.778320            0 
 kmeans_kernel         65600            30           163          0 966.420898            0 
 device_side_d2h_copy         65600            30           163          0 103.097656            0 
 device_side_h2d_copy         65600            30           164          0 151.507812            0 
 kmeans_kernel         65600            30           164          0 965.612305            0 
 device_side_d2h_copy         65600            30           164          0 104.188477            0 
 device_side_h2d_copy         65600            30           165          0 155.457031            0 
 kmeans_kernel         65600            30           165          0 964.081055            0 
 device_side_d2h_copy         65600            30           165          0 105.295898            0 
 device_side_h2d_copy         65600            30           166          0 152.627930            0 
 kmeans_kernel         65600            30           166          0 967.089844            0 
 device_side_d2h_copy         65600            30           166          0 103.310547            0 
 device_side_h2d_copy         65600            30           167          0 154.490234            0 
 kmeans_kernel         65600            30           167          0 966.302734            0 
 device_side_d2h_copy         65600            30           167          0 103.918945            0 
 device_side_h2d_copy         65600            30           168          0 151.601562            0 
 kmeans_kernel         65600            30           168          0 965.384766            0 
 device_side_d2h_copy         65600            30           168          0 102.926758            0 
 device_side_h2d_copy         65600            30           169          0 153.751953            0 
 kmeans_kernel         65600            30           169          0 965.179688            3 
 device_side_d2h_copy         65600            30           169          0 104.796875            0 
 device_side_h2d_copy         65600            30           170          0 151.798828            0 
 kmeans_kernel         65600            30           170          0 968.191406            0 
 device_side_d2h_copy         65600            30           170          0 102.659180            0 
 device_side_h2d_copy         65600            30           171          0 153.165039            0 
 kmeans_kernel         65600            30           171          0 966.235352            0 
 device_side_d2h_copy         65600            30           171          0 108.962891            0 
 device_side_h2d_copy         65600            30           172          0 153.410156            0 
 kmeans_kernel         65600            30           172          0 965.903320            0 
 device_side_d2h_copy         65600            30           172          0 103.767578            0 
 device_side_h2d_copy         65600            30           173          0 155.689453            0 
 kmeans_kernel         65600            30           173          0 968.445312            0 
 device_side_d2h_copy         65600            30           173          0 103.358398            0 
 device_side_h2d_copy         65600            30           174          0 148.863281            0 
 kmeans_kernel         65600            30           174          0 972.472656            0 
 device_side_d2h_copy         65600            30           174          0 103.228516            0 
 device_side_h2d_copy         65600            30           175          0 147.907227            0 
 kmeans_kernel         65600            30           175          0 975.571289            0 
 device_side_d2h_copy         65600            30           175          0 104.727539            0 
 device_side_h2d_copy         65600            30           176          0 147.935547            0 
 kmeans_kernel         65600            30           176          0 969.165039            0 
 device_side_d2h_copy         65600            30           176          0 104.586914            0 
 device_side_h2d_copy         65600            30           177          0 146.753906            0 
 kmeans_kernel         65600            30           177          0 972.418945            0 
 device_side_d2h_copy         65600            30           177          0 104.586914            0 
 device_side_h2d_copy         65600            30           178          0 148.915039            0 
 kmeans_kernel         65600            30           178          0 967.252930            0 
 device_side_d2h_copy         65600            30           178          0 106.291016            0 
 device_side_h2d_copy         65600            30           179          0 148.789062            0 
 kmeans_kernel         65600            30           179          0 964.789062            0 
 device_side_d2h_copy         65600            30           179          0 103.051758            0 
# Runtime: 1.747297 s (overhead: 0.001030 %) 544 records
