# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:42:01 2017
# Execution time and date (local): Thu Sep 21 02:42:01 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 40312.141602            0 
 kernel_creation         65600            30 NA         0 220251.078125            1 
 device_side_buffer_setup         65600            30 NA         0 3584.142578            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 525.058594            0 
 device_side_h2d_copy         65600            30             0          0 1109.386719            0 
 kmeans_kernel         65600            30             0          0 975.533203            0 
 device_side_d2h_copy         65600            30             0          0 115.200195            0 
 device_side_h2d_copy         65600            30             1          0 146.326172            0 
 kmeans_kernel         65600            30             1          0 969.141602            0 
 device_side_d2h_copy         65600            30             1          0 104.666992            0 
 device_side_h2d_copy         65600            30             2          0 135.933594            0 
 kmeans_kernel         65600            30             2          0 975.827148            0 
 device_side_d2h_copy         65600            30             2          0 105.433594            0 
 device_side_h2d_copy         65600            30             3          0 135.157227            0 
 kmeans_kernel         65600            30             3          0 967.487305            0 
 device_side_d2h_copy         65600            30             3          0 103.750977            0 
 device_side_h2d_copy         65600            30             4          0 136.172852            1 
 kmeans_kernel         65600            30             4          0 973.357422            0 
 device_side_d2h_copy         65600            30             4          0 103.615234            0 
 device_side_h2d_copy         65600            30             5          0 135.220703            0 
 kmeans_kernel         65600            30             5          0 966.571289            0 
 device_side_d2h_copy         65600            30             5          0 101.037109            0 
 device_side_h2d_copy         65600            30             6          0 145.862305            0 
 kmeans_kernel         65600            30             6          0 967.348633            0 
 device_side_d2h_copy         65600            30             6          0 101.140625            0 
 device_side_h2d_copy         65600            30             7          0 135.302734            0 
 kmeans_kernel         65600            30             7          0 963.573242            0 
 device_side_d2h_copy         65600            30             7          0 96.056641            0 
 device_side_h2d_copy         65600            30             8          0 138.470703            0 
 kmeans_kernel         65600            30             8          0 967.187500            0 
 device_side_d2h_copy         65600            30             8          0 97.969727            0 
 device_side_h2d_copy         65600            30             9          0 131.654297            0 
 kmeans_kernel         65600            30             9          0 965.761719            1 
 device_side_d2h_copy         65600            30             9          0 102.136719            0 
 device_side_h2d_copy         65600            30            10          0 131.636719            0 
 kmeans_kernel         65600            30            10          0 966.658203            0 
 device_side_d2h_copy         65600            30            10          0 96.877930            0 
 device_side_h2d_copy         65600            30            11          0 134.035156            0 
 kmeans_kernel         65600            30            11          0 964.348633            0 
 device_side_d2h_copy         65600            30            11          0 96.172852            0 
 device_side_h2d_copy         65600            30            12          0 128.666016            0 
 kmeans_kernel         65600            30            12          0 963.005859            0 
 device_side_d2h_copy         65600            30            12          0 93.622070            0 
 device_side_h2d_copy         65600            30            13          0 126.624023            0 
 kmeans_kernel         65600            30            13          0 964.871094            0 
 device_side_d2h_copy         65600            30            13          0 95.803711            0 
 device_side_h2d_copy         65600            30            14          0 126.798828            0 
 kmeans_kernel         65600            30            14          0 963.448242            0 
 device_side_d2h_copy         65600            30            14          0 96.948242            0 
 device_side_h2d_copy         65600            30            15          0 125.909180            0 
 kmeans_kernel         65600            30            15          0 962.907227            0 
 device_side_d2h_copy         65600            30            15          0 106.728516            0 
 device_side_h2d_copy         65600            30            16          0 124.339844            0 
 kmeans_kernel         65600            30            16          0 962.314453            0 
 device_side_d2h_copy         65600            30            16          0 100.574219            0 
 device_side_h2d_copy         65600            30            17          0 128.100586            0 
 kmeans_kernel         65600            30            17          0 963.821289            0 
 device_side_d2h_copy         65600            30            17          0 102.047852            0 
 device_side_h2d_copy         65600            30            18          0 128.461914            0 
 kmeans_kernel         65600            30            18          0 965.978516            0 
 device_side_d2h_copy         65600            30            18          0 101.063477            0 
 device_side_h2d_copy         65600            30            19          0 129.468750            0 
 kmeans_kernel         65600            30            19          0 965.060547            0 
 device_side_d2h_copy         65600            30            19          0 100.349609            0 
 device_side_h2d_copy         65600            30            20          0 127.926758            1 
 kmeans_kernel         65600            30            20          0 966.409180            0 
 device_side_d2h_copy         65600            30            20          0 94.316406            0 
 device_side_h2d_copy         65600            30            21          0 127.803711            0 
 kmeans_kernel         65600            30            21          0 968.814453            0 
 device_side_d2h_copy         65600            30            21          0 97.627930            0 
 device_side_h2d_copy         65600            30            22          0 127.825195            0 
 kmeans_kernel         65600            30            22          0 964.125000            0 
 device_side_d2h_copy         65600            30            22          0 95.898438            0 
 device_side_h2d_copy         65600            30            23          0 130.711914            0 
 kmeans_kernel         65600            30            23          0 965.546875            0 
 device_side_d2h_copy         65600            30            23          0 95.242188            0 
 device_side_h2d_copy         65600            30            24          0 128.150391            0 
 kmeans_kernel         65600            30            24          0 964.564453            0 
 device_side_d2h_copy         65600            30            24          0 96.194336            0 
 device_side_h2d_copy         65600            30            25          0 127.038086            0 
 kmeans_kernel         65600            30            25          0 963.724609            0 
 device_side_d2h_copy         65600            30            25          0 95.352539            0 
 device_side_h2d_copy         65600            30            26          0 127.761719            0 
 kmeans_kernel         65600            30            26          0 964.623047            0 
 device_side_d2h_copy         65600            30            26          0 98.809570            0 
 device_side_h2d_copy         65600            30            27          0 128.126953            0 
 kmeans_kernel         65600            30            27          0 963.706055            0 
 device_side_d2h_copy         65600            30            27          0 97.965820            0 
 device_side_h2d_copy         65600            30            28          0 127.773438            0 
 kmeans_kernel         65600            30            28          0 962.422852            0 
 device_side_d2h_copy         65600            30            28          0 96.515625            0 
 device_side_h2d_copy         65600            30            29          0 128.785156            0 
 kmeans_kernel         65600            30            29          0 963.738281            0 
 device_side_d2h_copy         65600            30            29          0 102.228516            0 
 device_side_h2d_copy         65600            30            30          0 131.348633            0 
 kmeans_kernel         65600            30            30          0 962.562500            0 
 device_side_d2h_copy         65600            30            30          0 101.238281            0 
 device_side_h2d_copy         65600            30            31          0 130.793945            0 
 kmeans_kernel         65600            30            31          0 963.495117            0 
 device_side_d2h_copy         65600            30            31          0 101.968750            0 
 device_side_h2d_copy         65600            30            32          0 140.814453            0 
 kmeans_kernel         65600            30            32          0 963.877930            0 
 device_side_d2h_copy         65600            30            32          0 101.356445            0 
 device_side_h2d_copy         65600            30            33          0 128.668945            0 
 kmeans_kernel         65600            30            33          0 964.431641            0 
 device_side_d2h_copy         65600            30            33          0 101.145508            0 
 device_side_h2d_copy         65600            30            34          0 131.006836            0 
 kmeans_kernel         65600            30            34          0 964.974609            0 
 device_side_d2h_copy         65600            30            34          0 100.817383            0 
 device_side_h2d_copy         65600            30            35          0 130.984375            0 
 kmeans_kernel         65600            30            35          0 966.871094            0 
 device_side_d2h_copy         65600            30            35          0 101.245117            0 
 device_side_h2d_copy         65600            30            36          0 132.308594            0 
 kmeans_kernel         65600            30            36          0 962.696289            0 
 device_side_d2h_copy         65600            30            36          0 101.204102            0 
 device_side_h2d_copy         65600            30            37          0 129.172852            0 
 kmeans_kernel         65600            30            37          0 965.618164            0 
 device_side_d2h_copy         65600            30            37          0 100.861328            0 
 device_side_h2d_copy         65600            30            38          0 131.355469            0 
 kmeans_kernel         65600            30            38          0 964.428711            0 
 device_side_d2h_copy         65600            30            38          0 102.301758            0 
 device_side_h2d_copy         65600            30            39          0 133.303711            0 
 kmeans_kernel         65600            30            39          0 963.664062            0 
 device_side_d2h_copy         65600            30            39          0 100.069336            0 
 device_side_h2d_copy         65600            30            40          0 131.019531            0 
 kmeans_kernel         65600            30            40          0 966.025391            0 
 device_side_d2h_copy         65600            30            40          0 99.719727            0 
 device_side_h2d_copy         65600            30            41          0 137.246094            0 
 kmeans_kernel         65600            30            41          0 965.470703            3 
 device_side_d2h_copy         65600            30            41          0 96.743164            0 
 device_side_h2d_copy         65600            30            42          0 136.149414            0 
 kmeans_kernel         65600            30            42          0 964.912109            0 
 device_side_d2h_copy         65600            30            42          0 96.197266            0 
 device_side_h2d_copy         65600            30            43          0 136.679688            0 
 kmeans_kernel         65600            30            43          0 964.109375            0 
 device_side_d2h_copy         65600            30            43          0 96.731445            0 
 device_side_h2d_copy         65600            30            44          0 137.071289            0 
 kmeans_kernel         65600            30            44          0 965.208008            0 
 device_side_d2h_copy         65600            30            44          0 97.194336            0 
 device_side_h2d_copy         65600            30            45          0 139.967773            0 
 kmeans_kernel         65600            30            45          0 961.820312            0 
 device_side_d2h_copy         65600            30            45          0 97.842773            0 
 device_side_h2d_copy         65600            30            46          0 136.940430            0 
 kmeans_kernel         65600            30            46          0 963.421875            0 
 device_side_d2h_copy         65600            30            46          0 96.715820            0 
 device_side_h2d_copy         65600            30            47          0 131.668945            0 
 kmeans_kernel         65600            30            47          0 969.447266            0 
 device_side_d2h_copy         65600            30            47          0 97.875977            0 
 device_side_h2d_copy         65600            30            48          0 132.345703            0 
 kmeans_kernel         65600            30            48          0 967.878906            0 
 device_side_d2h_copy         65600            30            48          0 95.271484            0 
 device_side_h2d_copy         65600            30            49          0 133.321289            0 
 kmeans_kernel         65600            30            49          0 968.309570            0 
 device_side_d2h_copy         65600            30            49          0 98.189453            0 
 device_side_h2d_copy         65600            30            50          0 133.033203            0 
 kmeans_kernel         65600            30            50          0 965.375977            0 
 device_side_d2h_copy         65600            30            50          0 96.935547            0 
 device_side_h2d_copy         65600            30            51          0 132.350586            0 
 kmeans_kernel         65600            30            51          0 965.179688            0 
 device_side_d2h_copy         65600            30            51          0 97.375000            0 
 device_side_h2d_copy         65600            30            52          0 131.319336            0 
 kmeans_kernel         65600            30            52          0 965.623047            0 
 device_side_d2h_copy         65600            30            52          0 97.164062            0 
 device_side_h2d_copy         65600            30            53          0 132.390625            0 
 kmeans_kernel         65600            30            53          0 964.992188            0 
 device_side_d2h_copy         65600            30            53          0 96.704102            0 
 device_side_h2d_copy         65600            30            54          0 130.699219            0 
 kmeans_kernel         65600            30            54          0 964.526367            0 
 device_side_d2h_copy         65600            30            54          0 97.057617            0 
 device_side_h2d_copy         65600            30            55          0 133.026367            0 
 kmeans_kernel         65600            30            55          0 966.469727            0 
 device_side_d2h_copy         65600            30            55          0 98.122070            0 
 device_side_h2d_copy         65600            30            56          0 132.680664            0 
 kmeans_kernel         65600            30            56          0 963.439453            0 
 device_side_d2h_copy         65600            30            56          0 96.657227            0 
 device_side_h2d_copy         65600            30            57          0 136.369141            0 
 kmeans_kernel         65600            30            57          0 966.738281            0 
 device_side_d2h_copy         65600            30            57          0 96.905273            0 
 device_side_h2d_copy         65600            30            58          0 134.144531            0 
 kmeans_kernel         65600            30            58          0 966.322266            0 
 device_side_d2h_copy         65600            30            58          0 99.996094            0 
 device_side_h2d_copy         65600            30            59          0 134.955078            0 
 kmeans_kernel         65600            30            59          0 966.294922            0 
 device_side_d2h_copy         65600            30            59          0 109.470703            0 
 device_side_h2d_copy         65600            30            60          0 134.168945            0 
 kmeans_kernel         65600            30            60          0 963.280273            0 
 device_side_d2h_copy         65600            30            60          0 104.807617            0 
 device_side_h2d_copy         65600            30            61          0 134.829102            0 
 kmeans_kernel         65600            30            61          0 963.325195            0 
 device_side_d2h_copy         65600            30            61          0 102.927734            0 
 device_side_h2d_copy         65600            30            62          0 133.597656            0 
 kmeans_kernel         65600            30            62          0 962.315430            0 
 device_side_d2h_copy         65600            30            62          0 104.631836            0 
 device_side_h2d_copy         65600            30            63          0 135.532227            0 
 kmeans_kernel         65600            30            63          0 964.191406            0 
 device_side_d2h_copy         65600            30            63          0 103.586914            0 
 device_side_h2d_copy         65600            30            64          0 133.407227            0 
 kmeans_kernel         65600            30            64          0 964.039062            0 
 device_side_d2h_copy         65600            30            64          0 99.760742            0 
 device_side_h2d_copy         65600            30            65          0 140.369141            0 
 kmeans_kernel         65600            30            65          0 963.256836            0 
 device_side_d2h_copy         65600            30            65          0 103.087891            0 
 device_side_h2d_copy         65600            30            66          0 134.515625            0 
 kmeans_kernel         65600            30            66          0 964.478516            0 
 device_side_d2h_copy         65600            30            66          0 100.097656            0 
 device_side_h2d_copy         65600            30            67          0 145.884766            0 
 kmeans_kernel         65600            30            67          0 964.826172            0 
 device_side_d2h_copy         65600            30            67          0 98.216797            0 
 device_side_h2d_copy         65600            30            68          0 140.232422            0 
 kmeans_kernel         65600            30            68          0 964.243164            0 
 device_side_d2h_copy         65600            30            68          0 98.742188            0 
 device_side_h2d_copy         65600            30            69          0 142.516602            0 
 kmeans_kernel         65600            30            69          0 963.944336            0 
 device_side_d2h_copy         65600            30            69          0 99.282227            0 
 device_side_h2d_copy         65600            30            70          0 138.936523            0 
 kmeans_kernel         65600            30            70          0 964.313477            0 
 device_side_d2h_copy         65600            30            70          0 99.276367            0 
 device_side_h2d_copy         65600            30            71          0 140.300781            0 
 kmeans_kernel         65600            30            71          0 964.458984            0 
 device_side_d2h_copy         65600            30            71          0 98.811523            0 
 device_side_h2d_copy         65600            30            72          0 139.954102            0 
 kmeans_kernel         65600            30            72          0 962.152344            0 
 device_side_d2h_copy         65600            30            72          0 97.144531            0 
 device_side_h2d_copy         65600            30            73          0 141.171875            0 
 kmeans_kernel         65600            30            73          0 965.591797            0 
 device_side_d2h_copy         65600            30            73          0 99.348633            0 
 device_side_h2d_copy         65600            30            74          0 140.442383            0 
 kmeans_kernel         65600            30            74          0 963.355469            0 
 device_side_d2h_copy         65600            30            74          0 98.062500            0 
 device_side_h2d_copy         65600            30            75          0 143.147461            0 
 kmeans_kernel         65600            30            75          0 965.794922            0 
 device_side_d2h_copy         65600            30            75          0 97.477539            0 
 device_side_h2d_copy         65600            30            76          0 146.505859            0 
 kmeans_kernel         65600            30            76          0 964.051758            0 
 device_side_d2h_copy         65600            30            76          0 98.930664            0 
 device_side_h2d_copy         65600            30            77          0 147.273438            0 
 kmeans_kernel         65600            30            77          0 964.120117            0 
 device_side_d2h_copy         65600            30            77          0 99.654297            0 
 device_side_h2d_copy         65600            30            78          0 139.813477            0 
 kmeans_kernel         65600            30            78          0 962.355469            0 
 device_side_d2h_copy         65600            30            78          0 97.303711            0 
 device_side_h2d_copy         65600            30            79          0 142.665039            0 
 kmeans_kernel         65600            30            79          0 964.041992            0 
 device_side_d2h_copy         65600            30            79          0 99.150391            0 
 device_side_h2d_copy         65600            30            80          0 142.350586            0 
 kmeans_kernel         65600            30            80          0 965.692383            0 
 device_side_d2h_copy         65600            30            80          0 98.427734            0 
 device_side_h2d_copy         65600            30            81          0 142.987305            0 
 kmeans_kernel         65600            30            81          0 965.704102            0 
 device_side_d2h_copy         65600            30            81          0 100.137695            0 
 device_side_h2d_copy         65600            30            82          0 141.062500            0 
 kmeans_kernel         65600            30            82          0 963.773438            0 
 device_side_d2h_copy         65600            30            82          0 98.999023            0 
 device_side_h2d_copy         65600            30            83          0 143.232422            0 
 kmeans_kernel         65600            30            83          0 962.284180            0 
 device_side_d2h_copy         65600            30            83          0 100.682617            0 
 device_side_h2d_copy         65600            30            84          0 145.316406            3 
 kmeans_kernel         65600            30            84          0 965.463867            0 
 device_side_d2h_copy         65600            30            84          0 100.995117            0 
 device_side_h2d_copy         65600            30            85          0 141.280273            0 
 kmeans_kernel         65600            30            85          0 963.300781            0 
 device_side_d2h_copy         65600            30            85          0 103.516602            0 
 device_side_h2d_copy         65600            30            86          0 137.445312            0 
 kmeans_kernel         65600            30            86          0 963.476562            0 
 device_side_d2h_copy         65600            30            86          0 98.828125            0 
 device_side_h2d_copy         65600            30            87          0 146.730469            0 
 kmeans_kernel         65600            30            87          0 965.404297            0 
 device_side_d2h_copy         65600            30            87          0 98.787109            0 
 device_side_h2d_copy         65600            30            88          0 142.067383            0 
 kmeans_kernel         65600            30            88          0 964.501953            0 
 device_side_d2h_copy         65600            30            88          0 98.804688            0 
 device_side_h2d_copy         65600            30            89          0 142.818359            0 
 kmeans_kernel         65600            30            89          0 965.823242            0 
 device_side_d2h_copy         65600            30            89          0 99.310547            0 
 device_side_h2d_copy         65600            30            90          0 142.692383            0 
 kmeans_kernel         65600            30            90          0 966.628906            0 
 device_side_d2h_copy         65600            30            90          0 99.446289            0 
 device_side_h2d_copy         65600            30            91          0 141.694336            0 
 kmeans_kernel         65600            30            91          0 965.249023            0 
 device_side_d2h_copy         65600            30            91          0 99.523438            0 
 device_side_h2d_copy         65600            30            92          0 150.927734            0 
 kmeans_kernel         65600            30            92          0 966.011719            0 
 device_side_d2h_copy         65600            30            92          0 99.912109            0 
 device_side_h2d_copy         65600            30            93          0 147.845703            0 
 kmeans_kernel         65600            30            93          0 962.189453            0 
 device_side_d2h_copy         65600            30            93          0 101.512695            0 
 device_side_h2d_copy         65600            30            94          0 145.142578            0 
 kmeans_kernel         65600            30            94          0 965.050781            0 
 device_side_d2h_copy         65600            30            94          0 100.803711            0 
 device_side_h2d_copy         65600            30            95          0 144.295898            0 
 kmeans_kernel         65600            30            95          0 965.539062            0 
 device_side_d2h_copy         65600            30            95          0 100.241211            0 
 device_side_h2d_copy         65600            30            96          0 145.358398            0 
 kmeans_kernel         65600            30            96          0 964.513672            0 
 device_side_d2h_copy         65600            30            96          0 100.027344            0 
 device_side_h2d_copy         65600            30            97          0 144.092773            0 
 kmeans_kernel         65600            30            97          0 963.975586            0 
 device_side_d2h_copy         65600            30            97          0 99.374023            0 
 device_side_h2d_copy         65600            30            98          0 145.562500            0 
 kmeans_kernel         65600            30            98          0 964.928711            0 
 device_side_d2h_copy         65600            30            98          0 100.616211            0 
 device_side_h2d_copy         65600            30            99          0 143.250000            0 
 kmeans_kernel         65600            30            99          0 964.912109            0 
 device_side_d2h_copy         65600            30            99          0 99.032227            0 
 device_side_h2d_copy         65600            30           100          0 145.087891            0 
 kmeans_kernel         65600            30           100          0 963.734375            0 
 device_side_d2h_copy         65600            30           100          0 100.882812            0 
 device_side_h2d_copy         65600            30           101          0 138.148438            0 
 kmeans_kernel         65600            30           101          0 966.833984            0 
 device_side_d2h_copy         65600            30           101          0 104.327148            0 
 device_side_h2d_copy         65600            30           102          0 140.812500            0 
 kmeans_kernel         65600            30           102          0 968.033203            0 
 device_side_d2h_copy         65600            30           102          0 99.015625            0 
 device_side_h2d_copy         65600            30           103          0 139.628906            0 
 kmeans_kernel         65600            30           103          0 969.031250            0 
 device_side_d2h_copy         65600            30           103          0 100.177734            0 
 device_side_h2d_copy         65600            30           104          0 140.611328            0 
 kmeans_kernel         65600            30           104          0 973.496094            0 
 device_side_d2h_copy         65600            30           104          0 100.405273            0 
 device_side_h2d_copy         65600            30           105          0 139.346680            0 
 kmeans_kernel         65600            30           105          0 971.251953            0 
 device_side_d2h_copy         65600            30           105          0 100.551758            0 
 device_side_h2d_copy         65600            30           106          0 143.820312            0 
 kmeans_kernel         65600            30           106          0 963.597656            0 
 device_side_d2h_copy         65600            30           106          0 100.418945            0 
 device_side_h2d_copy         65600            30           107          0 140.856445            0 
 kmeans_kernel         65600            30           107          0 966.246094            0 
 device_side_d2h_copy         65600            30           107          0 100.572266            0 
 device_side_h2d_copy         65600            30           108          0 138.502930            0 
 kmeans_kernel         65600            30           108          0 965.517578            0 
 device_side_d2h_copy         65600            30           108          0 100.577148            0 
 device_side_h2d_copy         65600            30           109          0 138.567383            0 
 kmeans_kernel         65600            30           109          0 963.479492            0 
 device_side_d2h_copy         65600            30           109          0 101.263672            0 
 device_side_h2d_copy         65600            30           110          0 139.573242            0 
 kmeans_kernel         65600            30           110          0 962.927734            0 
 device_side_d2h_copy         65600            30           110          0 100.368164            0 
 device_side_h2d_copy         65600            30           111          0 142.690430            0 
 kmeans_kernel         65600            30           111          0 961.062500            0 
 device_side_d2h_copy         65600            30           111          0 102.607422            0 
 device_side_h2d_copy         65600            30           112          0 139.581055            0 
 kmeans_kernel         65600            30           112          0 961.926758            0 
 device_side_d2h_copy         65600            30           112          0 101.037109            0 
 device_side_h2d_copy         65600            30           113          0 138.789062            0 
 kmeans_kernel         65600            30           113          0 963.624023            0 
 device_side_d2h_copy         65600            30           113          0 101.628906            0 
 device_side_h2d_copy         65600            30           114          0 142.027344            0 
 kmeans_kernel         65600            30           114          0 963.951172            0 
 device_side_d2h_copy         65600            30           114          0 100.167969            0 
 device_side_h2d_copy         65600            30           115          0 140.539062            0 
 kmeans_kernel         65600            30           115          0 963.464844            0 
 device_side_d2h_copy         65600            30           115          0 105.253906            0 
 device_side_h2d_copy         65600            30           116          0 140.463867            0 
 kmeans_kernel         65600            30           116          0 963.991211            0 
 device_side_d2h_copy         65600            30           116          0 106.270508            0 
 device_side_h2d_copy         65600            30           117          0 141.154297            0 
 kmeans_kernel         65600            30           117          0 962.084961            0 
 device_side_d2h_copy         65600            30           117          0 107.684570            0 
 device_side_h2d_copy         65600            30           118          0 146.234375            0 
 kmeans_kernel         65600            30           118          0 965.060547            0 
 device_side_d2h_copy         65600            30           118          0 104.689453            0 
 device_side_h2d_copy         65600            30           119          0 143.838867            0 
 kmeans_kernel         65600            30           119          0 965.287109            0 
 device_side_d2h_copy         65600            30           119          0 104.958984            0 
 device_side_h2d_copy         65600            30           120          0 140.473633            0 
 kmeans_kernel         65600            30           120          0 964.206055            0 
 device_side_d2h_copy         65600            30           120          0 105.182617            0 
 device_side_h2d_copy         65600            30           121          0 141.861328            0 
 kmeans_kernel         65600            30           121          0 965.729492            0 
 device_side_d2h_copy         65600            30           121          0 114.715820            0 
 device_side_h2d_copy         65600            30           122          0 144.520508            0 
 kmeans_kernel         65600            30           122          0 964.908203            0 
 device_side_d2h_copy         65600            30           122          0 109.213867            0 
 device_side_h2d_copy         65600            30           123          0 144.720703            0 
 kmeans_kernel         65600            30           123          0 965.893555            0 
 device_side_d2h_copy         65600            30           123          0 100.506836            0 
 device_side_h2d_copy         65600            30           124          0 151.188477            0 
 kmeans_kernel         65600            30           124          0 965.298828            0 
 device_side_d2h_copy         65600            30           124          0 101.596680            0 
 device_side_h2d_copy         65600            30           125          0 156.863281            0 
 kmeans_kernel         65600            30           125          0 964.593750            0 
 device_side_d2h_copy         65600            30           125          0 99.703125            0 
 device_side_h2d_copy         65600            30           126          0 150.588867            0 
 kmeans_kernel         65600            30           126          0 963.173828            0 
 device_side_d2h_copy         65600            30           126          0 100.194336            0 
 device_side_h2d_copy         65600            30           127          0 150.384766            0 
 kmeans_kernel         65600            30           127          0 964.702148            0 
 device_side_d2h_copy         65600            30           127          0 101.765625            0 
 device_side_h2d_copy         65600            30           128          0 148.752930            0 
 kmeans_kernel         65600            30           128          0 964.032227            0 
 device_side_d2h_copy         65600            30           128          0 100.882812            0 
 device_side_h2d_copy         65600            30           129          0 149.050781            0 
 kmeans_kernel         65600            30           129          0 964.269531            0 
 device_side_d2h_copy         65600            30           129          0 101.102539            0 
 device_side_h2d_copy         65600            30           130          0 150.707031            0 
 kmeans_kernel         65600            30           130          0 964.838867            0 
 device_side_d2h_copy         65600            30           130          0 102.937500            0 
 device_side_h2d_copy         65600            30           131          0 154.104492            0 
 kmeans_kernel         65600            30           131          0 965.305664            0 
 device_side_d2h_copy         65600            30           131          0 102.480469            0 
 device_side_h2d_copy         65600            30           132          0 153.117188            0 
 kmeans_kernel         65600            30           132          0 964.771484            0 
 device_side_d2h_copy         65600            30           132          0 102.186523            0 
 device_side_h2d_copy         65600            30           133          0 149.873047            0 
 kmeans_kernel         65600            30           133          0 964.008789            0 
 device_side_d2h_copy         65600            30           133          0 102.009766            0 
 device_side_h2d_copy         65600            30           134          0 148.757812            0 
 kmeans_kernel         65600            30           134          0 963.780273            0 
 device_side_d2h_copy         65600            30           134          0 99.680664            0 
 device_side_h2d_copy         65600            30           135          0 153.624023            0 
 kmeans_kernel         65600            30           135          0 965.589844            0 
 device_side_d2h_copy         65600            30           135          0 100.373047            0 
 device_side_h2d_copy         65600            30           136          0 146.275391            0 
 kmeans_kernel         65600            30           136          0 966.537109            0 
 device_side_d2h_copy         65600            30           136          0 102.670898            0 
 device_side_h2d_copy         65600            30           137          0 151.625977            0 
 kmeans_kernel         65600            30           137          0 964.460938            0 
 device_side_d2h_copy         65600            30           137          0 101.806641            0 
 device_side_h2d_copy         65600            30           138          0 149.993164            0 
 kmeans_kernel         65600            30           138          0 966.380859            0 
 device_side_d2h_copy         65600            30           138          0 102.307617            0 
 device_side_h2d_copy         65600            30           139          0 144.213867            0 
 kmeans_kernel         65600            30           139          0 974.397461            0 
 device_side_d2h_copy         65600            30           139          0 102.009766            0 
 device_side_h2d_copy         65600            30           140          0 147.072266            0 
 kmeans_kernel         65600            30           140          0 970.837891            0 
 device_side_d2h_copy         65600            30           140          0 100.740234            0 
 device_side_h2d_copy         65600            30           141          0 147.813477            0 
 kmeans_kernel         65600            30           141          0 969.634766            0 
 device_side_d2h_copy         65600            30           141          0 101.657227            0 
 device_side_h2d_copy         65600            30           142          0 142.975586            0 
 kmeans_kernel         65600            30           142          0 969.484375            0 
 device_side_d2h_copy         65600            30           142          0 102.949219            0 
 device_side_h2d_copy         65600            30           143          0 147.228516            0 
 kmeans_kernel         65600            30           143          0 969.893555            0 
 device_side_d2h_copy         65600            30           143          0 103.584961            0 
 device_side_h2d_copy         65600            30           144          0 144.296875            0 
 kmeans_kernel         65600            30           144          0 965.493164            0 
 device_side_d2h_copy         65600            30           144          0 102.610352            0 
 device_side_h2d_copy         65600            30           145          0 144.018555            0 
 kmeans_kernel         65600            30           145          0 963.666016            0 
 device_side_d2h_copy         65600            30           145          0 103.114258            0 
 device_side_h2d_copy         65600            30           146          0 145.262695            0 
 kmeans_kernel         65600            30           146          0 963.289062            0 
 device_side_d2h_copy         65600            30           146          0 102.563477            0 
 device_side_h2d_copy         65600            30           147          0 148.850586            0 
 kmeans_kernel         65600            30           147          0 966.070312            0 
 device_side_d2h_copy         65600            30           147          0 103.718750            0 
 device_side_h2d_copy         65600            30           148          0 143.650391            0 
 kmeans_kernel         65600            30           148          0 965.345703            0 
 device_side_d2h_copy         65600            30           148          0 102.443359            0 
 device_side_h2d_copy         65600            30           149          0 144.331055            0 
 kmeans_kernel         65600            30           149          0 966.742188            0 
 device_side_d2h_copy         65600            30           149          0 102.728516            0 
 device_side_h2d_copy         65600            30           150          0 143.463867            0 
 kmeans_kernel         65600            30           150          0 964.322266            0 
 device_side_d2h_copy         65600            30           150          0 102.363281            0 
 device_side_h2d_copy         65600            30           151          0 147.293945            0 
 kmeans_kernel         65600            30           151          0 964.401367            0 
 device_side_d2h_copy         65600            30           151          0 103.241211            0 
 device_side_h2d_copy         65600            30           152          0 144.402344            0 
 kmeans_kernel         65600            30           152          0 966.367188            0 
 device_side_d2h_copy         65600            30           152          0 103.330078            0 
 device_side_h2d_copy         65600            30           153          0 145.216797            0 
 kmeans_kernel         65600            30           153          0 964.784180            0 
 device_side_d2h_copy         65600            30           153          0 103.186523            0 
 device_side_h2d_copy         65600            30           154          0 147.457031            0 
 kmeans_kernel         65600            30           154          0 964.252930            0 
 device_side_d2h_copy         65600            30           154          0 111.833984            0 
 device_side_h2d_copy         65600            30           155          0 150.569336            0 
 kmeans_kernel         65600            30           155          0 964.369141            0 
 device_side_d2h_copy         65600            30           155          0 115.427734            0 
 device_side_h2d_copy         65600            30           156          0 148.920898            0 
 kmeans_kernel         65600            30           156          0 964.290039            0 
 device_side_d2h_copy         65600            30           156          0 111.896484            0 
 device_side_h2d_copy         65600            30           157          0 150.556641            0 
 kmeans_kernel         65600            30           157          0 964.480469            0 
 device_side_d2h_copy         65600            30           157          0 107.529297            0 
 device_side_h2d_copy         65600            30           158          0 146.105469            0 
 kmeans_kernel         65600            30           158          0 963.311523            0 
 device_side_d2h_copy         65600            30           158          0 104.564453            0 
 device_side_h2d_copy         65600            30           159          0 153.832031            0 
 kmeans_kernel         65600            30           159          0 966.753906            0 
 device_side_d2h_copy         65600            30           159          0 102.115234            0 
 device_side_h2d_copy         65600            30           160          0 153.229492            0 
 kmeans_kernel         65600            30           160          0 962.837891            0 
 device_side_d2h_copy         65600            30           160          0 102.985352            0 
 device_side_h2d_copy         65600            30           161          0 156.180664            0 
 kmeans_kernel         65600            30           161          0 967.880859            0 
 device_side_d2h_copy         65600            30           161          0 102.680664            0 
 device_side_h2d_copy         65600            30           162          0 151.192383            0 
 kmeans_kernel         65600            30           162          0 965.937500            0 
 device_side_d2h_copy         65600            30           162          0 105.292969            0 
 device_side_h2d_copy         65600            30           163          0 153.631836            0 
 kmeans_kernel         65600            30           163          0 965.852539            0 
 device_side_d2h_copy         65600            30           163          0 101.708008            0 
 device_side_h2d_copy         65600            30           164          0 153.096680            0 
 kmeans_kernel         65600            30           164          0 964.059570            0 
 device_side_d2h_copy         65600            30           164          0 102.718750            0 
 device_side_h2d_copy         65600            30           165          0 153.807617            0 
 kmeans_kernel         65600            30           165          0 968.235352            0 
 device_side_d2h_copy         65600            30           165          0 102.989258            0 
 device_side_h2d_copy         65600            30           166          0 153.535156            0 
 kmeans_kernel         65600            30           166          0 966.274414            0 
 device_side_d2h_copy         65600            30           166          0 103.065430            0 
 device_side_h2d_copy         65600            30           167          0 151.500000            0 
 kmeans_kernel         65600            30           167          0 964.163086            0 
 device_side_d2h_copy         65600            30           167          0 102.937500            0 
 device_side_h2d_copy         65600            30           168          0 159.285156            0 
 kmeans_kernel         65600            30           168          0 966.916016            0 
 device_side_d2h_copy         65600            30           168          0 102.810547            0 
 device_side_h2d_copy         65600            30           169          0 157.101562            0 
 kmeans_kernel         65600            30           169          0 964.126953            3 
 device_side_d2h_copy         65600            30           169          0 103.925781            0 
 device_side_h2d_copy         65600            30           170          0 154.894531            0 
 kmeans_kernel         65600            30           170          0 965.364258            0 
 device_side_d2h_copy         65600            30           170          0 104.519531            0 
 device_side_h2d_copy         65600            30           171          0 151.470703            0 
 kmeans_kernel         65600            30           171          0 964.875977            0 
 device_side_d2h_copy         65600            30           171          0 105.055664            0 
 device_side_h2d_copy         65600            30           172          0 154.896484            0 
 kmeans_kernel         65600            30           172          0 964.507812            0 
 device_side_d2h_copy         65600            30           172          0 102.981445            0 
 device_side_h2d_copy         65600            30           173          0 153.692383            0 
 kmeans_kernel         65600            30           173          0 962.950195            0 
 device_side_d2h_copy         65600            30           173          0 104.941406            0 
 device_side_h2d_copy         65600            30           174          0 148.906250            0 
 kmeans_kernel         65600            30           174          0 967.385742            0 
 device_side_d2h_copy         65600            30           174          0 103.365234            0 
 device_side_h2d_copy         65600            30           175          0 153.867188            0 
 kmeans_kernel         65600            30           175          0 968.609375            0 
 device_side_d2h_copy         65600            30           175          0 105.305664            0 
 device_side_h2d_copy         65600            30           176          0 146.784180            0 
 kmeans_kernel         65600            30           176          0 970.635742            0 
 device_side_d2h_copy         65600            30           176          0 104.105469            0 
 device_side_h2d_copy         65600            30           177          0 149.069336            0 
 kmeans_kernel         65600            30           177          0 973.041016            0 
 device_side_d2h_copy         65600            30           177          0 103.003906            0 
 device_side_h2d_copy         65600            30           178          0 148.652344            0 
 kmeans_kernel         65600            30           178          0 965.830078            0 
 device_side_d2h_copy         65600            30           178          0 104.303711            0 
 device_side_h2d_copy         65600            30           179          0 147.735352            0 
 kmeans_kernel         65600            30           179          0 963.564453            0 
 device_side_d2h_copy         65600            30           179          0 102.046875            0 
# Runtime: 1.744188 s (overhead: 0.000803 %) 544 records
