# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:44:27 2017
# Execution time and date (local): Thu Sep 21 02:44:27 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 40252.459961            0 
 kernel_creation         65600            30 NA         0 215684.130859            1 
 device_side_buffer_setup         65600            30 NA         0 4129.025391            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 666.285156            0 
 device_side_h2d_copy         65600            30             0          0 1390.902344            0 
 kmeans_kernel         65600            30             0          0 978.908203            0 
 device_side_d2h_copy         65600            30             0          0 126.063477            0 
 device_side_h2d_copy         65600            30             1          0 158.412109            0 
 kmeans_kernel         65600            30             1          0 971.465820            1 
 device_side_d2h_copy         65600            30             1          0 115.345703            0 
 device_side_h2d_copy         65600            30             2          0 150.584961            0 
 kmeans_kernel         65600            30             2          0 980.180664            0 
 device_side_d2h_copy         65600            30             2          0 116.477539            0 
 device_side_h2d_copy         65600            30             3          0 147.791992            0 
 kmeans_kernel         65600            30             3          0 976.500000            0 
 device_side_d2h_copy         65600            30             3          0 112.147461            0 
 device_side_h2d_copy         65600            30             4          0 143.750000            7 
 kmeans_kernel         65600            30             4          0 970.359375            0 
 device_side_d2h_copy         65600            30             4          0 107.562500            0 
 device_side_h2d_copy         65600            30             5          0 146.707031            0 
 kmeans_kernel         65600            30             5          0 967.526367            0 
 device_side_d2h_copy         65600            30             5          0 106.855469            0 
 device_side_h2d_copy         65600            30             6          0 145.000000            0 
 kmeans_kernel         65600            30             6          0 970.392578            0 
 device_side_d2h_copy         65600            30             6          0 104.836914            0 
 device_side_h2d_copy         65600            30             7          0 141.543945            0 
 kmeans_kernel         65600            30             7          0 966.807617            0 
 device_side_d2h_copy         65600            30             7          0 101.567383            0 
 device_side_h2d_copy         65600            30             8          0 140.360352            0 
 kmeans_kernel         65600            30             8          0 969.466797            0 
 device_side_d2h_copy         65600            30             8          0 101.814453            0 
 device_side_h2d_copy         65600            30             9          0 140.200195            0 
 kmeans_kernel         65600            30             9          0 966.367188            0 
 device_side_d2h_copy         65600            30             9          0 100.813477            0 
 device_side_h2d_copy         65600            30            10          0 136.170898            0 
 kmeans_kernel         65600            30            10          0 968.340820            0 
 device_side_d2h_copy         65600            30            10          0 97.926758            0 
 device_side_h2d_copy         65600            30            11          0 136.174805            0 
 kmeans_kernel         65600            30            11          0 967.960938            0 
 device_side_d2h_copy         65600            30            11          0 98.753906            0 
 device_side_h2d_copy         65600            30            12          0 131.579102            0 
 kmeans_kernel         65600            30            12          0 968.564453            0 
 device_side_d2h_copy         65600            30            12          0 97.341797            0 
 device_side_h2d_copy         65600            30            13          0 136.368164            0 
 kmeans_kernel         65600            30            13          0 965.469727            0 
 device_side_d2h_copy         65600            30            13          0 98.193359            0 
 device_side_h2d_copy         65600            30            14          0 129.038086            0 
 kmeans_kernel         65600            30            14          0 963.912109            0 
 device_side_d2h_copy         65600            30            14          0 99.489258            0 
 device_side_h2d_copy         65600            30            15          0 128.208008            0 
 kmeans_kernel         65600            30            15          0 965.029297            0 
 device_side_d2h_copy         65600            30            15          0 93.339844            0 
 device_side_h2d_copy         65600            30            16          0 127.639648            0 
 kmeans_kernel         65600            30            16          0 964.748047            0 
 device_side_d2h_copy         65600            30            16          0 99.062500            0 
 device_side_h2d_copy         65600            30            17          0 127.474609            0 
 kmeans_kernel         65600            30            17          0 964.986328            0 
 device_side_d2h_copy         65600            30            17          0 99.710938            0 
 device_side_h2d_copy         65600            30            18          0 129.407227            0 
 kmeans_kernel         65600            30            18          0 964.454102            0 
 device_side_d2h_copy         65600            30            18          0 99.562500            0 
 device_side_h2d_copy         65600            30            19          0 127.758789            0 
 kmeans_kernel         65600            30            19          0 968.133789            0 
 device_side_d2h_copy         65600            30            19          0 98.794922            0 
 device_side_h2d_copy         65600            30            20          0 129.514648            1 
 kmeans_kernel         65600            30            20          0 970.339844            0 
 device_side_d2h_copy         65600            30            20          0 93.318359            0 
 device_side_h2d_copy         65600            30            21          0 127.843750            0 
 kmeans_kernel         65600            30            21          0 970.185547            0 
 device_side_d2h_copy         65600            30            21          0 98.070312            0 
 device_side_h2d_copy         65600            30            22          0 127.505859            0 
 kmeans_kernel         65600            30            22          0 972.822266            0 
 device_side_d2h_copy         65600            30            22          0 94.496094            0 
 device_side_h2d_copy         65600            30            23          0 132.309570            0 
 kmeans_kernel         65600            30            23          0 965.161133            0 
 device_side_d2h_copy         65600            30            23          0 95.223633            0 
 device_side_h2d_copy         65600            30            24          0 126.911133            0 
 kmeans_kernel         65600            30            24          0 968.073242            0 
 device_side_d2h_copy         65600            30            24          0 93.615234            0 
 device_side_h2d_copy         65600            30            25          0 129.506836            0 
 kmeans_kernel         65600            30            25          0 965.787109            0 
 device_side_d2h_copy         65600            30            25          0 94.386719            0 
 device_side_h2d_copy         65600            30            26          0 127.500977            0 
 kmeans_kernel         65600            30            26          0 965.180664            0 
 device_side_d2h_copy         65600            30            26          0 96.201172            0 
 device_side_h2d_copy         65600            30            27          0 128.578125            0 
 kmeans_kernel         65600            30            27          0 965.985352            0 
 device_side_d2h_copy         65600            30            27          0 94.882812            0 
 device_side_h2d_copy         65600            30            28          0 130.139648            0 
 kmeans_kernel         65600            30            28          0 966.122070            0 
 device_side_d2h_copy         65600            30            28          0 95.089844            0 
 device_side_h2d_copy         65600            30            29          0 128.557617            0 
 kmeans_kernel         65600            30            29          0 965.605469            0 
 device_side_d2h_copy         65600            30            29          0 99.690430            0 
 device_side_h2d_copy         65600            30            30          0 130.272461            0 
 kmeans_kernel         65600            30            30          0 965.833984            0 
 device_side_d2h_copy         65600            30            30          0 104.979492            0 
 device_side_h2d_copy         65600            30            31          0 130.196289            0 
 kmeans_kernel         65600            30            31          0 966.238281            0 
 device_side_d2h_copy         65600            30            31          0 99.525391            0 
 device_side_h2d_copy         65600            30            32          0 130.279297            0 
 kmeans_kernel         65600            30            32          0 965.634766            0 
 device_side_d2h_copy         65600            30            32          0 99.194336            0 
 device_side_h2d_copy         65600            30            33          0 129.403320            0 
 kmeans_kernel         65600            30            33          0 965.032227            0 
 device_side_d2h_copy         65600            30            33          0 100.458008            0 
 device_side_h2d_copy         65600            30            34          0 130.532227            0 
 kmeans_kernel         65600            30            34          0 970.716797            0 
 device_side_d2h_copy         65600            30            34          0 100.046875            0 
 device_side_h2d_copy         65600            30            35          0 136.805664            0 
 kmeans_kernel         65600            30            35          0 965.102539            0 
 device_side_d2h_copy         65600            30            35          0 101.584961            0 
 device_side_h2d_copy         65600            30            36          0 134.153320            0 
 kmeans_kernel         65600            30            36          0 965.206055            0 
 device_side_d2h_copy         65600            30            36          0 102.157227            0 
 device_side_h2d_copy         65600            30            37          0 133.406250            0 
 kmeans_kernel         65600            30            37          0 966.845703            0 
 device_side_d2h_copy         65600            30            37          0 100.600586            0 
 device_side_h2d_copy         65600            30            38          0 132.329102            0 
 kmeans_kernel         65600            30            38          0 967.345703            0 
 device_side_d2h_copy         65600            30            38          0 101.299805            0 
 device_side_h2d_copy         65600            30            39          0 131.607422            0 
 kmeans_kernel         65600            30            39          0 965.211914            0 
 device_side_d2h_copy         65600            30            39          0 95.361328            0 
 device_side_h2d_copy         65600            30            40          0 135.977539            0 
 kmeans_kernel         65600            30            40          0 966.186523            0 
 device_side_d2h_copy         65600            30            40          0 95.624023            0 
 device_side_h2d_copy         65600            30            41          0 137.433594            0 
 kmeans_kernel         65600            30            41          0 964.475586            3 
 device_side_d2h_copy         65600            30            41          0 95.291016            0 
 device_side_h2d_copy         65600            30            42          0 141.749023            0 
 kmeans_kernel         65600            30            42          0 964.100586            0 
 device_side_d2h_copy         65600            30            42          0 94.737305            0 
 device_side_h2d_copy         65600            30            43          0 136.302734            0 
 kmeans_kernel         65600            30            43          0 964.665039            0 
 device_side_d2h_copy         65600            30            43          0 94.810547            0 
 device_side_h2d_copy         65600            30            44          0 136.522461            0 
 kmeans_kernel         65600            30            44          0 967.762695            0 
 device_side_d2h_copy         65600            30            44          0 100.958984            0 
 device_side_h2d_copy         65600            30            45          0 143.893555            0 
 kmeans_kernel         65600            30            45          0 963.825195            0 
 device_side_d2h_copy         65600            30            45          0 95.564453            0 
 device_side_h2d_copy         65600            30            46          0 141.039062            0 
 kmeans_kernel         65600            30            46          0 965.463867            0 
 device_side_d2h_copy         65600            30            46          0 95.849609            0 
 device_side_h2d_copy         65600            30            47          0 138.464844            0 
 kmeans_kernel         65600            30            47          0 964.708008            0 
 device_side_d2h_copy         65600            30            47          0 95.589844            0 
 device_side_h2d_copy         65600            30            48          0 132.151367            0 
 kmeans_kernel         65600            30            48          0 973.221680            0 
 device_side_d2h_copy         65600            30            48          0 94.525391            0 
 device_side_h2d_copy         65600            30            49          0 133.650391            0 
 kmeans_kernel         65600            30            49          0 971.694336            0 
 device_side_d2h_copy         65600            30            49          0 96.326172            0 
 device_side_h2d_copy         65600            30            50          0 131.630859            0 
 kmeans_kernel         65600            30            50          0 964.728516            0 
 device_side_d2h_copy         65600            30            50          0 94.461914            0 
 device_side_h2d_copy         65600            30            51          0 132.302734            0 
 kmeans_kernel         65600            30            51          0 963.794922            0 
 device_side_d2h_copy         65600            30            51          0 97.150391            0 
 device_side_h2d_copy         65600            30            52          0 132.702148            0 
 kmeans_kernel         65600            30            52          0 965.833984            0 
 device_side_d2h_copy         65600            30            52          0 94.608398            0 
 device_side_h2d_copy         65600            30            53          0 136.529297            0 
 kmeans_kernel         65600            30            53          0 964.632812            0 
 device_side_d2h_copy         65600            30            53          0 94.513672            0 
 device_side_h2d_copy         65600            30            54          0 138.700195            0 
 kmeans_kernel         65600            30            54          0 966.079102            0 
 device_side_d2h_copy         65600            30            54          0 95.716797            0 
 device_side_h2d_copy         65600            30            55          0 131.828125            0 
 kmeans_kernel         65600            30            55          0 965.052734            0 
 device_side_d2h_copy         65600            30            55          0 99.593750            0 
 device_side_h2d_copy         65600            30            56          0 133.995117            0 
 kmeans_kernel         65600            30            56          0 966.215820            0 
 device_side_d2h_copy         65600            30            56          0 94.723633            0 
 device_side_h2d_copy         65600            30            57          0 137.375977            0 
 kmeans_kernel         65600            30            57          0 966.336914            0 
 device_side_d2h_copy         65600            30            57          0 95.540039            0 
 device_side_h2d_copy         65600            30            58          0 134.405273            0 
 kmeans_kernel         65600            30            58          0 967.747070            0 
 device_side_d2h_copy         65600            30            58          0 95.110352            0 
 device_side_h2d_copy         65600            30            59          0 131.906250            0 
 kmeans_kernel         65600            30            59          0 965.659180            0 
 device_side_d2h_copy         65600            30            59          0 108.857422            0 
 device_side_h2d_copy         65600            30            60          0 135.301758            0 
 kmeans_kernel         65600            30            60          0 966.419922            0 
 device_side_d2h_copy         65600            30            60          0 105.403320            0 
 device_side_h2d_copy         65600            30            61          0 135.874023            0 
 kmeans_kernel         65600            30            61          0 966.356445            0 
 device_side_d2h_copy         65600            30            61          0 101.864258            0 
 device_side_h2d_copy         65600            30            62          0 138.370117            0 
 kmeans_kernel         65600            30            62          0 966.088867            0 
 device_side_d2h_copy         65600            30            62          0 101.286133            0 
 device_side_h2d_copy         65600            30            63          0 135.862305            0 
 kmeans_kernel         65600            30            63          0 963.813477            0 
 device_side_d2h_copy         65600            30            63          0 100.711914            0 
 device_side_h2d_copy         65600            30            64          0 137.145508            0 
 kmeans_kernel         65600            30            64          0 965.541016            0 
 device_side_d2h_copy         65600            30            64          0 96.793945            0 
 device_side_h2d_copy         65600            30            65          0 134.889648            0 
 kmeans_kernel         65600            30            65          0 965.802734            0 
 device_side_d2h_copy         65600            30            65          0 101.757812            0 
 device_side_h2d_copy         65600            30            66          0 139.419922            0 
 kmeans_kernel         65600            30            66          0 964.492188            0 
 device_side_d2h_copy         65600            30            66          0 95.323242            0 
 device_side_h2d_copy         65600            30            67          0 148.503906            0 
 kmeans_kernel         65600            30            67          0 965.791016            0 
 device_side_d2h_copy         65600            30            67          0 95.510742            0 
 device_side_h2d_copy         65600            30            68          0 141.767578            0 
 kmeans_kernel         65600            30            68          0 966.151367            0 
 device_side_d2h_copy         65600            30            68          0 96.228516            0 
 device_side_h2d_copy         65600            30            69          0 142.958984            0 
 kmeans_kernel         65600            30            69          0 963.594727            0 
 device_side_d2h_copy         65600            30            69          0 95.015625            0 
 device_side_h2d_copy         65600            30            70          0 142.827148            0 
 kmeans_kernel         65600            30            70          0 965.717773            0 
 device_side_d2h_copy         65600            30            70          0 97.025391            0 
 device_side_h2d_copy         65600            30            71          0 141.242188            0 
 kmeans_kernel         65600            30            71          0 966.071289            0 
 device_side_d2h_copy         65600            30            71          0 97.082031            0 
 device_side_h2d_copy         65600            30            72          0 142.424805            0 
 kmeans_kernel         65600            30            72          0 963.795898            0 
 device_side_d2h_copy         65600            30            72          0 96.974609            0 
 device_side_h2d_copy         65600            30            73          0 143.176758            0 
 kmeans_kernel         65600            30            73          0 964.761719            0 
 device_side_d2h_copy         65600            30            73          0 96.653320            0 
 device_side_h2d_copy         65600            30            74          0 141.944336            0 
 kmeans_kernel         65600            30            74          0 966.215820            0 
 device_side_d2h_copy         65600            30            74          0 96.925781            0 
 device_side_h2d_copy         65600            30            75          0 141.041992            0 
 kmeans_kernel         65600            30            75          0 964.660156            0 
 device_side_d2h_copy         65600            30            75          0 96.894531            0 
 device_side_h2d_copy         65600            30            76          0 140.086914            0 
 kmeans_kernel         65600            30            76          0 964.912109            0 
 device_side_d2h_copy         65600            30            76          0 96.590820            0 
 device_side_h2d_copy         65600            30            77          0 139.690430            0 
 kmeans_kernel         65600            30            77          0 964.572266            0 
 device_side_d2h_copy         65600            30            77          0 99.540039            0 
 device_side_h2d_copy         65600            30            78          0 145.892578            0 
 kmeans_kernel         65600            30            78          0 964.273438            0 
 device_side_d2h_copy         65600            30            78          0 96.066406            0 
 device_side_h2d_copy         65600            30            79          0 149.536133            0 
 kmeans_kernel         65600            30            79          0 966.916992            0 
 device_side_d2h_copy         65600            30            79          0 96.809570            0 
 device_side_h2d_copy         65600            30            80          0 142.342773            0 
 kmeans_kernel         65600            30            80          0 967.375000            0 
 device_side_d2h_copy         65600            30            80          0 96.633789            0 
 device_side_h2d_copy         65600            30            81          0 142.261719            0 
 kmeans_kernel         65600            30            81          0 965.241211            0 
 device_side_d2h_copy         65600            30            81          0 96.447266            0 
 device_side_h2d_copy         65600            30            82          0 143.127930            0 
 kmeans_kernel         65600            30            82          0 966.312500            0 
 device_side_d2h_copy         65600            30            82          0 96.532227            0 
 device_side_h2d_copy         65600            30            83          0 144.505859            0 
 kmeans_kernel         65600            30            83          0 965.032227            0 
 device_side_d2h_copy         65600            30            83          0 97.631836            0 
 device_side_h2d_copy         65600            30            84          0 142.893555            3 
 kmeans_kernel         65600            30            84          0 968.986328            0 
 device_side_d2h_copy         65600            30            84          0 97.295898            0 
 device_side_h2d_copy         65600            30            85          0 137.656250            0 
 kmeans_kernel         65600            30            85          0 965.730469            0 
 device_side_d2h_copy         65600            30            85          0 101.511719            0 
 device_side_h2d_copy         65600            30            86          0 138.127930            0 
 kmeans_kernel         65600            30            86          0 965.133789            0 
 device_side_d2h_copy         65600            30            86          0 96.342773            0 
 device_side_h2d_copy         65600            30            87          0 149.651367            0 
 kmeans_kernel         65600            30            87          0 965.785156            0 
 device_side_d2h_copy         65600            30            87          0 102.529297            0 
 device_side_h2d_copy         65600            30            88          0 138.094727            0 
 kmeans_kernel         65600            30            88          0 966.583984            0 
 device_side_d2h_copy         65600            30            88          0 97.347656            0 
 device_side_h2d_copy         65600            30            89          0 147.945312            0 
 kmeans_kernel         65600            30            89          0 966.077148            0 
 device_side_d2h_copy         65600            30            89          0 97.249023            0 
 device_side_h2d_copy         65600            30            90          0 149.541992            0 
 kmeans_kernel         65600            30            90          0 967.552734            0 
 device_side_d2h_copy         65600            30            90          0 96.564453            0 
 device_side_h2d_copy         65600            30            91          0 143.454102            0 
 kmeans_kernel         65600            30            91          0 964.987305            0 
 device_side_d2h_copy         65600            30            91          0 96.864258            0 
 device_side_h2d_copy         65600            30            92          0 150.906250            0 
 kmeans_kernel         65600            30            92          0 964.868164            0 
 device_side_d2h_copy         65600            30            92          0 97.606445            0 
 device_side_h2d_copy         65600            30            93          0 143.563477            0 
 kmeans_kernel         65600            30            93          0 968.178711            0 
 device_side_d2h_copy         65600            30            93          0 96.315430            0 
 device_side_h2d_copy         65600            30            94          0 144.121094            0 
 kmeans_kernel         65600            30            94          0 967.539062            0 
 device_side_d2h_copy         65600            30            94          0 97.491211            0 
 device_side_h2d_copy         65600            30            95          0 144.468750            0 
 kmeans_kernel         65600            30            95          0 967.540039            0 
 device_side_d2h_copy         65600            30            95          0 96.447266            0 
 device_side_h2d_copy         65600            30            96          0 148.822266            0 
 kmeans_kernel         65600            30            96          0 964.863281            0 
 device_side_d2h_copy         65600            30            96          0 97.076172            0 
 device_side_h2d_copy         65600            30            97          0 144.651367            0 
 kmeans_kernel         65600            30            97          0 966.618164            0 
 device_side_d2h_copy         65600            30            97          0 97.766602            0 
 device_side_h2d_copy         65600            30            98          0 145.859375            0 
 kmeans_kernel         65600            30            98          0 964.572266            0 
 device_side_d2h_copy         65600            30            98          0 101.094727            0 
 device_side_h2d_copy         65600            30            99          0 145.286133            0 
 kmeans_kernel         65600            30            99          0 965.883789            0 
 device_side_d2h_copy         65600            30            99          0 96.068359            0 
 device_side_h2d_copy         65600            30           100          0 148.602539            0 
 kmeans_kernel         65600            30           100          0 964.920898            0 
 device_side_d2h_copy         65600            30           100          0 97.109375            0 
 device_side_h2d_copy         65600            30           101          0 138.199219            0 
 kmeans_kernel         65600            30           101          0 965.945312            0 
 device_side_d2h_copy         65600            30           101          0 97.538086            0 
 device_side_h2d_copy         65600            30           102          0 143.639648            0 
 kmeans_kernel         65600            30           102          0 969.436523            0 
 device_side_d2h_copy         65600            30           102          0 98.982422            0 
 device_side_h2d_copy         65600            30           103          0 137.398438            0 
 kmeans_kernel         65600            30           103          0 971.835938            0 
 device_side_d2h_copy         65600            30           103          0 97.171875            0 
 device_side_h2d_copy         65600            30           104          0 140.316406            0 
 kmeans_kernel         65600            30           104          0 970.270508            0 
 device_side_d2h_copy         65600            30           104          0 97.063477            0 
 device_side_h2d_copy         65600            30           105          0 137.510742            0 
 kmeans_kernel         65600            30           105          0 974.038086            0 
 device_side_d2h_copy         65600            30           105          0 98.044922            0 
 device_side_h2d_copy         65600            30           106          0 139.007812            0 
 kmeans_kernel         65600            30           106          0 966.120117            0 
 device_side_d2h_copy         65600            30           106          0 97.673828            0 
 device_side_h2d_copy         65600            30           107          0 140.783203            0 
 kmeans_kernel         65600            30           107          0 964.864258            0 
 device_side_d2h_copy         65600            30           107          0 98.006836            0 
 device_side_h2d_copy         65600            30           108          0 138.658203            0 
 kmeans_kernel         65600            30           108          0 965.425781            0 
 device_side_d2h_copy         65600            30           108          0 96.596680            0 
 device_side_h2d_copy         65600            30           109          0 138.545898            0 
 kmeans_kernel         65600            30           109          0 964.482422            0 
 device_side_d2h_copy         65600            30           109          0 100.334961            0 
 device_side_h2d_copy         65600            30           110          0 140.552734            0 
 kmeans_kernel         65600            30           110          0 964.957031            0 
 device_side_d2h_copy         65600            30           110          0 97.473633            0 
 device_side_h2d_copy         65600            30           111          0 144.110352            0 
 kmeans_kernel         65600            30           111          0 967.059570            0 
 device_side_d2h_copy         65600            30           111          0 100.566406            0 
 device_side_h2d_copy         65600            30           112          0 140.808594            0 
 kmeans_kernel         65600            30           112          0 968.414062            0 
 device_side_d2h_copy         65600            30           112          0 97.484375            0 
 device_side_h2d_copy         65600            30           113          0 139.490234            0 
 kmeans_kernel         65600            30           113          0 965.725586            0 
 device_side_d2h_copy         65600            30           113          0 98.014648            0 
 device_side_h2d_copy         65600            30           114          0 142.027344            0 
 kmeans_kernel         65600            30           114          0 967.659180            0 
 device_side_d2h_copy         65600            30           114          0 98.395508            0 
 device_side_h2d_copy         65600            30           115          0 141.563477            0 
 kmeans_kernel         65600            30           115          0 964.587891            0 
 device_side_d2h_copy         65600            30           115          0 98.195312            0 
 device_side_h2d_copy         65600            30           116          0 141.508789            0 
 kmeans_kernel         65600            30           116          0 964.933594            0 
 device_side_d2h_copy         65600            30           116          0 103.459961            0 
 device_side_h2d_copy         65600            30           117          0 141.587891            0 
 kmeans_kernel         65600            30           117          0 965.626953            0 
 device_side_d2h_copy         65600            30           117          0 103.622070            0 
 device_side_h2d_copy         65600            30           118          0 143.114258            0 
 kmeans_kernel         65600            30           118          0 964.916992            0 
 device_side_d2h_copy         65600            30           118          0 102.355469            0 
 device_side_h2d_copy         65600            30           119          0 142.459961            0 
 kmeans_kernel         65600            30           119          0 965.091797            0 
 device_side_d2h_copy         65600            30           119          0 111.835938            0 
 device_side_h2d_copy         65600            30           120          0 140.073242            0 
 kmeans_kernel         65600            30           120          0 965.625000            0 
 device_side_d2h_copy         65600            30           120          0 103.593750            0 
 device_side_h2d_copy         65600            30           121          0 143.166992            0 
 kmeans_kernel         65600            30           121          0 964.462891            0 
 device_side_d2h_copy         65600            30           121          0 112.083984            0 
 device_side_h2d_copy         65600            30           122          0 144.272461            0 
 kmeans_kernel         65600            30           122          0 965.806641            0 
 device_side_d2h_copy         65600            30           122          0 106.094727            0 
 device_side_h2d_copy         65600            30           123          0 141.958984            0 
 kmeans_kernel         65600            30           123          0 964.976562            0 
 device_side_d2h_copy         65600            30           123          0 98.350586            0 
 device_side_h2d_copy         65600            30           124          0 149.056641            0 
 kmeans_kernel         65600            30           124          0 966.704102            0 
 device_side_d2h_copy         65600            30           124          0 98.298828            0 
 device_side_h2d_copy         65600            30           125          0 145.659180            0 
 kmeans_kernel         65600            30           125          0 966.300781            0 
 device_side_d2h_copy         65600            30           125          0 98.516602            0 
 device_side_h2d_copy         65600            30           126          0 147.561523            0 
 kmeans_kernel         65600            30           126          0 963.942383            0 
 device_side_d2h_copy         65600            30           126          0 95.751953            0 
 device_side_h2d_copy         65600            30           127          0 150.731445            0 
 kmeans_kernel         65600            30           127          0 965.997070            0 
 device_side_d2h_copy         65600            30           127          0 98.323242            0 
 device_side_h2d_copy         65600            30           128          0 148.920898            0 
 kmeans_kernel         65600            30           128          0 966.212891            0 
 device_side_d2h_copy         65600            30           128          0 98.218750            0 
 device_side_h2d_copy         65600            30           129          0 153.831055            0 
 kmeans_kernel         65600            30           129          0 966.608398            0 
 device_side_d2h_copy         65600            30           129          0 98.549805            0 
 device_side_h2d_copy         65600            30           130          0 153.618164            0 
 kmeans_kernel         65600            30           130          0 966.698242            0 
 device_side_d2h_copy         65600            30           130          0 98.928711            0 
 device_side_h2d_copy         65600            30           131          0 148.815430            0 
 kmeans_kernel         65600            30           131          0 965.634766            0 
 device_side_d2h_copy         65600            30           131          0 98.575195            0 
 device_side_h2d_copy         65600            30           132          0 149.783203            0 
 kmeans_kernel         65600            30           132          0 965.192383            0 
 device_side_d2h_copy         65600            30           132          0 98.069336            0 
 device_side_h2d_copy         65600            30           133          0 149.752930            0 
 kmeans_kernel         65600            30           133          0 965.043945            0 
 device_side_d2h_copy         65600            30           133          0 96.838867            0 
 device_side_h2d_copy         65600            30           134          0 151.672852            0 
 kmeans_kernel         65600            30           134          0 964.600586            0 
 device_side_d2h_copy         65600            30           134          0 99.259766            0 
 device_side_h2d_copy         65600            30           135          0 149.054688            0 
 kmeans_kernel         65600            30           135          0 965.534180            0 
 device_side_d2h_copy         65600            30           135          0 98.601562            0 
 device_side_h2d_copy         65600            30           136          0 153.842773            0 
 kmeans_kernel         65600            30           136          0 964.540039            0 
 device_side_d2h_copy         65600            30           136          0 99.149414            0 
 device_side_h2d_copy         65600            30           137          0 152.124023            0 
 kmeans_kernel         65600            30           137          0 968.705078            0 
 device_side_d2h_copy         65600            30           137          0 101.847656            0 
 device_side_h2d_copy         65600            30           138          0 156.229492            0 
 kmeans_kernel         65600            30           138          0 966.500000            0 
 device_side_d2h_copy         65600            30           138          0 99.605469            0 
 device_side_h2d_copy         65600            30           139          0 149.540039            0 
 kmeans_kernel         65600            30           139          0 964.256836            0 
 device_side_d2h_copy         65600            30           139          0 99.147461            0 
 device_side_h2d_copy         65600            30           140          0 143.903320            0 
 kmeans_kernel         65600            30           140          0 972.091797            0 
 device_side_d2h_copy         65600            30           140          0 100.139648            0 
 device_side_h2d_copy         65600            30           141          0 143.746094            0 
 kmeans_kernel         65600            30           141          0 971.766602            0 
 device_side_d2h_copy         65600            30           141          0 97.549805            0 
 device_side_h2d_copy         65600            30           142          0 144.221680            0 
 kmeans_kernel         65600            30           142          0 974.520508            0 
 device_side_d2h_copy         65600            30           142          0 97.451172            0 
 device_side_h2d_copy         65600            30           143          0 143.229492            0 
 kmeans_kernel         65600            30           143          0 971.974609            0 
 device_side_d2h_copy         65600            30           143          0 99.384766            0 
 device_side_h2d_copy         65600            30           144          0 142.108398            0 
 kmeans_kernel         65600            30           144          0 967.501953            0 
 device_side_d2h_copy         65600            30           144          0 99.214844            0 
 device_side_h2d_copy         65600            30           145          0 144.753906            0 
 kmeans_kernel         65600            30           145          0 965.689453            0 
 device_side_d2h_copy         65600            30           145          0 99.231445            0 
 device_side_h2d_copy         65600            30           146          0 145.848633            0 
 kmeans_kernel         65600            30           146          0 967.808594            0 
 device_side_d2h_copy         65600            30           146          0 97.994141            0 
 device_side_h2d_copy         65600            30           147          0 150.296875            0 
 kmeans_kernel         65600            30           147          0 965.020508            0 
 device_side_d2h_copy         65600            30           147          0 100.893555            0 
 device_side_h2d_copy         65600            30           148          0 148.934570            0 
 kmeans_kernel         65600            30           148          0 968.268555            0 
 device_side_d2h_copy         65600            30           148          0 99.587891            0 
 device_side_h2d_copy         65600            30           149          0 144.046875            0 
 kmeans_kernel         65600            30           149          0 966.251953            0 
 device_side_d2h_copy         65600            30           149          0 99.423828            0 
 device_side_h2d_copy         65600            30           150          0 144.989258            0 
 kmeans_kernel         65600            30           150          0 966.983398            0 
 device_side_d2h_copy         65600            30           150          0 99.125000            0 
 device_side_h2d_copy         65600            30           151          0 145.867188            0 
 kmeans_kernel         65600            30           151          0 965.564453            0 
 device_side_d2h_copy         65600            30           151          0 99.133789            0 
 device_side_h2d_copy         65600            30           152          0 146.173828            0 
 kmeans_kernel         65600            30           152          0 966.711914            0 
 device_side_d2h_copy         65600            30           152          0 98.525391            0 
 device_side_h2d_copy         65600            30           153          0 148.421875            0 
 kmeans_kernel         65600            30           153          0 965.738281            0 
 device_side_d2h_copy         65600            30           153          0 99.674805            0 
 device_side_h2d_copy         65600            30           154          0 145.908203            0 
 kmeans_kernel         65600            30           154          0 969.165039            0 
 device_side_d2h_copy         65600            30           154          0 104.733398            0 
 device_side_h2d_copy         65600            30           155          0 145.233398            0 
 kmeans_kernel         65600            30           155          0 965.146484            0 
 device_side_d2h_copy         65600            30           155          0 113.182617            0 
 device_side_h2d_copy         65600            30           156          0 152.118164            0 
 kmeans_kernel         65600            30           156          0 964.127930            0 
 device_side_d2h_copy         65600            30           156          0 103.107422            0 
 device_side_h2d_copy         65600            30           157          0 150.083984            0 
 kmeans_kernel         65600            30           157          0 965.692383            0 
 device_side_d2h_copy         65600            30           157          0 104.710938            0 
 device_side_h2d_copy         65600            30           158          0 144.736328            0 
 kmeans_kernel         65600            30           158          0 965.069336            0 
 device_side_d2h_copy         65600            30           158          0 99.365234            0 
 device_side_h2d_copy         65600            30           159          0 154.469727            0 
 kmeans_kernel         65600            30           159          0 966.667969            0 
 device_side_d2h_copy         65600            30           159          0 99.432617            0 
 device_side_h2d_copy         65600            30           160          0 154.045898            0 
 kmeans_kernel         65600            30           160          0 966.043945            0 
 device_side_d2h_copy         65600            30           160          0 99.682617            0 
 device_side_h2d_copy         65600            30           161          0 155.755859            0 
 kmeans_kernel         65600            30           161          0 967.482422            0 
 device_side_d2h_copy         65600            30           161          0 98.337891            0 
 device_side_h2d_copy         65600            30           162          0 154.163086            0 
 kmeans_kernel         65600            30           162          0 965.886719            0 
 device_side_d2h_copy         65600            30           162          0 99.099609            0 
 device_side_h2d_copy         65600            30           163          0 152.816406            0 
 kmeans_kernel         65600            30           163          0 969.298828            0 
 device_side_d2h_copy         65600            30           163          0 99.167969            0 
 device_side_h2d_copy         65600            30           164          0 159.090820            0 
 kmeans_kernel         65600            30           164          0 966.239258            0 
 device_side_d2h_copy         65600            30           164          0 102.464844            0 
 device_side_h2d_copy         65600            30           165          0 153.915039            0 
 kmeans_kernel         65600            30           165          0 967.872070            0 
 device_side_d2h_copy         65600            30           165          0 99.166992            0 
 device_side_h2d_copy         65600            30           166          0 156.753906            0 
 kmeans_kernel         65600            30           166          0 965.218750            0 
 device_side_d2h_copy         65600            30           166          0 100.696289            0 
 device_side_h2d_copy         65600            30           167          0 151.619141            0 
 kmeans_kernel         65600            30           167          0 965.899414            0 
 device_side_d2h_copy         65600            30           167          0 99.911133            0 
 device_side_h2d_copy         65600            30           168          0 154.898438            0 
 kmeans_kernel         65600            30           168          0 965.006836            0 
 device_side_d2h_copy         65600            30           168          0 99.158203            0 
 device_side_h2d_copy         65600            30           169          0 153.028320            0 
 kmeans_kernel         65600            30           169          0 966.267578            3 
 device_side_d2h_copy         65600            30           169          0 101.166016            0 
 device_side_h2d_copy         65600            30           170          0 151.146484            0 
 kmeans_kernel         65600            30           170          0 964.802734            0 
 device_side_d2h_copy         65600            30           170          0 100.655273            0 
 device_side_h2d_copy         65600            30           171          0 152.811523            0 
 kmeans_kernel         65600            30           171          0 965.916016            0 
 device_side_d2h_copy         65600            30           171          0 100.005859            0 
 device_side_h2d_copy         65600            30           172          0 153.800781            0 
 kmeans_kernel         65600            30           172          0 966.682617            0 
 device_side_d2h_copy         65600            30           172          0 102.943359            0 
 device_side_h2d_copy         65600            30           173          0 153.672852            0 
 kmeans_kernel         65600            30           173          0 966.158203            0 
 device_side_d2h_copy         65600            30           173          0 99.723633            0 
 device_side_h2d_copy         65600            30           174          0 149.228516            0 
 kmeans_kernel         65600            30           174          0 971.048828            0 
 device_side_d2h_copy         65600            30           174          0 99.832031            0 
 device_side_h2d_copy         65600            30           175          0 147.250000            0 
 kmeans_kernel         65600            30           175          0 970.917969            0 
 device_side_d2h_copy         65600            30           175          0 100.634766            0 
 device_side_h2d_copy         65600            30           176          0 146.302734            0 
 kmeans_kernel         65600            30           176          0 973.751953            0 
 device_side_d2h_copy         65600            30           176          0 100.124023            0 
 device_side_h2d_copy         65600            30           177          0 151.638672            0 
 kmeans_kernel         65600            30           177          0 974.772461            0 
 device_side_d2h_copy         65600            30           177          0 100.955078            0 
 device_side_h2d_copy         65600            30           178          0 148.822266            0 
 kmeans_kernel         65600            30           178          0 965.746094            0 
 device_side_d2h_copy         65600            30           178          0 100.411133            0 
 device_side_h2d_copy         65600            30           179          0 147.281250            0 
 kmeans_kernel         65600            30           179          0 966.365234            0 
 device_side_d2h_copy         65600            30           179          0 100.133789            0 
# Runtime: 1.753515 s (overhead: 0.001141 %) 544 records
