# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:42:28 2017
# Execution time and date (local): Thu Sep 21 02:42:28 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 40982.462891            0 
 kernel_creation         65600            30 NA         0 225163.603516            1 
 device_side_buffer_setup         65600            30 NA         0 3543.208008            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 521.615234            0 
 device_side_h2d_copy         65600            30             0          0 1134.862305            0 
 kmeans_kernel         65600            30             0          0 974.538086            0 
 device_side_d2h_copy         65600            30             0          0 116.556641            0 
 device_side_h2d_copy         65600            30             1          0 145.504883            0 
 kmeans_kernel         65600            30             1          0 967.437500            0 
 device_side_d2h_copy         65600            30             1          0 105.777344            0 
 device_side_h2d_copy         65600            30             2          0 142.085938            0 
 kmeans_kernel         65600            30             2          0 972.919922            0 
 device_side_d2h_copy         65600            30             2          0 105.450195            0 
 device_side_h2d_copy         65600            30             3          0 138.553711            0 
 kmeans_kernel         65600            30             3          0 974.622070            0 
 device_side_d2h_copy         65600            30             3          0 103.291992            0 
 device_side_h2d_copy         65600            30             4          0 132.795898            6 
 kmeans_kernel         65600            30             4          0 964.849609            0 
 device_side_d2h_copy         65600            30             4          0 100.922852            0 
 device_side_h2d_copy         65600            30             5          0 138.683594            0 
 kmeans_kernel         65600            30             5          0 965.531250            0 
 device_side_d2h_copy         65600            30             5          0 101.620117            0 
 device_side_h2d_copy         65600            30             6          0 135.004883            0 
 kmeans_kernel         65600            30             6          0 967.601562            0 
 device_side_d2h_copy         65600            30             6          0 99.978516            0 
 device_side_h2d_copy         65600            30             7          0 133.414062            0 
 kmeans_kernel         65600            30             7          0 964.186523            0 
 device_side_d2h_copy         65600            30             7          0 97.517578            0 
 device_side_h2d_copy         65600            30             8          0 134.618164            0 
 kmeans_kernel         65600            30             8          0 966.991211            0 
 device_side_d2h_copy         65600            30             8          0 98.307617            0 
 device_side_h2d_copy         65600            30             9          0 133.786133            0 
 kmeans_kernel         65600            30             9          0 966.049805            0 
 device_side_d2h_copy         65600            30             9          0 97.569336            0 
 device_side_h2d_copy         65600            30            10          0 133.551758            0 
 kmeans_kernel         65600            30            10          0 964.599609            0 
 device_side_d2h_copy         65600            30            10          0 96.016602            0 
 device_side_h2d_copy         65600            30            11          0 130.034180            0 
 kmeans_kernel         65600            30            11          0 963.639648            0 
 device_side_d2h_copy         65600            30            11          0 94.457031            0 
 device_side_h2d_copy         65600            30            12          0 127.231445            0 
 kmeans_kernel         65600            30            12          0 962.295898            0 
 device_side_d2h_copy         65600            30            12          0 94.866211            0 
 device_side_h2d_copy         65600            30            13          0 125.312500            0 
 kmeans_kernel         65600            30            13          0 964.790039            0 
 device_side_d2h_copy         65600            30            13          0 95.377930            0 
 device_side_h2d_copy         65600            30            14          0 126.576172            0 
 kmeans_kernel         65600            30            14          0 964.996094            0 
 device_side_d2h_copy         65600            30            14          0 96.182617            0 
 device_side_h2d_copy         65600            30            15          0 125.815430            0 
 kmeans_kernel         65600            30            15          0 963.993164            0 
 device_side_d2h_copy         65600            30            15          0 95.660156            0 
 device_side_h2d_copy         65600            30            16          0 125.111328            0 
 kmeans_kernel         65600            30            16          0 960.910156            0 
 device_side_d2h_copy         65600            30            16          0 99.714844            0 
 device_side_h2d_copy         65600            30            17          0 125.973633            0 
 kmeans_kernel         65600            30            17          0 963.950195            0 
 device_side_d2h_copy         65600            30            17          0 99.214844            0 
 device_side_h2d_copy         65600            30            18          0 129.529297            0 
 kmeans_kernel         65600            30            18          0 962.875000            0 
 device_side_d2h_copy         65600            30            18          0 101.039062            0 
 device_side_h2d_copy         65600            30            19          0 126.741211            0 
 kmeans_kernel         65600            30            19          0 965.410156            0 
 device_side_d2h_copy         65600            30            19          0 101.621094            0 
 device_side_h2d_copy         65600            30            20          0 125.821289            1 
 kmeans_kernel         65600            30            20          0 970.407227            0 
 device_side_d2h_copy         65600            30            20          0 96.694336            0 
 device_side_h2d_copy         65600            30            21          0 126.912109            0 
 kmeans_kernel         65600            30            21          0 971.551758            0 
 device_side_d2h_copy         65600            30            21          0 95.915039            0 
 device_side_h2d_copy         65600            30            22          0 128.514648            0 
 kmeans_kernel         65600            30            22          0 970.653320            0 
 device_side_d2h_copy         65600            30            22          0 95.695312            0 
 device_side_h2d_copy         65600            30            23          0 127.555664            0 
 kmeans_kernel         65600            30            23          0 963.214844            0 
 device_side_d2h_copy         65600            30            23          0 96.190430            0 
 device_side_h2d_copy         65600            30            24          0 125.581055            0 
 kmeans_kernel         65600            30            24          0 964.687500            0 
 device_side_d2h_copy         65600            30            24          0 96.647461            0 
 device_side_h2d_copy         65600            30            25          0 127.429688            0 
 kmeans_kernel         65600            30            25          0 965.413086            0 
 device_side_d2h_copy         65600            30            25          0 94.324219            0 
 device_side_h2d_copy         65600            30            26          0 125.107422            0 
 kmeans_kernel         65600            30            26          0 967.687500            0 
 device_side_d2h_copy         65600            30            26          0 98.069336            0 
 device_side_h2d_copy         65600            30            27          0 127.548828            0 
 kmeans_kernel         65600            30            27          0 965.373047            0 
 device_side_d2h_copy         65600            30            27          0 96.117188            0 
 device_side_h2d_copy         65600            30            28          0 125.075195            0 
 kmeans_kernel         65600            30            28          0 963.647461            0 
 device_side_d2h_copy         65600            30            28          0 97.343750            0 
 device_side_h2d_copy         65600            30            29          0 129.604492            0 
 kmeans_kernel         65600            30            29          0 963.561523            0 
 device_side_d2h_copy         65600            30            29          0 102.430664            0 
 device_side_h2d_copy         65600            30            30          0 128.536133            0 
 kmeans_kernel         65600            30            30          0 964.257812            0 
 device_side_d2h_copy         65600            30            30          0 101.861328            0 
 device_side_h2d_copy         65600            30            31          0 127.817383            0 
 kmeans_kernel         65600            30            31          0 963.752930            0 
 device_side_d2h_copy         65600            30            31          0 101.368164            0 
 device_side_h2d_copy         65600            30            32          0 127.433594            0 
 kmeans_kernel         65600            30            32          0 965.177734            0 
 device_side_d2h_copy         65600            30            32          0 101.628906            0 
 device_side_h2d_copy         65600            30            33          0 129.047852            0 
 kmeans_kernel         65600            30            33          0 963.478516            0 
 device_side_d2h_copy         65600            30            33          0 103.121094            0 
 device_side_h2d_copy         65600            30            34          0 128.373047            0 
 kmeans_kernel         65600            30            34          0 967.077148            0 
 device_side_d2h_copy         65600            30            34          0 101.211914            0 
 device_side_h2d_copy         65600            30            35          0 127.086914            0 
 kmeans_kernel         65600            30            35          0 964.588867            0 
 device_side_d2h_copy         65600            30            35          0 101.704102            0 
 device_side_h2d_copy         65600            30            36          0 128.838867            0 
 kmeans_kernel         65600            30            36          0 963.889648            0 
 device_side_d2h_copy         65600            30            36          0 100.204102            0 
 device_side_h2d_copy         65600            30            37          0 129.164062            0 
 kmeans_kernel         65600            30            37          0 966.032227            0 
 device_side_d2h_copy         65600            30            37          0 102.261719            0 
 device_side_h2d_copy         65600            30            38          0 128.512695            0 
 kmeans_kernel         65600            30            38          0 965.337891            0 
 device_side_d2h_copy         65600            30            38          0 102.002930            0 
 device_side_h2d_copy         65600            30            39          0 129.928711            0 
 kmeans_kernel         65600            30            39          0 965.712891            0 
 device_side_d2h_copy         65600            30            39          0 97.248047            0 
 device_side_h2d_copy         65600            30            40          0 135.336914            0 
 kmeans_kernel         65600            30            40          0 962.158203            0 
 device_side_d2h_copy         65600            30            40          0 95.701172            0 
 device_side_h2d_copy         65600            30            41          0 132.496094            0 
 kmeans_kernel         65600            30            41          0 965.915039            3 
 device_side_d2h_copy         65600            30            41          0 97.732422            0 
 device_side_h2d_copy         65600            30            42          0 138.025391            0 
 kmeans_kernel         65600            30            42          0 964.360352            0 
 device_side_d2h_copy         65600            30            42          0 99.041992            0 
 device_side_h2d_copy         65600            30            43          0 134.908203            0 
 kmeans_kernel         65600            30            43          0 961.884766            0 
 device_side_d2h_copy         65600            30            43          0 98.724609            0 
 device_side_h2d_copy         65600            30            44          0 135.610352            0 
 kmeans_kernel         65600            30            44          0 964.544922            0 
 device_side_d2h_copy         65600            30            44          0 97.994141            0 
 device_side_h2d_copy         65600            30            45          0 135.158203            0 
 kmeans_kernel         65600            30            45          0 964.377930            0 
 device_side_d2h_copy         65600            30            45          0 97.416992            0 
 device_side_h2d_copy         65600            30            46          0 136.348633            0 
 kmeans_kernel         65600            30            46          0 962.651367            0 
 device_side_d2h_copy         65600            30            46          0 96.998047            0 
 device_side_h2d_copy         65600            30            47          0 135.605469            0 
 kmeans_kernel         65600            30            47          0 962.407227            0 
 device_side_d2h_copy         65600            30            47          0 96.915039            0 
 device_side_h2d_copy         65600            30            48          0 131.444336            0 
 kmeans_kernel         65600            30            48          0 968.285156            0 
 device_side_d2h_copy         65600            30            48          0 99.021484            0 
 device_side_h2d_copy         65600            30            49          0 131.230469            0 
 kmeans_kernel         65600            30            49          0 968.184570            0 
 device_side_d2h_copy         65600            30            49          0 96.470703            0 
 device_side_h2d_copy         65600            30            50          0 130.444336            0 
 kmeans_kernel         65600            30            50          0 963.888672            0 
 device_side_d2h_copy         65600            30            50          0 97.840820            0 
 device_side_h2d_copy         65600            30            51          0 134.981445            0 
 kmeans_kernel         65600            30            51          0 964.917969            0 
 device_side_d2h_copy         65600            30            51          0 97.327148            0 
 device_side_h2d_copy         65600            30            52          0 131.641602            0 
 kmeans_kernel         65600            30            52          0 964.735352            0 
 device_side_d2h_copy         65600            30            52          0 96.900391            0 
 device_side_h2d_copy         65600            30            53          0 131.050781            0 
 kmeans_kernel         65600            30            53          0 965.495117            0 
 device_side_d2h_copy         65600            30            53          0 101.174805            0 
 device_side_h2d_copy         65600            30            54          0 131.321289            0 
 kmeans_kernel         65600            30            54          0 964.319336            0 
 device_side_d2h_copy         65600            30            54          0 97.231445            0 
 device_side_h2d_copy         65600            30            55          0 132.286133            0 
 kmeans_kernel         65600            30            55          0 965.875000            0 
 device_side_d2h_copy         65600            30            55          0 97.063477            0 
 device_side_h2d_copy         65600            30            56          0 131.809570            0 
 kmeans_kernel         65600            30            56          0 966.602539            0 
 device_side_d2h_copy         65600            30            56          0 97.006836            0 
 device_side_h2d_copy         65600            30            57          0 132.060547            0 
 kmeans_kernel         65600            30            57          0 965.334961            0 
 device_side_d2h_copy         65600            30            57          0 100.344727            0 
 device_side_h2d_copy         65600            30            58          0 131.908203            0 
 kmeans_kernel         65600            30            58          0 963.571289            0 
 device_side_d2h_copy         65600            30            58          0 98.366211            0 
 device_side_h2d_copy         65600            30            59          0 131.237305            0 
 kmeans_kernel         65600            30            59          0 962.745117            0 
 device_side_d2h_copy         65600            30            59          0 111.127930            0 
 device_side_h2d_copy         65600            30            60          0 133.273438            0 
 kmeans_kernel         65600            30            60          0 964.125000            0 
 device_side_d2h_copy         65600            30            60          0 103.109375            0 
 device_side_h2d_copy         65600            30            61          0 134.263672            0 
 kmeans_kernel         65600            30            61          0 961.687500            0 
 device_side_d2h_copy         65600            30            61          0 103.663086            0 
 device_side_h2d_copy         65600            30            62          0 131.587891            0 
 kmeans_kernel         65600            30            62          0 963.724609            0 
 device_side_d2h_copy         65600            30            62          0 102.690430            0 
 device_side_h2d_copy         65600            30            63          0 132.474609            0 
 kmeans_kernel         65600            30            63          0 962.056641            0 
 device_side_d2h_copy         65600            30            63          0 103.680664            0 
 device_side_h2d_copy         65600            30            64          0 131.769531            0 
 kmeans_kernel         65600            30            64          0 964.850586            0 
 device_side_d2h_copy         65600            30            64          0 103.757812            0 
 device_side_h2d_copy         65600            30            65          0 133.135742            0 
 kmeans_kernel         65600            30            65          0 962.954102            0 
 device_side_d2h_copy         65600            30            65          0 103.214844            0 
 device_side_h2d_copy         65600            30            66          0 136.583008            0 
 kmeans_kernel         65600            30            66          0 964.385742            0 
 device_side_d2h_copy         65600            30            66          0 98.426758            0 
 device_side_h2d_copy         65600            30            67          0 139.314453            0 
 kmeans_kernel         65600            30            67          0 966.003906            0 
 device_side_d2h_copy         65600            30            67          0 98.923828            0 
 device_side_h2d_copy         65600            30            68          0 140.514648            0 
 kmeans_kernel         65600            30            68          0 962.128906            0 
 device_side_d2h_copy         65600            30            68          0 96.908203            0 
 device_side_h2d_copy         65600            30            69          0 141.790039            0 
 kmeans_kernel         65600            30            69          0 966.261719            0 
 device_side_d2h_copy         65600            30            69          0 99.030273            0 
 device_side_h2d_copy         65600            30            70          0 140.935547            0 
 kmeans_kernel         65600            30            70          0 963.363281            0 
 device_side_d2h_copy         65600            30            70          0 98.372070            0 
 device_side_h2d_copy         65600            30            71          0 141.087891            0 
 kmeans_kernel         65600            30            71          0 964.840820            0 
 device_side_d2h_copy         65600            30            71          0 99.382812            0 
 device_side_h2d_copy         65600            30            72          0 140.328125            0 
 kmeans_kernel         65600            30            72          0 966.433594            0 
 device_side_d2h_copy         65600            30            72          0 98.059570            0 
 device_side_h2d_copy         65600            30            73          0 138.741211            0 
 kmeans_kernel         65600            30            73          0 964.544922            0 
 device_side_d2h_copy         65600            30            73          0 98.994141            0 
 device_side_h2d_copy         65600            30            74          0 139.126953            0 
 kmeans_kernel         65600            30            74          0 964.436523            0 
 device_side_d2h_copy         65600            30            74          0 100.768555            0 
 device_side_h2d_copy         65600            30            75          0 143.200195            0 
 kmeans_kernel         65600            30            75          0 961.152344            0 
 device_side_d2h_copy         65600            30            75          0 99.597656            0 
 device_side_h2d_copy         65600            30            76          0 144.245117            0 
 kmeans_kernel         65600            30            76          0 966.013672            0 
 device_side_d2h_copy         65600            30            76          0 100.563477            0 
 device_side_h2d_copy         65600            30            77          0 140.880859            0 
 kmeans_kernel         65600            30            77          0 964.470703            0 
 device_side_d2h_copy         65600            30            77          0 98.117188            0 
 device_side_h2d_copy         65600            30            78          0 144.779297            0 
 kmeans_kernel         65600            30            78          0 962.001953            0 
 device_side_d2h_copy         65600            30            78          0 99.171875            0 
 device_side_h2d_copy         65600            30            79          0 140.972656            0 
 kmeans_kernel         65600            30            79          0 962.485352            0 
 device_side_d2h_copy         65600            30            79          0 98.948242            0 
 device_side_h2d_copy         65600            30            80          0 144.349609            0 
 kmeans_kernel         65600            30            80          0 961.749023            0 
 device_side_d2h_copy         65600            30            80          0 98.310547            0 
 device_side_h2d_copy         65600            30            81          0 140.960938            0 
 kmeans_kernel         65600            30            81          0 963.973633            0 
 device_side_d2h_copy         65600            30            81          0 98.833008            0 
 device_side_h2d_copy         65600            30            82          0 143.797852            0 
 kmeans_kernel         65600            30            82          0 961.503906            0 
 device_side_d2h_copy         65600            30            82          0 100.589844            0 
 device_side_h2d_copy         65600            30            83          0 144.494141            0 
 kmeans_kernel         65600            30            83          0 964.371094            0 
 device_side_d2h_copy         65600            30            83          0 102.709961            0 
 device_side_h2d_copy         65600            30            84          0 143.030273            3 
 kmeans_kernel         65600            30            84          0 964.107422            0 
 device_side_d2h_copy         65600            30            84          0 101.139648            0 
 device_side_h2d_copy         65600            30            85          0 137.701172            0 
 kmeans_kernel         65600            30            85          0 962.116211            0 
 device_side_d2h_copy         65600            30            85          0 102.354492            0 
 device_side_h2d_copy         65600            30            86          0 136.159180            0 
 kmeans_kernel         65600            30            86          0 964.899414            0 
 device_side_d2h_copy         65600            30            86          0 100.465820            0 
 device_side_h2d_copy         65600            30            87          0 145.013672            0 
 kmeans_kernel         65600            30            87          0 964.951172            0 
 device_side_d2h_copy         65600            30            87          0 101.922852            0 
 device_side_h2d_copy         65600            30            88          0 137.313477            0 
 kmeans_kernel         65600            30            88          0 966.962891            0 
 device_side_d2h_copy         65600            30            88          0 98.625000            0 
 device_side_h2d_copy         65600            30            89          0 143.093750            0 
 kmeans_kernel         65600            30            89          0 963.564453            0 
 device_side_d2h_copy         65600            30            89          0 98.201172            0 
 device_side_h2d_copy         65600            30            90          0 143.486328            0 
 kmeans_kernel         65600            30            90          0 966.504883            0 
 device_side_d2h_copy         65600            30            90          0 99.791992            0 
 device_side_h2d_copy         65600            30            91          0 143.213867            0 
 kmeans_kernel         65600            30            91          0 963.525391            0 
 device_side_d2h_copy         65600            30            91          0 98.645508            0 
 device_side_h2d_copy         65600            30            92          0 153.239258            0 
 kmeans_kernel         65600            30            92          0 961.257812            0 
 device_side_d2h_copy         65600            30            92          0 99.071289            0 
 device_side_h2d_copy         65600            30            93          0 143.304688            0 
 kmeans_kernel         65600            30            93          0 964.203125            0 
 device_side_d2h_copy         65600            30            93          0 105.789062            0 
 device_side_h2d_copy         65600            30            94          0 142.951172            0 
 kmeans_kernel         65600            30            94          0 962.615234            0 
 device_side_d2h_copy         65600            30            94          0 99.586914            0 
 device_side_h2d_copy         65600            30            95          0 146.614258            0 
 kmeans_kernel         65600            30            95          0 963.916016            0 
 device_side_d2h_copy         65600            30            95          0 100.234375            0 
 device_side_h2d_copy         65600            30            96          0 145.295898            0 
 kmeans_kernel         65600            30            96          0 964.292969            0 
 device_side_d2h_copy         65600            30            96          0 99.783203            0 
 device_side_h2d_copy         65600            30            97          0 144.858398            0 
 kmeans_kernel         65600            30            97          0 961.506836            0 
 device_side_d2h_copy         65600            30            97          0 99.222656            0 
 device_side_h2d_copy         65600            30            98          0 144.144531            0 
 kmeans_kernel         65600            30            98          0 964.845703            0 
 device_side_d2h_copy         65600            30            98          0 99.896484            0 
 device_side_h2d_copy         65600            30            99          0 144.376953            0 
 kmeans_kernel         65600            30            99          0 963.772461            0 
 device_side_d2h_copy         65600            30            99          0 98.343750            0 
 device_side_h2d_copy         65600            30           100          0 143.344727            0 
 kmeans_kernel         65600            30           100          0 967.080078            0 
 device_side_d2h_copy         65600            30           100          0 99.743164            0 
 device_side_h2d_copy         65600            30           101          0 141.238281            0 
 kmeans_kernel         65600            30           101          0 966.707031            0 
 device_side_d2h_copy         65600            30           101          0 98.459961            0 
 device_side_h2d_copy         65600            30           102          0 141.546875            0 
 kmeans_kernel         65600            30           102          0 971.429688            0 
 device_side_d2h_copy         65600            30           102          0 101.267578            0 
 device_side_h2d_copy         65600            30           103          0 143.144531            0 
 kmeans_kernel         65600            30           103          0 971.905273            0 
 device_side_d2h_copy         65600            30           103          0 100.516602            0 
 device_side_h2d_copy         65600            30           104          0 138.945312            0 
 kmeans_kernel         65600            30           104          0 969.427734            0 
 device_side_d2h_copy         65600            30           104          0 100.752930            0 
 device_side_h2d_copy         65600            30           105          0 138.768555            0 
 kmeans_kernel         65600            30           105          0 969.890625            0 
 device_side_d2h_copy         65600            30           105          0 99.989258            0 
 device_side_h2d_copy         65600            30           106          0 139.289062            0 
 kmeans_kernel         65600            30           106          0 964.584961            0 
 device_side_d2h_copy         65600            30           106          0 100.745117            0 
 device_side_h2d_copy         65600            30           107          0 139.412109            0 
 kmeans_kernel         65600            30           107          0 965.211914            0 
 device_side_d2h_copy         65600            30           107          0 100.117188            0 
 device_side_h2d_copy         65600            30           108          0 139.483398            0 
 kmeans_kernel         65600            30           108          0 964.627930            0 
 device_side_d2h_copy         65600            30           108          0 102.318359            0 
 device_side_h2d_copy         65600            30           109          0 137.829102            0 
 kmeans_kernel         65600            30           109          0 964.657227            0 
 device_side_d2h_copy         65600            30           109          0 101.260742            0 
 device_side_h2d_copy         65600            30           110          0 141.189453            0 
 kmeans_kernel         65600            30           110          0 962.176758            0 
 device_side_d2h_copy         65600            30           110          0 101.896484            0 
 device_side_h2d_copy         65600            30           111          0 138.929688            0 
 kmeans_kernel         65600            30           111          0 964.637695            0 
 device_side_d2h_copy         65600            30           111          0 105.009766            0 
 device_side_h2d_copy         65600            30           112          0 141.107422            0 
 kmeans_kernel         65600            30           112          0 965.189453            0 
 device_side_d2h_copy         65600            30           112          0 101.584961            0 
 device_side_h2d_copy         65600            30           113          0 141.246094            0 
 kmeans_kernel         65600            30           113          0 964.291016            0 
 device_side_d2h_copy         65600            30           113          0 101.010742            0 
 device_side_h2d_copy         65600            30           114          0 141.497070            0 
 kmeans_kernel         65600            30           114          0 963.216797            0 
 device_side_d2h_copy         65600            30           114          0 100.940430            0 
 device_side_h2d_copy         65600            30           115          0 144.489258            0 
 kmeans_kernel         65600            30           115          0 964.143555            0 
 device_side_d2h_copy         65600            30           115          0 101.099609            0 
 device_side_h2d_copy         65600            30           116          0 140.844727            0 
 kmeans_kernel         65600            30           116          0 964.287109            0 
 device_side_d2h_copy         65600            30           116          0 104.893555            0 
 device_side_h2d_copy         65600            30           117          0 142.140625            0 
 kmeans_kernel         65600            30           117          0 965.374023            0 
 device_side_d2h_copy         65600            30           117          0 106.557617            0 
 device_side_h2d_copy         65600            30           118          0 142.709961            0 
 kmeans_kernel         65600            30           118          0 965.079102            0 
 device_side_d2h_copy         65600            30           118          0 107.675781            0 
 device_side_h2d_copy         65600            30           119          0 141.386719            0 
 kmeans_kernel         65600            30           119          0 962.833008            0 
 device_side_d2h_copy         65600            30           119          0 106.193359            0 
 device_side_h2d_copy         65600            30           120          0 147.268555            0 
 kmeans_kernel         65600            30           120          0 963.803711            0 
 device_side_d2h_copy         65600            30           120          0 107.708008            0 
 device_side_h2d_copy         65600            30           121          0 146.263672            0 
 kmeans_kernel         65600            30           121          0 962.768555            0 
 device_side_d2h_copy         65600            30           121          0 115.035156            0 
 device_side_h2d_copy         65600            30           122          0 145.986328            0 
 kmeans_kernel         65600            30           122          0 966.922852            0 
 device_side_d2h_copy         65600            30           122          0 107.077148            0 
 device_side_h2d_copy         65600            30           123          0 145.583984            0 
 kmeans_kernel         65600            30           123          0 966.113281            0 
 device_side_d2h_copy         65600            30           123          0 102.445312            0 
 device_side_h2d_copy         65600            30           124          0 149.899414            0 
 kmeans_kernel         65600            30           124          0 966.142578            0 
 device_side_d2h_copy         65600            30           124          0 102.000000            0 
 device_side_h2d_copy         65600            30           125          0 154.238281            0 
 kmeans_kernel         65600            30           125          0 964.924805            0 
 device_side_d2h_copy         65600            30           125          0 103.273438            0 
 device_side_h2d_copy         65600            30           126          0 148.794922            0 
 kmeans_kernel         65600            30           126          0 963.952148            0 
 device_side_d2h_copy         65600            30           126          0 105.214844            0 
 device_side_h2d_copy         65600            30           127          0 153.807617            0 
 kmeans_kernel         65600            30           127          0 963.807617            0 
 device_side_d2h_copy         65600            30           127          0 102.209961            0 
 device_side_h2d_copy         65600            30           128          0 146.448242            0 
 kmeans_kernel         65600            30           128          0 963.297852            0 
 device_side_d2h_copy         65600            30           128          0 101.539062            0 
 device_side_h2d_copy         65600            30           129          0 150.744141            0 
 kmeans_kernel         65600            30           129          0 962.598633            0 
 device_side_d2h_copy         65600            30           129          0 102.084961            0 
 device_side_h2d_copy         65600            30           130          0 149.917969            0 
 kmeans_kernel         65600            30           130          0 965.613281            0 
 device_side_d2h_copy         65600            30           130          0 103.192383            0 
 device_side_h2d_copy         65600            30           131          0 150.065430            0 
 kmeans_kernel         65600            30           131          0 962.767578            0 
 device_side_d2h_copy         65600            30           131          0 101.968750            0 
 device_side_h2d_copy         65600            30           132          0 150.642578            0 
 kmeans_kernel         65600            30           132          0 963.599609            0 
 device_side_d2h_copy         65600            30           132          0 102.703125            0 
 device_side_h2d_copy         65600            30           133          0 149.704102            0 
 kmeans_kernel         65600            30           133          0 964.900391            0 
 device_side_d2h_copy         65600            30           133          0 102.821289            0 
 device_side_h2d_copy         65600            30           134          0 150.935547            0 
 kmeans_kernel         65600            30           134          0 962.913086            0 
 device_side_d2h_copy         65600            30           134          0 104.391602            0 
 device_side_h2d_copy         65600            30           135          0 155.285156            0 
 kmeans_kernel         65600            30           135          0 966.782227            0 
 device_side_d2h_copy         65600            30           135          0 101.875977            0 
 device_side_h2d_copy         65600            30           136          0 149.543945            0 
 kmeans_kernel         65600            30           136          0 964.472656            0 
 device_side_d2h_copy         65600            30           136          0 102.535156            0 
 device_side_h2d_copy         65600            30           137          0 154.617188            0 
 kmeans_kernel         65600            30           137          0 965.155273            0 
 device_side_d2h_copy         65600            30           137          0 102.999023            0 
 device_side_h2d_copy         65600            30           138          0 154.303711            0 
 kmeans_kernel         65600            30           138          0 964.072266            0 
 device_side_d2h_copy         65600            30           138          0 102.762695            0 
 device_side_h2d_copy         65600            30           139          0 150.747070            0 
 kmeans_kernel         65600            30           139          0 964.901367            0 
 device_side_d2h_copy         65600            30           139          0 101.988281            0 
 device_side_h2d_copy         65600            30           140          0 145.107422            0 
 kmeans_kernel         65600            30           140          0 969.892578            0 
 device_side_d2h_copy         65600            30           140          0 101.356445            0 
 device_side_h2d_copy         65600            30           141          0 144.968750            0 
 kmeans_kernel         65600            30           141          0 971.168945            0 
 device_side_d2h_copy         65600            30           141          0 104.166016            0 
 device_side_h2d_copy         65600            30           142          0 145.288086            0 
 kmeans_kernel         65600            30           142          0 969.370117            0 
 device_side_d2h_copy         65600            30           142          0 105.944336            0 
 device_side_h2d_copy         65600            30           143          0 150.500977            0 
 kmeans_kernel         65600            30           143          0 968.857422            0 
 device_side_d2h_copy         65600            30           143          0 103.404297            0 
 device_side_h2d_copy         65600            30           144          0 148.100586            0 
 kmeans_kernel         65600            30           144          0 964.882812            0 
 device_side_d2h_copy         65600            30           144          0 102.034180            0 
 device_side_h2d_copy         65600            30           145          0 147.577148            0 
 kmeans_kernel         65600            30           145          0 965.211914            0 
 device_side_d2h_copy         65600            30           145          0 104.338867            0 
 device_side_h2d_copy         65600            30           146          0 148.261719            0 
 kmeans_kernel         65600            30           146          0 965.163086            0 
 device_side_d2h_copy         65600            30           146          0 105.876953            0 
 device_side_h2d_copy         65600            30           147          0 145.947266            0 
 kmeans_kernel         65600            30           147          0 963.208984            0 
 device_side_d2h_copy         65600            30           147          0 102.708008            0 
 device_side_h2d_copy         65600            30           148          0 149.948242            0 
 kmeans_kernel         65600            30           148          0 966.156250            0 
 device_side_d2h_copy         65600            30           148          0 102.525391            0 
 device_side_h2d_copy         65600            30           149          0 146.109375            0 
 kmeans_kernel         65600            30           149          0 963.230469            0 
 device_side_d2h_copy         65600            30           149          0 104.023438            0 
 device_side_h2d_copy         65600            30           150          0 153.441406            0 
 kmeans_kernel         65600            30           150          0 965.707031            0 
 device_side_d2h_copy         65600            30           150          0 104.118164            0 
 device_side_h2d_copy         65600            30           151          0 153.503906            0 
 kmeans_kernel         65600            30           151          0 965.109375            0 
 device_side_d2h_copy         65600            30           151          0 103.260742            0 
 device_side_h2d_copy         65600            30           152          0 143.919922            0 
 kmeans_kernel         65600            30           152          0 962.847656            0 
 device_side_d2h_copy         65600            30           152          0 102.501953            0 
 device_side_h2d_copy         65600            30           153          0 148.416016            0 
 kmeans_kernel         65600            30           153          0 962.112305            0 
 device_side_d2h_copy         65600            30           153          0 102.231445            0 
 device_side_h2d_copy         65600            30           154          0 146.947266            0 
 kmeans_kernel         65600            30           154          0 963.793945            0 
 device_side_d2h_copy         65600            30           154          0 108.749023            0 
 device_side_h2d_copy         65600            30           155          0 148.042969            0 
 kmeans_kernel         65600            30           155          0 963.603516            0 
 device_side_d2h_copy         65600            30           155          0 116.703125            0 
 device_side_h2d_copy         65600            30           156          0 148.899414            0 
 kmeans_kernel         65600            30           156          0 964.345703            0 
 device_side_d2h_copy         65600            30           156          0 108.824219            0 
 device_side_h2d_copy         65600            30           157          0 157.669922            0 
 kmeans_kernel         65600            30           157          0 964.886719            0 
 device_side_d2h_copy         65600            30           157          0 110.838867            0 
 device_side_h2d_copy         65600            30           158          0 148.737305            0 
 kmeans_kernel         65600            30           158          0 966.308594            0 
 device_side_d2h_copy         65600            30           158          0 103.607422            0 
 device_side_h2d_copy         65600            30           159          0 157.512695            0 
 kmeans_kernel         65600            30           159          0 965.766602            0 
 device_side_d2h_copy         65600            30           159          0 104.937500            0 
 device_side_h2d_copy         65600            30           160          0 154.233398            0 
 kmeans_kernel         65600            30           160          0 963.848633            0 
 device_side_d2h_copy         65600            30           160          0 104.231445            0 
 device_side_h2d_copy         65600            30           161          0 153.762695            0 
 kmeans_kernel         65600            30           161          0 962.339844            0 
 device_side_d2h_copy         65600            30           161          0 103.824219            0 
 device_side_h2d_copy         65600            30           162          0 152.583984            0 
 kmeans_kernel         65600            30           162          0 967.308594            0 
 device_side_d2h_copy         65600            30           162          0 103.694336            0 
 device_side_h2d_copy         65600            30           163          0 157.208984            0 
 kmeans_kernel         65600            30           163          0 962.980469            0 
 device_side_d2h_copy         65600            30           163          0 102.783203            0 
 device_side_h2d_copy         65600            30           164          0 155.199219            0 
 kmeans_kernel         65600            30           164          0 963.655273            0 
 device_side_d2h_copy         65600            30           164          0 108.508789            0 
 device_side_h2d_copy         65600            30           165          0 155.243164            0 
 kmeans_kernel         65600            30           165          0 962.604492            0 
 device_side_d2h_copy         65600            30           165          0 103.395508            0 
 device_side_h2d_copy         65600            30           166          0 154.602539            0 
 kmeans_kernel         65600            30           166          0 962.939453            0 
 device_side_d2h_copy         65600            30           166          0 103.533203            0 
 device_side_h2d_copy         65600            30           167          0 155.252930            0 
 kmeans_kernel         65600            30           167          0 965.268555            0 
 device_side_d2h_copy         65600            30           167          0 102.878906            0 
 device_side_h2d_copy         65600            30           168          0 158.398438            0 
 kmeans_kernel         65600            30           168          0 964.997070            0 
 device_side_d2h_copy         65600            30           168          0 103.676758            0 
 device_side_h2d_copy         65600            30           169          0 155.731445            0 
 kmeans_kernel         65600            30           169          0 964.440430            3 
 device_side_d2h_copy         65600            30           169          0 103.940430            0 
 device_side_h2d_copy         65600            30           170          0 155.978516            0 
 kmeans_kernel         65600            30           170          0 963.469727            0 
 device_side_d2h_copy         65600            30           170          0 103.980469            0 
 device_side_h2d_copy         65600            30           171          0 156.916992            0 
 kmeans_kernel         65600            30           171          0 964.128906            0 
 device_side_d2h_copy         65600            30           171          0 107.365234            0 
 device_side_h2d_copy         65600            30           172          0 158.873047            0 
 kmeans_kernel         65600            30           172          0 963.103516            0 
 device_side_d2h_copy         65600            30           172          0 105.743164            0 
 device_side_h2d_copy         65600            30           173          0 156.023438            0 
 kmeans_kernel         65600            30           173          0 964.163086            0 
 device_side_d2h_copy         65600            30           173          0 104.302734            0 
 device_side_h2d_copy         65600            30           174          0 152.199219            0 
 kmeans_kernel         65600            30           174          0 972.877930            0 
 device_side_d2h_copy         65600            30           174          0 107.993164            0 
 device_side_h2d_copy         65600            30           175          0 148.512695            0 
 kmeans_kernel         65600            30           175          0 973.822266            0 
 device_side_d2h_copy         65600            30           175          0 105.066406            0 
 device_side_h2d_copy         65600            30           176          0 149.709961            0 
 kmeans_kernel         65600            30           176          0 967.880859            0 
 device_side_d2h_copy         65600            30           176          0 105.990234            0 
 device_side_h2d_copy         65600            30           177          0 150.138672            0 
 kmeans_kernel         65600            30           177          0 971.993164            0 
 device_side_d2h_copy         65600            30           177          0 104.221680            0 
 device_side_h2d_copy         65600            30           178          0 153.769531            0 
 kmeans_kernel         65600            30           178          0 964.271484            0 
 device_side_d2h_copy         65600            30           178          0 104.492188            0 
 device_side_h2d_copy         65600            30           179          0 154.829102            0 
 kmeans_kernel         65600            30           179          0 964.694336            0 
 device_side_d2h_copy         65600            30           179          0 107.148438            0 
# Runtime: 1.747456 s (overhead: 0.001030 %) 544 records
