# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:44:11 2017
# Execution time and date (local): Thu Sep 21 02:44:11 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 40312.896484            0 
 kernel_creation         65600            30 NA         0 214996.972656            1 
 device_side_buffer_setup         65600            30 NA         0 3645.083008            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 545.456055            0 
 device_side_h2d_copy         65600            30             0          0 1139.865234            0 
 kmeans_kernel         65600            30             0          0 977.958984            0 
 device_side_d2h_copy         65600            30             0          0 116.949219            0 
 device_side_h2d_copy         65600            30             1          0 145.295898            0 
 kmeans_kernel         65600            30             1          0 973.436523            0 
 device_side_d2h_copy         65600            30             1          0 108.353516            0 
 device_side_h2d_copy         65600            30             2          0 140.969727            0 
 kmeans_kernel         65600            30             2          0 982.174805            0 
 device_side_d2h_copy         65600            30             2          0 106.562500            0 
 device_side_h2d_copy         65600            30             3          0 138.730469            0 
 kmeans_kernel         65600            30             3          0 970.145508            0 
 device_side_d2h_copy         65600            30             3          0 105.278320            0 
 device_side_h2d_copy         65600            30             4          0 137.787109            0 
 kmeans_kernel         65600            30             4          0 975.754883            0 
 device_side_d2h_copy         65600            30             4          0 104.415039            0 
 device_side_h2d_copy         65600            30             5          0 142.199219            0 
 kmeans_kernel         65600            30             5          0 971.431641            0 
 device_side_d2h_copy         65600            30             5          0 101.592773            0 
 device_side_h2d_copy         65600            30             6          0 142.885742            0 
 kmeans_kernel         65600            30             6          0 966.180664            0 
 device_side_d2h_copy         65600            30             6          0 103.843750            0 
 device_side_h2d_copy         65600            30             7          0 138.176758            0 
 kmeans_kernel         65600            30             7          0 968.449219            0 
 device_side_d2h_copy         65600            30             7          0 99.029297            0 
 device_side_h2d_copy         65600            30             8          0 136.461914            0 
 kmeans_kernel         65600            30             8          0 967.246094            0 
 device_side_d2h_copy         65600            30             8          0 99.603516            0 
 device_side_h2d_copy         65600            30             9          0 135.852539            0 
 kmeans_kernel         65600            30             9          0 969.104492            1 
 device_side_d2h_copy         65600            30             9          0 98.412109            0 
 device_side_h2d_copy         65600            30            10          0 135.434570            0 
 kmeans_kernel         65600            30            10          0 973.082031            0 
 device_side_d2h_copy         65600            30            10          0 104.899414            0 
 device_side_h2d_copy         65600            30            11          0 138.419922            0 
 kmeans_kernel         65600            30            11          0 968.646484            0 
 device_side_d2h_copy         65600            30            11          0 97.673828            0 
 device_side_h2d_copy         65600            30            12          0 127.653320            0 
 kmeans_kernel         65600            30            12          0 966.920898            0 
 device_side_d2h_copy         65600            30            12          0 96.487305            0 
 device_side_h2d_copy         65600            30            13          0 125.957031            0 
 kmeans_kernel         65600            30            13          0 966.914062            0 
 device_side_d2h_copy         65600            30            13          0 97.069336            0 
 device_side_h2d_copy         65600            30            14          0 127.754883            0 
 kmeans_kernel         65600            30            14          0 965.428711            0 
 device_side_d2h_copy         65600            30            14          0 96.500000            0 
 device_side_h2d_copy         65600            30            15          0 130.126953            0 
 kmeans_kernel         65600            30            15          0 965.688477            0 
 device_side_d2h_copy         65600            30            15          0 103.674805            0 
 device_side_h2d_copy         65600            30            16          0 134.151367            0 
 kmeans_kernel         65600            30            16          0 966.851562            0 
 device_side_d2h_copy         65600            30            16          0 101.406250            0 
 device_side_h2d_copy         65600            30            17          0 132.179688            0 
 kmeans_kernel         65600            30            17          0 967.609375            0 
 device_side_d2h_copy         65600            30            17          0 100.798828            0 
 device_side_h2d_copy         65600            30            18          0 130.496094            0 
 kmeans_kernel         65600            30            18          0 965.984375            0 
 device_side_d2h_copy         65600            30            18          0 100.625000            0 
 device_side_h2d_copy         65600            30            19          0 130.713867            0 
 kmeans_kernel         65600            30            19          0 964.598633            0 
 device_side_d2h_copy         65600            30            19          0 100.139648            0 
 device_side_h2d_copy         65600            30            20          0 129.986328            1 
 kmeans_kernel         65600            30            20          0 973.073242            0 
 device_side_d2h_copy         65600            30            20          0 95.349609            0 
 device_side_h2d_copy         65600            30            21          0 128.346680            0 
 kmeans_kernel         65600            30            21          0 972.723633            0 
 device_side_d2h_copy         65600            30            21          0 96.014648            0 
 device_side_h2d_copy         65600            30            22          0 130.589844            0 
 kmeans_kernel         65600            30            22          0 966.231445            0 
 device_side_d2h_copy         65600            30            22          0 96.077148            0 
 device_side_h2d_copy         65600            30            23          0 129.187500            0 
 kmeans_kernel         65600            30            23          0 967.403320            0 
 device_side_d2h_copy         65600            30            23          0 95.909180            0 
 device_side_h2d_copy         65600            30            24          0 130.941406            0 
 kmeans_kernel         65600            30            24          0 967.381836            0 
 device_side_d2h_copy         65600            30            24          0 97.163086            0 
 device_side_h2d_copy         65600            30            25          0 129.280273            0 
 kmeans_kernel         65600            30            25          0 966.234375            0 
 device_side_d2h_copy         65600            30            25          0 95.871094            0 
 device_side_h2d_copy         65600            30            26          0 130.618164            0 
 kmeans_kernel         65600            30            26          0 965.667969            0 
 device_side_d2h_copy         65600            30            26          0 96.987305            0 
 device_side_h2d_copy         65600            30            27          0 128.160156            0 
 kmeans_kernel         65600            30            27          0 967.023438            0 
 device_side_d2h_copy         65600            30            27          0 96.141602            0 
 device_side_h2d_copy         65600            30            28          0 128.960938            0 
 kmeans_kernel         65600            30            28          0 964.286133            0 
 device_side_d2h_copy         65600            30            28          0 100.851562            0 
 device_side_h2d_copy         65600            30            29          0 133.995117            0 
 kmeans_kernel         65600            30            29          0 966.555664            0 
 device_side_d2h_copy         65600            30            29          0 101.136719            0 
 device_side_h2d_copy         65600            30            30          0 132.018555            0 
 kmeans_kernel         65600            30            30          0 964.180664            0 
 device_side_d2h_copy         65600            30            30          0 101.183594            0 
 device_side_h2d_copy         65600            30            31          0 129.551758            0 
 kmeans_kernel         65600            30            31          0 967.244141            0 
 device_side_d2h_copy         65600            30            31          0 100.965820            0 
 device_side_h2d_copy         65600            30            32          0 128.639648            0 
 kmeans_kernel         65600            30            32          0 964.863281            0 
 device_side_d2h_copy         65600            30            32          0 101.395508            0 
 device_side_h2d_copy         65600            30            33          0 130.150391            0 
 kmeans_kernel         65600            30            33          0 967.892578            0 
 device_side_d2h_copy         65600            30            33          0 100.149414            0 
 device_side_h2d_copy         65600            30            34          0 131.177734            0 
 kmeans_kernel         65600            30            34          0 963.488281            0 
 device_side_d2h_copy         65600            30            34          0 100.925781            0 
 device_side_h2d_copy         65600            30            35          0 131.004883            0 
 kmeans_kernel         65600            30            35          0 966.264648            0 
 device_side_d2h_copy         65600            30            35          0 100.319336            0 
 device_side_h2d_copy         65600            30            36          0 129.350586            0 
 kmeans_kernel         65600            30            36          0 964.859375            0 
 device_side_d2h_copy         65600            30            36          0 100.507812            0 
 device_side_h2d_copy         65600            30            37          0 131.454102            0 
 kmeans_kernel         65600            30            37          0 966.185547            0 
 device_side_d2h_copy         65600            30            37          0 100.528320            0 
 device_side_h2d_copy         65600            30            38          0 130.887695            0 
 kmeans_kernel         65600            30            38          0 965.750000            0 
 device_side_d2h_copy         65600            30            38          0 100.937500            0 
 device_side_h2d_copy         65600            30            39          0 132.507812            0 
 kmeans_kernel         65600            30            39          0 965.502930            0 
 device_side_d2h_copy         65600            30            39          0 100.603516            0 
 device_side_h2d_copy         65600            30            40          0 129.725586            0 
 kmeans_kernel         65600            30            40          0 968.600586            0 
 device_side_d2h_copy         65600            30            40          0 116.958008            0 
 device_side_h2d_copy         65600            30            41          0 141.356445            0 
 kmeans_kernel         65600            30            41          0 965.791016            7 
 device_side_d2h_copy         65600            30            41          0 95.010742            0 
 device_side_h2d_copy         65600            30            42          0 138.467773            0 
 kmeans_kernel         65600            30            42          0 964.519531            0 
 device_side_d2h_copy         65600            30            42          0 100.874023            0 
 device_side_h2d_copy         65600            30            43          0 138.216797            0 
 kmeans_kernel         65600            30            43          0 966.693359            0 
 device_side_d2h_copy         65600            30            43          0 97.873047            0 
 device_side_h2d_copy         65600            30            44          0 147.790039            0 
 kmeans_kernel         65600            30            44          0 965.672852            0 
 device_side_d2h_copy         65600            30            44          0 96.359375            0 
 device_side_h2d_copy         65600            30            45          0 140.730469            0 
 kmeans_kernel         65600            30            45          0 965.683594            0 
 device_side_d2h_copy         65600            30            45          0 97.101562            0 
 device_side_h2d_copy         65600            30            46          0 137.625977            0 
 kmeans_kernel         65600            30            46          0 966.520508            0 
 device_side_d2h_copy         65600            30            46          0 97.435547            0 
 device_side_h2d_copy         65600            30            47          0 135.183594            0 
 kmeans_kernel         65600            30            47          0 970.942383            0 
 device_side_d2h_copy         65600            30            47          0 96.594727            0 
 device_side_h2d_copy         65600            30            48          0 132.087891            0 
 kmeans_kernel         65600            30            48          0 971.602539            0 
 device_side_d2h_copy         65600            30            48          0 96.845703            0 
 device_side_h2d_copy         65600            30            49          0 134.008789            0 
 kmeans_kernel         65600            30            49          0 970.661133            0 
 device_side_d2h_copy         65600            30            49          0 95.802734            0 
 device_side_h2d_copy         65600            30            50          0 131.993164            0 
 kmeans_kernel         65600            30            50          0 964.893555            0 
 device_side_d2h_copy         65600            30            50          0 97.835938            0 
 device_side_h2d_copy         65600            30            51          0 132.469727            0 
 kmeans_kernel         65600            30            51          0 963.903320            0 
 device_side_d2h_copy         65600            30            51          0 96.134766            0 
 device_side_h2d_copy         65600            30            52          0 133.916992            0 
 kmeans_kernel         65600            30            52          0 965.466797            0 
 device_side_d2h_copy         65600            30            52          0 96.885742            0 
 device_side_h2d_copy         65600            30            53          0 135.313477            0 
 kmeans_kernel         65600            30            53          0 964.075195            0 
 device_side_d2h_copy         65600            30            53          0 97.285156            0 
 device_side_h2d_copy         65600            30            54          0 132.649414            0 
 kmeans_kernel         65600            30            54          0 967.548828            0 
 device_side_d2h_copy         65600            30            54          0 100.276367            0 
 device_side_h2d_copy         65600            30            55          0 136.451172            0 
 kmeans_kernel         65600            30            55          0 966.365234            0 
 device_side_d2h_copy         65600            30            55          0 96.513672            0 
 device_side_h2d_copy         65600            30            56          0 137.667969            0 
 kmeans_kernel         65600            30            56          0 965.281250            0 
 device_side_d2h_copy         65600            30            56          0 97.002930            0 
 device_side_h2d_copy         65600            30            57          0 132.189453            0 
 kmeans_kernel         65600            30            57          0 964.789062            0 
 device_side_d2h_copy         65600            30            57          0 98.105469            0 
 device_side_h2d_copy         65600            30            58          0 131.746094            0 
 kmeans_kernel         65600            30            58          0 964.904297            0 
 device_side_d2h_copy         65600            30            58          0 97.031250            0 
 device_side_h2d_copy         65600            30            59          0 133.378906            0 
 kmeans_kernel         65600            30            59          0 966.142578            0 
 device_side_d2h_copy         65600            30            59          0 108.973633            0 
 device_side_h2d_copy         65600            30            60          0 135.046875            0 
 kmeans_kernel         65600            30            60          0 965.920898            0 
 device_side_d2h_copy         65600            30            60          0 103.542969            0 
 device_side_h2d_copy         65600            30            61          0 132.918945            0 
 kmeans_kernel         65600            30            61          0 966.990234            0 
 device_side_d2h_copy         65600            30            61          0 103.865234            0 
 device_side_h2d_copy         65600            30            62          0 132.709961            0 
 kmeans_kernel         65600            30            62          0 965.784180            0 
 device_side_d2h_copy         65600            30            62          0 102.899414            0 
 device_side_h2d_copy         65600            30            63          0 135.380859            0 
 kmeans_kernel         65600            30            63          0 965.389648            0 
 device_side_d2h_copy         65600            30            63          0 103.174805            0 
 device_side_h2d_copy         65600            30            64          0 136.305664            0 
 kmeans_kernel         65600            30            64          0 966.477539            0 
 device_side_d2h_copy         65600            30            64          0 100.235352            0 
 device_side_h2d_copy         65600            30            65          0 136.176758            0 
 kmeans_kernel         65600            30            65          0 966.909180            0 
 device_side_d2h_copy         65600            30            65          0 102.553711            0 
 device_side_h2d_copy         65600            30            66          0 134.568359            0 
 kmeans_kernel         65600            30            66          0 964.400391            0 
 device_side_d2h_copy         65600            30            66          0 98.535156            0 
 device_side_h2d_copy         65600            30            67          0 140.842773            0 
 kmeans_kernel         65600            30            67          0 965.645508            0 
 device_side_d2h_copy         65600            30            67          0 98.672852            0 
 device_side_h2d_copy         65600            30            68          0 146.874023            0 
 kmeans_kernel         65600            30            68          0 966.147461            0 
 device_side_d2h_copy         65600            30            68          0 97.614258            0 
 device_side_h2d_copy         65600            30            69          0 141.955078            0 
 kmeans_kernel         65600            30            69          0 966.616211            0 
 device_side_d2h_copy         65600            30            69          0 97.953125            0 
 device_side_h2d_copy         65600            30            70          0 143.166992            0 
 kmeans_kernel         65600            30            70          0 965.657227            0 
 device_side_d2h_copy         65600            30            70          0 98.470703            0 
 device_side_h2d_copy         65600            30            71          0 145.259766            0 
 kmeans_kernel         65600            30            71          0 968.376953            0 
 device_side_d2h_copy         65600            30            71          0 98.593750            0 
 device_side_h2d_copy         65600            30            72          0 141.752930            0 
 kmeans_kernel         65600            30            72          0 963.612305            0 
 device_side_d2h_copy         65600            30            72          0 96.780273            0 
 device_side_h2d_copy         65600            30            73          0 142.125000            0 
 kmeans_kernel         65600            30            73          0 966.141602            0 
 device_side_d2h_copy         65600            30            73          0 98.073242            0 
 device_side_h2d_copy         65600            30            74          0 141.900391            0 
 kmeans_kernel         65600            30            74          0 968.368164            0 
 device_side_d2h_copy         65600            30            74          0 98.046875            0 
 device_side_h2d_copy         65600            30            75          0 141.148438            0 
 kmeans_kernel         65600            30            75          0 964.686523            0 
 device_side_d2h_copy         65600            30            75          0 96.587891            0 
 device_side_h2d_copy         65600            30            76          0 143.499023            0 
 kmeans_kernel         65600            30            76          0 966.316406            0 
 device_side_d2h_copy         65600            30            76          0 97.888672            0 
 device_side_h2d_copy         65600            30            77          0 140.594727            0 
 kmeans_kernel         65600            30            77          0 964.670898            0 
 device_side_d2h_copy         65600            30            77          0 97.224609            0 
 device_side_h2d_copy         65600            30            78          0 141.631836            0 
 kmeans_kernel         65600            30            78          0 965.845703            0 
 device_side_d2h_copy         65600            30            78          0 98.295898            0 
 device_side_h2d_copy         65600            30            79          0 140.642578            0 
 kmeans_kernel         65600            30            79          0 969.069336            0 
 device_side_d2h_copy         65600            30            79          0 100.656250            0 
 device_side_h2d_copy         65600            30            80          0 143.318359            0 
 kmeans_kernel         65600            30            80          0 965.105469            0 
 device_side_d2h_copy         65600            30            80          0 102.593750            0 
 device_side_h2d_copy         65600            30            81          0 145.220703            0 
 kmeans_kernel         65600            30            81          0 966.608398            0 
 device_side_d2h_copy         65600            30            81          0 98.272461            0 
 device_side_h2d_copy         65600            30            82          0 145.501953            0 
 kmeans_kernel         65600            30            82          0 968.126953            0 
 device_side_d2h_copy         65600            30            82          0 98.277344            0 
 device_side_h2d_copy         65600            30            83          0 143.706055            0 
 kmeans_kernel         65600            30            83          0 967.218750            0 
 device_side_d2h_copy         65600            30            83          0 99.267578            0 
 device_side_h2d_copy         65600            30            84          0 141.547852            3 
 kmeans_kernel         65600            30            84          0 966.070312            0 
 device_side_d2h_copy         65600            30            84          0 101.577148            0 
 device_side_h2d_copy         65600            30            85          0 139.775391            0 
 kmeans_kernel         65600            30            85          0 966.750000            0 
 device_side_d2h_copy         65600            30            85          0 104.411133            0 
 device_side_h2d_copy         65600            30            86          0 136.228516            0 
 kmeans_kernel         65600            30            86          0 964.471680            0 
 device_side_d2h_copy         65600            30            86          0 99.237305            0 
 device_side_h2d_copy         65600            30            87          0 143.281250            0 
 kmeans_kernel         65600            30            87          0 967.540039            0 
 device_side_d2h_copy         65600            30            87          0 99.788086            0 
 device_side_h2d_copy         65600            30            88          0 141.664062            0 
 kmeans_kernel         65600            30            88          0 964.445312            0 
 device_side_d2h_copy         65600            30            88          0 99.646484            0 
 device_side_h2d_copy         65600            30            89          0 141.593750            0 
 kmeans_kernel         65600            30            89          0 965.533203            0 
 device_side_d2h_copy         65600            30            89          0 98.833984            0 
 device_side_h2d_copy         65600            30            90          0 142.727539            0 
 kmeans_kernel         65600            30            90          0 965.753906            0 
 device_side_d2h_copy         65600            30            90          0 100.372070            0 
 device_side_h2d_copy         65600            30            91          0 145.176758            0 
 kmeans_kernel         65600            30            91          0 966.507812            0 
 device_side_d2h_copy         65600            30            91          0 100.024414            0 
 device_side_h2d_copy         65600            30            92          0 152.813477            0 
 kmeans_kernel         65600            30            92          0 965.233398            0 
 device_side_d2h_copy         65600            30            92          0 102.899414            0 
 device_side_h2d_copy         65600            30            93          0 145.821289            0 
 kmeans_kernel         65600            30            93          0 965.376953            0 
 device_side_d2h_copy         65600            30            93          0 99.868164            0 
 device_side_h2d_copy         65600            30            94          0 147.198242            0 
 kmeans_kernel         65600            30            94          0 966.678711            0 
 device_side_d2h_copy         65600            30            94          0 99.198242            0 
 device_side_h2d_copy         65600            30            95          0 143.386719            0 
 kmeans_kernel         65600            30            95          0 966.821289            0 
 device_side_d2h_copy         65600            30            95          0 99.288086            0 
 device_side_h2d_copy         65600            30            96          0 146.937500            0 
 kmeans_kernel         65600            30            96          0 965.208984            0 
 device_side_d2h_copy         65600            30            96          0 99.826172            0 
 device_side_h2d_copy         65600            30            97          0 145.997070            0 
 kmeans_kernel         65600            30            97          0 964.666992            0 
 device_side_d2h_copy         65600            30            97          0 100.046875            0 
 device_side_h2d_copy         65600            30            98          0 145.127930            0 
 kmeans_kernel         65600            30            98          0 966.043945            0 
 device_side_d2h_copy         65600            30            98          0 101.684570            0 
 device_side_h2d_copy         65600            30            99          0 144.579102            0 
 kmeans_kernel         65600            30            99          0 965.189453            0 
 device_side_d2h_copy         65600            30            99          0 99.152344            0 
 device_side_h2d_copy         65600            30           100          0 145.162109            0 
 kmeans_kernel         65600            30           100          0 965.395508            0 
 device_side_d2h_copy         65600            30           100          0 101.015625            0 
 device_side_h2d_copy         65600            30           101          0 139.073242            0 
 kmeans_kernel         65600            30           101          0 970.823242            0 
 device_side_d2h_copy         65600            30           101          0 100.489258            0 
 device_side_h2d_copy         65600            30           102          0 138.946289            0 
 kmeans_kernel         65600            30           102          0 970.964844            0 
 device_side_d2h_copy         65600            30           102          0 99.884766            0 
 device_side_h2d_copy         65600            30           103          0 140.256836            0 
 kmeans_kernel         65600            30           103          0 971.768555            0 
 device_side_d2h_copy         65600            30           103          0 103.041992            0 
 device_side_h2d_copy         65600            30           104          0 140.946289            0 
 kmeans_kernel         65600            30           104          0 969.722656            0 
 device_side_d2h_copy         65600            30           104          0 99.767578            0 
 device_side_h2d_copy         65600            30           105          0 140.723633            0 
 kmeans_kernel         65600            30           105          0 970.349609            0 
 device_side_d2h_copy         65600            30           105          0 100.788086            0 
 device_side_h2d_copy         65600            30           106          0 138.981445            0 
 kmeans_kernel         65600            30           106          0 966.023438            0 
 device_side_d2h_copy         65600            30           106          0 99.491211            0 
 device_side_h2d_copy         65600            30           107          0 138.826172            0 
 kmeans_kernel         65600            30           107          0 965.495117            0 
 device_side_d2h_copy         65600            30           107          0 100.029297            0 
 device_side_h2d_copy         65600            30           108          0 140.800781            0 
 kmeans_kernel         65600            30           108          0 967.486328            0 
 device_side_d2h_copy         65600            30           108          0 100.365234            0 
 device_side_h2d_copy         65600            30           109          0 139.412109            0 
 kmeans_kernel         65600            30           109          0 966.166016            0 
 device_side_d2h_copy         65600            30           109          0 100.905273            0 
 device_side_h2d_copy         65600            30           110          0 138.875977            0 
 kmeans_kernel         65600            30           110          0 966.484375            0 
 device_side_d2h_copy         65600            30           110          0 100.815430            0 
 device_side_h2d_copy         65600            30           111          0 139.339844            0 
 kmeans_kernel         65600            30           111          0 967.501953            0 
 device_side_d2h_copy         65600            30           111          0 101.293945            0 
 device_side_h2d_copy         65600            30           112          0 141.255859            0 
 kmeans_kernel         65600            30           112          0 963.682617            0 
 device_side_d2h_copy         65600            30           112          0 99.272461            0 
 device_side_h2d_copy         65600            30           113          0 142.153320            0 
 kmeans_kernel         65600            30           113          0 967.692383            0 
 device_side_d2h_copy         65600            30           113          0 100.336914            0 
 device_side_h2d_copy         65600            30           114          0 143.853516            0 
 kmeans_kernel         65600            30           114          0 965.365234            0 
 device_side_d2h_copy         65600            30           114          0 104.336914            0 
 device_side_h2d_copy         65600            30           115          0 146.564453            0 
 kmeans_kernel         65600            30           115          0 965.979492            0 
 device_side_d2h_copy         65600            30           115          0 104.820312            0 
 device_side_h2d_copy         65600            30           116          0 146.864258            0 
 kmeans_kernel         65600            30           116          0 965.414062            0 
 device_side_d2h_copy         65600            30           116          0 105.182617            0 
 device_side_h2d_copy         65600            30           117          0 143.828125            0 
 kmeans_kernel         65600            30           117          0 964.379883            0 
 device_side_d2h_copy         65600            30           117          0 106.254883            0 
 device_side_h2d_copy         65600            30           118          0 142.702148            0 
 kmeans_kernel         65600            30           118          0 965.675781            0 
 device_side_d2h_copy         65600            30           118          0 107.052734            0 
 device_side_h2d_copy         65600            30           119          0 143.993164            0 
 kmeans_kernel         65600            30           119          0 965.103516            0 
 device_side_d2h_copy         65600            30           119          0 107.260742            0 
 device_side_h2d_copy         65600            30           120          0 144.797852            0 
 kmeans_kernel         65600            30           120          0 964.677734            0 
 device_side_d2h_copy         65600            30           120          0 106.425781            0 
 device_side_h2d_copy         65600            30           121          0 142.828125            0 
 kmeans_kernel         65600            30           121          0 967.695312            0 
 device_side_d2h_copy         65600            30           121          0 112.281250            0 
 device_side_h2d_copy         65600            30           122          0 145.263672            0 
 kmeans_kernel         65600            30           122          0 968.010742            0 
 device_side_d2h_copy         65600            30           122          0 108.072266            0 
 device_side_h2d_copy         65600            30           123          0 141.357422            0 
 kmeans_kernel         65600            30           123          0 965.318359            0 
 device_side_d2h_copy         65600            30           123          0 100.864258            0 
 device_side_h2d_copy         65600            30           124          0 152.009766            0 
 kmeans_kernel         65600            30           124          0 965.550781            0 
 device_side_d2h_copy         65600            30           124          0 104.750977            0 
 device_side_h2d_copy         65600            30           125          0 152.719727            0 
 kmeans_kernel         65600            30           125          0 965.750000            0 
 device_side_d2h_copy         65600            30           125          0 101.677734            0 
 device_side_h2d_copy         65600            30           126          0 151.746094            0 
 kmeans_kernel         65600            30           126          0 967.631836            0 
 device_side_d2h_copy         65600            30           126          0 101.323242            0 
 device_side_h2d_copy         65600            30           127          0 149.426758            0 
 kmeans_kernel         65600            30           127          0 967.274414            0 
 device_side_d2h_copy         65600            30           127          0 102.555664            0 
 device_side_h2d_copy         65600            30           128          0 149.130859            0 
 kmeans_kernel         65600            30           128          0 966.511719            0 
 device_side_d2h_copy         65600            30           128          0 101.735352            0 
 device_side_h2d_copy         65600            30           129          0 150.054688            0 
 kmeans_kernel         65600            30           129          0 968.054688            0 
 device_side_d2h_copy         65600            30           129          0 102.019531            0 
 device_side_h2d_copy         65600            30           130          0 151.256836            0 
 kmeans_kernel         65600            30           130          0 965.802734            0 
 device_side_d2h_copy         65600            30           130          0 102.763672            0 
 device_side_h2d_copy         65600            30           131          0 150.942383            0 
 kmeans_kernel         65600            30           131          0 965.661133            0 
 device_side_d2h_copy         65600            30           131          0 100.935547            0 
 device_side_h2d_copy         65600            30           132          0 150.103516            0 
 kmeans_kernel         65600            30           132          0 965.555664            0 
 device_side_d2h_copy         65600            30           132          0 102.166992            0 
 device_side_h2d_copy         65600            30           133          0 152.986328            0 
 kmeans_kernel         65600            30           133          0 968.387695            0 
 device_side_d2h_copy         65600            30           133          0 102.617188            0 
 device_side_h2d_copy         65600            30           134          0 151.149414            0 
 kmeans_kernel         65600            30           134          0 967.842773            0 
 device_side_d2h_copy         65600            30           134          0 102.519531            0 
 device_side_h2d_copy         65600            30           135          0 150.315430            0 
 kmeans_kernel         65600            30           135          0 965.312500            0 
 device_side_d2h_copy         65600            30           135          0 100.724609            0 
 device_side_h2d_copy         65600            30           136          0 151.982422            0 
 kmeans_kernel         65600            30           136          0 966.141602            0 
 device_side_d2h_copy         65600            30           136          0 103.567383            0 
 device_side_h2d_copy         65600            30           137          0 154.394531            0 
 kmeans_kernel         65600            30           137          0 966.016602            0 
 device_side_d2h_copy         65600            30           137          0 101.247070            0 
 device_side_h2d_copy         65600            30           138          0 150.488281            0 
 kmeans_kernel         65600            30           138          0 966.928711            0 
 device_side_d2h_copy         65600            30           138          0 103.046875            0 
 device_side_h2d_copy         65600            30           139          0 144.782227            0 
 kmeans_kernel         65600            30           139          0 971.791992            0 
 device_side_d2h_copy         65600            30           139          0 102.119141            0 
 device_side_h2d_copy         65600            30           140          0 145.119141            0 
 kmeans_kernel         65600            30           140          0 972.734375            0 
 device_side_d2h_copy         65600            30           140          0 102.955078            0 
 device_side_h2d_copy         65600            30           141          0 149.186523            0 
 kmeans_kernel         65600            30           141          0 969.889648            0 
 device_side_d2h_copy         65600            30           141          0 102.936523            0 
 device_side_h2d_copy         65600            30           142          0 144.661133            0 
 kmeans_kernel         65600            30           142          0 970.710938            0 
 device_side_d2h_copy         65600            30           142          0 102.683594            0 
 device_side_h2d_copy         65600            30           143          0 150.668945            0 
 kmeans_kernel         65600            30           143          0 971.219727            0 
 device_side_d2h_copy         65600            30           143          0 104.393555            0 
 device_side_h2d_copy         65600            30           144          0 151.554688            0 
 kmeans_kernel         65600            30           144          0 968.777344            0 
 device_side_d2h_copy         65600            30           144          0 102.730469            0 
 device_side_h2d_copy         65600            30           145          0 148.185547            0 
 kmeans_kernel         65600            30           145          0 966.462891            0 
 device_side_d2h_copy         65600            30           145          0 103.369141            0 
 device_side_h2d_copy         65600            30           146          0 145.217773            0 
 kmeans_kernel         65600            30           146          0 965.922852            0 
 device_side_d2h_copy         65600            30           146          0 101.889648            0 
 device_side_h2d_copy         65600            30           147          0 146.288086            0 
 kmeans_kernel         65600            30           147          0 967.563477            0 
 device_side_d2h_copy         65600            30           147          0 102.941406            0 
 device_side_h2d_copy         65600            30           148          0 146.558594            0 
 kmeans_kernel         65600            30           148          0 968.020508            0 
 device_side_d2h_copy         65600            30           148          0 103.883789            0 
 device_side_h2d_copy         65600            30           149          0 150.061523            0 
 kmeans_kernel         65600            30           149          0 965.823242            0 
 device_side_d2h_copy         65600            30           149          0 102.124023            0 
 device_side_h2d_copy         65600            30           150          0 147.460938            0 
 kmeans_kernel         65600            30           150          0 967.625000            0 
 device_side_d2h_copy         65600            30           150          0 102.688477            0 
 device_side_h2d_copy         65600            30           151          0 146.317383            0 
 kmeans_kernel         65600            30           151          0 966.110352            0 
 device_side_d2h_copy         65600            30           151          0 103.986328            0 
 device_side_h2d_copy         65600            30           152          0 147.405273            0 
 kmeans_kernel         65600            30           152          0 965.492188            0 
 device_side_d2h_copy         65600            30           152          0 103.574219            0 
 device_side_h2d_copy         65600            30           153          0 149.229492            0 
 kmeans_kernel         65600            30           153          0 966.119141            0 
 device_side_d2h_copy         65600            30           153          0 102.651367            0 
 device_side_h2d_copy         65600            30           154          0 146.166992            0 
 kmeans_kernel         65600            30           154          0 965.083984            0 
 device_side_d2h_copy         65600            30           154          0 108.541992            0 
 device_side_h2d_copy         65600            30           155          0 149.599609            0 
 kmeans_kernel         65600            30           155          0 967.248047            0 
 device_side_d2h_copy         65600            30           155          0 116.320312            0 
 device_side_h2d_copy         65600            30           156          0 150.462891            0 
 kmeans_kernel         65600            30           156          0 966.275391            0 
 device_side_d2h_copy         65600            30           156          0 107.637695            0 
 device_side_h2d_copy         65600            30           157          0 148.920898            0 
 kmeans_kernel         65600            30           157          0 966.014648            0 
 device_side_d2h_copy         65600            30           157          0 107.880859            0 
 device_side_h2d_copy         65600            30           158          0 149.414062            0 
 kmeans_kernel         65600            30           158          0 966.074219            0 
 device_side_d2h_copy         65600            30           158          0 102.636719            0 
 device_side_h2d_copy         65600            30           159          0 154.841797            0 
 kmeans_kernel         65600            30           159          0 964.961914            0 
 device_side_d2h_copy         65600            30           159          0 103.878906            0 
 device_side_h2d_copy         65600            30           160          0 152.395508            0 
 kmeans_kernel         65600            30           160          0 966.204102            0 
 device_side_d2h_copy         65600            30           160          0 103.345703            0 
 device_side_h2d_copy         65600            30           161          0 153.364258            0 
 kmeans_kernel         65600            30           161          0 971.767578            0 
 device_side_d2h_copy         65600            30           161          0 102.869141            0 
 device_side_h2d_copy         65600            30           162          0 157.710938            0 
 kmeans_kernel         65600            30           162          0 967.349609            0 
 device_side_d2h_copy         65600            30           162          0 103.528320            0 
 device_side_h2d_copy         65600            30           163          0 155.625977            0 
 kmeans_kernel         65600            30           163          0 965.394531            0 
 device_side_d2h_copy         65600            30           163          0 103.856445            0 
 device_side_h2d_copy         65600            30           164          0 152.432617            0 
 kmeans_kernel         65600            30           164          0 967.169922            0 
 device_side_d2h_copy         65600            30           164          0 103.178711            0 
 device_side_h2d_copy         65600            30           165          0 156.792969            0 
 kmeans_kernel         65600            30           165          0 967.021484            0 
 device_side_d2h_copy         65600            30           165          0 104.043945            0 
 device_side_h2d_copy         65600            30           166          0 157.861328            0 
 kmeans_kernel         65600            30           166          0 964.347656            0 
 device_side_d2h_copy         65600            30           166          0 102.042969            0 
 device_side_h2d_copy         65600            30           167          0 157.868164            0 
 kmeans_kernel         65600            30           167          0 968.739258            0 
 device_side_d2h_copy         65600            30           167          0 103.738281            0 
 device_side_h2d_copy         65600            30           168          0 155.600586            0 
 kmeans_kernel         65600            30           168          0 965.577148            0 
 device_side_d2h_copy         65600            30           168          0 104.804688            0 
 device_side_h2d_copy         65600            30           169          0 158.702148            0 
 kmeans_kernel         65600            30           169          0 964.696289            3 
 device_side_d2h_copy         65600            30           169          0 106.956055            0 
 device_side_h2d_copy         65600            30           170          0 161.217773            0 
 kmeans_kernel         65600            30           170          0 965.390625            0 
 device_side_d2h_copy         65600            30           170          0 102.263672            0 
 device_side_h2d_copy         65600            30           171          0 156.496094            0 
 kmeans_kernel         65600            30           171          0 967.396484            0 
 device_side_d2h_copy         65600            30           171          0 104.991211            0 
 device_side_h2d_copy         65600            30           172          0 157.591797            0 
 kmeans_kernel         65600            30           172          0 964.072266            0 
 device_side_d2h_copy         65600            30           172          0 104.427734            0 
 device_side_h2d_copy         65600            30           173          0 155.835938            0 
 kmeans_kernel         65600            30           173          0 966.960938            0 
 device_side_d2h_copy         65600            30           173          0 105.041992            0 
 device_side_h2d_copy         65600            30           174          0 151.120117            0 
 kmeans_kernel         65600            30           174          0 971.249023            0 
 device_side_d2h_copy         65600            30           174          0 103.931641            0 
 device_side_h2d_copy         65600            30           175          0 150.005859            0 
 kmeans_kernel         65600            30           175          0 971.888672            0 
 device_side_d2h_copy         65600            30           175          0 104.452148            0 
 device_side_h2d_copy         65600            30           176          0 150.520508            0 
 kmeans_kernel         65600            30           176          0 971.323242            0 
 device_side_d2h_copy         65600            30           176          0 104.703125            0 
 device_side_h2d_copy         65600            30           177          0 151.016602            0 
 kmeans_kernel         65600            30           177          0 973.079102            0 
 device_side_d2h_copy         65600            30           177          0 104.530273            0 
 device_side_h2d_copy         65600            30           178          0 151.425781            0 
 kmeans_kernel         65600            30           178          0 972.208984            0 
 device_side_d2h_copy         65600            30           178          0 105.212891            0 
 device_side_h2d_copy         65600            30           179          0 156.799805            0 
 kmeans_kernel         65600            30           179          0 966.639648            0 
 device_side_d2h_copy         65600            30           179          0 105.463867            0 
# Runtime: 1.735885 s (overhead: 0.000979 %) 544 records
