# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:40:16 2017
# Execution time and date (local): Thu Sep 21 02:40:16 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 41030.120117            0 
 kernel_creation         65600            30 NA         0 232651.350586            1 
 device_side_buffer_setup         65600            30 NA         0 3959.476562            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 613.291016            0 
 device_side_h2d_copy         65600            30             0          0 1288.668945            0 
 kmeans_kernel         65600            30             0          0 978.650391            0 
 device_side_d2h_copy         65600            30             0          0 124.937500            0 
 device_side_h2d_copy         65600            30             1          0 154.644531            0 
 kmeans_kernel         65600            30             1          0 970.017578            1 
 device_side_d2h_copy         65600            30             1          0 114.907227            0 
 device_side_h2d_copy         65600            30             2          0 145.514648            0 
 kmeans_kernel         65600            30             2          0 979.406250            0 
 device_side_d2h_copy         65600            30             2          0 110.459961            0 
 device_side_h2d_copy         65600            30             3          0 143.991211            0 
 kmeans_kernel         65600            30             3          0 976.520508            0 
 device_side_d2h_copy         65600            30             3          0 107.967773            0 
 device_side_h2d_copy         65600            30             4          0 140.041016            6 
 kmeans_kernel         65600            30             4          0 967.084961            0 
 device_side_d2h_copy         65600            30             4          0 109.625000            0 
 device_side_h2d_copy         65600            30             5          0 143.404297            0 
 kmeans_kernel         65600            30             5          0 965.357422            0 
 device_side_d2h_copy         65600            30             5          0 105.071289            0 
 device_side_h2d_copy         65600            30             6          0 149.549805            0 
 kmeans_kernel         65600            30             6          0 966.305664            0 
 device_side_d2h_copy         65600            30             6          0 101.690430            0 
 device_side_h2d_copy         65600            30             7          0 142.324219            0 
 kmeans_kernel         65600            30             7          0 971.560547            0 
 device_side_d2h_copy         65600            30             7          0 102.491211            0 
 device_side_h2d_copy         65600            30             8          0 141.521484            0 
 kmeans_kernel         65600            30             8          0 965.401367            0 
 device_side_d2h_copy         65600            30             8          0 101.400391            0 
 device_side_h2d_copy         65600            30             9          0 139.333984            0 
 kmeans_kernel         65600            30             9          0 966.001953            1 
 device_side_d2h_copy         65600            30             9          0 100.346680            0 
 device_side_h2d_copy         65600            30            10          0 136.247070            0 
 kmeans_kernel         65600            30            10          0 967.315430            0 
 device_side_d2h_copy         65600            30            10          0 98.443359            0 
 device_side_h2d_copy         65600            30            11          0 136.091797            0 
 kmeans_kernel         65600            30            11          0 963.998047            0 
 device_side_d2h_copy         65600            30            11          0 98.332031            0 
 device_side_h2d_copy         65600            30            12          0 132.143555            0 
 kmeans_kernel         65600            30            12          0 964.135742            0 
 device_side_d2h_copy         65600            30            12          0 102.199219            0 
 device_side_h2d_copy         65600            30            13          0 128.625977            0 
 kmeans_kernel         65600            30            13          0 965.568359            0 
 device_side_d2h_copy         65600            30            13          0 97.755859            0 
 device_side_h2d_copy         65600            30            14          0 128.338867            0 
 kmeans_kernel         65600            30            14          0 964.664062            0 
 device_side_d2h_copy         65600            30            14          0 98.156250            0 
 device_side_h2d_copy         65600            30            15          0 131.236328            0 
 kmeans_kernel         65600            30            15          0 962.862305            0 
 device_side_d2h_copy         65600            30            15          0 96.127930            0 
 device_side_h2d_copy         65600            30            16          0 127.065430            0 
 kmeans_kernel         65600            30            16          0 963.497070            0 
 device_side_d2h_copy         65600            30            16          0 101.362305            0 
 device_side_h2d_copy         65600            30            17          0 127.407227            0 
 kmeans_kernel         65600            30            17          0 964.081055            0 
 device_side_d2h_copy         65600            30            17          0 101.713867            0 
 device_side_h2d_copy         65600            30            18          0 129.424805            0 
 kmeans_kernel         65600            30            18          0 962.875000            0 
 device_side_d2h_copy         65600            30            18          0 105.356445            0 
 device_side_h2d_copy         65600            30            19          0 129.909180            0 
 kmeans_kernel         65600            30            19          0 965.193359            0 
 device_side_d2h_copy         65600            30            19          0 100.535156            0 
 device_side_h2d_copy         65600            30            20          0 129.200195            1 
 kmeans_kernel         65600            30            20          0 967.442383            0 
 device_side_d2h_copy         65600            30            20          0 93.047852            0 
 device_side_h2d_copy         65600            30            21          0 129.448242            0 
 kmeans_kernel         65600            30            21          0 969.717773            0 
 device_side_d2h_copy         65600            30            21          0 98.919922            0 
 device_side_h2d_copy         65600            30            22          0 130.679688            0 
 kmeans_kernel         65600            30            22          0 968.871094            0 
 device_side_d2h_copy         65600            30            22          0 95.232422            0 
 device_side_h2d_copy         65600            30            23          0 128.165039            0 
 kmeans_kernel         65600            30            23          0 962.481445            0 
 device_side_d2h_copy         65600            30            23          0 96.615234            0 
 device_side_h2d_copy         65600            30            24          0 128.523438            0 
 kmeans_kernel         65600            30            24          0 965.275391            0 
 device_side_d2h_copy         65600            30            24          0 96.028320            0 
 device_side_h2d_copy         65600            30            25          0 128.883789            0 
 kmeans_kernel         65600            30            25          0 966.406250            0 
 device_side_d2h_copy         65600            30            25          0 96.158203            0 
 device_side_h2d_copy         65600            30            26          0 128.227539            0 
 kmeans_kernel         65600            30            26          0 963.814453            0 
 device_side_d2h_copy         65600            30            26          0 96.511719            0 
 device_side_h2d_copy         65600            30            27          0 128.856445            0 
 kmeans_kernel         65600            30            27          0 963.668945            0 
 device_side_d2h_copy         65600            30            27          0 97.602539            0 
 device_side_h2d_copy         65600            30            28          0 128.290039            0 
 kmeans_kernel         65600            30            28          0 964.185547            0 
 device_side_d2h_copy         65600            30            28          0 97.020508            0 
 device_side_h2d_copy         65600            30            29          0 135.026367            0 
 kmeans_kernel         65600            30            29          0 963.350586            0 
 device_side_d2h_copy         65600            30            29          0 102.063477            0 
 device_side_h2d_copy         65600            30            30          0 129.875000            0 
 kmeans_kernel         65600            30            30          0 964.871094            0 
 device_side_d2h_copy         65600            30            30          0 101.853516            0 
 device_side_h2d_copy         65600            30            31          0 131.306641            0 
 kmeans_kernel         65600            30            31          0 962.852539            0 
 device_side_d2h_copy         65600            30            31          0 103.174805            0 
 device_side_h2d_copy         65600            30            32          0 131.402344            0 
 kmeans_kernel         65600            30            32          0 962.072266            0 
 device_side_d2h_copy         65600            30            32          0 101.906250            0 
 device_side_h2d_copy         65600            30            33          0 131.679688            0 
 kmeans_kernel         65600            30            33          0 962.658203            0 
 device_side_d2h_copy         65600            30            33          0 101.263672            0 
 device_side_h2d_copy         65600            30            34          0 131.128906            0 
 kmeans_kernel         65600            30            34          0 963.044922            0 
 device_side_d2h_copy         65600            30            34          0 101.734375            0 
 device_side_h2d_copy         65600            30            35          0 129.793945            0 
 kmeans_kernel         65600            30            35          0 965.370117            0 
 device_side_d2h_copy         65600            30            35          0 104.209961            0 
 device_side_h2d_copy         65600            30            36          0 135.826172            0 
 kmeans_kernel         65600            30            36          0 962.734375            0 
 device_side_d2h_copy         65600            30            36          0 101.413086            0 
 device_side_h2d_copy         65600            30            37          0 129.966797            0 
 kmeans_kernel         65600            30            37          0 963.982422            0 
 device_side_d2h_copy         65600            30            37          0 102.530273            0 
 device_side_h2d_copy         65600            30            38          0 131.742188            0 
 kmeans_kernel         65600            30            38          0 964.502930            0 
 device_side_d2h_copy         65600            30            38          0 102.397461            0 
 device_side_h2d_copy         65600            30            39          0 130.621094            0 
 kmeans_kernel         65600            30            39          0 964.646484            0 
 device_side_d2h_copy         65600            30            39          0 96.004883            0 
 device_side_h2d_copy         65600            30            40          0 139.392578            0 
 kmeans_kernel         65600            30            40          0 962.940430            0 
 device_side_d2h_copy         65600            30            40          0 96.202148            0 
 device_side_h2d_copy         65600            30            41          0 134.727539            0 
 kmeans_kernel         65600            30            41          0 963.770508            3 
 device_side_d2h_copy         65600            30            41          0 97.187500            0 
 device_side_h2d_copy         65600            30            42          0 137.054688            0 
 kmeans_kernel         65600            30            42          0 960.800781            0 
 device_side_d2h_copy         65600            30            42          0 101.121094            0 
 device_side_h2d_copy         65600            30            43          0 140.419922            0 
 kmeans_kernel         65600            30            43          0 964.105469            0 
 device_side_d2h_copy         65600            30            43          0 96.631836            0 
 device_side_h2d_copy         65600            30            44          0 135.625977            0 
 kmeans_kernel         65600            30            44          0 962.815430            0 
 device_side_d2h_copy         65600            30            44          0 97.174805            0 
 device_side_h2d_copy         65600            30            45          0 136.043945            0 
 kmeans_kernel         65600            30            45          0 963.639648            0 
 device_side_d2h_copy         65600            30            45          0 96.294922            0 
 device_side_h2d_copy         65600            30            46          0 138.460938            0 
 kmeans_kernel         65600            30            46          0 962.890625            0 
 device_side_d2h_copy         65600            30            46          0 100.449219            0 
 device_side_h2d_copy         65600            30            47          0 137.648438            0 
 kmeans_kernel         65600            30            47          0 964.804688            0 
 device_side_d2h_copy         65600            30            47          0 95.864258            0 
 device_side_h2d_copy         65600            30            48          0 131.873047            0 
 kmeans_kernel         65600            30            48          0 972.199219            0 
 device_side_d2h_copy         65600            30            48          0 97.709961            0 
 device_side_h2d_copy         65600            30            49          0 132.670898            0 
 kmeans_kernel         65600            30            49          0 970.383789            0 
 device_side_d2h_copy         65600            30            49          0 100.154297            0 
 device_side_h2d_copy         65600            30            50          0 136.701172            0 
 kmeans_kernel         65600            30            50          0 965.551758            0 
 device_side_d2h_copy         65600            30            50          0 97.235352            0 
 device_side_h2d_copy         65600            30            51          0 130.500977            0 
 kmeans_kernel         65600            30            51          0 964.995117            0 
 device_side_d2h_copy         65600            30            51          0 96.972656            0 
 device_side_h2d_copy         65600            30            52          0 132.088867            0 
 kmeans_kernel         65600            30            52          0 964.624023            0 
 device_side_d2h_copy         65600            30            52          0 96.675781            0 
 device_side_h2d_copy         65600            30            53          0 131.464844            0 
 kmeans_kernel         65600            30            53          0 965.744141            0 
 device_side_d2h_copy         65600            30            53          0 96.891602            0 
 device_side_h2d_copy         65600            30            54          0 135.909180            0 
 kmeans_kernel         65600            30            54          0 964.417969            0 
 device_side_d2h_copy         65600            30            54          0 96.308594            0 
 device_side_h2d_copy         65600            30            55          0 133.302734            0 
 kmeans_kernel         65600            30            55          0 963.183594            0 
 device_side_d2h_copy         65600            30            55          0 97.735352            0 
 device_side_h2d_copy         65600            30            56          0 134.439453            0 
 kmeans_kernel         65600            30            56          0 966.994141            0 
 device_side_d2h_copy         65600            30            56          0 97.481445            0 
 device_side_h2d_copy         65600            30            57          0 134.893555            0 
 kmeans_kernel         65600            30            57          0 965.173828            0 
 device_side_d2h_copy         65600            30            57          0 98.082031            0 
 device_side_h2d_copy         65600            30            58          0 134.254883            0 
 kmeans_kernel         65600            30            58          0 963.698242            0 
 device_side_d2h_copy         65600            30            58          0 95.875000            0 
 device_side_h2d_copy         65600            30            59          0 134.028320            0 
 kmeans_kernel         65600            30            59          0 964.765625            0 
 device_side_d2h_copy         65600            30            59          0 110.315430            0 
 device_side_h2d_copy         65600            30            60          0 133.185547            0 
 kmeans_kernel         65600            30            60          0 962.744141            0 
 device_side_d2h_copy         65600            30            60          0 102.666992            0 
 device_side_h2d_copy         65600            30            61          0 133.987305            0 
 kmeans_kernel         65600            30            61          0 963.291016            0 
 device_side_d2h_copy         65600            30            61          0 104.715820            0 
 device_side_h2d_copy         65600            30            62          0 132.892578            0 
 kmeans_kernel         65600            30            62          0 963.531250            0 
 device_side_d2h_copy         65600            30            62          0 103.361328            0 
 device_side_h2d_copy         65600            30            63          0 134.340820            0 
 kmeans_kernel         65600            30            63          0 963.417969            0 
 device_side_d2h_copy         65600            30            63          0 105.320312            0 
 device_side_h2d_copy         65600            30            64          0 134.727539            0 
 kmeans_kernel         65600            30            64          0 964.701172            0 
 device_side_d2h_copy         65600            30            64          0 99.037109            0 
 device_side_h2d_copy         65600            30            65          0 136.965820            0 
 kmeans_kernel         65600            30            65          0 963.301758            0 
 device_side_d2h_copy         65600            30            65          0 101.985352            0 
 device_side_h2d_copy         65600            30            66          0 133.796875            0 
 kmeans_kernel         65600            30            66          0 963.545898            0 
 device_side_d2h_copy         65600            30            66          0 97.101562            0 
 device_side_h2d_copy         65600            30            67          0 140.388672            0 
 kmeans_kernel         65600            30            67          0 964.012695            0 
 device_side_d2h_copy         65600            30            67          0 98.546875            0 
 device_side_h2d_copy         65600            30            68          0 140.268555            0 
 kmeans_kernel         65600            30            68          0 965.297852            0 
 device_side_d2h_copy         65600            30            68          0 97.259766            0 
 device_side_h2d_copy         65600            30            69          0 141.710938            0 
 kmeans_kernel         65600            30            69          0 963.487305            0 
 device_side_d2h_copy         65600            30            69          0 98.605469            0 
 device_side_h2d_copy         65600            30            70          0 139.189453            0 
 kmeans_kernel         65600            30            70          0 965.600586            0 
 device_side_d2h_copy         65600            30            70          0 102.004883            0 
 device_side_h2d_copy         65600            30            71          0 144.125977            0 
 kmeans_kernel         65600            30            71          0 963.795898            0 
 device_side_d2h_copy         65600            30            71          0 97.019531            0 
 device_side_h2d_copy         65600            30            72          0 139.765625            0 
 kmeans_kernel         65600            30            72          0 966.160156            0 
 device_side_d2h_copy         65600            30            72          0 98.610352            0 
 device_side_h2d_copy         65600            30            73          0 141.561523            0 
 kmeans_kernel         65600            30            73          0 965.529297            0 
 device_side_d2h_copy         65600            30            73          0 97.480469            0 
 device_side_h2d_copy         65600            30            74          0 140.711914            0 
 kmeans_kernel         65600            30            74          0 963.049805            0 
 device_side_d2h_copy         65600            30            74          0 98.184570            0 
 device_side_h2d_copy         65600            30            75          0 138.390625            0 
 kmeans_kernel         65600            30            75          0 964.614258            0 
 device_side_d2h_copy         65600            30            75          0 98.066406            0 
 device_side_h2d_copy         65600            30            76          0 139.656250            0 
 kmeans_kernel         65600            30            76          0 965.852539            0 
 device_side_d2h_copy         65600            30            76          0 97.944336            0 
 device_side_h2d_copy         65600            30            77          0 140.559570            0 
 kmeans_kernel         65600            30            77          0 964.172852            0 
 device_side_d2h_copy         65600            30            77          0 102.169922            0 
 device_side_h2d_copy         65600            30            78          0 148.287109            0 
 kmeans_kernel         65600            30            78          0 966.416992            0 
 device_side_d2h_copy         65600            30            78          0 98.581055            0 
 device_side_h2d_copy         65600            30            79          0 141.557617            0 
 kmeans_kernel         65600            30            79          0 963.258789            0 
 device_side_d2h_copy         65600            30            79          0 98.511719            0 
 device_side_h2d_copy         65600            30            80          0 143.971680            0 
 kmeans_kernel         65600            30            80          0 964.629883            0 
 device_side_d2h_copy         65600            30            80          0 97.429688            0 
 device_side_h2d_copy         65600            30            81          0 142.147461            0 
 kmeans_kernel         65600            30            81          0 963.615234            0 
 device_side_d2h_copy         65600            30            81          0 97.758789            0 
 device_side_h2d_copy         65600            30            82          0 143.142578            0 
 kmeans_kernel         65600            30            82          0 962.346680            0 
 device_side_d2h_copy         65600            30            82          0 97.676758            0 
 device_side_h2d_copy         65600            30            83          0 145.495117            0 
 kmeans_kernel         65600            30            83          0 964.635742            0 
 device_side_d2h_copy         65600            30            83          0 98.375977            0 
 device_side_h2d_copy         65600            30            84          0 143.075195            3 
 kmeans_kernel         65600            30            84          0 963.127930            0 
 device_side_d2h_copy         65600            30            84          0 101.151367            0 
 device_side_h2d_copy         65600            30            85          0 136.775391            0 
 kmeans_kernel         65600            30            85          0 963.545898            0 
 device_side_d2h_copy         65600            30            85          0 103.974609            0 
 device_side_h2d_copy         65600            30            86          0 137.041992            0 
 kmeans_kernel         65600            30            86          0 965.249023            0 
 device_side_d2h_copy         65600            30            86          0 97.749023            0 
 device_side_h2d_copy         65600            30            87          0 141.586914            0 
 kmeans_kernel         65600            30            87          0 965.197266            0 
 device_side_d2h_copy         65600            30            87          0 100.604492            0 
 device_side_h2d_copy         65600            30            88          0 136.416992            0 
 kmeans_kernel         65600            30            88          0 966.468750            0 
 device_side_d2h_copy         65600            30            88          0 97.733398            0 
 device_side_h2d_copy         65600            30            89          0 144.504883            0 
 kmeans_kernel         65600            30            89          0 962.905273            0 
 device_side_d2h_copy         65600            30            89          0 100.045898            0 
 device_side_h2d_copy         65600            30            90          0 141.769531            0 
 kmeans_kernel         65600            30            90          0 960.633789            0 
 device_side_d2h_copy         65600            30            90          0 97.526367            0 
 device_side_h2d_copy         65600            30            91          0 149.746094            0 
 kmeans_kernel         65600            30            91          0 963.279297            0 
 device_side_d2h_copy         65600            30            91          0 99.117188            0 
 device_side_h2d_copy         65600            30            92          0 152.962891            0 
 kmeans_kernel         65600            30            92          0 962.436523            0 
 device_side_d2h_copy         65600            30            92          0 99.284180            0 
 device_side_h2d_copy         65600            30            93          0 145.271484            0 
 kmeans_kernel         65600            30            93          0 964.820312            0 
 device_side_d2h_copy         65600            30            93          0 100.233398            0 
 device_side_h2d_copy         65600            30            94          0 142.407227            0 
 kmeans_kernel         65600            30            94          0 962.110352            0 
 device_side_d2h_copy         65600            30            94          0 97.061523            0 
 device_side_h2d_copy         65600            30            95          0 144.067383            0 
 kmeans_kernel         65600            30            95          0 963.676758            0 
 device_side_d2h_copy         65600            30            95          0 100.234375            0 
 device_side_h2d_copy         65600            30            96          0 147.025391            0 
 kmeans_kernel         65600            30            96          0 965.701172            0 
 device_side_d2h_copy         65600            30            96          0 101.996094            0 
 device_side_h2d_copy         65600            30            97          0 148.070312            0 
 kmeans_kernel         65600            30            97          0 962.734375            0 
 device_side_d2h_copy         65600            30            97          0 99.231445            0 
 device_side_h2d_copy         65600            30            98          0 142.717773            0 
 kmeans_kernel         65600            30            98          0 966.007812            0 
 device_side_d2h_copy         65600            30            98          0 98.305664            0 
 device_side_h2d_copy         65600            30            99          0 143.266602            0 
 kmeans_kernel         65600            30            99          0 964.769531            0 
 device_side_d2h_copy         65600            30            99          0 98.243164            0 
 device_side_h2d_copy         65600            30           100          0 141.712891            0 
 kmeans_kernel         65600            30           100          0 962.581055            0 
 device_side_d2h_copy         65600            30           100          0 99.506836            0 
 device_side_h2d_copy         65600            30           101          0 136.564453            0 
 kmeans_kernel         65600            30           101          0 965.233398            0 
 device_side_d2h_copy         65600            30           101          0 97.511719            0 
 device_side_h2d_copy         65600            30           102          0 137.825195            0 
 kmeans_kernel         65600            30           102          0 967.477539            0 
 device_side_d2h_copy         65600            30           102          0 99.130859            0 
 device_side_h2d_copy         65600            30           103          0 143.670898            0 
 kmeans_kernel         65600            30           103          0 967.542969            0 
 device_side_d2h_copy         65600            30           103          0 97.376953            0 
 device_side_h2d_copy         65600            30           104          0 138.392578            0 
 kmeans_kernel         65600            30           104          0 966.424805            0 
 device_side_d2h_copy         65600            30           104          0 99.005859            0 
 device_side_h2d_copy         65600            30           105          0 141.345703            0 
 kmeans_kernel         65600            30           105          0 970.829102            0 
 device_side_d2h_copy         65600            30           105          0 99.279297            0 
 device_side_h2d_copy         65600            30           106          0 139.164062            0 
 kmeans_kernel         65600            30           106          0 962.938477            0 
 device_side_d2h_copy         65600            30           106          0 99.105469            0 
 device_side_h2d_copy         65600            30           107          0 138.738281            0 
 kmeans_kernel         65600            30           107          0 964.591797            0 
 device_side_d2h_copy         65600            30           107          0 99.035156            0 
 device_side_h2d_copy         65600            30           108          0 140.919922            0 
 kmeans_kernel         65600            30           108          0 962.524414            0 
 device_side_d2h_copy         65600            30           108          0 99.297852            0 
 device_side_h2d_copy         65600            30           109          0 138.871094            0 
 kmeans_kernel         65600            30           109          0 964.422852            0 
 device_side_d2h_copy         65600            30           109          0 102.301758            0 
 device_side_h2d_copy         65600            30           110          0 143.422852            0 
 kmeans_kernel         65600            30           110          0 963.041992            0 
 device_side_d2h_copy         65600            30           110          0 99.708984            0 
 device_side_h2d_copy         65600            30           111          0 138.750977            0 
 kmeans_kernel         65600            30           111          0 963.364258            0 
 device_side_d2h_copy         65600            30           111          0 99.273438            0 
 device_side_h2d_copy         65600            30           112          0 142.341797            0 
 kmeans_kernel         65600            30           112          0 962.384766            0 
 device_side_d2h_copy         65600            30           112          0 99.821289            0 
 device_side_h2d_copy         65600            30           113          0 137.913086            0 
 kmeans_kernel         65600            30           113          0 964.087891            0 
 device_side_d2h_copy         65600            30           113          0 98.209961            0 
 device_side_h2d_copy         65600            30           114          0 142.035156            0 
 kmeans_kernel         65600            30           114          0 961.762695            0 
 device_side_d2h_copy         65600            30           114          0 99.360352            0 
 device_side_h2d_copy         65600            30           115          0 141.150391            0 
 kmeans_kernel         65600            30           115          0 964.154297            0 
 device_side_d2h_copy         65600            30           115          0 99.104492            0 
 device_side_h2d_copy         65600            30           116          0 141.229492            0 
 kmeans_kernel         65600            30           116          0 967.464844            0 
 device_side_d2h_copy         65600            30           116          0 104.737305            0 
 device_side_h2d_copy         65600            30           117          0 144.262695            0 
 kmeans_kernel         65600            30           117          0 963.725586            0 
 device_side_d2h_copy         65600            30           117          0 105.629883            0 
 device_side_h2d_copy         65600            30           118          0 141.174805            0 
 kmeans_kernel         65600            30           118          0 965.515625            0 
 device_side_d2h_copy         65600            30           118          0 105.119141            0 
 device_side_h2d_copy         65600            30           119          0 141.533203            0 
 kmeans_kernel         65600            30           119          0 965.322266            0 
 device_side_d2h_copy         65600            30           119          0 105.828125            0 
 device_side_h2d_copy         65600            30           120          0 141.159180            0 
 kmeans_kernel         65600            30           120          0 962.251953            0 
 device_side_d2h_copy         65600            30           120          0 104.664062            0 
 device_side_h2d_copy         65600            30           121          0 142.039062            0 
 kmeans_kernel         65600            30           121          0 964.020508            0 
 device_side_d2h_copy         65600            30           121          0 112.762695            0 
 device_side_h2d_copy         65600            30           122          0 142.635742            0 
 kmeans_kernel         65600            30           122          0 964.957031            0 
 device_side_d2h_copy         65600            30           122          0 111.493164            0 
 device_side_h2d_copy         65600            30           123          0 146.648438            0 
 kmeans_kernel         65600            30           123          0 964.283203            0 
 device_side_d2h_copy         65600            30           123          0 98.569336            0 
 device_side_h2d_copy         65600            30           124          0 150.966797            0 
 kmeans_kernel         65600            30           124          0 962.888672            0 
 device_side_d2h_copy         65600            30           124          0 99.639648            0 
 device_side_h2d_copy         65600            30           125          0 146.708008            0 
 kmeans_kernel         65600            30           125          0 963.871094            0 
 device_side_d2h_copy         65600            30           125          0 99.519531            0 
 device_side_h2d_copy         65600            30           126          0 148.166992            0 
 kmeans_kernel         65600            30           126          0 962.669922            0 
 device_side_d2h_copy         65600            30           126          0 100.629883            0 
 device_side_h2d_copy         65600            30           127          0 152.278320            0 
 kmeans_kernel         65600            30           127          0 964.153320            0 
 device_side_d2h_copy         65600            30           127          0 99.688477            0 
 device_side_h2d_copy         65600            30           128          0 147.608398            0 
 kmeans_kernel         65600            30           128          0 965.850586            0 
 device_side_d2h_copy         65600            30           128          0 98.610352            0 
 device_side_h2d_copy         65600            30           129          0 150.597656            0 
 kmeans_kernel         65600            30           129          0 966.118164            0 
 device_side_d2h_copy         65600            30           129          0 100.745117            0 
 device_side_h2d_copy         65600            30           130          0 147.142578            0 
 kmeans_kernel         65600            30           130          0 965.266602            0 
 device_side_d2h_copy         65600            30           130          0 98.844727            0 
 device_side_h2d_copy         65600            30           131          0 146.772461            0 
 kmeans_kernel         65600            30           131          0 964.166016            0 
 device_side_d2h_copy         65600            30           131          0 100.035156            0 
 device_side_h2d_copy         65600            30           132          0 145.650391            0 
 kmeans_kernel         65600            30           132          0 961.877930            0 
 device_side_d2h_copy         65600            30           132          0 100.489258            0 
 device_side_h2d_copy         65600            30           133          0 149.107422            0 
 kmeans_kernel         65600            30           133          0 965.695312            0 
 device_side_d2h_copy         65600            30           133          0 99.643555            0 
 device_side_h2d_copy         65600            30           134          0 150.676758            0 
 kmeans_kernel         65600            30           134          0 963.955078            0 
 device_side_d2h_copy         65600            30           134          0 103.541016            0 
 device_side_h2d_copy         65600            30           135          0 151.787109            0 
 kmeans_kernel         65600            30           135          0 964.087891            0 
 device_side_d2h_copy         65600            30           135          0 99.856445            0 
 device_side_h2d_copy         65600            30           136          0 148.085938            0 
 kmeans_kernel         65600            30           136          0 961.954102            0 
 device_side_d2h_copy         65600            30           136          0 100.103516            0 
 device_side_h2d_copy         65600            30           137          0 150.066406            0 
 kmeans_kernel         65600            30           137          0 966.323242            0 
 device_side_d2h_copy         65600            30           137          0 99.520508            0 
 device_side_h2d_copy         65600            30           138          0 153.415039            0 
 kmeans_kernel         65600            30           138          0 964.579102            0 
 device_side_d2h_copy         65600            30           138          0 101.039062            0 
 device_side_h2d_copy         65600            30           139          0 146.761719            0 
 kmeans_kernel         65600            30           139          0 964.341797            0 
 device_side_d2h_copy         65600            30           139          0 101.002930            0 
 device_side_h2d_copy         65600            30           140          0 144.291992            0 
 kmeans_kernel         65600            30           140          0 970.142578            0 
 device_side_d2h_copy         65600            30           140          0 99.162109            0 
 device_side_h2d_copy         65600            30           141          0 145.093750            0 
 kmeans_kernel         65600            30           141          0 969.353516            0 
 device_side_d2h_copy         65600            30           141          0 99.723633            0 
 device_side_h2d_copy         65600            30           142          0 143.851562            0 
 kmeans_kernel         65600            30           142          0 968.188477            0 
 device_side_d2h_copy         65600            30           142          0 100.958984            0 
 device_side_h2d_copy         65600            30           143          0 144.476562            0 
 kmeans_kernel         65600            30           143          0 968.412109            0 
 device_side_d2h_copy         65600            30           143          0 99.730469            0 
 device_side_h2d_copy         65600            30           144          0 143.730469            0 
 kmeans_kernel         65600            30           144          0 965.219727            0 
 device_side_d2h_copy         65600            30           144          0 100.093750            0 
 device_side_h2d_copy         65600            30           145          0 143.683594            0 
 kmeans_kernel         65600            30           145          0 964.722656            0 
 device_side_d2h_copy         65600            30           145          0 100.224609            0 
 device_side_h2d_copy         65600            30           146          0 143.778320            0 
 kmeans_kernel         65600            30           146          0 966.121094            0 
 device_side_d2h_copy         65600            30           146          0 100.254883            0 
 device_side_h2d_copy         65600            30           147          0 143.090820            0 
 kmeans_kernel         65600            30           147          0 963.249023            0 
 device_side_d2h_copy         65600            30           147          0 100.442383            0 
 device_side_h2d_copy         65600            30           148          0 144.646484            0 
 kmeans_kernel         65600            30           148          0 966.228516            0 
 device_side_d2h_copy         65600            30           148          0 100.105469            0 
 device_side_h2d_copy         65600            30           149          0 142.387695            0 
 kmeans_kernel         65600            30           149          0 963.593750            0 
 device_side_d2h_copy         65600            30           149          0 100.521484            0 
 device_side_h2d_copy         65600            30           150          0 144.190430            0 
 kmeans_kernel         65600            30           150          0 963.417969            0 
 device_side_d2h_copy         65600            30           150          0 99.830078            0 
 device_side_h2d_copy         65600            30           151          0 143.200195            0 
 kmeans_kernel         65600            30           151          0 963.546875            0 
 device_side_d2h_copy         65600            30           151          0 100.455078            0 
 device_side_h2d_copy         65600            30           152          0 148.577148            0 
 kmeans_kernel         65600            30           152          0 964.409180            0 
 device_side_d2h_copy         65600            30           152          0 106.469727            0 
 device_side_h2d_copy         65600            30           153          0 151.689453            0 
 kmeans_kernel         65600            30           153          0 963.826172            0 
 device_side_d2h_copy         65600            30           153          0 101.626953            0 
 device_side_h2d_copy         65600            30           154          0 145.487305            0 
 kmeans_kernel         65600            30           154          0 965.351562            0 
 device_side_d2h_copy         65600            30           154          0 106.687500            0 
 device_side_h2d_copy         65600            30           155          0 145.200195            0 
 kmeans_kernel         65600            30           155          0 963.505859            0 
 device_side_d2h_copy         65600            30           155          0 113.365234            0 
 device_side_h2d_copy         65600            30           156          0 146.963867            0 
 kmeans_kernel         65600            30           156          0 964.711914            0 
 device_side_d2h_copy         65600            30           156          0 105.896484            0 
 device_side_h2d_copy         65600            30           157          0 146.166992            0 
 kmeans_kernel         65600            30           157          0 963.136719            0 
 device_side_d2h_copy         65600            30           157          0 107.210938            0 
 device_side_h2d_copy         65600            30           158          0 144.820312            0 
 kmeans_kernel         65600            30           158          0 963.523438            0 
 device_side_d2h_copy         65600            30           158          0 100.801758            0 
 device_side_h2d_copy         65600            30           159          0 153.165039            0 
 kmeans_kernel         65600            30           159          0 963.623047            0 
 device_side_d2h_copy         65600            30           159          0 100.228516            0 
 device_side_h2d_copy         65600            30           160          0 151.032227            0 
 kmeans_kernel         65600            30           160          0 965.294922            0 
 device_side_d2h_copy         65600            30           160          0 100.679688            0 
 device_side_h2d_copy         65600            30           161          0 153.295898            0 
 kmeans_kernel         65600            30           161          0 963.381836            0 
 device_side_d2h_copy         65600            30           161          0 99.264648            0 
 device_side_h2d_copy         65600            30           162          0 151.241211            0 
 kmeans_kernel         65600            30           162          0 964.926758            0 
 device_side_d2h_copy         65600            30           162          0 101.438477            0 
 device_side_h2d_copy         65600            30           163          0 152.820312            0 
 kmeans_kernel         65600            30           163          0 965.540039            0 
 device_side_d2h_copy         65600            30           163          0 101.370117            0 
 device_side_h2d_copy         65600            30           164          0 152.202148            0 
 kmeans_kernel         65600            30           164          0 963.424805            0 
 device_side_d2h_copy         65600            30           164          0 104.214844            0 
 device_side_h2d_copy         65600            30           165          0 154.428711            0 
 kmeans_kernel         65600            30           165          0 963.194336            0 
 device_side_d2h_copy         65600            30           165          0 99.285156            0 
 device_side_h2d_copy         65600            30           166          0 154.952148            0 
 kmeans_kernel         65600            30           166          0 962.114258            0 
 device_side_d2h_copy         65600            30           166          0 100.458984            0 
 device_side_h2d_copy         65600            30           167          0 153.348633            0 
 kmeans_kernel         65600            30           167          0 966.951172            0 
 device_side_d2h_copy         65600            30           167          0 101.775391            0 
 device_side_h2d_copy         65600            30           168          0 158.352539            0 
 kmeans_kernel         65600            30           168          0 963.950195            0 
 device_side_d2h_copy         65600            30           168          0 101.157227            0 
 device_side_h2d_copy         65600            30           169          0 151.867188            0 
 kmeans_kernel         65600            30           169          0 966.735352            3 
 device_side_d2h_copy         65600            30           169          0 101.925781            0 
 device_side_h2d_copy         65600            30           170          0 151.186523            0 
 kmeans_kernel         65600            30           170          0 968.389648            0 
 device_side_d2h_copy         65600            30           170          0 101.582031            0 
 device_side_h2d_copy         65600            30           171          0 154.750000            0 
 kmeans_kernel         65600            30           171          0 965.071289            0 
 device_side_d2h_copy         65600            30           171          0 101.361328            0 
 device_side_h2d_copy         65600            30           172          0 155.215820            0 
 kmeans_kernel         65600            30           172          0 965.517578            0 
 device_side_d2h_copy         65600            30           172          0 101.342773            0 
 device_side_h2d_copy         65600            30           173          0 153.934570            0 
 kmeans_kernel         65600            30           173          0 963.841797            0 
 device_side_d2h_copy         65600            30           173          0 101.358398            0 
 device_side_h2d_copy         65600            30           174          0 149.673828            0 
 kmeans_kernel         65600            30           174          0 970.207031            0 
 device_side_d2h_copy         65600            30           174          0 100.747070            0 
 device_side_h2d_copy         65600            30           175          0 146.701172            0 
 kmeans_kernel         65600            30           175          0 971.165039            0 
 device_side_d2h_copy         65600            30           175          0 103.233398            0 
 device_side_h2d_copy         65600            30           176          0 157.949219            0 
 kmeans_kernel         65600            30           176          0 968.517578            0 
 device_side_d2h_copy         65600            30           176          0 100.884766            0 
 device_side_h2d_copy         65600            30           177          0 148.860352            0 
 kmeans_kernel         65600            30           177          0 971.326172            0 
 device_side_d2h_copy         65600            30           177          0 102.181641            0 
 device_side_h2d_copy         65600            30           178          0 148.891602            0 
 kmeans_kernel         65600            30           178          0 965.135742            0 
 device_side_d2h_copy         65600            30           178          0 101.329102            0 
 device_side_h2d_copy         65600            30           179          0 147.079102            0 
 kmeans_kernel         65600            30           179          0 963.828125            0 
 device_side_d2h_copy         65600            30           179          0 103.184570            0 
# Runtime: 1.774927 s (overhead: 0.001127 %) 544 records
