# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:39:26 2017
# Execution time and date (local): Thu Sep 21 02:39:26 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 40948.192383            0 
 kernel_creation         65600            30 NA         0 221080.741211            1 
 device_side_buffer_setup         65600            30 NA         0 3640.826172            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 543.078125            0 
 device_side_h2d_copy         65600            30             0          0 1165.813477            0 
 kmeans_kernel         65600            30             0          0 975.868164            0 
 device_side_d2h_copy         65600            30             0          0 118.942383            0 
 device_side_h2d_copy         65600            30             1          0 151.612305            0 
 kmeans_kernel         65600            30             1          0 967.447266            1 
 device_side_d2h_copy         65600            30             1          0 109.009766            0 
 device_side_h2d_copy         65600            30             2          0 137.606445            0 
 kmeans_kernel         65600            30             2          0 976.112305            0 
 device_side_d2h_copy         65600            30             2          0 108.329102            0 
 device_side_h2d_copy         65600            30             3          0 137.258789            0 
 kmeans_kernel         65600            30             3          0 973.470703            0 
 device_side_d2h_copy         65600            30             3          0 105.509766            0 
 device_side_h2d_copy         65600            30             4          0 137.000977            5 
 kmeans_kernel         65600            30             4          0 965.810547            0 
 device_side_d2h_copy         65600            30             4          0 104.328125            0 
 device_side_h2d_copy         65600            30             5          0 137.970703            0 
 kmeans_kernel         65600            30             5          0 966.937500            0 
 device_side_d2h_copy         65600            30             5          0 101.807617            0 
 device_side_h2d_copy         65600            30             6          0 138.576172            0 
 kmeans_kernel         65600            30             6          0 966.612305            0 
 device_side_d2h_copy         65600            30             6          0 101.403320            0 
 device_side_h2d_copy         65600            30             7          0 135.718750            0 
 kmeans_kernel         65600            30             7          0 963.487305            0 
 device_side_d2h_copy         65600            30             7          0 100.414062            0 
 device_side_h2d_copy         65600            30             8          0 135.267578            0 
 kmeans_kernel         65600            30             8          0 963.638672            0 
 device_side_d2h_copy         65600            30             8          0 97.498047            0 
 device_side_h2d_copy         65600            30             9          0 133.024414            0 
 kmeans_kernel         65600            30             9          0 966.337891            1 
 device_side_d2h_copy         65600            30             9          0 97.434570            0 
 device_side_h2d_copy         65600            30            10          0 133.335938            0 
 kmeans_kernel         65600            30            10          0 963.848633            0 
 device_side_d2h_copy         65600            30            10          0 97.072266            0 
 device_side_h2d_copy         65600            30            11          0 131.059570            0 
 kmeans_kernel         65600            30            11          0 964.887695            0 
 device_side_d2h_copy         65600            30            11          0 96.916016            0 
 device_side_h2d_copy         65600            30            12          0 126.201172            0 
 kmeans_kernel         65600            30            12          0 989.582031            0 
 device_side_d2h_copy         65600            30            12          0 98.231445            0 
 device_side_h2d_copy         65600            30            13          0 125.107422            0 
 kmeans_kernel         65600            30            13          0 963.098633            0 
 device_side_d2h_copy         65600            30            13          0 94.541992            0 
 device_side_h2d_copy         65600            30            14          0 130.276367            0 
 kmeans_kernel         65600            30            14          0 963.299805            0 
 device_side_d2h_copy         65600            30            14          0 95.477539            0 
 device_side_h2d_copy         65600            30            15          0 124.651367            0 
 kmeans_kernel         65600            30            15          0 963.083008            0 
 device_side_d2h_copy         65600            30            15          0 96.101562            0 
 device_side_h2d_copy         65600            30            16          0 127.945312            0 
 kmeans_kernel         65600            30            16          0 964.245117            0 
 device_side_d2h_copy         65600            30            16          0 101.090820            0 
 device_side_h2d_copy         65600            30            17          0 127.408203            0 
 kmeans_kernel         65600            30            17          0 962.592773            0 
 device_side_d2h_copy         65600            30            17          0 100.290039            0 
 device_side_h2d_copy         65600            30            18          0 127.578125            0 
 kmeans_kernel         65600            30            18          0 962.838867            0 
 device_side_d2h_copy         65600            30            18          0 103.031250            0 
 device_side_h2d_copy         65600            30            19          0 128.977539            0 
 kmeans_kernel         65600            30            19          0 962.856445            0 
 device_side_d2h_copy         65600            30            19          0 99.433594            0 
 device_side_h2d_copy         65600            30            20          0 128.026367            1 
 kmeans_kernel         65600            30            20          0 969.498047            0 
 device_side_d2h_copy         65600            30            20          0 96.091797            0 
 device_side_h2d_copy         65600            30            21          0 125.199219            0 
 kmeans_kernel         65600            30            21          0 969.208008            0 
 device_side_d2h_copy         65600            30            21          0 96.367188            0 
 device_side_h2d_copy         65600            30            22          0 131.219727            0 
 kmeans_kernel         65600            30            22          0 969.864258            0 
 device_side_d2h_copy         65600            30            22          0 96.172852            0 
 device_side_h2d_copy         65600            30            23          0 127.608398            0 
 kmeans_kernel         65600            30            23          0 968.921875            0 
 device_side_d2h_copy         65600            30            23          0 98.201172            0 
 device_side_h2d_copy         65600            30            24          0 124.971680            0 
 kmeans_kernel         65600            30            24          0 965.297852            0 
 device_side_d2h_copy         65600            30            24          0 94.340820            0 
 device_side_h2d_copy         65600            30            25          0 129.748047            0 
 kmeans_kernel         65600            30            25          0 966.080078            0 
 device_side_d2h_copy         65600            30            25          0 96.242188            0 
 device_side_h2d_copy         65600            30            26          0 128.147461            0 
 kmeans_kernel         65600            30            26          0 965.045898            0 
 device_side_d2h_copy         65600            30            26          0 96.140625            0 
 device_side_h2d_copy         65600            30            27          0 129.496094            0 
 kmeans_kernel         65600            30            27          0 964.302734            0 
 device_side_d2h_copy         65600            30            27          0 96.755859            0 
 device_side_h2d_copy         65600            30            28          0 128.280273            0 
 kmeans_kernel         65600            30            28          0 963.955078            0 
 device_side_d2h_copy         65600            30            28          0 96.588867            0 
 device_side_h2d_copy         65600            30            29          0 128.676758            0 
 kmeans_kernel         65600            30            29          0 960.953125            0 
 device_side_d2h_copy         65600            30            29          0 101.135742            0 
 device_side_h2d_copy         65600            30            30          0 129.322266            0 
 kmeans_kernel         65600            30            30          0 963.370117            0 
 device_side_d2h_copy         65600            30            30          0 100.564453            0 
 device_side_h2d_copy         65600            30            31          0 128.717773            0 
 kmeans_kernel         65600            30            31          0 961.873047            0 
 device_side_d2h_copy         65600            30            31          0 101.772461            0 
 device_side_h2d_copy         65600            30            32          0 129.197266            0 
 kmeans_kernel         65600            30            32          0 963.552734            0 
 device_side_d2h_copy         65600            30            32          0 102.121094            0 
 device_side_h2d_copy         65600            30            33          0 130.564453            0 
 kmeans_kernel         65600            30            33          0 963.191406            0 
 device_side_d2h_copy         65600            30            33          0 102.847656            0 
 device_side_h2d_copy         65600            30            34          0 130.772461            0 
 kmeans_kernel         65600            30            34          0 962.192383            0 
 device_side_d2h_copy         65600            30            34          0 106.106445            0 
 device_side_h2d_copy         65600            30            35          0 133.609375            0 
 kmeans_kernel         65600            30            35          0 961.790039            0 
 device_side_d2h_copy         65600            30            35          0 102.742188            0 
 device_side_h2d_copy         65600            30            36          0 130.673828            0 
 kmeans_kernel         65600            30            36          0 964.183594            0 
 device_side_d2h_copy         65600            30            36          0 102.430664            0 
 device_side_h2d_copy         65600            30            37          0 130.743164            0 
 kmeans_kernel         65600            30            37          0 963.527344            0 
 device_side_d2h_copy         65600            30            37          0 102.151367            0 
 device_side_h2d_copy         65600            30            38          0 130.245117            0 
 kmeans_kernel         65600            30            38          0 962.481445            0 
 device_side_d2h_copy         65600            30            38          0 100.429688            0 
 device_side_h2d_copy         65600            30            39          0 133.235352            0 
 kmeans_kernel         65600            30            39          0 962.621094            0 
 device_side_d2h_copy         65600            30            39          0 96.825195            0 
 device_side_h2d_copy         65600            30            40          0 136.743164            0 
 kmeans_kernel         65600            30            40          0 964.870117            0 
 device_side_d2h_copy         65600            30            40          0 96.676758            0 
 device_side_h2d_copy         65600            30            41          0 136.423828            0 
 kmeans_kernel         65600            30            41          0 963.763672            3 
 device_side_d2h_copy         65600            30            41          0 97.549805            0 
 device_side_h2d_copy         65600            30            42          0 138.948242            0 
 kmeans_kernel         65600            30            42          0 965.929688            0 
 device_side_d2h_copy         65600            30            42          0 95.868164            0 
 device_side_h2d_copy         65600            30            43          0 136.705078            0 
 kmeans_kernel         65600            30            43          0 964.768555            0 
 device_side_d2h_copy         65600            30            43          0 96.735352            0 
 device_side_h2d_copy         65600            30            44          0 136.904297            0 
 kmeans_kernel         65600            30            44          0 963.217773            0 
 device_side_d2h_copy         65600            30            44          0 96.909180            0 
 device_side_h2d_copy         65600            30            45          0 144.704102            0 
 kmeans_kernel         65600            30            45          0 963.862305            0 
 device_side_d2h_copy         65600            30            45          0 97.928711            0 
 device_side_h2d_copy         65600            30            46          0 140.774414            0 
 kmeans_kernel         65600            30            46          0 964.398438            0 
 device_side_d2h_copy         65600            30            46          0 97.518555            0 
 device_side_h2d_copy         65600            30            47          0 138.723633            0 
 kmeans_kernel         65600            30            47          0 962.866211            0 
 device_side_d2h_copy         65600            30            47          0 97.986328            0 
 device_side_h2d_copy         65600            30            48          0 137.367188            0 
 kmeans_kernel         65600            30            48          0 969.088867            0 
 device_side_d2h_copy         65600            30            48          0 99.314453            0 
 device_side_h2d_copy         65600            30            49          0 131.913086            0 
 kmeans_kernel         65600            30            49          0 968.885742            0 
 device_side_d2h_copy         65600            30            49          0 97.651367            0 
 device_side_h2d_copy         65600            30            50          0 134.529297            0 
 kmeans_kernel         65600            30            50          0 963.703125            0 
 device_side_d2h_copy         65600            30            50          0 97.439453            0 
 device_side_h2d_copy         65600            30            51          0 132.387695            0 
 kmeans_kernel         65600            30            51          0 965.574219            0 
 device_side_d2h_copy         65600            30            51          0 97.863281            0 
 device_side_h2d_copy         65600            30            52          0 132.333984            0 
 kmeans_kernel         65600            30            52          0 963.951172            0 
 device_side_d2h_copy         65600            30            52          0 97.356445            0 
 device_side_h2d_copy         65600            30            53          0 129.840820            0 
 kmeans_kernel         65600            30            53          0 961.858398            0 
 device_side_d2h_copy         65600            30            53          0 98.226562            0 
 device_side_h2d_copy         65600            30            54          0 131.684570            0 
 kmeans_kernel         65600            30            54          0 963.083008            0 
 device_side_d2h_copy         65600            30            54          0 101.134766            0 
 device_side_h2d_copy         65600            30            55          0 136.025391            0 
 kmeans_kernel         65600            30            55          0 963.890625            0 
 device_side_d2h_copy         65600            30            55          0 98.603516            0 
 device_side_h2d_copy         65600            30            56          0 133.587891            0 
 kmeans_kernel         65600            30            56          0 964.387695            0 
 device_side_d2h_copy         65600            30            56          0 96.274414            0 
 device_side_h2d_copy         65600            30            57          0 134.120117            0 
 kmeans_kernel         65600            30            57          0 965.832031            0 
 device_side_d2h_copy         65600            30            57          0 97.441406            0 
 device_side_h2d_copy         65600            30            58          0 132.031250            0 
 kmeans_kernel         65600            30            58          0 964.171875            0 
 device_side_d2h_copy         65600            30            58          0 98.995117            0 
 device_side_h2d_copy         65600            30            59          0 134.610352            0 
 kmeans_kernel         65600            30            59          0 964.573242            0 
 device_side_d2h_copy         65600            30            59          0 110.793945            0 
 device_side_h2d_copy         65600            30            60          0 133.391602            0 
 kmeans_kernel         65600            30            60          0 964.049805            0 
 device_side_d2h_copy         65600            30            60          0 102.836914            0 
 device_side_h2d_copy         65600            30            61          0 134.849609            0 
 kmeans_kernel         65600            30            61          0 963.505859            0 
 device_side_d2h_copy         65600            30            61          0 102.907227            0 
 device_side_h2d_copy         65600            30            62          0 133.359375            0 
 kmeans_kernel         65600            30            62          0 963.593750            0 
 device_side_d2h_copy         65600            30            62          0 101.824219            0 
 device_side_h2d_copy         65600            30            63          0 135.040039            0 
 kmeans_kernel         65600            30            63          0 965.942383            0 
 device_side_d2h_copy         65600            30            63          0 102.441406            0 
 device_side_h2d_copy         65600            30            64          0 135.016602            0 
 kmeans_kernel         65600            30            64          0 963.510742            0 
 device_side_d2h_copy         65600            30            64          0 100.836914            0 
 device_side_h2d_copy         65600            30            65          0 135.006836            0 
 kmeans_kernel         65600            30            65          0 964.780273            0 
 device_side_d2h_copy         65600            30            65          0 103.360352            0 
 device_side_h2d_copy         65600            30            66          0 136.791016            0 
 kmeans_kernel         65600            30            66          0 963.347656            0 
 device_side_d2h_copy         65600            30            66          0 98.625977            0 
 device_side_h2d_copy         65600            30            67          0 143.996094            0 
 kmeans_kernel         65600            30            67          0 961.386719            0 
 device_side_d2h_copy         65600            30            67          0 99.236328            0 
 device_side_h2d_copy         65600            30            68          0 140.385742            0 
 kmeans_kernel         65600            30            68          0 964.417969            0 
 device_side_d2h_copy         65600            30            68          0 97.881836            0 
 device_side_h2d_copy         65600            30            69          0 145.708008            0 
 kmeans_kernel         65600            30            69          0 964.770508            0 
 device_side_d2h_copy         65600            30            69          0 100.355469            0 
 device_side_h2d_copy         65600            30            70          0 137.611328            0 
 kmeans_kernel         65600            30            70          0 963.438477            0 
 device_side_d2h_copy         65600            30            70          0 98.981445            0 
 device_side_h2d_copy         65600            30            71          0 139.483398            0 
 kmeans_kernel         65600            30            71          0 965.069336            0 
 device_side_d2h_copy         65600            30            71          0 98.904297            0 
 device_side_h2d_copy         65600            30            72          0 140.253906            0 
 kmeans_kernel         65600            30            72          0 964.398438            0 
 device_side_d2h_copy         65600            30            72          0 99.498047            0 
 device_side_h2d_copy         65600            30            73          0 144.989258            0 
 kmeans_kernel         65600            30            73          0 964.853516            0 
 device_side_d2h_copy         65600            30            73          0 100.028320            0 
 device_side_h2d_copy         65600            30            74          0 145.650391            0 
 kmeans_kernel         65600            30            74          0 963.890625            0 
 device_side_d2h_copy         65600            30            74          0 99.496094            0 
 device_side_h2d_copy         65600            30            75          0 152.261719            0 
 kmeans_kernel         65600            30            75          0 963.348633            0 
 device_side_d2h_copy         65600            30            75          0 100.488281            0 
 device_side_h2d_copy         65600            30            76          0 143.817383            0 
 kmeans_kernel         65600            30            76          0 966.824219            0 
 device_side_d2h_copy         65600            30            76          0 99.588867            0 
 device_side_h2d_copy         65600            30            77          0 141.744141            0 
 kmeans_kernel         65600            30            77          0 962.736328            0 
 device_side_d2h_copy         65600            30            77          0 99.497070            0 
 device_side_h2d_copy         65600            30            78          0 147.507812            0 
 kmeans_kernel         65600            30            78          0 964.044922            0 
 device_side_d2h_copy         65600            30            78          0 101.351562            0 
 device_side_h2d_copy         65600            30            79          0 143.726562            0 
 kmeans_kernel         65600            30            79          0 965.183594            0 
 device_side_d2h_copy         65600            30            79          0 100.507812            0 
 device_side_h2d_copy         65600            30            80          0 143.851562            0 
 kmeans_kernel         65600            30            80          0 964.182617            0 
 device_side_d2h_copy         65600            30            80          0 100.177734            0 
 device_side_h2d_copy         65600            30            81          0 143.307617            0 
 kmeans_kernel         65600            30            81          0 962.625000            0 
 device_side_d2h_copy         65600            30            81          0 97.971680            0 
 device_side_h2d_copy         65600            30            82          0 143.518555            0 
 kmeans_kernel         65600            30            82          0 965.162109            0 
 device_side_d2h_copy         65600            30            82          0 98.133789            0 
 device_side_h2d_copy         65600            30            83          0 144.628906            0 
 kmeans_kernel         65600            30            83          0 963.083984            0 
 device_side_d2h_copy         65600            30            83          0 103.843750            0 
 device_side_h2d_copy         65600            30            84          0 144.722656            2 
 kmeans_kernel         65600            30            84          0 965.741211            0 
 device_side_d2h_copy         65600            30            84          0 102.638672            0 
 device_side_h2d_copy         65600            30            85          0 139.293945            0 
 kmeans_kernel         65600            30            85          0 963.892578            0 
 device_side_d2h_copy         65600            30            85          0 103.902344            0 
 device_side_h2d_copy         65600            30            86          0 141.194336            0 
 kmeans_kernel         65600            30            86          0 963.588867            0 
 device_side_d2h_copy         65600            30            86          0 102.481445            0 
 device_side_h2d_copy         65600            30            87          0 143.896484            0 
 kmeans_kernel         65600            30            87          0 965.192383            0 
 device_side_d2h_copy         65600            30            87          0 102.796875            0 
 device_side_h2d_copy         65600            30            88          0 141.244141            0 
 kmeans_kernel         65600            30            88          0 961.907227            0 
 device_side_d2h_copy         65600            30            88          0 100.623047            0 
 device_side_h2d_copy         65600            30            89          0 146.798828            0 
 kmeans_kernel         65600            30            89          0 965.457031            0 
 device_side_d2h_copy         65600            30            89          0 99.517578            0 
 device_side_h2d_copy         65600            30            90          0 144.602539            0 
 kmeans_kernel         65600            30            90          0 963.765625            0 
 device_side_d2h_copy         65600            30            90          0 99.291016            0 
 device_side_h2d_copy         65600            30            91          0 144.436523            0 
 kmeans_kernel         65600            30            91          0 966.696289            0 
 device_side_d2h_copy         65600            30            91          0 99.487305            0 
 device_side_h2d_copy         65600            30            92          0 154.518555            0 
 kmeans_kernel         65600            30            92          0 963.380859            0 
 device_side_d2h_copy         65600            30            92          0 104.095703            0 
 device_side_h2d_copy         65600            30            93          0 144.669922            0 
 kmeans_kernel         65600            30            93          0 965.360352            0 
 device_side_d2h_copy         65600            30            93          0 101.532227            0 
 device_side_h2d_copy         65600            30            94          0 145.558594            0 
 kmeans_kernel         65600            30            94          0 963.829102            0 
 device_side_d2h_copy         65600            30            94          0 100.352539            0 
 device_side_h2d_copy         65600            30            95          0 145.963867            0 
 kmeans_kernel         65600            30            95          0 965.581055            0 
 device_side_d2h_copy         65600            30            95          0 100.858398            0 
 device_side_h2d_copy         65600            30            96          0 147.765625            0 
 kmeans_kernel         65600            30            96          0 964.757812            0 
 device_side_d2h_copy         65600            30            96          0 100.289062            0 
 device_side_h2d_copy         65600            30            97          0 147.006836            0 
 kmeans_kernel         65600            30            97          0 964.397461            0 
 device_side_d2h_copy         65600            30            97          0 99.744141            0 
 device_side_h2d_copy         65600            30            98          0 149.420898            0 
 kmeans_kernel         65600            30            98          0 965.194336            0 
 device_side_d2h_copy         65600            30            98          0 100.944336            0 
 device_side_h2d_copy         65600            30            99          0 147.190430            0 
 kmeans_kernel         65600            30            99          0 964.795898            0 
 device_side_d2h_copy         65600            30            99          0 102.364258            0 
 device_side_h2d_copy         65600            30           100          0 145.406250            0 
 kmeans_kernel         65600            30           100          0 964.936523            0 
 device_side_d2h_copy         65600            30           100          0 101.030273            0 
 device_side_h2d_copy         65600            30           101          0 144.264648            0 
 kmeans_kernel         65600            30           101          0 966.874023            0 
 device_side_d2h_copy         65600            30           101          0 101.227539            0 
 device_side_h2d_copy         65600            30           102          0 140.998047            0 
 kmeans_kernel         65600            30           102          0 971.245117            0 
 device_side_d2h_copy         65600            30           102          0 100.935547            0 
 device_side_h2d_copy         65600            30           103          0 138.658203            0 
 kmeans_kernel         65600            30           103          0 968.650391            0 
 device_side_d2h_copy         65600            30           103          0 101.321289            0 
 device_side_h2d_copy         65600            30           104          0 139.853516            0 
 kmeans_kernel         65600            30           104          0 971.248047            0 
 device_side_d2h_copy         65600            30           104          0 101.099609            0 
 device_side_h2d_copy         65600            30           105          0 141.653320            0 
 kmeans_kernel         65600            30           105          0 968.929688            0 
 device_side_d2h_copy         65600            30           105          0 101.104492            0 
 device_side_h2d_copy         65600            30           106          0 142.224609            0 
 kmeans_kernel         65600            30           106          0 961.911133            0 
 device_side_d2h_copy         65600            30           106          0 100.836914            0 
 device_side_h2d_copy         65600            30           107          0 142.657227            0 
 kmeans_kernel         65600            30           107          0 963.753906            0 
 device_side_d2h_copy         65600            30           107          0 102.849609            0 
 device_side_h2d_copy         65600            30           108          0 141.508789            0 
 kmeans_kernel         65600            30           108          0 963.228516            0 
 device_side_d2h_copy         65600            30           108          0 102.773438            0 
 device_side_h2d_copy         65600            30           109          0 141.344727            0 
 kmeans_kernel         65600            30           109          0 963.143555            0 
 device_side_d2h_copy         65600            30           109          0 105.068359            0 
 device_side_h2d_copy         65600            30           110          0 141.484375            0 
 kmeans_kernel         65600            30           110          0 962.806641            0 
 device_side_d2h_copy         65600            30           110          0 99.299805            0 
 device_side_h2d_copy         65600            30           111          0 141.016602            0 
 kmeans_kernel         65600            30           111          0 963.500000            0 
 device_side_d2h_copy         65600            30           111          0 101.989258            0 
 device_side_h2d_copy         65600            30           112          0 139.814453            0 
 kmeans_kernel         65600            30           112          0 963.739258            0 
 device_side_d2h_copy         65600            30           112          0 100.706055            0 
 device_side_h2d_copy         65600            30           113          0 140.601562            0 
 kmeans_kernel         65600            30           113          0 964.981445            0 
 device_side_d2h_copy         65600            30           113          0 102.254883            0 
 device_side_h2d_copy         65600            30           114          0 142.799805            0 
 kmeans_kernel         65600            30           114          0 962.596680            0 
 device_side_d2h_copy         65600            30           114          0 103.207031            0 
 device_side_h2d_copy         65600            30           115          0 139.870117            0 
 kmeans_kernel         65600            30           115          0 967.030273            0 
 device_side_d2h_copy         65600            30           115          0 103.041992            0 
 device_side_h2d_copy         65600            30           116          0 142.522461            0 
 kmeans_kernel         65600            30           116          0 965.531250            0 
 device_side_d2h_copy         65600            30           116          0 107.916016            0 
 device_side_h2d_copy         65600            30           117          0 141.563477            0 
 kmeans_kernel         65600            30           117          0 964.680664            0 
 device_side_d2h_copy         65600            30           117          0 107.257812            0 
 device_side_h2d_copy         65600            30           118          0 145.665039            0 
 kmeans_kernel         65600            30           118          0 962.769531            0 
 device_side_d2h_copy         65600            30           118          0 107.371094            0 
 device_side_h2d_copy         65600            30           119          0 145.098633            0 
 kmeans_kernel         65600            30           119          0 965.140625            0 
 device_side_d2h_copy         65600            30           119          0 106.825195            0 
 device_side_h2d_copy         65600            30           120          0 143.789062            0 
 kmeans_kernel         65600            30           120          0 964.492188            0 
 device_side_d2h_copy         65600            30           120          0 107.656250            0 
 device_side_h2d_copy         65600            30           121          0 144.206055            0 
 kmeans_kernel         65600            30           121          0 963.479492            0 
 device_side_d2h_copy         65600            30           121          0 114.896484            0 
 device_side_h2d_copy         65600            30           122          0 152.041992            0 
 kmeans_kernel         65600            30           122          0 963.751953            0 
 device_side_d2h_copy         65600            30           122          0 110.356445            0 
 device_side_h2d_copy         65600            30           123          0 145.025391            0 
 kmeans_kernel         65600            30           123          0 963.733398            0 
 device_side_d2h_copy         65600            30           123          0 102.442383            0 
 device_side_h2d_copy         65600            30           124          0 152.291016            0 
 kmeans_kernel         65600            30           124          0 965.009766            0 
 device_side_d2h_copy         65600            30           124          0 102.451172            0 
 device_side_h2d_copy         65600            30           125          0 149.472656            0 
 kmeans_kernel         65600            30           125          0 968.558594            0 
 device_side_d2h_copy         65600            30           125          0 102.811523            0 
 device_side_h2d_copy         65600            30           126          0 154.037109            0 
 kmeans_kernel         65600            30           126          0 963.081055            0 
 device_side_d2h_copy         65600            30           126          0 102.070312            0 
 device_side_h2d_copy         65600            30           127          0 152.703125            0 
 kmeans_kernel         65600            30           127          0 962.538086            0 
 device_side_d2h_copy         65600            30           127          0 101.887695            0 
 device_side_h2d_copy         65600            30           128          0 148.713867            0 
 kmeans_kernel         65600            30           128          0 966.265625            0 
 device_side_d2h_copy         65600            30           128          0 102.298828            0 
 device_side_h2d_copy         65600            30           129          0 149.600586            0 
 kmeans_kernel         65600            30           129          0 963.567383            0 
 device_side_d2h_copy         65600            30           129          0 101.928711            0 
 device_side_h2d_copy         65600            30           130          0 150.754883            0 
 kmeans_kernel         65600            30           130          0 964.078125            0 
 device_side_d2h_copy         65600            30           130          0 102.171875            0 
 device_side_h2d_copy         65600            30           131          0 148.384766            0 
 kmeans_kernel         65600            30           131          0 964.819336            0 
 device_side_d2h_copy         65600            30           131          0 103.506836            0 
 device_side_h2d_copy         65600            30           132          0 148.148438            0 
 kmeans_kernel         65600            30           132          0 963.570312            0 
 device_side_d2h_copy         65600            30           132          0 103.870117            0 
 device_side_h2d_copy         65600            30           133          0 155.578125            0 
 kmeans_kernel         65600            30           133          0 963.598633            0 
 device_side_d2h_copy         65600            30           133          0 105.070312            0 
 device_side_h2d_copy         65600            30           134          0 151.565430            0 
 kmeans_kernel         65600            30           134          0 966.060547            0 
 device_side_d2h_copy         65600            30           134          0 103.210938            0 
 device_side_h2d_copy         65600            30           135          0 154.531250            0 
 kmeans_kernel         65600            30           135          0 965.763672            0 
 device_side_d2h_copy         65600            30           135          0 103.224609            0 
 device_side_h2d_copy         65600            30           136          0 156.089844            0 
 kmeans_kernel         65600            30           136          0 967.156250            0 
 device_side_d2h_copy         65600            30           136          0 103.836914            0 
 device_side_h2d_copy         65600            30           137          0 152.466797            0 
 kmeans_kernel         65600            30           137          0 963.204102            0 
 device_side_d2h_copy         65600            30           137          0 103.999023            0 
 device_side_h2d_copy         65600            30           138          0 152.608398            0 
 kmeans_kernel         65600            30           138          0 963.911133            0 
 device_side_d2h_copy         65600            30           138          0 102.943359            0 
 device_side_h2d_copy         65600            30           139          0 152.759766            0 
 kmeans_kernel         65600            30           139          0 963.728516            0 
 device_side_d2h_copy         65600            30           139          0 107.311523            0 
 device_side_h2d_copy         65600            30           140          0 146.440430            0 
 kmeans_kernel         65600            30           140          0 970.952148            0 
 device_side_d2h_copy         65600            30           140          0 102.752930            0 
 device_side_h2d_copy         65600            30           141          0 148.078125            0 
 kmeans_kernel         65600            30           141          0 971.745117            0 
 device_side_d2h_copy         65600            30           141          0 103.839844            0 
 device_side_h2d_copy         65600            30           142          0 147.800781            0 
 kmeans_kernel         65600            30           142          0 970.938477            0 
 device_side_d2h_copy         65600            30           142          0 103.697266            0 
 device_side_h2d_copy         65600            30           143          0 146.322266            0 
 kmeans_kernel         65600            30           143          0 969.679688            0 
 device_side_d2h_copy         65600            30           143          0 104.902344            0 
 device_side_h2d_copy         65600            30           144          0 146.533203            0 
 kmeans_kernel         65600            30           144          0 964.576172            0 
 device_side_d2h_copy         65600            30           144          0 103.890625            0 
 device_side_h2d_copy         65600            30           145          0 147.258789            0 
 kmeans_kernel         65600            30           145          0 966.380859            0 
 device_side_d2h_copy         65600            30           145          0 103.514648            0 
 device_side_h2d_copy         65600            30           146          0 148.919922            0 
 kmeans_kernel         65600            30           146          0 961.732422            0 
 device_side_d2h_copy         65600            30           146          0 103.891602            0 
 device_side_h2d_copy         65600            30           147          0 151.663086            0 
 kmeans_kernel         65600            30           147          0 964.423828            0 
 device_side_d2h_copy         65600            30           147          0 104.208984            0 
 device_side_h2d_copy         65600            30           148          0 148.530273            0 
 kmeans_kernel         65600            30           148          0 965.647461            0 
 device_side_d2h_copy         65600            30           148          0 103.865234            0 
 device_side_h2d_copy         65600            30           149          0 147.443359            0 
 kmeans_kernel         65600            30           149          0 963.436523            0 
 device_side_d2h_copy         65600            30           149          0 103.009766            0 
 device_side_h2d_copy         65600            30           150          0 147.399414            0 
 kmeans_kernel         65600            30           150          0 964.383789            0 
 device_side_d2h_copy         65600            30           150          0 104.100586            0 
 device_side_h2d_copy         65600            30           151          0 149.089844            0 
 kmeans_kernel         65600            30           151          0 961.390625            0 
 device_side_d2h_copy         65600            30           151          0 103.303711            0 
 device_side_h2d_copy         65600            30           152          0 149.058594            0 
 kmeans_kernel         65600            30           152          0 964.508789            0 
 device_side_d2h_copy         65600            30           152          0 105.694336            0 
 device_side_h2d_copy         65600            30           153          0 148.036133            0 
 kmeans_kernel         65600            30           153          0 963.780273            0 
 device_side_d2h_copy         65600            30           153          0 104.850586            0 
 device_side_h2d_copy         65600            30           154          0 153.321289            0 
 kmeans_kernel         65600            30           154          0 964.194336            0 
 device_side_d2h_copy         65600            30           154          0 118.490234            0 
 device_side_h2d_copy         65600            30           155          0 148.399414            0 
 kmeans_kernel         65600            30           155          0 965.514648            0 
 device_side_d2h_copy         65600            30           155          0 118.092773            0 
 device_side_h2d_copy         65600            30           156          0 148.756836            0 
 kmeans_kernel         65600            30           156          0 961.682617            0 
 device_side_d2h_copy         65600            30           156          0 109.638672            0 
 device_side_h2d_copy         65600            30           157          0 149.063477            0 
 kmeans_kernel         65600            30           157          0 963.272461            0 
 device_side_d2h_copy         65600            30           157          0 108.993164            0 
 device_side_h2d_copy         65600            30           158          0 150.990234            0 
 kmeans_kernel         65600            30           158          0 965.644531            0 
 device_side_d2h_copy         65600            30           158          0 104.822266            0 
 device_side_h2d_copy         65600            30           159          0 154.528320            0 
 kmeans_kernel         65600            30           159          0 963.302734            0 
 device_side_d2h_copy         65600            30           159          0 104.688477            0 
 device_side_h2d_copy         65600            30           160          0 151.954102            0 
 kmeans_kernel         65600            30           160          0 965.694336            0 
 device_side_d2h_copy         65600            30           160          0 104.124023            0 
 device_side_h2d_copy         65600            30           161          0 155.450195            0 
 kmeans_kernel         65600            30           161          0 967.827148            0 
 device_side_d2h_copy         65600            30           161          0 110.228516            0 
 device_side_h2d_copy         65600            30           162          0 157.616211            0 
 kmeans_kernel         65600            30           162          0 965.129883            0 
 device_side_d2h_copy         65600            30           162          0 105.666016            0 
 device_side_h2d_copy         65600            30           163          0 155.325195            0 
 kmeans_kernel         65600            30           163          0 963.800781            0 
 device_side_d2h_copy         65600            30           163          0 105.332031            0 
 device_side_h2d_copy         65600            30           164          0 160.101562            0 
 kmeans_kernel         65600            30           164          0 964.958008            0 
 device_side_d2h_copy         65600            30           164          0 106.343750            0 
 device_side_h2d_copy         65600            30           165          0 157.754883            0 
 kmeans_kernel         65600            30           165          0 964.953125            0 
 device_side_d2h_copy         65600            30           165          0 104.868164            0 
 device_side_h2d_copy         65600            30           166          0 156.653320            0 
 kmeans_kernel         65600            30           166          0 966.734375            0 
 device_side_d2h_copy         65600            30           166          0 105.291016            0 
 device_side_h2d_copy         65600            30           167          0 156.791016            0 
 kmeans_kernel         65600            30           167          0 965.285156            0 
 device_side_d2h_copy         65600            30           167          0 104.862305            0 
 device_side_h2d_copy         65600            30           168          0 153.582031            3 
 kmeans_kernel         65600            30           168          0 963.393555            0 
 device_side_d2h_copy         65600            30           168          0 104.995117            0 
 device_side_h2d_copy         65600            30           169          0 159.669922            0 
 kmeans_kernel         65600            30           169          0 962.759766            3 
 device_side_d2h_copy         65600            30           169          0 104.087891            0 
 device_side_h2d_copy         65600            30           170          0 157.604492            0 
 kmeans_kernel         65600            30           170          0 964.573242            0 
 device_side_d2h_copy         65600            30           170          0 104.714844            0 
 device_side_h2d_copy         65600            30           171          0 157.661133            0 
 kmeans_kernel         65600            30           171          0 964.088867            0 
 device_side_d2h_copy         65600            30           171          0 104.661133            0 
 device_side_h2d_copy         65600            30           172          0 158.355469            0 
 kmeans_kernel         65600            30           172          0 965.460938            0 
 device_side_d2h_copy         65600            30           172          0 104.859375            0 
 device_side_h2d_copy         65600            30           173          0 156.927734            0 
 kmeans_kernel         65600            30           173          0 966.931641            0 
 device_side_d2h_copy         65600            30           173          0 105.530273            0 
 device_side_h2d_copy         65600            30           174          0 152.329102            0 
 kmeans_kernel         65600            30           174          0 970.646484            0 
 device_side_d2h_copy         65600            30           174          0 105.554688            0 
 device_side_h2d_copy         65600            30           175          0 155.580078            0 
 kmeans_kernel         65600            30           175          0 968.067383            0 
 device_side_d2h_copy         65600            30           175          0 105.897461            0 
 device_side_h2d_copy         65600            30           176          0 150.894531            0 
 kmeans_kernel         65600            30           176          0 970.336914            0 
 device_side_d2h_copy         65600            30           176          0 103.516602            0 
 device_side_h2d_copy         65600            30           177          0 149.910156            0 
 kmeans_kernel         65600            30           177          0 972.250000            0 
 device_side_d2h_copy         65600            30           177          0 104.394531            0 
 device_side_h2d_copy         65600            30           178          0 153.746094            0 
 kmeans_kernel         65600            30           178          0 965.019531            0 
 device_side_d2h_copy         65600            30           178          0 105.259766            0 
 device_side_h2d_copy         65600            30           179          0 150.084961            0 
 kmeans_kernel         65600            30           179          0 963.724609            0 
 device_side_d2h_copy         65600            30           179          0 103.923828            0 
# Runtime: 1.747106 s (overhead: 0.001202 %) 544 records
