# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:41:02 2017
# Execution time and date (local): Thu Sep 21 02:41:02 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 40303.316406            0 
 kernel_creation         65600            30 NA         0 232085.920898            1 
 device_side_buffer_setup         65600            30 NA         0 3954.939453            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 640.584961            0 
 device_side_h2d_copy         65600            30             0          0 1365.381836            0 
 kmeans_kernel         65600            30             0          0 979.727539            0 
 device_side_d2h_copy         65600            30             0          0 125.695312            0 
 device_side_h2d_copy         65600            30             1          0 157.115234            0 
 kmeans_kernel         65600            30             1          0 970.651367            0 
 device_side_d2h_copy         65600            30             1          0 116.138672            0 
 device_side_h2d_copy         65600            30             2          0 150.734375            0 
 kmeans_kernel         65600            30             2          0 977.252930            0 
 device_side_d2h_copy         65600            30             2          0 110.733398            0 
 device_side_h2d_copy         65600            30             3          0 150.278320            0 
 kmeans_kernel         65600            30             3          0 975.317383            0 
 device_side_d2h_copy         65600            30             3          0 108.961914            0 
 device_side_h2d_copy         65600            30             4          0 143.312500            6 
 kmeans_kernel         65600            30             4          0 969.417969            0 
 device_side_d2h_copy         65600            30             4          0 108.123047            0 
 device_side_h2d_copy         65600            30             5          0 144.116211            0 
 kmeans_kernel         65600            30             5          0 964.630859            0 
 device_side_d2h_copy         65600            30             5          0 106.162109            0 
 device_side_h2d_copy         65600            30             6          0 142.370117            0 
 kmeans_kernel         65600            30             6          0 965.421875            0 
 device_side_d2h_copy         65600            30             6          0 104.103516            0 
 device_side_h2d_copy         65600            30             7          0 140.644531            0 
 kmeans_kernel         65600            30             7          0 964.363281            0 
 device_side_d2h_copy         65600            30             7          0 101.654297            0 
 device_side_h2d_copy         65600            30             8          0 139.985352            0 
 kmeans_kernel         65600            30             8          0 964.611328            0 
 device_side_d2h_copy         65600            30             8          0 101.281250            0 
 device_side_h2d_copy         65600            30             9          0 137.360352            0 
 kmeans_kernel         65600            30             9          0 964.777344            0 
 device_side_d2h_copy         65600            30             9          0 100.421875            0 
 device_side_h2d_copy         65600            30            10          0 138.477539            0 
 kmeans_kernel         65600            30            10          0 965.967773            0 
 device_side_d2h_copy         65600            30            10          0 97.939453            0 
 device_side_h2d_copy         65600            30            11          0 133.611328            0 
 kmeans_kernel         65600            30            11          0 965.256836            0 
 device_side_d2h_copy         65600            30            11          0 98.082031            0 
 device_side_h2d_copy         65600            30            12          0 132.092773            0 
 kmeans_kernel         65600            30            12          0 962.374023            0 
 device_side_d2h_copy         65600            30            12          0 96.780273            0 
 device_side_h2d_copy         65600            30            13          0 128.168945            0 
 kmeans_kernel         65600            30            13          0 962.600586            0 
 device_side_d2h_copy         65600            30            13          0 96.293945            0 
 device_side_h2d_copy         65600            30            14          0 129.865234            0 
 kmeans_kernel         65600            30            14          0 962.614258            0 
 device_side_d2h_copy         65600            30            14          0 95.879883            0 
 device_side_h2d_copy         65600            30            15          0 130.291016            0 
 kmeans_kernel         65600            30            15          0 964.314453            0 
 device_side_d2h_copy         65600            30            15          0 95.913086            0 
 device_side_h2d_copy         65600            30            16          0 126.954102            0 
 kmeans_kernel         65600            30            16          0 962.845703            0 
 device_side_d2h_copy         65600            30            16          0 99.803711            0 
 device_side_h2d_copy         65600            30            17          0 128.030273            0 
 kmeans_kernel         65600            30            17          0 967.166016            0 
 device_side_d2h_copy         65600            30            17          0 105.208984            0 
 device_side_h2d_copy         65600            30            18          0 129.418945            0 
 kmeans_kernel         65600            30            18          0 963.722656            0 
 device_side_d2h_copy         65600            30            18          0 101.201172            0 
 device_side_h2d_copy         65600            30            19          0 126.959961            0 
 kmeans_kernel         65600            30            19          0 961.157227            0 
 device_side_d2h_copy         65600            30            19          0 98.767578            0 
 device_side_h2d_copy         65600            30            20          0 128.103516            1 
 kmeans_kernel         65600            30            20          0 970.743164            0 
 device_side_d2h_copy         65600            30            20          0 95.372070            0 
 device_side_h2d_copy         65600            30            21          0 129.079102            0 
 kmeans_kernel         65600            30            21          0 966.832031            0 
 device_side_d2h_copy         65600            30            21          0 94.185547            0 
 device_side_h2d_copy         65600            30            22          0 128.667969            0 
 kmeans_kernel         65600            30            22          0 967.338867            0 
 device_side_d2h_copy         65600            30            22          0 95.494141            0 
 device_side_h2d_copy         65600            30            23          0 128.822266            0 
 kmeans_kernel         65600            30            23          0 962.670898            0 
 device_side_d2h_copy         65600            30            23          0 95.946289            0 
 device_side_h2d_copy         65600            30            24          0 126.569336            0 
 kmeans_kernel         65600            30            24          0 963.606445            0 
 device_side_d2h_copy         65600            30            24          0 95.278320            0 
 device_side_h2d_copy         65600            30            25          0 127.778320            0 
 kmeans_kernel         65600            30            25          0 961.229492            0 
 device_side_d2h_copy         65600            30            25          0 97.082031            0 
 device_side_h2d_copy         65600            30            26          0 127.609375            0 
 kmeans_kernel         65600            30            26          0 963.230469            0 
 device_side_d2h_copy         65600            30            26          0 95.640625            0 
 device_side_h2d_copy         65600            30            27          0 129.972656            0 
 kmeans_kernel         65600            30            27          0 963.933594            0 
 device_side_d2h_copy         65600            30            27          0 99.342773            0 
 device_side_h2d_copy         65600            30            28          0 129.852539            0 
 kmeans_kernel         65600            30            28          0 964.552734            0 
 device_side_d2h_copy         65600            30            28          0 94.911133            0 
 device_side_h2d_copy         65600            30            29          0 130.953125            0 
 kmeans_kernel         65600            30            29          0 960.881836            0 
 device_side_d2h_copy         65600            30            29          0 98.335938            0 
 device_side_h2d_copy         65600            30            30          0 129.087891            0 
 kmeans_kernel         65600            30            30          0 962.872070            0 
 device_side_d2h_copy         65600            30            30          0 100.539062            0 
 device_side_h2d_copy         65600            30            31          0 131.338867            0 
 kmeans_kernel         65600            30            31          0 964.886719            0 
 device_side_d2h_copy         65600            30            31          0 99.723633            0 
 device_side_h2d_copy         65600            30            32          0 129.599609            0 
 kmeans_kernel         65600            30            32          0 961.056641            0 
 device_side_d2h_copy         65600            30            32          0 100.566406            0 
 device_side_h2d_copy         65600            30            33          0 130.294922            0 
 kmeans_kernel         65600            30            33          0 963.533203            0 
 device_side_d2h_copy         65600            30            33          0 99.726562            0 
 device_side_h2d_copy         65600            30            34          0 129.814453            0 
 kmeans_kernel         65600            30            34          0 963.206055            0 
 device_side_d2h_copy         65600            30            34          0 99.334961            0 
 device_side_h2d_copy         65600            30            35          0 129.673828            0 
 kmeans_kernel         65600            30            35          0 964.438477            0 
 device_side_d2h_copy         65600            30            35          0 101.346680            0 
 device_side_h2d_copy         65600            30            36          0 131.778320            0 
 kmeans_kernel         65600            30            36          0 965.108398            0 
 device_side_d2h_copy         65600            30            36          0 99.628906            0 
 device_side_h2d_copy         65600            30            37          0 130.821289            0 
 kmeans_kernel         65600            30            37          0 962.492188            0 
 device_side_d2h_copy         65600            30            37          0 104.392578            0 
 device_side_h2d_copy         65600            30            38          0 129.945312            0 
 kmeans_kernel         65600            30            38          0 964.978516            0 
 device_side_d2h_copy         65600            30            38          0 101.043945            0 
 device_side_h2d_copy         65600            30            39          0 129.961914            0 
 kmeans_kernel         65600            30            39          0 962.898438            0 
 device_side_d2h_copy         65600            30            39          0 95.549805            0 
 device_side_h2d_copy         65600            30            40          0 138.531250            0 
 kmeans_kernel         65600            30            40          0 963.725586            0 
 device_side_d2h_copy         65600            30            40          0 97.067383            0 
 device_side_h2d_copy         65600            30            41          0 134.844727            0 
 kmeans_kernel         65600            30            41          0 963.183594            3 
 device_side_d2h_copy         65600            30            41          0 96.431641            0 
 device_side_h2d_copy         65600            30            42          0 139.925781            0 
 kmeans_kernel         65600            30            42          0 962.677734            0 
 device_side_d2h_copy         65600            30            42          0 95.615234            0 
 device_side_h2d_copy         65600            30            43          0 135.470703            0 
 kmeans_kernel         65600            30            43          0 962.720703            0 
 device_side_d2h_copy         65600            30            43          0 96.724609            0 
 device_side_h2d_copy         65600            30            44          0 136.910156            0 
 kmeans_kernel         65600            30            44          0 962.871094            0 
 device_side_d2h_copy         65600            30            44          0 98.027344            0 
 device_side_h2d_copy         65600            30            45          0 137.446289            0 
 kmeans_kernel         65600            30            45          0 962.816406            0 
 device_side_d2h_copy         65600            30            45          0 119.105469            0 
 device_side_h2d_copy         65600            30            46          0 137.139648            0 
 kmeans_kernel         65600            30            46          0 965.799805            0 
 device_side_d2h_copy         65600            30            46          0 95.121094            0 
 device_side_h2d_copy         65600            30            47          0 139.117188            0 
 kmeans_kernel         65600            30            47          0 963.740234            0 
 device_side_d2h_copy         65600            30            47          0 96.267578            0 
 device_side_h2d_copy         65600            30            48          0 131.746094            0 
 kmeans_kernel         65600            30            48          0 969.249023            0 
 device_side_d2h_copy         65600            30            48          0 95.219727            0 
 device_side_h2d_copy         65600            30            49          0 129.174805            0 
 kmeans_kernel         65600            30            49          0 970.829102            0 
 device_side_d2h_copy         65600            30            49          0 97.001953            0 
 device_side_h2d_copy         65600            30            50          0 132.509766            0 
 kmeans_kernel         65600            30            50          0 962.694336            0 
 device_side_d2h_copy         65600            30            50          0 97.264648            0 
 device_side_h2d_copy         65600            30            51          0 132.558594            0 
 kmeans_kernel         65600            30            51          0 964.535156            0 
 device_side_d2h_copy         65600            30            51          0 96.599609            0 
 device_side_h2d_copy         65600            30            52          0 131.960938            0 
 kmeans_kernel         65600            30            52          0 965.321289            0 
 device_side_d2h_copy         65600            30            52          0 96.791016            0 
 device_side_h2d_copy         65600            30            53          0 132.885742            0 
 kmeans_kernel         65600            30            53          0 962.341797            0 
 device_side_d2h_copy         65600            30            53          0 97.184570            0 
 device_side_h2d_copy         65600            30            54          0 130.493164            0 
 kmeans_kernel         65600            30            54          0 961.278320            0 
 device_side_d2h_copy         65600            30            54          0 100.188477            0 
 device_side_h2d_copy         65600            30            55          0 131.521484            0 
 kmeans_kernel         65600            30            55          0 962.644531            0 
 device_side_d2h_copy         65600            30            55          0 97.283203            0 
 device_side_h2d_copy         65600            30            56          0 131.745117            0 
 kmeans_kernel         65600            30            56          0 962.075195            0 
 device_side_d2h_copy         65600            30            56          0 97.864258            0 
 device_side_h2d_copy         65600            30            57          0 129.727539            0 
 kmeans_kernel         65600            30            57          0 962.791016            0 
 device_side_d2h_copy         65600            30            57          0 97.294922            0 
 device_side_h2d_copy         65600            30            58          0 132.831055            0 
 kmeans_kernel         65600            30            58          0 965.191406            0 
 device_side_d2h_copy         65600            30            58          0 97.215820            0 
 device_side_h2d_copy         65600            30            59          0 132.837891            0 
 kmeans_kernel         65600            30            59          0 962.591797            0 
 device_side_d2h_copy         65600            30            59          0 109.936523            0 
 device_side_h2d_copy         65600            30            60          0 134.735352            0 
 kmeans_kernel         65600            30            60          0 963.791992            0 
 device_side_d2h_copy         65600            30            60          0 102.388672            0 
 device_side_h2d_copy         65600            30            61          0 135.012695            0 
 kmeans_kernel         65600            30            61          0 962.853516            0 
 device_side_d2h_copy         65600            30            61          0 103.404297            0 
 device_side_h2d_copy         65600            30            62          0 133.196289            0 
 kmeans_kernel         65600            30            62          0 962.911133            0 
 device_side_d2h_copy         65600            30            62          0 102.687500            0 
 device_side_h2d_copy         65600            30            63          0 131.876953            0 
 kmeans_kernel         65600            30            63          0 963.019531            0 
 device_side_d2h_copy         65600            30            63          0 102.901367            0 
 device_side_h2d_copy         65600            30            64          0 142.195312            0 
 kmeans_kernel         65600            30            64          0 964.428711            0 
 device_side_d2h_copy         65600            30            64          0 99.647461            0 
 device_side_h2d_copy         65600            30            65          0 135.664062            0 
 kmeans_kernel         65600            30            65          0 964.847656            0 
 device_side_d2h_copy         65600            30            65          0 104.227539            0 
 device_side_h2d_copy         65600            30            66          0 134.367188            0 
 kmeans_kernel         65600            30            66          0 962.620117            0 
 device_side_d2h_copy         65600            30            66          0 96.856445            0 
 device_side_h2d_copy         65600            30            67          0 139.820312            0 
 kmeans_kernel         65600            30            67          0 961.968750            0 
 device_side_d2h_copy         65600            30            67          0 97.109375            0 
 device_side_h2d_copy         65600            30            68          0 138.148438            0 
 kmeans_kernel         65600            30            68          0 963.339844            0 
 device_side_d2h_copy         65600            30            68          0 96.921875            0 
 device_side_h2d_copy         65600            30            69          0 142.688477            0 
 kmeans_kernel         65600            30            69          0 962.580078            0 
 device_side_d2h_copy         65600            30            69          0 98.055664            0 
 device_side_h2d_copy         65600            30            70          0 139.962891            0 
 kmeans_kernel         65600            30            70          0 963.081055            0 
 device_side_d2h_copy         65600            30            70          0 96.980469            0 
 device_side_h2d_copy         65600            30            71          0 139.856445            0 
 kmeans_kernel         65600            30            71          0 964.192383            0 
 device_side_d2h_copy         65600            30            71          0 97.686523            0 
 device_side_h2d_copy         65600            30            72          0 140.314453            0 
 kmeans_kernel         65600            30            72          0 962.010742            0 
 device_side_d2h_copy         65600            30            72          0 102.241211            0 
 device_side_h2d_copy         65600            30            73          0 139.171875            0 
 kmeans_kernel         65600            30            73          0 961.901367            0 
 device_side_d2h_copy         65600            30            73          0 97.693359            0 
 device_side_h2d_copy         65600            30            74          0 139.116211            0 
 kmeans_kernel         65600            30            74          0 962.230469            0 
 device_side_d2h_copy         65600            30            74          0 99.443359            0 
 device_side_h2d_copy         65600            30            75          0 140.125000            0 
 kmeans_kernel         65600            30            75          0 962.908203            0 
 device_side_d2h_copy         65600            30            75          0 97.769531            0 
 device_side_h2d_copy         65600            30            76          0 141.711914            0 
 kmeans_kernel         65600            30            76          0 963.327148            0 
 device_side_d2h_copy         65600            30            76          0 100.048828            0 
 device_side_h2d_copy         65600            30            77          0 145.024414            0 
 kmeans_kernel         65600            30            77          0 964.165039            0 
 device_side_d2h_copy         65600            30            77          0 98.266602            0 
 device_side_h2d_copy         65600            30            78          0 142.230469            0 
 kmeans_kernel         65600            30            78          0 963.625977            0 
 device_side_d2h_copy         65600            30            78          0 100.176758            0 
 device_side_h2d_copy         65600            30            79          0 141.812500            0 
 kmeans_kernel         65600            30            79          0 962.703125            0 
 device_side_d2h_copy         65600            30            79          0 97.552734            0 
 device_side_h2d_copy         65600            30            80          0 141.966797            0 
 kmeans_kernel         65600            30            80          0 963.532227            0 
 device_side_d2h_copy         65600            30            80          0 99.185547            0 
 device_side_h2d_copy         65600            30            81          0 146.182617            0 
 kmeans_kernel         65600            30            81          0 963.883789            0 
 device_side_d2h_copy         65600            30            81          0 98.806641            0 
 device_side_h2d_copy         65600            30            82          0 147.520508            0 
 kmeans_kernel         65600            30            82          0 962.824219            0 
 device_side_d2h_copy         65600            30            82          0 100.377930            0 
 device_side_h2d_copy         65600            30            83          0 144.135742            0 
 kmeans_kernel         65600            30            83          0 965.220703            0 
 device_side_d2h_copy         65600            30            83          0 98.694336            0 
 device_side_h2d_copy         65600            30            84          0 144.681641            3 
 kmeans_kernel         65600            30            84          0 961.623047            0 
 device_side_d2h_copy         65600            30            84          0 99.827148            0 
 device_side_h2d_copy         65600            30            85          0 137.006836            0 
 kmeans_kernel         65600            30            85          0 961.404297            0 
 device_side_d2h_copy         65600            30            85          0 102.554688            0 
 device_side_h2d_copy         65600            30            86          0 137.824219            0 
 kmeans_kernel         65600            30            86          0 963.184570            0 
 device_side_d2h_copy         65600            30            86          0 98.889648            0 
 device_side_h2d_copy         65600            30            87          0 144.216797            0 
 kmeans_kernel         65600            30            87          0 965.013672            0 
 device_side_d2h_copy         65600            30            87          0 101.651367            0 
 device_side_h2d_copy         65600            30            88          0 135.239258            0 
 kmeans_kernel         65600            30            88          0 961.856445            0 
 device_side_d2h_copy         65600            30            88          0 97.007812            0 
 device_side_h2d_copy         65600            30            89          0 150.291016            0 
 kmeans_kernel         65600            30            89          0 963.273438            0 
 device_side_d2h_copy         65600            30            89          0 100.878906            0 
 device_side_h2d_copy         65600            30            90          0 143.827148            0 
 kmeans_kernel         65600            30            90          0 965.610352            0 
 device_side_d2h_copy         65600            30            90          0 99.735352            0 
 device_side_h2d_copy         65600            30            91          0 143.269531            0 
 kmeans_kernel         65600            30            91          0 963.126953            0 
 device_side_d2h_copy         65600            30            91          0 99.251953            0 
 device_side_h2d_copy         65600            30            92          0 150.604492            0 
 kmeans_kernel         65600            30            92          0 961.690430            0 
 device_side_d2h_copy         65600            30            92          0 97.881836            0 
 device_side_h2d_copy         65600            30            93          0 143.861328            0 
 kmeans_kernel         65600            30            93          0 963.421875            0 
 device_side_d2h_copy         65600            30            93          0 97.438477            0 
 device_side_h2d_copy         65600            30            94          0 144.280273            0 
 kmeans_kernel         65600            30            94          0 963.380859            0 
 device_side_d2h_copy         65600            30            94          0 98.648438            0 
 device_side_h2d_copy         65600            30            95          0 146.699219            0 
 kmeans_kernel         65600            30            95          0 963.347656            0 
 device_side_d2h_copy         65600            30            95          0 100.122070            0 
 device_side_h2d_copy         65600            30            96          0 147.332031            0 
 kmeans_kernel         65600            30            96          0 962.790039            0 
 device_side_d2h_copy         65600            30            96          0 99.199219            0 
 device_side_h2d_copy         65600            30            97          0 147.757812            0 
 kmeans_kernel         65600            30            97          0 961.977539            0 
 device_side_d2h_copy         65600            30            97          0 98.750977            0 
 device_side_h2d_copy         65600            30            98          0 150.287109            0 
 kmeans_kernel         65600            30            98          0 961.621094            0 
 device_side_d2h_copy         65600            30            98          0 99.011719            0 
 device_side_h2d_copy         65600            30            99          0 144.328125            0 
 kmeans_kernel         65600            30            99          0 962.914062            0 
 device_side_d2h_copy         65600            30            99          0 99.679688            0 
 device_side_h2d_copy         65600            30           100          0 142.660156            0 
 kmeans_kernel         65600            30           100          0 962.889648            0 
 device_side_d2h_copy         65600            30           100          0 99.619141            0 
 device_side_h2d_copy         65600            30           101          0 138.333008            0 
 kmeans_kernel         65600            30           101          0 965.536133            0 
 device_side_d2h_copy         65600            30           101          0 99.220703            0 
 device_side_h2d_copy         65600            30           102          0 139.428711            0 
 kmeans_kernel         65600            30           102          0 967.181641            0 
 device_side_d2h_copy         65600            30           102          0 99.740234            0 
 device_side_h2d_copy         65600            30           103          0 139.705078            0 
 kmeans_kernel         65600            30           103          0 968.066406            0 
 device_side_d2h_copy         65600            30           103          0 101.125977            0 
 device_side_h2d_copy         65600            30           104          0 138.370117            0 
 kmeans_kernel         65600            30           104          0 967.783203            0 
 device_side_d2h_copy         65600            30           104          0 98.916016            0 
 device_side_h2d_copy         65600            30           105          0 139.150391            0 
 kmeans_kernel         65600            30           105          0 973.800781            0 
 device_side_d2h_copy         65600            30           105          0 101.264648            0 
 device_side_h2d_copy         65600            30           106          0 144.335938            0 
 kmeans_kernel         65600            30           106          0 963.674805            0 
 device_side_d2h_copy         65600            30           106          0 99.735352            0 
 device_side_h2d_copy         65600            30           107          0 140.226562            0 
 kmeans_kernel         65600            30           107          0 963.472656            0 
 device_side_d2h_copy         65600            30           107          0 101.249023            0 
 device_side_h2d_copy         65600            30           108          0 139.711914            0 
 kmeans_kernel         65600            30           108          0 964.535156            0 
 device_side_d2h_copy         65600            30           108          0 100.283203            0 
 device_side_h2d_copy         65600            30           109          0 140.141602            0 
 kmeans_kernel         65600            30           109          0 962.068359            0 
 device_side_d2h_copy         65600            30           109          0 100.187500            0 
 device_side_h2d_copy         65600            30           110          0 137.812500            0 
 kmeans_kernel         65600            30           110          0 960.114258            0 
 device_side_d2h_copy         65600            30           110          0 99.610352            0 
 device_side_h2d_copy         65600            30           111          0 139.243164            0 
 kmeans_kernel         65600            30           111          0 964.132812            0 
 device_side_d2h_copy         65600            30           111          0 100.518555            0 
 device_side_h2d_copy         65600            30           112          0 140.854492            0 
 kmeans_kernel         65600            30           112          0 962.755859            0 
 device_side_d2h_copy         65600            30           112          0 101.409180            0 
 device_side_h2d_copy         65600            30           113          0 139.235352            0 
 kmeans_kernel         65600            30           113          0 964.561523            0 
 device_side_d2h_copy         65600            30           113          0 100.816406            0 
 device_side_h2d_copy         65600            30           114          0 146.508789            0 
 kmeans_kernel         65600            30           114          0 965.658203            0 
 device_side_d2h_copy         65600            30           114          0 99.895508            0 
 device_side_h2d_copy         65600            30           115          0 141.587891            0 
 kmeans_kernel         65600            30           115          0 962.667969            0 
 device_side_d2h_copy         65600            30           115          0 100.674805            0 
 device_side_h2d_copy         65600            30           116          0 141.945312            0 
 kmeans_kernel         65600            30           116          0 962.470703            0 
 device_side_d2h_copy         65600            30           116          0 106.001953            0 
 device_side_h2d_copy         65600            30           117          0 140.238281            0 
 kmeans_kernel         65600            30           117          0 963.275391            0 
 device_side_d2h_copy         65600            30           117          0 105.984375            0 
 device_side_h2d_copy         65600            30           118          0 140.732422            0 
 kmeans_kernel         65600            30           118          0 962.703125            0 
 device_side_d2h_copy         65600            30           118          0 105.990234            0 
 device_side_h2d_copy         65600            30           119          0 141.591797            0 
 kmeans_kernel         65600            30           119          0 963.513672            0 
 device_side_d2h_copy         65600            30           119          0 105.116211            0 
 device_side_h2d_copy         65600            30           120          0 141.189453            0 
 kmeans_kernel         65600            30           120          0 964.871094            0 
 device_side_d2h_copy         65600            30           120          0 109.005859            0 
 device_side_h2d_copy         65600            30           121          0 144.085938            0 
 kmeans_kernel         65600            30           121          0 962.861328            0 
 device_side_d2h_copy         65600            30           121          0 113.677734            0 
 device_side_h2d_copy         65600            30           122          0 141.492188            0 
 kmeans_kernel         65600            30           122          0 963.429688            0 
 device_side_d2h_copy         65600            30           122          0 108.325195            0 
 device_side_h2d_copy         65600            30           123          0 145.578125            0 
 kmeans_kernel         65600            30           123          0 966.312500            0 
 device_side_d2h_copy         65600            30           123          0 100.563477            0 
 device_side_h2d_copy         65600            30           124          0 149.262695            0 
 kmeans_kernel         65600            30           124          0 964.657227            0 
 device_side_d2h_copy         65600            30           124          0 102.295898            0 
 device_side_h2d_copy         65600            30           125          0 146.044922            0 
 kmeans_kernel         65600            30           125          0 963.135742            0 
 device_side_d2h_copy         65600            30           125          0 103.376953            0 
 device_side_h2d_copy         65600            30           126          0 147.713867            0 
 kmeans_kernel         65600            30           126          0 963.947266            0 
 device_side_d2h_copy         65600            30           126          0 100.155273            0 
 device_side_h2d_copy         65600            30           127          0 153.079102            0 
 kmeans_kernel         65600            30           127          0 964.138672            0 
 device_side_d2h_copy         65600            30           127          0 102.181641            0 
 device_side_h2d_copy         65600            30           128          0 146.893555            0 
 kmeans_kernel         65600            30           128          0 965.932617            0 
 device_side_d2h_copy         65600            30           128          0 101.049805            0 
 device_side_h2d_copy         65600            30           129          0 147.318359            0 
 kmeans_kernel         65600            30           129          0 963.772461            0 
 device_side_d2h_copy         65600            30           129          0 101.691406            0 
 device_side_h2d_copy         65600            30           130          0 145.651367            0 
 kmeans_kernel         65600            30           130          0 963.853516            0 
 device_side_d2h_copy         65600            30           130          0 101.535156            0 
 device_side_h2d_copy         65600            30           131          0 148.795898            0 
 kmeans_kernel         65600            30           131          0 961.699219            0 
 device_side_d2h_copy         65600            30           131          0 100.818359            0 
 device_side_h2d_copy         65600            30           132          0 149.134766            0 
 kmeans_kernel         65600            30           132          0 964.729492            0 
 device_side_d2h_copy         65600            30           132          0 101.733398            0 
 device_side_h2d_copy         65600            30           133          0 149.470703            0 
 kmeans_kernel         65600            30           133          0 964.069336            0 
 device_side_d2h_copy         65600            30           133          0 103.488281            0 
 device_side_h2d_copy         65600            30           134          0 148.566406            0 
 kmeans_kernel         65600            30           134          0 961.423828            0 
 device_side_d2h_copy         65600            30           134          0 101.410156            0 
 device_side_h2d_copy         65600            30           135          0 152.043945            0 
 kmeans_kernel         65600            30           135          0 963.409180            0 
 device_side_d2h_copy         65600            30           135          0 101.640625            0 
 device_side_h2d_copy         65600            30           136          0 148.673828            0 
 kmeans_kernel         65600            30           136          0 964.180664            0 
 device_side_d2h_copy         65600            30           136          0 101.387695            0 
 device_side_h2d_copy         65600            30           137          0 155.007812            0 
 kmeans_kernel         65600            30           137          0 964.714844            0 
 device_side_d2h_copy         65600            30           137          0 102.604492            0 
 device_side_h2d_copy         65600            30           138          0 154.829102            0 
 kmeans_kernel         65600            30           138          0 963.536133            0 
 device_side_d2h_copy         65600            30           138          0 101.833008            0 
 device_side_h2d_copy         65600            30           139          0 149.304688            0 
 kmeans_kernel         65600            30           139          0 964.451172            0 
 device_side_d2h_copy         65600            30           139          0 102.053711            0 
 device_side_h2d_copy         65600            30           140          0 144.711914            0 
 kmeans_kernel         65600            30           140          0 969.920898            0 
 device_side_d2h_copy         65600            30           140          0 101.981445            0 
 device_side_h2d_copy         65600            30           141          0 152.129883            0 
 kmeans_kernel         65600            30           141          0 968.071289            0 
 device_side_d2h_copy         65600            30           141          0 102.268555            0 
 device_side_h2d_copy         65600            30           142          0 142.932617            0 
 kmeans_kernel         65600            30           142          0 968.749023            0 
 device_side_d2h_copy         65600            30           142          0 103.272461            0 
 device_side_h2d_copy         65600            30           143          0 143.416016            0 
 kmeans_kernel         65600            30           143          0 968.145508            0 
 device_side_d2h_copy         65600            30           143          0 102.435547            0 
 device_side_h2d_copy         65600            30           144          0 144.087891            0 
 kmeans_kernel         65600            30           144          0 963.589844            0 
 device_side_d2h_copy         65600            30           144          0 102.887695            0 
 device_side_h2d_copy         65600            30           145          0 144.548828            0 
 kmeans_kernel         65600            30           145          0 965.759766            0 
 device_side_d2h_copy         65600            30           145          0 101.919922            0 
 device_side_h2d_copy         65600            30           146          0 144.719727            0 
 kmeans_kernel         65600            30           146          0 961.931641            0 
 device_side_d2h_copy         65600            30           146          0 102.474609            0 
 device_side_h2d_copy         65600            30           147          0 143.540039            0 
 kmeans_kernel         65600            30           147          0 962.644531            0 
 device_side_d2h_copy         65600            30           147          0 102.122070            0 
 device_side_h2d_copy         65600            30           148          0 153.196289            0 
 kmeans_kernel         65600            30           148          0 962.902344            0 
 device_side_d2h_copy         65600            30           148          0 101.913086            0 
 device_side_h2d_copy         65600            30           149          0 147.400391            0 
 kmeans_kernel         65600            30           149          0 963.608398            0 
 device_side_d2h_copy         65600            30           149          0 103.064453            0 
 device_side_h2d_copy         65600            30           150          0 147.544922            0 
 kmeans_kernel         65600            30           150          0 965.629883            0 
 device_side_d2h_copy         65600            30           150          0 102.506836            0 
 device_side_h2d_copy         65600            30           151          0 143.194336            0 
 kmeans_kernel         65600            30           151          0 962.224609            0 
 device_side_d2h_copy         65600            30           151          0 102.529297            0 
 device_side_h2d_copy         65600            30           152          0 145.533203            0 
 kmeans_kernel         65600            30           152          0 965.145508            0 
 device_side_d2h_copy         65600            30           152          0 103.015625            0 
 device_side_h2d_copy         65600            30           153          0 144.651367            0 
 kmeans_kernel         65600            30           153          0 963.375000            0 
 device_side_d2h_copy         65600            30           153          0 102.318359            0 
 device_side_h2d_copy         65600            30           154          0 145.719727            0 
 kmeans_kernel         65600            30           154          0 963.108398            0 
 device_side_d2h_copy         65600            30           154          0 107.527344            0 
 device_side_h2d_copy         65600            30           155          0 145.518555            0 
 kmeans_kernel         65600            30           155          0 964.403320            0 
 device_side_d2h_copy         65600            30           155          0 113.862305            0 
 device_side_h2d_copy         65600            30           156          0 150.168945            0 
 kmeans_kernel         65600            30           156          0 960.732422            0 
 device_side_d2h_copy         65600            30           156          0 108.568359            0 
 device_side_h2d_copy         65600            30           157          0 147.915039            0 
 kmeans_kernel         65600            30           157          0 964.301758            0 
 device_side_d2h_copy         65600            30           157          0 108.765625            0 
 device_side_h2d_copy         65600            30           158          0 149.711914            0 
 kmeans_kernel         65600            30           158          0 964.361328            0 
 device_side_d2h_copy         65600            30           158          0 102.143555            0 
 device_side_h2d_copy         65600            30           159          0 152.287109            0 
 kmeans_kernel         65600            30           159          0 964.331055            0 
 device_side_d2h_copy         65600            30           159          0 105.416016            0 
 device_side_h2d_copy         65600            30           160          0 151.390625            0 
 kmeans_kernel         65600            30           160          0 965.108398            0 
 device_side_d2h_copy         65600            30           160          0 102.572266            0 
 device_side_h2d_copy         65600            30           161          0 154.394531            0 
 kmeans_kernel         65600            30           161          0 963.603516            0 
 device_side_d2h_copy         65600            30           161          0 104.631836            0 
 device_side_h2d_copy         65600            30           162          0 157.146484            0 
 kmeans_kernel         65600            30           162          0 962.657227            0 
 device_side_d2h_copy         65600            30           162          0 103.676758            0 
 device_side_h2d_copy         65600            30           163          0 158.056641            0 
 kmeans_kernel         65600            30           163          0 965.941406            0 
 device_side_d2h_copy         65600            30           163          0 105.603516            0 
 device_side_h2d_copy         65600            30           164          0 153.362305            0 
 kmeans_kernel         65600            30           164          0 965.084961            0 
 device_side_d2h_copy         65600            30           164          0 103.519531            0 
 device_side_h2d_copy         65600            30           165          0 150.312500            0 
 kmeans_kernel         65600            30           165          0 962.296875            0 
 device_side_d2h_copy         65600            30           165          0 104.747070            0 
 device_side_h2d_copy         65600            30           166          0 152.420898            0 
 kmeans_kernel         65600            30           166          0 963.178711            0 
 device_side_d2h_copy         65600            30           166          0 103.541992            0 
 device_side_h2d_copy         65600            30           167          0 158.416992            0 
 kmeans_kernel         65600            30           167          0 966.026367            0 
 device_side_d2h_copy         65600            30           167          0 103.479492            0 
 device_side_h2d_copy         65600            30           168          0 152.634766            0 
 kmeans_kernel         65600            30           168          0 964.180664            0 
 device_side_d2h_copy         65600            30           168          0 106.141602            0 
 device_side_h2d_copy         65600            30           169          0 154.313477            0 
 kmeans_kernel         65600            30           169          0 963.092773            3 
 device_side_d2h_copy         65600            30           169          0 104.106445            0 
 device_side_h2d_copy         65600            30           170          0 153.542969            0 
 kmeans_kernel         65600            30           170          0 964.911133            0 
 device_side_d2h_copy         65600            30           170          0 104.517578            0 
 device_side_h2d_copy         65600            30           171          0 155.157227            0 
 kmeans_kernel         65600            30           171          0 965.443359            0 
 device_side_d2h_copy         65600            30           171          0 103.080078            0 
 device_side_h2d_copy         65600            30           172          0 153.844727            0 
 kmeans_kernel         65600            30           172          0 963.061523            0 
 device_side_d2h_copy         65600            30           172          0 103.660156            0 
 device_side_h2d_copy         65600            30           173          0 152.967773            0 
 kmeans_kernel         65600            30           173          0 961.998047            0 
 device_side_d2h_copy         65600            30           173          0 104.395508            0 
 device_side_h2d_copy         65600            30           174          0 156.269531            0 
 kmeans_kernel         65600            30           174          0 969.820312            0 
 device_side_d2h_copy         65600            30           174          0 104.740234            0 
 device_side_h2d_copy         65600            30           175          0 150.006836            0 
 kmeans_kernel         65600            30           175          0 968.779297            0 
 device_side_d2h_copy         65600            30           175          0 105.029297            0 
 device_side_h2d_copy         65600            30           176          0 151.079102            0 
 kmeans_kernel         65600            30           176          0 968.679688            0 
 device_side_d2h_copy         65600            30           176          0 104.474609            0 
 device_side_h2d_copy         65600            30           177          0 147.493164            0 
 kmeans_kernel         65600            30           177          0 971.778320            0 
 device_side_d2h_copy         65600            30           177          0 104.400391            0 
 device_side_h2d_copy         65600            30           178          0 146.963867            0 
 kmeans_kernel         65600            30           178          0 962.443359            0 
 device_side_d2h_copy         65600            30           178          0 104.520508            0 
 device_side_h2d_copy         65600            30           179          0 149.924805            0 
 kmeans_kernel         65600            30           179          0 965.174805            0 
 device_side_d2h_copy         65600            30           179          0 103.988281            0 
# Runtime: 1.773309 s (overhead: 0.001015 %) 544 records
