# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:43:04 2017
# Execution time and date (local): Thu Sep 21 02:43:04 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 38274.324219            0 
 kernel_creation         65600            30 NA         0 221751.978516            1 
 device_side_buffer_setup         65600            30 NA         0 3535.829102            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 500.977539            0 
 device_side_h2d_copy         65600            30             0          0 1064.755859            0 
 kmeans_kernel         65600            30             0          0 975.154297            0 
 device_side_d2h_copy         65600            30             0          0 113.372070            0 
 device_side_h2d_copy         65600            30             1          0 143.446289            0 
 kmeans_kernel         65600            30             1          0 968.120117            0 
 device_side_d2h_copy         65600            30             1          0 105.293945            0 
 device_side_h2d_copy         65600            30             2          0 137.424805            0 
 kmeans_kernel         65600            30             2          0 975.008789            0 
 device_side_d2h_copy         65600            30             2          0 104.650391            0 
 device_side_h2d_copy         65600            30             3          0 133.825195            0 
 kmeans_kernel         65600            30             3          0 973.787109            0 
 device_side_d2h_copy         65600            30             3          0 100.942383            0 
 device_side_h2d_copy         65600            30             4          0 134.223633            6 
 kmeans_kernel         65600            30             4          0 967.461914            0 
 device_side_d2h_copy         65600            30             4          0 99.844727            0 
 device_side_h2d_copy         65600            30             5          0 137.371094            0 
 kmeans_kernel         65600            30             5          0 966.505859            0 
 device_side_d2h_copy         65600            30             5          0 100.390625            0 
 device_side_h2d_copy         65600            30             6          0 135.688477            0 
 kmeans_kernel         65600            30             6          0 968.568359            0 
 device_side_d2h_copy         65600            30             6          0 97.837891            0 
 device_side_h2d_copy         65600            30             7          0 137.249023            0 
 kmeans_kernel         65600            30             7          0 964.316406            0 
 device_side_d2h_copy         65600            30             7          0 98.856445            0 
 device_side_h2d_copy         65600            30             8          0 140.100586            0 
 kmeans_kernel         65600            30             8          0 964.796875            0 
 device_side_d2h_copy         65600            30             8          0 96.418945            0 
 device_side_h2d_copy         65600            30             9          0 133.035156            0 
 kmeans_kernel         65600            30             9          0 963.948242            0 
 device_side_d2h_copy         65600            30             9          0 96.132812            0 
 device_side_h2d_copy         65600            30            10          0 139.303711            0 
 kmeans_kernel         65600            30            10          0 965.000977            0 
 device_side_d2h_copy         65600            30            10          0 95.957031            0 
 device_side_h2d_copy         65600            30            11          0 134.435547            0 
 kmeans_kernel         65600            30            11          0 965.273438            0 
 device_side_d2h_copy         65600            30            11          0 94.839844            0 
 device_side_h2d_copy         65600            30            12          0 128.277344            0 
 kmeans_kernel         65600            30            12          0 965.266602            0 
 device_side_d2h_copy         65600            30            12          0 94.358398            0 
 device_side_h2d_copy         65600            30            13          0 126.947266            0 
 kmeans_kernel         65600            30            13          0 963.429688            0 
 device_side_d2h_copy         65600            30            13          0 94.702148            0 
 device_side_h2d_copy         65600            30            14          0 127.754883            0 
 kmeans_kernel         65600            30            14          0 966.400391            0 
 device_side_d2h_copy         65600            30            14          0 96.272461            0 
 device_side_h2d_copy         65600            30            15          0 128.798828            0 
 kmeans_kernel         65600            30            15          0 968.331055            0 
 device_side_d2h_copy         65600            30            15          0 94.013672            0 
 device_side_h2d_copy         65600            30            16          0 129.233398            0 
 kmeans_kernel         65600            30            16          0 963.826172            0 
 device_side_d2h_copy         65600            30            16          0 99.462891            0 
 device_side_h2d_copy         65600            30            17          0 127.101562            0 
 kmeans_kernel         65600            30            17          0 964.994141            0 
 device_side_d2h_copy         65600            30            17          0 100.279297            0 
 device_side_h2d_copy         65600            30            18          0 128.392578            0 
 kmeans_kernel         65600            30            18          0 963.442383            0 
 device_side_d2h_copy         65600            30            18          0 100.875000            0 
 device_side_h2d_copy         65600            30            19          0 127.391602            0 
 kmeans_kernel         65600            30            19          0 963.428711            0 
 device_side_d2h_copy         65600            30            19          0 99.623047            0 
 device_side_h2d_copy         65600            30            20          0 139.167969            1 
 kmeans_kernel         65600            30            20          0 970.441406            0 
 device_side_d2h_copy         65600            30            20          0 96.892578            0 
 device_side_h2d_copy         65600            30            21          0 129.666992            0 
 kmeans_kernel         65600            30            21          0 971.878906            0 
 device_side_d2h_copy         65600            30            21          0 94.987305            0 
 device_side_h2d_copy         65600            30            22          0 128.117188            0 
 kmeans_kernel         65600            30            22          0 971.853516            0 
 device_side_d2h_copy         65600            30            22          0 94.555664            0 
 device_side_h2d_copy         65600            30            23          0 130.304688            0 
 kmeans_kernel         65600            30            23          0 964.512695            0 
 device_side_d2h_copy         65600            30            23          0 94.946289            0 
 device_side_h2d_copy         65600            30            24          0 131.007812            0 
 kmeans_kernel         65600            30            24          0 964.629883            0 
 device_side_d2h_copy         65600            30            24          0 94.263672            0 
 device_side_h2d_copy         65600            30            25          0 129.879883            0 
 kmeans_kernel         65600            30            25          0 965.262695            0 
 device_side_d2h_copy         65600            30            25          0 94.581055            0 
 device_side_h2d_copy         65600            30            26          0 129.314453            0 
 kmeans_kernel         65600            30            26          0 969.113281            0 
 device_side_d2h_copy         65600            30            26          0 95.907227            0 
 device_side_h2d_copy         65600            30            27          0 130.310547            0 
 kmeans_kernel         65600            30            27          0 963.841797            0 
 device_side_d2h_copy         65600            30            27          0 96.288086            0 
 device_side_h2d_copy         65600            30            28          0 128.273438            0 
 kmeans_kernel         65600            30            28          0 963.904297            0 
 device_side_d2h_copy         65600            30            28          0 95.314453            0 
 device_side_h2d_copy         65600            30            29          0 130.135742            0 
 kmeans_kernel         65600            30            29          0 965.217773            0 
 device_side_d2h_copy         65600            30            29          0 99.651367            0 
 device_side_h2d_copy         65600            30            30          0 130.105469            0 
 kmeans_kernel         65600            30            30          0 964.070312            0 
 device_side_d2h_copy         65600            30            30          0 101.723633            0 
 device_side_h2d_copy         65600            30            31          0 129.992188            0 
 kmeans_kernel         65600            30            31          0 964.433594            0 
 device_side_d2h_copy         65600            30            31          0 99.980469            0 
 device_side_h2d_copy         65600            30            32          0 128.777344            0 
 kmeans_kernel         65600            30            32          0 964.713867            0 
 device_side_d2h_copy         65600            30            32          0 103.214844            0 
 device_side_h2d_copy         65600            30            33          0 132.202148            0 
 kmeans_kernel         65600            30            33          0 964.631836            0 
 device_side_d2h_copy         65600            30            33          0 101.574219            0 
 device_side_h2d_copy         65600            30            34          0 129.838867            0 
 kmeans_kernel         65600            30            34          0 964.159180            0 
 device_side_d2h_copy         65600            30            34          0 101.792969            0 
 device_side_h2d_copy         65600            30            35          0 129.901367            0 
 kmeans_kernel         65600            30            35          0 964.282227            0 
 device_side_d2h_copy         65600            30            35          0 99.803711            0 
 device_side_h2d_copy         65600            30            36          0 131.282227            0 
 kmeans_kernel         65600            30            36          0 963.395508            0 
 device_side_d2h_copy         65600            30            36          0 101.673828            0 
 device_side_h2d_copy         65600            30            37          0 130.251953            0 
 kmeans_kernel         65600            30            37          0 965.120117            0 
 device_side_d2h_copy         65600            30            37          0 100.851562            0 
 device_side_h2d_copy         65600            30            38          0 131.235352            0 
 kmeans_kernel         65600            30            38          0 963.431641            0 
 device_side_d2h_copy         65600            30            38          0 101.909180            0 
 device_side_h2d_copy         65600            30            39          0 135.283203            0 
 kmeans_kernel         65600            30            39          0 964.091797            0 
 device_side_d2h_copy         65600            30            39          0 95.454102            0 
 device_side_h2d_copy         65600            30            40          0 136.020508            0 
 kmeans_kernel         65600            30            40          0 964.483398            0 
 device_side_d2h_copy         65600            30            40          0 93.301758            0 
 device_side_h2d_copy         65600            30            41          0 133.852539            0 
 kmeans_kernel         65600            30            41          0 965.073242            6 
 device_side_d2h_copy         65600            30            41          0 95.660156            0 
 device_side_h2d_copy         65600            30            42          0 140.427734            0 
 kmeans_kernel         65600            30            42          0 965.216797            0 
 device_side_d2h_copy         65600            30            42          0 95.069336            0 
 device_side_h2d_copy         65600            30            43          0 135.829102            0 
 kmeans_kernel         65600            30            43          0 964.486328            0 
 device_side_d2h_copy         65600            30            43          0 94.617188            0 
 device_side_h2d_copy         65600            30            44          0 135.968750            0 
 kmeans_kernel         65600            30            44          0 967.191406            0 
 device_side_d2h_copy         65600            30            44          0 95.989258            0 
 device_side_h2d_copy         65600            30            45          0 137.781250            0 
 kmeans_kernel         65600            30            45          0 964.658203            0 
 device_side_d2h_copy         65600            30            45          0 95.198242            0 
 device_side_h2d_copy         65600            30            46          0 141.276367            0 
 kmeans_kernel         65600            30            46          0 963.917969            0 
 device_side_d2h_copy         65600            30            46          0 95.236328            0 
 device_side_h2d_copy         65600            30            47          0 136.646484            0 
 kmeans_kernel         65600            30            47          0 963.112305            0 
 device_side_d2h_copy         65600            30            47          0 95.608398            0 
 device_side_h2d_copy         65600            30            48          0 131.257812            0 
 kmeans_kernel         65600            30            48          0 970.445312            0 
 device_side_d2h_copy         65600            30            48          0 94.198242            0 
 device_side_h2d_copy         65600            30            49          0 129.676758            0 
 kmeans_kernel         65600            30            49          0 968.627930            0 
 device_side_d2h_copy         65600            30            49          0 95.895508            0 
 device_side_h2d_copy         65600            30            50          0 131.200195            0 
 kmeans_kernel         65600            30            50          0 962.770508            0 
 device_side_d2h_copy         65600            30            50          0 94.834961            0 
 device_side_h2d_copy         65600            30            51          0 133.875000            0 
 kmeans_kernel         65600            30            51          0 964.083984            0 
 device_side_d2h_copy         65600            30            51          0 97.482422            0 
 device_side_h2d_copy         65600            30            52          0 134.422852            0 
 kmeans_kernel         65600            30            52          0 963.626953            0 
 device_side_d2h_copy         65600            30            52          0 97.157227            0 
 device_side_h2d_copy         65600            30            53          0 133.677734            0 
 kmeans_kernel         65600            30            53          0 964.293945            0 
 device_side_d2h_copy         65600            30            53          0 96.643555            0 
 device_side_h2d_copy         65600            30            54          0 133.219727            0 
 kmeans_kernel         65600            30            54          0 963.927734            0 
 device_side_d2h_copy         65600            30            54          0 96.385742            0 
 device_side_h2d_copy         65600            30            55          0 132.750000            0 
 kmeans_kernel         65600            30            55          0 963.475586            0 
 device_side_d2h_copy         65600            30            55          0 95.621094            0 
 device_side_h2d_copy         65600            30            56          0 133.718750            0 
 kmeans_kernel         65600            30            56          0 964.400391            0 
 device_side_d2h_copy         65600            30            56          0 96.750977            0 
 device_side_h2d_copy         65600            30            57          0 134.198242            0 
 kmeans_kernel         65600            30            57          0 965.033203            0 
 device_side_d2h_copy         65600            30            57          0 97.032227            0 
 device_side_h2d_copy         65600            30            58          0 135.429688            0 
 kmeans_kernel         65600            30            58          0 964.250000            0 
 device_side_d2h_copy         65600            30            58          0 95.060547            0 
 device_side_h2d_copy         65600            30            59          0 134.868164            0 
 kmeans_kernel         65600            30            59          0 964.929688            0 
 device_side_d2h_copy         65600            30            59          0 107.239258            0 
 device_side_h2d_copy         65600            30            60          0 134.000000            0 
 kmeans_kernel         65600            30            60          0 965.793945            0 
 device_side_d2h_copy         65600            30            60          0 102.244141            0 
 device_side_h2d_copy         65600            30            61          0 133.204102            0 
 kmeans_kernel         65600            30            61          0 964.575195            0 
 device_side_d2h_copy         65600            30            61          0 101.683594            0 
 device_side_h2d_copy         65600            30            62          0 133.291016            0 
 kmeans_kernel         65600            30            62          0 963.678711            0 
 device_side_d2h_copy         65600            30            62          0 101.941406            0 
 device_side_h2d_copy         65600            30            63          0 136.013672            0 
 kmeans_kernel         65600            30            63          0 965.778320            0 
 device_side_d2h_copy         65600            30            63          0 103.675781            0 
 device_side_h2d_copy         65600            30            64          0 133.748047            0 
 kmeans_kernel         65600            30            64          0 966.911133            0 
 device_side_d2h_copy         65600            30            64          0 98.747070            0 
 device_side_h2d_copy         65600            30            65          0 134.484375            0 
 kmeans_kernel         65600            30            65          0 960.882812            0 
 device_side_d2h_copy         65600            30            65          0 102.696289            0 
 device_side_h2d_copy         65600            30            66          0 133.416992            0 
 kmeans_kernel         65600            30            66          0 964.522461            0 
 device_side_d2h_copy         65600            30            66          0 97.099609            0 
 device_side_h2d_copy         65600            30            67          0 143.867188            0 
 kmeans_kernel         65600            30            67          0 963.449219            0 
 device_side_d2h_copy         65600            30            67          0 100.843750            0 
 device_side_h2d_copy         65600            30            68          0 146.343750            0 
 kmeans_kernel         65600            30            68          0 966.765625            0 
 device_side_d2h_copy         65600            30            68          0 96.608398            0 
 device_side_h2d_copy         65600            30            69          0 143.242188            0 
 kmeans_kernel         65600            30            69          0 962.625000            0 
 device_side_d2h_copy         65600            30            69          0 95.838867            0 
 device_side_h2d_copy         65600            30            70          0 141.882812            0 
 kmeans_kernel         65600            30            70          0 965.355469            0 
 device_side_d2h_copy         65600            30            70          0 95.873047            0 
 device_side_h2d_copy         65600            30            71          0 146.838867            0 
 kmeans_kernel         65600            30            71          0 967.200195            0 
 device_side_d2h_copy         65600            30            71          0 96.114258            0 
 device_side_h2d_copy         65600            30            72          0 141.191406            0 
 kmeans_kernel         65600            30            72          0 964.678711            0 
 device_side_d2h_copy         65600            30            72          0 99.155273            0 
 device_side_h2d_copy         65600            30            73          0 143.353516            0 
 kmeans_kernel         65600            30            73          0 966.821289            0 
 device_side_d2h_copy         65600            30            73          0 97.079102            0 
 device_side_h2d_copy         65600            30            74          0 143.349609            0 
 kmeans_kernel         65600            30            74          0 963.901367            0 
 device_side_d2h_copy         65600            30            74          0 97.845703            0 
 device_side_h2d_copy         65600            30            75          0 141.721680            0 
 kmeans_kernel         65600            30            75          0 964.772461            0 
 device_side_d2h_copy         65600            30            75          0 97.206055            0 
 device_side_h2d_copy         65600            30            76          0 142.041992            0 
 kmeans_kernel         65600            30            76          0 965.058594            0 
 device_side_d2h_copy         65600            30            76          0 98.234375            0 
 device_side_h2d_copy         65600            30            77          0 143.327148            0 
 kmeans_kernel         65600            30            77          0 962.782227            0 
 device_side_d2h_copy         65600            30            77          0 96.808594            0 
 device_side_h2d_copy         65600            30            78          0 140.909180            0 
 kmeans_kernel         65600            30            78          0 963.516602            0 
 device_side_d2h_copy         65600            30            78          0 97.695312            0 
 device_side_h2d_copy         65600            30            79          0 144.445312            0 
 kmeans_kernel         65600            30            79          0 963.499023            0 
 device_side_d2h_copy         65600            30            79          0 97.255859            0 
 device_side_h2d_copy         65600            30            80          0 142.115234            0 
 kmeans_kernel         65600            30            80          0 963.509766            0 
 device_side_d2h_copy         65600            30            80          0 97.664062            0 
 device_side_h2d_copy         65600            30            81          0 141.493164            0 
 kmeans_kernel         65600            30            81          0 965.091797            0 
 device_side_d2h_copy         65600            30            81          0 98.053711            0 
 device_side_h2d_copy         65600            30            82          0 143.674805            0 
 kmeans_kernel         65600            30            82          0 964.666992            0 
 device_side_d2h_copy         65600            30            82          0 97.600586            0 
 device_side_h2d_copy         65600            30            83          0 145.325195            0 
 kmeans_kernel         65600            30            83          0 963.872070            0 
 device_side_d2h_copy         65600            30            83          0 97.583984            0 
 device_side_h2d_copy         65600            30            84          0 141.272461            3 
 kmeans_kernel         65600            30            84          0 964.918945            0 
 device_side_d2h_copy         65600            30            84          0 104.613281            0 
 device_side_h2d_copy         65600            30            85          0 142.265625            0 
 kmeans_kernel         65600            30            85          0 964.131836            0 
 device_side_d2h_copy         65600            30            85          0 104.269531            0 
 device_side_h2d_copy         65600            30            86          0 138.173828            0 
 kmeans_kernel         65600            30            86          0 964.766602            0 
 device_side_d2h_copy         65600            30            86          0 97.932617            0 
 device_side_h2d_copy         65600            30            87          0 146.372070            0 
 kmeans_kernel         65600            30            87          0 964.303711            0 
 device_side_d2h_copy         65600            30            87          0 100.383789            0 
 device_side_h2d_copy         65600            30            88          0 142.199219            0 
 kmeans_kernel         65600            30            88          0 964.998047            0 
 device_side_d2h_copy         65600            30            88          0 97.447266            0 
 device_side_h2d_copy         65600            30            89          0 143.764648            0 
 kmeans_kernel         65600            30            89          0 964.082031            0 
 device_side_d2h_copy         65600            30            89          0 98.840820            0 
 device_side_h2d_copy         65600            30            90          0 142.960938            0 
 kmeans_kernel         65600            30            90          0 964.260742            0 
 device_side_d2h_copy         65600            30            90          0 96.849609            0 
 device_side_h2d_copy         65600            30            91          0 145.322266            0 
 kmeans_kernel         65600            30            91          0 965.326172            0 
 device_side_d2h_copy         65600            30            91          0 97.944336            0 
 device_side_h2d_copy         65600            30            92          0 151.823242            0 
 kmeans_kernel         65600            30            92          0 964.306641            0 
 device_side_d2h_copy         65600            30            92          0 98.254883            0 
 device_side_h2d_copy         65600            30            93          0 146.503906            0 
 kmeans_kernel         65600            30            93          0 963.676758            0 
 device_side_d2h_copy         65600            30            93          0 97.322266            0 
 device_side_h2d_copy         65600            30            94          0 146.999023            0 
 kmeans_kernel         65600            30            94          0 966.417969            0 
 device_side_d2h_copy         65600            30            94          0 98.602539            0 
 device_side_h2d_copy         65600            30            95          0 145.723633            0 
 kmeans_kernel         65600            30            95          0 967.616211            0 
 device_side_d2h_copy         65600            30            95          0 99.133789            0 
 device_side_h2d_copy         65600            30            96          0 147.271484            0 
 kmeans_kernel         65600            30            96          0 963.942383            0 
 device_side_d2h_copy         65600            30            96          0 97.823242            0 
 device_side_h2d_copy         65600            30            97          0 145.250000            0 
 kmeans_kernel         65600            30            97          0 963.055664            0 
 device_side_d2h_copy         65600            30            97          0 96.636719            0 
 device_side_h2d_copy         65600            30            98          0 143.785156            0 
 kmeans_kernel         65600            30            98          0 963.265625            0 
 device_side_d2h_copy         65600            30            98          0 96.358398            0 
 device_side_h2d_copy         65600            30            99          0 144.375000            0 
 kmeans_kernel         65600            30            99          0 965.946289            0 
 device_side_d2h_copy         65600            30            99          0 99.397461            0 
 device_side_h2d_copy         65600            30           100          0 144.200195            0 
 kmeans_kernel         65600            30           100          0 966.446289            0 
 device_side_d2h_copy         65600            30           100          0 99.800781            0 
 device_side_h2d_copy         65600            30           101          0 139.909180            0 
 kmeans_kernel         65600            30           101          0 967.484375            0 
 device_side_d2h_copy         65600            30           101          0 97.570312            0 
 device_side_h2d_copy         65600            30           102          0 139.699219            0 
 kmeans_kernel         65600            30           102          0 968.705078            0 
 device_side_d2h_copy         65600            30           102          0 98.082031            0 
 device_side_h2d_copy         65600            30           103          0 139.782227            0 
 kmeans_kernel         65600            30           103          0 971.271484            0 
 device_side_d2h_copy         65600            30           103          0 99.163086            0 
 device_side_h2d_copy         65600            30           104          0 141.847656            0 
 kmeans_kernel         65600            30           104          0 969.559570            0 
 device_side_d2h_copy         65600            30           104          0 100.118164            0 
 device_side_h2d_copy         65600            30           105          0 138.649414            0 
 kmeans_kernel         65600            30           105          0 968.085938            0 
 device_side_d2h_copy         65600            30           105          0 97.159180            0 
 device_side_h2d_copy         65600            30           106          0 140.090820            0 
 kmeans_kernel         65600            30           106          0 968.380859            0 
 device_side_d2h_copy         65600            30           106          0 99.190430            0 
 device_side_h2d_copy         65600            30           107          0 138.894531            0 
 kmeans_kernel         65600            30           107          0 965.798828            0 
 device_side_d2h_copy         65600            30           107          0 98.750000            0 
 device_side_h2d_copy         65600            30           108          0 138.762695            0 
 kmeans_kernel         65600            30           108          0 963.686523            0 
 device_side_d2h_copy         65600            30           108          0 98.916016            0 
 device_side_h2d_copy         65600            30           109          0 139.165039            0 
 kmeans_kernel         65600            30           109          0 965.332031            0 
 device_side_d2h_copy         65600            30           109          0 99.488281            0 
 device_side_h2d_copy         65600            30           110          0 140.187500            0 
 kmeans_kernel         65600            30           110          0 966.147461            0 
 device_side_d2h_copy         65600            30           110          0 98.787109            0 
 device_side_h2d_copy         65600            30           111          0 139.694336            0 
 kmeans_kernel         65600            30           111          0 963.727539            0 
 device_side_d2h_copy         65600            30           111          0 100.003906            0 
 device_side_h2d_copy         65600            30           112          0 143.680664            0 
 kmeans_kernel         65600            30           112          0 966.444336            0 
 device_side_d2h_copy         65600            30           112          0 99.075195            0 
 device_side_h2d_copy         65600            30           113          0 138.812500            0 
 kmeans_kernel         65600            30           113          0 966.427734            0 
 device_side_d2h_copy         65600            30           113          0 99.736328            0 
 device_side_h2d_copy         65600            30           114          0 142.115234            0 
 kmeans_kernel         65600            30           114          0 965.352539            0 
 device_side_d2h_copy         65600            30           114          0 100.425781            0 
 device_side_h2d_copy         65600            30           115          0 139.543945            0 
 kmeans_kernel         65600            30           115          0 964.751953            0 
 device_side_d2h_copy         65600            30           115          0 99.177734            0 
 device_side_h2d_copy         65600            30           116          0 142.779297            0 
 kmeans_kernel         65600            30           116          0 964.377930            0 
 device_side_d2h_copy         65600            30           116          0 107.050781            0 
 device_side_h2d_copy         65600            30           117          0 145.658203            0 
 kmeans_kernel         65600            30           117          0 964.219727            0 
 device_side_d2h_copy         65600            30           117          0 105.878906            0 
 device_side_h2d_copy         65600            30           118          0 143.558594            0 
 kmeans_kernel         65600            30           118          0 966.440430            0 
 device_side_d2h_copy         65600            30           118          0 104.345703            0 
 device_side_h2d_copy         65600            30           119          0 143.932617            0 
 kmeans_kernel         65600            30           119          0 964.252930            0 
 device_side_d2h_copy         65600            30           119          0 106.706055            0 
 device_side_h2d_copy         65600            30           120          0 142.444336            0 
 kmeans_kernel         65600            30           120          0 964.404297            0 
 device_side_d2h_copy         65600            30           120          0 105.669922            0 
 device_side_h2d_copy         65600            30           121          0 143.892578            0 
 kmeans_kernel         65600            30           121          0 976.920898            0 
 device_side_d2h_copy         65600            30           121          0 125.149414            0 
 device_side_h2d_copy         65600            30           122          0 146.029297            0 
 kmeans_kernel         65600            30           122          0 965.867188            0 
 device_side_d2h_copy         65600            30           122          0 107.523438            0 
 device_side_h2d_copy         65600            30           123          0 142.311523            0 
 kmeans_kernel         65600            30           123          0 964.630859            0 
 device_side_d2h_copy         65600            30           123          0 100.176758            0 
 device_side_h2d_copy         65600            30           124          0 150.119141            0 
 kmeans_kernel         65600            30           124          0 965.427734            0 
 device_side_d2h_copy         65600            30           124          0 100.653320            0 
 device_side_h2d_copy         65600            30           125          0 148.575195            0 
 kmeans_kernel         65600            30           125          0 964.750000            0 
 device_side_d2h_copy         65600            30           125          0 100.248047            0 
 device_side_h2d_copy         65600            30           126          0 153.061523            0 
 kmeans_kernel         65600            30           126          0 963.595703            0 
 device_side_d2h_copy         65600            30           126          0 100.568359            0 
 device_side_h2d_copy         65600            30           127          0 147.139648            0 
 kmeans_kernel         65600            30           127          0 964.143555            0 
 device_side_d2h_copy         65600            30           127          0 99.955078            0 
 device_side_h2d_copy         65600            30           128          0 149.560547            0 
 kmeans_kernel         65600            30           128          0 963.448242            0 
 device_side_d2h_copy         65600            30           128          0 99.195312            0 
 device_side_h2d_copy         65600            30           129          0 148.796875            0 
 kmeans_kernel         65600            30           129          0 961.904297            0 
 device_side_d2h_copy         65600            30           129          0 99.162109            0 
 device_side_h2d_copy         65600            30           130          0 147.721680            0 
 kmeans_kernel         65600            30           130          0 963.329102            0 
 device_side_d2h_copy         65600            30           130          0 100.694336            0 
 device_side_h2d_copy         65600            30           131          0 156.878906            0 
 kmeans_kernel         65600            30           131          0 966.672852            0 
 device_side_d2h_copy         65600            30           131          0 102.632812            0 
 device_side_h2d_copy         65600            30           132          0 150.767578            0 
 kmeans_kernel         65600            30           132          0 962.046875            0 
 device_side_d2h_copy         65600            30           132          0 100.207031            0 
 device_side_h2d_copy         65600            30           133          0 149.981445            0 
 kmeans_kernel         65600            30           133          0 964.383789            0 
 device_side_d2h_copy         65600            30           133          0 100.399414            0 
 device_side_h2d_copy         65600            30           134          0 153.991211            0 
 kmeans_kernel         65600            30           134          0 963.990234            0 
 device_side_d2h_copy         65600            30           134          0 101.000977            0 
 device_side_h2d_copy         65600            30           135          0 150.965820            0 
 kmeans_kernel         65600            30           135          0 964.273438            0 
 device_side_d2h_copy         65600            30           135          0 101.339844            0 
 device_side_h2d_copy         65600            30           136          0 151.297852            0 
 kmeans_kernel         65600            30           136          0 965.660156            0 
 device_side_d2h_copy         65600            30           136          0 103.709961            0 
 device_side_h2d_copy         65600            30           137          0 157.767578            0 
 kmeans_kernel         65600            30           137          0 964.802734            0 
 device_side_d2h_copy         65600            30           137          0 100.337891            0 
 device_side_h2d_copy         65600            30           138          0 147.794922            0 
 kmeans_kernel         65600            30           138          0 964.629883            0 
 device_side_d2h_copy         65600            30           138          0 101.524414            0 
 device_side_h2d_copy         65600            30           139          0 149.588867            0 
 kmeans_kernel         65600            30           139          0 964.194336            0 
 device_side_d2h_copy         65600            30           139          0 100.507812            0 
 device_side_h2d_copy         65600            30           140          0 145.124023            0 
 kmeans_kernel         65600            30           140          0 971.672852            0 
 device_side_d2h_copy         65600            30           140          0 104.431641            0 
 device_side_h2d_copy         65600            30           141          0 147.482422            0 
 kmeans_kernel         65600            30           141          0 968.459961            0 
 device_side_d2h_copy         65600            30           141          0 101.122070            0 
 device_side_h2d_copy         65600            30           142          0 150.925781            0 
 kmeans_kernel         65600            30           142          0 971.401367            0 
 device_side_d2h_copy         65600            30           142          0 100.017578            0 
 device_side_h2d_copy         65600            30           143          0 144.916992            0 
 kmeans_kernel         65600            30           143          0 969.513672            0 
 device_side_d2h_copy         65600            30           143          0 101.648438            0 
 device_side_h2d_copy         65600            30           144          0 145.096680            0 
 kmeans_kernel         65600            30           144          0 965.324219            0 
 device_side_d2h_copy         65600            30           144          0 101.631836            0 
 device_side_h2d_copy         65600            30           145          0 147.478516            0 
 kmeans_kernel         65600            30           145          0 966.862305            0 
 device_side_d2h_copy         65600            30           145          0 102.612305            0 
 device_side_h2d_copy         65600            30           146          0 146.029297            0 
 kmeans_kernel         65600            30           146          0 965.575195            0 
 device_side_d2h_copy         65600            30           146          0 102.476562            0 
 device_side_h2d_copy         65600            30           147          0 141.988281            0 
 kmeans_kernel         65600            30           147          0 962.721680            0 
 device_side_d2h_copy         65600            30           147          0 102.447266            0 
 device_side_h2d_copy         65600            30           148          0 146.603516            0 
 kmeans_kernel         65600            30           148          0 966.908203            0 
 device_side_d2h_copy         65600            30           148          0 100.796875            0 
 device_side_h2d_copy         65600            30           149          0 146.878906            0 
 kmeans_kernel         65600            30           149          0 963.274414            0 
 device_side_d2h_copy         65600            30           149          0 101.649414            0 
 device_side_h2d_copy         65600            30           150          0 151.040039            0 
 kmeans_kernel         65600            30           150          0 964.016602            0 
 device_side_d2h_copy         65600            30           150          0 100.696289            0 
 device_side_h2d_copy         65600            30           151          0 145.322266            0 
 kmeans_kernel         65600            30           151          0 964.120117            0 
 device_side_d2h_copy         65600            30           151          0 103.162109            0 
 device_side_h2d_copy         65600            30           152          0 145.840820            0 
 kmeans_kernel         65600            30           152          0 964.461914            0 
 device_side_d2h_copy         65600            30           152          0 102.339844            0 
 device_side_h2d_copy         65600            30           153          0 147.043945            0 
 kmeans_kernel         65600            30           153          0 965.650391            0 
 device_side_d2h_copy         65600            30           153          0 102.835938            0 
 device_side_h2d_copy         65600            30           154          0 146.941406            0 
 kmeans_kernel         65600            30           154          0 966.481445            0 
 device_side_d2h_copy         65600            30           154          0 107.391602            0 
 device_side_h2d_copy         65600            30           155          0 151.822266            0 
 kmeans_kernel         65600            30           155          0 965.343750            0 
 device_side_d2h_copy         65600            30           155          0 114.033203            0 
 device_side_h2d_copy         65600            30           156          0 149.913086            0 
 kmeans_kernel         65600            30           156          0 962.715820            0 
 device_side_d2h_copy         65600            30           156          0 107.771484            0 
 device_side_h2d_copy         65600            30           157          0 150.437500            0 
 kmeans_kernel         65600            30           157          0 966.507812            0 
 device_side_d2h_copy         65600            30           157          0 108.552734            0 
 device_side_h2d_copy         65600            30           158          0 150.955078            0 
 kmeans_kernel         65600            30           158          0 965.108398            0 
 device_side_d2h_copy         65600            30           158          0 103.586914            0 
 device_side_h2d_copy         65600            30           159          0 152.608398            0 
 kmeans_kernel         65600            30           159          0 965.130859            0 
 device_side_d2h_copy         65600            30           159          0 104.317383            0 
 device_side_h2d_copy         65600            30           160          0 153.863281            0 
 kmeans_kernel         65600            30           160          0 965.251953            0 
 device_side_d2h_copy         65600            30           160          0 104.114258            0 
 device_side_h2d_copy         65600            30           161          0 158.956055            0 
 kmeans_kernel         65600            30           161          0 966.950195            0 
 device_side_d2h_copy         65600            30           161          0 103.788086            0 
 device_side_h2d_copy         65600            30           162          0 155.867188            0 
 kmeans_kernel         65600            30           162          0 964.497070            0 
 device_side_d2h_copy         65600            30           162          0 102.970703            0 
 device_side_h2d_copy         65600            30           163          0 152.650391            0 
 kmeans_kernel         65600            30           163          0 963.823242            0 
 device_side_d2h_copy         65600            30           163          0 105.219727            0 
 device_side_h2d_copy         65600            30           164          0 161.420898            0 
 kmeans_kernel         65600            30           164          0 963.748047            0 
 device_side_d2h_copy         65600            30           164          0 103.579102            0 
 device_side_h2d_copy         65600            30           165          0 151.191406            0 
 kmeans_kernel         65600            30           165          0 964.964844            0 
 device_side_d2h_copy         65600            30           165          0 103.443359            0 
 device_side_h2d_copy         65600            30           166          0 151.304688            0 
 kmeans_kernel         65600            30           166          0 965.528320            0 
 device_side_d2h_copy         65600            30           166          0 103.790039            0 
 device_side_h2d_copy         65600            30           167          0 152.074219            0 
 kmeans_kernel         65600            30           167          0 966.094727            0 
 device_side_d2h_copy         65600            30           167          0 105.251953            0 
 device_side_h2d_copy         65600            30           168          0 157.947266            0 
 kmeans_kernel         65600            30           168          0 963.237305            0 
 device_side_d2h_copy         65600            30           168          0 104.275391            0 
 device_side_h2d_copy         65600            30           169          0 156.227539            0 
 kmeans_kernel         65600            30           169          0 963.497070            3 
 device_side_d2h_copy         65600            30           169          0 104.235352            0 
 device_side_h2d_copy         65600            30           170          0 152.379883            0 
 kmeans_kernel         65600            30           170          0 963.840820            0 
 device_side_d2h_copy         65600            30           170          0 103.387695            0 
 device_side_h2d_copy         65600            30           171          0 153.685547            0 
 kmeans_kernel         65600            30           171          0 966.486328            0 
 device_side_d2h_copy         65600            30           171          0 105.378906            0 
 device_side_h2d_copy         65600            30           172          0 154.166992            0 
 kmeans_kernel         65600            30           172          0 963.128906            0 
 device_side_d2h_copy         65600            30           172          0 104.025391            0 
 device_side_h2d_copy         65600            30           173          0 156.824219            0 
 kmeans_kernel         65600            30           173          0 963.992188            0 
 device_side_d2h_copy         65600            30           173          0 103.001953            0 
 device_side_h2d_copy         65600            30           174          0 148.143555            0 
 kmeans_kernel         65600            30           174          0 968.556641            0 
 device_side_d2h_copy         65600            30           174          0 102.768555            0 
 device_side_h2d_copy         65600            30           175          0 147.688477            0 
 kmeans_kernel         65600            30           175          0 968.683594            0 
 device_side_d2h_copy         65600            30           175          0 103.536133            0 
 device_side_h2d_copy         65600            30           176          0 151.948242            0 
 kmeans_kernel         65600            30           176          0 969.539062            0 
 device_side_d2h_copy         65600            30           176          0 104.072266            0 
 device_side_h2d_copy         65600            30           177          0 151.492188            0 
 kmeans_kernel         65600            30           177          0 978.738281            0 
 device_side_d2h_copy         65600            30           177          0 103.703125            0 
 device_side_h2d_copy         65600            30           178          0 149.998047            0 
 kmeans_kernel         65600            30           178          0 963.116211            0 
 device_side_d2h_copy         65600            30           178          0 103.053711            0 
 device_side_h2d_copy         65600            30           179          0 149.987305            0 
 kmeans_kernel         65600            30           179          0 964.497070            0 
 device_side_d2h_copy         65600            30           179          0 104.218750            0 
# Runtime: 1.753088 s (overhead: 0.001198 %) 544 records
