# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:44:01 2017
# Execution time and date (local): Thu Sep 21 02:44:01 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 40353.708008            0 
 kernel_creation         65600            30 NA         0 218947.255859            1 
 device_side_buffer_setup         65600            30 NA         0 3989.989258            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 642.926758            0 
 device_side_h2d_copy         65600            30             0          0 1403.154297            0 
 kmeans_kernel         65600            30             0          0 979.355469            0 
 device_side_d2h_copy         65600            30             0          0 125.406250            0 
 device_side_h2d_copy         65600            30             1          0 152.740234            0 
 kmeans_kernel         65600            30             1          0 972.671875            0 
 device_side_d2h_copy         65600            30             1          0 115.422852            0 
 device_side_h2d_copy         65600            30             2          0 144.965820            0 
 kmeans_kernel         65600            30             2          0 976.986328            0 
 device_side_d2h_copy         65600            30             2          0 113.115234            0 
 device_side_h2d_copy         65600            30             3          0 141.269531            0 
 kmeans_kernel         65600            30             3          0 973.933594            0 
 device_side_d2h_copy         65600            30             3          0 109.937500            0 
 device_side_h2d_copy         65600            30             4          0 141.550781            6 
 kmeans_kernel         65600            30             4          0 968.022461            0 
 device_side_d2h_copy         65600            30             4          0 108.034180            0 
 device_side_h2d_copy         65600            30             5          0 144.057617            0 
 kmeans_kernel         65600            30             5          0 967.350586            0 
 device_side_d2h_copy         65600            30             5          0 105.651367            0 
 device_side_h2d_copy         65600            30             6          0 141.291992            0 
 kmeans_kernel         65600            30             6          0 965.139648            0 
 device_side_d2h_copy         65600            30             6          0 103.743164            0 
 device_side_h2d_copy         65600            30             7          0 144.941406            0 
 kmeans_kernel         65600            30             7          0 964.980469            0 
 device_side_d2h_copy         65600            30             7          0 102.195312            0 
 device_side_h2d_copy         65600            30             8          0 139.218750            0 
 kmeans_kernel         65600            30             8          0 963.687500            0 
 device_side_d2h_copy         65600            30             8          0 109.363281            0 
 device_side_h2d_copy         65600            30             9          0 137.628906            0 
 kmeans_kernel         65600            30             9          0 966.406250            0 
 device_side_d2h_copy         65600            30             9          0 100.711914            0 
 device_side_h2d_copy         65600            30            10          0 136.482422            0 
 kmeans_kernel         65600            30            10          0 964.501953            0 
 device_side_d2h_copy         65600            30            10          0 99.455078            0 
 device_side_h2d_copy         65600            30            11          0 136.428711            0 
 kmeans_kernel         65600            30            11          0 964.623047            0 
 device_side_d2h_copy         65600            30            11          0 99.069336            0 
 device_side_h2d_copy         65600            30            12          0 128.037109            0 
 kmeans_kernel         65600            30            12          0 963.070312            0 
 device_side_d2h_copy         65600            30            12          0 98.964844            0 
 device_side_h2d_copy         65600            30            13          0 127.702148            0 
 kmeans_kernel         65600            30            13          0 963.688477            0 
 device_side_d2h_copy         65600            30            13          0 97.741211            0 
 device_side_h2d_copy         65600            30            14          0 127.556641            0 
 kmeans_kernel         65600            30            14          0 965.105469            0 
 device_side_d2h_copy         65600            30            14          0 95.984375            0 
 device_side_h2d_copy         65600            30            15          0 127.295898            0 
 kmeans_kernel         65600            30            15          0 963.259766            0 
 device_side_d2h_copy         65600            30            15          0 99.145508            0 
 device_side_h2d_copy         65600            30            16          0 131.928711            0 
 kmeans_kernel         65600            30            16          0 961.461914            0 
 device_side_d2h_copy         65600            30            16          0 100.497070            0 
 device_side_h2d_copy         65600            30            17          0 126.069336            0 
 kmeans_kernel         65600            30            17          0 965.636719            0 
 device_side_d2h_copy         65600            30            17          0 101.374023            0 
 device_side_h2d_copy         65600            30            18          0 128.977539            0 
 kmeans_kernel         65600            30            18          0 964.253906            0 
 device_side_d2h_copy         65600            30            18          0 99.959961            0 
 device_side_h2d_copy         65600            30            19          0 127.425781            0 
 kmeans_kernel         65600            30            19          0 963.159180            0 
 device_side_d2h_copy         65600            30            19          0 100.660156            0 
 device_side_h2d_copy         65600            30            20          0 126.140625            1 
 kmeans_kernel         65600            30            20          0 968.569336            0 
 device_side_d2h_copy         65600            30            20          0 96.978516            0 
 device_side_h2d_copy         65600            30            21          0 127.859375            0 
 kmeans_kernel         65600            30            21          0 969.309570            0 
 device_side_d2h_copy         65600            30            21          0 95.788086            0 
 device_side_h2d_copy         65600            30            22          0 129.626953            0 
 kmeans_kernel         65600            30            22          0 971.363281            0 
 device_side_d2h_copy         65600            30            22          0 95.245117            0 
 device_side_h2d_copy         65600            30            23          0 127.137695            0 
 kmeans_kernel         65600            30            23          0 967.414062            0 
 device_side_d2h_copy         65600            30            23          0 96.166016            0 
 device_side_h2d_copy         65600            30            24          0 130.268555            0 
 kmeans_kernel         65600            30            24          0 967.172852            0 
 device_side_d2h_copy         65600            30            24          0 96.207031            0 
 device_side_h2d_copy         65600            30            25          0 125.698242            0 
 kmeans_kernel         65600            30            25          0 962.583008            0 
 device_side_d2h_copy         65600            30            25          0 95.759766            0 
 device_side_h2d_copy         65600            30            26          0 128.875000            0 
 kmeans_kernel         65600            30            26          0 963.370117            0 
 device_side_d2h_copy         65600            30            26          0 95.981445            0 
 device_side_h2d_copy         65600            30            27          0 129.578125            0 
 kmeans_kernel         65600            30            27          0 964.395508            0 
 device_side_d2h_copy         65600            30            27          0 96.540039            0 
 device_side_h2d_copy         65600            30            28          0 128.133789            0 
 kmeans_kernel         65600            30            28          0 963.810547            0 
 device_side_d2h_copy         65600            30            28          0 96.337891            0 
 device_side_h2d_copy         65600            30            29          0 127.107422            0 
 kmeans_kernel         65600            30            29          0 963.114258            0 
 device_side_d2h_copy         65600            30            29          0 102.292969            0 
 device_side_h2d_copy         65600            30            30          0 128.405273            0 
 kmeans_kernel         65600            30            30          0 960.525391            0 
 device_side_d2h_copy         65600            30            30          0 102.218750            0 
 device_side_h2d_copy         65600            30            31          0 128.973633            0 
 kmeans_kernel         65600            30            31          0 964.770508            0 
 device_side_d2h_copy         65600            30            31          0 104.697266            0 
 device_side_h2d_copy         65600            30            32          0 129.217773            0 
 kmeans_kernel         65600            30            32          0 963.789062            0 
 device_side_d2h_copy         65600            30            32          0 101.895508            0 
 device_side_h2d_copy         65600            30            33          0 130.597656            0 
 kmeans_kernel         65600            30            33          0 971.427734            0 
 device_side_d2h_copy         65600            30            33          0 102.290039            0 
 device_side_h2d_copy         65600            30            34          0 129.770508            0 
 kmeans_kernel         65600            30            34          0 961.954102            0 
 device_side_d2h_copy         65600            30            34          0 101.555664            0 
 device_side_h2d_copy         65600            30            35          0 130.972656            0 
 kmeans_kernel         65600            30            35          0 963.067383            0 
 device_side_d2h_copy         65600            30            35          0 102.164062            0 
 device_side_h2d_copy         65600            30            36          0 129.276367            0 
 kmeans_kernel         65600            30            36          0 962.744141            0 
 device_side_d2h_copy         65600            30            36          0 104.990234            0 
 device_side_h2d_copy         65600            30            37          0 129.405273            0 
 kmeans_kernel         65600            30            37          0 963.182617            0 
 device_side_d2h_copy         65600            30            37          0 102.873047            0 
 device_side_h2d_copy         65600            30            38          0 129.111328            0 
 kmeans_kernel         65600            30            38          0 962.211914            0 
 device_side_d2h_copy         65600            30            38          0 101.249023            0 
 device_side_h2d_copy         65600            30            39          0 129.946289            0 
 kmeans_kernel         65600            30            39          0 965.260742            0 
 device_side_d2h_copy         65600            30            39          0 97.677734            0 
 device_side_h2d_copy         65600            30            40          0 132.994141            0 
 kmeans_kernel         65600            30            40          0 965.449219            0 
 device_side_d2h_copy         65600            30            40          0 95.389648            0 
 device_side_h2d_copy         65600            30            41          0 133.881836            0 
 kmeans_kernel         65600            30            41          0 962.167969            3 
 device_side_d2h_copy         65600            30            41          0 98.004883            0 
 device_side_h2d_copy         65600            30            42          0 138.625977            0 
 kmeans_kernel         65600            30            42          0 965.416016            0 
 device_side_d2h_copy         65600            30            42          0 97.949219            0 
 device_side_h2d_copy         65600            30            43          0 136.965820            0 
 kmeans_kernel         65600            30            43          0 961.579102            0 
 device_side_d2h_copy         65600            30            43          0 96.101562            0 
 device_side_h2d_copy         65600            30            44          0 134.606445            0 
 kmeans_kernel         65600            30            44          0 962.996094            0 
 device_side_d2h_copy         65600            30            44          0 96.508789            0 
 device_side_h2d_copy         65600            30            45          0 135.956055            0 
 kmeans_kernel         65600            30            45          0 964.074219            0 
 device_side_d2h_copy         65600            30            45          0 97.298828            0 
 device_side_h2d_copy         65600            30            46          0 138.058594            0 
 kmeans_kernel         65600            30            46          0 961.810547            0 
 device_side_d2h_copy         65600            30            46          0 101.379883            0 
 device_side_h2d_copy         65600            30            47          0 139.493164            0 
 kmeans_kernel         65600            30            47          0 962.886719            0 
 device_side_d2h_copy         65600            30            47          0 99.353516            0 
 device_side_h2d_copy         65600            30            48          0 134.119141            0 
 kmeans_kernel         65600            30            48          0 970.076172            0 
 device_side_d2h_copy         65600            30            48          0 96.717773            0 
 device_side_h2d_copy         65600            30            49          0 131.153320            0 
 kmeans_kernel         65600            30            49          0 969.370117            0 
 device_side_d2h_copy         65600            30            49          0 97.082031            0 
 device_side_h2d_copy         65600            30            50          0 128.237305            0 
 kmeans_kernel         65600            30            50          0 961.905273            0 
 device_side_d2h_copy         65600            30            50          0 96.335938            0 
 device_side_h2d_copy         65600            30            51          0 132.291016            0 
 kmeans_kernel         65600            30            51          0 962.868164            0 
 device_side_d2h_copy         65600            30            51          0 97.064453            0 
 device_side_h2d_copy         65600            30            52          0 130.541016            0 
 kmeans_kernel         65600            30            52          0 962.756836            0 
 device_side_d2h_copy         65600            30            52          0 98.043945            0 
 device_side_h2d_copy         65600            30            53          0 131.388672            0 
 kmeans_kernel         65600            30            53          0 964.493164            0 
 device_side_d2h_copy         65600            30            53          0 98.302734            0 
 device_side_h2d_copy         65600            30            54          0 129.974609            0 
 kmeans_kernel         65600            30            54          0 969.487305            0 
 device_side_d2h_copy         65600            30            54          0 98.777344            0 
 device_side_h2d_copy         65600            30            55          0 135.708008            0 
 kmeans_kernel         65600            30            55          0 963.214844            0 
 device_side_d2h_copy         65600            30            55          0 96.973633            0 
 device_side_h2d_copy         65600            30            56          0 130.918945            0 
 kmeans_kernel         65600            30            56          0 962.411133            0 
 device_side_d2h_copy         65600            30            56          0 98.602539            0 
 device_side_h2d_copy         65600            30            57          0 131.401367            0 
 kmeans_kernel         65600            30            57          0 964.688477            0 
 device_side_d2h_copy         65600            30            57          0 98.025391            0 
 device_side_h2d_copy         65600            30            58          0 132.661133            0 
 kmeans_kernel         65600            30            58          0 961.477539            0 
 device_side_d2h_copy         65600            30            58          0 98.661133            0 
 device_side_h2d_copy         65600            30            59          0 131.816406            0 
 kmeans_kernel         65600            30            59          0 965.339844            0 
 device_side_d2h_copy         65600            30            59          0 108.164062            0 
 device_side_h2d_copy         65600            30            60          0 134.745117            0 
 kmeans_kernel         65600            30            60          0 963.746094            0 
 device_side_d2h_copy         65600            30            60          0 103.063477            0 
 device_side_h2d_copy         65600            30            61          0 131.829102            0 
 kmeans_kernel         65600            30            61          0 962.708008            0 
 device_side_d2h_copy         65600            30            61          0 103.051758            0 
 device_side_h2d_copy         65600            30            62          0 139.042969            0 
 kmeans_kernel         65600            30            62          0 963.428711            0 
 device_side_d2h_copy         65600            30            62          0 105.612305            0 
 device_side_h2d_copy         65600            30            63          0 134.404297            0 
 kmeans_kernel         65600            30            63          0 962.854492            0 
 device_side_d2h_copy         65600            30            63          0 103.622070            0 
 device_side_h2d_copy         65600            30            64          0 133.940430            0 
 kmeans_kernel         65600            30            64          0 963.943359            0 
 device_side_d2h_copy         65600            30            64          0 101.261719            0 
 device_side_h2d_copy         65600            30            65          0 133.279297            0 
 kmeans_kernel         65600            30            65          0 965.227539            0 
 device_side_d2h_copy         65600            30            65          0 107.268555            0 
 device_side_h2d_copy         65600            30            66          0 133.529297            0 
 kmeans_kernel         65600            30            66          0 964.294922            0 
 device_side_d2h_copy         65600            30            66          0 99.532227            0 
 device_side_h2d_copy         65600            30            67          0 142.116211            0 
 kmeans_kernel         65600            30            67          0 964.880859            0 
 device_side_d2h_copy         65600            30            67          0 98.943359            0 
 device_side_h2d_copy         65600            30            68          0 138.762695            0 
 kmeans_kernel         65600            30            68          0 962.609375            0 
 device_side_d2h_copy         65600            30            68          0 99.231445            0 
 device_side_h2d_copy         65600            30            69          0 142.422852            0 
 kmeans_kernel         65600            30            69          0 963.235352            0 
 device_side_d2h_copy         65600            30            69          0 100.612305            0 
 device_side_h2d_copy         65600            30            70          0 143.431641            0 
 kmeans_kernel         65600            30            70          0 963.775391            0 
 device_side_d2h_copy         65600            30            70          0 98.610352            0 
 device_side_h2d_copy         65600            30            71          0 141.518555            0 
 kmeans_kernel         65600            30            71          0 963.320312            0 
 device_side_d2h_copy         65600            30            71          0 99.211914            0 
 device_side_h2d_copy         65600            30            72          0 141.721680            0 
 kmeans_kernel         65600            30            72          0 965.250000            0 
 device_side_d2h_copy         65600            30            72          0 99.335938            0 
 device_side_h2d_copy         65600            30            73          0 140.277344            0 
 kmeans_kernel         65600            30            73          0 962.187500            0 
 device_side_d2h_copy         65600            30            73          0 97.500977            0 
 device_side_h2d_copy         65600            30            74          0 140.360352            0 
 kmeans_kernel         65600            30            74          0 961.859375            0 
 device_side_d2h_copy         65600            30            74          0 97.649414            0 
 device_side_h2d_copy         65600            30            75          0 140.318359            0 
 kmeans_kernel         65600            30            75          0 962.862305            0 
 device_side_d2h_copy         65600            30            75          0 98.097656            0 
 device_side_h2d_copy         65600            30            76          0 141.220703            0 
 kmeans_kernel         65600            30            76          0 962.070312            0 
 device_side_d2h_copy         65600            30            76          0 101.455078            0 
 device_side_h2d_copy         65600            30            77          0 140.370117            0 
 kmeans_kernel         65600            30            77          0 961.898438            0 
 device_side_d2h_copy         65600            30            77          0 98.888672            0 
 device_side_h2d_copy         65600            30            78          0 140.634766            0 
 kmeans_kernel         65600            30            78          0 962.344727            0 
 device_side_d2h_copy         65600            30            78          0 99.542969            0 
 device_side_h2d_copy         65600            30            79          0 140.401367            0 
 kmeans_kernel         65600            30            79          0 961.196289            0 
 device_side_d2h_copy         65600            30            79          0 100.233398            0 
 device_side_h2d_copy         65600            30            80          0 142.644531            0 
 kmeans_kernel         65600            30            80          0 963.601562            0 
 device_side_d2h_copy         65600            30            80          0 99.172852            0 
 device_side_h2d_copy         65600            30            81          0 145.259766            0 
 kmeans_kernel         65600            30            81          0 960.929688            0 
 device_side_d2h_copy         65600            30            81          0 98.769531            0 
 device_side_h2d_copy         65600            30            82          0 140.930664            0 
 kmeans_kernel         65600            30            82          0 962.707031            0 
 device_side_d2h_copy         65600            30            82          0 98.528320            0 
 device_side_h2d_copy         65600            30            83          0 144.075195            0 
 kmeans_kernel         65600            30            83          0 965.656250            0 
 device_side_d2h_copy         65600            30            83          0 98.058594            0 
 device_side_h2d_copy         65600            30            84          0 146.584961            3 
 kmeans_kernel         65600            30            84          0 965.943359            0 
 device_side_d2h_copy         65600            30            84          0 102.736328            0 
 device_side_h2d_copy         65600            30            85          0 137.342773            0 
 kmeans_kernel         65600            30            85          0 963.584961            0 
 device_side_d2h_copy         65600            30            85          0 105.216797            0 
 device_side_h2d_copy         65600            30            86          0 136.880859            0 
 kmeans_kernel         65600            30            86          0 964.034180            0 
 device_side_d2h_copy         65600            30            86          0 99.832031            0 
 device_side_h2d_copy         65600            30            87          0 142.844727            0 
 kmeans_kernel         65600            30            87          0 963.691406            0 
 device_side_d2h_copy         65600            30            87          0 102.850586            0 
 device_side_h2d_copy         65600            30            88          0 139.076172            0 
 kmeans_kernel         65600            30            88          0 962.374023            0 
 device_side_d2h_copy         65600            30            88          0 100.187500            0 
 device_side_h2d_copy         65600            30            89          0 142.838867            0 
 kmeans_kernel         65600            30            89          0 965.569336            0 
 device_side_d2h_copy         65600            30            89          0 101.327148            0 
 device_side_h2d_copy         65600            30            90          0 142.265625            0 
 kmeans_kernel         65600            30            90          0 965.622070            0 
 device_side_d2h_copy         65600            30            90          0 99.934570            0 
 device_side_h2d_copy         65600            30            91          0 142.381836            0 
 kmeans_kernel         65600            30            91          0 968.934570            0 
 device_side_d2h_copy         65600            30            91          0 99.215820            0 
 device_side_h2d_copy         65600            30            92          0 159.080078            0 
 kmeans_kernel         65600            30            92          0 961.743164            0 
 device_side_d2h_copy         65600            30            92          0 99.990234            0 
 device_side_h2d_copy         65600            30            93          0 144.896484            0 
 kmeans_kernel         65600            30            93          0 963.690430            0 
 device_side_d2h_copy         65600            30            93          0 99.634766            0 
 device_side_h2d_copy         65600            30            94          0 144.433594            0 
 kmeans_kernel         65600            30            94          0 963.481445            0 
 device_side_d2h_copy         65600            30            94          0 99.824219            0 
 device_side_h2d_copy         65600            30            95          0 146.277344            0 
 kmeans_kernel         65600            30            95          0 965.634766            0 
 device_side_d2h_copy         65600            30            95          0 100.002930            0 
 device_side_h2d_copy         65600            30            96          0 149.325195            0 
 kmeans_kernel         65600            30            96          0 964.806641            0 
 device_side_d2h_copy         65600            30            96          0 99.321289            0 
 device_side_h2d_copy         65600            30            97          0 143.054688            0 
 kmeans_kernel         65600            30            97          0 964.469727            0 
 device_side_d2h_copy         65600            30            97          0 100.669922            0 
 device_side_h2d_copy         65600            30            98          0 147.109375            0 
 kmeans_kernel         65600            30            98          0 962.400391            0 
 device_side_d2h_copy         65600            30            98          0 99.589844            0 
 device_side_h2d_copy         65600            30            99          0 144.208008            0 
 kmeans_kernel         65600            30            99          0 964.706055            0 
 device_side_d2h_copy         65600            30            99          0 100.517578            0 
 device_side_h2d_copy         65600            30           100          0 142.457031            0 
 kmeans_kernel         65600            30           100          0 963.574219            0 
 device_side_d2h_copy         65600            30           100          0 99.393555            0 
 device_side_h2d_copy         65600            30           101          0 140.212891            0 
 kmeans_kernel         65600            30           101          0 965.470703            0 
 device_side_d2h_copy         65600            30           101          0 100.693359            0 
 device_side_h2d_copy         65600            30           102          0 138.724609            0 
 kmeans_kernel         65600            30           102          0 970.663086            0 
 device_side_d2h_copy         65600            30           102          0 101.158203            0 
 device_side_h2d_copy         65600            30           103          0 140.259766            0 
 kmeans_kernel         65600            30           103          0 967.593750            0 
 device_side_d2h_copy         65600            30           103          0 101.238281            0 
 device_side_h2d_copy         65600            30           104          0 140.417969            0 
 kmeans_kernel         65600            30           104          0 969.701172            0 
 device_side_d2h_copy         65600            30           104          0 100.113281            0 
 device_side_h2d_copy         65600            30           105          0 144.633789            0 
 kmeans_kernel         65600            30           105          0 967.391602            0 
 device_side_d2h_copy         65600            30           105          0 101.087891            0 
 device_side_h2d_copy         65600            30           106          0 139.073242            0 
 kmeans_kernel         65600            30           106          0 963.300781            0 
 device_side_d2h_copy         65600            30           106          0 101.198242            0 
 device_side_h2d_copy         65600            30           107          0 139.252930            0 
 kmeans_kernel         65600            30           107          0 964.781250            0 
 device_side_d2h_copy         65600            30           107          0 101.419922            0 
 device_side_h2d_copy         65600            30           108          0 141.011719            0 
 kmeans_kernel         65600            30           108          0 963.190430            0 
 device_side_d2h_copy         65600            30           108          0 100.638672            0 
 device_side_h2d_copy         65600            30           109          0 141.480469            0 
 kmeans_kernel         65600            30           109          0 963.385742            0 
 device_side_d2h_copy         65600            30           109          0 103.101562            0 
 device_side_h2d_copy         65600            30           110          0 140.720703            0 
 kmeans_kernel         65600            30           110          0 964.762695            0 
 device_side_d2h_copy         65600            30           110          0 101.261719            0 
 device_side_h2d_copy         65600            30           111          0 140.141602            0 
 kmeans_kernel         65600            30           111          0 962.741211            0 
 device_side_d2h_copy         65600            30           111          0 100.608398            0 
 device_side_h2d_copy         65600            30           112          0 148.870117            0 
 kmeans_kernel         65600            30           112          0 965.828125            0 
 device_side_d2h_copy         65600            30           112          0 101.169922            0 
 device_side_h2d_copy         65600            30           113          0 141.149414            0 
 kmeans_kernel         65600            30           113          0 962.070312            0 
 device_side_d2h_copy         65600            30           113          0 101.016602            0 
 device_side_h2d_copy         65600            30           114          0 141.214844            0 
 kmeans_kernel         65600            30           114          0 963.698242            0 
 device_side_d2h_copy         65600            30           114          0 101.733398            0 
 device_side_h2d_copy         65600            30           115          0 146.079102            0 
 kmeans_kernel         65600            30           115          0 963.201172            0 
 device_side_d2h_copy         65600            30           115          0 100.250977            0 
 device_side_h2d_copy         65600            30           116          0 142.601562            0 
 kmeans_kernel         65600            30           116          0 963.962891            0 
 device_side_d2h_copy         65600            30           116          0 105.593750            0 
 device_side_h2d_copy         65600            30           117          0 142.078125            0 
 kmeans_kernel         65600            30           117          0 963.535156            0 
 device_side_d2h_copy         65600            30           117          0 106.458008            0 
 device_side_h2d_copy         65600            30           118          0 141.424805            0 
 kmeans_kernel         65600            30           118          0 970.819336            0 
 device_side_d2h_copy         65600            30           118          0 106.989258            0 
 device_side_h2d_copy         65600            30           119          0 141.355469            0 
 kmeans_kernel         65600            30           119          0 963.134766            0 
 device_side_d2h_copy         65600            30           119          0 106.738281            0 
 device_side_h2d_copy         65600            30           120          0 141.906250            0 
 kmeans_kernel         65600            30           120          0 964.475586            0 
 device_side_d2h_copy         65600            30           120          0 107.724609            0 
 device_side_h2d_copy         65600            30           121          0 143.768555            0 
 kmeans_kernel         65600            30           121          0 962.958984            0 
 device_side_d2h_copy         65600            30           121          0 114.360352            0 
 device_side_h2d_copy         65600            30           122          0 143.602539            0 
 kmeans_kernel         65600            30           122          0 962.986328            0 
 device_side_d2h_copy         65600            30           122          0 110.303711            0 
 device_side_h2d_copy         65600            30           123          0 142.410156            0 
 kmeans_kernel         65600            30           123          0 964.689453            0 
 device_side_d2h_copy         65600            30           123          0 102.021484            0 
 device_side_h2d_copy         65600            30           124          0 148.883789            0 
 kmeans_kernel         65600            30           124          0 963.623047            0 
 device_side_d2h_copy         65600            30           124          0 105.117188            0 
 device_side_h2d_copy         65600            30           125          0 146.978516            0 
 kmeans_kernel         65600            30           125          0 963.591797            0 
 device_side_d2h_copy         65600            30           125          0 101.255859            0 
 device_side_h2d_copy         65600            30           126          0 153.396484            0 
 kmeans_kernel         65600            30           126          0 963.350586            0 
 device_side_d2h_copy         65600            30           126          0 101.191406            0 
 device_side_h2d_copy         65600            30           127          0 148.643555            0 
 kmeans_kernel         65600            30           127          0 964.503906            0 
 device_side_d2h_copy         65600            30           127          0 102.605469            0 
 device_side_h2d_copy         65600            30           128          0 148.811523            0 
 kmeans_kernel         65600            30           128          0 963.447266            0 
 device_side_d2h_copy         65600            30           128          0 102.187500            0 
 device_side_h2d_copy         65600            30           129          0 148.977539            0 
 kmeans_kernel         65600            30           129          0 964.767578            0 
 device_side_d2h_copy         65600            30           129          0 103.022461            0 
 device_side_h2d_copy         65600            30           130          0 151.115234            0 
 kmeans_kernel         65600            30           130          0 965.828125            0 
 device_side_d2h_copy         65600            30           130          0 103.250000            0 
 device_side_h2d_copy         65600            30           131          0 147.507812            0 
 kmeans_kernel         65600            30           131          0 963.542969            0 
 device_side_d2h_copy         65600            30           131          0 102.820312            0 
 device_side_h2d_copy         65600            30           132          0 148.944336            0 
 kmeans_kernel         65600            30           132          0 963.816406            0 
 device_side_d2h_copy         65600            30           132          0 102.028320            0 
 device_side_h2d_copy         65600            30           133          0 150.306641            0 
 kmeans_kernel         65600            30           133          0 964.272461            0 
 device_side_d2h_copy         65600            30           133          0 101.534180            0 
 device_side_h2d_copy         65600            30           134          0 148.768555            0 
 kmeans_kernel         65600            30           134          0 964.312500            0 
 device_side_d2h_copy         65600            30           134          0 103.549805            0 
 device_side_h2d_copy         65600            30           135          0 152.194336            0 
 kmeans_kernel         65600            30           135          0 964.706055            0 
 device_side_d2h_copy         65600            30           135          0 101.611328            0 
 device_side_h2d_copy         65600            30           136          0 149.988281            0 
 kmeans_kernel         65600            30           136          0 966.229492            0 
 device_side_d2h_copy         65600            30           136          0 103.274414            0 
 device_side_h2d_copy         65600            30           137          0 157.380859            0 
 kmeans_kernel         65600            30           137          0 963.986328            0 
 device_side_d2h_copy         65600            30           137          0 101.938477            0 
 device_side_h2d_copy         65600            30           138          0 149.739258            0 
 kmeans_kernel         65600            30           138          0 964.965820            0 
 device_side_d2h_copy         65600            30           138          0 102.795898            0 
 device_side_h2d_copy         65600            30           139          0 151.445312            0 
 kmeans_kernel         65600            30           139          0 964.403320            0 
 device_side_d2h_copy         65600            30           139          0 104.312500            0 
 device_side_h2d_copy         65600            30           140          0 142.855469            0 
 kmeans_kernel         65600            30           140          0 967.208008            0 
 device_side_d2h_copy         65600            30           140          0 103.229492            0 
 device_side_h2d_copy         65600            30           141          0 148.860352            0 
 kmeans_kernel         65600            30           141          0 969.603516            0 
 device_side_d2h_copy         65600            30           141          0 104.355469            0 
 device_side_h2d_copy         65600            30           142          0 147.060547            0 
 kmeans_kernel         65600            30           142          0 971.431641            0 
 device_side_d2h_copy         65600            30           142          0 102.292969            0 
 device_side_h2d_copy         65600            30           143          0 151.933594            0 
 kmeans_kernel         65600            30           143          0 968.517578            0 
 device_side_d2h_copy         65600            30           143          0 102.832031            0 
 device_side_h2d_copy         65600            30           144          0 144.705078            0 
 kmeans_kernel         65600            30           144          0 961.759766            0 
 device_side_d2h_copy         65600            30           144          0 102.752930            0 
 device_side_h2d_copy         65600            30           145          0 145.346680            0 
 kmeans_kernel         65600            30           145          0 964.732422            0 
 device_side_d2h_copy         65600            30           145          0 104.116211            0 
 device_side_h2d_copy         65600            30           146          0 145.256836            0 
 kmeans_kernel         65600            30           146          0 964.608398            0 
 device_side_d2h_copy         65600            30           146          0 102.759766            0 
 device_side_h2d_copy         65600            30           147          0 145.829102            0 
 kmeans_kernel         65600            30           147          0 962.905273            0 
 device_side_d2h_copy         65600            30           147          0 103.262695            0 
 device_side_h2d_copy         65600            30           148          0 145.211914            0 
 kmeans_kernel         65600            30           148          0 962.628906            0 
 device_side_d2h_copy         65600            30           148          0 104.216797            0 
 device_side_h2d_copy         65600            30           149          0 149.274414            0 
 kmeans_kernel         65600            30           149          0 967.912109            0 
 device_side_d2h_copy         65600            30           149          0 104.310547            0 
 device_side_h2d_copy         65600            30           150          0 147.150391            0 
 kmeans_kernel         65600            30           150          0 963.383789            0 
 device_side_d2h_copy         65600            30           150          0 106.020508            0 
 device_side_h2d_copy         65600            30           151          0 151.543945            0 
 kmeans_kernel         65600            30           151          0 963.514648            0 
 device_side_d2h_copy         65600            30           151          0 104.113281            0 
 device_side_h2d_copy         65600            30           152          0 148.939453            0 
 kmeans_kernel         65600            30           152          0 963.432617            0 
 device_side_d2h_copy         65600            30           152          0 102.958008            0 
 device_side_h2d_copy         65600            30           153          0 149.037109            0 
 kmeans_kernel         65600            30           153          0 963.746094            0 
 device_side_d2h_copy         65600            30           153          0 103.884766            0 
 device_side_h2d_copy         65600            30           154          0 151.626953            0 
 kmeans_kernel         65600            30           154          0 964.023438            0 
 device_side_d2h_copy         65600            30           154          0 110.418945            0 
 device_side_h2d_copy         65600            30           155          0 145.850586            0 
 kmeans_kernel         65600            30           155          0 969.734375            0 
 device_side_d2h_copy         65600            30           155          0 117.060547            0 
 device_side_h2d_copy         65600            30           156          0 147.050781            0 
 kmeans_kernel         65600            30           156          0 965.085938            0 
 device_side_d2h_copy         65600            30           156          0 112.898438            0 
 device_side_h2d_copy         65600            30           157          0 149.511719            0 
 kmeans_kernel         65600            30           157          0 963.654297            0 
 device_side_d2h_copy         65600            30           157          0 109.610352            0 
 device_side_h2d_copy         65600            30           158          0 146.686523            0 
 kmeans_kernel         65600            30           158          0 965.155273            0 
 device_side_d2h_copy         65600            30           158          0 103.741211            0 
 device_side_h2d_copy         65600            30           159          0 153.816406            0 
 kmeans_kernel         65600            30           159          0 963.666992            0 
 device_side_d2h_copy         65600            30           159          0 104.913086            0 
 device_side_h2d_copy         65600            30           160          0 154.129883            0 
 kmeans_kernel         65600            30           160          0 963.577148            0 
 device_side_d2h_copy         65600            30           160          0 103.994141            0 
 device_side_h2d_copy         65600            30           161          0 163.459961            0 
 kmeans_kernel         65600            30           161          0 962.708008            0 
 device_side_d2h_copy         65600            30           161          0 105.606445            0 
 device_side_h2d_copy         65600            30           162          0 154.582031            0 
 kmeans_kernel         65600            30           162          0 964.017578            0 
 device_side_d2h_copy         65600            30           162          0 104.341797            0 
 device_side_h2d_copy         65600            30           163          0 152.479492            0 
 kmeans_kernel         65600            30           163          0 962.019531            0 
 device_side_d2h_copy         65600            30           163          0 105.333008            0 
 device_side_h2d_copy         65600            30           164          0 151.632812            0 
 kmeans_kernel         65600            30           164          0 965.332031            0 
 device_side_d2h_copy         65600            30           164          0 104.490234            0 
 device_side_h2d_copy         65600            30           165          0 154.867188            0 
 kmeans_kernel         65600            30           165          0 963.944336            0 
 device_side_d2h_copy         65600            30           165          0 105.339844            0 
 device_side_h2d_copy         65600            30           166          0 155.511719            0 
 kmeans_kernel         65600            30           166          0 965.562500            0 
 device_side_d2h_copy         65600            30           166          0 105.812500            0 
 device_side_h2d_copy         65600            30           167          0 157.325195            0 
 kmeans_kernel         65600            30           167          0 962.659180            0 
 device_side_d2h_copy         65600            30           167          0 107.194336            0 
 device_side_h2d_copy         65600            30           168          0 155.390625            0 
 kmeans_kernel         65600            30           168          0 965.133789            0 
 device_side_d2h_copy         65600            30           168          0 104.792969            0 
 device_side_h2d_copy         65600            30           169          0 157.830078            0 
 kmeans_kernel         65600            30           169          0 963.199219            4 
 device_side_d2h_copy         65600            30           169          0 105.772461            0 
 device_side_h2d_copy         65600            30           170          0 156.584961            0 
 kmeans_kernel         65600            30           170          0 964.046875            0 
 device_side_d2h_copy         65600            30           170          0 105.177734            0 
 device_side_h2d_copy         65600            30           171          0 158.763672            0 
 kmeans_kernel         65600            30           171          0 965.583008            0 
 device_side_d2h_copy         65600            30           171          0 106.785156            0 
 device_side_h2d_copy         65600            30           172          0 156.937500            0 
 kmeans_kernel         65600            30           172          0 963.921875            0 
 device_side_d2h_copy         65600            30           172          0 108.967773            0 
 device_side_h2d_copy         65600            30           173          0 160.428711            0 
 kmeans_kernel         65600            30           173          0 964.382812            0 
 device_side_d2h_copy         65600            30           173          0 106.542969            0 
 device_side_h2d_copy         65600            30           174          0 152.650391            0 
 kmeans_kernel         65600            30           174          0 969.384766            0 
 device_side_d2h_copy         65600            30           174          0 106.308594            0 
 device_side_h2d_copy         65600            30           175          0 149.786133            0 
 kmeans_kernel         65600            30           175          0 969.217773            0 
 device_side_d2h_copy         65600            30           175          0 105.477539            0 
 device_side_h2d_copy         65600            30           176          0 152.143555            0 
 kmeans_kernel         65600            30           176          0 969.511719            0 
 device_side_d2h_copy         65600            30           176          0 107.575195            0 
 device_side_h2d_copy         65600            30           177          0 151.050781            0 
 kmeans_kernel         65600            30           177          0 973.998047            0 
 device_side_d2h_copy         65600            30           177          0 105.213867            0 
 device_side_h2d_copy         65600            30           178          0 156.602539            0 
 kmeans_kernel         65600            30           178          0 965.263672            0 
 device_side_d2h_copy         65600            30           178          0 105.931641            0 
 device_side_h2d_copy         65600            30           179          0 150.461914            0 
 kmeans_kernel         65600            30           179          0 963.640625            0 
 device_side_d2h_copy         65600            30           179          0 106.049805            0 
# Runtime: 1.760818 s (overhead: 0.001079 %) 544 records
