# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:43:19 2017
# Execution time and date (local): Thu Sep 21 02:43:19 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 41095.808594            0 
 kernel_creation         65600            30 NA         0 224867.201172            1 
 device_side_buffer_setup         65600            30 NA         0 3579.382812            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 526.217773            0 
 device_side_h2d_copy         65600            30             0          0 1136.768555            0 
 kmeans_kernel         65600            30             0          0 975.972656            0 
 device_side_d2h_copy         65600            30             0          0 114.887695            0 
 device_side_h2d_copy         65600            30             1          0 148.951172            0 
 kmeans_kernel         65600            30             1          0 968.468750            0 
 device_side_d2h_copy         65600            30             1          0 105.950195            0 
 device_side_h2d_copy         65600            30             2          0 144.337891            0 
 kmeans_kernel         65600            30             2          0 978.752930            0 
 device_side_d2h_copy         65600            30             2          0 104.307617            0 
 device_side_h2d_copy         65600            30             3          0 134.923828            0 
 kmeans_kernel         65600            30             3          0 972.241211            0 
 device_side_d2h_copy         65600            30             3          0 102.763672            0 
 device_side_h2d_copy         65600            30             4          0 136.481445            7 
 kmeans_kernel         65600            30             4          0 966.133789            0 
 device_side_d2h_copy         65600            30             4          0 101.720703            0 
 device_side_h2d_copy         65600            30             5          0 139.480469            0 
 kmeans_kernel         65600            30             5          0 965.591797            0 
 device_side_d2h_copy         65600            30             5          0 98.583008            0 
 device_side_h2d_copy         65600            30             6          0 137.645508            0 
 kmeans_kernel         65600            30             6          0 965.097656            0 
 device_side_d2h_copy         65600            30             6          0 98.932617            0 
 device_side_h2d_copy         65600            30             7          0 136.962891            0 
 kmeans_kernel         65600            30             7          0 965.815430            0 
 device_side_d2h_copy         65600            30             7          0 100.810547            0 
 device_side_h2d_copy         65600            30             8          0 141.065430            0 
 kmeans_kernel         65600            30             8          0 965.965820            0 
 device_side_d2h_copy         65600            30             8          0 99.392578            0 
 device_side_h2d_copy         65600            30             9          0 136.597656            0 
 kmeans_kernel         65600            30             9          0 964.347656            1 
 device_side_d2h_copy         65600            30             9          0 96.396484            0 
 device_side_h2d_copy         65600            30            10          0 136.572266            0 
 kmeans_kernel         65600            30            10          0 965.873047            0 
 device_side_d2h_copy         65600            30            10          0 102.659180            0 
 device_side_h2d_copy         65600            30            11          0 138.581055            0 
 kmeans_kernel         65600            30            11          0 964.759766            0 
 device_side_d2h_copy         65600            30            11          0 95.320312            0 
 device_side_h2d_copy         65600            30            12          0 128.078125            0 
 kmeans_kernel         65600            30            12          0 965.289062            0 
 device_side_d2h_copy         65600            30            12          0 93.415039            0 
 device_side_h2d_copy         65600            30            13          0 129.495117            0 
 kmeans_kernel         65600            30            13          0 962.846680            0 
 device_side_d2h_copy         65600            30            13          0 95.429688            0 
 device_side_h2d_copy         65600            30            14          0 126.581055            0 
 kmeans_kernel         65600            30            14          0 963.905273            0 
 device_side_d2h_copy         65600            30            14          0 93.250977            0 
 device_side_h2d_copy         65600            30            15          0 128.115234            0 
 kmeans_kernel         65600            30            15          0 963.223633            0 
 device_side_d2h_copy         65600            30            15          0 93.261719            0 
 device_side_h2d_copy         65600            30            16          0 129.988281            0 
 kmeans_kernel         65600            30            16          0 963.895508            0 
 device_side_d2h_copy         65600            30            16          0 100.341797            0 
 device_side_h2d_copy         65600            30            17          0 128.374023            0 
 kmeans_kernel         65600            30            17          0 962.195312            0 
 device_side_d2h_copy         65600            30            17          0 100.713867            0 
 device_side_h2d_copy         65600            30            18          0 130.196289            0 
 kmeans_kernel         65600            30            18          0 965.596680            0 
 device_side_d2h_copy         65600            30            18          0 100.482422            0 
 device_side_h2d_copy         65600            30            19          0 129.726562            0 
 kmeans_kernel         65600            30            19          0 965.569336            0 
 device_side_d2h_copy         65600            30            19          0 99.546875            0 
 device_side_h2d_copy         65600            30            20          0 129.691406            1 
 kmeans_kernel         65600            30            20          0 970.054688            0 
 device_side_d2h_copy         65600            30            20          0 94.486328            0 
 device_side_h2d_copy         65600            30            21          0 130.601562            0 
 kmeans_kernel         65600            30            21          0 970.315430            0 
 device_side_d2h_copy         65600            30            21          0 96.801758            0 
 device_side_h2d_copy         65600            30            22          0 129.545898            0 
 kmeans_kernel         65600            30            22          0 977.304688            0 
 device_side_d2h_copy         65600            30            22          0 95.439453            0 
 device_side_h2d_copy         65600            30            23          0 131.761719            0 
 kmeans_kernel         65600            30            23          0 963.781250            0 
 device_side_d2h_copy         65600            30            23          0 93.706055            0 
 device_side_h2d_copy         65600            30            24          0 135.579102            0 
 kmeans_kernel         65600            30            24          0 964.200195            0 
 device_side_d2h_copy         65600            30            24          0 94.488281            0 
 device_side_h2d_copy         65600            30            25          0 128.266602            0 
 kmeans_kernel         65600            30            25          0 964.109375            0 
 device_side_d2h_copy         65600            30            25          0 94.790039            0 
 device_side_h2d_copy         65600            30            26          0 132.704102            0 
 kmeans_kernel         65600            30            26          0 963.477539            0 
 device_side_d2h_copy         65600            30            26          0 94.856445            0 
 device_side_h2d_copy         65600            30            27          0 130.023438            0 
 kmeans_kernel         65600            30            27          0 963.639648            0 
 device_side_d2h_copy         65600            30            27          0 93.854492            0 
 device_side_h2d_copy         65600            30            28          0 130.525391            0 
 kmeans_kernel         65600            30            28          0 964.864258            0 
 device_side_d2h_copy         65600            30            28          0 96.110352            0 
 device_side_h2d_copy         65600            30            29          0 130.241211            0 
 kmeans_kernel         65600            30            29          0 965.772461            0 
 device_side_d2h_copy         65600            30            29          0 100.156250            0 
 device_side_h2d_copy         65600            30            30          0 133.044922            0 
 kmeans_kernel         65600            30            30          0 966.137695            0 
 device_side_d2h_copy         65600            30            30          0 102.293945            0 
 device_side_h2d_copy         65600            30            31          0 131.149414            0 
 kmeans_kernel         65600            30            31          0 964.654297            0 
 device_side_d2h_copy         65600            30            31          0 104.541016            0 
 device_side_h2d_copy         65600            30            32          0 129.156250            0 
 kmeans_kernel         65600            30            32          0 963.505859            0 
 device_side_d2h_copy         65600            30            32          0 101.233398            0 
 device_side_h2d_copy         65600            30            33          0 135.188477            0 
 kmeans_kernel         65600            30            33          0 969.438477            0 
 device_side_d2h_copy         65600            30            33          0 101.069336            0 
 device_side_h2d_copy         65600            30            34          0 134.461914            0 
 kmeans_kernel         65600            30            34          0 963.950195            0 
 device_side_d2h_copy         65600            30            34          0 100.073242            0 
 device_side_h2d_copy         65600            30            35          0 132.900391            0 
 kmeans_kernel         65600            30            35          0 965.234375            0 
 device_side_d2h_copy         65600            30            35          0 100.021484            0 
 device_side_h2d_copy         65600            30            36          0 134.424805            0 
 kmeans_kernel         65600            30            36          0 963.894531            0 
 device_side_d2h_copy         65600            30            36          0 101.397461            0 
 device_side_h2d_copy         65600            30            37          0 132.087891            0 
 kmeans_kernel         65600            30            37          0 963.186523            0 
 device_side_d2h_copy         65600            30            37          0 103.151367            0 
 device_side_h2d_copy         65600            30            38          0 131.114258            0 
 kmeans_kernel         65600            30            38          0 969.693359            0 
 device_side_d2h_copy         65600            30            38          0 100.696289            0 
 device_side_h2d_copy         65600            30            39          0 132.315430            0 
 kmeans_kernel         65600            30            39          0 963.814453            0 
 device_side_d2h_copy         65600            30            39          0 94.617188            0 
 device_side_h2d_copy         65600            30            40          0 144.068359            0 
 kmeans_kernel         65600            30            40          0 964.375000            0 
 device_side_d2h_copy         65600            30            40          0 95.286133            0 
 device_side_h2d_copy         65600            30            41          0 139.088867            0 
 kmeans_kernel         65600            30            41          0 963.717773            3 
 device_side_d2h_copy         65600            30            41          0 95.908203            0 
 device_side_h2d_copy         65600            30            42          0 141.868164            0 
 kmeans_kernel         65600            30            42          0 961.735352            0 
 device_side_d2h_copy         65600            30            42          0 93.251953            0 
 device_side_h2d_copy         65600            30            43          0 138.711914            0 
 kmeans_kernel         65600            30            43          0 966.353516            0 
 device_side_d2h_copy         65600            30            43          0 95.785156            0 
 device_side_h2d_copy         65600            30            44          0 139.137695            0 
 kmeans_kernel         65600            30            44          0 966.992188            0 
 device_side_d2h_copy         65600            30            44          0 95.931641            0 
 device_side_h2d_copy         65600            30            45          0 139.660156            0 
 kmeans_kernel         65600            30            45          0 963.482422            0 
 device_side_d2h_copy         65600            30            45          0 95.791016            0 
 device_side_h2d_copy         65600            30            46          0 139.740234            0 
 kmeans_kernel         65600            30            46          0 963.907227            0 
 device_side_d2h_copy         65600            30            46          0 96.075195            0 
 device_side_h2d_copy         65600            30            47          0 139.142578            0 
 kmeans_kernel         65600            30            47          0 964.698242            0 
 device_side_d2h_copy         65600            30            47          0 95.662109            0 
 device_side_h2d_copy         65600            30            48          0 133.345703            0 
 kmeans_kernel         65600            30            48          0 970.693359            0 
 device_side_d2h_copy         65600            30            48          0 95.484375            0 
 device_side_h2d_copy         65600            30            49          0 131.558594            0 
 kmeans_kernel         65600            30            49          0 971.625000            0 
 device_side_d2h_copy         65600            30            49          0 96.793945            0 
 device_side_h2d_copy         65600            30            50          0 132.323242            0 
 kmeans_kernel         65600            30            50          0 966.450195            0 
 device_side_d2h_copy         65600            30            50          0 96.462891            0 
 device_side_h2d_copy         65600            30            51          0 132.620117            0 
 kmeans_kernel         65600            30            51          0 964.065430            0 
 device_side_d2h_copy         65600            30            51          0 95.954102            0 
 device_side_h2d_copy         65600            30            52          0 130.978516            0 
 kmeans_kernel         65600            30            52          0 964.621094            0 
 device_side_d2h_copy         65600            30            52          0 96.166992            0 
 device_side_h2d_copy         65600            30            53          0 133.995117            0 
 kmeans_kernel         65600            30            53          0 962.313477            0 
 device_side_d2h_copy         65600            30            53          0 96.417969            0 
 device_side_h2d_copy         65600            30            54          0 132.431641            0 
 kmeans_kernel         65600            30            54          0 963.421875            0 
 device_side_d2h_copy         65600            30            54          0 98.639648            0 
 device_side_h2d_copy         65600            30            55          0 140.450195            0 
 kmeans_kernel         65600            30            55          0 964.295898            0 
 device_side_d2h_copy         65600            30            55          0 95.523438            0 
 device_side_h2d_copy         65600            30            56          0 135.907227            0 
 kmeans_kernel         65600            30            56          0 963.327148            0 
 device_side_d2h_copy         65600            30            56          0 96.345703            0 
 device_side_h2d_copy         65600            30            57          0 137.957031            0 
 kmeans_kernel         65600            30            57          0 965.038086            0 
 device_side_d2h_copy         65600            30            57          0 96.333008            0 
 device_side_h2d_copy         65600            30            58          0 139.056641            0 
 kmeans_kernel         65600            30            58          0 968.534180            0 
 device_side_d2h_copy         65600            30            58          0 95.873047            0 
 device_side_h2d_copy         65600            30            59          0 134.404297            0 
 kmeans_kernel         65600            30            59          0 963.583008            0 
 device_side_d2h_copy         65600            30            59          0 109.700195            0 
 device_side_h2d_copy         65600            30            60          0 136.020508            0 
 kmeans_kernel         65600            30            60          0 966.016602            0 
 device_side_d2h_copy         65600            30            60          0 101.672852            0 
 device_side_h2d_copy         65600            30            61          0 133.107422            0 
 kmeans_kernel         65600            30            61          0 964.154297            0 
 device_side_d2h_copy         65600            30            61          0 106.076172            0 
 device_side_h2d_copy         65600            30            62          0 141.452148            0 
 kmeans_kernel         65600            30            62          0 967.554688            0 
 device_side_d2h_copy         65600            30            62          0 104.143555            0 
 device_side_h2d_copy         65600            30            63          0 135.432617            0 
 kmeans_kernel         65600            30            63          0 963.401367            0 
 device_side_d2h_copy         65600            30            63          0 101.966797            0 
 device_side_h2d_copy         65600            30            64          0 133.988281            0 
 kmeans_kernel         65600            30            64          0 963.896484            0 
 device_side_d2h_copy         65600            30            64          0 99.180664            0 
 device_side_h2d_copy         65600            30            65          0 135.141602            0 
 kmeans_kernel         65600            30            65          0 963.836914            0 
 device_side_d2h_copy         65600            30            65          0 101.406250            0 
 device_side_h2d_copy         65600            30            66          0 134.788086            0 
 kmeans_kernel         65600            30            66          0 964.217773            0 
 device_side_d2h_copy         65600            30            66          0 97.087891            0 
 device_side_h2d_copy         65600            30            67          0 143.820312            0 
 kmeans_kernel         65600            30            67          0 969.680664            0 
 device_side_d2h_copy         65600            30            67          0 97.172852            0 
 device_side_h2d_copy         65600            30            68          0 140.184570            0 
 kmeans_kernel         65600            30            68          0 965.943359            0 
 device_side_d2h_copy         65600            30            68          0 98.023438            0 
 device_side_h2d_copy         65600            30            69          0 147.600586            0 
 kmeans_kernel         65600            30            69          0 962.225586            0 
 device_side_d2h_copy         65600            30            69          0 95.599609            0 
 device_side_h2d_copy         65600            30            70          0 143.239258            0 
 kmeans_kernel         65600            30            70          0 964.588867            0 
 device_side_d2h_copy         65600            30            70          0 96.231445            0 
 device_side_h2d_copy         65600            30            71          0 142.827148            0 
 kmeans_kernel         65600            30            71          0 965.427734            0 
 device_side_d2h_copy         65600            30            71          0 96.424805            0 
 device_side_h2d_copy         65600            30            72          0 141.398438            0 
 kmeans_kernel         65600            30            72          0 967.226562            0 
 device_side_d2h_copy         65600            30            72          0 96.344727            0 
 device_side_h2d_copy         65600            30            73          0 141.836914            0 
 kmeans_kernel         65600            30            73          0 964.480469            0 
 device_side_d2h_copy         65600            30            73          0 96.126953            0 
 device_side_h2d_copy         65600            30            74          0 142.682617            0 
 kmeans_kernel         65600            30            74          0 965.360352            0 
 device_side_d2h_copy         65600            30            74          0 97.073242            0 
 device_side_h2d_copy         65600            30            75          0 143.956055            0 
 kmeans_kernel         65600            30            75          0 963.615234            0 
 device_side_d2h_copy         65600            30            75          0 97.326172            0 
 device_side_h2d_copy         65600            30            76          0 142.097656            0 
 kmeans_kernel         65600            30            76          0 964.029297            0 
 device_side_d2h_copy         65600            30            76          0 96.901367            0 
 device_side_h2d_copy         65600            30            77          0 141.306641            0 
 kmeans_kernel         65600            30            77          0 966.137695            0 
 device_side_d2h_copy         65600            30            77          0 97.041992            0 
 device_side_h2d_copy         65600            30            78          0 143.690430            0 
 kmeans_kernel         65600            30            78          0 965.553711            0 
 device_side_d2h_copy         65600            30            78          0 96.703125            0 
 device_side_h2d_copy         65600            30            79          0 143.054688            0 
 kmeans_kernel         65600            30            79          0 963.411133            0 
 device_side_d2h_copy         65600            30            79          0 95.548828            0 
 device_side_h2d_copy         65600            30            80          0 142.786133            0 
 kmeans_kernel         65600            30            80          0 964.730469            0 
 device_side_d2h_copy         65600            30            80          0 95.967773            0 
 device_side_h2d_copy         65600            30            81          0 142.595703            0 
 kmeans_kernel         65600            30            81          0 965.014648            0 
 device_side_d2h_copy         65600            30            81          0 95.953125            0 
 device_side_h2d_copy         65600            30            82          0 143.253906            0 
 kmeans_kernel         65600            30            82          0 963.685547            0 
 device_side_d2h_copy         65600            30            82          0 102.641602            0 
 device_side_h2d_copy         65600            30            83          0 154.393555            0 
 kmeans_kernel         65600            30            83          0 965.523438            0 
 device_side_d2h_copy         65600            30            83          0 98.943359            0 
 device_side_h2d_copy         65600            30            84          0 144.248047            3 
 kmeans_kernel         65600            30            84          0 965.800781            0 
 device_side_d2h_copy         65600            30            84          0 99.078125            0 
 device_side_h2d_copy         65600            30            85          0 138.793945            0 
 kmeans_kernel         65600            30            85          0 964.506836            0 
 device_side_d2h_copy         65600            30            85          0 102.398438            0 
 device_side_h2d_copy         65600            30            86          0 138.991211            0 
 kmeans_kernel         65600            30            86          0 966.961914            0 
 device_side_d2h_copy         65600            30            86          0 97.149414            0 
 device_side_h2d_copy         65600            30            87          0 146.333984            0 
 kmeans_kernel         65600            30            87          0 962.250000            0 
 device_side_d2h_copy         65600            30            87          0 98.871094            0 
 device_side_h2d_copy         65600            30            88          0 140.202148            0 
 kmeans_kernel         65600            30            88          0 967.168945            0 
 device_side_d2h_copy         65600            30            88          0 97.853516            0 
 device_side_h2d_copy         65600            30            89          0 145.682617            0 
 kmeans_kernel         65600            30            89          0 963.566406            0 
 device_side_d2h_copy         65600            30            89          0 96.776367            0 
 device_side_h2d_copy         65600            30            90          0 145.102539            0 
 kmeans_kernel         65600            30            90          0 964.460938            0 
 device_side_d2h_copy         65600            30            90          0 98.112305            0 
 device_side_h2d_copy         65600            30            91          0 150.624023            0 
 kmeans_kernel         65600            30            91          0 965.772461            0 
 device_side_d2h_copy         65600            30            91          0 97.312500            0 
 device_side_h2d_copy         65600            30            92          0 154.090820            0 
 kmeans_kernel         65600            30            92          0 963.706055            0 
 device_side_d2h_copy         65600            30            92          0 97.927734            0 
 device_side_h2d_copy         65600            30            93          0 143.961914            0 
 kmeans_kernel         65600            30            93          0 964.653320            0 
 device_side_d2h_copy         65600            30            93          0 97.650391            0 
 device_side_h2d_copy         65600            30            94          0 145.377930            0 
 kmeans_kernel         65600            30            94          0 964.708008            0 
 device_side_d2h_copy         65600            30            94          0 98.048828            0 
 device_side_h2d_copy         65600            30            95          0 143.262695            0 
 kmeans_kernel         65600            30            95          0 966.652344            0 
 device_side_d2h_copy         65600            30            95          0 100.461914            0 
 device_side_h2d_copy         65600            30            96          0 148.891602            0 
 kmeans_kernel         65600            30            96          0 963.911133            0 
 device_side_d2h_copy         65600            30            96          0 98.273438            0 
 device_side_h2d_copy         65600            30            97          0 147.666992            0 
 kmeans_kernel         65600            30            97          0 964.249023            0 
 device_side_d2h_copy         65600            30            97          0 97.628906            0 
 device_side_h2d_copy         65600            30            98          0 147.054688            0 
 kmeans_kernel         65600            30            98          0 965.212891            0 
 device_side_d2h_copy         65600            30            98          0 97.996094            0 
 device_side_h2d_copy         65600            30            99          0 144.808594            0 
 kmeans_kernel         65600            30            99          0 966.500977            0 
 device_side_d2h_copy         65600            30            99          0 97.935547            0 
 device_side_h2d_copy         65600            30           100          0 144.280273            0 
 kmeans_kernel         65600            30           100          0 964.497070            0 
 device_side_d2h_copy         65600            30           100          0 98.785156            0 
 device_side_h2d_copy         65600            30           101          0 139.371094            0 
 kmeans_kernel         65600            30           101          0 966.421875            0 
 device_side_d2h_copy         65600            30           101          0 97.969727            0 
 device_side_h2d_copy         65600            30           102          0 140.554688            0 
 kmeans_kernel         65600            30           102          0 970.541016            0 
 device_side_d2h_copy         65600            30           102          0 97.804688            0 
 device_side_h2d_copy         65600            30           103          0 141.552734            0 
 kmeans_kernel         65600            30           103          0 972.941406            0 
 device_side_d2h_copy         65600            30           103          0 97.375977            0 
 device_side_h2d_copy         65600            30           104          0 140.599609            0 
 kmeans_kernel         65600            30           104          0 970.085938            0 
 device_side_d2h_copy         65600            30           104          0 96.535156            0 
 device_side_h2d_copy         65600            30           105          0 139.836914            0 
 kmeans_kernel         65600            30           105          0 970.473633            0 
 device_side_d2h_copy         65600            30           105          0 97.249023            0 
 device_side_h2d_copy         65600            30           106          0 140.982422            0 
 kmeans_kernel         65600            30           106          0 966.095703            0 
 device_side_d2h_copy         65600            30           106          0 98.288086            0 
 device_side_h2d_copy         65600            30           107          0 141.551758            0 
 kmeans_kernel         65600            30           107          0 1056.536133            0 
 device_side_d2h_copy         65600            30           107          0 101.368164            0 
 device_side_h2d_copy         65600            30           108          0 148.413086            0 
 kmeans_kernel         65600            30           108          0 964.387695            0 
 device_side_d2h_copy         65600            30           108          0 97.191406            0 
 device_side_h2d_copy         65600            30           109          0 144.216797            0 
 kmeans_kernel         65600            30           109          0 966.117188            0 
 device_side_d2h_copy         65600            30           109          0 97.763672            0 
 device_side_h2d_copy         65600            30           110          0 141.691406            0 
 kmeans_kernel         65600            30           110          0 963.807617            0 
 device_side_d2h_copy         65600            30           110          0 97.864258            0 
 device_side_h2d_copy         65600            30           111          0 140.827148            0 
 kmeans_kernel         65600            30           111          0 964.861328            0 
 device_side_d2h_copy         65600            30           111          0 99.530273            0 
 device_side_h2d_copy         65600            30           112          0 142.796875            0 
 kmeans_kernel         65600            30           112          0 963.661133            0 
 device_side_d2h_copy         65600            30           112          0 99.170898            0 
 device_side_h2d_copy         65600            30           113          0 140.736328            0 
 kmeans_kernel         65600            30           113          0 963.790039            0 
 device_side_d2h_copy         65600            30           113          0 98.584961            0 
 device_side_h2d_copy         65600            30           114          0 142.407227            0 
 kmeans_kernel         65600            30           114          0 965.497070            0 
 device_side_d2h_copy         65600            30           114          0 98.800781            0 
 device_side_h2d_copy         65600            30           115          0 141.021484            0 
 kmeans_kernel         65600            30           115          0 964.165039            0 
 device_side_d2h_copy         65600            30           115          0 98.166992            0 
 device_side_h2d_copy         65600            30           116          0 140.396484            0 
 kmeans_kernel         65600            30           116          0 963.381836            0 
 device_side_d2h_copy         65600            30           116          0 105.025391            0 
 device_side_h2d_copy         65600            30           117          0 145.004883            0 
 kmeans_kernel         65600            30           117          0 964.274414            0 
 device_side_d2h_copy         65600            30           117          0 104.750977            0 
 device_side_h2d_copy         65600            30           118          0 142.715820            0 
 kmeans_kernel         65600            30           118          0 965.377930            0 
 device_side_d2h_copy         65600            30           118          0 102.599609            0 
 device_side_h2d_copy         65600            30           119          0 147.581055            0 
 kmeans_kernel         65600            30           119          0 961.131836            0 
 device_side_d2h_copy         65600            30           119          0 104.847656            0 
 device_side_h2d_copy         65600            30           120          0 143.064453            0 
 kmeans_kernel         65600            30           120          0 963.938477            0 
 device_side_d2h_copy         65600            30           120          0 111.978516            0 
 device_side_h2d_copy         65600            30           121          0 147.443359            0 
 kmeans_kernel         65600            30           121          0 964.271484            0 
 device_side_d2h_copy         65600            30           121          0 113.253906            0 
 device_side_h2d_copy         65600            30           122          0 149.158203            0 
 kmeans_kernel         65600            30           122          0 967.061523            0 
 device_side_d2h_copy         65600            30           122          0 107.087891            0 
 device_side_h2d_copy         65600            30           123          0 146.109375            0 
 kmeans_kernel         65600            30           123          0 963.647461            0 
 device_side_d2h_copy         65600            30           123          0 99.587891            0 
 device_side_h2d_copy         65600            30           124          0 150.945312            0 
 kmeans_kernel         65600            30           124          0 966.066406            0 
 device_side_d2h_copy         65600            30           124          0 99.274414            0 
 device_side_h2d_copy         65600            30           125          0 150.815430            0 
 kmeans_kernel         65600            30           125          0 964.100586            0 
 device_side_d2h_copy         65600            30           125          0 97.794922            0 
 device_side_h2d_copy         65600            30           126          0 149.031250            0 
 kmeans_kernel         65600            30           126          0 964.694336            0 
 device_side_d2h_copy         65600            30           126          0 98.432617            0 
 device_side_h2d_copy         65600            30           127          0 151.321289            0 
 kmeans_kernel         65600            30           127          0 965.177734            0 
 device_side_d2h_copy         65600            30           127          0 99.341797            0 
 device_side_h2d_copy         65600            30           128          0 150.149414            0 
 kmeans_kernel         65600            30           128          0 964.440430            0 
 device_side_d2h_copy         65600            30           128          0 98.643555            0 
 device_side_h2d_copy         65600            30           129          0 150.288086            0 
 kmeans_kernel         65600            30           129          0 964.157227            0 
 device_side_d2h_copy         65600            30           129          0 98.510742            0 
 device_side_h2d_copy         65600            30           130          0 148.228516            0 
 kmeans_kernel         65600            30           130          0 966.342773            0 
 device_side_d2h_copy         65600            30           130          0 98.494141            0 
 device_side_h2d_copy         65600            30           131          0 149.283203            0 
 kmeans_kernel         65600            30           131          0 964.927734            0 
 device_side_d2h_copy         65600            30           131          0 98.229492            0 
 device_side_h2d_copy         65600            30           132          0 156.153320            0 
 kmeans_kernel         65600            30           132          0 965.850586            0 
 device_side_d2h_copy         65600            30           132          0 100.706055            0 
 device_side_h2d_copy         65600            30           133          0 149.659180            0 
 kmeans_kernel         65600            30           133          0 966.794922            0 
 device_side_d2h_copy         65600            30           133          0 99.762695            0 
 device_side_h2d_copy         65600            30           134          0 153.763672            0 
 kmeans_kernel         65600            30           134          0 963.621094            0 
 device_side_d2h_copy         65600            30           134          0 98.018555            0 
 device_side_h2d_copy         65600            30           135          0 148.979492            0 
 kmeans_kernel         65600            30           135          0 966.312500            0 
 device_side_d2h_copy         65600            30           135          0 99.465820            0 
 device_side_h2d_copy         65600            30           136          0 150.351562            0 
 kmeans_kernel         65600            30           136          0 965.434570            0 
 device_side_d2h_copy         65600            30           136          0 98.368164            0 
 device_side_h2d_copy         65600            30           137          0 151.688477            0 
 kmeans_kernel         65600            30           137          0 964.265625            0 
 device_side_d2h_copy         65600            30           137          0 99.558594            0 
 device_side_h2d_copy         65600            30           138          0 150.806641            0 
 kmeans_kernel         65600            30           138          0 962.672852            0 
 device_side_d2h_copy         65600            30           138          0 99.440430            0 
 device_side_h2d_copy         65600            30           139          0 150.646484            0 
 kmeans_kernel         65600            30           139          0 964.678711            0 
 device_side_d2h_copy         65600            30           139          0 100.283203            0 
 device_side_h2d_copy         65600            30           140          0 146.090820            0 
 kmeans_kernel         65600            30           140          0 969.189453            0 
 device_side_d2h_copy         65600            30           140          0 99.665039            0 
 device_side_h2d_copy         65600            30           141          0 144.182617            0 
 kmeans_kernel         65600            30           141          0 971.168945            0 
 device_side_d2h_copy         65600            30           141          0 98.667969            0 
 device_side_h2d_copy         65600            30           142          0 145.429688            0 
 kmeans_kernel         65600            30           142          0 972.566406            0 
 device_side_d2h_copy         65600            30           142          0 102.874023            0 
 device_side_h2d_copy         65600            30           143          0 149.416016            0 
 kmeans_kernel         65600            30           143          0 969.858398            0 
 device_side_d2h_copy         65600            30           143          0 99.209961            0 
 device_side_h2d_copy         65600            30           144          0 148.393555            0 
 kmeans_kernel         65600            30           144          0 963.750000            0 
 device_side_d2h_copy         65600            30           144          0 99.417969            0 
 device_side_h2d_copy         65600            30           145          0 142.246094            0 
 kmeans_kernel         65600            30           145          0 966.089844            0 
 device_side_d2h_copy         65600            30           145          0 100.178711            0 
 device_side_h2d_copy         65600            30           146          0 147.782227            0 
 kmeans_kernel         65600            30           146          0 965.272461            0 
 device_side_d2h_copy         65600            30           146          0 99.568359            0 
 device_side_h2d_copy         65600            30           147          0 145.194336            0 
 kmeans_kernel         65600            30           147          0 965.599609            0 
 device_side_d2h_copy         65600            30           147          0 98.856445            0 
 device_side_h2d_copy         65600            30           148          0 144.171875            0 
 kmeans_kernel         65600            30           148          0 965.186523            0 
 device_side_d2h_copy         65600            30           148          0 99.720703            0 
 device_side_h2d_copy         65600            30           149          0 145.249023            0 
 kmeans_kernel         65600            30           149          0 964.012695            0 
 device_side_d2h_copy         65600            30           149          0 101.269531            0 
 device_side_h2d_copy         65600            30           150          0 145.215820            0 
 kmeans_kernel         65600            30           150          0 965.489258            0 
 device_side_d2h_copy         65600            30           150          0 100.012695            0 
 device_side_h2d_copy         65600            30           151          0 145.635742            0 
 kmeans_kernel         65600            30           151          0 965.797852            0 
 device_side_d2h_copy         65600            30           151          0 100.754883            0 
 device_side_h2d_copy         65600            30           152          0 146.567383            0 
 kmeans_kernel         65600            30           152          0 966.173828            0 
 device_side_d2h_copy         65600            30           152          0 99.736328            0 
 device_side_h2d_copy         65600            30           153          0 145.662109            0 
 kmeans_kernel         65600            30           153          0 963.887695            0 
 device_side_d2h_copy         65600            30           153          0 99.658203            0 
 device_side_h2d_copy         65600            30           154          0 148.529297            0 
 kmeans_kernel         65600            30           154          0 968.993164            0 
 device_side_d2h_copy         65600            30           154          0 104.966797            0 
 device_side_h2d_copy         65600            30           155          0 147.739258            0 
 kmeans_kernel         65600            30           155          0 966.158203            0 
 device_side_d2h_copy         65600            30           155          0 113.879883            0 
 device_side_h2d_copy         65600            30           156          0 148.352539            0 
 kmeans_kernel         65600            30           156          0 963.856445            0 
 device_side_d2h_copy         65600            30           156          0 106.242188            0 
 device_side_h2d_copy         65600            30           157          0 154.349609            0 
 kmeans_kernel         65600            30           157          0 963.327148            0 
 device_side_d2h_copy         65600            30           157          0 105.749023            0 
 device_side_h2d_copy         65600            30           158          0 148.547852            0 
 kmeans_kernel         65600            30           158          0 965.059570            0 
 device_side_d2h_copy         65600            30           158          0 99.316406            0 
 device_side_h2d_copy         65600            30           159          0 155.511719            0 
 kmeans_kernel         65600            30           159          0 964.791016            0 
 device_side_d2h_copy         65600            30           159          0 99.248047            0 
 device_side_h2d_copy         65600            30           160          0 154.521484            0 
 kmeans_kernel         65600            30           160          0 963.989258            0 
 device_side_d2h_copy         65600            30           160          0 99.416992            0 
 device_side_h2d_copy         65600            30           161          0 154.220703            0 
 kmeans_kernel         65600            30           161          0 965.830078            0 
 device_side_d2h_copy         65600            30           161          0 100.421875            0 
 device_side_h2d_copy         65600            30           162          0 152.958984            0 
 kmeans_kernel         65600            30           162          0 965.913086            0 
 device_side_d2h_copy         65600            30           162          0 99.250000            0 
 device_side_h2d_copy         65600            30           163          0 154.570312            0 
 kmeans_kernel         65600            30           163          0 965.763672            0 
 device_side_d2h_copy         65600            30           163          0 102.541016            0 
 device_side_h2d_copy         65600            30           164          0 156.000977            0 
 kmeans_kernel         65600            30           164          0 964.107422            0 
 device_side_d2h_copy         65600            30           164          0 99.306641            0 
 device_side_h2d_copy         65600            30           165          0 155.088867            0 
 kmeans_kernel         65600            30           165          0 964.795898            0 
 device_side_d2h_copy         65600            30           165          0 99.440430            0 
 device_side_h2d_copy         65600            30           166          0 152.762695            0 
 kmeans_kernel         65600            30           166          0 967.084961            0 
 device_side_d2h_copy         65600            30           166          0 100.981445            0 
 device_side_h2d_copy         65600            30           167          0 153.901367            0 
 kmeans_kernel         65600            30           167          0 965.828125            0 
 device_side_d2h_copy         65600            30           167          0 100.637695            0 
 device_side_h2d_copy         65600            30           168          0 154.053711            0 
 kmeans_kernel         65600            30           168          0 963.638672            0 
 device_side_d2h_copy         65600            30           168          0 101.229492            0 
 device_side_h2d_copy         65600            30           169          0 154.266602            0 
 kmeans_kernel         65600            30           169          0 965.564453            3 
 device_side_d2h_copy         65600            30           169          0 99.977539            0 
 device_side_h2d_copy         65600            30           170          0 155.459961            0 
 kmeans_kernel         65600            30           170          0 964.457031            0 
 device_side_d2h_copy         65600            30           170          0 98.528320            0 
 device_side_h2d_copy         65600            30           171          0 154.450195            0 
 kmeans_kernel         65600            30           171          0 965.004883            0 
 device_side_d2h_copy         65600            30           171          0 99.460938            0 
 device_side_h2d_copy         65600            30           172          0 154.303711            0 
 kmeans_kernel         65600            30           172          0 963.250977            0 
 device_side_d2h_copy         65600            30           172          0 99.715820            0 
 device_side_h2d_copy         65600            30           173          0 155.483398            0 
 kmeans_kernel         65600            30           173          0 965.046875            0 
 device_side_d2h_copy         65600            30           173          0 99.052734            0 
 device_side_h2d_copy         65600            30           174          0 149.495117            4 
 kmeans_kernel         65600            30           174          0 968.892578            0 
 device_side_d2h_copy         65600            30           174          0 100.443359            0 
 device_side_h2d_copy         65600            30           175          0 151.780273            0 
 kmeans_kernel         65600            30           175          0 970.329102            0 
 device_side_d2h_copy         65600            30           175          0 100.506836            0 
 device_side_h2d_copy         65600            30           176          0 152.213867            0 
 kmeans_kernel         65600            30           176          0 971.439453            0 
 device_side_d2h_copy         65600            30           176          0 99.989258            0 
 device_side_h2d_copy         65600            30           177          0 149.873047            0 
 kmeans_kernel         65600            30           177          0 971.202148            0 
 device_side_d2h_copy         65600            30           177          0 100.776367            0 
 device_side_h2d_copy         65600            30           178          0 148.067383            0 
 kmeans_kernel         65600            30           178          0 966.553711            0 
 device_side_d2h_copy         65600            30           178          0 100.416016            0 
 device_side_h2d_copy         65600            30           179          0 151.472656            0 
 kmeans_kernel         65600            30           179          0 965.811523            0 
 device_side_d2h_copy         65600            30           179          0 99.813477            0 
# Runtime: 1.740410 s (overhead: 0.001379 %) 544 records
