# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:39:12 2017
# Execution time and date (local): Thu Sep 21 02:39:12 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 40248.957031            0 
 kernel_creation         65600            30 NA         0 230135.031250            1 
 device_side_buffer_setup         65600            30 NA         0 3793.175781            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 581.386719            0 
 device_side_h2d_copy         65600            30             0          0 1230.164062            0 
 kmeans_kernel         65600            30             0          0 978.390625            0 
 device_side_d2h_copy         65600            30             0          0 128.452148            0 
 device_side_h2d_copy         65600            30             1          0 151.029297            0 
 kmeans_kernel         65600            30             1          0 967.063477            1 
 device_side_d2h_copy         65600            30             1          0 112.654297            0 
 device_side_h2d_copy         65600            30             2          0 141.080078            0 
 kmeans_kernel         65600            30             2          0 980.509766            0 
 device_side_d2h_copy         65600            30             2          0 109.965820            0 
 device_side_h2d_copy         65600            30             3          0 140.087891            0 
 kmeans_kernel         65600            30             3          0 973.263672            0 
 device_side_d2h_copy         65600            30             3          0 108.443359            0 
 device_side_h2d_copy         65600            30             4          0 137.676758            6 
 kmeans_kernel         65600            30             4          0 966.747070            0 
 device_side_d2h_copy         65600            30             4          0 108.270508            0 
 device_side_h2d_copy         65600            30             5          0 143.175781            0 
 kmeans_kernel         65600            30             5          0 967.125977            0 
 device_side_d2h_copy         65600            30             5          0 105.243164            0 
 device_side_h2d_copy         65600            30             6          0 141.664062            0 
 kmeans_kernel         65600            30             6          0 967.066406            0 
 device_side_d2h_copy         65600            30             6          0 103.248047            0 
 device_side_h2d_copy         65600            30             7          0 140.375977            0 
 kmeans_kernel         65600            30             7          0 965.340820            0 
 device_side_d2h_copy         65600            30             7          0 103.042969            0 
 device_side_h2d_copy         65600            30             8          0 139.563477            0 
 kmeans_kernel         65600            30             8          0 965.259766            0 
 device_side_d2h_copy         65600            30             8          0 102.071289            0 
 device_side_h2d_copy         65600            30             9          0 136.090820            0 
 kmeans_kernel         65600            30             9          0 966.509766            0 
 device_side_d2h_copy         65600            30             9          0 100.532227            0 
 device_side_h2d_copy         65600            30            10          0 135.979492            0 
 kmeans_kernel         65600            30            10          0 966.382812            0 
 device_side_d2h_copy         65600            30            10          0 98.837891            0 
 device_side_h2d_copy         65600            30            11          0 135.208984            0 
 kmeans_kernel         65600            30            11          0 964.944336            0 
 device_side_d2h_copy         65600            30            11          0 97.715820            0 
 device_side_h2d_copy         65600            30            12          0 132.807617            0 
 kmeans_kernel         65600            30            12          0 963.066406            0 
 device_side_d2h_copy         65600            30            12          0 97.789062            0 
 device_side_h2d_copy         65600            30            13          0 125.662109            0 
 kmeans_kernel         65600            30            13          0 965.929688            0 
 device_side_d2h_copy         65600            30            13          0 96.333984            0 
 device_side_h2d_copy         65600            30            14          0 127.655273            0 
 kmeans_kernel         65600            30            14          0 962.243164            0 
 device_side_d2h_copy         65600            30            14          0 96.149414            0 
 device_side_h2d_copy         65600            30            15          0 125.793945            0 
 kmeans_kernel         65600            30            15          0 964.994141            0 
 device_side_d2h_copy         65600            30            15          0 94.680664            0 
 device_side_h2d_copy         65600            30            16          0 132.325195            0 
 kmeans_kernel         65600            30            16          0 963.653320            0 
 device_side_d2h_copy         65600            30            16          0 101.067383            0 
 device_side_h2d_copy         65600            30            17          0 130.357422            0 
 kmeans_kernel         65600            30            17          0 965.871094            0 
 device_side_d2h_copy         65600            30            17          0 100.103516            0 
 device_side_h2d_copy         65600            30            18          0 129.206055            0 
 kmeans_kernel         65600            30            18          0 964.836914            0 
 device_side_d2h_copy         65600            30            18          0 99.975586            0 
 device_side_h2d_copy         65600            30            19          0 126.449219            0 
 kmeans_kernel         65600            30            19          0 965.555664            0 
 device_side_d2h_copy         65600            30            19          0 100.199219            0 
 device_side_h2d_copy         65600            30            20          0 125.697266            1 
 kmeans_kernel         65600            30            20          0 969.102539            0 
 device_side_d2h_copy         65600            30            20          0 95.616211            0 
 device_side_h2d_copy         65600            30            21          0 129.109375            0 
 kmeans_kernel         65600            30            21          0 970.590820            0 
 device_side_d2h_copy         65600            30            21          0 95.346680            0 
 device_side_h2d_copy         65600            30            22          0 128.039062            0 
 kmeans_kernel         65600            30            22          0 970.367188            0 
 device_side_d2h_copy         65600            30            22          0 95.211914            0 
 device_side_h2d_copy         65600            30            23          0 127.402344            0 
 kmeans_kernel         65600            30            23          0 963.820312            0 
 device_side_d2h_copy         65600            30            23          0 93.703125            0 
 device_side_h2d_copy         65600            30            24          0 128.987305            0 
 kmeans_kernel         65600            30            24          0 966.189453            0 
 device_side_d2h_copy         65600            30            24          0 95.929688            0 
 device_side_h2d_copy         65600            30            25          0 128.041016            0 
 kmeans_kernel         65600            30            25          0 964.696289            0 
 device_side_d2h_copy         65600            30            25          0 95.038086            0 
 device_side_h2d_copy         65600            30            26          0 128.172852            0 
 kmeans_kernel         65600            30            26          0 964.375977            0 
 device_side_d2h_copy         65600            30            26          0 96.442383            0 
 device_side_h2d_copy         65600            30            27          0 127.856445            0 
 kmeans_kernel         65600            30            27          0 962.627930            0 
 device_side_d2h_copy         65600            30            27          0 95.199219            0 
 device_side_h2d_copy         65600            30            28          0 129.403320            0 
 kmeans_kernel         65600            30            28          0 965.378906            0 
 device_side_d2h_copy         65600            30            28          0 95.975586            0 
 device_side_h2d_copy         65600            30            29          0 126.661133            0 
 kmeans_kernel         65600            30            29          0 968.369141            0 
 device_side_d2h_copy         65600            30            29          0 102.499023            0 
 device_side_h2d_copy         65600            30            30          0 134.832031            0 
 kmeans_kernel         65600            30            30          0 964.944336            0 
 device_side_d2h_copy         65600            30            30          0 101.238281            0 
 device_side_h2d_copy         65600            30            31          0 130.745117            0 
 kmeans_kernel         65600            30            31          0 962.425781            0 
 device_side_d2h_copy         65600            30            31          0 102.459961            0 
 device_side_h2d_copy         65600            30            32          0 128.353516            0 
 kmeans_kernel         65600            30            32          0 963.404297            0 
 device_side_d2h_copy         65600            30            32          0 100.343750            0 
 device_side_h2d_copy         65600            30            33          0 128.887695            0 
 kmeans_kernel         65600            30            33          0 963.216797            0 
 device_side_d2h_copy         65600            30            33          0 102.268555            0 
 device_side_h2d_copy         65600            30            34          0 127.786133            0 
 kmeans_kernel         65600            30            34          0 964.726562            0 
 device_side_d2h_copy         65600            30            34          0 101.118164            0 
 device_side_h2d_copy         65600            30            35          0 127.451172            0 
 kmeans_kernel         65600            30            35          0 963.347656            0 
 device_side_d2h_copy         65600            30            35          0 102.746094            0 
 device_side_h2d_copy         65600            30            36          0 129.554688            0 
 kmeans_kernel         65600            30            36          0 963.814453            0 
 device_side_d2h_copy         65600            30            36          0 100.886719            0 
 device_side_h2d_copy         65600            30            37          0 132.200195            0 
 kmeans_kernel         65600            30            37          0 962.799805            0 
 device_side_d2h_copy         65600            30            37          0 102.619141            0 
 device_side_h2d_copy         65600            30            38          0 129.780273            0 
 kmeans_kernel         65600            30            38          0 963.981445            0 
 device_side_d2h_copy         65600            30            38          0 101.822266            0 
 device_side_h2d_copy         65600            30            39          0 130.753906            0 
 kmeans_kernel         65600            30            39          0 965.013672            0 
 device_side_d2h_copy         65600            30            39          0 96.030273            0 
 device_side_h2d_copy         65600            30            40          0 136.694336            0 
 kmeans_kernel         65600            30            40          0 963.426758            0 
 device_side_d2h_copy         65600            30            40          0 99.241211            0 
 device_side_h2d_copy         65600            30            41          0 139.114258            0 
 kmeans_kernel         65600            30            41          0 963.174805            3 
 device_side_d2h_copy         65600            30            41          0 97.486328            0 
 device_side_h2d_copy         65600            30            42          0 143.437500            0 
 kmeans_kernel         65600            30            42          0 964.423828            0 
 device_side_d2h_copy         65600            30            42          0 96.159180            0 
 device_side_h2d_copy         65600            30            43          0 135.916992            0 
 kmeans_kernel         65600            30            43          0 961.236328            0 
 device_side_d2h_copy         65600            30            43          0 93.715820            0 
 device_side_h2d_copy         65600            30            44          0 136.884766            0 
 kmeans_kernel         65600            30            44          0 963.797852            0 
 device_side_d2h_copy         65600            30            44          0 96.135742            0 
 device_side_h2d_copy         65600            30            45          0 135.945312            0 
 kmeans_kernel         65600            30            45          0 963.541016            0 
 device_side_d2h_copy         65600            30            45          0 94.995117            0 
 device_side_h2d_copy         65600            30            46          0 139.181641            0 
 kmeans_kernel         65600            30            46          0 962.949219            0 
 device_side_d2h_copy         65600            30            46          0 97.545898            0 
 device_side_h2d_copy         65600            30            47          0 136.166016            0 
 kmeans_kernel         65600            30            47          0 962.779297            0 
 device_side_d2h_copy         65600            30            47          0 96.856445            0 
 device_side_h2d_copy         65600            30            48          0 129.231445            0 
 kmeans_kernel         65600            30            48          0 971.366211            0 
 device_side_d2h_copy         65600            30            48          0 98.174805            0 
 device_side_h2d_copy         65600            30            49          0 129.261719            0 
 kmeans_kernel         65600            30            49          0 967.826172            0 
 device_side_d2h_copy         65600            30            49          0 94.373047            0 
 device_side_h2d_copy         65600            30            50          0 132.097656            0 
 kmeans_kernel         65600            30            50          0 962.666992            0 
 device_side_d2h_copy         65600            30            50          0 97.029297            0 
 device_side_h2d_copy         65600            30            51          0 129.152344            0 
 kmeans_kernel         65600            30            51          0 965.444336            0 
 device_side_d2h_copy         65600            30            51          0 96.679688            0 
 device_side_h2d_copy         65600            30            52          0 129.250000            0 
 kmeans_kernel         65600            30            52          0 962.958008            0 
 device_side_d2h_copy         65600            30            52          0 98.086914            0 
 device_side_h2d_copy         65600            30            53          0 134.131836            0 
 kmeans_kernel         65600            30            53          0 963.325195            0 
 device_side_d2h_copy         65600            30            53          0 97.505859            0 
 device_side_h2d_copy         65600            30            54          0 133.182617            0 
 kmeans_kernel         65600            30            54          0 965.398438            0 
 device_side_d2h_copy         65600            30            54          0 97.353516            0 
 device_side_h2d_copy         65600            30            55          0 132.147461            0 
 kmeans_kernel         65600            30            55          0 964.410156            0 
 device_side_d2h_copy         65600            30            55          0 97.288086            0 
 device_side_h2d_copy         65600            30            56          0 131.977539            0 
 kmeans_kernel         65600            30            56          0 963.364258            0 
 device_side_d2h_copy         65600            30            56          0 96.310547            0 
 device_side_h2d_copy         65600            30            57          0 131.597656            0 
 kmeans_kernel         65600            30            57          0 962.666016            0 
 device_side_d2h_copy         65600            30            57          0 98.054688            0 
 device_side_h2d_copy         65600            30            58          0 131.815430            0 
 kmeans_kernel         65600            30            58          0 964.676758            0 
 device_side_d2h_copy         65600            30            58          0 96.514648            0 
 device_side_h2d_copy         65600            30            59          0 131.232422            0 
 kmeans_kernel         65600            30            59          0 966.868164            0 
 device_side_d2h_copy         65600            30            59          0 109.802734            0 
 device_side_h2d_copy         65600            30            60          0 132.581055            0 
 kmeans_kernel         65600            30            60          0 963.573242            0 
 device_side_d2h_copy         65600            30            60          0 102.546875            0 
 device_side_h2d_copy         65600            30            61          0 132.008789            0 
 kmeans_kernel         65600            30            61          0 962.584961            0 
 device_side_d2h_copy         65600            30            61          0 103.079102            0 
 device_side_h2d_copy         65600            30            62          0 131.929688            0 
 kmeans_kernel         65600            30            62          0 962.328125            0 
 device_side_d2h_copy         65600            30            62          0 100.324219            0 
 device_side_h2d_copy         65600            30            63          0 132.379883            0 
 kmeans_kernel         65600            30            63          0 965.125977            0 
 device_side_d2h_copy         65600            30            63          0 101.385742            0 
 device_side_h2d_copy         65600            30            64          0 131.398438            0 
 kmeans_kernel         65600            30            64          0 962.436523            0 
 device_side_d2h_copy         65600            30            64          0 98.598633            0 
 device_side_h2d_copy         65600            30            65          0 132.679688            0 
 kmeans_kernel         65600            30            65          0 963.463867            0 
 device_side_d2h_copy         65600            30            65          0 105.455078            0 
 device_side_h2d_copy         65600            30            66          0 135.306641            0 
 kmeans_kernel         65600            30            66          0 966.493164            0 
 device_side_d2h_copy         65600            30            66          0 97.075195            0 
 device_side_h2d_copy         65600            30            67          0 144.895508            0 
 kmeans_kernel         65600            30            67          0 962.997070            0 
 device_side_d2h_copy         65600            30            67          0 98.449219            0 
 device_side_h2d_copy         65600            30            68          0 138.047852            0 
 kmeans_kernel         65600            30            68          0 963.228516            0 
 device_side_d2h_copy         65600            30            68          0 96.762695            0 
 device_side_h2d_copy         65600            30            69          0 140.328125            0 
 kmeans_kernel         65600            30            69          0 966.027344            0 
 device_side_d2h_copy         65600            30            69          0 96.715820            0 
 device_side_h2d_copy         65600            30            70          0 139.351562            0 
 kmeans_kernel         65600            30            70          0 965.304688            0 
 device_side_d2h_copy         65600            30            70          0 97.198242            0 
 device_side_h2d_copy         65600            30            71          0 138.750977            0 
 kmeans_kernel         65600            30            71          0 961.508789            0 
 device_side_d2h_copy         65600            30            71          0 97.308594            0 
 device_side_h2d_copy         65600            30            72          0 139.039062            0 
 kmeans_kernel         65600            30            72          0 963.568359            0 
 device_side_d2h_copy         65600            30            72          0 97.616211            0 
 device_side_h2d_copy         65600            30            73          0 140.615234            0 
 kmeans_kernel         65600            30            73          0 966.131836            0 
 device_side_d2h_copy         65600            30            73          0 97.758789            0 
 device_side_h2d_copy         65600            30            74          0 138.592773            0 
 kmeans_kernel         65600            30            74          0 962.895508            0 
 device_side_d2h_copy         65600            30            74          0 96.888672            0 
 device_side_h2d_copy         65600            30            75          0 139.379883            0 
 kmeans_kernel         65600            30            75          0 965.784180            0 
 device_side_d2h_copy         65600            30            75          0 97.988281            0 
 device_side_h2d_copy         65600            30            76          0 137.991211            0 
 kmeans_kernel         65600            30            76          0 962.465820            0 
 device_side_d2h_copy         65600            30            76          0 96.013672            0 
 device_side_h2d_copy         65600            30            77          0 140.544922            0 
 kmeans_kernel         65600            30            77          0 970.835938            0 
 device_side_d2h_copy         65600            30            77          0 98.754883            0 
 device_side_h2d_copy         65600            30            78          0 139.902344            0 
 kmeans_kernel         65600            30            78          0 963.457031            0 
 device_side_d2h_copy         65600            30            78          0 98.110352            0 
 device_side_h2d_copy         65600            30            79          0 141.655273            0 
 kmeans_kernel         65600            30            79          0 963.540039            0 
 device_side_d2h_copy         65600            30            79          0 97.444336            0 
 device_side_h2d_copy         65600            30            80          0 142.829102            0 
 kmeans_kernel         65600            30            80          0 965.637695            0 
 device_side_d2h_copy         65600            30            80          0 97.566406            0 
 device_side_h2d_copy         65600            30            81          0 141.516602            0 
 kmeans_kernel         65600            30            81          0 963.431641            0 
 device_side_d2h_copy         65600            30            81          0 97.860352            0 
 device_side_h2d_copy         65600            30            82          0 139.432617            0 
 kmeans_kernel         65600            30            82          0 963.932617            0 
 device_side_d2h_copy         65600            30            82          0 96.642578            0 
 device_side_h2d_copy         65600            30            83          0 145.686523            0 
 kmeans_kernel         65600            30            83          0 964.342773            0 
 device_side_d2h_copy         65600            30            83          0 97.024414            0 
 device_side_h2d_copy         65600            30            84          0 141.340820            2 
 kmeans_kernel         65600            30            84          0 963.420898            0 
 device_side_d2h_copy         65600            30            84          0 101.294922            0 
 device_side_h2d_copy         65600            30            85          0 133.493164            0 
 kmeans_kernel         65600            30            85          0 963.558594            0 
 device_side_d2h_copy         65600            30            85          0 102.358398            0 
 device_side_h2d_copy         65600            30            86          0 134.659180            0 
 kmeans_kernel         65600            30            86          0 964.783203            0 
 device_side_d2h_copy         65600            30            86          0 99.496094            0 
 device_side_h2d_copy         65600            30            87          0 141.807617            0 
 kmeans_kernel         65600            30            87          0 965.738281            0 
 device_side_d2h_copy         65600            30            87          0 99.626953            0 
 device_side_h2d_copy         65600            30            88          0 136.193359            0 
 kmeans_kernel         65600            30            88          0 962.986328            0 
 device_side_d2h_copy         65600            30            88          0 101.776367            0 
 device_side_h2d_copy         65600            30            89          0 144.218750            0 
 kmeans_kernel         65600            30            89          0 964.792969            0 
 device_side_d2h_copy         65600            30            89          0 97.319336            0 
 device_side_h2d_copy         65600            30            90          0 149.376953            0 
 kmeans_kernel         65600            30            90          0 966.475586            0 
 device_side_d2h_copy         65600            30            90          0 97.917969            0 
 device_side_h2d_copy         65600            30            91          0 140.745117            0 
 kmeans_kernel         65600            30            91          0 965.090820            0 
 device_side_d2h_copy         65600            30            91          0 98.450195            0 
 device_side_h2d_copy         65600            30            92          0 150.296875            0 
 kmeans_kernel         65600            30            92          0 966.078125            0 
 device_side_d2h_copy         65600            30            92          0 98.025391            0 
 device_side_h2d_copy         65600            30            93          0 140.834961            0 
 kmeans_kernel         65600            30            93          0 965.708008            0 
 device_side_d2h_copy         65600            30            93          0 98.710938            0 
 device_side_h2d_copy         65600            30            94          0 143.107422            0 
 kmeans_kernel         65600            30            94          0 963.949219            0 
 device_side_d2h_copy         65600            30            94          0 97.116211            0 
 device_side_h2d_copy         65600            30            95          0 141.804688            0 
 kmeans_kernel         65600            30            95          0 965.500000            0 
 device_side_d2h_copy         65600            30            95          0 98.422852            0 
 device_side_h2d_copy         65600            30            96          0 144.179688            0 
 kmeans_kernel         65600            30            96          0 963.129883            0 
 device_side_d2h_copy         65600            30            96          0 98.525391            0 
 device_side_h2d_copy         65600            30            97          0 141.583984            0 
 kmeans_kernel         65600            30            97          0 965.589844            0 
 device_side_d2h_copy         65600            30            97          0 97.174805            0 
 device_side_h2d_copy         65600            30            98          0 142.196289            0 
 kmeans_kernel         65600            30            98          0 966.953125            0 
 device_side_d2h_copy         65600            30            98          0 99.759766            0 
 device_side_h2d_copy         65600            30            99          0 140.169922            0 
 kmeans_kernel         65600            30            99          0 963.850586            0 
 device_side_d2h_copy         65600            30            99          0 101.681641            0 
 device_side_h2d_copy         65600            30           100          0 146.302734            0 
 kmeans_kernel         65600            30           100          0 965.134766            0 
 device_side_d2h_copy         65600            30           100          0 99.067383            0 
 device_side_h2d_copy         65600            30           101          0 139.927734            0 
 kmeans_kernel         65600            30           101          0 965.958984            0 
 device_side_d2h_copy         65600            30           101          0 100.179688            0 
 device_side_h2d_copy         65600            30           102          0 137.513672            0 
 kmeans_kernel         65600            30           102          0 969.552734            0 
 device_side_d2h_copy         65600            30           102          0 98.444336            0 
 device_side_h2d_copy         65600            30           103          0 140.294922            0 
 kmeans_kernel         65600            30           103          0 971.123047            0 
 device_side_d2h_copy         65600            30           103          0 99.570312            0 
 device_side_h2d_copy         65600            30           104          0 139.859375            0 
 kmeans_kernel         65600            30           104          0 969.439453            0 
 device_side_d2h_copy         65600            30           104          0 98.804688            0 
 device_side_h2d_copy         65600            30           105          0 137.177734            0 
 kmeans_kernel         65600            30           105          0 970.062500            0 
 device_side_d2h_copy         65600            30           105          0 99.175781            0 
 device_side_h2d_copy         65600            30           106          0 135.944336            0 
 kmeans_kernel         65600            30           106          0 963.280273            0 
 device_side_d2h_copy         65600            30           106          0 98.617188            0 
 device_side_h2d_copy         65600            30           107          0 138.604492            0 
 kmeans_kernel         65600            30           107          0 963.915039            0 
 device_side_d2h_copy         65600            30           107          0 100.145508            0 
 device_side_h2d_copy         65600            30           108          0 137.687500            0 
 kmeans_kernel         65600            30           108          0 964.716797            0 
 device_side_d2h_copy         65600            30           108          0 98.600586            0 
 device_side_h2d_copy         65600            30           109          0 136.503906            0 
 kmeans_kernel         65600            30           109          0 961.482422            0 
 device_side_d2h_copy         65600            30           109          0 98.791016            0 
 device_side_h2d_copy         65600            30           110          0 139.797852            0 
 kmeans_kernel         65600            30           110          0 964.327148            0 
 device_side_d2h_copy         65600            30           110          0 98.942383            0 
 device_side_h2d_copy         65600            30           111          0 139.128906            0 
 kmeans_kernel         65600            30           111          0 968.703125            0 
 device_side_d2h_copy         65600            30           111          0 98.563477            0 
 device_side_h2d_copy         65600            30           112          0 140.078125            0 
 kmeans_kernel         65600            30           112          0 965.423828            0 
 device_side_d2h_copy         65600            30           112          0 99.077148            0 
 device_side_h2d_copy         65600            30           113          0 138.096680            0 
 kmeans_kernel         65600            30           113          0 963.600586            0 
 device_side_d2h_copy         65600            30           113          0 99.897461            0 
 device_side_h2d_copy         65600            30           114          0 140.071289            0 
 kmeans_kernel         65600            30           114          0 963.040039            0 
 device_side_d2h_copy         65600            30           114          0 98.347656            0 
 device_side_h2d_copy         65600            30           115          0 141.552734            0 
 kmeans_kernel         65600            30           115          0 964.783203            0 
 device_side_d2h_copy         65600            30           115          0 99.116211            0 
 device_side_h2d_copy         65600            30           116          0 139.334961            0 
 kmeans_kernel         65600            30           116          0 965.616211            0 
 device_side_d2h_copy         65600            30           116          0 106.825195            0 
 device_side_h2d_copy         65600            30           117          0 140.578125            0 
 kmeans_kernel         65600            30           117          0 964.470703            0 
 device_side_d2h_copy         65600            30           117          0 104.333008            0 
 device_side_h2d_copy         65600            30           118          0 141.333008            0 
 kmeans_kernel         65600            30           118          0 963.427734            0 
 device_side_d2h_copy         65600            30           118          0 103.064453            0 
 device_side_h2d_copy         65600            30           119          0 139.587891            0 
 kmeans_kernel         65600            30           119          0 965.366211            0 
 device_side_d2h_copy         65600            30           119          0 104.543945            0 
 device_side_h2d_copy         65600            30           120          0 141.254883            0 
 kmeans_kernel         65600            30           120          0 964.340820            0 
 device_side_d2h_copy         65600            30           120          0 105.333984            0 
 device_side_h2d_copy         65600            30           121          0 141.633789            0 
 kmeans_kernel         65600            30           121          0 964.825195            0 
 device_side_d2h_copy         65600            30           121          0 111.594727            0 
 device_side_h2d_copy         65600            30           122          0 148.026367            0 
 kmeans_kernel         65600            30           122          0 962.441406            0 
 device_side_d2h_copy         65600            30           122          0 108.448242            0 
 device_side_h2d_copy         65600            30           123          0 145.155273            0 
 kmeans_kernel         65600            30           123          0 963.223633            0 
 device_side_d2h_copy         65600            30           123          0 98.999023            0 
 device_side_h2d_copy         65600            30           124          0 145.418945            0 
 kmeans_kernel         65600            30           124          0 964.144531            0 
 device_side_d2h_copy         65600            30           124          0 99.517578            0 
 device_side_h2d_copy         65600            30           125          0 145.851562            0 
 kmeans_kernel         65600            30           125          0 965.499023            0 
 device_side_d2h_copy         65600            30           125          0 99.400391            0 
 device_side_h2d_copy         65600            30           126          0 146.909180            0 
 kmeans_kernel         65600            30           126          0 966.544922            0 
 device_side_d2h_copy         65600            30           126          0 99.390625            0 
 device_side_h2d_copy         65600            30           127          0 146.384766            0 
 kmeans_kernel         65600            30           127          0 964.344727            0 
 device_side_d2h_copy         65600            30           127          0 100.256836            0 
 device_side_h2d_copy         65600            30           128          0 148.247070            0 
 kmeans_kernel         65600            30           128          0 965.034180            0 
 device_side_d2h_copy         65600            30           128          0 98.105469            0 
 device_side_h2d_copy         65600            30           129          0 147.024414            0 
 kmeans_kernel         65600            30           129          0 964.014648            0 
 device_side_d2h_copy         65600            30           129          0 100.134766            0 
 device_side_h2d_copy         65600            30           130          0 147.471680            0 
 kmeans_kernel         65600            30           130          0 962.502930            0 
 device_side_d2h_copy         65600            30           130          0 98.194336            0 
 device_side_h2d_copy         65600            30           131          0 146.368164            0 
 kmeans_kernel         65600            30           131          0 964.441406            0 
 device_side_d2h_copy         65600            30           131          0 99.763672            0 
 device_side_h2d_copy         65600            30           132          0 145.587891            0 
 kmeans_kernel         65600            30           132          0 964.279297            0 
 device_side_d2h_copy         65600            30           132          0 102.905273            0 
 device_side_h2d_copy         65600            30           133          0 146.385742            0 
 kmeans_kernel         65600            30           133          0 962.923828            0 
 device_side_d2h_copy         65600            30           133          0 98.222656            0 
 device_side_h2d_copy         65600            30           134          0 147.072266            0 
 kmeans_kernel         65600            30           134          0 965.434570            0 
 device_side_d2h_copy         65600            30           134          0 99.859375            0 
 device_side_h2d_copy         65600            30           135          0 148.555664            0 
 kmeans_kernel         65600            30           135          0 965.143555            0 
 device_side_d2h_copy         65600            30           135          0 101.329102            0 
 device_side_h2d_copy         65600            30           136          0 147.969727            0 
 kmeans_kernel         65600            30           136          0 963.789062            0 
 device_side_d2h_copy         65600            30           136          0 99.666992            0 
 device_side_h2d_copy         65600            30           137          0 151.790039            0 
 kmeans_kernel         65600            30           137          0 962.846680            0 
 device_side_d2h_copy         65600            30           137          0 100.875000            0 
 device_side_h2d_copy         65600            30           138          0 147.123047            0 
 kmeans_kernel         65600            30           138          0 962.586914            0 
 device_side_d2h_copy         65600            30           138          0 100.675781            0 
 device_side_h2d_copy         65600            30           139          0 149.762695            0 
 kmeans_kernel         65600            30           139          0 962.895508            0 
 device_side_d2h_copy         65600            30           139          0 100.250977            0 
 device_side_h2d_copy         65600            30           140          0 143.763672            0 
 kmeans_kernel         65600            30           140          0 968.183594            0 
 device_side_d2h_copy         65600            30           140          0 100.176758            0 
 device_side_h2d_copy         65600            30           141          0 142.276367            0 
 kmeans_kernel         65600            30           141          0 970.334961            0 
 device_side_d2h_copy         65600            30           141          0 100.549805            0 
 device_side_h2d_copy         65600            30           142          0 144.006836            0 
 kmeans_kernel         65600            30           142          0 974.716797            0 
 device_side_d2h_copy         65600            30           142          0 102.682617            0 
 device_side_h2d_copy         65600            30           143          0 148.411133            0 
 kmeans_kernel         65600            30           143          0 969.838867            0 
 device_side_d2h_copy         65600            30           143          0 100.871094            0 
 device_side_h2d_copy         65600            30           144          0 147.511719            0 
 kmeans_kernel         65600            30           144          0 963.413086            0 
 device_side_d2h_copy         65600            30           144          0 101.208008            0 
 device_side_h2d_copy         65600            30           145          0 142.067383            0 
 kmeans_kernel         65600            30           145          0 961.937500            0 
 device_side_d2h_copy         65600            30           145          0 99.056641            0 
 device_side_h2d_copy         65600            30           146          0 144.596680            0 
 kmeans_kernel         65600            30           146          0 964.654297            0 
 device_side_d2h_copy         65600            30           146          0 99.820312            0 
 device_side_h2d_copy         65600            30           147          0 142.196289            0 
 kmeans_kernel         65600            30           147          0 964.619141            0 
 device_side_d2h_copy         65600            30           147          0 100.566406            0 
 device_side_h2d_copy         65600            30           148          0 143.168945            0 
 kmeans_kernel         65600            30           148          0 965.580078            0 
 device_side_d2h_copy         65600            30           148          0 101.250977            0 
 device_side_h2d_copy         65600            30           149          0 144.179688            0 
 kmeans_kernel         65600            30           149          0 964.250000            0 
 device_side_d2h_copy         65600            30           149          0 100.933594            0 
 device_side_h2d_copy         65600            30           150          0 144.290039            0 
 kmeans_kernel         65600            30           150          0 962.617188            0 
 device_side_d2h_copy         65600            30           150          0 99.654297            0 
 device_side_h2d_copy         65600            30           151          0 142.182617            0 
 kmeans_kernel         65600            30           151          0 964.279297            0 
 device_side_d2h_copy         65600            30           151          0 101.429688            0 
 device_side_h2d_copy         65600            30           152          0 143.535156            0 
 kmeans_kernel         65600            30           152          0 966.087891            0 
 device_side_d2h_copy         65600            30           152          0 102.941406            0 
 device_side_h2d_copy         65600            30           153          0 145.091797            0 
 kmeans_kernel         65600            30           153          0 962.820312            0 
 device_side_d2h_copy         65600            30           153          0 104.845703            0 
 device_side_h2d_copy         65600            30           154          0 149.868164            0 
 kmeans_kernel         65600            30           154          0 963.361328            0 
 device_side_d2h_copy         65600            30           154          0 106.198242            0 
 device_side_h2d_copy         65600            30           155          0 146.801758            0 
 kmeans_kernel         65600            30           155          0 963.725586            0 
 device_side_d2h_copy         65600            30           155          0 113.760742            0 
 device_side_h2d_copy         65600            30           156          0 142.406250            0 
 kmeans_kernel         65600            30           156          0 963.347656            0 
 device_side_d2h_copy         65600            30           156          0 108.693359            0 
 device_side_h2d_copy         65600            30           157          0 145.672852            0 
 kmeans_kernel         65600            30           157          0 964.207031            0 
 device_side_d2h_copy         65600            30           157          0 106.327148            0 
 device_side_h2d_copy         65600            30           158          0 143.788086            0 
 kmeans_kernel         65600            30           158          0 962.120117            0 
 device_side_d2h_copy         65600            30           158          0 100.383789            0 
 device_side_h2d_copy         65600            30           159          0 151.432617            0 
 kmeans_kernel         65600            30           159          0 964.430664            0 
 device_side_d2h_copy         65600            30           159          0 101.133789            0 
 device_side_h2d_copy         65600            30           160          0 150.469727            0 
 kmeans_kernel         65600            30           160          0 963.230469            0 
 device_side_d2h_copy         65600            30           160          0 99.619141            0 
 device_side_h2d_copy         65600            30           161          0 151.360352            0 
 kmeans_kernel         65600            30           161          0 963.353516            0 
 device_side_d2h_copy         65600            30           161          0 101.743164            0 
 device_side_h2d_copy         65600            30           162          0 150.503906            0 
 kmeans_kernel         65600            30           162          0 964.129883            0 
 device_side_d2h_copy         65600            30           162          0 101.041992            0 
 device_side_h2d_copy         65600            30           163          0 150.985352            0 
 kmeans_kernel         65600            30           163          0 962.809570            0 
 device_side_d2h_copy         65600            30           163          0 99.975586            0 
 device_side_h2d_copy         65600            30           164          0 154.894531            0 
 kmeans_kernel         65600            30           164          0 967.337891            0 
 device_side_d2h_copy         65600            30           164          0 101.254883            0 
 device_side_h2d_copy         65600            30           165          0 147.879883            0 
 kmeans_kernel         65600            30           165          0 964.959961            0 
 device_side_d2h_copy         65600            30           165          0 99.637695            0 
 device_side_h2d_copy         65600            30           166          0 151.488281            0 
 kmeans_kernel         65600            30           166          0 964.295898            0 
 device_side_d2h_copy         65600            30           166          0 100.844727            0 
 device_side_h2d_copy         65600            30           167          0 149.411133            0 
 kmeans_kernel         65600            30           167          0 964.289062            0 
 device_side_d2h_copy         65600            30           167          0 102.217773            0 
 device_side_h2d_copy         65600            30           168          0 152.153320            0 
 kmeans_kernel         65600            30           168          0 964.951172            0 
 device_side_d2h_copy         65600            30           168          0 100.188477            0 
 device_side_h2d_copy         65600            30           169          0 150.470703            0 
 kmeans_kernel         65600            30           169          0 965.897461            3 
 device_side_d2h_copy         65600            30           169          0 102.422852            0 
 device_side_h2d_copy         65600            30           170          0 151.364258            0 
 kmeans_kernel         65600            30           170          0 964.783203            0 
 device_side_d2h_copy         65600            30           170          0 101.010742            0 
 device_side_h2d_copy         65600            30           171          0 150.116211            0 
 kmeans_kernel         65600            30           171          0 965.151367            0 
 device_side_d2h_copy         65600            30           171          0 99.675781            0 
 device_side_h2d_copy         65600            30           172          0 155.731445            0 
 kmeans_kernel         65600            30           172          0 964.116211            0 
 device_side_d2h_copy         65600            30           172          0 104.957031            0 
 device_side_h2d_copy         65600            30           173          0 150.516602            0 
 kmeans_kernel         65600            30           173          0 962.935547            0 
 device_side_d2h_copy         65600            30           173          0 102.476562            0 
 device_side_h2d_copy         65600            30           174          0 144.829102            0 
 kmeans_kernel         65600            30           174          0 971.385742            0 
 device_side_d2h_copy         65600            30           174          0 101.429688            0 
 device_side_h2d_copy         65600            30           175          0 147.529297            0 
 kmeans_kernel         65600            30           175          0 967.714844            0 
 device_side_d2h_copy         65600            30           175          0 101.949219            0 
 device_side_h2d_copy         65600            30           176          0 145.313477            0 
 kmeans_kernel         65600            30           176          0 968.149414            0 
 device_side_d2h_copy         65600            30           176          0 101.271484            0 
 device_side_h2d_copy         65600            30           177          0 147.251953            0 
 kmeans_kernel         65600            30           177          0 975.829102            0 
 device_side_d2h_copy         65600            30           177          0 101.343750            0 
 device_side_h2d_copy         65600            30           178          0 146.762695            0 
 kmeans_kernel         65600            30           178          0 965.472656            0 
 device_side_d2h_copy         65600            30           178          0 102.161133            0 
 device_side_h2d_copy         65600            30           179          0 147.821289            0 
 kmeans_kernel         65600            30           179          0 964.678711            0 
 device_side_d2h_copy         65600            30           179          0 101.014648            0 
# Runtime: 1.757974 s (overhead: 0.001024 %) 544 records
