# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:44:57 2017
# Execution time and date (local): Thu Sep 21 02:44:57 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 41094.075195            0 
 kernel_creation         65600            30 NA         0 223992.577148            1 
 device_side_buffer_setup         65600            30 NA         0 3498.917969            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 502.610352            0 
 device_side_h2d_copy         65600            30             0          0 1087.377930            0 
 kmeans_kernel         65600            30             0          0 975.211914            0 
 device_side_d2h_copy         65600            30             0          0 113.310547            0 
 device_side_h2d_copy         65600            30             1          0 142.850586            0 
 kmeans_kernel         65600            30             1          0 968.403320            0 
 device_side_d2h_copy         65600            30             1          0 105.137695            0 
 device_side_h2d_copy         65600            30             2          0 134.275391            0 
 kmeans_kernel         65600            30             2          0 976.585938            0 
 device_side_d2h_copy         65600            30             2          0 103.215820            0 
 device_side_h2d_copy         65600            30             3          0 131.970703            0 
 kmeans_kernel         65600            30             3          0 967.000977            0 
 device_side_d2h_copy         65600            30             3          0 102.471680            0 
 device_side_h2d_copy         65600            30             4          0 129.026367            1 
 kmeans_kernel         65600            30             4          0 972.446289            0 
 device_side_d2h_copy         65600            30             4          0 100.824219            0 
 device_side_h2d_copy         65600            30             5          0 133.681641            0 
 kmeans_kernel         65600            30             5          0 966.042969            0 
 device_side_d2h_copy         65600            30             5          0 98.565430            0 
 device_side_h2d_copy         65600            30             6          0 133.883789            0 
 kmeans_kernel         65600            30             6          0 968.567383            0 
 device_side_d2h_copy         65600            30             6          0 101.888672            0 
 device_side_h2d_copy         65600            30             7          0 133.272461            0 
 kmeans_kernel         65600            30             7          0 967.580078            0 
 device_side_d2h_copy         65600            30             7          0 96.817383            0 
 device_side_h2d_copy         65600            30             8          0 132.222656            0 
 kmeans_kernel         65600            30             8          0 967.844727            0 
 device_side_d2h_copy         65600            30             8          0 97.155273            0 
 device_side_h2d_copy         65600            30             9          0 134.787109            0 
 kmeans_kernel         65600            30             9          0 966.501953            1 
 device_side_d2h_copy         65600            30             9          0 95.753906            0 
 device_side_h2d_copy         65600            30            10          0 130.041992            0 
 kmeans_kernel         65600            30            10          0 963.390625            0 
 device_side_d2h_copy         65600            30            10          0 95.023438            0 
 device_side_h2d_copy         65600            30            11          0 130.431641            0 
 kmeans_kernel         65600            30            11          0 967.241211            0 
 device_side_d2h_copy         65600            30            11          0 94.064453            0 
 device_side_h2d_copy         65600            30            12          0 124.742188            0 
 kmeans_kernel         65600            30            12          0 967.715820            0 
 device_side_d2h_copy         65600            30            12          0 96.296875            0 
 device_side_h2d_copy         65600            30            13          0 124.079102            0 
 kmeans_kernel         65600            30            13          0 964.013672            0 
 device_side_d2h_copy         65600            30            13          0 100.676758            0 
 device_side_h2d_copy         65600            30            14          0 124.557617            0 
 kmeans_kernel         65600            30            14          0 966.969727            0 
 device_side_d2h_copy         65600            30            14          0 99.893555            0 
 device_side_h2d_copy         65600            30            15          0 127.250977            0 
 kmeans_kernel         65600            30            15          0 962.924805            0 
 device_side_d2h_copy         65600            30            15          0 101.129883            0 
 device_side_h2d_copy         65600            30            16          0 125.912109            0 
 kmeans_kernel         65600            30            16          0 966.347656            0 
 device_side_d2h_copy         65600            30            16          0 99.663086            0 
 device_side_h2d_copy         65600            30            17          0 124.459961            0 
 kmeans_kernel         65600            30            17          0 963.667969            0 
 device_side_d2h_copy         65600            30            17          0 100.638672            0 
 device_side_h2d_copy         65600            30            18          0 125.593750            0 
 kmeans_kernel         65600            30            18          0 963.284180            0 
 device_side_d2h_copy         65600            30            18          0 99.117188            0 
 device_side_h2d_copy         65600            30            19          0 126.357422            0 
 kmeans_kernel         65600            30            19          0 963.534180            0 
 device_side_d2h_copy         65600            30            19          0 104.659180            0 
 device_side_h2d_copy         65600            30            20          0 126.942383            1 
 kmeans_kernel         65600            30            20          0 969.669922            0 
 device_side_d2h_copy         65600            30            20          0 95.910156            0 
 device_side_h2d_copy         65600            30            21          0 126.472656            0 
 kmeans_kernel         65600            30            21          0 970.963867            0 
 device_side_d2h_copy         65600            30            21          0 94.699219            0 
 device_side_h2d_copy         65600            30            22          0 126.652344            0 
 kmeans_kernel         65600            30            22          0 966.621094            0 
 device_side_d2h_copy         65600            30            22          0 96.642578            0 
 device_side_h2d_copy         65600            30            23          0 125.974609            0 
 kmeans_kernel         65600            30            23          0 963.303711            0 
 device_side_d2h_copy         65600            30            23          0 94.951172            0 
 device_side_h2d_copy         65600            30            24          0 124.809570            0 
 kmeans_kernel         65600            30            24          0 966.858398            0 
 device_side_d2h_copy         65600            30            24          0 100.366211            0 
 device_side_h2d_copy         65600            30            25          0 125.236328            0 
 kmeans_kernel         65600            30            25          0 964.546875            0 
 device_side_d2h_copy         65600            30            25          0 96.998047            0 
 device_side_h2d_copy         65600            30            26          0 128.439453            0 
 kmeans_kernel         65600            30            26          0 965.754883            0 
 device_side_d2h_copy         65600            30            26          0 97.592773            0 
 device_side_h2d_copy         65600            30            27          0 126.552734            0 
 kmeans_kernel         65600            30            27          0 965.555664            0 
 device_side_d2h_copy         65600            30            27          0 96.282227            0 
 device_side_h2d_copy         65600            30            28          0 127.878906            0 
 kmeans_kernel         65600            30            28          0 964.644531            0 
 device_side_d2h_copy         65600            30            28          0 95.663086            0 
 device_side_h2d_copy         65600            30            29          0 124.644531            0 
 kmeans_kernel         65600            30            29          0 965.984375            0 
 device_side_d2h_copy         65600            30            29          0 99.935547            0 
 device_side_h2d_copy         65600            30            30          0 127.636719            0 
 kmeans_kernel         65600            30            30          0 963.556641            0 
 device_side_d2h_copy         65600            30            30          0 100.727539            0 
 device_side_h2d_copy         65600            30            31          0 127.936523            0 
 kmeans_kernel         65600            30            31          0 967.712891            0 
 device_side_d2h_copy         65600            30            31          0 100.355469            0 
 device_side_h2d_copy         65600            30            32          0 128.954102            0 
 kmeans_kernel         65600            30            32          0 965.316406            0 
 device_side_d2h_copy         65600            30            32          0 100.832031            0 
 device_side_h2d_copy         65600            30            33          0 127.556641            0 
 kmeans_kernel         65600            30            33          0 966.598633            0 
 device_side_d2h_copy         65600            30            33          0 100.672852            0 
 device_side_h2d_copy         65600            30            34          0 133.163086            0 
 kmeans_kernel         65600            30            34          0 967.152344            0 
 device_side_d2h_copy         65600            30            34          0 109.050781            0 
 device_side_h2d_copy         65600            30            35          0 127.934570            0 
 kmeans_kernel         65600            30            35          0 965.440430            0 
 device_side_d2h_copy         65600            30            35          0 99.891602            0 
 device_side_h2d_copy         65600            30            36          0 129.067383            0 
 kmeans_kernel         65600            30            36          0 965.844727            0 
 device_side_d2h_copy         65600            30            36          0 101.876953            0 
 device_side_h2d_copy         65600            30            37          0 128.299805            0 
 kmeans_kernel         65600            30            37          0 963.889648            0 
 device_side_d2h_copy         65600            30            37          0 101.321289            0 
 device_side_h2d_copy         65600            30            38          0 129.513672            0 
 kmeans_kernel         65600            30            38          0 964.359375            0 
 device_side_d2h_copy         65600            30            38          0 100.233398            0 
 device_side_h2d_copy         65600            30            39          0 129.284180            0 
 kmeans_kernel         65600            30            39          0 966.125000            0 
 device_side_d2h_copy         65600            30            39          0 100.302734            0 
 device_side_h2d_copy         65600            30            40          0 129.971680            0 
 kmeans_kernel         65600            30            40          0 966.966797            0 
 device_side_d2h_copy         65600            30            40          0 96.729492            0 
 device_side_h2d_copy         65600            30            41          0 136.041016            0 
 kmeans_kernel         65600            30            41          0 965.862305            3 
 device_side_d2h_copy         65600            30            41          0 97.217773            0 
 device_side_h2d_copy         65600            30            42          0 133.587891            0 
 kmeans_kernel         65600            30            42          0 964.611328            0 
 device_side_d2h_copy         65600            30            42          0 96.636719            0 
 device_side_h2d_copy         65600            30            43          0 135.131836            0 
 kmeans_kernel         65600            30            43          0 963.250977            0 
 device_side_d2h_copy         65600            30            43          0 99.810547            0 
 device_side_h2d_copy         65600            30            44          0 134.010742            0 
 kmeans_kernel         65600            30            44          0 966.410156            0 
 device_side_d2h_copy         65600            30            44          0 97.109375            0 
 device_side_h2d_copy         65600            30            45          0 138.291016            0 
 kmeans_kernel         65600            30            45          0 964.904297            0 
 device_side_d2h_copy         65600            30            45          0 97.755859            0 
 device_side_h2d_copy         65600            30            46          0 139.288086            0 
 kmeans_kernel         65600            30            46          0 966.563477            0 
 device_side_d2h_copy         65600            30            46          0 96.672852            0 
 device_side_h2d_copy         65600            30            47          0 131.566406            0 
 kmeans_kernel         65600            30            47          0 969.357422            0 
 device_side_d2h_copy         65600            30            47          0 97.609375            0 
 device_side_h2d_copy         65600            30            48          0 130.096680            0 
 kmeans_kernel         65600            30            48          0 970.816406            0 
 device_side_d2h_copy         65600            30            48          0 96.898438            0 
 device_side_h2d_copy         65600            30            49          0 131.401367            0 
 kmeans_kernel         65600            30            49          0 972.484375            0 
 device_side_d2h_copy         65600            30            49          0 98.700195            0 
 device_side_h2d_copy         65600            30            50          0 129.596680            0 
 kmeans_kernel         65600            30            50          0 965.274414            0 
 device_side_d2h_copy         65600            30            50          0 96.925781            0 
 device_side_h2d_copy         65600            30            51          0 130.666016            0 
 kmeans_kernel         65600            30            51          0 963.524414            0 
 device_side_d2h_copy         65600            30            51          0 96.751953            0 
 device_side_h2d_copy         65600            30            52          0 130.252930            0 
 kmeans_kernel         65600            30            52          0 967.857422            0 
 device_side_d2h_copy         65600            30            52          0 99.244141            0 
 device_side_h2d_copy         65600            30            53          0 131.079102            0 
 kmeans_kernel         65600            30            53          0 964.983398            0 
 device_side_d2h_copy         65600            30            53          0 97.716797            0 
 device_side_h2d_copy         65600            30            54          0 130.992188            0 
 kmeans_kernel         65600            30            54          0 965.676758            0 
 device_side_d2h_copy         65600            30            54          0 97.627930            0 
 device_side_h2d_copy         65600            30            55          0 130.764648            0 
 kmeans_kernel         65600            30            55          0 967.040039            0 
 device_side_d2h_copy         65600            30            55          0 97.216797            0 
 device_side_h2d_copy         65600            30            56          0 128.956055            0 
 kmeans_kernel         65600            30            56          0 965.620117            0 
 device_side_d2h_copy         65600            30            56          0 99.277344            0 
 device_side_h2d_copy         65600            30            57          0 130.022461            0 
 kmeans_kernel         65600            30            57          0 965.372070            0 
 device_side_d2h_copy         65600            30            57          0 97.920898            0 
 device_side_h2d_copy         65600            30            58          0 134.525391            0 
 kmeans_kernel         65600            30            58          0 967.663086            0 
 device_side_d2h_copy         65600            30            58          0 99.208984            0 
 device_side_h2d_copy         65600            30            59          0 130.054688            0 
 kmeans_kernel         65600            30            59          0 964.246094            0 
 device_side_d2h_copy         65600            30            59          0 109.082031            0 
 device_side_h2d_copy         65600            30            60          0 132.496094            0 
 kmeans_kernel         65600            30            60          0 963.394531            0 
 device_side_d2h_copy         65600            30            60          0 101.801758            0 
 device_side_h2d_copy         65600            30            61          0 129.709961            0 
 kmeans_kernel         65600            30            61          0 965.467773            0 
 device_side_d2h_copy         65600            30            61          0 101.387695            0 
 device_side_h2d_copy         65600            30            62          0 131.557617            0 
 kmeans_kernel         65600            30            62          0 963.537109            0 
 device_side_d2h_copy         65600            30            62          0 103.204102            0 
 device_side_h2d_copy         65600            30            63          0 132.983398            0 
 kmeans_kernel         65600            30            63          0 964.390625            0 
 device_side_d2h_copy         65600            30            63          0 105.859375            0 
 device_side_h2d_copy         65600            30            64          0 133.100586            0 
 kmeans_kernel         65600            30            64          0 962.895508            0 
 device_side_d2h_copy         65600            30            64          0 101.039062            0 
 device_side_h2d_copy         65600            30            65          0 132.755859            0 
 kmeans_kernel         65600            30            65          0 965.858398            0 
 device_side_d2h_copy         65600            30            65          0 101.811523            0 
 device_side_h2d_copy         65600            30            66          0 131.153320            0 
 kmeans_kernel         65600            30            66          0 964.938477            0 
 device_side_d2h_copy         65600            30            66          0 96.907227            0 
 device_side_h2d_copy         65600            30            67          0 138.301758            0 
 kmeans_kernel         65600            30            67          0 966.529297            0 
 device_side_d2h_copy         65600            30            67          0 97.910156            0 
 device_side_h2d_copy         65600            30            68          0 138.041992            0 
 kmeans_kernel         65600            30            68          0 967.353516            0 
 device_side_d2h_copy         65600            30            68          0 98.320312            0 
 device_side_h2d_copy         65600            30            69          0 139.747070            0 
 kmeans_kernel         65600            30            69          0 964.503906            0 
 device_side_d2h_copy         65600            30            69          0 98.049805            0 
 device_side_h2d_copy         65600            30            70          0 137.851562            0 
 kmeans_kernel         65600            30            70          0 966.314453            0 
 device_side_d2h_copy         65600            30            70          0 98.589844            0 
 device_side_h2d_copy         65600            30            71          0 138.391602            0 
 kmeans_kernel         65600            30            71          0 964.795898            0 
 device_side_d2h_copy         65600            30            71          0 97.867188            0 
 device_side_h2d_copy         65600            30            72          0 138.192383            0 
 kmeans_kernel         65600            30            72          0 964.840820            0 
 device_side_d2h_copy         65600            30            72          0 98.795898            0 
 device_side_h2d_copy         65600            30            73          0 137.318359            0 
 kmeans_kernel         65600            30            73          0 965.957031            0 
 device_side_d2h_copy         65600            30            73          0 99.178711            0 
 device_side_h2d_copy         65600            30            74          0 136.722656            0 
 kmeans_kernel         65600            30            74          0 965.039062            0 
 device_side_d2h_copy         65600            30            74          0 98.338867            0 
 device_side_h2d_copy         65600            30            75          0 136.447266            0 
 kmeans_kernel         65600            30            75          0 964.978516            0 
 device_side_d2h_copy         65600            30            75          0 98.480469            0 
 device_side_h2d_copy         65600            30            76          0 138.189453            0 
 kmeans_kernel         65600            30            76          0 965.166992            0 
 device_side_d2h_copy         65600            30            76          0 97.310547            0 
 device_side_h2d_copy         65600            30            77          0 138.323242            0 
 kmeans_kernel         65600            30            77          0 964.873047            0 
 device_side_d2h_copy         65600            30            77          0 100.215820            0 
 device_side_h2d_copy         65600            30            78          0 137.773438            0 
 kmeans_kernel         65600            30            78          0 967.189453            0 
 device_side_d2h_copy         65600            30            78          0 98.513672            0 
 device_side_h2d_copy         65600            30            79          0 141.788086            0 
 kmeans_kernel         65600            30            79          0 967.413086            0 
 device_side_d2h_copy         65600            30            79          0 100.456055            0 
 device_side_h2d_copy         65600            30            80          0 138.458008            0 
 kmeans_kernel         65600            30            80          0 967.524414            0 
 device_side_d2h_copy         65600            30            80          0 99.500000            0 
 device_side_h2d_copy         65600            30            81          0 139.613281            0 
 kmeans_kernel         65600            30            81          0 967.482422            0 
 device_side_d2h_copy         65600            30            81          0 101.189453            0 
 device_side_h2d_copy         65600            30            82          0 140.787109            0 
 kmeans_kernel         65600            30            82          0 965.717773            0 
 device_side_d2h_copy         65600            30            82          0 97.717773            0 
 device_side_h2d_copy         65600            30            83          0 147.804688            0 
 kmeans_kernel         65600            30            83          0 965.381836            0 
 device_side_d2h_copy         65600            30            83          0 99.509766            0 
 device_side_h2d_copy         65600            30            84          0 138.367188            2 
 kmeans_kernel         65600            30            84          0 964.227539            0 
 device_side_d2h_copy         65600            30            84          0 100.438477            0 
 device_side_h2d_copy         65600            30            85          0 135.267578            0 
 kmeans_kernel         65600            30            85          0 966.895508            0 
 device_side_d2h_copy         65600            30            85          0 103.301758            0 
 device_side_h2d_copy         65600            30            86          0 135.337891            0 
 kmeans_kernel         65600            30            86          0 965.275391            0 
 device_side_d2h_copy         65600            30            86          0 99.506836            0 
 device_side_h2d_copy         65600            30            87          0 139.371094            0 
 kmeans_kernel         65600            30            87          0 966.964844            0 
 device_side_d2h_copy         65600            30            87          0 99.314453            0 
 device_side_h2d_copy         65600            30            88          0 139.998047            0 
 kmeans_kernel         65600            30            88          0 964.619141            0 
 device_side_d2h_copy         65600            30            88          0 98.409180            0 
 device_side_h2d_copy         65600            30            89          0 140.115234            0 
 kmeans_kernel         65600            30            89          0 964.454102            0 
 device_side_d2h_copy         65600            30            89          0 100.023438            0 
 device_side_h2d_copy         65600            30            90          0 137.131836            0 
 kmeans_kernel         65600            30            90          0 966.543945            0 
 device_side_d2h_copy         65600            30            90          0 99.298828            0 
 device_side_h2d_copy         65600            30            91          0 139.780273            0 
 kmeans_kernel         65600            30            91          0 966.473633            0 
 device_side_d2h_copy         65600            30            91          0 103.352539            0 
 device_side_h2d_copy         65600            30            92          0 146.659180            0 
 kmeans_kernel         65600            30            92          0 965.262695            0 
 device_side_d2h_copy         65600            30            92          0 99.070312            0 
 device_side_h2d_copy         65600            30            93          0 141.222656            0 
 kmeans_kernel         65600            30            93          0 964.333984            0 
 device_side_d2h_copy         65600            30            93          0 99.803711            0 
 device_side_h2d_copy         65600            30            94          0 139.172852            0 
 kmeans_kernel         65600            30            94          0 966.024414            0 
 device_side_d2h_copy         65600            30            94          0 101.136719            0 
 device_side_h2d_copy         65600            30            95          0 139.018555            0 
 kmeans_kernel         65600            30            95          0 964.588867            0 
 device_side_d2h_copy         65600            30            95          0 99.854492            0 
 device_side_h2d_copy         65600            30            96          0 142.565430            0 
 kmeans_kernel         65600            30            96          0 965.409180            0 
 device_side_d2h_copy         65600            30            96          0 101.735352            0 
 device_side_h2d_copy         65600            30            97          0 139.298828            0 
 kmeans_kernel         65600            30            97          0 964.744141            0 
 device_side_d2h_copy         65600            30            97          0 100.450195            0 
 device_side_h2d_copy         65600            30            98          0 140.231445            0 
 kmeans_kernel         65600            30            98          0 964.032227            0 
 device_side_d2h_copy         65600            30            98          0 98.839844            0 
 device_side_h2d_copy         65600            30            99          0 140.858398            0 
 kmeans_kernel         65600            30            99          0 967.312500            0 
 device_side_d2h_copy         65600            30            99          0 99.768555            0 
 device_side_h2d_copy         65600            30           100          0 142.041992            0 
 kmeans_kernel         65600            30           100          0 964.681641            0 
 device_side_d2h_copy         65600            30           100          0 102.113281            0 
 device_side_h2d_copy         65600            30           101          0 137.794922            0 
 kmeans_kernel         65600            30           101          0 969.061523            0 
 device_side_d2h_copy         65600            30           101          0 101.317383            0 
 device_side_h2d_copy         65600            30           102          0 138.211914            0 
 kmeans_kernel         65600            30           102          0 973.273438            0 
 device_side_d2h_copy         65600            30           102          0 99.559570            0 
 device_side_h2d_copy         65600            30           103          0 136.102539            0 
 kmeans_kernel         65600            30           103          0 969.788086            0 
 device_side_d2h_copy         65600            30           103          0 99.607422            0 
 device_side_h2d_copy         65600            30           104          0 136.123047            0 
 kmeans_kernel         65600            30           104          0 969.436523            0 
 device_side_d2h_copy         65600            30           104          0 101.623047            0 
 device_side_h2d_copy         65600            30           105          0 136.490234            0 
 kmeans_kernel         65600            30           105          0 969.618164            0 
 device_side_d2h_copy         65600            30           105          0 101.089844            0 
 device_side_h2d_copy         65600            30           106          0 137.437500            0 
 kmeans_kernel         65600            30           106          0 967.000977            0 
 device_side_d2h_copy         65600            30           106          0 100.688477            0 
 device_side_h2d_copy         65600            30           107          0 135.969727            0 
 kmeans_kernel         65600            30           107          0 964.685547            0 
 device_side_d2h_copy         65600            30           107          0 101.085938            0 
 device_side_h2d_copy         65600            30           108          0 143.412109            0 
 kmeans_kernel         65600            30           108          0 967.294922            0 
 device_side_d2h_copy         65600            30           108          0 100.051758            0 
 device_side_h2d_copy         65600            30           109          0 141.532227            0 
 kmeans_kernel         65600            30           109          0 963.345703            0 
 device_side_d2h_copy         65600            30           109          0 100.626953            0 
 device_side_h2d_copy         65600            30           110          0 136.041016            0 
 kmeans_kernel         65600            30           110          0 967.529297            0 
 device_side_d2h_copy         65600            30           110          0 101.161133            0 
 device_side_h2d_copy         65600            30           111          0 137.663086            0 
 kmeans_kernel         65600            30           111          0 964.460938            0 
 device_side_d2h_copy         65600            30           111          0 102.067383            0 
 device_side_h2d_copy         65600            30           112          0 137.432617            0 
 kmeans_kernel         65600            30           112          0 963.439453            0 
 device_side_d2h_copy         65600            30           112          0 99.808594            0 
 device_side_h2d_copy         65600            30           113          0 135.234375            0 
 kmeans_kernel         65600            30           113          0 965.052734            0 
 device_side_d2h_copy         65600            30           113          0 101.493164            0 
 device_side_h2d_copy         65600            30           114          0 139.763672            0 
 kmeans_kernel         65600            30           114          0 965.607422            0 
 device_side_d2h_copy         65600            30           114          0 100.616211            0 
 device_side_h2d_copy         65600            30           115          0 139.404297            0 
 kmeans_kernel         65600            30           115          0 965.053711            0 
 device_side_d2h_copy         65600            30           115          0 107.064453            0 
 device_side_h2d_copy         65600            30           116          0 138.072266            0 
 kmeans_kernel         65600            30           116          0 967.107422            0 
 device_side_d2h_copy         65600            30           116          0 106.374023            0 
 device_side_h2d_copy         65600            30           117          0 136.875977            0 
 kmeans_kernel         65600            30           117          0 970.355469            0 
 device_side_d2h_copy         65600            30           117          0 106.240234            0 
 device_side_h2d_copy         65600            30           118          0 145.169922            0 
 kmeans_kernel         65600            30           118          0 967.977539            0 
 device_side_d2h_copy         65600            30           118          0 105.061523            0 
 device_side_h2d_copy         65600            30           119          0 139.229492            0 
 kmeans_kernel         65600            30           119          0 965.816406            0 
 device_side_d2h_copy         65600            30           119          0 106.571289            0 
 device_side_h2d_copy         65600            30           120          0 140.441406            0 
 kmeans_kernel         65600            30           120          0 967.286133            0 
 device_side_d2h_copy         65600            30           120          0 106.540039            0 
 device_side_h2d_copy         65600            30           121          0 139.925781            0 
 kmeans_kernel         65600            30           121          0 965.695312            0 
 device_side_d2h_copy         65600            30           121          0 113.982422            0 
 device_side_h2d_copy         65600            30           122          0 139.851562            0 
 kmeans_kernel         65600            30           122          0 963.793945            0 
 device_side_d2h_copy         65600            30           122          0 108.194336            0 
 device_side_h2d_copy         65600            30           123          0 140.584961            0 
 kmeans_kernel         65600            30           123          0 966.628906            0 
 device_side_d2h_copy         65600            30           123          0 101.516602            0 
 device_side_h2d_copy         65600            30           124          0 145.944336            0 
 kmeans_kernel         65600            30           124          0 967.144531            0 
 device_side_d2h_copy         65600            30           124          0 101.457031            0 
 device_side_h2d_copy         65600            30           125          0 148.943359            0 
 kmeans_kernel         65600            30           125          0 965.735352            0 
 device_side_d2h_copy         65600            30           125          0 102.148438            0 
 device_side_h2d_copy         65600            30           126          0 149.995117            0 
 kmeans_kernel         65600            30           126          0 964.548828            0 
 device_side_d2h_copy         65600            30           126          0 101.114258            0 
 device_side_h2d_copy         65600            30           127          0 145.133789            0 
 kmeans_kernel         65600            30           127          0 965.969727            0 
 device_side_d2h_copy         65600            30           127          0 101.733398            0 
 device_side_h2d_copy         65600            30           128          0 146.166992            0 
 kmeans_kernel         65600            30           128          0 964.881836            0 
 device_side_d2h_copy         65600            30           128          0 100.516602            0 
 device_side_h2d_copy         65600            30           129          0 143.102539            0 
 kmeans_kernel         65600            30           129          0 966.819336            0 
 device_side_d2h_copy         65600            30           129          0 101.100586            0 
 device_side_h2d_copy         65600            30           130          0 145.859375            0 
 kmeans_kernel         65600            30           130          0 965.224609            0 
 device_side_d2h_copy         65600            30           130          0 103.046875            0 
 device_side_h2d_copy         65600            30           131          0 146.945312            0 
 kmeans_kernel         65600            30           131          0 963.925781            0 
 device_side_d2h_copy         65600            30           131          0 102.304688            0 
 device_side_h2d_copy         65600            30           132          0 149.899414            0 
 kmeans_kernel         65600            30           132          0 965.767578            0 
 device_side_d2h_copy         65600            30           132          0 105.485352            0 
 device_side_h2d_copy         65600            30           133          0 147.064453            0 
 kmeans_kernel         65600            30           133          0 966.977539            0 
 device_side_d2h_copy         65600            30           133          0 102.326172            0 
 device_side_h2d_copy         65600            30           134          0 145.008789            0 
 kmeans_kernel         65600            30           134          0 966.757812            0 
 device_side_d2h_copy         65600            30           134          0 101.092773            0 
 device_side_h2d_copy         65600            30           135          0 144.653320            0 
 kmeans_kernel         65600            30           135          0 964.678711            0 
 device_side_d2h_copy         65600            30           135          0 102.185547            0 
 device_side_h2d_copy         65600            30           136          0 143.662109            0 
 kmeans_kernel         65600            30           136          0 964.990234            0 
 device_side_d2h_copy         65600            30           136          0 102.735352            0 
 device_side_h2d_copy         65600            30           137          0 148.208984            0 
 kmeans_kernel         65600            30           137          0 965.165039            0 
 device_side_d2h_copy         65600            30           137          0 101.507812            0 
 device_side_h2d_copy         65600            30           138          0 146.205078            0 
 kmeans_kernel         65600            30           138          0 964.184570            0 
 device_side_d2h_copy         65600            30           138          0 102.581055            0 
 device_side_h2d_copy         65600            30           139          0 140.991211            0 
 kmeans_kernel         65600            30           139          0 976.136719            0 
 device_side_d2h_copy         65600            30           139          0 102.359375            0 
 device_side_h2d_copy         65600            30           140          0 139.708008            0 
 kmeans_kernel         65600            30           140          0 974.964844            0 
 device_side_d2h_copy         65600            30           140          0 103.693359            0 
 device_side_h2d_copy         65600            30           141          0 145.990234            0 
 kmeans_kernel         65600            30           141          0 969.268555            0 
 device_side_d2h_copy         65600            30           141          0 102.596680            0 
 device_side_h2d_copy         65600            30           142          0 141.751953            0 
 kmeans_kernel         65600            30           142          0 969.202148            0 
 device_side_d2h_copy         65600            30           142          0 101.880859            0 
 device_side_h2d_copy         65600            30           143          0 141.583008            0 
 kmeans_kernel         65600            30           143          0 969.759766            0 
 device_side_d2h_copy         65600            30           143          0 105.796875            0 
 device_side_h2d_copy         65600            30           144          0 142.582031            0 
 kmeans_kernel         65600            30           144          0 964.238281            0 
 device_side_d2h_copy         65600            30           144          0 104.096680            0 
 device_side_h2d_copy         65600            30           145          0 141.695312            0 
 kmeans_kernel         65600            30           145          0 964.958984            0 
 device_side_d2h_copy         65600            30           145          0 104.564453            0 
 device_side_h2d_copy         65600            30           146          0 141.140625            0 
 kmeans_kernel         65600            30           146          0 963.025391            0 
 device_side_d2h_copy         65600            30           146          0 102.477539            0 
 device_side_h2d_copy         65600            30           147          0 141.849609            0 
 kmeans_kernel         65600            30           147          0 966.026367            0 
 device_side_d2h_copy         65600            30           147          0 102.785156            0 
 device_side_h2d_copy         65600            30           148          0 148.613281            0 
 kmeans_kernel         65600            30           148          0 967.116211            0 
 device_side_d2h_copy         65600            30           148          0 106.098633            0 
 device_side_h2d_copy         65600            30           149          0 144.120117            0 
 kmeans_kernel         65600            30           149          0 963.989258            0 
 device_side_d2h_copy         65600            30           149          0 103.310547            0 
 device_side_h2d_copy         65600            30           150          0 143.348633            0 
 kmeans_kernel         65600            30           150          0 967.211914            0 
 device_side_d2h_copy         65600            30           150          0 104.086914            0 
 device_side_h2d_copy         65600            30           151          0 139.967773            0 
 kmeans_kernel         65600            30           151          0 967.165039            0 
 device_side_d2h_copy         65600            30           151          0 103.151367            0 
 device_side_h2d_copy         65600            30           152          0 142.208984            0 
 kmeans_kernel         65600            30           152          0 964.509766            0 
 device_side_d2h_copy         65600            30           152          0 102.726562            0 
 device_side_h2d_copy         65600            30           153          0 143.861328            0 
 kmeans_kernel         65600            30           153          0 962.667969            0 
 device_side_d2h_copy         65600            30           153          0 105.335938            0 
 device_side_h2d_copy         65600            30           154          0 141.636719            0 
 kmeans_kernel         65600            30           154          0 965.634766            0 
 device_side_d2h_copy         65600            30           154          0 108.521484            0 
 device_side_h2d_copy         65600            30           155          0 143.772461            0 
 kmeans_kernel         65600            30           155          0 967.222656            0 
 device_side_d2h_copy         65600            30           155          0 116.937500            0 
 device_side_h2d_copy         65600            30           156          0 147.528320            0 
 kmeans_kernel         65600            30           156          0 965.068359            0 
 device_side_d2h_copy         65600            30           156          0 109.331055            0 
 device_side_h2d_copy         65600            30           157          0 147.629883            0 
 kmeans_kernel         65600            30           157          0 966.466797            0 
 device_side_d2h_copy         65600            30           157          0 107.765625            0 
 device_side_h2d_copy         65600            30           158          0 144.906250            0 
 kmeans_kernel         65600            30           158          0 964.409180            0 
 device_side_d2h_copy         65600            30           158          0 102.556641            0 
 device_side_h2d_copy         65600            30           159          0 149.597656            0 
 kmeans_kernel         65600            30           159          0 964.125977            0 
 device_side_d2h_copy         65600            30           159          0 103.906250            0 
 device_side_h2d_copy         65600            30           160          0 152.217773            0 
 kmeans_kernel         65600            30           160          0 965.822266            0 
 device_side_d2h_copy         65600            30           160          0 103.582031            0 
 device_side_h2d_copy         65600            30           161          0 150.773438            0 
 kmeans_kernel         65600            30           161          0 964.472656            0 
 device_side_d2h_copy         65600            30           161          0 104.083008            0 
 device_side_h2d_copy         65600            30           162          0 150.037109            0 
 kmeans_kernel         65600            30           162          0 964.430664            0 
 device_side_d2h_copy         65600            30           162          0 107.171875            0 
 device_side_h2d_copy         65600            30           163          0 152.507812            0 
 kmeans_kernel         65600            30           163          0 966.264648            0 
 device_side_d2h_copy         65600            30           163          0 102.971680            0 
 device_side_h2d_copy         65600            30           164          0 150.856445            0 
 kmeans_kernel         65600            30           164          0 964.337891            0 
 device_side_d2h_copy         65600            30           164          0 103.416016            0 
 device_side_h2d_copy         65600            30           165          0 152.674805            0 
 kmeans_kernel         65600            30           165          0 966.095703            0 
 device_side_d2h_copy         65600            30           165          0 104.269531            0 
 device_side_h2d_copy         65600            30           166          0 150.768555            0 
 kmeans_kernel         65600            30           166          0 962.794922            0 
 device_side_d2h_copy         65600            30           166          0 103.553711            0 
 device_side_h2d_copy         65600            30           167          0 151.816406            0 
 kmeans_kernel         65600            30           167          0 967.652344            0 
 device_side_d2h_copy         65600            30           167          0 104.097656            0 
 device_side_h2d_copy         65600            30           168          0 151.247070            0 
 kmeans_kernel         65600            30           168          0 964.751953            0 
 device_side_d2h_copy         65600            30           168          0 105.280273            0 
 device_side_h2d_copy         65600            30           169          0 157.362305            0 
 kmeans_kernel         65600            30           169          0 964.941406            3 
 device_side_d2h_copy         65600            30           169          0 103.997070            0 
 device_side_h2d_copy         65600            30           170          0 153.507812            0 
 kmeans_kernel         65600            30           170          0 967.958008            0 
 device_side_d2h_copy         65600            30           170          0 104.783203            0 
 device_side_h2d_copy         65600            30           171          0 154.910156            0 
 kmeans_kernel         65600            30           171          0 967.570312            0 
 device_side_d2h_copy         65600            30           171          0 104.017578            0 
 device_side_h2d_copy         65600            30           172          0 150.316406            0 
 kmeans_kernel         65600            30           172          0 963.697266            0 
 device_side_d2h_copy         65600            30           172          0 104.734375            0 
 device_side_h2d_copy         65600            30           173          0 148.904297            0 
 kmeans_kernel         65600            30           173          0 965.681641            0 
 device_side_d2h_copy         65600            30           173          0 104.852539            0 
 device_side_h2d_copy         65600            30           174          0 147.080078            0 
 kmeans_kernel         65600            30           174          0 970.665039            0 
 device_side_d2h_copy         65600            30           174          0 103.501953            0 
 device_side_h2d_copy         65600            30           175          0 147.475586            0 
 kmeans_kernel         65600            30           175          0 967.486328            0 
 device_side_d2h_copy         65600            30           175          0 106.763672            0 
 device_side_h2d_copy         65600            30           176          0 146.767578            0 
 kmeans_kernel         65600            30           176          0 969.032227            0 
 device_side_d2h_copy         65600            30           176          0 103.858398            0 
 device_side_h2d_copy         65600            30           177          0 147.192383            0 
 kmeans_kernel         65600            30           177          0 970.798828            0 
 device_side_d2h_copy         65600            30           177          0 108.201172            0 
 device_side_h2d_copy         65600            30           178          0 145.966797            0 
 kmeans_kernel         65600            30           178          0 965.194336            0 
 device_side_d2h_copy         65600            30           178          0 104.240234            0 
 device_side_h2d_copy         65600            30           179          0 149.508789            0 
 kmeans_kernel         65600            30           179          0 965.190430            0 
 device_side_d2h_copy         65600            30           179          0 104.416992            0 
# Runtime: 1.744345 s (overhead: 0.000688 %) 544 records
