# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:44:34 2017
# Execution time and date (local): Thu Sep 21 02:44:34 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 38421.484375            0 
 kernel_creation         65600            30 NA         0 219492.669922            1 
 device_side_buffer_setup         65600            30 NA         0 3718.268555            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 564.813477            0 
 device_side_h2d_copy         65600            30             0          0 1176.965820            0 
 kmeans_kernel         65600            30             0          0 977.982422            0 
 device_side_d2h_copy         65600            30             0          0 119.102539            0 
 device_side_h2d_copy         65600            30             1          0 150.751953            0 
 kmeans_kernel         65600            30             1          0 968.633789            0 
 device_side_d2h_copy         65600            30             1          0 112.052734            0 
 device_side_h2d_copy         65600            30             2          0 141.085938            0 
 kmeans_kernel         65600            30             2          0 979.163086            0 
 device_side_d2h_copy         65600            30             2          0 107.712891            0 
 device_side_h2d_copy         65600            30             3          0 139.460938            0 
 kmeans_kernel         65600            30             3          0 966.209961            0 
 device_side_d2h_copy         65600            30             3          0 106.812500            0 
 device_side_h2d_copy         65600            30             4          0 138.518555            0 
 kmeans_kernel         65600            30             4          0 974.160156            0 
 device_side_d2h_copy         65600            30             4          0 104.130859            0 
 device_side_h2d_copy         65600            30             5          0 141.531250            0 
 kmeans_kernel         65600            30             5          0 968.523438            0 
 device_side_d2h_copy         65600            30             5          0 103.215820            0 
 device_side_h2d_copy         65600            30             6          0 141.202148            0 
 kmeans_kernel         65600            30             6          0 967.046875            0 
 device_side_d2h_copy         65600            30             6          0 102.055664            0 
 device_side_h2d_copy         65600            30             7          0 141.180664            0 
 kmeans_kernel         65600            30             7          0 966.428711            0 
 device_side_d2h_copy         65600            30             7          0 100.963867            0 
 device_side_h2d_copy         65600            30             8          0 138.174805            0 
 kmeans_kernel         65600            30             8          0 967.367188            0 
 device_side_d2h_copy         65600            30             8          0 99.831055            0 
 device_side_h2d_copy         65600            30             9          0 137.112305            0 
 kmeans_kernel         65600            30             9          0 967.152344            0 
 device_side_d2h_copy         65600            30             9          0 98.159180            0 
 device_side_h2d_copy         65600            30            10          0 138.748047            0 
 kmeans_kernel         65600            30            10          0 963.656250            0 
 device_side_d2h_copy         65600            30            10          0 99.821289            0 
 device_side_h2d_copy         65600            30            11          0 137.516602            0 
 kmeans_kernel         65600            30            11          0 966.914062            0 
 device_side_d2h_copy         65600            30            11          0 100.673828            0 
 device_side_h2d_copy         65600            30            12          0 133.056641            0 
 kmeans_kernel         65600            30            12          0 1063.054688            0 
 device_side_d2h_copy         65600            30            12          0 100.176758            0 
 device_side_h2d_copy         65600            30            13          0 127.373047            0 
 kmeans_kernel         65600            30            13          0 966.707031            0 
 device_side_d2h_copy         65600            30            13          0 95.159180            0 
 device_side_h2d_copy         65600            30            14          0 135.035156            0 
 kmeans_kernel         65600            30            14          0 964.444336            0 
 device_side_d2h_copy         65600            30            14          0 94.710938            0 
 device_side_h2d_copy         65600            30            15          0 128.491211            0 
 kmeans_kernel         65600            30            15          0 965.319336            0 
 device_side_d2h_copy         65600            30            15          0 103.159180            0 
 device_side_h2d_copy         65600            30            16          0 128.627930            0 
 kmeans_kernel         65600            30            16          0 962.604492            0 
 device_side_d2h_copy         65600            30            16          0 100.081055            0 
 device_side_h2d_copy         65600            30            17          0 127.691406            0 
 kmeans_kernel         65600            30            17          0 966.537109            0 
 device_side_d2h_copy         65600            30            17          0 101.322266            0 
 device_side_h2d_copy         65600            30            18          0 129.472656            0 
 kmeans_kernel         65600            30            18          0 965.917969            0 
 device_side_d2h_copy         65600            30            18          0 105.229492            0 
 device_side_h2d_copy         65600            30            19          0 128.728516            0 
 kmeans_kernel         65600            30            19          0 964.229492            0 
 device_side_d2h_copy         65600            30            19          0 100.342773            0 
 device_side_h2d_copy         65600            30            20          0 127.185547            1 
 kmeans_kernel         65600            30            20          0 969.132812            0 
 device_side_d2h_copy         65600            30            20          0 96.087891            0 
 device_side_h2d_copy         65600            30            21          0 129.675781            0 
 kmeans_kernel         65600            30            21          0 969.793945            0 
 device_side_d2h_copy         65600            30            21          0 95.787109            0 
 device_side_h2d_copy         65600            30            22          0 128.892578            0 
 kmeans_kernel         65600            30            22          0 964.833984            0 
 device_side_d2h_copy         65600            30            22          0 99.420898            0 
 device_side_h2d_copy         65600            30            23          0 128.930664            0 
 kmeans_kernel         65600            30            23          0 962.303711            0 
 device_side_d2h_copy         65600            30            23          0 95.933594            0 
 device_side_h2d_copy         65600            30            24          0 128.269531            0 
 kmeans_kernel         65600            30            24          0 965.527344            0 
 device_side_d2h_copy         65600            30            24          0 95.531250            0 
 device_side_h2d_copy         65600            30            25          0 125.915039            0 
 kmeans_kernel         65600            30            25          0 965.141602            0 
 device_side_d2h_copy         65600            30            25          0 95.092773            0 
 device_side_h2d_copy         65600            30            26          0 127.628906            0 
 kmeans_kernel         65600            30            26          0 963.006836            0 
 device_side_d2h_copy         65600            30            26          0 95.629883            0 
 device_side_h2d_copy         65600            30            27          0 129.797852            0 
 kmeans_kernel         65600            30            27          0 964.830078            0 
 device_side_d2h_copy         65600            30            27          0 94.970703            0 
 device_side_h2d_copy         65600            30            28          0 128.153320            0 
 kmeans_kernel         65600            30            28          0 964.024414            0 
 device_side_d2h_copy         65600            30            28          0 95.386719            0 
 device_side_h2d_copy         65600            30            29          0 127.746094            0 
 kmeans_kernel         65600            30            29          0 963.485352            0 
 device_side_d2h_copy         65600            30            29          0 101.464844            0 
 device_side_h2d_copy         65600            30            30          0 128.723633            0 
 kmeans_kernel         65600            30            30          0 962.118164            0 
 device_side_d2h_copy         65600            30            30          0 100.496094            0 
 device_side_h2d_copy         65600            30            31          0 131.560547            0 
 kmeans_kernel         65600            30            31          0 965.738281            0 
 device_side_d2h_copy         65600            30            31          0 103.872070            0 
 device_side_h2d_copy         65600            30            32          0 129.780273            0 
 kmeans_kernel         65600            30            32          0 964.838867            0 
 device_side_d2h_copy         65600            30            32          0 100.541016            0 
 device_side_h2d_copy         65600            30            33          0 128.648438            0 
 kmeans_kernel         65600            30            33          0 963.582031            0 
 device_side_d2h_copy         65600            30            33          0 100.603516            0 
 device_side_h2d_copy         65600            30            34          0 130.469727            0 
 kmeans_kernel         65600            30            34          0 964.292969            0 
 device_side_d2h_copy         65600            30            34          0 100.638672            0 
 device_side_h2d_copy         65600            30            35          0 129.923828            0 
 kmeans_kernel         65600            30            35          0 963.478516            0 
 device_side_d2h_copy         65600            30            35          0 101.753906            0 
 device_side_h2d_copy         65600            30            36          0 129.667969            0 
 kmeans_kernel         65600            30            36          0 963.987305            0 
 device_side_d2h_copy         65600            30            36          0 194.809570            0 
 device_side_h2d_copy         65600            30            37          0 130.172852            0 
 kmeans_kernel         65600            30            37          0 965.276367            0 
 device_side_d2h_copy         65600            30            37          0 101.477539            0 
 device_side_h2d_copy         65600            30            38          0 130.265625            0 
 kmeans_kernel         65600            30            38          0 965.018555            0 
 device_side_d2h_copy         65600            30            38          0 102.186523            0 
 device_side_h2d_copy         65600            30            39          0 130.529297            0 
 kmeans_kernel         65600            30            39          0 969.477539            0 
 device_side_d2h_copy         65600            30            39          0 102.045898            0 
 device_side_h2d_copy         65600            30            40          0 133.667969            0 
 kmeans_kernel         65600            30            40          0 963.585938            0 
 device_side_d2h_copy         65600            30            40          0 95.883789            0 
 device_side_h2d_copy         65600            30            41          0 134.993164            0 
 kmeans_kernel         65600            30            41          0 966.476562            3 
 device_side_d2h_copy         65600            30            41          0 96.917969            0 
 device_side_h2d_copy         65600            30            42          0 138.666016            0 
 kmeans_kernel         65600            30            42          0 963.165039            0 
 device_side_d2h_copy         65600            30            42          0 95.900391            0 
 device_side_h2d_copy         65600            30            43          0 135.128906            0 
 kmeans_kernel         65600            30            43          0 965.222656            0 
 device_side_d2h_copy         65600            30            43          0 96.733398            0 
 device_side_h2d_copy         65600            30            44          0 138.675781            0 
 kmeans_kernel         65600            30            44          0 964.633789            0 
 device_side_d2h_copy         65600            30            44          0 96.618164            0 
 device_side_h2d_copy         65600            30            45          0 135.970703            0 
 kmeans_kernel         65600            30            45          0 964.455078            0 
 device_side_d2h_copy         65600            30            45          0 97.439453            0 
 device_side_h2d_copy         65600            30            46          0 139.239258            0 
 kmeans_kernel         65600            30            46          0 962.142578            0 
 device_side_d2h_copy         65600            30            46          0 95.127930            0 
 device_side_h2d_copy         65600            30            47          0 130.985352            0 
 kmeans_kernel         65600            30            47          0 971.824219            0 
 device_side_d2h_copy         65600            30            47          0 100.003906            0 
 device_side_h2d_copy         65600            30            48          0 131.755859            0 
 kmeans_kernel         65600            30            48          0 974.426758            0 
 device_side_d2h_copy         65600            30            48          0 96.652344            0 
 device_side_h2d_copy         65600            30            49          0 131.720703            0 
 kmeans_kernel         65600            30            49          0 970.120117            0 
 device_side_d2h_copy         65600            30            49          0 97.250977            0 
 device_side_h2d_copy         65600            30            50          0 132.025391            0 
 kmeans_kernel         65600            30            50          0 965.240234            0 
 device_side_d2h_copy         65600            30            50          0 98.276367            0 
 device_side_h2d_copy         65600            30            51          0 132.054688            0 
 kmeans_kernel         65600            30            51          0 963.112305            0 
 device_side_d2h_copy         65600            30            51          0 98.101562            0 
 device_side_h2d_copy         65600            30            52          0 132.972656            0 
 kmeans_kernel         65600            30            52          0 966.120117            0 
 device_side_d2h_copy         65600            30            52          0 97.722656            0 
 device_side_h2d_copy         65600            30            53          0 131.302734            0 
 kmeans_kernel         65600            30            53          0 964.184570            0 
 device_side_d2h_copy         65600            30            53          0 99.538086            0 
 device_side_h2d_copy         65600            30            54          0 133.140625            0 
 kmeans_kernel         65600            30            54          0 964.298828            0 
 device_side_d2h_copy         65600            30            54          0 97.430664            0 
 device_side_h2d_copy         65600            30            55          0 133.575195            0 
 kmeans_kernel         65600            30            55          0 963.417969            0 
 device_side_d2h_copy         65600            30            55          0 98.641602            0 
 device_side_h2d_copy         65600            30            56          0 137.371094            0 
 kmeans_kernel         65600            30            56          0 966.023438            0 
 device_side_d2h_copy         65600            30            56          0 98.826172            0 
 device_side_h2d_copy         65600            30            57          0 135.804688            0 
 kmeans_kernel         65600            30            57          0 964.724609            0 
 device_side_d2h_copy         65600            30            57          0 96.813477            0 
 device_side_h2d_copy         65600            30            58          0 132.658203            0 
 kmeans_kernel         65600            30            58          0 963.745117            0 
 device_side_d2h_copy         65600            30            58          0 97.926758            0 
 device_side_h2d_copy         65600            30            59          0 135.549805            0 
 kmeans_kernel         65600            30            59          0 963.318359            0 
 device_side_d2h_copy         65600            30            59          0 111.468750            0 
 device_side_h2d_copy         65600            30            60          0 134.111328            0 
 kmeans_kernel         65600            30            60          0 964.635742            0 
 device_side_d2h_copy         65600            30            60          0 102.119141            0 
 device_side_h2d_copy         65600            30            61          0 137.430664            0 
 kmeans_kernel         65600            30            61          0 964.351562            0 
 device_side_d2h_copy         65600            30            61          0 105.229492            0 
 device_side_h2d_copy         65600            30            62          0 135.827148            0 
 kmeans_kernel         65600            30            62          0 963.470703            0 
 device_side_d2h_copy         65600            30            62          0 103.611328            0 
 device_side_h2d_copy         65600            30            63          0 141.036133            0 
 kmeans_kernel         65600            30            63          0 962.491211            0 
 device_side_d2h_copy         65600            30            63          0 104.479492            0 
 device_side_h2d_copy         65600            30            64          0 140.416992            0 
 kmeans_kernel         65600            30            64          0 964.566406            0 
 device_side_d2h_copy         65600            30            64          0 99.097656            0 
 device_side_h2d_copy         65600            30            65          0 136.068359            0 
 kmeans_kernel         65600            30            65          0 963.199219            0 
 device_side_d2h_copy         65600            30            65          0 102.225586            0 
 device_side_h2d_copy         65600            30            66          0 136.607422            0 
 kmeans_kernel         65600            30            66          0 964.669922            0 
 device_side_d2h_copy         65600            30            66          0 98.366211            0 
 device_side_h2d_copy         65600            30            67          0 141.987305            0 
 kmeans_kernel         65600            30            67          0 966.624023            0 
 device_side_d2h_copy         65600            30            67          0 99.378906            0 
 device_side_h2d_copy         65600            30            68          0 141.813477            0 
 kmeans_kernel         65600            30            68          0 964.268555            0 
 device_side_d2h_copy         65600            30            68          0 99.985352            0 
 device_side_h2d_copy         65600            30            69          0 144.805664            0 
 kmeans_kernel         65600            30            69          0 964.906250            0 
 device_side_d2h_copy         65600            30            69          0 98.433594            0 
 device_side_h2d_copy         65600            30            70          0 141.895508            0 
 kmeans_kernel         65600            30            70          0 964.295898            0 
 device_side_d2h_copy         65600            30            70          0 97.578125            0 
 device_side_h2d_copy         65600            30            71          0 147.530273            0 
 kmeans_kernel         65600            30            71          0 964.845703            0 
 device_side_d2h_copy         65600            30            71          0 98.880859            0 
 device_side_h2d_copy         65600            30            72          0 144.592773            0 
 kmeans_kernel         65600            30            72          0 965.577148            0 
 device_side_d2h_copy         65600            30            72          0 99.902344            0 
 device_side_h2d_copy         65600            30            73          0 141.982422            0 
 kmeans_kernel         65600            30            73          0 965.907227            0 
 device_side_d2h_copy         65600            30            73          0 98.166992            0 
 device_side_h2d_copy         65600            30            74          0 143.930664            0 
 kmeans_kernel         65600            30            74          0 964.349609            0 
 device_side_d2h_copy         65600            30            74          0 99.729492            0 
 device_side_h2d_copy         65600            30            75          0 142.261719            0 
 kmeans_kernel         65600            30            75          0 965.723633            0 
 device_side_d2h_copy         65600            30            75          0 99.215820            0 
 device_side_h2d_copy         65600            30            76          0 142.215820            0 
 kmeans_kernel         65600            30            76          0 963.773438            0 
 device_side_d2h_copy         65600            30            76          0 97.558594            0 
 device_side_h2d_copy         65600            30            77          0 142.267578            0 
 kmeans_kernel         65600            30            77          0 965.931641            0 
 device_side_d2h_copy         65600            30            77          0 100.063477            0 
 device_side_h2d_copy         65600            30            78          0 148.412109            0 
 kmeans_kernel         65600            30            78          0 965.101562            0 
 device_side_d2h_copy         65600            30            78          0 98.585938            0 
 device_side_h2d_copy         65600            30            79          0 142.714844            0 
 kmeans_kernel         65600            30            79          0 966.250000            0 
 device_side_d2h_copy         65600            30            79          0 100.424805            0 
 device_side_h2d_copy         65600            30            80          0 144.168945            0 
 kmeans_kernel         65600            30            80          0 964.387695            0 
 device_side_d2h_copy         65600            30            80          0 99.034180            0 
 device_side_h2d_copy         65600            30            81          0 143.521484            0 
 kmeans_kernel         65600            30            81          0 963.700195            0 
 device_side_d2h_copy         65600            30            81          0 99.131836            0 
 device_side_h2d_copy         65600            30            82          0 143.013672            0 
 kmeans_kernel         65600            30            82          0 963.133789            0 
 device_side_d2h_copy         65600            30            82          0 97.806641            0 
 device_side_h2d_copy         65600            30            83          0 145.910156            0 
 kmeans_kernel         65600            30            83          0 963.800781            0 
 device_side_d2h_copy         65600            30            83          0 101.120117            0 
 device_side_h2d_copy         65600            30            84          0 143.508789            3 
 kmeans_kernel         65600            30            84          0 967.254883            0 
 device_side_d2h_copy         65600            30            84          0 101.520508            0 
 device_side_h2d_copy         65600            30            85          0 138.246094            0 
 kmeans_kernel         65600            30            85          0 963.553711            0 
 device_side_d2h_copy         65600            30            85          0 103.403320            0 
 device_side_h2d_copy         65600            30            86          0 146.928711            0 
 kmeans_kernel         65600            30            86          0 964.429688            0 
 device_side_d2h_copy         65600            30            86          0 98.401367            0 
 device_side_h2d_copy         65600            30            87          0 145.103516            0 
 kmeans_kernel         65600            30            87          0 964.209961            0 
 device_side_d2h_copy         65600            30            87          0 100.477539            0 
 device_side_h2d_copy         65600            30            88          0 144.960938            0 
 kmeans_kernel         65600            30            88          0 967.056641            0 
 device_side_d2h_copy         65600            30            88          0 100.151367            0 
 device_side_h2d_copy         65600            30            89          0 143.663086            0 
 kmeans_kernel         65600            30            89          0 964.851562            0 
 device_side_d2h_copy         65600            30            89          0 100.255859            0 
 device_side_h2d_copy         65600            30            90          0 142.448242            0 
 kmeans_kernel         65600            30            90          0 963.666992            0 
 device_side_d2h_copy         65600            30            90          0 99.666992            0 
 device_side_h2d_copy         65600            30            91          0 146.150391            0 
 kmeans_kernel         65600            30            91          0 963.370117            0 
 device_side_d2h_copy         65600            30            91          0 100.762695            0 
 device_side_h2d_copy         65600            30            92          0 154.975586            0 
 kmeans_kernel         65600            30            92          0 965.830078            0 
 device_side_d2h_copy         65600            30            92          0 100.076172            0 
 device_side_h2d_copy         65600            30            93          0 152.175781            0 
 kmeans_kernel         65600            30            93          0 963.468750            0 
 device_side_d2h_copy         65600            30            93          0 100.640625            0 
 device_side_h2d_copy         65600            30            94          0 149.105469            0 
 kmeans_kernel         65600            30            94          0 964.226562            0 
 device_side_d2h_copy         65600            30            94          0 100.678711            0 
 device_side_h2d_copy         65600            30            95          0 145.815430            0 
 kmeans_kernel         65600            30            95          0 963.210938            0 
 device_side_d2h_copy         65600            30            95          0 101.096680            0 
 device_side_h2d_copy         65600            30            96          0 148.028320            0 
 kmeans_kernel         65600            30            96          0 964.940430            0 
 device_side_d2h_copy         65600            30            96          0 100.032227            0 
 device_side_h2d_copy         65600            30            97          0 145.386719            0 
 kmeans_kernel         65600            30            97          0 964.655273            0 
 device_side_d2h_copy         65600            30            97          0 101.089844            0 
 device_side_h2d_copy         65600            30            98          0 145.328125            0 
 kmeans_kernel         65600            30            98          0 965.995117            0 
 device_side_d2h_copy         65600            30            98          0 101.722656            0 
 device_side_h2d_copy         65600            30            99          0 147.066406            0 
 kmeans_kernel         65600            30            99          0 963.359375            0 
 device_side_d2h_copy         65600            30            99          0 99.673828            0 
 device_side_h2d_copy         65600            30           100          0 145.709961            0 
 kmeans_kernel         65600            30           100          0 966.382812            0 
 device_side_d2h_copy         65600            30           100          0 103.478516            0 
 device_side_h2d_copy         65600            30           101          0 140.430664            0 
 kmeans_kernel         65600            30           101          0 967.165039            0 
 device_side_d2h_copy         65600            30           101          0 100.732422            0 
 device_side_h2d_copy         65600            30           102          0 140.287109            0 
 kmeans_kernel         65600            30           102          0 970.549805            0 
 device_side_d2h_copy         65600            30           102          0 101.105469            0 
 device_side_h2d_copy         65600            30           103          0 140.159180            0 
 kmeans_kernel         65600            30           103          0 969.506836            0 
 device_side_d2h_copy         65600            30           103          0 102.235352            0 
 device_side_h2d_copy         65600            30           104          0 142.904297            0 
 kmeans_kernel         65600            30           104          0 969.067383            0 
 device_side_d2h_copy         65600            30           104          0 100.338867            0 
 device_side_h2d_copy         65600            30           105          0 141.708008            0 
 kmeans_kernel         65600            30           105          0 969.944336            0 
 device_side_d2h_copy         65600            30           105          0 100.532227            0 
 device_side_h2d_copy         65600            30           106          0 141.422852            0 
 kmeans_kernel         65600            30           106          0 964.091797            0 
 device_side_d2h_copy         65600            30           106          0 102.521484            0 
 device_side_h2d_copy         65600            30           107          0 140.987305            0 
 kmeans_kernel         65600            30           107          0 963.325195            0 
 device_side_d2h_copy         65600            30           107          0 101.426758            0 
 device_side_h2d_copy         65600            30           108          0 149.143555            0 
 kmeans_kernel         65600            30           108          0 963.283203            0 
 device_side_d2h_copy         65600            30           108          0 102.137695            0 
 device_side_h2d_copy         65600            30           109          0 141.321289            0 
 kmeans_kernel         65600            30           109          0 963.280273            0 
 device_side_d2h_copy         65600            30           109          0 101.848633            0 
 device_side_h2d_copy         65600            30           110          0 148.245117            0 
 kmeans_kernel         65600            30           110          0 963.178711            0 
 device_side_d2h_copy         65600            30           110          0 99.855469            0 
 device_side_h2d_copy         65600            30           111          0 142.408203            0 
 kmeans_kernel         65600            30           111          0 964.144531            0 
 device_side_d2h_copy         65600            30           111          0 102.060547            0 
 device_side_h2d_copy         65600            30           112          0 143.365234            0 
 kmeans_kernel         65600            30           112          0 964.297852            0 
 device_side_d2h_copy         65600            30           112          0 101.985352            0 
 device_side_h2d_copy         65600            30           113          0 141.941406            0 
 kmeans_kernel         65600            30           113          0 963.989258            0 
 device_side_d2h_copy         65600            30           113          0 101.632812            0 
 device_side_h2d_copy         65600            30           114          0 144.471680            0 
 kmeans_kernel         65600            30           114          0 966.661133            0 
 device_side_d2h_copy         65600            30           114          0 104.346680            0 
 device_side_h2d_copy         65600            30           115          0 144.617188            0 
 kmeans_kernel         65600            30           115          0 964.266602            0 
 device_side_d2h_copy         65600            30           115          0 107.869141            0 
 device_side_h2d_copy         65600            30           116          0 143.215820            0 
 kmeans_kernel         65600            30           116          0 962.709961            0 
 device_side_d2h_copy         65600            30           116          0 107.672852            0 
 device_side_h2d_copy         65600            30           117          0 143.590820            0 
 kmeans_kernel         65600            30           117          0 964.461914            0 
 device_side_d2h_copy         65600            30           117          0 108.143555            0 
 device_side_h2d_copy         65600            30           118          0 145.313477            0 
 kmeans_kernel         65600            30           118          0 966.173828            0 
 device_side_d2h_copy         65600            30           118          0 107.485352            0 
 device_side_h2d_copy         65600            30           119          0 143.477539            0 
 kmeans_kernel         65600            30           119          0 963.721680            0 
 device_side_d2h_copy         65600            30           119          0 108.083984            0 
 device_side_h2d_copy         65600            30           120          0 146.087891            0 
 kmeans_kernel         65600            30           120          0 965.352539            0 
 device_side_d2h_copy         65600            30           120          0 107.283203            0 
 device_side_h2d_copy         65600            30           121          0 147.955078            0 
 kmeans_kernel         65600            30           121          0 964.991211            0 
 device_side_d2h_copy         65600            30           121          0 116.597656            0 
 device_side_h2d_copy         65600            30           122          0 147.186523            0 
 kmeans_kernel         65600            30           122          0 966.197266            0 
 device_side_d2h_copy         65600            30           122          0 109.177734            0 
 device_side_h2d_copy         65600            30           123          0 146.702148            0 
 kmeans_kernel         65600            30           123          0 963.807617            0 
 device_side_d2h_copy         65600            30           123          0 100.758789            0 
 device_side_h2d_copy         65600            30           124          0 150.998047            0 
 kmeans_kernel         65600            30           124          0 963.400391            0 
 device_side_d2h_copy         65600            30           124          0 100.307617            0 
 device_side_h2d_copy         65600            30           125          0 153.867188            0 
 kmeans_kernel         65600            30           125          0 964.345703            0 
 device_side_d2h_copy         65600            30           125          0 102.430664            0 
 device_side_h2d_copy         65600            30           126          0 151.420898            0 
 kmeans_kernel         65600            30           126          0 964.915039            0 
 device_side_d2h_copy         65600            30           126          0 102.404297            0 
 device_side_h2d_copy         65600            30           127          0 150.882812            0 
 kmeans_kernel         65600            30           127          0 962.648438            0 
 device_side_d2h_copy         65600            30           127          0 101.969727            0 
 device_side_h2d_copy         65600            30           128          0 151.022461            0 
 kmeans_kernel         65600            30           128          0 966.504883            0 
 device_side_d2h_copy         65600            30           128          0 102.317383            0 
 device_side_h2d_copy         65600            30           129          0 156.822266            0 
 kmeans_kernel         65600            30           129          0 965.278320            0 
 device_side_d2h_copy         65600            30           129          0 103.495117            0 
 device_side_h2d_copy         65600            30           130          0 148.544922            0 
 kmeans_kernel         65600            30           130          0 965.165039            0 
 device_side_d2h_copy         65600            30           130          0 102.997070            0 
 device_side_h2d_copy         65600            30           131          0 149.003906            0 
 kmeans_kernel         65600            30           131          0 964.391602            0 
 device_side_d2h_copy         65600            30           131          0 103.177734            0 
 device_side_h2d_copy         65600            30           132          0 148.899414            0 
 kmeans_kernel         65600            30           132          0 965.103516            0 
 device_side_d2h_copy         65600            30           132          0 102.734375            0 
 device_side_h2d_copy         65600            30           133          0 153.768555            0 
 kmeans_kernel         65600            30           133          0 966.766602            0 
 device_side_d2h_copy         65600            30           133          0 102.384766            0 
 device_side_h2d_copy         65600            30           134          0 152.935547            0 
 kmeans_kernel         65600            30           134          0 964.791016            0 
 device_side_d2h_copy         65600            30           134          0 102.164062            0 
 device_side_h2d_copy         65600            30           135          0 154.752930            0 
 kmeans_kernel         65600            30           135          0 970.768555            0 
 device_side_d2h_copy         65600            30           135          0 106.096680            0 
 device_side_h2d_copy         65600            30           136          0 157.562500            0 
 kmeans_kernel         65600            30           136          0 967.075195            0 
 device_side_d2h_copy         65600            30           136          0 101.993164            0 
 device_side_h2d_copy         65600            30           137          0 153.625977            0 
 kmeans_kernel         65600            30           137          0 966.736328            0 
 device_side_d2h_copy         65600            30           137          0 102.420898            0 
 device_side_h2d_copy         65600            30           138          0 155.920898            0 
 kmeans_kernel         65600            30           138          0 963.821289            0 
 device_side_d2h_copy         65600            30           138          0 106.272461            0 
 device_side_h2d_copy         65600            30           139          0 145.895508            0 
 kmeans_kernel         65600            30           139          0 970.545898            0 
 device_side_d2h_copy         65600            30           139          0 103.050781            0 
 device_side_h2d_copy         65600            30           140          0 149.734375            0 
 kmeans_kernel         65600            30           140          0 969.923828            0 
 device_side_d2h_copy         65600            30           140          0 103.176758            0 
 device_side_h2d_copy         65600            30           141          0 146.938477            0 
 kmeans_kernel         65600            30           141          0 971.410156            0 
 device_side_d2h_copy         65600            30           141          0 104.056641            0 
 device_side_h2d_copy         65600            30           142          0 154.858398            0 
 kmeans_kernel         65600            30           142          0 969.894531            0 
 device_side_d2h_copy         65600            30           142          0 102.763672            0 
 device_side_h2d_copy         65600            30           143          0 147.671875            0 
 kmeans_kernel         65600            30           143          0 972.681641            0 
 device_side_d2h_copy         65600            30           143          0 102.390625            0 
 device_side_h2d_copy         65600            30           144          0 144.717773            0 
 kmeans_kernel         65600            30           144          0 966.407227            0 
 device_side_d2h_copy         65600            30           144          0 103.482422            0 
 device_side_h2d_copy         65600            30           145          0 146.248047            0 
 kmeans_kernel         65600            30           145          0 965.613281            0 
 device_side_d2h_copy         65600            30           145          0 102.870117            0 
 device_side_h2d_copy         65600            30           146          0 147.626953            0 
 kmeans_kernel         65600            30           146          0 962.877930            0 
 device_side_d2h_copy         65600            30           146          0 104.574219            0 
 device_side_h2d_copy         65600            30           147          0 147.955078            0 
 kmeans_kernel         65600            30           147          0 963.558594            0 
 device_side_d2h_copy         65600            30           147          0 103.020508            0 
 device_side_h2d_copy         65600            30           148          0 146.201172            0 
 kmeans_kernel         65600            30           148          0 964.311523            0 
 device_side_d2h_copy         65600            30           148          0 103.341797            0 
 device_side_h2d_copy         65600            30           149          0 148.638672            0 
 kmeans_kernel         65600            30           149          0 969.902344            0 
 device_side_d2h_copy         65600            30           149          0 105.597656            0 
 device_side_h2d_copy         65600            30           150          0 153.221680            0 
 kmeans_kernel         65600            30           150          0 965.000977            0 
 device_side_d2h_copy         65600            30           150          0 104.366211            0 
 device_side_h2d_copy         65600            30           151          0 150.399414            0 
 kmeans_kernel         65600            30           151          0 963.336914            0 
 device_side_d2h_copy         65600            30           151          0 104.238281            0 
 device_side_h2d_copy         65600            30           152          0 145.632812            0 
 kmeans_kernel         65600            30           152          0 964.018555            0 
 device_side_d2h_copy         65600            30           152          0 103.548828            0 
 device_side_h2d_copy         65600            30           153          0 147.128906            0 
 kmeans_kernel         65600            30           153          0 964.568359            0 
 device_side_d2h_copy         65600            30           153          0 103.381836            0 
 device_side_h2d_copy         65600            30           154          0 150.181641            0 
 kmeans_kernel         65600            30           154          0 965.522461            0 
 device_side_d2h_copy         65600            30           154          0 108.445312            0 
 device_side_h2d_copy         65600            30           155          0 150.249023            0 
 kmeans_kernel         65600            30           155          0 963.853516            0 
 device_side_d2h_copy         65600            30           155          0 116.634766            0 
 device_side_h2d_copy         65600            30           156          0 148.415039            0 
 kmeans_kernel         65600            30           156          0 967.952148            0 
 device_side_d2h_copy         65600            30           156          0 109.148438            0 
 device_side_h2d_copy         65600            30           157          0 155.389648            0 
 kmeans_kernel         65600            30           157          0 965.322266            0 
 device_side_d2h_copy         65600            30           157          0 109.283203            0 
 device_side_h2d_copy         65600            30           158          0 149.348633            0 
 kmeans_kernel         65600            30           158          0 963.748047            0 
 device_side_d2h_copy         65600            30           158          0 104.664062            0 
 device_side_h2d_copy         65600            30           159          0 155.288086            0 
 kmeans_kernel         65600            30           159          0 966.240234            0 
 device_side_d2h_copy         65600            30           159          0 105.983398            0 
 device_side_h2d_copy         65600            30           160          0 155.449219            0 
 kmeans_kernel         65600            30           160          0 963.872070            0 
 device_side_d2h_copy         65600            30           160          0 104.160156            0 
 device_side_h2d_copy         65600            30           161          0 155.668945            0 
 kmeans_kernel         65600            30           161          0 964.098633            0 
 device_side_d2h_copy         65600            30           161          0 103.616211            0 
 device_side_h2d_copy         65600            30           162          0 155.086914            0 
 kmeans_kernel         65600            30           162          0 964.435547            0 
 device_side_d2h_copy         65600            30           162          0 104.013672            0 
 device_side_h2d_copy         65600            30           163          0 162.572266            0 
 kmeans_kernel         65600            30           163          0 968.491211            0 
 device_side_d2h_copy         65600            30           163          0 105.234375            0 
 device_side_h2d_copy         65600            30           164          0 153.328125            0 
 kmeans_kernel         65600            30           164          0 965.213867            0 
 device_side_d2h_copy         65600            30           164          0 105.501953            0 
 device_side_h2d_copy         65600            30           165          0 156.774414            0 
 kmeans_kernel         65600            30           165          0 967.238281            0 
 device_side_d2h_copy         65600            30           165          0 104.836914            0 
 device_side_h2d_copy         65600            30           166          0 157.235352            0 
 kmeans_kernel         65600            30           166          0 962.726562            0 
 device_side_d2h_copy         65600            30           166          0 105.296875            0 
 device_side_h2d_copy         65600            30           167          0 157.698242            0 
 kmeans_kernel         65600            30           167          0 963.728516            0 
 device_side_d2h_copy         65600            30           167          0 103.663086            0 
 device_side_h2d_copy         65600            30           168          0 160.208984            0 
 kmeans_kernel         65600            30           168          0 965.044922            0 
 device_side_d2h_copy         65600            30           168          0 105.216797            0 
 device_side_h2d_copy         65600            30           169          0 153.631836            0 
 kmeans_kernel         65600            30           169          0 965.246094            3 
 device_side_d2h_copy         65600            30           169          0 110.216797            0 
 device_side_h2d_copy         65600            30           170          0 159.720703            0 
 kmeans_kernel         65600            30           170          0 963.871094            0 
 device_side_d2h_copy         65600            30           170          0 105.969727            0 
 device_side_h2d_copy         65600            30           171          0 156.332031            0 
 kmeans_kernel         65600            30           171          0 963.829102            0 
 device_side_d2h_copy         65600            30           171          0 104.030273            0 
 device_side_h2d_copy         65600            30           172          0 157.485352            0 
 kmeans_kernel         65600            30           172          0 962.962891            0 
 device_side_d2h_copy         65600            30           172          0 104.686523            0 
 device_side_h2d_copy         65600            30           173          0 156.526367            0 
 kmeans_kernel         65600            30           173          0 965.439453            0 
 device_side_d2h_copy         65600            30           173          0 105.286133            0 
 device_side_h2d_copy         65600            30           174          0 150.894531            0 
 kmeans_kernel         65600            30           174          0 971.444336            0 
 device_side_d2h_copy         65600            30           174          0 106.171875            0 
 device_side_h2d_copy         65600            30           175          0 150.143555            0 
 kmeans_kernel         65600            30           175          0 970.588867            0 
 device_side_d2h_copy         65600            30           175          0 105.024414            0 
 device_side_h2d_copy         65600            30           176          0 156.005859            0 
 kmeans_kernel         65600            30           176          0 969.774414            0 
 device_side_d2h_copy         65600            30           176          0 104.635742            0 
 device_side_h2d_copy         65600            30           177          0 152.189453            0 
 kmeans_kernel         65600            30           177          0 972.751953            0 
 device_side_d2h_copy         65600            30           177          0 106.775391            0 
 device_side_h2d_copy         65600            30           178          0 150.552734            0 
 kmeans_kernel         65600            30           178          0 966.288086            0 
 device_side_d2h_copy         65600            30           178          0 104.181641            0 
 device_side_h2d_copy         65600            30           179          0 149.833984            0 
 kmeans_kernel         65600            30           179          0 964.876953            0 
 device_side_d2h_copy         65600            30           179          0 105.648438            0 
# Runtime: 1.748754 s (overhead: 0.000686 %) 544 records
