# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:42:07 2017
# Execution time and date (local): Thu Sep 21 02:42:07 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 39129.395508            0 
 kernel_creation         65600            30 NA         0 216708.553711            1 
 device_side_buffer_setup         65600            30 NA         0 3649.968750            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 541.219727            0 
 device_side_h2d_copy         65600            30             0          0 1142.943359            0 
 kmeans_kernel         65600            30             0          0 978.682617            0 
 device_side_d2h_copy         65600            30             0          0 116.713867            0 
 device_side_h2d_copy         65600            30             1          0 146.716797            0 
 kmeans_kernel         65600            30             1          0 970.748047            0 
 device_side_d2h_copy         65600            30             1          0 107.015625            0 
 device_side_h2d_copy         65600            30             2          0 137.392578            0 
 kmeans_kernel         65600            30             2          0 978.724609            0 
 device_side_d2h_copy         65600            30             2          0 105.720703            0 
 device_side_h2d_copy         65600            30             3          0 136.734375            0 
 kmeans_kernel         65600            30             3          0 969.745117            0 
 device_side_d2h_copy         65600            30             3          0 104.316406            0 
 device_side_h2d_copy         65600            30             4          0 144.712891            1 
 kmeans_kernel         65600            30             4          0 977.774414            0 
 device_side_d2h_copy         65600            30             4          0 103.577148            0 
 device_side_h2d_copy         65600            30             5          0 141.684570            0 
 kmeans_kernel         65600            30             5          0 969.225586            0 
 device_side_d2h_copy         65600            30             5          0 101.326172            0 
 device_side_h2d_copy         65600            30             6          0 139.452148            0 
 kmeans_kernel         65600            30             6          0 971.921875            0 
 device_side_d2h_copy         65600            30             6          0 100.369141            0 
 device_side_h2d_copy         65600            30             7          0 139.220703            0 
 kmeans_kernel         65600            30             7          0 972.932617            0 
 device_side_d2h_copy         65600            30             7          0 102.119141            0 
 device_side_h2d_copy         65600            30             8          0 140.526367            0 
 kmeans_kernel         65600            30             8          0 967.458984            0 
 device_side_d2h_copy         65600            30             8          0 97.829102            0 
 device_side_h2d_copy         65600            30             9          0 142.013672            0 
 kmeans_kernel         65600            30             9          0 976.269531            0 
 device_side_d2h_copy         65600            30             9          0 98.304688            0 
 device_side_h2d_copy         65600            30            10          0 134.227539            0 
 kmeans_kernel         65600            30            10          0 967.958008            0 
 device_side_d2h_copy         65600            30            10          0 98.077148            0 
 device_side_h2d_copy         65600            30            11          0 138.954102            0 
 kmeans_kernel         65600            30            11          0 966.697266            0 
 device_side_d2h_copy         65600            30            11          0 96.571289            0 
 device_side_h2d_copy         65600            30            12          0 127.937500            0 
 kmeans_kernel         65600            30            12          0 966.197266            0 
 device_side_d2h_copy         65600            30            12          0 95.335938            0 
 device_side_h2d_copy         65600            30            13          0 124.950195            0 
 kmeans_kernel         65600            30            13          0 965.843750            0 
 device_side_d2h_copy         65600            30            13          0 94.854492            0 
 device_side_h2d_copy         65600            30            14          0 126.688477            0 
 kmeans_kernel         65600            30            14          0 966.561523            0 
 device_side_d2h_copy         65600            30            14          0 95.346680            0 
 device_side_h2d_copy         65600            30            15          0 126.469727            0 
 kmeans_kernel         65600            30            15          0 966.171875            0 
 device_side_d2h_copy         65600            30            15          0 103.686523            0 
 device_side_h2d_copy         65600            30            16          0 128.589844            0 
 kmeans_kernel         65600            30            16          0 966.858398            0 
 device_side_d2h_copy         65600            30            16          0 100.141602            0 
 device_side_h2d_copy         65600            30            17          0 125.782227            0 
 kmeans_kernel         65600            30            17          0 967.967773            0 
 device_side_d2h_copy         65600            30            17          0 99.560547            0 
 device_side_h2d_copy         65600            30            18          0 128.760742            0 
 kmeans_kernel         65600            30            18          0 965.603516            0 
 device_side_d2h_copy         65600            30            18          0 102.564453            0 
 device_side_h2d_copy         65600            30            19          0 126.935547            0 
 kmeans_kernel         65600            30            19          0 970.613281            0 
 device_side_d2h_copy         65600            30            19          0 100.948242            0 
 device_side_h2d_copy         65600            30            20          0 128.102539            1 
 kmeans_kernel         65600            30            20          0 970.403320            0 
 device_side_d2h_copy         65600            30            20          0 96.102539            0 
 device_side_h2d_copy         65600            30            21          0 132.857422            0 
 kmeans_kernel         65600            30            21          0 970.431641            0 
 device_side_d2h_copy         65600            30            21          0 94.418945            0 
 device_side_h2d_copy         65600            30            22          0 127.371094            0 
 kmeans_kernel         65600            30            22          0 965.630859            0 
 device_side_d2h_copy         65600            30            22          0 96.399414            0 
 device_side_h2d_copy         65600            30            23          0 126.659180            0 
 kmeans_kernel         65600            30            23          0 966.645508            0 
 device_side_d2h_copy         65600            30            23          0 95.232422            0 
 device_side_h2d_copy         65600            30            24          0 127.509766            0 
 kmeans_kernel         65600            30            24          0 965.536133            0 
 device_side_d2h_copy         65600            30            24          0 96.112305            0 
 device_side_h2d_copy         65600            30            25          0 128.192383            0 
 kmeans_kernel         65600            30            25          0 967.966797            0 
 device_side_d2h_copy         65600            30            25          0 94.612305            0 
 device_side_h2d_copy         65600            30            26          0 129.691406            0 
 kmeans_kernel         65600            30            26          0 964.660156            0 
 device_side_d2h_copy         65600            30            26          0 95.427734            0 
 device_side_h2d_copy         65600            30            27          0 132.371094            0 
 kmeans_kernel         65600            30            27          0 966.245117            0 
 device_side_d2h_copy         65600            30            27          0 96.097656            0 
 device_side_h2d_copy         65600            30            28          0 135.762695            0 
 kmeans_kernel         65600            30            28          0 965.941406            0 
 device_side_d2h_copy         65600            30            28          0 95.648438            0 
 device_side_h2d_copy         65600            30            29          0 127.865234            0 
 kmeans_kernel         65600            30            29          0 966.568359            0 
 device_side_d2h_copy         65600            30            29          0 100.560547            0 
 device_side_h2d_copy         65600            30            30          0 129.043945            0 
 kmeans_kernel         65600            30            30          0 967.195312            0 
 device_side_d2h_copy         65600            30            30          0 101.471680            0 
 device_side_h2d_copy         65600            30            31          0 126.703125            0 
 kmeans_kernel         65600            30            31          0 966.386719            0 
 device_side_d2h_copy         65600            30            31          0 101.088867            0 
 device_side_h2d_copy         65600            30            32          0 130.609375            0 
 kmeans_kernel         65600            30            32          0 968.847656            0 
 device_side_d2h_copy         65600            30            32          0 105.743164            0 
 device_side_h2d_copy         65600            30            33          0 134.158203            0 
 kmeans_kernel         65600            30            33          0 966.967773            0 
 device_side_d2h_copy         65600            30            33          0 102.406250            0 
 device_side_h2d_copy         65600            30            34          0 135.162109            0 
 kmeans_kernel         65600            30            34          0 966.925781            0 
 device_side_d2h_copy         65600            30            34          0 101.734375            0 
 device_side_h2d_copy         65600            30            35          0 131.875977            0 
 kmeans_kernel         65600            30            35          0 965.375977            0 
 device_side_d2h_copy         65600            30            35          0 100.949219            0 
 device_side_h2d_copy         65600            30            36          0 132.625977            0 
 kmeans_kernel         65600            30            36          0 966.846680            0 
 device_side_d2h_copy         65600            30            36          0 100.535156            0 
 device_side_h2d_copy         65600            30            37          0 131.139648            0 
 kmeans_kernel         65600            30            37          0 966.156250            0 
 device_side_d2h_copy         65600            30            37          0 101.187500            0 
 device_side_h2d_copy         65600            30            38          0 129.263672            0 
 kmeans_kernel         65600            30            38          0 965.452148            0 
 device_side_d2h_copy         65600            30            38          0 101.345703            0 
 device_side_h2d_copy         65600            30            39          0 129.682617            0 
 kmeans_kernel         65600            30            39          0 964.067383            0 
 device_side_d2h_copy         65600            30            39          0 102.332031            0 
 device_side_h2d_copy         65600            30            40          0 128.258789            0 
 kmeans_kernel         65600            30            40          0 965.101562            0 
 device_side_d2h_copy         65600            30            40          0 96.676758            0 
 device_side_h2d_copy         65600            30            41          0 143.637695            0 
 kmeans_kernel         65600            30            41          0 966.195312            3 
 device_side_d2h_copy         65600            30            41          0 97.253906            0 
 device_side_h2d_copy         65600            30            42          0 139.204102            0 
 kmeans_kernel         65600            30            42          0 967.000977            0 
 device_side_d2h_copy         65600            30            42          0 97.537109            0 
 device_side_h2d_copy         65600            30            43          0 134.717773            0 
 kmeans_kernel         65600            30            43          0 965.205078            0 
 device_side_d2h_copy         65600            30            43          0 96.748047            0 
 device_side_h2d_copy         65600            30            44          0 136.152344            0 
 kmeans_kernel         65600            30            44          0 965.987305            0 
 device_side_d2h_copy         65600            30            44          0 96.139648            0 
 device_side_h2d_copy         65600            30            45          0 137.396484            0 
 kmeans_kernel         65600            30            45          0 964.827148            0 
 device_side_d2h_copy         65600            30            45          0 96.341797            0 
 device_side_h2d_copy         65600            30            46          0 137.022461            0 
 kmeans_kernel         65600            30            46          0 968.638672            0 
 device_side_d2h_copy         65600            30            46          0 99.813477            0 
 device_side_h2d_copy         65600            30            47          0 134.637695            0 
 kmeans_kernel         65600            30            47          0 970.987305            0 
 device_side_d2h_copy         65600            30            47          0 97.688477            0 
 device_side_h2d_copy         65600            30            48          0 137.602539            0 
 kmeans_kernel         65600            30            48          0 971.961914            0 
 device_side_d2h_copy         65600            30            48          0 96.829102            0 
 device_side_h2d_copy         65600            30            49          0 132.466797            0 
 kmeans_kernel         65600            30            49          0 970.405273            0 
 device_side_d2h_copy         65600            30            49          0 97.835938            0 
 device_side_h2d_copy         65600            30            50          0 131.420898            0 
 kmeans_kernel         65600            30            50          0 965.921875            0 
 device_side_d2h_copy         65600            30            50          0 97.069336            0 
 device_side_h2d_copy         65600            30            51          0 131.685547            0 
 kmeans_kernel         65600            30            51          0 963.788086            0 
 device_side_d2h_copy         65600            30            51          0 96.541016            0 
 device_side_h2d_copy         65600            30            52          0 135.618164            0 
 kmeans_kernel         65600            30            52          0 964.454102            0 
 device_side_d2h_copy         65600            30            52          0 96.210938            0 
 device_side_h2d_copy         65600            30            53          0 132.272461            0 
 kmeans_kernel         65600            30            53          0 963.391602            0 
 device_side_d2h_copy         65600            30            53          0 97.452148            0 
 device_side_h2d_copy         65600            30            54          0 129.617188            0 
 kmeans_kernel         65600            30            54          0 964.989258            0 
 device_side_d2h_copy         65600            30            54          0 97.590820            0 
 device_side_h2d_copy         65600            30            55          0 132.341797            0 
 kmeans_kernel         65600            30            55          0 965.695312            0 
 device_side_d2h_copy         65600            30            55          0 98.056641            0 
 device_side_h2d_copy         65600            30            56          0 131.437500            0 
 kmeans_kernel         65600            30            56          0 964.098633            0 
 device_side_d2h_copy         65600            30            56          0 97.645508            0 
 device_side_h2d_copy         65600            30            57          0 133.290039            0 
 kmeans_kernel         65600            30            57          0 965.794922            0 
 device_side_d2h_copy         65600            30            57          0 97.998047            0 
 device_side_h2d_copy         65600            30            58          0 133.673828            0 
 kmeans_kernel         65600            30            58          0 967.618164            0 
 device_side_d2h_copy         65600            30            58          0 97.333984            0 
 device_side_h2d_copy         65600            30            59          0 132.748047            0 
 kmeans_kernel         65600            30            59          0 965.558594            0 
 device_side_d2h_copy         65600            30            59          0 111.279297            0 
 device_side_h2d_copy         65600            30            60          0 134.474609            0 
 kmeans_kernel         65600            30            60          0 964.248047            0 
 device_side_d2h_copy         65600            30            60          0 107.700195            0 
 device_side_h2d_copy         65600            30            61          0 136.721680            0 
 kmeans_kernel         65600            30            61          0 968.262695            0 
 device_side_d2h_copy         65600            30            61          0 103.487305            0 
 device_side_h2d_copy         65600            30            62          0 138.826172            0 
 kmeans_kernel         65600            30            62          0 967.841797            0 
 device_side_d2h_copy         65600            30            62          0 102.763672            0 
 device_side_h2d_copy         65600            30            63          0 134.334961            0 
 kmeans_kernel         65600            30            63          0 965.647461            0 
 device_side_d2h_copy         65600            30            63          0 103.322266            0 
 device_side_h2d_copy         65600            30            64          0 133.877930            0 
 kmeans_kernel         65600            30            64          0 967.265625            0 
 device_side_d2h_copy         65600            30            64          0 100.298828            0 
 device_side_h2d_copy         65600            30            65          0 132.055664            0 
 kmeans_kernel         65600            30            65          0 964.828125            0 
 device_side_d2h_copy         65600            30            65          0 102.452148            0 
 device_side_h2d_copy         65600            30            66          0 133.473633            0 
 kmeans_kernel         65600            30            66          0 966.171875            0 
 device_side_d2h_copy         65600            30            66          0 98.123047            0 
 device_side_h2d_copy         65600            30            67          0 140.437500            0 
 kmeans_kernel         65600            30            67          0 963.031250            0 
 device_side_d2h_copy         65600            30            67          0 96.696289            0 
 device_side_h2d_copy         65600            30            68          0 138.659180            0 
 kmeans_kernel         65600            30            68          0 965.441406            0 
 device_side_d2h_copy         65600            30            68          0 97.791992            0 
 device_side_h2d_copy         65600            30            69          0 143.232422            0 
 kmeans_kernel         65600            30            69          0 967.128906            0 
 device_side_d2h_copy         65600            30            69          0 99.023438            0 
 device_side_h2d_copy         65600            30            70          0 144.181641            0 
 kmeans_kernel         65600            30            70          0 965.730469            0 
 device_side_d2h_copy         65600            30            70          0 98.212891            0 
 device_side_h2d_copy         65600            30            71          0 141.934570            0 
 kmeans_kernel         65600            30            71          0 966.618164            0 
 device_side_d2h_copy         65600            30            71          0 96.925781            0 
 device_side_h2d_copy         65600            30            72          0 140.410156            0 
 kmeans_kernel         65600            30            72          0 966.718750            0 
 device_side_d2h_copy         65600            30            72          0 100.167969            0 
 device_side_h2d_copy         65600            30            73          0 143.688477            0 
 kmeans_kernel         65600            30            73          0 966.743164            0 
 device_side_d2h_copy         65600            30            73          0 99.152344            0 
 device_side_h2d_copy         65600            30            74          0 140.651367            0 
 kmeans_kernel         65600            30            74          0 969.463867            0 
 device_side_d2h_copy         65600            30            74          0 100.149414            0 
 device_side_h2d_copy         65600            30            75          0 144.443359            0 
 kmeans_kernel         65600            30            75          0 965.907227            0 
 device_side_d2h_copy         65600            30            75          0 99.960938            0 
 device_side_h2d_copy         65600            30            76          0 142.817383            0 
 kmeans_kernel         65600            30            76          0 966.756836            0 
 device_side_d2h_copy         65600            30            76          0 97.590820            0 
 device_side_h2d_copy         65600            30            77          0 146.269531            0 
 kmeans_kernel         65600            30            77          0 967.171875            0 
 device_side_d2h_copy         65600            30            77          0 99.835938            0 
 device_side_h2d_copy         65600            30            78          0 143.112305            0 
 kmeans_kernel         65600            30            78          0 966.689453            0 
 device_side_d2h_copy         65600            30            78          0 98.810547            0 
 device_side_h2d_copy         65600            30            79          0 141.972656            0 
 kmeans_kernel         65600            30            79          0 965.545898            0 
 device_side_d2h_copy         65600            30            79          0 101.549805            0 
 device_side_h2d_copy         65600            30            80          0 140.624023            0 
 kmeans_kernel         65600            30            80          0 966.104492            0 
 device_side_d2h_copy         65600            30            80          0 98.902344            0 
 device_side_h2d_copy         65600            30            81          0 140.855469            0 
 kmeans_kernel         65600            30            81          0 965.385742            0 
 device_side_d2h_copy         65600            30            81          0 100.226562            0 
 device_side_h2d_copy         65600            30            82          0 139.619141            0 
 kmeans_kernel         65600            30            82          0 966.938477            0 
 device_side_d2h_copy         65600            30            82          0 99.712891            0 
 device_side_h2d_copy         65600            30            83          0 142.704102            0 
 kmeans_kernel         65600            30            83          0 966.502930            0 
 device_side_d2h_copy         65600            30            83          0 99.948242            0 
 device_side_h2d_copy         65600            30            84          0 143.003906            3 
 kmeans_kernel         65600            30            84          0 966.231445            0 
 device_side_d2h_copy         65600            30            84          0 102.230469            0 
 device_side_h2d_copy         65600            30            85          0 135.381836            0 
 kmeans_kernel         65600            30            85          0 964.954102            0 
 device_side_d2h_copy         65600            30            85          0 103.131836            0 
 device_side_h2d_copy         65600            30            86          0 136.043945            0 
 kmeans_kernel         65600            30            86          0 965.762695            0 
 device_side_d2h_copy         65600            30            86          0 102.604492            0 
 device_side_h2d_copy         65600            30            87          0 151.879883            0 
 kmeans_kernel         65600            30            87          0 967.991211            0 
 device_side_d2h_copy         65600            30            87          0 98.962891            0 
 device_side_h2d_copy         65600            30            88          0 148.262695            0 
 kmeans_kernel         65600            30            88          0 966.754883            0 
 device_side_d2h_copy         65600            30            88          0 100.833984            0 
 device_side_h2d_copy         65600            30            89          0 144.881836            0 
 kmeans_kernel         65600            30            89          0 967.381836            0 
 device_side_d2h_copy         65600            30            89          0 100.357422            0 
 device_side_h2d_copy         65600            30            90          0 143.916016            0 
 kmeans_kernel         65600            30            90          0 967.637695            0 
 device_side_d2h_copy         65600            30            90          0 100.431641            0 
 device_side_h2d_copy         65600            30            91          0 142.612305            0 
 kmeans_kernel         65600            30            91          0 964.082031            0 
 device_side_d2h_copy         65600            30            91          0 99.513672            0 
 device_side_h2d_copy         65600            30            92          0 153.857422            0 
 kmeans_kernel         65600            30            92          0 966.276367            0 
 device_side_d2h_copy         65600            30            92          0 99.710938            0 
 device_side_h2d_copy         65600            30            93          0 149.492188            0 
 kmeans_kernel         65600            30            93          0 964.623047            0 
 device_side_d2h_copy         65600            30            93          0 98.712891            0 
 device_side_h2d_copy         65600            30            94          0 145.433594            0 
 kmeans_kernel         65600            30            94          0 968.505859            0 
 device_side_d2h_copy         65600            30            94          0 99.544922            0 
 device_side_h2d_copy         65600            30            95          0 144.619141            0 
 kmeans_kernel         65600            30            95          0 966.911133            0 
 device_side_d2h_copy         65600            30            95          0 99.458984            0 
 device_side_h2d_copy         65600            30            96          0 145.722656            0 
 kmeans_kernel         65600            30            96          0 965.954102            0 
 device_side_d2h_copy         65600            30            96          0 99.727539            0 
 device_side_h2d_copy         65600            30            97          0 141.096680            0 
 kmeans_kernel         65600            30            97          0 965.572266            0 
 device_side_d2h_copy         65600            30            97          0 119.324219            0 
 device_side_h2d_copy         65600            30            98          0 149.854492            0 
 kmeans_kernel         65600            30            98          0 966.038086            0 
 device_side_d2h_copy         65600            30            98          0 101.565430            0 
 device_side_h2d_copy         65600            30            99          0 147.645508            0 
 kmeans_kernel         65600            30            99          0 965.709961            0 
 device_side_d2h_copy         65600            30            99          0 101.064453            0 
 device_side_h2d_copy         65600            30           100          0 147.041992            0 
 kmeans_kernel         65600            30           100          0 964.172852            0 
 device_side_d2h_copy         65600            30           100          0 100.388672            0 
 device_side_h2d_copy         65600            30           101          0 138.235352            0 
 kmeans_kernel         65600            30           101          0 970.076172            0 
 device_side_d2h_copy         65600            30           101          0 99.854492            0 
 device_side_h2d_copy         65600            30           102          0 144.356445            0 
 kmeans_kernel         65600            30           102          0 972.375977            0 
 device_side_d2h_copy         65600            30           102          0 101.494141            0 
 device_side_h2d_copy         65600            30           103          0 139.402344            0 
 kmeans_kernel         65600            30           103          0 970.853516            0 
 device_side_d2h_copy         65600            30           103          0 100.065430            0 
 device_side_h2d_copy         65600            30           104          0 139.056641            0 
 kmeans_kernel         65600            30           104          0 971.172852            0 
 device_side_d2h_copy         65600            30           104          0 100.966797            0 
 device_side_h2d_copy         65600            30           105          0 137.734375            0 
 kmeans_kernel         65600            30           105          0 970.735352            0 
 device_side_d2h_copy         65600            30           105          0 101.184570            0 
 device_side_h2d_copy         65600            30           106          0 140.102539            0 
 kmeans_kernel         65600            30           106          0 964.851562            0 
 device_side_d2h_copy         65600            30           106          0 101.182617            0 
 device_side_h2d_copy         65600            30           107          0 139.254883            0 
 kmeans_kernel         65600            30           107          0 967.030273            0 
 device_side_d2h_copy         65600            30           107          0 101.310547            0 
 device_side_h2d_copy         65600            30           108          0 139.541016            0 
 kmeans_kernel         65600            30           108          0 966.596680            0 
 device_side_d2h_copy         65600            30           108          0 102.030273            0 
 device_side_h2d_copy         65600            30           109          0 143.814453            0 
 kmeans_kernel         65600            30           109          0 967.097656            0 
 device_side_d2h_copy         65600            30           109          0 101.308594            0 
 device_side_h2d_copy         65600            30           110          0 142.884766            0 
 kmeans_kernel         65600            30           110          0 966.195312            0 
 device_side_d2h_copy         65600            30           110          0 101.303711            0 
 device_side_h2d_copy         65600            30           111          0 141.855469            0 
 kmeans_kernel         65600            30           111          0 966.038086            0 
 device_side_d2h_copy         65600            30           111          0 101.385742            0 
 device_side_h2d_copy         65600            30           112          0 140.711914            0 
 kmeans_kernel         65600            30           112          0 967.486328            0 
 device_side_d2h_copy         65600            30           112          0 100.829102            0 
 device_side_h2d_copy         65600            30           113          0 142.011719            0 
 kmeans_kernel         65600            30           113          0 967.232422            0 
 device_side_d2h_copy         65600            30           113          0 101.660156            0 
 device_side_h2d_copy         65600            30           114          0 140.130859            0 
 kmeans_kernel         65600            30           114          0 964.916016            0 
 device_side_d2h_copy         65600            30           114          0 102.163086            0 
 device_side_h2d_copy         65600            30           115          0 139.556641            0 
 kmeans_kernel         65600            30           115          0 967.914062            0 
 device_side_d2h_copy         65600            30           115          0 107.407227            0 
 device_side_h2d_copy         65600            30           116          0 139.528320            0 
 kmeans_kernel         65600            30           116          0 965.644531            0 
 device_side_d2h_copy         65600            30           116          0 106.395508            0 
 device_side_h2d_copy         65600            30           117          0 142.379883            0 
 kmeans_kernel         65600            30           117          0 965.405273            0 
 device_side_d2h_copy         65600            30           117          0 107.870117            0 
 device_side_h2d_copy         65600            30           118          0 142.225586            0 
 kmeans_kernel         65600            30           118          0 967.346680            0 
 device_side_d2h_copy         65600            30           118          0 106.379883            0 
 device_side_h2d_copy         65600            30           119          0 140.525391            0 
 kmeans_kernel         65600            30           119          0 966.401367            0 
 device_side_d2h_copy         65600            30           119          0 111.638672            0 
 device_side_h2d_copy         65600            30           120          0 148.192383            0 
 kmeans_kernel         65600            30           120          0 967.726562            0 
 device_side_d2h_copy         65600            30           120          0 107.001953            0 
 device_side_h2d_copy         65600            30           121          0 147.521484            0 
 kmeans_kernel         65600            30           121          0 967.483398            0 
 device_side_d2h_copy         65600            30           121          0 115.228516            0 
 device_side_h2d_copy         65600            30           122          0 141.875000            0 
 kmeans_kernel         65600            30           122          0 963.708008            0 
 device_side_d2h_copy         65600            30           122          0 110.378906            0 
 device_side_h2d_copy         65600            30           123          0 143.267578            0 
 kmeans_kernel         65600            30           123          0 965.381836            0 
 device_side_d2h_copy         65600            30           123          0 104.120117            0 
 device_side_h2d_copy         65600            30           124          0 151.359375            0 
 kmeans_kernel         65600            30           124          0 966.232422            0 
 device_side_d2h_copy         65600            30           124          0 101.446289            0 
 device_side_h2d_copy         65600            30           125          0 146.863281            0 
 kmeans_kernel         65600            30           125          0 967.457031            0 
 device_side_d2h_copy         65600            30           125          0 102.094727            0 
 device_side_h2d_copy         65600            30           126          0 152.406250            0 
 kmeans_kernel         65600            30           126          0 967.793945            0 
 device_side_d2h_copy         65600            30           126          0 102.401367            0 
 device_side_h2d_copy         65600            30           127          0 148.495117            0 
 kmeans_kernel         65600            30           127          0 967.355469            0 
 device_side_d2h_copy         65600            30           127          0 101.926758            0 
 device_side_h2d_copy         65600            30           128          0 147.464844            0 
 kmeans_kernel         65600            30           128          0 966.439453            0 
 device_side_d2h_copy         65600            30           128          0 106.341797            0 
 device_side_h2d_copy         65600            30           129          0 154.044922            0 
 kmeans_kernel         65600            30           129          0 968.721680            0 
 device_side_d2h_copy         65600            30           129          0 101.572266            0 
 device_side_h2d_copy         65600            30           130          0 155.721680            0 
 kmeans_kernel         65600            30           130          0 965.407227            0 
 device_side_d2h_copy         65600            30           130          0 101.719727            0 
 device_side_h2d_copy         65600            30           131          0 150.481445            0 
 kmeans_kernel         65600            30           131          0 968.052734            0 
 device_side_d2h_copy         65600            30           131          0 102.617188            0 
 device_side_h2d_copy         65600            30           132          0 151.499023            0 
 kmeans_kernel         65600            30           132          0 966.033203            0 
 device_side_d2h_copy         65600            30           132          0 102.612305            0 
 device_side_h2d_copy         65600            30           133          0 148.124023            0 
 kmeans_kernel         65600            30           133          0 969.139648            0 
 device_side_d2h_copy         65600            30           133          0 103.989258            0 
 device_side_h2d_copy         65600            30           134          0 147.035156            0 
 kmeans_kernel         65600            30           134          0 965.320312            0 
 device_side_d2h_copy         65600            30           134          0 101.268555            0 
 device_side_h2d_copy         65600            30           135          0 149.856445            0 
 kmeans_kernel         65600            30           135          0 966.550781            0 
 device_side_d2h_copy         65600            30           135          0 103.230469            0 
 device_side_h2d_copy         65600            30           136          0 151.350586            0 
 kmeans_kernel         65600            30           136          0 966.373047            0 
 device_side_d2h_copy         65600            30           136          0 102.668945            0 
 device_side_h2d_copy         65600            30           137          0 153.409180            0 
 kmeans_kernel         65600            30           137          0 968.144531            0 
 device_side_d2h_copy         65600            30           137          0 102.266602            0 
 device_side_h2d_copy         65600            30           138          0 148.518555            0 
 kmeans_kernel         65600            30           138          0 968.018555            0 
 device_side_d2h_copy         65600            30           138          0 105.614258            0 
 device_side_h2d_copy         65600            30           139          0 147.262695            0 
 kmeans_kernel         65600            30           139          0 971.770508            0 
 device_side_d2h_copy         65600            30           139          0 103.465820            0 
 device_side_h2d_copy         65600            30           140          0 143.386719            0 
 kmeans_kernel         65600            30           140          0 970.434570            0 
 device_side_d2h_copy         65600            30           140          0 103.585938            0 
 device_side_h2d_copy         65600            30           141          0 144.344727            0 
 kmeans_kernel         65600            30           141          0 970.708984            0 
 device_side_d2h_copy         65600            30           141          0 105.073242            0 
 device_side_h2d_copy         65600            30           142          0 144.453125            0 
 kmeans_kernel         65600            30           142          0 974.208008            0 
 device_side_d2h_copy         65600            30           142          0 103.114258            0 
 device_side_h2d_copy         65600            30           143          0 143.332031            0 
 kmeans_kernel         65600            30           143          0 970.033203            0 
 device_side_d2h_copy         65600            30           143          0 103.166992            0 
 device_side_h2d_copy         65600            30           144          0 146.020508            0 
 kmeans_kernel         65600            30           144          0 965.028320            0 
 device_side_d2h_copy         65600            30           144          0 103.459961            0 
 device_side_h2d_copy         65600            30           145          0 142.326172            0 
 kmeans_kernel         65600            30           145          0 965.121094            0 
 device_side_d2h_copy         65600            30           145          0 101.913086            0 
 device_side_h2d_copy         65600            30           146          0 144.536133            0 
 kmeans_kernel         65600            30           146          0 965.763672            0 
 device_side_d2h_copy         65600            30           146          0 103.067383            0 
 device_side_h2d_copy         65600            30           147          0 145.421875            0 
 kmeans_kernel         65600            30           147          0 966.430664            0 
 device_side_d2h_copy         65600            30           147          0 105.248047            0 
 device_side_h2d_copy         65600            30           148          0 143.957031            0 
 kmeans_kernel         65600            30           148          0 968.747070            0 
 device_side_d2h_copy         65600            30           148          0 106.629883            0 
 device_side_h2d_copy         65600            30           149          0 144.898438            0 
 kmeans_kernel         65600            30           149          0 967.688477            0 
 device_side_d2h_copy         65600            30           149          0 103.164062            0 
 device_side_h2d_copy         65600            30           150          0 145.615234            0 
 kmeans_kernel         65600            30           150          0 966.079102            0 
 device_side_d2h_copy         65600            30           150          0 104.144531            0 
 device_side_h2d_copy         65600            30           151          0 149.487305            0 
 kmeans_kernel         65600            30           151          0 965.115234            0 
 device_side_d2h_copy         65600            30           151          0 103.902344            0 
 device_side_h2d_copy         65600            30           152          0 150.789062            0 
 kmeans_kernel         65600            30           152          0 970.323242            0 
 device_side_d2h_copy         65600            30           152          0 104.333008            0 
 device_side_h2d_copy         65600            30           153          0 144.827148            0 
 kmeans_kernel         65600            30           153          0 966.807617            0 
 device_side_d2h_copy         65600            30           153          0 104.211914            0 
 device_side_h2d_copy         65600            30           154          0 147.456055            0 
 kmeans_kernel         65600            30           154          0 968.039062            0 
 device_side_d2h_copy         65600            30           154          0 110.309570            0 
 device_side_h2d_copy         65600            30           155          0 146.246094            0 
 kmeans_kernel         65600            30           155          0 967.669922            0 
 device_side_d2h_copy         65600            30           155          0 116.417969            0 
 device_side_h2d_copy         65600            30           156          0 148.405273            0 
 kmeans_kernel         65600            30           156          0 968.383789            0 
 device_side_d2h_copy         65600            30           156          0 109.125977            0 
 device_side_h2d_copy         65600            30           157          0 147.898438            0 
 kmeans_kernel         65600            30           157          0 966.911133            0 
 device_side_d2h_copy         65600            30           157          0 109.088867            0 
 device_side_h2d_copy         65600            30           158          0 149.155273            0 
 kmeans_kernel         65600            30           158          0 966.778320            0 
 device_side_d2h_copy         65600            30           158          0 104.617188            0 
 device_side_h2d_copy         65600            30           159          0 155.306641            0 
 kmeans_kernel         65600            30           159          0 964.305664            0 
 device_side_d2h_copy         65600            30           159          0 104.007812            0 
 device_side_h2d_copy         65600            30           160          0 166.701172            0 
 kmeans_kernel         65600            30           160          0 969.333984            0 
 device_side_d2h_copy         65600            30           160          0 104.791016            0 
 device_side_h2d_copy         65600            30           161          0 159.442383            0 
 kmeans_kernel         65600            30           161          0 964.313477            0 
 device_side_d2h_copy         65600            30           161          0 104.604492            0 
 device_side_h2d_copy         65600            30           162          0 152.903320            0 
 kmeans_kernel         65600            30           162          0 966.536133            0 
 device_side_d2h_copy         65600            30           162          0 105.495117            0 
 device_side_h2d_copy         65600            30           163          0 156.211914            0 
 kmeans_kernel         65600            30           163          0 965.779297            0 
 device_side_d2h_copy         65600            30           163          0 105.731445            0 
 device_side_h2d_copy         65600            30           164          0 153.241211            0 
 kmeans_kernel         65600            30           164          0 967.348633            0 
 device_side_d2h_copy         65600            30           164          0 107.603516            0 
 device_side_h2d_copy         65600            30           165          0 159.842773            0 
 kmeans_kernel         65600            30           165          0 968.424805            0 
 device_side_d2h_copy         65600            30           165          0 104.593750            0 
 device_side_h2d_copy         65600            30           166          0 155.110352            0 
 kmeans_kernel         65600            30           166          0 965.909180            0 
 device_side_d2h_copy         65600            30           166          0 104.601562            0 
 device_side_h2d_copy         65600            30           167          0 153.709961            0 
 kmeans_kernel         65600            30           167          0 966.099609            0 
 device_side_d2h_copy         65600            30           167          0 105.177734            0 
 device_side_h2d_copy         65600            30           168          0 154.683594            0 
 kmeans_kernel         65600            30           168          0 966.663086            0 
 device_side_d2h_copy         65600            30           168          0 103.710938            0 
 device_side_h2d_copy         65600            30           169          0 152.273438            0 
 kmeans_kernel         65600            30           169          0 965.108398            3 
 device_side_d2h_copy         65600            30           169          0 105.033203            0 
 device_side_h2d_copy         65600            30           170          0 152.538086            0 
 kmeans_kernel         65600            30           170          0 967.005859            0 
 device_side_d2h_copy         65600            30           170          0 104.507812            0 
 device_side_h2d_copy         65600            30           171          0 155.939453            0 
 kmeans_kernel         65600            30           171          0 967.473633            0 
 device_side_d2h_copy         65600            30           171          0 105.554688            0 
 device_side_h2d_copy         65600            30           172          0 156.956055            0 
 kmeans_kernel         65600            30           172          0 965.280273            0 
 device_side_d2h_copy         65600            30           172          0 105.423828            0 
 device_side_h2d_copy         65600            30           173          0 158.091797            0 
 kmeans_kernel         65600            30           173          0 970.147461            0 
 device_side_d2h_copy         65600            30           173          0 106.548828            0 
 device_side_h2d_copy         65600            30           174          0 150.658203            0 
 kmeans_kernel         65600            30           174          0 971.727539            0 
 device_side_d2h_copy         65600            30           174          0 105.071289            0 
 device_side_h2d_copy         65600            30           175          0 151.366211            0 
 kmeans_kernel         65600            30           175          0 971.783203            0 
 device_side_d2h_copy         65600            30           175          0 106.644531            0 
 device_side_h2d_copy         65600            30           176          0 155.891602            0 
 kmeans_kernel         65600            30           176          0 972.241211            0 
 device_side_d2h_copy         65600            30           176          0 105.454102            0 
 device_side_h2d_copy         65600            30           177          0 149.444336            0 
 kmeans_kernel         65600            30           177          0 975.157227            0 
 device_side_d2h_copy         65600            30           177          0 107.465820            0 
 device_side_h2d_copy         65600            30           178          0 151.649414            0 
 kmeans_kernel         65600            30           178          0 965.096680            0 
 device_side_d2h_copy         65600            30           178          0 105.546875            0 
 device_side_h2d_copy         65600            30           179          0 150.692383            0 
 kmeans_kernel         65600            30           179          0 965.714844            0 
 device_side_d2h_copy         65600            30           179          0 106.103516            0 
# Runtime: 1.736480 s (overhead: 0.000749 %) 544 records
