# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:39:55 2017
# Execution time and date (local): Thu Sep 21 02:39:55 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 40422.762695            0 
 kernel_creation         65600            30 NA         0 218109.651367            1 
 device_side_buffer_setup         65600            30 NA         0 3985.481445            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 657.599609            0 
 device_side_h2d_copy         65600            30             0          0 1348.437500            0 
 kmeans_kernel         65600            30             0          0 979.895508            0 
 device_side_d2h_copy         65600            30             0          0 125.555664            0 
 device_side_h2d_copy         65600            30             1          0 154.908203            0 
 kmeans_kernel         65600            30             1          0 968.626953            0 
 device_side_d2h_copy         65600            30             1          0 113.760742            0 
 device_side_h2d_copy         65600            30             2          0 151.037109            0 
 kmeans_kernel         65600            30             2          0 976.674805            0 
 device_side_d2h_copy         65600            30             2          0 110.332031            0 
 device_side_h2d_copy         65600            30             3          0 144.238281            0 
 kmeans_kernel         65600            30             3          0 967.772461            0 
 device_side_d2h_copy         65600            30             3          0 109.153320            0 
 device_side_h2d_copy         65600            30             4          0 142.014648            1 
 kmeans_kernel         65600            30             4          0 974.810547            0 
 device_side_d2h_copy         65600            30             4          0 123.406250            0 
 device_side_h2d_copy         65600            30             5          0 143.268555            0 
 kmeans_kernel         65600            30             5          0 966.629883            0 
 device_side_d2h_copy         65600            30             5          0 104.246094            0 
 device_side_h2d_copy         65600            30             6          0 154.384766            0 
 kmeans_kernel         65600            30             6          0 968.268555            0 
 device_side_d2h_copy         65600            30             6          0 101.898438            0 
 device_side_h2d_copy         65600            30             7          0 140.176758            0 
 kmeans_kernel         65600            30             7          0 964.919922            0 
 device_side_d2h_copy         65600            30             7          0 101.583008            0 
 device_side_h2d_copy         65600            30             8          0 156.297852            0 
 kmeans_kernel         65600            30             8          0 964.338867            0 
 device_side_d2h_copy         65600            30             8          0 100.290039            0 
 device_side_h2d_copy         65600            30             9          0 136.767578            0 
 kmeans_kernel         65600            30             9          0 967.813477            0 
 device_side_d2h_copy         65600            30             9          0 99.170898            0 
 device_side_h2d_copy         65600            30            10          0 137.634766            0 
 kmeans_kernel         65600            30            10          0 962.916016            0 
 device_side_d2h_copy         65600            30            10          0 100.551758            0 
 device_side_h2d_copy         65600            30            11          0 135.424805            0 
 kmeans_kernel         65600            30            11          0 963.983398            0 
 device_side_d2h_copy         65600            30            11          0 98.380859            0 
 device_side_h2d_copy         65600            30            12          0 132.420898            0 
 kmeans_kernel         65600            30            12          0 962.002930            0 
 device_side_d2h_copy         65600            30            12          0 97.565430            0 
 device_side_h2d_copy         65600            30            13          0 132.299805            0 
 kmeans_kernel         65600            30            13          0 965.961914            0 
 device_side_d2h_copy         65600            30            13          0 98.032227            0 
 device_side_h2d_copy         65600            30            14          0 129.407227            0 
 kmeans_kernel         65600            30            14          0 963.526367            0 
 device_side_d2h_copy         65600            30            14          0 96.390625            0 
 device_side_h2d_copy         65600            30            15          0 127.667969            0 
 kmeans_kernel         65600            30            15          0 960.148438            0 
 device_side_d2h_copy         65600            30            15          0 104.427734            0 
 device_side_h2d_copy         65600            30            16          0 127.055664            0 
 kmeans_kernel         65600            30            16          0 965.213867            0 
 device_side_d2h_copy         65600            30            16          0 100.197266            0 
 device_side_h2d_copy         65600            30            17          0 126.306641            0 
 kmeans_kernel         65600            30            17          0 962.865234            0 
 device_side_d2h_copy         65600            30            17          0 101.746094            0 
 device_side_h2d_copy         65600            30            18          0 128.360352            0 
 kmeans_kernel         65600            30            18          0 964.696289            0 
 device_side_d2h_copy         65600            30            18          0 100.795898            0 
 device_side_h2d_copy         65600            30            19          0 128.138672            0 
 kmeans_kernel         65600            30            19          0 961.433594            0 
 device_side_d2h_copy         65600            30            19          0 101.037109            0 
 device_side_h2d_copy         65600            30            20          0 127.258789            1 
 kmeans_kernel         65600            30            20          0 969.733398            0 
 device_side_d2h_copy         65600            30            20          0 95.874023            0 
 device_side_h2d_copy         65600            30            21          0 128.259766            0 
 kmeans_kernel         65600            30            21          0 967.913086            0 
 device_side_d2h_copy         65600            30            21          0 96.164062            0 
 device_side_h2d_copy         65600            30            22          0 127.137695            0 
 kmeans_kernel         65600            30            22          0 961.625000            0 
 device_side_d2h_copy         65600            30            22          0 95.761719            0 
 device_side_h2d_copy         65600            30            23          0 128.202148            0 
 kmeans_kernel         65600            30            23          0 962.402344            0 
 device_side_d2h_copy         65600            30            23          0 95.276367            0 
 device_side_h2d_copy         65600            30            24          0 128.941406            0 
 kmeans_kernel         65600            30            24          0 963.308594            0 
 device_side_d2h_copy         65600            30            24          0 97.340820            0 
 device_side_h2d_copy         65600            30            25          0 127.748047            0 
 kmeans_kernel         65600            30            25          0 964.773438            0 
 device_side_d2h_copy         65600            30            25          0 96.279297            0 
 device_side_h2d_copy         65600            30            26          0 134.481445            0 
 kmeans_kernel         65600            30            26          0 964.011719            0 
 device_side_d2h_copy         65600            30            26          0 97.534180            0 
 device_side_h2d_copy         65600            30            27          0 127.829102            0 
 kmeans_kernel         65600            30            27          0 963.711914            0 
 device_side_d2h_copy         65600            30            27          0 100.322266            0 
 device_side_h2d_copy         65600            30            28          0 131.651367            0 
 kmeans_kernel         65600            30            28          0 961.700195            0 
 device_side_d2h_copy         65600            30            28          0 97.933594            0 
 device_side_h2d_copy         65600            30            29          0 128.478516            0 
 kmeans_kernel         65600            30            29          0 963.313477            0 
 device_side_d2h_copy         65600            30            29          0 100.471680            0 
 device_side_h2d_copy         65600            30            30          0 129.985352            0 
 kmeans_kernel         65600            30            30          0 962.902344            0 
 device_side_d2h_copy         65600            30            30          0 102.397461            0 
 device_side_h2d_copy         65600            30            31          0 129.924805            0 
 kmeans_kernel         65600            30            31          0 962.684570            0 
 device_side_d2h_copy         65600            30            31          0 101.302734            0 
 device_side_h2d_copy         65600            30            32          0 131.700195            0 
 kmeans_kernel         65600            30            32          0 964.505859            0 
 device_side_d2h_copy         65600            30            32          0 100.796875            0 
 device_side_h2d_copy         65600            30            33          0 130.354492            0 
 kmeans_kernel         65600            30            33          0 962.388672            0 
 device_side_d2h_copy         65600            30            33          0 102.215820            0 
 device_side_h2d_copy         65600            30            34          0 137.887695            0 
 kmeans_kernel         65600            30            34          0 963.305664            0 
 device_side_d2h_copy         65600            30            34          0 104.009766            0 
 device_side_h2d_copy         65600            30            35          0 130.432617            0 
 kmeans_kernel         65600            30            35          0 962.445312            0 
 device_side_d2h_copy         65600            30            35          0 102.119141            0 
 device_side_h2d_copy         65600            30            36          0 131.826172            0 
 kmeans_kernel         65600            30            36          0 962.653320            0 
 device_side_d2h_copy         65600            30            36          0 100.895508            0 
 device_side_h2d_copy         65600            30            37          0 133.958984            0 
 kmeans_kernel         65600            30            37          0 964.802734            0 
 device_side_d2h_copy         65600            30            37          0 103.260742            0 
 device_side_h2d_copy         65600            30            38          0 131.248047            0 
 kmeans_kernel         65600            30            38          0 962.360352            0 
 device_side_d2h_copy         65600            30            38          0 101.660156            0 
 device_side_h2d_copy         65600            30            39          0 129.916992            0 
 kmeans_kernel         65600            30            39          0 962.706055            0 
 device_side_d2h_copy         65600            30            39          0 102.737305            0 
 device_side_h2d_copy         65600            30            40          0 134.241211            0 
 kmeans_kernel         65600            30            40          0 965.410156            0 
 device_side_d2h_copy         65600            30            40          0 96.885742            0 
 device_side_h2d_copy         65600            30            41          0 138.324219            0 
 kmeans_kernel         65600            30            41          0 963.155273            3 
 device_side_d2h_copy         65600            30            41          0 98.449219            0 
 device_side_h2d_copy         65600            30            42          0 139.762695            0 
 kmeans_kernel         65600            30            42          0 965.537109            0 
 device_side_d2h_copy         65600            30            42          0 96.883789            0 
 device_side_h2d_copy         65600            30            43          0 139.854492            0 
 kmeans_kernel         65600            30            43          0 963.573242            0 
 device_side_d2h_copy         65600            30            43          0 97.631836            0 
 device_side_h2d_copy         65600            30            44          0 137.884766            0 
 kmeans_kernel         65600            30            44          0 962.991211            0 
 device_side_d2h_copy         65600            30            44          0 97.154297            0 
 device_side_h2d_copy         65600            30            45          0 138.214844            0 
 kmeans_kernel         65600            30            45          0 964.583008            0 
 device_side_d2h_copy         65600            30            45          0 96.434570            0 
 device_side_h2d_copy         65600            30            46          0 135.091797            0 
 kmeans_kernel         65600            30            46          0 960.710938            0 
 device_side_d2h_copy         65600            30            46          0 100.161133            0 
 device_side_h2d_copy         65600            30            47          0 135.452148            0 
 kmeans_kernel         65600            30            47          0 966.500000            0 
 device_side_d2h_copy         65600            30            47          0 97.612305            0 
 device_side_h2d_copy         65600            30            48          0 132.181641            0 
 kmeans_kernel         65600            30            48          0 968.206055            0 
 device_side_d2h_copy         65600            30            48          0 97.488281            0 
 device_side_h2d_copy         65600            30            49          0 130.968750            0 
 kmeans_kernel         65600            30            49          0 968.589844            0 
 device_side_d2h_copy         65600            30            49          0 96.505859            0 
 device_side_h2d_copy         65600            30            50          0 132.513672            0 
 kmeans_kernel         65600            30            50          0 965.334961            0 
 device_side_d2h_copy         65600            30            50          0 97.211914            0 
 device_side_h2d_copy         65600            30            51          0 132.131836            0 
 kmeans_kernel         65600            30            51          0 963.084961            0 
 device_side_d2h_copy         65600            30            51          0 98.104492            0 
 device_side_h2d_copy         65600            30            52          0 130.943359            0 
 kmeans_kernel         65600            30            52          0 962.697266            0 
 device_side_d2h_copy         65600            30            52          0 97.082031            0 
 device_side_h2d_copy         65600            30            53          0 133.333008            0 
 kmeans_kernel         65600            30            53          0 962.558594            0 
 device_side_d2h_copy         65600            30            53          0 97.568359            0 
 device_side_h2d_copy         65600            30            54          0 133.023438            0 
 kmeans_kernel         65600            30            54          0 963.500977            0 
 device_side_d2h_copy         65600            30            54          0 96.472656            0 
 device_side_h2d_copy         65600            30            55          0 133.804688            0 
 kmeans_kernel         65600            30            55          0 962.773438            0 
 device_side_d2h_copy         65600            30            55          0 97.029297            0 
 device_side_h2d_copy         65600            30            56          0 134.597656            0 
 kmeans_kernel         65600            30            56          0 964.023438            0 
 device_side_d2h_copy         65600            30            56          0 97.006836            0 
 device_side_h2d_copy         65600            30            57          0 133.604492            0 
 kmeans_kernel         65600            30            57          0 962.337891            0 
 device_side_d2h_copy         65600            30            57          0 97.833008            0 
 device_side_h2d_copy         65600            30            58          0 133.506836            0 
 kmeans_kernel         65600            30            58          0 962.803711            0 
 device_side_d2h_copy         65600            30            58          0 96.821289            0 
 device_side_h2d_copy         65600            30            59          0 139.122070            0 
 kmeans_kernel         65600            30            59          0 965.043945            0 
 device_side_d2h_copy         65600            30            59          0 109.703125            0 
 device_side_h2d_copy         65600            30            60          0 135.165039            0 
 kmeans_kernel         65600            30            60          0 963.767578            0 
 device_side_d2h_copy         65600            30            60          0 105.825195            0 
 device_side_h2d_copy         65600            30            61          0 133.794922            0 
 kmeans_kernel         65600            30            61          0 963.081055            0 
 device_side_d2h_copy         65600            30            61          0 103.488281            0 
 device_side_h2d_copy         65600            30            62          0 137.832031            0 
 kmeans_kernel         65600            30            62          0 963.415039            0 
 device_side_d2h_copy         65600            30            62          0 103.000977            0 
 device_side_h2d_copy         65600            30            63          0 133.260742            0 
 kmeans_kernel         65600            30            63          0 963.574219            0 
 device_side_d2h_copy         65600            30            63          0 102.759766            0 
 device_side_h2d_copy         65600            30            64          0 133.096680            0 
 kmeans_kernel         65600            30            64          0 963.860352            0 
 device_side_d2h_copy         65600            30            64          0 102.833984            0 
 device_side_h2d_copy         65600            30            65          0 140.133789            0 
 kmeans_kernel         65600            30            65          0 963.590820            0 
 device_side_d2h_copy         65600            30            65          0 102.548828            0 
 device_side_h2d_copy         65600            30            66          0 134.852539            0 
 kmeans_kernel         65600            30            66          0 962.597656            0 
 device_side_d2h_copy         65600            30            66          0 98.208008            0 
 device_side_h2d_copy         65600            30            67          0 141.458984            0 
 kmeans_kernel         65600            30            67          0 963.969727            0 
 device_side_d2h_copy         65600            30            67          0 97.712891            0 
 device_side_h2d_copy         65600            30            68          0 139.552734            0 
 kmeans_kernel         65600            30            68          0 963.066406            0 
 device_side_d2h_copy         65600            30            68          0 98.059570            0 
 device_side_h2d_copy         65600            30            69          0 144.875000            0 
 kmeans_kernel         65600            30            69          0 964.721680            0 
 device_side_d2h_copy         65600            30            69          0 98.487305            0 
 device_side_h2d_copy         65600            30            70          0 141.436523            0 
 kmeans_kernel         65600            30            70          0 962.790039            0 
 device_side_d2h_copy         65600            30            70          0 98.447266            0 
 device_side_h2d_copy         65600            30            71          0 138.528320            0 
 kmeans_kernel         65600            30            71          0 962.280273            0 
 device_side_d2h_copy         65600            30            71          0 97.058594            0 
 device_side_h2d_copy         65600            30            72          0 140.141602            0 
 kmeans_kernel         65600            30            72          0 962.333984            0 
 device_side_d2h_copy         65600            30            72          0 98.030273            0 
 device_side_h2d_copy         65600            30            73          0 145.256836            0 
 kmeans_kernel         65600            30            73          0 962.642578            0 
 device_side_d2h_copy         65600            30            73          0 97.551758            0 
 device_side_h2d_copy         65600            30            74          0 140.498047            0 
 kmeans_kernel         65600            30            74          0 964.388672            0 
 device_side_d2h_copy         65600            30            74          0 98.487305            0 
 device_side_h2d_copy         65600            30            75          0 142.241211            0 
 kmeans_kernel         65600            30            75          0 963.665039            0 
 device_side_d2h_copy         65600            30            75          0 99.111328            0 
 device_side_h2d_copy         65600            30            76          0 141.817383            0 
 kmeans_kernel         65600            30            76          0 964.822266            0 
 device_side_d2h_copy         65600            30            76          0 100.718750            0 
 device_side_h2d_copy         65600            30            77          0 141.215820            0 
 kmeans_kernel         65600            30            77          0 961.587891            0 
 device_side_d2h_copy         65600            30            77          0 100.112305            0 
 device_side_h2d_copy         65600            30            78          0 141.715820            0 
 kmeans_kernel         65600            30            78          0 962.298828            0 
 device_side_d2h_copy         65600            30            78          0 97.412109            0 
 device_side_h2d_copy         65600            30            79          0 143.106445            0 
 kmeans_kernel         65600            30            79          0 964.978516            0 
 device_side_d2h_copy         65600            30            79          0 99.025391            0 
 device_side_h2d_copy         65600            30            80          0 142.368164            0 
 kmeans_kernel         65600            30            80          0 965.399414            0 
 device_side_d2h_copy         65600            30            80          0 98.020508            0 
 device_side_h2d_copy         65600            30            81          0 142.449219            0 
 kmeans_kernel         65600            30            81          0 963.861328            0 
 device_side_d2h_copy         65600            30            81          0 98.936523            0 
 device_side_h2d_copy         65600            30            82          0 146.935547            0 
 kmeans_kernel         65600            30            82          0 966.208008            0 
 device_side_d2h_copy         65600            30            82          0 104.923828            0 
 device_side_h2d_copy         65600            30            83          0 151.065430            0 
 kmeans_kernel         65600            30            83          0 963.603516            0 
 device_side_d2h_copy         65600            30            83          0 99.281250            0 
 device_side_h2d_copy         65600            30            84          0 142.096680            3 
 kmeans_kernel         65600            30            84          0 964.505859            0 
 device_side_d2h_copy         65600            30            84          0 102.008789            0 
 device_side_h2d_copy         65600            30            85          0 137.213867            0 
 kmeans_kernel         65600            30            85          0 965.431641            0 
 device_side_d2h_copy         65600            30            85          0 103.861328            0 
 device_side_h2d_copy         65600            30            86          0 142.012695            0 
 kmeans_kernel         65600            30            86          0 963.230469            0 
 device_side_d2h_copy         65600            30            86          0 100.164062            0 
 device_side_h2d_copy         65600            30            87          0 143.374023            0 
 kmeans_kernel         65600            30            87          0 964.555664            0 
 device_side_d2h_copy         65600            30            87          0 99.974609            0 
 device_side_h2d_copy         65600            30            88          0 148.567383            0 
 kmeans_kernel         65600            30            88          0 963.354492            0 
 device_side_d2h_copy         65600            30            88          0 99.602539            0 
 device_side_h2d_copy         65600            30            89          0 142.289062            0 
 kmeans_kernel         65600            30            89          0 962.869141            0 
 device_side_d2h_copy         65600            30            89          0 100.250977            0 
 device_side_h2d_copy         65600            30            90          0 143.590820            0 
 kmeans_kernel         65600            30            90          0 963.919922            0 
 device_side_d2h_copy         65600            30            90          0 100.643555            0 
 device_side_h2d_copy         65600            30            91          0 142.915039            0 
 kmeans_kernel         65600            30            91          0 965.186523            0 
 device_side_d2h_copy         65600            30            91          0 99.395508            0 
 device_side_h2d_copy         65600            30            92          0 152.200195            0 
 kmeans_kernel         65600            30            92          0 962.237305            0 
 device_side_d2h_copy         65600            30            92          0 98.829102            0 
 device_side_h2d_copy         65600            30            93          0 146.209961            0 
 kmeans_kernel         65600            30            93          0 962.952148            0 
 device_side_d2h_copy         65600            30            93          0 99.541992            0 
 device_side_h2d_copy         65600            30            94          0 148.533203            0 
 kmeans_kernel         65600            30            94          0 964.971680            0 
 device_side_d2h_copy         65600            30            94          0 99.065430            0 
 device_side_h2d_copy         65600            30            95          0 145.511719            0 
 kmeans_kernel         65600            30            95          0 963.582031            0 
 device_side_d2h_copy         65600            30            95          0 99.365234            0 
 device_side_h2d_copy         65600            30            96          0 146.336914            0 
 kmeans_kernel         65600            30            96          0 962.794922            0 
 device_side_d2h_copy         65600            30            96          0 100.243164            0 
 device_side_h2d_copy         65600            30            97          0 144.073242            0 
 kmeans_kernel         65600            30            97          0 963.943359            0 
 device_side_d2h_copy         65600            30            97          0 98.348633            0 
 device_side_h2d_copy         65600            30            98          0 146.344727            0 
 kmeans_kernel         65600            30            98          0 964.017578            0 
 device_side_d2h_copy         65600            30            98          0 100.661133            0 
 device_side_h2d_copy         65600            30            99          0 144.371094            0 
 kmeans_kernel         65600            30            99          0 964.672852            0 
 device_side_d2h_copy         65600            30            99          0 103.697266            0 
 device_side_h2d_copy         65600            30           100          0 148.392578            0 
 kmeans_kernel         65600            30           100          0 961.353516            0 
 device_side_d2h_copy         65600            30           100          0 98.251953            0 
 device_side_h2d_copy         65600            30           101          0 143.386719            0 
 kmeans_kernel         65600            30           101          0 966.211914            0 
 device_side_d2h_copy         65600            30           101          0 100.924805            0 
 device_side_h2d_copy         65600            30           102          0 138.836914            0 
 kmeans_kernel         65600            30           102          0 968.215820            0 
 device_side_d2h_copy         65600            30           102          0 100.539062            0 
 device_side_h2d_copy         65600            30           103          0 140.732422            0 
 kmeans_kernel         65600            30           103          0 967.287109            0 
 device_side_d2h_copy         65600            30           103          0 102.243164            0 
 device_side_h2d_copy         65600            30           104          0 139.416016            0 
 kmeans_kernel         65600            30           104          0 966.746094            0 
 device_side_d2h_copy         65600            30           104          0 100.940430            0 
 device_side_h2d_copy         65600            30           105          0 139.580078            0 
 kmeans_kernel         65600            30           105          0 967.568359            0 
 device_side_d2h_copy         65600            30           105          0 104.069336            0 
 device_side_h2d_copy         65600            30           106          0 142.728516            0 
 kmeans_kernel         65600            30           106          0 964.750977            0 
 device_side_d2h_copy         65600            30           106          0 100.295898            0 
 device_side_h2d_copy         65600            30           107          0 139.490234            0 
 kmeans_kernel         65600            30           107          0 962.198242            0 
 device_side_d2h_copy         65600            30           107          0 100.839844            0 
 device_side_h2d_copy         65600            30           108          0 139.562500            0 
 kmeans_kernel         65600            30           108          0 964.982422            0 
 device_side_d2h_copy         65600            30           108          0 101.709961            0 
 device_side_h2d_copy         65600            30           109          0 140.513672            0 
 kmeans_kernel         65600            30           109          0 964.190430            0 
 device_side_d2h_copy         65600            30           109          0 102.221680            0 
 device_side_h2d_copy         65600            30           110          0 139.733398            0 
 kmeans_kernel         65600            30           110          0 964.713867            0 
 device_side_d2h_copy         65600            30           110          0 101.693359            0 
 device_side_h2d_copy         65600            30           111          0 141.427734            0 
 kmeans_kernel         65600            30           111          0 968.681641            0 
 device_side_d2h_copy         65600            30           111          0 101.748047            0 
 device_side_h2d_copy         65600            30           112          0 142.447266            0 
 kmeans_kernel         65600            30           112          0 962.813477            0 
 device_side_d2h_copy         65600            30           112          0 102.566406            0 
 device_side_h2d_copy         65600            30           113          0 141.599609            0 
 kmeans_kernel         65600            30           113          0 964.427734            0 
 device_side_d2h_copy         65600            30           113          0 100.798828            0 
 device_side_h2d_copy         65600            30           114          0 143.776367            0 
 kmeans_kernel         65600            30           114          0 963.201172            0 
 device_side_d2h_copy         65600            30           114          0 102.176758            0 
 device_side_h2d_copy         65600            30           115          0 140.144531            0 
 kmeans_kernel         65600            30           115          0 962.177734            0 
 device_side_d2h_copy         65600            30           115          0 105.565430            0 
 device_side_h2d_copy         65600            30           116          0 143.607422            0 
 kmeans_kernel         65600            30           116          0 962.890625            0 
 device_side_d2h_copy         65600            30           116          0 105.981445            0 
 device_side_h2d_copy         65600            30           117          0 144.151367            0 
 kmeans_kernel         65600            30           117          0 964.823242            0 
 device_side_d2h_copy         65600            30           117          0 106.956055            0 
 device_side_h2d_copy         65600            30           118          0 142.130859            0 
 kmeans_kernel         65600            30           118          0 962.229492            0 
 device_side_d2h_copy         65600            30           118          0 108.520508            0 
 device_side_h2d_copy         65600            30           119          0 144.569336            0 
 kmeans_kernel         65600            30           119          0 961.956055            0 
 device_side_d2h_copy         65600            30           119          0 108.997070            0 
 device_side_h2d_copy         65600            30           120          0 142.086914            0 
 kmeans_kernel         65600            30           120          0 964.402344            0 
 device_side_d2h_copy         65600            30           120          0 108.322266            0 
 device_side_h2d_copy         65600            30           121          0 142.645508            0 
 kmeans_kernel         65600            30           121          0 964.888672            0 
 device_side_d2h_copy         65600            30           121          0 114.673828            0 
 device_side_h2d_copy         65600            30           122          0 144.069336            0 
 kmeans_kernel         65600            30           122          0 963.666992            0 
 device_side_d2h_copy         65600            30           122          0 107.928711            0 
 device_side_h2d_copy         65600            30           123          0 142.131836            0 
 kmeans_kernel         65600            30           123          0 963.396484            0 
 device_side_d2h_copy         65600            30           123          0 101.459961            0 
 device_side_h2d_copy         65600            30           124          0 152.173828            0 
 kmeans_kernel         65600            30           124          0 964.948242            0 
 device_side_d2h_copy         65600            30           124          0 101.432617            0 
 device_side_h2d_copy         65600            30           125          0 148.623047            0 
 kmeans_kernel         65600            30           125          0 964.387695            0 
 device_side_d2h_copy         65600            30           125          0 101.566406            0 
 device_side_h2d_copy         65600            30           126          0 148.348633            0 
 kmeans_kernel         65600            30           126          0 966.171875            0 
 device_side_d2h_copy         65600            30           126          0 101.937500            0 
 device_side_h2d_copy         65600            30           127          0 150.263672            0 
 kmeans_kernel         65600            30           127          0 963.707031            0 
 device_side_d2h_copy         65600            30           127          0 102.364258            0 
 device_side_h2d_copy         65600            30           128          0 147.664062            0 
 kmeans_kernel         65600            30           128          0 963.419922            0 
 device_side_d2h_copy         65600            30           128          0 105.134766            0 
 device_side_h2d_copy         65600            30           129          0 154.518555            0 
 kmeans_kernel         65600            30           129          0 961.701172            0 
 device_side_d2h_copy         65600            30           129          0 100.984375            0 
 device_side_h2d_copy         65600            30           130          0 150.022461            0 
 kmeans_kernel         65600            30           130          0 963.072266            0 
 device_side_d2h_copy         65600            30           130          0 101.386719            0 
 device_side_h2d_copy         65600            30           131          0 148.978516            0 
 kmeans_kernel         65600            30           131          0 961.657227            0 
 device_side_d2h_copy         65600            30           131          0 102.360352            0 
 device_side_h2d_copy         65600            30           132          0 147.159180            0 
 kmeans_kernel         65600            30           132          0 962.911133            0 
 device_side_d2h_copy         65600            30           132          0 102.161133            0 
 device_side_h2d_copy         65600            30           133          0 151.556641            0 
 kmeans_kernel         65600            30           133          0 963.437500            0 
 device_side_d2h_copy         65600            30           133          0 103.350586            0 
 device_side_h2d_copy         65600            30           134          0 156.459961            0 
 kmeans_kernel         65600            30           134          0 964.897461            0 
 device_side_d2h_copy         65600            30           134          0 103.044922            0 
 device_side_h2d_copy         65600            30           135          0 159.003906            0 
 kmeans_kernel         65600            30           135          0 966.177734            0 
 device_side_d2h_copy         65600            30           135          0 102.169922            0 
 device_side_h2d_copy         65600            30           136          0 151.600586            0 
 kmeans_kernel         65600            30           136          0 962.891602            0 
 device_side_d2h_copy         65600            30           136          0 101.725586            0 
 device_side_h2d_copy         65600            30           137          0 152.306641            0 
 kmeans_kernel         65600            30           137          0 964.088867            0 
 device_side_d2h_copy         65600            30           137          0 102.060547            0 
 device_side_h2d_copy         65600            30           138          0 149.671875            0 
 kmeans_kernel         65600            30           138          0 962.631836            0 
 device_side_d2h_copy         65600            30           138          0 103.185547            0 
 device_side_h2d_copy         65600            30           139          0 151.673828            0 
 kmeans_kernel         65600            30           139          0 969.142578            0 
 device_side_d2h_copy         65600            30           139          0 105.919922            0 
 device_side_h2d_copy         65600            30           140          0 141.768555            0 
 kmeans_kernel         65600            30           140          0 968.548828            0 
 device_side_d2h_copy         65600            30           140          0 103.460938            0 
 device_side_h2d_copy         65600            30           141          0 144.947266            0 
 kmeans_kernel         65600            30           141          0 972.176758            0 
 device_side_d2h_copy         65600            30           141          0 103.055664            0 
 device_side_h2d_copy         65600            30           142          0 145.303711            0 
 kmeans_kernel         65600            30           142          0 967.876953            0 
 device_side_d2h_copy         65600            30           142          0 101.677734            0 
 device_side_h2d_copy         65600            30           143          0 145.046875            0 
 kmeans_kernel         65600            30           143          0 969.287109            0 
 device_side_d2h_copy         65600            30           143          0 102.861328            0 
 device_side_h2d_copy         65600            30           144          0 146.649414            0 
 kmeans_kernel         65600            30           144          0 964.212891            0 
 device_side_d2h_copy         65600            30           144          0 101.278320            0 
 device_side_h2d_copy         65600            30           145          0 146.288086            0 
 kmeans_kernel         65600            30           145          0 965.115234            0 
 device_side_d2h_copy         65600            30           145          0 103.249023            0 
 device_side_h2d_copy         65600            30           146          0 146.554688            0 
 kmeans_kernel         65600            30           146          0 962.498047            0 
 device_side_d2h_copy         65600            30           146          0 103.442383            0 
 device_side_h2d_copy         65600            30           147          0 146.890625            0 
 kmeans_kernel         65600            30           147          0 963.390625            0 
 device_side_d2h_copy         65600            30           147          0 103.036133            0 
 device_side_h2d_copy         65600            30           148          0 151.977539            0 
 kmeans_kernel         65600            30           148          0 963.115234            0 
 device_side_d2h_copy         65600            30           148          0 103.042969            0 
 device_side_h2d_copy         65600            30           149          0 147.449219            0 
 kmeans_kernel         65600            30           149          0 965.523438            0 
 device_side_d2h_copy         65600            30           149          0 107.754883            0 
 device_side_h2d_copy         65600            30           150          0 148.828125            0 
 kmeans_kernel         65600            30           150          0 963.570312            0 
 device_side_d2h_copy         65600            30           150          0 103.144531            0 
 device_side_h2d_copy         65600            30           151          0 145.085938            0 
 kmeans_kernel         65600            30           151          0 963.255859            0 
 device_side_d2h_copy         65600            30           151          0 103.700195            0 
 device_side_h2d_copy         65600            30           152          0 148.455078            0 
 kmeans_kernel         65600            30           152          0 964.375000            0 
 device_side_d2h_copy         65600            30           152          0 103.076172            0 
 device_side_h2d_copy         65600            30           153          0 148.521484            0 
 kmeans_kernel         65600            30           153          0 965.521484            0 
 device_side_d2h_copy         65600            30           153          0 104.318359            0 
 device_side_h2d_copy         65600            30           154          0 144.265625            0 
 kmeans_kernel         65600            30           154          0 963.584961            0 
 device_side_d2h_copy         65600            30           154          0 108.553711            0 
 device_side_h2d_copy         65600            30           155          0 152.023438            0 
 kmeans_kernel         65600            30           155          0 961.720703            0 
 device_side_d2h_copy         65600            30           155          0 117.650391            0 
 device_side_h2d_copy         65600            30           156          0 147.934570            0 
 kmeans_kernel         65600            30           156          0 965.024414            0 
 device_side_d2h_copy         65600            30           156          0 109.722656            0 
 device_side_h2d_copy         65600            30           157          0 152.658203            0 
 kmeans_kernel         65600            30           157          0 964.989258            0 
 device_side_d2h_copy         65600            30           157          0 108.947266            0 
 device_side_h2d_copy         65600            30           158          0 149.771484            0 
 kmeans_kernel         65600            30           158          0 964.111328            0 
 device_side_d2h_copy         65600            30           158          0 103.640625            0 
 device_side_h2d_copy         65600            30           159          0 162.423828            0 
 kmeans_kernel         65600            30           159          0 963.030273            0 
 device_side_d2h_copy         65600            30           159          0 108.105469            0 
 device_side_h2d_copy         65600            30           160          0 158.406250            0 
 kmeans_kernel         65600            30           160          0 964.563477            0 
 device_side_d2h_copy         65600            30           160          0 104.443359            0 
 device_side_h2d_copy         65600            30           161          0 156.122070            0 
 kmeans_kernel         65600            30           161          0 962.732422            0 
 device_side_d2h_copy         65600            30           161          0 105.770508            0 
 device_side_h2d_copy         65600            30           162          0 155.176758            0 
 kmeans_kernel         65600            30           162          0 963.939453            0 
 device_side_d2h_copy         65600            30           162          0 104.877930            0 
 device_side_h2d_copy         65600            30           163          0 155.963867            0 
 kmeans_kernel         65600            30           163          0 961.573242            0 
 device_side_d2h_copy         65600            30           163          0 104.385742            0 
 device_side_h2d_copy         65600            30           164          0 155.787109            0 
 kmeans_kernel         65600            30           164          0 962.301758            0 
 device_side_d2h_copy         65600            30           164          0 103.610352            0 
 device_side_h2d_copy         65600            30           165          0 161.629883            0 
 kmeans_kernel         65600            30           165          0 964.118164            0 
 device_side_d2h_copy         65600            30           165          0 105.219727            0 
 device_side_h2d_copy         65600            30           166          0 155.750977            0 
 kmeans_kernel         65600            30           166          0 964.315430            0 
 device_side_d2h_copy         65600            30           166          0 103.847656            0 
 device_side_h2d_copy         65600            30           167          0 155.521484            0 
 kmeans_kernel         65600            30           167          0 963.511719            0 
 device_side_d2h_copy         65600            30           167          0 103.787109            0 
 device_side_h2d_copy         65600            30           168          0 155.735352            0 
 kmeans_kernel         65600            30           168          0 964.073242            0 
 device_side_d2h_copy         65600            30           168          0 104.985352            0 
 device_side_h2d_copy         65600            30           169          0 155.756836            0 
 kmeans_kernel         65600            30           169          0 965.129883            3 
 device_side_d2h_copy         65600            30           169          0 104.132812            0 
 device_side_h2d_copy         65600            30           170          0 155.328125            0 
 kmeans_kernel         65600            30           170          0 969.686523            0 
 device_side_d2h_copy         65600            30           170          0 103.202148            0 
 device_side_h2d_copy         65600            30           171          0 160.434570            0 
 kmeans_kernel         65600            30           171          0 965.516602            0 
 device_side_d2h_copy         65600            30           171          0 103.603516            0 
 device_side_h2d_copy         65600            30           172          0 156.989258            0 
 kmeans_kernel         65600            30           172          0 962.402344            0 
 device_side_d2h_copy         65600            30           172          0 104.952148            0 
 device_side_h2d_copy         65600            30           173          0 156.695312            0 
 kmeans_kernel         65600            30           173          0 964.931641            0 
 device_side_d2h_copy         65600            30           173          0 105.889648            0 
 device_side_h2d_copy         65600            30           174          0 151.908203            0 
 kmeans_kernel         65600            30           174          0 968.752930            0 
 device_side_d2h_copy         65600            30           174          0 105.032227            0 
 device_side_h2d_copy         65600            30           175          0 151.993164            0 
 kmeans_kernel         65600            30           175          0 968.452148            0 
 device_side_d2h_copy         65600            30           175          0 108.818359            0 
 device_side_h2d_copy         65600            30           176          0 156.268555            0 
 kmeans_kernel         65600            30           176          0 968.093750            0 
 device_side_d2h_copy         65600            30           176          0 105.821289            0 
 device_side_h2d_copy         65600            30           177          0 150.848633            0 
 kmeans_kernel         65600            30           177          0 973.361328            0 
 device_side_d2h_copy         65600            30           177          0 105.438477            0 
 device_side_h2d_copy         65600            30           178          0 153.279297            0 
 kmeans_kernel         65600            30           178          0 963.740234            0 
 device_side_d2h_copy         65600            30           178          0 105.406250            0 
 device_side_h2d_copy         65600            30           179          0 153.978516            0 
 kmeans_kernel         65600            30           179          0 964.453125            0 
 device_side_d2h_copy         65600            30           179          0 105.875977            0 
# Runtime: 1.764678 s (overhead: 0.000737 %) 544 records
