# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:41:13 2017
# Execution time and date (local): Thu Sep 21 02:41:13 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 40251.487305            0 
 kernel_creation         65600            30 NA         0 224862.557617            1 
 device_side_buffer_setup         65600            30 NA         0 3975.681641            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 609.234375            0 
 device_side_h2d_copy         65600            30             0          0 1271.168945            0 
 kmeans_kernel         65600            30             0          0 979.997070            0 
 device_side_d2h_copy         65600            30             0          0 130.728516            0 
 device_side_h2d_copy         65600            30             1          0 154.018555            0 
 kmeans_kernel         65600            30             1          0 971.166992            0 
 device_side_d2h_copy         65600            30             1          0 115.466797            0 
 device_side_h2d_copy         65600            30             2          0 155.499023            0 
 kmeans_kernel         65600            30             2          0 978.346680            0 
 device_side_d2h_copy         65600            30             2          0 111.501953            0 
 device_side_h2d_copy         65600            30             3          0 140.755859            0 
 kmeans_kernel         65600            30             3          0 967.861328            0 
 device_side_d2h_copy         65600            30             3          0 108.933594            0 
 device_side_h2d_copy         65600            30             4          0 137.762695            0 
 kmeans_kernel         65600            30             4          0 978.741211            0 
 device_side_d2h_copy         65600            30             4          0 106.872070            0 
 device_side_h2d_copy         65600            30             5          0 143.231445            0 
 kmeans_kernel         65600            30             5          0 968.695312            0 
 device_side_d2h_copy         65600            30             5          0 105.427734            0 
 device_side_h2d_copy         65600            30             6          0 141.219727            0 
 kmeans_kernel         65600            30             6          0 967.657227            0 
 device_side_d2h_copy         65600            30             6          0 104.785156            0 
 device_side_h2d_copy         65600            30             7          0 140.436523            0 
 kmeans_kernel         65600            30             7          0 966.155273            0 
 device_side_d2h_copy         65600            30             7          0 101.754883            0 
 device_side_h2d_copy         65600            30             8          0 137.498047            0 
 kmeans_kernel         65600            30             8          0 965.507812            0 
 device_side_d2h_copy         65600            30             8          0 99.508789            0 
 device_side_h2d_copy         65600            30             9          0 136.197266            0 
 kmeans_kernel         65600            30             9          0 967.804688            1 
 device_side_d2h_copy         65600            30             9          0 100.034180            0 
 device_side_h2d_copy         65600            30            10          0 134.651367            0 
 kmeans_kernel         65600            30            10          0 964.760742            0 
 device_side_d2h_copy         65600            30            10          0 99.856445            0 
 device_side_h2d_copy         65600            30            11          0 133.836914            0 
 kmeans_kernel         65600            30            11          0 965.268555            0 
 device_side_d2h_copy         65600            30            11          0 97.182617            0 
 device_side_h2d_copy         65600            30            12          0 128.850586            0 
 kmeans_kernel         65600            30            12          0 963.287109            0 
 device_side_d2h_copy         65600            30            12          0 96.370117            0 
 device_side_h2d_copy         65600            30            13          0 127.942383            0 
 kmeans_kernel         65600            30            13          0 964.532227            0 
 device_side_d2h_copy         65600            30            13          0 94.897461            0 
 device_side_h2d_copy         65600            30            14          0 125.839844            0 
 kmeans_kernel         65600            30            14          0 964.622070            0 
 device_side_d2h_copy         65600            30            14          0 95.465820            0 
 device_side_h2d_copy         65600            30            15          0 127.339844            0 
 kmeans_kernel         65600            30            15          0 962.191406            0 
 device_side_d2h_copy         65600            30            15          0 103.204102            0 
 device_side_h2d_copy         65600            30            16          0 126.989258            0 
 kmeans_kernel         65600            30            16          0 963.957031            0 
 device_side_d2h_copy         65600            30            16          0 100.196289            0 
 device_side_h2d_copy         65600            30            17          0 129.950195            0 
 kmeans_kernel         65600            30            17          0 966.147461            0 
 device_side_d2h_copy         65600            30            17          0 100.562500            0 
 device_side_h2d_copy         65600            30            18          0 127.630859            0 
 kmeans_kernel         65600            30            18          0 964.206055            0 
 device_side_d2h_copy         65600            30            18          0 101.194336            0 
 device_side_h2d_copy         65600            30            19          0 133.097656            0 
 kmeans_kernel         65600            30            19          0 964.968750            0 
 device_side_d2h_copy         65600            30            19          0 104.222656            0 
 device_side_h2d_copy         65600            30            20          0 129.460938            1 
 kmeans_kernel         65600            30            20          0 968.494141            0 
 device_side_d2h_copy         65600            30            20          0 94.726562            0 
 device_side_h2d_copy         65600            30            21          0 128.834961            0 
 kmeans_kernel         65600            30            21          0 967.925781            0 
 device_side_d2h_copy         65600            30            21          0 95.918945            0 
 device_side_h2d_copy         65600            30            22          0 129.986328            0 
 kmeans_kernel         65600            30            22          0 964.151367            0 
 device_side_d2h_copy         65600            30            22          0 96.790039            0 
 device_side_h2d_copy         65600            30            23          0 130.511719            0 
 kmeans_kernel         65600            30            23          0 963.028320            0 
 device_side_d2h_copy         65600            30            23          0 94.326172            0 
 device_side_h2d_copy         65600            30            24          0 128.757812            0 
 kmeans_kernel         65600            30            24          0 966.735352            0 
 device_side_d2h_copy         65600            30            24          0 96.556641            0 
 device_side_h2d_copy         65600            30            25          0 129.884766            0 
 kmeans_kernel         65600            30            25          0 963.182617            0 
 device_side_d2h_copy         65600            30            25          0 96.701172            0 
 device_side_h2d_copy         65600            30            26          0 132.790039            0 
 kmeans_kernel         65600            30            26          0 963.354492            0 
 device_side_d2h_copy         65600            30            26          0 98.914062            0 
 device_side_h2d_copy         65600            30            27          0 130.730469            0 
 kmeans_kernel         65600            30            27          0 965.668945            0 
 device_side_d2h_copy         65600            30            27          0 96.600586            0 
 device_side_h2d_copy         65600            30            28          0 130.009766            0 
 kmeans_kernel         65600            30            28          0 964.447266            0 
 device_side_d2h_copy         65600            30            28          0 94.851562            0 
 device_side_h2d_copy         65600            30            29          0 128.524414            0 
 kmeans_kernel         65600            30            29          0 965.073242            0 
 device_side_d2h_copy         65600            30            29          0 105.782227            0 
 device_side_h2d_copy         65600            30            30          0 130.389648            0 
 kmeans_kernel         65600            30            30          0 964.673828            0 
 device_side_d2h_copy         65600            30            30          0 102.115234            0 
 device_side_h2d_copy         65600            30            31          0 130.184570            0 
 kmeans_kernel         65600            30            31          0 963.923828            0 
 device_side_d2h_copy         65600            30            31          0 102.792969            0 
 device_side_h2d_copy         65600            30            32          0 131.097656            0 
 kmeans_kernel         65600            30            32          0 965.130859            0 
 device_side_d2h_copy         65600            30            32          0 101.853516            0 
 device_side_h2d_copy         65600            30            33          0 134.430664            0 
 kmeans_kernel         65600            30            33          0 963.821289            0 
 device_side_d2h_copy         65600            30            33          0 101.759766            0 
 device_side_h2d_copy         65600            30            34          0 131.523438            0 
 kmeans_kernel         65600            30            34          0 964.662109            0 
 device_side_d2h_copy         65600            30            34          0 101.859375            0 
 device_side_h2d_copy         65600            30            35          0 130.641602            0 
 kmeans_kernel         65600            30            35          0 964.776367            0 
 device_side_d2h_copy         65600            30            35          0 100.072266            0 
 device_side_h2d_copy         65600            30            36          0 130.775391            0 
 kmeans_kernel         65600            30            36          0 965.276367            0 
 device_side_d2h_copy         65600            30            36          0 101.926758            0 
 device_side_h2d_copy         65600            30            37          0 133.708984            0 
 kmeans_kernel         65600            30            37          0 963.385742            0 
 device_side_d2h_copy         65600            30            37          0 101.450195            0 
 device_side_h2d_copy         65600            30            38          0 131.713867            0 
 kmeans_kernel         65600            30            38          0 964.166992            0 
 device_side_d2h_copy         65600            30            38          0 101.557617            0 
 device_side_h2d_copy         65600            30            39          0 130.627930            0 
 kmeans_kernel         65600            30            39          0 965.744141            0 
 device_side_d2h_copy         65600            30            39          0 101.965820            0 
 device_side_h2d_copy         65600            30            40          0 131.833984            0 
 kmeans_kernel         65600            30            40          0 964.900391            0 
 device_side_d2h_copy         65600            30            40          0 97.721680            0 
 device_side_h2d_copy         65600            30            41          0 139.550781            0 
 kmeans_kernel         65600            30            41          0 964.443359            3 
 device_side_d2h_copy         65600            30            41          0 97.568359            0 
 device_side_h2d_copy         65600            30            42          0 137.974609            0 
 kmeans_kernel         65600            30            42          0 964.265625            0 
 device_side_d2h_copy         65600            30            42          0 98.142578            0 
 device_side_h2d_copy         65600            30            43          0 134.057617            0 
 kmeans_kernel         65600            30            43          0 964.600586            0 
 device_side_d2h_copy         65600            30            43          0 97.077148            0 
 device_side_h2d_copy         65600            30            44          0 137.616211            0 
 kmeans_kernel         65600            30            44          0 963.981445            0 
 device_side_d2h_copy         65600            30            44          0 97.226562            0 
 device_side_h2d_copy         65600            30            45          0 140.207031            0 
 kmeans_kernel         65600            30            45          0 962.569336            0 
 device_side_d2h_copy         65600            30            45          0 97.834961            0 
 device_side_h2d_copy         65600            30            46          0 139.707031            0 
 kmeans_kernel         65600            30            46          0 963.863281            0 
 device_side_d2h_copy         65600            30            46          0 97.206055            0 
 device_side_h2d_copy         65600            30            47          0 133.422852            0 
 kmeans_kernel         65600            30            47          0 968.661133            0 
 device_side_d2h_copy         65600            30            47          0 99.827148            0 
 device_side_h2d_copy         65600            30            48          0 132.256836            0 
 kmeans_kernel         65600            30            48          0 969.335938            0 
 device_side_d2h_copy         65600            30            48          0 98.435547            0 
 device_side_h2d_copy         65600            30            49          0 131.045898            0 
 kmeans_kernel         65600            30            49          0 971.332031            0 
 device_side_d2h_copy         65600            30            49          0 97.186523            0 
 device_side_h2d_copy         65600            30            50          0 132.838867            0 
 kmeans_kernel         65600            30            50          0 963.627930            0 
 device_side_d2h_copy         65600            30            50          0 97.958984            0 
 device_side_h2d_copy         65600            30            51          0 132.888672            0 
 kmeans_kernel         65600            30            51          0 964.093750            0 
 device_side_d2h_copy         65600            30            51          0 97.515625            0 
 device_side_h2d_copy         65600            30            52          0 131.383789            0 
 kmeans_kernel         65600            30            52          0 964.504883            0 
 device_side_d2h_copy         65600            30            52          0 97.446289            0 
 device_side_h2d_copy         65600            30            53          0 133.094727            0 
 kmeans_kernel         65600            30            53          0 965.517578            0 
 device_side_d2h_copy         65600            30            53          0 97.061523            0 
 device_side_h2d_copy         65600            30            54          0 138.325195            0 
 kmeans_kernel         65600            30            54          0 965.747070            0 
 device_side_d2h_copy         65600            30            54          0 97.914062            0 
 device_side_h2d_copy         65600            30            55          0 135.129883            0 
 kmeans_kernel         65600            30            55          0 963.822266            0 
 device_side_d2h_copy         65600            30            55          0 99.963867            0 
 device_side_h2d_copy         65600            30            56          0 133.370117            0 
 kmeans_kernel         65600            30            56          0 962.143555            0 
 device_side_d2h_copy         65600            30            56          0 96.893555            0 
 device_side_h2d_copy         65600            30            57          0 134.088867            0 
 kmeans_kernel         65600            30            57          0 963.027344            0 
 device_side_d2h_copy         65600            30            57          0 98.238281            0 
 device_side_h2d_copy         65600            30            58          0 134.031250            0 
 kmeans_kernel         65600            30            58          0 964.100586            0 
 device_side_d2h_copy         65600            30            58          0 97.375000            0 
 device_side_h2d_copy         65600            30            59          0 134.170898            0 
 kmeans_kernel         65600            30            59          0 963.127930            0 
 device_side_d2h_copy         65600            30            59          0 111.981445            0 
 device_side_h2d_copy         65600            30            60          0 132.354492            0 
 kmeans_kernel         65600            30            60          0 964.374023            0 
 device_side_d2h_copy         65600            30            60          0 103.109375            0 
 device_side_h2d_copy         65600            30            61          0 133.730469            0 
 kmeans_kernel         65600            30            61          0 964.437500            0 
 device_side_d2h_copy         65600            30            61          0 102.060547            0 
 device_side_h2d_copy         65600            30            62          0 136.490234            0 
 kmeans_kernel         65600            30            62          0 963.046875            0 
 device_side_d2h_copy         65600            30            62          0 102.679688            0 
 device_side_h2d_copy         65600            30            63          0 136.777344            0 
 kmeans_kernel         65600            30            63          0 963.512695            0 
 device_side_d2h_copy         65600            30            63          0 102.630859            0 
 device_side_h2d_copy         65600            30            64          0 135.650391            0 
 kmeans_kernel         65600            30            64          0 963.856445            0 
 device_side_d2h_copy         65600            30            64          0 100.225586            0 
 device_side_h2d_copy         65600            30            65          0 134.569336            0 
 kmeans_kernel         65600            30            65          0 964.917969            0 
 device_side_d2h_copy         65600            30            65          0 103.858398            0 
 device_side_h2d_copy         65600            30            66          0 134.758789            0 
 kmeans_kernel         65600            30            66          0 963.313477            0 
 device_side_d2h_copy         65600            30            66          0 98.279297            0 
 device_side_h2d_copy         65600            30            67          0 142.828125            0 
 kmeans_kernel         65600            30            67          0 962.887695            0 
 device_side_d2h_copy         65600            30            67          0 101.466797            0 
 device_side_h2d_copy         65600            30            68          0 139.626953            0 
 kmeans_kernel         65600            30            68          0 966.752930            0 
 device_side_d2h_copy         65600            30            68          0 96.955078            0 
 device_side_h2d_copy         65600            30            69          0 144.279297            0 
 kmeans_kernel         65600            30            69          0 965.524414            0 
 device_side_d2h_copy         65600            30            69          0 98.390625            0 
 device_side_h2d_copy         65600            30            70          0 141.773438            0 
 kmeans_kernel         65600            30            70          0 964.746094            0 
 device_side_d2h_copy         65600            30            70          0 99.772461            0 
 device_side_h2d_copy         65600            30            71          0 142.860352            0 
 kmeans_kernel         65600            30            71          0 965.140625            0 
 device_side_d2h_copy         65600            30            71          0 98.299805            0 
 device_side_h2d_copy         65600            30            72          0 141.783203            0 
 kmeans_kernel         65600            30            72          0 963.301758            0 
 device_side_d2h_copy         65600            30            72          0 97.145508            0 
 device_side_h2d_copy         65600            30            73          0 140.842773            0 
 kmeans_kernel         65600            30            73          0 964.671875            0 
 device_side_d2h_copy         65600            30            73          0 98.253906            0 
 device_side_h2d_copy         65600            30            74          0 142.901367            0 
 kmeans_kernel         65600            30            74          0 962.681641            0 
 device_side_d2h_copy         65600            30            74          0 99.178711            0 
 device_side_h2d_copy         65600            30            75          0 140.589844            0 
 kmeans_kernel         65600            30            75          0 964.862305            0 
 device_side_d2h_copy         65600            30            75          0 99.310547            0 
 device_side_h2d_copy         65600            30            76          0 141.782227            0 
 kmeans_kernel         65600            30            76          0 963.235352            0 
 device_side_d2h_copy         65600            30            76          0 99.111328            0 
 device_side_h2d_copy         65600            30            77          0 144.249023            0 
 kmeans_kernel         65600            30            77          0 963.053711            0 
 device_side_d2h_copy         65600            30            77          0 99.036133            0 
 device_side_h2d_copy         65600            30            78          0 142.750977            0 
 kmeans_kernel         65600            30            78          0 963.881836            0 
 device_side_d2h_copy         65600            30            78          0 98.553711            0 
 device_side_h2d_copy         65600            30            79          0 142.118164            0 
 kmeans_kernel         65600            30            79          0 963.680664            0 
 device_side_d2h_copy         65600            30            79          0 98.029297            0 
 device_side_h2d_copy         65600            30            80          0 140.886719            0 
 kmeans_kernel         65600            30            80          0 965.641602            0 
 device_side_d2h_copy         65600            30            80          0 98.956055            0 
 device_side_h2d_copy         65600            30            81          0 142.191406            0 
 kmeans_kernel         65600            30            81          0 963.713867            0 
 device_side_d2h_copy         65600            30            81          0 99.345703            0 
 device_side_h2d_copy         65600            30            82          0 145.783203            0 
 kmeans_kernel         65600            30            82          0 962.964844            0 
 device_side_d2h_copy         65600            30            82          0 100.583008            0 
 device_side_h2d_copy         65600            30            83          0 145.983398            0 
 kmeans_kernel         65600            30            83          0 964.276367            0 
 device_side_d2h_copy         65600            30            83          0 99.659180            0 
 device_side_h2d_copy         65600            30            84          0 141.433594            3 
 kmeans_kernel         65600            30            84          0 967.094727            0 
 device_side_d2h_copy         65600            30            84          0 101.189453            0 
 device_side_h2d_copy         65600            30            85          0 138.906250            0 
 kmeans_kernel         65600            30            85          0 964.846680            0 
 device_side_d2h_copy         65600            30            85          0 106.803711            0 
 device_side_h2d_copy         65600            30            86          0 136.873047            0 
 kmeans_kernel         65600            30            86          0 962.908203            0 
 device_side_d2h_copy         65600            30            86          0 100.044922            0 
 device_side_h2d_copy         65600            30            87          0 145.379883            0 
 kmeans_kernel         65600            30            87          0 967.212891            0 
 device_side_d2h_copy         65600            30            87          0 100.056641            0 
 device_side_h2d_copy         65600            30            88          0 145.113281            0 
 kmeans_kernel         65600            30            88          0 966.737305            0 
 device_side_d2h_copy         65600            30            88          0 99.518555            0 
 device_side_h2d_copy         65600            30            89          0 148.746094            0 
 kmeans_kernel         65600            30            89          0 964.789062            0 
 device_side_d2h_copy         65600            30            89          0 98.000977            0 
 device_side_h2d_copy         65600            30            90          0 140.753906            0 
 kmeans_kernel         65600            30            90          0 964.425781            0 
 device_side_d2h_copy         65600            30            90          0 100.998047            0 
 device_side_h2d_copy         65600            30            91          0 146.276367            0 
 kmeans_kernel         65600            30            91          0 964.499023            0 
 device_side_d2h_copy         65600            30            91          0 100.191406            0 
 device_side_h2d_copy         65600            30            92          0 153.719727            0 
 kmeans_kernel         65600            30            92          0 963.505859            0 
 device_side_d2h_copy         65600            30            92          0 98.878906            0 
 device_side_h2d_copy         65600            30            93          0 144.105469            0 
 kmeans_kernel         65600            30            93          0 965.901367            0 
 device_side_d2h_copy         65600            30            93          0 103.321289            0 
 device_side_h2d_copy         65600            30            94          0 150.519531            0 
 kmeans_kernel         65600            30            94          0 963.056641            0 
 device_side_d2h_copy         65600            30            94          0 99.255859            0 
 device_side_h2d_copy         65600            30            95          0 144.207031            0 
 kmeans_kernel         65600            30            95          0 967.049805            0 
 device_side_d2h_copy         65600            30            95          0 100.160156            0 
 device_side_h2d_copy         65600            30            96          0 153.166992            0 
 kmeans_kernel         65600            30            96          0 965.109375            0 
 device_side_d2h_copy         65600            30            96          0 100.373047            0 
 device_side_h2d_copy         65600            30            97          0 147.876953            0 
 kmeans_kernel         65600            30            97          0 964.677734            0 
 device_side_d2h_copy         65600            30            97          0 99.455078            0 
 device_side_h2d_copy         65600            30            98          0 143.610352            0 
 kmeans_kernel         65600            30            98          0 964.770508            0 
 device_side_d2h_copy         65600            30            98          0 99.846680            0 
 device_side_h2d_copy         65600            30            99          0 149.593750            0 
 kmeans_kernel         65600            30            99          0 966.358398            0 
 device_side_d2h_copy         65600            30            99          0 100.613281            0 
 device_side_h2d_copy         65600            30           100          0 146.418945            0 
 kmeans_kernel         65600            30           100          0 966.023438            0 
 device_side_d2h_copy         65600            30           100          0 100.208984            0 
 device_side_h2d_copy         65600            30           101          0 139.032227            0 
 kmeans_kernel         65600            30           101          0 970.695312            0 
 device_side_d2h_copy         65600            30           101          0 100.960938            0 
 device_side_h2d_copy         65600            30           102          0 139.135742            0 
 kmeans_kernel         65600            30           102          0 967.866211            0 
 device_side_d2h_copy         65600            30           102          0 100.907227            0 
 device_side_h2d_copy         65600            30           103          0 141.470703            0 
 kmeans_kernel         65600            30           103          0 971.084961            0 
 device_side_d2h_copy         65600            30           103          0 101.041992            0 
 device_side_h2d_copy         65600            30           104          0 137.758789            0 
 kmeans_kernel         65600            30           104          0 969.803711            0 
 device_side_d2h_copy         65600            30           104          0 100.153320            0 
 device_side_h2d_copy         65600            30           105          0 143.571289            0 
 kmeans_kernel         65600            30           105          0 971.291016            0 
 device_side_d2h_copy         65600            30           105          0 101.065430            0 
 device_side_h2d_copy         65600            30           106          0 142.118164            0 
 kmeans_kernel         65600            30           106          0 966.087891            0 
 device_side_d2h_copy         65600            30           106          0 100.775391            0 
 device_side_h2d_copy         65600            30           107          0 144.092773            0 
 kmeans_kernel         65600            30           107          0 963.578125            0 
 device_side_d2h_copy         65600            30           107          0 102.171875            0 
 device_side_h2d_copy         65600            30           108          0 140.968750            0 
 kmeans_kernel         65600            30           108          0 965.557617            0 
 device_side_d2h_copy         65600            30           108          0 101.263672            0 
 device_side_h2d_copy         65600            30           109          0 140.763672            0 
 kmeans_kernel         65600            30           109          0 963.622070            0 
 device_side_d2h_copy         65600            30           109          0 100.651367            0 
 device_side_h2d_copy         65600            30           110          0 139.592773            0 
 kmeans_kernel         65600            30           110          0 964.068359            0 
 device_side_d2h_copy         65600            30           110          0 100.918945            0 
 device_side_h2d_copy         65600            30           111          0 143.741211            0 
 kmeans_kernel         65600            30           111          0 966.900391            0 
 device_side_d2h_copy         65600            30           111          0 100.402344            0 
 device_side_h2d_copy         65600            30           112          0 139.882812            0 
 kmeans_kernel         65600            30           112          0 964.684570            0 
 device_side_d2h_copy         65600            30           112          0 100.712891            0 
 device_side_h2d_copy         65600            30           113          0 143.142578            0 
 kmeans_kernel         65600            30           113          0 964.099609            0 
 device_side_d2h_copy         65600            30           113          0 100.877930            0 
 device_side_h2d_copy         65600            30           114          0 141.347656            0 
 kmeans_kernel         65600            30           114          0 964.923828            0 
 device_side_d2h_copy         65600            30           114          0 101.555664            0 
 device_side_h2d_copy         65600            30           115          0 140.416016            0 
 kmeans_kernel         65600            30           115          0 963.210938            0 
 device_side_d2h_copy         65600            30           115          0 105.846680            0 
 device_side_h2d_copy         65600            30           116          0 141.066406            0 
 kmeans_kernel         65600            30           116          0 965.085938            0 
 device_side_d2h_copy         65600            30           116          0 105.138672            0 
 device_side_h2d_copy         65600            30           117          0 139.555664            0 
 kmeans_kernel         65600            30           117          0 963.117188            0 
 device_side_d2h_copy         65600            30           117          0 106.903320            0 
 device_side_h2d_copy         65600            30           118          0 143.342773            0 
 kmeans_kernel         65600            30           118          0 964.661133            0 
 device_side_d2h_copy         65600            30           118          0 110.108398            0 
 device_side_h2d_copy         65600            30           119          0 141.342773            0 
 kmeans_kernel         65600            30           119          0 964.800781            0 
 device_side_d2h_copy         65600            30           119          0 106.688477            0 
 device_side_h2d_copy         65600            30           120          0 144.088867            0 
 kmeans_kernel         65600            30           120          0 964.675781            0 
 device_side_d2h_copy         65600            30           120          0 107.380859            0 
 device_side_h2d_copy         65600            30           121          0 143.589844            0 
 kmeans_kernel         65600            30           121          0 965.462891            0 
 device_side_d2h_copy         65600            30           121          0 113.047852            0 
 device_side_h2d_copy         65600            30           122          0 145.474609            0 
 kmeans_kernel         65600            30           122          0 964.974609            0 
 device_side_d2h_copy         65600            30           122          0 111.141602            0 
 device_side_h2d_copy         65600            30           123          0 144.636719            0 
 kmeans_kernel         65600            30           123          0 964.429688            0 
 device_side_d2h_copy         65600            30           123          0 103.284180            0 
 device_side_h2d_copy         65600            30           124          0 151.143555            0 
 kmeans_kernel         65600            30           124          0 965.256836            0 
 device_side_d2h_copy         65600            30           124          0 102.584961            0 
 device_side_h2d_copy         65600            30           125          0 147.792969            0 
 kmeans_kernel         65600            30           125          0 964.589844            0 
 device_side_d2h_copy         65600            30           125          0 101.942383            0 
 device_side_h2d_copy         65600            30           126          0 148.109375            0 
 kmeans_kernel         65600            30           126          0 964.838867            0 
 device_side_d2h_copy         65600            30           126          0 101.747070            0 
 device_side_h2d_copy         65600            30           127          0 150.706055            0 
 kmeans_kernel         65600            30           127          0 965.100586            0 
 device_side_d2h_copy         65600            30           127          0 101.170898            0 
 device_side_h2d_copy         65600            30           128          0 152.711914            0 
 kmeans_kernel         65600            30           128          0 963.716797            0 
 device_side_d2h_copy         65600            30           128          0 101.147461            0 
 device_side_h2d_copy         65600            30           129          0 150.108398            0 
 kmeans_kernel         65600            30           129          0 965.301758            0 
 device_side_d2h_copy         65600            30           129          0 102.084961            0 
 device_side_h2d_copy         65600            30           130          0 151.667969            0 
 kmeans_kernel         65600            30           130          0 963.578125            0 
 device_side_d2h_copy         65600            30           130          0 102.016602            0 
 device_side_h2d_copy         65600            30           131          0 149.617188            0 
 kmeans_kernel         65600            30           131          0 966.750977            0 
 device_side_d2h_copy         65600            30           131          0 100.361328            0 
 device_side_h2d_copy         65600            30           132          0 149.083984            0 
 kmeans_kernel         65600            30           132          0 962.177734            0 
 device_side_d2h_copy         65600            30           132          0 102.330078            0 
 device_side_h2d_copy         65600            30           133          0 147.850586            0 
 kmeans_kernel         65600            30           133          0 965.924805            0 
 device_side_d2h_copy         65600            30           133          0 101.968750            0 
 device_side_h2d_copy         65600            30           134          0 149.583984            0 
 kmeans_kernel         65600            30           134          0 963.502930            0 
 device_side_d2h_copy         65600            30           134          0 101.755859            0 
 device_side_h2d_copy         65600            30           135          0 150.328125            0 
 kmeans_kernel         65600            30           135          0 964.605469            0 
 device_side_d2h_copy         65600            30           135          0 101.862305            0 
 device_side_h2d_copy         65600            30           136          0 149.263672            0 
 kmeans_kernel         65600            30           136          0 964.003906            0 
 device_side_d2h_copy         65600            30           136          0 102.058594            0 
 device_side_h2d_copy         65600            30           137          0 151.762695            0 
 kmeans_kernel         65600            30           137          0 965.512695            0 
 device_side_d2h_copy         65600            30           137          0 102.405273            0 
 device_side_h2d_copy         65600            30           138          0 149.532227            0 
 kmeans_kernel         65600            30           138          0 964.194336            0 
 device_side_d2h_copy         65600            30           138          0 101.655273            0 
 device_side_h2d_copy         65600            30           139          0 142.707031            0 
 kmeans_kernel         65600            30           139          0 970.660156            0 
 device_side_d2h_copy         65600            30           139          0 107.840820            0 
 device_side_h2d_copy         65600            30           140          0 145.727539            0 
 kmeans_kernel         65600            30           140          0 970.810547            0 
 device_side_d2h_copy         65600            30           140          0 101.444336            0 
 device_side_h2d_copy         65600            30           141          0 141.718750            0 
 kmeans_kernel         65600            30           141          0 969.994141            0 
 device_side_d2h_copy         65600            30           141          0 102.305664            0 
 device_side_h2d_copy         65600            30           142          0 146.402344            0 
 kmeans_kernel         65600            30           142          0 970.486328            0 
 device_side_d2h_copy         65600            30           142          0 103.543945            0 
 device_side_h2d_copy         65600            30           143          0 146.235352            0 
 kmeans_kernel         65600            30           143          0 970.566406            0 
 device_side_d2h_copy         65600            30           143          0 102.675781            0 
 device_side_h2d_copy         65600            30           144          0 146.060547            0 
 kmeans_kernel         65600            30           144          0 965.044922            0 
 device_side_d2h_copy         65600            30           144          0 102.862305            0 
 device_side_h2d_copy         65600            30           145          0 149.246094            0 
 kmeans_kernel         65600            30           145          0 967.022461            0 
 device_side_d2h_copy         65600            30           145          0 102.598633            0 
 device_side_h2d_copy         65600            30           146          0 148.590820            0 
 kmeans_kernel         65600            30           146          0 963.327148            0 
 device_side_d2h_copy         65600            30           146          0 101.744141            0 
 device_side_h2d_copy         65600            30           147          0 146.888672            0 
 kmeans_kernel         65600            30           147          0 962.482422            0 
 device_side_d2h_copy         65600            30           147          0 102.162109            0 
 device_side_h2d_copy         65600            30           148          0 146.093750            0 
 kmeans_kernel         65600            30           148          0 965.535156            0 
 device_side_d2h_copy         65600            30           148          0 102.965820            0 
 device_side_h2d_copy         65600            30           149          0 145.535156            0 
 kmeans_kernel         65600            30           149          0 966.609375            0 
 device_side_d2h_copy         65600            30           149          0 103.475586            0 
 device_side_h2d_copy         65600            30           150          0 151.520508            0 
 kmeans_kernel         65600            30           150          0 966.318359            0 
 device_side_d2h_copy         65600            30           150          0 107.730469            0 
 device_side_h2d_copy         65600            30           151          0 147.804688            0 
 kmeans_kernel         65600            30           151          0 964.440430            0 
 device_side_d2h_copy         65600            30           151          0 102.501953            0 
 device_side_h2d_copy         65600            30           152          0 149.185547            0 
 kmeans_kernel         65600            30           152          0 963.802734            0 
 device_side_d2h_copy         65600            30           152          0 104.001953            0 
 device_side_h2d_copy         65600            30           153          0 145.609375            0 
 kmeans_kernel         65600            30           153          0 966.449219            0 
 device_side_d2h_copy         65600            30           153          0 104.051758            0 
 device_side_h2d_copy         65600            30           154          0 147.165039            0 
 kmeans_kernel         65600            30           154          0 964.118164            0 
 device_side_d2h_copy         65600            30           154          0 107.152344            0 
 device_side_h2d_copy         65600            30           155          0 148.534180            0 
 kmeans_kernel         65600            30           155          0 965.550781            0 
 device_side_d2h_copy         65600            30           155          0 117.211914            0 
 device_side_h2d_copy         65600            30           156          0 152.183594            0 
 kmeans_kernel         65600            30           156          0 964.190430            0 
 device_side_d2h_copy         65600            30           156          0 108.639648            0 
 device_side_h2d_copy         65600            30           157          0 148.678711            0 
 kmeans_kernel         65600            30           157          0 964.805664            0 
 device_side_d2h_copy         65600            30           157          0 108.332031            0 
 device_side_h2d_copy         65600            30           158          0 147.845703            0 
 kmeans_kernel         65600            30           158          0 965.810547            0 
 device_side_d2h_copy         65600            30           158          0 102.709961            0 
 device_side_h2d_copy         65600            30           159          0 157.127930            0 
 kmeans_kernel         65600            30           159          0 962.654297            0 
 device_side_d2h_copy         65600            30           159          0 103.403320            0 
 device_side_h2d_copy         65600            30           160          0 155.565430            0 
 kmeans_kernel         65600            30           160          0 965.718750            0 
 device_side_d2h_copy         65600            30           160          0 103.686523            0 
 device_side_h2d_copy         65600            30           161          0 158.264648            0 
 kmeans_kernel         65600            30           161          0 966.032227            0 
 device_side_d2h_copy         65600            30           161          0 103.237305            0 
 device_side_h2d_copy         65600            30           162          0 154.042969            0 
 kmeans_kernel         65600            30           162          0 964.854492            0 
 device_side_d2h_copy         65600            30           162          0 104.512695            0 
 device_side_h2d_copy         65600            30           163          0 158.029297            0 
 kmeans_kernel         65600            30           163          0 964.143555            0 
 device_side_d2h_copy         65600            30           163          0 103.903320            0 
 device_side_h2d_copy         65600            30           164          0 154.476562            0 
 kmeans_kernel         65600            30           164          0 966.419922            0 
 device_side_d2h_copy         65600            30           164          0 103.289062            0 
 device_side_h2d_copy         65600            30           165          0 156.475586            0 
 kmeans_kernel         65600            30           165          0 965.125977            0 
 device_side_d2h_copy         65600            30           165          0 103.115234            0 
 device_side_h2d_copy         65600            30           166          0 159.913086            0 
 kmeans_kernel         65600            30           166          0 964.500000            0 
 device_side_d2h_copy         65600            30           166          0 102.019531            0 
 device_side_h2d_copy         65600            30           167          0 158.210938            0 
 kmeans_kernel         65600            30           167          0 967.897461            0 
 device_side_d2h_copy         65600            30           167          0 105.917969            0 
 device_side_h2d_copy         65600            30           168          0 155.397461            0 
 kmeans_kernel         65600            30           168          0 968.290039            0 
 device_side_d2h_copy         65600            30           168          0 104.200195            0 
 device_side_h2d_copy         65600            30           169          0 153.639648            0 
 kmeans_kernel         65600            30           169          0 966.217773            3 
 device_side_d2h_copy         65600            30           169          0 102.241211            0 
 device_side_h2d_copy         65600            30           170          0 153.185547            0 
 kmeans_kernel         65600            30           170          0 964.083984            0 
 device_side_d2h_copy         65600            30           170          0 103.911133            0 
 device_side_h2d_copy         65600            30           171          0 154.530273            0 
 kmeans_kernel         65600            30           171          0 967.475586            0 
 device_side_d2h_copy         65600            30           171          0 107.118164            0 
 device_side_h2d_copy         65600            30           172          0 159.164062            0 
 kmeans_kernel         65600            30           172          0 965.833008            0 
 device_side_d2h_copy         65600            30           172          0 104.539062            0 
 device_side_h2d_copy         65600            30           173          0 155.736328            0 
 kmeans_kernel         65600            30           173          0 963.581055            0 
 device_side_d2h_copy         65600            30           173          0 105.215820            0 
 device_side_h2d_copy         65600            30           174          0 152.786133            0 
 kmeans_kernel         65600            30           174          0 970.442383            0 
 device_side_d2h_copy         65600            30           174          0 104.676758            0 
 device_side_h2d_copy         65600            30           175          0 149.886719            0 
 kmeans_kernel         65600            30           175          0 970.349609            0 
 device_side_d2h_copy         65600            30           175          0 104.062500            0 
 device_side_h2d_copy         65600            30           176          0 149.983398            0 
 kmeans_kernel         65600            30           176          0 969.244141            0 
 device_side_d2h_copy         65600            30           176          0 107.103516            0 
 device_side_h2d_copy         65600            30           177          0 154.646484            0 
 kmeans_kernel         65600            30           177          0 970.707031            0 
 device_side_d2h_copy         65600            30           177          0 105.168945            0 
 device_side_h2d_copy         65600            30           178          0 150.781250            0 
 kmeans_kernel         65600            30           178          0 965.388672            0 
 device_side_d2h_copy         65600            30           178          0 105.089844            0 
 device_side_h2d_copy         65600            30           179          0 152.269531            0 
 kmeans_kernel         65600            30           179          0 963.644531            0 
 device_side_d2h_copy         65600            30           179          0 105.877930            0 
# Runtime: 1.947932 s (overhead: 0.000667 %) 544 records
