# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:38:58 2017
# Execution time and date (local): Thu Sep 21 02:38:58 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 40221.194336            0 
 kernel_creation         65600            30 NA         0 222074.952148            1 
 device_side_buffer_setup         65600            30 NA         0 3706.999023            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 564.839844            0 
 device_side_h2d_copy         65600            30             0          0 1203.139648            0 
 kmeans_kernel         65600            30             0          0 979.964844            0 
 device_side_d2h_copy         65600            30             0          0 119.653320            0 
 device_side_h2d_copy         65600            30             1          0 150.663086            0 
 kmeans_kernel         65600            30             1          0 972.740234            1 
 device_side_d2h_copy         65600            30             1          0 110.750977            0 
 device_side_h2d_copy         65600            30             2          0 138.823242            0 
 kmeans_kernel         65600            30             2          0 978.548828            0 
 device_side_d2h_copy         65600            30             2          0 108.775391            0 
 device_side_h2d_copy         65600            30             3          0 140.438477            0 
 kmeans_kernel         65600            30             3          0 969.059570            0 
 device_side_d2h_copy         65600            30             3          0 105.800781            0 
 device_side_h2d_copy         65600            30             4          0 136.625977            0 
 kmeans_kernel         65600            30             4          0 978.630859            0 
 device_side_d2h_copy         65600            30             4          0 105.045898            0 
 device_side_h2d_copy         65600            30             5          0 140.654297            0 
 kmeans_kernel         65600            30             5          0 969.371094            0 
 device_side_d2h_copy         65600            30             5          0 103.165039            0 
 device_side_h2d_copy         65600            30             6          0 138.108398            0 
 kmeans_kernel         65600            30             6          0 970.026367            0 
 device_side_d2h_copy         65600            30             6          0 101.358398            0 
 device_side_h2d_copy         65600            30             7          0 138.211914            0 
 kmeans_kernel         65600            30             7          0 966.498047            0 
 device_side_d2h_copy         65600            30             7          0 100.045898            0 
 device_side_h2d_copy         65600            30             8          0 135.250977            0 
 kmeans_kernel         65600            30             8          0 969.282227            0 
 device_side_d2h_copy         65600            30             8          0 98.147461            0 
 device_side_h2d_copy         65600            30             9          0 137.041016            0 
 kmeans_kernel         65600            30             9          0 966.347656            0 
 device_side_d2h_copy         65600            30             9          0 98.485352            0 
 device_side_h2d_copy         65600            30            10          0 135.272461            0 
 kmeans_kernel         65600            30            10          0 963.067383            0 
 device_side_d2h_copy         65600            30            10          0 96.208008            0 
 device_side_h2d_copy         65600            30            11          0 136.716797            0 
 kmeans_kernel         65600            30            11          0 966.657227            0 
 device_side_d2h_copy         65600            30            11          0 94.620117            0 
 device_side_h2d_copy         65600            30            12          0 129.944336            0 
 kmeans_kernel         65600            30            12          0 964.960938            0 
 device_side_d2h_copy         65600            30            12          0 97.142578            0 
 device_side_h2d_copy         65600            30            13          0 127.306641            0 
 kmeans_kernel         65600            30            13          0 964.539062            0 
 device_side_d2h_copy         65600            30            13          0 95.397461            0 
 device_side_h2d_copy         65600            30            14          0 127.086914            0 
 kmeans_kernel         65600            30            14          0 964.050781            0 
 device_side_d2h_copy         65600            30            14          0 96.215820            0 
 device_side_h2d_copy         65600            30            15          0 126.119141            0 
 kmeans_kernel         65600            30            15          0 965.111328            0 
 device_side_d2h_copy         65600            30            15          0 103.188477            0 
 device_side_h2d_copy         65600            30            16          0 127.236328            0 
 kmeans_kernel         65600            30            16          0 964.341797            0 
 device_side_d2h_copy         65600            30            16          0 103.430664            0 
 device_side_h2d_copy         65600            30            17          0 132.792969            0 
 kmeans_kernel         65600            30            17          0 965.833984            0 
 device_side_d2h_copy         65600            30            17          0 99.886719            0 
 device_side_h2d_copy         65600            30            18          0 132.436523            0 
 kmeans_kernel         65600            30            18          0 966.624023            0 
 device_side_d2h_copy         65600            30            18          0 100.160156            0 
 device_side_h2d_copy         65600            30            19          0 127.296875            0 
 kmeans_kernel         65600            30            19          0 965.026367            0 
 device_side_d2h_copy         65600            30            19          0 99.801758            0 
 device_side_h2d_copy         65600            30            20          0 127.432617            1 
 kmeans_kernel         65600            30            20          0 969.770508            0 
 device_side_d2h_copy         65600            30            20          0 94.824219            0 
 device_side_h2d_copy         65600            30            21          0 129.102539            0 
 kmeans_kernel         65600            30            21          0 969.011719            0 
 device_side_d2h_copy         65600            30            21          0 95.878906            0 
 device_side_h2d_copy         65600            30            22          0 129.328125            0 
 kmeans_kernel         65600            30            22          0 964.420898            0 
 device_side_d2h_copy         65600            30            22          0 95.399414            0 
 device_side_h2d_copy         65600            30            23          0 133.999023            0 
 kmeans_kernel         65600            30            23          0 965.208008            0 
 device_side_d2h_copy         65600            30            23          0 96.395508            0 
 device_side_h2d_copy         65600            30            24          0 128.369141            0 
 kmeans_kernel         65600            30            24          0 966.860352            0 
 device_side_d2h_copy         65600            30            24          0 95.219727            0 
 device_side_h2d_copy         65600            30            25          0 127.945312            0 
 kmeans_kernel         65600            30            25          0 963.608398            0 
 device_side_d2h_copy         65600            30            25          0 96.708984            0 
 device_side_h2d_copy         65600            30            26          0 129.895508            0 
 kmeans_kernel         65600            30            26          0 964.750000            0 
 device_side_d2h_copy         65600            30            26          0 95.622070            0 
 device_side_h2d_copy         65600            30            27          0 129.458984            0 
 kmeans_kernel         65600            30            27          0 965.867188            0 
 device_side_d2h_copy         65600            30            27          0 96.164062            0 
 device_side_h2d_copy         65600            30            28          0 130.192383            0 
 kmeans_kernel         65600            30            28          0 966.001953            0 
 device_side_d2h_copy         65600            30            28          0 96.598633            0 
 device_side_h2d_copy         65600            30            29          0 130.924805            0 
 kmeans_kernel         65600            30            29          0 966.949219            0 
 device_side_d2h_copy         65600            30            29          0 100.777344            0 
 device_side_h2d_copy         65600            30            30          0 130.421875            0 
 kmeans_kernel         65600            30            30          0 964.421875            0 
 device_side_d2h_copy         65600            30            30          0 101.436523            0 
 device_side_h2d_copy         65600            30            31          0 132.681641            0 
 kmeans_kernel         65600            30            31          0 963.038086            0 
 device_side_d2h_copy         65600            30            31          0 102.349609            0 
 device_side_h2d_copy         65600            30            32          0 130.025391            0 
 kmeans_kernel         65600            30            32          0 966.993164            0 
 device_side_d2h_copy         65600            30            32          0 100.989258            0 
 device_side_h2d_copy         65600            30            33          0 130.880859            0 
 kmeans_kernel         65600            30            33          0 963.640625            0 
 device_side_d2h_copy         65600            30            33          0 105.598633            0 
 device_side_h2d_copy         65600            30            34          0 136.061523            0 
 kmeans_kernel         65600            30            34          0 964.762695            0 
 device_side_d2h_copy         65600            30            34          0 101.532227            0 
 device_side_h2d_copy         65600            30            35          0 133.464844            0 
 kmeans_kernel         65600            30            35          0 962.250000            0 
 device_side_d2h_copy         65600            30            35          0 100.967773            0 
 device_side_h2d_copy         65600            30            36          0 130.661133            0 
 kmeans_kernel         65600            30            36          0 964.156250            0 
 device_side_d2h_copy         65600            30            36          0 100.708984            0 
 device_side_h2d_copy         65600            30            37          0 129.175781            0 
 kmeans_kernel         65600            30            37          0 965.875000            0 
 device_side_d2h_copy         65600            30            37          0 102.098633            0 
 device_side_h2d_copy         65600            30            38          0 131.074219            0 
 kmeans_kernel         65600            30            38          0 964.110352            0 
 device_side_d2h_copy         65600            30            38          0 100.544922            0 
 device_side_h2d_copy         65600            30            39          0 130.953125            0 
 kmeans_kernel         65600            30            39          0 966.727539            0 
 device_side_d2h_copy         65600            30            39          0 101.276367            0 
 device_side_h2d_copy         65600            30            40          0 131.465820            0 
 kmeans_kernel         65600            30            40          0 965.157227            0 
 device_side_d2h_copy         65600            30            40          0 97.525391            0 
 device_side_h2d_copy         65600            30            41          0 138.499023            0 
 kmeans_kernel         65600            30            41          0 963.703125            7 
 device_side_d2h_copy         65600            30            41          0 95.741211            0 
 device_side_h2d_copy         65600            30            42          0 138.875000            0 
 kmeans_kernel         65600            30            42          0 965.646484            0 
 device_side_d2h_copy         65600            30            42          0 96.012695            0 
 device_side_h2d_copy         65600            30            43          0 136.935547            0 
 kmeans_kernel         65600            30            43          0 963.716797            0 
 device_side_d2h_copy         65600            30            43          0 95.633789            0 
 device_side_h2d_copy         65600            30            44          0 138.226562            0 
 kmeans_kernel         65600            30            44          0 964.025391            0 
 device_side_d2h_copy         65600            30            44          0 96.403320            0 
 device_side_h2d_copy         65600            30            45          0 138.339844            0 
 kmeans_kernel         65600            30            45          0 963.442383            0 
 device_side_d2h_copy         65600            30            45          0 95.669922            0 
 device_side_h2d_copy         65600            30            46          0 137.708008            0 
 kmeans_kernel         65600            30            46          0 964.243164            0 
 device_side_d2h_copy         65600            30            46          0 97.360352            0 
 device_side_h2d_copy         65600            30            47          0 130.905273            0 
 kmeans_kernel         65600            30            47          0 969.014648            0 
 device_side_d2h_copy         65600            30            47          0 97.402344            0 
 device_side_h2d_copy         65600            30            48          0 130.576172            0 
 kmeans_kernel         65600            30            48          0 970.895508            0 
 device_side_d2h_copy         65600            30            48          0 96.951172            0 
 device_side_h2d_copy         65600            30            49          0 129.756836            0 
 kmeans_kernel         65600            30            49          0 971.967773            0 
 device_side_d2h_copy         65600            30            49          0 100.579102            0 
 device_side_h2d_copy         65600            30            50          0 139.342773            0 
 kmeans_kernel         65600            30            50          0 964.548828            0 
 device_side_d2h_copy         65600            30            50          0 96.696289            0 
 device_side_h2d_copy         65600            30            51          0 137.827148            0 
 kmeans_kernel         65600            30            51          0 966.543945            0 
 device_side_d2h_copy         65600            30            51          0 97.571289            0 
 device_side_h2d_copy         65600            30            52          0 132.659180            0 
 kmeans_kernel         65600            30            52          0 966.621094            0 
 device_side_d2h_copy         65600            30            52          0 97.103516            0 
 device_side_h2d_copy         65600            30            53          0 133.176758            0 
 kmeans_kernel         65600            30            53          0 966.513672            0 
 device_side_d2h_copy         65600            30            53          0 96.858398            0 
 device_side_h2d_copy         65600            30            54          0 132.754883            0 
 kmeans_kernel         65600            30            54          0 965.928711            0 
 device_side_d2h_copy         65600            30            54          0 96.887695            0 
 device_side_h2d_copy         65600            30            55          0 133.736328            0 
 kmeans_kernel         65600            30            55          0 964.487305            0 
 device_side_d2h_copy         65600            30            55          0 96.716797            0 
 device_side_h2d_copy         65600            30            56          0 133.047852            0 
 kmeans_kernel         65600            30            56          0 964.284180            0 
 device_side_d2h_copy         65600            30            56          0 96.704102            0 
 device_side_h2d_copy         65600            30            57          0 132.825195            0 
 kmeans_kernel         65600            30            57          0 966.503906            0 
 device_side_d2h_copy         65600            30            57          0 97.210938            0 
 device_side_h2d_copy         65600            30            58          0 132.176758            0 
 kmeans_kernel         65600            30            58          0 963.029297            0 
 device_side_d2h_copy         65600            30            58          0 97.702148            0 
 device_side_h2d_copy         65600            30            59          0 133.469727            0 
 kmeans_kernel         65600            30            59          0 965.154297            0 
 device_side_d2h_copy         65600            30            59          0 109.299805            0 
 device_side_h2d_copy         65600            30            60          0 135.428711            0 
 kmeans_kernel         65600            30            60          0 966.426758            0 
 device_side_d2h_copy         65600            30            60          0 103.728516            0 
 device_side_h2d_copy         65600            30            61          0 136.422852            0 
 kmeans_kernel         65600            30            61          0 964.424805            0 
 device_side_d2h_copy         65600            30            61          0 104.335938            0 
 device_side_h2d_copy         65600            30            62          0 135.144531            0 
 kmeans_kernel         65600            30            62          0 967.415039            0 
 device_side_d2h_copy         65600            30            62          0 102.743164            0 
 device_side_h2d_copy         65600            30            63          0 137.968750            0 
 kmeans_kernel         65600            30            63          0 964.735352            0 
 device_side_d2h_copy         65600            30            63          0 104.144531            0 
 device_side_h2d_copy         65600            30            64          0 134.166016            0 
 kmeans_kernel         65600            30            64          0 964.821289            0 
 device_side_d2h_copy         65600            30            64          0 100.534180            0 
 device_side_h2d_copy         65600            30            65          0 137.523438            0 
 kmeans_kernel         65600            30            65          0 965.480469            0 
 device_side_d2h_copy         65600            30            65          0 104.417969            0 
 device_side_h2d_copy         65600            30            66          0 135.125977            0 
 kmeans_kernel         65600            30            66          0 964.679688            0 
 device_side_d2h_copy         65600            30            66          0 100.776367            0 
 device_side_h2d_copy         65600            30            67          0 148.033203            0 
 kmeans_kernel         65600            30            67          0 963.716797            0 
 device_side_d2h_copy         65600            30            67          0 97.667969            0 
 device_side_h2d_copy         65600            30            68          0 144.674805            0 
 kmeans_kernel         65600            30            68          0 964.268555            0 
 device_side_d2h_copy         65600            30            68          0 96.880859            0 
 device_side_h2d_copy         65600            30            69          0 144.007812            0 
 kmeans_kernel         65600            30            69          0 964.750977            0 
 device_side_d2h_copy         65600            30            69          0 97.918945            0 
 device_side_h2d_copy         65600            30            70          0 138.075195            0 
 kmeans_kernel         65600            30            70          0 963.873047            0 
 device_side_d2h_copy         65600            30            70          0 97.713867            0 
 device_side_h2d_copy         65600            30            71          0 143.110352            0 
 kmeans_kernel         65600            30            71          0 966.162109            0 
 device_side_d2h_copy         65600            30            71          0 97.522461            0 
 device_side_h2d_copy         65600            30            72          0 144.659180            0 
 kmeans_kernel         65600            30            72          0 965.510742            0 
 device_side_d2h_copy         65600            30            72          0 98.974609            0 
 device_side_h2d_copy         65600            30            73          0 141.459961            0 
 kmeans_kernel         65600            30            73          0 964.668945            0 
 device_side_d2h_copy         65600            30            73          0 98.152344            0 
 device_side_h2d_copy         65600            30            74          0 141.135742            0 
 kmeans_kernel         65600            30            74          0 965.479492            0 
 device_side_d2h_copy         65600            30            74          0 97.339844            0 
 device_side_h2d_copy         65600            30            75          0 141.213867            0 
 kmeans_kernel         65600            30            75          0 967.305664            0 
 device_side_d2h_copy         65600            30            75          0 99.331055            0 
 device_side_h2d_copy         65600            30            76          0 144.013672            0 
 kmeans_kernel         65600            30            76          0 965.540039            0 
 device_side_d2h_copy         65600            30            76          0 98.648438            0 
 device_side_h2d_copy         65600            30            77          0 143.912109            0 
 kmeans_kernel         65600            30            77          0 965.724609            0 
 device_side_d2h_copy         65600            30            77          0 98.713867            0 
 device_side_h2d_copy         65600            30            78          0 143.235352            0 
 kmeans_kernel         65600            30            78          0 965.315430            0 
 device_side_d2h_copy         65600            30            78          0 97.274414            0 
 device_side_h2d_copy         65600            30            79          0 144.038086            0 
 kmeans_kernel         65600            30            79          0 964.706055            0 
 device_side_d2h_copy         65600            30            79          0 99.391602            0 
 device_side_h2d_copy         65600            30            80          0 141.682617            0 
 kmeans_kernel         65600            30            80          0 964.769531            0 
 device_side_d2h_copy         65600            30            80          0 98.005859            0 
 device_side_h2d_copy         65600            30            81          0 141.708984            0 
 kmeans_kernel         65600            30            81          0 969.471680            0 
 device_side_d2h_copy         65600            30            81          0 100.495117            0 
 device_side_h2d_copy         65600            30            82          0 145.416992            0 
 kmeans_kernel         65600            30            82          0 963.448242            0 
 device_side_d2h_copy         65600            30            82          0 100.084961            0 
 device_side_h2d_copy         65600            30            83          0 148.399414            0 
 kmeans_kernel         65600            30            83          0 965.490234            0 
 device_side_d2h_copy         65600            30            83          0 99.475586            0 
 device_side_h2d_copy         65600            30            84          0 140.521484            3 
 kmeans_kernel         65600            30            84          0 966.535156            0 
 device_side_d2h_copy         65600            30            84          0 101.715820            0 
 device_side_h2d_copy         65600            30            85          0 138.151367            0 
 kmeans_kernel         65600            30            85          0 963.975586            0 
 device_side_d2h_copy         65600            30            85          0 103.407227            0 
 device_side_h2d_copy         65600            30            86          0 140.824219            0 
 kmeans_kernel         65600            30            86          0 965.148438            0 
 device_side_d2h_copy         65600            30            86          0 99.803711            0 
 device_side_h2d_copy         65600            30            87          0 145.740234            0 
 kmeans_kernel         65600            30            87          0 967.140625            0 
 device_side_d2h_copy         65600            30            87          0 99.668945            0 
 device_side_h2d_copy         65600            30            88          0 144.744141            0 
 kmeans_kernel         65600            30            88          0 966.826172            0 
 device_side_d2h_copy         65600            30            88          0 99.823242            0 
 device_side_h2d_copy         65600            30            89          0 145.860352            0 
 kmeans_kernel         65600            30            89          0 965.546875            0 
 device_side_d2h_copy         65600            30            89          0 99.297852            0 
 device_side_h2d_copy         65600            30            90          0 144.704102            0 
 kmeans_kernel         65600            30            90          0 964.659180            0 
 device_side_d2h_copy         65600            30            90          0 100.013672            0 
 device_side_h2d_copy         65600            30            91          0 144.995117            0 
 kmeans_kernel         65600            30            91          0 965.520508            0 
 device_side_d2h_copy         65600            30            91          0 99.650391            0 
 device_side_h2d_copy         65600            30            92          0 154.610352            0 
 kmeans_kernel         65600            30            92          0 963.884766            0 
 device_side_d2h_copy         65600            30            92          0 98.627930            0 
 device_side_h2d_copy         65600            30            93          0 145.686523            0 
 kmeans_kernel         65600            30            93          0 964.750000            0 
 device_side_d2h_copy         65600            30            93          0 103.907227            0 
 device_side_h2d_copy         65600            30            94          0 147.439453            0 
 kmeans_kernel         65600            30            94          0 963.141602            0 
 device_side_d2h_copy         65600            30            94          0 97.893555            0 
 device_side_h2d_copy         65600            30            95          0 144.321289            0 
 kmeans_kernel         65600            30            95          0 970.217773            0 
 device_side_d2h_copy         65600            30            95          0 99.935547            0 
 device_side_h2d_copy         65600            30            96          0 148.507812            0 
 kmeans_kernel         65600            30            96          0 964.681641            0 
 device_side_d2h_copy         65600            30            96          0 99.317383            0 
 device_side_h2d_copy         65600            30            97          0 150.375977            0 
 kmeans_kernel         65600            30            97          0 964.447266            0 
 device_side_d2h_copy         65600            30            97          0 98.896484            0 
 device_side_h2d_copy         65600            30            98          0 144.279297            0 
 kmeans_kernel         65600            30            98          0 966.230469            0 
 device_side_d2h_copy         65600            30            98          0 100.001953            0 
 device_side_h2d_copy         65600            30            99          0 147.466797            0 
 kmeans_kernel         65600            30            99          0 964.971680            0 
 device_side_d2h_copy         65600            30            99          0 101.148438            0 
 device_side_h2d_copy         65600            30           100          0 148.156250            0 
 kmeans_kernel         65600            30           100          0 964.381836            0 
 device_side_d2h_copy         65600            30           100          0 100.514648            0 
 device_side_h2d_copy         65600            30           101          0 141.125000            0 
 kmeans_kernel         65600            30           101          0 965.478516            0 
 device_side_d2h_copy         65600            30           101          0 102.625000            0 
 device_side_h2d_copy         65600            30           102          0 141.016602            0 
 kmeans_kernel         65600            30           102          0 969.030273            0 
 device_side_d2h_copy         65600            30           102          0 99.750977            0 
 device_side_h2d_copy         65600            30           103          0 140.696289            0 
 kmeans_kernel         65600            30           103          0 970.142578            0 
 device_side_d2h_copy         65600            30           103          0 99.770508            0 
 device_side_h2d_copy         65600            30           104          0 142.439453            0 
 kmeans_kernel         65600            30           104          0 970.361328            0 
 device_side_d2h_copy         65600            30           104          0 100.851562            0 
 device_side_h2d_copy         65600            30           105          0 141.542969            0 
 kmeans_kernel         65600            30           105          0 969.586914            0 
 device_side_d2h_copy         65600            30           105          0 100.601562            0 
 device_side_h2d_copy         65600            30           106          0 140.968750            0 
 kmeans_kernel         65600            30           106          0 966.765625            0 
 device_side_d2h_copy         65600            30           106          0 99.751953            0 
 device_side_h2d_copy         65600            30           107          0 140.618164            0 
 kmeans_kernel         65600            30           107          0 964.975586            0 
 device_side_d2h_copy         65600            30           107          0 103.168945            0 
 device_side_h2d_copy         65600            30           108          0 145.782227            0 
 kmeans_kernel         65600            30           108          0 965.911133            0 
 device_side_d2h_copy         65600            30           108          0 103.708984            0 
 device_side_h2d_copy         65600            30           109          0 142.370117            0 
 kmeans_kernel         65600            30           109          0 965.492188            0 
 device_side_d2h_copy         65600            30           109          0 100.451172            0 
 device_side_h2d_copy         65600            30           110          0 142.282227            0 
 kmeans_kernel         65600            30           110          0 964.017578            0 
 device_side_d2h_copy         65600            30           110          0 101.225586            0 
 device_side_h2d_copy         65600            30           111          0 144.375000            0 
 kmeans_kernel         65600            30           111          0 964.116211            0 
 device_side_d2h_copy         65600            30           111          0 101.271484            0 
 device_side_h2d_copy         65600            30           112          0 142.613281            0 
 kmeans_kernel         65600            30           112          0 988.459961            0 
 device_side_d2h_copy         65600            30           112          0 102.322266            0 
 device_side_h2d_copy         65600            30           113          0 140.707031            0 
 kmeans_kernel         65600            30           113          0 969.030273            0 
 device_side_d2h_copy         65600            30           113          0 101.076172            0 
 device_side_h2d_copy         65600            30           114          0 143.038086            0 
 kmeans_kernel         65600            30           114          0 964.168945            0 
 device_side_d2h_copy         65600            30           114          0 101.962891            0 
 device_side_h2d_copy         65600            30           115          0 143.483398            0 
 kmeans_kernel         65600            30           115          0 965.426758            0 
 device_side_d2h_copy         65600            30           115          0 106.833984            0 
 device_side_h2d_copy         65600            30           116          0 142.008789            0 
 kmeans_kernel         65600            30           116          0 964.452148            0 
 device_side_d2h_copy         65600            30           116          0 106.472656            0 
 device_side_h2d_copy         65600            30           117          0 143.760742            0 
 kmeans_kernel         65600            30           117          0 965.260742            0 
 device_side_d2h_copy         65600            30           117          0 106.600586            0 
 device_side_h2d_copy         65600            30           118          0 144.966797            0 
 kmeans_kernel         65600            30           118          0 964.580078            0 
 device_side_d2h_copy         65600            30           118          0 105.584961            0 
 device_side_h2d_copy         65600            30           119          0 143.639648            0 
 kmeans_kernel         65600            30           119          0 965.367188            0 
 device_side_d2h_copy         65600            30           119          0 105.124023            0 
 device_side_h2d_copy         65600            30           120          0 143.975586            0 
 kmeans_kernel         65600            30           120          0 963.824219            0 
 device_side_d2h_copy         65600            30           120          0 107.859375            0 
 device_side_h2d_copy         65600            30           121          0 144.470703            0 
 kmeans_kernel         65600            30           121          0 965.666016            0 
 device_side_d2h_copy         65600            30           121          0 115.166992            0 
 device_side_h2d_copy         65600            30           122          0 150.091797            0 
 kmeans_kernel         65600            30           122          0 964.980469            0 
 device_side_d2h_copy         65600            30           122          0 109.194336            0 
 device_side_h2d_copy         65600            30           123          0 143.977539            0 
 kmeans_kernel         65600            30           123          0 965.547852            0 
 device_side_d2h_copy         65600            30           123          0 101.401367            0 
 device_side_h2d_copy         65600            30           124          0 152.197266            0 
 kmeans_kernel         65600            30           124          0 964.874023            0 
 device_side_d2h_copy         65600            30           124          0 101.790039            0 
 device_side_h2d_copy         65600            30           125          0 149.292969            0 
 kmeans_kernel         65600            30           125          0 966.093750            0 
 device_side_d2h_copy         65600            30           125          0 101.858398            0 
 device_side_h2d_copy         65600            30           126          0 148.708008            0 
 kmeans_kernel         65600            30           126          0 966.238281            0 
 device_side_d2h_copy         65600            30           126          0 100.898438            0 
 device_side_h2d_copy         65600            30           127          0 149.440430            0 
 kmeans_kernel         65600            30           127          0 965.125000            0 
 device_side_d2h_copy         65600            30           127          0 101.416992            0 
 device_side_h2d_copy         65600            30           128          0 149.312500            0 
 kmeans_kernel         65600            30           128          0 966.652344            0 
 device_side_d2h_copy         65600            30           128          0 101.889648            0 
 device_side_h2d_copy         65600            30           129          0 149.246094            0 
 kmeans_kernel         65600            30           129          0 964.330078            0 
 device_side_d2h_copy         65600            30           129          0 101.319336            0 
 device_side_h2d_copy         65600            30           130          0 150.480469            0 
 kmeans_kernel         65600            30           130          0 967.074219            0 
 device_side_d2h_copy         65600            30           130          0 103.092773            0 
 device_side_h2d_copy         65600            30           131          0 161.032227            0 
 kmeans_kernel         65600            30           131          0 965.464844            0 
 device_side_d2h_copy         65600            30           131          0 106.729492            0 
 device_side_h2d_copy         65600            30           132          0 156.672852            0 
 kmeans_kernel         65600            30           132          0 968.501953            0 
 device_side_d2h_copy         65600            30           132          0 101.125000            0 
 device_side_h2d_copy         65600            30           133          0 153.687500            0 
 kmeans_kernel         65600            30           133          0 966.570312            0 
 device_side_d2h_copy         65600            30           133          0 103.388672            0 
 device_side_h2d_copy         65600            30           134          0 153.237305            0 
 kmeans_kernel         65600            30           134          0 966.931641            0 
 device_side_d2h_copy         65600            30           134          0 101.184570            0 
 device_side_h2d_copy         65600            30           135          0 155.264648            0 
 kmeans_kernel         65600            30           135          0 965.527344            0 
 device_side_d2h_copy         65600            30           135          0 101.967773            0 
 device_side_h2d_copy         65600            30           136          0 153.829102            0 
 kmeans_kernel         65600            30           136          0 965.217773            0 
 device_side_d2h_copy         65600            30           136          0 101.400391            0 
 device_side_h2d_copy         65600            30           137          0 156.578125            0 
 kmeans_kernel         65600            30           137          0 964.367188            0 
 device_side_d2h_copy         65600            30           137          0 101.655273            0 
 device_side_h2d_copy         65600            30           138          0 152.971680            0 
 kmeans_kernel         65600            30           138          0 965.574219            0 
 device_side_d2h_copy         65600            30           138          0 102.307617            0 
 device_side_h2d_copy         65600            30           139          0 149.294922            0 
 kmeans_kernel         65600            30           139          0 971.550781            0 
 device_side_d2h_copy         65600            30           139          0 102.814453            0 
 device_side_h2d_copy         65600            30           140          0 146.921875            0 
 kmeans_kernel         65600            30           140          0 970.351562            0 
 device_side_d2h_copy         65600            30           140          0 102.863281            0 
 device_side_h2d_copy         65600            30           141          0 146.673828            0 
 kmeans_kernel         65600            30           141          0 969.695312            0 
 device_side_d2h_copy         65600            30           141          0 107.265625            0 
 device_side_h2d_copy         65600            30           142          0 152.562500            0 
 kmeans_kernel         65600            30           142          0 970.887695            0 
 device_side_d2h_copy         65600            30           142          0 102.933594            0 
 device_side_h2d_copy         65600            30           143          0 151.493164            0 
 kmeans_kernel         65600            30           143          0 970.554688            0 
 device_side_d2h_copy         65600            30           143          0 101.824219            0 
 device_side_h2d_copy         65600            30           144          0 147.047852            0 
 kmeans_kernel         65600            30           144          0 965.810547            0 
 device_side_d2h_copy         65600            30           144          0 102.845703            0 
 device_side_h2d_copy         65600            30           145          0 146.722656            0 
 kmeans_kernel         65600            30           145          0 965.524414            0 
 device_side_d2h_copy         65600            30           145          0 102.859375            0 
 device_side_h2d_copy         65600            30           146          0 149.040039            0 
 kmeans_kernel         65600            30           146          0 967.323242            0 
 device_side_d2h_copy         65600            30           146          0 102.390625            0 
 device_side_h2d_copy         65600            30           147          0 149.100586            0 
 kmeans_kernel         65600            30           147          0 966.992188            0 
 device_side_d2h_copy         65600            30           147          0 102.465820            0 
 device_side_h2d_copy         65600            30           148          0 147.227539            0 
 kmeans_kernel         65600            30           148          0 965.540039            0 
 device_side_d2h_copy         65600            30           148          0 103.256836            0 
 device_side_h2d_copy         65600            30           149          0 146.011719            0 
 kmeans_kernel         65600            30           149          0 967.521484            0 
 device_side_d2h_copy         65600            30           149          0 101.659180            0 
 device_side_h2d_copy         65600            30           150          0 150.014648            0 
 kmeans_kernel         65600            30           150          0 965.271484            0 
 device_side_d2h_copy         65600            30           150          0 103.270508            0 
 device_side_h2d_copy         65600            30           151          0 148.426758            0 
 kmeans_kernel         65600            30           151          0 964.530273            0 
 device_side_d2h_copy         65600            30           151          0 103.333008            0 
 device_side_h2d_copy         65600            30           152          0 151.075195            0 
 kmeans_kernel         65600            30           152          0 970.690430            0 
 device_side_d2h_copy         65600            30           152          0 103.393555            0 
 device_side_h2d_copy         65600            30           153          0 150.538086            0 
 kmeans_kernel         65600            30           153          0 966.379883            0 
 device_side_d2h_copy         65600            30           153          0 104.104492            0 
 device_side_h2d_copy         65600            30           154          0 152.505859            0 
 kmeans_kernel         65600            30           154          0 965.809570            0 
 device_side_d2h_copy         65600            30           154          0 107.873047            0 
 device_side_h2d_copy         65600            30           155          0 149.591797            0 
 kmeans_kernel         65600            30           155          0 965.813477            0 
 device_side_d2h_copy         65600            30           155          0 118.091797            0 
 device_side_h2d_copy         65600            30           156          0 149.145508            0 
 kmeans_kernel         65600            30           156          0 967.482422            0 
 device_side_d2h_copy         65600            30           156          0 108.645508            0 
 device_side_h2d_copy         65600            30           157          0 146.422852            0 
 kmeans_kernel         65600            30           157          0 964.953125            0 
 device_side_d2h_copy         65600            30           157          0 107.925781            0 
 device_side_h2d_copy         65600            30           158          0 149.629883            0 
 kmeans_kernel         65600            30           158          0 966.674805            0 
 device_side_d2h_copy         65600            30           158          0 102.895508            0 
 device_side_h2d_copy         65600            30           159          0 157.099609            0 
 kmeans_kernel         65600            30           159          0 963.983398            0 
 device_side_d2h_copy         65600            30           159          0 102.766602            0 
 device_side_h2d_copy         65600            30           160          0 157.595703            0 
 kmeans_kernel         65600            30           160          0 967.779297            0 
 device_side_d2h_copy         65600            30           160          0 103.187500            0 
 device_side_h2d_copy         65600            30           161          0 155.288086            0 
 kmeans_kernel         65600            30           161          0 965.757812            0 
 device_side_d2h_copy         65600            30           161          0 106.406250            0 
 device_side_h2d_copy         65600            30           162          0 163.647461            0 
 kmeans_kernel         65600            30           162          0 964.554688            0 
 device_side_d2h_copy         65600            30           162          0 103.059570            0 
 device_side_h2d_copy         65600            30           163          0 159.614258            0 
 kmeans_kernel         65600            30           163          0 966.120117            0 
 device_side_d2h_copy         65600            30           163          0 105.284180            0 
 device_side_h2d_copy         65600            30           164          0 153.152344            0 
 kmeans_kernel         65600            30           164          0 964.175781            0 
 device_side_d2h_copy         65600            30           164          0 102.243164            0 
 device_side_h2d_copy         65600            30           165          0 157.190430            0 
 kmeans_kernel         65600            30           165          0 965.209961            0 
 device_side_d2h_copy         65600            30           165          0 101.995117            0 
 device_side_h2d_copy         65600            30           166          0 158.623047            0 
 kmeans_kernel         65600            30           166          0 963.627930            0 
 device_side_d2h_copy         65600            30           166          0 104.574219            0 
 device_side_h2d_copy         65600            30           167          0 158.432617            0 
 kmeans_kernel         65600            30           167          0 966.922852            0 
 device_side_d2h_copy         65600            30           167          0 105.340820            0 
 device_side_h2d_copy         65600            30           168          0 157.549805            0 
 kmeans_kernel         65600            30           168          0 967.625977            0 
 device_side_d2h_copy         65600            30           168          0 103.741211            0 
 device_side_h2d_copy         65600            30           169          0 158.518555            0 
 kmeans_kernel         65600            30           169          0 965.458008            3 
 device_side_d2h_copy         65600            30           169          0 102.768555            0 
 device_side_h2d_copy         65600            30           170          0 156.751953            0 
 kmeans_kernel         65600            30           170          0 964.246094            0 
 device_side_d2h_copy         65600            30           170          0 104.803711            0 
 device_side_h2d_copy         65600            30           171          0 161.016602            0 
 kmeans_kernel         65600            30           171          0 967.450195            0 
 device_side_d2h_copy         65600            30           171          0 104.245117            0 
 device_side_h2d_copy         65600            30           172          0 156.108398            0 
 kmeans_kernel         65600            30           172          0 964.732422            0 
 device_side_d2h_copy         65600            30           172          0 103.911133            0 
 device_side_h2d_copy         65600            30           173          0 154.555664            0 
 kmeans_kernel         65600            30           173          0 965.542969            0 
 device_side_d2h_copy         65600            30           173          0 102.899414            0 
 device_side_h2d_copy         65600            30           174          0 151.651367            0 
 kmeans_kernel         65600            30           174          0 969.998047            0 
 device_side_d2h_copy         65600            30           174          0 105.626953            0 
 device_side_h2d_copy         65600            30           175          0 154.505859            0 
 kmeans_kernel         65600            30           175          0 969.845703            0 
 device_side_d2h_copy         65600            30           175          0 104.876953            0 
 device_side_h2d_copy         65600            30           176          0 151.790039            0 
 kmeans_kernel         65600            30           176          0 971.220703            0 
 device_side_d2h_copy         65600            30           176          0 105.639648            0 
 device_side_h2d_copy         65600            30           177          0 153.264648            0 
 kmeans_kernel         65600            30           177          0 970.459961            0 
 device_side_d2h_copy         65600            30           177          0 103.684570            0 
 device_side_h2d_copy         65600            30           178          0 152.285156            0 
 kmeans_kernel         65600            30           178          0 966.763672            0 
 device_side_d2h_copy         65600            30           178          0 105.270508            0 
 device_side_h2d_copy         65600            30           179          0 151.225586            0 
 kmeans_kernel         65600            30           179          0 965.132812            0 
 device_side_d2h_copy         65600            30           179          0 105.647461            0 
# Runtime: 1.743417 s (overhead: 0.000975 %) 544 records
