# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:38:37 2017
# Execution time and date (local): Thu Sep 21 02:38:37 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 40344.326172            0 
 kernel_creation         65600            30 NA         0 218570.670898            1 
 device_side_buffer_setup         65600            30 NA         0 4110.664062            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 676.893555            0 
 device_side_h2d_copy         65600            30             0          0 1432.240234            0 
 kmeans_kernel         65600            30             0          0 980.506836            0 
 device_side_d2h_copy         65600            30             0          0 129.971680            0 
 device_side_h2d_copy         65600            30             1          0 164.319336            0 
 kmeans_kernel         65600            30             1          0 979.436523            4 
 device_side_d2h_copy         65600            30             1          0 119.391602            0 
 device_side_h2d_copy         65600            30             2          0 148.072266            0 
 kmeans_kernel         65600            30             2          0 982.284180            0 
 device_side_d2h_copy         65600            30             2          0 115.925781            0 
 device_side_h2d_copy         65600            30             3          0 144.322266            0 
 kmeans_kernel         65600            30             3          0 976.417969            0 
 device_side_d2h_copy         65600            30             3          0 113.734375            0 
 device_side_h2d_copy         65600            30             4          0 144.010742            0 
 kmeans_kernel         65600            30             4          0 976.750977            0 
 device_side_d2h_copy         65600            30             4          0 110.548828            0 
 device_side_h2d_copy         65600            30             5          0 146.722656            0 
 kmeans_kernel         65600            30             5          0 971.001953            0 
 device_side_d2h_copy         65600            30             5          0 112.465820            0 
 device_side_h2d_copy         65600            30             6          0 149.940430            0 
 kmeans_kernel         65600            30             6          0 968.602539            0 
 device_side_d2h_copy         65600            30             6          0 108.178711            0 
 device_side_h2d_copy         65600            30             7          0 144.723633            0 
 kmeans_kernel         65600            30             7          0 970.448242            0 
 device_side_d2h_copy         65600            30             7          0 103.746094            0 
 device_side_h2d_copy         65600            30             8          0 143.648438            0 
 kmeans_kernel         65600            30             8          0 968.985352            0 
 device_side_d2h_copy         65600            30             8          0 102.719727            0 
 device_side_h2d_copy         65600            30             9          0 140.464844            0 
 kmeans_kernel         65600            30             9          0 967.079102            1 
 device_side_d2h_copy         65600            30             9          0 102.564453            0 
 device_side_h2d_copy         65600            30            10          0 139.678711            0 
 kmeans_kernel         65600            30            10          0 967.713867            0 
 device_side_d2h_copy         65600            30            10          0 100.973633            0 
 device_side_h2d_copy         65600            30            11          0 140.543945            0 
 kmeans_kernel         65600            30            11          0 966.827148            0 
 device_side_d2h_copy         65600            30            11          0 100.023438            0 
 device_side_h2d_copy         65600            30            12          0 131.773438            0 
 kmeans_kernel         65600            30            12          0 966.666016            0 
 device_side_d2h_copy         65600            30            12          0 99.082031            0 
 device_side_h2d_copy         65600            30            13          0 134.026367            0 
 kmeans_kernel         65600            30            13          0 967.135742            0 
 device_side_d2h_copy         65600            30            13          0 97.496094            0 
 device_side_h2d_copy         65600            30            14          0 129.119141            0 
 kmeans_kernel         65600            30            14          0 964.810547            0 
 device_side_d2h_copy         65600            30            14          0 97.125000            0 
 device_side_h2d_copy         65600            30            15          0 128.608398            0 
 kmeans_kernel         65600            30            15          0 966.563477            0 
 device_side_d2h_copy         65600            30            15          0 103.857422            0 
 device_side_h2d_copy         65600            30            16          0 130.478516            0 
 kmeans_kernel         65600            30            16          0 963.146484            0 
 device_side_d2h_copy         65600            30            16          0 101.413086            0 
 device_side_h2d_copy         65600            30            17          0 128.052734            0 
 kmeans_kernel         65600            30            17          0 965.551758            0 
 device_side_d2h_copy         65600            30            17          0 100.448242            0 
 device_side_h2d_copy         65600            30            18          0 126.342773            0 
 kmeans_kernel         65600            30            18          0 965.590820            0 
 device_side_d2h_copy         65600            30            18          0 99.428711            0 
 device_side_h2d_copy         65600            30            19          0 128.360352            0 
 kmeans_kernel         65600            30            19          0 966.352539            0 
 device_side_d2h_copy         65600            30            19          0 101.264648            0 
 device_side_h2d_copy         65600            30            20          0 128.664062            1 
 kmeans_kernel         65600            30            20          0 970.463867            0 
 device_side_d2h_copy         65600            30            20          0 97.238281            0 
 device_side_h2d_copy         65600            30            21          0 127.744141            0 
 kmeans_kernel         65600            30            21          0 971.506836            0 
 device_side_d2h_copy         65600            30            21          0 96.239258            0 
 device_side_h2d_copy         65600            30            22          0 134.341797            0 
 kmeans_kernel         65600            30            22          0 963.958008            0 
 device_side_d2h_copy         65600            30            22          0 95.974609            0 
 device_side_h2d_copy         65600            30            23          0 133.396484            0 
 kmeans_kernel         65600            30            23          0 963.951172            0 
 device_side_d2h_copy         65600            30            23          0 96.312500            0 
 device_side_h2d_copy         65600            30            24          0 131.251953            0 
 kmeans_kernel         65600            30            24          0 964.208008            0 
 device_side_d2h_copy         65600            30            24          0 97.783203            0 
 device_side_h2d_copy         65600            30            25          0 130.880859            0 
 kmeans_kernel         65600            30            25          0 964.532227            0 
 device_side_d2h_copy         65600            30            25          0 95.536133            0 
 device_side_h2d_copy         65600            30            26          0 133.250000            0 
 kmeans_kernel         65600            30            26          0 963.396484            0 
 device_side_d2h_copy         65600            30            26          0 95.975586            0 
 device_side_h2d_copy         65600            30            27          0 128.383789            0 
 kmeans_kernel         65600            30            27          0 966.011719            0 
 device_side_d2h_copy         65600            30            27          0 95.989258            0 
 device_side_h2d_copy         65600            30            28          0 129.904297            0 
 kmeans_kernel         65600            30            28          0 967.389648            0 
 device_side_d2h_copy         65600            30            28          0 95.794922            0 
 device_side_h2d_copy         65600            30            29          0 129.432617            0 
 kmeans_kernel         65600            30            29          0 965.028320            0 
 device_side_d2h_copy         65600            30            29          0 101.604492            0 
 device_side_h2d_copy         65600            30            30          0 131.316406            0 
 kmeans_kernel         65600            30            30          0 965.197266            0 
 device_side_d2h_copy         65600            30            30          0 101.586914            0 
 device_side_h2d_copy         65600            30            31          0 131.415039            0 
 kmeans_kernel         65600            30            31          0 964.505859            0 
 device_side_d2h_copy         65600            30            31          0 101.408203            0 
 device_side_h2d_copy         65600            30            32          0 129.182617            0 
 kmeans_kernel         65600            30            32          0 965.668945            0 
 device_side_d2h_copy         65600            30            32          0 101.796875            0 
 device_side_h2d_copy         65600            30            33          0 130.395508            0 
 kmeans_kernel         65600            30            33          0 970.928711            0 
 device_side_d2h_copy         65600            30            33          0 103.566406            0 
 device_side_h2d_copy         65600            30            34          0 135.427734            0 
 kmeans_kernel         65600            30            34          0 965.233398            0 
 device_side_d2h_copy         65600            30            34          0 101.184570            0 
 device_side_h2d_copy         65600            30            35          0 131.182617            0 
 kmeans_kernel         65600            30            35          0 961.723633            0 
 device_side_d2h_copy         65600            30            35          0 106.384766            0 
 device_side_h2d_copy         65600            30            36          0 131.149414            0 
 kmeans_kernel         65600            30            36          0 965.420898            0 
 device_side_d2h_copy         65600            30            36          0 100.700195            0 
 device_side_h2d_copy         65600            30            37          0 130.863281            0 
 kmeans_kernel         65600            30            37          0 965.341797            0 
 device_side_d2h_copy         65600            30            37          0 101.237305            0 
 device_side_h2d_copy         65600            30            38          0 136.292969            0 
 kmeans_kernel         65600            30            38          0 966.643555            0 
 device_side_d2h_copy         65600            30            38          0 100.990234            0 
 device_side_h2d_copy         65600            30            39          0 131.844727            0 
 kmeans_kernel         65600            30            39          0 964.449219            0 
 device_side_d2h_copy         65600            30            39          0 101.564453            0 
 device_side_h2d_copy         65600            30            40          0 129.556641            0 
 kmeans_kernel         65600            30            40          0 964.900391            0 
 device_side_d2h_copy         65600            30            40          0 95.722656            0 
 device_side_h2d_copy         65600            30            41          0 137.080078            0 
 kmeans_kernel         65600            30            41          0 966.126953            3 
 device_side_d2h_copy         65600            30            41          0 97.628906            0 
 device_side_h2d_copy         65600            30            42          0 140.776367            0 
 kmeans_kernel         65600            30            42          0 965.390625            0 
 device_side_d2h_copy         65600            30            42          0 95.869141            0 
 device_side_h2d_copy         65600            30            43          0 143.919922            0 
 kmeans_kernel         65600            30            43          0 965.552734            0 
 device_side_d2h_copy         65600            30            43          0 96.118164            0 
 device_side_h2d_copy         65600            30            44          0 143.243164            0 
 kmeans_kernel         65600            30            44          0 965.257812            0 
 device_side_d2h_copy         65600            30            44          0 96.713867            0 
 device_side_h2d_copy         65600            30            45          0 138.133789            0 
 kmeans_kernel         65600            30            45          0 964.453125            0 
 device_side_d2h_copy         65600            30            45          0 96.783203            0 
 device_side_h2d_copy         65600            30            46          0 137.563477            0 
 kmeans_kernel         65600            30            46          0 964.983398            0 
 device_side_d2h_copy         65600            30            46          0 95.568359            0 
 device_side_h2d_copy         65600            30            47          0 131.690430            0 
 kmeans_kernel         65600            30            47          0 970.838867            0 
 device_side_d2h_copy         65600            30            47          0 96.245117            0 
 device_side_h2d_copy         65600            30            48          0 131.764648            0 
 kmeans_kernel         65600            30            48          0 971.860352            0 
 device_side_d2h_copy         65600            30            48          0 99.827148            0 
 device_side_h2d_copy         65600            30            49          0 133.465820            0 
 kmeans_kernel         65600            30            49          0 972.869141            0 
 device_side_d2h_copy         65600            30            49          0 96.261719            0 
 device_side_h2d_copy         65600            30            50          0 131.297852            0 
 kmeans_kernel         65600            30            50          0 967.395508            0 
 device_side_d2h_copy         65600            30            50          0 96.957031            0 
 device_side_h2d_copy         65600            30            51          0 133.452148            0 
 kmeans_kernel         65600            30            51          0 966.285156            0 
 device_side_d2h_copy         65600            30            51          0 96.309570            0 
 device_side_h2d_copy         65600            30            52          0 131.325195            0 
 kmeans_kernel         65600            30            52          0 966.759766            0 
 device_side_d2h_copy         65600            30            52          0 98.030273            0 
 device_side_h2d_copy         65600            30            53          0 133.264648            0 
 kmeans_kernel         65600            30            53          0 963.529297            0 
 device_side_d2h_copy         65600            30            53          0 99.611328            0 
 device_side_h2d_copy         65600            30            54          0 132.777344            0 
 kmeans_kernel         65600            30            54          0 964.273438            0 
 device_side_d2h_copy         65600            30            54          0 97.084961            0 
 device_side_h2d_copy         65600            30            55          0 137.106445            0 
 kmeans_kernel         65600            30            55          0 964.928711            0 
 device_side_d2h_copy         65600            30            55          0 96.522461            0 
 device_side_h2d_copy         65600            30            56          0 135.833984            0 
 kmeans_kernel         65600            30            56          0 963.836914            0 
 device_side_d2h_copy         65600            30            56          0 95.806641            0 
 device_side_h2d_copy         65600            30            57          0 132.475586            0 
 kmeans_kernel         65600            30            57          0 967.234375            0 
 device_side_d2h_copy         65600            30            57          0 97.564453            0 
 device_side_h2d_copy         65600            30            58          0 137.753906            0 
 kmeans_kernel         65600            30            58          0 964.877930            0 
 device_side_d2h_copy         65600            30            58          0 95.998047            0 
 device_side_h2d_copy         65600            30            59          0 135.195312            0 
 kmeans_kernel         65600            30            59          0 966.114258            0 
 device_side_d2h_copy         65600            30            59          0 110.028320            0 
 device_side_h2d_copy         65600            30            60          0 135.195312            0 
 kmeans_kernel         65600            30            60          0 965.744141            0 
 device_side_d2h_copy         65600            30            60          0 103.629883            0 
 device_side_h2d_copy         65600            30            61          0 134.397461            0 
 kmeans_kernel         65600            30            61          0 966.535156            0 
 device_side_d2h_copy         65600            30            61          0 102.827148            0 
 device_side_h2d_copy         65600            30            62          0 140.545898            0 
 kmeans_kernel         65600            30            62          0 966.321289            0 
 device_side_d2h_copy         65600            30            62          0 102.614258            0 
 device_side_h2d_copy         65600            30            63          0 135.788086            0 
 kmeans_kernel         65600            30            63          0 970.611328            0 
 device_side_d2h_copy         65600            30            63          0 104.228516            0 
 device_side_h2d_copy         65600            30            64          0 132.446289            0 
 kmeans_kernel         65600            30            64          0 964.097656            0 
 device_side_d2h_copy         65600            30            64          0 102.480469            0 
 device_side_h2d_copy         65600            30            65          0 136.803711            0 
 kmeans_kernel         65600            30            65          0 967.748047            0 
 device_side_d2h_copy         65600            30            65          0 102.153320            0 
 device_side_h2d_copy         65600            30            66          0 133.548828            0 
 kmeans_kernel         65600            30            66          0 967.001953            0 
 device_side_d2h_copy         65600            30            66          0 97.125977            0 
 device_side_h2d_copy         65600            30            67          0 140.175781            0 
 kmeans_kernel         65600            30            67          0 966.039062            0 
 device_side_d2h_copy         65600            30            67          0 97.519531            0 
 device_side_h2d_copy         65600            30            68          0 141.492188            0 
 kmeans_kernel         65600            30            68          0 966.195312            0 
 device_side_d2h_copy         65600            30            68          0 96.768555            0 
 device_side_h2d_copy         65600            30            69          0 142.292969            0 
 kmeans_kernel         65600            30            69          0 965.771484            0 
 device_side_d2h_copy         65600            30            69          0 95.814453            0 
 device_side_h2d_copy         65600            30            70          0 140.628906            0 
 kmeans_kernel         65600            30            70          0 968.055664            0 
 device_side_d2h_copy         65600            30            70          0 98.177734            0 
 device_side_h2d_copy         65600            30            71          0 140.951172            0 
 kmeans_kernel         65600            30            71          0 965.134766            0 
 device_side_d2h_copy         65600            30            71          0 96.601562            0 
 device_side_h2d_copy         65600            30            72          0 141.106445            0 
 kmeans_kernel         65600            30            72          0 967.180664            0 
 device_side_d2h_copy         65600            30            72          0 96.870117            0 
 device_side_h2d_copy         65600            30            73          0 143.054688            0 
 kmeans_kernel         65600            30            73          0 966.324219            0 
 device_side_d2h_copy         65600            30            73          0 99.755859            0 
 device_side_h2d_copy         65600            30            74          0 141.894531            0 
 kmeans_kernel         65600            30            74          0 964.589844            0 
 device_side_d2h_copy         65600            30            74          0 97.322266            0 
 device_side_h2d_copy         65600            30            75          0 143.608398            0 
 kmeans_kernel         65600            30            75          0 966.617188            0 
 device_side_d2h_copy         65600            30            75          0 96.041992            0 
 device_side_h2d_copy         65600            30            76          0 140.819336            0 
 kmeans_kernel         65600            30            76          0 963.764648            0 
 device_side_d2h_copy         65600            30            76          0 96.151367            0 
 device_side_h2d_copy         65600            30            77          0 139.957031            0 
 kmeans_kernel         65600            30            77          0 964.740234            0 
 device_side_d2h_copy         65600            30            77          0 98.297852            0 
 device_side_h2d_copy         65600            30            78          0 141.013672            0 
 kmeans_kernel         65600            30            78          0 965.374023            0 
 device_side_d2h_copy         65600            30            78          0 97.464844            0 
 device_side_h2d_copy         65600            30            79          0 143.221680            0 
 kmeans_kernel         65600            30            79          0 964.887695            0 
 device_side_d2h_copy         65600            30            79          0 97.931641            0 
 device_side_h2d_copy         65600            30            80          0 142.307617            0 
 kmeans_kernel         65600            30            80          0 966.197266            0 
 device_side_d2h_copy         65600            30            80          0 97.839844            0 
 device_side_h2d_copy         65600            30            81          0 142.328125            0 
 kmeans_kernel         65600            30            81          0 965.373047            0 
 device_side_d2h_copy         65600            30            81          0 96.528320            0 
 device_side_h2d_copy         65600            30            82          0 142.055664            0 
 kmeans_kernel         65600            30            82          0 966.716797            0 
 device_side_d2h_copy         65600            30            82          0 97.488281            0 
 device_side_h2d_copy         65600            30            83          0 144.077148            0 
 kmeans_kernel         65600            30            83          0 964.388672            0 
 device_side_d2h_copy         65600            30            83          0 99.443359            0 
 device_side_h2d_copy         65600            30            84          0 149.287109            3 
 kmeans_kernel         65600            30            84          0 965.505859            0 
 device_side_d2h_copy         65600            30            84          0 99.821289            0 
 device_side_h2d_copy         65600            30            85          0 138.982422            0 
 kmeans_kernel         65600            30            85          0 965.349609            0 
 device_side_d2h_copy         65600            30            85          0 102.712891            0 
 device_side_h2d_copy         65600            30            86          0 138.684570            0 
 kmeans_kernel         65600            30            86          0 965.881836            0 
 device_side_d2h_copy         65600            30            86          0 97.642578            0 
 device_side_h2d_copy         65600            30            87          0 148.318359            0 
 kmeans_kernel         65600            30            87          0 965.215820            0 
 device_side_d2h_copy         65600            30            87          0 98.036133            0 
 device_side_h2d_copy         65600            30            88          0 144.086914            0 
 kmeans_kernel         65600            30            88          0 966.089844            0 
 device_side_d2h_copy         65600            30            88          0 100.250000            0 
 device_side_h2d_copy         65600            30            89          0 142.333984            0 
 kmeans_kernel         65600            30            89          0 963.604492            0 
 device_side_d2h_copy         65600            30            89          0 98.475586            0 
 device_side_h2d_copy         65600            30            90          0 145.777344            0 
 kmeans_kernel         65600            30            90          0 965.468750            0 
 device_side_d2h_copy         65600            30            90          0 97.830078            0 
 device_side_h2d_copy         65600            30            91          0 144.879883            0 
 kmeans_kernel         65600            30            91          0 964.952148            0 
 device_side_d2h_copy         65600            30            91          0 97.766602            0 
 device_side_h2d_copy         65600            30            92          0 151.959961            0 
 kmeans_kernel         65600            30            92          0 967.096680            0 
 device_side_d2h_copy         65600            30            92          0 97.619141            0 
 device_side_h2d_copy         65600            30            93          0 150.564453            0 
 kmeans_kernel         65600            30            93          0 967.341797            0 
 device_side_d2h_copy         65600            30            93          0 97.762695            0 
 device_side_h2d_copy         65600            30            94          0 148.393555            0 
 kmeans_kernel         65600            30            94          0 965.089844            0 
 device_side_d2h_copy         65600            30            94          0 99.282227            0 
 device_side_h2d_copy         65600            30            95          0 148.127930            0 
 kmeans_kernel         65600            30            95          0 965.772461            0 
 device_side_d2h_copy         65600            30            95          0 99.559570            0 
 device_side_h2d_copy         65600            30            96          0 146.503906            0 
 kmeans_kernel         65600            30            96          0 966.357422            0 
 device_side_d2h_copy         65600            30            96          0 98.380859            0 
 device_side_h2d_copy         65600            30            97          0 144.250000            0 
 kmeans_kernel         65600            30            97          0 967.811523            0 
 device_side_d2h_copy         65600            30            97          0 99.296875            0 
 device_side_h2d_copy         65600            30            98          0 147.008789            0 
 kmeans_kernel         65600            30            98          0 967.888672            0 
 device_side_d2h_copy         65600            30            98          0 98.301758            0 
 device_side_h2d_copy         65600            30            99          0 146.073242            0 
 kmeans_kernel         65600            30            99          0 965.122070            0 
 device_side_d2h_copy         65600            30            99          0 98.163086            0 
 device_side_h2d_copy         65600            30           100          0 144.666016            0 
 kmeans_kernel         65600            30           100          0 964.733398            0 
 device_side_d2h_copy         65600            30           100          0 98.901367            0 
 device_side_h2d_copy         65600            30           101          0 140.690430            0 
 kmeans_kernel         65600            30           101          0 969.040039            0 
 device_side_d2h_copy         65600            30           101          0 99.568359            0 
 device_side_h2d_copy         65600            30           102          0 140.320312            0 
 kmeans_kernel         65600            30           102          0 971.468750            0 
 device_side_d2h_copy         65600            30           102          0 99.917969            0 
 device_side_h2d_copy         65600            30           103          0 140.501953            0 
 kmeans_kernel         65600            30           103          0 971.556641            0 
 device_side_d2h_copy         65600            30           103          0 99.671875            0 
 device_side_h2d_copy         65600            30           104          0 139.585938            0 
 kmeans_kernel         65600            30           104          0 970.716797            0 
 device_side_d2h_copy         65600            30           104          0 99.550781            0 
 device_side_h2d_copy         65600            30           105          0 137.227539            0 
 kmeans_kernel         65600            30           105          0 974.071289            0 
 device_side_d2h_copy         65600            30           105          0 99.079102            0 
 device_side_h2d_copy         65600            30           106          0 140.250977            0 
 kmeans_kernel         65600            30           106          0 965.487305            0 
 device_side_d2h_copy         65600            30           106          0 97.724609            0 
 device_side_h2d_copy         65600            30           107          0 139.484375            0 
 kmeans_kernel         65600            30           107          0 963.313477            0 
 device_side_d2h_copy         65600            30           107          0 99.272461            0 
 device_side_h2d_copy         65600            30           108          0 139.770508            0 
 kmeans_kernel         65600            30           108          0 965.437500            0 
 device_side_d2h_copy         65600            30           108          0 98.812500            0 
 device_side_h2d_copy         65600            30           109          0 140.662109            0 
 kmeans_kernel         65600            30           109          0 967.341797            0 
 device_side_d2h_copy         65600            30           109          0 101.241211            0 
 device_side_h2d_copy         65600            30           110          0 139.664062            0 
 kmeans_kernel         65600            30           110          0 967.339844            0 
 device_side_d2h_copy         65600            30           110          0 99.573242            0 
 device_side_h2d_copy         65600            30           111          0 140.517578            0 
 kmeans_kernel         65600            30           111          0 963.859375            0 
 device_side_d2h_copy         65600            30           111          0 99.601562            0 
 device_side_h2d_copy         65600            30           112          0 149.025391            0 
 kmeans_kernel         65600            30           112          0 968.834961            0 
 device_side_d2h_copy         65600            30           112          0 99.932617            0 
 device_side_h2d_copy         65600            30           113          0 145.880859            0 
 kmeans_kernel         65600            30           113          0 963.586914            0 
 device_side_d2h_copy         65600            30           113          0 99.833984            0 
 device_side_h2d_copy         65600            30           114          0 141.803711            0 
 kmeans_kernel         65600            30           114          0 967.236328            0 
 device_side_d2h_copy         65600            30           114          0 99.794922            0 
 device_side_h2d_copy         65600            30           115          0 141.330078            0 
 kmeans_kernel         65600            30           115          0 963.991211            0 
 device_side_d2h_copy         65600            30           115          0 103.260742            0 
 device_side_h2d_copy         65600            30           116          0 141.276367            0 
 kmeans_kernel         65600            30           116          0 964.210938            0 
 device_side_d2h_copy         65600            30           116          0 105.418945            0 
 device_side_h2d_copy         65600            30           117          0 140.132812            0 
 kmeans_kernel         65600            30           117          0 965.759766            0 
 device_side_d2h_copy         65600            30           117          0 105.071289            0 
 device_side_h2d_copy         65600            30           118          0 142.542969            0 
 kmeans_kernel         65600            30           118          0 965.407227            0 
 device_side_d2h_copy         65600            30           118          0 103.594727            0 
 device_side_h2d_copy         65600            30           119          0 143.372070            0 
 kmeans_kernel         65600            30           119          0 964.733398            0 
 device_side_d2h_copy         65600            30           119          0 106.543945            0 
 device_side_h2d_copy         65600            30           120          0 142.841797            0 
 kmeans_kernel         65600            30           120          0 965.602539            0 
 device_side_d2h_copy         65600            30           120          0 105.536133            0 
 device_side_h2d_copy         65600            30           121          0 141.624023            0 
 kmeans_kernel         65600            30           121          0 966.931641            0 
 device_side_d2h_copy         65600            30           121          0 116.705078            0 
 device_side_h2d_copy         65600            30           122          0 144.397461            0 
 kmeans_kernel         65600            30           122          0 966.952148            0 
 device_side_d2h_copy         65600            30           122          0 109.375000            0 
 device_side_h2d_copy         65600            30           123          0 144.585938            0 
 kmeans_kernel         65600            30           123          0 964.742188            0 
 device_side_d2h_copy         65600            30           123          0 100.162109            0 
 device_side_h2d_copy         65600            30           124          0 149.484375            0 
 kmeans_kernel         65600            30           124          0 964.892578            0 
 device_side_d2h_copy         65600            30           124          0 99.021484            0 
 device_side_h2d_copy         65600            30           125          0 154.362305            0 
 kmeans_kernel         65600            30           125          0 964.963867            0 
 device_side_d2h_copy         65600            30           125          0 99.541016            0 
 device_side_h2d_copy         65600            30           126          0 146.729492            0 
 kmeans_kernel         65600            30           126          0 965.130859            0 
 device_side_d2h_copy         65600            30           126          0 98.041992            0 
 device_side_h2d_copy         65600            30           127          0 155.386719            0 
 kmeans_kernel         65600            30           127          0 966.673828            0 
 device_side_d2h_copy         65600            30           127          0 98.615234            0 
 device_side_h2d_copy         65600            30           128          0 151.221680            0 
 kmeans_kernel         65600            30           128          0 967.225586            0 
 device_side_d2h_copy         65600            30           128          0 99.645508            0 
 device_side_h2d_copy         65600            30           129          0 149.179688            0 
 kmeans_kernel         65600            30           129          0 965.518555            0 
 device_side_d2h_copy         65600            30           129          0 102.920898            0 
 device_side_h2d_copy         65600            30           130          0 154.944336            0 
 kmeans_kernel         65600            30           130          0 967.158203            0 
 device_side_d2h_copy         65600            30           130          0 100.254883            0 
 device_side_h2d_copy         65600            30           131          0 149.569336            0 
 kmeans_kernel         65600            30           131          0 964.855469            0 
 device_side_d2h_copy         65600            30           131          0 99.620117            0 
 device_side_h2d_copy         65600            30           132          0 150.755859            0 
 kmeans_kernel         65600            30           132          0 965.897461            0 
 device_side_d2h_copy         65600            30           132          0 99.191406            0 
 device_side_h2d_copy         65600            30           133          0 149.538086            0 
 kmeans_kernel         65600            30           133          0 965.189453            0 
 device_side_d2h_copy         65600            30           133          0 99.902344            0 
 device_side_h2d_copy         65600            30           134          0 149.176758            0 
 kmeans_kernel         65600            30           134          0 965.288086            0 
 device_side_d2h_copy         65600            30           134          0 99.589844            0 
 device_side_h2d_copy         65600            30           135          0 149.982422            0 
 kmeans_kernel         65600            30           135          0 964.739258            0 
 device_side_d2h_copy         65600            30           135          0 99.474609            0 
 device_side_h2d_copy         65600            30           136          0 154.507812            0 
 kmeans_kernel         65600            30           136          0 966.174805            0 
 device_side_d2h_copy         65600            30           136          0 99.823242            0 
 device_side_h2d_copy         65600            30           137          0 153.422852            0 
 kmeans_kernel         65600            30           137          0 965.834961            0 
 device_side_d2h_copy         65600            30           137          0 100.065430            0 
 device_side_h2d_copy         65600            30           138          0 154.037109            0 
 kmeans_kernel         65600            30           138          0 966.556641            0 
 device_side_d2h_copy         65600            30           138          0 99.688477            0 
 device_side_h2d_copy         65600            30           139          0 149.280273            0 
 kmeans_kernel         65600            30           139          0 970.391602            0 
 device_side_d2h_copy         65600            30           139          0 100.905273            0 
 device_side_h2d_copy         65600            30           140          0 145.096680            0 
 kmeans_kernel         65600            30           140          0 971.209961            0 
 device_side_d2h_copy         65600            30           140          0 99.488281            0 
 device_side_h2d_copy         65600            30           141          0 145.149414            0 
 kmeans_kernel         65600            30           141          0 969.671875            0 
 device_side_d2h_copy         65600            30           141          0 100.157227            0 
 device_side_h2d_copy         65600            30           142          0 144.189453            0 
 kmeans_kernel         65600            30           142          0 971.958008            0 
 device_side_d2h_copy         65600            30           142          0 99.922852            0 
 device_side_h2d_copy         65600            30           143          0 145.642578            0 
 kmeans_kernel         65600            30           143          0 970.299805            0 
 device_side_d2h_copy         65600            30           143          0 100.068359            0 
 device_side_h2d_copy         65600            30           144          0 145.951172            0 
 kmeans_kernel         65600            30           144          0 966.336914            0 
 device_side_d2h_copy         65600            30           144          0 100.929688            0 
 device_side_h2d_copy         65600            30           145          0 145.719727            0 
 kmeans_kernel         65600            30           145          0 964.950195            0 
 device_side_d2h_copy         65600            30           145          0 100.426758            0 
 device_side_h2d_copy         65600            30           146          0 145.641602            0 
 kmeans_kernel         65600            30           146          0 966.752930            0 
 device_side_d2h_copy         65600            30           146          0 101.291016            0 
 device_side_h2d_copy         65600            30           147          0 146.261719            0 
 kmeans_kernel         65600            30           147          0 968.474609            0 
 device_side_d2h_copy         65600            30           147          0 100.943359            0 
 device_side_h2d_copy         65600            30           148          0 147.668945            0 
 kmeans_kernel         65600            30           148          0 966.154297            0 
 device_side_d2h_copy         65600            30           148          0 101.110352            0 
 device_side_h2d_copy         65600            30           149          0 149.024414            0 
 kmeans_kernel         65600            30           149          0 967.230469            0 
 device_side_d2h_copy         65600            30           149          0 100.740234            0 
 device_side_h2d_copy         65600            30           150          0 146.966797            0 
 kmeans_kernel         65600            30           150          0 968.491211            0 
 device_side_d2h_copy         65600            30           150          0 100.903320            0 
 device_side_h2d_copy         65600            30           151          0 145.299805            0 
 kmeans_kernel         65600            30           151          0 965.793945            0 
 device_side_d2h_copy         65600            30           151          0 100.389648            0 
 device_side_h2d_copy         65600            30           152          0 146.540039            0 
 kmeans_kernel         65600            30           152          0 965.267578            0 
 device_side_d2h_copy         65600            30           152          0 101.375000            0 
 device_side_h2d_copy         65600            30           153          0 145.512695            0 
 kmeans_kernel         65600            30           153          0 965.246094            0 
 device_side_d2h_copy         65600            30           153          0 99.947266            0 
 device_side_h2d_copy         65600            30           154          0 149.341797            0 
 kmeans_kernel         65600            30           154          0 965.893555            0 
 device_side_d2h_copy         65600            30           154          0 107.466797            0 
 device_side_h2d_copy         65600            30           155          0 148.908203            0 
 kmeans_kernel         65600            30           155          0 965.961914            0 
 device_side_d2h_copy         65600            30           155          0 119.252930            0 
 device_side_h2d_copy         65600            30           156          0 148.866211            0 
 kmeans_kernel         65600            30           156          0 966.766602            0 
 device_side_d2h_copy         65600            30           156          0 109.870117            0 
 device_side_h2d_copy         65600            30           157          0 148.302734            0 
 kmeans_kernel         65600            30           157          0 965.169922            0 
 device_side_d2h_copy         65600            30           157          0 106.633789            0 
 device_side_h2d_copy         65600            30           158          0 148.357422            0 
 kmeans_kernel         65600            30           158          0 966.975586            0 
 device_side_d2h_copy         65600            30           158          0 101.586914            0 
 device_side_h2d_copy         65600            30           159          0 154.173828            0 
 kmeans_kernel         65600            30           159          0 965.400391            0 
 device_side_d2h_copy         65600            30           159          0 101.613281            0 
 device_side_h2d_copy         65600            30           160          0 152.801758            0 
 kmeans_kernel         65600            30           160          0 965.826172            0 
 device_side_d2h_copy         65600            30           160          0 100.959961            0 
 device_side_h2d_copy         65600            30           161          0 158.808594            0 
 kmeans_kernel         65600            30           161          0 967.380859            0 
 device_side_d2h_copy         65600            30           161          0 100.964844            0 
 device_side_h2d_copy         65600            30           162          0 156.140625            0 
 kmeans_kernel         65600            30           162          0 965.922852            0 
 device_side_d2h_copy         65600            30           162          0 100.603516            0 
 device_side_h2d_copy         65600            30           163          0 153.186523            0 
 kmeans_kernel         65600            30           163          0 967.342773            0 
 device_side_d2h_copy         65600            30           163          0 100.403320            0 
 device_side_h2d_copy         65600            30           164          0 154.999023            0 
 kmeans_kernel         65600            30           164          0 965.608398            0 
 device_side_d2h_copy         65600            30           164          0 105.326172            0 
 device_side_h2d_copy         65600            30           165          0 157.231445            0 
 kmeans_kernel         65600            30           165          0 964.515625            0 
 device_side_d2h_copy         65600            30           165          0 99.550781            0 
 device_side_h2d_copy         65600            30           166          0 155.691406            0 
 kmeans_kernel         65600            30           166          0 966.394531            0 
 device_side_d2h_copy         65600            30           166          0 100.582031            0 
 device_side_h2d_copy         65600            30           167          0 154.983398            0 
 kmeans_kernel         65600            30           167          0 969.664062            0 
 device_side_d2h_copy         65600            30           167          0 100.441406            0 
 device_side_h2d_copy         65600            30           168          0 155.430664            0 
 kmeans_kernel         65600            30           168          0 965.919922            0 
 device_side_d2h_copy         65600            30           168          0 100.779297            0 
 device_side_h2d_copy         65600            30           169          0 150.670898            0 
 kmeans_kernel         65600            30           169          0 967.329102            3 
 device_side_d2h_copy         65600            30           169          0 101.124023            0 
 device_side_h2d_copy         65600            30           170          0 154.521484            0 
 kmeans_kernel         65600            30           170          0 964.799805            0 
 device_side_d2h_copy         65600            30           170          0 102.038086            0 
 device_side_h2d_copy         65600            30           171          0 154.133789            0 
 kmeans_kernel         65600            30           171          0 965.223633            0 
 device_side_d2h_copy         65600            30           171          0 104.069336            0 
 device_side_h2d_copy         65600            30           172          0 155.669922            0 
 kmeans_kernel         65600            30           172          0 966.002930            0 
 device_side_d2h_copy         65600            30           172          0 102.270508            0 
 device_side_h2d_copy         65600            30           173          0 155.186523            0 
 kmeans_kernel         65600            30           173          0 968.238281            0 
 device_side_d2h_copy         65600            30           173          0 101.637695            0 
 device_side_h2d_copy         65600            30           174          0 151.566406            0 
 kmeans_kernel         65600            30           174          0 972.883789            0 
 device_side_d2h_copy         65600            30           174          0 101.013672            0 
 device_side_h2d_copy         65600            30           175          0 152.162109            0 
 kmeans_kernel         65600            30           175          0 971.619141            0 
 device_side_d2h_copy         65600            30           175          0 99.860352            0 
 device_side_h2d_copy         65600            30           176          0 149.571289            0 
 kmeans_kernel         65600            30           176          0 971.084961            0 
 device_side_d2h_copy         65600            30           176          0 102.037109            0 
 device_side_h2d_copy         65600            30           177          0 149.054688            0 
 kmeans_kernel         65600            30           177          0 975.040039            0 
 device_side_d2h_copy         65600            30           177          0 101.481445            0 
 device_side_h2d_copy         65600            30           178          0 149.667969            0 
 kmeans_kernel         65600            30           178          0 962.379883            0 
 device_side_d2h_copy         65600            30           178          0 101.305664            0 
 device_side_h2d_copy         65600            30           179          0 153.203125            0 
 kmeans_kernel         65600            30           179          0 962.895508            0 
 device_side_d2h_copy         65600            30           179          0 100.989258            0 
# Runtime: 1.758725 s (overhead: 0.000967 %) 544 records
