# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:43:42 2017
# Execution time and date (local): Thu Sep 21 02:43:42 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 40338.152344            0 
 kernel_creation         65600            30 NA         0 217366.529297            1 
 device_side_buffer_setup         65600            30 NA         0 3396.565430            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 466.805664            0 
 device_side_h2d_copy         65600            30             0          0 1032.827148            0 
 kmeans_kernel         65600            30             0          0 974.906250            0 
 device_side_d2h_copy         65600            30             0          0 111.526367            0 
 device_side_h2d_copy         65600            30             1          0 139.766602            0 
 kmeans_kernel         65600            30             1          0 970.041016            0 
 device_side_d2h_copy         65600            30             1          0 107.515625            0 
 device_side_h2d_copy         65600            30             2          0 131.896484            0 
 kmeans_kernel         65600            30             2          0 976.957031            0 
 device_side_d2h_copy         65600            30             2          0 100.880859            0 
 device_side_h2d_copy         65600            30             3          0 131.479492            0 
 kmeans_kernel         65600            30             3          0 972.639648            0 
 device_side_d2h_copy         65600            30             3          0 99.210938            0 
 device_side_h2d_copy         65600            30             4          0 130.475586            5 
 kmeans_kernel         65600            30             4          0 968.104492            0 
 device_side_d2h_copy         65600            30             4          0 98.542969            0 
 device_side_h2d_copy         65600            30             5          0 141.445312            0 
 kmeans_kernel         65600            30             5          0 967.847656            0 
 device_side_d2h_copy         65600            30             5          0 101.931641            0 
 device_side_h2d_copy         65600            30             6          0 132.998047            0 
 kmeans_kernel         65600            30             6          0 967.596680            0 
 device_side_d2h_copy         65600            30             6          0 97.249023            0 
 device_side_h2d_copy         65600            30             7          0 132.315430            0 
 kmeans_kernel         65600            30             7          0 966.519531            0 
 device_side_d2h_copy         65600            30             7          0 97.404297            0 
 device_side_h2d_copy         65600            30             8          0 149.023438            0 
 kmeans_kernel         65600            30             8          0 966.455078            0 
 device_side_d2h_copy         65600            30             8          0 95.334961            0 
 device_side_h2d_copy         65600            30             9          0 132.931641            0 
 kmeans_kernel         65600            30             9          0 967.907227            1 
 device_side_d2h_copy         65600            30             9          0 94.714844            0 
 device_side_h2d_copy         65600            30            10          0 130.718750            0 
 kmeans_kernel         65600            30            10          0 969.089844            0 
 device_side_d2h_copy         65600            30            10          0 95.005859            0 
 device_side_h2d_copy         65600            30            11          0 130.657227            0 
 kmeans_kernel         65600            30            11          0 965.351562            0 
 device_side_d2h_copy         65600            30            11          0 94.470703            0 
 device_side_h2d_copy         65600            30            12          0 127.375977            0 
 kmeans_kernel         65600            30            12          0 966.329102            0 
 device_side_d2h_copy         65600            30            12          0 95.154297            0 
 device_side_h2d_copy         65600            30            13          0 125.825195            0 
 kmeans_kernel         65600            30            13          0 966.736328            0 
 device_side_d2h_copy         65600            30            13          0 94.805664            0 
 device_side_h2d_copy         65600            30            14          0 127.336914            0 
 kmeans_kernel         65600            30            14          0 966.854492            0 
 device_side_d2h_copy         65600            30            14          0 95.570312            0 
 device_side_h2d_copy         65600            30            15          0 125.352539            0 
 kmeans_kernel         65600            30            15          0 966.848633            0 
 device_side_d2h_copy         65600            30            15          0 96.284180            0 
 device_side_h2d_copy         65600            30            16          0 128.316406            0 
 kmeans_kernel         65600            30            16          0 967.054688            0 
 device_side_d2h_copy         65600            30            16          0 103.429688            0 
 device_side_h2d_copy         65600            30            17          0 127.937500            0 
 kmeans_kernel         65600            30            17          0 964.982422            0 
 device_side_d2h_copy         65600            30            17          0 99.482422            0 
 device_side_h2d_copy         65600            30            18          0 130.855469            0 
 kmeans_kernel         65600            30            18          0 966.776367            0 
 device_side_d2h_copy         65600            30            18          0 101.709961            0 
 device_side_h2d_copy         65600            30            19          0 128.871094            0 
 kmeans_kernel         65600            30            19          0 965.382812            0 
 device_side_d2h_copy         65600            30            19          0 99.029297            0 
 device_side_h2d_copy         65600            30            20          0 128.914062            1 
 kmeans_kernel         65600            30            20          0 971.098633            0 
 device_side_d2h_copy         65600            30            20          0 95.161133            0 
 device_side_h2d_copy         65600            30            21          0 129.031250            0 
 kmeans_kernel         65600            30            21          0 971.509766            0 
 device_side_d2h_copy         65600            30            21          0 94.220703            0 
 device_side_h2d_copy         65600            30            22          0 128.767578            0 
 kmeans_kernel         65600            30            22          0 972.295898            0 
 device_side_d2h_copy         65600            30            22          0 96.300781            0 
 device_side_h2d_copy         65600            30            23          0 125.805664            0 
 kmeans_kernel         65600            30            23          0 964.445312            0 
 device_side_d2h_copy         65600            30            23          0 95.720703            0 
 device_side_h2d_copy         65600            30            24          0 128.434570            0 
 kmeans_kernel         65600            30            24          0 967.033203            0 
 device_side_d2h_copy         65600            30            24          0 96.355469            0 
 device_side_h2d_copy         65600            30            25          0 127.948242            0 
 kmeans_kernel         65600            30            25          0 965.930664            0 
 device_side_d2h_copy         65600            30            25          0 96.098633            0 
 device_side_h2d_copy         65600            30            26          0 128.672852            0 
 kmeans_kernel         65600            30            26          0 965.014648            0 
 device_side_d2h_copy         65600            30            26          0 95.385742            0 
 device_side_h2d_copy         65600            30            27          0 129.500977            0 
 kmeans_kernel         65600            30            27          0 965.182617            0 
 device_side_d2h_copy         65600            30            27          0 95.652344            0 
 device_side_h2d_copy         65600            30            28          0 128.973633            0 
 kmeans_kernel         65600            30            28          0 967.359375            0 
 device_side_d2h_copy         65600            30            28          0 100.055664            0 
 device_side_h2d_copy         65600            30            29          0 133.189453            0 
 kmeans_kernel         65600            30            29          0 967.831055            0 
 device_side_d2h_copy         65600            30            29          0 101.609375            0 
 device_side_h2d_copy         65600            30            30          0 129.708984            0 
 kmeans_kernel         65600            30            30          0 966.555664            0 
 device_side_d2h_copy         65600            30            30          0 99.614258            0 
 device_side_h2d_copy         65600            30            31          0 129.392578            0 
 kmeans_kernel         65600            30            31          0 966.894531            0 
 device_side_d2h_copy         65600            30            31          0 101.039062            0 
 device_side_h2d_copy         65600            30            32          0 127.899414            0 
 kmeans_kernel         65600            30            32          0 967.194336            0 
 device_side_d2h_copy         65600            30            32          0 99.672852            0 
 device_side_h2d_copy         65600            30            33          0 129.628906            0 
 kmeans_kernel         65600            30            33          0 965.580078            0 
 device_side_d2h_copy         65600            30            33          0 100.011719            0 
 device_side_h2d_copy         65600            30            34          0 130.426758            0 
 kmeans_kernel         65600            30            34          0 965.319336            0 
 device_side_d2h_copy         65600            30            34          0 100.748047            0 
 device_side_h2d_copy         65600            30            35          0 129.804688            0 
 kmeans_kernel         65600            30            35          0 966.426758            0 
 device_side_d2h_copy         65600            30            35          0 99.913086            0 
 device_side_h2d_copy         65600            30            36          0 129.763672            0 
 kmeans_kernel         65600            30            36          0 966.618164            0 
 device_side_d2h_copy         65600            30            36          0 101.025391            0 
 device_side_h2d_copy         65600            30            37          0 128.842773            0 
 kmeans_kernel         65600            30            37          0 966.118164            0 
 device_side_d2h_copy         65600            30            37          0 103.303711            0 
 device_side_h2d_copy         65600            30            38          0 130.152344            0 
 kmeans_kernel         65600            30            38          0 969.418945            0 
 device_side_d2h_copy         65600            30            38          0 103.355469            0 
 device_side_h2d_copy         65600            30            39          0 136.792969            0 
 kmeans_kernel         65600            30            39          0 967.141602            0 
 device_side_d2h_copy         65600            30            39          0 97.335938            0 
 device_side_h2d_copy         65600            30            40          0 139.390625            0 
 kmeans_kernel         65600            30            40          0 967.073242            0 
 device_side_d2h_copy         65600            30            40          0 96.981445            0 
 device_side_h2d_copy         65600            30            41          0 134.270508            0 
 kmeans_kernel         65600            30            41          0 965.064453            3 
 device_side_d2h_copy         65600            30            41          0 98.392578            0 
 device_side_h2d_copy         65600            30            42          0 138.940430            0 
 kmeans_kernel         65600            30            42          0 966.655273            0 
 device_side_d2h_copy         65600            30            42          0 96.075195            0 
 device_side_h2d_copy         65600            30            43          0 137.680664            0 
 kmeans_kernel         65600            30            43          0 967.765625            0 
 device_side_d2h_copy         65600            30            43          0 96.712891            0 
 device_side_h2d_copy         65600            30            44          0 136.620117            0 
 kmeans_kernel         65600            30            44          0 965.416016            0 
 device_side_d2h_copy         65600            30            44          0 95.733398            0 
 device_side_h2d_copy         65600            30            45          0 138.673828            0 
 kmeans_kernel         65600            30            45          0 963.211914            0 
 device_side_d2h_copy         65600            30            45          0 97.991211            0 
 device_side_h2d_copy         65600            30            46          0 139.697266            0 
 kmeans_kernel         65600            30            46          0 966.435547            0 
 device_side_d2h_copy         65600            30            46          0 96.894531            0 
 device_side_h2d_copy         65600            30            47          0 135.336914            0 
 kmeans_kernel         65600            30            47          0 966.010742            0 
 device_side_d2h_copy         65600            30            47          0 97.977539            0 
 device_side_h2d_copy         65600            30            48          0 129.563477            0 
 kmeans_kernel         65600            30            48          0 972.789062            0 
 device_side_d2h_copy         65600            30            48          0 97.284180            0 
 device_side_h2d_copy         65600            30            49          0 131.940430            0 
 kmeans_kernel         65600            30            49          0 973.277344            0 
 device_side_d2h_copy         65600            30            49          0 100.722656            0 
 device_side_h2d_copy         65600            30            50          0 132.909180            0 
 kmeans_kernel         65600            30            50          0 966.186523            0 
 device_side_d2h_copy         65600            30            50          0 97.632812            0 
 device_side_h2d_copy         65600            30            51          0 133.876953            0 
 kmeans_kernel         65600            30            51          0 969.166992            0 
 device_side_d2h_copy         65600            30            51          0 97.234375            0 
 device_side_h2d_copy         65600            30            52          0 133.134766            0 
 kmeans_kernel         65600            30            52          0 966.882812            0 
 device_side_d2h_copy         65600            30            52          0 98.292969            0 
 device_side_h2d_copy         65600            30            53          0 132.242188            0 
 kmeans_kernel         65600            30            53          0 965.802734            0 
 device_side_d2h_copy         65600            30            53          0 97.744141            0 
 device_side_h2d_copy         65600            30            54          0 136.804688            0 
 kmeans_kernel         65600            30            54          0 967.321289            0 
 device_side_d2h_copy         65600            30            54          0 96.708984            0 
 device_side_h2d_copy         65600            30            55          0 131.551758            0 
 kmeans_kernel         65600            30            55          0 965.607422            0 
 device_side_d2h_copy         65600            30            55          0 97.138672            0 
 device_side_h2d_copy         65600            30            56          0 130.663086            0 
 kmeans_kernel         65600            30            56          0 965.506836            0 
 device_side_d2h_copy         65600            30            56          0 98.842773            0 
 device_side_h2d_copy         65600            30            57          0 132.748047            0 
 kmeans_kernel         65600            30            57          0 968.150391            0 
 device_side_d2h_copy         65600            30            57          0 97.620117            0 
 device_side_h2d_copy         65600            30            58          0 134.024414            0 
 kmeans_kernel         65600            30            58          0 965.191406            0 
 device_side_d2h_copy         65600            30            58          0 98.300781            0 
 device_side_h2d_copy         65600            30            59          0 133.139648            0 
 kmeans_kernel         65600            30            59          0 971.298828            0 
 device_side_d2h_copy         65600            30            59          0 110.801758            0 
 device_side_h2d_copy         65600            30            60          0 139.435547            0 
 kmeans_kernel         65600            30            60          0 965.041992            0 
 device_side_d2h_copy         65600            30            60          0 102.377930            0 
 device_side_h2d_copy         65600            30            61          0 135.322266            0 
 kmeans_kernel         65600            30            61          0 965.740234            0 
 device_side_d2h_copy         65600            30            61          0 102.185547            0 
 device_side_h2d_copy         65600            30            62          0 134.388672            0 
 kmeans_kernel         65600            30            62          0 965.812500            0 
 device_side_d2h_copy         65600            30            62          0 102.744141            0 
 device_side_h2d_copy         65600            30            63          0 135.750977            0 
 kmeans_kernel         65600            30            63          0 964.491211            0 
 device_side_d2h_copy         65600            30            63          0 102.872070            0 
 device_side_h2d_copy         65600            30            64          0 136.427734            0 
 kmeans_kernel         65600            30            64          0 965.515625            0 
 device_side_d2h_copy         65600            30            64          0 101.128906            0 
 device_side_h2d_copy         65600            30            65          0 136.045898            0 
 kmeans_kernel         65600            30            65          0 965.991211            0 
 device_side_d2h_copy         65600            30            65          0 102.192383            0 
 device_side_h2d_copy         65600            30            66          0 135.704102            0 
 kmeans_kernel         65600            30            66          0 965.836914            0 
 device_side_d2h_copy         65600            30            66          0 97.960938            0 
 device_side_h2d_copy         65600            30            67          0 144.621094            0 
 kmeans_kernel         65600            30            67          0 965.019531            0 
 device_side_d2h_copy         65600            30            67          0 98.531250            0 
 device_side_h2d_copy         65600            30            68          0 138.940430            0 
 kmeans_kernel         65600            30            68          0 968.179688            0 
 device_side_d2h_copy         65600            30            68          0 96.741211            0 
 device_side_h2d_copy         65600            30            69          0 144.249023            0 
 kmeans_kernel         65600            30            69          0 967.084961            0 
 device_side_d2h_copy         65600            30            69          0 100.333008            0 
 device_side_h2d_copy         65600            30            70          0 141.172852            0 
 kmeans_kernel         65600            30            70          0 966.198242            0 
 device_side_d2h_copy         65600            30            70          0 97.695312            0 
 device_side_h2d_copy         65600            30            71          0 141.373047            0 
 kmeans_kernel         65600            30            71          0 964.373047            0 
 device_side_d2h_copy         65600            30            71          0 97.729492            0 
 device_side_h2d_copy         65600            30            72          0 141.935547            0 
 kmeans_kernel         65600            30            72          0 965.027344            0 
 device_side_d2h_copy         65600            30            72          0 97.816406            0 
 device_side_h2d_copy         65600            30            73          0 139.669922            0 
 kmeans_kernel         65600            30            73          0 966.034180            0 
 device_side_d2h_copy         65600            30            73          0 99.349609            0 
 device_side_h2d_copy         65600            30            74          0 140.098633            0 
 kmeans_kernel         65600            30            74          0 965.802734            0 
 device_side_d2h_copy         65600            30            74          0 98.400391            0 
 device_side_h2d_copy         65600            30            75          0 142.187500            0 
 kmeans_kernel         65600            30            75          0 965.327148            0 
 device_side_d2h_copy         65600            30            75          0 100.540039            0 
 device_side_h2d_copy         65600            30            76          0 143.227539            0 
 kmeans_kernel         65600            30            76          0 966.907227            0 
 device_side_d2h_copy         65600            30            76          0 99.288086            0 
 device_side_h2d_copy         65600            30            77          0 141.697266            0 
 kmeans_kernel         65600            30            77          0 964.742188            0 
 device_side_d2h_copy         65600            30            77          0 98.053711            0 
 device_side_h2d_copy         65600            30            78          0 140.643555            0 
 kmeans_kernel         65600            30            78          0 966.755859            0 
 device_side_d2h_copy         65600            30            78          0 97.863281            0 
 device_side_h2d_copy         65600            30            79          0 149.781250            0 
 kmeans_kernel         65600            30            79          0 966.729492            0 
 device_side_d2h_copy         65600            30            79          0 99.013672            0 
 device_side_h2d_copy         65600            30            80          0 143.789062            0 
 kmeans_kernel         65600            30            80          0 964.552734            0 
 device_side_d2h_copy         65600            30            80          0 98.250000            0 
 device_side_h2d_copy         65600            30            81          0 141.886719            0 
 kmeans_kernel         65600            30            81          0 968.029297            0 
 device_side_d2h_copy         65600            30            81          0 99.192383            0 
 device_side_h2d_copy         65600            30            82          0 143.250000            0 
 kmeans_kernel         65600            30            82          0 965.422852            0 
 device_side_d2h_copy         65600            30            82          0 97.851562            0 
 device_side_h2d_copy         65600            30            83          0 144.978516            0 
 kmeans_kernel         65600            30            83          0 967.138672            0 
 device_side_d2h_copy         65600            30            83          0 98.406250            0 
 device_side_h2d_copy         65600            30            84          0 143.938477            3 
 kmeans_kernel         65600            30            84          0 967.129883            0 
 device_side_d2h_copy         65600            30            84          0 104.378906            0 
 device_side_h2d_copy         65600            30            85          0 137.349609            0 
 kmeans_kernel         65600            30            85          0 966.958984            0 
 device_side_d2h_copy         65600            30            85          0 103.432617            0 
 device_side_h2d_copy         65600            30            86          0 137.608398            0 
 kmeans_kernel         65600            30            86          0 965.517578            0 
 device_side_d2h_copy         65600            30            86          0 99.500000            0 
 device_side_h2d_copy         65600            30            87          0 144.042969            0 
 kmeans_kernel         65600            30            87          0 967.958008            0 
 device_side_d2h_copy         65600            30            87          0 101.247070            0 
 device_side_h2d_copy         65600            30            88          0 139.866211            0 
 kmeans_kernel         65600            30            88          0 965.462891            0 
 device_side_d2h_copy         65600            30            88          0 101.202148            0 
 device_side_h2d_copy         65600            30            89          0 164.595703            0 
 kmeans_kernel         65600            30            89          0 966.662109            0 
 device_side_d2h_copy         65600            30            89          0 99.442383            0 
 device_side_h2d_copy         65600            30            90          0 147.648438            0 
 kmeans_kernel         65600            30            90          0 965.428711            0 
 device_side_d2h_copy         65600            30            90          0 99.616211            0 
 device_side_h2d_copy         65600            30            91          0 142.072266            0 
 kmeans_kernel         65600            30            91          0 966.496094            0 
 device_side_d2h_copy         65600            30            91          0 97.451172            0 
 device_side_h2d_copy         65600            30            92          0 152.584961            0 
 kmeans_kernel         65600            30            92          0 967.896484            0 
 device_side_d2h_copy         65600            30            92          0 101.269531            0 
 device_side_h2d_copy         65600            30            93          0 144.081055            0 
 kmeans_kernel         65600            30            93          0 965.906250            0 
 device_side_d2h_copy         65600            30            93          0 101.002930            0 
 device_side_h2d_copy         65600            30            94          0 142.505859            0 
 kmeans_kernel         65600            30            94          0 964.189453            0 
 device_side_d2h_copy         65600            30            94          0 99.967773            0 
 device_side_h2d_copy         65600            30            95          0 145.341797            0 
 kmeans_kernel         65600            30            95          0 969.207031            0 
 device_side_d2h_copy         65600            30            95          0 101.102539            0 
 device_side_h2d_copy         65600            30            96          0 148.379883            0 
 kmeans_kernel         65600            30            96          0 963.521484            0 
 device_side_d2h_copy         65600            30            96          0 99.039062            0 
 device_side_h2d_copy         65600            30            97          0 148.744141            0 
 kmeans_kernel         65600            30            97          0 967.606445            0 
 device_side_d2h_copy         65600            30            97          0 100.425781            0 
 device_side_h2d_copy         65600            30            98          0 146.364258            0 
 kmeans_kernel         65600            30            98          0 971.375977            0 
 device_side_d2h_copy         65600            30            98          0 100.484375            0 
 device_side_h2d_copy         65600            30            99          0 144.342773            0 
 kmeans_kernel         65600            30            99          0 967.417969            0 
 device_side_d2h_copy         65600            30            99          0 100.681641            0 
 device_side_h2d_copy         65600            30           100          0 146.171875            0 
 kmeans_kernel         65600            30           100          0 966.988281            0 
 device_side_d2h_copy         65600            30           100          0 100.564453            0 
 device_side_h2d_copy         65600            30           101          0 142.014648            0 
 kmeans_kernel         65600            30           101          0 970.828125            0 
 device_side_d2h_copy         65600            30           101          0 99.201172            0 
 device_side_h2d_copy         65600            30           102          0 141.211914            0 
 kmeans_kernel         65600            30           102          0 971.008789            0 
 device_side_d2h_copy         65600            30           102          0 100.374023            0 
 device_side_h2d_copy         65600            30           103          0 145.755859            0 
 kmeans_kernel         65600            30           103          0 974.103516            0 
 device_side_d2h_copy         65600            30           103          0 100.535156            0 
 device_side_h2d_copy         65600            30           104          0 139.305664            0 
 kmeans_kernel         65600            30           104          0 972.184570            0 
 device_side_d2h_copy         65600            30           104          0 100.134766            0 
 device_side_h2d_copy         65600            30           105          0 140.661133            0 
 kmeans_kernel         65600            30           105          0 970.710938            0 
 device_side_d2h_copy         65600            30           105          0 100.801758            0 
 device_side_h2d_copy         65600            30           106          0 143.003906            0 
 kmeans_kernel         65600            30           106          0 966.194336            0 
 device_side_d2h_copy         65600            30           106          0 103.660156            0 
 device_side_h2d_copy         65600            30           107          0 142.885742            0 
 kmeans_kernel         65600            30           107          0 967.314453            0 
 device_side_d2h_copy         65600            30           107          0 101.771484            0 
 device_side_h2d_copy         65600            30           108          0 140.595703            0 
 kmeans_kernel         65600            30           108          0 966.333984            0 
 device_side_d2h_copy         65600            30           108          0 100.091797            0 
 device_side_h2d_copy         65600            30           109          0 144.270508            0 
 kmeans_kernel         65600            30           109          0 966.187500            0 
 device_side_d2h_copy         65600            30           109          0 101.697266            0 
 device_side_h2d_copy         65600            30           110          0 141.124023            0 
 kmeans_kernel         65600            30           110          0 967.365234            0 
 device_side_d2h_copy         65600            30           110          0 100.008789            0 
 device_side_h2d_copy         65600            30           111          0 141.960938            0 
 kmeans_kernel         65600            30           111          0 965.118164            0 
 device_side_d2h_copy         65600            30           111          0 100.504883            0 
 device_side_h2d_copy         65600            30           112          0 141.170898            0 
 kmeans_kernel         65600            30           112          0 968.911133            0 
 device_side_d2h_copy         65600            30           112          0 100.097656            0 
 device_side_h2d_copy         65600            30           113          0 140.789062            0 
 kmeans_kernel         65600            30           113          0 965.901367            0 
 device_side_d2h_copy         65600            30           113          0 100.084961            0 
 device_side_h2d_copy         65600            30           114          0 143.729492            0 
 kmeans_kernel         65600            30           114          0 965.652344            0 
 device_side_d2h_copy         65600            30           114          0 100.748047            0 
 device_side_h2d_copy         65600            30           115          0 143.210938            0 
 kmeans_kernel         65600            30           115          0 965.521484            0 
 device_side_d2h_copy         65600            30           115          0 104.238281            0 
 device_side_h2d_copy         65600            30           116          0 146.742188            0 
 kmeans_kernel         65600            30           116          0 967.417969            0 
 device_side_d2h_copy         65600            30           116          0 106.353516            0 
 device_side_h2d_copy         65600            30           117          0 142.337891            0 
 kmeans_kernel         65600            30           117          0 965.604492            0 
 device_side_d2h_copy         65600            30           117          0 105.991211            0 
 device_side_h2d_copy         65600            30           118          0 143.147461            0 
 kmeans_kernel         65600            30           118          0 963.582031            0 
 device_side_d2h_copy         65600            30           118          0 105.515625            0 
 device_side_h2d_copy         65600            30           119          0 142.883789            0 
 kmeans_kernel         65600            30           119          0 967.735352            0 
 device_side_d2h_copy         65600            30           119          0 106.014648            0 
 device_side_h2d_copy         65600            30           120          0 145.869141            0 
 kmeans_kernel         65600            30           120          0 965.112305            0 
 device_side_d2h_copy         65600            30           120          0 108.012695            0 
 device_side_h2d_copy         65600            30           121          0 143.236328            0 
 kmeans_kernel         65600            30           121          0 965.457031            0 
 device_side_d2h_copy         65600            30           121          0 113.749023            0 
 device_side_h2d_copy         65600            30           122          0 143.858398            0 
 kmeans_kernel         65600            30           122          0 965.709961            0 
 device_side_d2h_copy         65600            30           122          0 108.773438            0 
 device_side_h2d_copy         65600            30           123          0 142.975586            0 
 kmeans_kernel         65600            30           123          0 968.024414            0 
 device_side_d2h_copy         65600            30           123          0 102.027344            0 
 device_side_h2d_copy         65600            30           124          0 150.049805            0 
 kmeans_kernel         65600            30           124          0 972.830078            0 
 device_side_d2h_copy         65600            30           124          0 102.985352            0 
 device_side_h2d_copy         65600            30           125          0 154.270508            0 
 kmeans_kernel         65600            30           125          0 965.917969            0 
 device_side_d2h_copy         65600            30           125          0 101.865234            0 
 device_side_h2d_copy         65600            30           126          0 147.911133            0 
 kmeans_kernel         65600            30           126          0 966.811523            0 
 device_side_d2h_copy         65600            30           126          0 100.019531            0 
 device_side_h2d_copy         65600            30           127          0 155.119141            0 
 kmeans_kernel         65600            30           127          0 968.729492            0 
 device_side_d2h_copy         65600            30           127          0 101.628906            0 
 device_side_h2d_copy         65600            30           128          0 154.633789            0 
 kmeans_kernel         65600            30           128          0 967.872070            0 
 device_side_d2h_copy         65600            30           128          0 101.366211            0 
 device_side_h2d_copy         65600            30           129          0 151.582031            0 
 kmeans_kernel         65600            30           129          0 966.137695            0 
 device_side_d2h_copy         65600            30           129          0 101.687500            0 
 device_side_h2d_copy         65600            30           130          0 150.309570            0 
 kmeans_kernel         65600            30           130          0 964.739258            0 
 device_side_d2h_copy         65600            30           130          0 101.457031            0 
 device_side_h2d_copy         65600            30           131          0 159.737305            0 
 kmeans_kernel         65600            30           131          0 969.596680            0 
 device_side_d2h_copy         65600            30           131          0 103.342773            0 
 device_side_h2d_copy         65600            30           132          0 151.621094            0 
 kmeans_kernel         65600            30           132          0 967.983398            0 
 device_side_d2h_copy         65600            30           132          0 101.681641            0 
 device_side_h2d_copy         65600            30           133          0 151.074219            0 
 kmeans_kernel         65600            30           133          0 966.824219            0 
 device_side_d2h_copy         65600            30           133          0 102.698242            0 
 device_side_h2d_copy         65600            30           134          0 152.123047            0 
 kmeans_kernel         65600            30           134          0 966.295898            0 
 device_side_d2h_copy         65600            30           134          0 102.819336            0 
 device_side_h2d_copy         65600            30           135          0 153.241211            0 
 kmeans_kernel         65600            30           135          0 966.471680            0 
 device_side_d2h_copy         65600            30           135          0 103.084961            0 
 device_side_h2d_copy         65600            30           136          0 151.482422            0 
 kmeans_kernel         65600            30           136          0 967.086914            0 
 device_side_d2h_copy         65600            30           136          0 102.552734            0 
 device_side_h2d_copy         65600            30           137          0 159.192383            0 
 kmeans_kernel         65600            30           137          0 966.047852            0 
 device_side_d2h_copy         65600            30           137          0 102.339844            0 
 device_side_h2d_copy         65600            30           138          0 151.070312            0 
 kmeans_kernel         65600            30           138          0 971.449219            0 
 device_side_d2h_copy         65600            30           138          0 102.832031            0 
 device_side_h2d_copy         65600            30           139          0 154.744141            0 
 kmeans_kernel         65600            30           139          0 966.006836            0 
 device_side_d2h_copy         65600            30           139          0 102.991211            0 
 device_side_h2d_copy         65600            30           140          0 145.849609            0 
 kmeans_kernel         65600            30           140          0 970.741211            0 
 device_side_d2h_copy         65600            30           140          0 102.934570            0 
 device_side_h2d_copy         65600            30           141          0 145.129883            0 
 kmeans_kernel         65600            30           141          0 972.037109            0 
 device_side_d2h_copy         65600            30           141          0 103.598633            0 
 device_side_h2d_copy         65600            30           142          0 145.920898            0 
 kmeans_kernel         65600            30           142          0 973.306641            0 
 device_side_d2h_copy         65600            30           142          0 102.143555            0 
 device_side_h2d_copy         65600            30           143          0 146.563477            0 
 kmeans_kernel         65600            30           143          0 969.866211            0 
 device_side_d2h_copy         65600            30           143          0 102.708008            0 
 device_side_h2d_copy         65600            30           144          0 146.506836            0 
 kmeans_kernel         65600            30           144          0 965.177734            0 
 device_side_d2h_copy         65600            30           144          0 101.837891            0 
 device_side_h2d_copy         65600            30           145          0 147.796875            0 
 kmeans_kernel         65600            30           145          0 969.020508            0 
 device_side_d2h_copy         65600            30           145          0 103.070312            0 
 device_side_h2d_copy         65600            30           146          0 153.163086            0 
 kmeans_kernel         65600            30           146          0 966.791992            0 
 device_side_d2h_copy         65600            30           146          0 109.064453            0 
 device_side_h2d_copy         65600            30           147          0 150.426758            0 
 kmeans_kernel         65600            30           147          0 967.089844            0 
 device_side_d2h_copy         65600            30           147          0 104.883789            0 
 device_side_h2d_copy         65600            30           148          0 144.983398            0 
 kmeans_kernel         65600            30           148          0 966.322266            0 
 device_side_d2h_copy         65600            30           148          0 104.830078            0 
 device_side_h2d_copy         65600            30           149          0 149.445312            0 
 kmeans_kernel         65600            30           149          0 968.053711            0 
 device_side_d2h_copy         65600            30           149          0 103.481445            0 
 device_side_h2d_copy         65600            30           150          0 148.622070            0 
 kmeans_kernel         65600            30           150          0 966.095703            0 
 device_side_d2h_copy         65600            30           150          0 104.384766            0 
 device_side_h2d_copy         65600            30           151          0 147.093750            0 
 kmeans_kernel         65600            30           151          0 965.625000            0 
 device_side_d2h_copy         65600            30           151          0 102.883789            0 
 device_side_h2d_copy         65600            30           152          0 150.538086            0 
 kmeans_kernel         65600            30           152          0 1047.557617            0 
 device_side_d2h_copy         65600            30           152          0 104.116211            0 
 device_side_h2d_copy         65600            30           153          0 146.582031            0 
 kmeans_kernel         65600            30           153          0 968.355469            0 
 device_side_d2h_copy         65600            30           153          0 104.399414            0 
 device_side_h2d_copy         65600            30           154          0 151.908203            0 
 kmeans_kernel         65600            30           154          0 964.966797            0 
 device_side_d2h_copy         65600            30           154          0 109.060547            0 
 device_side_h2d_copy         65600            30           155          0 151.042969            0 
 kmeans_kernel         65600            30           155          0 968.003906            0 
 device_side_d2h_copy         65600            30           155          0 115.680664            0 
 device_side_h2d_copy         65600            30           156          0 150.476562            0 
 kmeans_kernel         65600            30           156          0 966.016602            0 
 device_side_d2h_copy         65600            30           156          0 108.452148            0 
 device_side_h2d_copy         65600            30           157          0 152.043945            0 
 kmeans_kernel         65600            30           157          0 968.519531            0 
 device_side_d2h_copy         65600            30           157          0 113.411133            0 
 device_side_h2d_copy         65600            30           158          0 150.781250            0 
 kmeans_kernel         65600            30           158          0 964.499023            0 
 device_side_d2h_copy         65600            30           158          0 103.971680            0 
 device_side_h2d_copy         65600            30           159          0 156.809570            0 
 kmeans_kernel         65600            30           159          0 968.640625            0 
 device_side_d2h_copy         65600            30           159          0 104.223633            0 
 device_side_h2d_copy         65600            30           160          0 156.214844            0 
 kmeans_kernel         65600            30           160          0 964.429688            0 
 device_side_d2h_copy         65600            30           160          0 106.030273            0 
 device_side_h2d_copy         65600            30           161          0 159.256836            0 
 kmeans_kernel         65600            30           161          0 965.903320            0 
 device_side_d2h_copy         65600            30           161          0 103.498047            0 
 device_side_h2d_copy         65600            30           162          0 153.505859            0 
 kmeans_kernel         65600            30           162          0 966.190430            0 
 device_side_d2h_copy         65600            30           162          0 103.640625            0 
 device_side_h2d_copy         65600            30           163          0 156.181641            0 
 kmeans_kernel         65600            30           163          0 966.327148            0 
 device_side_d2h_copy         65600            30           163          0 103.686523            0 
 device_side_h2d_copy         65600            30           164          0 156.554688            0 
 kmeans_kernel         65600            30           164          0 967.444336            0 
 device_side_d2h_copy         65600            30           164          0 103.591797            0 
 device_side_h2d_copy         65600            30           165          0 153.019531            0 
 kmeans_kernel         65600            30           165          0 966.867188            0 
 device_side_d2h_copy         65600            30           165          0 104.914062            0 
 device_side_h2d_copy         65600            30           166          0 156.660156            0 
 kmeans_kernel         65600            30           166          0 965.000977            0 
 device_side_d2h_copy         65600            30           166          0 105.200195            0 
 device_side_h2d_copy         65600            30           167          0 155.339844            0 
 kmeans_kernel         65600            30           167          0 966.455078            0 
 device_side_d2h_copy         65600            30           167          0 103.158203            0 
 device_side_h2d_copy         65600            30           168          0 160.658203            0 
 kmeans_kernel         65600            30           168          0 963.518555            0 
 device_side_d2h_copy         65600            30           168          0 107.032227            0 
 device_side_h2d_copy         65600            30           169          0 157.814453            0 
 kmeans_kernel         65600            30           169          0 966.980469            4 
 device_side_d2h_copy         65600            30           169          0 104.927734            0 
 device_side_h2d_copy         65600            30           170          0 155.487305            0 
 kmeans_kernel         65600            30           170          0 968.444336            0 
 device_side_d2h_copy         65600            30           170          0 105.076172            0 
 device_side_h2d_copy         65600            30           171          0 157.014648            0 
 kmeans_kernel         65600            30           171          0 968.712891            0 
 device_side_d2h_copy         65600            30           171          0 104.839844            0 
 device_side_h2d_copy         65600            30           172          0 157.415039            0 
 kmeans_kernel         65600            30           172          0 965.686523            0 
 device_side_d2h_copy         65600            30           172          0 103.095703            0 
 device_side_h2d_copy         65600            30           173          0 154.381836            0 
 kmeans_kernel         65600            30           173          0 968.364258            0 
 device_side_d2h_copy         65600            30           173          0 104.795898            0 
 device_side_h2d_copy         65600            30           174          0 152.470703            0 
 kmeans_kernel         65600            30           174          0 973.500977            0 
 device_side_d2h_copy         65600            30           174          0 105.938477            0 
 device_side_h2d_copy         65600            30           175          0 153.041016            0 
 kmeans_kernel         65600            30           175          0 975.993164            0 
 device_side_d2h_copy         65600            30           175          0 106.354492            0 
 device_side_h2d_copy         65600            30           176          0 152.906250            0 
 kmeans_kernel         65600            30           176          0 971.829102            0 
 device_side_d2h_copy         65600            30           176          0 106.132812            0 
 device_side_h2d_copy         65600            30           177          0 154.518555            0 
 kmeans_kernel         65600            30           177          0 974.614258            0 
 device_side_d2h_copy         65600            30           177          0 104.739258            0 
 device_side_h2d_copy         65600            30           178          0 152.898438            0 
 kmeans_kernel         65600            30           178          0 966.056641            0 
 device_side_d2h_copy         65600            30           178          0 105.050781            0 
 device_side_h2d_copy         65600            30           179          0 150.214844            0 
 kmeans_kernel         65600            30           179          0 968.403320            0 
 device_side_d2h_copy         65600            30           179          0 105.848633            0 
# Runtime: 1.732805 s (overhead: 0.001039 %) 544 records
