# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:41:32 2017
# Execution time and date (local): Thu Sep 21 02:41:32 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 40250.717773            0 
 kernel_creation         65600            30 NA         0 230246.998047            1 
 device_side_buffer_setup         65600            30 NA         0 3704.288086            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 571.547852            0 
 device_side_h2d_copy         65600            30             0          0 1187.816406            0 
 kmeans_kernel         65600            30             0          0 977.220703            0 
 device_side_d2h_copy         65600            30             0          0 118.264648            0 
 device_side_h2d_copy         65600            30             1          0 148.636719            0 
 kmeans_kernel         65600            30             1          0 970.220703            0 
 device_side_d2h_copy         65600            30             1          0 108.599609            0 
 device_side_h2d_copy         65600            30             2          0 139.177734            0 
 kmeans_kernel         65600            30             2          0 976.667969            0 
 device_side_d2h_copy         65600            30             2          0 106.247070            0 
 device_side_h2d_copy         65600            30             3          0 139.062500            0 
 kmeans_kernel         65600            30             3          0 966.875000            0 
 device_side_d2h_copy         65600            30             3          0 104.521484            0 
 device_side_h2d_copy         65600            30             4          0 135.480469            1 
 kmeans_kernel         65600            30             4          0 970.954102            0 
 device_side_d2h_copy         65600            30             4          0 101.714844            0 
 device_side_h2d_copy         65600            30             5          0 139.174805            0 
 kmeans_kernel         65600            30             5          0 967.876953            0 
 device_side_d2h_copy         65600            30             5          0 101.473633            0 
 device_side_h2d_copy         65600            30             6          0 139.635742            0 
 kmeans_kernel         65600            30             6          0 966.022461            0 
 device_side_d2h_copy         65600            30             6          0 102.339844            0 
 device_side_h2d_copy         65600            30             7          0 135.737305            0 
 kmeans_kernel         65600            30             7          0 964.744141            0 
 device_side_d2h_copy         65600            30             7          0 100.237305            0 
 device_side_h2d_copy         65600            30             8          0 137.031250            0 
 kmeans_kernel         65600            30             8          0 964.364258            0 
 device_side_d2h_copy         65600            30             8          0 96.658203            0 
 device_side_h2d_copy         65600            30             9          0 136.266602            0 
 kmeans_kernel         65600            30             9          0 965.981445            0 
 device_side_d2h_copy         65600            30             9          0 99.247070            0 
 device_side_h2d_copy         65600            30            10          0 137.387695            0 
 kmeans_kernel         65600            30            10          0 962.779297            0 
 device_side_d2h_copy         65600            30            10          0 96.918945            0 
 device_side_h2d_copy         65600            30            11          0 134.414062            0 
 kmeans_kernel         65600            30            11          0 966.701172            0 
 device_side_d2h_copy         65600            30            11          0 97.092773            0 
 device_side_h2d_copy         65600            30            12          0 129.779297            0 
 kmeans_kernel         65600            30            12          0 965.970703            0 
 device_side_d2h_copy         65600            30            12          0 95.083984            0 
 device_side_h2d_copy         65600            30            13          0 128.611328            0 
 kmeans_kernel         65600            30            13          0 963.945312            0 
 device_side_d2h_copy         65600            30            13          0 94.120117            0 
 device_side_h2d_copy         65600            30            14          0 127.591797            0 
 kmeans_kernel         65600            30            14          0 964.202148            0 
 device_side_d2h_copy         65600            30            14          0 95.914062            0 
 device_side_h2d_copy         65600            30            15          0 127.933594            0 
 kmeans_kernel         65600            30            15          0 966.712891            0 
 device_side_d2h_copy         65600            30            15          0 104.324219            0 
 device_side_h2d_copy         65600            30            16          0 128.507812            0 
 kmeans_kernel         65600            30            16          0 963.888672            0 
 device_side_d2h_copy         65600            30            16          0 100.174805            0 
 device_side_h2d_copy         65600            30            17          0 132.663086            0 
 kmeans_kernel         65600            30            17          0 967.250000            0 
 device_side_d2h_copy         65600            30            17          0 100.429688            0 
 device_side_h2d_copy         65600            30            18          0 129.616211            0 
 kmeans_kernel         65600            30            18          0 964.127930            0 
 device_side_d2h_copy         65600            30            18          0 99.717773            0 
 device_side_h2d_copy         65600            30            19          0 128.669922            0 
 kmeans_kernel         65600            30            19          0 963.164062            0 
 device_side_d2h_copy         65600            30            19          0 105.133789            0 
 device_side_h2d_copy         65600            30            20          0 128.521484            1 
 kmeans_kernel         65600            30            20          0 968.250000            0 
 device_side_d2h_copy         65600            30            20          0 93.511719            0 
 device_side_h2d_copy         65600            30            21          0 129.471680            0 
 kmeans_kernel         65600            30            21          0 968.667969            0 
 device_side_d2h_copy         65600            30            21          0 95.275391            0 
 device_side_h2d_copy         65600            30            22          0 126.622070            0 
 kmeans_kernel         65600            30            22          0 963.771484            0 
 device_side_d2h_copy         65600            30            22          0 94.960938            0 
 device_side_h2d_copy         65600            30            23          0 127.642578            0 
 kmeans_kernel         65600            30            23          0 964.089844            0 
 device_side_d2h_copy         65600            30            23          0 95.567383            0 
 device_side_h2d_copy         65600            30            24          0 130.416016            0 
 kmeans_kernel         65600            30            24          0 964.887695            0 
 device_side_d2h_copy         65600            30            24          0 94.989258            0 
 device_side_h2d_copy         65600            30            25          0 129.201172            0 
 kmeans_kernel         65600            30            25          0 962.496094            0 
 device_side_d2h_copy         65600            30            25          0 95.034180            0 
 device_side_h2d_copy         65600            30            26          0 130.017578            0 
 kmeans_kernel         65600            30            26          0 964.429688            0 
 device_side_d2h_copy         65600            30            26          0 97.498047            0 
 device_side_h2d_copy         65600            30            27          0 131.053711            0 
 kmeans_kernel         65600            30            27          0 964.836914            0 
 device_side_d2h_copy         65600            30            27          0 94.668945            0 
 device_side_h2d_copy         65600            30            28          0 129.491211            0 
 kmeans_kernel         65600            30            28          0 962.272461            0 
 device_side_d2h_copy         65600            30            28          0 98.103516            0 
 device_side_h2d_copy         65600            30            29          0 129.835938            0 
 kmeans_kernel         65600            30            29          0 962.896484            0 
 device_side_d2h_copy         65600            30            29          0 101.350586            0 
 device_side_h2d_copy         65600            30            30          0 132.082031            0 
 kmeans_kernel         65600            30            30          0 964.254883            0 
 device_side_d2h_copy         65600            30            30          0 100.240234            0 
 device_side_h2d_copy         65600            30            31          0 129.595703            0 
 kmeans_kernel         65600            30            31          0 965.110352            0 
 device_side_d2h_copy         65600            30            31          0 105.675781            0 
 device_side_h2d_copy         65600            30            32          0 138.230469            0 
 kmeans_kernel         65600            30            32          0 964.266602            0 
 device_side_d2h_copy         65600            30            32          0 104.127930            0 
 device_side_h2d_copy         65600            30            33          0 135.751953            0 
 kmeans_kernel         65600            30            33          0 962.941406            0 
 device_side_d2h_copy         65600            30            33          0 100.835938            0 
 device_side_h2d_copy         65600            30            34          0 130.011719            0 
 kmeans_kernel         65600            30            34          0 961.668945            0 
 device_side_d2h_copy         65600            30            34          0 102.222656            0 
 device_side_h2d_copy         65600            30            35          0 130.833008            0 
 kmeans_kernel         65600            30            35          0 963.299805            0 
 device_side_d2h_copy         65600            30            35          0 100.562500            0 
 device_side_h2d_copy         65600            30            36          0 130.972656            0 
 kmeans_kernel         65600            30            36          0 965.352539            0 
 device_side_d2h_copy         65600            30            36          0 101.806641            0 
 device_side_h2d_copy         65600            30            37          0 131.600586            0 
 kmeans_kernel         65600            30            37          0 962.732422            0 
 device_side_d2h_copy         65600            30            37          0 101.663086            0 
 device_side_h2d_copy         65600            30            38          0 132.030273            0 
 kmeans_kernel         65600            30            38          0 963.701172            0 
 device_side_d2h_copy         65600            30            38          0 101.482422            0 
 device_side_h2d_copy         65600            30            39          0 129.539062            0 
 kmeans_kernel         65600            30            39          0 964.152344            0 
 device_side_d2h_copy         65600            30            39          0 100.970703            0 
 device_side_h2d_copy         65600            30            40          0 130.973633            0 
 kmeans_kernel         65600            30            40          0 964.018555            0 
 device_side_d2h_copy         65600            30            40          0 96.312500            0 
 device_side_h2d_copy         65600            30            41          0 138.174805            0 
 kmeans_kernel         65600            30            41          0 964.591797            3 
 device_side_d2h_copy         65600            30            41          0 96.301758            0 
 device_side_h2d_copy         65600            30            42          0 144.205078            0 
 kmeans_kernel         65600            30            42          0 964.985352            0 
 device_side_d2h_copy         65600            30            42          0 95.598633            0 
 device_side_h2d_copy         65600            30            43          0 138.292969            0 
 kmeans_kernel         65600            30            43          0 964.829102            0 
 device_side_d2h_copy         65600            30            43          0 97.887695            0 
 device_side_h2d_copy         65600            30            44          0 137.445312            0 
 kmeans_kernel         65600            30            44          0 964.918945            0 
 device_side_d2h_copy         65600            30            44          0 95.375000            0 
 device_side_h2d_copy         65600            30            45          0 137.863281            0 
 kmeans_kernel         65600            30            45          0 962.303711            0 
 device_side_d2h_copy         65600            30            45          0 96.391602            0 
 device_side_h2d_copy         65600            30            46          0 136.863281            0 
 kmeans_kernel         65600            30            46          0 964.208984            0 
 device_side_d2h_copy         65600            30            46          0 101.386719            0 
 device_side_h2d_copy         65600            30            47          0 136.273438            0 
 kmeans_kernel         65600            30            47          0 968.046875            0 
 device_side_d2h_copy         65600            30            47          0 96.547852            0 
 device_side_h2d_copy         65600            30            48          0 131.314453            0 
 kmeans_kernel         65600            30            48          0 969.564453            0 
 device_side_d2h_copy         65600            30            48          0 96.049805            0 
 device_side_h2d_copy         65600            30            49          0 136.130859            0 
 kmeans_kernel         65600            30            49          0 973.909180            0 
 device_side_d2h_copy         65600            30            49          0 95.694336            0 
 device_side_h2d_copy         65600            30            50          0 132.932617            0 
 kmeans_kernel         65600            30            50          0 963.919922            0 
 device_side_d2h_copy         65600            30            50          0 96.297852            0 
 device_side_h2d_copy         65600            30            51          0 130.725586            0 
 kmeans_kernel         65600            30            51          0 963.716797            0 
 device_side_d2h_copy         65600            30            51          0 96.744141            0 
 device_side_h2d_copy         65600            30            52          0 130.040039            0 
 kmeans_kernel         65600            30            52          0 964.302734            0 
 device_side_d2h_copy         65600            30            52          0 97.341797            0 
 device_side_h2d_copy         65600            30            53          0 131.298828            0 
 kmeans_kernel         65600            30            53          0 964.631836            0 
 device_side_d2h_copy         65600            30            53          0 96.650391            0 
 device_side_h2d_copy         65600            30            54          0 133.133789            0 
 kmeans_kernel         65600            30            54          0 966.237305            0 
 device_side_d2h_copy         65600            30            54          0 96.213867            0 
 device_side_h2d_copy         65600            30            55          0 133.607422            0 
 kmeans_kernel         65600            30            55          0 964.541016            0 
 device_side_d2h_copy         65600            30            55          0 96.499023            0 
 device_side_h2d_copy         65600            30            56          0 131.690430            0 
 kmeans_kernel         65600            30            56          0 965.190430            0 
 device_side_d2h_copy         65600            30            56          0 95.970703            0 
 device_side_h2d_copy         65600            30            57          0 133.095703            0 
 kmeans_kernel         65600            30            57          0 963.886719            0 
 device_side_d2h_copy         65600            30            57          0 96.636719            0 
 device_side_h2d_copy         65600            30            58          0 131.924805            0 
 kmeans_kernel         65600            30            58          0 964.673828            0 
 device_side_d2h_copy         65600            30            58          0 96.646484            0 
 device_side_h2d_copy         65600            30            59          0 132.632812            0 
 kmeans_kernel         65600            30            59          0 965.189453            0 
 device_side_d2h_copy         65600            30            59          0 108.811523            0 
 device_side_h2d_copy         65600            30            60          0 132.185547            0 
 kmeans_kernel         65600            30            60          0 964.235352            0 
 device_side_d2h_copy         65600            30            60          0 101.166016            0 
 device_side_h2d_copy         65600            30            61          0 133.229492            0 
 kmeans_kernel         65600            30            61          0 962.793945            0 
 device_side_d2h_copy         65600            30            61          0 102.213867            0 
 device_side_h2d_copy         65600            30            62          0 132.673828            0 
 kmeans_kernel         65600            30            62          0 964.973633            0 
 device_side_d2h_copy         65600            30            62          0 101.670898            0 
 device_side_h2d_copy         65600            30            63          0 135.727539            0 
 kmeans_kernel         65600            30            63          0 965.886719            0 
 device_side_d2h_copy         65600            30            63          0 103.929688            0 
 device_side_h2d_copy         65600            30            64          0 137.665039            0 
 kmeans_kernel         65600            30            64          0 965.069336            0 
 device_side_d2h_copy         65600            30            64          0 100.158203            0 
 device_side_h2d_copy         65600            30            65          0 131.646484            0 
 kmeans_kernel         65600            30            65          0 963.711914            0 
 device_side_d2h_copy         65600            30            65          0 102.214844            0 
 device_side_h2d_copy         65600            30            66          0 141.086914            0 
 kmeans_kernel         65600            30            66          0 963.882812            0 
 device_side_d2h_copy         65600            30            66          0 98.341797            0 
 device_side_h2d_copy         65600            30            67          0 142.007812            0 
 kmeans_kernel         65600            30            67          0 965.931641            0 
 device_side_d2h_copy         65600            30            67          0 97.358398            0 
 device_side_h2d_copy         65600            30            68          0 139.409180            0 
 kmeans_kernel         65600            30            68          0 963.623047            0 
 device_side_d2h_copy         65600            30            68          0 96.614258            0 
 device_side_h2d_copy         65600            30            69          0 144.075195            0 
 kmeans_kernel         65600            30            69          0 966.482422            0 
 device_side_d2h_copy         65600            30            69          0 96.636719            0 
 device_side_h2d_copy         65600            30            70          0 141.468750            0 
 kmeans_kernel         65600            30            70          0 964.611328            0 
 device_side_d2h_copy         65600            30            70          0 96.227539            0 
 device_side_h2d_copy         65600            30            71          0 138.169922            0 
 kmeans_kernel         65600            30            71          0 965.275391            0 
 device_side_d2h_copy         65600            30            71          0 96.590820            0 
 device_side_h2d_copy         65600            30            72          0 142.726562            0 
 kmeans_kernel         65600            30            72          0 962.633789            0 
 device_side_d2h_copy         65600            30            72          0 96.909180            0 
 device_side_h2d_copy         65600            30            73          0 139.760742            0 
 kmeans_kernel         65600            30            73          0 963.416016            0 
 device_side_d2h_copy         65600            30            73          0 97.772461            0 
 device_side_h2d_copy         65600            30            74          0 142.214844            0 
 kmeans_kernel         65600            30            74          0 963.109375            0 
 device_side_d2h_copy         65600            30            74          0 97.097656            0 
 device_side_h2d_copy         65600            30            75          0 139.638672            0 
 kmeans_kernel         65600            30            75          0 963.427734            0 
 device_side_d2h_copy         65600            30            75          0 96.314453            0 
 device_side_h2d_copy         65600            30            76          0 141.646484            0 
 kmeans_kernel         65600            30            76          0 963.298828            0 
 device_side_d2h_copy         65600            30            76          0 95.133789            0 
 device_side_h2d_copy         65600            30            77          0 141.790039            0 
 kmeans_kernel         65600            30            77          0 962.657227            0 
 device_side_d2h_copy         65600            30            77          0 97.471680            0 
 device_side_h2d_copy         65600            30            78          0 141.655273            0 
 kmeans_kernel         65600            30            78          0 966.934570            0 
 device_side_d2h_copy         65600            30            78          0 99.393555            0 
 device_side_h2d_copy         65600            30            79          0 145.085938            0 
 kmeans_kernel         65600            30            79          0 970.538086            0 
 device_side_d2h_copy         65600            30            79          0 98.815430            0 
 device_side_h2d_copy         65600            30            80          0 142.086914            0 
 kmeans_kernel         65600            30            80          0 964.187500            0 
 device_side_d2h_copy         65600            30            80          0 94.822266            0 
 device_side_h2d_copy         65600            30            81          0 147.160156            0 
 kmeans_kernel         65600            30            81          0 963.603516            0 
 device_side_d2h_copy         65600            30            81          0 97.593750            0 
 device_side_h2d_copy         65600            30            82          0 142.197266            0 
 kmeans_kernel         65600            30            82          0 964.585938            0 
 device_side_d2h_copy         65600            30            82          0 96.711914            0 
 device_side_h2d_copy         65600            30            83          0 147.140625            0 
 kmeans_kernel         65600            30            83          0 962.276367            0 
 device_side_d2h_copy         65600            30            83          0 96.166016            0 
 device_side_h2d_copy         65600            30            84          0 142.139648            3 
 kmeans_kernel         65600            30            84          0 964.757812            0 
 device_side_d2h_copy         65600            30            84          0 100.388672            0 
 device_side_h2d_copy         65600            30            85          0 136.845703            0 
 kmeans_kernel         65600            30            85          0 963.463867            0 
 device_side_d2h_copy         65600            30            85          0 103.212891            0 
 device_side_h2d_copy         65600            30            86          0 135.214844            0 
 kmeans_kernel         65600            30            86          0 964.601562            0 
 device_side_d2h_copy         65600            30            86          0 97.711914            0 
 device_side_h2d_copy         65600            30            87          0 144.321289            0 
 kmeans_kernel         65600            30            87          0 966.828125            0 
 device_side_d2h_copy         65600            30            87          0 97.774414            0 
 device_side_h2d_copy         65600            30            88          0 142.067383            0 
 kmeans_kernel         65600            30            88          0 964.687500            0 
 device_side_d2h_copy         65600            30            88          0 97.417969            0 
 device_side_h2d_copy         65600            30            89          0 144.694336            0 
 kmeans_kernel         65600            30            89          0 963.076172            0 
 device_side_d2h_copy         65600            30            89          0 96.864258            0 
 device_side_h2d_copy         65600            30            90          0 141.331055            0 
 kmeans_kernel         65600            30            90          0 964.045898            0 
 device_side_d2h_copy         65600            30            90          0 97.894531            0 
 device_side_h2d_copy         65600            30            91          0 143.310547            0 
 kmeans_kernel         65600            30            91          0 962.880859            0 
 device_side_d2h_copy         65600            30            91          0 97.388672            0 
 device_side_h2d_copy         65600            30            92          0 155.750000            0 
 kmeans_kernel         65600            30            92          0 965.824219            0 
 device_side_d2h_copy         65600            30            92          0 97.630859            0 
 device_side_h2d_copy         65600            30            93          0 145.131836            0 
 kmeans_kernel         65600            30            93          0 967.942383            0 
 device_side_d2h_copy         65600            30            93          0 99.582031            0 
 device_side_h2d_copy         65600            30            94          0 144.385742            0 
 kmeans_kernel         65600            30            94          0 964.364258            0 
 device_side_d2h_copy         65600            30            94          0 97.312500            0 
 device_side_h2d_copy         65600            30            95          0 146.399414            0 
 kmeans_kernel         65600            30            95          0 963.729492            0 
 device_side_d2h_copy         65600            30            95          0 98.198242            0 
 device_side_h2d_copy         65600            30            96          0 145.239258            0 
 kmeans_kernel         65600            30            96          0 965.001953            0 
 device_side_d2h_copy         65600            30            96          0 96.323242            0 
 device_side_h2d_copy         65600            30            97          0 144.342773            0 
 kmeans_kernel         65600            30            97          0 964.585938            0 
 device_side_d2h_copy         65600            30            97          0 97.882812            0 
 device_side_h2d_copy         65600            30            98          0 143.684570            0 
 kmeans_kernel         65600            30            98          0 963.665039            0 
 device_side_d2h_copy         65600            30            98          0 98.109375            0 
 device_side_h2d_copy         65600            30            99          0 145.402344            0 
 kmeans_kernel         65600            30            99          0 964.404297            0 
 device_side_d2h_copy         65600            30            99          0 97.138672            0 
 device_side_h2d_copy         65600            30           100          0 142.467773            0 
 kmeans_kernel         65600            30           100          0 965.312500            0 
 device_side_d2h_copy         65600            30           100          0 96.694336            0 
 device_side_h2d_copy         65600            30           101          0 143.333984            0 
 kmeans_kernel         65600            30           101          0 967.179688            0 
 device_side_d2h_copy         65600            30           101          0 98.841797            0 
 device_side_h2d_copy         65600            30           102          0 137.205078            0 
 kmeans_kernel         65600            30           102          0 967.567383            0 
 device_side_d2h_copy         65600            30           102          0 98.634766            0 
 device_side_h2d_copy         65600            30           103          0 138.032227            0 
 kmeans_kernel         65600            30           103          0 970.040039            0 
 device_side_d2h_copy         65600            30           103          0 97.099609            0 
 device_side_h2d_copy         65600            30           104          0 139.595703            0 
 kmeans_kernel         65600            30           104          0 969.335938            0 
 device_side_d2h_copy         65600            30           104          0 98.813477            0 
 device_side_h2d_copy         65600            30           105          0 142.621094            0 
 kmeans_kernel         65600            30           105          0 967.743164            0 
 device_side_d2h_copy         65600            30           105          0 98.821289            0 
 device_side_h2d_copy         65600            30           106          0 140.187500            0 
 kmeans_kernel         65600            30           106          0 964.538086            0 
 device_side_d2h_copy         65600            30           106          0 99.149414            0 
 device_side_h2d_copy         65600            30           107          0 144.656250            0 
 kmeans_kernel         65600            30           107          0 964.083008            0 
 device_side_d2h_copy         65600            30           107          0 96.699219            0 
 device_side_h2d_copy         65600            30           108          0 139.433594            0 
 kmeans_kernel         65600            30           108          0 964.267578            0 
 device_side_d2h_copy         65600            30           108          0 98.319336            0 
 device_side_h2d_copy         65600            30           109          0 139.004883            0 
 kmeans_kernel         65600            30           109          0 965.082031            0 
 device_side_d2h_copy         65600            30           109          0 98.855469            0 
 device_side_h2d_copy         65600            30           110          0 138.747070            0 
 kmeans_kernel         65600            30           110          0 962.709961            0 
 device_side_d2h_copy         65600            30           110          0 98.811523            0 
 device_side_h2d_copy         65600            30           111          0 140.858398            0 
 kmeans_kernel         65600            30           111          0 964.337891            0 
 device_side_d2h_copy         65600            30           111          0 99.429688            0 
 device_side_h2d_copy         65600            30           112          0 141.711914            0 
 kmeans_kernel         65600            30           112          0 965.769531            0 
 device_side_d2h_copy         65600            30           112          0 99.330078            0 
 device_side_h2d_copy         65600            30           113          0 139.324219            0 
 kmeans_kernel         65600            30           113          0 963.333008            0 
 device_side_d2h_copy         65600            30           113          0 98.412109            0 
 device_side_h2d_copy         65600            30           114          0 141.093750            0 
 kmeans_kernel         65600            30           114          0 965.517578            0 
 device_side_d2h_copy         65600            30           114          0 99.526367            0 
 device_side_h2d_copy         65600            30           115          0 140.836914            0 
 kmeans_kernel         65600            30           115          0 965.589844            0 
 device_side_d2h_copy         65600            30           115          0 106.172852            0 
 device_side_h2d_copy         65600            30           116          0 207.642578            0 
 kmeans_kernel         65600            30           116          0 965.730469            0 
 device_side_d2h_copy         65600            30           116          0 104.435547            0 
 device_side_h2d_copy         65600            30           117          0 139.873047            0 
 kmeans_kernel         65600            30           117          0 965.041992            0 
 device_side_d2h_copy         65600            30           117          0 108.727539            0 
 device_side_h2d_copy         65600            30           118          0 140.774414            0 
 kmeans_kernel         65600            30           118          0 971.033203            0 
 device_side_d2h_copy         65600            30           118          0 105.869141            0 
 device_side_h2d_copy         65600            30           119          0 141.795898            0 
 kmeans_kernel         65600            30           119          0 963.418945            0 
 device_side_d2h_copy         65600            30           119          0 105.755859            0 
 device_side_h2d_copy         65600            30           120          0 141.163086            0 
 kmeans_kernel         65600            30           120          0 965.092773            0 
 device_side_d2h_copy         65600            30           120          0 105.369141            0 
 device_side_h2d_copy         65600            30           121          0 141.319336            0 
 kmeans_kernel         65600            30           121          0 962.682617            0 
 device_side_d2h_copy         65600            30           121          0 113.000000            0 
 device_side_h2d_copy         65600            30           122          0 140.960938            0 
 kmeans_kernel         65600            30           122          0 963.873047            0 
 device_side_d2h_copy         65600            30           122          0 107.146484            0 
 device_side_h2d_copy         65600            30           123          0 140.868164            0 
 kmeans_kernel         65600            30           123          0 962.238281            0 
 device_side_d2h_copy         65600            30           123          0 99.412109            0 
 device_side_h2d_copy         65600            30           124          0 149.595703            0 
 kmeans_kernel         65600            30           124          0 964.564453            0 
 device_side_d2h_copy         65600            30           124          0 99.654297            0 
 device_side_h2d_copy         65600            30           125          0 147.053711            0 
 kmeans_kernel         65600            30           125          0 964.869141            0 
 device_side_d2h_copy         65600            30           125          0 99.319336            0 
 device_side_h2d_copy         65600            30           126          0 147.572266            0 
 kmeans_kernel         65600            30           126          0 964.492188            0 
 device_side_d2h_copy         65600            30           126          0 99.643555            0 
 device_side_h2d_copy         65600            30           127          0 145.135742            0 
 kmeans_kernel         65600            30           127          0 965.667969            0 
 device_side_d2h_copy         65600            30           127          0 99.012695            0 
 device_side_h2d_copy         65600            30           128          0 150.825195            0 
 kmeans_kernel         65600            30           128          0 964.858398            0 
 device_side_d2h_copy         65600            30           128          0 99.766602            0 
 device_side_h2d_copy         65600            30           129          0 147.216797            0 
 kmeans_kernel         65600            30           129          0 963.622070            0 
 device_side_d2h_copy         65600            30           129          0 99.225586            0 
 device_side_h2d_copy         65600            30           130          0 148.227539            0 
 kmeans_kernel         65600            30           130          0 963.016602            0 
 device_side_d2h_copy         65600            30           130          0 102.738281            0 
 device_side_h2d_copy         65600            30           131          0 151.066406            0 
 kmeans_kernel         65600            30           131          0 965.548828            0 
 device_side_d2h_copy         65600            30           131          0 98.759766            0 
 device_side_h2d_copy         65600            30           132          0 152.743164            0 
 kmeans_kernel         65600            30           132          0 965.190430            0 
 device_side_d2h_copy         65600            30           132          0 100.187500            0 
 device_side_h2d_copy         65600            30           133          0 149.813477            0 
 kmeans_kernel         65600            30           133          0 965.489258            0 
 device_side_d2h_copy         65600            30           133          0 99.461914            0 
 device_side_h2d_copy         65600            30           134          0 151.579102            0 
 kmeans_kernel         65600            30           134          0 964.603516            0 
 device_side_d2h_copy         65600            30           134          0 100.133789            0 
 device_side_h2d_copy         65600            30           135          0 149.783203            0 
 kmeans_kernel         65600            30           135          0 963.746094            0 
 device_side_d2h_copy         65600            30           135          0 99.723633            0 
 device_side_h2d_copy         65600            30           136          0 148.226562            0 
 kmeans_kernel         65600            30           136          0 963.252930            0 
 device_side_d2h_copy         65600            30           136          0 99.195312            0 
 device_side_h2d_copy         65600            30           137          0 152.172852            0 
 kmeans_kernel         65600            30           137          0 963.851562            0 
 device_side_d2h_copy         65600            30           137          0 99.159180            0 
 device_side_h2d_copy         65600            30           138          0 151.098633            0 
 kmeans_kernel         65600            30           138          0 963.901367            0 
 device_side_d2h_copy         65600            30           138          0 98.093750            0 
 device_side_h2d_copy         65600            30           139          0 143.600586            0 
 kmeans_kernel         65600            30           139          0 974.617188            0 
 device_side_d2h_copy         65600            30           139          0 100.569336            0 
 device_side_h2d_copy         65600            30           140          0 144.382812            0 
 kmeans_kernel         65600            30           140          0 969.693359            0 
 device_side_d2h_copy         65600            30           140          0 98.329102            0 
 device_side_h2d_copy         65600            30           141          0 152.152344            0 
 kmeans_kernel         65600            30           141          0 971.250977            0 
 device_side_d2h_copy         65600            30           141          0 100.638672            0 
 device_side_h2d_copy         65600            30           142          0 144.270508            0 
 kmeans_kernel         65600            30           142          0 967.391602            0 
 device_side_d2h_copy         65600            30           142          0 99.836914            0 
 device_side_h2d_copy         65600            30           143          0 142.852539            0 
 kmeans_kernel         65600            30           143          0 970.373047            0 
 device_side_d2h_copy         65600            30           143          0 100.189453            0 
 device_side_h2d_copy         65600            30           144          0 142.700195            0 
 kmeans_kernel         65600            30           144          0 963.860352            0 
 device_side_d2h_copy         65600            30           144          0 100.111328            0 
 device_side_h2d_copy         65600            30           145          0 142.532227            0 
 kmeans_kernel         65600            30           145          0 966.158203            0 
 device_side_d2h_copy         65600            30           145          0 99.878906            0 
 device_side_h2d_copy         65600            30           146          0 144.665039            0 
 kmeans_kernel         65600            30           146          0 964.682617            0 
 device_side_d2h_copy         65600            30           146          0 100.172852            0 
 device_side_h2d_copy         65600            30           147          0 144.949219            0 
 kmeans_kernel         65600            30           147          0 962.936523            0 
 device_side_d2h_copy         65600            30           147          0 100.416016            0 
 device_side_h2d_copy         65600            30           148          0 144.744141            0 
 kmeans_kernel         65600            30           148          0 962.346680            0 
 device_side_d2h_copy         65600            30           148          0 99.516602            0 
 device_side_h2d_copy         65600            30           149          0 143.881836            0 
 kmeans_kernel         65600            30           149          0 964.331055            0 
 device_side_d2h_copy         65600            30           149          0 101.497070            0 
 device_side_h2d_copy         65600            30           150          0 144.878906            0 
 kmeans_kernel         65600            30           150          0 963.377930            0 
 device_side_d2h_copy         65600            30           150          0 100.037109            0 
 device_side_h2d_copy         65600            30           151          0 147.243164            0 
 kmeans_kernel         65600            30           151          0 963.515625            0 
 device_side_d2h_copy         65600            30           151          0 101.077148            0 
 device_side_h2d_copy         65600            30           152          0 143.693359            0 
 kmeans_kernel         65600            30           152          0 969.277344            0 
 device_side_d2h_copy         65600            30           152          0 100.446289            0 
 device_side_h2d_copy         65600            30           153          0 148.334961            0 
 kmeans_kernel         65600            30           153          0 965.464844            0 
 device_side_d2h_copy         65600            30           153          0 100.356445            0 
 device_side_h2d_copy         65600            30           154          0 144.376953            0 
 kmeans_kernel         65600            30           154          0 962.991211            0 
 device_side_d2h_copy         65600            30           154          0 104.876953            0 
 device_side_h2d_copy         65600            30           155          0 146.848633            0 
 kmeans_kernel         65600            30           155          0 964.050781            0 
 device_side_d2h_copy         65600            30           155          0 116.052734            0 
 device_side_h2d_copy         65600            30           156          0 146.363281            0 
 kmeans_kernel         65600            30           156          0 963.572266            0 
 device_side_d2h_copy         65600            30           156          0 106.443359            0 
 device_side_h2d_copy         65600            30           157          0 145.635742            0 
 kmeans_kernel         65600            30           157          0 964.360352            0 
 device_side_d2h_copy         65600            30           157          0 105.567383            0 
 device_side_h2d_copy         65600            30           158          0 144.768555            0 
 kmeans_kernel         65600            30           158          0 962.840820            0 
 device_side_d2h_copy         65600            30           158          0 100.462891            0 
 device_side_h2d_copy         65600            30           159          0 151.576172            0 
 kmeans_kernel         65600            30           159          0 962.937500            0 
 device_side_d2h_copy         65600            30           159          0 100.689453            0 
 device_side_h2d_copy         65600            30           160          0 151.537109            0 
 kmeans_kernel         65600            30           160          0 964.266602            0 
 device_side_d2h_copy         65600            30           160          0 100.633789            0 
 device_side_h2d_copy         65600            30           161          0 152.290039            0 
 kmeans_kernel         65600            30           161          0 965.588867            0 
 device_side_d2h_copy         65600            30           161          0 100.583008            0 
 device_side_h2d_copy         65600            30           162          0 152.744141            0 
 kmeans_kernel         65600            30           162          0 963.101562            0 
 device_side_d2h_copy         65600            30           162          0 99.462891            0 
 device_side_h2d_copy         65600            30           163          0 150.928711            0 
 kmeans_kernel         65600            30           163          0 965.772461            0 
 device_side_d2h_copy         65600            30           163          0 102.360352            0 
 device_side_h2d_copy         65600            30           164          0 151.684570            0 
 kmeans_kernel         65600            30           164          0 965.047852            0 
 device_side_d2h_copy         65600            30           164          0 103.167969            0 
 device_side_h2d_copy         65600            30           165          0 155.792969            0 
 kmeans_kernel         65600            30           165          0 965.168945            0 
 device_side_d2h_copy         65600            30           165          0 100.108398            0 
 device_side_h2d_copy         65600            30           166          0 156.096680            0 
 kmeans_kernel         65600            30           166          0 966.391602            0 
 device_side_d2h_copy         65600            30           166          0 101.228516            0 
 device_side_h2d_copy         65600            30           167          0 152.933594            0 
 kmeans_kernel         65600            30           167          0 966.410156            0 
 device_side_d2h_copy         65600            30           167          0 100.874023            0 
 device_side_h2d_copy         65600            30           168          0 152.792969            0 
 kmeans_kernel         65600            30           168          0 962.564453            0 
 device_side_d2h_copy         65600            30           168          0 100.296875            0 
 device_side_h2d_copy         65600            30           169          0 156.614258            0 
 kmeans_kernel         65600            30           169          0 963.156250            3 
 device_side_d2h_copy         65600            30           169          0 99.901367            0 
 device_side_h2d_copy         65600            30           170          0 152.465820            0 
 kmeans_kernel         65600            30           170          0 964.682617            0 
 device_side_d2h_copy         65600            30           170          0 101.574219            0 
 device_side_h2d_copy         65600            30           171          0 151.791992            0 
 kmeans_kernel         65600            30           171          0 963.746094            0 
 device_side_d2h_copy         65600            30           171          0 101.055664            0 
 device_side_h2d_copy         65600            30           172          0 153.360352            0 
 kmeans_kernel         65600            30           172          0 963.192383            0 
 device_side_d2h_copy         65600            30           172          0 99.411133            0 
 device_side_h2d_copy         65600            30           173          0 156.940430            0 
 kmeans_kernel         65600            30           173          0 965.534180            0 
 device_side_d2h_copy         65600            30           173          0 102.868164            0 
 device_side_h2d_copy         65600            30           174          0 156.266602            0 
 kmeans_kernel         65600            30           174          0 969.785156            0 
 device_side_d2h_copy         65600            30           174          0 101.415039            0 
 device_side_h2d_copy         65600            30           175          0 147.507812            0 
 kmeans_kernel         65600            30           175          0 969.550781            0 
 device_side_d2h_copy         65600            30           175          0 101.472656            0 
 device_side_h2d_copy         65600            30           176          0 148.693359            0 
 kmeans_kernel         65600            30           176          0 970.231445            0 
 device_side_d2h_copy         65600            30           176          0 101.671875            0 
 device_side_h2d_copy         65600            30           177          0 148.219727            0 
 kmeans_kernel         65600            30           177          0 974.261719            0 
 device_side_d2h_copy         65600            30           177          0 99.580078            0 
 device_side_h2d_copy         65600            30           178          0 150.231445            0 
 kmeans_kernel         65600            30           178          0 965.707031            0 
 device_side_d2h_copy         65600            30           178          0 101.283203            0 
 device_side_h2d_copy         65600            30           179          0 148.721680            0 
 kmeans_kernel         65600            30           179          0 962.671875            0 
 device_side_d2h_copy         65600            30           179          0 100.358398            0 
# Runtime: 1.748943 s (overhead: 0.000743 %) 544 records
