# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:38:26 2017
# Execution time and date (local): Thu Sep 21 02:38:26 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 40389.232422            0 
 kernel_creation         65600            30 NA         0 229221.562500            1 
 device_side_buffer_setup         65600            30 NA         0 3975.958008            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 645.508789            0 
 device_side_h2d_copy         65600            30             0          0 1333.965820            0 
 kmeans_kernel         65600            30             0          0 981.340820            0 
 device_side_d2h_copy         65600            30             0          0 123.938477            0 
 device_side_h2d_copy         65600            30             1          0 153.405273            0 
 kmeans_kernel         65600            30             1          0 970.461914            1 
 device_side_d2h_copy         65600            30             1          0 117.332031            0 
 device_side_h2d_copy         65600            30             2          0 145.054688            0 
 kmeans_kernel         65600            30             2          0 981.600586            0 
 device_side_d2h_copy         65600            30             2          0 112.173828            0 
 device_side_h2d_copy         65600            30             3          0 145.563477            0 
 kmeans_kernel         65600            30             3          0 974.260742            0 
 device_side_d2h_copy         65600            30             3          0 110.199219            0 
 device_side_h2d_copy         65600            30             4          0 139.928711            6 
 kmeans_kernel         65600            30             4          0 970.427734            0 
 device_side_d2h_copy         65600            30             4          0 109.690430            0 
 device_side_h2d_copy         65600            30             5          0 260.898438            0 
 kmeans_kernel         65600            30             5          0 969.583984            0 
 device_side_d2h_copy         65600            30             5          0 107.415039            0 
 device_side_h2d_copy         65600            30             6          0 144.370117            0 
 kmeans_kernel         65600            30             6          0 968.940430            0 
 device_side_d2h_copy         65600            30             6          0 104.974609            0 
 device_side_h2d_copy         65600            30             7          0 144.083984            0 
 kmeans_kernel         65600            30             7          0 966.325195            0 
 device_side_d2h_copy         65600            30             7          0 103.192383            0 
 device_side_h2d_copy         65600            30             8          0 141.188477            0 
 kmeans_kernel         65600            30             8          0 967.523438            0 
 device_side_d2h_copy         65600            30             8          0 102.638672            0 
 device_side_h2d_copy         65600            30             9          0 139.269531            0 
 kmeans_kernel         65600            30             9          0 968.171875            0 
 device_side_d2h_copy         65600            30             9          0 104.929688            0 
 device_side_h2d_copy         65600            30            10          0 138.092773            0 
 kmeans_kernel         65600            30            10          0 967.175781            0 
 device_side_d2h_copy         65600            30            10          0 100.483398            0 
 device_side_h2d_copy         65600            30            11          0 138.941406            0 
 kmeans_kernel         65600            30            11          0 967.954102            0 
 device_side_d2h_copy         65600            30            11          0 98.914062            0 
 device_side_h2d_copy         65600            30            12          0 129.461914            0 
 kmeans_kernel         65600            30            12          0 964.922852            0 
 device_side_d2h_copy         65600            30            12          0 97.112305            0 
 device_side_h2d_copy         65600            30            13          0 129.320312            0 
 kmeans_kernel         65600            30            13          0 967.100586            0 
 device_side_d2h_copy         65600            30            13          0 97.685547            0 
 device_side_h2d_copy         65600            30            14          0 127.558594            0 
 kmeans_kernel         65600            30            14          0 965.979492            0 
 device_side_d2h_copy         65600            30            14          0 96.455078            0 
 device_side_h2d_copy         65600            30            15          0 128.050781            0 
 kmeans_kernel         65600            30            15          0 965.619141            0 
 device_side_d2h_copy         65600            30            15          0 96.465820            0 
 device_side_h2d_copy         65600            30            16          0 126.375000            0 
 kmeans_kernel         65600            30            16          0 963.495117            0 
 device_side_d2h_copy         65600            30            16          0 99.832031            0 
 device_side_h2d_copy         65600            30            17          0 127.126953            0 
 kmeans_kernel         65600            30            17          0 966.512695            0 
 device_side_d2h_copy         65600            30            17          0 100.292969            0 
 device_side_h2d_copy         65600            30            18          0 127.394531            0 
 kmeans_kernel         65600            30            18          0 966.547852            0 
 device_side_d2h_copy         65600            30            18          0 100.299805            0 
 device_side_h2d_copy         65600            30            19          0 129.739258            0 
 kmeans_kernel         65600            30            19          0 965.641602            0 
 device_side_d2h_copy         65600            30            19          0 101.299805            0 
 device_side_h2d_copy         65600            30            20          0 126.730469            1 
 kmeans_kernel         65600            30            20          0 970.869141            0 
 device_side_d2h_copy         65600            30            20          0 94.923828            0 
 device_side_h2d_copy         65600            30            21          0 128.674805            0 
 kmeans_kernel         65600            30            21          0 968.989258            0 
 device_side_d2h_copy         65600            30            21          0 93.717773            0 
 device_side_h2d_copy         65600            30            22          0 127.746094            0 
 kmeans_kernel         65600            30            22          0 971.850586            0 
 device_side_d2h_copy         65600            30            22          0 96.410156            0 
 device_side_h2d_copy         65600            30            23          0 127.166016            0 
 kmeans_kernel         65600            30            23          0 966.806641            0 
 device_side_d2h_copy         65600            30            23          0 96.316406            0 
 device_side_h2d_copy         65600            30            24          0 128.870117            0 
 kmeans_kernel         65600            30            24          0 967.792969            0 
 device_side_d2h_copy         65600            30            24          0 96.079102            0 
 device_side_h2d_copy         65600            30            25          0 130.283203            0 
 kmeans_kernel         65600            30            25          0 964.287109            0 
 device_side_d2h_copy         65600            30            25          0 96.345703            0 
 device_side_h2d_copy         65600            30            26          0 128.794922            0 
 kmeans_kernel         65600            30            26          0 964.432617            0 
 device_side_d2h_copy         65600            30            26          0 101.817383            0 
 device_side_h2d_copy         65600            30            27          0 135.389648            0 
 kmeans_kernel         65600            30            27          0 964.956055            0 
 device_side_d2h_copy         65600            30            27          0 96.375977            0 
 device_side_h2d_copy         65600            30            28          0 133.937500            0 
 kmeans_kernel         65600            30            28          0 968.314453            0 
 device_side_d2h_copy         65600            30            28          0 96.751953            0 
 device_side_h2d_copy         65600            30            29          0 132.405273            0 
 kmeans_kernel         65600            30            29          0 964.041016            0 
 device_side_d2h_copy         65600            30            29          0 101.634766            0 
 device_side_h2d_copy         65600            30            30          0 130.055664            0 
 kmeans_kernel         65600            30            30          0 965.878906            0 
 device_side_d2h_copy         65600            30            30          0 101.524414            0 
 device_side_h2d_copy         65600            30            31          0 133.777344            0 
 kmeans_kernel         65600            30            31          0 965.558594            0 
 device_side_d2h_copy         65600            30            31          0 101.839844            0 
 device_side_h2d_copy         65600            30            32          0 129.141602            0 
 kmeans_kernel         65600            30            32          0 964.822266            0 
 device_side_d2h_copy         65600            30            32          0 100.796875            0 
 device_side_h2d_copy         65600            30            33          0 128.614258            0 
 kmeans_kernel         65600            30            33          0 964.925781            0 
 device_side_d2h_copy         65600            30            33          0 102.080078            0 
 device_side_h2d_copy         65600            30            34          0 130.083984            0 
 kmeans_kernel         65600            30            34          0 967.424805            0 
 device_side_d2h_copy         65600            30            34          0 100.949219            0 
 device_side_h2d_copy         65600            30            35          0 130.912109            0 
 kmeans_kernel         65600            30            35          0 965.755859            0 
 device_side_d2h_copy         65600            30            35          0 102.378906            0 
 device_side_h2d_copy         65600            30            36          0 132.510742            0 
 kmeans_kernel         65600            30            36          0 965.574219            0 
 device_side_d2h_copy         65600            30            36          0 102.778320            0 
 device_side_h2d_copy         65600            30            37          0 129.901367            0 
 kmeans_kernel         65600            30            37          0 966.506836            0 
 device_side_d2h_copy         65600            30            37          0 101.985352            0 
 device_side_h2d_copy         65600            30            38          0 132.853516            0 
 kmeans_kernel         65600            30            38          0 967.810547            0 
 device_side_d2h_copy         65600            30            38          0 106.133789            0 
 device_side_h2d_copy         65600            30            39          0 131.434570            0 
 kmeans_kernel         65600            30            39          0 966.899414            0 
 device_side_d2h_copy         65600            30            39          0 95.392578            0 
 device_side_h2d_copy         65600            30            40          0 140.842773            0 
 kmeans_kernel         65600            30            40          0 964.283203            0 
 device_side_d2h_copy         65600            30            40          0 96.552734            0 
 device_side_h2d_copy         65600            30            41          0 136.226562            0 
 kmeans_kernel         65600            30            41          0 966.506836            2 
 device_side_d2h_copy         65600            30            41          0 96.354492            0 
 device_side_h2d_copy         65600            30            42          0 142.157227            0 
 kmeans_kernel         65600            30            42          0 963.831055            0 
 device_side_d2h_copy         65600            30            42          0 96.894531            0 
 device_side_h2d_copy         65600            30            43          0 137.691406            0 
 kmeans_kernel         65600            30            43          0 965.715820            0 
 device_side_d2h_copy         65600            30            43          0 97.049805            0 
 device_side_h2d_copy         65600            30            44          0 138.188477            0 
 kmeans_kernel         65600            30            44          0 965.559570            0 
 device_side_d2h_copy         65600            30            44          0 95.564453            0 
 device_side_h2d_copy         65600            30            45          0 143.941406            0 
 kmeans_kernel         65600            30            45          0 967.850586            0 
 device_side_d2h_copy         65600            30            45          0 96.566406            0 
 device_side_h2d_copy         65600            30            46          0 138.907227            0 
 kmeans_kernel         65600            30            46          0 965.754883            0 
 device_side_d2h_copy         65600            30            46          0 97.535156            0 
 device_side_h2d_copy         65600            30            47          0 139.660156            0 
 kmeans_kernel         65600            30            47          0 963.515625            0 
 device_side_d2h_copy         65600            30            47          0 96.622070            0 
 device_side_h2d_copy         65600            30            48          0 135.082031            0 
 kmeans_kernel         65600            30            48          0 968.981445            0 
 device_side_d2h_copy         65600            30            48          0 102.027344            0 
 device_side_h2d_copy         65600            30            49          0 136.326172            0 
 kmeans_kernel         65600            30            49          0 970.134766            0 
 device_side_d2h_copy         65600            30            49          0 98.146484            0 
 device_side_h2d_copy         65600            30            50          0 137.151367            0 
 kmeans_kernel         65600            30            50          0 966.122070            0 
 device_side_d2h_copy         65600            30            50          0 97.785156            0 
 device_side_h2d_copy         65600            30            51          0 129.664062            0 
 kmeans_kernel         65600            30            51          0 965.305664            0 
 device_side_d2h_copy         65600            30            51          0 97.616211            0 
 device_side_h2d_copy         65600            30            52          0 134.269531            0 
 kmeans_kernel         65600            30            52          0 965.040039            0 
 device_side_d2h_copy         65600            30            52          0 96.956055            0 
 device_side_h2d_copy         65600            30            53          0 132.724609            0 
 kmeans_kernel         65600            30            53          0 1005.931641            0 
 device_side_d2h_copy         65600            30            53          0 99.781250            0 
 device_side_h2d_copy         65600            30            54          0 134.508789            0 
 kmeans_kernel         65600            30            54          0 964.979492            0 
 device_side_d2h_copy         65600            30            54          0 98.798828            0 
 device_side_h2d_copy         65600            30            55          0 133.296875            0 
 kmeans_kernel         65600            30            55          0 966.890625            0 
 device_side_d2h_copy         65600            30            55          0 97.235352            0 
 device_side_h2d_copy         65600            30            56          0 133.802734            0 
 kmeans_kernel         65600            30            56          0 965.886719            0 
 device_side_d2h_copy         65600            30            56          0 98.263672            0 
 device_side_h2d_copy         65600            30            57          0 131.901367            0 
 kmeans_kernel         65600            30            57          0 964.072266            0 
 device_side_d2h_copy         65600            30            57          0 97.598633            0 
 device_side_h2d_copy         65600            30            58          0 132.904297            0 
 kmeans_kernel         65600            30            58          0 965.829102            0 
 device_side_d2h_copy         65600            30            58          0 98.155273            0 
 device_side_h2d_copy         65600            30            59          0 132.414062            0 
 kmeans_kernel         65600            30            59          0 966.055664            0 
 device_side_d2h_copy         65600            30            59          0 112.232422            0 
 device_side_h2d_copy         65600            30            60          0 134.576172            0 
 kmeans_kernel         65600            30            60          0 967.203125            0 
 device_side_d2h_copy         65600            30            60          0 107.031250            0 
 device_side_h2d_copy         65600            30            61          0 137.128906            0 
 kmeans_kernel         65600            30            61          0 966.993164            0 
 device_side_d2h_copy         65600            30            61          0 103.772461            0 
 device_side_h2d_copy         65600            30            62          0 141.407227            0 
 kmeans_kernel         65600            30            62          0 963.902344            0 
 device_side_d2h_copy         65600            30            62          0 103.060547            0 
 device_side_h2d_copy         65600            30            63          0 135.829102            0 
 kmeans_kernel         65600            30            63          0 964.560547            0 
 device_side_d2h_copy         65600            30            63          0 103.116211            0 
 device_side_h2d_copy         65600            30            64          0 133.102539            0 
 kmeans_kernel         65600            30            64          0 966.608398            0 
 device_side_d2h_copy         65600            30            64          0 100.962891            0 
 device_side_h2d_copy         65600            30            65          0 136.506836            0 
 kmeans_kernel         65600            30            65          0 964.608398            0 
 device_side_d2h_copy         65600            30            65          0 103.135742            0 
 device_side_h2d_copy         65600            30            66          0 135.223633            0 
 kmeans_kernel         65600            30            66          0 965.235352            0 
 device_side_d2h_copy         65600            30            66          0 98.745117            0 
 device_side_h2d_copy         65600            30            67          0 143.000000            0 
 kmeans_kernel         65600            30            67          0 965.915039            0 
 device_side_d2h_copy         65600            30            67          0 99.639648            0 
 device_side_h2d_copy         65600            30            68          0 141.026367            0 
 kmeans_kernel         65600            30            68          0 963.658203            0 
 device_side_d2h_copy         65600            30            68          0 97.038086            0 
 device_side_h2d_copy         65600            30            69          0 148.208008            0 
 kmeans_kernel         65600            30            69          0 963.903320            0 
 device_side_d2h_copy         65600            30            69          0 98.581055            0 
 device_side_h2d_copy         65600            30            70          0 138.406250            0 
 kmeans_kernel         65600            30            70          0 967.538086            0 
 device_side_d2h_copy         65600            30            70          0 98.643555            0 
 device_side_h2d_copy         65600            30            71          0 141.767578            0 
 kmeans_kernel         65600            30            71          0 966.990234            0 
 device_side_d2h_copy         65600            30            71          0 98.142578            0 
 device_side_h2d_copy         65600            30            72          0 145.379883            0 
 kmeans_kernel         65600            30            72          0 966.000977            0 
 device_side_d2h_copy         65600            30            72          0 101.376953            0 
 device_side_h2d_copy         65600            30            73          0 146.324219            0 
 kmeans_kernel         65600            30            73          0 964.547852            0 
 device_side_d2h_copy         65600            30            73          0 97.625977            0 
 device_side_h2d_copy         65600            30            74          0 144.501953            0 
 kmeans_kernel         65600            30            74          0 969.084961            0 
 device_side_d2h_copy         65600            30            74          0 99.542969            0 
 device_side_h2d_copy         65600            30            75          0 143.088867            0 
 kmeans_kernel         65600            30            75          0 966.614258            0 
 device_side_d2h_copy         65600            30            75          0 98.738281            0 
 device_side_h2d_copy         65600            30            76          0 138.678711            0 
 kmeans_kernel         65600            30            76          0 967.138672            0 
 device_side_d2h_copy         65600            30            76          0 99.645508            0 
 device_side_h2d_copy         65600            30            77          0 141.166016            0 
 kmeans_kernel         65600            30            77          0 965.303711            0 
 device_side_d2h_copy         65600            30            77          0 99.780273            0 
 device_side_h2d_copy         65600            30            78          0 145.991211            0 
 kmeans_kernel         65600            30            78          0 966.098633            0 
 device_side_d2h_copy         65600            30            78          0 97.876953            0 
 device_side_h2d_copy         65600            30            79          0 143.651367            0 
 kmeans_kernel         65600            30            79          0 967.495117            0 
 device_side_d2h_copy         65600            30            79          0 99.331055            0 
 device_side_h2d_copy         65600            30            80          0 145.158203            0 
 kmeans_kernel         65600            30            80          0 965.471680            0 
 device_side_d2h_copy         65600            30            80          0 97.903320            0 
 device_side_h2d_copy         65600            30            81          0 145.216797            0 
 kmeans_kernel         65600            30            81          0 965.054688            0 
 device_side_d2h_copy         65600            30            81          0 99.003906            0 
 device_side_h2d_copy         65600            30            82          0 145.489258            0 
 kmeans_kernel         65600            30            82          0 968.183594            0 
 device_side_d2h_copy         65600            30            82          0 100.855469            0 
 device_side_h2d_copy         65600            30            83          0 152.300781            0 
 kmeans_kernel         65600            30            83          0 966.135742            0 
 device_side_d2h_copy         65600            30            83          0 100.092773            0 
 device_side_h2d_copy         65600            30            84          0 143.462891            3 
 kmeans_kernel         65600            30            84          0 966.470703            0 
 device_side_d2h_copy         65600            30            84          0 100.375977            0 
 device_side_h2d_copy         65600            30            85          0 137.943359            0 
 kmeans_kernel         65600            30            85          0 965.647461            0 
 device_side_d2h_copy         65600            30            85          0 103.256836            0 
 device_side_h2d_copy         65600            30            86          0 137.651367            0 
 kmeans_kernel         65600            30            86          0 964.497070            0 
 device_side_d2h_copy         65600            30            86          0 101.070312            0 
 device_side_h2d_copy         65600            30            87          0 145.912109            0 
 kmeans_kernel         65600            30            87          0 964.958008            0 
 device_side_d2h_copy         65600            30            87          0 101.868164            0 
 device_side_h2d_copy         65600            30            88          0 139.889648            0 
 kmeans_kernel         65600            30            88          0 966.801758            0 
 device_side_d2h_copy         65600            30            88          0 98.325195            0 
 device_side_h2d_copy         65600            30            89          0 145.448242            0 
 kmeans_kernel         65600            30            89          0 966.496094            0 
 device_side_d2h_copy         65600            30            89          0 98.796875            0 
 device_side_h2d_copy         65600            30            90          0 144.804688            0 
 kmeans_kernel         65600            30            90          0 964.586914            0 
 device_side_d2h_copy         65600            30            90          0 99.041992            0 
 device_side_h2d_copy         65600            30            91          0 142.259766            0 
 kmeans_kernel         65600            30            91          0 965.795898            0 
 device_side_d2h_copy         65600            30            91          0 99.720703            0 
 device_side_h2d_copy         65600            30            92          0 152.442383            0 
 kmeans_kernel         65600            30            92          0 966.848633            0 
 device_side_d2h_copy         65600            30            92          0 99.096680            0 
 device_side_h2d_copy         65600            30            93          0 144.120117            0 
 kmeans_kernel         65600            30            93          0 965.306641            0 
 device_side_d2h_copy         65600            30            93          0 103.191406            0 
 device_side_h2d_copy         65600            30            94          0 147.919922            0 
 kmeans_kernel         65600            30            94          0 968.718750            0 
 device_side_d2h_copy         65600            30            94          0 99.671875            0 
 device_side_h2d_copy         65600            30            95          0 149.625977            0 
 kmeans_kernel         65600            30            95          0 966.267578            0 
 device_side_d2h_copy         65600            30            95          0 100.825195            0 
 device_side_h2d_copy         65600            30            96          0 147.660156            0 
 kmeans_kernel         65600            30            96          0 965.226562            0 
 device_side_d2h_copy         65600            30            96          0 100.082031            0 
 device_side_h2d_copy         65600            30            97          0 143.845703            0 
 kmeans_kernel         65600            30            97          0 964.922852            0 
 device_side_d2h_copy         65600            30            97          0 101.725586            0 
 device_side_h2d_copy         65600            30            98          0 145.042969            0 
 kmeans_kernel         65600            30            98          0 964.458008            0 
 device_side_d2h_copy         65600            30            98          0 99.310547            0 
 device_side_h2d_copy         65600            30            99          0 142.059570            0 
 kmeans_kernel         65600            30            99          0 965.601562            0 
 device_side_d2h_copy         65600            30            99          0 100.372070            0 
 device_side_h2d_copy         65600            30           100          0 144.569336            0 
 kmeans_kernel         65600            30           100          0 963.988281            0 
 device_side_d2h_copy         65600            30           100          0 99.470703            0 
 device_side_h2d_copy         65600            30           101          0 139.649414            0 
 kmeans_kernel         65600            30           101          0 971.059570            0 
 device_side_d2h_copy         65600            30           101          0 102.084961            0 
 device_side_h2d_copy         65600            30           102          0 141.013672            0 
 kmeans_kernel         65600            30           102          0 969.637695            0 
 device_side_d2h_copy         65600            30           102          0 99.681641            0 
 device_side_h2d_copy         65600            30           103          0 146.014648            0 
 kmeans_kernel         65600            30           103          0 970.552734            0 
 device_side_d2h_copy         65600            30           103          0 102.370117            0 
 device_side_h2d_copy         65600            30           104          0 147.735352            0 
 kmeans_kernel         65600            30           104          0 972.022461            0 
 device_side_d2h_copy         65600            30           104          0 101.152344            0 
 device_side_h2d_copy         65600            30           105          0 143.736328            0 
 kmeans_kernel         65600            30           105          0 970.393555            0 
 device_side_d2h_copy         65600            30           105          0 99.102539            0 
 device_side_h2d_copy         65600            30           106          0 140.078125            0 
 kmeans_kernel         65600            30           106          0 963.668945            0 
 device_side_d2h_copy         65600            30           106          0 100.310547            0 
 device_side_h2d_copy         65600            30           107          0 141.245117            0 
 kmeans_kernel         65600            30           107          0 965.253906            0 
 device_side_d2h_copy         65600            30           107          0 101.575195            0 
 device_side_h2d_copy         65600            30           108          0 141.020508            0 
 kmeans_kernel         65600            30           108          0 964.337891            0 
 device_side_d2h_copy         65600            30           108          0 99.500977            0 
 device_side_h2d_copy         65600            30           109          0 141.742188            0 
 kmeans_kernel         65600            30           109          0 968.041016            0 
 device_side_d2h_copy         65600            30           109          0 102.764648            0 
 device_side_h2d_copy         65600            30           110          0 142.807617            0 
 kmeans_kernel         65600            30           110          0 966.277344            0 
 device_side_d2h_copy         65600            30           110          0 100.606445            0 
 device_side_h2d_copy         65600            30           111          0 141.750000            0 
 kmeans_kernel         65600            30           111          0 967.506836            0 
 device_side_d2h_copy         65600            30           111          0 102.187500            0 
 device_side_h2d_copy         65600            30           112          0 141.823242            0 
 kmeans_kernel         65600            30           112          0 965.525391            0 
 device_side_d2h_copy         65600            30           112          0 100.741211            0 
 device_side_h2d_copy         65600            30           113          0 140.552734            0 
 kmeans_kernel         65600            30           113          0 964.783203            0 
 device_side_d2h_copy         65600            30           113          0 101.694336            0 
 device_side_h2d_copy         65600            30           114          0 142.831055            0 
 kmeans_kernel         65600            30           114          0 965.559570            0 
 device_side_d2h_copy         65600            30           114          0 101.540039            0 
 device_side_h2d_copy         65600            30           115          0 142.458008            0 
 kmeans_kernel         65600            30           115          0 965.572266            0 
 device_side_d2h_copy         65600            30           115          0 101.676758            0 
 device_side_h2d_copy         65600            30           116          0 142.348633            0 
 kmeans_kernel         65600            30           116          0 963.903320            0 
 device_side_d2h_copy         65600            30           116          0 107.110352            0 
 device_side_h2d_copy         65600            30           117          0 145.080078            0 
 kmeans_kernel         65600            30           117          0 965.513672            0 
 device_side_d2h_copy         65600            30           117          0 106.311523            0 
 device_side_h2d_copy         65600            30           118          0 143.545898            0 
 kmeans_kernel         65600            30           118          0 966.318359            0 
 device_side_d2h_copy         65600            30           118          0 108.053711            0 
 device_side_h2d_copy         65600            30           119          0 142.392578            0 
 kmeans_kernel         65600            30           119          0 964.601562            0 
 device_side_d2h_copy         65600            30           119          0 105.088867            0 
 device_side_h2d_copy         65600            30           120          0 140.310547            0 
 kmeans_kernel         65600            30           120          0 965.910156            0 
 device_side_d2h_copy         65600            30           120          0 108.830078            0 
 device_side_h2d_copy         65600            30           121          0 142.831055            0 
 kmeans_kernel         65600            30           121          0 968.225586            0 
 device_side_d2h_copy         65600            30           121          0 114.428711            0 
 device_side_h2d_copy         65600            30           122          0 145.769531            0 
 kmeans_kernel         65600            30           122          0 963.939453            0 
 device_side_d2h_copy         65600            30           122          0 109.041016            0 
 device_side_h2d_copy         65600            30           123          0 142.208008            0 
 kmeans_kernel         65600            30           123          0 964.916992            0 
 device_side_d2h_copy         65600            30           123          0 101.804688            0 
 device_side_h2d_copy         65600            30           124          0 155.549805            0 
 kmeans_kernel         65600            30           124          0 968.368164            0 
 device_side_d2h_copy         65600            30           124          0 102.237305            0 
 device_side_h2d_copy         65600            30           125          0 153.911133            0 
 kmeans_kernel         65600            30           125          0 966.117188            0 
 device_side_d2h_copy         65600            30           125          0 101.249023            0 
 device_side_h2d_copy         65600            30           126          0 148.892578            0 
 kmeans_kernel         65600            30           126          0 964.550781            0 
 device_side_d2h_copy         65600            30           126          0 100.898438            0 
 device_side_h2d_copy         65600            30           127          0 149.898438            0 
 kmeans_kernel         65600            30           127          0 969.161133            0 
 device_side_d2h_copy         65600            30           127          0 103.833984            0 
 device_side_h2d_copy         65600            30           128          0 155.187500            0 
 kmeans_kernel         65600            30           128          0 964.572266            0 
 device_side_d2h_copy         65600            30           128          0 101.110352            0 
 device_side_h2d_copy         65600            30           129          0 152.447266            0 
 kmeans_kernel         65600            30           129          0 966.418945            0 
 device_side_d2h_copy         65600            30           129          0 103.303711            0 
 device_side_h2d_copy         65600            30           130          0 151.631836            0 
 kmeans_kernel         65600            30           130          0 969.533203            0 
 device_side_d2h_copy         65600            30           130          0 102.726562            0 
 device_side_h2d_copy         65600            30           131          0 151.091797            0 
 kmeans_kernel         65600            30           131          0 962.637695            0 
 device_side_d2h_copy         65600            30           131          0 103.428711            0 
 device_side_h2d_copy         65600            30           132          0 158.437500            0 
 kmeans_kernel         65600            30           132          0 964.645508            0 
 device_side_d2h_copy         65600            30           132          0 106.125000            0 
 device_side_h2d_copy         65600            30           133          0 154.916016            0 
 kmeans_kernel         65600            30           133          0 965.512695            0 
 device_side_d2h_copy         65600            30           133          0 103.153320            0 
 device_side_h2d_copy         65600            30           134          0 152.158203            0 
 kmeans_kernel         65600            30           134          0 967.131836            0 
 device_side_d2h_copy         65600            30           134          0 102.390625            0 
 device_side_h2d_copy         65600            30           135          0 148.822266            0 
 kmeans_kernel         65600            30           135          0 963.881836            0 
 device_side_d2h_copy         65600            30           135          0 103.326172            0 
 device_side_h2d_copy         65600            30           136          0 148.486328            0 
 kmeans_kernel         65600            30           136          0 967.812500            0 
 device_side_d2h_copy         65600            30           136          0 102.026367            0 
 device_side_h2d_copy         65600            30           137          0 156.198242            0 
 kmeans_kernel         65600            30           137          0 965.099609            0 
 device_side_d2h_copy         65600            30           137          0 102.115234            0 
 device_side_h2d_copy         65600            30           138          0 150.440430            0 
 kmeans_kernel         65600            30           138          0 967.705078            0 
 device_side_d2h_copy         65600            30           138          0 104.489258            0 
 device_side_h2d_copy         65600            30           139          0 151.815430            0 
 kmeans_kernel         65600            30           139          0 966.068359            0 
 device_side_d2h_copy         65600            30           139          0 102.317383            0 
 device_side_h2d_copy         65600            30           140          0 147.491211            0 
 kmeans_kernel         65600            30           140          0 969.675781            0 
 device_side_d2h_copy         65600            30           140          0 104.052734            0 
 device_side_h2d_copy         65600            30           141          0 155.961914            0 
 kmeans_kernel         65600            30           141          0 970.061523            0 
 device_side_d2h_copy         65600            30           141          0 103.331055            0 
 device_side_h2d_copy         65600            30           142          0 147.265625            0 
 kmeans_kernel         65600            30           142          0 971.911133            0 
 device_side_d2h_copy         65600            30           142          0 103.544922            0 
 device_side_h2d_copy         65600            30           143          0 148.208984            0 
 kmeans_kernel         65600            30           143          0 970.791016            0 
 device_side_d2h_copy         65600            30           143          0 104.507812            0 
 device_side_h2d_copy         65600            30           144          0 145.259766            0 
 kmeans_kernel         65600            30           144          0 965.561523            0 
 device_side_d2h_copy         65600            30           144          0 103.994141            0 
 device_side_h2d_copy         65600            30           145          0 146.717773            0 
 kmeans_kernel         65600            30           145          0 967.114258            0 
 device_side_d2h_copy         65600            30           145          0 103.401367            0 
 device_side_h2d_copy         65600            30           146          0 147.441406            0 
 kmeans_kernel         65600            30           146          0 967.415039            0 
 device_side_d2h_copy         65600            30           146          0 104.151367            0 
 device_side_h2d_copy         65600            30           147          0 147.188477            0 
 kmeans_kernel         65600            30           147          0 966.495117            0 
 device_side_d2h_copy         65600            30           147          0 102.497070            0 
 device_side_h2d_copy         65600            30           148          0 145.320312            0 
 kmeans_kernel         65600            30           148          0 964.026367            0 
 device_side_d2h_copy         65600            30           148          0 102.979492            0 
 device_side_h2d_copy         65600            30           149          0 144.205078            0 
 kmeans_kernel         65600            30           149          0 963.965820            0 
 device_side_d2h_copy         65600            30           149          0 106.883789            0 
 device_side_h2d_copy         65600            30           150          0 148.092773            0 
 kmeans_kernel         65600            30           150          0 962.821289            0 
 device_side_d2h_copy         65600            30           150          0 104.698242            0 
 device_side_h2d_copy         65600            30           151          0 148.826172            0 
 kmeans_kernel         65600            30           151          0 965.342773            0 
 device_side_d2h_copy         65600            30           151          0 103.585938            0 
 device_side_h2d_copy         65600            30           152          0 154.414062            0 
 kmeans_kernel         65600            30           152          0 967.071289            0 
 device_side_d2h_copy         65600            30           152          0 103.578125            0 
 device_side_h2d_copy         65600            30           153          0 147.756836            0 
 kmeans_kernel         65600            30           153          0 967.039062            0 
 device_side_d2h_copy         65600            30           153          0 103.812500            0 
 device_side_h2d_copy         65600            30           154          0 146.735352            0 
 kmeans_kernel         65600            30           154          0 967.350586            0 
 device_side_d2h_copy         65600            30           154          0 109.923828            0 
 device_side_h2d_copy         65600            30           155          0 147.284180            0 
 kmeans_kernel         65600            30           155          0 966.328125            0 
 device_side_d2h_copy         65600            30           155          0 115.234375            0 
 device_side_h2d_copy         65600            30           156          0 149.295898            0 
 kmeans_kernel         65600            30           156          0 964.497070            0 
 device_side_d2h_copy         65600            30           156          0 110.131836            0 
 device_side_h2d_copy         65600            30           157          0 148.305664            0 
 kmeans_kernel         65600            30           157          0 963.931641            0 
 device_side_d2h_copy         65600            30           157          0 113.131836            0 
 device_side_h2d_copy         65600            30           158          0 150.857422            0 
 kmeans_kernel         65600            30           158          0 966.820312            0 
 device_side_d2h_copy         65600            30           158          0 101.870117            0 
 device_side_h2d_copy         65600            30           159          0 154.593750            0 
 kmeans_kernel         65600            30           159          0 965.266602            0 
 device_side_d2h_copy         65600            30           159          0 102.834961            0 
 device_side_h2d_copy         65600            30           160          0 154.501953            0 
 kmeans_kernel         65600            30           160          0 965.490234            0 
 device_side_d2h_copy         65600            30           160          0 103.935547            0 
 device_side_h2d_copy         65600            30           161          0 153.339844            0 
 kmeans_kernel         65600            30           161          0 968.040039            0 
 device_side_d2h_copy         65600            30           161          0 105.405273            0 
 device_side_h2d_copy         65600            30           162          0 154.861328            0 
 kmeans_kernel         65600            30           162          0 966.589844            0 
 device_side_d2h_copy         65600            30           162          0 102.923828            0 
 device_side_h2d_copy         65600            30           163          0 157.896484            0 
 kmeans_kernel         65600            30           163          0 966.481445            0 
 device_side_d2h_copy         65600            30           163          0 103.439453            0 
 device_side_h2d_copy         65600            30           164          0 156.113281            0 
 kmeans_kernel         65600            30           164          0 965.057617            0 
 device_side_d2h_copy         65600            30           164          0 103.868164            0 
 device_side_h2d_copy         65600            30           165          0 151.209961            0 
 kmeans_kernel         65600            30           165          0 967.265625            0 
 device_side_d2h_copy         65600            30           165          0 107.746094            0 
 device_side_h2d_copy         65600            30           166          0 158.260742            0 
 kmeans_kernel         65600            30           166          0 966.909180            0 
 device_side_d2h_copy         65600            30           166          0 104.305664            0 
 device_side_h2d_copy         65600            30           167          0 156.076172            0 
 kmeans_kernel         65600            30           167          0 965.675781            0 
 device_side_d2h_copy         65600            30           167          0 104.095703            0 
 device_side_h2d_copy         65600            30           168          0 157.524414            0 
 kmeans_kernel         65600            30           168          0 968.040039            0 
 device_side_d2h_copy         65600            30           168          0 105.610352            0 
 device_side_h2d_copy         65600            30           169          0 162.496094            0 
 kmeans_kernel         65600            30           169          0 967.266602            3 
 device_side_d2h_copy         65600            30           169          0 104.761719            0 
 device_side_h2d_copy         65600            30           170          0 157.390625            0 
 kmeans_kernel         65600            30           170          0 965.326172            0 
 device_side_d2h_copy         65600            30           170          0 104.906250            0 
 device_side_h2d_copy         65600            30           171          0 159.291016            0 
 kmeans_kernel         65600            30           171          0 967.068359            0 
 device_side_d2h_copy         65600            30           171          0 103.928711            0 
 device_side_h2d_copy         65600            30           172          0 158.339844            0 
 kmeans_kernel         65600            30           172          0 971.072266            0 
 device_side_d2h_copy         65600            30           172          0 104.426758            0 
 device_side_h2d_copy         65600            30           173          0 161.988281            0 
 kmeans_kernel         65600            30           173          0 966.968750            0 
 device_side_d2h_copy         65600            30           173          0 104.665039            0 
 device_side_h2d_copy         65600            30           174          0 150.064453            0 
 kmeans_kernel         65600            30           174          0 971.975586            0 
 device_side_d2h_copy         65600            30           174          0 104.218750            0 
 device_side_h2d_copy         65600            30           175          0 148.820312            0 
 kmeans_kernel         65600            30           175          0 971.424805            0 
 device_side_d2h_copy         65600            30           175          0 104.103516            0 
 device_side_h2d_copy         65600            30           176          0 151.633789            0 
 kmeans_kernel         65600            30           176          0 969.990234            0 
 device_side_d2h_copy         65600            30           176          0 105.418945            0 
 device_side_h2d_copy         65600            30           177          0 156.482422            0 
 kmeans_kernel         65600            30           177          0 976.989258            0 
 device_side_d2h_copy         65600            30           177          0 105.462891            0 
 device_side_h2d_copy         65600            30           178          0 152.180664            0 
 kmeans_kernel         65600            30           178          0 964.387695            0 
 device_side_d2h_copy         65600            30           178          0 104.393555            0 
 device_side_h2d_copy         65600            30           179          0 153.066406            0 
 kmeans_kernel         65600            30           179          0 964.960938            0 
 device_side_d2h_copy         65600            30           179          0 110.592773            0 
# Runtime: 1.763154 s (overhead: 0.001021 %) 544 records
