# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:41:24 2017
# Execution time and date (local): Thu Sep 21 02:41:24 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 40376.024414            0 
 kernel_creation         65600            30 NA         0 220287.231445            1 
 device_side_buffer_setup         65600            30 NA         0 3647.221680            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 537.448242            0 
 device_side_h2d_copy         65600            30             0          0 1139.217773            0 
 kmeans_kernel         65600            30             0          0 978.587891            0 
 device_side_d2h_copy         65600            30             0          0 118.375000            0 
 device_side_h2d_copy         65600            30             1          0 147.414062            0 
 kmeans_kernel         65600            30             1          0 966.856445            0 
 device_side_d2h_copy         65600            30             1          0 111.782227            0 
 device_side_h2d_copy         65600            30             2          0 140.035156            0 
 kmeans_kernel         65600            30             2          0 978.761719            0 
 device_side_d2h_copy         65600            30             2          0 107.031250            0 
 device_side_h2d_copy         65600            30             3          0 136.335938            0 
 kmeans_kernel         65600            30             3          0 973.864258            0 
 device_side_d2h_copy         65600            30             3          0 104.891602            0 
 device_side_h2d_copy         65600            30             4          0 136.190430            6 
 kmeans_kernel         65600            30             4          0 966.614258            0 
 device_side_d2h_copy         65600            30             4          0 104.117188            0 
 device_side_h2d_copy         65600            30             5          0 139.377930            0 
 kmeans_kernel         65600            30             5          0 970.199219            0 
 device_side_d2h_copy         65600            30             5          0 101.994141            0 
 device_side_h2d_copy         65600            30             6          0 143.446289            0 
 kmeans_kernel         65600            30             6          0 966.620117            0 
 device_side_d2h_copy         65600            30             6          0 102.022461            0 
 device_side_h2d_copy         65600            30             7          0 139.410156            0 
 kmeans_kernel         65600            30             7          0 965.123047            0 
 device_side_d2h_copy         65600            30             7          0 101.213867            0 
 device_side_h2d_copy         65600            30             8          0 137.317383            0 
 kmeans_kernel         65600            30             8          0 966.830078            0 
 device_side_d2h_copy         65600            30             8          0 114.667969            0 
 device_side_h2d_copy         65600            30             9          0 136.954102            0 
 kmeans_kernel         65600            30             9          0 962.675781            0 
 device_side_d2h_copy         65600            30             9          0 99.232422            0 
 device_side_h2d_copy         65600            30            10          0 135.091797            0 
 kmeans_kernel         65600            30            10          0 964.366211            0 
 device_side_d2h_copy         65600            30            10          0 96.753906            0 
 device_side_h2d_copy         65600            30            11          0 137.500000            0 
 kmeans_kernel         65600            30            11          0 964.246094            0 
 device_side_d2h_copy         65600            30            11          0 96.790039            0 
 device_side_h2d_copy         65600            30            12          0 129.098633            0 
 kmeans_kernel         65600            30            12          0 962.589844            0 
 device_side_d2h_copy         65600            30            12          0 95.547852            0 
 device_side_h2d_copy         65600            30            13          0 127.510742            0 
 kmeans_kernel         65600            30            13          0 965.028320            0 
 device_side_d2h_copy         65600            30            13          0 96.916992            0 
 device_side_h2d_copy         65600            30            14          0 125.746094            0 
 kmeans_kernel         65600            30            14          0 966.576172            0 
 device_side_d2h_copy         65600            30            14          0 95.690430            0 
 device_side_h2d_copy         65600            30            15          0 127.015625            0 
 kmeans_kernel         65600            30            15          0 963.743164            0 
 device_side_d2h_copy         65600            30            15          0 95.722656            0 
 device_side_h2d_copy         65600            30            16          0 129.071289            0 
 kmeans_kernel         65600            30            16          0 964.367188            0 
 device_side_d2h_copy         65600            30            16          0 100.422852            0 
 device_side_h2d_copy         65600            30            17          0 126.592773            0 
 kmeans_kernel         65600            30            17          0 962.640625            0 
 device_side_d2h_copy         65600            30            17          0 103.721680            0 
 device_side_h2d_copy         65600            30            18          0 131.307617            0 
 kmeans_kernel         65600            30            18          0 962.517578            0 
 device_side_d2h_copy         65600            30            18          0 103.174805            0 
 device_side_h2d_copy         65600            30            19          0 127.133789            0 
 kmeans_kernel         65600            30            19          0 963.818359            0 
 device_side_d2h_copy         65600            30            19          0 101.192383            0 
 device_side_h2d_copy         65600            30            20          0 126.867188            1 
 kmeans_kernel         65600            30            20          0 967.759766            0 
 device_side_d2h_copy         65600            30            20          0 96.134766            0 
 device_side_h2d_copy         65600            30            21          0 129.043945            0 
 kmeans_kernel         65600            30            21          0 967.431641            0 
 device_side_d2h_copy         65600            30            21          0 96.873047            0 
 device_side_h2d_copy         65600            30            22          0 132.167969            0 
 kmeans_kernel         65600            30            22          0 969.697266            0 
 device_side_d2h_copy         65600            30            22          0 96.468750            0 
 device_side_h2d_copy         65600            30            23          0 128.031250            0 
 kmeans_kernel         65600            30            23          0 965.130859            0 
 device_side_d2h_copy         65600            30            23          0 95.731445            0 
 device_side_h2d_copy         65600            30            24          0 127.550781            0 
 kmeans_kernel         65600            30            24          0 963.797852            0 
 device_side_d2h_copy         65600            30            24          0 96.509766            0 
 device_side_h2d_copy         65600            30            25          0 128.644531            0 
 kmeans_kernel         65600            30            25          0 963.707031            0 
 device_side_d2h_copy         65600            30            25          0 95.320312            0 
 device_side_h2d_copy         65600            30            26          0 128.191406            0 
 kmeans_kernel         65600            30            26          0 962.915039            0 
 device_side_d2h_copy         65600            30            26          0 98.286133            0 
 device_side_h2d_copy         65600            30            27          0 127.657227            0 
 kmeans_kernel         65600            30            27          0 963.472656            0 
 device_side_d2h_copy         65600            30            27          0 96.120117            0 
 device_side_h2d_copy         65600            30            28          0 129.833984            0 
 kmeans_kernel         65600            30            28          0 964.195312            0 
 device_side_d2h_copy         65600            30            28          0 96.972656            0 
 device_side_h2d_copy         65600            30            29          0 126.066406            0 
 kmeans_kernel         65600            30            29          0 963.514648            0 
 device_side_d2h_copy         65600            30            29          0 100.630859            0 
 device_side_h2d_copy         65600            30            30          0 128.078125            0 
 kmeans_kernel         65600            30            30          0 962.206055            0 
 device_side_d2h_copy         65600            30            30          0 100.507812            0 
 device_side_h2d_copy         65600            30            31          0 130.356445            0 
 kmeans_kernel         65600            30            31          0 964.131836            0 
 device_side_d2h_copy         65600            30            31          0 100.977539            0 
 device_side_h2d_copy         65600            30            32          0 129.336914            0 
 kmeans_kernel         65600            30            32          0 963.052734            0 
 device_side_d2h_copy         65600            30            32          0 101.876953            0 
 device_side_h2d_copy         65600            30            33          0 128.694336            0 
 kmeans_kernel         65600            30            33          0 964.358398            0 
 device_side_d2h_copy         65600            30            33          0 103.300781            0 
 device_side_h2d_copy         65600            30            34          0 132.801758            0 
 kmeans_kernel         65600            30            34          0 964.672852            0 
 device_side_d2h_copy         65600            30            34          0 102.035156            0 
 device_side_h2d_copy         65600            30            35          0 129.982422            0 
 kmeans_kernel         65600            30            35          0 963.877930            0 
 device_side_d2h_copy         65600            30            35          0 105.638672            0 
 device_side_h2d_copy         65600            30            36          0 133.979492            0 
 kmeans_kernel         65600            30            36          0 961.508789            0 
 device_side_d2h_copy         65600            30            36          0 102.655273            0 
 device_side_h2d_copy         65600            30            37          0 127.988281            0 
 kmeans_kernel         65600            30            37          0 962.106445            0 
 device_side_d2h_copy         65600            30            37          0 103.152344            0 
 device_side_h2d_copy         65600            30            38          0 131.671875            0 
 kmeans_kernel         65600            30            38          0 962.972656            0 
 device_side_d2h_copy         65600            30            38          0 102.384766            0 
 device_side_h2d_copy         65600            30            39          0 131.668945            0 
 kmeans_kernel         65600            30            39          0 964.156250            0 
 device_side_d2h_copy         65600            30            39          0 98.112305            0 
 device_side_h2d_copy         65600            30            40          0 136.024414            0 
 kmeans_kernel         65600            30            40          0 964.062500            0 
 device_side_d2h_copy         65600            30            40          0 96.968750            0 
 device_side_h2d_copy         65600            30            41          0 135.848633            0 
 kmeans_kernel         65600            30            41          0 963.703125            3 
 device_side_d2h_copy         65600            30            41          0 96.948242            0 
 device_side_h2d_copy         65600            30            42          0 136.825195            0 
 kmeans_kernel         65600            30            42          0 964.266602            0 
 device_side_d2h_copy         65600            30            42          0 97.006836            0 
 device_side_h2d_copy         65600            30            43          0 136.545898            0 
 kmeans_kernel         65600            30            43          0 963.276367            0 
 device_side_d2h_copy         65600            30            43          0 96.908203            0 
 device_side_h2d_copy         65600            30            44          0 134.719727            0 
 kmeans_kernel         65600            30            44          0 966.009766            0 
 device_side_d2h_copy         65600            30            44          0 98.144531            0 
 device_side_h2d_copy         65600            30            45          0 134.810547            0 
 kmeans_kernel         65600            30            45          0 964.589844            0 
 device_side_d2h_copy         65600            30            45          0 97.207031            0 
 device_side_h2d_copy         65600            30            46          0 134.742188            0 
 kmeans_kernel         65600            30            46          0 964.063477            0 
 device_side_d2h_copy         65600            30            46          0 98.470703            0 
 device_side_h2d_copy         65600            30            47          0 137.063477            0 
 kmeans_kernel         65600            30            47          0 963.957031            0 
 device_side_d2h_copy         65600            30            47          0 98.325195            0 
 device_side_h2d_copy         65600            30            48          0 130.351562            0 
 kmeans_kernel         65600            30            48          0 967.036133            0 
 device_side_d2h_copy         65600            30            48          0 96.672852            0 
 device_side_h2d_copy         65600            30            49          0 128.828125            0 
 kmeans_kernel         65600            30            49          0 969.097656            0 
 device_side_d2h_copy         65600            30            49          0 98.129883            0 
 device_side_h2d_copy         65600            30            50          0 130.455078            0 
 kmeans_kernel         65600            30            50          0 964.140625            0 
 device_side_d2h_copy         65600            30            50          0 102.873047            0 
 device_side_h2d_copy         65600            30            51          0 134.685547            0 
 kmeans_kernel         65600            30            51          0 963.255859            0 
 device_side_d2h_copy         65600            30            51          0 98.169922            0 
 device_side_h2d_copy         65600            30            52          0 131.914062            0 
 kmeans_kernel         65600            30            52          0 961.949219            0 
 device_side_d2h_copy         65600            30            52          0 98.471680            0 
 device_side_h2d_copy         65600            30            53          0 134.818359            0 
 kmeans_kernel         65600            30            53          0 962.421875            0 
 device_side_d2h_copy         65600            30            53          0 97.157227            0 
 device_side_h2d_copy         65600            30            54          0 131.870117            0 
 kmeans_kernel         65600            30            54          0 964.905273            0 
 device_side_d2h_copy         65600            30            54          0 97.531250            0 
 device_side_h2d_copy         65600            30            55          0 131.089844            0 
 kmeans_kernel         65600            30            55          0 963.123047            0 
 device_side_d2h_copy         65600            30            55          0 97.949219            0 
 device_side_h2d_copy         65600            30            56          0 131.645508            0 
 kmeans_kernel         65600            30            56          0 963.790039            0 
 device_side_d2h_copy         65600            30            56          0 98.175781            0 
 device_side_h2d_copy         65600            30            57          0 132.463867            0 
 kmeans_kernel         65600            30            57          0 963.624023            0 
 device_side_d2h_copy         65600            30            57          0 97.920898            0 
 device_side_h2d_copy         65600            30            58          0 135.726562            0 
 kmeans_kernel         65600            30            58          0 961.389648            0 
 device_side_d2h_copy         65600            30            58          0 98.758789            0 
 device_side_h2d_copy         65600            30            59          0 133.032227            0 
 kmeans_kernel         65600            30            59          0 962.515625            0 
 device_side_d2h_copy         65600            30            59          0 110.796875            0 
 device_side_h2d_copy         65600            30            60          0 132.173828            0 
 kmeans_kernel         65600            30            60          0 962.460938            0 
 device_side_d2h_copy         65600            30            60          0 103.522461            0 
 device_side_h2d_copy         65600            30            61          0 132.650391            0 
 kmeans_kernel         65600            30            61          0 963.030273            0 
 device_side_d2h_copy         65600            30            61          0 103.063477            0 
 device_side_h2d_copy         65600            30            62          0 134.942383            0 
 kmeans_kernel         65600            30            62          0 964.605469            0 
 device_side_d2h_copy         65600            30            62          0 103.750000            0 
 device_side_h2d_copy         65600            30            63          0 133.464844            0 
 kmeans_kernel         65600            30            63          0 965.323242            0 
 device_side_d2h_copy         65600            30            63          0 104.254883            0 
 device_side_h2d_copy         65600            30            64          0 133.467773            0 
 kmeans_kernel         65600            30            64          0 963.344727            0 
 device_side_d2h_copy         65600            30            64          0 104.779297            0 
 device_side_h2d_copy         65600            30            65          0 132.395508            0 
 kmeans_kernel         65600            30            65          0 964.080078            0 
 device_side_d2h_copy         65600            30            65          0 103.000977            0 
 device_side_h2d_copy         65600            30            66          0 132.615234            0 
 kmeans_kernel         65600            30            66          0 964.090820            0 
 device_side_d2h_copy         65600            30            66          0 99.798828            0 
 device_side_h2d_copy         65600            30            67          0 139.249023            0 
 kmeans_kernel         65600            30            67          0 966.880859            0 
 device_side_d2h_copy         65600            30            67          0 98.294922            0 
 device_side_h2d_copy         65600            30            68          0 137.217773            0 
 kmeans_kernel         65600            30            68          0 962.519531            0 
 device_side_d2h_copy         65600            30            68          0 98.750000            0 
 device_side_h2d_copy         65600            30            69          0 142.473633            0 
 kmeans_kernel         65600            30            69          0 969.413086            0 
 device_side_d2h_copy         65600            30            69          0 99.247070            0 
 device_side_h2d_copy         65600            30            70          0 139.298828            0 
 kmeans_kernel         65600            30            70          0 964.416016            0 
 device_side_d2h_copy         65600            30            70          0 98.186523            0 
 device_side_h2d_copy         65600            30            71          0 143.908203            0 
 kmeans_kernel         65600            30            71          0 964.358398            0 
 device_side_d2h_copy         65600            30            71          0 99.804688            0 
 device_side_h2d_copy         65600            30            72          0 139.581055            0 
 kmeans_kernel         65600            30            72          0 964.512695            0 
 device_side_d2h_copy         65600            30            72          0 97.158203            0 
 device_side_h2d_copy         65600            30            73          0 140.180664            0 
 kmeans_kernel         65600            30            73          0 963.541992            0 
 device_side_d2h_copy         65600            30            73          0 100.028320            0 
 device_side_h2d_copy         65600            30            74          0 140.622070            0 
 kmeans_kernel         65600            30            74          0 964.219727            0 
 device_side_d2h_copy         65600            30            74          0 99.569336            0 
 device_side_h2d_copy         65600            30            75          0 142.779297            0 
 kmeans_kernel         65600            30            75          0 963.511719            0 
 device_side_d2h_copy         65600            30            75          0 99.584961            0 
 device_side_h2d_copy         65600            30            76          0 138.008789            0 
 kmeans_kernel         65600            30            76          0 963.054688            0 
 device_side_d2h_copy         65600            30            76          0 100.085938            0 
 device_side_h2d_copy         65600            30            77          0 141.063477            0 
 kmeans_kernel         65600            30            77          0 962.666992            0 
 device_side_d2h_copy         65600            30            77          0 98.809570            0 
 device_side_h2d_copy         65600            30            78          0 142.525391            0 
 kmeans_kernel         65600            30            78          0 963.383789            0 
 device_side_d2h_copy         65600            30            78          0 99.593750            0 
 device_side_h2d_copy         65600            30            79          0 140.352539            0 
 kmeans_kernel         65600            30            79          0 961.299805            0 
 device_side_d2h_copy         65600            30            79          0 102.269531            0 
 device_side_h2d_copy         65600            30            80          0 139.266602            0 
 kmeans_kernel         65600            30            80          0 962.916016            0 
 device_side_d2h_copy         65600            30            80          0 99.456055            0 
 device_side_h2d_copy         65600            30            81          0 147.111328            0 
 kmeans_kernel         65600            30            81          0 962.554688            0 
 device_side_d2h_copy         65600            30            81          0 100.190430            0 
 device_side_h2d_copy         65600            30            82          0 142.708008            0 
 kmeans_kernel         65600            30            82          0 964.492188            0 
 device_side_d2h_copy         65600            30            82          0 99.611328            0 
 device_side_h2d_copy         65600            30            83          0 145.265625            0 
 kmeans_kernel         65600            30            83          0 962.515625            0 
 device_side_d2h_copy         65600            30            83          0 104.555664            0 
 device_side_h2d_copy         65600            30            84          0 144.329102            3 
 kmeans_kernel         65600            30            84          0 966.163086            0 
 device_side_d2h_copy         65600            30            84          0 104.727539            0 
 device_side_h2d_copy         65600            30            85          0 136.797852            0 
 kmeans_kernel         65600            30            85          0 963.813477            0 
 device_side_d2h_copy         65600            30            85          0 104.002930            0 
 device_side_h2d_copy         65600            30            86          0 141.582031            0 
 kmeans_kernel         65600            30            86          0 964.460938            0 
 device_side_d2h_copy         65600            30            86          0 100.051758            0 
 device_side_h2d_copy         65600            30            87          0 142.598633            0 
 kmeans_kernel         65600            30            87          0 962.844727            0 
 device_side_d2h_copy         65600            30            87          0 102.226562            0 
 device_side_h2d_copy         65600            30            88          0 137.833008            0 
 kmeans_kernel         65600            30            88          0 963.428711            0 
 device_side_d2h_copy         65600            30            88          0 101.327148            0 
 device_side_h2d_copy         65600            30            89          0 144.307617            0 
 kmeans_kernel         65600            30            89          0 964.428711            0 
 device_side_d2h_copy         65600            30            89          0 99.543945            0 
 device_side_h2d_copy         65600            30            90          0 143.518555            0 
 kmeans_kernel         65600            30            90          0 964.046875            0 
 device_side_d2h_copy         65600            30            90          0 102.158203            0 
 device_side_h2d_copy         65600            30            91          0 141.846680            0 
 kmeans_kernel         65600            30            91          0 964.682617            0 
 device_side_d2h_copy         65600            30            91          0 100.716797            0 
 device_side_h2d_copy         65600            30            92          0 153.210938            0 
 kmeans_kernel         65600            30            92          0 962.458984            0 
 device_side_d2h_copy         65600            30            92          0 99.667969            0 
 device_side_h2d_copy         65600            30            93          0 143.338867            0 
 kmeans_kernel         65600            30            93          0 963.970703            0 
 device_side_d2h_copy         65600            30            93          0 100.829102            0 
 device_side_h2d_copy         65600            30            94          0 144.661133            0 
 kmeans_kernel         65600            30            94          0 965.648438            0 
 device_side_d2h_copy         65600            30            94          0 102.063477            0 
 device_side_h2d_copy         65600            30            95          0 146.794922            0 
 kmeans_kernel         65600            30            95          0 966.040039            0 
 device_side_d2h_copy         65600            30            95          0 101.459961            0 
 device_side_h2d_copy         65600            30            96          0 151.663086            0 
 kmeans_kernel         65600            30            96          0 965.907227            0 
 device_side_d2h_copy         65600            30            96          0 101.547852            0 
 device_side_h2d_copy         65600            30            97          0 143.150391            0 
 kmeans_kernel         65600            30            97          0 964.980469            0 
 device_side_d2h_copy         65600            30            97          0 106.240234            0 
 device_side_h2d_copy         65600            30            98          0 144.531250            0 
 kmeans_kernel         65600            30            98          0 964.735352            0 
 device_side_d2h_copy         65600            30            98          0 102.862305            0 
 device_side_h2d_copy         65600            30            99          0 143.030273            0 
 kmeans_kernel         65600            30            99          0 964.591797            0 
 device_side_d2h_copy         65600            30            99          0 101.389648            0 
 device_side_h2d_copy         65600            30           100          0 147.848633            0 
 kmeans_kernel         65600            30           100          0 963.207031            0 
 device_side_d2h_copy         65600            30           100          0 101.643555            0 
 device_side_h2d_copy         65600            30           101          0 141.398438            0 
 kmeans_kernel         65600            30           101          0 965.598633            0 
 device_side_d2h_copy         65600            30           101          0 99.469727            0 
 device_side_h2d_copy         65600            30           102          0 140.346680            0 
 kmeans_kernel         65600            30           102          0 968.018555            0 
 device_side_d2h_copy         65600            30           102          0 102.106445            0 
 device_side_h2d_copy         65600            30           103          0 140.981445            0 
 kmeans_kernel         65600            30           103          0 969.585938            0 
 device_side_d2h_copy         65600            30           103          0 102.748047            0 
 device_side_h2d_copy         65600            30           104          0 140.347656            0 
 kmeans_kernel         65600            30           104          0 967.238281            0 
 device_side_d2h_copy         65600            30           104          0 99.869141            0 
 device_side_h2d_copy         65600            30           105          0 138.618164            0 
 kmeans_kernel         65600            30           105          0 970.946289            0 
 device_side_d2h_copy         65600            30           105          0 103.196289            0 
 device_side_h2d_copy         65600            30           106          0 138.873047            0 
 kmeans_kernel         65600            30           106          0 964.892578            0 
 device_side_d2h_copy         65600            30           106          0 102.221680            0 
 device_side_h2d_copy         65600            30           107          0 137.674805            0 
 kmeans_kernel         65600            30           107          0 965.723633            0 
 device_side_d2h_copy         65600            30           107          0 101.605469            0 
 device_side_h2d_copy         65600            30           108          0 139.716797            0 
 kmeans_kernel         65600            30           108          0 962.969727            0 
 device_side_d2h_copy         65600            30           108          0 102.535156            0 
 device_side_h2d_copy         65600            30           109          0 140.273438            0 
 kmeans_kernel         65600            30           109          0 962.976562            0 
 device_side_d2h_copy         65600            30           109          0 102.718750            0 
 device_side_h2d_copy         65600            30           110          0 139.185547            0 
 kmeans_kernel         65600            30           110          0 964.793945            0 
 device_side_d2h_copy         65600            30           110          0 102.457031            0 
 device_side_h2d_copy         65600            30           111          0 143.363281            0 
 kmeans_kernel         65600            30           111          0 962.696289            0 
 device_side_d2h_copy         65600            30           111          0 104.268555            0 
 device_side_h2d_copy         65600            30           112          0 140.205078            0 
 kmeans_kernel         65600            30           112          0 965.764648            0 
 device_side_d2h_copy         65600            30           112          0 103.316406            0 
 device_side_h2d_copy         65600            30           113          0 142.457031            0 
 kmeans_kernel         65600            30           113          0 962.182617            0 
 device_side_d2h_copy         65600            30           113          0 104.804688            0 
 device_side_h2d_copy         65600            30           114          0 140.131836            0 
 kmeans_kernel         65600            30           114          0 963.386719            0 
 device_side_d2h_copy         65600            30           114          0 102.675781            0 
 device_side_h2d_copy         65600            30           115          0 140.082031            0 
 kmeans_kernel         65600            30           115          0 961.759766            0 
 device_side_d2h_copy         65600            30           115          0 102.722656            0 
 device_side_h2d_copy         65600            30           116          0 140.389648            0 
 kmeans_kernel         65600            30           116          0 963.003906            0 
 device_side_d2h_copy         65600            30           116          0 107.254883            0 
 device_side_h2d_copy         65600            30           117          0 139.877930            0 
 kmeans_kernel         65600            30           117          0 961.588867            0 
 device_side_d2h_copy         65600            30           117          0 108.666992            0 
 device_side_h2d_copy         65600            30           118          0 139.672852            0 
 kmeans_kernel         65600            30           118          0 962.978516            0 
 device_side_d2h_copy         65600            30           118          0 106.693359            0 
 device_side_h2d_copy         65600            30           119          0 143.390625            0 
 kmeans_kernel         65600            30           119          0 962.088867            0 
 device_side_d2h_copy         65600            30           119          0 105.988281            0 
 device_side_h2d_copy         65600            30           120          0 141.266602            0 
 kmeans_kernel         65600            30           120          0 963.717773            0 
 device_side_d2h_copy         65600            30           120          0 107.434570            0 
 device_side_h2d_copy         65600            30           121          0 145.459961            0 
 kmeans_kernel         65600            30           121          0 963.732422            0 
 device_side_d2h_copy         65600            30           121          0 112.983398            0 
 device_side_h2d_copy         65600            30           122          0 143.848633            0 
 kmeans_kernel         65600            30           122          0 967.894531            0 
 device_side_d2h_copy         65600            30           122          0 110.611328            0 
 device_side_h2d_copy         65600            30           123          0 142.331055            0 
 kmeans_kernel         65600            30           123          0 964.451172            0 
 device_side_d2h_copy         65600            30           123          0 103.674805            0 
 device_side_h2d_copy         65600            30           124          0 148.625000            0 
 kmeans_kernel         65600            30           124          0 963.456055            0 
 device_side_d2h_copy         65600            30           124          0 102.963867            0 
 device_side_h2d_copy         65600            30           125          0 151.515625            0 
 kmeans_kernel         65600            30           125          0 965.906250            0 
 device_side_d2h_copy         65600            30           125          0 102.186523            0 
 device_side_h2d_copy         65600            30           126          0 147.388672            0 
 kmeans_kernel         65600            30           126          0 963.578125            0 
 device_side_d2h_copy         65600            30           126          0 103.235352            0 
 device_side_h2d_copy         65600            30           127          0 146.948242            0 
 kmeans_kernel         65600            30           127          0 962.740234            0 
 device_side_d2h_copy         65600            30           127          0 102.789062            0 
 device_side_h2d_copy         65600            30           128          0 146.727539            0 
 kmeans_kernel         65600            30           128          0 965.326172            0 
 device_side_d2h_copy         65600            30           128          0 103.083984            0 
 device_side_h2d_copy         65600            30           129          0 147.215820            0 
 kmeans_kernel         65600            30           129          0 963.622070            0 
 device_side_d2h_copy         65600            30           129          0 102.551758            0 
 device_side_h2d_copy         65600            30           130          0 149.532227            0 
 kmeans_kernel         65600            30           130          0 965.887695            0 
 device_side_d2h_copy         65600            30           130          0 103.957031            0 
 device_side_h2d_copy         65600            30           131          0 149.316406            0 
 kmeans_kernel         65600            30           131          0 963.830078            0 
 device_side_d2h_copy         65600            30           131          0 102.389648            0 
 device_side_h2d_copy         65600            30           132          0 148.571289            0 
 kmeans_kernel         65600            30           132          0 964.759766            0 
 device_side_d2h_copy         65600            30           132          0 104.929688            0 
 device_side_h2d_copy         65600            30           133          0 154.548828            0 
 kmeans_kernel         65600            30           133          0 966.181641            0 
 device_side_d2h_copy         65600            30           133          0 106.352539            0 
 device_side_h2d_copy         65600            30           134          0 154.511719            0 
 kmeans_kernel         65600            30           134          0 962.887695            0 
 device_side_d2h_copy         65600            30           134          0 104.058594            0 
 device_side_h2d_copy         65600            30           135          0 149.598633            0 
 kmeans_kernel         65600            30           135          0 965.475586            0 
 device_side_d2h_copy         65600            30           135          0 102.966797            0 
 device_side_h2d_copy         65600            30           136          0 147.677734            0 
 kmeans_kernel         65600            30           136          0 963.400391            0 
 device_side_d2h_copy         65600            30           136          0 103.674805            0 
 device_side_h2d_copy         65600            30           137          0 152.354492            0 
 kmeans_kernel         65600            30           137          0 964.391602            0 
 device_side_d2h_copy         65600            30           137          0 104.219727            0 
 device_side_h2d_copy         65600            30           138          0 149.856445            0 
 kmeans_kernel         65600            30           138          0 962.236328            0 
 device_side_d2h_copy         65600            30           138          0 104.428711            0 
 device_side_h2d_copy         65600            30           139          0 148.063477            0 
 kmeans_kernel         65600            30           139          0 965.362305            0 
 device_side_d2h_copy         65600            30           139          0 102.892578            0 
 device_side_h2d_copy         65600            30           140          0 142.878906            0 
 kmeans_kernel         65600            30           140          0 971.449219            0 
 device_side_d2h_copy         65600            30           140          0 103.757812            0 
 device_side_h2d_copy         65600            30           141          0 144.114258            0 
 kmeans_kernel         65600            30           141          0 969.387695            0 
 device_side_d2h_copy         65600            30           141          0 103.104492            0 
 device_side_h2d_copy         65600            30           142          0 142.278320            0 
 kmeans_kernel         65600            30           142          0 968.620117            0 
 device_side_d2h_copy         65600            30           142          0 106.257812            0 
 device_side_h2d_copy         65600            30           143          0 150.182617            0 
 kmeans_kernel         65600            30           143          0 970.386719            0 
 device_side_d2h_copy         65600            30           143          0 104.618164            0 
 device_side_h2d_copy         65600            30           144          0 151.379883            0 
 kmeans_kernel         65600            30           144          0 965.269531            0 
 device_side_d2h_copy         65600            30           144          0 103.160156            0 
 device_side_h2d_copy         65600            30           145          0 147.563477            0 
 kmeans_kernel         65600            30           145          0 965.492188            0 
 device_side_d2h_copy         65600            30           145          0 105.291016            0 
 device_side_h2d_copy         65600            30           146          0 152.148438            0 
 kmeans_kernel         65600            30           146          0 965.367188            0 
 device_side_d2h_copy         65600            30           146          0 104.732422            0 
 device_side_h2d_copy         65600            30           147          0 147.165039            0 
 kmeans_kernel         65600            30           147          0 962.375000            0 
 device_side_d2h_copy         65600            30           147          0 102.524414            0 
 device_side_h2d_copy         65600            30           148          0 144.868164            0 
 kmeans_kernel         65600            30           148          0 964.711914            0 
 device_side_d2h_copy         65600            30           148          0 103.952148            0 
 device_side_h2d_copy         65600            30           149          0 145.650391            0 
 kmeans_kernel         65600            30           149          0 962.811523            0 
 device_side_d2h_copy         65600            30           149          0 104.281250            0 
 device_side_h2d_copy         65600            30           150          0 147.298828            0 
 kmeans_kernel         65600            30           150          0 965.189453            0 
 device_side_d2h_copy         65600            30           150          0 104.684570            0 
 device_side_h2d_copy         65600            30           151          0 148.125000            0 
 kmeans_kernel         65600            30           151          0 962.462891            0 
 device_side_d2h_copy         65600            30           151          0 108.398438            0 
 device_side_h2d_copy         65600            30           152          0 150.549805            0 
 kmeans_kernel         65600            30           152          0 965.770508            0 
 device_side_d2h_copy         65600            30           152          0 104.191406            0 
 device_side_h2d_copy         65600            30           153          0 147.251953            0 
 kmeans_kernel         65600            30           153          0 963.312500            0 
 device_side_d2h_copy         65600            30           153          0 104.210938            0 
 device_side_h2d_copy         65600            30           154          0 146.342773            0 
 kmeans_kernel         65600            30           154          0 963.526367            0 
 device_side_d2h_copy         65600            30           154          0 109.125000            0 
 device_side_h2d_copy         65600            30           155          0 147.666992            0 
 kmeans_kernel         65600            30           155          0 964.114258            0 
 device_side_d2h_copy         65600            30           155          0 121.550781            0 
 device_side_h2d_copy         65600            30           156          0 148.499023            0 
 kmeans_kernel         65600            30           156          0 964.514648            0 
 device_side_d2h_copy         65600            30           156          0 107.701172            0 
 device_side_h2d_copy         65600            30           157          0 147.599609            0 
 kmeans_kernel         65600            30           157          0 962.834961            0 
 device_side_d2h_copy         65600            30           157          0 109.144531            0 
 device_side_h2d_copy         65600            30           158          0 149.384766            0 
 kmeans_kernel         65600            30           158          0 964.054688            0 
 device_side_d2h_copy         65600            30           158          0 105.387695            0 
 device_side_h2d_copy         65600            30           159          0 155.521484            0 
 kmeans_kernel         65600            30           159          0 963.456055            0 
 device_side_d2h_copy         65600            30           159          0 105.891602            0 
 device_side_h2d_copy         65600            30           160          0 155.202148            0 
 kmeans_kernel         65600            30           160          0 964.599609            0 
 device_side_d2h_copy         65600            30           160          0 105.564453            0 
 device_side_h2d_copy         65600            30           161          0 154.181641            0 
 kmeans_kernel         65600            30           161          0 965.424805            0 
 device_side_d2h_copy         65600            30           161          0 105.620117            0 
 device_side_h2d_copy         65600            30           162          0 154.614258            0 
 kmeans_kernel         65600            30           162          0 964.995117            0 
 device_side_d2h_copy         65600            30           162          0 105.875977            0 
 device_side_h2d_copy         65600            30           163          0 154.140625            0 
 kmeans_kernel         65600            30           163          0 965.343750            0 
 device_side_d2h_copy         65600            30           163          0 105.094727            0 
 device_side_h2d_copy         65600            30           164          0 155.052734            0 
 kmeans_kernel         65600            30           164          0 963.135742            0 
 device_side_d2h_copy         65600            30           164          0 105.368164            0 
 device_side_h2d_copy         65600            30           165          0 150.758789            0 
 kmeans_kernel         65600            30           165          0 964.302734            0 
 device_side_d2h_copy         65600            30           165          0 105.206055            0 
 device_side_h2d_copy         65600            30           166          0 151.830078            0 
 kmeans_kernel         65600            30           166          0 961.664062            0 
 device_side_d2h_copy         65600            30           166          0 105.478516            0 
 device_side_h2d_copy         65600            30           167          0 154.900391            0 
 kmeans_kernel         65600            30           167          0 965.647461            0 
 device_side_d2h_copy         65600            30           167          0 106.050781            0 
 device_side_h2d_copy         65600            30           168          0 153.345703            0 
 kmeans_kernel         65600            30           168          0 962.508789            0 
 device_side_d2h_copy         65600            30           168          0 104.885742            0 
 device_side_h2d_copy         65600            30           169          0 154.043945            0 
 kmeans_kernel         65600            30           169          0 965.221680            3 
 device_side_d2h_copy         65600            30           169          0 105.829102            0 
 device_side_h2d_copy         65600            30           170          0 157.509766            0 
 kmeans_kernel         65600            30           170          0 963.995117            0 
 device_side_d2h_copy         65600            30           170          0 106.054688            0 
 device_side_h2d_copy         65600            30           171          0 156.164062            0 
 kmeans_kernel         65600            30           171          0 964.402344            0 
 device_side_d2h_copy         65600            30           171          0 104.535156            0 
 device_side_h2d_copy         65600            30           172          0 154.754883            0 
 kmeans_kernel         65600            30           172          0 967.634766            0 
 device_side_d2h_copy         65600            30           172          0 105.870117            0 
 device_side_h2d_copy         65600            30           173          0 158.510742            0 
 kmeans_kernel         65600            30           173          0 964.721680            0 
 device_side_d2h_copy         65600            30           173          0 104.882812            0 
 device_side_h2d_copy         65600            30           174          0 150.461914            0 
 kmeans_kernel         65600            30           174          0 971.139648            0 
 device_side_d2h_copy         65600            30           174          0 104.833984            0 
 device_side_h2d_copy         65600            30           175          0 151.199219            0 
 kmeans_kernel         65600            30           175          0 969.155273            0 
 device_side_d2h_copy         65600            30           175          0 105.757812            0 
 device_side_h2d_copy         65600            30           176          0 150.702148            0 
 kmeans_kernel         65600            30           176          0 969.523438            0 
 device_side_d2h_copy         65600            30           176          0 106.285156            0 
 device_side_h2d_copy         65600            30           177          0 150.731445            0 
 kmeans_kernel         65600            30           177          0 971.658203            0 
 device_side_d2h_copy         65600            30           177          0 106.221680            0 
 device_side_h2d_copy         65600            30           178          0 152.299805            0 
 kmeans_kernel         65600            30           178          0 968.982422            0 
 device_side_d2h_copy         65600            30           178          0 106.635742            0 
 device_side_h2d_copy         65600            30           179          0 154.637695            0 
 kmeans_kernel         65600            30           179          0 964.625000            0 
 device_side_d2h_copy         65600            30           179          0 106.415039            0 
# Runtime: 1.740271 s (overhead: 0.001034 %) 544 records
