# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:43:26 2017
# Execution time and date (local): Thu Sep 21 02:43:26 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 40251.328125            0 
 kernel_creation         65600            30 NA         0 224719.791992            1 
 device_side_buffer_setup         65600            30 NA         0 3666.584961            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 536.207031            0 
 device_side_h2d_copy         65600            30             0          0 1159.080078            0 
 kmeans_kernel         65600            30             0          0 975.229492            0 
 device_side_d2h_copy         65600            30             0          0 117.242188            0 
 device_side_h2d_copy         65600            30             1          0 147.402344            0 
 kmeans_kernel         65600            30             1          0 967.313477            0 
 device_side_d2h_copy         65600            30             1          0 108.549805            0 
 device_side_h2d_copy         65600            30             2          0 138.097656            0 
 kmeans_kernel         65600            30             2          0 979.311523            0 
 device_side_d2h_copy         65600            30             2          0 107.717773            0 
 device_side_h2d_copy         65600            30             3          0 139.355469            0 
 kmeans_kernel         65600            30             3          0 970.680664            0 
 device_side_d2h_copy         65600            30             3          0 105.198242            0 
 device_side_h2d_copy         65600            30             4          0 135.845703            5 
 kmeans_kernel         65600            30             4          0 968.046875            0 
 device_side_d2h_copy         65600            30             4          0 103.792969            0 
 device_side_h2d_copy         65600            30             5          0 137.930664            0 
 kmeans_kernel         65600            30             5          0 964.861328            0 
 device_side_d2h_copy         65600            30             5          0 101.700195            0 
 device_side_h2d_copy         65600            30             6          0 141.165039            0 
 kmeans_kernel         65600            30             6          0 966.602539            0 
 device_side_d2h_copy         65600            30             6          0 101.802734            0 
 device_side_h2d_copy         65600            30             7          0 142.142578            0 
 kmeans_kernel         65600            30             7          0 966.652344            0 
 device_side_d2h_copy         65600            30             7          0 99.779297            0 
 device_side_h2d_copy         65600            30             8          0 135.583984            0 
 kmeans_kernel         65600            30             8          0 967.867188            0 
 device_side_d2h_copy         65600            30             8          0 99.949219            0 
 device_side_h2d_copy         65600            30             9          0 135.134766            0 
 kmeans_kernel         65600            30             9          0 965.138672            1 
 device_side_d2h_copy         65600            30             9          0 96.619141            0 
 device_side_h2d_copy         65600            30            10          0 135.813477            0 
 kmeans_kernel         65600            30            10          0 964.267578            0 
 device_side_d2h_copy         65600            30            10          0 97.469727            0 
 device_side_h2d_copy         65600            30            11          0 132.153320            0 
 kmeans_kernel         65600            30            11          0 964.384766            0 
 device_side_d2h_copy         65600            30            11          0 98.035156            0 
 device_side_h2d_copy         65600            30            12          0 126.967773            0 
 kmeans_kernel         65600            30            12          0 964.475586            0 
 device_side_d2h_copy         65600            30            12          0 99.708008            0 
 device_side_h2d_copy         65600            30            13          0 124.113281            0 
 kmeans_kernel         65600            30            13          0 964.072266            0 
 device_side_d2h_copy         65600            30            13          0 95.556641            0 
 device_side_h2d_copy         65600            30            14          0 128.964844            0 
 kmeans_kernel         65600            30            14          0 962.302734            0 
 device_side_d2h_copy         65600            30            14          0 96.026367            0 
 device_side_h2d_copy         65600            30            15          0 125.413086            0 
 kmeans_kernel         65600            30            15          0 963.714844            0 
 device_side_d2h_copy         65600            30            15          0 95.468750            0 
 device_side_h2d_copy         65600            30            16          0 127.878906            0 
 kmeans_kernel         65600            30            16          0 962.350586            0 
 device_side_d2h_copy         65600            30            16          0 99.950195            0 
 device_side_h2d_copy         65600            30            17          0 126.917969            0 
 kmeans_kernel         65600            30            17          0 967.908203            0 
 device_side_d2h_copy         65600            30            17          0 100.683594            0 
 device_side_h2d_copy         65600            30            18          0 137.515625            0 
 kmeans_kernel         65600            30            18          0 965.573242            0 
 device_side_d2h_copy         65600            30            18          0 98.808594            0 
 device_side_h2d_copy         65600            30            19          0 129.512695            0 
 kmeans_kernel         65600            30            19          0 961.998047            0 
 device_side_d2h_copy         65600            30            19          0 99.518555            0 
 device_side_h2d_copy         65600            30            20          0 128.603516            1 
 kmeans_kernel         65600            30            20          0 969.879883            0 
 device_side_d2h_copy         65600            30            20          0 95.177734            0 
 device_side_h2d_copy         65600            30            21          0 128.333984            0 
 kmeans_kernel         65600            30            21          0 968.647461            0 
 device_side_d2h_copy         65600            30            21          0 95.657227            0 
 device_side_h2d_copy         65600            30            22          0 128.574219            0 
 kmeans_kernel         65600            30            22          0 969.972656            0 
 device_side_d2h_copy         65600            30            22          0 95.319336            0 
 device_side_h2d_copy         65600            30            23          0 127.633789            0 
 kmeans_kernel         65600            30            23          0 964.046875            0 
 device_side_d2h_copy         65600            30            23          0 96.116211            0 
 device_side_h2d_copy         65600            30            24          0 126.737305            0 
 kmeans_kernel         65600            30            24          0 964.518555            0 
 device_side_d2h_copy         65600            30            24          0 96.148438            0 
 device_side_h2d_copy         65600            30            25          0 128.004883            0 
 kmeans_kernel         65600            30            25          0 964.756836            0 
 device_side_d2h_copy         65600            30            25          0 94.963867            0 
 device_side_h2d_copy         65600            30            26          0 127.767578            0 
 kmeans_kernel         65600            30            26          0 963.940430            0 
 device_side_d2h_copy         65600            30            26          0 95.930664            0 
 device_side_h2d_copy         65600            30            27          0 131.806641            0 
 kmeans_kernel         65600            30            27          0 965.702148            0 
 device_side_d2h_copy         65600            30            27          0 95.258789            0 
 device_side_h2d_copy         65600            30            28          0 129.581055            0 
 kmeans_kernel         65600            30            28          0 965.653320            0 
 device_side_d2h_copy         65600            30            28          0 99.542969            0 
 device_side_h2d_copy         65600            30            29          0 128.750000            0 
 kmeans_kernel         65600            30            29          0 965.519531            0 
 device_side_d2h_copy         65600            30            29          0 100.507812            0 
 device_side_h2d_copy         65600            30            30          0 128.045898            0 
 kmeans_kernel         65600            30            30          0 963.758789            0 
 device_side_d2h_copy         65600            30            30          0 100.338867            0 
 device_side_h2d_copy         65600            30            31          0 135.671875            0 
 kmeans_kernel         65600            30            31          0 963.698242            0 
 device_side_d2h_copy         65600            30            31          0 101.315430            0 
 device_side_h2d_copy         65600            30            32          0 129.929688            0 
 kmeans_kernel         65600            30            32          0 962.033203            0 
 device_side_d2h_copy         65600            30            32          0 100.611328            0 
 device_side_h2d_copy         65600            30            33          0 128.765625            0 
 kmeans_kernel         65600            30            33          0 962.302734            0 
 device_side_d2h_copy         65600            30            33          0 101.889648            0 
 device_side_h2d_copy         65600            30            34          0 131.169922            0 
 kmeans_kernel         65600            30            34          0 966.725586            0 
 device_side_d2h_copy         65600            30            34          0 100.742188            0 
 device_side_h2d_copy         65600            30            35          0 131.248047            0 
 kmeans_kernel         65600            30            35          0 963.098633            0 
 device_side_d2h_copy         65600            30            35          0 104.520508            0 
 device_side_h2d_copy         65600            30            36          0 130.387695            0 
 kmeans_kernel         65600            30            36          0 963.450195            0 
 device_side_d2h_copy         65600            30            36          0 101.119141            0 
 device_side_h2d_copy         65600            30            37          0 129.145508            0 
 kmeans_kernel         65600            30            37          0 965.047852            0 
 device_side_d2h_copy         65600            30            37          0 101.536133            0 
 device_side_h2d_copy         65600            30            38          0 128.843750            0 
 kmeans_kernel         65600            30            38          0 965.534180            0 
 device_side_d2h_copy         65600            30            38          0 101.949219            0 
 device_side_h2d_copy         65600            30            39          0 133.178711            0 
 kmeans_kernel         65600            30            39          0 964.535156            0 
 device_side_d2h_copy         65600            30            39          0 99.326172            0 
 device_side_h2d_copy         65600            30            40          0 136.602539            0 
 kmeans_kernel         65600            30            40          0 965.484375            0 
 device_side_d2h_copy         65600            30            40          0 96.457031            0 
 device_side_h2d_copy         65600            30            41          0 134.209961            0 
 kmeans_kernel         65600            30            41          0 964.447266            3 
 device_side_d2h_copy         65600            30            41          0 97.679688            0 
 device_side_h2d_copy         65600            30            42          0 140.865234            0 
 kmeans_kernel         65600            30            42          0 964.024414            0 
 device_side_d2h_copy         65600            30            42          0 95.951172            0 
 device_side_h2d_copy         65600            30            43          0 134.888672            0 
 kmeans_kernel         65600            30            43          0 964.297852            0 
 device_side_d2h_copy         65600            30            43          0 96.583984            0 
 device_side_h2d_copy         65600            30            44          0 136.933594            0 
 kmeans_kernel         65600            30            44          0 963.893555            0 
 device_side_d2h_copy         65600            30            44          0 97.241211            0 
 device_side_h2d_copy         65600            30            45          0 137.065430            0 
 kmeans_kernel         65600            30            45          0 965.396484            0 
 device_side_d2h_copy         65600            30            45          0 97.577148            0 
 device_side_h2d_copy         65600            30            46          0 137.266602            0 
 kmeans_kernel         65600            30            46          0 962.788086            0 
 device_side_d2h_copy         65600            30            46          0 96.004883            0 
 device_side_h2d_copy         65600            30            47          0 135.531250            0 
 kmeans_kernel         65600            30            47          0 963.547852            0 
 device_side_d2h_copy         65600            30            47          0 97.747070            0 
 device_side_h2d_copy         65600            30            48          0 133.540039            0 
 kmeans_kernel         65600            30            48          0 967.676758            0 
 device_side_d2h_copy         65600            30            48          0 96.850586            0 
 device_side_h2d_copy         65600            30            49          0 132.322266            0 
 kmeans_kernel         65600            30            49          0 968.656250            0 
 device_side_d2h_copy         65600            30            49          0 98.041016            0 
 device_side_h2d_copy         65600            30            50          0 132.407227            0 
 kmeans_kernel         65600            30            50          0 963.858398            0 
 device_side_d2h_copy         65600            30            50          0 99.151367            0 
 device_side_h2d_copy         65600            30            51          0 133.625000            0 
 kmeans_kernel         65600            30            51          0 965.047852            0 
 device_side_d2h_copy         65600            30            51          0 99.165039            0 
 device_side_h2d_copy         65600            30            52          0 135.052734            0 
 kmeans_kernel         65600            30            52          0 963.260742            0 
 device_side_d2h_copy         65600            30            52          0 97.369141            0 
 device_side_h2d_copy         65600            30            53          0 132.550781            0 
 kmeans_kernel         65600            30            53          0 965.991211            0 
 device_side_d2h_copy         65600            30            53          0 98.347656            0 
 device_side_h2d_copy         65600            30            54          0 131.646484            0 
 kmeans_kernel         65600            30            54          0 964.718750            0 
 device_side_d2h_copy         65600            30            54          0 97.162109            0 
 device_side_h2d_copy         65600            30            55          0 132.204102            0 
 kmeans_kernel         65600            30            55          0 963.556641            0 
 device_side_d2h_copy         65600            30            55          0 96.940430            0 
 device_side_h2d_copy         65600            30            56          0 133.675781            0 
 kmeans_kernel         65600            30            56          0 966.914062            0 
 device_side_d2h_copy         65600            30            56          0 97.892578            0 
 device_side_h2d_copy         65600            30            57          0 133.165039            0 
 kmeans_kernel         65600            30            57          0 964.791016            0 
 device_side_d2h_copy         65600            30            57          0 97.828125            0 
 device_side_h2d_copy         65600            30            58          0 130.729492            0 
 kmeans_kernel         65600            30            58          0 962.988281            0 
 device_side_d2h_copy         65600            30            58          0 97.220703            0 
 device_side_h2d_copy         65600            30            59          0 131.551758            0 
 kmeans_kernel         65600            30            59          0 965.389648            0 
 device_side_d2h_copy         65600            30            59          0 110.472656            0 
 device_side_h2d_copy         65600            30            60          0 134.314453            0 
 kmeans_kernel         65600            30            60          0 963.369141            0 
 device_side_d2h_copy         65600            30            60          0 102.362305            0 
 device_side_h2d_copy         65600            30            61          0 133.375000            0 
 kmeans_kernel         65600            30            61          0 963.152344            0 
 device_side_d2h_copy         65600            30            61          0 104.183594            0 
 device_side_h2d_copy         65600            30            62          0 134.636719            0 
 kmeans_kernel         65600            30            62          0 964.890625            0 
 device_side_d2h_copy         65600            30            62          0 106.783203            0 
 device_side_h2d_copy         65600            30            63          0 141.220703            0 
 kmeans_kernel         65600            30            63          0 963.785156            0 
 device_side_d2h_copy         65600            30            63          0 104.070312            0 
 device_side_h2d_copy         65600            30            64          0 135.781250            0 
 kmeans_kernel         65600            30            64          0 966.868164            0 
 device_side_d2h_copy         65600            30            64          0 103.389648            0 
 device_side_h2d_copy         65600            30            65          0 135.647461            0 
 kmeans_kernel         65600            30            65          0 964.811523            0 
 device_side_d2h_copy         65600            30            65          0 104.585938            0 
 device_side_h2d_copy         65600            30            66          0 135.118164            0 
 kmeans_kernel         65600            30            66          0 963.307617            0 
 device_side_d2h_copy         65600            30            66          0 100.104492            0 
 device_side_h2d_copy         65600            30            67          0 138.797852            0 
 kmeans_kernel         65600            30            67          0 962.812500            0 
 device_side_d2h_copy         65600            30            67          0 98.927734            0 
 device_side_h2d_copy         65600            30            68          0 137.416016            0 
 kmeans_kernel         65600            30            68          0 964.196289            0 
 device_side_d2h_copy         65600            30            68          0 99.187500            0 
 device_side_h2d_copy         65600            30            69          0 140.015625            0 
 kmeans_kernel         65600            30            69          0 964.452148            0 
 device_side_d2h_copy         65600            30            69          0 99.234375            0 
 device_side_h2d_copy         65600            30            70          0 140.546875            0 
 kmeans_kernel         65600            30            70          0 963.448242            0 
 device_side_d2h_copy         65600            30            70          0 99.340820            0 
 device_side_h2d_copy         65600            30            71          0 137.579102            0 
 kmeans_kernel         65600            30            71          0 964.223633            0 
 device_side_d2h_copy         65600            30            71          0 97.141602            0 
 device_side_h2d_copy         65600            30            72          0 139.013672            0 
 kmeans_kernel         65600            30            72          0 964.130859            0 
 device_side_d2h_copy         65600            30            72          0 100.297852            0 
 device_side_h2d_copy         65600            30            73          0 139.711914            0 
 kmeans_kernel         65600            30            73          0 964.113281            0 
 device_side_d2h_copy         65600            30            73          0 98.042969            0 
 device_side_h2d_copy         65600            30            74          0 138.406250            0 
 kmeans_kernel         65600            30            74          0 961.883789            0 
 device_side_d2h_copy         65600            30            74          0 101.170898            0 
 device_side_h2d_copy         65600            30            75          0 143.093750            0 
 kmeans_kernel         65600            30            75          0 964.076172            0 
 device_side_d2h_copy         65600            30            75          0 98.905273            0 
 device_side_h2d_copy         65600            30            76          0 143.753906            0 
 kmeans_kernel         65600            30            76          0 965.404297            0 
 device_side_d2h_copy         65600            30            76          0 98.593750            0 
 device_side_h2d_copy         65600            30            77          0 141.550781            0 
 kmeans_kernel         65600            30            77          0 963.962891            0 
 device_side_d2h_copy         65600            30            77          0 99.344727            0 
 device_side_h2d_copy         65600            30            78          0 140.343750            0 
 kmeans_kernel         65600            30            78          0 963.786133            0 
 device_side_d2h_copy         65600            30            78          0 97.360352            0 
 device_side_h2d_copy         65600            30            79          0 144.224609            0 
 kmeans_kernel         65600            30            79          0 966.260742            0 
 device_side_d2h_copy         65600            30            79          0 99.833984            0 
 device_side_h2d_copy         65600            30            80          0 141.263672            0 
 kmeans_kernel         65600            30            80          0 963.244141            0 
 device_side_d2h_copy         65600            30            80          0 98.796875            0 
 device_side_h2d_copy         65600            30            81          0 143.823242            0 
 kmeans_kernel         65600            30            81          0 965.176758            0 
 device_side_d2h_copy         65600            30            81          0 98.889648            0 
 device_side_h2d_copy         65600            30            82          0 141.086914            0 
 kmeans_kernel         65600            30            82          0 962.355469            0 
 device_side_d2h_copy         65600            30            82          0 98.792969            0 
 device_side_h2d_copy         65600            30            83          0 143.276367            0 
 kmeans_kernel         65600            30            83          0 964.839844            0 
 device_side_d2h_copy         65600            30            83          0 100.674805            0 
 device_side_h2d_copy         65600            30            84          0 142.970703            3 
 kmeans_kernel         65600            30            84          0 963.743164            0 
 device_side_d2h_copy         65600            30            84          0 102.808594            0 
 device_side_h2d_copy         65600            30            85          0 141.210938            0 
 kmeans_kernel         65600            30            85          0 967.225586            0 
 device_side_d2h_copy         65600            30            85          0 104.978516            0 
 device_side_h2d_copy         65600            30            86          0 139.226562            0 
 kmeans_kernel         65600            30            86          0 962.841797            0 
 device_side_d2h_copy         65600            30            86          0 99.348633            0 
 device_side_h2d_copy         65600            30            87          0 141.934570            0 
 kmeans_kernel         65600            30            87          0 963.727539            0 
 device_side_d2h_copy         65600            30            87          0 99.993164            0 
 device_side_h2d_copy         65600            30            88          0 138.631836            0 
 kmeans_kernel         65600            30            88          0 964.833984            0 
 device_side_d2h_copy         65600            30            88          0 101.770508            0 
 device_side_h2d_copy         65600            30            89          0 142.831055            0 
 kmeans_kernel         65600            30            89          0 965.271484            0 
 device_side_d2h_copy         65600            30            89          0 98.550781            0 
 device_side_h2d_copy         65600            30            90          0 141.671875            0 
 kmeans_kernel         65600            30            90          0 963.275391            0 
 device_side_d2h_copy         65600            30            90          0 99.896484            0 
 device_side_h2d_copy         65600            30            91          0 142.286133            0 
 kmeans_kernel         65600            30            91          0 965.027344            0 
 device_side_d2h_copy         65600            30            91          0 100.116211            0 
 device_side_h2d_copy         65600            30            92          0 156.326172            0 
 kmeans_kernel         65600            30            92          0 965.960938            0 
 device_side_d2h_copy         65600            30            92          0 99.704102            0 
 device_side_h2d_copy         65600            30            93          0 142.922852            0 
 kmeans_kernel         65600            30            93          0 963.000000            0 
 device_side_d2h_copy         65600            30            93          0 101.613281            0 
 device_side_h2d_copy         65600            30            94          0 144.324219            0 
 kmeans_kernel         65600            30            94          0 964.943359            0 
 device_side_d2h_copy         65600            30            94          0 100.721680            0 
 device_side_h2d_copy         65600            30            95          0 148.353516            0 
 kmeans_kernel         65600            30            95          0 963.358398            0 
 device_side_d2h_copy         65600            30            95          0 98.798828            0 
 device_side_h2d_copy         65600            30            96          0 145.383789            0 
 kmeans_kernel         65600            30            96          0 964.028320            0 
 device_side_d2h_copy         65600            30            96          0 99.029297            0 
 device_side_h2d_copy         65600            30            97          0 143.136719            0 
 kmeans_kernel         65600            30            97          0 963.891602            0 
 device_side_d2h_copy         65600            30            97          0 100.473633            0 
 device_side_h2d_copy         65600            30            98          0 143.600586            0 
 kmeans_kernel         65600            30            98          0 964.885742            0 
 device_side_d2h_copy         65600            30            98          0 100.283203            0 
 device_side_h2d_copy         65600            30            99          0 145.615234            0 
 kmeans_kernel         65600            30            99          0 963.218750            0 
 device_side_d2h_copy         65600            30            99          0 99.035156            0 
 device_side_h2d_copy         65600            30           100          0 144.125977            0 
 kmeans_kernel         65600            30           100          0 962.500977            0 
 device_side_d2h_copy         65600            30           100          0 99.473633            0 
 device_side_h2d_copy         65600            30           101          0 139.644531            0 
 kmeans_kernel         65600            30           101          0 964.169922            0 
 device_side_d2h_copy         65600            30           101          0 101.256836            0 
 device_side_h2d_copy         65600            30           102          0 140.125977            0 
 kmeans_kernel         65600            30           102          0 971.258789            0 
 device_side_d2h_copy         65600            30           102          0 100.468750            0 
 device_side_h2d_copy         65600            30           103          0 139.309570            0 
 kmeans_kernel         65600            30           103          0 969.396484            0 
 device_side_d2h_copy         65600            30           103          0 102.278320            0 
 device_side_h2d_copy         65600            30           104          0 147.080078            0 
 kmeans_kernel         65600            30           104          0 970.633789            0 
 device_side_d2h_copy         65600            30           104          0 99.734375            0 
 device_side_h2d_copy         65600            30           105          0 143.595703            0 
 kmeans_kernel         65600            30           105          0 969.652344            0 
 device_side_d2h_copy         65600            30           105          0 102.463867            0 
 device_side_h2d_copy         65600            30           106          0 138.982422            0 
 kmeans_kernel         65600            30           106          0 962.793945            0 
 device_side_d2h_copy         65600            30           106          0 99.804688            0 
 device_side_h2d_copy         65600            30           107          0 139.008789            0 
 kmeans_kernel         65600            30           107          0 962.882812            0 
 device_side_d2h_copy         65600            30           107          0 100.023438            0 
 device_side_h2d_copy         65600            30           108          0 138.660156            0 
 kmeans_kernel         65600            30           108          0 964.015625            0 
 device_side_d2h_copy         65600            30           108          0 100.483398            0 
 device_side_h2d_copy         65600            30           109          0 139.095703            0 
 kmeans_kernel         65600            30           109          0 964.493164            0 
 device_side_d2h_copy         65600            30           109          0 100.382812            0 
 device_side_h2d_copy         65600            30           110          0 141.646484            0 
 kmeans_kernel         65600            30           110          0 964.959961            0 
 device_side_d2h_copy         65600            30           110          0 100.841797            0 
 device_side_h2d_copy         65600            30           111          0 137.352539            0 
 kmeans_kernel         65600            30           111          0 962.051758            0 
 device_side_d2h_copy         65600            30           111          0 101.341797            0 
 device_side_h2d_copy         65600            30           112          0 141.611328            0 
 kmeans_kernel         65600            30           112          0 966.794922            0 
 device_side_d2h_copy         65600            30           112          0 99.681641            0 
 device_side_h2d_copy         65600            30           113          0 144.186523            0 
 kmeans_kernel         65600            30           113          0 965.485352            0 
 device_side_d2h_copy         65600            30           113          0 101.424805            0 
 device_side_h2d_copy         65600            30           114          0 146.982422            0 
 kmeans_kernel         65600            30           114          0 964.199219            0 
 device_side_d2h_copy         65600            30           114          0 101.372070            0 
 device_side_h2d_copy         65600            30           115          0 138.229492            0 
 kmeans_kernel         65600            30           115          0 963.150391            0 
 device_side_d2h_copy         65600            30           115          0 101.157227            0 
 device_side_h2d_copy         65600            30           116          0 142.875000            0 
 kmeans_kernel         65600            30           116          0 964.378906            0 
 device_side_d2h_copy         65600            30           116          0 107.517578            0 
 device_side_h2d_copy         65600            30           117          0 143.286133            0 
 kmeans_kernel         65600            30           117          0 965.530273            0 
 device_side_d2h_copy         65600            30           117          0 106.606445            0 
 device_side_h2d_copy         65600            30           118          0 143.237305            0 
 kmeans_kernel         65600            30           118          0 962.596680            0 
 device_side_d2h_copy         65600            30           118          0 106.649414            0 
 device_side_h2d_copy         65600            30           119          0 142.360352            0 
 kmeans_kernel         65600            30           119          0 967.309570            0 
 device_side_d2h_copy         65600            30           119          0 106.282227            0 
 device_side_h2d_copy         65600            30           120          0 143.551758            0 
 kmeans_kernel         65600            30           120          0 965.662109            0 
 device_side_d2h_copy         65600            30           120          0 108.364258            0 
 device_side_h2d_copy         65600            30           121          0 140.619141            0 
 kmeans_kernel         65600            30           121          0 964.845703            0 
 device_side_d2h_copy         65600            30           121          0 116.803711            0 
 device_side_h2d_copy         65600            30           122          0 144.624023            0 
 kmeans_kernel         65600            30           122          0 963.091797            0 
 device_side_d2h_copy         65600            30           122          0 110.468750            0 
 device_side_h2d_copy         65600            30           123          0 142.911133            0 
 kmeans_kernel         65600            30           123          0 962.918945            0 
 device_side_d2h_copy         65600            30           123          0 102.338867            0 
 device_side_h2d_copy         65600            30           124          0 150.945312            0 
 kmeans_kernel         65600            30           124          0 962.147461            0 
 device_side_d2h_copy         65600            30           124          0 102.906250            0 
 device_side_h2d_copy         65600            30           125          0 154.035156            0 
 kmeans_kernel         65600            30           125          0 963.368164            0 
 device_side_d2h_copy         65600            30           125          0 102.333984            0 
 device_side_h2d_copy         65600            30           126          0 147.665039            0 
 kmeans_kernel         65600            30           126          0 962.861328            0 
 device_side_d2h_copy         65600            30           126          0 102.098633            0 
 device_side_h2d_copy         65600            30           127          0 151.279297            0 
 kmeans_kernel         65600            30           127          0 964.724609            0 
 device_side_d2h_copy         65600            30           127          0 102.706055            0 
 device_side_h2d_copy         65600            30           128          0 149.379883            0 
 kmeans_kernel         65600            30           128          0 965.849609            0 
 device_side_d2h_copy         65600            30           128          0 102.832031            0 
 device_side_h2d_copy         65600            30           129          0 150.450195            0 
 kmeans_kernel         65600            30           129          0 965.062500            0 
 device_side_d2h_copy         65600            30           129          0 168.187500            0 
 device_side_h2d_copy         65600            30           130          0 152.907227            0 
 kmeans_kernel         65600            30           130          0 964.198242            0 
 device_side_d2h_copy         65600            30           130          0 102.547852            0 
 device_side_h2d_copy         65600            30           131          0 150.625000            0 
 kmeans_kernel         65600            30           131          0 963.688477            0 
 device_side_d2h_copy         65600            30           131          0 102.866211            0 
 device_side_h2d_copy         65600            30           132          0 149.110352            0 
 kmeans_kernel         65600            30           132          0 963.808594            0 
 device_side_d2h_copy         65600            30           132          0 102.647461            0 
 device_side_h2d_copy         65600            30           133          0 149.008789            0 
 kmeans_kernel         65600            30           133          0 963.145508            0 
 device_side_d2h_copy         65600            30           133          0 103.753906            0 
 device_side_h2d_copy         65600            30           134          0 148.319336            0 
 kmeans_kernel         65600            30           134          0 965.632812            0 
 device_side_d2h_copy         65600            30           134          0 101.628906            0 
 device_side_h2d_copy         65600            30           135          0 152.667969            0 
 kmeans_kernel         65600            30           135          0 963.204102            0 
 device_side_d2h_copy         65600            30           135          0 102.701172            0 
 device_side_h2d_copy         65600            30           136          0 150.620117            0 
 kmeans_kernel         65600            30           136          0 963.907227            0 
 device_side_d2h_copy         65600            30           136          0 103.161133            0 
 device_side_h2d_copy         65600            30           137          0 153.964844            0 
 kmeans_kernel         65600            30           137          0 963.793945            0 
 device_side_d2h_copy         65600            30           137          0 102.106445            0 
 device_side_h2d_copy         65600            30           138          0 150.142578            0 
 kmeans_kernel         65600            30           138          0 966.352539            0 
 device_side_d2h_copy         65600            30           138          0 102.929688            0 
 device_side_h2d_copy         65600            30           139          0 153.936523            0 
 kmeans_kernel         65600            30           139          0 962.739258            0 
 device_side_d2h_copy         65600            30           139          0 103.204102            0 
 device_side_h2d_copy         65600            30           140          0 144.448242            0 
 kmeans_kernel         65600            30           140          0 968.454102            0 
 device_side_d2h_copy         65600            30           140          0 102.171875            0 
 device_side_h2d_copy         65600            30           141          0 145.913086            0 
 kmeans_kernel         65600            30           141          0 970.055664            0 
 device_side_d2h_copy         65600            30           141          0 102.507812            0 
 device_side_h2d_copy         65600            30           142          0 146.975586            0 
 kmeans_kernel         65600            30           142          0 969.484375            0 
 device_side_d2h_copy         65600            30           142          0 102.207031            0 
 device_side_h2d_copy         65600            30           143          0 148.284180            0 
 kmeans_kernel         65600            30           143          0 969.824219            0 
 device_side_d2h_copy         65600            30           143          0 104.541992            0 
 device_side_h2d_copy         65600            30           144          0 147.569336            0 
 kmeans_kernel         65600            30           144          0 963.882812            0 
 device_side_d2h_copy         65600            30           144          0 106.454102            0 
 device_side_h2d_copy         65600            30           145          0 146.309570            0 
 kmeans_kernel         65600            30           145          0 963.962891            0 
 device_side_d2h_copy         65600            30           145          0 102.861328            0 
 device_side_h2d_copy         65600            30           146          0 146.157227            0 
 kmeans_kernel         65600            30           146          0 964.205078            0 
 device_side_d2h_copy         65600            30           146          0 103.228516            0 
 device_side_h2d_copy         65600            30           147          0 147.329102            0 
 kmeans_kernel         65600            30           147          0 962.621094            0 
 device_side_d2h_copy         65600            30           147          0 103.276367            0 
 device_side_h2d_copy         65600            30           148          0 147.400391            0 
 kmeans_kernel         65600            30           148          0 962.875977            0 
 device_side_d2h_copy         65600            30           148          0 103.721680            0 
 device_side_h2d_copy         65600            30           149          0 146.604492            0 
 kmeans_kernel         65600            30           149          0 962.499023            0 
 device_side_d2h_copy         65600            30           149          0 104.142578            0 
 device_side_h2d_copy         65600            30           150          0 148.915039            0 
 kmeans_kernel         65600            30           150          0 962.967773            0 
 device_side_d2h_copy         65600            30           150          0 104.601562            0 
 device_side_h2d_copy         65600            30           151          0 147.468750            0 
 kmeans_kernel         65600            30           151          0 966.549805            0 
 device_side_d2h_copy         65600            30           151          0 104.386719            0 
 device_side_h2d_copy         65600            30           152          0 146.605469            0 
 kmeans_kernel         65600            30           152          0 962.219727            0 
 device_side_d2h_copy         65600            30           152          0 103.040039            0 
 device_side_h2d_copy         65600            30           153          0 152.805664            0 
 kmeans_kernel         65600            30           153          0 967.510742            0 
 device_side_d2h_copy         65600            30           153          0 102.780273            0 
 device_side_h2d_copy         65600            30           154          0 148.672852            0 
 kmeans_kernel         65600            30           154          0 964.301758            0 
 device_side_d2h_copy         65600            30           154          0 110.552734            0 
 device_side_h2d_copy         65600            30           155          0 146.100586            0 
 kmeans_kernel         65600            30           155          0 965.232422            0 
 device_side_d2h_copy         65600            30           155          0 120.773438            0 
 device_side_h2d_copy         65600            30           156          0 146.370117            0 
 kmeans_kernel         65600            30           156          0 964.209961            0 
 device_side_d2h_copy         65600            30           156          0 108.894531            0 
 device_side_h2d_copy         65600            30           157          0 146.454102            0 
 kmeans_kernel         65600            30           157          0 965.852539            0 
 device_side_d2h_copy         65600            30           157          0 109.648438            0 
 device_side_h2d_copy         65600            30           158          0 148.311523            0 
 kmeans_kernel         65600            30           158          0 965.722656            0 
 device_side_d2h_copy         65600            30           158          0 104.067383            0 
 device_side_h2d_copy         65600            30           159          0 153.294922            0 
 kmeans_kernel         65600            30           159          0 963.128906            0 
 device_side_d2h_copy         65600            30           159          0 104.138672            0 
 device_side_h2d_copy         65600            30           160          0 152.991211            0 
 kmeans_kernel         65600            30           160          0 964.168945            0 
 device_side_d2h_copy         65600            30           160          0 108.219727            0 
 device_side_h2d_copy         65600            30           161          0 153.556641            0 
 kmeans_kernel         65600            30           161          0 964.608398            0 
 device_side_d2h_copy         65600            30           161          0 104.276367            0 
 device_side_h2d_copy         65600            30           162          0 155.450195            0 
 kmeans_kernel         65600            30           162          0 964.313477            0 
 device_side_d2h_copy         65600            30           162          0 103.921875            0 
 device_side_h2d_copy         65600            30           163          0 153.116211            0 
 kmeans_kernel         65600            30           163          0 964.046875            0 
 device_side_d2h_copy         65600            30           163          0 105.176758            0 
 device_side_h2d_copy         65600            30           164          0 155.661133            0 
 kmeans_kernel         65600            30           164          0 967.334961            0 
 device_side_d2h_copy         65600            30           164          0 104.485352            0 
 device_side_h2d_copy         65600            30           165          0 154.508789            0 
 kmeans_kernel         65600            30           165          0 963.682617            0 
 device_side_d2h_copy         65600            30           165          0 103.644531            0 
 device_side_h2d_copy         65600            30           166          0 152.969727            0 
 kmeans_kernel         65600            30           166          0 963.869141            0 
 device_side_d2h_copy         65600            30           166          0 104.215820            0 
 device_side_h2d_copy         65600            30           167          0 155.560547            0 
 kmeans_kernel         65600            30           167          0 964.568359            0 
 device_side_d2h_copy         65600            30           167          0 103.790039            0 
 device_side_h2d_copy         65600            30           168          0 177.294922            0 
 kmeans_kernel         65600            30           168          0 963.345703            0 
 device_side_d2h_copy         65600            30           168          0 105.287109            0 
 device_side_h2d_copy         65600            30           169          0 158.504883            0 
 kmeans_kernel         65600            30           169          0 963.203125            3 
 device_side_d2h_copy         65600            30           169          0 104.595703            0 
 device_side_h2d_copy         65600            30           170          0 158.508789            0 
 kmeans_kernel         65600            30           170          0 964.278320            0 
 device_side_d2h_copy         65600            30           170          0 105.284180            0 
 device_side_h2d_copy         65600            30           171          0 156.015625            0 
 kmeans_kernel         65600            30           171          0 963.906250            0 
 device_side_d2h_copy         65600            30           171          0 105.153320            0 
 device_side_h2d_copy         65600            30           172          0 158.750977            0 
 kmeans_kernel         65600            30           172          0 964.367188            0 
 device_side_d2h_copy         65600            30           172          0 105.309570            0 
 device_side_h2d_copy         65600            30           173          0 159.146484            0 
 kmeans_kernel         65600            30           173          0 963.889648            0 
 device_side_d2h_copy         65600            30           173          0 105.063477            0 
 device_side_h2d_copy         65600            30           174          0 152.437500            0 
 kmeans_kernel         65600            30           174          0 969.277344            0 
 device_side_d2h_copy         65600            30           174          0 105.274414            0 
 device_side_h2d_copy         65600            30           175          0 154.920898            0 
 kmeans_kernel         65600            30           175          0 968.183594            0 
 device_side_d2h_copy         65600            30           175          0 105.979492            0 
 device_side_h2d_copy         65600            30           176          0 152.516602            0 
 kmeans_kernel         65600            30           176          0 970.238281            0 
 device_side_d2h_copy         65600            30           176          0 106.290039            0 
 device_side_h2d_copy         65600            30           177          0 150.751953            0 
 kmeans_kernel         65600            30           177          0 971.980469            0 
 device_side_d2h_copy         65600            30           177          0 104.831055            0 
 device_side_h2d_copy         65600            30           178          0 152.713867            0 
 kmeans_kernel         65600            30           178          0 962.969727            0 
 device_side_d2h_copy         65600            30           178          0 105.513672            0 
 device_side_h2d_copy         65600            30           179          0 154.515625            0 
 kmeans_kernel         65600            30           179          0 965.907227            0 
 device_side_d2h_copy         65600            30           179          0 105.606445            0 
# Runtime: 1.749286 s (overhead: 0.001029 %) 544 records
