# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:41:55 2017
# Execution time and date (local): Thu Sep 21 02:41:55 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 41160.060547            0 
 kernel_creation         65600            30 NA         0 222165.589844            1 
 device_side_buffer_setup         65600            30 NA         0 3842.737305            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 593.352539            0 
 device_side_h2d_copy         65600            30             0          0 1268.088867            0 
 kmeans_kernel         65600            30             0          0 980.723633            0 
 device_side_d2h_copy         65600            30             0          0 123.684570            0 
 device_side_h2d_copy         65600            30             1          0 150.074219            0 
 kmeans_kernel         65600            30             1          0 969.193359            0 
 device_side_d2h_copy         65600            30             1          0 114.225586            0 
 device_side_h2d_copy         65600            30             2          0 141.930664            0 
 kmeans_kernel         65600            30             2          0 979.016602            0 
 device_side_d2h_copy         65600            30             2          0 111.992188            0 
 device_side_h2d_copy         65600            30             3          0 137.852539            0 
 kmeans_kernel         65600            30             3          0 975.077148            0 
 device_side_d2h_copy         65600            30             3          0 108.689453            0 
 device_side_h2d_copy         65600            30             4          0 139.931641            5 
 kmeans_kernel         65600            30             4          0 969.635742            0 
 device_side_d2h_copy         65600            30             4          0 107.708008            0 
 device_side_h2d_copy         65600            30             5          0 142.460938            0 
 kmeans_kernel         65600            30             5          0 966.399414            0 
 device_side_d2h_copy         65600            30             5          0 105.934570            0 
 device_side_h2d_copy         65600            30             6          0 141.631836            0 
 kmeans_kernel         65600            30             6          0 966.268555            0 
 device_side_d2h_copy         65600            30             6          0 103.722656            0 
 device_side_h2d_copy         65600            30             7          0 138.177734            0 
 kmeans_kernel         65600            30             7          0 969.002930            0 
 device_side_d2h_copy         65600            30             7          0 103.054688            0 
 device_side_h2d_copy         65600            30             8          0 137.254883            0 
 kmeans_kernel         65600            30             8          0 965.548828            0 
 device_side_d2h_copy         65600            30             8          0 102.333008            0 
 device_side_h2d_copy         65600            30             9          0 136.509766            0 
 kmeans_kernel         65600            30             9          0 965.125000            0 
 device_side_d2h_copy         65600            30             9          0 98.978516            0 
 device_side_h2d_copy         65600            30            10          0 136.318359            0 
 kmeans_kernel         65600            30            10          0 963.827148            0 
 device_side_d2h_copy         65600            30            10          0 98.752930            0 
 device_side_h2d_copy         65600            30            11          0 137.915039            0 
 kmeans_kernel         65600            30            11          0 964.100586            0 
 device_side_d2h_copy         65600            30            11          0 99.785156            0 
 device_side_h2d_copy         65600            30            12          0 126.628906            0 
 kmeans_kernel         65600            30            12          0 964.920898            0 
 device_side_d2h_copy         65600            30            12          0 97.548828            0 
 device_side_h2d_copy         65600            30            13          0 127.524414            0 
 kmeans_kernel         65600            30            13          0 964.691406            0 
 device_side_d2h_copy         65600            30            13          0 96.549805            0 
 device_side_h2d_copy         65600            30            14          0 128.477539            0 
 kmeans_kernel         65600            30            14          0 965.126953            0 
 device_side_d2h_copy         65600            30            14          0 95.608398            0 
 device_side_h2d_copy         65600            30            15          0 127.665039            0 
 kmeans_kernel         65600            30            15          0 964.586914            0 
 device_side_d2h_copy         65600            30            15          0 97.186523            0 
 device_side_h2d_copy         65600            30            16          0 126.044922            0 
 kmeans_kernel         65600            30            16          0 964.466797            0 
 device_side_d2h_copy         65600            30            16          0 101.394531            0 
 device_side_h2d_copy         65600            30            17          0 128.713867            0 
 kmeans_kernel         65600            30            17          0 963.065430            0 
 device_side_d2h_copy         65600            30            17          0 100.837891            0 
 device_side_h2d_copy         65600            30            18          0 127.416992            0 
 kmeans_kernel         65600            30            18          0 965.970703            0 
 device_side_d2h_copy         65600            30            18          0 101.063477            0 
 device_side_h2d_copy         65600            30            19          0 130.306641            0 
 kmeans_kernel         65600            30            19          0 962.652344            0 
 device_side_d2h_copy         65600            30            19          0 101.784180            0 
 device_side_h2d_copy         65600            30            20          0 128.350586            1 
 kmeans_kernel         65600            30            20          0 970.861328            0 
 device_side_d2h_copy         65600            30            20          0 96.290039            0 
 device_side_h2d_copy         65600            30            21          0 130.743164            0 
 kmeans_kernel         65600            30            21          0 969.762695            0 
 device_side_d2h_copy         65600            30            21          0 95.214844            0 
 device_side_h2d_copy         65600            30            22          0 129.218750            0 
 kmeans_kernel         65600            30            22          0 967.840820            0 
 device_side_d2h_copy         65600            30            22          0 96.144531            0 
 device_side_h2d_copy         65600            30            23          0 128.774414            0 
 kmeans_kernel         65600            30            23          0 962.221680            0 
 device_side_d2h_copy         65600            30            23          0 95.572266            0 
 device_side_h2d_copy         65600            30            24          0 128.679688            0 
 kmeans_kernel         65600            30            24          0 963.542969            0 
 device_side_d2h_copy         65600            30            24          0 95.401367            0 
 device_side_h2d_copy         65600            30            25          0 127.511719            0 
 kmeans_kernel         65600            30            25          0 965.125000            0 
 device_side_d2h_copy         65600            30            25          0 97.100586            0 
 device_side_h2d_copy         65600            30            26          0 127.387695            0 
 kmeans_kernel         65600            30            26          0 965.207031            0 
 device_side_d2h_copy         65600            30            26          0 97.206055            0 
 device_side_h2d_copy         65600            30            27          0 128.519531            0 
 kmeans_kernel         65600            30            27          0 965.609375            0 
 device_side_d2h_copy         65600            30            27          0 97.370117            0 
 device_side_h2d_copy         65600            30            28          0 127.216797            0 
 kmeans_kernel         65600            30            28          0 964.299805            0 
 device_side_d2h_copy         65600            30            28          0 97.479492            0 
 device_side_h2d_copy         65600            30            29          0 127.219727            0 
 kmeans_kernel         65600            30            29          0 964.644531            0 
 device_side_d2h_copy         65600            30            29          0 101.859375            0 
 device_side_h2d_copy         65600            30            30          0 128.094727            0 
 kmeans_kernel         65600            30            30          0 966.600586            0 
 device_side_d2h_copy         65600            30            30          0 103.338867            0 
 device_side_h2d_copy         65600            30            31          0 128.991211            0 
 kmeans_kernel         65600            30            31          0 963.581055            0 
 device_side_d2h_copy         65600            30            31          0 103.186523            0 
 device_side_h2d_copy         65600            30            32          0 130.423828            0 
 kmeans_kernel         65600            30            32          0 965.366211            0 
 device_side_d2h_copy         65600            30            32          0 102.211914            0 
 device_side_h2d_copy         65600            30            33          0 130.829102            0 
 kmeans_kernel         65600            30            33          0 964.922852            0 
 device_side_d2h_copy         65600            30            33          0 105.364258            0 
 device_side_h2d_copy         65600            30            34          0 131.472656            0 
 kmeans_kernel         65600            30            34          0 964.422852            0 
 device_side_d2h_copy         65600            30            34          0 101.517578            0 
 device_side_h2d_copy         65600            30            35          0 134.219727            0 
 kmeans_kernel         65600            30            35          0 965.269531            0 
 device_side_d2h_copy         65600            30            35          0 102.027344            0 
 device_side_h2d_copy         65600            30            36          0 129.965820            0 
 kmeans_kernel         65600            30            36          0 963.441406            0 
 device_side_d2h_copy         65600            30            36          0 103.304688            0 
 device_side_h2d_copy         65600            30            37          0 130.447266            0 
 kmeans_kernel         65600            30            37          0 964.566406            0 
 device_side_d2h_copy         65600            30            37          0 103.982422            0 
 device_side_h2d_copy         65600            30            38          0 127.200195            0 
 kmeans_kernel         65600            30            38          0 964.015625            0 
 device_side_d2h_copy         65600            30            38          0 102.295898            0 
 device_side_h2d_copy         65600            30            39          0 130.750977            0 
 kmeans_kernel         65600            30            39          0 963.678711            0 
 device_side_d2h_copy         65600            30            39          0 98.123047            0 
 device_side_h2d_copy         65600            30            40          0 139.519531            0 
 kmeans_kernel         65600            30            40          0 963.827148            0 
 device_side_d2h_copy         65600            30            40          0 98.447266            0 
 device_side_h2d_copy         65600            30            41          0 136.415039            0 
 kmeans_kernel         65600            30            41          0 964.452148            3 
 device_side_d2h_copy         65600            30            41          0 97.563477            0 
 device_side_h2d_copy         65600            30            42          0 139.425781            0 
 kmeans_kernel         65600            30            42          0 964.011719            0 
 device_side_d2h_copy         65600            30            42          0 97.817383            0 
 device_side_h2d_copy         65600            30            43          0 133.912109            0 
 kmeans_kernel         65600            30            43          0 963.469727            0 
 device_side_d2h_copy         65600            30            43          0 97.769531            0 
 device_side_h2d_copy         65600            30            44          0 137.074219            0 
 kmeans_kernel         65600            30            44          0 965.396484            0 
 device_side_d2h_copy         65600            30            44          0 97.490234            0 
 device_side_h2d_copy         65600            30            45          0 135.907227            0 
 kmeans_kernel         65600            30            45          0 970.989258            0 
 device_side_d2h_copy         65600            30            45          0 97.526367            0 
 device_side_h2d_copy         65600            30            46          0 137.329102            0 
 kmeans_kernel         65600            30            46          0 964.606445            0 
 device_side_d2h_copy         65600            30            46          0 96.360352            0 
 device_side_h2d_copy         65600            30            47          0 136.574219            0 
 kmeans_kernel         65600            30            47          0 965.734375            0 
 device_side_d2h_copy         65600            30            47          0 98.146484            0 
 device_side_h2d_copy         65600            30            48          0 132.029297            0 
 kmeans_kernel         65600            30            48          0 967.729492            0 
 device_side_d2h_copy         65600            30            48          0 95.750000            0 
 device_side_h2d_copy         65600            30            49          0 132.176758            0 
 kmeans_kernel         65600            30            49          0 969.845703            0 
 device_side_d2h_copy         65600            30            49          0 98.055664            0 
 device_side_h2d_copy         65600            30            50          0 130.892578            0 
 kmeans_kernel         65600            30            50          0 964.962891            0 
 device_side_d2h_copy         65600            30            50          0 97.756836            0 
 device_side_h2d_copy         65600            30            51          0 131.466797            0 
 kmeans_kernel         65600            30            51          0 965.711914            0 
 device_side_d2h_copy         65600            30            51          0 97.740234            0 
 device_side_h2d_copy         65600            30            52          0 131.612305            0 
 kmeans_kernel         65600            30            52          0 966.173828            0 
 device_side_d2h_copy         65600            30            52          0 98.174805            0 
 device_side_h2d_copy         65600            30            53          0 132.625977            0 
 kmeans_kernel         65600            30            53          0 965.456055            0 
 device_side_d2h_copy         65600            30            53          0 98.200195            0 
 device_side_h2d_copy         65600            30            54          0 131.811523            0 
 kmeans_kernel         65600            30            54          0 964.510742            0 
 device_side_d2h_copy         65600            30            54          0 98.435547            0 
 device_side_h2d_copy         65600            30            55          0 133.963867            0 
 kmeans_kernel         65600            30            55          0 963.937500            0 
 device_side_d2h_copy         65600            30            55          0 98.944336            0 
 device_side_h2d_copy         65600            30            56          0 131.379883            0 
 kmeans_kernel         65600            30            56          0 966.070312            0 
 device_side_d2h_copy         65600            30            56          0 102.708008            0 
 device_side_h2d_copy         65600            30            57          0 138.611328            0 
 kmeans_kernel         65600            30            57          0 965.268555            0 
 device_side_d2h_copy         65600            30            57          0 100.233398            0 
 device_side_h2d_copy         65600            30            58          0 135.510742            0 
 kmeans_kernel         65600            30            58          0 964.999023            0 
 device_side_d2h_copy         65600            30            58          0 97.970703            0 
 device_side_h2d_copy         65600            30            59          0 135.143555            0 
 kmeans_kernel         65600            30            59          0 963.583008            0 
 device_side_d2h_copy         65600            30            59          0 108.305664            0 
 device_side_h2d_copy         65600            30            60          0 134.234375            0 
 kmeans_kernel         65600            30            60          0 965.026367            0 
 device_side_d2h_copy         65600            30            60          0 103.928711            0 
 device_side_h2d_copy         65600            30            61          0 133.447266            0 
 kmeans_kernel         65600            30            61          0 964.929688            0 
 device_side_d2h_copy         65600            30            61          0 104.766602            0 
 device_side_h2d_copy         65600            30            62          0 133.860352            0 
 kmeans_kernel         65600            30            62          0 965.245117            0 
 device_side_d2h_copy         65600            30            62          0 104.608398            0 
 device_side_h2d_copy         65600            30            63          0 134.886719            0 
 kmeans_kernel         65600            30            63          0 965.897461            0 
 device_side_d2h_copy         65600            30            63          0 104.580078            0 
 device_side_h2d_copy         65600            30            64          0 134.833008            0 
 kmeans_kernel         65600            30            64          0 967.333008            0 
 device_side_d2h_copy         65600            30            64          0 102.370117            0 
 device_side_h2d_copy         65600            30            65          0 135.612305            0 
 kmeans_kernel         65600            30            65          0 963.585938            0 
 device_side_d2h_copy         65600            30            65          0 103.610352            0 
 device_side_h2d_copy         65600            30            66          0 134.348633            0 
 kmeans_kernel         65600            30            66          0 964.049805            0 
 device_side_d2h_copy         65600            30            66          0 99.373047            0 
 device_side_h2d_copy         65600            30            67          0 139.471680            0 
 kmeans_kernel         65600            30            67          0 965.345703            0 
 device_side_d2h_copy         65600            30            67          0 101.743164            0 
 device_side_h2d_copy         65600            30            68          0 143.839844            0 
 kmeans_kernel         65600            30            68          0 964.517578            0 
 device_side_d2h_copy         65600            30            68          0 100.549805            0 
 device_side_h2d_copy         65600            30            69          0 147.355469            0 
 kmeans_kernel         65600            30            69          0 968.203125            0 
 device_side_d2h_copy         65600            30            69          0 98.885742            0 
 device_side_h2d_copy         65600            30            70          0 140.908203            0 
 kmeans_kernel         65600            30            70          0 965.323242            0 
 device_side_d2h_copy         65600            30            70          0 99.162109            0 
 device_side_h2d_copy         65600            30            71          0 138.882812            0 
 kmeans_kernel         65600            30            71          0 967.442383            0 
 device_side_d2h_copy         65600            30            71          0 99.533203            0 
 device_side_h2d_copy         65600            30            72          0 141.609375            0 
 kmeans_kernel         65600            30            72          0 965.414062            0 
 device_side_d2h_copy         65600            30            72          0 100.127930            0 
 device_side_h2d_copy         65600            30            73          0 140.264648            0 
 kmeans_kernel         65600            30            73          0 966.912109            0 
 device_side_d2h_copy         65600            30            73          0 99.676758            0 
 device_side_h2d_copy         65600            30            74          0 142.650391            0 
 kmeans_kernel         65600            30            74          0 965.421875            0 
 device_side_d2h_copy         65600            30            74          0 99.690430            0 
 device_side_h2d_copy         65600            30            75          0 139.666016            0 
 kmeans_kernel         65600            30            75          0 966.387695            0 
 device_side_d2h_copy         65600            30            75          0 99.700195            0 
 device_side_h2d_copy         65600            30            76          0 142.752930            0 
 kmeans_kernel         65600            30            76          0 964.524414            0 
 device_side_d2h_copy         65600            30            76          0 99.126953            0 
 device_side_h2d_copy         65600            30            77          0 146.962891            0 
 kmeans_kernel         65600            30            77          0 964.573242            0 
 device_side_d2h_copy         65600            30            77          0 102.578125            0 
 device_side_h2d_copy         65600            30            78          0 148.407227            0 
 kmeans_kernel         65600            30            78          0 968.028320            0 
 device_side_d2h_copy         65600            30            78          0 101.282227            0 
 device_side_h2d_copy         65600            30            79          0 144.573242            0 
 kmeans_kernel         65600            30            79          0 963.703125            0 
 device_side_d2h_copy         65600            30            79          0 99.065430            0 
 device_side_h2d_copy         65600            30            80          0 143.224609            0 
 kmeans_kernel         65600            30            80          0 963.882812            0 
 device_side_d2h_copy         65600            30            80          0 99.586914            0 
 device_side_h2d_copy         65600            30            81          0 143.715820            0 
 kmeans_kernel         65600            30            81          0 965.673828            0 
 device_side_d2h_copy         65600            30            81          0 100.349609            0 
 device_side_h2d_copy         65600            30            82          0 142.676758            0 
 kmeans_kernel         65600            30            82          0 968.476562            0 
 device_side_d2h_copy         65600            30            82          0 99.589844            0 
 device_side_h2d_copy         65600            30            83          0 145.295898            0 
 kmeans_kernel         65600            30            83          0 967.000000            0 
 device_side_d2h_copy         65600            30            83          0 99.619141            0 
 device_side_h2d_copy         65600            30            84          0 142.767578            3 
 kmeans_kernel         65600            30            84          0 966.014648            0 
 device_side_d2h_copy         65600            30            84          0 101.920898            0 
 device_side_h2d_copy         65600            30            85          0 137.834961            0 
 kmeans_kernel         65600            30            85          0 963.817383            0 
 device_side_d2h_copy         65600            30            85          0 104.411133            0 
 device_side_h2d_copy         65600            30            86          0 139.515625            0 
 kmeans_kernel         65600            30            86          0 962.625000            0 
 device_side_d2h_copy         65600            30            86          0 100.061523            0 
 device_side_h2d_copy         65600            30            87          0 147.757812            0 
 kmeans_kernel         65600            30            87          0 964.151367            0 
 device_side_d2h_copy         65600            30            87          0 106.446289            0 
 device_side_h2d_copy         65600            30            88          0 135.494141            0 
 kmeans_kernel         65600            30            88          0 964.655273            0 
 device_side_d2h_copy         65600            30            88          0 101.166992            0 
 device_side_h2d_copy         65600            30            89          0 148.848633            0 
 kmeans_kernel         65600            30            89          0 967.171875            0 
 device_side_d2h_copy         65600            30            89          0 101.002930            0 
 device_side_h2d_copy         65600            30            90          0 143.625000            0 
 kmeans_kernel         65600            30            90          0 967.983398            0 
 device_side_d2h_copy         65600            30            90          0 100.608398            0 
 device_side_h2d_copy         65600            30            91          0 145.451172            0 
 kmeans_kernel         65600            30            91          0 964.677734            0 
 device_side_d2h_copy         65600            30            91          0 101.755859            0 
 device_side_h2d_copy         65600            30            92          0 152.826172            0 
 kmeans_kernel         65600            30            92          0 965.133789            0 
 device_side_d2h_copy         65600            30            92          0 99.742188            0 
 device_side_h2d_copy         65600            30            93          0 143.328125            0 
 kmeans_kernel         65600            30            93          0 963.627930            0 
 device_side_d2h_copy         65600            30            93          0 99.206055            0 
 device_side_h2d_copy         65600            30            94          0 143.441406            0 
 kmeans_kernel         65600            30            94          0 965.038086            0 
 device_side_d2h_copy         65600            30            94          0 99.657227            0 
 device_side_h2d_copy         65600            30            95          0 144.839844            0 
 kmeans_kernel         65600            30            95          0 963.962891            0 
 device_side_d2h_copy         65600            30            95          0 101.131836            0 
 device_side_h2d_copy         65600            30            96          0 145.704102            0 
 kmeans_kernel         65600            30            96          0 966.927734            0 
 device_side_d2h_copy         65600            30            96          0 100.077148            0 
 device_side_h2d_copy         65600            30            97          0 146.720703            0 
 kmeans_kernel         65600            30            97          0 963.640625            0 
 device_side_d2h_copy         65600            30            97          0 103.276367            0 
 device_side_h2d_copy         65600            30            98          0 144.609375            0 
 kmeans_kernel         65600            30            98          0 965.997070            0 
 device_side_d2h_copy         65600            30            98          0 100.345703            0 
 device_side_h2d_copy         65600            30            99          0 145.686523            0 
 kmeans_kernel         65600            30            99          0 965.179688            0 
 device_side_d2h_copy         65600            30            99          0 98.869141            0 
 device_side_h2d_copy         65600            30           100          0 143.523438            0 
 kmeans_kernel         65600            30           100          0 965.502930            0 
 device_side_d2h_copy         65600            30           100          0 102.035156            0 
 device_side_h2d_copy         65600            30           101          0 137.932617            0 
 kmeans_kernel         65600            30           101          0 967.355469            0 
 device_side_d2h_copy         65600            30           101          0 100.998047            0 
 device_side_h2d_copy         65600            30           102          0 140.231445            0 
 kmeans_kernel         65600            30           102          0 970.794922            0 
 device_side_d2h_copy         65600            30           102          0 100.596680            0 
 device_side_h2d_copy         65600            30           103          0 142.759766            0 
 kmeans_kernel         65600            30           103          0 972.317383            0 
 device_side_d2h_copy         65600            30           103          0 100.794922            0 
 device_side_h2d_copy         65600            30           104          0 139.539062            0 
 kmeans_kernel         65600            30           104          0 971.519531            0 
 device_side_d2h_copy         65600            30           104          0 101.287109            0 
 device_side_h2d_copy         65600            30           105          0 140.291016            0 
 kmeans_kernel         65600            30           105          0 971.272461            0 
 device_side_d2h_copy         65600            30           105          0 101.337891            0 
 device_side_h2d_copy         65600            30           106          0 143.170898            0 
 kmeans_kernel         65600            30           106          0 964.486328            0 
 device_side_d2h_copy         65600            30           106          0 101.771484            0 
 device_side_h2d_copy         65600            30           107          0 140.164062            0 
 kmeans_kernel         65600            30           107          0 965.142578            0 
 device_side_d2h_copy         65600            30           107          0 102.976562            0 
 device_side_h2d_copy         65600            30           108          0 141.655273            0 
 kmeans_kernel         65600            30           108          0 964.827148            0 
 device_side_d2h_copy         65600            30           108          0 101.321289            0 
 device_side_h2d_copy         65600            30           109          0 140.440430            0 
 kmeans_kernel         65600            30           109          0 965.216797            0 
 device_side_d2h_copy         65600            30           109          0 100.044922            0 
 device_side_h2d_copy         65600            30           110          0 141.986328            0 
 kmeans_kernel         65600            30           110          0 965.814453            0 
 device_side_d2h_copy         65600            30           110          0 100.592773            0 
 device_side_h2d_copy         65600            30           111          0 138.897461            0 
 kmeans_kernel         65600            30           111          0 967.238281            0 
 device_side_d2h_copy         65600            30           111          0 102.041992            0 
 device_side_h2d_copy         65600            30           112          0 141.265625            0 
 kmeans_kernel         65600            30           112          0 965.937500            0 
 device_side_d2h_copy         65600            30           112          0 101.502930            0 
 device_side_h2d_copy         65600            30           113          0 141.452148            0 
 kmeans_kernel         65600            30           113          0 966.368164            0 
 device_side_d2h_copy         65600            30           113          0 102.045898            0 
 device_side_h2d_copy         65600            30           114          0 144.736328            0 
 kmeans_kernel         65600            30           114          0 964.166016            0 
 device_side_d2h_copy         65600            30           114          0 102.711914            0 
 device_side_h2d_copy         65600            30           115          0 140.541016            0 
 kmeans_kernel         65600            30           115          0 967.005859            0 
 device_side_d2h_copy         65600            30           115          0 101.878906            0 
 device_side_h2d_copy         65600            30           116          0 141.147461            0 
 kmeans_kernel         65600            30           116          0 967.807617            0 
 device_side_d2h_copy         65600            30           116          0 110.058594            0 
 device_side_h2d_copy         65600            30           117          0 142.697266            0 
 kmeans_kernel         65600            30           117          0 967.398438            0 
 device_side_d2h_copy         65600            30           117          0 109.908203            0 
 device_side_h2d_copy         65600            30           118          0 141.166016            0 
 kmeans_kernel         65600            30           118          0 965.788086            0 
 device_side_d2h_copy         65600            30           118          0 106.118164            0 
 device_side_h2d_copy         65600            30           119          0 141.567383            0 
 kmeans_kernel         65600            30           119          0 963.211914            0 
 device_side_d2h_copy         65600            30           119          0 106.493164            0 
 device_side_h2d_copy         65600            30           120          0 140.061523            0 
 kmeans_kernel         65600            30           120          0 964.397461            0 
 device_side_d2h_copy         65600            30           120          0 106.353516            0 
 device_side_h2d_copy         65600            30           121          0 142.898438            0 
 kmeans_kernel         65600            30           121          0 965.428711            0 
 device_side_d2h_copy         65600            30           121          0 113.841797            0 
 device_side_h2d_copy         65600            30           122          0 143.401367            0 
 kmeans_kernel         65600            30           122          0 964.725586            0 
 device_side_d2h_copy         65600            30           122          0 109.464844            0 
 device_side_h2d_copy         65600            30           123          0 142.981445            0 
 kmeans_kernel         65600            30           123          0 963.517578            0 
 device_side_d2h_copy         65600            30           123          0 100.808594            0 
 device_side_h2d_copy         65600            30           124          0 150.740234            0 
 kmeans_kernel         65600            30           124          0 966.470703            0 
 device_side_d2h_copy         65600            30           124          0 102.581055            0 
 device_side_h2d_copy         65600            30           125          0 147.999023            0 
 kmeans_kernel         65600            30           125          0 965.015625            0 
 device_side_d2h_copy         65600            30           125          0 103.329102            0 
 device_side_h2d_copy         65600            30           126          0 149.707031            0 
 kmeans_kernel         65600            30           126          0 964.410156            0 
 device_side_d2h_copy         65600            30           126          0 100.672852            0 
 device_side_h2d_copy         65600            30           127          0 154.157227            0 
 kmeans_kernel         65600            30           127          0 965.111328            0 
 device_side_d2h_copy         65600            30           127          0 103.810547            0 
 device_side_h2d_copy         65600            30           128          0 152.826172            0 
 kmeans_kernel         65600            30           128          0 967.391602            0 
 device_side_d2h_copy         65600            30           128          0 103.337891            0 
 device_side_h2d_copy         65600            30           129          0 151.327148            0 
 kmeans_kernel         65600            30           129          0 965.140625            0 
 device_side_d2h_copy         65600            30           129          0 102.234375            0 
 device_side_h2d_copy         65600            30           130          0 148.200195            0 
 kmeans_kernel         65600            30           130          0 965.288086            0 
 device_side_d2h_copy         65600            30           130          0 102.358398            0 
 device_side_h2d_copy         65600            30           131          0 151.944336            0 
 kmeans_kernel         65600            30           131          0 966.141602            0 
 device_side_d2h_copy         65600            30           131          0 102.956055            0 
 device_side_h2d_copy         65600            30           132          0 150.048828            0 
 kmeans_kernel         65600            30           132          0 968.355469            0 
 device_side_d2h_copy         65600            30           132          0 102.942383            0 
 device_side_h2d_copy         65600            30           133          0 150.934570            0 
 kmeans_kernel         65600            30           133          0 964.006836            0 
 device_side_d2h_copy         65600            30           133          0 101.654297            0 
 device_side_h2d_copy         65600            30           134          0 150.196289            0 
 kmeans_kernel         65600            30           134          0 966.643555            0 
 device_side_d2h_copy         65600            30           134          0 102.333984            0 
 device_side_h2d_copy         65600            30           135          0 150.637695            0 
 kmeans_kernel         65600            30           135          0 966.142578            0 
 device_side_d2h_copy         65600            30           135          0 104.435547            0 
 device_side_h2d_copy         65600            30           136          0 154.454102            0 
 kmeans_kernel         65600            30           136          0 966.133789            0 
 device_side_d2h_copy         65600            30           136          0 104.605469            0 
 device_side_h2d_copy         65600            30           137          0 156.263672            0 
 kmeans_kernel         65600            30           137          0 965.167969            0 
 device_side_d2h_copy         65600            30           137          0 103.715820            0 
 device_side_h2d_copy         65600            30           138          0 153.368164            0 
 kmeans_kernel         65600            30           138          0 963.460938            0 
 device_side_d2h_copy         65600            30           138          0 102.064453            0 
 device_side_h2d_copy         65600            30           139          0 149.867188            0 
 kmeans_kernel         65600            30           139          0 966.562500            0 
 device_side_d2h_copy         65600            30           139          0 103.609375            0 
 device_side_h2d_copy         65600            30           140          0 145.530273            0 
 kmeans_kernel         65600            30           140          0 969.197266            0 
 device_side_d2h_copy         65600            30           140          0 103.949219            0 
 device_side_h2d_copy         65600            30           141          0 144.420898            0 
 kmeans_kernel         65600            30           141          0 968.791016            0 
 device_side_d2h_copy         65600            30           141          0 101.790039            0 
 device_side_h2d_copy         65600            30           142          0 145.644531            0 
 kmeans_kernel         65600            30           142          0 969.564453            0 
 device_side_d2h_copy         65600            30           142          0 103.444336            0 
 device_side_h2d_copy         65600            30           143          0 145.099609            0 
 kmeans_kernel         65600            30           143          0 969.864258            0 
 device_side_d2h_copy         65600            30           143          0 102.854492            0 
 device_side_h2d_copy         65600            30           144          0 147.544922            0 
 kmeans_kernel         65600            30           144          0 963.336914            0 
 device_side_d2h_copy         65600            30           144          0 102.607422            0 
 device_side_h2d_copy         65600            30           145          0 144.861328            0 
 kmeans_kernel         65600            30           145          0 971.184570            0 
 device_side_d2h_copy         65600            30           145          0 103.806641            0 
 device_side_h2d_copy         65600            30           146          0 153.645508            0 
 kmeans_kernel         65600            30           146          0 963.772461            0 
 device_side_d2h_copy         65600            30           146          0 104.895508            0 
 device_side_h2d_copy         65600            30           147          0 144.385742            0 
 kmeans_kernel         65600            30           147          0 966.084961            0 
 device_side_d2h_copy         65600            30           147          0 103.252930            0 
 device_side_h2d_copy         65600            30           148          0 146.674805            0 
 kmeans_kernel         65600            30           148          0 965.808594            0 
 device_side_d2h_copy         65600            30           148          0 103.120117            0 
 device_side_h2d_copy         65600            30           149          0 146.910156            0 
 kmeans_kernel         65600            30           149          0 963.743164            0 
 device_side_d2h_copy         65600            30           149          0 103.917969            0 
 device_side_h2d_copy         65600            30           150          0 145.774414            0 
 kmeans_kernel         65600            30           150          0 965.491211            0 
 device_side_d2h_copy         65600            30           150          0 103.555664            0 
 device_side_h2d_copy         65600            30           151          0 146.712891            0 
 kmeans_kernel         65600            30           151          0 964.264648            0 
 device_side_d2h_copy         65600            30           151          0 103.845703            0 
 device_side_h2d_copy         65600            30           152          0 145.968750            0 
 kmeans_kernel         65600            30           152          0 965.477539            0 
 device_side_d2h_copy         65600            30           152          0 104.257812            0 
 device_side_h2d_copy         65600            30           153          0 147.079102            0 
 kmeans_kernel         65600            30           153          0 966.528320            0 
 device_side_d2h_copy         65600            30           153          0 104.642578            0 
 device_side_h2d_copy         65600            30           154          0 147.180664            0 
 kmeans_kernel         65600            30           154          0 966.830078            0 
 device_side_d2h_copy         65600            30           154          0 109.989258            0 
 device_side_h2d_copy         65600            30           155          0 157.478516            0 
 kmeans_kernel         65600            30           155          0 964.266602            0 
 device_side_d2h_copy         65600            30           155          0 116.740234            0 
 device_side_h2d_copy         65600            30           156          0 147.829102            0 
 kmeans_kernel         65600            30           156          0 964.166992            0 
 device_side_d2h_copy         65600            30           156          0 108.909180            0 
 device_side_h2d_copy         65600            30           157          0 148.657227            0 
 kmeans_kernel         65600            30           157          0 964.187500            0 
 device_side_d2h_copy         65600            30           157          0 108.814453            0 
 device_side_h2d_copy         65600            30           158          0 147.963867            0 
 kmeans_kernel         65600            30           158          0 964.317383            0 
 device_side_d2h_copy         65600            30           158          0 104.219727            0 
 device_side_h2d_copy         65600            30           159          0 153.999023            0 
 kmeans_kernel         65600            30           159          0 965.258789            0 
 device_side_d2h_copy         65600            30           159          0 103.902344            0 
 device_side_h2d_copy         65600            30           160          0 153.436523            0 
 kmeans_kernel         65600            30           160          0 965.377930            0 
 device_side_d2h_copy         65600            30           160          0 103.361328            0 
 device_side_h2d_copy         65600            30           161          0 149.780273            0 
 kmeans_kernel         65600            30           161          0 964.418945            0 
 device_side_d2h_copy         65600            30           161          0 105.589844            0 
 device_side_h2d_copy         65600            30           162          0 154.894531            0 
 kmeans_kernel         65600            30           162          0 964.951172            0 
 device_side_d2h_copy         65600            30           162          0 104.875000            0 
 device_side_h2d_copy         65600            30           163          0 160.362305            0 
 kmeans_kernel         65600            30           163          0 963.596680            0 
 device_side_d2h_copy         65600            30           163          0 123.380859            0 
 device_side_h2d_copy         65600            30           164          0 152.053711            0 
 kmeans_kernel         65600            30           164          0 966.519531            0 
 device_side_d2h_copy         65600            30           164          0 103.716797            0 
 device_side_h2d_copy         65600            30           165          0 152.168945            0 
 kmeans_kernel         65600            30           165          0 964.683594            0 
 device_side_d2h_copy         65600            30           165          0 103.908203            0 
 device_side_h2d_copy         65600            30           166          0 153.209961            0 
 kmeans_kernel         65600            30           166          0 964.785156            0 
 device_side_d2h_copy         65600            30           166          0 104.256836            0 
 device_side_h2d_copy         65600            30           167          0 156.111328            0 
 kmeans_kernel         65600            30           167          0 965.402344            0 
 device_side_d2h_copy         65600            30           167          0 104.375977            0 
 device_side_h2d_copy         65600            30           168          0 154.185547            0 
 kmeans_kernel         65600            30           168          0 966.708008            0 
 device_side_d2h_copy         65600            30           168          0 105.162109            0 
 device_side_h2d_copy         65600            30           169          0 153.870117            0 
 kmeans_kernel         65600            30           169          0 965.007812            3 
 device_side_d2h_copy         65600            30           169          0 105.334961            0 
 device_side_h2d_copy         65600            30           170          0 154.552734            0 
 kmeans_kernel         65600            30           170          0 966.158203            0 
 device_side_d2h_copy         65600            30           170          0 105.854492            0 
 device_side_h2d_copy         65600            30           171          0 154.541992            0 
 kmeans_kernel         65600            30           171          0 970.793945            0 
 device_side_d2h_copy         65600            30           171          0 103.776367            0 
 device_side_h2d_copy         65600            30           172          0 158.024414            0 
 kmeans_kernel         65600            30           172          0 966.750977            0 
 device_side_d2h_copy         65600            30           172          0 103.889648            0 
 device_side_h2d_copy         65600            30           173          0 153.249023            0 
 kmeans_kernel         65600            30           173          0 964.441406            0 
 device_side_d2h_copy         65600            30           173          0 105.007812            0 
 device_side_h2d_copy         65600            30           174          0 149.649414            0 
 kmeans_kernel         65600            30           174          0 970.101562            0 
 device_side_d2h_copy         65600            30           174          0 104.868164            0 
 device_side_h2d_copy         65600            30           175          0 150.371094            0 
 kmeans_kernel         65600            30           175          0 970.754883            0 
 device_side_d2h_copy         65600            30           175          0 105.048828            0 
 device_side_h2d_copy         65600            30           176          0 149.962891            0 
 kmeans_kernel         65600            30           176          0 969.600586            0 
 device_side_d2h_copy         65600            30           176          0 105.172852            0 
 device_side_h2d_copy         65600            30           177          0 147.740234            0 
 kmeans_kernel         65600            30           177          0 977.598633            0 
 device_side_d2h_copy         65600            30           177          0 105.200195            0 
 device_side_h2d_copy         65600            30           178          0 149.083008            0 
 kmeans_kernel         65600            30           178          0 965.193359            0 
 device_side_d2h_copy         65600            30           178          0 104.640625            0 
 device_side_h2d_copy         65600            30           179          0 148.771484            0 
 kmeans_kernel         65600            30           179          0 965.811523            0 
 device_side_d2h_copy         65600            30           179          0 108.227539            0 
# Runtime: 1.751805 s (overhead: 0.000970 %) 544 records
