# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:39:20 2017
# Execution time and date (local): Thu Sep 21 02:39:20 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 41152.461914            0 
 kernel_creation         65600            30 NA         0 219611.410156            1 
 device_side_buffer_setup         65600            30 NA         0 4029.862305            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 659.423828            0 
 device_side_h2d_copy         65600            30             0          0 1328.885742            0 
 kmeans_kernel         65600            30             0          0 980.541016            0 
 device_side_d2h_copy         65600            30             0          0 128.253906            0 
 device_side_h2d_copy         65600            30             1          0 155.842773            0 
 kmeans_kernel         65600            30             1          0 971.069336            0 
 device_side_d2h_copy         65600            30             1          0 115.453125            0 
 device_side_h2d_copy         65600            30             2          0 145.181641            0 
 kmeans_kernel         65600            30             2          0 979.670898            0 
 device_side_d2h_copy         65600            30             2          0 114.037109            0 
 device_side_h2d_copy         65600            30             3          0 148.656250            0 
 kmeans_kernel         65600            30             3          0 971.429688            0 
 device_side_d2h_copy         65600            30             3          0 109.789062            0 
 device_side_h2d_copy         65600            30             4          0 140.570312            0 
 kmeans_kernel         65600            30             4          0 972.931641            0 
 device_side_d2h_copy         65600            30             4          0 108.220703            0 
 device_side_h2d_copy         65600            30             5          0 151.705078            0 
 kmeans_kernel         65600            30             5          0 969.553711            0 
 device_side_d2h_copy         65600            30             5          0 107.826172            0 
 device_side_h2d_copy         65600            30             6          0 144.357422            0 
 kmeans_kernel         65600            30             6          0 966.365234            0 
 device_side_d2h_copy         65600            30             6          0 106.373047            0 
 device_side_h2d_copy         65600            30             7          0 141.115234            0 
 kmeans_kernel         65600            30             7          0 968.479492            0 
 device_side_d2h_copy         65600            30             7          0 104.179688            0 
 device_side_h2d_copy         65600            30             8          0 139.175781            0 
 kmeans_kernel         65600            30             8          0 966.811523            0 
 device_side_d2h_copy         65600            30             8          0 102.317383            0 
 device_side_h2d_copy         65600            30             9          0 138.835938            0 
 kmeans_kernel         65600            30             9          0 967.005859            0 
 device_side_d2h_copy         65600            30             9          0 100.150391            0 
 device_side_h2d_copy         65600            30            10          0 136.099609            0 
 kmeans_kernel         65600            30            10          0 966.342773            0 
 device_side_d2h_copy         65600            30            10          0 100.861328            0 
 device_side_h2d_copy         65600            30            11          0 134.603516            0 
 kmeans_kernel         65600            30            11          0 965.912109            0 
 device_side_d2h_copy         65600            30            11          0 98.819336            0 
 device_side_h2d_copy         65600            30            12          0 128.666992            0 
 kmeans_kernel         65600            30            12          0 964.020508            0 
 device_side_d2h_copy         65600            30            12          0 96.168945            0 
 device_side_h2d_copy         65600            30            13          0 128.397461            0 
 kmeans_kernel         65600            30            13          0 964.707031            0 
 device_side_d2h_copy         65600            30            13          0 96.915039            0 
 device_side_h2d_copy         65600            30            14          0 129.233398            0 
 kmeans_kernel         65600            30            14          0 965.643555            0 
 device_side_d2h_copy         65600            30            14          0 94.698242            0 
 device_side_h2d_copy         65600            30            15          0 132.172852            0 
 kmeans_kernel         65600            30            15          0 965.524414            0 
 device_side_d2h_copy         65600            30            15          0 103.760742            0 
 device_side_h2d_copy         65600            30            16          0 127.112305            0 
 kmeans_kernel         65600            30            16          0 964.519531            0 
 device_side_d2h_copy         65600            30            16          0 101.099609            0 
 device_side_h2d_copy         65600            30            17          0 128.657227            0 
 kmeans_kernel         65600            30            17          0 965.812500            0 
 device_side_d2h_copy         65600            30            17          0 101.882812            0 
 device_side_h2d_copy         65600            30            18          0 126.389648            0 
 kmeans_kernel         65600            30            18          0 963.146484            0 
 device_side_d2h_copy         65600            30            18          0 100.303711            0 
 device_side_h2d_copy         65600            30            19          0 130.252930            0 
 kmeans_kernel         65600            30            19          0 963.212891            0 
 device_side_d2h_copy         65600            30            19          0 100.784180            0 
 device_side_h2d_copy         65600            30            20          0 126.723633            1 
 kmeans_kernel         65600            30            20          0 970.024414            0 
 device_side_d2h_copy         65600            30            20          0 97.526367            0 
 device_side_h2d_copy         65600            30            21          0 127.960938            0 
 kmeans_kernel         65600            30            21          0 967.318359            0 
 device_side_d2h_copy         65600            30            21          0 96.654297            0 
 device_side_h2d_copy         65600            30            22          0 135.142578            0 
 kmeans_kernel         65600            30            22          0 964.976562            0 
 device_side_d2h_copy         65600            30            22          0 95.453125            0 
 device_side_h2d_copy         65600            30            23          0 126.761719            0 
 kmeans_kernel         65600            30            23          0 964.933594            0 
 device_side_d2h_copy         65600            30            23          0 95.667969            0 
 device_side_h2d_copy         65600            30            24          0 128.370117            0 
 kmeans_kernel         65600            30            24          0 963.795898            0 
 device_side_d2h_copy         65600            30            24          0 94.738281            0 
 device_side_h2d_copy         65600            30            25          0 128.882812            0 
 kmeans_kernel         65600            30            25          0 965.208008            0 
 device_side_d2h_copy         65600            30            25          0 96.267578            0 
 device_side_h2d_copy         65600            30            26          0 128.820312            0 
 kmeans_kernel         65600            30            26          0 963.268555            0 
 device_side_d2h_copy         65600            30            26          0 95.358398            0 
 device_side_h2d_copy         65600            30            27          0 126.871094            0 
 kmeans_kernel         65600            30            27          0 964.338867            0 
 device_side_d2h_copy         65600            30            27          0 96.210938            0 
 device_side_h2d_copy         65600            30            28          0 131.820312            0 
 kmeans_kernel         65600            30            28          0 964.180664            0 
 device_side_d2h_copy         65600            30            28          0 98.158203            0 
 device_side_h2d_copy         65600            30            29          0 130.043945            0 
 kmeans_kernel         65600            30            29          0 966.684570            0 
 device_side_d2h_copy         65600            30            29          0 100.994141            0 
 device_side_h2d_copy         65600            30            30          0 131.823242            0 
 kmeans_kernel         65600            30            30          0 965.616211            0 
 device_side_d2h_copy         65600            30            30          0 101.438477            0 
 device_side_h2d_copy         65600            30            31          0 132.167969            0 
 kmeans_kernel         65600            30            31          0 963.741211            0 
 device_side_d2h_copy         65600            30            31          0 101.894531            0 
 device_side_h2d_copy         65600            30            32          0 130.610352            0 
 kmeans_kernel         65600            30            32          0 966.717773            0 
 device_side_d2h_copy         65600            30            32          0 100.804688            0 
 device_side_h2d_copy         65600            30            33          0 130.101562            0 
 kmeans_kernel         65600            30            33          0 965.578125            0 
 device_side_d2h_copy         65600            30            33          0 99.835938            0 
 device_side_h2d_copy         65600            30            34          0 131.480469            0 
 kmeans_kernel         65600            30            34          0 962.823242            0 
 device_side_d2h_copy         65600            30            34          0 104.962891            0 
 device_side_h2d_copy         65600            30            35          0 130.769531            0 
 kmeans_kernel         65600            30            35          0 966.817383            0 
 device_side_d2h_copy         65600            30            35          0 104.750000            0 
 device_side_h2d_copy         65600            30            36          0 134.684570            0 
 kmeans_kernel         65600            30            36          0 964.602539            0 
 device_side_d2h_copy         65600            30            36          0 100.857422            0 
 device_side_h2d_copy         65600            30            37          0 132.236328            0 
 kmeans_kernel         65600            30            37          0 961.998047            0 
 device_side_d2h_copy         65600            30            37          0 102.266602            0 
 device_side_h2d_copy         65600            30            38          0 132.156250            0 
 kmeans_kernel         65600            30            38          0 964.458008            0 
 device_side_d2h_copy         65600            30            38          0 100.891602            0 
 device_side_h2d_copy         65600            30            39          0 132.823242            0 
 kmeans_kernel         65600            30            39          0 963.943359            0 
 device_side_d2h_copy         65600            30            39          0 102.926758            0 
 device_side_h2d_copy         65600            30            40          0 131.033203            0 
 kmeans_kernel         65600            30            40          0 966.224609            0 
 device_side_d2h_copy         65600            30            40          0 96.550781            0 
 device_side_h2d_copy         65600            30            41          0 138.854492            0 
 kmeans_kernel         65600            30            41          0 963.171875            3 
 device_side_d2h_copy         65600            30            41          0 97.888672            0 
 device_side_h2d_copy         65600            30            42          0 145.593750            0 
 kmeans_kernel         65600            30            42          0 965.829102            0 
 device_side_d2h_copy         65600            30            42          0 100.506836            0 
 device_side_h2d_copy         65600            30            43          0 138.862305            0 
 kmeans_kernel         65600            30            43          0 964.659180            0 
 device_side_d2h_copy         65600            30            43          0 96.940430            0 
 device_side_h2d_copy         65600            30            44          0 136.184570            0 
 kmeans_kernel         65600            30            44          0 964.697266            0 
 device_side_d2h_copy         65600            30            44          0 97.578125            0 
 device_side_h2d_copy         65600            30            45          0 136.166992            0 
 kmeans_kernel         65600            30            45          0 961.547852            0 
 device_side_d2h_copy         65600            30            45          0 97.716797            0 
 device_side_h2d_copy         65600            30            46          0 137.189453            0 
 kmeans_kernel         65600            30            46          0 963.702148            0 
 device_side_d2h_copy         65600            30            46          0 97.739258            0 
 device_side_h2d_copy         65600            30            47          0 132.072266            0 
 kmeans_kernel         65600            30            47          0 969.737305            0 
 device_side_d2h_copy         65600            30            47          0 97.629883            0 
 device_side_h2d_copy         65600            30            48          0 133.298828            0 
 kmeans_kernel         65600            30            48          0 971.435547            0 
 device_side_d2h_copy         65600            30            48          0 101.191406            0 
 device_side_h2d_copy         65600            30            49          0 131.479492            0 
 kmeans_kernel         65600            30            49          0 967.721680            0 
 device_side_d2h_copy         65600            30            49          0 96.895508            0 
 device_side_h2d_copy         65600            30            50          0 131.209961            0 
 kmeans_kernel         65600            30            50          0 966.176758            0 
 device_side_d2h_copy         65600            30            50          0 98.083008            0 
 device_side_h2d_copy         65600            30            51          0 133.331055            0 
 kmeans_kernel         65600            30            51          0 963.545898            0 
 device_side_d2h_copy         65600            30            51          0 97.210938            0 
 device_side_h2d_copy         65600            30            52          0 132.189453            0 
 kmeans_kernel         65600            30            52          0 963.500000            0 
 device_side_d2h_copy         65600            30            52          0 96.125000            0 
 device_side_h2d_copy         65600            30            53          0 134.356445            0 
 kmeans_kernel         65600            30            53          0 964.454102            0 
 device_side_d2h_copy         65600            30            53          0 97.697266            0 
 device_side_h2d_copy         65600            30            54          0 139.397461            0 
 kmeans_kernel         65600            30            54          0 964.367188            0 
 device_side_d2h_copy         65600            30            54          0 97.203125            0 
 device_side_h2d_copy         65600            30            55          0 138.296875            0 
 kmeans_kernel         65600            30            55          0 961.981445            0 
 device_side_d2h_copy         65600            30            55          0 97.791016            0 
 device_side_h2d_copy         65600            30            56          0 133.794922            0 
 kmeans_kernel         65600            30            56          0 962.155273            0 
 device_side_d2h_copy         65600            30            56          0 97.210938            0 
 device_side_h2d_copy         65600            30            57          0 134.341797            0 
 kmeans_kernel         65600            30            57          0 964.677734            0 
 device_side_d2h_copy         65600            30            57          0 97.690430            0 
 device_side_h2d_copy         65600            30            58          0 135.203125            0 
 kmeans_kernel         65600            30            58          0 964.687500            0 
 device_side_d2h_copy         65600            30            58          0 97.736328            0 
 device_side_h2d_copy         65600            30            59          0 134.871094            0 
 kmeans_kernel         65600            30            59          0 963.507812            0 
 device_side_d2h_copy         65600            30            59          0 110.052734            0 
 device_side_h2d_copy         65600            30            60          0 136.523438            0 
 kmeans_kernel         65600            30            60          0 963.152344            0 
 device_side_d2h_copy         65600            30            60          0 102.421875            0 
 device_side_h2d_copy         65600            30            61          0 134.915039            0 
 kmeans_kernel         65600            30            61          0 967.127930            0 
 device_side_d2h_copy         65600            30            61          0 103.602539            0 
 device_side_h2d_copy         65600            30            62          0 137.854492            0 
 kmeans_kernel         65600            30            62          0 965.150391            0 
 device_side_d2h_copy         65600            30            62          0 102.824219            0 
 device_side_h2d_copy         65600            30            63          0 136.727539            0 
 kmeans_kernel         65600            30            63          0 964.063477            0 
 device_side_d2h_copy         65600            30            63          0 103.877930            0 
 device_side_h2d_copy         65600            30            64          0 135.356445            0 
 kmeans_kernel         65600            30            64          0 963.601562            0 
 device_side_d2h_copy         65600            30            64          0 100.088867            0 
 device_side_h2d_copy         65600            30            65          0 136.730469            0 
 kmeans_kernel         65600            30            65          0 965.354492            0 
 device_side_d2h_copy         65600            30            65          0 102.723633            0 
 device_side_h2d_copy         65600            30            66          0 134.645508            0 
 kmeans_kernel         65600            30            66          0 965.922852            0 
 device_side_d2h_copy         65600            30            66          0 99.208008            0 
 device_side_h2d_copy         65600            30            67          0 143.264648            0 
 kmeans_kernel         65600            30            67          0 965.574219            0 
 device_side_d2h_copy         65600            30            67          0 98.366211            0 
 device_side_h2d_copy         65600            30            68          0 141.148438            0 
 kmeans_kernel         65600            30            68          0 963.724609            0 
 device_side_d2h_copy         65600            30            68          0 101.922852            0 
 device_side_h2d_copy         65600            30            69          0 149.965820            0 
 kmeans_kernel         65600            30            69          0 963.041992            0 
 device_side_d2h_copy         65600            30            69          0 99.958008            0 
 device_side_h2d_copy         65600            30            70          0 140.870117            0 
 kmeans_kernel         65600            30            70          0 965.952148            0 
 device_side_d2h_copy         65600            30            70          0 98.526367            0 
 device_side_h2d_copy         65600            30            71          0 143.095703            0 
 kmeans_kernel         65600            30            71          0 963.908203            0 
 device_side_d2h_copy         65600            30            71          0 98.096680            0 
 device_side_h2d_copy         65600            30            72          0 142.141602            0 
 kmeans_kernel         65600            30            72          0 964.151367            0 
 device_side_d2h_copy         65600            30            72          0 100.137695            0 
 device_side_h2d_copy         65600            30            73          0 142.519531            0 
 kmeans_kernel         65600            30            73          0 963.385742            0 
 device_side_d2h_copy         65600            30            73          0 100.125977            0 
 device_side_h2d_copy         65600            30            74          0 141.885742            0 
 kmeans_kernel         65600            30            74          0 964.468750            0 
 device_side_d2h_copy         65600            30            74          0 99.132812            0 
 device_side_h2d_copy         65600            30            75          0 147.231445            0 
 kmeans_kernel         65600            30            75          0 964.006836            0 
 device_side_d2h_copy         65600            30            75          0 98.654297            0 
 device_side_h2d_copy         65600            30            76          0 142.224609            0 
 kmeans_kernel         65600            30            76          0 963.924805            0 
 device_side_d2h_copy         65600            30            76          0 99.256836            0 
 device_side_h2d_copy         65600            30            77          0 140.934570            0 
 kmeans_kernel         65600            30            77          0 965.962891            0 
 device_side_d2h_copy         65600            30            77          0 100.199219            0 
 device_side_h2d_copy         65600            30            78          0 144.786133            0 
 kmeans_kernel         65600            30            78          0 965.525391            0 
 device_side_d2h_copy         65600            30            78          0 99.258789            0 
 device_side_h2d_copy         65600            30            79          0 141.229492            0 
 kmeans_kernel         65600            30            79          0 962.984375            0 
 device_side_d2h_copy         65600            30            79          0 98.528320            0 
 device_side_h2d_copy         65600            30            80          0 142.762695            0 
 kmeans_kernel         65600            30            80          0 963.239258            0 
 device_side_d2h_copy         65600            30            80          0 100.349609            0 
 device_side_h2d_copy         65600            30            81          0 142.771484            0 
 kmeans_kernel         65600            30            81          0 962.971680            0 
 device_side_d2h_copy         65600            30            81          0 103.104492            0 
 device_side_h2d_copy         65600            30            82          0 144.969727            0 
 kmeans_kernel         65600            30            82          0 964.674805            0 
 device_side_d2h_copy         65600            30            82          0 100.099609            0 
 device_side_h2d_copy         65600            30            83          0 146.172852            0 
 kmeans_kernel         65600            30            83          0 963.128906            0 
 device_side_d2h_copy         65600            30            83          0 99.114258            0 
 device_side_h2d_copy         65600            30            84          0 145.342773            2 
 kmeans_kernel         65600            30            84          0 965.180664            0 
 device_side_d2h_copy         65600            30            84          0 103.431641            0 
 device_side_h2d_copy         65600            30            85          0 137.691406            0 
 kmeans_kernel         65600            30            85          0 961.983398            0 
 device_side_d2h_copy         65600            30            85          0 103.121094            0 
 device_side_h2d_copy         65600            30            86          0 137.109375            0 
 kmeans_kernel         65600            30            86          0 964.620117            0 
 device_side_d2h_copy         65600            30            86          0 100.133789            0 
 device_side_h2d_copy         65600            30            87          0 145.108398            0 
 kmeans_kernel         65600            30            87          0 964.978516            0 
 device_side_d2h_copy         65600            30            87          0 99.217773            0 
 device_side_h2d_copy         65600            30            88          0 147.654297            0 
 kmeans_kernel         65600            30            88          0 963.700195            0 
 device_side_d2h_copy         65600            30            88          0 99.356445            0 
 device_side_h2d_copy         65600            30            89          0 143.845703            0 
 kmeans_kernel         65600            30            89          0 964.555664            0 
 device_side_d2h_copy         65600            30            89          0 101.816406            0 
 device_side_h2d_copy         65600            30            90          0 144.907227            0 
 kmeans_kernel         65600            30            90          0 964.803711            0 
 device_side_d2h_copy         65600            30            90          0 99.966797            0 
 device_side_h2d_copy         65600            30            91          0 145.033203            0 
 kmeans_kernel         65600            30            91          0 964.759766            0 
 device_side_d2h_copy         65600            30            91          0 99.731445            0 
 device_side_h2d_copy         65600            30            92          0 151.103516            0 
 kmeans_kernel         65600            30            92          0 965.400391            0 
 device_side_d2h_copy         65600            30            92          0 100.300781            0 
 device_side_h2d_copy         65600            30            93          0 143.165039            0 
 kmeans_kernel         65600            30            93          0 965.069336            0 
 device_side_d2h_copy         65600            30            93          0 100.595703            0 
 device_side_h2d_copy         65600            30            94          0 149.631836            0 
 kmeans_kernel         65600            30            94          0 968.465820            0 
 device_side_d2h_copy         65600            30            94          0 99.699219            0 
 device_side_h2d_copy         65600            30            95          0 144.575195            0 
 kmeans_kernel         65600            30            95          0 965.625000            0 
 device_side_d2h_copy         65600            30            95          0 98.946289            0 
 device_side_h2d_copy         65600            30            96          0 148.726562            0 
 kmeans_kernel         65600            30            96          0 962.689453            0 
 device_side_d2h_copy         65600            30            96          0 99.445312            0 
 device_side_h2d_copy         65600            30            97          0 146.253906            0 
 kmeans_kernel         65600            30            97          0 965.282227            0 
 device_side_d2h_copy         65600            30            97          0 100.454102            0 
 device_side_h2d_copy         65600            30            98          0 143.448242            0 
 kmeans_kernel         65600            30            98          0 964.620117            0 
 device_side_d2h_copy         65600            30            98          0 100.085938            0 
 device_side_h2d_copy         65600            30            99          0 145.575195            0 
 kmeans_kernel         65600            30            99          0 964.453125            0 
 device_side_d2h_copy         65600            30            99          0 100.521484            0 
 device_side_h2d_copy         65600            30           100          0 145.708008            0 
 kmeans_kernel         65600            30           100          0 966.161133            0 
 device_side_d2h_copy         65600            30           100          0 103.587891            0 
 device_side_h2d_copy         65600            30           101          0 143.186523            0 
 kmeans_kernel         65600            30           101          0 966.713867            0 
 device_side_d2h_copy         65600            30           101          0 100.948242            0 
 device_side_h2d_copy         65600            30           102          0 142.456055            0 
 kmeans_kernel         65600            30           102          0 969.974609            0 
 device_side_d2h_copy         65600            30           102          0 100.116211            0 
 device_side_h2d_copy         65600            30           103          0 141.580078            0 
 kmeans_kernel         65600            30           103          0 969.938477            0 
 device_side_d2h_copy         65600            30           103          0 101.095703            0 
 device_side_h2d_copy         65600            30           104          0 139.191406            0 
 kmeans_kernel         65600            30           104          0 968.056641            0 
 device_side_d2h_copy         65600            30           104          0 99.735352            0 
 device_side_h2d_copy         65600            30           105          0 141.669922            0 
 kmeans_kernel         65600            30           105          0 969.028320            0 
 device_side_d2h_copy         65600            30           105          0 101.007812            0 
 device_side_h2d_copy         65600            30           106          0 141.189453            0 
 kmeans_kernel         65600            30           106          0 966.564453            0 
 device_side_d2h_copy         65600            30           106          0 105.811523            0 
 device_side_h2d_copy         65600            30           107          0 146.273438            0 
 kmeans_kernel         65600            30           107          0 965.844727            0 
 device_side_d2h_copy         65600            30           107          0 100.738281            0 
 device_side_h2d_copy         65600            30           108          0 141.613281            0 
 kmeans_kernel         65600            30           108          0 965.528320            0 
 device_side_d2h_copy         65600            30           108          0 101.272461            0 
 device_side_h2d_copy         65600            30           109          0 141.038086            0 
 kmeans_kernel         65600            30           109          0 963.751953            0 
 device_side_d2h_copy         65600            30           109          0 102.131836            0 
 device_side_h2d_copy         65600            30           110          0 143.012695            0 
 kmeans_kernel         65600            30           110          0 963.390625            0 
 device_side_d2h_copy         65600            30           110          0 101.196289            0 
 device_side_h2d_copy         65600            30           111          0 140.982422            0 
 kmeans_kernel         65600            30           111          0 963.318359            0 
 device_side_d2h_copy         65600            30           111          0 101.872070            0 
 device_side_h2d_copy         65600            30           112          0 142.327148            0 
 kmeans_kernel         65600            30           112          0 963.080078            0 
 device_side_d2h_copy         65600            30           112          0 106.175781            0 
 device_side_h2d_copy         65600            30           113          0 144.099609            0 
 kmeans_kernel         65600            30           113          0 964.801758            0 
 device_side_d2h_copy         65600            30           113          0 101.517578            0 
 device_side_h2d_copy         65600            30           114          0 143.633789            0 
 kmeans_kernel         65600            30           114          0 964.245117            0 
 device_side_d2h_copy         65600            30           114          0 103.346680            0 
 device_side_h2d_copy         65600            30           115          0 144.153320            0 
 kmeans_kernel         65600            30           115          0 963.312500            0 
 device_side_d2h_copy         65600            30           115          0 108.679688            0 
 device_side_h2d_copy         65600            30           116          0 143.696289            0 
 kmeans_kernel         65600            30           116          0 964.875000            0 
 device_side_d2h_copy         65600            30           116          0 108.055664            0 
 device_side_h2d_copy         65600            30           117          0 142.958984            0 
 kmeans_kernel         65600            30           117          0 964.319336            0 
 device_side_d2h_copy         65600            30           117          0 106.870117            0 
 device_side_h2d_copy         65600            30           118          0 143.467773            0 
 kmeans_kernel         65600            30           118          0 963.767578            0 
 device_side_d2h_copy         65600            30           118          0 109.735352            0 
 device_side_h2d_copy         65600            30           119          0 146.974609            0 
 kmeans_kernel         65600            30           119          0 964.716797            0 
 device_side_d2h_copy         65600            30           119          0 106.003906            0 
 device_side_h2d_copy         65600            30           120          0 144.959961            0 
 kmeans_kernel         65600            30           120          0 961.500977            0 
 device_side_d2h_copy         65600            30           120          0 105.874023            0 
 device_side_h2d_copy         65600            30           121          0 148.145508            0 
 kmeans_kernel         65600            30           121          0 966.163086            0 
 device_side_d2h_copy         65600            30           121          0 114.631836            0 
 device_side_h2d_copy         65600            30           122          0 145.320312            0 
 kmeans_kernel         65600            30           122          0 967.008789            0 
 device_side_d2h_copy         65600            30           122          0 108.162109            0 
 device_side_h2d_copy         65600            30           123          0 144.633789            0 
 kmeans_kernel         65600            30           123          0 962.124023            0 
 device_side_d2h_copy         65600            30           123          0 99.845703            0 
 device_side_h2d_copy         65600            30           124          0 161.989258            0 
 kmeans_kernel         65600            30           124          0 967.566406            0 
 device_side_d2h_copy         65600            30           124          0 101.651367            0 
 device_side_h2d_copy         65600            30           125          0 150.241211            0 
 kmeans_kernel         65600            30           125          0 966.184570            0 
 device_side_d2h_copy         65600            30           125          0 102.429688            0 
 device_side_h2d_copy         65600            30           126          0 148.233398            0 
 kmeans_kernel         65600            30           126          0 964.766602            0 
 device_side_d2h_copy         65600            30           126          0 102.081055            0 
 device_side_h2d_copy         65600            30           127          0 152.776367            0 
 kmeans_kernel         65600            30           127          0 964.420898            0 
 device_side_d2h_copy         65600            30           127          0 102.015625            0 
 device_side_h2d_copy         65600            30           128          0 150.562500            0 
 kmeans_kernel         65600            30           128          0 965.315430            0 
 device_side_d2h_copy         65600            30           128          0 101.511719            0 
 device_side_h2d_copy         65600            30           129          0 153.259766            0 
 kmeans_kernel         65600            30           129          0 963.963867            0 
 device_side_d2h_copy         65600            30           129          0 106.784180            0 
 device_side_h2d_copy         65600            30           130          0 154.382812            0 
 kmeans_kernel         65600            30           130          0 963.811523            0 
 device_side_d2h_copy         65600            30           130          0 101.851562            0 
 device_side_h2d_copy         65600            30           131          0 151.252930            0 
 kmeans_kernel         65600            30           131          0 964.976562            0 
 device_side_d2h_copy         65600            30           131          0 102.686523            0 
 device_side_h2d_copy         65600            30           132          0 150.871094            0 
 kmeans_kernel         65600            30           132          0 963.410156            0 
 device_side_d2h_copy         65600            30           132          0 101.707031            0 
 device_side_h2d_copy         65600            30           133          0 150.676758            0 
 kmeans_kernel         65600            30           133          0 963.526367            0 
 device_side_d2h_copy         65600            30           133          0 104.792969            0 
 device_side_h2d_copy         65600            30           134          0 152.138672            0 
 kmeans_kernel         65600            30           134          0 964.843750            0 
 device_side_d2h_copy         65600            30           134          0 103.498047            0 
 device_side_h2d_copy         65600            30           135          0 158.224609            0 
 kmeans_kernel         65600            30           135          0 965.619141            0 
 device_side_d2h_copy         65600            30           135          0 102.690430            0 
 device_side_h2d_copy         65600            30           136          0 150.317383            0 
 kmeans_kernel         65600            30           136          0 965.221680            0 
 device_side_d2h_copy         65600            30           136          0 103.480469            0 
 device_side_h2d_copy         65600            30           137          0 155.182617            0 
 kmeans_kernel         65600            30           137          0 966.228516            0 
 device_side_d2h_copy         65600            30           137          0 102.946289            0 
 device_side_h2d_copy         65600            30           138          0 151.744141            0 
 kmeans_kernel         65600            30           138          0 963.332031            0 
 device_side_d2h_copy         65600            30           138          0 104.850586            0 
 device_side_h2d_copy         65600            30           139          0 146.680664            0 
 kmeans_kernel         65600            30           139          0 970.472656            0 
 device_side_d2h_copy         65600            30           139          0 104.429688            0 
 device_side_h2d_copy         65600            30           140          0 146.548828            0 
 kmeans_kernel         65600            30           140          0 970.508789            0 
 device_side_d2h_copy         65600            30           140          0 106.133789            0 
 device_side_h2d_copy         65600            30           141          0 150.179688            0 
 kmeans_kernel         65600            30           141          0 970.316406            0 
 device_side_d2h_copy         65600            30           141          0 103.121094            0 
 device_side_h2d_copy         65600            30           142          0 147.370117            0 
 kmeans_kernel         65600            30           142          0 967.431641            0 
 device_side_d2h_copy         65600            30           142          0 104.114258            0 
 device_side_h2d_copy         65600            30           143          0 147.919922            0 
 kmeans_kernel         65600            30           143          0 966.791016            0 
 device_side_d2h_copy         65600            30           143          0 104.328125            0 
 device_side_h2d_copy         65600            30           144          0 149.739258            0 
 kmeans_kernel         65600            30           144          0 962.691406            0 
 device_side_d2h_copy         65600            30           144          0 104.500977            0 
 device_side_h2d_copy         65600            30           145          0 147.488281            0 
 kmeans_kernel         65600            30           145          0 966.170898            0 
 device_side_d2h_copy         65600            30           145          0 102.063477            0 
 device_side_h2d_copy         65600            30           146          0 155.519531            0 
 kmeans_kernel         65600            30           146          0 964.836914            0 
 device_side_d2h_copy         65600            30           146          0 103.585938            0 
 device_side_h2d_copy         65600            30           147          0 147.689453            0 
 kmeans_kernel         65600            30           147          0 965.169922            0 
 device_side_d2h_copy         65600            30           147          0 103.411133            0 
 device_side_h2d_copy         65600            30           148          0 148.699219            0 
 kmeans_kernel         65600            30           148          0 962.456055            0 
 device_side_d2h_copy         65600            30           148          0 103.385742            0 
 device_side_h2d_copy         65600            30           149          0 148.915039            0 
 kmeans_kernel         65600            30           149          0 964.964844            0 
 device_side_d2h_copy         65600            30           149          0 103.658203            0 
 device_side_h2d_copy         65600            30           150          0 150.526367            0 
 kmeans_kernel         65600            30           150          0 964.520508            0 
 device_side_d2h_copy         65600            30           150          0 103.263672            0 
 device_side_h2d_copy         65600            30           151          0 151.816406            0 
 kmeans_kernel         65600            30           151          0 964.422852            0 
 device_side_d2h_copy         65600            30           151          0 105.683594            0 
 device_side_h2d_copy         65600            30           152          0 161.736328            0 
 kmeans_kernel         65600            30           152          0 963.370117            0 
 device_side_d2h_copy         65600            30           152          0 103.890625            0 
 device_side_h2d_copy         65600            30           153          0 148.104492            0 
 kmeans_kernel         65600            30           153          0 965.629883            0 
 device_side_d2h_copy         65600            30           153          0 104.183594            0 
 device_side_h2d_copy         65600            30           154          0 148.918945            0 
 kmeans_kernel         65600            30           154          0 963.359375            0 
 device_side_d2h_copy         65600            30           154          0 111.300781            0 
 device_side_h2d_copy         65600            30           155          0 147.921875            0 
 kmeans_kernel         65600            30           155          0 962.420898            0 
 device_side_d2h_copy         65600            30           155          0 117.096680            0 
 device_side_h2d_copy         65600            30           156          0 149.111328            0 
 kmeans_kernel         65600            30           156          0 964.894531            0 
 device_side_d2h_copy         65600            30           156          0 112.851562            0 
 device_side_h2d_copy         65600            30           157          0 155.260742            0 
 kmeans_kernel         65600            30           157          0 963.708984            0 
 device_side_d2h_copy         65600            30           157          0 108.238281            0 
 device_side_h2d_copy         65600            30           158          0 151.491211            0 
 kmeans_kernel         65600            30           158          0 963.963867            0 
 device_side_d2h_copy         65600            30           158          0 104.130859            0 
 device_side_h2d_copy         65600            30           159          0 155.498047            0 
 kmeans_kernel         65600            30           159          0 964.789062            0 
 device_side_d2h_copy         65600            30           159          0 104.533203            0 
 device_side_h2d_copy         65600            30           160          0 152.477539            0 
 kmeans_kernel         65600            30           160          0 963.296875            0 
 device_side_d2h_copy         65600            30           160          0 105.162109            0 
 device_side_h2d_copy         65600            30           161          0 157.874023            0 
 kmeans_kernel         65600            30           161          0 963.210938            0 
 device_side_d2h_copy         65600            30           161          0 106.562500            0 
 device_side_h2d_copy         65600            30           162          0 159.063477            0 
 kmeans_kernel         65600            30           162          0 966.002930            0 
 device_side_d2h_copy         65600            30           162          0 103.489258            0 
 device_side_h2d_copy         65600            30           163          0 157.173828            0 
 kmeans_kernel         65600            30           163          0 965.090820            0 
 device_side_d2h_copy         65600            30           163          0 105.340820            0 
 device_side_h2d_copy         65600            30           164          0 158.525391            0 
 kmeans_kernel         65600            30           164          0 965.778320            0 
 device_side_d2h_copy         65600            30           164          0 104.281250            0 
 device_side_h2d_copy         65600            30           165          0 160.202148            0 
 kmeans_kernel         65600            30           165          0 964.538086            0 
 device_side_d2h_copy         65600            30           165          0 103.556641            0 
 device_side_h2d_copy         65600            30           166          0 157.903320            0 
 kmeans_kernel         65600            30           166          0 965.839844            0 
 device_side_d2h_copy         65600            30           166          0 104.435547            0 
 device_side_h2d_copy         65600            30           167          0 156.365234            0 
 kmeans_kernel         65600            30           167          0 962.710938            0 
 device_side_d2h_copy         65600            30           167          0 104.758789            0 
 device_side_h2d_copy         65600            30           168          0 155.849609            0 
 kmeans_kernel         65600            30           168          0 963.584961            0 
 device_side_d2h_copy         65600            30           168          0 104.948242            0 
 device_side_h2d_copy         65600            30           169          0 158.962891            0 
 kmeans_kernel         65600            30           169          0 965.605469            3 
 device_side_d2h_copy         65600            30           169          0 104.768555            0 
 device_side_h2d_copy         65600            30           170          0 155.988281            0 
 kmeans_kernel         65600            30           170          0 964.278320            0 
 device_side_d2h_copy         65600            30           170          0 104.700195            0 
 device_side_h2d_copy         65600            30           171          0 156.188477            0 
 kmeans_kernel         65600            30           171          0 963.923828            0 
 device_side_d2h_copy         65600            30           171          0 105.277344            0 
 device_side_h2d_copy         65600            30           172          0 162.820312            0 
 kmeans_kernel         65600            30           172          0 963.486328            0 
 device_side_d2h_copy         65600            30           172          0 105.506836            0 
 device_side_h2d_copy         65600            30           173          0 156.388672            0 
 kmeans_kernel         65600            30           173          0 964.650391            0 
 device_side_d2h_copy         65600            30           173          0 103.969727            0 
 device_side_h2d_copy         65600            30           174          0 153.053711            0 
 kmeans_kernel         65600            30           174          0 968.691406            0 
 device_side_d2h_copy         65600            30           174          0 103.335938            0 
 device_side_h2d_copy         65600            30           175          0 152.485352            0 
 kmeans_kernel         65600            30           175          0 970.235352            0 
 device_side_d2h_copy         65600            30           175          0 105.262695            0 
 device_side_h2d_copy         65600            30           176          0 156.655273            0 
 kmeans_kernel         65600            30           176          0 968.936523            0 
 device_side_d2h_copy         65600            30           176          0 106.315430            0 
 device_side_h2d_copy         65600            30           177          0 160.321289            0 
 kmeans_kernel         65600            30           177          0 970.430664            0 
 device_side_d2h_copy         65600            30           177          0 104.758789            0 
 device_side_h2d_copy         65600            30           178          0 153.020508            0 
 kmeans_kernel         65600            30           178          0 963.466797            0 
 device_side_d2h_copy         65600            30           178          0 106.290039            0 
 device_side_h2d_copy         65600            30           179          0 152.757812            0 
 kmeans_kernel         65600            30           179          0 965.891602            0 
 device_side_d2h_copy         65600            30           179          0 106.004883            0 
# Runtime: 1.767104 s (overhead: 0.000622 %) 544 records
