# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:40:26 2017
# Execution time and date (local): Thu Sep 21 02:40:26 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 40346.175781            0 
 kernel_creation         65600            30 NA         0 228337.434570            1 
 device_side_buffer_setup         65600            30 NA         0 4033.970703            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 613.310547            0 
 device_side_h2d_copy         65600            30             0          0 1265.833984            0 
 kmeans_kernel         65600            30             0          0 981.192383            0 
 device_side_d2h_copy         65600            30             0          0 126.173828            0 
 device_side_h2d_copy         65600            30             1          0 158.270508            0 
 kmeans_kernel         65600            30             1          0 973.628906            1 
 device_side_d2h_copy         65600            30             1          0 113.992188            0 
 device_side_h2d_copy         65600            30             2          0 144.755859            0 
 kmeans_kernel         65600            30             2          0 983.593750            0 
 device_side_d2h_copy         65600            30             2          0 111.933594            0 
 device_side_h2d_copy         65600            30             3          0 144.103516            0 
 kmeans_kernel         65600            30             3          0 976.136719            0 
 device_side_d2h_copy         65600            30             3          0 108.385742            0 
 device_side_h2d_copy         65600            30             4          0 141.720703            6 
 kmeans_kernel         65600            30             4          0 969.758789            0 
 device_side_d2h_copy         65600            30             4          0 105.689453            0 
 device_side_h2d_copy         65600            30             5          0 148.838867            0 
 kmeans_kernel         65600            30             5          0 968.415039            0 
 device_side_d2h_copy         65600            30             5          0 103.671875            0 
 device_side_h2d_copy         65600            30             6          0 142.853516            0 
 kmeans_kernel         65600            30             6          0 967.035156            0 
 device_side_d2h_copy         65600            30             6          0 102.762695            0 
 device_side_h2d_copy         65600            30             7          0 142.166992            0 
 kmeans_kernel         65600            30             7          0 967.430664            0 
 device_side_d2h_copy         65600            30             7          0 103.303711            0 
 device_side_h2d_copy         65600            30             8          0 143.017578            0 
 kmeans_kernel         65600            30             8          0 968.938477            0 
 device_side_d2h_copy         65600            30             8          0 100.883789            0 
 device_side_h2d_copy         65600            30             9          0 139.124023            0 
 kmeans_kernel         65600            30             9          0 968.524414            0 
 device_side_d2h_copy         65600            30             9          0 99.572266            0 
 device_side_h2d_copy         65600            30            10          0 139.386719            0 
 kmeans_kernel         65600            30            10          0 966.613281            0 
 device_side_d2h_copy         65600            30            10          0 99.810547            0 
 device_side_h2d_copy         65600            30            11          0 138.942383            0 
 kmeans_kernel         65600            30            11          0 967.674805            0 
 device_side_d2h_copy         65600            30            11          0 99.381836            0 
 device_side_h2d_copy         65600            30            12          0 128.892578            0 
 kmeans_kernel         65600            30            12          0 967.187500            0 
 device_side_d2h_copy         65600            30            12          0 98.208984            0 
 device_side_h2d_copy         65600            30            13          0 132.894531            0 
 kmeans_kernel         65600            30            13          0 968.029297            0 
 device_side_d2h_copy         65600            30            13          0 96.310547            0 
 device_side_h2d_copy         65600            30            14          0 125.903320            0 
 kmeans_kernel         65600            30            14          0 965.721680            0 
 device_side_d2h_copy         65600            30            14          0 94.917969            0 
 device_side_h2d_copy         65600            30            15          0 127.882812            0 
 kmeans_kernel         65600            30            15          0 964.191406            0 
 device_side_d2h_copy         65600            30            15          0 95.429688            0 
 device_side_h2d_copy         65600            30            16          0 128.439453            0 
 kmeans_kernel         65600            30            16          0 965.552734            0 
 device_side_d2h_copy         65600            30            16          0 101.478516            0 
 device_side_h2d_copy         65600            30            17          0 128.654297            0 
 kmeans_kernel         65600            30            17          0 968.049805            0 
 device_side_d2h_copy         65600            30            17          0 100.860352            0 
 device_side_h2d_copy         65600            30            18          0 128.335938            0 
 kmeans_kernel         65600            30            18          0 966.545898            0 
 device_side_d2h_copy         65600            30            18          0 103.962891            0 
 device_side_h2d_copy         65600            30            19          0 127.769531            0 
 kmeans_kernel         65600            30            19          0 968.124023            0 
 device_side_d2h_copy         65600            30            19          0 100.859375            0 
 device_side_h2d_copy         65600            30            20          0 128.617188            1 
 kmeans_kernel         65600            30            20          0 971.416992            0 
 device_side_d2h_copy         65600            30            20          0 94.106445            0 
 device_side_h2d_copy         65600            30            21          0 128.479492            0 
 kmeans_kernel         65600            30            21          0 972.351562            0 
 device_side_d2h_copy         65600            30            21          0 96.042969            0 
 device_side_h2d_copy         65600            30            22          0 132.728516            0 
 kmeans_kernel         65600            30            22          0 972.467773            0 
 device_side_d2h_copy         65600            30            22          0 95.461914            0 
 device_side_h2d_copy         65600            30            23          0 129.609375            0 
 kmeans_kernel         65600            30            23          0 967.735352            0 
 device_side_d2h_copy         65600            30            23          0 93.930664            0 
 device_side_h2d_copy         65600            30            24          0 130.161133            0 
 kmeans_kernel         65600            30            24          0 967.725586            0 
 device_side_d2h_copy         65600            30            24          0 95.297852            0 
 device_side_h2d_copy         65600            30            25          0 128.773438            0 
 kmeans_kernel         65600            30            25          0 965.075195            0 
 device_side_d2h_copy         65600            30            25          0 96.982422            0 
 device_side_h2d_copy         65600            30            26          0 129.294922            0 
 kmeans_kernel         65600            30            26          0 966.195312            0 
 device_side_d2h_copy         65600            30            26          0 95.348633            0 
 device_side_h2d_copy         65600            30            27          0 135.865234            0 
 kmeans_kernel         65600            30            27          0 966.004883            0 
 device_side_d2h_copy         65600            30            27          0 96.166992            0 
 device_side_h2d_copy         65600            30            28          0 132.094727            0 
 kmeans_kernel         65600            30            28          0 965.467773            0 
 device_side_d2h_copy         65600            30            28          0 96.628906            0 
 device_side_h2d_copy         65600            30            29          0 131.407227            0 
 kmeans_kernel         65600            30            29          0 962.655273            0 
 device_side_d2h_copy         65600            30            29          0 101.747070            0 
 device_side_h2d_copy         65600            30            30          0 128.907227            0 
 kmeans_kernel         65600            30            30          0 965.219727            0 
 device_side_d2h_copy         65600            30            30          0 105.112305            0 
 device_side_h2d_copy         65600            30            31          0 130.302734            0 
 kmeans_kernel         65600            30            31          0 965.643555            0 
 device_side_d2h_copy         65600            30            31          0 101.250977            0 
 device_side_h2d_copy         65600            30            32          0 130.711914            0 
 kmeans_kernel         65600            30            32          0 965.876953            0 
 device_side_d2h_copy         65600            30            32          0 99.924805            0 
 device_side_h2d_copy         65600            30            33          0 132.755859            0 
 kmeans_kernel         65600            30            33          0 966.712891            0 
 device_side_d2h_copy         65600            30            33          0 101.682617            0 
 device_side_h2d_copy         65600            30            34          0 129.953125            0 
 kmeans_kernel         65600            30            34          0 964.198242            0 
 device_side_d2h_copy         65600            30            34          0 100.400391            0 
 device_side_h2d_copy         65600            30            35          0 132.324219            0 
 kmeans_kernel         65600            30            35          0 964.528320            0 
 device_side_d2h_copy         65600            30            35          0 100.438477            0 
 device_side_h2d_copy         65600            30            36          0 135.260742            0 
 kmeans_kernel         65600            30            36          0 967.260742            0 
 device_side_d2h_copy         65600            30            36          0 100.491211            0 
 device_side_h2d_copy         65600            30            37          0 130.783203            0 
 kmeans_kernel         65600            30            37          0 965.780273            0 
 device_side_d2h_copy         65600            30            37          0 100.820312            0 
 device_side_h2d_copy         65600            30            38          0 133.396484            0 
 kmeans_kernel         65600            30            38          0 967.175781            0 
 device_side_d2h_copy         65600            30            38          0 101.284180            0 
 device_side_h2d_copy         65600            30            39          0 130.109375            0 
 kmeans_kernel         65600            30            39          0 964.819336            0 
 device_side_d2h_copy         65600            30            39          0 95.947266            0 
 device_side_h2d_copy         65600            30            40          0 138.885742            0 
 kmeans_kernel         65600            30            40          0 964.898438            0 
 device_side_d2h_copy         65600            30            40          0 96.683594            0 
 device_side_h2d_copy         65600            30            41          0 137.310547            0 
 kmeans_kernel         65600            30            41          0 966.502930            3 
 device_side_d2h_copy         65600            30            41          0 97.860352            0 
 device_side_h2d_copy         65600            30            42          0 141.493164            0 
 kmeans_kernel         65600            30            42          0 964.297852            0 
 device_side_d2h_copy         65600            30            42          0 97.069336            0 
 device_side_h2d_copy         65600            30            43          0 136.086914            0 
 kmeans_kernel         65600            30            43          0 966.177734            0 
 device_side_d2h_copy         65600            30            43          0 96.380859            0 
 device_side_h2d_copy         65600            30            44          0 134.773438            0 
 kmeans_kernel         65600            30            44          0 965.243164            0 
 device_side_d2h_copy         65600            30            44          0 101.152344            0 
 device_side_h2d_copy         65600            30            45          0 136.077148            0 
 kmeans_kernel         65600            30            45          0 964.865234            0 
 device_side_d2h_copy         65600            30            45          0 95.878906            0 
 device_side_h2d_copy         65600            30            46          0 137.797852            0 
 kmeans_kernel         65600            30            46          0 963.962891            0 
 device_side_d2h_copy         65600            30            46          0 98.046875            0 
 device_side_h2d_copy         65600            30            47          0 142.822266            0 
 kmeans_kernel         65600            30            47          0 966.593750            0 
 device_side_d2h_copy         65600            30            47          0 96.966797            0 
 device_side_h2d_copy         65600            30            48          0 133.592773            0 
 kmeans_kernel         65600            30            48          0 969.962891            0 
 device_side_d2h_copy         65600            30            48          0 96.748047            0 
 device_side_h2d_copy         65600            30            49          0 132.585938            0 
 kmeans_kernel         65600            30            49          0 967.791016            0 
 device_side_d2h_copy         65600            30            49          0 96.887695            0 
 device_side_h2d_copy         65600            30            50          0 132.559570            0 
 kmeans_kernel         65600            30            50          0 966.810547            0 
 device_side_d2h_copy         65600            30            50          0 96.067383            0 
 device_side_h2d_copy         65600            30            51          0 133.150391            0 
 kmeans_kernel         65600            30            51          0 965.119141            0 
 device_side_d2h_copy         65600            30            51          0 95.973633            0 
 device_side_h2d_copy         65600            30            52          0 132.177734            0 
 kmeans_kernel         65600            30            52          0 968.141602            0 
 device_side_d2h_copy         65600            30            52          0 99.744141            0 
 device_side_h2d_copy         65600            30            53          0 136.625000            0 
 kmeans_kernel         65600            30            53          0 965.032227            0 
 device_side_d2h_copy         65600            30            53          0 97.162109            0 
 device_side_h2d_copy         65600            30            54          0 133.840820            0 
 kmeans_kernel         65600            30            54          0 968.060547            0 
 device_side_d2h_copy         65600            30            54          0 96.971680            0 
 device_side_h2d_copy         65600            30            55          0 134.842773            0 
 kmeans_kernel         65600            30            55          0 965.434570            0 
 device_side_d2h_copy         65600            30            55          0 98.211914            0 
 device_side_h2d_copy         65600            30            56          0 130.671875            0 
 kmeans_kernel         65600            30            56          0 966.915039            0 
 device_side_d2h_copy         65600            30            56          0 97.294922            0 
 device_side_h2d_copy         65600            30            57          0 132.394531            0 
 kmeans_kernel         65600            30            57          0 964.554688            0 
 device_side_d2h_copy         65600            30            57          0 97.083008            0 
 device_side_h2d_copy         65600            30            58          0 134.859375            0 
 kmeans_kernel         65600            30            58          0 964.911133            0 
 device_side_d2h_copy         65600            30            58          0 97.125977            0 
 device_side_h2d_copy         65600            30            59          0 134.082031            0 
 kmeans_kernel         65600            30            59          0 967.030273            0 
 device_side_d2h_copy         65600            30            59          0 110.716797            0 
 device_side_h2d_copy         65600            30            60          0 134.694336            0 
 kmeans_kernel         65600            30            60          0 964.660156            0 
 device_side_d2h_copy         65600            30            60          0 105.818359            0 
 device_side_h2d_copy         65600            30            61          0 134.165039            0 
 kmeans_kernel         65600            30            61          0 969.948242            0 
 device_side_d2h_copy         65600            30            61          0 101.906250            0 
 device_side_h2d_copy         65600            30            62          0 139.014648            0 
 kmeans_kernel         65600            30            62          0 964.750000            0 
 device_side_d2h_copy         65600            30            62          0 102.304688            0 
 device_side_h2d_copy         65600            30            63          0 133.862305            0 
 kmeans_kernel         65600            30            63          0 966.012695            0 
 device_side_d2h_copy         65600            30            63          0 102.594727            0 
 device_side_h2d_copy         65600            30            64          0 135.250000            0 
 kmeans_kernel         65600            30            64          0 962.312500            0 
 device_side_d2h_copy         65600            30            64          0 99.273438            0 
 device_side_h2d_copy         65600            30            65          0 133.729492            0 
 kmeans_kernel         65600            30            65          0 965.147461            0 
 device_side_d2h_copy         65600            30            65          0 101.955078            0 
 device_side_h2d_copy         65600            30            66          0 133.937500            0 
 kmeans_kernel         65600            30            66          0 963.989258            0 
 device_side_d2h_copy         65600            30            66          0 98.234375            0 
 device_side_h2d_copy         65600            30            67          0 140.827148            0 
 kmeans_kernel         65600            30            67          0 967.452148            0 
 device_side_d2h_copy         65600            30            67          0 97.188477            0 
 device_side_h2d_copy         65600            30            68          0 143.276367            0 
 kmeans_kernel         65600            30            68          0 966.793945            0 
 device_side_d2h_copy         65600            30            68          0 97.941406            0 
 device_side_h2d_copy         65600            30            69          0 142.857422            0 
 kmeans_kernel         65600            30            69          0 968.163086            0 
 device_side_d2h_copy         65600            30            69          0 99.646484            0 
 device_side_h2d_copy         65600            30            70          0 140.100586            0 
 kmeans_kernel         65600            30            70          0 964.652344            0 
 device_side_d2h_copy         65600            30            70          0 97.211914            0 
 device_side_h2d_copy         65600            30            71          0 142.949219            0 
 kmeans_kernel         65600            30            71          0 967.984375            0 
 device_side_d2h_copy         65600            30            71          0 97.414062            0 
 device_side_h2d_copy         65600            30            72          0 141.924805            0 
 kmeans_kernel         65600            30            72          0 964.890625            0 
 device_side_d2h_copy         65600            30            72          0 98.822266            0 
 device_side_h2d_copy         65600            30            73          0 140.080078            0 
 kmeans_kernel         65600            30            73          0 968.761719            0 
 device_side_d2h_copy         65600            30            73          0 97.834961            0 
 device_side_h2d_copy         65600            30            74          0 142.586914            0 
 kmeans_kernel         65600            30            74          0 964.699219            0 
 device_side_d2h_copy         65600            30            74          0 98.468750            0 
 device_side_h2d_copy         65600            30            75          0 140.702148            0 
 kmeans_kernel         65600            30            75          0 965.537109            0 
 device_side_d2h_copy         65600            30            75          0 97.833984            0 
 device_side_h2d_copy         65600            30            76          0 139.621094            0 
 kmeans_kernel         65600            30            76          0 966.026367            0 
 device_side_d2h_copy         65600            30            76          0 99.164062            0 
 device_side_h2d_copy         65600            30            77          0 141.014648            0 
 kmeans_kernel         65600            30            77          0 965.981445            0 
 device_side_d2h_copy         65600            30            77          0 100.190430            0 
 device_side_h2d_copy         65600            30            78          0 146.004883            0 
 kmeans_kernel         65600            30            78          0 964.131836            0 
 device_side_d2h_copy         65600            30            78          0 96.860352            0 
 device_side_h2d_copy         65600            30            79          0 142.783203            0 
 kmeans_kernel         65600            30            79          0 964.977539            0 
 device_side_d2h_copy         65600            30            79          0 99.959961            0 
 device_side_h2d_copy         65600            30            80          0 142.171875            0 
 kmeans_kernel         65600            30            80          0 967.925781            0 
 device_side_d2h_copy         65600            30            80          0 96.955078            0 
 device_side_h2d_copy         65600            30            81          0 143.442383            0 
 kmeans_kernel         65600            30            81          0 965.541992            0 
 device_side_d2h_copy         65600            30            81          0 98.305664            0 
 device_side_h2d_copy         65600            30            82          0 143.197266            0 
 kmeans_kernel         65600            30            82          0 965.035156            0 
 device_side_d2h_copy         65600            30            82          0 99.165039            0 
 device_side_h2d_copy         65600            30            83          0 145.479492            0 
 kmeans_kernel         65600            30            83          0 965.419922            0 
 device_side_d2h_copy         65600            30            83          0 98.500977            0 
 device_side_h2d_copy         65600            30            84          0 143.714844            3 
 kmeans_kernel         65600            30            84          0 966.530273            0 
 device_side_d2h_copy         65600            30            84          0 98.367188            0 
 device_side_h2d_copy         65600            30            85          0 137.039062            0 
 kmeans_kernel         65600            30            85          0 966.379883            0 
 device_side_d2h_copy         65600            30            85          0 107.590820            0 
 device_side_h2d_copy         65600            30            86          0 138.362305            0 
 kmeans_kernel         65600            30            86          0 967.265625            0 
 device_side_d2h_copy         65600            30            86          0 98.873047            0 
 device_side_h2d_copy         65600            30            87          0 146.279297            0 
 kmeans_kernel         65600            30            87          0 966.592773            0 
 device_side_d2h_copy         65600            30            87          0 103.371094            0 
 device_side_h2d_copy         65600            30            88          0 137.588867            0 
 kmeans_kernel         65600            30            88          0 967.679688            0 
 device_side_d2h_copy         65600            30            88          0 98.885742            0 
 device_side_h2d_copy         65600            30            89          0 147.037109            0 
 kmeans_kernel         65600            30            89          0 964.870117            0 
 device_side_d2h_copy         65600            30            89          0 99.418945            0 
 device_side_h2d_copy         65600            30            90          0 149.412109            0 
 kmeans_kernel         65600            30            90          0 966.241211            0 
 device_side_d2h_copy         65600            30            90          0 98.791992            0 
 device_side_h2d_copy         65600            30            91          0 142.679688            0 
 kmeans_kernel         65600            30            91          0 965.785156            0 
 device_side_d2h_copy         65600            30            91          0 100.636719            0 
 device_side_h2d_copy         65600            30            92          0 148.940430            0 
 kmeans_kernel         65600            30            92          0 965.017578            0 
 device_side_d2h_copy         65600            30            92          0 100.280273            0 
 device_side_h2d_copy         65600            30            93          0 145.261719            0 
 kmeans_kernel         65600            30            93          0 965.330078            0 
 device_side_d2h_copy         65600            30            93          0 105.030273            0 
 device_side_h2d_copy         65600            30            94          0 144.424805            0 
 kmeans_kernel         65600            30            94          0 965.059570            0 
 device_side_d2h_copy         65600            30            94          0 99.478516            0 
 device_side_h2d_copy         65600            30            95          0 146.805664            0 
 kmeans_kernel         65600            30            95          0 965.731445            0 
 device_side_d2h_copy         65600            30            95          0 99.768555            0 
 device_side_h2d_copy         65600            30            96          0 148.552734            0 
 kmeans_kernel         65600            30            96          0 969.773438            0 
 device_side_d2h_copy         65600            30            96          0 98.724609            0 
 device_side_h2d_copy         65600            30            97          0 145.666992            0 
 kmeans_kernel         65600            30            97          0 965.836914            0 
 device_side_d2h_copy         65600            30            97          0 99.708008            0 
 device_side_h2d_copy         65600            30            98          0 145.661133            0 
 kmeans_kernel         65600            30            98          0 967.149414            0 
 device_side_d2h_copy         65600            30            98          0 100.466797            0 
 device_side_h2d_copy         65600            30            99          0 148.177734            0 
 kmeans_kernel         65600            30            99          0 967.241211            0 
 device_side_d2h_copy         65600            30            99          0 98.835938            0 
 device_side_h2d_copy         65600            30           100          0 144.505859            0 
 kmeans_kernel         65600            30           100          0 965.427734            0 
 device_side_d2h_copy         65600            30           100          0 100.338867            0 
 device_side_h2d_copy         65600            30           101          0 144.899414            0 
 kmeans_kernel         65600            30           101          0 968.732422            0 
 device_side_d2h_copy         65600            30           101          0 99.708008            0 
 device_side_h2d_copy         65600            30           102          0 144.227539            0 
 kmeans_kernel         65600            30           102          0 969.848633            0 
 device_side_d2h_copy         65600            30           102          0 99.186523            0 
 device_side_h2d_copy         65600            30           103          0 140.416016            0 
 kmeans_kernel         65600            30           103          0 970.085938            0 
 device_side_d2h_copy         65600            30           103          0 100.379883            0 
 device_side_h2d_copy         65600            30           104          0 142.195312            0 
 kmeans_kernel         65600            30           104          0 972.992188            0 
 device_side_d2h_copy         65600            30           104          0 101.268555            0 
 device_side_h2d_copy         65600            30           105          0 141.439453            0 
 kmeans_kernel         65600            30           105          0 969.458984            0 
 device_side_d2h_copy         65600            30           105          0 98.913086            0 
 device_side_h2d_copy         65600            30           106          0 142.744141            0 
 kmeans_kernel         65600            30           106          0 965.539062            0 
 device_side_d2h_copy         65600            30           106          0 99.728516            0 
 device_side_h2d_copy         65600            30           107          0 140.704102            0 
 kmeans_kernel         65600            30           107          0 963.931641            0 
 device_side_d2h_copy         65600            30           107          0 100.365234            0 
 device_side_h2d_copy         65600            30           108          0 148.577148            0 
 kmeans_kernel         65600            30           108          0 966.050781            0 
 device_side_d2h_copy         65600            30           108          0 100.476562            0 
 device_side_h2d_copy         65600            30           109          0 140.913086            0 
 kmeans_kernel         65600            30           109          0 965.197266            0 
 device_side_d2h_copy         65600            30           109          0 99.976562            0 
 device_side_h2d_copy         65600            30           110          0 143.421875            0 
 kmeans_kernel         65600            30           110          0 965.047852            0 
 device_side_d2h_copy         65600            30           110          0 100.571289            0 
 device_side_h2d_copy         65600            30           111          0 142.682617            0 
 kmeans_kernel         65600            30           111          0 966.183594            0 
 device_side_d2h_copy         65600            30           111          0 100.524414            0 
 device_side_h2d_copy         65600            30           112          0 141.756836            0 
 kmeans_kernel         65600            30           112          0 964.750000            0 
 device_side_d2h_copy         65600            30           112          0 99.848633            0 
 device_side_h2d_copy         65600            30           113          0 140.225586            0 
 kmeans_kernel         65600            30           113          0 966.478516            0 
 device_side_d2h_copy         65600            30           113          0 100.306641            0 
 device_side_h2d_copy         65600            30           114          0 141.914062            0 
 kmeans_kernel         65600            30           114          0 964.637695            0 
 device_side_d2h_copy         65600            30           114          0 100.702148            0 
 device_side_h2d_copy         65600            30           115          0 141.229492            0 
 kmeans_kernel         65600            30           115          0 964.369141            0 
 device_side_d2h_copy         65600            30           115          0 102.008789            0 
 device_side_h2d_copy         65600            30           116          0 145.407227            0 
 kmeans_kernel         65600            30           116          0 966.601562            0 
 device_side_d2h_copy         65600            30           116          0 105.569336            0 
 device_side_h2d_copy         65600            30           117          0 142.584961            0 
 kmeans_kernel         65600            30           117          0 965.651367            0 
 device_side_d2h_copy         65600            30           117          0 106.713867            0 
 device_side_h2d_copy         65600            30           118          0 143.131836            0 
 kmeans_kernel         65600            30           118          0 967.455078            0 
 device_side_d2h_copy         65600            30           118          0 105.350586            0 
 device_side_h2d_copy         65600            30           119          0 143.549805            0 
 kmeans_kernel         65600            30           119          0 964.852539            0 
 device_side_d2h_copy         65600            30           119          0 108.934570            0 
 device_side_h2d_copy         65600            30           120          0 142.231445            0 
 kmeans_kernel         65600            30           120          0 1044.513672            0 
 device_side_d2h_copy         65600            30           120          0 107.064453            0 
 device_side_h2d_copy         65600            30           121          0 139.666992            0 
 kmeans_kernel         65600            30           121          0 967.312500            0 
 device_side_d2h_copy         65600            30           121          0 114.432617            0 
 device_side_h2d_copy         65600            30           122          0 144.224609            0 
 kmeans_kernel         65600            30           122          0 965.118164            0 
 device_side_d2h_copy         65600            30           122          0 108.375977            0 
 device_side_h2d_copy         65600            30           123          0 146.431641            0 
 kmeans_kernel         65600            30           123          0 966.263672            0 
 device_side_d2h_copy         65600            30           123          0 100.735352            0 
 device_side_h2d_copy         65600            30           124          0 151.689453            0 
 kmeans_kernel         65600            30           124          0 967.701172            0 
 device_side_d2h_copy         65600            30           124          0 100.883789            0 
 device_side_h2d_copy         65600            30           125          0 149.215820            0 
 kmeans_kernel         65600            30           125          0 964.376953            0 
 device_side_d2h_copy         65600            30           125          0 100.972656            0 
 device_side_h2d_copy         65600            30           126          0 148.840820            0 
 kmeans_kernel         65600            30           126          0 964.879883            0 
 device_side_d2h_copy         65600            30           126          0 100.238281            0 
 device_side_h2d_copy         65600            30           127          0 152.724609            0 
 kmeans_kernel         65600            30           127          0 965.115234            0 
 device_side_d2h_copy         65600            30           127          0 100.025391            0 
 device_side_h2d_copy         65600            30           128          0 150.175781            0 
 kmeans_kernel         65600            30           128          0 969.716797            0 
 device_side_d2h_copy         65600            30           128          0 101.145508            0 
 device_side_h2d_copy         65600            30           129          0 151.074219            0 
 kmeans_kernel         65600            30           129          0 967.563477            0 
 device_side_d2h_copy         65600            30           129          0 100.967773            0 
 device_side_h2d_copy         65600            30           130          0 150.216797            0 
 kmeans_kernel         65600            30           130          0 965.496094            0 
 device_side_d2h_copy         65600            30           130          0 101.387695            0 
 device_side_h2d_copy         65600            30           131          0 150.516602            0 
 kmeans_kernel         65600            30           131          0 964.955078            0 
 device_side_d2h_copy         65600            30           131          0 101.610352            0 
 device_side_h2d_copy         65600            30           132          0 151.027344            0 
 kmeans_kernel         65600            30           132          0 964.760742            0 
 device_side_d2h_copy         65600            30           132          0 102.339844            0 
 device_side_h2d_copy         65600            30           133          0 149.054688            0 
 kmeans_kernel         65600            30           133          0 966.482422            0 
 device_side_d2h_copy         65600            30           133          0 101.821289            0 
 device_side_h2d_copy         65600            30           134          0 150.451172            0 
 kmeans_kernel         65600            30           134          0 966.422852            0 
 device_side_d2h_copy         65600            30           134          0 106.753906            0 
 device_side_h2d_copy         65600            30           135          0 156.587891            0 
 kmeans_kernel         65600            30           135          0 968.616211            0 
 device_side_d2h_copy         65600            30           135          0 101.137695            0 
 device_side_h2d_copy         65600            30           136          0 151.499023            0 
 kmeans_kernel         65600            30           136          0 964.592773            0 
 device_side_d2h_copy         65600            30           136          0 103.310547            0 
 device_side_h2d_copy         65600            30           137          0 154.217773            0 
 kmeans_kernel         65600            30           137          0 966.727539            0 
 device_side_d2h_copy         65600            30           137          0 101.238281            0 
 device_side_h2d_copy         65600            30           138          0 151.872070            0 
 kmeans_kernel         65600            30           138          0 963.885742            0 
 device_side_d2h_copy         65600            30           138          0 102.935547            0 
 device_side_h2d_copy         65600            30           139          0 149.628906            0 
 kmeans_kernel         65600            30           139          0 967.084961            0 
 device_side_d2h_copy         65600            30           139          0 101.932617            0 
 device_side_h2d_copy         65600            30           140          0 143.919922            0 
 kmeans_kernel         65600            30           140          0 968.277344            0 
 device_side_d2h_copy         65600            30           140          0 101.955078            0 
 device_side_h2d_copy         65600            30           141          0 151.120117            0 
 kmeans_kernel         65600            30           141          0 972.257812            0 
 device_side_d2h_copy         65600            30           141          0 101.732422            0 
 device_side_h2d_copy         65600            30           142          0 144.539062            0 
 kmeans_kernel         65600            30           142          0 971.429688            0 
 device_side_d2h_copy         65600            30           142          0 102.605469            0 
 device_side_h2d_copy         65600            30           143          0 145.421875            0 
 kmeans_kernel         65600            30           143          0 971.153320            0 
 device_side_d2h_copy         65600            30           143          0 102.468750            0 
 device_side_h2d_copy         65600            30           144          0 145.758789            0 
 kmeans_kernel         65600            30           144          0 966.789062            0 
 device_side_d2h_copy         65600            30           144          0 102.051758            0 
 device_side_h2d_copy         65600            30           145          0 148.206055            0 
 kmeans_kernel         65600            30           145          0 967.581055            0 
 device_side_d2h_copy         65600            30           145          0 101.435547            0 
 device_side_h2d_copy         65600            30           146          0 145.430664            0 
 kmeans_kernel         65600            30           146          0 965.158203            0 
 device_side_d2h_copy         65600            30           146          0 104.108398            0 
 device_side_h2d_copy         65600            30           147          0 147.171875            0 
 kmeans_kernel         65600            30           147          0 967.657227            0 
 device_side_d2h_copy         65600            30           147          0 101.562500            0 
 device_side_h2d_copy         65600            30           148          0 147.367188            0 
 kmeans_kernel         65600            30           148          0 965.353516            0 
 device_side_d2h_copy         65600            30           148          0 102.134766            0 
 device_side_h2d_copy         65600            30           149          0 149.090820            0 
 kmeans_kernel         65600            30           149          0 966.744141            0 
 device_side_d2h_copy         65600            30           149          0 103.627930            0 
 device_side_h2d_copy         65600            30           150          0 146.711914            0 
 kmeans_kernel         65600            30           150          0 967.139648            0 
 device_side_d2h_copy         65600            30           150          0 102.707031            0 
 device_side_h2d_copy         65600            30           151          0 146.745117            0 
 kmeans_kernel         65600            30           151          0 966.283203            0 
 device_side_d2h_copy         65600            30           151          0 104.220703            0 
 device_side_h2d_copy         65600            30           152          0 149.364258            0 
 kmeans_kernel         65600            30           152          0 966.709961            0 
 device_side_d2h_copy         65600            30           152          0 103.168945            0 
 device_side_h2d_copy         65600            30           153          0 154.797852            0 
 kmeans_kernel         65600            30           153          0 965.870117            0 
 device_side_d2h_copy         65600            30           153          0 104.462891            0 
 device_side_h2d_copy         65600            30           154          0 150.657227            0 
 kmeans_kernel         65600            30           154          0 966.413086            0 
 device_side_d2h_copy         65600            30           154          0 107.709961            0 
 device_side_h2d_copy         65600            30           155          0 150.518555            0 
 kmeans_kernel         65600            30           155          0 966.554688            0 
 device_side_d2h_copy         65600            30           155          0 117.219727            0 
 device_side_h2d_copy         65600            30           156          0 149.909180            0 
 kmeans_kernel         65600            30           156          0 966.909180            0 
 device_side_d2h_copy         65600            30           156          0 108.802734            0 
 device_side_h2d_copy         65600            30           157          0 150.304688            0 
 kmeans_kernel         65600            30           157          0 966.058594            0 
 device_side_d2h_copy         65600            30           157          0 108.617188            0 
 device_side_h2d_copy         65600            30           158          0 149.778320            0 
 kmeans_kernel         65600            30           158          0 967.130859            0 
 device_side_d2h_copy         65600            30           158          0 103.467773            0 
 device_side_h2d_copy         65600            30           159          0 161.857422            0 
 kmeans_kernel         65600            30           159          0 965.807617            0 
 device_side_d2h_copy         65600            30           159          0 103.464844            0 
 device_side_h2d_copy         65600            30           160          0 157.191406            0 
 kmeans_kernel         65600            30           160          0 965.557617            0 
 device_side_d2h_copy         65600            30           160          0 102.309570            0 
 device_side_h2d_copy         65600            30           161          0 151.342773            0 
 kmeans_kernel         65600            30           161          0 965.507812            0 
 device_side_d2h_copy         65600            30           161          0 103.742188            0 
 device_side_h2d_copy         65600            30           162          0 152.589844            0 
 kmeans_kernel         65600            30           162          0 964.912109            0 
 device_side_d2h_copy         65600            30           162          0 104.120117            0 
 device_side_h2d_copy         65600            30           163          0 156.673828            0 
 kmeans_kernel         65600            30           163          0 967.197266            0 
 device_side_d2h_copy         65600            30           163          0 103.796875            0 
 device_side_h2d_copy         65600            30           164          0 157.086914            0 
 kmeans_kernel         65600            30           164          0 964.442383            0 
 device_side_d2h_copy         65600            30           164          0 104.923828            0 
 device_side_h2d_copy         65600            30           165          0 160.057617            0 
 kmeans_kernel         65600            30           165          0 965.049805            0 
 device_side_d2h_copy         65600            30           165          0 106.016602            0 
 device_side_h2d_copy         65600            30           166          0 155.330078            0 
 kmeans_kernel         65600            30           166          0 965.750977            0 
 device_side_d2h_copy         65600            30           166          0 104.911133            0 
 device_side_h2d_copy         65600            30           167          0 157.780273            0 
 kmeans_kernel         65600            30           167          0 967.847656            0 
 device_side_d2h_copy         65600            30           167          0 103.575195            0 
 device_side_h2d_copy         65600            30           168          0 158.684570            0 
 kmeans_kernel         65600            30           168          0 965.764648            0 
 device_side_d2h_copy         65600            30           168          0 106.038086            0 
 device_side_h2d_copy         65600            30           169          0 158.687500            0 
 kmeans_kernel         65600            30           169          0 965.852539            3 
 device_side_d2h_copy         65600            30           169          0 195.740234            0 
 device_side_h2d_copy         65600            30           170          0 158.840820            0 
 kmeans_kernel         65600            30           170          0 967.468750            0 
 device_side_d2h_copy         65600            30           170          0 108.463867            0 
 device_side_h2d_copy         65600            30           171          0 156.863281            0 
 kmeans_kernel         65600            30           171          0 966.710938            0 
 device_side_d2h_copy         65600            30           171          0 103.641602            0 
 device_side_h2d_copy         65600            30           172          0 157.139648            0 
 kmeans_kernel         65600            30           172          0 964.962891            0 
 device_side_d2h_copy         65600            30           172          0 103.679688            0 
 device_side_h2d_copy         65600            30           173          0 156.153320            0 
 kmeans_kernel         65600            30           173          0 967.983398            0 
 device_side_d2h_copy         65600            30           173          0 104.701172            0 
 device_side_h2d_copy         65600            30           174          0 151.897461            0 
 kmeans_kernel         65600            30           174          0 971.462891            0 
 device_side_d2h_copy         65600            30           174          0 104.500000            0 
 device_side_h2d_copy         65600            30           175          0 153.554688            0 
 kmeans_kernel         65600            30           175          0 971.843750            0 
 device_side_d2h_copy         65600            30           175          0 104.627930            0 
 device_side_h2d_copy         65600            30           176          0 150.356445            0 
 kmeans_kernel         65600            30           176          0 972.625977            0 
 device_side_d2h_copy         65600            30           176          0 105.287109            0 
 device_side_h2d_copy         65600            30           177          0 153.103516            0 
 kmeans_kernel         65600            30           177          0 975.526367            0 
 device_side_d2h_copy         65600            30           177          0 104.598633            0 
 device_side_h2d_copy         65600            30           178          0 152.439453            0 
 kmeans_kernel         65600            30           178          0 969.614258            0 
 device_side_d2h_copy         65600            30           178          0 104.957031            0 
 device_side_h2d_copy         65600            30           179          0 152.038086            0 
 kmeans_kernel         65600            30           179          0 965.913086            0 
 device_side_d2h_copy         65600            30           179          0 104.306641            0 
# Runtime: 1.767616 s (overhead: 0.001075 %) 544 records
