# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:42:34 2017
# Execution time and date (local): Thu Sep 21 02:42:34 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 40191.903320            0 
 kernel_creation         65600            30 NA         0 250668.759766            1 
 device_side_buffer_setup         65600            30 NA         0 3640.626953            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 557.889648            0 
 device_side_h2d_copy         65600            30             0          0 1138.241211            0 
 kmeans_kernel         65600            30             0          0 977.448242            0 
 device_side_d2h_copy         65600            30             0          0 119.184570            0 
 device_side_h2d_copy         65600            30             1          0 146.251953            0 
 kmeans_kernel         65600            30             1          0 969.010742            0 
 device_side_d2h_copy         65600            30             1          0 108.348633            0 
 device_side_h2d_copy         65600            30             2          0 137.059570            0 
 kmeans_kernel         65600            30             2          0 976.216797            0 
 device_side_d2h_copy         65600            30             2          0 107.016602            0 
 device_side_h2d_copy         65600            30             3          0 141.883789            0 
 kmeans_kernel         65600            30             3          0 968.260742            0 
 device_side_d2h_copy         65600            30             3          0 103.256836            0 
 device_side_h2d_copy         65600            30             4          0 134.907227            1 
 kmeans_kernel         65600            30             4          0 973.470703            0 
 device_side_d2h_copy         65600            30             4          0 103.207031            0 
 device_side_h2d_copy         65600            30             5          0 142.826172            0 
 kmeans_kernel         65600            30             5          0 967.795898            0 
 device_side_d2h_copy         65600            30             5          0 101.652344            0 
 device_side_h2d_copy         65600            30             6          0 137.284180            0 
 kmeans_kernel         65600            30             6          0 965.250977            0 
 device_side_d2h_copy         65600            30             6          0 101.946289            0 
 device_side_h2d_copy         65600            30             7          0 137.880859            0 
 kmeans_kernel         65600            30             7          0 965.355469            0 
 device_side_d2h_copy         65600            30             7          0 99.052734            0 
 device_side_h2d_copy         65600            30             8          0 138.425781            0 
 kmeans_kernel         65600            30             8          0 963.835938            0 
 device_side_d2h_copy         65600            30             8          0 100.186523            0 
 device_side_h2d_copy         65600            30             9          0 135.692383            0 
 kmeans_kernel         65600            30             9          0 966.286133            1 
 device_side_d2h_copy         65600            30             9          0 98.621094            0 
 device_side_h2d_copy         65600            30            10          0 131.829102            0 
 kmeans_kernel         65600            30            10          0 964.618164            0 
 device_side_d2h_copy         65600            30            10          0 97.211914            0 
 device_side_h2d_copy         65600            30            11          0 132.672852            0 
 kmeans_kernel         65600            30            11          0 965.040039            0 
 device_side_d2h_copy         65600            30            11          0 96.167969            0 
 device_side_h2d_copy         65600            30            12          0 127.643555            0 
 kmeans_kernel         65600            30            12          0 963.906250            0 
 device_side_d2h_copy         65600            30            12          0 95.105469            0 
 device_side_h2d_copy         65600            30            13          0 128.686523            0 
 kmeans_kernel         65600            30            13          0 965.997070            0 
 device_side_d2h_copy         65600            30            13          0 96.539062            0 
 device_side_h2d_copy         65600            30            14          0 127.218750            0 
 kmeans_kernel         65600            30            14          0 964.460938            0 
 device_side_d2h_copy         65600            30            14          0 95.883789            0 
 device_side_h2d_copy         65600            30            15          0 126.354492            0 
 kmeans_kernel         65600            30            15          0 965.057617            0 
 device_side_d2h_copy         65600            30            15          0 103.835938            0 
 device_side_h2d_copy         65600            30            16          0 126.621094            0 
 kmeans_kernel         65600            30            16          0 964.573242            0 
 device_side_d2h_copy         65600            30            16          0 99.964844            0 
 device_side_h2d_copy         65600            30            17          0 126.735352            0 
 kmeans_kernel         65600            30            17          0 965.572266            0 
 device_side_d2h_copy         65600            30            17          0 105.216797            0 
 device_side_h2d_copy         65600            30            18          0 131.639648            0 
 kmeans_kernel         65600            30            18          0 964.067383            0 
 device_side_d2h_copy         65600            30            18          0 100.230469            0 
 device_side_h2d_copy         65600            30            19          0 128.451172            0 
 kmeans_kernel         65600            30            19          0 963.051758            0 
 device_side_d2h_copy         65600            30            19          0 100.106445            0 
 device_side_h2d_copy         65600            30            20          0 129.452148            1 
 kmeans_kernel         65600            30            20          0 971.265625            0 
 device_side_d2h_copy         65600            30            20          0 95.178711            0 
 device_side_h2d_copy         65600            30            21          0 128.069336            0 
 kmeans_kernel         65600            30            21          0 967.342773            0 
 device_side_d2h_copy         65600            30            21          0 97.750000            0 
 device_side_h2d_copy         65600            30            22          0 134.185547            0 
 kmeans_kernel         65600            30            22          0 966.021484            0 
 device_side_d2h_copy         65600            30            22          0 96.417969            0 
 device_side_h2d_copy         65600            30            23          0 129.666992            0 
 kmeans_kernel         65600            30            23          0 965.238281            0 
 device_side_d2h_copy         65600            30            23          0 96.023438            0 
 device_side_h2d_copy         65600            30            24          0 128.850586            0 
 kmeans_kernel         65600            30            24          0 967.248047            0 
 device_side_d2h_copy         65600            30            24          0 94.793945            0 
 device_side_h2d_copy         65600            30            25          0 129.366211            0 
 kmeans_kernel         65600            30            25          0 965.074219            0 
 device_side_d2h_copy         65600            30            25          0 95.400391            0 
 device_side_h2d_copy         65600            30            26          0 126.719727            0 
 kmeans_kernel         65600            30            26          0 963.505859            0 
 device_side_d2h_copy         65600            30            26          0 95.489258            0 
 device_side_h2d_copy         65600            30            27          0 127.291016            0 
 kmeans_kernel         65600            30            27          0 965.155273            0 
 device_side_d2h_copy         65600            30            27          0 95.622070            0 
 device_side_h2d_copy         65600            30            28          0 126.078125            0 
 kmeans_kernel         65600            30            28          0 965.553711            0 
 device_side_d2h_copy         65600            30            28          0 96.686523            0 
 device_side_h2d_copy         65600            30            29          0 134.047852            0 
 kmeans_kernel         65600            30            29          0 967.497070            0 
 device_side_d2h_copy         65600            30            29          0 102.039062            0 
 device_side_h2d_copy         65600            30            30          0 130.218750            0 
 kmeans_kernel         65600            30            30          0 964.337891            0 
 device_side_d2h_copy         65600            30            30          0 101.385742            0 
 device_side_h2d_copy         65600            30            31          0 129.154297            0 
 kmeans_kernel         65600            30            31          0 963.973633            0 
 device_side_d2h_copy         65600            30            31          0 100.674805            0 
 device_side_h2d_copy         65600            30            32          0 129.950195            0 
 kmeans_kernel         65600            30            32          0 964.709961            0 
 device_side_d2h_copy         65600            30            32          0 101.379883            0 
 device_side_h2d_copy         65600            30            33          0 130.442383            0 
 kmeans_kernel         65600            30            33          0 965.449219            0 
 device_side_d2h_copy         65600            30            33          0 101.081055            0 
 device_side_h2d_copy         65600            30            34          0 128.401367            0 
 kmeans_kernel         65600            30            34          0 963.100586            0 
 device_side_d2h_copy         65600            30            34          0 104.607422            0 
 device_side_h2d_copy         65600            30            35          0 130.492188            0 
 kmeans_kernel         65600            30            35          0 967.362305            0 
 device_side_d2h_copy         65600            30            35          0 101.784180            0 
 device_side_h2d_copy         65600            30            36          0 131.889648            0 
 kmeans_kernel         65600            30            36          0 965.010742            0 
 device_side_d2h_copy         65600            30            36          0 102.919922            0 
 device_side_h2d_copy         65600            30            37          0 129.289062            0 
 kmeans_kernel         65600            30            37          0 967.028320            0 
 device_side_d2h_copy         65600            30            37          0 101.623047            0 
 device_side_h2d_copy         65600            30            38          0 133.657227            0 
 kmeans_kernel         65600            30            38          0 963.443359            0 
 device_side_d2h_copy         65600            30            38          0 103.565430            0 
 device_side_h2d_copy         65600            30            39          0 137.667969            0 
 kmeans_kernel         65600            30            39          0 967.830078            0 
 device_side_d2h_copy         65600            30            39          0 101.154297            0 
 device_side_h2d_copy         65600            30            40          0 132.916016            0 
 kmeans_kernel         65600            30            40          0 964.426758            0 
 device_side_d2h_copy         65600            30            40          0 96.844727            0 
 device_side_h2d_copy         65600            30            41          0 137.405273            0 
 kmeans_kernel         65600            30            41          0 964.120117            3 
 device_side_d2h_copy         65600            30            41          0 97.589844            0 
 device_side_h2d_copy         65600            30            42          0 139.368164            0 
 kmeans_kernel         65600            30            42          0 965.546875            0 
 device_side_d2h_copy         65600            30            42          0 96.534180            0 
 device_side_h2d_copy         65600            30            43          0 138.473633            0 
 kmeans_kernel         65600            30            43          0 964.889648            0 
 device_side_d2h_copy         65600            30            43          0 97.107422            0 
 device_side_h2d_copy         65600            30            44          0 137.969727            0 
 kmeans_kernel         65600            30            44          0 965.389648            0 
 device_side_d2h_copy         65600            30            44          0 96.269531            0 
 device_side_h2d_copy         65600            30            45          0 137.014648            0 
 kmeans_kernel         65600            30            45          0 962.590820            0 
 device_side_d2h_copy         65600            30            45          0 97.110352            0 
 device_side_h2d_copy         65600            30            46          0 137.041992            0 
 kmeans_kernel         65600            30            46          0 963.907227            0 
 device_side_d2h_copy         65600            30            46          0 97.007812            0 
 device_side_h2d_copy         65600            30            47          0 136.414062            0 
 kmeans_kernel         65600            30            47          0 970.100586            0 
 device_side_d2h_copy         65600            30            47          0 98.138672            0 
 device_side_h2d_copy         65600            30            48          0 139.442383            0 
 kmeans_kernel         65600            30            48          0 971.706055            0 
 device_side_d2h_copy         65600            30            48          0 98.575195            0 
 device_side_h2d_copy         65600            30            49          0 137.738281            0 
 kmeans_kernel         65600            30            49          0 971.005859            0 
 device_side_d2h_copy         65600            30            49          0 97.196289            0 
 device_side_h2d_copy         65600            30            50          0 130.920898            0 
 kmeans_kernel         65600            30            50          0 965.220703            0 
 device_side_d2h_copy         65600            30            50          0 96.819336            0 
 device_side_h2d_copy         65600            30            51          0 134.169922            0 
 kmeans_kernel         65600            30            51          0 963.593750            0 
 device_side_d2h_copy         65600            30            51          0 98.136719            0 
 device_side_h2d_copy         65600            30            52          0 130.837891            0 
 kmeans_kernel         65600            30            52          0 967.009766            0 
 device_side_d2h_copy         65600            30            52          0 97.031250            0 
 device_side_h2d_copy         65600            30            53          0 133.881836            0 
 kmeans_kernel         65600            30            53          0 962.120117            0 
 device_side_d2h_copy         65600            30            53          0 97.686523            0 
 device_side_h2d_copy         65600            30            54          0 137.470703            0 
 kmeans_kernel         65600            30            54          0 966.771484            0 
 device_side_d2h_copy         65600            30            54          0 98.000000            0 
 device_side_h2d_copy         65600            30            55          0 135.330078            0 
 kmeans_kernel         65600            30            55          0 964.555664            0 
 device_side_d2h_copy         65600            30            55          0 97.158203            0 
 device_side_h2d_copy         65600            30            56          0 132.888672            0 
 kmeans_kernel         65600            30            56          0 962.342773            0 
 device_side_d2h_copy         65600            30            56          0 96.080078            0 
 device_side_h2d_copy         65600            30            57          0 139.938477            0 
 kmeans_kernel         65600            30            57          0 965.444336            0 
 device_side_d2h_copy         65600            30            57          0 99.350586            0 
 device_side_h2d_copy         65600            30            58          0 140.228516            0 
 kmeans_kernel         65600            30            58          0 967.272461            0 
 device_side_d2h_copy         65600            30            58          0 98.066406            0 
 device_side_h2d_copy         65600            30            59          0 135.541016            0 
 kmeans_kernel         65600            30            59          0 963.371094            0 
 device_side_d2h_copy         65600            30            59          0 110.092773            0 
 device_side_h2d_copy         65600            30            60          0 134.956055            0 
 kmeans_kernel         65600            30            60          0 964.163086            0 
 device_side_d2h_copy         65600            30            60          0 103.128906            0 
 device_side_h2d_copy         65600            30            61          0 134.717773            0 
 kmeans_kernel         65600            30            61          0 964.357422            0 
 device_side_d2h_copy         65600            30            61          0 102.397461            0 
 device_side_h2d_copy         65600            30            62          0 134.580078            0 
 kmeans_kernel         65600            30            62          0 964.250000            0 
 device_side_d2h_copy         65600            30            62          0 102.650391            0 
 device_side_h2d_copy         65600            30            63          0 134.414062            0 
 kmeans_kernel         65600            30            63          0 967.336914            0 
 device_side_d2h_copy         65600            30            63          0 104.541016            0 
 device_side_h2d_copy         65600            30            64          0 132.460938            0 
 kmeans_kernel         65600            30            64          0 965.144531            0 
 device_side_d2h_copy         65600            30            64          0 98.265625            0 
 device_side_h2d_copy         65600            30            65          0 134.608398            0 
 kmeans_kernel         65600            30            65          0 966.438477            0 
 device_side_d2h_copy         65600            30            65          0 102.747070            0 
 device_side_h2d_copy         65600            30            66          0 136.465820            0 
 kmeans_kernel         65600            30            66          0 965.062500            0 
 device_side_d2h_copy         65600            30            66          0 99.228516            0 
 device_side_h2d_copy         65600            30            67          0 144.866211            0 
 kmeans_kernel         65600            30            67          0 966.113281            0 
 device_side_d2h_copy         65600            30            67          0 100.009766            0 
 device_side_h2d_copy         65600            30            68          0 143.390625            0 
 kmeans_kernel         65600            30            68          0 963.891602            0 
 device_side_d2h_copy         65600            30            68          0 98.562500            0 
 device_side_h2d_copy         65600            30            69          0 144.091797            0 
 kmeans_kernel         65600            30            69          0 966.656250            0 
 device_side_d2h_copy         65600            30            69          0 97.427734            0 
 device_side_h2d_copy         65600            30            70          0 141.942383            0 
 kmeans_kernel         65600            30            70          0 964.566406            0 
 device_side_d2h_copy         65600            30            70          0 98.292969            0 
 device_side_h2d_copy         65600            30            71          0 141.660156            0 
 kmeans_kernel         65600            30            71          0 963.752930            0 
 device_side_d2h_copy         65600            30            71          0 98.497070            0 
 device_side_h2d_copy         65600            30            72          0 142.602539            0 
 kmeans_kernel         65600            30            72          0 965.680664            0 
 device_side_d2h_copy         65600            30            72          0 98.655273            0 
 device_side_h2d_copy         65600            30            73          0 139.836914            0 
 kmeans_kernel         65600            30            73          0 964.899414            0 
 device_side_d2h_copy         65600            30            73          0 98.556641            0 
 device_side_h2d_copy         65600            30            74          0 138.602539            0 
 kmeans_kernel         65600            30            74          0 962.538086            0 
 device_side_d2h_copy         65600            30            74          0 97.670898            0 
 device_side_h2d_copy         65600            30            75          0 141.057617            0 
 kmeans_kernel         65600            30            75          0 966.115234            0 
 device_side_d2h_copy         65600            30            75          0 100.727539            0 
 device_side_h2d_copy         65600            30            76          0 146.329102            0 
 kmeans_kernel         65600            30            76          0 963.548828            0 
 device_side_d2h_copy         65600            30            76          0 98.982422            0 
 device_side_h2d_copy         65600            30            77          0 143.499023            0 
 kmeans_kernel         65600            30            77          0 964.081055            0 
 device_side_d2h_copy         65600            30            77          0 98.956055            0 
 device_side_h2d_copy         65600            30            78          0 141.534180            0 
 kmeans_kernel         65600            30            78          0 965.772461            0 
 device_side_d2h_copy         65600            30            78          0 99.040039            0 
 device_side_h2d_copy         65600            30            79          0 142.326172            0 
 kmeans_kernel         65600            30            79          0 965.988281            0 
 device_side_d2h_copy         65600            30            79          0 98.688477            0 
 device_side_h2d_copy         65600            30            80          0 142.690430            0 
 kmeans_kernel         65600            30            80          0 966.609375            0 
 device_side_d2h_copy         65600            30            80          0 98.102539            0 
 device_side_h2d_copy         65600            30            81          0 141.816406            0 
 kmeans_kernel         65600            30            81          0 964.972656            0 
 device_side_d2h_copy         65600            30            81          0 98.771484            0 
 device_side_h2d_copy         65600            30            82          0 143.313477            0 
 kmeans_kernel         65600            30            82          0 966.077148            0 
 device_side_d2h_copy         65600            30            82          0 98.979492            0 
 device_side_h2d_copy         65600            30            83          0 147.102539            0 
 kmeans_kernel         65600            30            83          0 965.934570            0 
 device_side_d2h_copy         65600            30            83          0 99.504883            0 
 device_side_h2d_copy         65600            30            84          0 142.747070            3 
 kmeans_kernel         65600            30            84          0 966.860352            0 
 device_side_d2h_copy         65600            30            84          0 101.532227            0 
 device_side_h2d_copy         65600            30            85          0 138.472656            0 
 kmeans_kernel         65600            30            85          0 968.512695            0 
 device_side_d2h_copy         65600            30            85          0 105.941406            0 
 device_side_h2d_copy         65600            30            86          0 141.791016            0 
 kmeans_kernel         65600            30            86          0 963.375000            0 
 device_side_d2h_copy         65600            30            86          0 97.793945            0 
 device_side_h2d_copy         65600            30            87          0 149.419922            0 
 kmeans_kernel         65600            30            87          0 962.096680            0 
 device_side_d2h_copy         65600            30            87          0 99.631836            0 
 device_side_h2d_copy         65600            30            88          0 142.613281            0 
 kmeans_kernel         65600            30            88          0 965.199219            0 
 device_side_d2h_copy         65600            30            88          0 99.386719            0 
 device_side_h2d_copy         65600            30            89          0 145.252930            0 
 kmeans_kernel         65600            30            89          0 964.932617            0 
 device_side_d2h_copy         65600            30            89          0 98.677734            0 
 device_side_h2d_copy         65600            30            90          0 143.000000            0 
 kmeans_kernel         65600            30            90          0 965.390625            0 
 device_side_d2h_copy         65600            30            90          0 100.427734            0 
 device_side_h2d_copy         65600            30            91          0 145.501953            0 
 kmeans_kernel         65600            30            91          0 964.390625            0 
 device_side_d2h_copy         65600            30            91          0 98.989258            0 
 device_side_h2d_copy         65600            30            92          0 155.511719            0 
 kmeans_kernel         65600            30            92          0 964.973633            0 
 device_side_d2h_copy         65600            30            92          0 101.275391            0 
 device_side_h2d_copy         65600            30            93          0 143.810547            0 
 kmeans_kernel         65600            30            93          0 963.476562            0 
 device_side_d2h_copy         65600            30            93          0 99.248047            0 
 device_side_h2d_copy         65600            30            94          0 150.262695            0 
 kmeans_kernel         65600            30            94          0 969.467773            0 
 device_side_d2h_copy         65600            30            94          0 100.782227            0 
 device_side_h2d_copy         65600            30            95          0 152.142578            0 
 kmeans_kernel         65600            30            95          0 964.793945            0 
 device_side_d2h_copy         65600            30            95          0 99.368164            0 
 device_side_h2d_copy         65600            30            96          0 152.983398            0 
 kmeans_kernel         65600            30            96          0 967.215820            0 
 device_side_d2h_copy         65600            30            96          0 99.922852            0 
 device_side_h2d_copy         65600            30            97          0 145.875977            0 
 kmeans_kernel         65600            30            97          0 966.842773            0 
 device_side_d2h_copy         65600            30            97          0 100.324219            0 
 device_side_h2d_copy         65600            30            98          0 146.720703            0 
 kmeans_kernel         65600            30            98          0 964.791992            0 
 device_side_d2h_copy         65600            30            98          0 100.041992            0 
 device_side_h2d_copy         65600            30            99          0 144.703125            0 
 kmeans_kernel         65600            30            99          0 964.226562            0 
 device_side_d2h_copy         65600            30            99          0 100.722656            0 
 device_side_h2d_copy         65600            30           100          0 147.518555            0 
 kmeans_kernel         65600            30           100          0 963.410156            0 
 device_side_d2h_copy         65600            30           100          0 99.523438            0 
 device_side_h2d_copy         65600            30           101          0 137.730469            0 
 kmeans_kernel         65600            30           101          0 964.687500            0 
 device_side_d2h_copy         65600            30           101          0 100.954102            0 
 device_side_h2d_copy         65600            30           102          0 143.988281            0 
 kmeans_kernel         65600            30           102          0 968.680664            0 
 device_side_d2h_copy         65600            30           102          0 100.376953            0 
 device_side_h2d_copy         65600            30           103          0 143.793945            0 
 kmeans_kernel         65600            30           103          0 970.303711            0 
 device_side_d2h_copy         65600            30           103          0 100.687500            0 
 device_side_h2d_copy         65600            30           104          0 142.756836            0 
 kmeans_kernel         65600            30           104          0 967.279297            0 
 device_side_d2h_copy         65600            30           104          0 99.517578            0 
 device_side_h2d_copy         65600            30           105          0 141.495117            0 
 kmeans_kernel         65600            30           105          0 970.173828            0 
 device_side_d2h_copy         65600            30           105          0 99.163086            0 
 device_side_h2d_copy         65600            30           106          0 144.133789            0 
 kmeans_kernel         65600            30           106          0 965.734375            0 
 device_side_d2h_copy         65600            30           106          0 100.947266            0 
 device_side_h2d_copy         65600            30           107          0 142.676758            0 
 kmeans_kernel         65600            30           107          0 966.507812            0 
 device_side_d2h_copy         65600            30           107          0 100.640625            0 
 device_side_h2d_copy         65600            30           108          0 141.447266            0 
 kmeans_kernel         65600            30           108          0 965.257812            0 
 device_side_d2h_copy         65600            30           108          0 99.841797            0 
 device_side_h2d_copy         65600            30           109          0 142.084961            0 
 kmeans_kernel         65600            30           109          0 964.626953            0 
 device_side_d2h_copy         65600            30           109          0 101.773438            0 
 device_side_h2d_copy         65600            30           110          0 143.003906            0 
 kmeans_kernel         65600            30           110          0 962.743164            0 
 device_side_d2h_copy         65600            30           110          0 102.866211            0 
 device_side_h2d_copy         65600            30           111          0 147.837891            0 
 kmeans_kernel         65600            30           111          0 966.404297            0 
 device_side_d2h_copy         65600            30           111          0 100.099609            0 
 device_side_h2d_copy         65600            30           112          0 139.640625            0 
 kmeans_kernel         65600            30           112          0 965.374023            0 
 device_side_d2h_copy         65600            30           112          0 101.959961            0 
 device_side_h2d_copy         65600            30           113          0 141.247070            0 
 kmeans_kernel         65600            30           113          0 966.522461            0 
 device_side_d2h_copy         65600            30           113          0 101.814453            0 
 device_side_h2d_copy         65600            30           114          0 143.691406            0 
 kmeans_kernel         65600            30           114          0 967.188477            0 
 device_side_d2h_copy         65600            30           114          0 100.453125            0 
 device_side_h2d_copy         65600            30           115          0 140.592773            0 
 kmeans_kernel         65600            30           115          0 963.967773            0 
 device_side_d2h_copy         65600            30           115          0 106.330078            0 
 device_side_h2d_copy         65600            30           116          0 145.004883            0 
 kmeans_kernel         65600            30           116          0 963.141602            0 
 device_side_d2h_copy         65600            30           116          0 105.161133            0 
 device_side_h2d_copy         65600            30           117          0 143.098633            0 
 kmeans_kernel         65600            30           117          0 964.537109            0 
 device_side_d2h_copy         65600            30           117          0 107.779297            0 
 device_side_h2d_copy         65600            30           118          0 143.364258            0 
 kmeans_kernel         65600            30           118          0 965.214844            0 
 device_side_d2h_copy         65600            30           118          0 105.626953            0 
 device_side_h2d_copy         65600            30           119          0 145.624023            0 
 kmeans_kernel         65600            30           119          0 964.216797            0 
 device_side_d2h_copy         65600            30           119          0 109.452148            0 
 device_side_h2d_copy         65600            30           120          0 144.245117            0 
 kmeans_kernel         65600            30           120          0 966.392578            0 
 device_side_d2h_copy         65600            30           120          0 106.613281            0 
 device_side_h2d_copy         65600            30           121          0 147.309570            0 
 kmeans_kernel         65600            30           121          0 966.502930            0 
 device_side_d2h_copy         65600            30           121          0 114.181641            0 
 device_side_h2d_copy         65600            30           122          0 145.397461            0 
 kmeans_kernel         65600            30           122          0 964.202148            0 
 device_side_d2h_copy         65600            30           122          0 108.305664            0 
 device_side_h2d_copy         65600            30           123          0 146.542969            0 
 kmeans_kernel         65600            30           123          0 965.062500            0 
 device_side_d2h_copy         65600            30           123          0 101.230469            0 
 device_side_h2d_copy         65600            30           124          0 150.886719            0 
 kmeans_kernel         65600            30           124          0 966.566406            0 
 device_side_d2h_copy         65600            30           124          0 99.625000            0 
 device_side_h2d_copy         65600            30           125          0 150.087891            0 
 kmeans_kernel         65600            30           125          0 966.074219            0 
 device_side_d2h_copy         65600            30           125          0 100.552734            0 
 device_side_h2d_copy         65600            30           126          0 147.084961            0 
 kmeans_kernel         65600            30           126          0 964.664062            0 
 device_side_d2h_copy         65600            30           126          0 101.031250            0 
 device_side_h2d_copy         65600            30           127          0 154.423828            0 
 kmeans_kernel         65600            30           127          0 966.685547            0 
 device_side_d2h_copy         65600            30           127          0 103.303711            0 
 device_side_h2d_copy         65600            30           128          0 154.151367            0 
 kmeans_kernel         65600            30           128          0 963.553711            0 
 device_side_d2h_copy         65600            30           128          0 102.736328            0 
 device_side_h2d_copy         65600            30           129          0 150.404297            0 
 kmeans_kernel         65600            30           129          0 964.278320            0 
 device_side_d2h_copy         65600            30           129          0 101.131836            0 
 device_side_h2d_copy         65600            30           130          0 148.563477            0 
 kmeans_kernel         65600            30           130          0 964.934570            0 
 device_side_d2h_copy         65600            30           130          0 103.325195            0 
 device_side_h2d_copy         65600            30           131          0 152.623047            0 
 kmeans_kernel         65600            30           131          0 966.953125            0 
 device_side_d2h_copy         65600            30           131          0 101.913086            0 
 device_side_h2d_copy         65600            30           132          0 152.221680            0 
 kmeans_kernel         65600            30           132          0 963.235352            0 
 device_side_d2h_copy         65600            30           132          0 100.888672            0 
 device_side_h2d_copy         65600            30           133          0 150.212891            0 
 kmeans_kernel         65600            30           133          0 966.530273            0 
 device_side_d2h_copy         65600            30           133          0 101.646484            0 
 device_side_h2d_copy         65600            30           134          0 150.999023            0 
 kmeans_kernel         65600            30           134          0 963.879883            0 
 device_side_d2h_copy         65600            30           134          0 101.508789            0 
 device_side_h2d_copy         65600            30           135          0 156.648438            0 
 kmeans_kernel         65600            30           135          0 966.284180            0 
 device_side_d2h_copy         65600            30           135          0 103.037109            0 
 device_side_h2d_copy         65600            30           136          0 151.816406            0 
 kmeans_kernel         65600            30           136          0 964.926758            0 
 device_side_d2h_copy         65600            30           136          0 103.354492            0 
 device_side_h2d_copy         65600            30           137          0 153.332031            0 
 kmeans_kernel         65600            30           137          0 967.371094            0 
 device_side_d2h_copy         65600            30           137          0 101.635742            0 
 device_side_h2d_copy         65600            30           138          0 152.373047            0 
 kmeans_kernel         65600            30           138          0 965.502930            0 
 device_side_d2h_copy         65600            30           138          0 101.953125            0 
 device_side_h2d_copy         65600            30           139          0 147.452148            0 
 kmeans_kernel         65600            30           139          0 972.258789            0 
 device_side_d2h_copy         65600            30           139          0 102.965820            0 
 device_side_h2d_copy         65600            30           140          0 146.061523            0 
 kmeans_kernel         65600            30           140          0 969.249023            0 
 device_side_d2h_copy         65600            30           140          0 102.032227            0 
 device_side_h2d_copy         65600            30           141          0 143.918945            0 
 kmeans_kernel         65600            30           141          0 970.465820            0 
 device_side_d2h_copy         65600            30           141          0 101.951172            0 
 device_side_h2d_copy         65600            30           142          0 147.348633            0 
 kmeans_kernel         65600            30           142          0 971.707031            0 
 device_side_d2h_copy         65600            30           142          0 105.381836            0 
 device_side_h2d_copy         65600            30           143          0 146.602539            0 
 kmeans_kernel         65600            30           143          0 969.982422            0 
 device_side_d2h_copy         65600            30           143          0 101.536133            0 
 device_side_h2d_copy         65600            30           144          0 145.608398            0 
 kmeans_kernel         65600            30           144          0 964.324219            0 
 device_side_d2h_copy         65600            30           144          0 101.742188            0 
 device_side_h2d_copy         65600            30           145          0 148.516602            0 
 kmeans_kernel         65600            30           145          0 967.235352            0 
 device_side_d2h_copy         65600            30           145          0 105.236328            0 
 device_side_h2d_copy         65600            30           146          0 147.754883            0 
 kmeans_kernel         65600            30           146          0 966.641602            0 
 device_side_d2h_copy         65600            30           146          0 101.942383            0 
 device_side_h2d_copy         65600            30           147          0 147.075195            0 
 kmeans_kernel         65600            30           147          0 965.253906            0 
 device_side_d2h_copy         65600            30           147          0 102.378906            0 
 device_side_h2d_copy         65600            30           148          0 146.757812            0 
 kmeans_kernel         65600            30           148          0 962.966797            0 
 device_side_d2h_copy         65600            30           148          0 99.816406            0 
 device_side_h2d_copy         65600            30           149          0 151.674805            0 
 kmeans_kernel         65600            30           149          0 965.106445            0 
 device_side_d2h_copy         65600            30           149          0 102.455078            0 
 device_side_h2d_copy         65600            30           150          0 152.114258            0 
 kmeans_kernel         65600            30           150          0 965.491211            0 
 device_side_d2h_copy         65600            30           150          0 103.549805            0 
 device_side_h2d_copy         65600            30           151          0 152.904297            0 
 kmeans_kernel         65600            30           151          0 964.949219            0 
 device_side_d2h_copy         65600            30           151          0 102.236328            0 
 device_side_h2d_copy         65600            30           152          0 148.426758            0 
 kmeans_kernel         65600            30           152          0 966.743164            0 
 device_side_d2h_copy         65600            30           152          0 101.938477            0 
 device_side_h2d_copy         65600            30           153          0 150.350586            0 
 kmeans_kernel         65600            30           153          0 965.515625            0 
 device_side_d2h_copy         65600            30           153          0 101.981445            0 
 device_side_h2d_copy         65600            30           154          0 146.660156            0 
 kmeans_kernel         65600            30           154          0 966.079102            0 
 device_side_d2h_copy         65600            30           154          0 107.902344            0 
 device_side_h2d_copy         65600            30           155          0 149.328125            0 
 kmeans_kernel         65600            30           155          0 964.021484            0 
 device_side_d2h_copy         65600            30           155          0 116.062500            0 
 device_side_h2d_copy         65600            30           156          0 150.749023            0 
 kmeans_kernel         65600            30           156          0 964.438477            0 
 device_side_d2h_copy         65600            30           156          0 108.953125            0 
 device_side_h2d_copy         65600            30           157          0 147.178711            0 
 kmeans_kernel         65600            30           157          0 965.380859            0 
 device_side_d2h_copy         65600            30           157          0 110.227539            0 
 device_side_h2d_copy         65600            30           158          0 150.145508            0 
 kmeans_kernel         65600            30           158          0 964.102539            0 
 device_side_d2h_copy         65600            30           158          0 103.583984            0 
 device_side_h2d_copy         65600            30           159          0 153.602539            0 
 kmeans_kernel         65600            30           159          0 964.999023            0 
 device_side_d2h_copy         65600            30           159          0 102.142578            0 
 device_side_h2d_copy         65600            30           160          0 154.535156            0 
 kmeans_kernel         65600            30           160          0 965.364258            0 
 device_side_d2h_copy         65600            30           160          0 103.511719            0 
 device_side_h2d_copy         65600            30           161          0 152.446289            0 
 kmeans_kernel         65600            30           161          0 967.489258            0 
 device_side_d2h_copy         65600            30           161          0 101.812500            0 
 device_side_h2d_copy         65600            30           162          0 159.225586            0 
 kmeans_kernel         65600            30           162          0 966.369141            0 
 device_side_d2h_copy         65600            30           162          0 105.690430            0 
 device_side_h2d_copy         65600            30           163          0 154.376953            0 
 kmeans_kernel         65600            30           163          0 966.469727            0 
 device_side_d2h_copy         65600            30           163          0 103.748047            0 
 device_side_h2d_copy         65600            30           164          0 155.656250            0 
 kmeans_kernel         65600            30           164          0 965.782227            0 
 device_side_d2h_copy         65600            30           164          0 103.658203            0 
 device_side_h2d_copy         65600            30           165          0 165.531250            0 
 kmeans_kernel         65600            30           165          0 966.678711            0 
 device_side_d2h_copy         65600            30           165          0 107.312500            0 
 device_side_h2d_copy         65600            30           166          0 161.016602            0 
 kmeans_kernel         65600            30           166          0 965.469727            0 
 device_side_d2h_copy         65600            30           166          0 102.507812            0 
 device_side_h2d_copy         65600            30           167          0 156.761719            0 
 kmeans_kernel         65600            30           167          0 964.482422            0 
 device_side_d2h_copy         65600            30           167          0 103.845703            0 
 device_side_h2d_copy         65600            30           168          0 154.213867            0 
 kmeans_kernel         65600            30           168          0 965.796875            0 
 device_side_d2h_copy         65600            30           168          0 105.614258            0 
 device_side_h2d_copy         65600            30           169          0 155.096680            0 
 kmeans_kernel         65600            30           169          0 968.362305            3 
 device_side_d2h_copy         65600            30           169          0 103.235352            0 
 device_side_h2d_copy         65600            30           170          0 160.632812            0 
 kmeans_kernel         65600            30           170          0 966.278320            0 
 device_side_d2h_copy         65600            30           170          0 103.622070            0 
 device_side_h2d_copy         65600            30           171          0 155.110352            0 
 kmeans_kernel         65600            30           171          0 964.681641            0 
 device_side_d2h_copy         65600            30           171          0 106.441406            0 
 device_side_h2d_copy         65600            30           172          0 159.764648            0 
 kmeans_kernel         65600            30           172          0 962.948242            0 
 device_side_d2h_copy         65600            30           172          0 104.409180            0 
 device_side_h2d_copy         65600            30           173          0 157.435547            0 
 kmeans_kernel         65600            30           173          0 968.037109            0 
 device_side_d2h_copy         65600            30           173          0 103.936523            0 
 device_side_h2d_copy         65600            30           174          0 151.117188            0 
 kmeans_kernel         65600            30           174          0 970.222656            0 
 device_side_d2h_copy         65600            30           174          0 104.531250            0 
 device_side_h2d_copy         65600            30           175          0 150.634766            0 
 kmeans_kernel         65600            30           175          0 969.962891            0 
 device_side_d2h_copy         65600            30           175          0 104.263672            0 
 device_side_h2d_copy         65600            30           176          0 151.800781            0 
 kmeans_kernel         65600            30           176          0 972.749023            0 
 device_side_d2h_copy         65600            30           176          0 102.963867            0 
 device_side_h2d_copy         65600            30           177          0 156.884766            0 
 kmeans_kernel         65600            30           177          0 974.127930            0 
 device_side_d2h_copy         65600            30           177          0 102.737305            0 
 device_side_h2d_copy         65600            30           178          0 157.002930            0 
 kmeans_kernel         65600            30           178          0 962.895508            0 
 device_side_d2h_copy         65600            30           178          0 103.901367            0 
 device_side_h2d_copy         65600            30           179          0 152.564453            0 
 kmeans_kernel         65600            30           179          0 966.500977            0 
 device_side_d2h_copy         65600            30           179          0 107.364258            0 
# Runtime: 1.775562 s (overhead: 0.000788 %) 544 records
