# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:42:41 2017
# Execution time and date (local): Thu Sep 21 02:42:41 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 41157.633789            0 
 kernel_creation         65600            30 NA         0 218550.410156            1 
 device_side_buffer_setup         65600            30 NA         0 4047.473633            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 646.625977            0 
 device_side_h2d_copy         65600            30             0          0 1332.906250            0 
 kmeans_kernel         65600            30             0          0 981.433594            0 
 device_side_d2h_copy         65600            30             0          0 131.016602            0 
 device_side_h2d_copy         65600            30             1          0 158.192383            0 
 kmeans_kernel         65600            30             1          0 969.652344            0 
 device_side_d2h_copy         65600            30             1          0 126.350586            0 
 device_side_h2d_copy         65600            30             2          0 146.260742            0 
 kmeans_kernel         65600            30             2          0 982.563477            0 
 device_side_d2h_copy         65600            30             2          0 113.403320            0 
 device_side_h2d_copy         65600            30             3          0 144.417969            0 
 kmeans_kernel         65600            30             3          0 973.204102            0 
 device_side_d2h_copy         65600            30             3          0 108.846680            0 
 device_side_h2d_copy         65600            30             4          0 142.650391            7 
 kmeans_kernel         65600            30             4          0 966.617188            0 
 device_side_d2h_copy         65600            30             4          0 108.180664            0 
 device_side_h2d_copy         65600            30             5          0 149.337891            0 
 kmeans_kernel         65600            30             5          0 967.582031            0 
 device_side_d2h_copy         65600            30             5          0 108.192383            0 
 device_side_h2d_copy         65600            30             6          0 143.872070            0 
 kmeans_kernel         65600            30             6          0 966.710938            0 
 device_side_d2h_copy         65600            30             6          0 104.250977            0 
 device_side_h2d_copy         65600            30             7          0 143.643555            0 
 kmeans_kernel         65600            30             7          0 966.434570            0 
 device_side_d2h_copy         65600            30             7          0 103.472656            0 
 device_side_h2d_copy         65600            30             8          0 142.027344            0 
 kmeans_kernel         65600            30             8          0 966.782227            0 
 device_side_d2h_copy         65600            30             8          0 102.342773            0 
 device_side_h2d_copy         65600            30             9          0 138.704102            0 
 kmeans_kernel         65600            30             9          0 964.814453            0 
 device_side_d2h_copy         65600            30             9          0 100.756836            0 
 device_side_h2d_copy         65600            30            10          0 139.225586            0 
 kmeans_kernel         65600            30            10          0 964.333984            0 
 device_side_d2h_copy         65600            30            10          0 100.322266            0 
 device_side_h2d_copy         65600            30            11          0 137.797852            0 
 kmeans_kernel         65600            30            11          0 965.591797            0 
 device_side_d2h_copy         65600            30            11          0 99.538086            0 
 device_side_h2d_copy         65600            30            12          0 132.363281            0 
 kmeans_kernel         65600            30            12          0 965.366211            0 
 device_side_d2h_copy         65600            30            12          0 97.735352            0 
 device_side_h2d_copy         65600            30            13          0 135.449219            0 
 kmeans_kernel         65600            30            13          0 964.407227            0 
 device_side_d2h_copy         65600            30            13          0 98.216797            0 
 device_side_h2d_copy         65600            30            14          0 130.212891            0 
 kmeans_kernel         65600            30            14          0 963.890625            0 
 device_side_d2h_copy         65600            30            14          0 96.440430            0 
 device_side_h2d_copy         65600            30            15          0 129.581055            0 
 kmeans_kernel         65600            30            15          0 962.100586            0 
 device_side_d2h_copy         65600            30            15          0 97.176758            0 
 device_side_h2d_copy         65600            30            16          0 129.756836            0 
 kmeans_kernel         65600            30            16          0 962.500000            0 
 device_side_d2h_copy         65600            30            16          0 102.276367            0 
 device_side_h2d_copy         65600            30            17          0 130.376953            0 
 kmeans_kernel         65600            30            17          0 966.163086            0 
 device_side_d2h_copy         65600            30            17          0 100.179688            0 
 device_side_h2d_copy         65600            30            18          0 127.548828            0 
 kmeans_kernel         65600            30            18          0 963.402344            0 
 device_side_d2h_copy         65600            30            18          0 101.365234            0 
 device_side_h2d_copy         65600            30            19          0 129.336914            0 
 kmeans_kernel         65600            30            19          0 961.971680            0 
 device_side_d2h_copy         65600            30            19          0 100.092773            0 
 device_side_h2d_copy         65600            30            20          0 127.762695            1 
 kmeans_kernel         65600            30            20          0 968.427734            0 
 device_side_d2h_copy         65600            30            20          0 94.158203            0 
 device_side_h2d_copy         65600            30            21          0 129.573242            0 
 kmeans_kernel         65600            30            21          0 967.726562            0 
 device_side_d2h_copy         65600            30            21          0 93.065430            0 
 device_side_h2d_copy         65600            30            22          0 129.886719            0 
 kmeans_kernel         65600            30            22          0 968.683594            0 
 device_side_d2h_copy         65600            30            22          0 95.069336            0 
 device_side_h2d_copy         65600            30            23          0 128.932617            0 
 kmeans_kernel         65600            30            23          0 962.443359            0 
 device_side_d2h_copy         65600            30            23          0 93.922852            0 
 device_side_h2d_copy         65600            30            24          0 130.953125            0 
 kmeans_kernel         65600            30            24          0 962.950195            0 
 device_side_d2h_copy         65600            30            24          0 94.236328            0 
 device_side_h2d_copy         65600            30            25          0 129.712891            0 
 kmeans_kernel         65600            30            25          0 963.428711            0 
 device_side_d2h_copy         65600            30            25          0 95.646484            0 
 device_side_h2d_copy         65600            30            26          0 130.485352            0 
 kmeans_kernel         65600            30            26          0 965.026367            0 
 device_side_d2h_copy         65600            30            26          0 94.461914            0 
 device_side_h2d_copy         65600            30            27          0 130.471680            0 
 kmeans_kernel         65600            30            27          0 962.157227            0 
 device_side_d2h_copy         65600            30            27          0 95.573242            0 
 device_side_h2d_copy         65600            30            28          0 131.117188            0 
 kmeans_kernel         65600            30            28          0 962.479492            0 
 device_side_d2h_copy         65600            30            28          0 100.165039            0 
 device_side_h2d_copy         65600            30            29          0 130.446289            0 
 kmeans_kernel         65600            30            29          0 964.955078            0 
 device_side_d2h_copy         65600            30            29          0 102.062500            0 
 device_side_h2d_copy         65600            30            30          0 128.960938            0 
 kmeans_kernel         65600            30            30          0 965.405273            0 
 device_side_d2h_copy         65600            30            30          0 102.247070            0 
 device_side_h2d_copy         65600            30            31          0 131.849609            0 
 kmeans_kernel         65600            30            31          0 962.369141            0 
 device_side_d2h_copy         65600            30            31          0 105.193359            0 
 device_side_h2d_copy         65600            30            32          0 130.585938            0 
 kmeans_kernel         65600            30            32          0 962.775391            0 
 device_side_d2h_copy         65600            30            32          0 100.604492            0 
 device_side_h2d_copy         65600            30            33          0 130.624023            0 
 kmeans_kernel         65600            30            33          0 965.791016            0 
 device_side_d2h_copy         65600            30            33          0 101.019531            0 
 device_side_h2d_copy         65600            30            34          0 130.146484            0 
 kmeans_kernel         65600            30            34          0 965.376953            0 
 device_side_d2h_copy         65600            30            34          0 101.538086            0 
 device_side_h2d_copy         65600            30            35          0 130.755859            0 
 kmeans_kernel         65600            30            35          0 966.669922            0 
 device_side_d2h_copy         65600            30            35          0 100.565430            0 
 device_side_h2d_copy         65600            30            36          0 131.196289            0 
 kmeans_kernel         65600            30            36          0 962.913086            0 
 device_side_d2h_copy         65600            30            36          0 101.089844            0 
 device_side_h2d_copy         65600            30            37          0 134.478516            0 
 kmeans_kernel         65600            30            37          0 965.657227            0 
 device_side_d2h_copy         65600            30            37          0 100.861328            0 
 device_side_h2d_copy         65600            30            38          0 133.690430            0 
 kmeans_kernel         65600            30            38          0 963.190430            0 
 device_side_d2h_copy         65600            30            38          0 101.276367            0 
 device_side_h2d_copy         65600            30            39          0 131.959961            0 
 kmeans_kernel         65600            30            39          0 964.306641            0 
 device_side_d2h_copy         65600            30            39          0 99.939453            0 
 device_side_h2d_copy         65600            30            40          0 136.050781            0 
 kmeans_kernel         65600            30            40          0 964.225586            0 
 device_side_d2h_copy         65600            30            40          0 95.397461            0 
 device_side_h2d_copy         65600            30            41          0 140.058594            0 
 kmeans_kernel         65600            30            41          0 962.730469            3 
 device_side_d2h_copy         65600            30            41          0 97.194336            0 
 device_side_h2d_copy         65600            30            42          0 139.542969            0 
 kmeans_kernel         65600            30            42          0 965.070312            0 
 device_side_d2h_copy         65600            30            42          0 96.096680            0 
 device_side_h2d_copy         65600            30            43          0 139.133789            0 
 kmeans_kernel         65600            30            43          0 962.426758            0 
 device_side_d2h_copy         65600            30            43          0 94.497070            0 
 device_side_h2d_copy         65600            30            44          0 138.472656            0 
 kmeans_kernel         65600            30            44          0 963.383789            0 
 device_side_d2h_copy         65600            30            44          0 96.001953            0 
 device_side_h2d_copy         65600            30            45          0 138.734375            0 
 kmeans_kernel         65600            30            45          0 962.686523            0 
 device_side_d2h_copy         65600            30            45          0 96.403320            0 
 device_side_h2d_copy         65600            30            46          0 138.277344            0 
 kmeans_kernel         65600            30            46          0 964.334961            0 
 device_side_d2h_copy         65600            30            46          0 95.832031            0 
 device_side_h2d_copy         65600            30            47          0 138.245117            0 
 kmeans_kernel         65600            30            47          0 962.334961            0 
 device_side_d2h_copy         65600            30            47          0 96.446289            0 
 device_side_h2d_copy         65600            30            48          0 133.733398            0 
 kmeans_kernel         65600            30            48          0 968.696289            0 
 device_side_d2h_copy         65600            30            48          0 96.062500            0 
 device_side_h2d_copy         65600            30            49          0 134.234375            0 
 kmeans_kernel         65600            30            49          0 969.071289            0 
 device_side_d2h_copy         65600            30            49          0 96.011719            0 
 device_side_h2d_copy         65600            30            50          0 132.788086            0 
 kmeans_kernel         65600            30            50          0 969.690430            0 
 device_side_d2h_copy         65600            30            50          0 98.011719            0 
 device_side_h2d_copy         65600            30            51          0 137.587891            0 
 kmeans_kernel         65600            30            51          0 964.667969            0 
 device_side_d2h_copy         65600            30            51          0 95.720703            0 
 device_side_h2d_copy         65600            30            52          0 130.842773            0 
 kmeans_kernel         65600            30            52          0 962.311523            0 
 device_side_d2h_copy         65600            30            52          0 96.056641            0 
 device_side_h2d_copy         65600            30            53          0 132.865234            0 
 kmeans_kernel         65600            30            53          0 964.188477            0 
 device_side_d2h_copy         65600            30            53          0 95.216797            0 
 device_side_h2d_copy         65600            30            54          0 133.992188            0 
 kmeans_kernel         65600            30            54          0 963.236328            0 
 device_side_d2h_copy         65600            30            54          0 96.557617            0 
 device_side_h2d_copy         65600            30            55          0 133.089844            0 
 kmeans_kernel         65600            30            55          0 965.739258            0 
 device_side_d2h_copy         65600            30            55          0 96.055664            0 
 device_side_h2d_copy         65600            30            56          0 134.057617            0 
 kmeans_kernel         65600            30            56          0 962.822266            0 
 device_side_d2h_copy         65600            30            56          0 94.966797            0 
 device_side_h2d_copy         65600            30            57          0 134.825195            0 
 kmeans_kernel         65600            30            57          0 963.557617            0 
 device_side_d2h_copy         65600            30            57          0 97.477539            0 
 device_side_h2d_copy         65600            30            58          0 134.489258            0 
 kmeans_kernel         65600            30            58          0 964.014648            0 
 device_side_d2h_copy         65600            30            58          0 96.550781            0 
 device_side_h2d_copy         65600            30            59          0 135.511719            0 
 kmeans_kernel         65600            30            59          0 962.078125            0 
 device_side_d2h_copy         65600            30            59          0 107.044922            0 
 device_side_h2d_copy         65600            30            60          0 134.258789            0 
 kmeans_kernel         65600            30            60          0 964.425781            0 
 device_side_d2h_copy         65600            30            60          0 102.568359            0 
 device_side_h2d_copy         65600            30            61          0 132.413086            0 
 kmeans_kernel         65600            30            61          0 967.366211            0 
 device_side_d2h_copy         65600            30            61          0 110.455078            0 
 device_side_h2d_copy         65600            30            62          0 136.824219            0 
 kmeans_kernel         65600            30            62          0 961.924805            0 
 device_side_d2h_copy         65600            30            62          0 102.253906            0 
 device_side_h2d_copy         65600            30            63          0 135.854492            0 
 kmeans_kernel         65600            30            63          0 964.216797            0 
 device_side_d2h_copy         65600            30            63          0 102.836914            0 
 device_side_h2d_copy         65600            30            64          0 138.214844            0 
 kmeans_kernel         65600            30            64          0 963.892578            0 
 device_side_d2h_copy         65600            30            64          0 98.782227            0 
 device_side_h2d_copy         65600            30            65          0 134.190430            0 
 kmeans_kernel         65600            30            65          0 963.803711            0 
 device_side_d2h_copy         65600            30            65          0 103.009766            0 
 device_side_h2d_copy         65600            30            66          0 135.036133            0 
 kmeans_kernel         65600            30            66          0 962.680664            0 
 device_side_d2h_copy         65600            30            66          0 96.173828            0 
 device_side_h2d_copy         65600            30            67          0 141.863281            0 
 kmeans_kernel         65600            30            67          0 963.792969            0 
 device_side_d2h_copy         65600            30            67          0 96.566406            0 
 device_side_h2d_copy         65600            30            68          0 141.623047            0 
 kmeans_kernel         65600            30            68          0 964.484375            0 
 device_side_d2h_copy         65600            30            68          0 97.187500            0 
 device_side_h2d_copy         65600            30            69          0 142.918945            0 
 kmeans_kernel         65600            30            69          0 963.275391            0 
 device_side_d2h_copy         65600            30            69          0 96.387695            0 
 device_side_h2d_copy         65600            30            70          0 140.304688            0 
 kmeans_kernel         65600            30            70          0 962.957031            0 
 device_side_d2h_copy         65600            30            70          0 96.841797            0 
 device_side_h2d_copy         65600            30            71          0 142.061523            0 
 kmeans_kernel         65600            30            71          0 963.251953            0 
 device_side_d2h_copy         65600            30            71          0 97.078125            0 
 device_side_h2d_copy         65600            30            72          0 147.791016            0 
 kmeans_kernel         65600            30            72          0 965.941406            0 
 device_side_d2h_copy         65600            30            72          0 98.125000            0 
 device_side_h2d_copy         65600            30            73          0 145.303711            0 
 kmeans_kernel         65600            30            73          0 965.452148            0 
 device_side_d2h_copy         65600            30            73          0 96.910156            0 
 device_side_h2d_copy         65600            30            74          0 140.453125            0 
 kmeans_kernel         65600            30            74          0 964.208008            0 
 device_side_d2h_copy         65600            30            74          0 97.548828            0 
 device_side_h2d_copy         65600            30            75          0 140.466797            0 
 kmeans_kernel         65600            30            75          0 964.906250            0 
 device_side_d2h_copy         65600            30            75          0 98.100586            0 
 device_side_h2d_copy         65600            30            76          0 140.350586            0 
 kmeans_kernel         65600            30            76          0 964.025391            0 
 device_side_d2h_copy         65600            30            76          0 96.463867            0 
 device_side_h2d_copy         65600            30            77          0 147.778320            0 
 kmeans_kernel         65600            30            77          0 965.689453            0 
 device_side_d2h_copy         65600            30            77          0 95.640625            0 
 device_side_h2d_copy         65600            30            78          0 144.899414            0 
 kmeans_kernel         65600            30            78          0 961.381836            0 
 device_side_d2h_copy         65600            30            78          0 97.682617            0 
 device_side_h2d_copy         65600            30            79          0 147.528320            0 
 kmeans_kernel         65600            30            79          0 963.791016            0 
 device_side_d2h_copy         65600            30            79          0 96.266602            0 
 device_side_h2d_copy         65600            30            80          0 144.205078            0 
 kmeans_kernel         65600            30            80          0 965.530273            0 
 device_side_d2h_copy         65600            30            80          0 97.792969            0 
 device_side_h2d_copy         65600            30            81          0 144.866211            0 
 kmeans_kernel         65600            30            81          0 963.167969            0 
 device_side_d2h_copy         65600            30            81          0 97.094727            0 
 device_side_h2d_copy         65600            30            82          0 149.744141            0 
 kmeans_kernel         65600            30            82          0 965.278320            0 
 device_side_d2h_copy         65600            30            82          0 99.042969            0 
 device_side_h2d_copy         65600            30            83          0 149.777344            0 
 kmeans_kernel         65600            30            83          0 961.455078            0 
 device_side_d2h_copy         65600            30            83          0 98.255859            0 
 device_side_h2d_copy         65600            30            84          0 142.844727            2 
 kmeans_kernel         65600            30            84          0 962.455078            0 
 device_side_d2h_copy         65600            30            84          0 97.680664            0 
 device_side_h2d_copy         65600            30            85          0 142.987305            0 
 kmeans_kernel         65600            30            85          0 963.053711            0 
 device_side_d2h_copy         65600            30            85          0 101.545898            0 
 device_side_h2d_copy         65600            30            86          0 138.380859            0 
 kmeans_kernel         65600            30            86          0 965.852539            0 
 device_side_d2h_copy         65600            30            86          0 97.312500            0 
 device_side_h2d_copy         65600            30            87          0 144.756836            0 
 kmeans_kernel         65600            30            87          0 963.317383            0 
 device_side_d2h_copy         65600            30            87          0 99.833008            0 
 device_side_h2d_copy         65600            30            88          0 136.909180            0 
 kmeans_kernel         65600            30            88          0 963.628906            0 
 device_side_d2h_copy         65600            30            88          0 97.708008            0 
 device_side_h2d_copy         65600            30            89          0 142.847656            0 
 kmeans_kernel         65600            30            89          0 965.020508            0 
 device_side_d2h_copy         65600            30            89          0 98.911133            0 
 device_side_h2d_copy         65600            30            90          0 144.614258            0 
 kmeans_kernel         65600            30            90          0 963.783203            0 
 device_side_d2h_copy         65600            30            90          0 98.270508            0 
 device_side_h2d_copy         65600            30            91          0 149.344727            0 
 kmeans_kernel         65600            30            91          0 966.598633            0 
 device_side_d2h_copy         65600            30            91          0 101.121094            0 
 device_side_h2d_copy         65600            30            92          0 152.662109            0 
 kmeans_kernel         65600            30            92          0 963.179688            0 
 device_side_d2h_copy         65600            30            92          0 98.141602            0 
 device_side_h2d_copy         65600            30            93          0 143.755859            0 
 kmeans_kernel         65600            30            93          0 963.497070            0 
 device_side_d2h_copy         65600            30            93          0 98.400391            0 
 device_side_h2d_copy         65600            30            94          0 144.873047            0 
 kmeans_kernel         65600            30            94          0 964.491211            0 
 device_side_d2h_copy         65600            30            94          0 97.273438            0 
 device_side_h2d_copy         65600            30            95          0 144.608398            0 
 kmeans_kernel         65600            30            95          0 963.973633            0 
 device_side_d2h_copy         65600            30            95          0 99.361328            0 
 device_side_h2d_copy         65600            30            96          0 146.136719            0 
 kmeans_kernel         65600            30            96          0 961.494141            0 
 device_side_d2h_copy         65600            30            96          0 98.135742            0 
 device_side_h2d_copy         65600            30            97          0 144.863281            0 
 kmeans_kernel         65600            30            97          0 965.420898            0 
 device_side_d2h_copy         65600            30            97          0 98.541016            0 
 device_side_h2d_copy         65600            30            98          0 145.229492            0 
 kmeans_kernel         65600            30            98          0 963.592773            0 
 device_side_d2h_copy         65600            30            98          0 97.740234            0 
 device_side_h2d_copy         65600            30            99          0 143.580078            0 
 kmeans_kernel         65600            30            99          0 963.816406            0 
 device_side_d2h_copy         65600            30            99          0 98.192383            0 
 device_side_h2d_copy         65600            30           100          0 144.035156            0 
 kmeans_kernel         65600            30           100          0 963.498047            0 
 device_side_d2h_copy         65600            30           100          0 98.022461            0 
 device_side_h2d_copy         65600            30           101          0 136.835938            0 
 kmeans_kernel         65600            30           101          0 967.357422            0 
 device_side_d2h_copy         65600            30           101          0 101.823242            0 
 device_side_h2d_copy         65600            30           102          0 142.885742            0 
 kmeans_kernel         65600            30           102          0 968.037109            0 
 device_side_d2h_copy         65600            30           102          0 99.698242            0 
 device_side_h2d_copy         65600            30           103          0 140.189453            0 
 kmeans_kernel         65600            30           103          0 969.989258            0 
 device_side_d2h_copy         65600            30           103          0 98.068359            0 
 device_side_h2d_copy         65600            30           104          0 140.205078            0 
 kmeans_kernel         65600            30           104          0 971.389648            0 
 device_side_d2h_copy         65600            30           104          0 97.267578            0 
 device_side_h2d_copy         65600            30           105          0 140.209961            0 
 kmeans_kernel         65600            30           105          0 967.975586            0 
 device_side_d2h_copy         65600            30           105          0 97.813477            0 
 device_side_h2d_copy         65600            30           106          0 140.468750            0 
 kmeans_kernel         65600            30           106          0 962.913086            0 
 device_side_d2h_copy         65600            30           106          0 98.659180            0 
 device_side_h2d_copy         65600            30           107          0 139.668945            0 
 kmeans_kernel         65600            30           107          0 965.127930            0 
 device_side_d2h_copy         65600            30           107          0 98.167969            0 
 device_side_h2d_copy         65600            30           108          0 140.597656            0 
 kmeans_kernel         65600            30           108          0 963.462891            0 
 device_side_d2h_copy         65600            30           108          0 98.403320            0 
 device_side_h2d_copy         65600            30           109          0 139.371094            0 
 kmeans_kernel         65600            30           109          0 962.005859            0 
 device_side_d2h_copy         65600            30           109          0 98.702148            0 
 device_side_h2d_copy         65600            30           110          0 140.007812            0 
 kmeans_kernel         65600            30           110          0 964.000977            0 
 device_side_d2h_copy         65600            30           110          0 98.957031            0 
 device_side_h2d_copy         65600            30           111          0 140.458984            0 
 kmeans_kernel         65600            30           111          0 963.383789            0 
 device_side_d2h_copy         65600            30           111          0 101.863281            0 
 device_side_h2d_copy         65600            30           112          0 146.693359            0 
 kmeans_kernel         65600            30           112          0 965.954102            0 
 device_side_d2h_copy         65600            30           112          0 100.418945            0 
 device_side_h2d_copy         65600            30           113          0 145.509766            0 
 kmeans_kernel         65600            30           113          0 964.717773            0 
 device_side_d2h_copy         65600            30           113          0 99.676758            0 
 device_side_h2d_copy         65600            30           114          0 138.242188            0 
 kmeans_kernel         65600            30           114          0 963.037109            0 
 device_side_d2h_copy         65600            30           114          0 98.349609            0 
 device_side_h2d_copy         65600            30           115          0 144.501953            0 
 kmeans_kernel         65600            30           115          0 963.309570            0 
 device_side_d2h_copy         65600            30           115          0 99.259766            0 
 device_side_h2d_copy         65600            30           116          0 141.775391            0 
 kmeans_kernel         65600            30           116          0 965.296875            0 
 device_side_d2h_copy         65600            30           116          0 104.046875            0 
 device_side_h2d_copy         65600            30           117          0 142.917969            0 
 kmeans_kernel         65600            30           117          0 964.110352            0 
 device_side_d2h_copy         65600            30           117          0 106.532227            0 
 device_side_h2d_copy         65600            30           118          0 141.531250            0 
 kmeans_kernel         65600            30           118          0 966.073242            0 
 device_side_d2h_copy         65600            30           118          0 104.514648            0 
 device_side_h2d_copy         65600            30           119          0 143.227539            0 
 kmeans_kernel         65600            30           119          0 962.792969            0 
 device_side_d2h_copy         65600            30           119          0 105.314453            0 
 device_side_h2d_copy         65600            30           120          0 141.754883            0 
 kmeans_kernel         65600            30           120          0 965.602539            0 
 device_side_d2h_copy         65600            30           120          0 109.007812            0 
 device_side_h2d_copy         65600            30           121          0 142.758789            0 
 kmeans_kernel         65600            30           121          0 965.404297            0 
 device_side_d2h_copy         65600            30           121          0 116.469727            0 
 device_side_h2d_copy         65600            30           122          0 143.604492            0 
 kmeans_kernel         65600            30           122          0 965.468750            0 
 device_side_d2h_copy         65600            30           122          0 107.011719            0 
 device_side_h2d_copy         65600            30           123          0 143.112305            0 
 kmeans_kernel         65600            30           123          0 963.887695            0 
 device_side_d2h_copy         65600            30           123          0 98.525391            0 
 device_side_h2d_copy         65600            30           124          0 150.688477            0 
 kmeans_kernel         65600            30           124          0 962.448242            0 
 device_side_d2h_copy         65600            30           124          0 99.171875            0 
 device_side_h2d_copy         65600            30           125          0 147.896484            0 
 kmeans_kernel         65600            30           125          0 964.053711            0 
 device_side_d2h_copy         65600            30           125          0 100.012695            0 
 device_side_h2d_copy         65600            30           126          0 149.178711            0 
 kmeans_kernel         65600            30           126          0 963.617188            0 
 device_side_d2h_copy         65600            30           126          0 99.479492            0 
 device_side_h2d_copy         65600            30           127          0 150.835938            0 
 kmeans_kernel         65600            30           127          0 962.635742            0 
 device_side_d2h_copy         65600            30           127          0 99.901367            0 
 device_side_h2d_copy         65600            30           128          0 149.516602            0 
 kmeans_kernel         65600            30           128          0 963.195312            0 
 device_side_d2h_copy         65600            30           128          0 98.606445            0 
 device_side_h2d_copy         65600            30           129          0 148.553711            0 
 kmeans_kernel         65600            30           129          0 964.091797            0 
 device_side_d2h_copy         65600            30           129          0 100.172852            0 
 device_side_h2d_copy         65600            30           130          0 149.111328            0 
 kmeans_kernel         65600            30           130          0 963.821289            0 
 device_side_d2h_copy         65600            30           130          0 99.005859            0 
 device_side_h2d_copy         65600            30           131          0 152.856445            0 
 kmeans_kernel         65600            30           131          0 966.004883            0 
 device_side_d2h_copy         65600            30           131          0 98.776367            0 
 device_side_h2d_copy         65600            30           132          0 155.100586            0 
 kmeans_kernel         65600            30           132          0 962.740234            0 
 device_side_d2h_copy         65600            30           132          0 98.306641            0 
 device_side_h2d_copy         65600            30           133          0 149.629883            0 
 kmeans_kernel         65600            30           133          0 962.588867            0 
 device_side_d2h_copy         65600            30           133          0 100.213867            0 
 device_side_h2d_copy         65600            30           134          0 149.107422            0 
 kmeans_kernel         65600            30           134          0 964.877930            0 
 device_side_d2h_copy         65600            30           134          0 99.291992            0 
 device_side_h2d_copy         65600            30           135          0 148.990234            0 
 kmeans_kernel         65600            30           135          0 963.756836            0 
 device_side_d2h_copy         65600            30           135          0 99.970703            0 
 device_side_h2d_copy         65600            30           136          0 151.788086            0 
 kmeans_kernel         65600            30           136          0 963.013672            0 
 device_side_d2h_copy         65600            30           136          0 100.717773            0 
 device_side_h2d_copy         65600            30           137          0 156.189453            0 
 kmeans_kernel         65600            30           137          0 964.212891            0 
 device_side_d2h_copy         65600            30           137          0 99.550781            0 
 device_side_h2d_copy         65600            30           138          0 153.344727            0 
 kmeans_kernel         65600            30           138          0 961.666992            0 
 device_side_d2h_copy         65600            30           138          0 100.411133            0 
 device_side_h2d_copy         65600            30           139          0 150.023438            0 
 kmeans_kernel         65600            30           139          0 963.139648            0 
 device_side_d2h_copy         65600            30           139          0 99.323242            0 
 device_side_h2d_copy         65600            30           140          0 149.357422            0 
 kmeans_kernel         65600            30           140          0 973.383789            0 
 device_side_d2h_copy         65600            30           140          0 100.020508            0 
 device_side_h2d_copy         65600            30           141          0 150.291992            0 
 kmeans_kernel         65600            30           141          0 970.180664            0 
 device_side_d2h_copy         65600            30           141          0 99.920898            0 
 device_side_h2d_copy         65600            30           142          0 145.949219            0 
 kmeans_kernel         65600            30           142          0 970.266602            0 
 device_side_d2h_copy         65600            30           142          0 100.094727            0 
 device_side_h2d_copy         65600            30           143          0 145.788086            0 
 kmeans_kernel         65600            30           143          0 970.366211            0 
 device_side_d2h_copy         65600            30           143          0 100.189453            0 
 device_side_h2d_copy         65600            30           144          0 145.166992            0 
 kmeans_kernel         65600            30           144          0 965.575195            0 
 device_side_d2h_copy         65600            30           144          0 100.204102            0 
 device_side_h2d_copy         65600            30           145          0 145.690430            0 
 kmeans_kernel         65600            30           145          0 964.748047            0 
 device_side_d2h_copy         65600            30           145          0 100.576172            0 
 device_side_h2d_copy         65600            30           146          0 146.805664            0 
 kmeans_kernel         65600            30           146          0 963.362305            0 
 device_side_d2h_copy         65600            30           146          0 100.262695            0 
 device_side_h2d_copy         65600            30           147          0 143.075195            0 
 kmeans_kernel         65600            30           147          0 962.263672            0 
 device_side_d2h_copy         65600            30           147          0 99.722656            0 
 device_side_h2d_copy         65600            30           148          0 146.368164            0 
 kmeans_kernel         65600            30           148          0 963.242188            0 
 device_side_d2h_copy         65600            30           148          0 100.579102            0 
 device_side_h2d_copy         65600            30           149          0 144.588867            0 
 kmeans_kernel         65600            30           149          0 963.497070            0 
 device_side_d2h_copy         65600            30           149          0 103.172852            0 
 device_side_h2d_copy         65600            30           150          0 146.926758            0 
 kmeans_kernel         65600            30           150          0 962.719727            0 
 device_side_d2h_copy         65600            30           150          0 99.601562            0 
 device_side_h2d_copy         65600            30           151          0 146.500000            0 
 kmeans_kernel         65600            30           151          0 962.880859            0 
 device_side_d2h_copy         65600            30           151          0 99.481445            0 
 device_side_h2d_copy         65600            30           152          0 146.222656            0 
 kmeans_kernel         65600            30           152          0 962.728516            0 
 device_side_d2h_copy         65600            30           152          0 101.416992            0 
 device_side_h2d_copy         65600            30           153          0 146.828125            0 
 kmeans_kernel         65600            30           153          0 962.430664            0 
 device_side_d2h_copy         65600            30           153          0 100.188477            0 
 device_side_h2d_copy         65600            30           154          0 146.978516            0 
 kmeans_kernel         65600            30           154          0 962.540039            0 
 device_side_d2h_copy         65600            30           154          0 104.185547            0 
 device_side_h2d_copy         65600            30           155          0 148.387695            0 
 kmeans_kernel         65600            30           155          0 962.067383            0 
 device_side_d2h_copy         65600            30           155          0 111.404297            0 
 device_side_h2d_copy         65600            30           156          0 146.336914            0 
 kmeans_kernel         65600            30           156          0 963.974609            0 
 device_side_d2h_copy         65600            30           156          0 106.707031            0 
 device_side_h2d_copy         65600            30           157          0 149.323242            0 
 kmeans_kernel         65600            30           157          0 965.592773            0 
 device_side_d2h_copy         65600            30           157          0 105.729492            0 
 device_side_h2d_copy         65600            30           158          0 147.535156            0 
 kmeans_kernel         65600            30           158          0 964.941406            0 
 device_side_d2h_copy         65600            30           158          0 101.306641            0 
 device_side_h2d_copy         65600            30           159          0 156.195312            0 
 kmeans_kernel         65600            30           159          0 964.428711            0 
 device_side_d2h_copy         65600            30           159          0 101.095703            0 
 device_side_h2d_copy         65600            30           160          0 158.057617            0 
 kmeans_kernel         65600            30           160          0 964.633789            0 
 device_side_d2h_copy         65600            30           160          0 99.320312            0 
 device_side_h2d_copy         65600            30           161          0 155.381836            0 
 kmeans_kernel         65600            30           161          0 964.898438            0 
 device_side_d2h_copy         65600            30           161          0 99.728516            0 
 device_side_h2d_copy         65600            30           162          0 155.099609            0 
 kmeans_kernel         65600            30           162          0 962.698242            0 
 device_side_d2h_copy         65600            30           162          0 100.961914            0 
 device_side_h2d_copy         65600            30           163          0 154.758789            0 
 kmeans_kernel         65600            30           163          0 965.841797            0 
 device_side_d2h_copy         65600            30           163          0 100.835938            0 
 device_side_h2d_copy         65600            30           164          0 155.831055            0 
 kmeans_kernel         65600            30           164          0 964.416992            0 
 device_side_d2h_copy         65600            30           164          0 102.146484            0 
 device_side_h2d_copy         65600            30           165          0 153.037109            0 
 kmeans_kernel         65600            30           165          0 963.083008            0 
 device_side_d2h_copy         65600            30           165          0 99.943359            0 
 device_side_h2d_copy         65600            30           166          0 154.775391            0 
 kmeans_kernel         65600            30           166          0 962.675781            0 
 device_side_d2h_copy         65600            30           166          0 101.823242            0 
 device_side_h2d_copy         65600            30           167          0 155.060547            0 
 kmeans_kernel         65600            30           167          0 964.481445            0 
 device_side_d2h_copy         65600            30           167          0 105.134766            0 
 device_side_h2d_copy         65600            30           168          0 159.811523            0 
 kmeans_kernel         65600            30           168          0 963.789062            0 
 device_side_d2h_copy         65600            30           168          0 101.595703            0 
 device_side_h2d_copy         65600            30           169          0 155.010742            0 
 kmeans_kernel         65600            30           169          0 965.829102            2 
 device_side_d2h_copy         65600            30           169          0 100.816406            0 
 device_side_h2d_copy         65600            30           170          0 153.058594            0 
 kmeans_kernel         65600            30           170          0 964.077148            0 
 device_side_d2h_copy         65600            30           170          0 101.643555            0 
 device_side_h2d_copy         65600            30           171          0 151.041992            0 
 kmeans_kernel         65600            30           171          0 964.651367            0 
 device_side_d2h_copy         65600            30           171          0 100.387695            0 
 device_side_h2d_copy         65600            30           172          0 154.608398            0 
 kmeans_kernel         65600            30           172          0 962.263672            0 
 device_side_d2h_copy         65600            30           172          0 101.196289            0 
 device_side_h2d_copy         65600            30           173          0 153.824219            0 
 kmeans_kernel         65600            30           173          0 964.425781            0 
 device_side_d2h_copy         65600            30           173          0 101.291016            0 
 device_side_h2d_copy         65600            30           174          0 151.213867            0 
 kmeans_kernel         65600            30           174          0 969.694336            0 
 device_side_d2h_copy         65600            30           174          0 101.010742            0 
 device_side_h2d_copy         65600            30           175          0 147.626953            0 
 kmeans_kernel         65600            30           175          0 970.441406            0 
 device_side_d2h_copy         65600            30           175          0 102.370117            0 
 device_side_h2d_copy         65600            30           176          0 150.080078            0 
 kmeans_kernel         65600            30           176          0 968.787109            0 
 device_side_d2h_copy         65600            30           176          0 105.199219            0 
 device_side_h2d_copy         65600            30           177          0 149.954102            0 
 kmeans_kernel         65600            30           177          0 971.397461            0 
 device_side_d2h_copy         65600            30           177          0 102.044922            0 
 device_side_h2d_copy         65600            30           178          0 148.805664            0 
 kmeans_kernel         65600            30           178          0 963.798828            0 
 device_side_d2h_copy         65600            30           178          0 101.060547            0 
 device_side_h2d_copy         65600            30           179          0 150.233398            0 
 kmeans_kernel         65600            30           179          0 962.266602            0 
 device_side_d2h_copy         65600            30           179          0 99.258789            0 
# Runtime: 1.754497 s (overhead: 0.000969 %) 544 records
