# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:39:06 2017
# Execution time and date (local): Thu Sep 21 02:39:06 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 40952.645508            0 
 kernel_creation         65600            30 NA         0 225240.592773            1 
 device_side_buffer_setup         65600            30 NA         0 3703.272461            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 581.161133            0 
 device_side_h2d_copy         65600            30             0          0 1184.206055            0 
 kmeans_kernel         65600            30             0          0 978.365234            0 
 device_side_d2h_copy         65600            30             0          0 118.568359            0 
 device_side_h2d_copy         65600            30             1          0 149.588867            0 
 kmeans_kernel         65600            30             1          0 971.764648            0 
 device_side_d2h_copy         65600            30             1          0 109.802734            0 
 device_side_h2d_copy         65600            30             2          0 138.818359            0 
 kmeans_kernel         65600            30             2          0 978.219727            0 
 device_side_d2h_copy         65600            30             2          0 106.404297            0 
 device_side_h2d_copy         65600            30             3          0 139.037109            0 
 kmeans_kernel         65600            30             3          0 967.826172            0 
 device_side_d2h_copy         65600            30             3          0 106.333984            0 
 device_side_h2d_copy         65600            30             4          0 137.152344            0 
 kmeans_kernel         65600            30             4          0 976.462891            0 
 device_side_d2h_copy         65600            30             4          0 102.845703            0 
 device_side_h2d_copy         65600            30             5          0 139.895508            0 
 kmeans_kernel         65600            30             5          0 969.954102            0 
 device_side_d2h_copy         65600            30             5          0 101.836914            0 
 device_side_h2d_copy         65600            30             6          0 140.895508            0 
 kmeans_kernel         65600            30             6          0 968.749023            0 
 device_side_d2h_copy         65600            30             6          0 99.578125            0 
 device_side_h2d_copy         65600            30             7          0 139.610352            0 
 kmeans_kernel         65600            30             7          0 971.614258            0 
 device_side_d2h_copy         65600            30             7          0 104.971680            0 
 device_side_h2d_copy         65600            30             8          0 134.774414            0 
 kmeans_kernel         65600            30             8          0 966.593750            0 
 device_side_d2h_copy         65600            30             8          0 97.676758            0 
 device_side_h2d_copy         65600            30             9          0 140.617188            0 
 kmeans_kernel         65600            30             9          0 971.007812            1 
 device_side_d2h_copy         65600            30             9          0 97.983398            0 
 device_side_h2d_copy         65600            30            10          0 136.156250            0 
 kmeans_kernel         65600            30            10          0 966.875977            0 
 device_side_d2h_copy         65600            30            10          0 96.595703            0 
 device_side_h2d_copy         65600            30            11          0 133.248047            0 
 kmeans_kernel         65600            30            11          0 966.713867            0 
 device_side_d2h_copy         65600            30            11          0 94.997070            0 
 device_side_h2d_copy         65600            30            12          0 127.525391            0 
 kmeans_kernel         65600            30            12          0 966.497070            0 
 device_side_d2h_copy         65600            30            12          0 94.412109            0 
 device_side_h2d_copy         65600            30            13          0 127.288086            0 
 kmeans_kernel         65600            30            13          0 966.109375            0 
 device_side_d2h_copy         65600            30            13          0 93.958984            0 
 device_side_h2d_copy         65600            30            14          0 128.576172            0 
 kmeans_kernel         65600            30            14          0 967.486328            0 
 device_side_d2h_copy         65600            30            14          0 94.409180            0 
 device_side_h2d_copy         65600            30            15          0 126.195312            0 
 kmeans_kernel         65600            30            15          0 966.651367            0 
 device_side_d2h_copy         65600            30            15          0 101.680664            0 
 device_side_h2d_copy         65600            30            16          0 127.827148            0 
 kmeans_kernel         65600            30            16          0 966.168945            0 
 device_side_d2h_copy         65600            30            16          0 103.137695            0 
 device_side_h2d_copy         65600            30            17          0 130.046875            0 
 kmeans_kernel         65600            30            17          0 966.722656            0 
 device_side_d2h_copy         65600            30            17          0 100.188477            0 
 device_side_h2d_copy         65600            30            18          0 129.162109            0 
 kmeans_kernel         65600            30            18          0 967.191406            0 
 device_side_d2h_copy         65600            30            18          0 100.879883            0 
 device_side_h2d_copy         65600            30            19          0 126.495117            0 
 kmeans_kernel         65600            30            19          0 966.247070            0 
 device_side_d2h_copy         65600            30            19          0 100.319336            0 
 device_side_h2d_copy         65600            30            20          0 125.607422            1 
 kmeans_kernel         65600            30            20          0 971.968750            0 
 device_side_d2h_copy         65600            30            20          0 94.041016            0 
 device_side_h2d_copy         65600            30            21          0 129.501953            0 
 kmeans_kernel         65600            30            21          0 970.851562            0 
 device_side_d2h_copy         65600            30            21          0 97.733398            0 
 device_side_h2d_copy         65600            30            22          0 131.550781            0 
 kmeans_kernel         65600            30            22          0 966.744141            0 
 device_side_d2h_copy         65600            30            22          0 96.761719            0 
 device_side_h2d_copy         65600            30            23          0 137.990234            0 
 kmeans_kernel         65600            30            23          0 966.488281            0 
 device_side_d2h_copy         65600            30            23          0 94.618164            0 
 device_side_h2d_copy         65600            30            24          0 129.643555            0 
 kmeans_kernel         65600            30            24          0 967.476562            0 
 device_side_d2h_copy         65600            30            24          0 94.942383            0 
 device_side_h2d_copy         65600            30            25          0 127.188477            0 
 kmeans_kernel         65600            30            25          0 966.211914            0 
 device_side_d2h_copy         65600            30            25          0 95.141602            0 
 device_side_h2d_copy         65600            30            26          0 129.348633            0 
 kmeans_kernel         65600            30            26          0 966.662109            0 
 device_side_d2h_copy         65600            30            26          0 95.257812            0 
 device_side_h2d_copy         65600            30            27          0 129.359375            0 
 kmeans_kernel         65600            30            27          0 965.346680            0 
 device_side_d2h_copy         65600            30            27          0 93.916016            0 
 device_side_h2d_copy         65600            30            28          0 128.868164            0 
 kmeans_kernel         65600            30            28          0 965.891602            0 
 device_side_d2h_copy         65600            30            28          0 93.962891            0 
 device_side_h2d_copy         65600            30            29          0 126.356445            0 
 kmeans_kernel         65600            30            29          0 969.455078            0 
 device_side_d2h_copy         65600            30            29          0 98.776367            0 
 device_side_h2d_copy         65600            30            30          0 129.682617            0 
 kmeans_kernel         65600            30            30          0 968.421875            0 
 device_side_d2h_copy         65600            30            30          0 99.202148            0 
 device_side_h2d_copy         65600            30            31          0 129.995117            0 
 kmeans_kernel         65600            30            31          0 966.360352            0 
 device_side_d2h_copy         65600            30            31          0 99.257812            0 
 device_side_h2d_copy         65600            30            32          0 132.569336            0 
 kmeans_kernel         65600            30            32          0 967.482422            0 
 device_side_d2h_copy         65600            30            32          0 99.549805            0 
 device_side_h2d_copy         65600            30            33          0 130.573242            0 
 kmeans_kernel         65600            30            33          0 965.760742            0 
 device_side_d2h_copy         65600            30            33          0 100.644531            0 
 device_side_h2d_copy         65600            30            34          0 130.707031            0 
 kmeans_kernel         65600            30            34          0 966.263672            0 
 device_side_d2h_copy         65600            30            34          0 98.502930            0 
 device_side_h2d_copy         65600            30            35          0 129.878906            0 
 kmeans_kernel         65600            30            35          0 964.754883            0 
 device_side_d2h_copy         65600            30            35          0 98.790039            0 
 device_side_h2d_copy         65600            30            36          0 130.663086            0 
 kmeans_kernel         65600            30            36          0 965.764648            0 
 device_side_d2h_copy         65600            30            36          0 103.043945            0 
 device_side_h2d_copy         65600            30            37          0 128.706055            0 
 kmeans_kernel         65600            30            37          0 969.673828            0 
 device_side_d2h_copy         65600            30            37          0 100.943359            0 
 device_side_h2d_copy         65600            30            38          0 132.368164            0 
 kmeans_kernel         65600            30            38          0 965.819336            0 
 device_side_d2h_copy         65600            30            38          0 99.537109            0 
 device_side_h2d_copy         65600            30            39          0 134.017578            0 
 kmeans_kernel         65600            30            39          0 966.987305            0 
 device_side_d2h_copy         65600            30            39          0 100.291992            0 
 device_side_h2d_copy         65600            30            40          0 129.185547            0 
 kmeans_kernel         65600            30            40          0 964.662109            0 
 device_side_d2h_copy         65600            30            40          0 94.672852            0 
 device_side_h2d_copy         65600            30            41          0 137.240234            0 
 kmeans_kernel         65600            30            41          0 967.484375            3 
 device_side_d2h_copy         65600            30            41          0 95.547852            0 
 device_side_h2d_copy         65600            30            42          0 138.675781            0 
 kmeans_kernel         65600            30            42          0 966.093750            0 
 device_side_d2h_copy         65600            30            42          0 96.602539            0 
 device_side_h2d_copy         65600            30            43          0 138.821289            0 
 kmeans_kernel         65600            30            43          0 969.396484            0 
 device_side_d2h_copy         65600            30            43          0 95.741211            0 
 device_side_h2d_copy         65600            30            44          0 136.774414            0 
 kmeans_kernel         65600            30            44          0 966.044922            0 
 device_side_d2h_copy         65600            30            44          0 95.556641            0 
 device_side_h2d_copy         65600            30            45          0 136.828125            0 
 kmeans_kernel         65600            30            45          0 966.151367            0 
 device_side_d2h_copy         65600            30            45          0 96.028320            0 
 device_side_h2d_copy         65600            30            46          0 140.755859            0 
 kmeans_kernel         65600            30            46          0 967.804688            0 
 device_side_d2h_copy         65600            30            46          0 94.766602            0 
 device_side_h2d_copy         65600            30            47          0 132.004883            0 
 kmeans_kernel         65600            30            47          0 971.162109            0 
 device_side_d2h_copy         65600            30            47          0 95.554688            0 
 device_side_h2d_copy         65600            30            48          0 133.749023            0 
 kmeans_kernel         65600            30            48          0 971.385742            0 
 device_side_d2h_copy         65600            30            48          0 95.763672            0 
 device_side_h2d_copy         65600            30            49          0 129.788086            0 
 kmeans_kernel         65600            30            49          0 970.868164            0 
 device_side_d2h_copy         65600            30            49          0 95.956055            0 
 device_side_h2d_copy         65600            30            50          0 131.643555            0 
 kmeans_kernel         65600            30            50          0 966.776367            0 
 device_side_d2h_copy         65600            30            50          0 98.088867            0 
 device_side_h2d_copy         65600            30            51          0 137.302734            0 
 kmeans_kernel         65600            30            51          0 965.872070            0 
 device_side_d2h_copy         65600            30            51          0 96.199219            0 
 device_side_h2d_copy         65600            30            52          0 137.094727            0 
 kmeans_kernel         65600            30            52          0 965.196289            0 
 device_side_d2h_copy         65600            30            52          0 96.346680            0 
 device_side_h2d_copy         65600            30            53          0 136.206055            0 
 kmeans_kernel         65600            30            53          0 965.127930            0 
 device_side_d2h_copy         65600            30            53          0 96.934570            0 
 device_side_h2d_copy         65600            30            54          0 132.823242            0 
 kmeans_kernel         65600            30            54          0 967.063477            0 
 device_side_d2h_copy         65600            30            54          0 96.291016            0 
 device_side_h2d_copy         65600            30            55          0 135.879883            0 
 kmeans_kernel         65600            30            55          0 966.289062            0 
 device_side_d2h_copy         65600            30            55          0 95.212891            0 
 device_side_h2d_copy         65600            30            56          0 134.084961            0 
 kmeans_kernel         65600            30            56          0 965.640625            0 
 device_side_d2h_copy         65600            30            56          0 96.652344            0 
 device_side_h2d_copy         65600            30            57          0 134.551758            0 
 kmeans_kernel         65600            30            57          0 965.713867            0 
 device_side_d2h_copy         65600            30            57          0 97.313477            0 
 device_side_h2d_copy         65600            30            58          0 133.808594            0 
 kmeans_kernel         65600            30            58          0 967.465820            0 
 device_side_d2h_copy         65600            30            58          0 96.279297            0 
 device_side_h2d_copy         65600            30            59          0 134.935547            0 
 kmeans_kernel         65600            30            59          0 965.189453            0 
 device_side_d2h_copy         65600            30            59          0 109.060547            0 
 device_side_h2d_copy         65600            30            60          0 132.496094            0 
 kmeans_kernel         65600            30            60          0 967.542969            0 
 device_side_d2h_copy         65600            30            60          0 101.669922            0 
 device_side_h2d_copy         65600            30            61          0 137.491211            0 
 kmeans_kernel         65600            30            61          0 966.804688            0 
 device_side_d2h_copy         65600            30            61          0 100.957031            0 
 device_side_h2d_copy         65600            30            62          0 135.445312            0 
 kmeans_kernel         65600            30            62          0 969.112305            0 
 device_side_d2h_copy         65600            30            62          0 101.584961            0 
 device_side_h2d_copy         65600            30            63          0 133.774414            0 
 kmeans_kernel         65600            30            63          0 966.868164            0 
 device_side_d2h_copy         65600            30            63          0 101.505859            0 
 device_side_h2d_copy         65600            30            64          0 132.962891            0 
 kmeans_kernel         65600            30            64          0 968.454102            0 
 device_side_d2h_copy         65600            30            64          0 101.625977            0 
 device_side_h2d_copy         65600            30            65          0 138.505859            0 
 kmeans_kernel         65600            30            65          0 965.613281            0 
 device_side_d2h_copy         65600            30            65          0 100.185547            0 
 device_side_h2d_copy         65600            30            66          0 139.114258            0 
 kmeans_kernel         65600            30            66          0 966.800781            0 
 device_side_d2h_copy         65600            30            66          0 96.636719            0 
 device_side_h2d_copy         65600            30            67          0 142.739258            0 
 kmeans_kernel         65600            30            67          0 967.312500            0 
 device_side_d2h_copy         65600            30            67          0 97.414062            0 
 device_side_h2d_copy         65600            30            68          0 142.527344            0 
 kmeans_kernel         65600            30            68          0 967.336914            0 
 device_side_d2h_copy         65600            30            68          0 97.409180            0 
 device_side_h2d_copy         65600            30            69          0 141.138672            0 
 kmeans_kernel         65600            30            69          0 968.697266            0 
 device_side_d2h_copy         65600            30            69          0 97.540039            0 
 device_side_h2d_copy         65600            30            70          0 139.385742            0 
 kmeans_kernel         65600            30            70          0 968.051758            0 
 device_side_d2h_copy         65600            30            70          0 96.212891            0 
 device_side_h2d_copy         65600            30            71          0 139.447266            0 
 kmeans_kernel         65600            30            71          0 966.725586            0 
 device_side_d2h_copy         65600            30            71          0 97.480469            0 
 device_side_h2d_copy         65600            30            72          0 142.839844            0 
 kmeans_kernel         65600            30            72          0 966.215820            0 
 device_side_d2h_copy         65600            30            72          0 98.355469            0 
 device_side_h2d_copy         65600            30            73          0 140.254883            0 
 kmeans_kernel         65600            30            73          0 967.519531            0 
 device_side_d2h_copy         65600            30            73          0 97.698242            0 
 device_side_h2d_copy         65600            30            74          0 141.302734            0 
 kmeans_kernel         65600            30            74          0 966.864258            0 
 device_side_d2h_copy         65600            30            74          0 96.579102            0 
 device_side_h2d_copy         65600            30            75          0 142.064453            0 
 kmeans_kernel         65600            30            75          0 968.853516            0 
 device_side_d2h_copy         65600            30            75          0 97.299805            0 
 device_side_h2d_copy         65600            30            76          0 144.709961            0 
 kmeans_kernel         65600            30            76          0 967.098633            0 
 device_side_d2h_copy         65600            30            76          0 101.187500            0 
 device_side_h2d_copy         65600            30            77          0 145.563477            0 
 kmeans_kernel         65600            30            77          0 965.625977            0 
 device_side_d2h_copy         65600            30            77          0 100.187500            0 
 device_side_h2d_copy         65600            30            78          0 143.000977            0 
 kmeans_kernel         65600            30            78          0 965.435547            0 
 device_side_d2h_copy         65600            30            78          0 98.302734            0 
 device_side_h2d_copy         65600            30            79          0 144.931641            0 
 kmeans_kernel         65600            30            79          0 966.810547            0 
 device_side_d2h_copy         65600            30            79          0 98.258789            0 
 device_side_h2d_copy         65600            30            80          0 143.013672            0 
 kmeans_kernel         65600            30            80          0 966.649414            0 
 device_side_d2h_copy         65600            30            80          0 97.413086            0 
 device_side_h2d_copy         65600            30            81          0 143.665039            0 
 kmeans_kernel         65600            30            81          0 966.066406            0 
 device_side_d2h_copy         65600            30            81          0 96.312500            0 
 device_side_h2d_copy         65600            30            82          0 142.545898            0 
 kmeans_kernel         65600            30            82          0 967.642578            0 
 device_side_d2h_copy         65600            30            82          0 97.001953            0 
 device_side_h2d_copy         65600            30            83          0 144.051758            0 
 kmeans_kernel         65600            30            83          0 966.111328            0 
 device_side_d2h_copy         65600            30            83          0 98.100586            0 
 device_side_h2d_copy         65600            30            84          0 145.473633            3 
 kmeans_kernel         65600            30            84          0 968.091797            0 
 device_side_d2h_copy         65600            30            84          0 100.164062            0 
 device_side_h2d_copy         65600            30            85          0 136.116211            0 
 kmeans_kernel         65600            30            85          0 965.269531            0 
 device_side_d2h_copy         65600            30            85          0 102.994141            0 
 device_side_h2d_copy         65600            30            86          0 139.009766            0 
 kmeans_kernel         65600            30            86          0 967.223633            0 
 device_side_d2h_copy         65600            30            86          0 97.487305            0 
 device_side_h2d_copy         65600            30            87          0 144.429688            0 
 kmeans_kernel         65600            30            87          0 965.196289            0 
 device_side_d2h_copy         65600            30            87          0 98.978516            0 
 device_side_h2d_copy         65600            30            88          0 142.254883            0 
 kmeans_kernel         65600            30            88          0 966.598633            0 
 device_side_d2h_copy         65600            30            88          0 100.916992            0 
 device_side_h2d_copy         65600            30            89          0 144.814453            0 
 kmeans_kernel         65600            30            89          0 964.050781            0 
 device_side_d2h_copy         65600            30            89          0 98.679688            0 
 device_side_h2d_copy         65600            30            90          0 143.769531            0 
 kmeans_kernel         65600            30            90          0 966.893555            0 
 device_side_d2h_copy         65600            30            90          0 98.134766            0 
 device_side_h2d_copy         65600            30            91          0 143.274414            0 
 kmeans_kernel         65600            30            91          0 966.424805            0 
 device_side_d2h_copy         65600            30            91          0 97.820312            0 
 device_side_h2d_copy         65600            30            92          0 153.628906            0 
 kmeans_kernel         65600            30            92          0 967.101562            0 
 device_side_d2h_copy         65600            30            92          0 99.264648            0 
 device_side_h2d_copy         65600            30            93          0 148.437500            0 
 kmeans_kernel         65600            30            93          0 968.431641            0 
 device_side_d2h_copy         65600            30            93          0 98.458984            0 
 device_side_h2d_copy         65600            30            94          0 143.609375            0 
 kmeans_kernel         65600            30            94          0 967.083984            0 
 device_side_d2h_copy         65600            30            94          0 97.919922            0 
 device_side_h2d_copy         65600            30            95          0 145.691406            0 
 kmeans_kernel         65600            30            95          0 966.018555            0 
 device_side_d2h_copy         65600            30            95          0 97.886719            0 
 device_side_h2d_copy         65600            30            96          0 147.318359            0 
 kmeans_kernel         65600            30            96          0 967.387695            0 
 device_side_d2h_copy         65600            30            96          0 98.598633            0 
 device_side_h2d_copy         65600            30            97          0 150.497070            0 
 kmeans_kernel         65600            30            97          0 966.749023            0 
 device_side_d2h_copy         65600            30            97          0 99.728516            0 
 device_side_h2d_copy         65600            30            98          0 145.972656            0 
 kmeans_kernel         65600            30            98          0 964.683594            0 
 device_side_d2h_copy         65600            30            98          0 99.184570            0 
 device_side_h2d_copy         65600            30            99          0 148.185547            0 
 kmeans_kernel         65600            30            99          0 966.311523            0 
 device_side_d2h_copy         65600            30            99          0 99.432617            0 
 device_side_h2d_copy         65600            30           100          0 145.125000            0 
 kmeans_kernel         65600            30           100          0 965.705078            0 
 device_side_d2h_copy         65600            30           100          0 97.009766            0 
 device_side_h2d_copy         65600            30           101          0 139.474609            0 
 kmeans_kernel         65600            30           101          0 970.046875            0 
 device_side_d2h_copy         65600            30           101          0 98.616211            0 
 device_side_h2d_copy         65600            30           102          0 141.409180            0 
 kmeans_kernel         65600            30           102          0 968.938477            0 
 device_side_d2h_copy         65600            30           102          0 97.971680            0 
 device_side_h2d_copy         65600            30           103          0 140.147461            0 
 kmeans_kernel         65600            30           103          0 971.643555            0 
 device_side_d2h_copy         65600            30           103          0 98.895508            0 
 device_side_h2d_copy         65600            30           104          0 141.293945            0 
 kmeans_kernel         65600            30           104          0 973.541016            0 
 device_side_d2h_copy         65600            30           104          0 98.419922            0 
 device_side_h2d_copy         65600            30           105          0 142.173828            0 
 kmeans_kernel         65600            30           105          0 973.448242            0 
 device_side_d2h_copy         65600            30           105          0 97.907227            0 
 device_side_h2d_copy         65600            30           106          0 139.459961            0 
 kmeans_kernel         65600            30           106          0 966.121094            0 
 device_side_d2h_copy         65600            30           106          0 100.758789            0 
 device_side_h2d_copy         65600            30           107          0 142.633789            0 
 kmeans_kernel         65600            30           107          0 966.909180            0 
 device_side_d2h_copy         65600            30           107          0 100.024414            0 
 device_side_h2d_copy         65600            30           108          0 142.303711            0 
 kmeans_kernel         65600            30           108          0 964.633789            0 
 device_side_d2h_copy         65600            30           108          0 99.083008            0 
 device_side_h2d_copy         65600            30           109          0 142.404297            0 
 kmeans_kernel         65600            30           109          0 968.791992            0 
 device_side_d2h_copy         65600            30           109          0 99.420898            0 
 device_side_h2d_copy         65600            30           110          0 141.617188            0 
 kmeans_kernel         65600            30           110          0 965.158203            0 
 device_side_d2h_copy         65600            30           110          0 98.718750            0 
 device_side_h2d_copy         65600            30           111          0 141.784180            0 
 kmeans_kernel         65600            30           111          0 966.014648            0 
 device_side_d2h_copy         65600            30           111          0 102.678711            0 
 device_side_h2d_copy         65600            30           112          0 148.596680            0 
 kmeans_kernel         65600            30           112          0 965.272461            0 
 device_side_d2h_copy         65600            30           112          0 99.787109            0 
 device_side_h2d_copy         65600            30           113          0 144.646484            0 
 kmeans_kernel         65600            30           113          0 967.959961            0 
 device_side_d2h_copy         65600            30           113          0 100.330078            0 
 device_side_h2d_copy         65600            30           114          0 144.955078            0 
 kmeans_kernel         65600            30           114          0 966.606445            0 
 device_side_d2h_copy         65600            30           114          0 99.133789            0 
 device_side_h2d_copy         65600            30           115          0 142.280273            0 
 kmeans_kernel         65600            30           115          0 966.693359            0 
 device_side_d2h_copy         65600            30           115          0 103.849609            0 
 device_side_h2d_copy         65600            30           116          0 142.098633            0 
 kmeans_kernel         65600            30           116          0 966.801758            0 
 device_side_d2h_copy         65600            30           116          0 104.855469            0 
 device_side_h2d_copy         65600            30           117          0 141.762695            0 
 kmeans_kernel         65600            30           117          0 968.161133            0 
 device_side_d2h_copy         65600            30           117          0 106.933594            0 
 device_side_h2d_copy         65600            30           118          0 144.479492            0 
 kmeans_kernel         65600            30           118          0 968.245117            0 
 device_side_d2h_copy         65600            30           118          0 105.016602            0 
 device_side_h2d_copy         65600            30           119          0 144.974609            0 
 kmeans_kernel         65600            30           119          0 966.327148            0 
 device_side_d2h_copy         65600            30           119          0 106.131836            0 
 device_side_h2d_copy         65600            30           120          0 143.708984            0 
 kmeans_kernel         65600            30           120          0 966.636719            0 
 device_side_d2h_copy         65600            30           120          0 103.855469            0 
 device_side_h2d_copy         65600            30           121          0 142.921875            0 
 kmeans_kernel         65600            30           121          0 967.252930            0 
 device_side_d2h_copy         65600            30           121          0 113.697266            0 
 device_side_h2d_copy         65600            30           122          0 144.902344            0 
 kmeans_kernel         65600            30           122          0 970.807617            0 
 device_side_d2h_copy         65600            30           122          0 107.073242            0 
 device_side_h2d_copy         65600            30           123          0 142.899414            0 
 kmeans_kernel         65600            30           123          0 965.927734            0 
 device_side_d2h_copy         65600            30           123          0 100.367188            0 
 device_side_h2d_copy         65600            30           124          0 150.703125            0 
 kmeans_kernel         65600            30           124          0 965.424805            0 
 device_side_d2h_copy         65600            30           124          0 100.427734            0 
 device_side_h2d_copy         65600            30           125          0 148.482422            0 
 kmeans_kernel         65600            30           125          0 966.224609            0 
 device_side_d2h_copy         65600            30           125          0 99.273438            0 
 device_side_h2d_copy         65600            30           126          0 149.938477            0 
 kmeans_kernel         65600            30           126          0 967.383789            0 
 device_side_d2h_copy         65600            30           126          0 100.054688            0 
 device_side_h2d_copy         65600            30           127          0 152.053711            0 
 kmeans_kernel         65600            30           127          0 964.965820            0 
 device_side_d2h_copy         65600            30           127          0 99.375000            0 
 device_side_h2d_copy         65600            30           128          0 149.116211            0 
 kmeans_kernel         65600            30           128          0 969.825195            0 
 device_side_d2h_copy         65600            30           128          0 98.338867            0 
 device_side_h2d_copy         65600            30           129          0 152.447266            0 
 kmeans_kernel         65600            30           129          0 966.710938            0 
 device_side_d2h_copy         65600            30           129          0 102.023438            0 
 device_side_h2d_copy         65600            30           130          0 150.976562            0 
 kmeans_kernel         65600            30           130          0 966.542969            0 
 device_side_d2h_copy         65600            30           130          0 100.759766            0 
 device_side_h2d_copy         65600            30           131          0 151.414062            0 
 kmeans_kernel         65600            30           131          0 965.760742            0 
 device_side_d2h_copy         65600            30           131          0 103.334961            0 
 device_side_h2d_copy         65600            30           132          0 157.295898            0 
 kmeans_kernel         65600            30           132          0 968.231445            0 
 device_side_d2h_copy         65600            30           132          0 99.958008            0 
 device_side_h2d_copy         65600            30           133          0 155.135742            0 
 kmeans_kernel         65600            30           133          0 966.587891            0 
 device_side_d2h_copy         65600            30           133          0 101.291016            0 
 device_side_h2d_copy         65600            30           134          0 148.627930            0 
 kmeans_kernel         65600            30           134          0 965.919922            0 
 device_side_d2h_copy         65600            30           134          0 100.574219            0 
 device_side_h2d_copy         65600            30           135          0 150.810547            0 
 kmeans_kernel         65600            30           135          0 967.843750            0 
 device_side_d2h_copy         65600            30           135          0 100.795898            0 
 device_side_h2d_copy         65600            30           136          0 154.556641            0 
 kmeans_kernel         65600            30           136          0 966.252930            0 
 device_side_d2h_copy         65600            30           136          0 100.583008            0 
 device_side_h2d_copy         65600            30           137          0 153.809570            0 
 kmeans_kernel         65600            30           137          0 968.029297            0 
 device_side_d2h_copy         65600            30           137          0 100.785156            0 
 device_side_h2d_copy         65600            30           138          0 151.567383            0 
 kmeans_kernel         65600            30           138          0 966.228516            0 
 device_side_d2h_copy         65600            30           138          0 100.739258            0 
 device_side_h2d_copy         65600            30           139          0 145.375000            0 
 kmeans_kernel         65600            30           139          0 971.734375            0 
 device_side_d2h_copy         65600            30           139          0 104.346680            0 
 device_side_h2d_copy         65600            30           140          0 144.233398            0 
 kmeans_kernel         65600            30           140          0 970.910156            0 
 device_side_d2h_copy         65600            30           140          0 100.101562            0 
 device_side_h2d_copy         65600            30           141          0 144.713867            0 
 kmeans_kernel         65600            30           141          0 971.803711            0 
 device_side_d2h_copy         65600            30           141          0 101.493164            0 
 device_side_h2d_copy         65600            30           142          0 149.589844            0 
 kmeans_kernel         65600            30           142          0 973.282227            0 
 device_side_d2h_copy         65600            30           142          0 100.568359            0 
 device_side_h2d_copy         65600            30           143          0 145.468750            0 
 kmeans_kernel         65600            30           143          0 972.849609            0 
 device_side_d2h_copy         65600            30           143          0 101.539062            0 
 device_side_h2d_copy         65600            30           144          0 146.278320            0 
 kmeans_kernel         65600            30           144          0 965.668945            0 
 device_side_d2h_copy         65600            30           144          0 102.130859            0 
 device_side_h2d_copy         65600            30           145          0 144.258789            0 
 kmeans_kernel         65600            30           145          0 966.763672            0 
 device_side_d2h_copy         65600            30           145          0 101.264648            0 
 device_side_h2d_copy         65600            30           146          0 148.184570            0 
 kmeans_kernel         65600            30           146          0 965.467773            0 
 device_side_d2h_copy         65600            30           146          0 102.139648            0 
 device_side_h2d_copy         65600            30           147          0 147.493164            0 
 kmeans_kernel         65600            30           147          0 966.370117            0 
 device_side_d2h_copy         65600            30           147          0 105.096680            0 
 device_side_h2d_copy         65600            30           148          0 151.734375            0 
 kmeans_kernel         65600            30           148          0 964.652344            0 
 device_side_d2h_copy         65600            30           148          0 101.381836            0 
 device_side_h2d_copy         65600            30           149          0 153.158203            0 
 kmeans_kernel         65600            30           149          0 966.893555            0 
 device_side_d2h_copy         65600            30           149          0 102.190430            0 
 device_side_h2d_copy         65600            30           150          0 150.608398            0 
 kmeans_kernel         65600            30           150          0 966.925781            0 
 device_side_d2h_copy         65600            30           150          0 101.495117            0 
 device_side_h2d_copy         65600            30           151          0 147.657227            0 
 kmeans_kernel         65600            30           151          0 966.004883            0 
 device_side_d2h_copy         65600            30           151          0 101.459961            0 
 device_side_h2d_copy         65600            30           152          0 146.026367            0 
 kmeans_kernel         65600            30           152          0 968.400391            0 
 device_side_d2h_copy         65600            30           152          0 101.960938            0 
 device_side_h2d_copy         65600            30           153          0 147.125000            0 
 kmeans_kernel         65600            30           153          0 966.890625            0 
 device_side_d2h_copy         65600            30           153          0 102.429688            0 
 device_side_h2d_copy         65600            30           154          0 148.162109            0 
 kmeans_kernel         65600            30           154          0 963.367188            0 
 device_side_d2h_copy         65600            30           154          0 106.422852            0 
 device_side_h2d_copy         65600            30           155          0 149.609375            0 
 kmeans_kernel         65600            30           155          0 966.180664            0 
 device_side_d2h_copy         65600            30           155          0 115.797852            0 
 device_side_h2d_copy         65600            30           156          0 149.644531            0 
 kmeans_kernel         65600            30           156          0 966.483398            0 
 device_side_d2h_copy         65600            30           156          0 109.008789            0 
 device_side_h2d_copy         65600            30           157          0 154.640625            0 
 kmeans_kernel         65600            30           157          0 966.783203            0 
 device_side_d2h_copy         65600            30           157          0 108.255859            0 
 device_side_h2d_copy         65600            30           158          0 148.663086            0 
 kmeans_kernel         65600            30           158          0 965.968750            0 
 device_side_d2h_copy         65600            30           158          0 102.666016            0 
 device_side_h2d_copy         65600            30           159          0 156.785156            0 
 kmeans_kernel         65600            30           159          0 967.367188            0 
 device_side_d2h_copy         65600            30           159          0 102.152344            0 
 device_side_h2d_copy         65600            30           160          0 152.820312            0 
 kmeans_kernel         65600            30           160          0 969.094727            0 
 device_side_d2h_copy         65600            30           160          0 102.401367            0 
 device_side_h2d_copy         65600            30           161          0 153.250977            0 
 kmeans_kernel         65600            30           161          0 966.278320            0 
 device_side_d2h_copy         65600            30           161          0 103.097656            0 
 device_side_h2d_copy         65600            30           162          0 154.041992            0 
 kmeans_kernel         65600            30           162          0 965.445312            0 
 device_side_d2h_copy         65600            30           162          0 101.931641            0 
 device_side_h2d_copy         65600            30           163          0 154.010742            0 
 kmeans_kernel         65600            30           163          0 967.883789            0 
 device_side_d2h_copy         65600            30           163          0 102.091797            0 
 device_side_h2d_copy         65600            30           164          0 153.087891            0 
 kmeans_kernel         65600            30           164          0 968.067383            0 
 device_side_d2h_copy         65600            30           164          0 101.787109            0 
 device_side_h2d_copy         65600            30           165          0 156.414062            0 
 kmeans_kernel         65600            30           165          0 967.630859            0 
 device_side_d2h_copy         65600            30           165          0 101.710938            0 
 device_side_h2d_copy         65600            30           166          0 159.248047            0 
 kmeans_kernel         65600            30           166          0 968.084961            0 
 device_side_d2h_copy         65600            30           166          0 103.115234            0 
 device_side_h2d_copy         65600            30           167          0 159.915039            0 
 kmeans_kernel         65600            30           167          0 970.269531            0 
 device_side_d2h_copy         65600            30           167          0 103.081055            0 
 device_side_h2d_copy         65600            30           168          0 153.425781            0 
 kmeans_kernel         65600            30           168          0 967.660156            0 
 device_side_d2h_copy         65600            30           168          0 103.740234            0 
 device_side_h2d_copy         65600            30           169          0 157.630859            0 
 kmeans_kernel         65600            30           169          0 969.051758            3 
 device_side_d2h_copy         65600            30           169          0 102.442383            0 
 device_side_h2d_copy         65600            30           170          0 154.758789            0 
 kmeans_kernel         65600            30           170          0 968.353516            0 
 device_side_d2h_copy         65600            30           170          0 102.363281            0 
 device_side_h2d_copy         65600            30           171          0 206.761719            0 
 kmeans_kernel         65600            30           171          0 968.469727            0 
 device_side_d2h_copy         65600            30           171          0 105.579102            0 
 device_side_h2d_copy         65600            30           172          0 163.225586            0 
 kmeans_kernel         65600            30           172          0 968.732422            0 
 device_side_d2h_copy         65600            30           172          0 105.835938            0 
 device_side_h2d_copy         65600            30           173          0 162.937500            0 
 kmeans_kernel         65600            30           173          0 969.588867            0 
 device_side_d2h_copy         65600            30           173          0 103.487305            0 
 device_side_h2d_copy         65600            30           174          0 154.083984            0 
 kmeans_kernel         65600            30           174          0 971.733398            0 
 device_side_d2h_copy         65600            30           174          0 102.446289            0 
 device_side_h2d_copy         65600            30           175          0 151.780273            0 
 kmeans_kernel         65600            30           175          0 971.726562            0 
 device_side_d2h_copy         65600            30           175          0 103.727539            0 
 device_side_h2d_copy         65600            30           176          0 152.808594            0 
 kmeans_kernel         65600            30           176          0 971.253906            0 
 device_side_d2h_copy         65600            30           176          0 103.726562            0 
 device_side_h2d_copy         65600            30           177          0 150.787109            0 
 kmeans_kernel         65600            30           177          0 972.929688            0 
 device_side_d2h_copy         65600            30           177          0 103.708984            0 
 device_side_h2d_copy         65600            30           178          0 155.269531            0 
 kmeans_kernel         65600            30           178          0 965.573242            0 
 device_side_d2h_copy         65600            30           178          0 103.506836            0 
 device_side_h2d_copy         65600            30           179          0 151.178711            0 
 kmeans_kernel         65600            30           179          0 967.436523            0 
 device_side_d2h_copy         65600            30           179          0 106.560547            0 
# Runtime: 1.749363 s (overhead: 0.000743 %) 544 records
