# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:43:49 2017
# Execution time and date (local): Thu Sep 21 02:43:49 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 40370.720703            0 
 kernel_creation         65600            30 NA         0 232254.323242            1 
 device_side_buffer_setup         65600            30 NA         0 3619.667969            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 547.123047            0 
 device_side_h2d_copy         65600            30             0          0 1176.036133            0 
 kmeans_kernel         65600            30             0          0 979.417969            0 
 device_side_d2h_copy         65600            30             0          0 116.612305            0 
 device_side_h2d_copy         65600            30             1          0 144.427734            0 
 kmeans_kernel         65600            30             1          0 971.712891            0 
 device_side_d2h_copy         65600            30             1          0 108.896484            0 
 device_side_h2d_copy         65600            30             2          0 137.246094            0 
 kmeans_kernel         65600            30             2          0 975.991211            0 
 device_side_d2h_copy         65600            30             2          0 106.770508            0 
 device_side_h2d_copy         65600            30             3          0 142.303711            0 
 kmeans_kernel         65600            30             3          0 967.854492            0 
 device_side_d2h_copy         65600            30             3          0 106.032227            0 
 device_side_h2d_copy         65600            30             4          0 132.953125            1 
 kmeans_kernel         65600            30             4          0 971.982422            0 
 device_side_d2h_copy         65600            30             4          0 102.628906            0 
 device_side_h2d_copy         65600            30             5          0 136.650391            0 
 kmeans_kernel         65600            30             5          0 967.292969            0 
 device_side_d2h_copy         65600            30             5          0 102.893555            0 
 device_side_h2d_copy         65600            30             6          0 137.758789            0 
 kmeans_kernel         65600            30             6          0 968.541992            0 
 device_side_d2h_copy         65600            30             6          0 99.995117            0 
 device_side_h2d_copy         65600            30             7          0 133.765625            0 
 kmeans_kernel         65600            30             7          0 964.532227            0 
 device_side_d2h_copy         65600            30             7          0 99.160156            0 
 device_side_h2d_copy         65600            30             8          0 133.792969            0 
 kmeans_kernel         65600            30             8          0 966.600586            0 
 device_side_d2h_copy         65600            30             8          0 98.698242            0 
 device_side_h2d_copy         65600            30             9          0 133.542969            0 
 kmeans_kernel         65600            30             9          0 965.272461            1 
 device_side_d2h_copy         65600            30             9          0 96.654297            0 
 device_side_h2d_copy         65600            30            10          0 138.234375            0 
 kmeans_kernel         65600            30            10          0 965.106445            0 
 device_side_d2h_copy         65600            30            10          0 95.950195            0 
 device_side_h2d_copy         65600            30            11          0 132.308594            0 
 kmeans_kernel         65600            30            11          0 966.165039            0 
 device_side_d2h_copy         65600            30            11          0 95.720703            0 
 device_side_h2d_copy         65600            30            12          0 126.336914            0 
 kmeans_kernel         65600            30            12          0 965.674805            0 
 device_side_d2h_copy         65600            30            12          0 94.951172            0 
 device_side_h2d_copy         65600            30            13          0 124.546875            0 
 kmeans_kernel         65600            30            13          0 966.504883            0 
 device_side_d2h_copy         65600            30            13          0 94.274414            0 
 device_side_h2d_copy         65600            30            14          0 125.468750            0 
 kmeans_kernel         65600            30            14          0 967.697266            0 
 device_side_d2h_copy         65600            30            14          0 96.169922            0 
 device_side_h2d_copy         65600            30            15          0 128.482422            0 
 kmeans_kernel         65600            30            15          0 965.671875            0 
 device_side_d2h_copy         65600            30            15          0 102.699219            0 
 device_side_h2d_copy         65600            30            16          0 126.360352            0 
 kmeans_kernel         65600            30            16          0 965.254883            0 
 device_side_d2h_copy         65600            30            16          0 101.095703            0 
 device_side_h2d_copy         65600            30            17          0 126.088867            0 
 kmeans_kernel         65600            30            17          0 964.520508            0 
 device_side_d2h_copy         65600            30            17          0 99.563477            0 
 device_side_h2d_copy         65600            30            18          0 125.200195            0 
 kmeans_kernel         65600            30            18          0 964.766602            0 
 device_side_d2h_copy         65600            30            18          0 99.655273            0 
 device_side_h2d_copy         65600            30            19          0 128.821289            0 
 kmeans_kernel         65600            30            19          0 965.661133            0 
 device_side_d2h_copy         65600            30            19          0 102.140625            0 
 device_side_h2d_copy         65600            30            20          0 127.125977            2 
 kmeans_kernel         65600            30            20          0 971.354492            0 
 device_side_d2h_copy         65600            30            20          0 95.186523            0 
 device_side_h2d_copy         65600            30            21          0 127.693359            0 
 kmeans_kernel         65600            30            21          0 971.675781            0 
 device_side_d2h_copy         65600            30            21          0 97.312500            0 
 device_side_h2d_copy         65600            30            22          0 129.459961            0 
 kmeans_kernel         65600            30            22          0 968.382812            0 
 device_side_d2h_copy         65600            30            22          0 95.932617            0 
 device_side_h2d_copy         65600            30            23          0 130.692383            0 
 kmeans_kernel         65600            30            23          0 964.805664            0 
 device_side_d2h_copy         65600            30            23          0 96.016602            0 
 device_side_h2d_copy         65600            30            24          0 128.136719            0 
 kmeans_kernel         65600            30            24          0 968.029297            0 
 device_side_d2h_copy         65600            30            24          0 96.076172            0 
 device_side_h2d_copy         65600            30            25          0 130.634766            0 
 kmeans_kernel         65600            30            25          0 962.673828            0 
 device_side_d2h_copy         65600            30            25          0 99.126953            0 
 device_side_h2d_copy         65600            30            26          0 129.513672            0 
 kmeans_kernel         65600            30            26          0 966.773438            0 
 device_side_d2h_copy         65600            30            26          0 94.884766            0 
 device_side_h2d_copy         65600            30            27          0 128.812500            0 
 kmeans_kernel         65600            30            27          0 963.526367            0 
 device_side_d2h_copy         65600            30            27          0 98.132812            0 
 device_side_h2d_copy         65600            30            28          0 126.860352            0 
 kmeans_kernel         65600            30            28          0 965.900391            0 
 device_side_d2h_copy         65600            30            28          0 96.923828            0 
 device_side_h2d_copy         65600            30            29          0 127.130859            0 
 kmeans_kernel         65600            30            29          0 965.407227            0 
 device_side_d2h_copy         65600            30            29          0 99.965820            0 
 device_side_h2d_copy         65600            30            30          0 128.557617            0 
 kmeans_kernel         65600            30            30          0 965.758789            0 
 device_side_d2h_copy         65600            30            30          0 101.337891            0 
 device_side_h2d_copy         65600            30            31          0 128.196289            0 
 kmeans_kernel         65600            30            31          0 967.703125            0 
 device_side_d2h_copy         65600            30            31          0 101.214844            0 
 device_side_h2d_copy         65600            30            32          0 128.830078            0 
 kmeans_kernel         65600            30            32          0 967.240234            0 
 device_side_d2h_copy         65600            30            32          0 101.251953            0 
 device_side_h2d_copy         65600            30            33          0 127.521484            0 
 kmeans_kernel         65600            30            33          0 965.696289            0 
 device_side_d2h_copy         65600            30            33          0 101.378906            0 
 device_side_h2d_copy         65600            30            34          0 129.748047            0 
 kmeans_kernel         65600            30            34          0 964.779297            0 
 device_side_d2h_copy         65600            30            34          0 102.212891            0 
 device_side_h2d_copy         65600            30            35          0 130.343750            0 
 kmeans_kernel         65600            30            35          0 965.280273            0 
 device_side_d2h_copy         65600            30            35          0 102.311523            0 
 device_side_h2d_copy         65600            30            36          0 129.656250            0 
 kmeans_kernel         65600            30            36          0 965.760742            0 
 device_side_d2h_copy         65600            30            36          0 102.868164            0 
 device_side_h2d_copy         65600            30            37          0 131.132812            0 
 kmeans_kernel         65600            30            37          0 964.977539            0 
 device_side_d2h_copy         65600            30            37          0 101.498047            0 
 device_side_h2d_copy         65600            30            38          0 129.436523            0 
 kmeans_kernel         65600            30            38          0 965.451172            0 
 device_side_d2h_copy         65600            30            38          0 102.720703            0 
 device_side_h2d_copy         65600            30            39          0 128.842773            0 
 kmeans_kernel         65600            30            39          0 965.607422            0 
 device_side_d2h_copy         65600            30            39          0 101.429688            0 
 device_side_h2d_copy         65600            30            40          0 126.988281            0 
 kmeans_kernel         65600            30            40          0 966.259766            0 
 device_side_d2h_copy         65600            30            40          0 96.063477            0 
 device_side_h2d_copy         65600            30            41          0 136.973633            0 
 kmeans_kernel         65600            30            41          0 966.425781            7 
 device_side_d2h_copy         65600            30            41          0 97.129883            0 
 device_side_h2d_copy         65600            30            42          0 137.830078            0 
 kmeans_kernel         65600            30            42          0 965.531250            0 
 device_side_d2h_copy         65600            30            42          0 95.992188            0 
 device_side_h2d_copy         65600            30            43          0 135.947266            0 
 kmeans_kernel         65600            30            43          0 965.743164            0 
 device_side_d2h_copy         65600            30            43          0 96.621094            0 
 device_side_h2d_copy         65600            30            44          0 137.135742            0 
 kmeans_kernel         65600            30            44          0 964.406250            0 
 device_side_d2h_copy         65600            30            44          0 98.085938            0 
 device_side_h2d_copy         65600            30            45          0 135.903320            0 
 kmeans_kernel         65600            30            45          0 964.476562            0 
 device_side_d2h_copy         65600            30            45          0 97.411133            0 
 device_side_h2d_copy         65600            30            46          0 135.511719            0 
 kmeans_kernel         65600            30            46          0 964.007812            0 
 device_side_d2h_copy         65600            30            46          0 96.278320            0 
 device_side_h2d_copy         65600            30            47          0 137.662109            0 
 kmeans_kernel         65600            30            47          0 969.556641            0 
 device_side_d2h_copy         65600            30            47          0 96.993164            0 
 device_side_h2d_copy         65600            30            48          0 135.390625            0 
 kmeans_kernel         65600            30            48          0 969.889648            0 
 device_side_d2h_copy         65600            30            48          0 97.024414            0 
 device_side_h2d_copy         65600            30            49          0 131.345703            0 
 kmeans_kernel         65600            30            49          0 972.476562            0 
 device_side_d2h_copy         65600            30            49          0 96.730469            0 
 device_side_h2d_copy         65600            30            50          0 131.020508            0 
 kmeans_kernel         65600            30            50          0 965.329102            0 
 device_side_d2h_copy         65600            30            50          0 98.002930            0 
 device_side_h2d_copy         65600            30            51          0 132.629883            0 
 kmeans_kernel         65600            30            51          0 965.542969            0 
 device_side_d2h_copy         65600            30            51          0 97.887695            0 
 device_side_h2d_copy         65600            30            52          0 131.184570            0 
 kmeans_kernel         65600            30            52          0 965.607422            0 
 device_side_d2h_copy         65600            30            52          0 97.535156            0 
 device_side_h2d_copy         65600            30            53          0 130.992188            0 
 kmeans_kernel         65600            30            53          0 963.794922            0 
 device_side_d2h_copy         65600            30            53          0 98.287109            0 
 device_side_h2d_copy         65600            30            54          0 131.551758            0 
 kmeans_kernel         65600            30            54          0 966.744141            0 
 device_side_d2h_copy         65600            30            54          0 97.119141            0 
 device_side_h2d_copy         65600            30            55          0 132.867188            0 
 kmeans_kernel         65600            30            55          0 965.931641            0 
 device_side_d2h_copy         65600            30            55          0 98.768555            0 
 device_side_h2d_copy         65600            30            56          0 132.410156            0 
 kmeans_kernel         65600            30            56          0 966.929688            0 
 device_side_d2h_copy         65600            30            56          0 96.830078            0 
 device_side_h2d_copy         65600            30            57          0 133.215820            0 
 kmeans_kernel         65600            30            57          0 963.083008            0 
 device_side_d2h_copy         65600            30            57          0 98.979492            0 
 device_side_h2d_copy         65600            30            58          0 135.403320            0 
 kmeans_kernel         65600            30            58          0 971.127930            0 
 device_side_d2h_copy         65600            30            58          0 97.333008            0 
 device_side_h2d_copy         65600            30            59          0 139.648438            0 
 kmeans_kernel         65600            30            59          0 964.971680            0 
 device_side_d2h_copy         65600            30            59          0 109.167969            0 
 device_side_h2d_copy         65600            30            60          0 132.056641            0 
 kmeans_kernel         65600            30            60          0 965.522461            0 
 device_side_d2h_copy         65600            30            60          0 102.170898            0 
 device_side_h2d_copy         65600            30            61          0 133.519531            0 
 kmeans_kernel         65600            30            61          0 965.803711            0 
 device_side_d2h_copy         65600            30            61          0 103.140625            0 
 device_side_h2d_copy         65600            30            62          0 131.854492            0 
 kmeans_kernel         65600            30            62          0 965.139648            0 
 device_side_d2h_copy         65600            30            62          0 102.402344            0 
 device_side_h2d_copy         65600            30            63          0 134.043945            0 
 kmeans_kernel         65600            30            63          0 964.023438            0 
 device_side_d2h_copy         65600            30            63          0 102.334961            0 
 device_side_h2d_copy         65600            30            64          0 134.558594            0 
 kmeans_kernel         65600            30            64          0 964.746094            0 
 device_side_d2h_copy         65600            30            64          0 99.830078            0 
 device_side_h2d_copy         65600            30            65          0 131.578125            0 
 kmeans_kernel         65600            30            65          0 965.440430            0 
 device_side_d2h_copy         65600            30            65          0 103.888672            0 
 device_side_h2d_copy         65600            30            66          0 131.635742            0 
 kmeans_kernel         65600            30            66          0 964.113281            0 
 device_side_d2h_copy         65600            30            66          0 96.922852            0 
 device_side_h2d_copy         65600            30            67          0 138.889648            0 
 kmeans_kernel         65600            30            67          0 964.160156            0 
 device_side_d2h_copy         65600            30            67          0 98.534180            0 
 device_side_h2d_copy         65600            30            68          0 136.373047            0 
 kmeans_kernel         65600            30            68          0 968.039062            0 
 device_side_d2h_copy         65600            30            68          0 97.916992            0 
 device_side_h2d_copy         65600            30            69          0 141.627930            0 
 kmeans_kernel         65600            30            69          0 971.176758            0 
 device_side_d2h_copy         65600            30            69          0 99.033203            0 
 device_side_h2d_copy         65600            30            70          0 139.951172            0 
 kmeans_kernel         65600            30            70          0 964.852539            0 
 device_side_d2h_copy         65600            30            70          0 99.122070            0 
 device_side_h2d_copy         65600            30            71          0 141.271484            0 
 kmeans_kernel         65600            30            71          0 966.066406            0 
 device_side_d2h_copy         65600            30            71          0 99.224609            0 
 device_side_h2d_copy         65600            30            72          0 137.316406            0 
 kmeans_kernel         65600            30            72          0 965.516602            0 
 device_side_d2h_copy         65600            30            72          0 99.908203            0 
 device_side_h2d_copy         65600            30            73          0 138.633789            0 
 kmeans_kernel         65600            30            73          0 964.554688            0 
 device_side_d2h_copy         65600            30            73          0 98.871094            0 
 device_side_h2d_copy         65600            30            74          0 140.083008            0 
 kmeans_kernel         65600            30            74          0 965.247070            0 
 device_side_d2h_copy         65600            30            74          0 97.770508            0 
 device_side_h2d_copy         65600            30            75          0 140.973633            0 
 kmeans_kernel         65600            30            75          0 964.188477            0 
 device_side_d2h_copy         65600            30            75          0 98.708008            0 
 device_side_h2d_copy         65600            30            76          0 140.345703            0 
 kmeans_kernel         65600            30            76          0 964.367188            0 
 device_side_d2h_copy         65600            30            76          0 99.291016            0 
 device_side_h2d_copy         65600            30            77          0 139.685547            0 
 kmeans_kernel         65600            30            77          0 964.297852            0 
 device_side_d2h_copy         65600            30            77          0 98.438477            0 
 device_side_h2d_copy         65600            30            78          0 139.852539            0 
 kmeans_kernel         65600            30            78          0 965.424805            0 
 device_side_d2h_copy         65600            30            78          0 99.320312            0 
 device_side_h2d_copy         65600            30            79          0 140.962891            0 
 kmeans_kernel         65600            30            79          0 965.450195            0 
 device_side_d2h_copy         65600            30            79          0 99.582031            0 
 device_side_h2d_copy         65600            30            80          0 141.121094            0 
 kmeans_kernel         65600            30            80          0 964.575195            0 
 device_side_d2h_copy         65600            30            80          0 102.443359            0 
 device_side_h2d_copy         65600            30            81          0 143.270508            0 
 kmeans_kernel         65600            30            81          0 965.783203            0 
 device_side_d2h_copy         65600            30            81          0 98.839844            0 
 device_side_h2d_copy         65600            30            82          0 140.478516            0 
 kmeans_kernel         65600            30            82          0 965.646484            0 
 device_side_d2h_copy         65600            30            82          0 98.228516            0 
 device_side_h2d_copy         65600            30            83          0 140.990234            0 
 kmeans_kernel         65600            30            83          0 967.661133            0 
 device_side_d2h_copy         65600            30            83          0 99.065430            0 
 device_side_h2d_copy         65600            30            84          0 140.241211            3 
 kmeans_kernel         65600            30            84          0 965.399414            0 
 device_side_d2h_copy         65600            30            84          0 102.191406            0 
 device_side_h2d_copy         65600            30            85          0 137.551758            0 
 kmeans_kernel         65600            30            85          0 965.356445            0 
 device_side_d2h_copy         65600            30            85          0 104.194336            0 
 device_side_h2d_copy         65600            30            86          0 137.270508            0 
 kmeans_kernel         65600            30            86          0 966.862305            0 
 device_side_d2h_copy         65600            30            86          0 100.805664            0 
 device_side_h2d_copy         65600            30            87          0 143.987305            0 
 kmeans_kernel         65600            30            87          0 965.844727            0 
 device_side_d2h_copy         65600            30            87          0 100.193359            0 
 device_side_h2d_copy         65600            30            88          0 142.241211            0 
 kmeans_kernel         65600            30            88          0 963.948242            0 
 device_side_d2h_copy         65600            30            88          0 98.918945            0 
 device_side_h2d_copy         65600            30            89          0 142.586914            0 
 kmeans_kernel         65600            30            89          0 965.579102            0 
 device_side_d2h_copy         65600            30            89          0 101.993164            0 
 device_side_h2d_copy         65600            30            90          0 143.256836            0 
 kmeans_kernel         65600            30            90          0 966.630859            0 
 device_side_d2h_copy         65600            30            90          0 103.452148            0 
 device_side_h2d_copy         65600            30            91          0 146.724609            0 
 kmeans_kernel         65600            30            91          0 968.666992            0 
 device_side_d2h_copy         65600            30            91          0 101.330078            0 
 device_side_h2d_copy         65600            30            92          0 155.167969            0 
 kmeans_kernel         65600            30            92          0 965.305664            0 
 device_side_d2h_copy         65600            30            92          0 100.347656            0 
 device_side_h2d_copy         65600            30            93          0 145.145508            0 
 kmeans_kernel         65600            30            93          0 965.977539            0 
 device_side_d2h_copy         65600            30            93          0 101.375977            0 
 device_side_h2d_copy         65600            30            94          0 142.389648            0 
 kmeans_kernel         65600            30            94          0 964.728516            0 
 device_side_d2h_copy         65600            30            94          0 99.930664            0 
 device_side_h2d_copy         65600            30            95          0 144.150391            0 
 kmeans_kernel         65600            30            95          0 963.842773            0 
 device_side_d2h_copy         65600            30            95          0 99.386719            0 
 device_side_h2d_copy         65600            30            96          0 150.848633            0 
 kmeans_kernel         65600            30            96          0 967.133789            0 
 device_side_d2h_copy         65600            30            96          0 99.413086            0 
 device_side_h2d_copy         65600            30            97          0 143.279297            0 
 kmeans_kernel         65600            30            97          0 964.025391            0 
 device_side_d2h_copy         65600            30            97          0 100.045898            0 
 device_side_h2d_copy         65600            30            98          0 143.894531            0 
 kmeans_kernel         65600            30            98          0 966.959961            0 
 device_side_d2h_copy         65600            30            98          0 100.214844            0 
 device_side_h2d_copy         65600            30            99          0 145.220703            0 
 kmeans_kernel         65600            30            99          0 967.424805            0 
 device_side_d2h_copy         65600            30            99          0 100.729492            0 
 device_side_h2d_copy         65600            30           100          0 146.540039            0 
 kmeans_kernel         65600            30           100          0 972.625000            0 
 device_side_d2h_copy         65600            30           100          0 100.748047            0 
 device_side_h2d_copy         65600            30           101          0 144.559570            0 
 kmeans_kernel         65600            30           101          0 969.890625            0 
 device_side_d2h_copy         65600            30           101          0 100.040039            0 
 device_side_h2d_copy         65600            30           102          0 136.802734            0 
 kmeans_kernel         65600            30           102          0 968.715820            0 
 device_side_d2h_copy         65600            30           102          0 100.552734            0 
 device_side_h2d_copy         65600            30           103          0 139.578125            0 
 kmeans_kernel         65600            30           103          0 969.189453            0 
 device_side_d2h_copy         65600            30           103          0 98.758789            0 
 device_side_h2d_copy         65600            30           104          0 139.970703            0 
 kmeans_kernel         65600            30           104          0 970.820312            0 
 device_side_d2h_copy         65600            30           104          0 101.827148            0 
 device_side_h2d_copy         65600            30           105          0 138.790039            0 
 kmeans_kernel         65600            30           105          0 972.577148            0 
 device_side_d2h_copy         65600            30           105          0 100.693359            0 
 device_side_h2d_copy         65600            30           106          0 139.768555            0 
 kmeans_kernel         65600            30           106          0 965.857422            0 
 device_side_d2h_copy         65600            30           106          0 100.677734            0 
 device_side_h2d_copy         65600            30           107          0 139.846680            0 
 kmeans_kernel         65600            30           107          0 965.377930            0 
 device_side_d2h_copy         65600            30           107          0 100.305664            0 
 device_side_h2d_copy         65600            30           108          0 140.728516            0 
 kmeans_kernel         65600            30           108          0 963.394531            0 
 device_side_d2h_copy         65600            30           108          0 100.563477            0 
 device_side_h2d_copy         65600            30           109          0 138.764648            0 
 kmeans_kernel         65600            30           109          0 967.621094            0 
 device_side_d2h_copy         65600            30           109          0 100.350586            0 
 device_side_h2d_copy         65600            30           110          0 144.852539            0 
 kmeans_kernel         65600            30           110          0 964.913086            0 
 device_side_d2h_copy         65600            30           110          0 101.455078            0 
 device_side_h2d_copy         65600            30           111          0 145.712891            0 
 kmeans_kernel         65600            30           111          0 965.098633            0 
 device_side_d2h_copy         65600            30           111          0 101.024414            0 
 device_side_h2d_copy         65600            30           112          0 139.740234            0 
 kmeans_kernel         65600            30           112          0 963.460938            0 
 device_side_d2h_copy         65600            30           112          0 101.272461            0 
 device_side_h2d_copy         65600            30           113          0 140.250000            0 
 kmeans_kernel         65600            30           113          0 964.458008            0 
 device_side_d2h_copy         65600            30           113          0 101.110352            0 
 device_side_h2d_copy         65600            30           114          0 141.041992            0 
 kmeans_kernel         65600            30           114          0 967.341797            0 
 device_side_d2h_copy         65600            30           114          0 101.397461            0 
 device_side_h2d_copy         65600            30           115          0 140.727539            0 
 kmeans_kernel         65600            30           115          0 963.986328            0 
 device_side_d2h_copy         65600            30           115          0 105.734375            0 
 device_side_h2d_copy         65600            30           116          0 140.820312            0 
 kmeans_kernel         65600            30           116          0 966.677734            0 
 device_side_d2h_copy         65600            30           116          0 105.442383            0 
 device_side_h2d_copy         65600            30           117          0 139.012695            0 
 kmeans_kernel         65600            30           117          0 964.600586            0 
 device_side_d2h_copy         65600            30           117          0 106.905273            0 
 device_side_h2d_copy         65600            30           118          0 140.902344            0 
 kmeans_kernel         65600            30           118          0 968.481445            0 
 device_side_d2h_copy         65600            30           118          0 105.720703            0 
 device_side_h2d_copy         65600            30           119          0 141.818359            0 
 kmeans_kernel         65600            30           119          0 965.757812            0 
 device_side_d2h_copy         65600            30           119          0 109.065430            0 
 device_side_h2d_copy         65600            30           120          0 141.978516            0 
 kmeans_kernel         65600            30           120          0 966.434570            0 
 device_side_d2h_copy         65600            30           120          0 107.606445            0 
 device_side_h2d_copy         65600            30           121          0 146.946289            0 
 kmeans_kernel         65600            30           121          0 964.267578            0 
 device_side_d2h_copy         65600            30           121          0 115.344727            0 
 device_side_h2d_copy         65600            30           122          0 142.539062            0 
 kmeans_kernel         65600            30           122          0 966.833984            0 
 device_side_d2h_copy         65600            30           122          0 109.123047            0 
 device_side_h2d_copy         65600            30           123          0 140.163086            0 
 kmeans_kernel         65600            30           123          0 964.841797            0 
 device_side_d2h_copy         65600            30           123          0 103.117188            0 
 device_side_h2d_copy         65600            30           124          0 150.738281            0 
 kmeans_kernel         65600            30           124          0 964.872070            0 
 device_side_d2h_copy         65600            30           124          0 102.167969            0 
 device_side_h2d_copy         65600            30           125          0 146.819336            0 
 kmeans_kernel         65600            30           125          0 964.148438            0 
 device_side_d2h_copy         65600            30           125          0 103.097656            0 
 device_side_h2d_copy         65600            30           126          0 146.965820            0 
 kmeans_kernel         65600            30           126          0 963.779297            0 
 device_side_d2h_copy         65600            30           126          0 99.836914            0 
 device_side_h2d_copy         65600            30           127          0 150.258789            0 
 kmeans_kernel         65600            30           127          0 964.630859            0 
 device_side_d2h_copy         65600            30           127          0 102.356445            0 
 device_side_h2d_copy         65600            30           128          0 152.469727            0 
 kmeans_kernel         65600            30           128          0 963.833984            0 
 device_side_d2h_copy         65600            30           128          0 101.587891            0 
 device_side_h2d_copy         65600            30           129          0 148.354492            0 
 kmeans_kernel         65600            30           129          0 964.988281            0 
 device_side_d2h_copy         65600            30           129          0 101.635742            0 
 device_side_h2d_copy         65600            30           130          0 149.247070            0 
 kmeans_kernel         65600            30           130          0 966.622070            0 
 device_side_d2h_copy         65600            30           130          0 103.824219            0 
 device_side_h2d_copy         65600            30           131          0 151.247070            0 
 kmeans_kernel         65600            30           131          0 966.015625            0 
 device_side_d2h_copy         65600            30           131          0 100.476562            0 
 device_side_h2d_copy         65600            30           132          0 150.031250            0 
 kmeans_kernel         65600            30           132          0 965.165039            0 
 device_side_d2h_copy         65600            30           132          0 103.302734            0 
 device_side_h2d_copy         65600            30           133          0 148.815430            0 
 kmeans_kernel         65600            30           133          0 966.731445            0 
 device_side_d2h_copy         65600            30           133          0 102.372070            0 
 device_side_h2d_copy         65600            30           134          0 148.580078            0 
 kmeans_kernel         65600            30           134          0 965.530273            0 
 device_side_d2h_copy         65600            30           134          0 103.807617            0 
 device_side_h2d_copy         65600            30           135          0 149.432617            0 
 kmeans_kernel         65600            30           135          0 964.334961            0 
 device_side_d2h_copy         65600            30           135          0 104.862305            0 
 device_side_h2d_copy         65600            30           136          0 147.896484            0 
 kmeans_kernel         65600            30           136          0 964.996094            0 
 device_side_d2h_copy         65600            30           136          0 101.529297            0 
 device_side_h2d_copy         65600            30           137          0 151.785156            0 
 kmeans_kernel         65600            30           137          0 966.872070            0 
 device_side_d2h_copy         65600            30           137          0 102.694336            0 
 device_side_h2d_copy         65600            30           138          0 149.354492            0 
 kmeans_kernel         65600            30           138          0 963.726562            0 
 device_side_d2h_copy         65600            30           138          0 103.311523            0 
 device_side_h2d_copy         65600            30           139          0 142.633789            0 
 kmeans_kernel         65600            30           139          0 970.445312            0 
 device_side_d2h_copy         65600            30           139          0 102.947266            0 
 device_side_h2d_copy         65600            30           140          0 146.083984            0 
 kmeans_kernel         65600            30           140          0 971.679688            0 
 device_side_d2h_copy         65600            30           140          0 102.126953            0 
 device_side_h2d_copy         65600            30           141          0 143.988281            0 
 kmeans_kernel         65600            30           141          0 973.197266            0 
 device_side_d2h_copy         65600            30           141          0 102.472656            0 
 device_side_h2d_copy         65600            30           142          0 143.971680            0 
 kmeans_kernel         65600            30           142          0 970.538086            0 
 device_side_d2h_copy         65600            30           142          0 104.280273            0 
 device_side_h2d_copy         65600            30           143          0 145.020508            0 
 kmeans_kernel         65600            30           143          0 971.346680            0 
 device_side_d2h_copy         65600            30           143          0 103.151367            0 
 device_side_h2d_copy         65600            30           144          0 150.576172            0 
 kmeans_kernel         65600            30           144          0 965.570312            0 
 device_side_d2h_copy         65600            30           144          0 102.364258            0 
 device_side_h2d_copy         65600            30           145          0 142.723633            0 
 kmeans_kernel         65600            30           145          0 967.339844            0 
 device_side_d2h_copy         65600            30           145          0 102.831055            0 
 device_side_h2d_copy         65600            30           146          0 146.317383            0 
 kmeans_kernel         65600            30           146          0 966.966797            0 
 device_side_d2h_copy         65600            30           146          0 102.436523            0 
 device_side_h2d_copy         65600            30           147          0 147.257812            0 
 kmeans_kernel         65600            30           147          0 965.362305            0 
 device_side_d2h_copy         65600            30           147          0 101.874023            0 
 device_side_h2d_copy         65600            30           148          0 145.892578            0 
 kmeans_kernel         65600            30           148          0 966.847656            0 
 device_side_d2h_copy         65600            30           148          0 103.469727            0 
 device_side_h2d_copy         65600            30           149          0 145.377930            0 
 kmeans_kernel         65600            30           149          0 964.406250            0 
 device_side_d2h_copy         65600            30           149          0 102.408203            0 
 device_side_h2d_copy         65600            30           150          0 146.932617            0 
 kmeans_kernel         65600            30           150          0 965.107422            0 
 device_side_d2h_copy         65600            30           150          0 102.331055            0 
 device_side_h2d_copy         65600            30           151          0 146.486328            0 
 kmeans_kernel         65600            30           151          0 969.037109            0 
 device_side_d2h_copy         65600            30           151          0 103.944336            0 
 device_side_h2d_copy         65600            30           152          0 150.815430            0 
 kmeans_kernel         65600            30           152          0 968.143555            0 
 device_side_d2h_copy         65600            30           152          0 104.963867            0 
 device_side_h2d_copy         65600            30           153          0 146.864258            0 
 kmeans_kernel         65600            30           153          0 967.730469            0 
 device_side_d2h_copy         65600            30           153          0 103.129883            0 
 device_side_h2d_copy         65600            30           154          0 147.357422            0 
 kmeans_kernel         65600            30           154          0 967.076172            0 
 device_side_d2h_copy         65600            30           154          0 109.368164            0 
 device_side_h2d_copy         65600            30           155          0 146.075195            0 
 kmeans_kernel         65600            30           155          0 965.336914            0 
 device_side_d2h_copy         65600            30           155          0 117.004883            0 
 device_side_h2d_copy         65600            30           156          0 147.711914            0 
 kmeans_kernel         65600            30           156          0 965.919922            0 
 device_side_d2h_copy         65600            30           156          0 110.084961            0 
 device_side_h2d_copy         65600            30           157          0 148.444336            0 
 kmeans_kernel         65600            30           157          0 966.288086            0 
 device_side_d2h_copy         65600            30           157          0 108.902344            0 
 device_side_h2d_copy         65600            30           158          0 147.681641            0 
 kmeans_kernel         65600            30           158          0 964.283203            0 
 device_side_d2h_copy         65600            30           158          0 106.227539            0 
 device_side_h2d_copy         65600            30           159          0 156.968750            0 
 kmeans_kernel         65600            30           159          0 963.392578            0 
 device_side_d2h_copy         65600            30           159          0 104.844727            0 
 device_side_h2d_copy         65600            30           160          0 154.312500            0 
 kmeans_kernel         65600            30           160          0 967.472656            0 
 device_side_d2h_copy         65600            30           160          0 104.106445            0 
 device_side_h2d_copy         65600            30           161          0 155.089844            0 
 kmeans_kernel         65600            30           161          0 962.285156            0 
 device_side_d2h_copy         65600            30           161          0 102.991211            0 
 device_side_h2d_copy         65600            30           162          0 158.693359            0 
 kmeans_kernel         65600            30           162          0 966.573242            0 
 device_side_d2h_copy         65600            30           162          0 104.107422            0 
 device_side_h2d_copy         65600            30           163          0 155.419922            0 
 kmeans_kernel         65600            30           163          0 967.143555            0 
 device_side_d2h_copy         65600            30           163          0 104.509766            0 
 device_side_h2d_copy         65600            30           164          0 154.983398            0 
 kmeans_kernel         65600            30           164          0 968.333008            0 
 device_side_d2h_copy         65600            30           164          0 105.191406            0 
 device_side_h2d_copy         65600            30           165          0 156.545898            0 
 kmeans_kernel         65600            30           165          0 967.829102            0 
 device_side_d2h_copy         65600            30           165          0 104.198242            0 
 device_side_h2d_copy         65600            30           166          0 157.720703            0 
 kmeans_kernel         65600            30           166          0 965.118164            0 
 device_side_d2h_copy         65600            30           166          0 106.169922            0 
 device_side_h2d_copy         65600            30           167          0 155.551758            0 
 kmeans_kernel         65600            30           167          0 966.143555            0 
 device_side_d2h_copy         65600            30           167          0 105.124023            0 
 device_side_h2d_copy         65600            30           168          0 153.589844            0 
 kmeans_kernel         65600            30           168          0 966.890625            0 
 device_side_d2h_copy         65600            30           168          0 104.916992            0 
 device_side_h2d_copy         65600            30           169          0 154.795898            0 
 kmeans_kernel         65600            30           169          0 965.958984            3 
 device_side_d2h_copy         65600            30           169          0 104.339844            0 
 device_side_h2d_copy         65600            30           170          0 158.014648            0 
 kmeans_kernel         65600            30           170          0 966.986328            0 
 device_side_d2h_copy         65600            30           170          0 104.779297            0 
 device_side_h2d_copy         65600            30           171          0 153.041016            0 
 kmeans_kernel         65600            30           171          0 967.322266            0 
 device_side_d2h_copy         65600            30           171          0 103.868164            0 
 device_side_h2d_copy         65600            30           172          0 153.351562            0 
 kmeans_kernel         65600            30           172          0 964.762695            0 
 device_side_d2h_copy         65600            30           172          0 106.000977            0 
 device_side_h2d_copy         65600            30           173          0 160.747070            0 
 kmeans_kernel         65600            30           173          0 965.367188            0 
 device_side_d2h_copy         65600            30           173          0 104.273438            0 
 device_side_h2d_copy         65600            30           174          0 149.236328            0 
 kmeans_kernel         65600            30           174          0 971.498047            0 
 device_side_d2h_copy         65600            30           174          0 104.103516            0 
 device_side_h2d_copy         65600            30           175          0 150.115234            0 
 kmeans_kernel         65600            30           175          0 969.002930            0 
 device_side_d2h_copy         65600            30           175          0 105.113281            0 
 device_side_h2d_copy         65600            30           176          0 149.587891            0 
 kmeans_kernel         65600            30           176          0 970.387695            0 
 device_side_d2h_copy         65600            30           176          0 106.025391            0 
 device_side_h2d_copy         65600            30           177          0 148.189453            0 
 kmeans_kernel         65600            30           177          0 973.445312            0 
 device_side_d2h_copy         65600            30           177          0 105.328125            0 
 device_side_h2d_copy         65600            30           178          0 152.353516            0 
 kmeans_kernel         65600            30           178          0 965.531250            0 
 device_side_d2h_copy         65600            30           178          0 105.949219            0 
 device_side_h2d_copy         65600            30           179          0 149.583008            0 
 kmeans_kernel         65600            30           179          0 969.325195            0 
 device_side_d2h_copy         65600            30           179          0 105.364258            0 
# Runtime: 1.754889 s (overhead: 0.001083 %) 544 records
