# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:40:41 2017
# Execution time and date (local): Thu Sep 21 02:40:41 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 40451.229492            0 
 kernel_creation         65600            30 NA         0 224854.632812            1 
 device_side_buffer_setup         65600            30 NA         0 4123.537109            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 641.721680            0 
 device_side_h2d_copy         65600            30             0          0 1354.142578            0 
 kmeans_kernel         65600            30             0          0 983.467773            0 
 device_side_d2h_copy         65600            30             0          0 127.748047            0 
 device_side_h2d_copy         65600            30             1          0 155.820312            0 
 kmeans_kernel         65600            30             1          0 974.071289            0 
 device_side_d2h_copy         65600            30             1          0 119.172852            0 
 device_side_h2d_copy         65600            30             2          0 152.878906            0 
 kmeans_kernel         65600            30             2          0 981.579102            0 
 device_side_d2h_copy         65600            30             2          0 113.807617            0 
 device_side_h2d_copy         65600            30             3          0 144.719727            0 
 kmeans_kernel         65600            30             3          0 977.031250            0 
 device_side_d2h_copy         65600            30             3          0 112.367188            0 
 device_side_h2d_copy         65600            30             4          0 140.857422            7 
 kmeans_kernel         65600            30             4          0 971.877930            0 
 device_side_d2h_copy         65600            30             4          0 109.326172            0 
 device_side_h2d_copy         65600            30             5          0 145.463867            0 
 kmeans_kernel         65600            30             5          0 969.536133            0 
 device_side_d2h_copy         65600            30             5          0 106.048828            0 
 device_side_h2d_copy         65600            30             6          0 147.547852            0 
 kmeans_kernel         65600            30             6          0 970.597656            0 
 device_side_d2h_copy         65600            30             6          0 106.374023            0 
 device_side_h2d_copy         65600            30             7          0 142.918945            0 
 kmeans_kernel         65600            30             7          0 971.948242            0 
 device_side_d2h_copy         65600            30             7          0 103.565430            0 
 device_side_h2d_copy         65600            30             8          0 140.784180            0 
 kmeans_kernel         65600            30             8          0 966.862305            0 
 device_side_d2h_copy         65600            30             8          0 102.334961            0 
 device_side_h2d_copy         65600            30             9          0 140.309570            0 
 kmeans_kernel         65600            30             9          0 969.211914            0 
 device_side_d2h_copy         65600            30             9          0 100.733398            0 
 device_side_h2d_copy         65600            30            10          0 135.439453            0 
 kmeans_kernel         65600            30            10          0 968.429688            0 
 device_side_d2h_copy         65600            30            10          0 101.791016            0 
 device_side_h2d_copy         65600            30            11          0 135.182617            0 
 kmeans_kernel         65600            30            11          0 969.565430            0 
 device_side_d2h_copy         65600            30            11          0 100.189453            0 
 device_side_h2d_copy         65600            30            12          0 130.177734            0 
 kmeans_kernel         65600            30            12          0 968.782227            0 
 device_side_d2h_copy         65600            30            12          0 98.980469            0 
 device_side_h2d_copy         65600            30            13          0 130.583008            0 
 kmeans_kernel         65600            30            13          0 966.338867            0 
 device_side_d2h_copy         65600            30            13          0 97.764648            0 
 device_side_h2d_copy         65600            30            14          0 132.938477            0 
 kmeans_kernel         65600            30            14          0 968.099609            0 
 device_side_d2h_copy         65600            30            14          0 99.086914            0 
 device_side_h2d_copy         65600            30            15          0 127.856445            0 
 kmeans_kernel         65600            30            15          0 966.612305            0 
 device_side_d2h_copy         65600            30            15          0 96.833008            0 
 device_side_h2d_copy         65600            30            16          0 131.605469            0 
 kmeans_kernel         65600            30            16          0 966.236328            0 
 device_side_d2h_copy         65600            30            16          0 103.799805            0 
 device_side_h2d_copy         65600            30            17          0 126.746094            0 
 kmeans_kernel         65600            30            17          0 969.160156            0 
 device_side_d2h_copy         65600            30            17          0 103.704102            0 
 device_side_h2d_copy         65600            30            18          0 131.710938            0 
 kmeans_kernel         65600            30            18          0 966.827148            0 
 device_side_d2h_copy         65600            30            18          0 99.435547            0 
 device_side_h2d_copy         65600            30            19          0 131.239258            0 
 kmeans_kernel         65600            30            19          0 967.019531            0 
 device_side_d2h_copy         65600            30            19          0 101.588867            0 
 device_side_h2d_copy         65600            30            20          0 129.405273            1 
 kmeans_kernel         65600            30            20          0 970.780273            0 
 device_side_d2h_copy         65600            30            20          0 95.737305            0 
 device_side_h2d_copy         65600            30            21          0 125.995117            0 
 kmeans_kernel         65600            30            21          0 975.818359            0 
 device_side_d2h_copy         65600            30            21          0 95.816406            0 
 device_side_h2d_copy         65600            30            22          0 128.756836            0 
 kmeans_kernel         65600            30            22          0 973.530273            0 
 device_side_d2h_copy         65600            30            22          0 96.673828            0 
 device_side_h2d_copy         65600            30            23          0 127.780273            0 
 kmeans_kernel         65600            30            23          0 966.973633            0 
 device_side_d2h_copy         65600            30            23          0 95.157227            0 
 device_side_h2d_copy         65600            30            24          0 128.265625            0 
 kmeans_kernel         65600            30            24          0 968.193359            0 
 device_side_d2h_copy         65600            30            24          0 96.893555            0 
 device_side_h2d_copy         65600            30            25          0 130.577148            0 
 kmeans_kernel         65600            30            25          0 968.660156            0 
 device_side_d2h_copy         65600            30            25          0 96.678711            0 
 device_side_h2d_copy         65600            30            26          0 127.837891            0 
 kmeans_kernel         65600            30            26          0 968.625000            0 
 device_side_d2h_copy         65600            30            26          0 96.278320            0 
 device_side_h2d_copy         65600            30            27          0 131.095703            0 
 kmeans_kernel         65600            30            27          0 966.052734            0 
 device_side_d2h_copy         65600            30            27          0 97.216797            0 
 device_side_h2d_copy         65600            30            28          0 130.893555            0 
 kmeans_kernel         65600            30            28          0 969.832031            0 
 device_side_d2h_copy         65600            30            28          0 97.894531            0 
 device_side_h2d_copy         65600            30            29          0 135.713867            0 
 kmeans_kernel         65600            30            29          0 966.808594            0 
 device_side_d2h_copy         65600            30            29          0 103.463867            0 
 device_side_h2d_copy         65600            30            30          0 135.128906            0 
 kmeans_kernel         65600            30            30          0 968.783203            0 
 device_side_d2h_copy         65600            30            30          0 102.181641            0 
 device_side_h2d_copy         65600            30            31          0 128.245117            0 
 kmeans_kernel         65600            30            31          0 968.219727            0 
 device_side_d2h_copy         65600            30            31          0 102.443359            0 
 device_side_h2d_copy         65600            30            32          0 128.970703            0 
 kmeans_kernel         65600            30            32          0 967.125000            0 
 device_side_d2h_copy         65600            30            32          0 104.114258            0 
 device_side_h2d_copy         65600            30            33          0 131.394531            0 
 kmeans_kernel         65600            30            33          0 966.009766            0 
 device_side_d2h_copy         65600            30            33          0 103.106445            0 
 device_side_h2d_copy         65600            30            34          0 128.457031            0 
 kmeans_kernel         65600            30            34          0 966.216797            0 
 device_side_d2h_copy         65600            30            34          0 102.256836            0 
 device_side_h2d_copy         65600            30            35          0 131.374023            0 
 kmeans_kernel         65600            30            35          0 967.826172            0 
 device_side_d2h_copy         65600            30            35          0 101.779297            0 
 device_side_h2d_copy         65600            30            36          0 129.802734            0 
 kmeans_kernel         65600            30            36          0 968.609375            0 
 device_side_d2h_copy         65600            30            36          0 102.844727            0 
 device_side_h2d_copy         65600            30            37          0 131.434570            0 
 kmeans_kernel         65600            30            37          0 968.574219            0 
 device_side_d2h_copy         65600            30            37          0 102.546875            0 
 device_side_h2d_copy         65600            30            38          0 130.666992            0 
 kmeans_kernel         65600            30            38          0 968.521484            0 
 device_side_d2h_copy         65600            30            38          0 103.056641            0 
 device_side_h2d_copy         65600            30            39          0 129.782227            0 
 kmeans_kernel         65600            30            39          0 968.529297            0 
 device_side_d2h_copy         65600            30            39          0 101.472656            0 
 device_side_h2d_copy         65600            30            40          0 137.941406            0 
 kmeans_kernel         65600            30            40          0 968.307617            0 
 device_side_d2h_copy         65600            30            40          0 96.848633            0 
 device_side_h2d_copy         65600            30            41          0 136.926758            0 
 kmeans_kernel         65600            30            41          0 968.283203            2 
 device_side_d2h_copy         65600            30            41          0 97.416992            0 
 device_side_h2d_copy         65600            30            42          0 137.510742            0 
 kmeans_kernel         65600            30            42          0 968.165039            0 
 device_side_d2h_copy         65600            30            42          0 97.248047            0 
 device_side_h2d_copy         65600            30            43          0 138.203125            0 
 kmeans_kernel         65600            30            43          0 967.316406            0 
 device_side_d2h_copy         65600            30            43          0 97.120117            0 
 device_side_h2d_copy         65600            30            44          0 137.150391            0 
 kmeans_kernel         65600            30            44          0 967.615234            0 
 device_side_d2h_copy         65600            30            44          0 97.517578            0 
 device_side_h2d_copy         65600            30            45          0 135.262695            0 
 kmeans_kernel         65600            30            45          0 968.193359            0 
 device_side_d2h_copy         65600            30            45          0 97.049805            0 
 device_side_h2d_copy         65600            30            46          0 141.888672            0 
 kmeans_kernel         65600            30            46          0 966.999023            0 
 device_side_d2h_copy         65600            30            46          0 96.933594            0 
 device_side_h2d_copy         65600            30            47          0 141.381836            0 
 kmeans_kernel         65600            30            47          0 969.177734            0 
 device_side_d2h_copy         65600            30            47          0 97.655273            0 
 device_side_h2d_copy         65600            30            48          0 133.100586            0 
 kmeans_kernel         65600            30            48          0 973.807617            0 
 device_side_d2h_copy         65600            30            48          0 98.095703            0 
 device_side_h2d_copy         65600            30            49          0 132.249023            0 
 kmeans_kernel         65600            30            49          0 973.260742            0 
 device_side_d2h_copy         65600            30            49          0 97.804688            0 
 device_side_h2d_copy         65600            30            50          0 138.653320            0 
 kmeans_kernel         65600            30            50          0 968.373047            0 
 device_side_d2h_copy         65600            30            50          0 97.511719            0 
 device_side_h2d_copy         65600            30            51          0 130.435547            0 
 kmeans_kernel         65600            30            51          0 964.527344            0 
 device_side_d2h_copy         65600            30            51          0 98.181641            0 
 device_side_h2d_copy         65600            30            52          0 132.812500            0 
 kmeans_kernel         65600            30            52          0 967.558594            0 
 device_side_d2h_copy         65600            30            52          0 96.763672            0 
 device_side_h2d_copy         65600            30            53          0 132.242188            0 
 kmeans_kernel         65600            30            53          0 967.010742            0 
 device_side_d2h_copy         65600            30            53          0 97.907227            0 
 device_side_h2d_copy         65600            30            54          0 132.898438            0 
 kmeans_kernel         65600            30            54          0 967.483398            0 
 device_side_d2h_copy         65600            30            54          0 99.198242            0 
 device_side_h2d_copy         65600            30            55          0 133.537109            0 
 kmeans_kernel         65600            30            55          0 968.570312            0 
 device_side_d2h_copy         65600            30            55          0 98.451172            0 
 device_side_h2d_copy         65600            30            56          0 132.721680            0 
 kmeans_kernel         65600            30            56          0 969.650391            0 
 device_side_d2h_copy         65600            30            56          0 97.393555            0 
 device_side_h2d_copy         65600            30            57          0 131.473633            0 
 kmeans_kernel         65600            30            57          0 966.038086            0 
 device_side_d2h_copy         65600            30            57          0 99.440430            0 
 device_side_h2d_copy         65600            30            58          0 133.640625            0 
 kmeans_kernel         65600            30            58          0 965.532227            0 
 device_side_d2h_copy         65600            30            58          0 98.007812            0 
 device_side_h2d_copy         65600            30            59          0 132.220703            0 
 kmeans_kernel         65600            30            59          0 971.989258            0 
 device_side_d2h_copy         65600            30            59          0 111.757812            0 
 device_side_h2d_copy         65600            30            60          0 139.342773            0 
 kmeans_kernel         65600            30            60          0 967.425781            0 
 device_side_d2h_copy         65600            30            60          0 104.386719            0 
 device_side_h2d_copy         65600            30            61          0 133.909180            0 
 kmeans_kernel         65600            30            61          0 968.736328            0 
 device_side_d2h_copy         65600            30            61          0 104.324219            0 
 device_side_h2d_copy         65600            30            62          0 133.077148            0 
 kmeans_kernel         65600            30            62          0 968.331055            0 
 device_side_d2h_copy         65600            30            62          0 103.249023            0 
 device_side_h2d_copy         65600            30            63          0 132.886719            0 
 kmeans_kernel         65600            30            63          0 966.387695            0 
 device_side_d2h_copy         65600            30            63          0 104.858398            0 
 device_side_h2d_copy         65600            30            64          0 132.021484            0 
 kmeans_kernel         65600            30            64          0 967.231445            0 
 device_side_d2h_copy         65600            30            64          0 99.863281            0 
 device_side_h2d_copy         65600            30            65          0 136.174805            0 
 kmeans_kernel         65600            30            65          0 966.968750            0 
 device_side_d2h_copy         65600            30            65          0 104.945312            0 
 device_side_h2d_copy         65600            30            66          0 133.137695            0 
 kmeans_kernel         65600            30            66          0 964.391602            0 
 device_side_d2h_copy         65600            30            66          0 97.753906            0 
 device_side_h2d_copy         65600            30            67          0 140.276367            0 
 kmeans_kernel         65600            30            67          0 966.605469            0 
 device_side_d2h_copy         65600            30            67          0 100.960938            0 
 device_side_h2d_copy         65600            30            68          0 141.219727            0 
 kmeans_kernel         65600            30            68          0 966.243164            0 
 device_side_d2h_copy         65600            30            68          0 99.440430            0 
 device_side_h2d_copy         65600            30            69          0 144.905273            0 
 kmeans_kernel         65600            30            69          0 967.994141            0 
 device_side_d2h_copy         65600            30            69          0 99.156250            0 
 device_side_h2d_copy         65600            30            70          0 144.838867            0 
 kmeans_kernel         65600            30            70          0 969.422852            0 
 device_side_d2h_copy         65600            30            70          0 99.394531            0 
 device_side_h2d_copy         65600            30            71          0 140.553711            0 
 kmeans_kernel         65600            30            71          0 968.395508            0 
 device_side_d2h_copy         65600            30            71          0 99.714844            0 
 device_side_h2d_copy         65600            30            72          0 139.636719            0 
 kmeans_kernel         65600            30            72          0 965.142578            0 
 device_side_d2h_copy         65600            30            72          0 99.584961            0 
 device_side_h2d_copy         65600            30            73          0 144.177734            0 
 kmeans_kernel         65600            30            73          0 967.905273            0 
 device_side_d2h_copy         65600            30            73          0 99.890625            0 
 device_side_h2d_copy         65600            30            74          0 141.779297            0 
 kmeans_kernel         65600            30            74          0 967.540039            0 
 device_side_d2h_copy         65600            30            74          0 98.856445            0 
 device_side_h2d_copy         65600            30            75          0 142.104492            0 
 kmeans_kernel         65600            30            75          0 967.776367            0 
 device_side_d2h_copy         65600            30            75          0 99.415039            0 
 device_side_h2d_copy         65600            30            76          0 139.037109            0 
 kmeans_kernel         65600            30            76          0 967.059570            0 
 device_side_d2h_copy         65600            30            76          0 99.208984            0 
 device_side_h2d_copy         65600            30            77          0 142.501953            0 
 kmeans_kernel         65600            30            77          0 967.859375            0 
 device_side_d2h_copy         65600            30            77          0 98.970703            0 
 device_side_h2d_copy         65600            30            78          0 142.279297            0 
 kmeans_kernel         65600            30            78          0 965.504883            0 
 device_side_d2h_copy         65600            30            78          0 103.570312            0 
 device_side_h2d_copy         65600            30            79          0 142.490234            0 
 kmeans_kernel         65600            30            79          0 967.862305            0 
 device_side_d2h_copy         65600            30            79          0 100.162109            0 
 device_side_h2d_copy         65600            30            80          0 140.889648            0 
 kmeans_kernel         65600            30            80          0 967.271484            0 
 device_side_d2h_copy         65600            30            80          0 100.232422            0 
 device_side_h2d_copy         65600            30            81          0 142.331055            0 
 kmeans_kernel         65600            30            81          0 967.217773            0 
 device_side_d2h_copy         65600            30            81          0 101.212891            0 
 device_side_h2d_copy         65600            30            82          0 143.958008            0 
 kmeans_kernel         65600            30            82          0 966.783203            0 
 device_side_d2h_copy         65600            30            82          0 99.718750            0 
 device_side_h2d_copy         65600            30            83          0 144.374023            0 
 kmeans_kernel         65600            30            83          0 969.881836            0 
 device_side_d2h_copy         65600            30            83          0 99.343750            0 
 device_side_h2d_copy         65600            30            84          0 143.611328            3 
 kmeans_kernel         65600            30            84          0 969.862305            0 
 device_side_d2h_copy         65600            30            84          0 102.885742            0 
 device_side_h2d_copy         65600            30            85          0 136.828125            0 
 kmeans_kernel         65600            30            85          0 968.561523            0 
 device_side_d2h_copy         65600            30            85          0 104.501953            0 
 device_side_h2d_copy         65600            30            86          0 137.395508            0 
 kmeans_kernel         65600            30            86          0 968.820312            0 
 device_side_d2h_copy         65600            30            86          0 100.353516            0 
 device_side_h2d_copy         65600            30            87          0 142.371094            0 
 kmeans_kernel         65600            30            87          0 970.227539            0 
 device_side_d2h_copy         65600            30            87          0 105.472656            0 
 device_side_h2d_copy         65600            30            88          0 144.081055            0 
 kmeans_kernel         65600            30            88          0 967.871094            0 
 device_side_d2h_copy         65600            30            88          0 99.955078            0 
 device_side_h2d_copy         65600            30            89          0 149.980469            0 
 kmeans_kernel         65600            30            89          0 966.496094            0 
 device_side_d2h_copy         65600            30            89          0 100.483398            0 
 device_side_h2d_copy         65600            30            90          0 144.206055            0 
 kmeans_kernel         65600            30            90          0 966.914062            0 
 device_side_d2h_copy         65600            30            90          0 100.646484            0 
 device_side_h2d_copy         65600            30            91          0 144.171875            0 
 kmeans_kernel         65600            30            91          0 967.744141            0 
 device_side_d2h_copy         65600            30            91          0 100.268555            0 
 device_side_h2d_copy         65600            30            92          0 152.495117            0 
 kmeans_kernel         65600            30            92          0 965.249023            0 
 device_side_d2h_copy         65600            30            92          0 100.124023            0 
 device_side_h2d_copy         65600            30            93          0 144.229492            0 
 kmeans_kernel         65600            30            93          0 965.977539            0 
 device_side_d2h_copy         65600            30            93          0 100.391602            0 
 device_side_h2d_copy         65600            30            94          0 144.509766            0 
 kmeans_kernel         65600            30            94          0 965.622070            0 
 device_side_d2h_copy         65600            30            94          0 98.815430            0 
 device_side_h2d_copy         65600            30            95          0 143.320312            0 
 kmeans_kernel         65600            30            95          0 967.881836            0 
 device_side_d2h_copy         65600            30            95          0 100.690430            0 
 device_side_h2d_copy         65600            30            96          0 147.909180            0 
 kmeans_kernel         65600            30            96          0 968.891602            0 
 device_side_d2h_copy         65600            30            96          0 104.039062            0 
 device_side_h2d_copy         65600            30            97          0 148.424805            0 
 kmeans_kernel         65600            30            97          0 966.750977            0 
 device_side_d2h_copy         65600            30            97          0 102.182617            0 
 device_side_h2d_copy         65600            30            98          0 146.504883            0 
 kmeans_kernel         65600            30            98          0 968.657227            0 
 device_side_d2h_copy         65600            30            98          0 101.004883            0 
 device_side_h2d_copy         65600            30            99          0 143.566406            0 
 kmeans_kernel         65600            30            99          0 967.456055            0 
 device_side_d2h_copy         65600            30            99          0 100.628906            0 
 device_side_h2d_copy         65600            30           100          0 144.009766            0 
 kmeans_kernel         65600            30           100          0 966.781250            0 
 device_side_d2h_copy         65600            30           100          0 100.909180            0 
 device_side_h2d_copy         65600            30           101          0 140.770508            0 
 kmeans_kernel         65600            30           101          0 970.256836            0 
 device_side_d2h_copy         65600            30           101          0 101.929688            0 
 device_side_h2d_copy         65600            30           102          0 138.865234            0 
 kmeans_kernel         65600            30           102          0 975.236328            0 
 device_side_d2h_copy         65600            30           102          0 101.000000            0 
 device_side_h2d_copy         65600            30           103          0 137.324219            0 
 kmeans_kernel         65600            30           103          0 972.696289            0 
 device_side_d2h_copy         65600            30           103          0 103.279297            0 
 device_side_h2d_copy         65600            30           104          0 140.338867            0 
 kmeans_kernel         65600            30           104          0 974.915039            0 
 device_side_d2h_copy         65600            30           104          0 100.944336            0 
 device_side_h2d_copy         65600            30           105          0 141.296875            0 
 kmeans_kernel         65600            30           105          0 972.267578            0 
 device_side_d2h_copy         65600            30           105          0 104.581055            0 
 device_side_h2d_copy         65600            30           106          0 139.398438            0 
 kmeans_kernel         65600            30           106          0 967.484375            0 
 device_side_d2h_copy         65600            30           106          0 101.250977            0 
 device_side_h2d_copy         65600            30           107          0 140.183594            0 
 kmeans_kernel         65600            30           107          0 966.785156            0 
 device_side_d2h_copy         65600            30           107          0 101.086914            0 
 device_side_h2d_copy         65600            30           108          0 138.058594            0 
 kmeans_kernel         65600            30           108          0 967.677734            0 
 device_side_d2h_copy         65600            30           108          0 101.429688            0 
 device_side_h2d_copy         65600            30           109          0 139.195312            0 
 kmeans_kernel         65600            30           109          0 968.903320            0 
 device_side_d2h_copy         65600            30           109          0 102.304688            0 
 device_side_h2d_copy         65600            30           110          0 139.839844            0 
 kmeans_kernel         65600            30           110          0 966.466797            0 
 device_side_d2h_copy         65600            30           110          0 102.035156            0 
 device_side_h2d_copy         65600            30           111          0 141.238281            0 
 kmeans_kernel         65600            30           111          0 966.925781            0 
 device_side_d2h_copy         65600            30           111          0 103.074219            0 
 device_side_h2d_copy         65600            30           112          0 140.141602            0 
 kmeans_kernel         65600            30           112          0 968.155273            0 
 device_side_d2h_copy         65600            30           112          0 102.050781            0 
 device_side_h2d_copy         65600            30           113          0 140.514648            0 
 kmeans_kernel         65600            30           113          0 966.828125            0 
 device_side_d2h_copy         65600            30           113          0 102.397461            0 
 device_side_h2d_copy         65600            30           114          0 146.376953            0 
 kmeans_kernel         65600            30           114          0 967.581055            0 
 device_side_d2h_copy         65600            30           114          0 107.871094            0 
 device_side_h2d_copy         65600            30           115          0 142.512695            0 
 kmeans_kernel         65600            30           115          0 968.656250            0 
 device_side_d2h_copy         65600            30           115          0 101.237305            0 
 device_side_h2d_copy         65600            30           116          0 143.628906            0 
 kmeans_kernel         65600            30           116          0 967.982422            0 
 device_side_d2h_copy         65600            30           116          0 107.521484            0 
 device_side_h2d_copy         65600            30           117          0 142.341797            0 
 kmeans_kernel         65600            30           117          0 967.486328            0 
 device_side_d2h_copy         65600            30           117          0 107.233398            0 
 device_side_h2d_copy         65600            30           118          0 138.252930            0 
 kmeans_kernel         65600            30           118          0 972.198242            0 
 device_side_d2h_copy         65600            30           118          0 106.501953            0 
 device_side_h2d_copy         65600            30           119          0 143.033203            0 
 kmeans_kernel         65600            30           119          0 966.479492            0 
 device_side_d2h_copy         65600            30           119          0 107.160156            0 
 device_side_h2d_copy         65600            30           120          0 143.326172            0 
 kmeans_kernel         65600            30           120          0 966.007812            0 
 device_side_d2h_copy         65600            30           120          0 107.296875            0 
 device_side_h2d_copy         65600            30           121          0 139.867188            0 
 kmeans_kernel         65600            30           121          0 969.815430            0 
 device_side_d2h_copy         65600            30           121          0 113.094727            0 
 device_side_h2d_copy         65600            30           122          0 143.840820            0 
 kmeans_kernel         65600            30           122          0 965.648438            0 
 device_side_d2h_copy         65600            30           122          0 112.301758            0 
 device_side_h2d_copy         65600            30           123          0 145.317383            0 
 kmeans_kernel         65600            30           123          0 970.106445            0 
 device_side_d2h_copy         65600            30           123          0 102.221680            0 
 device_side_h2d_copy         65600            30           124          0 148.816406            0 
 kmeans_kernel         65600            30           124          0 967.211914            0 
 device_side_d2h_copy         65600            30           124          0 101.921875            0 
 device_side_h2d_copy         65600            30           125          0 147.016602            0 
 kmeans_kernel         65600            30           125          0 966.525391            0 
 device_side_d2h_copy         65600            30           125          0 101.304688            0 
 device_side_h2d_copy         65600            30           126          0 148.907227            0 
 kmeans_kernel         65600            30           126          0 968.056641            0 
 device_side_d2h_copy         65600            30           126          0 102.150391            0 
 device_side_h2d_copy         65600            30           127          0 149.520508            0 
 kmeans_kernel         65600            30           127          0 968.517578            0 
 device_side_d2h_copy         65600            30           127          0 101.399414            0 
 device_side_h2d_copy         65600            30           128          0 147.476562            0 
 kmeans_kernel         65600            30           128          0 968.407227            0 
 device_side_d2h_copy         65600            30           128          0 101.339844            0 
 device_side_h2d_copy         65600            30           129          0 150.344727            0 
 kmeans_kernel         65600            30           129          0 967.285156            0 
 device_side_d2h_copy         65600            30           129          0 101.108398            0 
 device_side_h2d_copy         65600            30           130          0 149.410156            0 
 kmeans_kernel         65600            30           130          0 965.840820            0 
 device_side_d2h_copy         65600            30           130          0 100.860352            0 
 device_side_h2d_copy         65600            30           131          0 154.557617            0 
 kmeans_kernel         65600            30           131          0 967.283203            0 
 device_side_d2h_copy         65600            30           131          0 103.561523            0 
 device_side_h2d_copy         65600            30           132          0 147.839844            0 
 kmeans_kernel         65600            30           132          0 967.224609            0 
 device_side_d2h_copy         65600            30           132          0 101.646484            0 
 device_side_h2d_copy         65600            30           133          0 151.156250            0 
 kmeans_kernel         65600            30           133          0 966.903320            0 
 device_side_d2h_copy         65600            30           133          0 102.909180            0 
 device_side_h2d_copy         65600            30           134          0 149.773438            0 
 kmeans_kernel         65600            30           134          0 965.087891            0 
 device_side_d2h_copy         65600            30           134          0 100.334961            0 
 device_side_h2d_copy         65600            30           135          0 154.104492            0 
 kmeans_kernel         65600            30           135          0 965.662109            0 
 device_side_d2h_copy         65600            30           135          0 101.529297            0 
 device_side_h2d_copy         65600            30           136          0 150.397461            0 
 kmeans_kernel         65600            30           136          0 967.097656            0 
 device_side_d2h_copy         65600            30           136          0 101.769531            0 
 device_side_h2d_copy         65600            30           137          0 154.036133            0 
 kmeans_kernel         65600            30           137          0 967.299805            0 
 device_side_d2h_copy         65600            30           137          0 105.019531            0 
 device_side_h2d_copy         65600            30           138          0 149.815430            0 
 kmeans_kernel         65600            30           138          0 970.469727            0 
 device_side_d2h_copy         65600            30           138          0 106.921875            0 
 device_side_h2d_copy         65600            30           139          0 152.343750            0 
 kmeans_kernel         65600            30           139          0 967.996094            0 
 device_side_d2h_copy         65600            30           139          0 102.450195            0 
 device_side_h2d_copy         65600            30           140          0 145.107422            0 
 kmeans_kernel         65600            30           140          0 974.749023            0 
 device_side_d2h_copy         65600            30           140          0 101.465820            0 
 device_side_h2d_copy         65600            30           141          0 143.488281            0 
 kmeans_kernel         65600            30           141          0 972.968750            0 
 device_side_d2h_copy         65600            30           141          0 103.326172            0 
 device_side_h2d_copy         65600            30           142          0 145.544922            0 
 kmeans_kernel         65600            30           142          0 972.209961            0 
 device_side_d2h_copy         65600            30           142          0 102.255859            0 
 device_side_h2d_copy         65600            30           143          0 142.819336            0 
 kmeans_kernel         65600            30           143          0 973.425781            0 
 device_side_d2h_copy         65600            30           143          0 101.943359            0 
 device_side_h2d_copy         65600            30           144          0 144.044922            0 
 kmeans_kernel         65600            30           144          0 968.092773            0 
 device_side_d2h_copy         65600            30           144          0 102.939453            0 
 device_side_h2d_copy         65600            30           145          0 145.769531            0 
 kmeans_kernel         65600            30           145          0 967.541992            0 
 device_side_d2h_copy         65600            30           145          0 102.870117            0 
 device_side_h2d_copy         65600            30           146          0 146.433594            0 
 kmeans_kernel         65600            30           146          0 967.208984            0 
 device_side_d2h_copy         65600            30           146          0 107.878906            0 
 device_side_h2d_copy         65600            30           147          0 144.592773            0 
 kmeans_kernel         65600            30           147          0 967.313477            0 
 device_side_d2h_copy         65600            30           147          0 102.991211            0 
 device_side_h2d_copy         65600            30           148          0 146.382812            0 
 kmeans_kernel         65600            30           148          0 967.264648            0 
 device_side_d2h_copy         65600            30           148          0 103.848633            0 
 device_side_h2d_copy         65600            30           149          0 146.050781            0 
 kmeans_kernel         65600            30           149          0 966.444336            0 
 device_side_d2h_copy         65600            30           149          0 101.350586            0 
 device_side_h2d_copy         65600            30           150          0 147.186523            0 
 kmeans_kernel         65600            30           150          0 969.177734            0 
 device_side_d2h_copy         65600            30           150          0 102.462891            0 
 device_side_h2d_copy         65600            30           151          0 146.432617            0 
 kmeans_kernel         65600            30           151          0 966.987305            0 
 device_side_d2h_copy         65600            30           151          0 103.313477            0 
 device_side_h2d_copy         65600            30           152          0 146.989258            0 
 kmeans_kernel         65600            30           152          0 969.127930            0 
 device_side_d2h_copy         65600            30           152          0 104.319336            0 
 device_side_h2d_copy         65600            30           153          0 147.236328            0 
 kmeans_kernel         65600            30           153          0 967.368164            0 
 device_side_d2h_copy         65600            30           153          0 103.225586            0 
 device_side_h2d_copy         65600            30           154          0 144.282227            0 
 kmeans_kernel         65600            30           154          0 970.573242            0 
 device_side_d2h_copy         65600            30           154          0 106.867188            0 
 device_side_h2d_copy         65600            30           155          0 150.705078            0 
 kmeans_kernel         65600            30           155          0 967.157227            0 
 device_side_d2h_copy         65600            30           155          0 114.984375            0 
 device_side_h2d_copy         65600            30           156          0 148.403320            0 
 kmeans_kernel         65600            30           156          0 967.518555            0 
 device_side_d2h_copy         65600            30           156          0 109.568359            0 
 device_side_h2d_copy         65600            30           157          0 146.460938            0 
 kmeans_kernel         65600            30           157          0 968.012695            0 
 device_side_d2h_copy         65600            30           157          0 108.852539            0 
 device_side_h2d_copy         65600            30           158          0 148.661133            0 
 kmeans_kernel         65600            30           158          0 966.667969            0 
 device_side_d2h_copy         65600            30           158          0 102.570312            0 
 device_side_h2d_copy         65600            30           159          0 154.082031            0 
 kmeans_kernel         65600            30           159          0 967.866211            0 
 device_side_d2h_copy         65600            30           159          0 106.821289            0 
 device_side_h2d_copy         65600            30           160          0 154.424805            0 
 kmeans_kernel         65600            30           160          0 965.401367            0 
 device_side_d2h_copy         65600            30           160          0 102.372070            0 
 device_side_h2d_copy         65600            30           161          0 155.989258            0 
 kmeans_kernel         65600            30           161          0 966.592773            0 
 device_side_d2h_copy         65600            30           161          0 106.606445            0 
 device_side_h2d_copy         65600            30           162          0 152.399414            0 
 kmeans_kernel         65600            30           162          0 966.799805            0 
 device_side_d2h_copy         65600            30           162          0 102.062500            0 
 device_side_h2d_copy         65600            30           163          0 157.132812            0 
 kmeans_kernel         65600            30           163          0 966.988281            0 
 device_side_d2h_copy         65600            30           163          0 106.727539            0 
 device_side_h2d_copy         65600            30           164          0 158.698242            0 
 kmeans_kernel         65600            30           164          0 968.032227            0 
 device_side_d2h_copy         65600            30           164          0 104.332031            0 
 device_side_h2d_copy         65600            30           165          0 150.417969            0 
 kmeans_kernel         65600            30           165          0 969.134766            0 
 device_side_d2h_copy         65600            30           165          0 104.151367            0 
 device_side_h2d_copy         65600            30           166          0 153.458984            0 
 kmeans_kernel         65600            30           166          0 969.050781            0 
 device_side_d2h_copy         65600            30           166          0 103.460938            0 
 device_side_h2d_copy         65600            30           167          0 154.741211            0 
 kmeans_kernel         65600            30           167          0 966.505859            0 
 device_side_d2h_copy         65600            30           167          0 102.697266            0 
 device_side_h2d_copy         65600            30           168          0 154.656250            0 
 kmeans_kernel         65600            30           168          0 966.442383            0 
 device_side_d2h_copy         65600            30           168          0 103.703125            0 
 device_side_h2d_copy         65600            30           169          0 159.504883            0 
 kmeans_kernel         65600            30           169          0 968.466797            3 
 device_side_d2h_copy         65600            30           169          0 103.349609            0 
 device_side_h2d_copy         65600            30           170          0 154.540039            0 
 kmeans_kernel         65600            30           170          0 968.380859            0 
 device_side_d2h_copy         65600            30           170          0 104.581055            0 
 device_side_h2d_copy         65600            30           171          0 159.751953            0 
 kmeans_kernel         65600            30           171          0 965.641602            0 
 device_side_d2h_copy         65600            30           171          0 104.053711            0 
 device_side_h2d_copy         65600            30           172          0 157.916016            0 
 kmeans_kernel         65600            30           172          0 966.804688            0 
 device_side_d2h_copy         65600            30           172          0 103.838867            0 
 device_side_h2d_copy         65600            30           173          0 154.953125            0 
 kmeans_kernel         65600            30           173          0 966.906250            0 
 device_side_d2h_copy         65600            30           173          0 103.962891            0 
 device_side_h2d_copy         65600            30           174          0 149.565430            0 
 kmeans_kernel         65600            30           174          0 971.646484            0 
 device_side_d2h_copy         65600            30           174          0 104.233398            0 
 device_side_h2d_copy         65600            30           175          0 153.037109            0 
 kmeans_kernel         65600            30           175          0 973.466797            0 
 device_side_d2h_copy         65600            30           175          0 106.640625            0 
 device_side_h2d_copy         65600            30           176          0 150.116211            0 
 kmeans_kernel         65600            30           176          0 972.680664            0 
 device_side_d2h_copy         65600            30           176          0 105.292969            0 
 device_side_h2d_copy         65600            30           177          0 147.352539            0 
 kmeans_kernel         65600            30           177          0 975.816406            0 
 device_side_d2h_copy         65600            30           177          0 103.612305            0 
 device_side_h2d_copy         65600            30           178          0 152.194336            0 
 kmeans_kernel         65600            30           178          0 968.119141            0 
 device_side_d2h_copy         65600            30           178          0 103.971680            0 
 device_side_h2d_copy         65600            30           179          0 149.043945            0 
 kmeans_kernel         65600            30           179          0 969.324219            0 
 device_side_d2h_copy         65600            30           179          0 103.638672            0 
# Runtime: 1.763790 s (overhead: 0.001021 %) 544 records
