# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:41:48 2017
# Execution time and date (local): Thu Sep 21 02:41:48 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 38047.033203            0 
 kernel_creation         65600            30 NA         0 232313.339844            1 
 device_side_buffer_setup         65600            30 NA         0 4075.073242            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 637.790039            0 
 device_side_h2d_copy         65600            30             0          0 1366.660156            0 
 kmeans_kernel         65600            30             0          0 983.320312            0 
 device_side_d2h_copy         65600            30             0          0 126.185547            0 
 device_side_h2d_copy         65600            30             1          0 156.682617            0 
 kmeans_kernel         65600            30             1          0 974.929688            0 
 device_side_d2h_copy         65600            30             1          0 117.114258            0 
 device_side_h2d_copy         65600            30             2          0 145.084961            0 
 kmeans_kernel         65600            30             2          0 982.754883            0 
 device_side_d2h_copy         65600            30             2          0 110.476562            0 
 device_side_h2d_copy         65600            30             3          0 141.253906            0 
 kmeans_kernel         65600            30             3          0 978.459961            0 
 device_side_d2h_copy         65600            30             3          0 108.689453            0 
 device_side_h2d_copy         65600            30             4          0 141.514648            7 
 kmeans_kernel         65600            30             4          0 973.800781            0 
 device_side_d2h_copy         65600            30             4          0 107.145508            0 
 device_side_h2d_copy         65600            30             5          0 147.102539            0 
 kmeans_kernel         65600            30             5          0 969.922852            0 
 device_side_d2h_copy         65600            30             5          0 110.594727            0 
 device_side_h2d_copy         65600            30             6          0 141.767578            0 
 kmeans_kernel         65600            30             6          0 969.445312            0 
 device_side_d2h_copy         65600            30             6          0 104.678711            0 
 device_side_h2d_copy         65600            30             7          0 141.867188            0 
 kmeans_kernel         65600            30             7          0 972.153320            0 
 device_side_d2h_copy         65600            30             7          0 102.709961            0 
 device_side_h2d_copy         65600            30             8          0 140.735352            0 
 kmeans_kernel         65600            30             8          0 968.257812            0 
 device_side_d2h_copy         65600            30             8          0 101.163086            0 
 device_side_h2d_copy         65600            30             9          0 140.589844            0 
 kmeans_kernel         65600            30             9          0 968.406250            0 
 device_side_d2h_copy         65600            30             9          0 100.781250            0 
 device_side_h2d_copy         65600            30            10          0 142.736328            0 
 kmeans_kernel         65600            30            10          0 971.903320            0 
 device_side_d2h_copy         65600            30            10          0 98.943359            0 
 device_side_h2d_copy         65600            30            11          0 135.771484            0 
 kmeans_kernel         65600            30            11          0 968.403320            0 
 device_side_d2h_copy         65600            30            11          0 98.282227            0 
 device_side_h2d_copy         65600            30            12          0 129.925781            0 
 kmeans_kernel         65600            30            12          0 968.216797            0 
 device_side_d2h_copy         65600            30            12          0 97.326172            0 
 device_side_h2d_copy         65600            30            13          0 128.186523            0 
 kmeans_kernel         65600            30            13          0 966.876953            0 
 device_side_d2h_copy         65600            30            13          0 95.679688            0 
 device_side_h2d_copy         65600            30            14          0 130.543945            0 
 kmeans_kernel         65600            30            14          0 966.822266            0 
 device_side_d2h_copy         65600            30            14          0 96.825195            0 
 device_side_h2d_copy         65600            30            15          0 130.050781            0 
 kmeans_kernel         65600            30            15          0 966.687500            0 
 device_side_d2h_copy         65600            30            15          0 96.301758            0 
 device_side_h2d_copy         65600            30            16          0 127.338867            0 
 kmeans_kernel         65600            30            16          0 966.386719            0 
 device_side_d2h_copy         65600            30            16          0 99.878906            0 
 device_side_h2d_copy         65600            30            17          0 128.866211            0 
 kmeans_kernel         65600            30            17          0 1127.707031            0 
 device_side_d2h_copy         65600            30            17          0 100.893555            0 
 device_side_h2d_copy         65600            30            18          0 128.267578            0 
 kmeans_kernel         65600            30            18          0 967.943359            0 
 device_side_d2h_copy         65600            30            18          0 100.515625            0 
 device_side_h2d_copy         65600            30            19          0 127.733398            0 
 kmeans_kernel         65600            30            19          0 968.540039            0 
 device_side_d2h_copy         65600            30            19          0 99.954102            0 
 device_side_h2d_copy         65600            30            20          0 127.839844            2 
 kmeans_kernel         65600            30            20          0 974.411133            0 
 device_side_d2h_copy         65600            30            20          0 94.979492            0 
 device_side_h2d_copy         65600            30            21          0 127.670898            0 
 kmeans_kernel         65600            30            21          0 972.446289            0 
 device_side_d2h_copy         65600            30            21          0 94.602539            0 
 device_side_h2d_copy         65600            30            22          0 127.285156            0 
 kmeans_kernel         65600            30            22          0 971.458984            0 
 device_side_d2h_copy         65600            30            22          0 97.698242            0 
 device_side_h2d_copy         65600            30            23          0 131.854492            0 
 kmeans_kernel         65600            30            23          0 969.410156            0 
 device_side_d2h_copy         65600            30            23          0 94.148438            0 
 device_side_h2d_copy         65600            30            24          0 135.234375            0 
 kmeans_kernel         65600            30            24          0 970.865234            0 
 device_side_d2h_copy         65600            30            24          0 95.037109            0 
 device_side_h2d_copy         65600            30            25          0 128.014648            0 
 kmeans_kernel         65600            30            25          0 968.524414            0 
 device_side_d2h_copy         65600            30            25          0 94.422852            0 
 device_side_h2d_copy         65600            30            26          0 128.874023            0 
 kmeans_kernel         65600            30            26          0 968.698242            0 
 device_side_d2h_copy         65600            30            26          0 94.722656            0 
 device_side_h2d_copy         65600            30            27          0 128.082031            0 
 kmeans_kernel         65600            30            27          0 969.743164            0 
 device_side_d2h_copy         65600            30            27          0 95.034180            0 
 device_side_h2d_copy         65600            30            28          0 127.232422            0 
 kmeans_kernel         65600            30            28          0 968.443359            0 
 device_side_d2h_copy         65600            30            28          0 97.068359            0 
 device_side_h2d_copy         65600            30            29          0 129.296875            0 
 kmeans_kernel         65600            30            29          0 967.376953            0 
 device_side_d2h_copy         65600            30            29          0 100.431641            0 
 device_side_h2d_copy         65600            30            30          0 128.028320            0 
 kmeans_kernel         65600            30            30          0 966.959961            0 
 device_side_d2h_copy         65600            30            30          0 100.233398            0 
 device_side_h2d_copy         65600            30            31          0 127.778320            0 
 kmeans_kernel         65600            30            31          0 967.837891            0 
 device_side_d2h_copy         65600            30            31          0 101.780273            0 
 device_side_h2d_copy         65600            30            32          0 131.760742            0 
 kmeans_kernel         65600            30            32          0 967.582031            0 
 device_side_d2h_copy         65600            30            32          0 100.756836            0 
 device_side_h2d_copy         65600            30            33          0 130.616211            0 
 kmeans_kernel         65600            30            33          0 967.166992            0 
 device_side_d2h_copy         65600            30            33          0 104.609375            0 
 device_side_h2d_copy         65600            30            34          0 136.915039            0 
 kmeans_kernel         65600            30            34          0 967.718750            0 
 device_side_d2h_copy         65600            30            34          0 100.682617            0 
 device_side_h2d_copy         65600            30            35          0 130.868164            0 
 kmeans_kernel         65600            30            35          0 967.739258            0 
 device_side_d2h_copy         65600            30            35          0 101.265625            0 
 device_side_h2d_copy         65600            30            36          0 130.986328            0 
 kmeans_kernel         65600            30            36          0 965.811523            0 
 device_side_d2h_copy         65600            30            36          0 101.110352            0 
 device_side_h2d_copy         65600            30            37          0 131.285156            0 
 kmeans_kernel         65600            30            37          0 970.158203            0 
 device_side_d2h_copy         65600            30            37          0 101.098633            0 
 device_side_h2d_copy         65600            30            38          0 127.778320            0 
 kmeans_kernel         65600            30            38          0 965.345703            0 
 device_side_d2h_copy         65600            30            38          0 98.972656            0 
 device_side_h2d_copy         65600            30            39          0 131.421875            0 
 kmeans_kernel         65600            30            39          0 969.168945            0 
 device_side_d2h_copy         65600            30            39          0 95.679688            0 
 device_side_h2d_copy         65600            30            40          0 136.951172            0 
 kmeans_kernel         65600            30            40          0 968.750000            0 
 device_side_d2h_copy         65600            30            40          0 95.323242            0 
 device_side_h2d_copy         65600            30            41          0 138.140625            0 
 kmeans_kernel         65600            30            41          0 969.294922            3 
 device_side_d2h_copy         65600            30            41          0 95.419922            0 
 device_side_h2d_copy         65600            30            42          0 140.079102            0 
 kmeans_kernel         65600            30            42          0 969.257812            0 
 device_side_d2h_copy         65600            30            42          0 99.910156            0 
 device_side_h2d_copy         65600            30            43          0 135.903320            0 
 kmeans_kernel         65600            30            43          0 966.750977            0 
 device_side_d2h_copy         65600            30            43          0 96.833008            0 
 device_side_h2d_copy         65600            30            44          0 137.412109            0 
 kmeans_kernel         65600            30            44          0 967.022461            0 
 device_side_d2h_copy         65600            30            44          0 95.468750            0 
 device_side_h2d_copy         65600            30            45          0 138.202148            0 
 kmeans_kernel         65600            30            45          0 967.548828            0 
 device_side_d2h_copy         65600            30            45          0 97.554688            0 
 device_side_h2d_copy         65600            30            46          0 137.852539            0 
 kmeans_kernel         65600            30            46          0 969.989258            0 
 device_side_d2h_copy         65600            30            46          0 96.114258            0 
 device_side_h2d_copy         65600            30            47          0 135.874023            0 
 kmeans_kernel         65600            30            47          0 967.462891            0 
 device_side_d2h_copy         65600            30            47          0 96.527344            0 
 device_side_h2d_copy         65600            30            48          0 133.032227            0 
 kmeans_kernel         65600            30            48          0 971.936523            0 
 device_side_d2h_copy         65600            30            48          0 97.104492            0 
 device_side_h2d_copy         65600            30            49          0 133.429688            0 
 kmeans_kernel         65600            30            49          0 972.231445            0 
 device_side_d2h_copy         65600            30            49          0 98.280273            0 
 device_side_h2d_copy         65600            30            50          0 131.813477            0 
 kmeans_kernel         65600            30            50          0 967.034180            0 
 device_side_d2h_copy         65600            30            50          0 96.608398            0 
 device_side_h2d_copy         65600            30            51          0 134.462891            0 
 kmeans_kernel         65600            30            51          0 968.267578            0 
 device_side_d2h_copy         65600            30            51          0 98.333008            0 
 device_side_h2d_copy         65600            30            52          0 132.348633            0 
 kmeans_kernel         65600            30            52          0 969.892578            0 
 device_side_d2h_copy         65600            30            52          0 100.749023            0 
 device_side_h2d_copy         65600            30            53          0 135.118164            0 
 kmeans_kernel         65600            30            53          0 965.314453            0 
 device_side_d2h_copy         65600            30            53          0 98.496094            0 
 device_side_h2d_copy         65600            30            54          0 133.335938            0 
 kmeans_kernel         65600            30            54          0 968.073242            0 
 device_side_d2h_copy         65600            30            54          0 97.115234            0 
 device_side_h2d_copy         65600            30            55          0 134.066406            0 
 kmeans_kernel         65600            30            55          0 967.471680            0 
 device_side_d2h_copy         65600            30            55          0 96.014648            0 
 device_side_h2d_copy         65600            30            56          0 132.017578            0 
 kmeans_kernel         65600            30            56          0 968.384766            0 
 device_side_d2h_copy         65600            30            56          0 96.435547            0 
 device_side_h2d_copy         65600            30            57          0 134.676758            0 
 kmeans_kernel         65600            30            57          0 967.184570            0 
 device_side_d2h_copy         65600            30            57          0 96.151367            0 
 device_side_h2d_copy         65600            30            58          0 134.346680            0 
 kmeans_kernel         65600            30            58          0 970.207031            0 
 device_side_d2h_copy         65600            30            58          0 99.761719            0 
 device_side_h2d_copy         65600            30            59          0 132.962891            0 
 kmeans_kernel         65600            30            59          0 966.929688            0 
 device_side_d2h_copy         65600            30            59          0 107.594727            0 
 device_side_h2d_copy         65600            30            60          0 134.214844            0 
 kmeans_kernel         65600            30            60          0 970.469727            0 
 device_side_d2h_copy         65600            30            60          0 103.308594            0 
 device_side_h2d_copy         65600            30            61          0 134.023438            0 
 kmeans_kernel         65600            30            61          0 969.828125            0 
 device_side_d2h_copy         65600            30            61          0 102.043945            0 
 device_side_h2d_copy         65600            30            62          0 131.959961            0 
 kmeans_kernel         65600            30            62          0 968.383789            0 
 device_side_d2h_copy         65600            30            62          0 106.521484            0 
 device_side_h2d_copy         65600            30            63          0 134.253906            0 
 kmeans_kernel         65600            30            63          0 1020.583008            0 
 device_side_d2h_copy         65600            30            63          0 102.779297            0 
 device_side_h2d_copy         65600            30            64          0 136.210938            0 
 kmeans_kernel         65600            30            64          0 967.692383            0 
 device_side_d2h_copy         65600            30            64          0 100.621094            0 
 device_side_h2d_copy         65600            30            65          0 136.584961            0 
 kmeans_kernel         65600            30            65          0 967.744141            0 
 device_side_d2h_copy         65600            30            65          0 101.071289            0 
 device_side_h2d_copy         65600            30            66          0 134.318359            0 
 kmeans_kernel         65600            30            66          0 966.331055            0 
 device_side_d2h_copy         65600            30            66          0 96.680664            0 
 device_side_h2d_copy         65600            30            67          0 140.976562            0 
 kmeans_kernel         65600            30            67          0 967.676758            0 
 device_side_d2h_copy         65600            30            67          0 97.655273            0 
 device_side_h2d_copy         65600            30            68          0 141.500000            0 
 kmeans_kernel         65600            30            68          0 966.917969            0 
 device_side_d2h_copy         65600            30            68          0 100.440430            0 
 device_side_h2d_copy         65600            30            69          0 142.837891            0 
 kmeans_kernel         65600            30            69          0 967.829102            0 
 device_side_d2h_copy         65600            30            69          0 97.238281            0 
 device_side_h2d_copy         65600            30            70          0 141.689453            0 
 kmeans_kernel         65600            30            70          0 967.647461            0 
 device_side_d2h_copy         65600            30            70          0 99.211914            0 
 device_side_h2d_copy         65600            30            71          0 140.125000            0 
 kmeans_kernel         65600            30            71          0 967.955078            0 
 device_side_d2h_copy         65600            30            71          0 100.462891            0 
 device_side_h2d_copy         65600            30            72          0 146.624023            0 
 kmeans_kernel         65600            30            72          0 967.571289            0 
 device_side_d2h_copy         65600            30            72          0 97.852539            0 
 device_side_h2d_copy         65600            30            73          0 143.819336            0 
 kmeans_kernel         65600            30            73          0 968.428711            0 
 device_side_d2h_copy         65600            30            73          0 98.252930            0 
 device_side_h2d_copy         65600            30            74          0 141.206055            0 
 kmeans_kernel         65600            30            74          0 968.613281            0 
 device_side_d2h_copy         65600            30            74          0 98.055664            0 
 device_side_h2d_copy         65600            30            75          0 139.448242            0 
 kmeans_kernel         65600            30            75          0 968.234375            0 
 device_side_d2h_copy         65600            30            75          0 98.657227            0 
 device_side_h2d_copy         65600            30            76          0 141.992188            0 
 kmeans_kernel         65600            30            76          0 968.068359            0 
 device_side_d2h_copy         65600            30            76          0 98.531250            0 
 device_side_h2d_copy         65600            30            77          0 141.608398            0 
 kmeans_kernel         65600            30            77          0 969.730469            0 
 device_side_d2h_copy         65600            30            77          0 98.699219            0 
 device_side_h2d_copy         65600            30            78          0 141.799805            0 
 kmeans_kernel         65600            30            78          0 967.883789            0 
 device_side_d2h_copy         65600            30            78          0 97.989258            0 
 device_side_h2d_copy         65600            30            79          0 144.627930            0 
 kmeans_kernel         65600            30            79          0 967.337891            0 
 device_side_d2h_copy         65600            30            79          0 99.385742            0 
 device_side_h2d_copy         65600            30            80          0 142.449219            0 
 kmeans_kernel         65600            30            80          0 969.571289            0 
 device_side_d2h_copy         65600            30            80          0 98.653320            0 
 device_side_h2d_copy         65600            30            81          0 147.018555            0 
 kmeans_kernel         65600            30            81          0 968.595703            0 
 device_side_d2h_copy         65600            30            81          0 97.880859            0 
 device_side_h2d_copy         65600            30            82          0 151.044922            0 
 kmeans_kernel         65600            30            82          0 967.853516            0 
 device_side_d2h_copy         65600            30            82          0 98.502930            0 
 device_side_h2d_copy         65600            30            83          0 151.329102            0 
 kmeans_kernel         65600            30            83          0 968.856445            0 
 device_side_d2h_copy         65600            30            83          0 99.571289            0 
 device_side_h2d_copy         65600            30            84          0 143.629883            3 
 kmeans_kernel         65600            30            84          0 968.880859            0 
 device_side_d2h_copy         65600            30            84          0 100.812500            0 
 device_side_h2d_copy         65600            30            85          0 138.347656            0 
 kmeans_kernel         65600            30            85          0 966.680664            0 
 device_side_d2h_copy         65600            30            85          0 104.521484            0 
 device_side_h2d_copy         65600            30            86          0 137.669922            0 
 kmeans_kernel         65600            30            86          0 966.740234            0 
 device_side_d2h_copy         65600            30            86          0 98.702148            0 
 device_side_h2d_copy         65600            30            87          0 143.432617            0 
 kmeans_kernel         65600            30            87          0 966.973633            0 
 device_side_d2h_copy         65600            30            87          0 101.678711            0 
 device_side_h2d_copy         65600            30            88          0 139.053711            0 
 kmeans_kernel         65600            30            88          0 968.767578            0 
 device_side_d2h_copy         65600            30            88          0 99.146484            0 
 device_side_h2d_copy         65600            30            89          0 145.610352            0 
 kmeans_kernel         65600            30            89          0 973.182617            0 
 device_side_d2h_copy         65600            30            89          0 99.968750            0 
 device_side_h2d_copy         65600            30            90          0 145.740234            0 
 kmeans_kernel         65600            30            90          0 966.569336            0 
 device_side_d2h_copy         65600            30            90          0 97.368164            0 
 device_side_h2d_copy         65600            30            91          0 143.356445            0 
 kmeans_kernel         65600            30            91          0 966.661133            0 
 device_side_d2h_copy         65600            30            91          0 100.204102            0 
 device_side_h2d_copy         65600            30            92          0 152.286133            0 
 kmeans_kernel         65600            30            92          0 968.835938            0 
 device_side_d2h_copy         65600            30            92          0 97.697266            0 
 device_side_h2d_copy         65600            30            93          0 143.128906            0 
 kmeans_kernel         65600            30            93          0 965.731445            0 
 device_side_d2h_copy         65600            30            93          0 98.661133            0 
 device_side_h2d_copy         65600            30            94          0 144.910156            0 
 kmeans_kernel         65600            30            94          0 968.330078            0 
 device_side_d2h_copy         65600            30            94          0 98.719727            0 
 device_side_h2d_copy         65600            30            95          0 143.834961            0 
 kmeans_kernel         65600            30            95          0 968.136719            0 
 device_side_d2h_copy         65600            30            95          0 99.852539            0 
 device_side_h2d_copy         65600            30            96          0 148.073242            0 
 kmeans_kernel         65600            30            96          0 966.914062            0 
 device_side_d2h_copy         65600            30            96          0 101.122070            0 
 device_side_h2d_copy         65600            30            97          0 144.373047            0 
 kmeans_kernel         65600            30            97          0 967.909180            0 
 device_side_d2h_copy         65600            30            97          0 98.253906            0 
 device_side_h2d_copy         65600            30            98          0 144.238281            0 
 kmeans_kernel         65600            30            98          0 968.179688            0 
 device_side_d2h_copy         65600            30            98          0 101.154297            0 
 device_side_h2d_copy         65600            30            99          0 144.828125            0 
 kmeans_kernel         65600            30            99          0 968.566406            0 
 device_side_d2h_copy         65600            30            99          0 101.068359            0 
 device_side_h2d_copy         65600            30           100          0 144.023438            0 
 kmeans_kernel         65600            30           100          0 966.574219            0 
 device_side_d2h_copy         65600            30           100          0 100.833008            0 
 device_side_h2d_copy         65600            30           101          0 141.977539            0 
 kmeans_kernel         65600            30           101          0 970.868164            0 
 device_side_d2h_copy         65600            30           101          0 100.065430            0 
 device_side_h2d_copy         65600            30           102          0 140.560547            0 
 kmeans_kernel         65600            30           102          0 974.072266            0 
 device_side_d2h_copy         65600            30           102          0 101.174805            0 
 device_side_h2d_copy         65600            30           103          0 141.330078            0 
 kmeans_kernel         65600            30           103          0 974.485352            0 
 device_side_d2h_copy         65600            30           103          0 100.988281            0 
 device_side_h2d_copy         65600            30           104          0 141.419922            0 
 kmeans_kernel         65600            30           104          0 974.151367            0 
 device_side_d2h_copy         65600            30           104          0 101.277344            0 
 device_side_h2d_copy         65600            30           105          0 139.495117            0 
 kmeans_kernel         65600            30           105          0 972.547852            0 
 device_side_d2h_copy         65600            30           105          0 97.484375            0 
 device_side_h2d_copy         65600            30           106          0 141.069336            0 
 kmeans_kernel         65600            30           106          0 965.936523            0 
 device_side_d2h_copy         65600            30           106          0 101.135742            0 
 device_side_h2d_copy         65600            30           107          0 140.762695            0 
 kmeans_kernel         65600            30           107          0 969.931641            0 
 device_side_d2h_copy         65600            30           107          0 101.069336            0 
 device_side_h2d_copy         65600            30           108          0 143.538086            0 
 kmeans_kernel         65600            30           108          0 967.860352            0 
 device_side_d2h_copy         65600            30           108          0 99.601562            0 
 device_side_h2d_copy         65600            30           109          0 138.743164            0 
 kmeans_kernel         65600            30           109          0 970.257812            0 
 device_side_d2h_copy         65600            30           109          0 99.647461            0 
 device_side_h2d_copy         65600            30           110          0 141.634766            0 
 kmeans_kernel         65600            30           110          0 967.230469            0 
 device_side_d2h_copy         65600            30           110          0 100.588867            0 
 device_side_h2d_copy         65600            30           111          0 140.467773            0 
 kmeans_kernel         65600            30           111          0 968.838867            0 
 device_side_d2h_copy         65600            30           111          0 98.542969            0 
 device_side_h2d_copy         65600            30           112          0 139.833008            0 
 kmeans_kernel         65600            30           112          0 966.582031            0 
 device_side_d2h_copy         65600            30           112          0 100.473633            0 
 device_side_h2d_copy         65600            30           113          0 143.156250            0 
 kmeans_kernel         65600            30           113          0 968.008789            0 
 device_side_d2h_copy         65600            30           113          0 101.397461            0 
 device_side_h2d_copy         65600            30           114          0 142.080078            0 
 kmeans_kernel         65600            30           114          0 967.633789            0 
 device_side_d2h_copy         65600            30           114          0 100.017578            0 
 device_side_h2d_copy         65600            30           115          0 143.411133            0 
 kmeans_kernel         65600            30           115          0 966.974609            0 
 device_side_d2h_copy         65600            30           115          0 101.378906            0 
 device_side_h2d_copy         65600            30           116          0 144.990234            0 
 kmeans_kernel         65600            30           116          0 969.467773            0 
 device_side_d2h_copy         65600            30           116          0 105.108398            0 
 device_side_h2d_copy         65600            30           117          0 144.260742            0 
 kmeans_kernel         65600            30           117          0 967.365234            0 
 device_side_d2h_copy         65600            30           117          0 104.974609            0 
 device_side_h2d_copy         65600            30           118          0 143.085938            0 
 kmeans_kernel         65600            30           118          0 966.080078            0 
 device_side_d2h_copy         65600            30           118          0 103.501953            0 
 device_side_h2d_copy         65600            30           119          0 141.166992            0 
 kmeans_kernel         65600            30           119          0 967.480469            0 
 device_side_d2h_copy         65600            30           119          0 108.426758            0 
 device_side_h2d_copy         65600            30           120          0 145.334961            0 
 kmeans_kernel         65600            30           120          0 969.576172            0 
 device_side_d2h_copy         65600            30           120          0 106.937500            0 
 device_side_h2d_copy         65600            30           121          0 143.920898            0 
 kmeans_kernel         65600            30           121          0 966.068359            0 
 device_side_d2h_copy         65600            30           121          0 113.120117            0 
 device_side_h2d_copy         65600            30           122          0 144.126953            0 
 kmeans_kernel         65600            30           122          0 969.613281            0 
 device_side_d2h_copy         65600            30           122          0 108.758789            0 
 device_side_h2d_copy         65600            30           123          0 143.491211            0 
 kmeans_kernel         65600            30           123          0 967.373047            0 
 device_side_d2h_copy         65600            30           123          0 100.699219            0 
 device_side_h2d_copy         65600            30           124          0 149.044922            0 
 kmeans_kernel         65600            30           124          0 967.242188            0 
 device_side_d2h_copy         65600            30           124          0 103.999023            0 
 device_side_h2d_copy         65600            30           125          0 149.256836            0 
 kmeans_kernel         65600            30           125          0 966.462891            0 
 device_side_d2h_copy         65600            30           125          0 101.806641            0 
 device_side_h2d_copy         65600            30           126          0 147.261719            0 
 kmeans_kernel         65600            30           126          0 968.649414            0 
 device_side_d2h_copy         65600            30           126          0 103.131836            0 
 device_side_h2d_copy         65600            30           127          0 149.440430            0 
 kmeans_kernel         65600            30           127          0 966.439453            0 
 device_side_d2h_copy         65600            30           127          0 101.200195            0 
 device_side_h2d_copy         65600            30           128          0 150.786133            0 
 kmeans_kernel         65600            30           128          0 967.600586            0 
 device_side_d2h_copy         65600            30           128          0 101.305664            0 
 device_side_h2d_copy         65600            30           129          0 149.585938            0 
 kmeans_kernel         65600            30           129          0 969.030273            0 
 device_side_d2h_copy         65600            30           129          0 101.074219            0 
 device_side_h2d_copy         65600            30           130          0 148.944336            0 
 kmeans_kernel         65600            30           130          0 965.629883            0 
 device_side_d2h_copy         65600            30           130          0 102.588867            0 
 device_side_h2d_copy         65600            30           131          0 147.419922            0 
 kmeans_kernel         65600            30           131          0 967.536133            0 
 device_side_d2h_copy         65600            30           131          0 101.406250            0 
 device_side_h2d_copy         65600            30           132          0 152.370117            0 
 kmeans_kernel         65600            30           132          0 971.578125            0 
 device_side_d2h_copy         65600            30           132          0 101.865234            0 
 device_side_h2d_copy         65600            30           133          0 153.377930            0 
 kmeans_kernel         65600            30           133          0 966.233398            0 
 device_side_d2h_copy         65600            30           133          0 101.201172            0 
 device_side_h2d_copy         65600            30           134          0 149.290039            0 
 kmeans_kernel         65600            30           134          0 967.907227            0 
 device_side_d2h_copy         65600            30           134          0 103.247070            0 
 device_side_h2d_copy         65600            30           135          0 150.238281            0 
 kmeans_kernel         65600            30           135          0 969.429688            0 
 device_side_d2h_copy         65600            30           135          0 102.156250            0 
 device_side_h2d_copy         65600            30           136          0 151.484375            0 
 kmeans_kernel         65600            30           136          0 966.818359            0 
 device_side_d2h_copy         65600            30           136          0 103.214844            0 
 device_side_h2d_copy         65600            30           137          0 153.565430            0 
 kmeans_kernel         65600            30           137          0 968.810547            0 
 device_side_d2h_copy         65600            30           137          0 103.800781            0 
 device_side_h2d_copy         65600            30           138          0 148.692383            0 
 kmeans_kernel         65600            30           138          0 968.868164            0 
 device_side_d2h_copy         65600            30           138          0 102.736328            0 
 device_side_h2d_copy         65600            30           139          0 150.656250            0 
 kmeans_kernel         65600            30           139          0 967.318359            0 
 device_side_d2h_copy         65600            30           139          0 103.093750            0 
 device_side_h2d_copy         65600            30           140          0 144.173828            0 
 kmeans_kernel         65600            30           140          0 973.662109            0 
 device_side_d2h_copy         65600            30           140          0 102.706055            0 
 device_side_h2d_copy         65600            30           141          0 150.422852            0 
 kmeans_kernel         65600            30           141          0 974.644531            0 
 device_side_d2h_copy         65600            30           141          0 102.233398            0 
 device_side_h2d_copy         65600            30           142          0 145.749023            0 
 kmeans_kernel         65600            30           142          0 978.052734            0 
 device_side_d2h_copy         65600            30           142          0 102.029297            0 
 device_side_h2d_copy         65600            30           143          0 144.766602            0 
 kmeans_kernel         65600            30           143          0 974.166992            0 
 device_side_d2h_copy         65600            30           143          0 103.688477            0 
 device_side_h2d_copy         65600            30           144          0 145.651367            0 
 kmeans_kernel         65600            30           144          0 968.548828            0 
 device_side_d2h_copy         65600            30           144          0 104.028320            0 
 device_side_h2d_copy         65600            30           145          0 148.619141            0 
 kmeans_kernel         65600            30           145          0 967.021484            0 
 device_side_d2h_copy         65600            30           145          0 104.356445            0 
 device_side_h2d_copy         65600            30           146          0 146.773438            0 
 kmeans_kernel         65600            30           146          0 968.114258            0 
 device_side_d2h_copy         65600            30           146          0 102.491211            0 
 device_side_h2d_copy         65600            30           147          0 146.985352            0 
 kmeans_kernel         65600            30           147          0 968.144531            0 
 device_side_d2h_copy         65600            30           147          0 103.885742            0 
 device_side_h2d_copy         65600            30           148          0 147.955078            0 
 kmeans_kernel         65600            30           148          0 967.541016            0 
 device_side_d2h_copy         65600            30           148          0 103.547852            0 
 device_side_h2d_copy         65600            30           149          0 146.901367            0 
 kmeans_kernel         65600            30           149          0 967.403320            0 
 device_side_d2h_copy         65600            30           149          0 103.625977            0 
 device_side_h2d_copy         65600            30           150          0 146.577148            0 
 kmeans_kernel         65600            30           150          0 966.916992            0 
 device_side_d2h_copy         65600            30           150          0 101.943359            0 
 device_side_h2d_copy         65600            30           151          0 149.739258            0 
 kmeans_kernel         65600            30           151          0 968.275391            0 
 device_side_d2h_copy         65600            30           151          0 102.534180            0 
 device_side_h2d_copy         65600            30           152          0 146.444336            0 
 kmeans_kernel         65600            30           152          0 968.271484            0 
 device_side_d2h_copy         65600            30           152          0 104.389648            0 
 device_side_h2d_copy         65600            30           153          0 148.465820            0 
 kmeans_kernel         65600            30           153          0 966.656250            0 
 device_side_d2h_copy         65600            30           153          0 103.173828            0 
 device_side_h2d_copy         65600            30           154          0 147.592773            0 
 kmeans_kernel         65600            30           154          0 969.436523            0 
 device_side_d2h_copy         65600            30           154          0 109.456055            0 
 device_side_h2d_copy         65600            30           155          0 146.799805            0 
 kmeans_kernel         65600            30           155          0 968.795898            0 
 device_side_d2h_copy         65600            30           155          0 120.588867            0 
 device_side_h2d_copy         65600            30           156          0 149.288086            0 
 kmeans_kernel         65600            30           156          0 969.422852            0 
 device_side_d2h_copy         65600            30           156          0 109.080078            0 
 device_side_h2d_copy         65600            30           157          0 154.662109            0 
 kmeans_kernel         65600            30           157          0 970.088867            0 
 device_side_d2h_copy         65600            30           157          0 109.564453            0 
 device_side_h2d_copy         65600            30           158          0 149.271484            0 
 kmeans_kernel         65600            30           158          0 968.024414            0 
 device_side_d2h_copy         65600            30           158          0 103.453125            0 
 device_side_h2d_copy         65600            30           159          0 157.864258            0 
 kmeans_kernel         65600            30           159          0 968.696289            0 
 device_side_d2h_copy         65600            30           159          0 104.553711            0 
 device_side_h2d_copy         65600            30           160          0 154.621094            0 
 kmeans_kernel         65600            30           160          0 968.874023            0 
 device_side_d2h_copy         65600            30           160          0 105.568359            0 
 device_side_h2d_copy         65600            30           161          0 155.431641            0 
 kmeans_kernel         65600            30           161          0 970.686523            0 
 device_side_d2h_copy         65600            30           161          0 103.552734            0 
 device_side_h2d_copy         65600            30           162          0 154.958008            0 
 kmeans_kernel         65600            30           162          0 966.909180            0 
 device_side_d2h_copy         65600            30           162          0 108.594727            0 
 device_side_h2d_copy         65600            30           163          0 155.363281            0 
 kmeans_kernel         65600            30           163          0 967.523438            0 
 device_side_d2h_copy         65600            30           163          0 105.074219            0 
 device_side_h2d_copy         65600            30           164          0 157.012695            0 
 kmeans_kernel         65600            30           164          0 966.807617            0 
 device_side_d2h_copy         65600            30           164          0 104.772461            0 
 device_side_h2d_copy         65600            30           165          0 154.951172            0 
 kmeans_kernel         65600            30           165          0 967.598633            0 
 device_side_d2h_copy         65600            30           165          0 103.581055            0 
 device_side_h2d_copy         65600            30           166          0 156.181641            0 
 kmeans_kernel         65600            30           166          0 967.468750            0 
 device_side_d2h_copy         65600            30           166          0 103.034180            0 
 device_side_h2d_copy         65600            30           167          0 155.478516            0 
 kmeans_kernel         65600            30           167          0 969.086914            0 
 device_side_d2h_copy         65600            30           167          0 105.208984            0 
 device_side_h2d_copy         65600            30           168          0 158.631836            0 
 kmeans_kernel         65600            30           168          0 968.149414            0 
 device_side_d2h_copy         65600            30           168          0 103.294922            0 
 device_side_h2d_copy         65600            30           169          0 154.504883            0 
 kmeans_kernel         65600            30           169          0 966.118164            3 
 device_side_d2h_copy         65600            30           169          0 103.924805            0 
 device_side_h2d_copy         65600            30           170          0 155.507812            0 
 kmeans_kernel         65600            30           170          0 971.192383            0 
 device_side_d2h_copy         65600            30           170          0 103.611328            0 
 device_side_h2d_copy         65600            30           171          0 156.234375            0 
 kmeans_kernel         65600            30           171          0 968.724609            0 
 device_side_d2h_copy         65600            30           171          0 104.106445            0 
 device_side_h2d_copy         65600            30           172          0 162.096680            0 
 kmeans_kernel         65600            30           172          0 970.250977            0 
 device_side_d2h_copy         65600            30           172          0 104.291992            0 
 device_side_h2d_copy         65600            30           173          0 154.991211            0 
 kmeans_kernel         65600            30           173          0 966.883789            0 
 device_side_d2h_copy         65600            30           173          0 105.154297            0 
 device_side_h2d_copy         65600            30           174          0 149.186523            0 
 kmeans_kernel         65600            30           174          0 973.307617            0 
 device_side_d2h_copy         65600            30           174          0 104.105469            0 
 device_side_h2d_copy         65600            30           175          0 148.688477            0 
 kmeans_kernel         65600            30           175          0 973.803711            0 
 device_side_d2h_copy         65600            30           175          0 103.462891            0 
 device_side_h2d_copy         65600            30           176          0 150.082031            0 
 kmeans_kernel         65600            30           176          0 974.057617            0 
 device_side_d2h_copy         65600            30           176          0 104.961914            0 
 device_side_h2d_copy         65600            30           177          0 153.836914            0 
 kmeans_kernel         65600            30           177          0 972.210938            0 
 device_side_d2h_copy         65600            30           177          0 105.788086            0 
 device_side_h2d_copy         65600            30           178          0 156.743164            0 
 kmeans_kernel         65600            30           178          0 967.698242            0 
 device_side_d2h_copy         65600            30           178          0 104.758789            0 
 device_side_h2d_copy         65600            30           179          0 152.079102            0 
 kmeans_kernel         65600            30           179          0 968.139648            0 
 device_side_d2h_copy         65600            30           179          0 105.897461            0 
# Runtime: 1.768721 s (overhead: 0.001131 %) 544 records
