# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:42:59 2017
# Execution time and date (local): Thu Sep 21 02:42:59 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 40367.706055            0 
 kernel_creation         65600            30 NA         0 229576.936523            1 
 device_side_buffer_setup         65600            30 NA         0 3722.949219            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 560.965820            0 
 device_side_h2d_copy         65600            30             0          0 1183.969727            0 
 kmeans_kernel         65600            30             0          0 976.360352            0 
 device_side_d2h_copy         65600            30             0          0 120.190430            0 
 device_side_h2d_copy         65600            30             1          0 149.204102            0 
 kmeans_kernel         65600            30             1          0 970.509766            0 
 device_side_d2h_copy         65600            30             1          0 110.291992            0 
 device_side_h2d_copy         65600            30             2          0 145.072266            0 
 kmeans_kernel         65600            30             2          0 978.293945            0 
 device_side_d2h_copy         65600            30             2          0 108.743164            0 
 device_side_h2d_copy         65600            30             3          0 158.465820            0 
 kmeans_kernel         65600            30             3          0 974.997070            0 
 device_side_d2h_copy         65600            30             3          0 103.775391            0 
 device_side_h2d_copy         65600            30             4          0 134.344727            6 
 kmeans_kernel         65600            30             4          0 967.875977            0 
 device_side_d2h_copy         65600            30             4          0 102.972656            0 
 device_side_h2d_copy         65600            30             5          0 142.396484            0 
 kmeans_kernel         65600            30             5          0 966.852539            0 
 device_side_d2h_copy         65600            30             5          0 103.511719            0 
 device_side_h2d_copy         65600            30             6          0 159.690430            0 
 kmeans_kernel         65600            30             6          0 965.633789            0 
 device_side_d2h_copy         65600            30             6          0 101.000977            0 
 device_side_h2d_copy         65600            30             7          0 140.910156            0 
 kmeans_kernel         65600            30             7          0 966.708984            0 
 device_side_d2h_copy         65600            30             7          0 99.081055            0 
 device_side_h2d_copy         65600            30             8          0 139.485352            0 
 kmeans_kernel         65600            30             8          0 964.211914            0 
 device_side_d2h_copy         65600            30             8          0 99.179688            0 
 device_side_h2d_copy         65600            30             9          0 137.774414            0 
 kmeans_kernel         65600            30             9          0 966.998047            0 
 device_side_d2h_copy         65600            30             9          0 98.136719            0 
 device_side_h2d_copy         65600            30            10          0 137.750000            0 
 kmeans_kernel         65600            30            10          0 963.408203            0 
 device_side_d2h_copy         65600            30            10          0 99.550781            0 
 device_side_h2d_copy         65600            30            11          0 136.476562            0 
 kmeans_kernel         65600            30            11          0 965.566406            0 
 device_side_d2h_copy         65600            30            11          0 98.652344            0 
 device_side_h2d_copy         65600            30            12          0 129.289062            0 
 kmeans_kernel         65600            30            12          0 965.220703            0 
 device_side_d2h_copy         65600            30            12          0 96.312500            0 
 device_side_h2d_copy         65600            30            13          0 129.020508            0 
 kmeans_kernel         65600            30            13          0 963.079102            0 
 device_side_d2h_copy         65600            30            13          0 93.503906            0 
 device_side_h2d_copy         65600            30            14          0 133.764648            0 
 kmeans_kernel         65600            30            14          0 963.374023            0 
 device_side_d2h_copy         65600            30            14          0 95.679688            0 
 device_side_h2d_copy         65600            30            15          0 128.992188            0 
 kmeans_kernel         65600            30            15          0 967.153320            0 
 device_side_d2h_copy         65600            30            15          0 94.824219            0 
 device_side_h2d_copy         65600            30            16          0 130.364258            0 
 kmeans_kernel         65600            30            16          0 965.088867            0 
 device_side_d2h_copy         65600            30            16          0 101.107422            0 
 device_side_h2d_copy         65600            30            17          0 129.901367            0 
 kmeans_kernel         65600            30            17          0 965.303711            0 
 device_side_d2h_copy         65600            30            17          0 102.537109            0 
 device_side_h2d_copy         65600            30            18          0 129.791992            0 
 kmeans_kernel         65600            30            18          0 964.161133            0 
 device_side_d2h_copy         65600            30            18          0 99.652344            0 
 device_side_h2d_copy         65600            30            19          0 131.608398            0 
 kmeans_kernel         65600            30            19          0 965.232422            0 
 device_side_d2h_copy         65600            30            19          0 101.351562            0 
 device_side_h2d_copy         65600            30            20          0 130.154297            1 
 kmeans_kernel         65600            30            20          0 973.159180            0 
 device_side_d2h_copy         65600            30            20          0 94.800781            0 
 device_side_h2d_copy         65600            30            21          0 130.722656            0 
 kmeans_kernel         65600            30            21          0 972.053711            0 
 device_side_d2h_copy         65600            30            21          0 95.111328            0 
 device_side_h2d_copy         65600            30            22          0 129.976562            0 
 kmeans_kernel         65600            30            22          0 971.117188            0 
 device_side_d2h_copy         65600            30            22          0 94.624023            0 
 device_side_h2d_copy         65600            30            23          0 131.817383            0 
 kmeans_kernel         65600            30            23          0 966.097656            0 
 device_side_d2h_copy         65600            30            23          0 95.523438            0 
 device_side_h2d_copy         65600            30            24          0 131.601562            0 
 kmeans_kernel         65600            30            24          0 965.815430            0 
 device_side_d2h_copy         65600            30            24          0 95.724609            0 
 device_side_h2d_copy         65600            30            25          0 132.297852            0 
 kmeans_kernel         65600            30            25          0 964.377930            0 
 device_side_d2h_copy         65600            30            25          0 94.897461            0 
 device_side_h2d_copy         65600            30            26          0 129.829102            0 
 kmeans_kernel         65600            30            26          0 964.803711            0 
 device_side_d2h_copy         65600            30            26          0 95.511719            0 
 device_side_h2d_copy         65600            30            27          0 131.437500            0 
 kmeans_kernel         65600            30            27          0 965.865234            0 
 device_side_d2h_copy         65600            30            27          0 95.530273            0 
 device_side_h2d_copy         65600            30            28          0 129.865234            0 
 kmeans_kernel         65600            30            28          0 965.416016            0 
 device_side_d2h_copy         65600            30            28          0 95.636719            0 
 device_side_h2d_copy         65600            30            29          0 132.139648            0 
 kmeans_kernel         65600            30            29          0 964.035156            0 
 device_side_d2h_copy         65600            30            29          0 105.276367            0 
 device_side_h2d_copy         65600            30            30          0 132.431641            0 
 kmeans_kernel         65600            30            30          0 964.753906            0 
 device_side_d2h_copy         65600            30            30          0 101.640625            0 
 device_side_h2d_copy         65600            30            31          0 134.695312            0 
 kmeans_kernel         65600            30            31          0 964.428711            0 
 device_side_d2h_copy         65600            30            31          0 100.529297            0 
 device_side_h2d_copy         65600            30            32          0 131.957031            0 
 kmeans_kernel         65600            30            32          0 965.988281            0 
 device_side_d2h_copy         65600            30            32          0 101.879883            0 
 device_side_h2d_copy         65600            30            33          0 129.940430            0 
 kmeans_kernel         65600            30            33          0 963.930664            0 
 device_side_d2h_copy         65600            30            33          0 101.186523            0 
 device_side_h2d_copy         65600            30            34          0 130.788086            0 
 kmeans_kernel         65600            30            34          0 964.008789            0 
 device_side_d2h_copy         65600            30            34          0 101.698242            0 
 device_side_h2d_copy         65600            30            35          0 130.545898            0 
 kmeans_kernel         65600            30            35          0 964.710938            0 
 device_side_d2h_copy         65600            30            35          0 106.468750            0 
 device_side_h2d_copy         65600            30            36          0 133.011719            0 
 kmeans_kernel         65600            30            36          0 966.722656            0 
 device_side_d2h_copy         65600            30            36          0 100.754883            0 
 device_side_h2d_copy         65600            30            37          0 133.032227            0 
 kmeans_kernel         65600            30            37          0 964.858398            0 
 device_side_d2h_copy         65600            30            37          0 102.034180            0 
 device_side_h2d_copy         65600            30            38          0 129.642578            0 
 kmeans_kernel         65600            30            38          0 965.187500            0 
 device_side_d2h_copy         65600            30            38          0 103.470703            0 
 device_side_h2d_copy         65600            30            39          0 132.545898            0 
 kmeans_kernel         65600            30            39          0 965.952148            0 
 device_side_d2h_copy         65600            30            39          0 95.194336            0 
 device_side_h2d_copy         65600            30            40          0 138.052734            0 
 kmeans_kernel         65600            30            40          0 966.675781            0 
 device_side_d2h_copy         65600            30            40          0 95.707031            0 
 device_side_h2d_copy         65600            30            41          0 137.361328            0 
 kmeans_kernel         65600            30            41          0 968.260742            3 
 device_side_d2h_copy         65600            30            41          0 96.464844            0 
 device_side_h2d_copy         65600            30            42          0 139.424805            0 
 kmeans_kernel         65600            30            42          0 964.073242            0 
 device_side_d2h_copy         65600            30            42          0 95.396484            0 
 device_side_h2d_copy         65600            30            43          0 137.972656            0 
 kmeans_kernel         65600            30            43          0 964.094727            0 
 device_side_d2h_copy         65600            30            43          0 95.448242            0 
 device_side_h2d_copy         65600            30            44          0 137.932617            0 
 kmeans_kernel         65600            30            44          0 966.773438            0 
 device_side_d2h_copy         65600            30            44          0 95.958984            0 
 device_side_h2d_copy         65600            30            45          0 139.932617            0 
 kmeans_kernel         65600            30            45          0 962.468750            0 
 device_side_d2h_copy         65600            30            45          0 95.246094            0 
 device_side_h2d_copy         65600            30            46          0 141.418945            0 
 kmeans_kernel         65600            30            46          0 966.026367            0 
 device_side_d2h_copy         65600            30            46          0 96.511719            0 
 device_side_h2d_copy         65600            30            47          0 140.690430            0 
 kmeans_kernel         65600            30            47          0 964.121094            0 
 device_side_d2h_copy         65600            30            47          0 96.416992            0 
 device_side_h2d_copy         65600            30            48          0 134.395508            0 
 kmeans_kernel         65600            30            48          0 969.216797            0 
 device_side_d2h_copy         65600            30            48          0 95.167969            0 
 device_side_h2d_copy         65600            30            49          0 133.656250            0 
 kmeans_kernel         65600            30            49          0 970.368164            0 
 device_side_d2h_copy         65600            30            49          0 96.605469            0 
 device_side_h2d_copy         65600            30            50          0 132.794922            0 
 kmeans_kernel         65600            30            50          0 963.058594            0 
 device_side_d2h_copy         65600            30            50          0 96.776367            0 
 device_side_h2d_copy         65600            30            51          0 133.986328            0 
 kmeans_kernel         65600            30            51          0 963.533203            0 
 device_side_d2h_copy         65600            30            51          0 94.715820            0 
 device_side_h2d_copy         65600            30            52          0 134.492188            0 
 kmeans_kernel         65600            30            52          0 967.012695            0 
 device_side_d2h_copy         65600            30            52          0 97.355469            0 
 device_side_h2d_copy         65600            30            53          0 134.748047            0 
 kmeans_kernel         65600            30            53          0 963.645508            0 
 device_side_d2h_copy         65600            30            53          0 96.747070            0 
 device_side_h2d_copy         65600            30            54          0 135.481445            0 
 kmeans_kernel         65600            30            54          0 964.250977            0 
 device_side_d2h_copy         65600            30            54          0 96.948242            0 
 device_side_h2d_copy         65600            30            55          0 134.972656            0 
 kmeans_kernel         65600            30            55          0 965.434570            0 
 device_side_d2h_copy         65600            30            55          0 96.989258            0 
 device_side_h2d_copy         65600            30            56          0 134.283203            0 
 kmeans_kernel         65600            30            56          0 965.756836            0 
 device_side_d2h_copy         65600            30            56          0 97.560547            0 
 device_side_h2d_copy         65600            30            57          0 136.551758            0 
 kmeans_kernel         65600            30            57          0 964.799805            0 
 device_side_d2h_copy         65600            30            57          0 99.416992            0 
 device_side_h2d_copy         65600            30            58          0 136.208008            0 
 kmeans_kernel         65600            30            58          0 962.716797            0 
 device_side_d2h_copy         65600            30            58          0 96.949219            0 
 device_side_h2d_copy         65600            30            59          0 135.604492            0 
 kmeans_kernel         65600            30            59          0 964.390625            0 
 device_side_d2h_copy         65600            30            59          0 109.639648            0 
 device_side_h2d_copy         65600            30            60          0 136.663086            0 
 kmeans_kernel         65600            30            60          0 966.005859            0 
 device_side_d2h_copy         65600            30            60          0 101.831055            0 
 device_side_h2d_copy         65600            30            61          0 138.401367            0 
 kmeans_kernel         65600            30            61          0 964.824219            0 
 device_side_d2h_copy         65600            30            61          0 102.281250            0 
 device_side_h2d_copy         65600            30            62          0 135.308594            0 
 kmeans_kernel         65600            30            62          0 965.876953            0 
 device_side_d2h_copy         65600            30            62          0 102.412109            0 
 device_side_h2d_copy         65600            30            63          0 142.407227            0 
 kmeans_kernel         65600            30            63          0 965.828125            0 
 device_side_d2h_copy         65600            30            63          0 104.375000            0 
 device_side_h2d_copy         65600            30            64          0 139.564453            0 
 kmeans_kernel         65600            30            64          0 966.230469            0 
 device_side_d2h_copy         65600            30            64          0 102.715820            0 
 device_side_h2d_copy         65600            30            65          0 135.314453            0 
 kmeans_kernel         65600            30            65          0 964.613281            0 
 device_side_d2h_copy         65600            30            65          0 102.572266            0 
 device_side_h2d_copy         65600            30            66          0 136.441406            0 
 kmeans_kernel         65600            30            66          0 966.159180            0 
 device_side_d2h_copy         65600            30            66          0 97.600586            0 
 device_side_h2d_copy         65600            30            67          0 143.087891            0 
 kmeans_kernel         65600            30            67          0 965.541992            0 
 device_side_d2h_copy         65600            30            67          0 99.115234            0 
 device_side_h2d_copy         65600            30            68          0 143.172852            0 
 kmeans_kernel         65600            30            68          0 967.401367            0 
 device_side_d2h_copy         65600            30            68          0 97.344727            0 
 device_side_h2d_copy         65600            30            69          0 146.586914            0 
 kmeans_kernel         65600            30            69          0 965.539062            0 
 device_side_d2h_copy         65600            30            69          0 97.541016            0 
 device_side_h2d_copy         65600            30            70          0 141.096680            0 
 kmeans_kernel         65600            30            70          0 965.257812            0 
 device_side_d2h_copy         65600            30            70          0 97.970703            0 
 device_side_h2d_copy         65600            30            71          0 143.353516            0 
 kmeans_kernel         65600            30            71          0 966.347656            0 
 device_side_d2h_copy         65600            30            71          0 97.316406            0 
 device_side_h2d_copy         65600            30            72          0 143.498047            0 
 kmeans_kernel         65600            30            72          0 966.051758            0 
 device_side_d2h_copy         65600            30            72          0 98.198242            0 
 device_side_h2d_copy         65600            30            73          0 144.430664            0 
 kmeans_kernel         65600            30            73          0 964.114258            0 
 device_side_d2h_copy         65600            30            73          0 100.343750            0 
 device_side_h2d_copy         65600            30            74          0 144.538086            0 
 kmeans_kernel         65600            30            74          0 964.687500            0 
 device_side_d2h_copy         65600            30            74          0 98.668945            0 
 device_side_h2d_copy         65600            30            75          0 144.141602            0 
 kmeans_kernel         65600            30            75          0 964.202148            0 
 device_side_d2h_copy         65600            30            75          0 99.227539            0 
 device_side_h2d_copy         65600            30            76          0 143.013672            0 
 kmeans_kernel         65600            30            76          0 964.441406            0 
 device_side_d2h_copy         65600            30            76          0 97.636719            0 
 device_side_h2d_copy         65600            30            77          0 141.676758            0 
 kmeans_kernel         65600            30            77          0 964.110352            0 
 device_side_d2h_copy         65600            30            77          0 95.550781            0 
 device_side_h2d_copy         65600            30            78          0 144.867188            0 
 kmeans_kernel         65600            30            78          0 964.457031            0 
 device_side_d2h_copy         65600            30            78          0 98.638672            0 
 device_side_h2d_copy         65600            30            79          0 143.279297            0 
 kmeans_kernel         65600            30            79          0 964.803711            0 
 device_side_d2h_copy         65600            30            79          0 98.334961            0 
 device_side_h2d_copy         65600            30            80          0 145.573242            0 
 kmeans_kernel         65600            30            80          0 963.980469            0 
 device_side_d2h_copy         65600            30            80          0 101.393555            0 
 device_side_h2d_copy         65600            30            81          0 142.728516            0 
 kmeans_kernel         65600            30            81          0 963.683594            0 
 device_side_d2h_copy         65600            30            81          0 96.532227            0 
 device_side_h2d_copy         65600            30            82          0 145.573242            0 
 kmeans_kernel         65600            30            82          0 963.310547            0 
 device_side_d2h_copy         65600            30            82          0 97.745117            0 
 device_side_h2d_copy         65600            30            83          0 145.147461            0 
 kmeans_kernel         65600            30            83          0 965.267578            0 
 device_side_d2h_copy         65600            30            83          0 99.375977            0 
 device_side_h2d_copy         65600            30            84          0 150.516602            3 
 kmeans_kernel         65600            30            84          0 968.697266            0 
 device_side_d2h_copy         65600            30            84          0 100.651367            0 
 device_side_h2d_copy         65600            30            85          0 143.695312            0 
 kmeans_kernel         65600            30            85          0 966.374023            0 
 device_side_d2h_copy         65600            30            85          0 104.097656            0 
 device_side_h2d_copy         65600            30            86          0 146.035156            0 
 kmeans_kernel         65600            30            86          0 966.946289            0 
 device_side_d2h_copy         65600            30            86          0 97.697266            0 
 device_side_h2d_copy         65600            30            87          0 147.261719            0 
 kmeans_kernel         65600            30            87          0 964.965820            0 
 device_side_d2h_copy         65600            30            87          0 101.810547            0 
 device_side_h2d_copy         65600            30            88          0 144.051758            0 
 kmeans_kernel         65600            30            88          0 968.804688            0 
 device_side_d2h_copy         65600            30            88          0 98.614258            0 
 device_side_h2d_copy         65600            30            89          0 146.446289            0 
 kmeans_kernel         65600            30            89          0 965.970703            0 
 device_side_d2h_copy         65600            30            89          0 99.137695            0 
 device_side_h2d_copy         65600            30            90          0 145.034180            0 
 kmeans_kernel         65600            30            90          0 964.943359            0 
 device_side_d2h_copy         65600            30            90          0 98.622070            0 
 device_side_h2d_copy         65600            30            91          0 145.726562            0 
 kmeans_kernel         65600            30            91          0 963.873047            0 
 device_side_d2h_copy         65600            30            91          0 100.597656            0 
 device_side_h2d_copy         65600            30            92          0 155.489258            0 
 kmeans_kernel         65600            30            92          0 966.882812            0 
 device_side_d2h_copy         65600            30            92          0 102.450195            0 
 device_side_h2d_copy         65600            30            93          0 152.041992            0 
 kmeans_kernel         65600            30            93          0 964.694336            0 
 device_side_d2h_copy         65600            30            93          0 97.706055            0 
 device_side_h2d_copy         65600            30            94          0 152.000000            0 
 kmeans_kernel         65600            30            94          0 966.914062            0 
 device_side_d2h_copy         65600            30            94          0 99.221680            0 
 device_side_h2d_copy         65600            30            95          0 148.069336            0 
 kmeans_kernel         65600            30            95          0 963.335938            0 
 device_side_d2h_copy         65600            30            95          0 97.626953            0 
 device_side_h2d_copy         65600            30            96          0 148.654297            0 
 kmeans_kernel         65600            30            96          0 966.223633            0 
 device_side_d2h_copy         65600            30            96          0 98.496094            0 
 device_side_h2d_copy         65600            30            97          0 147.978516            0 
 kmeans_kernel         65600            30            97          0 964.408203            0 
 device_side_d2h_copy         65600            30            97          0 98.666992            0 
 device_side_h2d_copy         65600            30            98          0 149.589844            0 
 kmeans_kernel         65600            30            98          0 966.229492            0 
 device_side_d2h_copy         65600            30            98          0 98.864258            0 
 device_side_h2d_copy         65600            30            99          0 150.791992            0 
 kmeans_kernel         65600            30            99          0 964.351562            0 
 device_side_d2h_copy         65600            30            99          0 98.777344            0 
 device_side_h2d_copy         65600            30           100          0 147.944336            0 
 kmeans_kernel         65600            30           100          0 967.547852            0 
 device_side_d2h_copy         65600            30           100          0 97.962891            0 
 device_side_h2d_copy         65600            30           101          0 141.876953            0 
 kmeans_kernel         65600            30           101          0 966.571289            0 
 device_side_d2h_copy         65600            30           101          0 99.026367            0 
 device_side_h2d_copy         65600            30           102          0 141.097656            0 
 kmeans_kernel         65600            30           102          0 972.437500            0 
 device_side_d2h_copy         65600            30           102          0 102.688477            0 
 device_side_h2d_copy         65600            30           103          0 148.202148            0 
 kmeans_kernel         65600            30           103          0 972.306641            0 
 device_side_d2h_copy         65600            30           103          0 99.574219            0 
 device_side_h2d_copy         65600            30           104          0 145.028320            0 
 kmeans_kernel         65600            30           104          0 972.231445            0 
 device_side_d2h_copy         65600            30           104          0 98.993164            0 
 device_side_h2d_copy         65600            30           105          0 142.439453            0 
 kmeans_kernel         65600            30           105          0 972.035156            0 
 device_side_d2h_copy         65600            30           105          0 99.154297            0 
 device_side_h2d_copy         65600            30           106          0 141.542969            0 
 kmeans_kernel         65600            30           106          0 965.154297            0 
 device_side_d2h_copy         65600            30           106          0 100.092773            0 
 device_side_h2d_copy         65600            30           107          0 142.502930            0 
 kmeans_kernel         65600            30           107          0 966.687500            0 
 device_side_d2h_copy         65600            30           107          0 98.785156            0 
 device_side_h2d_copy         65600            30           108          0 143.539062            0 
 kmeans_kernel         65600            30           108          0 964.353516            0 
 device_side_d2h_copy         65600            30           108          0 98.644531            0 
 device_side_h2d_copy         65600            30           109          0 142.283203            0 
 kmeans_kernel         65600            30           109          0 966.896484            0 
 device_side_d2h_copy         65600            30           109          0 100.491211            0 
 device_side_h2d_copy         65600            30           110          0 147.342773            0 
 kmeans_kernel         65600            30           110          0 964.231445            0 
 device_side_d2h_copy         65600            30           110          0 100.382812            0 
 device_side_h2d_copy         65600            30           111          0 141.948242            0 
 kmeans_kernel         65600            30           111          0 963.729492            0 
 device_side_d2h_copy         65600            30           111          0 99.657227            0 
 device_side_h2d_copy         65600            30           112          0 143.722656            0 
 kmeans_kernel         65600            30           112          0 965.018555            0 
 device_side_d2h_copy         65600            30           112          0 100.843750            0 
 device_side_h2d_copy         65600            30           113          0 152.368164            0 
 kmeans_kernel         65600            30           113          0 966.227539            0 
 device_side_d2h_copy         65600            30           113          0 99.873047            0 
 device_side_h2d_copy         65600            30           114          0 144.866211            0 
 kmeans_kernel         65600            30           114          0 964.117188            0 
 device_side_d2h_copy         65600            30           114          0 99.874023            0 
 device_side_h2d_copy         65600            30           115          0 140.798828            0 
 kmeans_kernel         65600            30           115          0 967.189453            0 
 device_side_d2h_copy         65600            30           115          0 99.594727            0 
 device_side_h2d_copy         65600            30           116          0 143.795898            0 
 kmeans_kernel         65600            30           116          0 965.656250            0 
 device_side_d2h_copy         65600            30           116          0 105.686523            0 
 device_side_h2d_copy         65600            30           117          0 142.222656            0 
 kmeans_kernel         65600            30           117          0 965.439453            0 
 device_side_d2h_copy         65600            30           117          0 105.841797            0 
 device_side_h2d_copy         65600            30           118          0 148.595703            0 
 kmeans_kernel         65600            30           118          0 966.368164            0 
 device_side_d2h_copy         65600            30           118          0 106.287109            0 
 device_side_h2d_copy         65600            30           119          0 144.494141            0 
 kmeans_kernel         65600            30           119          0 964.010742            0 
 device_side_d2h_copy         65600            30           119          0 105.785156            0 
 device_side_h2d_copy         65600            30           120          0 144.812500            0 
 kmeans_kernel         65600            30           120          0 966.419922            0 
 device_side_d2h_copy         65600            30           120          0 109.840820            0 
 device_side_h2d_copy         65600            30           121          0 143.983398            0 
 kmeans_kernel         65600            30           121          0 965.264648            0 
 device_side_d2h_copy         65600            30           121          0 114.465820            0 
 device_side_h2d_copy         65600            30           122          0 144.157227            0 
 kmeans_kernel         65600            30           122          0 965.818359            0 
 device_side_d2h_copy         65600            30           122          0 107.801758            0 
 device_side_h2d_copy         65600            30           123          0 145.144531            0 
 kmeans_kernel         65600            30           123          0 966.820312            0 
 device_side_d2h_copy         65600            30           123          0 100.844727            0 
 device_side_h2d_copy         65600            30           124          0 150.529297            0 
 kmeans_kernel         65600            30           124          0 965.719727            0 
 device_side_d2h_copy         65600            30           124          0 100.138672            0 
 device_side_h2d_copy         65600            30           125          0 155.450195            0 
 kmeans_kernel         65600            30           125          0 963.902344            0 
 device_side_d2h_copy         65600            30           125          0 101.203125            0 
 device_side_h2d_copy         65600            30           126          0 150.140625            0 
 kmeans_kernel         65600            30           126          0 965.605469            0 
 device_side_d2h_copy         65600            30           126          0 100.944336            0 
 device_side_h2d_copy         65600            30           127          0 151.433594            0 
 kmeans_kernel         65600            30           127          0 965.225586            0 
 device_side_d2h_copy         65600            30           127          0 101.507812            0 
 device_side_h2d_copy         65600            30           128          0 151.242188            0 
 kmeans_kernel         65600            30           128          0 965.983398            0 
 device_side_d2h_copy         65600            30           128          0 99.231445            0 
 device_side_h2d_copy         65600            30           129          0 153.006836            0 
 kmeans_kernel         65600            30           129          0 963.869141            0 
 device_side_d2h_copy         65600            30           129          0 101.245117            0 
 device_side_h2d_copy         65600            30           130          0 156.625000            0 
 kmeans_kernel         65600            30           130          0 965.074219            0 
 device_side_d2h_copy         65600            30           130          0 105.984375            0 
 device_side_h2d_copy         65600            30           131          0 159.698242            0 
 kmeans_kernel         65600            30           131          0 966.275391            0 
 device_side_d2h_copy         65600            30           131          0 100.195312            0 
 device_side_h2d_copy         65600            30           132          0 152.686523            0 
 kmeans_kernel         65600            30           132          0 966.248047            0 
 device_side_d2h_copy         65600            30           132          0 99.915039            0 
 device_side_h2d_copy         65600            30           133          0 152.147461            0 
 kmeans_kernel         65600            30           133          0 965.347656            0 
 device_side_d2h_copy         65600            30           133          0 101.612305            0 
 device_side_h2d_copy         65600            30           134          0 153.349609            0 
 kmeans_kernel         65600            30           134          0 966.106445            0 
 device_side_d2h_copy         65600            30           134          0 101.149414            0 
 device_side_h2d_copy         65600            30           135          0 154.923828            0 
 kmeans_kernel         65600            30           135          0 964.681641            0 
 device_side_d2h_copy         65600            30           135          0 98.890625            0 
 device_side_h2d_copy         65600            30           136          0 153.518555            0 
 kmeans_kernel         65600            30           136          0 963.918945            0 
 device_side_d2h_copy         65600            30           136          0 100.711914            0 
 device_side_h2d_copy         65600            30           137          0 157.683594            0 
 kmeans_kernel         65600            30           137          0 965.482422            0 
 device_side_d2h_copy         65600            30           137          0 100.947266            0 
 device_side_h2d_copy         65600            30           138          0 150.594727            0 
 kmeans_kernel         65600            30           138          0 965.125000            0 
 device_side_d2h_copy         65600            30           138          0 104.125977            0 
 device_side_h2d_copy         65600            30           139          0 152.326172            0 
 kmeans_kernel         65600            30           139          0 965.407227            0 
 device_side_d2h_copy         65600            30           139          0 99.090820            0 
 device_side_h2d_copy         65600            30           140          0 145.942383            0 
 kmeans_kernel         65600            30           140          0 973.527344            0 
 device_side_d2h_copy         65600            30           140          0 100.774414            0 
 device_side_h2d_copy         65600            30           141          0 147.577148            0 
 kmeans_kernel         65600            30           141          0 971.718750            0 
 device_side_d2h_copy         65600            30           141          0 102.023438            0 
 device_side_h2d_copy         65600            30           142          0 146.429688            0 
 kmeans_kernel         65600            30           142          0 972.755859            0 
 device_side_d2h_copy         65600            30           142          0 101.288086            0 
 device_side_h2d_copy         65600            30           143          0 146.736328            0 
 kmeans_kernel         65600            30           143          0 971.839844            0 
 device_side_d2h_copy         65600            30           143          0 100.519531            0 
 device_side_h2d_copy         65600            30           144          0 146.588867            0 
 kmeans_kernel         65600            30           144          0 962.756836            0 
 device_side_d2h_copy         65600            30           144          0 100.930664            0 
 device_side_h2d_copy         65600            30           145          0 147.199219            0 
 kmeans_kernel         65600            30           145          0 967.122070            0 
 device_side_d2h_copy         65600            30           145          0 101.672852            0 
 device_side_h2d_copy         65600            30           146          0 145.590820            0 
 kmeans_kernel         65600            30           146          0 963.429688            0 
 device_side_d2h_copy         65600            30           146          0 104.411133            0 
 device_side_h2d_copy         65600            30           147          0 149.082031            0 
 kmeans_kernel         65600            30           147          0 965.806641            0 
 device_side_d2h_copy         65600            30           147          0 103.063477            0 
 device_side_h2d_copy         65600            30           148          0 149.601562            0 
 kmeans_kernel         65600            30           148          0 970.383789            0 
 device_side_d2h_copy         65600            30           148          0 102.060547            0 
 device_side_h2d_copy         65600            30           149          0 151.304688            0 
 kmeans_kernel         65600            30           149          0 965.239258            0 
 device_side_d2h_copy         65600            30           149          0 102.105469            0 
 device_side_h2d_copy         65600            30           150          0 148.933594            0 
 kmeans_kernel         65600            30           150          0 966.871094            0 
 device_side_d2h_copy         65600            30           150          0 102.539062            0 
 device_side_h2d_copy         65600            30           151          0 146.694336            0 
 kmeans_kernel         65600            30           151          0 966.057617            0 
 device_side_d2h_copy         65600            30           151          0 101.773438            0 
 device_side_h2d_copy         65600            30           152          0 147.747070            0 
 kmeans_kernel         65600            30           152          0 965.544922            0 
 device_side_d2h_copy         65600            30           152          0 101.024414            0 
 device_side_h2d_copy         65600            30           153          0 147.780273            0 
 kmeans_kernel         65600            30           153          0 965.414062            0 
 device_side_d2h_copy         65600            30           153          0 102.570312            0 
 device_side_h2d_copy         65600            30           154          0 148.021484            0 
 kmeans_kernel         65600            30           154          0 964.609375            0 
 device_side_d2h_copy         65600            30           154          0 107.276367            0 
 device_side_h2d_copy         65600            30           155          0 148.436523            0 
 kmeans_kernel         65600            30           155          0 965.619141            0 
 device_side_d2h_copy         65600            30           155          0 118.381836            0 
 device_side_h2d_copy         65600            30           156          0 148.203125            0 
 kmeans_kernel         65600            30           156          0 967.406250            0 
 device_side_d2h_copy         65600            30           156          0 108.037109            0 
 device_side_h2d_copy         65600            30           157          0 149.831055            0 
 kmeans_kernel         65600            30           157          0 965.743164            0 
 device_side_d2h_copy         65600            30           157          0 112.135742            0 
 device_side_h2d_copy         65600            30           158          0 150.009766            0 
 kmeans_kernel         65600            30           158          0 966.191406            0 
 device_side_d2h_copy         65600            30           158          0 101.080078            0 
 device_side_h2d_copy         65600            30           159          0 155.857422            0 
 kmeans_kernel         65600            30           159          0 965.122070            0 
 device_side_d2h_copy         65600            30           159          0 104.293945            0 
 device_side_h2d_copy         65600            30           160          0 155.843750            0 
 kmeans_kernel         65600            30           160          0 967.024414            0 
 device_side_d2h_copy         65600            30           160          0 102.731445            0 
 device_side_h2d_copy         65600            30           161          0 155.277344            0 
 kmeans_kernel         65600            30           161          0 964.437500            0 
 device_side_d2h_copy         65600            30           161          0 102.561523            0 
 device_side_h2d_copy         65600            30           162          0 159.240234            0 
 kmeans_kernel         65600            30           162          0 968.390625            0 
 device_side_d2h_copy         65600            30           162          0 102.958008            0 
 device_side_h2d_copy         65600            30           163          0 158.507812            0 
 kmeans_kernel         65600            30           163          0 963.876953            0 
 device_side_d2h_copy         65600            30           163          0 102.120117            0 
 device_side_h2d_copy         65600            30           164          0 155.950195            0 
 kmeans_kernel         65600            30           164          0 966.895508            0 
 device_side_d2h_copy         65600            30           164          0 104.396484            0 
 device_side_h2d_copy         65600            30           165          0 158.630859            0 
 kmeans_kernel         65600            30           165          0 965.496094            0 
 device_side_d2h_copy         65600            30           165          0 101.799805            0 
 device_side_h2d_copy         65600            30           166          0 157.630859            0 
 kmeans_kernel         65600            30           166          0 965.000977            0 
 device_side_d2h_copy         65600            30           166          0 101.547852            0 
 device_side_h2d_copy         65600            30           167          0 156.943359            0 
 kmeans_kernel         65600            30           167          0 965.402344            0 
 device_side_d2h_copy         65600            30           167          0 101.823242            0 
 device_side_h2d_copy         65600            30           168          0 155.107422            0 
 kmeans_kernel         65600            30           168          0 967.788086            0 
 device_side_d2h_copy         65600            30           168          0 102.049805            0 
 device_side_h2d_copy         65600            30           169          0 155.759766            0 
 kmeans_kernel         65600            30           169          0 966.948242            3 
 device_side_d2h_copy         65600            30           169          0 103.193359            0 
 device_side_h2d_copy         65600            30           170          0 157.986328            0 
 kmeans_kernel         65600            30           170          0 964.881836            0 
 device_side_d2h_copy         65600            30           170          0 103.054688            0 
 device_side_h2d_copy         65600            30           171          0 156.603516            0 
 kmeans_kernel         65600            30           171          0 966.993164            0 
 device_side_d2h_copy         65600            30           171          0 101.730469            0 
 device_side_h2d_copy         65600            30           172          0 158.729492            0 
 kmeans_kernel         65600            30           172          0 966.337891            0 
 device_side_d2h_copy         65600            30           172          0 101.721680            0 
 device_side_h2d_copy         65600            30           173          0 156.175781            0 
 kmeans_kernel         65600            30           173          0 966.869141            0 
 device_side_d2h_copy         65600            30           173          0 106.246094            0 
 device_side_h2d_copy         65600            30           174          0 155.614258            0 
 kmeans_kernel         65600            30           174          0 972.170898            0 
 device_side_d2h_copy         65600            30           174          0 100.339844            0 
 device_side_h2d_copy         65600            30           175          0 151.137695            0 
 kmeans_kernel         65600            30           175          0 971.056641            0 
 device_side_d2h_copy         65600            30           175          0 102.750977            0 
 device_side_h2d_copy         65600            30           176          0 150.403320            0 
 kmeans_kernel         65600            30           176          0 971.406250            0 
 device_side_d2h_copy         65600            30           176          0 102.701172            0 
 device_side_h2d_copy         65600            30           177          0 151.228516            0 
 kmeans_kernel         65600            30           177          0 972.582031            0 
 device_side_d2h_copy         65600            30           177          0 101.089844            0 
 device_side_h2d_copy         65600            30           178          0 152.993164            0 
 kmeans_kernel         65600            30           178          0 963.823242            0 
 device_side_d2h_copy         65600            30           178          0 103.820312            0 
 device_side_h2d_copy         65600            30           179          0 149.557617            0 
 kmeans_kernel         65600            30           179          0 964.723633            0 
 device_side_d2h_copy         65600            30           179          0 103.895508            0 
# Runtime: 1.753720 s (overhead: 0.001026 %) 544 records
