# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:43:34 2017
# Execution time and date (local): Thu Sep 21 02:43:34 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 40238.143555            0 
 kernel_creation         65600            30 NA         0 228650.330078            1 
 device_side_buffer_setup         65600            30 NA         0 4018.691406            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 646.578125            0 
 device_side_h2d_copy         65600            30             0          0 1371.258789            0 
 kmeans_kernel         65600            30             0          0 978.063477            0 
 device_side_d2h_copy         65600            30             0          0 122.737305            0 
 device_side_h2d_copy         65600            30             1          0 154.158203            0 
 kmeans_kernel         65600            30             1          0 968.474609            0 
 device_side_d2h_copy         65600            30             1          0 113.958008            0 
 device_side_h2d_copy         65600            30             2          0 142.986328            0 
 kmeans_kernel         65600            30             2          0 977.872070            0 
 device_side_d2h_copy         65600            30             2          0 112.678711            0 
 device_side_h2d_copy         65600            30             3          0 145.643555            0 
 kmeans_kernel         65600            30             3          0 970.559570            0 
 device_side_d2h_copy         65600            30             3          0 109.981445            0 
 device_side_h2d_copy         65600            30             4          0 137.908203            1 
 kmeans_kernel         65600            30             4          0 973.443359            0 
 device_side_d2h_copy         65600            30             4          0 107.119141            0 
 device_side_h2d_copy         65600            30             5          0 149.133789            0 
 kmeans_kernel         65600            30             5          0 967.080078            0 
 device_side_d2h_copy         65600            30             5          0 105.611328            0 
 device_side_h2d_copy         65600            30             6          0 139.807617            0 
 kmeans_kernel         65600            30             6          0 966.541016            0 
 device_side_d2h_copy         65600            30             6          0 105.110352            0 
 device_side_h2d_copy         65600            30             7          0 139.656250            0 
 kmeans_kernel         65600            30             7          0 966.514648            0 
 device_side_d2h_copy         65600            30             7          0 103.309570            0 
 device_side_h2d_copy         65600            30             8          0 141.556641            0 
 kmeans_kernel         65600            30             8          0 967.117188            0 
 device_side_d2h_copy         65600            30             8          0 101.289062            0 
 device_side_h2d_copy         65600            30             9          0 136.864258            0 
 kmeans_kernel         65600            30             9          0 965.581055            0 
 device_side_d2h_copy         65600            30             9          0 99.100586            0 
 device_side_h2d_copy         65600            30            10          0 135.625977            0 
 kmeans_kernel         65600            30            10          0 968.743164            0 
 device_side_d2h_copy         65600            30            10          0 100.128906            0 
 device_side_h2d_copy         65600            30            11          0 134.561523            0 
 kmeans_kernel         65600            30            11          0 965.929688            0 
 device_side_d2h_copy         65600            30            11          0 98.279297            0 
 device_side_h2d_copy         65600            30            12          0 127.498047            0 
 kmeans_kernel         65600            30            12          0 964.041016            0 
 device_side_d2h_copy         65600            30            12          0 97.411133            0 
 device_side_h2d_copy         65600            30            13          0 130.718750            0 
 kmeans_kernel         65600            30            13          0 963.605469            0 
 device_side_d2h_copy         65600            30            13          0 95.565430            0 
 device_side_h2d_copy         65600            30            14          0 126.077148            0 
 kmeans_kernel         65600            30            14          0 964.039062            0 
 device_side_d2h_copy         65600            30            14          0 94.784180            0 
 device_side_h2d_copy         65600            30            15          0 125.563477            0 
 kmeans_kernel         65600            30            15          0 967.722656            0 
 device_side_d2h_copy         65600            30            15          0 102.709961            0 
 device_side_h2d_copy         65600            30            16          0 125.640625            0 
 kmeans_kernel         65600            30            16          0 965.035156            0 
 device_side_d2h_copy         65600            30            16          0 99.667969            0 
 device_side_h2d_copy         65600            30            17          0 126.764648            0 
 kmeans_kernel         65600            30            17          0 963.532227            0 
 device_side_d2h_copy         65600            30            17          0 99.546875            0 
 device_side_h2d_copy         65600            30            18          0 128.135742            0 
 kmeans_kernel         65600            30            18          0 963.942383            0 
 device_side_d2h_copy         65600            30            18          0 99.516602            0 
 device_side_h2d_copy         65600            30            19          0 126.590820            0 
 kmeans_kernel         65600            30            19          0 963.412109            0 
 device_side_d2h_copy         65600            30            19          0 101.599609            0 
 device_side_h2d_copy         65600            30            20          0 126.834961            1 
 kmeans_kernel         65600            30            20          0 975.595703            0 
 device_side_d2h_copy         65600            30            20          0 96.895508            0 
 device_side_h2d_copy         65600            30            21          0 131.042969            0 
 kmeans_kernel         65600            30            21          0 974.695312            0 
 device_side_d2h_copy         65600            30            21          0 94.072266            0 
 device_side_h2d_copy         65600            30            22          0 132.825195            0 
 kmeans_kernel         65600            30            22          0 964.570312            0 
 device_side_d2h_copy         65600            30            22          0 95.269531            0 
 device_side_h2d_copy         65600            30            23          0 130.425781            0 
 kmeans_kernel         65600            30            23          0 964.916016            0 
 device_side_d2h_copy         65600            30            23          0 95.431641            0 
 device_side_h2d_copy         65600            30            24          0 128.233398            0 
 kmeans_kernel         65600            30            24          0 967.669922            0 
 device_side_d2h_copy         65600            30            24          0 95.251953            0 
 device_side_h2d_copy         65600            30            25          0 130.342773            0 
 kmeans_kernel         65600            30            25          0 967.186523            0 
 device_side_d2h_copy         65600            30            25          0 96.027344            0 
 device_side_h2d_copy         65600            30            26          0 127.230469            0 
 kmeans_kernel         65600            30            26          0 966.333008            0 
 device_side_d2h_copy         65600            30            26          0 97.660156            0 
 device_side_h2d_copy         65600            30            27          0 126.571289            0 
 kmeans_kernel         65600            30            27          0 965.380859            0 
 device_side_d2h_copy         65600            30            27          0 95.598633            0 
 device_side_h2d_copy         65600            30            28          0 131.822266            0 
 kmeans_kernel         65600            30            28          0 963.761719            0 
 device_side_d2h_copy         65600            30            28          0 95.070312            0 
 device_side_h2d_copy         65600            30            29          0 130.392578            0 
 kmeans_kernel         65600            30            29          0 963.476562            0 
 device_side_d2h_copy         65600            30            29          0 101.208008            0 
 device_side_h2d_copy         65600            30            30          0 129.234375            0 
 kmeans_kernel         65600            30            30          0 964.240234            0 
 device_side_d2h_copy         65600            30            30          0 101.349609            0 
 device_side_h2d_copy         65600            30            31          0 131.115234            0 
 kmeans_kernel         65600            30            31          0 965.637695            0 
 device_side_d2h_copy         65600            30            31          0 101.079102            0 
 device_side_h2d_copy         65600            30            32          0 130.462891            0 
 kmeans_kernel         65600            30            32          0 963.992188            0 
 device_side_d2h_copy         65600            30            32          0 102.557617            0 
 device_side_h2d_copy         65600            30            33          0 130.464844            0 
 kmeans_kernel         65600            30            33          0 966.454102            0 
 device_side_d2h_copy         65600            30            33          0 100.684570            0 
 device_side_h2d_copy         65600            30            34          0 132.511719            0 
 kmeans_kernel         65600            30            34          0 964.250000            0 
 device_side_d2h_copy         65600            30            34          0 102.352539            0 
 device_side_h2d_copy         65600            30            35          0 130.860352            0 
 kmeans_kernel         65600            30            35          0 964.077148            0 
 device_side_d2h_copy         65600            30            35          0 102.397461            0 
 device_side_h2d_copy         65600            30            36          0 130.517578            0 
 kmeans_kernel         65600            30            36          0 965.042969            0 
 device_side_d2h_copy         65600            30            36          0 100.916016            0 
 device_side_h2d_copy         65600            30            37          0 132.510742            0 
 kmeans_kernel         65600            30            37          0 964.111328            0 
 device_side_d2h_copy         65600            30            37          0 103.845703            0 
 device_side_h2d_copy         65600            30            38          0 129.689453            0 
 kmeans_kernel         65600            30            38          0 969.691406            0 
 device_side_d2h_copy         65600            30            38          0 101.803711            0 
 device_side_h2d_copy         65600            30            39          0 131.079102            0 
 kmeans_kernel         65600            30            39          0 965.179688            0 
 device_side_d2h_copy         65600            30            39          0 102.329102            0 
 device_side_h2d_copy         65600            30            40          0 134.849609            0 
 kmeans_kernel         65600            30            40          0 963.509766            0 
 device_side_d2h_copy         65600            30            40          0 96.390625            0 
 device_side_h2d_copy         65600            30            41          0 137.391602            0 
 kmeans_kernel         65600            30            41          0 967.209961            3 
 device_side_d2h_copy         65600            30            41          0 99.920898            0 
 device_side_h2d_copy         65600            30            42          0 139.484375            0 
 kmeans_kernel         65600            30            42          0 965.632812            0 
 device_side_d2h_copy         65600            30            42          0 97.500000            0 
 device_side_h2d_copy         65600            30            43          0 137.747070            0 
 kmeans_kernel         65600            30            43          0 965.464844            0 
 device_side_d2h_copy         65600            30            43          0 98.105469            0 
 device_side_h2d_copy         65600            30            44          0 136.952148            0 
 kmeans_kernel         65600            30            44          0 1014.384766            0 
 device_side_d2h_copy         65600            30            44          0 98.945312            0 
 device_side_h2d_copy         65600            30            45          0 135.660156            0 
 kmeans_kernel         65600            30            45          0 963.428711            0 
 device_side_d2h_copy         65600            30            45          0 96.954102            0 
 device_side_h2d_copy         65600            30            46          0 137.160156            0 
 kmeans_kernel         65600            30            46          0 964.040039            0 
 device_side_d2h_copy         65600            30            46          0 97.152344            0 
 device_side_h2d_copy         65600            30            47          0 135.809570            0 
 kmeans_kernel         65600            30            47          0 968.971680            0 
 device_side_d2h_copy         65600            30            47          0 96.152344            0 
 device_side_h2d_copy         65600            30            48          0 132.411133            0 
 kmeans_kernel         65600            30            48          0 969.176758            0 
 device_side_d2h_copy         65600            30            48          0 96.732422            0 
 device_side_h2d_copy         65600            30            49          0 132.307617            0 
 kmeans_kernel         65600            30            49          0 968.730469            0 
 device_side_d2h_copy         65600            30            49          0 97.776367            0 
 device_side_h2d_copy         65600            30            50          0 136.891602            0 
 kmeans_kernel         65600            30            50          0 966.400391            0 
 device_side_d2h_copy         65600            30            50          0 97.006836            0 
 device_side_h2d_copy         65600            30            51          0 132.333984            0 
 kmeans_kernel         65600            30            51          0 962.306641            0 
 device_side_d2h_copy         65600            30            51          0 99.794922            0 
 device_side_h2d_copy         65600            30            52          0 133.058594            0 
 kmeans_kernel         65600            30            52          0 966.350586            0 
 device_side_d2h_copy         65600            30            52          0 97.547852            0 
 device_side_h2d_copy         65600            30            53          0 137.198242            0 
 kmeans_kernel         65600            30            53          0 964.882812            0 
 device_side_d2h_copy         65600            30            53          0 96.743164            0 
 device_side_h2d_copy         65600            30            54          0 137.013672            0 
 kmeans_kernel         65600            30            54          0 964.265625            0 
 device_side_d2h_copy         65600            30            54          0 98.269531            0 
 device_side_h2d_copy         65600            30            55          0 133.085938            0 
 kmeans_kernel         65600            30            55          0 963.718750            0 
 device_side_d2h_copy         65600            30            55          0 98.570312            0 
 device_side_h2d_copy         65600            30            56          0 131.364258            0 
 kmeans_kernel         65600            30            56          0 964.168945            0 
 device_side_d2h_copy         65600            30            56          0 97.266602            0 
 device_side_h2d_copy         65600            30            57          0 133.060547            0 
 kmeans_kernel         65600            30            57          0 962.941406            0 
 device_side_d2h_copy         65600            30            57          0 97.427734            0 
 device_side_h2d_copy         65600            30            58          0 132.566406            0 
 kmeans_kernel         65600            30            58          0 965.308594            0 
 device_side_d2h_copy         65600            30            58          0 97.825195            0 
 device_side_h2d_copy         65600            30            59          0 134.204102            0 
 kmeans_kernel         65600            30            59          0 965.541992            0 
 device_side_d2h_copy         65600            30            59          0 109.345703            0 
 device_side_h2d_copy         65600            30            60          0 133.189453            0 
 kmeans_kernel         65600            30            60          0 965.269531            0 
 device_side_d2h_copy         65600            30            60          0 104.484375            0 
 device_side_h2d_copy         65600            30            61          0 133.736328            0 
 kmeans_kernel         65600            30            61          0 964.199219            0 
 device_side_d2h_copy         65600            30            61          0 100.664062            0 
 device_side_h2d_copy         65600            30            62          0 134.416016            0 
 kmeans_kernel         65600            30            62          0 965.397461            0 
 device_side_d2h_copy         65600            30            62          0 104.147461            0 
 device_side_h2d_copy         65600            30            63          0 132.971680            0 
 kmeans_kernel         65600            30            63          0 964.606445            0 
 device_side_d2h_copy         65600            30            63          0 102.494141            0 
 device_side_h2d_copy         65600            30            64          0 133.993164            0 
 kmeans_kernel         65600            30            64          0 965.158203            0 
 device_side_d2h_copy         65600            30            64          0 99.618164            0 
 device_side_h2d_copy         65600            30            65          0 135.304688            0 
 kmeans_kernel         65600            30            65          0 965.251953            0 
 device_side_d2h_copy         65600            30            65          0 102.625000            0 
 device_side_h2d_copy         65600            30            66          0 133.310547            0 
 kmeans_kernel         65600            30            66          0 963.310547            0 
 device_side_d2h_copy         65600            30            66          0 98.277344            0 
 device_side_h2d_copy         65600            30            67          0 140.728516            0 
 kmeans_kernel         65600            30            67          0 963.728516            0 
 device_side_d2h_copy         65600            30            67          0 98.517578            0 
 device_side_h2d_copy         65600            30            68          0 141.572266            0 
 kmeans_kernel         65600            30            68          0 963.715820            0 
 device_side_d2h_copy         65600            30            68          0 98.634766            0 
 device_side_h2d_copy         65600            30            69          0 143.715820            0 
 kmeans_kernel         65600            30            69          0 964.580078            0 
 device_side_d2h_copy         65600            30            69          0 102.114258            0 
 device_side_h2d_copy         65600            30            70          0 145.397461            0 
 kmeans_kernel         65600            30            70          0 967.728516            0 
 device_side_d2h_copy         65600            30            70          0 97.743164            0 
 device_side_h2d_copy         65600            30            71          0 146.455078            0 
 kmeans_kernel         65600            30            71          0 965.002930            0 
 device_side_d2h_copy         65600            30            71          0 98.275391            0 
 device_side_h2d_copy         65600            30            72          0 141.889648            0 
 kmeans_kernel         65600            30            72          0 965.493164            0 
 device_side_d2h_copy         65600            30            72          0 99.475586            0 
 device_side_h2d_copy         65600            30            73          0 139.619141            0 
 kmeans_kernel         65600            30            73          0 964.446289            0 
 device_side_d2h_copy         65600            30            73          0 98.738281            0 
 device_side_h2d_copy         65600            30            74          0 140.145508            0 
 kmeans_kernel         65600            30            74          0 966.136719            0 
 device_side_d2h_copy         65600            30            74          0 99.549805            0 
 device_side_h2d_copy         65600            30            75          0 146.727539            0 
 kmeans_kernel         65600            30            75          0 966.789062            0 
 device_side_d2h_copy         65600            30            75          0 98.768555            0 
 device_side_h2d_copy         65600            30            76          0 141.891602            0 
 kmeans_kernel         65600            30            76          0 965.003906            0 
 device_side_d2h_copy         65600            30            76          0 98.253906            0 
 device_side_h2d_copy         65600            30            77          0 142.962891            0 
 kmeans_kernel         65600            30            77          0 963.043945            0 
 device_side_d2h_copy         65600            30            77          0 99.060547            0 
 device_side_h2d_copy         65600            30            78          0 142.143555            0 
 kmeans_kernel         65600            30            78          0 963.862305            0 
 device_side_d2h_copy         65600            30            78          0 98.974609            0 
 device_side_h2d_copy         65600            30            79          0 140.723633            0 
 kmeans_kernel         65600            30            79          0 964.971680            0 
 device_side_d2h_copy         65600            30            79          0 99.902344            0 
 device_side_h2d_copy         65600            30            80          0 142.583008            0 
 kmeans_kernel         65600            30            80          0 966.717773            0 
 device_side_d2h_copy         65600            30            80          0 100.730469            0 
 device_side_h2d_copy         65600            30            81          0 146.277344            0 
 kmeans_kernel         65600            30            81          0 964.955078            0 
 device_side_d2h_copy         65600            30            81          0 100.065430            0 
 device_side_h2d_copy         65600            30            82          0 140.657227            0 
 kmeans_kernel         65600            30            82          0 965.150391            0 
 device_side_d2h_copy         65600            30            82          0 98.754883            0 
 device_side_h2d_copy         65600            30            83          0 145.456055            0 
 kmeans_kernel         65600            30            83          0 968.929688            0 
 device_side_d2h_copy         65600            30            83          0 99.467773            0 
 device_side_h2d_copy         65600            30            84          0 142.967773            3 
 kmeans_kernel         65600            30            84          0 965.038086            0 
 device_side_d2h_copy         65600            30            84          0 102.279297            0 
 device_side_h2d_copy         65600            30            85          0 143.208008            0 
 kmeans_kernel         65600            30            85          0 963.905273            0 
 device_side_d2h_copy         65600            30            85          0 105.034180            0 
 device_side_h2d_copy         65600            30            86          0 139.183594            0 
 kmeans_kernel         65600            30            86          0 966.096680            0 
 device_side_d2h_copy         65600            30            86          0 98.592773            0 
 device_side_h2d_copy         65600            30            87          0 144.908203            0 
 kmeans_kernel         65600            30            87          0 964.122070            0 
 device_side_d2h_copy         65600            30            87          0 99.479492            0 
 device_side_h2d_copy         65600            30            88          0 144.143555            0 
 kmeans_kernel         65600            30            88          0 965.080078            0 
 device_side_d2h_copy         65600            30            88          0 98.493164            0 
 device_side_h2d_copy         65600            30            89          0 146.639648            0 
 kmeans_kernel         65600            30            89          0 964.122070            0 
 device_side_d2h_copy         65600            30            89          0 98.296875            0 
 device_side_h2d_copy         65600            30            90          0 143.135742            0 
 kmeans_kernel         65600            30            90          0 965.305664            0 
 device_side_d2h_copy         65600            30            90          0 100.001953            0 
 device_side_h2d_copy         65600            30            91          0 147.239258            0 
 kmeans_kernel         65600            30            91          0 964.065430            0 
 device_side_d2h_copy         65600            30            91          0 98.887695            0 
 device_side_h2d_copy         65600            30            92          0 152.941406            0 
 kmeans_kernel         65600            30            92          0 966.139648            0 
 device_side_d2h_copy         65600            30            92          0 99.331055            0 
 device_side_h2d_copy         65600            30            93          0 141.992188            0 
 kmeans_kernel         65600            30            93          0 963.427734            0 
 device_side_d2h_copy         65600            30            93          0 99.775391            0 
 device_side_h2d_copy         65600            30            94          0 145.400391            0 
 kmeans_kernel         65600            30            94          0 966.181641            0 
 device_side_d2h_copy         65600            30            94          0 99.762695            0 
 device_side_h2d_copy         65600            30            95          0 143.805664            0 
 kmeans_kernel         65600            30            95          0 963.720703            0 
 device_side_d2h_copy         65600            30            95          0 99.814453            0 
 device_side_h2d_copy         65600            30            96          0 146.155273            0 
 kmeans_kernel         65600            30            96          0 964.683594            0 
 device_side_d2h_copy         65600            30            96          0 99.950195            0 
 device_side_h2d_copy         65600            30            97          0 144.334961            0 
 kmeans_kernel         65600            30            97          0 965.995117            0 
 device_side_d2h_copy         65600            30            97          0 104.223633            0 
 device_side_h2d_copy         65600            30            98          0 145.333008            0 
 kmeans_kernel         65600            30            98          0 963.922852            0 
 device_side_d2h_copy         65600            30            98          0 105.828125            0 
 device_side_h2d_copy         65600            30            99          0 149.754883            0 
 kmeans_kernel         65600            30            99          0 965.923828            0 
 device_side_d2h_copy         65600            30            99          0 100.220703            0 
 device_side_h2d_copy         65600            30           100          0 146.677734            0 
 kmeans_kernel         65600            30           100          0 963.449219            0 
 device_side_d2h_copy         65600            30           100          0 99.930664            0 
 device_side_h2d_copy         65600            30           101          0 140.319336            0 
 kmeans_kernel         65600            30           101          0 967.281250            0 
 device_side_d2h_copy         65600            30           101          0 101.710938            0 
 device_side_h2d_copy         65600            30           102          0 142.686523            0 
 kmeans_kernel         65600            30           102          0 968.962891            0 
 device_side_d2h_copy         65600            30           102          0 100.573242            0 
 device_side_h2d_copy         65600            30           103          0 140.437500            0 
 kmeans_kernel         65600            30           103          0 969.712891            0 
 device_side_d2h_copy         65600            30           103          0 102.040039            0 
 device_side_h2d_copy         65600            30           104          0 140.383789            0 
 kmeans_kernel         65600            30           104          0 968.524414            0 
 device_side_d2h_copy         65600            30           104          0 100.813477            0 
 device_side_h2d_copy         65600            30           105          0 139.887695            0 
 kmeans_kernel         65600            30           105          0 969.452148            0 
 device_side_d2h_copy         65600            30           105          0 101.308594            0 
 device_side_h2d_copy         65600            30           106          0 144.105469            0 
 kmeans_kernel         65600            30           106          0 963.189453            0 
 device_side_d2h_copy         65600            30           106          0 100.700195            0 
 device_side_h2d_copy         65600            30           107          0 140.600586            0 
 kmeans_kernel         65600            30           107          0 967.149414            0 
 device_side_d2h_copy         65600            30           107          0 102.432617            0 
 device_side_h2d_copy         65600            30           108          0 141.209961            0 
 kmeans_kernel         65600            30           108          0 963.813477            0 
 device_side_d2h_copy         65600            30           108          0 101.117188            0 
 device_side_h2d_copy         65600            30           109          0 141.698242            0 
 kmeans_kernel         65600            30           109          0 964.101562            0 
 device_side_d2h_copy         65600            30           109          0 102.219727            0 
 device_side_h2d_copy         65600            30           110          0 145.852539            0 
 kmeans_kernel         65600            30           110          0 964.006836            0 
 device_side_d2h_copy         65600            30           110          0 99.718750            0 
 device_side_h2d_copy         65600            30           111          0 141.539062            0 
 kmeans_kernel         65600            30           111          0 965.988281            0 
 device_side_d2h_copy         65600            30           111          0 101.736328            0 
 device_side_h2d_copy         65600            30           112          0 141.775391            0 
 kmeans_kernel         65600            30           112          0 964.646484            0 
 device_side_d2h_copy         65600            30           112          0 101.997070            0 
 device_side_h2d_copy         65600            30           113          0 140.890625            0 
 kmeans_kernel         65600            30           113          0 961.719727            0 
 device_side_d2h_copy         65600            30           113          0 101.366211            0 
 device_side_h2d_copy         65600            30           114          0 142.833984            0 
 kmeans_kernel         65600            30           114          0 963.251953            0 
 device_side_d2h_copy         65600            30           114          0 99.896484            0 
 device_side_h2d_copy         65600            30           115          0 142.108398            0 
 kmeans_kernel         65600            30           115          0 963.525391            0 
 device_side_d2h_copy         65600            30           115          0 107.782227            0 
 device_side_h2d_copy         65600            30           116          0 141.018555            0 
 kmeans_kernel         65600            30           116          0 965.416992            0 
 device_side_d2h_copy         65600            30           116          0 105.655273            0 
 device_side_h2d_copy         65600            30           117          0 156.817383            0 
 kmeans_kernel         65600            30           117          0 966.785156            0 
 device_side_d2h_copy         65600            30           117          0 108.899414            0 
 device_side_h2d_copy         65600            30           118          0 143.769531            0 
 kmeans_kernel         65600            30           118          0 961.867188            0 
 device_side_d2h_copy         65600            30           118          0 105.736328            0 
 device_side_h2d_copy         65600            30           119          0 145.876953            0 
 kmeans_kernel         65600            30           119          0 963.573242            0 
 device_side_d2h_copy         65600            30           119          0 107.596680            0 
 device_side_h2d_copy         65600            30           120          0 142.979492            0 
 kmeans_kernel         65600            30           120          0 963.830078            0 
 device_side_d2h_copy         65600            30           120          0 106.021484            0 
 device_side_h2d_copy         65600            30           121          0 146.375977            0 
 kmeans_kernel         65600            30           121          0 964.500000            0 
 device_side_d2h_copy         65600            30           121          0 114.029297            0 
 device_side_h2d_copy         65600            30           122          0 147.770508            0 
 kmeans_kernel         65600            30           122          0 965.752930            0 
 device_side_d2h_copy         65600            30           122          0 109.939453            0 
 device_side_h2d_copy         65600            30           123          0 144.329102            0 
 kmeans_kernel         65600            30           123          0 964.827148            0 
 device_side_d2h_copy         65600            30           123          0 102.185547            0 
 device_side_h2d_copy         65600            30           124          0 154.001953            0 
 kmeans_kernel         65600            30           124          0 964.490234            0 
 device_side_d2h_copy         65600            30           124          0 101.099609            0 
 device_side_h2d_copy         65600            30           125          0 151.466797            0 
 kmeans_kernel         65600            30           125          0 966.709961            0 
 device_side_d2h_copy         65600            30           125          0 100.916992            0 
 device_side_h2d_copy         65600            30           126          0 147.735352            0 
 kmeans_kernel         65600            30           126          0 965.076172            0 
 device_side_d2h_copy         65600            30           126          0 101.480469            0 
 device_side_h2d_copy         65600            30           127          0 151.040039            0 
 kmeans_kernel         65600            30           127          0 963.872070            0 
 device_side_d2h_copy         65600            30           127          0 101.730469            0 
 device_side_h2d_copy         65600            30           128          0 151.416016            0 
 kmeans_kernel         65600            30           128          0 964.585938            0 
 device_side_d2h_copy         65600            30           128          0 101.187500            0 
 device_side_h2d_copy         65600            30           129          0 149.002930            0 
 kmeans_kernel         65600            30           129          0 964.388672            0 
 device_side_d2h_copy         65600            30           129          0 103.284180            0 
 device_side_h2d_copy         65600            30           130          0 148.805664            0 
 kmeans_kernel         65600            30           130          0 962.922852            0 
 device_side_d2h_copy         65600            30           130          0 104.928711            0 
 device_side_h2d_copy         65600            30           131          0 149.710938            0 
 kmeans_kernel         65600            30           131          0 964.391602            0 
 device_side_d2h_copy         65600            30           131          0 101.511719            0 
 device_side_h2d_copy         65600            30           132          0 148.365234            0 
 kmeans_kernel         65600            30           132          0 965.231445            0 
 device_side_d2h_copy         65600            30           132          0 102.667969            0 
 device_side_h2d_copy         65600            30           133          0 150.167969            0 
 kmeans_kernel         65600            30           133          0 965.793945            0 
 device_side_d2h_copy         65600            30           133          0 102.579102            0 
 device_side_h2d_copy         65600            30           134          0 150.168945            0 
 kmeans_kernel         65600            30           134          0 964.305664            0 
 device_side_d2h_copy         65600            30           134          0 100.949219            0 
 device_side_h2d_copy         65600            30           135          0 150.670898            0 
 kmeans_kernel         65600            30           135          0 964.387695            0 
 device_side_d2h_copy         65600            30           135          0 102.172852            0 
 device_side_h2d_copy         65600            30           136          0 150.630859            0 
 kmeans_kernel         65600            30           136          0 963.860352            0 
 device_side_d2h_copy         65600            30           136          0 102.632812            0 
 device_side_h2d_copy         65600            30           137          0 152.497070            0 
 kmeans_kernel         65600            30           137          0 967.235352            0 
 device_side_d2h_copy         65600            30           137          0 101.754883            0 
 device_side_h2d_copy         65600            30           138          0 152.732422            0 
 kmeans_kernel         65600            30           138          0 964.040039            0 
 device_side_d2h_copy         65600            30           138          0 103.236328            0 
 device_side_h2d_copy         65600            30           139          0 144.580078            0 
 kmeans_kernel         65600            30           139          0 968.381836            0 
 device_side_d2h_copy         65600            30           139          0 101.968750            0 
 device_side_h2d_copy         65600            30           140          0 142.291016            0 
 kmeans_kernel         65600            30           140          0 976.759766            0 
 device_side_d2h_copy         65600            30           140          0 102.505859            0 
 device_side_h2d_copy         65600            30           141          0 144.571289            0 
 kmeans_kernel         65600            30           141          0 972.306641            0 
 device_side_d2h_copy         65600            30           141          0 103.809570            0 
 device_side_h2d_copy         65600            30           142          0 145.066406            0 
 kmeans_kernel         65600            30           142          0 970.397461            0 
 device_side_d2h_copy         65600            30           142          0 102.333008            0 
 device_side_h2d_copy         65600            30           143          0 144.037109            0 
 kmeans_kernel         65600            30           143          0 969.588867            0 
 device_side_d2h_copy         65600            30           143          0 102.658203            0 
 device_side_h2d_copy         65600            30           144          0 145.687500            0 
 kmeans_kernel         65600            30           144          0 964.726562            0 
 device_side_d2h_copy         65600            30           144          0 103.422852            0 
 device_side_h2d_copy         65600            30           145          0 145.748047            0 
 kmeans_kernel         65600            30           145          0 963.403320            0 
 device_side_d2h_copy         65600            30           145          0 101.571289            0 
 device_side_h2d_copy         65600            30           146          0 143.997070            0 
 kmeans_kernel         65600            30           146          0 966.204102            0 
 device_side_d2h_copy         65600            30           146          0 102.936523            0 
 device_side_h2d_copy         65600            30           147          0 146.630859            0 
 kmeans_kernel         65600            30           147          0 965.817383            0 
 device_side_d2h_copy         65600            30           147          0 102.606445            0 
 device_side_h2d_copy         65600            30           148          0 146.338867            0 
 kmeans_kernel         65600            30           148          0 968.225586            0 
 device_side_d2h_copy         65600            30           148          0 103.037109            0 
 device_side_h2d_copy         65600            30           149          0 155.522461            0 
 kmeans_kernel         65600            30           149          0 965.460938            0 
 device_side_d2h_copy         65600            30           149          0 106.839844            0 
 device_side_h2d_copy         65600            30           150          0 151.284180            0 
 kmeans_kernel         65600            30           150          0 967.930664            0 
 device_side_d2h_copy         65600            30           150          0 103.346680            0 
 device_side_h2d_copy         65600            30           151          0 145.394531            0 
 kmeans_kernel         65600            30           151          0 963.867188            0 
 device_side_d2h_copy         65600            30           151          0 103.240234            0 
 device_side_h2d_copy         65600            30           152          0 148.553711            0 
 kmeans_kernel         65600            30           152          0 965.248047            0 
 device_side_d2h_copy         65600            30           152          0 104.341797            0 
 device_side_h2d_copy         65600            30           153          0 144.622070            0 
 kmeans_kernel         65600            30           153          0 964.375000            0 
 device_side_d2h_copy         65600            30           153          0 104.332031            0 
 device_side_h2d_copy         65600            30           154          0 147.949219            0 
 kmeans_kernel         65600            30           154          0 967.674805            0 
 device_side_d2h_copy         65600            30           154          0 108.742188            0 
 device_side_h2d_copy         65600            30           155          0 146.752930            0 
 kmeans_kernel         65600            30           155          0 964.111328            0 
 device_side_d2h_copy         65600            30           155          0 115.220703            0 
 device_side_h2d_copy         65600            30           156          0 148.971680            0 
 kmeans_kernel         65600            30           156          0 964.466797            0 
 device_side_d2h_copy         65600            30           156          0 107.816406            0 
 device_side_h2d_copy         65600            30           157          0 151.612305            0 
 kmeans_kernel         65600            30           157          0 964.152344            0 
 device_side_d2h_copy         65600            30           157          0 110.953125            0 
 device_side_h2d_copy         65600            30           158          0 146.988281            0 
 kmeans_kernel         65600            30           158          0 963.204102            0 
 device_side_d2h_copy         65600            30           158          0 105.731445            0 
 device_side_h2d_copy         65600            30           159          0 156.182617            0 
 kmeans_kernel         65600            30           159          0 962.716797            0 
 device_side_d2h_copy         65600            30           159          0 104.428711            0 
 device_side_h2d_copy         65600            30           160          0 151.846680            0 
 kmeans_kernel         65600            30           160          0 967.009766            0 
 device_side_d2h_copy         65600            30           160          0 104.174805            0 
 device_side_h2d_copy         65600            30           161          0 153.725586            0 
 kmeans_kernel         65600            30           161          0 963.686523            0 
 device_side_d2h_copy         65600            30           161          0 104.578125            0 
 device_side_h2d_copy         65600            30           162          0 153.008789            0 
 kmeans_kernel         65600            30           162          0 964.278320            0 
 device_side_d2h_copy         65600            30           162          0 102.411133            0 
 device_side_h2d_copy         65600            30           163          0 154.117188            0 
 kmeans_kernel         65600            30           163          0 965.375977            0 
 device_side_d2h_copy         65600            30           163          0 102.504883            0 
 device_side_h2d_copy         65600            30           164          0 154.791992            0 
 kmeans_kernel         65600            30           164          0 964.030273            0 
 device_side_d2h_copy         65600            30           164          0 105.285156            0 
 device_side_h2d_copy         65600            30           165          0 157.937500            0 
 kmeans_kernel         65600            30           165          0 966.603516            0 
 device_side_d2h_copy         65600            30           165          0 104.081055            0 
 device_side_h2d_copy         65600            30           166          0 155.315430            0 
 kmeans_kernel         65600            30           166          0 965.652344            0 
 device_side_d2h_copy         65600            30           166          0 104.732422            0 
 device_side_h2d_copy         65600            30           167          0 157.298828            0 
 kmeans_kernel         65600            30           167          0 964.705078            0 
 device_side_d2h_copy         65600            30           167          0 106.390625            0 
 device_side_h2d_copy         65600            30           168          0 160.251953            0 
 kmeans_kernel         65600            30           168          0 965.466797            0 
 device_side_d2h_copy         65600            30           168          0 106.832031            0 
 device_side_h2d_copy         65600            30           169          0 154.876953            0 
 kmeans_kernel         65600            30           169          0 966.103516            3 
 device_side_d2h_copy         65600            30           169          0 104.807617            0 
 device_side_h2d_copy         65600            30           170          0 158.446289            0 
 kmeans_kernel         65600            30           170          0 964.028320            0 
 device_side_d2h_copy         65600            30           170          0 104.379883            0 
 device_side_h2d_copy         65600            30           171          0 155.011719            0 
 kmeans_kernel         65600            30           171          0 965.903320            0 
 device_side_d2h_copy         65600            30           171          0 104.898438            0 
 device_side_h2d_copy         65600            30           172          0 156.364258            0 
 kmeans_kernel         65600            30           172          0 962.358398            0 
 device_side_d2h_copy         65600            30           172          0 104.128906            0 
 device_side_h2d_copy         65600            30           173          0 159.708008            0 
 kmeans_kernel         65600            30           173          0 965.237305            0 
 device_side_d2h_copy         65600            30           173          0 103.735352            0 
 device_side_h2d_copy         65600            30           174          0 151.737305            0 
 kmeans_kernel         65600            30           174          0 974.116211            0 
 device_side_d2h_copy         65600            30           174          0 107.787109            0 
 device_side_h2d_copy         65600            30           175          0 153.361328            0 
 kmeans_kernel         65600            30           175          0 971.233398            0 
 device_side_d2h_copy         65600            30           175          0 104.674805            0 
 device_side_h2d_copy         65600            30           176          0 150.224609            0 
 kmeans_kernel         65600            30           176          0 968.746094            0 
 device_side_d2h_copy         65600            30           176          0 107.303711            0 
 device_side_h2d_copy         65600            30           177          0 151.409180            0 
 kmeans_kernel         65600            30           177          0 972.743164            0 
 device_side_d2h_copy         65600            30           177          0 105.427734            0 
 device_side_h2d_copy         65600            30           178          0 151.222656            0 
 kmeans_kernel         65600            30           178          0 964.167969            0 
 device_side_d2h_copy         65600            30           178          0 105.217773            0 
 device_side_h2d_copy         65600            30           179          0 150.870117            0 
 kmeans_kernel         65600            30           179          0 964.962891            0 
 device_side_d2h_copy         65600            30           179          0 105.178711            0 
# Runtime: 1.759292 s (overhead: 0.000739 %) 544 records
