# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:42:48 2017
# Execution time and date (local): Thu Sep 21 02:42:48 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 40379.921875            0 
 kernel_creation         65600            30 NA         0 225162.497070            1 
 device_side_buffer_setup         65600            30 NA         0 3508.343750            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 498.388672            0 
 device_side_h2d_copy         65600            30             0          0 1101.111328            0 
 kmeans_kernel         65600            30             0          0 974.492188            0 
 device_side_d2h_copy         65600            30             0          0 112.935547            0 
 device_side_h2d_copy         65600            30             1          0 145.607422            0 
 kmeans_kernel         65600            30             1          0 967.362305            0 
 device_side_d2h_copy         65600            30             1          0 105.388672            0 
 device_side_h2d_copy         65600            30             2          0 139.112305            0 
 kmeans_kernel         65600            30             2          0 977.208984            0 
 device_side_d2h_copy         65600            30             2          0 102.637695            0 
 device_side_h2d_copy         65600            30             3          0 139.786133            0 
 kmeans_kernel         65600            30             3          0 966.877930            0 
 device_side_d2h_copy         65600            30             3          0 101.344727            0 
 device_side_h2d_copy         65600            30             4          0 137.486328            1 
 kmeans_kernel         65600            30             4          0 970.174805            0 
 device_side_d2h_copy         65600            30             4          0 99.917969            0 
 device_side_h2d_copy         65600            30             5          0 137.250977            0 
 kmeans_kernel         65600            30             5          0 966.922852            0 
 device_side_d2h_copy         65600            30             5          0 100.148438            0 
 device_side_h2d_copy         65600            30             6          0 137.939453            0 
 kmeans_kernel         65600            30             6          0 964.989258            0 
 device_side_d2h_copy         65600            30             6          0 98.648438            0 
 device_side_h2d_copy         65600            30             7          0 136.761719            0 
 kmeans_kernel         65600            30             7          0 963.525391            0 
 device_side_d2h_copy         65600            30             7          0 98.152344            0 
 device_side_h2d_copy         65600            30             8          0 134.845703            0 
 kmeans_kernel         65600            30             8          0 964.118164            0 
 device_side_d2h_copy         65600            30             8          0 97.091797            0 
 device_side_h2d_copy         65600            30             9          0 134.958984            0 
 kmeans_kernel         65600            30             9          0 963.381836            0 
 device_side_d2h_copy         65600            30             9          0 94.703125            0 
 device_side_h2d_copy         65600            30            10          0 135.759766            0 
 kmeans_kernel         65600            30            10          0 965.773438            0 
 device_side_d2h_copy         65600            30            10          0 96.250977            0 
 device_side_h2d_copy         65600            30            11          0 132.037109            0 
 kmeans_kernel         65600            30            11          0 966.968750            0 
 device_side_d2h_copy         65600            30            11          0 94.621094            0 
 device_side_h2d_copy         65600            30            12          0 127.315430            0 
 kmeans_kernel         65600            30            12          0 962.048828            0 
 device_side_d2h_copy         65600            30            12          0 93.669922            0 
 device_side_h2d_copy         65600            30            13          0 128.319336            0 
 kmeans_kernel         65600            30            13          0 962.780273            0 
 device_side_d2h_copy         65600            30            13          0 95.384766            0 
 device_side_h2d_copy         65600            30            14          0 131.364258            0 
 kmeans_kernel         65600            30            14          0 965.072266            0 
 device_side_d2h_copy         65600            30            14          0 94.359375            0 
 device_side_h2d_copy         65600            30            15          0 128.313477            0 
 kmeans_kernel         65600            30            15          0 967.424805            0 
 device_side_d2h_copy         65600            30            15          0 102.320312            0 
 device_side_h2d_copy         65600            30            16          0 130.878906            0 
 kmeans_kernel         65600            30            16          0 962.505859            0 
 device_side_d2h_copy         65600            30            16          0 101.813477            0 
 device_side_h2d_copy         65600            30            17          0 127.379883            0 
 kmeans_kernel         65600            30            17          0 963.662109            0 
 device_side_d2h_copy         65600            30            17          0 99.361328            0 
 device_side_h2d_copy         65600            30            18          0 128.194336            0 
 kmeans_kernel         65600            30            18          0 960.725586            0 
 device_side_d2h_copy         65600            30            18          0 99.066406            0 
 device_side_h2d_copy         65600            30            19          0 128.876953            0 
 kmeans_kernel         65600            30            19          0 963.974609            0 
 device_side_d2h_copy         65600            30            19          0 99.917969            0 
 device_side_h2d_copy         65600            30            20          0 128.024414            1 
 kmeans_kernel         65600            30            20          0 968.737305            0 
 device_side_d2h_copy         65600            30            20          0 94.526367            0 
 device_side_h2d_copy         65600            30            21          0 129.170898            0 
 kmeans_kernel         65600            30            21          0 969.131836            0 
 device_side_d2h_copy         65600            30            21          0 94.751953            0 
 device_side_h2d_copy         65600            30            22          0 129.627930            0 
 kmeans_kernel         65600            30            22          0 964.089844            0 
 device_side_d2h_copy         65600            30            22          0 95.415039            0 
 device_side_h2d_copy         65600            30            23          0 129.890625            0 
 kmeans_kernel         65600            30            23          0 964.088867            0 
 device_side_d2h_copy         65600            30            23          0 95.016602            0 
 device_side_h2d_copy         65600            30            24          0 129.310547            0 
 kmeans_kernel         65600            30            24          0 967.017578            0 
 device_side_d2h_copy         65600            30            24          0 94.034180            0 
 device_side_h2d_copy         65600            30            25          0 129.441406            0 
 kmeans_kernel         65600            30            25          0 963.843750            0 
 device_side_d2h_copy         65600            30            25          0 96.689453            0 
 device_side_h2d_copy         65600            30            26          0 128.923828            0 
 kmeans_kernel         65600            30            26          0 965.904297            0 
 device_side_d2h_copy         65600            30            26          0 99.745117            0 
 device_side_h2d_copy         65600            30            27          0 132.424805            0 
 kmeans_kernel         65600            30            27          0 964.467773            0 
 device_side_d2h_copy         65600            30            27          0 94.723633            0 
 device_side_h2d_copy         65600            30            28          0 133.167969            0 
 kmeans_kernel         65600            30            28          0 965.835938            0 
 device_side_d2h_copy         65600            30            28          0 95.360352            0 
 device_side_h2d_copy         65600            30            29          0 129.560547            0 
 kmeans_kernel         65600            30            29          0 963.090820            0 
 device_side_d2h_copy         65600            30            29          0 100.966797            0 
 device_side_h2d_copy         65600            30            30          0 130.956055            0 
 kmeans_kernel         65600            30            30          0 963.923828            0 
 device_side_d2h_copy         65600            30            30          0 101.175781            0 
 device_side_h2d_copy         65600            30            31          0 133.250977            0 
 kmeans_kernel         65600            30            31          0 963.285156            0 
 device_side_d2h_copy         65600            30            31          0 100.765625            0 
 device_side_h2d_copy         65600            30            32          0 130.682617            0 
 kmeans_kernel         65600            30            32          0 962.376953            0 
 device_side_d2h_copy         65600            30            32          0 98.787109            0 
 device_side_h2d_copy         65600            30            33          0 131.340820            0 
 kmeans_kernel         65600            30            33          0 966.494141            0 
 device_side_d2h_copy         65600            30            33          0 99.623047            0 
 device_side_h2d_copy         65600            30            34          0 130.025391            0 
 kmeans_kernel         65600            30            34          0 962.863281            0 
 device_side_d2h_copy         65600            30            34          0 99.516602            0 
 device_side_h2d_copy         65600            30            35          0 131.843750            0 
 kmeans_kernel         65600            30            35          0 963.920898            0 
 device_side_d2h_copy         65600            30            35          0 99.807617            0 
 device_side_h2d_copy         65600            30            36          0 136.031250            0 
 kmeans_kernel         65600            30            36          0 964.581055            0 
 device_side_d2h_copy         65600            30            36          0 104.947266            0 
 device_side_h2d_copy         65600            30            37          0 134.530273            0 
 kmeans_kernel         65600            30            37          0 962.464844            0 
 device_side_d2h_copy         65600            30            37          0 103.512695            0 
 device_side_h2d_copy         65600            30            38          0 132.818359            0 
 kmeans_kernel         65600            30            38          0 964.229492            0 
 device_side_d2h_copy         65600            30            38          0 101.688477            0 
 device_side_h2d_copy         65600            30            39          0 138.811523            0 
 kmeans_kernel         65600            30            39          0 965.526367            0 
 device_side_d2h_copy         65600            30            39          0 104.450195            0 
 device_side_h2d_copy         65600            30            40          0 131.717773            0 
 kmeans_kernel         65600            30            40          0 963.712891            0 
 device_side_d2h_copy         65600            30            40          0 96.424805            0 
 device_side_h2d_copy         65600            30            41          0 140.087891            0 
 kmeans_kernel         65600            30            41          0 964.762695            3 
 device_side_d2h_copy         65600            30            41          0 97.014648            0 
 device_side_h2d_copy         65600            30            42          0 139.287109            0 
 kmeans_kernel         65600            30            42          0 964.317383            0 
 device_side_d2h_copy         65600            30            42          0 97.064453            0 
 device_side_h2d_copy         65600            30            43          0 140.836914            0 
 kmeans_kernel         65600            30            43          0 961.963867            0 
 device_side_d2h_copy         65600            30            43          0 97.548828            0 
 device_side_h2d_copy         65600            30            44          0 137.476562            0 
 kmeans_kernel         65600            30            44          0 965.435547            0 
 device_side_d2h_copy         65600            30            44          0 97.246094            0 
 device_side_h2d_copy         65600            30            45          0 139.528320            0 
 kmeans_kernel         65600            30            45          0 964.256836            0 
 device_side_d2h_copy         65600            30            45          0 96.359375            0 
 device_side_h2d_copy         65600            30            46          0 136.487305            0 
 kmeans_kernel         65600            30            46          0 967.680664            0 
 device_side_d2h_copy         65600            30            46          0 97.255859            0 
 device_side_h2d_copy         65600            30            47          0 132.637695            0 
 kmeans_kernel         65600            30            47          0 970.489258            0 
 device_side_d2h_copy         65600            30            47          0 96.745117            0 
 device_side_h2d_copy         65600            30            48          0 131.933594            0 
 kmeans_kernel         65600            30            48          0 970.031250            0 
 device_side_d2h_copy         65600            30            48          0 96.947266            0 
 device_side_h2d_copy         65600            30            49          0 131.919922            0 
 kmeans_kernel         65600            30            49          0 971.040039            0 
 device_side_d2h_copy         65600            30            49          0 96.122070            0 
 device_side_h2d_copy         65600            30            50          0 132.095703            0 
 kmeans_kernel         65600            30            50          0 963.428711            0 
 device_side_d2h_copy         65600            30            50          0 96.249023            0 
 device_side_h2d_copy         65600            30            51          0 132.000977            0 
 kmeans_kernel         65600            30            51          0 963.629883            0 
 device_side_d2h_copy         65600            30            51          0 111.535156            0 
 device_side_h2d_copy         65600            30            52          0 136.632812            0 
 kmeans_kernel         65600            30            52          0 965.073242            0 
 device_side_d2h_copy         65600            30            52          0 96.291016            0 
 device_side_h2d_copy         65600            30            53          0 132.424805            0 
 kmeans_kernel         65600            30            53          0 963.484375            0 
 device_side_d2h_copy         65600            30            53          0 97.648438            0 
 device_side_h2d_copy         65600            30            54          0 133.148438            0 
 kmeans_kernel         65600            30            54          0 965.232422            0 
 device_side_d2h_copy         65600            30            54          0 96.111328            0 
 device_side_h2d_copy         65600            30            55          0 136.165039            0 
 kmeans_kernel         65600            30            55          0 965.080078            0 
 device_side_d2h_copy         65600            30            55          0 97.258789            0 
 device_side_h2d_copy         65600            30            56          0 134.944336            0 
 kmeans_kernel         65600            30            56          0 963.434570            0 
 device_side_d2h_copy         65600            30            56          0 98.061523            0 
 device_side_h2d_copy         65600            30            57          0 134.014648            0 
 kmeans_kernel         65600            30            57          0 963.796875            0 
 device_side_d2h_copy         65600            30            57          0 98.865234            0 
 device_side_h2d_copy         65600            30            58          0 136.970703            0 
 kmeans_kernel         65600            30            58          0 963.553711            0 
 device_side_d2h_copy         65600            30            58          0 96.554688            0 
 device_side_h2d_copy         65600            30            59          0 136.578125            0 
 kmeans_kernel         65600            30            59          0 963.401367            0 
 device_side_d2h_copy         65600            30            59          0 109.886719            0 
 device_side_h2d_copy         65600            30            60          0 136.591797            0 
 kmeans_kernel         65600            30            60          0 962.956055            0 
 device_side_d2h_copy         65600            30            60          0 101.608398            0 
 device_side_h2d_copy         65600            30            61          0 135.486328            0 
 kmeans_kernel         65600            30            61          0 964.053711            0 
 device_side_d2h_copy         65600            30            61          0 102.406250            0 
 device_side_h2d_copy         65600            30            62          0 134.720703            0 
 kmeans_kernel         65600            30            62          0 963.784180            0 
 device_side_d2h_copy         65600            30            62          0 102.709961            0 
 device_side_h2d_copy         65600            30            63          0 134.905273            0 
 kmeans_kernel         65600            30            63          0 965.564453            0 
 device_side_d2h_copy         65600            30            63          0 103.265625            0 
 device_side_h2d_copy         65600            30            64          0 137.958008            0 
 kmeans_kernel         65600            30            64          0 966.718750            0 
 device_side_d2h_copy         65600            30            64          0 99.076172            0 
 device_side_h2d_copy         65600            30            65          0 135.141602            0 
 kmeans_kernel         65600            30            65          0 964.332031            0 
 device_side_d2h_copy         65600            30            65          0 102.564453            0 
 device_side_h2d_copy         65600            30            66          0 133.223633            0 
 kmeans_kernel         65600            30            66          0 962.015625            0 
 device_side_d2h_copy         65600            30            66          0 97.226562            0 
 device_side_h2d_copy         65600            30            67          0 140.808594            0 
 kmeans_kernel         65600            30            67          0 962.689453            0 
 device_side_d2h_copy         65600            30            67          0 102.226562            0 
 device_side_h2d_copy         65600            30            68          0 140.712891            0 
 kmeans_kernel         65600            30            68          0 964.385742            0 
 device_side_d2h_copy         65600            30            68          0 98.686523            0 
 device_side_h2d_copy         65600            30            69          0 151.544922            0 
 kmeans_kernel         65600            30            69          0 964.402344            0 
 device_side_d2h_copy         65600            30            69          0 97.592773            0 
 device_side_h2d_copy         65600            30            70          0 141.971680            0 
 kmeans_kernel         65600            30            70          0 966.452148            0 
 device_side_d2h_copy         65600            30            70          0 98.557617            0 
 device_side_h2d_copy         65600            30            71          0 144.330078            0 
 kmeans_kernel         65600            30            71          0 963.848633            0 
 device_side_d2h_copy         65600            30            71          0 101.202148            0 
 device_side_h2d_copy         65600            30            72          0 142.173828            0 
 kmeans_kernel         65600            30            72          0 964.435547            0 
 device_side_d2h_copy         65600            30            72          0 97.940430            0 
 device_side_h2d_copy         65600            30            73          0 143.081055            0 
 kmeans_kernel         65600            30            73          0 961.109375            0 
 device_side_d2h_copy         65600            30            73          0 97.978516            0 
 device_side_h2d_copy         65600            30            74          0 144.593750            0 
 kmeans_kernel         65600            30            74          0 966.218750            0 
 device_side_d2h_copy         65600            30            74          0 99.028320            0 
 device_side_h2d_copy         65600            30            75          0 140.197266            0 
 kmeans_kernel         65600            30            75          0 963.809570            0 
 device_side_d2h_copy         65600            30            75          0 98.482422            0 
 device_side_h2d_copy         65600            30            76          0 142.612305            0 
 kmeans_kernel         65600            30            76          0 965.802734            0 
 device_side_d2h_copy         65600            30            76          0 98.711914            0 
 device_side_h2d_copy         65600            30            77          0 143.307617            0 
 kmeans_kernel         65600            30            77          0 962.315430            0 
 device_side_d2h_copy         65600            30            77          0 99.748047            0 
 device_side_h2d_copy         65600            30            78          0 144.904297            0 
 kmeans_kernel         65600            30            78          0 964.104492            0 
 device_side_d2h_copy         65600            30            78          0 99.451172            0 
 device_side_h2d_copy         65600            30            79          0 145.637695            0 
 kmeans_kernel         65600            30            79          0 962.444336            0 
 device_side_d2h_copy         65600            30            79          0 99.022461            0 
 device_side_h2d_copy         65600            30            80          0 143.026367            0 
 kmeans_kernel         65600            30            80          0 963.831055            0 
 device_side_d2h_copy         65600            30            80          0 98.708008            0 
 device_side_h2d_copy         65600            30            81          0 141.625977            0 
 kmeans_kernel         65600            30            81          0 965.031250            0 
 device_side_d2h_copy         65600            30            81          0 99.078125            0 
 device_side_h2d_copy         65600            30            82          0 145.903320            0 
 kmeans_kernel         65600            30            82          0 964.524414            0 
 device_side_d2h_copy         65600            30            82          0 98.450195            0 
 device_side_h2d_copy         65600            30            83          0 146.122070            0 
 kmeans_kernel         65600            30            83          0 965.359375            0 
 device_side_d2h_copy         65600            30            83          0 99.429688            0 
 device_side_h2d_copy         65600            30            84          0 145.780273            3 
 kmeans_kernel         65600            30            84          0 965.597656            0 
 device_side_d2h_copy         65600            30            84          0 100.997070            0 
 device_side_h2d_copy         65600            30            85          0 137.149414            0 
 kmeans_kernel         65600            30            85          0 961.301758            0 
 device_side_d2h_copy         65600            30            85          0 102.704102            0 
 device_side_h2d_copy         65600            30            86          0 139.847656            0 
 kmeans_kernel         65600            30            86          0 964.190430            0 
 device_side_d2h_copy         65600            30            86          0 101.150391            0 
 device_side_h2d_copy         65600            30            87          0 146.102539            0 
 kmeans_kernel         65600            30            87          0 963.106445            0 
 device_side_d2h_copy         65600            30            87          0 99.732422            0 
 device_side_h2d_copy         65600            30            88          0 152.914062            0 
 kmeans_kernel         65600            30            88          0 963.960938            0 
 device_side_d2h_copy         65600            30            88          0 101.247070            0 
 device_side_h2d_copy         65600            30            89          0 145.088867            0 
 kmeans_kernel         65600            30            89          0 964.224609            0 
 device_side_d2h_copy         65600            30            89          0 99.231445            0 
 device_side_h2d_copy         65600            30            90          0 146.978516            0 
 kmeans_kernel         65600            30            90          0 963.160156            0 
 device_side_d2h_copy         65600            30            90          0 101.347656            0 
 device_side_h2d_copy         65600            30            91          0 144.187500            0 
 kmeans_kernel         65600            30            91          0 963.318359            0 
 device_side_d2h_copy         65600            30            91          0 100.273438            0 
 device_side_h2d_copy         65600            30            92          0 154.627930            0 
 kmeans_kernel         65600            30            92          0 963.161133            0 
 device_side_d2h_copy         65600            30            92          0 101.170898            0 
 device_side_h2d_copy         65600            30            93          0 143.629883            0 
 kmeans_kernel         65600            30            93          0 963.713867            0 
 device_side_d2h_copy         65600            30            93          0 99.105469            0 
 device_side_h2d_copy         65600            30            94          0 145.677734            0 
 kmeans_kernel         65600            30            94          0 961.985352            0 
 device_side_d2h_copy         65600            30            94          0 100.438477            0 
 device_side_h2d_copy         65600            30            95          0 145.716797            0 
 kmeans_kernel         65600            30            95          0 963.891602            0 
 device_side_d2h_copy         65600            30            95          0 100.102539            0 
 device_side_h2d_copy         65600            30            96          0 148.131836            0 
 kmeans_kernel         65600            30            96          0 964.373047            0 
 device_side_d2h_copy         65600            30            96          0 104.666992            0 
 device_side_h2d_copy         65600            30            97          0 148.220703            0 
 kmeans_kernel         65600            30            97          0 964.979492            0 
 device_side_d2h_copy         65600            30            97          0 100.314453            0 
 device_side_h2d_copy         65600            30            98          0 145.125977            0 
 kmeans_kernel         65600            30            98          0 964.732422            0 
 device_side_d2h_copy         65600            30            98          0 101.429688            0 
 device_side_h2d_copy         65600            30            99          0 149.774414            0 
 kmeans_kernel         65600            30            99          0 962.852539            0 
 device_side_d2h_copy         65600            30            99          0 99.384766            0 
 device_side_h2d_copy         65600            30           100          0 143.293945            0 
 kmeans_kernel         65600            30           100          0 964.294922            0 
 device_side_d2h_copy         65600            30           100          0 100.287109            0 
 device_side_h2d_copy         65600            30           101          0 140.162109            0 
 kmeans_kernel         65600            30           101          0 968.747070            0 
 device_side_d2h_copy         65600            30           101          0 99.263672            0 
 device_side_h2d_copy         65600            30           102          0 141.237305            0 
 kmeans_kernel         65600            30           102          0 970.651367            0 
 device_side_d2h_copy         65600            30           102          0 98.960938            0 
 device_side_h2d_copy         65600            30           103          0 138.335938            0 
 kmeans_kernel         65600            30           103          0 970.830078            0 
 device_side_d2h_copy         65600            30           103          0 100.096680            0 
 device_side_h2d_copy         65600            30           104          0 139.176758            0 
 kmeans_kernel         65600            30           104          0 971.459961            0 
 device_side_d2h_copy         65600            30           104          0 100.068359            0 
 device_side_h2d_copy         65600            30           105          0 142.318359            0 
 kmeans_kernel         65600            30           105          0 968.508789            0 
 device_side_d2h_copy         65600            30           105          0 100.698242            0 
 device_side_h2d_copy         65600            30           106          0 140.557617            0 
 kmeans_kernel         65600            30           106          0 961.963867            0 
 device_side_d2h_copy         65600            30           106          0 101.908203            0 
 device_side_h2d_copy         65600            30           107          0 144.291992            0 
 kmeans_kernel         65600            30           107          0 962.353516            0 
 device_side_d2h_copy         65600            30           107          0 101.514648            0 
 device_side_h2d_copy         65600            30           108          0 143.009766            0 
 kmeans_kernel         65600            30           108          0 963.389648            0 
 device_side_d2h_copy         65600            30           108          0 99.980469            0 
 device_side_h2d_copy         65600            30           109          0 140.833984            0 
 kmeans_kernel         65600            30           109          0 964.155273            0 
 device_side_d2h_copy         65600            30           109          0 99.963867            0 
 device_side_h2d_copy         65600            30           110          0 142.419922            0 
 kmeans_kernel         65600            30           110          0 964.835938            0 
 device_side_d2h_copy         65600            30           110          0 100.277344            0 
 device_side_h2d_copy         65600            30           111          0 142.357422            0 
 kmeans_kernel         65600            30           111          0 964.602539            0 
 device_side_d2h_copy         65600            30           111          0 101.468750            0 
 device_side_h2d_copy         65600            30           112          0 142.030273            0 
 kmeans_kernel         65600            30           112          0 962.432617            0 
 device_side_d2h_copy         65600            30           112          0 98.796875            0 
 device_side_h2d_copy         65600            30           113          0 144.444336            0 
 kmeans_kernel         65600            30           113          0 965.832031            0 
 device_side_d2h_copy         65600            30           113          0 100.612305            0 
 device_side_h2d_copy         65600            30           114          0 142.817383            0 
 kmeans_kernel         65600            30           114          0 966.299805            0 
 device_side_d2h_copy         65600            30           114          0 101.411133            0 
 device_side_h2d_copy         65600            30           115          0 143.358398            0 
 kmeans_kernel         65600            30           115          0 965.038086            0 
 device_side_d2h_copy         65600            30           115          0 108.671875            0 
 device_side_h2d_copy         65600            30           116          0 141.261719            0 
 kmeans_kernel         65600            30           116          0 964.276367            0 
 device_side_d2h_copy         65600            30           116          0 106.910156            0 
 device_side_h2d_copy         65600            30           117          0 142.954102            0 
 kmeans_kernel         65600            30           117          0 962.662109            0 
 device_side_d2h_copy         65600            30           117          0 105.958984            0 
 device_side_h2d_copy         65600            30           118          0 143.381836            0 
 kmeans_kernel         65600            30           118          0 965.148438            0 
 device_side_d2h_copy         65600            30           118          0 106.691406            0 
 device_side_h2d_copy         65600            30           119          0 142.878906            0 
 kmeans_kernel         65600            30           119          0 966.188477            0 
 device_side_d2h_copy         65600            30           119          0 106.340820            0 
 device_side_h2d_copy         65600            30           120          0 144.202148            0 
 kmeans_kernel         65600            30           120          0 964.830078            0 
 device_side_d2h_copy         65600            30           120          0 105.525391            0 
 device_side_h2d_copy         65600            30           121          0 144.622070            0 
 kmeans_kernel         65600            30           121          0 963.376953            0 
 device_side_d2h_copy         65600            30           121          0 115.583984            0 
 device_side_h2d_copy         65600            30           122          0 145.458984            0 
 kmeans_kernel         65600            30           122          0 964.544922            0 
 device_side_d2h_copy         65600            30           122          0 109.227539            0 
 device_side_h2d_copy         65600            30           123          0 144.648438            0 
 kmeans_kernel         65600            30           123          0 966.236328            0 
 device_side_d2h_copy         65600            30           123          0 101.338867            0 
 device_side_h2d_copy         65600            30           124          0 156.693359            0 
 kmeans_kernel         65600            30           124          0 965.808594            0 
 device_side_d2h_copy         65600            30           124          0 101.628906            0 
 device_side_h2d_copy         65600            30           125          0 153.416992            0 
 kmeans_kernel         65600            30           125          0 964.625977            0 
 device_side_d2h_copy         65600            30           125          0 101.391602            0 
 device_side_h2d_copy         65600            30           126          0 148.865234            0 
 kmeans_kernel         65600            30           126          0 964.277344            0 
 device_side_d2h_copy         65600            30           126          0 101.380859            0 
 device_side_h2d_copy         65600            30           127          0 152.420898            0 
 kmeans_kernel         65600            30           127          0 964.172852            0 
 device_side_d2h_copy         65600            30           127          0 100.958984            0 
 device_side_h2d_copy         65600            30           128          0 149.728516            0 
 kmeans_kernel         65600            30           128          0 963.806641            0 
 device_side_d2h_copy         65600            30           128          0 101.627930            0 
 device_side_h2d_copy         65600            30           129          0 155.527344            0 
 kmeans_kernel         65600            30           129          0 963.856445            0 
 device_side_d2h_copy         65600            30           129          0 101.365234            0 
 device_side_h2d_copy         65600            30           130          0 149.319336            0 
 kmeans_kernel         65600            30           130          0 964.516602            0 
 device_side_d2h_copy         65600            30           130          0 100.474609            0 
 device_side_h2d_copy         65600            30           131          0 150.711914            0 
 kmeans_kernel         65600            30           131          0 965.912109            0 
 device_side_d2h_copy         65600            30           131          0 102.903320            0 
 device_side_h2d_copy         65600            30           132          0 148.964844            0 
 kmeans_kernel         65600            30           132          0 964.829102            0 
 device_side_d2h_copy         65600            30           132          0 105.142578            0 
 device_side_h2d_copy         65600            30           133          0 148.683594            0 
 kmeans_kernel         65600            30           133          0 964.958984            0 
 device_side_d2h_copy         65600            30           133          0 102.284180            0 
 device_side_h2d_copy         65600            30           134          0 150.486328            0 
 kmeans_kernel         65600            30           134          0 965.916016            0 
 device_side_d2h_copy         65600            30           134          0 102.288086            0 
 device_side_h2d_copy         65600            30           135          0 151.655273            0 
 kmeans_kernel         65600            30           135          0 964.888672            0 
 device_side_d2h_copy         65600            30           135          0 102.323242            0 
 device_side_h2d_copy         65600            30           136          0 151.375977            0 
 kmeans_kernel         65600            30           136          0 963.507812            0 
 device_side_d2h_copy         65600            30           136          0 102.254883            0 
 device_side_h2d_copy         65600            30           137          0 151.360352            0 
 kmeans_kernel         65600            30           137          0 966.060547            0 
 device_side_d2h_copy         65600            30           137          0 104.678711            0 
 device_side_h2d_copy         65600            30           138          0 154.390625            0 
 kmeans_kernel         65600            30           138          0 965.000000            0 
 device_side_d2h_copy         65600            30           138          0 102.291992            0 
 device_side_h2d_copy         65600            30           139          0 146.874023            0 
 kmeans_kernel         65600            30           139          0 971.822266            0 
 device_side_d2h_copy         65600            30           139          0 105.923828            0 
 device_side_h2d_copy         65600            30           140          0 146.069336            0 
 kmeans_kernel         65600            30           140          0 968.548828            0 
 device_side_d2h_copy         65600            30           140          0 102.939453            0 
 device_side_h2d_copy         65600            30           141          0 148.885742            0 
 kmeans_kernel         65600            30           141          0 969.352539            0 
 device_side_d2h_copy         65600            30           141          0 103.494141            0 
 device_side_h2d_copy         65600            30           142          0 148.449219            0 
 kmeans_kernel         65600            30           142          0 971.861328            0 
 device_side_d2h_copy         65600            30           142          0 103.036133            0 
 device_side_h2d_copy         65600            30           143          0 145.129883            0 
 kmeans_kernel         65600            30           143          0 968.604492            0 
 device_side_d2h_copy         65600            30           143          0 104.106445            0 
 device_side_h2d_copy         65600            30           144          0 147.137695            0 
 kmeans_kernel         65600            30           144          0 963.445312            0 
 device_side_d2h_copy         65600            30           144          0 103.304688            0 
 device_side_h2d_copy         65600            30           145          0 148.204102            0 
 kmeans_kernel         65600            30           145          0 965.432617            0 
 device_side_d2h_copy         65600            30           145          0 103.673828            0 
 device_side_h2d_copy         65600            30           146          0 145.933594            0 
 kmeans_kernel         65600            30           146          0 963.510742            0 
 device_side_d2h_copy         65600            30           146          0 102.836914            0 
 device_side_h2d_copy         65600            30           147          0 146.317383            0 
 kmeans_kernel         65600            30           147          0 963.837891            0 
 device_side_d2h_copy         65600            30           147          0 101.528320            0 
 device_side_h2d_copy         65600            30           148          0 152.407227            0 
 kmeans_kernel         65600            30           148          0 963.933594            0 
 device_side_d2h_copy         65600            30           148          0 103.222656            0 
 device_side_h2d_copy         65600            30           149          0 148.529297            0 
 kmeans_kernel         65600            30           149          0 965.568359            0 
 device_side_d2h_copy         65600            30           149          0 102.490234            0 
 device_side_h2d_copy         65600            30           150          0 146.054688            0 
 kmeans_kernel         65600            30           150          0 965.117188            0 
 device_side_d2h_copy         65600            30           150          0 103.389648            0 
 device_side_h2d_copy         65600            30           151          0 146.365234            0 
 kmeans_kernel         65600            30           151          0 964.909180            0 
 device_side_d2h_copy         65600            30           151          0 102.554688            0 
 device_side_h2d_copy         65600            30           152          0 145.908203            0 
 kmeans_kernel         65600            30           152          0 965.648438            0 
 device_side_d2h_copy         65600            30           152          0 105.676758            0 
 device_side_h2d_copy         65600            30           153          0 147.399414            0 
 kmeans_kernel         65600            30           153          0 961.993164            0 
 device_side_d2h_copy         65600            30           153          0 102.822266            0 
 device_side_h2d_copy         65600            30           154          0 149.400391            0 
 kmeans_kernel         65600            30           154          0 965.250000            0 
 device_side_d2h_copy         65600            30           154          0 108.761719            0 
 device_side_h2d_copy         65600            30           155          0 147.903320            0 
 kmeans_kernel         65600            30           155          0 965.629883            0 
 device_side_d2h_copy         65600            30           155          0 116.451172            0 
 device_side_h2d_copy         65600            30           156          0 154.754883            0 
 kmeans_kernel         65600            30           156          0 964.712891            0 
 device_side_d2h_copy         65600            30           156          0 109.408203            0 
 device_side_h2d_copy         65600            30           157          0 150.638672            0 
 kmeans_kernel         65600            30           157          0 963.866211            0 
 device_side_d2h_copy         65600            30           157          0 109.045898            0 
 device_side_h2d_copy         65600            30           158          0 149.942383            0 
 kmeans_kernel         65600            30           158          0 963.989258            0 
 device_side_d2h_copy         65600            30           158          0 104.287109            0 
 device_side_h2d_copy         65600            30           159          0 158.590820            0 
 kmeans_kernel         65600            30           159          0 964.624023            0 
 device_side_d2h_copy         65600            30           159          0 104.667969            0 
 device_side_h2d_copy         65600            30           160          0 160.433594            0 
 kmeans_kernel         65600            30           160          0 965.326172            0 
 device_side_d2h_copy         65600            30           160          0 103.332031            0 
 device_side_h2d_copy         65600            30           161          0 157.290039            0 
 kmeans_kernel         65600            30           161          0 967.280273            0 
 device_side_d2h_copy         65600            30           161          0 104.898438            0 
 device_side_h2d_copy         65600            30           162          0 161.840820            0 
 kmeans_kernel         65600            30           162          0 965.666016            0 
 device_side_d2h_copy         65600            30           162          0 103.681641            0 
 device_side_h2d_copy         65600            30           163          0 155.006836            0 
 kmeans_kernel         65600            30           163          0 965.539062            0 
 device_side_d2h_copy         65600            30           163          0 104.404297            0 
 device_side_h2d_copy         65600            30           164          0 153.830078            0 
 kmeans_kernel         65600            30           164          0 965.697266            0 
 device_side_d2h_copy         65600            30           164          0 103.817383            0 
 device_side_h2d_copy         65600            30           165          0 157.995117            0 
 kmeans_kernel         65600            30           165          0 966.637695            0 
 device_side_d2h_copy         65600            30           165          0 104.310547            0 
 device_side_h2d_copy         65600            30           166          0 155.043945            0 
 kmeans_kernel         65600            30           166          0 965.218750            0 
 device_side_d2h_copy         65600            30           166          0 104.006836            0 
 device_side_h2d_copy         65600            30           167          0 157.239258            0 
 kmeans_kernel         65600            30           167          0 963.767578            0 
 device_side_d2h_copy         65600            30           167          0 104.852539            0 
 device_side_h2d_copy         65600            30           168          0 157.148438            0 
 kmeans_kernel         65600            30           168          0 966.671875            0 
 device_side_d2h_copy         65600            30           168          0 105.321289            0 
 device_side_h2d_copy         65600            30           169          0 157.386719            0 
 kmeans_kernel         65600            30           169          0 965.467773            3 
 device_side_d2h_copy         65600            30           169          0 103.981445            0 
 device_side_h2d_copy         65600            30           170          0 158.139648            0 
 kmeans_kernel         65600            30           170          0 964.474609            0 
 device_side_d2h_copy         65600            30           170          0 103.096680            0 
 device_side_h2d_copy         65600            30           171          0 159.092773            0 
 kmeans_kernel         65600            30           171          0 966.680664            0 
 device_side_d2h_copy         65600            30           171          0 106.279297            0 
 device_side_h2d_copy         65600            30           172          0 156.041016            0 
 kmeans_kernel         65600            30           172          0 962.948242            0 
 device_side_d2h_copy         65600            30           172          0 103.054688            0 
 device_side_h2d_copy         65600            30           173          0 155.728516            0 
 kmeans_kernel         65600            30           173          0 965.291016            0 
 device_side_d2h_copy         65600            30           173          0 104.356445            0 
 device_side_h2d_copy         65600            30           174          0 150.218750            0 
 kmeans_kernel         65600            30           174          0 972.212891            0 
 device_side_d2h_copy         65600            30           174          0 104.985352            0 
 device_side_h2d_copy         65600            30           175          0 151.916016            0 
 kmeans_kernel         65600            30           175          0 970.562500            0 
 device_side_d2h_copy         65600            30           175          0 103.848633            0 
 device_side_h2d_copy         65600            30           176          0 153.826172            0 
 kmeans_kernel         65600            30           176          0 969.354492            0 
 device_side_d2h_copy         65600            30           176          0 108.540039            0 
 device_side_h2d_copy         65600            30           177          0 152.764648            0 
 kmeans_kernel         65600            30           177          0 970.618164            0 
 device_side_d2h_copy         65600            30           177          0 105.389648            0 
 device_side_h2d_copy         65600            30           178          0 151.587891            0 
 kmeans_kernel         65600            30           178          0 963.644531            0 
 device_side_d2h_copy         65600            30           178          0 103.717773            0 
 device_side_h2d_copy         65600            30           179          0 155.565430            0 
 kmeans_kernel         65600            30           179          0 965.633789            0 
 device_side_d2h_copy         65600            30           179          0 106.316406            0 
# Runtime: 1.744550 s (overhead: 0.000688 %) 544 records
