# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 01:44:19 2017
# Execution time and date (local): Thu Sep 21 02:44:19 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 40241.087891            0 
 kernel_creation         65600            30 NA         0 227037.220703            1 
 device_side_buffer_setup         65600            30 NA         0 3727.618164            1 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 564.816406            0 
 device_side_h2d_copy         65600            30             0          0 1184.391602            0 
 kmeans_kernel         65600            30             0          0 978.303711            0 
 device_side_d2h_copy         65600            30             0          0 122.080078            0 
 device_side_h2d_copy         65600            30             1          0 149.168945            0 
 kmeans_kernel         65600            30             1          0 970.161133            0 
 device_side_d2h_copy         65600            30             1          0 110.134766            0 
 device_side_h2d_copy         65600            30             2          0 141.501953            0 
 kmeans_kernel         65600            30             2          0 978.262695            0 
 device_side_d2h_copy         65600            30             2          0 109.146484            0 
 device_side_h2d_copy         65600            30             3          0 137.838867            0 
 kmeans_kernel         65600            30             3          0 975.551758            0 
 device_side_d2h_copy         65600            30             3          0 107.546875            0 
 device_side_h2d_copy         65600            30             4          0 137.994141            6 
 kmeans_kernel         65600            30             4          0 968.541016            0 
 device_side_d2h_copy         65600            30             4          0 106.587891            0 
 device_side_h2d_copy         65600            30             5          0 141.464844            0 
 kmeans_kernel         65600            30             5          0 968.484375            0 
 device_side_d2h_copy         65600            30             5          0 106.386719            0 
 device_side_h2d_copy         65600            30             6          0 140.469727            0 
 kmeans_kernel         65600            30             6          0 967.392578            0 
 device_side_d2h_copy         65600            30             6          0 101.983398            0 
 device_side_h2d_copy         65600            30             7          0 139.593750            0 
 kmeans_kernel         65600            30             7          0 968.436523            0 
 device_side_d2h_copy         65600            30             7          0 102.138672            0 
 device_side_h2d_copy         65600            30             8          0 136.121094            0 
 kmeans_kernel         65600            30             8          0 966.285156            0 
 device_side_d2h_copy         65600            30             8          0 100.609375            0 
 device_side_h2d_copy         65600            30             9          0 134.670898            0 
 kmeans_kernel         65600            30             9          0 967.634766            0 
 device_side_d2h_copy         65600            30             9          0 103.637695            0 
 device_side_h2d_copy         65600            30            10          0 135.058594            0 
 kmeans_kernel         65600            30            10          0 964.469727            0 
 device_side_d2h_copy         65600            30            10          0 98.373047            0 
 device_side_h2d_copy         65600            30            11          0 134.792969            0 
 kmeans_kernel         65600            30            11          0 965.693359            0 
 device_side_d2h_copy         65600            30            11          0 96.892578            0 
 device_side_h2d_copy         65600            30            12          0 128.535156            0 
 kmeans_kernel         65600            30            12          0 965.458984            0 
 device_side_d2h_copy         65600            30            12          0 96.750000            0 
 device_side_h2d_copy         65600            30            13          0 128.539062            0 
 kmeans_kernel         65600            30            13          0 966.622070            0 
 device_side_d2h_copy         65600            30            13          0 96.725586            0 
 device_side_h2d_copy         65600            30            14          0 126.399414            0 
 kmeans_kernel         65600            30            14          0 965.214844            0 
 device_side_d2h_copy         65600            30            14          0 94.514648            0 
 device_side_h2d_copy         65600            30            15          0 126.238281            0 
 kmeans_kernel         65600            30            15          0 966.112305            0 
 device_side_d2h_copy         65600            30            15          0 96.309570            0 
 device_side_h2d_copy         65600            30            16          0 125.333984            0 
 kmeans_kernel         65600            30            16          0 964.483398            0 
 device_side_d2h_copy         65600            30            16          0 101.343750            0 
 device_side_h2d_copy         65600            30            17          0 127.345703            0 
 kmeans_kernel         65600            30            17          0 965.940430            0 
 device_side_d2h_copy         65600            30            17          0 101.601562            0 
 device_side_h2d_copy         65600            30            18          0 126.206055            0 
 kmeans_kernel         65600            30            18          0 965.188477            0 
 device_side_d2h_copy         65600            30            18          0 100.960938            0 
 device_side_h2d_copy         65600            30            19          0 127.329102            0 
 kmeans_kernel         65600            30            19          0 966.204102            0 
 device_side_d2h_copy         65600            30            19          0 102.650391            0 
 device_side_h2d_copy         65600            30            20          0 128.272461            1 
 kmeans_kernel         65600            30            20          0 969.733398            0 
 device_side_d2h_copy         65600            30            20          0 95.392578            0 
 device_side_h2d_copy         65600            30            21          0 126.580078            0 
 kmeans_kernel         65600            30            21          0 972.400391            0 
 device_side_d2h_copy         65600            30            21          0 97.125000            0 
 device_side_h2d_copy         65600            30            22          0 127.405273            0 
 kmeans_kernel         65600            30            22          0 972.224609            0 
 device_side_d2h_copy         65600            30            22          0 95.720703            0 
 device_side_h2d_copy         65600            30            23          0 125.273438            0 
 kmeans_kernel         65600            30            23          0 964.587891            0 
 device_side_d2h_copy         65600            30            23          0 95.470703            0 
 device_side_h2d_copy         65600            30            24          0 128.335938            0 
 kmeans_kernel         65600            30            24          0 967.633789            0 
 device_side_d2h_copy         65600            30            24          0 96.078125            0 
 device_side_h2d_copy         65600            30            25          0 128.127930            0 
 kmeans_kernel         65600            30            25          0 964.389648            0 
 device_side_d2h_copy         65600            30            25          0 93.858398            0 
 device_side_h2d_copy         65600            30            26          0 128.451172            0 
 kmeans_kernel         65600            30            26          0 964.051758            0 
 device_side_d2h_copy         65600            30            26          0 94.664062            0 
 device_side_h2d_copy         65600            30            27          0 131.132812            0 
 kmeans_kernel         65600            30            27          0 965.347656            0 
 device_side_d2h_copy         65600            30            27          0 95.689453            0 
 device_side_h2d_copy         65600            30            28          0 128.000977            0 
 kmeans_kernel         65600            30            28          0 965.149414            0 
 device_side_d2h_copy         65600            30            28          0 99.784180            0 
 device_side_h2d_copy         65600            30            29          0 133.765625            0 
 kmeans_kernel         65600            30            29          0 965.167969            0 
 device_side_d2h_copy         65600            30            29          0 102.192383            0 
 device_side_h2d_copy         65600            30            30          0 130.303711            0 
 kmeans_kernel         65600            30            30          0 964.954102            0 
 device_side_d2h_copy         65600            30            30          0 102.316406            0 
 device_side_h2d_copy         65600            30            31          0 132.611328            0 
 kmeans_kernel         65600            30            31          0 964.299805            0 
 device_side_d2h_copy         65600            30            31          0 103.215820            0 
 device_side_h2d_copy         65600            30            32          0 129.587891            0 
 kmeans_kernel         65600            30            32          0 964.038086            0 
 device_side_d2h_copy         65600            30            32          0 102.883789            0 
 device_side_h2d_copy         65600            30            33          0 129.496094            0 
 kmeans_kernel         65600            30            33          0 966.310547            0 
 device_side_d2h_copy         65600            30            33          0 101.083984            0 
 device_side_h2d_copy         65600            30            34          0 130.986328            0 
 kmeans_kernel         65600            30            34          0 965.041992            0 
 device_side_d2h_copy         65600            30            34          0 102.676758            0 
 device_side_h2d_copy         65600            30            35          0 129.584961            0 
 kmeans_kernel         65600            30            35          0 965.610352            0 
 device_side_d2h_copy         65600            30            35          0 101.205078            0 
 device_side_h2d_copy         65600            30            36          0 129.357422            0 
 kmeans_kernel         65600            30            36          0 965.774414            0 
 device_side_d2h_copy         65600            30            36          0 101.514648            0 
 device_side_h2d_copy         65600            30            37          0 129.432617            0 
 kmeans_kernel         65600            30            37          0 967.079102            0 
 device_side_d2h_copy         65600            30            37          0 102.691406            0 
 device_side_h2d_copy         65600            30            38          0 130.608398            0 
 kmeans_kernel         65600            30            38          0 965.802734            0 
 device_side_d2h_copy         65600            30            38          0 102.064453            0 
 device_side_h2d_copy         65600            30            39          0 134.226562            0 
 kmeans_kernel         65600            30            39          0 967.333008            0 
 device_side_d2h_copy         65600            30            39          0 97.094727            0 
 device_side_h2d_copy         65600            30            40          0 136.977539            0 
 kmeans_kernel         65600            30            40          0 963.354492            0 
 device_side_d2h_copy         65600            30            40          0 94.617188            0 
 device_side_h2d_copy         65600            30            41          0 136.610352            0 
 kmeans_kernel         65600            30            41          0 965.200195            3 
 device_side_d2h_copy         65600            30            41          0 95.750000            0 
 device_side_h2d_copy         65600            30            42          0 139.855469            0 
 kmeans_kernel         65600            30            42          0 966.153320            0 
 device_side_d2h_copy         65600            30            42          0 97.106445            0 
 device_side_h2d_copy         65600            30            43          0 136.416992            0 
 kmeans_kernel         65600            30            43          0 966.184570            0 
 device_side_d2h_copy         65600            30            43          0 96.915039            0 
 device_side_h2d_copy         65600            30            44          0 138.625000            0 
 kmeans_kernel         65600            30            44          0 964.867188            0 
 device_side_d2h_copy         65600            30            44          0 95.584961            0 
 device_side_h2d_copy         65600            30            45          0 140.179688            0 
 kmeans_kernel         65600            30            45          0 970.186523            0 
 device_side_d2h_copy         65600            30            45          0 96.205078            0 
 device_side_h2d_copy         65600            30            46          0 137.784180            0 
 kmeans_kernel         65600            30            46          0 963.909180            0 
 device_side_d2h_copy         65600            30            46          0 96.100586            0 
 device_side_h2d_copy         65600            30            47          0 140.886719            0 
 kmeans_kernel         65600            30            47          0 964.998047            0 
 device_side_d2h_copy         65600            30            47          0 97.060547            0 
 device_side_h2d_copy         65600            30            48          0 131.836914            0 
 kmeans_kernel         65600            30            48          0 971.459961            0 
 device_side_d2h_copy         65600            30            48          0 95.920898            0 
 device_side_h2d_copy         65600            30            49          0 130.524414            0 
 kmeans_kernel         65600            30            49          0 970.710938            0 
 device_side_d2h_copy         65600            30            49          0 96.633789            0 
 device_side_h2d_copy         65600            30            50          0 131.023438            0 
 kmeans_kernel         65600            30            50          0 965.287109            0 
 device_side_d2h_copy         65600            30            50          0 96.212891            0 
 device_side_h2d_copy         65600            30            51          0 131.482422            0 
 kmeans_kernel         65600            30            51          0 967.195312            0 
 device_side_d2h_copy         65600            30            51          0 96.921875            0 
 device_side_h2d_copy         65600            30            52          0 131.202148            0 
 kmeans_kernel         65600            30            52          0 962.140625            0 
 device_side_d2h_copy         65600            30            52          0 97.104492            0 
 device_side_h2d_copy         65600            30            53          0 129.712891            0 
 kmeans_kernel         65600            30            53          0 965.692383            0 
 device_side_d2h_copy         65600            30            53          0 97.000000            0 
 device_side_h2d_copy         65600            30            54          0 130.458008            0 
 kmeans_kernel         65600            30            54          0 965.651367            0 
 device_side_d2h_copy         65600            30            54          0 97.274414            0 
 device_side_h2d_copy         65600            30            55          0 131.663086            0 
 kmeans_kernel         65600            30            55          0 964.828125            0 
 device_side_d2h_copy         65600            30            55          0 97.458984            0 
 device_side_h2d_copy         65600            30            56          0 133.356445            0 
 kmeans_kernel         65600            30            56          0 964.607422            0 
 device_side_d2h_copy         65600            30            56          0 96.193359            0 
 device_side_h2d_copy         65600            30            57          0 131.544922            0 
 kmeans_kernel         65600            30            57          0 964.706055            0 
 device_side_d2h_copy         65600            30            57          0 97.294922            0 
 device_side_h2d_copy         65600            30            58          0 132.033203            0 
 kmeans_kernel         65600            30            58          0 965.322266            0 
 device_side_d2h_copy         65600            30            58          0 97.166016            0 
 device_side_h2d_copy         65600            30            59          0 132.072266            0 
 kmeans_kernel         65600            30            59          0 965.925781            0 
 device_side_d2h_copy         65600            30            59          0 109.495117            0 
 device_side_h2d_copy         65600            30            60          0 133.668945            0 
 kmeans_kernel         65600            30            60          0 963.560547            0 
 device_side_d2h_copy         65600            30            60          0 103.602539            0 
 device_side_h2d_copy         65600            30            61          0 131.218750            0 
 kmeans_kernel         65600            30            61          0 966.201172            0 
 device_side_d2h_copy         65600            30            61          0 103.192383            0 
 device_side_h2d_copy         65600            30            62          0 132.199219            0 
 kmeans_kernel         65600            30            62          0 966.039062            0 
 device_side_d2h_copy         65600            30            62          0 105.953125            0 
 device_side_h2d_copy         65600            30            63          0 133.596680            6 
 kmeans_kernel         65600            30            63          0 966.446289            0 
 device_side_d2h_copy         65600            30            63          0 105.818359            0 
 device_side_h2d_copy         65600            30            64          0 136.870117            0 
 kmeans_kernel         65600            30            64          0 964.374023            0 
 device_side_d2h_copy         65600            30            64          0 96.534180            0 
 device_side_h2d_copy         65600            30            65          0 134.652344            0 
 kmeans_kernel         65600            30            65          0 967.546875            0 
 device_side_d2h_copy         65600            30            65          0 103.844727            0 
 device_side_h2d_copy         65600            30            66          0 133.599609            0 
 kmeans_kernel         65600            30            66          0 964.051758            0 
 device_side_d2h_copy         65600            30            66          0 95.783203            0 
 device_side_h2d_copy         65600            30            67          0 139.985352            0 
 kmeans_kernel         65600            30            67          0 964.696289            0 
 device_side_d2h_copy         65600            30            67          0 98.515625            0 
 device_side_h2d_copy         65600            30            68          0 138.699219            0 
 kmeans_kernel         65600            30            68          0 964.535156            0 
 device_side_d2h_copy         65600            30            68          0 96.579102            0 
 device_side_h2d_copy         65600            30            69          0 141.072266            0 
 kmeans_kernel         65600            30            69          0 965.784180            0 
 device_side_d2h_copy         65600            30            69          0 97.194336            0 
 device_side_h2d_copy         65600            30            70          0 139.408203            0 
 kmeans_kernel         65600            30            70          0 966.457031            0 
 device_side_d2h_copy         65600            30            70          0 96.910156            0 
 device_side_h2d_copy         65600            30            71          0 139.686523            0 
 kmeans_kernel         65600            30            71          0 967.388672            0 
 device_side_d2h_copy         65600            30            71          0 96.046875            0 
 device_side_h2d_copy         65600            30            72          0 141.515625            0 
 kmeans_kernel         65600            30            72          0 965.116211            0 
 device_side_d2h_copy         65600            30            72          0 97.160156            0 
 device_side_h2d_copy         65600            30            73          0 138.724609            0 
 kmeans_kernel         65600            30            73          0 965.289062            0 
 device_side_d2h_copy         65600            30            73          0 96.810547            0 
 device_side_h2d_copy         65600            30            74          0 140.233398            0 
 kmeans_kernel         65600            30            74          0 965.487305            0 
 device_side_d2h_copy         65600            30            74          0 95.786133            0 
 device_side_h2d_copy         65600            30            75          0 144.037109            0 
 kmeans_kernel         65600            30            75          0 965.240234            0 
 device_side_d2h_copy         65600            30            75          0 97.610352            0 
 device_side_h2d_copy         65600            30            76          0 141.720703            0 
 kmeans_kernel         65600            30            76          0 966.796875            0 
 device_side_d2h_copy         65600            30            76          0 97.656250            0 
 device_side_h2d_copy         65600            30            77          0 140.153320            0 
 kmeans_kernel         65600            30            77          0 965.123047            0 
 device_side_d2h_copy         65600            30            77          0 97.502930            0 
 device_side_h2d_copy         65600            30            78          0 139.141602            0 
 kmeans_kernel         65600            30            78          0 963.571289            0 
 device_side_d2h_copy         65600            30            78          0 97.673828            0 
 device_side_h2d_copy         65600            30            79          0 140.906250            0 
 kmeans_kernel         65600            30            79          0 964.183594            0 
 device_side_d2h_copy         65600            30            79          0 103.915039            0 
 device_side_h2d_copy         65600            30            80          0 148.087891            0 
 kmeans_kernel         65600            30            80          0 964.599609            0 
 device_side_d2h_copy         65600            30            80          0 97.843750            0 
 device_side_h2d_copy         65600            30            81          0 140.666016            0 
 kmeans_kernel         65600            30            81          0 966.184570            0 
 device_side_d2h_copy         65600            30            81          0 97.750977            0 
 device_side_h2d_copy         65600            30            82          0 146.445312            0 
 kmeans_kernel         65600            30            82          0 964.913086            0 
 device_side_d2h_copy         65600            30            82          0 98.071289            0 
 device_side_h2d_copy         65600            30            83          0 142.518555            0 
 kmeans_kernel         65600            30            83          0 965.915039            0 
 device_side_d2h_copy         65600            30            83          0 98.042969            0 
 device_side_h2d_copy         65600            30            84          0 141.360352            2 
 kmeans_kernel         65600            30            84          0 965.938477            0 
 device_side_d2h_copy         65600            30            84          0 100.203125            0 
 device_side_h2d_copy         65600            30            85          0 135.539062            0 
 kmeans_kernel         65600            30            85          0 966.914062            0 
 device_side_d2h_copy         65600            30            85          0 103.416016            0 
 device_side_h2d_copy         65600            30            86          0 136.229492            0 
 kmeans_kernel         65600            30            86          0 963.635742            0 
 device_side_d2h_copy         65600            30            86          0 96.423828            0 
 device_side_h2d_copy         65600            30            87          0 141.266602            0 
 kmeans_kernel         65600            30            87          0 963.678711            0 
 device_side_d2h_copy         65600            30            87          0 100.667969            0 
 device_side_h2d_copy         65600            30            88          0 135.893555            0 
 kmeans_kernel         65600            30            88          0 963.850586            0 
 device_side_d2h_copy         65600            30            88          0 97.315430            0 
 device_side_h2d_copy         65600            30            89          0 143.547852            0 
 kmeans_kernel         65600            30            89          0 964.551758            0 
 device_side_d2h_copy         65600            30            89          0 97.443359            0 
 device_side_h2d_copy         65600            30            90          0 144.878906            0 
 kmeans_kernel         65600            30            90          0 964.902344            0 
 device_side_d2h_copy         65600            30            90          0 98.172852            0 
 device_side_h2d_copy         65600            30            91          0 144.099609            0 
 kmeans_kernel         65600            30            91          0 964.489258            0 
 device_side_d2h_copy         65600            30            91          0 98.431641            0 
 device_side_h2d_copy         65600            30            92          0 152.118164            0 
 kmeans_kernel         65600            30            92          0 966.661133            0 
 device_side_d2h_copy         65600            30            92          0 98.363281            0 
 device_side_h2d_copy         65600            30            93          0 143.015625            0 
 kmeans_kernel         65600            30            93          0 964.906250            0 
 device_side_d2h_copy         65600            30            93          0 97.731445            0 
 device_side_h2d_copy         65600            30            94          0 143.319336            0 
 kmeans_kernel         65600            30            94          0 965.466797            0 
 device_side_d2h_copy         65600            30            94          0 98.965820            0 
 device_side_h2d_copy         65600            30            95          0 142.348633            0 
 kmeans_kernel         65600            30            95          0 965.439453            0 
 device_side_d2h_copy         65600            30            95          0 99.333984            0 
 device_side_h2d_copy         65600            30            96          0 150.740234            0 
 kmeans_kernel         65600            30            96          0 964.324219            0 
 device_side_d2h_copy         65600            30            96          0 97.310547            0 
 device_side_h2d_copy         65600            30            97          0 144.694336            0 
 kmeans_kernel         65600            30            97          0 963.712891            0 
 device_side_d2h_copy         65600            30            97          0 99.458984            0 
 device_side_h2d_copy         65600            30            98          0 148.156250            0 
 kmeans_kernel         65600            30            98          0 964.567383            0 
 device_side_d2h_copy         65600            30            98          0 98.041016            0 
 device_side_h2d_copy         65600            30            99          0 144.561523            0 
 kmeans_kernel         65600            30            99          0 963.829102            0 
 device_side_d2h_copy         65600            30            99          0 100.142578            0 
 device_side_h2d_copy         65600            30           100          0 144.161133            0 
 kmeans_kernel         65600            30           100          0 965.892578            0 
 device_side_d2h_copy         65600            30           100          0 99.255859            0 
 device_side_h2d_copy         65600            30           101          0 138.058594            0 
 kmeans_kernel         65600            30           101          0 966.426758            0 
 device_side_d2h_copy         65600            30           101          0 98.799805            0 
 device_side_h2d_copy         65600            30           102          0 136.958984            0 
 kmeans_kernel         65600            30           102          0 970.728516            0 
 device_side_d2h_copy         65600            30           102          0 97.775391            0 
 device_side_h2d_copy         65600            30           103          0 139.312500            0 
 kmeans_kernel         65600            30           103          0 969.100586            0 
 device_side_d2h_copy         65600            30           103          0 99.050781            0 
 device_side_h2d_copy         65600            30           104          0 138.602539            0 
 kmeans_kernel         65600            30           104          0 976.994141            0 
 device_side_d2h_copy         65600            30           104          0 99.337891            0 
 device_side_h2d_copy         65600            30           105          0 139.725586            0 
 kmeans_kernel         65600            30           105          0 971.635742            0 
 device_side_d2h_copy         65600            30           105          0 98.516602            0 
 device_side_h2d_copy         65600            30           106          0 139.853516            0 
 kmeans_kernel         65600            30           106          0 966.628906            0 
 device_side_d2h_copy         65600            30           106          0 99.181641            0 
 device_side_h2d_copy         65600            30           107          0 138.465820            0 
 kmeans_kernel         65600            30           107          0 965.821289            0 
 device_side_d2h_copy         65600            30           107          0 98.323242            0 
 device_side_h2d_copy         65600            30           108          0 137.173828            0 
 kmeans_kernel         65600            30           108          0 966.083008            0 
 device_side_d2h_copy         65600            30           108          0 98.171875            0 
 device_side_h2d_copy         65600            30           109          0 138.764648            0 
 kmeans_kernel         65600            30           109          0 967.379883            0 
 device_side_d2h_copy         65600            30           109          0 99.456055            0 
 device_side_h2d_copy         65600            30           110          0 138.385742            0 
 kmeans_kernel         65600            30           110          0 964.336914            0 
 device_side_d2h_copy         65600            30           110          0 98.555664            0 
 device_side_h2d_copy         65600            30           111          0 138.571289            0 
 kmeans_kernel         65600            30           111          0 967.437500            0 
 device_side_d2h_copy         65600            30           111          0 99.946289            0 
 device_side_h2d_copy         65600            30           112          0 143.348633            0 
 kmeans_kernel         65600            30           112          0 965.392578            0 
 device_side_d2h_copy         65600            30           112          0 98.208984            0 
 device_side_h2d_copy         65600            30           113          0 143.999023            0 
 kmeans_kernel         65600            30           113          0 966.185547            0 
 device_side_d2h_copy         65600            30           113          0 98.116211            0 
 device_side_h2d_copy         65600            30           114          0 139.466797            0 
 kmeans_kernel         65600            30           114          0 965.318359            0 
 device_side_d2h_copy         65600            30           114          0 99.273438            0 
 device_side_h2d_copy         65600            30           115          0 138.980469            0 
 kmeans_kernel         65600            30           115          0 965.793945            0 
 device_side_d2h_copy         65600            30           115          0 99.068359            0 
 device_side_h2d_copy         65600            30           116          0 138.793945            0 
 kmeans_kernel         65600            30           116          0 965.821289            0 
 device_side_d2h_copy         65600            30           116          0 103.823242            0 
 device_side_h2d_copy         65600            30           117          0 138.808594            0 
 kmeans_kernel         65600            30           117          0 965.729492            0 
 device_side_d2h_copy         65600            30           117          0 105.025391            0 
 device_side_h2d_copy         65600            30           118          0 141.152344            0 
 kmeans_kernel         65600            30           118          0 964.265625            0 
 device_side_d2h_copy         65600            30           118          0 105.661133            0 
 device_side_h2d_copy         65600            30           119          0 142.088867            0 
 kmeans_kernel         65600            30           119          0 964.587891            0 
 device_side_d2h_copy         65600            30           119          0 104.548828            0 
 device_side_h2d_copy         65600            30           120          0 140.757812            0 
 kmeans_kernel         65600            30           120          0 964.835938            0 
 device_side_d2h_copy         65600            30           120          0 107.339844            0 
 device_side_h2d_copy         65600            30           121          0 138.868164            0 
 kmeans_kernel         65600            30           121          0 964.796875            0 
 device_side_d2h_copy         65600            30           121          0 111.393555            0 
 device_side_h2d_copy         65600            30           122          0 144.114258            0 
 kmeans_kernel         65600            30           122          0 965.091797            0 
 device_side_d2h_copy         65600            30           122          0 108.151367            0 
 device_side_h2d_copy         65600            30           123          0 140.117188            0 
 kmeans_kernel         65600            30           123          0 965.834961            0 
 device_side_d2h_copy         65600            30           123          0 99.592773            0 
 device_side_h2d_copy         65600            30           124          0 148.206055            0 
 kmeans_kernel         65600            30           124          0 963.896484            0 
 device_side_d2h_copy         65600            30           124          0 99.612305            0 
 device_side_h2d_copy         65600            30           125          0 147.382812            0 
 kmeans_kernel         65600            30           125          0 963.591797            0 
 device_side_d2h_copy         65600            30           125          0 100.353516            0 
 device_side_h2d_copy         65600            30           126          0 148.454102            0 
 kmeans_kernel         65600            30           126          0 964.242188            0 
 device_side_d2h_copy         65600            30           126          0 99.134766            0 
 device_side_h2d_copy         65600            30           127          0 152.062500            0 
 kmeans_kernel         65600            30           127          0 964.837891            0 
 device_side_d2h_copy         65600            30           127          0 99.354492            0 
 device_side_h2d_copy         65600            30           128          0 147.905273            0 
 kmeans_kernel         65600            30           128          0 965.350586            0 
 device_side_d2h_copy         65600            30           128          0 99.786133            0 
 device_side_h2d_copy         65600            30           129          0 147.642578            0 
 kmeans_kernel         65600            30           129          0 966.885742            0 
 device_side_d2h_copy         65600            30           129          0 100.334961            0 
 device_side_h2d_copy         65600            30           130          0 146.378906            0 
 kmeans_kernel         65600            30           130          0 966.616211            0 
 device_side_d2h_copy         65600            30           130          0 100.443359            0 
 device_side_h2d_copy         65600            30           131          0 147.063477            0 
 kmeans_kernel         65600            30           131          0 964.842773            0 
 device_side_d2h_copy         65600            30           131          0 100.371094            0 
 device_side_h2d_copy         65600            30           132          0 148.501953            0 
 kmeans_kernel         65600            30           132          0 967.428711            0 
 device_side_d2h_copy         65600            30           132          0 99.702148            0 
 device_side_h2d_copy         65600            30           133          0 146.557617            0 
 kmeans_kernel         65600            30           133          0 964.826172            0 
 device_side_d2h_copy         65600            30           133          0 99.981445            0 
 device_side_h2d_copy         65600            30           134          0 148.512695            0 
 kmeans_kernel         65600            30           134          0 963.234375            0 
 device_side_d2h_copy         65600            30           134          0 98.455078            0 
 device_side_h2d_copy         65600            30           135          0 154.639648            0 
 kmeans_kernel         65600            30           135          0 964.804688            0 
 device_side_d2h_copy         65600            30           135          0 100.781250            0 
 device_side_h2d_copy         65600            30           136          0 147.824219            0 
 kmeans_kernel         65600            30           136          0 965.228516            0 
 device_side_d2h_copy         65600            30           136          0 99.658203            0 
 device_side_h2d_copy         65600            30           137          0 150.630859            0 
 kmeans_kernel         65600            30           137          0 963.759766            0 
 device_side_d2h_copy         65600            30           137          0 101.158203            0 
 device_side_h2d_copy         65600            30           138          0 152.522461            0 
 kmeans_kernel         65600            30           138          0 966.707031            0 
 device_side_d2h_copy         65600            30           138          0 98.959961            0 
 device_side_h2d_copy         65600            30           139          0 147.601562            0 
 kmeans_kernel         65600            30           139          0 966.125977            0 
 device_side_d2h_copy         65600            30           139          0 100.333984            0 
 device_side_h2d_copy         65600            30           140          0 142.697266            0 
 kmeans_kernel         65600            30           140          0 970.967773            0 
 device_side_d2h_copy         65600            30           140          0 99.492188            0 
 device_side_h2d_copy         65600            30           141          0 143.362305            0 
 kmeans_kernel         65600            30           141          0 970.586914            0 
 device_side_d2h_copy         65600            30           141          0 99.978516            0 
 device_side_h2d_copy         65600            30           142          0 142.913086            0 
 kmeans_kernel         65600            30           142          0 972.360352            0 
 device_side_d2h_copy         65600            30           142          0 99.914062            0 
 device_side_h2d_copy         65600            30           143          0 143.757812            0 
 kmeans_kernel         65600            30           143          0 971.919922            0 
 device_side_d2h_copy         65600            30           143          0 100.363281            0 
 device_side_h2d_copy         65600            30           144          0 143.093750            0 
 kmeans_kernel         65600            30           144          0 965.591797            0 
 device_side_d2h_copy         65600            30           144          0 100.290039            0 
 device_side_h2d_copy         65600            30           145          0 143.141602            0 
 kmeans_kernel         65600            30           145          0 965.721680            0 
 device_side_d2h_copy         65600            30           145          0 100.507812            0 
 device_side_h2d_copy         65600            30           146          0 143.436523            0 
 kmeans_kernel         65600            30           146          0 967.765625            0 
 device_side_d2h_copy         65600            30           146          0 100.180664            0 
 device_side_h2d_copy         65600            30           147          0 144.581055            0 
 kmeans_kernel         65600            30           147          0 966.661133            0 
 device_side_d2h_copy         65600            30           147          0 101.115234            0 
 device_side_h2d_copy         65600            30           148          0 143.360352            0 
 kmeans_kernel         65600            30           148          0 966.648438            0 
 device_side_d2h_copy         65600            30           148          0 100.472656            0 
 device_side_h2d_copy         65600            30           149          0 142.941406            0 
 kmeans_kernel         65600            30           149          0 966.063477            0 
 device_side_d2h_copy         65600            30           149          0 101.325195            0 
 device_side_h2d_copy         65600            30           150          0 144.455078            0 
 kmeans_kernel         65600            30           150          0 966.905273            0 
 device_side_d2h_copy         65600            30           150          0 103.167969            0 
 device_side_h2d_copy         65600            30           151          0 152.522461            0 
 kmeans_kernel         65600            30           151          0 964.790039            0 
 device_side_d2h_copy         65600            30           151          0 100.198242            0 
 device_side_h2d_copy         65600            30           152          0 148.698242            0 
 kmeans_kernel         65600            30           152          0 964.672852            0 
 device_side_d2h_copy         65600            30           152          0 102.238281            0 
 device_side_h2d_copy         65600            30           153          0 143.301758            0 
 kmeans_kernel         65600            30           153          0 966.537109            0 
 device_side_d2h_copy         65600            30           153          0 100.603516            0 
 device_side_h2d_copy         65600            30           154          0 145.500000            0 
 kmeans_kernel         65600            30           154          0 963.247070            0 
 device_side_d2h_copy         65600            30           154          0 107.413086            0 
 device_side_h2d_copy         65600            30           155          0 144.536133            0 
 kmeans_kernel         65600            30           155          0 965.134766            0 
 device_side_d2h_copy         65600            30           155          0 115.102539            0 
 device_side_h2d_copy         65600            30           156          0 150.232422            0 
 kmeans_kernel         65600            30           156          0 967.419922            0 
 device_side_d2h_copy         65600            30           156          0 106.936523            0 
 device_side_h2d_copy         65600            30           157          0 145.510742            0 
 kmeans_kernel         65600            30           157          0 966.173828            0 
 device_side_d2h_copy         65600            30           157          0 105.378906            0 
 device_side_h2d_copy         65600            30           158          0 146.996094            0 
 kmeans_kernel         65600            30           158          0 963.757812            0 
 device_side_d2h_copy         65600            30           158          0 99.907227            0 
 device_side_h2d_copy         65600            30           159          0 153.472656            0 
 kmeans_kernel         65600            30           159          0 965.280273            0 
 device_side_d2h_copy         65600            30           159          0 100.885742            0 
 device_side_h2d_copy         65600            30           160          0 150.916016            0 
 kmeans_kernel         65600            30           160          0 963.559570            0 
 device_side_d2h_copy         65600            30           160          0 101.078125            0 
 device_side_h2d_copy         65600            30           161          0 153.210938            0 
 kmeans_kernel         65600            30           161          0 964.868164            0 
 device_side_d2h_copy         65600            30           161          0 100.416016            0 
 device_side_h2d_copy         65600            30           162          0 154.301758            0 
 kmeans_kernel         65600            30           162          0 970.713867            0 
 device_side_d2h_copy         65600            30           162          0 100.917969            0 
 device_side_h2d_copy         65600            30           163          0 158.510742            0 
 kmeans_kernel         65600            30           163          0 965.463867            0 
 device_side_d2h_copy         65600            30           163          0 100.657227            0 
 device_side_h2d_copy         65600            30           164          0 154.571289            0 
 kmeans_kernel         65600            30           164          0 965.729492            0 
 device_side_d2h_copy         65600            30           164          0 99.208008            0 
 device_side_h2d_copy         65600            30           165          0 152.352539            0 
 kmeans_kernel         65600            30           165          0 967.350586            0 
 device_side_d2h_copy         65600            30           165          0 102.104492            0 
 device_side_h2d_copy         65600            30           166          0 150.730469            0 
 kmeans_kernel         65600            30           166          0 966.110352            0 
 device_side_d2h_copy         65600            30           166          0 100.912109            0 
 device_side_h2d_copy         65600            30           167          0 152.132812            0 
 kmeans_kernel         65600            30           167          0 965.387695            0 
 device_side_d2h_copy         65600            30           167          0 101.139648            0 
 device_side_h2d_copy         65600            30           168          0 152.703125            0 
 kmeans_kernel         65600            30           168          0 964.023438            0 
 device_side_d2h_copy         65600            30           168          0 100.946289            0 
 device_side_h2d_copy         65600            30           169          0 153.103516            0 
 kmeans_kernel         65600            30           169          0 965.984375            3 
 device_side_d2h_copy         65600            30           169          0 101.995117            0 
 device_side_h2d_copy         65600            30           170          0 150.465820            0 
 kmeans_kernel         65600            30           170          0 965.220703            0 
 device_side_d2h_copy         65600            30           170          0 101.262695            0 
 device_side_h2d_copy         65600            30           171          0 155.110352            0 
 kmeans_kernel         65600            30           171          0 966.373047            0 
 device_side_d2h_copy         65600            30           171          0 99.702148            0 
 device_side_h2d_copy         65600            30           172          0 151.806641            0 
 kmeans_kernel         65600            30           172          0 972.583984            0 
 device_side_d2h_copy         65600            30           172          0 100.626953            0 
 device_side_h2d_copy         65600            30           173          0 153.788086            0 
 kmeans_kernel         65600            30           173          0 964.963867            0 
 device_side_d2h_copy         65600            30           173          0 102.099609            0 
 device_side_h2d_copy         65600            30           174          0 148.844727            0 
 kmeans_kernel         65600            30           174          0 970.432617            0 
 device_side_d2h_copy         65600            30           174          0 101.223633            0 
 device_side_h2d_copy         65600            30           175          0 145.870117            0 
 kmeans_kernel         65600            30           175          0 973.578125            0 
 device_side_d2h_copy         65600            30           175          0 101.680664            0 
 device_side_h2d_copy         65600            30           176          0 146.580078            0 
 kmeans_kernel         65600            30           176          0 969.511719            0 
 device_side_d2h_copy         65600            30           176          0 99.807617            0 
 device_side_h2d_copy         65600            30           177          0 145.620117            0 
 kmeans_kernel         65600            30           177          0 972.461914            0 
 device_side_d2h_copy         65600            30           177          0 100.503906            0 
 device_side_h2d_copy         65600            30           178          0 145.959961            0 
 kmeans_kernel         65600            30           178          0 964.270508            0 
 device_side_d2h_copy         65600            30           178          0 101.591797            0 
 device_side_h2d_copy         65600            30           179          0 147.736328            0 
 kmeans_kernel         65600            30           179          0 966.621094            0 
 device_side_d2h_copy         65600            30           179          0 101.877930            0 
# Runtime: 1.747015 s (overhead: 0.001317 %) 544 records
