# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:05:01 2017
# Execution time and date (local): Wed Sep 20 11:05:01 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 67903.960571            0 
         1268        258797  host_side_setup          0 5701.001587            0 
         1268        258797  device_side_buffer_setup          0 58.595947            0 
         1268        258797  device_side_h2d_copy          0 2221.394653            0 
         1268        258797  setting_kernel_arguments          0 12.175171            0 
         1268        258797    gem_kernel          0 240953.388428            0 
         1268        258797    gem_kernel      30720 237746.975464            0 
         1268        258797    gem_kernel      61440 232147.713135            0 
         1268        258797    gem_kernel      92160 234244.821289            0 
         1268        258797    gem_kernel     122880 233349.571899            0 
         1268        258797    gem_kernel     153600 238424.980957            0 
         1268        258797    gem_kernel     184320 230487.589111            0 
         1268        258797    gem_kernel     215040 240893.133423            0 
         1268        258797    gem_kernel     245760 106756.653931            0 
         1268        258797  device_side_d2h_copy          0 93.570801            0 
# Runtime: 2.071017 s (overhead: 0.000000 %) 15 records
