# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:05:59 2017
# Execution time and date (local): Wed Sep 20 11:05:59 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 68522.973267            0 
         1268        258797  host_side_setup          0 5685.764038            0 
         1268        258797  device_side_buffer_setup          0 64.535034            0 
         1268        258797  device_side_h2d_copy          0 2182.607544            0 
         1268        258797  setting_kernel_arguments          0 12.172729            0 
         1268        258797    gem_kernel          0 240117.235229            0 
         1268        258797    gem_kernel      30720 230742.564819            0 
         1268        258797    gem_kernel      61440 237933.733276            0 
         1268        258797    gem_kernel      92160 228406.448853            0 
         1268        258797    gem_kernel     122880 235154.430542            0 
         1268        258797    gem_kernel     153600 238935.988403            0 
         1268        258797    gem_kernel     184320 232595.527710            0 
         1268        258797    gem_kernel     215040 236959.129272            0 
         1268        258797    gem_kernel     245760 106418.894653            0 
         1268        258797  device_side_d2h_copy          0 87.389282            0 
# Runtime: 2.063844 s (overhead: 0.000000 %) 15 records
