# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:06:45 2017
# Execution time and date (local): Wed Sep 20 11:06:45 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 68697.600342            0 
         1268        258797  host_side_setup          0 5677.704590            0 
         1268        258797  device_side_buffer_setup          0 59.050049            0 
         1268        258797  device_side_h2d_copy          0 2229.941284            0 
         1268        258797  setting_kernel_arguments          0 12.318726            0 
         1268        258797    gem_kernel          0 230796.015869            0 
         1268        258797    gem_kernel      30720 228725.514526            0 
         1268        258797    gem_kernel      61440 231942.293945            0 
         1268        258797    gem_kernel      92160 231317.899658            0 
         1268        258797    gem_kernel     122880 245202.998901            0 
         1268        258797    gem_kernel     153600 229622.424316            0 
         1268        258797    gem_kernel     184320 236874.186035            0 
         1268        258797    gem_kernel     215040 241200.729248            0 
         1268        258797    gem_kernel     245760 105613.826416            0 
         1268        258797  device_side_d2h_copy          0 101.073486            0 
# Runtime: 2.058093 s (overhead: 0.000000 %) 15 records
