# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:05:42 2017
# Execution time and date (local): Wed Sep 20 11:05:42 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 68233.159790            0 
         1268        258797  host_side_setup          0 5727.721313            1 
         1268        258797  device_side_buffer_setup          0 62.277832            0 
         1268        258797  device_side_h2d_copy          0 2228.443115            0 
         1268        258797  setting_kernel_arguments          0 13.166138            0 
         1268        258797    gem_kernel          0 230095.195801            0 
         1268        258797    gem_kernel      30720 237172.160889            0 
         1268        258797    gem_kernel      61440 231611.564697            0 
         1268        258797    gem_kernel      92160 230169.954468            0 
         1268        258797    gem_kernel     122880 245663.609131            0 
         1268        258797    gem_kernel     153600 238258.311035            0 
         1268        258797    gem_kernel     184320 231335.403442            0 
         1268        258797    gem_kernel     215040 230232.654541            0 
         1268        258797    gem_kernel     245760 103411.916138            0 
         1268        258797  device_side_d2h_copy          0 89.627808            0 
# Runtime: 2.054328 s (overhead: 0.000049 %) 15 records
