# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:05:09 2017
# Execution time and date (local): Wed Sep 20 11:05:09 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 68585.524292            0 
         1268        258797  host_side_setup          0 5708.926025            0 
         1268        258797  device_side_buffer_setup          0 63.367432            0 
         1268        258797  device_side_h2d_copy          0 2160.583008            0 
         1268        258797  setting_kernel_arguments          0 12.508423            0 
         1268        258797    gem_kernel          0 237793.705078            0 
         1268        258797    gem_kernel      30720 237855.131714            0 
         1268        258797    gem_kernel      61440 236870.138428            0 
         1268        258797    gem_kernel      92160 237617.832153            0 
         1268        258797    gem_kernel     122880 236752.418457            0 
         1268        258797    gem_kernel     153600 237299.391357            0 
         1268        258797    gem_kernel     184320 237707.452881            0 
         1268        258797    gem_kernel     215040 231637.666260            0 
         1268        258797    gem_kernel     245760 105584.501465            0 
         1268        258797  device_side_d2h_copy          0 115.427490            0 
# Runtime: 2.075788 s (overhead: 0.000000 %) 15 records
