# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:06:09 2017
# Execution time and date (local): Wed Sep 20 11:06:09 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 68304.525269            0 
         1268        258797  host_side_setup          0 5632.626709            0 
         1268        258797  device_side_buffer_setup          0 57.951050            0 
         1268        258797  device_side_h2d_copy          0 1901.414917            0 
         1268        258797  setting_kernel_arguments          0 13.677002            0 
         1268        258797    gem_kernel          0 236668.989746            0 
         1268        258797    gem_kernel      30720 240720.059204            0 
         1268        258797    gem_kernel      61440 238238.588867            0 
         1268        258797    gem_kernel      92160 233588.498169            0 
         1268        258797    gem_kernel     122880 236952.245117            0 
         1268        258797    gem_kernel     153600 231583.070679            0 
         1268        258797    gem_kernel     184320 240171.974243            0 
         1268        258797    gem_kernel     215040 230440.249023            0 
         1268        258797    gem_kernel     245760 106436.045410            0 
         1268        258797  device_side_d2h_copy          0 105.012817            0 
# Runtime: 2.070834 s (overhead: 0.000000 %) 15 records
