# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:05:20 2017
# Execution time and date (local): Wed Sep 20 11:05:20 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 68335.148071            0 
         1268        258797  host_side_setup          0 5707.729492            0 
         1268        258797  device_side_buffer_setup          0 62.842651            0 
         1268        258797  device_side_h2d_copy          0 2542.332031            0 
         1268        258797  setting_kernel_arguments          0 12.089111            0 
         1268        258797    gem_kernel          0 231219.003906            0 
         1268        258797    gem_kernel      30720 231173.410889            0 
         1268        258797    gem_kernel      61440 237283.498779            0 
         1268        258797    gem_kernel      92160 244648.655151            0 
         1268        258797    gem_kernel     122880 235625.044067            0 
         1268        258797    gem_kernel     153600 231041.929443            0 
         1268        258797    gem_kernel     184320 240108.848022            0 
         1268        258797    gem_kernel     215040 237224.774780            0 
         1268        258797    gem_kernel     245760 105887.289307            0 
         1268        258797  device_side_d2h_copy          0 89.620361            0 
# Runtime: 2.070986 s (overhead: 0.000000 %) 15 records
