# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:02:55 2017
# Execution time and date (local): Wed Sep 20 11:02:55 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 69073.795166            0 
         1268        258797  host_side_setup          0 5694.793091            1 
         1268        258797  device_side_buffer_setup          0 61.290771            0 
         1268        258797  device_side_h2d_copy          0 1950.122925            0 
         1268        258797  setting_kernel_arguments          0 12.761353            0 
         1268        258797    gem_kernel          0 243824.972900            0 
         1268        258797    gem_kernel      30720 236628.060913            0 
         1268        258797    gem_kernel      61440 231985.167847            0 
         1268        258797    gem_kernel      92160 239852.270630            0 
         1268        258797    gem_kernel     122880 229010.340210            0 
         1268        258797    gem_kernel     153600 237171.483154            0 
         1268        258797    gem_kernel     184320 231089.096436            0 
         1268        258797    gem_kernel     215040 239660.857056            0 
         1268        258797    gem_kernel     245760 106140.215454            0 
         1268        258797  device_side_d2h_copy          0 107.858276            0 
# Runtime: 2.072284 s (overhead: 0.000048 %) 15 records
