# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:06:17 2017
# Execution time and date (local): Wed Sep 20 11:06:17 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 67459.771606            0 
         1268        258797  host_side_setup          0 5423.208496            0 
         1268        258797  device_side_buffer_setup          0 60.616211            0 
         1268        258797  device_side_h2d_copy          0 2181.188232            0 
         1268        258797  setting_kernel_arguments          0 12.097290            0 
         1268        258797    gem_kernel          0 241381.367310            0 
         1268        258797    gem_kernel      30720 233669.902344            0 
         1268        258797    gem_kernel      61440 244973.080688            0 
         1268        258797    gem_kernel      92160 240009.695557            0 
         1268        258797    gem_kernel     122880 229774.088867            0 
         1268        258797    gem_kernel     153600 237560.620850            0 
         1268        258797    gem_kernel     184320 230759.661377            0 
         1268        258797    gem_kernel     215040 237629.052979            0 
         1268        258797    gem_kernel     245760 106716.759521            0 
         1268        258797  device_side_d2h_copy          0 87.870972            0 
# Runtime: 2.077719 s (overhead: 0.000000 %) 15 records
