# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:07:57 2017
# Execution time and date (local): Wed Sep 20 11:07:57 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 68235.818115            0 
         1268        258797  host_side_setup          0 5650.650269            1 
         1268        258797  device_side_buffer_setup          0 57.302490            0 
         1268        258797  device_side_h2d_copy          0 1923.098145            0 
         1268        258797  setting_kernel_arguments          0 12.512207            0 
         1268        258797    gem_kernel          0 231179.865356            0 
         1268        258797    gem_kernel      30720 232656.517456            0 
         1268        258797    gem_kernel      61440 229325.961060            0 
         1268        258797    gem_kernel      92160 236774.804688           14 
         1268        258797    gem_kernel     122880 228965.621582            0 
         1268        258797    gem_kernel     153600 236970.183838            0 
         1268        258797    gem_kernel     184320 242135.655151            0 
         1268        258797    gem_kernel     215040 237023.956299            0 
         1268        258797    gem_kernel     245760 106794.067139            0 
         1268        258797  device_side_d2h_copy          0 89.438965            0 
# Runtime: 2.057830 s (overhead: 0.000729 %) 15 records
