# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:07:49 2017
# Execution time and date (local): Wed Sep 20 11:07:49 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
         1268        258797  kernel_creation          0 68400.395508            0 
         1268        258797  host_side_setup          0 5671.359863            1 
         1268        258797  device_side_buffer_setup          0 60.503418            0 
         1268        258797  device_side_h2d_copy          0 1941.199707            0 
         1268        258797  setting_kernel_arguments          0 12.479004            0 
         1268        258797    gem_kernel          0 232054.261230            0 
         1268        258797    gem_kernel      30720 230947.695923            0 
         1268        258797    gem_kernel      61440 229864.396484            0 
         1268        258797    gem_kernel      92160 230626.430054            0 
         1268        258797    gem_kernel     122880 231881.710327            0 
         1268        258797    gem_kernel     153600 243290.266846            0 
         1268        258797    gem_kernel     184320 234441.255615            0 
         1268        258797    gem_kernel     215040 232102.006958            0 
         1268        258797    gem_kernel     245760 106477.991089            0 
         1268        258797  device_side_d2h_copy          0 88.108643            0 
# Runtime: 2.047880 s (overhead: 0.000049 %) 15 records
