# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 02:14:36 2017
# Execution time and date (local): Wed Sep 20 12:14:36 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
      2097152  host_side_setup          0 84660.386841            0 
      2097152  device_side_buffer_setup          0 6.282837            0 
      2097152  device_side_h2d_copy          0 2393.802612            0 
      2097152    fft_kernel          0 1765.369507            0 
      2097152  device_side_d2h_copy          0 2129.960571            0 
# Runtime: 0.091255 s (overhead: 0.000000 %) 5 records
