# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 02:15:40 2017
# Execution time and date (local): Wed Sep 20 12:15:40 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
      2097152  host_side_setup          0 84738.377197            0 
      2097152  device_side_buffer_setup          0 5.199829            0 
      2097152  device_side_h2d_copy          0 2388.492554            0 
      2097152    fft_kernel          0 1790.719971            0 
      2097152  device_side_d2h_copy          0 2152.783203            0 
# Runtime: 0.091318 s (overhead: 0.000000 %) 5 records
