# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 02:14:48 2017
# Execution time and date (local): Wed Sep 20 12:14:48 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
      2097152  host_side_setup          0 85044.124023            0 
      2097152  device_side_buffer_setup          0 6.770508            0 
      2097152  device_side_h2d_copy          0 2407.548218            0 
      2097152    fft_kernel          0 1792.134399            0 
      2097152  device_side_d2h_copy          0 2141.427856            0 
# Runtime: 0.091691 s (overhead: 0.000000 %) 5 records
