# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 02:18:09 2017
# Execution time and date (local): Wed Sep 20 12:18:09 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
      2097152  host_side_setup          0 84808.760742            0 
      2097152  device_side_buffer_setup          0 6.335693            0 
      2097152  device_side_h2d_copy          0 2380.278687            0 
      2097152    fft_kernel          0 1801.615356            0 
      2097152  device_side_d2h_copy          0 2119.005981            0 
# Runtime: 0.091424 s (overhead: 0.000000 %) 5 records
