# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 02:17:47 2017
# Execution time and date (local): Wed Sep 20 12:17:47 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
      2097152  host_side_setup          0 84908.551270            0 
      2097152  device_side_buffer_setup          0 5.496216            0 
      2097152  device_side_h2d_copy          0 2434.574951            0 
      2097152    fft_kernel          0 1792.053223            0 
      2097152  device_side_d2h_copy          0 2151.239014            0 
# Runtime: 0.091595 s (overhead: 0.000000 %) 5 records
