# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 02:15:35 2017
# Execution time and date (local): Wed Sep 20 12:15:35 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
      2097152  host_side_setup          0 85123.347046            0 
      2097152  device_side_buffer_setup          0 6.042480            0 
      2097152  device_side_h2d_copy          0 2442.511841            0 
      2097152    fft_kernel          0 1793.914062            0 
      2097152  device_side_d2h_copy          0 2155.914062            0 
# Runtime: 0.091829 s (overhead: 0.000000 %) 5 records
