# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 02:19:00 2017
# Execution time and date (local): Wed Sep 20 12:19:00 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
      2097152  host_side_setup          0 85117.266357            0 
      2097152  device_side_buffer_setup          0 5.894653            0 
      2097152  device_side_h2d_copy          0 2369.435547            0 
      2097152    fft_kernel          0 1786.843750            0 
      2097152  device_side_d2h_copy          0 2130.761475            0 
# Runtime: 0.091729 s (overhead: 0.000000 %) 5 records
