# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:33:24 2017
# Execution time and date (local): Sun Oct  1 00:33:24 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup           256            30 NA         0 68.000000            8          2868652                0 
 kernel_creation           256            30 NA         0 91978.000000           36       2268737792         64575195 
 device_side_buffer_setup           256            30 NA         0 127.000000            6          4333496                0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 5.000000            5                0                0 
 device_side_h2d_copy           256            30             0          0 21.000000            6          1892089                0 
 kmeans_kernel           256            30             0          0 30.000000            6                0                0 
 device_side_d2h_copy           256            30             0          0 20.000000            5                0                0 
 device_side_h2d_copy           256            30             1          0 28.000000            5          2075195                0 
 kmeans_kernel           256            30             1          0 23.000000            5                0                0 
 device_side_d2h_copy           256            30             1          0 13.000000            6          2075195                0 
 device_side_h2d_copy           256            30             2          0 17.000000            5                0                0 
 kmeans_kernel           256            30             2          0 26.000000            5          2197265                0 
 device_side_d2h_copy           256            30             2          0 9.000000            6                0                0 
 device_side_h2d_copy           256            30             3          0 17.000000            6                0                0 
 kmeans_kernel           256            30             3          0 20.000000            5          2258300                0 
 device_side_d2h_copy           256            30             3          0 9.000000            5                0                0 
 device_side_h2d_copy           256            30             4          0 17.000000            5                0                0 
 kmeans_kernel           256            30             4          0 20.000000            5                0                0 
 device_side_d2h_copy           256            30             4          0 9.000000            5                0                0 
 device_side_h2d_copy           256            30             5          0 17.000000            5                0                0 
 kmeans_kernel           256            30             5          0 17.000000            6                0           732421 
 device_side_d2h_copy           256            30             5          0 9.000000            6                0                0 
 device_side_h2d_copy           256            30             6          0 20.000000            5                0                0 
 kmeans_kernel           256            30             6          0 23.000000            5          2075195                0 
 device_side_d2h_copy           256            30             6          0 11.000000            5                0                0 
 device_side_h2d_copy           256            30             7          0 20.000000            6          2014160                0 
 kmeans_kernel           256            30             7          0 23.000000            5                0                0 
 device_side_d2h_copy           256            30             7          0 11.000000            5                0                0 
 device_side_h2d_copy           256            30             8          0 17.000000            5          2502441                0 
 kmeans_kernel           256            30             8          0 18.000000            5                0                0 
 device_side_d2h_copy           256            30             8          0 13.000000            6          2197265                0 
 device_side_h2d_copy           256            30             9          0 18.000000            5          2197265                0 
 kmeans_kernel           256            30             9          0 21.000000            6                0                0 
 device_side_d2h_copy           256            30             9          0 11.000000            6                0                0 
 device_side_h2d_copy           256            30            10          0 23.000000            5                0                0 
 kmeans_kernel           256            30            10          0 16.000000            6          2014160                0 
 device_side_d2h_copy           256            30            10          0 11.000000            5                0                0 
 device_side_h2d_copy           256            30            11          0 17.000000            6                0                0 
 kmeans_kernel           256            30            11          0 18.000000            5                0                0 
 device_side_d2h_copy           256            30            11          0 9.000000            6                0                0 
# Runtime: 0.093766 s (overhead: 0.265555 %) 40 records
