# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:33:24 2017
# Execution time and date (local): Sun Oct  1 00:33:24 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup           256            30 NA         0 69.000000            9          1159667                0 
 kernel_creation           256            30 NA         0 103441.000000           15       2584472656         70190429 
 device_side_buffer_setup           256            30 NA         0 1621.000000           11         54077148          1403808 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 5.000000           20                0                0 
 device_side_h2d_copy           256            30             0          0 412.000000          358         14465332                0 
 kmeans_kernel           256            30             0          0 403.000000            9         12573242                0 
 device_side_d2h_copy           256            30             0          0 367.000000           10         12573242                0 
 device_side_h2d_copy           256            30             1          0 718.000000            9         26062011                0 
 kmeans_kernel           256            30             1          0 1423.000000          352         49011230          1037597 
 device_side_d2h_copy           256            30             1          0 714.000000            8         24841308           549316 
 device_side_h2d_copy           256            30             2          0 1071.000000            8         35095214           488281 
 kmeans_kernel           256            30             2          0 361.000000            8         12329101                0 
 device_side_d2h_copy           256            30             2          0 360.000000            9         11657714           549316 
 device_side_h2d_copy           256            30             3          0 712.000000            8         24291992                0 
 kmeans_kernel           256            30             3          0 25.000000            5          1831054                0 
 device_side_d2h_copy           256            30             3          0 17.000000            4                0                0 
 device_side_h2d_copy           256            30             4          0 27.000000            5                0                0 
 kmeans_kernel           256            30             4          0 19.000000            4                0                0 
 device_side_d2h_copy           256            30             4          0 11.000000            5                0                0 
 device_side_h2d_copy           256            30             5          0 19.000000            5                0                0 
 kmeans_kernel           256            30             5          0 19.000000            5          1953125                0 
 device_side_d2h_copy           256            30             5          0 8.000000            5                0                0 
 device_side_h2d_copy           256            30             6          0 19.000000            5                0                0 
 kmeans_kernel           256            30             6          0 25.000000            4          2014160                0 
 device_side_d2h_copy           256            30             6          0 10.000000            5                0                0 
 device_side_h2d_copy           256            30             7          0 21.000000            4                0                0 
 kmeans_kernel           256            30             7          0 19.000000            5                0                0 
 device_side_d2h_copy           256            30             7          0 9.000000            5                0                0 
 device_side_h2d_copy           256            30             8          0 17.000000            5                0                0 
 kmeans_kernel           256            30             8          0 16.000000            4                0                0 
 device_side_d2h_copy           256            30             8          0 11.000000            4                0                0 
 device_side_h2d_copy           256            30             9          0 18.000000            4                0                0 
 kmeans_kernel           256            30             9          0 19.000000            5                0                0 
 device_side_d2h_copy           256            30             9          0 9.000000            5                0                0 
 device_side_h2d_copy           256            30            10          0 14.000000            5          1953125                0 
 kmeans_kernel           256            30            10          0 16.000000            5                0                0 
 device_side_d2h_copy           256            30            10          0 9.000000            4                0                0 
 device_side_h2d_copy           256            30            11          0 18.000000            4          2014160                0 
 kmeans_kernel           256            30            11          0 19.000000            4                0                0 
 device_side_d2h_copy           256            30            11          0 9.000000            5          1953125                0 
# Runtime: 0.113702 s (overhead: 0.839035 %) 40 records
