# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:33:24 2017
# Execution time and date (local): Sun Oct  1 00:33:24 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup           256            30 NA         0 70.000000            8          1037597                0 
 kernel_creation           256            30 NA         0 79160.000000           48       1765930175         58105468 
 device_side_buffer_setup           256            30 NA         0 133.000000            6          3601074                0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 5.000000            5                0                0 
 device_side_h2d_copy           256            30             0          0 24.000000            6                0                0 
 kmeans_kernel           256            30             0          0 29.000000            6                0                0 
 device_side_d2h_copy           256            30             0          0 19.000000            5          2746582                0 
 device_side_h2d_copy           256            30             1          0 21.000000            6          2807617                0 
 kmeans_kernel           256            30             1          0 25.000000            5                0                0 
 device_side_d2h_copy           256            30             1          0 11.000000            6                0                0 
 device_side_h2d_copy           256            30             2          0 16.000000            6                0                0 
 kmeans_kernel           256            30             2          0 19.000000            6          2075195                0 
 device_side_d2h_copy           256            30             2          0 11.000000            5                0                0 
 device_side_h2d_copy           256            30             3          0 19.000000            5                0                0 
 kmeans_kernel           256            30             3          0 25.000000            6          2502441                0 
 device_side_d2h_copy           256            30             3          0 10.000000            5                0                0 
 device_side_h2d_copy           256            30             4          0 22.000000            5                0                0 
 kmeans_kernel           256            30             4          0 16.000000            6                0                0 
 device_side_d2h_copy           256            30             4          0 11.000000            6                0                0 
 device_side_h2d_copy           256            30             5          0 16.000000            6          2014160                0 
 kmeans_kernel           256            30             5          0 21.000000            6                0                0 
 device_side_d2h_copy           256            30             5          0 9.000000            5          2075195                0 
 device_side_h2d_copy           256            30             6          0 19.000000            6          2075195                0 
 kmeans_kernel           256            30             6          0 20.000000            5          2136230                0 
 device_side_d2h_copy           256            30             6          0 11.000000            6                0                0 
 device_side_h2d_copy           256            30             7          0 17.000000            6                0                0 
 kmeans_kernel           256            30             7          0 19.000000            5          2441406                0 
 device_side_d2h_copy           256            30             7          0 8.000000            5                0                0 
 device_side_h2d_copy           256            30             8          0 19.000000            6                0                0 
 kmeans_kernel           256            30             8          0 22.000000            5          2075195                0 
 device_side_d2h_copy           256            30             8          0 11.000000            5                0                0 
 device_side_h2d_copy           256            30             9          0 20.000000            5                0                0 
 kmeans_kernel           256            30             9          0 25.000000            6          2746582           610351 
 device_side_d2h_copy           256            30             9          0 9.000000            6                0                0 
 device_side_h2d_copy           256            30            10          0 19.000000            6                0                0 
 kmeans_kernel           256            30            10          0 24.000000            5          2075195                0 
 device_side_d2h_copy           256            30            10          0 9.000000            6                0                0 
 device_side_h2d_copy           256            30            11          0 48.000000            5                0                0 
 kmeans_kernel           256            30            11          0 18.000000            6                0                0 
 device_side_d2h_copy           256            30            11          0 10.000000            5                0                0 
# Runtime: 0.080987 s (overhead: 0.329683 %) 40 records
