# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:33:21 2017
# Execution time and date (local): Sun Oct  1 00:33:21 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup           256            30 NA         0 70.000000            8          2502441                0 
 kernel_creation           256            30 NA         0 111472.000000           45       2850341796         75073242 
 device_side_buffer_setup           256            30 NA         0 142.000000            7          2685546                0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 4.000000            5                0                0 
 device_side_h2d_copy           256            30             0          0 26.000000            6                0                0 
 kmeans_kernel           256            30             0          0 25.000000            5                0                0 
 device_side_d2h_copy           256            30             0          0 17.000000            6          1770019                0 
 device_side_h2d_copy           256            30             1          0 28.000000            5          2014160                0 
 kmeans_kernel           256            30             1          0 22.000000            6          2014160                0 
 device_side_d2h_copy           256            30             1          0 10.000000            5                0                0 
 device_side_h2d_copy           256            30             2          0 17.000000            5                0                0 
 kmeans_kernel           256            30             2          0 22.000000            6          2685546           793457 
 device_side_d2h_copy           256            30             2          0 9.000000            6                0                0 
 device_side_h2d_copy           256            30             3          0 22.000000            6          2685546                0 
 kmeans_kernel           256            30             3          0 23.000000            5          2075195                0 
 device_side_d2h_copy           256            30             3          0 11.000000            5                0                0 
 device_side_h2d_copy           256            30             4          0 17.000000            6                0                0 
 kmeans_kernel           256            30             4          0 16.000000            6                0                0 
 device_side_d2h_copy           256            30             4          0 10.000000            5                0                0 
 device_side_h2d_copy           256            30             5          0 16.000000            6                0                0 
 kmeans_kernel           256            30             5          0 18.000000            5          2685546                0 
 device_side_d2h_copy           256            30             5          0 9.000000            6                0                0 
 device_side_h2d_copy           256            30             6          0 17.000000            5                0                0 
 kmeans_kernel           256            30             6          0 19.000000            5                0                0 
 device_side_d2h_copy           256            30             6          0 12.000000            5                0                0 
 device_side_h2d_copy           256            30             7          0 20.000000            6          2075195                0 
 kmeans_kernel           256            30             7          0 21.000000            6                0                0 
 device_side_d2h_copy           256            30             7          0 10.000000            5                0                0 
 device_side_h2d_copy           256            30             8          0 19.000000            6                0                0 
 kmeans_kernel           256            30             8          0 16.000000            6          1953125                0 
 device_side_d2h_copy           256            30             8          0 10.000000            5                0                0 
 device_side_h2d_copy           256            30             9          0 20.000000            5                0                0 
 kmeans_kernel           256            30             9          0 23.000000            5          2014160                0 
 device_side_d2h_copy           256            30             9          0 11.000000            5                0                0 
 device_side_h2d_copy           256            30            10          0 20.000000            5          2075195                0 
 kmeans_kernel           256            30            10          0 14.000000            5                0                0 
 device_side_d2h_copy           256            30            10          0 9.000000            5                0                0 
 device_side_h2d_copy           256            30            11          0 20.000000            6                0                0 
 kmeans_kernel           256            30            11          0 15.000000            6                0                0 
 device_side_d2h_copy           256            30            11          0 9.000000            6                0                0 
# Runtime: 0.113224 s (overhead: 0.231400 %) 40 records
