# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:33:21 2017
# Execution time and date (local): Sun Oct  1 00:33:21 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup           256            30 NA         0 74.000000            8          1342773                0 
 kernel_creation           256            30 NA         0 87049.000000           47       2033386230         62255859 
 device_side_buffer_setup           256            30 NA         0 141.000000            7          3845214                0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 4.000000            5                0                0 
 device_side_h2d_copy           256            30             0          0 26.000000            6          1098632                0 
 kmeans_kernel           256            30             0          0 36.000000            5          1403808                0 
 device_side_d2h_copy           256            30             0          0 16.000000            6                0                0 
 device_side_h2d_copy           256            30             1          0 17.000000            6                0                0 
 kmeans_kernel           256            30             1          0 18.000000            5                0                0 
 device_side_d2h_copy           256            30             1          0 14.000000            6                0                0 
 device_side_h2d_copy           256            30             2          0 16.000000            6          2075195                0 
 kmeans_kernel           256            30             2          0 19.000000            5                0                0 
 device_side_d2h_copy           256            30             2          0 12.000000            6          2075195                0 
 device_side_h2d_copy           256            30             3          0 22.000000            5          2746582                0 
 kmeans_kernel           256            30             3          0 21.000000            6                0                0 
 device_side_d2h_copy           256            30             3          0 14.000000            5                0                0 
 device_side_h2d_copy           256            30             4          0 19.000000            6                0                0 
 kmeans_kernel           256            30             4          0 19.000000            6          2136230                0 
 device_side_d2h_copy           256            30             4          0 10.000000            5                0                0 
 device_side_h2d_copy           256            30             5          0 17.000000            5                0                0 
 kmeans_kernel           256            30             5          0 21.000000            5          2746582           671386 
 device_side_d2h_copy           256            30             5          0 11.000000            5                0                0 
 device_side_h2d_copy           256            30             6          0 17.000000            6                0                0 
 kmeans_kernel           256            30             6          0 21.000000            6                0                0 
 device_side_d2h_copy           256            30             6          0 8.000000            5                0                0 
 device_side_h2d_copy           256            30             7          0 26.000000            5                0                0 
 kmeans_kernel           256            30             7          0 21.000000            5          2136230                0 
 device_side_d2h_copy           256            30             7          0 11.000000            5                0                0 
 device_side_h2d_copy           256            30             8          0 20.000000            5                0                0 
 kmeans_kernel           256            30             8          0 18.000000            5          2563476                0 
 device_side_d2h_copy           256            30             8          0 9.000000            5                0                0 
 device_side_h2d_copy           256            30             9          0 20.000000            5                0                0 
 kmeans_kernel           256            30             9          0 15.000000            6                0                0 
 device_side_d2h_copy           256            30             9          0 10.000000            5                0                0 
 device_side_h2d_copy           256            30            10          0 43.000000            5          2502441                0 
 kmeans_kernel           256            30            10          0 19.000000            6                0                0 
 device_side_d2h_copy           256            30            10          0 12.000000            5          1892089                0 
 device_side_h2d_copy           256            30            11          0 26.000000            5          1403808                0 
 kmeans_kernel           256            30            11          0 19.000000            6          1342773                0 
 device_side_d2h_copy           256            30            11          0 12.000000            5                0                0 
# Runtime: 0.088894 s (overhead: 0.293608 %) 40 records
