# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:33:22 2017
# Execution time and date (local): Sun Oct  1 00:33:22 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup           256            30 NA         0 67.000000            3          1159667                0 
 kernel_creation           256            30 NA         0 103784.000000            8       2660400390         70312500 
 device_side_buffer_setup           256            30 NA         0 137.000000            4          2868652           793457 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 4.000000            2                0                0 
 device_side_h2d_copy           256            30             0          0 26.000000            3          1708984                0 
 kmeans_kernel           256            30             0          0 24.000000            3                0                0 
 device_side_d2h_copy           256            30             0          0 18.000000            3                0                0 
 device_side_h2d_copy           256            30             1          0 22.000000            2                0                0 
 kmeans_kernel           256            30             1          0 24.000000            3          2014160                0 
 device_side_d2h_copy           256            30             1          0 9.000000            2                0                0 
 device_side_h2d_copy           256            30             2          0 18.000000            3                0                0 
 kmeans_kernel           256            30             2          0 18.000000            3                0                0 
 device_side_d2h_copy           256            30             2          0 10.000000            3          2075195                0 
 device_side_h2d_copy           256            30             3          0 22.000000            3                0                0 
 kmeans_kernel           256            30             3          0 22.000000            3                0                0 
 device_side_d2h_copy           256            30             3          0 10.000000            3                0                0 
 device_side_h2d_copy           256            30             4          0 16.000000            3                0                0 
 kmeans_kernel           256            30             4          0 24.000000            2                0                0 
 device_side_d2h_copy           256            30             4          0 9.000000            3                0                0 
 device_side_h2d_copy           256            30             5          0 16.000000            2                0                0 
 kmeans_kernel           256            30             5          0 21.000000            2                0                0 
 device_side_d2h_copy           256            30             5          0 10.000000            2                0                0 
 device_side_h2d_copy           256            30             6          0 22.000000            3                0                0 
 kmeans_kernel           256            30             6          0 17.000000            3                0                0 
 device_side_d2h_copy           256            30             6          0 10.000000            3                0                0 
 device_side_h2d_copy           256            30             7          0 17.000000            3                0                0 
 kmeans_kernel           256            30             7          0 21.000000            3          2075195                0 
 device_side_d2h_copy           256            30             7          0 8.000000            3                0                0 
 device_side_h2d_copy           256            30             8          0 15.000000            2                0                0 
 kmeans_kernel           256            30             8          0 18.000000            3          2014160                0 
 device_side_d2h_copy           256            30             8          0 8.000000            3                0                0 
 device_side_h2d_copy           256            30             9          0 13.000000            3          2685546                0 
 kmeans_kernel           256            30             9          0 18.000000            3                0                0 
 device_side_d2h_copy           256            30             9          0 10.000000            3                0                0 
 device_side_h2d_copy           256            30            10          0 16.000000            2                0                0 
 kmeans_kernel           256            30            10          0 15.000000            3          2075195                0 
 device_side_d2h_copy           256            30            10          0 9.000000            3                0                0 
 device_side_h2d_copy           256            30            11          0 19.000000            3                0                0 
 kmeans_kernel           256            30            11          0 18.000000            3                0                0 
 device_side_d2h_copy           256            30            11          0 11.000000            2                0                0 
# Runtime: 0.105235 s (overhead: 0.110229 %) 40 records
