# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:33:18 2017
# Execution time and date (local): Sun Oct  1 00:33:18 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
 host_side_setup           256            30 NA         0 71.000000            9          1525878           549316 
 kernel_creation           256            30 NA         0 101582.000000           47       2557556152         69335937 
 device_side_buffer_setup           256            30 NA         0 136.000000            6          2441406                0 
 host_side_setup_choosing_initial_cluster_positions           256            30 NA         0 5.000000            5                0                0 
 device_side_h2d_copy           256            30             0          0 32.000000            6          1525878                0 
 kmeans_kernel           256            30             0          0 30.000000            6                0                0 
 device_side_d2h_copy           256            30             0          0 16.000000            5                0                0 
 device_side_h2d_copy           256            30             1          0 23.000000            5          2380371           793457 
 kmeans_kernel           256            30             1          0 25.000000            6                0                0 
 device_side_d2h_copy           256            30             1          0 9.000000            6                0                0 
 device_side_h2d_copy           256            30             2          0 17.000000            6                0                0 
 kmeans_kernel           256            30             2          0 25.000000            5          2014160                0 
 device_side_d2h_copy           256            30             2          0 9.000000            6                0                0 
 device_side_h2d_copy           256            30             3          0 23.000000            6                0                0 
 kmeans_kernel           256            30             3          0 21.000000            5          2502441                0 
 device_side_d2h_copy           256            30             3          0 16.000000            6                0                0 
 device_side_h2d_copy           256            30             4          0 20.000000            6                0                0 
 kmeans_kernel           256            30             4          0 22.000000            6                0                0 
 device_side_d2h_copy           256            30             4          0 11.000000            6          1953125                0 
 device_side_h2d_copy           256            30             5          0 19.000000            6          1953125                0 
 kmeans_kernel           256            30             5          0 19.000000            5          2014160                0 
 device_side_d2h_copy           256            30             5          0 10.000000            5                0                0 
 device_side_h2d_copy           256            30             6          0 19.000000            6                0                0 
 kmeans_kernel           256            30             6          0 20.000000            5          1953125                0 
 device_side_d2h_copy           256            30             6          0 11.000000            6                0                0 
 device_side_h2d_copy           256            30             7          0 17.000000            5                0                0 
 kmeans_kernel           256            30             7          0 15.000000            5                0                0 
 device_side_d2h_copy           256            30             7          0 12.000000            6                0                0 
 device_side_h2d_copy           256            30             8          0 20.000000            6          2014160                0 
 kmeans_kernel           256            30             8          0 20.000000            5                0                0 
 device_side_d2h_copy           256            30             8          0 9.000000            5                0                0 
 device_side_h2d_copy           256            30             9          0 19.000000            6          2014160                0 
 kmeans_kernel           256            30             9          0 20.000000            6                0                0 
 device_side_d2h_copy           256            30             9          0 11.000000            6          2624511           549316 
 device_side_h2d_copy           256            30            10          0 17.000000            5                0                0 
 kmeans_kernel           256            30            10          0 16.000000            6                0                0 
 device_side_d2h_copy           256            30            10          0 10.000000            5                0                0 
 device_side_h2d_copy           256            30            11          0 19.000000            5          2014160                0 
 kmeans_kernel           256            30            11          0 18.000000            5                0                0 
 device_side_d2h_copy           256            30            11          0 9.000000            5                0                0 
# Runtime: 0.103399 s (overhead: 0.258223 %) 40 records
