# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 00:42:19 2017
# Execution time and date (local): Wed Sep 20 01:42:19 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 4922.044922            0 
 kernel_creation          2048            30 NA         0 1028286.825195            2 
 device_side_buffer_setup          2048            30 NA         0 10592.601562            2 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 28.416992            0 
 device_side_h2d_copy          2048            30             0          0 390.523438            1 
 kmeans_kernel          2048            30             0          0 294.222656            0 
 device_side_d2h_copy          2048            30             0          0 195.001953            0 
 device_side_h2d_copy          2048            30             1          0 356.876953            0 
 kmeans_kernel          2048            30             1          0 295.263672            4 
 device_side_d2h_copy          2048            30             1          0 207.430664            0 
 device_side_h2d_copy          2048            30             2          0 280.523438            0 
 kmeans_kernel          2048            30             2          0 221.230469            0 
 device_side_d2h_copy          2048            30             2          0 271.824219            0 
 device_side_h2d_copy          2048            30             3          0 543.280273            0 
 kmeans_kernel          2048            30             3          0 274.454102            0 
 device_side_d2h_copy          2048            30             3          0 173.463867            0 
 device_side_h2d_copy          2048            30             4          0 252.045898            3 
 kmeans_kernel          2048            30             4          0 825.823242            0 
 device_side_d2h_copy          2048            30             4          0 152.395508            0 
 device_side_h2d_copy          2048            30             5          0 358.986328            0 
 kmeans_kernel          2048            30             5          0 273.973633            0 
 device_side_d2h_copy          2048            30             5          0 141.876953            0 
 device_side_h2d_copy          2048            30             6          0 2815.980469            0 
 kmeans_kernel          2048            30             6          0 304.141602            0 
 device_side_d2h_copy          2048            30             6          0 339.648438            0 
 device_side_h2d_copy          2048            30             7          0 394.633789            0 
 kmeans_kernel          2048            30             7          0 252.625977            0 
 device_side_d2h_copy          2048            30             7          0 135.327148            0 
 device_side_h2d_copy          2048            30             8          0 486.005859            0 
 kmeans_kernel          2048            30             8          0 327.339844            0 
 device_side_d2h_copy          2048            30             8          0 172.194336            0 
 device_side_h2d_copy          2048            30             9          0 528.511719            0 
 kmeans_kernel          2048            30             9          0 637.781250           14 
 device_side_d2h_copy          2048            30             9          0 441.199219            0 
 device_side_h2d_copy          2048            30            10          0 4749.081055            1 
 kmeans_kernel          2048            30            10          0 952.791992            0 
 device_side_d2h_copy          2048            30            10          0 654.628906            0 
 device_side_h2d_copy          2048            30            11          0 731.522461            0 
 kmeans_kernel          2048            30            11          0 315.050781            0 
 device_side_d2h_copy          2048            30            11          0 250.737305            0 
 device_side_h2d_copy          2048            30            12          0 413.232422            0 
 kmeans_kernel          2048            30            12          0 672.127930            0 
 device_side_d2h_copy          2048            30            12          0 397.793945            0 
 device_side_h2d_copy          2048            30            13          0 356.307617            0 
 kmeans_kernel          2048            30            13          0 228.388672            0 
 device_side_d2h_copy          2048            30            13          0 288.962891            0 
 device_side_h2d_copy          2048            30            14          0 348.657227            0 
 kmeans_kernel          2048            30            14          0 281.244141            0 
 device_side_d2h_copy          2048            30            14          0 134.218750            0 
 device_side_h2d_copy          2048            30            15          0 347.047852            0 
 kmeans_kernel          2048            30            15          0 2127.143555            1 
 device_side_d2h_copy          2048            30            15          0 235.717773            0 
 device_side_h2d_copy          2048            30            16          0 652.239258            0 
 kmeans_kernel          2048            30            16          0 245.676758            0 
 device_side_d2h_copy          2048            30            16          0 165.173828            0 
 device_side_h2d_copy          2048            30            17          0 407.501953            0 
 kmeans_kernel          2048            30            17          0 374.004883            0 
 device_side_d2h_copy          2048            30            17          0 438.928711            0 
 device_side_h2d_copy          2048            30            18          0 312.360352            0 
 kmeans_kernel          2048            30            18          0 936.073242            0 
 device_side_d2h_copy          2048            30            18          0 249.476562            0 
 device_side_h2d_copy          2048            30            19          0 469.596680            0 
 kmeans_kernel          2048            30            19          0 249.346680            0 
 device_side_d2h_copy          2048            30            19          0 199.191406            0 
 device_side_h2d_copy          2048            30            20          0 3039.518555            9 
 kmeans_kernel          2048            30            20          0 451.658203            0 
 device_side_d2h_copy          2048            30            20          0 181.802734            0 
 device_side_h2d_copy          2048            30            21          0 668.317383            0 
 kmeans_kernel          2048            30            21          0 366.416016            0 
 device_side_d2h_copy          2048            30            21          0 231.417969            0 
 device_side_h2d_copy          2048            30            22          0 278.304688            0 
 kmeans_kernel          2048            30            22          0 515.862305            0 
 device_side_d2h_copy          2048            30            22          0 371.385742            0 
 device_side_h2d_copy          2048            30            23          0 315.510742            0 
 kmeans_kernel          2048            30            23          0 265.634766            0 
 device_side_d2h_copy          2048            30            23          0 127.657227            0 
 device_side_h2d_copy          2048            30            24          0 2763.904297            0 
 kmeans_kernel          2048            30            24          0 1614.950195            0 
 device_side_d2h_copy          2048            30            24          0 222.249023            0 
 device_side_h2d_copy          2048            30            25          0 392.154297            0 
 kmeans_kernel          2048            30            25          0 310.940430            0 
 device_side_d2h_copy          2048            30            25          0 119.878906            0 
 device_side_h2d_copy          2048            30            26          0 315.770508            0 
 kmeans_kernel          2048            30            26          0 307.481445            0 
 device_side_d2h_copy          2048            30            26          0 305.611328            0 
 device_side_h2d_copy          2048            30            27          0 361.697266            0 
 kmeans_kernel          2048            30            27          0 325.050781            0 
 device_side_d2h_copy          2048            30            27          0 421.491211            0 
 device_side_h2d_copy          2048            30            28          0 352.896484            0 
 kmeans_kernel          2048            30            28          0 593.355469            0 
 device_side_d2h_copy          2048            30            28          0 346.717773            0 
 device_side_h2d_copy          2048            30            29          0 449.518555            0 
 kmeans_kernel          2048            30            29          0 492.804688            0 
 device_side_d2h_copy          2048            30            29          0 201.081055            0 
 device_side_h2d_copy          2048            30            30          0 1885.215820            0 
 kmeans_kernel          2048            30            30          0 4117.649414            0 
 device_side_d2h_copy          2048            30            30          0 186.522461            0 
 device_side_h2d_copy          2048            30            31          0 331.759766            0 
 kmeans_kernel          2048            30            31          0 646.080078            0 
 device_side_d2h_copy          2048            30            31          0 141.726562            0 
 device_side_h2d_copy          2048            30            32          0 344.608398            0 
 kmeans_kernel          2048            30            32          0 542.450195            0 
 device_side_d2h_copy          2048            30            32          0 342.539062            0 
 device_side_h2d_copy          2048            30            33          0 370.585938            0 
 kmeans_kernel          2048            30            33          0 249.437500            0 
 device_side_d2h_copy          2048            30            33          0 149.987305            0 
 device_side_h2d_copy          2048            30            34          0 308.591797            0 
 kmeans_kernel          2048            30            34          0 277.583984            0 
 device_side_d2h_copy          2048            30            34          0 196.670898            0 
 device_side_h2d_copy          2048            30            35          0 333.849609            0 
 kmeans_kernel          2048            30            35          0 252.866211            0 
 device_side_d2h_copy          2048            30            35          0 447.217773            0 
 device_side_h2d_copy          2048            30            36          0 425.221680            0 
 kmeans_kernel          2048            30            36          0 324.049805            0 
 device_side_d2h_copy          2048            30            36          0 317.100586            0 
 device_side_h2d_copy          2048            30            37          0 341.187500            0 
 kmeans_kernel          2048            30            37          0 2622.067383            0 
 device_side_d2h_copy          2048            30            37          0 173.124023            0 
 device_side_h2d_copy          2048            30            38          0 632.680664            0 
 kmeans_kernel          2048            30            38          0 288.023438            0 
 device_side_d2h_copy          2048            30            38          0 202.631836            0 
 device_side_h2d_copy          2048            30            39          0 273.665039            0 
 kmeans_kernel          2048            30            39          0 420.361328            1 
 device_side_d2h_copy          2048            30            39          0 408.921875            0 
 device_side_h2d_copy          2048            30            40          0 349.948242            0 
 kmeans_kernel          2048            30            40          0 297.102539            0 
 device_side_d2h_copy          2048            30            40          0 464.376953            0 
 device_side_h2d_copy          2048            30            41          0 351.556641            0 
 kmeans_kernel          2048            30            41          0 260.486328            7 
 device_side_d2h_copy          2048            30            41          0 133.227539            0 
# Runtime: 1.144741 s (overhead: 0.003931 %) 130 records
