# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 00:44:11 2017
# Execution time and date (local): Wed Sep 20 01:44:11 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 4826.089844            0 
 kernel_creation          2048            30 NA         0 993998.768555            2 
 device_side_buffer_setup          2048            30 NA         0 17058.979492            2 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 29.015625            0 
 device_side_h2d_copy          2048            30             0          0 808.934570            3 
 kmeans_kernel          2048            30             0          0 475.381836            0 
 device_side_d2h_copy          2048            30             0          0 3937.666992            0 
 device_side_h2d_copy          2048            30             1          0 237.975586            0 
 kmeans_kernel          2048            30             1          0 449.866211            5 
 device_side_d2h_copy          2048            30             1          0 237.146484            0 
 device_side_h2d_copy          2048            30             2          0 316.875000            0 
 kmeans_kernel          2048            30             2          0 475.301758            0 
 device_side_d2h_copy          2048            30             2          0 143.329102            0 
 device_side_h2d_copy          2048            30             3          0 388.094727            0 
 kmeans_kernel          2048            30             3          0 392.914062            0 
 device_side_d2h_copy          2048            30             3          0 176.354492            0 
 device_side_h2d_copy          2048            30             4          0 687.601562            2 
 kmeans_kernel          2048            30             4          0 291.728516            0 
 device_side_d2h_copy          2048            30             4          0 292.408203            0 
 device_side_h2d_copy          2048            30             5          0 1002.276367            0 
 kmeans_kernel          2048            30             5          0 381.725586            0 
 device_side_d2h_copy          2048            30             5          0 210.139648            0 
 device_side_h2d_copy          2048            30             6          0 344.331055            0 
 kmeans_kernel          2048            30             6          0 3414.912109            1 
 device_side_d2h_copy          2048            30             6          0 506.867188            0 
 device_side_h2d_copy          2048            30             7          0 661.015625            0 
 kmeans_kernel          2048            30             7          0 304.726562            1 
 device_side_d2h_copy          2048            30             7          0 152.329102            0 
 device_side_h2d_copy          2048            30             8          0 349.049805            0 
 kmeans_kernel          2048            30             8          0 286.779297            0 
 device_side_d2h_copy          2048            30             8          0 190.992188            0 
 device_side_h2d_copy          2048            30             9          0 430.887695            0 
 kmeans_kernel          2048            30             9          0 337.251953            5 
 device_side_d2h_copy          2048            30             9          0 528.034180            0 
 device_side_h2d_copy          2048            30            10          0 2707.422852            1 
 kmeans_kernel          2048            30            10          0 352.730469            0 
 device_side_d2h_copy          2048            30            10          0 202.430664            0 
 device_side_h2d_copy          2048            30            11          0 473.152344            0 
 kmeans_kernel          2048            30            11          0 1493.685547            0 
 device_side_d2h_copy          2048            30            11          0 280.700195            0 
 device_side_h2d_copy          2048            30            12          0 402.512695            0 
 kmeans_kernel          2048            30            12          0 222.848633            0 
 device_side_d2h_copy          2048            30            12          0 135.490234            0 
 device_side_h2d_copy          2048            30            13          0 715.047852            0 
 kmeans_kernel          2048            30            13          0 332.422852            0 
 device_side_d2h_copy          2048            30            13          0 175.025391            0 
 device_side_h2d_copy          2048            30            14          0 390.134766            0 
 kmeans_kernel          2048            30            14          0 272.130859            0 
 device_side_d2h_copy          2048            30            14          0 637.099609            0 
 device_side_h2d_copy          2048            30            15          0 503.437500            0 
 kmeans_kernel          2048            30            15          0 288.789062            0 
 device_side_d2h_copy          2048            30            15          0 191.642578            0 
 device_side_h2d_copy          2048            30            16          0 341.501953            0 
 kmeans_kernel          2048            30            16          0 722.025391            0 
 device_side_d2h_copy          2048            30            16          0 392.633789            0 
 device_side_h2d_copy          2048            30            17          0 2919.242188            0 
 kmeans_kernel          2048            30            17          0 466.693359            0 
 device_side_d2h_copy          2048            30            17          0 420.860352            0 
 device_side_h2d_copy          2048            30            18          0 444.215820            0 
 kmeans_kernel          2048            30            18          0 642.916992            1 
 device_side_d2h_copy          2048            30            18          0 532.713867            1 
 device_side_h2d_copy          2048            30            19          0 359.348633            0 
 kmeans_kernel          2048            30            19          0 224.467773            0 
 device_side_d2h_copy          2048            30            19          0 121.772461            0 
 device_side_h2d_copy          2048            30            20          0 257.643555            4 
 kmeans_kernel          2048            30            20          0 515.686523            0 
 device_side_d2h_copy          2048            30            20          0 209.041016            0 
 device_side_h2d_copy          2048            30            21          0 303.487305            1 
 kmeans_kernel          2048            30            21          0 304.316406            1 
 device_side_d2h_copy          2048            30            21          0 1686.388672            1 
 device_side_h2d_copy          2048            30            22          0 293.118164            0 
 kmeans_kernel          2048            30            22          0 363.917969            0 
 device_side_d2h_copy          2048            30            22          0 611.443359            0 
 device_side_h2d_copy          2048            30            23          0 1289.895508            0 
 kmeans_kernel          2048            30            23          0 380.946289            0 
 device_side_d2h_copy          2048            30            23          0 257.983398            0 
 device_side_h2d_copy          2048            30            24          0 3119.704102            0 
 kmeans_kernel          2048            30            24          0 417.929688            1 
 device_side_d2h_copy          2048            30            24          0 180.542969            0 
 device_side_h2d_copy          2048            30            25          0 574.447266            0 
 kmeans_kernel          2048            30            25          0 677.422852            0 
 device_side_d2h_copy          2048            30            25          0 292.647461            0 
 device_side_h2d_copy          2048            30            26          0 656.016602            0 
 kmeans_kernel          2048            30            26          0 555.330078            0 
 device_side_d2h_copy          2048            30            26          0 224.467773            0 
 device_side_h2d_copy          2048            30            27          0 1004.265625            0 
 kmeans_kernel          2048            30            27          0 390.494141            0 
 device_side_d2h_copy          2048            30            27          0 371.337891            0 
 device_side_h2d_copy          2048            30            28          0 3013.278320            0 
 kmeans_kernel          2048            30            28          0 540.722656            1 
 device_side_d2h_copy          2048            30            28          0 346.451172            0 
 device_side_h2d_copy          2048            30            29          0 461.724609            0 
 kmeans_kernel          2048            30            29          0 286.250000            0 
 device_side_d2h_copy          2048            30            29          0 162.997070            0 
 device_side_h2d_copy          2048            30            30          0 317.284180            0 
 kmeans_kernel          2048            30            30          0 369.237305            1 
 device_side_d2h_copy          2048            30            30          0 420.179688            0 
 device_side_h2d_copy          2048            30            31          0 395.653320            0 
 kmeans_kernel          2048            30            31          0 2674.087891            1 
 device_side_d2h_copy          2048            30            31          0 211.770508            0 
 device_side_h2d_copy          2048            30            32          0 694.290039            0 
 kmeans_kernel          2048            30            32          0 329.312500            0 
 device_side_d2h_copy          2048            30            32          0 189.562500            0 
 device_side_h2d_copy          2048            30            33          0 511.027344            0 
 kmeans_kernel          2048            30            33          0 590.076172            0 
 device_side_d2h_copy          2048            30            33          0 239.915039            0 
 device_side_h2d_copy          2048            30            34          0 674.373047            0 
 kmeans_kernel          2048            30            34          0 2404.646484            1 
 device_side_d2h_copy          2048            30            34          0 486.230469            0 
 device_side_h2d_copy          2048            30            35          0 319.874023            0 
 kmeans_kernel          2048            30            35          0 336.241211            1 
 device_side_d2h_copy          2048            30            35          0 209.490234            0 
 device_side_h2d_copy          2048            30            36          0 398.573242            0 
 kmeans_kernel          2048            30            36          0 306.036133            1 
 device_side_d2h_copy          2048            30            36          0 262.662109            0 
 device_side_h2d_copy          2048            30            37          0 344.481445            0 
 kmeans_kernel          2048            30            37          0 246.834961            0 
 device_side_d2h_copy          2048            30            37          0 219.968750            0 
 device_side_h2d_copy          2048            30            38          0 327.753906            0 
 kmeans_kernel          2048            30            38          0 377.066406            0 
 device_side_d2h_copy          2048            30            38          0 169.615234            0 
 device_side_h2d_copy          2048            30            39          0 402.672852            0 
 kmeans_kernel          2048            30            39          0 709.297852            0 
 device_side_d2h_copy          2048            30            39          0 372.656250            0 
 device_side_h2d_copy          2048            30            40          0 330.482422            0 
 kmeans_kernel          2048            30            40          0 269.901367            0 
 device_side_d2h_copy          2048            30            40          0 455.405273            0 
 device_side_h2d_copy          2048            30            41          0 2682.385742            1 
 kmeans_kernel          2048            30            41          0 314.775391            6 
 device_side_d2h_copy          2048            30            41          0 189.461914            0 
# Runtime: 1.123783 s (overhead: 0.004004 %) 130 records
