# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 00:39:39 2017
# Execution time and date (local): Wed Sep 20 01:39:39 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 4800.948242            1 
 kernel_creation          2048            30 NA         0 971772.715820            2 
 device_side_buffer_setup          2048            30 NA         0 15122.864258            2 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 30.336914            0 
 device_side_h2d_copy          2048            30             0          0 414.240234            1 
 kmeans_kernel          2048            30             0          0 306.071289            0 
 device_side_d2h_copy          2048            30             0          0 2398.249023            0 
 device_side_h2d_copy          2048            30             1          0 389.832031            1 
 kmeans_kernel          2048            30             1          0 303.041016            3 
 device_side_d2h_copy          2048            30             1          0 160.614258            0 
 device_side_h2d_copy          2048            30             2          0 666.045898            0 
 kmeans_kernel          2048            30             2          0 533.458008            0 
 device_side_d2h_copy          2048            30             2          0 181.022461            0 
 device_side_h2d_copy          2048            30             3          0 990.624023            0 
 kmeans_kernel          2048            30             3          0 363.405273            0 
 device_side_d2h_copy          2048            30             3          0 123.788086            0 
 device_side_h2d_copy          2048            30             4          0 281.972656            3 
 kmeans_kernel          2048            30             4          0 2597.099609            0 
 device_side_d2h_copy          2048            30             4          0 292.191406            0 
 device_side_h2d_copy          2048            30             5          0 663.835938            0 
 kmeans_kernel          2048            30             5          0 272.803711            0 
 device_side_d2h_copy          2048            30             5          0 124.267578            0 
 device_side_h2d_copy          2048            30             6          0 389.353516            0 
 kmeans_kernel          2048            30             6          0 430.448242            0 
 device_side_d2h_copy          2048            30             6          0 338.846680            0 
 device_side_h2d_copy          2048            30             7          0 346.287109            0 
 kmeans_kernel          2048            30             7          0 224.369141            0 
 device_side_d2h_copy          2048            30             7          0 280.932617            0 
 device_side_h2d_copy          2048            30             8          0 2146.923828            0 
 kmeans_kernel          2048            30             8          0 1365.698242            0 
 device_side_d2h_copy          2048            30             8          0 170.854492            0 
 device_side_h2d_copy          2048            30             9          0 707.201172            0 
 kmeans_kernel          2048            30             9          0 219.288086            4 
 device_side_d2h_copy          2048            30             9          0 114.058594            0 
 device_side_h2d_copy          2048            30            10          0 335.638672            0 
 kmeans_kernel          2048            30            10          0 738.058594            0 
 device_side_d2h_copy          2048            30            10          0 148.545898            0 
 device_side_h2d_copy          2048            30            11          0 328.278320            1 
 kmeans_kernel          2048            30            11          0 281.192383            0 
 device_side_d2h_copy          2048            30            11          0 220.978516            0 
 device_side_h2d_copy          2048            30            12          0 503.751953            0 
 kmeans_kernel          2048            30            12          0 314.599609            0 
 device_side_d2h_copy          2048            30            12          0 131.337891            0 
 device_side_h2d_copy          2048            30            13          0 297.161133            0 
 kmeans_kernel          2048            30            13          0 260.155273            0 
 device_side_d2h_copy          2048            30            13          0 505.091797            0 
 device_side_h2d_copy          2048            30            14          0 273.953125            0 
 kmeans_kernel          2048            30            14          0 260.894531            0 
 device_side_d2h_copy          2048            30            14          0 178.203125            0 
 device_side_h2d_copy          2048            30            15          0 426.649414            0 
 kmeans_kernel          2048            30            15          0 538.828125            0 
 device_side_d2h_copy          2048            30            15          0 208.080078            0 
 device_side_h2d_copy          2048            30            16          0 599.572266            0 
 kmeans_kernel          2048            30            16          0 474.543945            0 
 device_side_d2h_copy          2048            30            16          0 262.224609            0 
 device_side_h2d_copy          2048            30            17          0 344.807617            0 
 kmeans_kernel          2048            30            17          0 232.897461            0 
 device_side_d2h_copy          2048            30            17          0 302.300781            0 
 device_side_h2d_copy          2048            30            18          0 320.608398            0 
 kmeans_kernel          2048            30            18          0 305.821289            0 
 device_side_d2h_copy          2048            30            18          0 304.230469            0 
 device_side_h2d_copy          2048            30            19          0 351.026367            0 
 kmeans_kernel          2048            30            19          0 526.388672            0 
 device_side_d2h_copy          2048            30            19          0 261.395508            0 
 device_side_h2d_copy          2048            30            20          0 354.085938            6 
 kmeans_kernel          2048            30            20          0 272.314453            0 
 device_side_d2h_copy          2048            30            20          0 140.835938            0 
 device_side_h2d_copy          2048            30            21          0 409.759766            0 
 kmeans_kernel          2048            30            21          0 360.036133            0 
 device_side_d2h_copy          2048            30            21          0 196.701172            0 
 device_side_h2d_copy          2048            30            22          0 353.645508            0 
 kmeans_kernel          2048            30            22          0 400.571289            0 
 device_side_d2h_copy          2048            30            22          0 157.975586            0 
 device_side_h2d_copy          2048            30            23          0 347.956055            0 
 kmeans_kernel          2048            30            23          0 659.527344            1 
 device_side_d2h_copy          2048            30            23          0 282.882812            0 
 device_side_h2d_copy          2048            30            24          0 313.759766            0 
 kmeans_kernel          2048            30            24          0 336.397461            0 
 device_side_d2h_copy          2048            30            24          0 651.626953            0 
 device_side_h2d_copy          2048            30            25          0 507.361328            1 
 kmeans_kernel          2048            30            25          0 271.954102            0 
 device_side_d2h_copy          2048            30            25          0 163.534180            0 
 device_side_h2d_copy          2048            30            26          0 276.773438            0 
 kmeans_kernel          2048            30            26          0 272.124023            0 
 device_side_d2h_copy          2048            30            26          0 241.777344            0 
 device_side_h2d_copy          2048            30            27          0 365.034180            0 
 kmeans_kernel          2048            30            27          0 250.375977            0 
 device_side_d2h_copy          2048            30            27          0 765.586914            0 
 device_side_h2d_copy          2048            30            28          0 399.122070            0 
 kmeans_kernel          2048            30            28          0 315.250000            0 
 device_side_d2h_copy          2048            30            28          0 169.043945            0 
 device_side_h2d_copy          2048            30            29          0 527.708008            1 
 kmeans_kernel          2048            30            29          0 545.447266            0 
 device_side_d2h_copy          2048            30            29          0 282.613281            0 
 device_side_h2d_copy          2048            30            30          0 432.198242            0 
 kmeans_kernel          2048            30            30          0 505.721680            0 
 device_side_d2h_copy          2048            30            30          0 264.924805            0 
 device_side_h2d_copy          2048            30            31          0 310.760742            0 
 kmeans_kernel          2048            30            31          0 244.316406            0 
 device_side_d2h_copy          2048            30            31          0 604.531250            0 
 device_side_h2d_copy          2048            30            32          0 419.330078            0 
 kmeans_kernel          2048            30            32          0 276.723633            0 
 device_side_d2h_copy          2048            30            32          0 483.293945            0 
 device_side_h2d_copy          2048            30            33          0 332.308594            0 
 kmeans_kernel          2048            30            33          0 310.320312            0 
 device_side_d2h_copy          2048            30            33          0 162.404297            0 
 device_side_h2d_copy          2048            30            34          0 456.096680            0 
 kmeans_kernel          2048            30            34          0 622.939453            0 
 device_side_d2h_copy          2048            30            34          0 378.954102            0 
 device_side_h2d_copy          2048            30            35          0 838.518555            0 
 kmeans_kernel          2048            30            35          0 452.516602            0 
 device_side_d2h_copy          2048            30            35          0 258.544922            0 
 device_side_h2d_copy          2048            30            36          0 603.902344            1 
 kmeans_kernel          2048            30            36          0 575.924805            0 
 device_side_d2h_copy          2048            30            36          0 287.541992            0 
 device_side_h2d_copy          2048            30            37          0 1699.867188            0 
 kmeans_kernel          2048            30            37          0 344.136719            0 
 device_side_d2h_copy          2048            30            37          0 180.403320            0 
 device_side_h2d_copy          2048            30            38          0 1277.947266            0 
 kmeans_kernel          2048            30            38          0 641.437500            0 
 device_side_d2h_copy          2048            30            38          0 441.097656            0 
 device_side_h2d_copy          2048            30            39          0 358.385742            0 
 kmeans_kernel          2048            30            39          0 1891.548828            0 
 device_side_d2h_copy          2048            30            39          0 109.799805            0 
 device_side_h2d_copy          2048            30            40          0 630.969727            0 
 kmeans_kernel          2048            30            40          0 326.468750            0 
 device_side_d2h_copy          2048            30            40          0 176.874023            0 
 device_side_h2d_copy          2048            30            41          0 423.558594            0 
 kmeans_kernel          2048            30            41          0 507.451172           26 
 device_side_d2h_copy          2048            30            41          0 332.148438            0 
# Runtime: 1.078737 s (overhead: 0.005006 %) 130 records
