# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 00:45:35 2017
# Execution time and date (local): Wed Sep 20 01:45:35 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 4843.659180            0 
 kernel_creation          2048            30 NA         0 1016216.160156            2 
 device_side_buffer_setup          2048            30 NA         0 14495.090820            2 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 31.807617            0 
 device_side_h2d_copy          2048            30             0          0 262.429688            1 
 kmeans_kernel          2048            30             0          0 367.141602            0 
 device_side_d2h_copy          2048            30             0          0 173.227539            0 
 device_side_h2d_copy          2048            30             1          0 1101.795898            0 
 kmeans_kernel          2048            30             1          0 339.905273            5 
 device_side_d2h_copy          2048            30             1          0 419.388672            0 
 device_side_h2d_copy          2048            30             2          0 295.097656            1 
 kmeans_kernel          2048            30             2          0 244.500977            1 
 device_side_d2h_copy          2048            30             2          0 292.787109            0 
 device_side_h2d_copy          2048            30             3          0 753.702148            0 
 kmeans_kernel          2048            30             3          0 314.565430            0 
 device_side_d2h_copy          2048            30             3          0 163.086914            0 
 device_side_h2d_copy          2048            30             4          0 521.390625            2 
 kmeans_kernel          2048            30             4          0 259.930664            0 
 device_side_d2h_copy          2048            30             4          0 135.810547            0 
 device_side_h2d_copy          2048            30             5          0 276.469727            1 
 kmeans_kernel          2048            30             5          0 298.197266            0 
 device_side_d2h_copy          2048            30             5          0 121.081055            0 
 device_side_h2d_copy          2048            30             6          0 535.490234            0 
 kmeans_kernel          2048            30             6          0 343.693359            0 
 device_side_d2h_copy          2048            30             6          0 220.693359            0 
 device_side_h2d_copy          2048            30             7          0 255.679688            1 
 kmeans_kernel          2048            30             7          0 677.797852            0 
 device_side_d2h_copy          2048            30             7          0 438.856445            0 
 device_side_h2d_copy          2048            30             8          0 289.697266            0 
 kmeans_kernel          2048            30             8          0 697.456055            1 
 device_side_d2h_copy          2048            30             8          0 486.912109            0 
 device_side_h2d_copy          2048            30             9          0 375.220703            0 
 kmeans_kernel          2048            30             9          0 2304.833008            6 
 device_side_d2h_copy          2048            30             9          0 278.999023            0 
 device_side_h2d_copy          2048            30            10          0 575.147461            0 
 kmeans_kernel          2048            30            10          0 264.659180            0 
 device_side_d2h_copy          2048            30            10          0 138.889648            0 
 device_side_h2d_copy          2048            30            11          0 550.007812            0 
 kmeans_kernel          2048            30            11          0 481.853516            1 
 device_side_d2h_copy          2048            30            11          0 165.977539            0 
 device_side_h2d_copy          2048            30            12          0 286.518555            0 
 kmeans_kernel          2048            30            12          0 220.982422            0 
 device_side_d2h_copy          2048            30            12          0 250.041016            0 
 device_side_h2d_copy          2048            30            13          0 3437.118164            0 
 kmeans_kernel          2048            30            13          0 1986.848633            2 
 device_side_d2h_copy          2048            30            13          0 237.591797            0 
 device_side_h2d_copy          2048            30            14          0 846.304688            1 
 kmeans_kernel          2048            30            14          0 416.408203            0 
 device_side_d2h_copy          2048            30            14          0 112.981445            0 
 device_side_h2d_copy          2048            30            15          0 465.024414            0 
 kmeans_kernel          2048            30            15          0 541.578125            0 
 device_side_d2h_copy          2048            30            15          0 220.763672            0 
 device_side_h2d_copy          2048            30            16          0 283.898438            0 
 kmeans_kernel          2048            30            16          0 239.682617            0 
 device_side_d2h_copy          2048            30            16          0 127.770508            0 
 device_side_h2d_copy          2048            30            17          0 2815.854492            0 
 kmeans_kernel          2048            30            17          0 726.745117            1 
 device_side_d2h_copy          2048            30            17          0 321.525391            1 
 device_side_h2d_copy          2048            30            18          0 517.129883            0 
 kmeans_kernel          2048            30            18          0 531.149414            0 
 device_side_d2h_copy          2048            30            18          0 207.364258            0 
 device_side_h2d_copy          2048            30            19          0 304.586914            1 
 kmeans_kernel          2048            30            19          0 186.396484            0 
 device_side_d2h_copy          2048            30            19          0 130.918945            0 
 device_side_h2d_copy          2048            30            20          0 433.726562            4 
 kmeans_kernel          2048            30            20          0 429.487305            0 
 device_side_d2h_copy          2048            30            20          0 402.098633            0 
 device_side_h2d_copy          2048            30            21          0 268.859375            0 
 kmeans_kernel          2048            30            21          0 2479.230469            0 
 device_side_d2h_copy          2048            30            21          0 177.296875            0 
 device_side_h2d_copy          2048            30            22          0 699.425781            0 
 kmeans_kernel          2048            30            22          0 253.371094            0 
 device_side_d2h_copy          2048            30            22          0 226.833008            0 
 device_side_h2d_copy          2048            30            23          0 304.097656            0 
 kmeans_kernel          2048            30            23          0 498.482422            0 
 device_side_d2h_copy          2048            30            23          0 228.880859            0 
 device_side_h2d_copy          2048            30            24          0 266.570312            0 
 kmeans_kernel          2048            30            24          0 192.294922            0 
 device_side_d2h_copy          2048            30            24          0 158.767578            0 
 device_side_h2d_copy          2048            30            25          0 3232.932617            0 
 kmeans_kernel          2048            30            25          0 1387.553711            0 
 device_side_d2h_copy          2048            30            25          0 233.892578            0 
 device_side_h2d_copy          2048            30            26          0 502.591797            0 
 kmeans_kernel          2048            30            26          0 573.695312            0 
 device_side_d2h_copy          2048            30            26          0 366.912109            0 
 device_side_h2d_copy          2048            30            27          0 386.771484            1 
 kmeans_kernel          2048            30            27          0 658.829102            1 
 device_side_d2h_copy          2048            30            27          0 396.379883            0 
 device_side_h2d_copy          2048            30            28          0 372.942383            1 
 kmeans_kernel          2048            30            28          0 367.460938            0 
 device_side_d2h_copy          2048            30            28          0 164.686523            0 
 device_side_h2d_copy          2048            30            29          0 1445.489258            0 
 kmeans_kernel          2048            30            29          0 494.171875            1 
 device_side_d2h_copy          2048            30            29          0 231.032227            0 
 device_side_h2d_copy          2048            30            30          0 644.720703            1 
 kmeans_kernel          2048            30            30          0 615.123047            0 
 device_side_d2h_copy          2048            30            30          0 308.727539            0 
 device_side_h2d_copy          2048            30            31          0 331.474609            1 
 kmeans_kernel          2048            30            31          0 906.061523            0 
 device_side_d2h_copy          2048            30            31          0 147.479492            0 
 device_side_h2d_copy          2048            30            32          0 365.461914            0 
 kmeans_kernel          2048            30            32          0 325.484375            0 
 device_side_d2h_copy          2048            30            32          0 186.194336            0 
 device_side_h2d_copy          2048            30            33          0 562.857422            0 
 kmeans_kernel          2048            30            33          0 590.474609            0 
 device_side_d2h_copy          2048            30            33          0 410.127930            1 
 device_side_h2d_copy          2048            30            34          0 617.583008            1 
 kmeans_kernel          2048            30            34          0 685.067383            0 
 device_side_d2h_copy          2048            30            34          0 426.187500            0 
 device_side_h2d_copy          2048            30            35          0 432.836914            0 
 kmeans_kernel          2048            30            35          0 530.319336            1 
 device_side_d2h_copy          2048            30            35          0 210.183594            0 
 device_side_h2d_copy          2048            30            36          0 254.180664            0 
 kmeans_kernel          2048            30            36          0 967.595703            0 
 device_side_d2h_copy          2048            30            36          0 287.878906            0 
 device_side_h2d_copy          2048            30            37          0 314.115234            0 
 kmeans_kernel          2048            30            37          0 278.547852            0 
 device_side_d2h_copy          2048            30            37          0 271.000000            0 
 device_side_h2d_copy          2048            30            38          0 473.103516            0 
 kmeans_kernel          2048            30            38          0 180.045898            0 
 device_side_d2h_copy          2048            30            38          0 194.325195            0 
 device_side_h2d_copy          2048            30            39          0 663.609375            1 
 kmeans_kernel          2048            30            39          0 502.841797            0 
 device_side_d2h_copy          2048            30            39          0 276.359375            1 
 device_side_h2d_copy          2048            30            40          0 560.746094            0 
 kmeans_kernel          2048            30            40          0 629.921875            0 
 device_side_d2h_copy          2048            30            40          0 245.740234            0 
 device_side_h2d_copy          2048            30            41          0 652.310547            1 
 kmeans_kernel          2048            30            41          0 406.999023            8 
 device_side_d2h_copy          2048            30            41          0 156.928711            0 
# Runtime: 1.133382 s (overhead: 0.004765 %) 130 records
