# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 00:42:54 2017
# Execution time and date (local): Wed Sep 20 01:42:54 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 4978.646484            0 
 kernel_creation          2048            30 NA         0 1034905.615234            2 
 device_side_buffer_setup          2048            30 NA         0 17863.705078            2 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 32.118164            0 
 device_side_h2d_copy          2048            30             0          0 312.593750            1 
 kmeans_kernel          2048            30             0          0 512.108398            1 
 device_side_d2h_copy          2048            30             0          0 2068.272461            0 
 device_side_h2d_copy          2048            30             1          0 1028.736328            1 
 kmeans_kernel          2048            30             1          0 335.132812            2 
 device_side_d2h_copy          2048            30             1          0 211.722656            0 
 device_side_h2d_copy          2048            30             2          0 1045.656250            0 
 kmeans_kernel          2048            30             2          0 301.815430            0 
 device_side_d2h_copy          2048            30             2          0 2620.807617            0 
 device_side_h2d_copy          2048            30             3          0 222.062500            0 
 kmeans_kernel          2048            30             3          0 453.693359            0 
 device_side_d2h_copy          2048            30             3          0 154.756836            0 
 device_side_h2d_copy          2048            30             4          0 2623.028320            3 
 kmeans_kernel          2048            30             4          0 283.376953            0 
 device_side_d2h_copy          2048            30             4          0 129.000000            0 
 device_side_h2d_copy          2048            30             5          0 417.915039            1 
 kmeans_kernel          2048            30             5          0 264.398438            0 
 device_side_d2h_copy          2048            30             5          0 148.048828            0 
 device_side_h2d_copy          2048            30             6          0 680.235352            0 
 kmeans_kernel          2048            30             6          0 323.463867            0 
 device_side_d2h_copy          2048            30             6          0 349.152344            0 
 device_side_h2d_copy          2048            30             7          0 358.781250            0 
 kmeans_kernel          2048            30             7          0 646.607422            0 
 device_side_d2h_copy          2048            30             7          0 192.044922            0 
 device_side_h2d_copy          2048            30             8          0 321.194336            0 
 kmeans_kernel          2048            30             8          0 235.210938            0 
 device_side_d2h_copy          2048            30             8          0 210.193359            0 
 device_side_h2d_copy          2048            30             9          0 2776.274414            0 
 kmeans_kernel          2048            30             9          0 2149.085938            6 
 device_side_d2h_copy          2048            30             9          0 399.177734            0 
 device_side_h2d_copy          2048            30            10          0 552.254883            0 
 kmeans_kernel          2048            30            10          0 315.275391            0 
 device_side_d2h_copy          2048            30            10          0 150.877930            0 
 device_side_h2d_copy          2048            30            11          0 567.223633            0 
 kmeans_kernel          2048            30            11          0 430.434570            0 
 device_side_d2h_copy          2048            30            11          0 243.130859            0 
 device_side_h2d_copy          2048            30            12          0 1117.919922            0 
 kmeans_kernel          2048            30            12          0 529.057617            0 
 device_side_d2h_copy          2048            30            12          0 182.455078            0 
 device_side_h2d_copy          2048            30            13          0 493.429688            0 
 kmeans_kernel          2048            30            13          0 290.446289            0 
 device_side_d2h_copy          2048            30            13          0 253.779297            0 
 device_side_h2d_copy          2048            30            14          0 327.773438            0 
 kmeans_kernel          2048            30            14          0 267.388672            0 
 device_side_d2h_copy          2048            30            14          0 466.112305            0 
 device_side_h2d_copy          2048            30            15          0 3049.033203            0 
 kmeans_kernel          2048            30            15          0 2052.493164            1 
 device_side_d2h_copy          2048            30            15          0 304.794922            0 
 device_side_h2d_copy          2048            30            16          0 566.253906            1 
 kmeans_kernel          2048            30            16          0 248.750000            0 
 device_side_d2h_copy          2048            30            16          0 158.686523            0 
 device_side_h2d_copy          2048            30            17          0 332.842773            0 
 kmeans_kernel          2048            30            17          0 657.707031            1 
 device_side_d2h_copy          2048            30            17          0 331.672852            0 
 device_side_h2d_copy          2048            30            18          0 364.050781            0 
 kmeans_kernel          2048            30            18          0 458.552734            0 
 device_side_d2h_copy          2048            30            18          0 248.810547            0 
 device_side_h2d_copy          2048            30            19          0 223.181641            0 
 kmeans_kernel          2048            30            19          0 274.577148            0 
 device_side_d2h_copy          2048            30            19          0 2501.597656            0 
 device_side_h2d_copy          2048            30            20          0 241.760742            3 
 kmeans_kernel          2048            30            20          0 484.291016            0 
 device_side_d2h_copy          2048            30            20          0 172.045898            0 
 device_side_h2d_copy          2048            30            21          0 451.642578            1 
 kmeans_kernel          2048            30            21          0 362.750000            0 
 device_side_d2h_copy          2048            30            21          0 164.216797            0 
 device_side_h2d_copy          2048            30            22          0 249.020508            0 
 kmeans_kernel          2048            30            22          0 198.875000            0 
 device_side_d2h_copy          2048            30            22          0 159.097656            0 
 device_side_h2d_copy          2048            30            23          0 342.242188            0 
 kmeans_kernel          2048            30            23          0 266.558594            0 
 device_side_d2h_copy          2048            30            23          0 192.213867            0 
 device_side_h2d_copy          2048            30            24          0 293.416016            0 
 kmeans_kernel          2048            30            24          0 302.595703            0 
 device_side_d2h_copy          2048            30            24          0 155.037109            0 
 device_side_h2d_copy          2048            30            25          0 575.583984            0 
 kmeans_kernel          2048            30            25          0 435.734375            0 
 device_side_d2h_copy          2048            30            25          0 196.883789            0 
 device_side_h2d_copy          2048            30            26          0 245.799805            0 
 kmeans_kernel          2048            30            26          0 176.725586            0 
 device_side_d2h_copy          2048            30            26          0 2554.324219            0 
 device_side_h2d_copy          2048            30            27          0 2344.120117            0 
 kmeans_kernel          2048            30            27          0 2643.375977            0 
 device_side_d2h_copy          2048            30            27          0 334.902344            0 
 device_side_h2d_copy          2048            30            28          0 366.290039            0 
 kmeans_kernel          2048            30            28          0 316.614258            1 
 device_side_d2h_copy          2048            30            28          0 157.846680            0 
 device_side_h2d_copy          2048            30            29          0 621.099609            0 
 kmeans_kernel          2048            30            29          0 603.000977            0 
 device_side_d2h_copy          2048            30            29          0 220.091797            0 
 device_side_h2d_copy          2048            30            30          0 634.168945            0 
 kmeans_kernel          2048            30            30          0 532.017578            0 
 device_side_d2h_copy          2048            30            30          0 216.282227            0 
 device_side_h2d_copy          2048            30            31          0 756.058594            0 
 kmeans_kernel          2048            30            31          0 612.379883            0 
 device_side_d2h_copy          2048            30            31          0 148.708008            0 
 device_side_h2d_copy          2048            30            32          0 348.781250            0 
 kmeans_kernel          2048            30            32          0 659.686523            0 
 device_side_d2h_copy          2048            30            32          0 410.116211            0 
 device_side_h2d_copy          2048            30            33          0 407.416992            0 
 kmeans_kernel          2048            30            33          0 237.300781            0 
 device_side_d2h_copy          2048            30            33          0 293.965820            0 
 device_side_h2d_copy          2048            30            34          0 349.291992            0 
 kmeans_kernel          2048            30            34          0 270.097656            0 
 device_side_d2h_copy          2048            30            34          0 156.886719            0 
 device_side_h2d_copy          2048            30            35          0 401.487305            0 
 kmeans_kernel          2048            30            35          0 269.827148            0 
 device_side_d2h_copy          2048            30            35          0 171.066406            0 
 device_side_h2d_copy          2048            30            36          0 427.125000            0 
 kmeans_kernel          2048            30            36          0 265.828125            0 
 device_side_d2h_copy          2048            30            36          0 192.473633            0 
 device_side_h2d_copy          2048            30            37          0 397.478516            0 
 kmeans_kernel          2048            30            37          0 537.866211            0 
 device_side_d2h_copy          2048            30            37          0 149.427734            0 
 device_side_h2d_copy          2048            30            38          0 387.989258            0 
 kmeans_kernel          2048            30            38          0 205.074219            0 
 device_side_d2h_copy          2048            30            38          0 337.592773            1 
 device_side_h2d_copy          2048            30            39          0 257.638672            0 
 kmeans_kernel          2048            30            39          0 518.667969            0 
 device_side_d2h_copy          2048            30            39          0 468.861328            0 
 device_side_h2d_copy          2048            30            40          0 328.812500            0 
 kmeans_kernel          2048            30            40          0 585.142578            0 
 device_side_d2h_copy          2048            30            40          0 184.205078            0 
 device_side_h2d_copy          2048            30            41          0 379.999023            0 
 kmeans_kernel          2048            30            41          0 242.150391            5 
 device_side_d2h_copy          2048            30            41          0 130.069336            0 
# Runtime: 1.154869 s (overhead: 0.002857 %) 130 records
