# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 00:45:52 2017
# Execution time and date (local): Wed Sep 20 01:45:52 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 4969.877930            0 
 kernel_creation          2048            30 NA         0 1051672.289062            2 
 device_side_buffer_setup          2048            30 NA         0 14178.432617            2 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 30.057617            0 
 device_side_h2d_copy          2048            30             0          0 228.149414            2 
 kmeans_kernel          2048            30             0          0 319.020508            0 
 device_side_d2h_copy          2048            30             0          0 184.994141            0 
 device_side_h2d_copy          2048            30             1          0 3505.064453            1 
 kmeans_kernel          2048            30             1          0 561.716797            6 
 device_side_d2h_copy          2048            30             1          0 192.681641            0 
 device_side_h2d_copy          2048            30             2          0 560.387695            1 
 kmeans_kernel          2048            30             2          0 1640.607422            0 
 device_side_d2h_copy          2048            30             2          0 150.816406            0 
 device_side_h2d_copy          2048            30             3          0 2059.097656            0 
 kmeans_kernel          2048            30             3          0 446.678711            0 
 device_side_d2h_copy          2048            30             3          0 342.227539            0 
 device_side_h2d_copy          2048            30             4          0 2804.580078            3 
 kmeans_kernel          2048            30             4          0 413.571289            0 
 device_side_d2h_copy          2048            30             4          0 246.237305            0 
 device_side_h2d_copy          2048            30             5          0 1023.956055            0 
 kmeans_kernel          2048            30             5          0 394.263672            0 
 device_side_d2h_copy          2048            30             5          0 151.825195            0 
 device_side_h2d_copy          2048            30             6          0 566.487305            0 
 kmeans_kernel          2048            30             6          0 389.273438            0 
 device_side_d2h_copy          2048            30             6          0 174.533203            0 
 device_side_h2d_copy          2048            30             7          0 310.910156            0 
 kmeans_kernel          2048            30             7          0 237.409180            0 
 device_side_d2h_copy          2048            30             7          0 582.826172            0 
 device_side_h2d_copy          2048            30             8          0 615.993164            0 
 kmeans_kernel          2048            30             8          0 294.262695            0 
 device_side_d2h_copy          2048            30             8          0 126.618164            0 
 device_side_h2d_copy          2048            30             9          0 545.029297            0 
 kmeans_kernel          2048            30             9          0 565.997070           15 
 device_side_d2h_copy          2048            30             9          0 302.072266            1 
 device_side_h2d_copy          2048            30            10          0 661.659180            1 
 kmeans_kernel          2048            30            10          0 628.551758            0 
 device_side_d2h_copy          2048            30            10          0 315.000977            0 
 device_side_h2d_copy          2048            30            11          0 495.994141            1 
 kmeans_kernel          2048            30            11          0 586.754883            0 
 device_side_d2h_copy          2048            30            11          0 220.749023            0 
 device_side_h2d_copy          2048            30            12          0 651.260742            0 
 kmeans_kernel          2048            30            12          0 539.529297            0 
 device_side_d2h_copy          2048            30            12          0 206.991211            0 
 device_side_h2d_copy          2048            30            13          0 342.688477            0 
 kmeans_kernel          2048            30            13          0 207.871094            0 
 device_side_d2h_copy          2048            30            13          0 688.286133            0 
 device_side_h2d_copy          2048            30            14          0 283.114258            0 
 kmeans_kernel          2048            30            14          0 238.087891            0 
 device_side_d2h_copy          2048            30            14          0 226.148438            0 
 device_side_h2d_copy          2048            30            15          0 549.989258            1 
 kmeans_kernel          2048            30            15          0 501.882812            0 
 device_side_d2h_copy          2048            30            15          0 264.174805            0 
 device_side_h2d_copy          2048            30            16          0 525.551758            0 
 kmeans_kernel          2048            30            16          0 1134.524414            0 
 device_side_d2h_copy          2048            30            16          0 552.167969            0 
 device_side_h2d_copy          2048            30            17          0 713.194336            0 
 kmeans_kernel          2048            30            17          0 481.285156            0 
 device_side_d2h_copy          2048            30            17          0 198.951172            0 
 device_side_h2d_copy          2048            30            18          0 327.289062            0 
 kmeans_kernel          2048            30            18          0 342.368164            0 
 device_side_d2h_copy          2048            30            18          0 265.615234            0 
 device_side_h2d_copy          2048            30            19          0 320.679688            0 
 kmeans_kernel          2048            30            19          0 271.155273            0 
 device_side_d2h_copy          2048            30            19          0 248.436523            0 
 device_side_h2d_copy          2048            30            20          0 267.975586            7 
 kmeans_kernel          2048            30            20          0 224.667969            0 
 device_side_d2h_copy          2048            30            20          0 121.078125            0 
 device_side_h2d_copy          2048            30            21          0 318.219727            0 
 kmeans_kernel          2048            30            21          0 339.609375            0 
 device_side_d2h_copy          2048            30            21          0 139.407227            0 
 device_side_h2d_copy          2048            30            22          0 345.087891            0 
 kmeans_kernel          2048            30            22          0 198.141602            0 
 device_side_d2h_copy          2048            30            22          0 501.643555            0 
 device_side_h2d_copy          2048            30            23          0 295.342773            0 
 kmeans_kernel          2048            30            23          0 301.112305            0 
 device_side_d2h_copy          2048            30            23          0 260.735352            1 
 device_side_h2d_copy          2048            30            24          0 423.799805            0 
 kmeans_kernel          2048            30            24          0 227.219727            0 
 device_side_d2h_copy          2048            30            24          0 529.950195            0 
 device_side_h2d_copy          2048            30            25          0 340.958008            0 
 kmeans_kernel          2048            30            25          0 267.685547            0 
 device_side_d2h_copy          2048            30            25          0 198.561523            0 
 device_side_h2d_copy          2048            30            26          0 605.764648            1 
 kmeans_kernel          2048            30            26          0 591.895508            1 
 device_side_d2h_copy          2048            30            26          0 147.437500            0 
 device_side_h2d_copy          2048            30            27          0 299.832031            0 
 kmeans_kernel          2048            30            27          0 638.089844            2 
 device_side_d2h_copy          2048            30            27          0 203.261719            0 
 device_side_h2d_copy          2048            30            28          0 319.540039            0 
 kmeans_kernel          2048            30            28          0 194.703125            0 
 device_side_d2h_copy          2048            30            28          0 134.957031            0 
 device_side_h2d_copy          2048            30            29          0 237.317383            0 
 kmeans_kernel          2048            30            29          0 353.837891            0 
 device_side_d2h_copy          2048            30            29          0 341.068359            0 
 device_side_h2d_copy          2048            30            30          0 302.471680            0 
 kmeans_kernel          2048            30            30          0 572.907227            0 
 device_side_d2h_copy          2048            30            30          0 526.500977            0 
 device_side_h2d_copy          2048            30            31          0 598.843750            0 
 kmeans_kernel          2048            30            31          0 326.220703            0 
 device_side_d2h_copy          2048            30            31          0 176.364258            0 
 device_side_h2d_copy          2048            30            32          0 303.851562            0 
 kmeans_kernel          2048            30            32          0 497.284180            0 
 device_side_d2h_copy          2048            30            32          0 192.971680            0 
 device_side_h2d_copy          2048            30            33          0 267.804688            1 
 kmeans_kernel          2048            30            33          0 244.947266            0 
 device_side_d2h_copy          2048            30            33          0 128.887695            0 
 device_side_h2d_copy          2048            30            34          0 332.440430            0 
 kmeans_kernel          2048            30            34          0 615.203125            0 
 device_side_d2h_copy          2048            30            34          0 259.715820            0 
 device_side_h2d_copy          2048            30            35          0 618.512695            0 
 kmeans_kernel          2048            30            35          0 404.762695            0 
 device_side_d2h_copy          2048            30            35          0 169.104492            0 
 device_side_h2d_copy          2048            30            36          0 256.385742            1 
 kmeans_kernel          2048            30            36          0 277.244141            0 
 device_side_d2h_copy          2048            30            36          0 164.455078            0 
 device_side_h2d_copy          2048            30            37          0 336.269531            0 
 kmeans_kernel          2048            30            37          0 566.047852            0 
 device_side_d2h_copy          2048            30            37          0 351.747070            0 
 device_side_h2d_copy          2048            30            38          0 537.530273            1 
 kmeans_kernel          2048            30            38          0 857.489258            0 
 device_side_d2h_copy          2048            30            38          0 448.548828            0 
 device_side_h2d_copy          2048            30            39          0 455.397461            0 
 kmeans_kernel          2048            30            39          0 547.279297            1 
 device_side_d2h_copy          2048            30            39          0 234.888672            0 
 device_side_h2d_copy          2048            30            40          0 429.831055            0 
 kmeans_kernel          2048            30            40          0 413.951172            1 
 device_side_d2h_copy          2048            30            40          0 321.300781            0 
 device_side_h2d_copy          2048            30            41          0 363.406250            0 
 kmeans_kernel          2048            30            41          0 210.820312            6 
 device_side_d2h_copy          2048            30            41          0 520.771484            0 
# Runtime: 1.157959 s (overhead: 0.005095 %) 130 records
