# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 00:40:42 2017
# Execution time and date (local): Wed Sep 20 01:40:42 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 4811.344727            0 
 kernel_creation          2048            30 NA         0 1054390.122070            2 
 device_side_buffer_setup          2048            30 NA         0 15702.929688            2 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 31.408203            0 
 device_side_h2d_copy          2048            30             0          0 328.140625            2 
 kmeans_kernel          2048            30             0          0 348.519531            0 
 device_side_d2h_copy          2048            30             0          0 5314.999023            0 
 device_side_h2d_copy          2048            30             1          0 499.325195            0 
 kmeans_kernel          2048            30             1          0 720.805664            3 
 device_side_d2h_copy          2048            30             1          0 171.253906            0 
 device_side_h2d_copy          2048            30             2          0 2426.780273            0 
 kmeans_kernel          2048            30             2          0 565.348633            2 
 device_side_d2h_copy          2048            30             2          0 316.420898            0 
 device_side_h2d_copy          2048            30             3          0 333.920898            0 
 kmeans_kernel          2048            30             3          0 286.603516            0 
 device_side_d2h_copy          2048            30             3          0 165.125000            0 
 device_side_h2d_copy          2048            30             4          0 636.352539            3 
 kmeans_kernel          2048            30             4          0 371.125977            0 
 device_side_d2h_copy          2048            30             4          0 349.398438            0 
 device_side_h2d_copy          2048            30             5          0 311.371094            0 
 kmeans_kernel          2048            30             5          0 287.604492            0 
 device_side_d2h_copy          2048            30             5          0 173.883789            0 
 device_side_h2d_copy          2048            30             6          0 519.262695            0 
 kmeans_kernel          2048            30             6          0 340.229492            0 
 device_side_d2h_copy          2048            30             6          0 241.028320            0 
 device_side_h2d_copy          2048            30             7          0 466.898438            0 
 kmeans_kernel          2048            30             7          0 321.581055            0 
 device_side_d2h_copy          2048            30             7          0 1744.232422            0 
 device_side_h2d_copy          2048            30             8          0 984.010742            1 
 kmeans_kernel          2048            30             8          0 300.682617            0 
 device_side_d2h_copy          2048            30             8          0 162.245117            0 
 device_side_h2d_copy          2048            30             9          0 946.825195            0 
 kmeans_kernel          2048            30             9          0 409.743164            7 
 device_side_d2h_copy          2048            30             9          0 210.241211            0 
 device_side_h2d_copy          2048            30            10          0 501.165039            0 
 kmeans_kernel          2048            30            10          0 491.525391            0 
 device_side_d2h_copy          2048            30            10          0 193.822266            0 
 device_side_h2d_copy          2048            30            11          0 756.301758            0 
 kmeans_kernel          2048            30            11          0 505.054688            0 
 device_side_d2h_copy          2048            30            11          0 184.453125            0 
 device_side_h2d_copy          2048            30            12          0 733.294922            0 
 kmeans_kernel          2048            30            12          0 421.902344            0 
 device_side_d2h_copy          2048            30            12          0 274.065430            0 
 device_side_h2d_copy          2048            30            13          0 1023.587891            0 
 kmeans_kernel          2048            30            13          0 608.825195            1 
 device_side_d2h_copy          2048            30            13          0 220.830078            0 
 device_side_h2d_copy          2048            30            14          0 332.299805            0 
 kmeans_kernel          2048            30            14          0 367.856445            0 
 device_side_d2h_copy          2048            30            14          0 148.867188            0 
 device_side_h2d_copy          2048            30            15          0 311.021484            0 
 kmeans_kernel          2048            30            15          0 295.263672            0 
 device_side_d2h_copy          2048            30            15          0 249.717773            0 
 device_side_h2d_copy          2048            30            16          0 227.609375            0 
 kmeans_kernel          2048            30            16          0 203.331055            0 
 device_side_d2h_copy          2048            30            16          0 393.964844            1 
 device_side_h2d_copy          2048            30            17          0 480.906250            0 
 kmeans_kernel          2048            30            17          0 302.282227            0 
 device_side_d2h_copy          2048            30            17          0 166.824219            0 
 device_side_h2d_copy          2048            30            18          0 479.935547            0 
 kmeans_kernel          2048            30            18          0 606.366211            0 
 device_side_d2h_copy          2048            30            18          0 386.134766            0 
 device_side_h2d_copy          2048            30            19          0 759.041016            0 
 kmeans_kernel          2048            30            19          0 289.313477            0 
 device_side_d2h_copy          2048            30            19          0 172.034180            0 
 device_side_h2d_copy          2048            30            20          0 377.536133            6 
 kmeans_kernel          2048            30            20          0 292.644531            0 
 device_side_d2h_copy          2048            30            20          0 525.622070            0 
 device_side_h2d_copy          2048            30            21          0 587.036133            0 
 kmeans_kernel          2048            30            21          0 215.880859            0 
 device_side_d2h_copy          2048            30            21          0 194.413086            0 
 device_side_h2d_copy          2048            30            22          0 535.302734            0 
 kmeans_kernel          2048            30            22          0 262.446289            0 
 device_side_d2h_copy          2048            30            22          0 285.813477            0 
 device_side_h2d_copy          2048            30            23          0 335.790039            0 
 kmeans_kernel          2048            30            23          0 686.597656            0 
 device_side_d2h_copy          2048            30            23          0 339.928711            0 
 device_side_h2d_copy          2048            30            24          0 401.354492            0 
 kmeans_kernel          2048            30            24          0 261.795898            0 
 device_side_d2h_copy          2048            30            24          0 144.666992            0 
 device_side_h2d_copy          2048            30            25          0 292.213867            0 
 kmeans_kernel          2048            30            25          0 283.644531            0 
 device_side_d2h_copy          2048            30            25          0 501.293945            0 
 device_side_h2d_copy          2048            30            26          0 334.809570            0 
 kmeans_kernel          2048            30            26          0 670.698242            1 
 device_side_d2h_copy          2048            30            26          0 177.744141            0 
 device_side_h2d_copy          2048            30            27          0 378.646484            0 
 kmeans_kernel          2048            30            27          0 215.720703            0 
 device_side_d2h_copy          2048            30            27          0 174.043945            0 
 device_side_h2d_copy          2048            30            28          0 316.591797            0 
 kmeans_kernel          2048            30            28          0 467.898438            0 
 device_side_d2h_copy          2048            30            28          0 540.571289            0 
 device_side_h2d_copy          2048            30            29          0 400.273438            0 
 kmeans_kernel          2048            30            29          0 548.830078            0 
 device_side_d2h_copy          2048            30            29          0 203.771484            0 
 device_side_h2d_copy          2048            30            30          0 247.337891            0 
 kmeans_kernel          2048            30            30          0 233.268555            0 
 device_side_d2h_copy          2048            30            30          0 184.103516            0 
 device_side_h2d_copy          2048            30            31          0 395.214844            0 
 kmeans_kernel          2048            30            31          0 222.909180            0 
 device_side_d2h_copy          2048            30            31          0 203.560547            0 
 device_side_h2d_copy          2048            30            32          0 304.112305            0 
 kmeans_kernel          2048            30            32          0 252.755859            0 
 device_side_d2h_copy          2048            30            32          0 172.035156            0 
 device_side_h2d_copy          2048            30            33          0 389.054688            0 
 kmeans_kernel          2048            30            33          0 265.395508            0 
 device_side_d2h_copy          2048            30            33          0 160.406250            0 
 device_side_h2d_copy          2048            30            34          0 233.318359            0 
 kmeans_kernel          2048            30            34          0 243.337891            0 
 device_side_d2h_copy          2048            30            34          0 203.420898            0 
 device_side_h2d_copy          2048            30            35          0 508.644531            0 
 kmeans_kernel          2048            30            35          0 646.811523            0 
 device_side_d2h_copy          2048            30            35          0 297.833008            0 
 device_side_h2d_copy          2048            30            36          0 568.837891            0 
 kmeans_kernel          2048            30            36          0 580.647461            0 
 device_side_d2h_copy          2048            30            36          0 266.697266            0 
 device_side_h2d_copy          2048            30            37          0 679.369141            0 
 kmeans_kernel          2048            30            37          0 513.182617            0 
 device_side_d2h_copy          2048            30            37          0 262.925781            0 
 device_side_h2d_copy          2048            30            38          0 619.883789            0 
 kmeans_kernel          2048            30            38          0 457.969727            0 
 device_side_d2h_copy          2048            30            38          0 177.263672            0 
 device_side_h2d_copy          2048            30            39          0 336.359375            0 
 kmeans_kernel          2048            30            39          0 914.707031            0 
 device_side_d2h_copy          2048            30            39          0 402.204102            0 
 device_side_h2d_copy          2048            30            40          0 338.849609            0 
 kmeans_kernel          2048            30            40          0 259.827148            1 
 device_side_d2h_copy          2048            30            40          0 373.136719            0 
 device_side_h2d_copy          2048            30            41          0 431.351562            0 
 kmeans_kernel          2048            30            41          0 229.978516            7 
 device_side_d2h_copy          2048            30            41          0 234.789062            0 
# Runtime: 1.160084 s (overhead: 0.003362 %) 130 records
