# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 00:39:15 2017
# Execution time and date (local): Wed Sep 20 01:39:15 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 4847.678711            0 
 kernel_creation          2048            30 NA         0 1006757.848633            2 
 device_side_buffer_setup          2048            30 NA         0 14036.577148            2 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 31.277344            0 
 device_side_h2d_copy          2048            30             0          0 500.833008            2 
 kmeans_kernel          2048            30             0          0 374.463867            1 
 device_side_d2h_copy          2048            30             0          0 184.312500            0 
 device_side_h2d_copy          2048            30             1          0 1172.898438            0 
 kmeans_kernel          2048            30             1          0 458.046875            6 
 device_side_d2h_copy          2048            30             1          0 205.230469            1 
 device_side_h2d_copy          2048            30             2          0 338.458008            1 
 kmeans_kernel          2048            30             2          0 845.140625            0 
 device_side_d2h_copy          2048            30             2          0 308.890625            0 
 device_side_h2d_copy          2048            30             3          0 363.536133            0 
 kmeans_kernel          2048            30             3          0 270.414062            0 
 device_side_d2h_copy          2048            30             3          0 153.345703            0 
 device_side_h2d_copy          2048            30             4          0 2777.396484            3 
 kmeans_kernel          2048            30             4          0 1296.647461            0 
 device_side_d2h_copy          2048            30             4          0 155.246094            0 
 device_side_h2d_copy          2048            30             5          0 665.616211            0 
 kmeans_kernel          2048            30             5          0 595.814453            0 
 device_side_d2h_copy          2048            30             5          0 215.199219            0 
 device_side_h2d_copy          2048            30             6          0 1690.520508            0 
 kmeans_kernel          2048            30             6          0 482.995117            0 
 device_side_d2h_copy          2048            30             6          0 158.325195            0 
 device_side_h2d_copy          2048            30             7          0 254.475586            0 
 kmeans_kernel          2048            30             7          0 444.067383            0 
 device_side_d2h_copy          2048            30             7          0 2644.178711            0 
 device_side_h2d_copy          2048            30             8          0 369.665039            0 
 kmeans_kernel          2048            30             8          0 325.399414            0 
 device_side_d2h_copy          2048            30             8          0 133.007812            0 
 device_side_h2d_copy          2048            30             9          0 2084.391602            0 
 kmeans_kernel          2048            30             9          0 372.474609            5 
 device_side_d2h_copy          2048            30             9          0 362.375977            0 
 device_side_h2d_copy          2048            30            10          0 646.868164            0 
 kmeans_kernel          2048            30            10          0 1479.639648            0 
 device_side_d2h_copy          2048            30            10          0 419.600586            0 
 device_side_h2d_copy          2048            30            11          0 2752.599609            0 
 kmeans_kernel          2048            30            11          0 396.352539            0 
 device_side_d2h_copy          2048            30            11          0 278.283203            0 
 device_side_h2d_copy          2048            30            12          0 2109.840820            0 
 kmeans_kernel          2048            30            12          0 1445.473633            0 
 device_side_d2h_copy          2048            30            12          0 133.237305            0 
 device_side_h2d_copy          2048            30            13          0 719.642578            0 
 kmeans_kernel          2048            30            13          0 453.537109            0 
 device_side_d2h_copy          2048            30            13          0 272.404297            0 
 device_side_h2d_copy          2048            30            14          0 1747.923828            0 
 kmeans_kernel          2048            30            14          0 370.054688            0 
 device_side_d2h_copy          2048            30            14          0 319.750000            0 
 device_side_h2d_copy          2048            30            15          0 3007.984375            0 
 kmeans_kernel          2048            30            15          0 271.204102            0 
 device_side_d2h_copy          2048            30            15          0 299.050781            0 
 device_side_h2d_copy          2048            30            16          0 420.630859            0 
 kmeans_kernel          2048            30            16          0 249.026367            0 
 device_side_d2h_copy          2048            30            16          0 478.185547            0 
 device_side_h2d_copy          2048            30            17          0 269.474609            0 
 kmeans_kernel          2048            30            17          0 209.539062            0 
 device_side_d2h_copy          2048            30            17          0 133.057617            0 
 device_side_h2d_copy          2048            30            18          0 2556.997070            0 
 kmeans_kernel          2048            30            18          0 1628.656250            0 
 device_side_d2h_copy          2048            30            18          0 198.390625            0 
 device_side_h2d_copy          2048            30            19          0 1851.204102            0 
 kmeans_kernel          2048            30            19          0 518.350586            0 
 device_side_d2h_copy          2048            30            19          0 315.639648            0 
 device_side_h2d_copy          2048            30            20          0 1667.291016            4 
 kmeans_kernel          2048            30            20          0 1475.719727            0 
 device_side_d2h_copy          2048            30            20          0 235.807617            0 
 device_side_h2d_copy          2048            30            21          0 375.434570            0 
 kmeans_kernel          2048            30            21          0 557.606445            0 
 device_side_d2h_copy          2048            30            21          0 313.290039            0 
 device_side_h2d_copy          2048            30            22          0 263.785156            0 
 kmeans_kernel          2048            30            22          0 595.932617            0 
 device_side_d2h_copy          2048            30            22          0 193.812500            0 
 device_side_h2d_copy          2048            30            23          0 471.064453            0 
 kmeans_kernel          2048            30            23          0 549.087891            0 
 device_side_d2h_copy          2048            30            23          0 248.866211            0 
 device_side_h2d_copy          2048            30            24          0 336.147461            0 
 kmeans_kernel          2048            30            24          0 569.755859            0 
 device_side_d2h_copy          2048            30            24          0 257.264648            0 
 device_side_h2d_copy          2048            30            25          0 1231.033203            0 
 kmeans_kernel          2048            30            25          0 394.262695            0 
 device_side_d2h_copy          2048            30            25          0 154.554688            0 
 device_side_h2d_copy          2048            30            26          0 350.166992            0 
 kmeans_kernel          2048            30            26          0 218.298828            0 
 device_side_d2h_copy          2048            30            26          0 594.704102            0 
 device_side_h2d_copy          2048            30            27          0 431.079102            0 
 kmeans_kernel          2048            30            27          0 249.906250            0 
 device_side_d2h_copy          2048            30            27          0 515.310547            0 
 device_side_h2d_copy          2048            30            28          0 308.411133            0 
 kmeans_kernel          2048            30            28          0 308.120117            0 
 device_side_d2h_copy          2048            30            28          0 148.435547            0 
 device_side_h2d_copy          2048            30            29          0 329.858398            0 
 kmeans_kernel          2048            30            29          0 335.748047            0 
 device_side_d2h_copy          2048            30            29          0 264.375000            0 
 device_side_h2d_copy          2048            30            30          0 444.298828            0 
 kmeans_kernel          2048            30            30          0 256.754883            0 
 device_side_d2h_copy          2048            30            30          0 520.581055            0 
 device_side_h2d_copy          2048            30            31          0 383.114258            0 
 kmeans_kernel          2048            30            31          0 207.979492            0 
 device_side_d2h_copy          2048            30            31          0 180.233398            0 
 device_side_h2d_copy          2048            30            32          0 379.944336            0 
 kmeans_kernel          2048            30            32          0 294.381836            0 
 device_side_d2h_copy          2048            30            32          0 127.398438            0 
 device_side_h2d_copy          2048            30            33          0 320.589844            0 
 kmeans_kernel          2048            30            33          0 325.188477            0 
 device_side_d2h_copy          2048            30            33          0 390.112305            0 
 device_side_h2d_copy          2048            30            34          0 338.928711            0 
 kmeans_kernel          2048            30            34          0 279.743164            0 
 device_side_d2h_copy          2048            30            34          0 168.024414            0 
 device_side_h2d_copy          2048            30            35          0 561.147461            0 
 kmeans_kernel          2048            30            35          0 308.790039            0 
 device_side_d2h_copy          2048            30            35          0 241.827148            0 
 device_side_h2d_copy          2048            30            36          0 317.929688            0 
 kmeans_kernel          2048            30            36          0 840.619141            0 
 device_side_d2h_copy          2048            30            36          0 362.826172            0 
 device_side_h2d_copy          2048            30            37          0 282.052734            0 
 kmeans_kernel          2048            30            37          0 256.195312            0 
 device_side_d2h_copy          2048            30            37          0 194.401367            0 
 device_side_h2d_copy          2048            30            38          0 650.368164            0 
 kmeans_kernel          2048            30            38          0 297.261719            0 
 device_side_d2h_copy          2048            30            38          0 238.057617            0 
 device_side_h2d_copy          2048            30            39          0 336.248047            1 
 kmeans_kernel          2048            30            39          0 257.094727            0 
 device_side_d2h_copy          2048            30            39          0 241.647461            0 
 device_side_h2d_copy          2048            30            40          0 346.816406            0 
 kmeans_kernel          2048            30            40          0 463.515625            0 
 device_side_d2h_copy          2048            30            40          0 574.105469            0 
 device_side_h2d_copy          2048            30            41          0 746.629883            0 
 kmeans_kernel          2048            30            41          0 603.782227           12 
 device_side_d2h_copy          2048            30            41          0 256.644531            0 
# Runtime: 1.136731 s (overhead: 0.003519 %) 130 records
