# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 00:39:31 2017
# Execution time and date (local): Wed Sep 20 01:39:31 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 4881.526367            0 
 kernel_creation          2048            30 NA         0 1222864.072266            2 
 device_side_buffer_setup          2048            30 NA         0 17871.314453            2 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 27.727539            0 
 device_side_h2d_copy          2048            30             0          0 300.353516            1 
 kmeans_kernel          2048            30             0          0 5981.155273            0 
 device_side_d2h_copy          2048            30             0          0 328.991211            0 
 device_side_h2d_copy          2048            30             1          0 2924.320312            0 
 kmeans_kernel          2048            30             1          0 325.460938            3 
 device_side_d2h_copy          2048            30             1          0 500.349609            0 
 device_side_h2d_copy          2048            30             2          0 344.177734            0 
 kmeans_kernel          2048            30             2          0 859.587891            0 
 device_side_d2h_copy          2048            30             2          0 1894.553711            0 
 device_side_h2d_copy          2048            30             3          0 697.276367            0 
 kmeans_kernel          2048            30             3          0 1172.230469            0 
 device_side_d2h_copy          2048            30             3          0 200.515625            0 
 device_side_h2d_copy          2048            30             4          0 1956.236328            3 
 kmeans_kernel          2048            30             4          0 629.553711            0 
 device_side_d2h_copy          2048            30             4          0 416.000000            0 
 device_side_h2d_copy          2048            30             5          0 2635.035156            0 
 kmeans_kernel          2048            30             5          0 552.564453            0 
 device_side_d2h_copy          2048            30             5          0 338.879883            0 
 device_side_h2d_copy          2048            30             6          0 338.949219            0 
 kmeans_kernel          2048            30             6          0 322.472656            0 
 device_side_d2h_copy          2048            30             6          0 666.919922            0 
 device_side_h2d_copy          2048            30             7          0 310.682617            0 
 kmeans_kernel          2048            30             7          0 303.813477            0 
 device_side_d2h_copy          2048            30             7          0 229.243164            0 
 device_side_h2d_copy          2048            30             8          0 476.113281            0 
 kmeans_kernel          2048            30             8          0 278.406250            0 
 device_side_d2h_copy          2048            30             8          0 110.256836            0 
 device_side_h2d_copy          2048            30             9          0 389.273438            0 
 kmeans_kernel          2048            30             9          0 321.612305            5 
 device_side_d2h_copy          2048            30             9          0 1703.206055            0 
 device_side_h2d_copy          2048            30            10          0 238.000977            0 
 kmeans_kernel          2048            30            10          0 449.596680            0 
 device_side_d2h_copy          2048            30            10          0 243.371094            0 
 device_side_h2d_copy          2048            30            11          0 2152.623047            0 
 kmeans_kernel          2048            30            11          0 561.523438            0 
 device_side_d2h_copy          2048            30            11          0 316.591797            0 
 device_side_h2d_copy          2048            30            12          0 446.106445            0 
 kmeans_kernel          2048            30            12          0 501.739258            0 
 device_side_d2h_copy          2048            30            12          0 176.377930            0 
 device_side_h2d_copy          2048            30            13          0 390.293945            0 
 kmeans_kernel          2048            30            13          0 239.041016            0 
 device_side_d2h_copy          2048            30            13          0 149.751953            0 
 device_side_h2d_copy          2048            30            14          0 2062.323242            0 
 kmeans_kernel          2048            30            14          0 643.293945            0 
 device_side_d2h_copy          2048            30            14          0 189.607422            0 
 device_side_h2d_copy          2048            30            15          0 273.647461            0 
 kmeans_kernel          2048            30            15          0 231.631836            0 
 device_side_d2h_copy          2048            30            15          0 237.782227            0 
 device_side_h2d_copy          2048            30            16          0 562.262695            0 
 kmeans_kernel          2048            30            16          0 365.516602            0 
 device_side_d2h_copy          2048            30            16          0 313.232422            0 
 device_side_h2d_copy          2048            30            17          0 273.886719            1 
 kmeans_kernel          2048            30            17          0 203.965820            0 
 device_side_d2h_copy          2048            30            17          0 143.023438            0 
 device_side_h2d_copy          2048            30            18          0 464.954102            0 
 kmeans_kernel          2048            30            18          0 337.659180            0 
 device_side_d2h_copy          2048            30            18          0 198.056641            0 
 device_side_h2d_copy          2048            30            19          0 385.664062            0 
 kmeans_kernel          2048            30            19          0 266.937500            0 
 device_side_d2h_copy          2048            30            19          0 811.663086            0 
 device_side_h2d_copy          2048            30            20          0 1532.266602            5 
 kmeans_kernel          2048            30            20          0 2616.097656            0 
 device_side_d2h_copy          2048            30            20          0 297.943359            0 
 device_side_h2d_copy          2048            30            21          0 429.909180            0 
 kmeans_kernel          2048            30            21          0 323.952148            0 
 device_side_d2h_copy          2048            30            21          0 148.982422            0 
 device_side_h2d_copy          2048            30            22          0 601.808594            0 
 kmeans_kernel          2048            30            22          0 415.910156            0 
 device_side_d2h_copy          2048            30            22          0 200.195312            0 
 device_side_h2d_copy          2048            30            23          0 655.142578            0 
 kmeans_kernel          2048            30            23          0 421.290039            0 
 device_side_d2h_copy          2048            30            23          0 115.776367            0 
 device_side_h2d_copy          2048            30            24          0 462.753906            0 
 kmeans_kernel          2048            30            24          0 487.220703            0 
 device_side_d2h_copy          2048            30            24          0 148.041992            0 
 device_side_h2d_copy          2048            30            25          0 245.610352            0 
 kmeans_kernel          2048            30            25          0 209.885742            0 
 device_side_d2h_copy          2048            30            25          0 581.129883            0 
 device_side_h2d_copy          2048            30            26          0 642.013672            1 
 kmeans_kernel          2048            30            26          0 246.540039            0 
 device_side_d2h_copy          2048            30            26          0 244.770508            0 
 device_side_h2d_copy          2048            30            27          0 356.027344            1 
 kmeans_kernel          2048            30            27          0 236.601562            0 
 device_side_d2h_copy          2048            30            27          0 169.510742            0 
 device_side_h2d_copy          2048            30            28          0 521.537109            0 
 kmeans_kernel          2048            30            28          0 741.411133            0 
 device_side_d2h_copy          2048            30            28          0 207.505859            0 
 device_side_h2d_copy          2048            30            29          0 755.370117            0 
 kmeans_kernel          2048            30            29          0 465.204102            0 
 device_side_d2h_copy          2048            30            29          0 201.616211            0 
 device_side_h2d_copy          2048            30            30          0 661.371094            0 
 kmeans_kernel          2048            30            30          0 502.049805            0 
 device_side_d2h_copy          2048            30            30          0 210.475586            0 
 device_side_h2d_copy          2048            30            31          0 668.689453            0 
 kmeans_kernel          2048            30            31          0 563.262695            0 
 device_side_d2h_copy          2048            30            31          0 358.846680            0 
 device_side_h2d_copy          2048            30            32          0 899.802734            0 
 kmeans_kernel          2048            30            32          0 354.858398            0 
 device_side_d2h_copy          2048            30            32          0 154.471680            0 
 device_side_h2d_copy          2048            30            33          0 739.872070            0 
 kmeans_kernel          2048            30            33          0 593.609375            0 
 device_side_d2h_copy          2048            30            33          0 219.194336            0 
 device_side_h2d_copy          2048            30            34          0 313.182617            0 
 kmeans_kernel          2048            30            34          0 418.569336            0 
 device_side_d2h_copy          2048            30            34          0 242.761719            0 
 device_side_h2d_copy          2048            30            35          0 557.473633            7 
 kmeans_kernel          2048            30            35          0 439.417969            0 
 device_side_d2h_copy          2048            30            35          0 340.080078            0 
 device_side_h2d_copy          2048            30            36          0 699.646484            0 
 kmeans_kernel          2048            30            36          0 316.452148            0 
 device_side_d2h_copy          2048            30            36          0 350.797852            0 
 device_side_h2d_copy          2048            30            37          0 431.848633            0 
 kmeans_kernel          2048            30            37          0 219.993164            0 
 device_side_d2h_copy          2048            30            37          0 427.718750            0 
 device_side_h2d_copy          2048            30            38          0 419.240234            0 
 kmeans_kernel          2048            30            38          0 269.467773            0 
 device_side_d2h_copy          2048            30            38          0 157.010742            0 
 device_side_h2d_copy          2048            30            39          0 1674.019531            1 
 kmeans_kernel          2048            30            39          0 308.051758            0 
 device_side_d2h_copy          2048            30            39          0 137.933594            0 
 device_side_h2d_copy          2048            30            40          0 330.831055            0 
 kmeans_kernel          2048            30            40          0 299.753906            0 
 device_side_d2h_copy          2048            30            40          0 388.933594            0 
 device_side_h2d_copy          2048            30            41          0 444.236328            0 
 kmeans_kernel          2048            30            41          0 242.250977            6 
 device_side_d2h_copy          2048            30            41          0 151.251953            0 
# Runtime: 1.346031 s (overhead: 0.002823 %) 130 records
