# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 00:42:11 2017
# Execution time and date (local): Wed Sep 20 01:42:11 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 4885.706055            0 
 kernel_creation          2048            30 NA         0 990017.400391            2 
 device_side_buffer_setup          2048            30 NA         0 14115.429688            3 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 31.288086            0 
 device_side_h2d_copy          2048            30             0          0 497.250000            2 
 kmeans_kernel          2048            30             0          0 329.389648            0 
 device_side_d2h_copy          2048            30             0          0 2312.040039            3 
 device_side_h2d_copy          2048            30             1          0 1928.343750            0 
 kmeans_kernel          2048            30             1          0 448.472656            9 
 device_side_d2h_copy          2048            30             1          0 413.695312            0 
 device_side_h2d_copy          2048            30             2          0 2006.558594            0 
 kmeans_kernel          2048            30             2          0 644.721680            0 
 device_side_d2h_copy          2048            30             2          0 132.762695            0 
 device_side_h2d_copy          2048            30             3          0 2210.527344            0 
 kmeans_kernel          2048            30             3          0 371.157227            0 
 device_side_d2h_copy          2048            30             3          0 342.490234            0 
 device_side_h2d_copy          2048            30             4          0 2410.094727           16 
 kmeans_kernel          2048            30             4          0 637.281250            0 
 device_side_d2h_copy          2048            30             4          0 397.686523            0 
 device_side_h2d_copy          2048            30             5          0 1409.595703            0 
 kmeans_kernel          2048            30             5          0 339.509766            0 
 device_side_d2h_copy          2048            30             5          0 136.051758            0 
 device_side_h2d_copy          2048            30             6          0 3060.315430            0 
 kmeans_kernel          2048            30             6          0 388.567383            0 
 device_side_d2h_copy          2048            30             6          0 154.971680            0 
 device_side_h2d_copy          2048            30             7          0 226.595703            0 
 kmeans_kernel          2048            30             7          0 338.729492            0 
 device_side_d2h_copy          2048            30             7          0 143.360352            0 
 device_side_h2d_copy          2048            30             8          0 3601.292969            0 
 kmeans_kernel          2048            30             8          0 285.461914            0 
 device_side_d2h_copy          2048            30             8          0 155.510742            0 
 device_side_h2d_copy          2048            30             9          0 399.786133            0 
 kmeans_kernel          2048            30             9          0 304.332031            5 
 device_side_d2h_copy          2048            30             9          0 2616.802734            0 
 device_side_h2d_copy          2048            30            10          0 254.603516            0 
 kmeans_kernel          2048            30            10          0 392.816406            0 
 device_side_d2h_copy          2048            30            10          0 121.412109            0 
 device_side_h2d_copy          2048            30            11          0 586.755859            0 
 kmeans_kernel          2048            30            11          0 295.562500            0 
 device_side_d2h_copy          2048            30            11          0 168.379883            0 
 device_side_h2d_copy          2048            30            12          0 515.119141            0 
 kmeans_kernel          2048            30            12          0 373.556641            0 
 device_side_d2h_copy          2048            30            12          0 237.076172            0 
 device_side_h2d_copy          2048            30            13          0 403.465820            0 
 kmeans_kernel          2048            30            13          0 2694.877930            1 
 device_side_d2h_copy          2048            30            13          0 210.487305            0 
 device_side_h2d_copy          2048            30            14          0 446.122070            0 
 kmeans_kernel          2048            30            14          0 227.416992            0 
 device_side_d2h_copy          2048            30            14          0 133.041016            0 
 device_side_h2d_copy          2048            30            15          0 423.855469            0 
 kmeans_kernel          2048            30            15          0 491.799805            0 
 device_side_d2h_copy          2048            30            15          0 157.940430            0 
 device_side_h2d_copy          2048            30            16          0 278.482422            0 
 kmeans_kernel          2048            30            16          0 233.316406            0 
 device_side_d2h_copy          2048            30            16          0 193.278320            2 
 device_side_h2d_copy          2048            30            17          0 552.545898            0 
 kmeans_kernel          2048            30            17          0 286.742188            0 
 device_side_d2h_copy          2048            30            17          0 274.842773            0 
 device_side_h2d_copy          2048            30            18          0 382.127930            0 
 kmeans_kernel          2048            30            18          0 470.341797            1 
 device_side_d2h_copy          2048            30            18          0 227.566406            0 
 device_side_h2d_copy          2048            30            19          0 259.333984            0 
 kmeans_kernel          2048            30            19          0 259.744141            0 
 device_side_d2h_copy          2048            30            19          0 198.979492            0 
 device_side_h2d_copy          2048            30            20          0 578.174805           11 
 kmeans_kernel          2048            30            20          0 272.814453            0 
 device_side_d2h_copy          2048            30            20          0 208.027344            0 
 device_side_h2d_copy          2048            30            21          0 306.881836            0 
 kmeans_kernel          2048            30            21          0 4528.047852            1 
 device_side_d2h_copy          2048            30            21          0 1271.063477            0 
 device_side_h2d_copy          2048            30            22          0 1365.337891            0 
 kmeans_kernel          2048            30            22          0 608.773438            0 
 device_side_d2h_copy          2048            30            22          0 459.962891            0 
 device_side_h2d_copy          2048            30            23          0 285.203125            0 
 kmeans_kernel          2048            30            23          0 253.274414            0 
 device_side_d2h_copy          2048            30            23          0 358.038086            0 
 device_side_h2d_copy          2048            30            24          0 406.254883            0 
 kmeans_kernel          2048            30            24          0 273.613281            0 
 device_side_d2h_copy          2048            30            24          0 204.237305            0 
 device_side_h2d_copy          2048            30            25          0 517.878906            0 
 kmeans_kernel          2048            30            25          0 1896.464844            0 
 device_side_d2h_copy          2048            30            25          0 247.964844            0 
 device_side_h2d_copy          2048            30            26          0 315.270508            0 
 kmeans_kernel          2048            30            26          0 268.873047            0 
 device_side_d2h_copy          2048            30            26          0 155.731445            0 
 device_side_h2d_copy          2048            30            27          0 490.490234            0 
 kmeans_kernel          2048            30            27          0 234.245117            0 
 device_side_d2h_copy          2048            30            27          0 195.647461            0 
 device_side_h2d_copy          2048            30            28          0 310.450195            0 
 kmeans_kernel          2048            30            28          0 293.482422            0 
 device_side_d2h_copy          2048            30            28          0 3009.548828            0 
 device_side_h2d_copy          2048            30            29          0 245.165039            0 
 kmeans_kernel          2048            30            29          0 2565.035156            0 
 device_side_d2h_copy          2048            30            29          0 548.886719            0 
 device_side_h2d_copy          2048            30            30          0 389.625977            0 
 kmeans_kernel          2048            30            30          0 283.423828            0 
 device_side_d2h_copy          2048            30            30          0 160.570312            0 
 device_side_h2d_copy          2048            30            31          0 600.474609            0 
 kmeans_kernel          2048            30            31          0 309.191406            0 
 device_side_d2h_copy          2048            30            31          0 192.677734            0 
 device_side_h2d_copy          2048            30            32          0 782.232422            0 
 kmeans_kernel          2048            30            32          0 658.419922            0 
 device_side_d2h_copy          2048            30            32          0 315.940430            0 
 device_side_h2d_copy          2048            30            33          0 411.435547            0 
 kmeans_kernel          2048            30            33          0 444.733398            0 
 device_side_d2h_copy          2048            30            33          0 195.658203            0 
 device_side_h2d_copy          2048            30            34          0 440.942383            0 
 kmeans_kernel          2048            30            34          0 219.527344            0 
 device_side_d2h_copy          2048            30            34          0 158.360352            0 
 device_side_h2d_copy          2048            30            35          0 459.162109            0 
 kmeans_kernel          2048            30            35          0 304.641602            0 
 device_side_d2h_copy          2048            30            35          0 239.205078            0 
 device_side_h2d_copy          2048            30            36          0 313.801758            0 
 kmeans_kernel          2048            30            36          0 220.986328            0 
 device_side_d2h_copy          2048            30            36          0 2494.079102            0 
 device_side_h2d_copy          2048            30            37          0 314.299805            0 
 kmeans_kernel          2048            30            37          0 361.847656            0 
 device_side_d2h_copy          2048            30            37          0 193.098633            0 
 device_side_h2d_copy          2048            30            38          0 271.042969            0 
 kmeans_kernel          2048            30            38          0 294.551758            0 
 device_side_d2h_copy          2048            30            38          0 380.947266            0 
 device_side_h2d_copy          2048            30            39          0 346.268555            0 
 kmeans_kernel          2048            30            39          0 442.312500            0 
 device_side_d2h_copy          2048            30            39          0 290.913086            0 
 device_side_h2d_copy          2048            30            40          0 438.853516            0 
 kmeans_kernel          2048            30            40          0 1859.797852            0 
 device_side_d2h_copy          2048            30            40          0 185.449219            0 
 device_side_h2d_copy          2048            30            41          0 553.247070            0 
 kmeans_kernel          2048            30            41          0 375.047852           17 
 device_side_d2h_copy          2048            30            41          0 426.035156            0 
# Runtime: 1.119150 s (overhead: 0.006523 %) 130 records
