# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 00:44:54 2017
# Execution time and date (local): Wed Sep 20 01:44:54 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 4946.846680            0 
 kernel_creation          2048            30 NA         0 985200.352539            2 
 device_side_buffer_setup          2048            30 NA         0 15156.544922            2 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 33.285156            0 
 device_side_h2d_copy          2048            30             0          0 316.342773            3 
 kmeans_kernel          2048            30             0          0 438.798828            1 
 device_side_d2h_copy          2048            30             0          0 330.871094            0 
 device_side_h2d_copy          2048            30             1          0 3272.074219            0 
 kmeans_kernel          2048            30             1          0 588.021484           18 
 device_side_d2h_copy          2048            30             1          0 1287.667969            0 
 device_side_h2d_copy          2048            30             2          0 468.575195            0 
 kmeans_kernel          2048            30             2          0 418.670898            1 
 device_side_d2h_copy          2048            30             2          0 596.039062            0 
 device_side_h2d_copy          2048            30             3          0 1437.220703            0 
 kmeans_kernel          2048            30             3          0 524.238281            0 
 device_side_d2h_copy          2048            30             3          0 379.665039            0 
 device_side_h2d_copy          2048            30             4          0 3493.608398            3 
 kmeans_kernel          2048            30             4          0 268.627930            0 
 device_side_d2h_copy          2048            30             4          0 194.256836            0 
 device_side_h2d_copy          2048            30             5          0 609.068359            0 
 kmeans_kernel          2048            30             5          0 4236.680664            0 
 device_side_d2h_copy          2048            30             5          0 250.170898            0 
 device_side_h2d_copy          2048            30             6          0 425.770508            0 
 kmeans_kernel          2048            30             6          0 443.667969            1 
 device_side_d2h_copy          2048            30             6          0 1081.583008            0 
 device_side_h2d_copy          2048            30             7          0 257.339844            0 
 kmeans_kernel          2048            30             7          0 1138.145508            0 
 device_side_d2h_copy          2048            30             7          0 601.008789            0 
 device_side_h2d_copy          2048            30             8          0 533.107422            0 
 kmeans_kernel          2048            30             8          0 548.105469            0 
 device_side_d2h_copy          2048            30             8          0 250.590820            0 
 device_side_h2d_copy          2048            30             9          0 250.259766            0 
 kmeans_kernel          2048            30             9          0 212.844727            5 
 device_side_d2h_copy          2048            30             9          0 200.486328            0 
 device_side_h2d_copy          2048            30            10          0 275.096680            0 
 kmeans_kernel          2048            30            10          0 476.843750            0 
 device_side_d2h_copy          2048            30            10          0 221.303711            0 
 device_side_h2d_copy          2048            30            11          0 408.802734            0 
 kmeans_kernel          2048            30            11          0 301.324219            0 
 device_side_d2h_copy          2048            30            11          0 607.018555            0 
 device_side_h2d_copy          2048            30            12          0 290.835938            0 
 kmeans_kernel          2048            30            12          0 266.148438            0 
 device_side_d2h_copy          2048            30            12          0 222.833984            0 
 device_side_h2d_copy          2048            30            13          0 701.337891            0 
 kmeans_kernel          2048            30            13          0 435.468750            0 
 device_side_d2h_copy          2048            30            13          0 173.459961            0 
 device_side_h2d_copy          2048            30            14          0 1264.471680           15 
 kmeans_kernel          2048            30            14          0 524.957031            2 
 device_side_d2h_copy          2048            30            14          0 239.921875            0 
 device_side_h2d_copy          2048            30            15          0 493.590820            0 
 kmeans_kernel          2048            30            15          0 587.630859            0 
 device_side_d2h_copy          2048            30            15          0 252.459961            0 
 device_side_h2d_copy          2048            30            16          0 449.386719            0 
 kmeans_kernel          2048            30            16          0 797.225586            0 
 device_side_d2h_copy          2048            30            16          0 424.220703            0 
 device_side_h2d_copy          2048            30            17          0 721.844727            0 
 kmeans_kernel          2048            30            17          0 438.038086            0 
 device_side_d2h_copy          2048            30            17          0 195.636719            0 
 device_side_h2d_copy          2048            30            18          0 279.397461            0 
 kmeans_kernel          2048            30            18          0 678.959961            0 
 device_side_d2h_copy          2048            30            18          0 353.128906            0 
 device_side_h2d_copy          2048            30            19          0 431.819336            0 
 kmeans_kernel          2048            30            19          0 353.818359            0 
 device_side_d2h_copy          2048            30            19          0 507.910156            0 
 device_side_h2d_copy          2048            30            20          0 2139.448242            5 
 kmeans_kernel          2048            30            20          0 438.137695            0 
 device_side_d2h_copy          2048            30            20          0 217.064453            0 
 device_side_h2d_copy          2048            30            21          0 335.360352            0 
 kmeans_kernel          2048            30            21          0 956.568359            0 
 device_side_d2h_copy          2048            30            21          0 423.500977            0 
 device_side_h2d_copy          2048            30            22          0 360.177734            0 
 kmeans_kernel          2048            30            22          0 217.564453            0 
 device_side_d2h_copy          2048            30            22          0 319.152344            0 
 device_side_h2d_copy          2048            30            23          0 349.069336            0 
 kmeans_kernel          2048            30            23          0 224.944336            0 
 device_side_d2h_copy          2048            30            23          0 244.121094            0 
 device_side_h2d_copy          2048            30            24          0 673.980469            0 
 kmeans_kernel          2048            30            24          0 420.020508            0 
 device_side_d2h_copy          2048            30            24          0 242.861328            0 
 device_side_h2d_copy          2048            30            25          0 380.714844            0 
 kmeans_kernel          2048            30            25          0 502.011719            0 
 device_side_d2h_copy          2048            30            25          0 389.524414            0 
 device_side_h2d_copy          2048            30            26          0 329.100586            0 
 kmeans_kernel          2048            30            26          0 260.428711            0 
 device_side_d2h_copy          2048            30            26          0 263.058594            0 
 device_side_h2d_copy          2048            30            27          0 317.002930            0 
 kmeans_kernel          2048            30            27          0 216.134766            0 
 device_side_d2h_copy          2048            30            27          0 339.150391            0 
 device_side_h2d_copy          2048            30            28          0 840.561523            0 
 kmeans_kernel          2048            30            28          0 448.948242            0 
 device_side_d2h_copy          2048            30            28          0 170.399414            0 
 device_side_h2d_copy          2048            30            29          0 883.305664            0 
 kmeans_kernel          2048            30            29          0 379.245117            0 
 device_side_d2h_copy          2048            30            29          0 235.471680            0 
 device_side_h2d_copy          2048            30            30          0 448.117188            0 
 kmeans_kernel          2048            30            30          0 238.251953            0 
 device_side_d2h_copy          2048            30            30          0 157.881836            0 
 device_side_h2d_copy          2048            30            31          0 764.980469            0 
 kmeans_kernel          2048            30            31          0 380.415039            0 
 device_side_d2h_copy          2048            30            31          0 272.247070            0 
 device_side_h2d_copy          2048            30            32          0 678.509766            0 
 kmeans_kernel          2048            30            32          0 263.208984            0 
 device_side_d2h_copy          2048            30            32          0 856.988281            0 
 device_side_h2d_copy          2048            30            33          0 320.301758            0 
 kmeans_kernel          2048            30            33          0 206.316406            0 
 device_side_d2h_copy          2048            30            33          0 179.628906            0 
 device_side_h2d_copy          2048            30            34          0 475.173828            0 
 kmeans_kernel          2048            30            34          0 380.775391            0 
 device_side_d2h_copy          2048            30            34          0 213.584961            0 
 device_side_h2d_copy          2048            30            35          0 347.359375            0 
 kmeans_kernel          2048            30            35          0 245.121094            0 
 device_side_d2h_copy          2048            30            35          0 453.786133            0 
 device_side_h2d_copy          2048            30            36          0 547.566406            0 
 kmeans_kernel          2048            30            36          0 293.714844            0 
 device_side_d2h_copy          2048            30            36          0 181.758789            1 
 device_side_h2d_copy          2048            30            37          0 404.622070            0 
 kmeans_kernel          2048            30            37          0 372.466797            0 
 device_side_d2h_copy          2048            30            37          0 197.366211            0 
 device_side_h2d_copy          2048            30            38          0 338.990234            0 
 kmeans_kernel          2048            30            38          0 257.709961            1 
 device_side_d2h_copy          2048            30            38          0 281.067383            0 
 device_side_h2d_copy          2048            30            39          0 447.317383            1 
 kmeans_kernel          2048            30            39          0 261.208984            1 
 device_side_d2h_copy          2048            30            39          0 350.938477            1 
 device_side_h2d_copy          2048            30            40          0 565.723633            0 
 kmeans_kernel          2048            30            40          0 428.500000            1 
 device_side_d2h_copy          2048            30            40          0 286.056641            0 
 device_side_h2d_copy          2048            30            41          0 769.468750            1 
 kmeans_kernel          2048            30            41          0 496.981445           17 
 device_side_d2h_copy          2048            30            41          0 305.124023            0 
# Runtime: 1.103674 s (overhead: 0.007430 %) 130 records
