# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 00:45:43 2017
# Execution time and date (local): Wed Sep 20 01:45:43 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 4746.622070            0 
 kernel_creation          2048            30 NA         0 992417.009766            2 
 device_side_buffer_setup          2048            30 NA         0 16891.363281            2 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 28.886719            0 
 device_side_h2d_copy          2048            30             0          0 261.835938            1 
 kmeans_kernel          2048            30             0          0 3243.861328            0 
 device_side_d2h_copy          2048            30             0          0 700.305664            0 
 device_side_h2d_copy          2048            30             1          0 574.626953            0 
 kmeans_kernel          2048            30             1          0 986.289062            3 
 device_side_d2h_copy          2048            30             1          0 187.952148            0 
 device_side_h2d_copy          2048            30             2          0 3577.300781            0 
 kmeans_kernel          2048            30             2          0 415.281250            0 
 device_side_d2h_copy          2048            30             2          0 167.594727            0 
 device_side_h2d_copy          2048            30             3          0 320.230469            0 
 kmeans_kernel          2048            30             3          0 616.283203            0 
 device_side_d2h_copy          2048            30             3          0 526.141602            0 
 device_side_h2d_copy          2048            30             4          0 391.994141            3 
 kmeans_kernel          2048            30             4          0 256.496094            0 
 device_side_d2h_copy          2048            30             4          0 157.014648            0 
 device_side_h2d_copy          2048            30             5          0 476.625977            0 
 kmeans_kernel          2048            30             5          0 339.348633            0 
 device_side_d2h_copy          2048            30             5          0 183.732422            0 
 device_side_h2d_copy          2048            30             6          0 299.021484            0 
 kmeans_kernel          2048            30             6          0 221.850586            0 
 device_side_d2h_copy          2048            30             6          0 638.850586            0 
 device_side_h2d_copy          2048            30             7          0 618.234375            0 
 kmeans_kernel          2048            30             7          0 293.102539            0 
 device_side_d2h_copy          2048            30             7          0 735.701172            0 
 device_side_h2d_copy          2048            30             8          0 440.168945            0 
 kmeans_kernel          2048            30             8          0 211.420898            0 
 device_side_d2h_copy          2048            30             8          0 151.475586            0 
 device_side_h2d_copy          2048            30             9          0 1163.263672            0 
 kmeans_kernel          2048            30             9          0 613.073242            6 
 device_side_d2h_copy          2048            30             9          0 505.384766            0 
 device_side_h2d_copy          2048            30            10          0 802.956055            0 
 kmeans_kernel          2048            30            10          0 507.513672            0 
 device_side_d2h_copy          2048            30            10          0 159.674805            0 
 device_side_h2d_copy          2048            30            11          0 840.001953            0 
 kmeans_kernel          2048            30            11          0 678.077148            0 
 device_side_d2h_copy          2048            30            11          0 274.324219            0 
 device_side_h2d_copy          2048            30            12          0 942.492188            1 
 kmeans_kernel          2048            30            12          0 413.391602            0 
 device_side_d2h_copy          2048            30            12          0 192.672852            0 
 device_side_h2d_copy          2048            30            13          0 661.078125            1 
 kmeans_kernel          2048            30            13          0 481.575195            0 
 device_side_d2h_copy          2048            30            13          0 229.988281            0 
 device_side_h2d_copy          2048            30            14          0 1440.078125            0 
 kmeans_kernel          2048            30            14          0 589.355469            0 
 device_side_d2h_copy          2048            30            14          0 370.276367            0 
 device_side_h2d_copy          2048            30            15          0 374.514648            0 
 kmeans_kernel          2048            30            15          0 202.072266            0 
 device_side_d2h_copy          2048            30            15          0 173.144531            0 
 device_side_h2d_copy          2048            30            16          0 294.402344            0 
 kmeans_kernel          2048            30            16          0 259.375977            0 
 device_side_d2h_copy          2048            30            16          0 277.034180            0 
 device_side_h2d_copy          2048            30            17          0 384.713867            0 
 kmeans_kernel          2048            30            17          0 294.943359            0 
 device_side_d2h_copy          2048            30            17          0 462.937500            0 
 device_side_h2d_copy          2048            30            18          0 478.105469            0 
 kmeans_kernel          2048            30            18          0 384.754883            0 
 device_side_d2h_copy          2048            30            18          0 200.161133            0 
 device_side_h2d_copy          2048            30            19          0 401.113281            0 
 kmeans_kernel          2048            30            19          0 388.665039            1 
 device_side_d2h_copy          2048            30            19          0 167.664062            0 
 device_side_h2d_copy          2048            30            20          0 347.057617            5 
 kmeans_kernel          2048            30            20          0 280.994141            0 
 device_side_d2h_copy          2048            30            20          0 532.510742            0 
 device_side_h2d_copy          2048            30            21          0 391.664062            0 
 kmeans_kernel          2048            30            21          0 366.166016            0 
 device_side_d2h_copy          2048            30            21          0 170.593750            0 
 device_side_h2d_copy          2048            30            22          0 671.119141            1 
 kmeans_kernel          2048            30            22          0 478.715820            0 
 device_side_d2h_copy          2048            30            22          0 219.899414            0 
 device_side_h2d_copy          2048            30            23          0 559.307617            0 
 kmeans_kernel          2048            30            23          0 335.588867            0 
 device_side_d2h_copy          2048            30            23          0 161.754883            0 
 device_side_h2d_copy          2048            30            24          0 364.585938            0 
 kmeans_kernel          2048            30            24          0 303.083008            0 
 device_side_d2h_copy          2048            30            24          0 279.084961            0 
 device_side_h2d_copy          2048            30            25          0 339.837891            0 
 kmeans_kernel          2048            30            25          0 234.478516            0 
 device_side_d2h_copy          2048            30            25          0 271.635742            0 
 device_side_h2d_copy          2048            30            26          0 659.628906            1 
 kmeans_kernel          2048            30            26          0 397.823242            0 
 device_side_d2h_copy          2048            30            26          0 249.307617            0 
 device_side_h2d_copy          2048            30            27          0 344.626953            1 
 kmeans_kernel          2048            30            27          0 680.136719            0 
 device_side_d2h_copy          2048            30            27          0 296.123047            0 
 device_side_h2d_copy          2048            30            28          0 264.595703            0 
 kmeans_kernel          2048            30            28          0 251.646484            0 
 device_side_d2h_copy          2048            30            28          0 401.842773            0 
 device_side_h2d_copy          2048            30            29          0 260.696289            0 
 kmeans_kernel          2048            30            29          0 308.191406            0 
 device_side_d2h_copy          2048            30            29          0 180.164062            0 
 device_side_h2d_copy          2048            30            30          0 318.169922            0 
 kmeans_kernel          2048            30            30          0 317.291016            0 
 device_side_d2h_copy          2048            30            30          0 231.208008            0 
 device_side_h2d_copy          2048            30            31          0 335.878906            0 
 kmeans_kernel          2048            30            31          0 239.377930            0 
 device_side_d2h_copy          2048            30            31          0 261.775391            0 
 device_side_h2d_copy          2048            30            32          0 681.788086            0 
 kmeans_kernel          2048            30            32          0 520.461914            0 
 device_side_d2h_copy          2048            30            32          0 141.597656            0 
 device_side_h2d_copy          2048            30            33          0 477.026367            1 
 kmeans_kernel          2048            30            33          0 508.922852            0 
 device_side_d2h_copy          2048            30            33          0 187.211914            0 
 device_side_h2d_copy          2048            30            34          0 340.618164            0 
 kmeans_kernel          2048            30            34          0 193.452148            0 
 device_side_d2h_copy          2048            30            34          0 130.238281            0 
 device_side_h2d_copy          2048            30            35          0 336.249023            0 
 kmeans_kernel          2048            30            35          0 331.779297            0 
 device_side_d2h_copy          2048            30            35          0 350.138672            0 
 device_side_h2d_copy          2048            30            36          0 475.946289            0 
 kmeans_kernel          2048            30            36          0 221.509766            0 
 device_side_d2h_copy          2048            30            36          0 510.982422            0 
 device_side_h2d_copy          2048            30            37          0 541.909180            0 
 kmeans_kernel          2048            30            37          0 280.083984            0 
 device_side_d2h_copy          2048            30            37          0 211.250000            0 
 device_side_h2d_copy          2048            30            38          0 467.957031            0 
 kmeans_kernel          2048            30            38          0 439.929688            0 
 device_side_d2h_copy          2048            30            38          0 132.668945            0 
 device_side_h2d_copy          2048            30            39          0 260.066406            0 
 kmeans_kernel          2048            30            39          0 993.208984            0 
 device_side_d2h_copy          2048            30            39          0 247.227539            0 
 device_side_h2d_copy          2048            30            40          0 341.098633            0 
 kmeans_kernel          2048            30            40          0 275.094727            0 
 device_side_d2h_copy          2048            30            40          0 166.314453            0 
 device_side_h2d_copy          2048            30            41          0 343.878906            1 
 kmeans_kernel          2048            30            41          0 301.582031            7 
 device_side_d2h_copy          2048            30            41          0 198.981445            0 
# Runtime: 1.101430 s (overhead: 0.003359 %) 130 records
