# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 00:44:40 2017
# Execution time and date (local): Wed Sep 20 01:44:40 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 4821.753906            0 
 kernel_creation          2048            30 NA         0 953377.860352            2 
 device_side_buffer_setup          2048            30 NA         0 15145.939453            2 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 30.585938            0 
 device_side_h2d_copy          2048            30             0          0 354.045898            1 
 kmeans_kernel          2048            30             0          0 343.527344            0 
 device_side_d2h_copy          2048            30             0          0 273.406250            0 
 device_side_h2d_copy          2048            30             1          0 375.493164            0 
 kmeans_kernel          2048            30             1          0 1847.408203            7 
 device_side_d2h_copy          2048            30             1          0 270.076172            0 
 device_side_h2d_copy          2048            30             2          0 2500.756836            0 
 kmeans_kernel          2048            30             2          0 419.657227            0 
 device_side_d2h_copy          2048            30             2          0 157.651367            0 
 device_side_h2d_copy          2048            30             3          0 496.177734            0 
 kmeans_kernel          2048            30             3          0 248.218750            0 
 device_side_d2h_copy          2048            30             3          0 701.282227            0 
 device_side_h2d_copy          2048            30             4          0 379.712891            4 
 kmeans_kernel          2048            30             4          0 288.803711            0 
 device_side_d2h_copy          2048            30             4          0 128.783203            0 
 device_side_h2d_copy          2048            30             5          0 450.523438            0 
 kmeans_kernel          2048            30             5          0 533.722656            0 
 device_side_d2h_copy          2048            30             5          0 253.748047            0 
 device_side_h2d_copy          2048            30             6          0 550.560547            0 
 kmeans_kernel          2048            30             6          0 643.548828            1 
 device_side_d2h_copy          2048            30             6          0 573.487305            0 
 device_side_h2d_copy          2048            30             7          0 678.604492            0 
 kmeans_kernel          2048            30             7          0 511.345703            0 
 device_side_d2h_copy          2048            30             7          0 270.686523            0 
 device_side_h2d_copy          2048            30             8          0 293.983398            0 
 kmeans_kernel          2048            30             8          0 863.271484            0 
 device_side_d2h_copy          2048            30             8          0 528.352539            0 
 device_side_h2d_copy          2048            30             9          0 377.403320            0 
 kmeans_kernel          2048            30             9          0 616.992188            5 
 device_side_d2h_copy          2048            30             9          0 561.520508            0 
 device_side_h2d_copy          2048            30            10          0 348.816406            0 
 kmeans_kernel          2048            30            10          0 239.870117            0 
 device_side_d2h_copy          2048            30            10          0 195.084961            0 
 device_side_h2d_copy          2048            30            11          0 1145.336914            0 
 kmeans_kernel          2048            30            11          0 359.714844            0 
 device_side_d2h_copy          2048            30            11          0 143.111328            0 
 device_side_h2d_copy          2048            30            12          0 218.911133            0 
 kmeans_kernel          2048            30            12          0 270.285156            0 
 device_side_d2h_copy          2048            30            12          0 621.921875            0 
 device_side_h2d_copy          2048            30            13          0 467.260742            0 
 kmeans_kernel          2048            30            13          0 258.528320            0 
 device_side_d2h_copy          2048            30            13          0 192.366211            0 
 device_side_h2d_copy          2048            30            14          0 293.263672            0 
 kmeans_kernel          2048            30            14          0 493.516602            1 
 device_side_d2h_copy          2048            30            14          0 249.138672            0 
 device_side_h2d_copy          2048            30            15          0 263.957031            0 
 kmeans_kernel          2048            30            15          0 272.516602            0 
 device_side_d2h_copy          2048            30            15          0 458.773438            0 
 device_side_h2d_copy          2048            30            16          0 349.726562            0 
 kmeans_kernel          2048            30            16          0 227.961914            0 
 device_side_d2h_copy          2048            30            16          0 212.224609            0 
 device_side_h2d_copy          2048            30            17          0 424.826172            1 
 kmeans_kernel          2048            30            17          0 569.119141            0 
 device_side_d2h_copy          2048            30            17          0 301.062500            0 
 device_side_h2d_copy          2048            30            18          0 425.876953            0 
 kmeans_kernel          2048            30            18          0 325.249023            0 
 device_side_d2h_copy          2048            30            18          0 174.796875            0 
 device_side_h2d_copy          2048            30            19          0 574.688477            1 
 kmeans_kernel          2048            30            19          0 289.563477            0 
 device_side_d2h_copy          2048            30            19          0 222.791992            0 
 device_side_h2d_copy          2048            30            20          0 375.914062            5 
 kmeans_kernel          2048            30            20          0 236.639648            0 
 device_side_d2h_copy          2048            30            20          0 617.682617            1 
 device_side_h2d_copy          2048            30            21          0 407.899414            0 
 kmeans_kernel          2048            30            21          0 278.785156            0 
 device_side_d2h_copy          2048            30            21          0 182.656250            0 
 device_side_h2d_copy          2048            30            22          0 379.532227            0 
 kmeans_kernel          2048            30            22          0 323.968750            0 
 device_side_d2h_copy          2048            30            22          0 148.761719            0 
 device_side_h2d_copy          2048            30            23          0 337.617188            1 
 kmeans_kernel          2048            30            23          0 245.679688            0 
 device_side_d2h_copy          2048            30            23          0 199.884766            0 
 device_side_h2d_copy          2048            30            24          0 438.664062            1 
 kmeans_kernel          2048            30            24          0 496.657227            1 
 device_side_d2h_copy          2048            30            24          0 234.199219            0 
 device_side_h2d_copy          2048            30            25          0 758.285156            0 
 kmeans_kernel          2048            30            25          0 515.884766            0 
 device_side_d2h_copy          2048            30            25          0 204.084961            0 
 device_side_h2d_copy          2048            30            26          0 349.695312            0 
 kmeans_kernel          2048            30            26          0 371.923828            2 
 device_side_d2h_copy          2048            30            26          0 218.882812            0 
 device_side_h2d_copy          2048            30            27          0 332.868164            0 
 kmeans_kernel          2048            30            27          0 271.555664            0 
 device_side_d2h_copy          2048            30            27          0 263.175781            0 
 device_side_h2d_copy          2048            30            28          0 485.119141            0 
 kmeans_kernel          2048            30            28          0 623.731445            1 
 device_side_d2h_copy          2048            30            28          0 205.553711            0 
 device_side_h2d_copy          2048            30            29          0 511.425781            0 
 kmeans_kernel          2048            30            29          0 599.835938            0 
 device_side_d2h_copy          2048            30            29          0 319.149414            0 
 device_side_h2d_copy          2048            30            30          0 305.372070            0 
 kmeans_kernel          2048            30            30          0 261.796875            0 
 device_side_d2h_copy          2048            30            30          0 316.169922            0 
 device_side_h2d_copy          2048            30            31          0 444.753906            0 
 kmeans_kernel          2048            30            31          0 375.022461            0 
 device_side_d2h_copy          2048            30            31          0 224.851562            0 
 device_side_h2d_copy          2048            30            32          0 721.119141            1 
 kmeans_kernel          2048            30            32          0 226.541992            0 
 device_side_d2h_copy          2048            30            32          0 172.588867            0 
 device_side_h2d_copy          2048            30            33          0 366.743164            0 
 kmeans_kernel          2048            30            33          0 823.266602            1 
 device_side_d2h_copy          2048            30            33          0 212.352539            0 
 device_side_h2d_copy          2048            30            34          0 429.786133            0 
 kmeans_kernel          2048            30            34          0 333.037109            0 
 device_side_d2h_copy          2048            30            34          0 244.468750            0 
 device_side_h2d_copy          2048            30            35          0 346.906250            0 
 kmeans_kernel          2048            30            35          0 340.487305            0 
 device_side_d2h_copy          2048            30            35          0 285.463867            0 
 device_side_h2d_copy          2048            30            36          0 315.911133            0 
 kmeans_kernel          2048            30            36          0 231.522461            0 
 device_side_d2h_copy          2048            30            36          0 292.663086            0 
 device_side_h2d_copy          2048            30            37          0 597.005859            0 
 kmeans_kernel          2048            30            37          0 609.543945            0 
 device_side_d2h_copy          2048            30            37          0 164.338867            0 
 device_side_h2d_copy          2048            30            38          0 331.338867            0 
 kmeans_kernel          2048            30            38          0 293.792969            1 
 device_side_d2h_copy          2048            30            38          0 202.594727            0 
 device_side_h2d_copy          2048            30            39          0 259.836914            0 
 kmeans_kernel          2048            30            39          0 341.156250            6 
 device_side_d2h_copy          2048            30            39          0 397.180664            0 
 device_side_h2d_copy          2048            30            40          0 364.964844            0 
 kmeans_kernel          2048            30            40          0 306.361328            0 
 device_side_d2h_copy          2048            30            40          0 418.346680            0 
 device_side_h2d_copy          2048            30            41          0 416.837891            0 
 kmeans_kernel          2048            30            41          0 285.704102            8 
 device_side_d2h_copy          2048            30            41          0 203.004883            0 
# Runtime: 1.055715 s (overhead: 0.005115 %) 130 records
