# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 00:40:05 2017
# Execution time and date (local): Wed Sep 20 01:40:05 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 4794.583984            0 
 kernel_creation          2048            30 NA         0 1112686.058594            2 
 device_side_buffer_setup          2048            30 NA         0 14726.312500            2 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 30.504883            0 
 device_side_h2d_copy          2048            30             0          0 475.074219           11 
 kmeans_kernel          2048            30             0          0 368.618164            0 
 device_side_d2h_copy          2048            30             0          0 322.643555            0 
 device_side_h2d_copy          2048            30             1          0 3825.259766            0 
 kmeans_kernel          2048            30             1          0 426.369141            7 
 device_side_d2h_copy          2048            30             1          0 413.931641            0 
 device_side_h2d_copy          2048            30             2          0 1513.907227            0 
 kmeans_kernel          2048            30             2          0 508.938477            0 
 device_side_d2h_copy          2048            30             2          0 137.761719            0 
 device_side_h2d_copy          2048            30             3          0 2996.587891            0 
 kmeans_kernel          2048            30             3          0 378.847656            0 
 device_side_d2h_copy          2048            30             3          0 215.069336            0 
 device_side_h2d_copy          2048            30             4          0 2756.241211           12 
 kmeans_kernel          2048            30             4          0 681.204102            0 
 device_side_d2h_copy          2048            30             4          0 141.490234            0 
 device_side_h2d_copy          2048            30             5          0 343.021484            0 
 kmeans_kernel          2048            30             5          0 219.529297            0 
 device_side_d2h_copy          2048            30             5          0 165.577148            0 
 device_side_h2d_copy          2048            30             6          0 265.751953            0 
 kmeans_kernel          2048            30             6          0 553.411133            0 
 device_side_d2h_copy          2048            30             6          0 386.675781            1 
 device_side_h2d_copy          2048            30             7          0 375.027344            0 
 kmeans_kernel          2048            30             7          0 1882.634766            0 
 device_side_d2h_copy          2048            30             7          0 452.666016            0 
 device_side_h2d_copy          2048            30             8          0 428.250000            0 
 kmeans_kernel          2048            30             8          0 255.833008            0 
 device_side_d2h_copy          2048            30             8          0 471.133789            0 
 device_side_h2d_copy          2048            30             9          0 428.089844            0 
 kmeans_kernel          2048            30             9          0 224.039062            4 
 device_side_d2h_copy          2048            30             9          0 205.730469            0 
 device_side_h2d_copy          2048            30            10          0 322.014648            0 
 kmeans_kernel          2048            30            10          0 695.761719            0 
 device_side_d2h_copy          2048            30            10          0 159.027344            0 
 device_side_h2d_copy          2048            30            11          0 313.286133            0 
 kmeans_kernel          2048            30            11          0 637.820312            1 
 device_side_d2h_copy          2048            30            11          0 509.086914            0 
 device_side_h2d_copy          2048            30            12          0 277.570312            0 
 kmeans_kernel          2048            30            12          0 267.802734            0 
 device_side_d2h_copy          2048            30            12          0 551.732422            0 
 device_side_h2d_copy          2048            30            13          0 293.208008            0 
 kmeans_kernel          2048            30            13          0 200.260742            0 
 device_side_d2h_copy          2048            30            13          0 118.792969            0 
 device_side_h2d_copy          2048            30            14          0 527.656250            1 
 kmeans_kernel          2048            30            14          0 488.260742            0 
 device_side_d2h_copy          2048            30            14          0 303.897461            0 
 device_side_h2d_copy          2048            30            15          0 603.744141            0 
 kmeans_kernel          2048            30            15          0 456.095703            0 
 device_side_d2h_copy          2048            30            15          0 159.346680            0 
 device_side_h2d_copy          2048            30            16          0 331.592773            0 
 kmeans_kernel          2048            30            16          0 516.347656            0 
 device_side_d2h_copy          2048            30            16          0 149.349609            0 
 device_side_h2d_copy          2048            30            17          0 357.530273            0 
 kmeans_kernel          2048            30            17          0 222.138672            0 
 device_side_d2h_copy          2048            30            17          0 211.839844            0 
 device_side_h2d_copy          2048            30            18          0 348.651367            0 
 kmeans_kernel          2048            30            18          0 300.288086            0 
 device_side_d2h_copy          2048            30            18          0 157.657227            0 
 device_side_h2d_copy          2048            30            19          0 442.546875            0 
 kmeans_kernel          2048            30            19          0 344.531250            0 
 device_side_d2h_copy          2048            30            19          0 528.275391            0 
 device_side_h2d_copy          2048            30            20          0 281.680664            6 
 kmeans_kernel          2048            30            20          0 336.993164            0 
 device_side_d2h_copy          2048            30            20          0 227.387695            0 
 device_side_h2d_copy          2048            30            21          0 378.406250            0 
 kmeans_kernel          2048            30            21          0 704.879883            0 
 device_side_d2h_copy          2048            30            21          0 188.603516            0 
 device_side_h2d_copy          2048            30            22          0 620.812500            0 
 kmeans_kernel          2048            30            22          0 520.247070            0 
 device_side_d2h_copy          2048            30            22          0 160.666992            0 
 device_side_h2d_copy          2048            30            23          0 311.476562            0 
 kmeans_kernel          2048            30            23          0 237.646484            0 
 device_side_d2h_copy          2048            30            23          0 209.781250            0 
 device_side_h2d_copy          2048            30            24          0 533.945312            0 
 kmeans_kernel          2048            30            24          0 299.858398            0 
 device_side_d2h_copy          2048            30            24          0 185.813477            0 
 device_side_h2d_copy          2048            30            25          0 319.525391            0 
 kmeans_kernel          2048            30            25          0 524.674805            0 
 device_side_d2h_copy          2048            30            25          0 157.397461            0 
 device_side_h2d_copy          2048            30            26          0 291.789062            0 
 kmeans_kernel          2048            30            26          0 243.736328            1 
 device_side_d2h_copy          2048            30            26          0 153.538086            0 
 device_side_h2d_copy          2048            30            27          0 622.591797            0 
 kmeans_kernel          2048            30            27          0 678.034180            0 
 device_side_d2h_copy          2048            30            27          0 167.227539            0 
 device_side_h2d_copy          2048            30            28          0 1023.025391            0 
 kmeans_kernel          2048            30            28          0 414.101562            0 
 device_side_d2h_copy          2048            30            28          0 161.457031            0 
 device_side_h2d_copy          2048            30            29          0 946.206055            0 
 kmeans_kernel          2048            30            29          0 571.520508            0 
 device_side_d2h_copy          2048            30            29          0 127.442383            0 
 device_side_h2d_copy          2048            30            30          0 618.602539            0 
 kmeans_kernel          2048            30            30          0 532.344727            0 
 device_side_d2h_copy          2048            30            30          0 182.574219            0 
 device_side_h2d_copy          2048            30            31          0 354.279297            0 
 kmeans_kernel          2048            30            31          0 630.090820            0 
 device_side_d2h_copy          2048            30            31          0 413.651367            0 
 device_side_h2d_copy          2048            30            32          0 311.256836            0 
 kmeans_kernel          2048            30            32          0 285.450195            0 
 device_side_d2h_copy          2048            30            32          0 468.393555            0 
 device_side_h2d_copy          2048            30            33          0 395.393555            0 
 kmeans_kernel          2048            30            33          0 257.473633            0 
 device_side_d2h_copy          2048            30            33          0 165.086914            0 
 device_side_h2d_copy          2048            30            34          0 360.558594            0 
 kmeans_kernel          2048            30            34          0 299.007812            0 
 device_side_d2h_copy          2048            30            34          0 175.424805            0 
 device_side_h2d_copy          2048            30            35          0 360.159180            0 
 kmeans_kernel          2048            30            35          0 210.610352            0 
 device_side_d2h_copy          2048            30            35          0 402.422852            0 
 device_side_h2d_copy          2048            30            36          0 527.265625            0 
 kmeans_kernel          2048            30            36          0 245.845703            0 
 device_side_d2h_copy          2048            30            36          0 206.161133            0 
 device_side_h2d_copy          2048            30            37          0 1906.911133            0 
 kmeans_kernel          2048            30            37          0 643.679688            0 
 device_side_d2h_copy          2048            30            37          0 383.276367            0 
 device_side_h2d_copy          2048            30            38          0 563.610352            0 
 kmeans_kernel          2048            30            38          0 532.864258            0 
 device_side_d2h_copy          2048            30            38          0 149.409180            0 
 device_side_h2d_copy          2048            30            39          0 466.864258            0 
 kmeans_kernel          2048            30            39          0 530.775391            0 
 device_side_d2h_copy          2048            30            39          0 182.665039            0 
 device_side_h2d_copy          2048            30            40          0 377.046875            0 
 kmeans_kernel          2048            30            40          0 353.929688            0 
 device_side_d2h_copy          2048            30            40          0 215.999023            0 
 device_side_h2d_copy          2048            30            41          0 334.473633            0 
 kmeans_kernel          2048            30            41          0 225.578125            5 
 device_side_d2h_copy          2048            30            41          0 151.478516            0 
# Runtime: 1.222080 s (overhead: 0.004337 %) 130 records
