# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 00:42:47 2017
# Execution time and date (local): Wed Sep 20 01:42:47 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 4835.514648            0 
 kernel_creation          2048            30 NA         0 1006101.675781            2 
 device_side_buffer_setup          2048            30 NA         0 14500.134766            2 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 31.307617            0 
 device_side_h2d_copy          2048            30             0          0 268.924805            1 
 kmeans_kernel          2048            30             0          0 310.340820            0 
 device_side_d2h_copy          2048            30             0          0 175.973633            0 
 device_side_h2d_copy          2048            30             1          0 387.824219            0 
 kmeans_kernel          2048            30             1          0 495.164062            5 
 device_side_d2h_copy          2048            30             1          0 217.110352            0 
 device_side_h2d_copy          2048            30             2          0 332.898438            0 
 kmeans_kernel          2048            30             2          0 329.119141            1 
 device_side_d2h_copy          2048            30             2          0 344.417969            0 
 device_side_h2d_copy          2048            30             3          0 349.466797            0 
 kmeans_kernel          2048            30             3          0 270.434570            0 
 device_side_d2h_copy          2048            30             3          0 315.300781            0 
 device_side_h2d_copy          2048            30             4          0 371.174805            3 
 kmeans_kernel          2048            30             4          0 195.091797            0 
 device_side_d2h_copy          2048            30             4          0 199.000977            0 
 device_side_h2d_copy          2048            30             5          0 552.917969            0 
 kmeans_kernel          2048            30             5          0 574.506836            0 
 device_side_d2h_copy          2048            30             5          0 241.646484            0 
 device_side_h2d_copy          2048            30             6          0 306.401367            0 
 kmeans_kernel          2048            30             6          0 983.886719            0 
 device_side_d2h_copy          2048            30             6          0 206.220703            0 
 device_side_h2d_copy          2048            30             7          0 374.334961            0 
 kmeans_kernel          2048            30             7          0 249.755859            1 
 device_side_d2h_copy          2048            30             7          0 142.926758            0 
 device_side_h2d_copy          2048            30             8          0 544.408203            0 
 kmeans_kernel          2048            30             8          0 602.823242            0 
 device_side_d2h_copy          2048            30             8          0 381.353516            0 
 device_side_h2d_copy          2048            30             9          0 770.397461            0 
 kmeans_kernel          2048            30             9          0 554.178711            5 
 device_side_d2h_copy          2048            30             9          0 235.297852            0 
 device_side_h2d_copy          2048            30            10          0 967.838867            0 
 kmeans_kernel          2048            30            10          0 375.915039            0 
 device_side_d2h_copy          2048            30            10          0 165.125000            0 
 device_side_h2d_copy          2048            30            11          0 264.564453            0 
 kmeans_kernel          2048            30            11          0 570.975586            0 
 device_side_d2h_copy          2048            30            11          0 539.289062            0 
 device_side_h2d_copy          2048            30            12          0 481.524414            0 
 kmeans_kernel          2048            30            12          0 1022.762695            0 
 device_side_d2h_copy          2048            30            12          0 275.784180            0 
 device_side_h2d_copy          2048            30            13          0 249.285156            0 
 kmeans_kernel          2048            30            13          0 236.828125            0 
 device_side_d2h_copy          2048            30            13          0 133.077148            0 
 device_side_h2d_copy          2048            30            14          0 396.592773            0 
 kmeans_kernel          2048            30            14          0 351.347656            0 
 device_side_d2h_copy          2048            30            14          0 249.166992            0 
 device_side_h2d_copy          2048            30            15          0 380.583984            0 
 kmeans_kernel          2048            30            15          0 240.467773            0 
 device_side_d2h_copy          2048            30            15          0 581.845703            0 
 device_side_h2d_copy          2048            30            16          0 428.739258            0 
 kmeans_kernel          2048            30            16          0 252.776367            0 
 device_side_d2h_copy          2048            30            16          0 169.514648            0 
 device_side_h2d_copy          2048            30            17          0 254.486328            0 
 kmeans_kernel          2048            30            17          0 474.565430            0 
 device_side_d2h_copy          2048            30            17          0 198.992188            0 
 device_side_h2d_copy          2048            30            18          0 392.403320            0 
 kmeans_kernel          2048            30            18          0 279.143555            0 
 device_side_d2h_copy          2048            30            18          0 277.114258            0 
 device_side_h2d_copy          2048            30            19          0 395.462891            0 
 kmeans_kernel          2048            30            19          0 328.648438            0 
 device_side_d2h_copy          2048            30            19          0 173.613281            0 
 device_side_h2d_copy          2048            30            20          0 302.341797            5 
 kmeans_kernel          2048            30            20          0 257.835938            0 
 device_side_d2h_copy          2048            30            20          0 467.146484            0 
 device_side_h2d_copy          2048            30            21          0 334.308594            0 
 kmeans_kernel          2048            30            21          0 235.038086            0 
 device_side_d2h_copy          2048            30            21          0 143.436523            0 
 device_side_h2d_copy          2048            30            22          0 471.895508            1 
 kmeans_kernel          2048            30            22          0 400.413086            0 
 device_side_d2h_copy          2048            30            22          0 201.751953            0 
 device_side_h2d_copy          2048            30            23          0 302.121094            0 
 kmeans_kernel          2048            30            23          0 757.448242            0 
 device_side_d2h_copy          2048            30            23          0 329.828125            0 
 device_side_h2d_copy          2048            30            24          0 370.135742            0 
 kmeans_kernel          2048            30            24          0 439.128906            0 
 device_side_d2h_copy          2048            30            24          0 156.314453            0 
 device_side_h2d_copy          2048            30            25          0 393.313477            0 
 kmeans_kernel          2048            30            25          0 281.843750            0 
 device_side_d2h_copy          2048            30            25          0 269.794922            0 
 device_side_h2d_copy          2048            30            26          0 469.226562            0 
 kmeans_kernel          2048            30            26          0 424.979492            0 
 device_side_d2h_copy          2048            30            26          0 198.750977            0 
 device_side_h2d_copy          2048            30            27          0 329.009766            0 
 kmeans_kernel          2048            30            27          0 753.859375            0 
 device_side_d2h_copy          2048            30            27          0 490.984375            0 
 device_side_h2d_copy          2048            30            28          0 405.822266            0 
 kmeans_kernel          2048            30            28          0 229.008789            0 
 device_side_d2h_copy          2048            30            28          0 287.023438            0 
 device_side_h2d_copy          2048            30            29          0 383.573242            0 
 kmeans_kernel          2048            30            29          0 245.296875            0 
 device_side_d2h_copy          2048            30            29          0 177.893555            0 
 device_side_h2d_copy          2048            30            30          0 582.834961            0 
 kmeans_kernel          2048            30            30          0 594.484375            1 
 device_side_d2h_copy          2048            30            30          0 266.375000            0 
 device_side_h2d_copy          2048            30            31          0 545.478516            0 
 kmeans_kernel          2048            30            31          0 479.484375            0 
 device_side_d2h_copy          2048            30            31          0 244.187500            0 
 device_side_h2d_copy          2048            30            32          0 543.648438            0 
 kmeans_kernel          2048            30            32          0 696.723633            0 
 device_side_d2h_copy          2048            30            32          0 183.033203            0 
 device_side_h2d_copy          2048            30            33          0 269.684570            0 
 kmeans_kernel          2048            30            33          0 556.158203            1 
 device_side_d2h_copy          2048            30            33          0 514.951172            0 
 device_side_h2d_copy          2048            30            34          0 288.572266            0 
 kmeans_kernel          2048            30            34          0 240.257812            0 
 device_side_d2h_copy          2048            30            34          0 371.894531            0 
 device_side_h2d_copy          2048            30            35          0 372.144531            0 
 kmeans_kernel          2048            30            35          0 204.411133            1 
 device_side_d2h_copy          2048            30            35          0 237.937500            0 
 device_side_h2d_copy          2048            30            36          0 464.416992            0 
 kmeans_kernel          2048            30            36          0 613.421875            0 
 device_side_d2h_copy          2048            30            36          0 358.185547            0 
 device_side_h2d_copy          2048            30            37          0 478.225586            0 
 kmeans_kernel          2048            30            37          0 591.003906            3 
 device_side_d2h_copy          2048            30            37          0 363.525391            0 
 device_side_h2d_copy          2048            30            38          0 304.281250            0 
 kmeans_kernel          2048            30            38          0 1191.257812            0 
 device_side_d2h_copy          2048            30            38          0 522.281250            0 
 device_side_h2d_copy          2048            30            39          0 549.417969            0 
 kmeans_kernel          2048            30            39          0 743.870117            0 
 device_side_d2h_copy          2048            30            39          0 357.746094            0 
 device_side_h2d_copy          2048            30            40          0 426.629883            0 
 kmeans_kernel          2048            30            40          0 485.124023            0 
 device_side_d2h_copy          2048            30            40          0 212.679688            0 
 device_side_h2d_copy          2048            30            41          0 260.334961            0 
 kmeans_kernel          2048            30            41          0 218.729492            7 
 device_side_d2h_copy          2048            30            41          0 305.221680            0 
# Runtime: 1.104422 s (overhead: 0.003531 %) 130 records
