# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 00:44:59 2017
# Execution time and date (local): Wed Sep 20 01:44:59 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 4887.574219            0 
 kernel_creation          2048            30 NA         0 1006756.601562            2 
 device_side_buffer_setup          2048            30 NA         0 15431.422852            2 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 34.126953            0 
 device_side_h2d_copy          2048            30             0          0 441.949219            1 
 kmeans_kernel          2048            30             0          0 1602.510742            0 
 device_side_d2h_copy          2048            30             0          0 1357.454102            0 
 device_side_h2d_copy          2048            30             1          0 2210.144531            0 
 kmeans_kernel          2048            30             1          0 328.079102            3 
 device_side_d2h_copy          2048            30             1          0 135.667969            0 
 device_side_h2d_copy          2048            30             2          0 253.586914            0 
 kmeans_kernel          2048            30             2          0 809.704102            0 
 device_side_d2h_copy          2048            30             2          0 3099.061523            0 
 device_side_h2d_copy          2048            30             3          0 446.158203            0 
 kmeans_kernel          2048            30             3          0 412.082031            0 
 device_side_d2h_copy          2048            30             3          0 330.009766            1 
 device_side_h2d_copy          2048            30             4          0 1141.053711           12 
 kmeans_kernel          2048            30             4          0 760.929688            0 
 device_side_d2h_copy          2048            30             4          0 532.150391            1 
 device_side_h2d_copy          2048            30             5          0 334.249023            1 
 kmeans_kernel          2048            30             5          0 225.628906            0 
 device_side_d2h_copy          2048            30             5          0 120.229492            0 
 device_side_h2d_copy          2048            30             6          0 421.590820            0 
 kmeans_kernel          2048            30             6          0 445.758789            0 
 device_side_d2h_copy          2048            30             6          0 155.375000            0 
 device_side_h2d_copy          2048            30             7          0 1636.077148            0 
 kmeans_kernel          2048            30             7          0 306.710938            0 
 device_side_d2h_copy          2048            30             7          0 249.566406            0 
 device_side_h2d_copy          2048            30             8          0 339.627930            0 
 kmeans_kernel          2048            30             8          0 311.151367            0 
 device_side_d2h_copy          2048            30             8          0 120.149414            0 
 device_side_h2d_copy          2048            30             9          0 432.009766            0 
 kmeans_kernel          2048            30             9          0 271.334961            5 
 device_side_d2h_copy          2048            30             9          0 173.513672            0 
 device_side_h2d_copy          2048            30            10          0 283.363281            0 
 kmeans_kernel          2048            30            10          0 250.426758            0 
 device_side_d2h_copy          2048            30            10          0 706.193359            0 
 device_side_h2d_copy          2048            30            11          0 384.774414            0 
 kmeans_kernel          2048            30            11          0 351.188477            1 
 device_side_d2h_copy          2048            30            11          0 159.416016            0 
 device_side_h2d_copy          2048            30            12          0 2633.034180            0 
 kmeans_kernel          2048            30            12          0 2177.827148            0 
 device_side_d2h_copy          2048            30            12          0 220.700195            0 
 device_side_h2d_copy          2048            30            13          0 471.535156            0 
 kmeans_kernel          2048            30            13          0 207.430664            0 
 device_side_d2h_copy          2048            30            13          0 112.009766            0 
 device_side_h2d_copy          2048            30            14          0 300.242188            0 
 kmeans_kernel          2048            30            14          0 322.719727            0 
 device_side_d2h_copy          2048            30            14          0 206.201172            0 
 device_side_h2d_copy          2048            30            15          0 301.021484            0 
 kmeans_kernel          2048            30            15          0 248.947266            0 
 device_side_d2h_copy          2048            30            15          0 163.734375            0 
 device_side_h2d_copy          2048            30            16          0 531.811523            0 
 kmeans_kernel          2048            30            16          0 265.105469            0 
 device_side_d2h_copy          2048            30            16          0 133.307617            0 
 device_side_h2d_copy          2048            30            17          0 291.232422            0 
 kmeans_kernel          2048            30            17          0 230.708984            0 
 device_side_d2h_copy          2048            30            17          0 126.548828            0 
 device_side_h2d_copy          2048            30            18          0 330.409180            0 
 kmeans_kernel          2048            30            18          0 226.757812            0 
 device_side_d2h_copy          2048            30            18          0 308.651367            0 
 device_side_h2d_copy          2048            30            19          0 345.417969            0 
 kmeans_kernel          2048            30            19          0 326.369141            0 
 device_side_d2h_copy          2048            30            19          0 544.829102            0 
 device_side_h2d_copy          2048            30            20          0 604.042969            6 
 kmeans_kernel          2048            30            20          0 250.826172            0 
 device_side_d2h_copy          2048            30            20          0 121.928711            0 
 device_side_h2d_copy          2048            30            21          0 1047.252930            0 
 kmeans_kernel          2048            30            21          0 1620.610352            0 
 device_side_d2h_copy          2048            30            21          0 863.410156            0 
 device_side_h2d_copy          2048            30            22          0 326.808594            0 
 kmeans_kernel          2048            30            22          0 398.713867            0 
 device_side_d2h_copy          2048            30            22          0 198.151367            0 
 device_side_h2d_copy          2048            30            23          0 263.184570            0 
 kmeans_kernel          2048            30            23          0 288.012695            0 
 device_side_d2h_copy          2048            30            23          0 276.013672            0 
 device_side_h2d_copy          2048            30            24          0 333.589844            0 
 kmeans_kernel          2048            30            24          0 733.451172            1 
 device_side_d2h_copy          2048            30            24          0 301.291992            0 
 device_side_h2d_copy          2048            30            25          0 1152.352539            0 
 kmeans_kernel          2048            30            25          0 458.937500            1 
 device_side_d2h_copy          2048            30            25          0 210.821289            0 
 device_side_h2d_copy          2048            30            26          0 767.928711            0 
 kmeans_kernel          2048            30            26          0 283.552734            0 
 device_side_d2h_copy          2048            30            26          0 157.365234            0 
 device_side_h2d_copy          2048            30            27          0 359.996094            0 
 kmeans_kernel          2048            30            27          0 218.689453            0 
 device_side_d2h_copy          2048            30            27          0 332.360352            0 
 device_side_h2d_copy          2048            30            28          0 3311.911133            0 
 kmeans_kernel          2048            30            28          0 226.469727            0 
 device_side_d2h_copy          2048            30            28          0 170.003906            0 
 device_side_h2d_copy          2048            30            29          0 284.903320            0 
 kmeans_kernel          2048            30            29          0 207.010742            0 
 device_side_d2h_copy          2048            30            29          0 1139.994141            0 
 device_side_h2d_copy          2048            30            30          0 429.689453            0 
 kmeans_kernel          2048            30            30          0 269.054688            0 
 device_side_d2h_copy          2048            30            30          0 192.351562            0 
 device_side_h2d_copy          2048            30            31          0 685.875977            0 
 kmeans_kernel          2048            30            31          0 311.630859            1 
 device_side_d2h_copy          2048            30            31          0 140.416992            0 
 device_side_h2d_copy          2048            30            32          0 240.318359            0 
 kmeans_kernel          2048            30            32          0 241.667969            0 
 device_side_d2h_copy          2048            30            32          0 255.986328            0 
 device_side_h2d_copy          2048            30            33          0 500.273438            0 
 kmeans_kernel          2048            30            33          0 496.113281            0 
 device_side_d2h_copy          2048            30            33          0 135.796875            0 
 device_side_h2d_copy          2048            30            34          0 299.322266            0 
 kmeans_kernel          2048            30            34          0 781.276367            0 
 device_side_d2h_copy          2048            30            34          0 264.184570            0 
 device_side_h2d_copy          2048            30            35          0 325.950195            0 
 kmeans_kernel          2048            30            35          0 281.503906            1 
 device_side_d2h_copy          2048            30            35          0 388.444336            0 
 device_side_h2d_copy          2048            30            36          0 400.061523            0 
 kmeans_kernel          2048            30            36          0 218.279297            0 
 device_side_d2h_copy          2048            30            36          0 272.534180            0 
 device_side_h2d_copy          2048            30            37          0 335.918945            0 
 kmeans_kernel          2048            30            37          0 663.628906            0 
 device_side_d2h_copy          2048            30            37          0 345.118164            0 
 device_side_h2d_copy          2048            30            38          0 525.170898            0 
 kmeans_kernel          2048            30            38          0 521.170898            0 
 device_side_d2h_copy          2048            30            38          0 287.933594            0 
 device_side_h2d_copy          2048            30            39          0 351.177734            1 
 kmeans_kernel          2048            30            39          0 237.927734            0 
 device_side_d2h_copy          2048            30            39          0 653.549805            0 
 device_side_h2d_copy          2048            30            40          0 301.842773            0 
 kmeans_kernel          2048            30            40          0 245.587891            0 
 device_side_d2h_copy          2048            30            40          0 148.545898            0 
 device_side_h2d_copy          2048            30            41          0 265.946289            0 
 kmeans_kernel          2048            30            41          0 260.555664           14 
 device_side_d2h_copy          2048            30            41          0 226.048828            0 
# Runtime: 1.118203 s (overhead: 0.004829 %) 130 records
