# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 00:44:47 2017
# Execution time and date (local): Wed Sep 20 01:44:47 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 4705.836914            1 
 kernel_creation          2048            30 NA         0 997256.902344            2 
 device_side_buffer_setup          2048            30 NA         0 15222.896484            3 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 34.757812            0 
 device_side_h2d_copy          2048            30             0          0 6038.632812            2 
 kmeans_kernel          2048            30             0          0 469.506836            0 
 device_side_d2h_copy          2048            30             0          0 382.934570            0 
 device_side_h2d_copy          2048            30             1          0 409.642578            0 
 kmeans_kernel          2048            30             1          0 1353.934570           17 
 device_side_d2h_copy          2048            30             1          0 518.442383            0 
 device_side_h2d_copy          2048            30             2          0 2317.616211            0 
 kmeans_kernel          2048            30             2          0 436.439453            0 
 device_side_d2h_copy          2048            30             2          0 136.597656            0 
 device_side_h2d_copy          2048            30             3          0 283.523438            0 
 kmeans_kernel          2048            30             3          0 444.228516            0 
 device_side_d2h_copy          2048            30             3          0 447.548828            0 
 device_side_h2d_copy          2048            30             4          0 1968.357422            4 
 kmeans_kernel          2048            30             4          0 601.615234            0 
 device_side_d2h_copy          2048            30             4          0 260.505859            0 
 device_side_h2d_copy          2048            30             5          0 204.710938            0 
 kmeans_kernel          2048            30             5          0 324.319336            0 
 device_side_d2h_copy          2048            30             5          0 3437.073242            0 
 device_side_h2d_copy          2048            30             6          0 565.518555            0 
 kmeans_kernel          2048            30             6          0 259.786133            1 
 device_side_d2h_copy          2048            30             6          0 269.144531            0 
 device_side_h2d_copy          2048            30             7          0 345.467773            0 
 kmeans_kernel          2048            30             7          0 348.497070            0 
 device_side_d2h_copy          2048            30             7          0 188.993164            0 
 device_side_h2d_copy          2048            30             8          0 356.828125            0 
 kmeans_kernel          2048            30             8          0 251.196289            0 
 device_side_d2h_copy          2048            30             8          0 447.999023            0 
 device_side_h2d_copy          2048            30             9          0 325.839844            0 
 kmeans_kernel          2048            30             9          0 343.097656            5 
 device_side_d2h_copy          2048            30             9          0 196.631836            0 
 device_side_h2d_copy          2048            30            10          0 329.299805            0 
 kmeans_kernel          2048            30            10          0 636.111328            0 
 device_side_d2h_copy          2048            30            10          0 445.259766            0 
 device_side_h2d_copy          2048            30            11          0 1024.326172            1 
 kmeans_kernel          2048            30            11          0 486.465820            0 
 device_side_d2h_copy          2048            30            11          0 127.227539            0 
 device_side_h2d_copy          2048            30            12          0 602.554688            0 
 kmeans_kernel          2048            30            12          0 506.643555            1 
 device_side_d2h_copy          2048            30            12          0 141.337891            0 
 device_side_h2d_copy          2048            30            13          0 357.916016            1 
 kmeans_kernel          2048            30            13          0 261.335938            0 
 device_side_d2h_copy          2048            30            13          0 591.386719            0 
 device_side_h2d_copy          2048            30            14          0 319.860352            0 
 kmeans_kernel          2048            30            14          0 219.468750            0 
 device_side_d2h_copy          2048            30            14          0 253.736328            0 
 device_side_h2d_copy          2048            30            15          0 477.504883            0 
 kmeans_kernel          2048            30            15          0 546.020508            0 
 device_side_d2h_copy          2048            30            15          0 266.696289            0 
 device_side_h2d_copy          2048            30            16          0 583.936523            1 
 kmeans_kernel          2048            30            16          0 724.062500            0 
 device_side_d2h_copy          2048            30            16          0 428.120117            0 
 device_side_h2d_copy          2048            30            17          0 555.739258            1 
 kmeans_kernel          2048            30            17          0 462.126953            0 
 device_side_d2h_copy          2048            30            17          0 202.601562            0 
 device_side_h2d_copy          2048            30            18          0 447.279297            1 
 kmeans_kernel          2048            30            18          0 687.676758            0 
 device_side_d2h_copy          2048            30            18          0 573.248047            0 
 device_side_h2d_copy          2048            30            19          0 369.485352            0 
 kmeans_kernel          2048            30            19          0 557.809570            0 
 device_side_d2h_copy          2048            30            19          0 176.614258            0 
 device_side_h2d_copy          2048            30            20          0 318.131836            4 
 kmeans_kernel          2048            30            20          0 287.922852            0 
 device_side_d2h_copy          2048            30            20          0 154.585938            0 
 device_side_h2d_copy          2048            30            21          0 244.608398            0 
 kmeans_kernel          2048            30            21          0 328.450195            0 
 device_side_d2h_copy          2048            30            21          0 209.960938            0 
 device_side_h2d_copy          2048            30            22          0 384.503906            0 
 kmeans_kernel          2048            30            22          0 279.733398            0 
 device_side_d2h_copy          2048            30            22          0 403.692383            0 
 device_side_h2d_copy          2048            30            23          0 388.984375            0 
 kmeans_kernel          2048            30            23          0 382.995117            0 
 device_side_d2h_copy          2048            30            23          0 232.448242            0 
 device_side_h2d_copy          2048            30            24          0 253.625977            0 
 kmeans_kernel          2048            30            24          0 253.776367            0 
 device_side_d2h_copy          2048            30            24          0 272.804688            0 
 device_side_h2d_copy          2048            30            25          0 316.511719            0 
 kmeans_kernel          2048            30            25          0 274.714844            0 
 device_side_d2h_copy          2048            30            25          0 737.361328            0 
 device_side_h2d_copy          2048            30            26          0 423.121094            0 
 kmeans_kernel          2048            30            26          0 260.935547            0 
 device_side_d2h_copy          2048            30            26          0 194.271484            0 
 device_side_h2d_copy          2048            30            27          0 331.860352            0 
 kmeans_kernel          2048            30            27          0 636.281250            0 
 device_side_d2h_copy          2048            30            27          0 171.164062            0 
 device_side_h2d_copy          2048            30            28          0 327.879883            0 
 kmeans_kernel          2048            30            28          0 708.174805            0 
 device_side_d2h_copy          2048            30            28          0 432.570312            0 
 device_side_h2d_copy          2048            30            29          0 291.042969            0 
 kmeans_kernel          2048            30            29          0 210.660156            0 
 device_side_d2h_copy          2048            30            29          0 572.627930            0 
 device_side_h2d_copy          2048            30            30          0 338.948242            0 
 kmeans_kernel          2048            30            30          0 203.070312            0 
 device_side_d2h_copy          2048            30            30          0 152.365234            0 
 device_side_h2d_copy          2048            30            31          0 730.052734            0 
 kmeans_kernel          2048            30            31          0 452.558594            0 
 device_side_d2h_copy          2048            30            31          0 175.843750            0 
 device_side_h2d_copy          2048            30            32          0 940.123047            1 
 kmeans_kernel          2048            30            32          0 355.067383            0 
 device_side_d2h_copy          2048            30            32          0 166.374023            0 
 device_side_h2d_copy          2048            30            33          0 736.162109            0 
 kmeans_kernel          2048            30            33          0 461.976562            0 
 device_side_d2h_copy          2048            30            33          0 175.093750            0 
 device_side_h2d_copy          2048            30            34          0 295.782227            0 
 kmeans_kernel          2048            30            34          0 242.307617            0 
 device_side_d2h_copy          2048            30            34          0 380.044922            0 
 device_side_h2d_copy          2048            30            35          0 390.154297            0 
 kmeans_kernel          2048            30            35          0 255.906250            0 
 device_side_d2h_copy          2048            30            35          0 176.303711            0 
 device_side_h2d_copy          2048            30            36          0 932.053711            1 
 kmeans_kernel          2048            30            36          0 475.197266            0 
 device_side_d2h_copy          2048            30            36          0 145.887695            0 
 device_side_h2d_copy          2048            30            37          0 527.841797            0 
 kmeans_kernel          2048            30            37          0 472.846680            0 
 device_side_d2h_copy          2048            30            37          0 157.125977            0 
 device_side_h2d_copy          2048            30            38          0 237.647461            0 
 kmeans_kernel          2048            30            38          0 1033.165039            1 
 device_side_d2h_copy          2048            30            38          0 478.916016            0 
 device_side_h2d_copy          2048            30            39          0 489.725586            1 
 kmeans_kernel          2048            30            39          0 442.149414            0 
 device_side_d2h_copy          2048            30            39          0 168.264648            0 
 device_side_h2d_copy          2048            30            40          0 362.477539            1 
 kmeans_kernel          2048            30            40          0 238.978516            0 
 device_side_d2h_copy          2048            30            40          0 313.121094            0 
 device_side_h2d_copy          2048            30            41          0 357.176758            0 
 kmeans_kernel          2048            30            41          0 399.473633           14 
 device_side_d2h_copy          2048            30            41          0 209.330078            0 
# Runtime: 1.110021 s (overhead: 0.005766 %) 130 records
