# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 00:45:07 2017
# Execution time and date (local): Wed Sep 20 01:45:07 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 4854.821289            0 
 kernel_creation          2048            30 NA         0 1055952.674805            2 
 device_side_buffer_setup          2048            30 NA         0 13972.892578            2 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 26.377930            0 
 device_side_h2d_copy          2048            30             0          0 376.699219            1 
 kmeans_kernel          2048            30             0          0 350.581055            0 
 device_side_d2h_copy          2048            30             0          0 287.666992            0 
 device_side_h2d_copy          2048            30             1          0 520.807617            0 
 kmeans_kernel          2048            30             1          0 521.666992           10 
 device_side_d2h_copy          2048            30             1          0 297.365234            0 
 device_side_h2d_copy          2048            30             2          0 435.394531            0 
 kmeans_kernel          2048            30             2          0 397.446289            0 
 device_side_d2h_copy          2048            30             2          0 288.706055            0 
 device_side_h2d_copy          2048            30             3          0 362.629883            0 
 kmeans_kernel          2048            30             3          0 302.214844            0 
 device_side_d2h_copy          2048            30             3          0 217.432617            0 
 device_side_h2d_copy          2048            30             4          0 584.791992           24 
 kmeans_kernel          2048            30             4          0 585.501953            0 
 device_side_d2h_copy          2048            30             4          0 226.981445            0 
 device_side_h2d_copy          2048            30             5          0 1708.629883            1 
 kmeans_kernel          2048            30             5          0 317.493164            0 
 device_side_d2h_copy          2048            30             5          0 206.943359            0 
 device_side_h2d_copy          2048            30             6          0 356.299805            0 
 kmeans_kernel          2048            30             6          0 235.960938            0 
 device_side_d2h_copy          2048            30             6          0 290.286133            0 
 device_side_h2d_copy          2048            30             7          0 391.708008            0 
 kmeans_kernel          2048            30             7          0 273.126953            0 
 device_side_d2h_copy          2048            30             7          0 189.674805            0 
 device_side_h2d_copy          2048            30             8          0 382.628906            0 
 kmeans_kernel          2048            30             8          0 290.335938            0 
 device_side_d2h_copy          2048            30             8          0 301.755859            0 
 device_side_h2d_copy          2048            30             9          0 433.645508            0 
 kmeans_kernel          2048            30             9          0 233.590820            5 
 device_side_d2h_copy          2048            30             9          0 341.251953            0 
 device_side_h2d_copy          2048            30            10          0 252.529297            0 
 kmeans_kernel          2048            30            10          0 341.042969            0 
 device_side_d2h_copy          2048            30            10          0 177.475586            0 
 device_side_h2d_copy          2048            30            11          0 388.788086            0 
 kmeans_kernel          2048            30            11          0 716.590820            0 
 device_side_d2h_copy          2048            30            11          0 195.053711            0 
 device_side_h2d_copy          2048            30            12          0 434.954102            0 
 kmeans_kernel          2048            30            12          0 244.899414            0 
 device_side_d2h_copy          2048            30            12          0 270.677734            0 
 device_side_h2d_copy          2048            30            13          0 428.324219            0 
 kmeans_kernel          2048            30            13          0 254.239258            0 
 device_side_d2h_copy          2048            30            13          0 157.498047            0 
 device_side_h2d_copy          2048            30            14          0 470.381836            0 
 kmeans_kernel          2048            30            14          0 336.941406            0 
 device_side_d2h_copy          2048            30            14          0 169.036133            0 
 device_side_h2d_copy          2048            30            15          0 294.866211            0 
 kmeans_kernel          2048            30            15          0 230.031250            0 
 device_side_d2h_copy          2048            30            15          0 255.689453            1 
 device_side_h2d_copy          2048            30            16          0 495.179688            1 
 kmeans_kernel          2048            30            16          0 611.928711            0 
 device_side_d2h_copy          2048            30            16          0 247.580078            0 
 device_side_h2d_copy          2048            30            17          0 654.505859            0 
 kmeans_kernel          2048            30            17          0 498.278320            0 
 device_side_d2h_copy          2048            30            17          0 209.983398            0 
 device_side_h2d_copy          2048            30            18          0 484.320312            0 
 kmeans_kernel          2048            30            18          0 462.541992            0 
 device_side_d2h_copy          2048            30            18          0 141.528320            0 
 device_side_h2d_copy          2048            30            19          0 343.362305            0 
 kmeans_kernel          2048            30            19          0 298.605469            0 
 device_side_d2h_copy          2048            30            19          0 197.183594            0 
 device_side_h2d_copy          2048            30            20          0 288.215820            4 
 kmeans_kernel          2048            30            20          0 288.556641            0 
 device_side_d2h_copy          2048            30            20          0 306.625000            1 
 device_side_h2d_copy          2048            30            21          0 337.621094            0 
 kmeans_kernel          2048            30            21          0 209.453125            0 
 device_side_d2h_copy          2048            30            21          0 379.229492            0 
 device_side_h2d_copy          2048            30            22          0 502.498047            0 
 kmeans_kernel          2048            30            22          0 230.901367            0 
 device_side_d2h_copy          2048            30            22          0 154.086914            0 
 device_side_h2d_copy          2048            30            23          0 385.558594            1 
 kmeans_kernel          2048            30            23          0 360.790039            0 
 device_side_d2h_copy          2048            30            23          0 226.421875            0 
 device_side_h2d_copy          2048            30            24          0 400.127930            0 
 kmeans_kernel          2048            30            24          0 261.087891            0 
 device_side_d2h_copy          2048            30            24          0 590.992188            0 
 device_side_h2d_copy          2048            30            25          0 354.060547            0 
 kmeans_kernel          2048            30            25          0 305.435547            0 
 device_side_d2h_copy          2048            30            25          0 180.574219            0 
 device_side_h2d_copy          2048            30            26          0 517.107422            0 
 kmeans_kernel          2048            30            26          0 516.738281            0 
 device_side_d2h_copy          2048            30            26          0 145.278320            0 
 device_side_h2d_copy          2048            30            27          0 780.786133           33 
 kmeans_kernel          2048            30            27          0 434.504883            0 
 device_side_d2h_copy          2048            30            27          0 125.669922            0 
 device_side_h2d_copy          2048            30            28          0 367.958984            0 
 kmeans_kernel          2048            30            28          0 583.872070            0 
 device_side_d2h_copy          2048            30            28          0 416.026367            0 
 device_side_h2d_copy          2048            30            29          0 287.486328            0 
 kmeans_kernel          2048            30            29          0 278.096680            0 
 device_side_d2h_copy          2048            30            29          0 370.660156            0 
 device_side_h2d_copy          2048            30            30          0 342.211914            0 
 kmeans_kernel          2048            30            30          0 622.139648            0 
 device_side_d2h_copy          2048            30            30          0 431.594727            0 
 device_side_h2d_copy          2048            30            31          0 392.078125            0 
 kmeans_kernel          2048            30            31          0 208.822266            0 
 device_side_d2h_copy          2048            30            31          0 210.211914            0 
 device_side_h2d_copy          2048            30            32          0 311.285156            0 
 kmeans_kernel          2048            30            32          0 323.144531            0 
 device_side_d2h_copy          2048            30            32          0 414.576172            0 
 device_side_h2d_copy          2048            30            33          0 334.172852            0 
 kmeans_kernel          2048            30            33          0 921.124023            0 
 device_side_d2h_copy          2048            30            33          0 145.717773            0 
 device_side_h2d_copy          2048            30            34          0 304.174805            0 
 kmeans_kernel          2048            30            34          0 280.327148            0 
 device_side_d2h_copy          2048            30            34          0 197.723633            0 
 device_side_h2d_copy          2048            30            35          0 625.738281            0 
 kmeans_kernel          2048            30            35          0 563.663086            0 
 device_side_d2h_copy          2048            30            35          0 353.341797            1 
 device_side_h2d_copy          2048            30            36          0 616.129883            0 
 kmeans_kernel          2048            30            36          0 458.152344            0 
 device_side_d2h_copy          2048            30            36          0 180.524414            0 
 device_side_h2d_copy          2048            30            37          0 737.279297            0 
 kmeans_kernel          2048            30            37          0 510.138672            0 
 device_side_d2h_copy          2048            30            37          0 265.238281            0 
 device_side_h2d_copy          2048            30            38          0 308.264648            0 
 kmeans_kernel          2048            30            38          0 516.927734            0 
 device_side_d2h_copy          2048            30            38          0 644.766602            0 
 device_side_h2d_copy          2048            30            39          0 344.691406            0 
 kmeans_kernel          2048            30            39          0 273.337891            0 
 device_side_d2h_copy          2048            30            39          0 457.083008            0 
 device_side_h2d_copy          2048            30            40          0 345.121094            0 
 kmeans_kernel          2048            30            40          0 315.434570            0 
 device_side_d2h_copy          2048            30            40          0 284.355469            0 
 device_side_h2d_copy          2048            30            41          0 317.443359            0 
 kmeans_kernel          2048            30            41          0 313.094727            8 
 device_side_d2h_copy          2048            30            41          0 486.539062            0 
# Runtime: 1.152848 s (overhead: 0.008240 %) 130 records
