# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 00:40:55 2017
# Execution time and date (local): Wed Sep 20 01:40:55 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 4791.936523            0 
 kernel_creation          2048            30 NA         0 1030841.602539            2 
 device_side_buffer_setup          2048            30 NA         0 15598.840820            2 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 30.097656            0 
 device_side_h2d_copy          2048            30             0          0 612.246094            1 
 kmeans_kernel          2048            30             0          0 478.227539            1 
 device_side_d2h_copy          2048            30             0          0 370.136719            0 
 device_side_h2d_copy          2048            30             1          0 584.397461            0 
 kmeans_kernel          2048            30             1          0 534.592773            4 
 device_side_d2h_copy          2048            30             1          0 263.747070            0 
 device_side_h2d_copy          2048            30             2          0 3533.236328            0 
 kmeans_kernel          2048            30             2          0 843.514648            0 
 device_side_d2h_copy          2048            30             2          0 184.013672            0 
 device_side_h2d_copy          2048            30             3          0 2087.925781            0 
 kmeans_kernel          2048            30             3          0 299.624023            0 
 device_side_d2h_copy          2048            30             3          0 170.344727            0 
 device_side_h2d_copy          2048            30             4          0 534.173828            3 
 kmeans_kernel          2048            30             4          0 472.717773            0 
 device_side_d2h_copy          2048            30             4          0 192.653320            0 
 device_side_h2d_copy          2048            30             5          0 392.105469            0 
 kmeans_kernel          2048            30             5          0 618.884766            0 
 device_side_d2h_copy          2048            30             5          0 219.940430            0 
 device_side_h2d_copy          2048            30             6          0 318.962891            0 
 kmeans_kernel          2048            30             6          0 886.582031            1 
 device_side_d2h_copy          2048            30             6          0 563.500000            0 
 device_side_h2d_copy          2048            30             7          0 654.341797            1 
 kmeans_kernel          2048            30             7          0 304.762695            0 
 device_side_d2h_copy          2048            30             7          0 304.552734            0 
 device_side_h2d_copy          2048            30             8          0 348.839844            0 
 kmeans_kernel          2048            30             8          0 503.205078            0 
 device_side_d2h_copy          2048            30             8          0 374.527344            0 
 device_side_h2d_copy          2048            30             9          0 390.925781            0 
 kmeans_kernel          2048            30             9          0 245.097656            5 
 device_side_d2h_copy          2048            30             9          0 233.169922            0 
 device_side_h2d_copy          2048            30            10          0 1234.299805            0 
 kmeans_kernel          2048            30            10          0 323.931641            0 
 device_side_d2h_copy          2048            30            10          0 391.975586            0 
 device_side_h2d_copy          2048            30            11          0 350.179688            0 
 kmeans_kernel          2048            30            11          0 250.079102            0 
 device_side_d2h_copy          2048            30            11          0 406.963867            0 
 device_side_h2d_copy          2048            30            12          0 425.653320            0 
 kmeans_kernel          2048            30            12          0 195.342773            0 
 device_side_d2h_copy          2048            30            12          0 143.647461            0 
 device_side_h2d_copy          2048            30            13          0 333.520508            0 
 kmeans_kernel          2048            30            13          0 234.088867            0 
 device_side_d2h_copy          2048            30            13          0 116.869141            0 
 device_side_h2d_copy          2048            30            14          0 390.385742            0 
 kmeans_kernel          2048            30            14          0 281.916016            1 
 device_side_d2h_copy          2048            30            14          0 122.999023            0 
 device_side_h2d_copy          2048            30            15          0 408.383789            0 
 kmeans_kernel          2048            30            15          0 293.154297            0 
 device_side_d2h_copy          2048            30            15          0 192.722656            0 
 device_side_h2d_copy          2048            30            16          0 250.647461            0 
 kmeans_kernel          2048            30            16          0 273.205078            0 
 device_side_d2h_copy          2048            30            16          0 654.431641            0 
 device_side_h2d_copy          2048            30            17          0 429.572266            0 
 kmeans_kernel          2048            30            17          0 307.671875            0 
 device_side_d2h_copy          2048            30            17          0 226.209961            0 
 device_side_h2d_copy          2048            30            18          0 427.862305            0 
 kmeans_kernel          2048            30            18          0 297.672852            0 
 device_side_d2h_copy          2048            30            18          0 236.928711            0 
 device_side_h2d_copy          2048            30            19          0 376.225586            0 
 kmeans_kernel          2048            30            19          0 223.300781            0 
 device_side_d2h_copy          2048            30            19          0 387.786133            0 
 device_side_h2d_copy          2048            30            20          0 438.301758            4 
 kmeans_kernel          2048            30            20          0 254.267578            0 
 device_side_d2h_copy          2048            30            20          0 178.204102            0 
 device_side_h2d_copy          2048            30            21          0 300.673828            0 
 kmeans_kernel          2048            30            21          0 306.002930            0 
 device_side_d2h_copy          2048            30            21          0 223.820312            0 
 device_side_h2d_copy          2048            30            22          0 406.173828            0 
 kmeans_kernel          2048            30            22          0 223.589844            0 
 device_side_d2h_copy          2048            30            22          0 559.980469            0 
 device_side_h2d_copy          2048            30            23          0 359.007812            0 
 kmeans_kernel          2048            30            23          0 330.180664            0 
 device_side_d2h_copy          2048            30            23          0 141.767578            0 
 device_side_h2d_copy          2048            30            24          0 469.108398            0 
 kmeans_kernel          2048            30            24          0 240.128906            0 
 device_side_d2h_copy          2048            30            24          0 220.290039            0 
 device_side_h2d_copy          2048            30            25          0 287.314453            0 
 kmeans_kernel          2048            30            25          0 254.277344            0 
 device_side_d2h_copy          2048            30            25          0 299.783203            0 
 device_side_h2d_copy          2048            30            26          0 426.332031            1 
 kmeans_kernel          2048            30            26          0 328.810547            0 
 device_side_d2h_copy          2048            30            26          0 237.438477            0 
 device_side_h2d_copy          2048            30            27          0 434.801758            0 
 kmeans_kernel          2048            30            27          0 566.519531            0 
 device_side_d2h_copy          2048            30            27          0 247.408203            0 
 device_side_h2d_copy          2048            30            28          0 423.732422            0 
 kmeans_kernel          2048            30            28          0 563.629883            1 
 device_side_d2h_copy          2048            30            28          0 449.290039            0 
 device_side_h2d_copy          2048            30            29          0 715.766602            0 
 kmeans_kernel          2048            30            29          0 591.807617            0 
 device_side_d2h_copy          2048            30            29          0 130.427734            0 
 device_side_h2d_copy          2048            30            30          0 266.846680            0 
 kmeans_kernel          2048            30            30          0 889.231445            9 
 device_side_d2h_copy          2048            30            30          0 487.637695            0 
 device_side_h2d_copy          2048            30            31          0 635.553711            1 
 kmeans_kernel          2048            30            31          0 568.610352            0 
 device_side_d2h_copy          2048            30            31          0 136.208008            0 
 device_side_h2d_copy          2048            30            32          0 319.631836            0 
 kmeans_kernel          2048            30            32          0 196.372070            0 
 device_side_d2h_copy          2048            30            32          0 198.042969            0 
 device_side_h2d_copy          2048            30            33          0 375.356445            0 
 kmeans_kernel          2048            30            33          0 424.252930            0 
 device_side_d2h_copy          2048            30            33          0 219.219727            0 
 device_side_h2d_copy          2048            30            34          0 341.899414            0 
 kmeans_kernel          2048            30            34          0 247.007812            0 
 device_side_d2h_copy          2048            30            34          0 412.943359            0 
 device_side_h2d_copy          2048            30            35          0 290.984375            0 
 kmeans_kernel          2048            30            35          0 308.472656            0 
 device_side_d2h_copy          2048            30            35          0 187.563477            0 
 device_side_h2d_copy          2048            30            36          0 367.266602            0 
 kmeans_kernel          2048            30            36          0 490.097656            0 
 device_side_d2h_copy          2048            30            36          0 178.904297            0 
 device_side_h2d_copy          2048            30            37          0 335.620117            0 
 kmeans_kernel          2048            30            37          0 611.226562            0 
 device_side_d2h_copy          2048            30            37          0 320.300781            0 
 device_side_h2d_copy          2048            30            38          0 441.411133            0 
 kmeans_kernel          2048            30            38          0 197.242188            0 
 device_side_d2h_copy          2048            30            38          0 400.024414            0 
 device_side_h2d_copy          2048            30            39          0 363.948242            0 
 kmeans_kernel          2048            30            39          0 232.830078            0 
 device_side_d2h_copy          2048            30            39          0 174.264648            0 
 device_side_h2d_copy          2048            30            40          0 1562.291016            1 
 kmeans_kernel          2048            30            40          0 554.070312            0 
 device_side_d2h_copy          2048            30            40          0 430.432617            0 
 device_side_h2d_copy          2048            30            41          0 894.420898            0 
 kmeans_kernel          2048            30            41          0 586.438477           12 
 device_side_d2h_copy          2048            30            41          0 226.469727            0 
# Runtime: 1.136153 s (overhead: 0.004401 %) 130 records
