# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 00:41:54 2017
# Execution time and date (local): Wed Sep 20 01:41:54 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 4831.378906            0 
 kernel_creation          2048            30 NA         0 995574.398438            2 
 device_side_buffer_setup          2048            30 NA         0 14460.757812            3 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 31.827148            0 
 device_side_h2d_copy          2048            30             0          0 415.066406            2 
 kmeans_kernel          2048            30             0          0 404.545898            0 
 device_side_d2h_copy          2048            30             0          0 227.231445            0 
 device_side_h2d_copy          2048            30             1          0 1573.723633            0 
 kmeans_kernel          2048            30             1          0 370.451172            5 
 device_side_d2h_copy          2048            30             1          0 203.154297            0 
 device_side_h2d_copy          2048            30             2          0 351.311523            0 
 kmeans_kernel          2048            30             2          0 307.424805            0 
 device_side_d2h_copy          2048            30             2          0 3053.461914            0 
 device_side_h2d_copy          2048            30             3          0 516.108398            0 
 kmeans_kernel          2048            30             3          0 310.265625            0 
 device_side_d2h_copy          2048            30             3          0 170.255859            0 
 device_side_h2d_copy          2048            30             4          0 285.336914            3 
 kmeans_kernel          2048            30             4          0 379.159180            0 
 device_side_d2h_copy          2048            30             4          0 1932.953125            0 
 device_side_h2d_copy          2048            30             5          0 437.674805            0 
 kmeans_kernel          2048            30             5          0 474.091797            0 
 device_side_d2h_copy          2048            30             5          0 163.037109            0 
 device_side_h2d_copy          2048            30             6          0 367.240234            0 
 kmeans_kernel          2048            30             6          0 773.416992            0 
 device_side_d2h_copy          2048            30             6          0 193.004883            0 
 device_side_h2d_copy          2048            30             7          0 282.247070            0 
 kmeans_kernel          2048            30             7          0 249.619141            0 
 device_side_d2h_copy          2048            30             7          0 162.986328            0 
 device_side_h2d_copy          2048            30             8          0 1355.610352            0 
 kmeans_kernel          2048            30             8          0 3998.765625            0 
 device_side_d2h_copy          2048            30             8          0 393.338867            0 
 device_side_h2d_copy          2048            30             9          0 496.928711            0 
 kmeans_kernel          2048            30             9          0 288.416016            4 
 device_side_d2h_copy          2048            30             9          0 132.119141            0 
 device_side_h2d_copy          2048            30            10          0 1132.819336            0 
 kmeans_kernel          2048            30            10          0 380.490234            0 
 device_side_d2h_copy          2048            30            10          0 230.941406            0 
 device_side_h2d_copy          2048            30            11          0 328.113281            0 
 kmeans_kernel          2048            30            11          0 272.627930            0 
 device_side_d2h_copy          2048            30            11          0 445.753906            0 
 device_side_h2d_copy          2048            30            12          0 295.715820            0 
 kmeans_kernel          2048            30            12          0 294.186523            0 
 device_side_d2h_copy          2048            30            12          0 135.838867            0 
 device_side_h2d_copy          2048            30            13          0 2710.950195            0 
 kmeans_kernel          2048            30            13          0 2717.839844            0 
 device_side_d2h_copy          2048            30            13          0 539.235352            0 
 device_side_h2d_copy          2048            30            14          0 373.120117            0 
 kmeans_kernel          2048            30            14          0 697.773438            1 
 device_side_d2h_copy          2048            30            14          0 420.635742            0 
 device_side_h2d_copy          2048            30            15          0 397.577148            0 
 kmeans_kernel          2048            30            15          0 701.292969            0 
 device_side_d2h_copy          2048            30            15          0 441.514648            0 
 device_side_h2d_copy          2048            30            16          0 309.444336            0 
 kmeans_kernel          2048            30            16          0 241.871094            0 
 device_side_d2h_copy          2048            30            16          0 694.673828            0 
 device_side_h2d_copy          2048            30            17          0 335.932617            0 
 kmeans_kernel          2048            30            17          0 2652.594727            0 
 device_side_d2h_copy          2048            30            17          0 238.701172            0 
 device_side_h2d_copy          2048            30            18          0 301.145508            0 
 kmeans_kernel          2048            30            18          0 197.294922            0 
 device_side_d2h_copy          2048            30            18          0 162.686523            0 
 device_side_h2d_copy          2048            30            19          0 433.905273            0 
 kmeans_kernel          2048            30            19          0 235.611328            1 
 device_side_d2h_copy          2048            30            19          0 142.298828            0 
 device_side_h2d_copy          2048            30            20          0 277.768555            5 
 kmeans_kernel          2048            30            20          0 295.956055            0 
 device_side_d2h_copy          2048            30            20          0 127.379883            0 
 device_side_h2d_copy          2048            30            21          0 471.171875            0 
 kmeans_kernel          2048            30            21          0 449.064453            0 
 device_side_d2h_copy          2048            30            21          0 234.161133            0 
 device_side_h2d_copy          2048            30            22          0 480.371094            0 
 kmeans_kernel          2048            30            22          0 2259.676758            0 
 device_side_d2h_copy          2048            30            22          0 165.026367            0 
 device_side_h2d_copy          2048            30            23          0 466.892578            0 
 kmeans_kernel          2048            30            23          0 595.891602            0 
 device_side_d2h_copy          2048            30            23          0 324.263672            0 
 device_side_h2d_copy          2048            30            24          0 696.423828            0 
 kmeans_kernel          2048            30            24          0 451.623047            1 
 device_side_d2h_copy          2048            30            24          0 173.165039            0 
 device_side_h2d_copy          2048            30            25          0 286.906250            0 
 kmeans_kernel          2048            30            25          0 950.932617            0 
 device_side_d2h_copy          2048            30            25          0 320.553711            0 
 device_side_h2d_copy          2048            30            26          0 313.274414            0 
 kmeans_kernel          2048            30            26          0 592.292969            0 
 device_side_d2h_copy          2048            30            26          0 571.543945            0 
 device_side_h2d_copy          2048            30            27          0 345.612305            0 
 kmeans_kernel          2048            30            27          0 230.691406            0 
 device_side_d2h_copy          2048            30            27          0 349.271484            0 
 device_side_h2d_copy          2048            30            28          0 298.175781            0 
 kmeans_kernel          2048            30            28          0 258.489258            0 
 device_side_d2h_copy          2048            30            28          0 138.049805            0 
 device_side_h2d_copy          2048            30            29          0 535.617188            0 
 kmeans_kernel          2048            30            29          0 600.872070            0 
 device_side_d2h_copy          2048            30            29          0 273.917969            0 
 device_side_h2d_copy          2048            30            30          0 642.807617            1 
 kmeans_kernel          2048            30            30          0 389.887695            0 
 device_side_d2h_copy          2048            30            30          0 186.395508            0 
 device_side_h2d_copy          2048            30            31          0 271.718750            0 
 kmeans_kernel          2048            30            31          0 538.656250            0 
 device_side_d2h_copy          2048            30            31          0 277.137695            0 
 device_side_h2d_copy          2048            30            32          0 331.104492            0 
 kmeans_kernel          2048            30            32          0 207.233398            0 
 device_side_d2h_copy          2048            30            32          0 150.757812            0 
 device_side_h2d_copy          2048            30            33          0 787.066406            0 
 kmeans_kernel          2048            30            33          0 542.895508            0 
 device_side_d2h_copy          2048            30            33          0 570.574219            0 
 device_side_h2d_copy          2048            30            34          0 447.593750            0 
 kmeans_kernel          2048            30            34          0 590.352539            0 
 device_side_d2h_copy          2048            30            34          0 212.552734            0 
 device_side_h2d_copy          2048            30            35          0 490.161133            0 
 kmeans_kernel          2048            30            35          0 723.372070            0 
 device_side_d2h_copy          2048            30            35          0 299.986328            0 
 device_side_h2d_copy          2048            30            36          0 704.683594            0 
 kmeans_kernel          2048            30            36          0 646.896484            0 
 device_side_d2h_copy          2048            30            36          0 382.268555            0 
 device_side_h2d_copy          2048            30            37          0 463.321289            0 
 kmeans_kernel          2048            30            37          0 347.930664            0 
 device_side_d2h_copy          2048            30            37          0 156.017578            0 
 device_side_h2d_copy          2048            30            38          0 334.542969            0 
 kmeans_kernel          2048            30            38          0 278.857422            0 
 device_side_d2h_copy          2048            30            38          0 618.969727            0 
 device_side_h2d_copy          2048            30            39          0 309.575195            0 
 kmeans_kernel          2048            30            39          0 240.870117            0 
 device_side_d2h_copy          2048            30            39          0 138.539062            0 
 device_side_h2d_copy          2048            30            40          0 359.840820            0 
 kmeans_kernel          2048            30            40          0 298.785156            0 
 device_side_d2h_copy          2048            30            40          0 231.260742            0 
 device_side_h2d_copy          2048            30            41          0 240.081055            0 
 kmeans_kernel          2048            30            41          0 241.270508            7 
 device_side_d2h_copy          2048            30            41          0 286.796875            0 
# Runtime: 1.116605 s (overhead: 0.003135 %) 130 records
