# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 00:43:34 2017
# Execution time and date (local): Wed Sep 20 01:43:34 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 4908.535156            0 
 kernel_creation          2048            30 NA         0 1061727.606445            2 
 device_side_buffer_setup          2048            30 NA         0 15893.577148            2 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 30.627930            0 
 device_side_h2d_copy          2048            30             0          0 242.676758            1 
 kmeans_kernel          2048            30             0          0 4019.339844            0 
 device_side_d2h_copy          2048            30             0          0 649.588867            0 
 device_side_h2d_copy          2048            30             1          0 2714.393555            0 
 kmeans_kernel          2048            30             1          0 1387.259766            8 
 device_side_d2h_copy          2048            30             1          0 185.912109            0 
 device_side_h2d_copy          2048            30             2          0 2185.983398            1 
 kmeans_kernel          2048            30             2          0 566.986328            1 
 device_side_d2h_copy          2048            30             2          0 441.047852            0 
 device_side_h2d_copy          2048            30             3          0 291.682617            1 
 kmeans_kernel          2048            30             3          0 271.463867            0 
 device_side_d2h_copy          2048            30             3          0 154.476562            0 
 device_side_h2d_copy          2048            30             4          0 2901.595703           41 
 kmeans_kernel          2048            30             4          0 558.686523            0 
 device_side_d2h_copy          2048            30             4          0 369.794922            0 
 device_side_h2d_copy          2048            30             5          0 376.865234            0 
 kmeans_kernel          2048            30             5          0 273.874023            0 
 device_side_d2h_copy          2048            30             5          0 412.700195            5 
 device_side_h2d_copy          2048            30             6          0 394.583008            0 
 kmeans_kernel          2048            30             6          0 261.155273            0 
 device_side_d2h_copy          2048            30             6          0 150.145508            0 
 device_side_h2d_copy          2048            30             7          0 944.951172            0 
 kmeans_kernel          2048            30             7          0 763.578125            1 
 device_side_d2h_copy          2048            30             7          0 362.056641            0 
 device_side_h2d_copy          2048            30             8          0 378.194336            0 
 kmeans_kernel          2048            30             8          0 550.917969            0 
 device_side_d2h_copy          2048            30             8          0 321.319336            0 
 device_side_h2d_copy          2048            30             9          0 293.371094            1 
 kmeans_kernel          2048            30             9          0 1930.577148            4 
 device_side_d2h_copy          2048            30             9          0 142.026367            0 
 device_side_h2d_copy          2048            30            10          0 546.857422            0 
 kmeans_kernel          2048            30            10          0 325.618164            1 
 device_side_d2h_copy          2048            30            10          0 175.923828            0 
 device_side_h2d_copy          2048            30            11          0 401.592773            1 
 kmeans_kernel          2048            30            11          0 666.057617            0 
 device_side_d2h_copy          2048            30            11          0 267.456055            0 
 device_side_h2d_copy          2048            30            12          0 731.860352            1 
 kmeans_kernel          2048            30            12          0 378.683594            1 
 device_side_d2h_copy          2048            30            12          0 184.102539            0 
 device_side_h2d_copy          2048            30            13          0 341.828125            1 
 kmeans_kernel          2048            30            13          0 268.704102            0 
 device_side_d2h_copy          2048            30            13          0 720.091797            1 
 device_side_h2d_copy          2048            30            14          0 215.849609            1 
 kmeans_kernel          2048            30            14          0 260.514648            0 
 device_side_d2h_copy          2048            30            14          0 210.239258            0 
 device_side_h2d_copy          2048            30            15          0 532.560547            1 
 kmeans_kernel          2048            30            15          0 614.892578            0 
 device_side_d2h_copy          2048            30            15          0 373.995117            0 
 device_side_h2d_copy          2048            30            16          0 563.736328            1 
 kmeans_kernel          2048            30            16          0 672.255859            1 
 device_side_d2h_copy          2048            30            16          0 303.721680            0 
 device_side_h2d_copy          2048            30            17          0 430.739258            1 
 kmeans_kernel          2048            30            17          0 389.613281            0 
 device_side_d2h_copy          2048            30            17          0 140.586914            0 
 device_side_h2d_copy          2048            30            18          0 331.518555            1 
 kmeans_kernel          2048            30            18          0 193.561523            0 
 device_side_d2h_copy          2048            30            18          0 294.591797            0 
 device_side_h2d_copy          2048            30            19          0 246.926758            0 
 kmeans_kernel          2048            30            19          0 309.100586            1 
 device_side_d2h_copy          2048            30            19          0 395.352539            1 
 device_side_h2d_copy          2048            30            20          0 365.055664            7 
 kmeans_kernel          2048            30            20          0 633.370117            1 
 device_side_d2h_copy          2048            30            20          0 242.137695            1 
 device_side_h2d_copy          2048            30            21          0 278.763672            0 
 kmeans_kernel          2048            30            21          0 260.194336            0 
 device_side_d2h_copy          2048            30            21          0 205.020508            0 
 device_side_h2d_copy          2048            30            22          0 492.034180            1 
 kmeans_kernel          2048            30            22          0 781.675781            0 
 device_side_d2h_copy          2048            30            22          0 421.669922            0 
 device_side_h2d_copy          2048            30            23          0 634.499023            1 
 kmeans_kernel          2048            30            23          0 532.929688            0 
 device_side_d2h_copy          2048            30            23          0 206.151367            0 
 device_side_h2d_copy          2048            30            24          0 673.186523            0 
 kmeans_kernel          2048            30            24          0 461.096680            0 
 device_side_d2h_copy          2048            30            24          0 300.332031            0 
 device_side_h2d_copy          2048            30            25          0 616.471680            1 
 kmeans_kernel          2048            30            25          0 556.516602            0 
 device_side_d2h_copy          2048            30            25          0 306.340820            0 
 device_side_h2d_copy          2048            30            26          0 307.701172            0 
 kmeans_kernel          2048            30            26          0 417.380859            0 
 device_side_d2h_copy          2048            30            26          0 1464.761719            0 
 device_side_h2d_copy          2048            30            27          0 679.965820            0 
 kmeans_kernel          2048            30            27          0 282.733398            0 
 device_side_d2h_copy          2048            30            27          0 332.298828            0 
 device_side_h2d_copy          2048            30            28          0 353.406250            0 
 kmeans_kernel          2048            30            28          0 216.299805            0 
 device_side_d2h_copy          2048            30            28          0 261.216797            0 
 device_side_h2d_copy          2048            30            29          0 301.041992            0 
 kmeans_kernel          2048            30            29          0 605.341797            1 
 device_side_d2h_copy          2048            30            29          0 437.539062            0 
 device_side_h2d_copy          2048            30            30          0 1375.359375            0 
 kmeans_kernel          2048            30            30          0 252.725586            0 
 device_side_d2h_copy          2048            30            30          0 155.834961            0 
 device_side_h2d_copy          2048            30            31          0 277.863281            0 
 kmeans_kernel          2048            30            31          0 211.709961            0 
 device_side_d2h_copy          2048            30            31          0 132.347656            0 
 device_side_h2d_copy          2048            30            32          0 1180.618164            0 
 kmeans_kernel          2048            30            32          0 576.035156            1 
 device_side_d2h_copy          2048            30            32          0 191.641602            0 
 device_side_h2d_copy          2048            30            33          0 357.286133            0 
 kmeans_kernel          2048            30            33          0 585.064453            0 
 device_side_d2h_copy          2048            30            33          0 282.563477            0 
 device_side_h2d_copy          2048            30            34          0 303.582031            0 
 kmeans_kernel          2048            30            34          0 283.443359            0 
 device_side_d2h_copy          2048            30            34          0 300.981445            1 
 device_side_h2d_copy          2048            30            35          0 339.618164            0 
 kmeans_kernel          2048            30            35          0 389.592773            1 
 device_side_d2h_copy          2048            30            35          0 127.937500            0 
 device_side_h2d_copy          2048            30            36          0 273.534180            0 
 kmeans_kernel          2048            30            36          0 237.208008            0 
 device_side_d2h_copy          2048            30            36          0 214.149414            0 
 device_side_h2d_copy          2048            30            37          0 1792.900391            0 
 kmeans_kernel          2048            30            37          0 262.285156            0 
 device_side_d2h_copy          2048            30            37          0 123.967773            0 
 device_side_h2d_copy          2048            30            38          0 377.234375            0 
 kmeans_kernel          2048            30            38          0 363.815430            0 
 device_side_d2h_copy          2048            30            38          0 392.092773            0 
 device_side_h2d_copy          2048            30            39          0 354.487305            0 
 kmeans_kernel          2048            30            39          0 323.829102            1 
 device_side_d2h_copy          2048            30            39          0 132.547852            0 
 device_side_h2d_copy          2048            30            40          0 434.449219            0 
 kmeans_kernel          2048            30            40          0 521.900391            0 
 device_side_d2h_copy          2048            30            40          0 290.772461            0 
 device_side_h2d_copy          2048            30            41          0 890.156250            2 
 kmeans_kernel          2048            30            41          0 667.976562           29 
 device_side_d2h_copy          2048            30            41          0 388.423828            0 
# Runtime: 1.178361 s (overhead: 0.011032 %) 130 records
