# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 00:40:23 2017
# Execution time and date (local): Wed Sep 20 01:40:23 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 4824.676758            0 
 kernel_creation          2048            30 NA         0 1087093.889648            2 
 device_side_buffer_setup          2048            30 NA         0 15520.188477            2 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 33.847656            0 
 device_side_h2d_copy          2048            30             0          0 422.833984            1 
 kmeans_kernel          2048            30             0          0 368.198242            0 
 device_side_d2h_copy          2048            30             0          0 184.814453            0 
 device_side_h2d_copy          2048            30             1          0 3186.407227            0 
 kmeans_kernel          2048            30             1          0 366.808594            3 
 device_side_d2h_copy          2048            30             1          0 132.808594            0 
 device_side_h2d_copy          2048            30             2          0 273.207031            0 
 kmeans_kernel          2048            30             2          0 395.845703            0 
 device_side_d2h_copy          2048            30             2          0 335.492188            0 
 device_side_h2d_copy          2048            30             3          0 4009.794922            0 
 kmeans_kernel          2048            30             3          0 452.500977            0 
 device_side_d2h_copy          2048            30             3          0 185.133789            0 
 device_side_h2d_copy          2048            30             4          0 191.874023            2 
 kmeans_kernel          2048            30             4          0 559.391602            0 
 device_side_d2h_copy          2048            30             4          0 147.427734            0 
 device_side_h2d_copy          2048            30             5          0 493.038086            0 
 kmeans_kernel          2048            30             5          0 549.932617            0 
 device_side_d2h_copy          2048            30             5          0 291.175781            0 
 device_side_h2d_copy          2048            30             6          0 2374.436523            0 
 kmeans_kernel          2048            30             6          0 854.157227            0 
 device_side_d2h_copy          2048            30             6          0 367.388672            0 
 device_side_h2d_copy          2048            30             7          0 2390.504883            0 
 kmeans_kernel          2048            30             7          0 2369.216797            0 
 device_side_d2h_copy          2048            30             7          0 239.319336            0 
 device_side_h2d_copy          2048            30             8          0 726.987305            0 
 kmeans_kernel          2048            30             8          0 261.527344            0 
 device_side_d2h_copy          2048            30             8          0 154.237305            0 
 device_side_h2d_copy          2048            30             9          0 365.898438            0 
 kmeans_kernel          2048            30             9          0 564.291992            4 
 device_side_d2h_copy          2048            30             9          0 195.883789            0 
 device_side_h2d_copy          2048            30            10          0 271.605469            0 
 kmeans_kernel          2048            30            10          0 199.463867            0 
 device_side_d2h_copy          2048            30            10          0 578.600586            0 
 device_side_h2d_copy          2048            30            11          0 204.722656            0 
 kmeans_kernel          2048            30            11          0 216.041992            0 
 device_side_d2h_copy          2048            30            11          0 120.669922            0 
 device_side_h2d_copy          2048            30            12          0 637.444336            0 
 kmeans_kernel          2048            30            12          0 330.041016            0 
 device_side_d2h_copy          2048            30            12          0 306.253906            0 
 device_side_h2d_copy          2048            30            13          0 287.464844            0 
 kmeans_kernel          2048            30            13          0 222.470703            0 
 device_side_d2h_copy          2048            30            13          0 654.893555            0 
 device_side_h2d_copy          2048            30            14          0 315.573242            0 
 kmeans_kernel          2048            30            14          0 299.575195            0 
 device_side_d2h_copy          2048            30            14          0 191.994141            0 
 device_side_h2d_copy          2048            30            15          0 256.167969            0 
 kmeans_kernel          2048            30            15          0 442.782227            0 
 device_side_d2h_copy          2048            30            15          0 2017.186523            0 
 device_side_h2d_copy          2048            30            16          0 340.450195            0 
 kmeans_kernel          2048            30            16          0 261.916992            0 
 device_side_d2h_copy          2048            30            16          0 205.172852            0 
 device_side_h2d_copy          2048            30            17          0 277.526367            0 
 kmeans_kernel          2048            30            17          0 295.326172            0 
 device_side_d2h_copy          2048            30            17          0 472.978516            0 
 device_side_h2d_copy          2048            30            18          0 255.388672            0 
 kmeans_kernel          2048            30            18          0 338.549805            0 
 device_side_d2h_copy          2048            30            18          0 141.328125            0 
 device_side_h2d_copy          2048            30            19          0 323.873047            0 
 kmeans_kernel          2048            30            19          0 294.434570            0 
 device_side_d2h_copy          2048            30            19          0 622.078125            0 
 device_side_h2d_copy          2048            30            20          0 411.974609            5 
 kmeans_kernel          2048            30            20          0 269.806641            0 
 device_side_d2h_copy          2048            30            20          0 152.796875            0 
 device_side_h2d_copy          2048            30            21          0 4878.421875            0 
 kmeans_kernel          2048            30            21          0 761.834961            0 
 device_side_d2h_copy          2048            30            21          0 139.317383            0 
 device_side_h2d_copy          2048            30            22          0 429.744141            0 
 kmeans_kernel          2048            30            22          0 229.041016            0 
 device_side_d2h_copy          2048            30            22          0 265.256836            0 
 device_side_h2d_copy          2048            30            23          0 1915.206055            0 
 kmeans_kernel          2048            30            23          0 261.587891            0 
 device_side_d2h_copy          2048            30            23          0 593.968750            0 
 device_side_h2d_copy          2048            30            24          0 424.113281            0 
 kmeans_kernel          2048            30            24          0 231.679688            0 
 device_side_d2h_copy          2048            30            24          0 219.661133            0 
 device_side_h2d_copy          2048            30            25          0 688.821289            0 
 kmeans_kernel          2048            30            25          0 2277.344727            1 
 device_side_d2h_copy          2048            30            25          0 266.947266            0 
 device_side_h2d_copy          2048            30            26          0 584.819336            0 
 kmeans_kernel          2048            30            26          0 295.934570            0 
 device_side_d2h_copy          2048            30            26          0 199.502930            0 
 device_side_h2d_copy          2048            30            27          0 1341.575195            0 
 kmeans_kernel          2048            30            27          0 256.768555            0 
 device_side_d2h_copy          2048            30            27          0 280.425781            0 
 device_side_h2d_copy          2048            30            28          0 246.279297            0 
 kmeans_kernel          2048            30            28          0 353.690430            0 
 device_side_d2h_copy          2048            30            28          0 3273.009766            2 
 device_side_h2d_copy          2048            30            29          0 1467.744141            1 
 kmeans_kernel          2048            30            29          0 2469.417969            1 
 device_side_d2h_copy          2048            30            29          0 528.705078            0 
 device_side_h2d_copy          2048            30            30          0 275.925781            0 
 kmeans_kernel          2048            30            30          0 663.672852            1 
 device_side_d2h_copy          2048            30            30          0 204.893555            0 
 device_side_h2d_copy          2048            30            31          0 334.500977            0 
 kmeans_kernel          2048            30            31          0 225.450195            0 
 device_side_d2h_copy          2048            30            31          0 322.352539            0 
 device_side_h2d_copy          2048            30            32          0 2036.965820            0 
 kmeans_kernel          2048            30            32          0 353.410156            1 
 device_side_d2h_copy          2048            30            32          0 1173.659180            0 
 device_side_h2d_copy          2048            30            33          0 388.556641            1 
 kmeans_kernel          2048            30            33          0 449.411133            0 
 device_side_d2h_copy          2048            30            33          0 132.229492            0 
 device_side_h2d_copy          2048            30            34          0 429.333008            0 
 kmeans_kernel          2048            30            34          0 269.085938            0 
 device_side_d2h_copy          2048            30            34          0 304.733398            0 
 device_side_h2d_copy          2048            30            35          0 357.689453            0 
 kmeans_kernel          2048            30            35          0 475.478516            0 
 device_side_d2h_copy          2048            30            35          0 278.916016            0 
 device_side_h2d_copy          2048            30            36          0 543.643555            0 
 kmeans_kernel          2048            30            36          0 244.008789            0 
 device_side_d2h_copy          2048            30            36          0 226.219727            0 
 device_side_h2d_copy          2048            30            37          0 298.064453            0 
 kmeans_kernel          2048            30            37          0 766.994141            0 
 device_side_d2h_copy          2048            30            37          0 198.232422            0 
 device_side_h2d_copy          2048            30            38          0 446.232422            0 
 kmeans_kernel          2048            30            38          0 334.361328            0 
 device_side_d2h_copy          2048            30            38          0 288.196289            0 
 device_side_h2d_copy          2048            30            39          0 274.617188            0 
 kmeans_kernel          2048            30            39          0 264.367188            0 
 device_side_d2h_copy          2048            30            39          0 498.657227            0 
 device_side_h2d_copy          2048            30            40          0 402.365234            0 
 kmeans_kernel          2048            30            40          0 854.037109            0 
 device_side_d2h_copy          2048            30            40          0 214.590820            0 
 device_side_h2d_copy          2048            30            41          0 402.395508            0 
 kmeans_kernel          2048            30            41          0 238.290039            7 
 device_side_d2h_copy          2048            30            41          0 183.674805            0 
# Runtime: 1.216195 s (overhead: 0.002796 %) 130 records
