# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 00:44:18 2017
# Execution time and date (local): Wed Sep 20 01:44:18 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 4882.841797            0 
 kernel_creation          2048            30 NA         0 1015701.614258            2 
 device_side_buffer_setup          2048            30 NA         0 14356.752930            2 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 30.966797            0 
 device_side_h2d_copy          2048            30             0          0 392.797852            4 
 kmeans_kernel          2048            30             0          0 403.287109            0 
 device_side_d2h_copy          2048            30             0          0 414.305664            0 
 device_side_h2d_copy          2048            30             1          0 2613.336914            0 
 kmeans_kernel          2048            30             1          0 692.003906            3 
 device_side_d2h_copy          2048            30             1          0 213.342773            0 
 device_side_h2d_copy          2048            30             2          0 2050.563477            0 
 kmeans_kernel          2048            30             2          0 472.772461            0 
 device_side_d2h_copy          2048            30             2          0 487.010742            0 
 device_side_h2d_copy          2048            30             3          0 3296.112305            0 
 kmeans_kernel          2048            30             3          0 422.934570            0 
 device_side_d2h_copy          2048            30             3          0 314.883789            0 
 device_side_h2d_copy          2048            30             4          0 917.025391            4 
 kmeans_kernel          2048            30             4          0 591.942383            0 
 device_side_d2h_copy          2048            30             4          0 176.174805            0 
 device_side_h2d_copy          2048            30             5          0 324.763672            0 
 kmeans_kernel          2048            30             5          0 334.583008            0 
 device_side_d2h_copy          2048            30             5          0 189.014648            0 
 device_side_h2d_copy          2048            30             6          0 483.620117            0 
 kmeans_kernel          2048            30             6          0 534.696289            0 
 device_side_d2h_copy          2048            30             6          0 165.456055            0 
 device_side_h2d_copy          2048            30             7          0 2016.935547            0 
 kmeans_kernel          2048            30             7          0 400.897461            0 
 device_side_d2h_copy          2048            30             7          0 142.699219            0 
 device_side_h2d_copy          2048            30             8          0 449.364258            0 
 kmeans_kernel          2048            30             8          0 253.599609            0 
 device_side_d2h_copy          2048            30             8          0 277.627930            0 
 device_side_h2d_copy          2048            30             9          0 535.016602            0 
 kmeans_kernel          2048            30             9          0 324.164062            3 
 device_side_d2h_copy          2048            30             9          0 208.002930            0 
 device_side_h2d_copy          2048            30            10          0 453.572266            0 
 kmeans_kernel          2048            30            10          0 362.970703            0 
 device_side_d2h_copy          2048            30            10          0 215.562500            0 
 device_side_h2d_copy          2048            30            11          0 341.541992            0 
 kmeans_kernel          2048            30            11          0 327.223633            0 
 device_side_d2h_copy          2048            30            11          0 185.314453            0 
 device_side_h2d_copy          2048            30            12          0 975.000000            0 
 kmeans_kernel          2048            30            12          0 275.167969            0 
 device_side_d2h_copy          2048            30            12          0 178.025391            0 
 device_side_h2d_copy          2048            30            13          0 347.242188            0 
 kmeans_kernel          2048            30            13          0 587.052734            0 
 device_side_d2h_copy          2048            30            13          0 232.651367            0 
 device_side_h2d_copy          2048            30            14          0 590.511719            0 
 kmeans_kernel          2048            30            14          0 485.900391            0 
 device_side_d2h_copy          2048            30            14          0 360.170898            0 
 device_side_h2d_copy          2048            30            15          0 379.718750            0 
 kmeans_kernel          2048            30            15          0 211.312500            0 
 device_side_d2h_copy          2048            30            15          0 897.857422            0 
 device_side_h2d_copy          2048            30            16          0 418.565430            0 
 kmeans_kernel          2048            30            16          0 237.090820            0 
 device_side_d2h_copy          2048            30            16          0 213.642578            0 
 device_side_h2d_copy          2048            30            17          0 256.938477            0 
 kmeans_kernel          2048            30            17          0 406.836914            0 
 device_side_d2h_copy          2048            30            17          0 322.354492            0 
 device_side_h2d_copy          2048            30            18          0 528.056641            0 
 kmeans_kernel          2048            30            18          0 253.169922            0 
 device_side_d2h_copy          2048            30            18          0 549.445312            0 
 device_side_h2d_copy          2048            30            19          0 620.780273            0 
 kmeans_kernel          2048            30            19          0 275.777344            0 
 device_side_d2h_copy          2048            30            19          0 497.699219            0 
 device_side_h2d_copy          2048            30            20          0 417.965820            7 
 kmeans_kernel          2048            30            20          0 246.330078            0 
 device_side_d2h_copy          2048            30            20          0 146.418945            0 
 device_side_h2d_copy          2048            30            21          0 319.943359            0 
 kmeans_kernel          2048            30            21          0 365.890625            0 
 device_side_d2h_copy          2048            30            21          0 126.400391            0 
 device_side_h2d_copy          2048            30            22          0 361.640625            0 
 kmeans_kernel          2048            30            22          0 383.018555            0 
 device_side_d2h_copy          2048            30            22          0 210.542969            0 
 device_side_h2d_copy          2048            30            23          0 409.296875            0 
 kmeans_kernel          2048            30            23          0 268.909180            0 
 device_side_d2h_copy          2048            30            23          0 165.357422            0 
 device_side_h2d_copy          2048            30            24          0 372.689453            1 
 kmeans_kernel          2048            30            24          0 424.585938            0 
 device_side_d2h_copy          2048            30            24          0 182.335938            0 
 device_side_h2d_copy          2048            30            25          0 348.791992            0 
 kmeans_kernel          2048            30            25          0 713.051758            0 
 device_side_d2h_copy          2048            30            25          0 181.405273            0 
 device_side_h2d_copy          2048            30            26          0 345.481445            0 
 kmeans_kernel          2048            30            26          0 246.679688            0 
 device_side_d2h_copy          2048            30            26          0 202.164062            0 
 device_side_h2d_copy          2048            30            27          0 559.654297            0 
 kmeans_kernel          2048            30            27          0 335.511719            0 
 device_side_d2h_copy          2048            30            27          0 134.959961            0 
 device_side_h2d_copy          2048            30            28          0 268.308594            0 
 kmeans_kernel          2048            30            28          0 334.163086            0 
 device_side_d2h_copy          2048            30            28          0 213.472656            0 
 device_side_h2d_copy          2048            30            29          0 298.345703            0 
 kmeans_kernel          2048            30            29          0 297.446289            0 
 device_side_d2h_copy          2048            30            29          0 186.684570            0 
 device_side_h2d_copy          2048            30            30          0 410.017578            0 
 kmeans_kernel          2048            30            30          0 768.317383            0 
 device_side_d2h_copy          2048            30            30          0 337.942383            0 
 device_side_h2d_copy          2048            30            31          0 491.690430            0 
 kmeans_kernel          2048            30            31          0 641.058594            0 
 device_side_d2h_copy          2048            30            31          0 305.535156            0 
 device_side_h2d_copy          2048            30            32          0 684.244141            1 
 kmeans_kernel          2048            30            32          0 470.710938            0 
 device_side_d2h_copy          2048            30            32          0 315.134766            0 
 device_side_h2d_copy          2048            30            33          0 336.672852            0 
 kmeans_kernel          2048            30            33          0 275.328125            0 
 device_side_d2h_copy          2048            30            33          0 177.985352            0 
 device_side_h2d_copy          2048            30            34          0 546.015625            0 
 kmeans_kernel          2048            30            34          0 619.469727            0 
 device_side_d2h_copy          2048            30            34          0 339.851562            0 
 device_side_h2d_copy          2048            30            35          0 352.741211            1 
 kmeans_kernel          2048            30            35          0 588.032227            0 
 device_side_d2h_copy          2048            30            35          0 145.977539            0 
 device_side_h2d_copy          2048            30            36          0 321.394531            0 
 kmeans_kernel          2048            30            36          0 418.225586            0 
 device_side_d2h_copy          2048            30            36          0 201.513672            0 
 device_side_h2d_copy          2048            30            37          0 507.619141            0 
 kmeans_kernel          2048            30            37          0 258.258789            0 
 device_side_d2h_copy          2048            30            37          0 448.354492            0 
 device_side_h2d_copy          2048            30            38          0 317.134766            1 
 kmeans_kernel          2048            30            38          0 591.672852            0 
 device_side_d2h_copy          2048            30            38          0 180.375977            0 
 device_side_h2d_copy          2048            30            39          0 323.613281            0 
 kmeans_kernel          2048            30            39          0 814.063477            0 
 device_side_d2h_copy          2048            30            39          0 335.702148            0 
 device_side_h2d_copy          2048            30            40          0 436.474609            0 
 kmeans_kernel          2048            30            40          0 529.036133            0 
 device_side_d2h_copy          2048            30            40          0 145.417969            0 
 device_side_h2d_copy          2048            30            41          0 323.423828            0 
 kmeans_kernel          2048            30            41          0 312.684570            8 
 device_side_d2h_copy          2048            30            41          0 169.335938            0 
# Runtime: 1.121768 s (overhead: 0.003298 %) 130 records
