# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 00:41:10 2017
# Execution time and date (local): Wed Sep 20 01:41:10 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 4716.303711            0 
 kernel_creation          2048            30 NA         0 1019760.045898            4 
 device_side_buffer_setup          2048            30 NA         0 8234.383789            2 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 43.636719            0 
 device_side_h2d_copy          2048            30             0          0 344.452148            1 
 kmeans_kernel          2048            30             0          0 329.803711            0 
 device_side_d2h_copy          2048            30             0          0 449.204102            0 
 device_side_h2d_copy          2048            30             1          0 3202.035156            0 
 kmeans_kernel          2048            30             1          0 446.364258           24 
 device_side_d2h_copy          2048            30             1          0 341.422852            0 
 device_side_h2d_copy          2048            30             2          0 318.394531            0 
 kmeans_kernel          2048            30             2          0 428.845703            0 
 device_side_d2h_copy          2048            30             2          0 218.643555            0 
 device_side_h2d_copy          2048            30             3          0 4547.398438            0 
 kmeans_kernel          2048            30             3          0 319.984375            0 
 device_side_d2h_copy          2048            30             3          0 170.416016            0 
 device_side_h2d_copy          2048            30             4          0 410.827148            3 
 kmeans_kernel          2048            30             4          0 275.428711            0 
 device_side_d2h_copy          2048            30             4          0 208.422852            0 
 device_side_h2d_copy          2048            30             5          0 550.245117            0 
 kmeans_kernel          2048            30             5          0 302.826172            0 
 device_side_d2h_copy          2048            30             5          0 288.636719            0 
 device_side_h2d_copy          2048            30             6          0 363.101562            0 
 kmeans_kernel          2048            30             6          0 2878.379883            1 
 device_side_d2h_copy          2048            30             6          0 408.368164            1 
 device_side_h2d_copy          2048            30             7          0 378.930664            0 
 kmeans_kernel          2048            30             7          0 223.431641            0 
 device_side_d2h_copy          2048            30             7          0 215.283203            0 
 device_side_h2d_copy          2048            30             8          0 893.789062            0 
 kmeans_kernel          2048            30             8          0 298.556641            0 
 device_side_d2h_copy          2048            30             8          0 178.495117            0 
 device_side_h2d_copy          2048            30             9          0 634.178711            0 
 kmeans_kernel          2048            30             9          0 679.585938            7 
 device_side_d2h_copy          2048            30             9          0 411.046875            0 
 device_side_h2d_copy          2048            30            10          0 333.533203            0 
 kmeans_kernel          2048            30            10          0 601.551758            0 
 device_side_d2h_copy          2048            30            10          0 426.475586            0 
 device_side_h2d_copy          2048            30            11          0 373.479492            0 
 kmeans_kernel          2048            30            11          0 274.017578            0 
 device_side_d2h_copy          2048            30            11          0 262.539062            0 
 device_side_h2d_copy          2048            30            12          0 512.917969            0 
 kmeans_kernel          2048            30            12          0 289.197266            0 
 device_side_d2h_copy          2048            30            12          0 163.755859            0 
 device_side_h2d_copy          2048            30            13          0 310.875000            0 
 kmeans_kernel          2048            30            13          0 707.364258            1 
 device_side_d2h_copy          2048            30            13          0 166.867188            0 
 device_side_h2d_copy          2048            30            14          0 332.534180            0 
 kmeans_kernel          2048            30            14          0 694.514648            0 
 device_side_d2h_copy          2048            30            14          0 333.752930            0 
 device_side_h2d_copy          2048            30            15          0 338.553711            0 
 kmeans_kernel          2048            30            15          0 199.643555            0 
 device_side_d2h_copy          2048            30            15          0 682.055664            0 
 device_side_h2d_copy          2048            30            16          0 365.640625            0 
 kmeans_kernel          2048            30            16          0 242.971680            0 
 device_side_d2h_copy          2048            30            16          0 293.976562            0 
 device_side_h2d_copy          2048            30            17          0 331.093750            0 
 kmeans_kernel          2048            30            17          0 625.740234            0 
 device_side_d2h_copy          2048            30            17          0 278.767578            0 
 device_side_h2d_copy          2048            30            18          0 604.891602            0 
 kmeans_kernel          2048            30            18          0 594.972656            0 
 device_side_d2h_copy          2048            30            18          0 422.146484            0 
 device_side_h2d_copy          2048            30            19          0 476.241211            0 
 kmeans_kernel          2048            30            19          0 636.729492            0 
 device_side_d2h_copy          2048            30            19          0 443.304688            0 
 device_side_h2d_copy          2048            30            20          0 821.004883            7 
 kmeans_kernel          2048            30            20          0 443.934570            0 
 device_side_d2h_copy          2048            30            20          0 185.736328            0 
 device_side_h2d_copy          2048            30            21          0 265.739258            0 
 kmeans_kernel          2048            30            21          0 322.654297            0 
 device_side_d2h_copy          2048            30            21          0 167.716797            0 
 device_side_h2d_copy          2048            30            22          0 758.940430            1 
 kmeans_kernel          2048            30            22          0 563.304688            0 
 device_side_d2h_copy          2048            30            22          0 167.466797            0 
 device_side_h2d_copy          2048            30            23          0 706.712891            0 
 kmeans_kernel          2048            30            23          0 612.381836            0 
 device_side_d2h_copy          2048            30            23          0 300.375977            0 
 device_side_h2d_copy          2048            30            24          0 498.060547            0 
 kmeans_kernel          2048            30            24          0 479.772461            0 
 device_side_d2h_copy          2048            30            24          0 170.725586            0 
 device_side_h2d_copy          2048            30            25          0 277.498047            0 
 kmeans_kernel          2048            30            25          0 260.228516            0 
 device_side_d2h_copy          2048            30            25          0 479.191406            0 
 device_side_h2d_copy          2048            30            26          0 352.941406            0 
 kmeans_kernel          2048            30            26          0 252.819336            0 
 device_side_d2h_copy          2048            30            26          0 167.287109            0 
 device_side_h2d_copy          2048            30            27          0 343.572266            0 
 kmeans_kernel          2048            30            27          0 423.367188            0 
 device_side_d2h_copy          2048            30            27          0 224.802734            0 
 device_side_h2d_copy          2048            30            28          0 369.290039            0 
 kmeans_kernel          2048            30            28          0 212.083008            0 
 device_side_d2h_copy          2048            30            28          0 303.705078            0 
 device_side_h2d_copy          2048            30            29          0 329.092773            0 
 kmeans_kernel          2048            30            29          0 325.263672            0 
 device_side_d2h_copy          2048            30            29          0 219.573242            0 
 device_side_h2d_copy          2048            30            30          0 492.621094            0 
 kmeans_kernel          2048            30            30          0 630.089844            0 
 device_side_d2h_copy          2048            30            30          0 275.467773            0 
 device_side_h2d_copy          2048            30            31          0 606.671875            0 
 kmeans_kernel          2048            30            31          0 400.937500            0 
 device_side_d2h_copy          2048            30            31          0 172.066406            0 
 device_side_h2d_copy          2048            30            32          0 360.981445            0 
 kmeans_kernel          2048            30            32          0 346.751953            0 
 device_side_d2h_copy          2048            30            32          0 418.416992            0 
 device_side_h2d_copy          2048            30            33          0 268.269531            0 
 kmeans_kernel          2048            30            33          0 300.206055            0 
 device_side_d2h_copy          2048            30            33          0 215.702148            0 
 device_side_h2d_copy          2048            30            34          0 644.548828            0 
 kmeans_kernel          2048            30            34          0 599.912109            0 
 device_side_d2h_copy          2048            30            34          0 164.237305            0 
 device_side_h2d_copy          2048            30            35          0 419.226562            0 
 kmeans_kernel          2048            30            35          0 598.582031            0 
 device_side_d2h_copy          2048            30            35          0 283.477539            0 
 device_side_h2d_copy          2048            30            36          0 334.173828            0 
 kmeans_kernel          2048            30            36          0 219.372070            0 
 device_side_d2h_copy          2048            30            36          0 195.673828            0 
 device_side_h2d_copy          2048            30            37          0 310.094727            0 
 kmeans_kernel          2048            30            37          0 620.780273            0 
 device_side_d2h_copy          2048            30            37          0 410.677734            0 
 device_side_h2d_copy          2048            30            38          0 465.373047            0 
 kmeans_kernel          2048            30            38          0 645.478516            0 
 device_side_d2h_copy          2048            30            38          0 274.947266            0 
 device_side_h2d_copy          2048            30            39          0 310.325195            0 
 kmeans_kernel          2048            30            39          0 723.073242            0 
 device_side_d2h_copy          2048            30            39          0 591.142578            0 
 device_side_h2d_copy          2048            30            40          0 451.354492            0 
 kmeans_kernel          2048            30            40          0 1196.665039            0 
 device_side_d2h_copy          2048            30            40          0 171.335938            0 
 device_side_h2d_copy          2048            30            41          0 857.630859            0 
 kmeans_kernel          2048            30            41          0 308.884766           42 
 device_side_d2h_copy          2048            30            41          0 163.527344            0 
# Runtime: 1.123053 s (overhead: 0.008370 %) 130 records
