# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 00:41:19 2017
# Execution time and date (local): Wed Sep 20 01:41:19 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 4795.680664            0 
 kernel_creation          2048            30 NA         0 1009556.925781            2 
 device_side_buffer_setup          2048            30 NA         0 14747.570312            2 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 32.876953            0 
 device_side_h2d_copy          2048            30             0          0 3961.037109            6 
 kmeans_kernel          2048            30             0          0 527.461914            0 
 device_side_d2h_copy          2048            30             0          0 276.083984            0 
 device_side_h2d_copy          2048            30             1          0 546.059570            0 
 kmeans_kernel          2048            30             1          0 2990.615234            9 
 device_side_d2h_copy          2048            30             1          0 1148.955078            0 
 device_side_h2d_copy          2048            30             2          0 308.232422            0 
 kmeans_kernel          2048            30             2          0 1329.348633            0 
 device_side_d2h_copy          2048            30             2          0 278.674805            0 
 device_side_h2d_copy          2048            30             3          0 1546.388672            0 
 kmeans_kernel          2048            30             3          0 400.683594            0 
 device_side_d2h_copy          2048            30             3          0 221.619141            0 
 device_side_h2d_copy          2048            30             4          0 2074.599609            3 
 kmeans_kernel          2048            30             4          0 879.399414            0 
 device_side_d2h_copy          2048            30             4          0 307.312500            0 
 device_side_h2d_copy          2048            30             5          0 383.824219            1 
 kmeans_kernel          2048            30             5          0 303.492188            0 
 device_side_d2h_copy          2048            30             5          0 278.944336            0 
 device_side_h2d_copy          2048            30             6          0 364.096680            1 
 kmeans_kernel          2048            30             6          0 580.727539            1 
 device_side_d2h_copy          2048            30             6          0 183.093750            0 
 device_side_h2d_copy          2048            30             7          0 315.761719            0 
 kmeans_kernel          2048            30             7          0 911.575195            0 
 device_side_d2h_copy          2048            30             7          0 441.289062            0 
 device_side_h2d_copy          2048            30             8          0 794.277344            0 
 kmeans_kernel          2048            30             8          0 416.082031            0 
 device_side_d2h_copy          2048            30             8          0 179.683594            0 
 device_side_h2d_copy          2048            30             9          0 384.174805            0 
 kmeans_kernel          2048            30             9          0 571.107422            5 
 device_side_d2h_copy          2048            30             9          0 241.386719            0 
 device_side_h2d_copy          2048            30            10          0 314.191406            0 
 kmeans_kernel          2048            30            10          0 185.483398            0 
 device_side_d2h_copy          2048            30            10          0 135.247070            0 
 device_side_h2d_copy          2048            30            11          0 968.001953            0 
 kmeans_kernel          2048            30            11          0 549.189453            0 
 device_side_d2h_copy          2048            30            11          0 255.876953            0 
 device_side_h2d_copy          2048            30            12          0 572.547852            0 
 kmeans_kernel          2048            30            12          0 317.181641            0 
 device_side_d2h_copy          2048            30            12          0 172.564453            0 
 device_side_h2d_copy          2048            30            13          0 652.529297            0 
 kmeans_kernel          2048            30            13          0 527.091797            0 
 device_side_d2h_copy          2048            30            13          0 190.243164            0 
 device_side_h2d_copy          2048            30            14          0 2426.798828            0 
 kmeans_kernel          2048            30            14          0 297.232422            0 
 device_side_d2h_copy          2048            30            14          0 158.785156            0 
 device_side_h2d_copy          2048            30            15          0 330.129883            0 
 kmeans_kernel          2048            30            15          0 257.787109            0 
 device_side_d2h_copy          2048            30            15          0 190.932617            0 
 device_side_h2d_copy          2048            30            16          0 300.192383            0 
 kmeans_kernel          2048            30            16          0 263.295898            0 
 device_side_d2h_copy          2048            30            16          0 201.991211            0 
 device_side_h2d_copy          2048            30            17          0 309.011719            0 
 kmeans_kernel          2048            30            17          0 264.334961            0 
 device_side_d2h_copy          2048            30            17          0 250.956055            0 
 device_side_h2d_copy          2048            30            18          0 416.361328            0 
 kmeans_kernel          2048            30            18          0 319.360352            0 
 device_side_d2h_copy          2048            30            18          0 202.791992            0 
 device_side_h2d_copy          2048            30            19          0 295.423828            0 
 kmeans_kernel          2048            30            19          0 298.672852            0 
 device_side_d2h_copy          2048            30            19          0 131.197266            0 
 device_side_h2d_copy          2048            30            20          0 367.385742            4 
 kmeans_kernel          2048            30            20          0 603.825195            0 
 device_side_d2h_copy          2048            30            20          0 336.128906            0 
 device_side_h2d_copy          2048            30            21          0 226.489258            1 
 kmeans_kernel          2048            30            21          0 622.652344            0 
 device_side_d2h_copy          2048            30            21          0 385.274414            0 
 device_side_h2d_copy          2048            30            22          0 402.613281            0 
 kmeans_kernel          2048            30            22          0 210.941406            0 
 device_side_d2h_copy          2048            30            22          0 312.630859            0 
 device_side_h2d_copy          2048            30            23          0 315.250977            0 
 kmeans_kernel          2048            30            23          0 329.770508            0 
 device_side_d2h_copy          2048            30            23          0 158.695312            0 
 device_side_h2d_copy          2048            30            24          0 561.568359            0 
 kmeans_kernel          2048            30            24          0 682.167969            0 
 device_side_d2h_copy          2048            30            24          0 277.794922            0 
 device_side_h2d_copy          2048            30            25          0 494.224609            0 
 kmeans_kernel          2048            30            25          0 607.375000            0 
 device_side_d2h_copy          2048            30            25          0 169.904297            0 
 device_side_h2d_copy          2048            30            26          0 498.495117            0 
 kmeans_kernel          2048            30            26          0 858.011719            0 
 device_side_d2h_copy          2048            30            26          0 432.980469            0 
 device_side_h2d_copy          2048            30            27          0 2386.760742            0 
 kmeans_kernel          2048            30            27          0 318.309570            0 
 device_side_d2h_copy          2048            30            27          0 127.288086            0 
 device_side_h2d_copy          2048            30            28          0 499.963867            0 
 kmeans_kernel          2048            30            28          0 228.728516            0 
 device_side_d2h_copy          2048            30            28          0 179.943359            1 
 device_side_h2d_copy          2048            30            29          0 321.291992            0 
 kmeans_kernel          2048            30            29          0 322.750977            1 
 device_side_d2h_copy          2048            30            29          0 222.199219            0 
 device_side_h2d_copy          2048            30            30          0 319.230469            0 
 kmeans_kernel          2048            30            30          0 260.536133            0 
 device_side_d2h_copy          2048            30            30          0 593.065430            0 
 device_side_h2d_copy          2048            30            31          0 495.094727            0 
 kmeans_kernel          2048            30            31          0 326.919922            0 
 device_side_d2h_copy          2048            30            31          0 457.798828            0 
 device_side_h2d_copy          2048            30            32          0 350.517578            0 
 kmeans_kernel          2048            30            32          0 322.320312            0 
 device_side_d2h_copy          2048            30            32          0 151.666016            0 
 device_side_h2d_copy          2048            30            33          0 462.517578            0 
 kmeans_kernel          2048            30            33          0 483.945312            0 
 device_side_d2h_copy          2048            30            33          0 365.715820            0 
 device_side_h2d_copy          2048            30            34          0 535.129883            0 
 kmeans_kernel          2048            30            34          0 238.498047            0 
 device_side_d2h_copy          2048            30            34          0 333.229492            0 
 device_side_h2d_copy          2048            30            35          0 295.093750            0 
 kmeans_kernel          2048            30            35          0 322.590820            0 
 device_side_d2h_copy          2048            30            35          0 157.326172            0 
 device_side_h2d_copy          2048            30            36          0 1634.490234            0 
 kmeans_kernel          2048            30            36          0 372.175781            0 
 device_side_d2h_copy          2048            30            36          0 305.662109            0 
 device_side_h2d_copy          2048            30            37          0 249.335938            0 
 kmeans_kernel          2048            30            37          0 221.809570            0 
 device_side_d2h_copy          2048            30            37          0 613.243164            0 
 device_side_h2d_copy          2048            30            38          0 300.572266            0 
 kmeans_kernel          2048            30            38          0 435.630859            0 
 device_side_d2h_copy          2048            30            38          0 257.906250            1 
 device_side_h2d_copy          2048            30            39          0 368.446289            0 
 kmeans_kernel          2048            30            39          0 257.336914            1 
 device_side_d2h_copy          2048            30            39          0 179.953125            0 
 device_side_h2d_copy          2048            30            40          0 321.310547            0 
 kmeans_kernel          2048            30            40          0 287.173828            0 
 device_side_d2h_copy          2048            30            40          0 536.341797            0 
 device_side_h2d_copy          2048            30            41          0 490.155273            0 
 kmeans_kernel          2048            30            41          0 266.465820            7 
 device_side_d2h_copy          2048            30            41          0 196.702148            0 
# Runtime: 1.122198 s (overhead: 0.004099 %) 130 records
