# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 00:40:48 2017
# Execution time and date (local): Wed Sep 20 01:40:48 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 4876.140625            0 
 kernel_creation          2048            30 NA         0 1033408.162109            2 
 device_side_buffer_setup          2048            30 NA         0 20109.425781            7 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 70.355469            0 
 device_side_h2d_copy          2048            30             0          0 1890.462891            2 
 kmeans_kernel          2048            30             0          0 472.912109            0 
 device_side_d2h_copy          2048            30             0          0 208.302734            0 
 device_side_h2d_copy          2048            30             1          0 800.328125            0 
 kmeans_kernel          2048            30             1          0 608.181641            4 
 device_side_d2h_copy          2048            30             1          0 1506.722656            0 
 device_side_h2d_copy          2048            30             2          0 432.226562            0 
 kmeans_kernel          2048            30             2          0 420.247070            0 
 device_side_d2h_copy          2048            30             2          0 325.205078            0 
 device_side_h2d_copy          2048            30             3          0 339.854492            1 
 kmeans_kernel          2048            30             3          0 266.088867            0 
 device_side_d2h_copy          2048            30             3          0 264.499023            1 
 device_side_h2d_copy          2048            30             4          0 412.716797            3 
 kmeans_kernel          2048            30             4          0 336.614258            0 
 device_side_d2h_copy          2048            30             4          0 129.699219            0 
 device_side_h2d_copy          2048            30             5          0 880.742188            1 
 kmeans_kernel          2048            30             5          0 617.191406            0 
 device_side_d2h_copy          2048            30             5          0 276.227539            0 
 device_side_h2d_copy          2048            30             6          0 3038.472656            0 
 kmeans_kernel          2048            30             6          0 292.977539            0 
 device_side_d2h_copy          2048            30             6          0 174.466797            0 
 device_side_h2d_copy          2048            30             7          0 344.493164            0 
 kmeans_kernel          2048            30             7          0 197.575195            0 
 device_side_d2h_copy          2048            30             7          0 240.041016            0 
 device_side_h2d_copy          2048            30             8          0 840.843750            0 
 kmeans_kernel          2048            30             8          0 424.067383            0 
 device_side_d2h_copy          2048            30             8          0 180.515625            0 
 device_side_h2d_copy          2048            30             9          0 594.764648            0 
 kmeans_kernel          2048            30             9          0 611.591797            7 
 device_side_d2h_copy          2048            30             9          0 235.012695            0 
 device_side_h2d_copy          2048            30            10          0 427.145508            0 
 kmeans_kernel          2048            30            10          0 481.042969            0 
 device_side_d2h_copy          2048            30            10          0 269.700195            0 
 device_side_h2d_copy          2048            30            11          0 359.181641            0 
 kmeans_kernel          2048            30            11          0 254.920898            0 
 device_side_d2h_copy          2048            30            11          0 623.981445            0 
 device_side_h2d_copy          2048            30            12          0 413.587891            0 
 kmeans_kernel          2048            30            12          0 309.125977            0 
 device_side_d2h_copy          2048            30            12          0 189.245117            0 
 device_side_h2d_copy          2048            30            13          0 2858.287109            0 
 kmeans_kernel          2048            30            13          0 300.556641            0 
 device_side_d2h_copy          2048            30            13          0 183.345703            0 
 device_side_h2d_copy          2048            30            14          0 350.493164            0 
 kmeans_kernel          2048            30            14          0 236.202148            0 
 device_side_d2h_copy          2048            30            14          0 320.745117            0 
 device_side_h2d_copy          2048            30            15          0 316.565430            0 
 kmeans_kernel          2048            30            15          0 249.300781            0 
 device_side_d2h_copy          2048            30            15          0 227.652344            0 
 device_side_h2d_copy          2048            30            16          0 537.498047            0 
 kmeans_kernel          2048            30            16          0 371.640625            0 
 device_side_d2h_copy          2048            30            16          0 371.091797            0 
 device_side_h2d_copy          2048            30            17          0 3391.146484            0 
 kmeans_kernel          2048            30            17          0 375.380859            0 
 device_side_d2h_copy          2048            30            17          0 215.192383            0 
 device_side_h2d_copy          2048            30            18          0 416.368164            0 
 kmeans_kernel          2048            30            18          0 365.321289            0 
 device_side_d2h_copy          2048            30            18          0 170.416992            0 
 device_side_h2d_copy          2048            30            19          0 286.897461            0 
 kmeans_kernel          2048            30            19          0 322.684570            0 
 device_side_d2h_copy          2048            30            19          0 208.752930            0 
 device_side_h2d_copy          2048            30            20          0 1025.120117           28 
 kmeans_kernel          2048            30            20          0 495.961914            0 
 device_side_d2h_copy          2048            30            20          0 209.914062            0 
 device_side_h2d_copy          2048            30            21          0 511.990234            0 
 kmeans_kernel          2048            30            21          0 494.431641            0 
 device_side_d2h_copy          2048            30            21          0 195.165039            0 
 device_side_h2d_copy          2048            30            22          0 247.441406            0 
 kmeans_kernel          2048            30            22          0 286.317383            0 
 device_side_d2h_copy          2048            30            22          0 690.306641            1 
 device_side_h2d_copy          2048            30            23          0 329.745117            0 
 kmeans_kernel          2048            30            23          0 196.604492            0 
 device_side_d2h_copy          2048            30            23          0 107.162109            0 
 device_side_h2d_copy          2048            30            24          0 2257.054688            1 
 kmeans_kernel          2048            30            24          0 1686.068359            0 
 device_side_d2h_copy          2048            30            24          0 203.064453            0 
 device_side_h2d_copy          2048            30            25          0 298.567383            0 
 kmeans_kernel          2048            30            25          0 431.687500            0 
 device_side_d2h_copy          2048            30            25          0 377.081055            0 
 device_side_h2d_copy          2048            30            26          0 342.642578            0 
 kmeans_kernel          2048            30            26          0 687.797852            0 
 device_side_d2h_copy          2048            30            26          0 454.004883            0 
 device_side_h2d_copy          2048            30            27          0 300.207031            0 
 kmeans_kernel          2048            30            27          0 255.250977            0 
 device_side_d2h_copy          2048            30            27          0 567.925781            0 
 device_side_h2d_copy          2048            30            28          0 453.313477            0 
 kmeans_kernel          2048            30            28          0 259.449219            0 
 device_side_d2h_copy          2048            30            28          0 443.065430            0 
 device_side_h2d_copy          2048            30            29          0 329.514648            0 
 kmeans_kernel          2048            30            29          0 260.991211            0 
 device_side_d2h_copy          2048            30            29          0 240.951172            0 
 device_side_h2d_copy          2048            30            30          0 344.693359            0 
 kmeans_kernel          2048            30            30          0 659.058594            0 
 device_side_d2h_copy          2048            30            30          0 417.847656            0 
 device_side_h2d_copy          2048            30            31          0 1323.176758            0 
 kmeans_kernel          2048            30            31          0 708.536133            0 
 device_side_d2h_copy          2048            30            31          0 367.930664            0 
 device_side_h2d_copy          2048            30            32          0 289.108398            0 
 kmeans_kernel          2048            30            32          0 810.307617            0 
 device_side_d2h_copy          2048            30            32          0 145.949219            0 
 device_side_h2d_copy          2048            30            33          0 280.877930            0 
 kmeans_kernel          2048            30            33          0 242.600586            0 
 device_side_d2h_copy          2048            30            33          0 149.958008            0 
 device_side_h2d_copy          2048            30            34          0 1228.903320            0 
 kmeans_kernel          2048            30            34          0 324.185547            0 
 device_side_d2h_copy          2048            30            34          0 201.934570            0 
 device_side_h2d_copy          2048            30            35          0 1290.469727            0 
 kmeans_kernel          2048            30            35          0 388.299805            0 
 device_side_d2h_copy          2048            30            35          0 255.099609            0 
 device_side_h2d_copy          2048            30            36          0 1747.524414            0 
 kmeans_kernel          2048            30            36          0 342.124023            0 
 device_side_d2h_copy          2048            30            36          0 134.290039            0 
 device_side_h2d_copy          2048            30            37          0 377.081055            0 
 kmeans_kernel          2048            30            37          0 362.341797            0 
 device_side_d2h_copy          2048            30            37          0 250.741211            0 
 device_side_h2d_copy          2048            30            38          0 690.945312            0 
 kmeans_kernel          2048            30            38          0 641.000000            1 
 device_side_d2h_copy          2048            30            38          0 274.648438            0 
 device_side_h2d_copy          2048            30            39          0 501.701172            0 
 kmeans_kernel          2048            30            39          0 566.555664            0 
 device_side_d2h_copy          2048            30            39          0 247.510742            0 
 device_side_h2d_copy          2048            30            40          0 729.203125            0 
 kmeans_kernel          2048            30            40          0 592.283203            0 
 device_side_d2h_copy          2048            30            40          0 382.630859            0 
 device_side_h2d_copy          2048            30            41          0 708.524414            0 
 kmeans_kernel          2048            30            41          0 720.684570           22 
 device_side_d2h_copy          2048            30            41          0 306.705078            0 
# Runtime: 1.156598 s (overhead: 0.007003 %) 130 records
