# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 00:44:33 2017
# Execution time and date (local): Wed Sep 20 01:44:33 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 4795.572266            0 
 kernel_creation          2048            30 NA         0 962418.462891            2 
 device_side_buffer_setup          2048            30 NA         0 13459.299805            2 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 30.457031            0 
 device_side_h2d_copy          2048            30             0          0 369.550781            1 
 kmeans_kernel          2048            30             0          0 375.121094            0 
 device_side_d2h_copy          2048            30             0          0 508.989258            0 
 device_side_h2d_copy          2048            30             1          0 3328.607422            0 
 kmeans_kernel          2048            30             1          0 578.184570            3 
 device_side_d2h_copy          2048            30             1          0 167.207031            0 
 device_side_h2d_copy          2048            30             2          0 336.453125            1 
 kmeans_kernel          2048            30             2          0 389.619141            0 
 device_side_d2h_copy          2048            30             2          0 334.333008            0 
 device_side_h2d_copy          2048            30             3          0 3337.007812            0 
 kmeans_kernel          2048            30             3          0 424.227539            0 
 device_side_d2h_copy          2048            30             3          0 239.141602            0 
 device_side_h2d_copy          2048            30             4          0 391.229492            2 
 kmeans_kernel          2048            30             4          0 286.837891            0 
 device_side_d2h_copy          2048            30             4          0 504.580078            0 
 device_side_h2d_copy          2048            30             5          0 419.086914            0 
 kmeans_kernel          2048            30             5          0 253.279297            0 
 device_side_d2h_copy          2048            30             5          0 135.549805            0 
 device_side_h2d_copy          2048            30             6          0 379.770508            0 
 kmeans_kernel          2048            30             6          0 274.208008            0 
 device_side_d2h_copy          2048            30             6          0 174.425781            0 
 device_side_h2d_copy          2048            30             7          0 224.532227            0 
 kmeans_kernel          2048            30             7          0 250.800781            0 
 device_side_d2h_copy          2048            30             7          0 1251.521484            0 
 device_side_h2d_copy          2048            30             8          0 597.042969            0 
 kmeans_kernel          2048            30             8          0 1453.254883            0 
 device_side_d2h_copy          2048            30             8          0 258.679688            0 
 device_side_h2d_copy          2048            30             9          0 314.945312            0 
 kmeans_kernel          2048            30             9          0 226.072266            3 
 device_side_d2h_copy          2048            30             9          0 184.205078            0 
 device_side_h2d_copy          2048            30            10          0 397.458984            0 
 kmeans_kernel          2048            30            10          0 307.736328            0 
 device_side_d2h_copy          2048            30            10          0 195.154297            0 
 device_side_h2d_copy          2048            30            11          0 379.370117            0 
 kmeans_kernel          2048            30            11          0 782.778320            1 
 device_side_d2h_copy          2048            30            11          0 305.496094            0 
 device_side_h2d_copy          2048            30            12          0 979.542969            0 
 kmeans_kernel          2048            30            12          0 481.352539            0 
 device_side_d2h_copy          2048            30            12          0 227.562500            0 
 device_side_h2d_copy          2048            30            13          0 316.554688            0 
 kmeans_kernel          2048            30            13          0 394.838867            0 
 device_side_d2h_copy          2048            30            13          0 238.010742            0 
 device_side_h2d_copy          2048            30            14          0 221.811523            0 
 kmeans_kernel          2048            30            14          0 220.482422            0 
 device_side_d2h_copy          2048            30            14          0 120.310547            0 
 device_side_h2d_copy          2048            30            15          0 418.756836            0 
 kmeans_kernel          2048            30            15          0 254.419922            0 
 device_side_d2h_copy          2048            30            15          0 212.092773            0 
 device_side_h2d_copy          2048            30            16          0 323.025391            0 
 kmeans_kernel          2048            30            16          0 229.392578            0 
 device_side_d2h_copy          2048            30            16          0 460.874023            0 
 device_side_h2d_copy          2048            30            17          0 458.353516            0 
 kmeans_kernel          2048            30            17          0 244.981445            0 
 device_side_d2h_copy          2048            30            17          0 138.918945            0 
 device_side_h2d_copy          2048            30            18          0 369.871094            0 
 kmeans_kernel          2048            30            18          0 739.452148            0 
 device_side_d2h_copy          2048            30            18          0 364.771484            0 
 device_side_h2d_copy          2048            30            19          0 620.291016            1 
 kmeans_kernel          2048            30            19          0 556.845703            0 
 device_side_d2h_copy          2048            30            19          0 200.833984            0 
 device_side_h2d_copy          2048            30            20          0 518.099609           10 
 kmeans_kernel          2048            30            20          0 592.733398            0 
 device_side_d2h_copy          2048            30            20          0 315.155273            0 
 device_side_h2d_copy          2048            30            21          0 339.363281            0 
 kmeans_kernel          2048            30            21          0 258.839844            0 
 device_side_d2h_copy          2048            30            21          0 563.735352            0 
 device_side_h2d_copy          2048            30            22          0 324.583984            0 
 kmeans_kernel          2048            30            22          0 296.267578            0 
 device_side_d2h_copy          2048            30            22          0 172.776367            0 
 device_side_h2d_copy          2048            30            23          0 349.812500            0 
 kmeans_kernel          2048            30            23          0 556.085938            0 
 device_side_d2h_copy          2048            30            23          0 253.660156            0 
 device_side_h2d_copy          2048            30            24          0 370.050781            0 
 kmeans_kernel          2048            30            24          0 955.583984            0 
 device_side_d2h_copy          2048            30            24          0 155.757812            0 
 device_side_h2d_copy          2048            30            25          0 311.996094            0 
 kmeans_kernel          2048            30            25          0 262.658203            0 
 device_side_d2h_copy          2048            30            25          0 191.995117            0 
 device_side_h2d_copy          2048            30            26          0 448.864258            0 
 kmeans_kernel          2048            30            26          0 287.496094            0 
 device_side_d2h_copy          2048            30            26          0 185.295898            0 
 device_side_h2d_copy          2048            30            27          0 387.000000            0 
 kmeans_kernel          2048            30            27          0 232.532227            0 
 device_side_d2h_copy          2048            30            27          0 844.093750            0 
 device_side_h2d_copy          2048            30            28          0 343.613281            0 
 kmeans_kernel          2048            30            28          0 275.848633            0 
 device_side_d2h_copy          2048            30            28          0 157.367188            0 
 device_side_h2d_copy          2048            30            29          0 324.273438            0 
 kmeans_kernel          2048            30            29          0 308.255859            0 
 device_side_d2h_copy          2048            30            29          0 339.672852            0 
 device_side_h2d_copy          2048            30            30          0 406.068359            0 
 kmeans_kernel          2048            30            30          0 625.140625            0 
 device_side_d2h_copy          2048            30            30          0 454.664062            0 
 device_side_h2d_copy          2048            30            31          0 370.250977            0 
 kmeans_kernel          2048            30            31          0 211.743164            0 
 device_side_d2h_copy          2048            30            31          0 301.367188            0 
 device_side_h2d_copy          2048            30            32          0 321.894531            0 
 kmeans_kernel          2048            30            32          0 308.555664            0 
 device_side_d2h_copy          2048            30            32          0 216.292969            0 
 device_side_h2d_copy          2048            30            33          0 562.335938            0 
 kmeans_kernel          2048            30            33          0 638.968750            0 
 device_side_d2h_copy          2048            30            33          0 271.868164            0 
 device_side_h2d_copy          2048            30            34          0 560.375977            0 
 kmeans_kernel          2048            30            34          0 514.479492            0 
 device_side_d2h_copy          2048            30            34          0 371.630859            0 
 device_side_h2d_copy          2048            30            35          0 902.968750            0 
 kmeans_kernel          2048            30            35          0 519.548828            0 
 device_side_d2h_copy          2048            30            35          0 384.509766            0 
 device_side_h2d_copy          2048            30            36          0 471.402344            0 
 kmeans_kernel          2048            30            36          0 473.522461            0 
 device_side_d2h_copy          2048            30            36          0 222.092773            0 
 device_side_h2d_copy          2048            30            37          0 397.969727            0 
 kmeans_kernel          2048            30            37          0 791.297852            0 
 device_side_d2h_copy          2048            30            37          0 474.203125            0 
 device_side_h2d_copy          2048            30            38          0 1225.063477            0 
 kmeans_kernel          2048            30            38          0 417.886719            0 
 device_side_d2h_copy          2048            30            38          0 289.847656            0 
 device_side_h2d_copy          2048            30            39          0 281.958008            0 
 kmeans_kernel          2048            30            39          0 226.131836            0 
 device_side_d2h_copy          2048            30            39          0 135.548828            0 
 device_side_h2d_copy          2048            30            40          0 1135.480469            0 
 kmeans_kernel          2048            30            40          0 534.887695            0 
 device_side_d2h_copy          2048            30            40          0 151.376953            0 
 device_side_h2d_copy          2048            30            41          0 384.839844            0 
 kmeans_kernel          2048            30            41          0 212.072266            6 
 device_side_d2h_copy          2048            30            41          0 267.528320            0 
# Runtime: 1.070043 s (overhead: 0.002991 %) 130 records
