# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 00:40:31 2017
# Execution time and date (local): Wed Sep 20 01:40:31 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 4700.626953            0 
 kernel_creation          2048            30 NA         0 1018448.632812            2 
 device_side_buffer_setup          2048            30 NA         0 13727.736328            2 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 32.607422            0 
 device_side_h2d_copy          2048            30             0          0 247.737305            1 
 kmeans_kernel          2048            30             0          0 4916.987305            1 
 device_side_d2h_copy          2048            30             0          0 473.675781            0 
 device_side_h2d_copy          2048            30             1          0 2968.016602            0 
 kmeans_kernel          2048            30             1          0 508.893555            7 
 device_side_d2h_copy          2048            30             1          0 196.551758            0 
 device_side_h2d_copy          2048            30             2          0 701.194336            0 
 kmeans_kernel          2048            30             2          0 351.627930            0 
 device_side_d2h_copy          2048            30             2          0 198.550781            0 
 device_side_h2d_copy          2048            30             3          0 612.063477            1 
 kmeans_kernel          2048            30             3          0 433.570312            0 
 device_side_d2h_copy          2048            30             3          0 241.698242            0 
 device_side_h2d_copy          2048            30             4          0 421.801758            3 
 kmeans_kernel          2048            30             4          0 684.046875            0 
 device_side_d2h_copy          2048            30             4          0 350.596680            0 
 device_side_h2d_copy          2048            30             5          0 297.552734            0 
 kmeans_kernel          2048            30             5          0 276.224609            1 
 device_side_d2h_copy          2048            30             5          0 158.375000            0 
 device_side_h2d_copy          2048            30             6          0 327.600586            0 
 kmeans_kernel          2048            30             6          0 322.770508            0 
 device_side_d2h_copy          2048            30             6          0 428.440430            0 
 device_side_h2d_copy          2048            30             7          0 367.406250            0 
 kmeans_kernel          2048            30             7          0 256.457031            0 
 device_side_d2h_copy          2048            30             7          0 457.556641            0 
 device_side_h2d_copy          2048            30             8          0 471.816406            0 
 kmeans_kernel          2048            30             8          0 214.070312            0 
 device_side_d2h_copy          2048            30             8          0 155.036133            0 
 device_side_h2d_copy          2048            30             9          0 521.951172            0 
 kmeans_kernel          2048            30             9          0 383.423828            9 
 device_side_d2h_copy          2048            30             9          0 268.576172            0 
 device_side_h2d_copy          2048            30            10          0 339.428711            0 
 kmeans_kernel          2048            30            10          0 979.740234            0 
 device_side_d2h_copy          2048            30            10          0 359.507812            0 
 device_side_h2d_copy          2048            30            11          0 448.338867            0 
 kmeans_kernel          2048            30            11          0 206.250977            0 
 device_side_d2h_copy          2048            30            11          0 225.040039            0 
 device_side_h2d_copy          2048            30            12          0 939.824219            0 
 kmeans_kernel          2048            30            12          0 605.593750            1 
 device_side_d2h_copy          2048            30            12          0 250.317383            0 
 device_side_h2d_copy          2048            30            13          0 337.677734            0 
 kmeans_kernel          2048            30            13          0 350.407227            0 
 device_side_d2h_copy          2048            30            13          0 259.867188            0 
 device_side_h2d_copy          2048            30            14          0 332.859375            0 
 kmeans_kernel          2048            30            14          0 618.042969            1 
 device_side_d2h_copy          2048            30            14          0 148.216797            0 
 device_side_h2d_copy          2048            30            15          0 437.378906            0 
 kmeans_kernel          2048            30            15          0 329.329102            0 
 device_side_d2h_copy          2048            30            15          0 249.086914            0 
 device_side_h2d_copy          2048            30            16          0 534.261719            0 
 kmeans_kernel          2048            30            16          0 322.530273            0 
 device_side_d2h_copy          2048            30            16          0 235.988281            0 
 device_side_h2d_copy          2048            30            17          0 333.659180            0 
 kmeans_kernel          2048            30            17          0 292.192383            0 
 device_side_d2h_copy          2048            30            17          0 437.419922            0 
 device_side_h2d_copy          2048            30            18          0 2938.450195            0 
 kmeans_kernel          2048            30            18          0 391.882812            0 
 device_side_d2h_copy          2048            30            18          0 273.075195            0 
 device_side_h2d_copy          2048            30            19          0 446.999023            0 
 kmeans_kernel          2048            30            19          0 456.336914            0 
 device_side_d2h_copy          2048            30            19          0 296.552734            0 
 device_side_h2d_copy          2048            30            20          0 393.313477            5 
 kmeans_kernel          2048            30            20          0 309.750977            0 
 device_side_d2h_copy          2048            30            20          0 200.971680            0 
 device_side_h2d_copy          2048            30            21          0 416.811523            0 
 kmeans_kernel          2048            30            21          0 552.489258            0 
 device_side_d2h_copy          2048            30            21          0 240.737305            0 
 device_side_h2d_copy          2048            30            22          0 662.659180            0 
 kmeans_kernel          2048            30            22          0 471.406250            0 
 device_side_d2h_copy          2048            30            22          0 191.382812            0 
 device_side_h2d_copy          2048            30            23          0 357.897461            0 
 kmeans_kernel          2048            30            23          0 356.636719            0 
 device_side_d2h_copy          2048            30            23          0 413.111328            0 
 device_side_h2d_copy          2048            30            24          0 641.581055            1 
 kmeans_kernel          2048            30            24          0 561.778320            0 
 device_side_d2h_copy          2048            30            24          0 199.101562            0 
 device_side_h2d_copy          2048            30            25          0 429.420898            0 
 kmeans_kernel          2048            30            25          0 723.693359            0 
 device_side_d2h_copy          2048            30            25          0 355.546875            0 
 device_side_h2d_copy          2048            30            26          0 236.518555            0 
 kmeans_kernel          2048            30            26          0 283.613281            0 
 device_side_d2h_copy          2048            30            26          0 226.879883            0 
 device_side_h2d_copy          2048            30            27          0 559.758789            0 
 kmeans_kernel          2048            30            27          0 695.496094            0 
 device_side_d2h_copy          2048            30            27          0 156.355469            0 
 device_side_h2d_copy          2048            30            28          0 458.318359            0 
 kmeans_kernel          2048            30            28          0 449.848633            0 
 device_side_d2h_copy          2048            30            28          0 219.339844            1 
 device_side_h2d_copy          2048            30            29          0 408.672852            0 
 kmeans_kernel          2048            30            29          0 274.853516            0 
 device_side_d2h_copy          2048            30            29          0 641.990234            0 
 device_side_h2d_copy          2048            30            30          0 468.916016            0 
 kmeans_kernel          2048            30            30          0 283.753906            0 
 device_side_d2h_copy          2048            30            30          0 134.647461            0 
 device_side_h2d_copy          2048            30            31          0 330.350586            0 
 kmeans_kernel          2048            30            31          0 450.148438            0 
 device_side_d2h_copy          2048            30            31          0 198.391602            0 
 device_side_h2d_copy          2048            30            32          0 406.252930            0 
 kmeans_kernel          2048            30            32          0 257.335938            0 
 device_side_d2h_copy          2048            30            32          0 476.695312            0 
 device_side_h2d_copy          2048            30            33          0 360.747070            0 
 kmeans_kernel          2048            30            33          0 282.083984            0 
 device_side_d2h_copy          2048            30            33          0 264.465820            0 
 device_side_h2d_copy          2048            30            34          0 757.090820            0 
 kmeans_kernel          2048            30            34          0 560.888672            0 
 device_side_d2h_copy          2048            30            34          0 337.538086            0 
 device_side_h2d_copy          2048            30            35          0 516.332031            0 
 kmeans_kernel          2048            30            35          0 474.216797            1 
 device_side_d2h_copy          2048            30            35          0 207.741211            0 
 device_side_h2d_copy          2048            30            36          0 364.336914            0 
 kmeans_kernel          2048            30            36          0 744.231445            0 
 device_side_d2h_copy          2048            30            36          0 426.490234            0 
 device_side_h2d_copy          2048            30            37          0 312.970703            0 
 kmeans_kernel          2048            30            37          0 280.013672            0 
 device_side_d2h_copy          2048            30            37          0 295.552734            0 
 device_side_h2d_copy          2048            30            38          0 367.026367            0 
 kmeans_kernel          2048            30            38          0 252.017578            0 
 device_side_d2h_copy          2048            30            38          0 293.374023            1 
 device_side_h2d_copy          2048            30            39          0 369.206055            0 
 kmeans_kernel          2048            30            39          0 538.610352            0 
 device_side_d2h_copy          2048            30            39          0 370.385742            0 
 device_side_h2d_copy          2048            30            40          0 484.134766            0 
 kmeans_kernel          2048            30            40          0 496.083984            0 
 device_side_d2h_copy          2048            30            40          0 538.050781            0 
 device_side_h2d_copy          2048            30            41          0 355.687500            0 
 kmeans_kernel          2048            30            41          0 638.381836            7 
 device_side_d2h_copy          2048            30            41          0 161.595703            0 
# Runtime: 1.128548 s (overhead: 0.003987 %) 130 records
