# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 00:41:46 2017
# Execution time and date (local): Wed Sep 20 01:41:46 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 4876.756836            0 
 kernel_creation          2048            30 NA         0 1072660.314453            2 
 device_side_buffer_setup          2048            30 NA         0 16447.120117            2 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 30.887695            0 
 device_side_h2d_copy          2048            30             0          0 295.462891            1 
 kmeans_kernel          2048            30             0          0 3244.428711            1 
 device_side_d2h_copy          2048            30             0          0 251.737305            0 
 device_side_h2d_copy          2048            30             1          0 415.550781            0 
 kmeans_kernel          2048            30             1          0 308.621094            2 
 device_side_d2h_copy          2048            30             1          0 221.719727            0 
 device_side_h2d_copy          2048            30             2          0 1726.248047            0 
 kmeans_kernel          2048            30             2          0 830.373047            0 
 device_side_d2h_copy          2048            30             2          0 430.879883            0 
 device_side_h2d_copy          2048            30             3          0 289.932617            0 
 kmeans_kernel          2048            30             3          0 2753.633789            1 
 device_side_d2h_copy          2048            30             3          0 221.239258            0 
 device_side_h2d_copy          2048            30             4          0 377.484375            3 
 kmeans_kernel          2048            30             4          0 254.656250            0 
 device_side_d2h_copy          2048            30             4          0 162.805664            0 
 device_side_h2d_copy          2048            30             5          0 951.091797            1 
 kmeans_kernel          2048            30             5          0 530.431641            0 
 device_side_d2h_copy          2048            30             5          0 183.283203            0 
 device_side_h2d_copy          2048            30             6          0 2181.847656            0 
 kmeans_kernel          2048            30             6          0 764.178711            0 
 device_side_d2h_copy          2048            30             6          0 479.565430            0 
 device_side_h2d_copy          2048            30             7          0 420.940430            0 
 kmeans_kernel          2048            30             7          0 705.165039            0 
 device_side_d2h_copy          2048            30             7          0 430.160156            0 
 device_side_h2d_copy          2048            30             8          0 224.098633            0 
 kmeans_kernel          2048            30             8          0 295.232422            0 
 device_side_d2h_copy          2048            30             8          0 255.526367            0 
 device_side_h2d_copy          2048            30             9          0 2807.399414            0 
 kmeans_kernel          2048            30             9          0 705.104492           21 
 device_side_d2h_copy          2048            30             9          0 453.407227            0 
 device_side_h2d_copy          2048            30            10          0 992.347656            1 
 kmeans_kernel          2048            30            10          0 338.199219            0 
 device_side_d2h_copy          2048            30            10          0 197.511719            0 
 device_side_h2d_copy          2048            30            11          0 2761.433594            0 
 kmeans_kernel          2048            30            11          0 548.608398            0 
 device_side_d2h_copy          2048            30            11          0 370.844727            0 
 device_side_h2d_copy          2048            30            12          0 419.100586            0 
 kmeans_kernel          2048            30            12          0 230.278320            0 
 device_side_d2h_copy          2048            30            12          0 141.596680            0 
 device_side_h2d_copy          2048            30            13          0 1718.400391            1 
 kmeans_kernel          2048            30            13          0 493.854492            0 
 device_side_d2h_copy          2048            30            13          0 276.324219            0 
 device_side_h2d_copy          2048            30            14          0 1765.286133            0 
 kmeans_kernel          2048            30            14          0 1913.231445            0 
 device_side_d2h_copy          2048            30            14          0 297.622070            0 
 device_side_h2d_copy          2048            30            15          0 469.795898            0 
 kmeans_kernel          2048            30            15          0 396.103516            0 
 device_side_d2h_copy          2048            30            15          0 183.172852            0 
 device_side_h2d_copy          2048            30            16          0 568.987305            1 
 kmeans_kernel          2048            30            16          0 320.420898            0 
 device_side_d2h_copy          2048            30            16          0 217.159180            0 
 device_side_h2d_copy          2048            30            17          0 2756.375000            0 
 kmeans_kernel          2048            30            17          0 584.195312            0 
 device_side_d2h_copy          2048            30            17          0 589.995117            0 
 device_side_h2d_copy          2048            30            18          0 1085.979492            0 
 kmeans_kernel          2048            30            18          0 461.407227            0 
 device_side_d2h_copy          2048            30            18          0 276.364258            0 
 device_side_h2d_copy          2048            30            19          0 340.047852            0 
 kmeans_kernel          2048            30            19          0 297.443359            0 
 device_side_d2h_copy          2048            30            19          0 2577.451172            0 
 device_side_h2d_copy          2048            30            20          0 2321.383789            5 
 kmeans_kernel          2048            30            20          0 581.866211            0 
 device_side_d2h_copy          2048            30            20          0 314.320312            0 
 device_side_h2d_copy          2048            30            21          0 387.954102            0 
 kmeans_kernel          2048            30            21          0 266.214844            0 
 device_side_d2h_copy          2048            30            21          0 222.099609            0 
 device_side_h2d_copy          2048            30            22          0 608.762695            0 
 kmeans_kernel          2048            30            22          0 332.968750            0 
 device_side_d2h_copy          2048            30            22          0 228.888672            0 
 device_side_h2d_copy          2048            30            23          0 445.608398            0 
 kmeans_kernel          2048            30            23          0 2602.248047            0 
 device_side_d2h_copy          2048            30            23          0 252.986328            0 
 device_side_h2d_copy          2048            30            24          0 563.787109            0 
 kmeans_kernel          2048            30            24          0 350.907227            0 
 device_side_d2h_copy          2048            30            24          0 233.989258            0 
 device_side_h2d_copy          2048            30            25          0 646.010742            0 
 kmeans_kernel          2048            30            25          0 284.073242            0 
 device_side_d2h_copy          2048            30            25          0 155.575195            0 
 device_side_h2d_copy          2048            30            26          0 293.962891            0 
 kmeans_kernel          2048            30            26          0 492.654297            0 
 device_side_d2h_copy          2048            30            26          0 186.012695            0 
 device_side_h2d_copy          2048            30            27          0 2005.643555            0 
 kmeans_kernel          2048            30            27          0 333.819336            0 
 device_side_d2h_copy          2048            30            27          0 235.757812            0 
 device_side_h2d_copy          2048            30            28          0 526.121094            0 
 kmeans_kernel          2048            30            28          0 234.308594            0 
 device_side_d2h_copy          2048            30            28          0 213.060547            0 
 device_side_h2d_copy          2048            30            29          0 435.969727            0 
 kmeans_kernel          2048            30            29          0 314.800781            0 
 device_side_d2h_copy          2048            30            29          0 184.692383            0 
 device_side_h2d_copy          2048            30            30          0 530.480469            0 
 kmeans_kernel          2048            30            30          0 295.872070            0 
 device_side_d2h_copy          2048            30            30          0 159.325195            0 
 device_side_h2d_copy          2048            30            31          0 608.273438            0 
 kmeans_kernel          2048            30            31          0 2554.002930            1 
 device_side_d2h_copy          2048            30            31          0 448.047852            0 
 device_side_h2d_copy          2048            30            32          0 494.124023            0 
 kmeans_kernel          2048            30            32          0 264.845703            0 
 device_side_d2h_copy          2048            30            32          0 254.826172            0 
 device_side_h2d_copy          2048            30            33          0 504.562500            0 
 kmeans_kernel          2048            30            33          0 423.800781            0 
 device_side_d2h_copy          2048            30            33          0 369.465820            0 
 device_side_h2d_copy          2048            30            34          0 451.338867            0 
 kmeans_kernel          2048            30            34          0 997.497070            0 
 device_side_d2h_copy          2048            30            34          0 273.714844            0 
 device_side_h2d_copy          2048            30            35          0 313.061523            0 
 kmeans_kernel          2048            30            35          0 318.830078            0 
 device_side_d2h_copy          2048            30            35          0 204.021484            0 
 device_side_h2d_copy          2048            30            36          0 885.977539            0 
 kmeans_kernel          2048            30            36          0 447.968750            0 
 device_side_d2h_copy          2048            30            36          0 152.555664            0 
 device_side_h2d_copy          2048            30            37          0 2720.107422            0 
 kmeans_kernel          2048            30            37          0 497.324219            0 
 device_side_d2h_copy          2048            30            37          0 421.951172            1 
 device_side_h2d_copy          2048            30            38          0 406.801758            0 
 kmeans_kernel          2048            30            38          0 733.531250            0 
 device_side_d2h_copy          2048            30            38          0 630.311523            0 
 device_side_h2d_copy          2048            30            39          0 775.698242            0 
 kmeans_kernel          2048            30            39          0 579.625000            0 
 device_side_d2h_copy          2048            30            39          0 290.353516            0 
 device_side_h2d_copy          2048            30            40          0 1019.754883            0 
 kmeans_kernel          2048            30            40          0 382.124023            0 
 device_side_d2h_copy          2048            30            40          0 222.150391            0 
 device_side_h2d_copy          2048            30            41          0 290.512695            0 
 kmeans_kernel          2048            30            41          0 649.399414            8 
 device_side_d2h_copy          2048            30            41          0 439.319336            0 
# Runtime: 1.207011 s (overhead: 0.004308 %) 130 records
