# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 00:43:41 2017
# Execution time and date (local): Wed Sep 20 01:43:41 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 4899.595703            0 
 kernel_creation          2048            30 NA         0 967069.566406            3 
 device_side_buffer_setup          2048            30 NA         0 14428.218750            2 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 29.527344            0 
 device_side_h2d_copy          2048            30             0          0 271.580078            2 
 kmeans_kernel          2048            30             0          0 318.186523            0 
 device_side_d2h_copy          2048            30             0          0 227.403320            0 
 device_side_h2d_copy          2048            30             1          0 369.822266            1 
 kmeans_kernel          2048            30             1          0 778.553711            3 
 device_side_d2h_copy          2048            30             1          0 431.349609            0 
 device_side_h2d_copy          2048            30             2          0 352.325195            0 
 kmeans_kernel          2048            30             2          0 254.000977            0 
 device_side_d2h_copy          2048            30             2          0 190.035156            0 
 device_side_h2d_copy          2048            30             3          0 389.541992            0 
 kmeans_kernel          2048            30             3          0 802.942383            0 
 device_side_d2h_copy          2048            30             3          0 404.181641            0 
 device_side_h2d_copy          2048            30             4          0 283.018555            3 
 kmeans_kernel          2048            30             4          0 735.346680            0 
 device_side_d2h_copy          2048            30             4          0 538.150391            0 
 device_side_h2d_copy          2048            30             5          0 463.526367            0 
 kmeans_kernel          2048            30             5          0 662.322266            1 
 device_side_d2h_copy          2048            30             5          0 343.075195            0 
 device_side_h2d_copy          2048            30             6          0 340.714844            0 
 kmeans_kernel          2048            30             6          0 241.613281            0 
 device_side_d2h_copy          2048            30             6          0 569.629883            0 
 device_side_h2d_copy          2048            30             7          0 397.631836            0 
 kmeans_kernel          2048            30             7          0 240.283203            0 
 device_side_d2h_copy          2048            30             7          0 237.823242            0 
 device_side_h2d_copy          2048            30             8          0 253.931641            0 
 kmeans_kernel          2048            30             8          0 399.701172            0 
 device_side_d2h_copy          2048            30             8          0 327.636719            0 
 device_side_h2d_copy          2048            30             9          0 409.459961            0 
 kmeans_kernel          2048            30             9          0 425.899414            5 
 device_side_d2h_copy          2048            30             9          0 229.663086            0 
 device_side_h2d_copy          2048            30            10          0 247.001953            0 
 kmeans_kernel          2048            30            10          0 501.814453            0 
 device_side_d2h_copy          2048            30            10          0 138.939453            0 
 device_side_h2d_copy          2048            30            11          0 433.168945            0 
 kmeans_kernel          2048            30            11          0 226.624023            0 
 device_side_d2h_copy          2048            30            11          0 177.997070            0 
 device_side_h2d_copy          2048            30            12          0 320.307617            0 
 kmeans_kernel          2048            30            12          0 295.749023            0 
 device_side_d2h_copy          2048            30            12          0 324.056641            0 
 device_side_h2d_copy          2048            30            13          0 324.126953            0 
 kmeans_kernel          2048            30            13          0 534.970703            0 
 device_side_d2h_copy          2048            30            13          0 483.804688            0 
 device_side_h2d_copy          2048            30            14          0 354.214844            0 
 kmeans_kernel          2048            30            14          0 261.380859            0 
 device_side_d2h_copy          2048            30            14          0 157.298828            0 
 device_side_h2d_copy          2048            30            15          0 316.307617            0 
 kmeans_kernel          2048            30            15          0 262.820312            0 
 device_side_d2h_copy          2048            30            15          0 240.442383            0 
 device_side_h2d_copy          2048            30            16          0 424.790039            0 
 kmeans_kernel          2048            30            16          0 250.141602            0 
 device_side_d2h_copy          2048            30            16          0 373.942383            0 
 device_side_h2d_copy          2048            30            17          0 301.648438            0 
 kmeans_kernel          2048            30            17          0 299.597656            0 
 device_side_d2h_copy          2048            30            17          0 240.112305            0 
 device_side_h2d_copy          2048            30            18          0 443.386719            0 
 kmeans_kernel          2048            30            18          0 351.694336            0 
 device_side_d2h_copy          2048            30            18          0 184.966797            0 
 device_side_h2d_copy          2048            30            19          0 329.675781            0 
 kmeans_kernel          2048            30            19          0 233.932617            0 
 device_side_d2h_copy          2048            30            19          0 436.779297            0 
 device_side_h2d_copy          2048            30            20          0 494.124023            7 
 kmeans_kernel          2048            30            20          0 235.132812            0 
 device_side_d2h_copy          2048            30            20          0 183.867188            0 
 device_side_h2d_copy          2048            30            21          0 282.509766            0 
 kmeans_kernel          2048            30            21          0 442.557617            0 
 device_side_d2h_copy          2048            30            21          0 466.766602            0 
 device_side_h2d_copy          2048            30            22          0 757.555664            0 
 kmeans_kernel          2048            30            22          0 3358.267578            1 
 device_side_d2h_copy          2048            30            22          0 181.916016            0 
 device_side_h2d_copy          2048            30            23          0 416.439453            0 
 kmeans_kernel          2048            30            23          0 305.158203            0 
 device_side_d2h_copy          2048            30            23          0 168.487305            0 
 device_side_h2d_copy          2048            30            24          0 339.004883            0 
 kmeans_kernel          2048            30            24          0 391.791016            0 
 device_side_d2h_copy          2048            30            24          0 360.414062            0 
 device_side_h2d_copy          2048            30            25          0 403.930664            0 
 kmeans_kernel          2048            30            25          0 417.929688            0 
 device_side_d2h_copy          2048            30            25          0 226.424805            0 
 device_side_h2d_copy          2048            30            26          0 483.645508            0 
 kmeans_kernel          2048            30            26          0 635.634766            0 
 device_side_d2h_copy          2048            30            26          0 238.633789            0 
 device_side_h2d_copy          2048            30            27          0 544.641602            0 
 kmeans_kernel          2048            30            27          0 325.426758            0 
 device_side_d2h_copy          2048            30            27          0 219.044922            0 
 device_side_h2d_copy          2048            30            28          0 280.819336            0 
 kmeans_kernel          2048            30            28          0 797.062500            0 
 device_side_d2h_copy          2048            30            28          0 379.631836            0 
 device_side_h2d_copy          2048            30            29          0 279.209961            0 
 kmeans_kernel          2048            30            29          0 225.343750            0 
 device_side_d2h_copy          2048            30            29          0 166.178711            0 
 device_side_h2d_copy          2048            30            30          0 275.599609            0 
 kmeans_kernel          2048            30            30          0 269.969727            1 
 device_side_d2h_copy          2048            30            30          0 347.605469            0 
 device_side_h2d_copy          2048            30            31          0 348.314453            0 
 kmeans_kernel          2048            30            31          0 242.711914            0 
 device_side_d2h_copy          2048            30            31          0 363.003906            0 
 device_side_h2d_copy          2048            30            32          0 502.704102            0 
 kmeans_kernel          2048            30            32          0 218.134766            0 
 device_side_d2h_copy          2048            30            32          0 163.508789            0 
 device_side_h2d_copy          2048            30            33          0 404.959961            0 
 kmeans_kernel          2048            30            33          0 484.475586            0 
 device_side_d2h_copy          2048            30            33          0 257.622070            0 
 device_side_h2d_copy          2048            30            34          0 317.527344            0 
 kmeans_kernel          2048            30            34          0 425.489258            0 
 device_side_d2h_copy          2048            30            34          0 190.545898            0 
 device_side_h2d_copy          2048            30            35          0 443.817383            0 
 kmeans_kernel          2048            30            35          0 313.916992            0 
 device_side_d2h_copy          2048            30            35          0 164.319336            0 
 device_side_h2d_copy          2048            30            36          0 557.069336            0 
 kmeans_kernel          2048            30            36          0 489.774414            0 
 device_side_d2h_copy          2048            30            36          0 349.833984            0 
 device_side_h2d_copy          2048            30            37          0 1857.666016            0 
 kmeans_kernel          2048            30            37          0 242.352539            0 
 device_side_d2h_copy          2048            30            37          0 198.055664            0 
 device_side_h2d_copy          2048            30            38          0 672.811523            0 
 kmeans_kernel          2048            30            38          0 223.763672            0 
 device_side_d2h_copy          2048            30            38          0 187.736328            0 
 device_side_h2d_copy          2048            30            39          0 380.552734            0 
 kmeans_kernel          2048            30            39          0 298.227539            1 
 device_side_d2h_copy          2048            30            39          0 382.953125            0 
 device_side_h2d_copy          2048            30            40          0 463.606445            0 
 kmeans_kernel          2048            30            40          0 276.049805            0 
 device_side_d2h_copy          2048            30            40          0 413.190430            0 
 device_side_h2d_copy          2048            30            41          0 532.782227            0 
 kmeans_kernel          2048            30            41          0 263.470703            9 
 device_side_d2h_copy          2048            30            41          0 160.418945            0 
# Runtime: 1.064366 s (overhead: 0.003664 %) 130 records
