# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 00:45:27 2017
# Execution time and date (local): Wed Sep 20 01:45:27 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 4916.842773            0 
 kernel_creation          2048            30 NA         0 983883.444336            2 
 device_side_buffer_setup          2048            30 NA         0 14468.837891            2 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 34.837891            0 
 device_side_h2d_copy          2048            30             0          0 212.904297            1 
 kmeans_kernel          2048            30             0          0 428.358398            0 
 device_side_d2h_copy          2048            30             0          0 338.605469            0 
 device_side_h2d_copy          2048            30             1          0 3307.699219            0 
 kmeans_kernel          2048            30             1          0 361.422852           11 
 device_side_d2h_copy          2048            30             1          0 415.378906            0 
 device_side_h2d_copy          2048            30             2          0 3427.250977            0 
 kmeans_kernel          2048            30             2          0 464.946289            0 
 device_side_d2h_copy          2048            30             2          0 221.563477            0 
 device_side_h2d_copy          2048            30             3          0 789.942383            0 
 kmeans_kernel          2048            30             3          0 3896.885742            0 
 device_side_d2h_copy          2048            30             3          0 309.797852            0 
 device_side_h2d_copy          2048            30             4          0 2821.654297            3 
 kmeans_kernel          2048            30             4          0 711.289062            0 
 device_side_d2h_copy          2048            30             4          0 343.035156            0 
 device_side_h2d_copy          2048            30             5          0 787.682617            0 
 kmeans_kernel          2048            30             5          0 2237.436523            0 
 device_side_d2h_copy          2048            30             5          0 282.400391            0 
 device_side_h2d_copy          2048            30             6          0 408.161133            0 
 kmeans_kernel          2048            30             6          0 250.371094            0 
 device_side_d2h_copy          2048            30             6          0 200.194336            0 
 device_side_h2d_copy          2048            30             7          0 469.085938            0 
 kmeans_kernel          2048            30             7          0 495.763672            0 
 device_side_d2h_copy          2048            30             7          0 266.351562            0 
 device_side_h2d_copy          2048            30             8          0 533.291016            0 
 kmeans_kernel          2048            30             8          0 454.556641            0 
 device_side_d2h_copy          2048            30             8          0 212.274414            0 
 device_side_h2d_copy          2048            30             9          0 349.334961            0 
 kmeans_kernel          2048            30             9          0 528.872070            7 
 device_side_d2h_copy          2048            30             9          0 265.799805            0 
 device_side_h2d_copy          2048            30            10          0 409.280273            0 
 kmeans_kernel          2048            30            10          0 265.081055            0 
 device_side_d2h_copy          2048            30            10          0 176.967773            0 
 device_side_h2d_copy          2048            30            11          0 267.010742            0 
 kmeans_kernel          2048            30            11          0 595.536133            0 
 device_side_d2h_copy          2048            30            11          0 489.494141            0 
 device_side_h2d_copy          2048            30            12          0 455.176758            0 
 kmeans_kernel          2048            30            12          0 660.101562            0 
 device_side_d2h_copy          2048            30            12          0 273.389648            0 
 device_side_h2d_copy          2048            30            13          0 307.346680            0 
 kmeans_kernel          2048            30            13          0 642.173828            0 
 device_side_d2h_copy          2048            30            13          0 497.243164            0 
 device_side_h2d_copy          2048            30            14          0 277.639648            0 
 kmeans_kernel          2048            30            14          0 274.980469            0 
 device_side_d2h_copy          2048            30            14          0 382.961914            0 
 device_side_h2d_copy          2048            30            15          0 383.251953            0 
 kmeans_kernel          2048            30            15          0 220.803711            0 
 device_side_d2h_copy          2048            30            15          0 189.965820            0 
 device_side_h2d_copy          2048            30            16          0 529.111328            0 
 kmeans_kernel          2048            30            16          0 559.649414            0 
 device_side_d2h_copy          2048            30            16          0 246.502930            0 
 device_side_h2d_copy          2048            30            17          0 694.829102            0 
 kmeans_kernel          2048            30            17          0 362.462891            0 
 device_side_d2h_copy          2048            30            17          0 225.313477            0 
 device_side_h2d_copy          2048            30            18          0 291.848633            0 
 kmeans_kernel          2048            30            18          0 213.165039            0 
 device_side_d2h_copy          2048            30            18          0 175.087891            0 
 device_side_h2d_copy          2048            30            19          0 462.037109            0 
 kmeans_kernel          2048            30            19          0 480.484375            0 
 device_side_d2h_copy          2048            30            19          0 337.835938            0 
 device_side_h2d_copy          2048            30            20          0 694.259766            6 
 kmeans_kernel          2048            30            20          0 383.562500            0 
 device_side_d2h_copy          2048            30            20          0 203.106445            0 
 device_side_h2d_copy          2048            30            21          0 416.979492            0 
 kmeans_kernel          2048            30            21          0 790.112305            0 
 device_side_d2h_copy          2048            30            21          0 163.887695            0 
 device_side_h2d_copy          2048            30            22          0 322.146484            0 
 kmeans_kernel          2048            30            22          0 228.563477            0 
 device_side_d2h_copy          2048            30            22          0 181.117188            0 
 device_side_h2d_copy          2048            30            23          0 256.680664            0 
 kmeans_kernel          2048            30            23          0 458.976562            0 
 device_side_d2h_copy          2048            30            23          0 390.621094            0 
 device_side_h2d_copy          2048            30            24          0 303.466797            0 
 kmeans_kernel          2048            30            24          0 672.010742            0 
 device_side_d2h_copy          2048            30            24          0 539.951172            0 
 device_side_h2d_copy          2048            30            25          0 360.804688            0 
 kmeans_kernel          2048            30            25          0 301.858398            0 
 device_side_d2h_copy          2048            30            25          0 374.002930            0 
 device_side_h2d_copy          2048            30            26          0 372.472656            0 
 kmeans_kernel          2048            30            26          0 229.243164            0 
 device_side_d2h_copy          2048            30            26          0 246.041992            0 
 device_side_h2d_copy          2048            30            27          0 609.905273            0 
 kmeans_kernel          2048            30            27          0 421.830078            0 
 device_side_d2h_copy          2048            30            27          0 251.371094            0 
 device_side_h2d_copy          2048            30            28          0 470.145508            0 
 kmeans_kernel          2048            30            28          0 471.225586            0 
 device_side_d2h_copy          2048            30            28          0 251.912109            0 
 device_side_h2d_copy          2048            30            29          0 293.717773            0 
 kmeans_kernel          2048            30            29          0 332.155273            0 
 device_side_d2h_copy          2048            30            29          0 753.923828            0 
 device_side_h2d_copy          2048            30            30          0 330.755859            0 
 kmeans_kernel          2048            30            30          0 245.371094            0 
 device_side_d2h_copy          2048            30            30          0 199.186523            0 
 device_side_h2d_copy          2048            30            31          0 697.330078            0 
 kmeans_kernel          2048            30            31          0 523.911133            0 
 device_side_d2h_copy          2048            30            31          0 185.687500            0 
 device_side_h2d_copy          2048            30            32          0 806.431641            0 
 kmeans_kernel          2048            30            32          0 356.204102            0 
 device_side_d2h_copy          2048            30            32          0 169.407227            0 
 device_side_h2d_copy          2048            30            33          0 519.672852            0 
 kmeans_kernel          2048            30            33          0 596.436523            0 
 device_side_d2h_copy          2048            30            33          0 401.551758            0 
 device_side_h2d_copy          2048            30            34          0 478.295898            0 
 kmeans_kernel          2048            30            34          0 489.535156            0 
 device_side_d2h_copy          2048            30            34          0 411.480469            0 
 device_side_h2d_copy          2048            30            35          0 378.692383            0 
 kmeans_kernel          2048            30            35          0 235.172852            0 
 device_side_d2h_copy          2048            30            35          0 189.845703            0 
 device_side_h2d_copy          2048            30            36          0 634.694336            1 
 kmeans_kernel          2048            30            36          0 440.047852            0 
 device_side_d2h_copy          2048            30            36          0 187.776367            0 
 device_side_h2d_copy          2048            30            37          0 389.642578            0 
 kmeans_kernel          2048            30            37          0 336.275391            0 
 device_side_d2h_copy          2048            30            37          0 187.246094            0 
 device_side_h2d_copy          2048            30            38          0 323.606445            0 
 kmeans_kernel          2048            30            38          0 229.313477            0 
 device_side_d2h_copy          2048            30            38          0 143.509766            0 
 device_side_h2d_copy          2048            30            39          0 357.083984            0 
 kmeans_kernel          2048            30            39          0 567.768555            0 
 device_side_d2h_copy          2048            30            39          0 350.384766            0 
 device_side_h2d_copy          2048            30            40          0 477.634766            0 
 kmeans_kernel          2048            30            40          0 563.348633            0 
 device_side_d2h_copy          2048            30            40          0 332.545898            0 
 device_side_h2d_copy          2048            30            41          0 370.742188            0 
 kmeans_kernel          2048            30            41          0 258.601562            7 
 device_side_d2h_copy          2048            30            41          0 665.171875            0 
# Runtime: 1.098200 s (overhead: 0.003642 %) 130 records
