# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 00:45:18 2017
# Execution time and date (local): Wed Sep 20 01:45:18 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 4898.724609            0 
 kernel_creation          2048            30 NA         0 981302.701172            2 
 device_side_buffer_setup          2048            30 NA         0 15372.743164            2 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 30.797852            0 
 device_side_h2d_copy          2048            30             0          0 196.375000            1 
 kmeans_kernel          2048            30             0          0 382.771484            0 
 device_side_d2h_copy          2048            30             0          0 215.063477            0 
 device_side_h2d_copy          2048            30             1          0 279.029297            0 
 kmeans_kernel          2048            30             1          0 301.306641           13 
 device_side_d2h_copy          2048            30             1          0 521.440430            0 
 device_side_h2d_copy          2048            30             2          0 1467.017578            1 
 kmeans_kernel          2048            30             2          0 414.478516            0 
 device_side_d2h_copy          2048            30             2          0 157.547852            0 
 device_side_h2d_copy          2048            30             3          0 452.004883            0 
 kmeans_kernel          2048            30             3          0 334.474609            0 
 device_side_d2h_copy          2048            30             3          0 1747.416016            0 
 device_side_h2d_copy          2048            30             4          0 301.756836            7 
 kmeans_kernel          2048            30             4          0 1437.929688            0 
 device_side_d2h_copy          2048            30             4          0 132.959961            0 
 device_side_h2d_copy          2048            30             5          0 451.285156            1 
 kmeans_kernel          2048            30             5          0 2456.952148            0 
 device_side_d2h_copy          2048            30             5          0 364.512695            0 
 device_side_h2d_copy          2048            30             6          0 428.617188            1 
 kmeans_kernel          2048            30             6          0 328.275391            1 
 device_side_d2h_copy          2048            30             6          0 236.001953            0 
 device_side_h2d_copy          2048            30             7          0 2844.692383            0 
 kmeans_kernel          2048            30             7          0 226.142578            0 
 device_side_d2h_copy          2048            30             7          0 149.088867            0 
 device_side_h2d_copy          2048            30             8          0 266.399414            0 
 kmeans_kernel          2048            30             8          0 280.378906            0 
 device_side_d2h_copy          2048            30             8          0 419.397461            0 
 device_side_h2d_copy          2048            30             9          0 1123.194336            1 
 kmeans_kernel          2048            30             9          0 740.473633           16 
 device_side_d2h_copy          2048            30             9          0 404.449219            0 
 device_side_h2d_copy          2048            30            10          0 906.331055            1 
 kmeans_kernel          2048            30            10          0 292.778320            1 
 device_side_d2h_copy          2048            30            10          0 164.626953            0 
 device_side_h2d_copy          2048            30            11          0 545.728516            1 
 kmeans_kernel          2048            30            11          0 619.873047            0 
 device_side_d2h_copy          2048            30            11          0 366.201172            0 
 device_side_h2d_copy          2048            30            12          0 972.366211            1 
 kmeans_kernel          2048            30            12          0 487.612305            0 
 device_side_d2h_copy          2048            30            12          0 136.939453            0 
 device_side_h2d_copy          2048            30            13          0 297.778320            0 
 kmeans_kernel          2048            30            13          0 776.959961            0 
 device_side_d2h_copy          2048            30            13          0 176.375977            0 
 device_side_h2d_copy          2048            30            14          0 325.394531            1 
 kmeans_kernel          2048            30            14          0 245.621094            0 
 device_side_d2h_copy          2048            30            14          0 829.505859            0 
 device_side_h2d_copy          2048            30            15          0 393.059570            0 
 kmeans_kernel          2048            30            15          0 218.663086            0 
 device_side_d2h_copy          2048            30            15          0 123.530273            0 
 device_side_h2d_copy          2048            30            16          0 343.663086            1 
 kmeans_kernel          2048            30            16          0 330.074219            0 
 device_side_d2h_copy          2048            30            16          0 177.096680            0 
 device_side_h2d_copy          2048            30            17          0 368.061523            1 
 kmeans_kernel          2048            30            17          0 224.822266            0 
 device_side_d2h_copy          2048            30            17          0 360.652344            0 
 device_side_h2d_copy          2048            30            18          0 359.362305            0 
 kmeans_kernel          2048            30            18          0 225.431641            0 
 device_side_d2h_copy          2048            30            18          0 149.248047            0 
 device_side_h2d_copy          2048            30            19          0 496.021484            0 
 kmeans_kernel          2048            30            19          0 417.998047            0 
 device_side_d2h_copy          2048            30            19          0 127.620117            0 
 device_side_h2d_copy          2048            30            20          0 275.519531            5 
 kmeans_kernel          2048            30            20          0 267.599609            0 
 device_side_d2h_copy          2048            30            20          0 300.586914            0 
 device_side_h2d_copy          2048            30            21          0 263.959961            1 
 kmeans_kernel          2048            30            21          0 363.372070            0 
 device_side_d2h_copy          2048            30            21          0 173.156250            0 
 device_side_h2d_copy          2048            30            22          0 770.190430            1 
 kmeans_kernel          2048            30            22          0 463.344727            0 
 device_side_d2h_copy          2048            30            22          0 165.166992            0 
 device_side_h2d_copy          2048            30            23          0 560.687500            1 
 kmeans_kernel          2048            30            23          0 549.748047            0 
 device_side_d2h_copy          2048            30            23          0 319.366211            1 
 device_side_h2d_copy          2048            30            24          0 727.154297            1 
 kmeans_kernel          2048            30            24          0 390.280273            0 
 device_side_d2h_copy          2048            30            24          0 172.707031            0 
 device_side_h2d_copy          2048            30            25          0 305.296875            0 
 kmeans_kernel          2048            30            25          0 253.371094            0 
 device_side_d2h_copy          2048            30            25          0 159.347656            0 
 device_side_h2d_copy          2048            30            26          0 336.524414            0 
 kmeans_kernel          2048            30            26          0 437.176758            0 
 device_side_d2h_copy          2048            30            26          0 435.176758            0 
 device_side_h2d_copy          2048            30            27          0 345.442383            0 
 kmeans_kernel          2048            30            27          0 518.330078            0 
 device_side_d2h_copy          2048            30            27          0 202.415039            0 
 device_side_h2d_copy          2048            30            28          0 363.202148            0 
 kmeans_kernel          2048            30            28          0 196.864258            0 
 device_side_d2h_copy          2048            30            28          0 189.224609            0 
 device_side_h2d_copy          2048            30            29          0 512.581055            0 
 kmeans_kernel          2048            30            29          0 682.447266            0 
 device_side_d2h_copy          2048            30            29          0 340.264648            0 
 device_side_h2d_copy          2048            30            30          0 547.519531            0 
 kmeans_kernel          2048            30            30          0 547.968750            0 
 device_side_d2h_copy          2048            30            30          0 234.931641            0 
 device_side_h2d_copy          2048            30            31          0 514.371094            1 
 kmeans_kernel          2048            30            31          0 515.790039            0 
 device_side_d2h_copy          2048            30            31          0 305.195312            0 
 device_side_h2d_copy          2048            30            32          0 253.340820            1 
 kmeans_kernel          2048            30            32          0 857.125000            0 
 device_side_d2h_copy          2048            30            32          0 380.920898            0 
 device_side_h2d_copy          2048            30            33          0 388.870117            1 
 kmeans_kernel          2048            30            33          0 246.760742            0 
 device_side_d2h_copy          2048            30            33          0 224.513672            1 
 device_side_h2d_copy          2048            30            34          0 359.791992            1 
 kmeans_kernel          2048            30            34          0 267.799805            1 
 device_side_d2h_copy          2048            30            34          0 156.848633            0 
 device_side_h2d_copy          2048            30            35          0 679.488281            1 
 kmeans_kernel          2048            30            35          0 553.808594            1 
 device_side_d2h_copy          2048            30            35          0 146.029297            0 
 device_side_h2d_copy          2048            30            36          0 1168.901367            0 
 kmeans_kernel          2048            30            36          0 338.993164            0 
 device_side_d2h_copy          2048            30            36          0 157.098633            0 
 device_side_h2d_copy          2048            30            37          0 493.921875            0 
 kmeans_kernel          2048            30            37          0 404.799805            0 
 device_side_d2h_copy          2048            30            37          0 150.168945            0 
 device_side_h2d_copy          2048            30            38          0 256.320312            0 
 kmeans_kernel          2048            30            38          0 211.804688            0 
 device_side_d2h_copy          2048            30            38          0 415.969727            0 
 device_side_h2d_copy          2048            30            39          0 405.809570            0 
 kmeans_kernel          2048            30            39          0 231.002930            0 
 device_side_d2h_copy          2048            30            39          0 175.376953            0 
 device_side_h2d_copy          2048            30            40          0 284.748047            0 
 kmeans_kernel          2048            30            40          0 558.636719            1 
 device_side_d2h_copy          2048            30            40          0 285.227539            0 
 device_side_h2d_copy          2048            30            41          0 236.781250            0 
 kmeans_kernel          2048            30            41          0 258.820312            7 
 device_side_d2h_copy          2048            30            41          0 1595.108398            0 
# Runtime: 1.090182 s (overhead: 0.007246 %) 130 records
