# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 00:39:47 2017
# Execution time and date (local): Wed Sep 20 01:39:47 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 4920.620117            0 
 kernel_creation          2048            30 NA         0 985098.410156            2 
 device_side_buffer_setup          2048            30 NA         0 16705.809570            3 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 52.556641            0 
 device_side_h2d_copy          2048            30             0          0 262.779297            1 
 kmeans_kernel          2048            30             0          0 3550.765625            1 
 device_side_d2h_copy          2048            30             0          0 709.245117            0 
 device_side_h2d_copy          2048            30             1          0 1761.253906            0 
 kmeans_kernel          2048            30             1          0 280.586914            3 
 device_side_d2h_copy          2048            30             1          0 469.374023            0 
 device_side_h2d_copy          2048            30             2          0 421.577148            0 
 kmeans_kernel          2048            30             2          0 246.501953            0 
 device_side_d2h_copy          2048            30             2          0 161.127930            0 
 device_side_h2d_copy          2048            30             3          0 485.212891            0 
 kmeans_kernel          2048            30             3          0 1659.930664            0 
 device_side_d2h_copy          2048            30             3          0 762.991211            0 
 device_side_h2d_copy          2048            30             4          0 392.569336            3 
 kmeans_kernel          2048            30             4          0 361.752930            0 
 device_side_d2h_copy          2048            30             4          0 125.700195            0 
 device_side_h2d_copy          2048            30             5          0 1831.847656            0 
 kmeans_kernel          2048            30             5          0 2205.290039            1 
 device_side_d2h_copy          2048            30             5          0 276.568359            0 
 device_side_h2d_copy          2048            30             6          0 970.465820            0 
 kmeans_kernel          2048            30             6          0 463.694336            0 
 device_side_d2h_copy          2048            30             6          0 202.673828            0 
 device_side_h2d_copy          2048            30             7          0 600.704102            0 
 kmeans_kernel          2048            30             7          0 329.815430            0 
 device_side_d2h_copy          2048            30             7          0 213.492188            0 
 device_side_h2d_copy          2048            30             8          0 779.798828            0 
 kmeans_kernel          2048            30             8          0 566.286133           55 
 device_side_d2h_copy          2048            30             8          0 254.760742            0 
 device_side_h2d_copy          2048            30             9          0 746.002930            0 
 kmeans_kernel          2048            30             9          0 510.850586           13 
 device_side_d2h_copy          2048            30             9          0 335.073242            0 
 device_side_h2d_copy          2048            30            10          0 321.995117            0 
 kmeans_kernel          2048            30            10          0 3057.203125            0 
 device_side_d2h_copy          2048            30            10          0 257.500000            0 
 device_side_h2d_copy          2048            30            11          0 696.375977            0 
 kmeans_kernel          2048            30            11          0 275.199219            0 
 device_side_d2h_copy          2048            30            11          0 106.661133            0 
 device_side_h2d_copy          2048            30            12          0 248.230469            0 
 kmeans_kernel          2048            30            12          0 449.035156            0 
 device_side_d2h_copy          2048            30            12          0 210.243164            0 
 device_side_h2d_copy          2048            30            13          0 620.722656            0 
 kmeans_kernel          2048            30            13          0 333.344727            0 
 device_side_d2h_copy          2048            30            13          0 219.393555            0 
 device_side_h2d_copy          2048            30            14          0 330.394531            0 
 kmeans_kernel          2048            30            14          0 2517.895508            0 
 device_side_d2h_copy          2048            30            14          0 220.882812            0 
 device_side_h2d_copy          2048            30            15          0 663.458008            0 
 kmeans_kernel          2048            30            15          0 267.639648            0 
 device_side_d2h_copy          2048            30            15          0 166.556641            0 
 device_side_h2d_copy          2048            30            16          0 715.583984            0 
 kmeans_kernel          2048            30            16          0 457.674805            0 
 device_side_d2h_copy          2048            30            16          0 171.156250            0 
 device_side_h2d_copy          2048            30            17          0 204.294922            0 
 kmeans_kernel          2048            30            17          0 190.974609            0 
 device_side_d2h_copy          2048            30            17          0 294.346680            0 
 device_side_h2d_copy          2048            30            18          0 2875.547852            0 
 kmeans_kernel          2048            30            18          0 229.182617            0 
 device_side_d2h_copy          2048            30            18          0 568.156250            0 
 device_side_h2d_copy          2048            30            19          0 435.326172            0 
 kmeans_kernel          2048            30            19          0 254.459961            0 
 device_side_d2h_copy          2048            30            19          0 149.427734            0 
 device_side_h2d_copy          2048            30            20          0 931.987305            4 
 kmeans_kernel          2048            30            20          0 231.582031            0 
 device_side_d2h_copy          2048            30            20          0 178.066406            0 
 device_side_h2d_copy          2048            30            21          0 325.414062            0 
 kmeans_kernel          2048            30            21          0 210.414062            0 
 device_side_d2h_copy          2048            30            21          0 218.922852            0 
 device_side_h2d_copy          2048            30            22          0 268.069336            0 
 kmeans_kernel          2048            30            22          0 522.700195            0 
 device_side_d2h_copy          2048            30            22          0 323.254883            0 
 device_side_h2d_copy          2048            30            23          0 267.099609            0 
 kmeans_kernel          2048            30            23          0 725.833008            0 
 device_side_d2h_copy          2048            30            23          0 137.479492            0 
 device_side_h2d_copy          2048            30            24          0 402.508789            0 
 kmeans_kernel          2048            30            24          0 222.711914            0 
 device_side_d2h_copy          2048            30            24          0 201.333984            0 
 device_side_h2d_copy          2048            30            25          0 448.385742            0 
 kmeans_kernel          2048            30            25          0 628.221680            0 
 device_side_d2h_copy          2048            30            25          0 366.331055            0 
 device_side_h2d_copy          2048            30            26          0 661.618164            0 
 kmeans_kernel          2048            30            26          0 569.366211            0 
 device_side_d2h_copy          2048            30            26          0 154.347656            0 
 device_side_h2d_copy          2048            30            27          0 375.581055            0 
 kmeans_kernel          2048            30            27          0 188.975586            0 
 device_side_d2h_copy          2048            30            27          0 287.337891            0 
 device_side_h2d_copy          2048            30            28          0 302.456055            0 
 kmeans_kernel          2048            30            28          0 820.216797            0 
 device_side_d2h_copy          2048            30            28          0 490.913086            0 
 device_side_h2d_copy          2048            30            29          0 350.873047            0 
 kmeans_kernel          2048            30            29          0 714.094727            0 
 device_side_d2h_copy          2048            30            29          0 386.720703            0 
 device_side_h2d_copy          2048            30            30          0 297.216797            0 
 kmeans_kernel          2048            30            30          0 231.041992            0 
 device_side_d2h_copy          2048            30            30          0 172.026367            0 
 device_side_h2d_copy          2048            30            31          0 256.959961            0 
 kmeans_kernel          2048            30            31          0 317.134766            0 
 device_side_d2h_copy          2048            30            31          0 249.690430            0 
 device_side_h2d_copy          2048            30            32          0 344.172852            0 
 kmeans_kernel          2048            30            32          0 273.489258            0 
 device_side_d2h_copy          2048            30            32          0 363.952148            0 
 device_side_h2d_copy          2048            30            33          0 393.189453            0 
 kmeans_kernel          2048            30            33          0 272.898438            0 
 device_side_d2h_copy          2048            30            33          0 137.799805            0 
 device_side_h2d_copy          2048            30            34          0 467.792969            0 
 kmeans_kernel          2048            30            34          0 678.987305            0 
 device_side_d2h_copy          2048            30            34          0 299.977539            0 
 device_side_h2d_copy          2048            30            35          0 646.260742            0 
 kmeans_kernel          2048            30            35          0 557.056641            0 
 device_side_d2h_copy          2048            30            35          0 272.328125            0 
 device_side_h2d_copy          2048            30            36          0 528.279297            0 
 kmeans_kernel          2048            30            36          0 431.846680            0 
 device_side_d2h_copy          2048            30            36          0 186.045898            0 
 device_side_h2d_copy          2048            30            37          0 322.104492            0 
 kmeans_kernel          2048            30            37          0 240.481445            0 
 device_side_d2h_copy          2048            30            37          0 648.509766            0 
 device_side_h2d_copy          2048            30            38          0 485.412109            0 
 kmeans_kernel          2048            30            38          0 292.037109            0 
 device_side_d2h_copy          2048            30            38          0 301.366211            0 
 device_side_h2d_copy          2048            30            39          0 241.362305            0 
 kmeans_kernel          2048            30            39          0 446.625977            0 
 device_side_d2h_copy          2048            30            39          0 215.472656            0 
 device_side_h2d_copy          2048            30            40          0 318.254883            0 
 kmeans_kernel          2048            30            40          0 198.554688            0 
 device_side_d2h_copy          2048            30            40          0 372.551758            0 
 device_side_h2d_copy          2048            30            41          0 286.437500            0 
 kmeans_kernel          2048            30            41          0 635.750977           27 
 device_side_d2h_copy          2048            30            41          0 265.819336            0 
# Runtime: 1.101424 s (overhead: 0.010259 %) 130 records
