# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 00:46:01 2017
# Execution time and date (local): Wed Sep 20 01:46:01 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 4782.386719            0 
 kernel_creation          2048            30 NA         0 1040106.561523            2 
 device_side_buffer_setup          2048            30 NA         0 17175.492188            2 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 32.815430            0 
 device_side_h2d_copy          2048            30             0          0 296.303711            2 
 kmeans_kernel          2048            30             0          0 2230.534180            0 
 device_side_d2h_copy          2048            30             0          0 269.686523            0 
 device_side_h2d_copy          2048            30             1          0 562.900391            0 
 kmeans_kernel          2048            30             1          0 333.399414            3 
 device_side_d2h_copy          2048            30             1          0 212.293945            0 
 device_side_h2d_copy          2048            30             2          0 541.472656            0 
 kmeans_kernel          2048            30             2          0 316.221680            0 
 device_side_d2h_copy          2048            30             2          0 271.666016            0 
 device_side_h2d_copy          2048            30             3          0 486.559570            0 
 kmeans_kernel          2048            30             3          0 2602.847656            1 
 device_side_d2h_copy          2048            30             3          0 322.219727            0 
 device_side_h2d_copy          2048            30             4          0 384.262695            3 
 kmeans_kernel          2048            30             4          0 216.432617            0 
 device_side_d2h_copy          2048            30             4          0 253.779297            0 
 device_side_h2d_copy          2048            30             5          0 811.109375            0 
 kmeans_kernel          2048            30             5          0 617.313477            0 
 device_side_d2h_copy          2048            30             5          0 186.137695            0 
 device_side_h2d_copy          2048            30             6          0 660.877930            0 
 kmeans_kernel          2048            30             6          0 362.964844            0 
 device_side_d2h_copy          2048            30             6          0 203.434570            0 
 device_side_h2d_copy          2048            30             7          0 283.364258            0 
 kmeans_kernel          2048            30             7          0 1440.931641            1 
 device_side_d2h_copy          2048            30             7          0 283.235352            0 
 device_side_h2d_copy          2048            30             8          0 1805.895508            0 
 kmeans_kernel          2048            30             8          0 1271.192383            0 
 device_side_d2h_copy          2048            30             8          0 138.472656            0 
 device_side_h2d_copy          2048            30             9          0 1944.539062            1 
 kmeans_kernel          2048            30             9          0 518.625977            4 
 device_side_d2h_copy          2048            30             9          0 430.317383            0 
 device_side_h2d_copy          2048            30            10          0 461.102539            0 
 kmeans_kernel          2048            30            10          0 304.273438            0 
 device_side_d2h_copy          2048            30            10          0 397.491211            0 
 device_side_h2d_copy          2048            30            11          0 283.525391            0 
 kmeans_kernel          2048            30            11          0 291.244141            0 
 device_side_d2h_copy          2048            30            11          0 141.392578            0 
 device_side_h2d_copy          2048            30            12          0 2802.562500            0 
 kmeans_kernel          2048            30            12          0 470.000977            0 
 device_side_d2h_copy          2048            30            12          0 359.326172            0 
 device_side_h2d_copy          2048            30            13          0 346.706055            0 
 kmeans_kernel          2048            30            13          0 456.574219            0 
 device_side_d2h_copy          2048            30            13          0 203.734375            0 
 device_side_h2d_copy          2048            30            14          0 303.421875            0 
 kmeans_kernel          2048            30            14          0 278.905273            0 
 device_side_d2h_copy          2048            30            14          0 292.763672            0 
 device_side_h2d_copy          2048            30            15          0 457.673828            0 
 kmeans_kernel          2048            30            15          0 244.739258            0 
 device_side_d2h_copy          2048            30            15          0 186.147461            0 
 device_side_h2d_copy          2048            30            16          0 363.515625            0 
 kmeans_kernel          2048            30            16          0 300.222656            0 
 device_side_d2h_copy          2048            30            16          0 2598.808594            0 
 device_side_h2d_copy          2048            30            17          0 379.223633            0 
 kmeans_kernel          2048            30            17          0 288.314453            0 
 device_side_d2h_copy          2048            30            17          0 195.066406            0 
 device_side_h2d_copy          2048            30            18          0 364.724609            0 
 kmeans_kernel          2048            30            18          0 325.359375            0 
 device_side_d2h_copy          2048            30            18          0 162.810547            0 
 device_side_h2d_copy          2048            30            19          0 748.498047            1 
 kmeans_kernel          2048            30            19          0 332.489258            0 
 device_side_d2h_copy          2048            30            19          0 250.278320            0 
 device_side_h2d_copy          2048            30            20          0 326.069336            6 
 kmeans_kernel          2048            30            20          0 2761.837891            0 
 device_side_d2h_copy          2048            30            20          0 389.321289            1 
 device_side_h2d_copy          2048            30            21          0 491.718750            0 
 kmeans_kernel          2048            30            21          0 305.432617            0 
 device_side_d2h_copy          2048            30            21          0 532.603516            0 
 device_side_h2d_copy          2048            30            22          0 396.501953            0 
 kmeans_kernel          2048            30            22          0 261.848633            0 
 device_side_d2h_copy          2048            30            22          0 201.645508            0 
 device_side_h2d_copy          2048            30            23          0 3529.612305            1 
 kmeans_kernel          2048            30            23          0 345.746094            0 
 device_side_d2h_copy          2048            30            23          0 251.219727            0 
 device_side_h2d_copy          2048            30            24          0 529.904297            0 
 kmeans_kernel          2048            30            24          0 607.404297            0 
 device_side_d2h_copy          2048            30            24          0 283.634766            0 
 device_side_h2d_copy          2048            30            25          0 1255.263672            0 
 kmeans_kernel          2048            30            25          0 1833.222656            0 
 device_side_d2h_copy          2048            30            25          0 578.248047            0 
 device_side_h2d_copy          2048            30            26          0 350.106445            0 
 kmeans_kernel          2048            30            26          0 349.406250            0 
 device_side_d2h_copy          2048            30            26          0 407.439453            0 
 device_side_h2d_copy          2048            30            27          0 615.604492            0 
 kmeans_kernel          2048            30            27          0 441.105469            0 
 device_side_d2h_copy          2048            30            27          0 170.558594            0 
 device_side_h2d_copy          2048            30            28          0 404.620117            0 
 kmeans_kernel          2048            30            28          0 245.659180            0 
 device_side_d2h_copy          2048            30            28          0 323.230469            0 
 device_side_h2d_copy          2048            30            29          0 498.278320            0 
 kmeans_kernel          2048            30            29          0 2144.574219            0 
 device_side_d2h_copy          2048            30            29          0 231.170898            0 
 device_side_h2d_copy          2048            30            30          0 723.839844            0 
 kmeans_kernel          2048            30            30          0 357.996094            0 
 device_side_d2h_copy          2048            30            30          0 163.799805            0 
 device_side_h2d_copy          2048            30            31          0 578.437500            0 
 kmeans_kernel          2048            30            31          0 272.255859            0 
 device_side_d2h_copy          2048            30            31          0 242.299805            0 
 device_side_h2d_copy          2048            30            32          0 391.782227            0 
 kmeans_kernel          2048            30            32          0 2814.312500            1 
 device_side_d2h_copy          2048            30            32          0 228.551758            0 
 device_side_h2d_copy          2048            30            33          0 492.119141            1 
 kmeans_kernel          2048            30            33          0 326.379883            0 
 device_side_d2h_copy          2048            30            33          0 161.580078            0 
 device_side_h2d_copy          2048            30            34          0 482.309570            0 
 kmeans_kernel          2048            30            34          0 287.254883            0 
 device_side_d2h_copy          2048            30            34          0 363.875000            0 
 device_side_h2d_copy          2048            30            35          0 376.893555            0 
 kmeans_kernel          2048            30            35          0 260.208008            0 
 device_side_d2h_copy          2048            30            35          0 483.839844            0 
 device_side_h2d_copy          2048            30            36          0 479.190430            0 
 kmeans_kernel          2048            30            36          0 372.343750            0 
 device_side_d2h_copy          2048            30            36          0 184.886719            0 
 device_side_h2d_copy          2048            30            37          0 410.968750            0 
 kmeans_kernel          2048            30            37          0 2361.578125            0 
 device_side_d2h_copy          2048            30            37          0 1042.281250            1 
 device_side_h2d_copy          2048            30            38          0 424.807617            0 
 kmeans_kernel          2048            30            38          0 285.095703            0 
 device_side_d2h_copy          2048            30            38          0 580.588867            0 
 device_side_h2d_copy          2048            30            39          0 466.242188            0 
 kmeans_kernel          2048            30            39          0 356.145508            0 
 device_side_d2h_copy          2048            30            39          0 211.923828            0 
 device_side_h2d_copy          2048            30            40          0 376.283203            0 
 kmeans_kernel          2048            30            40          0 343.147461            0 
 device_side_d2h_copy          2048            30            40          0 222.512695            0 
 device_side_h2d_copy          2048            30            41          0 301.903320            0 
 kmeans_kernel          2048            30            41          0 273.426758            5 
 device_side_d2h_copy          2048            30            41          0 359.265625            0 
# Runtime: 1.167665 s (overhead: 0.003083 %) 130 records
