# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 00:42:29 2017
# Execution time and date (local): Wed Sep 20 01:42:29 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 4949.689453            0 
 kernel_creation          2048            30 NA         0 1013737.231445           22 
 device_side_buffer_setup          2048            30 NA         0 17122.696289            2 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 32.436523            0 
 device_side_h2d_copy          2048            30             0          0 373.085938            2 
 kmeans_kernel          2048            30             0          0 375.995117            0 
 device_side_d2h_copy          2048            30             0          0 410.150391            0 
 device_side_h2d_copy          2048            30             1          0 3419.452148            0 
 kmeans_kernel          2048            30             1          0 435.088867            6 
 device_side_d2h_copy          2048            30             1          0 351.817383            0 
 device_side_h2d_copy          2048            30             2          0 652.369141            0 
 kmeans_kernel          2048            30             2          0 385.204102            0 
 device_side_d2h_copy          2048            30             2          0 194.011719            0 
 device_side_h2d_copy          2048            30             3          0 374.616211            0 
 kmeans_kernel          2048            30             3          0 704.633789            0 
 device_side_d2h_copy          2048            30             3          0 467.266602            0 
 device_side_h2d_copy          2048            30             4          0 264.424805            3 
 kmeans_kernel          2048            30             4          0 691.895508            0 
 device_side_d2h_copy          2048            30             4          0 207.149414            0 
 device_side_h2d_copy          2048            30             5          0 398.462891            0 
 kmeans_kernel          2048            30             5          0 412.691406            0 
 device_side_d2h_copy          2048            30             5          0 220.949219            0 
 device_side_h2d_copy          2048            30             6          0 308.121094            0 
 kmeans_kernel          2048            30             6          0 379.814453            0 
 device_side_d2h_copy          2048            30             6          0 348.467773            0 
 device_side_h2d_copy          2048            30             7          0 452.098633            0 
 kmeans_kernel          2048            30             7          0 450.407227            0 
 device_side_d2h_copy          2048            30             7          0 205.641602            0 
 device_side_h2d_copy          2048            30             8          0 477.076172            0 
 kmeans_kernel          2048            30             8          0 264.585938            0 
 device_side_d2h_copy          2048            30             8          0 248.826172            0 
 device_side_h2d_copy          2048            30             9          0 526.080078            1 
 kmeans_kernel          2048            30             9          0 545.639648            6 
 device_side_d2h_copy          2048            30             9          0 221.739258            0 
 device_side_h2d_copy          2048            30            10          0 528.500977            0 
 kmeans_kernel          2048            30            10          0 580.834961            0 
 device_side_d2h_copy          2048            30            10          0 411.250977            0 
 device_side_h2d_copy          2048            30            11          0 307.921875            0 
 kmeans_kernel          2048            30            11          0 700.125000            0 
 device_side_d2h_copy          2048            30            11          0 355.257812            0 
 device_side_h2d_copy          2048            30            12          0 382.334961            0 
 kmeans_kernel          2048            30            12          0 279.604492            0 
 device_side_d2h_copy          2048            30            12          0 195.251953            0 
 device_side_h2d_copy          2048            30            13          0 1234.504883            0 
 kmeans_kernel          2048            30            13          0 238.818359            0 
 device_side_d2h_copy          2048            30            13          0 106.100586            0 
 device_side_h2d_copy          2048            30            14          0 321.669922            0 
 kmeans_kernel          2048            30            14          0 260.085938            0 
 device_side_d2h_copy          2048            30            14          0 186.742188            0 
 device_side_h2d_copy          2048            30            15          0 438.278320            0 
 kmeans_kernel          2048            30            15          0 627.371094            0 
 device_side_d2h_copy          2048            30            15          0 455.257812            0 
 device_side_h2d_copy          2048            30            16          0 591.424805            0 
 kmeans_kernel          2048            30            16          0 751.259766            0 
 device_side_d2h_copy          2048            30            16          0 263.995117            0 
 device_side_h2d_copy          2048            30            17          0 480.355469            0 
 kmeans_kernel          2048            30            17          0 489.525391            0 
 device_side_d2h_copy          2048            30            17          0 316.250000            0 
 device_side_h2d_copy          2048            30            18          0 314.941406            0 
 kmeans_kernel          2048            30            18          0 678.237305            0 
 device_side_d2h_copy          2048            30            18          0 319.990234            0 
 device_side_h2d_copy          2048            30            19          0 343.818359            0 
 kmeans_kernel          2048            30            19          0 324.299805            0 
 device_side_d2h_copy          2048            30            19          0 210.459961            0 
 device_side_h2d_copy          2048            30            20          0 610.683594           35 
 kmeans_kernel          2048            30            20          0 673.267578            0 
 device_side_d2h_copy          2048            30            20          0 348.796875            0 
 device_side_h2d_copy          2048            30            21          0 498.753906            0 
 kmeans_kernel          2048            30            21          0 586.335938            0 
 device_side_d2h_copy          2048            30            21          0 335.079102            0 
 device_side_h2d_copy          2048            30            22          0 596.833984            0 
 kmeans_kernel          2048            30            22          0 553.988281            0 
 device_side_d2h_copy          2048            30            22          0 208.111328            0 
 device_side_h2d_copy          2048            30            23          0 474.895508            0 
 kmeans_kernel          2048            30            23          0 376.604492            0 
 device_side_d2h_copy          2048            30            23          0 165.974609            0 
 device_side_h2d_copy          2048            30            24          0 273.694336            0 
 kmeans_kernel          2048            30            24          0 230.877930            0 
 device_side_d2h_copy          2048            30            24          0 186.432617            0 
 device_side_h2d_copy          2048            30            25          0 348.627930            0 
 kmeans_kernel          2048            30            25          0 275.583984            0 
 device_side_d2h_copy          2048            30            25          0 227.877930            0 
 device_side_h2d_copy          2048            30            26          0 428.600586            0 
 kmeans_kernel          2048            30            26          0 255.015625            0 
 device_side_d2h_copy          2048            30            26          0 215.949219            0 
 device_side_h2d_copy          2048            30            27          0 1012.876953            0 
 kmeans_kernel          2048            30            27          0 262.715820            0 
 device_side_d2h_copy          2048            30            27          0 339.899414            0 
 device_side_h2d_copy          2048            30            28          0 352.727539            0 
 kmeans_kernel          2048            30            28          0 301.441406            0 
 device_side_d2h_copy          2048            30            28          0 373.834961            0 
 device_side_h2d_copy          2048            30            29          0 313.000977            0 
 kmeans_kernel          2048            30            29          0 260.375977            0 
 device_side_d2h_copy          2048            30            29          0 133.407227            0 
 device_side_h2d_copy          2048            30            30          0 492.044922            0 
 kmeans_kernel          2048            30            30          0 626.281250            0 
 device_side_d2h_copy          2048            30            30          0 285.164062            0 
 device_side_h2d_copy          2048            30            31          0 555.547852            0 
 kmeans_kernel          2048            30            31          0 463.447266            0 
 device_side_d2h_copy          2048            30            31          0 237.278320            1 
 device_side_h2d_copy          2048            30            32          0 363.496094            0 
 kmeans_kernel          2048            30            32          0 756.729492            0 
 device_side_d2h_copy          2048            30            32          0 373.115234            0 
 device_side_h2d_copy          2048            30            33          0 334.969727            0 
 kmeans_kernel          2048            30            33          0 360.486328            0 
 device_side_d2h_copy          2048            30            33          0 187.023438            0 
 device_side_h2d_copy          2048            30            34          0 477.794922            0 
 kmeans_kernel          2048            30            34          0 576.425781            0 
 device_side_d2h_copy          2048            30            34          0 391.523438            0 
 device_side_h2d_copy          2048            30            35          0 355.816406            0 
 kmeans_kernel          2048            30            35          0 244.537109            0 
 device_side_d2h_copy          2048            30            35          0 702.975586            0 
 device_side_h2d_copy          2048            30            36          0 365.476562            0 
 kmeans_kernel          2048            30            36          0 385.923828            0 
 device_side_d2h_copy          2048            30            36          0 224.918945            0 
 device_side_h2d_copy          2048            30            37          0 339.448242            0 
 kmeans_kernel          2048            30            37          0 401.862305            0 
 device_side_d2h_copy          2048            30            37          0 139.476562            0 
 device_side_h2d_copy          2048            30            38          0 422.540039            0 
 kmeans_kernel          2048            30            38          0 273.674805            0 
 device_side_d2h_copy          2048            30            38          0 478.975586            0 
 device_side_h2d_copy          2048            30            39          0 415.431641            0 
 kmeans_kernel          2048            30            39          0 288.573242            0 
 device_side_d2h_copy          2048            30            39          0 228.298828            0 
 device_side_h2d_copy          2048            30            40          0 493.823242            0 
 kmeans_kernel          2048            30            40          0 562.297852            0 
 device_side_d2h_copy          2048            30            40          0 203.201172            0 
 device_side_h2d_copy          2048            30            41          0 290.382812            0 
 kmeans_kernel          2048            30            41          0 584.146484            7 
 device_side_d2h_copy          2048            30            41          0 214.380859            0 
# Runtime: 1.120660 s (overhead: 0.007585 %) 130 records
