# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 00:44:26 2017
# Execution time and date (local): Wed Sep 20 01:44:26 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 4861.425781            1 
 kernel_creation          2048            30 NA         0 978149.655273            2 
 device_side_buffer_setup          2048            30 NA         0 13918.331055            2 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 32.865234            0 
 device_side_h2d_copy          2048            30             0          0 434.718750            2 
 kmeans_kernel          2048            30             0          0 350.611328            0 
 device_side_d2h_copy          2048            30             0          0 300.897461            0 
 device_side_h2d_copy          2048            30             1          0 3622.610352            0 
 kmeans_kernel          2048            30             1          0 345.031250            3 
 device_side_d2h_copy          2048            30             1          0 299.517578            0 
 device_side_h2d_copy          2048            30             2          0 4162.904297            0 
 kmeans_kernel          2048            30             2          0 466.283203            0 
 device_side_d2h_copy          2048            30             2          0 299.408203            0 
 device_side_h2d_copy          2048            30             3          0 2539.852539            1 
 kmeans_kernel          2048            30             3          0 2266.151367            1 
 device_side_d2h_copy          2048            30             3          0 276.770508            0 
 device_side_h2d_copy          2048            30             4          0 476.302734            4 
 kmeans_kernel          2048            30             4          0 347.129883            0 
 device_side_d2h_copy          2048            30             4          0 200.271484            0 
 device_side_h2d_copy          2048            30             5          0 370.078125            0 
 kmeans_kernel          2048            30             5          0 305.596680            0 
 device_side_d2h_copy          2048            30             5          0 309.335938            0 
 device_side_h2d_copy          2048            30             6          0 355.830078            0 
 kmeans_kernel          2048            30             6          0 339.601562            0 
 device_side_d2h_copy          2048            30             6          0 206.481445            0 
 device_side_h2d_copy          2048            30             7          0 820.514648            0 
 kmeans_kernel          2048            30             7          0 492.220703            0 
 device_side_d2h_copy          2048            30             7          0 279.641602            0 
 device_side_h2d_copy          2048            30             8          0 452.027344            0 
 kmeans_kernel          2048            30             8          0 534.074219            0 
 device_side_d2h_copy          2048            30             8          0 306.826172            0 
 device_side_h2d_copy          2048            30             9          0 593.256836            0 
 kmeans_kernel          2048            30             9          0 589.506836            4 
 device_side_d2h_copy          2048            30             9          0 142.031250            0 
 device_side_h2d_copy          2048            30            10          0 284.510742            0 
 kmeans_kernel          2048            30            10          0 276.231445            0 
 device_side_d2h_copy          2048            30            10          0 130.032227            0 
 device_side_h2d_copy          2048            30            11          0 359.149414            0 
 kmeans_kernel          2048            30            11          0 294.298828            0 
 device_side_d2h_copy          2048            30            11          0 283.720703            0 
 device_side_h2d_copy          2048            30            12          0 311.236328            0 
 kmeans_kernel          2048            30            12          0 314.935547            0 
 device_side_d2h_copy          2048            30            12          0 318.995117            0 
 device_side_h2d_copy          2048            30            13          0 448.037109            0 
 kmeans_kernel          2048            30            13          0 341.782227            0 
 device_side_d2h_copy          2048            30            13          0 189.763672            0 
 device_side_h2d_copy          2048            30            14          0 573.699219            2 
 kmeans_kernel          2048            30            14          0 707.670898            0 
 device_side_d2h_copy          2048            30            14          0 286.848633            0 
 device_side_h2d_copy          2048            30            15          0 434.548828            0 
 kmeans_kernel          2048            30            15          0 603.064453            0 
 device_side_d2h_copy          2048            30            15          0 246.765625            0 
 device_side_h2d_copy          2048            30            16          0 239.656250            0 
 kmeans_kernel          2048            30            16          0 807.545898            0 
 device_side_d2h_copy          2048            30            16          0 237.706055            0 
 device_side_h2d_copy          2048            30            17          0 395.634766            0 
 kmeans_kernel          2048            30            17          0 271.161133            0 
 device_side_d2h_copy          2048            30            17          0 187.624023            0 
 device_side_h2d_copy          2048            30            18          0 638.299805            0 
 kmeans_kernel          2048            30            18          0 555.571289            0 
 device_side_d2h_copy          2048            30            18          0 395.464844            0 
 device_side_h2d_copy          2048            30            19          0 1742.424805            0 
 kmeans_kernel          2048            30            19          0 244.384766            0 
 device_side_d2h_copy          2048            30            19          0 227.448242            0 
 device_side_h2d_copy          2048            30            20          0 412.652344            6 
 kmeans_kernel          2048            30            20          0 546.302734            0 
 device_side_d2h_copy          2048            30            20          0 260.103516            0 
 device_side_h2d_copy          2048            30            21          0 404.943359            0 
 kmeans_kernel          2048            30            21          0 229.547852            0 
 device_side_d2h_copy          2048            30            21          0 195.302734            0 
 device_side_h2d_copy          2048            30            22          0 1307.946289            0 
 kmeans_kernel          2048            30            22          0 315.456055            0 
 device_side_d2h_copy          2048            30            22          0 322.825195            0 
 device_side_h2d_copy          2048            30            23          0 491.441406            0 
 kmeans_kernel          2048            30            23          0 436.019531            0 
 device_side_d2h_copy          2048            30            23          0 294.079102            0 
 device_side_h2d_copy          2048            30            24          0 356.860352            0 
 kmeans_kernel          2048            30            24          0 328.424805            0 
 device_side_d2h_copy          2048            30            24          0 205.111328            0 
 device_side_h2d_copy          2048            30            25          0 877.966797            0 
 kmeans_kernel          2048            30            25          0 290.708984            0 
 device_side_d2h_copy          2048            30            25          0 368.916992            0 
 device_side_h2d_copy          2048            30            26          0 373.466797            0 
 kmeans_kernel          2048            30            26          0 251.534180            1 
 device_side_d2h_copy          2048            30            26          0 319.944336            0 
 device_side_h2d_copy          2048            30            27          0 647.958984            1 
 kmeans_kernel          2048            30            27          0 324.704102            0 
 device_side_d2h_copy          2048            30            27          0 147.938477            0 
 device_side_h2d_copy          2048            30            28          0 496.640625            1 
 kmeans_kernel          2048            30            28          0 717.979492            0 
 device_side_d2h_copy          2048            30            28          0 319.084961            0 
 device_side_h2d_copy          2048            30            29          0 495.500000            0 
 kmeans_kernel          2048            30            29          0 490.582031            0 
 device_side_d2h_copy          2048            30            29          0 268.921875            0 
 device_side_h2d_copy          2048            30            30          0 388.495117            0 
 kmeans_kernel          2048            30            30          0 839.051758            0 
 device_side_d2h_copy          2048            30            30          0 190.012695            0 
 device_side_h2d_copy          2048            30            31          0 360.208984            0 
 kmeans_kernel          2048            30            31          0 262.291992            0 
 device_side_d2h_copy          2048            30            31          0 150.250000            0 
 device_side_h2d_copy          2048            30            32          0 282.840820            0 
 kmeans_kernel          2048            30            32          0 386.565430            0 
 device_side_d2h_copy          2048            30            32          0 153.288086            0 
 device_side_h2d_copy          2048            30            33          0 357.099609            0 
 kmeans_kernel          2048            30            33          0 235.237305            0 
 device_side_d2h_copy          2048            30            33          0 199.282227            0 
 device_side_h2d_copy          2048            30            34          0 342.361328            0 
 kmeans_kernel          2048            30            34          0 570.189453            0 
 device_side_d2h_copy          2048            30            34          0 275.951172            0 
 device_side_h2d_copy          2048            30            35          0 579.558594            0 
 kmeans_kernel          2048            30            35          0 686.042969            0 
 device_side_d2h_copy          2048            30            35          0 562.510742            0 
 device_side_h2d_copy          2048            30            36          0 321.624023            0 
 kmeans_kernel          2048            30            36          0 992.260742            0 
 device_side_d2h_copy          2048            30            36          0 184.583984            0 
 device_side_h2d_copy          2048            30            37          0 255.973633            0 
 kmeans_kernel          2048            30            37          0 217.389648            0 
 device_side_d2h_copy          2048            30            37          0 168.426758            0 
 device_side_h2d_copy          2048            30            38          0 591.606445            1 
 kmeans_kernel          2048            30            38          0 501.469727            0 
 device_side_d2h_copy          2048            30            38          0 230.957031            0 
 device_side_h2d_copy          2048            30            39          0 811.736328            1 
 kmeans_kernel          2048            30            39          0 295.999023            0 
 device_side_d2h_copy          2048            30            39          0 132.421875            0 
 device_side_h2d_copy          2048            30            40          0 218.939453            0 
 kmeans_kernel          2048            30            40          0 342.371094            0 
 device_side_d2h_copy          2048            30            40          0 146.449219            0 
 device_side_h2d_copy          2048            30            41          0 357.240234            0 
 kmeans_kernel          2048            30            41          0 591.176758           11 
 device_side_d2h_copy          2048            30            41          0 295.949219            0 
# Runtime: 1.090121 s (overhead: 0.004036 %) 130 records
