# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 00:39:23 2017
# Execution time and date (local): Wed Sep 20 01:39:23 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 4745.925781            0 
 kernel_creation          2048            30 NA         0 1076645.715820            2 
 device_side_buffer_setup          2048            30 NA         0 16820.175781            2 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 29.726562            0 
 device_side_h2d_copy          2048            30             0          0 332.321289            3 
 kmeans_kernel          2048            30             0          0 455.529297            0 
 device_side_d2h_copy          2048            30             0          0 313.872070            0 
 device_side_h2d_copy          2048            30             1          0 1731.206055            1 
 kmeans_kernel          2048            30             1          0 673.080078            7 
 device_side_d2h_copy          2048            30             1          0 464.958008            0 
 device_side_h2d_copy          2048            30             2          0 757.441406            0 
 kmeans_kernel          2048            30             2          0 530.092773            0 
 device_side_d2h_copy          2048            30             2          0 187.853516            0 
 device_side_h2d_copy          2048            30             3          0 867.192383            0 
 kmeans_kernel          2048            30             3          0 409.172852            0 
 device_side_d2h_copy          2048            30             3          0 132.447266            0 
 device_side_h2d_copy          2048            30             4          0 368.087891            3 
 kmeans_kernel          2048            30             4          0 666.650391            0 
 device_side_d2h_copy          2048            30             4          0 365.057617            0 
 device_side_h2d_copy          2048            30             5          0 309.311523            0 
 kmeans_kernel          2048            30             5          0 329.339844            1 
 device_side_d2h_copy          2048            30             5          0 274.865234            0 
 device_side_h2d_copy          2048            30             6          0 507.423828            0 
 kmeans_kernel          2048            30             6          0 428.582031            0 
 device_side_d2h_copy          2048            30             6          0 300.653320            0 
 device_side_h2d_copy          2048            30             7          0 288.224609            3 
 kmeans_kernel          2048            30             7          0 602.635742            1 
 device_side_d2h_copy          2048            30             7          0 434.180664            0 
 device_side_h2d_copy          2048            30             8          0 365.457031            0 
 kmeans_kernel          2048            30             8          0 589.256836            1 
 device_side_d2h_copy          2048            30             8          0 140.796875            0 
 device_side_h2d_copy          2048            30             9          0 314.811523            0 
 kmeans_kernel          2048            30             9          0 241.238281            4 
 device_side_d2h_copy          2048            30             9          0 254.216797            0 
 device_side_h2d_copy          2048            30            10          0 456.790039            0 
 kmeans_kernel          2048            30            10          0 743.443359            0 
 device_side_d2h_copy          2048            30            10          0 173.314453            0 
 device_side_h2d_copy          2048            30            11          0 528.022461            0 
 kmeans_kernel          2048            30            11          0 381.625977            0 
 device_side_d2h_copy          2048            30            11          0 263.125977            0 
 device_side_h2d_copy          2048            30            12          0 346.298828            0 
 kmeans_kernel          2048            30            12          0 190.663086            0 
 device_side_d2h_copy          2048            30            12          0 155.526367            0 
 device_side_h2d_copy          2048            30            13          0 359.777344            0 
 kmeans_kernel          2048            30            13          0 669.260742            0 
 device_side_d2h_copy          2048            30            13          0 270.026367            0 
 device_side_h2d_copy          2048            30            14          0 598.116211            0 
 kmeans_kernel          2048            30            14          0 518.293945            1 
 device_side_d2h_copy          2048            30            14          0 205.611328            0 
 device_side_h2d_copy          2048            30            15          0 305.572266            0 
 kmeans_kernel          2048            30            15          0 328.560547            0 
 device_side_d2h_copy          2048            30            15          0 166.244141            0 
 device_side_h2d_copy          2048            30            16          0 286.615234            0 
 kmeans_kernel          2048            30            16          0 254.056641            0 
 device_side_d2h_copy          2048            30            16          0 234.359375            0 
 device_side_h2d_copy          2048            30            17          0 660.811523            0 
 kmeans_kernel          2048            30            17          0 504.754883            0 
 device_side_d2h_copy          2048            30            17          0 200.852539            0 
 device_side_h2d_copy          2048            30            18          0 842.924805            0 
 kmeans_kernel          2048            30            18          0 381.755859            0 
 device_side_d2h_copy          2048            30            18          0 254.407227            0 
 device_side_h2d_copy          2048            30            19          0 320.581055            0 
 kmeans_kernel          2048            30            19          0 539.491211            0 
 device_side_d2h_copy          2048            30            19          0 132.958008            0 
 device_side_h2d_copy          2048            30            20          0 355.108398            7 
 kmeans_kernel          2048            30            20          0 274.105469            1 
 device_side_d2h_copy          2048            30            20          0 189.723633            0 
 device_side_h2d_copy          2048            30            21          0 476.787109            1 
 kmeans_kernel          2048            30            21          0 491.355469            0 
 device_side_d2h_copy          2048            30            21          0 236.889648            0 
 device_side_h2d_copy          2048            30            22          0 662.691406            0 
 kmeans_kernel          2048            30            22          0 625.504883            0 
 device_side_d2h_copy          2048            30            22          0 201.322266            0 
 device_side_h2d_copy          2048            30            23          0 554.740234            0 
 kmeans_kernel          2048            30            23          0 701.826172            0 
 device_side_d2h_copy          2048            30            23          0 213.151367            0 
 device_side_h2d_copy          2048            30            24          0 286.245117            0 
 kmeans_kernel          2048            30            24          0 214.880859            0 
 device_side_d2h_copy          2048            30            24          0 361.177734            1 
 device_side_h2d_copy          2048            30            25          0 385.206055            0 
 kmeans_kernel          2048            30            25          0 258.146484            0 
 device_side_d2h_copy          2048            30            25          0 179.783203            0 
 device_side_h2d_copy          2048            30            26          0 507.944336            1 
 kmeans_kernel          2048            30            26          0 685.999023            0 
 device_side_d2h_copy          2048            30            26          0 146.026367            0 
 device_side_h2d_copy          2048            30            27          0 543.941406            0 
 kmeans_kernel          2048            30            27          0 534.032227            0 
 device_side_d2h_copy          2048            30            27          0 277.705078            0 
 device_side_h2d_copy          2048            30            28          0 317.091797            0 
 kmeans_kernel          2048            30            28          0 269.675781            0 
 device_side_d2h_copy          2048            30            28          0 387.435547            0 
 device_side_h2d_copy          2048            30            29          0 644.062500            0 
 kmeans_kernel          2048            30            29          0 342.079102            0 
 device_side_d2h_copy          2048            30            29          0 197.742188            0 
 device_side_h2d_copy          2048            30            30          0 336.639648            1 
 kmeans_kernel          2048            30            30          0 409.903320            0 
 device_side_d2h_copy          2048            30            30          0 206.821289            0 
 device_side_h2d_copy          2048            30            31          0 353.797852            0 
 kmeans_kernel          2048            30            31          0 302.382812            0 
 device_side_d2h_copy          2048            30            31          0 405.853516            0 
 device_side_h2d_copy          2048            30            32          0 522.613281            0 
 kmeans_kernel          2048            30            32          0 235.399414            0 
 device_side_d2h_copy          2048            30            32          0 187.921875            0 
 device_side_h2d_copy          2048            30            33          0 344.638672            0 
 kmeans_kernel          2048            30            33          0 335.779297            0 
 device_side_d2h_copy          2048            30            33          0 166.865234            0 
 device_side_h2d_copy          2048            30            34          0 391.625000            0 
 kmeans_kernel          2048            30            34          0 264.646484            0 
 device_side_d2h_copy          2048            30            34          0 357.188477            0 
 device_side_h2d_copy          2048            30            35          0 357.278320            0 
 kmeans_kernel          2048            30            35          0 358.698242            0 
 device_side_d2h_copy          2048            30            35          0 176.694336            0 
 device_side_h2d_copy          2048            30            36          0 245.078125            0 
 kmeans_kernel          2048            30            36          0 492.265625            0 
 device_side_d2h_copy          2048            30            36          0 414.552734            0 
 device_side_h2d_copy          2048            30            37          0 539.170898            1 
 kmeans_kernel          2048            30            37          0 376.935547            0 
 device_side_d2h_copy          2048            30            37          0 227.520508            0 
 device_side_h2d_copy          2048            30            38          0 332.680664            0 
 kmeans_kernel          2048            30            38          0 224.839844            0 
 device_side_d2h_copy          2048            30            38          0 151.986328            0 
 device_side_h2d_copy          2048            30            39          0 333.770508            0 
 kmeans_kernel          2048            30            39          0 465.118164            0 
 device_side_d2h_copy          2048            30            39          0 236.298828            0 
 device_side_h2d_copy          2048            30            40          0 297.763672            0 
 kmeans_kernel          2048            30            40          0 200.411133            0 
 device_side_d2h_copy          2048            30            40          0 570.498047            0 
 device_side_h2d_copy          2048            30            41          0 281.474609            0 
 kmeans_kernel          2048            30            41          0 326.371094           25 
 device_side_d2h_copy          2048            30            41          0 364.007812            0 
# Runtime: 1.177176 s (overhead: 0.005692 %) 130 records
