# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 00:39:59 2017
# Execution time and date (local): Wed Sep 20 01:39:59 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 4805.808594            0 
 kernel_creation          2048            30 NA         0 1035716.877930            2 
 device_side_buffer_setup          2048            30 NA         0 16630.729492            2 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 32.797852            0 
 device_side_h2d_copy          2048            30             0          0 505.325195            8 
 kmeans_kernel          2048            30             0          0 2136.848633            0 
 device_side_d2h_copy          2048            30             0          0 1154.926758            0 
 device_side_h2d_copy          2048            30             1          0 718.764648            0 
 kmeans_kernel          2048            30             1          0 3131.599609            5 
 device_side_d2h_copy          2048            30             1          0 283.414062            0 
 device_side_h2d_copy          2048            30             2          0 663.720703            0 
 kmeans_kernel          2048            30             2          0 3768.182617            0 
 device_side_d2h_copy          2048            30             2          0 205.582031            0 
 device_side_h2d_copy          2048            30             3          0 376.896484            0 
 kmeans_kernel          2048            30             3          0 3172.344727            0 
 device_side_d2h_copy          2048            30             3          0 752.472656            0 
 device_side_h2d_copy          2048            30             4          0 283.744141            2 
 kmeans_kernel          2048            30             4          0 484.736328            1 
 device_side_d2h_copy          2048            30             4          0 360.807617            0 
 device_side_h2d_copy          2048            30             5          0 1434.231445            0 
 kmeans_kernel          2048            30             5          0 623.104492            0 
 device_side_d2h_copy          2048            30             5          0 269.415039            0 
 device_side_h2d_copy          2048            30             6          0 3504.555664            0 
 kmeans_kernel          2048            30             6          0 1429.501953            0 
 device_side_d2h_copy          2048            30             6          0 353.308594            0 
 device_side_h2d_copy          2048            30             7          0 821.696289            0 
 kmeans_kernel          2048            30             7          0 558.219727            1 
 device_side_d2h_copy          2048            30             7          0 228.809570            0 
 device_side_h2d_copy          2048            30             8          0 638.403320            0 
 kmeans_kernel          2048            30             8          0 283.114258            0 
 device_side_d2h_copy          2048            30             8          0 257.336914            0 
 device_side_h2d_copy          2048            30             9          0 356.297852            0 
 kmeans_kernel          2048            30             9          0 573.778320            4 
 device_side_d2h_copy          2048            30             9          0 454.289062            0 
 device_side_h2d_copy          2048            30            10          0 247.767578            0 
 kmeans_kernel          2048            30            10          0 293.993164            0 
 device_side_d2h_copy          2048            30            10          0 178.324219            0 
 device_side_h2d_copy          2048            30            11          0 406.063477            0 
 kmeans_kernel          2048            30            11          0 2629.404297            0 
 device_side_d2h_copy          2048            30            11          0 1659.731445            0 
 device_side_h2d_copy          2048            30            12          0 702.687500            0 
 kmeans_kernel          2048            30            12          0 423.622070            0 
 device_side_d2h_copy          2048            30            12          0 274.965820            0 
 device_side_h2d_copy          2048            30            13          0 391.883789            0 
 kmeans_kernel          2048            30            13          0 2808.957031            0 
 device_side_d2h_copy          2048            30            13          0 236.858398            0 
 device_side_h2d_copy          2048            30            14          0 688.598633            1 
 kmeans_kernel          2048            30            14          0 489.445312            0 
 device_side_d2h_copy          2048            30            14          0 144.846680            0 
 device_side_h2d_copy          2048            30            15          0 380.545898            0 
 kmeans_kernel          2048            30            15          0 2639.982422            1 
 device_side_d2h_copy          2048            30            15          0 371.096680            0 
 device_side_h2d_copy          2048            30            16          0 369.756836            0 
 kmeans_kernel          2048            30            16          0 275.044922            0 
 device_side_d2h_copy          2048            30            16          0 161.215820            0 
 device_side_h2d_copy          2048            30            17          0 723.044922            1 
 kmeans_kernel          2048            30            17          0 475.227539            0 
 device_side_d2h_copy          2048            30            17          0 162.884766            0 
 device_side_h2d_copy          2048            30            18          0 349.428711            0 
 kmeans_kernel          2048            30            18          0 505.714844            0 
 device_side_d2h_copy          2048            30            18          0 126.999023            0 
 device_side_h2d_copy          2048            30            19          0 3585.778320            1 
 kmeans_kernel          2048            30            19          0 2337.929688            0 
 device_side_d2h_copy          2048            30            19          0 230.909180            0 
 device_side_h2d_copy          2048            30            20          0 335.309570            4 
 kmeans_kernel          2048            30            20          0 4500.437500            0 
 device_side_d2h_copy          2048            30            20          0 264.867188            0 
 device_side_h2d_copy          2048            30            21          0 752.032227            0 
 kmeans_kernel          2048            30            21          0 275.075195            0 
 device_side_d2h_copy          2048            30            21          0 165.614258            0 
 device_side_h2d_copy          2048            30            22          0 2451.379883            0 
 kmeans_kernel          2048            30            22          0 511.364258            0 
 device_side_d2h_copy          2048            30            22          0 362.727539            0 
 device_side_h2d_copy          2048            30            23          0 382.735352            0 
 kmeans_kernel          2048            30            23          0 614.094727            1 
 device_side_d2h_copy          2048            30            23          0 283.144531            0 
 device_side_h2d_copy          2048            30            24          0 257.437500            0 
 kmeans_kernel          2048            30            24          0 290.823242            0 
 device_side_d2h_copy          2048            30            24          0 228.750000            0 
 device_side_h2d_copy          2048            30            25          0 1639.022461            0 
 kmeans_kernel          2048            30            25          0 1890.081055            0 
 device_side_d2h_copy          2048            30            25          0 300.602539            0 
 device_side_h2d_copy          2048            30            26          0 2132.128906            0 
 kmeans_kernel          2048            30            26          0 661.440430            0 
 device_side_d2h_copy          2048            30            26          0 169.875000            0 
 device_side_h2d_copy          2048            30            27          0 801.757812            1 
 kmeans_kernel          2048            30            27          0 307.901367            0 
 device_side_d2h_copy          2048            30            27          0 249.867188            0 
 device_side_h2d_copy          2048            30            28          0 857.382812            0 
 kmeans_kernel          2048            30            28          0 549.041016            0 
 device_side_d2h_copy          2048            30            28          0 348.958984            0 
 device_side_h2d_copy          2048            30            29          0 1236.929688            0 
 kmeans_kernel          2048            30            29          0 572.649414            0 
 device_side_d2h_copy          2048            30            29          0 322.930664            0 
 device_side_h2d_copy          2048            30            30          0 321.941406            0 
 kmeans_kernel          2048            30            30          0 541.101562            0 
 device_side_d2h_copy          2048            30            30          0 387.945312            0 
 device_side_h2d_copy          2048            30            31          0 603.345703            0 
 kmeans_kernel          2048            30            31          0 448.708984            0 
 device_side_d2h_copy          2048            30            31          0 178.314453            0 
 device_side_h2d_copy          2048            30            32          0 330.430664            0 
 kmeans_kernel          2048            30            32          0 274.085938            0 
 device_side_d2h_copy          2048            30            32          0 360.767578            0 
 device_side_h2d_copy          2048            30            33          0 1305.453125            0 
 kmeans_kernel          2048            30            33          0 805.898438            0 
 device_side_d2h_copy          2048            30            33          0 275.905273            0 
 device_side_h2d_copy          2048            30            34          0 409.672852            0 
 kmeans_kernel          2048            30            34          0 526.533203            0 
 device_side_d2h_copy          2048            30            34          0 234.797852            0 
 device_side_h2d_copy          2048            30            35          0 577.248047            0 
 kmeans_kernel          2048            30            35          0 517.333984            0 
 device_side_d2h_copy          2048            30            35          0 433.890625            0 
 device_side_h2d_copy          2048            30            36          0 1007.540039            0 
 kmeans_kernel          2048            30            36          0 681.508789            0 
 device_side_d2h_copy          2048            30            36          0 296.364258            0 
 device_side_h2d_copy          2048            30            37          0 792.479492            0 
 kmeans_kernel          2048            30            37          0 495.736328            0 
 device_side_d2h_copy          2048            30            37          0 269.196289            0 
 device_side_h2d_copy          2048            30            38          0 616.674805            0 
 kmeans_kernel          2048            30            38          0 623.693359            0 
 device_side_d2h_copy          2048            30            38          0 196.881836            0 
 device_side_h2d_copy          2048            30            39          0 1030.987305            0 
 kmeans_kernel          2048            30            39          0 481.537109            0 
 device_side_d2h_copy          2048            30            39          0 145.327148            0 
 device_side_h2d_copy          2048            30            40          0 472.917969            1 
 kmeans_kernel          2048            30            40          0 571.458984            0 
 device_side_d2h_copy          2048            30            40          0 230.289062            0 
 device_side_h2d_copy          2048            30            41          0 481.866211            0 
 kmeans_kernel          2048            30            41          0 374.907227            6 
 device_side_d2h_copy          2048            30            41          0 201.171875            0 
# Runtime: 1.188224 s (overhead: 0.003535 %) 130 records
