# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 00:43:25 2017
# Execution time and date (local): Wed Sep 20 01:43:25 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 4894.815430            0 
 kernel_creation          2048            30 NA         0 1004482.788086            2 
 device_side_buffer_setup          2048            30 NA         0 15706.623047            2 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 27.647461            0 
 device_side_h2d_copy          2048            30             0          0 260.668945            2 
 kmeans_kernel          2048            30             0          0 2252.548828            0 
 device_side_d2h_copy          2048            30             0          0 234.631836            0 
 device_side_h2d_copy          2048            30             1          0 518.147461            0 
 kmeans_kernel          2048            30             1          0 396.938477            3 
 device_side_d2h_copy          2048            30             1          0 212.063477            0 
 device_side_h2d_copy          2048            30             2          0 719.742188            0 
 kmeans_kernel          2048            30             2          0 303.884766            0 
 device_side_d2h_copy          2048            30             2          0 251.179688            0 
 device_side_h2d_copy          2048            30             3          0 321.923828            0 
 kmeans_kernel          2048            30             3          0 329.212891            0 
 device_side_d2h_copy          2048            30             3          0 309.785156            0 
 device_side_h2d_copy          2048            30             4          0 597.902344            6 
 kmeans_kernel          2048            30             4          0 310.685547            0 
 device_side_d2h_copy          2048            30             4          0 187.794922            0 
 device_side_h2d_copy          2048            30             5          0 2998.478516            1 
 kmeans_kernel          2048            30             5          0 446.524414            0 
 device_side_d2h_copy          2048            30             5          0 363.300781            0 
 device_side_h2d_copy          2048            30             6          0 679.844727            0 
 kmeans_kernel          2048            30             6          0 492.581055            0 
 device_side_d2h_copy          2048            30             6          0 262.258789            0 
 device_side_h2d_copy          2048            30             7          0 324.563477            0 
 kmeans_kernel          2048            30             7          0 429.604492            0 
 device_side_d2h_copy          2048            30             7          0 197.453125            0 
 device_side_h2d_copy          2048            30             8          0 2725.049805            0 
 kmeans_kernel          2048            30             8          0 296.765625            0 
 device_side_d2h_copy          2048            30             8          0 133.949219            0 
 device_side_h2d_copy          2048            30             9          0 246.750000            0 
 kmeans_kernel          2048            30             9          0 1167.464844            6 
 device_side_d2h_copy          2048            30             9          0 148.188477            0 
 device_side_h2d_copy          2048            30            10          0 404.437500            0 
 kmeans_kernel          2048            30            10          0 858.531250            0 
 device_side_d2h_copy          2048            30            10          0 461.432617            0 
 device_side_h2d_copy          2048            30            11          0 579.462891            0 
 kmeans_kernel          2048            30            11          0 465.731445            0 
 device_side_d2h_copy          2048            30            11          0 350.471680            0 
 device_side_h2d_copy          2048            30            12          0 337.222656            0 
 kmeans_kernel          2048            30            12          0 254.620117            0 
 device_side_d2h_copy          2048            30            12          0 134.789062            0 
 device_side_h2d_copy          2048            30            13          0 292.446289            0 
 kmeans_kernel          2048            30            13          0 300.945312            0 
 device_side_d2h_copy          2048            30            13          0 200.693359            0 
 device_side_h2d_copy          2048            30            14          0 309.905273            0 
 kmeans_kernel          2048            30            14          0 333.323242            0 
 device_side_d2h_copy          2048            30            14          0 189.324219            0 
 device_side_h2d_copy          2048            30            15          0 456.574219            0 
 kmeans_kernel          2048            30            15          0 568.943359            0 
 device_side_d2h_copy          2048            30            15          0 344.572266            0 
 device_side_h2d_copy          2048            30            16          0 620.340820            0 
 kmeans_kernel          2048            30            16          0 319.473633            0 
 device_side_d2h_copy          2048            30            16          0 266.898438            0 
 device_side_h2d_copy          2048            30            17          0 348.412109            0 
 kmeans_kernel          2048            30            17          0 416.957031            0 
 device_side_d2h_copy          2048            30            17          0 481.670898            0 
 device_side_h2d_copy          2048            30            18          0 438.694336            0 
 kmeans_kernel          2048            30            18          0 330.423828            0 
 device_side_d2h_copy          2048            30            18          0 538.016602            1 
 device_side_h2d_copy          2048            30            19          0 602.771484            0 
 kmeans_kernel          2048            30            19          0 482.260742            0 
 device_side_d2h_copy          2048            30            19          0 394.067383            0 
 device_side_h2d_copy          2048            30            20          0 266.348633            4 
 kmeans_kernel          2048            30            20          0 624.519531            0 
 device_side_d2h_copy          2048            30            20          0 348.801758            1 
 device_side_h2d_copy          2048            30            21          0 303.595703            0 
 kmeans_kernel          2048            30            21          0 257.918945            0 
 device_side_d2h_copy          2048            30            21          0 219.112305            0 
 device_side_h2d_copy          2048            30            22          0 523.567383            0 
 kmeans_kernel          2048            30            22          0 363.190430            0 
 device_side_d2h_copy          2048            30            22          0 158.506836            0 
 device_side_h2d_copy          2048            30            23          0 309.445312            0 
 kmeans_kernel          2048            30            23          0 266.998047            0 
 device_side_d2h_copy          2048            30            23          0 417.975586            0 
 device_side_h2d_copy          2048            30            24          0 441.064453            0 
 kmeans_kernel          2048            30            24          0 176.725586            0 
 device_side_d2h_copy          2048            30            24          0 192.154297            0 
 device_side_h2d_copy          2048            30            25          0 396.967773            0 
 kmeans_kernel          2048            30            25          0 393.188477            0 
 device_side_d2h_copy          2048            30            25          0 207.673828            0 
 device_side_h2d_copy          2048            30            26          0 458.862305            0 
 kmeans_kernel          2048            30            26          0 244.920898            0 
 device_side_d2h_copy          2048            30            26          0 576.943359            0 
 device_side_h2d_copy          2048            30            27          0 420.135742            0 
 kmeans_kernel          2048            30            27          0 246.819336            0 
 device_side_d2h_copy          2048            30            27          0 145.488281            0 
 device_side_h2d_copy          2048            30            28          0 441.024414            1 
 kmeans_kernel          2048            30            28          0 603.750977            0 
 device_side_d2h_copy          2048            30            28          0 342.573242            0 
 device_side_h2d_copy          2048            30            29          0 656.246094            1 
 kmeans_kernel          2048            30            29          0 302.785156            0 
 device_side_d2h_copy          2048            30            29          0 181.535156            0 
 device_side_h2d_copy          2048            30            30          0 309.434570            0 
 kmeans_kernel          2048            30            30          0 282.416992            0 
 device_side_d2h_copy          2048            30            30          0 408.797852            0 
 device_side_h2d_copy          2048            30            31          0 394.897461            0 
 kmeans_kernel          2048            30            31          0 236.531250            0 
 device_side_d2h_copy          2048            30            31          0 228.361328            0 
 device_side_h2d_copy          2048            30            32          0 432.485352            0 
 kmeans_kernel          2048            30            32          0 586.961914            0 
 device_side_d2h_copy          2048            30            32          0 307.854492            0 
 device_side_h2d_copy          2048            30            33          0 295.815430            0 
 kmeans_kernel          2048            30            33          0 910.946289            0 
 device_side_d2h_copy          2048            30            33          0 218.362305            0 
 device_side_h2d_copy          2048            30            34          0 392.767578            0 
 kmeans_kernel          2048            30            34          0 241.530273            0 
 device_side_d2h_copy          2048            30            34          0 286.697266            0 
 device_side_h2d_copy          2048            30            35          0 498.469727            0 
 kmeans_kernel          2048            30            35          0 348.351562            0 
 device_side_d2h_copy          2048            30            35          0 226.751953            0 
 device_side_h2d_copy          2048            30            36          0 243.419922            0 
 kmeans_kernel          2048            30            36          0 221.062500            0 
 device_side_d2h_copy          2048            30            36          0 279.807617            3 
 device_side_h2d_copy          2048            30            37          0 473.461914            0 
 kmeans_kernel          2048            30            37          0 276.018555            0 
 device_side_d2h_copy          2048            30            37          0 212.653320            0 
 device_side_h2d_copy          2048            30            38          0 372.850586            1 
 kmeans_kernel          2048            30            38          0 471.441406            0 
 device_side_d2h_copy          2048            30            38          0 141.678711            0 
 device_side_h2d_copy          2048            30            39          0 354.420898            0 
 kmeans_kernel          2048            30            39          0 227.921875            0 
 device_side_d2h_copy          2048            30            39          0 205.852539            0 
 device_side_h2d_copy          2048            30            40          0 597.221680            1 
 kmeans_kernel          2048            30            40          0 563.404297            0 
 device_side_d2h_copy          2048            30            40          0 306.504883            0 
 device_side_h2d_copy          2048            30            41          0 824.034180            1 
 kmeans_kernel          2048            30            41          0 449.783203            9 
 device_side_d2h_copy          2048            30            41          0 232.681641            0 
# Runtime: 1.109430 s (overhead: 0.004056 %) 130 records
