# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 00:43:10 2017
# Execution time and date (local): Wed Sep 20 01:43:10 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 5508.815430            0 
 kernel_creation          2048            30 NA         0 992163.738281            2 
 device_side_buffer_setup          2048            30 NA         0 14411.603516            2 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 30.807617            0 
 device_side_h2d_copy          2048            30             0          0 328.710938            1 
 kmeans_kernel          2048            30             0          0 311.952148            0 
 device_side_d2h_copy          2048            30             0          0 118.699219            0 
 device_side_h2d_copy          2048            30             1          0 197.211914            0 
 kmeans_kernel          2048            30             1          0 455.479492           14 
 device_side_d2h_copy          2048            30             1          0 366.748047            0 
 device_side_h2d_copy          2048            30             2          0 433.381836            0 
 kmeans_kernel          2048            30             2          0 621.175781            0 
 device_side_d2h_copy          2048            30             2          0 360.858398            1 
 device_side_h2d_copy          2048            30             3          0 704.877930            0 
 kmeans_kernel          2048            30             3          0 566.629883            0 
 device_side_d2h_copy          2048            30             3          0 300.873047            0 
 device_side_h2d_copy          2048            30             4          0 304.863281            3 
 kmeans_kernel          2048            30             4          0 522.774414            0 
 device_side_d2h_copy          2048            30             4          0 190.892578            0 
 device_side_h2d_copy          2048            30             5          0 376.216797            0 
 kmeans_kernel          2048            30             5          0 1008.630859            0 
 device_side_d2h_copy          2048            30             5          0 230.348633            0 
 device_side_h2d_copy          2048            30             6          0 301.964844            0 
 kmeans_kernel          2048            30             6          0 327.011719            1 
 device_side_d2h_copy          2048            30             6          0 169.826172            0 
 device_side_h2d_copy          2048            30             7          0 532.473633            1 
 kmeans_kernel          2048            30             7          0 410.603516            0 
 device_side_d2h_copy          2048            30             7          0 200.872070            0 
 device_side_h2d_copy          2048            30             8          0 285.774414            0 
 kmeans_kernel          2048            30             8          0 683.839844            0 
 device_side_d2h_copy          2048            30             8          0 368.097656            0 
 device_side_h2d_copy          2048            30             9          0 235.039062            0 
 kmeans_kernel          2048            30             9          0 278.714844            5 
 device_side_d2h_copy          2048            30             9          0 538.572266            0 
 device_side_h2d_copy          2048            30            10          0 335.299805            0 
 kmeans_kernel          2048            30            10          0 251.118164            0 
 device_side_d2h_copy          2048            30            10          0 198.762695            0 
 device_side_h2d_copy          2048            30            11          0 650.342773            0 
 kmeans_kernel          2048            30            11          0 593.817383            0 
 device_side_d2h_copy          2048            30            11          0 220.660156            0 
 device_side_h2d_copy          2048            30            12          0 712.276367            0 
 kmeans_kernel          2048            30            12          0 457.289062            1 
 device_side_d2h_copy          2048            30            12          0 153.266602            0 
 device_side_h2d_copy          2048            30            13          0 269.846680            0 
 kmeans_kernel          2048            30            13          0 711.117188            0 
 device_side_d2h_copy          2048            30            13          0 166.315430            0 
 device_side_h2d_copy          2048            30            14          0 365.368164            1 
 kmeans_kernel          2048            30            14          0 236.649414            0 
 device_side_d2h_copy          2048            30            14          0 131.278320            0 
 device_side_h2d_copy          2048            30            15          0 793.379883            0 
 kmeans_kernel          2048            30            15          0 264.287109            0 
 device_side_d2h_copy          2048            30            15          0 172.364258            0 
 device_side_h2d_copy          2048            30            16          0 334.590820            0 
 kmeans_kernel          2048            30            16          0 256.357422            0 
 device_side_d2h_copy          2048            30            16          0 129.417969            0 
 device_side_h2d_copy          2048            30            17          0 413.453125            0 
 kmeans_kernel          2048            30            17          0 299.733398            0 
 device_side_d2h_copy          2048            30            17          0 167.495117            0 
 device_side_h2d_copy          2048            30            18          0 323.111328            0 
 kmeans_kernel          2048            30            18          0 273.856445            0 
 device_side_d2h_copy          2048            30            18          0 819.998047            0 
 device_side_h2d_copy          2048            30            19          0 449.970703            0 
 kmeans_kernel          2048            30            19          0 888.482422            0 
 device_side_d2h_copy          2048            30            19          0 231.299805            0 
 device_side_h2d_copy          2048            30            20          0 394.395508            6 
 kmeans_kernel          2048            30            20          0 227.639648            0 
 device_side_d2h_copy          2048            30            20          0 154.835938            0 
 device_side_h2d_copy          2048            30            21          0 519.384766            0 
 kmeans_kernel          2048            30            21          0 258.567383            0 
 device_side_d2h_copy          2048            30            21          0 230.230469            0 
 device_side_h2d_copy          2048            30            22          0 318.642578            0 
 kmeans_kernel          2048            30            22          0 247.878906            0 
 device_side_d2h_copy          2048            30            22          0 395.445312            0 
 device_side_h2d_copy          2048            30            23          0 2400.119141            2 
 kmeans_kernel          2048            30            23          0 379.446289            0 
 device_side_d2h_copy          2048            30            23          0 2102.716797            0 
 device_side_h2d_copy          2048            30            24          0 1340.022461            0 
 kmeans_kernel          2048            30            24          0 225.160156            1 
 device_side_d2h_copy          2048            30            24          0 189.713867            0 
 device_side_h2d_copy          2048            30            25          0 418.653320            2 
 kmeans_kernel          2048            30            25          0 614.676758            0 
 device_side_d2h_copy          2048            30            25          0 316.531250            0 
 device_side_h2d_copy          2048            30            26          0 589.508789            0 
 kmeans_kernel          2048            30            26          0 453.870117            0 
 device_side_d2h_copy          2048            30            26          0 346.909180            0 
 device_side_h2d_copy          2048            30            27          0 370.927734            0 
 kmeans_kernel          2048            30            27          0 222.190430            1 
 device_side_d2h_copy          2048            30            27          0 409.013672            0 
 device_side_h2d_copy          2048            30            28          0 452.019531            0 
 kmeans_kernel          2048            30            28          0 216.820312            0 
 device_side_d2h_copy          2048            30            28          0 196.073242            0 
 device_side_h2d_copy          2048            30            29          0 268.036133            0 
 kmeans_kernel          2048            30            29          0 256.807617            0 
 device_side_d2h_copy          2048            30            29          0 258.267578            0 
 device_side_h2d_copy          2048            30            30          0 313.991211            0 
 kmeans_kernel          2048            30            30          0 280.776367            0 
 device_side_d2h_copy          2048            30            30          0 185.063477            0 
 device_side_h2d_copy          2048            30            31          0 293.773438            0 
 kmeans_kernel          2048            30            31          0 531.433594            0 
 device_side_d2h_copy          2048            30            31          0 418.843750            1 
 device_side_h2d_copy          2048            30            32          0 831.956055            0 
 kmeans_kernel          2048            30            32          0 420.972656            0 
 device_side_d2h_copy          2048            30            32          0 285.245117            0 
 device_side_h2d_copy          2048            30            33          0 658.381836            0 
 kmeans_kernel          2048            30            33          0 515.263672            0 
 device_side_d2h_copy          2048            30            33          0 136.397461            0 
 device_side_h2d_copy          2048            30            34          0 375.097656            0 
 kmeans_kernel          2048            30            34          0 718.346680            0 
 device_side_d2h_copy          2048            30            34          0 301.033203            0 
 device_side_h2d_copy          2048            30            35          0 297.773438            0 
 kmeans_kernel          2048            30            35          0 210.591797            0 
 device_side_d2h_copy          2048            30            35          0 445.969727            0 
 device_side_h2d_copy          2048            30            36          0 457.549805            0 
 kmeans_kernel          2048            30            36          0 212.341797            0 
 device_side_d2h_copy          2048            30            36          0 653.981445            0 
 device_side_h2d_copy          2048            30            37          0 273.666016            0 
 kmeans_kernel          2048            30            37          0 436.171875            0 
 device_side_d2h_copy          2048            30            37          0 273.006836            0 
 device_side_h2d_copy          2048            30            38          0 456.230469            0 
 kmeans_kernel          2048            30            38          0 321.021484            0 
 device_side_d2h_copy          2048            30            38          0 171.554688            0 
 device_side_h2d_copy          2048            30            39          0 454.770508            0 
 kmeans_kernel          2048            30            39          0 625.085938            0 
 device_side_d2h_copy          2048            30            39          0 184.573242            0 
 device_side_h2d_copy          2048            30            40          0 515.384766            0 
 kmeans_kernel          2048            30            40          0 486.577148            0 
 device_side_d2h_copy          2048            30            40          0 308.633789            0 
 device_side_h2d_copy          2048            30            41          0 728.265625            0 
 kmeans_kernel          2048            30            41          0 628.624023           11 
 device_side_d2h_copy          2048            30            41          0 211.532227            0 
# Runtime: 1.095307 s (overhead: 0.005113 %) 130 records
