# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 00:43:55 2017
# Execution time and date (local): Wed Sep 20 01:43:55 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 4892.646484            0 
 kernel_creation          2048            30 NA         0 982114.266602            2 
 device_side_buffer_setup          2048            30 NA         0 10337.250000            2 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 24.869141            0 
 device_side_h2d_copy          2048            30             0          0 360.952148            2 
 kmeans_kernel          2048            30             0          0 422.127930            0 
 device_side_d2h_copy          2048            30             0          0 197.004883            0 
 device_side_h2d_copy          2048            30             1          0 557.277344            0 
 kmeans_kernel          2048            30             1          0 380.721680            4 
 device_side_d2h_copy          2048            30             1          0 221.033203            0 
 device_side_h2d_copy          2048            30             2          0 540.928711            0 
 kmeans_kernel          2048            30             2          0 294.356445            0 
 device_side_d2h_copy          2048            30             2          0 214.923828            0 
 device_side_h2d_copy          2048            30             3          0 367.171875            0 
 kmeans_kernel          2048            30             3          0 337.304688            0 
 device_side_d2h_copy          2048            30             3          0 482.512695            0 
 device_side_h2d_copy          2048            30             4          0 436.666992            4 
 kmeans_kernel          2048            30             4          0 284.028320            1 
 device_side_d2h_copy          2048            30             4          0 147.587891            0 
 device_side_h2d_copy          2048            30             5          0 543.188477            0 
 kmeans_kernel          2048            30             5          0 364.662109            0 
 device_side_d2h_copy          2048            30             5          0 242.441406            0 
 device_side_h2d_copy          2048            30             6          0 368.872070            0 
 kmeans_kernel          2048            30             6          0 259.080078            0 
 device_side_d2h_copy          2048            30             6          0 485.922852            0 
 device_side_h2d_copy          2048            30             7          0 429.497070            0 
 kmeans_kernel          2048            30             7          0 230.761719            0 
 device_side_d2h_copy          2048            30             7          0 231.562500            0 
 device_side_h2d_copy          2048            30             8          0 541.387695            0 
 kmeans_kernel          2048            30             8          0 584.775391            0 
 device_side_d2h_copy          2048            30             8          0 385.009766            0 
 device_side_h2d_copy          2048            30             9          0 550.457031            0 
 kmeans_kernel          2048            30             9          0 688.377930           11 
 device_side_d2h_copy          2048            30             9          0 335.093750            0 
 device_side_h2d_copy          2048            30            10          0 493.261719            0 
 kmeans_kernel          2048            30            10          0 510.130859            0 
 device_side_d2h_copy          2048            30            10          0 203.303711            0 
 device_side_h2d_copy          2048            30            11          0 259.240234            0 
 kmeans_kernel          2048            30            11          0 1093.746094            0 
 device_side_d2h_copy          2048            30            11          0 297.457031            0 
 device_side_h2d_copy          2048            30            12          0 456.155273            0 
 kmeans_kernel          2048            30            12          0 249.940430            1 
 device_side_d2h_copy          2048            30            12          0 482.882812            0 
 device_side_h2d_copy          2048            30            13          0 300.576172            0 
 kmeans_kernel          2048            30            13          0 332.324219            0 
 device_side_d2h_copy          2048            30            13          0 163.597656            0 
 device_side_h2d_copy          2048            30            14          0 489.851562            0 
 kmeans_kernel          2048            30            14          0 586.415039            0 
 device_side_d2h_copy          2048            30            14          0 260.110352            0 
 device_side_h2d_copy          2048            30            15          0 513.371094            0 
 kmeans_kernel          2048            30            15          0 492.192383            0 
 device_side_d2h_copy          2048            30            15          0 272.169922            0 
 device_side_h2d_copy          2048            30            16          0 328.725586            0 
 kmeans_kernel          2048            30            16          0 237.891602            0 
 device_side_d2h_copy          2048            30            16          0 251.820312            0 
 device_side_h2d_copy          2048            30            17          0 478.194336            0 
 kmeans_kernel          2048            30            17          0 272.279297            0 
 device_side_d2h_copy          2048            30            17          0 220.123047            0 
 device_side_h2d_copy          2048            30            18          0 327.385742            0 
 kmeans_kernel          2048            30            18          0 605.903320            0 
 device_side_d2h_copy          2048            30            18          0 230.881836            0 
 device_side_h2d_copy          2048            30            19          0 250.660156            0 
 kmeans_kernel          2048            30            19          0 430.717773            0 
 device_side_d2h_copy          2048            30            19          0 410.999023            1 
 device_side_h2d_copy          2048            30            20          0 2014.305664           20 
 kmeans_kernel          2048            30            20          0 581.125977            1 
 device_side_d2h_copy          2048            30            20          0 414.278320            0 
 device_side_h2d_copy          2048            30            21          0 677.748047            0 
 kmeans_kernel          2048            30            21          0 612.362305            0 
 device_side_d2h_copy          2048            30            21          0 197.355469            0 
 device_side_h2d_copy          2048            30            22          0 718.155273            0 
 kmeans_kernel          2048            30            22          0 570.907227            0 
 device_side_d2h_copy          2048            30            22          0 265.660156            0 
 device_side_h2d_copy          2048            30            23          0 669.789062            0 
 kmeans_kernel          2048            30            23          0 463.115234            0 
 device_side_d2h_copy          2048            30            23          0 141.598633            0 
 device_side_h2d_copy          2048            30            24          0 598.343750            0 
 kmeans_kernel          2048            30            24          0 503.411133            1 
 device_side_d2h_copy          2048            30            24          0 148.329102            0 
 device_side_h2d_copy          2048            30            25          0 374.161133            0 
 kmeans_kernel          2048            30            25          0 303.776367            0 
 device_side_d2h_copy          2048            30            25          0 249.141602            0 
 device_side_h2d_copy          2048            30            26          0 578.815430            1 
 kmeans_kernel          2048            30            26          0 571.085938            0 
 device_side_d2h_copy          2048            30            26          0 314.505859            0 
 device_side_h2d_copy          2048            30            27          0 887.762695            0 
 kmeans_kernel          2048            30            27          0 466.154297            1 
 device_side_d2h_copy          2048            30            27          0 297.006836            0 
 device_side_h2d_copy          2048            30            28          0 703.246094            0 
 kmeans_kernel          2048            30            28          0 388.959961            0 
 device_side_d2h_copy          2048            30            28          0 207.864258            0 
 device_side_h2d_copy          2048            30            29          0 307.146484            0 
 kmeans_kernel          2048            30            29          0 650.610352            0 
 device_side_d2h_copy          2048            30            29          0 325.884766            0 
 device_side_h2d_copy          2048            30            30          0 307.866211            0 
 kmeans_kernel          2048            30            30          0 245.421875            0 
 device_side_d2h_copy          2048            30            30          0 336.495117            0 
 device_side_h2d_copy          2048            30            31          0 514.071289            0 
 kmeans_kernel          2048            30            31          0 518.020508            0 
 device_side_d2h_copy          2048            30            31          0 247.771484            1 
 device_side_h2d_copy          2048            30            32          0 483.012695            0 
 kmeans_kernel          2048            30            32          0 2201.651367            0 
 device_side_d2h_copy          2048            30            32          0 159.267578            0 
 device_side_h2d_copy          2048            30            33          0 433.226562            0 
 kmeans_kernel          2048            30            33          0 283.238281            0 
 device_side_d2h_copy          2048            30            33          0 220.632812            0 
 device_side_h2d_copy          2048            30            34          0 984.383789            1 
 kmeans_kernel          2048            30            34          0 387.000000            0 
 device_side_d2h_copy          2048            30            34          0 217.263672            0 
 device_side_h2d_copy          2048            30            35          0 523.530273            0 
 kmeans_kernel          2048            30            35          0 312.196289            0 
 device_side_d2h_copy          2048            30            35          0 187.565430            0 
 device_side_h2d_copy          2048            30            36          0 490.903320            0 
 kmeans_kernel          2048            30            36          0 220.422852            0 
 device_side_d2h_copy          2048            30            36          0 185.476562            0 
 device_side_h2d_copy          2048            30            37          0 268.899414            0 
 kmeans_kernel          2048            30            37          0 320.884766            0 
 device_side_d2h_copy          2048            30            37          0 225.873047            0 
 device_side_h2d_copy          2048            30            38          0 440.116211            0 
 kmeans_kernel          2048            30            38          0 283.688477            0 
 device_side_d2h_copy          2048            30            38          0 185.656250            0 
 device_side_h2d_copy          2048            30            39          0 252.210938            0 
 kmeans_kernel          2048            30            39          0 433.776367            0 
 device_side_d2h_copy          2048            30            39          0 271.609375            0 
 device_side_h2d_copy          2048            30            40          0 446.175781            0 
 kmeans_kernel          2048            30            40          0 279.178711            0 
 device_side_d2h_copy          2048            30            40          0 210.504883            0 
 device_side_h2d_copy          2048            30            41          0 1975.178711            0 
 kmeans_kernel          2048            30            41          0 333.565430           10 
 device_side_d2h_copy          2048            30            41          0 425.877930            0 
# Runtime: 1.081874 s (overhead: 0.005916 %) 130 records
