# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 00:43:47 2017
# Execution time and date (local): Wed Sep 20 01:43:47 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 4864.288086            0 
 kernel_creation          2048            30 NA         0 978929.695312            3 
 device_side_buffer_setup          2048            30 NA         0 17809.255859            5 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 94.390625            0 
 device_side_h2d_copy          2048            30             0          0 990.388672            2 
 kmeans_kernel          2048            30             0          0 407.748047            0 
 device_side_d2h_copy          2048            30             0          0 1417.077148            0 
 device_side_h2d_copy          2048            30             1          0 1529.735352            0 
 kmeans_kernel          2048            30             1          0 317.528320            5 
 device_side_d2h_copy          2048            30             1          0 272.251953            0 
 device_side_h2d_copy          2048            30             2          0 450.894531            0 
 kmeans_kernel          2048            30             2          0 2920.723633            0 
 device_side_d2h_copy          2048            30             2          0 1781.060547            0 
 device_side_h2d_copy          2048            30             3          0 4104.884766            1 
 kmeans_kernel          2048            30             3          0 394.059570            0 
 device_side_d2h_copy          2048            30             3          0 282.501953            0 
 device_side_h2d_copy          2048            30             4          0 972.912109           22 
 kmeans_kernel          2048            30             4          0 676.811523            0 
 device_side_d2h_copy          2048            30             4          0 308.349609            0 
 device_side_h2d_copy          2048            30             5          0 523.726562            0 
 kmeans_kernel          2048            30             5          0 277.751953            0 
 device_side_d2h_copy          2048            30             5          0 204.279297            0 
 device_side_h2d_copy          2048            30             6          0 331.686523            0 
 kmeans_kernel          2048            30             6          0 227.256836            0 
 device_side_d2h_copy          2048            30             6          0 399.889648            0 
 device_side_h2d_copy          2048            30             7          0 426.326172            0 
 kmeans_kernel          2048            30             7          0 241.075195            0 
 device_side_d2h_copy          2048            30             7          0 299.289062            0 
 device_side_h2d_copy          2048            30             8          0 494.009766            0 
 kmeans_kernel          2048            30             8          0 314.748047            0 
 device_side_d2h_copy          2048            30             8          0 228.755859            0 
 device_side_h2d_copy          2048            30             9          0 306.619141            0 
 kmeans_kernel          2048            30             9          0 904.608398            4 
 device_side_d2h_copy          2048            30             9          0 210.218750            0 
 device_side_h2d_copy          2048            30            10          0 376.442383            0 
 kmeans_kernel          2048            30            10          0 246.043945            0 
 device_side_d2h_copy          2048            30            10          0 209.058594            0 
 device_side_h2d_copy          2048            30            11          0 519.167969            0 
 kmeans_kernel          2048            30            11          0 674.291992            0 
 device_side_d2h_copy          2048            30            11          0 330.016602            0 
 device_side_h2d_copy          2048            30            12          0 749.114258            0 
 kmeans_kernel          2048            30            12          0 475.861328            0 
 device_side_d2h_copy          2048            30            12          0 190.371094            0 
 device_side_h2d_copy          2048            30            13          0 355.874023            0 
 kmeans_kernel          2048            30            13          0 583.520508            0 
 device_side_d2h_copy          2048            30            13          0 215.508789            0 
 device_side_h2d_copy          2048            30            14          0 366.433594            0 
 kmeans_kernel          2048            30            14          0 271.092773            0 
 device_side_d2h_copy          2048            30            14          0 269.912109            0 
 device_side_h2d_copy          2048            30            15          0 297.730469            0 
 kmeans_kernel          2048            30            15          0 306.239258            0 
 device_side_d2h_copy          2048            30            15          0 151.564453            0 
 device_side_h2d_copy          2048            30            16          0 271.583008            0 
 kmeans_kernel          2048            30            16          0 208.968750            0 
 device_side_d2h_copy          2048            30            16          0 150.464844            0 
 device_side_h2d_copy          2048            30            17          0 1190.838867            0 
 kmeans_kernel          2048            30            17          0 394.180664            0 
 device_side_d2h_copy          2048            30            17          0 439.945312            0 
 device_side_h2d_copy          2048            30            18          0 374.611328            0 
 kmeans_kernel          2048            30            18          0 651.213867            0 
 device_side_d2h_copy          2048            30            18          0 441.225586            0 
 device_side_h2d_copy          2048            30            19          0 289.640625            0 
 kmeans_kernel          2048            30            19          0 218.097656            0 
 device_side_d2h_copy          2048            30            19          0 663.501953            0 
 device_side_h2d_copy          2048            30            20          0 330.006836            4 
 kmeans_kernel          2048            30            20          0 235.406250            0 
 device_side_d2h_copy          2048            30            20          0 188.530273            0 
 device_side_h2d_copy          2048            30            21          0 626.096680            0 
 kmeans_kernel          2048            30            21          0 384.170898            0 
 device_side_d2h_copy          2048            30            21          0 144.145508            0 
 device_side_h2d_copy          2048            30            22          0 321.547852            0 
 kmeans_kernel          2048            30            22          0 193.130859            0 
 device_side_d2h_copy          2048            30            22          0 146.035156            0 
 device_side_h2d_copy          2048            30            23          0 361.462891            0 
 kmeans_kernel          2048            30            23          0 379.741211            0 
 device_side_d2h_copy          2048            30            23          0 362.283203            0 
 device_side_h2d_copy          2048            30            24          0 516.607422            0 
 kmeans_kernel          2048            30            24          0 461.273438            0 
 device_side_d2h_copy          2048            30            24          0 141.116211            0 
 device_side_h2d_copy          2048            30            25          0 360.053711            0 
 kmeans_kernel          2048            30            25          0 296.440430            0 
 device_side_d2h_copy          2048            30            25          0 388.120117            0 
 device_side_h2d_copy          2048            30            26          0 419.126953            0 
 kmeans_kernel          2048            30            26          0 343.135742            0 
 device_side_d2h_copy          2048            30            26          0 289.111328            0 
 device_side_h2d_copy          2048            30            27          0 293.650391            0 
 kmeans_kernel          2048            30            27          0 224.766602            0 
 device_side_d2h_copy          2048            30            27          0 612.768555            0 
 device_side_h2d_copy          2048            30            28          0 393.609375            0 
 kmeans_kernel          2048            30            28          0 246.285156            0 
 device_side_d2h_copy          2048            30            28          0 134.916016            0 
 device_side_h2d_copy          2048            30            29          0 465.733398            0 
 kmeans_kernel          2048            30            29          0 607.948242            0 
 device_side_d2h_copy          2048            30            29          0 296.000000            0 
 device_side_h2d_copy          2048            30            30          0 920.066406            0 
 kmeans_kernel          2048            30            30          0 546.554688            0 
 device_side_d2h_copy          2048            30            30          0 245.915039            0 
 device_side_h2d_copy          2048            30            31          0 509.578125            0 
 kmeans_kernel          2048            30            31          0 627.427734            0 
 device_side_d2h_copy          2048            30            31          0 325.257812            0 
 device_side_h2d_copy          2048            30            32          0 1049.083984            0 
 kmeans_kernel          2048            30            32          0 352.053711            0 
 device_side_d2h_copy          2048            30            32          0 273.732422            1 
 device_side_h2d_copy          2048            30            33          0 491.890625            0 
 kmeans_kernel          2048            30            33          0 866.622070            0 
 device_side_d2h_copy          2048            30            33          0 257.664062            1 
 device_side_h2d_copy          2048            30            34          0 303.209961            0 
 kmeans_kernel          2048            30            34          0 628.846680            0 
 device_side_d2h_copy          2048            30            34          0 384.521484            0 
 device_side_h2d_copy          2048            30            35          0 657.882812            0 
 kmeans_kernel          2048            30            35          0 424.247070            0 
 device_side_d2h_copy          2048            30            35          0 470.592773            0 
 device_side_h2d_copy          2048            30            36          0 374.291992            0 
 kmeans_kernel          2048            30            36          0 748.014648            0 
 device_side_d2h_copy          2048            30            36          0 184.881836            0 
 device_side_h2d_copy          2048            30            37          0 355.483398            0 
 kmeans_kernel          2048            30            37          0 292.560547            0 
 device_side_d2h_copy          2048            30            37          0 199.060547            0 
 device_side_h2d_copy          2048            30            38          0 390.890625            0 
 kmeans_kernel          2048            30            38          0 697.597656            0 
 device_side_d2h_copy          2048            30            38          0 402.299805            0 
 device_side_h2d_copy          2048            30            39          0 998.899414            1 
 kmeans_kernel          2048            30            39          0 631.525391            0 
 device_side_d2h_copy          2048            30            39          0 345.844727            0 
 device_side_h2d_copy          2048            30            40          0 520.438477            0 
 kmeans_kernel          2048            30            40          0 667.671875            0 
 device_side_d2h_copy          2048            30            40          0 222.627930            0 
 device_side_h2d_copy          2048            30            41          0 679.891602            0 
 kmeans_kernel          2048            30            41          0 786.970703           28 
 device_side_d2h_copy          2048            30            41          0 230.396484            0 
# Runtime: 1.093612 s (overhead: 0.007041 %) 130 records
