# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 00:40:14 2017
# Execution time and date (local): Wed Sep 20 01:40:14 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 4738.440430            0 
 kernel_creation          2048            30 NA         0 994448.411133            2 
 device_side_buffer_setup          2048            30 NA         0 14610.506836            2 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 33.157227            0 
 device_side_h2d_copy          2048            30             0          0 374.727539            2 
 kmeans_kernel          2048            30             0          0 380.936523            0 
 device_side_d2h_copy          2048            30             0          0 226.061523            0 
 device_side_h2d_copy          2048            30             1          0 362.958984            0 
 kmeans_kernel          2048            30             1          0 365.788086            8 
 device_side_d2h_copy          2048            30             1          0 313.712891            0 
 device_side_h2d_copy          2048            30             2          0 999.983398            1 
 kmeans_kernel          2048            30             2          0 552.652344            0 
 device_side_d2h_copy          2048            30             2          0 218.081055            0 
 device_side_h2d_copy          2048            30             3          0 327.662109            0 
 kmeans_kernel          2048            30             3          0 779.151367            7 
 device_side_d2h_copy          2048            30             3          0 316.332031            0 
 device_side_h2d_copy          2048            30             4          0 555.962891            3 
 kmeans_kernel          2048            30             4          0 401.915039            0 
 device_side_d2h_copy          2048            30             4          0 209.892578            0 
 device_side_h2d_copy          2048            30             5          0 224.200195            0 
 kmeans_kernel          2048            30             5          0 275.315430            0 
 device_side_d2h_copy          2048            30             5          0 294.654297            0 
 device_side_h2d_copy          2048            30             6          0 411.343750            0 
 kmeans_kernel          2048            30             6          0 621.345703            0 
 device_side_d2h_copy          2048            30             6          0 318.763672            0 
 device_side_h2d_copy          2048            30             7          0 801.691406            0 
 kmeans_kernel          2048            30             7          0 887.023438            0 
 device_side_d2h_copy          2048            30             7          0 198.292969            0 
 device_side_h2d_copy          2048            30             8          0 360.279297            0 
 kmeans_kernel          2048            30             8          0 280.576172            0 
 device_side_d2h_copy          2048            30             8          0 223.991211            0 
 device_side_h2d_copy          2048            30             9          0 399.254883            0 
 kmeans_kernel          2048            30             9          0 656.103516           14 
 device_side_d2h_copy          2048            30             9          0 375.898438            0 
 device_side_h2d_copy          2048            30            10          0 935.768555            0 
 kmeans_kernel          2048            30            10          0 589.750000            0 
 device_side_d2h_copy          2048            30            10          0 251.467773            0 
 device_side_h2d_copy          2048            30            11          0 357.858398            0 
 kmeans_kernel          2048            30            11          0 493.747070            0 
 device_side_d2h_copy          2048            30            11          0 211.651367            0 
 device_side_h2d_copy          2048            30            12          0 340.210938            0 
 kmeans_kernel          2048            30            12          0 455.200195            0 
 device_side_d2h_copy          2048            30            12          0 414.624023            0 
 device_side_h2d_copy          2048            30            13          0 346.919922            0 
 kmeans_kernel          2048            30            13          0 263.647461            0 
 device_side_d2h_copy          2048            30            13          0 315.261719            0 
 device_side_h2d_copy          2048            30            14          0 297.003906            0 
 kmeans_kernel          2048            30            14          0 261.296875            0 
 device_side_d2h_copy          2048            30            14          0 131.088867            0 
 device_side_h2d_copy          2048            30            15          0 402.084961            0 
 kmeans_kernel          2048            30            15          0 255.658203            0 
 device_side_d2h_copy          2048            30            15          0 325.791016            0 
 device_side_h2d_copy          2048            30            16          0 591.219727            0 
 kmeans_kernel          2048            30            16          0 588.328125            0 
 device_side_d2h_copy          2048            30            16          0 266.287109            0 
 device_side_h2d_copy          2048            30            17          0 727.827148            0 
 kmeans_kernel          2048            30            17          0 297.803711            0 
 device_side_d2h_copy          2048            30            17          0 376.766602            0 
 device_side_h2d_copy          2048            30            18          0 357.978516            0 
 kmeans_kernel          2048            30            18          0 194.413086            0 
 device_side_d2h_copy          2048            30            18          0 352.849609            0 
 device_side_h2d_copy          2048            30            19          0 422.133789            0 
 kmeans_kernel          2048            30            19          0 398.965820            0 
 device_side_d2h_copy          2048            30            19          0 314.783203            0 
 device_side_h2d_copy          2048            30            20          0 381.927734            6 
 kmeans_kernel          2048            30            20          0 778.493164            0 
 device_side_d2h_copy          2048            30            20          0 335.590820            0 
 device_side_h2d_copy          2048            30            21          0 347.139648            0 
 kmeans_kernel          2048            30            21          0 243.038086            0 
 device_side_d2h_copy          2048            30            21          0 710.968750            0 
 device_side_h2d_copy          2048            30            22          0 375.827148            0 
 kmeans_kernel          2048            30            22          0 257.168945            0 
 device_side_d2h_copy          2048            30            22          0 163.015625            0 
 device_side_h2d_copy          2048            30            23          0 458.720703            0 
 kmeans_kernel          2048            30            23          0 358.449219            0 
 device_side_d2h_copy          2048            30            23          0 224.709961            0 
 device_side_h2d_copy          2048            30            24          0 261.167969            0 
 kmeans_kernel          2048            30            24          0 778.402344            0 
 device_side_d2h_copy          2048            30            24          0 284.276367            0 
 device_side_h2d_copy          2048            30            25          0 415.784180            0 
 kmeans_kernel          2048            30            25          0 280.065430            0 
 device_side_d2h_copy          2048            30            25          0 215.550781            0 
 device_side_h2d_copy          2048            30            26          0 463.509766            0 
 kmeans_kernel          2048            30            26          0 604.097656            0 
 device_side_d2h_copy          2048            30            26          0 177.554688            0 
 device_side_h2d_copy          2048            30            27          0 335.300781            0 
 kmeans_kernel          2048            30            27          0 620.296875            0 
 device_side_d2h_copy          2048            30            27          0 233.209961            0 
 device_side_h2d_copy          2048            30            28          0 320.862305            0 
 kmeans_kernel          2048            30            28          0 249.078125            0 
 device_side_d2h_copy          2048            30            28          0 251.628906            0 
 device_side_h2d_copy          2048            30            29          0 602.068359            0 
 kmeans_kernel          2048            30            29          0 503.856445            0 
 device_side_d2h_copy          2048            30            29          0 228.769531            0 
 device_side_h2d_copy          2048            30            30          0 511.036133            0 
 kmeans_kernel          2048            30            30          0 365.139648            0 
 device_side_d2h_copy          2048            30            30          0 147.677734            0 
 device_side_h2d_copy          2048            30            31          0 412.274414            0 
 kmeans_kernel          2048            30            31          0 248.507812            0 
 device_side_d2h_copy          2048            30            31          0 206.241211            0 
 device_side_h2d_copy          2048            30            32          0 255.218750            0 
 kmeans_kernel          2048            30            32          0 281.295898            1 
 device_side_d2h_copy          2048            30            32          0 157.016602            0 
 device_side_h2d_copy          2048            30            33          0 322.102539            0 
 kmeans_kernel          2048            30            33          0 335.191406            0 
 device_side_d2h_copy          2048            30            33          0 247.167969            0 
 device_side_h2d_copy          2048            30            34          0 947.927734            1 
 kmeans_kernel          2048            30            34          0 508.445312            0 
 device_side_d2h_copy          2048            30            34          0 208.222656            0 
 device_side_h2d_copy          2048            30            35          0 380.407227            0 
 kmeans_kernel          2048            30            35          0 372.757812            0 
 device_side_d2h_copy          2048            30            35          0 217.861328            0 
 device_side_h2d_copy          2048            30            36          0 374.708008            0 
 kmeans_kernel          2048            30            36          0 201.033203            0 
 device_side_d2h_copy          2048            30            36          0 133.297852            0 
 device_side_h2d_copy          2048            30            37          0 336.551758            0 
 kmeans_kernel          2048            30            37          0 677.601562            0 
 device_side_d2h_copy          2048            30            37          0 437.163086            0 
 device_side_h2d_copy          2048            30            38          0 713.748047            0 
 kmeans_kernel          2048            30            38          0 427.343750            0 
 device_side_d2h_copy          2048            30            38          0 271.555664            0 
 device_side_h2d_copy          2048            30            39          0 599.568359            0 
 kmeans_kernel          2048            30            39          0 466.629883            0 
 device_side_d2h_copy          2048            30            39          0 404.015625            0 
 device_side_h2d_copy          2048            30            40          0 342.240234            0 
 kmeans_kernel          2048            30            40          0 747.464844            0 
 device_side_d2h_copy          2048            30            40          0 576.920898            0 
 device_side_h2d_copy          2048            30            41          0 340.930664            0 
 kmeans_kernel          2048            30            41          0 630.495117           12 
 device_side_d2h_copy          2048            30            41          0 266.527344            0 
# Runtime: 1.092202 s (overhead: 0.005402 %) 130 records
