# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 00:43:16 2017
# Execution time and date (local): Wed Sep 20 01:43:16 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 4930.457031            0 
 kernel_creation          2048            30 NA         0 1029002.595703            2 
 device_side_buffer_setup          2048            30 NA         0 15160.382812            2 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 31.057617            0 
 device_side_h2d_copy          2048            30             0          0 269.589844            1 
 kmeans_kernel          2048            30             0          0 342.554688            0 
 device_side_d2h_copy          2048            30             0          0 211.914062            0 
 device_side_h2d_copy          2048            30             1          0 489.502930            1 
 kmeans_kernel          2048            30             1          0 1679.284180           14 
 device_side_d2h_copy          2048            30             1          0 3720.619141            0 
 device_side_h2d_copy          2048            30             2          0 680.858398            0 
 kmeans_kernel          2048            30             2          0 555.958008            0 
 device_side_d2h_copy          2048            30             2          0 3211.737305            0 
 device_side_h2d_copy          2048            30             3          0 531.508789            0 
 kmeans_kernel          2048            30             3          0 341.214844            0 
 device_side_d2h_copy          2048            30             3          0 303.856445            0 
 device_side_h2d_copy          2048            30             4          0 2775.860352           14 
 kmeans_kernel          2048            30             4          0 732.864258            0 
 device_side_d2h_copy          2048            30             4          0 252.810547            0 
 device_side_h2d_copy          2048            30             5          0 2195.404297            0 
 kmeans_kernel          2048            30             5          0 319.985352            0 
 device_side_d2h_copy          2048            30             5          0 141.459961            0 
 device_side_h2d_copy          2048            30             6          0 456.215820            0 
 kmeans_kernel          2048            30             6          0 700.356445            0 
 device_side_d2h_copy          2048            30             6          0 253.350586            0 
 device_side_h2d_copy          2048            30             7          0 265.969727            0 
 kmeans_kernel          2048            30             7          0 211.904297            0 
 device_side_d2h_copy          2048            30             7          0 586.795898            0 
 device_side_h2d_copy          2048            30             8          0 468.615234            0 
 kmeans_kernel          2048            30             8          0 785.411133            0 
 device_side_d2h_copy          2048            30             8          0 365.002930            0 
 device_side_h2d_copy          2048            30             9          0 312.396484            0 
 kmeans_kernel          2048            30             9          0 203.003906            5 
 device_side_d2h_copy          2048            30             9          0 154.788086            0 
 device_side_h2d_copy          2048            30            10          0 416.258789            0 
 kmeans_kernel          2048            30            10          0 480.853516            0 
 device_side_d2h_copy          2048            30            10          0 414.458984            0 
 device_side_h2d_copy          2048            30            11          0 570.326172            0 
 kmeans_kernel          2048            30            11          0 618.942383            1 
 device_side_d2h_copy          2048            30            11          0 206.903320            0 
 device_side_h2d_copy          2048            30            12          0 308.846680            1 
 kmeans_kernel          2048            30            12          0 224.353516            0 
 device_side_d2h_copy          2048            30            12          0 325.715820            0 
 device_side_h2d_copy          2048            30            13          0 334.194336            0 
 kmeans_kernel          2048            30            13          0 284.078125            0 
 device_side_d2h_copy          2048            30            13          0 168.957031            0 
 device_side_h2d_copy          2048            30            14          0 474.854492            0 
 kmeans_kernel          2048            30            14          0 576.296875            0 
 device_side_d2h_copy          2048            30            14          0 196.545898            0 
 device_side_h2d_copy          2048            30            15          0 390.910156            0 
 kmeans_kernel          2048            30            15          0 453.525391            0 
 device_side_d2h_copy          2048            30            15          0 2580.524414            0 
 device_side_h2d_copy          2048            30            16          0 229.873047            0 
 kmeans_kernel          2048            30            16          0 400.469727            0 
 device_side_d2h_copy          2048            30            16          0 213.394531            0 
 device_side_h2d_copy          2048            30            17          0 332.625000            0 
 kmeans_kernel          2048            30            17          0 250.831055            0 
 device_side_d2h_copy          2048            30            17          0 675.779297            0 
 device_side_h2d_copy          2048            30            18          0 794.280273            0 
 kmeans_kernel          2048            30            18          0 311.346680            0 
 device_side_d2h_copy          2048            30            18          0 199.305664            0 
 device_side_h2d_copy          2048            30            19          0 710.206055            0 
 kmeans_kernel          2048            30            19          0 616.953125            0 
 device_side_d2h_copy          2048            30            19          0 243.791992            0 
 device_side_h2d_copy          2048            30            20          0 539.018555           13 
 kmeans_kernel          2048            30            20          0 617.783203            0 
 device_side_d2h_copy          2048            30            20          0 224.443359            0 
 device_side_h2d_copy          2048            30            21          0 1595.290039            0 
 kmeans_kernel          2048            30            21          0 256.770508            0 
 device_side_d2h_copy          2048            30            21          0 126.239258            0 
 device_side_h2d_copy          2048            30            22          0 336.125000            0 
 kmeans_kernel          2048            30            22          0 307.077148            0 
 device_side_d2h_copy          2048            30            22          0 603.934570            0 
 device_side_h2d_copy          2048            30            23          0 278.358398            0 
 kmeans_kernel          2048            30            23          0 268.399414            0 
 device_side_d2h_copy          2048            30            23          0 164.908203            0 
 device_side_h2d_copy          2048            30            24          0 285.539062            0 
 kmeans_kernel          2048            30            24          0 463.264648            0 
 device_side_d2h_copy          2048            30            24          0 479.624023            0 
 device_side_h2d_copy          2048            30            25          0 583.185547            0 
 kmeans_kernel          2048            30            25          0 333.634766            0 
 device_side_d2h_copy          2048            30            25          0 296.688477            0 
 device_side_h2d_copy          2048            30            26          0 505.502930            0 
 kmeans_kernel          2048            30            26          0 631.821289            0 
 device_side_d2h_copy          2048            30            26          0 245.671875            0 
 device_side_h2d_copy          2048            30            27          0 451.725586            0 
 kmeans_kernel          2048            30            27          0 462.995117            0 
 device_side_d2h_copy          2048            30            27          0 135.669922            0 
 device_side_h2d_copy          2048            30            28          0 254.660156            0 
 kmeans_kernel          2048            30            28          0 220.933594            0 
 device_side_d2h_copy          2048            30            28          0 142.689453            0 
 device_side_h2d_copy          2048            30            29          0 485.843750            0 
 kmeans_kernel          2048            30            29          0 501.482422            0 
 device_side_d2h_copy          2048            30            29          0 243.961914            0 
 device_side_h2d_copy          2048            30            30          0 269.239258            0 
 kmeans_kernel          2048            30            30          0 814.927734            0 
 device_side_d2h_copy          2048            30            30          0 146.149414            0 
 device_side_h2d_copy          2048            30            31          0 287.228516            0 
 kmeans_kernel          2048            30            31          0 243.152344            0 
 device_side_d2h_copy          2048            30            31          0 143.489258            0 
 device_side_h2d_copy          2048            30            32          0 293.257812            0 
 kmeans_kernel          2048            30            32          0 535.159180            0 
 device_side_d2h_copy          2048            30            32          0 130.229492            0 
 device_side_h2d_copy          2048            30            33          0 386.660156            0 
 kmeans_kernel          2048            30            33          0 912.730469            0 
 device_side_d2h_copy          2048            30            33          0 215.013672            0 
 device_side_h2d_copy          2048            30            34          0 245.311523            0 
 kmeans_kernel          2048            30            34          0 301.117188            0 
 device_side_d2h_copy          2048            30            34          0 189.945312            0 
 device_side_h2d_copy          2048            30            35          0 750.563477            0 
 kmeans_kernel          2048            30            35          0 580.985352            0 
 device_side_d2h_copy          2048            30            35          0 210.964844            0 
 device_side_h2d_copy          2048            30            36          0 829.778320            0 
 kmeans_kernel          2048            30            36          0 560.267578            0 
 device_side_d2h_copy          2048            30            36          0 250.630859            0 
 device_side_h2d_copy          2048            30            37          0 894.573242            0 
 kmeans_kernel          2048            30            37          0 585.345703            0 
 device_side_d2h_copy          2048            30            37          0 185.016602            0 
 device_side_h2d_copy          2048            30            38          0 779.420898            0 
 kmeans_kernel          2048            30            38          0 645.300781            1 
 device_side_d2h_copy          2048            30            38          0 399.689453            0 
 device_side_h2d_copy          2048            30            39          0 827.748047            0 
 kmeans_kernel          2048            30            39          0 524.500977            0 
 device_side_d2h_copy          2048            30            39          0 192.405273            0 
 device_side_h2d_copy          2048            30            40          0 1472.308594            0 
 kmeans_kernel          2048            30            40          0 274.718750            0 
 device_side_d2h_copy          2048            30            40          0 223.493164            0 
 device_side_h2d_copy          2048            30            41          0 382.510742            0 
 kmeans_kernel          2048            30            41          0 505.631836            7 
 device_side_d2h_copy          2048            30            41          0 313.845703            0 
# Runtime: 1.143021 s (overhead: 0.005424 %) 130 records
