# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 00:44:04 2017
# Execution time and date (local): Wed Sep 20 01:44:04 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 4838.624023            0 
 kernel_creation          2048            30 NA         0 962225.434570            2 
 device_side_buffer_setup          2048            30 NA         0 14838.751953            2 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 32.335938            0 
 device_side_h2d_copy          2048            30             0          0 677.197266            6 
 kmeans_kernel          2048            30             0          0 624.972656            0 
 device_side_d2h_copy          2048            30             0          0 312.631836            0 
 device_side_h2d_copy          2048            30             1          0 2726.814453            1 
 kmeans_kernel          2048            30             1          0 747.498047            4 
 device_side_d2h_copy          2048            30             1          0 170.788086            0 
 device_side_h2d_copy          2048            30             2          0 371.813477            0 
 kmeans_kernel          2048            30             2          0 288.815430            0 
 device_side_d2h_copy          2048            30             2          0 801.141602            0 
 device_side_h2d_copy          2048            30             3          0 776.804688            0 
 kmeans_kernel          2048            30             3          0 323.019531            0 
 device_side_d2h_copy          2048            30             3          0 260.078125            0 
 device_side_h2d_copy          2048            30             4          0 540.364258            3 
 kmeans_kernel          2048            30             4          0 246.600586            0 
 device_side_d2h_copy          2048            30             4          0 162.709961            0 
 device_side_h2d_copy          2048            30             5          0 245.469727            0 
 kmeans_kernel          2048            30             5          0 287.374023            0 
 device_side_d2h_copy          2048            30             5          0 127.234375            0 
 device_side_h2d_copy          2048            30             6          0 1563.757812            0 
 kmeans_kernel          2048            30             6          0 1066.789062            0 
 device_side_d2h_copy          2048            30             6          0 224.922852            0 
 device_side_h2d_copy          2048            30             7          0 393.471680            0 
 kmeans_kernel          2048            30             7          0 429.587891            0 
 device_side_d2h_copy          2048            30             7          0 235.911133            0 
 device_side_h2d_copy          2048            30             8          0 310.352539            0 
 kmeans_kernel          2048            30             8          0 232.111328            0 
 device_side_d2h_copy          2048            30             8          0 449.934570            0 
 device_side_h2d_copy          2048            30             9          0 315.180664            0 
 kmeans_kernel          2048            30             9          0 293.633789            6 
 device_side_d2h_copy          2048            30             9          0 147.251953            0 
 device_side_h2d_copy          2048            30            10          0 372.973633            1 
 kmeans_kernel          2048            30            10          0 341.908203            0 
 device_side_d2h_copy          2048            30            10          0 310.272461            0 
 device_side_h2d_copy          2048            30            11          0 361.394531            0 
 kmeans_kernel          2048            30            11          0 257.938477            0 
 device_side_d2h_copy          2048            30            11          0 499.348633            0 
 device_side_h2d_copy          2048            30            12          0 372.923828            0 
 kmeans_kernel          2048            30            12          0 277.625000            0 
 device_side_d2h_copy          2048            30            12          0 172.978516            0 
 device_side_h2d_copy          2048            30            13          0 275.136719            0 
 kmeans_kernel          2048            30            13          0 466.312500            1 
 device_side_d2h_copy          2048            30            13          0 235.261719            0 
 device_side_h2d_copy          2048            30            14          0 366.844727            1 
 kmeans_kernel          2048            30            14          0 281.855469            0 
 device_side_d2h_copy          2048            30            14          0 215.154297            0 
 device_side_h2d_copy          2048            30            15          0 1524.421875            0 
 kmeans_kernel          2048            30            15          0 554.181641            0 
 device_side_d2h_copy          2048            30            15          0 309.832031            0 
 device_side_h2d_copy          2048            30            16          0 239.770508            0 
 kmeans_kernel          2048            30            16          0 573.489258            0 
 device_side_d2h_copy          2048            30            16          0 467.012695            0 
 device_side_h2d_copy          2048            30            17          0 364.315430            0 
 kmeans_kernel          2048            30            17          0 318.621094            0 
 device_side_d2h_copy          2048            30            17          0 373.374023            0 
 device_side_h2d_copy          2048            30            18          0 362.065430            0 
 kmeans_kernel          2048            30            18          0 269.376953            0 
 device_side_d2h_copy          2048            30            18          0 232.061523            0 
 device_side_h2d_copy          2048            30            19          0 562.680664            0 
 kmeans_kernel          2048            30            19          0 476.541016            0 
 device_side_d2h_copy          2048            30            19          0 159.660156            0 
 device_side_h2d_copy          2048            30            20          0 440.135742            4 
 kmeans_kernel          2048            30            20          0 710.732422            0 
 device_side_d2h_copy          2048            30            20          0 273.396484            0 
 device_side_h2d_copy          2048            30            21          0 426.266602            0 
 kmeans_kernel          2048            30            21          0 853.235352            0 
 device_side_d2h_copy          2048            30            21          0 191.657227            0 
 device_side_h2d_copy          2048            30            22          0 315.991211            0 
 kmeans_kernel          2048            30            22          0 238.000000            0 
 device_side_d2h_copy          2048            30            22          0 175.098633            0 
 device_side_h2d_copy          2048            30            23          0 680.525391            0 
 kmeans_kernel          2048            30            23          0 722.850586            0 
 device_side_d2h_copy          2048            30            23          0 431.506836            0 
 device_side_h2d_copy          2048            30            24          0 447.534180            0 
 kmeans_kernel          2048            30            24          0 564.190430            0 
 device_side_d2h_copy          2048            30            24          0 298.613281            0 
 device_side_h2d_copy          2048            30            25          0 329.349609            0 
 kmeans_kernel          2048            30            25          0 252.319336            0 
 device_side_d2h_copy          2048            30            25          0 504.127930            0 
 device_side_h2d_copy          2048            30            26          0 371.523438            0 
 kmeans_kernel          2048            30            26          0 321.470703            0 
 device_side_d2h_copy          2048            30            26          0 168.228516            0 
 device_side_h2d_copy          2048            30            27          0 492.728516            0 
 kmeans_kernel          2048            30            27          0 401.041016            0 
 device_side_d2h_copy          2048            30            27          0 309.500977            0 
 device_side_h2d_copy          2048            30            28          0 278.845703            0 
 kmeans_kernel          2048            30            28          0 806.550781            0 
 device_side_d2h_copy          2048            30            28          0 401.840820            0 
 device_side_h2d_copy          2048            30            29          0 456.042969            0 
 kmeans_kernel          2048            30            29          0 242.870117            0 
 device_side_d2h_copy          2048            30            29          0 331.449219            0 
 device_side_h2d_copy          2048            30            30          0 422.538086            0 
 kmeans_kernel          2048            30            30          0 275.206055            1 
 device_side_d2h_copy          2048            30            30          0 184.397461            0 
 device_side_h2d_copy          2048            30            31          0 496.519531            0 
 kmeans_kernel          2048            30            31          0 417.297852            0 
 device_side_d2h_copy          2048            30            31          0 145.282227            0 
 device_side_h2d_copy          2048            30            32          0 372.423828            0 
 kmeans_kernel          2048            30            32          0 946.943359            0 
 device_side_d2h_copy          2048            30            32          0 342.797852            0 
 device_side_h2d_copy          2048            30            33          0 330.659180            0 
 kmeans_kernel          2048            30            33          0 224.552734            0 
 device_side_d2h_copy          2048            30            33          0 551.261719            0 
 device_side_h2d_copy          2048            30            34          0 409.450195            0 
 kmeans_kernel          2048            30            34          0 221.622070            0 
 device_side_d2h_copy          2048            30            34          0 216.252930            0 
 device_side_h2d_copy          2048            30            35          0 680.166016            1 
 kmeans_kernel          2048            30            35          0 518.396484            0 
 device_side_d2h_copy          2048            30            35          0 226.492188            0 
 device_side_h2d_copy          2048            30            36          0 945.603516            0 
 kmeans_kernel          2048            30            36          0 501.618164            0 
 device_side_d2h_copy          2048            30            36          0 146.591797            0 
 device_side_h2d_copy          2048            30            37          0 484.529297            1 
 kmeans_kernel          2048            30            37          0 312.822266            0 
 device_side_d2h_copy          2048            30            37          0 165.199219            0 
 device_side_h2d_copy          2048            30            38          0 355.875977            0 
 kmeans_kernel          2048            30            38          0 204.144531            0 
 device_side_d2h_copy          2048            30            38          0 200.905273            0 
 device_side_h2d_copy          2048            30            39          0 323.799805            0 
 kmeans_kernel          2048            30            39          0 279.175781            0 
 device_side_d2h_copy          2048            30            39          0 250.959961            0 
 device_side_h2d_copy          2048            30            40          0 311.791992            0 
 kmeans_kernel          2048            30            40          0 893.019531            0 
 device_side_d2h_copy          2048            30            40          0 157.240234            0 
 device_side_h2d_copy          2048            30            41          0 318.640625            0 
 kmeans_kernel          2048            30            41          0 247.189453            6 
 device_side_d2h_copy          2048            30            41          0 152.451172            0 
# Runtime: 1.064539 s (overhead: 0.003757 %) 130 records
