# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 00:41:03 2017
# Execution time and date (local): Wed Sep 20 01:41:03 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 4846.811523            0 
 kernel_creation          2048            30 NA         0 1007608.639648            2 
 device_side_buffer_setup          2048            30 NA         0 16653.485352            2 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 51.195312            0 
 device_side_h2d_copy          2048            30             0          0 243.786133            1 
 kmeans_kernel          2048            30             0          0 1414.895508            1 
 device_side_d2h_copy          2048            30             0          0 171.002930            0 
 device_side_h2d_copy          2048            30             1          0 273.824219            0 
 kmeans_kernel          2048            30             1          0 300.760742            3 
 device_side_d2h_copy          2048            30             1          0 581.904297            0 
 device_side_h2d_copy          2048            30             2          0 2289.052734            0 
 kmeans_kernel          2048            30             2          0 411.810547            0 
 device_side_d2h_copy          2048            30             2          0 184.352539            0 
 device_side_h2d_copy          2048            30             3          0 754.638672            0 
 kmeans_kernel          2048            30             3          0 418.020508            0 
 device_side_d2h_copy          2048            30             3          0 184.652344            0 
 device_side_h2d_copy          2048            30             4          0 512.372070            3 
 kmeans_kernel          2048            30             4          0 353.186523            0 
 device_side_d2h_copy          2048            30             4          0 212.019531            0 
 device_side_h2d_copy          2048            30             5          0 252.336914            0 
 kmeans_kernel          2048            30             5          0 228.998047            0 
 device_side_d2h_copy          2048            30             5          0 155.605469            0 
 device_side_h2d_copy          2048            30             6          0 296.501953            0 
 kmeans_kernel          2048            30             6          0 447.387695            0 
 device_side_d2h_copy          2048            30             6          0 198.930664            0 
 device_side_h2d_copy          2048            30             7          0 335.267578            0 
 kmeans_kernel          2048            30             7          0 2914.803711            1 
 device_side_d2h_copy          2048            30             7          0 484.443359            0 
 device_side_h2d_copy          2048            30             8          0 715.562500            0 
 kmeans_kernel          2048            30             8          0 474.575195            0 
 device_side_d2h_copy          2048            30             8          0 272.324219            0 
 device_side_h2d_copy          2048            30             9          0 323.779297            0 
 kmeans_kernel          2048            30             9          0 2241.167969            6 
 device_side_d2h_copy          2048            30             9          0 239.186523            0 
 device_side_h2d_copy          2048            30            10          0 1315.827148            0 
 kmeans_kernel          2048            30            10          0 510.031250            0 
 device_side_d2h_copy          2048            30            10          0 213.849609            0 
 device_side_h2d_copy          2048            30            11          0 511.532227            0 
 kmeans_kernel          2048            30            11          0 320.390625            0 
 device_side_d2h_copy          2048            30            11          0 463.476562            0 
 device_side_h2d_copy          2048            30            12          0 461.686523            0 
 kmeans_kernel          2048            30            12          0 298.512695            0 
 device_side_d2h_copy          2048            30            12          0 150.996094            0 
 device_side_h2d_copy          2048            30            13          0 2899.026367            0 
 kmeans_kernel          2048            30            13          0 498.323242            0 
 device_side_d2h_copy          2048            30            13          0 325.769531            0 
 device_side_h2d_copy          2048            30            14          0 249.497070            0 
 kmeans_kernel          2048            30            14          0 206.781250            0 
 device_side_d2h_copy          2048            30            14          0 130.897461            0 
 device_side_h2d_copy          2048            30            15          0 776.106445            0 
 kmeans_kernel          2048            30            15          0 234.057617            0 
 device_side_d2h_copy          2048            30            15          0 272.224609            0 
 device_side_h2d_copy          2048            30            16          0 484.414062            0 
 kmeans_kernel          2048            30            16          0 457.606445            0 
 device_side_d2h_copy          2048            30            16          0 260.786133            0 
 device_side_h2d_copy          2048            30            17          0 225.598633            0 
 kmeans_kernel          2048            30            17          0 216.139648            0 
 device_side_d2h_copy          2048            30            17          0 153.866211            0 
 device_side_h2d_copy          2048            30            18          0 778.786133            0 
 kmeans_kernel          2048            30            18          0 1445.613281            1 
 device_side_d2h_copy          2048            30            18          0 1740.625977            0 
 device_side_h2d_copy          2048            30            19          0 468.985352            0 
 kmeans_kernel          2048            30            19          0 567.986328            0 
 device_side_d2h_copy          2048            30            19          0 391.802734            0 
 device_side_h2d_copy          2048            30            20          0 562.036133            5 
 kmeans_kernel          2048            30            20          0 434.428711            0 
 device_side_d2h_copy          2048            30            20          0 212.940430            0 
 device_side_h2d_copy          2048            30            21          0 314.129883            0 
 kmeans_kernel          2048            30            21          0 928.862305            0 
 device_side_d2h_copy          2048            30            21          0 174.583984            0 
 device_side_h2d_copy          2048            30            22          0 278.382812            0 
 kmeans_kernel          2048            30            22          0 215.259766            0 
 device_side_d2h_copy          2048            30            22          0 141.816406            0 
 device_side_h2d_copy          2048            30            23          0 631.419922            2 
 kmeans_kernel          2048            30            23          0 706.503906            0 
 device_side_d2h_copy          2048            30            23          0 322.490234            0 
 device_side_h2d_copy          2048            30            24          0 451.407227            0 
 kmeans_kernel          2048            30            24          0 668.006836            0 
 device_side_d2h_copy          2048            30            24          0 244.786133            0 
 device_side_h2d_copy          2048            30            25          0 663.037109            0 
 kmeans_kernel          2048            30            25          0 392.942383            0 
 device_side_d2h_copy          2048            30            25          0 165.844727            0 
 device_side_h2d_copy          2048            30            26          0 322.309570            0 
 kmeans_kernel          2048            30            26          0 224.417969            0 
 device_side_d2h_copy          2048            30            26          0 546.328125            0 
 device_side_h2d_copy          2048            30            27          0 404.112305            0 
 kmeans_kernel          2048            30            27          0 233.978516            0 
 device_side_d2h_copy          2048            30            27          0 191.921875            0 
 device_side_h2d_copy          2048            30            28          0 289.212891            0 
 kmeans_kernel          2048            30            28          0 439.047852            0 
 device_side_d2h_copy          2048            30            28          0 178.533203            0 
 device_side_h2d_copy          2048            30            29          0 315.541016            0 
 kmeans_kernel          2048            30            29          0 245.567383            0 
 device_side_d2h_copy          2048            30            29          0 895.554688            0 
 device_side_h2d_copy          2048            30            30          0 271.604492            0 
 kmeans_kernel          2048            30            30          0 474.685547            0 
 device_side_d2h_copy          2048            30            30          0 225.599609            0 
 device_side_h2d_copy          2048            30            31          0 313.140625            0 
 kmeans_kernel          2048            30            31          0 483.164062            0 
 device_side_d2h_copy          2048            30            31          0 419.400391            0 
 device_side_h2d_copy          2048            30            32          0 491.653320            0 
 kmeans_kernel          2048            30            32          0 861.048828            0 
 device_side_d2h_copy          2048            30            32          0 344.978516            1 
 device_side_h2d_copy          2048            30            33          0 280.203125            0 
 kmeans_kernel          2048            30            33          0 252.525391            0 
 device_side_d2h_copy          2048            30            33          0 198.331055            0 
 device_side_h2d_copy          2048            30            34          0 497.742188            0 
 kmeans_kernel          2048            30            34          0 591.644531            0 
 device_side_d2h_copy          2048            30            34          0 431.759766            0 
 device_side_h2d_copy          2048            30            35          0 395.802734            0 
 kmeans_kernel          2048            30            35          0 466.735352            0 
 device_side_d2h_copy          2048            30            35          0 284.583008            0 
 device_side_h2d_copy          2048            30            36          0 261.615234            0 
 kmeans_kernel          2048            30            36          0 825.591797            0 
 device_side_d2h_copy          2048            30            36          0 350.027344            0 
 device_side_h2d_copy          2048            30            37          0 357.986328            0 
 kmeans_kernel          2048            30            37          0 218.859375            0 
 device_side_d2h_copy          2048            30            37          0 662.767578            0 
 device_side_h2d_copy          2048            30            38          0 296.192383            1 
 kmeans_kernel          2048            30            38          0 212.700195            0 
 device_side_d2h_copy          2048            30            38          0 142.236328            0 
 device_side_h2d_copy          2048            30            39          0 405.651367            0 
 kmeans_kernel          2048            30            39          0 225.689453            0 
 device_side_d2h_copy          2048            30            39          0 165.884766            0 
 device_side_h2d_copy          2048            30            40          0 255.965820            0 
 kmeans_kernel          2048            30            40          0 247.856445            0 
 device_side_d2h_copy          2048            30            40          0 334.127930            0 
 device_side_h2d_copy          2048            30            41          0 313.309570            0 
 kmeans_kernel          2048            30            41          0 556.177734           20 
 device_side_d2h_copy          2048            30            41          0 353.537109            0 
# Runtime: 1.120694 s (overhead: 0.004372 %) 130 records
