# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 00:42:38 2017
# Execution time and date (local): Wed Sep 20 01:42:38 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 4936.236328            0 
 kernel_creation          2048            30 NA         0 957733.530273            2 
 device_side_buffer_setup          2048            30 NA         0 15353.356445           20 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 31.167969            0 
 device_side_h2d_copy          2048            30             0          0 324.892578            1 
 kmeans_kernel          2048            30             0          0 370.740234            0 
 device_side_d2h_copy          2048            30             0          0 256.506836            0 
 device_side_h2d_copy          2048            30             1          0 325.492188            0 
 kmeans_kernel          2048            30             1          0 461.444336            4 
 device_side_d2h_copy          2048            30             1          0 274.644531            0 
 device_side_h2d_copy          2048            30             2          0 554.139648            0 
 kmeans_kernel          2048            30             2          0 552.949219            0 
 device_side_d2h_copy          2048            30             2          0 290.583984            0 
 device_side_h2d_copy          2048            30             3          0 937.518555            0 
 kmeans_kernel          2048            30             3          0 446.464844            0 
 device_side_d2h_copy          2048            30             3          0 180.129883            0 
 device_side_h2d_copy          2048            30             4          0 418.427734            4 
 kmeans_kernel          2048            30             4          0 415.046875            1 
 device_side_d2h_copy          2048            30             4          0 242.997070            0 
 device_side_h2d_copy          2048            30             5          0 382.979492            0 
 kmeans_kernel          2048            30             5          0 228.377930            0 
 device_side_d2h_copy          2048            30             5          0 153.811523            0 
 device_side_h2d_copy          2048            30             6          0 350.920898            0 
 kmeans_kernel          2048            30             6          0 334.050781            0 
 device_side_d2h_copy          2048            30             6          0 446.765625            0 
 device_side_h2d_copy          2048            30             7          0 351.290039            0 
 kmeans_kernel          2048            30             7          0 622.325195            0 
 device_side_d2h_copy          2048            30             7          0 369.269531            0 
 device_side_h2d_copy          2048            30             8          0 378.048828            0 
 kmeans_kernel          2048            30             8          0 277.974609            0 
 device_side_d2h_copy          2048            30             8          0 313.262695            1 
 device_side_h2d_copy          2048            30             9          0 348.500977            0 
 kmeans_kernel          2048            30             9          0 493.493164            8 
 device_side_d2h_copy          2048            30             9          0 198.489258            0 
 device_side_h2d_copy          2048            30            10          0 330.232422            0 
 kmeans_kernel          2048            30            10          0 713.029297            0 
 device_side_d2h_copy          2048            30            10          0 398.077148            0 
 device_side_h2d_copy          2048            30            11          0 431.175781            0 
 kmeans_kernel          2048            30            11          0 249.295898            0 
 device_side_d2h_copy          2048            30            11          0 325.101562            0 
 device_side_h2d_copy          2048            30            12          0 397.017578            0 
 kmeans_kernel          2048            30            12          0 290.904297            0 
 device_side_d2h_copy          2048            30            12          0 176.229492            0 
 device_side_h2d_copy          2048            30            13          0 331.891602            0 
 kmeans_kernel          2048            30            13          0 473.292969            0 
 device_side_d2h_copy          2048            30            13          0 317.392578            0 
 device_side_h2d_copy          2048            30            14          0 365.289062            0 
 kmeans_kernel          2048            30            14          0 518.742188            0 
 device_side_d2h_copy          2048            30            14          0 444.956055            0 
 device_side_h2d_copy          2048            30            15          0 347.650391            0 
 kmeans_kernel          2048            30            15          0 219.528320            0 
 device_side_d2h_copy          2048            30            15          0 120.573242            0 
 device_side_h2d_copy          2048            30            16          0 299.944336            0 
 kmeans_kernel          2048            30            16          0 561.438477            0 
 device_side_d2h_copy          2048            30            16          0 403.167969            0 
 device_side_h2d_copy          2048            30            17          0 675.182617            0 
 kmeans_kernel          2048            30            17          0 435.965820            1 
 device_side_d2h_copy          2048            30            17          0 316.892578            0 
 device_side_h2d_copy          2048            30            18          0 339.431641            0 
 kmeans_kernel          2048            30            18          0 858.453125            0 
 device_side_d2h_copy          2048            30            18          0 455.414062            0 
 device_side_h2d_copy          2048            30            19          0 516.021484            0 
 kmeans_kernel          2048            30            19          0 589.646484            0 
 device_side_d2h_copy          2048            30            19          0 560.598633            0 
 device_side_h2d_copy          2048            30            20          0 311.732422            5 
 kmeans_kernel          2048            30            20          0 688.781250            0 
 device_side_d2h_copy          2048            30            20          0 264.455078            0 
 device_side_h2d_copy          2048            30            21          0 398.079102            0 
 kmeans_kernel          2048            30            21          0 216.347656            0 
 device_side_d2h_copy          2048            30            21          0 1112.578125            0 
 device_side_h2d_copy          2048            30            22          0 861.211914            0 
 kmeans_kernel          2048            30            22          0 371.860352            0 
 device_side_d2h_copy          2048            30            22          0 161.151367            0 
 device_side_h2d_copy          2048            30            23          0 319.742188            0 
 kmeans_kernel          2048            30            23          0 327.391602            0 
 device_side_d2h_copy          2048            30            23          0 396.458008            0 
 device_side_h2d_copy          2048            30            24          0 314.901367            0 
 kmeans_kernel          2048            30            24          0 221.506836            0 
 device_side_d2h_copy          2048            30            24          0 715.780273            1 
 device_side_h2d_copy          2048            30            25          0 303.203125            0 
 kmeans_kernel          2048            30            25          0 255.066406            0 
 device_side_d2h_copy          2048            30            25          0 119.373047            0 
 device_side_h2d_copy          2048            30            26          0 251.215820            0 
 kmeans_kernel          2048            30            26          0 395.347656            0 
 device_side_d2h_copy          2048            30            26          0 180.709961            0 
 device_side_h2d_copy          2048            30            27          0 288.164062            0 
 kmeans_kernel          2048            30            27          0 211.358398            0 
 device_side_d2h_copy          2048            30            27          0 469.404297            0 
 device_side_h2d_copy          2048            30            28          0 277.104492            0 
 kmeans_kernel          2048            30            28          0 385.298828            0 
 device_side_d2h_copy          2048            30            28          0 230.357422            0 
 device_side_h2d_copy          2048            30            29          0 298.233398            0 
 kmeans_kernel          2048            30            29          0 566.499023            0 
 device_side_d2h_copy          2048            30            29          0 456.984375            0 
 device_side_h2d_copy          2048            30            30          0 653.053711            0 
 kmeans_kernel          2048            30            30          0 309.523438            0 
 device_side_d2h_copy          2048            30            30          0 249.185547            0 
 device_side_h2d_copy          2048            30            31          0 373.598633            2 
 kmeans_kernel          2048            30            31          0 455.784180            0 
 device_side_d2h_copy          2048            30            31          0 225.037109            0 
 device_side_h2d_copy          2048            30            32          0 312.061523            0 
 kmeans_kernel          2048            30            32          0 237.017578            0 
 device_side_d2h_copy          2048            30            32          0 192.549805            0 
 device_side_h2d_copy          2048            30            33          0 262.365234            0 
 kmeans_kernel          2048            30            33          0 499.011719            0 
 device_side_d2h_copy          2048            30            33          0 187.128906            0 
 device_side_h2d_copy          2048            30            34          0 505.372070            0 
 kmeans_kernel          2048            30            34          0 591.537109            0 
 device_side_d2h_copy          2048            30            34          0 134.461914            0 
 device_side_h2d_copy          2048            30            35          0 566.178711            0 
 kmeans_kernel          2048            30            35          0 286.393555            0 
 device_side_d2h_copy          2048            30            35          0 171.280273            0 
 device_side_h2d_copy          2048            30            36          0 550.799805            0 
 kmeans_kernel          2048            30            36          0 444.925781            0 
 device_side_d2h_copy          2048            30            36          0 211.258789            0 
 device_side_h2d_copy          2048            30            37          0 834.694336            1 
 kmeans_kernel          2048            30            37          0 244.216797            0 
 device_side_d2h_copy          2048            30            37          0 179.349609            0 
 device_side_h2d_copy          2048            30            38          0 322.131836            0 
 kmeans_kernel          2048            30            38          0 272.984375            0 
 device_side_d2h_copy          2048            30            38          0 162.420898            0 
 device_side_h2d_copy          2048            30            39          0 577.368164            1 
 kmeans_kernel          2048            30            39          0 489.143555            0 
 device_side_d2h_copy          2048            30            39          0 327.932617            1 
 device_side_h2d_copy          2048            30            40          0 720.830078            0 
 kmeans_kernel          2048            30            40          0 249.076172            1 
 device_side_d2h_copy          2048            30            40          0 194.269531            0 
 device_side_h2d_copy          2048            30            41          0 315.953125            0 
 kmeans_kernel          2048            30            41          0 207.858398            5 
 device_side_d2h_copy          2048            30            41          0 456.414062            0 
# Runtime: 1.056625 s (overhead: 0.005584 %) 130 records
