# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 00:41:38 2017
# Execution time and date (local): Wed Sep 20 01:41:38 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 4841.857422            0 
 kernel_creation          2048            30 NA         0 968852.631836            2 
 device_side_buffer_setup          2048            30 NA         0 15930.996094            3 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 29.328125            0 
 device_side_h2d_copy          2048            30             0          0 417.606445            1 
 kmeans_kernel          2048            30             0          0 2482.105469            1 
 device_side_d2h_copy          2048            30             0          0 2446.096680            0 
 device_side_h2d_copy          2048            30             1          0 210.144531            0 
 kmeans_kernel          2048            30             1          0 283.458008            3 
 device_side_d2h_copy          2048            30             1          0 185.725586            1 
 device_side_h2d_copy          2048            30             2          0 1519.570312            1 
 kmeans_kernel          2048            30             2          0 571.534180            0 
 device_side_d2h_copy          2048            30             2          0 358.851562            0 
 device_side_h2d_copy          2048            30             3          0 1861.732422            0 
 kmeans_kernel          2048            30             3          0 406.498047            0 
 device_side_d2h_copy          2048            30             3          0 330.224609            0 
 device_side_h2d_copy          2048            30             4          0 3333.607422            3 
 kmeans_kernel          2048            30             4          0 389.268555            0 
 device_side_d2h_copy          2048            30             4          0 137.008789            0 
 device_side_h2d_copy          2048            30             5          0 722.922852            0 
 kmeans_kernel          2048            30             5          0 701.915039            0 
 device_side_d2h_copy          2048            30             5          0 466.103516            0 
 device_side_h2d_copy          2048            30             6          0 409.118164            0 
 kmeans_kernel          2048            30             6          0 483.771484            0 
 device_side_d2h_copy          2048            30             6          0 242.331055            0 
 device_side_h2d_copy          2048            30             7          0 323.063477            0 
 kmeans_kernel          2048            30             7          0 869.672852            0 
 device_side_d2h_copy          2048            30             7          0 635.199219            0 
 device_side_h2d_copy          2048            30             8          0 662.057617            0 
 kmeans_kernel          2048            30             8          0 469.824219            0 
 device_side_d2h_copy          2048            30             8          0 185.674805            0 
 device_side_h2d_copy          2048            30             9          0 345.152344            0 
 kmeans_kernel          2048            30             9          0 239.111328            4 
 device_side_d2h_copy          2048            30             9          0 550.936523            0 
 device_side_h2d_copy          2048            30            10          0 335.244141            0 
 kmeans_kernel          2048            30            10          0 261.809570            0 
 device_side_d2h_copy          2048            30            10          0 275.448242            0 
 device_side_h2d_copy          2048            30            11          0 515.790039            0 
 kmeans_kernel          2048            30            11          0 517.649414            0 
 device_side_d2h_copy          2048            30            11          0 361.281250            0 
 device_side_h2d_copy          2048            30            12          0 828.253906            0 
 kmeans_kernel          2048            30            12          0 582.474609            0 
 device_side_d2h_copy          2048            30            12          0 238.651367            0 
 device_side_h2d_copy          2048            30            13          0 736.091797            0 
 kmeans_kernel          2048            30            13          0 429.285156            0 
 device_side_d2h_copy          2048            30            13          0 145.068359            0 
 device_side_h2d_copy          2048            30            14          0 532.718750            0 
 kmeans_kernel          2048            30            14          0 552.006836            0 
 device_side_d2h_copy          2048            30            14          0 209.613281            0 
 device_side_h2d_copy          2048            30            15          0 304.385742            0 
 kmeans_kernel          2048            30            15          0 216.173828            0 
 device_side_d2h_copy          2048            30            15          0 297.147461            0 
 device_side_h2d_copy          2048            30            16          0 277.138672            0 
 kmeans_kernel          2048            30            16          0 438.324219            0 
 device_side_d2h_copy          2048            30            16          0 154.708008            0 
 device_side_h2d_copy          2048            30            17          0 869.032227            0 
 kmeans_kernel          2048            30            17          0 2158.669922            0 
 device_side_d2h_copy          2048            30            17          0 450.625000            0 
 device_side_h2d_copy          2048            30            18          0 337.913086            0 
 kmeans_kernel          2048            30            18          0 871.550781            0 
 device_side_d2h_copy          2048            30            18          0 485.182617            0 
 device_side_h2d_copy          2048            30            19          0 359.021484            0 
 kmeans_kernel          2048            30            19          0 624.570312            0 
 device_side_d2h_copy          2048            30            19          0 490.901367            0 
 device_side_h2d_copy          2048            30            20          0 398.628906            5 
 kmeans_kernel          2048            30            20          0 705.984375            0 
 device_side_d2h_copy          2048            30            20          0 529.607422            0 
 device_side_h2d_copy          2048            30            21          0 369.941406            0 
 kmeans_kernel          2048            30            21          0 651.878906            0 
 device_side_d2h_copy          2048            30            21          0 378.790039            0 
 device_side_h2d_copy          2048            30            22          0 401.908203            0 
 kmeans_kernel          2048            30            22          0 1462.854492            0 
 device_side_d2h_copy          2048            30            22          0 313.975586            0 
 device_side_h2d_copy          2048            30            23          0 304.095703            0 
 kmeans_kernel          2048            30            23          0 753.700195            0 
 device_side_d2h_copy          2048            30            23          0 496.701172            0 
 device_side_h2d_copy          2048            30            24          0 313.585938            0 
 kmeans_kernel          2048            30            24          0 284.037109            0 
 device_side_d2h_copy          2048            30            24          0 295.057617            0 
 device_side_h2d_copy          2048            30            25          0 1264.959961            0 
 kmeans_kernel          2048            30            25          0 627.790039            0 
 device_side_d2h_copy          2048            30            25          0 384.819336            0 
 device_side_h2d_copy          2048            30            26          0 529.158203            0 
 kmeans_kernel          2048            30            26          0 409.307617            0 
 device_side_d2h_copy          2048            30            26          0 183.554688            0 
 device_side_h2d_copy          2048            30            27          0 275.858398            0 
 kmeans_kernel          2048            30            27          0 644.309570            0 
 device_side_d2h_copy          2048            30            27          0 109.760742            0 
 device_side_h2d_copy          2048            30            28          0 911.159180            0 
 kmeans_kernel          2048            30            28          0 367.600586            0 
 device_side_d2h_copy          2048            30            28          0 494.790039            0 
 device_side_h2d_copy          2048            30            29          0 381.070312            0 
 kmeans_kernel          2048            30            29          0 342.633789            0 
 device_side_d2h_copy          2048            30            29          0 147.288086            0 
 device_side_h2d_copy          2048            30            30          0 753.390625            0 
 kmeans_kernel          2048            30            30          0 539.666992            0 
 device_side_d2h_copy          2048            30            30          0 257.989258            0 
 device_side_h2d_copy          2048            30            31          0 437.435547            0 
 kmeans_kernel          2048            30            31          0 663.748047            0 
 device_side_d2h_copy          2048            30            31          0 409.897461            0 
 device_side_h2d_copy          2048            30            32          0 776.229492            0 
 kmeans_kernel          2048            30            32          0 381.890625            0 
 device_side_d2h_copy          2048            30            32          0 254.769531            0 
 device_side_h2d_copy          2048            30            33          0 430.746094            0 
 kmeans_kernel          2048            30            33          0 378.141602            0 
 device_side_d2h_copy          2048            30            33          0 254.640625            0 
 device_side_h2d_copy          2048            30            34          0 367.291016            0 
 kmeans_kernel          2048            30            34          0 359.551758            0 
 device_side_d2h_copy          2048            30            34          0 196.054688            0 
 device_side_h2d_copy          2048            30            35          0 354.241211            0 
 kmeans_kernel          2048            30            35          0 243.610352            1 
 device_side_d2h_copy          2048            30            35          0 204.533203            0 
 device_side_h2d_copy          2048            30            36          0 457.994141            0 
 kmeans_kernel          2048            30            36          0 799.376953            0 
 device_side_d2h_copy          2048            30            36          0 225.591797            0 
 device_side_h2d_copy          2048            30            37          0 491.531250            0 
 kmeans_kernel          2048            30            37          0 503.780273            0 
 device_side_d2h_copy          2048            30            37          0 245.691406            0 
 device_side_h2d_copy          2048            30            38          0 549.287109            0 
 kmeans_kernel          2048            30            38          0 491.071289            0 
 device_side_d2h_copy          2048            30            38          0 417.296875            0 
 device_side_h2d_copy          2048            30            39          0 248.180664            0 
 kmeans_kernel          2048            30            39          0 190.295898            0 
 device_side_d2h_copy          2048            30            39          0 540.027344            0 
 device_side_h2d_copy          2048            30            40          0 293.277344            0 
 kmeans_kernel          2048            30            40          0 323.143555            0 
 device_side_d2h_copy          2048            30            40          0 152.118164            0 
 device_side_h2d_copy          2048            30            41          0 562.355469            0 
 kmeans_kernel          2048            30            41          0 487.401367            7 
 device_side_d2h_copy          2048            30            41          0 178.055664            0 
# Runtime: 1.088915 s (overhead: 0.002939 %) 130 records
