# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 00:42:02 2017
# Execution time and date (local): Wed Sep 20 01:42:02 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 4879.784180            0 
 kernel_creation          2048            30 NA         0 1007675.910156            2 
 device_side_buffer_setup          2048            30 NA         0 16338.577148            2 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 32.846680            0 
 device_side_h2d_copy          2048            30             0          0 333.860352            1 
 kmeans_kernel          2048            30             0          0 391.645508            0 
 device_side_d2h_copy          2048            30             0          0 474.944336            0 
 device_side_h2d_copy          2048            30             1          0 1908.629883            0 
 kmeans_kernel          2048            30             1          0 749.613281            5 
 device_side_d2h_copy          2048            30             1          0 342.400391            0 
 device_side_h2d_copy          2048            30             2          0 245.891602            0 
 kmeans_kernel          2048            30             2          0 212.955078            0 
 device_side_d2h_copy          2048            30             2          0 534.758789            0 
 device_side_h2d_copy          2048            30             3          0 313.454102            0 
 kmeans_kernel          2048            30             3          0 218.165039            0 
 device_side_d2h_copy          2048            30             3          0 154.911133            0 
 device_side_h2d_copy          2048            30             4          0 450.007812           25 
 kmeans_kernel          2048            30             4          0 540.976562            0 
 device_side_d2h_copy          2048            30             4          0 284.316406            0 
 device_side_h2d_copy          2048            30             5          0 700.688477            0 
 kmeans_kernel          2048            30             5          0 556.584961            0 
 device_side_d2h_copy          2048            30             5          0 222.413086            0 
 device_side_h2d_copy          2048            30             6          0 604.611328            0 
 kmeans_kernel          2048            30             6          0 527.869141            0 
 device_side_d2h_copy          2048            30             6          0 153.032227            0 
 device_side_h2d_copy          2048            30             7          0 377.726562            0 
 kmeans_kernel          2048            30             7          0 623.007812            1 
 device_side_d2h_copy          2048            30             7          0 518.569336            0 
 device_side_h2d_copy          2048            30             8          0 354.518555            0 
 kmeans_kernel          2048            30             8          0 899.315430            0 
 device_side_d2h_copy          2048            30             8          0 207.255859            0 
 device_side_h2d_copy          2048            30             9          0 356.518555            0 
 kmeans_kernel          2048            30             9          0 298.865234            5 
 device_side_d2h_copy          2048            30             9          0 170.650391            0 
 device_side_h2d_copy          2048            30            10          0 332.891602            0 
 kmeans_kernel          2048            30            10          0 364.458008            1 
 device_side_d2h_copy          2048            30            10          0 307.364258            0 
 device_side_h2d_copy          2048            30            11          0 352.699219            0 
 kmeans_kernel          2048            30            11          0 516.470703            0 
 device_side_d2h_copy          2048            30            11          0 193.057617            0 
 device_side_h2d_copy          2048            30            12          0 327.591797            0 
 kmeans_kernel          2048            30            12          0 305.604492            0 
 device_side_d2h_copy          2048            30            12          0 189.097656            0 
 device_side_h2d_copy          2048            30            13          0 361.119141            0 
 kmeans_kernel          2048            30            13          0 325.752930            0 
 device_side_d2h_copy          2048            30            13          0 150.953125            0 
 device_side_h2d_copy          2048            30            14          0 266.399414            0 
 kmeans_kernel          2048            30            14          0 276.788086            0 
 device_side_d2h_copy          2048            30            14          0 385.535156            0 
 device_side_h2d_copy          2048            30            15          0 293.144531            0 
 kmeans_kernel          2048            30            15          0 267.069336            0 
 device_side_d2h_copy          2048            30            15          0 130.424805            0 
 device_side_h2d_copy          2048            30            16          0 500.782227            0 
 kmeans_kernel          2048            30            16          0 510.131836            0 
 device_side_d2h_copy          2048            30            16          0 396.273438            0 
 device_side_h2d_copy          2048            30            17          0 694.450195            0 
 kmeans_kernel          2048            30            17          0 492.992188            0 
 device_side_d2h_copy          2048            30            17          0 261.460938            0 
 device_side_h2d_copy          2048            30            18          0 423.031250            0 
 kmeans_kernel          2048            30            18          0 369.677734            0 
 device_side_d2h_copy          2048            30            18          0 190.188477            0 
 device_side_h2d_copy          2048            30            19          0 381.296875            0 
 kmeans_kernel          2048            30            19          0 274.308594            0 
 device_side_d2h_copy          2048            30            19          0 273.987305            0 
 device_side_h2d_copy          2048            30            20          0 457.966797           25 
 kmeans_kernel          2048            30            20          0 683.900391            0 
 device_side_d2h_copy          2048            30            20          0 434.249023            0 
 device_side_h2d_copy          2048            30            21          0 778.780273            1 
 kmeans_kernel          2048            30            21          0 466.805664            0 
 device_side_d2h_copy          2048            30            21          0 240.752930            0 
 device_side_h2d_copy          2048            30            22          0 447.859375            1 
 kmeans_kernel          2048            30            22          0 514.400391            0 
 device_side_d2h_copy          2048            30            22          0 258.269531            0 
 device_side_h2d_copy          2048            30            23          0 316.903320            0 
 kmeans_kernel          2048            30            23          0 571.823242            0 
 device_side_d2h_copy          2048            30            23          0 186.228516            0 
 device_side_h2d_copy          2048            30            24          0 390.914062            0 
 kmeans_kernel          2048            30            24          0 297.115234            0 
 device_side_d2h_copy          2048            30            24          0 162.120117            0 
 device_side_h2d_copy          2048            30            25          0 414.921875            7 
 kmeans_kernel          2048            30            25          0 666.431641            0 
 device_side_d2h_copy          2048            30            25          0 378.305664            0 
 device_side_h2d_copy          2048            30            26          0 737.044922            0 
 kmeans_kernel          2048            30            26          0 603.440430            0 
 device_side_d2h_copy          2048            30            26          0 150.333008            0 
 device_side_h2d_copy          2048            30            27          0 753.041992            0 
 kmeans_kernel          2048            30            27          0 452.038086            0 
 device_side_d2h_copy          2048            30            27          0 212.015625            0 
 device_side_h2d_copy          2048            30            28          0 669.782227            0 
 kmeans_kernel          2048            30            28          0 479.164062            0 
 device_side_d2h_copy          2048            30            28          0 189.408203            0 
 device_side_h2d_copy          2048            30            29          0 261.749023            0 
 kmeans_kernel          2048            30            29          0 254.909180            0 
 device_side_d2h_copy          2048            30            29          0 416.681641            0 
 device_side_h2d_copy          2048            30            30          0 380.036133            0 
 kmeans_kernel          2048            30            30          0 309.994141            0 
 device_side_d2h_copy          2048            30            30          0 219.724609            0 
 device_side_h2d_copy          2048            30            31          0 447.068359            0 
 kmeans_kernel          2048            30            31          0 696.138672            0 
 device_side_d2h_copy          2048            30            31          0 333.621094            0 
 device_side_h2d_copy          2048            30            32          0 426.080078            0 
 kmeans_kernel          2048            30            32          0 633.726562            0 
 device_side_d2h_copy          2048            30            32          0 154.022461            0 
 device_side_h2d_copy          2048            30            33          0 293.826172            0 
 kmeans_kernel          2048            30            33          0 664.893555            0 
 device_side_d2h_copy          2048            30            33          0 317.843750            0 
 device_side_h2d_copy          2048            30            34          0 379.755859            0 
 kmeans_kernel          2048            30            34          0 256.740234            0 
 device_side_d2h_copy          2048            30            34          0 631.726562            0 
 device_side_h2d_copy          2048            30            35          0 366.427734            0 
 kmeans_kernel          2048            30            35          0 238.912109            0 
 device_side_d2h_copy          2048            30            35          0 221.864258            0 
 device_side_h2d_copy          2048            30            36          0 316.913086            0 
 kmeans_kernel          2048            30            36          0 668.152344            0 
 device_side_d2h_copy          2048            30            36          0 331.590820            0 
 device_side_h2d_copy          2048            30            37          0 754.772461            0 
 kmeans_kernel          2048            30            37          0 766.381836            0 
 device_side_d2h_copy          2048            30            37          0 267.079102            0 
 device_side_h2d_copy          2048            30            38          0 410.601562            0 
 kmeans_kernel          2048            30            38          0 490.013672            4 
 device_side_d2h_copy          2048            30            38          0 336.141602            0 
 device_side_h2d_copy          2048            30            39          0 405.172852            0 
 kmeans_kernel          2048            30            39          0 238.702148            0 
 device_side_d2h_copy          2048            30            39          0 715.676758            0 
 device_side_h2d_copy          2048            30            40          0 291.326172            0 
 kmeans_kernel          2048            30            40          0 222.183594            0 
 device_side_d2h_copy          2048            30            40          0 200.707031            0 
 device_side_h2d_copy          2048            30            41          0 430.629883            1 
 kmeans_kernel          2048            30            41          0 579.212891           21 
 device_side_d2h_copy          2048            30            41          0 225.343750            0 
# Runtime: 1.111609 s (overhead: 0.009176 %) 130 records
