# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 00:41:32 2017
# Execution time and date (local): Wed Sep 20 01:41:32 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup          2048            30 NA         0 4869.542969            0 
 kernel_creation          2048            30 NA         0 1000478.435547            2 
 device_side_buffer_setup          2048            30 NA         0 16625.260742            2 
 host_side_setup_choosing_initial_cluster_positions          2048            30 NA         0 50.705078            0 
 device_side_h2d_copy          2048            30             0          0 291.283203            2 
 kmeans_kernel          2048            30             0          0 2943.539062            0 
 device_side_d2h_copy          2048            30             0          0 609.414062            0 
 device_side_h2d_copy          2048            30             1          0 1778.826172            0 
 kmeans_kernel          2048            30             1          0 583.376953            4 
 device_side_d2h_copy          2048            30             1          0 165.674805            0 
 device_side_h2d_copy          2048            30             2          0 1683.255859            0 
 kmeans_kernel          2048            30             2          0 402.932617            0 
 device_side_d2h_copy          2048            30             2          0 279.684570            0 
 device_side_h2d_copy          2048            30             3          0 1959.209961            1 
 kmeans_kernel          2048            30             3          0 2986.834961            0 
 device_side_d2h_copy          2048            30             3          0 307.871094            0 
 device_side_h2d_copy          2048            30             4          0 1033.874023           20 
 kmeans_kernel          2048            30             4          0 2115.985352            0 
 device_side_d2h_copy          2048            30             4          0 1121.567383            0 
 device_side_h2d_copy          2048            30             5          0 527.021484            0 
 kmeans_kernel          2048            30             5          0 371.425781            0 
 device_side_d2h_copy          2048            30             5          0 183.883789            0 
 device_side_h2d_copy          2048            30             6          0 349.837891            0 
 kmeans_kernel          2048            30             6          0 778.348633            0 
 device_side_d2h_copy          2048            30             6          0 285.684570            0 
 device_side_h2d_copy          2048            30             7          0 310.081055            0 
 kmeans_kernel          2048            30             7          0 217.919922            0 
 device_side_d2h_copy          2048            30             7          0 173.643555            0 
 device_side_h2d_copy          2048            30             8          0 464.796875            0 
 kmeans_kernel          2048            30             8          0 421.531250            0 
 device_side_d2h_copy          2048            30             8          0 431.879883            0 
 device_side_h2d_copy          2048            30             9          0 293.523438            0 
 kmeans_kernel          2048            30             9          0 2840.938477            3 
 device_side_d2h_copy          2048            30             9          0 137.068359            0 
 device_side_h2d_copy          2048            30            10          0 412.402344            1 
 kmeans_kernel          2048            30            10          0 299.622070            0 
 device_side_d2h_copy          2048            30            10          0 158.035156            0 
 device_side_h2d_copy          2048            30            11          0 331.738281            0 
 kmeans_kernel          2048            30            11          0 281.934570            0 
 device_side_d2h_copy          2048            30            11          0 145.516602            0 
 device_side_h2d_copy          2048            30            12          0 568.498047            0 
 kmeans_kernel          2048            30            12          0 356.037109            0 
 device_side_d2h_copy          2048            30            12          0 266.665039            0 
 device_side_h2d_copy          2048            30            13          0 318.201172            0 
 kmeans_kernel          2048            30            13          0 2854.948242            1 
 device_side_d2h_copy          2048            30            13          0 181.993164            0 
 device_side_h2d_copy          2048            30            14          0 668.297852            0 
 kmeans_kernel          2048            30            14          0 288.353516            0 
 device_side_d2h_copy          2048            30            14          0 155.595703            0 
 device_side_h2d_copy          2048            30            15          0 345.408203            0 
 kmeans_kernel          2048            30            15          0 544.679688            0 
 device_side_d2h_copy          2048            30            15          0 317.040039            0 
 device_side_h2d_copy          2048            30            16          0 324.250000            0 
 kmeans_kernel          2048            30            16          0 1236.327148            0 
 device_side_d2h_copy          2048            30            16          0 415.902344            0 
 device_side_h2d_copy          2048            30            17          0 2735.578125            0 
 kmeans_kernel          2048            30            17          0 529.131836            0 
 device_side_d2h_copy          2048            30            17          0 245.257812            0 
 device_side_h2d_copy          2048            30            18          0 246.617188            0 
 kmeans_kernel          2048            30            18          0 183.182617            0 
 device_side_d2h_copy          2048            30            18          0 181.042969            0 
 device_side_h2d_copy          2048            30            19          0 349.988281            0 
 kmeans_kernel          2048            30            19          0 325.708984            0 
 device_side_d2h_copy          2048            30            19          0 185.042969            0 
 device_side_h2d_copy          2048            30            20          0 294.692383            4 
 kmeans_kernel          2048            30            20          0 191.623047            0 
 device_side_d2h_copy          2048            30            20          0 220.319336            0 
 device_side_h2d_copy          2048            30            21          0 1348.775391            0 
 kmeans_kernel          2048            30            21          0 291.643555            0 
 device_side_d2h_copy          2048            30            21          0 169.263672            0 
 device_side_h2d_copy          2048            30            22          0 2643.466797            0 
 kmeans_kernel          2048            30            22          0 676.667969            0 
 device_side_d2h_copy          2048            30            22          0 334.298828            0 
 device_side_h2d_copy          2048            30            23          0 278.404297            0 
 kmeans_kernel          2048            30            23          0 704.004883            0 
 device_side_d2h_copy          2048            30            23          0 368.805664            0 
 device_side_h2d_copy          2048            30            24          0 328.999023            0 
 kmeans_kernel          2048            30            24          0 316.169922            0 
 device_side_d2h_copy          2048            30            24          0 2551.475586            0 
 device_side_h2d_copy          2048            30            25          0 305.112305            0 
 kmeans_kernel          2048            30            25          0 314.710938            0 
 device_side_d2h_copy          2048            30            25          0 246.077148            0 
 device_side_h2d_copy          2048            30            26          0 310.401367            0 
 kmeans_kernel          2048            30            26          0 621.123047            0 
 device_side_d2h_copy          2048            30            26          0 1134.355469            0 
 device_side_h2d_copy          2048            30            27          0 1424.659180            1 
 kmeans_kernel          2048            30            27          0 816.854492            0 
 device_side_d2h_copy          2048            30            27          0 312.481445            0 
 device_side_h2d_copy          2048            30            28          0 277.144531            0 
 kmeans_kernel          2048            30            28          0 292.903320            1 
 device_side_d2h_copy          2048            30            28          0 1075.581055            0 
 device_side_h2d_copy          2048            30            29          0 744.032227            0 
 kmeans_kernel          2048            30            29          0 1983.997070            1 
 device_side_d2h_copy          2048            30            29          0 2409.068359            0 
 device_side_h2d_copy          2048            30            30          0 377.884766            0 
 kmeans_kernel          2048            30            30          0 319.890625            0 
 device_side_d2h_copy          2048            30            30          0 235.898438            0 
 device_side_h2d_copy          2048            30            31          0 321.900391            0 
 kmeans_kernel          2048            30            31          0 670.447266            0 
 device_side_d2h_copy          2048            30            31          0 515.972656            0 
 device_side_h2d_copy          2048            30            32          0 381.915039            0 
 kmeans_kernel          2048            30            32          0 211.460938            0 
 device_side_d2h_copy          2048            30            32          0 2824.769531            0 
 device_side_h2d_copy          2048            30            33          0 528.851562            0 
 kmeans_kernel          2048            30            33          0 332.089844            0 
 device_side_d2h_copy          2048            30            33          0 240.827148            0 
 device_side_h2d_copy          2048            30            34          0 537.150391            0 
 kmeans_kernel          2048            30            34          0 274.425781            0 
 device_side_d2h_copy          2048            30            34          0 172.054688            0 
 device_side_h2d_copy          2048            30            35          0 289.443359            0 
 kmeans_kernel          2048            30            35          0 274.625000            0 
 device_side_d2h_copy          2048            30            35          0 349.188477            0 
 device_side_h2d_copy          2048            30            36          0 371.875977            0 
 kmeans_kernel          2048            30            36          0 245.177734            0 
 device_side_d2h_copy          2048            30            36          0 300.481445            0 
 device_side_h2d_copy          2048            30            37          0 588.545898            2 
 kmeans_kernel          2048            30            37          0 322.400391            0 
 device_side_d2h_copy          2048            30            37          0 157.996094            0 
 device_side_h2d_copy          2048            30            38          0 353.828125            0 
 kmeans_kernel          2048            30            38          0 704.834961            0 
 device_side_d2h_copy          2048            30            38          0 460.567383            0 
 device_side_h2d_copy          2048            30            39          0 271.605469            0 
 kmeans_kernel          2048            30            39          0 186.922852            0 
 device_side_d2h_copy          2048            30            39          0 194.602539            0 
 device_side_h2d_copy          2048            30            40          0 2188.559570            1 
 kmeans_kernel          2048            30            40          0 717.883789            0 
 device_side_d2h_copy          2048            30            40          0 486.315430            0 
 device_side_h2d_copy          2048            30            41          0 305.781250            0 
 kmeans_kernel          2048            30            41          0 928.654297           21 
 device_side_d2h_copy          2048            30            41          0 533.791992            0 
# Runtime: 1.137288 s (overhead: 0.005891 %) 130 records
