# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 09:55:06 2017
# Execution time and date (local): Wed Sep 20 10:55:06 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
          282          7194  kernel_creation          0 536463.732422            1 
          282          7194  host_side_setup          0 243.737305            5 
          282          7194  device_side_buffer_setup          0 544.689453            1 
          282          7194  device_side_h2d_copy          0 10668.388672            1 
          282          7194  setting_kernel_arguments          0 142.376953            3 
          282          7194    gem_kernel          0 31898.947266            0 
          282          7194  device_side_d2h_copy          0 231.507812            0 
# Runtime: 0.580284 s (overhead: 0.001896 %) 7 records
