# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 09:57:42 2017
# Execution time and date (local): Wed Sep 20 10:57:42 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
          282          7194  kernel_creation          0 543218.706055            1 
          282          7194  host_side_setup          0 252.638672            5 
          282          7194  device_side_buffer_setup          0 507.215820            1 
          282          7194  device_side_h2d_copy          0 6073.559570            1 
          282          7194  setting_kernel_arguments          0 92.667969            4 
          282          7194    gem_kernel          0 23281.024414            0 
          282          7194  device_side_d2h_copy          0 1682.778320            0 
# Runtime: 0.575247 s (overhead: 0.002086 %) 7 records
