# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 09:58:10 2017
# Execution time and date (local): Wed Sep 20 10:58:10 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
          282          7194  kernel_creation          0 541438.895508            1 
          282          7194  host_side_setup          0 278.796875            6 
          282          7194  device_side_buffer_setup          0 513.966797            1 
          282          7194  device_side_h2d_copy          0 13521.587891            0 
          282          7194  setting_kernel_arguments          0 63.983398            1 
          282          7194    gem_kernel          0 24476.268555            1 
          282          7194  device_side_d2h_copy          0 239.520508            0 
# Runtime: 0.580623 s (overhead: 0.001722 %) 7 records
