# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 09:59:32 2017
# Execution time and date (local): Wed Sep 20 10:59:32 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
          282          7194  kernel_creation          0 546149.615234            1 
          282          7194  host_side_setup          0 247.265625            4 
          282          7194  device_side_buffer_setup          0 567.178711            1 
          282          7194  device_side_h2d_copy          0 6638.651367            1 
          282          7194  setting_kernel_arguments          0 201.000977           10 
          282          7194    gem_kernel          0 35799.094727            0 
          282          7194  device_side_d2h_copy          0 295.848633            0 
# Runtime: 0.589999 s (overhead: 0.002881 %) 7 records
