# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 09:58:35 2017
# Execution time and date (local): Wed Sep 20 10:58:35 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
          282          7194  kernel_creation          0 542025.224609            1 
          282          7194  host_side_setup          0 242.626953            4 
          282          7194  device_side_buffer_setup          0 556.556641            1 
          282          7194  device_side_h2d_copy          0 6461.125977            1 
          282          7194  setting_kernel_arguments          0 92.130859            3 
          282          7194    gem_kernel          0 23315.156250            0 
          282          7194  device_side_d2h_copy          0 209.189453            0 
# Runtime: 0.572991 s (overhead: 0.001745 %) 7 records
