# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 09:56:12 2017
# Execution time and date (local): Wed Sep 20 10:56:12 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
          282          7194  kernel_creation          0 544833.309570            1 
          282          7194  host_side_setup          0 241.520508            5 
          282          7194  device_side_buffer_setup          0 550.195312            1 
          282          7194  device_side_h2d_copy          0 6523.966797            1 
          282          7194  setting_kernel_arguments          0 90.612305            4 
          282          7194    gem_kernel          0 22362.256836            0 
          282          7194  device_side_d2h_copy          0 200.153320            0 
# Runtime: 0.574889 s (overhead: 0.002087 %) 7 records
