# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 09:58:01 2017
# Execution time and date (local): Wed Sep 20 10:58:01 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
          282          7194  kernel_creation          0 541700.807617            1 
          282          7194  host_side_setup          0 281.496094            5 
          282          7194  device_side_buffer_setup          0 517.925781            1 
          282          7194  device_side_h2d_copy          0 6181.431641            1 
          282          7194  setting_kernel_arguments          0 90.462891            4 
          282          7194    gem_kernel          0 31801.083008            0 
          282          7194  device_side_d2h_copy          0 207.591797            0 
# Runtime: 0.580888 s (overhead: 0.002066 %) 7 records
