# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 10:00:04 2017
# Execution time and date (local): Wed Sep 20 11:00:04 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
          282          7194  kernel_creation          0 549035.206055            1 
          282          7194  host_side_setup          0 252.619141            5 
          282          7194  device_side_buffer_setup          0 558.565430            1 
          282          7194  device_side_h2d_copy          0 7165.383789            1 
          282          7194  setting_kernel_arguments          0 95.511719            3 
          282          7194    gem_kernel          0 37300.048828            0 
          282          7194  device_side_d2h_copy          0 238.651367            0 
# Runtime: 0.594741 s (overhead: 0.001850 %) 7 records
