# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 09:55:22 2017
# Execution time and date (local): Wed Sep 20 10:55:22 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
          282          7194  kernel_creation          0 540640.083008            1 
          282          7194  host_side_setup          0 249.246094            3 
          282          7194  device_side_buffer_setup          0 556.116211            1 
          282          7194  device_side_h2d_copy          0 5862.080078            5 
          282          7194  setting_kernel_arguments          0 132.498047            4 
          282          7194    gem_kernel          0 32364.759766            0 
          282          7194  device_side_d2h_copy          0 213.139648            0 
# Runtime: 0.580119 s (overhead: 0.002413 %) 7 records
