# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 09:54:51 2017
# Execution time and date (local): Wed Sep 20 10:54:51 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
          282          7194  kernel_creation          0 542642.439453            1 
          282          7194  host_side_setup          0 248.786133            4 
          282          7194  device_side_buffer_setup          0 512.321289            1 
          282          7194  device_side_h2d_copy          0 6450.336914            1 
          282          7194  setting_kernel_arguments          0 445.687500            3 
          282          7194    gem_kernel          0 32121.818359            0 
          282          7194  device_side_d2h_copy          0 234.547852            0 
# Runtime: 0.582746 s (overhead: 0.001716 %) 7 records
