# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 09:59:55 2017
# Execution time and date (local): Wed Sep 20 10:59:55 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
          282          7194  kernel_creation          0 542571.530273            1 
          282          7194  host_side_setup          0 250.704102            4 
          282          7194  device_side_buffer_setup          0 513.715820            1 
          282          7194  device_side_h2d_copy          0 7537.106445            1 
          282          7194  setting_kernel_arguments          0 330.642578            3 
          282          7194    gem_kernel          0 37176.264648            1 
          282          7194  device_side_d2h_copy          0 210.331055            0 
# Runtime: 0.588678 s (overhead: 0.001869 %) 7 records
