# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 09:59:06 2017
# Execution time and date (local): Wed Sep 20 10:59:06 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
          282          7194  kernel_creation          0 544608.953125            0 
          282          7194  host_side_setup          0 294.692383            5 
          282          7194  device_side_buffer_setup          0 508.651367            1 
          282          7194  device_side_h2d_copy          0 6430.507812            1 
          282          7194  setting_kernel_arguments          0 147.356445            4 
          282          7194    gem_kernel          0 23062.324219            0 
          282          7194  device_side_d2h_copy          0 223.898438            0 
# Runtime: 0.575375 s (overhead: 0.001912 %) 7 records
