# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 10:00:52 2017
# Execution time and date (local): Wed Sep 20 11:00:52 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
          282          7194  kernel_creation          0 541751.898438            1 
          282          7194  host_side_setup          0 271.904297            6 
          282          7194  device_side_buffer_setup          0 513.392578            0 
          282          7194  device_side_h2d_copy          0 6472.821289            1 
          282          7194  setting_kernel_arguments          0 82.972656            3 
          282          7194    gem_kernel          0 22608.693359            0 
          282          7194  device_side_d2h_copy          0 2128.839844            0 
# Runtime: 0.573935 s (overhead: 0.001917 %) 7 records
