# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 09:56:58 2017
# Execution time and date (local): Wed Sep 20 10:56:58 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
          282          7194  kernel_creation          0 546069.859375            1 
          282          7194  host_side_setup          0 253.705078            4 
          282          7194  device_side_buffer_setup          0 556.276367            1 
          282          7194  device_side_h2d_copy          0 5789.759766            1 
          282          7194  setting_kernel_arguments          0 222.668945           13 
          282          7194    gem_kernel          0 22597.001953            1 
          282          7194  device_side_d2h_copy          0 253.085938            1 
# Runtime: 0.575853 s (overhead: 0.003820 %) 7 records
