# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 10:01:08 2017
# Execution time and date (local): Wed Sep 20 11:01:08 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
          282          7194  kernel_creation          0 541921.948242            1 
          282          7194  host_side_setup          0 246.791992            5 
          282          7194  device_side_buffer_setup          0 559.208008            1 
          282          7194  device_side_h2d_copy          0 8362.603516            1 
          282          7194  setting_kernel_arguments          0 87.472656            3 
          282          7194    gem_kernel          0 22773.675781            0 
          282          7194  device_side_d2h_copy          0 216.364258            0 
# Runtime: 0.574259 s (overhead: 0.001916 %) 7 records
