# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 09:57:14 2017
# Execution time and date (local): Wed Sep 20 10:57:14 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
          282          7194  kernel_creation          0 543770.450195            1 
          282          7194  host_side_setup          0 244.977539            4 
          282          7194  device_side_buffer_setup          0 551.079102            1 
          282          7194  device_side_h2d_copy          0 4541.120117            1 
          282          7194  setting_kernel_arguments          0 93.500977            3 
          282          7194    gem_kernel          0 31881.209961            0 
          282          7194  device_side_d2h_copy          0 240.056641            0 
# Runtime: 0.581416 s (overhead: 0.001720 %) 7 records
