# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 09:55:40 2017
# Execution time and date (local): Wed Sep 20 10:55:40 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
          282          7194  kernel_creation          0 536752.568359            1 
          282          7194  host_side_setup          0 246.218750            4 
          282          7194  device_side_buffer_setup          0 506.445312            1 
          282          7194  device_side_h2d_copy          0 10431.120117            2 
          282          7194  setting_kernel_arguments          0 285.975586            9 
          282          7194    gem_kernel          0 33285.557617            0 
          282          7194  device_side_d2h_copy          0 203.012695            0 
# Runtime: 0.581813 s (overhead: 0.002922 %) 7 records
