# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 10:00:59 2017
# Execution time and date (local): Wed Sep 20 11:00:59 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
          282          7194  kernel_creation          0 543250.589844            1 
          282          7194  host_side_setup          0 240.083984            5 
          282          7194  device_side_buffer_setup          0 508.817383            1 
          282          7194  device_side_h2d_copy          0 5315.344727            0 
          282          7194  setting_kernel_arguments          0 68.815430            2 
          282          7194    gem_kernel          0 32040.827148            0 
          282          7194  device_side_d2h_copy          0 244.653320            0 
# Runtime: 0.581755 s (overhead: 0.001547 %) 7 records
