# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 09:55:51 2017
# Execution time and date (local): Wed Sep 20 10:55:51 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
          282          7194  kernel_creation          0 539446.458008            1 
          282          7194  host_side_setup          0 246.386719            4 
          282          7194  device_side_buffer_setup          0 560.216797            1 
          282          7194  device_side_h2d_copy          0 5732.011719            1 
          282          7194  setting_kernel_arguments          0 71.472656            4 
          282          7194    gem_kernel          0 23682.175781            0 
          282          7194  device_side_d2h_copy          0 225.047852            0 
# Runtime: 0.570055 s (overhead: 0.001930 %) 7 records
