# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 09:57:22 2017
# Execution time and date (local): Wed Sep 20 10:57:22 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
          282          7194  kernel_creation          0 543487.979492            1 
          282          7194  host_side_setup          0 242.010742            5 
          282          7194  device_side_buffer_setup          0 561.445312            1 
          282          7194  device_side_h2d_copy          0 5417.097656            1 
          282          7194  setting_kernel_arguments          0 290.267578           22 
          282          7194    gem_kernel          0 23580.047852            0 
          282          7194  device_side_d2h_copy          0 270.938477            0 
# Runtime: 0.573963 s (overhead: 0.005227 %) 7 records
