# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 10:01:28 2017
# Execution time and date (local): Wed Sep 20 11:01:28 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
          282          7194  kernel_creation          0 544958.220703            1 
          282          7194  host_side_setup          0 252.277344            4 
          282          7194  device_side_buffer_setup          0 509.132812            1 
          282          7194  device_side_h2d_copy          0 9836.984375            1 
          282          7194  setting_kernel_arguments          0 85.834961            2 
          282          7194    gem_kernel          0 32948.538086            0 
          282          7194  device_side_d2h_copy          0 342.930664            0 
# Runtime: 0.589029 s (overhead: 0.001528 %) 7 records
