# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 10:00:43 2017
# Execution time and date (local): Wed Sep 20 11:00:43 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
          282          7194  kernel_creation          0 547051.970703            1 
          282          7194  host_side_setup          0 249.105469            6 
          282          7194  device_side_buffer_setup          0 510.047852            1 
          282          7194  device_side_h2d_copy          0 6727.893555            1 
          282          7194  setting_kernel_arguments          0 94.966797            3 
          282          7194    gem_kernel          0 31913.736328            0 
          282          7194  device_side_d2h_copy          0 2215.024414            0 
# Runtime: 0.588859 s (overhead: 0.002038 %) 7 records
