# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 09:58:57 2017
# Execution time and date (local): Wed Sep 20 10:58:57 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
          282          7194  kernel_creation          0 546077.252930            1 
          282          7194  host_side_setup          0 246.469727            4 
          282          7194  device_side_buffer_setup          0 561.223633            1 
          282          7194  device_side_h2d_copy          0 7049.313477            1 
          282          7194  setting_kernel_arguments          0 87.462891            2 
          282          7194    gem_kernel          0 23049.583008            0 
          282          7194  device_side_d2h_copy          0 228.130859            0 
# Runtime: 0.577386 s (overhead: 0.001559 %) 7 records
