# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 09:54:59 2017
# Execution time and date (local): Wed Sep 20 10:54:59 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_residues number_of_vertices       region       id         time     overhead 
          282          7194  kernel_creation          0 541318.961914            1 
          282          7194  host_side_setup          0 245.940430            4 
          282          7194  device_side_buffer_setup          0 559.964844            1 
          282          7194  device_side_h2d_copy          0 5848.537109            1 
          282          7194  setting_kernel_arguments          0 88.833008            3 
          282          7194    gem_kernel          0 22719.906250            0 
          282          7194  device_side_d2h_copy          0 227.310547            0 
# Runtime: 0.571104 s (overhead: 0.001751 %) 7 records
