# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:22:04 2017
# Execution time and date (local): Tue Sep 19 10:22:04 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
       524288  host_side_setup          0 349837.333618            0 
       524288  device_side_buffer_setup          0 20.468506            0 
       524288  device_side_h2d_copy          0 658.519287            0 
       524288    fft_kernel          0 2227.202271            0 
       524288  device_side_d2h_copy          0 272.893799            0 
# Runtime: 0.353318 s (overhead: 0.000000 %) 5 records
