# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:25:16 2017
# Execution time and date (local): Tue Sep 19 10:25:16 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
       524288  host_side_setup          0 346907.455933            0 
       524288  device_side_buffer_setup          0 21.497192            0 
       524288  device_side_h2d_copy          0 987.846191            0 
       524288    fft_kernel          0 1909.668823            0 
       524288  device_side_d2h_copy          0 251.147827            0 
# Runtime: 0.350413 s (overhead: 0.000000 %) 5 records
