# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:25:41 2017
# Execution time and date (local): Tue Sep 19 10:25:41 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
       524288  host_side_setup          0 344241.900146            0 
       524288  device_side_buffer_setup          0 21.884155            0 
       524288  device_side_h2d_copy          0 1071.207397            0 
       524288    fft_kernel          0 2541.033569            0 
       524288  device_side_d2h_copy          0 252.559937            0 
# Runtime: 0.348382 s (overhead: 0.000000 %) 5 records
