# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:25:04 2017
# Execution time and date (local): Tue Sep 19 10:25:04 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
       524288  host_side_setup          0 349615.523071            0 
       524288  device_side_buffer_setup          0 22.906616            0 
       524288  device_side_h2d_copy          0 723.684326            0 
       524288    fft_kernel          0 1648.463745            0 
       524288  device_side_d2h_copy          0 284.145264            0 
# Runtime: 0.352625 s (overhead: 0.000000 %) 5 records
