# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:26:53 2017
# Execution time and date (local): Tue Sep 19 10:26:53 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
       524288  host_side_setup          0 346544.616577            0 
       524288  device_side_buffer_setup          0 21.317505            0 
       524288  device_side_h2d_copy          0 843.897461            0 
       524288    fft_kernel          0 2148.508057            0 
       524288  device_side_d2h_copy          0 267.256348            1 
# Runtime: 0.350127 s (overhead: 0.000286 %) 5 records
