# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:22:39 2017
# Execution time and date (local): Tue Sep 19 10:22:39 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
       524288  host_side_setup          0 340790.508423            0 
       524288  device_side_buffer_setup          0 20.290771            0 
       524288  device_side_h2d_copy          0 665.912231            0 
       524288    fft_kernel          0 1673.184814            0 
       524288  device_side_d2h_copy          0 343.400024            1 
# Runtime: 0.343809 s (overhead: 0.000291 %) 5 records
