# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:26:13 2017
# Execution time and date (local): Tue Sep 19 10:26:13 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
       524288  host_side_setup          0 347971.849243            0 
       524288  device_side_buffer_setup          0 21.193726            0 
       524288  device_side_h2d_copy          0 944.496460            0 
       524288    fft_kernel          0 1638.593384            0 
       524288  device_side_d2h_copy          0 239.841675            1 
# Runtime: 0.351124 s (overhead: 0.000285 %) 5 records
