# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:23:48 2017
# Execution time and date (local): Tue Sep 19 10:23:48 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
       524288  host_side_setup          0 346432.796387            0 
       524288  device_side_buffer_setup          0 20.389038            0 
       524288  device_side_h2d_copy          0 671.796631            0 
       524288    fft_kernel          0 2297.062744            0 
       524288  device_side_d2h_copy          0 287.812378            0 
# Runtime: 0.350012 s (overhead: 0.000000 %) 5 records
