# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:26:07 2017
# Execution time and date (local): Tue Sep 19 10:26:07 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
       524288  host_side_setup          0 344616.134644            0 
       524288  device_side_buffer_setup          0 22.304688            0 
       524288  device_side_h2d_copy          0 947.334106            0 
       524288    fft_kernel          0 1938.591431            0 
       524288  device_side_d2h_copy          0 261.891235            0 
# Runtime: 0.348082 s (overhead: 0.000000 %) 5 records
