# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:26:18 2017
# Execution time and date (local): Tue Sep 19 10:26:18 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
       524288  host_side_setup          0 346728.941284            0 
       524288  device_side_buffer_setup          0 21.133301            0 
       524288  device_side_h2d_copy          0 957.768555            1 
       524288    fft_kernel          0 2007.560669            0 
       524288  device_side_d2h_copy          0 257.751953            0 
# Runtime: 0.350285 s (overhead: 0.000285 %) 5 records
