# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:19:52 2018
# Execution time and date (local): Fri Dec  7 05:19:52 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 146023.558594            0 
 device_side_buffer_setup NA         0 5.316406            0 
 host_side_setup NA         0 174.144531            0 
 device_side_buffer_setup NA         0 3.894531            0 
 host_side_setup NA         0 1.808594            0 
 device_side_buffer_setup NA         0 1.183594            0 
 host_side_setup NA         0 30.882812            0 
 device_side_buffer_setup NA         0 2.039062            0 
 host_side_setup NA         0 0.109375            0 
 device_side_buffer_setup NA         0 0.671875            0 
 host_side_setup NA         0 2.042969            0 
 device_side_h2d_copy NA         0 590.179688            0 
 device_side_buffer_setup NA         0 3.546875            0 
 host_side_setup NA         0 180.394531            0 
  fillBuffers             0          0 13815.496094            0 
 device_side_h2d_copy             0          0 648.933594            0 
 setting_hMatchStringKernel_arguments             0          0 10.367188            1 
 hMatchStringKernel_kernel             0          0 18452.773438            0 
 setting_hTraceBackKernel_arguments             0          0 1.515625            0 
 hTraceBackKernel             0          0 3539.312500            0 
 device_side_d2h_copy             0          0 615.539062            0 
  fillBuffers             1          0 803.585938            0 
 device_side_h2d_copy             1          0 459.542969            0 
 setting_hMatchStringKernel_arguments             1          0 2.000000            0 
 hMatchStringKernel_kernel             1          0 17901.722656            0 
 setting_hTraceBackKernel_arguments             1          0 1.496094            0 
 hTraceBackKernel             1          0 3237.328125            0 
 device_side_d2h_copy             1          0 535.042969            0 
  fillBuffers             2          0 715.964844            0 
 device_side_h2d_copy             2          0 400.566406            0 
 setting_hMatchStringKernel_arguments             2          0 1.839844            0 
 hMatchStringKernel_kernel             2          0 17791.933594            0 
 setting_hTraceBackKernel_arguments             2          0 0.871094            0 
 hTraceBackKernel             2          0 3219.093750            0 
 device_side_d2h_copy             2          0 548.441406            0 
  fillBuffers             3          0 707.851562            0 
 device_side_h2d_copy             3          0 321.503906            0 
 setting_hMatchStringKernel_arguments             3          0 1.781250            0 
 hMatchStringKernel_kernel             3          0 17791.855469            0 
 setting_hTraceBackKernel_arguments             3          0 1.398438            0 
 hTraceBackKernel             3          0 99655.562500            0 
 device_side_d2h_copy             3          0 557.460938            0 
  fillBuffers             4          0 482.503906            0 
 device_side_h2d_copy             4          0 287.019531            0 
 setting_hMatchStringKernel_arguments             4          0 1.816406            0 
 hMatchStringKernel_kernel             4          0 13962.917969            0 
 setting_hTraceBackKernel_arguments             4          0 0.718750            0 
 hTraceBackKernel             4          0 1406.429688            0 
 device_side_d2h_copy             4          0 255.113281            0 
  fillBuffers             5          0 333.265625            0 
 device_side_h2d_copy             5          0 420.425781            0 
 setting_hMatchStringKernel_arguments             5          0 1.785156            0 
 hMatchStringKernel_kernel             5          0 8155.875000            0 
 setting_hTraceBackKernel_arguments             5          0 0.707031            0 
 hTraceBackKernel             5          0 1391.855469            0 
 device_side_d2h_copy             5          0 222.902344            0 
  fillBuffers             6          0 323.429688            0 
 device_side_h2d_copy             6          0 289.281250            0 
 setting_hMatchStringKernel_arguments             6          0 1.761719            0 
 hMatchStringKernel_kernel             6          0 8102.218750            0 
 setting_hTraceBackKernel_arguments             6          0 0.722656            0 
 hTraceBackKernel             6          0 1395.597656            0 
 device_side_d2h_copy             6          0 182.386719            0 
  fillBuffers             7          0 313.386719            0 
 device_side_h2d_copy             7          0 260.636719            4 
 setting_hMatchStringKernel_arguments             7          0 1.554688            0 
 hMatchStringKernel_kernel             7          0 8066.261719            0 
 setting_hTraceBackKernel_arguments             7          0 0.699219            0 
 hTraceBackKernel             7          0 1391.328125            0 
 device_side_d2h_copy             7          0 215.988281            0 
  fillBuffers             8          0 329.109375            0 
 device_side_h2d_copy             8          0 277.191406            0 
 setting_hMatchStringKernel_arguments             8          0 1.570312            0 
 hMatchStringKernel_kernel             8          0 8105.437500            0 
 setting_hTraceBackKernel_arguments             8          0 0.652344            0 
 hTraceBackKernel             8          0 1399.203125            0 
 device_side_d2h_copy             8          0 207.847656            0 
  fillBuffers             9          0 302.828125            0 
 device_side_h2d_copy             9          0 340.816406            0 
 setting_hMatchStringKernel_arguments             9          0 1.554688            0 
 hMatchStringKernel_kernel             9          0 8107.656250            0 
 setting_hTraceBackKernel_arguments             9          0 0.687500            0 
 hTraceBackKernel             9          0 1388.082031            0 
 device_side_d2h_copy             9          0 203.796875            0 
  fillBuffers            10          0 302.910156            0 
 device_side_h2d_copy            10          0 259.796875            0 
 setting_hMatchStringKernel_arguments            10          0 1.441406            0 
 hMatchStringKernel_kernel            10          0 8105.753906            0 
 setting_hTraceBackKernel_arguments            10          0 0.625000            0 
 hTraceBackKernel            10          0 1389.484375            0 
 device_side_d2h_copy            10          0 176.917969            0 
  fillBuffers            11          0 326.335938            0 
 device_side_h2d_copy            11          0 205.523438            0 
 setting_hMatchStringKernel_arguments            11          0 1.394531            0 
 hMatchStringKernel_kernel            11          0 8067.726562            0 
 setting_hTraceBackKernel_arguments            11          0 0.609375            0 
 hTraceBackKernel            11          0 1409.765625            0 
 device_side_d2h_copy            11          0 207.339844            0 
  fillBuffers            12          0 308.937500            0 
 device_side_h2d_copy            12          0 400.621094            0 
 setting_hMatchStringKernel_arguments            12          0 1.390625            0 
 hMatchStringKernel_kernel            12          0 8100.773438            0 
 setting_hTraceBackKernel_arguments            12          0 0.656250            0 
 hTraceBackKernel            12          0 1394.750000            0 
 device_side_d2h_copy            12          0 265.960938            0 
  fillBuffers            13          0 317.988281            0 
 device_side_h2d_copy            13          0 268.457031            0 
 setting_hMatchStringKernel_arguments            13          0 1.421875            0 
 hMatchStringKernel_kernel            13          0 8114.488281            0 
 setting_hTraceBackKernel_arguments            13          0 0.683594            0 
 hTraceBackKernel            13          0 1390.582031            0 
 device_side_d2h_copy            13          0 207.875000            0 
  fillBuffers            14          0 290.519531            0 
 device_side_h2d_copy            14          0 311.347656            0 
 setting_hMatchStringKernel_arguments            14          0 1.429688            0 
 hMatchStringKernel_kernel            14          0 8089.246094            0 
 setting_hTraceBackKernel_arguments            14          0 0.601562            0 
 hTraceBackKernel            14          0 1387.589844            0 
 device_side_d2h_copy            14          0 270.601562            0 
  fillBuffers            15          0 309.359375            0 
 device_side_h2d_copy            15          0 340.542969            0 
 setting_hMatchStringKernel_arguments            15          0 1.460938            0 
 hMatchStringKernel_kernel            15          0 8068.656250            0 
 setting_hTraceBackKernel_arguments            15          0 0.675781            0 
 hTraceBackKernel            15          0 1440.199219            0 
 device_side_d2h_copy            15          0 335.382812            0 
  fillBuffers            16          0 314.171875            0 
 device_side_h2d_copy            16          0 280.312500            0 
 setting_hMatchStringKernel_arguments            16          0 1.402344            5 
 hMatchStringKernel_kernel            16          0 8096.019531            0 
 setting_hTraceBackKernel_arguments            16          0 0.625000            0 
 hTraceBackKernel            16          0 1395.710938            0 
 device_side_d2h_copy            16          0 174.203125            0 
  fillBuffers            17          0 287.308594            0 
 device_side_h2d_copy            17          0 205.660156            0 
 setting_hMatchStringKernel_arguments            17          0 1.398438            0 
 hMatchStringKernel_kernel            17          0 8112.777344            0 
 setting_hTraceBackKernel_arguments            17          0 0.597656            0 
 hTraceBackKernel            17          0 1383.250000            0 
 device_side_d2h_copy            17          0 171.039062            0 
  fillBuffers            18          0 279.781250            0 
 device_side_h2d_copy            18          0 247.898438            0 
 setting_hMatchStringKernel_arguments            18          0 1.281250            0 
 hMatchStringKernel_kernel            18          0 8102.964844            0 
 setting_hTraceBackKernel_arguments            18          0 0.601562            0 
 hTraceBackKernel            18          0 1384.445312            0 
 device_side_d2h_copy            18          0 199.035156            0 
  fillBuffers            19          0 283.343750            0 
 device_side_h2d_copy            19          0 264.730469            0 
 setting_hMatchStringKernel_arguments            19          0 1.250000            0 
 hMatchStringKernel_kernel            19          0 8047.390625            0 
 setting_hTraceBackKernel_arguments            19          0 0.609375            0 
 hTraceBackKernel            19          0 1380.097656            0 
 device_side_d2h_copy            19          0 173.839844            0 
  fillBuffers            20          0 264.960938            0 
 device_side_h2d_copy            20          0 192.300781            0 
 setting_hMatchStringKernel_arguments            20          0 1.160156            0 
 hMatchStringKernel_kernel            20          0 8109.757812            0 
 setting_hTraceBackKernel_arguments            20          0 1.601562            0 
 hTraceBackKernel            20          0 1433.148438            0 
 device_side_d2h_copy            20          0 241.855469            0 
  fillBuffers            21          0 312.515625            0 
 device_side_h2d_copy            21          0 407.121094            0 
 setting_hMatchStringKernel_arguments            21          0 1.187500            0 
 hMatchStringKernel_kernel            21          0 8162.917969            0 
 setting_hTraceBackKernel_arguments            21          0 1.230469            0 
 hTraceBackKernel            21          0 1477.230469            0 
 device_side_d2h_copy            21          0 238.300781            0 
  fillBuffers            22          0 296.160156            0 
 device_side_h2d_copy            22          0 262.976562            0 
 setting_hMatchStringKernel_arguments            22          0 1.234375            0 
 hMatchStringKernel_kernel            22          0 8104.218750            0 
 setting_hTraceBackKernel_arguments            22          0 0.609375            0 
 hTraceBackKernel            22          0 1383.312500            0 
 device_side_d2h_copy            22          0 161.601562            0 
  fillBuffers            23          0 264.906250            0 
 device_side_h2d_copy            23          0 233.511719            0 
 setting_hMatchStringKernel_arguments            23          0 1.152344            0 
 hMatchStringKernel_kernel            23          0 8065.992188            0 
 setting_hTraceBackKernel_arguments            23          0 0.535156            0 
 hTraceBackKernel            23          0 1389.539062            0 
 device_side_d2h_copy            23          0 194.957031            0 
  fillBuffers            24          0 273.351562            0 
 device_side_h2d_copy            24          0 255.343750            0 
 setting_hMatchStringKernel_arguments            24          0 1.207031            0 
 hMatchStringKernel_kernel            24          0 8109.414062            0 
 setting_hTraceBackKernel_arguments            24          0 0.964844            0 
 hTraceBackKernel            24          0 1460.257812            0 
 device_side_d2h_copy            24          0 227.437500            0 
  fillBuffers            25          0 291.816406            0 
 device_side_h2d_copy            25          0 264.027344            0 
 setting_hMatchStringKernel_arguments            25          0 1.242188            0 
 hMatchStringKernel_kernel            25          0 8106.433594            0 
 setting_hTraceBackKernel_arguments            25          0 0.628906            0 
 hTraceBackKernel            25          0 1419.875000            0 
 device_side_d2h_copy            25          0 262.722656            0 
  fillBuffers            26          0 289.535156            0 
 device_side_h2d_copy            26          0 263.945312            0 
 setting_hMatchStringKernel_arguments            26          0 1.171875            0 
 hMatchStringKernel_kernel            26          0 8088.414062            0 
 setting_hTraceBackKernel_arguments            26          0 0.566406            0 
 hTraceBackKernel            26          0 1390.628906            0 
 device_side_d2h_copy            26          0 183.078125            0 
  fillBuffers            27          0 263.781250            0 
 device_side_h2d_copy            27          0 247.707031            0 
 setting_hMatchStringKernel_arguments            27          0 1.214844            0 
 hMatchStringKernel_kernel            27          0 8044.464844            0 
 setting_hTraceBackKernel_arguments            27          0 0.570312            0 
 hTraceBackKernel            27          0 1377.550781            0 
 device_side_d2h_copy            27          0 188.953125            0 
  fillBuffers            28          0 258.750000            0 
 device_side_h2d_copy            28          0 209.914062            0 
 setting_hMatchStringKernel_arguments            28          0 1.128906            0 
 hMatchStringKernel_kernel            28          0 8093.222656            0 
 setting_hTraceBackKernel_arguments            28          0 0.558594            0 
 hTraceBackKernel            28          0 1385.980469            0 
 device_side_d2h_copy            28          0 183.871094            0 
  fillBuffers            29          0 246.367188            0 
 device_side_h2d_copy            29          0 283.859375            0 
 setting_hMatchStringKernel_arguments            29          0 1.140625            0 
 hMatchStringKernel_kernel            29          0 8105.550781            0 
 setting_hTraceBackKernel_arguments            29          0 0.496094            0 
 hTraceBackKernel            29          0 1384.691406            0 
 device_side_d2h_copy            29          0 203.750000            0 
  fillBuffers            30          0 243.578125            0 
 device_side_h2d_copy            30          0 261.917969            0 
 setting_hMatchStringKernel_arguments            30          0 9.628906            0 
 hMatchStringKernel_kernel            30          0 8118.703125            0 
 setting_hTraceBackKernel_arguments            30          0 1.113281            0 
 hTraceBackKernel            30          0 1484.453125            0 
 device_side_d2h_copy            30          0 221.710938            0 
  fillBuffers            31          0 267.734375            0 
 device_side_h2d_copy            31          0 301.226562            0 
 setting_hMatchStringKernel_arguments            31          0 1.125000            0 
 hMatchStringKernel_kernel            31          0 8047.605469            0 
 setting_hTraceBackKernel_arguments            31          0 0.527344            0 
 hTraceBackKernel            31          0 1375.011719            0 
 device_side_d2h_copy            31          0 223.285156            0 
  fillBuffers            32          0 248.171875            0 
 device_side_h2d_copy            32          0 307.656250            0 
 setting_hMatchStringKernel_arguments            32          0 1.109375            0 
 hMatchStringKernel_kernel            32          0 8091.535156            0 
 setting_hTraceBackKernel_arguments            32          0 0.515625            0 
 hTraceBackKernel            32          0 1394.832031            0 
 device_side_d2h_copy            32          0 206.027344            0 
  fillBuffers            33          0 247.625000            0 
 device_side_h2d_copy            33          0 244.914062            0 
 setting_hMatchStringKernel_arguments            33          0 1.117188            0 
 hMatchStringKernel_kernel            33          0 8099.855469            0 
 setting_hTraceBackKernel_arguments            33          0 0.511719            0 
 hTraceBackKernel            33          0 1384.265625            0 
 device_side_d2h_copy            33          0 212.187500            0 
  fillBuffers            34          0 241.937500            0 
 device_side_h2d_copy            34          0 244.460938            0 
 setting_hMatchStringKernel_arguments            34          0 1.101562            0 
 hMatchStringKernel_kernel            34          0 8087.945312            0 
 setting_hTraceBackKernel_arguments            34          0 0.550781            7 
 hTraceBackKernel            34          0 1385.847656            0 
 device_side_d2h_copy            34          0 224.839844            0 
  fillBuffers            35          0 250.171875            0 
 device_side_h2d_copy            35          0 239.046875            0 
 setting_hMatchStringKernel_arguments            35          0 1.031250            0 
 hMatchStringKernel_kernel            35          0 8054.417969            0 
 setting_hTraceBackKernel_arguments            35          0 0.554688            0 
 hTraceBackKernel            35          0 1401.253906            0 
 device_side_d2h_copy            35          0 538.171875            0 
  fillBuffers            36          0 371.781250            0 
 device_side_h2d_copy            36          0 584.664062            0 
 setting_hMatchStringKernel_arguments            36          0 1.117188            0 
 hMatchStringKernel_kernel            36          0 8207.640625            0 
 setting_hTraceBackKernel_arguments            36          0 1.179688            0 
 hTraceBackKernel            36          0 1557.218750            0 
 device_side_d2h_copy            36          0 456.992188            0 
  fillBuffers            37          0 350.449219            0 
 device_side_h2d_copy            37          0 297.925781            0 
 setting_hMatchStringKernel_arguments            37          0 1.660156            0 
 hMatchStringKernel_kernel            37          0 8200.898438            0 
 setting_hTraceBackKernel_arguments            37          0 1.730469            0 
 hTraceBackKernel            37          0 1464.335938            0 
 device_side_d2h_copy            37          0 456.328125            0 
  fillBuffers            38          0 352.140625            0 
 device_side_h2d_copy            38          0 255.480469            0 
 setting_hMatchStringKernel_arguments            38          0 1.265625            0 
 hMatchStringKernel_kernel            38          0 8089.808594            0 
 setting_hTraceBackKernel_arguments            38          0 0.582031            0 
 hTraceBackKernel            38          0 1450.703125            0 
 device_side_d2h_copy            38          0 285.468750            0 
  fillBuffers            39          0 312.582031            0 
 device_side_h2d_copy            39          0 265.699219            0 
 setting_hMatchStringKernel_arguments            39          0 1.148438            0 
 hMatchStringKernel_kernel            39          0 8053.300781            0 
 setting_hTraceBackKernel_arguments            39          0 0.648438            0 
 hTraceBackKernel            39          0 1404.023438            0 
 device_side_d2h_copy            39          0 291.070312            0 
  fillBuffers            40          0 287.183594            0 
 device_side_h2d_copy            40          0 340.652344            0 
 setting_hMatchStringKernel_arguments            40          0 1.191406            0 
 hMatchStringKernel_kernel            40          0 8120.273438            0 
 setting_hTraceBackKernel_arguments            40          0 0.996094            0 
 hTraceBackKernel            40          0 1422.097656            0 
 device_side_d2h_copy            40          0 246.871094            0 
  fillBuffers            41          0 256.277344            0 
 device_side_h2d_copy            41          0 281.757812            0 
 setting_hMatchStringKernel_arguments            41          0 1.203125            0 
 hMatchStringKernel_kernel            41          0 8095.933594            0 
 setting_hTraceBackKernel_arguments            41          0 0.574219            0 
 hTraceBackKernel            41          0 1376.878906            0 
 device_side_d2h_copy            41          0 243.953125            0 
  fillBuffers            42          0 257.812500            0 
 device_side_h2d_copy            42          0 313.500000            0 
 setting_hMatchStringKernel_arguments            42          0 1.218750            0 
 hMatchStringKernel_kernel            42          0 8135.886719            0 
 setting_hTraceBackKernel_arguments            42          0 1.046875            0 
 hTraceBackKernel            42          0 1408.195312            0 
 device_side_d2h_copy            42          0 277.453125            0 
  fillBuffers            43          0 263.183594            0 
 device_side_h2d_copy            43          0 281.199219            0 
 setting_hMatchStringKernel_arguments            43          0 1.210938            0 
 hMatchStringKernel_kernel            43          0 8061.855469            0 
 setting_hTraceBackKernel_arguments            43          0 0.593750            0 
 hTraceBackKernel            43          0 1404.515625            0 
 device_side_d2h_copy            43          0 245.292969            0 
  fillBuffers            44          0 257.410156            0 
 device_side_h2d_copy            44          0 452.558594            0 
 setting_hMatchStringKernel_arguments            44          0 1.253906            0 
 hMatchStringKernel_kernel            44          0 8109.484375            0 
 setting_hTraceBackKernel_arguments            44          0 1.050781            0 
 hTraceBackKernel            44          0 1527.292969            0 
 device_side_d2h_copy            44          0 274.210938            0 
  fillBuffers            45          0 283.671875            0 
 device_side_h2d_copy            45          0 242.839844            0 
 setting_hMatchStringKernel_arguments            45          0 1.164062            0 
 hMatchStringKernel_kernel            45          0 8110.023438            0 
 setting_hTraceBackKernel_arguments            45          0 0.636719            0 
 hTraceBackKernel            45          0 1421.734375            0 
 device_side_d2h_copy            45          0 301.796875            0 
  fillBuffers            46          0 302.507812            0 
 device_side_h2d_copy            46          0 358.246094            0 
 setting_hMatchStringKernel_arguments            46          0 1.230469            0 
 hMatchStringKernel_kernel            46          0 8093.753906            0 
 setting_hTraceBackKernel_arguments            46          0 0.660156            0 
 hTraceBackKernel            46          0 1407.582031            0 
 device_side_d2h_copy            46          0 212.175781            0 
  fillBuffers            47          0 255.171875            0 
 device_side_h2d_copy            47          0 283.679688            0 
 setting_hMatchStringKernel_arguments            47          0 1.207031            0 
 hMatchStringKernel_kernel            47          0 8060.839844            0 
 setting_hTraceBackKernel_arguments            47          0 0.582031            0 
 hTraceBackKernel            47          0 1396.140625            0 
 device_side_d2h_copy            47          0 242.437500            0 
  fillBuffers            48          0 262.949219            0 
 device_side_h2d_copy            48          0 306.105469            0 
 setting_hMatchStringKernel_arguments            48          0 1.167969            0 
 hMatchStringKernel_kernel            48          0 8103.253906            0 
 setting_hTraceBackKernel_arguments            48          0 9.257812            0 
 hTraceBackKernel            48          0 1407.085938            0 
 device_side_d2h_copy            48          0 292.769531            0 
  fillBuffers            49          0 262.390625            0 
 device_side_h2d_copy            49          0 180.078125            0 
 setting_hMatchStringKernel_arguments            49          0 1.136719            0 
 hMatchStringKernel_kernel            49          0 8102.050781            0 
 setting_hTraceBackKernel_arguments            49          0 0.632812            0 
 hTraceBackKernel            49          0 1400.890625            0 
 device_side_d2h_copy            49          0 262.492188            0 
  fillBuffers            50          0 282.937500            0 
 device_side_h2d_copy            50          0 341.050781            0 
 setting_hMatchStringKernel_arguments            50          0 1.207031            0 
 hMatchStringKernel_kernel            50          0 8102.050781            0 
 setting_hTraceBackKernel_arguments            50          0 0.582031            0 
 hTraceBackKernel            50          0 1450.144531            0 
 device_side_d2h_copy            50          0 238.042969            0 
  fillBuffers            51          0 333.769531            0 
 device_side_h2d_copy            51          0 243.457031            0 
 setting_hMatchStringKernel_arguments            51          0 1.167969            0 
 hMatchStringKernel_kernel            51          0 8047.554688            0 
 setting_hTraceBackKernel_arguments            51          0 0.550781            0 
 hTraceBackKernel            51          0 1433.699219            0 
 device_side_d2h_copy            51          0 256.476562            0 
  fillBuffers            52          0 260.750000            0 
 device_side_h2d_copy            52          0 340.519531            0 
 setting_hMatchStringKernel_arguments            52          0 1.117188            0 
 hMatchStringKernel_kernel            52          0 8129.585938            0 
 setting_hTraceBackKernel_arguments            52          0 1.027344            0 
 hTraceBackKernel            52          0 1454.359375            0 
 device_side_d2h_copy            52          0 272.207031            0 
  fillBuffers            53          0 380.515625            0 
 device_side_h2d_copy            53          0 240.460938            0 
 setting_hMatchStringKernel_arguments            53          0 1.136719            0 
 hMatchStringKernel_kernel            53          0 8099.792969            0 
 setting_hTraceBackKernel_arguments            53          0 0.597656            0 
 hTraceBackKernel            53          0 1402.363281            0 
 device_side_d2h_copy            53          0 156.035156            0 
  fillBuffers            54          0 239.941406            0 
 device_side_h2d_copy            54          0 164.917969            0 
 setting_hMatchStringKernel_arguments            54          0 0.859375            0 
 hMatchStringKernel_kernel            54          0 8120.421875            0 
 setting_hTraceBackKernel_arguments            54          0 0.632812            0 
 hTraceBackKernel            54          0 1410.109375            0 
 device_side_d2h_copy            54          0 263.171875            0 
  fillBuffers            55          0 281.472656            0 
 device_side_h2d_copy            55          0 232.921875            0 
 setting_hMatchStringKernel_arguments            55          0 1.117188            0 
 hMatchStringKernel_kernel            55          0 8059.003906            0 
 setting_hTraceBackKernel_arguments            55          0 0.539062            0 
 hTraceBackKernel            55          0 1374.351562            0 
 device_side_d2h_copy            55          0 201.750000            0 
  fillBuffers            56          0 232.625000            0 
 device_side_h2d_copy            56          0 261.050781            0 
 setting_hMatchStringKernel_arguments            56          0 1.085938            0 
 hMatchStringKernel_kernel            56          0 8081.308594            0 
 setting_hTraceBackKernel_arguments            56          0 0.507812            0 
 hTraceBackKernel            56          0 1435.898438            0 
 device_side_d2h_copy            56          0 220.363281            0 
  fillBuffers            57          0 239.937500            0 
 device_side_h2d_copy            57          0 280.281250            0 
 setting_hMatchStringKernel_arguments            57          0 1.015625            0 
 hMatchStringKernel_kernel            57          0 8102.476562            0 
 setting_hTraceBackKernel_arguments            57          0 0.519531            0 
 hTraceBackKernel            57          0 1405.945312            0 
 device_side_d2h_copy            57          0 220.808594            0 
  fillBuffers            58          0 269.332031            0 
 device_side_h2d_copy            58          0 256.320312            0 
 setting_hMatchStringKernel_arguments            58          0 1.128906            0 
 hMatchStringKernel_kernel            58          0 8082.675781            0 
 setting_hTraceBackKernel_arguments            58          0 0.515625            0 
 hTraceBackKernel            58          0 1423.285156            0 
 device_side_d2h_copy            58          0 268.304688            0 
  fillBuffers            59          0 258.160156            0 
 device_side_h2d_copy            59          0 334.589844            0 
 setting_hMatchStringKernel_arguments            59          0 1.066406            0 
 hMatchStringKernel_kernel            59          0 8056.785156            0 
 setting_hTraceBackKernel_arguments            59          0 9.023438            0 
 hTraceBackKernel            59          0 1392.746094            0 
 device_side_d2h_copy            59          0 254.777344            0 
  fillBuffers            60          0 248.156250            0 
 device_side_h2d_copy            60          0 263.191406            0 
 setting_hMatchStringKernel_arguments            60          0 1.113281            0 
 hMatchStringKernel_kernel            60          0 8091.664062            0 
 setting_hTraceBackKernel_arguments            60          0 0.554688            0 
 hTraceBackKernel            60          0 1390.726562            0 
 device_side_d2h_copy            60          0 228.078125            0 
  fillBuffers            61          0 228.515625            0 
 device_side_h2d_copy            61          0 271.785156            0 
 setting_hMatchStringKernel_arguments            61          0 1.015625            0 
 hMatchStringKernel_kernel            61          0 8109.203125            0 
 setting_hTraceBackKernel_arguments            61          0 0.539062            0 
 hTraceBackKernel            61          0 1389.031250            0 
 device_side_d2h_copy            61          0 205.093750            0 
  fillBuffers            62          0 234.917969            0 
 device_side_h2d_copy            62          0 250.898438            0 
 setting_hMatchStringKernel_arguments            62          0 1.085938            0 
 hMatchStringKernel_kernel            62          0 8096.039062            0 
 setting_hTraceBackKernel_arguments            62          0 0.542969            0 
 hTraceBackKernel            62          0 1436.839844            0 
 device_side_d2h_copy            62          0 143.726562            0 
  fillBuffers            63          0 238.613281            0 
 device_side_h2d_copy            63          0 204.613281            0 
 setting_hMatchStringKernel_arguments            63          0 1.074219            0 
 hMatchStringKernel_kernel            63          0 8043.906250            0 
 setting_hTraceBackKernel_arguments            63          0 0.566406            0 
 hTraceBackKernel            63          0 1398.261719            0 
 device_side_d2h_copy            63          0 236.566406            0 
  fillBuffers            64          0 257.718750            0 
 device_side_h2d_copy            64          0 261.886719            0 
 setting_hMatchStringKernel_arguments            64          0 1.097656            0 
 hMatchStringKernel_kernel            64          0 8087.699219            0 
 setting_hTraceBackKernel_arguments            64          0 0.539062            0 
 hTraceBackKernel            64          0 1389.750000            0 
 device_side_d2h_copy            64          0 239.148438            0 
  fillBuffers            65          0 236.945312            0 
 device_side_h2d_copy            65          0 298.058594            0 
 setting_hMatchStringKernel_arguments            65          0 1.003906            0 
 hMatchStringKernel_kernel            65          0 8095.582031            0 
 setting_hTraceBackKernel_arguments            65          0 0.488281            0 
 hTraceBackKernel            65          0 1391.207031            0 
 device_side_d2h_copy            65          0 275.058594            0 
  fillBuffers            66          0 223.687500            0 
 device_side_h2d_copy            66          0 269.457031            0 
 setting_hMatchStringKernel_arguments            66          0 1.054688            0 
 hMatchStringKernel_kernel            66          0 8084.183594            0 
 setting_hTraceBackKernel_arguments            66          0 0.511719            0 
 hTraceBackKernel            66          0 1381.894531            0 
 device_side_d2h_copy            66          0 228.527344            0 
  fillBuffers            67          0 227.527344            0 
 device_side_h2d_copy            67          0 312.242188            0 
 setting_hMatchStringKernel_arguments            67          0 1.039062            0 
 hMatchStringKernel_kernel            67          0 8066.871094            0 
 setting_hTraceBackKernel_arguments            67          0 0.523438            0 
 hTraceBackKernel            67          0 1401.343750            0 
 device_side_d2h_copy            67          0 339.703125            0 
  fillBuffers            68          0 292.890625            0 
 device_side_h2d_copy            68          0 262.328125            0 
 setting_hMatchStringKernel_arguments            68          0 1.042969            0 
 hMatchStringKernel_kernel            68          0 8089.269531            0 
 setting_hTraceBackKernel_arguments            68          0 0.667969            0 
 hTraceBackKernel            68          0 1392.453125            0 
 device_side_d2h_copy            68          0 281.812500            0 
  fillBuffers            69          0 271.156250            0 
 device_side_h2d_copy            69          0 355.187500            0 
 setting_hMatchStringKernel_arguments            69          0 0.988281            0 
 hMatchStringKernel_kernel            69          0 8107.488281            0 
 setting_hTraceBackKernel_arguments            69          0 0.531250            0 
 hTraceBackKernel            69          0 1440.121094            0 
 device_side_d2h_copy            69          0 181.980469            0 
  fillBuffers            70          0 237.386719            0 
 device_side_h2d_copy            70          0 197.835938            0 
 setting_hMatchStringKernel_arguments            70          0 1.007812            0 
 hMatchStringKernel_kernel            70          0 8080.906250            0 
 setting_hTraceBackKernel_arguments            70          0 0.511719            0 
 hTraceBackKernel            70          0 1373.109375            0 
 device_side_d2h_copy            70          0 196.199219            0 
  fillBuffers            71          0 225.746094            0 
 device_side_h2d_copy            71          0 256.605469            0 
 setting_hMatchStringKernel_arguments            71          0 0.992188            0 
 hMatchStringKernel_kernel            71          0 8045.652344            0 
 setting_hTraceBackKernel_arguments            71          0 0.476562            0 
 hTraceBackKernel            71          0 1378.617188            0 
 device_side_d2h_copy            71          0 225.503906            0 
  fillBuffers            72          0 231.078125            0 
 device_side_h2d_copy            72          0 397.246094            0 
 setting_hMatchStringKernel_arguments            72          0 1.792969            0 
 hMatchStringKernel_kernel            72          0 8150.890625            0 
 setting_hTraceBackKernel_arguments            72          0 0.851562            0 
 hTraceBackKernel            72          0 1472.542969            0 
 device_side_d2h_copy            72          0 378.191406            0 
  fillBuffers            73          0 279.710938            0 
 device_side_h2d_copy            73          0 414.890625            0 
 setting_hMatchStringKernel_arguments            73          0 1.707031            0 
 hMatchStringKernel_kernel            73          0 8215.351562            0 
 setting_hTraceBackKernel_arguments            73          0 1.296875            0 
 hTraceBackKernel            73          0 1515.050781            0 
 device_side_d2h_copy            73          0 376.820312            0 
  fillBuffers            74          0 274.757812            0 
 device_side_h2d_copy            74          0 495.050781            0 
 setting_hMatchStringKernel_arguments            74          0 1.464844            0 
 hMatchStringKernel_kernel            74          0 8140.648438            0 
 setting_hTraceBackKernel_arguments            74          0 0.699219            0 
 hTraceBackKernel            74          0 1489.855469            0 
 device_side_d2h_copy            74          0 350.656250            0 
  fillBuffers            75          0 327.722656            0 
 device_side_h2d_copy            75          0 419.207031            0 
 setting_hMatchStringKernel_arguments            75          0 1.433594            0 
 hMatchStringKernel_kernel            75          0 8062.578125            0 
 setting_hTraceBackKernel_arguments            75          0 0.742188            0 
 hTraceBackKernel            75          0 1400.164062            0 
 device_side_d2h_copy            75          0 322.890625            0 
  fillBuffers            76          0 285.253906            0 
 device_side_h2d_copy            76          0 397.179688            0 
 setting_hMatchStringKernel_arguments            76          0 1.382812            0 
 hMatchStringKernel_kernel            76          0 8106.824219            0 
 setting_hTraceBackKernel_arguments            76          0 0.796875            0 
 hTraceBackKernel            76          0 1416.507812            0 
 device_side_d2h_copy            76          0 297.160156            0 
  fillBuffers            77          0 295.800781            0 
 device_side_h2d_copy            77          0 409.503906            0 
 setting_hMatchStringKernel_arguments            77          0 1.429688            0 
 hMatchStringKernel_kernel            77          0 8123.480469            0 
 setting_hTraceBackKernel_arguments            77          0 0.746094            0 
 hTraceBackKernel            77          0 1423.496094            0 
 device_side_d2h_copy            77          0 346.136719            0 
  fillBuffers            78          0 301.359375            0 
 device_side_h2d_copy            78          0 389.824219            0 
 setting_hMatchStringKernel_arguments            78          0 1.433594            0 
 hMatchStringKernel_kernel            78          0 8085.417969            0 
 setting_hTraceBackKernel_arguments            78          0 0.703125            0 
 hTraceBackKernel            78          0 1382.855469            0 
 device_side_d2h_copy            78          0 251.402344            0 
  fillBuffers            79          0 261.093750            0 
 device_side_h2d_copy            79          0 329.480469            0 
 setting_hMatchStringKernel_arguments            79          0 1.398438            0 
 hMatchStringKernel_kernel            79          0 8066.605469            0 
 setting_hTraceBackKernel_arguments            79          0 0.699219            0 
 hTraceBackKernel            79          0 1389.785156            0 
 device_side_d2h_copy            79          0 249.402344            0 
  fillBuffers            80          0 277.011719            0 
 device_side_h2d_copy            80          0 328.339844            0 
 setting_hMatchStringKernel_arguments            80          0 1.351562            0 
 hMatchStringKernel_kernel            80          0 8093.242188            0 
 setting_hTraceBackKernel_arguments            80          0 0.703125            0 
 hTraceBackKernel            80          0 1427.964844            0 
 device_side_d2h_copy            80          0 336.976562            0 
  fillBuffers            81          0 310.414062            0 
 device_side_h2d_copy            81          0 352.183594            0 
 setting_hMatchStringKernel_arguments            81          0 1.343750            0 
 hMatchStringKernel_kernel            81          0 8104.433594            0 
 setting_hTraceBackKernel_arguments            81          0 0.750000            0 
 hTraceBackKernel            81          0 1388.542969            0 
 device_side_d2h_copy            81          0 272.285156            0 
  fillBuffers            82          0 256.527344            0 
 device_side_h2d_copy            82          0 327.671875            0 
 setting_hMatchStringKernel_arguments            82          0 1.414062            0 
 hMatchStringKernel_kernel            82          0 8103.753906            0 
 setting_hTraceBackKernel_arguments            82          0 1.152344            0 
 hTraceBackKernel            82          0 1446.031250            0 
 device_side_d2h_copy            82          0 418.281250            0 
  fillBuffers            83          0 319.433594            0 
 device_side_h2d_copy            83          0 516.703125            0 
 setting_hMatchStringKernel_arguments            83          0 1.445312            0 
 hMatchStringKernel_kernel            83          0 8050.222656            0 
 setting_hTraceBackKernel_arguments            83          0 1.125000            0 
 hTraceBackKernel            83          0 1455.726562            0 
 device_side_d2h_copy            83          0 338.714844            0 
  fillBuffers            84          0 287.644531            0 
 device_side_h2d_copy            84          0 415.957031            0 
 setting_hMatchStringKernel_arguments            84          0 1.753906            0 
 hMatchStringKernel_kernel            84          0 8119.804688            0 
 setting_hTraceBackKernel_arguments            84          0 0.933594            0 
 hTraceBackKernel            84          0 1408.207031            0 
 device_side_d2h_copy            84          0 372.046875            0 
  fillBuffers            85          0 284.328125            0 
 device_side_h2d_copy            85          0 346.136719            0 
 setting_hMatchStringKernel_arguments            85          0 1.398438            0 
 hMatchStringKernel_kernel            85          0 8105.734375            0 
 setting_hTraceBackKernel_arguments            85          0 0.933594            0 
 hTraceBackKernel            85          0 1387.660156            0 
 device_side_d2h_copy            85          0 355.539062            0 
  fillBuffers            86          0 276.281250            0 
 device_side_h2d_copy            86          0 326.406250            0 
 setting_hMatchStringKernel_arguments            86          0 1.593750            0 
 hMatchStringKernel_kernel            86          0 8112.800781            0 
 setting_hTraceBackKernel_arguments            86          0 0.824219            0 
 hTraceBackKernel            86          0 1387.660156            0 
 device_side_d2h_copy            86          0 356.464844            0 
  fillBuffers            87          0 274.289062            0 
 device_side_h2d_copy            87          0 362.621094            0 
 setting_hMatchStringKernel_arguments            87          0 1.527344            0 
 hMatchStringKernel_kernel            87          0 8087.777344            0 
 setting_hTraceBackKernel_arguments            87          0 0.875000            0 
 hTraceBackKernel            87          0 1433.109375            0 
 device_side_d2h_copy            87          0 379.164062            0 
  fillBuffers            88          0 301.859375            0 
 device_side_h2d_copy            88          0 440.070312            0 
 setting_hMatchStringKernel_arguments            88          0 1.550781            0 
 hMatchStringKernel_kernel            88          0 8101.402344            0 
 setting_hTraceBackKernel_arguments            88          0 0.777344            0 
 hTraceBackKernel            88          0 1402.035156            0 
 device_side_d2h_copy            88          0 327.980469            0 
  fillBuffers            89          0 273.925781            0 
 device_side_h2d_copy            89          0 436.796875            0 
 setting_hMatchStringKernel_arguments            89          0 1.496094            0 
 hMatchStringKernel_kernel            89          0 8130.304688            0 
 setting_hTraceBackKernel_arguments            89          0 0.761719            0 
 hTraceBackKernel            89          0 1395.777344            0 
 device_side_d2h_copy            89          0 343.175781            0 
  fillBuffers            90          0 271.480469            0 
 device_side_h2d_copy            90          0 381.746094            0 
 setting_hMatchStringKernel_arguments            90          0 1.476562            0 
 hMatchStringKernel_kernel            90          0 8096.500000            0 
 setting_hTraceBackKernel_arguments            90          0 0.738281            0 
 hTraceBackKernel            90          0 1401.472656            0 
 device_side_d2h_copy            90          0 333.078125            0 
  fillBuffers            91          0 301.296875            0 
 device_side_h2d_copy            91          0 412.914062            0 
 setting_hMatchStringKernel_arguments            91          0 1.460938            0 
 hMatchStringKernel_kernel            91          0 8062.625000            0 
 setting_hTraceBackKernel_arguments            91          0 0.796875            0 
 hTraceBackKernel            91          0 1421.847656            8 
 device_side_d2h_copy            91          0 355.722656            0 
  fillBuffers            92          0 307.464844            0 
 device_side_h2d_copy            92          0 420.695312            0 
 setting_hMatchStringKernel_arguments            92          0 1.523438            0 
 hMatchStringKernel_kernel            92          0 8107.625000            0 
 setting_hTraceBackKernel_arguments            92          0 0.761719            0 
 hTraceBackKernel            92          0 1444.867188            0 
 device_side_d2h_copy            92          0 271.453125            0 
  fillBuffers            93          0 274.644531            0 
 device_side_h2d_copy            93          0 347.707031            0 
 setting_hMatchStringKernel_arguments            93          0 1.476562            0 
 hMatchStringKernel_kernel            93          0 8116.968750            0 
 setting_hTraceBackKernel_arguments            93          0 0.761719            0 
 hTraceBackKernel            93          0 1434.457031            0 
 device_side_d2h_copy            93          0 266.261719            0 
  fillBuffers            94          0 275.527344            0 
 device_side_h2d_copy            94          0 306.839844            0 
 setting_hMatchStringKernel_arguments            94          0 1.335938            0 
 hMatchStringKernel_kernel            94          0 8108.503906            0 
 setting_hTraceBackKernel_arguments            94          0 0.734375            0 
 hTraceBackKernel            94          0 1402.730469            0 
 device_side_d2h_copy            94          0 309.878906            0 
  fillBuffers            95          0 284.703125            0 
 device_side_h2d_copy            95          0 357.644531            0 
 setting_hMatchStringKernel_arguments            95          0 1.429688            0 
 hMatchStringKernel_kernel            95          0 8053.960938            0 
 setting_hTraceBackKernel_arguments            95          0 0.703125            0 
 hTraceBackKernel            95          0 1382.511719            0 
 device_side_d2h_copy            95          0 263.433594            0 
  fillBuffers            96          0 265.074219            0 
 device_side_h2d_copy            96          0 368.105469            0 
 setting_hMatchStringKernel_arguments            96          0 1.343750            0 
 hMatchStringKernel_kernel            96          0 8094.730469            0 
 setting_hTraceBackKernel_arguments            96          0 0.710938            0 
 hTraceBackKernel            96          0 1437.621094            0 
 device_side_d2h_copy            96          0 294.820312            0 
  fillBuffers            97          0 295.761719            0 
 device_side_h2d_copy            97          0 363.289062            0 
 setting_hMatchStringKernel_arguments            97          0 1.367188            0 
 hMatchStringKernel_kernel            97          0 8105.390625            0 
 setting_hTraceBackKernel_arguments            97          0 0.703125            0 
 hTraceBackKernel            97          0 1386.843750            0 
 device_side_d2h_copy            97          0 255.996094            0 
  fillBuffers            98          0 256.640625            0 
 device_side_h2d_copy            98          0 353.843750            0 
 setting_hMatchStringKernel_arguments            98          0 1.355469            0 
 hMatchStringKernel_kernel            98          0 8093.820312            0 
 setting_hTraceBackKernel_arguments            98          0 0.699219            0 
 hTraceBackKernel            98          0 1381.984375            0 
 device_side_d2h_copy            98          0 274.914062            0 
  fillBuffers            99          0 263.125000            0 
 device_side_h2d_copy            99          0 308.437500            0 
 setting_hMatchStringKernel_arguments            99          0 1.375000            0 
 hMatchStringKernel_kernel            99          0 8064.164062            0 
 setting_hTraceBackKernel_arguments            99          0 0.671875            0 
 hTraceBackKernel            99          0 1388.707031            0 
 device_side_d2h_copy            99          0 292.589844            0 
  fillBuffers           100          0 254.523438            0 
 device_side_h2d_copy           100          0 241.917969            0 
 setting_hMatchStringKernel_arguments           100          0 1.363281            0 
 hMatchStringKernel_kernel           100          0 8094.773438            0 
 setting_hTraceBackKernel_arguments           100          0 0.675781            0 
 hTraceBackKernel           100          0 1389.847656            0 
 device_side_d2h_copy           100          0 283.871094            0 
  fillBuffers           101          0 256.546875            0 
 device_side_h2d_copy           101          0 241.097656            0 
 setting_hMatchStringKernel_arguments           101          0 1.289062            0 
 hMatchStringKernel_kernel           101          0 8116.187500            0 
 setting_hTraceBackKernel_arguments           101          0 0.726562            0 
 hTraceBackKernel           101          0 1427.769531            0 
 device_side_d2h_copy           101          0 300.054688            0 
  fillBuffers           102          0 324.921875            0 
 device_side_h2d_copy           102          0 365.636719            0 
 setting_hMatchStringKernel_arguments           102          0 1.363281            0 
 hMatchStringKernel_kernel           102          0 8089.335938            0 
 setting_hTraceBackKernel_arguments           102          0 0.710938            0 
 hTraceBackKernel           102          0 1390.769531            0 
 device_side_d2h_copy           102          0 256.570312            0 
  fillBuffers           103          0 260.835938            0 
 device_side_h2d_copy           103          0 267.613281            0 
 setting_hMatchStringKernel_arguments           103          0 0.957031            0 
 hMatchStringKernel_kernel           103          0 8054.992188            0 
 setting_hTraceBackKernel_arguments           103          0 0.703125            0 
 hTraceBackKernel           103          0 1407.093750            0 
 device_side_d2h_copy           103          0 317.910156            0 
  fillBuffers           104          0 297.679688            0 
 device_side_h2d_copy           104          0 398.507812            0 
 setting_hMatchStringKernel_arguments           104          0 1.382812            0 
 hMatchStringKernel_kernel           104          0 8097.941406            0 
 setting_hTraceBackKernel_arguments           104          0 0.722656            0 
 hTraceBackKernel           104          0 1446.281250            0 
 device_side_d2h_copy           104          0 278.496094            0 
  fillBuffers           105          0 272.554688            0 
 device_side_h2d_copy           105          0 360.570312            0 
 setting_hMatchStringKernel_arguments           105          0 1.289062            0 
 hMatchStringKernel_kernel           105          0 8117.441406            0 
 setting_hTraceBackKernel_arguments           105          0 0.738281            0 
 hTraceBackKernel           105          0 1433.695312            0 
 device_side_d2h_copy           105          0 365.808594            0 
  fillBuffers           106          0 296.238281            0 
 device_side_h2d_copy           106          0 427.898438            0 
 setting_hMatchStringKernel_arguments           106          0 1.382812            0 
 hMatchStringKernel_kernel           106          0 8111.699219            0 
 setting_hTraceBackKernel_arguments           106          0 0.730469            0 
 hTraceBackKernel           106          0 1391.296875            0 
 device_side_d2h_copy           106          0 499.722656            0 
  fillBuffers           107          0 297.027344            0 
 device_side_h2d_copy           107          0 468.894531            0 
 setting_hMatchStringKernel_arguments           107          0 1.425781            0 
 hMatchStringKernel_kernel           107          0 8068.808594            0 
 setting_hTraceBackKernel_arguments           107          0 0.691406            0 
 hTraceBackKernel           107          0 1389.074219            0 
 device_side_d2h_copy           107          0 328.554688            0 
  fillBuffers           108          0 260.347656            0 
 device_side_h2d_copy           108          0 355.101562            0 
 setting_hMatchStringKernel_arguments           108          0 1.343750            0 
 hMatchStringKernel_kernel           108          0 8117.378906            0 
 setting_hTraceBackKernel_arguments           108          0 0.695312            0 
 hTraceBackKernel           108          0 1404.156250            0 
 device_side_d2h_copy           108          0 352.457031            0 
  fillBuffers           109          0 300.285156            0 
 device_side_h2d_copy           109          0 410.484375            0 
 setting_hMatchStringKernel_arguments           109          0 1.367188            0 
 hMatchStringKernel_kernel           109          0 8118.531250            0 
 setting_hTraceBackKernel_arguments           109          0 0.699219            0 
 hTraceBackKernel           109          0 1385.191406            0 
 device_side_d2h_copy           109          0 330.460938            0 
  fillBuffers           110          0 287.992188            0 
 device_side_h2d_copy           110          0 405.726562            0 
 setting_hMatchStringKernel_arguments           110          0 1.347656            0 
 hMatchStringKernel_kernel           110          0 8089.367188            0 
 setting_hTraceBackKernel_arguments           110          0 0.726562            0 
 hTraceBackKernel           110          0 1406.546875            0 
 device_side_d2h_copy           110          0 312.882812            0 
  fillBuffers           111          0 286.082031            0 
 device_side_h2d_copy           111          0 378.625000            0 
 setting_hMatchStringKernel_arguments           111          0 1.421875            0 
 hMatchStringKernel_kernel           111          0 8062.679688            0 
 setting_hTraceBackKernel_arguments           111          0 0.750000            0 
 hTraceBackKernel           111          0 1381.234375            0 
 device_side_d2h_copy           111          0 269.152344            0 
  fillBuffers           112          0 259.738281            0 
 device_side_h2d_copy           112          0 370.585938            0 
 setting_hMatchStringKernel_arguments           112          0 1.339844            0 
 hMatchStringKernel_kernel           112          0 8100.773438            0 
 setting_hTraceBackKernel_arguments           112          0 0.710938            0 
 hTraceBackKernel           112          0 1398.500000            0 
 device_side_d2h_copy           112          0 295.144531            0 
  fillBuffers           113          0 256.539062            0 
 device_side_h2d_copy           113          0 288.777344            0 
 setting_hMatchStringKernel_arguments           113          0 1.289062            0 
 hMatchStringKernel_kernel           113          0 8193.582031            0 
 setting_hTraceBackKernel_arguments           113          0 1.144531            0 
 hTraceBackKernel           113          0 1466.023438            0 
 device_side_d2h_copy           113          0 364.863281            0 
  fillBuffers           114          0 271.246094            0 
 device_side_h2d_copy           114          0 325.632812            0 
 setting_hMatchStringKernel_arguments           114          0 1.359375            0 
 hMatchStringKernel_kernel           114          0 8150.351562            0 
 setting_hTraceBackKernel_arguments           114          0 0.785156            0 
 hTraceBackKernel           114          0 1393.902344            0 
 device_side_d2h_copy           114          0 256.214844            0 
  fillBuffers           115          0 306.769531            0 
 device_side_h2d_copy           115          0 294.335938            0 
 setting_hMatchStringKernel_arguments           115          0 1.265625            0 
 hMatchStringKernel_kernel           115          0 8045.171875            0 
 setting_hTraceBackKernel_arguments           115          0 0.707031            0 
 hTraceBackKernel           115          0 1380.808594            0 
 device_side_d2h_copy           115          0 245.234375            0 
  fillBuffers           116          0 257.453125            0 
 device_side_h2d_copy           116          0 310.945312            0 
 setting_hMatchStringKernel_arguments           116          0 0.925781            0 
 hMatchStringKernel_kernel           116          0 8094.839844            0 
 setting_hTraceBackKernel_arguments           116          0 0.710938            0 
 hTraceBackKernel           116          0 1440.218750            0 
 device_side_d2h_copy           116          0 317.195312            0 
  fillBuffers           117          0 279.816406            0 
 device_side_h2d_copy           117          0 363.242188            0 
 setting_hMatchStringKernel_arguments           117          0 1.359375            0 
 hMatchStringKernel_kernel           117          0 8100.089844            0 
 setting_hTraceBackKernel_arguments           117          0 0.679688            0 
 hTraceBackKernel           117          0 1388.074219            0 
 device_side_d2h_copy           117          0 304.648438            0 
  fillBuffers           118          0 254.667969            0 
 device_side_h2d_copy           118          0 367.250000            0 
 setting_hMatchStringKernel_arguments           118          0 1.359375            0 
 hMatchStringKernel_kernel           118          0 8119.812500            0 
 setting_hTraceBackKernel_arguments           118          0 1.082031            0 
 hTraceBackKernel           118          0 1410.757812            0 
 device_side_d2h_copy           118          0 321.597656            0 
  fillBuffers           119          0 289.324219            0 
 device_side_h2d_copy           119          0 360.316406            0 
 setting_hMatchStringKernel_arguments           119          0 1.347656            0 
 hMatchStringKernel_kernel           119          0 8063.656250            0 
 setting_hTraceBackKernel_arguments           119          0 0.746094            0 
 hTraceBackKernel           119          0 1404.437500            0 
 device_side_d2h_copy           119          0 294.289062            0 
  fillBuffers           120          0 274.500000            0 
 device_side_h2d_copy           120          0 393.867188            0 
 setting_hMatchStringKernel_arguments           120          0 1.332031            0 
 hMatchStringKernel_kernel           120          0 8091.945312            0 
 setting_hTraceBackKernel_arguments           120          0 0.699219            0 
 hTraceBackKernel           120          0 1400.195312            0 
 device_side_d2h_copy           120          0 294.445312            0 
  fillBuffers           121          0 251.578125            0 
 device_side_h2d_copy           121          0 359.921875            0 
 setting_hMatchStringKernel_arguments           121          0 1.281250            0 
 hMatchStringKernel_kernel           121          0 8112.531250            0 
 setting_hTraceBackKernel_arguments           121          0 0.718750            0 
 hTraceBackKernel           121          0 1385.792969            0 
 device_side_d2h_copy           121          0 243.894531            0 
  fillBuffers           122          0 258.160156            0 
 device_side_h2d_copy           122          0 323.378906            0 
 setting_hMatchStringKernel_arguments           122          0 1.281250            0 
 hMatchStringKernel_kernel           122          0 8086.398438            0 
 setting_hTraceBackKernel_arguments           122          0 0.667969            0 
 hTraceBackKernel           122          0 1379.832031            0 
 device_side_d2h_copy           122          0 262.359375            0 
  fillBuffers           123          0 248.621094            0 
 device_side_h2d_copy           123          0 293.121094            0 
 setting_hMatchStringKernel_arguments           123          0 1.234375            0 
 hMatchStringKernel_kernel           123          0 8047.996094            0 
 setting_hTraceBackKernel_arguments           123          0 0.648438            0 
 hTraceBackKernel           123          0 1386.675781            0 
 device_side_d2h_copy           123          0 271.804688            0 
  fillBuffers           124          0 250.917969            0 
 device_side_h2d_copy           124          0 251.492188            0 
 setting_hMatchStringKernel_arguments           124          0 1.222656            0 
 hMatchStringKernel_kernel           124          0 8098.785156            0 
 setting_hTraceBackKernel_arguments           124          0 0.656250            0 
 hTraceBackKernel           124          0 1413.195312            0 
 device_side_d2h_copy           124          0 290.835938            0 
  fillBuffers           125          0 278.265625            0 
 device_side_h2d_copy           125          0 363.187500            0 
 setting_hMatchStringKernel_arguments           125          0 1.261719            0 
 hMatchStringKernel_kernel           125          0 8106.542969            0 
 setting_hTraceBackKernel_arguments           125          0 0.656250            0 
 hTraceBackKernel           125          0 1375.976562            0 
 device_side_d2h_copy           125          0 303.335938            0 
  fillBuffers           126          0 247.441406            0 
 device_side_h2d_copy           126          0 339.605469            0 
 setting_hMatchStringKernel_arguments           126          0 1.203125            0 
 hMatchStringKernel_kernel           126          0 8100.277344            0 
 setting_hTraceBackKernel_arguments           126          0 0.648438            0 
 hTraceBackKernel           126          0 1388.960938            0 
 device_side_d2h_copy           126          0 259.128906            0 
  fillBuffers           127          0 240.671875            0 
 device_side_h2d_copy           127          0 290.296875            0 
 setting_hMatchStringKernel_arguments           127          0 1.183594            0 
 hMatchStringKernel_kernel           127          0 8048.437500            0 
 setting_hTraceBackKernel_arguments           127          0 0.613281            0 
 hTraceBackKernel           127          0 1376.125000            0 
 device_side_d2h_copy           127          0 251.890625            0 
  fillBuffers           128          0 249.718750            0 
 device_side_h2d_copy           128          0 293.859375            0 
 setting_hMatchStringKernel_arguments           128          0 1.125000            0 
 hMatchStringKernel_kernel           128          0 8086.339844            0 
 setting_hTraceBackKernel_arguments           128          0 0.562500            0 
 hTraceBackKernel           128          0 1400.464844            0 
 device_side_d2h_copy           128          0 272.355469            0 
  fillBuffers           129          0 240.671875            0 
 device_side_h2d_copy           129          0 236.988281            0 
 setting_hMatchStringKernel_arguments           129          0 0.757812            0 
 hMatchStringKernel_kernel           129          0 8103.800781            0 
 setting_hTraceBackKernel_arguments           129          0 0.609375            0 
 hTraceBackKernel           129          0 1409.718750            0 
 device_side_d2h_copy           129          0 459.921875            0 
  fillBuffers           130          0 311.468750            0 
 device_side_h2d_copy           130          0 330.546875            0 
 setting_hMatchStringKernel_arguments           130          0 1.191406            0 
 hMatchStringKernel_kernel           130          0 8123.535156            0 
 setting_hTraceBackKernel_arguments           130          0 0.679688            0 
 hTraceBackKernel           130          0 1424.214844            0 
 device_side_d2h_copy           130          0 248.332031            0 
  fillBuffers           131          0 259.281250            0 
 device_side_h2d_copy           131          0 270.738281            0 
 setting_hMatchStringKernel_arguments           131          0 1.117188            0 
 hMatchStringKernel_kernel           131          0 8059.355469            0 
 setting_hTraceBackKernel_arguments           131          0 0.593750            0 
 hTraceBackKernel           131          0 1377.218750            0 
 device_side_d2h_copy           131          0 251.691406            0 
  fillBuffers           132          0 231.351562            0 
 device_side_h2d_copy           132          0 322.027344            0 
 setting_hMatchStringKernel_arguments           132          0 1.082031            0 
 hMatchStringKernel_kernel           132          0 8088.656250            0 
 setting_hTraceBackKernel_arguments           132          0 0.621094            0 
 hTraceBackKernel           132          0 1395.589844            0 
 device_side_d2h_copy           132          0 313.234375            0 
  fillBuffers           133          0 246.480469            0 
 device_side_h2d_copy           133          0 322.800781            0 
 setting_hMatchStringKernel_arguments           133          0 1.132812            0 
 hMatchStringKernel_kernel           133          0 8099.015625            0 
 setting_hTraceBackKernel_arguments           133          0 0.593750            0 
 hTraceBackKernel           133          0 1404.175781            0 
 device_side_d2h_copy           133          0 334.785156            0 
  fillBuffers           134          0 258.648438            0 
 device_side_h2d_copy           134          0 396.890625            0 
 setting_hMatchStringKernel_arguments           134          0 1.152344            0 
 hMatchStringKernel_kernel           134          0 8078.875000            0 
 setting_hTraceBackKernel_arguments           134          0 0.609375            0 
 hTraceBackKernel           134          0 1376.058594            0 
 device_side_d2h_copy           134          0 239.070312            0 
  fillBuffers           135          0 233.453125            0 
 device_side_h2d_copy           135          0 331.421875            0 
 setting_hMatchStringKernel_arguments           135          0 1.031250            0 
 hMatchStringKernel_kernel           135          0 8046.207031            0 
 setting_hTraceBackKernel_arguments           135          0 0.574219            0 
 hTraceBackKernel           135          0 1384.140625            0 
 device_side_d2h_copy           135          0 301.566406            0 
  fillBuffers           136          0 239.093750            0 
 device_side_h2d_copy           136          0 320.871094            0 
 setting_hMatchStringKernel_arguments           136          0 1.109375            0 
 hMatchStringKernel_kernel           136          0 8087.207031            0 
 setting_hTraceBackKernel_arguments           136          0 0.574219            0 
 hTraceBackKernel           136          0 1383.722656            0 
 device_side_d2h_copy           136          0 287.257812            0 
  fillBuffers           137          0 238.242188            0 
 device_side_h2d_copy           137          0 339.257812            0 
 setting_hMatchStringKernel_arguments           137          0 1.117188            0 
 hMatchStringKernel_kernel           137          0 8089.367188            0 
 setting_hTraceBackKernel_arguments           137          0 0.585938            0 
 hTraceBackKernel           137          0 1382.867188            0 
 device_side_d2h_copy           137          0 260.414062            0 
  fillBuffers           138          0 229.910156            0 
 device_side_h2d_copy           138          0 325.914062            0 
 setting_hMatchStringKernel_arguments           138          0 1.109375            0 
 hMatchStringKernel_kernel           138          0 8091.937500            0 
 setting_hTraceBackKernel_arguments           138          0 0.613281            0 
 hTraceBackKernel           138          0 1472.710938            0 
 device_side_d2h_copy           138          0 317.484375            0 
  fillBuffers           139          0 270.113281            0 
 device_side_h2d_copy           139          0 321.605469            0 
 setting_hMatchStringKernel_arguments           139          0 1.101562            0 
 hMatchStringKernel_kernel           139          0 8061.210938            0 
 setting_hTraceBackKernel_arguments           139          0 0.585938            0 
 hTraceBackKernel           139          0 1373.390625            0 
 device_side_d2h_copy           139          0 294.625000            0 
  fillBuffers           140          0 237.679688            0 
 device_side_h2d_copy           140          0 360.761719            0 
 setting_hMatchStringKernel_arguments           140          0 1.050781            0 
 hMatchStringKernel_kernel           140          0 8098.156250            0 
 setting_hTraceBackKernel_arguments           140          0 0.562500            0 
 hTraceBackKernel           140          0 1433.781250            0 
 device_side_d2h_copy           140          0 270.542969            0 
  fillBuffers           141          0 239.296875            0 
 device_side_h2d_copy           141          0 322.843750            0 
 setting_hMatchStringKernel_arguments           141          0 1.093750            0 
 hMatchStringKernel_kernel           141          0 8111.695312            0 
 setting_hTraceBackKernel_arguments           141          0 0.578125            0 
 hTraceBackKernel           141          0 1384.750000            0 
 device_side_d2h_copy           141          0 307.859375            0 
  fillBuffers           142          0 251.390625            0 
 device_side_h2d_copy           142          0 323.261719            0 
 setting_hMatchStringKernel_arguments           142          0 1.097656            0 
 hMatchStringKernel_kernel           142          0 8083.347656            0 
 setting_hTraceBackKernel_arguments           142          0 0.582031            0 
 hTraceBackKernel           142          0 1384.066406            0 
 device_side_d2h_copy           142          0 297.988281            0 
  fillBuffers           143          0 236.285156            0 
 device_side_h2d_copy           143          0 300.761719            0 
 setting_hMatchStringKernel_arguments           143          0 1.050781            0 
 hMatchStringKernel_kernel           143          0 8068.023438            0 
 setting_hTraceBackKernel_arguments           143          0 0.566406            0 
 hTraceBackKernel           143          0 1468.757812            0 
 device_side_d2h_copy           143          0 330.664062            0 
  fillBuffers           144          0 261.046875            0 
 device_side_h2d_copy           144          0 397.285156            0 
 setting_hMatchStringKernel_arguments           144          0 1.093750           11 
 hMatchStringKernel_kernel           144          0 8099.460938            0 
 setting_hTraceBackKernel_arguments           144          0 0.601562            0 
 hTraceBackKernel           144          0 1394.050781            0 
 device_side_d2h_copy           144          0 327.742188            0 
  fillBuffers           145          0 237.144531            0 
 device_side_h2d_copy           145          0 415.605469            0 
 setting_hMatchStringKernel_arguments           145          0 1.125000            0 
 hMatchStringKernel_kernel           145          0 8089.679688            0 
 setting_hTraceBackKernel_arguments           145          0 0.578125            0 
 hTraceBackKernel           145          0 1432.664062            0 
 device_side_d2h_copy           145          0 250.035156            0 
  fillBuffers           146          0 254.164062            0 
 device_side_h2d_copy           146          0 447.691406            0 
 setting_hMatchStringKernel_arguments           146          0 1.117188            0 
 hMatchStringKernel_kernel           146          0 8121.546875            0 
 setting_hTraceBackKernel_arguments           146          0 0.652344            0 
 hTraceBackKernel           146          0 1419.531250            0 
 device_side_d2h_copy           146          0 448.652344            0 
  fillBuffers           147          0 304.960938            0 
 device_side_h2d_copy           147          0 417.445312            0 
 setting_hMatchStringKernel_arguments           147          0 1.179688            0 
 hMatchStringKernel_kernel           147          0 8049.886719            0 
 setting_hTraceBackKernel_arguments           147          0 0.726562            0 
 hTraceBackKernel           147          0 1431.902344            0 
 device_side_d2h_copy           147          0 310.976562            0 
  fillBuffers           148          0 283.773438            0 
 device_side_h2d_copy           148          0 400.367188            0 
 setting_hMatchStringKernel_arguments           148          0 1.261719            0 
 hMatchStringKernel_kernel           148          0 8118.824219            0 
 setting_hTraceBackKernel_arguments           148          0 0.656250            0 
 hTraceBackKernel           148          0 1391.847656            0 
 device_side_d2h_copy           148          0 312.527344            0 
  fillBuffers           149          0 253.093750            0 
 device_side_h2d_copy           149          0 379.984375            0 
 setting_hMatchStringKernel_arguments           149          0 1.179688            0 
 hMatchStringKernel_kernel           149          0 8097.324219            0 
 setting_hTraceBackKernel_arguments           149          0 0.609375            0 
 hTraceBackKernel           149          0 1376.339844            0 
 device_side_d2h_copy           149          0 275.394531            0 
  fillBuffers           150          0 244.996094            0 
 device_side_h2d_copy           150          0 360.535156            0 
 setting_hMatchStringKernel_arguments           150          0 1.242188            0 
 hMatchStringKernel_kernel           150          0 8108.792969            0 
 setting_hTraceBackKernel_arguments           150          0 0.625000            0 
 hTraceBackKernel           150          0 1386.582031            0 
 device_side_d2h_copy           150          0 277.558594            0 
  fillBuffers           151          0 244.441406            0 
 device_side_h2d_copy           151          0 266.359375            0 
 setting_hMatchStringKernel_arguments           151          0 1.148438            0 
 hMatchStringKernel_kernel           151          0 8060.589844            0 
 setting_hTraceBackKernel_arguments           151          0 0.636719            0 
 hTraceBackKernel           151          0 1387.113281            0 
 device_side_d2h_copy           151          0 274.730469            0 
  fillBuffers           152          0 251.199219            0 
 device_side_h2d_copy           152          0 364.718750            0 
 setting_hMatchStringKernel_arguments           152          0 1.253906            0 
 hMatchStringKernel_kernel           152          0 8101.714844            0 
 setting_hTraceBackKernel_arguments           152          0 0.675781            0 
 hTraceBackKernel           152          0 1411.867188            0 
 device_side_d2h_copy           152          0 319.761719            0 
  fillBuffers           153          0 308.964844            0 
 device_side_h2d_copy           153          0 370.347656            0 
 setting_hMatchStringKernel_arguments           153          0 1.250000            0 
 hMatchStringKernel_kernel           153          0 8099.816406            0 
 setting_hTraceBackKernel_arguments           153          0 0.632812            0 
 hTraceBackKernel           153          0 1374.789062            0 
 device_side_d2h_copy           153          0 324.835938            0 
  fillBuffers           154          0 246.074219            0 
 device_side_h2d_copy           154          0 373.996094            0 
 setting_hMatchStringKernel_arguments           154          0 1.160156            0 
 hMatchStringKernel_kernel           154          0 8090.558594            0 
 setting_hTraceBackKernel_arguments           154          0 0.601562            0 
 hTraceBackKernel           154          0 1440.675781            0 
 device_side_d2h_copy           154          0 256.476562            0 
  fillBuffers           155          0 248.382812            0 
 device_side_h2d_copy           155          0 317.101562            0 
 setting_hMatchStringKernel_arguments           155          0 1.148438            0 
 hMatchStringKernel_kernel           155          0 8053.156250            0 
 setting_hTraceBackKernel_arguments           155          0 0.605469            0 
 hTraceBackKernel           155          0 1387.015625            0 
 device_side_d2h_copy           155          0 275.042969            0 
  fillBuffers           156          0 302.062500            0 
 device_side_h2d_copy           156          0 488.687500            0 
 setting_hMatchStringKernel_arguments           156          0 1.187500            0 
 hMatchStringKernel_kernel           156          0 8174.312500            0 
 setting_hTraceBackKernel_arguments           156          0 0.617188            0 
 hTraceBackKernel           156          0 1461.945312            0 
 device_side_d2h_copy           156          0 372.968750            0 
  fillBuffers           157          0 251.019531            0 
 device_side_h2d_copy           157          0 427.484375            0 
 setting_hMatchStringKernel_arguments           157          0 1.250000            0 
 hMatchStringKernel_kernel           157          0 8105.320312            0 
 setting_hTraceBackKernel_arguments           157          0 0.640625            0 
 hTraceBackKernel           157          0 1435.136719            0 
 device_side_d2h_copy           157          0 430.003906            0 
  fillBuffers           158          0 319.703125            0 
 device_side_h2d_copy           158          0 469.992188            0 
 setting_hMatchStringKernel_arguments           158          0 1.285156            0 
 hMatchStringKernel_kernel           158          0 8123.371094            0 
 setting_hTraceBackKernel_arguments           158          0 0.648438            0 
 hTraceBackKernel           158          0 1406.710938            0 
 device_side_d2h_copy           158          0 354.679688            0 
  fillBuffers           159          0 250.343750            0 
 device_side_h2d_copy           159          0 424.574219            0 
 setting_hMatchStringKernel_arguments           159          0 1.289062            0 
 hMatchStringKernel_kernel           159          0 8047.687500            0 
 setting_hTraceBackKernel_arguments           159          0 0.660156            0 
 hTraceBackKernel           159          0 1392.750000            0 
 device_side_d2h_copy           159          0 354.531250            0 
  fillBuffers           160          0 274.339844            0 
 device_side_h2d_copy           160          0 671.242188            0 
 setting_hMatchStringKernel_arguments           160          0 1.355469            0 
 hMatchStringKernel_kernel           160          0 8108.343750            0 
 setting_hTraceBackKernel_arguments           160          0 0.679688            0 
 hTraceBackKernel           160          0 1413.562500            0 
 device_side_d2h_copy           160          0 362.128906            0 
  fillBuffers           161          0 285.218750            0 
 device_side_h2d_copy           161          0 438.191406            0 
 setting_hMatchStringKernel_arguments           161          0 1.250000            0 
 hMatchStringKernel_kernel           161          0 8109.828125            0 
 setting_hTraceBackKernel_arguments           161          0 0.835938            0 
 hTraceBackKernel           161          0 1384.570312            0 
 device_side_d2h_copy           161          0 240.199219            0 
  fillBuffers           162          0 250.246094            0 
 device_side_h2d_copy           162          0 407.441406            0 
 setting_hMatchStringKernel_arguments           162          0 1.347656            0 
 hMatchStringKernel_kernel           162          0 8112.507812            0 
 setting_hTraceBackKernel_arguments           162          0 0.621094            0 
 hTraceBackKernel           162          0 1506.808594            0 
 device_side_d2h_copy           162          0 312.632812            0 
  fillBuffers           163          0 265.945312            0 
 device_side_h2d_copy           163          0 377.910156            0 
 setting_hMatchStringKernel_arguments           163          0 1.308594            0 
 hMatchStringKernel_kernel           163          0 8066.515625            0 
 setting_hTraceBackKernel_arguments           163          0 0.648438            0 
 hTraceBackKernel           163          0 1389.980469            0 
 device_side_d2h_copy           163          0 305.414062            0 
  fillBuffers           164          0 249.875000            0 
 device_side_h2d_copy           164          0 408.015625            0 
 setting_hMatchStringKernel_arguments           164          0 1.292969            0 
 hMatchStringKernel_kernel           164          0 8099.621094            0 
 setting_hTraceBackKernel_arguments           164          0 0.660156            0 
 hTraceBackKernel           164          0 1397.933594            0 
 device_side_d2h_copy           164          0 298.945312            0 
  fillBuffers           165          0 253.656250            0 
 device_side_h2d_copy           165          0 402.164062            0 
 setting_hMatchStringKernel_arguments           165          0 1.312500            0 
 hMatchStringKernel_kernel           165          0 8103.761719            0 
 setting_hTraceBackKernel_arguments           165          0 0.652344            0 
 hTraceBackKernel           165          0 1385.335938            0 
 device_side_d2h_copy           165          0 291.441406            0 
  fillBuffers           166          0 254.058594            0 
 device_side_h2d_copy           166          0 403.250000            0 
 setting_hMatchStringKernel_arguments           166          0 1.316406            0 
 hMatchStringKernel_kernel           166          0 8095.511719            0 
 setting_hTraceBackKernel_arguments           166          0 0.660156            0 
 hTraceBackKernel           166          0 1389.898438            0 
 device_side_d2h_copy           166          0 321.601562            0 
  fillBuffers           167          0 252.109375            0 
 device_side_h2d_copy           167          0 579.800781            0 
 setting_hMatchStringKernel_arguments           167          0 2.031250            0 
 hMatchStringKernel_kernel           167          0 8126.527344            0 
 setting_hTraceBackKernel_arguments           167          0 1.148438            0 
 hTraceBackKernel           167          0 1476.230469            0 
 device_side_d2h_copy           167          0 535.093750            0 
  fillBuffers           168          0 321.664062            0 
 device_side_h2d_copy           168          0 458.828125            0 
 setting_hMatchStringKernel_arguments           168          0 1.398438            0 
 hMatchStringKernel_kernel           168          0 8173.023438            0 
 setting_hTraceBackKernel_arguments           168          0 1.042969            0 
 hTraceBackKernel           168          0 1430.539062            0 
 device_side_d2h_copy           168          0 495.742188            0 
  fillBuffers           169          0 282.664062            0 
 device_side_h2d_copy           169          0 495.695312            0 
 setting_hMatchStringKernel_arguments           169          0 1.691406            0 
 hMatchStringKernel_kernel           169          0 8097.972656            0 
 setting_hTraceBackKernel_arguments           169          0 0.925781            0 
 hTraceBackKernel           169          0 1396.386719            0 
 device_side_d2h_copy           169          0 430.015625            0 
  fillBuffers           170          0 360.441406            0 
 device_side_h2d_copy           170          0 581.421875            0 
 setting_hMatchStringKernel_arguments           170          0 1.687500            0 
 hMatchStringKernel_kernel           170          0 8167.628906            0 
 setting_hTraceBackKernel_arguments           170          0 0.804688            0 
 hTraceBackKernel           170          0 1522.605469            0 
 device_side_d2h_copy           170          0 446.570312            0 
  fillBuffers           171          0 288.320312            0 
 device_side_h2d_copy           171          0 426.402344            0 
 setting_hMatchStringKernel_arguments           171          0 1.488281            0 
 hMatchStringKernel_kernel           171          0 8080.488281            0 
 setting_hTraceBackKernel_arguments           171          0 0.816406            0 
 hTraceBackKernel           171          0 1386.062500            0 
 device_side_d2h_copy           171          0 405.750000            0 
  fillBuffers           172          0 271.320312            0 
 device_side_h2d_copy           172          0 450.746094            0 
 setting_hMatchStringKernel_arguments           172          0 1.441406            0 
 hMatchStringKernel_kernel           172          0 8128.484375            0 
 setting_hTraceBackKernel_arguments           172          0 0.812500            0 
 hTraceBackKernel           172          0 1487.332031            0 
 device_side_d2h_copy           172          0 446.089844            0 
# Runtime: 2.156227 s (overhead: 0.001670 %) 1225 records
