# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:25:15 2018
# Execution time and date (local): Fri Dec  7 05:25:15 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 141794.226562            0 
 device_side_buffer_setup NA         0 5.402344            0 
 host_side_setup NA         0 180.644531            0 
 device_side_buffer_setup NA         0 4.242188            0 
 host_side_setup NA         0 2.210938            0 
 device_side_buffer_setup NA         0 1.332031            0 
 host_side_setup NA         0 25.878906            0 
 device_side_buffer_setup NA         0 2.781250            0 
 host_side_setup NA         0 0.136719            0 
 device_side_buffer_setup NA         0 1.003906            0 
 host_side_setup NA         0 3.761719            0 
 device_side_h2d_copy NA         0 422.937500            0 
 device_side_buffer_setup NA         0 3.070312            0 
 host_side_setup NA         0 185.445312            0 
  fillBuffers             0          0 12987.789062            0 
 device_side_h2d_copy             0          0 720.484375            0 
 setting_hMatchStringKernel_arguments             0          0 16.875000            1 
 hMatchStringKernel_kernel             0          0 8357.953125            0 
 setting_hTraceBackKernel_arguments             0          0 1.500000            0 
 hTraceBackKernel             0          0 1695.031250            0 
 device_side_d2h_copy             0          0 650.753906            0 
  fillBuffers             1          0 375.875000            0 
 device_side_h2d_copy             1          0 391.695312            0 
 setting_hMatchStringKernel_arguments             1          0 1.273438            0 
 hMatchStringKernel_kernel             1          0 8214.453125            0 
 setting_hTraceBackKernel_arguments             1          0 1.027344            0 
 hTraceBackKernel             1          0 1444.257812            0 
 device_side_d2h_copy             1          0 219.718750            0 
  fillBuffers             2          0 298.683594            0 
 device_side_h2d_copy             2          0 255.003906            0 
 setting_hMatchStringKernel_arguments             2          0 1.371094            0 
 hMatchStringKernel_kernel             2          0 8089.679688            0 
 setting_hTraceBackKernel_arguments             2          0 0.777344            0 
 hTraceBackKernel             2          0 1437.886719            0 
 device_side_d2h_copy             2          0 124.750000            0 
  fillBuffers             3          0 347.144531            0 
 device_side_h2d_copy             3          0 463.597656            0 
 setting_hMatchStringKernel_arguments             3          0 1.324219            0 
 hMatchStringKernel_kernel             3          0 8117.218750            0 
 setting_hTraceBackKernel_arguments             3          0 1.148438            0 
 hTraceBackKernel             3          0 1461.035156            0 
 device_side_d2h_copy             3          0 298.195312            0 
  fillBuffers             4          0 319.875000            0 
 device_side_h2d_copy             4          0 259.144531            0 
 setting_hMatchStringKernel_arguments             4          0 1.378906            0 
 hMatchStringKernel_kernel             4          0 8083.554688            0 
 setting_hTraceBackKernel_arguments             4          0 0.625000            0 
 hTraceBackKernel             4          0 1382.960938            0 
 device_side_d2h_copy             4          0 177.636719            0 
  fillBuffers             5          0 274.914062            0 
 device_side_h2d_copy             5          0 238.914062            0 
 setting_hMatchStringKernel_arguments             5          0 1.402344            0 
 hMatchStringKernel_kernel             5          0 8128.187500            0 
 setting_hTraceBackKernel_arguments             5          0 0.667969            0 
 hTraceBackKernel             5          0 1402.089844            0 
 device_side_d2h_copy             5          0 188.910156            0 
  fillBuffers             6          0 278.093750            0 
 device_side_h2d_copy             6          0 243.058594            0 
 setting_hMatchStringKernel_arguments             6          0 1.343750            0 
 hMatchStringKernel_kernel             6          0 8075.714844            0 
 setting_hTraceBackKernel_arguments             6          0 0.632812            0 
 hTraceBackKernel             6          0 1383.410156            0 
 device_side_d2h_copy             6          0 175.203125            0 
  fillBuffers             7          0 276.015625            0 
 device_side_h2d_copy             7          0 185.226562            3 
 setting_hMatchStringKernel_arguments             7          0 1.316406            0 
 hMatchStringKernel_kernel             7          0 8083.464844            0 
 setting_hTraceBackKernel_arguments             7          0 0.589844            0 
 hTraceBackKernel             7          0 1407.242188            0 
 device_side_d2h_copy             7          0 216.316406            0 
  fillBuffers             8          0 293.027344            0 
 device_side_h2d_copy             8          0 256.191406            0 
 setting_hMatchStringKernel_arguments             8          0 1.320312            0 
 hMatchStringKernel_kernel             8          0 8070.339844            0 
 setting_hTraceBackKernel_arguments             8          0 0.644531            0 
 hTraceBackKernel             8          0 1381.851562            0 
 device_side_d2h_copy             8          0 149.250000            0 
  fillBuffers             9          0 262.539062            0 
 device_side_h2d_copy             9          0 211.023438            0 
 setting_hMatchStringKernel_arguments             9          0 1.214844            0 
 hMatchStringKernel_kernel             9          0 8096.324219            0 
 setting_hTraceBackKernel_arguments             9          0 0.527344            0 
 hTraceBackKernel             9          0 1385.750000            0 
 device_side_d2h_copy             9          0 142.953125            0 
  fillBuffers            10          0 257.789062            0 
 device_side_h2d_copy            10          0 213.593750            0 
 setting_hMatchStringKernel_arguments            10          0 1.105469            0 
 hMatchStringKernel_kernel            10          0 8081.296875            0 
 setting_hTraceBackKernel_arguments            10          0 0.535156            0 
 hTraceBackKernel            10          0 1403.523438            0 
 device_side_d2h_copy            10          0 192.695312            0 
  fillBuffers            11          0 300.058594            0 
 device_side_h2d_copy            11          0 221.625000            0 
 setting_hMatchStringKernel_arguments            11          0 1.121094            0 
 hMatchStringKernel_kernel            11          0 8074.332031            0 
 setting_hTraceBackKernel_arguments            11          0 0.542969            0 
 hTraceBackKernel            11          0 1384.531250            0 
 device_side_d2h_copy            11          0 162.363281            0 
  fillBuffers            12          0 255.773438            0 
 device_side_h2d_copy            12          0 190.585938            0 
 setting_hMatchStringKernel_arguments            12          0 1.128906            0 
 hMatchStringKernel_kernel            12          0 8078.554688            0 
 setting_hTraceBackKernel_arguments            12          0 0.492188            0 
 hTraceBackKernel            12          0 1374.660156            0 
 device_side_d2h_copy            12          0 173.882812            0 
  fillBuffers            13          0 247.578125            0 
 device_side_h2d_copy            13          0 214.300781            0 
 setting_hMatchStringKernel_arguments            13          0 1.085938            0 
 hMatchStringKernel_kernel            13          0 8106.253906            0 
 setting_hTraceBackKernel_arguments            13          0 0.539062            0 
 hTraceBackKernel            13          0 1381.937500            0 
 device_side_d2h_copy            13          0 133.074219            0 
  fillBuffers            14          0 246.746094            0 
 device_side_h2d_copy            14          0 193.394531            0 
 setting_hMatchStringKernel_arguments            14          0 1.058594            0 
 hMatchStringKernel_kernel            14          0 8059.515625            0 
 setting_hTraceBackKernel_arguments            14          0 0.457031            0 
 hTraceBackKernel            14          0 1376.441406            0 
 device_side_d2h_copy            14          0 160.621094            0 
  fillBuffers            15          0 241.886719            0 
 device_side_h2d_copy            15          0 239.496094            0 
 setting_hMatchStringKernel_arguments            15          0 1.070312            0 
 hMatchStringKernel_kernel            15          0 8067.265625            0 
 setting_hTraceBackKernel_arguments            15          0 0.527344            0 
 hTraceBackKernel            15          0 1373.277344            0 
 device_side_d2h_copy            15          0 200.542969            0 
  fillBuffers            16          0 240.480469            0 
 device_side_h2d_copy            16          0 264.835938            0 
 setting_hMatchStringKernel_arguments            16          0 1.011719            3 
 hMatchStringKernel_kernel            16          0 8107.519531            0 
 setting_hTraceBackKernel_arguments            16          0 0.875000            0 
 hTraceBackKernel            16          0 1400.734375            0 
 device_side_d2h_copy            16          0 158.593750            0 
  fillBuffers            17          0 264.703125            0 
 device_side_h2d_copy            17          0 150.207031            0 
 setting_hMatchStringKernel_arguments            17          0 0.945312            0 
 hMatchStringKernel_kernel            17          0 8102.441406            0 
 setting_hTraceBackKernel_arguments            17          0 0.437500            0 
 hTraceBackKernel            17          0 1380.410156            0 
 device_side_d2h_copy            17          0 284.550781            0 
  fillBuffers            18          0 307.968750            0 
 device_side_h2d_copy            18          0 165.386719            0 
 setting_hMatchStringKernel_arguments            18          0 0.921875            0 
 hMatchStringKernel_kernel            18          0 8071.832031            0 
 setting_hTraceBackKernel_arguments            18          0 0.437500            0 
 hTraceBackKernel            18          0 1433.710938            0 
 device_side_d2h_copy            18          0 240.527344            0 
  fillBuffers            19          0 245.406250            0 
 device_side_h2d_copy            19          0 122.550781            0 
 setting_hMatchStringKernel_arguments            19          0 0.621094            0 
 hMatchStringKernel_kernel            19          0 8069.812500            0 
 setting_hTraceBackKernel_arguments            19          0 0.414062            0 
 hTraceBackKernel            19          0 1397.964844            0 
 device_side_d2h_copy            19          0 159.570312            0 
  fillBuffers            20          0 238.890625            0 
 device_side_h2d_copy            20          0 301.046875            0 
 setting_hMatchStringKernel_arguments            20          0 1.070312            0 
 hMatchStringKernel_kernel            20          0 8059.320312            0 
 setting_hTraceBackKernel_arguments            20          0 0.523438            0 
 hTraceBackKernel            20          0 1397.535156            0 
 device_side_d2h_copy            20          0 330.058594            0 
  fillBuffers            21          0 285.687500            0 
 device_side_h2d_copy            21          0 224.035156            0 
 setting_hMatchStringKernel_arguments            21          0 0.992188            0 
 hMatchStringKernel_kernel            21          0 8099.101562            0 
 setting_hTraceBackKernel_arguments            21          0 0.511719            0 
 hTraceBackKernel            21          0 1391.269531            0 
 device_side_d2h_copy            21          0 193.843750            0 
  fillBuffers            22          0 240.128906            0 
 device_side_h2d_copy            22          0 221.296875            0 
 setting_hMatchStringKernel_arguments            22          0 1.031250            0 
 hMatchStringKernel_kernel            22          0 8073.621094            0 
 setting_hTraceBackKernel_arguments            22          0 0.515625            0 
 hTraceBackKernel            22          0 1375.367188            0 
 device_side_d2h_copy            22          0 150.128906            0 
  fillBuffers            23          0 236.574219            0 
 device_side_h2d_copy            23          0 187.035156            0 
 setting_hMatchStringKernel_arguments            23          0 0.972656            0 
 hMatchStringKernel_kernel            23          0 8069.414062            0 
 setting_hTraceBackKernel_arguments            23          0 0.441406            0 
 hTraceBackKernel            23          0 1372.699219            0 
 device_side_d2h_copy            23          0 162.378906            0 
  fillBuffers            24          0 237.921875            0 
 device_side_h2d_copy            24          0 243.203125            0 
 setting_hMatchStringKernel_arguments            24          0 1.050781            0 
 hMatchStringKernel_kernel            24          0 8082.218750            0 
 setting_hTraceBackKernel_arguments            24          0 0.492188            0 
 hTraceBackKernel            24          0 1371.789062            0 
 device_side_d2h_copy            24          0 186.425781            0 
  fillBuffers            25          0 234.199219            0 
 device_side_h2d_copy            25          0 289.816406            0 
 setting_hMatchStringKernel_arguments            25          0 1.031250            0 
 hMatchStringKernel_kernel            25          0 8101.589844            0 
 setting_hTraceBackKernel_arguments            25          0 0.472656            0 
 hTraceBackKernel            25          0 1389.089844            0 
 device_side_d2h_copy            25          0 227.566406            0 
  fillBuffers            26          0 242.671875            0 
 device_side_h2d_copy            26          0 262.984375            0 
 setting_hMatchStringKernel_arguments            26          0 0.902344            0 
 hMatchStringKernel_kernel            26          0 8079.242188            0 
 setting_hTraceBackKernel_arguments            26          0 0.832031            0 
 hTraceBackKernel            26          0 1410.601562            0 
 device_side_d2h_copy            26          0 211.320312            0 
  fillBuffers            27          0 233.835938            0 
 device_side_h2d_copy            27          0 213.039062            0 
 setting_hMatchStringKernel_arguments            27          0 0.941406            0 
 hMatchStringKernel_kernel            27          0 8066.433594            0 
 setting_hTraceBackKernel_arguments            27          0 0.464844            0 
 hTraceBackKernel            27          0 1371.054688            0 
 device_side_d2h_copy            27          0 163.203125            0 
  fillBuffers            28          0 236.890625            0 
 device_side_h2d_copy            28          0 221.023438            0 
 setting_hMatchStringKernel_arguments            28          0 0.968750            0 
 hMatchStringKernel_kernel            28          0 8084.609375            0 
 setting_hTraceBackKernel_arguments            28          0 0.464844            0 
 hTraceBackKernel            28          0 1370.804688            0 
 device_side_d2h_copy            28          0 210.562500            0 
  fillBuffers            29          0 225.679688            0 
 device_side_h2d_copy            29          0 308.378906            0 
 setting_hMatchStringKernel_arguments            29          0 1.195312            0 
 hMatchStringKernel_kernel            29          0 8123.960938            0 
 setting_hTraceBackKernel_arguments            29          0 0.468750            0 
 hTraceBackKernel            29          0 1388.226562            0 
 device_side_d2h_copy            29          0 280.101562            0 
  fillBuffers            30          0 284.085938            0 
 device_side_h2d_copy            30          0 194.933594            0 
 setting_hMatchStringKernel_arguments            30          0 0.953125            0 
 hMatchStringKernel_kernel            30          0 8063.972656            0 
 setting_hTraceBackKernel_arguments            30          0 0.453125            0 
 hTraceBackKernel            30          0 1391.445312            0 
 device_side_d2h_copy            30          0 166.941406            0 
  fillBuffers            31          0 229.507812            0 
 device_side_h2d_copy            31          0 224.773438            0 
 setting_hMatchStringKernel_arguments            31          0 1.027344            0 
 hMatchStringKernel_kernel            31          0 8066.710938            0 
 setting_hTraceBackKernel_arguments            31          0 0.468750            0 
 hTraceBackKernel            31          0 1370.621094            0 
 device_side_d2h_copy            31          0 175.988281            0 
  fillBuffers            32          0 225.855469            0 
 device_side_h2d_copy            32          0 222.050781            0 
 setting_hMatchStringKernel_arguments            32          0 0.980469            0 
 hMatchStringKernel_kernel            32          0 8078.652344            0 
 setting_hTraceBackKernel_arguments            32          0 0.484375            0 
 hTraceBackKernel            32          0 1369.320312            0 
 device_side_d2h_copy            32          0 236.648438            0 
  fillBuffers            33          0 249.425781            0 
 device_side_h2d_copy            33          0 387.171875            0 
 setting_hMatchStringKernel_arguments            33          0 0.964844            0 
 hMatchStringKernel_kernel            33          0 8108.171875            0 
 setting_hTraceBackKernel_arguments            33          0 0.468750            0 
 hTraceBackKernel            33          0 1388.128906            0 
 device_side_d2h_copy            33          0 277.382812            0 
  fillBuffers            34          0 256.289062            0 
 device_side_h2d_copy            34          0 229.839844            0 
 setting_hMatchStringKernel_arguments            34          0 1.027344            0 
 hMatchStringKernel_kernel            34          0 8076.488281            0 
 setting_hTraceBackKernel_arguments            34          0 0.476562            6 
 hTraceBackKernel            34          0 1417.265625            0 
 device_side_d2h_copy            34          0 198.406250            0 
  fillBuffers            35          0 232.105469            0 
 device_side_h2d_copy            35          0 313.410156            0 
 setting_hMatchStringKernel_arguments            35          0 1.007812            0 
 hMatchStringKernel_kernel            35          0 8057.332031            0 
 setting_hTraceBackKernel_arguments            35          0 0.480469            0 
 hTraceBackKernel            35          0 1372.558594            0 
 device_side_d2h_copy            35          0 207.734375            0 
  fillBuffers            36          0 230.285156            0 
 device_side_h2d_copy            36          0 390.859375            0 
 setting_hMatchStringKernel_arguments            36          0 1.031250            0 
 hMatchStringKernel_kernel            36          0 8088.007812            0 
 setting_hTraceBackKernel_arguments            36          0 0.500000            0 
 hTraceBackKernel            36          0 1418.765625            0 
 device_side_d2h_copy            36          0 252.273438            0 
  fillBuffers            37          0 282.179688            0 
 device_side_h2d_copy            37          0 210.250000            0 
 setting_hMatchStringKernel_arguments            37          0 1.042969            0 
 hMatchStringKernel_kernel            37          0 8092.230469            0 
 setting_hTraceBackKernel_arguments            37          0 0.496094            0 
 hTraceBackKernel            37          0 1381.187500            0 
 device_side_d2h_copy            37          0 181.996094            0 
  fillBuffers            38          0 236.363281            0 
 device_side_h2d_copy            38          0 243.382812            0 
 setting_hMatchStringKernel_arguments            38          0 0.960938            0 
 hMatchStringKernel_kernel            38          0 8067.121094            0 
 setting_hTraceBackKernel_arguments            38          0 0.449219            0 
 hTraceBackKernel            38          0 1383.773438            0 
 device_side_d2h_copy            38          0 173.437500            0 
  fillBuffers            39          0 235.640625            0 
 device_side_h2d_copy            39          0 361.859375            0 
 setting_hMatchStringKernel_arguments            39          0 1.070312            0 
 hMatchStringKernel_kernel            39          0 8097.105469            0 
 setting_hTraceBackKernel_arguments            39          0 0.507812            0 
 hTraceBackKernel            39          0 1485.375000            0 
 device_side_d2h_copy            39          0 212.425781            0 
  fillBuffers            40          0 263.191406            0 
 device_side_h2d_copy            40          0 241.972656            0 
 setting_hMatchStringKernel_arguments            40          0 1.050781            0 
 hMatchStringKernel_kernel            40          0 8065.035156            0 
 setting_hTraceBackKernel_arguments            40          0 0.531250            0 
 hTraceBackKernel            40          0 1384.656250            0 
 device_side_d2h_copy            40          0 254.085938            0 
  fillBuffers            41          0 234.535156            0 
 device_side_h2d_copy            41          0 292.585938            0 
 setting_hMatchStringKernel_arguments            41          0 1.058594            0 
 hMatchStringKernel_kernel            41          0 8106.285156            0 
 setting_hTraceBackKernel_arguments            41          0 0.500000            0 
 hTraceBackKernel            41          0 1380.183594            0 
 device_side_d2h_copy            41          0 215.855469            0 
  fillBuffers            42          0 246.148438            0 
 device_side_h2d_copy            42          0 305.445312            0 
 setting_hMatchStringKernel_arguments            42          0 1.031250            0 
 hMatchStringKernel_kernel            42          0 8081.613281            0 
 setting_hTraceBackKernel_arguments            42          0 0.519531            0 
 hTraceBackKernel            42          0 1393.042969            0 
 device_side_d2h_copy            42          0 243.785156            0 
  fillBuffers            43          0 245.250000            0 
 device_side_h2d_copy            43          0 242.152344            0 
 setting_hMatchStringKernel_arguments            43          0 1.066406            0 
 hMatchStringKernel_kernel            43          0 8069.839844            0 
 setting_hTraceBackKernel_arguments            43          0 0.515625            0 
 hTraceBackKernel            43          0 1382.496094            0 
 device_side_d2h_copy            43          0 257.085938            0 
  fillBuffers            44          0 251.996094            0 
 device_side_h2d_copy            44          0 355.980469            0 
 setting_hMatchStringKernel_arguments            44          0 1.757812            0 
 hMatchStringKernel_kernel            44          0 8103.394531            0 
 setting_hTraceBackKernel_arguments            44          0 0.507812            0 
 hTraceBackKernel            44          0 1396.781250            0 
 device_side_d2h_copy            44          0 257.894531            0 
  fillBuffers            45          0 261.253906            0 
 device_side_h2d_copy            45          0 294.425781            0 
 setting_hMatchStringKernel_arguments            45          0 1.066406            0 
 hMatchStringKernel_kernel            45          0 8090.605469            0 
 setting_hTraceBackKernel_arguments            45          0 0.554688            0 
 hTraceBackKernel            45          0 1470.027344            0 
 device_side_d2h_copy            45          0 207.667969            0 
  fillBuffers            46          0 240.597656            0 
 device_side_h2d_copy            46          0 242.437500            0 
 setting_hMatchStringKernel_arguments            46          0 1.082031            0 
 hMatchStringKernel_kernel            46          0 8059.964844            0 
 setting_hTraceBackKernel_arguments            46          0 0.531250            0 
 hTraceBackKernel            46          0 1408.031250            0 
 device_side_d2h_copy            46          0 294.375000            0 
  fillBuffers            47          0 236.414062            0 
 device_side_h2d_copy            47          0 360.242188            0 
 setting_hMatchStringKernel_arguments            47          0 1.800781            0 
 hMatchStringKernel_kernel            47          0 8094.980469            0 
 setting_hTraceBackKernel_arguments            47          0 0.925781            0 
 hTraceBackKernel            47          0 1398.527344            0 
 device_side_d2h_copy            47          0 312.238281            0 
  fillBuffers            48          0 275.222656            0 
 device_side_h2d_copy            48          0 254.214844            0 
 setting_hMatchStringKernel_arguments            48          0 1.082031            0 
 hMatchStringKernel_kernel            48          0 8090.554688            0 
 setting_hTraceBackKernel_arguments            48          0 0.539062            0 
 hTraceBackKernel            48          0 1399.398438            0 
 device_side_d2h_copy            48          0 273.593750            0 
  fillBuffers            49          0 242.152344            0 
 device_side_h2d_copy            49          0 422.156250            0 
 setting_hMatchStringKernel_arguments            49          0 1.156250            0 
 hMatchStringKernel_kernel            49          0 8102.410156            0 
 setting_hTraceBackKernel_arguments            49          0 0.566406            0 
 hTraceBackKernel            49          0 1498.050781            0 
 device_side_d2h_copy            49          0 231.589844            0 
  fillBuffers            50          0 296.230469            0 
 device_side_h2d_copy            50          0 265.339844            0 
 setting_hMatchStringKernel_arguments            50          0 1.152344            0 
 hMatchStringKernel_kernel            50          0 8073.781250            0 
 setting_hTraceBackKernel_arguments            50          0 0.531250            0 
 hTraceBackKernel            50          0 1406.546875            0 
 device_side_d2h_copy            50          0 211.191406            0 
  fillBuffers            51          0 285.851562            0 
 device_side_h2d_copy            51          0 170.218750            0 
 setting_hMatchStringKernel_arguments            51          0 1.222656            0 
 hMatchStringKernel_kernel            51          0 8146.164062            0 
 setting_hTraceBackKernel_arguments            51          0 0.941406            0 
 hTraceBackKernel            51          0 1542.234375            0 
 device_side_d2h_copy            51          0 416.136719            0 
  fillBuffers            52          0 285.199219            0 
 device_side_h2d_copy            52          0 290.269531            0 
 setting_hMatchStringKernel_arguments            52          0 1.210938            0 
 hMatchStringKernel_kernel            52          0 8104.062500            0 
 setting_hTraceBackKernel_arguments            52          0 0.980469            0 
 hTraceBackKernel            52          0 1427.613281            0 
 device_side_d2h_copy            52          0 248.582031            0 
  fillBuffers            53          0 394.199219            0 
 device_side_h2d_copy            53          0 262.074219            0 
 setting_hMatchStringKernel_arguments            53          0 1.171875            0 
 hMatchStringKernel_kernel            53          0 8096.472656            0 
 setting_hTraceBackKernel_arguments            53          0 0.546875            0 
 hTraceBackKernel            53          0 1400.449219            0 
 device_side_d2h_copy            53          0 199.539062            0 
  fillBuffers            54          0 231.742188            0 
 device_side_h2d_copy            54          0 250.273438            0 
 setting_hMatchStringKernel_arguments            54          0 1.117188            0 
 hMatchStringKernel_kernel            54          0 8079.281250            0 
 setting_hTraceBackKernel_arguments            54          0 0.507812            0 
 hTraceBackKernel            54          0 1400.152344            0 
 device_side_d2h_copy            54          0 231.332031            0 
  fillBuffers            55          0 240.804688            0 
 device_side_h2d_copy            55          0 304.464844            0 
 setting_hMatchStringKernel_arguments            55          0 1.113281            0 
 hMatchStringKernel_kernel            55          0 8066.285156            0 
 setting_hTraceBackKernel_arguments            55          0 0.542969            0 
 hTraceBackKernel            55          0 1398.050781            0 
 device_side_d2h_copy            55          0 262.648438            0 
  fillBuffers            56          0 248.054688            0 
 device_side_h2d_copy            56          0 255.203125            0 
 setting_hMatchStringKernel_arguments            56          0 1.125000            0 
 hMatchStringKernel_kernel            56          0 8085.699219            0 
 setting_hTraceBackKernel_arguments            56          0 0.558594            0 
 hTraceBackKernel            56          0 1427.945312            0 
 device_side_d2h_copy            56          0 166.410156            0 
  fillBuffers            57          0 229.175781            0 
 device_side_h2d_copy            57          0 154.390625            0 
 setting_hMatchStringKernel_arguments            57          0 0.976562            0 
 hMatchStringKernel_kernel            57          0 8089.972656            0 
 setting_hTraceBackKernel_arguments            57          0 0.527344            0 
 hTraceBackKernel            57          0 1379.273438            0 
 device_side_d2h_copy            57          0 190.316406            0 
  fillBuffers            58          0 255.449219            0 
 device_side_h2d_copy            58          0 477.824219            0 
 setting_hMatchStringKernel_arguments            58          0 1.140625            0 
 hMatchStringKernel_kernel            58          0 8103.039062            0 
 setting_hTraceBackKernel_arguments            58          0 0.515625            0 
 hTraceBackKernel            58          0 1511.183594            0 
 device_side_d2h_copy            58          0 304.960938            0 
  fillBuffers            59          0 278.718750            0 
 device_side_h2d_copy            59          0 368.550781            0 
 setting_hMatchStringKernel_arguments            59          0 1.097656            0 
 hMatchStringKernel_kernel            59          0 8088.773438            0 
 setting_hTraceBackKernel_arguments            59          0 0.566406            0 
 hTraceBackKernel            59          0 1438.492188            0 
 device_side_d2h_copy            59          0 203.398438            0 
  fillBuffers            60          0 251.945312            0 
 device_side_h2d_copy            60          0 224.191406            0 
 setting_hMatchStringKernel_arguments            60          0 1.089844            0 
 hMatchStringKernel_kernel            60          0 8090.570312            0 
 setting_hTraceBackKernel_arguments            60          0 0.531250            0 
 hTraceBackKernel            60          0 1400.992188            0 
 device_side_d2h_copy            60          0 247.386719            0 
  fillBuffers            61          0 224.621094            0 
 device_side_h2d_copy            61          0 228.589844            0 
 setting_hMatchStringKernel_arguments            61          0 1.046875            0 
 hMatchStringKernel_kernel            61          0 8102.261719            0 
 setting_hTraceBackKernel_arguments            61          0 0.527344            0 
 hTraceBackKernel            61          0 1398.785156            0 
 device_side_d2h_copy            61          0 249.628906            0 
  fillBuffers            62          0 241.437500            0 
 device_side_h2d_copy            62          0 332.609375            0 
 setting_hMatchStringKernel_arguments            62          0 1.054688            0 
 hMatchStringKernel_kernel            62          0 8076.281250            0 
 setting_hTraceBackKernel_arguments            62          0 0.523438            0 
 hTraceBackKernel            62          0 1452.980469            0 
 device_side_d2h_copy            62          0 220.277344            0 
  fillBuffers            63          0 238.386719            0 
 device_side_h2d_copy            63          0 226.359375            0 
 setting_hMatchStringKernel_arguments            63          0 1.039062            0 
 hMatchStringKernel_kernel            63          0 8071.343750            0 
 setting_hTraceBackKernel_arguments            63          0 0.523438            0 
 hTraceBackKernel            63          0 1389.691406            0 
 device_side_d2h_copy            63          0 229.144531            0 
  fillBuffers            64          0 235.769531            0 
 device_side_h2d_copy            64          0 267.484375            0 
 setting_hMatchStringKernel_arguments            64          0 1.039062            0 
 hMatchStringKernel_kernel            64          0 8092.406250            0 
 setting_hTraceBackKernel_arguments            64          0 0.503906            0 
 hTraceBackKernel            64          0 1391.378906            0 
 device_side_d2h_copy            64          0 227.121094            0 
  fillBuffers            65          0 235.554688            0 
 device_side_h2d_copy            65          0 275.089844            0 
 setting_hMatchStringKernel_arguments            65          0 1.035156            0 
 hMatchStringKernel_kernel            65          0 8101.472656            0 
 setting_hTraceBackKernel_arguments            65          0 0.519531            0 
 hTraceBackKernel            65          0 1402.625000            0 
 device_side_d2h_copy            65          0 263.261719            0 
  fillBuffers            66          0 223.371094            0 
 device_side_h2d_copy            66          0 245.421875            0 
 setting_hMatchStringKernel_arguments            66          0 0.976562            0 
 hMatchStringKernel_kernel            66          0 8092.613281            0 
 setting_hTraceBackKernel_arguments            66          0 0.492188            0 
 hTraceBackKernel            66          0 1399.402344            0 
 device_side_d2h_copy            66          0 240.468750            0 
  fillBuffers            67          0 234.640625            0 
 device_side_h2d_copy            67          0 331.792969            0 
 setting_hMatchStringKernel_arguments            67          0 1.023438            0 
 hMatchStringKernel_kernel            67          0 8076.339844            0 
 setting_hTraceBackKernel_arguments            67          0 0.960938            0 
 hTraceBackKernel            67          0 1434.617188            0 
 device_side_d2h_copy            67          0 224.234375            0 
  fillBuffers            68          0 240.679688            0 
 device_side_h2d_copy            68          0 225.929688            0 
 setting_hMatchStringKernel_arguments            68          0 1.023438            0 
 hMatchStringKernel_kernel            68          0 8082.140625            0 
 setting_hTraceBackKernel_arguments            68          0 0.511719            0 
 hTraceBackKernel            68          0 1404.808594            0 
 device_side_d2h_copy            68          0 257.203125            0 
  fillBuffers            69          0 258.089844            0 
 device_side_h2d_copy            69          0 345.101562            0 
 setting_hMatchStringKernel_arguments            69          0 1.054688            0 
 hMatchStringKernel_kernel            69          0 8089.449219            0 
 setting_hTraceBackKernel_arguments            69          0 0.550781            0 
 hTraceBackKernel            69          0 1413.878906            0 
 device_side_d2h_copy            69          0 255.496094            0 
  fillBuffers            70          0 240.371094            0 
 device_side_h2d_copy            70          0 257.261719            0 
 setting_hMatchStringKernel_arguments            70          0 1.042969            0 
 hMatchStringKernel_kernel            70          0 8064.832031            0 
 setting_hTraceBackKernel_arguments            70          0 0.507812            0 
 hTraceBackKernel            70          0 1390.207031            0 
 device_side_d2h_copy            70          0 200.292969            0 
  fillBuffers            71          0 224.070312            0 
 device_side_h2d_copy            71          0 252.781250           15 
 setting_hMatchStringKernel_arguments            71          0 1.011719            0 
 hMatchStringKernel_kernel            71          0 8071.167969            0 
 setting_hTraceBackKernel_arguments            71          0 0.554688            0 
 hTraceBackKernel            71          0 1403.996094            0 
 device_side_d2h_copy            71          0 269.902344            0 
  fillBuffers            72          0 248.683594            0 
 device_side_h2d_copy            72          0 289.578125            0 
 setting_hMatchStringKernel_arguments            72          0 1.011719            0 
 hMatchStringKernel_kernel            72          0 8064.433594            0 
 setting_hTraceBackKernel_arguments            72          0 0.503906            0 
 hTraceBackKernel            72          0 1391.871094            0 
 device_side_d2h_copy            72          0 257.367188            0 
  fillBuffers            73          0 232.718750            0 
 device_side_h2d_copy            73          0 256.710938            0 
 setting_hMatchStringKernel_arguments            73          0 1.019531            0 
 hMatchStringKernel_kernel            73          0 8082.812500            0 
 setting_hTraceBackKernel_arguments            73          0 0.503906            0 
 hTraceBackKernel            73          0 1387.160156            0 
 device_side_d2h_copy            73          0 224.976562            0 
  fillBuffers            74          0 231.699219            0 
 device_side_h2d_copy            74          0 341.136719            0 
 setting_hMatchStringKernel_arguments            74          0 1.093750            0 
 hMatchStringKernel_kernel            74          0 8135.976562            0 
 setting_hTraceBackKernel_arguments            74          0 0.941406            0 
 hTraceBackKernel            74          0 1461.464844            0 
 device_side_d2h_copy            74          0 190.945312            0 
  fillBuffers            75          0 243.476562            0 
 device_side_h2d_copy            75          0 229.667969            0 
 setting_hMatchStringKernel_arguments            75          0 1.039062            0 
 hMatchStringKernel_kernel            75          0 8068.269531            0 
 setting_hTraceBackKernel_arguments            75          0 0.496094            0 
 hTraceBackKernel            75          0 1380.359375            0 
 device_side_d2h_copy            75          0 206.015625            0 
  fillBuffers            76          0 219.906250            0 
 device_side_h2d_copy            76          0 249.710938            0 
 setting_hMatchStringKernel_arguments            76          0 0.980469            0 
 hMatchStringKernel_kernel            76          0 8083.953125            0 
 setting_hTraceBackKernel_arguments            76          0 0.468750            0 
 hTraceBackKernel            76          0 1379.554688            0 
 device_side_d2h_copy            76          0 234.988281            0 
  fillBuffers            77          0 219.234375            0 
 device_side_h2d_copy            77          0 335.054688            0 
 setting_hMatchStringKernel_arguments            77          0 0.992188            0 
 hMatchStringKernel_kernel            77          0 8162.535156            0 
 setting_hTraceBackKernel_arguments            77          0 0.886719            0 
 hTraceBackKernel            77          0 1457.117188            0 
 device_side_d2h_copy            77          0 338.273438            0 
  fillBuffers            78          0 289.507812            0 
 device_side_h2d_copy            78          0 306.968750            0 
 setting_hMatchStringKernel_arguments            78          0 1.789062            0 
 hMatchStringKernel_kernel            78          0 8083.343750            0 
 setting_hTraceBackKernel_arguments            78          0 0.816406            0 
 hTraceBackKernel            78          0 1401.449219            0 
 device_side_d2h_copy            78          0 297.140625            0 
  fillBuffers            79          0 282.941406            0 
 device_side_h2d_copy            79          0 409.003906            0 
 setting_hMatchStringKernel_arguments            79          0 1.578125            0 
 hMatchStringKernel_kernel            79          0 8092.835938            0 
 setting_hTraceBackKernel_arguments            79          0 9.714844            0 
 hTraceBackKernel            79          0 1396.191406            0 
 device_side_d2h_copy            79          0 313.589844            0 
  fillBuffers            80          0 293.394531            0 
 device_side_h2d_copy            80          0 405.949219            0 
 setting_hMatchStringKernel_arguments            80          0 1.531250            0 
 hMatchStringKernel_kernel            80          0 8102.578125            0 
 setting_hTraceBackKernel_arguments            80          0 0.765625            0 
 hTraceBackKernel            80          0 1386.132812            0 
 device_side_d2h_copy            80          0 266.648438            0 
  fillBuffers            81          0 275.523438            0 
 device_side_h2d_copy            81          0 373.136719            0 
 setting_hMatchStringKernel_arguments            81          0 1.500000            0 
 hMatchStringKernel_kernel            81          0 8112.609375            0 
 setting_hTraceBackKernel_arguments            81          0 0.750000            0 
 hTraceBackKernel            81          0 1400.574219            0 
 device_side_d2h_copy            81          0 320.273438            0 
  fillBuffers            82          0 265.792969            0 
 device_side_h2d_copy            82          0 362.562500            0 
 setting_hMatchStringKernel_arguments            82          0 1.503906            0 
 hMatchStringKernel_kernel            82          0 8077.976562            0 
 setting_hTraceBackKernel_arguments            82          0 0.750000            0 
 hTraceBackKernel            82          0 1405.437500            0 
 device_side_d2h_copy            82          0 313.175781            0 
  fillBuffers            83          0 300.109375            0 
 device_side_h2d_copy            83          0 346.132812            0 
 setting_hMatchStringKernel_arguments            83          0 1.425781            0 
 hMatchStringKernel_kernel            83          0 8083.031250            0 
 setting_hTraceBackKernel_arguments            83          0 0.746094            0 
 hTraceBackKernel            83          0 1383.625000            0 
 device_side_d2h_copy            83          0 305.875000            0 
  fillBuffers            84          0 266.660156            0 
 device_side_h2d_copy            84          0 437.136719            0 
 setting_hMatchStringKernel_arguments            84          0 1.437500            0 
 hMatchStringKernel_kernel            84          0 8083.761719            0 
 setting_hTraceBackKernel_arguments            84          0 0.769531            0 
 hTraceBackKernel            84          0 1436.757812            0 
 device_side_d2h_copy            84          0 428.675781            0 
  fillBuffers            85          0 290.789062            0 
 device_side_h2d_copy            85          0 276.703125            0 
 setting_hMatchStringKernel_arguments            85          0 1.953125            0 
 hMatchStringKernel_kernel            85          0 8137.808594            0 
 setting_hTraceBackKernel_arguments            85          0 1.109375            0 
 hTraceBackKernel            85          0 1418.523438            0 
 device_side_d2h_copy            85          0 306.894531            0 
  fillBuffers            86          0 265.503906            0 
 device_side_h2d_copy            86          0 346.917969            0 
 setting_hMatchStringKernel_arguments            86          0 1.496094            0 
 hMatchStringKernel_kernel            86          0 8086.953125            0 
 setting_hTraceBackKernel_arguments            86          0 1.085938            0 
 hTraceBackKernel            86          0 1421.527344            0 
 device_side_d2h_copy            86          0 303.242188            0 
  fillBuffers            87          0 272.953125            0 
 device_side_h2d_copy            87          0 351.503906            0 
 setting_hMatchStringKernel_arguments            87          0 1.437500            0 
 hMatchStringKernel_kernel            87          0 8114.214844            0 
 setting_hTraceBackKernel_arguments            87          0 1.179688            0 
 hTraceBackKernel            87          0 1413.214844            0 
 device_side_d2h_copy            87          0 300.562500            0 
  fillBuffers            88          0 288.265625            0 
 device_side_h2d_copy            88          0 358.078125            0 
 setting_hMatchStringKernel_arguments            88          0 1.468750            0 
 hMatchStringKernel_kernel            88          0 8091.824219            0 
 setting_hTraceBackKernel_arguments            88          0 0.718750            0 
 hTraceBackKernel            88          0 1391.726562            0 
 device_side_d2h_copy            88          0 264.082031            0 
  fillBuffers            89          0 262.199219            0 
 device_side_h2d_copy            89          0 348.738281            0 
 setting_hMatchStringKernel_arguments            89          0 1.410156            0 
 hMatchStringKernel_kernel            89          0 8094.769531            0 
 setting_hTraceBackKernel_arguments            89          0 0.757812            0 
 hTraceBackKernel            89          0 1397.941406            0 
 device_side_d2h_copy            89          0 291.074219            0 
  fillBuffers            90          0 270.941406            0 
 device_side_h2d_copy            90          0 342.375000            0 
 setting_hMatchStringKernel_arguments            90          0 1.398438            0 
 hMatchStringKernel_kernel            90          0 8077.320312            0 
 setting_hTraceBackKernel_arguments            90          0 0.718750            0 
 hTraceBackKernel            90          0 1392.324219            0 
 device_side_d2h_copy            90          0 305.570312            0 
  fillBuffers            91          0 256.796875            0 
 device_side_h2d_copy            91          0 374.203125            0 
 setting_hMatchStringKernel_arguments            91          0 1.351562            0 
 hMatchStringKernel_kernel            91          0 8079.175781            0 
 setting_hTraceBackKernel_arguments            91          0 0.667969            0 
 hTraceBackKernel            91          0 1389.003906            0 
 device_side_d2h_copy            91          0 295.304688            0 
  fillBuffers            92          0 257.472656            0 
 device_side_h2d_copy            92          0 233.519531            0 
 setting_hMatchStringKernel_arguments            92          0 1.238281            0 
 hMatchStringKernel_kernel            92          0 8095.828125            0 
 setting_hTraceBackKernel_arguments            92          0 1.070312            0 
 hTraceBackKernel            92          0 1394.738281            0 
 device_side_d2h_copy            92          0 374.554688            0 
  fillBuffers            93          0 292.507812            0 
 device_side_h2d_copy            93          0 308.617188            0 
 setting_hMatchStringKernel_arguments            93          0 1.335938            0 
 hMatchStringKernel_kernel            93          0 8122.281250            0 
 setting_hTraceBackKernel_arguments            93          0 1.066406            0 
 hTraceBackKernel            93          0 1486.578125            0 
 device_side_d2h_copy            93          0 446.812500            0 
  fillBuffers            94          0 343.265625            0 
 device_side_h2d_copy            94          0 363.574219            0 
 setting_hMatchStringKernel_arguments            94          0 1.398438            0 
 hMatchStringKernel_kernel            94          0 8077.878906            0 
 setting_hTraceBackKernel_arguments            94          0 1.035156            0 
 hTraceBackKernel            94          0 1451.687500            0 
 device_side_d2h_copy            94          0 441.679688            0 
  fillBuffers            95          0 305.554688            0 
 device_side_h2d_copy            95          0 360.976562            0 
 setting_hMatchStringKernel_arguments            95          0 1.437500            0 
 hMatchStringKernel_kernel            95          0 8079.429688            0 
 setting_hTraceBackKernel_arguments            95          0 1.093750            0 
 hTraceBackKernel            95          0 1403.359375            0 
 device_side_d2h_copy            95          0 387.203125            0 
  fillBuffers            96          0 285.414062            0 
 device_side_h2d_copy            96          0 496.929688            0 
 setting_hMatchStringKernel_arguments            96          0 2.156250            0 
 hMatchStringKernel_kernel            96          0 8115.828125            0 
 setting_hTraceBackKernel_arguments            96          0 1.070312            0 
 hTraceBackKernel            96          0 1428.968750            0 
 device_side_d2h_copy            96          0 441.148438            0 
  fillBuffers            97          0 305.347656            0 
 device_side_h2d_copy            97          0 366.636719            0 
 setting_hMatchStringKernel_arguments            97          0 1.464844            0 
 hMatchStringKernel_kernel            97          0 8108.570312            0 
 setting_hTraceBackKernel_arguments            97          0 1.058594            0 
 hTraceBackKernel            97          0 1410.730469            0 
 device_side_d2h_copy            97          0 391.023438            0 
  fillBuffers            98          0 283.019531            0 
 device_side_h2d_copy            98          0 365.089844            0 
 setting_hMatchStringKernel_arguments            98          0 1.363281            0 
 hMatchStringKernel_kernel            98          0 8140.617188            0 
 setting_hTraceBackKernel_arguments            98          0 1.378906            0 
 hTraceBackKernel            98          0 1457.734375            0 
 device_side_d2h_copy            98          0 355.343750            0 
  fillBuffers            99          0 296.035156            0 
 device_side_h2d_copy            99          0 444.921875            0 
 setting_hMatchStringKernel_arguments            99          0 1.980469            0 
 hMatchStringKernel_kernel            99          0 8093.566406            0 
 setting_hTraceBackKernel_arguments            99          0 1.062500            0 
 hTraceBackKernel            99          0 1404.777344            0 
 device_side_d2h_copy            99          0 400.617188            0 
  fillBuffers           100          0 296.226562            0 
 device_side_h2d_copy           100          0 370.457031            0 
 setting_hMatchStringKernel_arguments           100          0 1.480469            0 
 hMatchStringKernel_kernel           100          0 8103.449219            0 
 setting_hTraceBackKernel_arguments           100          0 1.273438            0 
 hTraceBackKernel           100          0 1419.242188            0 
 device_side_d2h_copy           100          0 403.617188            0 
  fillBuffers           101          0 293.808594            0 
 device_side_h2d_copy           101          0 473.828125            0 
 setting_hMatchStringKernel_arguments           101          0 1.742188            0 
 hMatchStringKernel_kernel           101          0 8108.132812            0 
 setting_hTraceBackKernel_arguments           101          0 0.863281            0 
 hTraceBackKernel           101          0 1396.355469            0 
 device_side_d2h_copy           101          0 350.617188            0 
  fillBuffers           102          0 370.136719            0 
 device_side_h2d_copy           102          0 389.843750            0 
 setting_hMatchStringKernel_arguments           102          0 1.460938            0 
 hMatchStringKernel_kernel           102          0 8080.234375            0 
 setting_hTraceBackKernel_arguments           102          0 0.832031            0 
 hTraceBackKernel           102          0 1438.207031            0 
 device_side_d2h_copy           102          0 362.347656            0 
  fillBuffers           103          0 280.722656            0 
 device_side_h2d_copy           103          0 383.308594            0 
 setting_hMatchStringKernel_arguments           103          0 1.535156            0 
 hMatchStringKernel_kernel           103          0 8091.800781            0 
 setting_hTraceBackKernel_arguments           103          0 0.777344            0 
 hTraceBackKernel           103          0 1385.472656            0 
 device_side_d2h_copy           103          0 363.093750            0 
  fillBuffers           104          0 278.468750            0 
 device_side_h2d_copy           104          0 289.589844            0 
 setting_hMatchStringKernel_arguments           104          0 1.445312            0 
 hMatchStringKernel_kernel           104          0 8076.195312            0 
 setting_hTraceBackKernel_arguments           104          0 0.714844            0 
 hTraceBackKernel           104          0 1386.207031            0 
 device_side_d2h_copy           104          0 278.695312            0 
  fillBuffers           105          0 263.050781            0 
 device_side_h2d_copy           105          0 374.312500            0 
 setting_hMatchStringKernel_arguments           105          0 1.414062            0 
 hMatchStringKernel_kernel           105          0 8102.808594            0 
 setting_hTraceBackKernel_arguments           105          0 0.722656            0 
 hTraceBackKernel           105          0 1433.023438            0 
 device_side_d2h_copy           105          0 298.570312            0 
  fillBuffers           106          0 290.945312            0 
 device_side_h2d_copy           106          0 367.406250            0 
 setting_hMatchStringKernel_arguments           106          0 1.421875            0 
 hMatchStringKernel_kernel           106          0 8089.625000            0 
 setting_hTraceBackKernel_arguments           106          0 0.714844            0 
 hTraceBackKernel           106          0 1393.136719            0 
 device_side_d2h_copy           106          0 548.539062            0 
  fillBuffers           107          0 301.996094            0 
 device_side_h2d_copy           107          0 395.722656            0 
 setting_hMatchStringKernel_arguments           107          0 1.460938            0 
 hMatchStringKernel_kernel           107          0 8080.535156            0 
 setting_hTraceBackKernel_arguments           107          0 0.714844            0 
 hTraceBackKernel           107          0 1382.523438            0 
 device_side_d2h_copy           107          0 320.632812            0 
  fillBuffers           108          0 269.347656            0 
 device_side_h2d_copy           108          0 364.140625            0 
 setting_hMatchStringKernel_arguments           108          0 1.390625            0 
 hMatchStringKernel_kernel           108          0 8094.199219            0 
 setting_hTraceBackKernel_arguments           108          0 0.675781            0 
 hTraceBackKernel           108          0 1381.785156            0 
 device_side_d2h_copy           108          0 321.882812            0 
  fillBuffers           109          0 260.507812            0 
 device_side_h2d_copy           109          0 441.992188            0 
 setting_hMatchStringKernel_arguments           109          0 1.445312            0 
 hMatchStringKernel_kernel           109          0 8109.328125            0 
 setting_hTraceBackKernel_arguments           109          0 0.750000            0 
 hTraceBackKernel           109          0 1387.898438            0 
 device_side_d2h_copy           109          0 270.132812            0 
  fillBuffers           110          0 260.339844            0 
 device_side_h2d_copy           110          0 393.175781            0 
 setting_hMatchStringKernel_arguments           110          0 2.054688            0 
 hMatchStringKernel_kernel           110          0 8090.562500            0 
 setting_hTraceBackKernel_arguments           110          0 1.070312            0 
 hTraceBackKernel           110          0 1412.828125            0 
 device_side_d2h_copy           110          0 413.324219            0 
  fillBuffers           111          0 262.195312            0 
 device_side_h2d_copy           111          0 388.281250            0 
 setting_hMatchStringKernel_arguments           111          0 1.304688            0 
 hMatchStringKernel_kernel           111          0 8075.992188            0 
 setting_hTraceBackKernel_arguments           111          0 0.875000            0 
 hTraceBackKernel           111          0 1397.156250            0 
 device_side_d2h_copy           111          0 360.535156            0 
  fillBuffers           112          0 260.847656            0 
 device_side_h2d_copy           112          0 370.101562            0 
 setting_hMatchStringKernel_arguments           112          0 1.425781            0 
 hMatchStringKernel_kernel           112          0 8096.812500            0 
 setting_hTraceBackKernel_arguments           112          0 0.910156            0 
 hTraceBackKernel           112          0 1397.894531            0 
 device_side_d2h_copy           112          0 369.371094            0 
  fillBuffers           113          0 283.050781            0 
 device_side_h2d_copy           113          0 281.742188            0 
 setting_hMatchStringKernel_arguments           113          0 1.296875            0 
 hMatchStringKernel_kernel           113          0 8147.585938            0 
 setting_hTraceBackKernel_arguments           113          0 0.890625            0 
 hTraceBackKernel           113          0 1392.972656            0 
 device_side_d2h_copy           113          0 308.011719            0 
  fillBuffers           114          0 258.804688            0 
 device_side_h2d_copy           114          0 334.652344            0 
 setting_hMatchStringKernel_arguments           114          0 1.343750            0 
 hMatchStringKernel_kernel           114          0 8085.011719            0 
 setting_hTraceBackKernel_arguments           114          0 0.714844            0 
 hTraceBackKernel           114          0 1391.734375            0 
 device_side_d2h_copy           114          0 310.796875            0 
  fillBuffers           115          0 263.523438            0 
 device_side_h2d_copy           115          0 370.453125            0 
 setting_hMatchStringKernel_arguments           115          0 1.339844            0 
 hMatchStringKernel_kernel           115          0 8077.214844            0 
 setting_hTraceBackKernel_arguments           115          0 0.664062            0 
 hTraceBackKernel           115          0 1388.332031            0 
 device_side_d2h_copy           115          0 290.359375            0 
  fillBuffers           116          0 255.980469            0 
 device_side_h2d_copy           116          0 412.812500            0 
 setting_hMatchStringKernel_arguments           116          0 1.359375            0 
 hMatchStringKernel_kernel           116          0 8134.222656            0 
 setting_hTraceBackKernel_arguments           116          0 0.652344            0 
 hTraceBackKernel           116          0 1448.054688            0 
 device_side_d2h_copy           116          0 246.640625            0 
  fillBuffers           117          0 277.496094            0 
 device_side_h2d_copy           117          0 331.839844            0 
 setting_hMatchStringKernel_arguments           117          0 1.335938            0 
 hMatchStringKernel_kernel           117          0 8098.785156            0 
 setting_hTraceBackKernel_arguments           117          0 0.648438            0 
 hTraceBackKernel           117          0 1390.089844            0 
 device_side_d2h_copy           117          0 276.593750            0 
  fillBuffers           118          0 258.375000            0 
 device_side_h2d_copy           118          0 528.917969            0 
 setting_hMatchStringKernel_arguments           118          0 2.117188            0 
 hMatchStringKernel_kernel           118          0 8100.246094            0 
 setting_hTraceBackKernel_arguments           118          0 1.117188            0 
 hTraceBackKernel           118          0 1462.519531            0 
 device_side_d2h_copy           118          0 480.535156            0 
  fillBuffers           119          0 331.945312            0 
 device_side_h2d_copy           119          0 388.015625            0 
 setting_hMatchStringKernel_arguments           119          0 1.398438            0 
 hMatchStringKernel_kernel           119          0 8081.042969            0 
 setting_hTraceBackKernel_arguments           119          0 0.917969            0 
 hTraceBackKernel           119          0 1398.160156            0 
 device_side_d2h_copy           119          0 355.148438            0 
  fillBuffers           120          0 285.308594            0 
 device_side_h2d_copy           120          0 381.675781            0 
 setting_hMatchStringKernel_arguments           120          0 1.480469            0 
 hMatchStringKernel_kernel           120          0 8092.851562            0 
 setting_hTraceBackKernel_arguments           120          0 0.804688            0 
 hTraceBackKernel           120          0 1390.375000            0 
 device_side_d2h_copy           120          0 382.039062            0 
  fillBuffers           121          0 284.832031            0 
 device_side_h2d_copy           121          0 381.621094            0 
 setting_hMatchStringKernel_arguments           121          0 1.472656            0 
 hMatchStringKernel_kernel           121          0 8095.500000            0 
 setting_hTraceBackKernel_arguments           121          0 0.832031            0 
 hTraceBackKernel           121          0 1394.546875            0 
 device_side_d2h_copy           121          0 373.714844            0 
  fillBuffers           122          0 272.449219            0 
 device_side_h2d_copy           122          0 372.289062            0 
 setting_hMatchStringKernel_arguments           122          0 1.457031            0 
 hMatchStringKernel_kernel           122          0 8087.628906            0 
 setting_hTraceBackKernel_arguments           122          0 0.757812            0 
 hTraceBackKernel           122          0 1394.089844            0 
 device_side_d2h_copy           122          0 357.265625            0 
  fillBuffers           123          0 268.882812            0 
 device_side_h2d_copy           123          0 279.207031            0 
 setting_hMatchStringKernel_arguments           123          0 1.390625            0 
 hMatchStringKernel_kernel           123          0 8080.984375            0 
 setting_hTraceBackKernel_arguments           123          0 0.695312            0 
 hTraceBackKernel           123          0 1380.640625            0 
 device_side_d2h_copy           123          0 284.308594            0 
  fillBuffers           124          0 258.710938            0 
 device_side_h2d_copy           124          0 361.218750            0 
 setting_hMatchStringKernel_arguments           124          0 1.398438            0 
 hMatchStringKernel_kernel           124          0 8097.253906            0 
 setting_hTraceBackKernel_arguments           124          0 0.664062            0 
 hTraceBackKernel           124          0 1429.445312            0 
 device_side_d2h_copy           124          0 345.992188            0 
  fillBuffers           125          0 279.582031            0 
 device_side_h2d_copy           125          0 415.023438            0 
 setting_hMatchStringKernel_arguments           125          0 1.445312            0 
 hMatchStringKernel_kernel           125          0 8107.574219            0 
 setting_hTraceBackKernel_arguments           125          0 0.699219            0 
 hTraceBackKernel           125          0 1445.472656            0 
 device_side_d2h_copy           125          0 275.898438            0 
  fillBuffers           126          0 273.312500            0 
 device_side_h2d_copy           126          0 344.644531            0 
 setting_hMatchStringKernel_arguments           126          0 1.382812            0 
 hMatchStringKernel_kernel           126          0 8079.871094            0 
 setting_hTraceBackKernel_arguments           126          0 0.683594            0 
 hTraceBackKernel           126          0 1393.648438            0 
 device_side_d2h_copy           126          0 283.222656            0 
  fillBuffers           127          0 254.882812            0 
 device_side_h2d_copy           127          0 400.281250            0 
 setting_hMatchStringKernel_arguments           127          0 1.371094            0 
 hMatchStringKernel_kernel           127          0 8076.382812            0 
 setting_hTraceBackKernel_arguments           127          0 0.667969            0 
 hTraceBackKernel           127          0 1437.605469            0 
 device_side_d2h_copy           127          0 309.046875            0 
  fillBuffers           128          0 275.199219            0 
 device_side_h2d_copy           128          0 357.078125            0 
 setting_hMatchStringKernel_arguments           128          0 1.289062            0 
 hMatchStringKernel_kernel           128          0 8091.468750            0 
 setting_hTraceBackKernel_arguments           128          0 0.664062            0 
 hTraceBackKernel           128          0 1437.140625            0 
 device_side_d2h_copy           128          0 265.574219            0 
  fillBuffers           129          0 255.863281            0 
 device_side_h2d_copy           129          0 313.550781            0 
 setting_hMatchStringKernel_arguments           129          0 1.242188            0 
 hMatchStringKernel_kernel           129          0 8113.121094            0 
 setting_hTraceBackKernel_arguments           129          0 0.656250            0 
 hTraceBackKernel           129          0 1402.140625            0 
 device_side_d2h_copy           129          0 305.585938            0 
  fillBuffers           130          0 262.531250            0 
 device_side_h2d_copy           130          0 361.253906            0 
 setting_hMatchStringKernel_arguments           130          0 1.257812            0 
 hMatchStringKernel_kernel           130          0 8082.753906            0 
 setting_hTraceBackKernel_arguments           130          0 0.601562            0 
 hTraceBackKernel           130          0 1390.097656            0 
 device_side_d2h_copy           130          0 268.769531            0 
  fillBuffers           131          0 251.160156            0 
 device_side_h2d_copy           131          0 297.750000            0 
 setting_hMatchStringKernel_arguments           131          0 1.296875            0 
 hMatchStringKernel_kernel           131          0 8064.140625            0 
 setting_hTraceBackKernel_arguments           131          0 0.605469            0 
 hTraceBackKernel           131          0 1387.011719            0 
 device_side_d2h_copy           131          0 314.742188            0 
  fillBuffers           132          0 240.363281            0 
 device_side_h2d_copy           132          0 276.843750            0 
 setting_hMatchStringKernel_arguments           132          0 1.218750            0 
 hMatchStringKernel_kernel           132          0 8100.218750            0 
 setting_hTraceBackKernel_arguments           132          0 0.648438            0 
 hTraceBackKernel           132          0 1386.742188            0 
 device_side_d2h_copy           132          0 306.332031            0 
  fillBuffers           133          0 250.777344            0 
 device_side_h2d_copy           133          0 351.898438            0 
 setting_hMatchStringKernel_arguments           133          0 1.210938            0 
 hMatchStringKernel_kernel           133          0 8089.578125            0 
 setting_hTraceBackKernel_arguments           133          0 0.628906            0 
 hTraceBackKernel           133          0 1406.667969            0 
 device_side_d2h_copy           133          0 309.902344            0 
  fillBuffers           134          0 275.941406            0 
 device_side_h2d_copy           134          0 395.355469            0 
 setting_hMatchStringKernel_arguments           134          0 1.269531            0 
 hMatchStringKernel_kernel           134          0 8113.203125            0 
 setting_hTraceBackKernel_arguments           134          0 0.562500            0 
 hTraceBackKernel           134          0 1448.960938            0 
 device_side_d2h_copy           134          0 243.667969            0 
  fillBuffers           135          0 250.394531            0 
 device_side_h2d_copy           135          0 385.117188            0 
 setting_hMatchStringKernel_arguments           135          0 1.246094            0 
 hMatchStringKernel_kernel           135          0 8079.917969            0 
 setting_hTraceBackKernel_arguments           135          0 0.625000            0 
 hTraceBackKernel           135          0 1429.542969            0 
 device_side_d2h_copy           135          0 295.902344            0 
  fillBuffers           136          0 257.636719            0 
 device_side_h2d_copy           136          0 379.539062            0 
 setting_hMatchStringKernel_arguments           136          0 1.195312            0 
 hMatchStringKernel_kernel           136          0 8076.566406            0 
 setting_hTraceBackKernel_arguments           136          0 0.636719            0 
 hTraceBackKernel           136          0 1391.214844            0 
 device_side_d2h_copy           136          0 315.804688            0 
  fillBuffers           137          0 242.945312            0 
 device_side_h2d_copy           137          0 473.117188            0 
 setting_hMatchStringKernel_arguments           137          0 1.167969            0 
 hMatchStringKernel_kernel           137          0 8119.582031            0 
 setting_hTraceBackKernel_arguments           137          0 0.593750            0 
 hTraceBackKernel           137          0 1462.535156            0 
 device_side_d2h_copy           137          0 422.097656            0 
  fillBuffers           138          0 357.394531            0 
 device_side_h2d_copy           138          0 417.144531            0 
 setting_hMatchStringKernel_arguments           138          0 1.324219            0 
 hMatchStringKernel_kernel           138          0 8100.070312            0 
 setting_hTraceBackKernel_arguments           138          0 0.671875            0 
 hTraceBackKernel           138          0 1408.250000            0 
 device_side_d2h_copy           138          0 343.609375            0 
  fillBuffers           139          0 264.687500            0 
 device_side_h2d_copy           139          0 341.058594            0 
 setting_hMatchStringKernel_arguments           139          0 1.398438            0 
 hMatchStringKernel_kernel           139          0 8084.121094            0 
 setting_hTraceBackKernel_arguments           139          0 0.722656            0 
 hTraceBackKernel           139          0 1389.531250            0 
 device_side_d2h_copy           139          0 317.175781            0 
  fillBuffers           140          0 272.628906            0 
 device_side_h2d_copy           140          0 392.304688            0 
 setting_hMatchStringKernel_arguments           140          0 1.476562            0 
 hMatchStringKernel_kernel           140          0 8092.285156            0 
 setting_hTraceBackKernel_arguments           140          0 0.738281            0 
 hTraceBackKernel           140          0 1385.207031            0 
 device_side_d2h_copy           140          0 344.304688            0 
  fillBuffers           141          0 269.078125            0 
 device_side_h2d_copy           141          0 397.390625            0 
 setting_hMatchStringKernel_arguments           141          0 1.363281            0 
 hMatchStringKernel_kernel           141          0 8095.421875            0 
 setting_hTraceBackKernel_arguments           141          0 0.710938            0 
 hTraceBackKernel           141          0 1389.046875            0 
 device_side_d2h_copy           141          0 349.503906            0 
  fillBuffers           142          0 268.882812            0 
 device_side_h2d_copy           142          0 593.320312            0 
 setting_hMatchStringKernel_arguments           142          0 2.128906            0 
 hMatchStringKernel_kernel           142          0 8146.074219            0 
 setting_hTraceBackKernel_arguments           142          0 1.054688            0 
 hTraceBackKernel           142          0 1515.750000            0 
 device_side_d2h_copy           142          0 510.246094            0 
  fillBuffers           143          0 320.082031            0 
 device_side_h2d_copy           143          0 502.003906            0 
 setting_hMatchStringKernel_arguments           143          0 1.843750            0 
 hMatchStringKernel_kernel           143          0 8140.253906            0 
 setting_hTraceBackKernel_arguments           143          0 0.867188            0 
 hTraceBackKernel           143          0 1443.589844            0 
 device_side_d2h_copy           143          0 421.714844            0 
  fillBuffers           144          0 301.878906            0 
 device_side_h2d_copy           144          0 422.375000            0 
 setting_hMatchStringKernel_arguments           144          0 1.898438           50 
 hMatchStringKernel_kernel           144          0 8116.328125            0 
 setting_hTraceBackKernel_arguments           144          0 1.007812            0 
 hTraceBackKernel           144          0 1395.687500            0 
 device_side_d2h_copy           144          0 309.347656            0 
  fillBuffers           145          0 285.996094            0 
 device_side_h2d_copy           145          0 406.917969            0 
 setting_hMatchStringKernel_arguments           145          0 1.449219            0 
 hMatchStringKernel_kernel           145          0 8112.367188            0 
 setting_hTraceBackKernel_arguments           145          0 0.851562            0 
 hTraceBackKernel           145          0 1395.117188            0 
 device_side_d2h_copy           145          0 381.214844            0 
  fillBuffers           146          0 279.449219            0 
 device_side_h2d_copy           146          0 409.210938            0 
 setting_hMatchStringKernel_arguments           146          0 1.480469            0 
 hMatchStringKernel_kernel           146          0 8077.261719            0 
 setting_hTraceBackKernel_arguments           146          0 0.828125            0 
 hTraceBackKernel           146          0 1397.722656            0 
 device_side_d2h_copy           146          0 383.042969            0 
  fillBuffers           147          0 280.640625            0 
 device_side_h2d_copy           147          0 409.343750            0 
 setting_hMatchStringKernel_arguments           147          0 1.492188            0 
 hMatchStringKernel_kernel           147          0 8078.343750            0 
 setting_hTraceBackKernel_arguments           147          0 0.812500            0 
 hTraceBackKernel           147          0 1385.734375            0 
 device_side_d2h_copy           147          0 397.265625            0 
  fillBuffers           148          0 279.253906            0 
 device_side_h2d_copy           148          0 410.992188            0 
 setting_hMatchStringKernel_arguments           148          0 1.457031            0 
 hMatchStringKernel_kernel           148          0 8082.425781            0 
 setting_hTraceBackKernel_arguments           148          0 0.847656            0 
 hTraceBackKernel           148          0 1385.382812            0 
 device_side_d2h_copy           148          0 397.613281            0 
  fillBuffers           149          0 284.285156            0 
 device_side_h2d_copy           149          0 411.941406            0 
 setting_hMatchStringKernel_arguments           149          0 1.464844            0 
 hMatchStringKernel_kernel           149          0 8097.210938            0 
 setting_hTraceBackKernel_arguments           149          0 0.835938            0 
 hTraceBackKernel           149          0 1393.363281            0 
 device_side_d2h_copy           149          0 387.210938            0 
  fillBuffers           150          0 281.093750            0 
 device_side_h2d_copy           150          0 375.210938            0 
 setting_hMatchStringKernel_arguments           150          0 1.390625            0 
 hMatchStringKernel_kernel           150          0 8092.351562            0 
 setting_hTraceBackKernel_arguments           150          0 1.140625            0 
 hTraceBackKernel           150          0 1492.464844            0 
 device_side_d2h_copy           150          0 545.296875            0 
  fillBuffers           151          0 299.597656            0 
 device_side_h2d_copy           151          0 415.347656            0 
 setting_hMatchStringKernel_arguments           151          0 1.417969            0 
 hMatchStringKernel_kernel           151          0 8134.855469            0 
 setting_hTraceBackKernel_arguments           151          0 0.828125            0 
 hTraceBackKernel           151          0 1462.277344            0 
 device_side_d2h_copy           151          0 430.234375            0 
  fillBuffers           152          0 318.417969            9 
 device_side_h2d_copy           152          0 533.226562            0 
 setting_hMatchStringKernel_arguments           152          0 1.617188            0 
 hMatchStringKernel_kernel           152          0 8150.191406            0 
 setting_hTraceBackKernel_arguments           152          0 0.808594            0 
 hTraceBackKernel           152          0 1463.050781            0 
 device_side_d2h_copy           152          0 444.832031            0 
  fillBuffers           153          0 361.500000            0 
 device_side_h2d_copy           153          0 523.617188            0 
 setting_hMatchStringKernel_arguments           153          0 1.566406            0 
 hMatchStringKernel_kernel           153          0 8149.281250            0 
 setting_hTraceBackKernel_arguments           153          0 0.824219            0 
 hTraceBackKernel           153          0 1454.460938            0 
 device_side_d2h_copy           153          0 426.105469            0 
  fillBuffers           154          0 298.085938            0 
 device_side_h2d_copy           154          0 393.628906            0 
 setting_hMatchStringKernel_arguments           154          0 1.410156            0 
 hMatchStringKernel_kernel           154          0 8081.273438            0 
 setting_hTraceBackKernel_arguments           154          0 0.710938            0 
 hTraceBackKernel           154          0 1401.484375            0 
 device_side_d2h_copy           154          0 338.304688            0 
  fillBuffers           155          0 275.425781            0 
 device_side_h2d_copy           155          0 427.054688            0 
 setting_hMatchStringKernel_arguments           155          0 1.460938            0 
 hMatchStringKernel_kernel           155          0 8140.164062            0 
 setting_hTraceBackKernel_arguments           155          0 0.691406            0 
 hTraceBackKernel           155          0 1447.445312            0 
 device_side_d2h_copy           155          0 291.917969            0 
  fillBuffers           156          0 285.546875            0 
 device_side_h2d_copy           156          0 388.460938            0 
 setting_hMatchStringKernel_arguments           156          0 1.429688            0 
 hMatchStringKernel_kernel           156          0 8101.054688            0 
 setting_hTraceBackKernel_arguments           156          0 0.714844            0 
 hTraceBackKernel           156          0 1392.417969            0 
 device_side_d2h_copy           156          0 312.687500            0 
  fillBuffers           157          0 263.453125            0 
 device_side_h2d_copy           157          0 421.488281            0 
 setting_hMatchStringKernel_arguments           157          0 1.417969            0 
 hMatchStringKernel_kernel           157          0 8113.683594            0 
 setting_hTraceBackKernel_arguments           157          0 0.757812            0 
 hTraceBackKernel           157          0 1389.855469            0 
 device_side_d2h_copy           157          0 351.851562            0 
  fillBuffers           158          0 277.179688            0 
 device_side_h2d_copy           158          0 411.515625            0 
 setting_hMatchStringKernel_arguments           158          0 1.453125            0 
 hMatchStringKernel_kernel           158          0 8071.070312            0 
 setting_hTraceBackKernel_arguments           158          0 0.687500            0 
 hTraceBackKernel           158          0 1392.488281            0 
 device_side_d2h_copy           158          0 327.011719            0 
  fillBuffers           159          0 261.644531            0 
 device_side_h2d_copy           159          0 402.605469            0 
 setting_hMatchStringKernel_arguments           159          0 1.347656            0 
 hMatchStringKernel_kernel           159          0 8079.406250            0 
 setting_hTraceBackKernel_arguments           159          0 0.683594            0 
 hTraceBackKernel           159          0 1389.746094            0 
 device_side_d2h_copy           159          0 366.234375            0 
  fillBuffers           160          0 259.980469            0 
 device_side_h2d_copy           160          0 585.109375            0 
 setting_hMatchStringKernel_arguments           160          0 1.332031            0 
 hMatchStringKernel_kernel           160          0 8107.175781            0 
 setting_hTraceBackKernel_arguments           160          0 1.054688            0 
 hTraceBackKernel           160          0 1439.058594            0 
 device_side_d2h_copy           160          0 345.351562            0 
  fillBuffers           161          0 279.156250            0 
 device_side_h2d_copy           161          0 399.761719            0 
 setting_hMatchStringKernel_arguments           161          0 1.425781            0 
 hMatchStringKernel_kernel           161          0 8114.378906            0 
 setting_hTraceBackKernel_arguments           161          0 0.710938            0 
 hTraceBackKernel           161          0 1390.140625            0 
 device_side_d2h_copy           161          0 297.289062            0 
  fillBuffers           162          0 248.136719            0 
 device_side_h2d_copy           162          0 425.570312            0 
 setting_hMatchStringKernel_arguments           162          0 1.359375            0 
 hMatchStringKernel_kernel           162          0 8067.613281            0 
 setting_hTraceBackKernel_arguments           162          0 0.640625            0 
 hTraceBackKernel           162          0 1439.074219            0 
 device_side_d2h_copy           162          0 278.273438            0 
  fillBuffers           163          0 260.101562            0 
 device_side_h2d_copy           163          0 351.656250            0 
 setting_hMatchStringKernel_arguments           163          0 1.296875            0 
 hMatchStringKernel_kernel           163          0 8078.550781            0 
 setting_hTraceBackKernel_arguments           163          0 0.750000            0 
 hTraceBackKernel           163          0 1473.218750            0 
 device_side_d2h_copy           163          0 334.710938            0 
  fillBuffers           164          0 273.886719            0 
 device_side_h2d_copy           164          0 339.496094            0 
 setting_hMatchStringKernel_arguments           164          0 1.289062            0 
 hMatchStringKernel_kernel           164          0 8087.332031            0 
 setting_hTraceBackKernel_arguments           164          0 0.671875            0 
 hTraceBackKernel           164          0 1378.316406            0 
 device_side_d2h_copy           164          0 304.910156            0 
  fillBuffers           165          0 243.968750            0 
 device_side_h2d_copy           165          0 381.652344            0 
 setting_hMatchStringKernel_arguments           165          0 1.269531            0 
 hMatchStringKernel_kernel           165          0 8102.109375            0 
 setting_hTraceBackKernel_arguments           165          0 0.632812            0 
 hTraceBackKernel           165          0 1394.042969            0 
 device_side_d2h_copy           165          0 278.480469            0 
  fillBuffers           166          0 243.734375            0 
 device_side_h2d_copy           166          0 382.769531            0 
 setting_hMatchStringKernel_arguments           166          0 1.246094            0 
 hMatchStringKernel_kernel           166          0 8064.695312            0 
 setting_hTraceBackKernel_arguments           166          0 0.628906            0 
 hTraceBackKernel           166          0 1396.910156            0 
 device_side_d2h_copy           166          0 282.140625            0 
  fillBuffers           167          0 249.671875            0 
 device_side_h2d_copy           167          0 379.507812            0 
 setting_hMatchStringKernel_arguments           167          0 1.296875            0 
 hMatchStringKernel_kernel           167          0 8079.960938            0 
 setting_hTraceBackKernel_arguments           167          0 0.628906            0 
 hTraceBackKernel           167          0 1385.718750            0 
 device_side_d2h_copy           167          0 342.570312            0 
  fillBuffers           168          0 282.230469            0 
 device_side_h2d_copy           168          0 381.324219            0 
 setting_hMatchStringKernel_arguments           168          0 1.195312            0 
 hMatchStringKernel_kernel           168          0 8066.449219            0 
 setting_hTraceBackKernel_arguments           168          0 0.648438            0 
 hTraceBackKernel           168          0 1380.449219            0 
 device_side_d2h_copy           168          0 346.230469            0 
  fillBuffers           169          0 245.839844            0 
 device_side_h2d_copy           169          0 636.988281            0 
 setting_hMatchStringKernel_arguments           169          0 2.148438            0 
 hMatchStringKernel_kernel           169          0 8183.828125            0 
 setting_hTraceBackKernel_arguments           169          0 0.593750            0 
 hTraceBackKernel           169          0 1481.812500            0 
 device_side_d2h_copy           169          0 318.812500            0 
  fillBuffers           170          0 323.593750            0 
 device_side_h2d_copy           170          0 377.613281            0 
 setting_hMatchStringKernel_arguments           170          0 1.230469            0 
 hMatchStringKernel_kernel           170          0 8080.742188            0 
 setting_hTraceBackKernel_arguments           170          0 0.652344            0 
 hTraceBackKernel           170          0 1388.011719            0 
 device_side_d2h_copy           170          0 372.941406            0 
  fillBuffers           171          0 246.906250            0 
 device_side_h2d_copy           171          0 373.113281            0 
 setting_hMatchStringKernel_arguments           171          0 1.207031            0 
 hMatchStringKernel_kernel           171          0 8074.843750            0 
 setting_hTraceBackKernel_arguments           171          0 0.738281            0 
 hTraceBackKernel           171          0 1389.746094            0 
 device_side_d2h_copy           171          0 336.707031            0 
  fillBuffers           172          0 239.695312            0 
 device_side_h2d_copy           172          0 422.804688            0 
 setting_hMatchStringKernel_arguments           172          0 1.289062            0 
 hMatchStringKernel_kernel           172          0 8128.000000            0 
 setting_hTraceBackKernel_arguments           172          0 0.621094            0 
 hTraceBackKernel           172          0 1436.968750            0 
 device_side_d2h_copy           172          0 291.917969            0 
  fillBuffers           173          0 245.511719            0 
 device_side_h2d_copy           173          0 324.285156            0 
 setting_hMatchStringKernel_arguments           173          0 1.125000            0 
 hMatchStringKernel_kernel           173          0 8099.257812            0 
 setting_hTraceBackKernel_arguments           173          0 0.585938            0 
 hTraceBackKernel           173          0 1384.121094            0 
 device_side_d2h_copy           173          0 279.558594            0 
  fillBuffers           174          0 244.457031            0 
 device_side_h2d_copy           174          0 389.804688            0 
 setting_hMatchStringKernel_arguments           174          0 1.171875            0 
 hMatchStringKernel_kernel           174          0 8060.582031            0 
 setting_hTraceBackKernel_arguments           174          0 0.617188            0 
 hTraceBackKernel           174          0 1395.707031            0 
 device_side_d2h_copy           174          0 300.503906            0 
  fillBuffers           175          0 230.464844            0 
 device_side_h2d_copy           175          0 373.667969            0 
 setting_hMatchStringKernel_arguments           175          0 1.171875            0 
 hMatchStringKernel_kernel           175          0 8080.113281            0 
 setting_hTraceBackKernel_arguments           175          0 0.597656            0 
 hTraceBackKernel           175          0 1393.425781            0 
 device_side_d2h_copy           175          0 271.691406            0 
  fillBuffers           176          0 242.718750            0 
 device_side_h2d_copy           176          0 366.324219            0 
 setting_hMatchStringKernel_arguments           176          0 1.160156            0 
 hMatchStringKernel_kernel           176          0 8082.804688            0 
 setting_hTraceBackKernel_arguments           176          0 0.593750            0 
 hTraceBackKernel           176          0 1426.191406            0 
 device_side_d2h_copy           176          0 256.078125            0 
  fillBuffers           177          0 240.089844            0 
 device_side_h2d_copy           177          0 279.464844            0 
 setting_hMatchStringKernel_arguments           177          0 1.132812            0 
 hMatchStringKernel_kernel           177          0 8116.054688            0 
 setting_hTraceBackKernel_arguments           177          0 0.601562            0 
 hTraceBackKernel           177          0 1383.074219            0 
 device_side_d2h_copy           177          0 296.410156            0 
  fillBuffers           178          0 232.277344            0 
 device_side_h2d_copy           178          0 318.035156            0 
 setting_hMatchStringKernel_arguments           178          0 1.164062            0 
 hMatchStringKernel_kernel           178          0 8061.656250            0 
 setting_hTraceBackKernel_arguments           178          0 0.609375            0 
 hTraceBackKernel           178          0 1395.050781            0 
 device_side_d2h_copy           178          0 280.113281            0 
  fillBuffers           179          0 237.796875            0 
 device_side_h2d_copy           179          0 278.851562            0 
 setting_hMatchStringKernel_arguments           179          0 1.164062            0 
 hMatchStringKernel_kernel           179          0 8098.886719            0 
 setting_hTraceBackKernel_arguments           179          0 0.960938            0 
 hTraceBackKernel           179          0 1478.160156            0 
 device_side_d2h_copy           179          0 348.945312            0 
  fillBuffers           180          0 261.214844            0 
 device_side_h2d_copy           180          0 376.023438            0 
 setting_hMatchStringKernel_arguments           180          0 1.246094            0 
 hMatchStringKernel_kernel           180          0 8126.718750            0 
 setting_hTraceBackKernel_arguments           180          0 0.644531            0 
 hTraceBackKernel           180          0 1384.292969            0 
 device_side_d2h_copy           180          0 302.917969            0 
  fillBuffers           181          0 242.648438            0 
 device_side_h2d_copy           181          0 401.285156            0 
 setting_hMatchStringKernel_arguments           181          0 1.214844            0 
 hMatchStringKernel_kernel           181          0 8153.281250            0 
 setting_hTraceBackKernel_arguments           181          0 0.636719            0 
 hTraceBackKernel           181          0 1440.480469            0 
 device_side_d2h_copy           181          0 317.164062            0 
  fillBuffers           182          0 250.566406            0 
 device_side_h2d_copy           182          0 372.082031            0 
 setting_hMatchStringKernel_arguments           182          0 1.183594            0 
 hMatchStringKernel_kernel           182          0 8063.957031            0 
 setting_hTraceBackKernel_arguments           182          0 0.613281            0 
 hTraceBackKernel           182          0 1440.855469            0 
 device_side_d2h_copy           182          0 260.156250            0 
  fillBuffers           183          0 240.871094            0 
 device_side_h2d_copy           183          0 325.199219            0 
 setting_hMatchStringKernel_arguments           183          0 1.105469            0 
 hMatchStringKernel_kernel           183          0 8064.785156            0 
 setting_hTraceBackKernel_arguments           183          0 0.613281            0 
 hTraceBackKernel           183          0 1384.480469            0 
 device_side_d2h_copy           183          0 290.507812            0 
  fillBuffers           184          0 231.785156            0 
 device_side_h2d_copy           184          0 374.449219            0 
 setting_hMatchStringKernel_arguments           184          0 1.093750            0 
 hMatchStringKernel_kernel           184          0 8083.378906            0 
 setting_hTraceBackKernel_arguments           184          0 0.593750            0 
 hTraceBackKernel           184          0 1396.917969            0 
 device_side_d2h_copy           184          0 318.792969            0 
  fillBuffers           185          0 229.871094            0 
 device_side_h2d_copy           185          0 371.312500            0 
 setting_hMatchStringKernel_arguments           185          0 1.078125            0 
 hMatchStringKernel_kernel           185          0 8095.226562            0 
 setting_hTraceBackKernel_arguments           185          0 0.597656            0 
 hTraceBackKernel           185          0 1391.402344            0 
 device_side_d2h_copy           185          0 306.671875            0 
  fillBuffers           186          0 307.449219            0 
 device_side_h2d_copy           186          0 565.511719            0 
 setting_hMatchStringKernel_arguments           186          0 1.214844            0 
 hMatchStringKernel_kernel           186          0 8153.507812            0 
 setting_hTraceBackKernel_arguments           186          0 0.933594            0 
 hTraceBackKernel           186          0 1505.324219            0 
 device_side_d2h_copy           186          0 459.167969            0 
# Runtime: 2.150094 s (overhead: 0.004046 %) 1323 records
