# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:18:53 2018
# Execution time and date (local): Fri Dec  7 05:18:53 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 143780.078125            0 
 device_side_buffer_setup NA         0 5.398438            0 
 host_side_setup NA         0 189.367188            1 
 device_side_buffer_setup NA         0 4.824219            0 
 host_side_setup NA         0 2.218750            0 
 device_side_buffer_setup NA         0 1.605469            0 
 host_side_setup NA         0 26.781250            0 
 device_side_buffer_setup NA         0 3.503906            0 
 host_side_setup NA         0 0.222656            0 
 device_side_buffer_setup NA         0 1.089844            0 
 host_side_setup NA         0 4.074219            0 
 device_side_h2d_copy NA         0 398.867188            0 
 device_side_buffer_setup NA         0 2.683594            0 
 host_side_setup NA         0 187.085938            0 
  fillBuffers             0          0 12981.656250            0 
 device_side_h2d_copy             0          0 718.351562            0 
 setting_hMatchStringKernel_arguments             0          0 16.890625            1 
 hMatchStringKernel_kernel             0          0 8337.906250            0 
 setting_hTraceBackKernel_arguments             0          0 0.984375            0 
 hTraceBackKernel             0          0 1656.878906            0 
 device_side_d2h_copy             0          0 170.937500            0 
  fillBuffers             1          0 366.214844            0 
 device_side_h2d_copy             1          0 129.355469            0 
 setting_hMatchStringKernel_arguments             1          0 1.246094            0 
 hMatchStringKernel_kernel             1          0 8103.699219            0 
 setting_hTraceBackKernel_arguments             1          0 0.585938            0 
 hTraceBackKernel             1          0 1387.257812            0 
 device_side_d2h_copy             1          0 483.105469            0 
  fillBuffers             2          0 380.476562            0 
 device_side_h2d_copy             2          0 539.890625            0 
 setting_hMatchStringKernel_arguments             2          0 2.105469            0 
 hMatchStringKernel_kernel             2          0 8166.718750            0 
 setting_hTraceBackKernel_arguments             2          0 1.046875            1 
 hTraceBackKernel             2          0 1426.609375            0 
 device_side_d2h_copy             2          0 312.785156            0 
  fillBuffers             3          0 332.210938            0 
 device_side_h2d_copy             3          0 360.546875            0 
 setting_hMatchStringKernel_arguments             3          0 1.425781            0 
 hMatchStringKernel_kernel             3          0 8083.191406            0 
 setting_hTraceBackKernel_arguments             3          0 0.667969            0 
 hTraceBackKernel             3          0 1394.117188            0 
 device_side_d2h_copy             3          0 306.769531            0 
  fillBuffers             4          0 376.773438            0 
 device_side_h2d_copy             4          0 366.410156            0 
 setting_hMatchStringKernel_arguments             4          0 1.378906            0 
 hMatchStringKernel_kernel             4          0 8157.472656            0 
 setting_hTraceBackKernel_arguments             4          0 0.585938            0 
 hTraceBackKernel             4          0 1435.023438            0 
 device_side_d2h_copy             4          0 275.761719            0 
  fillBuffers             5          0 322.945312            0 
 device_side_h2d_copy             5          0 292.472656            0 
 setting_hMatchStringKernel_arguments             5          0 1.472656            0 
 hMatchStringKernel_kernel             5          0 8100.652344            0 
 setting_hTraceBackKernel_arguments             5          0 0.925781            0 
 hTraceBackKernel             5          0 1404.015625            0 
 device_side_d2h_copy             5          0 189.222656            0 
  fillBuffers             6          0 294.199219            0 
 device_side_h2d_copy             6          0 256.695312            0 
 setting_hMatchStringKernel_arguments             6          0 1.441406            0 
 hMatchStringKernel_kernel             6          0 8118.542969            0 
 setting_hTraceBackKernel_arguments             6          0 0.687500            0 
 hTraceBackKernel             6          0 1394.363281            0 
 device_side_d2h_copy             6          0 188.980469            0 
  fillBuffers             7          0 296.976562            0 
 device_side_h2d_copy             7          0 290.589844            3 
 setting_hMatchStringKernel_arguments             7          0 1.339844            0 
 hMatchStringKernel_kernel             7          0 8091.242188            0 
 setting_hTraceBackKernel_arguments             7          0 0.609375            0 
 hTraceBackKernel             7          0 1410.640625            0 
 device_side_d2h_copy             7          0 236.121094            0 
  fillBuffers             8          0 306.988281            0 
 device_side_h2d_copy             8          0 274.261719            0 
 setting_hMatchStringKernel_arguments             8          0 1.351562            0 
 hMatchStringKernel_kernel             8          0 8069.285156            0 
 setting_hTraceBackKernel_arguments             8          0 0.652344            0 
 hTraceBackKernel             8          0 1393.714844            0 
 device_side_d2h_copy             8          0 158.222656            0 
  fillBuffers             9          0 283.703125            0 
 device_side_h2d_copy             9          0 223.695312            0 
 setting_hMatchStringKernel_arguments             9          0 1.292969            0 
 hMatchStringKernel_kernel             9          0 8083.250000            0 
 setting_hTraceBackKernel_arguments             9          0 0.554688            0 
 hTraceBackKernel             9          0 1380.218750            0 
 device_side_d2h_copy             9          0 173.566406            0 
  fillBuffers            10          0 269.281250            0 
 device_side_h2d_copy            10          0 182.347656            0 
 setting_hMatchStringKernel_arguments            10          0 1.261719            0 
 hMatchStringKernel_kernel            10          0 8118.261719            0 
 setting_hTraceBackKernel_arguments            10          0 0.558594            0 
 hTraceBackKernel            10          0 1388.773438            0 
 device_side_d2h_copy            10          0 155.156250            0 
  fillBuffers            11          0 267.917969            0 
 device_side_h2d_copy            11          0 218.347656            0 
 setting_hMatchStringKernel_arguments            11          0 1.234375            0 
 hMatchStringKernel_kernel            11          0 8080.707031            0 
 setting_hTraceBackKernel_arguments            11          0 0.515625            0 
 hTraceBackKernel            11          0 1381.058594            0 
 device_side_d2h_copy            11          0 152.343750            0 
  fillBuffers            12          0 263.023438            0 
 device_side_h2d_copy            12          0 213.156250            0 
 setting_hMatchStringKernel_arguments            12          0 1.214844            0 
 hMatchStringKernel_kernel            12          0 8094.503906            0 
 setting_hTraceBackKernel_arguments            12          0 0.554688            0 
 hTraceBackKernel            12          0 1402.539062            0 
 device_side_d2h_copy            12          0 299.507812            0 
  fillBuffers            13          0 309.339844            0 
 device_side_h2d_copy            13          0 249.410156            0 
 setting_hMatchStringKernel_arguments            13          0 1.199219            0 
 hMatchStringKernel_kernel            13          0 8076.535156            0 
 setting_hTraceBackKernel_arguments            13          0 0.582031            0 
 hTraceBackKernel            13          0 1388.187500            0 
 device_side_d2h_copy            13          0 271.789062            0 
  fillBuffers            14          0 260.039062            0 
 device_side_h2d_copy            14          0 315.343750            0 
 setting_hMatchStringKernel_arguments            14          0 1.234375            0 
 hMatchStringKernel_kernel            14          0 8107.316406            0 
 setting_hTraceBackKernel_arguments            14          0 0.539062            0 
 hTraceBackKernel            14          0 1385.890625            0 
 device_side_d2h_copy            14          0 214.621094            0 
  fillBuffers            15          0 257.531250            0 
 device_side_h2d_copy            15          0 317.859375            0 
 setting_hMatchStringKernel_arguments            15          0 1.199219            0 
 hMatchStringKernel_kernel            15          0 8079.546875            0 
 setting_hTraceBackKernel_arguments            15          0 0.550781            0 
 hTraceBackKernel            15          0 1398.457031            0 
 device_side_d2h_copy            15          0 231.675781            0 
  fillBuffers            16          0 266.535156            0 
 device_side_h2d_copy            16          0 245.078125            0 
 setting_hMatchStringKernel_arguments            16          0 1.210938            4 
 hMatchStringKernel_kernel            16          0 8081.492188            0 
 setting_hTraceBackKernel_arguments            16          0 0.574219            0 
 hTraceBackKernel            16          0 1388.789062            0 
 device_side_d2h_copy            16          0 231.257812            0 
  fillBuffers            17          0 259.722656            0 
 device_side_h2d_copy            17          0 233.675781            0 
 setting_hMatchStringKernel_arguments            17          0 1.148438            0 
 hMatchStringKernel_kernel            17          0 8083.871094            0 
 setting_hTraceBackKernel_arguments            17          0 0.605469            0 
 hTraceBackKernel            17          0 1402.886719            0 
 device_side_d2h_copy            17          0 210.246094            0 
  fillBuffers            18          0 291.578125            0 
 device_side_h2d_copy            18          0 315.332031            0 
 setting_hMatchStringKernel_arguments            18          0 1.183594            0 
 hMatchStringKernel_kernel            18          0 8126.246094            0 
 setting_hTraceBackKernel_arguments            18          0 0.554688            0 
 hTraceBackKernel            18          0 1404.042969            0 
 device_side_d2h_copy            18          0 239.210938            0 
  fillBuffers            19          0 269.500000            0 
 device_side_h2d_copy            19          0 249.703125            0 
 setting_hMatchStringKernel_arguments            19          0 1.261719            0 
 hMatchStringKernel_kernel            19          0 8081.972656            0 
 setting_hTraceBackKernel_arguments            19          0 0.578125            0 
 hTraceBackKernel            19          0 1390.464844            0 
 device_side_d2h_copy            19          0 224.582031            0 
  fillBuffers            20          0 258.695312            0 
 device_side_h2d_copy            20          0 244.277344            0 
 setting_hMatchStringKernel_arguments            20          0 1.160156            0 
 hMatchStringKernel_kernel            20          0 8074.796875            0 
 setting_hTraceBackKernel_arguments            20          0 0.593750            0 
 hTraceBackKernel            20          0 1379.214844            0 
 device_side_d2h_copy            20          0 220.199219            0 
  fillBuffers            21          0 258.539062            0 
 device_side_h2d_copy            21          0 321.863281            0 
 setting_hMatchStringKernel_arguments            21          0 1.246094            0 
 hMatchStringKernel_kernel            21          0 8084.503906            0 
 setting_hTraceBackKernel_arguments            21          0 0.570312            0 
 hTraceBackKernel            21          0 1387.105469            0 
 device_side_d2h_copy            21          0 165.171875            0 
  fillBuffers            22          0 253.859375            0 
 device_side_h2d_copy            22          0 142.843750            0 
 setting_hMatchStringKernel_arguments            22          0 1.046875            0 
 hMatchStringKernel_kernel            22          0 8116.621094            0 
 setting_hTraceBackKernel_arguments            22          0 0.480469            0 
 hTraceBackKernel            22          0 1385.007812            0 
 device_side_d2h_copy            22          0 148.570312            0 
  fillBuffers            23          0 262.085938            0 
 device_side_h2d_copy            23          0 231.945312            0 
 setting_hMatchStringKernel_arguments            23          0 1.136719            0 
 hMatchStringKernel_kernel            23          0 8072.179688            0 
 setting_hTraceBackKernel_arguments            23          0 0.582031            0 
 hTraceBackKernel            23          0 1389.167969            0 
 device_side_d2h_copy            23          0 295.539062            0 
  fillBuffers            24          0 254.500000            0 
 device_side_h2d_copy            24          0 255.734375            0 
 setting_hMatchStringKernel_arguments            24          0 1.175781            0 
 hMatchStringKernel_kernel            24          0 8090.273438            0 
 setting_hTraceBackKernel_arguments            24          0 0.574219            0 
 hTraceBackKernel            24          0 1378.320312            0 
 device_side_d2h_copy            24          0 175.273438            0 
  fillBuffers            25          0 254.105469            0 
 device_side_h2d_copy            25          0 248.214844            0 
 setting_hMatchStringKernel_arguments            25          0 1.175781            0 
 hMatchStringKernel_kernel            25          0 8067.359375            0 
 setting_hTraceBackKernel_arguments            25          0 0.558594            0 
 hTraceBackKernel            25          0 1378.187500            0 
 device_side_d2h_copy            25          0 176.957031            0 
  fillBuffers            26          0 254.113281            0 
 device_side_h2d_copy            26          0 255.636719            0 
 setting_hMatchStringKernel_arguments            26          0 1.085938            0 
 hMatchStringKernel_kernel            26          0 8107.640625            0 
 setting_hTraceBackKernel_arguments            26          0 0.496094            0 
 hTraceBackKernel            26          0 1462.859375            0 
 device_side_d2h_copy            26          0 223.058594            0 
  fillBuffers            27          0 278.460938            0 
 device_side_h2d_copy            27          0 247.109375            0 
 setting_hMatchStringKernel_arguments            27          0 1.136719            0 
 hMatchStringKernel_kernel            27          0 8072.460938            0 
 setting_hTraceBackKernel_arguments            27          0 0.515625            0 
 hTraceBackKernel            27          0 1377.496094            0 
 device_side_d2h_copy            27          0 198.148438            0 
  fillBuffers            28          0 247.996094            0 
 device_side_h2d_copy            28          0 223.906250            0 
 setting_hMatchStringKernel_arguments            28          0 1.089844            0 
 hMatchStringKernel_kernel            28          0 8073.050781            0 
 setting_hTraceBackKernel_arguments            28          0 0.464844            0 
 hTraceBackKernel            28          0 1374.863281            0 
 device_side_d2h_copy            28          0 221.718750            0 
  fillBuffers            29          0 247.183594            0 
 device_side_h2d_copy            29          0 306.234375            8 
 setting_hMatchStringKernel_arguments            29          0 1.035156            0 
 hMatchStringKernel_kernel            29          0 8086.437500            0 
 setting_hTraceBackKernel_arguments            29          0 0.488281            0 
 hTraceBackKernel            29          0 1383.937500            0 
 device_side_d2h_copy            29          0 237.503906            0 
  fillBuffers            30          0 246.304688            0 
 device_side_h2d_copy            30          0 203.382812            0 
 setting_hMatchStringKernel_arguments            30          0 1.031250            0 
 hMatchStringKernel_kernel            30          0 8102.429688            0 
 setting_hTraceBackKernel_arguments            30          0 0.476562            0 
 hTraceBackKernel            30          0 1402.007812            0 
 device_side_d2h_copy            30          0 191.242188            0 
  fillBuffers            31          0 239.179688            0 
 device_side_h2d_copy            31          0 233.750000            0 
 setting_hMatchStringKernel_arguments            31          0 1.070312            0 
 hMatchStringKernel_kernel            31          0 8081.847656            0 
 setting_hTraceBackKernel_arguments            31          0 0.511719            0 
 hTraceBackKernel            31          0 1398.902344            0 
 device_side_d2h_copy            31          0 219.023438            0 
  fillBuffers            32          0 261.261719            0 
 device_side_h2d_copy            32          0 233.207031            0 
 setting_hMatchStringKernel_arguments            32          0 1.046875            0 
 hMatchStringKernel_kernel            32          0 8065.390625            0 
 setting_hTraceBackKernel_arguments            32          0 0.500000            0 
 hTraceBackKernel            32          0 1372.871094            0 
 device_side_d2h_copy            32          0 196.109375            0 
  fillBuffers            33          0 235.632812            0 
 device_side_h2d_copy            33          0 304.429688            0 
 setting_hMatchStringKernel_arguments            33          0 0.996094            0 
 hMatchStringKernel_kernel            33          0 8070.847656            0 
 setting_hTraceBackKernel_arguments            33          0 0.472656            0 
 hTraceBackKernel            33          0 1383.097656            0 
 device_side_d2h_copy            33          0 248.082031            0 
  fillBuffers            34          0 239.515625            0 
 device_side_h2d_copy            34          0 234.156250            0 
 setting_hMatchStringKernel_arguments            34          0 1.054688            0 
 hMatchStringKernel_kernel            34          0 8112.957031            0 
 setting_hTraceBackKernel_arguments            34          0 0.535156            7 
 hTraceBackKernel            34          0 1403.125000            0 
 device_side_d2h_copy            34          0 231.152344            0 
  fillBuffers            35          0 246.589844            0 
 device_side_h2d_copy            35          0 315.480469            0 
 setting_hMatchStringKernel_arguments            35          0 1.097656            0 
 hMatchStringKernel_kernel            35          0 8080.253906            0 
 setting_hTraceBackKernel_arguments            35          0 0.500000            0 
 hTraceBackKernel            35          0 1373.718750            0 
 device_side_d2h_copy            35          0 174.464844            0 
  fillBuffers            36          0 233.031250            0 
 device_side_h2d_copy            36          0 288.089844            0 
 setting_hMatchStringKernel_arguments            36          0 9.468750            0 
 hMatchStringKernel_kernel            36          0 8086.855469            0 
 setting_hTraceBackKernel_arguments            36          0 0.515625            0 
 hTraceBackKernel            36          0 1468.316406            0 
 device_side_d2h_copy            36          0 227.621094            0 
  fillBuffers            37          0 264.339844            0 
 device_side_h2d_copy            37          0 237.476562            0 
 setting_hMatchStringKernel_arguments            37          0 1.078125            0 
 hMatchStringKernel_kernel            37          0 8075.605469            0 
 setting_hTraceBackKernel_arguments            37          0 0.507812            0 
 hTraceBackKernel            37          0 1385.242188            0 
 device_side_d2h_copy            37          0 253.828125            0 
  fillBuffers            38          0 235.464844            0 
 device_side_h2d_copy            38          0 238.531250            0 
 setting_hMatchStringKernel_arguments            38          0 1.027344            0 
 hMatchStringKernel_kernel            38          0 8105.722656            0 
 setting_hTraceBackKernel_arguments            38          0 0.503906            0 
 hTraceBackKernel            38          0 1381.179688            0 
 device_side_d2h_copy            38          0 175.035156            0 
  fillBuffers            39          0 236.203125            0 
 device_side_h2d_copy            39          0 334.710938            0 
 setting_hMatchStringKernel_arguments            39          0 1.039062            0 
 hMatchStringKernel_kernel            39          0 8102.996094            0 
 setting_hTraceBackKernel_arguments            39          0 0.472656            0 
 hTraceBackKernel            39          0 1385.730469            0 
 device_side_d2h_copy            39          0 256.210938            0 
  fillBuffers            40          0 262.906250            0 
 device_side_h2d_copy            40          0 247.214844            0 
 setting_hMatchStringKernel_arguments            40          0 1.121094            0 
 hMatchStringKernel_kernel            40          0 8061.906250            0 
 setting_hTraceBackKernel_arguments            40          0 0.523438            0 
 hTraceBackKernel            40          0 1387.468750            0 
 device_side_d2h_copy            40          0 216.308594            0 
  fillBuffers            41          0 241.078125            0 
 device_side_h2d_copy            41          0 243.933594            0 
 setting_hMatchStringKernel_arguments            41          0 1.089844            0 
 hMatchStringKernel_kernel            41          0 8075.679688            0 
 setting_hTraceBackKernel_arguments            41          0 0.523438            0 
 hTraceBackKernel            41          0 1397.082031            0 
 device_side_d2h_copy            41          0 358.621094            0 
  fillBuffers            42          0 272.589844            0 
 device_side_h2d_copy            42          0 501.160156            0 
 setting_hMatchStringKernel_arguments            42          0 1.128906            0 
 hMatchStringKernel_kernel            42          0 8186.210938            0 
 setting_hTraceBackKernel_arguments            42          0 1.015625            0 
 hTraceBackKernel            42          0 1461.464844            0 
 device_side_d2h_copy            42          0 228.289062            0 
  fillBuffers            43          0 281.542969            0 
 device_side_h2d_copy            43          0 397.589844            0 
 setting_hMatchStringKernel_arguments            43          0 1.117188            0 
 hMatchStringKernel_kernel            43          0 8079.847656            0 
 setting_hTraceBackKernel_arguments            43          0 0.562500            0 
 hTraceBackKernel            43          0 1430.722656            0 
 device_side_d2h_copy            43          0 234.035156            0 
  fillBuffers            44          0 289.265625            0 
 device_side_h2d_copy            44          0 234.671875            0 
 setting_hMatchStringKernel_arguments            44          0 1.125000            0 
 hMatchStringKernel_kernel            44          0 8090.113281            0 
 setting_hTraceBackKernel_arguments            44          0 0.503906            0 
 hTraceBackKernel            44          0 1376.207031            0 
 device_side_d2h_copy            44          0 202.968750            0 
  fillBuffers            45          0 242.511719            0 
 device_side_h2d_copy            45          0 257.316406            0 
 setting_hMatchStringKernel_arguments            45          0 1.136719            0 
 hMatchStringKernel_kernel            45          0 8070.542969            0 
 setting_hTraceBackKernel_arguments            45          0 0.523438            0 
 hTraceBackKernel            45          0 1399.273438            0 
 device_side_d2h_copy            45          0 188.433594            0 
  fillBuffers            46          0 243.195312            0 
 device_side_h2d_copy            46          0 363.828125            0 
 setting_hMatchStringKernel_arguments            46          0 1.097656            0 
 hMatchStringKernel_kernel            46          0 8147.871094            0 
 setting_hTraceBackKernel_arguments            46          0 1.058594            0 
 hTraceBackKernel            46          0 1483.117188            0 
 device_side_d2h_copy            46          0 246.359375            0 
  fillBuffers            47          0 266.011719            0 
 device_side_h2d_copy            47          0 259.621094            0 
 setting_hMatchStringKernel_arguments            47          0 1.121094            0 
 hMatchStringKernel_kernel            47          0 8073.207031            0 
 setting_hTraceBackKernel_arguments            47          0 0.558594            0 
 hTraceBackKernel            47          0 1401.734375            0 
 device_side_d2h_copy            47          0 304.117188            0 
  fillBuffers            48          0 242.617188            0 
 device_side_h2d_copy            48          0 306.710938            0 
 setting_hMatchStringKernel_arguments            48          0 1.128906            0 
 hMatchStringKernel_kernel            48          0 8076.789062            0 
 setting_hTraceBackKernel_arguments            48          0 0.527344            0 
 hTraceBackKernel            48          0 1404.289062            0 
 device_side_d2h_copy            48          0 306.871094            0 
  fillBuffers            49          0 310.683594            0 
 device_side_h2d_copy            49          0 310.730469            0 
 setting_hMatchStringKernel_arguments            49          0 1.042969            0 
 hMatchStringKernel_kernel            49          0 8136.941406            0 
 setting_hTraceBackKernel_arguments            49          0 0.914062            0 
 hTraceBackKernel            49          0 1443.226562            0 
 device_side_d2h_copy            49          0 138.675781            0 
  fillBuffers            50          0 247.792969            0 
 device_side_h2d_copy            50          0 271.015625            0 
 setting_hMatchStringKernel_arguments            50          0 1.066406            0 
 hMatchStringKernel_kernel            50          0 8106.750000            0 
 setting_hTraceBackKernel_arguments            50          0 0.492188            0 
 hTraceBackKernel            50          0 1394.785156            0 
 device_side_d2h_copy            50          0 158.527344            0 
  fillBuffers            51          0 310.367188            0 
 device_side_h2d_copy            51          0 284.804688            0 
 setting_hMatchStringKernel_arguments            51          0 1.144531            0 
 hMatchStringKernel_kernel            51          0 8115.667969            0 
 setting_hTraceBackKernel_arguments            51          0 0.925781            0 
 hTraceBackKernel            51          0 1406.628906            0 
 device_side_d2h_copy            51          0 190.667969            0 
  fillBuffers            52          0 252.019531            0 
 device_side_h2d_copy            52          0 357.578125            0 
 setting_hMatchStringKernel_arguments            52          0 1.082031            0 
 hMatchStringKernel_kernel            52          0 8083.265625            0 
 setting_hTraceBackKernel_arguments            52          0 0.578125            0 
 hTraceBackKernel            52          0 1445.152344            0 
 device_side_d2h_copy            52          0 194.851562            0 
  fillBuffers            53          0 395.199219            0 
 device_side_h2d_copy            53          0 229.484375            0 
 setting_hMatchStringKernel_arguments            53          0 1.078125            0 
 hMatchStringKernel_kernel            53          0 8079.234375            0 
 setting_hTraceBackKernel_arguments            53          0 0.507812            0 
 hTraceBackKernel            53          0 1393.351562            0 
 device_side_d2h_copy            53          0 245.171875            0 
  fillBuffers            54          0 252.753906            0 
 device_side_h2d_copy            54          0 271.597656            0 
 setting_hMatchStringKernel_arguments            54          0 1.046875            0 
 hMatchStringKernel_kernel            54          0 8137.316406            0 
 setting_hTraceBackKernel_arguments            54          0 0.542969            0 
 hTraceBackKernel            54          0 1420.183594            0 
 device_side_d2h_copy            54          0 269.386719            0 
  fillBuffers            55          0 289.074219            0 
 device_side_h2d_copy            55          0 256.609375            0 
 setting_hMatchStringKernel_arguments            55          0 1.179688            0 
 hMatchStringKernel_kernel            55          0 8072.843750            0 
 setting_hTraceBackKernel_arguments            55          0 0.609375            0 
 hTraceBackKernel            55          0 1418.378906            0 
 device_side_d2h_copy            55          0 292.261719            0 
  fillBuffers            56          0 262.960938            0 
 device_side_h2d_copy            56          0 345.421875            0 
 setting_hMatchStringKernel_arguments            56          0 1.265625            0 
 hMatchStringKernel_kernel            56          0 8093.484375            0 
 setting_hTraceBackKernel_arguments            56          0 0.554688            0 
 hTraceBackKernel            56          0 1443.835938            0 
 device_side_d2h_copy            56          0 214.843750            0 
  fillBuffers            57          0 254.257812            0 
 device_side_h2d_copy            57          0 231.175781            0 
 setting_hMatchStringKernel_arguments            57          0 1.171875            0 
 hMatchStringKernel_kernel            57          0 8061.875000            0 
 setting_hTraceBackKernel_arguments            57          0 0.550781            0 
 hTraceBackKernel            57          0 1403.625000            0 
 device_side_d2h_copy            57          0 274.542969            0 
  fillBuffers            58          0 245.601562            0 
 device_side_h2d_copy            58          0 370.355469            0 
 setting_hMatchStringKernel_arguments            58          0 1.250000            0 
 hMatchStringKernel_kernel            58          0 8160.937500            0 
 setting_hTraceBackKernel_arguments            58          0 0.566406            0 
 hTraceBackKernel            58          0 1454.910156            0 
 device_side_d2h_copy            58          0 282.089844            0 
  fillBuffers            59          0 265.566406            0 
 device_side_h2d_copy            59          0 239.488281            0 
 setting_hMatchStringKernel_arguments            59          0 1.175781            0 
 hMatchStringKernel_kernel            59          0 8076.406250            0 
 setting_hTraceBackKernel_arguments            59          0 0.566406            0 
 hTraceBackKernel            59          0 1387.093750            0 
 device_side_d2h_copy            59          0 277.972656            0 
  fillBuffers            60          0 269.558594            0 
 device_side_h2d_copy            60          0 368.472656            0 
 setting_hMatchStringKernel_arguments            60          0 1.175781            0 
 hMatchStringKernel_kernel            60          0 8076.441406            0 
 setting_hTraceBackKernel_arguments            60          0 0.617188            0 
 hTraceBackKernel            60          0 1463.675781            0 
 device_side_d2h_copy            60          0 402.109375            0 
  fillBuffers            61          0 277.308594            0 
 device_side_h2d_copy            61          0 393.765625            0 
 setting_hMatchStringKernel_arguments            61          0 1.554688            0 
 hMatchStringKernel_kernel            61          0 8088.898438            0 
 setting_hTraceBackKernel_arguments            61          0 0.656250            0 
 hTraceBackKernel            61          0 1394.492188            0 
 device_side_d2h_copy            61          0 303.000000            0 
  fillBuffers            62          0 260.226562            0 
 device_side_h2d_copy            62          0 350.707031            0 
 setting_hMatchStringKernel_arguments            62          0 1.289062            0 
 hMatchStringKernel_kernel            62          0 8121.199219            0 
 setting_hTraceBackKernel_arguments            62          0 0.636719            0 
 hTraceBackKernel            62          0 1397.265625            0 
 device_side_d2h_copy            62          0 253.605469            0 
  fillBuffers            63          0 245.714844            0 
 device_side_h2d_copy            63          0 298.441406            0 
 setting_hMatchStringKernel_arguments            63          0 1.242188            0 
 hMatchStringKernel_kernel            63          0 8090.175781            0 
 setting_hTraceBackKernel_arguments            63          0 0.601562            0 
 hTraceBackKernel            63          0 1398.363281            0 
 device_side_d2h_copy            63          0 281.683594            0 
  fillBuffers            64          0 258.335938            0 
 device_side_h2d_copy            64          0 291.113281            0 
 setting_hMatchStringKernel_arguments            64          0 1.285156            0 
 hMatchStringKernel_kernel            64          0 8081.503906            0 
 setting_hTraceBackKernel_arguments            64          0 0.632812            0 
 hTraceBackKernel            64          0 1394.718750            0 
 device_side_d2h_copy            64          0 239.968750            0 
  fillBuffers            65          0 257.355469            0 
 device_side_h2d_copy            65          0 356.296875            0 
 setting_hMatchStringKernel_arguments            65          0 1.351562            0 
 hMatchStringKernel_kernel            65          0 8082.773438            0 
 setting_hTraceBackKernel_arguments            65          0 0.671875            0 
 hTraceBackKernel            65          0 1451.597656            0 
 device_side_d2h_copy            65          0 299.179688            0 
  fillBuffers            66          0 277.148438            0 
 device_side_h2d_copy            66          0 292.316406            0 
 setting_hMatchStringKernel_arguments            66          0 1.265625            0 
 hMatchStringKernel_kernel            66          0 8121.546875            0 
 setting_hTraceBackKernel_arguments            66          0 0.652344            0 
 hTraceBackKernel            66          0 1394.917969            0 
 device_side_d2h_copy            66          0 268.789062            0 
  fillBuffers            67          0 256.453125            0 
 device_side_h2d_copy            67          0 354.316406            0 
 setting_hMatchStringKernel_arguments            67          0 1.285156            0 
 hMatchStringKernel_kernel            67          0 8069.828125            0 
 setting_hTraceBackKernel_arguments            67          0 0.636719            0 
 hTraceBackKernel            67          0 1396.468750            0 
 device_side_d2h_copy            67          0 270.523438            0 
  fillBuffers            68          0 255.527344            0 
 device_side_h2d_copy            68          0 301.207031            0 
 setting_hMatchStringKernel_arguments            68          0 1.277344            0 
 hMatchStringKernel_kernel            68          0 8099.750000            0 
 setting_hTraceBackKernel_arguments            68          0 0.648438            0 
 hTraceBackKernel            68          0 1395.640625            0 
 device_side_d2h_copy            68          0 284.398438            0 
  fillBuffers            69          0 252.925781            0 
 device_side_h2d_copy            69          0 442.101562            0 
 setting_hMatchStringKernel_arguments            69          0 10.867188            0 
 hMatchStringKernel_kernel            69          0 8155.089844            0 
 setting_hTraceBackKernel_arguments            69          0 0.675781            0 
 hTraceBackKernel            69          0 1461.679688            0 
 device_side_d2h_copy            69          0 207.304688            0 
  fillBuffers            70          0 261.632812            0 
 device_side_h2d_copy            70          0 313.289062            0 
 setting_hMatchStringKernel_arguments            70          0 9.992188            0 
 hMatchStringKernel_kernel            70          0 8135.085938            0 
 setting_hTraceBackKernel_arguments            70          0 0.617188            0 
 hTraceBackKernel            70          0 1386.917969            0 
 device_side_d2h_copy            70          0 291.179688            0 
  fillBuffers            71          0 262.667969            0 
 device_side_h2d_copy            71          0 298.015625           19 
 setting_hMatchStringKernel_arguments            71          0 1.273438            0 
 hMatchStringKernel_kernel            71          0 8071.371094            0 
 setting_hTraceBackKernel_arguments            71          0 9.335938            0 
 hTraceBackKernel            71          0 1382.414062            0 
 device_side_d2h_copy            71          0 256.394531            0 
  fillBuffers            72          0 251.558594            0 
 device_side_h2d_copy            72          0 411.195312            0 
 setting_hMatchStringKernel_arguments            72          0 1.453125            0 
 hMatchStringKernel_kernel            72          0 8080.847656            0 
 setting_hTraceBackKernel_arguments            72          0 0.652344            0 
 hTraceBackKernel            72          0 1399.226562            0 
 device_side_d2h_copy            72          0 273.238281            0 
  fillBuffers            73          0 255.699219            0 
 device_side_h2d_copy            73          0 297.636719            0 
 setting_hMatchStringKernel_arguments            73          0 1.304688            0 
 hMatchStringKernel_kernel            73          0 8083.082031            0 
 setting_hTraceBackKernel_arguments            73          0 9.218750            0 
 hTraceBackKernel            73          0 1377.042969            0 
 device_side_d2h_copy            73          0 282.277344            0 
  fillBuffers            74          0 251.507812            0 
 device_side_h2d_copy            74          0 358.640625            0 
 setting_hMatchStringKernel_arguments            74          0 1.253906            0 
 hMatchStringKernel_kernel            74          0 8126.304688            0 
 setting_hTraceBackKernel_arguments            74          0 0.656250            0 
 hTraceBackKernel            74          0 1395.125000            0 
 device_side_d2h_copy            74          0 289.371094            0 
  fillBuffers            75          0 246.867188            0 
 device_side_h2d_copy            75          0 268.898438            0 
 setting_hMatchStringKernel_arguments            75          0 1.281250            0 
 hMatchStringKernel_kernel            75          0 8078.957031            0 
 setting_hTraceBackKernel_arguments            75          0 9.929688            0 
 hTraceBackKernel            75          0 1394.691406            0 
 device_side_d2h_copy            75          0 348.570312            0 
  fillBuffers            76          0 266.222656            0 
 device_side_h2d_copy            76          0 344.472656            0 
 setting_hMatchStringKernel_arguments            76          0 1.386719            0 
 hMatchStringKernel_kernel            76          0 8101.105469            0 
 setting_hTraceBackKernel_arguments            76          0 0.710938            0 
 hTraceBackKernel            76          0 1388.203125            0 
 device_side_d2h_copy            76          0 218.875000            0 
  fillBuffers            77          0 245.261719            0 
 device_side_h2d_copy            77          0 304.222656            0 
 setting_hMatchStringKernel_arguments            77          0 1.328125            0 
 hMatchStringKernel_kernel            77          0 8071.867188            0 
 setting_hTraceBackKernel_arguments            77          0 0.734375            0 
 hTraceBackKernel            77          0 1384.250000            0 
 device_side_d2h_copy            77          0 292.843750            0 
  fillBuffers            78          0 253.011719            0 
 device_side_h2d_copy            78          0 341.550781            0 
 setting_hMatchStringKernel_arguments            78          0 1.273438            0 
 hMatchStringKernel_kernel            78          0 8131.113281            0 
 setting_hTraceBackKernel_arguments            78          0 0.710938            0 
 hTraceBackKernel            78          0 1385.457031            0 
 device_side_d2h_copy            78          0 273.210938            0 
  fillBuffers            79          0 251.078125            0 
 device_side_h2d_copy            79          0 376.250000            0 
 setting_hMatchStringKernel_arguments            79          0 1.347656            0 
 hMatchStringKernel_kernel            79          0 8071.917969            0 
 setting_hTraceBackKernel_arguments            79          0 0.660156            0 
 hTraceBackKernel            79          0 1438.527344            0 
 device_side_d2h_copy            79          0 206.722656            0 
  fillBuffers            80          0 257.500000            0 
 device_side_h2d_copy            80          0 275.363281            0 
 setting_hMatchStringKernel_arguments            80          0 1.238281            0 
 hMatchStringKernel_kernel            80          0 8089.082031            0 
 setting_hTraceBackKernel_arguments            80          0 0.656250            0 
 hTraceBackKernel            80          0 1387.410156            0 
 device_side_d2h_copy            80          0 226.640625            0 
  fillBuffers            81          0 245.085938            0 
 device_side_h2d_copy            81          0 306.160156            0 
 setting_hMatchStringKernel_arguments            81          0 1.304688            0 
 hMatchStringKernel_kernel            81          0 8085.632812            0 
 setting_hTraceBackKernel_arguments            81          0 0.628906            0 
 hTraceBackKernel            81          0 1391.703125            0 
 device_side_d2h_copy            81          0 260.800781            0 
  fillBuffers            82          0 260.687500            0 
 device_side_h2d_copy            82          0 302.988281            0 
 setting_hMatchStringKernel_arguments            82          0 1.253906            0 
 hMatchStringKernel_kernel            82          0 8110.023438            0 
 setting_hTraceBackKernel_arguments            82          0 0.628906            0 
 hTraceBackKernel            82          0 1382.781250            0 
 device_side_d2h_copy            82          0 214.941406            0 
  fillBuffers            83          0 245.878906            0 
 device_side_h2d_copy            83          0 306.960938            0 
 setting_hMatchStringKernel_arguments            83          0 1.285156            0 
 hMatchStringKernel_kernel            83          0 8085.906250            0 
 setting_hTraceBackKernel_arguments            83          0 0.621094            0 
 hTraceBackKernel            83          0 1387.351562            0 
 device_side_d2h_copy            83          0 277.621094            0 
  fillBuffers            84          0 245.335938            0 
 device_side_h2d_copy            84          0 294.835938            0 
 setting_hMatchStringKernel_arguments            84          0 1.203125            0 
 hMatchStringKernel_kernel            84          0 8076.285156            0 
 setting_hTraceBackKernel_arguments            84          0 0.632812            0 
 hTraceBackKernel            84          0 1374.750000            0 
 device_side_d2h_copy            84          0 219.480469            0 
  fillBuffers            85          0 236.535156            0 
 device_side_h2d_copy            85          0 288.164062            0 
 setting_hMatchStringKernel_arguments            85          0 1.164062            0 
 hMatchStringKernel_kernel            85          0 8078.476562            0 
 setting_hTraceBackKernel_arguments            85          0 0.640625            0 
 hTraceBackKernel            85          0 1373.714844            0 
 device_side_d2h_copy            85          0 284.023438            0 
  fillBuffers            86          0 244.417969            0 
 device_side_h2d_copy            86          0 483.253906            0 
 setting_hMatchStringKernel_arguments            86          0 2.082031            0 
 hMatchStringKernel_kernel            86          0 8139.203125            0 
 setting_hTraceBackKernel_arguments            86          0 1.054688            0 
 hTraceBackKernel            86          0 1399.484375            0 
 device_side_d2h_copy            86          0 378.242188            0 
  fillBuffers            87          0 265.781250            0 
 device_side_h2d_copy            87          0 444.804688            0 
 setting_hMatchStringKernel_arguments            87          0 1.636719            0 
 hMatchStringKernel_kernel            87          0 8084.898438            0 
 setting_hTraceBackKernel_arguments            87          0 0.859375            0 
 hTraceBackKernel            87          0 1446.789062            0 
 device_side_d2h_copy            87          0 308.738281            0 
  fillBuffers            88          0 271.222656            0 
 device_side_h2d_copy            88          0 362.218750            0 
 setting_hMatchStringKernel_arguments            88          0 1.320312            0 
 hMatchStringKernel_kernel            88          0 8098.058594            0 
 setting_hTraceBackKernel_arguments            88          0 0.863281            0 
 hTraceBackKernel            88          0 1389.242188            0 
 device_side_d2h_copy            88          0 247.914062            0 
  fillBuffers            89          0 253.535156            0 
 device_side_h2d_copy            89          0 322.621094            0 
 setting_hMatchStringKernel_arguments            89          0 1.308594            0 
 hMatchStringKernel_kernel            89          0 8075.332031            0 
 setting_hTraceBackKernel_arguments            89          0 0.925781            0 
 hTraceBackKernel            89          0 1390.972656            0 
 device_side_d2h_copy            89          0 328.582031            0 
  fillBuffers            90          0 268.199219            0 
 device_side_h2d_copy            90          0 325.765625            0 
 setting_hMatchStringKernel_arguments            90          0 1.332031            0 
 hMatchStringKernel_kernel            90          0 8113.750000            0 
 setting_hTraceBackKernel_arguments            90          0 0.847656            0 
 hTraceBackKernel            90          0 1445.382812            0 
 device_side_d2h_copy            90          0 372.574219            0 
  fillBuffers            91          0 270.773438            0 
 device_side_h2d_copy            91          0 471.675781            0 
 setting_hMatchStringKernel_arguments            91          0 2.039062            0 
 hMatchStringKernel_kernel            91          0 8097.691406            0 
 setting_hTraceBackKernel_arguments            91          0 1.167969            0 
 hTraceBackKernel            91          0 1396.660156            0 
 device_side_d2h_copy            91          0 375.769531            0 
  fillBuffers            92          0 276.472656            0 
 device_side_h2d_copy            92          0 428.847656            0 
 setting_hMatchStringKernel_arguments            92          0 1.750000            0 
 hMatchStringKernel_kernel            92          0 8094.484375            0 
 setting_hTraceBackKernel_arguments            92          0 0.906250            0 
 hTraceBackKernel            92          0 1390.281250            0 
 device_side_d2h_copy            92          0 359.101562            0 
  fillBuffers            93          0 271.300781            0 
 device_side_h2d_copy            93          0 494.027344            0 
 setting_hMatchStringKernel_arguments            93          0 1.843750            0 
 hMatchStringKernel_kernel            93          0 8148.257812            0 
 setting_hTraceBackKernel_arguments            93          0 0.914062            0 
 hTraceBackKernel            93          0 1462.375000            0 
 device_side_d2h_copy            93          0 357.980469            0 
  fillBuffers            94          0 291.031250            0 
 device_side_h2d_copy            94          0 358.035156            0 
 setting_hMatchStringKernel_arguments            94          0 1.503906            0 
 hMatchStringKernel_kernel            94          0 8127.101562            0 
 setting_hTraceBackKernel_arguments            94          0 0.859375            0 
 hTraceBackKernel            94          0 1393.222656            0 
 device_side_d2h_copy            94          0 319.246094            0 
  fillBuffers            95          0 269.011719            0 
 device_side_h2d_copy            95          0 373.871094            0 
 setting_hMatchStringKernel_arguments            95          0 1.441406            0 
 hMatchStringKernel_kernel            95          0 8100.890625            0 
 setting_hTraceBackKernel_arguments            95          0 0.785156            0 
 hTraceBackKernel            95          0 1391.507812            0 
 device_side_d2h_copy            95          0 317.273438            0 
  fillBuffers            96          0 264.843750            0 
 device_side_h2d_copy            96          0 265.902344            0 
 setting_hMatchStringKernel_arguments            96          0 1.453125            0 
 hMatchStringKernel_kernel            96          0 8082.117188            0 
 setting_hTraceBackKernel_arguments            96          0 0.714844            0 
 hTraceBackKernel            96          0 1380.503906            0 
 device_side_d2h_copy            96          0 160.480469            0 
  fillBuffers            97          0 239.605469            0 
 device_side_h2d_copy            97          0 307.875000            0 
 setting_hMatchStringKernel_arguments            97          0 1.199219            0 
 hMatchStringKernel_kernel            97          0 8078.589844            0 
 setting_hTraceBackKernel_arguments            97          0 0.582031            0 
 hTraceBackKernel            97          0 1374.277344            0 
 device_side_d2h_copy            97          0 220.101562            0 
  fillBuffers            98          0 241.859375            0 
 device_side_h2d_copy            98          0 300.882812            0 
 setting_hMatchStringKernel_arguments            98          0 1.187500            0 
 hMatchStringKernel_kernel            98          0 8128.132812            0 
 setting_hTraceBackKernel_arguments            98          0 0.925781            0 
 hTraceBackKernel            98          0 1412.570312            0 
 device_side_d2h_copy            98          0 252.195312            0 
  fillBuffers            99          0 268.949219            0 
 device_side_h2d_copy            99          0 256.789062            0 
 setting_hMatchStringKernel_arguments            99          0 1.148438            0 
 hMatchStringKernel_kernel            99          0 8070.742188            0 
 setting_hTraceBackKernel_arguments            99          0 0.667969            0 
 hTraceBackKernel            99          0 1400.597656            0 
 device_side_d2h_copy            99          0 251.984375            0 
  fillBuffers           100          0 258.660156            0 
 device_side_h2d_copy           100          0 305.214844            0 
 setting_hMatchStringKernel_arguments           100          0 1.195312            0 
 hMatchStringKernel_kernel           100          0 8092.375000            0 
 setting_hTraceBackKernel_arguments           100          0 0.648438            0 
 hTraceBackKernel           100          0 1400.023438            0 
 device_side_d2h_copy           100          0 303.492188            0 
  fillBuffers           101          0 276.433594            0 
 device_side_h2d_copy           101          0 295.320312            0 
 setting_hMatchStringKernel_arguments           101          0 1.140625            0 
 hMatchStringKernel_kernel           101          0 8081.480469            0 
 setting_hTraceBackKernel_arguments           101          0 0.554688            0 
 hTraceBackKernel           101          0 1373.253906            0 
 device_side_d2h_copy           101          0 220.328125            0 
  fillBuffers           102          0 296.238281            0 
 device_side_h2d_copy           102          0 300.992188            0 
 setting_hMatchStringKernel_arguments           102          0 1.171875            0 
 hMatchStringKernel_kernel           102          0 8108.683594            0 
 setting_hTraceBackKernel_arguments           102          0 0.664062            0 
 hTraceBackKernel           102          0 1456.562500            0 
 device_side_d2h_copy           102          0 233.003906            0 
  fillBuffers           103          0 246.289062            0 
 device_side_h2d_copy           103          0 329.582031            0 
 setting_hMatchStringKernel_arguments           103          0 1.183594            0 
 hMatchStringKernel_kernel           103          0 8083.132812            0 
 setting_hTraceBackKernel_arguments           103          0 0.625000            0 
 hTraceBackKernel           103          0 1383.414062            0 
 device_side_d2h_copy           103          0 264.101562            0 
  fillBuffers           104          0 240.140625            0 
 device_side_h2d_copy           104          0 320.175781            0 
 setting_hMatchStringKernel_arguments           104          0 1.148438            0 
 hMatchStringKernel_kernel           104          0 8059.656250            0 
 setting_hTraceBackKernel_arguments           104          0 0.558594            0 
 hTraceBackKernel           104          0 1385.476562            0 
 device_side_d2h_copy           104          0 216.367188            0 
  fillBuffers           105          0 236.558594            0 
 device_side_h2d_copy           105          0 299.300781            0 
 setting_hMatchStringKernel_arguments           105          0 1.113281            0 
 hMatchStringKernel_kernel           105          0 8076.046875            0 
 setting_hTraceBackKernel_arguments           105          0 0.589844            0 
 hTraceBackKernel           105          0 1371.414062            0 
 device_side_d2h_copy           105          0 223.242188            0 
  fillBuffers           106          0 227.281250            0 
 device_side_h2d_copy           106          0 293.187500            0 
 setting_hMatchStringKernel_arguments           106          0 1.085938            0 
 hMatchStringKernel_kernel           106          0 8104.601562            0 
 setting_hTraceBackKernel_arguments           106          0 0.992188            0 
 hTraceBackKernel           106          0 1406.667969            0 
 device_side_d2h_copy           106          0 587.148438            0 
  fillBuffers           107          0 289.113281            0 
 device_side_h2d_copy           107          0 540.417969            0 
 setting_hMatchStringKernel_arguments           107          0 1.382812            0 
 hMatchStringKernel_kernel           107          0 8115.042969            0 
 setting_hTraceBackKernel_arguments           107          0 0.691406            0 
 hTraceBackKernel           107          0 1444.976562            0 
 device_side_d2h_copy           107          0 459.859375            0 
  fillBuffers           108          0 282.515625            0 
 device_side_h2d_copy           108          0 571.359375            0 
 setting_hMatchStringKernel_arguments           108          0 1.527344            0 
 hMatchStringKernel_kernel           108          0 8139.269531            0 
 setting_hTraceBackKernel_arguments           108          0 0.554688            0 
 hTraceBackKernel           108          0 1434.746094            0 
 device_side_d2h_copy           108          0 262.941406            0 
  fillBuffers           109          0 271.046875            0 
 device_side_h2d_copy           109          0 393.851562            0 
 setting_hMatchStringKernel_arguments           109          0 1.394531            0 
 hMatchStringKernel_kernel           109          0 8080.500000            0 
 setting_hTraceBackKernel_arguments           109          0 0.714844            0 
 hTraceBackKernel           109          0 1436.433594            0 
 device_side_d2h_copy           109          0 315.457031            0 
  fillBuffers           110          0 242.804688            0 
 device_side_h2d_copy           110          0 320.273438            0 
 setting_hMatchStringKernel_arguments           110          0 1.285156            0 
 hMatchStringKernel_kernel           110          0 8122.687500            0 
 setting_hTraceBackKernel_arguments           110          0 0.707031            0 
 hTraceBackKernel           110          0 1396.628906            0 
 device_side_d2h_copy           110          0 289.621094            0 
  fillBuffers           111          0 246.968750            0 
 device_side_h2d_copy           111          0 283.597656            0 
 setting_hMatchStringKernel_arguments           111          0 1.054688            0 
 hMatchStringKernel_kernel           111          0 8067.769531            0 
 setting_hTraceBackKernel_arguments           111          0 0.667969            0 
 hTraceBackKernel           111          0 1379.570312            0 
 device_side_d2h_copy           111          0 288.277344            0 
  fillBuffers           112          0 244.933594            0 
 device_side_h2d_copy           112          0 341.695312            0 
 setting_hMatchStringKernel_arguments           112          0 1.332031            0 
 hMatchStringKernel_kernel           112          0 8088.964844            0 
 setting_hTraceBackKernel_arguments           112          0 0.718750            0 
 hTraceBackKernel           112          0 1389.222656            0 
 device_side_d2h_copy           112          0 332.449219            0 
  fillBuffers           113          0 232.992188            0 
 device_side_h2d_copy           113          0 317.441406            0 
 setting_hMatchStringKernel_arguments           113          0 2.144531            0 
 hMatchStringKernel_kernel           113          0 8151.566406            0 
 setting_hTraceBackKernel_arguments           113          0 1.164062            0 
 hTraceBackKernel           113          0 1404.402344            0 
 device_side_d2h_copy           113          0 348.476562            0 
  fillBuffers           114          0 281.316406            0 
 device_side_h2d_copy           114          0 315.890625            0 
 setting_hMatchStringKernel_arguments           114          0 1.148438            0 
 hMatchStringKernel_kernel           114          0 8105.671875            0 
 setting_hTraceBackKernel_arguments           114          0 1.167969            0 
 hTraceBackKernel           114          0 1399.343750            0 
 device_side_d2h_copy           114          0 416.269531            0 
  fillBuffers           115          0 285.144531            0 
 device_side_h2d_copy           115          0 326.070312            0 
 setting_hMatchStringKernel_arguments           115          0 1.226562            0 
 hMatchStringKernel_kernel           115          0 8084.136719            0 
 setting_hTraceBackKernel_arguments           115          0 1.156250            0 
 hTraceBackKernel           115          0 1393.882812            0 
 device_side_d2h_copy           115          0 293.574219            0 
  fillBuffers           116          0 236.632812            0 
 device_side_h2d_copy           116          0 378.863281            0 
 setting_hMatchStringKernel_arguments           116          0 1.199219            0 
 hMatchStringKernel_kernel           116          0 8079.261719            0 
 setting_hTraceBackKernel_arguments           116          0 0.613281            0 
 hTraceBackKernel           116          0 1464.363281            0 
 device_side_d2h_copy           116          0 354.031250            0 
  fillBuffers           117          0 272.089844            0 
 device_side_h2d_copy           117          0 327.406250            0 
 setting_hMatchStringKernel_arguments           117          0 1.242188            0 
 hMatchStringKernel_kernel           117          0 8081.902344            0 
 setting_hTraceBackKernel_arguments           117          0 1.195312            0 
 hTraceBackKernel           117          0 1403.746094            0 
 device_side_d2h_copy           117          0 361.035156            0 
  fillBuffers           118          0 245.785156            0 
 device_side_h2d_copy           118          0 322.093750            0 
 setting_hMatchStringKernel_arguments           118          0 1.218750            0 
 hMatchStringKernel_kernel           118          0 8117.968750            0 
 setting_hTraceBackKernel_arguments           118          0 1.128906            0 
 hTraceBackKernel           118          0 1401.492188            0 
 device_side_d2h_copy           118          0 304.132812            0 
  fillBuffers           119          0 239.011719            0 
 device_side_h2d_copy           119          0 326.933594            0 
 setting_hMatchStringKernel_arguments           119          0 1.171875            0 
 hMatchStringKernel_kernel           119          0 8073.148438            0 
 setting_hTraceBackKernel_arguments           119          0 0.667969            0 
 hTraceBackKernel           119          0 1377.453125            0 
 device_side_d2h_copy           119          0 246.175781            0 
  fillBuffers           120          0 238.070312            0 
 device_side_h2d_copy           120          0 305.613281            0 
 setting_hMatchStringKernel_arguments           120          0 1.179688            0 
 hMatchStringKernel_kernel           120          0 8089.578125            0 
 setting_hTraceBackKernel_arguments           120          0 0.648438            0 
 hTraceBackKernel           120          0 1385.894531            0 
 device_side_d2h_copy           120          0 276.242188            0 
  fillBuffers           121          0 250.203125            0 
 device_side_h2d_copy           121          0 287.363281            0 
 setting_hMatchStringKernel_arguments           121          0 1.062500            0 
 hMatchStringKernel_kernel           121          0 8073.953125            0 
 setting_hTraceBackKernel_arguments           121          0 0.589844            0 
 hTraceBackKernel           121          0 1373.781250            0 
 device_side_d2h_copy           121          0 234.566406            0 
  fillBuffers           122          0 231.929688            0 
 device_side_h2d_copy           122          0 308.957031            0 
 setting_hMatchStringKernel_arguments           122          0 1.121094            0 
 hMatchStringKernel_kernel           122          0 8105.050781            0 
 setting_hTraceBackKernel_arguments           122          0 0.621094            0 
 hTraceBackKernel           122          0 1392.527344            0 
 device_side_d2h_copy           122          0 283.109375            0 
  fillBuffers           123          0 250.558594            0 
 device_side_h2d_copy           123          0 283.828125            0 
 setting_hMatchStringKernel_arguments           123          0 1.062500            0 
 hMatchStringKernel_kernel           123          0 8085.195312            0 
 setting_hTraceBackKernel_arguments           123          0 0.605469            0 
 hTraceBackKernel           123          0 1430.441406            0 
 device_side_d2h_copy           123          0 280.601562            0 
  fillBuffers           124          0 241.523438            0 
 device_side_h2d_copy           124          0 450.003906            0 
 setting_hMatchStringKernel_arguments           124          0 1.898438            0 
 hMatchStringKernel_kernel           124          0 8093.464844            0 
 setting_hTraceBackKernel_arguments           124          0 1.042969            0 
 hTraceBackKernel           124          0 1444.628906            0 
 device_side_d2h_copy           124          0 465.839844            0 
  fillBuffers           125          0 290.796875            0 
 device_side_h2d_copy           125          0 382.871094            0 
 setting_hMatchStringKernel_arguments           125          0 1.644531            0 
 hMatchStringKernel_kernel           125          0 8128.132812            0 
 setting_hTraceBackKernel_arguments           125          0 0.894531            0 
 hTraceBackKernel           125          0 1399.757812            0 
 device_side_d2h_copy           125          0 374.000000            0 
  fillBuffers           126          0 268.886719            0 
 device_side_h2d_copy           126          0 475.476562            0 
 setting_hMatchStringKernel_arguments           126          0 1.675781            0 
 hMatchStringKernel_kernel           126          0 8114.191406            0 
 setting_hTraceBackKernel_arguments           126          0 0.843750            0 
 hTraceBackKernel           126          0 1452.910156            0 
 device_side_d2h_copy           126          0 413.886719            0 
  fillBuffers           127          0 299.609375            0 
 device_side_h2d_copy           127          0 329.621094            0 
 setting_hMatchStringKernel_arguments           127          0 1.246094            0 
 hMatchStringKernel_kernel           127          0 8086.921875            0 
 setting_hTraceBackKernel_arguments           127          0 0.800781            0 
 hTraceBackKernel           127          0 1387.929688            0 
 device_side_d2h_copy           127          0 360.878906            0 
  fillBuffers           128          0 270.683594            0 
 device_side_h2d_copy           128          0 464.433594            0 
 setting_hMatchStringKernel_arguments           128          0 1.460938            0 
 hMatchStringKernel_kernel           128          0 8125.046875            0 
 setting_hTraceBackKernel_arguments           128          0 0.671875            0 
 hTraceBackKernel           128          0 1446.683594            0 
 device_side_d2h_copy           128          0 247.531250            0 
  fillBuffers           129          0 270.441406            0 
 device_side_h2d_copy           129          0 390.082031            0 
 setting_hMatchStringKernel_arguments           129          0 1.339844            0 
 hMatchStringKernel_kernel           129          0 8092.351562            0 
 setting_hTraceBackKernel_arguments           129          0 0.707031            0 
 hTraceBackKernel           129          0 1436.371094            0 
 device_side_d2h_copy           129          0 276.199219            0 
  fillBuffers           130          0 267.035156            0 
 device_side_h2d_copy           130          0 362.445312            0 
 setting_hMatchStringKernel_arguments           130          0 1.320312            0 
 hMatchStringKernel_kernel           130          0 8108.507812            0 
 setting_hTraceBackKernel_arguments           130          0 0.707031            0 
 hTraceBackKernel           130          0 1445.753906            0 
 device_side_d2h_copy           130          0 254.976562            0 
  fillBuffers           131          0 264.156250            0 
 device_side_h2d_copy           131          0 288.382812            0 
 setting_hMatchStringKernel_arguments           131          0 1.265625            0 
 hMatchStringKernel_kernel           131          0 8070.968750            0 
 setting_hTraceBackKernel_arguments           131          0 0.660156            0 
 hTraceBackKernel           131          0 1390.308594            0 
 device_side_d2h_copy           131          0 266.109375            0 
  fillBuffers           132          0 256.246094            0 
 device_side_h2d_copy           132          0 369.914062            0 
 setting_hMatchStringKernel_arguments           132          0 1.390625            0 
 hMatchStringKernel_kernel           132          0 8097.019531            0 
 setting_hTraceBackKernel_arguments           132          0 0.695312            0 
 hTraceBackKernel           132          0 1379.484375            0 
 device_side_d2h_copy           132          0 270.722656            0 
  fillBuffers           133          0 252.789062            0 
 device_side_h2d_copy           133          0 371.980469            0 
 setting_hMatchStringKernel_arguments           133          0 1.289062            0 
 hMatchStringKernel_kernel           133          0 8082.078125            0 
 setting_hTraceBackKernel_arguments           133          0 0.679688            0 
 hTraceBackKernel           133          0 1379.085938            0 
 device_side_d2h_copy           133          0 367.312500            0 
  fillBuffers           134          0 264.980469            0 
 device_side_h2d_copy           134          0 564.816406            0 
 setting_hMatchStringKernel_arguments           134          0 2.164062            0 
 hMatchStringKernel_kernel           134          0 8191.988281            0 
 setting_hTraceBackKernel_arguments           134          0 1.093750            0 
 hTraceBackKernel           134          0 1485.984375            0 
 device_side_d2h_copy           134          0 447.605469            0 
  fillBuffers           135          0 301.042969            0 
 device_side_h2d_copy           135          0 345.621094            0 
 setting_hMatchStringKernel_arguments           135          0 1.300781            0 
 hMatchStringKernel_kernel           135          0 8082.675781            0 
 setting_hTraceBackKernel_arguments           135          0 0.812500            0 
 hTraceBackKernel           135          0 1409.054688            0 
 device_side_d2h_copy           135          0 349.710938            0 
  fillBuffers           136          0 298.847656            0 
 device_side_h2d_copy           136          0 491.992188            0 
 setting_hMatchStringKernel_arguments           136          0 1.679688            0 
 hMatchStringKernel_kernel           136          0 8070.710938            0 
 setting_hTraceBackKernel_arguments           136          0 0.882812            0 
 hTraceBackKernel           136          0 1444.628906            0 
 device_side_d2h_copy           136          0 253.453125            0 
  fillBuffers           137          0 272.464844            0 
 device_side_h2d_copy           137          0 425.894531            0 
 setting_hMatchStringKernel_arguments           137          0 1.414062            0 
 hMatchStringKernel_kernel           137          0 8088.441406            0 
 setting_hTraceBackKernel_arguments           137          0 0.734375            0 
 hTraceBackKernel           137          0 1382.417969            0 
 device_side_d2h_copy           137          0 339.203125            0 
  fillBuffers           138          0 254.453125            0 
 device_side_h2d_copy           138          0 382.804688            0 
 setting_hMatchStringKernel_arguments           138          0 1.382812            0 
 hMatchStringKernel_kernel           138          0 8117.308594            0 
 setting_hTraceBackKernel_arguments           138          0 0.707031            0 
 hTraceBackKernel           138          0 1388.261719            0 
 device_side_d2h_copy           138          0 279.152344            0 
  fillBuffers           139          0 252.847656            0 
 device_side_h2d_copy           139          0 278.722656            0 
 setting_hMatchStringKernel_arguments           139          0 1.351562            0 
 hMatchStringKernel_kernel           139          0 8080.667969            0 
 setting_hTraceBackKernel_arguments           139          0 0.695312            0 
 hTraceBackKernel           139          0 1390.414062            0 
 device_side_d2h_copy           139          0 294.933594            0 
  fillBuffers           140          0 253.394531            0 
 device_side_h2d_copy           140          0 365.585938            0 
 setting_hMatchStringKernel_arguments           140          0 1.335938            0 
 hMatchStringKernel_kernel           140          0 8093.593750            0 
 setting_hTraceBackKernel_arguments           140          0 0.695312            0 
 hTraceBackKernel           140          0 1379.359375            0 
 device_side_d2h_copy           140          0 297.500000            0 
  fillBuffers           141          0 249.007812            0 
 device_side_h2d_copy           141          0 274.812500            0 
 setting_hMatchStringKernel_arguments           141          0 1.359375            0 
 hMatchStringKernel_kernel           141          0 8071.871094            0 
 setting_hTraceBackKernel_arguments           141          0 0.730469            0 
 hTraceBackKernel           141          0 1377.398438            0 
 device_side_d2h_copy           141          0 252.652344            0 
  fillBuffers           142          0 252.433594            0 
 device_side_h2d_copy           142          0 279.824219            0 
 setting_hMatchStringKernel_arguments           142          0 1.222656            0 
 hMatchStringKernel_kernel           142          0 8111.242188            0 
 setting_hTraceBackKernel_arguments           142          0 0.675781            0 
 hTraceBackKernel           142          0 1393.417969            0 
 device_side_d2h_copy           142          0 311.757812            0 
  fillBuffers           143          0 246.246094            0 
 device_side_h2d_copy           143          0 333.984375            0 
 setting_hMatchStringKernel_arguments           143          0 1.234375            0 
 hMatchStringKernel_kernel           143          0 8083.441406            0 
 setting_hTraceBackKernel_arguments           143          0 0.710938            0 
 hTraceBackKernel           143          0 1385.132812            0 
 device_side_d2h_copy           143          0 203.375000            0 
  fillBuffers           144          0 247.882812            0 
 device_side_h2d_copy           144          0 308.062500            0 
 setting_hMatchStringKernel_arguments           144          0 0.847656           33 
 hMatchStringKernel_kernel           144          0 8079.937500            0 
 setting_hTraceBackKernel_arguments           144          0 0.589844            0 
 hTraceBackKernel           144          0 1376.503906            0 
 device_side_d2h_copy           144          0 242.730469            0 
  fillBuffers           145          0 239.785156            0 
 device_side_h2d_copy           145          0 258.300781            0 
 setting_hMatchStringKernel_arguments           145          0 1.191406            0 
 hMatchStringKernel_kernel           145          0 8081.535156            0 
 setting_hTraceBackKernel_arguments           145          0 0.644531            0 
 hTraceBackKernel           145          0 1386.058594            0 
 device_side_d2h_copy           145          0 257.039062            0 
  fillBuffers           146          0 239.597656            0 
 device_side_h2d_copy           146          0 323.152344            0 
 setting_hMatchStringKernel_arguments           146          0 1.167969            0 
 hMatchStringKernel_kernel           146          0 8105.890625            0 
 setting_hTraceBackKernel_arguments           146          0 0.652344            0 
 hTraceBackKernel           146          0 1382.859375            0 
 device_side_d2h_copy           146          0 256.398438            0 
  fillBuffers           147          0 243.898438            0 
 device_side_h2d_copy           147          0 326.378906            0 
 setting_hMatchStringKernel_arguments           147          0 1.195312            0 
 hMatchStringKernel_kernel           147          0 8091.843750            0 
 setting_hTraceBackKernel_arguments           147          0 0.597656            0 
 hTraceBackKernel           147          0 1386.812500            0 
 device_side_d2h_copy           147          0 261.937500            0 
  fillBuffers           148          0 237.152344            0 
 device_side_h2d_copy           148          0 326.023438            0 
 setting_hMatchStringKernel_arguments           148          0 1.179688            0 
 hMatchStringKernel_kernel           148          0 8072.117188            0 
 setting_hTraceBackKernel_arguments           148          0 0.570312            0 
 hTraceBackKernel           148          0 1385.851562            0 
 device_side_d2h_copy           148          0 257.265625            0 
  fillBuffers           149          0 246.273438            0 
 device_side_h2d_copy           149          0 329.480469            0 
 setting_hMatchStringKernel_arguments           149          0 1.164062            0 
 hMatchStringKernel_kernel           149          0 8075.199219            0 
 setting_hTraceBackKernel_arguments           149          0 0.648438            0 
 hTraceBackKernel           149          0 1374.437500            0 
 device_side_d2h_copy           149          0 258.859375            0 
  fillBuffers           150          0 239.660156            0 
 device_side_h2d_copy           150          0 336.515625            0 
 setting_hMatchStringKernel_arguments           150          0 1.230469            0 
 hMatchStringKernel_kernel           150          0 8128.906250            0 
 setting_hTraceBackKernel_arguments           150          0 0.617188            0 
 hTraceBackKernel           150          0 1392.882812            0 
 device_side_d2h_copy           150          0 368.636719            0 
  fillBuffers           151          0 268.027344            0 
 device_side_h2d_copy           151          0 515.941406            0 
 setting_hMatchStringKernel_arguments           151          0 2.125000            0 
 hMatchStringKernel_kernel           151          0 8087.925781            0 
 setting_hTraceBackKernel_arguments           151          0 1.160156            0 
 hTraceBackKernel           151          0 1397.472656            0 
 device_side_d2h_copy           151          0 257.835938            0 
  fillBuffers           152          0 242.957031            0 
 device_side_h2d_copy           152          0 290.941406            0 
 setting_hMatchStringKernel_arguments           152          0 1.929688            0 
 hMatchStringKernel_kernel           152          0 8113.484375            0 
 setting_hTraceBackKernel_arguments           152          0 1.031250            0 
 hTraceBackKernel           152          0 1401.621094            0 
 device_side_d2h_copy           152          0 409.050781            0 
  fillBuffers           153          0 284.375000            0 
 device_side_h2d_copy           153          0 358.265625            0 
 setting_hMatchStringKernel_arguments           153          0 1.269531            0 
 hMatchStringKernel_kernel           153          0 8080.796875            0 
 setting_hTraceBackKernel_arguments           153          0 0.703125            0 
 hTraceBackKernel           153          0 1388.730469            0 
 device_side_d2h_copy           153          0 300.058594            0 
  fillBuffers           154          0 243.949219            0 
 device_side_h2d_copy           154          0 267.664062            0 
 setting_hMatchStringKernel_arguments           154          0 1.222656            0 
 hMatchStringKernel_kernel           154          0 8104.769531            0 
 setting_hTraceBackKernel_arguments           154          0 0.695312            0 
 hTraceBackKernel           154          0 1386.386719            0 
 device_side_d2h_copy           154          0 346.777344            0 
  fillBuffers           155          0 258.980469            0 
 device_side_h2d_copy           155          0 354.167969            0 
 setting_hMatchStringKernel_arguments           155          0 1.199219            0 
 hMatchStringKernel_kernel           155          0 8078.496094            0 
 setting_hTraceBackKernel_arguments           155          0 0.691406            0 
 hTraceBackKernel           155          0 1380.433594            0 
 device_side_d2h_copy           155          0 335.585938            0 
  fillBuffers           156          0 257.585938            0 
 device_side_h2d_copy           156          0 346.042969            0 
 setting_hMatchStringKernel_arguments           156          0 1.250000            0 
 hMatchStringKernel_kernel           156          0 8079.664062            0 
 setting_hTraceBackKernel_arguments           156          0 0.699219            0 
 hTraceBackKernel           156          0 1377.976562            0 
 device_side_d2h_copy           156          0 280.949219            0 
  fillBuffers           157          0 239.996094            0 
 device_side_h2d_copy           157          0 374.394531            0 
 setting_hMatchStringKernel_arguments           157          0 1.246094            0 
 hMatchStringKernel_kernel           157          0 8077.437500            0 
 setting_hTraceBackKernel_arguments           157          0 0.640625            0 
 hTraceBackKernel           157          0 1386.625000            0 
 device_side_d2h_copy           157          0 321.203125            0 
  fillBuffers           158          0 247.125000            0 
 device_side_h2d_copy           158          0 370.441406            0 
 setting_hMatchStringKernel_arguments           158          0 1.253906            0 
 hMatchStringKernel_kernel           158          0 8107.164062            0 
 setting_hTraceBackKernel_arguments           158          0 0.691406            0 
 hTraceBackKernel           158          0 1395.175781            0 
 device_side_d2h_copy           158          0 333.675781            0 
  fillBuffers           159          0 251.425781            0 
 device_side_h2d_copy           159          0 376.828125            0 
 setting_hMatchStringKernel_arguments           159          0 1.273438            0 
 hMatchStringKernel_kernel           159          0 8085.484375            0 
 setting_hTraceBackKernel_arguments           159          0 0.691406            0 
 hTraceBackKernel           159          0 1379.410156            0 
 device_side_d2h_copy           159          0 336.691406            0 
  fillBuffers           160          0 246.871094            0 
 device_side_h2d_copy           160          0 638.230469            0 
 setting_hMatchStringKernel_arguments           160          0 1.210938            0 
 hMatchStringKernel_kernel           160          0 8071.417969            0 
 setting_hTraceBackKernel_arguments           160          0 1.121094            0 
 hTraceBackKernel           160          0 1453.683594            0 
 device_side_d2h_copy           160          0 486.625000            0 
  fillBuffers           161          0 279.570312            0 
 device_side_h2d_copy           161          0 469.082031            0 
 setting_hMatchStringKernel_arguments           161          0 1.757812            0 
 hMatchStringKernel_kernel           161          0 8097.148438            0 
 setting_hTraceBackKernel_arguments           161          0 0.976562            0 
 hTraceBackKernel           161          0 1384.921875            0 
 device_side_d2h_copy           161          0 289.296875            0 
  fillBuffers           162          0 243.386719            0 
 device_side_h2d_copy           162          0 401.632812            0 
 setting_hMatchStringKernel_arguments           162          0 1.542969            0 
 hMatchStringKernel_kernel           162          0 8113.355469            0 
 setting_hTraceBackKernel_arguments           162          0 0.761719            0 
 hTraceBackKernel           162          0 1398.402344            0 
 device_side_d2h_copy           162          0 328.214844            0 
  fillBuffers           163          0 250.257812            0 
 device_side_h2d_copy           163          0 293.277344            0 
 setting_hMatchStringKernel_arguments           163          0 1.199219            0 
 hMatchStringKernel_kernel           163          0 8070.964844            0 
 setting_hTraceBackKernel_arguments           163          0 0.726562            0 
 hTraceBackKernel           163          0 1389.984375            0 
 device_side_d2h_copy           163          0 358.753906            0 
  fillBuffers           164          0 258.648438            0 
 device_side_h2d_copy           164          0 364.511719            0 
 setting_hMatchStringKernel_arguments           164          0 1.335938            0 
 hMatchStringKernel_kernel           164          0 8103.015625            0 
 setting_hTraceBackKernel_arguments           164          0 0.691406            0 
 hTraceBackKernel           164          0 1387.808594            0 
 device_side_d2h_copy           164          0 349.878906            0 
  fillBuffers           165          0 254.882812            0 
 device_side_h2d_copy           165          0 386.394531            0 
 setting_hMatchStringKernel_arguments           165          0 1.308594            0 
 hMatchStringKernel_kernel           165          0 8083.507812            0 
 setting_hTraceBackKernel_arguments           165          0 0.714844            0 
 hTraceBackKernel           165          0 1382.390625            0 
 device_side_d2h_copy           165          0 348.320312            0 
  fillBuffers           166          0 260.910156            0 
 device_side_h2d_copy           166          0 396.625000            0 
 setting_hMatchStringKernel_arguments           166          0 1.289062            0 
 hMatchStringKernel_kernel           166          0 8111.656250            0 
 setting_hTraceBackKernel_arguments           166          0 0.722656            0 
 hTraceBackKernel           166          0 1385.574219            0 
 device_side_d2h_copy           166          0 356.996094            0 
  fillBuffers           167          0 250.265625            0 
 device_side_h2d_copy           167          0 528.617188            0 
 setting_hMatchStringKernel_arguments           167          0 2.175781            0 
 hMatchStringKernel_kernel           167          0 8155.046875            0 
 setting_hTraceBackKernel_arguments           167          0 1.113281            0 
 hTraceBackKernel           167          0 1430.082031            0 
 device_side_d2h_copy           167          0 493.265625            0 
  fillBuffers           168          0 271.988281            0 
 device_side_h2d_copy           168          0 515.750000            0 
 setting_hMatchStringKernel_arguments           168          0 1.824219            0 
 hMatchStringKernel_kernel           168          0 8081.773438            0 
 setting_hTraceBackKernel_arguments           168          0 1.050781            0 
 hTraceBackKernel           168          0 1394.207031            0 
 device_side_d2h_copy           168          0 402.511719            0 
  fillBuffers           169          0 264.386719            0 
 device_side_h2d_copy           169          0 453.167969            0 
 setting_hMatchStringKernel_arguments           169          0 1.703125            0 
 hMatchStringKernel_kernel           169          0 8092.769531            0 
 setting_hTraceBackKernel_arguments           169          0 0.917969            0 
 hTraceBackKernel           169          0 1387.148438            0 
 device_side_d2h_copy           169          0 383.984375            0 
  fillBuffers           170          0 325.546875            0 
 device_side_h2d_copy           170          0 350.046875            0 
 setting_hMatchStringKernel_arguments           170          0 1.398438            0 
 hMatchStringKernel_kernel           170          0 8111.660156            0 
 setting_hTraceBackKernel_arguments           170          0 0.812500            0 
 hTraceBackKernel           170          0 1393.558594            0 
 device_side_d2h_copy           170          0 346.343750            0 
  fillBuffers           171          0 267.835938            0 
 device_side_h2d_copy           171          0 397.640625            0 
 setting_hMatchStringKernel_arguments           171          0 1.445312            0 
 hMatchStringKernel_kernel           171          0 8093.855469            0 
 setting_hTraceBackKernel_arguments           171          0 0.765625            0 
 hTraceBackKernel           171          0 1383.335938            0 
 device_side_d2h_copy           171          0 361.316406            0 
  fillBuffers           172          0 264.289062            0 
 device_side_h2d_copy           172          0 341.070312            0 
 setting_hMatchStringKernel_arguments           172          0 1.304688            0 
 hMatchStringKernel_kernel           172          0 8097.515625            0 
 setting_hTraceBackKernel_arguments           172          0 0.722656            0 
 hTraceBackKernel           172          0 1380.941406            0 
 device_side_d2h_copy           172          0 333.949219            0 
  fillBuffers           173          0 255.082031            0 
 device_side_h2d_copy           173          0 426.597656            0 
 setting_hMatchStringKernel_arguments           173          0 1.347656            0 
 hMatchStringKernel_kernel           173          0 8074.035156            0 
 setting_hTraceBackKernel_arguments           173          0 0.710938            0 
 hTraceBackKernel           173          0 1378.460938            0 
 device_side_d2h_copy           173          0 310.500000            0 
  fillBuffers           174          0 248.925781            0 
 device_side_h2d_copy           174          0 406.308594            0 
 setting_hMatchStringKernel_arguments           174          0 1.292969            0 
 hMatchStringKernel_kernel           174          0 8125.160156            0 
 setting_hTraceBackKernel_arguments           174          0 0.656250            0 
 hTraceBackKernel           174          0 1477.546875            0 
 device_side_d2h_copy           174          0 317.886719            0 
  fillBuffers           175          0 250.539062            0 
 device_side_h2d_copy           175          0 359.468750            0 
 setting_hMatchStringKernel_arguments           175          0 1.281250            0 
 hMatchStringKernel_kernel           175          0 8075.996094            0 
 setting_hTraceBackKernel_arguments           175          0 0.656250            0 
 hTraceBackKernel           175          0 1388.585938            0 
 device_side_d2h_copy           175          0 302.386719            0 
  fillBuffers           176          0 250.675781            0 
 device_side_h2d_copy           176          0 326.285156            0 
 setting_hMatchStringKernel_arguments           176          0 1.234375            0 
 hMatchStringKernel_kernel           176          0 8081.773438            0 
 setting_hTraceBackKernel_arguments           176          0 0.671875            0 
 hTraceBackKernel           176          0 1387.417969            0 
 device_side_d2h_copy           176          0 295.152344            0 
  fillBuffers           177          0 256.191406            0 
 device_side_h2d_copy           177          0 409.675781            0 
 setting_hMatchStringKernel_arguments           177          0 1.289062            0 
 hMatchStringKernel_kernel           177          0 8086.003906            0 
 setting_hTraceBackKernel_arguments           177          0 0.691406            0 
 hTraceBackKernel           177          0 1378.695312            0 
 device_side_d2h_copy           177          0 295.160156            0 
  fillBuffers           178          0 249.855469            0 
 device_side_h2d_copy           178          0 388.062500            0 
 setting_hMatchStringKernel_arguments           178          0 1.242188            0 
 hMatchStringKernel_kernel           178          0 8109.089844            0 
 setting_hTraceBackKernel_arguments           178          0 0.644531            0 
 hTraceBackKernel           178          0 1383.921875            0 
 device_side_d2h_copy           178          0 337.640625            0 
  fillBuffers           179          0 254.058594            0 
 device_side_h2d_copy           179          0 320.222656            0 
 setting_hMatchStringKernel_arguments           179          0 1.191406            0 
 hMatchStringKernel_kernel           179          0 8083.292969            0 
 setting_hTraceBackKernel_arguments           179          0 0.640625            0 
 hTraceBackKernel           179          0 1377.687500            0 
 device_side_d2h_copy           179          0 328.089844            0 
  fillBuffers           180          0 240.910156            0 
 device_side_h2d_copy           180          0 450.144531            0 
 setting_hMatchStringKernel_arguments           180          0 1.308594            0 
 hMatchStringKernel_kernel           180          0 8128.480469            0 
 setting_hTraceBackKernel_arguments           180          0 0.648438            0 
 hTraceBackKernel           180          0 1441.429688            0 
 device_side_d2h_copy           180          0 321.734375            0 
  fillBuffers           181          0 249.847656            0 
 device_side_h2d_copy           181          0 321.613281            0 
 setting_hMatchStringKernel_arguments           181          0 1.117188            0 
 hMatchStringKernel_kernel           181          0 8077.960938            0 
 setting_hTraceBackKernel_arguments           181          0 0.628906            0 
 hTraceBackKernel           181          0 1373.898438            0 
 device_side_d2h_copy           181          0 309.238281            0 
  fillBuffers           182          0 244.324219            0 
 device_side_h2d_copy           182          0 409.878906            0 
 setting_hMatchStringKernel_arguments           182          0 1.160156            0 
 hMatchStringKernel_kernel           182          0 8124.945312            0 
 setting_hTraceBackKernel_arguments           182          0 0.605469            0 
 hTraceBackKernel           182          0 1392.464844            0 
 device_side_d2h_copy           182          0 287.671875            0 
  fillBuffers           183          0 242.242188            0 
 device_side_h2d_copy           183          0 434.937500            0 
 setting_hMatchStringKernel_arguments           183          0 1.093750            0 
 hMatchStringKernel_kernel           183          0 8075.535156            0 
 setting_hTraceBackKernel_arguments           183          0 0.574219            0 
 hTraceBackKernel           183          0 1489.761719            0 
 device_side_d2h_copy           183          0 295.109375            0 
  fillBuffers           184          0 258.484375            0 
 device_side_h2d_copy           184          0 305.980469            0 
 setting_hMatchStringKernel_arguments           184          0 1.121094            0 
 hMatchStringKernel_kernel           184          0 8106.593750            0 
 setting_hTraceBackKernel_arguments           184          0 0.628906            0 
 hTraceBackKernel           184          0 1475.273438            0 
 device_side_d2h_copy           184          0 320.414062            0 
  fillBuffers           185          0 258.125000            0 
 device_side_h2d_copy           185          0 306.574219            0 
 setting_hMatchStringKernel_arguments           185          0 1.125000            0 
 hMatchStringKernel_kernel           185          0 8073.667969            0 
 setting_hTraceBackKernel_arguments           185          0 0.628906            0 
 hTraceBackKernel           185          0 1378.972656            0 
 device_side_d2h_copy           185          0 279.812500            0 
  fillBuffers           186          0 235.613281            0 
 device_side_h2d_copy           186          0 348.503906            0 
 setting_hMatchStringKernel_arguments           186          0 1.070312            0 
 hMatchStringKernel_kernel           186          0 8107.046875            0 
 setting_hTraceBackKernel_arguments           186          0 0.582031            0 
 hTraceBackKernel           186          0 1380.613281            0 
 device_side_d2h_copy           186          0 271.355469            0 
# Runtime: 2.147001 s (overhead: 0.003586 %) 1323 records
