# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:58:22 2018
# Execution time and date (local): Tue Dec  4 00:58:22 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 130981.589844            0 
 device_side_buffer_setup          0 5.562500            0 
 host_side_setup          0 149.339844            0 
 device_side_buffer_setup          0 14.933594            0 
 host_side_setup          0 1.460938            0 
 device_side_buffer_setup          0 0.867188            0 
 host_side_setup          0 25.976562            0 
 device_side_buffer_setup          0 2.679688            0 
 host_side_setup          0 0.187500            0 
 device_side_buffer_setup          0 1.125000            0 
 host_side_setup          0 3.800781            0 
 device_side_h2d_copy          0 607.632812            0 
 device_side_buffer_setup          0 3.648438            0 
 host_side_setup          0 184.667969            0 
 host_side_setup          0 45.699219            0 
 setting_hSetZeroKernel_arguments          0 7.160156            0 
 hSetZeroKernel_kernel          0 1178.152344           10 
 setting_hSetZeroKernel_arguments          0 0.964844            0 
 hSetZeroKernel_kernel          0 836.003906            0 
 setting_hSetZeroKernel_arguments          0 1.183594            0 
 hSetZeroKernel_kernel          0 2477.300781            0 
 setting_hSetZeroKernel_arguments          0 0.871094            0 
 hSetZeroKernel_kernel          0 7398.316406            0 
 setting_hSetZeroKernel_arguments          0 0.515625            0 
 hSetZeroKernel_kernel          0 2358.828125            0 
 setting_hSetZeroKernel_arguments          0 0.640625            0 
 hSetZeroKernel_kernel          0 198.222656            0 
 setting_hSetZeroKernel_arguments          0 0.656250            0 
 hSetZeroKernel_kernel          0 203.687500            0 
 device_side_h2d_copy          0 814.492188            0 
 setting_hMatchStringKernel_arguments          0 1.375000            0 
 hMatchStringKernel_kernel          0 17973.136719            0 
 setting_hTraceBackKernel_arguments          0 0.726562            0 
 hTraceBackKernel          0 3423.871094            0 
 device_side_d2h_copy          0 595.199219            0 
# Runtime: 0.169927 s (overhead: 0.005885 %) 35 records
