# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:19:43 2018
# Execution time and date (local): Fri Dec  7 05:19:43 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 142537.128906            0 
 device_side_buffer_setup NA         0 5.406250            0 
 host_side_setup NA         0 198.300781            1 
 device_side_buffer_setup NA         0 5.062500            0 
 host_side_setup NA         0 2.664062            0 
 device_side_buffer_setup NA         0 1.464844            0 
 host_side_setup NA         0 25.582031            0 
 device_side_buffer_setup NA         0 3.375000            0 
 host_side_setup NA         0 0.187500            0 
 device_side_buffer_setup NA         0 1.187500            0 
 host_side_setup NA         0 3.875000            0 
 device_side_h2d_copy NA         0 362.593750            0 
 device_side_buffer_setup NA         0 1.285156            0 
 host_side_setup NA         0 166.992188            0 
  fillBuffers             0          0 13088.914062            0 
 device_side_h2d_copy             0          0 685.757812            0 
 setting_hMatchStringKernel_arguments             0          0 6.847656            0 
 hMatchStringKernel_kernel             0          0 8438.675781            0 
 setting_hTraceBackKernel_arguments             0          0 0.960938            0 
 hTraceBackKernel             0          0 1704.785156            0 
 device_side_d2h_copy             0          0 629.093750            0 
  fillBuffers             1          0 413.332031            0 
 device_side_h2d_copy             1          0 403.902344            0 
 setting_hMatchStringKernel_arguments             1          0 1.515625            0 
 hMatchStringKernel_kernel             1          0 8140.464844            0 
 setting_hTraceBackKernel_arguments             1          0 0.667969            0 
 hTraceBackKernel             1          0 1396.152344            0 
 device_side_d2h_copy             1          0 260.281250            0 
  fillBuffers             2          0 364.601562            0 
 device_side_h2d_copy             2          0 507.500000            0 
 setting_hMatchStringKernel_arguments             2          0 1.468750            0 
 hMatchStringKernel_kernel             2          0 8137.195312            0 
 setting_hTraceBackKernel_arguments             2          0 1.429688            1 
 hTraceBackKernel             2          0 1536.820312            0 
 device_side_d2h_copy             2          0 352.933594            0 
  fillBuffers             3          0 364.984375            0 
 device_side_h2d_copy             3          0 331.429688            0 
 setting_hMatchStringKernel_arguments             3          0 1.484375            0 
 hMatchStringKernel_kernel             3          0 8137.410156            0 
 setting_hTraceBackKernel_arguments             3          0 0.687500            0 
 hTraceBackKernel             3          0 1402.601562            0 
 device_side_d2h_copy             3          0 117.437500            0 
  fillBuffers             4          0 310.085938            0 
 device_side_h2d_copy             4          0 491.542969            0 
 setting_hMatchStringKernel_arguments             4          0 2.144531            0 
 hMatchStringKernel_kernel             4          0 8184.621094            0 
 setting_hTraceBackKernel_arguments             4          0 1.046875            0 
 hTraceBackKernel             4          0 1489.894531            0 
 device_side_d2h_copy             4          0 345.847656            0 
  fillBuffers             5          0 367.304688            0 
 device_side_h2d_copy             5          0 242.167969            0 
 setting_hMatchStringKernel_arguments             5          0 1.371094            0 
 hMatchStringKernel_kernel             5          0 8107.664062            0 
 setting_hTraceBackKernel_arguments             5          0 0.652344            0 
 hTraceBackKernel             5          0 1397.550781            0 
 device_side_d2h_copy             5          0 196.210938            0 
  fillBuffers             6          0 295.988281            0 
 device_side_h2d_copy             6          0 234.726562            0 
 setting_hMatchStringKernel_arguments             6          0 1.421875            0 
 hMatchStringKernel_kernel             6          0 8083.785156            0 
 setting_hTraceBackKernel_arguments             6          0 0.699219            0 
 hTraceBackKernel             6          0 1412.339844            0 
 device_side_d2h_copy             6          0 240.121094            0 
  fillBuffers             7          0 336.476562            0 
 device_side_h2d_copy             7          0 344.976562            3 
 setting_hMatchStringKernel_arguments             7          0 1.390625            0 
 hMatchStringKernel_kernel             7          0 8139.328125            0 
 setting_hTraceBackKernel_arguments             7          0 0.648438            0 
 hTraceBackKernel             7          0 1401.035156            0 
 device_side_d2h_copy             7          0 206.910156            0 
  fillBuffers             8          0 288.507812            0 
 device_side_h2d_copy             8          0 267.429688            0 
 setting_hMatchStringKernel_arguments             8          0 1.414062            0 
 hMatchStringKernel_kernel             8          0 8079.445312            0 
 setting_hTraceBackKernel_arguments             8          0 0.683594            0 
 hTraceBackKernel             8          0 1388.597656            0 
 device_side_d2h_copy             8          0 166.078125            0 
  fillBuffers             9          0 281.511719            0 
 device_side_h2d_copy             9          0 194.003906            0 
 setting_hMatchStringKernel_arguments             9          0 1.300781            0 
 hMatchStringKernel_kernel             9          0 8087.847656            0 
 setting_hTraceBackKernel_arguments             9          0 0.578125            0 
 hTraceBackKernel             9          0 1397.976562            0 
 device_side_d2h_copy             9          0 156.941406            0 
  fillBuffers            10          0 274.066406            0 
 device_side_h2d_copy            10          0 223.203125            0 
 setting_hMatchStringKernel_arguments            10          0 1.246094            0 
 hMatchStringKernel_kernel            10          0 8075.800781            0 
 setting_hTraceBackKernel_arguments            10          0 0.523438            0 
 hTraceBackKernel            10          0 1382.558594            0 
 device_side_d2h_copy            10          0 157.113281            0 
  fillBuffers            11          0 279.113281            0 
 device_side_h2d_copy            11          0 229.441406            0 
 setting_hMatchStringKernel_arguments            11          0 1.183594            0 
 hMatchStringKernel_kernel            11          0 8125.179688            0 
 setting_hTraceBackKernel_arguments            11          0 0.523438            0 
 hTraceBackKernel            11          0 1387.757812            0 
 device_side_d2h_copy            11          0 158.207031            0 
  fillBuffers            12          0 271.628906            0 
 device_side_h2d_copy            12          0 214.382812            0 
 setting_hMatchStringKernel_arguments            12          0 1.199219            0 
 hMatchStringKernel_kernel            12          0 8084.953125            0 
 setting_hTraceBackKernel_arguments            12          0 0.539062            0 
 hTraceBackKernel            12          0 1381.464844            0 
 device_side_d2h_copy            12          0 154.437500            0 
  fillBuffers            13          0 261.187500            0 
 device_side_h2d_copy            13          0 217.839844            0 
 setting_hMatchStringKernel_arguments            13          0 1.183594            0 
 hMatchStringKernel_kernel            13          0 8080.250000            0 
 setting_hTraceBackKernel_arguments            13          0 0.515625            0 
 hTraceBackKernel            13          0 1386.660156            0 
 device_side_d2h_copy            13          0 155.253906            0 
  fillBuffers            14          0 260.480469            0 
 device_side_h2d_copy            14          0 175.414062            0 
 setting_hMatchStringKernel_arguments            14          0 1.132812            0 
 hMatchStringKernel_kernel            14          0 8082.792969            0 
 setting_hTraceBackKernel_arguments            14          0 0.675781            0 
 hTraceBackKernel            14          0 1383.050781            0 
 device_side_d2h_copy            14          0 213.593750            0 
  fillBuffers            15          0 289.085938            0 
 device_side_h2d_copy            15          0 324.148438            0 
 setting_hMatchStringKernel_arguments            15          0 1.070312            0 
 hMatchStringKernel_kernel            15          0 8129.949219            0 
 setting_hTraceBackKernel_arguments            15          0 0.843750            0 
 hTraceBackKernel            15          0 1463.062500            0 
 device_side_d2h_copy            15          0 237.000000            0 
  fillBuffers            16          0 261.941406            0 
 device_side_h2d_copy            16          0 331.746094            0 
 setting_hMatchStringKernel_arguments            16          0 1.312500           12 
 hMatchStringKernel_kernel            16          0 8086.011719            0 
 setting_hTraceBackKernel_arguments            16          0 0.460938            0 
 hTraceBackKernel            16          0 1379.941406            0 
 device_side_d2h_copy            16          0 206.136719            0 
  fillBuffers            17          0 259.816406            0 
 device_side_h2d_copy            17          0 210.351562            0 
 setting_hMatchStringKernel_arguments            17          0 1.062500            0 
 hMatchStringKernel_kernel            17          0 8108.167969            0 
 setting_hTraceBackKernel_arguments            17          0 0.460938            0 
 hTraceBackKernel            17          0 1388.792969            0 
 device_side_d2h_copy            17          0 194.445312            0 
  fillBuffers            18          0 254.632812            0 
 device_side_h2d_copy            18          0 184.843750            0 
 setting_hMatchStringKernel_arguments            18          0 1.082031            0 
 hMatchStringKernel_kernel            18          0 8073.718750            0 
 setting_hTraceBackKernel_arguments            18          0 0.468750            0 
 hTraceBackKernel            18          0 1378.160156            0 
 device_side_d2h_copy            18          0 149.449219            0 
  fillBuffers            19          0 255.117188            0 
 device_side_h2d_copy            19          0 174.613281            0 
 setting_hMatchStringKernel_arguments            19          0 1.046875            0 
 hMatchStringKernel_kernel            19          0 8130.628906            0 
 setting_hTraceBackKernel_arguments            19          0 0.484375            0 
 hTraceBackKernel            19          0 1383.917969            0 
 device_side_d2h_copy            19          0 153.847656            0 
  fillBuffers            20          0 263.292969            0 
 device_side_h2d_copy            20          0 209.097656            0 
 setting_hMatchStringKernel_arguments            20          0 1.046875            0 
 hMatchStringKernel_kernel            20          0 8065.691406            0 
 setting_hTraceBackKernel_arguments            20          0 0.460938            0 
 hTraceBackKernel            20          0 1377.257812            0 
 device_side_d2h_copy            20          0 170.625000            0 
  fillBuffers            21          0 255.562500            0 
 device_side_h2d_copy            21          0 232.839844            0 
 setting_hMatchStringKernel_arguments            21          0 1.066406            0 
 hMatchStringKernel_kernel            21          0 8073.093750            0 
 setting_hTraceBackKernel_arguments            21          0 0.492188            0 
 hTraceBackKernel            21          0 1383.804688            0 
 device_side_d2h_copy            21          0 221.011719            0 
  fillBuffers            22          0 236.531250            0 
 device_side_h2d_copy            22          0 165.992188            0 
 setting_hMatchStringKernel_arguments            22          0 0.953125            0 
 hMatchStringKernel_kernel            22          0 8088.976562            0 
 setting_hTraceBackKernel_arguments            22          0 0.394531            0 
 hTraceBackKernel            22          0 1378.164062            0 
 device_side_d2h_copy            22          0 200.351562            0 
  fillBuffers            23          0 256.261719            0 
 device_side_h2d_copy            23          0 291.824219            0 
 setting_hMatchStringKernel_arguments            23          0 1.031250            0 
 hMatchStringKernel_kernel            23          0 8124.308594            0 
 setting_hTraceBackKernel_arguments            23          0 0.507812            0 
 hTraceBackKernel            23          0 1381.945312            0 
 device_side_d2h_copy            23          0 170.789062            0 
  fillBuffers            24          0 239.007812            0 
 device_side_h2d_copy            24          0 226.195312            0 
 setting_hMatchStringKernel_arguments            24          0 0.960938            0 
 hMatchStringKernel_kernel            24          0 8077.246094            0 
 setting_hTraceBackKernel_arguments            24          0 0.488281            0 
 hTraceBackKernel            24          0 1487.613281            0 
 device_side_d2h_copy            24          0 237.261719            0 
  fillBuffers            25          0 266.992188            0 
 device_side_h2d_copy            25          0 223.488281            0 
 setting_hMatchStringKernel_arguments            25          0 0.968750            0 
 hMatchStringKernel_kernel            25          0 8076.496094            0 
 setting_hTraceBackKernel_arguments            25          0 0.496094            0 
 hTraceBackKernel            25          0 1381.429688            0 
 device_side_d2h_copy            25          0 172.957031            0 
  fillBuffers            26          0 233.476562            0 
 device_side_h2d_copy            26          0 215.253906            0 
 setting_hMatchStringKernel_arguments            26          0 0.976562            0 
 hMatchStringKernel_kernel            26          0 8072.722656            0 
 setting_hTraceBackKernel_arguments            26          0 0.441406            0 
 hTraceBackKernel            26          0 1370.437500            0 
 device_side_d2h_copy            26          0 159.183594            0 
  fillBuffers            27          0 231.214844            0 
 device_side_h2d_copy            27          0 225.480469            0 
 setting_hMatchStringKernel_arguments            27          0 0.996094            0 
 hMatchStringKernel_kernel            27          0 8147.808594            0 
 setting_hTraceBackKernel_arguments            27          0 0.472656            0 
 hTraceBackKernel            27          0 1378.878906            0 
 device_side_d2h_copy            27          0 200.191406            0 
  fillBuffers            28          0 229.132812            0 
 device_side_h2d_copy            28          0 245.316406            0 
 setting_hMatchStringKernel_arguments            28          0 0.972656            0 
 hMatchStringKernel_kernel            28          0 8074.683594            0 
 setting_hTraceBackKernel_arguments            28          0 0.437500            0 
 hTraceBackKernel            28          0 1384.292969            0 
 device_side_d2h_copy            28          0 229.265625            0 
  fillBuffers            29          0 248.656250            0 
 device_side_h2d_copy            29          0 195.667969            0 
 setting_hMatchStringKernel_arguments            29          0 0.871094            0 
 hMatchStringKernel_kernel            29          0 8087.875000            0 
 setting_hTraceBackKernel_arguments            29          0 0.406250            0 
 hTraceBackKernel            29          0 1384.500000            0 
 device_side_d2h_copy            29          0 163.078125            0 
  fillBuffers            30          0 230.593750            0 
 device_side_h2d_copy            30          0 218.195312            0 
 setting_hMatchStringKernel_arguments            30          0 0.953125            0 
 hMatchStringKernel_kernel            30          0 8074.445312            0 
 setting_hTraceBackKernel_arguments            30          0 0.441406            0 
 hTraceBackKernel            30          0 1383.480469            0 
 device_side_d2h_copy            30          0 207.343750            0 
  fillBuffers            31          0 225.847656            0 
 device_side_h2d_copy            31          0 192.000000            0 
 setting_hMatchStringKernel_arguments            31          0 0.886719            0 
 hMatchStringKernel_kernel            31          0 8124.113281            0 
 setting_hTraceBackKernel_arguments            31          0 0.390625            0 
 hTraceBackKernel            31          0 1376.695312            0 
 device_side_d2h_copy            31          0 158.085938            0 
  fillBuffers            32          0 224.585938            0 
 device_side_h2d_copy            32          0 262.488281            0 
 setting_hMatchStringKernel_arguments            32          0 1.000000            0 
 hMatchStringKernel_kernel            32          0 8074.417969            0 
 setting_hTraceBackKernel_arguments            32          0 0.437500            0 
 hTraceBackKernel            32          0 1371.710938            0 
 device_side_d2h_copy            32          0 158.101562            0 
  fillBuffers            33          0 224.074219            0 
 device_side_h2d_copy            33          0 229.289062            0 
 setting_hMatchStringKernel_arguments            33          0 0.976562            0 
 hMatchStringKernel_kernel            33          0 8082.355469            0 
 setting_hTraceBackKernel_arguments            33          0 0.441406            0 
 hTraceBackKernel            33          0 1377.941406            0 
 device_side_d2h_copy            33          0 158.570312            0 
  fillBuffers            34          0 222.566406            0 
 device_side_h2d_copy            34          0 171.335938            0 
 setting_hMatchStringKernel_arguments            34          0 0.855469            0 
 hMatchStringKernel_kernel            34          0 8076.773438            0 
 setting_hTraceBackKernel_arguments            34          0 0.445312            6 
 hTraceBackKernel            34          0 1394.910156            0 
 device_side_d2h_copy            34          0 236.621094            0 
  fillBuffers            35          0 272.816406            0 
 device_side_h2d_copy            35          0 393.976562            0 
 setting_hMatchStringKernel_arguments            35          0 1.578125            0 
 hMatchStringKernel_kernel            35          0 8135.437500            0 
 setting_hTraceBackKernel_arguments            35          0 0.445312            0 
 hTraceBackKernel            35          0 1535.820312            0 
 device_side_d2h_copy            35          0 201.078125            0 
  fillBuffers            36          0 228.433594            0 
 device_side_h2d_copy            36          0 327.464844            0 
 setting_hMatchStringKernel_arguments            36          0 0.910156            0 
 hMatchStringKernel_kernel            36          0 8075.085938            0 
 setting_hTraceBackKernel_arguments            36          0 0.441406            0 
 hTraceBackKernel            36          0 1387.238281            0 
 device_side_d2h_copy            36          0 231.230469            0 
  fillBuffers            37          0 271.632812            0 
 device_side_h2d_copy            37          0 322.039062            0 
 setting_hMatchStringKernel_arguments            37          0 0.910156            0 
 hMatchStringKernel_kernel            37          0 8093.929688            0 
 setting_hTraceBackKernel_arguments            37          0 0.902344            0 
 hTraceBackKernel            37          0 1541.679688            0 
 device_side_d2h_copy            37          0 203.761719            0 
  fillBuffers            38          0 237.000000            0 
 device_side_h2d_copy            38          0 366.703125            0 
 setting_hMatchStringKernel_arguments            38          0 0.933594            0 
 hMatchStringKernel_kernel            38          0 8065.164062            0 
 setting_hTraceBackKernel_arguments            38          0 0.468750            0 
 hTraceBackKernel            38          0 1384.785156            0 
 device_side_d2h_copy            38          0 248.253906            0 
  fillBuffers            39          0 258.050781            0 
 device_side_h2d_copy            39          0 226.476562            0 
 setting_hMatchStringKernel_arguments            39          0 0.929688            0 
 hMatchStringKernel_kernel            39          0 8125.421875            0 
 setting_hTraceBackKernel_arguments            39          0 0.417969            0 
 hTraceBackKernel            39          0 1436.843750            0 
 device_side_d2h_copy            39          0 231.187500            0 
  fillBuffers            40          0 245.992188            0 
 device_side_h2d_copy            40          0 317.234375            0 
 setting_hMatchStringKernel_arguments            40          0 0.906250            0 
 hMatchStringKernel_kernel            40          0 8093.500000            0 
 setting_hTraceBackKernel_arguments            40          0 1.085938            0 
 hTraceBackKernel            40          0 1418.257812            0 
 device_side_d2h_copy            40          0 269.000000            0 
  fillBuffers            41          0 272.699219            0 
 device_side_h2d_copy            41          0 273.136719            0 
 setting_hMatchStringKernel_arguments            41          0 1.019531            0 
 hMatchStringKernel_kernel            41          0 8079.769531            0 
 setting_hTraceBackKernel_arguments            41          0 0.484375            0 
 hTraceBackKernel            41          0 1393.867188            0 
 device_side_d2h_copy            41          0 285.890625            0 
  fillBuffers            42          0 233.449219            0 
 device_side_h2d_copy            42          0 240.035156            0 
 setting_hMatchStringKernel_arguments            42          0 0.976562            0 
 hMatchStringKernel_kernel            42          0 8065.523438            0 
 setting_hTraceBackKernel_arguments            42          0 0.496094            0 
 hTraceBackKernel            42          0 1372.773438            0 
 device_side_d2h_copy            42          0 175.906250            0 
  fillBuffers            43          0 231.660156            0 
 device_side_h2d_copy            43          0 305.214844            0 
 setting_hMatchStringKernel_arguments            43          0 0.992188            0 
 hMatchStringKernel_kernel            43          0 8127.269531            0 
 setting_hTraceBackKernel_arguments            43          0 0.484375            0 
 hTraceBackKernel            43          0 1403.878906            0 
 device_side_d2h_copy            43          0 397.347656            0 
  fillBuffers            44          0 301.882812            0 
 device_side_h2d_copy            44          0 250.742188            0 
 setting_hMatchStringKernel_arguments            44          0 1.113281            0 
 hMatchStringKernel_kernel            44          0 8075.523438            0 
 setting_hTraceBackKernel_arguments            44          0 0.539062            0 
 hTraceBackKernel            44          0 1376.074219            0 
 device_side_d2h_copy            44          0 191.539062            0 
  fillBuffers            45          0 237.683594            0 
 device_side_h2d_copy            45          0 317.218750            0 
 setting_hMatchStringKernel_arguments            45          0 1.175781            0 
 hMatchStringKernel_kernel            45          0 8093.492188            0 
 setting_hTraceBackKernel_arguments            45          0 0.457031            0 
 hTraceBackKernel            45          0 1381.945312            0 
 device_side_d2h_copy            45          0 231.496094            0 
  fillBuffers            46          0 250.480469            0 
 device_side_h2d_copy            46          0 329.363281            0 
 setting_hMatchStringKernel_arguments            46          0 1.042969            0 
 hMatchStringKernel_kernel            46          0 8093.246094            0 
 setting_hTraceBackKernel_arguments            46          0 0.519531            0 
 hTraceBackKernel            46          0 1386.128906            0 
 device_side_d2h_copy            46          0 243.917969            0 
  fillBuffers            47          0 253.089844            0 
 device_side_h2d_copy            47          0 254.656250            0 
 setting_hMatchStringKernel_arguments            47          0 1.070312            0 
 hMatchStringKernel_kernel            47          0 8114.804688            0 
 setting_hTraceBackKernel_arguments            47          0 0.519531            0 
 hTraceBackKernel            47          0 1399.753906            0 
 device_side_d2h_copy            47          0 224.433594            0 
  fillBuffers            48          0 248.660156            0 
 device_side_h2d_copy            48          0 321.847656            0 
 setting_hMatchStringKernel_arguments            48          0 1.093750            0 
 hMatchStringKernel_kernel            48          0 8091.257812            0 
 setting_hTraceBackKernel_arguments            48          0 0.484375            0 
 hTraceBackKernel            48          0 1387.429688            0 
 device_side_d2h_copy            48          0 245.957031            0 
  fillBuffers            49          0 248.738281            0 
 device_side_h2d_copy            49          0 318.156250            0 
 setting_hMatchStringKernel_arguments            49          0 0.968750            0 
 hMatchStringKernel_kernel            49          0 8138.394531            0 
 setting_hTraceBackKernel_arguments            49          0 0.921875            0 
 hTraceBackKernel            49          0 1401.238281            0 
 device_side_d2h_copy            49          0 246.160156            0 
  fillBuffers            50          0 260.273438            0 
 device_side_h2d_copy            50          0 395.156250            0 
 setting_hMatchStringKernel_arguments            50          0 1.074219            0 
 hMatchStringKernel_kernel            50          0 8097.101562            0 
 setting_hTraceBackKernel_arguments            50          0 0.527344            0 
 hTraceBackKernel            50          0 1426.699219            0 
 device_side_d2h_copy            50          0 205.460938            0 
  fillBuffers            51          0 321.628906            0 
 device_side_h2d_copy            51          0 240.351562            0 
 setting_hMatchStringKernel_arguments            51          0 1.062500            0 
 hMatchStringKernel_kernel            51          0 8132.335938            0 
 setting_hTraceBackKernel_arguments            51          0 0.539062            0 
 hTraceBackKernel            51          0 1407.312500            0 
 device_side_d2h_copy            51          0 229.597656            0 
  fillBuffers            52          0 252.824219            0 
 device_side_h2d_copy            52          0 174.363281            0 
 setting_hMatchStringKernel_arguments            52          0 1.058594            0 
 hMatchStringKernel_kernel            52          0 8082.488281            0 
 setting_hTraceBackKernel_arguments            52          0 0.500000            0 
 hTraceBackKernel            52          0 1377.328125            0 
 device_side_d2h_copy            52          0 199.550781            0 
  fillBuffers            53          0 388.378906            0 
 device_side_h2d_copy            53          0 335.496094            0 
 setting_hMatchStringKernel_arguments            53          0 1.136719            0 
 hMatchStringKernel_kernel            53          0 8090.582031            0 
 setting_hTraceBackKernel_arguments            53          0 1.042969            0 
 hTraceBackKernel            53          0 1488.875000            0 
 device_side_d2h_copy            53          0 218.492188            0 
  fillBuffers            54          0 257.039062            0 
 device_side_h2d_copy            54          0 271.500000            0 
 setting_hMatchStringKernel_arguments            54          0 1.117188            0 
 hMatchStringKernel_kernel            54          0 8090.203125            0 
 setting_hTraceBackKernel_arguments            54          0 0.523438            0 
 hTraceBackKernel            54          0 1371.898438            0 
 device_side_d2h_copy            54          0 242.480469            0 
  fillBuffers            55          0 240.050781            0 
 device_side_h2d_copy            55          0 301.937500            0 
 setting_hMatchStringKernel_arguments            55          0 1.109375            0 
 hMatchStringKernel_kernel            55          0 8121.261719            0 
 setting_hTraceBackKernel_arguments            55          0 0.515625            0 
 hTraceBackKernel            55          0 1408.289062            0 
 device_side_d2h_copy            55          0 230.011719            0 
  fillBuffers            56          0 237.914062            0 
 device_side_h2d_copy            56          0 323.941406            0 
 setting_hMatchStringKernel_arguments            56          0 1.046875            0 
 hMatchStringKernel_kernel            56          0 8087.593750            0 
 setting_hTraceBackKernel_arguments            56          0 0.527344            0 
 hTraceBackKernel            56          0 1426.316406            0 
 device_side_d2h_copy            56          0 210.304688            0 
  fillBuffers            57          0 239.117188            0 
 device_side_h2d_copy            57          0 292.914062            0 
 setting_hMatchStringKernel_arguments            57          0 1.062500            0 
 hMatchStringKernel_kernel            57          0 8071.347656            0 
 setting_hTraceBackKernel_arguments            57          0 0.523438            0 
 hTraceBackKernel            57          0 1409.312500            0 
 device_side_d2h_copy            57          0 241.855469            0 
  fillBuffers            58          0 244.582031            0 
 device_side_h2d_copy            58          0 253.898438            0 
 setting_hMatchStringKernel_arguments            58          0 1.121094            0 
 hMatchStringKernel_kernel            58          0 8076.574219            0 
 setting_hTraceBackKernel_arguments            58          0 0.527344            0 
 hTraceBackKernel            58          0 1388.828125            0 
 device_side_d2h_copy            58          0 200.648438            0 
  fillBuffers            59          0 228.753906            0 
 device_side_h2d_copy            59          0 253.203125            0 
 setting_hMatchStringKernel_arguments            59          0 1.093750            0 
 hMatchStringKernel_kernel            59          0 8116.167969            0 
 setting_hTraceBackKernel_arguments            59          0 0.523438            0 
 hTraceBackKernel            59          0 1396.164062            0 
 device_side_d2h_copy            59          0 231.636719            0 
  fillBuffers            60          0 239.730469            0 
 device_side_h2d_copy            60          0 308.750000            0 
 setting_hMatchStringKernel_arguments            60          0 1.046875            0 
 hMatchStringKernel_kernel            60          0 8061.257812            0 
 setting_hTraceBackKernel_arguments            60          0 0.500000            0 
 hTraceBackKernel            60          0 1411.312500            0 
 device_side_d2h_copy            60          0 259.066406            0 
  fillBuffers            61          0 242.664062            0 
 device_side_h2d_copy            61          0 257.503906            0 
 setting_hMatchStringKernel_arguments            61          0 1.113281            0 
 hMatchStringKernel_kernel            61          0 8086.609375            0 
 setting_hTraceBackKernel_arguments            61          0 0.500000            0 
 hTraceBackKernel            61          0 1397.914062            0 
 device_side_d2h_copy            61          0 483.332031            0 
  fillBuffers            62          0 341.574219            0 
 device_side_h2d_copy            62          0 554.441406            0 
 setting_hMatchStringKernel_arguments            62          0 0.980469            0 
 hMatchStringKernel_kernel            62          0 8134.253906            0 
 setting_hTraceBackKernel_arguments            62          0 1.546875            0 
 hTraceBackKernel            62          0 1449.839844            0 
 device_side_d2h_copy            62          0 373.039062            0 
  fillBuffers            63          0 277.593750            0 
 device_side_h2d_copy            63          0 410.019531            0 
 setting_hMatchStringKernel_arguments            63          0 10.015625            0 
 hMatchStringKernel_kernel            63          0 8131.066406            0 
 setting_hTraceBackKernel_arguments            63          0 0.550781            0 
 hTraceBackKernel            63          0 1448.527344            0 
 device_side_d2h_copy            63          0 330.960938            0 
  fillBuffers            64          0 263.230469            0 
 device_side_h2d_copy            64          0 396.703125            0 
 setting_hMatchStringKernel_arguments            64          0 1.445312            0 
 hMatchStringKernel_kernel            64          0 8087.250000            0 
 setting_hTraceBackKernel_arguments            64          0 0.710938            0 
 hTraceBackKernel            64          0 1444.675781            0 
 device_side_d2h_copy            64          0 231.027344            0 
  fillBuffers            65          0 252.238281            0 
 device_side_h2d_copy            65          0 255.578125            0 
 setting_hMatchStringKernel_arguments            65          0 1.191406            0 
 hMatchStringKernel_kernel            65          0 8080.816406            0 
 setting_hTraceBackKernel_arguments            65          0 0.574219            0 
 hTraceBackKernel            65          0 1397.878906            0 
 device_side_d2h_copy            65          0 318.179688            0 
  fillBuffers            66          0 252.433594            0 
 device_side_h2d_copy            66          0 420.875000            0 
 setting_hMatchStringKernel_arguments            66          0 1.199219            0 
 hMatchStringKernel_kernel            66          0 8098.199219            0 
 setting_hTraceBackKernel_arguments            66          0 0.589844            0 
 hTraceBackKernel            66          0 1437.878906            0 
 device_side_d2h_copy            66          0 314.921875            0 
  fillBuffers            67          0 263.148438            0 
 device_side_h2d_copy            67          0 391.730469            0 
 setting_hMatchStringKernel_arguments            67          0 9.949219            0 
 hMatchStringKernel_kernel            67          0 8132.031250            0 
 setting_hTraceBackKernel_arguments            67          0 1.054688            0 
 hTraceBackKernel            67          0 1414.605469            0 
 device_side_d2h_copy            67          0 319.910156            0 
  fillBuffers            68          0 246.480469            0 
 device_side_h2d_copy            68          0 239.011719            0 
 setting_hMatchStringKernel_arguments            68          0 1.175781            0 
 hMatchStringKernel_kernel            68          0 8080.148438            0 
 setting_hTraceBackKernel_arguments            68          0 0.558594            0 
 hTraceBackKernel            68          0 1412.484375            0 
 device_side_d2h_copy            68          0 355.753906            0 
  fillBuffers            69          0 266.382812            0 
 device_side_h2d_copy            69          0 314.570312            0 
 setting_hMatchStringKernel_arguments            69          0 1.183594            0 
 hMatchStringKernel_kernel            69          0 8104.074219            0 
 setting_hTraceBackKernel_arguments            69          0 9.355469            0 
 hTraceBackKernel            69          0 1389.332031            0 
 device_side_d2h_copy            69          0 273.851562            0 
  fillBuffers            70          0 252.140625            0 
 device_side_h2d_copy            70          0 395.296875            0 
 setting_hMatchStringKernel_arguments            70          0 1.390625            0 
 hMatchStringKernel_kernel            70          0 8094.984375            0 
 setting_hTraceBackKernel_arguments            70          0 0.636719            0 
 hTraceBackKernel            70          0 1389.242188            0 
 device_side_d2h_copy            70          0 277.968750            0 
  fillBuffers            71          0 253.699219            0 
 device_side_h2d_copy            71          0 292.859375           17 
 setting_hMatchStringKernel_arguments            71          0 1.238281            0 
 hMatchStringKernel_kernel            71          0 8122.707031            0 
 setting_hTraceBackKernel_arguments            71          0 0.640625            0 
 hTraceBackKernel            71          0 1386.882812            0 
 device_side_d2h_copy            71          0 276.417969            0 
  fillBuffers            72          0 253.972656            0 
 device_side_h2d_copy            72          0 357.855469            0 
 setting_hMatchStringKernel_arguments            72          0 9.824219            0 
 hMatchStringKernel_kernel            72          0 8087.664062            0 
 setting_hTraceBackKernel_arguments            72          0 0.656250            0 
 hTraceBackKernel            72          0 1475.085938            0 
 device_side_d2h_copy            72          0 314.707031            0 
  fillBuffers            73          0 282.554688            0 
 device_side_h2d_copy            73          0 316.570312            0 
 setting_hMatchStringKernel_arguments            73          0 1.269531            0 
 hMatchStringKernel_kernel            73          0 8087.214844            0 
 setting_hTraceBackKernel_arguments            73          0 0.710938            0 
 hTraceBackKernel            73          0 1389.152344            0 
 device_side_d2h_copy            73          0 224.800781            0 
  fillBuffers            74          0 249.507812            0 
 device_side_h2d_copy            74          0 309.863281            0 
 setting_hMatchStringKernel_arguments            74          0 1.242188            0 
 hMatchStringKernel_kernel            74          0 8076.847656            0 
 setting_hTraceBackKernel_arguments            74          0 0.609375            0 
 hTraceBackKernel            74          0 1387.777344            0 
 device_side_d2h_copy            74          0 248.324219            0 
  fillBuffers            75          0 248.691406            0 
 device_side_h2d_copy            75          0 299.929688            0 
 setting_hMatchStringKernel_arguments            75          0 1.230469            0 
 hMatchStringKernel_kernel            75          0 8120.808594            0 
 setting_hTraceBackKernel_arguments            75          0 0.628906            0 
 hTraceBackKernel            75          0 1385.007812            0 
 device_side_d2h_copy            75          0 220.085938            0 
  fillBuffers            76          0 247.691406            0 
 device_side_h2d_copy            76          0 320.355469            0 
 setting_hMatchStringKernel_arguments            76          0 1.183594            0 
 hMatchStringKernel_kernel            76          0 8083.113281            0 
 setting_hTraceBackKernel_arguments            76          0 0.593750            0 
 hTraceBackKernel            76          0 1388.593750            0 
 device_side_d2h_copy            76          0 279.621094            0 
  fillBuffers            77          0 247.281250            0 
 device_side_h2d_copy            77          0 379.574219            0 
 setting_hMatchStringKernel_arguments            77          0 1.238281            0 
 hMatchStringKernel_kernel            77          0 8075.292969            0 
 setting_hTraceBackKernel_arguments            77          0 0.671875            0 
 hTraceBackKernel            77          0 1395.695312            0 
 device_side_d2h_copy            77          0 359.109375            0 
  fillBuffers            78          0 283.707031            0 
 device_side_h2d_copy            78          0 313.914062            0 
 setting_hMatchStringKernel_arguments            78          0 1.230469            0 
 hMatchStringKernel_kernel            78          0 8082.277344            0 
 setting_hTraceBackKernel_arguments            78          0 1.046875            0 
 hTraceBackKernel            78          0 1392.140625            0 
 device_side_d2h_copy            78          0 371.851562            0 
  fillBuffers            79          0 266.945312            0 
 device_side_h2d_copy            79          0 313.871094            0 
 setting_hMatchStringKernel_arguments            79          0 1.300781            0 
 hMatchStringKernel_kernel            79          0 8118.097656            0 
 setting_hTraceBackKernel_arguments            79          0 0.726562            0 
 hTraceBackKernel            79          0 1400.085938            0 
 device_side_d2h_copy            79          0 318.898438            0 
  fillBuffers            80          0 264.105469            0 
 device_side_h2d_copy            80          0 314.984375            0 
 setting_hMatchStringKernel_arguments            80          0 1.371094            0 
 hMatchStringKernel_kernel            80          0 8079.121094            0 
 setting_hTraceBackKernel_arguments            80          0 0.660156            0 
 hTraceBackKernel            80          0 1391.218750            0 
 device_side_d2h_copy            80          0 298.332031            0 
  fillBuffers            81          0 265.675781            0 
 device_side_h2d_copy            81          0 321.542969            0 
 setting_hMatchStringKernel_arguments            81          0 1.289062            0 
 hMatchStringKernel_kernel            81          0 8103.738281            0 
 setting_hTraceBackKernel_arguments            81          0 0.699219            0 
 hTraceBackKernel            81          0 1428.308594            0 
 device_side_d2h_copy            81          0 326.519531            0 
  fillBuffers            82          0 289.312500            0 
 device_side_h2d_copy            82          0 339.546875            0 
 setting_hMatchStringKernel_arguments            82          0 1.347656            0 
 hMatchStringKernel_kernel            82          0 8064.648438            0 
 setting_hTraceBackKernel_arguments            82          0 0.671875            0 
 hTraceBackKernel            82          0 1388.718750            0 
 device_side_d2h_copy            82          0 296.164062            0 
  fillBuffers            83          0 263.531250            0 
 device_side_h2d_copy            83          0 396.187500            0 
 setting_hMatchStringKernel_arguments            83          0 1.332031            0 
 hMatchStringKernel_kernel            83          0 8130.492188            0 
 setting_hTraceBackKernel_arguments            83          0 0.675781            0 
 hTraceBackKernel            83          0 1395.824219            0 
 device_side_d2h_copy            83          0 290.679688            0 
  fillBuffers            84          0 259.375000            0 
 device_side_h2d_copy            84          0 328.699219            0 
 setting_hMatchStringKernel_arguments            84          0 1.289062            0 
 hMatchStringKernel_kernel            84          0 8068.453125            0 
 setting_hTraceBackKernel_arguments            84          0 0.652344            0 
 hTraceBackKernel            84          0 1381.593750            0 
 device_side_d2h_copy            84          0 300.917969            0 
  fillBuffers            85          0 264.050781            0 
 device_side_h2d_copy            85          0 353.078125            0 
 setting_hMatchStringKernel_arguments            85          0 1.289062            0 
 hMatchStringKernel_kernel            85          0 8079.117188            0 
 setting_hTraceBackKernel_arguments            85          0 0.636719            0 
 hTraceBackKernel            85          0 1397.746094            0 
 device_side_d2h_copy            85          0 345.929688            0 
  fillBuffers            86          0 270.714844            0 
 device_side_h2d_copy            86          0 449.785156            0 
 setting_hMatchStringKernel_arguments            86          0 1.996094            0 
 hMatchStringKernel_kernel            86          0 8114.261719            0 
 setting_hTraceBackKernel_arguments            86          0 1.062500            0 
 hTraceBackKernel            86          0 1400.718750            0 
 device_side_d2h_copy            86          0 389.058594            0 
  fillBuffers            87          0 264.261719            0 
 device_side_h2d_copy            87          0 405.589844            0 
 setting_hMatchStringKernel_arguments            87          0 1.730469            0 
 hMatchStringKernel_kernel            87          0 8127.566406            0 
 setting_hTraceBackKernel_arguments            87          0 0.835938            0 
 hTraceBackKernel            87          0 1403.769531            0 
 device_side_d2h_copy            87          0 343.207031            0 
  fillBuffers            88          0 273.550781            0 
 device_side_h2d_copy            88          0 376.988281            0 
 setting_hMatchStringKernel_arguments            88          0 1.527344            0 
 hMatchStringKernel_kernel            88          0 8088.574219            0 
 setting_hTraceBackKernel_arguments            88          0 0.804688            0 
 hTraceBackKernel            88          0 1396.699219            0 
 device_side_d2h_copy            88          0 357.863281            0 
  fillBuffers            89          0 326.664062            0 
 device_side_h2d_copy            89          0 371.398438            0 
 setting_hMatchStringKernel_arguments            89          0 1.492188            0 
 hMatchStringKernel_kernel            89          0 8087.929688            0 
 setting_hTraceBackKernel_arguments            89          0 0.785156            0 
 hTraceBackKernel            89          0 1394.925781            0 
 device_side_d2h_copy            89          0 338.289062            0 
  fillBuffers            90          0 289.335938            0 
 device_side_h2d_copy            90          0 414.199219            0 
 setting_hMatchStringKernel_arguments            90          0 1.546875            0 
 hMatchStringKernel_kernel            90          0 8082.972656            0 
 setting_hTraceBackKernel_arguments            90          0 0.773438            0 
 hTraceBackKernel            90          0 1459.445312            0 
 device_side_d2h_copy            90          0 255.296875            0 
  fillBuffers            91          0 288.726562            0 
 device_side_h2d_copy            91          0 356.828125            0 
 setting_hMatchStringKernel_arguments            91          0 1.468750            0 
 hMatchStringKernel_kernel            91          0 8137.312500            0 
 setting_hTraceBackKernel_arguments            91          0 0.765625            0 
 hTraceBackKernel            91          0 1445.562500            0 
 device_side_d2h_copy            91          0 265.203125            0 
  fillBuffers            92          0 290.195312            0 
 device_side_h2d_copy            92          0 290.792969            0 
 setting_hMatchStringKernel_arguments            92          0 1.488281            0 
 hMatchStringKernel_kernel            92          0 8081.964844            0 
 setting_hTraceBackKernel_arguments            92          0 0.734375            0 
 hTraceBackKernel            92          0 1395.609375            0 
 device_side_d2h_copy            92          0 330.566406            0 
  fillBuffers            93          0 287.207031            0 
 device_side_h2d_copy            93          0 367.882812            0 
 setting_hMatchStringKernel_arguments            93          0 1.453125            0 
 hMatchStringKernel_kernel            93          0 8099.835938            0 
 setting_hTraceBackKernel_arguments            93          0 0.742188            0 
 hTraceBackKernel            93          0 1395.031250            0 
 device_side_d2h_copy            93          0 353.781250            0 
  fillBuffers            94          0 286.890625            0 
 device_side_h2d_copy            94          0 260.582031            0 
 setting_hMatchStringKernel_arguments            94          0 1.429688            0 
 hMatchStringKernel_kernel            94          0 8089.617188            0 
 setting_hTraceBackKernel_arguments            94          0 0.738281            0 
 hTraceBackKernel            94          0 1409.207031            0 
 device_side_d2h_copy            94          0 309.750000            0 
  fillBuffers            95          0 292.125000            0 
 device_side_h2d_copy            95          0 395.253906            0 
 setting_hMatchStringKernel_arguments            95          0 1.437500            0 
 hMatchStringKernel_kernel            95          0 8133.246094            0 
 setting_hTraceBackKernel_arguments            95          0 0.683594            0 
 hTraceBackKernel            95          0 1397.996094            0 
 device_side_d2h_copy            95          0 274.511719            0 
  fillBuffers            96          0 273.261719            0 
 device_side_h2d_copy            96          0 414.652344            0 
 setting_hMatchStringKernel_arguments            96          0 1.589844            0 
 hMatchStringKernel_kernel            96          0 8082.140625            0 
 setting_hTraceBackKernel_arguments            96          0 0.742188            0 
 hTraceBackKernel            96          0 1436.968750            0 
 device_side_d2h_copy            96          0 257.492188            0 
  fillBuffers            97          0 292.054688            0 
 device_side_h2d_copy            97          0 335.601562            0 
 setting_hMatchStringKernel_arguments            97          0 1.445312            0 
 hMatchStringKernel_kernel            97          0 8086.015625            0 
 setting_hTraceBackKernel_arguments            97          0 0.679688            0 
 hTraceBackKernel            97          0 1393.917969            0 
 device_side_d2h_copy            97          0 294.296875            0 
  fillBuffers            98          0 268.449219            0 
 device_side_h2d_copy            98          0 310.957031            0 
 setting_hMatchStringKernel_arguments            98          0 1.324219            0 
 hMatchStringKernel_kernel            98          0 8094.296875            0 
 setting_hTraceBackKernel_arguments            98          0 0.667969            0 
 hTraceBackKernel            98          0 1389.128906            0 
 device_side_d2h_copy            98          0 264.433594            0 
  fillBuffers            99          0 272.664062            0 
 device_side_h2d_copy            99          0 252.210938            0 
 setting_hMatchStringKernel_arguments            99          0 1.347656            0 
 hMatchStringKernel_kernel            99          0 8130.363281            0 
 setting_hTraceBackKernel_arguments            99          0 0.687500            0 
 hTraceBackKernel            99          0 1399.125000            0 
 device_side_d2h_copy            99          0 235.925781            0 
  fillBuffers           100          0 267.625000            0 
 device_side_h2d_copy           100          0 364.972656            0 
 setting_hMatchStringKernel_arguments           100          0 1.390625            0 
 hMatchStringKernel_kernel           100          0 8083.546875            0 
 setting_hTraceBackKernel_arguments           100          0 0.691406            0 
 hTraceBackKernel           100          0 1406.367188            0 
 device_side_d2h_copy           100          0 316.207031            0 
  fillBuffers           101          0 290.378906            0 
 device_side_h2d_copy           101          0 379.671875            0 
 setting_hMatchStringKernel_arguments           101          0 1.316406            0 
 hMatchStringKernel_kernel           101          0 8091.921875            0 
 setting_hTraceBackKernel_arguments           101          0 0.621094            0 
 hTraceBackKernel           101          0 1395.800781            0 
 device_side_d2h_copy           101          0 261.304688            0 
  fillBuffers           102          0 325.328125            0 
 device_side_h2d_copy           102          0 355.679688            0 
 setting_hMatchStringKernel_arguments           102          0 1.351562            0 
 hMatchStringKernel_kernel           102          0 8081.519531            0 
 setting_hTraceBackKernel_arguments           102          0 0.632812            0 
 hTraceBackKernel           102          0 1427.906250            0 
 device_side_d2h_copy           102          0 276.664062            0 
  fillBuffers           103          0 259.996094            0 
 device_side_h2d_copy           103          0 354.742188            0 
 setting_hMatchStringKernel_arguments           103          0 1.335938            0 
 hMatchStringKernel_kernel           103          0 8130.800781            0 
 setting_hTraceBackKernel_arguments           103          0 0.656250            0 
 hTraceBackKernel           103          0 1387.921875            0 
 device_side_d2h_copy           103          0 262.175781            0 
  fillBuffers           104          0 258.156250            0 
 device_side_h2d_copy           104          0 356.996094            0 
 setting_hMatchStringKernel_arguments           104          0 1.277344            0 
 hMatchStringKernel_kernel           104          0 8067.183594            0 
 setting_hTraceBackKernel_arguments           104          0 0.570312            0 
 hTraceBackKernel           104          0 1383.496094            0 
 device_side_d2h_copy           104          0 255.304688            0 
  fillBuffers           105          0 251.496094            0 
 device_side_h2d_copy           105          0 285.750000            0 
 setting_hMatchStringKernel_arguments           105          0 1.273438            0 
 hMatchStringKernel_kernel           105          0 8088.242188            0 
 setting_hTraceBackKernel_arguments           105          0 0.636719            0 
 hTraceBackKernel           105          0 1396.671875            0 
 device_side_d2h_copy           105          0 256.175781            0 
  fillBuffers           106          0 254.753906            0 
 device_side_h2d_copy           106          0 350.613281            0 
 setting_hMatchStringKernel_arguments           106          0 1.332031            0 
 hMatchStringKernel_kernel           106          0 8077.812500            0 
 setting_hTraceBackKernel_arguments           106          0 0.589844            0 
 hTraceBackKernel           106          0 1379.562500            0 
 device_side_d2h_copy           106          0 457.601562            0 
  fillBuffers           107          0 276.890625            0 
 device_side_h2d_copy           107          0 270.230469            0 
 setting_hMatchStringKernel_arguments           107          0 1.304688            0 
 hMatchStringKernel_kernel           107          0 8123.074219            0 
 setting_hTraceBackKernel_arguments           107          0 0.617188            0 
 hTraceBackKernel           107          0 1385.238281            0 
 device_side_d2h_copy           107          0 252.988281            0 
  fillBuffers           108          0 248.402344            0 
 device_side_h2d_copy           108          0 347.609375            0 
 setting_hMatchStringKernel_arguments           108          0 1.289062            0 
 hMatchStringKernel_kernel           108          0 8081.644531            0 
 setting_hTraceBackKernel_arguments           108          0 0.585938            0 
 hTraceBackKernel           108          0 1389.082031            0 
 device_side_d2h_copy           108          0 245.261719            0 
  fillBuffers           109          0 252.976562            0 
 device_side_h2d_copy           109          0 315.375000            0 
 setting_hMatchStringKernel_arguments           109          0 1.230469            0 
 hMatchStringKernel_kernel           109          0 8081.226562            0 
 setting_hTraceBackKernel_arguments           109          0 0.824219            0 
 hTraceBackKernel           109          0 1398.472656            0 
 device_side_d2h_copy           109          0 291.859375            0 
  fillBuffers           110          0 282.808594            0 
 device_side_h2d_copy           110          0 348.738281            0 
 setting_hMatchStringKernel_arguments           110          0 1.230469            0 
 hMatchStringKernel_kernel           110          0 8085.273438            0 
 setting_hTraceBackKernel_arguments           110          0 0.593750            0 
 hTraceBackKernel           110          0 1387.644531            0 
 device_side_d2h_copy           110          0 277.058594            0 
  fillBuffers           111          0 245.796875            0 
 device_side_h2d_copy           111          0 336.371094            0 
 setting_hMatchStringKernel_arguments           111          0 1.257812            0 
 hMatchStringKernel_kernel           111          0 8120.386719            0 
 setting_hTraceBackKernel_arguments           111          0 0.539062            0 
 hTraceBackKernel           111          0 1394.601562            0 
 device_side_d2h_copy           111          0 248.230469            0 
  fillBuffers           112          0 251.964844            0 
 device_side_h2d_copy           112          0 350.023438            0 
 setting_hMatchStringKernel_arguments           112          0 1.246094            0 
 hMatchStringKernel_kernel           112          0 8068.429688            0 
 setting_hTraceBackKernel_arguments           112          0 0.601562            0 
 hTraceBackKernel           112          0 1380.304688            0 
 device_side_d2h_copy           112          0 256.031250            0 
  fillBuffers           113          0 246.835938            0 
 device_side_h2d_copy           113          0 370.250000            0 
 setting_hMatchStringKernel_arguments           113          0 1.289062            0 
 hMatchStringKernel_kernel           113          0 8154.675781            0 
 setting_hTraceBackKernel_arguments           113          0 0.636719            0 
 hTraceBackKernel           113          0 1397.992188            0 
 device_side_d2h_copy           113          0 298.523438            0 
  fillBuffers           114          0 264.628906            0 
 device_side_h2d_copy           114          0 487.386719            0 
 setting_hMatchStringKernel_arguments           114          0 2.031250            0 
 hMatchStringKernel_kernel           114          0 8090.765625            0 
 setting_hTraceBackKernel_arguments           114          0 0.976562            0 
 hTraceBackKernel           114          0 1404.097656            0 
 device_side_d2h_copy           114          0 425.820312            0 
  fillBuffers           115          0 268.210938            0 
 device_side_h2d_copy           115          0 457.175781            0 
 setting_hMatchStringKernel_arguments           115          0 1.882812            0 
 hMatchStringKernel_kernel           115          0 8147.242188            0 
 setting_hTraceBackKernel_arguments           115          0 0.894531            0 
 hTraceBackKernel           115          0 1404.929688            0 
 device_side_d2h_copy           115          0 383.250000            0 
  fillBuffers           116          0 292.589844            0 
 device_side_h2d_copy           116          0 443.511719            0 
 setting_hMatchStringKernel_arguments           116          0 1.632812            0 
 hMatchStringKernel_kernel           116          0 8082.652344            0 
 setting_hTraceBackKernel_arguments           116          0 0.847656            0 
 hTraceBackKernel           116          0 1402.117188            0 
 device_side_d2h_copy           116          0 348.804688            0 
  fillBuffers           117          0 299.070312            0 
 device_side_h2d_copy           117          0 441.007812            0 
 setting_hMatchStringKernel_arguments           117          0 1.660156            0 
 hMatchStringKernel_kernel           117          0 8088.820312            0 
 setting_hTraceBackKernel_arguments           117          0 0.804688            0 
 hTraceBackKernel           117          0 1398.757812            0 
 device_side_d2h_copy           117          0 318.742188            0 
  fillBuffers           118          0 288.582031            0 
 device_side_h2d_copy           118          0 437.066406            0 
 setting_hMatchStringKernel_arguments           118          0 1.605469            0 
 hMatchStringKernel_kernel           118          0 8104.773438            0 
 setting_hTraceBackKernel_arguments           118          0 0.742188            0 
 hTraceBackKernel           118          0 1408.652344            0 
 device_side_d2h_copy           118          0 362.476562            0 
  fillBuffers           119          0 303.066406            0 
 device_side_h2d_copy           119          0 460.777344            0 
 setting_hMatchStringKernel_arguments           119          0 1.519531            0 
 hMatchStringKernel_kernel           119          0 8159.656250            0 
 setting_hTraceBackKernel_arguments           119          0 0.761719            0 
 hTraceBackKernel           119          0 1472.175781            0 
 device_side_d2h_copy           119          0 239.074219            0 
  fillBuffers           120          0 281.582031            0 
 device_side_h2d_copy           120          0 294.328125            0 
 setting_hMatchStringKernel_arguments           120          0 1.046875            0 
 hMatchStringKernel_kernel           120          0 8087.507812            0 
 setting_hTraceBackKernel_arguments           120          0 0.644531            0 
 hTraceBackKernel           120          0 1397.066406            0 
 device_side_d2h_copy           120          0 329.035156            0 
  fillBuffers           121          0 274.679688            0 
 device_side_h2d_copy           121          0 374.238281            0 
 setting_hMatchStringKernel_arguments           121          0 1.437500            0 
 hMatchStringKernel_kernel           121          0 8088.945312            0 
 setting_hTraceBackKernel_arguments           121          0 0.730469            0 
 hTraceBackKernel           121          0 1400.792969            0 
 device_side_d2h_copy           121          0 314.960938            0 
  fillBuffers           122          0 276.230469            0 
 device_side_h2d_copy           122          0 399.992188            0 
 setting_hMatchStringKernel_arguments           122          0 1.515625            0 
 hMatchStringKernel_kernel           122          0 8079.671875            0 
 setting_hTraceBackKernel_arguments           122          0 0.738281            0 
 hTraceBackKernel           122          0 1384.234375            0 
 device_side_d2h_copy           122          0 316.691406            0 
  fillBuffers           123          0 273.296875            0 
 device_side_h2d_copy           123          0 335.117188            0 
 setting_hMatchStringKernel_arguments           123          0 1.410156            0 
 hMatchStringKernel_kernel           123          0 8132.546875            0 
 setting_hTraceBackKernel_arguments           123          0 0.718750            0 
 hTraceBackKernel           123          0 1392.433594            0 
 device_side_d2h_copy           123          0 355.898438            0 
  fillBuffers           124          0 275.445312            0 
 device_side_h2d_copy           124          0 303.632812            0 
 setting_hMatchStringKernel_arguments           124          0 1.320312            0 
 hMatchStringKernel_kernel           124          0 8065.238281            0 
 setting_hTraceBackKernel_arguments           124          0 0.652344            0 
 hTraceBackKernel           124          0 1383.308594            0 
 device_side_d2h_copy           124          0 308.832031            0 
  fillBuffers           125          0 255.398438            0 
 device_side_h2d_copy           125          0 280.230469            0 
 setting_hMatchStringKernel_arguments           125          0 1.281250            0 
 hMatchStringKernel_kernel           125          0 8093.824219            0 
 setting_hTraceBackKernel_arguments           125          0 0.679688            0 
 hTraceBackKernel           125          0 1397.589844            0 
 device_side_d2h_copy           125          0 318.609375            0 
  fillBuffers           126          0 271.976562            0 
 device_side_h2d_copy           126          0 353.921875            0 
 setting_hMatchStringKernel_arguments           126          0 1.296875            0 
 hMatchStringKernel_kernel           126          0 8079.398438            0 
 setting_hTraceBackKernel_arguments           126          0 0.656250            0 
 hTraceBackKernel           126          0 1417.261719            0 
 device_side_d2h_copy           126          0 330.824219            0 
  fillBuffers           127          0 279.789062            0 
 device_side_h2d_copy           127          0 372.621094            0 
 setting_hMatchStringKernel_arguments           127          0 1.292969            0 
 hMatchStringKernel_kernel           127          0 8128.578125            0 
 setting_hTraceBackKernel_arguments           127          0 0.683594            0 
 hTraceBackKernel           127          0 1387.550781            0 
 device_side_d2h_copy           127          0 338.296875            0 
  fillBuffers           128          0 268.804688            0 
 device_side_h2d_copy           128          0 445.582031            0 
 setting_hMatchStringKernel_arguments           128          0 2.074219            0 
 hMatchStringKernel_kernel           128          0 8089.152344            0 
 setting_hTraceBackKernel_arguments           128          0 1.062500            0 
 hTraceBackKernel           128          0 1430.394531            0 
 device_side_d2h_copy           128          0 470.089844            0 
  fillBuffers           129          0 311.726562            0 
 device_side_h2d_copy           129          0 382.324219            0 
 setting_hMatchStringKernel_arguments           129          0 1.386719            0 
 hMatchStringKernel_kernel           129          0 8078.960938            0 
 setting_hTraceBackKernel_arguments           129          0 1.093750            0 
 hTraceBackKernel           129          0 1410.609375            0 
 device_side_d2h_copy           129          0 432.351562            0 
  fillBuffers           130          0 281.070312            0 
 device_side_h2d_copy           130          0 378.742188            0 
 setting_hMatchStringKernel_arguments           130          0 1.375000            0 
 hMatchStringKernel_kernel           130          0 8092.558594            0 
 setting_hTraceBackKernel_arguments           130          0 1.027344            0 
 hTraceBackKernel           130          0 1399.925781            0 
 device_side_d2h_copy           130          0 434.796875            0 
  fillBuffers           131          0 283.839844            0 
 device_side_h2d_copy           131          0 387.851562            0 
 setting_hMatchStringKernel_arguments           131          0 1.402344            0 
 hMatchStringKernel_kernel           131          0 8126.023438            0 
 setting_hTraceBackKernel_arguments           131          0 1.097656            0 
 hTraceBackKernel           131          0 1402.664062            0 
 device_side_d2h_copy           131          0 484.246094            0 
  fillBuffers           132          0 298.175781            0 
 device_side_h2d_copy           132          0 317.445312            0 
 setting_hMatchStringKernel_arguments           132          0 1.324219            0 
 hMatchStringKernel_kernel           132          0 8128.804688            0 
 setting_hTraceBackKernel_arguments           132          0 1.046875            0 
 hTraceBackKernel           132          0 1418.269531            0 
 device_side_d2h_copy           132          0 445.558594            0 
  fillBuffers           133          0 291.718750            0 
 device_side_h2d_copy           133          0 386.996094            0 
 setting_hMatchStringKernel_arguments           133          0 1.382812            0 
 hMatchStringKernel_kernel           133          0 8092.468750            0 
 setting_hTraceBackKernel_arguments           133          0 1.027344            0 
 hTraceBackKernel           133          0 1404.847656            0 
 device_side_d2h_copy           133          0 437.164062            0 
  fillBuffers           134          0 286.851562            0 
 device_side_h2d_copy           134          0 385.746094            0 
 setting_hMatchStringKernel_arguments           134          0 1.359375            0 
 hMatchStringKernel_kernel           134          0 8068.109375            0 
 setting_hTraceBackKernel_arguments           134          0 1.046875            0 
 hTraceBackKernel           134          0 1395.234375            0 
 device_side_d2h_copy           134          0 436.800781            0 
  fillBuffers           135          0 288.054688            0 
 device_side_h2d_copy           135          0 390.644531            0 
 setting_hMatchStringKernel_arguments           135          0 1.359375            0 
 hMatchStringKernel_kernel           135          0 8127.468750            0 
 setting_hTraceBackKernel_arguments           135          0 1.035156            0 
 hTraceBackKernel           135          0 1416.171875            0 
 device_side_d2h_copy           135          0 445.171875            0 
  fillBuffers           136          0 290.253906            0 
 device_side_h2d_copy           136          0 388.199219            0 
 setting_hMatchStringKernel_arguments           136          0 1.371094            0 
 hMatchStringKernel_kernel           136          0 8067.148438            0 
 setting_hTraceBackKernel_arguments           136          0 1.160156            0 
 hTraceBackKernel           136          0 1413.671875            0 
 device_side_d2h_copy           136          0 351.531250            0 
  fillBuffers           137          0 274.230469            0 
 device_side_h2d_copy           137          0 325.996094            0 
 setting_hMatchStringKernel_arguments           137          0 1.250000            0 
 hMatchStringKernel_kernel           137          0 8082.714844            0 
 setting_hTraceBackKernel_arguments           137          0 0.742188            0 
 hTraceBackKernel           137          0 1418.589844            0 
 device_side_d2h_copy           137          0 396.808594            0 
  fillBuffers           138          0 301.335938            0 
 device_side_h2d_copy           138          0 392.261719            0 
 setting_hMatchStringKernel_arguments           138          0 1.339844            0 
 hMatchStringKernel_kernel           138          0 8087.832031            0 
 setting_hTraceBackKernel_arguments           138          0 0.734375            0 
 hTraceBackKernel           138          0 1383.417969            0 
 device_side_d2h_copy           138          0 366.875000            0 
  fillBuffers           139          0 264.949219            0 
 device_side_h2d_copy           139          0 476.191406            0 
 setting_hMatchStringKernel_arguments           139          0 1.382812            0 
 hMatchStringKernel_kernel           139          0 8153.003906            0 
 setting_hTraceBackKernel_arguments           139          0 0.718750            0 
 hTraceBackKernel           139          0 1464.980469            0 
 device_side_d2h_copy           139          0 402.808594            0 
  fillBuffers           140          0 311.468750            0 
 device_side_h2d_copy           140          0 365.589844            0 
 setting_hMatchStringKernel_arguments           140          0 1.351562            0 
 hMatchStringKernel_kernel           140          0 8083.460938            0 
 setting_hTraceBackKernel_arguments           140          0 0.675781            0 
 hTraceBackKernel           140          0 1393.980469            0 
 device_side_d2h_copy           140          0 345.101562            0 
  fillBuffers           141          0 264.878906            0 
 device_side_h2d_copy           141          0 395.140625            0 
 setting_hMatchStringKernel_arguments           141          0 1.308594            0 
 hMatchStringKernel_kernel           141          0 8079.765625            0 
 setting_hTraceBackKernel_arguments           141          0 0.671875            0 
 hTraceBackKernel           141          0 1391.113281            0 
 device_side_d2h_copy           141          0 344.617188            0 
  fillBuffers           142          0 272.320312            0 
 device_side_h2d_copy           142          0 453.566406            0 
 setting_hMatchStringKernel_arguments           142          0 1.382812            0 
 hMatchStringKernel_kernel           142          0 8095.378906            0 
 setting_hTraceBackKernel_arguments           142          0 0.656250            0 
 hTraceBackKernel           142          0 1461.281250            0 
 device_side_d2h_copy           142          0 333.121094            0 
  fillBuffers           143          0 287.429688            0 
 device_side_h2d_copy           143          0 417.515625            0 
 setting_hMatchStringKernel_arguments           143          0 1.269531            0 
 hMatchStringKernel_kernel           143          0 8120.808594            0 
 setting_hTraceBackKernel_arguments           143          0 0.671875            0 
 hTraceBackKernel           143          0 1446.679688            0 
 device_side_d2h_copy           143          0 272.992188            0 
  fillBuffers           144          0 271.011719            0 
 device_side_h2d_copy           144          0 314.277344            0 
 setting_hMatchStringKernel_arguments           144          0 1.300781           17 
 hMatchStringKernel_kernel           144          0 8070.007812            0 
 setting_hTraceBackKernel_arguments           144          0 0.667969            0 
 hTraceBackKernel           144          0 1392.460938            0 
 device_side_d2h_copy           144          0 296.507812            0 
  fillBuffers           145          0 260.683594            0 
 device_side_h2d_copy           145          0 396.062500            0 
 setting_hMatchStringKernel_arguments           145          0 1.312500            0 
 hMatchStringKernel_kernel           145          0 8106.546875            0 
 setting_hTraceBackKernel_arguments           145          0 0.648438            0 
 hTraceBackKernel           145          0 1451.199219            0 
 device_side_d2h_copy           145          0 254.195312            0 
  fillBuffers           146          0 258.093750            0 
 device_side_h2d_copy           146          0 304.292969            0 
 setting_hMatchStringKernel_arguments           146          0 0.859375            0 
 hMatchStringKernel_kernel           146          0 8078.375000            0 
 setting_hTraceBackKernel_arguments           146          0 0.593750            0 
 hTraceBackKernel           146          0 1436.089844            0 
 device_side_d2h_copy           146          0 339.656250            0 
  fillBuffers           147          0 291.871094            0 
 device_side_h2d_copy           147          0 390.734375            0 
 setting_hMatchStringKernel_arguments           147          0 1.289062            0 
 hMatchStringKernel_kernel           147          0 8119.375000            0 
 setting_hTraceBackKernel_arguments           147          0 0.707031            0 
 hTraceBackKernel           147          0 1388.023438            0 
 device_side_d2h_copy           147          0 292.640625            0 
  fillBuffers           148          0 259.617188            0 
 device_side_h2d_copy           148          0 374.085938            0 
 setting_hMatchStringKernel_arguments           148          0 1.242188            0 
 hMatchStringKernel_kernel           148          0 8061.312500            0 
 setting_hTraceBackKernel_arguments           148          0 0.613281            0 
 hTraceBackKernel           148          0 1390.191406            0 
 device_side_d2h_copy           148          0 332.746094            0 
  fillBuffers           149          0 255.507812            0 
 device_side_h2d_copy           149          0 371.429688            0 
 setting_hMatchStringKernel_arguments           149          0 1.230469            0 
 hMatchStringKernel_kernel           149          0 8072.605469            0 
 setting_hTraceBackKernel_arguments           149          0 0.617188            0 
 hTraceBackKernel           149          0 1386.289062            0 
 device_side_d2h_copy           149          0 276.984375            0 
  fillBuffers           150          0 244.796875            0 
 device_side_h2d_copy           150          0 373.542969            0 
 setting_hMatchStringKernel_arguments           150          0 1.250000            0 
 hMatchStringKernel_kernel           150          0 8110.449219            0 
 setting_hTraceBackKernel_arguments           150          0 0.632812            0 
 hTraceBackKernel           150          0 1386.726562            0 
 device_side_d2h_copy           150          0 318.328125            0 
  fillBuffers           151          0 244.281250            0 
 device_side_h2d_copy           151          0 373.804688            0 
 setting_hMatchStringKernel_arguments           151          0 1.210938            0 
 hMatchStringKernel_kernel           151          0 8109.140625            0 
 setting_hTraceBackKernel_arguments           151          0 0.593750            0 
 hTraceBackKernel           151          0 1394.804688            0 
 device_side_d2h_copy           151          0 298.410156            0 
  fillBuffers           152          0 247.367188            0 
 device_side_h2d_copy           152          0 374.761719            0 
 setting_hMatchStringKernel_arguments           152          0 1.203125            0 
 hMatchStringKernel_kernel           152          0 8078.945312            0 
 setting_hTraceBackKernel_arguments           152          0 0.601562            0 
 hTraceBackKernel           152          0 1389.828125            0 
 device_side_d2h_copy           152          0 292.609375            0 
  fillBuffers           153          0 313.964844            0 
 device_side_h2d_copy           153          0 275.824219            0 
 setting_hMatchStringKernel_arguments           153          0 1.117188            0 
 hMatchStringKernel_kernel           153          0 8070.539062            0 
 setting_hTraceBackKernel_arguments           153          0 0.585938            0 
 hTraceBackKernel           153          0 1385.082031            0 
 device_side_d2h_copy           153          0 232.433594            0 
  fillBuffers           154          0 240.402344            0 
 device_side_h2d_copy           154          0 268.222656            0 
 setting_hMatchStringKernel_arguments           154          0 1.117188            0 
 hMatchStringKernel_kernel           154          0 8081.589844            0 
 setting_hTraceBackKernel_arguments           154          0 0.542969            0 
 hTraceBackKernel           154          0 1375.089844            0 
 device_side_d2h_copy           154          0 281.855469            0 
  fillBuffers           155          0 300.871094            0 
 device_side_h2d_copy           155          0 334.082031            0 
 setting_hMatchStringKernel_arguments           155          0 1.113281            0 
 hMatchStringKernel_kernel           155          0 8163.324219            0 
 setting_hTraceBackKernel_arguments           155          0 0.726562            0 
 hTraceBackKernel           155          0 1498.125000            0 
 device_side_d2h_copy           155          0 372.152344            0 
  fillBuffers           156          0 292.972656            0 
 device_side_h2d_copy           156          0 399.390625            0 
 setting_hMatchStringKernel_arguments           156          0 1.132812            0 
 hMatchStringKernel_kernel           156          0 8115.320312            0 
 setting_hTraceBackKernel_arguments           156          0 0.597656            0 
 hTraceBackKernel           156          0 1450.328125            0 
 device_side_d2h_copy           156          0 299.113281            0 
  fillBuffers           157          0 255.062500            0 
 device_side_h2d_copy           157          0 322.378906            0 
 setting_hMatchStringKernel_arguments           157          0 1.125000            0 
 hMatchStringKernel_kernel           157          0 8089.816406            0 
 setting_hTraceBackKernel_arguments           157          0 0.570312            0 
 hTraceBackKernel           157          0 1385.546875            0 
 device_side_d2h_copy           157          0 319.621094            0 
  fillBuffers           158          0 249.277344            0 
 device_side_h2d_copy           158          0 429.832031            0 
 setting_hMatchStringKernel_arguments           158          0 1.148438            0 
 hMatchStringKernel_kernel           158          0 8077.144531            0 
 setting_hTraceBackKernel_arguments           158          0 0.589844            0 
 hTraceBackKernel           158          0 1438.351562            0 
 device_side_d2h_copy           158          0 265.902344            0 
  fillBuffers           159          0 246.914062            0 
 device_side_h2d_copy           159          0 354.449219            0 
 setting_hMatchStringKernel_arguments           159          0 0.804688            0 
 hMatchStringKernel_kernel           159          0 8111.675781            0 
 setting_hTraceBackKernel_arguments           159          0 0.527344            0 
 hTraceBackKernel           159          0 1382.746094            0 
 device_side_d2h_copy           159          0 279.765625            0 
  fillBuffers           160          0 239.394531            0 
 device_side_h2d_copy           160          0 551.484375            0 
 setting_hMatchStringKernel_arguments           160          0 1.144531            0 
 hMatchStringKernel_kernel           160          0 8072.183594            0 
 setting_hTraceBackKernel_arguments           160          0 0.582031            0 
 hTraceBackKernel           160          0 1478.246094            0 
 device_side_d2h_copy           160          0 371.996094            0 
  fillBuffers           161          0 269.878906            0 
 device_side_h2d_copy           161          0 356.058594            0 
 setting_hMatchStringKernel_arguments           161          0 1.140625            0 
 hMatchStringKernel_kernel           161          0 8102.828125            0 
 setting_hTraceBackKernel_arguments           161          0 0.570312            0 
 hTraceBackKernel           161          0 1449.304688            0 
 device_side_d2h_copy           161          0 217.492188            0 
  fillBuffers           162          0 240.625000            0 
 device_side_h2d_copy           162          0 295.593750            0 
 setting_hMatchStringKernel_arguments           162          0 1.113281            0 
 hMatchStringKernel_kernel           162          0 8093.328125            0 
 setting_hTraceBackKernel_arguments           162          0 0.523438            0 
 hTraceBackKernel           162          0 1386.386719            0 
 device_side_d2h_copy           162          0 286.679688            0 
  fillBuffers           163          0 243.984375            0 
 device_side_h2d_copy           163          0 363.707031            0 
 setting_hMatchStringKernel_arguments           163          0 1.113281            0 
 hMatchStringKernel_kernel           163          0 8109.148438            0 
 setting_hTraceBackKernel_arguments           163          0 0.554688            0 
 hTraceBackKernel           163          0 1382.773438            0 
 device_side_d2h_copy           163          0 268.835938            0 
  fillBuffers           164          0 234.171875            0 
 device_side_h2d_copy           164          0 642.093750            0 
 setting_hMatchStringKernel_arguments           164          0 2.019531            0 
 hMatchStringKernel_kernel           164          0 8141.222656            0 
 setting_hTraceBackKernel_arguments           164          0 0.960938            0 
 hTraceBackKernel           164          0 1527.425781            0 
 device_side_d2h_copy           164          0 435.601562            0 
  fillBuffers           165          0 320.417969            0 
 device_side_h2d_copy           165          0 574.476562            0 
 setting_hMatchStringKernel_arguments           165          0 1.753906            0 
 hMatchStringKernel_kernel           165          0 8140.894531            0 
 setting_hTraceBackKernel_arguments           165          0 0.890625            0 
 hTraceBackKernel           165          0 1472.187500            0 
 device_side_d2h_copy           165          0 349.429688            0 
  fillBuffers           166          0 267.273438            0 
 device_side_h2d_copy           166          0 521.132812            0 
 setting_hMatchStringKernel_arguments           166          0 1.671875            0 
 hMatchStringKernel_kernel           166          0 8078.937500            0 
 setting_hTraceBackKernel_arguments           166          0 0.832031            0 
 hTraceBackKernel           166          0 1448.285156            0 
 device_side_d2h_copy           166          0 466.550781            0 
  fillBuffers           167          0 316.472656            0 
 device_side_h2d_copy           167          0 575.406250            0 
 setting_hMatchStringKernel_arguments           167          0 1.605469            0 
 hMatchStringKernel_kernel           167          0 8178.355469            0 
 setting_hTraceBackKernel_arguments           167          0 0.765625            0 
 hTraceBackKernel           167          0 1463.121094            0 
 device_side_d2h_copy           167          0 402.699219            0 
  fillBuffers           168          0 278.761719            0 
 device_side_h2d_copy           168          0 467.902344            0 
 setting_hMatchStringKernel_arguments           168          0 1.550781            0 
 hMatchStringKernel_kernel           168          0 8087.882812            0 
 setting_hTraceBackKernel_arguments           168          0 0.757812            0 
 hTraceBackKernel           168          0 1399.445312            0 
 device_side_d2h_copy           168          0 329.679688            0 
  fillBuffers           169          0 259.187500            0 
 device_side_h2d_copy           169          0 444.210938            0 
 setting_hMatchStringKernel_arguments           169          0 1.390625            0 
 hMatchStringKernel_kernel           169          0 8096.062500            0 
 setting_hTraceBackKernel_arguments           169          0 0.695312            0 
 hTraceBackKernel           169          0 1444.523438            0 
 device_side_d2h_copy           169          0 327.531250            0 
  fillBuffers           170          0 328.617188            0 
 device_side_h2d_copy           170          0 321.824219            0 
 setting_hMatchStringKernel_arguments           170          0 1.296875            0 
 hMatchStringKernel_kernel           170          0 8089.648438            0 
 setting_hTraceBackKernel_arguments           170          0 0.710938            0 
 hTraceBackKernel           170          0 1382.574219            0 
 device_side_d2h_copy           170          0 295.593750            0 
  fillBuffers           171          0 259.242188            0 
 device_side_h2d_copy           171          0 347.347656            0 
 setting_hMatchStringKernel_arguments           171          0 1.292969            0 
 hMatchStringKernel_kernel           171          0 8106.808594            0 
 setting_hTraceBackKernel_arguments           171          0 0.644531            0 
 hTraceBackKernel           171          0 1395.968750            0 
 device_side_d2h_copy           171          0 350.023438            0 
  fillBuffers           172          0 259.414062            0 
 device_side_h2d_copy           172          0 348.464844            0 
 setting_hMatchStringKernel_arguments           172          0 1.312500            0 
 hMatchStringKernel_kernel           172          0 8083.417969            0 
 setting_hTraceBackKernel_arguments           172          0 0.667969            0 
 hTraceBackKernel           172          0 1399.265625            0 
 device_side_d2h_copy           172          0 335.460938            0 
  fillBuffers           173          0 256.125000            0 
 device_side_h2d_copy           173          0 439.273438            0 
 setting_hMatchStringKernel_arguments           173          0 1.343750            0 
 hMatchStringKernel_kernel           173          0 8088.292969            0 
 setting_hTraceBackKernel_arguments           173          0 0.699219            0 
 hTraceBackKernel           173          0 1397.722656            0 
 device_side_d2h_copy           173          0 286.753906            0 
  fillBuffers           174          0 263.890625            0 
 device_side_h2d_copy           174          0 399.691406            0 
 setting_hMatchStringKernel_arguments           174          0 1.320312            0 
 hMatchStringKernel_kernel           174          0 8095.863281            0 
 setting_hTraceBackKernel_arguments           174          0 0.660156            0 
 hTraceBackKernel           174          0 1386.660156            0 
 device_side_d2h_copy           174          0 321.050781            0 
  fillBuffers           175          0 260.898438            0 
 device_side_h2d_copy           175          0 453.824219            0 
 setting_hMatchStringKernel_arguments           175          0 1.335938            0 
 hMatchStringKernel_kernel           175          0 8171.031250            0 
 setting_hTraceBackKernel_arguments           175          0 0.699219            0 
 hTraceBackKernel           175          0 1454.507812            0 
 device_side_d2h_copy           175          0 317.218750            0 
  fillBuffers           176          0 275.726562            0 
 device_side_h2d_copy           176          0 693.046875            0 
 setting_hMatchStringKernel_arguments           176          0 2.164062            0 
 hMatchStringKernel_kernel           176          0 8151.363281            0 
 setting_hTraceBackKernel_arguments           176          0 1.062500            0 
 hTraceBackKernel           176          0 1481.703125            0 
 device_side_d2h_copy           176          0 564.871094            0 
  fillBuffers           177          0 336.074219            0 
 device_side_h2d_copy           177          0 631.617188            0 
 setting_hMatchStringKernel_arguments           177          0 1.937500            0 
 hMatchStringKernel_kernel           177          0 8177.285156            0 
 setting_hTraceBackKernel_arguments           177          0 0.976562            0 
 hTraceBackKernel           177          0 1474.527344            0 
 device_side_d2h_copy           177          0 528.859375            0 
  fillBuffers           178          0 328.000000            0 
 device_side_h2d_copy           178          0 660.460938            0 
 setting_hMatchStringKernel_arguments           178          0 1.828125            0 
 hMatchStringKernel_kernel           178          0 8149.523438            0 
 setting_hTraceBackKernel_arguments           178          0 0.921875            0 
 hTraceBackKernel           178          0 1466.519531            0 
 device_side_d2h_copy           178          0 538.871094            0 
  fillBuffers           179          0 326.308594            0 
 device_side_h2d_copy           179          0 495.964844            0 
 setting_hMatchStringKernel_arguments           179          0 1.667969            0 
 hMatchStringKernel_kernel           179          0 8138.453125            0 
 setting_hTraceBackKernel_arguments           179          0 0.910156            0 
 hTraceBackKernel           179          0 1409.015625            0 
 device_side_d2h_copy           179          0 443.851562            0 
  fillBuffers           180          0 279.523438            0 
 device_side_h2d_copy           180          0 477.722656            0 
 setting_hMatchStringKernel_arguments           180          0 1.546875            0 
 hMatchStringKernel_kernel           180          0 8085.019531            0 
 setting_hTraceBackKernel_arguments           180          0 0.828125            0 
 hTraceBackKernel           180          0 1404.921875            0 
 device_side_d2h_copy           180          0 421.042969            0 
  fillBuffers           181          0 284.339844            0 
 device_side_h2d_copy           181          0 582.550781            0 
 setting_hMatchStringKernel_arguments           181          0 1.566406            0 
 hMatchStringKernel_kernel           181          0 8135.488281            0 
 setting_hTraceBackKernel_arguments           181          0 0.796875            0 
 hTraceBackKernel           181          0 1469.824219            0 
 device_side_d2h_copy           181          0 485.250000            0 
  fillBuffers           182          0 322.609375            0 
 device_side_h2d_copy           182          0 443.445312            0 
 setting_hMatchStringKernel_arguments           182          0 1.460938            0 
 hMatchStringKernel_kernel           182          0 8163.929688            0 
 setting_hTraceBackKernel_arguments           182          0 0.796875            0 
 hTraceBackKernel           182          0 1448.996094            0 
 device_side_d2h_copy           182          0 458.949219            0 
  fillBuffers           183          0 301.652344            0 
 device_side_h2d_copy           183          0 504.117188            0 
 setting_hMatchStringKernel_arguments           183          0 1.585938            0 
 hMatchStringKernel_kernel           183          0 8176.292969            0 
 setting_hTraceBackKernel_arguments           183          0 0.828125            0 
 hTraceBackKernel           183          0 1466.300781            0 
 device_side_d2h_copy           183          0 393.878906            0 
  fillBuffers           184          0 289.703125            0 
 device_side_h2d_copy           184          0 476.453125            0 
 setting_hMatchStringKernel_arguments           184          0 1.394531            0 
 hMatchStringKernel_kernel           184          0 8091.910156            0 
 setting_hTraceBackKernel_arguments           184          0 0.773438            0 
 hTraceBackKernel           184          0 1454.875000            0 
 device_side_d2h_copy           184          0 328.414062            0 
  fillBuffers           185          0 289.152344            0 
 device_side_h2d_copy           185          0 439.449219            0 
 setting_hMatchStringKernel_arguments           185          0 1.457031            0 
 hMatchStringKernel_kernel           185          0 8080.796875            0 
 setting_hTraceBackKernel_arguments           185          0 0.750000            0 
 hTraceBackKernel           185          0 1393.683594            0 
 device_side_d2h_copy           185          0 350.324219            0 
# Runtime: 2.147871 s (overhead: 0.002654 %) 1316 records
