# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:00:18 2018
# Execution time and date (local): Tue Dec  4 01:00:18 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 129344.406250            0 
 device_side_buffer_setup          0 5.273438            0 
 host_side_setup          0 165.472656            0 
 device_side_buffer_setup          0 3.453125            0 
 host_side_setup          0 1.769531            0 
 device_side_buffer_setup          0 0.839844            0 
 host_side_setup          0 18.140625            0 
 device_side_buffer_setup          0 1.949219            0 
 host_side_setup          0 0.199219            0 
 device_side_buffer_setup          0 0.964844            0 
 host_side_setup          0 2.363281            0 
 device_side_h2d_copy          0 398.332031            0 
 device_side_buffer_setup          0 2.078125            0 
 host_side_setup          0 135.871094            0 
 host_side_setup          0 26.355469            0 
 setting_hSetZeroKernel_arguments          0 4.484375            0 
 hSetZeroKernel_kernel          0 891.500000            1 
 setting_hSetZeroKernel_arguments          0 0.582031            0 
 hSetZeroKernel_kernel          0 565.171875            0 
 setting_hSetZeroKernel_arguments          0 0.585938            0 
 hSetZeroKernel_kernel          0 1502.539062            0 
 setting_hSetZeroKernel_arguments          0 0.570312            0 
 hSetZeroKernel_kernel          0 4274.554688            0 
 setting_hSetZeroKernel_arguments          0 0.484375            0 
 hSetZeroKernel_kernel          0 1504.980469            0 
 setting_hSetZeroKernel_arguments          0 0.589844            0 
 hSetZeroKernel_kernel          0 155.507812            0 
 setting_hSetZeroKernel_arguments          0 0.578125            0 
 hSetZeroKernel_kernel          0 160.210938            0 
 device_side_h2d_copy          0 567.628906            0 
 setting_hMatchStringKernel_arguments          0 1.261719            0 
 hMatchStringKernel_kernel          0 20195.890625            0 
 setting_hTraceBackKernel_arguments          0 1.703125            0 
 hTraceBackKernel          0 3479.359375            0 
 device_side_d2h_copy          0 735.976562            0 
# Runtime: 0.164408 s (overhead: 0.000608 %) 35 records
