# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:04:22 2018
# Execution time and date (local): Tue Dec  4 01:04:22 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 130505.035156            0 
 device_side_buffer_setup          0 5.132812            0 
 host_side_setup          0 1319.179688            0 
 device_side_buffer_setup          0 2.921875            0 
 host_side_setup          0 1.460938            0 
 device_side_buffer_setup          0 0.804688            0 
 host_side_setup          0 18.199219            0 
 device_side_buffer_setup          0 1.968750            0 
 host_side_setup          0 0.117188            0 
 device_side_buffer_setup          0 0.710938            0 
 host_side_setup          0 2.753906            0 
 device_side_h2d_copy          0 426.242188            0 
 device_side_buffer_setup          0 2.226562            0 
 host_side_setup          0 200.460938            0 
 host_side_setup          0 32.339844            0 
 setting_hSetZeroKernel_arguments          0 4.433594            0 
 hSetZeroKernel_kernel          0 920.550781            1 
 setting_hSetZeroKernel_arguments          0 0.519531            0 
 hSetZeroKernel_kernel          0 604.632812            0 
 setting_hSetZeroKernel_arguments          0 0.675781            0 
 hSetZeroKernel_kernel          0 2281.636719            0 
 setting_hSetZeroKernel_arguments          0 0.519531            0 
 hSetZeroKernel_kernel          0 7597.238281            0 
 setting_hSetZeroKernel_arguments          0 0.847656            0 
 hSetZeroKernel_kernel          0 2437.343750            0 
 setting_hSetZeroKernel_arguments          0 0.953125            0 
 hSetZeroKernel_kernel          0 222.093750            0 
 setting_hSetZeroKernel_arguments          0 0.949219            0 
 hSetZeroKernel_kernel          0 207.867188            0 
 device_side_h2d_copy          0 784.414062            0 
 setting_hMatchStringKernel_arguments          0 1.179688            0 
 hMatchStringKernel_kernel          0 18254.808594            0 
 setting_hTraceBackKernel_arguments          0 1.406250            0 
 hTraceBackKernel          0 3481.820312            0 
 device_side_d2h_copy          0 704.750000            0 
# Runtime: 0.170477 s (overhead: 0.000587 %) 35 records
