# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:04:48 2018
# Execution time and date (local): Tue Dec  4 01:04:48 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 322994.085938            0 
 device_side_buffer_setup          0 5.351562            0 
 host_side_setup          0 187.378906            0 
 device_side_buffer_setup          0 3.796875            0 
 host_side_setup          0 2.128906            0 
 device_side_buffer_setup          0 1.230469            0 
 host_side_setup          0 24.570312            0 
 device_side_buffer_setup          0 2.859375            0 
 host_side_setup          0 0.160156            0 
 device_side_buffer_setup          0 1.062500            0 
 host_side_setup          0 3.644531            0 
 device_side_h2d_copy          0 535.105469            0 
 device_side_buffer_setup          0 1.859375            0 
 host_side_setup          0 187.949219            0 
 host_side_setup          0 46.218750            0 
 setting_hSetZeroKernel_arguments          0 6.933594            0 
 hSetZeroKernel_kernel          0 1171.914062            1 
 setting_hSetZeroKernel_arguments          0 9.648438            0 
 hSetZeroKernel_kernel          0 834.855469            0 
 setting_hSetZeroKernel_arguments          0 0.667969            0 
 hSetZeroKernel_kernel          0 2502.679688            0 
 setting_hSetZeroKernel_arguments          0 0.894531            0 
 hSetZeroKernel_kernel          0 7537.523438            8 
 setting_hSetZeroKernel_arguments          0 0.796875            0 
 hSetZeroKernel_kernel          0 2380.988281            0 
 setting_hSetZeroKernel_arguments          0 1.023438            0 
 hSetZeroKernel_kernel          0 194.156250            0 
 setting_hSetZeroKernel_arguments          0 1.011719            0 
 hSetZeroKernel_kernel          0 195.875000            0 
 device_side_h2d_copy          0 887.421875            0 
 setting_hMatchStringKernel_arguments          0 2.148438            0 
 hMatchStringKernel_kernel          0 18014.136719            0 
 setting_hTraceBackKernel_arguments          0 1.617188            0 
 hTraceBackKernel          0 3477.816406            0 
 device_side_d2h_copy          0 606.421875            0 
# Runtime: 0.362145 s (overhead: 0.002485 %) 35 records
