# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:23:28 2018
# Execution time and date (local): Fri Dec  7 05:23:28 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 130246.523438            0 
 device_side_buffer_setup NA         0 5.429688            0 
 host_side_setup NA         0 199.429688            1 
 device_side_buffer_setup NA         0 13.585938            0 
 host_side_setup NA         0 1.296875            0 
 device_side_buffer_setup NA         0 0.996094            0 
 host_side_setup NA         0 16.363281            0 
 device_side_buffer_setup NA         0 2.050781            0 
 host_side_setup NA         0 0.125000            0 
 device_side_buffer_setup NA         0 0.667969            0 
 host_side_setup NA         0 2.125000            0 
 device_side_h2d_copy NA         0 538.570312            0 
 device_side_buffer_setup NA         0 3.847656            0 
 host_side_setup NA         0 186.398438            0 
  fillBuffers             0          0 12995.339844            0 
 device_side_h2d_copy             0          0 716.707031            0 
 setting_hMatchStringKernel_arguments             0          0 10.027344            1 
 hMatchStringKernel_kernel             0          0 8421.480469            0 
 setting_hTraceBackKernel_arguments             0          0 1.457031            0 
 hTraceBackKernel             0          0 1744.402344            0 
 device_side_d2h_copy             0          0 656.003906            0 
  fillBuffers             1          0 411.859375            0 
 device_side_h2d_copy             1          0 419.183594            0 
 setting_hMatchStringKernel_arguments             1          0 1.855469            0 
 hMatchStringKernel_kernel             1          0 8151.300781            0 
 setting_hTraceBackKernel_arguments             1          0 1.605469            0 
 hTraceBackKernel             1          0 1467.046875            0 
 device_side_d2h_copy             1          0 336.253906            0 
  fillBuffers             2          0 373.265625            0 
 device_side_h2d_copy             2          0 396.230469            0 
 setting_hMatchStringKernel_arguments             2          0 1.886719            0 
 hMatchStringKernel_kernel             2          0 8123.156250            0 
 setting_hTraceBackKernel_arguments             2          0 0.882812            0 
 hTraceBackKernel             2          0 1453.765625            0 
 device_side_d2h_copy             2          0 522.312500            0 
  fillBuffers             3          0 440.929688            0 
 device_side_h2d_copy             3          0 565.746094            0 
 setting_hMatchStringKernel_arguments             3          0 1.765625            0 
 hMatchStringKernel_kernel             3          0 8158.718750            0 
 setting_hTraceBackKernel_arguments             3          0 1.425781            0 
 hTraceBackKernel             3          0 1444.968750            0 
 device_side_d2h_copy             3          0 269.175781            0 
  fillBuffers             4          0 366.707031            0 
 device_side_h2d_copy             4          0 309.359375            0 
 setting_hMatchStringKernel_arguments             4          0 1.890625            0 
 hMatchStringKernel_kernel             4          0 8128.304688            0 
 setting_hTraceBackKernel_arguments             4          0 0.910156            0 
 hTraceBackKernel             4          0 1394.847656            0 
 device_side_d2h_copy             4          0 244.027344            0 
  fillBuffers             5          0 350.816406            0 
 device_side_h2d_copy             5          0 290.503906            0 
 setting_hMatchStringKernel_arguments             5          0 1.722656            0 
 hMatchStringKernel_kernel             5          0 8072.527344            0 
 setting_hTraceBackKernel_arguments             5          0 0.808594            0 
 hTraceBackKernel             5          0 1406.960938            0 
 device_side_d2h_copy             5          0 227.726562            0 
  fillBuffers             6          0 312.191406            0 
 device_side_h2d_copy             6          0 281.972656            0 
 setting_hMatchStringKernel_arguments             6          0 1.632812            0 
 hMatchStringKernel_kernel             6          0 8101.039062            0 
 setting_hTraceBackKernel_arguments             6          0 0.750000            0 
 hTraceBackKernel             6          0 1400.195312            0 
 device_side_d2h_copy             6          0 206.773438            0 
  fillBuffers             7          0 311.652344            0 
 device_side_h2d_copy             7          0 315.000000            3 
 setting_hMatchStringKernel_arguments             7          0 1.457031            0 
 hMatchStringKernel_kernel             7          0 8110.519531            0 
 setting_hTraceBackKernel_arguments             7          0 0.679688            0 
 hTraceBackKernel             7          0 1401.386719            0 
 device_side_d2h_copy             7          0 299.761719            0 
  fillBuffers             8          0 350.929688            0 
 device_side_h2d_copy             8          0 357.566406            0 
 setting_hMatchStringKernel_arguments             8          0 1.566406            0 
 hMatchStringKernel_kernel             8          0 8107.539062            0 
 setting_hTraceBackKernel_arguments             8          0 0.738281            0 
 hTraceBackKernel             8          0 1403.187500            0 
 device_side_d2h_copy             8          0 298.531250            0 
  fillBuffers             9          0 357.070312            0 
 device_side_h2d_copy             9          0 400.570312            0 
 setting_hMatchStringKernel_arguments             9          0 1.535156            0 
 hMatchStringKernel_kernel             9          0 8117.582031            0 
 setting_hTraceBackKernel_arguments             9          0 1.175781            0 
 hTraceBackKernel             9          0 1418.218750            0 
 device_side_d2h_copy             9          0 210.300781            0 
  fillBuffers            10          0 286.132812            0 
 device_side_h2d_copy            10          0 268.179688            0 
 setting_hMatchStringKernel_arguments            10          0 1.464844            0 
 hMatchStringKernel_kernel            10          0 8102.531250            0 
 setting_hTraceBackKernel_arguments            10          0 0.796875            0 
 hTraceBackKernel            10          0 1395.093750            0 
 device_side_d2h_copy            10          0 170.382812            0 
  fillBuffers            11          0 285.902344            0 
 device_side_h2d_copy            11          0 199.894531            0 
 setting_hMatchStringKernel_arguments            11          0 1.367188            0 
 hMatchStringKernel_kernel            11          0 8105.800781            0 
 setting_hTraceBackKernel_arguments            11          0 0.652344            0 
 hTraceBackKernel            11          0 1380.878906            0 
 device_side_d2h_copy            11          0 165.355469            0 
  fillBuffers            12          0 280.273438            0 
 device_side_h2d_copy            12          0 205.996094            0 
 setting_hMatchStringKernel_arguments            12          0 1.328125            0 
 hMatchStringKernel_kernel            12          0 8103.554688            0 
 setting_hTraceBackKernel_arguments            12          0 0.636719            0 
 hTraceBackKernel            12          0 1383.726562            0 
 device_side_d2h_copy            12          0 157.082031            0 
  fillBuffers            13          0 281.121094            0 
 device_side_h2d_copy            13          0 211.265625            0 
 setting_hMatchStringKernel_arguments            13          0 1.234375            0 
 hMatchStringKernel_kernel            13          0 8044.386719            0 
 setting_hTraceBackKernel_arguments            13          0 0.742188            0 
 hTraceBackKernel            13          0 1388.656250            0 
 device_side_d2h_copy            13          0 114.429688            0 
  fillBuffers            14          0 276.683594            0 
 device_side_h2d_copy            14          0 206.593750            0 
 setting_hMatchStringKernel_arguments            14          0 1.218750            0 
 hMatchStringKernel_kernel            14          0 8090.914062            0 
 setting_hTraceBackKernel_arguments            14          0 0.574219            0 
 hTraceBackKernel            14          0 1388.039062            0 
 device_side_d2h_copy            14          0 162.597656            0 
  fillBuffers            15          0 256.453125            0 
 device_side_h2d_copy            15          0 203.375000            0 
 setting_hMatchStringKernel_arguments            15          0 1.156250            0 
 hMatchStringKernel_kernel            15          0 8105.058594            0 
 setting_hTraceBackKernel_arguments            15          0 0.570312            0 
 hTraceBackKernel            15          0 1376.953125            0 
 device_side_d2h_copy            15          0 147.308594            0 
  fillBuffers            16          0 259.031250            0 
 device_side_h2d_copy            16          0 203.136719            0 
 setting_hMatchStringKernel_arguments            16          0 1.195312            3 
 hMatchStringKernel_kernel            16          0 8093.746094            0 
 setting_hTraceBackKernel_arguments            16          0 0.562500            0 
 hTraceBackKernel            16          0 1379.386719            0 
 device_side_d2h_copy            16          0 165.750000            0 
  fillBuffers            17          0 253.664062            0 
 device_side_h2d_copy            17          0 252.855469            0 
 setting_hMatchStringKernel_arguments            17          0 1.140625            0 
 hMatchStringKernel_kernel            17          0 8066.433594            0 
 setting_hTraceBackKernel_arguments            17          0 0.554688            0 
 hTraceBackKernel            17          0 1380.515625            0 
 device_side_d2h_copy            17          0 165.425781            0 
  fillBuffers            18          0 254.050781            0 
 device_side_h2d_copy            18          0 253.695312            0 
 setting_hMatchStringKernel_arguments            18          0 1.164062            0 
 hMatchStringKernel_kernel            18          0 8096.636719            0 
 setting_hTraceBackKernel_arguments            18          0 1.015625            0 
 hTraceBackKernel            18          0 1416.968750            0 
 device_side_d2h_copy            18          0 235.250000            0 
  fillBuffers            19          0 255.484375            0 
 device_side_h2d_copy            19          0 229.109375            0 
 setting_hMatchStringKernel_arguments            19          0 1.132812            0 
 hMatchStringKernel_kernel            19          0 8111.976562            0 
 setting_hTraceBackKernel_arguments            19          0 0.609375            0 
 hTraceBackKernel            19          0 1376.089844            0 
 device_side_d2h_copy            19          0 166.554688            0 
  fillBuffers            20          0 253.316406            0 
 device_side_h2d_copy            20          0 304.019531            0 
 setting_hMatchStringKernel_arguments            20          0 1.128906            0 
 hMatchStringKernel_kernel            20          0 8103.003906            0 
 setting_hTraceBackKernel_arguments            20          0 0.585938            0 
 hTraceBackKernel            20          0 1378.460938            0 
 device_side_d2h_copy            20          0 217.355469            0 
  fillBuffers            21          0 265.738281            0 
 device_side_h2d_copy            21          0 363.976562            0 
 setting_hMatchStringKernel_arguments            21          0 1.128906            0 
 hMatchStringKernel_kernel            21          0 8065.003906            0 
 setting_hTraceBackKernel_arguments            21          0 1.054688            0 
 hTraceBackKernel            21          0 1408.332031            0 
 device_side_d2h_copy            21          0 198.566406            0 
  fillBuffers            22          0 257.410156            0 
 device_side_h2d_copy            22          0 213.867188            0 
 setting_hMatchStringKernel_arguments            22          0 1.164062            0 
 hMatchStringKernel_kernel            22          0 8100.179688            0 
 setting_hTraceBackKernel_arguments            22          0 0.558594            0 
 hTraceBackKernel            22          0 1387.000000            0 
 device_side_d2h_copy            22          0 190.539062            0 
  fillBuffers            23          0 252.425781            0 
 device_side_h2d_copy            23          0 224.539062            0 
 setting_hMatchStringKernel_arguments            23          0 1.078125            0 
 hMatchStringKernel_kernel            23          0 8090.808594            0 
 setting_hTraceBackKernel_arguments            23          0 0.601562            0 
 hTraceBackKernel            23          0 1375.246094            0 
 device_side_d2h_copy            23          0 170.000000            0 
  fillBuffers            24          0 249.617188            0 
 device_side_h2d_copy            24          0 314.988281            0 
 setting_hMatchStringKernel_arguments            24          0 1.121094            0 
 hMatchStringKernel_kernel            24          0 8096.871094            0 
 setting_hTraceBackKernel_arguments            24          0 0.542969            0 
 hTraceBackKernel            24          0 1378.566406            0 
 device_side_d2h_copy            24          0 323.316406            0 
  fillBuffers            25          0 345.203125            0 
 device_side_h2d_copy            25          0 596.859375            0 
 setting_hMatchStringKernel_arguments            25          0 1.171875            0 
 hMatchStringKernel_kernel            25          0 8216.824219            0 
 setting_hTraceBackKernel_arguments            25          0 0.894531            0 
 hTraceBackKernel            25          0 1516.292969            0 
 device_side_d2h_copy            25          0 358.105469            0 
  fillBuffers            26          0 329.597656            0 
 device_side_h2d_copy            26          0 265.632812            0 
 setting_hMatchStringKernel_arguments            26          0 1.292969            0 
 hMatchStringKernel_kernel            26          0 8095.562500            0 
 setting_hTraceBackKernel_arguments            26          0 0.734375            0 
 hTraceBackKernel            26          0 1390.609375            0 
 device_side_d2h_copy            26          0 306.777344            0 
  fillBuffers            27          0 293.320312            0 
 device_side_h2d_copy            27          0 301.761719            0 
 setting_hMatchStringKernel_arguments            27          0 1.210938            0 
 hMatchStringKernel_kernel            27          0 8105.855469            0 
 setting_hTraceBackKernel_arguments            27          0 0.667969            0 
 hTraceBackKernel            27          0 1391.164062            0 
 device_side_d2h_copy            27          0 221.921875            0 
  fillBuffers            28          0 275.722656            0 
 device_side_h2d_copy            28          0 275.207031            0 
 setting_hMatchStringKernel_arguments            28          0 1.261719            0 
 hMatchStringKernel_kernel            28          0 8093.308594            0 
 setting_hTraceBackKernel_arguments            28          0 0.679688            0 
 hTraceBackKernel            28          0 1383.269531            0 
 device_side_d2h_copy            28          0 202.929688            0 
  fillBuffers            29          0 265.492188            0 
 device_side_h2d_copy            29          0 400.820312            0 
 setting_hMatchStringKernel_arguments            29          0 1.312500            0 
 hMatchStringKernel_kernel            29          0 8091.265625            0 
 setting_hTraceBackKernel_arguments            29          0 0.671875            0 
 hTraceBackKernel            29          0 1406.851562            0 
 device_side_d2h_copy            29          0 293.488281            0 
  fillBuffers            30          0 326.292969            0 
 device_side_h2d_copy            30          0 344.785156            0 
 setting_hMatchStringKernel_arguments            30          0 1.257812            0 
 hMatchStringKernel_kernel            30          0 8088.511719            0 
 setting_hTraceBackKernel_arguments            30          0 0.695312            0 
 hTraceBackKernel            30          0 1406.796875            0 
 device_side_d2h_copy            30          0 212.027344            0 
  fillBuffers            31          0 262.718750            0 
 device_side_h2d_copy            31          0 279.949219            0 
 setting_hMatchStringKernel_arguments            31          0 1.296875            0 
 hMatchStringKernel_kernel            31          0 8111.101562            0 
 setting_hTraceBackKernel_arguments            31          0 0.675781            0 
 hTraceBackKernel            31          0 1378.156250            0 
 device_side_d2h_copy            31          0 234.632812            0 
  fillBuffers            32          0 261.203125            0 
 device_side_h2d_copy            32          0 343.234375            0 
 setting_hMatchStringKernel_arguments            32          0 1.238281            0 
 hMatchStringKernel_kernel            32          0 8115.664062            0 
 setting_hTraceBackKernel_arguments            32          0 1.097656            0 
 hTraceBackKernel            32          0 1401.816406            0 
 device_side_d2h_copy            32          0 245.929688            0 
  fillBuffers            33          0 263.996094            0 
 device_side_h2d_copy            33          0 245.140625            0 
 setting_hMatchStringKernel_arguments            33          0 1.195312            0 
 hMatchStringKernel_kernel            33          0 8049.589844            0 
 setting_hTraceBackKernel_arguments            33          0 0.625000            0 
 hTraceBackKernel            33          0 1378.902344            0 
 device_side_d2h_copy            33          0 192.652344            0 
  fillBuffers            34          0 256.925781            0 
 device_side_h2d_copy            34          0 327.132812            0 
 setting_hMatchStringKernel_arguments            34          0 1.257812            0 
 hMatchStringKernel_kernel            34          0 8111.464844            0 
 setting_hTraceBackKernel_arguments            34          0 0.691406            8 
 hTraceBackKernel            34          0 1389.339844            0 
 device_side_d2h_copy            34          0 204.101562            0 
  fillBuffers            35          0 261.484375            0 
 device_side_h2d_copy            35          0 264.613281            0 
 setting_hMatchStringKernel_arguments            35          0 1.242188            0 
 hMatchStringKernel_kernel            35          0 8104.386719            0 
 setting_hTraceBackKernel_arguments            35          0 1.074219            0 
 hTraceBackKernel            35          0 1398.214844            0 
 device_side_d2h_copy            35          0 210.457031            0 
  fillBuffers            36          0 263.148438            0 
 device_side_h2d_copy            36          0 209.941406            0 
 setting_hMatchStringKernel_arguments            36          0 1.242188            0 
 hMatchStringKernel_kernel            36          0 8109.136719            0 
 setting_hTraceBackKernel_arguments            36          0 0.636719            0 
 hTraceBackKernel            36          0 1382.066406            0 
 device_side_d2h_copy            36          0 194.343750            0 
  fillBuffers            37          0 258.871094            0 
 device_side_h2d_copy            37          0 269.695312            0 
 setting_hMatchStringKernel_arguments            37          0 1.238281            0 
 hMatchStringKernel_kernel            37          0 8056.167969            0 
 setting_hTraceBackKernel_arguments            37          0 0.613281            0 
 hTraceBackKernel            37          0 1378.558594            0 
 device_side_d2h_copy            37          0 222.160156            0 
  fillBuffers            38          0 262.835938            0 
 device_side_h2d_copy            38          0 288.832031            0 
 setting_hMatchStringKernel_arguments            38          0 1.175781            0 
 hMatchStringKernel_kernel            38          0 8083.617188            0 
 setting_hTraceBackKernel_arguments            38          0 0.605469            0 
 hTraceBackKernel            38          0 1395.171875            0 
 device_side_d2h_copy            38          0 210.917969            0 
  fillBuffers            39          0 261.488281            0 
 device_side_h2d_copy            39          0 232.691406            0 
 setting_hMatchStringKernel_arguments            39          0 1.222656            0 
 hMatchStringKernel_kernel            39          0 8101.667969            0 
 setting_hTraceBackKernel_arguments            39          0 0.628906            0 
 hTraceBackKernel            39          0 1376.257812            0 
 device_side_d2h_copy            39          0 204.265625            0 
  fillBuffers            40          0 251.230469            0 
 device_side_h2d_copy            40          0 269.496094            0 
 setting_hMatchStringKernel_arguments            40          0 1.156250            0 
 hMatchStringKernel_kernel            40          0 8075.343750            0 
 setting_hTraceBackKernel_arguments            40          0 0.601562            0 
 hTraceBackKernel            40          0 1379.535156            0 
 device_side_d2h_copy            40          0 231.289062            0 
  fillBuffers            41          0 256.261719            0 
 device_side_h2d_copy            41          0 296.660156            0 
 setting_hMatchStringKernel_arguments            41          0 1.148438            0 
 hMatchStringKernel_kernel            41          0 8078.203125            0 
 setting_hTraceBackKernel_arguments            41          0 1.062500            0 
 hTraceBackKernel            41          0 1405.597656            0 
 device_side_d2h_copy            41          0 256.449219            0 
  fillBuffers            42          0 279.933594            0 
 device_side_h2d_copy            42          0 256.363281            0 
 setting_hMatchStringKernel_arguments            42          0 1.121094            0 
 hMatchStringKernel_kernel            42          0 8095.378906            0 
 setting_hTraceBackKernel_arguments            42          0 0.578125            0 
 hTraceBackKernel            42          0 1386.238281            0 
 device_side_d2h_copy            42          0 170.824219            0 
  fillBuffers            43          0 249.074219            0 
 device_side_h2d_copy            43          0 351.546875            0 
 setting_hMatchStringKernel_arguments            43          0 1.324219            0 
 hMatchStringKernel_kernel            43          0 8103.238281            0 
 setting_hTraceBackKernel_arguments            43          0 0.675781            0 
 hTraceBackKernel            43          0 1386.242188            0 
 device_side_d2h_copy            43          0 238.179688            0 
  fillBuffers            44          0 268.460938            0 
 device_side_h2d_copy            44          0 232.277344            0 
 setting_hMatchStringKernel_arguments            44          0 1.121094            0 
 hMatchStringKernel_kernel            44          0 8098.652344            0 
 setting_hTraceBackKernel_arguments            44          0 0.621094            0 
 hTraceBackKernel            44          0 1378.414062            0 
 device_side_d2h_copy            44          0 186.550781            0 
  fillBuffers            45          0 250.113281            0 
 device_side_h2d_copy            45          0 273.667969            0 
 setting_hMatchStringKernel_arguments            45          0 1.074219            0 
 hMatchStringKernel_kernel            45          0 8051.851562            0 
 setting_hTraceBackKernel_arguments            45          0 0.597656            0 
 hTraceBackKernel            45          0 1376.746094            0 
 device_side_d2h_copy            45          0 236.472656            0 
  fillBuffers            46          0 252.058594            0 
 device_side_h2d_copy            46          0 352.175781            0 
 setting_hMatchStringKernel_arguments            46          0 1.152344            0 
 hMatchStringKernel_kernel            46          0 8089.242188            0 
 setting_hTraceBackKernel_arguments            46          0 0.636719            0 
 hTraceBackKernel            46          0 1414.113281            0 
 device_side_d2h_copy            46          0 323.535156            0 
  fillBuffers            47          0 288.164062            0 
 device_side_h2d_copy            47          0 283.339844            0 
 setting_hMatchStringKernel_arguments            47          0 1.128906            0 
 hMatchStringKernel_kernel            47          0 8123.292969            0 
 setting_hTraceBackKernel_arguments            47          0 0.546875            0 
 hTraceBackKernel            47          0 1397.332031            0 
 device_side_d2h_copy            47          0 209.996094            0 
  fillBuffers            48          0 251.675781            0 
 device_side_h2d_copy            48          0 224.949219            0 
 setting_hMatchStringKernel_arguments            48          0 1.179688            0 
 hMatchStringKernel_kernel            48          0 8093.882812            0 
 setting_hTraceBackKernel_arguments            48          0 0.605469            0 
 hTraceBackKernel            48          0 1389.734375            0 
 device_side_d2h_copy            48          0 175.046875            0 
  fillBuffers            49          0 250.867188            0 
 device_side_h2d_copy            49          0 242.421875            0 
 setting_hMatchStringKernel_arguments            49          0 1.128906            0 
 hMatchStringKernel_kernel            49          0 8062.429688            0 
 setting_hTraceBackKernel_arguments            49          0 0.605469            0 
 hTraceBackKernel            49          0 1376.750000            0 
 device_side_d2h_copy            49          0 204.539062            0 
  fillBuffers            50          0 248.421875            0 
 device_side_h2d_copy            50          0 278.339844            0 
 setting_hMatchStringKernel_arguments            50          0 1.195312            0 
 hMatchStringKernel_kernel            50          0 8081.769531            0 
 setting_hTraceBackKernel_arguments            50          0 0.625000            0 
 hTraceBackKernel            50          0 1402.921875            0 
 device_side_d2h_copy            50          0 227.906250            0 
  fillBuffers            51          0 315.742188            0 
 device_side_h2d_copy            51          0 276.089844            0 
 setting_hMatchStringKernel_arguments            51          0 1.101562            0 
 hMatchStringKernel_kernel            51          0 8133.820312            0 
 setting_hTraceBackKernel_arguments            51          0 1.105469            0 
 hTraceBackKernel            51          0 1464.562500            0 
 device_side_d2h_copy            51          0 233.453125            0 
  fillBuffers            52          0 247.992188            0 
 device_side_h2d_copy            52          0 250.781250            0 
 setting_hMatchStringKernel_arguments            52          0 1.058594            0 
 hMatchStringKernel_kernel            52          0 8086.757812            0 
 setting_hTraceBackKernel_arguments            52          0 0.640625            0 
 hTraceBackKernel            52          0 1395.230469            0 
 device_side_d2h_copy            52          0 230.945312            0 
  fillBuffers            53          0 369.160156            0 
 device_side_h2d_copy            53          0 289.464844            0 
 setting_hMatchStringKernel_arguments            53          0 1.144531            0 
 hMatchStringKernel_kernel            53          0 8053.378906            0 
 setting_hTraceBackKernel_arguments            53          0 0.625000            0 
 hTraceBackKernel            53          0 1403.054688            0 
 device_side_d2h_copy            53          0 251.652344            0 
  fillBuffers            54          0 235.636719            0 
 device_side_h2d_copy            54          0 258.820312            0 
 setting_hMatchStringKernel_arguments            54          0 1.085938            0 
 hMatchStringKernel_kernel            54          0 8097.175781            0 
 setting_hTraceBackKernel_arguments            54          0 0.621094            0 
 hTraceBackKernel            54          0 1407.550781            0 
 device_side_d2h_copy            54          0 356.632812            0 
  fillBuffers            55          0 284.421875            0 
 device_side_h2d_copy            55          0 422.140625            0 
 setting_hMatchStringKernel_arguments            55          0 1.152344            0 
 hMatchStringKernel_kernel            55          0 8098.515625            0 
 setting_hTraceBackKernel_arguments            55          0 0.652344            0 
 hTraceBackKernel            55          0 1420.851562            0 
 device_side_d2h_copy            55          0 261.890625            0 
  fillBuffers            56          0 241.773438            0 
 device_side_h2d_copy            56          0 272.996094            0 
 setting_hMatchStringKernel_arguments            56          0 1.218750            0 
 hMatchStringKernel_kernel            56          0 8098.914062            0 
 setting_hTraceBackKernel_arguments            56          0 0.687500            0 
 hTraceBackKernel            56          0 1451.441406            0 
 device_side_d2h_copy            56          0 255.976562            0 
  fillBuffers            57          0 270.910156            0 
 device_side_h2d_copy            57          0 243.214844            0 
 setting_hMatchStringKernel_arguments            57          0 1.195312            0 
 hMatchStringKernel_kernel            57          0 8051.937500            0 
 setting_hTraceBackKernel_arguments            57          0 0.613281            0 
 hTraceBackKernel            57          0 1406.980469            0 
 device_side_d2h_copy            57          0 301.859375            0 
  fillBuffers            58          0 268.949219            0 
 device_side_h2d_copy            58          0 454.742188            0 
 setting_hMatchStringKernel_arguments            58          0 1.226562            0 
 hMatchStringKernel_kernel            58          0 8179.078125            0 
 setting_hTraceBackKernel_arguments            58          0 0.636719            0 
 hTraceBackKernel            58          0 1469.839844            0 
 device_side_d2h_copy            58          0 392.675781            0 
  fillBuffers            59          0 299.437500            0 
 device_side_h2d_copy            59          0 238.171875            0 
 setting_hMatchStringKernel_arguments            59          0 1.246094            0 
 hMatchStringKernel_kernel            59          0 8157.074219            0 
 setting_hTraceBackKernel_arguments            59          0 0.667969            0 
 hTraceBackKernel            59          0 1416.878906            0 
 device_side_d2h_copy            59          0 250.507812            0 
  fillBuffers            60          0 288.644531            0 
 device_side_h2d_copy            60          0 270.898438            0 
 setting_hMatchStringKernel_arguments            60          0 1.363281            0 
 hMatchStringKernel_kernel            60          0 8095.578125            0 
 setting_hTraceBackKernel_arguments            60          0 0.726562            0 
 hTraceBackKernel            60          0 1410.187500            0 
 device_side_d2h_copy            60          0 306.753906            0 
  fillBuffers            61          0 273.945312            0 
 device_side_h2d_copy            61          0 470.109375            0 
 setting_hMatchStringKernel_arguments            61          0 1.289062            0 
 hMatchStringKernel_kernel            61          0 8132.867188            0 
 setting_hTraceBackKernel_arguments            61          0 0.875000            0 
 hTraceBackKernel            61          0 1394.597656            0 
 device_side_d2h_copy            61          0 186.328125            0 
  fillBuffers            62          0 273.304688            0 
 device_side_h2d_copy            62          0 320.234375            0 
 setting_hMatchStringKernel_arguments            62          0 1.375000            0 
 hMatchStringKernel_kernel            62          0 8087.507812            0 
 setting_hTraceBackKernel_arguments            62          0 0.761719            0 
 hTraceBackKernel            62          0 1442.292969            0 
 device_side_d2h_copy            62          0 338.027344            0 
  fillBuffers            63          0 292.125000            0 
 device_side_h2d_copy            63          0 249.355469            0 
 setting_hMatchStringKernel_arguments            63          0 1.347656            0 
 hMatchStringKernel_kernel            63          0 8112.714844            0 
 setting_hTraceBackKernel_arguments            63          0 0.746094            0 
 hTraceBackKernel            63          0 1401.847656            0 
 device_side_d2h_copy            63          0 309.414062            0 
  fillBuffers            64          0 289.480469            0 
 device_side_h2d_copy            64          0 437.410156            0 
 setting_hMatchStringKernel_arguments            64          0 1.371094            0 
 hMatchStringKernel_kernel            64          0 8133.250000            0 
 setting_hTraceBackKernel_arguments            64          0 1.109375            0 
 hTraceBackKernel            64          0 1395.089844            0 
 device_side_d2h_copy            64          0 256.476562            0 
  fillBuffers            65          0 262.718750            0 
 device_side_h2d_copy            65          0 319.375000            0 
 setting_hMatchStringKernel_arguments            65          0 1.433594            0 
 hMatchStringKernel_kernel            65          0 8052.109375            0 
 setting_hTraceBackKernel_arguments            65          0 0.792969            0 
 hTraceBackKernel            65          0 1382.093750            0 
 device_side_d2h_copy            65          0 321.976562            0 
  fillBuffers            66          0 282.386719            0 
 device_side_h2d_copy            66          0 283.164062            0 
 setting_hMatchStringKernel_arguments            66          0 1.371094            0 
 hMatchStringKernel_kernel            66          0 8096.324219            0 
 setting_hTraceBackKernel_arguments            66          0 9.945312            0 
 hTraceBackKernel            66          0 1402.914062            0 
 device_side_d2h_copy            66          0 325.207031            0 
  fillBuffers            67          0 286.890625            0 
 device_side_h2d_copy            67          0 313.839844            0 
 setting_hMatchStringKernel_arguments            67          0 1.347656            0 
 hMatchStringKernel_kernel            67          0 8100.742188            0 
 setting_hTraceBackKernel_arguments            67          0 1.089844            0 
 hTraceBackKernel            67          0 1408.820312            0 
 device_side_d2h_copy            67          0 235.609375            0 
  fillBuffers            68          0 259.914062            0 
 device_side_h2d_copy            68          0 294.070312            0 
 setting_hMatchStringKernel_arguments            68          0 1.390625            0 
 hMatchStringKernel_kernel            68          0 8114.824219            0 
 setting_hTraceBackKernel_arguments            68          0 1.171875            0 
 hTraceBackKernel            68          0 1411.542969            0 
 device_side_d2h_copy            68          0 354.984375            0 
  fillBuffers            69          0 319.335938            0 
 device_side_h2d_copy            69          0 287.429688            0 
 setting_hMatchStringKernel_arguments            69          0 1.468750            0 
 hMatchStringKernel_kernel            69          0 8062.546875            0 
 setting_hTraceBackKernel_arguments            69          0 1.140625            0 
 hTraceBackKernel            69          0 1401.527344            0 
 device_side_d2h_copy            69          0 322.843750            0 
  fillBuffers            70          0 280.410156            0 
 device_side_h2d_copy            70          0 308.523438            0 
 setting_hMatchStringKernel_arguments            70          0 1.429688            0 
 hMatchStringKernel_kernel            70          0 8096.285156            0 
 setting_hTraceBackKernel_arguments            70          0 0.828125            0 
 hTraceBackKernel            70          0 1392.042969            0 
 device_side_d2h_copy            70          0 259.242188            0 
  fillBuffers            71          0 265.921875            0 
 device_side_h2d_copy            71          0 260.484375           17 
 setting_hMatchStringKernel_arguments            71          0 1.347656            0 
 hMatchStringKernel_kernel            71          0 8104.453125            0 
 setting_hTraceBackKernel_arguments            71          0 0.812500            0 
 hTraceBackKernel            71          0 1389.207031            0 
 device_side_d2h_copy            71          0 287.421875            0 
  fillBuffers            72          0 275.718750            0 
 device_side_h2d_copy            72          0 282.460938            0 
 setting_hMatchStringKernel_arguments            72          0 1.308594            0 
 hMatchStringKernel_kernel            72          0 8083.019531            0 
 setting_hTraceBackKernel_arguments            72          0 0.781250            0 
 hTraceBackKernel            72          0 1386.414062            0 
 device_side_d2h_copy            72          0 269.457031            0 
  fillBuffers            73          0 264.335938            0 
 device_side_h2d_copy            73          0 390.902344            0 
 setting_hMatchStringKernel_arguments            73          0 10.144531            0 
 hMatchStringKernel_kernel            73          0 8079.500000            0 
 setting_hTraceBackKernel_arguments            73          0 0.812500            0 
 hTraceBackKernel            73          0 1389.562500            0 
 device_side_d2h_copy            73          0 258.664062            0 
  fillBuffers            74          0 256.750000            0 
 device_side_h2d_copy            74          0 291.867188            0 
 setting_hMatchStringKernel_arguments            74          0 1.343750            0 
 hMatchStringKernel_kernel            74          0 8094.386719            0 
 setting_hTraceBackKernel_arguments            74          0 0.792969            0 
 hTraceBackKernel            74          0 1392.183594            0 
 device_side_d2h_copy            74          0 273.953125            0 
  fillBuffers            75          0 266.429688            0 
 device_side_h2d_copy            75          0 370.210938            0 
 setting_hMatchStringKernel_arguments            75          0 2.074219            0 
 hMatchStringKernel_kernel            75          0 8118.003906            0 
 setting_hTraceBackKernel_arguments            75          0 1.152344            0 
 hTraceBackKernel            75          0 1391.390625            0 
 device_side_d2h_copy            75          0 333.093750            0 
  fillBuffers            76          0 274.503906            0 
 device_side_h2d_copy            76          0 341.468750            0 
 setting_hMatchStringKernel_arguments            76          0 1.726562            0 
 hMatchStringKernel_kernel            76          0 8122.343750            0 
 setting_hTraceBackKernel_arguments            76          0 0.937500            0 
 hTraceBackKernel            76          0 1387.093750            0 
 device_side_d2h_copy            76          0 262.117188            0 
  fillBuffers            77          0 256.777344            0 
 device_side_h2d_copy            77          0 335.898438            0 
 setting_hMatchStringKernel_arguments            77          0 1.410156            0 
 hMatchStringKernel_kernel            77          0 8062.070312            0 
 setting_hTraceBackKernel_arguments            77          0 0.746094            0 
 hTraceBackKernel            77          0 1482.312500            0 
 device_side_d2h_copy            77          0 436.660156            0 
  fillBuffers            78          0 303.078125            0 
 device_side_h2d_copy            78          0 306.574219            0 
 setting_hMatchStringKernel_arguments            78          0 1.488281            0 
 hMatchStringKernel_kernel            78          0 8094.523438            0 
 setting_hTraceBackKernel_arguments            78          0 0.875000            0 
 hTraceBackKernel            78          0 1392.660156            0 
 device_side_d2h_copy            78          0 222.109375            0 
  fillBuffers            79          0 270.695312            0 
 device_side_h2d_copy            79          0 290.328125            0 
 setting_hMatchStringKernel_arguments            79          0 1.351562            0 
 hMatchStringKernel_kernel            79          0 8109.699219            0 
 setting_hTraceBackKernel_arguments            79          0 0.757812            0 
 hTraceBackKernel            79          0 1379.417969            0 
 device_side_d2h_copy            79          0 259.140625            0 
  fillBuffers            80          0 261.660156            0 
 device_side_h2d_copy            80          0 280.347656            0 
 setting_hMatchStringKernel_arguments            80          0 1.300781            0 
 hMatchStringKernel_kernel            80          0 8103.812500            0 
 setting_hTraceBackKernel_arguments            80          0 0.734375            0 
 hTraceBackKernel            80          0 1390.714844            0 
 device_side_d2h_copy            80          0 271.636719            0 
  fillBuffers            81          0 263.945312            0 
 device_side_h2d_copy            81          0 283.734375            0 
 setting_hMatchStringKernel_arguments            81          0 1.269531            0 
 hMatchStringKernel_kernel            81          0 8068.207031            0 
 setting_hTraceBackKernel_arguments            81          0 0.734375            0 
 hTraceBackKernel            81          0 1380.105469            0 
 device_side_d2h_copy            81          0 272.699219            0 
  fillBuffers            82          0 252.117188            0 
 device_side_h2d_copy            82          0 306.378906            0 
 setting_hMatchStringKernel_arguments            82          0 1.320312            0 
 hMatchStringKernel_kernel            82          0 8083.531250            0 
 setting_hTraceBackKernel_arguments            82          0 0.746094            0 
 hTraceBackKernel            82          0 1396.730469            0 
 device_side_d2h_copy            82          0 267.480469            0 
  fillBuffers            83          0 254.988281            0 
 device_side_h2d_copy            83          0 250.042969            0 
 setting_hMatchStringKernel_arguments            83          0 1.246094            0 
 hMatchStringKernel_kernel            83          0 8111.175781            0 
 setting_hTraceBackKernel_arguments            83          0 1.164062            0 
 hTraceBackKernel            83          0 1391.585938            0 
 device_side_d2h_copy            83          0 333.441406            0 
  fillBuffers            84          0 263.457031            0 
 device_side_h2d_copy            84          0 306.476562            0 
 setting_hMatchStringKernel_arguments            84          0 1.324219            0 
 hMatchStringKernel_kernel            84          0 8105.753906            0 
 setting_hTraceBackKernel_arguments            84          0 0.734375            0 
 hTraceBackKernel            84          0 1380.769531            0 
 device_side_d2h_copy            84          0 287.601562            0 
  fillBuffers            85          0 261.718750            0 
 device_side_h2d_copy            85          0 333.234375            0 
 setting_hMatchStringKernel_arguments            85          0 1.265625            0 
 hMatchStringKernel_kernel            85          0 8061.097656            0 
 setting_hTraceBackKernel_arguments            85          0 0.742188            0 
 hTraceBackKernel            85          0 1386.777344            0 
 device_side_d2h_copy            85          0 273.628906            0 
  fillBuffers            86          0 268.011719            0 
 device_side_h2d_copy            86          0 289.343750            0 
 setting_hMatchStringKernel_arguments            86          0 1.238281            0 
 hMatchStringKernel_kernel            86          0 8100.488281            0 
 setting_hTraceBackKernel_arguments            86          0 0.738281            0 
 hTraceBackKernel            86          0 1389.953125            0 
 device_side_d2h_copy            86          0 269.414062            0 
  fillBuffers            87          0 256.835938            0 
 device_side_h2d_copy            87          0 301.871094            0 
 setting_hMatchStringKernel_arguments            87          0 1.292969            0 
 hMatchStringKernel_kernel            87          0 8098.882812            0 
 setting_hTraceBackKernel_arguments            87          0 0.738281            0 
 hTraceBackKernel            87          0 1387.218750            0 
 device_side_d2h_copy            87          0 270.253906            0 
  fillBuffers            88          0 252.097656            0 
 device_side_h2d_copy            88          0 320.945312            0 
 setting_hMatchStringKernel_arguments            88          0 1.355469            0 
 hMatchStringKernel_kernel            88          0 8101.253906            0 
 setting_hTraceBackKernel_arguments            88          0 0.738281            0 
 hTraceBackKernel            88          0 1409.246094            0 
 device_side_d2h_copy            88          0 369.660156            0 
  fillBuffers            89          0 269.320312            0 
 device_side_h2d_copy            89          0 325.488281            0 
 setting_hMatchStringKernel_arguments            89          0 1.281250            0 
 hMatchStringKernel_kernel            89          0 8057.558594            0 
 setting_hTraceBackKernel_arguments            89          0 1.175781            0 
 hTraceBackKernel            89          0 1418.636719            0 
 device_side_d2h_copy            89          0 421.531250            0 
  fillBuffers            90          0 301.734375            0 
 device_side_h2d_copy            90          0 420.082031            0 
 setting_hMatchStringKernel_arguments            90          0 1.546875            0 
 hMatchStringKernel_kernel            90          0 8102.207031            0 
 setting_hTraceBackKernel_arguments            90          0 0.878906            0 
 hTraceBackKernel            90          0 1391.585938            0 
 device_side_d2h_copy            90          0 305.355469            0 
  fillBuffers            91          0 255.457031            0 
 device_side_h2d_copy            91          0 421.734375            0 
 setting_hMatchStringKernel_arguments            91          0 1.527344            0 
 hMatchStringKernel_kernel            91          0 8115.636719            0 
 setting_hTraceBackKernel_arguments            91          0 0.886719            0 
 hTraceBackKernel            91          0 1380.929688            0 
 device_side_d2h_copy            91          0 291.640625            0 
  fillBuffers            92          0 256.277344            0 
 device_side_h2d_copy            92          0 426.382812            0 
 setting_hMatchStringKernel_arguments            92          0 1.546875            0 
 hMatchStringKernel_kernel            92          0 8106.644531            0 
 setting_hTraceBackKernel_arguments            92          0 0.859375            0 
 hTraceBackKernel            92          0 1393.523438            0 
 device_side_d2h_copy            92          0 323.406250            0 
  fillBuffers            93          0 253.523438            0 
 device_side_h2d_copy            93          0 424.964844            0 
 setting_hMatchStringKernel_arguments            93          0 1.570312            0 
 hMatchStringKernel_kernel            93          0 8071.246094            0 
 setting_hTraceBackKernel_arguments            93          0 0.882812            0 
 hTraceBackKernel            93          0 1391.355469            0 
 device_side_d2h_copy            93          0 311.246094            0 
  fillBuffers            94          0 260.585938            0 
 device_side_h2d_copy            94          0 326.832031            0 
 setting_hMatchStringKernel_arguments            94          0 1.277344            0 
 hMatchStringKernel_kernel            94          0 8083.613281            0 
 setting_hTraceBackKernel_arguments            94          0 0.820312            0 
 hTraceBackKernel            94          0 1392.300781            0 
 device_side_d2h_copy            94          0 329.023438            0 
  fillBuffers            95          0 255.363281            0 
 device_side_h2d_copy            95          0 389.726562            0 
 setting_hMatchStringKernel_arguments            95          0 1.253906            0 
 hMatchStringKernel_kernel            95          0 8110.414062            0 
 setting_hTraceBackKernel_arguments            95          0 0.824219            0 
 hTraceBackKernel            95          0 1379.800781            0 
 device_side_d2h_copy            95          0 325.765625            0 
  fillBuffers            96          0 275.496094            0 
 device_side_h2d_copy            96          0 463.699219            0 
 setting_hMatchStringKernel_arguments            96          0 2.093750            0 
 hMatchStringKernel_kernel            96          0 8110.953125            0 
 setting_hTraceBackKernel_arguments            96          0 1.136719            0 
 hTraceBackKernel            96          0 1393.863281            0 
 device_side_d2h_copy            96          0 287.328125            0 
  fillBuffers            97          0 262.406250            0 
 device_side_h2d_copy            97          0 438.472656            0 
 setting_hMatchStringKernel_arguments            97          0 1.714844            0 
 hMatchStringKernel_kernel            97          0 8065.398438            0 
 setting_hTraceBackKernel_arguments            97          0 0.976562            0 
 hTraceBackKernel            97          0 1393.136719            0 
 device_side_d2h_copy            97          0 344.976562            0 
  fillBuffers            98          0 257.742188            0 
 device_side_h2d_copy            98          0 410.136719            0 
 setting_hMatchStringKernel_arguments            98          0 1.496094            0 
 hMatchStringKernel_kernel            98          0 8101.882812            0 
 setting_hTraceBackKernel_arguments            98          0 0.851562            0 
 hTraceBackKernel            98          0 1400.675781            0 
 device_side_d2h_copy            98          0 326.257812            0 
  fillBuffers            99          0 283.753906            0 
 device_side_h2d_copy            99          0 366.742188            0 
 setting_hMatchStringKernel_arguments            99          0 1.347656            0 
 hMatchStringKernel_kernel            99          0 8096.597656            0 
 setting_hTraceBackKernel_arguments            99          0 0.839844            0 
 hTraceBackKernel            99          0 1382.664062            0 
 device_side_d2h_copy            99          0 339.300781            0 
  fillBuffers           100          0 267.023438            0 
 device_side_h2d_copy           100          0 446.347656            0 
 setting_hMatchStringKernel_arguments           100          0 1.457031            0 
 hMatchStringKernel_kernel           100          0 8125.570312            0 
 setting_hTraceBackKernel_arguments           100          0 0.828125            0 
 hTraceBackKernel           100          0 1385.039062            0 
 device_side_d2h_copy           100          0 319.562500            0 
  fillBuffers           101          0 271.640625            0 
 device_side_h2d_copy           101          0 387.125000            0 
 setting_hMatchStringKernel_arguments           101          0 1.441406            0 
 hMatchStringKernel_kernel           101          0 8059.871094            0 
 setting_hTraceBackKernel_arguments           101          0 0.773438            0 
 hTraceBackKernel           101          0 1380.011719            0 
 device_side_d2h_copy           101          0 293.273438            0 
  fillBuffers           102          0 337.675781            0 
 device_side_h2d_copy           102          0 293.609375            0 
 setting_hMatchStringKernel_arguments           102          0 1.312500            0 
 hMatchStringKernel_kernel           102          0 8083.066406            0 
 setting_hTraceBackKernel_arguments           102          0 0.703125            0 
 hTraceBackKernel           102          0 1437.222656            0 
 device_side_d2h_copy           102          0 272.335938            0 
  fillBuffers           103          0 263.085938            0 
 device_side_h2d_copy           103          0 354.765625            0 
 setting_hMatchStringKernel_arguments           103          0 1.335938            0 
 hMatchStringKernel_kernel           103          0 8107.105469            0 
 setting_hTraceBackKernel_arguments           103          0 0.761719            0 
 hTraceBackKernel           103          0 1378.375000            0 
 device_side_d2h_copy           103          0 259.167969            0 
  fillBuffers           104          0 258.253906            0 
 device_side_h2d_copy           104          0 281.429688            0 
 setting_hMatchStringKernel_arguments           104          0 1.261719            0 
 hMatchStringKernel_kernel           104          0 8081.117188            0 
 setting_hTraceBackKernel_arguments           104          0 0.707031            0 
 hTraceBackKernel           104          0 1391.980469            0 
 device_side_d2h_copy           104          0 254.628906            0 
  fillBuffers           105          0 256.175781            0 
 device_side_h2d_copy           105          0 356.835938            0 
 setting_hMatchStringKernel_arguments           105          0 1.351562            0 
 hMatchStringKernel_kernel           105          0 8070.300781            0 
 setting_hTraceBackKernel_arguments           105          0 0.746094            0 
 hTraceBackKernel           105          0 1380.289062            0 
 device_side_d2h_copy           105          0 274.722656            0 
  fillBuffers           106          0 262.996094            0 
 device_side_h2d_copy           106          0 429.566406            0 
 setting_hMatchStringKernel_arguments           106          0 1.324219            0 
 hMatchStringKernel_kernel           106          0 8094.679688            0 
 setting_hTraceBackKernel_arguments           106          0 0.761719            0 
 hTraceBackKernel           106          0 1389.359375            0 
 device_side_d2h_copy           106          0 504.804688            0 
  fillBuffers           107          0 285.621094            0 
 device_side_h2d_copy           107          0 447.472656            0 
 setting_hMatchStringKernel_arguments           107          0 1.414062            0 
 hMatchStringKernel_kernel           107          0 8110.867188            0 
 setting_hTraceBackKernel_arguments           107          0 0.738281            0 
 hTraceBackKernel           107          0 1378.699219            0 
 device_side_d2h_copy           107          0 309.964844            0 
  fillBuffers           108          0 258.933594            0 
 device_side_h2d_copy           108          0 399.125000            0 
 setting_hMatchStringKernel_arguments           108          0 2.007812            0 
 hMatchStringKernel_kernel           108          0 8122.441406            0 
 setting_hTraceBackKernel_arguments           108          0 0.875000            0 
 hTraceBackKernel           108          0 1390.992188            0 
 device_side_d2h_copy           108          0 220.597656            0 
  fillBuffers           109          0 249.785156            0 
 device_side_h2d_copy           109          0 365.894531            0 
 setting_hMatchStringKernel_arguments           109          0 1.242188            0 
 hMatchStringKernel_kernel           109          0 8035.667969            0 
 setting_hTraceBackKernel_arguments           109          0 0.675781            0 
 hTraceBackKernel           109          0 1392.246094            0 
 device_side_d2h_copy           109          0 284.605469            0 
  fillBuffers           110          0 266.843750            0 
 device_side_h2d_copy           110          0 342.312500            0 
 setting_hMatchStringKernel_arguments           110          0 1.218750            0 
 hMatchStringKernel_kernel           110          0 8089.210938            0 
 setting_hTraceBackKernel_arguments           110          0 0.691406            0 
 hTraceBackKernel           110          0 1387.148438            0 
 device_side_d2h_copy           110          0 242.441406            0 
  fillBuffers           111          0 243.246094            0 
 device_side_h2d_copy           111          0 301.921875            0 
 setting_hMatchStringKernel_arguments           111          0 1.234375            0 
 hMatchStringKernel_kernel           111          0 8103.496094            0 
 setting_hTraceBackKernel_arguments           111          0 0.687500            0 
 hTraceBackKernel           111          0 1385.722656            0 
 device_side_d2h_copy           111          0 254.359375            0 
  fillBuffers           112          0 251.375000            0 
 device_side_h2d_copy           112          0 343.914062            0 
 setting_hMatchStringKernel_arguments           112          0 1.234375            0 
 hMatchStringKernel_kernel           112          0 8096.796875            0 
 setting_hTraceBackKernel_arguments           112          0 0.707031            0 
 hTraceBackKernel           112          0 1382.261719            0 
 device_side_d2h_copy           112          0 250.507812            0 
  fillBuffers           113          0 245.394531            0 
 device_side_h2d_copy           113          0 272.804688            0 
 setting_hMatchStringKernel_arguments           113          0 1.187500            0 
 hMatchStringKernel_kernel           113          0 8103.593750            0 
 setting_hTraceBackKernel_arguments           113          0 0.730469            0 
 hTraceBackKernel           113          0 1378.921875            0 
 device_side_d2h_copy           113          0 212.769531            0 
  fillBuffers           114          0 241.937500            0 
 device_side_h2d_copy           114          0 329.421875            0 
 setting_hMatchStringKernel_arguments           114          0 1.195312            0 
 hMatchStringKernel_kernel           114          0 8091.648438            0 
 setting_hTraceBackKernel_arguments           114          0 0.703125            0 
 hTraceBackKernel           114          0 1396.128906            0 
 device_side_d2h_copy           114          0 305.921875            0 
  fillBuffers           115          0 256.601562            0 
 device_side_h2d_copy           115          0 317.570312            0 
 setting_hMatchStringKernel_arguments           115          0 1.109375            0 
 hMatchStringKernel_kernel           115          0 8095.769531            0 
 setting_hTraceBackKernel_arguments           115          0 0.734375            0 
 hTraceBackKernel           115          0 1375.484375            0 
 device_side_d2h_copy           115          0 290.996094            0 
  fillBuffers           116          0 240.320312            0 
 device_side_h2d_copy           116          0 510.375000            0 
 setting_hMatchStringKernel_arguments           116          0 2.125000            0 
 hMatchStringKernel_kernel           116          0 8106.160156            0 
 setting_hTraceBackKernel_arguments           116          0 1.210938            0 
 hTraceBackKernel           116          0 1452.156250            0 
 device_side_d2h_copy           116          0 456.097656            0 
  fillBuffers           117          0 307.222656            0 
 device_side_h2d_copy           117          0 412.753906            0 
 setting_hMatchStringKernel_arguments           117          0 1.738281            0 
 hMatchStringKernel_kernel           117          0 8061.300781            0 
 setting_hTraceBackKernel_arguments           117          0 1.000000            0 
 hTraceBackKernel           117          0 1388.621094            0 
 device_side_d2h_copy           117          0 363.179688            0 
  fillBuffers           118          0 266.542969            0 
 device_side_h2d_copy           118          0 421.785156            0 
 setting_hMatchStringKernel_arguments           118          0 1.574219            0 
 hMatchStringKernel_kernel           118          0 8107.253906            0 
 setting_hTraceBackKernel_arguments           118          0 0.875000            0 
 hTraceBackKernel           118          0 1394.406250            0 
 device_side_d2h_copy           118          0 346.296875            0 
  fillBuffers           119          0 261.464844            0 
 device_side_h2d_copy           119          0 397.437500            0 
 setting_hMatchStringKernel_arguments           119          0 1.500000            0 
 hMatchStringKernel_kernel           119          0 8099.773438            0 
 setting_hTraceBackKernel_arguments           119          0 0.847656            0 
 hTraceBackKernel           119          0 1382.687500            0 
 device_side_d2h_copy           119          0 311.871094            0 
  fillBuffers           120          0 260.039062            0 
 device_side_h2d_copy           120          0 409.632812            0 
 setting_hMatchStringKernel_arguments           120          0 1.460938            0 
 hMatchStringKernel_kernel           120          0 8119.921875            0 
 setting_hTraceBackKernel_arguments           120          0 0.785156            0 
 hTraceBackKernel           120          0 1403.867188            0 
 device_side_d2h_copy           120          0 343.433594            0 
  fillBuffers           121          0 256.003906            0 
 device_side_h2d_copy           121          0 347.503906            0 
 setting_hMatchStringKernel_arguments           121          0 1.238281            0 
 hMatchStringKernel_kernel           121          0 8045.683594            0 
 setting_hTraceBackKernel_arguments           121          0 0.746094            0 
 hTraceBackKernel           121          0 1389.246094            0 
 device_side_d2h_copy           121          0 321.113281            0 
  fillBuffers           122          0 266.933594            0 
 device_side_h2d_copy           122          0 352.281250            0 
 setting_hMatchStringKernel_arguments           122          0 1.328125            0 
 hMatchStringKernel_kernel           122          0 8106.105469            0 
 setting_hTraceBackKernel_arguments           122          0 0.792969            0 
 hTraceBackKernel           122          0 1389.058594            0 
 device_side_d2h_copy           122          0 337.222656            0 
  fillBuffers           123          0 264.562500            0 
 device_side_h2d_copy           123          0 359.230469            0 
 setting_hMatchStringKernel_arguments           123          0 1.269531            0 
 hMatchStringKernel_kernel           123          0 8091.007812            0 
 setting_hTraceBackKernel_arguments           123          0 0.785156            0 
 hTraceBackKernel           123          0 1379.644531            0 
 device_side_d2h_copy           123          0 324.226562            0 
  fillBuffers           124          0 260.273438            0 
 device_side_h2d_copy           124          0 381.382812            0 
 setting_hMatchStringKernel_arguments           124          0 1.281250            0 
 hMatchStringKernel_kernel           124          0 8093.496094            0 
 setting_hTraceBackKernel_arguments           124          0 0.781250            0 
 hTraceBackKernel           124          0 1390.312500            0 
 device_side_d2h_copy           124          0 346.480469            0 
  fillBuffers           125          0 263.058594            0 
 device_side_h2d_copy           125          0 515.507812            0 
 setting_hMatchStringKernel_arguments           125          0 2.050781            0 
 hMatchStringKernel_kernel           125          0 8082.578125            0 
 setting_hTraceBackKernel_arguments           125          0 1.156250            0 
 hTraceBackKernel           125          0 1393.781250            0 
 device_side_d2h_copy           125          0 363.496094            0 
  fillBuffers           126          0 265.027344            0 
 device_side_h2d_copy           126          0 378.800781            0 
 setting_hMatchStringKernel_arguments           126          0 1.351562            0 
 hMatchStringKernel_kernel           126          0 8099.796875            0 
 setting_hTraceBackKernel_arguments           126          0 0.988281            0 
 hTraceBackKernel           126          0 1397.339844            0 
 device_side_d2h_copy           126          0 335.605469            0 
  fillBuffers           127          0 263.316406            0 
 device_side_h2d_copy           127          0 470.031250            0 
 setting_hMatchStringKernel_arguments           127          0 1.562500            0 
 hMatchStringKernel_kernel           127          0 8114.816406            0 
 setting_hTraceBackKernel_arguments           127          0 0.875000            0 
 hTraceBackKernel           127          0 1380.734375            0 
 device_side_d2h_copy           127          0 283.781250            0 
  fillBuffers           128          0 263.312500            0 
 device_side_h2d_copy           128          0 354.605469            0 
 setting_hMatchStringKernel_arguments           128          0 1.296875            0 
 hMatchStringKernel_kernel           128          0 8092.097656            0 
 setting_hTraceBackKernel_arguments           128          0 0.832031            0 
 hTraceBackKernel           128          0 1401.355469            0 
 device_side_d2h_copy           128          0 349.128906            0 
  fillBuffers           129          0 268.125000            0 
 device_side_h2d_copy           129          0 344.144531            0 
 setting_hMatchStringKernel_arguments           129          0 1.328125            0 
 hMatchStringKernel_kernel           129          0 8048.570312            0 
 setting_hTraceBackKernel_arguments           129          0 0.722656            0 
 hTraceBackKernel           129          0 1379.753906            0 
 device_side_d2h_copy           129          0 274.382812            0 
  fillBuffers           130          0 254.218750            0 
 device_side_h2d_copy           130          0 347.019531            0 
 setting_hMatchStringKernel_arguments           130          0 1.371094            0 
 hMatchStringKernel_kernel           130          0 8108.804688            0 
 setting_hTraceBackKernel_arguments           130          0 0.738281            0 
 hTraceBackKernel           130          0 1388.703125            0 
 device_side_d2h_copy           130          0 328.968750            0 
  fillBuffers           131          0 260.933594            0 
 device_side_h2d_copy           131          0 440.570312            0 
 setting_hMatchStringKernel_arguments           131          0 1.351562            0 
 hMatchStringKernel_kernel           131          0 8095.687500            0 
 setting_hTraceBackKernel_arguments           131          0 0.753906            0 
 hTraceBackKernel           131          0 1377.679688            0 
 device_side_d2h_copy           131          0 297.152344            0 
  fillBuffers           132          0 255.003906            0 
 device_side_h2d_copy           132          0 435.183594            0 
 setting_hMatchStringKernel_arguments           132          0 1.324219            0 
 hMatchStringKernel_kernel           132          0 8139.753906            0 
 setting_hTraceBackKernel_arguments           132          0 0.726562            0 
 hTraceBackKernel           132          0 1459.230469            0 
 device_side_d2h_copy           132          0 261.277344            0 
  fillBuffers           133          0 262.488281            0 
 device_side_h2d_copy           133          0 366.351562            0 
 setting_hMatchStringKernel_arguments           133          0 1.281250            0 
 hMatchStringKernel_kernel           133          0 8058.812500            0 
 setting_hTraceBackKernel_arguments           133          0 0.726562            0 
 hTraceBackKernel           133          0 1439.738281            0 
 device_side_d2h_copy           133          0 253.609375            0 
  fillBuffers           134          0 272.175781            0 
 device_side_h2d_copy           134          0 341.539062            0 
 setting_hMatchStringKernel_arguments           134          0 1.296875            0 
 hMatchStringKernel_kernel           134          0 8101.085938            0 
 setting_hTraceBackKernel_arguments           134          0 0.707031            0 
 hTraceBackKernel           134          0 1388.527344            0 
 device_side_d2h_copy           134          0 271.519531            0 
  fillBuffers           135          0 252.839844            0 
 device_side_h2d_copy           135          0 354.644531            0 
 setting_hMatchStringKernel_arguments           135          0 1.207031            0 
 hMatchStringKernel_kernel           135          0 8110.347656            0 
 setting_hTraceBackKernel_arguments           135          0 0.757812            0 
 hTraceBackKernel           135          0 1459.187500            0 
 device_side_d2h_copy           135          0 347.289062            0 
  fillBuffers           136          0 283.886719            0 
 device_side_h2d_copy           136          0 284.871094            0 
 setting_hMatchStringKernel_arguments           136          0 1.136719            0 
 hMatchStringKernel_kernel           136          0 8083.531250            0 
 setting_hTraceBackKernel_arguments           136          0 0.757812            0 
 hTraceBackKernel           136          0 1401.730469            0 
 device_side_d2h_copy           136          0 272.675781            0 
  fillBuffers           137          0 247.332031            0 
 device_side_h2d_copy           137          0 366.035156            0 
 setting_hMatchStringKernel_arguments           137          0 1.296875            0 
 hMatchStringKernel_kernel           137          0 8063.679688            0 
 setting_hTraceBackKernel_arguments           137          0 0.691406            0 
 hTraceBackKernel           137          0 1387.050781            0 
 device_side_d2h_copy           137          0 283.882812            0 
  fillBuffers           138          0 255.488281            0 
 device_side_h2d_copy           138          0 369.523438            0 
 setting_hMatchStringKernel_arguments           138          0 1.261719            0 
 hMatchStringKernel_kernel           138          0 8107.066406            0 
 setting_hTraceBackKernel_arguments           138          0 0.707031            0 
 hTraceBackKernel           138          0 1388.062500            0 
 device_side_d2h_copy           138          0 267.984375            0 
  fillBuffers           139          0 246.796875            0 
 device_side_h2d_copy           139          0 263.515625            0 
 setting_hMatchStringKernel_arguments           139          0 1.210938            0 
 hMatchStringKernel_kernel           139          0 8095.558594            0 
 setting_hTraceBackKernel_arguments           139          0 0.687500            0 
 hTraceBackKernel           139          0 1375.261719            0 
 device_side_d2h_copy           139          0 265.156250            0 
  fillBuffers           140          0 243.722656            0 
 device_side_h2d_copy           140          0 319.699219            0 
 setting_hMatchStringKernel_arguments           140          0 1.179688            0 
 hMatchStringKernel_kernel           140          0 8143.394531            0 
 setting_hTraceBackKernel_arguments           140          0 1.703125            0 
 hTraceBackKernel           140          0 1478.625000            0 
 device_side_d2h_copy           140          0 327.277344            0 
  fillBuffers           141          0 275.468750            0 
 device_side_h2d_copy           141          0 369.921875            0 
 setting_hMatchStringKernel_arguments           141          0 1.218750            0 
 hMatchStringKernel_kernel           141          0 8049.679688            0 
 setting_hTraceBackKernel_arguments           141          0 0.785156            0 
 hTraceBackKernel           141          0 1389.246094            0 
 device_side_d2h_copy           141          0 265.691406            0 
  fillBuffers           142          0 262.789062            0 
 device_side_h2d_copy           142          0 347.472656            0 
 setting_hMatchStringKernel_arguments           142          0 1.171875            0 
 hMatchStringKernel_kernel           142          0 8103.226562            0 
 setting_hTraceBackKernel_arguments           142          0 1.226562            0 
 hTraceBackKernel           142          0 1417.609375            0 
 device_side_d2h_copy           142          0 409.539062            0 
  fillBuffers           143          0 235.167969            0 
 device_side_h2d_copy           143          0 345.839844            0 
 setting_hMatchStringKernel_arguments           143          0 1.156250            0 
 hMatchStringKernel_kernel           143          0 8090.546875            0 
 setting_hTraceBackKernel_arguments           143          0 0.664062            0 
 hTraceBackKernel           143          0 1372.859375            0 
 device_side_d2h_copy           143          0 261.242188            0 
  fillBuffers           144          0 235.546875            0 
 device_side_h2d_copy           144          0 377.429688            0 
 setting_hMatchStringKernel_arguments           144          0 1.128906           40 
 hMatchStringKernel_kernel           144          0 8090.187500            0 
 setting_hTraceBackKernel_arguments           144          0 0.648438            0 
 hTraceBackKernel           144          0 1436.398438            0 
 device_side_d2h_copy           144          0 235.093750            0 
  fillBuffers           145          0 240.804688            0 
 device_side_h2d_copy           145          0 308.343750            0 
 setting_hMatchStringKernel_arguments           145          0 1.062500            0 
 hMatchStringKernel_kernel           145          0 8062.683594            0 
 setting_hTraceBackKernel_arguments           145          0 0.625000            0 
 hTraceBackKernel           145          0 1375.535156            0 
 device_side_d2h_copy           145          0 237.089844            0 
  fillBuffers           146          0 236.609375            0 
 device_side_h2d_copy           146          0 309.636719            0 
 setting_hMatchStringKernel_arguments           146          0 1.078125            0 
 hMatchStringKernel_kernel           146          0 8088.101562            0 
 setting_hTraceBackKernel_arguments           146          0 0.644531            0 
 hTraceBackKernel           146          0 1382.250000            0 
 device_side_d2h_copy           146          0 229.480469            0 
  fillBuffers           147          0 240.539062            0 
 device_side_h2d_copy           147          0 310.097656            0 
 setting_hMatchStringKernel_arguments           147          0 1.082031            0 
 hMatchStringKernel_kernel           147          0 8095.628906            0 
 setting_hTraceBackKernel_arguments           147          0 0.597656            0 
 hTraceBackKernel           147          0 1384.625000            0 
 device_side_d2h_copy           147          0 229.328125            0 
  fillBuffers           148          0 236.503906            0 
 device_side_h2d_copy           148          0 299.667969            0 
 setting_hMatchStringKernel_arguments           148          0 1.074219            0 
 hMatchStringKernel_kernel           148          0 8089.578125            0 
 setting_hTraceBackKernel_arguments           148          0 0.589844            0 
 hTraceBackKernel           148          0 1384.687500            0 
 device_side_d2h_copy           148          0 228.093750            0 
  fillBuffers           149          0 231.593750            0 
 device_side_h2d_copy           149          0 307.511719            0 
 setting_hMatchStringKernel_arguments           149          0 0.980469            0 
 hMatchStringKernel_kernel           149          0 8044.882812            0 
 setting_hTraceBackKernel_arguments           149          0 0.613281            0 
 hTraceBackKernel           149          0 1384.085938            0 
 device_side_d2h_copy           149          0 349.089844            0 
  fillBuffers           150          0 227.972656            0 
 device_side_h2d_copy           150          0 625.550781            0 
 setting_hMatchStringKernel_arguments           150          0 1.902344            0 
 hMatchStringKernel_kernel           150          0 8248.445312            0 
 setting_hTraceBackKernel_arguments           150          0 1.468750            0 
 hTraceBackKernel           150          0 1540.777344            0 
 device_side_d2h_copy           150          0 432.062500            0 
  fillBuffers           151          0 304.046875            0 
 device_side_h2d_copy           151          0 515.507812            0 
 setting_hMatchStringKernel_arguments           151          0 1.535156            0 
 hMatchStringKernel_kernel           151          0 8132.917969            0 
 setting_hTraceBackKernel_arguments           151          0 0.882812            0 
 hTraceBackKernel           151          0 1429.941406            0 
 device_side_d2h_copy           151          0 450.468750            0 
  fillBuffers           152          0 291.414062            0 
 device_side_h2d_copy           152          0 382.027344            0 
 setting_hMatchStringKernel_arguments           152          0 1.203125            0 
 hMatchStringKernel_kernel           152          0 8144.699219            0 
 setting_hTraceBackKernel_arguments           152          0 0.773438            0 
 hTraceBackKernel           152          0 1419.679688            0 
 device_side_d2h_copy           152          0 365.015625            0 
  fillBuffers           153          0 332.925781            0 
 device_side_h2d_copy           153          0 325.515625            0 
 setting_hMatchStringKernel_arguments           153          0 1.136719            0 
 hMatchStringKernel_kernel           153          0 8044.414062            0 
 setting_hTraceBackKernel_arguments           153          0 0.691406            0 
 hTraceBackKernel           153          0 1381.218750            0 
 device_side_d2h_copy           153          0 290.664062            0 
  fillBuffers           154          0 262.972656            0 
 device_side_h2d_copy           154          0 326.445312            0 
 setting_hMatchStringKernel_arguments           154          0 1.101562            0 
 hMatchStringKernel_kernel           154          0 8107.054688            0 
 setting_hTraceBackKernel_arguments           154          0 0.843750            0 
 hTraceBackKernel           154          0 1428.359375            0 
 device_side_d2h_copy           154          0 351.410156            0 
  fillBuffers           155          0 272.281250            0 
 device_side_h2d_copy           155          0 336.937500            0 
 setting_hMatchStringKernel_arguments           155          0 1.210938            0 
 hMatchStringKernel_kernel           155          0 8088.468750            0 
 setting_hTraceBackKernel_arguments           155          0 0.683594            0 
 hTraceBackKernel           155          0 1375.480469            0 
 device_side_d2h_copy           155          0 346.343750            0 
  fillBuffers           156          0 249.367188            0 
 device_side_h2d_copy           156          0 424.941406            0 
 setting_hMatchStringKernel_arguments           156          0 1.230469            0 
 hMatchStringKernel_kernel           156          0 8106.160156            0 
 setting_hTraceBackKernel_arguments           156          0 0.671875            0 
 hTraceBackKernel           156          0 1386.085938            0 
 device_side_d2h_copy           156          0 261.351562            0 
  fillBuffers           157          0 234.078125            0 
 device_side_h2d_copy           157          0 366.070312            0 
 setting_hMatchStringKernel_arguments           157          0 1.222656            0 
 hMatchStringKernel_kernel           157          0 8063.476562            0 
 setting_hTraceBackKernel_arguments           157          0 0.632812            0 
 hTraceBackKernel           157          0 1386.535156            0 
 device_side_d2h_copy           157          0 259.144531            0 
  fillBuffers           158          0 238.445312            0 
 device_side_h2d_copy           158          0 353.621094            0 
 setting_hMatchStringKernel_arguments           158          0 1.148438            0 
 hMatchStringKernel_kernel           158          0 8090.031250            0 
 setting_hTraceBackKernel_arguments           158          0 0.636719            0 
 hTraceBackKernel           158          0 1384.375000            0 
 device_side_d2h_copy           158          0 264.359375            0 
  fillBuffers           159          0 231.914062            0 
 device_side_h2d_copy           159          0 281.093750            0 
 setting_hMatchStringKernel_arguments           159          0 1.089844            0 
 hMatchStringKernel_kernel           159          0 8095.437500            0 
 setting_hTraceBackKernel_arguments           159          0 0.640625            0 
 hTraceBackKernel           159          0 1371.226562            0 
 device_side_d2h_copy           159          0 253.707031            0 
  fillBuffers           160          0 232.781250            0 
 device_side_h2d_copy           160          0 476.484375            0 
 setting_hMatchStringKernel_arguments           160          0 1.062500            0 
 hMatchStringKernel_kernel           160          0 8086.574219            0 
 setting_hTraceBackKernel_arguments           160          0 0.593750            0 
 hTraceBackKernel           160          0 1470.433594            0 
 device_side_d2h_copy           160          0 284.695312            0 
  fillBuffers           161          0 255.488281            0 
 device_side_h2d_copy           161          0 371.808594            0 
 setting_hMatchStringKernel_arguments           161          0 1.113281            0 
 hMatchStringKernel_kernel           161          0 8046.750000            0 
 setting_hTraceBackKernel_arguments           161          0 0.699219            0 
 hTraceBackKernel           161          0 1482.390625            0 
 device_side_d2h_copy           161          0 303.003906            0 
  fillBuffers           162          0 264.804688            0 
 device_side_h2d_copy           162          0 355.390625            0 
 setting_hMatchStringKernel_arguments           162          0 1.097656            0 
 hMatchStringKernel_kernel           162          0 8105.039062            0 
 setting_hTraceBackKernel_arguments           162          0 0.691406            0 
 hTraceBackKernel           162          0 1383.781250            0 
 device_side_d2h_copy           162          0 257.109375            0 
  fillBuffers           163          0 235.832031            0 
 device_side_h2d_copy           163          0 401.757812            0 
 setting_hMatchStringKernel_arguments           163          0 1.058594            0 
 hMatchStringKernel_kernel           163          0 8080.097656            0 
 setting_hTraceBackKernel_arguments           163          0 0.542969            0 
 hTraceBackKernel           163          0 1424.882812            0 
 device_side_d2h_copy           163          0 255.753906            0 
  fillBuffers           164          0 232.218750            0 
 device_side_h2d_copy           164          0 322.960938            0 
 setting_hMatchStringKernel_arguments           164          0 1.050781            0 
 hMatchStringKernel_kernel           164          0 8103.433594            0 
 setting_hTraceBackKernel_arguments           164          0 0.562500            0 
 hTraceBackKernel           164          0 1396.617188            0 
 device_side_d2h_copy           164          0 258.464844            0 
  fillBuffers           165          0 231.011719            0 
 device_side_h2d_copy           165          0 348.359375            0 
 setting_hMatchStringKernel_arguments           165          0 1.093750            0 
 hMatchStringKernel_kernel           165          0 8049.589844            0 
 setting_hTraceBackKernel_arguments           165          0 0.574219            0 
 hTraceBackKernel           165          0 1372.847656            0 
 device_side_d2h_copy           165          0 253.207031            0 
  fillBuffers           166          0 230.214844            0 
 device_side_h2d_copy           166          0 294.937500            0 
 setting_hMatchStringKernel_arguments           166          0 0.968750            0 
 hMatchStringKernel_kernel           166          0 8091.992188            0 
 setting_hTraceBackKernel_arguments           166          0 0.585938            0 
 hTraceBackKernel           166          0 1380.070312            0 
 device_side_d2h_copy           166          0 253.539062            0 
  fillBuffers           167          0 227.234375            0 
 device_side_h2d_copy           167          0 346.570312            0 
 setting_hMatchStringKernel_arguments           167          0 1.031250            0 
 hMatchStringKernel_kernel           167          0 8091.058594            0 
 setting_hTraceBackKernel_arguments           167          0 0.582031            0 
 hTraceBackKernel           167          0 1381.660156            0 
 device_side_d2h_copy           167          0 247.312500            0 
  fillBuffers           168          0 227.734375            0 
 device_side_h2d_copy           168          0 346.113281            0 
 setting_hMatchStringKernel_arguments           168          0 1.101562            0 
 hMatchStringKernel_kernel           168          0 8072.101562            0 
 setting_hTraceBackKernel_arguments           168          0 0.617188            0 
 hTraceBackKernel           168          0 1384.144531            0 
 device_side_d2h_copy           168          0 249.273438            0 
  fillBuffers           169          0 225.828125            0 
 device_side_h2d_copy           169          0 346.781250            0 
 setting_hMatchStringKernel_arguments           169          0 1.011719            0 
 hMatchStringKernel_kernel           169          0 8054.812500            0 
 setting_hTraceBackKernel_arguments           169          0 0.605469            0 
 hTraceBackKernel           169          0 1382.632812            0 
 device_side_d2h_copy           169          0 393.289062            0 
  fillBuffers           170          0 311.914062            0 
 device_side_h2d_copy           170          0 588.843750            0 
 setting_hMatchStringKernel_arguments           170          0 1.644531            0 
 hMatchStringKernel_kernel           170          0 8172.875000            0 
 setting_hTraceBackKernel_arguments           170          0 1.207031            0 
 hTraceBackKernel           170          0 1550.257812            0 
 device_side_d2h_copy           170          0 553.214844            0 
  fillBuffers           171          0 278.062500            0 
 device_side_h2d_copy           171          0 601.054688            0 
 setting_hMatchStringKernel_arguments           171          0 1.671875            0 
 hMatchStringKernel_kernel           171          0 8217.175781            0 
 setting_hTraceBackKernel_arguments           171          0 1.398438            0 
 hTraceBackKernel           171          0 1502.218750            0 
 device_side_d2h_copy           171          0 483.660156            0 
  fillBuffers           172          0 273.085938            0 
 device_side_h2d_copy           172          0 357.214844            0 
 setting_hMatchStringKernel_arguments           172          0 1.203125            0 
 hMatchStringKernel_kernel           172          0 8100.125000            0 
 setting_hTraceBackKernel_arguments           172          0 1.000000            0 
 hTraceBackKernel           172          0 1396.414062            0 
 device_side_d2h_copy           172          0 408.746094            0 
  fillBuffers           173          0 255.968750            0 
 device_side_h2d_copy           173          0 498.519531            0 
 setting_hMatchStringKernel_arguments           173          0 1.324219            0 
 hMatchStringKernel_kernel           173          0 8074.371094            0 
 setting_hTraceBackKernel_arguments           173          0 0.789062            0 
 hTraceBackKernel           173          0 1442.179688            0 
 device_side_d2h_copy           173          0 468.195312            0 
  fillBuffers           174          0 288.679688            0 
 device_side_h2d_copy           174          0 353.753906            0 
 setting_hMatchStringKernel_arguments           174          0 1.167969            0 
 hMatchStringKernel_kernel           174          0 8106.941406            0 
 setting_hTraceBackKernel_arguments           174          0 0.722656            0 
 hTraceBackKernel           174          0 1385.519531            0 
 device_side_d2h_copy           174          0 368.406250            0 
  fillBuffers           175          0 248.949219            0 
 device_side_h2d_copy           175          0 381.062500            0 
 setting_hMatchStringKernel_arguments           175          0 1.199219            0 
 hMatchStringKernel_kernel           175          0 8091.914062            0 
 setting_hTraceBackKernel_arguments           175          0 0.785156            0 
 hTraceBackKernel           175          0 1376.398438            0 
 device_side_d2h_copy           175          0 370.722656            0 
  fillBuffers           176          0 251.132812            0 
 device_side_h2d_copy           176          0 383.765625            0 
 setting_hMatchStringKernel_arguments           176          0 1.214844            0 
 hMatchStringKernel_kernel           176          0 8095.187500            0 
 setting_hTraceBackKernel_arguments           176          0 0.765625            0 
 hTraceBackKernel           176          0 1389.902344            0 
 device_side_d2h_copy           176          0 366.667969            0 
  fillBuffers           177          0 249.375000            0 
 device_side_h2d_copy           177          0 470.796875            0 
 setting_hMatchStringKernel_arguments           177          0 1.218750            0 
 hMatchStringKernel_kernel           177          0 8109.839844            0 
 setting_hTraceBackKernel_arguments           177          0 0.738281            0 
 hTraceBackKernel           177          0 1444.542969            0 
 device_side_d2h_copy           177          0 333.007812            0 
  fillBuffers           178          0 249.738281            0 
 device_side_h2d_copy           178          0 355.414062            0 
 setting_hMatchStringKernel_arguments           178          0 1.179688            0 
 hMatchStringKernel_kernel           178          0 8093.410156            0 
 setting_hTraceBackKernel_arguments           178          0 0.738281            0 
 hTraceBackKernel           178          0 1386.148438            0 
 device_side_d2h_copy           178          0 355.515625            0 
  fillBuffers           179          0 249.734375            0 
 device_side_h2d_copy           179          0 329.773438            0 
 setting_hMatchStringKernel_arguments           179          0 1.121094            0 
 hMatchStringKernel_kernel           179          0 8096.210938            0 
 setting_hTraceBackKernel_arguments           179          0 0.699219            0 
 hTraceBackKernel           179          0 1373.488281            0 
 device_side_d2h_copy           179          0 331.234375            0 
  fillBuffers           180          0 240.781250            0 
 device_side_h2d_copy           180          0 389.847656            0 
 setting_hMatchStringKernel_arguments           180          0 1.203125            0 
 hMatchStringKernel_kernel           180          0 8089.148438            0 
 setting_hTraceBackKernel_arguments           180          0 0.730469            0 
 hTraceBackKernel           180          0 1385.710938            0 
 device_side_d2h_copy           180          0 285.605469            0 
  fillBuffers           181          0 234.675781            0 
 device_side_h2d_copy           181          0 327.019531            0 
 setting_hMatchStringKernel_arguments           181          0 1.105469            0 
 hMatchStringKernel_kernel           181          0 8044.296875            0 
 setting_hTraceBackKernel_arguments           181          0 0.656250            0 
 hTraceBackKernel           181          0 1384.363281            0 
 device_side_d2h_copy           181          0 299.449219            0 
  fillBuffers           182          0 240.269531            0 
 device_side_h2d_copy           182          0 375.632812            0 
 setting_hMatchStringKernel_arguments           182          0 1.144531            0 
 hMatchStringKernel_kernel           182          0 8151.250000            0 
 setting_hTraceBackKernel_arguments           182          0 0.734375            0 
 hTraceBackKernel           182          0 1491.453125            0 
 device_side_d2h_copy           182          0 345.539062            0 
  fillBuffers           183          0 273.500000            0 
 device_side_h2d_copy           183          0 384.144531            0 
 setting_hMatchStringKernel_arguments           183          0 1.230469            0 
 hMatchStringKernel_kernel           183          0 8089.980469            0 
 setting_hTraceBackKernel_arguments           183          0 0.699219            0 
 hTraceBackKernel           183          0 1385.714844            0 
 device_side_d2h_copy           183          0 280.851562            0 
  fillBuffers           184          0 238.617188            0 
 device_side_h2d_copy           184          0 350.195312            0 
 setting_hMatchStringKernel_arguments           184          0 1.132812            0 
 hMatchStringKernel_kernel           184          0 8104.386719            0 
 setting_hTraceBackKernel_arguments           184          0 1.339844            0 
 hTraceBackKernel           184          0 1441.378906            0 
 device_side_d2h_copy           184          0 554.687500            0 
  fillBuffers           185          0 304.621094            0 
 device_side_h2d_copy           185          0 630.414062            0 
 setting_hMatchStringKernel_arguments           185          0 1.859375            0 
 hMatchStringKernel_kernel           185          0 8106.761719            0 
 setting_hTraceBackKernel_arguments           185          0 1.058594            0 
 hTraceBackKernel           185          0 1453.925781            0 
 device_side_d2h_copy           185          0 434.218750            0 
  fillBuffers           186          0 271.031250            0 
 device_side_h2d_copy           186          0 650.359375            0 
 setting_hMatchStringKernel_arguments           186          0 1.570312            0 
 hMatchStringKernel_kernel           186          0 8146.894531            0 
 setting_hTraceBackKernel_arguments           186          0 0.875000            0 
 hTraceBackKernel           186          0 1472.390625            0 
 device_side_d2h_copy           186          0 443.496094            0 
# Runtime: 2.141808 s (overhead: 0.003408 %) 1323 records
