# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:55:25 2018
# Execution time and date (local): Tue Dec  4 00:55:25 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 130539.058594            0 
 device_side_buffer_setup          0 5.230469            0 
 host_side_setup          0 554.714844            0 
 device_side_buffer_setup          0 4.003906            0 
 host_side_setup          0 2.230469            0 
 device_side_buffer_setup          0 1.320312            0 
 host_side_setup          0 27.636719            0 
 device_side_buffer_setup          0 2.996094            0 
 host_side_setup          0 0.207031            0 
 device_side_buffer_setup          0 1.097656            0 
 host_side_setup          0 3.828125            0 
 device_side_h2d_copy          0 438.683594            0 
 device_side_buffer_setup          0 1.351562            0 
 host_side_setup          0 201.023438            0 
 host_side_setup          0 32.382812            0 
 setting_hSetZeroKernel_arguments          0 4.949219            0 
 hSetZeroKernel_kernel          0 973.769531            0 
 setting_hSetZeroKernel_arguments          0 9.050781            0 
 hSetZeroKernel_kernel          0 635.507812            0 
 setting_hSetZeroKernel_arguments          0 0.699219            0 
 hSetZeroKernel_kernel          0 2386.695312            8 
 setting_hSetZeroKernel_arguments          0 0.878906            0 
 hSetZeroKernel_kernel          0 7547.289062            0 
 setting_hSetZeroKernel_arguments          0 0.425781            0 
 hSetZeroKernel_kernel          0 2396.011719            0 
 setting_hSetZeroKernel_arguments          0 1.000000            0 
 hSetZeroKernel_kernel          0 195.363281            0 
 setting_hSetZeroKernel_arguments          0 0.636719            0 
 hSetZeroKernel_kernel          0 206.949219            0 
 device_side_h2d_copy          0 794.882812            0 
 setting_hMatchStringKernel_arguments          0 1.375000            0 
 hMatchStringKernel_kernel          0 18089.289062            0 
 setting_hTraceBackKernel_arguments          0 0.664062            0 
 hTraceBackKernel          0 3411.773438            0 
 device_side_d2h_copy          0 623.585938            0 
# Runtime: 0.169528 s (overhead: 0.004719 %) 35 records
