# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:01:07 2018
# Execution time and date (local): Tue Dec  4 01:01:07 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 323054.359375            0 
 device_side_buffer_setup          0 5.613281            0 
 host_side_setup          0 196.808594            1 
 device_side_buffer_setup          0 5.132812            0 
 host_side_setup          0 2.285156            0 
 device_side_buffer_setup          0 1.433594            0 
 host_side_setup          0 26.117188            0 
 device_side_buffer_setup          0 3.332031            0 
 host_side_setup          0 0.125000            0 
 device_side_buffer_setup          0 1.363281            0 
 host_side_setup          0 3.847656            0 
 device_side_h2d_copy          0 627.570312            0 
 device_side_buffer_setup          0 3.824219            0 
 host_side_setup          0 182.453125            0 
 host_side_setup          0 43.210938            0 
 setting_hSetZeroKernel_arguments          0 6.390625            0 
 hSetZeroKernel_kernel          0 1328.449219            1 
 setting_hSetZeroKernel_arguments          0 1.125000            0 
 hSetZeroKernel_kernel          0 784.253906            0 
 setting_hSetZeroKernel_arguments          0 0.687500            0 
 hSetZeroKernel_kernel          0 1696.828125            0 
 setting_hSetZeroKernel_arguments          0 0.613281            0 
 hSetZeroKernel_kernel          0 4929.171875            0 
 setting_hSetZeroKernel_arguments          0 0.968750            0 
 hSetZeroKernel_kernel          0 1734.277344            0 
 setting_hSetZeroKernel_arguments          0 0.980469            0 
 hSetZeroKernel_kernel          0 194.644531            0 
 setting_hSetZeroKernel_arguments          0 0.992188            0 
 hSetZeroKernel_kernel          0 198.093750            0 
 device_side_h2d_copy          0 779.542969            0 
 setting_hMatchStringKernel_arguments          0 2.203125            0 
 hMatchStringKernel_kernel          0 19376.523438            0 
 setting_hTraceBackKernel_arguments          0 1.171875            0 
 hTraceBackKernel          0 3544.273438            0 
 device_side_d2h_copy          0 411.136719            0 
# Runtime: 0.359409 s (overhead: 0.000556 %) 35 records
