# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:57:03 2018
# Execution time and date (local): Tue Dec  4 00:57:03 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 319739.226562            0 
 device_side_buffer_setup          0 5.843750            0 
 host_side_setup          0 1500.730469            0 
 device_side_buffer_setup          0 4.367188            0 
 host_side_setup          0 2.382812            0 
 device_side_buffer_setup          0 1.222656            0 
 host_side_setup          0 27.023438            0 
 device_side_buffer_setup          0 2.988281            0 
 host_side_setup          0 0.171875            0 
 device_side_buffer_setup          0 0.933594            0 
 host_side_setup          0 3.617188            0 
 device_side_h2d_copy          0 554.648438            0 
 device_side_buffer_setup          0 2.265625            0 
 host_side_setup          0 202.207031            0 
 host_side_setup          0 45.796875            0 
 setting_hSetZeroKernel_arguments          0 7.792969            0 
 hSetZeroKernel_kernel          0 1143.175781            9 
 setting_hSetZeroKernel_arguments          0 0.742188            0 
 hSetZeroKernel_kernel          0 769.937500            0 
 setting_hSetZeroKernel_arguments          0 0.656250            0 
 hSetZeroKernel_kernel          0 2314.183594            0 
 setting_hSetZeroKernel_arguments          0 0.769531            0 
 hSetZeroKernel_kernel          0 6819.617188            0 
 setting_hSetZeroKernel_arguments          0 0.718750            0 
 hSetZeroKernel_kernel          0 2190.101562            0 
 setting_hSetZeroKernel_arguments          0 0.871094            0 
 hSetZeroKernel_kernel          0 182.937500            0 
 setting_hSetZeroKernel_arguments          0 9.515625            0 
 hSetZeroKernel_kernel          0 185.914062            0 
 device_side_h2d_copy          0 763.042969            0 
 setting_hMatchStringKernel_arguments          0 1.847656            0 
 hMatchStringKernel_kernel          0 18352.394531            0 
 setting_hTraceBackKernel_arguments          0 1.062500            0 
 hTraceBackKernel          0 3518.929688            0 
 device_side_d2h_copy          0 450.929688            0 
# Runtime: 0.359125 s (overhead: 0.002506 %) 35 records
