# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:26:55 2018
# Execution time and date (local): Fri Dec  7 05:26:55 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 142291.523438            0 
 device_side_buffer_setup NA         0 4.882812            0 
 host_side_setup NA         0 203.523438            1 
 device_side_buffer_setup NA         0 5.363281            0 
 host_side_setup NA         0 2.210938            0 
 device_side_buffer_setup NA         0 1.566406            0 
 host_side_setup NA         0 25.804688            0 
 device_side_buffer_setup NA         0 3.316406            0 
 host_side_setup NA         0 0.281250            0 
 device_side_buffer_setup NA         0 1.238281            0 
 host_side_setup NA         0 3.917969            0 
 device_side_h2d_copy NA         0 513.148438            0 
 device_side_buffer_setup NA         0 3.253906            0 
 host_side_setup NA         0 182.386719            0 
  fillBuffers             0          0 13343.316406            0 
 device_side_h2d_copy             0          0 693.261719            0 
 setting_hMatchStringKernel_arguments             0          0 9.859375            0 
 hMatchStringKernel_kernel             0          0 8406.109375            0 
 setting_hTraceBackKernel_arguments             0          0 1.500000            0 
 hTraceBackKernel             0          0 1755.718750            0 
 device_side_d2h_copy             0          0 628.515625            0 
  fillBuffers             1          0 454.273438            0 
 device_side_h2d_copy             1          0 405.332031            0 
 setting_hMatchStringKernel_arguments             1          0 1.949219            0 
 hMatchStringKernel_kernel             1          0 8182.003906            0 
 setting_hTraceBackKernel_arguments             1          0 1.457031            0 
 hTraceBackKernel             1          0 1443.941406            0 
 device_side_d2h_copy             1          0 276.367188            0 
  fillBuffers             2          0 370.078125            0 
 device_side_h2d_copy             2          0 321.632812            0 
 setting_hMatchStringKernel_arguments             2          0 1.976562            0 
 hMatchStringKernel_kernel             2          0 8146.542969            0 
 setting_hTraceBackKernel_arguments             2          0 0.816406            1 
 hTraceBackKernel             2          0 1418.980469            0 
 device_side_d2h_copy             2          0 491.285156            0 
  fillBuffers             3          0 427.226562            0 
 device_side_h2d_copy             3          0 460.996094            0 
 setting_hMatchStringKernel_arguments             3          0 1.792969            0 
 hMatchStringKernel_kernel             3          0 8102.511719            0 
 setting_hTraceBackKernel_arguments             3          0 0.769531            0 
 hTraceBackKernel             3          0 1449.582031            0 
 device_side_d2h_copy             3          0 260.648438            0 
  fillBuffers             4          0 369.531250            0 
 device_side_h2d_copy             4          0 299.992188            0 
 setting_hMatchStringKernel_arguments             4          0 1.753906            0 
 hMatchStringKernel_kernel             4          0 8096.484375            0 
 setting_hTraceBackKernel_arguments             4          0 0.835938            0 
 hTraceBackKernel             4          0 1408.566406            0 
 device_side_d2h_copy             4          0 226.652344            0 
  fillBuffers             5          0 322.398438            0 
 device_side_h2d_copy             5          0 299.886719            0 
 setting_hMatchStringKernel_arguments             5          0 1.714844            0 
 hMatchStringKernel_kernel             5          0 8107.187500            0 
 setting_hTraceBackKernel_arguments             5          0 0.679688            0 
 hTraceBackKernel             5          0 1404.316406            0 
 device_side_d2h_copy             5          0 251.691406            0 
  fillBuffers             6          0 341.335938            0 
 device_side_h2d_copy             6          0 288.191406            0 
 setting_hMatchStringKernel_arguments             6          0 1.605469            0 
 hMatchStringKernel_kernel             6          0 8120.968750            0 
 setting_hTraceBackKernel_arguments             6          0 0.671875            0 
 hTraceBackKernel             6          0 1398.394531            0 
 device_side_d2h_copy             6          0 226.527344            0 
  fillBuffers             7          0 306.562500            0 
 device_side_h2d_copy             7          0 279.468750            3 
 setting_hMatchStringKernel_arguments             7          0 1.507812            0 
 hMatchStringKernel_kernel             7          0 8105.453125            0 
 setting_hTraceBackKernel_arguments             7          0 0.703125            0 
 hTraceBackKernel             7          0 1400.621094            0 
 device_side_d2h_copy             7          0 252.121094            0 
  fillBuffers             8          0 304.179688            0 
 device_side_h2d_copy             8          0 349.671875            0 
 setting_hMatchStringKernel_arguments             8          0 1.492188            0 
 hMatchStringKernel_kernel             8          0 8076.867188            0 
 setting_hTraceBackKernel_arguments             8          0 0.695312            0 
 hTraceBackKernel             8          0 1399.859375            0 
 device_side_d2h_copy             8          0 178.714844            0 
  fillBuffers             9          0 311.242188            0 
 device_side_h2d_copy             9          0 170.687500            0 
 setting_hMatchStringKernel_arguments             9          0 1.371094            0 
 hMatchStringKernel_kernel             9          0 8106.957031            0 
 setting_hTraceBackKernel_arguments             9          0 0.906250            0 
 hTraceBackKernel             9          0 1400.980469            0 
 device_side_d2h_copy             9          0 154.687500            0 
  fillBuffers            10          0 294.429688            0 
 device_side_h2d_copy            10          0 239.441406            0 
 setting_hMatchStringKernel_arguments            10          0 1.425781            0 
 hMatchStringKernel_kernel            10          0 8120.066406            0 
 setting_hTraceBackKernel_arguments            10          0 0.632812            0 
 hTraceBackKernel            10          0 1395.843750            0 
 device_side_d2h_copy            10          0 176.132812            0 
  fillBuffers            11          0 294.207031            0 
 device_side_h2d_copy            11          0 208.449219            0 
 setting_hMatchStringKernel_arguments            11          0 1.492188            0 
 hMatchStringKernel_kernel            11          0 8093.007812            0 
 setting_hTraceBackKernel_arguments            11          0 0.605469            0 
 hTraceBackKernel            11          0 1395.820312            0 
 device_side_d2h_copy            11          0 170.257812            0 
  fillBuffers            12          0 287.859375            0 
 device_side_h2d_copy            12          0 210.300781            0 
 setting_hMatchStringKernel_arguments            12          0 1.324219            0 
 hMatchStringKernel_kernel            12          0 8081.839844            0 
 setting_hTraceBackKernel_arguments            12          0 0.625000            0 
 hTraceBackKernel            12          0 1402.500000            0 
 device_side_d2h_copy            12          0 220.519531            0 
  fillBuffers            13          0 313.695312            0 
 device_side_h2d_copy            13          0 290.679688            0 
 setting_hMatchStringKernel_arguments            13          0 1.320312            0 
 hMatchStringKernel_kernel            13          0 8099.031250            0 
 setting_hTraceBackKernel_arguments            13          0 0.578125            0 
 hTraceBackKernel            13          0 1392.273438            0 
 device_side_d2h_copy            13          0 160.355469            0 
  fillBuffers            14          0 280.304688            0 
 device_side_h2d_copy            14          0 191.062500            0 
 setting_hMatchStringKernel_arguments            14          0 1.242188            0 
 hMatchStringKernel_kernel            14          0 8117.414062            0 
 setting_hTraceBackKernel_arguments            14          0 0.542969            0 
 hTraceBackKernel            14          0 1414.031250            0 
 device_side_d2h_copy            14          0 215.894531            0 
  fillBuffers            15          0 300.097656            0 
 device_side_h2d_copy            15          0 292.550781            0 
 setting_hMatchStringKernel_arguments            15          0 1.277344            0 
 hMatchStringKernel_kernel            15          0 8082.417969            0 
 setting_hTraceBackKernel_arguments            15          0 0.632812            0 
 hTraceBackKernel            15          0 1401.054688            0 
 device_side_d2h_copy            15          0 169.289062            0 
  fillBuffers            16          0 278.312500            0 
 device_side_h2d_copy            16          0 188.070312            0 
 setting_hMatchStringKernel_arguments            16          0 1.207031            4 
 hMatchStringKernel_kernel            16          0 8070.570312            0 
 setting_hTraceBackKernel_arguments            16          0 0.546875            0 
 hTraceBackKernel            16          0 1389.222656            0 
 device_side_d2h_copy            16          0 156.453125            0 
  fillBuffers            17          0 267.882812            0 
 device_side_h2d_copy            17          0 150.125000            0 
 setting_hMatchStringKernel_arguments            17          0 1.187500            0 
 hMatchStringKernel_kernel            17          0 8099.003906            0 
 setting_hTraceBackKernel_arguments            17          0 0.492188            0 
 hTraceBackKernel            17          0 1388.429688            0 
 device_side_d2h_copy            17          0 158.093750            0 
  fillBuffers            18          0 262.652344            0 
 device_side_h2d_copy            18          0 187.019531            0 
 setting_hMatchStringKernel_arguments            18          0 1.195312            0 
 hMatchStringKernel_kernel            18          0 8112.441406            0 
 setting_hTraceBackKernel_arguments            18          0 0.500000            0 
 hTraceBackKernel            18          0 1386.144531            0 
 device_side_d2h_copy            18          0 150.738281            0 
  fillBuffers            19          0 258.347656            0 
 device_side_h2d_copy            19          0 210.218750            0 
 setting_hMatchStringKernel_arguments            19          0 1.191406            0 
 hMatchStringKernel_kernel            19          0 8095.816406            0 
 setting_hTraceBackKernel_arguments            19          0 0.496094            0 
 hTraceBackKernel            19          0 1387.941406            0 
 device_side_d2h_copy            19          0 146.199219            0 
  fillBuffers            20          0 255.132812            0 
 device_side_h2d_copy            20          0 204.730469            0 
 setting_hMatchStringKernel_arguments            20          0 1.128906            0 
 hMatchStringKernel_kernel            20          0 8065.601562            0 
 setting_hTraceBackKernel_arguments            20          0 0.476562            0 
 hTraceBackKernel            20          0 1385.992188            0 
 device_side_d2h_copy            20          0 142.367188            0 
  fillBuffers            21          0 249.855469            0 
 device_side_h2d_copy            21          0 209.636719            0 
 setting_hMatchStringKernel_arguments            21          0 1.035156            0 
 hMatchStringKernel_kernel            21          0 8083.605469            0 
 setting_hTraceBackKernel_arguments            21          0 0.460938            0 
 hTraceBackKernel            21          0 1382.796875            0 
 device_side_d2h_copy            21          0 140.167969            0 
  fillBuffers            22          0 245.984375            0 
 device_side_h2d_copy            22          0 197.261719            0 
 setting_hMatchStringKernel_arguments            22          0 1.089844            0 
 hMatchStringKernel_kernel            22          0 8109.828125            0 
 setting_hTraceBackKernel_arguments            22          0 0.437500            0 
 hTraceBackKernel            22          0 1383.480469            0 
 device_side_d2h_copy            22          0 137.996094            0 
  fillBuffers            23          0 244.542969            0 
 device_side_h2d_copy            23          0 196.902344            0 
 setting_hMatchStringKernel_arguments            23          0 1.070312            0 
 hMatchStringKernel_kernel            23          0 8077.132812            0 
 setting_hTraceBackKernel_arguments            23          0 0.437500            0 
 hTraceBackKernel            23          0 1384.601562            0 
 device_side_d2h_copy            23          0 139.683594            0 
  fillBuffers            24          0 246.972656            0 
 device_side_h2d_copy            24          0 194.953125            0 
 setting_hMatchStringKernel_arguments            24          0 0.980469            0 
 hMatchStringKernel_kernel            24          0 8073.910156            0 
 setting_hTraceBackKernel_arguments            24          0 0.445312            0 
 hTraceBackKernel            24          0 1383.285156            0 
 device_side_d2h_copy            24          0 137.429688            0 
  fillBuffers            25          0 247.015625            0 
 device_side_h2d_copy            25          0 194.761719            0 
 setting_hMatchStringKernel_arguments            25          0 0.960938            0 
 hMatchStringKernel_kernel            25          0 8076.835938            0 
 setting_hTraceBackKernel_arguments            25          0 0.414062            0 
 hTraceBackKernel            25          0 1381.316406            0 
 device_side_d2h_copy            25          0 135.527344            0 
  fillBuffers            26          0 236.769531            0 
 device_side_h2d_copy            26          0 194.738281            0 
 setting_hMatchStringKernel_arguments            26          0 0.960938            0 
 hMatchStringKernel_kernel            26          0 8112.597656            0 
 setting_hTraceBackKernel_arguments            26          0 0.433594            0 
 hTraceBackKernel            26          0 1378.511719            0 
 device_side_d2h_copy            26          0 130.222656            0 
  fillBuffers            27          0 233.691406            0 
 device_side_h2d_copy            27          0 188.882812            0 
 setting_hMatchStringKernel_arguments            27          0 0.921875            0 
 hMatchStringKernel_kernel            27          0 8070.902344            0 
 setting_hTraceBackKernel_arguments            27          0 0.449219            0 
 hTraceBackKernel            27          0 1382.820312            0 
 device_side_d2h_copy            27          0 136.871094            0 
  fillBuffers            28          0 234.437500            0 
 device_side_h2d_copy            28          0 198.320312            0 
 setting_hMatchStringKernel_arguments            28          0 0.933594            0 
 hMatchStringKernel_kernel            28          0 8056.011719            0 
 setting_hTraceBackKernel_arguments            28          0 0.437500            0 
 hTraceBackKernel            28          0 1379.300781            0 
 device_side_d2h_copy            28          0 137.085938            0 
  fillBuffers            29          0 227.058594            0 
 device_side_h2d_copy            29          0 200.304688            0 
 setting_hMatchStringKernel_arguments            29          0 0.910156            0 
 hMatchStringKernel_kernel            29          0 8087.667969            0 
 setting_hTraceBackKernel_arguments            29          0 0.398438            0 
 hTraceBackKernel            29          0 1378.339844            0 
 device_side_d2h_copy            29          0 170.136719            0 
  fillBuffers            30          0 228.589844            0 
 device_side_h2d_copy            30          0 233.542969            0 
 setting_hMatchStringKernel_arguments            30          0 0.996094            0 
 hMatchStringKernel_kernel            30          0 8088.496094            0 
 setting_hTraceBackKernel_arguments            30          0 0.460938            0 
 hTraceBackKernel            30          0 1378.695312            0 
 device_side_d2h_copy            30          0 137.109375            0 
  fillBuffers            31          0 227.160156            0 
 device_side_h2d_copy            31          0 208.378906            0 
 setting_hMatchStringKernel_arguments            31          0 0.937500            0 
 hMatchStringKernel_kernel            31          0 8085.558594            0 
 setting_hTraceBackKernel_arguments            31          0 0.402344            0 
 hTraceBackKernel            31          0 1380.937500            0 
 device_side_d2h_copy            31          0 139.355469            0 
  fillBuffers            32          0 228.812500            0 
 device_side_h2d_copy            32          0 203.406250            0 
 setting_hMatchStringKernel_arguments            32          0 0.914062            0 
 hMatchStringKernel_kernel            32          0 8062.187500            0 
 setting_hTraceBackKernel_arguments            32          0 0.410156            0 
 hTraceBackKernel            32          0 1379.937500            0 
 device_side_d2h_copy            32          0 139.445312            0 
  fillBuffers            33          0 231.945312            0 
 device_side_h2d_copy            33          0 202.746094            0 
 setting_hMatchStringKernel_arguments            33          0 0.894531            0 
 hMatchStringKernel_kernel            33          0 8068.007812            0 
 setting_hTraceBackKernel_arguments            33          0 0.429688            0 
 hTraceBackKernel            33          0 1377.707031            0 
 device_side_d2h_copy            33          0 139.207031            0 
  fillBuffers            34          0 227.460938            0 
 device_side_h2d_copy            34          0 204.437500            0 
 setting_hMatchStringKernel_arguments            34          0 0.921875            0 
 hMatchStringKernel_kernel            34          0 8113.750000            0 
 setting_hTraceBackKernel_arguments            34          0 0.421875            6 
 hTraceBackKernel            34          0 1377.601562            0 
 device_side_d2h_copy            34          0 174.781250            0 
  fillBuffers            35          0 228.542969            0 
 device_side_h2d_copy            35          0 236.515625            0 
 setting_hMatchStringKernel_arguments            35          0 0.984375            0 
 hMatchStringKernel_kernel            35          0 8067.914062            0 
 setting_hTraceBackKernel_arguments            35          0 0.468750            0 
 hTraceBackKernel            35          0 1381.480469            0 
 device_side_d2h_copy            35          0 140.453125            0 
  fillBuffers            36          0 225.804688            0 
 device_side_h2d_copy            36          0 203.480469            0 
 setting_hMatchStringKernel_arguments            36          0 0.917969            0 
 hMatchStringKernel_kernel            36          0 8066.984375            0 
 setting_hTraceBackKernel_arguments            36          0 0.437500            0 
 hTraceBackKernel            36          0 1380.007812            0 
 device_side_d2h_copy            36          0 140.597656            0 
  fillBuffers            37          0 226.394531            0 
 device_side_h2d_copy            37          0 204.007812            0 
 setting_hMatchStringKernel_arguments            37          0 0.964844            0 
 hMatchStringKernel_kernel            37          0 8075.992188            0 
 setting_hTraceBackKernel_arguments            37          0 0.437500            0 
 hTraceBackKernel            37          0 1380.351562            0 
 device_side_d2h_copy            37          0 141.488281            0 
  fillBuffers            38          0 226.632812            0 
 device_side_h2d_copy            38          0 206.031250            0 
 setting_hMatchStringKernel_arguments            38          0 0.933594            0 
 hMatchStringKernel_kernel            38          0 8097.250000            0 
 setting_hTraceBackKernel_arguments            38          0 0.433594            0 
 hTraceBackKernel            38          0 1377.464844            0 
 device_side_d2h_copy            38          0 141.406250            0 
  fillBuffers            39          0 225.988281            0 
 device_side_h2d_copy            39          0 206.984375            0 
 setting_hMatchStringKernel_arguments            39          0 0.945312            0 
 hMatchStringKernel_kernel            39          0 8077.304688            0 
 setting_hTraceBackKernel_arguments            39          0 0.441406            0 
 hTraceBackKernel            39          0 1381.148438            0 
 device_side_d2h_copy            39          0 174.550781            0 
  fillBuffers            40          0 229.367188            0 
 device_side_h2d_copy            40          0 214.394531            0 
 setting_hMatchStringKernel_arguments            40          0 0.914062            0 
 hMatchStringKernel_kernel            40          0 8054.300781            0 
 setting_hTraceBackKernel_arguments            40          0 0.449219            0 
 hTraceBackKernel            40          0 1380.824219            0 
 device_side_d2h_copy            40          0 143.156250            0 
  fillBuffers            41          0 225.468750            0 
 device_side_h2d_copy            41          0 208.183594            0 
 setting_hMatchStringKernel_arguments            41          0 0.914062            0 
 hMatchStringKernel_kernel            41          0 8087.773438            0 
 setting_hTraceBackKernel_arguments            41          0 0.429688            0 
 hTraceBackKernel            41          0 1378.496094            0 
 device_side_d2h_copy            41          0 174.855469            0 
  fillBuffers            42          0 232.191406            0 
 device_side_h2d_copy            42          0 242.132812            0 
 setting_hMatchStringKernel_arguments            42          0 0.976562            0 
 hMatchStringKernel_kernel            42          0 8117.414062            0 
 setting_hTraceBackKernel_arguments            42          0 1.015625            0 
 hTraceBackKernel            42          0 1402.492188            0 
 device_side_d2h_copy            42          0 170.855469            0 
  fillBuffers            43          0 227.421875            0 
 device_side_h2d_copy            43          0 238.781250            0 
 setting_hMatchStringKernel_arguments            43          0 0.972656            0 
 hMatchStringKernel_kernel            43          0 8075.679688            0 
 setting_hTraceBackKernel_arguments            43          0 0.472656            0 
 hTraceBackKernel            43          0 1380.968750            0 
 device_side_d2h_copy            43          0 166.902344            0 
  fillBuffers            44          0 226.253906            0 
 device_side_h2d_copy            44          0 232.789062            0 
 setting_hMatchStringKernel_arguments            44          0 0.949219            0 
 hMatchStringKernel_kernel            44          0 8073.363281            0 
 setting_hTraceBackKernel_arguments            44          0 0.445312            0 
 hTraceBackKernel            44          0 1380.464844            0 
 device_side_d2h_copy            44          0 178.390625            0 
  fillBuffers            45          0 225.175781            0 
 device_side_h2d_copy            45          0 243.953125            0 
 setting_hMatchStringKernel_arguments            45          0 0.988281            0 
 hMatchStringKernel_kernel            45          0 8069.839844            0 
 setting_hTraceBackKernel_arguments            45          0 0.445312            0 
 hTraceBackKernel            45          0 1391.722656            0 
 device_side_d2h_copy            45          0 206.789062            0 
  fillBuffers            46          0 227.156250            0 
 device_side_h2d_copy            46          0 244.941406            0 
 setting_hMatchStringKernel_arguments            46          0 0.964844            0 
 hMatchStringKernel_kernel            46          0 8120.113281            0 
 setting_hTraceBackKernel_arguments            46          0 1.011719            0 
 hTraceBackKernel            46          0 1414.304688            0 
 device_side_d2h_copy            46          0 206.160156            0 
  fillBuffers            47          0 226.773438            0 
 device_side_h2d_copy            47          0 324.933594            0 
 setting_hMatchStringKernel_arguments            47          0 0.890625            0 
 hMatchStringKernel_kernel            47          0 8088.035156            0 
 setting_hTraceBackKernel_arguments            47          0 0.449219            0 
 hTraceBackKernel            47          0 1381.652344            0 
 device_side_d2h_copy            47          0 198.257812            0 
  fillBuffers            48          0 227.632812            0 
 device_side_h2d_copy            48          0 384.000000            0 
 setting_hMatchStringKernel_arguments            48          0 12.910156            0 
 hMatchStringKernel_kernel            48          0 8084.679688            0 
 setting_hTraceBackKernel_arguments            48          0 0.527344            0 
 hTraceBackKernel            48          0 1529.648438            0 
 device_side_d2h_copy            48          0 179.539062            0 
  fillBuffers            49          0 246.562500            0 
 device_side_h2d_copy            49          0 239.007812            0 
 setting_hMatchStringKernel_arguments            49          0 1.042969            0 
 hMatchStringKernel_kernel            49          0 8091.058594            0 
 setting_hTraceBackKernel_arguments            49          0 0.480469            0 
 hTraceBackKernel            49          0 1381.812500            0 
 device_side_d2h_copy            49          0 177.558594            0 
  fillBuffers            50          0 230.542969            0 
 device_side_h2d_copy            50          0 357.367188            0 
 setting_hMatchStringKernel_arguments            50          0 1.121094            0 
 hMatchStringKernel_kernel            50          0 8111.324219            0 
 setting_hTraceBackKernel_arguments            50          0 0.453125            0 
 hTraceBackKernel            50          0 1508.984375            0 
 device_side_d2h_copy            50          0 484.593750            0 
  fillBuffers            51          0 404.566406            0 
 device_side_h2d_copy            51          0 410.710938            0 
 setting_hMatchStringKernel_arguments            51          0 0.945312            0 
 hMatchStringKernel_kernel            51          0 8202.769531            0 
 setting_hTraceBackKernel_arguments            51          0 1.039062            0 
 hTraceBackKernel            51          0 1542.609375            0 
 device_side_d2h_copy            51          0 365.117188            0 
  fillBuffers            52          0 259.828125            0 
 device_side_h2d_copy            52          0 326.511719            0 
 setting_hMatchStringKernel_arguments            52          0 0.992188            0 
 hMatchStringKernel_kernel            52          0 8084.527344            0 
 setting_hTraceBackKernel_arguments            52          0 0.531250            0 
 hTraceBackKernel            52          0 1406.167969            0 
 device_side_d2h_copy            52          0 249.933594            0 
  fillBuffers            53          0 350.062500            0 
 device_side_h2d_copy            53          0 255.949219            0 
 setting_hMatchStringKernel_arguments            53          0 1.195312            0 
 hMatchStringKernel_kernel            53          0 8093.187500            0 
 setting_hTraceBackKernel_arguments            53          0 0.574219            0 
 hTraceBackKernel            53          0 1398.542969            0 
 device_side_d2h_copy            53          0 266.933594            0 
  fillBuffers            54          0 232.109375            0 
 device_side_h2d_copy            54          0 270.289062            0 
 setting_hMatchStringKernel_arguments            54          0 1.062500            0 
 hMatchStringKernel_kernel            54          0 8124.324219            0 
 setting_hTraceBackKernel_arguments            54          0 0.500000            0 
 hTraceBackKernel            54          0 1400.761719            0 
 device_side_d2h_copy            54          0 234.769531            0 
  fillBuffers            55          0 243.058594            0 
 device_side_h2d_copy            55          0 321.656250            0 
 setting_hMatchStringKernel_arguments            55          0 1.074219            0 
 hMatchStringKernel_kernel            55          0 8076.375000            0 
 setting_hTraceBackKernel_arguments            55          0 0.527344            0 
 hTraceBackKernel            55          0 1492.457031            0 
 device_side_d2h_copy            55          0 271.558594            0 
  fillBuffers            56          0 262.820312            0 
 device_side_h2d_copy            56          0 228.125000            0 
 setting_hMatchStringKernel_arguments            56          0 1.089844            0 
 hMatchStringKernel_kernel            56          0 8091.941406            0 
 setting_hTraceBackKernel_arguments            56          0 1.062500            0 
 hTraceBackKernel            56          0 1497.867188            0 
 device_side_d2h_copy            56          0 145.941406            0 
  fillBuffers            57          0 237.753906            0 
 device_side_h2d_copy            57          0 238.714844            0 
 setting_hMatchStringKernel_arguments            57          0 1.101562            0 
 hMatchStringKernel_kernel            57          0 8077.812500            0 
 setting_hTraceBackKernel_arguments            57          0 0.542969            0 
 hTraceBackKernel            57          0 1405.445312            0 
 device_side_d2h_copy            57          0 221.902344            0 
  fillBuffers            58          0 261.812500            0 
 device_side_h2d_copy            58          0 202.746094            0 
 setting_hMatchStringKernel_arguments            58          0 1.070312            0 
 hMatchStringKernel_kernel            58          0 8109.875000            0 
 setting_hTraceBackKernel_arguments            58          0 0.527344            0 
 hTraceBackKernel            58          0 1397.535156            0 
 device_side_d2h_copy            58          0 201.917969            0 
  fillBuffers            59          0 233.898438            0 
 device_side_h2d_copy            59          0 266.824219            0 
 setting_hMatchStringKernel_arguments            59          0 1.062500            0 
 hMatchStringKernel_kernel            59          0 8078.449219            0 
 setting_hTraceBackKernel_arguments            59          0 0.519531            0 
 hTraceBackKernel            59          0 1401.351562            0 
 device_side_d2h_copy            59          0 226.636719            0 
  fillBuffers            60          0 239.925781            0 
 device_side_h2d_copy            60          0 296.265625            0 
 setting_hMatchStringKernel_arguments            60          0 1.050781            0 
 hMatchStringKernel_kernel            60          0 8055.453125            0 
 setting_hTraceBackKernel_arguments            60          0 0.507812            0 
 hTraceBackKernel            60          0 1396.761719            0 
 device_side_d2h_copy            60          0 243.898438            0 
  fillBuffers            61          0 246.390625            0 
 device_side_h2d_copy            61          0 291.832031            0 
 setting_hMatchStringKernel_arguments            61          0 1.054688            0 
 hMatchStringKernel_kernel            61          0 8110.214844            0 
 setting_hTraceBackKernel_arguments            61          0 0.515625            0 
 hTraceBackKernel            61          0 1443.679688            0 
 device_side_d2h_copy            61          0 145.996094            0 
  fillBuffers            62          0 236.781250            0 
 device_side_h2d_copy            62          0 232.664062            0 
 setting_hMatchStringKernel_arguments            62          0 1.078125            0 
 hMatchStringKernel_kernel            62          0 8133.515625            0 
 setting_hTraceBackKernel_arguments            62          0 0.507812            0 
 hTraceBackKernel            62          0 1455.011719            0 
 device_side_d2h_copy            62          0 157.464844            0 
  fillBuffers            63          0 246.660156            0 
 device_side_h2d_copy            63          0 198.125000            0 
 setting_hMatchStringKernel_arguments            63          0 1.050781            0 
 hMatchStringKernel_kernel            63          0 8094.941406            0 
 setting_hTraceBackKernel_arguments            63          0 0.535156            0 
 hTraceBackKernel            63          0 1401.773438            0 
 device_side_d2h_copy            63          0 211.539062            0 
  fillBuffers            64          0 228.078125            0 
 device_side_h2d_copy            64          0 256.414062            0 
 setting_hMatchStringKernel_arguments            64          0 1.023438            0 
 hMatchStringKernel_kernel            64          0 8063.046875            0 
 setting_hTraceBackKernel_arguments            64          0 0.464844            0 
 hTraceBackKernel            64          0 1390.472656            0 
 device_side_d2h_copy            64          0 232.089844            0 
  fillBuffers            65          0 234.910156            0 
 device_side_h2d_copy            65          0 334.949219            0 
 setting_hMatchStringKernel_arguments            65          0 9.554688            0 
 hMatchStringKernel_kernel            65          0 8078.218750            0 
 setting_hTraceBackKernel_arguments            65          0 0.589844            0 
 hTraceBackKernel            65          0 1383.316406            0 
 device_side_d2h_copy            65          0 272.914062            0 
  fillBuffers            66          0 291.437500            0 
 device_side_h2d_copy            66          0 226.484375            0 
 setting_hMatchStringKernel_arguments            66          0 1.046875            0 
 hMatchStringKernel_kernel            66          0 8114.207031            0 
 setting_hTraceBackKernel_arguments            66          0 0.488281            0 
 hTraceBackKernel            66          0 1405.144531            0 
 device_side_d2h_copy            66          0 309.492188            0 
  fillBuffers            67          0 268.054688            0 
 device_side_h2d_copy            67          0 622.195312            0 
 setting_hMatchStringKernel_arguments            67          0 2.105469            0 
 hMatchStringKernel_kernel            67          0 8266.101562            0 
 setting_hTraceBackKernel_arguments            67          0 1.605469            0 
 hTraceBackKernel            67          0 1570.617188            0 
 device_side_d2h_copy            67          0 562.324219            0 
  fillBuffers            68          0 276.023438            0 
 device_side_h2d_copy            68          0 524.945312            0 
 setting_hMatchStringKernel_arguments            68          0 1.089844            0 
 hMatchStringKernel_kernel            68          0 8184.507812            0 
 setting_hTraceBackKernel_arguments            68          0 0.476562            0 
 hTraceBackKernel            68          0 1569.242188            0 
 device_side_d2h_copy            68          0 516.613281            0 
  fillBuffers            69          0 327.691406            0 
 device_side_h2d_copy            69          0 557.730469            0 
 setting_hMatchStringKernel_arguments            69          0 1.136719            0 
 hMatchStringKernel_kernel            69          0 8198.031250            0 
 setting_hTraceBackKernel_arguments            69          0 1.179688            0 
 hTraceBackKernel            69          0 1518.968750            0 
 device_side_d2h_copy            69          0 573.417969            0 
  fillBuffers            70          0 294.773438            0 
 device_side_h2d_copy            70          0 299.097656            0 
 setting_hMatchStringKernel_arguments            70          0 1.164062            0 
 hMatchStringKernel_kernel            70          0 8189.539062            0 
 setting_hTraceBackKernel_arguments            70          0 1.027344            0 
 hTraceBackKernel            70          0 1480.722656            0 
 device_side_d2h_copy            70          0 362.453125            0 
  fillBuffers            71          0 298.843750            0 
 device_side_h2d_copy            71          0 307.828125            0 
 setting_hMatchStringKernel_arguments            71          0 1.281250            0 
 hMatchStringKernel_kernel            71          0 8087.992188            0 
 setting_hTraceBackKernel_arguments            71          0 0.664062            0 
 hTraceBackKernel            71          0 1401.195312            0 
 device_side_d2h_copy            71          0 283.140625            0 
  fillBuffers            72          0 252.867188            0 
 device_side_h2d_copy            72          0 329.476562            0 
 setting_hMatchStringKernel_arguments            72          0 9.863281            0 
 hMatchStringKernel_kernel            72          0 8125.371094            0 
 setting_hTraceBackKernel_arguments            72          0 1.062500            0 
 hTraceBackKernel            72          0 1479.914062            0 
 device_side_d2h_copy            72          0 343.906250            0 
  fillBuffers            73          0 301.238281            0 
 device_side_h2d_copy            73          0 392.105469            0 
 setting_hMatchStringKernel_arguments            73          0 1.347656            0 
 hMatchStringKernel_kernel            73          0 8110.222656            0 
 setting_hTraceBackKernel_arguments            73          0 1.023438            0 
 hTraceBackKernel            73          0 1408.722656            0 
 device_side_d2h_copy            73          0 288.531250            0 
  fillBuffers            74          0 257.984375            0 
 device_side_h2d_copy            74          0 413.585938            0 
 setting_hMatchStringKernel_arguments            74          0 1.292969            0 
 hMatchStringKernel_kernel            74          0 8113.843750            0 
 setting_hTraceBackKernel_arguments            74          0 0.582031            0 
 hTraceBackKernel            74          0 1466.656250            0 
 device_side_d2h_copy            74          0 330.953125            0 
  fillBuffers            75          0 299.160156            0 
 device_side_h2d_copy            75          0 273.812500            0 
 setting_hMatchStringKernel_arguments            75          0 1.175781            0 
 hMatchStringKernel_kernel            75          0 8091.476562            0 
 setting_hTraceBackKernel_arguments            75          0 9.210938            0 
 hTraceBackKernel            75          0 1391.621094            0 
 device_side_d2h_copy            75          0 280.281250            0 
  fillBuffers            76          0 251.562500            0 
 device_side_h2d_copy            76          0 379.023438            0 
 setting_hMatchStringKernel_arguments            76          0 1.269531            0 
 hMatchStringKernel_kernel            76          0 8094.335938            0 
 setting_hTraceBackKernel_arguments            76          0 0.644531            0 
 hTraceBackKernel            76          0 1397.855469            0 
 device_side_d2h_copy            76          0 279.222656            0 
  fillBuffers            77          0 259.148438            0 
 device_side_h2d_copy            77          0 199.550781            0 
 setting_hMatchStringKernel_arguments            77          0 1.152344            0 
 hMatchStringKernel_kernel            77          0 8077.246094            0 
 setting_hTraceBackKernel_arguments            77          0 0.574219            0 
 hTraceBackKernel            77          0 1386.851562            0 
 device_side_d2h_copy            77          0 261.203125            0 
  fillBuffers            78          0 252.433594            0 
 device_side_h2d_copy            78          0 366.683594            0 
 setting_hMatchStringKernel_arguments            78          0 1.230469            0 
 hMatchStringKernel_kernel            78          0 8113.613281            0 
 setting_hTraceBackKernel_arguments            78          0 0.601562            0 
 hTraceBackKernel            78          0 1444.550781            0 
 device_side_d2h_copy            78          0 227.027344            0 
  fillBuffers            79          0 256.242188            0 
 device_side_h2d_copy            79          0 260.910156            0 
 setting_hMatchStringKernel_arguments            79          0 1.207031            0 
 hMatchStringKernel_kernel            79          0 8077.968750            0 
 setting_hTraceBackKernel_arguments            79          0 0.640625            0 
 hTraceBackKernel            79          0 1389.675781            0 
 device_side_d2h_copy            79          0 227.218750            0 
  fillBuffers            80          0 250.437500            0 
 device_side_h2d_copy            80          0 309.503906            0 
 setting_hMatchStringKernel_arguments            80          0 1.214844            0 
 hMatchStringKernel_kernel            80          0 8069.902344            0 
 setting_hTraceBackKernel_arguments            80          0 0.601562            0 
 hTraceBackKernel            80          0 1395.703125            0 
 device_side_d2h_copy            80          0 227.671875            0 
  fillBuffers            81          0 252.257812            0 
 device_side_h2d_copy            81          0 292.652344            0 
 setting_hMatchStringKernel_arguments            81          0 1.230469            0 
 hMatchStringKernel_kernel            81          0 8097.593750            0 
 setting_hTraceBackKernel_arguments            81          0 0.585938            0 
 hTraceBackKernel            81          0 1387.660156            0 
 device_side_d2h_copy            81          0 235.574219            0 
  fillBuffers            82          0 239.027344            0 
 device_side_h2d_copy            82          0 295.000000            0 
 setting_hMatchStringKernel_arguments            82          0 1.191406            0 
 hMatchStringKernel_kernel            82          0 8112.078125            0 
 setting_hTraceBackKernel_arguments            82          0 0.605469            0 
 hTraceBackKernel            82          0 1395.230469            0 
 device_side_d2h_copy            82          0 272.335938            0 
  fillBuffers            83          0 259.113281            0 
 device_side_h2d_copy            83          0 296.425781            0 
 setting_hMatchStringKernel_arguments            83          0 1.144531            0 
 hMatchStringKernel_kernel            83          0 8095.601562            0 
 setting_hTraceBackKernel_arguments            83          0 0.609375            0 
 hTraceBackKernel            83          0 1387.316406            0 
 device_side_d2h_copy            83          0 230.839844            0 
  fillBuffers            84          0 236.902344            0 
 device_side_h2d_copy            84          0 280.554688            0 
 setting_hMatchStringKernel_arguments            84          0 1.140625            0 
 hMatchStringKernel_kernel            84          0 8062.839844            0 
 setting_hTraceBackKernel_arguments            84          0 0.609375            0 
 hTraceBackKernel            84          0 1385.148438            0 
 device_side_d2h_copy            84          0 273.976562            0 
  fillBuffers            85          0 250.640625            0 
 device_side_h2d_copy            85          0 352.089844            0 
 setting_hMatchStringKernel_arguments            85          0 1.980469            0 
 hMatchStringKernel_kernel            85          0 8106.613281            0 
 setting_hTraceBackKernel_arguments            85          0 1.023438            0 
 hTraceBackKernel            85          0 1399.617188            0 
 device_side_d2h_copy            85          0 212.089844            0 
  fillBuffers            86          0 238.792969            0 
 device_side_h2d_copy            86          0 286.121094            0 
 setting_hMatchStringKernel_arguments            86          0 1.152344            0 
 hMatchStringKernel_kernel            86          0 8107.582031            0 
 setting_hTraceBackKernel_arguments            86          0 1.089844            0 
 hTraceBackKernel            86          0 1410.929688            0 
 device_side_d2h_copy            86          0 380.894531            0 
  fillBuffers            87          0 286.437500            0 
 device_side_h2d_copy            87          0 303.757812            0 
 setting_hMatchStringKernel_arguments            87          0 1.246094            0 
 hMatchStringKernel_kernel            87          0 8079.843750            0 
 setting_hTraceBackKernel_arguments            87          0 1.023438            0 
 hTraceBackKernel            87          0 1403.468750            0 
 device_side_d2h_copy            87          0 371.339844            0 
  fillBuffers            88          0 265.464844            0 
 device_side_h2d_copy            88          0 368.691406            0 
 setting_hMatchStringKernel_arguments            88          0 1.933594            0 
 hMatchStringKernel_kernel            88          0 8099.851562            0 
 setting_hTraceBackKernel_arguments            88          0 1.011719            0 
 hTraceBackKernel            88          0 1408.066406            0 
 device_side_d2h_copy            88          0 380.976562            0 
  fillBuffers            89          0 267.531250            0 
 device_side_h2d_copy            89          0 337.132812            0 
 setting_hMatchStringKernel_arguments            89          0 1.308594            0 
 hMatchStringKernel_kernel            89          0 8085.472656            0 
 setting_hTraceBackKernel_arguments            89          0 1.031250            0 
 hTraceBackKernel            89          0 1403.320312            0 
 device_side_d2h_copy            89          0 250.664062            0 
  fillBuffers            90          0 257.437500            0 
 device_side_h2d_copy            90          0 311.496094            0 
 setting_hMatchStringKernel_arguments            90          0 1.324219            0 
 hMatchStringKernel_kernel            90          0 8116.273438            0 
 setting_hTraceBackKernel_arguments            90          0 1.050781            0 
 hTraceBackKernel            90          0 1416.441406            0 
 device_side_d2h_copy            90          0 341.289062            0 
  fillBuffers            91          0 257.433594            0 
 device_side_h2d_copy            91          0 316.714844            0 
 setting_hMatchStringKernel_arguments            91          0 1.300781            0 
 hMatchStringKernel_kernel            91          0 8075.902344            0 
 setting_hTraceBackKernel_arguments            91          0 1.070312            0 
 hTraceBackKernel            91          0 1404.859375            0 
 device_side_d2h_copy            91          0 345.296875            0 
  fillBuffers            92          0 257.980469            0 
 device_side_h2d_copy            92          0 282.785156            0 
 setting_hMatchStringKernel_arguments            92          0 1.332031            0 
 hMatchStringKernel_kernel            92          0 8070.203125            0 
 setting_hTraceBackKernel_arguments            92          0 0.656250            0 
 hTraceBackKernel            92          0 1397.386719            0 
 device_side_d2h_copy            92          0 271.007812            0 
  fillBuffers            93          0 252.558594            0 
 device_side_h2d_copy            93          0 235.968750            0 
 setting_hMatchStringKernel_arguments            93          0 1.253906            0 
 hMatchStringKernel_kernel            93          0 8097.394531            0 
 setting_hTraceBackKernel_arguments            93          0 0.636719            0 
 hTraceBackKernel            93          0 1389.187500            0 
 device_side_d2h_copy            93          0 273.457031            0 
  fillBuffers            94          0 259.210938            0 
 device_side_h2d_copy            94          0 286.226562            0 
 setting_hMatchStringKernel_arguments            94          0 1.300781            0 
 hMatchStringKernel_kernel            94          0 8101.382812            0 
 setting_hTraceBackKernel_arguments            94          0 0.640625            0 
 hTraceBackKernel            94          0 1397.269531            0 
 device_side_d2h_copy            94          0 260.687500            0 
  fillBuffers            95          0 252.906250            0 
 device_side_h2d_copy            95          0 329.292969            0 
 setting_hMatchStringKernel_arguments            95          0 1.281250            0 
 hMatchStringKernel_kernel            95          0 8097.496094            0 
 setting_hTraceBackKernel_arguments            95          0 0.660156            0 
 hTraceBackKernel            95          0 1390.718750            0 
 device_side_d2h_copy            95          0 229.753906            0 
  fillBuffers            96          0 258.847656            0 
 device_side_h2d_copy            96          0 239.828125            0 
 setting_hMatchStringKernel_arguments            96          0 1.250000            0 
 hMatchStringKernel_kernel            96          0 8073.558594            0 
 setting_hTraceBackKernel_arguments            96          0 0.636719            0 
 hTraceBackKernel            96          0 1399.011719            0 
 device_side_d2h_copy            96          0 258.808594            0 
  fillBuffers            97          0 255.433594            0 
 device_side_h2d_copy            97          0 330.667969            0 
 setting_hMatchStringKernel_arguments            97          0 1.281250            0 
 hMatchStringKernel_kernel            97          0 8088.531250            0 
 setting_hTraceBackKernel_arguments            97          0 0.656250            0 
 hTraceBackKernel            97          0 1388.558594            0 
 device_side_d2h_copy            97          0 259.070312            0 
  fillBuffers            98          0 252.914062            0 
 device_side_h2d_copy            98          0 241.113281            0 
 setting_hMatchStringKernel_arguments            98          0 1.230469            0 
 hMatchStringKernel_kernel            98          0 8122.519531            0 
 setting_hTraceBackKernel_arguments            98          0 0.625000            0 
 hTraceBackKernel            98          0 1386.640625            0 
 device_side_d2h_copy            98          0 256.464844            0 
  fillBuffers            99          0 256.859375            0 
 device_side_h2d_copy            99          0 344.632812            0 
 setting_hMatchStringKernel_arguments            99          0 1.304688            0 
 hMatchStringKernel_kernel            99          0 8076.519531            0 
 setting_hTraceBackKernel_arguments            99          0 0.605469            0 
 hTraceBackKernel            99          0 1398.371094            0 
 device_side_d2h_copy            99          0 249.781250            0 
  fillBuffers           100          0 254.136719            0 
 device_side_h2d_copy           100          0 325.332031            0 
 setting_hMatchStringKernel_arguments           100          0 1.265625            0 
 hMatchStringKernel_kernel           100          0 8078.914062            0 
 setting_hTraceBackKernel_arguments           100          0 0.617188            0 
 hTraceBackKernel           100          0 1388.667969            0 
 device_side_d2h_copy           100          0 250.570312            0 
  fillBuffers           101          0 250.312500            0 
 device_side_h2d_copy           101          0 323.343750            0 
 setting_hMatchStringKernel_arguments           101          0 1.269531            0 
 hMatchStringKernel_kernel           101          0 8085.761719            0 
 setting_hTraceBackKernel_arguments           101          0 0.640625            0 
 hTraceBackKernel           101          0 1397.140625            0 
 device_side_d2h_copy           101          0 252.449219            0 
  fillBuffers           102          0 320.542969            0 
 device_side_h2d_copy           102          0 333.691406            0 
 setting_hMatchStringKernel_arguments           102          0 1.304688            0 
 hMatchStringKernel_kernel           102          0 8110.312500            0 
 setting_hTraceBackKernel_arguments           102          0 0.667969            0 
 hTraceBackKernel           102          0 1410.843750            0 
 device_side_d2h_copy           102          0 253.984375            0 
  fillBuffers           103          0 251.203125            0 
 device_side_h2d_copy           103          0 238.476562            0 
 setting_hMatchStringKernel_arguments           103          0 1.261719            0 
 hMatchStringKernel_kernel           103          0 8086.664062            0 
 setting_hTraceBackKernel_arguments           103          0 0.628906            0 
 hTraceBackKernel           103          0 1398.273438            0 
 device_side_d2h_copy           103          0 255.039062            0 
  fillBuffers           104          0 251.539062            0 
 device_side_h2d_copy           104          0 350.140625            0 
 setting_hMatchStringKernel_arguments           104          0 1.324219            0 
 hMatchStringKernel_kernel           104          0 8064.113281            0 
 setting_hTraceBackKernel_arguments           104          0 0.695312            0 
 hTraceBackKernel           104          0 1400.429688            0 
 device_side_d2h_copy           104          0 255.777344            0 
  fillBuffers           105          0 257.226562            0 
 device_side_h2d_copy           105          0 438.949219            0 
 setting_hMatchStringKernel_arguments           105          0 1.300781            0 
 hMatchStringKernel_kernel           105          0 8115.539062            0 
 setting_hTraceBackKernel_arguments           105          0 0.875000            0 
 hTraceBackKernel           105          0 1389.937500            0 
 device_side_d2h_copy           105          0 167.253906            0 
  fillBuffers           106          0 238.789062            0 
 device_side_h2d_copy           106          0 371.792969            0 
 setting_hMatchStringKernel_arguments           106          0 1.195312            0 
 hMatchStringKernel_kernel           106          0 8117.925781            0 
 setting_hTraceBackKernel_arguments           106          0 0.574219            0 
 hTraceBackKernel           106          0 1393.617188            0 
 device_side_d2h_copy           106          0 461.222656            0 
  fillBuffers           107          0 273.355469            0 
 device_side_h2d_copy           107          0 335.652344            0 
 setting_hMatchStringKernel_arguments           107          0 1.148438            0 
 hMatchStringKernel_kernel           107          0 8085.230469            0 
 setting_hTraceBackKernel_arguments           107          0 0.609375            0 
 hTraceBackKernel           107          0 1387.949219            0 
 device_side_d2h_copy           107          0 227.425781            0 
  fillBuffers           108          0 247.976562            0 
 device_side_h2d_copy           108          0 308.058594            0 
 setting_hMatchStringKernel_arguments           108          0 1.089844            0 
 hMatchStringKernel_kernel           108          0 8080.859375            0 
 setting_hTraceBackKernel_arguments           108          0 0.585938            0 
 hTraceBackKernel           108          0 1406.796875            0 
 device_side_d2h_copy           108          0 250.238281            0 
  fillBuffers           109          0 256.210938            0 
 device_side_h2d_copy           109          0 305.738281            0 
 setting_hMatchStringKernel_arguments           109          0 1.109375            0 
 hMatchStringKernel_kernel           109          0 8073.605469            0 
 setting_hTraceBackKernel_arguments           109          0 0.546875            0 
 hTraceBackKernel           109          0 1384.988281            0 
 device_side_d2h_copy           109          0 221.843750            0 
  fillBuffers           110          0 248.964844            0 
 device_side_h2d_copy           110          0 299.433594            0 
 setting_hMatchStringKernel_arguments           110          0 1.035156            0 
 hMatchStringKernel_kernel           110          0 8106.574219            0 
 setting_hTraceBackKernel_arguments           110          0 0.566406            0 
 hTraceBackKernel           110          0 1404.859375            0 
 device_side_d2h_copy           110          0 246.609375            0 
  fillBuffers           111          0 252.261719            0 
 device_side_h2d_copy           111          0 302.453125            0 
 setting_hMatchStringKernel_arguments           111          0 1.101562            0 
 hMatchStringKernel_kernel           111          0 8081.984375            0 
 setting_hTraceBackKernel_arguments           111          0 0.566406            0 
 hTraceBackKernel           111          0 1386.441406            0 
 device_side_d2h_copy           111          0 219.246094            0 
  fillBuffers           112          0 239.726562            0 
 device_side_h2d_copy           112          0 296.375000            0 
 setting_hMatchStringKernel_arguments           112          0 1.015625            0 
 hMatchStringKernel_kernel           112          0 8066.242188            0 
 setting_hTraceBackKernel_arguments           112          0 0.539062            0 
 hTraceBackKernel           112          0 1373.171875            0 
 device_side_d2h_copy           112          0 252.464844            0 
  fillBuffers           113          0 234.968750            0 
 device_side_h2d_copy           113          0 257.636719            0 
 setting_hMatchStringKernel_arguments           113          0 1.015625            0 
 hMatchStringKernel_kernel           113          0 8130.488281            0 
 setting_hTraceBackKernel_arguments           113          0 0.566406            0 
 hTraceBackKernel           113          0 1382.375000            0 
 device_side_d2h_copy           113          0 185.332031            0 
  fillBuffers           114          0 232.351562            0 
 device_side_h2d_copy           114          0 293.570312            0 
 setting_hMatchStringKernel_arguments           114          0 1.019531            0 
 hMatchStringKernel_kernel           114          0 8082.503906            0 
 setting_hTraceBackKernel_arguments           114          0 0.542969            0 
 hTraceBackKernel           114          0 1379.531250            0 
 device_side_d2h_copy           114          0 265.480469            0 
  fillBuffers           115          0 240.914062            0 
 device_side_h2d_copy           115          0 316.062500            0 
 setting_hMatchStringKernel_arguments           115          0 0.992188            0 
 hMatchStringKernel_kernel           115          0 8225.476562            0 
 setting_hTraceBackKernel_arguments           115          0 0.777344            0 
 hTraceBackKernel           115          0 1537.257812            0 
 device_side_d2h_copy           115          0 409.542969            0 
  fillBuffers           116          0 262.085938            0 
 device_side_h2d_copy           116          0 301.531250            0 
 setting_hMatchStringKernel_arguments           116          0 1.058594            0 
 hMatchStringKernel_kernel           116          0 8067.683594            0 
 setting_hTraceBackKernel_arguments           116          0 0.542969            0 
 hTraceBackKernel           116          0 1384.550781            0 
 device_side_d2h_copy           116          0 225.382812            0 
  fillBuffers           117          0 228.492188            0 
 device_side_h2d_copy           117          0 299.597656            0 
 setting_hMatchStringKernel_arguments           117          0 1.039062            0 
 hMatchStringKernel_kernel           117          0 8092.218750            0 
 setting_hTraceBackKernel_arguments           117          0 0.523438            0 
 hTraceBackKernel           117          0 1380.113281            0 
 device_side_d2h_copy           117          0 216.246094            0 
  fillBuffers           118          0 227.441406            0 
 device_side_h2d_copy           118          0 304.582031            0 
 setting_hMatchStringKernel_arguments           118          0 1.062500            0 
 hMatchStringKernel_kernel           118          0 8095.203125            0 
 setting_hTraceBackKernel_arguments           118          0 0.527344            0 
 hTraceBackKernel           118          0 1392.328125            0 
 device_side_d2h_copy           118          0 223.757812            0 
  fillBuffers           119          0 230.722656            0 
 device_side_h2d_copy           119          0 295.601562            0 
 setting_hMatchStringKernel_arguments           119          0 0.980469            0 
 hMatchStringKernel_kernel           119          0 8079.148438            0 
 setting_hTraceBackKernel_arguments           119          0 0.515625            0 
 hTraceBackKernel           119          0 1382.734375            0 
 device_side_d2h_copy           119          0 217.574219            0 
  fillBuffers           120          0 226.742188            0 
 device_side_h2d_copy           120          0 296.691406            0 
 setting_hMatchStringKernel_arguments           120          0 7.503906            0 
 hMatchStringKernel_kernel           120          0 8072.882812            0 
 setting_hTraceBackKernel_arguments           120          0 0.554688            0 
 hTraceBackKernel           120          0 1386.550781            0 
 device_side_d2h_copy           120          0 224.980469            0 
  fillBuffers           121          0 230.417969            0 
 device_side_h2d_copy           121          0 302.394531            0 
 setting_hMatchStringKernel_arguments           121          0 0.988281            0 
 hMatchStringKernel_kernel           121          0 8083.523438            0 
 setting_hTraceBackKernel_arguments           121          0 0.550781            0 
 hTraceBackKernel           121          0 1380.910156            0 
 device_side_d2h_copy           121          0 221.234375            0 
  fillBuffers           122          0 224.894531            0 
 device_side_h2d_copy           122          0 252.089844            0 
 setting_hMatchStringKernel_arguments           122          0 1.003906            0 
 hMatchStringKernel_kernel           122          0 8098.808594            0 
 setting_hTraceBackKernel_arguments           122          0 0.585938            0 
 hTraceBackKernel           122          0 1379.976562            0 
 device_side_d2h_copy           122          0 300.945312            0 
  fillBuffers           123          0 234.953125            0 
 device_side_h2d_copy           123          0 296.925781            0 
 setting_hMatchStringKernel_arguments           123          0 0.980469            0 
 hMatchStringKernel_kernel           123          0 8098.324219            0 
 setting_hTraceBackKernel_arguments           123          0 1.074219            0 
 hTraceBackKernel           123          0 1405.421875            0 
 device_side_d2h_copy           123          0 266.367188            0 
  fillBuffers           124          0 232.593750            0 
 device_side_h2d_copy           124          0 397.941406            0 
 setting_hMatchStringKernel_arguments           124          0 1.031250            0 
 hMatchStringKernel_kernel           124          0 8109.304688            0 
 setting_hTraceBackKernel_arguments           124          0 0.539062            0 
 hTraceBackKernel           124          0 1435.089844            0 
 device_side_d2h_copy           124          0 246.972656            0 
  fillBuffers           125          0 225.457031            0 
 device_side_h2d_copy           125          0 267.410156            0 
 setting_hMatchStringKernel_arguments           125          0 0.953125            0 
 hMatchStringKernel_kernel           125          0 8089.902344            0 
 setting_hTraceBackKernel_arguments           125          0 0.531250            0 
 hTraceBackKernel           125          0 1380.718750            0 
 device_side_d2h_copy           125          0 301.667969            0 
  fillBuffers           126          0 235.386719            0 
 device_side_h2d_copy           126          0 391.429688            0 
 setting_hMatchStringKernel_arguments           126          0 1.738281            0 
 hMatchStringKernel_kernel           126          0 8111.839844            0 
 setting_hTraceBackKernel_arguments           126          0 0.906250            0 
 hTraceBackKernel           126          0 1395.050781            0 
 device_side_d2h_copy           126          0 375.058594            0 
  fillBuffers           127          0 256.082031            0 
 device_side_h2d_copy           127          0 678.871094            0 
 setting_hMatchStringKernel_arguments           127          0 1.894531            0 
 hMatchStringKernel_kernel           127          0 8234.636719            0 
 setting_hTraceBackKernel_arguments           127          0 1.484375            0 
 hTraceBackKernel           127          0 1517.597656            0 
 device_side_d2h_copy           127          0 399.847656            0 
  fillBuffers           128          0 277.093750            0 
 device_side_h2d_copy           128          0 329.281250            0 
 setting_hMatchStringKernel_arguments           128          0 1.191406            0 
 hMatchStringKernel_kernel           128          0 8065.468750            0 
 setting_hTraceBackKernel_arguments           128          0 1.027344            0 
 hTraceBackKernel           128          0 1391.000000            0 
 device_side_d2h_copy           128          0 403.105469            0 
  fillBuffers           129          0 266.046875            0 
 device_side_h2d_copy           129          0 499.980469            0 
 setting_hMatchStringKernel_arguments           129          0 2.027344            0 
 hMatchStringKernel_kernel           129          0 8102.554688            0 
 setting_hTraceBackKernel_arguments           129          0 1.171875            0 
 hTraceBackKernel           129          0 1412.304688            0 
 device_side_d2h_copy           129          0 435.937500            0 
  fillBuffers           130          0 282.960938            0 
 device_side_h2d_copy           130          0 359.828125            0 
 setting_hMatchStringKernel_arguments           130          0 1.257812            0 
 hMatchStringKernel_kernel           130          0 8109.769531            0 
 setting_hTraceBackKernel_arguments           130          0 1.195312            0 
 hTraceBackKernel           130          0 1408.238281            0 
 device_side_d2h_copy           130          0 422.570312            0 
  fillBuffers           131          0 288.226562            0 
 device_side_h2d_copy           131          0 368.781250            0 
 setting_hMatchStringKernel_arguments           131          0 1.285156            0 
 hMatchStringKernel_kernel           131          0 8098.242188            0 
 setting_hTraceBackKernel_arguments           131          0 1.105469            0 
 hTraceBackKernel           131          0 1405.367188            0 
 device_side_d2h_copy           131          0 431.800781            0 
  fillBuffers           132          0 269.164062            0 
 device_side_h2d_copy           132          0 369.445312            0 
 setting_hMatchStringKernel_arguments           132          0 1.308594            0 
 hMatchStringKernel_kernel           132          0 8079.277344            0 
 setting_hTraceBackKernel_arguments           132          0 1.179688            0 
 hTraceBackKernel           132          0 1394.480469            0 
 device_side_d2h_copy           132          0 432.136719            0 
  fillBuffers           133          0 269.480469            0 
 device_side_h2d_copy           133          0 370.960938            0 
 setting_hMatchStringKernel_arguments           133          0 1.300781            0 
 hMatchStringKernel_kernel           133          0 8090.898438            0 
 setting_hTraceBackKernel_arguments           133          0 1.203125            0 
 hTraceBackKernel           133          0 1403.996094            0 
 device_side_d2h_copy           133          0 432.878906            0 
  fillBuffers           134          0 274.960938            0 
 device_side_h2d_copy           134          0 366.363281            0 
 setting_hMatchStringKernel_arguments           134          0 1.265625            0 
 hMatchStringKernel_kernel           134          0 8100.308594            0 
 setting_hTraceBackKernel_arguments           134          0 1.207031            0 
 hTraceBackKernel           134          0 1401.996094            0 
 device_side_d2h_copy           134          0 331.714844            0 
  fillBuffers           135          0 252.222656            0 
 device_side_h2d_copy           135          0 369.792969            0 
 setting_hMatchStringKernel_arguments           135          0 1.992188            0 
 hMatchStringKernel_kernel           135          0 8121.609375            0 
 setting_hTraceBackKernel_arguments           135          0 1.093750            0 
 hTraceBackKernel           135          0 1405.058594            0 
 device_side_d2h_copy           135          0 334.113281            0 
  fillBuffers           136          0 252.652344            0 
 device_side_h2d_copy           136          0 358.210938            0 
 setting_hMatchStringKernel_arguments           136          0 1.359375            0 
 hMatchStringKernel_kernel           136          0 8058.796875            0 
 setting_hTraceBackKernel_arguments           136          0 0.699219            0 
 hTraceBackKernel           136          0 1390.738281            0 
 device_side_d2h_copy           136          0 279.656250            0 
  fillBuffers           137          0 251.566406            0 
 device_side_h2d_copy           137          0 355.558594            0 
 setting_hMatchStringKernel_arguments           137          0 1.226562            0 
 hMatchStringKernel_kernel           137          0 8105.812500            0 
 setting_hTraceBackKernel_arguments           137          0 0.660156            0 
 hTraceBackKernel           137          0 1397.183594            0 
 device_side_d2h_copy           137          0 289.062500            0 
  fillBuffers           138          0 254.320312            0 
 device_side_h2d_copy           138          0 379.531250            0 
 setting_hMatchStringKernel_arguments           138          0 1.296875            0 
 hMatchStringKernel_kernel           138          0 8102.214844            0 
 setting_hTraceBackKernel_arguments           138          0 0.695312            0 
 hTraceBackKernel           138          0 1387.937500            0 
 device_side_d2h_copy           138          0 316.144531            0 
  fillBuffers           139          0 252.617188            0 
 device_side_h2d_copy           139          0 330.695312            0 
 setting_hMatchStringKernel_arguments           139          0 1.281250            0 
 hMatchStringKernel_kernel           139          0 8098.093750            0 
 setting_hTraceBackKernel_arguments           139          0 0.660156            0 
 hTraceBackKernel           139          0 1389.269531            0 
 device_side_d2h_copy           139          0 287.988281            0 
  fillBuffers           140          0 247.808594            0 
 device_side_h2d_copy           140          0 345.054688            0 
 setting_hMatchStringKernel_arguments           140          0 1.304688            0 
 hMatchStringKernel_kernel           140          0 8077.488281            0 
 setting_hTraceBackKernel_arguments           140          0 0.664062            0 
 hTraceBackKernel           140          0 1387.957031            0 
 device_side_d2h_copy           140          0 296.933594            0 
  fillBuffers           141          0 242.527344            0 
 device_side_h2d_copy           141          0 303.835938            0 
 setting_hMatchStringKernel_arguments           141          0 1.187500            0 
 hMatchStringKernel_kernel           141          0 8078.804688            0 
 setting_hTraceBackKernel_arguments           141          0 0.664062            0 
 hTraceBackKernel           141          0 1386.714844            0 
 device_side_d2h_copy           141          0 270.753906            0 
  fillBuffers           142          0 252.207031            0 
 device_side_h2d_copy           142          0 417.722656            0 
 setting_hMatchStringKernel_arguments           142          0 1.179688            0 
 hMatchStringKernel_kernel           142          0 8101.574219            0 
 setting_hTraceBackKernel_arguments           142          0 0.625000            0 
 hTraceBackKernel           142          0 1436.078125            0 
 device_side_d2h_copy           142          0 238.824219            0 
  fillBuffers           143          0 247.375000            0 
 device_side_h2d_copy           143          0 337.953125            0 
 setting_hMatchStringKernel_arguments           143          0 1.175781            0 
 hMatchStringKernel_kernel           143          0 8088.910156            0 
 setting_hTraceBackKernel_arguments           143          0 0.656250            0 
 hTraceBackKernel           143          0 1398.945312            0 
 device_side_d2h_copy           143          0 267.738281            0 
  fillBuffers           144          0 246.609375            0 
 device_side_h2d_copy           144          0 364.085938            0 
 setting_hMatchStringKernel_arguments           144          0 1.234375           43 
 hMatchStringKernel_kernel           144          0 8072.214844            0 
 setting_hTraceBackKernel_arguments           144          0 0.632812            0 
 hTraceBackKernel           144          0 1386.554688            0 
 device_side_d2h_copy           144          0 279.523438            0 
  fillBuffers           145          0 311.964844            0 
 device_side_h2d_copy           145          0 496.308594            0 
 setting_hMatchStringKernel_arguments           145          0 1.226562            0 
 hMatchStringKernel_kernel           145          0 8122.953125            0 
 setting_hTraceBackKernel_arguments           145          0 0.652344            0 
 hTraceBackKernel           145          0 1444.578125            0 
 device_side_d2h_copy           145          0 402.902344            0 
  fillBuffers           146          0 261.570312            0 
 device_side_h2d_copy           146          0 397.710938            0 
 setting_hMatchStringKernel_arguments           146          0 5.832031            0 
 hMatchStringKernel_kernel           146          0 8092.132812            0 
 setting_hTraceBackKernel_arguments           146          0 0.722656            0 
 hTraceBackKernel           146          0 1407.472656            0 
 device_side_d2h_copy           146          0 376.054688            0 
  fillBuffers           147          0 280.074219            0 
 device_side_h2d_copy           147          0 451.308594            0 
 setting_hMatchStringKernel_arguments           147          0 1.304688            0 
 hMatchStringKernel_kernel           147          0 8112.664062            0 
 setting_hTraceBackKernel_arguments           147          0 0.722656            0 
 hTraceBackKernel           147          0 1410.421875            0 
 device_side_d2h_copy           147          0 395.089844            0 
  fillBuffers           148          0 282.230469            0 
 device_side_h2d_copy           148          0 414.625000            0 
 setting_hMatchStringKernel_arguments           148          0 1.437500            0 
 hMatchStringKernel_kernel           148          0 8091.582031            0 
 setting_hTraceBackKernel_arguments           148          0 0.765625            0 
 hTraceBackKernel           148          0 1401.687500            0 
 device_side_d2h_copy           148          0 387.539062            0 
  fillBuffers           149          0 281.769531            0 
 device_side_h2d_copy           149          0 435.781250            0 
 setting_hMatchStringKernel_arguments           149          0 1.468750            0 
 hMatchStringKernel_kernel           149          0 8106.503906            0 
 setting_hTraceBackKernel_arguments           149          0 0.765625            0 
 hTraceBackKernel           149          0 1418.324219            0 
 device_side_d2h_copy           149          0 381.730469            0 
  fillBuffers           150          0 279.660156            0 
 device_side_h2d_copy           150          0 440.304688            0 
 setting_hMatchStringKernel_arguments           150          0 1.492188            0 
 hMatchStringKernel_kernel           150          0 8118.742188            0 
 setting_hTraceBackKernel_arguments           150          0 0.816406            0 
 hTraceBackKernel           150          0 1453.671875            0 
 device_side_d2h_copy           150          0 283.554688            0 
  fillBuffers           151          0 285.312500            0 
 device_side_h2d_copy           151          0 383.894531            0 
 setting_hMatchStringKernel_arguments           151          0 1.492188            0 
 hMatchStringKernel_kernel           151          0 8102.871094            0 
 setting_hTraceBackKernel_arguments           151          0 1.027344            0 
 hTraceBackKernel           151          0 1445.781250            0 
 device_side_d2h_copy           151          0 308.777344            0 
  fillBuffers           152          0 282.097656            0 
 device_side_h2d_copy           152          0 474.273438            0 
 setting_hMatchStringKernel_arguments           152          0 1.585938            0 
 hMatchStringKernel_kernel           152          0 8086.871094            0 
 setting_hTraceBackKernel_arguments           152          0 0.808594            0 
 hTraceBackKernel           152          0 1448.695312            0 
 device_side_d2h_copy           152          0 290.828125            0 
  fillBuffers           153          0 353.855469            0 
 device_side_h2d_copy           153          0 354.632812            0 
 setting_hMatchStringKernel_arguments           153          0 1.082031            0 
 hMatchStringKernel_kernel           153          0 8092.757812            0 
 setting_hTraceBackKernel_arguments           153          0 0.746094            0 
 hTraceBackKernel           153          0 1411.300781            0 
 device_side_d2h_copy           153          0 334.542969            0 
  fillBuffers           154          0 271.878906            0 
 device_side_h2d_copy           154          0 413.753906            0 
 setting_hMatchStringKernel_arguments           154          0 1.394531            0 
 hMatchStringKernel_kernel           154          0 8111.808594            0 
 setting_hTraceBackKernel_arguments           154          0 0.734375            0 
 hTraceBackKernel           154          0 1407.917969            0 
 device_side_d2h_copy           154          0 383.117188            0 
  fillBuffers           155          0 272.460938            0 
 device_side_h2d_copy           155          0 470.449219            0 
 setting_hMatchStringKernel_arguments           155          0 1.421875            0 
 hMatchStringKernel_kernel           155          0 8094.328125            0 
 setting_hTraceBackKernel_arguments           155          0 0.710938            0 
 hTraceBackKernel           155          0 1409.511719            0 
 device_side_d2h_copy           155          0 395.183594            0 
  fillBuffers           156          0 286.468750            0 
 device_side_h2d_copy           156          0 425.433594            0 
 setting_hMatchStringKernel_arguments           156          0 1.406250            0 
 hMatchStringKernel_kernel           156          0 8070.804688            0 
 setting_hTraceBackKernel_arguments           156          0 0.792969            0 
 hTraceBackKernel           156          0 1398.406250            0 
 device_side_d2h_copy           156          0 369.089844            0 
  fillBuffers           157          0 267.718750            0 
 device_side_h2d_copy           157          0 458.589844            0 
 setting_hMatchStringKernel_arguments           157          0 1.449219            0 
 hMatchStringKernel_kernel           157          0 8102.144531            0 
 setting_hTraceBackKernel_arguments           157          0 0.769531            0 
 hTraceBackKernel           157          0 1399.503906            0 
 device_side_d2h_copy           157          0 337.535156            0 
  fillBuffers           158          0 272.531250            0 
 device_side_h2d_copy           158          0 380.367188            0 
 setting_hMatchStringKernel_arguments           158          0 1.332031            0 
 hMatchStringKernel_kernel           158          0 8093.468750            0 
 setting_hTraceBackKernel_arguments           158          0 0.781250            0 
 hTraceBackKernel           158          0 1400.101562            0 
 device_side_d2h_copy           158          0 332.941406            0 
  fillBuffers           159          0 266.402344            0 
 device_side_h2d_copy           159          0 441.453125            0 
 setting_hMatchStringKernel_arguments           159          0 1.402344            0 
 hMatchStringKernel_kernel           159          0 8109.468750            0 
 setting_hTraceBackKernel_arguments           159          0 0.765625            0 
 hTraceBackKernel           159          0 1456.882812            0 
 device_side_d2h_copy           159          0 357.312500            0 
  fillBuffers           160          0 351.574219            0 
 device_side_h2d_copy           160          0 709.453125            0 
 setting_hMatchStringKernel_arguments           160          0 1.421875            0 
 hMatchStringKernel_kernel           160          0 8082.714844            0 
 setting_hTraceBackKernel_arguments           160          0 0.804688            0 
 hTraceBackKernel           160          0 1471.339844            0 
 device_side_d2h_copy           160          0 417.242188            0 
  fillBuffers           161          0 336.648438            0 
 device_side_h2d_copy           161          0 500.289062            0 
 setting_hMatchStringKernel_arguments           161          0 1.386719            0 
 hMatchStringKernel_kernel           161          0 8110.390625            0 
 setting_hTraceBackKernel_arguments           161          0 0.816406            0 
 hTraceBackKernel           161          0 1402.105469            0 
 device_side_d2h_copy           161          0 370.855469            0 
  fillBuffers           162          0 280.988281            0 
 device_side_h2d_copy           162          0 497.656250            0 
 setting_hMatchStringKernel_arguments           162          0 1.546875            0 
 hMatchStringKernel_kernel           162          0 8169.265625            0 
 setting_hTraceBackKernel_arguments           162          0 0.777344            0 
 hTraceBackKernel           162          0 1490.769531            0 
 device_side_d2h_copy           162          0 419.210938            0 
  fillBuffers           163          0 314.597656            0 
 device_side_h2d_copy           163          0 456.593750            0 
 setting_hMatchStringKernel_arguments           163          0 1.382812            0 
 hMatchStringKernel_kernel           163          0 8132.664062            0 
 setting_hTraceBackKernel_arguments           163          0 0.792969            0 
 hTraceBackKernel           163          0 1472.683594            0 
 device_side_d2h_copy           163          0 262.933594            0 
  fillBuffers           164          0 269.898438            0 
 device_side_h2d_copy           164          0 370.167969            0 
 setting_hMatchStringKernel_arguments           164          0 1.011719            0 
 hMatchStringKernel_kernel           164          0 8087.828125            0 
 setting_hTraceBackKernel_arguments           164          0 0.792969            0 
 hTraceBackKernel           164          0 1399.277344            0 
 device_side_d2h_copy           164          0 363.691406            0 
  fillBuffers           165          0 264.562500            0 
 device_side_h2d_copy           165          0 450.156250            0 
 setting_hMatchStringKernel_arguments           165          0 1.414062            0 
 hMatchStringKernel_kernel           165          0 8096.148438            0 
 setting_hTraceBackKernel_arguments           165          0 0.769531            0 
 hTraceBackKernel           165          0 1401.070312            0 
 device_side_d2h_copy           165          0 333.222656            0 
  fillBuffers           166          0 264.585938            0 
 device_side_h2d_copy           166          0 373.937500            0 
 setting_hMatchStringKernel_arguments           166          0 1.351562            0 
 hMatchStringKernel_kernel           166          0 8106.546875            0 
 setting_hTraceBackKernel_arguments           166          0 0.761719            0 
 hTraceBackKernel           166          0 1397.722656            0 
 device_side_d2h_copy           166          0 345.816406            0 
  fillBuffers           167          0 260.804688            0 
 device_side_h2d_copy           167          0 418.144531            0 
 setting_hMatchStringKernel_arguments           167          0 1.417969            0 
 hMatchStringKernel_kernel           167          0 8104.605469            0 
 setting_hTraceBackKernel_arguments           167          0 0.789062            0 
 hTraceBackKernel           167          0 1400.351562            0 
 device_side_d2h_copy           167          0 340.878906            0 
  fillBuffers           168          0 257.753906            0 
 device_side_h2d_copy           168          0 425.421875            0 
 setting_hMatchStringKernel_arguments           168          0 1.312500            0 
 hMatchStringKernel_kernel           168          0 8064.019531            0 
 setting_hTraceBackKernel_arguments           168          0 0.726562            0 
 hTraceBackKernel           168          0 1392.402344            0 
 device_side_d2h_copy           168          0 336.500000            0 
  fillBuffers           169          0 256.234375            0 
 device_side_h2d_copy           169          0 403.996094            0 
 setting_hMatchStringKernel_arguments           169          0 1.398438            0 
 hMatchStringKernel_kernel           169          0 8105.675781            0 
 setting_hTraceBackKernel_arguments           169          0 0.726562            0 
 hTraceBackKernel           169          0 1396.953125            0 
 device_side_d2h_copy           169          0 328.585938            0 
  fillBuffers           170          0 330.281250            0 
 device_side_h2d_copy           170          0 398.464844            0 
 setting_hMatchStringKernel_arguments           170          0 1.363281            0 
 hMatchStringKernel_kernel           170          0 8105.312500            0 
 setting_hTraceBackKernel_arguments           170          0 0.734375            0 
 hTraceBackKernel           170          0 1397.253906            0 
 device_side_d2h_copy           170          0 276.761719            0 
  fillBuffers           171          0 258.375000            0 
 device_side_h2d_copy           171          0 421.710938            0 
 setting_hMatchStringKernel_arguments           171          0 1.351562            0 
 hMatchStringKernel_kernel           171          0 8104.750000            0 
 setting_hTraceBackKernel_arguments           171          0 0.742188            0 
 hTraceBackKernel           171          0 1399.472656            0 
 device_side_d2h_copy           171          0 329.898438            0 
  fillBuffers           172          0 266.847656            0 
 device_side_h2d_copy           172          0 428.472656            0 
 setting_hMatchStringKernel_arguments           172          0 1.339844            0 
 hMatchStringKernel_kernel           172          0 8154.144531            0 
 setting_hTraceBackKernel_arguments           172          0 0.699219            0 
 hTraceBackKernel           172          0 1449.078125            0 
 device_side_d2h_copy           172          0 290.996094            0 
  fillBuffers           173          0 269.820312            0 
 device_side_h2d_copy           173          0 390.179688            0 
 setting_hMatchStringKernel_arguments           173          0 1.343750            0 
 hMatchStringKernel_kernel           173          0 8088.121094            0 
 setting_hTraceBackKernel_arguments           173          0 0.738281            0 
 hTraceBackKernel           173          0 1407.421875            0 
 device_side_d2h_copy           173          0 375.179688            0 
  fillBuffers           174          0 273.371094            0 
 device_side_h2d_copy           174          0 422.531250            0 
 setting_hMatchStringKernel_arguments           174          0 1.363281            0 
 hMatchStringKernel_kernel           174          0 8109.882812            0 
 setting_hTraceBackKernel_arguments           174          0 0.769531            0 
 hTraceBackKernel           174          0 1421.464844            0 
 device_side_d2h_copy           174          0 432.023438            0 
  fillBuffers           175          0 280.929688            0 
 device_side_h2d_copy           175          0 413.265625            0 
 setting_hMatchStringKernel_arguments           175          0 1.312500            0 
 hMatchStringKernel_kernel           175          0 8090.335938            0 
 setting_hTraceBackKernel_arguments           175          0 0.671875            0 
 hTraceBackKernel           175          0 1450.863281            0 
 device_side_d2h_copy           175          0 281.937500            0 
  fillBuffers           176          0 262.523438            0 
 device_side_h2d_copy           176          0 355.832031            0 
 setting_hMatchStringKernel_arguments           176          0 1.296875            0 
 hMatchStringKernel_kernel           176          0 8075.042969            0 
 setting_hTraceBackKernel_arguments           176          0 0.675781            0 
 hTraceBackKernel           176          0 1380.992188            0 
 device_side_d2h_copy           176          0 330.351562            0 
  fillBuffers           177          0 262.363281            0 
 device_side_h2d_copy           177          0 400.449219            0 
 setting_hMatchStringKernel_arguments           177          0 1.289062            0 
 hMatchStringKernel_kernel           177          0 8105.769531            0 
 setting_hTraceBackKernel_arguments           177          0 0.671875            0 
 hTraceBackKernel           177          0 1388.312500            0 
 device_side_d2h_copy           177          0 348.003906            0 
  fillBuffers           178          0 243.882812            0 
 device_side_h2d_copy           178          0 339.671875            0 
 setting_hMatchStringKernel_arguments           178          0 1.222656            0 
 hMatchStringKernel_kernel           178          0 8090.445312            0 
 setting_hTraceBackKernel_arguments           178          0 0.644531            0 
 hTraceBackKernel           178          0 1385.714844            0 
 device_side_d2h_copy           178          0 333.824219            0 
  fillBuffers           179          0 253.414062            0 
 device_side_h2d_copy           179          0 331.289062            0 
 setting_hMatchStringKernel_arguments           179          0 1.191406            0 
 hMatchStringKernel_kernel           179          0 8112.199219            0 
 setting_hTraceBackKernel_arguments           179          0 0.636719            0 
 hTraceBackKernel           179          0 1385.531250            0 
 device_side_d2h_copy           179          0 273.738281            0 
  fillBuffers           180          0 236.269531            0 
 device_side_h2d_copy           180          0 311.878906            0 
 setting_hMatchStringKernel_arguments           180          0 1.152344            0 
 hMatchStringKernel_kernel           180          0 8062.050781            0 
 setting_hTraceBackKernel_arguments           180          0 0.597656            0 
 hTraceBackKernel           180          0 1386.226562            0 
 device_side_d2h_copy           180          0 279.328125            0 
  fillBuffers           181          0 242.703125            0 
 device_side_h2d_copy           181          0 282.550781            0 
 setting_hMatchStringKernel_arguments           181          0 1.144531            0 
 hMatchStringKernel_kernel           181          0 8097.007812            0 
 setting_hTraceBackKernel_arguments           181          0 0.582031            0 
 hTraceBackKernel           181          0 1383.843750            0 
 device_side_d2h_copy           181          0 278.539062            0 
  fillBuffers           182          0 238.675781            0 
 device_side_h2d_copy           182          0 329.246094            0 
 setting_hMatchStringKernel_arguments           182          0 1.093750            0 
 hMatchStringKernel_kernel           182          0 8120.078125            0 
 setting_hTraceBackKernel_arguments           182          0 0.894531            0 
 hTraceBackKernel           182          0 1409.250000            0 
 device_side_d2h_copy           182          0 407.269531            0 
  fillBuffers           183          0 283.945312            0 
 device_side_h2d_copy           183          0 325.710938            0 
 setting_hMatchStringKernel_arguments           183          0 1.109375            0 
 hMatchStringKernel_kernel           183          0 8100.359375            0 
 setting_hTraceBackKernel_arguments           183          0 0.589844            0 
 hTraceBackKernel           183          0 1492.500000            0 
 device_side_d2h_copy           183          0 376.710938            0 
  fillBuffers           184          0 277.636719            0 
 device_side_h2d_copy           184          0 459.386719            0 
 setting_hMatchStringKernel_arguments           184          0 1.125000            0 
 hMatchStringKernel_kernel           184          0 8109.308594            0 
 setting_hTraceBackKernel_arguments           184          0 0.574219            0 
 hTraceBackKernel           184          0 1447.511719            0 
 device_side_d2h_copy           184          0 316.617188            0 
  fillBuffers           185          0 242.328125            0 
 device_side_h2d_copy           185          0 424.820312            0 
 setting_hMatchStringKernel_arguments           185          0 1.121094            0 
 hMatchStringKernel_kernel           185          0 8086.441406            0 
 setting_hTraceBackKernel_arguments           185          0 0.593750            0 
 hTraceBackKernel           185          0 1438.148438            0 
 device_side_d2h_copy           185          0 307.218750            0 
  fillBuffers           186          0 242.683594            0 
 device_side_h2d_copy           186          0 389.351562            0 
 setting_hMatchStringKernel_arguments           186          0 1.093750            0 
 hMatchStringKernel_kernel           186          0 8106.472656            0 
 setting_hTraceBackKernel_arguments           186          0 0.605469            0 
 hTraceBackKernel           186          0 1382.062500            0 
 device_side_d2h_copy           186          0 325.917969            0 
# Runtime: 2.143281 s (overhead: 0.002706 %) 1323 records
