# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:29:02 2018
# Execution time and date (local): Fri Dec  7 05:29:02 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 320363.109375            0 
 device_side_buffer_setup NA         0 5.136719            0 
 host_side_setup NA         0 192.023438            0 
 device_side_buffer_setup NA         0 4.261719            0 
 host_side_setup NA         0 1.804688            0 
 device_side_buffer_setup NA         0 1.281250            0 
 host_side_setup NA         0 23.484375            0 
 device_side_buffer_setup NA         0 2.773438            0 
 host_side_setup NA         0 0.226562            0 
 device_side_buffer_setup NA         0 0.894531            0 
 host_side_setup NA         0 3.312500            0 
 device_side_h2d_copy NA         0 584.832031            0 
 device_side_buffer_setup NA         0 3.550781            0 
 host_side_setup NA         0 183.769531            0 
  fillBuffers             0          0 13375.785156            0 
 device_side_h2d_copy             0          0 732.632812            0 
 setting_hMatchStringKernel_arguments             0          0 9.929688            1 
 hMatchStringKernel_kernel             0          0 8417.511719            0 
 setting_hTraceBackKernel_arguments             0          0 1.746094            0 
 hTraceBackKernel             0          0 1746.183594            0 
 device_side_d2h_copy             0          0 632.640625            0 
  fillBuffers             1          0 442.351562            0 
 device_side_h2d_copy             1          0 348.402344            0 
 setting_hMatchStringKernel_arguments             1          0 1.914062            0 
 hMatchStringKernel_kernel             1          0 8145.367188            0 
 setting_hTraceBackKernel_arguments             1          0 1.484375            0 
 hTraceBackKernel             1          0 1433.730469            0 
 device_side_d2h_copy             1          0 312.230469            0 
  fillBuffers             2          0 369.003906            0 
 device_side_h2d_copy             2          0 402.851562            0 
 setting_hMatchStringKernel_arguments             2          0 1.933594            0 
 hMatchStringKernel_kernel             2          0 8119.527344            0 
 setting_hTraceBackKernel_arguments             2          0 0.839844            0 
 hTraceBackKernel             2          0 1455.222656            0 
 device_side_d2h_copy             2          0 463.105469            0 
  fillBuffers             3          0 424.179688            0 
 device_side_h2d_copy             3          0 420.843750            0 
 setting_hMatchStringKernel_arguments             3          0 1.679688            0 
 hMatchStringKernel_kernel             3          0 8154.285156            0 
 setting_hTraceBackKernel_arguments             3          0 1.121094            0 
 hTraceBackKernel             3          0 1418.988281            0 
 device_side_d2h_copy             3          0 152.812500            0 
  fillBuffers             4          0 342.484375            0 
 device_side_h2d_copy             4          0 245.058594            0 
 setting_hMatchStringKernel_arguments             4          0 1.714844            0 
 hMatchStringKernel_kernel             4          0 8122.300781            0 
 setting_hTraceBackKernel_arguments             4          0 1.253906            0 
 hTraceBackKernel             4          0 1440.828125            0 
 device_side_d2h_copy             4          0 256.019531            0 
  fillBuffers             5          0 335.613281            0 
 device_side_h2d_copy             5          0 243.714844            0 
 setting_hMatchStringKernel_arguments             5          0 1.667969            0 
 hMatchStringKernel_kernel             5          0 8106.042969            0 
 setting_hTraceBackKernel_arguments             5          0 0.875000            0 
 hTraceBackKernel             5          0 1392.351562            0 
 device_side_d2h_copy             5          0 195.984375            0 
  fillBuffers             6          0 312.042969            0 
 device_side_h2d_copy             6          0 250.144531            0 
 setting_hMatchStringKernel_arguments             6          0 1.484375            0 
 hMatchStringKernel_kernel             6          0 8130.699219            0 
 setting_hTraceBackKernel_arguments             6          0 0.933594            0 
 hTraceBackKernel             6          0 1425.289062            0 
 device_side_d2h_copy             6          0 321.082031            0 
  fillBuffers             7          0 329.941406            0 
 device_side_h2d_copy             7          0 294.550781            4 
 setting_hMatchStringKernel_arguments             7          0 1.472656            0 
 hMatchStringKernel_kernel             7          0 8086.425781            0 
 setting_hTraceBackKernel_arguments             7          0 0.707031            0 
 hTraceBackKernel             7          0 1389.828125            0 
 device_side_d2h_copy             7          0 202.007812            0 
  fillBuffers             8          0 295.578125            0 
 device_side_h2d_copy             8          0 235.242188            0 
 setting_hMatchStringKernel_arguments             8          0 1.371094            0 
 hMatchStringKernel_kernel             8          0 8089.175781            0 
 setting_hTraceBackKernel_arguments             8          0 0.761719            0 
 hTraceBackKernel             8          0 1387.597656            0 
 device_side_d2h_copy             8          0 171.597656            0 
  fillBuffers             9          0 309.468750            0 
 device_side_h2d_copy             9          0 196.152344            0 
 setting_hMatchStringKernel_arguments             9          0 1.394531            0 
 hMatchStringKernel_kernel             9          0 8079.964844            0 
 setting_hTraceBackKernel_arguments             9          0 0.703125            0 
 hTraceBackKernel             9          0 1409.339844            0 
 device_side_d2h_copy             9          0 221.742188            0 
  fillBuffers            10          0 303.296875            0 
 device_side_h2d_copy            10          0 259.453125            0 
 setting_hMatchStringKernel_arguments            10          0 1.398438            0 
 hMatchStringKernel_kernel            10          0 8122.515625            0 
 setting_hTraceBackKernel_arguments            10          0 0.722656            0 
 hTraceBackKernel            10          0 1391.410156            0 
 device_side_d2h_copy            10          0 161.921875            0 
  fillBuffers            11          0 279.507812            0 
 device_side_h2d_copy            11          0 190.191406            0 
 setting_hMatchStringKernel_arguments            11          0 1.316406            0 
 hMatchStringKernel_kernel            11          0 8076.671875            0 
 setting_hTraceBackKernel_arguments            11          0 0.589844            0 
 hTraceBackKernel            11          0 1383.816406            0 
 device_side_d2h_copy            11          0 153.312500            0 
  fillBuffers            12          0 273.820312            0 
 device_side_h2d_copy            12          0 219.320312            0 
 setting_hMatchStringKernel_arguments            12          0 1.273438            0 
 hMatchStringKernel_kernel            12          0 8084.003906            0 
 setting_hTraceBackKernel_arguments            12          0 0.589844            0 
 hTraceBackKernel            12          0 1380.640625            0 
 device_side_d2h_copy            12          0 157.386719            0 
  fillBuffers            13          0 265.515625            0 
 device_side_h2d_copy            13          0 195.203125            0 
 setting_hMatchStringKernel_arguments            13          0 1.218750            0 
 hMatchStringKernel_kernel            13          0 8079.589844            0 
 setting_hTraceBackKernel_arguments            13          0 0.574219            0 
 hTraceBackKernel            13          0 1380.542969            0 
 device_side_d2h_copy            13          0 153.593750            0 
  fillBuffers            14          0 286.476562            0 
 device_side_h2d_copy            14          0 217.492188            0 
 setting_hMatchStringKernel_arguments            14          0 1.148438            0 
 hMatchStringKernel_kernel            14          0 8099.250000            0 
 setting_hTraceBackKernel_arguments            14          0 0.570312            0 
 hTraceBackKernel            14          0 1410.894531            0 
 device_side_d2h_copy            14          0 241.535156            0 
  fillBuffers            15          0 279.339844            0 
 device_side_h2d_copy            15          0 287.875000            0 
 setting_hMatchStringKernel_arguments            15          0 1.183594            0 
 hMatchStringKernel_kernel            15          0 8096.316406            0 
 setting_hTraceBackKernel_arguments            15          0 0.597656            0 
 hTraceBackKernel            15          0 1378.812500            0 
 device_side_d2h_copy            15          0 165.152344            0 
  fillBuffers            16          0 262.039062            0 
 device_side_h2d_copy            16          0 255.742188            0 
 setting_hMatchStringKernel_arguments            16          0 1.152344            4 
 hMatchStringKernel_kernel            16          0 8087.128906            0 
 setting_hTraceBackKernel_arguments            16          0 0.515625            0 
 hTraceBackKernel            16          0 1394.003906            0 
 device_side_d2h_copy            16          0 220.523438            0 
  fillBuffers            17          0 257.781250            0 
 device_side_h2d_copy            17          0 243.609375            0 
 setting_hMatchStringKernel_arguments            17          0 1.140625            0 
 hMatchStringKernel_kernel            17          0 8087.785156            0 
 setting_hTraceBackKernel_arguments            17          0 0.492188            0 
 hTraceBackKernel            17          0 1393.027344            0 
 device_side_d2h_copy            17          0 197.195312            0 
  fillBuffers            18          0 262.968750            0 
 device_side_h2d_copy            18          0 197.449219            0 
 setting_hMatchStringKernel_arguments            18          0 1.070312            0 
 hMatchStringKernel_kernel            18          0 8104.007812            0 
 setting_hTraceBackKernel_arguments            18          0 0.503906            0 
 hTraceBackKernel            18          0 1383.515625            0 
 device_side_d2h_copy            18          0 154.148438            0 
  fillBuffers            19          0 246.910156            0 
 device_side_h2d_copy            19          0 195.851562            0 
 setting_hMatchStringKernel_arguments            19          0 1.039062            0 
 hMatchStringKernel_kernel            19          0 8076.464844            0 
 setting_hTraceBackKernel_arguments            19          0 0.550781            0 
 hTraceBackKernel            19          0 1401.835938            0 
 device_side_d2h_copy            19          0 194.019531            0 
  fillBuffers            20          0 300.671875            0 
 device_side_h2d_copy            20          0 411.070312            0 
 setting_hMatchStringKernel_arguments            20          0 1.097656            0 
 hMatchStringKernel_kernel            20          0 8088.726562            0 
 setting_hTraceBackKernel_arguments            20          0 0.511719            0 
 hTraceBackKernel            20          0 1427.808594            0 
 device_side_d2h_copy            20          0 245.535156            0 
  fillBuffers            21          0 259.867188            0 
 device_side_h2d_copy            21          0 200.078125            0 
 setting_hMatchStringKernel_arguments            21          0 1.062500            0 
 hMatchStringKernel_kernel            21          0 8074.558594            0 
 setting_hTraceBackKernel_arguments            21          0 0.503906            0 
 hTraceBackKernel            21          0 1376.011719            0 
 device_side_d2h_copy            21          0 144.144531            0 
  fillBuffers            22          0 250.152344            0 
 device_side_h2d_copy            22          0 196.351562            0 
 setting_hMatchStringKernel_arguments            22          0 1.070312            0 
 hMatchStringKernel_kernel            22          0 8106.171875            0 
 setting_hTraceBackKernel_arguments            22          0 0.496094            0 
 hTraceBackKernel            22          0 1381.582031            0 
 device_side_d2h_copy            22          0 165.457031            0 
  fillBuffers            23          0 245.828125            0 
 device_side_h2d_copy            23          0 131.941406            0 
 setting_hMatchStringKernel_arguments            23          0 1.035156            0 
 hMatchStringKernel_kernel            23          0 8070.515625            0 
 setting_hTraceBackKernel_arguments            23          0 0.480469            0 
 hTraceBackKernel            23          0 1374.777344            0 
 device_side_d2h_copy            23          0 141.769531            0 
  fillBuffers            24          0 244.925781            0 
 device_side_h2d_copy            24          0 175.609375            0 
 setting_hMatchStringKernel_arguments            24          0 0.902344            0 
 hMatchStringKernel_kernel            24          0 8095.839844            0 
 setting_hTraceBackKernel_arguments            24          0 0.777344            0 
 hTraceBackKernel            24          0 1402.574219            0 
 device_side_d2h_copy            24          0 210.757812            0 
  fillBuffers            25          0 271.492188            0 
 device_side_h2d_copy            25          0 267.664062            0 
 setting_hMatchStringKernel_arguments            25          0 1.054688            0 
 hMatchStringKernel_kernel            25          0 8078.046875            0 
 setting_hTraceBackKernel_arguments            25          0 0.507812            0 
 hTraceBackKernel            25          0 1381.835938            0 
 device_side_d2h_copy            25          0 230.800781            0 
  fillBuffers            26          0 241.519531            0 
 device_side_h2d_copy            26          0 278.500000            0 
 setting_hMatchStringKernel_arguments            26          0 0.996094            0 
 hMatchStringKernel_kernel            26          0 8120.640625            0 
 setting_hTraceBackKernel_arguments            26          0 0.898438            0 
 hTraceBackKernel            26          0 1405.773438            0 
 device_side_d2h_copy            26          0 224.941406            0 
  fillBuffers            27          0 236.710938            0 
 device_side_h2d_copy            27          0 170.917969            0 
 setting_hMatchStringKernel_arguments            27          0 0.937500            0 
 hMatchStringKernel_kernel            27          0 8071.386719            0 
 setting_hTraceBackKernel_arguments            27          0 0.460938            0 
 hTraceBackKernel            27          0 1372.957031            0 
 device_side_d2h_copy            27          0 146.882812            0 
  fillBuffers            28          0 232.355469            0 
 device_side_h2d_copy            28          0 188.210938            0 
 setting_hMatchStringKernel_arguments            28          0 0.914062            0 
 hMatchStringKernel_kernel            28          0 8059.226562            0 
 setting_hTraceBackKernel_arguments            28          0 0.433594            0 
 hTraceBackKernel            28          0 1370.710938            0 
 device_side_d2h_copy            28          0 165.996094            0 
  fillBuffers            29          0 224.222656            0 
 device_side_h2d_copy            29          0 208.937500            0 
 setting_hMatchStringKernel_arguments            29          0 0.910156            0 
 hMatchStringKernel_kernel            29          0 8064.187500            0 
 setting_hTraceBackKernel_arguments            29          0 0.511719            0 
 hTraceBackKernel            29          0 1397.281250            0 
 device_side_d2h_copy            29          0 200.343750            0 
  fillBuffers            30          0 246.550781            0 
 device_side_h2d_copy            30          0 213.414062            0 
 setting_hMatchStringKernel_arguments            30          0 0.976562            0 
 hMatchStringKernel_kernel            30          0 8107.203125            0 
 setting_hTraceBackKernel_arguments            30          0 0.472656            0 
 hTraceBackKernel            30          0 1377.347656            0 
 device_side_d2h_copy            30          0 167.054688            0 
  fillBuffers            31          0 225.570312            0 
 device_side_h2d_copy            31          0 231.382812            0 
 setting_hMatchStringKernel_arguments            31          0 7.324219            0 
 hMatchStringKernel_kernel            31          0 8075.453125            0 
 setting_hTraceBackKernel_arguments            31          0 0.476562            0 
 hTraceBackKernel            31          0 1381.632812            0 
 device_side_d2h_copy            31          0 206.363281            0 
  fillBuffers            32          0 227.292969            0 
 device_side_h2d_copy            32          0 236.101562            0 
 setting_hMatchStringKernel_arguments            32          0 0.957031            0 
 hMatchStringKernel_kernel            32          0 8071.710938            0 
 setting_hTraceBackKernel_arguments            32          0 0.453125            0 
 hTraceBackKernel            32          0 1379.242188            0 
 device_side_d2h_copy            32          0 208.328125            0 
  fillBuffers            33          0 246.468750            0 
 device_side_h2d_copy            33          0 236.742188            0 
 setting_hMatchStringKernel_arguments            33          0 0.992188            0 
 hMatchStringKernel_kernel            33          0 8068.203125            0 
 setting_hTraceBackKernel_arguments            33          0 0.488281            0 
 hTraceBackKernel            33          0 1368.363281            0 
 device_side_d2h_copy            33          0 157.230469            0 
  fillBuffers            34          0 224.207031            0 
 device_side_h2d_copy            34          0 122.546875            0 
 setting_hMatchStringKernel_arguments            34          0 0.625000            0 
 hMatchStringKernel_kernel            34          0 8087.632812            0 
 setting_hTraceBackKernel_arguments            34          0 0.472656            6 
 hTraceBackKernel            34          0 1397.648438            0 
 device_side_d2h_copy            34          0 203.582031            0 
  fillBuffers            35          0 246.109375            0 
 device_side_h2d_copy            35          0 212.519531            0 
 setting_hMatchStringKernel_arguments            35          0 0.957031            0 
 hMatchStringKernel_kernel            35          0 8062.605469            0 
 setting_hTraceBackKernel_arguments            35          0 0.457031            0 
 hTraceBackKernel            35          0 1371.429688            0 
 device_side_d2h_copy            35          0 169.011719            0 
  fillBuffers            36          0 225.281250            0 
 device_side_h2d_copy            36          0 235.921875            0 
 setting_hMatchStringKernel_arguments            36          0 0.945312            0 
 hMatchStringKernel_kernel            36          0 8068.625000            0 
 setting_hTraceBackKernel_arguments            36          0 0.453125            0 
 hTraceBackKernel            36          0 1370.613281            0 
 device_side_d2h_copy            36          0 171.207031            0 
  fillBuffers            37          0 224.972656            0 
 device_side_h2d_copy            37          0 235.371094            0 
 setting_hMatchStringKernel_arguments            37          0 0.945312            0 
 hMatchStringKernel_kernel            37          0 8072.671875            0 
 setting_hTraceBackKernel_arguments            37          0 0.464844            0 
 hTraceBackKernel            37          0 1380.312500            0 
 device_side_d2h_copy            37          0 206.910156            0 
  fillBuffers            38          0 225.675781            0 
 device_side_h2d_copy            38          0 306.890625            0 
 setting_hMatchStringKernel_arguments            38          0 1.640625            0 
 hMatchStringKernel_kernel            38          0 8120.636719            0 
 setting_hTraceBackKernel_arguments            38          0 0.765625            0 
 hTraceBackKernel            38          0 1403.777344            0 
 device_side_d2h_copy            38          0 157.109375            0 
  fillBuffers            39          0 234.019531            0 
 device_side_h2d_copy            39          0 165.843750            0 
 setting_hMatchStringKernel_arguments            39          0 0.917969            0 
 hMatchStringKernel_kernel            39          0 8061.699219            0 
 setting_hTraceBackKernel_arguments            39          0 0.449219            0 
 hTraceBackKernel            39          0 1371.566406            0 
 device_side_d2h_copy            39          0 181.429688            0 
  fillBuffers            40          0 223.796875            0 
 device_side_h2d_copy            40          0 212.109375            0 
 setting_hMatchStringKernel_arguments            40          0 0.902344            0 
 hMatchStringKernel_kernel            40          0 8077.316406            0 
 setting_hTraceBackKernel_arguments            40          0 0.453125            0 
 hTraceBackKernel            40          0 1384.183594            0 
 device_side_d2h_copy            40          0 164.664062            0 
  fillBuffers            41          0 222.105469            0 
 device_side_h2d_copy            41          0 177.402344            0 
 setting_hMatchStringKernel_arguments            41          0 0.878906            0 
 hMatchStringKernel_kernel            41          0 8059.492188            0 
 setting_hTraceBackKernel_arguments            41          0 0.449219            0 
 hTraceBackKernel            41          0 1368.648438            0 
 device_side_d2h_copy            41          0 161.171875            0 
  fillBuffers            42          0 223.746094            0 
 device_side_h2d_copy            42          0 270.921875            0 
 setting_hMatchStringKernel_arguments            42          0 0.992188            0 
 hMatchStringKernel_kernel            42          0 8147.738281            0 
 setting_hTraceBackKernel_arguments            42          0 0.472656            0 
 hTraceBackKernel            42          0 1376.902344            0 
 device_side_d2h_copy            42          0 205.175781            0 
  fillBuffers            43          0 230.597656            0 
 device_side_h2d_copy            43          0 237.675781            0 
 setting_hMatchStringKernel_arguments            43          0 0.917969            0 
 hMatchStringKernel_kernel            43          0 8064.820312            0 
 setting_hTraceBackKernel_arguments            43          0 0.472656            0 
 hTraceBackKernel            43          0 1503.578125            0 
 device_side_d2h_copy            43          0 188.359375            0 
  fillBuffers            44          0 254.273438            0 
 device_side_h2d_copy            44          0 231.011719            0 
 setting_hMatchStringKernel_arguments            44          0 0.937500            0 
 hMatchStringKernel_kernel            44          0 8072.265625            0 
 setting_hTraceBackKernel_arguments            44          0 0.460938            0 
 hTraceBackKernel            44          0 1378.527344            0 
 device_side_d2h_copy            44          0 169.472656            0 
  fillBuffers            45          0 220.984375            0 
 device_side_h2d_copy            45          0 222.300781            0 
 setting_hMatchStringKernel_arguments            45          0 0.906250            0 
 hMatchStringKernel_kernel            45          0 8067.062500            0 
 setting_hTraceBackKernel_arguments            45          0 0.468750            0 
 hTraceBackKernel            45          0 1369.015625            0 
 device_side_d2h_copy            45          0 166.785156            0 
  fillBuffers            46          0 223.367188            0 
 device_side_h2d_copy            46          0 225.378906            0 
 setting_hMatchStringKernel_arguments            46          0 0.929688            0 
 hMatchStringKernel_kernel            46          0 8103.429688            0 
 setting_hTraceBackKernel_arguments            46          0 0.457031            0 
 hTraceBackKernel            46          0 1377.578125            0 
 device_side_d2h_copy            46          0 167.296875            0 
  fillBuffers            47          0 221.242188            0 
 device_side_h2d_copy            47          0 229.570312            0 
 setting_hMatchStringKernel_arguments            47          0 0.941406            0 
 hMatchStringKernel_kernel            47          0 8062.628906            0 
 setting_hTraceBackKernel_arguments            47          0 0.437500            0 
 hTraceBackKernel            47          0 1370.675781            0 
 device_side_d2h_copy            47          0 164.265625            0 
  fillBuffers            48          0 223.078125            0 
 device_side_h2d_copy            48          0 237.660156            0 
 setting_hMatchStringKernel_arguments            48          0 0.968750            0 
 hMatchStringKernel_kernel            48          0 8104.816406            0 
 setting_hTraceBackKernel_arguments            48          0 1.074219            0 
 hTraceBackKernel            48          0 1532.628906            0 
 device_side_d2h_copy            48          0 300.257812            0 
  fillBuffers            49          0 268.945312            0 
 device_side_h2d_copy            49          0 522.238281            0 
 setting_hMatchStringKernel_arguments            49          0 1.660156            0 
 hMatchStringKernel_kernel            49          0 8084.605469            0 
 setting_hTraceBackKernel_arguments            49          0 0.464844            0 
 hTraceBackKernel            49          0 1520.242188            0 
 device_side_d2h_copy            49          0 286.246094            0 
  fillBuffers            50          0 282.859375            0 
 device_side_h2d_copy            50          0 244.898438            0 
 setting_hMatchStringKernel_arguments            50          0 0.945312            0 
 hMatchStringKernel_kernel            50          0 8118.058594            0 
 setting_hTraceBackKernel_arguments            50          0 0.488281            0 
 hTraceBackKernel            50          0 1380.402344            0 
 device_side_d2h_copy            50          0 250.457031            0 
  fillBuffers            51          0 310.785156            0 
 device_side_h2d_copy            51          0 409.683594            0 
 setting_hMatchStringKernel_arguments            51          0 0.988281            0 
 hMatchStringKernel_kernel            51          0 8148.847656            0 
 setting_hTraceBackKernel_arguments            51          0 1.050781            0 
 hTraceBackKernel            51          0 1491.671875            0 
 device_side_d2h_copy            51          0 207.609375            0 
  fillBuffers            52          0 219.031250            0 
 device_side_h2d_copy            52          0 141.621094            0 
 setting_hMatchStringKernel_arguments            52          0 0.972656            0 
 hMatchStringKernel_kernel            52          0 8082.488281            0 
 setting_hTraceBackKernel_arguments            52          0 0.539062            0 
 hTraceBackKernel            52          0 1390.246094            0 
 device_side_d2h_copy            52          0 266.808594            0 
  fillBuffers            53          0 374.589844            0 
 device_side_h2d_copy            53          0 364.175781            0 
 setting_hMatchStringKernel_arguments            53          0 9.382812            0 
 hMatchStringKernel_kernel            53          0 8067.546875            0 
 setting_hTraceBackKernel_arguments            53          0 0.535156            0 
 hTraceBackKernel            53          0 1424.632812            0 
 device_side_d2h_copy            53          0 253.902344            0 
  fillBuffers            54          0 221.738281            0 
 device_side_h2d_copy            54          0 258.691406            0 
 setting_hMatchStringKernel_arguments            54          0 1.011719            0 
 hMatchStringKernel_kernel            54          0 8103.609375            0 
 setting_hTraceBackKernel_arguments            54          0 0.496094            0 
 hTraceBackKernel            54          0 1377.457031            0 
 device_side_d2h_copy            54          0 226.058594            0 
  fillBuffers            55          0 229.269531            0 
 device_side_h2d_copy            55          0 286.398438            0 
 setting_hMatchStringKernel_arguments            55          0 1.019531            0 
 hMatchStringKernel_kernel            55          0 8072.832031            0 
 setting_hTraceBackKernel_arguments            55          0 0.492188            0 
 hTraceBackKernel            55          0 1370.863281            0 
 device_side_d2h_copy            55          0 183.148438            0 
  fillBuffers            56          0 220.664062            0 
 device_side_h2d_copy            56          0 233.324219            0 
 setting_hMatchStringKernel_arguments            56          0 0.964844            0 
 hMatchStringKernel_kernel            56          0 8076.292969            0 
 setting_hTraceBackKernel_arguments            56          0 0.476562            0 
 hTraceBackKernel            56          0 1436.433594            0 
 device_side_d2h_copy            56          0 171.875000            0 
  fillBuffers            57          0 221.980469            0 
 device_side_h2d_copy            57          0 201.308594            0 
 setting_hMatchStringKernel_arguments            57          0 0.921875            0 
 hMatchStringKernel_kernel            57          0 8069.421875            0 
 setting_hTraceBackKernel_arguments            57          0 0.460938            0 
 hTraceBackKernel            57          0 1402.050781            0 
 device_side_d2h_copy            57          0 209.921875            0 
  fillBuffers            58          0 243.210938            0 
 device_side_h2d_copy            58          0 331.300781            0 
 setting_hMatchStringKernel_arguments            58          0 0.972656            0 
 hMatchStringKernel_kernel            58          0 8112.492188            0 
 setting_hTraceBackKernel_arguments            58          0 0.503906            0 
 hTraceBackKernel            58          0 1440.078125            0 
 device_side_d2h_copy            58          0 297.421875            0 
  fillBuffers            59          0 256.464844            0 
 device_side_h2d_copy            59          0 272.617188            0 
 setting_hMatchStringKernel_arguments            59          0 0.941406            0 
 hMatchStringKernel_kernel            59          0 8124.246094            0 
 setting_hTraceBackKernel_arguments            59          0 1.085938            0 
 hTraceBackKernel            59          0 1413.000000            0 
 device_side_d2h_copy            59          0 200.679688            0 
  fillBuffers            60          0 230.468750            0 
 device_side_h2d_copy            60          0 314.238281            0 
 setting_hMatchStringKernel_arguments            60          0 0.976562            0 
 hMatchStringKernel_kernel            60          0 8080.078125            0 
 setting_hTraceBackKernel_arguments            60          0 0.500000            0 
 hTraceBackKernel            60          0 1392.441406            0 
 device_side_d2h_copy            60          0 215.394531            0 
  fillBuffers            61          0 223.519531            0 
 device_side_h2d_copy            61          0 319.253906            0 
 setting_hMatchStringKernel_arguments            61          0 0.933594            0 
 hMatchStringKernel_kernel            61          0 8091.320312            0 
 setting_hTraceBackKernel_arguments            61          0 0.824219            0 
 hTraceBackKernel            61          0 1391.746094            0 
 device_side_d2h_copy            61          0 393.265625            0 
  fillBuffers            62          0 246.921875            0 
 device_side_h2d_copy            62          0 192.648438            0 
 setting_hMatchStringKernel_arguments            62          0 0.941406            0 
 hMatchStringKernel_kernel            62          0 8116.441406            0 
 setting_hTraceBackKernel_arguments            62          0 0.488281            0 
 hTraceBackKernel            62          0 1399.363281            0 
 device_side_d2h_copy            62          0 182.605469            0 
  fillBuffers            63          0 236.707031            0 
 device_side_h2d_copy            63          0 470.664062            0 
 setting_hMatchStringKernel_arguments            63          0 1.562500            0 
 hMatchStringKernel_kernel            63          0 8100.343750            0 
 setting_hTraceBackKernel_arguments            63          0 1.066406            0 
 hTraceBackKernel            63          0 1532.773438            0 
 device_side_d2h_copy            63          0 322.527344            0 
  fillBuffers            64          0 256.679688            0 
 device_side_h2d_copy            64          0 425.632812            0 
 setting_hMatchStringKernel_arguments            64          0 1.523438            0 
 hMatchStringKernel_kernel            64          0 8092.210938            0 
 setting_hTraceBackKernel_arguments            64          0 0.605469            0 
 hTraceBackKernel            64          0 1530.585938            0 
 device_side_d2h_copy            64          0 300.257812            0 
  fillBuffers            65          0 242.785156            0 
 device_side_h2d_copy            65          0 382.660156            0 
 setting_hMatchStringKernel_arguments            65          0 1.246094            0 
 hMatchStringKernel_kernel            65          0 8084.820312            0 
 setting_hTraceBackKernel_arguments            65          0 0.843750            0 
 hTraceBackKernel            65          0 1464.695312            0 
 device_side_d2h_copy            65          0 342.558594            0 
  fillBuffers            66          0 305.464844            0 
 device_side_h2d_copy            66          0 384.324219            0 
 setting_hMatchStringKernel_arguments            66          0 1.550781            0 
 hMatchStringKernel_kernel            66          0 8134.519531            0 
 setting_hTraceBackKernel_arguments            66          0 0.796875            0 
 hTraceBackKernel            66          0 1393.582031            0 
 device_side_d2h_copy            66          0 283.644531            0 
  fillBuffers            67          0 284.011719            0 
 device_side_h2d_copy            67          0 443.105469            0 
 setting_hMatchStringKernel_arguments            67          0 2.109375            0 
 hMatchStringKernel_kernel            67          0 8102.613281            0 
 setting_hTraceBackKernel_arguments            67          0 1.101562            0 
 hTraceBackKernel            67          0 1430.195312            0 
 device_side_d2h_copy            67          0 329.832031            0 
  fillBuffers            68          0 314.382812            0 
 device_side_h2d_copy            68          0 466.925781            0 
 setting_hMatchStringKernel_arguments            68          0 1.804688            0 
 hMatchStringKernel_kernel            68          0 8108.210938            0 
 setting_hTraceBackKernel_arguments            68          0 0.886719            0 
 hTraceBackKernel            68          0 1448.976562            0 
 device_side_d2h_copy            68          0 266.972656            0 
  fillBuffers            69          0 280.785156            0 
 device_side_h2d_copy            69          0 307.132812            0 
 setting_hMatchStringKernel_arguments            69          0 1.453125            0 
 hMatchStringKernel_kernel            69          0 8090.382812            0 
 setting_hTraceBackKernel_arguments            69          0 0.953125            0 
 hTraceBackKernel            69          0 1395.171875            0 
 device_side_d2h_copy            69          0 297.382812            0 
  fillBuffers            70          0 289.589844            0 
 device_side_h2d_copy            70          0 309.035156            0 
 setting_hMatchStringKernel_arguments            70          0 1.433594            0 
 hMatchStringKernel_kernel            70          0 8136.597656            0 
 setting_hTraceBackKernel_arguments            70          0 0.863281            0 
 hTraceBackKernel            70          0 1396.042969            0 
 device_side_d2h_copy            70          0 319.726562            0 
  fillBuffers            71          0 284.316406            0 
 device_side_h2d_copy            71          0 431.171875           32 
 setting_hMatchStringKernel_arguments            71          0 2.136719            0 
 hMatchStringKernel_kernel            71          0 8106.062500            0 
 setting_hTraceBackKernel_arguments            71          0 1.070312            0 
 hTraceBackKernel            71          0 1404.773438            0 
 device_side_d2h_copy            71          0 312.312500            0 
  fillBuffers            72          0 283.875000            0 
 device_side_h2d_copy            72          0 366.347656            0 
 setting_hMatchStringKernel_arguments            72          0 1.542969            0 
 hMatchStringKernel_kernel            72          0 8106.925781            0 
 setting_hTraceBackKernel_arguments            72          0 0.925781            0 
 hTraceBackKernel            72          0 1406.847656            0 
 device_side_d2h_copy            72          0 344.582031            0 
  fillBuffers            73          0 281.582031            0 
 device_side_h2d_copy            73          0 357.082031            0 
 setting_hMatchStringKernel_arguments            73          0 1.476562            0 
 hMatchStringKernel_kernel            73          0 8087.277344            0 
 setting_hTraceBackKernel_arguments            73          0 0.886719            0 
 hTraceBackKernel            73          0 1390.324219            0 
 device_side_d2h_copy            73          0 314.101562            0 
  fillBuffers            74          0 285.472656            0 
 device_side_h2d_copy            74          0 341.335938            0 
 setting_hMatchStringKernel_arguments            74          0 1.464844            0 
 hMatchStringKernel_kernel            74          0 8138.046875            0 
 setting_hTraceBackKernel_arguments            74          0 0.835938            0 
 hTraceBackKernel            74          0 1393.839844            0 
 device_side_d2h_copy            74          0 327.792969            0 
  fillBuffers            75          0 281.578125            0 
 device_side_h2d_copy            75          0 368.632812            0 
 setting_hMatchStringKernel_arguments            75          0 1.460938            0 
 hMatchStringKernel_kernel            75          0 8085.433594            0 
 setting_hTraceBackKernel_arguments            75          0 0.828125            0 
 hTraceBackKernel            75          0 1439.675781            0 
 device_side_d2h_copy            75          0 285.867188            0 
  fillBuffers            76          0 282.050781            0 
 device_side_h2d_copy            76          0 236.218750            0 
 setting_hMatchStringKernel_arguments            76          0 1.335938            0 
 hMatchStringKernel_kernel            76          0 8088.492188            0 
 setting_hTraceBackKernel_arguments            76          0 0.781250            0 
 hTraceBackKernel            76          0 1433.078125            0 
 device_side_d2h_copy            76          0 296.218750            0 
  fillBuffers            77          0 310.214844            0 
 device_side_h2d_copy            77          0 345.535156            0 
 setting_hMatchStringKernel_arguments            77          0 1.394531            0 
 hMatchStringKernel_kernel            77          0 8083.089844            0 
 setting_hTraceBackKernel_arguments            77          0 0.746094            0 
 hTraceBackKernel            77          0 1381.945312            0 
 device_side_d2h_copy            77          0 316.214844            0 
  fillBuffers            78          0 272.046875            0 
 device_side_h2d_copy            78          0 366.316406            0 
 setting_hMatchStringKernel_arguments            78          0 1.457031            0 
 hMatchStringKernel_kernel            78          0 8121.171875            0 
 setting_hTraceBackKernel_arguments            78          0 0.808594            0 
 hTraceBackKernel            78          0 1398.328125            0 
 device_side_d2h_copy            78          0 288.867188            0 
  fillBuffers            79          0 260.386719            0 
 device_side_h2d_copy            79          0 336.152344            0 
 setting_hMatchStringKernel_arguments            79          0 1.402344            0 
 hMatchStringKernel_kernel            79          0 8076.750000            0 
 setting_hTraceBackKernel_arguments            79          0 0.761719            0 
 hTraceBackKernel            79          0 1392.890625            0 
 device_side_d2h_copy            79          0 367.722656            0 
  fillBuffers            80          0 294.738281            0 
 device_side_h2d_copy            80          0 339.933594            0 
 setting_hMatchStringKernel_arguments            80          0 1.429688            0 
 hMatchStringKernel_kernel            80          0 8081.183594            0 
 setting_hTraceBackKernel_arguments            80          0 1.062500            0 
 hTraceBackKernel            80          0 1403.636719            0 
 device_side_d2h_copy            80          0 368.433594            0 
  fillBuffers            81          0 281.019531            0 
 device_side_h2d_copy            81          0 360.640625            0 
 setting_hMatchStringKernel_arguments            81          0 1.539062            0 
 hMatchStringKernel_kernel            81          0 8083.113281            0 
 setting_hTraceBackKernel_arguments            81          0 0.843750            0 
 hTraceBackKernel            81          0 1385.425781            0 
 device_side_d2h_copy            81          0 251.804688            0 
  fillBuffers            82          0 260.800781            0 
 device_side_h2d_copy            82          0 352.089844            0 
 setting_hMatchStringKernel_arguments            82          0 10.117188            0 
 hMatchStringKernel_kernel            82          0 8124.675781            0 
 setting_hTraceBackKernel_arguments            82          0 0.785156            0 
 hTraceBackKernel            82          0 1399.296875            0 
 device_side_d2h_copy            82          0 308.683594            0 
  fillBuffers            83          0 276.476562            0 
 device_side_h2d_copy            83          0 342.488281            0 
 setting_hMatchStringKernel_arguments            83          0 1.339844            0 
 hMatchStringKernel_kernel            83          0 8077.960938            0 
 setting_hTraceBackKernel_arguments            83          0 0.820312            0 
 hTraceBackKernel            83          0 1383.902344            0 
 device_side_d2h_copy            83          0 317.085938            0 
  fillBuffers            84          0 257.777344            0 
 device_side_h2d_copy            84          0 422.046875            0 
 setting_hMatchStringKernel_arguments            84          0 1.457031            0 
 hMatchStringKernel_kernel            84          0 8097.875000            0 
 setting_hTraceBackKernel_arguments            84          0 0.738281            0 
 hTraceBackKernel            84          0 1390.179688            0 
 device_side_d2h_copy            84          0 306.644531            0 
  fillBuffers            85          0 266.062500            0 
 device_side_h2d_copy            85          0 382.890625            0 
 setting_hMatchStringKernel_arguments            85          0 1.351562            0 
 hMatchStringKernel_kernel            85          0 8084.015625            0 
 setting_hTraceBackKernel_arguments            85          0 0.726562            0 
 hTraceBackKernel            85          0 1458.195312            0 
 device_side_d2h_copy            85          0 317.699219            0 
  fillBuffers            86          0 291.855469            0 
 device_side_h2d_copy            86          0 348.277344            0 
 setting_hMatchStringKernel_arguments            86          0 1.355469            0 
 hMatchStringKernel_kernel            86          0 8122.152344            0 
 setting_hTraceBackKernel_arguments            86          0 0.757812            0 
 hTraceBackKernel            86          0 1439.074219            0 
 device_side_d2h_copy            86          0 284.656250            0 
  fillBuffers            87          0 285.960938            0 
 device_side_h2d_copy            87          0 338.828125            0 
 setting_hMatchStringKernel_arguments            87          0 1.402344            0 
 hMatchStringKernel_kernel            87          0 8077.914062            0 
 setting_hTraceBackKernel_arguments            87          0 0.699219            0 
 hTraceBackKernel            87          0 1381.824219            0 
 device_side_d2h_copy            87          0 246.734375            0 
  fillBuffers            88          0 258.253906            0 
 device_side_h2d_copy            88          0 343.671875            0 
 setting_hMatchStringKernel_arguments            88          0 1.300781            0 
 hMatchStringKernel_kernel            88          0 8085.074219            0 
 setting_hTraceBackKernel_arguments            88          0 0.722656            0 
 hTraceBackKernel            88          0 1401.273438            0 
 device_side_d2h_copy            88          0 285.644531            0 
  fillBuffers            89          0 250.890625            0 
 device_side_h2d_copy            89          0 242.191406            0 
 setting_hMatchStringKernel_arguments            89          0 1.203125            0 
 hMatchStringKernel_kernel            89          0 8079.503906            0 
 setting_hTraceBackKernel_arguments            89          0 1.031250            0 
 hTraceBackKernel            89          0 1394.000000            0 
 device_side_d2h_copy            89          0 285.886719            0 
  fillBuffers            90          0 250.921875            0 
 device_side_h2d_copy            90          0 333.093750            0 
 setting_hMatchStringKernel_arguments            90          0 1.343750            0 
 hMatchStringKernel_kernel            90          0 8123.691406            0 
 setting_hTraceBackKernel_arguments            90          0 1.121094            0 
 hTraceBackKernel            90          0 1400.667969            0 
 device_side_d2h_copy            90          0 221.269531            0 
  fillBuffers            91          0 241.929688            0 
 device_side_h2d_copy            91          0 270.378906            0 
 setting_hMatchStringKernel_arguments            91          0 1.128906            0 
 hMatchStringKernel_kernel            91          0 8064.636719            0 
 setting_hTraceBackKernel_arguments            91          0 0.605469            0 
 hTraceBackKernel            91          0 1408.960938            0 
 device_side_d2h_copy            91          0 282.503906            0 
  fillBuffers            92          0 283.171875            0 
 device_side_h2d_copy            92          0 351.429688            0 
 setting_hMatchStringKernel_arguments            92          0 1.289062            0 
 hMatchStringKernel_kernel            92          0 8075.703125            0 
 setting_hTraceBackKernel_arguments            92          0 0.632812            0 
 hTraceBackKernel            92          0 1386.289062            0 
 device_side_d2h_copy            92          0 232.457031            0 
  fillBuffers            93          0 239.519531            0 
 device_side_h2d_copy            93          0 312.199219            0 
 setting_hMatchStringKernel_arguments            93          0 1.234375            0 
 hMatchStringKernel_kernel            93          0 8065.894531            0 
 setting_hTraceBackKernel_arguments            93          0 0.671875            0 
 hTraceBackKernel            93          0 1376.222656            0 
 device_side_d2h_copy            93          0 264.933594            0 
  fillBuffers            94          0 240.710938            0 
 device_side_h2d_copy            94          0 277.878906            0 
 setting_hMatchStringKernel_arguments            94          0 1.156250            0 
 hMatchStringKernel_kernel            94          0 8124.464844            0 
 setting_hTraceBackKernel_arguments            94          0 0.621094            0 
 hTraceBackKernel            94          0 1383.347656            0 
 device_side_d2h_copy            94          0 228.242188            0 
  fillBuffers            95          0 233.921875            0 
 device_side_h2d_copy            95          0 276.792969            0 
 setting_hMatchStringKernel_arguments            95          0 1.117188            0 
 hMatchStringKernel_kernel            95          0 8076.761719            0 
 setting_hTraceBackKernel_arguments            95          0 0.585938            0 
 hTraceBackKernel            95          0 1405.718750            0 
 device_side_d2h_copy            95          0 295.660156            0 
  fillBuffers            96          0 267.410156            0 
 device_side_h2d_copy            96          0 379.738281            0 
 setting_hMatchStringKernel_arguments            96          0 1.179688            0 
 hMatchStringKernel_kernel            96          0 8082.039062            0 
 setting_hTraceBackKernel_arguments            96          0 0.601562            0 
 hTraceBackKernel            96          0 1384.039062            0 
 device_side_d2h_copy            96          0 259.757812            0 
  fillBuffers            97          0 242.750000            0 
 device_side_h2d_copy            97          0 342.273438            0 
 setting_hMatchStringKernel_arguments            97          0 1.128906            0 
 hMatchStringKernel_kernel            97          0 8072.855469            0 
 setting_hTraceBackKernel_arguments            97          0 0.582031            0 
 hTraceBackKernel            97          0 1383.367188            0 
 device_side_d2h_copy            97          0 263.343750            0 
  fillBuffers            98          0 242.953125            0 
 device_side_h2d_copy            98          0 301.156250            0 
 setting_hMatchStringKernel_arguments            98          0 1.179688            0 
 hMatchStringKernel_kernel            98          0 8109.429688            0 
 setting_hTraceBackKernel_arguments            98          0 0.570312            0 
 hTraceBackKernel            98          0 1381.324219            0 
 device_side_d2h_copy            98          0 286.250000            0 
  fillBuffers            99          0 251.695312            0 
 device_side_h2d_copy            99          0 281.957031            0 
 setting_hMatchStringKernel_arguments            99          0 1.089844            0 
 hMatchStringKernel_kernel            99          0 8069.890625            0 
 setting_hTraceBackKernel_arguments            99          0 0.675781            0 
 hTraceBackKernel            99          0 1443.292969            0 
 device_side_d2h_copy            99          0 228.746094            0 
  fillBuffers           100          0 238.777344            0 
 device_side_h2d_copy           100          0 273.429688            0 
 setting_hMatchStringKernel_arguments           100          0 1.132812            0 
 hMatchStringKernel_kernel           100          0 8083.035156            0 
 setting_hTraceBackKernel_arguments           100          0 1.148438            0 
 hTraceBackKernel           100          0 1426.480469            0 
 device_side_d2h_copy           100          0 486.355469            0 
  fillBuffers           101          0 327.734375            0 
 device_side_h2d_copy           101          0 317.843750            0 
 setting_hMatchStringKernel_arguments           101          0 1.242188            0 
 hMatchStringKernel_kernel           101          0 8079.785156            0 
 setting_hTraceBackKernel_arguments           101          0 1.097656            0 
 hTraceBackKernel           101          0 1429.113281            0 
 device_side_d2h_copy           101          0 555.183594            0 
  fillBuffers           102          0 342.652344            0 
 device_side_h2d_copy           102          0 390.261719            0 
 setting_hMatchStringKernel_arguments           102          0 1.332031            0 
 hMatchStringKernel_kernel           102          0 8146.394531            0 
 setting_hTraceBackKernel_arguments           102          0 0.738281            0 
 hTraceBackKernel           102          0 1447.375000            0 
 device_side_d2h_copy           102          0 377.445312            0 
  fillBuffers           103          0 270.746094            0 
 device_side_h2d_copy           103          0 410.687500            0 
 setting_hMatchStringKernel_arguments           103          0 1.382812            0 
 hMatchStringKernel_kernel           103          0 8076.250000            0 
 setting_hTraceBackKernel_arguments           103          0 0.769531            0 
 hTraceBackKernel           103          0 1434.707031            0 
 device_side_d2h_copy           103          0 337.843750            0 
  fillBuffers           104          0 263.062500            0 
 device_side_h2d_copy           104          0 300.171875            0 
 setting_hMatchStringKernel_arguments           104          0 1.250000            0 
 hMatchStringKernel_kernel           104          0 8087.250000            0 
 setting_hTraceBackKernel_arguments           104          0 0.734375            0 
 hTraceBackKernel           104          0 1415.023438            0 
 device_side_d2h_copy           104          0 421.078125            0 
  fillBuffers           105          0 302.789062            0 
 device_side_h2d_copy           105          0 281.097656            0 
 setting_hMatchStringKernel_arguments           105          0 1.199219            0 
 hMatchStringKernel_kernel           105          0 8076.007812            0 
 setting_hTraceBackKernel_arguments           105          0 0.742188            0 
 hTraceBackKernel           105          0 1406.902344            0 
 device_side_d2h_copy           105          0 276.558594            0 
  fillBuffers           106          0 266.492188            0 
 device_side_h2d_copy           106          0 362.296875            0 
 setting_hMatchStringKernel_arguments           106          0 1.277344            0 
 hMatchStringKernel_kernel           106          0 8135.468750            0 
 setting_hTraceBackKernel_arguments           106          0 0.656250            0 
 hTraceBackKernel           106          0 1394.148438            0 
 device_side_d2h_copy           106          0 458.371094            0 
  fillBuffers           107          0 271.542969            0 
 device_side_h2d_copy           107          0 318.312500            0 
 setting_hMatchStringKernel_arguments           107          0 1.226562            0 
 hMatchStringKernel_kernel           107          0 8067.214844            0 
 setting_hTraceBackKernel_arguments           107          0 0.632812            0 
 hTraceBackKernel           107          0 1390.082031            0 
 device_side_d2h_copy           107          0 297.957031            0 
  fillBuffers           108          0 250.738281            0 
 device_side_h2d_copy           108          0 300.617188            0 
 setting_hMatchStringKernel_arguments           108          0 1.183594            0 
 hMatchStringKernel_kernel           108          0 8081.562500            0 
 setting_hTraceBackKernel_arguments           108          0 0.675781            0 
 hTraceBackKernel           108          0 1386.714844            0 
 device_side_d2h_copy           108          0 280.179688            0 
  fillBuffers           109          0 246.195312            0 
 device_side_h2d_copy           109          0 314.781250            0 
 setting_hMatchStringKernel_arguments           109          0 1.191406            0 
 hMatchStringKernel_kernel           109          0 8078.308594            0 
 setting_hTraceBackKernel_arguments           109          0 0.617188            0 
 hTraceBackKernel           109          0 1398.753906            0 
 device_side_d2h_copy           109          0 276.300781            0 
  fillBuffers           110          0 263.925781            0 
 device_side_h2d_copy           110          0 323.089844            0 
 setting_hMatchStringKernel_arguments           110          0 1.246094            0 
 hMatchStringKernel_kernel           110          0 8112.871094            0 
 setting_hTraceBackKernel_arguments           110          0 0.609375            0 
 hTraceBackKernel           110          0 1394.679688            0 
 device_side_d2h_copy           110          0 278.968750            0 
  fillBuffers           111          0 237.550781            0 
 device_side_h2d_copy           111          0 262.890625            0 
 setting_hMatchStringKernel_arguments           111          0 1.085938            0 
 hMatchStringKernel_kernel           111          0 8069.468750            0 
 setting_hTraceBackKernel_arguments           111          0 0.593750            0 
 hTraceBackKernel           111          0 1378.000000            0 
 device_side_d2h_copy           111          0 282.781250            0 
  fillBuffers           112          0 244.679688            0 
 device_side_h2d_copy           112          0 226.062500            0 
 setting_hMatchStringKernel_arguments           112          0 1.109375            0 
 hMatchStringKernel_kernel           112          0 8069.914062            0 
 setting_hTraceBackKernel_arguments           112          0 0.578125            0 
 hTraceBackKernel           112          0 1394.859375            0 
 device_side_d2h_copy           112          0 226.406250            0 
  fillBuffers           113          0 238.398438            0 
 device_side_h2d_copy           113          0 288.023438            0 
 setting_hMatchStringKernel_arguments           113          0 1.152344            0 
 hMatchStringKernel_kernel           113          0 8101.824219            0 
 setting_hTraceBackKernel_arguments           113          0 0.687500            0 
 hTraceBackKernel           113          0 1444.253906            0 
 device_side_d2h_copy           113          0 487.691406            0 
  fillBuffers           114          0 308.027344            0 
 device_side_h2d_copy           114          0 388.625000            0 
 setting_hMatchStringKernel_arguments           114          0 1.195312            0 
 hMatchStringKernel_kernel           114          0 8117.437500            0 
 setting_hTraceBackKernel_arguments           114          0 0.613281            0 
 hTraceBackKernel           114          0 1478.257812            0 
 device_side_d2h_copy           114          0 275.449219            0 
  fillBuffers           115          0 279.113281            0 
 device_side_h2d_copy           115          0 324.878906            0 
 setting_hMatchStringKernel_arguments           115          0 1.179688            0 
 hMatchStringKernel_kernel           115          0 8080.843750            0 
 setting_hTraceBackKernel_arguments           115          0 0.609375            0 
 hTraceBackKernel           115          0 1376.894531            0 
 device_side_d2h_copy           115          0 238.261719            0 
  fillBuffers           116          0 233.250000            0 
 device_side_h2d_copy           116          0 322.246094            0 
 setting_hMatchStringKernel_arguments           116          0 1.187500            0 
 hMatchStringKernel_kernel           116          0 8090.097656            0 
 setting_hTraceBackKernel_arguments           116          0 0.589844            0 
 hTraceBackKernel           116          0 1385.312500            0 
 device_side_d2h_copy           116          0 252.992188            0 
  fillBuffers           117          0 267.375000            0 
 device_side_h2d_copy           117          0 509.257812            0 
 setting_hMatchStringKernel_arguments           117          0 2.011719            0 
 hMatchStringKernel_kernel           117          0 8104.117188            0 
 setting_hTraceBackKernel_arguments           117          0 1.089844            0 
 hTraceBackKernel           117          0 1402.105469            0 
 device_side_d2h_copy           117          0 419.351562            0 
  fillBuffers           118          0 265.699219            0 
 device_side_h2d_copy           118          0 484.800781            0 
 setting_hMatchStringKernel_arguments           118          0 1.921875            0 
 hMatchStringKernel_kernel           118          0 8158.007812            0 
 setting_hTraceBackKernel_arguments           118          0 0.949219            0 
 hTraceBackKernel           118          0 1471.351562            0 
 device_side_d2h_copy           118          0 339.199219            0 
  fillBuffers           119          0 314.843750            0 
 device_side_h2d_copy           119          0 414.050781            0 
 setting_hMatchStringKernel_arguments           119          0 1.367188            0 
 hMatchStringKernel_kernel           119          0 8095.175781            0 
 setting_hTraceBackKernel_arguments           119          0 0.960938            0 
 hTraceBackKernel           119          0 1430.039062            0 
 device_side_d2h_copy           119          0 390.660156            0 
  fillBuffers           120          0 335.410156            0 
 device_side_h2d_copy           120          0 476.867188            0 
 setting_hMatchStringKernel_arguments           120          0 1.917969            0 
 hMatchStringKernel_kernel           120          0 8094.714844            0 
 setting_hTraceBackKernel_arguments           120          0 0.960938            0 
 hTraceBackKernel           120          0 1396.566406            0 
 device_side_d2h_copy           120          0 391.957031            0 
  fillBuffers           121          0 305.125000            0 
 device_side_h2d_copy           121          0 427.519531            0 
 setting_hMatchStringKernel_arguments           121          0 1.699219            0 
 hMatchStringKernel_kernel           121          0 8096.078125            0 
 setting_hTraceBackKernel_arguments           121          0 0.906250            0 
 hTraceBackKernel           121          0 1390.796875            0 
 device_side_d2h_copy           121          0 410.671875            0 
  fillBuffers           122          0 303.828125            0 
 device_side_h2d_copy           122          0 544.679688            0 
 setting_hMatchStringKernel_arguments           122          0 1.777344            0 
 hMatchStringKernel_kernel           122          0 8122.945312            0 
 setting_hTraceBackKernel_arguments           122          0 0.921875            0 
 hTraceBackKernel           122          0 1433.335938            0 
 device_side_d2h_copy           122          0 285.625000            0 
  fillBuffers           123          0 331.437500            0 
 device_side_h2d_copy           123          0 353.007812            0 
 setting_hMatchStringKernel_arguments           123          0 1.566406            0 
 hMatchStringKernel_kernel           123          0 8114.410156            0 
 setting_hTraceBackKernel_arguments           123          0 1.289062            0 
 hTraceBackKernel           123          0 1486.363281            0 
 device_side_d2h_copy           123          0 437.960938            0 
  fillBuffers           124          0 340.332031            0 
 device_side_h2d_copy           124          0 423.714844            0 
 setting_hMatchStringKernel_arguments           124          0 1.699219            0 
 hMatchStringKernel_kernel           124          0 8083.628906            0 
 setting_hTraceBackKernel_arguments           124          0 0.878906            0 
 hTraceBackKernel           124          0 1395.132812            0 
 device_side_d2h_copy           124          0 329.421875            0 
  fillBuffers           125          0 283.230469            0 
 device_side_h2d_copy           125          0 518.671875            0 
 setting_hMatchStringKernel_arguments           125          0 1.683594            0 
 hMatchStringKernel_kernel           125          0 8134.609375            0 
 setting_hTraceBackKernel_arguments           125          0 0.859375            0 
 hTraceBackKernel           125          0 1459.675781            0 
 device_side_d2h_copy           125          0 360.171875            0 
  fillBuffers           126          0 283.078125            0 
 device_side_h2d_copy           126          0 317.406250            0 
 setting_hMatchStringKernel_arguments           126          0 1.476562            0 
 hMatchStringKernel_kernel           126          0 8117.265625            0 
 setting_hTraceBackKernel_arguments           126          0 0.734375            0 
 hTraceBackKernel           126          0 1401.273438            0 
 device_side_d2h_copy           126          0 301.414062            0 
  fillBuffers           127          0 276.980469            0 
 device_side_h2d_copy           127          0 402.796875            0 
 setting_hMatchStringKernel_arguments           127          0 1.523438            0 
 hMatchStringKernel_kernel           127          0 8089.679688            0 
 setting_hTraceBackKernel_arguments           127          0 0.726562            0 
 hTraceBackKernel           127          0 1465.828125            0 
 device_side_d2h_copy           127          0 363.835938            0 
  fillBuffers           128          0 314.945312            0 
 device_side_h2d_copy           128          0 346.437500            0 
 setting_hMatchStringKernel_arguments           128          0 1.453125            0 
 hMatchStringKernel_kernel           128          0 8087.644531            0 
 setting_hTraceBackKernel_arguments           128          0 0.746094            0 
 hTraceBackKernel           128          0 1420.542969            0 
 device_side_d2h_copy           128          0 375.773438            0 
  fillBuffers           129          0 313.503906            0 
 device_side_h2d_copy           129          0 414.332031            0 
 setting_hMatchStringKernel_arguments           129          0 1.492188            0 
 hMatchStringKernel_kernel           129          0 8084.230469            0 
 setting_hTraceBackKernel_arguments           129          0 0.769531            0 
 hTraceBackKernel           129          0 1436.101562            0 
 device_side_d2h_copy           129          0 270.777344            0 
  fillBuffers           130          0 268.257812            0 
 device_side_h2d_copy           130          0 350.613281            0 
 setting_hMatchStringKernel_arguments           130          0 1.449219            0 
 hMatchStringKernel_kernel           130          0 8106.925781            0 
 setting_hTraceBackKernel_arguments           130          0 0.730469            0 
 hTraceBackKernel           130          0 1390.257812            0 
 device_side_d2h_copy           130          0 339.136719            0 
  fillBuffers           131          0 272.066406            0 
 device_side_h2d_copy           131          0 288.089844            0 
 setting_hMatchStringKernel_arguments           131          0 1.328125            0 
 hMatchStringKernel_kernel           131          0 8071.179688            0 
 setting_hTraceBackKernel_arguments           131          0 0.699219            0 
 hTraceBackKernel           131          0 1390.675781            0 
 device_side_d2h_copy           131          0 293.210938            0 
  fillBuffers           132          0 257.945312            0 
 device_side_h2d_copy           132          0 325.921875            0 
 setting_hMatchStringKernel_arguments           132          0 1.339844            0 
 hMatchStringKernel_kernel           132          0 8124.140625            0 
 setting_hTraceBackKernel_arguments           132          0 1.066406            0 
 hTraceBackKernel           132          0 1433.597656            0 
 device_side_d2h_copy           132          0 362.128906            0 
  fillBuffers           133          0 281.253906            0 
 device_side_h2d_copy           133          0 404.785156            0 
 setting_hMatchStringKernel_arguments           133          0 1.433594            0 
 hMatchStringKernel_kernel           133          0 8091.781250            0 
 setting_hTraceBackKernel_arguments           133          0 0.710938            0 
 hTraceBackKernel           133          0 1438.714844            0 
 device_side_d2h_copy           133          0 289.519531            0 
  fillBuffers           134          0 277.136719            0 
 device_side_h2d_copy           134          0 353.089844            0 
 setting_hMatchStringKernel_arguments           134          0 1.382812            0 
 hMatchStringKernel_kernel           134          0 8114.199219            0 
 setting_hTraceBackKernel_arguments           134          0 0.679688            0 
 hTraceBackKernel           134          0 1389.933594            0 
 device_side_d2h_copy           134          0 305.167969            0 
  fillBuffers           135          0 262.378906            0 
 device_side_h2d_copy           135          0 323.339844            0 
 setting_hMatchStringKernel_arguments           135          0 1.328125            0 
 hMatchStringKernel_kernel           135          0 8077.359375            0 
 setting_hTraceBackKernel_arguments           135          0 0.679688            0 
 hTraceBackKernel           135          0 1382.246094            0 
 device_side_d2h_copy           135          0 338.546875            0 
  fillBuffers           136          0 262.367188            0 
 device_side_h2d_copy           136          0 386.570312            0 
 setting_hMatchStringKernel_arguments           136          0 1.300781            0 
 hMatchStringKernel_kernel           136          0 8079.824219            0 
 setting_hTraceBackKernel_arguments           136          0 0.710938            0 
 hTraceBackKernel           136          0 1382.316406            0 
 device_side_d2h_copy           136          0 315.136719            0 
  fillBuffers           137          0 251.617188            0 
 device_side_h2d_copy           137          0 326.382812            0 
 setting_hMatchStringKernel_arguments           137          0 1.242188            0 
 hMatchStringKernel_kernel           137          0 8096.027344            0 
 setting_hTraceBackKernel_arguments           137          0 0.683594            0 
 hTraceBackKernel           137          0 1431.125000            0 
 device_side_d2h_copy           137          0 334.121094            0 
  fillBuffers           138          0 276.917969            0 
 device_side_h2d_copy           138          0 379.156250            0 
 setting_hMatchStringKernel_arguments           138          0 1.437500            0 
 hMatchStringKernel_kernel           138          0 8104.554688            0 
 setting_hTraceBackKernel_arguments           138          0 0.679688            0 
 hTraceBackKernel           138          0 1395.375000            0 
 device_side_d2h_copy           138          0 277.214844            0 
  fillBuffers           139          0 259.089844            0 
 device_side_h2d_copy           139          0 375.796875            0 
 setting_hMatchStringKernel_arguments           139          0 1.382812            0 
 hMatchStringKernel_kernel           139          0 8078.125000            0 
 setting_hTraceBackKernel_arguments           139          0 0.675781            0 
 hTraceBackKernel           139          0 1390.300781            0 
 device_side_d2h_copy           139          0 295.910156            0 
  fillBuffers           140          0 255.226562            0 
 device_side_h2d_copy           140          0 370.085938            0 
 setting_hMatchStringKernel_arguments           140          0 1.285156            0 
 hMatchStringKernel_kernel           140          0 8079.421875            0 
 setting_hTraceBackKernel_arguments           140          0 0.757812            0 
 hTraceBackKernel           140          0 1402.878906            0 
 device_side_d2h_copy           140          0 309.503906            0 
  fillBuffers           141          0 269.062500            0 
 device_side_h2d_copy           141          0 315.097656            0 
 setting_hMatchStringKernel_arguments           141          0 1.242188            0 
 hMatchStringKernel_kernel           141          0 8105.792969            0 
 setting_hTraceBackKernel_arguments           141          0 0.675781            0 
 hTraceBackKernel           141          0 1442.957031            0 
 device_side_d2h_copy           141          0 330.578125            0 
  fillBuffers           142          0 267.050781            0 
 device_side_h2d_copy           142          0 274.265625            0 
 setting_hMatchStringKernel_arguments           142          0 1.171875            0 
 hMatchStringKernel_kernel           142          0 8096.832031            0 
 setting_hTraceBackKernel_arguments           142          0 0.679688            0 
 hTraceBackKernel           142          0 1385.585938            0 
 device_side_d2h_copy           142          0 241.402344            0 
  fillBuffers           143          0 253.164062            0 
 device_side_h2d_copy           143          0 358.265625            0 
 setting_hMatchStringKernel_arguments           143          0 1.277344            0 
 hMatchStringKernel_kernel           143          0 8074.902344            0 
 setting_hTraceBackKernel_arguments           143          0 0.628906            0 
 hTraceBackKernel           143          0 1388.281250            0 
 device_side_d2h_copy           143          0 320.128906            0 
  fillBuffers           144          0 249.605469            0 
 device_side_h2d_copy           144          0 341.574219            0 
 setting_hMatchStringKernel_arguments           144          0 1.246094           37 
 hMatchStringKernel_kernel           144          0 8066.910156            0 
 setting_hTraceBackKernel_arguments           144          0 0.617188            0 
 hTraceBackKernel           144          0 1379.222656            0 
 device_side_d2h_copy           144          0 266.507812            0 
  fillBuffers           145          0 238.851562            0 
 device_side_h2d_copy           145          0 328.757812            0 
 setting_hMatchStringKernel_arguments           145          0 1.187500            0 
 hMatchStringKernel_kernel           145          0 8113.726562            0 
 setting_hTraceBackKernel_arguments           145          0 0.667969            0 
 hTraceBackKernel           145          0 1437.246094            0 
 device_side_d2h_copy           145          0 209.605469            0 
  fillBuffers           146          0 231.601562            0 
 device_side_h2d_copy           146          0 318.593750            0 
 setting_hMatchStringKernel_arguments           146          0 1.039062            0 
 hMatchStringKernel_kernel           146          0 8104.718750            0 
 setting_hTraceBackKernel_arguments           146          0 0.570312            0 
 hTraceBackKernel           146          0 1404.375000            0 
 device_side_d2h_copy           146          0 262.312500            0 
  fillBuffers           147          0 250.726562            0 
 device_side_h2d_copy           147          0 323.324219            0 
 setting_hMatchStringKernel_arguments           147          0 1.058594            0 
 hMatchStringKernel_kernel           147          0 8075.917969            0 
 setting_hTraceBackKernel_arguments           147          0 0.535156            0 
 hTraceBackKernel           147          0 1381.500000            0 
 device_side_d2h_copy           147          0 234.929688            0 
  fillBuffers           148          0 220.640625            0 
 device_side_h2d_copy           148          0 316.511719            0 
 setting_hMatchStringKernel_arguments           148          0 1.027344            0 
 hMatchStringKernel_kernel           148          0 8076.078125            0 
 setting_hTraceBackKernel_arguments           148          0 0.585938            0 
 hTraceBackKernel           148          0 1370.800781            0 
 device_side_d2h_copy           148          0 257.628906            0 
  fillBuffers           149          0 229.769531            0 
 device_side_h2d_copy           149          0 285.613281            0 
 setting_hMatchStringKernel_arguments           149          0 0.937500            0 
 hMatchStringKernel_kernel           149          0 8077.972656            0 
 setting_hTraceBackKernel_arguments           149          0 0.492188            0 
 hTraceBackKernel           149          0 1368.621094            0 
 device_side_d2h_copy           149          0 236.425781            0 
  fillBuffers           150          0 219.230469            0 
 device_side_h2d_copy           150          0 345.003906            0 
 setting_hMatchStringKernel_arguments           150          0 1.039062            0 
 hMatchStringKernel_kernel           150          0 8097.078125            0 
 setting_hTraceBackKernel_arguments           150          0 0.523438            0 
 hTraceBackKernel           150          0 1387.019531            0 
 device_side_d2h_copy           150          0 248.820312            0 
  fillBuffers           151          0 228.085938            0 
 device_side_h2d_copy           151          0 220.695312            0 
 setting_hMatchStringKernel_arguments           151          0 0.945312            0 
 hMatchStringKernel_kernel           151          0 8068.425781            0 
 setting_hTraceBackKernel_arguments           151          0 0.500000            0 
 hTraceBackKernel           151          0 1403.417969            0 
 device_side_d2h_copy           151          0 255.511719            0 
  fillBuffers           152          0 244.117188            0 
 device_side_h2d_copy           152          0 319.101562            0 
 setting_hMatchStringKernel_arguments           152          0 1.007812            0 
 hMatchStringKernel_kernel           152          0 8069.074219            0 
 setting_hTraceBackKernel_arguments           152          0 0.480469            0 
 hTraceBackKernel           152          0 1373.726562            0 
 device_side_d2h_copy           152          0 234.062500            0 
  fillBuffers           153          0 287.125000            0 
 device_side_h2d_copy           153          0 279.640625            0 
 setting_hMatchStringKernel_arguments           153          0 0.960938            0 
 hMatchStringKernel_kernel           153          0 8082.617188            0 
 setting_hTraceBackKernel_arguments           153          0 0.500000            0 
 hTraceBackKernel           153          0 1370.667969            0 
 device_side_d2h_copy           153          0 209.175781            0 
  fillBuffers           154          0 219.843750            0 
 device_side_h2d_copy           154          0 337.550781            0 
 setting_hMatchStringKernel_arguments           154          0 1.007812            0 
 hMatchStringKernel_kernel           154          0 8093.214844            0 
 setting_hTraceBackKernel_arguments           154          0 0.484375            0 
 hTraceBackKernel           154          0 1378.628906            0 
 device_side_d2h_copy           154          0 241.234375            0 
  fillBuffers           155          0 224.734375            0 
 device_side_h2d_copy           155          0 334.167969            0 
 setting_hMatchStringKernel_arguments           155          0 1.011719            0 
 hMatchStringKernel_kernel           155          0 8066.148438            0 
 setting_hTraceBackKernel_arguments           155          0 0.503906            0 
 hTraceBackKernel           155          0 1381.109375            0 
 device_side_d2h_copy           155          0 241.894531            0 
  fillBuffers           156          0 222.476562            0 
 device_side_h2d_copy           156          0 304.757812            0 
 setting_hMatchStringKernel_arguments           156          0 0.968750            0 
 hMatchStringKernel_kernel           156          0 8067.992188            0 
 setting_hTraceBackKernel_arguments           156          0 0.519531            0 
 hTraceBackKernel           156          0 1395.082031            0 
 device_side_d2h_copy           156          0 282.167969            0 
  fillBuffers           157          0 241.304688            0 
 device_side_h2d_copy           157          0 301.628906            0 
 setting_hMatchStringKernel_arguments           157          0 1.070312            0 
 hMatchStringKernel_kernel           157          0 8073.917969            0 
 setting_hTraceBackKernel_arguments           157          0 0.503906            0 
 hTraceBackKernel           157          0 1369.371094            0 
 device_side_d2h_copy           157          0 224.871094            0 
  fillBuffers           158          0 220.160156            0 
 device_side_h2d_copy           158          0 310.859375            0 
 setting_hMatchStringKernel_arguments           158          0 1.000000            0 
 hMatchStringKernel_kernel           158          0 8087.406250            0 
 setting_hTraceBackKernel_arguments           158          0 0.500000            0 
 hTraceBackKernel           158          0 1377.656250            0 
 device_side_d2h_copy           158          0 223.851562            0 
  fillBuffers           159          0 223.238281            0 
 device_side_h2d_copy           159          0 224.984375            0 
 setting_hMatchStringKernel_arguments           159          0 0.921875            0 
 hMatchStringKernel_kernel           159          0 8075.277344            0 
 setting_hTraceBackKernel_arguments           159          0 0.476562            0 
 hTraceBackKernel           159          0 1381.070312            0 
 device_side_d2h_copy           159          0 247.113281            0 
  fillBuffers           160          0 220.757812            0 
 device_side_h2d_copy           160          0 484.992188            0 
 setting_hMatchStringKernel_arguments           160          0 0.964844            0 
 hMatchStringKernel_kernel           160          0 8087.894531            0 
 setting_hTraceBackKernel_arguments           160          0 0.781250            0 
 hTraceBackKernel           160          0 1393.945312            0 
 device_side_d2h_copy           160          0 212.871094            0 
  fillBuffers           161          0 240.312500            0 
 device_side_h2d_copy           161          0 312.984375            0 
 setting_hMatchStringKernel_arguments           161          0 1.031250            0 
 hMatchStringKernel_kernel           161          0 8078.210938            0 
 setting_hTraceBackKernel_arguments           161          0 0.539062            0 
 hTraceBackKernel           161          0 1367.523438            0 
 device_side_d2h_copy           161          0 239.855469            0 
  fillBuffers           162          0 213.199219            0 
 device_side_h2d_copy           162          0 311.300781            0 
 setting_hMatchStringKernel_arguments           162          0 0.953125            0 
 hMatchStringKernel_kernel           162          0 8090.296875            0 
 setting_hTraceBackKernel_arguments           162          0 0.480469            0 
 hTraceBackKernel           162          0 1375.460938            0 
 device_side_d2h_copy           162          0 238.496094            0 
  fillBuffers           163          0 218.605469            0 
 device_side_h2d_copy           163          0 314.820312            0 
 setting_hMatchStringKernel_arguments           163          0 1.003906            0 
 hMatchStringKernel_kernel           163          0 8057.402344            0 
 setting_hTraceBackKernel_arguments           163          0 0.488281            0 
 hTraceBackKernel           163          0 1507.113281            0 
 device_side_d2h_copy           163          0 284.617188            0 
  fillBuffers           164          0 252.316406            0 
 device_side_h2d_copy           164          0 317.910156            0 
 setting_hMatchStringKernel_arguments           164          0 0.988281            0 
 hMatchStringKernel_kernel           164          0 8069.921875            0 
 setting_hTraceBackKernel_arguments           164          0 0.523438            0 
 hTraceBackKernel           164          0 1369.203125            0 
 device_side_d2h_copy           164          0 241.871094            0 
  fillBuffers           165          0 217.515625            0 
 device_side_h2d_copy           165          0 349.542969            0 
 setting_hMatchStringKernel_arguments           165          0 0.996094            0 
 hMatchStringKernel_kernel           165          0 8087.878906            0 
 setting_hTraceBackKernel_arguments           165          0 1.089844            0 
 hTraceBackKernel           165          0 1445.453125            0 
 device_side_d2h_copy           165          0 302.781250            0 
  fillBuffers           166          0 250.324219            0 
 device_side_h2d_copy           166          0 455.656250            0 
 setting_hMatchStringKernel_arguments           166          0 1.382812            0 
 hMatchStringKernel_kernel           166          0 8116.699219            0 
 setting_hTraceBackKernel_arguments           166          0 0.746094            0 
 hTraceBackKernel           166          0 1534.039062            0 
 device_side_d2h_copy           166          0 482.921875            0 
  fillBuffers           167          0 265.730469            0 
 device_side_h2d_copy           167          0 418.375000            0 
 setting_hMatchStringKernel_arguments           167          0 1.289062            0 
 hMatchStringKernel_kernel           167          0 8136.816406            0 
 setting_hTraceBackKernel_arguments           167          0 0.777344            0 
 hTraceBackKernel           167          0 1493.488281            0 
 device_side_d2h_copy           167          0 402.097656            0 
  fillBuffers           168          0 306.371094            0 
 device_side_h2d_copy           168          0 476.937500            0 
 setting_hMatchStringKernel_arguments           168          0 1.468750            0 
 hMatchStringKernel_kernel           168          0 8094.605469            0 
 setting_hTraceBackKernel_arguments           168          0 0.835938            0 
 hTraceBackKernel           168          0 1392.531250            0 
 device_side_d2h_copy           168          0 345.183594            0 
  fillBuffers           169          0 282.894531            0 
 device_side_h2d_copy           169          0 459.339844            0 
 setting_hMatchStringKernel_arguments           169          0 1.339844            0 
 hMatchStringKernel_kernel           169          0 8090.207031            0 
 setting_hTraceBackKernel_arguments           169          0 0.753906            0 
 hTraceBackKernel           169          0 1430.003906            0 
 device_side_d2h_copy           169          0 351.019531            0 
  fillBuffers           170          0 333.308594            0 
 device_side_h2d_copy           170          0 409.644531            0 
 setting_hMatchStringKernel_arguments           170          0 1.351562            0 
 hMatchStringKernel_kernel           170          0 8099.125000            0 
 setting_hTraceBackKernel_arguments           170          0 0.703125            0 
 hTraceBackKernel           170          0 1396.027344            0 
 device_side_d2h_copy           170          0 303.394531            0 
  fillBuffers           171          0 253.589844            0 
 device_side_h2d_copy           171          0 411.785156            0 
 setting_hMatchStringKernel_arguments           171          0 1.414062            0 
 hMatchStringKernel_kernel           171          0 8077.863281            0 
 setting_hTraceBackKernel_arguments           171          0 0.679688            0 
 hTraceBackKernel           171          0 1393.398438            0 
 device_side_d2h_copy           171          0 330.792969            0 
  fillBuffers           172          0 270.257812            0 
 device_side_h2d_copy           172          0 407.351562            0 
 setting_hMatchStringKernel_arguments           172          0 1.324219            0 
 hMatchStringKernel_kernel           172          0 8080.121094            0 
 setting_hTraceBackKernel_arguments           172          0 0.660156            0 
 hTraceBackKernel           172          0 1378.589844            0 
 device_side_d2h_copy           172          0 358.464844            0 
  fillBuffers           173          0 253.917969            0 
 device_side_h2d_copy           173          0 607.632812            0 
 setting_hMatchStringKernel_arguments           173          0 1.214844            0 
 hMatchStringKernel_kernel           173          0 8145.980469            0 
 setting_hTraceBackKernel_arguments           173          0 1.058594            0 
 hTraceBackKernel           173          0 1469.140625            0 
 device_side_d2h_copy           173          0 527.691406            0 
  fillBuffers           174          0 285.886719            0 
 device_side_h2d_copy           174          0 530.769531            0 
 setting_hMatchStringKernel_arguments           174          0 1.734375            0 
 hMatchStringKernel_kernel           174          0 8151.062500            0 
 setting_hTraceBackKernel_arguments           174          0 0.964844            0 
 hTraceBackKernel           174          0 1411.800781            0 
 device_side_d2h_copy           174          0 457.992188            0 
  fillBuffers           175          0 276.906250            0 
 device_side_h2d_copy           175          0 436.496094            0 
 setting_hMatchStringKernel_arguments           175          0 1.453125            0 
 hMatchStringKernel_kernel           175          0 8082.753906            0 
 setting_hTraceBackKernel_arguments           175          0 0.714844            0 
 hTraceBackKernel           175          0 1392.570312            0 
 device_side_d2h_copy           175          0 450.304688            0 
  fillBuffers           176          0 285.941406            0 
 device_side_h2d_copy           176          0 482.539062            0 
 setting_hMatchStringKernel_arguments           176          0 1.562500            0 
 hMatchStringKernel_kernel           176          0 8079.242188            0 
 setting_hTraceBackKernel_arguments           176          0 0.796875            0 
 hTraceBackKernel           176          0 1391.703125            0 
 device_side_d2h_copy           176          0 407.972656            0 
  fillBuffers           177          0 266.125000            0 
 device_side_h2d_copy           177          0 487.746094            0 
 setting_hMatchStringKernel_arguments           177          0 1.507812            0 
 hMatchStringKernel_kernel           177          0 8098.292969            0 
 setting_hTraceBackKernel_arguments           177          0 0.800781            0 
 hTraceBackKernel           177          0 1430.164062            0 
 device_side_d2h_copy           177          0 481.906250            0 
  fillBuffers           178          0 357.445312            0 
 device_side_h2d_copy           178          0 477.898438            0 
 setting_hMatchStringKernel_arguments           178          0 1.511719            0 
 hMatchStringKernel_kernel           178          0 8123.929688            0 
 setting_hTraceBackKernel_arguments           178          0 0.886719            0 
 hTraceBackKernel           178          0 1443.218750            0 
 device_side_d2h_copy           178          0 428.667969            0 
  fillBuffers           179          0 317.144531            0 
 device_side_h2d_copy           179          0 537.187500            0 
 setting_hMatchStringKernel_arguments           179          0 1.589844            0 
 hMatchStringKernel_kernel           179          0 8124.144531            0 
 setting_hTraceBackKernel_arguments           179          0 0.843750            0 
 hTraceBackKernel           179          0 1469.988281            0 
 device_side_d2h_copy           179          0 456.218750            0 
  fillBuffers           180          0 313.101562            0 
 device_side_h2d_copy           180          0 474.644531            0 
 setting_hMatchStringKernel_arguments           180          0 1.542969            0 
 hMatchStringKernel_kernel           180          0 8130.390625            0 
 setting_hTraceBackKernel_arguments           180          0 0.804688            0 
 hTraceBackKernel           180          0 1449.539062            0 
 device_side_d2h_copy           180          0 332.667969            0 
  fillBuffers           181          0 280.933594            0 
 device_side_h2d_copy           181          0 446.300781            0 
 setting_hMatchStringKernel_arguments           181          0 1.445312            0 
 hMatchStringKernel_kernel           181          0 8096.097656            0 
 setting_hTraceBackKernel_arguments           181          0 0.800781            0 
 hTraceBackKernel           181          0 1436.699219            0 
 device_side_d2h_copy           181          0 337.785156            0 
  fillBuffers           182          0 283.296875            0 
 device_side_h2d_copy           182          0 422.750000            0 
 setting_hMatchStringKernel_arguments           182          0 1.445312            0 
 hMatchStringKernel_kernel           182          0 8110.925781            0 
 setting_hTraceBackKernel_arguments           182          0 0.777344            0 
 hTraceBackKernel           182          0 1390.847656            0 
 device_side_d2h_copy           182          0 378.707031            0 
  fillBuffers           183          0 276.273438            0 
 device_side_h2d_copy           183          0 441.574219            0 
 setting_hMatchStringKernel_arguments           183          0 1.421875            0 
 hMatchStringKernel_kernel           183          0 8142.378906            0 
 setting_hTraceBackKernel_arguments           183          0 0.781250            0 
 hTraceBackKernel           183          0 1457.683594            0 
 device_side_d2h_copy           183          0 370.558594            0 
  fillBuffers           184          0 285.550781            0 
 device_side_h2d_copy           184          0 448.570312            0 
 setting_hMatchStringKernel_arguments           184          0 1.402344            0 
 hMatchStringKernel_kernel           184          0 8082.222656            0 
 setting_hTraceBackKernel_arguments           184          0 1.191406            0 
 hTraceBackKernel           184          0 1468.226562            0 
 device_side_d2h_copy           184          0 407.789062            0 
  fillBuffers           185          0 292.359375            0 
 device_side_h2d_copy           185          0 426.718750            0 
 setting_hMatchStringKernel_arguments           185          0 1.542969            0 
 hMatchStringKernel_kernel           185          0 8107.378906            0 
 setting_hTraceBackKernel_arguments           185          0 0.855469            0 
 hTraceBackKernel           185          0 1384.519531            0 
 device_side_d2h_copy           185          0 402.871094            0 
  fillBuffers           186          0 267.265625            0 
 device_side_h2d_copy           186          0 421.855469            0 
 setting_hMatchStringKernel_arguments           186          0 1.390625            0 
 hMatchStringKernel_kernel           186          0 8115.859375            0 
 setting_hTraceBackKernel_arguments           186          0 0.812500            0 
 hTraceBackKernel           186          0 1390.503906            0 
 device_side_d2h_copy           186          0 402.378906            0 
# Runtime: 2.325576 s (overhead: 0.003612 %) 1323 records
