# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:18:23 2018
# Execution time and date (local): Fri Dec  7 05:18:23 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 145772.050781            0 
 device_side_buffer_setup NA         0 5.273438            0 
 host_side_setup NA         0 599.855469            0 
 device_side_buffer_setup NA         0 11.945312            0 
 host_side_setup NA         0 2.117188            0 
 device_side_buffer_setup NA         0 1.343750            0 
 host_side_setup NA         0 26.031250            0 
 device_side_buffer_setup NA         0 2.988281            0 
 host_side_setup NA         0 0.183594            0 
 device_side_buffer_setup NA         0 1.054688            0 
 host_side_setup NA         0 3.710938            0 
 device_side_h2d_copy NA         0 559.710938            0 
 device_side_buffer_setup NA         0 1.914062            0 
 host_side_setup NA         0 738.746094            0 
  fillBuffers             0          0 8598.410156            0 
 device_side_h2d_copy             0          0 678.953125            0 
 setting_hMatchStringKernel_arguments             0          0 7.625000            1 
 hMatchStringKernel_kernel             0          0 20640.320312            0 
 setting_hTraceBackKernel_arguments             0          0 0.972656            0 
 hTraceBackKernel             0          0 3485.523438            0 
 device_side_d2h_copy             0          0 630.878906            0 
  fillBuffers             1          0 680.558594            0 
 device_side_h2d_copy             1          0 394.292969            0 
 setting_hMatchStringKernel_arguments             1          0 1.800781            0 
 hMatchStringKernel_kernel             1          0 17891.199219            0 
 setting_hTraceBackKernel_arguments             1          0 1.199219            0 
 hTraceBackKernel             1          0 3220.812500            0 
 device_side_d2h_copy             1          0 522.847656            0 
  fillBuffers             2          0 636.679688            0 
 device_side_h2d_copy             2          0 264.992188            0 
 setting_hMatchStringKernel_arguments             2          0 1.230469            0 
 hMatchStringKernel_kernel             2          0 17760.277344            0 
 setting_hTraceBackKernel_arguments             2          0 1.195312            1 
 hTraceBackKernel             2          0 3224.472656            0 
 device_side_d2h_copy             2          0 521.781250            0 
  fillBuffers             3          0 654.851562            0 
 device_side_h2d_copy             3          0 346.394531            0 
 setting_hMatchStringKernel_arguments             3          0 1.304688            0 
 hMatchStringKernel_kernel             3          0 17758.109375            0 
 setting_hTraceBackKernel_arguments             3          0 1.101562            0 
 hTraceBackKernel             3          0 3203.691406            0 
 device_side_d2h_copy             3          0 98481.898438            0 
  fillBuffers             4          0 513.988281            0 
 device_side_h2d_copy             4          0 523.171875            0 
 setting_hMatchStringKernel_arguments             4          0 2.007812            0 
 hMatchStringKernel_kernel             4          0 15259.371094            0 
 setting_hTraceBackKernel_arguments             4          0 1.468750            0 
 hTraceBackKernel             4          0 1447.968750            0 
 device_side_d2h_copy             4          0 470.988281            0 
  fillBuffers             5          0 386.195312            0 
 device_side_h2d_copy             5          0 358.320312            0 
 setting_hMatchStringKernel_arguments             5          0 1.945312            0 
 hMatchStringKernel_kernel             5          0 8114.023438            0 
 setting_hTraceBackKernel_arguments             5          0 0.945312            0 
 hTraceBackKernel             5          0 1439.636719            0 
 device_side_d2h_copy             5          0 286.597656            0 
  fillBuffers             6          0 367.531250            0 
 device_side_h2d_copy             6          0 325.101562            0 
 setting_hMatchStringKernel_arguments             6          0 1.890625            0 
 hMatchStringKernel_kernel             6          0 8086.273438            0 
 setting_hTraceBackKernel_arguments             6          0 0.843750            0 
 hTraceBackKernel             6          0 1398.808594            0 
 device_side_d2h_copy             6          0 256.257812            0 
  fillBuffers             7          0 338.660156            0 
 device_side_h2d_copy             7          0 414.074219            4 
 setting_hMatchStringKernel_arguments             7          0 1.722656            0 
 hMatchStringKernel_kernel             7          0 8178.781250            0 
 setting_hTraceBackKernel_arguments             7          0 0.824219            0 
 hTraceBackKernel             7          0 1433.843750            0 
 device_side_d2h_copy             7          0 345.398438            0 
  fillBuffers             8          0 376.687500            0 
 device_side_h2d_copy             8          0 414.367188            0 
 setting_hMatchStringKernel_arguments             8          0 1.757812            0 
 hMatchStringKernel_kernel             8          0 8102.750000            0 
 setting_hTraceBackKernel_arguments             8          0 0.824219            0 
 hTraceBackKernel             8          0 1401.593750            0 
 device_side_d2h_copy             8          0 324.406250            0 
  fillBuffers             9          0 406.906250            0 
 device_side_h2d_copy             9          0 431.207031            0 
 setting_hMatchStringKernel_arguments             9          0 1.718750            0 
 hMatchStringKernel_kernel             9          0 8106.800781            0 
 setting_hTraceBackKernel_arguments             9          0 0.863281            0 
 hTraceBackKernel             9          0 1407.996094            0 
 device_side_d2h_copy             9          0 322.460938            0 
  fillBuffers            10          0 395.585938            0 
 device_side_h2d_copy            10          0 428.925781            0 
 setting_hMatchStringKernel_arguments            10          0 1.769531            0 
 hMatchStringKernel_kernel            10          0 8104.277344            0 
 setting_hTraceBackKernel_arguments            10          0 1.492188            0 
 hTraceBackKernel            10          0 1442.921875            0 
 device_side_d2h_copy            10          0 267.382812            0 
  fillBuffers            11          0 352.937500            0 
 device_side_h2d_copy            11          0 303.562500            0 
 setting_hMatchStringKernel_arguments            11          0 1.707031            0 
 hMatchStringKernel_kernel            11          0 8116.007812            0 
 setting_hTraceBackKernel_arguments            11          0 0.816406            0 
 hTraceBackKernel            11          0 1405.433594            0 
 device_side_d2h_copy            11          0 187.832031            0 
  fillBuffers            12          0 343.898438            0 
 device_side_h2d_copy            12          0 259.554688            0 
 setting_hMatchStringKernel_arguments            12          0 1.511719            0 
 hMatchStringKernel_kernel            12          0 8119.085938            0 
 setting_hTraceBackKernel_arguments            12          0 0.796875            0 
 hTraceBackKernel            12          0 1416.960938            0 
 device_side_d2h_copy            12          0 258.988281            0 
  fillBuffers            13          0 331.750000            0 
 device_side_h2d_copy            13          0 288.367188            0 
 setting_hMatchStringKernel_arguments            13          0 1.457031            0 
 hMatchStringKernel_kernel            13          0 8089.929688            0 
 setting_hTraceBackKernel_arguments            13          0 0.726562            0 
 hTraceBackKernel            13          0 1399.812500            0 
 device_side_d2h_copy            13          0 282.125000            0 
  fillBuffers            14          0 359.558594            0 
 device_side_h2d_copy            14          0 277.761719            0 
 setting_hMatchStringKernel_arguments            14          0 1.425781            0 
 hMatchStringKernel_kernel            14          0 8082.273438            0 
 setting_hTraceBackKernel_arguments            14          0 0.691406            0 
 hTraceBackKernel            14          0 1396.187500            0 
 device_side_d2h_copy            14          0 199.832031            0 
  fillBuffers            15          0 297.355469            0 
 device_side_h2d_copy            15          0 232.906250            0 
 setting_hMatchStringKernel_arguments            15          0 1.417969            0 
 hMatchStringKernel_kernel            15          0 8096.171875            0 
 setting_hTraceBackKernel_arguments            15          0 0.675781            0 
 hTraceBackKernel            15          0 1398.347656            0 
 device_side_d2h_copy            15          0 235.652344            0 
  fillBuffers            16          0 314.765625            0 
 device_side_h2d_copy            16          0 331.929688            0 
 setting_hMatchStringKernel_arguments            16          0 1.414062            5 
 hMatchStringKernel_kernel            16          0 8113.156250            0 
 setting_hTraceBackKernel_arguments            16          0 0.734375            0 
 hTraceBackKernel            16          0 1444.308594            0 
 device_side_d2h_copy            16          0 411.707031            0 
  fillBuffers            17          0 345.253906            0 
 device_side_h2d_copy            17          0 234.984375            0 
 setting_hMatchStringKernel_arguments            17          0 1.445312            0 
 hMatchStringKernel_kernel            17          0 8130.585938            0 
 setting_hTraceBackKernel_arguments            17          0 0.750000            0 
 hTraceBackKernel            17          0 1431.777344            0 
 device_side_d2h_copy            17          0 270.769531            0 
  fillBuffers            18          0 341.160156            0 
 device_side_h2d_copy            18          0 249.976562            0 
 setting_hMatchStringKernel_arguments            18          0 1.355469            0 
 hMatchStringKernel_kernel            18          0 8061.148438            0 
 setting_hTraceBackKernel_arguments            18          0 0.664062            0 
 hTraceBackKernel            18          0 1390.867188            0 
 device_side_d2h_copy            18          0 160.714844            0 
  fillBuffers            19          0 292.312500            0 
 device_side_h2d_copy            19          0 165.832031            0 
 setting_hMatchStringKernel_arguments            19          0 1.218750            0 
 hMatchStringKernel_kernel            19          0 8109.785156            0 
 setting_hTraceBackKernel_arguments            19          0 0.640625            0 
 hTraceBackKernel            19          0 1388.078125            0 
 device_side_d2h_copy            19          0 175.128906            0 
  fillBuffers            20          0 277.792969            0 
 device_side_h2d_copy            20          0 229.750000            0 
 setting_hMatchStringKernel_arguments            20          0 1.230469            0 
 hMatchStringKernel_kernel            20          0 8096.597656            0 
 setting_hTraceBackKernel_arguments            20          0 0.601562            0 
 hTraceBackKernel            20          0 1381.878906            0 
 device_side_d2h_copy            20          0 165.148438            0 
  fillBuffers            21          0 277.957031            0 
 device_side_h2d_copy            21          0 229.542969            0 
 setting_hMatchStringKernel_arguments            21          0 1.183594            0 
 hMatchStringKernel_kernel            21          0 8096.136719            0 
 setting_hTraceBackKernel_arguments            21          0 0.582031            0 
 hTraceBackKernel            21          0 1414.628906            0 
 device_side_d2h_copy            21          0 259.933594            0 
  fillBuffers            22          0 307.679688            0 
 device_side_h2d_copy            22          0 257.476562            0 
 setting_hMatchStringKernel_arguments            22          0 1.214844            0 
 hMatchStringKernel_kernel            22          0 8070.804688            0 
 setting_hTraceBackKernel_arguments            22          0 0.632812            0 
 hTraceBackKernel            22          0 1380.394531            0 
 device_side_d2h_copy            22          0 201.535156            0 
  fillBuffers            23          0 256.503906            0 
 device_side_h2d_copy            23          0 275.687500            0 
 setting_hMatchStringKernel_arguments            23          0 1.097656            0 
 hMatchStringKernel_kernel            23          0 8094.390625            0 
 setting_hTraceBackKernel_arguments            23          0 0.597656            0 
 hTraceBackKernel            23          0 1387.003906            0 
 device_side_d2h_copy            23          0 205.460938            0 
  fillBuffers            24          0 268.453125            0 
 device_side_h2d_copy            24          0 277.214844            0 
 setting_hMatchStringKernel_arguments            24          0 1.140625            0 
 hMatchStringKernel_kernel            24          0 8103.257812            0 
 setting_hTraceBackKernel_arguments            24          0 0.562500            0 
 hTraceBackKernel            24          0 1394.835938            0 
 device_side_d2h_copy            24          0 208.437500            0 
  fillBuffers            25          0 267.242188            0 
 device_side_h2d_copy            25          0 178.007812            0 
 setting_hMatchStringKernel_arguments            25          0 1.011719            0 
 hMatchStringKernel_kernel            25          0 8072.417969            0 
 setting_hTraceBackKernel_arguments            25          0 0.574219            0 
 hTraceBackKernel            25          0 1408.488281            0 
 device_side_d2h_copy            25          0 343.968750            0 
  fillBuffers            26          0 284.195312            0 
 device_side_h2d_copy            26          0 241.980469            0 
 setting_hMatchStringKernel_arguments            26          0 1.078125            0 
 hMatchStringKernel_kernel            26          0 8065.687500            0 
 setting_hTraceBackKernel_arguments            26          0 0.613281            0 
 hTraceBackKernel            26          0 1401.058594            0 
 device_side_d2h_copy            26          0 206.093750            0 
  fillBuffers            27          0 282.707031            0 
 device_side_h2d_copy            27          0 263.535156            0 
 setting_hMatchStringKernel_arguments            27          0 1.113281            0 
 hMatchStringKernel_kernel            27          0 8102.734375            0 
 setting_hTraceBackKernel_arguments            27          0 0.546875            0 
 hTraceBackKernel            27          0 1388.390625            0 
 device_side_d2h_copy            27          0 242.078125            0 
  fillBuffers            28          0 267.027344            0 
 device_side_h2d_copy            28          0 236.769531            0 
 setting_hMatchStringKernel_arguments            28          0 1.039062            0 
 hMatchStringKernel_kernel            28          0 8092.914062            0 
 setting_hTraceBackKernel_arguments            28          0 0.562500            0 
 hTraceBackKernel            28          0 1385.050781            0 
 device_side_d2h_copy            28          0 241.605469            0 
  fillBuffers            29          0 250.707031            0 
 device_side_h2d_copy            29          0 223.593750            0 
 setting_hMatchStringKernel_arguments            29          0 0.953125            0 
 hMatchStringKernel_kernel            29          0 8089.941406            0 
 setting_hTraceBackKernel_arguments            29          0 0.503906            0 
 hTraceBackKernel            29          0 1385.898438            0 
 device_side_d2h_copy            29          0 179.898438            0 
  fillBuffers            30          0 245.964844            0 
 device_side_h2d_copy            30          0 320.769531            0 
 setting_hMatchStringKernel_arguments            30          0 1.066406            0 
 hMatchStringKernel_kernel            30          0 8045.894531            0 
 setting_hTraceBackKernel_arguments            30          0 0.503906            0 
 hTraceBackKernel            30          0 1374.554688            0 
 device_side_d2h_copy            30          0 207.757812            0 
  fillBuffers            31          0 239.992188            0 
 device_side_h2d_copy            31          0 265.527344            0 
 setting_hMatchStringKernel_arguments            31          0 1.027344            0 
 hMatchStringKernel_kernel            31          0 8108.304688            0 
 setting_hTraceBackKernel_arguments            31          0 1.074219            0 
 hTraceBackKernel            31          0 1480.164062            0 
 device_side_d2h_copy            31          0 266.382812            0 
  fillBuffers            32          0 270.640625            0 
 device_side_h2d_copy            32          0 264.613281            0 
 setting_hMatchStringKernel_arguments            32          0 1.062500            0 
 hMatchStringKernel_kernel            32          0 8095.093750            0 
 setting_hTraceBackKernel_arguments            32          0 0.558594            0 
 hTraceBackKernel            32          0 1373.410156            0 
 device_side_d2h_copy            32          0 209.101562            0 
  fillBuffers            33          0 241.894531            0 
 device_side_h2d_copy            33          0 312.640625            0 
 setting_hMatchStringKernel_arguments            33          0 1.125000            0 
 hMatchStringKernel_kernel            33          0 8092.386719            0 
 setting_hTraceBackKernel_arguments            33          0 0.542969            0 
 hTraceBackKernel            33          0 1395.824219            0 
 device_side_d2h_copy            33          0 255.582031            0 
  fillBuffers            34          0 253.203125            0 
 device_side_h2d_copy            34          0 242.937500            0 
 setting_hMatchStringKernel_arguments            34          0 1.027344            0 
 hMatchStringKernel_kernel            34          0 8072.566406            0 
 setting_hTraceBackKernel_arguments            34          0 0.539062            7 
 hTraceBackKernel            34          0 1394.933594            0 
 device_side_d2h_copy            34          0 239.554688            0 
  fillBuffers            35          0 242.652344            0 
 device_side_h2d_copy            35          0 232.621094            0 
 setting_hMatchStringKernel_arguments            35          0 1.035156            0 
 hMatchStringKernel_kernel            35          0 8072.472656            0 
 setting_hTraceBackKernel_arguments            35          0 0.574219            0 
 hTraceBackKernel            35          0 1375.382812            0 
 device_side_d2h_copy            35          0 212.742188            0 
  fillBuffers            36          0 249.906250            0 
 device_side_h2d_copy            36          0 302.792969            0 
 setting_hMatchStringKernel_arguments            36          0 1.050781            0 
 hMatchStringKernel_kernel            36          0 8117.050781            0 
 setting_hTraceBackKernel_arguments            36          0 0.597656            0 
 hTraceBackKernel            36          0 1503.417969            0 
 device_side_d2h_copy            36          0 342.464844            0 
  fillBuffers            37          0 323.890625            0 
 device_side_h2d_copy            37          0 386.132812            0 
 setting_hMatchStringKernel_arguments            37          0 1.101562            0 
 hMatchStringKernel_kernel            37          0 8079.781250            0 
 setting_hTraceBackKernel_arguments            37          0 0.566406            0 
 hTraceBackKernel            37          0 1387.882812            0 
 device_side_d2h_copy            37          0 329.570312            0 
  fillBuffers            38          0 280.605469            0 
 device_side_h2d_copy            38          0 438.796875            0 
 setting_hMatchStringKernel_arguments            38          0 1.117188            0 
 hMatchStringKernel_kernel            38          0 8056.972656            0 
 setting_hTraceBackKernel_arguments            38          0 0.566406            0 
 hTraceBackKernel            38          0 1388.691406            0 
 device_side_d2h_copy            38          0 295.011719            0 
  fillBuffers            39          0 258.660156            0 
 device_side_h2d_copy            39          0 275.714844            0 
 setting_hMatchStringKernel_arguments            39          0 1.164062            0 
 hMatchStringKernel_kernel            39          0 8111.617188            0 
 setting_hTraceBackKernel_arguments            39          0 0.593750            0 
 hTraceBackKernel            39          0 1377.980469            0 
 device_side_d2h_copy            39          0 291.867188            0 
  fillBuffers            40          0 275.921875            0 
 device_side_h2d_copy            40          0 437.312500            0 
 setting_hMatchStringKernel_arguments            40          0 1.156250            0 
 hMatchStringKernel_kernel            40          0 8082.429688            0 
 setting_hTraceBackKernel_arguments            40          0 0.609375            0 
 hTraceBackKernel            40          0 1378.621094            0 
 device_side_d2h_copy            40          0 295.851562            0 
  fillBuffers            41          0 278.980469            0 
 device_side_h2d_copy            41          0 256.496094            0 
 setting_hMatchStringKernel_arguments            41          0 1.132812            0 
 hMatchStringKernel_kernel            41          0 8082.273438            0 
 setting_hTraceBackKernel_arguments            41          0 0.636719            0 
 hTraceBackKernel            41          0 1443.039062            0 
 device_side_d2h_copy            41          0 370.082031            0 
  fillBuffers            42          0 317.710938            0 
 device_side_h2d_copy            42          0 285.167969            0 
 setting_hMatchStringKernel_arguments            42          0 1.207031            0 
 hMatchStringKernel_kernel            42          0 8059.242188            0 
 setting_hTraceBackKernel_arguments            42          0 0.628906            0 
 hTraceBackKernel            42          0 1404.527344            0 
 device_side_d2h_copy            42          0 246.230469            0 
  fillBuffers            43          0 283.164062            0 
 device_side_h2d_copy            43          0 447.753906            0 
 setting_hMatchStringKernel_arguments            43          0 1.234375            0 
 hMatchStringKernel_kernel            43          0 8105.789062            0 
 setting_hTraceBackKernel_arguments            43          0 0.660156            0 
 hTraceBackKernel            43          0 1462.000000            0 
 device_side_d2h_copy            43          0 241.796875            0 
  fillBuffers            44          0 304.738281            0 
 device_side_h2d_copy            44          0 257.414062            0 
 setting_hMatchStringKernel_arguments            44          0 1.285156            0 
 hMatchStringKernel_kernel            44          0 8114.308594            0 
 setting_hTraceBackKernel_arguments            44          0 0.613281            0 
 hTraceBackKernel            44          0 1383.273438            0 
 device_side_d2h_copy            44          0 299.738281            0 
  fillBuffers            45          0 286.890625            0 
 device_side_h2d_copy            45          0 441.246094            0 
 setting_hMatchStringKernel_arguments            45          0 1.292969            0 
 hMatchStringKernel_kernel            45          0 8119.636719            0 
 setting_hTraceBackKernel_arguments            45          0 1.023438            0 
 hTraceBackKernel            45          0 1458.656250            0 
 device_side_d2h_copy            45          0 384.144531            0 
  fillBuffers            46          0 327.125000            0 
 device_side_h2d_copy            46          0 461.636719            0 
 setting_hMatchStringKernel_arguments            46          0 1.277344            0 
 hMatchStringKernel_kernel            46          0 8110.785156            0 
 setting_hTraceBackKernel_arguments            46          0 0.699219            0 
 hTraceBackKernel            46          0 1421.269531            0 
 device_side_d2h_copy            46          0 315.250000            0 
  fillBuffers            47          0 284.199219            0 
 device_side_h2d_copy            47          0 440.113281            0 
 setting_hMatchStringKernel_arguments            47          0 1.332031            0 
 hMatchStringKernel_kernel            47          0 8135.664062            0 
 setting_hTraceBackKernel_arguments            47          0 0.964844            0 
 hTraceBackKernel            47          0 1422.082031            0 
 device_side_d2h_copy            47          0 303.578125            0 
  fillBuffers            48          0 385.078125            0 
 device_side_h2d_copy            48          0 467.148438            0 
 setting_hMatchStringKernel_arguments            48          0 1.718750            0 
 hMatchStringKernel_kernel            48          0 8128.269531            0 
 setting_hTraceBackKernel_arguments            48          0 0.890625            0 
 hTraceBackKernel            48          0 1408.332031            0 
 device_side_d2h_copy            48          0 340.343750            0 
  fillBuffers            49          0 375.261719            0 
 device_side_h2d_copy            49          0 464.812500            0 
 setting_hMatchStringKernel_arguments            49          0 1.757812            0 
 hMatchStringKernel_kernel            49          0 8127.277344            0 
 setting_hTraceBackKernel_arguments            49          0 10.343750            0 
 hTraceBackKernel            49          0 1407.941406            0 
 device_side_d2h_copy            49          0 346.832031            0 
  fillBuffers            50          0 358.699219            0 
 device_side_h2d_copy            50          0 397.144531            0 
 setting_hMatchStringKernel_arguments            50          0 1.812500            0 
 hMatchStringKernel_kernel            50          0 8071.910156            0 
 setting_hTraceBackKernel_arguments            50          0 0.976562            0 
 hTraceBackKernel            50          0 1421.656250            0 
 device_side_d2h_copy            50          0 303.316406            0 
  fillBuffers            51          0 409.085938            0 
 device_side_h2d_copy            51          0 371.878906            0 
 setting_hMatchStringKernel_arguments            51          0 1.707031            0 
 hMatchStringKernel_kernel            51          0 8120.773438            0 
 setting_hTraceBackKernel_arguments            51          0 0.890625            0 
 hTraceBackKernel            51          0 1412.171875            0 
 device_side_d2h_copy            51          0 334.480469            0 
  fillBuffers            52          0 324.289062            0 
 device_side_h2d_copy            52          0 398.390625            0 
 setting_hMatchStringKernel_arguments            52          0 1.632812            0 
 hMatchStringKernel_kernel            52          0 8106.738281            0 
 setting_hTraceBackKernel_arguments            52          0 0.863281            0 
 hTraceBackKernel            52          0 1405.324219            0 
 device_side_d2h_copy            52          0 275.652344            0 
  fillBuffers            53          0 481.722656            0 
 device_side_h2d_copy            53          0 290.335938            0 
 setting_hMatchStringKernel_arguments            53          0 1.617188            0 
 hMatchStringKernel_kernel            53          0 8104.011719            0 
 setting_hTraceBackKernel_arguments            53          0 0.839844            0 
 hTraceBackKernel            53          0 1416.308594            0 
 device_side_d2h_copy            53          0 254.121094            0 
  fillBuffers            54          0 342.851562            0 
 device_side_h2d_copy            54          0 438.164062            0 
 setting_hMatchStringKernel_arguments            54          0 1.687500            0 
 hMatchStringKernel_kernel            54          0 8091.386719            0 
 setting_hTraceBackKernel_arguments            54          0 0.824219            0 
 hTraceBackKernel            54          0 1403.800781            0 
 device_side_d2h_copy            54          0 331.238281            0 
  fillBuffers            55          0 362.699219            0 
 device_side_h2d_copy            55          0 412.320312            0 
 setting_hMatchStringKernel_arguments            55          0 1.542969            0 
 hMatchStringKernel_kernel            55          0 8150.671875            0 
 setting_hTraceBackKernel_arguments            55          0 1.328125            0 
 hTraceBackKernel            55          0 1427.433594            0 
 device_side_d2h_copy            55          0 348.222656            0 
  fillBuffers            56          0 372.773438            0 
 device_side_h2d_copy            56          0 450.175781            0 
 setting_hMatchStringKernel_arguments            56          0 1.855469            0 
 hMatchStringKernel_kernel            56          0 8117.011719            0 
 setting_hTraceBackKernel_arguments            56          0 0.898438            0 
 hTraceBackKernel            56          0 1497.753906            0 
 device_side_d2h_copy            56          0 221.679688            0 
  fillBuffers            57          0 320.859375            0 
 device_side_h2d_copy            57          0 305.316406            0 
 setting_hMatchStringKernel_arguments            57          0 1.535156            0 
 hMatchStringKernel_kernel            57          0 8089.113281            0 
 setting_hTraceBackKernel_arguments            57          0 0.824219            0 
 hTraceBackKernel            57          0 1434.671875            0 
 device_side_d2h_copy            57          0 289.410156            0 
  fillBuffers            58          0 300.214844            0 
 device_side_h2d_copy            58          0 358.359375            0 
 setting_hMatchStringKernel_arguments            58          0 1.675781            0 
 hMatchStringKernel_kernel            58          0 8084.707031            0 
 setting_hTraceBackKernel_arguments            58          0 0.816406            0 
 hTraceBackKernel            58          0 1423.328125            0 
 device_side_d2h_copy            58          0 341.097656            0 
  fillBuffers            59          0 318.703125            0 
 device_side_h2d_copy            59          0 352.933594            0 
 setting_hMatchStringKernel_arguments            59          0 1.617188            0 
 hMatchStringKernel_kernel            59          0 8115.785156            0 
 setting_hTraceBackKernel_arguments            59          0 10.085938            0 
 hTraceBackKernel            59          0 1437.011719            0 
 device_side_d2h_copy            59          0 399.128906            0 
  fillBuffers            60          0 339.210938            0 
 device_side_h2d_copy            60          0 362.476562            0 
 setting_hMatchStringKernel_arguments            60          0 1.628906            0 
 hMatchStringKernel_kernel            60          0 8109.218750            0 
 setting_hTraceBackKernel_arguments            60          0 10.105469            0 
 hTraceBackKernel            60          0 1402.496094            0 
 device_side_d2h_copy            60          0 350.433594            0 
  fillBuffers            61          0 308.859375            0 
 device_side_h2d_copy            61          0 428.144531            0 
 setting_hMatchStringKernel_arguments            61          0 1.660156            0 
 hMatchStringKernel_kernel            61          0 8115.046875            0 
 setting_hTraceBackKernel_arguments            61          0 0.843750            0 
 hTraceBackKernel            61          0 1420.199219            0 
 device_side_d2h_copy            61          0 350.093750            0 
  fillBuffers            62          0 311.730469            0 
 device_side_h2d_copy            62          0 479.664062            0 
 setting_hMatchStringKernel_arguments            62          0 1.750000            0 
 hMatchStringKernel_kernel            62          0 8089.183594            0 
 setting_hTraceBackKernel_arguments            62          0 9.753906            0 
 hTraceBackKernel            62          0 1391.812500            0 
 device_side_d2h_copy            62          0 337.019531            0 
  fillBuffers            63          0 293.230469            0 
 device_side_h2d_copy            63          0 377.035156            0 
 setting_hMatchStringKernel_arguments            63          0 1.730469            0 
 hMatchStringKernel_kernel            63          0 8137.101562            0 
 setting_hTraceBackKernel_arguments            63          0 0.863281            0 
 hTraceBackKernel            63          0 1402.691406            0 
 device_side_d2h_copy            63          0 324.273438            0 
  fillBuffers            64          0 300.675781            0 
 device_side_h2d_copy            64          0 359.390625            0 
 setting_hMatchStringKernel_arguments            64          0 1.675781            0 
 hMatchStringKernel_kernel            64          0 8109.785156            0 
 setting_hTraceBackKernel_arguments            64          0 1.101562            0 
 hTraceBackKernel            64          0 1445.644531            0 
 device_side_d2h_copy            64          0 403.566406            0 
  fillBuffers            65          0 345.136719            0 
 device_side_h2d_copy            65          0 334.941406            0 
 setting_hMatchStringKernel_arguments            65          0 1.601562            0 
 hMatchStringKernel_kernel            65          0 8094.347656            0 
 setting_hTraceBackKernel_arguments            65          0 0.960938            0 
 hTraceBackKernel            65          0 1414.636719            0 
 device_side_d2h_copy            65          0 316.613281            0 
  fillBuffers            66          0 314.480469            0 
 device_side_h2d_copy            66          0 249.765625            0 
 setting_hMatchStringKernel_arguments            66          0 1.117188            0 
 hMatchStringKernel_kernel            66          0 8135.605469            0 
 setting_hTraceBackKernel_arguments            66          0 1.691406            0 
 hTraceBackKernel            66          0 1496.585938            0 
 device_side_d2h_copy            66          0 423.058594            0 
  fillBuffers            67          0 360.417969            0 
 device_side_h2d_copy            67          0 498.531250            0 
 setting_hMatchStringKernel_arguments            67          0 2.132812            0 
 hMatchStringKernel_kernel            67          0 8111.183594            0 
 setting_hTraceBackKernel_arguments            67          0 1.113281            0 
 hTraceBackKernel            67          0 1407.601562            0 
 device_side_d2h_copy            67          0 361.398438            0 
  fillBuffers            68          0 314.937500            0 
 device_side_h2d_copy            68          0 364.062500            0 
 setting_hMatchStringKernel_arguments            68          0 1.601562            0 
 hMatchStringKernel_kernel            68          0 8113.796875            0 
 setting_hTraceBackKernel_arguments            68          0 1.031250            0 
 hTraceBackKernel            68          0 1427.441406            0 
 device_side_d2h_copy            68          0 317.546875            0 
  fillBuffers            69          0 312.703125            0 
 device_side_h2d_copy            69          0 354.335938            0 
 setting_hMatchStringKernel_arguments            69          0 1.542969            0 
 hMatchStringKernel_kernel            69          0 8098.507812            0 
 setting_hTraceBackKernel_arguments            69          0 1.078125            0 
 hTraceBackKernel            69          0 1457.156250            0 
 device_side_d2h_copy            69          0 326.328125            0 
  fillBuffers            70          0 325.484375            0 
 device_side_h2d_copy            70          0 422.359375            0 
 setting_hMatchStringKernel_arguments            70          0 1.710938            0 
 hMatchStringKernel_kernel            70          0 8092.179688            0 
 setting_hTraceBackKernel_arguments            70          0 0.890625            0 
 hTraceBackKernel            70          0 1414.011719            0 
 device_side_d2h_copy            70          0 347.265625            0 
  fillBuffers            71          0 311.769531            0 
 device_side_h2d_copy            71          0 460.601562            0 
 setting_hMatchStringKernel_arguments            71          0 1.640625            0 
 hMatchStringKernel_kernel            71          0 8126.230469            0 
 setting_hTraceBackKernel_arguments            71          0 0.847656            0 
 hTraceBackKernel            71          0 1442.371094            0 
 device_side_d2h_copy            71          0 342.285156            0 
  fillBuffers            72          0 310.839844            0 
 device_side_h2d_copy            72          0 260.585938            0 
 setting_hMatchStringKernel_arguments            72          0 1.566406            0 
 hMatchStringKernel_kernel            72          0 8100.968750            0 
 setting_hTraceBackKernel_arguments            72          0 0.871094            0 
 hTraceBackKernel            72          0 1400.042969            0 
 device_side_d2h_copy            72          0 277.714844            0 
  fillBuffers            73          0 317.257812            0 
 device_side_h2d_copy            73          0 361.562500            0 
 setting_hMatchStringKernel_arguments            73          0 1.550781            0 
 hMatchStringKernel_kernel            73          0 8097.210938            0 
 setting_hTraceBackKernel_arguments            73          0 0.816406            0 
 hTraceBackKernel            73          0 1424.515625            0 
 device_side_d2h_copy            73          0 346.984375            0 
  fillBuffers            74          0 316.441406            0 
 device_side_h2d_copy            74          0 370.769531            0 
 setting_hMatchStringKernel_arguments            74          0 1.464844            0 
 hMatchStringKernel_kernel            74          0 8067.875000            0 
 setting_hTraceBackKernel_arguments            74          0 0.804688            0 
 hTraceBackKernel            74          0 1393.578125            0 
 device_side_d2h_copy            74          0 298.535156            0 
  fillBuffers            75          0 280.218750            0 
 device_side_h2d_copy            75          0 353.679688            0 
 setting_hMatchStringKernel_arguments            75          0 1.476562            0 
 hMatchStringKernel_kernel            75          0 8110.613281            0 
 setting_hTraceBackKernel_arguments            75          0 0.753906            0 
 hTraceBackKernel            75          0 1390.984375            0 
 device_side_d2h_copy            75          0 282.226562            0 
  fillBuffers            76          0 294.929688            0 
 device_side_h2d_copy            76          0 439.996094            0 
 setting_hMatchStringKernel_arguments            76          0 1.476562            0 
 hMatchStringKernel_kernel            76          0 8174.507812            0 
 setting_hTraceBackKernel_arguments            76          0 0.703125            0 
 hTraceBackKernel            76          0 1466.542969            0 
 device_side_d2h_copy            76          0 304.117188            0 
  fillBuffers            77          0 299.652344            0 
 device_side_h2d_copy            77          0 390.265625            0 
 setting_hMatchStringKernel_arguments            77          0 1.453125            0 
 hMatchStringKernel_kernel            77          0 8081.007812            0 
 setting_hTraceBackKernel_arguments            77          0 0.750000            0 
 hTraceBackKernel            77          0 1450.027344            0 
 device_side_d2h_copy            77          0 283.660156            0 
  fillBuffers            78          0 294.925781            0 
 device_side_h2d_copy            78          0 296.535156            0 
 setting_hMatchStringKernel_arguments            78          0 1.332031            0 
 hMatchStringKernel_kernel            78          0 8080.144531            0 
 setting_hTraceBackKernel_arguments            78          0 1.136719            0 
 hTraceBackKernel            78          0 1445.464844            0 
 device_side_d2h_copy            78          0 428.789062            0 
  fillBuffers            79          0 334.222656            0 
 device_side_h2d_copy            79          0 521.332031            0 
 setting_hMatchStringKernel_arguments            79          0 2.039062            0 
 hMatchStringKernel_kernel            79          0 8123.429688            0 
 setting_hTraceBackKernel_arguments            79          0 1.070312            0 
 hTraceBackKernel            79          0 1404.164062            0 
 device_side_d2h_copy            79          0 342.210938            0 
  fillBuffers            80          0 292.746094            0 
 device_side_h2d_copy            80          0 488.531250            0 
 setting_hMatchStringKernel_arguments            80          0 1.839844            0 
 hMatchStringKernel_kernel            80          0 8124.003906            0 
 setting_hTraceBackKernel_arguments            80          0 0.960938            0 
 hTraceBackKernel            80          0 1388.535156            0 
 device_side_d2h_copy            80          0 256.261719            0 
  fillBuffers            81          0 274.605469            0 
 device_side_h2d_copy            81          0 356.816406            0 
 setting_hMatchStringKernel_arguments            81          0 1.402344            0 
 hMatchStringKernel_kernel            81          0 8105.097656            0 
 setting_hTraceBackKernel_arguments            81          0 0.722656            0 
 hTraceBackKernel            81          0 1403.406250            0 
 device_side_d2h_copy            81          0 330.875000            0 
  fillBuffers            82          0 286.289062            0 
 device_side_h2d_copy            82          0 359.339844            0 
 setting_hMatchStringKernel_arguments            82          0 1.449219            0 
 hMatchStringKernel_kernel            82          0 8059.578125            0 
 setting_hTraceBackKernel_arguments            82          0 0.800781            0 
 hTraceBackKernel            82          0 1410.046875            0 
 device_side_d2h_copy            82          0 348.226562            0 
  fillBuffers            83          0 316.628906            0 
 device_side_h2d_copy            83          0 361.425781            0 
 setting_hMatchStringKernel_arguments            83          0 1.433594            0 
 hMatchStringKernel_kernel            83          0 8109.250000            0 
 setting_hTraceBackKernel_arguments            83          0 0.718750            0 
 hTraceBackKernel            83          0 1382.046875            0 
 device_side_d2h_copy            83          0 316.906250            0 
  fillBuffers            84          0 273.078125            0 
 device_side_h2d_copy            84          0 367.148438            0 
 setting_hMatchStringKernel_arguments            84          0 1.347656            0 
 hMatchStringKernel_kernel            84          0 8104.132812            0 
 setting_hTraceBackKernel_arguments            84          0 0.707031            0 
 hTraceBackKernel            84          0 1390.019531            0 
 device_side_d2h_copy            84          0 319.390625            0 
  fillBuffers            85          0 268.832031            0 
 device_side_h2d_copy            85          0 271.843750            0 
 setting_hMatchStringKernel_arguments            85          0 1.296875            0 
 hMatchStringKernel_kernel            85          0 8091.203125            0 
 setting_hTraceBackKernel_arguments            85          0 0.683594            0 
 hTraceBackKernel            85          0 1391.710938            0 
 device_side_d2h_copy            85          0 252.511719            0 
  fillBuffers            86          0 267.367188            0 
 device_side_h2d_copy            86          0 303.898438            0 
 setting_hMatchStringKernel_arguments            86          0 1.253906            0 
 hMatchStringKernel_kernel            86          0 8082.980469            0 
 setting_hTraceBackKernel_arguments            86          0 0.710938            0 
 hTraceBackKernel            86          0 1403.699219            0 
 device_side_d2h_copy            86          0 287.472656            0 
  fillBuffers            87          0 276.218750            0 
 device_side_h2d_copy            87          0 244.496094            0 
 setting_hMatchStringKernel_arguments            87          0 1.191406            0 
 hMatchStringKernel_kernel            87          0 8101.472656            0 
 setting_hTraceBackKernel_arguments            87          0 0.714844            0 
 hTraceBackKernel            87          0 1427.398438            0 
 device_side_d2h_copy            87          0 280.414062            0 
  fillBuffers            88          0 286.910156            0 
 device_side_h2d_copy            88          0 333.476562            0 
 setting_hMatchStringKernel_arguments            88          0 1.332031            0 
 hMatchStringKernel_kernel            88          0 8105.871094            0 
 setting_hTraceBackKernel_arguments            88          0 0.679688            0 
 hTraceBackKernel            88          0 1381.082031            0 
 device_side_d2h_copy            88          0 245.929688            0 
  fillBuffers            89          0 260.289062            0 
 device_side_h2d_copy            89          0 344.335938            0 
 setting_hMatchStringKernel_arguments            89          0 1.292969            0 
 hMatchStringKernel_kernel            89          0 8074.609375            0 
 setting_hTraceBackKernel_arguments            89          0 0.636719            0 
 hTraceBackKernel            89          0 1398.382812            0 
 device_side_d2h_copy            89          0 273.285156            0 
  fillBuffers            90          0 260.906250            0 
 device_side_h2d_copy            90          0 327.324219            0 
 setting_hMatchStringKernel_arguments            90          0 1.265625            0 
 hMatchStringKernel_kernel            90          0 8067.554688            0 
 setting_hTraceBackKernel_arguments            90          0 0.625000            0 
 hTraceBackKernel            90          0 1378.757812            0 
 device_side_d2h_copy            90          0 246.257812            0 
  fillBuffers            91          0 255.601562            0 
 device_side_h2d_copy            91          0 331.156250            0 
 setting_hMatchStringKernel_arguments            91          0 1.312500            0 
 hMatchStringKernel_kernel            91          0 8113.316406            0 
 setting_hTraceBackKernel_arguments            91          0 0.660156            0 
 hTraceBackKernel            91          0 1387.246094            0 
 device_side_d2h_copy            91          0 248.632812            0 
  fillBuffers            92          0 255.664062            0 
 device_side_h2d_copy            92          0 220.007812            0 
 setting_hMatchStringKernel_arguments            92          0 1.183594            0 
 hMatchStringKernel_kernel            92          0 8097.277344            0 
 setting_hTraceBackKernel_arguments            92          0 1.019531            0 
 hTraceBackKernel            92          0 1425.328125            0 
 device_side_d2h_copy            92          0 417.316406            0 
  fillBuffers            93          0 299.304688            0 
 device_side_h2d_copy            93          0 334.960938            0 
 setting_hMatchStringKernel_arguments            93          0 1.234375            0 
 hMatchStringKernel_kernel            93          0 8093.355469            0 
 setting_hTraceBackKernel_arguments            93          0 1.074219            0 
 hTraceBackKernel            93          0 1403.992188            0 
 device_side_d2h_copy            93          0 378.019531            0 
  fillBuffers            94          0 274.710938            0 
 device_side_h2d_copy            94          0 413.027344            0 
 setting_hMatchStringKernel_arguments            94          0 1.410156            0 
 hMatchStringKernel_kernel            94          0 8059.593750            0 
 setting_hTraceBackKernel_arguments            94          0 0.730469            0 
 hTraceBackKernel            94          0 1381.207031            0 
 device_side_d2h_copy            94          0 251.250000            0 
  fillBuffers            95          0 250.644531            0 
 device_side_h2d_copy            95          0 345.789062            0 
 setting_hMatchStringKernel_arguments            95          0 1.292969            0 
 hMatchStringKernel_kernel            95          0 8096.339844            0 
 setting_hTraceBackKernel_arguments            95          0 0.671875            0 
 hTraceBackKernel            95          0 1386.414062            0 
 device_side_d2h_copy            95          0 306.339844            0 
  fillBuffers            96          0 263.707031            0 
 device_side_h2d_copy            96          0 333.800781            0 
 setting_hMatchStringKernel_arguments            96          0 1.285156            0 
 hMatchStringKernel_kernel            96          0 8112.800781            0 
 setting_hTraceBackKernel_arguments            96          0 0.636719            0 
 hTraceBackKernel            96          0 1400.390625            0 
 device_side_d2h_copy            96          0 278.820312            0 
  fillBuffers            97          0 279.847656            0 
 device_side_h2d_copy            97          0 346.496094            0 
 setting_hMatchStringKernel_arguments            97          0 1.257812            0 
 hMatchStringKernel_kernel            97          0 8079.644531            0 
 setting_hTraceBackKernel_arguments            97          0 0.648438            0 
 hTraceBackKernel            97          0 1388.421875            0 
 device_side_d2h_copy            97          0 265.562500            0 
  fillBuffers            98          0 251.488281            0 
 device_side_h2d_copy            98          0 338.964844            0 
 setting_hMatchStringKernel_arguments            98          0 1.246094            0 
 hMatchStringKernel_kernel            98          0 8080.871094            0 
 setting_hTraceBackKernel_arguments            98          0 0.726562            0 
 hTraceBackKernel            98          0 1378.699219            0 
 device_side_d2h_copy            98          0 246.554688            0 
  fillBuffers            99          0 258.765625            0 
 device_side_h2d_copy            99          0 267.808594            0 
 setting_hMatchStringKernel_arguments            99          0 1.183594            0 
 hMatchStringKernel_kernel            99          0 8076.128906            0 
 setting_hTraceBackKernel_arguments            99          0 0.644531            0 
 hTraceBackKernel            99          0 1378.203125            0 
 device_side_d2h_copy            99          0 239.371094            0 
  fillBuffers           100          0 245.429688            0 
 device_side_h2d_copy           100          0 243.718750            0 
 setting_hMatchStringKernel_arguments           100          0 1.132812            0 
 hMatchStringKernel_kernel           100          0 8105.953125            0 
 setting_hTraceBackKernel_arguments           100          0 0.640625            0 
 hTraceBackKernel           100          0 1375.617188            0 
 device_side_d2h_copy           100          0 283.496094            0 
  fillBuffers           101          0 251.230469            0 
 device_side_h2d_copy           101          0 317.015625            0 
 setting_hMatchStringKernel_arguments           101          0 1.148438            0 
 hMatchStringKernel_kernel           101          0 8088.628906            0 
 setting_hTraceBackKernel_arguments           101          0 0.605469            0 
 hTraceBackKernel           101          0 1402.128906            0 
 device_side_d2h_copy           101          0 268.968750            0 
  fillBuffers           102          0 306.398438            0 
 device_side_h2d_copy           102          0 336.851562            0 
 setting_hMatchStringKernel_arguments           102          0 1.128906            0 
 hMatchStringKernel_kernel           102          0 8064.378906            0 
 setting_hTraceBackKernel_arguments           102          0 0.625000            0 
 hTraceBackKernel           102          0 1386.542969            0 
 device_side_d2h_copy           102          0 253.738281            0 
  fillBuffers           103          0 251.207031            0 
 device_side_h2d_copy           103          0 318.585938            0 
 setting_hMatchStringKernel_arguments           103          0 1.167969            0 
 hMatchStringKernel_kernel           103          0 8102.546875            0 
 setting_hTraceBackKernel_arguments           103          0 0.652344            0 
 hTraceBackKernel           103          0 1375.640625            0 
 device_side_d2h_copy           103          0 237.960938            0 
  fillBuffers           104          0 243.363281            0 
 device_side_h2d_copy           104          0 327.910156            0 
 setting_hMatchStringKernel_arguments           104          0 1.156250            0 
 hMatchStringKernel_kernel           104          0 8102.554688            0 
 setting_hTraceBackKernel_arguments           104          0 0.613281            0 
 hTraceBackKernel           104          0 1387.191406            0 
 device_side_d2h_copy           104          0 295.070312            0 
  fillBuffers           105          0 269.093750            0 
 device_side_h2d_copy           105          0 391.863281            0 
 setting_hMatchStringKernel_arguments           105          0 1.953125            0 
 hMatchStringKernel_kernel           105          0 8111.097656            0 
 setting_hTraceBackKernel_arguments           105          0 1.109375            0 
 hTraceBackKernel           105          0 1402.621094            0 
 device_side_d2h_copy           105          0 384.125000            0 
  fillBuffers           106          0 261.101562            0 
 device_side_h2d_copy           106          0 370.050781            0 
 setting_hMatchStringKernel_arguments           106          0 1.617188            0 
 hMatchStringKernel_kernel           106          0 8068.308594            0 
 setting_hTraceBackKernel_arguments           106          0 0.882812            0 
 hTraceBackKernel           106          0 1424.574219            0 
 device_side_d2h_copy           106          0 519.554688            0 
  fillBuffers           107          0 285.250000            0 
 device_side_h2d_copy           107          0 515.968750            0 
 setting_hMatchStringKernel_arguments           107          0 1.640625            0 
 hMatchStringKernel_kernel           107          0 8113.074219            0 
 setting_hTraceBackKernel_arguments           107          0 0.808594            0 
 hTraceBackKernel           107          0 1393.878906            0 
 device_side_d2h_copy           107          0 355.136719            0 
  fillBuffers           108          0 258.406250            0 
 device_side_h2d_copy           108          0 434.558594            0 
 setting_hMatchStringKernel_arguments           108          0 1.511719            0 
 hMatchStringKernel_kernel           108          0 8126.449219            0 
 setting_hTraceBackKernel_arguments           108          0 0.789062            0 
 hTraceBackKernel           108          0 1391.394531            0 
 device_side_d2h_copy           108          0 345.523438            0 
  fillBuffers           109          0 267.167969            0 
 device_side_h2d_copy           109          0 350.640625            0 
 setting_hMatchStringKernel_arguments           109          0 1.269531            0 
 hMatchStringKernel_kernel           109          0 8075.714844            0 
 setting_hTraceBackKernel_arguments           109          0 0.792969            0 
 hTraceBackKernel           109          0 1385.234375            0 
 device_side_d2h_copy           109          0 333.011719            0 
  fillBuffers           110          0 263.984375            0 
 device_side_h2d_copy           110          0 447.804688            0 
 setting_hMatchStringKernel_arguments           110          0 1.406250            0 
 hMatchStringKernel_kernel           110          0 8125.019531            0 
 setting_hTraceBackKernel_arguments           110          0 0.738281            0 
 hTraceBackKernel           110          0 1475.281250            0 
 device_side_d2h_copy           110          0 390.488281            0 
  fillBuffers           111          0 291.312500            0 
 device_side_h2d_copy           111          0 354.339844            0 
 setting_hMatchStringKernel_arguments           111          0 1.320312            0 
 hMatchStringKernel_kernel           111          0 8081.796875            0 
 setting_hTraceBackKernel_arguments           111          0 0.750000            0 
 hTraceBackKernel           111          0 1383.292969            0 
 device_side_d2h_copy           111          0 317.234375            0 
  fillBuffers           112          0 270.847656            0 
 device_side_h2d_copy           112          0 368.890625            0 
 setting_hMatchStringKernel_arguments           112          0 1.285156            0 
 hMatchStringKernel_kernel           112          0 8112.007812            0 
 setting_hTraceBackKernel_arguments           112          0 0.753906            0 
 hTraceBackKernel           112          0 1383.250000            0 
 device_side_d2h_copy           112          0 266.386719            0 
  fillBuffers           113          0 262.832031            0 
 device_side_h2d_copy           113          0 321.328125            0 
 setting_hMatchStringKernel_arguments           113          0 1.265625            0 
 hMatchStringKernel_kernel           113          0 8152.433594            0 
 setting_hTraceBackKernel_arguments           113          0 0.753906            0 
 hTraceBackKernel           113          0 1393.031250            0 
 device_side_d2h_copy           113          0 284.464844            0 
  fillBuffers           114          0 260.324219            0 
 device_side_h2d_copy           114          0 364.925781            0 
 setting_hMatchStringKernel_arguments           114          0 1.257812            0 
 hMatchStringKernel_kernel           114          0 8059.300781            0 
 setting_hTraceBackKernel_arguments           114          0 0.699219            0 
 hTraceBackKernel           114          0 1381.628906            0 
 device_side_d2h_copy           114          0 322.804688            0 
  fillBuffers           115          0 267.375000            0 
 device_side_h2d_copy           115          0 365.921875            0 
 setting_hMatchStringKernel_arguments           115          0 1.261719            0 
 hMatchStringKernel_kernel           115          0 8092.492188            0 
 setting_hTraceBackKernel_arguments           115          0 0.656250            0 
 hTraceBackKernel           115          0 1404.785156            0 
 device_side_d2h_copy           115          0 283.535156            0 
  fillBuffers           116          0 271.312500            0 
 device_side_h2d_copy           116          0 349.007812            0 
 setting_hMatchStringKernel_arguments           116          0 1.214844            0 
 hMatchStringKernel_kernel           116          0 8113.722656            0 
 setting_hTraceBackKernel_arguments           116          0 0.656250            0 
 hTraceBackKernel           116          0 1386.667969            0 
 device_side_d2h_copy           116          0 262.718750            0 
  fillBuffers           117          0 249.886719            0 
 device_side_h2d_copy           117          0 314.941406            0 
 setting_hMatchStringKernel_arguments           117          0 1.210938            0 
 hMatchStringKernel_kernel           117          0 8072.855469            0 
 setting_hTraceBackKernel_arguments           117          0 0.640625            0 
 hTraceBackKernel           117          0 1379.507812            0 
 device_side_d2h_copy           117          0 248.796875            0 
  fillBuffers           118          0 251.039062            0 
 device_side_h2d_copy           118          0 289.941406            0 
 setting_hMatchStringKernel_arguments           118          0 1.089844            0 
 hMatchStringKernel_kernel           118          0 8064.019531            0 
 setting_hTraceBackKernel_arguments           118          0 0.621094            0 
 hTraceBackKernel           118          0 1401.898438            0 
 device_side_d2h_copy           118          0 281.675781            0 
  fillBuffers           119          0 249.453125            0 
 device_side_h2d_copy           119          0 242.058594            0 
 setting_hMatchStringKernel_arguments           119          0 1.125000            0 
 hMatchStringKernel_kernel           119          0 8070.523438            0 
 setting_hTraceBackKernel_arguments           119          0 0.730469            0 
 hTraceBackKernel           119          0 1461.128906            0 
 device_side_d2h_copy           119          0 373.710938            0 
  fillBuffers           120          0 296.531250            0 
 device_side_h2d_copy           120          0 328.933594            0 
 setting_hMatchStringKernel_arguments           120          0 1.167969            0 
 hMatchStringKernel_kernel           120          0 8105.328125            0 
 setting_hTraceBackKernel_arguments           120          0 0.664062            0 
 hTraceBackKernel           120          0 1404.695312            0 
 device_side_d2h_copy           120          0 286.988281            0 
  fillBuffers           121          0 270.804688            0 
 device_side_h2d_copy           121          0 341.597656            0 
 setting_hMatchStringKernel_arguments           121          0 1.187500            0 
 hMatchStringKernel_kernel           121          0 8068.890625            0 
 setting_hTraceBackKernel_arguments           121          0 0.617188            0 
 hTraceBackKernel           121          0 1378.058594            0 
 device_side_d2h_copy           121          0 246.617188            0 
  fillBuffers           122          0 242.550781            0 
 device_side_h2d_copy           122          0 337.867188            0 
 setting_hMatchStringKernel_arguments           122          0 1.148438            0 
 hMatchStringKernel_kernel           122          0 8063.089844            0 
 setting_hTraceBackKernel_arguments           122          0 0.597656            0 
 hTraceBackKernel           122          0 1396.070312            0 
 device_side_d2h_copy           122          0 245.730469            0 
  fillBuffers           123          0 247.664062            0 
 device_side_h2d_copy           123          0 336.710938            0 
 setting_hMatchStringKernel_arguments           123          0 1.113281            0 
 hMatchStringKernel_kernel           123          0 8085.945312            0 
 setting_hTraceBackKernel_arguments           123          0 0.636719            0 
 hTraceBackKernel           123          0 1375.609375            0 
 device_side_d2h_copy           123          0 239.273438            0 
  fillBuffers           124          0 242.753906            0 
 device_side_h2d_copy           124          0 339.125000            0 
 setting_hMatchStringKernel_arguments           124          0 1.179688            0 
 hMatchStringKernel_kernel           124          0 8106.671875            0 
 setting_hTraceBackKernel_arguments           124          0 0.566406            0 
 hTraceBackKernel           124          0 1383.300781            0 
 device_side_d2h_copy           124          0 176.949219            0 
  fillBuffers           125          0 263.941406            0 
 device_side_h2d_copy           125          0 298.457031            0 
 setting_hMatchStringKernel_arguments           125          0 1.128906            0 
 hMatchStringKernel_kernel           125          0 8068.226562            0 
 setting_hTraceBackKernel_arguments           125          0 0.562500            0 
 hTraceBackKernel           125          0 1398.312500            0 
 device_side_d2h_copy           125          0 231.371094            0 
  fillBuffers           126          0 236.035156            0 
 device_side_h2d_copy           126          0 321.980469            0 
 setting_hMatchStringKernel_arguments           126          0 1.097656            0 
 hMatchStringKernel_kernel           126          0 8053.933594            0 
 setting_hTraceBackKernel_arguments           126          0 0.664062            0 
 hTraceBackKernel           126          0 1396.289062            0 
 device_side_d2h_copy           126          0 313.730469            0 
  fillBuffers           127          0 245.765625            0 
 device_side_h2d_copy           127          0 272.472656            0 
 setting_hMatchStringKernel_arguments           127          0 1.039062            0 
 hMatchStringKernel_kernel           127          0 8086.160156            0 
 setting_hTraceBackKernel_arguments           127          0 0.550781            0 
 hTraceBackKernel           127          0 1373.406250            0 
 device_side_d2h_copy           127          0 236.187500            0 
  fillBuffers           128          0 243.679688            0 
 device_side_h2d_copy           128          0 309.402344            0 
 setting_hMatchStringKernel_arguments           128          0 1.027344            0 
 hMatchStringKernel_kernel           128          0 8112.195312            0 
 setting_hTraceBackKernel_arguments           128          0 0.535156            0 
 hTraceBackKernel           128          0 1390.054688            0 
 device_side_d2h_copy           128          0 323.523438            0 
  fillBuffers           129          0 235.835938            0 
 device_side_h2d_copy           129          0 409.984375            0 
 setting_hMatchStringKernel_arguments           129          0 1.167969            0 
 hMatchStringKernel_kernel           129          0 8079.277344            0 
 setting_hTraceBackKernel_arguments           129          0 0.617188            0 
 hTraceBackKernel           129          0 1451.175781            0 
 device_side_d2h_copy           129          0 339.746094            0 
  fillBuffers           130          0 261.707031            0 
 device_side_h2d_copy           130          0 416.625000            0 
 setting_hMatchStringKernel_arguments           130          0 1.140625            0 
 hMatchStringKernel_kernel           130          0 8069.132812            0 
 setting_hTraceBackKernel_arguments           130          0 0.632812            0 
 hTraceBackKernel           130          0 1385.917969            0 
 device_side_d2h_copy           130          0 359.914062            0 
  fillBuffers           131          0 312.414062            0 
 device_side_h2d_copy           131          0 330.746094            0 
 setting_hMatchStringKernel_arguments           131          0 1.089844            0 
 hMatchStringKernel_kernel           131          0 8071.140625            0 
 setting_hTraceBackKernel_arguments           131          0 0.621094            0 
 hTraceBackKernel           131          0 1376.242188            0 
 device_side_d2h_copy           131          0 283.914062            0 
  fillBuffers           132          0 242.527344            0 
 device_side_h2d_copy           132          0 347.812500            0 
 setting_hMatchStringKernel_arguments           132          0 1.132812            0 
 hMatchStringKernel_kernel           132          0 8116.917969            0 
 setting_hTraceBackKernel_arguments           132          0 0.613281            0 
 hTraceBackKernel           132          0 1384.679688            0 
 device_side_d2h_copy           132          0 270.066406            0 
  fillBuffers           133          0 236.722656            0 
 device_side_h2d_copy           133          0 333.937500            0 
 setting_hMatchStringKernel_arguments           133          0 1.132812            0 
 hMatchStringKernel_kernel           133          0 8067.179688            0 
 setting_hTraceBackKernel_arguments           133          0 0.582031            0 
 hTraceBackKernel           133          0 1377.511719            0 
 device_side_d2h_copy           133          0 287.730469            0 
  fillBuffers           134          0 245.273438            0 
 device_side_h2d_copy           134          0 227.203125            0 
 setting_hMatchStringKernel_arguments           134          0 0.996094            0 
 hMatchStringKernel_kernel           134          0 8056.425781            0 
 setting_hTraceBackKernel_arguments           134          0 0.609375            0 
 hTraceBackKernel           134          0 1406.429688            0 
 device_side_d2h_copy           134          0 326.136719            0 
  fillBuffers           135          0 277.820312            0 
 device_side_h2d_copy           135          0 429.359375            0 
 setting_hMatchStringKernel_arguments           135          0 1.128906            0 
 hMatchStringKernel_kernel           135          0 8124.515625            0 
 setting_hTraceBackKernel_arguments           135          0 0.550781            0 
 hTraceBackKernel           135          0 1435.000000            0 
 device_side_d2h_copy           135          0 221.371094            0 
  fillBuffers           136          0 237.394531            0 
 device_side_h2d_copy           136          0 285.363281            0 
 setting_hMatchStringKernel_arguments           136          0 1.015625            0 
 hMatchStringKernel_kernel           136          0 8102.746094            0 
 setting_hTraceBackKernel_arguments           136          0 0.570312            0 
 hTraceBackKernel           136          0 1380.230469            0 
 device_side_d2h_copy           136          0 302.777344            0 
  fillBuffers           137          0 254.511719            0 
 device_side_h2d_copy           137          0 292.691406            0 
 setting_hMatchStringKernel_arguments           137          0 1.027344            0 
 hMatchStringKernel_kernel           137          0 8073.257812            0 
 setting_hTraceBackKernel_arguments           137          0 0.589844            0 
 hTraceBackKernel           137          0 1375.539062            0 
 device_side_d2h_copy           137          0 324.628906            0 
  fillBuffers           138          0 263.910156            0 
 device_side_h2d_copy           138          0 305.449219            0 
 setting_hMatchStringKernel_arguments           138          0 1.003906            0 
 hMatchStringKernel_kernel           138          0 8055.574219            0 
 setting_hTraceBackKernel_arguments           138          0 0.546875            0 
 hTraceBackKernel           138          0 1449.195312            0 
 device_side_d2h_copy           138          0 261.988281            0 
  fillBuffers           139          0 248.269531            0 
 device_side_h2d_copy           139          0 305.898438            0 
 setting_hMatchStringKernel_arguments           139          0 0.734375            0 
 hMatchStringKernel_kernel           139          0 8086.757812            0 
 setting_hTraceBackKernel_arguments           139          0 0.980469            0 
 hTraceBackKernel           139          0 1400.425781            0 
 device_side_d2h_copy           139          0 498.992188            0 
  fillBuffers           140          0 290.328125            0 
 device_side_h2d_copy           140          0 533.511719            0 
 setting_hMatchStringKernel_arguments           140          0 1.101562            0 
 hMatchStringKernel_kernel           140          0 8173.332031            0 
 setting_hTraceBackKernel_arguments           140          0 1.031250            0 
 hTraceBackKernel           140          0 1471.675781            0 
 device_side_d2h_copy           140          0 300.835938            0 
  fillBuffers           141          0 243.566406            0 
 device_side_h2d_copy           141          0 380.570312            0 
 setting_hMatchStringKernel_arguments           141          0 1.890625            0 
 hMatchStringKernel_kernel           141          0 8090.546875            0 
 setting_hTraceBackKernel_arguments           141          0 1.027344            0 
 hTraceBackKernel           141          0 1404.808594            0 
 device_side_d2h_copy           141          0 461.746094            0 
  fillBuffers           142          0 275.503906            0 
 device_side_h2d_copy           142          0 565.039062            0 
 setting_hMatchStringKernel_arguments           142          0 2.027344            0 
 hMatchStringKernel_kernel           142          0 8096.703125            0 
 setting_hTraceBackKernel_arguments           142          0 1.050781            0 
 hTraceBackKernel           142          0 1455.300781            0 
 device_side_d2h_copy           142          0 503.531250            0 
  fillBuffers           143          0 312.468750            0 
 device_side_h2d_copy           143          0 382.355469            0 
 setting_hMatchStringKernel_arguments           143          0 1.281250            0 
 hMatchStringKernel_kernel           143          0 8086.675781            0 
 setting_hTraceBackKernel_arguments           143          0 1.136719            0 
 hTraceBackKernel           143          0 1396.753906            0 
 device_side_d2h_copy           143          0 437.394531            0 
  fillBuffers           144          0 286.320312            0 
 device_side_h2d_copy           144          0 378.035156            0 
 setting_hMatchStringKernel_arguments           144          0 1.285156           28 
 hMatchStringKernel_kernel           144          0 8107.183594            0 
 setting_hTraceBackKernel_arguments           144          0 1.156250            0 
 hTraceBackKernel           144          0 1404.875000            0 
 device_side_d2h_copy           144          0 441.691406            0 
  fillBuffers           145          0 290.378906            0 
 device_side_h2d_copy           145          0 473.523438            0 
 setting_hMatchStringKernel_arguments           145          0 2.023438            0 
 hMatchStringKernel_kernel           145          0 8117.847656            0 
 setting_hTraceBackKernel_arguments           145          0 1.058594            0 
 hTraceBackKernel           145          0 1520.878906            0 
 device_side_d2h_copy           145          0 511.445312            0 
  fillBuffers           146          0 313.542969            0 
 device_side_h2d_copy           146          0 594.449219            0 
 setting_hMatchStringKernel_arguments           146          0 1.789062            0 
 hMatchStringKernel_kernel           146          0 8160.277344            0 
 setting_hTraceBackKernel_arguments           146          0 1.003906            0 
 hTraceBackKernel           146          0 1464.566406            0 
 device_side_d2h_copy           146          0 415.351562            0 
  fillBuffers           147          0 283.250000            0 
 device_side_h2d_copy           147          0 431.609375            0 
 setting_hMatchStringKernel_arguments           147          0 1.640625            0 
 hMatchStringKernel_kernel           147          0 8119.484375            0 
 setting_hTraceBackKernel_arguments           147          0 0.792969            0 
 hTraceBackKernel           147          0 1470.082031            0 
 device_side_d2h_copy           147          0 406.851562            0 
  fillBuffers           148          0 305.703125            0 
 device_side_h2d_copy           148          0 500.085938            0 
 setting_hMatchStringKernel_arguments           148          0 1.367188            0 
 hMatchStringKernel_kernel           148          0 8122.859375            0 
 setting_hTraceBackKernel_arguments           148          0 0.742188            0 
 hTraceBackKernel           148          0 1383.929688            0 
 device_side_d2h_copy           148          0 345.605469            0 
  fillBuffers           149          0 293.949219            0 
 device_side_h2d_copy           149          0 491.933594            0 
 setting_hMatchStringKernel_arguments           149          0 1.382812            0 
 hMatchStringKernel_kernel           149          0 8111.644531            0 
 setting_hTraceBackKernel_arguments           149          0 0.695312            0 
 hTraceBackKernel           149          0 1385.156250            0 
 device_side_d2h_copy           149          0 340.437500            0 
  fillBuffers           150          0 268.988281            0 
 device_side_h2d_copy           150          0 384.644531            0 
 setting_hMatchStringKernel_arguments           150          0 1.300781            0 
 hMatchStringKernel_kernel           150          0 8065.242188            0 
 setting_hTraceBackKernel_arguments           150          0 0.652344            0 
 hTraceBackKernel           150          0 1460.187500            0 
 device_side_d2h_copy           150          0 276.570312            0 
  fillBuffers           151          0 268.660156            0 
 device_side_h2d_copy           151          0 374.078125            0 
 setting_hMatchStringKernel_arguments           151          0 1.308594            0 
 hMatchStringKernel_kernel           151          0 8071.035156            0 
 setting_hTraceBackKernel_arguments           151          0 0.660156            0 
 hTraceBackKernel           151          0 1389.917969            0 
 device_side_d2h_copy           151          0 282.378906            0 
  fillBuffers           152          0 262.464844            0 
 device_side_h2d_copy           152          0 365.597656            0 
 setting_hMatchStringKernel_arguments           152          0 1.300781            0 
 hMatchStringKernel_kernel           152          0 8105.769531            0 
 setting_hTraceBackKernel_arguments           152          0 0.687500            0 
 hTraceBackKernel           152          0 1391.867188            0 
 device_side_d2h_copy           152          0 302.566406            0 
  fillBuffers           153          0 317.578125            0 
 device_side_h2d_copy           153          0 350.023438            0 
 setting_hMatchStringKernel_arguments           153          0 1.328125            0 
 hMatchStringKernel_kernel           153          0 8083.882812            0 
 setting_hTraceBackKernel_arguments           153          0 0.710938            0 
 hTraceBackKernel           153          0 1391.441406            0 
 device_side_d2h_copy           153          0 248.472656            0 
  fillBuffers           154          0 327.113281            0 
 device_side_h2d_copy           154          0 499.312500            0 
 setting_hMatchStringKernel_arguments           154          0 1.347656            0 
 hMatchStringKernel_kernel           154          0 8070.632812            0 
 setting_hTraceBackKernel_arguments           154          0 0.613281            0 
 hTraceBackKernel           154          0 1424.023438            0 
 device_side_d2h_copy           154          0 403.812500            0 
  fillBuffers           155          0 274.054688            0 
 device_side_h2d_copy           155          0 494.910156            0 
 setting_hMatchStringKernel_arguments           155          0 1.359375            0 
 hMatchStringKernel_kernel           155          0 8103.468750            0 
 setting_hTraceBackKernel_arguments           155          0 0.710938            0 
 hTraceBackKernel           155          0 1430.218750            0 
 device_side_d2h_copy           155          0 381.937500            0 
  fillBuffers           156          0 303.140625            0 
 device_side_h2d_copy           156          0 381.578125            0 
 setting_hMatchStringKernel_arguments           156          0 1.296875            0 
 hMatchStringKernel_kernel           156          0 8104.429688            0 
 setting_hTraceBackKernel_arguments           156          0 0.761719            0 
 hTraceBackKernel           156          0 1390.054688            0 
 device_side_d2h_copy           156          0 373.148438            0 
  fillBuffers           157          0 293.644531            0 
 device_side_h2d_copy           157          0 357.546875            0 
 setting_hMatchStringKernel_arguments           157          0 1.332031            0 
 hMatchStringKernel_kernel           157          0 8099.750000            0 
 setting_hTraceBackKernel_arguments           157          0 0.765625            0 
 hTraceBackKernel           157          0 1392.367188            0 
 device_side_d2h_copy           157          0 373.269531            0 
  fillBuffers           158          0 300.917969            0 
 device_side_h2d_copy           158          0 465.804688            0 
 setting_hMatchStringKernel_arguments           158          0 1.355469            0 
 hMatchStringKernel_kernel           158          0 8078.425781            0 
 setting_hTraceBackKernel_arguments           158          0 0.718750            0 
 hTraceBackKernel           158          0 1446.757812            0 
 device_side_d2h_copy           158          0 441.882812            0 
  fillBuffers           159          0 377.875000            0 
 device_side_h2d_copy           159          0 510.761719            0 
 setting_hMatchStringKernel_arguments           159          0 1.652344            0 
 hMatchStringKernel_kernel           159          0 8141.375000            0 
 setting_hTraceBackKernel_arguments           159          0 0.945312            0 
 hTraceBackKernel           159          0 1439.617188            0 
 device_side_d2h_copy           159          0 521.843750            0 
  fillBuffers           160          0 389.937500            0 
 device_side_h2d_copy           160          0 891.886719            0 
 setting_hMatchStringKernel_arguments           160          0 1.718750            0 
 hMatchStringKernel_kernel           160          0 8162.882812            0 
 setting_hTraceBackKernel_arguments           160          0 0.867188            0 
 hTraceBackKernel           160          0 1487.394531            0 
 device_side_d2h_copy           160          0 442.125000            0 
  fillBuffers           161          0 335.148438            0 
 device_side_h2d_copy           161          0 533.832031            0 
 setting_hMatchStringKernel_arguments           161          0 1.738281            0 
 hMatchStringKernel_kernel           161          0 8141.003906            0 
 setting_hTraceBackKernel_arguments           161          0 0.929688            0 
 hTraceBackKernel           161          0 1481.683594            0 
 device_side_d2h_copy           161          0 424.183594            0 
  fillBuffers           162          0 319.312500            0 
 device_side_h2d_copy           162          0 509.253906            0 
 setting_hMatchStringKernel_arguments           162          0 1.660156            0 
 hMatchStringKernel_kernel           162          0 8139.746094            0 
 setting_hTraceBackKernel_arguments           162          0 0.847656            0 
 hTraceBackKernel           162          0 1479.320312            0 
 device_side_d2h_copy           162          0 432.058594            0 
  fillBuffers           163          0 339.851562            0 
 device_side_h2d_copy           163          0 515.527344            0 
 setting_hMatchStringKernel_arguments           163          0 1.554688            0 
 hMatchStringKernel_kernel           163          0 8121.253906            0 
 setting_hTraceBackKernel_arguments           163          0 0.851562            0 
 hTraceBackKernel           163          0 1460.218750            0 
 device_side_d2h_copy           163          0 450.253906            0 
  fillBuffers           164          0 314.726562            0 
 device_side_h2d_copy           164          0 444.667969            0 
 setting_hMatchStringKernel_arguments           164          0 1.468750            0 
 hMatchStringKernel_kernel           164          0 8126.191406            0 
 setting_hTraceBackKernel_arguments           164          0 0.808594            0 
 hTraceBackKernel           164          0 1394.433594            0 
 device_side_d2h_copy           164          0 350.753906            0 
  fillBuffers           165          0 283.480469            0 
 device_side_h2d_copy           165          0 478.500000            0 
 setting_hMatchStringKernel_arguments           165          0 1.550781            0 
 hMatchStringKernel_kernel           165          0 8136.015625            0 
 setting_hTraceBackKernel_arguments           165          0 0.785156            0 
 hTraceBackKernel           165          0 1478.367188            0 
 device_side_d2h_copy           165          0 447.472656            0 
  fillBuffers           166          0 330.816406            8 
 device_side_h2d_copy           166          0 509.242188            0 
 setting_hMatchStringKernel_arguments           166          0 1.457031            0 
 hMatchStringKernel_kernel           166          0 8101.097656            0 
 setting_hTraceBackKernel_arguments           166          0 0.847656            0 
 hTraceBackKernel           166          0 1438.820312            0 
 device_side_d2h_copy           166          0 461.640625            0 
  fillBuffers           167          0 316.070312            0 
 device_side_h2d_copy           167          0 453.664062            0 
 setting_hMatchStringKernel_arguments           167          0 1.484375            0 
 hMatchStringKernel_kernel           167          0 8149.046875            0 
 setting_hTraceBackKernel_arguments           167          0 0.792969            0 
 hTraceBackKernel           167          0 1422.988281            0 
 device_side_d2h_copy           167          0 388.894531            0 
  fillBuffers           168          0 279.203125            0 
 device_side_h2d_copy           168          0 469.113281            0 
 setting_hMatchStringKernel_arguments           168          0 1.472656            0 
 hMatchStringKernel_kernel           168          0 8172.085938            0 
 setting_hTraceBackKernel_arguments           168          0 0.765625            0 
 hTraceBackKernel           168          0 1450.812500            0 
 device_side_d2h_copy           168          0 317.500000            0 
  fillBuffers           169          0 283.878906            0 
 device_side_h2d_copy           169          0 349.968750            0 
 setting_hMatchStringKernel_arguments           169          0 1.484375            0 
 hMatchStringKernel_kernel           169          0 8095.128906            0 
 setting_hTraceBackKernel_arguments           169          0 0.808594            0 
 hTraceBackKernel           169          0 1385.390625            0 
 device_side_d2h_copy           169          0 340.726562            0 
  fillBuffers           170          0 350.117188            0 
 device_side_h2d_copy           170          0 379.656250            0 
 setting_hMatchStringKernel_arguments           170          0 1.386719            0 
 hMatchStringKernel_kernel           170          0 8074.871094            0 
 setting_hTraceBackKernel_arguments           170          0 0.808594            0 
 hTraceBackKernel           170          0 1435.902344            0 
 device_side_d2h_copy           170          0 355.898438            0 
# Runtime: 2.151681 s (overhead: 0.002510 %) 1211 records
