# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:02:57 2018
# Execution time and date (local): Tue Dec  4 01:02:57 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 130801.289062            0 
 device_side_buffer_setup          0 5.531250            0 
 host_side_setup          0 195.960938            1 
 device_side_buffer_setup          0 4.964844            0 
 host_side_setup          0 2.687500            0 
 device_side_buffer_setup          0 1.550781            0 
 host_side_setup          0 26.339844            0 
 device_side_buffer_setup          0 3.742188            0 
 host_side_setup          0 0.226562            0 
 device_side_buffer_setup          0 0.722656            0 
 host_side_setup          0 3.699219            0 
 device_side_h2d_copy          0 586.753906            0 
 device_side_buffer_setup          0 1.820312            0 
 host_side_setup          0 182.460938            0 
 host_side_setup          0 47.828125            0 
 setting_hSetZeroKernel_arguments          0 6.960938            0 
 hSetZeroKernel_kernel          0 1165.250000           10 
 setting_hSetZeroKernel_arguments          0 0.941406            0 
 hSetZeroKernel_kernel          0 838.656250            0 
 setting_hSetZeroKernel_arguments          0 0.605469            0 
 hSetZeroKernel_kernel          0 2474.746094            0 
 setting_hSetZeroKernel_arguments          0 0.484375            0 
 hSetZeroKernel_kernel          0 7563.718750            0 
 setting_hSetZeroKernel_arguments          0 0.539062            0 
 hSetZeroKernel_kernel          0 2410.183594            0 
 setting_hSetZeroKernel_arguments          0 0.644531            0 
 hSetZeroKernel_kernel          0 203.746094            0 
 setting_hSetZeroKernel_arguments          0 0.632812            0 
 hSetZeroKernel_kernel          0 219.832031            0 
 device_side_h2d_copy          0 818.277344            0 
 setting_hMatchStringKernel_arguments          0 1.343750            0 
 hMatchStringKernel_kernel          0 18031.949219            0 
 setting_hTraceBackKernel_arguments          0 0.703125            0 
 hTraceBackKernel          0 3413.859375            0 
 device_side_d2h_copy          0 619.726562            0 
# Runtime: 0.170069 s (overhead: 0.006468 %) 35 records
