# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:59:50 2018
# Execution time and date (local): Tue Dec  4 00:59:50 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 130314.460938            0 
 device_side_buffer_setup          0 5.542969            0 
 host_side_setup          0 148.378906            0 
 device_side_buffer_setup          0 3.085938            0 
 host_side_setup          0 1.339844            0 
 device_side_buffer_setup          0 1.007812            0 
 host_side_setup          0 17.726562            0 
 device_side_buffer_setup          0 2.363281            0 
 host_side_setup          0 0.152344            0 
 device_side_buffer_setup          0 0.597656            0 
 host_side_setup          0 2.199219            0 
 device_side_h2d_copy          0 488.605469            0 
 device_side_buffer_setup          0 3.242188            0 
 host_side_setup          0 170.855469            0 
 host_side_setup          0 46.636719            0 
 setting_hSetZeroKernel_arguments          0 7.605469            0 
 hSetZeroKernel_kernel          0 1181.003906            1 
 setting_hSetZeroKernel_arguments          0 9.562500            0 
 hSetZeroKernel_kernel          0 811.031250            0 
 setting_hSetZeroKernel_arguments          0 0.714844            0 
 hSetZeroKernel_kernel          0 2394.234375            0 
 setting_hSetZeroKernel_arguments          0 0.835938            0 
 hSetZeroKernel_kernel          0 7144.406250            0 
 setting_hSetZeroKernel_arguments          0 0.750000            0 
 hSetZeroKernel_kernel          0 2268.292969            0 
 setting_hSetZeroKernel_arguments          0 0.640625            0 
 hSetZeroKernel_kernel          0 189.187500            0 
 setting_hSetZeroKernel_arguments          0 9.656250            0 
 hSetZeroKernel_kernel          0 191.093750            0 
 device_side_h2d_copy          0 750.636719            0 
 setting_hMatchStringKernel_arguments          0 1.476562            0 
 hMatchStringKernel_kernel          0 18213.136719            0 
 setting_hTraceBackKernel_arguments          0 1.101562            0 
 hTraceBackKernel          0 3541.324219            0 
 device_side_d2h_copy          0 720.863281            0 
# Runtime: 0.169053 s (overhead: 0.000592 %) 35 records
