# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:03:12 2018
# Execution time and date (local): Tue Dec  4 01:03:12 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 322499.316406            0 
 device_side_buffer_setup          0 5.605469            0 
 host_side_setup          0 191.222656            0 
 device_side_buffer_setup          0 4.949219            0 
 host_side_setup          0 2.285156            0 
 device_side_buffer_setup          0 1.187500            0 
 host_side_setup          0 26.027344            0 
 device_side_buffer_setup          0 2.730469            0 
 host_side_setup          0 0.183594            0 
 device_side_buffer_setup          0 1.113281            0 
 host_side_setup          0 3.710938            0 
 device_side_h2d_copy          0 537.675781            0 
 device_side_buffer_setup          0 1.828125            0 
 host_side_setup          0 198.371094            0 
 host_side_setup          0 46.441406            0 
 setting_hSetZeroKernel_arguments          0 8.238281            0 
 hSetZeroKernel_kernel          0 1194.605469           10 
 setting_hSetZeroKernel_arguments          0 0.980469            0 
 hSetZeroKernel_kernel          0 830.625000            0 
 setting_hSetZeroKernel_arguments          0 0.714844            0 
 hSetZeroKernel_kernel          0 2492.089844            0 
 setting_hSetZeroKernel_arguments          0 0.910156            0 
 hSetZeroKernel_kernel          0 7499.878906            0 
 setting_hSetZeroKernel_arguments          0 0.539062            0 
 hSetZeroKernel_kernel          0 2391.351562            0 
 setting_hSetZeroKernel_arguments          0 0.667969            0 
 hSetZeroKernel_kernel          0 194.441406            0 
 setting_hSetZeroKernel_arguments          0 1.003906            0 
 hSetZeroKernel_kernel          0 197.558594            0 
 device_side_h2d_copy          0 895.972656            0 
 setting_hMatchStringKernel_arguments          0 2.082031            0 
 hMatchStringKernel_kernel          0 18123.453125            0 
 setting_hTraceBackKernel_arguments          0 1.578125            0 
 hTraceBackKernel          0 3548.339844            0 
 device_side_d2h_copy          0 301.832031            0 
# Runtime: 0.361533 s (overhead: 0.002766 %) 35 records
