# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:00:41 2018
# Execution time and date (local): Tue Dec  4 01:00:41 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 324333.542969            0 
 device_side_buffer_setup          0 5.320312            0 
 host_side_setup          0 173.421875            0 
 device_side_buffer_setup          0 3.355469            0 
 host_side_setup          0 1.871094            0 
 device_side_buffer_setup          0 0.910156            0 
 host_side_setup          0 22.464844            0 
 device_side_buffer_setup          0 2.289062            0 
 host_side_setup          0 0.117188            0 
 device_side_buffer_setup          0 0.683594            0 
 host_side_setup          0 2.921875            0 
 device_side_h2d_copy          0 475.679688            0 
 device_side_buffer_setup          0 2.527344            0 
 host_side_setup          0 180.160156            0 
 host_side_setup          0 46.261719            0 
 setting_hSetZeroKernel_arguments          0 7.375000            0 
 hSetZeroKernel_kernel          0 1195.164062            0 
 setting_hSetZeroKernel_arguments          0 0.953125            0 
 hSetZeroKernel_kernel          0 828.375000            0 
 setting_hSetZeroKernel_arguments          0 0.750000            0 
 hSetZeroKernel_kernel          0 2545.660156            0 
 setting_hSetZeroKernel_arguments          0 0.937500            0 
 hSetZeroKernel_kernel          0 7511.894531            0 
 setting_hSetZeroKernel_arguments          0 0.910156            0 
 hSetZeroKernel_kernel          0 2389.527344            0 
 setting_hSetZeroKernel_arguments          0 1.035156            0 
 hSetZeroKernel_kernel          0 190.722656            0 
 setting_hSetZeroKernel_arguments          0 0.675781            0 
 hSetZeroKernel_kernel          0 200.039062            0 
 device_side_h2d_copy          0 857.113281            0 
 setting_hMatchStringKernel_arguments          0 1.382812            0 
 hMatchStringKernel_kernel          0 18109.714844            0 
 setting_hTraceBackKernel_arguments          0 1.484375            0 
 hTraceBackKernel          0 3537.273438            0 
 device_side_d2h_copy          0 559.832031            0 
# Runtime: 0.363663 s (overhead: 0.000000 %) 35 records
