# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:31:59 2018
# Execution time and date (local): Fri Dec  7 05:31:59 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 129858.230469            0 
 device_side_buffer_setup NA         0 5.156250            0 
 host_side_setup NA         0 161.000000            1 
 device_side_buffer_setup NA         0 5.128906            0 
 host_side_setup NA         0 2.398438            0 
 device_side_buffer_setup NA         0 1.644531            0 
 host_side_setup NA         0 25.347656            0 
 device_side_buffer_setup NA         0 3.351562            0 
 host_side_setup NA         0 0.300781            0 
 device_side_buffer_setup NA         0 1.160156            0 
 host_side_setup NA         0 3.804688            0 
 device_side_h2d_copy NA         0 397.500000            0 
 device_side_buffer_setup NA         0 1.394531            0 
 host_side_setup NA         0 147.808594            0 
  fillBuffers             0          0 13000.851562            0 
 device_side_h2d_copy             0          0 718.589844            0 
 setting_hMatchStringKernel_arguments             0          0 19.757812            1 
 hMatchStringKernel_kernel             0          0 8404.890625            0 
 setting_hTraceBackKernel_arguments             0          0 1.500000            0 
 hTraceBackKernel             0          0 1738.132812            0 
 device_side_d2h_copy             0          0 622.062500            0 
  fillBuffers             1          0 480.957031            0 
 device_side_h2d_copy             1          0 412.394531            0 
 setting_hMatchStringKernel_arguments             1          0 1.968750            0 
 hMatchStringKernel_kernel             1          0 8169.871094            0 
 setting_hTraceBackKernel_arguments             1          0 1.613281            0 
 hTraceBackKernel             1          0 1461.906250            0 
 device_side_d2h_copy             1          0 269.582031            0 
  fillBuffers             2          0 378.031250            0 
 device_side_h2d_copy             2          0 325.195312            0 
 setting_hMatchStringKernel_arguments             2          0 1.859375            0 
 hMatchStringKernel_kernel             2          0 8087.945312            0 
 setting_hTraceBackKernel_arguments             2          0 0.781250            0 
 hTraceBackKernel             2          0 1418.281250            0 
 device_side_d2h_copy             2          0 275.738281            0 
  fillBuffers             3          0 399.429688            0 
 device_side_h2d_copy             3          0 514.058594            0 
 setting_hMatchStringKernel_arguments             3          0 1.812500            0 
 hMatchStringKernel_kernel             3          0 8170.921875            0 
 setting_hTraceBackKernel_arguments             3          0 1.414062            0 
 hTraceBackKernel             3          0 1443.203125            0 
 device_side_d2h_copy             3          0 262.578125            0 
  fillBuffers             4          0 368.609375            0 
 device_side_h2d_copy             4          0 296.335938            0 
 setting_hMatchStringKernel_arguments             4          0 1.671875            0 
 hMatchStringKernel_kernel             4          0 8114.613281            0 
 setting_hTraceBackKernel_arguments             4          0 0.757812            0 
 hTraceBackKernel             4          0 1393.964844            0 
 device_side_d2h_copy             4          0 251.593750            0 
  fillBuffers             5          0 334.558594            0 
 device_side_h2d_copy             5          0 342.808594            0 
 setting_hMatchStringKernel_arguments             5          0 1.617188            0 
 hMatchStringKernel_kernel             5          0 8088.519531            0 
 setting_hTraceBackKernel_arguments             5          0 0.730469            0 
 hTraceBackKernel             5          0 1408.257812            0 
 device_side_d2h_copy             5          0 262.687500            0 
  fillBuffers             6          0 333.257812            0 
 device_side_h2d_copy             6          0 282.183594            0 
 setting_hMatchStringKernel_arguments             6          0 1.562500            0 
 hMatchStringKernel_kernel             6          0 8078.476562            0 
 setting_hTraceBackKernel_arguments             6          0 0.734375            0 
 hTraceBackKernel             6          0 1401.324219            0 
 device_side_d2h_copy             6          0 209.144531            0 
  fillBuffers             7          0 315.460938            0 
 device_side_h2d_copy             7          0 303.234375            4 
 setting_hMatchStringKernel_arguments             7          0 1.554688            0 
 hMatchStringKernel_kernel             7          0 8129.183594            0 
 setting_hTraceBackKernel_arguments             7          0 0.710938            0 
 hTraceBackKernel             7          0 1395.839844            0 
 device_side_d2h_copy             7          0 247.746094            0 
  fillBuffers             8          0 307.734375            0 
 device_side_h2d_copy             8          0 275.125000            0 
 setting_hMatchStringKernel_arguments             8          0 1.558594            0 
 hMatchStringKernel_kernel             8          0 8121.691406            0 
 setting_hTraceBackKernel_arguments             8          0 0.710938            0 
 hTraceBackKernel             8          0 1389.070312            0 
 device_side_d2h_copy             8          0 219.316406            0 
  fillBuffers             9          0 296.398438            0 
 device_side_h2d_copy             9          0 264.703125            0 
 setting_hMatchStringKernel_arguments             9          0 1.500000            0 
 hMatchStringKernel_kernel             9          0 8083.308594            0 
 setting_hTraceBackKernel_arguments             9          0 0.781250            0 
 hTraceBackKernel             9          0 1434.062500            0 
 device_side_d2h_copy             9          0 325.046875            0 
  fillBuffers            10          0 346.882812            0 
 device_side_h2d_copy            10          0 299.246094            0 
 setting_hMatchStringKernel_arguments            10          0 1.445312            0 
 hMatchStringKernel_kernel            10          0 8066.925781            0 
 setting_hTraceBackKernel_arguments            10          0 0.683594            0 
 hTraceBackKernel            10          0 1403.761719            0 
 device_side_d2h_copy            10          0 171.863281            0 
  fillBuffers            11          0 302.957031            0 
 device_side_h2d_copy            11          0 239.968750            0 
 setting_hMatchStringKernel_arguments            11          0 1.468750            0 
 hMatchStringKernel_kernel            11          0 8098.757812            0 
 setting_hTraceBackKernel_arguments            11          0 0.664062            0 
 hTraceBackKernel            11          0 1386.250000            0 
 device_side_d2h_copy            11          0 204.187500            0 
  fillBuffers            12          0 295.824219            0 
 device_side_h2d_copy            12          0 303.570312            0 
 setting_hMatchStringKernel_arguments            12          0 1.546875            0 
 hMatchStringKernel_kernel            12          0 8121.488281            0 
 setting_hTraceBackKernel_arguments            12          0 0.683594            0 
 hTraceBackKernel            12          0 1391.312500            0 
 device_side_d2h_copy            12          0 265.406250            0 
  fillBuffers            13          0 315.722656            0 
 device_side_h2d_copy            13          0 263.500000            0 
 setting_hMatchStringKernel_arguments            13          0 1.386719            0 
 hMatchStringKernel_kernel            13          0 8079.527344            0 
 setting_hTraceBackKernel_arguments            13          0 0.726562            0 
 hTraceBackKernel            13          0 1449.312500            0 
 device_side_d2h_copy            13          0 346.105469            0 
  fillBuffers            14          0 339.210938            0 
 device_side_h2d_copy            14          0 416.773438            0 
 setting_hMatchStringKernel_arguments            14          0 1.406250            0 
 hMatchStringKernel_kernel            14          0 8078.226562            0 
 setting_hTraceBackKernel_arguments            14          0 1.031250            0 
 hTraceBackKernel            14          0 1434.210938            0 
 device_side_d2h_copy            14          0 270.113281            0 
  fillBuffers            15          0 308.917969            0 
 device_side_h2d_copy            15          0 265.082031            0 
 setting_hMatchStringKernel_arguments            15          0 1.371094            0 
 hMatchStringKernel_kernel            15          0 8100.589844            0 
 setting_hTraceBackKernel_arguments            15          0 0.703125            0 
 hTraceBackKernel            15          0 1385.976562            0 
 device_side_d2h_copy            15          0 170.023438            0 
  fillBuffers            16          0 289.082031            0 
 device_side_h2d_copy            16          0 238.042969            0 
 setting_hMatchStringKernel_arguments            16          0 1.382812            5 
 hMatchStringKernel_kernel            16          0 8136.730469            0 
 setting_hTraceBackKernel_arguments            16          0 0.675781            0 
 hTraceBackKernel            16          0 1382.839844            0 
 device_side_d2h_copy            16          0 166.089844            0 
  fillBuffers            17          0 281.972656            0 
 device_side_h2d_copy            17          0 245.683594            0 
 setting_hMatchStringKernel_arguments            17          0 1.265625            0 
 hMatchStringKernel_kernel            17          0 8073.335938            0 
 setting_hTraceBackKernel_arguments            17          0 0.589844            0 
 hTraceBackKernel            17          0 1392.664062            0 
 device_side_d2h_copy            17          0 195.488281            0 
  fillBuffers            18          0 290.386719            0 
 device_side_h2d_copy            18          0 249.417969            0 
 setting_hMatchStringKernel_arguments            18          0 1.246094            0 
 hMatchStringKernel_kernel            18          0 8063.628906            0 
 setting_hTraceBackKernel_arguments            18          0 0.667969            0 
 hTraceBackKernel            18          0 1455.671875            0 
 device_side_d2h_copy            18          0 338.203125            0 
  fillBuffers            19          0 324.761719            0 
 device_side_h2d_copy            19          0 411.750000            0 
 setting_hMatchStringKernel_arguments            19          0 1.281250            0 
 hMatchStringKernel_kernel            19          0 8089.437500            0 
 setting_hTraceBackKernel_arguments            19          0 0.613281            0 
 hTraceBackKernel            19          0 1390.351562            0 
 device_side_d2h_copy            19          0 279.355469            0 
  fillBuffers            20          0 300.882812            0 
 device_side_h2d_copy            20          0 268.843750            0 
 setting_hMatchStringKernel_arguments            20          0 1.265625            0 
 hMatchStringKernel_kernel            20          0 8109.878906            0 
 setting_hTraceBackKernel_arguments            20          0 0.679688            0 
 hTraceBackKernel            20          0 1380.378906            0 
 device_side_d2h_copy            20          0 199.410156            0 
  fillBuffers            21          0 269.074219            0 
 device_side_h2d_copy            21          0 252.546875            0 
 setting_hMatchStringKernel_arguments            21          0 1.308594            0 
 hMatchStringKernel_kernel            21          0 8073.652344            0 
 setting_hTraceBackKernel_arguments            21          0 0.609375            0 
 hTraceBackKernel            21          0 1391.558594            0 
 device_side_d2h_copy            21          0 264.890625            0 
  fillBuffers            22          0 290.480469            0 
 device_side_h2d_copy            22          0 331.804688            0 
 setting_hMatchStringKernel_arguments            22          0 1.230469            0 
 hMatchStringKernel_kernel            22          0 8062.433594            0 
 setting_hTraceBackKernel_arguments            22          0 0.656250            0 
 hTraceBackKernel            22          0 1398.367188            0 
 device_side_d2h_copy            22          0 278.796875            0 
  fillBuffers            23          0 293.847656            0 
 device_side_h2d_copy            23          0 228.109375            0 
 setting_hMatchStringKernel_arguments            23          0 1.160156            0 
 hMatchStringKernel_kernel            23          0 8097.941406            0 
 setting_hTraceBackKernel_arguments            23          0 0.636719            0 
 hTraceBackKernel            23          0 1402.519531            0 
 device_side_d2h_copy            23          0 229.750000            0 
  fillBuffers            24          0 305.460938            0 
 device_side_h2d_copy            24          0 356.269531            0 
 setting_hMatchStringKernel_arguments            24          0 1.214844            0 
 hMatchStringKernel_kernel            24          0 8105.210938            0 
 setting_hTraceBackKernel_arguments            24          0 0.703125            0 
 hTraceBackKernel            24          0 1449.839844            0 
 device_side_d2h_copy            24          0 194.386719            0 
  fillBuffers            25          0 287.761719            0 
 device_side_h2d_copy            25          0 192.109375            0 
 setting_hMatchStringKernel_arguments            25          0 1.199219            0 
 hMatchStringKernel_kernel            25          0 8070.398438            0 
 setting_hTraceBackKernel_arguments            25          0 0.632812            0 
 hTraceBackKernel            25          0 1392.207031            0 
 device_side_d2h_copy            25          0 205.195312            0 
  fillBuffers            26          0 265.246094            0 
 device_side_h2d_copy            26          0 237.097656            0 
 setting_hMatchStringKernel_arguments            26          0 1.179688            0 
 hMatchStringKernel_kernel            26          0 8073.066406            0 
 setting_hTraceBackKernel_arguments            26          0 1.199219            0 
 hTraceBackKernel            26          0 1438.945312            0 
 device_side_d2h_copy            26          0 223.953125            0 
  fillBuffers            27          0 301.843750            0 
 device_side_h2d_copy            27          0 328.785156            0 
 setting_hMatchStringKernel_arguments            27          0 1.210938            0 
 hMatchStringKernel_kernel            27          0 8093.746094            0 
 setting_hTraceBackKernel_arguments            27          0 1.074219            0 
 hTraceBackKernel            27          0 1451.183594            0 
 device_side_d2h_copy            27          0 173.945312            0 
  fillBuffers            28          0 276.285156            0 
 device_side_h2d_copy            28          0 216.507812            0 
 setting_hMatchStringKernel_arguments            28          0 1.187500            0 
 hMatchStringKernel_kernel            28          0 8107.621094            0 
 setting_hTraceBackKernel_arguments            28          0 0.664062            0 
 hTraceBackKernel            28          0 1403.699219            0 
 device_side_d2h_copy            28          0 261.152344            0 
  fillBuffers            29          0 297.367188            0 
 device_side_h2d_copy            29          0 322.640625            0 
 setting_hMatchStringKernel_arguments            29          0 1.164062            0 
 hMatchStringKernel_kernel            29          0 8075.160156            0 
 setting_hTraceBackKernel_arguments            29          0 0.605469            0 
 hTraceBackKernel            29          0 1392.535156            0 
 device_side_d2h_copy            29          0 231.113281            0 
  fillBuffers            30          0 261.980469            0 
 device_side_h2d_copy            30          0 271.039062            0 
 setting_hMatchStringKernel_arguments            30          0 1.234375            0 
 hMatchStringKernel_kernel            30          0 8063.332031            0 
 setting_hTraceBackKernel_arguments            30          0 0.621094            0 
 hTraceBackKernel            30          0 1397.925781            0 
 device_side_d2h_copy            30          0 239.851562            0 
  fillBuffers            31          0 257.320312            0 
 device_side_h2d_copy            31          0 200.121094            0 
 setting_hMatchStringKernel_arguments            31          0 1.101562            0 
 hMatchStringKernel_kernel            31          0 8091.503906            0 
 setting_hTraceBackKernel_arguments            31          0 0.589844            0 
 hTraceBackKernel            31          0 1377.906250            0 
 device_side_d2h_copy            31          0 188.808594            0 
  fillBuffers            32          0 259.464844            0 
 device_side_h2d_copy            32          0 268.195312            0 
 setting_hMatchStringKernel_arguments            32          0 1.210938            0 
 hMatchStringKernel_kernel            32          0 8102.980469            0 
 setting_hTraceBackKernel_arguments            32          0 0.625000            0 
 hTraceBackKernel            32          0 1375.371094            0 
 device_side_d2h_copy            32          0 227.144531            0 
  fillBuffers            33          0 258.792969            0 
 device_side_h2d_copy            33          0 206.191406            0 
 setting_hMatchStringKernel_arguments            33          0 1.074219            0 
 hMatchStringKernel_kernel            33          0 8068.187500            0 
 setting_hTraceBackKernel_arguments            33          0 0.593750            0 
 hTraceBackKernel            33          0 1455.394531            0 
 device_side_d2h_copy            33          0 359.035156            0 
  fillBuffers            34          0 331.335938            0 
 device_side_h2d_copy            34          0 232.230469            0 
 setting_hMatchStringKernel_arguments            34          0 1.121094            0 
 hMatchStringKernel_kernel            34          0 8068.378906            0 
 setting_hTraceBackKernel_arguments            34          0 0.562500            6 
 hTraceBackKernel            34          0 1439.191406            0 
 device_side_d2h_copy            34          0 171.304688            0 
  fillBuffers            35          0 259.964844            0 
 device_side_h2d_copy            35          0 225.617188            0 
 setting_hMatchStringKernel_arguments            35          0 1.152344            0 
 hMatchStringKernel_kernel            35          0 8093.660156            0 
 setting_hTraceBackKernel_arguments            35          0 0.609375            0 
 hTraceBackKernel            35          0 1378.046875            0 
 device_side_d2h_copy            35          0 195.285156            0 
  fillBuffers            36          0 251.597656            0 
 device_side_h2d_copy            36          0 238.933594            0 
 setting_hMatchStringKernel_arguments            36          0 1.132812            0 
 hMatchStringKernel_kernel            36          0 8104.507812            0 
 setting_hTraceBackKernel_arguments            36          0 1.027344            0 
 hTraceBackKernel            36          0 1405.472656            0 
 device_side_d2h_copy            36          0 251.847656            0 
  fillBuffers            37          0 281.550781            0 
 device_side_h2d_copy            37          0 259.671875            0 
 setting_hMatchStringKernel_arguments            37          0 1.199219            0 
 hMatchStringKernel_kernel            37          0 8067.253906            0 
 setting_hTraceBackKernel_arguments            37          0 0.593750            0 
 hTraceBackKernel            37          0 1387.195312            0 
 device_side_d2h_copy            37          0 145.042969            0 
  fillBuffers            38          0 245.558594            0 
 device_side_h2d_copy            38          0 219.527344            0 
 setting_hMatchStringKernel_arguments            38          0 1.113281            0 
 hMatchStringKernel_kernel            38          0 8058.636719            0 
 setting_hTraceBackKernel_arguments            38          0 0.617188            0 
 hTraceBackKernel            38          0 1384.996094            0 
 device_side_d2h_copy            38          0 190.085938            0 
  fillBuffers            39          0 247.976562            0 
 device_side_h2d_copy            39          0 318.902344            0 
 setting_hMatchStringKernel_arguments            39          0 1.113281            0 
 hMatchStringKernel_kernel            39          0 8108.625000            0 
 setting_hTraceBackKernel_arguments            39          0 0.570312            0 
 hTraceBackKernel            39          0 1387.011719            0 
 device_side_d2h_copy            39          0 243.933594            0 
  fillBuffers            40          0 262.652344            0 
 device_side_h2d_copy            40          0 264.355469            0 
 setting_hMatchStringKernel_arguments            40          0 1.144531            0 
 hMatchStringKernel_kernel            40          0 8105.757812            0 
 setting_hTraceBackKernel_arguments            40          0 0.578125            0 
 hTraceBackKernel            40          0 1386.746094            0 
 device_side_d2h_copy            40          0 246.246094            0 
  fillBuffers            41          0 257.234375            0 
 device_side_h2d_copy            41          0 297.351562            0 
 setting_hMatchStringKernel_arguments            41          0 1.140625            0 
 hMatchStringKernel_kernel            41          0 8092.828125            0 
 setting_hTraceBackKernel_arguments            41          0 0.597656            0 
 hTraceBackKernel            41          0 1421.187500            0 
 device_side_d2h_copy            41          0 208.324219            0 
  fillBuffers            42          0 238.308594            0 
 device_side_h2d_copy            42          0 203.066406            0 
 setting_hMatchStringKernel_arguments            42          0 0.949219            0 
 hMatchStringKernel_kernel            42          0 8053.898438            0 
 setting_hTraceBackKernel_arguments            42          0 0.554688            0 
 hTraceBackKernel            42          0 1399.007812            0 
 device_side_d2h_copy            42          0 179.882812            0 
  fillBuffers            43          0 235.312500            0 
 device_side_h2d_copy            43          0 252.589844            0 
 setting_hMatchStringKernel_arguments            43          0 0.917969            0 
 hMatchStringKernel_kernel            43          0 8086.578125            0 
 setting_hTraceBackKernel_arguments            43          0 0.515625            0 
 hTraceBackKernel            43          0 1383.398438            0 
 device_side_d2h_copy            43          0 209.097656            0 
  fillBuffers            44          0 238.085938            0 
 device_side_h2d_copy            44          0 244.691406            0 
 setting_hMatchStringKernel_arguments            44          0 0.996094            0 
 hMatchStringKernel_kernel            44          0 8123.152344            0 
 setting_hTraceBackKernel_arguments            44          0 0.488281            0 
 hTraceBackKernel            44          0 1374.542969            0 
 device_side_d2h_copy            44          0 217.675781            0 
  fillBuffers            45          0 233.636719            0 
 device_side_h2d_copy            45          0 253.441406            0 
 setting_hMatchStringKernel_arguments            45          0 0.984375            0 
 hMatchStringKernel_kernel            45          0 8076.484375            0 
 setting_hTraceBackKernel_arguments            45          0 0.507812            0 
 hTraceBackKernel            45          0 1387.011719            0 
 device_side_d2h_copy            45          0 208.570312            0 
  fillBuffers            46          0 236.117188            0 
 device_side_h2d_copy            46          0 280.230469            0 
 setting_hMatchStringKernel_arguments            46          0 0.960938            0 
 hMatchStringKernel_kernel            46          0 8065.789062            0 
 setting_hTraceBackKernel_arguments            46          0 0.507812            0 
 hTraceBackKernel            46          0 1394.195312            0 
 device_side_d2h_copy            46          0 214.765625            0 
  fillBuffers            47          0 248.394531            0 
 device_side_h2d_copy            47          0 221.023438            0 
 setting_hMatchStringKernel_arguments            47          0 0.953125            0 
 hMatchStringKernel_kernel            47          0 8089.777344            0 
 setting_hTraceBackKernel_arguments            47          0 0.492188            0 
 hTraceBackKernel            47          0 1398.097656            0 
 device_side_d2h_copy            47          0 215.726562            0 
  fillBuffers            48          0 247.585938            0 
 device_side_h2d_copy            48          0 228.027344            0 
 setting_hMatchStringKernel_arguments            48          0 0.925781            0 
 hMatchStringKernel_kernel            48          0 8096.812500            0 
 setting_hTraceBackKernel_arguments            48          0 0.500000            0 
 hTraceBackKernel            48          0 1370.406250            0 
 device_side_d2h_copy            48          0 176.828125            0 
  fillBuffers            49          0 227.570312            0 
 device_side_h2d_copy            49          0 245.167969            0 
 setting_hMatchStringKernel_arguments            49          0 0.976562            0 
 hMatchStringKernel_kernel            49          0 8062.257812            0 
 setting_hTraceBackKernel_arguments            49          0 0.476562            0 
 hTraceBackKernel            49          0 1381.812500            0 
 device_side_d2h_copy            49          0 179.457031            0 
  fillBuffers            50          0 226.804688            0 
 device_side_h2d_copy            50          0 247.019531            0 
 setting_hMatchStringKernel_arguments            50          0 0.941406            0 
 hMatchStringKernel_kernel            50          0 8056.546875            0 
 setting_hTraceBackKernel_arguments            50          0 0.488281            0 
 hTraceBackKernel            50          0 1390.277344            0 
 device_side_d2h_copy            50          0 211.765625            0 
  fillBuffers            51          0 298.093750            0 
 device_side_h2d_copy            51          0 169.406250            0 
 setting_hMatchStringKernel_arguments            51          0 0.878906            0 
 hMatchStringKernel_kernel            51          0 8079.714844            0 
 setting_hTraceBackKernel_arguments            51          0 0.476562            0 
 hTraceBackKernel            51          0 1391.148438            0 
 device_side_d2h_copy            51          0 182.171875            0 
  fillBuffers            52          0 237.410156            0 
 device_side_h2d_copy            52          0 234.644531            0 
 setting_hMatchStringKernel_arguments            52          0 0.964844            0 
 hMatchStringKernel_kernel            52          0 8098.792969            0 
 setting_hTraceBackKernel_arguments            52          0 0.496094            0 
 hTraceBackKernel            52          0 1389.621094            0 
 device_side_d2h_copy            52          0 197.382812            0 
  fillBuffers            53          0 361.539062            0 
 device_side_h2d_copy            53          0 224.421875            0 
 setting_hMatchStringKernel_arguments            53          0 0.933594            0 
 hMatchStringKernel_kernel            53          0 8062.878906            0 
 setting_hTraceBackKernel_arguments            53          0 0.500000            0 
 hTraceBackKernel            53          0 1381.683594            0 
 device_side_d2h_copy            53          0 171.601562            0 
  fillBuffers            54          0 217.750000            0 
 device_side_h2d_copy            54          0 247.269531            0 
 setting_hMatchStringKernel_arguments            54          0 0.949219            0 
 hMatchStringKernel_kernel            54          0 8063.750000            0 
 setting_hTraceBackKernel_arguments            54          0 0.988281            0 
 hTraceBackKernel            54          0 1403.992188            0 
 device_side_d2h_copy            54          0 226.363281            0 
  fillBuffers            55          0 218.210938            0 
 device_side_h2d_copy            55          0 229.699219            0 
 setting_hMatchStringKernel_arguments            55          0 0.953125            0 
 hMatchStringKernel_kernel            55          0 8086.066406            0 
 setting_hTraceBackKernel_arguments            55          0 0.472656            0 
 hTraceBackKernel            55          0 1376.445312            0 
 device_side_d2h_copy            55          0 235.734375            0 
  fillBuffers            56          0 216.730469            0 
 device_side_h2d_copy            56          0 223.183594            0 
 setting_hMatchStringKernel_arguments            56          0 0.941406            0 
 hMatchStringKernel_kernel            56          0 8099.410156            0 
 setting_hTraceBackKernel_arguments            56          0 0.476562            0 
 hTraceBackKernel            56          0 1397.238281            0 
 device_side_d2h_copy            56          0 139.605469            0 
  fillBuffers            57          0 217.003906            0 
 device_side_h2d_copy            57          0 199.324219            0 
 setting_hMatchStringKernel_arguments            57          0 0.925781            0 
 hMatchStringKernel_kernel            57          0 8053.746094            0 
 setting_hTraceBackKernel_arguments            57          0 0.472656            0 
 hTraceBackKernel            57          0 1423.437500            0 
 device_side_d2h_copy            57          0 314.761719            0 
  fillBuffers            58          0 266.828125            0 
 device_side_h2d_copy            58          0 512.207031            0 
 setting_hMatchStringKernel_arguments            58          0 1.742188            0 
 hMatchStringKernel_kernel            58          0 8074.226562            0 
 setting_hTraceBackKernel_arguments            58          0 0.523438            0 
 hTraceBackKernel            58          0 1545.531250            0 
 device_side_d2h_copy            58          0 298.910156            0 
  fillBuffers            59          0 258.574219            0 
 device_side_h2d_copy            59          0 519.621094            0 
 setting_hMatchStringKernel_arguments            59          0 1.804688            0 
 hMatchStringKernel_kernel            59          0 8153.347656            0 
 setting_hTraceBackKernel_arguments            59          0 1.070312            0 
 hTraceBackKernel            59          0 1532.312500            0 
 device_side_d2h_copy            59          0 307.105469            0 
  fillBuffers            60          0 255.496094            0 
 device_side_h2d_copy            60          0 469.773438            8 
 setting_hMatchStringKernel_arguments            60          0 1.738281            0 
 hMatchStringKernel_kernel            60          0 8169.773438            0 
 setting_hTraceBackKernel_arguments            60          0 1.050781            0 
 hTraceBackKernel            60          0 1515.277344            0 
 device_side_d2h_copy            60          0 328.703125            0 
  fillBuffers            61          0 256.882812            0 
 device_side_h2d_copy            61          0 310.968750            0 
 setting_hMatchStringKernel_arguments            61          0 1.066406            0 
 hMatchStringKernel_kernel            61          0 8150.355469            0 
 setting_hTraceBackKernel_arguments            61          0 0.546875            0 
 hTraceBackKernel            61          0 1538.007812            0 
 device_side_d2h_copy            61          0 270.226562            0 
  fillBuffers            62          0 252.164062            0 
 device_side_h2d_copy            62          0 219.265625            0 
 setting_hMatchStringKernel_arguments            62          0 1.105469            0 
 hMatchStringKernel_kernel            62          0 8066.335938            0 
 setting_hTraceBackKernel_arguments            62          0 0.644531            0 
 hTraceBackKernel            62          0 1410.285156            0 
 device_side_d2h_copy            62          0 224.773438            0 
  fillBuffers            63          0 273.839844            0 
 device_side_h2d_copy            63          0 311.628906            0 
 setting_hMatchStringKernel_arguments            63          0 1.179688            0 
 hMatchStringKernel_kernel            63          0 8090.050781            0 
 setting_hTraceBackKernel_arguments            63          0 0.613281            0 
 hTraceBackKernel            63          0 1384.535156            0 
 device_side_d2h_copy            63          0 196.648438            0 
  fillBuffers            64          0 259.722656            0 
 device_side_h2d_copy            64          0 341.386719            0 
 setting_hMatchStringKernel_arguments            64          0 1.121094            0 
 hMatchStringKernel_kernel            64          0 8112.394531            0 
 setting_hTraceBackKernel_arguments            64          0 0.609375            0 
 hTraceBackKernel            64          0 1382.386719            0 
 device_side_d2h_copy            64          0 255.976562            0 
  fillBuffers            65          0 244.230469            0 
 device_side_h2d_copy            65          0 327.480469            0 
 setting_hMatchStringKernel_arguments            65          0 1.210938            0 
 hMatchStringKernel_kernel            65          0 8070.187500            0 
 setting_hTraceBackKernel_arguments            65          0 0.613281            0 
 hTraceBackKernel            65          0 1413.253906            0 
 device_side_d2h_copy            65          0 252.480469            0 
  fillBuffers            66          0 237.554688            0 
 device_side_h2d_copy            66          0 334.253906            0 
 setting_hMatchStringKernel_arguments            66          0 1.210938            0 
 hMatchStringKernel_kernel            66          0 8078.710938            0 
 setting_hTraceBackKernel_arguments            66          0 0.574219            0 
 hTraceBackKernel            66          0 1430.386719            0 
 device_side_d2h_copy            66          0 283.128906            0 
  fillBuffers            67          0 274.179688            0 
 device_side_h2d_copy            67          0 302.476562            0 
 setting_hMatchStringKernel_arguments            67          0 1.175781            0 
 hMatchStringKernel_kernel            67          0 8091.925781            0 
 setting_hTraceBackKernel_arguments            67          0 0.617188            0 
 hTraceBackKernel            67          0 1393.566406            0 
 device_side_d2h_copy            67          0 249.980469            0 
  fillBuffers            68          0 236.847656            0 
 device_side_h2d_copy            68          0 260.593750            0 
 setting_hMatchStringKernel_arguments            68          0 1.128906            0 
 hMatchStringKernel_kernel            68          0 8096.671875            0 
 setting_hTraceBackKernel_arguments            68          0 0.554688            0 
 hTraceBackKernel            68          0 1383.191406            0 
 device_side_d2h_copy            68          0 256.714844            0 
  fillBuffers            69          0 244.570312            0 
 device_side_h2d_copy            69          0 299.750000            0 
 setting_hMatchStringKernel_arguments            69          0 1.136719            0 
 hMatchStringKernel_kernel            69          0 8067.218750            0 
 setting_hTraceBackKernel_arguments            69          0 0.593750            0 
 hTraceBackKernel            69          0 1437.250000            0 
 device_side_d2h_copy            69          0 209.308594            0 
  fillBuffers            70          0 257.289062            0 
 device_side_h2d_copy            70          0 252.804688            0 
 setting_hMatchStringKernel_arguments            70          0 1.140625            0 
 hMatchStringKernel_kernel            70          0 8061.843750            0 
 setting_hTraceBackKernel_arguments            70          0 0.589844            0 
 hTraceBackKernel            70          0 1384.644531            0 
 device_side_d2h_copy            70          0 229.925781            0 
  fillBuffers            71          0 243.152344            0 
 device_side_h2d_copy            71          0 240.683594           17 
 setting_hMatchStringKernel_arguments            71          0 1.164062            0 
 hMatchStringKernel_kernel            71          0 8113.601562            0 
 setting_hTraceBackKernel_arguments            71          0 0.988281            0 
 hTraceBackKernel            71          0 1451.683594            0 
 device_side_d2h_copy            71          0 252.515625            0 
  fillBuffers            72          0 250.656250            0 
 device_side_h2d_copy            72          0 306.855469            0 
 setting_hMatchStringKernel_arguments            72          0 1.082031            0 
 hMatchStringKernel_kernel            72          0 8190.609375            0 
 setting_hTraceBackKernel_arguments            72          0 0.984375            0 
 hTraceBackKernel            72          0 1473.246094            0 
 device_side_d2h_copy            72          0 238.003906            0 
  fillBuffers            73          0 266.484375            0 
 device_side_h2d_copy            73          0 306.257812            0 
 setting_hMatchStringKernel_arguments            73          0 1.246094            0 
 hMatchStringKernel_kernel            73          0 8144.542969            0 
 setting_hTraceBackKernel_arguments            73          0 1.011719            0 
 hTraceBackKernel            73          0 1486.464844            0 
 device_side_d2h_copy            73          0 288.445312            0 
  fillBuffers            74          0 267.984375            0 
 device_side_h2d_copy            74          0 283.621094            0 
 setting_hMatchStringKernel_arguments            74          0 1.175781            0 
 hMatchStringKernel_kernel            74          0 8057.441406            0 
 setting_hTraceBackKernel_arguments            74          0 0.632812            0 
 hTraceBackKernel            74          0 1394.402344            0 
 device_side_d2h_copy            74          0 249.929688            0 
  fillBuffers            75          0 247.222656            0 
 device_side_h2d_copy            75          0 316.425781            0 
 setting_hMatchStringKernel_arguments            75          0 1.164062            0 
 hMatchStringKernel_kernel            75          0 8084.035156            0 
 setting_hTraceBackKernel_arguments            75          0 0.585938            0 
 hTraceBackKernel            75          0 1393.925781            0 
 device_side_d2h_copy            75          0 261.203125            0 
  fillBuffers            76          0 266.105469            0 
 device_side_h2d_copy            76          0 385.507812            0 
 setting_hMatchStringKernel_arguments            76          0 1.113281            0 
 hMatchStringKernel_kernel            76          0 8143.273438            0 
 setting_hTraceBackKernel_arguments            76          0 0.562500            0 
 hTraceBackKernel            76          0 1409.851562            0 
 device_side_d2h_copy            76          0 335.425781            0 
  fillBuffers            77          0 278.675781            0 
 device_side_h2d_copy            77          0 293.687500            0 
 setting_hMatchStringKernel_arguments            77          0 1.179688            0 
 hMatchStringKernel_kernel            77          0 8067.972656            0 
 setting_hTraceBackKernel_arguments            77          0 9.621094            0 
 hTraceBackKernel            77          0 1402.316406            0 
 device_side_d2h_copy            77          0 359.937500            0 
  fillBuffers            78          0 270.300781            0 
 device_side_h2d_copy            78          0 332.093750            0 
 setting_hMatchStringKernel_arguments            78          0 1.226562            0 
 hMatchStringKernel_kernel            78          0 8063.019531            0 
 setting_hTraceBackKernel_arguments            78          0 1.105469            0 
 hTraceBackKernel            78          0 1410.316406            0 
 device_side_d2h_copy            78          0 330.792969            0 
  fillBuffers            79          0 246.011719            0 
 device_side_h2d_copy            79          0 288.488281            0 
 setting_hMatchStringKernel_arguments            79          0 2.058594            0 
 hMatchStringKernel_kernel            79          0 8112.382812            0 
 setting_hTraceBackKernel_arguments            79          0 1.066406            0 
 hTraceBackKernel            79          0 1399.890625            0 
 device_side_d2h_copy            79          0 322.625000            0 
  fillBuffers            80          0 253.730469            0 
 device_side_h2d_copy            80          0 283.468750            0 
 setting_hMatchStringKernel_arguments            80          0 1.308594            0 
 hMatchStringKernel_kernel            80          0 8114.398438            0 
 setting_hTraceBackKernel_arguments            80          0 0.742188            0 
 hTraceBackKernel            80          0 1378.078125            0 
 device_side_d2h_copy            80          0 261.574219            0 
  fillBuffers            81          0 259.750000            0 
 device_side_h2d_copy            81          0 387.320312            0 
 setting_hMatchStringKernel_arguments            81          0 1.300781            0 
 hMatchStringKernel_kernel            81          0 8076.523438            0 
 setting_hTraceBackKernel_arguments            81          0 0.722656            0 
 hTraceBackKernel            81          0 1448.109375            0 
 device_side_d2h_copy            81          0 210.101562            0 
  fillBuffers            82          0 258.652344            0 
 device_side_h2d_copy            82          0 292.468750            0 
 setting_hMatchStringKernel_arguments            82          0 1.253906            0 
 hMatchStringKernel_kernel            82          0 8061.863281            0 
 setting_hTraceBackKernel_arguments            82          0 0.691406            0 
 hTraceBackKernel            82          0 1392.734375            0 
 device_side_d2h_copy            82          0 228.757812            0 
  fillBuffers            83          0 252.929688            0 
 device_side_h2d_copy            83          0 312.308594            0 
 setting_hMatchStringKernel_arguments            83          0 1.257812            0 
 hMatchStringKernel_kernel            83          0 8094.750000            0 
 setting_hTraceBackKernel_arguments            83          0 0.671875            0 
 hTraceBackKernel            83          0 1386.742188            0 
 device_side_d2h_copy            83          0 273.785156            0 
  fillBuffers            84          0 259.058594            0 
 device_side_h2d_copy            84          0 312.406250            0 
 setting_hMatchStringKernel_arguments            84          0 1.257812            0 
 hMatchStringKernel_kernel            84          0 8108.476562            0 
 setting_hTraceBackKernel_arguments            84          0 0.675781            0 
 hTraceBackKernel            84          0 1377.046875            0 
 device_side_d2h_copy            84          0 276.976562            0 
  fillBuffers            85          0 256.160156            0 
 device_side_h2d_copy            85          0 358.351562            0 
 setting_hMatchStringKernel_arguments            85          0 1.214844            0 
 hMatchStringKernel_kernel            85          0 8073.343750            0 
 setting_hTraceBackKernel_arguments            85          0 0.671875            0 
 hTraceBackKernel            85          0 1397.917969            0 
 device_side_d2h_copy            85          0 277.394531            0 
  fillBuffers            86          0 255.945312            0 
 device_side_h2d_copy            86          0 282.085938            0 
 setting_hMatchStringKernel_arguments            86          0 1.242188            0 
 hMatchStringKernel_kernel            86          0 8073.367188            0 
 setting_hTraceBackKernel_arguments            86          0 0.675781            0 
 hTraceBackKernel            86          0 1389.113281            0 
 device_side_d2h_copy            86          0 284.734375            0 
  fillBuffers            87          0 256.718750            0 
 device_side_h2d_copy            87          0 269.863281            0 
 setting_hMatchStringKernel_arguments            87          0 1.128906            0 
 hMatchStringKernel_kernel            87          0 8095.714844            0 
 setting_hTraceBackKernel_arguments            87          0 1.128906            0 
 hTraceBackKernel            87          0 1400.191406            0 
 device_side_d2h_copy            87          0 275.437500            0 
  fillBuffers            88          0 245.550781            0 
 device_side_h2d_copy            88          0 315.613281            0 
 setting_hMatchStringKernel_arguments            88          0 1.261719            0 
 hMatchStringKernel_kernel            88          0 8112.785156            0 
 setting_hTraceBackKernel_arguments            88          0 1.089844            0 
 hTraceBackKernel            88          0 1441.121094            0 
 device_side_d2h_copy            88          0 174.054688            0 
  fillBuffers            89          0 256.488281            0 
 device_side_h2d_copy            89          0 213.082031            0 
 setting_hMatchStringKernel_arguments            89          0 1.296875            0 
 hMatchStringKernel_kernel            89          0 8067.867188            0 
 setting_hTraceBackKernel_arguments            89          0 1.367188            0 
 hTraceBackKernel            89          0 1460.320312            0 
 device_side_d2h_copy            89          0 290.625000            0 
  fillBuffers            90          0 276.367188            0 
 device_side_h2d_copy            90          0 478.304688            0 
 setting_hMatchStringKernel_arguments            90          0 2.121094            0 
 hMatchStringKernel_kernel            90          0 8089.425781            0 
 setting_hTraceBackKernel_arguments            90          0 1.109375            0 
 hTraceBackKernel            90          0 1452.902344            0 
 device_side_d2h_copy            90          0 304.492188            0 
  fillBuffers            91          0 260.875000            0 
 device_side_h2d_copy            91          0 262.085938            0 
 setting_hMatchStringKernel_arguments            91          0 1.257812            0 
 hMatchStringKernel_kernel            91          0 8089.878906            0 
 setting_hTraceBackKernel_arguments            91          0 1.031250            0 
 hTraceBackKernel            91          0 1400.894531            0 
 device_side_d2h_copy            91          0 340.531250            0 
  fillBuffers            92          0 268.144531            0 
 device_side_h2d_copy            92          0 331.886719            0 
 setting_hMatchStringKernel_arguments            92          0 1.335938            0 
 hMatchStringKernel_kernel            92          0 8136.496094            0 
 setting_hTraceBackKernel_arguments            92          0 1.082031            0 
 hTraceBackKernel            92          0 1422.546875            0 
 device_side_d2h_copy            92          0 313.742188            0 
  fillBuffers            93          0 271.925781            0 
 device_side_h2d_copy            93          0 289.207031            0 
 setting_hMatchStringKernel_arguments            93          0 1.296875            0 
 hMatchStringKernel_kernel            93          0 8090.183594            0 
 setting_hTraceBackKernel_arguments            93          0 0.730469            0 
 hTraceBackKernel            93          0 1443.695312            0 
 device_side_d2h_copy            93          0 367.117188            0 
  fillBuffers            94          0 294.621094            0 
 device_side_h2d_copy            94          0 376.460938            0 
 setting_hMatchStringKernel_arguments            94          0 1.320312            0 
 hMatchStringKernel_kernel            94          0 8068.773438            0 
 setting_hTraceBackKernel_arguments            94          0 0.671875            0 
 hTraceBackKernel            94          0 1397.753906            0 
 device_side_d2h_copy            94          0 299.738281            0 
  fillBuffers            95          0 264.539062            0 
 device_side_h2d_copy            95          0 300.226562            0 
 setting_hMatchStringKernel_arguments            95          0 1.320312            0 
 hMatchStringKernel_kernel            95          0 8092.929688            0 
 setting_hTraceBackKernel_arguments            95          0 0.683594            0 
 hTraceBackKernel            95          0 1379.652344            0 
 device_side_d2h_copy            95          0 299.457031            0 
  fillBuffers            96          0 263.437500            0 
 device_side_h2d_copy            96          0 312.324219            0 
 setting_hMatchStringKernel_arguments            96          0 1.238281            0 
 hMatchStringKernel_kernel            96          0 8101.718750            0 
 setting_hTraceBackKernel_arguments            96          0 0.652344            0 
 hTraceBackKernel            96          0 1376.167969            0 
 device_side_d2h_copy            96          0 249.589844            0 
  fillBuffers            97          0 248.929688            0 
 device_side_h2d_copy            97          0 315.488281            0 
 setting_hMatchStringKernel_arguments            97          0 1.273438            0 
 hMatchStringKernel_kernel            97          0 8068.734375            0 
 setting_hTraceBackKernel_arguments            97          0 0.679688            0 
 hTraceBackKernel            97          0 1388.781250            0 
 device_side_d2h_copy            97          0 285.050781            0 
  fillBuffers            98          0 250.972656            0 
 device_side_h2d_copy            98          0 366.972656            0 
 setting_hMatchStringKernel_arguments            98          0 1.222656            0 
 hMatchStringKernel_kernel            98          0 8066.054688            0 
 setting_hTraceBackKernel_arguments            98          0 0.656250            0 
 hTraceBackKernel            98          0 1385.015625            0 
 device_side_d2h_copy            98          0 234.328125            0 
  fillBuffers            99          0 248.761719            0 
 device_side_h2d_copy            99          0 310.925781            0 
 setting_hMatchStringKernel_arguments            99          0 1.199219            0 
 hMatchStringKernel_kernel            99          0 8101.320312            0 
 setting_hTraceBackKernel_arguments            99          0 0.648438            0 
 hTraceBackKernel            99          0 1384.832031            0 
 device_side_d2h_copy            99          0 226.875000            0 
  fillBuffers           100          0 247.234375            0 
 device_side_h2d_copy           100          0 316.562500            0 
 setting_hMatchStringKernel_arguments           100          0 1.246094            0 
 hMatchStringKernel_kernel           100          0 8084.054688            0 
 setting_hTraceBackKernel_arguments           100          0 0.609375            0 
 hTraceBackKernel           100          0 1378.785156            0 
 device_side_d2h_copy           100          0 231.351562            0 
  fillBuffers           101          0 239.769531            0 
 device_side_h2d_copy           101          0 304.519531            0 
 setting_hMatchStringKernel_arguments           101          0 1.171875            0 
 hMatchStringKernel_kernel           101          0 8076.722656            0 
 setting_hTraceBackKernel_arguments           101          0 0.628906            0 
 hTraceBackKernel           101          0 1396.445312            0 
 device_side_d2h_copy           101          0 278.550781            0 
  fillBuffers           102          0 314.636719            0 
 device_side_h2d_copy           102          0 309.054688            0 
 setting_hMatchStringKernel_arguments           102          0 1.199219            0 
 hMatchStringKernel_kernel           102          0 8057.484375            0 
 setting_hTraceBackKernel_arguments           102          0 0.636719            0 
 hTraceBackKernel           102          0 1400.800781            0 
 device_side_d2h_copy           102          0 294.074219            0 
  fillBuffers           103          0 246.273438            0 
 device_side_h2d_copy           103          0 526.066406            0 
 setting_hMatchStringKernel_arguments           103          0 2.175781            0 
 hMatchStringKernel_kernel           103          0 8159.746094            0 
 setting_hTraceBackKernel_arguments           103          0 1.128906            0 
 hTraceBackKernel           103          0 1468.523438            0 
 device_side_d2h_copy           103          0 443.632812            0 
  fillBuffers           104          0 297.351562            0 
 device_side_h2d_copy           104          0 526.480469            0 
 setting_hMatchStringKernel_arguments           104          0 1.816406            0 
 hMatchStringKernel_kernel           104          0 8108.894531            0 
 setting_hTraceBackKernel_arguments           104          0 0.933594            0 
 hTraceBackKernel           104          0 1451.695312            0 
 device_side_d2h_copy           104          0 399.199219            0 
  fillBuffers           105          0 294.265625            0 
 device_side_h2d_copy           105          0 297.082031            0 
 setting_hMatchStringKernel_arguments           105          0 1.277344            0 
 hMatchStringKernel_kernel           105          0 8085.617188            0 
 setting_hTraceBackKernel_arguments           105          0 0.945312            0 
 hTraceBackKernel           105          0 1400.484375            0 
 device_side_d2h_copy           105          0 357.246094            0 
  fillBuffers           106          0 266.964844            0 
 device_side_h2d_copy           106          0 380.371094            0 
 setting_hMatchStringKernel_arguments           106          0 1.500000            0 
 hMatchStringKernel_kernel           106          0 8068.507812            0 
 setting_hTraceBackKernel_arguments           106          0 0.824219            0 
 hTraceBackKernel           106          0 1383.515625            0 
 device_side_d2h_copy           106          0 523.367188            0 
  fillBuffers           107          0 284.140625            0 
 device_side_h2d_copy           107          0 370.078125            0 
 setting_hMatchStringKernel_arguments           107          0 1.382812            0 
 hMatchStringKernel_kernel           107          0 8095.261719            0 
 setting_hTraceBackKernel_arguments           107          0 0.750000            0 
 hTraceBackKernel           107          0 1379.617188            0 
 device_side_d2h_copy           107          0 263.558594            0 
  fillBuffers           108          0 249.933594            0 
 device_side_h2d_copy           108          0 316.125000            0 
 setting_hMatchStringKernel_arguments           108          0 1.148438            0 
 hMatchStringKernel_kernel           108          0 8099.167969            0 
 setting_hTraceBackKernel_arguments           108          0 0.699219            0 
 hTraceBackKernel           108          0 1387.093750            0 
 device_side_d2h_copy           108          0 301.183594            0 
  fillBuffers           109          0 253.386719            0 
 device_side_h2d_copy           109          0 340.339844            0 
 setting_hMatchStringKernel_arguments           109          0 1.316406            0 
 hMatchStringKernel_kernel           109          0 8077.136719            0 
 setting_hTraceBackKernel_arguments           109          0 0.726562            0 
 hTraceBackKernel           109          0 1389.992188            0 
 device_side_d2h_copy           109          0 315.707031            0 
  fillBuffers           110          0 254.710938            0 
 device_side_h2d_copy           110          0 328.949219            0 
 setting_hMatchStringKernel_arguments           110          0 1.230469            0 
 hMatchStringKernel_kernel           110          0 8063.777344            0 
 setting_hTraceBackKernel_arguments           110          0 0.691406            0 
 hTraceBackKernel           110          0 1378.101562            0 
 device_side_d2h_copy           110          0 282.152344            0 
  fillBuffers           111          0 244.027344            0 
 device_side_h2d_copy           111          0 346.691406            0 
 setting_hMatchStringKernel_arguments           111          0 1.250000            0 
 hMatchStringKernel_kernel           111          0 8100.089844            0 
 setting_hTraceBackKernel_arguments           111          0 0.703125            0 
 hTraceBackKernel           111          0 1444.906250            0 
 device_side_d2h_copy           111          0 277.964844            0 
  fillBuffers           112          0 284.156250            0 
 device_side_h2d_copy           112          0 395.199219            0 
 setting_hMatchStringKernel_arguments           112          0 1.214844            0 
 hMatchStringKernel_kernel           112          0 8087.605469            0 
 setting_hTraceBackKernel_arguments           112          0 0.734375            0 
 hTraceBackKernel           112          0 1408.878906            0 
 device_side_d2h_copy           112          0 250.156250            0 
  fillBuffers           113          0 265.835938            0 
 device_side_h2d_copy           113          0 300.078125            0 
 setting_hMatchStringKernel_arguments           113          0 1.238281            0 
 hMatchStringKernel_kernel           113          0 8116.925781            0 
 setting_hTraceBackKernel_arguments           113          0 0.726562            0 
 hTraceBackKernel           113          0 1390.207031            0 
 device_side_d2h_copy           113          0 270.773438            0 
  fillBuffers           114          0 246.359375            0 
 device_side_h2d_copy           114          0 343.921875            0 
 setting_hMatchStringKernel_arguments           114          0 1.187500            0 
 hMatchStringKernel_kernel           114          0 8056.132812            0 
 setting_hTraceBackKernel_arguments           114          0 0.605469            0 
 hTraceBackKernel           114          0 1428.230469            0 
 device_side_d2h_copy           114          0 223.511719            0 
  fillBuffers           115          0 262.890625            0 
 device_side_h2d_copy           115          0 232.722656            0 
 setting_hMatchStringKernel_arguments           115          0 1.132812            0 
 hMatchStringKernel_kernel           115          0 8090.957031            0 
 setting_hTraceBackKernel_arguments           115          0 0.621094            0 
 hTraceBackKernel           115          0 1376.785156            0 
 device_side_d2h_copy           115          0 249.937500            0 
  fillBuffers           116          0 243.109375            0 
 device_side_h2d_copy           116          0 279.812500            0 
 setting_hMatchStringKernel_arguments           116          0 1.144531            0 
 hMatchStringKernel_kernel           116          0 8095.625000            0 
 setting_hTraceBackKernel_arguments           116          0 0.656250            0 
 hTraceBackKernel           116          0 1384.898438            0 
 device_side_d2h_copy           116          0 307.339844            0 
  fillBuffers           117          0 266.554688            0 
 device_side_h2d_copy           117          0 462.957031            0 
 setting_hMatchStringKernel_arguments           117          0 2.113281            0 
 hMatchStringKernel_kernel           117          0 8111.152344            0 
 setting_hTraceBackKernel_arguments           117          0 1.132812            0 
 hTraceBackKernel           117          0 1413.890625            0 
 device_side_d2h_copy           117          0 424.632812            0 
  fillBuffers           118          0 264.972656            0 
 device_side_h2d_copy           118          0 350.578125            0 
 setting_hMatchStringKernel_arguments           118          0 1.132812            0 
 hMatchStringKernel_kernel           118          0 8054.445312            0 
 setting_hTraceBackKernel_arguments           118          0 1.019531            0 
 hTraceBackKernel           118          0 1398.218750            0 
 device_side_d2h_copy           118          0 378.128906            0 
  fillBuffers           119          0 248.222656            0 
 device_side_h2d_copy           119          0 263.542969            0 
 setting_hMatchStringKernel_arguments           119          0 1.250000            0 
 hMatchStringKernel_kernel           119          0 8091.433594            0 
 setting_hTraceBackKernel_arguments           119          0 0.976562            0 
 hTraceBackKernel           119          0 1388.660156            0 
 device_side_d2h_copy           119          0 379.605469            0 
  fillBuffers           120          0 269.726562            0 
 device_side_h2d_copy           120          0 264.929688            0 
 setting_hMatchStringKernel_arguments           120          0 1.195312            0 
 hMatchStringKernel_kernel           120          0 8094.953125            0 
 setting_hTraceBackKernel_arguments           120          0 0.976562            0 
 hTraceBackKernel           120          0 1391.734375            0 
 device_side_d2h_copy           120          0 394.867188            0 
  fillBuffers           121          0 267.445312            0 
 device_side_h2d_copy           121          0 424.113281            0 
 setting_hMatchStringKernel_arguments           121          0 2.000000            0 
 hMatchStringKernel_kernel           121          0 8086.296875            0 
 setting_hTraceBackKernel_arguments           121          0 1.277344            0 
 hTraceBackKernel           121          0 1430.539062            0 
 device_side_d2h_copy           121          0 463.695312            0 
  fillBuffers           122          0 290.066406            0 
 device_side_h2d_copy           122          0 400.218750            0 
 setting_hMatchStringKernel_arguments           122          0 1.785156            0 
 hMatchStringKernel_kernel           122          0 8070.148438            0 
 setting_hTraceBackKernel_arguments           122          0 0.964844            0 
 hTraceBackKernel           122          0 1444.054688            0 
 device_side_d2h_copy           122          0 349.851562            0 
  fillBuffers           123          0 292.250000            0 
 device_side_h2d_copy           123          0 269.464844            0 
 setting_hMatchStringKernel_arguments           123          0 1.359375            0 
 hMatchStringKernel_kernel           123          0 8092.226562            0 
 setting_hTraceBackKernel_arguments           123          0 0.585938            0 
 hTraceBackKernel           123          0 1376.699219            0 
 device_side_d2h_copy           123          0 240.460938            0 
  fillBuffers           124          0 241.035156            0 
 device_side_h2d_copy           124          0 233.292969            0 
 setting_hMatchStringKernel_arguments           124          0 1.148438            0 
 hMatchStringKernel_kernel           124          0 8089.554688            0 
 setting_hTraceBackKernel_arguments           124          0 0.578125            0 
 hTraceBackKernel           124          0 1385.078125            0 
 device_side_d2h_copy           124          0 322.488281            0 
  fillBuffers           125          0 261.710938            0 
 device_side_h2d_copy           125          0 292.414062            0 
 setting_hMatchStringKernel_arguments           125          0 1.164062            0 
 hMatchStringKernel_kernel           125          0 8082.558594            0 
 setting_hTraceBackKernel_arguments           125          0 0.703125            0 
 hTraceBackKernel           125          0 1388.714844            0 
 device_side_d2h_copy           125          0 310.574219            0 
  fillBuffers           126          0 249.449219            0 
 device_side_h2d_copy           126          0 310.781250            0 
 setting_hMatchStringKernel_arguments           126          0 1.144531            0 
 hMatchStringKernel_kernel           126          0 8058.218750            0 
 setting_hTraceBackKernel_arguments           126          0 0.722656            0 
 hTraceBackKernel           126          0 1388.843750            0 
 device_side_d2h_copy           126          0 326.906250            0 
  fillBuffers           127          0 246.500000            0 
 device_side_h2d_copy           127          0 409.437500            0 
 setting_hMatchStringKernel_arguments           127          0 2.183594            0 
 hMatchStringKernel_kernel           127          0 8160.378906            0 
 setting_hTraceBackKernel_arguments           127          0 1.144531            0 
 hTraceBackKernel           127          0 1463.085938            0 
 device_side_d2h_copy           127          0 384.734375            0 
  fillBuffers           128          0 279.882812            0 
 device_side_h2d_copy           128          0 272.527344            0 
 setting_hMatchStringKernel_arguments           128          0 1.207031            0 
 hMatchStringKernel_kernel           128          0 8097.921875            0 
 setting_hTraceBackKernel_arguments           128          0 0.656250            0 
 hTraceBackKernel           128          0 1386.433594            0 
 device_side_d2h_copy           128          0 255.804688            0 
  fillBuffers           129          0 251.296875            0 
 device_side_h2d_copy           129          0 301.027344            0 
 setting_hMatchStringKernel_arguments           129          0 1.203125            0 
 hMatchStringKernel_kernel           129          0 8081.007812            0 
 setting_hTraceBackKernel_arguments           129          0 0.636719            0 
 hTraceBackKernel           129          0 1387.562500            0 
 device_side_d2h_copy           129          0 254.652344            0 
  fillBuffers           130          0 240.820312            0 
 device_side_h2d_copy           130          0 310.046875            0 
 setting_hMatchStringKernel_arguments           130          0 1.210938            0 
 hMatchStringKernel_kernel           130          0 8059.562500            0 
 setting_hTraceBackKernel_arguments           130          0 0.679688            0 
 hTraceBackKernel           130          0 1385.890625            0 
 device_side_d2h_copy           130          0 250.082031            0 
  fillBuffers           131          0 247.710938            0 
 device_side_h2d_copy           131          0 301.816406            0 
 setting_hMatchStringKernel_arguments           131          0 1.175781            0 
 hMatchStringKernel_kernel           131          0 8094.464844            0 
 setting_hTraceBackKernel_arguments           131          0 0.640625            0 
 hTraceBackKernel           131          0 1376.187500            0 
 device_side_d2h_copy           131          0 258.671875            0 
  fillBuffers           132          0 241.625000            0 
 device_side_h2d_copy           132          0 247.167969            0 
 setting_hMatchStringKernel_arguments           132          0 1.148438            0 
 hMatchStringKernel_kernel           132          0 8077.777344            0 
 setting_hTraceBackKernel_arguments           132          0 0.644531            0 
 hTraceBackKernel           132          0 1385.824219            0 
 device_side_d2h_copy           132          0 257.312500            0 
  fillBuffers           133          0 244.042969            0 
 device_side_h2d_copy           133          0 248.066406            0 
 setting_hMatchStringKernel_arguments           133          0 1.171875            0 
 hMatchStringKernel_kernel           133          0 8071.070312            0 
 setting_hTraceBackKernel_arguments           133          0 0.648438            0 
 hTraceBackKernel           133          0 1387.320312            0 
 device_side_d2h_copy           133          0 252.945312            0 
  fillBuffers           134          0 245.195312            0 
 device_side_h2d_copy           134          0 297.574219            0 
 setting_hMatchStringKernel_arguments           134          0 1.167969            0 
 hMatchStringKernel_kernel           134          0 8053.125000            0 
 setting_hTraceBackKernel_arguments           134          0 0.609375            0 
 hTraceBackKernel           134          0 1391.230469            0 
 device_side_d2h_copy           134          0 249.898438            0 
  fillBuffers           135          0 240.984375            0 
 device_side_h2d_copy           135          0 241.265625            0 
 setting_hMatchStringKernel_arguments           135          0 1.097656            0 
 hMatchStringKernel_kernel           135          0 8090.605469            0 
 setting_hTraceBackKernel_arguments           135          0 0.726562            0 
 hTraceBackKernel           135          0 1384.867188            0 
 device_side_d2h_copy           135          0 170.195312            0 
  fillBuffers           136          0 230.714844            0 
 device_side_h2d_copy           136          0 224.812500            0 
 setting_hMatchStringKernel_arguments           136          0 0.785156            0 
 hMatchStringKernel_kernel           136          0 8088.949219            0 
 setting_hTraceBackKernel_arguments           136          0 0.496094            0 
 hTraceBackKernel           136          0 1374.066406            0 
 device_side_d2h_copy           136          0 232.957031            0 
  fillBuffers           137          0 229.730469            0 
 device_side_h2d_copy           137          0 224.820312            0 
 setting_hMatchStringKernel_arguments           137          0 1.015625            0 
 hMatchStringKernel_kernel           137          0 8072.125000            0 
 setting_hTraceBackKernel_arguments           137          0 0.609375            0 
 hTraceBackKernel           137          0 1384.386719            0 
 device_side_d2h_copy           137          0 231.058594            0 
  fillBuffers           138          0 230.417969            0 
 device_side_h2d_copy           138          0 317.652344            0 
 setting_hMatchStringKernel_arguments           138          0 1.023438            0 
 hMatchStringKernel_kernel           138          0 8052.890625            0 
 setting_hTraceBackKernel_arguments           138          0 0.566406            0 
 hTraceBackKernel           138          0 1381.089844            0 
 device_side_d2h_copy           138          0 268.109375            0 
  fillBuffers           139          0 232.816406            0 
 device_side_h2d_copy           139          0 241.539062            0 
 setting_hMatchStringKernel_arguments           139          0 1.007812            0 
 hMatchStringKernel_kernel           139          0 8081.921875            0 
 setting_hTraceBackKernel_arguments           139          0 0.585938            0 
 hTraceBackKernel           139          0 1371.156250            0 
 device_side_d2h_copy           139          0 299.566406            0 
  fillBuffers           140          0 235.058594            0 
 device_side_h2d_copy           140          0 391.585938            0 
 setting_hMatchStringKernel_arguments           140          0 1.062500            0 
 hMatchStringKernel_kernel           140          0 8139.382812            0 
 setting_hTraceBackKernel_arguments           140          0 0.558594            0 
 hTraceBackKernel           140          0 1424.675781            0 
 device_side_d2h_copy           140          0 252.167969            0 
  fillBuffers           141          0 229.531250            0 
 device_side_h2d_copy           141          0 312.730469            0 
 setting_hMatchStringKernel_arguments           141          0 0.953125            0 
 hMatchStringKernel_kernel           141          0 8072.703125            0 
 setting_hTraceBackKernel_arguments           141          0 0.574219            0 
 hTraceBackKernel           141          0 1393.117188            0 
 device_side_d2h_copy           141          0 300.453125            0 
  fillBuffers           142          0 247.570312            0 
 device_side_h2d_copy           142          0 316.972656            0 
 setting_hMatchStringKernel_arguments           142          0 1.023438            0 
 hMatchStringKernel_kernel           142          0 8049.550781            0 
 setting_hTraceBackKernel_arguments           142          0 0.609375            0 
 hTraceBackKernel           142          0 1373.308594            0 
 device_side_d2h_copy           142          0 285.832031            0 
  fillBuffers           143          0 232.722656            0 
 device_side_h2d_copy           143          0 390.832031            0 
 setting_hMatchStringKernel_arguments           143          0 1.050781            0 
 hMatchStringKernel_kernel           143          0 8144.164062            0 
 setting_hTraceBackKernel_arguments           143          0 0.597656            0 
 hTraceBackKernel           143          0 1434.812500            0 
 device_side_d2h_copy           143          0 324.093750            0 
  fillBuffers           144          0 268.988281            0 
 device_side_h2d_copy           144          0 457.367188            0 
 setting_hMatchStringKernel_arguments           144          0 1.726562           55 
 hMatchStringKernel_kernel           144          0 8149.964844            0 
 setting_hTraceBackKernel_arguments           144          0 0.980469            0 
 hTraceBackKernel           144          0 1494.074219            0 
 device_side_d2h_copy           144          0 465.878906            0 
  fillBuffers           145          0 277.886719            0 
 device_side_h2d_copy           145          0 344.687500            0 
 setting_hMatchStringKernel_arguments           145          0 1.109375            0 
 hMatchStringKernel_kernel           145          0 8131.175781            0 
 setting_hTraceBackKernel_arguments           145          0 1.019531            0 
 hTraceBackKernel           145          0 1413.718750            0 
 device_side_d2h_copy           145          0 415.257812            0 
  fillBuffers           146          0 270.800781            0 
 device_side_h2d_copy           146          0 362.074219            0 
 setting_hMatchStringKernel_arguments           146          0 1.214844            0 
 hMatchStringKernel_kernel           146          0 8058.191406            0 
 setting_hTraceBackKernel_arguments           146          0 1.007812            0 
 hTraceBackKernel           146          0 1388.867188            0 
 device_side_d2h_copy           146          0 403.246094            0 
  fillBuffers           147          0 268.769531            0 
 device_side_h2d_copy           147          0 502.164062            0 
 setting_hMatchStringKernel_arguments           147          0 2.101562            0 
 hMatchStringKernel_kernel           147          0 8108.343750            0 
 setting_hTraceBackKernel_arguments           147          0 1.273438            0 
 hTraceBackKernel           147          0 1402.734375            0 
 device_side_d2h_copy           147          0 451.808594            0 
  fillBuffers           148          0 272.476562            0 
 device_side_h2d_copy           148          0 384.695312            0 
 setting_hMatchStringKernel_arguments           148          0 1.273438            0 
 hMatchStringKernel_kernel           148          0 8100.566406            0 
 setting_hTraceBackKernel_arguments           148          0 1.304688            0 
 hTraceBackKernel           148          0 1405.792969            0 
 device_side_d2h_copy           148          0 360.890625            0 
  fillBuffers           149          0 262.609375            0 
 device_side_h2d_copy           149          0 391.855469            0 
 setting_hMatchStringKernel_arguments           149          0 1.312500            0 
 hMatchStringKernel_kernel           149          0 8083.929688            0 
 setting_hTraceBackKernel_arguments           149          0 0.859375            0 
 hTraceBackKernel           149          0 1394.441406            0 
 device_side_d2h_copy           149          0 367.125000            0 
  fillBuffers           150          0 266.234375            0 
 device_side_h2d_copy           150          0 390.898438            0 
 setting_hMatchStringKernel_arguments           150          0 1.304688            0 
 hMatchStringKernel_kernel           150          0 8060.125000            0 
 setting_hTraceBackKernel_arguments           150          0 0.878906            0 
 hTraceBackKernel           150          0 1383.550781            0 
 device_side_d2h_copy           150          0 367.507812            0 
  fillBuffers           151          0 258.890625            0 
 device_side_h2d_copy           151          0 399.812500            0 
 setting_hMatchStringKernel_arguments           151          0 1.316406            0 
 hMatchStringKernel_kernel           151          0 8099.628906            0 
 setting_hTraceBackKernel_arguments           151          0 0.777344            0 
 hTraceBackKernel           151          0 1378.816406            0 
 device_side_d2h_copy           151          0 347.703125            0 
  fillBuffers           152          0 259.707031            0 
 device_side_h2d_copy           152          0 331.714844            0 
 setting_hMatchStringKernel_arguments           152          0 1.296875            0 
 hMatchStringKernel_kernel           152          0 8101.019531            0 
 setting_hTraceBackKernel_arguments           152          0 0.804688            0 
 hTraceBackKernel           152          0 1467.707031            0 
 device_side_d2h_copy           152          0 372.875000            0 
  fillBuffers           153          0 338.398438            0 
 device_side_h2d_copy           153          0 320.550781            0 
 setting_hMatchStringKernel_arguments           153          0 1.308594            0 
 hMatchStringKernel_kernel           153          0 8077.335938            0 
 setting_hTraceBackKernel_arguments           153          0 0.742188            0 
 hTraceBackKernel           153          0 1390.445312            0 
 device_side_d2h_copy           153          0 301.546875            0 
  fillBuffers           154          0 251.289062            0 
 device_side_h2d_copy           154          0 432.730469            0 
 setting_hMatchStringKernel_arguments           154          0 1.296875            0 
 hMatchStringKernel_kernel           154          0 8068.062500            0 
 setting_hTraceBackKernel_arguments           154          0 0.761719            0 
 hTraceBackKernel           154          0 1392.652344            0 
 device_side_d2h_copy           154          0 322.066406            0 
  fillBuffers           155          0 248.367188            0 
 device_side_h2d_copy           155          0 381.816406            0 
 setting_hMatchStringKernel_arguments           155          0 1.222656            0 
 hMatchStringKernel_kernel           155          0 8088.851562            0 
 setting_hTraceBackKernel_arguments           155          0 0.742188            0 
 hTraceBackKernel           155          0 1393.437500            0 
 device_side_d2h_copy           155          0 328.968750            0 
  fillBuffers           156          0 252.414062            0 
 device_side_h2d_copy           156          0 357.703125            0 
 setting_hMatchStringKernel_arguments           156          0 1.261719            0 
 hMatchStringKernel_kernel           156          0 8092.710938            0 
 setting_hTraceBackKernel_arguments           156          0 0.699219            0 
 hTraceBackKernel           156          0 1386.113281            0 
 device_side_d2h_copy           156          0 278.210938            0 
  fillBuffers           157          0 252.179688            0 
 device_side_h2d_copy           157          0 384.398438            0 
 setting_hMatchStringKernel_arguments           157          0 1.277344            0 
 hMatchStringKernel_kernel           157          0 8081.242188            0 
 setting_hTraceBackKernel_arguments           157          0 0.691406            0 
 hTraceBackKernel           157          0 1389.066406            0 
 device_side_d2h_copy           157          0 282.988281            0 
  fillBuffers           158          0 250.917969            0 
 device_side_h2d_copy           158          0 321.882812            0 
 setting_hMatchStringKernel_arguments           158          0 1.246094            0 
 hMatchStringKernel_kernel           158          0 8064.089844            0 
 setting_hTraceBackKernel_arguments           158          0 0.675781            0 
 hTraceBackKernel           158          0 1377.722656            0 
 device_side_d2h_copy           158          0 281.039062            0 
  fillBuffers           159          0 241.675781            0 
 device_side_h2d_copy           159          0 324.187500            0 
 setting_hMatchStringKernel_arguments           159          0 1.167969            0 
 hMatchStringKernel_kernel           159          0 8092.136719            0 
 setting_hTraceBackKernel_arguments           159          0 0.648438            0 
 hTraceBackKernel           159          0 1385.000000            0 
 device_side_d2h_copy           159          0 272.816406            0 
  fillBuffers           160          0 247.351562            0 
 device_side_h2d_copy           160          0 559.578125            0 
 setting_hMatchStringKernel_arguments           160          0 1.304688            0 
 hMatchStringKernel_kernel           160          0 8106.035156            0 
 setting_hTraceBackKernel_arguments           160          0 0.703125            0 
 hTraceBackKernel           160          0 1437.390625            0 
 device_side_d2h_copy           160          0 301.757812            0 
  fillBuffers           161          0 275.957031            0 
 device_side_h2d_copy           161          0 379.300781            0 
 setting_hMatchStringKernel_arguments           161          0 1.222656            0 
 hMatchStringKernel_kernel           161          0 8079.988281            0 
 setting_hTraceBackKernel_arguments           161          0 0.664062            0 
 hTraceBackKernel           161          0 1389.261719            0 
 device_side_d2h_copy           161          0 305.511719            0 
  fillBuffers           162          0 251.398438            0 
 device_side_h2d_copy           162          0 315.144531            0 
 setting_hMatchStringKernel_arguments           162          0 1.156250            0 
 hMatchStringKernel_kernel           162          0 8056.039062            0 
 setting_hTraceBackKernel_arguments           162          0 0.613281            0 
 hTraceBackKernel           162          0 1375.105469            0 
 device_side_d2h_copy           162          0 270.164062            0 
  fillBuffers           163          0 242.167969            0 
 device_side_h2d_copy           163          0 379.371094            0 
 setting_hMatchStringKernel_arguments           163          0 1.101562            0 
 hMatchStringKernel_kernel           163          0 8093.199219            0 
 setting_hTraceBackKernel_arguments           163          0 0.648438            0 
 hTraceBackKernel           163          0 1384.328125            0 
 device_side_d2h_copy           163          0 332.378906            0 
  fillBuffers           164          0 240.289062            0 
 device_side_h2d_copy           164          0 445.386719            0 
 setting_hMatchStringKernel_arguments           164          0 1.218750            0 
 hMatchStringKernel_kernel           164          0 8123.210938            0 
 setting_hTraceBackKernel_arguments           164          0 0.632812            0 
 hTraceBackKernel           164          0 1435.867188            0 
 device_side_d2h_copy           164          0 306.667969            0 
  fillBuffers           165          0 250.167969            0 
 device_side_h2d_copy           165          0 373.843750            0 
 setting_hMatchStringKernel_arguments           165          0 1.140625            0 
 hMatchStringKernel_kernel           165          0 8074.648438            0 
 setting_hTraceBackKernel_arguments           165          0 0.648438            0 
 hTraceBackKernel           165          0 1396.414062            0 
 device_side_d2h_copy           165          0 315.265625            0 
  fillBuffers           166          0 238.937500            0 
 device_side_h2d_copy           166          0 363.015625            0 
 setting_hMatchStringKernel_arguments           166          0 1.121094            0 
 hMatchStringKernel_kernel           166          0 8052.468750            0 
 setting_hTraceBackKernel_arguments           166          0 0.640625            0 
 hTraceBackKernel           166          0 1375.113281            0 
 device_side_d2h_copy           166          0 306.460938            0 
  fillBuffers           167          0 244.324219            0 
 device_side_h2d_copy           167          0 329.253906            0 
 setting_hMatchStringKernel_arguments           167          0 1.089844            0 
 hMatchStringKernel_kernel           167          0 8085.355469            0 
 setting_hTraceBackKernel_arguments           167          0 0.621094            0 
 hTraceBackKernel           167          0 1375.507812            0 
 device_side_d2h_copy           167          0 257.843750            0 
  fillBuffers           168          0 231.562500            0 
 device_side_h2d_copy           168          0 355.964844            0 
 setting_hMatchStringKernel_arguments           168          0 1.097656            0 
 hMatchStringKernel_kernel           168          0 8089.945312            0 
 setting_hTraceBackKernel_arguments           168          0 0.621094            0 
 hTraceBackKernel           168          0 1386.300781            0 
 device_side_d2h_copy           168          0 311.265625            0 
  fillBuffers           169          0 236.765625            0 
 device_side_h2d_copy           169          0 392.308594            0 
 setting_hMatchStringKernel_arguments           169          0 1.140625            0 
 hMatchStringKernel_kernel           169          0 8084.664062            0 
 setting_hTraceBackKernel_arguments           169          0 0.664062            0 
 hTraceBackKernel           169          0 1438.039062            0 
 device_side_d2h_copy           169          0 285.289062            0 
  fillBuffers           170          0 307.003906            0 
 device_side_h2d_copy           170          0 319.019531            0 
 setting_hMatchStringKernel_arguments           170          0 1.027344            0 
 hMatchStringKernel_kernel           170          0 8058.820312            0 
 setting_hTraceBackKernel_arguments           170          0 0.644531            0 
 hTraceBackKernel           170          0 1374.957031            0 
 device_side_d2h_copy           170          0 282.753906            0 
  fillBuffers           171          0 240.003906            0 
 device_side_h2d_copy           171          0 371.187500            0 
 setting_hMatchStringKernel_arguments           171          0 1.082031            0 
 hMatchStringKernel_kernel           171          0 8085.675781            0 
 setting_hTraceBackKernel_arguments           171          0 0.628906            0 
 hTraceBackKernel           171          0 1372.218750            0 
 device_side_d2h_copy           171          0 300.785156            0 
  fillBuffers           172          0 238.121094            0 
 device_side_h2d_copy           172          0 350.593750            0 
 setting_hMatchStringKernel_arguments           172          0 1.078125            0 
 hMatchStringKernel_kernel           172          0 8095.394531            0 
 setting_hTraceBackKernel_arguments           172          0 0.601562            0 
 hTraceBackKernel           172          0 1381.679688            0 
 device_side_d2h_copy           172          0 289.316406            0 
  fillBuffers           173          0 228.523438            0 
 device_side_h2d_copy           173          0 409.843750            0 
 setting_hMatchStringKernel_arguments           173          0 1.171875            0 
 hMatchStringKernel_kernel           173          0 8075.398438            0 
 setting_hTraceBackKernel_arguments           173          0 0.628906            0 
 hTraceBackKernel           173          0 1394.027344            0 
 device_side_d2h_copy           173          0 299.808594            0 
  fillBuffers           174          0 245.011719            0 
 device_side_h2d_copy           174          0 351.433594            0 
 setting_hMatchStringKernel_arguments           174          0 1.039062            0 
 hMatchStringKernel_kernel           174          0 8056.425781            0 
 setting_hTraceBackKernel_arguments           174          0 0.605469            0 
 hTraceBackKernel           174          0 1372.816406            0 
 device_side_d2h_copy           174          0 312.992188            0 
  fillBuffers           175          0 235.367188            0 
 device_side_h2d_copy           175          0 337.089844            0 
 setting_hMatchStringKernel_arguments           175          0 1.050781            0 
 hMatchStringKernel_kernel           175          0 8086.859375            0 
 setting_hTraceBackKernel_arguments           175          0 0.601562            0 
 hTraceBackKernel           175          0 1371.410156            0 
 device_side_d2h_copy           175          0 251.734375            0 
  fillBuffers           176          0 225.871094            0 
 device_side_h2d_copy           176          0 333.039062            0 
 setting_hMatchStringKernel_arguments           176          0 1.070312            0 
 hMatchStringKernel_kernel           176          0 8084.339844            0 
 setting_hTraceBackKernel_arguments           176          0 0.558594            0 
 hTraceBackKernel           176          0 1381.253906            0 
 device_side_d2h_copy           176          0 248.007812            0 
  fillBuffers           177          0 226.042969            0 
 device_side_h2d_copy           177          0 341.804688            0 
 setting_hMatchStringKernel_arguments           177          0 1.050781            0 
 hMatchStringKernel_kernel           177          0 8074.355469            0 
 setting_hTraceBackKernel_arguments           177          0 0.566406            0 
 hTraceBackKernel           177          0 1381.953125            0 
 device_side_d2h_copy           177          0 247.328125            0 
  fillBuffers           178          0 219.800781            0 
 device_side_h2d_copy           178          0 318.828125            0 
 setting_hMatchStringKernel_arguments           178          0 1.015625            0 
 hMatchStringKernel_kernel           178          0 8052.535156            0 
 setting_hTraceBackKernel_arguments           178          0 0.589844            0 
 hTraceBackKernel           178          0 1382.933594            0 
 device_side_d2h_copy           178          0 257.152344            0 
  fillBuffers           179          0 228.097656            0 
 device_side_h2d_copy           179          0 299.960938            0 
 setting_hMatchStringKernel_arguments           179          0 1.023438            0 
 hMatchStringKernel_kernel           179          0 8081.378906            0 
 setting_hTraceBackKernel_arguments           179          0 0.585938            0 
 hTraceBackKernel           179          0 1382.183594            0 
 device_side_d2h_copy           179          0 302.550781            0 
  fillBuffers           180          0 235.816406            0 
 device_side_h2d_copy           180          0 314.898438            0 
 setting_hMatchStringKernel_arguments           180          0 1.007812            0 
 hMatchStringKernel_kernel           180          0 8092.437500            0 
 setting_hTraceBackKernel_arguments           180          0 0.605469            0 
 hTraceBackKernel           180          0 1370.335938            0 
 device_side_d2h_copy           180          0 319.679688            0 
  fillBuffers           181          0 234.144531            0 
 device_side_h2d_copy           181          0 254.472656            0 
 setting_hMatchStringKernel_arguments           181          0 1.039062            0 
 hMatchStringKernel_kernel           181          0 8075.257812            0 
 setting_hTraceBackKernel_arguments           181          0 0.550781            0 
 hTraceBackKernel           181          0 1380.785156            0 
 device_side_d2h_copy           181          0 224.296875            0 
  fillBuffers           182          0 221.074219            0 
 device_side_h2d_copy           182          0 247.464844            0 
 setting_hMatchStringKernel_arguments           182          0 0.988281            0 
 hMatchStringKernel_kernel           182          0 8053.156250            0 
 setting_hTraceBackKernel_arguments           182          0 0.687500            0 
 hTraceBackKernel           182          0 1376.843750            0 
 device_side_d2h_copy           182          0 245.117188            0 
  fillBuffers           183          0 229.546875            0 
 device_side_h2d_copy           183          0 361.335938            0 
 setting_hMatchStringKernel_arguments           183          0 1.003906            0 
 hMatchStringKernel_kernel           183          0 8086.707031            0 
 setting_hTraceBackKernel_arguments           183          0 0.546875            0 
 hTraceBackKernel           183          0 1421.480469            0 
 device_side_d2h_copy           183          0 272.460938            0 
  fillBuffers           184          0 227.644531            0 
 device_side_h2d_copy           184          0 361.753906            0 
 setting_hMatchStringKernel_arguments           184          0 0.957031            0 
 hMatchStringKernel_kernel           184          0 8085.839844            0 
 setting_hTraceBackKernel_arguments           184          0 0.546875            0 
 hTraceBackKernel           184          0 1426.125000            0 
 device_side_d2h_copy           184          0 299.449219            0 
  fillBuffers           185          0 232.507812            0 
 device_side_h2d_copy           185          0 333.964844            0 
 setting_hMatchStringKernel_arguments           185          0 0.968750            0 
 hMatchStringKernel_kernel           185          0 8065.796875            0 
 setting_hTraceBackKernel_arguments           185          0 0.597656            0 
 hTraceBackKernel           185          0 1393.718750            0 
 device_side_d2h_copy           185          0 284.562500            0 
  fillBuffers           186          0 230.074219            0 
 device_side_h2d_copy           186          0 329.539062            0 
 setting_hMatchStringKernel_arguments           186          0 0.964844            0 
 hMatchStringKernel_kernel           186          0 8048.007812            0 
 setting_hTraceBackKernel_arguments           186          0 0.570312            0 
 hTraceBackKernel           186          0 1370.457031            0 
 device_side_d2h_copy           186          0 285.925781            0 
  fillBuffers           187          0 227.777344            0 
 device_side_h2d_copy           187          0 333.722656            0 
 setting_hMatchStringKernel_arguments           187          0 0.933594            0 
 hMatchStringKernel_kernel           187          0 8081.992188            0 
 setting_hTraceBackKernel_arguments           187          0 0.566406            0 
 hTraceBackKernel           187          0 1369.023438            0 
 device_side_d2h_copy           187          0 249.566406            0 
# Runtime: 2.136751 s (overhead: 0.004540 %) 1330 records
