# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:03:40 2018
# Execution time and date (local): Tue Dec  4 01:03:40 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 324063.765625            0 
 device_side_buffer_setup          0 5.332031            0 
 host_side_setup          0 202.468750            1 
 device_side_buffer_setup          0 5.308594            0 
 host_side_setup          0 10.847656            0 
 device_side_buffer_setup          0 0.820312            0 
 host_side_setup          0 19.261719            0 
 device_side_buffer_setup          0 2.070312            0 
 host_side_setup          0 0.136719            0 
 device_side_buffer_setup          0 0.578125            0 
 host_side_setup          0 2.093750            0 
 device_side_h2d_copy          0 575.253906            0 
 device_side_buffer_setup          0 1.976562            0 
 host_side_setup          0 202.062500            0 
 host_side_setup          0 41.128906            0 
 setting_hSetZeroKernel_arguments          0 7.617188            0 
 hSetZeroKernel_kernel          0 1169.652344            1 
 setting_hSetZeroKernel_arguments          0 1.078125            0 
 hSetZeroKernel_kernel          0 860.621094            0 
 setting_hSetZeroKernel_arguments          0 1.191406            0 
 hSetZeroKernel_kernel          0 2518.546875            0 
 setting_hSetZeroKernel_arguments          0 0.910156            0 
 hSetZeroKernel_kernel          0 7540.398438            0 
 setting_hSetZeroKernel_arguments          0 0.847656            0 
 hSetZeroKernel_kernel          0 2428.789062            0 
 setting_hSetZeroKernel_arguments          0 1.011719            0 
 hSetZeroKernel_kernel          0 196.984375            0 
 setting_hSetZeroKernel_arguments          0 1.011719            0 
 hSetZeroKernel_kernel          0 199.535156            0 
 device_side_h2d_copy          0 892.027344            0 
 setting_hMatchStringKernel_arguments          0 2.101562            0 
 hMatchStringKernel_kernel          0 18114.753906            0 
 setting_hTraceBackKernel_arguments          0 1.683594            0 
 hTraceBackKernel          0 3444.937500            0 
 device_side_d2h_copy          0 590.781250            0 
# Runtime: 0.363427 s (overhead: 0.000550 %) 35 records
