# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:58:14 2018
# Execution time and date (local): Tue Dec  4 00:58:14 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 319022.796875            0 
 device_side_buffer_setup          0 5.941406            0 
 host_side_setup          0 202.613281            1 
 device_side_buffer_setup          0 4.867188            0 
 host_side_setup          0 2.308594            0 
 device_side_buffer_setup          0 1.562500            0 
 host_side_setup          0 31.382812            0 
 device_side_buffer_setup          0 3.050781            0 
 host_side_setup          0 0.281250            0 
 device_side_buffer_setup          0 1.187500            0 
 host_side_setup          0 3.683594            0 
 device_side_h2d_copy          0 428.468750            0 
 device_side_buffer_setup          0 1.968750            0 
 host_side_setup          0 105.449219            0 
 host_side_setup          0 27.144531            0 
 setting_hSetZeroKernel_arguments          0 4.480469            0 
 hSetZeroKernel_kernel          0 1155.449219            1 
 setting_hSetZeroKernel_arguments          0 0.925781            0 
 hSetZeroKernel_kernel          0 827.289062            0 
 setting_hSetZeroKernel_arguments          0 0.718750            0 
 hSetZeroKernel_kernel          0 2477.839844            0 
 setting_hSetZeroKernel_arguments          0 0.929688            0 
 hSetZeroKernel_kernel          0 7478.839844            0 
 setting_hSetZeroKernel_arguments          0 0.566406            0 
 hSetZeroKernel_kernel          0 2400.437500            0 
 setting_hSetZeroKernel_arguments          0 1.078125            0 
 hSetZeroKernel_kernel          0 199.851562            0 
 setting_hSetZeroKernel_arguments          0 1.062500            0 
 hSetZeroKernel_kernel          0 204.593750            0 
 device_side_h2d_copy          0 752.597656            0 
 setting_hMatchStringKernel_arguments          0 1.421875            0 
 hMatchStringKernel_kernel          0 18137.878906            0 
 setting_hTraceBackKernel_arguments          0 1.152344            9 
 hTraceBackKernel          0 3563.175781            0 
 device_side_d2h_copy          0 704.625000            0 
# Runtime: 0.358176 s (overhead: 0.003071 %) 35 records
