# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:04:10 2018
# Execution time and date (local): Tue Dec  4 01:04:10 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 316583.515625            0 
 device_side_buffer_setup          0 5.394531            0 
 host_side_setup          0 180.832031            0 
 device_side_buffer_setup          0 4.175781            0 
 host_side_setup          0 2.367188            0 
 device_side_buffer_setup          0 1.308594            0 
 host_side_setup          0 27.125000            0 
 device_side_buffer_setup          0 2.742188            0 
 host_side_setup          0 0.175781            0 
 device_side_buffer_setup          0 0.785156            0 
 host_side_setup          0 3.632812            0 
 device_side_h2d_copy          0 500.925781            0 
 device_side_buffer_setup          0 1.906250            0 
 host_side_setup          0 195.425781            0 
 host_side_setup          0 28.039062            0 
 setting_hSetZeroKernel_arguments          0 5.042969            0 
 hSetZeroKernel_kernel          0 958.363281            1 
 setting_hSetZeroKernel_arguments          0 0.648438            0 
 hSetZeroKernel_kernel          0 608.011719            0 
 setting_hSetZeroKernel_arguments          0 0.664062            0 
 hSetZeroKernel_kernel          0 1651.972656            0 
 setting_hSetZeroKernel_arguments          0 0.570312            0 
 hSetZeroKernel_kernel          0 4748.914062            0 
 setting_hSetZeroKernel_arguments          0 0.648438            0 
 hSetZeroKernel_kernel          0 1657.730469            0 
 setting_hSetZeroKernel_arguments          0 0.687500            0 
 hSetZeroKernel_kernel          0 164.343750            0 
 setting_hSetZeroKernel_arguments          0 0.667969            0 
 hSetZeroKernel_kernel          0 167.835938            0 
 device_side_h2d_copy          0 603.320312            0 
 setting_hMatchStringKernel_arguments          0 1.433594            0 
 hMatchStringKernel_kernel          0 19734.664062            0 
 setting_hTraceBackKernel_arguments          0 1.054688            0 
 hTraceBackKernel          0 3409.417969            0 
 device_side_d2h_copy          0 522.179688            0 
# Runtime: 0.352102 s (overhead: 0.000284 %) 35 records
