# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:32:20 2018
# Execution time and date (local): Fri Dec  7 05:32:20 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 146465.273438            0 
 device_side_buffer_setup NA         0 5.308594            0 
 host_side_setup NA         0 187.382812            1 
 device_side_buffer_setup NA         0 4.421875            0 
 host_side_setup NA         0 1.972656            0 
 device_side_buffer_setup NA         0 1.378906            0 
 host_side_setup NA         0 27.867188            0 
 device_side_buffer_setup NA         0 1.882812            0 
 host_side_setup NA         0 0.113281            0 
 device_side_buffer_setup NA         0 0.710938            0 
 host_side_setup NA         0 2.214844            0 
 device_side_h2d_copy NA         0 534.566406            0 
 device_side_buffer_setup NA         0 3.542969            0 
 host_side_setup NA         0 188.558594            0 
  fillBuffers             0          0 13368.148438            0 
 device_side_h2d_copy             0          0 684.882812            0 
 setting_hMatchStringKernel_arguments             0          0 10.812500            1 
 hMatchStringKernel_kernel             0          0 8407.972656            0 
 setting_hTraceBackKernel_arguments             0          0 1.503906            0 
 hTraceBackKernel             0          0 1739.976562            0 
 device_side_d2h_copy             0          0 667.242188            0 
  fillBuffers             1          0 488.367188            0 
 device_side_h2d_copy             1          0 348.535156            0 
 setting_hMatchStringKernel_arguments             1          0 2.015625            0 
 hMatchStringKernel_kernel             1          0 8180.023438            0 
 setting_hTraceBackKernel_arguments             1          0 1.503906            0 
 hTraceBackKernel             1          0 1438.953125            0 
 device_side_d2h_copy             1          0 276.265625            0 
  fillBuffers             2          0 379.285156            0 
 device_side_h2d_copy             2          0 371.468750            0 
 setting_hMatchStringKernel_arguments             2          0 1.882812            0 
 hMatchStringKernel_kernel             2          0 8103.035156            0 
 setting_hTraceBackKernel_arguments             2          0 0.804688            0 
 hTraceBackKernel             2          0 1412.847656            0 
 device_side_d2h_copy             2          0 271.031250            0 
  fillBuffers             3          0 411.312500            0 
 device_side_h2d_copy             3          0 541.585938            0 
 setting_hMatchStringKernel_arguments             3          0 1.843750            0 
 hMatchStringKernel_kernel             3          0 8137.367188            0 
 setting_hTraceBackKernel_arguments             3          0 0.781250            0 
 hTraceBackKernel             3          0 1495.675781            0 
 device_side_d2h_copy             3          0 343.171875            0 
  fillBuffers             4          0 374.613281            0 
 device_side_h2d_copy             4          0 314.562500            0 
 setting_hMatchStringKernel_arguments             4          0 1.855469            0 
 hMatchStringKernel_kernel             4          0 8109.929688            0 
 setting_hTraceBackKernel_arguments             4          0 0.796875            0 
 hTraceBackKernel             4          0 1413.578125            0 
 device_side_d2h_copy             4          0 231.960938            0 
  fillBuffers             5          0 358.066406            0 
 device_side_h2d_copy             5          0 299.730469            0 
 setting_hMatchStringKernel_arguments             5          0 1.769531            0 
 hMatchStringKernel_kernel             5          0 8116.183594            0 
 setting_hTraceBackKernel_arguments             5          0 0.792969            0 
 hTraceBackKernel             5          0 1393.964844            0 
 device_side_d2h_copy             5          0 234.281250            0 
  fillBuffers             6          0 318.707031            0 
 device_side_h2d_copy             6          0 272.207031            0 
 setting_hMatchStringKernel_arguments             6          0 1.664062            0 
 hMatchStringKernel_kernel             6          0 8100.695312            0 
 setting_hTraceBackKernel_arguments             6          0 0.753906            0 
 hTraceBackKernel             6          0 1395.570312            0 
 device_side_d2h_copy             6          0 215.679688            0 
  fillBuffers             7          0 317.351562            0 
 device_side_h2d_copy             7          0 348.558594            4 
 setting_hMatchStringKernel_arguments             7          0 1.628906            0 
 hMatchStringKernel_kernel             7          0 8113.468750            0 
 setting_hTraceBackKernel_arguments             7          0 0.707031            0 
 hTraceBackKernel             7          0 1407.675781            0 
 device_side_d2h_copy             7          0 278.160156            0 
  fillBuffers             8          0 317.992188            0 
 device_side_h2d_copy             8          0 288.054688            0 
 setting_hMatchStringKernel_arguments             8          0 1.707031            0 
 hMatchStringKernel_kernel             8          0 8097.367188            0 
 setting_hTraceBackKernel_arguments             8          0 0.695312            0 
 hTraceBackKernel             8          0 1393.015625            0 
 device_side_d2h_copy             8          0 215.175781            0 
  fillBuffers             9          0 316.253906            0 
 device_side_h2d_copy             9          0 349.453125            0 
 setting_hMatchStringKernel_arguments             9          0 1.691406            0 
 hMatchStringKernel_kernel             9          0 8128.335938            0 
 setting_hTraceBackKernel_arguments             9          0 0.734375            0 
 hTraceBackKernel             9          0 1404.261719            0 
 device_side_d2h_copy             9          0 275.695312            0 
  fillBuffers            10          0 340.914062            0 
 device_side_h2d_copy            10          0 295.191406            0 
 setting_hMatchStringKernel_arguments            10          0 1.675781            0 
 hMatchStringKernel_kernel            10          0 8096.687500            0 
 setting_hTraceBackKernel_arguments            10          0 0.707031            0 
 hTraceBackKernel            10          0 1394.066406            0 
 device_side_d2h_copy            10          0 217.890625            0 
  fillBuffers            11          0 317.945312            0 
 device_side_h2d_copy            11          0 371.222656            0 
 setting_hMatchStringKernel_arguments            11          0 1.593750            0 
 hMatchStringKernel_kernel            11          0 8095.328125            0 
 setting_hTraceBackKernel_arguments            11          0 0.722656            0 
 hTraceBackKernel            11          0 1405.816406            0 
 device_side_d2h_copy            11          0 217.453125            0 
  fillBuffers            12          0 326.617188            0 
 device_side_h2d_copy            12          0 261.660156            0 
 setting_hMatchStringKernel_arguments            12          0 1.652344            0 
 hMatchStringKernel_kernel            12          0 8100.804688            0 
 setting_hTraceBackKernel_arguments            12          0 0.750000            0 
 hTraceBackKernel            12          0 1391.925781            0 
 device_side_d2h_copy            12          0 234.578125            0 
  fillBuffers            13          0 306.718750            0 
 device_side_h2d_copy            13          0 286.492188            0 
 setting_hMatchStringKernel_arguments            13          0 1.570312            0 
 hMatchStringKernel_kernel            13          0 8097.632812            0 
 setting_hTraceBackKernel_arguments            13          0 0.730469            0 
 hTraceBackKernel            13          0 1389.324219            0 
 device_side_d2h_copy            13          0 187.695312            0 
  fillBuffers            14          0 310.761719            0 
 device_side_h2d_copy            14          0 231.062500            0 
 setting_hMatchStringKernel_arguments            14          0 1.433594            0 
 hMatchStringKernel_kernel            14          0 8085.335938            0 
 setting_hTraceBackKernel_arguments            14          0 0.679688            0 
 hTraceBackKernel            14          0 1390.960938            0 
 device_side_d2h_copy            14          0 181.542969            0 
  fillBuffers            15          0 304.531250            0 
 device_side_h2d_copy            15          0 208.050781            0 
 setting_hMatchStringKernel_arguments            15          0 1.410156            0 
 hMatchStringKernel_kernel            15          0 8067.843750            0 
 setting_hTraceBackKernel_arguments            15          0 0.632812            0 
 hTraceBackKernel            15          0 1385.835938            0 
 device_side_d2h_copy            15          0 192.546875            0 
  fillBuffers            16          0 287.425781            0 
 device_side_h2d_copy            16          0 199.828125            0 
 setting_hMatchStringKernel_arguments            16          0 1.386719            4 
 hMatchStringKernel_kernel            16          0 8090.828125            0 
 setting_hTraceBackKernel_arguments            16          0 0.617188            0 
 hTraceBackKernel            16          0 1385.808594            0 
 device_side_d2h_copy            16          0 171.250000            0 
  fillBuffers            17          0 284.093750            0 
 device_side_h2d_copy            17          0 201.886719            0 
 setting_hMatchStringKernel_arguments            17          0 1.378906            0 
 hMatchStringKernel_kernel            17          0 8113.640625            0 
 setting_hTraceBackKernel_arguments            17          0 0.570312            0 
 hTraceBackKernel            17          0 1382.347656            0 
 device_side_d2h_copy            17          0 169.164062            0 
  fillBuffers            18          0 276.789062            0 
 device_side_h2d_copy            18          0 199.453125            0 
 setting_hMatchStringKernel_arguments            18          0 1.285156            0 
 hMatchStringKernel_kernel            18          0 8096.199219            0 
 setting_hTraceBackKernel_arguments            18          0 0.542969            0 
 hTraceBackKernel            18          0 1385.359375            0 
 device_side_d2h_copy            18          0 164.714844            0 
  fillBuffers            19          0 274.457031            0 
 device_side_h2d_copy            19          0 204.242188            0 
 setting_hMatchStringKernel_arguments            19          0 1.207031            0 
 hMatchStringKernel_kernel            19          0 8065.652344            0 
 setting_hTraceBackKernel_arguments            19          0 0.554688            0 
 hTraceBackKernel            19          0 1380.339844            0 
 device_side_d2h_copy            19          0 161.437500            0 
  fillBuffers            20          0 272.878906            0 
 device_side_h2d_copy            20          0 184.242188            0 
 setting_hMatchStringKernel_arguments            20          0 1.187500            0 
 hMatchStringKernel_kernel            20          0 8084.335938            0 
 setting_hTraceBackKernel_arguments            20          0 0.507812            0 
 hTraceBackKernel            20          0 1378.500000            0 
 device_side_d2h_copy            20          0 156.875000            0 
  fillBuffers            21          0 266.503906            0 
 device_side_h2d_copy            21          0 215.312500            0 
 setting_hMatchStringKernel_arguments            21          0 1.191406            0 
 hMatchStringKernel_kernel            21          0 8101.371094            0 
 setting_hTraceBackKernel_arguments            21          0 0.511719            0 
 hTraceBackKernel            21          0 1375.089844            0 
 device_side_d2h_copy            21          0 154.101562            0 
  fillBuffers            22          0 257.582031            0 
 device_side_h2d_copy            22          0 216.488281            0 
 setting_hMatchStringKernel_arguments            22          0 1.160156            0 
 hMatchStringKernel_kernel            22          0 8072.789062            0 
 setting_hTraceBackKernel_arguments            22          0 0.484375            0 
 hTraceBackKernel            22          0 1377.671875            0 
 device_side_d2h_copy            22          0 152.183594            0 
  fillBuffers            23          0 252.812500            0 
 device_side_h2d_copy            23          0 206.898438            0 
 setting_hMatchStringKernel_arguments            23          0 1.093750            0 
 hMatchStringKernel_kernel            23          0 8055.105469            0 
 setting_hTraceBackKernel_arguments            23          0 0.484375            0 
 hTraceBackKernel            23          0 1375.765625            0 
 device_side_d2h_copy            23          0 151.480469            0 
  fillBuffers            24          0 249.445312            0 
 device_side_h2d_copy            24          0 203.953125            0 
 setting_hMatchStringKernel_arguments            24          0 1.062500            0 
 hMatchStringKernel_kernel            24          0 8077.882812            0 
 setting_hTraceBackKernel_arguments            24          0 0.500000            0 
 hTraceBackKernel            24          0 1376.480469            0 
 device_side_d2h_copy            24          0 147.921875            0 
  fillBuffers            25          0 245.863281            0 
 device_side_h2d_copy            25          0 206.644531            0 
 setting_hMatchStringKernel_arguments            25          0 1.046875            0 
 hMatchStringKernel_kernel            25          0 8090.367188            0 
 setting_hTraceBackKernel_arguments            25          0 0.484375            0 
 hTraceBackKernel            25          0 1371.906250            0 
 device_side_d2h_copy            25          0 138.644531            0 
  fillBuffers            26          0 242.078125            0 
 device_side_h2d_copy            26          0 213.761719            0 
 setting_hMatchStringKernel_arguments            26          0 0.992188            0 
 hMatchStringKernel_kernel            26          0 8075.187500            0 
 setting_hTraceBackKernel_arguments            26          0 0.421875            0 
 hTraceBackKernel            26          0 1376.609375            0 
 device_side_d2h_copy            26          0 145.109375            0 
  fillBuffers            27          0 243.109375            0 
 device_side_h2d_copy            27          0 138.226562            0 
 setting_hMatchStringKernel_arguments            27          0 0.867188            0 
 hMatchStringKernel_kernel            27          0 8050.425781            0 
 setting_hTraceBackKernel_arguments            27          0 0.390625            0 
 hTraceBackKernel            27          0 1371.449219            0 
 device_side_d2h_copy            27          0 151.800781            0 
  fillBuffers            28          0 260.753906            0 
 device_side_h2d_copy            28          0 152.324219            0 
 setting_hMatchStringKernel_arguments            28          0 0.902344            0 
 hMatchStringKernel_kernel            28          0 8071.843750            0 
 setting_hTraceBackKernel_arguments            28          0 0.445312            0 
 hTraceBackKernel            28          0 1375.046875            0 
 device_side_d2h_copy            28          0 183.820312            0 
  fillBuffers            29          0 236.824219            0 
 device_side_h2d_copy            29          0 194.265625            0 
 setting_hMatchStringKernel_arguments            29          0 0.941406            0 
 hMatchStringKernel_kernel            29          0 8097.417969            0 
 setting_hTraceBackKernel_arguments            29          0 0.738281            0 
 hTraceBackKernel            29          0 1398.542969            0 
 device_side_d2h_copy            29          0 208.976562            0 
  fillBuffers            30          0 236.703125            0 
 device_side_h2d_copy            30          0 240.289062            0 
 setting_hMatchStringKernel_arguments            30          0 1.007812            0 
 hMatchStringKernel_kernel            30          0 8076.367188            0 
 setting_hTraceBackKernel_arguments            30          0 0.496094            0 
 hTraceBackKernel            30          0 1375.191406            0 
 device_side_d2h_copy            30          0 176.097656            0 
  fillBuffers            31          0 231.429688            0 
 device_side_h2d_copy            31          0 242.210938            0 
 setting_hMatchStringKernel_arguments            31          0 1.042969            0 
 hMatchStringKernel_kernel            31          0 8051.921875            0 
 setting_hTraceBackKernel_arguments            31          0 0.500000            0 
 hTraceBackKernel            31          0 1371.378906            0 
 device_side_d2h_copy            31          0 174.523438            0 
  fillBuffers            32          0 234.332031            0 
 device_side_h2d_copy            32          0 241.078125            0 
 setting_hMatchStringKernel_arguments            32          0 1.062500            0 
 hMatchStringKernel_kernel            32          0 8082.011719            0 
 setting_hTraceBackKernel_arguments            32          0 0.460938            0 
 hTraceBackKernel            32          0 1371.171875            0 
 device_side_d2h_copy            32          0 177.800781            0 
  fillBuffers            33          0 231.542969            0 
 device_side_h2d_copy            33          0 249.035156            0 
 setting_hMatchStringKernel_arguments            33          0 0.984375            0 
 hMatchStringKernel_kernel            33          0 8104.257812            0 
 setting_hTraceBackKernel_arguments            33          0 0.832031            0 
 hTraceBackKernel            33          0 1397.339844            0 
 device_side_d2h_copy            33          0 205.808594            0 
  fillBuffers            34          0 233.730469            0 
 device_side_h2d_copy            34          0 231.585938            0 
 setting_hMatchStringKernel_arguments            34          0 1.050781            0 
 hMatchStringKernel_kernel            34          0 8063.644531            0 
 setting_hTraceBackKernel_arguments            34          0 0.507812            6 
 hTraceBackKernel            34          0 1409.652344            0 
 device_side_d2h_copy            34          0 210.843750            0 
  fillBuffers            35          0 234.820312            0 
 device_side_h2d_copy            35          0 178.367188            0 
 setting_hMatchStringKernel_arguments            35          0 0.976562            0 
 hMatchStringKernel_kernel            35          0 8049.816406            0 
 setting_hTraceBackKernel_arguments            35          0 0.425781            0 
 hTraceBackKernel            35          0 1371.183594            0 
 device_side_d2h_copy            35          0 170.726562            0 
  fillBuffers            36          0 230.355469            0 
 device_side_h2d_copy            36          0 263.085938            0 
 setting_hMatchStringKernel_arguments            36          0 1.160156            0 
 hMatchStringKernel_kernel            36          0 8076.613281            0 
 setting_hTraceBackKernel_arguments            36          0 0.492188            0 
 hTraceBackKernel            36          0 1373.140625            0 
 device_side_d2h_copy            36          0 188.328125            0 
  fillBuffers            37          0 231.953125            0 
 device_side_h2d_copy            37          0 288.183594            0 
 setting_hMatchStringKernel_arguments            37          0 1.144531            0 
 hMatchStringKernel_kernel            37          0 8086.734375            0 
 setting_hTraceBackKernel_arguments            37          0 0.468750            0 
 hTraceBackKernel            37          0 1389.085938            0 
 device_side_d2h_copy            37          0 221.109375            0 
  fillBuffers            38          0 242.246094            0 
 device_side_h2d_copy            38          0 266.527344            0 
 setting_hMatchStringKernel_arguments            38          0 0.996094            0 
 hMatchStringKernel_kernel            38          0 8074.015625            0 
 setting_hTraceBackKernel_arguments            38          0 0.453125            0 
 hTraceBackKernel            38          0 1394.242188            0 
 device_side_d2h_copy            38          0 206.687500            0 
  fillBuffers            39          0 233.687500            0 
 device_side_h2d_copy            39          0 235.300781            0 
 setting_hMatchStringKernel_arguments            39          0 1.003906            0 
 hMatchStringKernel_kernel            39          0 8057.437500            0 
 setting_hTraceBackKernel_arguments            39          0 0.527344            0 
 hTraceBackKernel            39          0 1371.750000            0 
 device_side_d2h_copy            39          0 173.769531            0 
  fillBuffers            40          0 232.820312            0 
 device_side_h2d_copy            40          0 287.398438            0 
 setting_hMatchStringKernel_arguments            40          0 1.050781            0 
 hMatchStringKernel_kernel            40          0 8095.187500            0 
 setting_hTraceBackKernel_arguments            40          0 0.476562            0 
 hTraceBackKernel            40          0 1372.019531            0 
 device_side_d2h_copy            40          0 205.375000            0 
  fillBuffers            41          0 229.675781            0 
 device_side_h2d_copy            41          0 298.589844            0 
 setting_hMatchStringKernel_arguments            41          0 1.019531            0 
 hMatchStringKernel_kernel            41          0 8089.308594            0 
 setting_hTraceBackKernel_arguments            41          0 0.429688            0 
 hTraceBackKernel            41          0 1383.062500            0 
 device_side_d2h_copy            41          0 246.601562            0 
  fillBuffers            42          0 240.476562            0 
 device_side_h2d_copy            42          0 246.492188            0 
 setting_hMatchStringKernel_arguments            42          0 0.960938            0 
 hMatchStringKernel_kernel            42          0 8071.769531            0 
 setting_hTraceBackKernel_arguments            42          0 0.472656            0 
 hTraceBackKernel            42          0 1386.046875            0 
 device_side_d2h_copy            42          0 288.457031            0 
  fillBuffers            43          0 232.816406            0 
 device_side_h2d_copy            43          0 240.195312            0 
 setting_hMatchStringKernel_arguments            43          0 0.996094            0 
 hMatchStringKernel_kernel            43          0 8058.937500            0 
 setting_hTraceBackKernel_arguments            43          0 0.507812            0 
 hTraceBackKernel            43          0 1371.492188            0 
 device_side_d2h_copy            43          0 260.824219            0 
  fillBuffers            44          0 249.261719            0 
 device_side_h2d_copy            44          0 432.078125            0 
 setting_hMatchStringKernel_arguments            44          0 0.992188            0 
 hMatchStringKernel_kernel            44          0 8142.148438            0 
 setting_hTraceBackKernel_arguments            44          0 1.019531            0 
 hTraceBackKernel            44          0 1543.855469            0 
 device_side_d2h_copy            44          0 333.730469            0 
  fillBuffers            45          0 283.558594            0 
 device_side_h2d_copy            45          0 444.976562            0 
 setting_hMatchStringKernel_arguments            45          0 1.390625            0 
 hMatchStringKernel_kernel            45          0 8125.863281            0 
 setting_hTraceBackKernel_arguments            45          0 0.621094            0 
 hTraceBackKernel            45          0 1457.097656            0 
 device_side_d2h_copy            45          0 280.847656            0 
  fillBuffers            46          0 272.253906            0 
 device_side_h2d_copy            46          0 199.035156            0 
 setting_hMatchStringKernel_arguments            46          0 1.058594            0 
 hMatchStringKernel_kernel            46          0 8069.804688            0 
 setting_hTraceBackKernel_arguments            46          0 0.468750            0 
 hTraceBackKernel            46          0 1376.339844            0 
 device_side_d2h_copy            46          0 195.906250            0 
  fillBuffers            47          0 236.558594            0 
 device_side_h2d_copy            47          0 248.886719            0 
 setting_hMatchStringKernel_arguments            47          0 1.089844            0 
 hMatchStringKernel_kernel            47          0 8051.683594            0 
 setting_hTraceBackKernel_arguments            47          0 0.523438            0 
 hTraceBackKernel            47          0 1375.050781            0 
 device_side_d2h_copy            47          0 268.667969            0 
  fillBuffers            48          0 240.777344            0 
 device_side_h2d_copy            48          0 377.015625            0 
 setting_hMatchStringKernel_arguments            48          0 1.046875            0 
 hMatchStringKernel_kernel            48          0 8132.156250            0 
 setting_hTraceBackKernel_arguments            48          0 0.945312            0 
 hTraceBackKernel            48          0 1452.992188            0 
 device_side_d2h_copy            48          0 157.156250            0 
  fillBuffers            49          0 280.500000            0 
 device_side_h2d_copy            49          0 198.953125            0 
 setting_hMatchStringKernel_arguments            49          0 1.058594            0 
 hMatchStringKernel_kernel            49          0 8104.203125            0 
 setting_hTraceBackKernel_arguments            49          0 0.476562            0 
 hTraceBackKernel            49          0 1399.714844            0 
 device_side_d2h_copy            49          0 200.898438            0 
  fillBuffers            50          0 238.722656            0 
 device_side_h2d_copy            50          0 252.101562            0 
 setting_hMatchStringKernel_arguments            50          0 1.058594            0 
 hMatchStringKernel_kernel            50          0 8080.238281            0 
 setting_hTraceBackKernel_arguments            50          0 0.523438            0 
 hTraceBackKernel            50          0 1395.035156            0 
 device_side_d2h_copy            50          0 186.164062            0 
  fillBuffers            51          0 276.046875            0 
 device_side_h2d_copy            51          0 283.886719            0 
 setting_hMatchStringKernel_arguments            51          0 1.023438            0 
 hMatchStringKernel_kernel            51          0 8068.121094            0 
 setting_hTraceBackKernel_arguments            51          0 0.500000            0 
 hTraceBackKernel            51          0 1495.687500            0 
 device_side_d2h_copy            51          0 200.300781            0 
  fillBuffers            52          0 242.843750            0 
 device_side_h2d_copy            52          0 252.460938            0 
 setting_hMatchStringKernel_arguments            52          0 1.074219            0 
 hMatchStringKernel_kernel            52          0 8080.027344            0 
 setting_hTraceBackKernel_arguments            52          0 0.542969            0 
 hTraceBackKernel            52          0 1388.820312            0 
 device_side_d2h_copy            52          0 196.066406            0 
  fillBuffers            53          0 352.675781            0 
 device_side_h2d_copy            53          0 251.914062            0 
 setting_hMatchStringKernel_arguments            53          0 1.085938            0 
 hMatchStringKernel_kernel            53          0 8097.152344            0 
 setting_hTraceBackKernel_arguments            53          0 0.480469            0 
 hTraceBackKernel            53          0 1371.664062            0 
 device_side_d2h_copy            53          0 192.457031            0 
  fillBuffers            54          0 231.066406            0 
 device_side_h2d_copy            54          0 260.867188            0 
 setting_hMatchStringKernel_arguments            54          0 1.031250            0 
 hMatchStringKernel_kernel            54          0 8069.117188            0 
 setting_hTraceBackKernel_arguments            54          0 0.453125            0 
 hTraceBackKernel            54          0 1384.175781            0 
 device_side_d2h_copy            54          0 267.269531            0 
  fillBuffers            55          0 234.714844            0 
 device_side_h2d_copy            55          0 245.566406            0 
 setting_hMatchStringKernel_arguments            55          0 1.039062            0 
 hMatchStringKernel_kernel            55          0 8049.164062            0 
 setting_hTraceBackKernel_arguments            55          0 0.500000            0 
 hTraceBackKernel            55          0 1384.625000            0 
 device_side_d2h_copy            55          0 184.542969            0 
  fillBuffers            56          0 225.074219            0 
 device_side_h2d_copy            56          0 271.640625            0 
 setting_hMatchStringKernel_arguments            56          0 1.007812            0 
 hMatchStringKernel_kernel            56          0 8097.093750            0 
 setting_hTraceBackKernel_arguments            56          0 0.457031            0 
 hTraceBackKernel            56          0 1402.992188            0 
 device_side_d2h_copy            56          0 153.285156            0 
  fillBuffers            57          0 226.738281            0 
 device_side_h2d_copy            57          0 329.277344            0 
 setting_hMatchStringKernel_arguments            57          0 1.656250            8 
 hMatchStringKernel_kernel            57          0 8110.167969            0 
 setting_hTraceBackKernel_arguments            57          0 0.492188            0 
 hTraceBackKernel            57          0 1406.226562            0 
 device_side_d2h_copy            57          0 297.250000            0 
  fillBuffers            58          0 267.183594            0 
 device_side_h2d_copy            58          0 259.917969            0 
 setting_hMatchStringKernel_arguments            58          0 1.085938            0 
 hMatchStringKernel_kernel            58          0 8075.750000            0 
 setting_hTraceBackKernel_arguments            58          0 0.507812            0 
 hTraceBackKernel            58          0 1417.250000            0 
 device_side_d2h_copy            58          0 246.957031            0 
  fillBuffers            59          0 264.894531            0 
 device_side_h2d_copy            59          0 320.347656            0 
 setting_hMatchStringKernel_arguments            59          0 9.621094            0 
 hMatchStringKernel_kernel            59          0 8065.527344            0 
 setting_hTraceBackKernel_arguments            59          0 0.527344            0 
 hTraceBackKernel            59          0 1393.750000            0 
 device_side_d2h_copy            59          0 236.078125            0 
  fillBuffers            60          0 232.316406            0 
 device_side_h2d_copy            60          0 293.898438            0 
 setting_hMatchStringKernel_arguments            60          0 1.101562            0 
 hMatchStringKernel_kernel            60          0 8103.093750            0 
 setting_hTraceBackKernel_arguments            60          0 1.058594            0 
 hTraceBackKernel            60          0 1409.242188            0 
 device_side_d2h_copy            60          0 263.410156            0 
  fillBuffers            61          0 228.457031            0 
 device_side_h2d_copy            61          0 168.953125            0 
 setting_hMatchStringKernel_arguments            61          0 1.046875            0 
 hMatchStringKernel_kernel            61          0 8110.585938            0 
 setting_hTraceBackKernel_arguments            61          0 0.484375            0 
 hTraceBackKernel            61          0 1370.726562            0 
 device_side_d2h_copy            61          0 200.917969            0 
  fillBuffers            62          0 249.750000            0 
 device_side_h2d_copy            62          0 255.460938            0 
 setting_hMatchStringKernel_arguments            62          0 0.996094            0 
 hMatchStringKernel_kernel            62          0 8182.429688            0 
 setting_hTraceBackKernel_arguments            62          0 0.917969            0 
 hTraceBackKernel            62          0 1495.699219            0 
 device_side_d2h_copy            62          0 231.421875            0 
  fillBuffers            63          0 262.316406            0 
 device_side_h2d_copy            63          0 248.257812            0 
 setting_hMatchStringKernel_arguments            63          0 1.074219            0 
 hMatchStringKernel_kernel            63          0 8082.175781            0 
 setting_hTraceBackKernel_arguments            63          0 0.925781            0 
 hTraceBackKernel            63          0 1404.164062            0 
 device_side_d2h_copy            63          0 268.527344            0 
  fillBuffers            64          0 259.957031            0 
 device_side_h2d_copy            64          0 362.312500            0 
 setting_hMatchStringKernel_arguments            64          0 1.109375            0 
 hMatchStringKernel_kernel            64          0 8103.851562            0 
 setting_hTraceBackKernel_arguments            64          0 1.089844            0 
 hTraceBackKernel            64          0 1399.878906            0 
 device_side_d2h_copy            64          0 248.511719            0 
  fillBuffers            65          0 243.335938            0 
 device_side_h2d_copy            65          0 265.671875            0 
 setting_hMatchStringKernel_arguments            65          0 1.105469            0 
 hMatchStringKernel_kernel            65          0 8096.500000            0 
 setting_hTraceBackKernel_arguments            65          0 0.535156            0 
 hTraceBackKernel            65          0 1380.593750            0 
 device_side_d2h_copy            65          0 237.765625            0 
  fillBuffers            66          0 238.824219            0 
 device_side_h2d_copy            66          0 367.359375            0 
 setting_hMatchStringKernel_arguments            66          0 1.187500            0 
 hMatchStringKernel_kernel            66          0 8080.199219            0 
 setting_hTraceBackKernel_arguments            66          0 1.039062            0 
 hTraceBackKernel            66          0 1486.660156            0 
 device_side_d2h_copy            66          0 226.109375            0 
  fillBuffers            67          0 263.375000            0 
 device_side_h2d_copy            67          0 265.902344            0 
 setting_hMatchStringKernel_arguments            67          0 1.109375            0 
 hMatchStringKernel_kernel            67          0 8053.949219            0 
 setting_hTraceBackKernel_arguments            67          0 0.550781            0 
 hTraceBackKernel            67          0 1381.195312            0 
 device_side_d2h_copy            67          0 216.308594            0 
  fillBuffers            68          0 226.730469            0 
 device_side_h2d_copy            68          0 233.117188            0 
 setting_hMatchStringKernel_arguments            68          0 1.011719            0 
 hMatchStringKernel_kernel            68          0 8076.855469            0 
 setting_hTraceBackKernel_arguments            68          0 0.550781            0 
 hTraceBackKernel            68          0 1407.492188            0 
 device_side_d2h_copy            68          0 270.046875            0 
  fillBuffers            69          0 254.503906            0 
 device_side_h2d_copy            69          0 350.816406            0 
 setting_hMatchStringKernel_arguments            69          0 1.074219            0 
 hMatchStringKernel_kernel            69          0 8106.324219            0 
 setting_hTraceBackKernel_arguments            69          0 1.074219            0 
 hTraceBackKernel            69          0 1407.164062            0 
 device_side_d2h_copy            69          0 242.441406            0 
  fillBuffers            70          0 229.050781            0 
 device_side_h2d_copy            70          0 264.140625            0 
 setting_hMatchStringKernel_arguments            70          0 1.042969            0 
 hMatchStringKernel_kernel            70          0 8076.332031            0 
 setting_hTraceBackKernel_arguments            70          0 0.539062            0 
 hTraceBackKernel            70          0 1383.421875            0 
 device_side_d2h_copy            70          0 248.832031            0 
  fillBuffers            71          0 239.687500            0 
 device_side_h2d_copy            71          0 280.082031           13 
 setting_hMatchStringKernel_arguments            71          0 1.039062            0 
 hMatchStringKernel_kernel            71          0 8054.582031            0 
 setting_hTraceBackKernel_arguments            71          0 0.511719            0 
 hTraceBackKernel            71          0 1392.765625            0 
 device_side_d2h_copy            71          0 266.683594            0 
  fillBuffers            72          0 228.363281            0 
 device_side_h2d_copy            72          0 259.609375            0 
 setting_hMatchStringKernel_arguments            72          0 1.019531            0 
 hMatchStringKernel_kernel            72          0 8091.925781            0 
 setting_hTraceBackKernel_arguments            72          0 1.042969            0 
 hTraceBackKernel            72          0 1391.890625            0 
 device_side_d2h_copy            72          0 187.640625            0 
  fillBuffers            73          0 224.152344            0 
 device_side_h2d_copy            73          0 184.445312            0 
 setting_hMatchStringKernel_arguments            73          0 0.984375            0 
 hMatchStringKernel_kernel            73          0 8090.414062            0 
 setting_hTraceBackKernel_arguments            73          0 0.503906            0 
 hTraceBackKernel            73          0 1393.292969            0 
 device_side_d2h_copy            73          0 265.292969            0 
  fillBuffers            74          0 258.644531            0 
 device_side_h2d_copy            74          0 298.511719            0 
 setting_hMatchStringKernel_arguments            74          0 1.027344            0 
 hMatchStringKernel_kernel            74          0 8075.320312            0 
 setting_hTraceBackKernel_arguments            74          0 0.496094            0 
 hTraceBackKernel            74          0 1393.847656            0 
 device_side_d2h_copy            74          0 257.066406            0 
  fillBuffers            75          0 236.871094            0 
 device_side_h2d_copy            75          0 264.089844            0 
 setting_hMatchStringKernel_arguments            75          0 1.050781            0 
 hMatchStringKernel_kernel            75          0 8058.023438            0 
 setting_hTraceBackKernel_arguments            75          0 0.503906            0 
 hTraceBackKernel            75          0 1379.867188            0 
 device_side_d2h_copy            75          0 261.742188            0 
  fillBuffers            76          0 225.890625            0 
 device_side_h2d_copy            76          0 271.253906            0 
 setting_hMatchStringKernel_arguments            76          0 9.433594            0 
 hMatchStringKernel_kernel            76          0 8086.570312            0 
 setting_hTraceBackKernel_arguments            76          0 0.515625            0 
 hTraceBackKernel            76          0 1392.265625            0 
 device_side_d2h_copy            76          0 243.785156            0 
  fillBuffers            77          0 232.609375            0 
 device_side_h2d_copy            77          0 340.855469            0 
 setting_hMatchStringKernel_arguments            77          0 1.015625            0 
 hMatchStringKernel_kernel            77          0 8092.808594            0 
 setting_hTraceBackKernel_arguments            77          0 0.640625            0 
 hTraceBackKernel            77          0 1379.972656            0 
 device_side_d2h_copy            77          0 232.207031            0 
  fillBuffers            78          0 258.222656            0 
 device_side_h2d_copy            78          0 290.761719            0 
 setting_hMatchStringKernel_arguments            78          0 1.042969            0 
 hMatchStringKernel_kernel            78          0 8069.402344            0 
 setting_hTraceBackKernel_arguments            78          0 0.500000            0 
 hTraceBackKernel            78          0 1372.914062            0 
 device_side_d2h_copy            78          0 241.488281            0 
  fillBuffers            79          0 230.835938            0 
 device_side_h2d_copy            79          0 325.992188            0 
 setting_hMatchStringKernel_arguments            79          0 1.011719            0 
 hMatchStringKernel_kernel            79          0 8060.371094            0 
 setting_hTraceBackKernel_arguments            79          0 9.000000            0 
 hTraceBackKernel            79          0 1400.468750            0 
 device_side_d2h_copy            79          0 255.523438            0 
  fillBuffers            80          0 225.699219            0 
 device_side_h2d_copy            80          0 258.609375            0 
 setting_hMatchStringKernel_arguments            80          0 0.984375            0 
 hMatchStringKernel_kernel            80          0 8076.679688            0 
 setting_hTraceBackKernel_arguments            80          0 0.460938            0 
 hTraceBackKernel            80          0 1379.445312            0 
 device_side_d2h_copy            80          0 255.640625            0 
  fillBuffers            81          0 231.078125            0 
 device_side_h2d_copy            81          0 332.273438            0 
 setting_hMatchStringKernel_arguments            81          0 9.390625            0 
 hMatchStringKernel_kernel            81          0 8101.597656            0 
 setting_hTraceBackKernel_arguments            81          0 0.515625            0 
 hTraceBackKernel            81          0 1446.031250            0 
 device_side_d2h_copy            81          0 230.351562            0 
  fillBuffers            82          0 240.964844            0 
 device_side_h2d_copy            82          0 232.121094            0 
 setting_hMatchStringKernel_arguments            82          0 0.964844            0 
 hMatchStringKernel_kernel            82          0 8078.906250            0 
 setting_hTraceBackKernel_arguments            82          0 0.527344            0 
 hTraceBackKernel            82          0 1408.136719            0 
 device_side_d2h_copy            82          0 275.796875            0 
  fillBuffers            83          0 257.398438            0 
 device_side_h2d_copy            83          0 366.386719            0 
 setting_hMatchStringKernel_arguments            83          0 1.070312            0 
 hMatchStringKernel_kernel            83          0 8059.289062            0 
 setting_hTraceBackKernel_arguments            83          0 0.554688            0 
 hTraceBackKernel            83          0 1425.089844            0 
 device_side_d2h_copy            83          0 197.253906            0 
  fillBuffers            84          0 242.609375            0 
 device_side_h2d_copy            84          0 233.222656            0 
 setting_hMatchStringKernel_arguments            84          0 0.984375            0 
 hMatchStringKernel_kernel            84          0 8080.585938            0 
 setting_hTraceBackKernel_arguments            84          0 0.484375            0 
 hTraceBackKernel            84          0 1379.136719            0 
 device_side_d2h_copy            84          0 217.050781            0 
  fillBuffers            85          0 235.164062            0 
 device_side_h2d_copy            85          0 351.781250            0 
 setting_hMatchStringKernel_arguments            85          0 1.062500            0 
 hMatchStringKernel_kernel            85          0 8155.531250            0 
 setting_hTraceBackKernel_arguments            85          0 1.035156            0 
 hTraceBackKernel            85          0 1450.820312            0 
 device_side_d2h_copy            85          0 197.500000            0 
  fillBuffers            86          0 254.250000            0 
 device_side_h2d_copy            86          0 242.988281            0 
 setting_hMatchStringKernel_arguments            86          0 1.023438            0 
 hMatchStringKernel_kernel            86          0 8071.527344            0 
 setting_hTraceBackKernel_arguments            86          0 0.496094            0 
 hTraceBackKernel            86          0 1381.789062            0 
 device_side_d2h_copy            86          0 220.242188            0 
  fillBuffers            87          0 222.894531            0 
 device_side_h2d_copy            87          0 169.421875            0 
 setting_hMatchStringKernel_arguments            87          0 0.957031            0 
 hMatchStringKernel_kernel            87          0 8046.351562            0 
 setting_hTraceBackKernel_arguments            87          0 0.511719            0 
 hTraceBackKernel            87          0 1395.882812            0 
 device_side_d2h_copy            87          0 420.414062            0 
  fillBuffers            88          0 284.476562            0 
 device_side_h2d_copy            88          0 394.730469            0 
 setting_hMatchStringKernel_arguments            88          0 1.222656            0 
 hMatchStringKernel_kernel            88          0 8113.093750            0 
 setting_hTraceBackKernel_arguments            88          0 0.578125            0 
 hTraceBackKernel            88          0 1441.312500            0 
 device_side_d2h_copy            88          0 386.121094            0 
  fillBuffers            89          0 269.742188            0 
 device_side_h2d_copy            89          0 422.253906            0 
 setting_hMatchStringKernel_arguments            89          0 1.214844            0 
 hMatchStringKernel_kernel            89          0 8107.601562            0 
 setting_hTraceBackKernel_arguments            89          0 0.589844            0 
 hTraceBackKernel            89          0 1373.472656            0 
 device_side_d2h_copy            89          0 261.882812            0 
  fillBuffers            90          0 234.121094            0 
 device_side_h2d_copy            90          0 391.652344            0 
 setting_hMatchStringKernel_arguments            90          0 1.230469            0 
 hMatchStringKernel_kernel            90          0 8116.382812            0 
 setting_hTraceBackKernel_arguments            90          0 0.582031            0 
 hTraceBackKernel            90          0 1509.085938            0 
 device_side_d2h_copy            90          0 271.613281            0 
  fillBuffers            91          0 256.968750            0 
 device_side_h2d_copy            91          0 280.070312            0 
 setting_hMatchStringKernel_arguments            91          0 1.066406            0 
 hMatchStringKernel_kernel            91          0 8057.746094            0 
 setting_hTraceBackKernel_arguments            91          0 0.585938            0 
 hTraceBackKernel            91          0 1376.234375            0 
 device_side_d2h_copy            91          0 264.144531            0 
  fillBuffers            92          0 234.515625            0 
 device_side_h2d_copy            92          0 264.757812            0 
 setting_hMatchStringKernel_arguments            92          0 1.089844            0 
 hMatchStringKernel_kernel            92          0 8101.300781            0 
 setting_hTraceBackKernel_arguments            92          0 1.074219            0 
 hTraceBackKernel            92          0 1489.773438            0 
 device_side_d2h_copy            92          0 293.656250            0 
  fillBuffers            93          0 263.925781            0 
 device_side_h2d_copy            93          0 376.222656            0 
 setting_hMatchStringKernel_arguments            93          0 1.191406            0 
 hMatchStringKernel_kernel            93          0 8096.855469            0 
 setting_hTraceBackKernel_arguments            93          0 0.625000            0 
 hTraceBackKernel            93          0 1372.175781            0 
 device_side_d2h_copy            93          0 267.531250            0 
  fillBuffers            94          0 238.414062            0 
 device_side_h2d_copy            94          0 324.804688            0 
 setting_hMatchStringKernel_arguments            94          0 1.097656            0 
 hMatchStringKernel_kernel            94          0 8079.000000            0 
 setting_hTraceBackKernel_arguments            94          0 0.531250            0 
 hTraceBackKernel            94          0 1375.089844            0 
 device_side_d2h_copy            94          0 218.253906            0 
  fillBuffers            95          0 226.902344            0 
 device_side_h2d_copy            95          0 257.171875            0 
 setting_hMatchStringKernel_arguments            95          0 1.011719            0 
 hMatchStringKernel_kernel            95          0 8052.535156            0 
 setting_hTraceBackKernel_arguments            95          0 0.539062            0 
 hTraceBackKernel            95          0 1396.574219            0 
 device_side_d2h_copy            95          0 298.765625            0 
  fillBuffers            96          0 280.558594            0 
 device_side_h2d_copy            96          0 293.300781            0 
 setting_hMatchStringKernel_arguments            96          0 1.093750            0 
 hMatchStringKernel_kernel            96          0 8083.828125            0 
 setting_hTraceBackKernel_arguments            96          0 0.554688            0 
 hTraceBackKernel            96          0 1474.480469            0 
 device_side_d2h_copy            96          0 258.003906            0 
  fillBuffers            97          0 250.843750            0 
 device_side_h2d_copy            97          0 277.820312            0 
 setting_hMatchStringKernel_arguments            97          0 1.062500            0 
 hMatchStringKernel_kernel            97          0 8098.871094            0 
 setting_hTraceBackKernel_arguments            97          0 0.507812            0 
 hTraceBackKernel            97          0 1369.796875            0 
 device_side_d2h_copy            97          0 205.710938            0 
  fillBuffers            98          0 224.625000            0 
 device_side_h2d_copy            98          0 291.359375            0 
 setting_hMatchStringKernel_arguments            98          0 1.070312            0 
 hMatchStringKernel_kernel            98          0 8065.187500            0 
 setting_hTraceBackKernel_arguments            98          0 0.507812            0 
 hTraceBackKernel            98          0 1385.679688            0 
 device_side_d2h_copy            98          0 223.878906            0 
  fillBuffers            99          0 232.886719            0 
 device_side_h2d_copy            99          0 279.925781            0 
 setting_hMatchStringKernel_arguments            99          0 1.078125            0 
 hMatchStringKernel_kernel            99          0 8054.632812            0 
 setting_hTraceBackKernel_arguments            99          0 0.539062            0 
 hTraceBackKernel            99          0 1371.250000            0 
 device_side_d2h_copy            99          0 203.839844            0 
  fillBuffers           100          0 226.066406            0 
 device_side_h2d_copy           100          0 306.324219            0 
 setting_hMatchStringKernel_arguments           100          0 1.066406            0 
 hMatchStringKernel_kernel           100          0 8080.917969            0 
 setting_hTraceBackKernel_arguments           100          0 0.523438            0 
 hTraceBackKernel           100          0 1385.117188            0 
 device_side_d2h_copy           100          0 288.605469            0 
  fillBuffers           101          0 238.433594            0 
 device_side_h2d_copy           101          0 282.023438            0 
 setting_hMatchStringKernel_arguments           101          0 1.023438            0 
 hMatchStringKernel_kernel           101          0 8088.035156            0 
 setting_hTraceBackKernel_arguments           101          0 0.910156            0 
 hTraceBackKernel           101          0 1408.644531            0 
 device_side_d2h_copy           101          0 406.949219            0 
  fillBuffers           102          0 316.195312            0 
 device_side_h2d_copy           102          0 542.566406            0 
 setting_hMatchStringKernel_arguments           102          0 1.843750            0 
 hMatchStringKernel_kernel           102          0 8137.613281            0 
 setting_hTraceBackKernel_arguments           102          0 0.941406            0 
 hTraceBackKernel           102          0 1520.050781            0 
 device_side_d2h_copy           102          0 501.687500            0 
  fillBuffers           103          0 288.277344            0 
 device_side_h2d_copy           103          0 305.976562            0 
 setting_hMatchStringKernel_arguments           103          0 1.160156            0 
 hMatchStringKernel_kernel           103          0 8111.375000            0 
 setting_hTraceBackKernel_arguments           103          0 0.980469            0 
 hTraceBackKernel           103          0 1428.210938            0 
 device_side_d2h_copy           103          0 364.468750            0 
  fillBuffers           104          0 273.210938            0 
 device_side_h2d_copy           104          0 412.675781            0 
 setting_hMatchStringKernel_arguments           104          0 1.488281            0 
 hMatchStringKernel_kernel           104          0 8094.234375            0 
 setting_hTraceBackKernel_arguments           104          0 0.804688            0 
 hTraceBackKernel           104          0 1474.386719            0 
 device_side_d2h_copy           104          0 335.816406            0 
  fillBuffers           105          0 267.316406            0 
 device_side_h2d_copy           105          0 331.656250            0 
 setting_hMatchStringKernel_arguments           105          0 1.339844            0 
 hMatchStringKernel_kernel           105          0 8102.925781            0 
 setting_hTraceBackKernel_arguments           105          0 0.722656            0 
 hTraceBackKernel           105          0 1380.425781            0 
 device_side_d2h_copy           105          0 259.617188            0 
  fillBuffers           106          0 256.957031            0 
 device_side_h2d_copy           106          0 316.839844            0 
 setting_hMatchStringKernel_arguments           106          0 0.796875            0 
 hMatchStringKernel_kernel           106          0 8079.847656            0 
 setting_hTraceBackKernel_arguments           106          0 0.683594            0 
 hTraceBackKernel           106          0 1447.335938            0 
 device_side_d2h_copy           106          0 515.187500            0 
  fillBuffers           107          0 295.671875            0 
 device_side_h2d_copy           107          0 449.292969            0 
 setting_hMatchStringKernel_arguments           107          0 1.433594            0 
 hMatchStringKernel_kernel           107          0 8073.589844            0 
 setting_hTraceBackKernel_arguments           107          0 0.703125            0 
 hTraceBackKernel           107          0 1389.875000            0 
 device_side_d2h_copy           107          0 311.949219            0 
  fillBuffers           108          0 252.140625            0 
 device_side_h2d_copy           108          0 427.343750            0 
 setting_hMatchStringKernel_arguments           108          0 1.359375            0 
 hMatchStringKernel_kernel           108          0 8086.570312            0 
 setting_hTraceBackKernel_arguments           108          0 0.722656            0 
 hTraceBackKernel           108          0 1432.437500            0 
 device_side_d2h_copy           108          0 301.089844            0 
  fillBuffers           109          0 265.218750            0 
 device_side_h2d_copy           109          0 307.542969            0 
 setting_hMatchStringKernel_arguments           109          0 1.210938            0 
 hMatchStringKernel_kernel           109          0 8086.328125            0 
 setting_hTraceBackKernel_arguments           109          0 0.656250            0 
 hTraceBackKernel           109          0 1378.832031            0 
 device_side_d2h_copy           109          0 335.792969            0 
  fillBuffers           110          0 254.703125            0 
 device_side_h2d_copy           110          0 351.410156            0 
 setting_hMatchStringKernel_arguments           110          0 1.261719            0 
 hMatchStringKernel_kernel           110          0 8070.988281            0 
 setting_hTraceBackKernel_arguments           110          0 0.640625            0 
 hTraceBackKernel           110          0 1445.722656            0 
 device_side_d2h_copy           110          0 310.750000            0 
  fillBuffers           111          0 268.769531            0 
 device_side_h2d_copy           111          0 365.156250            0 
 setting_hMatchStringKernel_arguments           111          0 2.195312            0 
 hMatchStringKernel_kernel           111          0 8087.187500            0 
 setting_hTraceBackKernel_arguments           111          0 1.175781            0 
 hTraceBackKernel           111          0 1405.039062            0 
 device_side_d2h_copy           111          0 392.464844            0 
  fillBuffers           112          0 256.652344            0 
 device_side_h2d_copy           112          0 350.187500            0 
 setting_hMatchStringKernel_arguments           112          0 1.296875            0 
 hMatchStringKernel_kernel           112          0 8087.656250            0 
 setting_hTraceBackKernel_arguments           112          0 1.152344            0 
 hTraceBackKernel           112          0 1406.062500            0 
 device_side_d2h_copy           112          0 416.628906            0 
  fillBuffers           113          0 285.335938            0 
 device_side_h2d_copy           113          0 356.683594            0 
 setting_hMatchStringKernel_arguments           113          0 1.273438            0 
 hMatchStringKernel_kernel           113          0 8156.285156            0 
 setting_hTraceBackKernel_arguments           113          0 0.785156            0 
 hTraceBackKernel           113          0 1381.722656            0 
 device_side_d2h_copy           113          0 232.066406            0 
  fillBuffers           114          0 253.898438            0 
 device_side_h2d_copy           114          0 255.484375            0 
 setting_hMatchStringKernel_arguments           114          0 1.269531            0 
 hMatchStringKernel_kernel           114          0 8084.941406            0 
 setting_hTraceBackKernel_arguments           114          0 0.644531            0 
 hTraceBackKernel           114          0 1382.914062            0 
 device_side_d2h_copy           114          0 295.050781            0 
  fillBuffers           115          0 262.875000            0 
 device_side_h2d_copy           115          0 415.667969            0 
 setting_hMatchStringKernel_arguments           115          0 1.281250            0 
 hMatchStringKernel_kernel           115          0 8124.832031            0 
 setting_hTraceBackKernel_arguments           115          0 0.640625            0 
 hTraceBackKernel           115          0 1471.242188            0 
 device_side_d2h_copy           115          0 332.031250            0 
  fillBuffers           116          0 284.500000            0 
 device_side_h2d_copy           116          0 375.859375            0 
 setting_hMatchStringKernel_arguments           116          0 1.355469            0 
 hMatchStringKernel_kernel           116          0 8141.214844            0 
 setting_hTraceBackKernel_arguments           116          0 0.613281            0 
 hTraceBackKernel           116          0 1440.167969            0 
 device_side_d2h_copy           116          0 262.007812            0 
  fillBuffers           117          0 267.421875            0 
 device_side_h2d_copy           117          0 309.621094            0 
 setting_hMatchStringKernel_arguments           117          0 1.265625            0 
 hMatchStringKernel_kernel           117          0 8106.164062            0 
 setting_hTraceBackKernel_arguments           117          0 0.609375            0 
 hTraceBackKernel           117          0 1378.847656            0 
 device_side_d2h_copy           117          0 267.195312            0 
  fillBuffers           118          0 253.882812            0 
 device_side_h2d_copy           118          0 336.453125            0 
 setting_hMatchStringKernel_arguments           118          0 1.210938            0 
 hMatchStringKernel_kernel           118          0 8073.105469            0 
 setting_hTraceBackKernel_arguments           118          0 0.613281            0 
 hTraceBackKernel           118          0 1383.542969            0 
 device_side_d2h_copy           118          0 253.421875            0 
  fillBuffers           119          0 248.578125            0 
 device_side_h2d_copy           119          0 240.234375            0 
 setting_hMatchStringKernel_arguments           119          0 1.160156            0 
 hMatchStringKernel_kernel           119          0 8054.148438            0 
 setting_hTraceBackKernel_arguments           119          0 0.574219            0 
 hTraceBackKernel           119          0 1377.140625            0 
 device_side_d2h_copy           119          0 310.351562            0 
  fillBuffers           120          0 246.296875            0 
 device_side_h2d_copy           120          0 234.085938            0 
 setting_hMatchStringKernel_arguments           120          0 1.132812            0 
 hMatchStringKernel_kernel           120          0 8087.785156            0 
 setting_hTraceBackKernel_arguments           120          0 0.613281            0 
 hTraceBackKernel           120          0 1402.808594            0 
 device_side_d2h_copy           120          0 277.343750            0 
  fillBuffers           121          0 268.859375            0 
 device_side_h2d_copy           121          0 339.972656            0 
 setting_hMatchStringKernel_arguments           121          0 1.195312            0 
 hMatchStringKernel_kernel           121          0 8093.777344            0 
 setting_hTraceBackKernel_arguments           121          0 0.652344            0 
 hTraceBackKernel           121          0 1385.535156            0 
 device_side_d2h_copy           121          0 242.468750            0 
  fillBuffers           122          0 245.527344            0 
 device_side_h2d_copy           122          0 317.800781            0 
 setting_hMatchStringKernel_arguments           122          0 1.210938            0 
 hMatchStringKernel_kernel           122          0 8076.167969            0 
 setting_hTraceBackKernel_arguments           122          0 0.640625            0 
 hTraceBackKernel           122          0 1412.593750            0 
 device_side_d2h_copy           122          0 273.242188            0 
  fillBuffers           123          0 281.062500            0 
 device_side_h2d_copy           123          0 366.082031            0 
 setting_hMatchStringKernel_arguments           123          0 1.195312            0 
 hMatchStringKernel_kernel           123          0 8056.386719            0 
 setting_hTraceBackKernel_arguments           123          0 0.625000            0 
 hTraceBackKernel           123          0 1429.121094            0 
 device_side_d2h_copy           123          0 259.859375            0 
  fillBuffers           124          0 253.214844            0 
 device_side_h2d_copy           124          0 325.933594            0 
 setting_hMatchStringKernel_arguments           124          0 1.160156            0 
 hMatchStringKernel_kernel           124          0 8231.855469            0 
 setting_hTraceBackKernel_arguments           124          0 0.976562            0 
 hTraceBackKernel           124          0 1421.871094            0 
 device_side_d2h_copy           124          0 489.007812            0 
  fillBuffers           125          0 306.664062            0 
 device_side_h2d_copy           125          0 383.003906            0 
 setting_hMatchStringKernel_arguments           125          0 1.328125            0 
 hMatchStringKernel_kernel           125          0 8098.554688            0 
 setting_hTraceBackKernel_arguments           125          0 1.121094            0 
 hTraceBackKernel           125          0 1394.574219            0 
 device_side_d2h_copy           125          0 358.421875            0 
  fillBuffers           126          0 277.023438            0 
 device_side_h2d_copy           126          0 396.832031            0 
 setting_hMatchStringKernel_arguments           126          0 1.304688            0 
 hMatchStringKernel_kernel           126          0 8086.546875            0 
 setting_hTraceBackKernel_arguments           126          0 1.089844            0 
 hTraceBackKernel           126          0 1406.585938            0 
 device_side_d2h_copy           126          0 329.460938            0 
  fillBuffers           127          0 257.937500            0 
 device_side_h2d_copy           127          0 480.886719            0 
 setting_hMatchStringKernel_arguments           127          0 1.500000            0 
 hMatchStringKernel_kernel           127          0 8095.636719            0 
 setting_hTraceBackKernel_arguments           127          0 0.812500            0 
 hTraceBackKernel           127          0 1445.894531            0 
 device_side_d2h_copy           127          0 434.832031            0 
  fillBuffers           128          0 307.089844            0 
 device_side_h2d_copy           128          0 438.035156            0 
 setting_hMatchStringKernel_arguments           128          0 1.500000            0 
 hMatchStringKernel_kernel           128          0 8151.707031            0 
 setting_hTraceBackKernel_arguments           128          0 0.773438            0 
 hTraceBackKernel           128          0 1402.738281            0 
 device_side_d2h_copy           128          0 355.054688            0 
  fillBuffers           129          0 274.554688            0 
 device_side_h2d_copy           129          0 516.699219            0 
 setting_hMatchStringKernel_arguments           129          0 1.429688            0 
 hMatchStringKernel_kernel           129          0 8160.972656            0 
 setting_hTraceBackKernel_arguments           129          0 0.781250            0 
 hTraceBackKernel           129          0 1459.664062            0 
 device_side_d2h_copy           129          0 404.394531            0 
  fillBuffers           130          0 304.968750            0 
 device_side_h2d_copy           130          0 415.996094            0 
 setting_hMatchStringKernel_arguments           130          0 1.507812            0 
 hMatchStringKernel_kernel           130          0 8133.097656            0 
 setting_hTraceBackKernel_arguments           130          0 0.824219            0 
 hTraceBackKernel           130          0 1451.359375            0 
 device_side_d2h_copy           130          0 430.472656            0 
  fillBuffers           131          0 322.054688            0 
 device_side_h2d_copy           131          0 492.343750            0 
 setting_hMatchStringKernel_arguments           131          0 1.503906            0 
 hMatchStringKernel_kernel           131          0 8135.472656            0 
 setting_hTraceBackKernel_arguments           131          0 0.796875            0 
 hTraceBackKernel           131          0 1430.289062            0 
 device_side_d2h_copy           131          0 353.105469            0 
  fillBuffers           132          0 308.523438            0 
 device_side_h2d_copy           132          0 386.296875            0 
 setting_hMatchStringKernel_arguments           132          0 1.550781            0 
 hMatchStringKernel_kernel           132          0 8101.031250            0 
 setting_hTraceBackKernel_arguments           132          0 0.828125            0 
 hTraceBackKernel           132          0 1386.542969            0 
 device_side_d2h_copy           132          0 352.390625            0 
  fillBuffers           133          0 291.023438            0 
 device_side_h2d_copy           133          0 396.960938            0 
 setting_hMatchStringKernel_arguments           133          0 1.472656            0 
 hMatchStringKernel_kernel           133          0 8097.992188            0 
 setting_hTraceBackKernel_arguments           133          0 0.746094            0 
 hTraceBackKernel           133          0 1382.296875            0 
 device_side_d2h_copy           133          0 321.144531            0 
  fillBuffers           134          0 271.593750            0 
 device_side_h2d_copy           134          0 356.386719            0 
 setting_hMatchStringKernel_arguments           134          0 1.464844            0 
 hMatchStringKernel_kernel           134          0 8091.203125            0 
 setting_hTraceBackKernel_arguments           134          0 0.718750            0 
 hTraceBackKernel           134          0 1394.503906            0 
 device_side_d2h_copy           134          0 347.835938            0 
  fillBuffers           135          0 269.839844            0 
 device_side_h2d_copy           135          0 325.726562            0 
 setting_hMatchStringKernel_arguments           135          0 1.335938            0 
 hMatchStringKernel_kernel           135          0 8062.609375            0 
 setting_hTraceBackKernel_arguments           135          0 0.671875            0 
 hTraceBackKernel           135          0 1382.246094            0 
 device_side_d2h_copy           135          0 315.675781            0 
  fillBuffers           136          0 263.500000            0 
 device_side_h2d_copy           136          0 365.761719            0 
 setting_hMatchStringKernel_arguments           136          0 1.371094            0 
 hMatchStringKernel_kernel           136          0 8097.812500            0 
 setting_hTraceBackKernel_arguments           136          0 0.738281            0 
 hTraceBackKernel           136          0 1393.210938            0 
 device_side_d2h_copy           136          0 316.558594            0 
  fillBuffers           137          0 265.054688            0 
 device_side_h2d_copy           137          0 388.906250            0 
 setting_hMatchStringKernel_arguments           137          0 1.382812            0 
 hMatchStringKernel_kernel           137          0 8104.535156            0 
 setting_hTraceBackKernel_arguments           137          0 0.699219            0 
 hTraceBackKernel           137          0 1389.492188            0 
 device_side_d2h_copy           137          0 317.378906            0 
  fillBuffers           138          0 269.941406            0 
 device_side_h2d_copy           138          0 400.128906            0 
 setting_hMatchStringKernel_arguments           138          0 1.414062            0 
 hMatchStringKernel_kernel           138          0 8084.980469            0 
 setting_hTraceBackKernel_arguments           138          0 0.714844            0 
 hTraceBackKernel           138          0 1393.050781            0 
 device_side_d2h_copy           138          0 292.082031            0 
  fillBuffers           139          0 263.464844            0 
 device_side_h2d_copy           139          0 610.457031            0 
 setting_hMatchStringKernel_arguments           139          0 2.195312            0 
 hMatchStringKernel_kernel           139          0 8152.109375            0 
 setting_hTraceBackKernel_arguments           139          0 1.144531            0 
 hTraceBackKernel           139          0 1499.527344            0 
 device_side_d2h_copy           139          0 429.984375            0 
  fillBuffers           140          0 299.796875            0 
 device_side_h2d_copy           140          0 444.109375            0 
 setting_hMatchStringKernel_arguments           140          0 1.726562            0 
 hMatchStringKernel_kernel           140          0 8123.808594            0 
 setting_hTraceBackKernel_arguments           140          0 1.039062            0 
 hTraceBackKernel           140          0 1437.164062            0 
 device_side_d2h_copy           140          0 413.875000            0 
  fillBuffers           141          0 298.203125            0 
 device_side_h2d_copy           141          0 533.683594            0 
 setting_hMatchStringKernel_arguments           141          0 1.625000            0 
 hMatchStringKernel_kernel           141          0 8138.312500            0 
 setting_hTraceBackKernel_arguments           141          0 0.855469            0 
 hTraceBackKernel           141          0 1457.593750            0 
 device_side_d2h_copy           141          0 450.726562            0 
  fillBuffers           142          0 321.371094            0 
 device_side_h2d_copy           142          0 371.984375            0 
 setting_hMatchStringKernel_arguments           142          0 1.375000            0 
 hMatchStringKernel_kernel           142          0 8134.148438            0 
 setting_hTraceBackKernel_arguments           142          0 0.859375            0 
 hTraceBackKernel           142          0 1416.445312            0 
 device_side_d2h_copy           142          0 390.250000            0 
  fillBuffers           143          0 281.398438            0 
 device_side_h2d_copy           143          0 405.734375            0 
 setting_hMatchStringKernel_arguments           143          0 1.414062            0 
 hMatchStringKernel_kernel           143          0 8065.593750            0 
 setting_hTraceBackKernel_arguments           143          0 0.878906            0 
 hTraceBackKernel           143          0 1386.507812            0 
 device_side_d2h_copy           143          0 361.863281            0 
  fillBuffers           144          0 268.214844            0 
 device_side_h2d_copy           144          0 407.742188            0 
 setting_hMatchStringKernel_arguments           144          0 1.285156           37 
 hMatchStringKernel_kernel           144          0 8147.312500            0 
 setting_hTraceBackKernel_arguments           144          0 0.722656            0 
 hTraceBackKernel           144          0 1452.605469            0 
 device_side_d2h_copy           144          0 356.808594            0 
  fillBuffers           145          0 307.480469            0 
 device_side_h2d_copy           145          0 315.011719            0 
 setting_hMatchStringKernel_arguments           145          0 0.941406            0 
 hMatchStringKernel_kernel           145          0 8105.722656            0 
 setting_hTraceBackKernel_arguments           145          0 0.683594            0 
 hTraceBackKernel           145          0 1384.382812            0 
 device_side_d2h_copy           145          0 296.281250            0 
  fillBuffers           146          0 267.402344            0 
 device_side_h2d_copy           146          0 380.468750            0 
 setting_hMatchStringKernel_arguments           146          0 1.378906            0 
 hMatchStringKernel_kernel           146          0 8088.226562            0 
 setting_hTraceBackKernel_arguments           146          0 0.695312            0 
 hTraceBackKernel           146          0 1402.054688            0 
 device_side_d2h_copy           146          0 321.566406            0 
  fillBuffers           147          0 267.949219            0 
 device_side_h2d_copy           147          0 329.210938            0 
 setting_hMatchStringKernel_arguments           147          0 1.312500            0 
 hMatchStringKernel_kernel           147          0 8063.480469            0 
 setting_hTraceBackKernel_arguments           147          0 0.726562            0 
 hTraceBackKernel           147          0 1390.976562            0 
 device_side_d2h_copy           147          0 306.570312            0 
  fillBuffers           148          0 262.167969            0 
 device_side_h2d_copy           148          0 439.988281            0 
 setting_hMatchStringKernel_arguments           148          0 1.382812            0 
 hMatchStringKernel_kernel           148          0 8128.507812            0 
 setting_hTraceBackKernel_arguments           148          0 0.695312            0 
 hTraceBackKernel           148          0 1473.218750            0 
 device_side_d2h_copy           148          0 395.730469            0 
  fillBuffers           149          0 297.054688            0 
 device_side_h2d_copy           149          0 440.007812            0 
 setting_hMatchStringKernel_arguments           149          0 1.433594            0 
 hMatchStringKernel_kernel           149          0 8135.890625            0 
 setting_hTraceBackKernel_arguments           149          0 0.777344            0 
 hTraceBackKernel           149          0 1450.992188            0 
 device_side_d2h_copy           149          0 258.777344            0 
  fillBuffers           150          0 272.644531            0 
 device_side_h2d_copy           150          0 351.375000            0 
 setting_hMatchStringKernel_arguments           150          0 1.398438            0 
 hMatchStringKernel_kernel           150          0 8086.203125            0 
 setting_hTraceBackKernel_arguments           150          0 0.699219            0 
 hTraceBackKernel           150          0 1402.539062            0 
 device_side_d2h_copy           150          0 331.417969            0 
  fillBuffers           151          0 263.675781            0 
 device_side_h2d_copy           151          0 385.484375            0 
 setting_hMatchStringKernel_arguments           151          0 1.351562            0 
 hMatchStringKernel_kernel           151          0 8072.804688            0 
 setting_hTraceBackKernel_arguments           151          0 0.714844            0 
 hTraceBackKernel           151          0 1400.664062            0 
 device_side_d2h_copy           151          0 392.566406            0 
  fillBuffers           152          0 310.371094            0 
 device_side_h2d_copy           152          0 484.105469            0 
 setting_hMatchStringKernel_arguments           152          0 1.378906            0 
 hMatchStringKernel_kernel           152          0 8099.847656            0 
 setting_hTraceBackKernel_arguments           152          0 0.746094            0 
 hTraceBackKernel           152          0 1450.246094            0 
 device_side_d2h_copy           152          0 357.132812            0 
  fillBuffers           153          0 340.203125            0 
 device_side_h2d_copy           153          0 373.562500            0 
 setting_hMatchStringKernel_arguments           153          0 1.410156            0 
 hMatchStringKernel_kernel           153          0 8099.324219            0 
 setting_hTraceBackKernel_arguments           153          0 0.738281            0 
 hTraceBackKernel           153          0 1399.656250            0 
 device_side_d2h_copy           153          0 331.925781            0 
  fillBuffers           154          0 263.691406            0 
 device_side_h2d_copy           154          0 415.585938            0 
 setting_hMatchStringKernel_arguments           154          0 1.363281            0 
 hMatchStringKernel_kernel           154          0 8082.097656            0 
 setting_hTraceBackKernel_arguments           154          0 0.742188            0 
 hTraceBackKernel           154          0 1411.082031            0 
 device_side_d2h_copy           154          0 349.437500            0 
  fillBuffers           155          0 262.886719            0 
 device_side_h2d_copy           155          0 410.683594            0 
 setting_hMatchStringKernel_arguments           155          0 1.324219            0 
 hMatchStringKernel_kernel           155          0 8071.253906            0 
 setting_hTraceBackKernel_arguments           155          0 0.832031            0 
 hTraceBackKernel           155          0 1445.644531            0 
 device_side_d2h_copy           155          0 350.328125            0 
  fillBuffers           156          0 311.953125            0 
 device_side_h2d_copy           156          0 350.332031            0 
 setting_hMatchStringKernel_arguments           156          0 1.375000            0 
 hMatchStringKernel_kernel           156          0 8099.253906            0 
 setting_hTraceBackKernel_arguments           156          0 0.718750            0 
 hTraceBackKernel           156          0 1391.601562            0 
 device_side_d2h_copy           156          0 302.085938            0 
  fillBuffers           157          0 277.531250            0 
 device_side_h2d_copy           157          0 388.039062            0 
 setting_hMatchStringKernel_arguments           157          0 1.390625            0 
 hMatchStringKernel_kernel           157          0 8108.804688            0 
 setting_hTraceBackKernel_arguments           157          0 1.226562            0 
 hTraceBackKernel           157          0 1464.191406            0 
 device_side_d2h_copy           157          0 445.453125            0 
  fillBuffers           158          0 322.039062            0 
 device_side_h2d_copy           158          0 583.250000            0 
 setting_hMatchStringKernel_arguments           158          0 1.386719            0 
 hMatchStringKernel_kernel           158          0 8143.257812            0 
 setting_hTraceBackKernel_arguments           158          0 0.781250            0 
 hTraceBackKernel           158          0 1464.085938            0 
 device_side_d2h_copy           158          0 397.421875            0 
  fillBuffers           159          0 265.289062            0 
 device_side_h2d_copy           159          0 428.875000            0 
 setting_hMatchStringKernel_arguments           159          0 1.375000            0 
 hMatchStringKernel_kernel           159          0 8110.359375            0 
 setting_hTraceBackKernel_arguments           159          0 0.750000            0 
 hTraceBackKernel           159          0 1451.164062            0 
 device_side_d2h_copy           159          0 297.855469            0 
  fillBuffers           160          0 287.835938            0 
 device_side_h2d_copy           160          0 584.804688            0 
 setting_hMatchStringKernel_arguments           160          0 1.464844            0 
 hMatchStringKernel_kernel           160          0 8112.460938            0 
 setting_hTraceBackKernel_arguments           160          0 0.781250            0 
 hTraceBackKernel           160          0 1406.441406            0 
 device_side_d2h_copy           160          0 400.296875            0 
  fillBuffers           161          0 306.171875            0 
 device_side_h2d_copy           161          0 423.894531            0 
 setting_hMatchStringKernel_arguments           161          0 1.445312            0 
 hMatchStringKernel_kernel           161          0 8158.121094            0 
 setting_hTraceBackKernel_arguments           161          0 0.726562            0 
 hTraceBackKernel           161          0 1400.554688            0 
 device_side_d2h_copy           161          0 363.945312            0 
  fillBuffers           162          0 272.796875            0 
 device_side_h2d_copy           162          0 417.507812            0 
 setting_hMatchStringKernel_arguments           162          0 1.410156            0 
 hMatchStringKernel_kernel           162          0 8085.062500            0 
 setting_hTraceBackKernel_arguments           162          0 0.734375            0 
 hTraceBackKernel           162          0 1393.949219            0 
 device_side_d2h_copy           162          0 372.734375            0 
  fillBuffers           163          0 270.679688            0 
 device_side_h2d_copy           163          0 416.882812            0 
 setting_hMatchStringKernel_arguments           163          0 1.398438            0 
 hMatchStringKernel_kernel           163          0 8065.695312            0 
 setting_hTraceBackKernel_arguments           163          0 1.316406            0 
 hTraceBackKernel           163          0 1399.593750            0 
 device_side_d2h_copy           163          0 353.898438            0 
  fillBuffers           164          0 272.910156            0 
 device_side_h2d_copy           164          0 379.453125            0 
 setting_hMatchStringKernel_arguments           164          0 1.367188            0 
 hMatchStringKernel_kernel           164          0 8094.027344            0 
 setting_hTraceBackKernel_arguments           164          0 0.742188            0 
 hTraceBackKernel           164          0 1381.980469            0 
 device_side_d2h_copy           164          0 320.656250            0 
  fillBuffers           165          0 258.085938            0 
 device_side_h2d_copy           165          0 395.675781            0 
 setting_hMatchStringKernel_arguments           165          0 1.343750            0 
 hMatchStringKernel_kernel           165          0 8088.191406            0 
 setting_hTraceBackKernel_arguments           165          0 0.753906            0 
 hTraceBackKernel           165          0 1377.531250            0 
 device_side_d2h_copy           165          0 353.515625            0 
  fillBuffers           166          0 252.214844            0 
 device_side_h2d_copy           166          0 298.386719            0 
 setting_hMatchStringKernel_arguments           166          0 1.207031            0 
 hMatchStringKernel_kernel           166          0 8082.707031            0 
 setting_hTraceBackKernel_arguments           166          0 0.664062            0 
 hTraceBackKernel           166          0 1388.746094            0 
 device_side_d2h_copy           166          0 243.187500            0 
  fillBuffers           167          0 248.820312            0 
 device_side_h2d_copy           167          0 296.066406            0 
 setting_hMatchStringKernel_arguments           167          0 0.761719            0 
 hMatchStringKernel_kernel           167          0 8060.402344            0 
 setting_hTraceBackKernel_arguments           167          0 0.617188            0 
 hTraceBackKernel           167          0 1377.140625            0 
 device_side_d2h_copy           167          0 329.652344            0 
  fillBuffers           168          0 251.289062            0 
 device_side_h2d_copy           168          0 399.679688            0 
 setting_hMatchStringKernel_arguments           168          0 1.218750            0 
 hMatchStringKernel_kernel           168          0 8088.207031            0 
 setting_hTraceBackKernel_arguments           168          0 0.625000            0 
 hTraceBackKernel           168          0 1438.054688            0 
 device_side_d2h_copy           168          0 224.816406            0 
  fillBuffers           169          0 259.386719            0 
 device_side_h2d_copy           169          0 311.000000            0 
 setting_hMatchStringKernel_arguments           169          0 1.152344            0 
 hMatchStringKernel_kernel           169          0 8090.078125            0 
 setting_hTraceBackKernel_arguments           169          0 0.656250            0 
 hTraceBackKernel           169          0 1374.449219            0 
 device_side_d2h_copy           169          0 313.175781            0 
  fillBuffers           170          0 298.125000            0 
 device_side_h2d_copy           170          0 276.621094            0 
 setting_hMatchStringKernel_arguments           170          0 1.160156            0 
 hMatchStringKernel_kernel           170          0 8081.722656            0 
 setting_hTraceBackKernel_arguments           170          0 0.953125            0 
 hTraceBackKernel           170          0 1391.132812            0 
 device_side_d2h_copy           170          0 206.660156            0 
  fillBuffers           171          0 236.953125            0 
 device_side_h2d_copy           171          0 355.417969            0 
 setting_hMatchStringKernel_arguments           171          0 1.128906            0 
 hMatchStringKernel_kernel           171          0 8062.343750            0 
 setting_hTraceBackKernel_arguments           171          0 0.640625            0 
 hTraceBackKernel           171          0 1386.054688            0 
 device_side_d2h_copy           171          0 319.464844            0 
  fillBuffers           172          0 254.878906            0 
 device_side_h2d_copy           172          0 520.898438            0 
 setting_hMatchStringKernel_arguments           172          0 1.160156            0 
 hMatchStringKernel_kernel           172          0 8219.183594            0 
 setting_hTraceBackKernel_arguments           172          0 0.929688            0 
 hTraceBackKernel           172          0 1492.371094            0 
 device_side_d2h_copy           172          0 495.796875            0 
  fillBuffers           173          0 295.347656            0 
 device_side_h2d_copy           173          0 675.398438            0 
 setting_hMatchStringKernel_arguments           173          0 2.140625            0 
 hMatchStringKernel_kernel           173          0 8148.125000            0 
 setting_hTraceBackKernel_arguments           173          0 1.210938            0 
 hTraceBackKernel           173          0 1455.003906            0 
 device_side_d2h_copy           173          0 522.386719            0 
  fillBuffers           174          0 291.054688            0 
 device_side_h2d_copy           174          0 613.214844            0 
 setting_hMatchStringKernel_arguments           174          0 1.949219            0 
 hMatchStringKernel_kernel           174          0 8144.648438            0 
 setting_hTraceBackKernel_arguments           174          0 1.000000            0 
 hTraceBackKernel           174          0 1480.410156            0 
 device_side_d2h_copy           174          0 505.664062            0 
  fillBuffers           175          0 310.839844            0 
 device_side_h2d_copy           175          0 606.320312            0 
 setting_hMatchStringKernel_arguments           175          0 1.781250            0 
 hMatchStringKernel_kernel           175          0 8136.914062            0 
 setting_hTraceBackKernel_arguments           175          0 1.000000            0 
 hTraceBackKernel           175          0 1475.710938            0 
 device_side_d2h_copy           175          0 419.011719            0 
  fillBuffers           176          0 284.359375            0 
 device_side_h2d_copy           176          0 607.261719            0 
 setting_hMatchStringKernel_arguments           176          0 1.859375            0 
 hMatchStringKernel_kernel           176          0 8152.101562            0 
 setting_hTraceBackKernel_arguments           176          0 0.949219            0 
 hTraceBackKernel           176          0 1458.093750            0 
 device_side_d2h_copy           176          0 468.996094            0 
  fillBuffers           177          0 331.734375            0 
 device_side_h2d_copy           177          0 567.621094            0 
 setting_hMatchStringKernel_arguments           177          0 1.695312            0 
 hMatchStringKernel_kernel           177          0 8167.882812            0 
 setting_hTraceBackKernel_arguments           177          0 0.878906            0 
 hTraceBackKernel           177          0 1464.851562            0 
 device_side_d2h_copy           177          0 399.960938            0 
  fillBuffers           178          0 296.859375            0 
 device_side_h2d_copy           178          0 427.863281            0 
 setting_hMatchStringKernel_arguments           178          0 1.496094            0 
 hMatchStringKernel_kernel           178          0 8120.433594            0 
 setting_hTraceBackKernel_arguments           178          0 0.808594            0 
 hTraceBackKernel           178          0 1463.351562            0 
 device_side_d2h_copy           178          0 327.277344            0 
  fillBuffers           179          0 284.828125            0 
 device_side_h2d_copy           179          0 355.371094            0 
 setting_hMatchStringKernel_arguments           179          0 1.000000            0 
 hMatchStringKernel_kernel           179          0 8060.808594            0 
 setting_hTraceBackKernel_arguments           179          0 0.707031            0 
 hTraceBackKernel           179          0 1386.339844            0 
 device_side_d2h_copy           179          0 321.894531            0 
  fillBuffers           180          0 260.257812            0 
 device_side_h2d_copy           180          0 428.390625            0 
 setting_hMatchStringKernel_arguments           180          0 1.417969            0 
 hMatchStringKernel_kernel           180          0 8097.554688            0 
 setting_hTraceBackKernel_arguments           180          0 0.753906            0 
 hTraceBackKernel           180          0 1380.925781            0 
 device_side_d2h_copy           180          0 352.382812            0 
  fillBuffers           181          0 258.074219            0 
 device_side_h2d_copy           181          0 418.824219            0 
 setting_hMatchStringKernel_arguments           181          0 1.343750            0 
 hMatchStringKernel_kernel           181          0 8100.875000            0 
 setting_hTraceBackKernel_arguments           181          0 0.710938            0 
 hTraceBackKernel           181          0 1377.039062            0 
 device_side_d2h_copy           181          0 318.406250            0 
  fillBuffers           182          0 252.265625            0 
 device_side_h2d_copy           182          0 470.062500            0 
 setting_hMatchStringKernel_arguments           182          0 1.382812            0 
 hMatchStringKernel_kernel           182          0 8131.714844            0 
 setting_hTraceBackKernel_arguments           182          0 0.742188            0 
 hTraceBackKernel           182          0 1455.226562            0 
 device_side_d2h_copy           182          0 288.808594            0 
  fillBuffers           183          0 260.871094            0 
 device_side_h2d_copy           183          0 319.792969            0 
 setting_hMatchStringKernel_arguments           183          0 1.273438            0 
 hMatchStringKernel_kernel           183          0 8057.605469            0 
 setting_hTraceBackKernel_arguments           183          0 0.656250            0 
 hTraceBackKernel           183          0 1388.839844            0 
 device_side_d2h_copy           183          0 341.906250            0 
  fillBuffers           184          0 250.964844            0 
 device_side_h2d_copy           184          0 318.847656            0 
 setting_hMatchStringKernel_arguments           184          0 1.195312            0 
 hMatchStringKernel_kernel           184          0 8096.125000            0 
 setting_hTraceBackKernel_arguments           184          0 0.578125            0 
 hTraceBackKernel           184          0 1395.324219            0 
 device_side_d2h_copy           184          0 285.773438            0 
  fillBuffers           185          0 252.882812            0 
 device_side_h2d_copy           185          0 310.214844            0 
 setting_hMatchStringKernel_arguments           185          0 0.843750            0 
 hMatchStringKernel_kernel           185          0 8093.410156            0 
 setting_hTraceBackKernel_arguments           185          0 0.617188            0 
 hTraceBackKernel           185          0 1406.640625            0 
 device_side_d2h_copy           185          0 339.980469            0 
  fillBuffers           186          0 306.703125            0 
 device_side_h2d_copy           186          0 435.484375            0 
 setting_hMatchStringKernel_arguments           186          0 1.320312            0 
 hMatchStringKernel_kernel           186          0 8080.183594            0 
 setting_hTraceBackKernel_arguments           186          0 0.773438            0 
 hTraceBackKernel           186          0 1390.332031            0 
 device_side_d2h_copy           186          0 294.671875            0 
# Runtime: 2.152470 s (overhead: 0.003438 %) 1323 records
