# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:22:36 2018
# Execution time and date (local): Fri Dec  7 05:22:36 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 147391.773438            0 
 device_side_buffer_setup NA         0 5.546875            0 
 host_side_setup NA         0 194.023438            1 
 device_side_buffer_setup NA         0 5.230469            0 
 host_side_setup NA         0 2.507812            0 
 device_side_buffer_setup NA         0 1.570312            0 
 host_side_setup NA         0 30.378906            0 
 device_side_buffer_setup NA         0 3.195312            0 
 host_side_setup NA         0 0.144531            0 
 device_side_buffer_setup NA         0 1.300781            0 
 host_side_setup NA         0 3.632812            0 
 device_side_h2d_copy NA         0 566.457031            0 
 device_side_buffer_setup NA         0 3.609375            0 
 host_side_setup NA         0 187.984375            0 
  fillBuffers             0          0 13241.179688            0 
 device_side_h2d_copy             0          0 709.414062            0 
 setting_hMatchStringKernel_arguments             0          0 9.980469            1 
 hMatchStringKernel_kernel             0          0 8424.593750            0 
 setting_hTraceBackKernel_arguments             0          0 1.363281            0 
 hTraceBackKernel             0          0 1754.203125            0 
 device_side_d2h_copy             0          0 639.113281            0 
  fillBuffers             1          0 454.558594            0 
 device_side_h2d_copy             1          0 424.464844            0 
 setting_hMatchStringKernel_arguments             1          0 1.996094            0 
 hMatchStringKernel_kernel             1          0 8194.421875            0 
 setting_hTraceBackKernel_arguments             1          0 1.554688            0 
 hTraceBackKernel             1          0 1467.843750            0 
 device_side_d2h_copy             1          0 312.097656            0 
  fillBuffers             2          0 363.746094            0 
 device_side_h2d_copy             2          0 203.578125            0 
 setting_hMatchStringKernel_arguments             2          0 1.781250            0 
 hMatchStringKernel_kernel             2          0 8139.894531            0 
 setting_hTraceBackKernel_arguments             2          0 0.863281            1 
 hTraceBackKernel             2          0 1398.519531            0 
 device_side_d2h_copy             2          0 238.187500            0 
  fillBuffers             3          0 346.699219            0 
 device_side_h2d_copy             3          0 324.703125            0 
 setting_hMatchStringKernel_arguments             3          0 1.832031            0 
 hMatchStringKernel_kernel             3          0 8135.414062            0 
 setting_hTraceBackKernel_arguments             3          0 1.339844            0 
 hTraceBackKernel             3          0 1441.394531            0 
 device_side_d2h_copy             3          0 269.535156            0 
  fillBuffers             4          0 347.792969            0 
 device_side_h2d_copy             4          0 296.851562            0 
 setting_hMatchStringKernel_arguments             4          0 1.777344            0 
 hMatchStringKernel_kernel             4          0 8060.992188            0 
 setting_hTraceBackKernel_arguments             4          0 0.742188            0 
 hTraceBackKernel             4          0 1402.933594            0 
 device_side_d2h_copy             4          0 256.667969            0 
  fillBuffers             5          0 332.222656            0 
 device_side_h2d_copy             5          0 302.808594            0 
 setting_hMatchStringKernel_arguments             5          0 1.640625            0 
 hMatchStringKernel_kernel             5          0 8125.402344            0 
 setting_hTraceBackKernel_arguments             5          0 0.695312            0 
 hTraceBackKernel             5          0 1414.371094            0 
 device_side_d2h_copy             5          0 261.464844            0 
  fillBuffers             6          0 322.445312            0 
 device_side_h2d_copy             6          0 365.507812            0 
 setting_hMatchStringKernel_arguments             6          0 1.613281            0 
 hMatchStringKernel_kernel             6          0 8170.410156            0 
 setting_hTraceBackKernel_arguments             6          0 0.679688            0 
 hTraceBackKernel             6          0 1457.121094            0 
 device_side_d2h_copy             6          0 270.691406            0 
  fillBuffers             7          0 344.378906            0 
 device_side_h2d_copy             7          0 288.367188            4 
 setting_hMatchStringKernel_arguments             7          0 1.625000            0 
 hMatchStringKernel_kernel             7          0 8130.332031            0 
 setting_hTraceBackKernel_arguments             7          0 0.742188            0 
 hTraceBackKernel             7          0 1402.605469            0 
 device_side_d2h_copy             7          0 224.996094            0 
  fillBuffers             8          0 307.742188            0 
 device_side_h2d_copy             8          0 277.574219            0 
 setting_hMatchStringKernel_arguments             8          0 1.578125            0 
 hMatchStringKernel_kernel             8          0 8069.464844            0 
 setting_hTraceBackKernel_arguments             8          0 0.656250            0 
 hTraceBackKernel             8          0 1399.957031            0 
 device_side_d2h_copy             8          0 204.203125            0 
  fillBuffers             9          0 303.671875            0 
 device_side_h2d_copy             9          0 332.578125            0 
 setting_hMatchStringKernel_arguments             9          0 1.644531            0 
 hMatchStringKernel_kernel             9          0 8115.050781            0 
 setting_hTraceBackKernel_arguments             9          0 0.664062            0 
 hTraceBackKernel             9          0 1403.222656            0 
 device_side_d2h_copy             9          0 204.007812            0 
  fillBuffers            10          0 312.976562            0 
 device_side_h2d_copy            10          0 278.062500            0 
 setting_hMatchStringKernel_arguments            10          0 1.675781            0 
 hMatchStringKernel_kernel            10          0 8122.527344            0 
 setting_hTraceBackKernel_arguments            10          0 0.671875            0 
 hTraceBackKernel            10          0 1388.375000            0 
 device_side_d2h_copy            10          0 205.152344            0 
  fillBuffers            11          0 302.382812            0 
 device_side_h2d_copy            11          0 352.261719            0 
 setting_hMatchStringKernel_arguments            11          0 1.542969            0 
 hMatchStringKernel_kernel            11          0 8097.597656            0 
 setting_hTraceBackKernel_arguments            11          0 0.648438            0 
 hTraceBackKernel            11          0 1403.367188            0 
 device_side_d2h_copy            11          0 175.406250            0 
  fillBuffers            12          0 302.550781            0 
 device_side_h2d_copy            12          0 207.132812            0 
 setting_hMatchStringKernel_arguments            12          0 1.468750            0 
 hMatchStringKernel_kernel            12          0 8075.519531            0 
 setting_hTraceBackKernel_arguments            12          0 0.664062            0 
 hTraceBackKernel            12          0 1396.121094            0 
 device_side_d2h_copy            12          0 178.351562            0 
  fillBuffers            13          0 296.679688            0 
 device_side_h2d_copy            13          0 203.957031            0 
 setting_hMatchStringKernel_arguments            13          0 1.328125            0 
 hMatchStringKernel_kernel            13          0 8108.375000            0 
 setting_hTraceBackKernel_arguments            13          0 0.605469            0 
 hTraceBackKernel            13          0 1448.472656            0 
 device_side_d2h_copy            13          0 299.742188            0 
  fillBuffers            14          0 290.253906            0 
 device_side_h2d_copy            14          0 160.792969            0 
 setting_hMatchStringKernel_arguments            14          0 1.269531            0 
 hMatchStringKernel_kernel            14          0 8110.699219            0 
 setting_hTraceBackKernel_arguments            14          0 0.550781            0 
 hTraceBackKernel            14          0 1382.750000            0 
 device_side_d2h_copy            14          0 168.753906            0 
  fillBuffers            15          0 280.367188            0 
 device_side_h2d_copy            15          0 205.183594            0 
 setting_hMatchStringKernel_arguments            15          0 1.363281            0 
 hMatchStringKernel_kernel            15          0 8099.273438            0 
 setting_hTraceBackKernel_arguments            15          0 0.582031            0 
 hTraceBackKernel            15          0 1394.628906            0 
 device_side_d2h_copy            15          0 193.492188            0 
  fillBuffers            16          0 291.019531            0 
 device_side_h2d_copy            16          0 249.191406            0 
 setting_hMatchStringKernel_arguments            16          0 1.339844            5 
 hMatchStringKernel_kernel            16          0 8053.433594            0 
 setting_hTraceBackKernel_arguments            16          0 0.609375            0 
 hTraceBackKernel            16          0 1390.113281            0 
 device_side_d2h_copy            16          0 176.945312            0 
  fillBuffers            17          0 269.832031            0 
 device_side_h2d_copy            17          0 187.394531            0 
 setting_hMatchStringKernel_arguments            17          0 1.195312            0 
 hMatchStringKernel_kernel            17          0 8113.660156            0 
 setting_hTraceBackKernel_arguments            17          0 0.589844            0 
 hTraceBackKernel            17          0 1428.144531            0 
 device_side_d2h_copy            17          0 240.835938            0 
  fillBuffers            18          0 302.949219            0 
 device_side_h2d_copy            18          0 283.917969            0 
 setting_hMatchStringKernel_arguments            18          0 1.167969            0 
 hMatchStringKernel_kernel            18          0 8111.781250            0 
 setting_hTraceBackKernel_arguments            18          0 0.539062            0 
 hTraceBackKernel            18          0 1395.511719            0 
 device_side_d2h_copy            18          0 236.898438            0 
  fillBuffers            19          0 279.714844            0 
 device_side_h2d_copy            19          0 295.960938            0 
 setting_hMatchStringKernel_arguments            19          0 1.226562            0 
 hMatchStringKernel_kernel            19          0 8111.375000            0 
 setting_hTraceBackKernel_arguments            19          0 0.562500            0 
 hTraceBackKernel            19          0 1403.664062            0 
 device_side_d2h_copy            19          0 189.878906            0 
  fillBuffers            20          0 260.281250            0 
 device_side_h2d_copy            20          0 235.203125            0 
 setting_hMatchStringKernel_arguments            20          0 1.140625            0 
 hMatchStringKernel_kernel            20          0 8064.574219            0 
 setting_hTraceBackKernel_arguments            20          0 0.621094            0 
 hTraceBackKernel            20          0 1387.675781            0 
 device_side_d2h_copy            20          0 148.363281            0 
  fillBuffers            21          0 260.562500            0 
 device_side_h2d_copy            21          0 208.167969            0 
 setting_hMatchStringKernel_arguments            21          0 1.105469            0 
 hMatchStringKernel_kernel            21          0 8094.191406            0 
 setting_hTraceBackKernel_arguments            21          0 0.488281            0 
 hTraceBackKernel            21          0 1385.335938            0 
 device_side_d2h_copy            21          0 173.550781            0 
  fillBuffers            22          0 254.843750            0 
 device_side_h2d_copy            22          0 262.941406            0 
 setting_hMatchStringKernel_arguments            22          0 1.085938            0 
 hMatchStringKernel_kernel            22          0 8112.558594            0 
 setting_hTraceBackKernel_arguments            22          0 0.609375            0 
 hTraceBackKernel            22          0 1386.351562            0 
 device_side_d2h_copy            22          0 165.804688            0 
  fillBuffers            23          0 255.246094            0 
 device_side_h2d_copy            23          0 204.179688            0 
 setting_hMatchStringKernel_arguments            23          0 1.046875            0 
 hMatchStringKernel_kernel            23          0 8082.074219            0 
 setting_hTraceBackKernel_arguments            23          0 0.484375            0 
 hTraceBackKernel            23          0 1408.968750            0 
 device_side_d2h_copy            23          0 265.136719            0 
  fillBuffers            24          0 274.601562            0 
 device_side_h2d_copy            24          0 233.546875            0 
 setting_hMatchStringKernel_arguments            24          0 1.062500            0 
 hMatchStringKernel_kernel            24          0 8055.644531            0 
 setting_hTraceBackKernel_arguments            24          0 0.558594            0 
 hTraceBackKernel            24          0 1387.714844            0 
 device_side_d2h_copy            24          0 167.292969            0 
  fillBuffers            25          0 249.230469            0 
 device_side_h2d_copy            25          0 266.093750            0 
 setting_hMatchStringKernel_arguments            25          0 1.097656            0 
 hMatchStringKernel_kernel            25          0 8105.687500            0 
 setting_hTraceBackKernel_arguments            25          0 0.523438            0 
 hTraceBackKernel            25          0 1384.105469            0 
 device_side_d2h_copy            25          0 221.332031            0 
  fillBuffers            26          0 258.996094            0 
 device_side_h2d_copy            26          0 254.671875            0 
 setting_hMatchStringKernel_arguments            26          0 1.011719            0 
 hMatchStringKernel_kernel            26          0 8098.039062            0 
 setting_hTraceBackKernel_arguments            26          0 0.574219            0 
 hTraceBackKernel            26          0 1467.824219            0 
 device_side_d2h_copy            26          0 237.210938            0 
  fillBuffers            27          0 310.398438            0 
 device_side_h2d_copy            27          0 265.371094            0 
 setting_hMatchStringKernel_arguments            27          0 0.976562            0 
 hMatchStringKernel_kernel            27          0 8094.386719            0 
 setting_hTraceBackKernel_arguments            27          0 0.535156            0 
 hTraceBackKernel            27          0 1488.480469            0 
 device_side_d2h_copy            27          0 339.667969            0 
  fillBuffers            28          0 323.859375            0 
 device_side_h2d_copy            28          0 243.484375            0 
 setting_hMatchStringKernel_arguments            28          0 1.085938            0 
 hMatchStringKernel_kernel            28          0 8056.023438            0 
 setting_hTraceBackKernel_arguments            28          0 0.554688            0 
 hTraceBackKernel            28          0 1396.722656            0 
 device_side_d2h_copy            28          0 173.886719            0 
  fillBuffers            29          0 246.851562            0 
 device_side_h2d_copy            29          0 215.644531            0 
 setting_hMatchStringKernel_arguments            29          0 1.070312            0 
 hMatchStringKernel_kernel            29          0 8098.332031            0 
 setting_hTraceBackKernel_arguments            29          0 0.515625            0 
 hTraceBackKernel            29          0 1384.054688            0 
 device_side_d2h_copy            29          0 188.109375            0 
  fillBuffers            30          0 250.199219            0 
 device_side_h2d_copy            30          0 237.753906            0 
 setting_hMatchStringKernel_arguments            30          0 1.085938            0 
 hMatchStringKernel_kernel            30          0 8098.902344            0 
 setting_hTraceBackKernel_arguments            30          0 0.515625            0 
 hTraceBackKernel            30          0 1374.804688            0 
 device_side_d2h_copy            30          0 225.199219            0 
  fillBuffers            31          0 250.398438            0 
 device_side_h2d_copy            31          0 310.613281            0 
 setting_hMatchStringKernel_arguments            31          0 1.074219            0 
 hMatchStringKernel_kernel            31          0 8082.457031            0 
 setting_hTraceBackKernel_arguments            31          0 0.546875            0 
 hTraceBackKernel            31          0 1396.898438            0 
 device_side_d2h_copy            31          0 237.824219            0 
  fillBuffers            32          0 253.792969            0 
 device_side_h2d_copy            32          0 247.132812            0 
 setting_hMatchStringKernel_arguments            32          0 1.046875            0 
 hMatchStringKernel_kernel            32          0 8064.042969            0 
 setting_hTraceBackKernel_arguments            32          0 0.523438            0 
 hTraceBackKernel            32          0 1384.199219            0 
 device_side_d2h_copy            32          0 192.972656            0 
  fillBuffers            33          0 241.855469            0 
 device_side_h2d_copy            33          0 284.535156            0 
 setting_hMatchStringKernel_arguments            33          0 1.011719            0 
 hMatchStringKernel_kernel            33          0 8080.828125            0 
 setting_hTraceBackKernel_arguments            33          0 0.464844            0 
 hTraceBackKernel            33          0 1384.832031            0 
 device_side_d2h_copy            33          0 186.347656            0 
  fillBuffers            34          0 241.738281            0 
 device_side_h2d_copy            34          0 373.351562            0 
 setting_hMatchStringKernel_arguments            34          0 1.109375            0 
 hMatchStringKernel_kernel            34          0 8111.535156            0 
 setting_hTraceBackKernel_arguments            34          0 0.562500            7 
 hTraceBackKernel            34          0 1409.136719            0 
 device_side_d2h_copy            34          0 284.835938            0 
  fillBuffers            35          0 279.011719            0 
 device_side_h2d_copy            35          0 251.347656            0 
 setting_hMatchStringKernel_arguments            35          0 1.132812            0 
 hMatchStringKernel_kernel            35          0 8082.886719            0 
 setting_hTraceBackKernel_arguments            35          0 0.574219            0 
 hTraceBackKernel            35          0 1386.753906            0 
 device_side_d2h_copy            35          0 237.511719            0 
  fillBuffers            36          0 263.148438            0 
 device_side_h2d_copy            36          0 418.796875            0 
 setting_hMatchStringKernel_arguments            36          0 1.085938            0 
 hMatchStringKernel_kernel            36          0 8157.343750            0 
 setting_hTraceBackKernel_arguments            36          0 2.445312            0 
 hTraceBackKernel            36          0 1557.542969            0 
 device_side_d2h_copy            36          0 143.023438            0 
  fillBuffers            37          0 315.000000            0 
 device_side_h2d_copy            37          0 235.207031            0 
 setting_hMatchStringKernel_arguments            37          0 2.367188            0 
 hMatchStringKernel_kernel            37          0 8235.960938            0 
 setting_hTraceBackKernel_arguments            37          0 2.296875            0 
 hTraceBackKernel            37          0 1559.550781            0 
 device_side_d2h_copy            37          0 408.742188            0 
  fillBuffers            38          0 322.214844            0 
 device_side_h2d_copy            38          0 369.253906            0 
 setting_hMatchStringKernel_arguments            38          0 1.203125            0 
 hMatchStringKernel_kernel            38          0 8199.425781            0 
 setting_hTraceBackKernel_arguments            38          0 1.195312            0 
 hTraceBackKernel            38          0 1499.363281            0 
 device_side_d2h_copy            38          0 320.292969            0 
  fillBuffers            39          0 317.441406            0 
 device_side_h2d_copy            39          0 359.785156            0 
 setting_hMatchStringKernel_arguments            39          0 1.285156            0 
 hMatchStringKernel_kernel            39          0 8120.039062            0 
 setting_hTraceBackKernel_arguments            39          0 9.523438            0 
 hTraceBackKernel            39          0 1404.296875            0 
 device_side_d2h_copy            39          0 287.468750            0 
  fillBuffers            40          0 281.363281            0 
 device_side_h2d_copy            40          0 383.144531            0 
 setting_hMatchStringKernel_arguments            40          0 1.316406            0 
 hMatchStringKernel_kernel            40          0 8088.488281            0 
 setting_hTraceBackKernel_arguments            40          0 1.011719            0 
 hTraceBackKernel            40          0 1424.593750            0 
 device_side_d2h_copy            40          0 298.617188            0 
  fillBuffers            41          0 272.781250            0 
 device_side_h2d_copy            41          0 355.359375            0 
 setting_hMatchStringKernel_arguments            41          0 1.277344            0 
 hMatchStringKernel_kernel            41          0 8117.632812            0 
 setting_hTraceBackKernel_arguments            41          0 0.652344            0 
 hTraceBackKernel            41          0 1390.218750            0 
 device_side_d2h_copy            41          0 258.078125            0 
  fillBuffers            42          0 279.203125            0 
 device_side_h2d_copy            42          0 379.257812            0 
 setting_hMatchStringKernel_arguments            42          0 1.277344            0 
 hMatchStringKernel_kernel            42          0 8136.160156            0 
 setting_hTraceBackKernel_arguments            42          0 0.632812            0 
 hTraceBackKernel            42          0 1389.632812            0 
 device_side_d2h_copy            42          0 228.414062            0 
  fillBuffers            43          0 269.917969            0 
 device_side_h2d_copy            43          0 357.246094            0 
 setting_hMatchStringKernel_arguments            43          0 1.289062            0 
 hMatchStringKernel_kernel            43          0 8099.105469            0 
 setting_hTraceBackKernel_arguments            43          0 0.679688            0 
 hTraceBackKernel            43          0 1417.808594            0 
 device_side_d2h_copy            43          0 249.972656            0 
  fillBuffers            44          0 296.953125            0 
 device_side_h2d_copy            44          0 298.394531            0 
 setting_hMatchStringKernel_arguments            44          0 1.277344            0 
 hMatchStringKernel_kernel            44          0 8070.882812            0 
 setting_hTraceBackKernel_arguments            44          0 0.652344            0 
 hTraceBackKernel            44          0 1390.320312            0 
 device_side_d2h_copy            44          0 212.468750            0 
  fillBuffers            45          0 261.332031            0 
 device_side_h2d_copy            45          0 289.652344            0 
 setting_hMatchStringKernel_arguments            45          0 1.277344            0 
 hMatchStringKernel_kernel            45          0 8100.425781            0 
 setting_hTraceBackKernel_arguments            45          0 0.605469            0 
 hTraceBackKernel            45          0 1407.007812            0 
 device_side_d2h_copy            45          0 244.757812            0 
  fillBuffers            46          0 260.015625            0 
 device_side_h2d_copy            46          0 312.375000            0 
 setting_hMatchStringKernel_arguments            46          0 1.191406            0 
 hMatchStringKernel_kernel            46          0 8106.105469            0 
 setting_hTraceBackKernel_arguments            46          0 0.613281            0 
 hTraceBackKernel            46          0 1404.414062            0 
 device_side_d2h_copy            46          0 289.292969            0 
  fillBuffers            47          0 281.484375            0 
 device_side_h2d_copy            47          0 433.730469            0 
 setting_hMatchStringKernel_arguments            47          0 1.144531            0 
 hMatchStringKernel_kernel            47          0 8136.222656            0 
 setting_hTraceBackKernel_arguments            47          0 1.027344            0 
 hTraceBackKernel            47          0 1424.597656            0 
 device_side_d2h_copy            47          0 303.308594            0 
  fillBuffers            48          0 269.363281            0 
 device_side_h2d_copy            48          0 246.910156            0 
 setting_hMatchStringKernel_arguments            48          0 1.175781            0 
 hMatchStringKernel_kernel            48          0 8048.488281            0 
 setting_hTraceBackKernel_arguments            48          0 0.644531            0 
 hTraceBackKernel            48          0 1436.859375            0 
 device_side_d2h_copy            48          0 295.296875            0 
  fillBuffers            49          0 309.136719            0 
 device_side_h2d_copy            49          0 391.253906            0 
 setting_hMatchStringKernel_arguments            49          0 1.261719            0 
 hMatchStringKernel_kernel            49          0 8127.093750            0 
 setting_hTraceBackKernel_arguments            49          0 0.644531            0 
 hTraceBackKernel            49          0 1417.726562            0 
 device_side_d2h_copy            49          0 274.703125            0 
  fillBuffers            50          0 278.183594            0 
 device_side_h2d_copy            50          0 292.605469            0 
 setting_hMatchStringKernel_arguments            50          0 1.289062            0 
 hMatchStringKernel_kernel            50          0 8120.796875            0 
 setting_hTraceBackKernel_arguments            50          0 0.621094            0 
 hTraceBackKernel            50          0 1399.863281            0 
 device_side_d2h_copy            50          0 273.496094            0 
  fillBuffers            51          0 369.375000            0 
 device_side_h2d_copy            51          0 433.941406            0 
 setting_hMatchStringKernel_arguments            51          0 1.269531            0 
 hMatchStringKernel_kernel            51          0 8134.890625            0 
 setting_hTraceBackKernel_arguments            51          0 0.621094            0 
 hTraceBackKernel            51          0 1469.175781            0 
 device_side_d2h_copy            51          0 269.500000            0 
  fillBuffers            52          0 282.496094            0 
 device_side_h2d_copy            52          0 418.328125            0 
 setting_hMatchStringKernel_arguments            52          0 1.296875            0 
 hMatchStringKernel_kernel            52          0 8085.851562            0 
 setting_hTraceBackKernel_arguments            52          0 0.640625            0 
 hTraceBackKernel            52          0 1473.140625            0 
 device_side_d2h_copy            52          0 309.859375            0 
  fillBuffers            53          0 524.390625            0 
 device_side_h2d_copy            53          0 388.457031            0 
 setting_hMatchStringKernel_arguments            53          0 1.316406            0 
 hMatchStringKernel_kernel            53          0 8113.636719            0 
 setting_hTraceBackKernel_arguments            53          0 0.640625            0 
 hTraceBackKernel            53          0 1411.312500            0 
 device_side_d2h_copy            53          0 260.320312            0 
  fillBuffers            54          0 265.984375            0 
 device_side_h2d_copy            54          0 294.347656            0 
 setting_hMatchStringKernel_arguments            54          0 1.257812            0 
 hMatchStringKernel_kernel            54          0 8118.476562            0 
 setting_hTraceBackKernel_arguments            54          0 0.644531            0 
 hTraceBackKernel            54          0 1388.742188            0 
 device_side_d2h_copy            54          0 270.195312            0 
  fillBuffers            55          0 260.972656            0 
 device_side_h2d_copy            55          0 351.281250            0 
 setting_hMatchStringKernel_arguments            55          0 1.316406            0 
 hMatchStringKernel_kernel            55          0 8105.617188            0 
 setting_hTraceBackKernel_arguments            55          0 0.718750            0 
 hTraceBackKernel            55          0 1391.679688            0 
 device_side_d2h_copy            55          0 259.617188            0 
  fillBuffers            56          0 253.917969            0 
 device_side_h2d_copy            56          0 297.082031            0 
 setting_hMatchStringKernel_arguments            56          0 1.261719            0 
 hMatchStringKernel_kernel            56          0 8060.820312            0 
 setting_hTraceBackKernel_arguments            56          0 0.628906            0 
 hTraceBackKernel            56          0 1464.867188            0 
 device_side_d2h_copy            56          0 272.531250            0 
  fillBuffers            57          0 268.710938            0 
 device_side_h2d_copy            57          0 270.656250            0 
 setting_hMatchStringKernel_arguments            57          0 1.242188            0 
 hMatchStringKernel_kernel            57          0 8111.800781            0 
 setting_hTraceBackKernel_arguments            57          0 0.699219            0 
 hTraceBackKernel            57          0 1441.320312            0 
 device_side_d2h_copy            57          0 273.945312            0 
  fillBuffers            58          0 278.296875            0 
 device_side_h2d_copy            58          0 298.312500            0 
 setting_hMatchStringKernel_arguments            58          0 1.246094            0 
 hMatchStringKernel_kernel            58          0 8107.367188            0 
 setting_hTraceBackKernel_arguments            58          0 0.625000            0 
 hTraceBackKernel            58          0 1378.757812            0 
 device_side_d2h_copy            58          0 252.246094            0 
  fillBuffers            59          0 252.484375            0 
 device_side_h2d_copy            59          0 308.066406            0 
 setting_hMatchStringKernel_arguments            59          0 1.285156            0 
 hMatchStringKernel_kernel            59          0 8102.273438            0 
 setting_hTraceBackKernel_arguments            59          0 0.613281            0 
 hTraceBackKernel            59          0 1389.855469            0 
 device_side_d2h_copy            59          0 219.429688            0 
  fillBuffers            60          0 254.003906            0 
 device_side_h2d_copy            60          0 297.480469            0 
 setting_hMatchStringKernel_arguments            60          0 1.281250            0 
 hMatchStringKernel_kernel            60          0 8054.632812            0 
 setting_hTraceBackKernel_arguments            60          0 0.621094            0 
 hTraceBackKernel            60          0 1387.492188            0 
 device_side_d2h_copy            60          0 207.960938            0 
  fillBuffers            61          0 257.789062            0 
 device_side_h2d_copy            61          0 284.402344            0 
 setting_hMatchStringKernel_arguments            61          0 1.269531            0 
 hMatchStringKernel_kernel            61          0 8098.972656            0 
 setting_hTraceBackKernel_arguments            61          0 0.851562            0 
 hTraceBackKernel            61          0 1393.632812            0 
 device_side_d2h_copy            61          0 148.046875            0 
  fillBuffers            62          0 264.394531            0 
 device_side_h2d_copy            62          0 242.449219            0 
 setting_hMatchStringKernel_arguments            62          0 0.855469            0 
 hMatchStringKernel_kernel            62          0 8103.128906            0 
 setting_hTraceBackKernel_arguments            62          0 0.585938            0 
 hTraceBackKernel            62          0 1400.464844            0 
 device_side_d2h_copy            62          0 245.167969            0 
  fillBuffers            63          0 261.125000            0 
 device_side_h2d_copy            63          0 274.476562            0 
 setting_hMatchStringKernel_arguments            63          0 1.203125            0 
 hMatchStringKernel_kernel            63          0 8085.605469            0 
 setting_hTraceBackKernel_arguments            63          0 0.601562            0 
 hTraceBackKernel            63          0 1386.468750            0 
 device_side_d2h_copy            63          0 255.679688            0 
  fillBuffers            64          0 244.132812            0 
 device_side_h2d_copy            64          0 351.542969            0 
 setting_hMatchStringKernel_arguments            64          0 1.148438            0 
 hMatchStringKernel_kernel            64          0 8078.101562            0 
 setting_hTraceBackKernel_arguments            64          0 0.714844            0 
 hTraceBackKernel            64          0 1405.667969            0 
 device_side_d2h_copy            64          0 268.593750            0 
  fillBuffers            65          0 247.484375            0 
 device_side_h2d_copy            65          0 337.320312            0 
 setting_hMatchStringKernel_arguments            65          0 1.136719            0 
 hMatchStringKernel_kernel            65          0 8089.554688            0 
 setting_hTraceBackKernel_arguments            65          0 0.578125            0 
 hTraceBackKernel            65          0 1394.238281            0 
 device_side_d2h_copy            65          0 255.234375            0 
  fillBuffers            66          0 245.230469            0 
 device_side_h2d_copy            66          0 290.738281            0 
 setting_hMatchStringKernel_arguments            66          0 1.117188            0 
 hMatchStringKernel_kernel            66          0 8115.722656            0 
 setting_hTraceBackKernel_arguments            66          0 0.605469            0 
 hTraceBackKernel            66          0 1385.355469            0 
 device_side_d2h_copy            66          0 296.417969            0 
  fillBuffers            67          0 256.253906            0 
 device_side_h2d_copy            67          0 256.035156            0 
 setting_hMatchStringKernel_arguments            67          0 1.074219            0 
 hMatchStringKernel_kernel            67          0 8095.093750            0 
 setting_hTraceBackKernel_arguments            67          0 0.566406            0 
 hTraceBackKernel            67          0 1414.917969            0 
 device_side_d2h_copy            67          0 316.007812            0 
  fillBuffers            68          0 275.363281            0 
 device_side_h2d_copy            68          0 342.324219            0 
 setting_hMatchStringKernel_arguments            68          0 9.800781            0 
 hMatchStringKernel_kernel            68          0 8054.933594            0 
 setting_hTraceBackKernel_arguments            68          0 0.589844            0 
 hTraceBackKernel            68          0 1393.691406            0 
 device_side_d2h_copy            68          0 240.464844            0 
  fillBuffers            69          0 245.097656            0 
 device_side_h2d_copy            69          0 351.664062            0 
 setting_hMatchStringKernel_arguments            69          0 9.746094            0 
 hMatchStringKernel_kernel            69          0 8104.789062            0 
 setting_hTraceBackKernel_arguments            69          0 0.574219            0 
 hTraceBackKernel            69          0 1395.890625            0 
 device_side_d2h_copy            69          0 258.992188            0 
  fillBuffers            70          0 251.593750            0 
 device_side_h2d_copy            70          0 278.492188            0 
 setting_hMatchStringKernel_arguments            70          0 1.117188            0 
 hMatchStringKernel_kernel            70          0 8105.671875            0 
 setting_hTraceBackKernel_arguments            70          0 0.585938            0 
 hTraceBackKernel            70          0 1382.992188            0 
 device_side_d2h_copy            70          0 260.753906            0 
  fillBuffers            71          0 256.128906            0 
 device_side_h2d_copy            71          0 403.449219           29 
 setting_hMatchStringKernel_arguments            71          0 1.414062            0 
 hMatchStringKernel_kernel            71          0 8104.640625            0 
 setting_hTraceBackKernel_arguments            71          0 0.687500            0 
 hTraceBackKernel            71          0 1455.808594            0 
 device_side_d2h_copy            71          0 301.585938            0 
  fillBuffers            72          0 290.335938            0 
 device_side_h2d_copy            72          0 284.808594            0 
 setting_hMatchStringKernel_arguments            72          0 1.167969            0 
 hMatchStringKernel_kernel            72          0 8058.628906            0 
 setting_hTraceBackKernel_arguments            72          0 0.613281            0 
 hTraceBackKernel            72          0 1397.589844            0 
 device_side_d2h_copy            72          0 260.031250            0 
  fillBuffers            73          0 246.644531            0 
 device_side_h2d_copy            73          0 348.714844            0 
 setting_hMatchStringKernel_arguments            73          0 1.132812            0 
 hMatchStringKernel_kernel            73          0 8080.156250            0 
 setting_hTraceBackKernel_arguments            73          0 0.589844            0 
 hTraceBackKernel            73          0 1418.003906            0 
 device_side_d2h_copy            73          0 192.304688            0 
  fillBuffers            74          0 253.789062            0 
 device_side_h2d_copy            74          0 251.519531            0 
 setting_hMatchStringKernel_arguments            74          0 1.121094            0 
 hMatchStringKernel_kernel            74          0 8113.847656            0 
 setting_hTraceBackKernel_arguments            74          0 0.593750            0 
 hTraceBackKernel            74          0 1374.878906            0 
 device_side_d2h_copy            74          0 206.070312            0 
  fillBuffers            75          0 239.261719            0 
 device_side_h2d_copy            75          0 281.988281            0 
 setting_hMatchStringKernel_arguments            75          0 1.160156            0 
 hMatchStringKernel_kernel            75          0 8078.625000            0 
 setting_hTraceBackKernel_arguments            75          0 0.589844            0 
 hTraceBackKernel            75          0 1376.218750            0 
 device_side_d2h_copy            75          0 265.089844            0 
  fillBuffers            76          0 245.527344            0 
 device_side_h2d_copy            76          0 414.265625            0 
 setting_hMatchStringKernel_arguments            76          0 1.343750            0 
 hMatchStringKernel_kernel            76          0 8149.992188            0 
 setting_hTraceBackKernel_arguments            76          0 1.113281            0 
 hTraceBackKernel            76          0 1487.957031            0 
 device_side_d2h_copy            76          0 348.570312            0 
  fillBuffers            77          0 288.265625            0 
 device_side_h2d_copy            77          0 365.175781            0 
 setting_hMatchStringKernel_arguments            77          0 1.207031            0 
 hMatchStringKernel_kernel            77          0 8094.042969            0 
 setting_hTraceBackKernel_arguments            77          0 0.601562            0 
 hTraceBackKernel            77          0 1393.464844            0 
 device_side_d2h_copy            77          0 255.628906            0 
  fillBuffers            78          0 250.156250            0 
 device_side_h2d_copy            78          0 353.808594            0 
 setting_hMatchStringKernel_arguments            78          0 1.183594            0 
 hMatchStringKernel_kernel            78          0 8112.714844            0 
 setting_hTraceBackKernel_arguments            78          0 0.562500            0 
 hTraceBackKernel            78          0 1385.843750            0 
 device_side_d2h_copy            78          0 272.363281            0 
  fillBuffers            79          0 245.546875            0 
 device_side_h2d_copy            79          0 278.371094            0 
 setting_hMatchStringKernel_arguments            79          0 1.109375            0 
 hMatchStringKernel_kernel            79          0 8090.984375            0 
 setting_hTraceBackKernel_arguments            79          0 9.175781            0 
 hTraceBackKernel            79          0 1377.285156            0 
 device_side_d2h_copy            79          0 210.046875            0 
  fillBuffers            80          0 236.367188            0 
 device_side_h2d_copy            80          0 278.460938            0 
 setting_hMatchStringKernel_arguments            80          0 1.125000            0 
 hMatchStringKernel_kernel            80          0 8044.292969            0 
 setting_hTraceBackKernel_arguments            80          0 0.597656            0 
 hTraceBackKernel            80          0 1384.824219            0 
 device_side_d2h_copy            80          0 275.554688            0 
  fillBuffers            81          0 245.152344            0 
 device_side_h2d_copy            81          0 300.160156            0 
 setting_hMatchStringKernel_arguments            81          0 1.132812            0 
 hMatchStringKernel_kernel            81          0 8102.105469            0 
 setting_hTraceBackKernel_arguments            81          0 0.750000            0 
 hTraceBackKernel            81          0 1451.917969            0 
 device_side_d2h_copy            81          0 352.410156            0 
  fillBuffers            82          0 272.835938            0 
 device_side_h2d_copy            82          0 430.007812            0 
 setting_hMatchStringKernel_arguments            82          0 1.425781            0 
 hMatchStringKernel_kernel            82          0 8121.074219            0 
 setting_hTraceBackKernel_arguments            82          0 0.746094            0 
 hTraceBackKernel            82          0 1460.859375            0 
 device_side_d2h_copy            82          0 348.964844            0 
  fillBuffers            83          0 286.710938            0 
 device_side_h2d_copy            83          0 383.210938            0 
 setting_hMatchStringKernel_arguments            83          0 1.226562            0 
 hMatchStringKernel_kernel            83          0 8118.816406            0 
 setting_hTraceBackKernel_arguments            83          0 0.656250            0 
 hTraceBackKernel            83          0 1394.488281            0 
 device_side_d2h_copy            83          0 326.679688            0 
  fillBuffers            84          0 262.730469            0 
 device_side_h2d_copy            84          0 271.597656            0 
 setting_hMatchStringKernel_arguments            84          0 1.105469            0 
 hMatchStringKernel_kernel            84          0 8063.425781            0 
 setting_hTraceBackKernel_arguments            84          0 0.609375            0 
 hTraceBackKernel            84          0 1386.496094            0 
 device_side_d2h_copy            84          0 268.433594            0 
  fillBuffers            85          0 249.691406            0 
 device_side_h2d_copy            85          0 326.738281            0 
 setting_hMatchStringKernel_arguments            85          0 1.203125            0 
 hMatchStringKernel_kernel            85          0 8093.238281            0 
 setting_hTraceBackKernel_arguments            85          0 0.597656            0 
 hTraceBackKernel            85          0 1394.054688            0 
 device_side_d2h_copy            85          0 243.503906            0 
  fillBuffers            86          0 245.214844            0 
 device_side_h2d_copy            86          0 272.070312            0 
 setting_hMatchStringKernel_arguments            86          0 1.113281            0 
 hMatchStringKernel_kernel            86          0 8116.191406            0 
 setting_hTraceBackKernel_arguments            86          0 0.628906            0 
 hTraceBackKernel            86          0 1398.542969            0 
 device_side_d2h_copy            86          0 307.105469            0 
  fillBuffers            87          0 260.156250            0 
 device_side_h2d_copy            87          0 338.410156            0 
 setting_hMatchStringKernel_arguments            87          0 1.093750            0 
 hMatchStringKernel_kernel            87          0 8082.714844            0 
 setting_hTraceBackKernel_arguments            87          0 0.597656            0 
 hTraceBackKernel            87          0 1386.855469            0 
 device_side_d2h_copy            87          0 230.218750            0 
  fillBuffers            88          0 236.531250            0 
 device_side_h2d_copy            88          0 363.148438            0 
 setting_hMatchStringKernel_arguments            88          0 1.132812            0 
 hMatchStringKernel_kernel            88          0 8059.789062            0 
 setting_hTraceBackKernel_arguments            88          0 0.593750            0 
 hTraceBackKernel            88          0 1386.265625            0 
 device_side_d2h_copy            88          0 270.425781            0 
  fillBuffers            89          0 243.632812            0 
 device_side_h2d_copy            89          0 313.472656            0 
 setting_hMatchStringKernel_arguments            89          0 1.082031            0 
 hMatchStringKernel_kernel            89          0 8095.187500            0 
 setting_hTraceBackKernel_arguments            89          0 0.613281            0 
 hTraceBackKernel            89          0 1457.671875            0 
 device_side_d2h_copy            89          0 316.578125            0 
  fillBuffers            90          0 273.910156            0 
 device_side_h2d_copy            90          0 285.343750            0 
 setting_hMatchStringKernel_arguments            90          0 1.035156            0 
 hMatchStringKernel_kernel            90          0 8106.746094            0 
 setting_hTraceBackKernel_arguments            90          0 0.593750            0 
 hTraceBackKernel            90          0 1384.656250            0 
 device_side_d2h_copy            90          0 181.675781            0 
  fillBuffers            91          0 236.718750            0 
 device_side_h2d_copy            91          0 262.894531            0 
 setting_hMatchStringKernel_arguments            91          0 1.105469            0 
 hMatchStringKernel_kernel            91          0 8094.132812            0 
 setting_hTraceBackKernel_arguments            91          0 0.554688            0 
 hTraceBackKernel            91          0 1376.113281            0 
 device_side_d2h_copy            91          0 219.824219            0 
  fillBuffers            92          0 236.445312            0 
 device_side_h2d_copy            92          0 298.535156            0 
 setting_hMatchStringKernel_arguments            92          0 1.109375            0 
 hMatchStringKernel_kernel            92          0 8050.101562            0 
 setting_hTraceBackKernel_arguments            92          0 0.578125            0 
 hTraceBackKernel            92          0 1382.671875            0 
 device_side_d2h_copy            92          0 276.191406            0 
  fillBuffers            93          0 235.003906            0 
 device_side_h2d_copy            93          0 370.640625            0 
 setting_hMatchStringKernel_arguments            93          0 1.148438            0 
 hMatchStringKernel_kernel            93          0 8100.542969            0 
 setting_hTraceBackKernel_arguments            93          0 1.093750            0 
 hTraceBackKernel            93          0 1381.425781            0 
 device_side_d2h_copy            93          0 238.707031            0 
  fillBuffers            94          0 241.507812            0 
 device_side_h2d_copy            94          0 372.832031            0 
 setting_hMatchStringKernel_arguments            94          0 1.117188            0 
 hMatchStringKernel_kernel            94          0 8152.238281            0 
 setting_hTraceBackKernel_arguments            94          0 0.625000            0 
 hTraceBackKernel            94          0 1462.308594            0 
 device_side_d2h_copy            94          0 300.171875            0 
  fillBuffers            95          0 272.339844            0 
 device_side_h2d_copy            95          0 291.480469            0 
 setting_hMatchStringKernel_arguments            95          0 1.164062            0 
 hMatchStringKernel_kernel            95          0 8081.246094            0 
 setting_hTraceBackKernel_arguments            95          0 1.109375            0 
 hTraceBackKernel            95          0 1418.519531            0 
 device_side_d2h_copy            95          0 470.554688            0 
  fillBuffers            96          0 313.902344            0 
 device_side_h2d_copy            96          0 301.964844            0 
 setting_hMatchStringKernel_arguments            96          0 1.121094            0 
 hMatchStringKernel_kernel            96          0 8091.972656            0 
 setting_hTraceBackKernel_arguments            96          0 1.011719            0 
 hTraceBackKernel            96          0 1417.886719            0 
 device_side_d2h_copy            96          0 338.324219            0 
  fillBuffers            97          0 283.007812            0 
 device_side_h2d_copy            97          0 445.304688            0 
 setting_hMatchStringKernel_arguments            97          0 1.312500            0 
 hMatchStringKernel_kernel            97          0 8134.187500            0 
 setting_hTraceBackKernel_arguments            97          0 0.562500            0 
 hTraceBackKernel            97          0 1468.792969            0 
 device_side_d2h_copy            97          0 203.730469            0 
  fillBuffers            98          0 240.667969            0 
 device_side_h2d_copy            98          0 273.023438            0 
 setting_hMatchStringKernel_arguments            98          0 1.097656            0 
 hMatchStringKernel_kernel            98          0 8114.585938            0 
 setting_hTraceBackKernel_arguments            98          0 0.640625            0 
 hTraceBackKernel            98          0 1448.929688            0 
 device_side_d2h_copy            98          0 315.222656            0 
  fillBuffers            99          0 274.765625            0 
 device_side_h2d_copy            99          0 301.832031            0 
 setting_hMatchStringKernel_arguments            99          0 1.117188            0 
 hMatchStringKernel_kernel            99          0 8081.804688            0 
 setting_hTraceBackKernel_arguments            99          0 0.636719            0 
 hTraceBackKernel            99          0 1378.792969            0 
 device_side_d2h_copy            99          0 283.406250            0 
  fillBuffers           100          0 245.269531            0 
 device_side_h2d_copy           100          0 327.738281            0 
 setting_hMatchStringKernel_arguments           100          0 1.082031            0 
 hMatchStringKernel_kernel           100          0 8063.429688            0 
 setting_hTraceBackKernel_arguments           100          0 0.558594            0 
 hTraceBackKernel           100          0 1456.539062            0 
 device_side_d2h_copy           100          0 304.277344            0 
  fillBuffers           101          0 259.925781            0 
 device_side_h2d_copy           101          0 376.410156            0 
 setting_hMatchStringKernel_arguments           101          0 1.125000            0 
 hMatchStringKernel_kernel           101          0 8107.292969            0 
 setting_hTraceBackKernel_arguments           101          0 0.582031            0 
 hTraceBackKernel           101          0 1394.097656            0 
 device_side_d2h_copy           101          0 274.683594            0 
  fillBuffers           102          0 316.835938            0 
 device_side_h2d_copy           102          0 312.812500            0 
 setting_hMatchStringKernel_arguments           102          0 1.085938            0 
 hMatchStringKernel_kernel           102          0 8104.695312            0 
 setting_hTraceBackKernel_arguments           102          0 0.593750            0 
 hTraceBackKernel           102          0 1398.003906            0 
 device_side_d2h_copy           102          0 275.242188            0 
  fillBuffers           103          0 243.132812            0 
 device_side_h2d_copy           103          0 467.066406            0 
 setting_hMatchStringKernel_arguments           103          0 2.062500            0 
 hMatchStringKernel_kernel           103          0 8130.171875            0 
 setting_hTraceBackKernel_arguments           103          0 1.097656            0 
 hTraceBackKernel           103          0 1453.753906            0 
 device_side_d2h_copy           103          0 212.855469            0 
  fillBuffers           104          0 246.960938            0 
 device_side_h2d_copy           104          0 294.843750            0 
 setting_hMatchStringKernel_arguments           104          0 1.132812            0 
 hMatchStringKernel_kernel           104          0 8060.468750            0 
 setting_hTraceBackKernel_arguments           104          0 0.644531            0 
 hTraceBackKernel           104          0 1465.187500            0 
 device_side_d2h_copy           104          0 333.128906            0 
  fillBuffers           105          0 277.925781            0 
 device_side_h2d_copy           105          0 320.847656            0 
 setting_hMatchStringKernel_arguments           105          0 1.144531            0 
 hMatchStringKernel_kernel           105          0 8084.296875            0 
 setting_hTraceBackKernel_arguments           105          0 0.679688            0 
 hTraceBackKernel           105          0 1385.531250            0 
 device_side_d2h_copy           105          0 286.386719            0 
  fillBuffers           106          0 241.773438            0 
 device_side_h2d_copy           106          0 380.359375            0 
 setting_hMatchStringKernel_arguments           106          0 1.160156            0 
 hMatchStringKernel_kernel           106          0 8115.812500            0 
 setting_hTraceBackKernel_arguments           106          0 0.609375            0 
 hTraceBackKernel           106          0 1374.421875            0 
 device_side_d2h_copy           106          0 444.074219            0 
  fillBuffers           107          0 264.609375            0 
 device_side_h2d_copy           107          0 358.250000            0 
 setting_hMatchStringKernel_arguments           107          0 1.195312            0 
 hMatchStringKernel_kernel           107          0 8080.976562            0 
 setting_hTraceBackKernel_arguments           107          0 0.617188            0 
 hTraceBackKernel           107          0 1388.757812            0 
 device_side_d2h_copy           107          0 283.765625            0 
  fillBuffers           108          0 238.457031            0 
 device_side_h2d_copy           108          0 220.906250            0 
 setting_hMatchStringKernel_arguments           108          0 1.140625            0 
 hMatchStringKernel_kernel           108          0 8060.492188            0 
 setting_hTraceBackKernel_arguments           108          0 0.554688            0 
 hTraceBackKernel           108          0 1385.148438            0 
 device_side_d2h_copy           108          0 223.175781            0 
  fillBuffers           109          0 236.257812            0 
 device_side_h2d_copy           109          0 249.902344            0 
 setting_hMatchStringKernel_arguments           109          0 1.089844            0 
 hMatchStringKernel_kernel           109          0 8161.593750            0 
 setting_hTraceBackKernel_arguments           109          0 0.878906            0 
 hTraceBackKernel           109          0 1486.363281            0 
 device_side_d2h_copy           109          0 399.578125            0 
  fillBuffers           110          0 283.292969            0 
 device_side_h2d_copy           110          0 328.667969            0 
 setting_hMatchStringKernel_arguments           110          0 1.128906            0 
 hMatchStringKernel_kernel           110          0 8116.519531            0 
 setting_hTraceBackKernel_arguments           110          0 0.613281            0 
 hTraceBackKernel           110          0 1389.949219            0 
 device_side_d2h_copy           110          0 303.617188            0 
  fillBuffers           111          0 238.238281            0 
 device_side_h2d_copy           111          0 406.574219            0 
 setting_hMatchStringKernel_arguments           111          0 1.191406            0 
 hMatchStringKernel_kernel           111          0 8094.675781            0 
 setting_hTraceBackKernel_arguments           111          0 0.675781            0 
 hTraceBackKernel           111          0 1410.945312            0 
 device_side_d2h_copy           111          0 287.789062            0 
  fillBuffers           112          0 253.707031            0 
 device_side_h2d_copy           112          0 281.363281            0 
 setting_hMatchStringKernel_arguments           112          0 1.078125            0 
 hMatchStringKernel_kernel           112          0 8044.933594            0 
 setting_hTraceBackKernel_arguments           112          0 0.625000            0 
 hTraceBackKernel           112          0 1386.332031            0 
 device_side_d2h_copy           112          0 286.312500            0 
  fillBuffers           113          0 248.101562            0 
 device_side_h2d_copy           113          0 381.296875            0 
 setting_hMatchStringKernel_arguments           113          0 1.148438            0 
 hMatchStringKernel_kernel           113          0 8146.484375            0 
 setting_hTraceBackKernel_arguments           113          0 0.660156            0 
 hTraceBackKernel           113          0 1435.488281            0 
 device_side_d2h_copy           113          0 243.187500            0 
  fillBuffers           114          0 247.398438            0 
 device_side_h2d_copy           114          0 294.968750            0 
 setting_hMatchStringKernel_arguments           114          0 0.773438            0 
 hMatchStringKernel_kernel           114          0 8115.167969            0 
 setting_hTraceBackKernel_arguments           114          0 0.609375            0 
 hTraceBackKernel           114          0 1456.312500            0 
 device_side_d2h_copy           114          0 344.550781            0 
  fillBuffers           115          0 271.718750            0 
 device_side_h2d_copy           115          0 318.585938            0 
 setting_hMatchStringKernel_arguments           115          0 1.152344            0 
 hMatchStringKernel_kernel           115          0 8087.742188            0 
 setting_hTraceBackKernel_arguments           115          0 0.621094            0 
 hTraceBackKernel           115          0 1376.585938            0 
 device_side_d2h_copy           115          0 299.199219            0 
  fillBuffers           116          0 240.546875            0 
 device_side_h2d_copy           116          0 341.250000            0 
 setting_hMatchStringKernel_arguments           116          0 1.062500            0 
 hMatchStringKernel_kernel           116          0 8059.609375            0 
 setting_hTraceBackKernel_arguments           116          0 0.601562            0 
 hTraceBackKernel           116          0 1437.636719            0 
 device_side_d2h_copy           116          0 245.191406            0 
  fillBuffers           117          0 244.882812            0 
 device_side_h2d_copy           117          0 285.941406            0 
 setting_hMatchStringKernel_arguments           117          0 1.066406            0 
 hMatchStringKernel_kernel           117          0 8084.101562            0 
 setting_hTraceBackKernel_arguments           117          0 0.589844            0 
 hTraceBackKernel           117          0 1384.750000            0 
 device_side_d2h_copy           117          0 232.023438            0 
  fillBuffers           118          0 237.375000            0 
 device_side_h2d_copy           118          0 316.250000            0 
 setting_hMatchStringKernel_arguments           118          0 1.078125            0 
 hMatchStringKernel_kernel           118          0 8112.937500            0 
 setting_hTraceBackKernel_arguments           118          0 0.562500            0 
 hTraceBackKernel           118          0 1372.433594            0 
 device_side_d2h_copy           118          0 167.324219            0 
  fillBuffers           119          0 232.953125            0 
 device_side_h2d_copy           119          0 308.269531            0 
 setting_hMatchStringKernel_arguments           119          0 1.097656            0 
 hMatchStringKernel_kernel           119          0 8080.476562            0 
 setting_hTraceBackKernel_arguments           119          0 0.578125            0 
 hTraceBackKernel           119          0 1375.546875            0 
 device_side_d2h_copy           119          0 289.441406            0 
  fillBuffers           120          0 235.128906            0 
 device_side_h2d_copy           120          0 379.007812            0 
 setting_hMatchStringKernel_arguments           120          0 1.042969            0 
 hMatchStringKernel_kernel           120          0 8054.964844            0 
 setting_hTraceBackKernel_arguments           120          0 0.566406            0 
 hTraceBackKernel           120          0 1437.378906            0 
 device_side_d2h_copy           120          0 272.742188            0 
  fillBuffers           121          0 240.175781            0 
 device_side_h2d_copy           121          0 312.679688            0 
 setting_hMatchStringKernel_arguments           121          0 0.976562            0 
 hMatchStringKernel_kernel           121          0 8097.316406            0 
 setting_hTraceBackKernel_arguments           121          0 0.562500            0 
 hTraceBackKernel           121          0 1396.140625            0 
 device_side_d2h_copy           121          0 281.835938            0 
  fillBuffers           122          0 245.644531            0 
 device_side_h2d_copy           122          0 309.121094            0 
 setting_hMatchStringKernel_arguments           122          0 1.007812            0 
 hMatchStringKernel_kernel           122          0 8104.375000            0 
 setting_hTraceBackKernel_arguments           122          0 0.578125            0 
 hTraceBackKernel           122          0 1373.640625            0 
 device_side_d2h_copy           122          0 286.289062            0 
  fillBuffers           123          0 238.445312            0 
 device_side_h2d_copy           123          0 394.316406            0 
 setting_hMatchStringKernel_arguments           123          0 1.093750            0 
 hMatchStringKernel_kernel           123          0 8105.878906            0 
 setting_hTraceBackKernel_arguments           123          0 0.558594            0 
 hTraceBackKernel           123          0 1399.476562            0 
 device_side_d2h_copy           123          0 305.734375            0 
  fillBuffers           124          0 264.140625            0 
 device_side_h2d_copy           124          0 386.335938            0 
 setting_hMatchStringKernel_arguments           124          0 1.062500            0 
 hMatchStringKernel_kernel           124          0 8057.964844            0 
 setting_hTraceBackKernel_arguments           124          0 0.589844            0 
 hTraceBackKernel           124          0 1393.152344            0 
 device_side_d2h_copy           124          0 281.472656            0 
  fillBuffers           125          0 237.792969            0 
 device_side_h2d_copy           125          0 383.011719            0 
 setting_hMatchStringKernel_arguments           125          0 1.054688            0 
 hMatchStringKernel_kernel           125          0 8087.457031            0 
 setting_hTraceBackKernel_arguments           125          0 0.578125            0 
 hTraceBackKernel           125          0 1382.234375            0 
 device_side_d2h_copy           125          0 282.902344            0 
  fillBuffers           126          0 241.003906            0 
 device_side_h2d_copy           126          0 334.203125            0 
 setting_hMatchStringKernel_arguments           126          0 1.003906            0 
 hMatchStringKernel_kernel           126          0 8098.222656            0 
 setting_hTraceBackKernel_arguments           126          0 0.539062            0 
 hTraceBackKernel           126          0 1372.308594            0 
 device_side_d2h_copy           126          0 233.496094            0 
  fillBuffers           127          0 226.113281            0 
 device_side_h2d_copy           127          0 217.816406            0 
 setting_hMatchStringKernel_arguments           127          0 0.968750            0 
 hMatchStringKernel_kernel           127          0 8077.148438            0 
 setting_hTraceBackKernel_arguments           127          0 0.531250            0 
 hTraceBackKernel           127          0 1376.539062            0 
 device_side_d2h_copy           127          0 290.121094            0 
  fillBuffers           128          0 232.316406            0 
 device_side_h2d_copy           128          0 212.550781            0 
 setting_hMatchStringKernel_arguments           128          0 0.949219            0 
 hMatchStringKernel_kernel           128          0 8075.757812            0 
 setting_hTraceBackKernel_arguments           128          0 1.062500            0 
 hTraceBackKernel           128          0 1418.339844            0 
 device_side_d2h_copy           128          0 286.566406            0 
  fillBuffers           129          0 250.117188            0 
 device_side_h2d_copy           129          0 383.050781            0 
 setting_hMatchStringKernel_arguments           129          0 1.062500            0 
 hMatchStringKernel_kernel           129          0 8075.710938            0 
 setting_hTraceBackKernel_arguments           129          0 0.546875            0 
 hTraceBackKernel           129          0 1393.695312            0 
 device_side_d2h_copy           129          0 278.296875            0 
  fillBuffers           130          0 235.632812            0 
 device_side_h2d_copy           130          0 309.101562            0 
 setting_hMatchStringKernel_arguments           130          0 1.046875            0 
 hMatchStringKernel_kernel           130          0 8109.656250            0 
 setting_hTraceBackKernel_arguments           130          0 0.535156            0 
 hTraceBackKernel           130          0 1370.097656            0 
 device_side_d2h_copy           130          0 280.203125            0 
  fillBuffers           131          0 236.882812            0 
 device_side_h2d_copy           131          0 362.023438            0 
 setting_hMatchStringKernel_arguments           131          0 1.042969            0 
 hMatchStringKernel_kernel           131          0 8088.910156            0 
 setting_hTraceBackKernel_arguments           131          0 9.644531            0 
 hTraceBackKernel           131          0 1373.250000            0 
 device_side_d2h_copy           131          0 235.449219            0 
  fillBuffers           132          0 233.187500            0 
 device_side_h2d_copy           132          0 408.324219            0 
 setting_hMatchStringKernel_arguments           132          0 1.058594            0 
 hMatchStringKernel_kernel           132          0 8041.667969            0 
 setting_hTraceBackKernel_arguments           132          0 0.570312            0 
 hTraceBackKernel           132          0 1436.417969            0 
 device_side_d2h_copy           132          0 247.511719            0 
  fillBuffers           133          0 240.183594            0 
 device_side_h2d_copy           133          0 255.546875            0 
 setting_hMatchStringKernel_arguments           133          0 0.718750            0 
 hMatchStringKernel_kernel           133          0 8097.851562            0 
 setting_hTraceBackKernel_arguments           133          0 1.027344            0 
 hTraceBackKernel           133          0 1425.519531            0 
 device_side_d2h_copy           133          0 529.503906            0 
  fillBuffers           134          0 283.707031            0 
 device_side_h2d_copy           134          0 563.007812            0 
 setting_hMatchStringKernel_arguments           134          0 1.558594            0 
 hMatchStringKernel_kernel           134          0 8153.488281            0 
 setting_hTraceBackKernel_arguments           134          0 0.812500            0 
 hTraceBackKernel           134          0 1499.078125            0 
 device_side_d2h_copy           134          0 391.132812            0 
  fillBuffers           135          0 284.679688            0 
 device_side_h2d_copy           135          0 523.644531            0 
 setting_hMatchStringKernel_arguments           135          0 1.546875            0 
 hMatchStringKernel_kernel           135          0 8161.531250            0 
 setting_hTraceBackKernel_arguments           135          0 0.835938            0 
 hTraceBackKernel           135          0 1496.570312            0 
 device_side_d2h_copy           135          0 293.460938            0 
  fillBuffers           136          0 265.992188            0 
 device_side_h2d_copy           136          0 355.863281            0 
 setting_hMatchStringKernel_arguments           136          0 1.335938            0 
 hMatchStringKernel_kernel           136          0 8064.523438            0 
 setting_hTraceBackKernel_arguments           136          0 0.714844            0 
 hTraceBackKernel           136          0 1402.183594            0 
 device_side_d2h_copy           136          0 327.046875            0 
  fillBuffers           137          0 247.886719            0 
 device_side_h2d_copy           137          0 362.289062            0 
 setting_hMatchStringKernel_arguments           137          0 1.179688            0 
 hMatchStringKernel_kernel           137          0 8080.101562            0 
 setting_hTraceBackKernel_arguments           137          0 0.656250            0 
 hTraceBackKernel           137          0 1477.902344            0 
 device_side_d2h_copy           137          0 348.437500            0 
  fillBuffers           138          0 273.910156            0 
 device_side_h2d_copy           138          0 344.167969            0 
 setting_hMatchStringKernel_arguments           138          0 1.105469            0 
 hMatchStringKernel_kernel           138          0 8110.187500            0 
 setting_hTraceBackKernel_arguments           138          0 0.660156            0 
 hTraceBackKernel           138          0 1375.890625            0 
 device_side_d2h_copy           138          0 334.511719            0 
  fillBuffers           139          0 247.632812            0 
 device_side_h2d_copy           139          0 429.019531            0 
 setting_hMatchStringKernel_arguments           139          0 1.179688            0 
 hMatchStringKernel_kernel           139          0 8108.894531            0 
 setting_hTraceBackKernel_arguments           139          0 0.605469            0 
 hTraceBackKernel           139          0 1440.656250            0 
 device_side_d2h_copy           139          0 292.148438            0 
  fillBuffers           140          0 253.484375            0 
 device_side_h2d_copy           140          0 349.507812            0 
 setting_hMatchStringKernel_arguments           140          0 1.121094            0 
 hMatchStringKernel_kernel           140          0 8067.730469            0 
 setting_hTraceBackKernel_arguments           140          0 0.617188            0 
 hTraceBackKernel           140          0 1385.843750            0 
 device_side_d2h_copy           140          0 257.902344            0 
  fillBuffers           141          0 234.167969            0 
 device_side_h2d_copy           141          0 349.707031            0 
 setting_hMatchStringKernel_arguments           141          0 1.125000            0 
 hMatchStringKernel_kernel           141          0 8086.769531            0 
 setting_hTraceBackKernel_arguments           141          0 0.578125            0 
 hTraceBackKernel           141          0 1395.441406            0 
 device_side_d2h_copy           141          0 251.425781            0 
  fillBuffers           142          0 246.781250            0 
 device_side_h2d_copy           142          0 320.457031            0 
 setting_hMatchStringKernel_arguments           142          0 1.132812            0 
 hMatchStringKernel_kernel           142          0 8111.621094            0 
 setting_hTraceBackKernel_arguments           142          0 0.609375            0 
 hTraceBackKernel           142          0 1397.015625            0 
 device_side_d2h_copy           142          0 278.902344            0 
  fillBuffers           143          0 256.324219            0 
 device_side_h2d_copy           143          0 389.113281            0 
 setting_hMatchStringKernel_arguments           143          0 1.121094            0 
 hMatchStringKernel_kernel           143          0 8091.949219            0 
 setting_hTraceBackKernel_arguments           143          0 0.578125            0 
 hTraceBackKernel           143          0 1428.285156            0 
 device_side_d2h_copy           143          0 224.859375            0 
  fillBuffers           144          0 239.226562            0 
 device_side_h2d_copy           144          0 317.132812            0 
 setting_hMatchStringKernel_arguments           144          0 1.089844           35 
 hMatchStringKernel_kernel           144          0 8045.996094            0 
 setting_hTraceBackKernel_arguments           144          0 0.621094            0 
 hTraceBackKernel           144          0 1396.105469            0 
 device_side_d2h_copy           144          0 289.484375            0 
  fillBuffers           145          0 242.949219            0 
 device_side_h2d_copy           145          0 332.929688            0 
 setting_hMatchStringKernel_arguments           145          0 1.082031            0 
 hMatchStringKernel_kernel           145          0 8096.113281            0 
 setting_hTraceBackKernel_arguments           145          0 0.570312            0 
 hTraceBackKernel           145          0 1382.660156            0 
 device_side_d2h_copy           145          0 289.949219            0 
  fillBuffers           146          0 238.945312            0 
 device_side_h2d_copy           146          0 336.011719            0 
 setting_hMatchStringKernel_arguments           146          0 1.105469            0 
 hMatchStringKernel_kernel           146          0 8103.675781            0 
 setting_hTraceBackKernel_arguments           146          0 0.601562            0 
 hTraceBackKernel           146          0 1371.296875            0 
 device_side_d2h_copy           146          0 231.093750            0 
  fillBuffers           147          0 231.546875            0 
 device_side_h2d_copy           147          0 335.312500            0 
 setting_hMatchStringKernel_arguments           147          0 1.093750            0 
 hMatchStringKernel_kernel           147          0 8082.933594            0 
 setting_hTraceBackKernel_arguments           147          0 0.566406            0 
 hTraceBackKernel           147          0 1394.730469            0 
 device_side_d2h_copy           147          0 242.898438            0 
  fillBuffers           148          0 232.390625            0 
 device_side_h2d_copy           148          0 331.578125            0 
 setting_hMatchStringKernel_arguments           148          0 1.058594            0 
 hMatchStringKernel_kernel           148          0 8060.246094            0 
 setting_hTraceBackKernel_arguments           148          0 0.582031            0 
 hTraceBackKernel           148          0 1381.281250            0 
 device_side_d2h_copy           148          0 240.753906            0 
  fillBuffers           149          0 228.792969            0 
 device_side_h2d_copy           149          0 358.730469            0 
 setting_hMatchStringKernel_arguments           149          0 1.042969            0 
 hMatchStringKernel_kernel           149          0 8092.589844            0 
 setting_hTraceBackKernel_arguments           149          0 0.550781            0 
 hTraceBackKernel           149          0 1432.867188            0 
 device_side_d2h_copy           149          0 228.593750            0 
  fillBuffers           150          0 237.062500            0 
 device_side_h2d_copy           150          0 304.054688            0 
 setting_hMatchStringKernel_arguments           150          0 1.031250            0 
 hMatchStringKernel_kernel           150          0 8104.523438            0 
 setting_hTraceBackKernel_arguments           150          0 1.062500            0 
 hTraceBackKernel           150          0 1401.214844            0 
 device_side_d2h_copy           150          0 331.160156            0 
  fillBuffers           151          0 261.093750            0 
 device_side_h2d_copy           151          0 337.632812            0 
 setting_hMatchStringKernel_arguments           151          0 1.078125            0 
 hMatchStringKernel_kernel           151          0 8195.750000            0 
 setting_hTraceBackKernel_arguments           151          0 0.835938            0 
 hTraceBackKernel           151          0 1509.335938            0 
 device_side_d2h_copy           151          0 548.199219            0 
  fillBuffers           152          0 268.406250            0 
 device_side_h2d_copy           152          0 445.394531            0 
 setting_hMatchStringKernel_arguments           152          0 1.117188            0 
 hMatchStringKernel_kernel           152          0 8106.546875            0 
 setting_hTraceBackKernel_arguments           152          0 0.714844            0 
 hTraceBackKernel           152          0 1502.363281            0 
 device_side_d2h_copy           152          0 373.972656            0 
  fillBuffers           153          0 306.269531            0 
 device_side_h2d_copy           153          0 482.605469            0 
 setting_hMatchStringKernel_arguments           153          0 1.269531            0 
 hMatchStringKernel_kernel           153          0 8140.820312            0 
 setting_hTraceBackKernel_arguments           153          0 0.652344            0 
 hTraceBackKernel           153          0 1447.441406            0 
 device_side_d2h_copy           153          0 281.390625            0 
  fillBuffers           154          0 239.574219            0 
 device_side_h2d_copy           154          0 317.101562            0 
 setting_hMatchStringKernel_arguments           154          0 1.089844            0 
 hMatchStringKernel_kernel           154          0 8088.167969            0 
 setting_hTraceBackKernel_arguments           154          0 0.644531            0 
 hTraceBackKernel           154          0 1387.050781            0 
 device_side_d2h_copy           154          0 326.984375            0 
  fillBuffers           155          0 242.117188            0 
 device_side_h2d_copy           155          0 380.496094            0 
 setting_hMatchStringKernel_arguments           155          0 1.128906            0 
 hMatchStringKernel_kernel           155          0 8115.964844            0 
 setting_hTraceBackKernel_arguments           155          0 0.722656            0 
 hTraceBackKernel           155          0 1446.062500            0 
 device_side_d2h_copy           155          0 387.371094            0 
  fillBuffers           156          0 252.457031            0 
 device_side_h2d_copy           156          0 343.171875            0 
 setting_hMatchStringKernel_arguments           156          0 1.148438            0 
 hMatchStringKernel_kernel           156          0 8051.437500            0 
 setting_hTraceBackKernel_arguments           156          0 0.621094            0 
 hTraceBackKernel           156          0 1389.882812            0 
 device_side_d2h_copy           156          0 336.074219            0 
  fillBuffers           157          0 248.664062            0 
 device_side_h2d_copy           157          0 352.800781            0 
 setting_hMatchStringKernel_arguments           157          0 1.117188            0 
 hMatchStringKernel_kernel           157          0 8102.160156            0 
 setting_hTraceBackKernel_arguments           157          0 0.636719            0 
 hTraceBackKernel           157          0 1385.132812            0 
 device_side_d2h_copy           157          0 338.453125            0 
  fillBuffers           158          0 246.609375            0 
 device_side_h2d_copy           158          0 374.195312            0 
 setting_hMatchStringKernel_arguments           158          0 1.125000            0 
 hMatchStringKernel_kernel           158          0 8096.390625            0 
 setting_hTraceBackKernel_arguments           158          0 0.613281            0 
 hTraceBackKernel           158          0 1374.742188            0 
 device_side_d2h_copy           158          0 258.953125            0 
  fillBuffers           159          0 234.289062            0 
 device_side_h2d_copy           159          0 320.324219            0 
 setting_hMatchStringKernel_arguments           159          0 0.996094            0 
 hMatchStringKernel_kernel           159          0 8078.984375            0 
 setting_hTraceBackKernel_arguments           159          0 0.597656            0 
 hTraceBackKernel           159          0 1395.792969            0 
 device_side_d2h_copy           159          0 331.675781            0 
  fillBuffers           160          0 239.671875            0 
 device_side_h2d_copy           160          0 519.515625            0 
 setting_hMatchStringKernel_arguments           160          0 1.023438            0 
 hMatchStringKernel_kernel           160          0 8065.394531            0 
 setting_hTraceBackKernel_arguments           160          0 0.578125            0 
 hTraceBackKernel           160          0 1464.406250            0 
 device_side_d2h_copy           160          0 349.082031            0 
  fillBuffers           161          0 267.265625            0 
 device_side_h2d_copy           161          0 298.816406            0 
 setting_hMatchStringKernel_arguments           161          0 1.031250            0 
 hMatchStringKernel_kernel           161          0 8100.753906            0 
 setting_hTraceBackKernel_arguments           161          0 0.640625            0 
 hTraceBackKernel           161          0 1489.480469            0 
 device_side_d2h_copy           161          0 299.191406            0 
  fillBuffers           162          0 259.816406            0 
 device_side_h2d_copy           162          0 353.308594            0 
 setting_hMatchStringKernel_arguments           162          0 1.128906            0 
 hMatchStringKernel_kernel           162          0 8103.734375            0 
 setting_hTraceBackKernel_arguments           162          0 0.613281            0 
 hTraceBackKernel           162          0 1371.855469            0 
 device_side_d2h_copy           162          0 257.484375            0 
  fillBuffers           163          0 234.742188            0 
 device_side_h2d_copy           163          0 281.402344            0 
 setting_hMatchStringKernel_arguments           163          0 1.085938            0 
 hMatchStringKernel_kernel           163          0 8075.832031            0 
 setting_hTraceBackKernel_arguments           163          0 0.578125            0 
 hTraceBackKernel           163          0 1383.308594            0 
 device_side_d2h_copy           163          0 258.328125            0 
  fillBuffers           164          0 224.441406            0 
 device_side_h2d_copy           164          0 340.750000            0 
 setting_hMatchStringKernel_arguments           164          0 1.070312            0 
 hMatchStringKernel_kernel           164          0 8037.281250            0 
 setting_hTraceBackKernel_arguments           164          0 0.562500            0 
 hTraceBackKernel           164          0 1380.539062            0 
 device_side_d2h_copy           164          0 282.660156            0 
  fillBuffers           165          0 239.382812            0 
 device_side_h2d_copy           165          0 335.660156            0 
 setting_hMatchStringKernel_arguments           165          0 1.054688            0 
 hMatchStringKernel_kernel           165          0 8104.480469            0 
 setting_hTraceBackKernel_arguments           165          0 0.621094            0 
 hTraceBackKernel           165          0 1380.875000            0 
 device_side_d2h_copy           165          0 291.378906            0 
  fillBuffers           166          0 235.726562            0 
 device_side_h2d_copy           166          0 438.914062            0 
 setting_hMatchStringKernel_arguments           166          0 1.085938            0 
 hMatchStringKernel_kernel           166          0 8159.902344            0 
 setting_hTraceBackKernel_arguments           166          0 0.574219            0 
 hTraceBackKernel           166          0 1432.816406            0 
 device_side_d2h_copy           166          0 290.519531            0 
  fillBuffers           167          0 242.402344            0 
 device_side_h2d_copy           167          0 426.289062            0 
 setting_hMatchStringKernel_arguments           167          0 1.132812            0 
 hMatchStringKernel_kernel           167          0 8111.347656            0 
 setting_hTraceBackKernel_arguments           167          0 0.621094            0 
 hTraceBackKernel           167          0 1433.343750            0 
 device_side_d2h_copy           167          0 403.082031            0 
  fillBuffers           168          0 275.699219            0 
 device_side_h2d_copy           168          0 548.460938            0 
 setting_hMatchStringKernel_arguments           168          0 2.023438            0 
 hMatchStringKernel_kernel           168          0 8074.554688            0 
 setting_hTraceBackKernel_arguments           168          0 1.101562            0 
 hTraceBackKernel           168          0 1456.886719            0 
 device_side_d2h_copy           168          0 551.273438            0 
  fillBuffers           169          0 280.816406            0 
 device_side_h2d_copy           169          0 515.628906            0 
 setting_hMatchStringKernel_arguments           169          0 1.839844            0 
 hMatchStringKernel_kernel           169          0 8154.996094            0 
 setting_hTraceBackKernel_arguments           169          0 1.000000            0 
 hTraceBackKernel           169          0 1413.773438            0 
 device_side_d2h_copy           169          0 426.640625            0 
  fillBuffers           170          0 326.757812            0 
 device_side_h2d_copy           170          0 497.859375            0 
 setting_hMatchStringKernel_arguments           170          0 1.574219            0 
 hMatchStringKernel_kernel           170          0 8119.156250            0 
 setting_hTraceBackKernel_arguments           170          0 0.894531            0 
 hTraceBackKernel           170          0 1444.492188            0 
 device_side_d2h_copy           170          0 467.453125            0 
  fillBuffers           171          0 306.316406            0 
 device_side_h2d_copy           171          0 385.199219            0 
 setting_hMatchStringKernel_arguments           171          0 1.269531            0 
 hMatchStringKernel_kernel           171          0 8136.847656            0 
 setting_hTraceBackKernel_arguments           171          0 0.890625            0 
 hTraceBackKernel           171          0 1421.789062            0 
 device_side_d2h_copy           171          0 458.660156            0 
  fillBuffers           172          0 266.992188            0 
 device_side_h2d_copy           172          0 460.417969            0 
 setting_hMatchStringKernel_arguments           172          0 1.414062            0 
 hMatchStringKernel_kernel           172          0 8079.476562            0 
 setting_hTraceBackKernel_arguments           172          0 0.796875            0 
 hTraceBackKernel           172          0 1401.718750            0 
 device_side_d2h_copy           172          0 391.789062            0 
  fillBuffers           173          0 254.628906            0 
 device_side_h2d_copy           173          0 447.281250            0 
 setting_hMatchStringKernel_arguments           173          0 1.402344            0 
 hMatchStringKernel_kernel           173          0 8112.433594            0 
 setting_hTraceBackKernel_arguments           173          0 0.781250            0 
 hTraceBackKernel           173          0 1399.656250            0 
 device_side_d2h_copy           173          0 401.769531            0 
  fillBuffers           174          0 261.175781            0 
 device_side_h2d_copy           174          0 468.960938            0 
 setting_hMatchStringKernel_arguments           174          0 1.335938            0 
 hMatchStringKernel_kernel           174          0 8109.992188            0 
 setting_hTraceBackKernel_arguments           174          0 0.746094            0 
 hTraceBackKernel           174          0 1386.070312            0 
 device_side_d2h_copy           174          0 374.484375            0 
  fillBuffers           175          0 254.105469            0 
 device_side_h2d_copy           175          0 481.457031            0 
 setting_hMatchStringKernel_arguments           175          0 1.261719            0 
 hMatchStringKernel_kernel           175          0 8129.269531            0 
 setting_hTraceBackKernel_arguments           175          0 0.667969            0 
 hTraceBackKernel           175          0 1471.597656            0 
 device_side_d2h_copy           175          0 369.921875            0 
  fillBuffers           176          0 282.175781            0 
 device_side_h2d_copy           176          0 390.640625            0 
 setting_hMatchStringKernel_arguments           176          0 1.304688            0 
 hMatchStringKernel_kernel           176          0 8052.187500            0 
 setting_hTraceBackKernel_arguments           176          0 0.753906            0 
 hTraceBackKernel           176          0 1444.609375            0 
 device_side_d2h_copy           176          0 330.359375            0 
  fillBuffers           177          0 273.144531            0 
 device_side_h2d_copy           177          0 392.082031            0 
 setting_hMatchStringKernel_arguments           177          0 1.300781            0 
 hMatchStringKernel_kernel           177          0 8118.652344            0 
 setting_hTraceBackKernel_arguments           177          0 0.718750            0 
 hTraceBackKernel           177          0 1399.234375            0 
 device_side_d2h_copy           177          0 327.031250            0 
  fillBuffers           178          0 255.398438            0 
 device_side_h2d_copy           178          0 381.281250            0 
 setting_hMatchStringKernel_arguments           178          0 1.386719            0 
 hMatchStringKernel_kernel           178          0 8111.496094            0 
 setting_hTraceBackKernel_arguments           178          0 0.691406            0 
 hTraceBackKernel           178          0 1379.402344            0 
 device_side_d2h_copy           178          0 373.335938            0 
  fillBuffers           179          0 261.226562            0 
 device_side_h2d_copy           179          0 383.453125            0 
 setting_hMatchStringKernel_arguments           179          0 1.234375            0 
 hMatchStringKernel_kernel           179          0 8091.941406            0 
 setting_hTraceBackKernel_arguments           179          0 0.699219            0 
 hTraceBackKernel           179          0 1390.511719            0 
 device_side_d2h_copy           179          0 311.621094            0 
  fillBuffers           180          0 248.355469            0 
 device_side_h2d_copy           180          0 401.109375            0 
 setting_hMatchStringKernel_arguments           180          0 1.261719            0 
 hMatchStringKernel_kernel           180          0 8067.140625            0 
 setting_hTraceBackKernel_arguments           180          0 0.675781            0 
 hTraceBackKernel           180          0 1392.863281            0 
 device_side_d2h_copy           180          0 319.679688            0 
  fillBuffers           181          0 247.371094            0 
 device_side_h2d_copy           181          0 437.640625            0 
 setting_hMatchStringKernel_arguments           181          0 1.289062            0 
 hMatchStringKernel_kernel           181          0 8119.660156            0 
 setting_hTraceBackKernel_arguments           181          0 0.656250            0 
 hTraceBackKernel           181          0 1444.746094            0 
 device_side_d2h_copy           181          0 275.601562            0 
  fillBuffers           182          0 252.046875            0 
 device_side_h2d_copy           182          0 428.476562            0 
 setting_hMatchStringKernel_arguments           182          0 1.312500            0 
 hMatchStringKernel_kernel           182          0 8127.167969            0 
 setting_hTraceBackKernel_arguments           182          0 0.683594            0 
 hTraceBackKernel           182          0 1474.542969            0 
 device_side_d2h_copy           182          0 357.906250            0 
  fillBuffers           183          0 285.542969            0 
 device_side_h2d_copy           183          0 382.281250            0 
 setting_hMatchStringKernel_arguments           183          0 1.179688            0 
 hMatchStringKernel_kernel           183          0 8088.769531            0 
 setting_hTraceBackKernel_arguments           183          0 0.648438            0 
 hTraceBackKernel           183          0 1387.941406            0 
 device_side_d2h_copy           183          0 317.066406            0 
  fillBuffers           184          0 243.437500            0 
 device_side_h2d_copy           184          0 381.390625            0 
 setting_hMatchStringKernel_arguments           184          0 1.175781            0 
 hMatchStringKernel_kernel           184          0 8057.250000            0 
 setting_hTraceBackKernel_arguments           184          0 0.613281            0 
 hTraceBackKernel           184          0 1401.812500            0 
 device_side_d2h_copy           184          0 297.796875            0 
  fillBuffers           185          0 242.929688            0 
 device_side_h2d_copy           185          0 420.281250            0 
 setting_hMatchStringKernel_arguments           185          0 1.269531            0 
 hMatchStringKernel_kernel           185          0 8116.363281            0 
 setting_hTraceBackKernel_arguments           185          0 0.679688            0 
 hTraceBackKernel           185          0 1436.683594            0 
 device_side_d2h_copy           185          0 286.648438            0 
  fillBuffers           186          0 250.484375            0 
 device_side_h2d_copy           186          0 334.492188            0 
 setting_hMatchStringKernel_arguments           186          0 1.199219            0 
 hMatchStringKernel_kernel           186          0 8092.210938            0 
 setting_hTraceBackKernel_arguments           186          0 0.625000            0 
 hTraceBackKernel           186          0 1386.214844            0 
 device_side_d2h_copy           186          0 296.992188            0 
# Runtime: 2.153968 s (overhead: 0.003853 %) 1323 records
