# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:28:25 2018
# Execution time and date (local): Fri Dec  7 05:28:25 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 143496.234375            0 
 device_side_buffer_setup NA         0 5.121094            0 
 host_side_setup NA         0 198.742188            1 
 device_side_buffer_setup NA         0 4.707031            0 
 host_side_setup NA         0 2.539062            0 
 device_side_buffer_setup NA         0 1.734375            0 
 host_side_setup NA         0 25.250000            0 
 device_side_buffer_setup NA         0 3.605469            0 
 host_side_setup NA         0 0.253906            0 
 device_side_buffer_setup NA         0 1.230469            0 
 host_side_setup NA         0 4.183594            0 
 device_side_h2d_copy NA         0 550.582031            0 
 device_side_buffer_setup NA         0 3.054688            0 
 host_side_setup NA         0 172.464844            0 
  fillBuffers             0          0 13357.015625            0 
 device_side_h2d_copy             0          0 654.347656            0 
 setting_hMatchStringKernel_arguments             0          0 10.019531            1 
 hMatchStringKernel_kernel             0          0 8489.242188            0 
 setting_hTraceBackKernel_arguments             0          0 1.515625            0 
 hTraceBackKernel             0          0 1767.312500            0 
 device_side_d2h_copy             0          0 670.453125            0 
  fillBuffers             1          0 422.718750            0 
 device_side_h2d_copy             1          0 425.757812            0 
 setting_hMatchStringKernel_arguments             1          0 2.007812            0 
 hMatchStringKernel_kernel             1          0 8177.699219            0 
 setting_hTraceBackKernel_arguments             1          0 1.652344            0 
 hTraceBackKernel             1          0 1448.582031            0 
 device_side_d2h_copy             1          0 276.847656            0 
  fillBuffers             2          0 376.687500            0 
 device_side_h2d_copy             2          0 324.695312            0 
 setting_hMatchStringKernel_arguments             2          0 2.011719            0 
 hMatchStringKernel_kernel             2          0 8101.859375            0 
 setting_hTraceBackKernel_arguments             2          0 0.843750            0 
 hTraceBackKernel             2          0 1421.089844            0 
 device_side_d2h_copy             2          0 237.796875            0 
  fillBuffers             3          0 361.238281            0 
 device_side_h2d_copy             3          0 308.265625            0 
 setting_hMatchStringKernel_arguments             3          0 1.867188            0 
 hMatchStringKernel_kernel             3          0 8097.167969            0 
 setting_hTraceBackKernel_arguments             3          0 0.769531            0 
 hTraceBackKernel             3          0 1394.000000            0 
 device_side_d2h_copy             3          0 216.109375            0 
  fillBuffers             4          0 323.277344            0 
 device_side_h2d_copy             4          0 259.000000            0 
 setting_hMatchStringKernel_arguments             4          0 1.703125            0 
 hMatchStringKernel_kernel             4          0 8143.433594            0 
 setting_hTraceBackKernel_arguments             4          0 0.710938            0 
 hTraceBackKernel             4          0 1401.890625            0 
 device_side_d2h_copy             4          0 221.265625            0 
  fillBuffers             5          0 328.222656            0 
 device_side_h2d_copy             5          0 283.109375            0 
 setting_hMatchStringKernel_arguments             5          0 1.679688            0 
 hMatchStringKernel_kernel             5          0 8086.972656            0 
 setting_hTraceBackKernel_arguments             5          0 0.710938            0 
 hTraceBackKernel             5          0 1396.347656            0 
 device_side_d2h_copy             5          0 244.578125            0 
  fillBuffers             6          0 325.035156            0 
 device_side_h2d_copy             6          0 338.949219            0 
 setting_hMatchStringKernel_arguments             6          0 1.652344            0 
 hMatchStringKernel_kernel             6          0 8094.343750            0 
 setting_hTraceBackKernel_arguments             6          0 0.781250            0 
 hTraceBackKernel             6          0 1400.511719            0 
 device_side_d2h_copy             6          0 237.222656            0 
  fillBuffers             7          0 315.710938            0 
 device_side_h2d_copy             7          0 297.617188            3 
 setting_hMatchStringKernel_arguments             7          0 1.656250            0 
 hMatchStringKernel_kernel             7          0 8094.242188            0 
 setting_hTraceBackKernel_arguments             7          0 0.667969            0 
 hTraceBackKernel             7          0 1398.351562            0 
 device_side_d2h_copy             7          0 233.640625            0 
  fillBuffers             8          0 331.964844            0 
 device_side_h2d_copy             8          0 280.328125            0 
 setting_hMatchStringKernel_arguments             8          0 1.652344            0 
 hMatchStringKernel_kernel             8          0 8128.390625            0 
 setting_hTraceBackKernel_arguments             8          0 0.644531            0 
 hTraceBackKernel             8          0 1400.527344            0 
 device_side_d2h_copy             8          0 244.593750            0 
  fillBuffers             9          0 316.054688            0 
 device_side_h2d_copy             9          0 318.597656            0 
 setting_hMatchStringKernel_arguments             9          0 1.535156            0 
 hMatchStringKernel_kernel             9          0 8094.187500            0 
 setting_hTraceBackKernel_arguments             9          0 1.199219            0 
 hTraceBackKernel             9          0 1400.867188            0 
 device_side_d2h_copy             9          0 135.332031            0 
  fillBuffers            10          0 390.449219            0 
 device_side_h2d_copy            10          0 294.136719            0 
 setting_hMatchStringKernel_arguments            10          0 1.550781            0 
 hMatchStringKernel_kernel            10          0 8095.121094            0 
 setting_hTraceBackKernel_arguments            10          0 0.617188            0 
 hTraceBackKernel            10          0 1398.480469            0 
 device_side_d2h_copy            10          0 214.640625            0 
  fillBuffers            11          0 298.535156            0 
 device_side_h2d_copy            11          0 344.851562            0 
 setting_hMatchStringKernel_arguments            11          0 1.574219            0 
 hMatchStringKernel_kernel            11          0 8090.960938            0 
 setting_hTraceBackKernel_arguments            11          0 0.628906            0 
 hTraceBackKernel            11          0 1387.390625            0 
 device_side_d2h_copy            11          0 487.683594            0 
  fillBuffers            12          0 414.324219            0 
 device_side_h2d_copy            12          0 624.625000            0 
 setting_hMatchStringKernel_arguments            12          0 1.601562            0 
 hMatchStringKernel_kernel            12          0 8149.183594            0 
 setting_hTraceBackKernel_arguments            12          0 0.750000            0 
 hTraceBackKernel            12          0 1453.914062            0 
 device_side_d2h_copy            12          0 334.894531            0 
  fillBuffers            13          0 396.472656            0 
 device_side_h2d_copy            13          0 369.835938            0 
 setting_hMatchStringKernel_arguments            13          0 1.644531            0 
 hMatchStringKernel_kernel            13          0 8101.015625            0 
 setting_hTraceBackKernel_arguments            13          0 0.808594            0 
 hTraceBackKernel            13          0 1422.421875            0 
 device_side_d2h_copy            13          0 345.765625            0 
  fillBuffers            14          0 364.851562            0 
 device_side_h2d_copy            14          0 201.250000            0 
 setting_hMatchStringKernel_arguments            14          0 1.363281            0 
 hMatchStringKernel_kernel            14          0 8089.925781            0 
 setting_hTraceBackKernel_arguments            14          0 0.617188            0 
 hTraceBackKernel            14          0 1398.171875            0 
 device_side_d2h_copy            14          0 181.667969            0 
  fillBuffers            15          0 299.097656            0 
 device_side_h2d_copy            15          0 214.996094            0 
 setting_hMatchStringKernel_arguments            15          0 1.519531            0 
 hMatchStringKernel_kernel            15          0 8084.824219            0 
 setting_hTraceBackKernel_arguments            15          0 0.625000            0 
 hTraceBackKernel            15          0 1386.664062            0 
 device_side_d2h_copy            15          0 190.468750            0 
  fillBuffers            16          0 289.960938            0 
 device_side_h2d_copy            16          0 230.921875            0 
 setting_hMatchStringKernel_arguments            16          0 1.382812            5 
 hMatchStringKernel_kernel            16          0 8128.625000            0 
 setting_hTraceBackKernel_arguments            16          0 0.640625            0 
 hTraceBackKernel            16          0 1393.894531            0 
 device_side_d2h_copy            16          0 176.488281            0 
  fillBuffers            17          0 290.742188            0 
 device_side_h2d_copy            17          0 216.300781            0 
 setting_hMatchStringKernel_arguments            17          0 1.398438            0 
 hMatchStringKernel_kernel            17          0 8078.433594            0 
 setting_hTraceBackKernel_arguments            17          0 0.578125            0 
 hTraceBackKernel            17          0 1387.343750            0 
 device_side_d2h_copy            17          0 170.179688            0 
  fillBuffers            18          0 282.957031            0 
 device_side_h2d_copy            18          0 163.132812            0 
 setting_hMatchStringKernel_arguments            18          0 1.359375            0 
 hMatchStringKernel_kernel            18          0 8090.472656            0 
 setting_hTraceBackKernel_arguments            18          0 0.574219            0 
 hTraceBackKernel            18          0 1393.042969            0 
 device_side_d2h_copy            18          0 172.226562            0 
  fillBuffers            19          0 290.070312            0 
 device_side_h2d_copy            19          0 197.304688            0 
 setting_hMatchStringKernel_arguments            19          0 1.324219            0 
 hMatchStringKernel_kernel            19          0 8091.562500            0 
 setting_hTraceBackKernel_arguments            19          0 0.558594            0 
 hTraceBackKernel            19          0 1383.070312            0 
 device_side_d2h_copy            19          0 182.046875            0 
  fillBuffers            20          0 265.492188            0 
 device_side_h2d_copy            20          0 166.113281            0 
 setting_hMatchStringKernel_arguments            20          0 1.136719            0 
 hMatchStringKernel_kernel            20          0 8115.632812            0 
 setting_hTraceBackKernel_arguments            20          0 0.503906            0 
 hTraceBackKernel            20          0 1397.378906            0 
 device_side_d2h_copy            20          0 217.445312            0 
  fillBuffers            21          0 299.121094            0 
 device_side_h2d_copy            21          0 269.648438            0 
 setting_hMatchStringKernel_arguments            21          0 1.316406            0 
 hMatchStringKernel_kernel            21          0 8088.093750            0 
 setting_hTraceBackKernel_arguments            21          0 0.503906            0 
 hTraceBackKernel            21          0 1391.019531            0 
 device_side_d2h_copy            21          0 161.261719            0 
  fillBuffers            22          0 265.691406            0 
 device_side_h2d_copy            22          0 198.125000            0 
 setting_hMatchStringKernel_arguments            22          0 1.128906            0 
 hMatchStringKernel_kernel            22          0 8076.472656            0 
 setting_hTraceBackKernel_arguments            22          0 0.507812            0 
 hTraceBackKernel            22          0 1387.882812            0 
 device_side_d2h_copy            22          0 154.136719            0 
  fillBuffers            23          0 275.156250            0 
 device_side_h2d_copy            23          0 210.019531            0 
 setting_hMatchStringKernel_arguments            23          0 1.156250            0 
 hMatchStringKernel_kernel            23          0 8071.562500            0 
 setting_hTraceBackKernel_arguments            23          0 0.472656            0 
 hTraceBackKernel            23          0 1400.484375            0 
 device_side_d2h_copy            23          0 274.988281            0 
  fillBuffers            24          0 303.085938            0 
 device_side_h2d_copy            24          0 207.656250            0 
 setting_hMatchStringKernel_arguments            24          0 1.070312            0 
 hMatchStringKernel_kernel            24          0 8117.191406            0 
 setting_hTraceBackKernel_arguments            24          0 0.507812            0 
 hTraceBackKernel            24          0 1386.382812            0 
 device_side_d2h_copy            24          0 183.675781            0 
  fillBuffers            25          0 256.914062            0 
 device_side_h2d_copy            25          0 334.074219            0 
 setting_hMatchStringKernel_arguments            25          0 1.148438            0 
 hMatchStringKernel_kernel            25          0 8069.515625            0 
 setting_hTraceBackKernel_arguments            25          0 0.511719            0 
 hTraceBackKernel            25          0 1399.437500            0 
 device_side_d2h_copy            25          0 213.492188            0 
  fillBuffers            26          0 255.636719            0 
 device_side_h2d_copy            26          0 143.199219            0 
 setting_hMatchStringKernel_arguments            26          0 1.089844            0 
 hMatchStringKernel_kernel            26          0 8079.894531            0 
 setting_hTraceBackKernel_arguments            26          0 0.503906            0 
 hTraceBackKernel            26          0 1386.011719            0 
 device_side_d2h_copy            26          0 155.394531            0 
  fillBuffers            27          0 256.578125            0 
 device_side_h2d_copy            27          0 207.445312            0 
 setting_hMatchStringKernel_arguments            27          0 1.062500            0 
 hMatchStringKernel_kernel            27          0 8084.199219            0 
 setting_hTraceBackKernel_arguments            27          0 0.472656            0 
 hTraceBackKernel            27          0 1375.941406            0 
 device_side_d2h_copy            27          0 153.546875            0 
  fillBuffers            28          0 261.843750            0 
 device_side_h2d_copy            28          0 206.683594            0 
 setting_hMatchStringKernel_arguments            28          0 1.019531            0 
 hMatchStringKernel_kernel            28          0 8106.625000            0 
 setting_hTraceBackKernel_arguments            28          0 0.453125            0 
 hTraceBackKernel            28          0 1382.363281            0 
 device_side_d2h_copy            28          0 155.554688            0 
  fillBuffers            29          0 236.843750            0 
 device_side_h2d_copy            29          0 203.304688            0 
 setting_hMatchStringKernel_arguments            29          0 1.003906            0 
 hMatchStringKernel_kernel            29          0 8061.164062            0 
 setting_hTraceBackKernel_arguments            29          0 0.457031            0 
 hTraceBackKernel            29          0 1384.128906            0 
 device_side_d2h_copy            29          0 147.191406            0 
  fillBuffers            30          0 236.968750            0 
 device_side_h2d_copy            30          0 202.097656            0 
 setting_hMatchStringKernel_arguments            30          0 1.027344            0 
 hMatchStringKernel_kernel            30          0 8073.066406            0 
 setting_hTraceBackKernel_arguments            30          0 0.433594            0 
 hTraceBackKernel            30          0 1381.003906            0 
 device_side_d2h_copy            30          0 140.601562            0 
  fillBuffers            31          0 232.785156            0 
 device_side_h2d_copy            31          0 200.050781            0 
 setting_hMatchStringKernel_arguments            31          0 1.007812            0 
 hMatchStringKernel_kernel            31          0 8081.074219            0 
 setting_hTraceBackKernel_arguments            31          0 0.433594            0 
 hTraceBackKernel            31          0 1371.433594            0 
 device_side_d2h_copy            31          0 143.089844            0 
  fillBuffers            32          0 232.535156            0 
 device_side_h2d_copy            32          0 197.988281            0 
 setting_hMatchStringKernel_arguments            32          0 0.929688            0 
 hMatchStringKernel_kernel            32          0 8105.742188            0 
 setting_hTraceBackKernel_arguments            32          0 0.425781            0 
 hTraceBackKernel            32          0 1378.898438            0 
 device_side_d2h_copy            32          0 135.296875            0 
  fillBuffers            33          0 226.625000            0 
 device_side_h2d_copy            33          0 201.871094            0 
 setting_hMatchStringKernel_arguments            33          0 9.296875            0 
 hMatchStringKernel_kernel            33          0 8068.312500            0 
 setting_hTraceBackKernel_arguments            33          0 0.398438            0 
 hTraceBackKernel            33          0 1393.421875            0 
 device_side_d2h_copy            33          0 224.457031            0 
  fillBuffers            34          0 250.562500            0 
 device_side_h2d_copy            34          0 193.718750            0 
 setting_hMatchStringKernel_arguments            34          0 0.921875            0 
 hMatchStringKernel_kernel            34          0 8070.789062            0 
 setting_hTraceBackKernel_arguments            34          0 0.410156            6 
 hTraceBackKernel            34          0 1413.476562            0 
 device_side_d2h_copy            34          0 233.085938            0 
  fillBuffers            35          0 272.792969            0 
 device_side_h2d_copy            35          0 205.632812            0 
 setting_hMatchStringKernel_arguments            35          0 0.828125            0 
 hMatchStringKernel_kernel            35          0 8076.789062            0 
 setting_hTraceBackKernel_arguments            35          0 0.433594            0 
 hTraceBackKernel            35          0 1369.769531            0 
 device_side_d2h_copy            35          0 138.746094            0 
  fillBuffers            36          0 228.218750            0 
 device_side_h2d_copy            36          0 198.113281            0 
 setting_hMatchStringKernel_arguments            36          0 0.941406            0 
 hMatchStringKernel_kernel            36          0 8111.406250            0 
 setting_hTraceBackKernel_arguments            36          0 0.406250            0 
 hTraceBackKernel            36          0 1377.109375            0 
 device_side_d2h_copy            36          0 137.218750            0 
  fillBuffers            37          0 224.453125            0 
 device_side_h2d_copy            37          0 194.683594            0 
 setting_hMatchStringKernel_arguments            37          0 0.902344            0 
 hMatchStringKernel_kernel            37          0 8056.941406            0 
 setting_hTraceBackKernel_arguments            37          0 0.414062            0 
 hTraceBackKernel            37          0 1380.937500            0 
 device_side_d2h_copy            37          0 165.777344            0 
  fillBuffers            38          0 226.167969            0 
 device_side_h2d_copy            38          0 316.644531            0 
 setting_hMatchStringKernel_arguments            38          0 0.968750            0 
 hMatchStringKernel_kernel            38          0 8068.648438            0 
 setting_hTraceBackKernel_arguments            38          0 0.425781            0 
 hTraceBackKernel            38          0 1391.433594            0 
 device_side_d2h_copy            38          0 293.042969            0 
  fillBuffers            39          0 260.105469            0 
 device_side_h2d_copy            39          0 226.558594            0 
 setting_hMatchStringKernel_arguments            39          0 0.984375            0 
 hMatchStringKernel_kernel            39          0 8076.738281            0 
 setting_hTraceBackKernel_arguments            39          0 0.449219            0 
 hTraceBackKernel            39          0 1383.785156            0 
 device_side_d2h_copy            39          0 245.394531            0 
  fillBuffers            40          0 228.890625            0 
 device_side_h2d_copy            40          0 229.171875            0 
 setting_hMatchStringKernel_arguments            40          0 0.996094            0 
 hMatchStringKernel_kernel            40          0 8094.113281            0 
 setting_hTraceBackKernel_arguments            40          0 0.460938            0 
 hTraceBackKernel            40          0 1380.332031            0 
 device_side_d2h_copy            40          0 143.937500            0 
  fillBuffers            41          0 228.027344            0 
 device_side_h2d_copy            41          0 200.664062            0 
 setting_hMatchStringKernel_arguments            41          0 0.917969            0 
 hMatchStringKernel_kernel            41          0 8069.058594            0 
 setting_hTraceBackKernel_arguments            41          0 0.437500            0 
 hTraceBackKernel            41          0 1380.906250            0 
 device_side_d2h_copy            41          0 140.015625            0 
  fillBuffers            42          0 229.363281            0 
 device_side_h2d_copy            42          0 201.265625            0 
 setting_hMatchStringKernel_arguments            42          0 0.953125            0 
 hMatchStringKernel_kernel            42          0 8071.535156            0 
 setting_hTraceBackKernel_arguments            42          0 0.433594            0 
 hTraceBackKernel            42          0 1379.816406            0 
 device_side_d2h_copy            42          0 139.562500            0 
  fillBuffers            43          0 225.218750            0 
 device_side_h2d_copy            43          0 194.828125            0 
 setting_hMatchStringKernel_arguments            43          0 0.906250            0 
 hMatchStringKernel_kernel            43          0 8078.988281            0 
 setting_hTraceBackKernel_arguments            43          0 0.414062            0 
 hTraceBackKernel            43          0 1382.707031            0 
 device_side_d2h_copy            43          0 325.945312            0 
  fillBuffers            44          0 298.269531            0 
 device_side_h2d_copy            44          0 262.746094            0 
 setting_hMatchStringKernel_arguments            44          0 1.042969            0 
 hMatchStringKernel_kernel            44          0 8110.386719            0 
 setting_hTraceBackKernel_arguments            44          0 0.460938            0 
 hTraceBackKernel            44          0 1378.105469            0 
 device_side_d2h_copy            44          0 167.027344            0 
  fillBuffers            45          0 222.839844            0 
 device_side_h2d_copy            45          0 181.023438            0 
 setting_hMatchStringKernel_arguments            45          0 0.851562            0 
 hMatchStringKernel_kernel            45          0 8058.746094            0 
 setting_hTraceBackKernel_arguments            45          0 0.425781            0 
 hTraceBackKernel            45          0 1380.722656            0 
 device_side_d2h_copy            45          0 140.812500            0 
  fillBuffers            46          0 225.816406            0 
 device_side_h2d_copy            46          0 202.261719            0 
 setting_hMatchStringKernel_arguments            46          0 0.878906            0 
 hMatchStringKernel_kernel            46          0 8070.500000            0 
 setting_hTraceBackKernel_arguments            46          0 0.425781            0 
 hTraceBackKernel            46          0 1379.531250            0 
 device_side_d2h_copy            46          0 167.878906            0 
  fillBuffers            47          0 224.703125            0 
 device_side_h2d_copy            47          0 378.441406            0 
 setting_hMatchStringKernel_arguments            47          0 0.917969            0 
 hMatchStringKernel_kernel            47          0 8097.718750            0 
 setting_hTraceBackKernel_arguments            47          0 0.460938            0 
 hTraceBackKernel            47          0 1492.707031            0 
 device_side_d2h_copy            47          0 346.445312            0 
  fillBuffers            48          0 295.800781            0 
 device_side_h2d_copy            48          0 247.292969            0 
 setting_hMatchStringKernel_arguments            48          0 1.031250            0 
 hMatchStringKernel_kernel            48          0 8107.714844            0 
 setting_hTraceBackKernel_arguments            48          0 0.480469            0 
 hTraceBackKernel            48          0 1379.339844            0 
 device_side_d2h_copy            48          0 175.832031            0 
  fillBuffers            49          0 229.945312            0 
 device_side_h2d_copy            49          0 394.824219            0 
 setting_hMatchStringKernel_arguments            49          0 1.035156            0 
 hMatchStringKernel_kernel            49          0 8094.718750            0 
 setting_hTraceBackKernel_arguments            49          0 0.496094            0 
 hTraceBackKernel            49          0 1438.710938            0 
 device_side_d2h_copy            49          0 228.980469            0 
  fillBuffers            50          0 243.742188            0 
 device_side_h2d_copy            50          0 221.335938            0 
 setting_hMatchStringKernel_arguments            50          0 0.976562            0 
 hMatchStringKernel_kernel            50          0 8077.437500            0 
 setting_hTraceBackKernel_arguments            50          0 0.488281            0 
 hTraceBackKernel            50          0 1395.429688            0 
 device_side_d2h_copy            50          0 286.000000            0 
  fillBuffers            51          0 297.820312            0 
 device_side_h2d_copy            51          0 254.929688            0 
 setting_hMatchStringKernel_arguments            51          0 1.058594            0 
 hMatchStringKernel_kernel            51          0 8082.292969            0 
 setting_hTraceBackKernel_arguments            51          0 0.511719            0 
 hTraceBackKernel            51          0 1400.472656            0 
 device_side_d2h_copy            51          0 291.300781            0 
  fillBuffers            52          0 261.890625            0 
 device_side_h2d_copy            52          0 313.117188            0 
 setting_hMatchStringKernel_arguments            52          0 1.082031            0 
 hMatchStringKernel_kernel            52          0 8133.046875            0 
 setting_hTraceBackKernel_arguments            52          0 1.605469            0 
 hTraceBackKernel            52          0 1436.007812            0 
 device_side_d2h_copy            52          0 236.246094            0 
  fillBuffers            53          0 407.429688            0 
 device_side_h2d_copy            53          0 431.324219            0 
 setting_hMatchStringKernel_arguments            53          0 1.109375            0 
 hMatchStringKernel_kernel            53          0 8064.542969            0 
 setting_hTraceBackKernel_arguments            53          0 0.539062            0 
 hTraceBackKernel            53          0 1463.343750            0 
 device_side_d2h_copy            53          0 365.289062            0 
  fillBuffers            54          0 307.457031            0 
 device_side_h2d_copy            54          0 494.652344            0 
 setting_hMatchStringKernel_arguments            54          0 1.187500            0 
 hMatchStringKernel_kernel            54          0 8078.773438            0 
 setting_hTraceBackKernel_arguments            54          0 0.546875            0 
 hTraceBackKernel            54          0 1461.476562            0 
 device_side_d2h_copy            54          0 389.281250            0 
  fillBuffers            55          0 279.531250            0 
 device_side_h2d_copy            55          0 306.031250            0 
 setting_hMatchStringKernel_arguments            55          0 1.085938            0 
 hMatchStringKernel_kernel            55          0 8127.042969            0 
 setting_hTraceBackKernel_arguments            55          0 9.218750            0 
 hTraceBackKernel            55          0 1459.691406            0 
 device_side_d2h_copy            55          0 224.707031            0 
  fillBuffers            56          0 263.601562            0 
 device_side_h2d_copy            56          0 172.035156            0 
 setting_hMatchStringKernel_arguments            56          0 1.167969            0 
 hMatchStringKernel_kernel            56          0 8115.089844            0 
 setting_hTraceBackKernel_arguments            56          0 0.570312            0 
 hTraceBackKernel            56          0 1425.242188            0 
 device_side_d2h_copy            56          0 193.570312            0 
  fillBuffers            57          0 240.507812            0 
 device_side_h2d_copy            57          0 166.882812            0 
 setting_hMatchStringKernel_arguments            57          0 1.113281            0 
 hMatchStringKernel_kernel            57          0 8071.632812            0 
 setting_hTraceBackKernel_arguments            57          0 0.855469            0 
 hTraceBackKernel            57          0 1419.109375            0 
 device_side_d2h_copy            57          0 192.062500            0 
  fillBuffers            58          0 238.476562            0 
 device_side_h2d_copy            58          0 266.843750            0 
 setting_hMatchStringKernel_arguments            58          0 1.152344            0 
 hMatchStringKernel_kernel            58          0 8081.230469            0 
 setting_hTraceBackKernel_arguments            58          0 0.550781            0 
 hTraceBackKernel            58          0 1400.531250            0 
 device_side_d2h_copy            58          0 240.898438            0 
  fillBuffers            59          0 233.914062            0 
 device_side_h2d_copy            59          0 317.929688            0 
 setting_hMatchStringKernel_arguments            59          0 1.265625            0 
 hMatchStringKernel_kernel            59          0 8095.394531            0 
 setting_hTraceBackKernel_arguments            59          0 1.050781            0 
 hTraceBackKernel            59          0 1406.050781            0 
 device_side_d2h_copy            59          0 331.265625            0 
  fillBuffers            60          0 267.597656            0 
 device_side_h2d_copy            60          0 305.613281            0 
 setting_hMatchStringKernel_arguments            60          0 1.101562            0 
 hMatchStringKernel_kernel            60          0 8106.593750            0 
 setting_hTraceBackKernel_arguments            60          0 0.570312            0 
 hTraceBackKernel            60          0 1435.828125            0 
 device_side_d2h_copy            60          0 221.613281            0 
  fillBuffers            61          0 280.269531            0 
 device_side_h2d_copy            61          0 239.824219            0 
 setting_hMatchStringKernel_arguments            61          0 1.164062            0 
 hMatchStringKernel_kernel            61          0 8068.316406            0 
 setting_hTraceBackKernel_arguments            61          0 0.554688            0 
 hTraceBackKernel            61          0 1436.777344            0 
 device_side_d2h_copy            61          0 236.097656            0 
  fillBuffers            62          0 268.476562            0 
 device_side_h2d_copy            62          0 273.937500            0 
 setting_hMatchStringKernel_arguments            62          0 1.179688            0 
 hMatchStringKernel_kernel            62          0 8097.558594            0 
 setting_hTraceBackKernel_arguments            62          0 0.980469            0 
 hTraceBackKernel            62          0 1416.519531            0 
 device_side_d2h_copy            62          0 337.242188            0 
  fillBuffers            63          0 275.000000            0 
 device_side_h2d_copy            63          0 236.121094            0 
 setting_hMatchStringKernel_arguments            63          0 1.128906            0 
 hMatchStringKernel_kernel            63          0 8091.343750            0 
 setting_hTraceBackKernel_arguments            63          0 0.554688            0 
 hTraceBackKernel            63          0 1385.578125            0 
 device_side_d2h_copy            63          0 224.445312            0 
  fillBuffers            64          0 238.160156            0 
 device_side_h2d_copy            64          0 267.433594            0 
 setting_hMatchStringKernel_arguments            64          0 1.160156            0 
 hMatchStringKernel_kernel            64          0 8129.046875            0 
 setting_hTraceBackKernel_arguments            64          0 0.863281            0 
 hTraceBackKernel            64          0 1411.539062            0 
 device_side_d2h_copy            64          0 225.242188            0 
  fillBuffers            65          0 262.558594            0 
 device_side_h2d_copy            65          0 280.792969            0 
 setting_hMatchStringKernel_arguments            65          0 1.156250            0 
 hMatchStringKernel_kernel            65          0 8073.312500            0 
 setting_hTraceBackKernel_arguments            65          0 0.511719            0 
 hTraceBackKernel            65          0 1403.828125            0 
 device_side_d2h_copy            65          0 251.898438            0 
  fillBuffers            66          0 232.484375            0 
 device_side_h2d_copy            66          0 302.375000            0 
 setting_hMatchStringKernel_arguments            66          0 1.136719            0 
 hMatchStringKernel_kernel            66          0 8081.968750            0 
 setting_hTraceBackKernel_arguments            66          0 0.550781            0 
 hTraceBackKernel            66          0 1415.445312            0 
 device_side_d2h_copy            66          0 264.238281            0 
  fillBuffers            67          0 267.011719            0 
 device_side_h2d_copy            67          0 319.324219            0 
 setting_hMatchStringKernel_arguments            67          0 1.070312            0 
 hMatchStringKernel_kernel            67          0 8082.460938            0 
 setting_hTraceBackKernel_arguments            67          0 0.570312            0 
 hTraceBackKernel            67          0 1383.675781            0 
 device_side_d2h_copy            67          0 206.582031            0 
  fillBuffers            68          0 237.468750            0 
 device_side_h2d_copy            68          0 267.550781            0 
 setting_hMatchStringKernel_arguments            68          0 1.132812            0 
 hMatchStringKernel_kernel            68          0 8115.710938            0 
 setting_hTraceBackKernel_arguments            68          0 0.531250            0 
 hTraceBackKernel            68          0 1380.480469            0 
 device_side_d2h_copy            68          0 196.078125            0 
  fillBuffers            69          0 233.531250            0 
 device_side_h2d_copy            69          0 213.550781            0 
 setting_hMatchStringKernel_arguments            69          0 1.082031            0 
 hMatchStringKernel_kernel            69          0 8056.589844            0 
 setting_hTraceBackKernel_arguments            69          0 0.500000            0 
 hTraceBackKernel            69          0 1392.535156            0 
 device_side_d2h_copy            69          0 242.394531            0 
  fillBuffers            70          0 230.546875            0 
 device_side_h2d_copy            70          0 273.742188            0 
 setting_hMatchStringKernel_arguments            70          0 1.089844            0 
 hMatchStringKernel_kernel            70          0 8073.515625            0 
 setting_hTraceBackKernel_arguments            70          0 0.511719            0 
 hTraceBackKernel            70          0 1401.054688            0 
 device_side_d2h_copy            70          0 258.140625            0 
  fillBuffers            71          0 243.746094            0 
 device_side_h2d_copy            71          0 261.863281           15 
 setting_hMatchStringKernel_arguments            71          0 1.121094            0 
 hMatchStringKernel_kernel            71          0 8081.285156            0 
 setting_hTraceBackKernel_arguments            71          0 0.515625            0 
 hTraceBackKernel            71          0 1408.718750            0 
 device_side_d2h_copy            71          0 214.175781            0 
  fillBuffers            72          0 248.613281            0 
 device_side_h2d_copy            72          0 258.160156            0 
 setting_hMatchStringKernel_arguments            72          0 1.011719            0 
 hMatchStringKernel_kernel            72          0 8090.414062            0 
 setting_hTraceBackKernel_arguments            72          0 0.550781            0 
 hTraceBackKernel            72          0 1380.859375            0 
 device_side_d2h_copy            72          0 186.433594            0 
  fillBuffers            73          0 223.769531            0 
 device_side_h2d_copy            73          0 254.339844            0 
 setting_hMatchStringKernel_arguments            73          0 1.007812            0 
 hMatchStringKernel_kernel            73          0 8072.601562            0 
 setting_hTraceBackKernel_arguments            73          0 0.531250            0 
 hTraceBackKernel            73          0 1393.371094            0 
 device_side_d2h_copy            73          0 194.175781            0 
  fillBuffers            74          0 272.175781            0 
 device_side_h2d_copy            74          0 164.835938            0 
 setting_hMatchStringKernel_arguments            74          0 0.960938            0 
 hMatchStringKernel_kernel            74          0 8076.285156            0 
 setting_hTraceBackKernel_arguments            74          0 0.488281            0 
 hTraceBackKernel            74          0 1381.480469            0 
 device_side_d2h_copy            74          0 179.335938            0 
  fillBuffers            75          0 229.695312            0 
 device_side_h2d_copy            75          0 231.320312            0 
 setting_hMatchStringKernel_arguments            75          0 1.003906            0 
 hMatchStringKernel_kernel            75          0 8078.562500            0 
 setting_hTraceBackKernel_arguments            75          0 0.500000            0 
 hTraceBackKernel            75          0 1379.800781            0 
 device_side_d2h_copy            75          0 218.847656            0 
  fillBuffers            76          0 234.460938            0 
 device_side_h2d_copy            76          0 227.609375            0 
 setting_hMatchStringKernel_arguments            76          0 0.937500            0 
 hMatchStringKernel_kernel            76          0 8112.195312            0 
 setting_hTraceBackKernel_arguments            76          0 0.488281            0 
 hTraceBackKernel            76          0 1489.210938            0 
 device_side_d2h_copy            76          0 420.640625            0 
  fillBuffers            77          0 301.882812            0 
 device_side_h2d_copy            77          0 330.804688            0 
 setting_hMatchStringKernel_arguments            77          0 1.027344            0 
 hMatchStringKernel_kernel            77          0 8068.640625            0 
 setting_hTraceBackKernel_arguments            77          0 0.507812            0 
 hTraceBackKernel            77          0 1511.531250            0 
 device_side_d2h_copy            77          0 365.695312            0 
  fillBuffers            78          0 257.769531            0 
 device_side_h2d_copy            78          0 252.960938            0 
 setting_hMatchStringKernel_arguments            78          0 1.019531            0 
 hMatchStringKernel_kernel            78          0 8095.277344            0 
 setting_hTraceBackKernel_arguments            78          0 0.773438            0 
 hTraceBackKernel            78          0 1410.023438            0 
 device_side_d2h_copy            78          0 235.425781            0 
  fillBuffers            79          0 250.226562            0 
 device_side_h2d_copy            79          0 239.437500            0 
 setting_hMatchStringKernel_arguments            79          0 1.019531            0 
 hMatchStringKernel_kernel            79          0 8075.414062            0 
 setting_hTraceBackKernel_arguments            79          0 0.492188            0 
 hTraceBackKernel            79          0 1381.734375            0 
 device_side_d2h_copy            79          0 342.273438            0 
  fillBuffers            80          0 251.882812            0 
 device_side_h2d_copy            80          0 276.929688            0 
 setting_hMatchStringKernel_arguments            80          0 1.035156            0 
 hMatchStringKernel_kernel            80          0 8108.910156            0 
 setting_hTraceBackKernel_arguments            80          0 0.507812            0 
 hTraceBackKernel            80          0 1401.035156            0 
 device_side_d2h_copy            80          0 167.316406            0 
  fillBuffers            81          0 227.527344            0 
 device_side_h2d_copy            81          0 181.925781            0 
 setting_hMatchStringKernel_arguments            81          0 0.910156            0 
 hMatchStringKernel_kernel            81          0 8064.031250            0 
 setting_hTraceBackKernel_arguments            81          0 0.484375            0 
 hTraceBackKernel            81          0 1381.093750            0 
 device_side_d2h_copy            81          0 286.121094            0 
  fillBuffers            82          0 254.765625            0 
 device_side_h2d_copy            82          0 404.078125            0 
 setting_hMatchStringKernel_arguments            82          0 1.195312            0 
 hMatchStringKernel_kernel            82          0 8079.621094            0 
 setting_hTraceBackKernel_arguments            82          0 0.488281            0 
 hTraceBackKernel            82          0 1540.960938            0 
 device_side_d2h_copy            82          0 612.207031            0 
  fillBuffers            83          0 330.183594            0 
 device_side_h2d_copy            83          0 446.718750            0 
 setting_hMatchStringKernel_arguments            83          0 1.011719            0 
 hMatchStringKernel_kernel            83          0 8155.132812            0 
 setting_hTraceBackKernel_arguments            83          0 1.148438            0 
 hTraceBackKernel            83          0 1554.640625            0 
 device_side_d2h_copy            83          0 561.968750            0 
  fillBuffers            84          0 253.550781            0 
 device_side_h2d_copy            84          0 457.609375            0 
 setting_hMatchStringKernel_arguments            84          0 1.175781            0 
 hMatchStringKernel_kernel            84          0 8275.324219            0 
 setting_hTraceBackKernel_arguments            84          0 0.585938            0 
 hTraceBackKernel            84          0 1538.289062            0 
 device_side_d2h_copy            84          0 425.875000            0 
  fillBuffers            85          0 279.773438            0 
 device_side_h2d_copy            85          0 285.785156            0 
 setting_hMatchStringKernel_arguments            85          0 9.519531            0 
 hMatchStringKernel_kernel            85          0 8091.210938            0 
 setting_hTraceBackKernel_arguments            85          0 0.933594            0 
 hTraceBackKernel            85          0 1413.988281            0 
 device_side_d2h_copy            85          0 489.417969            0 
  fillBuffers            86          0 274.015625            0 
 device_side_h2d_copy            86          0 342.937500            0 
 setting_hMatchStringKernel_arguments            86          0 9.511719            0 
 hMatchStringKernel_kernel            86          0 8170.671875            0 
 setting_hTraceBackKernel_arguments            86          0 0.933594            0 
 hTraceBackKernel            86          0 1506.464844            0 
 device_side_d2h_copy            86          0 502.562500            0 
  fillBuffers            87          0 308.097656            0 
 device_side_h2d_copy            87          0 303.238281            0 
 setting_hMatchStringKernel_arguments            87          0 1.117188            0 
 hMatchStringKernel_kernel            87          0 8068.972656            0 
 setting_hTraceBackKernel_arguments            87          0 0.656250            0 
 hTraceBackKernel            87          0 1374.039062            0 
 device_side_d2h_copy            87          0 438.257812            0 
  fillBuffers            88          0 334.632812            0 
 device_side_h2d_copy            88          0 715.992188            0 
 setting_hMatchStringKernel_arguments            88          0 0.945312            0 
 hMatchStringKernel_kernel            88          0 8204.609375            0 
 setting_hTraceBackKernel_arguments            88          0 0.992188            0 
 hTraceBackKernel            88          0 1605.171875            0 
 device_side_d2h_copy            88          0 488.417969            0 
  fillBuffers            89          0 293.574219            0 
 device_side_h2d_copy            89          0 436.882812            0 
 setting_hMatchStringKernel_arguments            89          0 1.742188            0 
 hMatchStringKernel_kernel            89          0 8219.164062            0 
 setting_hTraceBackKernel_arguments            89          0 0.847656            0 
 hTraceBackKernel            89          0 1533.808594            0 
 device_side_d2h_copy            89          0 315.312500            0 
  fillBuffers            90          0 269.300781            0 
 device_side_h2d_copy            90          0 425.941406            0 
 setting_hMatchStringKernel_arguments            90          0 1.714844            0 
 hMatchStringKernel_kernel            90          0 8098.125000            0 
 setting_hTraceBackKernel_arguments            90          0 0.738281            0 
 hTraceBackKernel            90          0 1448.433594            0 
 device_side_d2h_copy            90          0 296.710938            0 
  fillBuffers            91          0 263.839844            0 
 device_side_h2d_copy            91          0 426.058594            0 
 setting_hMatchStringKernel_arguments            91          0 1.507812            0 
 hMatchStringKernel_kernel            91          0 8107.089844            0 
 setting_hTraceBackKernel_arguments            91          0 0.796875            0 
 hTraceBackKernel            91          0 1393.125000            0 
 device_side_d2h_copy            91          0 294.359375            0 
  fillBuffers            92          0 281.093750            0 
 device_side_h2d_copy            92          0 297.132812            0 
 setting_hMatchStringKernel_arguments            92          0 1.246094            0 
 hMatchStringKernel_kernel            92          0 8116.832031            0 
 setting_hTraceBackKernel_arguments            92          0 0.589844            0 
 hTraceBackKernel            92          0 1387.902344            0 
 device_side_d2h_copy            92          0 311.281250            0 
  fillBuffers            93          0 266.582031            0 
 device_side_h2d_copy            93          0 292.000000            0 
 setting_hMatchStringKernel_arguments            93          0 1.250000            0 
 hMatchStringKernel_kernel            93          0 8069.207031            0 
 setting_hTraceBackKernel_arguments            93          0 0.746094            0 
 hTraceBackKernel            93          0 1393.406250            0 
 device_side_d2h_copy            93          0 311.441406            0 
  fillBuffers            94          0 266.656250            0 
 device_side_h2d_copy            94          0 308.097656            0 
 setting_hMatchStringKernel_arguments            94          0 1.210938            0 
 hMatchStringKernel_kernel            94          0 8075.921875            0 
 setting_hTraceBackKernel_arguments            94          0 0.761719            0 
 hTraceBackKernel            94          0 1401.621094            0 
 device_side_d2h_copy            94          0 313.664062            0 
  fillBuffers            95          0 264.730469            0 
 device_side_h2d_copy            95          0 420.914062            0 
 setting_hMatchStringKernel_arguments            95          0 2.121094            0 
 hMatchStringKernel_kernel            95          0 8115.531250            0 
 setting_hTraceBackKernel_arguments            95          0 1.074219            0 
 hTraceBackKernel            95          0 1404.562500            0 
 device_side_d2h_copy            95          0 409.937500            0 
  fillBuffers            96          0 290.066406            0 
 device_side_h2d_copy            96          0 358.218750            0 
 setting_hMatchStringKernel_arguments            96          0 1.304688            0 
 hMatchStringKernel_kernel            96          0 8121.894531            0 
 setting_hTraceBackKernel_arguments            96          0 0.851562            0 
 hTraceBackKernel            96          0 1449.925781            0 
 device_side_d2h_copy            96          0 445.437500            0 
  fillBuffers            97          0 298.175781            0 
 device_side_h2d_copy            97          0 337.566406            0 
 setting_hMatchStringKernel_arguments            97          0 1.312500            0 
 hMatchStringKernel_kernel            97          0 8084.203125            0 
 setting_hTraceBackKernel_arguments            97          0 0.871094            0 
 hTraceBackKernel            97          0 1407.847656            0 
 device_side_d2h_copy            97          0 374.960938            0 
  fillBuffers            98          0 283.859375            0 
 device_side_h2d_copy            98          0 332.042969            0 
 setting_hMatchStringKernel_arguments            98          0 1.476562            0 
 hMatchStringKernel_kernel            98          0 8097.136719            0 
 setting_hTraceBackKernel_arguments            98          0 0.726562            0 
 hTraceBackKernel            98          0 1402.144531            0 
 device_side_d2h_copy            98          0 338.710938            0 
  fillBuffers            99          0 279.925781            0 
 device_side_h2d_copy            99          0 320.097656            0 
 setting_hMatchStringKernel_arguments            99          0 1.343750            0 
 hMatchStringKernel_kernel            99          0 8098.160156            0 
 setting_hTraceBackKernel_arguments            99          0 0.718750            0 
 hTraceBackKernel            99          0 1391.761719            0 
 device_side_d2h_copy            99          0 326.078125            0 
  fillBuffers           100          0 272.156250            0 
 device_side_h2d_copy           100          0 322.292969            0 
 setting_hMatchStringKernel_arguments           100          0 1.273438            0 
 hMatchStringKernel_kernel           100          0 8124.019531            0 
 setting_hTraceBackKernel_arguments           100          0 0.691406            0 
 hTraceBackKernel           100          0 1390.218750            0 
 device_side_d2h_copy           100          0 326.917969            0 
  fillBuffers           101          0 278.312500            0 
 device_side_h2d_copy           101          0 301.421875            0 
 setting_hMatchStringKernel_arguments           101          0 1.339844            0 
 hMatchStringKernel_kernel           101          0 8067.359375            0 
 setting_hTraceBackKernel_arguments           101          0 0.699219            0 
 hTraceBackKernel           101          0 1392.691406            0 
 device_side_d2h_copy           101          0 443.441406            0 
  fillBuffers           102          0 376.851562            0 
 device_side_h2d_copy           102          0 402.761719            0 
 setting_hMatchStringKernel_arguments           102          0 1.949219            0 
 hMatchStringKernel_kernel           102          0 8098.214844            0 
 setting_hTraceBackKernel_arguments           102          0 1.050781            0 
 hTraceBackKernel           102          0 1428.617188            0 
 device_side_d2h_copy           102          0 683.316406            0 
  fillBuffers           103          0 335.000000            0 
 device_side_h2d_copy           103          0 492.023438            0 
 setting_hMatchStringKernel_arguments           103          0 1.703125            0 
 hMatchStringKernel_kernel           103          0 8189.511719            0 
 setting_hTraceBackKernel_arguments           103          0 0.886719            0 
 hTraceBackKernel           103          0 1489.269531            0 
 device_side_d2h_copy           103          0 479.644531            0 
  fillBuffers           104          0 293.070312            0 
 device_side_h2d_copy           104          0 396.437500            0 
 setting_hMatchStringKernel_arguments           104          0 1.496094            0 
 hMatchStringKernel_kernel           104          0 8139.539062            0 
 setting_hTraceBackKernel_arguments           104          0 1.003906            0 
 hTraceBackKernel           104          0 1415.957031            0 
 device_side_d2h_copy           104          0 282.066406            0 
  fillBuffers           105          0 352.152344            0 
 device_side_h2d_copy           105          0 499.257812            0 
 setting_hMatchStringKernel_arguments           105          0 1.625000            0 
 hMatchStringKernel_kernel           105          0 8108.503906            0 
 setting_hTraceBackKernel_arguments           105          0 0.785156            0 
 hTraceBackKernel           105          0 1411.144531            0 
 device_side_d2h_copy           105          0 371.976562            0 
  fillBuffers           106          0 334.660156            0 
 device_side_h2d_copy           106          0 341.382812            0 
 setting_hMatchStringKernel_arguments           106          0 1.511719            0 
 hMatchStringKernel_kernel           106          0 8094.671875            0 
 setting_hTraceBackKernel_arguments           106          0 0.746094            0 
 hTraceBackKernel           106          0 1410.511719            0 
 device_side_d2h_copy           106          0 572.839844            0 
  fillBuffers           107          0 315.691406            0 
 device_side_h2d_copy           107          0 393.253906            0 
 setting_hMatchStringKernel_arguments           107          0 1.519531            0 
 hMatchStringKernel_kernel           107          0 8096.347656            0 
 setting_hTraceBackKernel_arguments           107          0 0.941406            0 
 hTraceBackKernel           107          0 1396.128906            0 
 device_side_d2h_copy           107          0 286.101562            0 
  fillBuffers           108          0 291.542969            0 
 device_side_h2d_copy           108          0 292.800781            0 
 setting_hMatchStringKernel_arguments           108          0 1.503906            0 
 hMatchStringKernel_kernel           108          0 8126.867188            0 
 setting_hTraceBackKernel_arguments           108          0 0.734375            0 
 hTraceBackKernel           108          0 1393.972656            0 
 device_side_d2h_copy           108          0 298.167969            0 
  fillBuffers           109          0 272.050781            0 
 device_side_h2d_copy           109          0 385.812500            0 
 setting_hMatchStringKernel_arguments           109          0 1.500000            0 
 hMatchStringKernel_kernel           109          0 8076.507812            0 
 setting_hTraceBackKernel_arguments           109          0 0.785156            0 
 hTraceBackKernel           109          0 1405.605469            0 
 device_side_d2h_copy           109          0 324.019531            0 
  fillBuffers           110          0 286.800781            0 
 device_side_h2d_copy           110          0 363.558594            0 
 setting_hMatchStringKernel_arguments           110          0 1.496094            0 
 hMatchStringKernel_kernel           110          0 8087.589844            0 
 setting_hTraceBackKernel_arguments           110          0 0.710938            0 
 hTraceBackKernel           110          0 1402.011719            0 
 device_side_d2h_copy           110          0 277.093750            0 
  fillBuffers           111          0 289.457031            0 
 device_side_h2d_copy           111          0 354.246094            0 
 setting_hMatchStringKernel_arguments           111          0 1.519531            0 
 hMatchStringKernel_kernel           111          0 8091.773438            0 
 setting_hTraceBackKernel_arguments           111          0 0.738281            0 
 hTraceBackKernel           111          0 1385.566406            0 
 device_side_d2h_copy           111          0 278.082031            0 
  fillBuffers           112          0 296.796875            0 
 device_side_h2d_copy           112          0 343.238281            0 
 setting_hMatchStringKernel_arguments           112          0 1.402344            0 
 hMatchStringKernel_kernel           112          0 8119.710938            0 
 setting_hTraceBackKernel_arguments           112          0 0.703125            0 
 hTraceBackKernel           112          0 1392.609375            0 
 device_side_d2h_copy           112          0 338.144531            0 
  fillBuffers           113          0 286.089844            0 
 device_side_h2d_copy           113          0 424.136719            0 
 setting_hMatchStringKernel_arguments           113          0 2.039062            0 
 hMatchStringKernel_kernel           113          0 8140.652344            0 
 setting_hTraceBackKernel_arguments           113          0 1.101562            0 
 hTraceBackKernel           113          0 1419.562500            0 
 device_side_d2h_copy           113          0 360.332031            0 
  fillBuffers           114          0 308.175781            0 
 device_side_h2d_copy           114          0 355.851562            0 
 setting_hMatchStringKernel_arguments           114          0 1.437500            0 
 hMatchStringKernel_kernel           114          0 8091.015625            0 
 setting_hTraceBackKernel_arguments           114          0 1.093750            0 
 hTraceBackKernel           114          0 1415.195312            0 
 device_side_d2h_copy           114          0 533.515625            0 
  fillBuffers           115          0 316.914062            0 
 device_side_h2d_copy           115          0 476.617188            0 
 setting_hMatchStringKernel_arguments           115          0 1.421875            0 
 hMatchStringKernel_kernel           115          0 8113.671875            0 
 setting_hTraceBackKernel_arguments           115          0 0.859375            0 
 hTraceBackKernel           115          0 1441.750000            0 
 device_side_d2h_copy           115          0 598.804688            0 
  fillBuffers           116          0 332.082031            0 
 device_side_h2d_copy           116          0 437.128906            0 
 setting_hMatchStringKernel_arguments           116          0 1.500000            0 
 hMatchStringKernel_kernel           116          0 8143.421875            0 
 setting_hTraceBackKernel_arguments           116          0 0.859375            0 
 hTraceBackKernel           116          0 1429.933594            0 
 device_side_d2h_copy           116          0 492.050781            0 
  fillBuffers           117          0 350.007812            0 
 device_side_h2d_copy           117          0 350.402344            0 
 setting_hMatchStringKernel_arguments           117          0 1.539062            0 
 hMatchStringKernel_kernel           117          0 8079.617188            0 
 setting_hTraceBackKernel_arguments           117          0 0.835938            0 
 hTraceBackKernel           117          0 1442.476562            0 
 device_side_d2h_copy           117          0 613.339844            0 
  fillBuffers           118          0 301.390625            0 
 device_side_h2d_copy           118          0 417.703125            0 
 setting_hMatchStringKernel_arguments           118          0 1.402344            0 
 hMatchStringKernel_kernel           118          0 8154.675781            0 
 setting_hTraceBackKernel_arguments           118          0 0.746094            0 
 hTraceBackKernel           118          0 1440.230469            0 
 device_side_d2h_copy           118          0 364.296875            0 
  fillBuffers           119          0 299.511719            0 
 device_side_h2d_copy           119          0 293.015625            0 
 setting_hMatchStringKernel_arguments           119          0 1.433594            0 
 hMatchStringKernel_kernel           119          0 8086.929688            0 
 setting_hTraceBackKernel_arguments           119          0 0.757812            0 
 hTraceBackKernel           119          0 1393.152344            0 
 device_side_d2h_copy           119          0 283.953125            0 
  fillBuffers           120          0 294.585938            0 
 device_side_h2d_copy           120          0 361.750000            0 
 setting_hMatchStringKernel_arguments           120          0 1.433594            0 
 hMatchStringKernel_kernel           120          0 8120.750000            0 
 setting_hTraceBackKernel_arguments           120          0 0.753906            0 
 hTraceBackKernel           120          0 1397.964844            0 
 device_side_d2h_copy           120          0 287.019531            0 
  fillBuffers           121          0 303.628906            0 
 device_side_h2d_copy           121          0 351.980469            0 
 setting_hMatchStringKernel_arguments           121          0 1.398438            0 
 hMatchStringKernel_kernel           121          0 8075.347656            0 
 setting_hTraceBackKernel_arguments           121          0 0.742188            0 
 hTraceBackKernel           121          0 1395.925781            0 
 device_side_d2h_copy           121          0 344.832031            0 
  fillBuffers           122          0 288.289062            0 
 device_side_h2d_copy           122          0 462.503906            0 
 setting_hMatchStringKernel_arguments           122          0 2.035156            0 
 hMatchStringKernel_kernel           122          0 8115.156250            0 
 setting_hTraceBackKernel_arguments           122          0 1.070312            0 
 hTraceBackKernel           122          0 1415.773438            0 
 device_side_d2h_copy           122          0 418.968750            0 
  fillBuffers           123          0 318.769531            0 
 device_side_h2d_copy           123          0 366.613281            0 
 setting_hMatchStringKernel_arguments           123          0 1.476562            0 
 hMatchStringKernel_kernel           123          0 8096.828125            0 
 setting_hTraceBackKernel_arguments           123          0 1.136719            0 
 hTraceBackKernel           123          0 1410.167969            0 
 device_side_d2h_copy           123          0 365.855469            0 
  fillBuffers           124          0 304.421875            0 
 device_side_h2d_copy           124          0 368.261719            0 
 setting_hMatchStringKernel_arguments           124          0 1.496094            0 
 hMatchStringKernel_kernel           124          0 8122.433594            0 
 setting_hTraceBackKernel_arguments           124          0 0.800781            0 
 hTraceBackKernel           124          0 1405.410156            0 
 device_side_d2h_copy           124          0 370.871094            0 
  fillBuffers           125          0 291.500000            0 
 device_side_h2d_copy           125          0 299.597656            0 
 setting_hMatchStringKernel_arguments           125          0 1.429688            0 
 hMatchStringKernel_kernel           125          0 8075.988281            0 
 setting_hTraceBackKernel_arguments           125          0 0.714844            0 
 hTraceBackKernel           125          0 1401.402344            0 
 device_side_d2h_copy           125          0 292.613281            0 
  fillBuffers           126          0 297.089844            0 
 device_side_h2d_copy           126          0 362.769531            0 
 setting_hMatchStringKernel_arguments           126          0 1.414062            0 
 hMatchStringKernel_kernel           126          0 8083.324219            0 
 setting_hTraceBackKernel_arguments           126          0 0.730469            0 
 hTraceBackKernel           126          0 1395.222656            0 
 device_side_d2h_copy           126          0 349.937500            0 
  fillBuffers           127          0 280.394531            0 
 device_side_h2d_copy           127          0 311.332031            0 
 setting_hMatchStringKernel_arguments           127          0 1.386719            0 
 hMatchStringKernel_kernel           127          0 8090.656250            0 
 setting_hTraceBackKernel_arguments           127          0 0.710938            0 
 hTraceBackKernel           127          0 1384.019531            0 
 device_side_d2h_copy           127          0 340.871094            0 
  fillBuffers           128          0 285.253906            0 
 device_side_h2d_copy           128          0 299.839844            0 
 setting_hMatchStringKernel_arguments           128          0 1.339844            0 
 hMatchStringKernel_kernel           128          0 8117.519531            0 
 setting_hTraceBackKernel_arguments           128          0 0.683594            0 
 hTraceBackKernel           128          0 1390.613281            0 
 device_side_d2h_copy           128          0 291.730469            0 
  fillBuffers           129          0 261.867188            0 
 device_side_h2d_copy           129          0 322.375000            0 
 setting_hMatchStringKernel_arguments           129          0 1.316406            0 
 hMatchStringKernel_kernel           129          0 8081.296875            0 
 setting_hTraceBackKernel_arguments           129          0 0.691406            0 
 hTraceBackKernel           129          0 1401.027344            0 
 device_side_d2h_copy           129          0 401.273438            0 
  fillBuffers           130          0 277.445312            0 
 device_side_h2d_copy           130          0 287.773438            0 
 setting_hMatchStringKernel_arguments           130          0 1.371094            0 
 hMatchStringKernel_kernel           130          0 8085.695312            0 
 setting_hTraceBackKernel_arguments           130          0 0.671875            0 
 hTraceBackKernel           130          0 1400.605469            0 
 device_side_d2h_copy           130          0 449.582031            0 
  fillBuffers           131          0 302.457031            0 
 device_side_h2d_copy           131          0 284.601562            0 
 setting_hMatchStringKernel_arguments           131          0 1.320312            0 
 hMatchStringKernel_kernel           131          0 8091.195312            0 
 setting_hTraceBackKernel_arguments           131          0 0.675781            0 
 hTraceBackKernel           131          0 1434.878906            0 
 device_side_d2h_copy           131          0 468.058594            0 
  fillBuffers           132          0 306.152344            0 
 device_side_h2d_copy           132          0 401.277344            0 
 setting_hMatchStringKernel_arguments           132          0 1.390625            0 
 hMatchStringKernel_kernel           132          0 8140.292969            0 
 setting_hTraceBackKernel_arguments           132          0 0.730469            0 
 hTraceBackKernel           132          0 1451.394531            0 
 device_side_d2h_copy           132          0 311.371094            0 
  fillBuffers           133          0 261.746094            0 
 device_side_h2d_copy           133          0 362.550781            0 
 setting_hMatchStringKernel_arguments           133          0 1.363281            0 
 hMatchStringKernel_kernel           133          0 8070.425781            0 
 setting_hTraceBackKernel_arguments           133          0 0.707031            0 
 hTraceBackKernel           133          0 1400.953125            0 
 device_side_d2h_copy           133          0 314.132812            0 
  fillBuffers           134          0 287.160156            0 
 device_side_h2d_copy           134          0 348.960938            0 
 setting_hMatchStringKernel_arguments           134          0 1.332031            0 
 hMatchStringKernel_kernel           134          0 8080.226562            0 
 setting_hTraceBackKernel_arguments           134          0 0.738281            0 
 hTraceBackKernel           134          0 1394.292969            0 
 device_side_d2h_copy           134          0 297.878906            0 
  fillBuffers           135          0 275.054688            0 
 device_side_h2d_copy           135          0 360.253906            0 
 setting_hMatchStringKernel_arguments           135          0 1.339844            0 
 hMatchStringKernel_kernel           135          0 8084.933594            0 
 setting_hTraceBackKernel_arguments           135          0 0.683594            0 
 hTraceBackKernel           135          0 1382.605469            0 
 device_side_d2h_copy           135          0 324.882812            0 
  fillBuffers           136          0 257.597656            0 
 device_side_h2d_copy           136          0 483.539062            0 
 setting_hMatchStringKernel_arguments           136          0 2.003906            0 
 hMatchStringKernel_kernel           136          0 8119.203125            0 
 setting_hTraceBackKernel_arguments           136          0 1.035156            0 
 hTraceBackKernel           136          0 1407.730469            0 
 device_side_d2h_copy           136          0 415.007812            0 
  fillBuffers           137          0 286.351562            0 
 device_side_h2d_copy           137          0 355.480469            0 
 setting_hMatchStringKernel_arguments           137          0 1.335938            0 
 hMatchStringKernel_kernel           137          0 8078.542969            0 
 setting_hTraceBackKernel_arguments           137          0 1.058594            0 
 hTraceBackKernel           137          0 1405.410156            0 
 device_side_d2h_copy           137          0 472.398438            0 
  fillBuffers           138          0 311.960938            0 
 device_side_h2d_copy           138          0 515.773438            0 
 setting_hMatchStringKernel_arguments           138          0 1.652344            0 
 hMatchStringKernel_kernel           138          0 8090.437500            0 
 setting_hTraceBackKernel_arguments           138          0 0.781250            0 
 hTraceBackKernel           138          0 1403.515625            0 
 device_side_d2h_copy           138          0 326.378906            0 
  fillBuffers           139          0 274.179688            0 
 device_side_h2d_copy           139          0 470.074219            0 
 setting_hMatchStringKernel_arguments           139          0 1.601562            0 
 hMatchStringKernel_kernel           139          0 8094.855469            0 
 setting_hTraceBackKernel_arguments           139          0 0.824219            0 
 hTraceBackKernel           139          0 1468.117188            0 
 device_side_d2h_copy           139          0 411.167969            0 
  fillBuffers           140          0 305.980469            0 
 device_side_h2d_copy           140          0 426.230469            0 
 setting_hMatchStringKernel_arguments           140          0 1.441406            0 
 hMatchStringKernel_kernel           140          0 8175.406250            0 
 setting_hTraceBackKernel_arguments           140          0 0.773438            0 
 hTraceBackKernel           140          0 1472.613281            0 
 device_side_d2h_copy           140          0 275.484375            0 
  fillBuffers           141          0 264.480469            0 
 device_side_h2d_copy           141          0 338.640625            0 
 setting_hMatchStringKernel_arguments           141          0 1.375000            0 
 hMatchStringKernel_kernel           141          0 8073.910156            0 
 setting_hTraceBackKernel_arguments           141          0 0.679688            0 
 hTraceBackKernel           141          0 1401.875000            0 
 device_side_d2h_copy           141          0 305.234375            0 
  fillBuffers           142          0 269.957031            0 
 device_side_h2d_copy           142          0 401.082031            0 
 setting_hMatchStringKernel_arguments           142          0 1.347656            0 
 hMatchStringKernel_kernel           142          0 8084.218750            0 
 setting_hTraceBackKernel_arguments           142          0 0.710938            0 
 hTraceBackKernel           142          0 1399.535156            0 
 device_side_d2h_copy           142          0 318.125000            0 
  fillBuffers           143          0 257.449219            0 
 device_side_h2d_copy           143          0 390.152344            0 
 setting_hMatchStringKernel_arguments           143          0 1.394531            0 
 hMatchStringKernel_kernel           143          0 8084.933594            0 
 setting_hTraceBackKernel_arguments           143          0 0.726562            0 
 hTraceBackKernel           143          0 1381.750000            0 
 device_side_d2h_copy           143          0 287.523438            0 
  fillBuffers           144          0 277.941406            0 
 device_side_h2d_copy           144          0 355.847656            0 
 setting_hMatchStringKernel_arguments           144          0 1.296875           15 
 hMatchStringKernel_kernel           144          0 8127.328125            0 
 setting_hTraceBackKernel_arguments           144          0 0.710938            0 
 hTraceBackKernel           144          0 1452.769531            0 
 device_side_d2h_copy           144          0 293.082031            0 
  fillBuffers           145          0 279.691406            0 
 device_side_h2d_copy           145          0 324.375000            0 
 setting_hMatchStringKernel_arguments           145          0 1.335938            0 
 hMatchStringKernel_kernel           145          0 8071.644531            0 
 setting_hTraceBackKernel_arguments           145          0 0.718750            0 
 hTraceBackKernel           145          0 1393.156250            0 
 device_side_d2h_copy           145          0 341.019531            0 
  fillBuffers           146          0 258.234375            0 
 device_side_h2d_copy           146          0 501.015625            0 
 setting_hMatchStringKernel_arguments           146          0 2.105469            0 
 hMatchStringKernel_kernel           146          0 8161.792969            0 
 setting_hTraceBackKernel_arguments           146          0 1.125000            0 
 hTraceBackKernel           146          0 1487.761719            0 
 device_side_d2h_copy           146          0 506.558594            0 
  fillBuffers           147          0 338.046875            0 
 device_side_h2d_copy           147          0 419.761719            0 
 setting_hMatchStringKernel_arguments           147          0 1.468750            0 
 hMatchStringKernel_kernel           147          0 8093.457031            0 
 setting_hTraceBackKernel_arguments           147          0 1.140625            0 
 hTraceBackKernel           147          0 1415.976562            0 
 device_side_d2h_copy           147          0 475.484375            0 
  fillBuffers           148          0 272.667969            0 
 device_side_h2d_copy           148          0 397.359375            0 
 setting_hMatchStringKernel_arguments           148          0 1.343750            0 
 hMatchStringKernel_kernel           148          0 8122.160156            0 
 setting_hTraceBackKernel_arguments           148          0 0.765625            0 
 hTraceBackKernel           148          0 1402.000000            0 
 device_side_d2h_copy           148          0 400.757812            0 
  fillBuffers           149          0 315.699219            0 
 device_side_h2d_copy           149          0 485.527344            0 
 setting_hMatchStringKernel_arguments           149          0 1.550781            0 
 hMatchStringKernel_kernel           149          0 8116.765625            0 
 setting_hTraceBackKernel_arguments           149          0 1.179688            0 
 hTraceBackKernel           149          0 1487.277344            0 
 device_side_d2h_copy           149          0 317.257812            0 
  fillBuffers           150          0 287.542969            0 
 device_side_h2d_copy           150          0 478.312500            0 
 setting_hMatchStringKernel_arguments           150          0 1.449219            0 
 hMatchStringKernel_kernel           150          0 8094.136719            0 
 setting_hTraceBackKernel_arguments           150          0 0.750000            0 
 hTraceBackKernel           150          0 1395.570312            0 
 device_side_d2h_copy           150          0 382.214844            0 
  fillBuffers           151          0 280.843750            0 
 device_side_h2d_copy           151          0 394.753906            0 
 setting_hMatchStringKernel_arguments           151          0 1.375000            0 
 hMatchStringKernel_kernel           151          0 8076.039062            0 
 setting_hTraceBackKernel_arguments           151          0 0.671875            0 
 hTraceBackKernel           151          0 1381.687500            0 
 device_side_d2h_copy           151          0 302.503906            0 
  fillBuffers           152          0 261.941406            0 
 device_side_h2d_copy           152          0 381.105469            0 
 setting_hMatchStringKernel_arguments           152          0 1.371094            0 
 hMatchStringKernel_kernel           152          0 8123.035156            0 
 setting_hTraceBackKernel_arguments           152          0 0.664062            0 
 hTraceBackKernel           152          0 1391.921875            0 
 device_side_d2h_copy           152          0 294.332031            0 
  fillBuffers           153          0 332.058594            0 
 device_side_h2d_copy           153          0 345.441406            0 
 setting_hMatchStringKernel_arguments           153          0 1.347656            0 
 hMatchStringKernel_kernel           153          0 8126.914062            0 
 setting_hTraceBackKernel_arguments           153          0 0.687500            0 
 hTraceBackKernel           153          0 1485.710938            0 
 device_side_d2h_copy           153          0 379.410156            0 
  fillBuffers           154          0 300.156250            0 
 device_side_h2d_copy           154          0 344.812500            0 
 setting_hMatchStringKernel_arguments           154          0 1.289062            0 
 hMatchStringKernel_kernel           154          0 8136.714844            0 
 setting_hTraceBackKernel_arguments           154          0 1.015625            0 
 hTraceBackKernel           154          0 1472.562500            0 
 device_side_d2h_copy           154          0 345.503906            0 
  fillBuffers           155          0 289.933594            0 
 device_side_h2d_copy           155          0 345.554688            0 
 setting_hMatchStringKernel_arguments           155          0 1.367188            0 
 hMatchStringKernel_kernel           155          0 8089.644531            0 
 setting_hTraceBackKernel_arguments           155          0 0.695312            0 
 hTraceBackKernel           155          0 1389.480469            0 
 device_side_d2h_copy           155          0 299.933594            0 
  fillBuffers           156          0 259.230469            0 
 device_side_h2d_copy           156          0 327.519531            0 
 setting_hMatchStringKernel_arguments           156          0 1.324219            0 
 hMatchStringKernel_kernel           156          0 8165.816406            0 
 setting_hTraceBackKernel_arguments           156          0 0.984375            0 
 hTraceBackKernel           156          0 1479.253906            0 
 device_side_d2h_copy           156          0 369.929688            0 
  fillBuffers           157          0 294.359375            0 
 device_side_h2d_copy           157          0 415.386719            0 
 setting_hMatchStringKernel_arguments           157          0 1.339844            0 
 hMatchStringKernel_kernel           157          0 8071.804688            0 
 setting_hTraceBackKernel_arguments           157          0 0.691406            0 
 hTraceBackKernel           157          0 1400.218750            0 
 device_side_d2h_copy           157          0 423.617188            0 
  fillBuffers           158          0 322.703125            0 
 device_side_h2d_copy           158          0 349.808594            0 
 setting_hMatchStringKernel_arguments           158          0 1.269531            0 
 hMatchStringKernel_kernel           158          0 8087.199219            0 
 setting_hTraceBackKernel_arguments           158          0 0.648438            0 
 hTraceBackKernel           158          0 1490.988281            0 
 device_side_d2h_copy           158          0 357.414062            0 
  fillBuffers           159          0 259.910156            0 
 device_side_h2d_copy           159          0 351.023438            0 
 setting_hMatchStringKernel_arguments           159          0 1.250000            0 
 hMatchStringKernel_kernel           159          0 8089.769531            0 
 setting_hTraceBackKernel_arguments           159          0 0.722656            0 
 hTraceBackKernel           159          0 1390.308594            0 
 device_side_d2h_copy           159          0 328.066406            0 
  fillBuffers           160          0 259.589844            0 
 device_side_h2d_copy           160          0 502.453125            0 
 setting_hMatchStringKernel_arguments           160          0 1.296875            0 
 hMatchStringKernel_kernel           160          0 8116.964844            0 
 setting_hTraceBackKernel_arguments           160          0 0.675781            0 
 hTraceBackKernel           160          0 1440.007812            0 
 device_side_d2h_copy           160          0 373.410156            0 
  fillBuffers           161          0 270.972656            0 
 device_side_h2d_copy           161          0 397.222656            0 
 setting_hMatchStringKernel_arguments           161          0 1.195312            0 
 hMatchStringKernel_kernel           161          0 8087.585938            0 
 setting_hTraceBackKernel_arguments           161          0 0.644531            0 
 hTraceBackKernel           161          0 1405.339844            0 
 device_side_d2h_copy           161          0 329.566406            0 
  fillBuffers           162          0 248.687500            0 
 device_side_h2d_copy           162          0 622.027344            0 
 setting_hMatchStringKernel_arguments           162          0 1.292969            0 
 hMatchStringKernel_kernel           162          0 8198.304688            0 
 setting_hTraceBackKernel_arguments           162          0 0.980469            0 
 hTraceBackKernel           162          0 1482.125000            0 
 device_side_d2h_copy           162          0 369.921875            0 
  fillBuffers           163          0 282.839844            0 
 device_side_h2d_copy           163          0 337.851562            0 
 setting_hMatchStringKernel_arguments           163          0 1.273438            0 
 hMatchStringKernel_kernel           163          0 8118.707031            0 
 setting_hTraceBackKernel_arguments           163          0 0.652344            0 
 hTraceBackKernel           163          0 1387.492188            0 
 device_side_d2h_copy           163          0 299.019531            0 
  fillBuffers           164          0 250.933594            0 
 device_side_h2d_copy           164          0 341.691406            0 
 setting_hMatchStringKernel_arguments           164          0 1.230469            0 
 hMatchStringKernel_kernel           164          0 8124.503906            0 
 setting_hTraceBackKernel_arguments           164          0 0.593750            0 
 hTraceBackKernel           164          0 1395.382812            0 
 device_side_d2h_copy           164          0 302.832031            0 
  fillBuffers           165          0 251.710938            0 
 device_side_h2d_copy           165          0 391.402344            0 
 setting_hMatchStringKernel_arguments           165          0 1.273438            0 
 hMatchStringKernel_kernel           165          0 8073.000000            0 
 setting_hTraceBackKernel_arguments           165          0 0.640625            0 
 hTraceBackKernel           165          0 1399.097656            0 
 device_side_d2h_copy           165          0 316.101562            0 
  fillBuffers           166          0 258.796875            0 
 device_side_h2d_copy           166          0 397.464844            0 
 setting_hMatchStringKernel_arguments           166          0 1.316406            0 
 hMatchStringKernel_kernel           166          0 8078.320312            0 
 setting_hTraceBackKernel_arguments           166          0 0.636719            0 
 hTraceBackKernel           166          0 1386.410156            0 
 device_side_d2h_copy           166          0 316.531250            0 
  fillBuffers           167          0 249.207031            0 
 device_side_h2d_copy           167          0 376.222656            0 
 setting_hMatchStringKernel_arguments           167          0 1.210938            0 
 hMatchStringKernel_kernel           167          0 8087.933594            0 
 setting_hTraceBackKernel_arguments           167          0 0.640625            0 
 hTraceBackKernel           167          0 1412.789062            0 
 device_side_d2h_copy           167          0 399.621094            0 
  fillBuffers           168          0 283.136719            0 
 device_side_h2d_copy           168          0 488.875000            0 
 setting_hMatchStringKernel_arguments           168          0 1.261719            0 
 hMatchStringKernel_kernel           168          0 8146.644531            0 
 setting_hTraceBackKernel_arguments           168          0 0.660156            0 
 hTraceBackKernel           168          0 1476.613281            0 
 device_side_d2h_copy           168          0 287.511719            0 
  fillBuffers           169          0 271.640625            0 
 device_side_h2d_copy           169          0 323.929688            0 
 setting_hMatchStringKernel_arguments           169          0 1.222656            0 
 hMatchStringKernel_kernel           169          0 8079.753906            0 
 setting_hTraceBackKernel_arguments           169          0 0.679688            0 
 hTraceBackKernel           169          0 1389.660156            0 
 device_side_d2h_copy           169          0 343.335938            0 
  fillBuffers           170          0 320.269531            0 
 device_side_h2d_copy           170          0 291.941406            0 
 setting_hMatchStringKernel_arguments           170          0 1.144531            0 
 hMatchStringKernel_kernel           170          0 8082.285156            0 
 setting_hTraceBackKernel_arguments           170          0 0.617188            0 
 hTraceBackKernel           170          0 1387.484375            0 
 device_side_d2h_copy           170          0 307.464844            0 
  fillBuffers           171          0 249.824219            0 
 device_side_h2d_copy           171          0 469.250000            0 
 setting_hMatchStringKernel_arguments           171          0 1.218750            0 
 hMatchStringKernel_kernel           171          0 8136.300781            0 
 setting_hTraceBackKernel_arguments           171          0 0.648438            0 
 hTraceBackKernel           171          0 1442.718750            0 
 device_side_d2h_copy           171          0 303.855469            0 
  fillBuffers           172          0 249.652344            0 
 device_side_h2d_copy           172          0 317.179688            0 
 setting_hMatchStringKernel_arguments           172          0 0.859375            0 
 hMatchStringKernel_kernel           172          0 8113.433594            0 
 setting_hTraceBackKernel_arguments           172          0 0.605469            0 
 hTraceBackKernel           172          0 1383.597656            0 
 device_side_d2h_copy           172          0 271.460938            0 
  fillBuffers           173          0 237.539062            0 
 device_side_h2d_copy           173          0 390.695312            0 
 setting_hMatchStringKernel_arguments           173          0 1.183594            0 
 hMatchStringKernel_kernel           173          0 8069.933594            0 
 setting_hTraceBackKernel_arguments           173          0 0.605469            0 
 hTraceBackKernel           173          0 1438.734375            0 
 device_side_d2h_copy           173          0 263.152344            0 
  fillBuffers           174          0 257.414062            0 
 device_side_h2d_copy           174          0 342.875000            0 
 setting_hMatchStringKernel_arguments           174          0 1.179688            0 
 hMatchStringKernel_kernel           174          0 8080.257812            0 
 setting_hTraceBackKernel_arguments           174          0 0.578125            0 
 hTraceBackKernel           174          0 1390.207031            0 
 device_side_d2h_copy           174          0 303.835938            0 
  fillBuffers           175          0 239.062500            0 
 device_side_h2d_copy           175          0 306.843750            0 
 setting_hMatchStringKernel_arguments           175          0 1.101562            0 
 hMatchStringKernel_kernel           175          0 8078.398438            0 
 setting_hTraceBackKernel_arguments           175          0 0.578125            0 
 hTraceBackKernel           175          0 1374.218750            0 
 device_side_d2h_copy           175          0 326.238281            0 
  fillBuffers           176          0 245.410156            0 
 device_side_h2d_copy           176          0 384.265625            0 
 setting_hMatchStringKernel_arguments           176          0 1.125000            0 
 hMatchStringKernel_kernel           176          0 8110.613281            0 
 setting_hTraceBackKernel_arguments           176          0 0.574219            0 
 hTraceBackKernel           176          0 1404.746094            0 
 device_side_d2h_copy           176          0 305.507812            0 
  fillBuffers           177          0 258.398438            0 
 device_side_h2d_copy           177          0 374.457031            0 
 setting_hMatchStringKernel_arguments           177          0 1.082031            0 
 hMatchStringKernel_kernel           177          0 8065.382812            0 
 setting_hTraceBackKernel_arguments           177          0 0.570312            0 
 hTraceBackKernel           177          0 1396.632812            0 
 device_side_d2h_copy           177          0 272.046875            0 
  fillBuffers           178          0 231.707031            0 
 device_side_h2d_copy           178          0 362.089844            0 
 setting_hMatchStringKernel_arguments           178          0 1.105469            0 
 hMatchStringKernel_kernel           178          0 8080.105469            0 
 setting_hTraceBackKernel_arguments           178          0 0.574219            0 
 hTraceBackKernel           178          0 1382.265625            0 
 device_side_d2h_copy           178          0 288.960938            0 
  fillBuffers           179          0 243.132812            0 
 device_side_h2d_copy           179          0 358.652344            0 
 setting_hMatchStringKernel_arguments           179          0 1.054688            0 
 hMatchStringKernel_kernel           179          0 8077.445312            0 
 setting_hTraceBackKernel_arguments           179          0 0.550781            0 
 hTraceBackKernel           179          0 1373.687500            0 
 device_side_d2h_copy           179          0 332.300781            0 
  fillBuffers           180          0 236.281250            0 
 device_side_h2d_copy           180          0 462.082031            0 
 setting_hMatchStringKernel_arguments           180          0 1.816406            0 
 hMatchStringKernel_kernel           180          0 8128.660156            0 
 setting_hTraceBackKernel_arguments           180          0 0.937500            0 
 hTraceBackKernel           180          0 1396.562500            0 
 device_side_d2h_copy           180          0 496.214844            0 
  fillBuffers           181          0 278.890625            0 
 device_side_h2d_copy           181          0 362.671875            0 
 setting_hMatchStringKernel_arguments           181          0 1.179688            0 
 hMatchStringKernel_kernel           181          0 8067.941406            0 
 setting_hTraceBackKernel_arguments           181          0 0.750000            0 
 hTraceBackKernel           181          0 1414.464844            0 
 device_side_d2h_copy           181          0 416.035156            0 
  fillBuffers           182          0 275.539062            0 
 device_side_h2d_copy           182          0 522.664062            0 
 setting_hMatchStringKernel_arguments           182          0 1.421875            0 
 hMatchStringKernel_kernel           182          0 8155.414062            0 
 setting_hTraceBackKernel_arguments           182          0 0.585938            0 
 hTraceBackKernel           182          0 1448.613281            0 
 device_side_d2h_copy           182          0 379.484375            0 
  fillBuffers           183          0 267.382812            0 
 device_side_h2d_copy           183          0 500.800781            0 
 setting_hMatchStringKernel_arguments           183          0 1.335938            0 
 hMatchStringKernel_kernel           183          0 8076.929688            0 
 setting_hTraceBackKernel_arguments           183          0 0.699219            0 
 hTraceBackKernel           183          0 1430.890625            0 
 device_side_d2h_copy           183          0 410.519531            0 
  fillBuffers           184          0 272.371094            0 
 device_side_h2d_copy           184          0 396.519531            0 
 setting_hMatchStringKernel_arguments           184          0 1.265625            0 
 hMatchStringKernel_kernel           184          0 8121.980469            0 
 setting_hTraceBackKernel_arguments           184          0 0.679688            0 
 hTraceBackKernel           184          0 1403.562500            0 
 device_side_d2h_copy           184          0 381.628906            0 
  fillBuffers           185          0 246.675781            0 
 device_side_h2d_copy           185          0 589.847656            0 
 setting_hMatchStringKernel_arguments           185          0 1.292969            0 
 hMatchStringKernel_kernel           185          0 8129.406250            0 
 setting_hTraceBackKernel_arguments           185          0 0.699219            0 
 hTraceBackKernel           185          0 1490.738281            0 
 device_side_d2h_copy           185          0 443.882812            0 
# Runtime: 2.152827 s (overhead: 0.002137 %) 1316 records
