# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:57:29 2018
# Execution time and date (local): Tue Dec  4 00:57:29 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 333031.945312            0 
 device_side_buffer_setup          0 5.015625            0 
 host_side_setup          0 147.546875            0 
 device_side_buffer_setup          0 2.933594            0 
 host_side_setup          0 1.335938            0 
 device_side_buffer_setup          0 0.910156            0 
 host_side_setup          0 29.425781            0 
 device_side_buffer_setup          0 1.781250            0 
 host_side_setup          0 0.097656            0 
 device_side_buffer_setup          0 0.734375            0 
 host_side_setup          0 2.148438            0 
 device_side_h2d_copy          0 626.882812            0 
 device_side_buffer_setup          0 3.613281            0 
 host_side_setup          0 179.218750            0 
 host_side_setup          0 46.511719            0 
 setting_hSetZeroKernel_arguments          0 6.976562            0 
 hSetZeroKernel_kernel          0 1167.238281            1 
 setting_hSetZeroKernel_arguments          0 0.578125            0 
 hSetZeroKernel_kernel          0 851.054688            0 
 setting_hSetZeroKernel_arguments          0 1.214844            0 
 hSetZeroKernel_kernel          0 2502.570312            0 
 setting_hSetZeroKernel_arguments          0 0.542969            0 
 hSetZeroKernel_kernel          0 7529.367188            0 
 setting_hSetZeroKernel_arguments          0 0.863281            0 
 hSetZeroKernel_kernel          0 2386.191406            0 
 setting_hSetZeroKernel_arguments          0 1.062500            0 
 hSetZeroKernel_kernel          0 195.367188            0 
 setting_hSetZeroKernel_arguments          0 9.445312            0 
 hSetZeroKernel_kernel          0 200.210938            0 
 device_side_h2d_copy          0 730.332031            0 
 setting_hMatchStringKernel_arguments          0 1.312500            0 
 hMatchStringKernel_kernel          0 18078.234375            0 
 setting_hTraceBackKernel_arguments          0 1.433594            0 
 hTraceBackKernel          0 3539.300781            0 
 device_side_d2h_copy          0 660.562500            0 
# Runtime: 0.372390 s (overhead: 0.000269 %) 35 records
