# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:32:36 2018
# Execution time and date (local): Fri Dec  7 05:32:36 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 142895.000000            0 
 device_side_buffer_setup NA         0 4.816406            0 
 host_side_setup NA         0 183.253906            0 
 device_side_buffer_setup NA         0 3.886719            0 
 host_side_setup NA         0 2.070312            0 
 device_side_buffer_setup NA         0 1.285156            0 
 host_side_setup NA         0 26.261719            0 
 device_side_buffer_setup NA         0 2.621094            0 
 host_side_setup NA         0 0.191406            0 
 device_side_buffer_setup NA         0 1.101562            0 
 host_side_setup NA         0 3.761719            0 
 device_side_h2d_copy NA         0 529.523438            0 
 device_side_buffer_setup NA         0 3.074219            0 
 host_side_setup NA         0 222.019531            0 
  fillBuffers             0          0 13267.335938            0 
 device_side_h2d_copy             0          0 607.023438            0 
 setting_hMatchStringKernel_arguments             0          0 10.703125            1 
 hMatchStringKernel_kernel             0          0 8391.132812            0 
 setting_hTraceBackKernel_arguments             0          0 1.445312            0 
 hTraceBackKernel             0          0 1758.363281            0 
 device_side_d2h_copy             0          0 616.007812            0 
  fillBuffers             1          0 481.968750            0 
 device_side_h2d_copy             1          0 365.500000            0 
 setting_hMatchStringKernel_arguments             1          0 1.992188            0 
 hMatchStringKernel_kernel             1          0 8136.019531            0 
 setting_hTraceBackKernel_arguments             1          0 1.539062            0 
 hTraceBackKernel             1          0 1452.121094            0 
 device_side_d2h_copy             1          0 341.492188            0 
  fillBuffers             2          0 403.179688            0 
 device_side_h2d_copy             2          0 326.785156            0 
 setting_hMatchStringKernel_arguments             2          0 1.964844            0 
 hMatchStringKernel_kernel             2          0 8103.957031            0 
 setting_hTraceBackKernel_arguments             2          0 0.871094            1 
 hTraceBackKernel             2          0 1404.554688            0 
 device_side_d2h_copy             2          0 227.328125            0 
  fillBuffers             3          0 343.265625            0 
 device_side_h2d_copy             3          0 307.355469            0 
 setting_hMatchStringKernel_arguments             3          0 1.828125            0 
 hMatchStringKernel_kernel             3          0 8119.410156            0 
 setting_hTraceBackKernel_arguments             3          0 0.777344            0 
 hTraceBackKernel             3          0 1408.285156            0 
 device_side_d2h_copy             3          0 249.628906            0 
  fillBuffers             4          0 367.230469            0 
 device_side_h2d_copy             4          0 295.574219            0 
 setting_hMatchStringKernel_arguments             4          0 1.656250            0 
 hMatchStringKernel_kernel             4          0 8100.371094            0 
 setting_hTraceBackKernel_arguments             4          0 0.757812            0 
 hTraceBackKernel             4          0 1396.992188            0 
 device_side_d2h_copy             4          0 224.738281            0 
  fillBuffers             5          0 319.429688            0 
 device_side_h2d_copy             5          0 286.804688            0 
 setting_hMatchStringKernel_arguments             5          0 1.613281            0 
 hMatchStringKernel_kernel             5          0 8072.355469            0 
 setting_hTraceBackKernel_arguments             5          0 0.691406            0 
 hTraceBackKernel             5          0 1394.093750            0 
 device_side_d2h_copy             5          0 270.851562            0 
  fillBuffers             6          0 330.308594            0 
 device_side_h2d_copy             6          0 294.792969            0 
 setting_hMatchStringKernel_arguments             6          0 1.582031            0 
 hMatchStringKernel_kernel             6          0 8096.757812            0 
 setting_hTraceBackKernel_arguments             6          0 0.671875            0 
 hTraceBackKernel             6          0 1405.546875            0 
 device_side_d2h_copy             6          0 211.222656            0 
  fillBuffers             7          0 320.621094            0 
 device_side_h2d_copy             7          0 305.546875            4 
 setting_hMatchStringKernel_arguments             7          0 1.531250            0 
 hMatchStringKernel_kernel             7          0 8136.406250            0 
 setting_hTraceBackKernel_arguments             7          0 0.671875            0 
 hTraceBackKernel             7          0 1390.656250            0 
 device_side_d2h_copy             7          0 211.906250            0 
  fillBuffers             8          0 317.449219            0 
 device_side_h2d_copy             8          0 333.089844            0 
 setting_hMatchStringKernel_arguments             8          0 1.468750            0 
 hMatchStringKernel_kernel             8          0 8089.468750            0 
 setting_hTraceBackKernel_arguments             8          0 0.660156            0 
 hTraceBackKernel             8          0 1398.429688            0 
 device_side_d2h_copy             8          0 265.386719            0 
  fillBuffers             9          0 330.488281            0 
 device_side_h2d_copy             9          0 278.808594            0 
 setting_hMatchStringKernel_arguments             9          0 1.535156            0 
 hMatchStringKernel_kernel             9          0 8071.535156            0 
 setting_hTraceBackKernel_arguments             9          0 0.656250            0 
 hTraceBackKernel             9          0 1390.167969            0 
 device_side_d2h_copy             9          0 204.972656            0 
  fillBuffers            10          0 306.488281            0 
 device_side_h2d_copy            10          0 343.539062            0 
 setting_hMatchStringKernel_arguments            10          0 1.527344            0 
 hMatchStringKernel_kernel            10          0 8099.882812            0 
 setting_hTraceBackKernel_arguments            10          0 0.636719            0 
 hTraceBackKernel            10          0 1397.601562            0 
 device_side_d2h_copy            10          0 208.191406            0 
  fillBuffers            11          0 316.816406            0 
 device_side_h2d_copy            11          0 249.847656            0 
 setting_hMatchStringKernel_arguments            11          0 1.453125            0 
 hMatchStringKernel_kernel            11          0 8097.183594            0 
 setting_hTraceBackKernel_arguments            11          0 0.714844            0 
 hTraceBackKernel            11          0 1424.617188            0 
 device_side_d2h_copy            11          0 290.464844            0 
  fillBuffers            12          0 335.164062            0 
 device_side_h2d_copy            12          0 256.289062            0 
 setting_hMatchStringKernel_arguments            12          0 1.515625            0 
 hMatchStringKernel_kernel            12          0 8083.023438            0 
 setting_hTraceBackKernel_arguments            12          0 0.718750            0 
 hTraceBackKernel            12          0 1392.804688            0 
 device_side_d2h_copy            12          0 185.402344            0 
  fillBuffers            13          0 307.253906            0 
 device_side_h2d_copy            13          0 232.511719            0 
 setting_hMatchStringKernel_arguments            13          0 1.445312            0 
 hMatchStringKernel_kernel            13          0 8099.191406            0 
 setting_hTraceBackKernel_arguments            13          0 1.109375            0 
 hTraceBackKernel            13          0 1418.054688            0 
 device_side_d2h_copy            13          0 234.031250            0 
  fillBuffers            14          0 334.613281            0 
 device_side_h2d_copy            14          0 270.882812            0 
 setting_hMatchStringKernel_arguments            14          0 1.417969            0 
 hMatchStringKernel_kernel            14          0 8095.445312            0 
 setting_hTraceBackKernel_arguments            14          0 0.644531            0 
 hTraceBackKernel            14          0 1386.703125            0 
 device_side_d2h_copy            14          0 184.085938            0 
  fillBuffers            15          0 285.402344            0 
 device_side_h2d_copy            15          0 229.500000            0 
 setting_hMatchStringKernel_arguments            15          0 1.316406            0 
 hMatchStringKernel_kernel            15          0 8104.921875            0 
 setting_hTraceBackKernel_arguments            15          0 0.570312            0 
 hTraceBackKernel            15          0 1381.878906            0 
 device_side_d2h_copy            15          0 167.980469            0 
  fillBuffers            16          0 286.871094            0 
 device_side_h2d_copy            16          0 199.558594            0 
 setting_hMatchStringKernel_arguments            16          0 1.289062            5 
 hMatchStringKernel_kernel            16          0 8076.273438            0 
 setting_hTraceBackKernel_arguments            16          0 0.585938            0 
 hTraceBackKernel            16          0 1385.390625            0 
 device_side_d2h_copy            16          0 126.796875            0 
  fillBuffers            17          0 279.699219            0 
 device_side_h2d_copy            17          0 208.769531            0 
 setting_hMatchStringKernel_arguments            17          0 1.230469            0 
 hMatchStringKernel_kernel            17          0 8066.027344            0 
 setting_hTraceBackKernel_arguments            17          0 0.558594            0 
 hTraceBackKernel            17          0 1380.589844            0 
 device_side_d2h_copy            17          0 161.976562            0 
  fillBuffers            18          0 277.593750            0 
 device_side_h2d_copy            18          0 184.648438            0 
 setting_hMatchStringKernel_arguments            18          0 1.113281            0 
 hMatchStringKernel_kernel            18          0 8081.558594            0 
 setting_hTraceBackKernel_arguments            18          0 0.519531            0 
 hTraceBackKernel            18          0 1379.457031            0 
 device_side_d2h_copy            18          0 157.921875            0 
  fillBuffers            19          0 275.785156            0 
 device_side_h2d_copy            19          0 209.957031            0 
 setting_hMatchStringKernel_arguments            19          0 1.117188            0 
 hMatchStringKernel_kernel            19          0 8100.718750            0 
 setting_hTraceBackKernel_arguments            19          0 0.535156            0 
 hTraceBackKernel            19          0 1400.496094            0 
 device_side_d2h_copy            19          0 231.195312            0 
  fillBuffers            20          0 281.832031            0 
 device_side_h2d_copy            20          0 251.203125            0 
 setting_hMatchStringKernel_arguments            20          0 1.191406            0 
 hMatchStringKernel_kernel            20          0 8077.695312            0 
 setting_hTraceBackKernel_arguments            20          0 0.578125            0 
 hTraceBackKernel            20          0 1379.972656            0 
 device_side_d2h_copy            20          0 151.472656            0 
  fillBuffers            21          0 258.832031            0 
 device_side_h2d_copy            21          0 214.000000            0 
 setting_hMatchStringKernel_arguments            21          0 1.093750            0 
 hMatchStringKernel_kernel            21          0 8055.160156            0 
 setting_hTraceBackKernel_arguments            21          0 0.492188            0 
 hTraceBackKernel            21          0 1375.839844            0 
 device_side_d2h_copy            21          0 148.339844            0 
  fillBuffers            22          0 253.800781            0 
 device_side_h2d_copy            22          0 206.082031            0 
 setting_hMatchStringKernel_arguments            22          0 1.035156            0 
 hMatchStringKernel_kernel            22          0 8071.980469            0 
 setting_hTraceBackKernel_arguments            22          0 0.457031            0 
 hTraceBackKernel            22          0 1374.726562            0 
 device_side_d2h_copy            22          0 168.078125            0 
  fillBuffers            23          0 250.402344            0 
 device_side_h2d_copy            23          0 290.398438            0 
 setting_hMatchStringKernel_arguments            23          0 1.031250            0 
 hMatchStringKernel_kernel            23          0 8100.050781            0 
 setting_hTraceBackKernel_arguments            23          0 0.933594            0 
 hTraceBackKernel            23          0 1406.941406            0 
 device_side_d2h_copy            23          0 200.742188            0 
  fillBuffers            24          0 281.617188            0 
 device_side_h2d_copy            24          0 205.875000            0 
 setting_hMatchStringKernel_arguments            24          0 1.019531            0 
 hMatchStringKernel_kernel            24          0 8071.425781            0 
 setting_hTraceBackKernel_arguments            24          0 0.476562            0 
 hTraceBackKernel            24          0 1377.125000            0 
 device_side_d2h_copy            24          0 153.375000            0 
  fillBuffers            25          0 250.511719            0 
 device_side_h2d_copy            25          0 132.925781            0 
 setting_hMatchStringKernel_arguments            25          0 0.933594            0 
 hMatchStringKernel_kernel            25          0 8056.953125            0 
 setting_hTraceBackKernel_arguments            25          0 0.457031            0 
 hTraceBackKernel            25          0 1375.007812            0 
 device_side_d2h_copy            25          0 147.324219            0 
  fillBuffers            26          0 244.601562            0 
 device_side_h2d_copy            26          0 200.890625            0 
 setting_hMatchStringKernel_arguments            26          0 0.960938            0 
 hMatchStringKernel_kernel            26          0 8078.386719            0 
 setting_hTraceBackKernel_arguments            26          0 0.460938            0 
 hTraceBackKernel            26          0 1375.257812            0 
 device_side_d2h_copy            26          0 164.488281            0 
  fillBuffers            27          0 243.894531            0 
 device_side_h2d_copy            27          0 286.449219            0 
 setting_hMatchStringKernel_arguments            27          0 2.027344            0 
 hMatchStringKernel_kernel            27          0 8118.531250            0 
 setting_hTraceBackKernel_arguments            27          0 0.441406            0 
 hTraceBackKernel            27          0 1372.875000            0 
 device_side_d2h_copy            27          0 136.699219            0 
  fillBuffers            28          0 242.894531            0 
 device_side_h2d_copy            28          0 196.937500            0 
 setting_hMatchStringKernel_arguments            28          0 0.976562            0 
 hMatchStringKernel_kernel            28          0 8081.968750            0 
 setting_hTraceBackKernel_arguments            28          0 0.449219            0 
 hTraceBackKernel            28          0 1372.367188            0 
 device_side_d2h_copy            28          0 144.003906            0 
  fillBuffers            29          0 232.191406            0 
 device_side_h2d_copy            29          0 208.832031            0 
 setting_hMatchStringKernel_arguments            29          0 0.921875            0 
 hMatchStringKernel_kernel            29          0 8080.203125            0 
 setting_hTraceBackKernel_arguments            29          0 0.730469            0 
 hTraceBackKernel            29          0 1515.054688            0 
 device_side_d2h_copy            29          0 563.531250            0 
  fillBuffers            30          0 337.343750            0 
 device_side_h2d_copy            30          0 301.566406            0 
 setting_hMatchStringKernel_arguments            30          0 6.875000            0 
 hMatchStringKernel_kernel            30          0 8249.640625            0 
 setting_hTraceBackKernel_arguments            30          0 1.687500            0 
 hTraceBackKernel            30          0 1582.781250            0 
 device_side_d2h_copy            30          0 349.238281            0 
  fillBuffers            31          0 286.683594            0 
 device_side_h2d_copy            31          0 429.808594            0 
 setting_hMatchStringKernel_arguments            31          0 1.011719            0 
 hMatchStringKernel_kernel            31          0 8103.046875            0 
 setting_hTraceBackKernel_arguments            31          0 0.496094            0 
 hTraceBackKernel            31          0 1426.144531            0 
 device_side_d2h_copy            31          0 299.117188            0 
  fillBuffers            32          0 301.578125            0 
 device_side_h2d_copy            32          0 209.523438            0 
 setting_hMatchStringKernel_arguments            32          0 0.996094            0 
 hMatchStringKernel_kernel            32          0 8065.664062            0 
 setting_hTraceBackKernel_arguments            32          0 0.464844            0 
 hTraceBackKernel            32          0 1375.687500            0 
 device_side_d2h_copy            32          0 171.902344            0 
  fillBuffers            33          0 242.695312            0 
 device_side_h2d_copy            33          0 234.171875            0 
 setting_hMatchStringKernel_arguments            33          0 0.976562            0 
 hMatchStringKernel_kernel            33          0 8047.488281            0 
 setting_hTraceBackKernel_arguments            33          0 0.515625            0 
 hTraceBackKernel            33          0 1374.007812            0 
 device_side_d2h_copy            33          0 280.570312            0 
  fillBuffers            34          0 258.414062            0 
 device_side_h2d_copy            34          0 337.566406            0 
 setting_hMatchStringKernel_arguments            34          0 1.019531            0 
 hMatchStringKernel_kernel            34          0 8075.730469            0 
 setting_hTraceBackKernel_arguments            34          0 0.500000            6 
 hTraceBackKernel            34          0 1490.476562            0 
 device_side_d2h_copy            34          0 245.074219            0 
  fillBuffers            35          0 269.480469            0 
 device_side_h2d_copy            35          0 203.984375            0 
 setting_hMatchStringKernel_arguments            35          0 0.996094            0 
 hMatchStringKernel_kernel            35          0 8098.613281            0 
 setting_hTraceBackKernel_arguments            35          0 0.550781            0 
 hTraceBackKernel            35          0 1397.980469            0 
 device_side_d2h_copy            35          0 315.515625            0 
  fillBuffers            36          0 302.585938            0 
 device_side_h2d_copy            36          0 487.234375            0 
 setting_hMatchStringKernel_arguments            36          0 1.042969            0 
 hMatchStringKernel_kernel            36          0 8127.417969            0 
 setting_hTraceBackKernel_arguments            36          0 1.062500            0 
 hTraceBackKernel            36          0 1452.765625            0 
 device_side_d2h_copy            36          0 232.882812            0 
  fillBuffers            37          0 277.281250            0 
 device_side_h2d_copy            37          0 219.718750            0 
 setting_hMatchStringKernel_arguments            37          0 1.046875            0 
 hMatchStringKernel_kernel            37          0 8054.070312            0 
 setting_hTraceBackKernel_arguments            37          0 0.476562            0 
 hTraceBackKernel            37          0 1377.277344            0 
 device_side_d2h_copy            37          0 156.351562            0 
  fillBuffers            38          0 247.210938            0 
 device_side_h2d_copy            38          0 213.273438            0 
 setting_hMatchStringKernel_arguments            38          0 1.031250            0 
 hMatchStringKernel_kernel            38          0 8076.765625            0 
 setting_hTraceBackKernel_arguments            38          0 0.500000            0 
 hTraceBackKernel            38          0 1374.238281            0 
 device_side_d2h_copy            38          0 173.121094            0 
  fillBuffers            39          0 245.128906            0 
 device_side_h2d_copy            39          0 389.125000            0 
 setting_hMatchStringKernel_arguments            39          0 0.988281            0 
 hMatchStringKernel_kernel            39          0 8111.019531            0 
 setting_hTraceBackKernel_arguments            39          0 0.984375            0 
 hTraceBackKernel            39          0 1404.785156            0 
 device_side_d2h_copy            39          0 197.773438            0 
  fillBuffers            40          0 254.507812            0 
 device_side_h2d_copy            40          0 214.601562            0 
 setting_hMatchStringKernel_arguments            40          0 0.984375            0 
 hMatchStringKernel_kernel            40          0 8076.472656            0 
 setting_hTraceBackKernel_arguments            40          0 0.566406            0 
 hTraceBackKernel            40          0 1419.523438            0 
 device_side_d2h_copy            40          0 222.156250            0 
  fillBuffers            41          0 267.125000            0 
 device_side_h2d_copy            41          0 244.699219            0 
 setting_hMatchStringKernel_arguments            41          0 1.062500            0 
 hMatchStringKernel_kernel            41          0 8054.132812            0 
 setting_hTraceBackKernel_arguments            41          0 0.519531            0 
 hTraceBackKernel            41          0 1374.273438            0 
 device_side_d2h_copy            41          0 239.316406            0 
  fillBuffers            42          0 244.195312            0 
 device_side_h2d_copy            42          0 308.726562            0 
 setting_hMatchStringKernel_arguments            42          0 1.058594            0 
 hMatchStringKernel_kernel            42          0 8078.863281            0 
 setting_hTraceBackKernel_arguments            42          0 0.476562            0 
 hTraceBackKernel            42          0 1384.707031            0 
 device_side_d2h_copy            42          0 205.300781            0 
  fillBuffers            43          0 256.921875            0 
 device_side_h2d_copy            43          0 241.781250            0 
 setting_hMatchStringKernel_arguments            43          0 1.019531            0 
 hMatchStringKernel_kernel            43          0 8083.078125            0 
 setting_hTraceBackKernel_arguments            43          0 0.527344            0 
 hTraceBackKernel            43          0 1371.136719            0 
 device_side_d2h_copy            43          0 192.421875            0 
  fillBuffers            44          0 265.570312            0 
 device_side_h2d_copy            44          0 222.503906            0 
 setting_hMatchStringKernel_arguments            44          0 0.976562            0 
 hMatchStringKernel_kernel            44          0 8068.457031            0 
 setting_hTraceBackKernel_arguments            44          0 0.460938            0 
 hTraceBackKernel            44          0 1376.773438            0 
 device_side_d2h_copy            44          0 179.250000            0 
  fillBuffers            45          0 240.812500            0 
 device_side_h2d_copy            45          0 217.316406            0 
 setting_hMatchStringKernel_arguments            45          0 0.968750            0 
 hMatchStringKernel_kernel            45          0 8059.941406            0 
 setting_hTraceBackKernel_arguments            45          0 0.507812            0 
 hTraceBackKernel            45          0 1400.105469            0 
 device_side_d2h_copy            45          0 222.636719            0 
  fillBuffers            46          0 275.097656            0 
 device_side_h2d_copy            46          0 267.660156            0 
 setting_hMatchStringKernel_arguments            46          0 1.062500            0 
 hMatchStringKernel_kernel            46          0 8081.105469            0 
 setting_hTraceBackKernel_arguments            46          0 0.527344            0 
 hTraceBackKernel            46          0 1405.203125            0 
 device_side_d2h_copy            46          0 266.769531            0 
  fillBuffers            47          0 249.312500            0 
 device_side_h2d_copy            47          0 321.187500            0 
 setting_hMatchStringKernel_arguments            47          0 1.039062            0 
 hMatchStringKernel_kernel            47          0 8115.476562            0 
 setting_hTraceBackKernel_arguments            47          0 0.511719            0 
 hTraceBackKernel            47          0 1373.300781            0 
 device_side_d2h_copy            47          0 233.128906            0 
  fillBuffers            48          0 254.515625            0 
 device_side_h2d_copy            48          0 322.316406            0 
 setting_hMatchStringKernel_arguments            48          0 0.996094            0 
 hMatchStringKernel_kernel            48          0 8096.457031            0 
 setting_hTraceBackKernel_arguments            48          0 1.000000            0 
 hTraceBackKernel            48          0 1406.316406            0 
 device_side_d2h_copy            48          0 246.570312            0 
  fillBuffers            49          0 254.785156            0 
 device_side_h2d_copy            49          0 257.429688            0 
 setting_hMatchStringKernel_arguments            49          0 1.031250            0 
 hMatchStringKernel_kernel            49          0 8060.199219            0 
 setting_hTraceBackKernel_arguments            49          0 0.511719            0 
 hTraceBackKernel            49          0 1414.875000            0 
 device_side_d2h_copy            49          0 222.648438            0 
  fillBuffers            50          0 264.199219            0 
 device_side_h2d_copy            50          0 251.789062            0 
 setting_hMatchStringKernel_arguments            50          0 1.101562            0 
 hMatchStringKernel_kernel            50          0 8076.523438            0 
 setting_hTraceBackKernel_arguments            50          0 0.511719            0 
 hTraceBackKernel            50          0 1387.195312            0 
 device_side_d2h_copy            50          0 226.179688            0 
  fillBuffers            51          0 322.609375            0 
 device_side_h2d_copy            51          0 328.199219            0 
 setting_hMatchStringKernel_arguments            51          0 0.976562            0 
 hMatchStringKernel_kernel            51          0 8172.578125            0 
 setting_hTraceBackKernel_arguments            51          0 1.281250            0 
 hTraceBackKernel            51          0 1485.058594            0 
 device_side_d2h_copy            51          0 240.851562            0 
  fillBuffers            52          0 267.210938            0 
 device_side_h2d_copy            52          0 214.007812            0 
 setting_hMatchStringKernel_arguments            52          0 1.019531            0 
 hMatchStringKernel_kernel            52          0 8096.605469            0 
 setting_hTraceBackKernel_arguments            52          0 0.824219            0 
 hTraceBackKernel            52          0 1388.980469            0 
 device_side_d2h_copy            52          0 180.191406            0 
  fillBuffers            53          0 455.496094            0 
 device_side_h2d_copy            53          0 245.843750            0 
 setting_hMatchStringKernel_arguments            53          0 1.000000            0 
 hMatchStringKernel_kernel            53          0 8076.230469            0 
 setting_hTraceBackKernel_arguments            53          0 0.507812            0 
 hTraceBackKernel            53          0 1399.054688            0 
 device_side_d2h_copy            53          0 256.699219            0 
  fillBuffers            54          0 254.332031            0 
 device_side_h2d_copy            54          0 321.093750            0 
 setting_hMatchStringKernel_arguments            54          0 0.937500            0 
 hMatchStringKernel_kernel            54          0 8209.656250            0 
 setting_hTraceBackKernel_arguments            54          0 0.722656            0 
 hTraceBackKernel            54          0 1527.582031            0 
 device_side_d2h_copy            54          0 386.070312            0 
  fillBuffers            55          0 287.277344            0 
 device_side_h2d_copy            55          0 522.265625            0 
 setting_hMatchStringKernel_arguments            55          0 0.988281            0 
 hMatchStringKernel_kernel            55          0 8088.878906            0 
 setting_hTraceBackKernel_arguments            55          0 0.511719            0 
 hTraceBackKernel            55          0 1551.652344            0 
 device_side_d2h_copy            55          0 382.363281            0 
  fillBuffers            56          0 265.441406            0 
 device_side_h2d_copy            56          0 504.554688            0 
 setting_hMatchStringKernel_arguments            56          0 1.078125            0 
 hMatchStringKernel_kernel            56          0 8129.968750            0 
 setting_hTraceBackKernel_arguments            56          0 1.019531            0 
 hTraceBackKernel            56          0 1568.402344            0 
 device_side_d2h_copy            56          0 303.941406            0 
  fillBuffers            57          0 245.414062            0 
 device_side_h2d_copy            57          0 244.312500            0 
 setting_hMatchStringKernel_arguments            57          0 1.027344            0 
 hMatchStringKernel_kernel            57          0 8059.761719            0 
 setting_hTraceBackKernel_arguments            57          0 0.531250            0 
 hTraceBackKernel            57          0 1395.824219            0 
 device_side_d2h_copy            57          0 188.523438            0 
  fillBuffers            58          0 237.660156            0 
 device_side_h2d_copy            58          0 365.042969            0 
 setting_hMatchStringKernel_arguments            58          0 1.097656            0 
 hMatchStringKernel_kernel            58          0 8111.722656            0 
 setting_hTraceBackKernel_arguments            58          0 1.070312            0 
 hTraceBackKernel            58          0 1403.628906            0 
 device_side_d2h_copy            58          0 301.753906            0 
  fillBuffers            59          0 257.644531            0 
 device_side_h2d_copy            59          0 200.511719            0 
 setting_hMatchStringKernel_arguments            59          0 1.027344            0 
 hMatchStringKernel_kernel            59          0 8112.613281            0 
 setting_hTraceBackKernel_arguments            59          0 0.550781            0 
 hTraceBackKernel            59          0 1407.734375            0 
 device_side_d2h_copy            59          0 290.503906            0 
  fillBuffers            60          0 285.390625            0 
 device_side_h2d_copy            60          0 304.597656            0 
 setting_hMatchStringKernel_arguments            60          0 1.113281            0 
 hMatchStringKernel_kernel            60          0 8082.171875            0 
 setting_hTraceBackKernel_arguments            60          0 0.515625            0 
 hTraceBackKernel            60          0 1404.769531            0 
 device_side_d2h_copy            60          0 288.746094            0 
  fillBuffers            61          0 235.898438            0 
 device_side_h2d_copy            61          0 257.265625            0 
 setting_hMatchStringKernel_arguments            61          0 1.085938            0 
 hMatchStringKernel_kernel            61          0 8057.023438            0 
 setting_hTraceBackKernel_arguments            61          0 0.558594            0 
 hTraceBackKernel            61          0 1382.734375            0 
 device_side_d2h_copy            61          0 252.851562            0 
  fillBuffers            62          0 251.347656            0 
 device_side_h2d_copy            62          0 363.597656            0 
 setting_hMatchStringKernel_arguments            62          0 1.121094            0 
 hMatchStringKernel_kernel            62          0 8077.414062            0 
 setting_hTraceBackKernel_arguments            62          0 0.535156            0 
 hTraceBackKernel            62          0 1393.062500            0 
 device_side_d2h_copy            62          0 250.515625            0 
  fillBuffers            63          0 245.656250            0 
 device_side_h2d_copy            63          0 259.714844            0 
 setting_hMatchStringKernel_arguments            63          0 1.078125            0 
 hMatchStringKernel_kernel            63          0 8106.113281            0 
 setting_hTraceBackKernel_arguments            63          0 0.550781            0 
 hTraceBackKernel            63          0 1380.230469            0 
 device_side_d2h_copy            63          0 156.175781            0 
  fillBuffers            64          0 234.441406            0 
 device_side_h2d_copy            64          0 160.757812            0 
 setting_hMatchStringKernel_arguments            64          0 0.718750            0 
 hMatchStringKernel_kernel            64          0 8062.906250            0 
 setting_hTraceBackKernel_arguments            64          0 0.527344            0 
 hTraceBackKernel            64          0 1398.023438            0 
 device_side_d2h_copy            64          0 250.253906            0 
  fillBuffers            65          0 263.101562            0 
 device_side_h2d_copy            65          0 309.773438            0 
 setting_hMatchStringKernel_arguments            65          0 1.027344            0 
 hMatchStringKernel_kernel            65          0 8047.500000            0 
 setting_hTraceBackKernel_arguments            65          0 0.531250            0 
 hTraceBackKernel            65          0 1392.792969            0 
 device_side_d2h_copy            65          0 265.761719            0 
  fillBuffers            66          0 244.027344            0 
 device_side_h2d_copy            66          0 257.226562            0 
 setting_hMatchStringKernel_arguments            66          0 1.042969            0 
 hMatchStringKernel_kernel            66          0 8071.886719            0 
 setting_hTraceBackKernel_arguments            66          0 0.496094            0 
 hTraceBackKernel            66          0 1383.113281            0 
 device_side_d2h_copy            66          0 197.589844            0 
  fillBuffers            67          0 233.125000            0 
 device_side_h2d_copy            67          0 204.277344            0 
 setting_hMatchStringKernel_arguments            67          0 0.937500            0 
 hMatchStringKernel_kernel            67          0 8096.128906            0 
 setting_hTraceBackKernel_arguments            67          0 0.523438            0 
 hTraceBackKernel            67          0 1396.652344            0 
 device_side_d2h_copy            67          0 296.992188            0 
  fillBuffers            68          0 228.183594            0 
 device_side_h2d_copy            68          0 314.816406            0 
 setting_hMatchStringKernel_arguments            68          0 2.070312            0 
 hMatchStringKernel_kernel            68          0 8112.000000            0 
 setting_hTraceBackKernel_arguments            68          0 1.085938            0 
 hTraceBackKernel            68          0 1501.789062            0 
 device_side_d2h_copy            68          0 224.382812            0 
  fillBuffers            69          0 254.847656            0 
 device_side_h2d_copy            69          0 269.406250            0 
 setting_hMatchStringKernel_arguments            69          0 1.113281            0 
 hMatchStringKernel_kernel            69          0 8053.472656            0 
 setting_hTraceBackKernel_arguments            69          0 0.558594            0 
 hTraceBackKernel            69          0 1382.578125            0 
 device_side_d2h_copy            69          0 233.000000            0 
  fillBuffers            70          0 240.988281            0 
 device_side_h2d_copy            70          0 319.453125            0 
 setting_hMatchStringKernel_arguments            70          0 1.011719            0 
 hMatchStringKernel_kernel            70          0 8076.457031            0 
 setting_hTraceBackKernel_arguments            70          0 0.535156            0 
 hTraceBackKernel            70          0 1424.722656            0 
 device_side_d2h_copy            70          0 172.710938            0 
  fillBuffers            71          0 245.636719            0 
 device_side_h2d_copy            71          0 238.925781           15 
 setting_hMatchStringKernel_arguments            71          0 0.988281            0 
 hMatchStringKernel_kernel            71          0 8100.472656            0 
 setting_hTraceBackKernel_arguments            71          0 0.535156            0 
 hTraceBackKernel            71          0 1372.003906            0 
 device_side_d2h_copy            71          0 193.527344            0 
  fillBuffers            72          0 235.167969            0 
 device_side_h2d_copy            72          0 192.371094            0 
 setting_hMatchStringKernel_arguments            72          0 0.968750            0 
 hMatchStringKernel_kernel            72          0 8072.343750            0 
 setting_hTraceBackKernel_arguments            72          0 0.488281            0 
 hTraceBackKernel            72          0 1376.042969            0 
 device_side_d2h_copy            72          0 199.292969            0 
  fillBuffers            73          0 239.691406            0 
 device_side_h2d_copy            73          0 328.445312            0 
 setting_hMatchStringKernel_arguments            73          0 0.976562            0 
 hMatchStringKernel_kernel            73          0 8053.082031            0 
 setting_hTraceBackKernel_arguments            73          0 0.496094            0 
 hTraceBackKernel            73          0 1496.406250            0 
 device_side_d2h_copy            73          0 227.843750            0 
  fillBuffers            74          0 266.800781            0 
 device_side_h2d_copy            74          0 259.558594            0 
 setting_hMatchStringKernel_arguments            74          0 0.980469            0 
 hMatchStringKernel_kernel            74          0 8079.605469            0 
 setting_hTraceBackKernel_arguments            74          0 0.488281            0 
 hTraceBackKernel            74          0 1380.031250            0 
 device_side_d2h_copy            74          0 231.890625            0 
  fillBuffers            75          0 236.734375            0 
 device_side_h2d_copy            75          0 341.738281            0 
 setting_hMatchStringKernel_arguments            75          0 1.011719            0 
 hMatchStringKernel_kernel            75          0 8087.234375            0 
 setting_hTraceBackKernel_arguments            75          0 0.492188            0 
 hTraceBackKernel            75          0 1380.382812            0 
 device_side_d2h_copy            75          0 220.121094            0 
  fillBuffers            76          0 233.277344            0 
 device_side_h2d_copy            76          0 262.242188            0 
 setting_hMatchStringKernel_arguments            76          0 1.023438            0 
 hMatchStringKernel_kernel            76          0 8066.894531            0 
 setting_hTraceBackKernel_arguments            76          0 0.480469            0 
 hTraceBackKernel            76          0 1385.109375            0 
 device_side_d2h_copy            76          0 292.789062            0 
  fillBuffers            77          0 234.140625            0 
 device_side_h2d_copy            77          0 230.312500            0 
 setting_hMatchStringKernel_arguments            77          0 0.941406            0 
 hMatchStringKernel_kernel            77          0 8067.343750            0 
 setting_hTraceBackKernel_arguments            77          0 0.546875            0 
 hTraceBackKernel            77          0 1394.789062            0 
 device_side_d2h_copy            77          0 158.882812            0 
  fillBuffers            78          0 225.218750            0 
 device_side_h2d_copy            78          0 275.324219            0 
 setting_hMatchStringKernel_arguments            78          0 0.925781            0 
 hMatchStringKernel_kernel            78          0 8074.851562            0 
 setting_hTraceBackKernel_arguments            78          0 0.500000            0 
 hTraceBackKernel            78          0 1390.410156            0 
 device_side_d2h_copy            78          0 228.687500            0 
  fillBuffers            79          0 246.273438            0 
 device_side_h2d_copy            79          0 254.640625            0 
 setting_hMatchStringKernel_arguments            79          0 0.945312            0 
 hMatchStringKernel_kernel            79          0 8091.992188            0 
 setting_hTraceBackKernel_arguments            79          0 0.472656            0 
 hTraceBackKernel            79          0 1367.183594            0 
 device_side_d2h_copy            79          0 178.601562            0 
  fillBuffers            80          0 227.726562            0 
 device_side_h2d_copy            80          0 235.144531            0 
 setting_hMatchStringKernel_arguments            80          0 0.890625            0 
 hMatchStringKernel_kernel            80          0 8064.808594            0 
 setting_hTraceBackKernel_arguments            80          0 0.480469            0 
 hTraceBackKernel            80          0 1440.265625            0 
 device_side_d2h_copy            80          0 359.636719            0 
  fillBuffers            81          0 267.703125            0 
 device_side_h2d_copy            81          0 166.539062            0 
 setting_hMatchStringKernel_arguments            81          0 0.867188            0 
 hMatchStringKernel_kernel            81          0 8058.492188            0 
 setting_hTraceBackKernel_arguments            81          0 0.464844            0 
 hTraceBackKernel            81          0 1389.894531            0 
 device_side_d2h_copy            81          0 178.914062            0 
  fillBuffers            82          0 229.253906            0 
 device_side_h2d_copy            82          0 238.046875            0 
 setting_hMatchStringKernel_arguments            82          0 0.898438            0 
 hMatchStringKernel_kernel            82          0 8077.292969            0 
 setting_hTraceBackKernel_arguments            82          0 0.453125            0 
 hTraceBackKernel            82          0 1369.152344            0 
 device_side_d2h_copy            82          0 188.496094            0 
  fillBuffers            83          0 225.746094            0 
 device_side_h2d_copy            83          0 163.210938            0 
 setting_hMatchStringKernel_arguments            83          0 0.828125            0 
 hMatchStringKernel_kernel            83          0 8089.957031            0 
 setting_hTraceBackKernel_arguments            83          0 0.492188            0 
 hTraceBackKernel            83          0 1387.996094            0 
 device_side_d2h_copy            83          0 249.410156            0 
  fillBuffers            84          0 251.332031            0 
 device_side_h2d_copy            84          0 226.156250            0 
 setting_hMatchStringKernel_arguments            84          0 0.890625            0 
 hMatchStringKernel_kernel            84          0 8074.425781            0 
 setting_hTraceBackKernel_arguments            84          0 0.472656            0 
 hTraceBackKernel            84          0 1371.925781            0 
 device_side_d2h_copy            84          0 180.746094            0 
  fillBuffers            85          0 236.398438            0 
 device_side_h2d_copy            85          0 240.187500            0 
 setting_hMatchStringKernel_arguments            85          0 0.882812            0 
 hMatchStringKernel_kernel            85          0 8050.656250            0 
 setting_hTraceBackKernel_arguments            85          0 0.460938            0 
 hTraceBackKernel            85          0 1368.964844            0 
 device_side_d2h_copy            85          0 200.277344            0 
  fillBuffers            86          0 219.468750            0 
 device_side_h2d_copy            86          0 274.640625            0 
 setting_hMatchStringKernel_arguments            86          0 0.921875            0 
 hMatchStringKernel_kernel            86          0 8065.984375            0 
 setting_hTraceBackKernel_arguments            86          0 0.445312            0 
 hTraceBackKernel            86          0 1369.203125            0 
 device_side_d2h_copy            86          0 181.750000            0 
  fillBuffers            87          0 226.867188            0 
 device_side_h2d_copy            87          0 240.859375            0 
 setting_hMatchStringKernel_arguments            87          0 0.921875            0 
 hMatchStringKernel_kernel            87          0 8091.175781            0 
 setting_hTraceBackKernel_arguments            87          0 0.476562            0 
 hTraceBackKernel            87          0 1368.613281            0 
 device_side_d2h_copy            87          0 181.175781            0 
  fillBuffers            88          0 226.718750            0 
 device_side_h2d_copy            88          0 166.488281            0 
 setting_hMatchStringKernel_arguments            88          0 0.867188            0 
 hMatchStringKernel_kernel            88          0 8065.433594            0 
 setting_hTraceBackKernel_arguments            88          0 0.488281            0 
 hTraceBackKernel            88          0 1394.296875            0 
 device_side_d2h_copy            88          0 244.777344            0 
  fillBuffers            89          0 252.019531            0 
 device_side_h2d_copy            89          0 224.351562            0 
 setting_hMatchStringKernel_arguments            89          0 0.906250            0 
 hMatchStringKernel_kernel            89          0 8052.316406            0 
 setting_hTraceBackKernel_arguments            89          0 0.492188            0 
 hTraceBackKernel            89          0 1370.062500            0 
 device_side_d2h_copy            89          0 185.511719            0 
  fillBuffers            90          0 227.152344            0 
 device_side_h2d_copy            90          0 242.578125            0 
 setting_hMatchStringKernel_arguments            90          0 0.902344            0 
 hMatchStringKernel_kernel            90          0 8075.195312            0 
 setting_hTraceBackKernel_arguments            90          0 0.453125            0 
 hTraceBackKernel            90          0 1370.972656            0 
 device_side_d2h_copy            90          0 183.394531            0 
  fillBuffers            91          0 227.835938            0 
 device_side_h2d_copy            91          0 169.429688            0 
 setting_hMatchStringKernel_arguments            91          0 0.871094            0 
 hMatchStringKernel_kernel            91          0 8092.371094            0 
 setting_hTraceBackKernel_arguments            91          0 0.437500            0 
 hTraceBackKernel            91          0 1370.203125            0 
 device_side_d2h_copy            91          0 192.246094            0 
  fillBuffers            92          0 227.039062            0 
 device_side_h2d_copy            92          0 170.542969            0 
 setting_hMatchStringKernel_arguments            92          0 0.863281            0 
 hMatchStringKernel_kernel            92          0 8082.445312            0 
 setting_hTraceBackKernel_arguments            92          0 0.468750            0 
 hTraceBackKernel            92          0 1371.347656            0 
 device_side_d2h_copy            92          0 172.894531            0 
  fillBuffers            93          0 223.093750            0 
 device_side_h2d_copy            93          0 168.980469            0 
 setting_hMatchStringKernel_arguments            93          0 0.878906            0 
 hMatchStringKernel_kernel            93          0 8057.679688            0 
 setting_hTraceBackKernel_arguments            93          0 0.472656            0 
 hTraceBackKernel            93          0 1389.222656            0 
 device_side_d2h_copy            93          0 254.058594            0 
  fillBuffers            94          0 252.003906            0 
 device_side_h2d_copy            94          0 244.089844            0 
 setting_hMatchStringKernel_arguments            94          0 0.855469            0 
 hMatchStringKernel_kernel            94          0 8071.152344            0 
 setting_hTraceBackKernel_arguments            94          0 0.460938            0 
 hTraceBackKernel            94          0 1369.140625            0 
 device_side_d2h_copy            94          0 186.390625            0 
  fillBuffers            95          0 229.722656            0 
 device_side_h2d_copy            95          0 246.941406            0 
 setting_hMatchStringKernel_arguments            95          0 0.863281            0 
 hMatchStringKernel_kernel            95          0 8100.046875            0 
 setting_hTraceBackKernel_arguments            95          0 0.480469            0 
 hTraceBackKernel            95          0 1367.886719            0 
 device_side_d2h_copy            95          0 185.324219            0 
  fillBuffers            96          0 228.296875            0 
 device_side_h2d_copy            96          0 246.765625            0 
 setting_hMatchStringKernel_arguments            96          0 0.921875            0 
 hMatchStringKernel_kernel            96          0 8061.710938            0 
 setting_hTraceBackKernel_arguments            96          0 0.503906            0 
 hTraceBackKernel            96          0 1371.968750            0 
 device_side_d2h_copy            96          0 186.031250            0 
  fillBuffers            97          0 227.894531            0 
 device_side_h2d_copy            97          0 247.609375            0 
 setting_hMatchStringKernel_arguments            97          0 0.941406            0 
 hMatchStringKernel_kernel            97          0 8046.488281            0 
 setting_hTraceBackKernel_arguments            97          0 0.464844            0 
 hTraceBackKernel            97          0 1388.890625            0 
 device_side_d2h_copy            97          0 261.257812            0 
  fillBuffers            98          0 243.765625            0 
 device_side_h2d_copy            98          0 234.101562            0 
 setting_hMatchStringKernel_arguments            98          0 0.933594            0 
 hMatchStringKernel_kernel            98          0 8077.695312            0 
 setting_hTraceBackKernel_arguments            98          0 0.488281            0 
 hTraceBackKernel            98          0 1371.609375            0 
 device_side_d2h_copy            98          0 186.859375            0 
  fillBuffers            99          0 232.359375            0 
 device_side_h2d_copy            99          0 254.925781            0 
 setting_hMatchStringKernel_arguments            99          0 0.882812            0 
 hMatchStringKernel_kernel            99          0 8091.445312            0 
 setting_hTraceBackKernel_arguments            99          0 0.472656            0 
 hTraceBackKernel            99          0 1368.507812            0 
 device_side_d2h_copy            99          0 187.773438            0 
  fillBuffers           100          0 230.460938            0 
 device_side_h2d_copy           100          0 250.132812            0 
 setting_hMatchStringKernel_arguments           100          0 0.917969            0 
 hMatchStringKernel_kernel           100          0 8078.152344            0 
 setting_hTraceBackKernel_arguments           100          0 0.472656            0 
 hTraceBackKernel           100          0 1372.019531            0 
 device_side_d2h_copy           100          0 212.820312            0 
  fillBuffers           101          0 221.070312            0 
 device_side_h2d_copy           101          0 202.726562            0 
 setting_hMatchStringKernel_arguments           101          0 0.851562            0 
 hMatchStringKernel_kernel           101          0 8049.625000            0 
 setting_hTraceBackKernel_arguments           101          0 0.445312            0 
 hTraceBackKernel           101          0 1369.867188            0 
 device_side_d2h_copy           101          0 190.312500            0 
  fillBuffers           102          0 285.812500            0 
 device_side_h2d_copy           102          0 257.164062            0 
 setting_hMatchStringKernel_arguments           102          0 0.921875            0 
 hMatchStringKernel_kernel           102          0 8096.304688            0 
 setting_hTraceBackKernel_arguments           102          0 0.750000            0 
 hTraceBackKernel           102          0 1392.636719            0 
 device_side_d2h_copy           102          0 260.882812            0 
  fillBuffers           103          0 245.855469            0 
 device_side_h2d_copy           103          0 236.953125            0 
 setting_hMatchStringKernel_arguments           103          0 0.914062            0 
 hMatchStringKernel_kernel           103          0 8095.570312            0 
 setting_hTraceBackKernel_arguments           103          0 0.433594            0 
 hTraceBackKernel           103          0 1368.554688            0 
 device_side_d2h_copy           103          0 191.875000            0 
  fillBuffers           104          0 226.757812            0 
 device_side_h2d_copy           104          0 260.039062            0 
 setting_hMatchStringKernel_arguments           104          0 0.894531            0 
 hMatchStringKernel_kernel           104          0 8073.273438            0 
 setting_hTraceBackKernel_arguments           104          0 0.445312            0 
 hTraceBackKernel           104          0 1386.644531            0 
 device_side_d2h_copy           104          0 470.375000            0 
  fillBuffers           105          0 258.210938            0 
 device_side_h2d_copy           105          0 337.289062            0 
 setting_hMatchStringKernel_arguments           105          0 0.914062            0 
 hMatchStringKernel_kernel           105          0 8085.757812            0 
 setting_hTraceBackKernel_arguments           105          0 0.746094            0 
 hTraceBackKernel           105          0 1404.804688            0 
 device_side_d2h_copy           105          0 313.714844            0 
  fillBuffers           106          0 262.093750            0 
 device_side_h2d_copy           106          0 250.078125            0 
 setting_hMatchStringKernel_arguments           106          0 0.906250            0 
 hMatchStringKernel_kernel           106          0 8074.656250            0 
 setting_hTraceBackKernel_arguments           106          0 0.453125            0 
 hTraceBackKernel           106          0 1368.839844            0 
 device_side_d2h_copy           106          0 367.910156            0 
  fillBuffers           107          0 246.800781            0 
 device_side_h2d_copy           107          0 290.843750            0 
 setting_hMatchStringKernel_arguments           107          0 0.945312            0 
 hMatchStringKernel_kernel           107          0 8087.160156            0 
 setting_hTraceBackKernel_arguments           107          0 1.050781            0 
 hTraceBackKernel           107          0 1509.398438            0 
 device_side_d2h_copy           107          0 688.238281            0 
  fillBuffers           108          0 317.054688            0 
 device_side_h2d_copy           108          0 824.632812            0 
 setting_hMatchStringKernel_arguments           108          0 1.546875            0 
 hMatchStringKernel_kernel           108          0 8218.171875            0 
 setting_hTraceBackKernel_arguments           108          0 1.058594            0 
 hTraceBackKernel           108          0 1610.250000            0 
 device_side_d2h_copy           108          0 820.078125            0 
  fillBuffers           109          0 370.734375            0 
 device_side_h2d_copy           109          0 536.078125            0 
 setting_hMatchStringKernel_arguments           109          0 1.480469            0 
 hMatchStringKernel_kernel           109          0 8192.855469            0 
 setting_hTraceBackKernel_arguments           109          0 1.039062            0 
 hTraceBackKernel           109          0 1572.925781            0 
 device_side_d2h_copy           109          0 602.359375            0 
  fillBuffers           110          0 335.468750            0 
 device_side_h2d_copy           110          0 577.375000            0 
 setting_hMatchStringKernel_arguments           110          0 1.429688            0 
 hMatchStringKernel_kernel           110          0 8212.648438            0 
 setting_hTraceBackKernel_arguments           110          0 0.773438            0 
 hTraceBackKernel           110          0 1524.925781            0 
 device_side_d2h_copy           110          0 586.062500            0 
  fillBuffers           111          0 292.640625            0 
 device_side_h2d_copy           111          0 316.460938            0 
 setting_hMatchStringKernel_arguments           111          0 1.257812            0 
 hMatchStringKernel_kernel           111          0 8238.644531            0 
 setting_hTraceBackKernel_arguments           111          0 1.011719            0 
 hTraceBackKernel           111          0 1523.347656            0 
 device_side_d2h_copy           111          0 353.429688            0 
  fillBuffers           112          0 273.812500            0 
 device_side_h2d_copy           112          0 353.265625            0 
 setting_hMatchStringKernel_arguments           112          0 1.320312            0 
 hMatchStringKernel_kernel           112          0 8085.656250            0 
 setting_hTraceBackKernel_arguments           112          0 0.695312            0 
 hTraceBackKernel           112          0 1401.300781            0 
 device_side_d2h_copy           112          0 446.515625            0 
  fillBuffers           113          0 320.527344            0 
 device_side_h2d_copy           113          0 417.269531            0 
 setting_hMatchStringKernel_arguments           113          0 1.179688            0 
 hMatchStringKernel_kernel           113          0 8111.250000            0 
 setting_hTraceBackKernel_arguments           113          0 0.636719            0 
 hTraceBackKernel           113          0 1460.121094            0 
 device_side_d2h_copy           113          0 328.542969            0 
  fillBuffers           114          0 249.691406            0 
 device_side_h2d_copy           114          0 399.558594            0 
 setting_hMatchStringKernel_arguments           114          0 1.167969            0 
 hMatchStringKernel_kernel           114          0 8100.339844            0 
 setting_hTraceBackKernel_arguments           114          0 0.707031            0 
 hTraceBackKernel           114          0 1431.945312            0 
 device_side_d2h_copy           114          0 378.941406            0 
  fillBuffers           115          0 255.949219            0 
 device_side_h2d_copy           115          0 403.277344            0 
 setting_hMatchStringKernel_arguments           115          0 1.160156            0 
 hMatchStringKernel_kernel           115          0 8093.812500            0 
 setting_hTraceBackKernel_arguments           115          0 0.621094            0 
 hTraceBackKernel           115          0 1468.101562            0 
 device_side_d2h_copy           115          0 327.261719            0 
  fillBuffers           116          0 267.945312            0 
 device_side_h2d_copy           116          0 289.148438            0 
 setting_hMatchStringKernel_arguments           116          0 1.101562            0 
 hMatchStringKernel_kernel           116          0 8105.054688            0 
 setting_hTraceBackKernel_arguments           116          0 0.589844            0 
 hTraceBackKernel           116          0 1454.085938            0 
 device_side_d2h_copy           116          0 550.078125            0 
  fillBuffers           117          0 300.972656            0 
 device_side_h2d_copy           117          0 412.144531            0 
 setting_hMatchStringKernel_arguments           117          0 1.238281            0 
 hMatchStringKernel_kernel           117          0 8058.542969            0 
 setting_hTraceBackKernel_arguments           117          0 0.593750            0 
 hTraceBackKernel           117          0 1388.574219            0 
 device_side_d2h_copy           117          0 288.257812            0 
  fillBuffers           118          0 257.003906            0 
 device_side_h2d_copy           118          0 317.296875            0 
 setting_hMatchStringKernel_arguments           118          0 1.144531            0 
 hMatchStringKernel_kernel           118          0 8083.160156            0 
 setting_hTraceBackKernel_arguments           118          0 0.617188            0 
 hTraceBackKernel           118          0 1377.972656            0 
 device_side_d2h_copy           118          0 301.164062            0 
  fillBuffers           119          0 259.410156            0 
 device_side_h2d_copy           119          0 296.316406            0 
 setting_hMatchStringKernel_arguments           119          0 1.085938            0 
 hMatchStringKernel_kernel           119          0 8080.074219            0 
 setting_hTraceBackKernel_arguments           119          0 0.621094            0 
 hTraceBackKernel           119          0 1376.554688            0 
 device_side_d2h_copy           119          0 303.019531            0 
  fillBuffers           120          0 248.558594            0 
 device_side_h2d_copy           120          0 311.699219            0 
 setting_hMatchStringKernel_arguments           120          0 1.082031            0 
 hMatchStringKernel_kernel           120          0 8077.339844            0 
 setting_hTraceBackKernel_arguments           120          0 0.574219            0 
 hTraceBackKernel           120          0 1457.582031            0 
 device_side_d2h_copy           120          0 327.828125            0 
  fillBuffers           121          0 270.226562            0 
 device_side_h2d_copy           121          0 302.218750            0 
 setting_hMatchStringKernel_arguments           121          0 1.156250            0 
 hMatchStringKernel_kernel           121          0 8062.515625            0 
 setting_hTraceBackKernel_arguments           121          0 0.562500            0 
 hTraceBackKernel           121          0 1386.945312            0 
 device_side_d2h_copy           121          0 237.234375            0 
  fillBuffers           122          0 252.234375            0 
 device_side_h2d_copy           122          0 292.179688            0 
 setting_hMatchStringKernel_arguments           122          0 1.132812            0 
 hMatchStringKernel_kernel           122          0 8090.855469            0 
 setting_hTraceBackKernel_arguments           122          0 0.558594            0 
 hTraceBackKernel           122          0 1377.316406            0 
 device_side_d2h_copy           122          0 262.394531            0 
  fillBuffers           123          0 248.308594            0 
 device_side_h2d_copy           123          0 306.406250            0 
 setting_hMatchStringKernel_arguments           123          0 1.093750            0 
 hMatchStringKernel_kernel           123          0 8085.519531            0 
 setting_hTraceBackKernel_arguments           123          0 0.566406            0 
 hTraceBackKernel           123          0 1386.062500            0 
 device_side_d2h_copy           123          0 285.132812            0 
  fillBuffers           124          0 275.085938            0 
 device_side_h2d_copy           124          0 341.058594            0 
 setting_hMatchStringKernel_arguments           124          0 1.042969            0 
 hMatchStringKernel_kernel           124          0 8086.921875            0 
 setting_hTraceBackKernel_arguments           124          0 0.683594            0 
 hTraceBackKernel           124          0 1391.585938            0 
 device_side_d2h_copy           124          0 204.328125            0 
  fillBuffers           125          0 247.671875            0 
 device_side_h2d_copy           125          0 287.265625            0 
 setting_hMatchStringKernel_arguments           125          0 1.074219            0 
 hMatchStringKernel_kernel           125          0 8058.351562            0 
 setting_hTraceBackKernel_arguments           125          0 1.125000            0 
 hTraceBackKernel           125          0 1430.050781            0 
 device_side_d2h_copy           125          0 712.703125            0 
  fillBuffers           126          0 349.261719            0 
 device_side_h2d_copy           126          0 599.652344            0 
 setting_hMatchStringKernel_arguments           126          0 2.160156            0 
 hMatchStringKernel_kernel           126          0 8213.933594            0 
 setting_hTraceBackKernel_arguments           126          0 1.550781            0 
 hTraceBackKernel           126          0 1541.484375            0 
 device_side_d2h_copy           126          0 650.558594            0 
  fillBuffers           127          0 301.714844            0 
 device_side_h2d_copy           127          0 674.640625            0 
 setting_hMatchStringKernel_arguments           127          0 1.824219            0 
 hMatchStringKernel_kernel           127          0 8209.871094            0 
 setting_hTraceBackKernel_arguments           127          0 0.910156            0 
 hTraceBackKernel           127          0 1493.414062            0 
 device_side_d2h_copy           127          0 430.402344            0 
  fillBuffers           128          0 321.773438            0 
 device_side_h2d_copy           128          0 385.238281            0 
 setting_hMatchStringKernel_arguments           128          0 1.785156            0 
 hMatchStringKernel_kernel           128          0 8085.863281            0 
 setting_hTraceBackKernel_arguments           128          0 0.855469            0 
 hTraceBackKernel           128          0 1453.570312            0 
 device_side_d2h_copy           128          0 425.421875            0 
  fillBuffers           129          0 305.363281            0 
 device_side_h2d_copy           129          0 341.320312            0 
 setting_hMatchStringKernel_arguments           129          0 1.296875            0 
 hMatchStringKernel_kernel           129          0 8059.687500            0 
 setting_hTraceBackKernel_arguments           129          0 0.894531            0 
 hTraceBackKernel           129          0 1464.058594            0 
 device_side_d2h_copy           129          0 696.972656            0 
  fillBuffers           130          0 358.847656            0 
 device_side_h2d_copy           130          0 626.269531            0 
 setting_hMatchStringKernel_arguments           130          0 2.183594            0 
 hMatchStringKernel_kernel           130          0 8177.773438            0 
 setting_hTraceBackKernel_arguments           130          0 1.707031            0 
 hTraceBackKernel           130          0 1460.753906            0 
 device_side_d2h_copy           130          0 609.390625            0 
  fillBuffers           131          0 306.371094            0 
 device_side_h2d_copy           131          0 541.027344            0 
 setting_hMatchStringKernel_arguments           131          0 1.769531            0 
 hMatchStringKernel_kernel           131          0 8151.488281            0 
 setting_hTraceBackKernel_arguments           131          0 1.398438            0 
 hTraceBackKernel           131          0 1524.390625            0 
 device_side_d2h_copy           131          0 471.542969            0 
  fillBuffers           132          0 315.441406            0 
 device_side_h2d_copy           132          0 577.988281            0 
 setting_hMatchStringKernel_arguments           132          0 1.601562            0 
 hMatchStringKernel_kernel           132          0 8144.222656            0 
 setting_hTraceBackKernel_arguments           132          0 0.914062            0 
 hTraceBackKernel           132          0 1413.417969            0 
 device_side_d2h_copy           132          0 384.191406            0 
  fillBuffers           133          0 295.863281            0 
 device_side_h2d_copy           133          0 400.804688            0 
 setting_hMatchStringKernel_arguments           133          0 1.535156            0 
 hMatchStringKernel_kernel           133          0 8075.484375            0 
 setting_hTraceBackKernel_arguments           133          0 0.820312            0 
 hTraceBackKernel           133          0 1396.644531            0 
 device_side_d2h_copy           133          0 369.796875            0 
  fillBuffers           134          0 281.652344            0 
 device_side_h2d_copy           134          0 457.738281            0 
 setting_hMatchStringKernel_arguments           134          0 1.523438            0 
 hMatchStringKernel_kernel           134          0 8163.785156            0 
 setting_hTraceBackKernel_arguments           134          0 0.757812            0 
 hTraceBackKernel           134          0 1479.988281            0 
 device_side_d2h_copy           134          0 386.023438            0 
  fillBuffers           135          0 306.800781            0 
 device_side_h2d_copy           135          0 455.812500            0 
 setting_hMatchStringKernel_arguments           135          0 1.382812            0 
 hMatchStringKernel_kernel           135          0 8172.066406            0 
 setting_hTraceBackKernel_arguments           135          0 0.671875            0 
 hTraceBackKernel           135          0 1474.082031            0 
 device_side_d2h_copy           135          0 412.746094            0 
  fillBuffers           136          0 323.667969            9 
 device_side_h2d_copy           136          0 344.378906            0 
 setting_hMatchStringKernel_arguments           136          0 1.371094            0 
 hMatchStringKernel_kernel           136          0 8091.019531            0 
 setting_hTraceBackKernel_arguments           136          0 0.726562            0 
 hTraceBackKernel           136          0 1397.371094            0 
 device_side_d2h_copy           136          0 378.710938            0 
  fillBuffers           137          0 340.191406            0 
 device_side_h2d_copy           137          0 371.449219            0 
 setting_hMatchStringKernel_arguments           137          0 1.304688            0 
 hMatchStringKernel_kernel           137          0 8068.199219            0 
 setting_hTraceBackKernel_arguments           137          0 0.687500            0 
 hTraceBackKernel           137          0 1407.953125            0 
 device_side_d2h_copy           137          0 449.656250            0 
  fillBuffers           138          0 316.203125            0 
 device_side_h2d_copy           138          0 353.808594            0 
 setting_hMatchStringKernel_arguments           138          0 1.335938            0 
 hMatchStringKernel_kernel           138          0 8178.566406            0 
 setting_hTraceBackKernel_arguments           138          0 0.984375            0 
 hTraceBackKernel           138          0 1503.855469            0 
 device_side_d2h_copy           138          0 482.125000            0 
  fillBuffers           139          0 309.367188            0 
 device_side_h2d_copy           139          0 400.789062            0 
 setting_hMatchStringKernel_arguments           139          0 1.335938            0 
 hMatchStringKernel_kernel           139          0 8108.703125            0 
 setting_hTraceBackKernel_arguments           139          0 1.082031            0 
 hTraceBackKernel           139          0 1439.433594            0 
 device_side_d2h_copy           139          0 322.839844            0 
  fillBuffers           140          0 313.117188            0 
 device_side_h2d_copy           140          0 366.570312            0 
 setting_hMatchStringKernel_arguments           140          0 1.246094            0 
 hMatchStringKernel_kernel           140          0 8085.800781            0 
 setting_hTraceBackKernel_arguments           140          0 0.691406            0 
 hTraceBackKernel           140          0 1404.824219            0 
 device_side_d2h_copy           140          0 283.238281            0 
  fillBuffers           141          0 278.832031            0 
 device_side_h2d_copy           141          0 366.828125            0 
 setting_hMatchStringKernel_arguments           141          0 1.273438            0 
 hMatchStringKernel_kernel           141          0 8065.167969            0 
 setting_hTraceBackKernel_arguments           141          0 0.675781            0 
 hTraceBackKernel           141          0 1383.496094            0 
 device_side_d2h_copy           141          0 412.683594            0 
  fillBuffers           142          0 337.542969            0 
 device_side_h2d_copy           142          0 336.894531            0 
 setting_hMatchStringKernel_arguments           142          0 1.285156            0 
 hMatchStringKernel_kernel           142          0 8097.320312            0 
 setting_hTraceBackKernel_arguments           142          0 0.699219            0 
 hTraceBackKernel           142          0 1384.113281            0 
 device_side_d2h_copy           142          0 381.519531            0 
  fillBuffers           143          0 342.886719            0 
 device_side_h2d_copy           143          0 361.625000            0 
 setting_hMatchStringKernel_arguments           143          0 1.261719            0 
 hMatchStringKernel_kernel           143          0 8134.300781            0 
 setting_hTraceBackKernel_arguments           143          0 1.746094            0 
 hTraceBackKernel           143          0 1483.132812            0 
 device_side_d2h_copy           143          0 716.398438            0 
  fillBuffers           144          0 370.105469            0 
 device_side_h2d_copy           144          0 699.507812            0 
 setting_hMatchStringKernel_arguments           144          0 2.042969           52 
 hMatchStringKernel_kernel           144          0 8176.003906            0 
 setting_hTraceBackKernel_arguments           144          0 0.984375            0 
 hTraceBackKernel           144          0 1505.515625            0 
 device_side_d2h_copy           144          0 546.347656            0 
  fillBuffers           145          0 339.156250            0 
 device_side_h2d_copy           145          0 494.296875            0 
 setting_hMatchStringKernel_arguments           145          0 1.468750            0 
 hMatchStringKernel_kernel           145          0 8082.320312            0 
 setting_hTraceBackKernel_arguments           145          0 0.835938            0 
 hTraceBackKernel           145          0 1430.093750            0 
 device_side_d2h_copy           145          0 561.691406            0 
  fillBuffers           146          0 366.691406            0 
 device_side_h2d_copy           146          0 442.417969            0 
 setting_hMatchStringKernel_arguments           146          0 1.390625            0 
 hMatchStringKernel_kernel           146          0 8098.804688            0 
 setting_hTraceBackKernel_arguments           146          0 0.730469            0 
 hTraceBackKernel           146          0 1446.992188            0 
 device_side_d2h_copy           146          0 496.312500            0 
  fillBuffers           147          0 318.031250            0 
 device_side_h2d_copy           147          0 498.210938            0 
 setting_hMatchStringKernel_arguments           147          0 1.347656            0 
 hMatchStringKernel_kernel           147          0 8139.117188            0 
 setting_hTraceBackKernel_arguments           147          0 0.734375            0 
 hTraceBackKernel           147          0 1499.824219            0 
 device_side_d2h_copy           147          0 469.226562            0 
  fillBuffers           148          0 314.402344            0 
 device_side_h2d_copy           148          0 445.175781            0 
 setting_hMatchStringKernel_arguments           148          0 1.433594            0 
 hMatchStringKernel_kernel           148          0 8149.523438            0 
 setting_hTraceBackKernel_arguments           148          0 0.703125            0 
 hTraceBackKernel           148          0 1495.781250            0 
 device_side_d2h_copy           148          0 367.769531            0 
  fillBuffers           149          0 344.054688            0 
 device_side_h2d_copy           149          0 482.824219            0 
 setting_hMatchStringKernel_arguments           149          0 1.332031            0 
 hMatchStringKernel_kernel           149          0 8079.417969            0 
 setting_hTraceBackKernel_arguments           149          0 0.675781            0 
 hTraceBackKernel           149          0 1466.968750            0 
 device_side_d2h_copy           149          0 321.554688            0 
  fillBuffers           150          0 274.972656            0 
 device_side_h2d_copy           150          0 387.574219            0 
 setting_hMatchStringKernel_arguments           150          0 1.292969            0 
 hMatchStringKernel_kernel           150          0 8093.136719            0 
 setting_hTraceBackKernel_arguments           150          0 0.710938            0 
 hTraceBackKernel           150          0 1436.816406            0 
 device_side_d2h_copy           150          0 522.429688            0 
  fillBuffers           151          0 382.039062            0 
 device_side_h2d_copy           151          0 663.207031            0 
 setting_hMatchStringKernel_arguments           151          0 1.316406            0 
 hMatchStringKernel_kernel           151          0 8115.023438            0 
 setting_hTraceBackKernel_arguments           151          0 0.785156            0 
 hTraceBackKernel           151          0 1421.128906            0 
 device_side_d2h_copy           151          0 562.980469            0 
  fillBuffers           152          0 423.687500            0 
 device_side_h2d_copy           152          0 818.804688            0 
 setting_hMatchStringKernel_arguments           152          0 1.648438            0 
 hMatchStringKernel_kernel           152          0 8137.250000            0 
 setting_hTraceBackKernel_arguments           152          0 1.179688            0 
 hTraceBackKernel           152          0 1539.972656            0 
 device_side_d2h_copy           152          0 658.410156            0 
  fillBuffers           153          0 460.625000            0 
 device_side_h2d_copy           153          0 733.273438            0 
 setting_hMatchStringKernel_arguments           153          0 1.656250            0 
 hMatchStringKernel_kernel           153          0 8106.648438            0 
 setting_hTraceBackKernel_arguments           153          0 0.882812            0 
 hTraceBackKernel           153          0 1416.832031            0 
 device_side_d2h_copy           153          0 565.703125            0 
  fillBuffers           154          0 333.449219            0 
 device_side_h2d_copy           154          0 497.285156            0 
 setting_hMatchStringKernel_arguments           154          0 1.539062            0 
 hMatchStringKernel_kernel           154          0 8116.683594            0 
 setting_hTraceBackKernel_arguments           154          0 0.761719            0 
 hTraceBackKernel           154          0 1488.375000            0 
 device_side_d2h_copy           154          0 405.093750            0 
  fillBuffers           155          0 320.558594            0 
 device_side_h2d_copy           155          0 394.988281            0 
 setting_hMatchStringKernel_arguments           155          0 1.457031            0 
 hMatchStringKernel_kernel           155          0 8097.675781            0 
 setting_hTraceBackKernel_arguments           155          0 0.812500            0 
 hTraceBackKernel           155          0 1398.394531            0 
 device_side_d2h_copy           155          0 399.531250            0 
  fillBuffers           156          0 317.101562            0 
 device_side_h2d_copy           156          0 480.683594            0 
 setting_hMatchStringKernel_arguments           156          0 1.445312            0 
 hMatchStringKernel_kernel           156          0 8108.269531            0 
 setting_hTraceBackKernel_arguments           156          0 0.765625            0 
 hTraceBackKernel           156          0 1424.949219            0 
 device_side_d2h_copy           156          0 452.796875            0 
  fillBuffers           157          0 346.214844            0 
 device_side_h2d_copy           157          0 434.859375            0 
 setting_hMatchStringKernel_arguments           157          0 1.449219            0 
 hMatchStringKernel_kernel           157          0 8120.343750            0 
 setting_hTraceBackKernel_arguments           157          0 0.812500            0 
 hTraceBackKernel           157          0 1492.074219            0 
 device_side_d2h_copy           157          0 586.496094            0 
  fillBuffers           158          0 354.980469            0 
 device_side_h2d_copy           158          0 515.898438            0 
 setting_hMatchStringKernel_arguments           158          0 1.417969            0 
 hMatchStringKernel_kernel           158          0 8105.140625            0 
 setting_hTraceBackKernel_arguments           158          0 0.781250            0 
 hTraceBackKernel           158          0 1410.843750            0 
 device_side_d2h_copy           158          0 368.367188            0 
  fillBuffers           159          0 304.347656            0 
 device_side_h2d_copy           159          0 476.480469            0 
 setting_hMatchStringKernel_arguments           159          0 1.453125            0 
 hMatchStringKernel_kernel           159          0 8165.636719            0 
 setting_hTraceBackKernel_arguments           159          0 0.789062            0 
 hTraceBackKernel           159          0 1456.398438            0 
 device_side_d2h_copy           159          0 390.539062            0 
  fillBuffers           160          0 280.566406            0 
 device_side_h2d_copy           160          0 648.238281            0 
 setting_hMatchStringKernel_arguments           160          0 1.480469            0 
 hMatchStringKernel_kernel           160          0 8083.753906            0 
 setting_hTraceBackKernel_arguments           160          0 0.738281            0 
 hTraceBackKernel           160          0 1515.433594            0 
 device_side_d2h_copy           160          0 572.765625            0 
  fillBuffers           161          0 351.683594            0 
 device_side_h2d_copy           161          0 679.847656            0 
 setting_hMatchStringKernel_arguments           161          0 1.425781            0 
 hMatchStringKernel_kernel           161          0 8079.796875            0 
 setting_hTraceBackKernel_arguments           161          0 0.792969            0 
 hTraceBackKernel           161          0 1392.546875            0 
 device_side_d2h_copy           161          0 402.125000            0 
  fillBuffers           162          0 268.457031            0 
 device_side_h2d_copy           162          0 466.707031            0 
 setting_hMatchStringKernel_arguments           162          0 1.371094            0 
 hMatchStringKernel_kernel           162          0 8098.320312            0 
 setting_hTraceBackKernel_arguments           162          0 0.699219            0 
 hTraceBackKernel           162          0 1481.683594            0 
 device_side_d2h_copy           162          0 318.195312            0 
  fillBuffers           163          0 276.800781            0 
 device_side_h2d_copy           163          0 384.906250            0 
 setting_hMatchStringKernel_arguments           163          0 1.300781            0 
 hMatchStringKernel_kernel           163          0 8091.765625            0 
 setting_hTraceBackKernel_arguments           163          0 0.718750            0 
 hTraceBackKernel           163          0 1389.847656            0 
 device_side_d2h_copy           163          0 365.011719            0 
  fillBuffers           164          0 325.199219            0 
 device_side_h2d_copy           164          0 377.832031            0 
 setting_hMatchStringKernel_arguments           164          0 1.292969            0 
 hMatchStringKernel_kernel           164          0 8097.898438            0 
 setting_hTraceBackKernel_arguments           164          0 0.734375            0 
 hTraceBackKernel           164          0 1432.621094            0 
 device_side_d2h_copy           164          0 510.902344            0 
  fillBuffers           165          0 342.226562            0 
 device_side_h2d_copy           165          0 352.054688            0 
 setting_hMatchStringKernel_arguments           165          0 1.324219            0 
 hMatchStringKernel_kernel           165          0 8102.312500            0 
 setting_hTraceBackKernel_arguments           165          0 0.714844            0 
 hTraceBackKernel           165          0 1444.527344            0 
 device_side_d2h_copy           165          0 357.574219            0 
  fillBuffers           166          0 276.410156            0 
 device_side_h2d_copy           166          0 359.261719            0 
 setting_hMatchStringKernel_arguments           166          0 1.285156            0 
 hMatchStringKernel_kernel           166          0 8096.863281            0 
 setting_hTraceBackKernel_arguments           166          0 0.695312            0 
 hTraceBackKernel           166          0 1381.617188            0 
 device_side_d2h_copy           166          0 293.046875            0 
  fillBuffers           167          0 267.679688            0 
 device_side_h2d_copy           167          0 337.031250            0 
 setting_hMatchStringKernel_arguments           167          0 1.179688            0 
 hMatchStringKernel_kernel           167          0 8097.058594            0 
 setting_hTraceBackKernel_arguments           167          0 0.632812            0 
 hTraceBackKernel           167          0 1386.429688            0 
 device_side_d2h_copy           167          0 292.972656            0 
  fillBuffers           168          0 251.867188            0 
 device_side_h2d_copy           168          0 364.507812            0 
 setting_hMatchStringKernel_arguments           168          0 1.242188            0 
 hMatchStringKernel_kernel           168          0 8096.167969            0 
 setting_hTraceBackKernel_arguments           168          0 0.707031            0 
 hTraceBackKernel           168          0 1460.214844            0 
 device_side_d2h_copy           168          0 241.382812            0 
  fillBuffers           169          0 256.867188            0 
 device_side_h2d_copy           169          0 359.515625            0 
 setting_hMatchStringKernel_arguments           169          0 1.167969            0 
 hMatchStringKernel_kernel           169          0 8060.515625            0 
 setting_hTraceBackKernel_arguments           169          0 0.664062            0 
 hTraceBackKernel           169          0 1386.613281            0 
 device_side_d2h_copy           169          0 378.445312            0 
  fillBuffers           170          0 322.027344            0 
 device_side_h2d_copy           170          0 401.964844            0 
 setting_hMatchStringKernel_arguments           170          0 1.226562            0 
 hMatchStringKernel_kernel           170          0 8136.351562            0 
 setting_hTraceBackKernel_arguments           170          0 0.632812            0 
 hTraceBackKernel           170          0 1502.371094            0 
 device_side_d2h_copy           170          0 404.675781            0 
  fillBuffers           171          0 290.027344            0 
 device_side_h2d_copy           171          0 440.398438            0 
 setting_hMatchStringKernel_arguments           171          0 1.164062            0 
 hMatchStringKernel_kernel           171          0 8084.250000            0 
 setting_hTraceBackKernel_arguments           171          0 0.617188            0 
 hTraceBackKernel           171          0 1381.878906            0 
 device_side_d2h_copy           171          0 306.382812            0 
  fillBuffers           172          0 245.253906            0 
 device_side_h2d_copy           172          0 356.113281            0 
 setting_hMatchStringKernel_arguments           172          0 1.097656            0 
 hMatchStringKernel_kernel           172          0 8073.812500            0 
 setting_hTraceBackKernel_arguments           172          0 0.570312            0 
 hTraceBackKernel           172          0 1404.015625            0 
 device_side_d2h_copy           172          0 407.757812            0 
  fillBuffers           173          0 281.570312            0 
 device_side_h2d_copy           173          0 347.117188            0 
 setting_hMatchStringKernel_arguments           173          0 1.078125            0 
 hMatchStringKernel_kernel           173          0 8061.761719            0 
 setting_hTraceBackKernel_arguments           173          0 0.582031            0 
 hTraceBackKernel           173          0 1392.960938            0 
 device_side_d2h_copy           173          0 371.437500            0 
  fillBuffers           174          0 247.832031            0 
 device_side_h2d_copy           174          0 297.257812            0 
 setting_hMatchStringKernel_arguments           174          0 1.074219            0 
 hMatchStringKernel_kernel           174          0 8090.636719            0 
 setting_hTraceBackKernel_arguments           174          0 0.593750            0 
 hTraceBackKernel           174          0 1376.542969            0 
 device_side_d2h_copy           174          0 289.523438            0 
  fillBuffers           175          0 247.039062            0 
 device_side_h2d_copy           175          0 410.203125            0 
 setting_hMatchStringKernel_arguments           175          0 1.109375            0 
 hMatchStringKernel_kernel           175          0 8093.078125            0 
 setting_hTraceBackKernel_arguments           175          0 0.562500            0 
 hTraceBackKernel           175          0 1445.218750            0 
 device_side_d2h_copy           175          0 312.687500            0 
  fillBuffers           176          0 252.152344            0 
 device_side_h2d_copy           176          0 331.972656            0 
 setting_hMatchStringKernel_arguments           176          0 1.070312            0 
 hMatchStringKernel_kernel           176          0 8069.238281            0 
 setting_hTraceBackKernel_arguments           176          0 0.613281            0 
 hTraceBackKernel           176          0 1386.519531            0 
 device_side_d2h_copy           176          0 306.785156            0 
  fillBuffers           177          0 244.046875            0 
 device_side_h2d_copy           177          0 530.574219            0 
 setting_hMatchStringKernel_arguments           177          0 2.000000            0 
 hMatchStringKernel_kernel           177          0 8084.789062            0 
 setting_hTraceBackKernel_arguments           177          0 0.949219            0 
 hTraceBackKernel           177          0 1464.031250            0 
 device_side_d2h_copy           177          0 571.765625            0 
  fillBuffers           178          0 286.457031            0 
 device_side_h2d_copy           178          0 637.390625            0 
 setting_hMatchStringKernel_arguments           178          0 1.714844            0 
 hMatchStringKernel_kernel           178          0 8163.664062            0 
 setting_hTraceBackKernel_arguments           178          0 0.914062            0 
 hTraceBackKernel           178          0 1468.789062            0 
 device_side_d2h_copy           178          0 463.363281            0 
  fillBuffers           179          0 303.921875            0 
 device_side_h2d_copy           179          0 557.714844            0 
 setting_hMatchStringKernel_arguments           179          0 1.785156            0 
 hMatchStringKernel_kernel           179          0 8160.140625            0 
 setting_hTraceBackKernel_arguments           179          0 0.808594            0 
 hTraceBackKernel           179          0 1476.726562            0 
 device_side_d2h_copy           179          0 470.460938            0 
  fillBuffers           180          0 295.523438            0 
 device_side_h2d_copy           180          0 448.972656            0 
 setting_hMatchStringKernel_arguments           180          0 1.492188            0 
 hMatchStringKernel_kernel           180          0 8099.855469            0 
 setting_hTraceBackKernel_arguments           180          0 0.796875            0 
 hTraceBackKernel           180          0 1395.699219            0 
 device_side_d2h_copy           180          0 427.050781            0 
  fillBuffers           181          0 292.707031            0 
 device_side_h2d_copy           181          0 438.734375            0 
 setting_hMatchStringKernel_arguments           181          0 1.382812            0 
 hMatchStringKernel_kernel           181          0 8065.210938            0 
 setting_hTraceBackKernel_arguments           181          0 0.710938            0 
 hTraceBackKernel           181          0 1467.328125            0 
 device_side_d2h_copy           181          0 448.941406            0 
  fillBuffers           182          0 288.238281            0 
 device_side_h2d_copy           182          0 362.011719            0 
 setting_hMatchStringKernel_arguments           182          0 1.339844            0 
 hMatchStringKernel_kernel           182          0 8091.074219            0 
 setting_hTraceBackKernel_arguments           182          0 0.683594            0 
 hTraceBackKernel           182          0 1381.363281            0 
 device_side_d2h_copy           182          0 419.933594            0 
  fillBuffers           183          0 296.605469            0 
 device_side_h2d_copy           183          0 427.054688            0 
 setting_hMatchStringKernel_arguments           183          0 1.312500            0 
 hMatchStringKernel_kernel           183          0 8084.148438            0 
 setting_hTraceBackKernel_arguments           183          0 0.699219            0 
 hTraceBackKernel           183          0 1388.937500            0 
 device_side_d2h_copy           183          0 369.703125            0 
  fillBuffers           184          0 268.320312            0 
 device_side_h2d_copy           184          0 479.402344            0 
 setting_hMatchStringKernel_arguments           184          0 1.304688            0 
 hMatchStringKernel_kernel           184          0 8090.906250            0 
 setting_hTraceBackKernel_arguments           184          0 0.726562            0 
 hTraceBackKernel           184          0 1483.886719            0 
 device_side_d2h_copy           184          0 365.656250            0 
# Runtime: 2.145156 s (overhead: 0.004335 %) 1309 records
