# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:20:12 2018
# Execution time and date (local): Fri Dec  7 05:20:12 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 143339.796875            0 
 device_side_buffer_setup NA         0 5.363281            0 
 host_side_setup NA         0 160.785156            1 
 device_side_buffer_setup NA         0 5.027344            0 
 host_side_setup NA         0 2.328125            0 
 device_side_buffer_setup NA         0 1.691406            0 
 host_side_setup NA         0 25.351562            0 
 device_side_buffer_setup NA         0 3.996094            0 
 host_side_setup NA         0 0.226562            0 
 device_side_buffer_setup NA         0 1.164062            0 
 host_side_setup NA         0 3.613281            0 
 device_side_h2d_copy NA         0 507.367188            0 
 device_side_buffer_setup NA         0 2.269531            0 
 host_side_setup NA         0 200.660156            0 
  fillBuffers             0          0 13041.097656            0 
 device_side_h2d_copy             0          0 697.851562            0 
 setting_hMatchStringKernel_arguments             0          0 10.027344            1 
 hMatchStringKernel_kernel             0          0 8404.109375            0 
 setting_hTraceBackKernel_arguments             0          0 0.976562            0 
 hTraceBackKernel             0          0 1679.339844            0 
 device_side_d2h_copy             0          0 612.972656            0 
  fillBuffers             1          0 387.257812            0 
 device_side_h2d_copy             1          0 394.136719            0 
 setting_hMatchStringKernel_arguments             1          0 1.402344            0 
 hMatchStringKernel_kernel             1          0 8206.574219            0 
 setting_hTraceBackKernel_arguments             1          0 9.945312            0 
 hTraceBackKernel             1          0 1465.796875            0 
 device_side_d2h_copy             1          0 326.085938            0 
  fillBuffers             2          0 354.230469            0 
 device_side_h2d_copy             2          0 383.597656            0 
 setting_hMatchStringKernel_arguments             2          0 1.511719            0 
 hMatchStringKernel_kernel             2          0 8115.664062            0 
 setting_hTraceBackKernel_arguments             2          0 0.832031            0 
 hTraceBackKernel             2          0 1481.312500            0 
 device_side_d2h_copy             2          0 447.554688            0 
  fillBuffers             3          0 351.496094            0 
 device_side_h2d_copy             3          0 289.054688            0 
 setting_hMatchStringKernel_arguments             3          0 1.429688            0 
 hMatchStringKernel_kernel             3          0 8137.171875            0 
 setting_hTraceBackKernel_arguments             3          0 1.460938            0 
 hTraceBackKernel             3          0 1452.796875            0 
 device_side_d2h_copy             3          0 323.289062            0 
  fillBuffers             4          0 335.140625            0 
 device_side_h2d_copy             4          0 286.113281            0 
 setting_hMatchStringKernel_arguments             4          0 1.539062            0 
 hMatchStringKernel_kernel             4          0 8128.078125            0 
 setting_hTraceBackKernel_arguments             4          0 1.054688            0 
 hTraceBackKernel             4          0 1404.378906            0 
 device_side_d2h_copy             4          0 450.074219            0 
  fillBuffers             5          0 372.097656            0 
 device_side_h2d_copy             5          0 424.347656            0 
 setting_hMatchStringKernel_arguments             5          0 1.515625            0 
 hMatchStringKernel_kernel             5          0 8111.402344            0 
 setting_hTraceBackKernel_arguments             5          0 0.890625            0 
 hTraceBackKernel             5          0 1497.371094            0 
 device_side_d2h_copy             5          0 213.078125            0 
  fillBuffers             6          0 307.062500            0 
 device_side_h2d_copy             6          0 266.082031            0 
 setting_hMatchStringKernel_arguments             6          0 1.441406            0 
 hMatchStringKernel_kernel             6          0 8076.191406            0 
 setting_hTraceBackKernel_arguments             6          0 0.773438            0 
 hTraceBackKernel             6          0 1387.468750            0 
 device_side_d2h_copy             6          0 189.417969            0 
  fillBuffers             7          0 289.300781            0 
 device_side_h2d_copy             7          0 290.597656            3 
 setting_hMatchStringKernel_arguments             7          0 1.429688            0 
 hMatchStringKernel_kernel             7          0 8112.027344            0 
 setting_hTraceBackKernel_arguments             7          0 0.578125            0 
 hTraceBackKernel             7          0 1394.171875            0 
 device_side_d2h_copy             7          0 245.003906            0 
  fillBuffers             8          0 281.980469            0 
 device_side_h2d_copy             8          0 199.054688            0 
 setting_hMatchStringKernel_arguments             8          0 1.351562            0 
 hMatchStringKernel_kernel             8          0 8088.683594            0 
 setting_hTraceBackKernel_arguments             8          0 0.546875            0 
 hTraceBackKernel             8          0 1384.074219            0 
 device_side_d2h_copy             8          0 163.367188            0 
  fillBuffers             9          0 293.367188            0 
 device_side_h2d_copy             9          0 183.984375            0 
 setting_hMatchStringKernel_arguments             9          0 1.281250            0 
 hMatchStringKernel_kernel             9          0 8110.605469            0 
 setting_hTraceBackKernel_arguments             9          0 0.609375            0 
 hTraceBackKernel             9          0 1432.921875            0 
 device_side_d2h_copy             9          0 248.089844            0 
  fillBuffers            10          0 296.628906            0 
 device_side_h2d_copy            10          0 281.003906            0 
 setting_hMatchStringKernel_arguments            10          0 1.250000            0 
 hMatchStringKernel_kernel            10          0 8050.699219            0 
 setting_hTraceBackKernel_arguments            10          0 0.593750            0 
 hTraceBackKernel            10          0 1389.921875            0 
 device_side_d2h_copy            10          0 229.367188            0 
  fillBuffers            11          0 272.660156            0 
 device_side_h2d_copy            11          0 336.671875            0 
 setting_hMatchStringKernel_arguments            11          0 1.312500            0 
 hMatchStringKernel_kernel            11          0 8110.976562            0 
 setting_hTraceBackKernel_arguments            11          0 0.523438            0 
 hTraceBackKernel            11          0 1398.238281            0 
 device_side_d2h_copy            11          0 198.183594            0 
  fillBuffers            12          0 276.570312            0 
 device_side_h2d_copy            12          0 246.941406            0 
 setting_hMatchStringKernel_arguments            12          0 1.296875            0 
 hMatchStringKernel_kernel            12          0 8104.605469            0 
 setting_hTraceBackKernel_arguments            12          0 0.628906            0 
 hTraceBackKernel            12          0 1378.902344            0 
 device_side_d2h_copy            12          0 193.035156            0 
  fillBuffers            13          0 262.753906            0 
 device_side_h2d_copy            13          0 256.277344            0 
 setting_hMatchStringKernel_arguments            13          0 1.300781            0 
 hMatchStringKernel_kernel            13          0 8097.128906            0 
 setting_hTraceBackKernel_arguments            13          0 0.558594            0 
 hTraceBackKernel            13          0 1388.812500            0 
 device_side_d2h_copy            13          0 168.816406            0 
  fillBuffers            14          0 260.785156            0 
 device_side_h2d_copy            14          0 247.351562            0 
 setting_hMatchStringKernel_arguments            14          0 1.234375            0 
 hMatchStringKernel_kernel            14          0 8058.277344            0 
 setting_hTraceBackKernel_arguments            14          0 0.539062            0 
 hTraceBackKernel            14          0 1377.140625            0 
 device_side_d2h_copy            14          0 146.718750            0 
  fillBuffers            15          0 254.222656            0 
 device_side_h2d_copy            15          0 210.312500            0 
 setting_hMatchStringKernel_arguments            15          0 1.109375            0 
 hMatchStringKernel_kernel            15          0 8093.183594            0 
 setting_hTraceBackKernel_arguments            15          0 0.515625            0 
 hTraceBackKernel            15          0 1384.496094            0 
 device_side_d2h_copy            15          0 143.769531            0 
  fillBuffers            16          0 249.406250            0 
 device_side_h2d_copy            16          0 214.187500            0 
 setting_hMatchStringKernel_arguments            16          0 1.046875            3 
 hMatchStringKernel_kernel            16          0 8100.816406            0 
 setting_hTraceBackKernel_arguments            16          0 0.468750            0 
 hTraceBackKernel            16          0 1372.898438            0 
 device_side_d2h_copy            16          0 136.734375            0 
  fillBuffers            17          0 248.703125            0 
 device_side_h2d_copy            17          0 206.390625            0 
 setting_hMatchStringKernel_arguments            17          0 1.015625            0 
 hMatchStringKernel_kernel            17          0 8089.269531            0 
 setting_hTraceBackKernel_arguments            17          0 0.449219            0 
 hTraceBackKernel            17          0 1438.972656            0 
 device_side_d2h_copy            17          0 159.734375            0 
  fillBuffers            18          0 250.765625            0 
 device_side_h2d_copy            18          0 194.859375            0 
 setting_hMatchStringKernel_arguments            18          0 1.066406            0 
 hMatchStringKernel_kernel            18          0 8052.519531            0 
 setting_hTraceBackKernel_arguments            18          0 0.445312            0 
 hTraceBackKernel            18          0 1375.574219            0 
 device_side_d2h_copy            18          0 162.265625            0 
  fillBuffers            19          0 250.957031            0 
 device_side_h2d_copy            19          0 170.753906            0 
 setting_hMatchStringKernel_arguments            19          0 0.988281            0 
 hMatchStringKernel_kernel            19          0 8107.785156            0 
 setting_hTraceBackKernel_arguments            19          0 0.441406            0 
 hTraceBackKernel            19          0 1407.605469            0 
 device_side_d2h_copy            19          0 201.316406            0 
  fillBuffers            20          0 262.414062            0 
 device_side_h2d_copy            20          0 227.308594            0 
 setting_hMatchStringKernel_arguments            20          0 0.964844            0 
 hMatchStringKernel_kernel            20          0 8087.441406            0 
 setting_hTraceBackKernel_arguments            20          0 0.445312            0 
 hTraceBackKernel            20          0 1379.605469            0 
 device_side_d2h_copy            20          0 171.292969            0 
  fillBuffers            21          0 244.023438            0 
 device_side_h2d_copy            21          0 280.695312            0 
 setting_hMatchStringKernel_arguments            21          0 1.007812            0 
 hMatchStringKernel_kernel            21          0 8106.957031            0 
 setting_hTraceBackKernel_arguments            21          0 0.433594            0 
 hTraceBackKernel            21          0 1393.789062            0 
 device_side_d2h_copy            21          0 219.597656            0 
  fillBuffers            22          0 250.289062            0 
 device_side_h2d_copy            22          0 230.929688            0 
 setting_hMatchStringKernel_arguments            22          0 0.984375            0 
 hMatchStringKernel_kernel            22          0 8051.867188            0 
 setting_hTraceBackKernel_arguments            22          0 0.472656            0 
 hTraceBackKernel            22          0 1492.851562            0 
 device_side_d2h_copy            22          0 318.941406            0 
  fillBuffers            23          0 303.089844            0 
 device_side_h2d_copy            23          0 236.179688            0 
 setting_hMatchStringKernel_arguments            23          0 0.933594            0 
 hMatchStringKernel_kernel            23          0 8131.601562            0 
 setting_hTraceBackKernel_arguments            23          0 0.746094            0 
 hTraceBackKernel            23          0 1552.949219            0 
 device_side_d2h_copy            23          0 412.890625            0 
  fillBuffers            24          0 277.273438            0 
 device_side_h2d_copy            24          0 222.058594            0 
 setting_hMatchStringKernel_arguments            24          0 1.089844            0 
 hMatchStringKernel_kernel            24          0 8099.156250            0 
 setting_hTraceBackKernel_arguments            24          0 0.472656            0 
 hTraceBackKernel            24          0 1372.480469            0 
 device_side_d2h_copy            24          0 145.480469            0 
  fillBuffers            25          0 231.773438            0 
 device_side_h2d_copy            25          0 187.105469            0 
 setting_hMatchStringKernel_arguments            25          0 0.910156            0 
 hMatchStringKernel_kernel            25          0 8086.902344            0 
 setting_hTraceBackKernel_arguments            25          0 0.414062            0 
 hTraceBackKernel            25          0 1381.332031            0 
 device_side_d2h_copy            25          0 156.035156            0 
  fillBuffers            26          0 231.753906            0 
 device_side_h2d_copy            26          0 247.781250            0 
 setting_hMatchStringKernel_arguments            26          0 0.964844            0 
 hMatchStringKernel_kernel            26          0 8081.832031            0 
 setting_hTraceBackKernel_arguments            26          0 0.429688            0 
 hTraceBackKernel            26          0 1370.644531            0 
 device_side_d2h_copy            26          0 200.472656            0 
  fillBuffers            27          0 239.394531            0 
 device_side_h2d_copy            27          0 280.800781            0 
 setting_hMatchStringKernel_arguments            27          0 0.980469            0 
 hMatchStringKernel_kernel            27          0 8122.679688            0 
 setting_hTraceBackKernel_arguments            27          0 0.863281            0 
 hTraceBackKernel            27          0 1409.167969            0 
 device_side_d2h_copy            27          0 303.363281            0 
  fillBuffers            28          0 289.304688            0 
 device_side_h2d_copy            28          0 220.574219            0 
 setting_hMatchStringKernel_arguments            28          0 1.042969            0 
 hMatchStringKernel_kernel            28          0 8099.800781            0 
 setting_hTraceBackKernel_arguments            28          0 0.472656            0 
 hTraceBackKernel            28          0 1368.121094            0 
 device_side_d2h_copy            28          0 195.726562            0 
  fillBuffers            29          0 228.035156            0 
 device_side_h2d_copy            29          0 257.832031            0 
 setting_hMatchStringKernel_arguments            29          0 1.714844            0 
 hMatchStringKernel_kernel            29          0 8101.054688            0 
 setting_hTraceBackKernel_arguments            29          0 0.464844            0 
 hTraceBackKernel            29          0 1407.304688            0 
 device_side_d2h_copy            29          0 253.046875            0 
  fillBuffers            30          0 258.773438            0 
 device_side_h2d_copy            30          0 324.949219            0 
 setting_hMatchStringKernel_arguments            30          0 1.199219            0 
 hMatchStringKernel_kernel            30          0 8073.933594            0 
 setting_hTraceBackKernel_arguments            30          0 0.542969            0 
 hTraceBackKernel            30          0 1429.375000            0 
 device_side_d2h_copy            30          0 281.218750            0 
  fillBuffers            31          0 282.550781            0 
 device_side_h2d_copy            31          0 199.367188            0 
 setting_hMatchStringKernel_arguments            31          0 1.019531            0 
 hMatchStringKernel_kernel            31          0 8102.687500            0 
 setting_hTraceBackKernel_arguments            31          0 0.445312            0 
 hTraceBackKernel            31          0 1380.097656            0 
 device_side_d2h_copy            31          0 167.859375            0 
  fillBuffers            32          0 228.535156            0 
 device_side_h2d_copy            32          0 215.066406            0 
 setting_hMatchStringKernel_arguments            32          0 0.957031            0 
 hMatchStringKernel_kernel            32          0 8082.871094            0 
 setting_hTraceBackKernel_arguments            32          0 0.449219            0 
 hTraceBackKernel            32          0 1369.937500            0 
 device_side_d2h_copy            32          0 160.835938            0 
  fillBuffers            33          0 230.242188            0 
 device_side_h2d_copy            33          0 255.285156            0 
 setting_hMatchStringKernel_arguments            33          0 1.113281            0 
 hMatchStringKernel_kernel            33          0 8105.734375            0 
 setting_hTraceBackKernel_arguments            33          0 0.476562            0 
 hTraceBackKernel            33          0 1381.367188            0 
 device_side_d2h_copy            33          0 193.777344            0 
  fillBuffers            34          0 230.250000            0 
 device_side_h2d_copy            34          0 324.187500            0 
 setting_hMatchStringKernel_arguments            34          0 0.972656            0 
 hMatchStringKernel_kernel            34          0 8053.250000            0 
 setting_hTraceBackKernel_arguments            34          0 0.468750            7 
 hTraceBackKernel            34          0 1385.089844            0 
 device_side_d2h_copy            34          0 223.125000            0 
  fillBuffers            35          0 242.964844            0 
 device_side_h2d_copy            35          0 223.042969            0 
 setting_hMatchStringKernel_arguments            35          0 1.007812            0 
 hMatchStringKernel_kernel            35          0 8088.070312            0 
 setting_hTraceBackKernel_arguments            35          0 0.468750            0 
 hTraceBackKernel            35          0 1378.187500            0 
 device_side_d2h_copy            35          0 174.089844            0 
  fillBuffers            36          0 224.753906            0 
 device_side_h2d_copy            36          0 179.824219            0 
 setting_hMatchStringKernel_arguments            36          0 0.875000            0 
 hMatchStringKernel_kernel            36          0 8098.417969            0 
 setting_hTraceBackKernel_arguments            36          0 0.417969            0 
 hTraceBackKernel            36          0 1368.234375            0 
 device_side_d2h_copy            36          0 163.601562            0 
  fillBuffers            37          0 224.835938            0 
 device_side_h2d_copy            37          0 220.730469            0 
 setting_hMatchStringKernel_arguments            37          0 0.957031            0 
 hMatchStringKernel_kernel            37          0 8086.597656            0 
 setting_hTraceBackKernel_arguments            37          0 0.414062            0 
 hTraceBackKernel            37          0 1381.269531            0 
 device_side_d2h_copy            37          0 192.117188            0 
  fillBuffers            38          0 232.511719            0 
 device_side_h2d_copy            38          0 337.640625            0 
 setting_hMatchStringKernel_arguments            38          0 1.054688            0 
 hMatchStringKernel_kernel            38          0 8059.320312            0 
 setting_hTraceBackKernel_arguments            38          0 0.464844            0 
 hTraceBackKernel            38          0 1501.281250            0 
 device_side_d2h_copy            38          0 190.437500            0 
  fillBuffers            39          0 249.105469            0 
 device_side_h2d_copy            39          0 296.160156            0 
 setting_hMatchStringKernel_arguments            39          0 1.605469            0 
 hMatchStringKernel_kernel            39          0 8131.914062            0 
 setting_hTraceBackKernel_arguments            39          0 0.691406            0 
 hTraceBackKernel            39          0 1390.527344            0 
 device_side_d2h_copy            39          0 163.257812            0 
  fillBuffers            40          0 238.199219            0 
 device_side_h2d_copy            40          0 380.093750            0 
 setting_hMatchStringKernel_arguments            40          0 0.898438            0 
 hMatchStringKernel_kernel            40          0 8076.320312            0 
 setting_hTraceBackKernel_arguments            40          0 0.429688            0 
 hTraceBackKernel            40          0 1516.773438            0 
 device_side_d2h_copy            40          0 173.945312            0 
  fillBuffers            41          0 231.636719            0 
 device_side_h2d_copy            41          0 320.183594            0 
 setting_hMatchStringKernel_arguments            41          0 9.343750            0 
 hMatchStringKernel_kernel            41          0 8106.003906            0 
 setting_hTraceBackKernel_arguments            41          0 0.531250            0 
 hTraceBackKernel            41          0 1396.691406            0 
 device_side_d2h_copy            41          0 238.406250            0 
  fillBuffers            42          0 245.050781            0 
 device_side_h2d_copy            42          0 233.605469            0 
 setting_hMatchStringKernel_arguments            42          0 1.015625            0 
 hMatchStringKernel_kernel            42          0 8043.484375            0 
 setting_hTraceBackKernel_arguments            42          0 0.488281            0 
 hTraceBackKernel            42          0 1371.777344            0 
 device_side_d2h_copy            42          0 180.519531            0 
  fillBuffers            43          0 227.800781            0 
 device_side_h2d_copy            43          0 203.910156            0 
 setting_hMatchStringKernel_arguments            43          0 0.929688            0 
 hMatchStringKernel_kernel            43          0 8097.746094            0 
 setting_hTraceBackKernel_arguments            43          0 0.472656            0 
 hTraceBackKernel            43          0 1378.394531            0 
 device_side_d2h_copy            43          0 180.550781            0 
  fillBuffers            44          0 226.218750            0 
 device_side_h2d_copy            44          0 317.304688            0 
 setting_hMatchStringKernel_arguments            44          0 1.152344            0 
 hMatchStringKernel_kernel            44          0 8096.488281            0 
 setting_hTraceBackKernel_arguments            44          0 0.445312            0 
 hTraceBackKernel            44          0 1382.734375            0 
 device_side_d2h_copy            44          0 214.683594            0 
  fillBuffers            45          0 236.144531            0 
 device_side_h2d_copy            45          0 338.640625            0 
 setting_hMatchStringKernel_arguments            45          0 1.101562            0 
 hMatchStringKernel_kernel            45          0 8104.253906            0 
 setting_hTraceBackKernel_arguments            45          0 1.015625            0 
 hTraceBackKernel            45          0 1415.863281            0 
 device_side_d2h_copy            45          0 211.835938            0 
  fillBuffers            46          0 231.585938            0 
 device_side_h2d_copy            46          0 236.796875            0 
 setting_hMatchStringKernel_arguments            46          0 1.000000            0 
 hMatchStringKernel_kernel            46          0 8055.121094            0 
 setting_hTraceBackKernel_arguments            46          0 0.503906            0 
 hTraceBackKernel            46          0 1371.792969            0 
 device_side_d2h_copy            46          0 202.425781            0 
  fillBuffers            47          0 239.210938            0 
 device_side_h2d_copy            47          0 316.367188            0 
 setting_hMatchStringKernel_arguments            47          0 1.097656            0 
 hMatchStringKernel_kernel            47          0 8087.851562            0 
 setting_hTraceBackKernel_arguments            47          0 0.445312            0 
 hTraceBackKernel            47          0 1391.765625            0 
 device_side_d2h_copy            47          0 216.882812            0 
  fillBuffers            48          0 240.972656            0 
 device_side_h2d_copy            48          0 281.199219            0 
 setting_hMatchStringKernel_arguments            48          0 0.937500            0 
 hMatchStringKernel_kernel            48          0 8109.097656            0 
 setting_hTraceBackKernel_arguments            48          0 0.992188            0 
 hTraceBackKernel            48          0 1500.300781            0 
 device_side_d2h_copy            48          0 206.101562            0 
  fillBuffers            49          0 254.234375            0 
 device_side_h2d_copy            49          0 257.464844            0 
 setting_hMatchStringKernel_arguments            49          0 9.640625            0 
 hMatchStringKernel_kernel            49          0 8098.757812            0 
 setting_hTraceBackKernel_arguments            49          0 0.464844            0 
 hTraceBackKernel            49          0 1383.621094            0 
 device_side_d2h_copy            49          0 237.445312            0 
  fillBuffers            50          0 252.734375            0 
 device_side_h2d_copy            50          0 350.535156            0 
 setting_hMatchStringKernel_arguments            50          0 1.246094            0 
 hMatchStringKernel_kernel            50          0 8082.132812            0 
 setting_hTraceBackKernel_arguments            50          0 0.992188            0 
 hTraceBackKernel            50          0 1412.488281            0 
 device_side_d2h_copy            50          0 163.441406            0 
  fillBuffers            51          0 282.226562            0 
 device_side_h2d_copy            51          0 154.816406            0 
 setting_hMatchStringKernel_arguments            51          0 1.003906            0 
 hMatchStringKernel_kernel            51          0 8108.414062            0 
 setting_hTraceBackKernel_arguments            51          0 0.492188            0 
 hTraceBackKernel            51          0 1406.425781            0 
 device_side_d2h_copy            51          0 179.453125            0 
  fillBuffers            52          0 247.460938            0 
 device_side_h2d_copy            52          0 338.480469            0 
 setting_hMatchStringKernel_arguments            52          0 1.230469            0 
 hMatchStringKernel_kernel            52          0 8118.273438            0 
 setting_hTraceBackKernel_arguments            52          0 0.503906            0 
 hTraceBackKernel            52          0 1443.437500            0 
 device_side_d2h_copy            52          0 245.175781            0 
  fillBuffers            53          0 384.218750            0 
 device_side_h2d_copy            53          0 217.539062            0 
 setting_hMatchStringKernel_arguments            53          0 0.996094            0 
 hMatchStringKernel_kernel            53          0 8111.433594            0 
 setting_hTraceBackKernel_arguments            53          0 0.472656            0 
 hTraceBackKernel            53          0 1384.101562            0 
 device_side_d2h_copy            53          0 176.640625            0 
  fillBuffers            54          0 225.660156            0 
 device_side_h2d_copy            54          0 323.445312            0 
 setting_hMatchStringKernel_arguments            54          0 0.996094            0 
 hMatchStringKernel_kernel            54          0 8072.691406            0 
 setting_hTraceBackKernel_arguments            54          0 0.496094            0 
 hTraceBackKernel            54          0 1396.109375            0 
 device_side_d2h_copy            54          0 288.933594            0 
  fillBuffers            55          0 260.171875            0 
 device_side_h2d_copy            55          0 309.503906            0 
 setting_hMatchStringKernel_arguments            55          0 9.546875            0 
 hMatchStringKernel_kernel            55          0 8107.769531            0 
 setting_hTraceBackKernel_arguments            55          0 0.585938            0 
 hTraceBackKernel            55          0 1495.132812            0 
 device_side_d2h_copy            55          0 255.414062            0 
  fillBuffers            56          0 251.929688            0 
 device_side_h2d_copy            56          0 374.042969            0 
 setting_hMatchStringKernel_arguments            56          0 1.082031            0 
 hMatchStringKernel_kernel            56          0 8097.812500            0 
 setting_hTraceBackKernel_arguments            56          0 0.582031            0 
 hTraceBackKernel            56          0 1484.914062            0 
 device_side_d2h_copy            56          0 326.773438            0 
  fillBuffers            57          0 252.109375            0 
 device_side_h2d_copy            57          0 161.480469            0 
 setting_hMatchStringKernel_arguments            57          0 1.062500            0 
 hMatchStringKernel_kernel            57          0 8092.613281            0 
 setting_hTraceBackKernel_arguments            57          0 0.507812            0 
 hTraceBackKernel            57          0 1388.019531            0 
 device_side_d2h_copy            57          0 197.351562            0 
  fillBuffers            58          0 229.425781            0 
 device_side_h2d_copy            58          0 202.476562            0 
 setting_hMatchStringKernel_arguments            58          0 1.042969            0 
 hMatchStringKernel_kernel            58          0 8059.699219            0 
 setting_hTraceBackKernel_arguments            58          0 0.542969            0 
 hTraceBackKernel            58          0 1410.722656            0 
 device_side_d2h_copy            58          0 268.089844            0 
  fillBuffers            59          0 257.203125            0 
 device_side_h2d_copy            59          0 289.246094            0 
 setting_hMatchStringKernel_arguments            59          0 1.066406            0 
 hMatchStringKernel_kernel            59          0 8088.503906            0 
 setting_hTraceBackKernel_arguments            59          0 0.500000            0 
 hTraceBackKernel            59          0 1408.113281            0 
 device_side_d2h_copy            59          0 239.257812            0 
  fillBuffers            60          0 234.015625            0 
 device_side_h2d_copy            60          0 344.417969            0 
 setting_hMatchStringKernel_arguments            60          0 1.121094            0 
 hMatchStringKernel_kernel            60          0 8098.687500            0 
 setting_hTraceBackKernel_arguments            60          0 0.492188            0 
 hTraceBackKernel            60          0 1387.023438            0 
 device_side_d2h_copy            60          0 233.234375            0 
  fillBuffers            61          0 234.308594            0 
 device_side_h2d_copy            61          0 339.585938            0 
 setting_hMatchStringKernel_arguments            61          0 1.085938            0 
 hMatchStringKernel_kernel            61          0 8123.394531            0 
 setting_hTraceBackKernel_arguments            61          0 0.488281            0 
 hTraceBackKernel            61          0 1415.621094            0 
 device_side_d2h_copy            61          0 236.234375            0 
  fillBuffers            62          0 247.972656            0 
 device_side_h2d_copy            62          0 234.398438            0 
 setting_hMatchStringKernel_arguments            62          0 1.046875            0 
 hMatchStringKernel_kernel            62          0 8043.144531            0 
 setting_hTraceBackKernel_arguments            62          0 0.503906            0 
 hTraceBackKernel            62          0 1386.226562            0 
 device_side_d2h_copy            62          0 211.812500            0 
  fillBuffers            63          0 227.371094            0 
 device_side_h2d_copy            63          0 265.207031            0 
 setting_hMatchStringKernel_arguments            63          0 0.968750            0 
 hMatchStringKernel_kernel            63          0 8113.359375            0 
 setting_hTraceBackKernel_arguments            63          0 0.507812            0 
 hTraceBackKernel            63          0 1400.242188            0 
 device_side_d2h_copy            63          0 252.781250            0 
  fillBuffers            64          0 233.687500            0 
 device_side_h2d_copy            64          0 269.332031            0 
 setting_hMatchStringKernel_arguments            64          0 1.039062            0 
 hMatchStringKernel_kernel            64          0 8084.683594            0 
 setting_hTraceBackKernel_arguments            64          0 0.476562            0 
 hTraceBackKernel            64          0 1397.937500            0 
 device_side_d2h_copy            64          0 257.324219            0 
  fillBuffers            65          0 224.265625            0 
 device_side_h2d_copy            65          0 251.019531            0 
 setting_hMatchStringKernel_arguments            65          0 1.015625            0 
 hMatchStringKernel_kernel            65          0 8104.000000            0 
 setting_hTraceBackKernel_arguments            65          0 0.500000            0 
 hTraceBackKernel            65          0 1423.222656            0 
 device_side_d2h_copy            65          0 301.394531            0 
  fillBuffers            66          0 250.785156            0 
 device_side_h2d_copy            66          0 330.062500            0 
 setting_hMatchStringKernel_arguments            66          0 9.378906            0 
 hMatchStringKernel_kernel            66          0 8074.148438            0 
 setting_hTraceBackKernel_arguments            66          0 1.039062            0 
 hTraceBackKernel            66          0 1402.812500            0 
 device_side_d2h_copy            66          0 235.785156            0 
  fillBuffers            67          0 243.789062            0 
 device_side_h2d_copy            67          0 332.824219            0 
 setting_hMatchStringKernel_arguments            67          0 1.046875            0 
 hMatchStringKernel_kernel            67          0 8095.652344            0 
 setting_hTraceBackKernel_arguments            67          0 0.492188            0 
 hTraceBackKernel            67          0 1413.480469            0 
 device_side_d2h_copy            67          0 276.457031            0 
  fillBuffers            68          0 255.890625            0 
 device_side_h2d_copy            68          0 357.332031            0 
 setting_hMatchStringKernel_arguments            68          0 1.109375            0 
 hMatchStringKernel_kernel            68          0 8104.316406            0 
 setting_hTraceBackKernel_arguments            68          0 0.562500            0 
 hTraceBackKernel            68          0 1420.417969            0 
 device_side_d2h_copy            68          0 211.289062            0 
  fillBuffers            69          0 241.214844            0 
 device_side_h2d_copy            69          0 401.609375            0 
 setting_hMatchStringKernel_arguments            69          0 1.312500            0 
 hMatchStringKernel_kernel            69          0 8126.847656            0 
 setting_hTraceBackKernel_arguments            69          0 0.558594            0 
 hTraceBackKernel            69          0 1459.128906            0 
 device_side_d2h_copy            69          0 261.339844            0 
  fillBuffers            70          0 270.769531            0 
 device_side_h2d_copy            70          0 257.679688            0 
 setting_hMatchStringKernel_arguments            70          0 1.023438            0 
 hMatchStringKernel_kernel            70          0 8060.031250            0 
 setting_hTraceBackKernel_arguments            70          0 0.472656            0 
 hTraceBackKernel            70          0 1380.917969            0 
 device_side_d2h_copy            70          0 201.230469            0 
  fillBuffers            71          0 235.878906            0 
 device_side_h2d_copy            71          0 318.664062           16 
 setting_hMatchStringKernel_arguments            71          0 1.050781            0 
 hMatchStringKernel_kernel            71          0 8099.617188            0 
 setting_hTraceBackKernel_arguments            71          0 0.468750            0 
 hTraceBackKernel            71          0 1448.652344            0 
 device_side_d2h_copy            71          0 291.019531            0 
  fillBuffers            72          0 240.320312            0 
 device_side_h2d_copy            72          0 246.910156            0 
 setting_hMatchStringKernel_arguments            72          0 1.050781            0 
 hMatchStringKernel_kernel            72          0 8077.785156            0 
 setting_hTraceBackKernel_arguments            72          0 0.523438            0 
 hTraceBackKernel            72          0 1386.960938            0 
 device_side_d2h_copy            72          0 279.937500            0 
  fillBuffers            73          0 235.199219            0 
 device_side_h2d_copy            73          0 302.261719            0 
 setting_hMatchStringKernel_arguments            73          0 1.082031            0 
 hMatchStringKernel_kernel            73          0 8104.097656            0 
 setting_hTraceBackKernel_arguments            73          0 0.492188            0 
 hTraceBackKernel            73          0 1443.871094            0 
 device_side_d2h_copy            73          0 322.683594            0 
  fillBuffers            74          0 266.886719            0 
 device_side_h2d_copy            74          0 245.574219            0 
 setting_hMatchStringKernel_arguments            74          0 1.105469            0 
 hMatchStringKernel_kernel            74          0 8079.234375            0 
 setting_hTraceBackKernel_arguments            74          0 0.570312            0 
 hTraceBackKernel            74          0 1438.062500            0 
 device_side_d2h_copy            74          0 354.492188            0 
  fillBuffers            75          0 263.285156            0 
 device_side_h2d_copy            75          0 335.773438            0 
 setting_hMatchStringKernel_arguments            75          0 1.066406            0 
 hMatchStringKernel_kernel            75          0 8103.929688            0 
 setting_hTraceBackKernel_arguments            75          0 0.535156            0 
 hTraceBackKernel            75          0 1445.621094            0 
 device_side_d2h_copy            75          0 321.753906            0 
  fillBuffers            76          0 253.609375            0 
 device_side_h2d_copy            76          0 170.031250            0 
 setting_hMatchStringKernel_arguments            76          0 0.992188            0 
 hMatchStringKernel_kernel            76          0 8095.070312            0 
 setting_hTraceBackKernel_arguments            76          0 0.492188            0 
 hTraceBackKernel            76          0 1382.734375            0 
 device_side_d2h_copy            76          0 197.972656            0 
  fillBuffers            77          0 225.238281            0 
 device_side_h2d_copy            77          0 248.335938            0 
 setting_hMatchStringKernel_arguments            77          0 1.035156            0 
 hMatchStringKernel_kernel            77          0 8089.363281            0 
 setting_hTraceBackKernel_arguments            77          0 0.523438            0 
 hTraceBackKernel            77          0 1416.269531            0 
 device_side_d2h_copy            77          0 292.609375            0 
  fillBuffers            78          0 262.101562            0 
 device_side_h2d_copy            78          0 343.476562            0 
 setting_hMatchStringKernel_arguments            78          0 9.433594            0 
 hMatchStringKernel_kernel            78          0 8060.140625            0 
 setting_hTraceBackKernel_arguments            78          0 0.515625            0 
 hTraceBackKernel            78          0 1379.621094            0 
 device_side_d2h_copy            78          0 189.382812            0 
  fillBuffers            79          0 220.582031            0 
 device_side_h2d_copy            79          0 259.515625            0 
 setting_hMatchStringKernel_arguments            79          0 1.062500            0 
 hMatchStringKernel_kernel            79          0 8089.003906            0 
 setting_hTraceBackKernel_arguments            79          0 0.507812            0 
 hTraceBackKernel            79          0 1388.390625            0 
 device_side_d2h_copy            79          0 240.507812            0 
  fillBuffers            80          0 229.449219            0 
 device_side_h2d_copy            80          0 361.343750            0 
 setting_hMatchStringKernel_arguments            80          0 1.074219            0 
 hMatchStringKernel_kernel            80          0 8127.953125            0 
 setting_hTraceBackKernel_arguments            80          0 0.515625            0 
 hTraceBackKernel            80          0 1432.937500            0 
 device_side_d2h_copy            80          0 254.941406            0 
  fillBuffers            81          0 237.156250            0 
 device_side_h2d_copy            81          0 297.023438            0 
 setting_hMatchStringKernel_arguments            81          0 1.027344            0 
 hMatchStringKernel_kernel            81          0 8121.457031            0 
 setting_hTraceBackKernel_arguments            81          0 0.484375            0 
 hTraceBackKernel            81          0 1470.742188            0 
 device_side_d2h_copy            81          0 298.468750            0 
  fillBuffers            82          0 235.527344            0 
 device_side_h2d_copy            82          0 251.996094            0 
 setting_hMatchStringKernel_arguments            82          0 1.031250            0 
 hMatchStringKernel_kernel            82          0 8046.332031            0 
 setting_hTraceBackKernel_arguments            82          0 0.511719            0 
 hTraceBackKernel            82          0 1385.285156            0 
 device_side_d2h_copy            82          0 267.300781            0 
  fillBuffers            83          0 223.992188            0 
 device_side_h2d_copy            83          0 258.570312            0 
 setting_hMatchStringKernel_arguments            83          0 1.019531            0 
 hMatchStringKernel_kernel            83          0 8104.593750            0 
 setting_hTraceBackKernel_arguments            83          0 0.480469            0 
 hTraceBackKernel            83          0 1389.320312            0 
 device_side_d2h_copy            83          0 226.132812            0 
  fillBuffers            84          0 226.152344            0 
 device_side_h2d_copy            84          0 321.898438            0 
 setting_hMatchStringKernel_arguments            84          0 1.109375            0 
 hMatchStringKernel_kernel            84          0 8106.757812            0 
 setting_hTraceBackKernel_arguments            84          0 1.058594            0 
 hTraceBackKernel            84          0 1408.773438            0 
 device_side_d2h_copy            84          0 291.671875            0 
  fillBuffers            85          0 223.425781            0 
 device_side_h2d_copy            85          0 260.503906            0 
 setting_hMatchStringKernel_arguments            85          0 1.003906            0 
 hMatchStringKernel_kernel            85          0 8105.593750            0 
 setting_hTraceBackKernel_arguments            85          0 8.804688            0 
 hTraceBackKernel            85          0 1405.898438            0 
 device_side_d2h_copy            85          0 344.687500            0 
  fillBuffers            86          0 245.601562            0 
 device_side_h2d_copy            86          0 406.980469            0 
 setting_hMatchStringKernel_arguments            86          0 2.085938            0 
 hMatchStringKernel_kernel            86          0 8074.257812            0 
 setting_hTraceBackKernel_arguments            86          0 1.050781            0 
 hTraceBackKernel            86          0 1414.292969            0 
 device_side_d2h_copy            86          0 227.164062            0 
  fillBuffers            87          0 248.898438            0 
 device_side_h2d_copy            87          0 261.839844            0 
 setting_hMatchStringKernel_arguments            87          0 1.042969            0 
 hMatchStringKernel_kernel            87          0 8101.046875            0 
 setting_hTraceBackKernel_arguments            87          0 0.484375            8 
 hTraceBackKernel            87          0 1397.367188            0 
 device_side_d2h_copy            87          0 320.457031            0 
  fillBuffers            88          0 223.039062            0 
 device_side_h2d_copy            88          0 286.824219            0 
 setting_hMatchStringKernel_arguments            88          0 1.050781            0 
 hMatchStringKernel_kernel            88          0 8108.371094            0 
 setting_hTraceBackKernel_arguments            88          0 1.167969            0 
 hTraceBackKernel            88          0 1490.605469            0 
 device_side_d2h_copy            88          0 223.460938            0 
  fillBuffers            89          0 246.859375            0 
 device_side_h2d_copy            89          0 278.656250            0 
 setting_hMatchStringKernel_arguments            89          0 1.101562            0 
 hMatchStringKernel_kernel            89          0 8091.097656            0 
 setting_hTraceBackKernel_arguments            89          0 0.554688            0 
 hTraceBackKernel            89          0 1382.257812            0 
 device_side_d2h_copy            89          0 251.343750            0 
  fillBuffers            90          0 232.992188            0 
 device_side_h2d_copy            90          0 320.335938            0 
 setting_hMatchStringKernel_arguments            90          0 1.035156            0 
 hMatchStringKernel_kernel            90          0 8058.425781            0 
 setting_hTraceBackKernel_arguments            90          0 8.867188            0 
 hTraceBackKernel            90          0 1383.039062            0 
 device_side_d2h_copy            90          0 245.445312            0 
  fillBuffers            91          0 223.660156            0 
 device_side_h2d_copy            91          0 271.218750            0 
 setting_hMatchStringKernel_arguments            91          0 1.031250            0 
 hMatchStringKernel_kernel            91          0 8087.101562            0 
 setting_hTraceBackKernel_arguments            91          0 0.515625            0 
 hTraceBackKernel            91          0 1380.613281            0 
 device_side_d2h_copy            91          0 237.492188            0 
  fillBuffers            92          0 231.148438            0 
 device_side_h2d_copy            92          0 295.601562            0 
 setting_hMatchStringKernel_arguments            92          0 1.042969            0 
 hMatchStringKernel_kernel            92          0 8096.257812            0 
 setting_hTraceBackKernel_arguments            92          0 0.511719            0 
 hTraceBackKernel            92          0 1380.007812            0 
 device_side_d2h_copy            92          0 246.617188            0 
  fillBuffers            93          0 229.164062            0 
 device_side_h2d_copy            93          0 301.390625            0 
 setting_hMatchStringKernel_arguments            93          0 0.949219            0 
 hMatchStringKernel_kernel            93          0 8116.976562            0 
 setting_hTraceBackKernel_arguments            93          0 0.503906            0 
 hTraceBackKernel            93          0 1450.847656            0 
 device_side_d2h_copy            93          0 219.167969            0 
  fillBuffers            94          0 236.917969            0 
 device_side_h2d_copy            94          0 348.507812            0 
 setting_hMatchStringKernel_arguments            94          0 1.093750            0 
 hMatchStringKernel_kernel            94          0 8062.109375            0 
 setting_hTraceBackKernel_arguments            94          0 1.070312            0 
 hTraceBackKernel            94          0 1449.593750            0 
 device_side_d2h_copy            94          0 217.117188            0 
  fillBuffers            95          0 223.093750            0 
 device_side_h2d_copy            95          0 238.335938            0 
 setting_hMatchStringKernel_arguments            95          0 0.953125            0 
 hMatchStringKernel_kernel            95          0 8104.855469            0 
 setting_hTraceBackKernel_arguments            95          0 0.546875            0 
 hTraceBackKernel            95          0 1380.183594            0 
 device_side_d2h_copy            95          0 233.691406            0 
  fillBuffers            96          0 223.109375            0 
 device_side_h2d_copy            96          0 292.847656            0 
 setting_hMatchStringKernel_arguments            96          0 1.800781            0 
 hMatchStringKernel_kernel            96          0 8112.917969            0 
 setting_hTraceBackKernel_arguments            96          0 1.019531            0 
 hTraceBackKernel            96          0 1496.015625            0 
 device_side_d2h_copy            96          0 229.238281            0 
  fillBuffers            97          0 244.546875            0 
 device_side_h2d_copy            97          0 272.054688            0 
 setting_hMatchStringKernel_arguments            97          0 0.980469            0 
 hMatchStringKernel_kernel            97          0 8101.640625            0 
 setting_hTraceBackKernel_arguments            97          0 0.554688            0 
 hTraceBackKernel            97          0 1383.480469            0 
 device_side_d2h_copy            97          0 352.878906            0 
  fillBuffers            98          0 261.148438            0 
 device_side_h2d_copy            98          0 352.937500            0 
 setting_hMatchStringKernel_arguments            98          0 1.136719            0 
 hMatchStringKernel_kernel            98          0 8123.019531            0 
 setting_hTraceBackKernel_arguments            98          0 0.804688            0 
 hTraceBackKernel            98          0 1405.863281            0 
 device_side_d2h_copy            98          0 290.675781            0 
  fillBuffers            99          0 264.445312            0 
 device_side_h2d_copy            99          0 331.351562            0 
 setting_hMatchStringKernel_arguments            99          0 1.125000            0 
 hMatchStringKernel_kernel            99          0 8117.210938            0 
 setting_hTraceBackKernel_arguments            99          0 0.503906            0 
 hTraceBackKernel            99          0 1467.390625            0 
 device_side_d2h_copy            99          0 314.417969            0 
  fillBuffers           100          0 235.000000            0 
 device_side_h2d_copy           100          0 289.371094            0 
 setting_hMatchStringKernel_arguments           100          0 1.027344            0 
 hMatchStringKernel_kernel           100          0 8137.425781            0 
 setting_hTraceBackKernel_arguments           100          0 0.503906            0 
 hTraceBackKernel           100          0 1444.480469            0 
 device_side_d2h_copy           100          0 257.812500            0 
  fillBuffers           101          0 230.875000            0 
 device_side_h2d_copy           101          0 267.089844            0 
 setting_hMatchStringKernel_arguments           101          0 1.042969            0 
 hMatchStringKernel_kernel           101          0 8089.476562            0 
 setting_hTraceBackKernel_arguments           101          0 0.527344            0 
 hTraceBackKernel           101          0 1382.640625            0 
 device_side_d2h_copy           101          0 234.335938            0 
  fillBuffers           102          0 278.792969            0 
 device_side_h2d_copy           102          0 273.941406            0 
 setting_hMatchStringKernel_arguments           102          0 0.996094            0 
 hMatchStringKernel_kernel           102          0 8058.343750            0 
 setting_hTraceBackKernel_arguments           102          0 0.507812            0 
 hTraceBackKernel           102          0 1394.429688            0 
 device_side_d2h_copy           102          0 238.238281            0 
  fillBuffers           103          0 231.175781            0 
 device_side_h2d_copy           103          0 272.968750            0 
 setting_hMatchStringKernel_arguments           103          0 1.011719            0 
 hMatchStringKernel_kernel           103          0 8095.046875            0 
 setting_hTraceBackKernel_arguments           103          0 0.480469            0 
 hTraceBackKernel           103          0 1392.132812            0 
 device_side_d2h_copy           103          0 276.898438            0 
  fillBuffers           104          0 231.503906            0 
 device_side_h2d_copy           104          0 252.722656            0 
 setting_hMatchStringKernel_arguments           104          0 1.035156            0 
 hMatchStringKernel_kernel           104          0 8079.292969            0 
 setting_hTraceBackKernel_arguments           104          0 0.531250            0 
 hTraceBackKernel           104          0 1372.796875            0 
 device_side_d2h_copy           104          0 249.718750            0 
  fillBuffers           105          0 228.957031            0 
 device_side_h2d_copy           105          0 386.441406            0 
 setting_hMatchStringKernel_arguments           105          0 1.035156            0 
 hMatchStringKernel_kernel           105          0 8155.058594            0 
 setting_hTraceBackKernel_arguments           105          0 9.664062            0 
 hTraceBackKernel           105          0 1525.777344            0 
 device_side_d2h_copy           105          0 295.363281            0 
  fillBuffers           106          0 253.761719            0 
 device_side_h2d_copy           106          0 376.789062            0 
 setting_hMatchStringKernel_arguments           106          0 1.062500            0 
 hMatchStringKernel_kernel           106          0 8044.648438            0 
 setting_hTraceBackKernel_arguments           106          0 0.523438            0 
 hTraceBackKernel           106          0 1427.289062            0 
 device_side_d2h_copy           106          0 386.476562            0 
  fillBuffers           107          0 255.050781            0 
 device_side_h2d_copy           107          0 280.242188            0 
 setting_hMatchStringKernel_arguments           107          0 0.996094            0 
 hMatchStringKernel_kernel           107          0 8100.449219            0 
 setting_hTraceBackKernel_arguments           107          0 0.523438            0 
 hTraceBackKernel           107          0 1393.023438            0 
 device_side_d2h_copy           107          0 278.753906            0 
  fillBuffers           108          0 236.222656            0 
 device_side_h2d_copy           108          0 278.304688            0 
 setting_hMatchStringKernel_arguments           108          0 1.027344            0 
 hMatchStringKernel_kernel           108          0 8098.203125            0 
 setting_hTraceBackKernel_arguments           108          0 0.542969            0 
 hTraceBackKernel           108          0 1370.304688            0 
 device_side_d2h_copy           108          0 269.464844            0 
  fillBuffers           109          0 219.414062            0 
 device_side_h2d_copy           109          0 477.765625            0 
 setting_hMatchStringKernel_arguments           109          0 1.773438            0 
 hMatchStringKernel_kernel           109          0 8150.695312            0 
 setting_hTraceBackKernel_arguments           109          0 0.800781            0 
 hTraceBackKernel           109          0 1462.128906            0 
 device_side_d2h_copy           109          0 345.750000            0 
  fillBuffers           110          0 258.515625            0 
 device_side_h2d_copy           110          0 291.988281            0 
 setting_hMatchStringKernel_arguments           110          0 1.062500            0 
 hMatchStringKernel_kernel           110          0 8055.179688            0 
 setting_hTraceBackKernel_arguments           110          0 0.878906            0 
 hTraceBackKernel           110          0 1389.859375            0 
 device_side_d2h_copy           110          0 282.148438            0 
  fillBuffers           111          0 231.710938            0 
 device_side_h2d_copy           111          0 376.109375            0 
 setting_hMatchStringKernel_arguments           111          0 1.140625            0 
 hMatchStringKernel_kernel           111          0 8130.121094            0 
 setting_hTraceBackKernel_arguments           111          0 0.566406            0 
 hTraceBackKernel           111          0 1520.582031            0 
 device_side_d2h_copy           111          0 317.257812            0 
  fillBuffers           112          0 270.066406            0 
 device_side_h2d_copy           112          0 354.820312            0 
 setting_hMatchStringKernel_arguments           112          0 1.179688            0 
 hMatchStringKernel_kernel           112          0 8153.179688            0 
 setting_hTraceBackKernel_arguments           112          0 1.003906            0 
 hTraceBackKernel           112          0 1511.464844            0 
 device_side_d2h_copy           112          0 288.308594            0 
  fillBuffers           113          0 268.660156            0 
 device_side_h2d_copy           113          0 316.726562            0 
 setting_hMatchStringKernel_arguments           113          0 1.062500            0 
 hMatchStringKernel_kernel           113          0 8123.312500            0 
 setting_hTraceBackKernel_arguments           113          0 0.695312            0 
 hTraceBackKernel           113          0 1398.910156            0 
 device_side_d2h_copy           113          0 247.636719            0 
  fillBuffers           114          0 235.695312            0 
 device_side_h2d_copy           114          0 252.617188            0 
 setting_hMatchStringKernel_arguments           114          0 1.101562            0 
 hMatchStringKernel_kernel           114          0 8049.945312            0 
 setting_hTraceBackKernel_arguments           114          0 0.566406            0 
 hTraceBackKernel           114          0 1374.097656            0 
 device_side_d2h_copy           114          0 274.585938            0 
  fillBuffers           115          0 241.007812            0 
 device_side_h2d_copy           115          0 285.140625            0 
 setting_hMatchStringKernel_arguments           115          0 1.175781            0 
 hMatchStringKernel_kernel           115          0 8118.992188            0 
 setting_hTraceBackKernel_arguments           115          0 0.605469            0 
 hTraceBackKernel           115          0 1407.636719            0 
 device_side_d2h_copy           115          0 287.738281            0 
  fillBuffers           116          0 258.746094            0 
 device_side_h2d_copy           116          0 392.957031            0 
 setting_hMatchStringKernel_arguments           116          0 1.136719            0 
 hMatchStringKernel_kernel           116          0 8095.734375            0 
 setting_hTraceBackKernel_arguments           116          0 0.578125            0 
 hTraceBackKernel           116          0 1426.089844            0 
 device_side_d2h_copy           116          0 231.761719            0 
  fillBuffers           117          0 248.816406            0 
 device_side_h2d_copy           117          0 270.519531            0 
 setting_hMatchStringKernel_arguments           117          0 1.050781            0 
 hMatchStringKernel_kernel           117          0 8109.406250            0 
 setting_hTraceBackKernel_arguments           117          0 0.574219            0 
 hTraceBackKernel           117          0 1384.867188            0 
 device_side_d2h_copy           117          0 283.261719            0 
  fillBuffers           118          0 239.289062            0 
 device_side_h2d_copy           118          0 390.371094            0 
 setting_hMatchStringKernel_arguments           118          0 1.132812            0 
 hMatchStringKernel_kernel           118          0 8047.710938            0 
 setting_hTraceBackKernel_arguments           118          0 0.570312            0 
 hTraceBackKernel           118          0 1427.390625            0 
 device_side_d2h_copy           118          0 259.246094            0 
  fillBuffers           119          0 243.429688            0 
 device_side_h2d_copy           119          0 345.546875            0 
 setting_hMatchStringKernel_arguments           119          0 1.160156            0 
 hMatchStringKernel_kernel           119          0 8103.882812            0 
 setting_hTraceBackKernel_arguments           119          0 0.566406            0 
 hTraceBackKernel           119          0 1437.218750            0 
 device_side_d2h_copy           119          0 373.464844            0 
  fillBuffers           120          0 243.023438            0 
 device_side_h2d_copy           120          0 272.781250            0 
 setting_hMatchStringKernel_arguments           120          0 1.070312            0 
 hMatchStringKernel_kernel           120          0 8096.609375            0 
 setting_hTraceBackKernel_arguments           120          0 0.542969            0 
 hTraceBackKernel           120          0 1375.664062            0 
 device_side_d2h_copy           120          0 308.000000            0 
  fillBuffers           121          0 239.000000            0 
 device_side_h2d_copy           121          0 399.148438            0 
 setting_hMatchStringKernel_arguments           121          0 1.175781            0 
 hMatchStringKernel_kernel           121          0 8102.957031            0 
 setting_hTraceBackKernel_arguments           121          0 0.593750            0 
 hTraceBackKernel           121          0 1434.824219            0 
 device_side_d2h_copy           121          0 331.800781            0 
  fillBuffers           122          0 267.832031            0 
 device_side_h2d_copy           122          0 350.363281            0 
 setting_hMatchStringKernel_arguments           122          0 1.082031            0 
 hMatchStringKernel_kernel           122          0 8060.500000            0 
 setting_hTraceBackKernel_arguments           122          0 1.027344            0 
 hTraceBackKernel           122          0 1485.117188            0 
 device_side_d2h_copy           122          0 296.332031            0 
  fillBuffers           123          0 234.496094            0 
 device_side_h2d_copy           123          0 317.906250            0 
 setting_hMatchStringKernel_arguments           123          0 1.191406            0 
 hMatchStringKernel_kernel           123          0 8093.476562            0 
 setting_hTraceBackKernel_arguments           123          0 0.968750            0 
 hTraceBackKernel           123          0 1411.453125            0 
 device_side_d2h_copy           123          0 427.328125            0 
  fillBuffers           124          0 237.558594            0 
 device_side_h2d_copy           124          0 332.257812            0 
 setting_hMatchStringKernel_arguments           124          0 1.179688            0 
 hMatchStringKernel_kernel           124          0 8098.933594            0 
 setting_hTraceBackKernel_arguments           124          0 0.664062            0 
 hTraceBackKernel           124          0 1403.652344            0 
 device_side_d2h_copy           124          0 337.765625            0 
  fillBuffers           125          0 271.292969            0 
 device_side_h2d_copy           125          0 331.937500            0 
 setting_hMatchStringKernel_arguments           125          0 1.195312            0 
 hMatchStringKernel_kernel           125          0 8086.976562            0 
 setting_hTraceBackKernel_arguments           125          0 0.644531            0 
 hTraceBackKernel           125          0 1387.882812            0 
 device_side_d2h_copy           125          0 310.453125            0 
  fillBuffers           126          0 249.371094            0 
 device_side_h2d_copy           126          0 426.308594            0 
 setting_hMatchStringKernel_arguments           126          0 1.316406            0 
 hMatchStringKernel_kernel           126          0 8061.644531            0 
 setting_hTraceBackKernel_arguments           126          0 0.636719            0 
 hTraceBackKernel           126          0 1375.929688            0 
 device_side_d2h_copy           126          0 279.562500            0 
  fillBuffers           127          0 238.527344            0 
 device_side_h2d_copy           127          0 410.933594            0 
 setting_hMatchStringKernel_arguments           127          0 1.230469            0 
 hMatchStringKernel_kernel           127          0 8108.753906            0 
 setting_hTraceBackKernel_arguments           127          0 0.625000            0 
 hTraceBackKernel           127          0 1394.925781            0 
 device_side_d2h_copy           127          0 328.703125            0 
  fillBuffers           128          0 247.062500            0 
 device_side_h2d_copy           128          0 398.378906            0 
 setting_hMatchStringKernel_arguments           128          0 1.285156            0 
 hMatchStringKernel_kernel           128          0 8088.339844            0 
 setting_hTraceBackKernel_arguments           128          0 0.691406            0 
 hTraceBackKernel           128          0 1376.277344            0 
 device_side_d2h_copy           128          0 320.675781            0 
  fillBuffers           129          0 253.363281            0 
 device_side_h2d_copy           129          0 334.253906            0 
 setting_hMatchStringKernel_arguments           129          0 1.214844            0 
 hMatchStringKernel_kernel           129          0 8108.582031            0 
 setting_hTraceBackKernel_arguments           129          0 0.574219            0 
 hTraceBackKernel           129          0 1386.984375            0 
 device_side_d2h_copy           129          0 305.566406            0 
  fillBuffers           130          0 242.929688            0 
 device_side_h2d_copy           130          0 416.058594            0 
 setting_hMatchStringKernel_arguments           130          0 1.320312            0 
 hMatchStringKernel_kernel           130          0 8110.687500            0 
 setting_hTraceBackKernel_arguments           130          0 0.566406            0 
 hTraceBackKernel           130          0 1436.640625            0 
 device_side_d2h_copy           130          0 250.234375            0 
  fillBuffers           131          0 277.363281            0 
 device_side_h2d_copy           131          0 364.531250            0 
 setting_hMatchStringKernel_arguments           131          0 1.167969            0 
 hMatchStringKernel_kernel           131          0 8091.925781            0 
 setting_hTraceBackKernel_arguments           131          0 1.078125            0 
 hTraceBackKernel           131          0 1401.839844            0 
 device_side_d2h_copy           131          0 255.640625            0 
  fillBuffers           132          0 236.589844            0 
 device_side_h2d_copy           132          0 336.816406            0 
 setting_hMatchStringKernel_arguments           132          0 1.277344            0 
 hMatchStringKernel_kernel           132          0 8109.199219            0 
 setting_hTraceBackKernel_arguments           132          0 1.062500            0 
 hTraceBackKernel           132          0 1402.910156            0 
 device_side_d2h_copy           132          0 323.421875            0 
  fillBuffers           133          0 249.234375            0 
 device_side_h2d_copy           133          0 347.765625            0 
 setting_hMatchStringKernel_arguments           133          0 1.285156            0 
 hMatchStringKernel_kernel           133          0 8087.289062            0 
 setting_hTraceBackKernel_arguments           133          0 0.664062            0 
 hTraceBackKernel           133          0 1412.882812            0 
 device_side_d2h_copy           133          0 329.656250            0 
  fillBuffers           134          0 265.515625            0 
 device_side_h2d_copy           134          0 418.738281            0 
 setting_hMatchStringKernel_arguments           134          0 1.312500            0 
 hMatchStringKernel_kernel           134          0 8060.718750            0 
 setting_hTraceBackKernel_arguments           134          0 0.632812            0 
 hTraceBackKernel           134          0 1375.632812            0 
 device_side_d2h_copy           134          0 298.375000            0 
  fillBuffers           135          0 247.824219            0 
 device_side_h2d_copy           135          0 366.820312            0 
 setting_hMatchStringKernel_arguments           135          0 1.242188            0 
 hMatchStringKernel_kernel           135          0 8105.734375            0 
 setting_hTraceBackKernel_arguments           135          0 0.636719            0 
 hTraceBackKernel           135          0 1395.929688            0 
 device_side_d2h_copy           135          0 298.058594            0 
  fillBuffers           136          0 244.175781            0 
 device_side_h2d_copy           136          0 387.281250            0 
 setting_hMatchStringKernel_arguments           136          0 1.269531            0 
 hMatchStringKernel_kernel           136          0 8078.398438            0 
 setting_hTraceBackKernel_arguments           136          0 0.589844            0 
 hTraceBackKernel           136          0 1387.449219            0 
 device_side_d2h_copy           136          0 303.132812            0 
  fillBuffers           137          0 316.921875            0 
 device_side_h2d_copy           137          0 489.109375            0 
 setting_hMatchStringKernel_arguments           137          0 1.238281            0 
 hMatchStringKernel_kernel           137          0 8119.250000            0 
 setting_hTraceBackKernel_arguments           137          0 0.597656            0 
 hTraceBackKernel           137          0 1452.496094            0 
 device_side_d2h_copy           137          0 391.613281            0 
  fillBuffers           138          0 257.355469            0 
 device_side_h2d_copy           138          0 432.417969            0 
 setting_hMatchStringKernel_arguments           138          0 1.246094            0 
 hMatchStringKernel_kernel           138          0 8054.722656            0 
 setting_hTraceBackKernel_arguments           138          0 0.648438            0 
 hTraceBackKernel           138          0 1444.230469            0 
 device_side_d2h_copy           138          0 445.281250            0 
  fillBuffers           139          0 352.953125            0 
 device_side_h2d_copy           139          0 408.796875            0 
 setting_hMatchStringKernel_arguments           139          0 1.441406            0 
 hMatchStringKernel_kernel           139          0 8143.902344            0 
 setting_hTraceBackKernel_arguments           139          0 0.664062            0 
 hTraceBackKernel           139          0 1432.750000            0 
 device_side_d2h_copy           139          0 362.148438            0 
  fillBuffers           140          0 271.382812            0 
 device_side_h2d_copy           140          0 484.121094            0 
 setting_hMatchStringKernel_arguments           140          0 1.488281            0 
 hMatchStringKernel_kernel           140          0 8131.285156            0 
 setting_hTraceBackKernel_arguments           140          0 0.722656            0 
 hTraceBackKernel           140          0 1400.285156            0 
 device_side_d2h_copy           140          0 372.058594            0 
  fillBuffers           141          0 267.468750            0 
 device_side_h2d_copy           141          0 437.816406            0 
 setting_hMatchStringKernel_arguments           141          0 1.480469            0 
 hMatchStringKernel_kernel           141          0 8107.003906            0 
 setting_hTraceBackKernel_arguments           141          0 0.738281            0 
 hTraceBackKernel           141          0 1411.070312            0 
 device_side_d2h_copy           141          0 371.996094            0 
  fillBuffers           142          0 279.468750            0 
 device_side_h2d_copy           142          0 526.753906            0 
 setting_hMatchStringKernel_arguments           142          0 1.511719            0 
 hMatchStringKernel_kernel           142          0 8130.636719            0 
 setting_hTraceBackKernel_arguments           142          0 0.789062            0 
 hTraceBackKernel           142          0 1484.398438            0 
 device_side_d2h_copy           142          0 416.414062            0 
  fillBuffers           143          0 313.644531            0 
 device_side_h2d_copy           143          0 477.855469            0 
 setting_hMatchStringKernel_arguments           143          0 1.609375            0 
 hMatchStringKernel_kernel           143          0 8141.777344            0 
 setting_hTraceBackKernel_arguments           143          0 0.757812            0 
 hTraceBackKernel           143          0 1467.675781            0 
 device_side_d2h_copy           143          0 292.875000            0 
  fillBuffers           144          0 282.894531            0 
 device_side_h2d_copy           144          0 411.738281            0 
 setting_hMatchStringKernel_arguments           144          0 1.523438           45 
 hMatchStringKernel_kernel           144          0 8146.238281            0 
 setting_hTraceBackKernel_arguments           144          0 0.699219            0 
 hTraceBackKernel           144          0 1475.703125            0 
 device_side_d2h_copy           144          0 361.769531            0 
  fillBuffers           145          0 306.082031            0 
 device_side_h2d_copy           145          0 359.226562            0 
 setting_hMatchStringKernel_arguments           145          0 1.546875            0 
 hMatchStringKernel_kernel           145          0 8110.406250            0 
 setting_hTraceBackKernel_arguments           145          0 0.898438            0 
 hTraceBackKernel           145          0 1412.792969            0 
 device_side_d2h_copy           145          0 474.347656            0 
  fillBuffers           146          0 327.691406            0 
 device_side_h2d_copy           146          0 447.093750            0 
 setting_hMatchStringKernel_arguments           146          0 1.550781            0 
 hMatchStringKernel_kernel           146          0 8062.250000            0 
 setting_hTraceBackKernel_arguments           146          0 0.675781            0 
 hTraceBackKernel           146          0 1390.464844            0 
 device_side_d2h_copy           146          0 286.082031            0 
  fillBuffers           147          0 279.574219            0 
 device_side_h2d_copy           147          0 381.863281            0 
 setting_hMatchStringKernel_arguments           147          0 1.460938            0 
 hMatchStringKernel_kernel           147          0 8119.136719            0 
 setting_hTraceBackKernel_arguments           147          0 0.699219            0 
 hTraceBackKernel           147          0 1392.937500            0 
 device_side_d2h_copy           147          0 293.890625            0 
  fillBuffers           148          0 270.035156            0 
 device_side_h2d_copy           148          0 369.304688            0 
 setting_hMatchStringKernel_arguments           148          0 1.406250            0 
 hMatchStringKernel_kernel           148          0 8100.410156            0 
 setting_hTraceBackKernel_arguments           148          0 0.710938            0 
 hTraceBackKernel           148          0 1382.371094            0 
 device_side_d2h_copy           148          0 344.382812            0 
  fillBuffers           149          0 273.945312            0 
 device_side_h2d_copy           149          0 371.824219            0 
 setting_hMatchStringKernel_arguments           149          0 1.351562            0 
 hMatchStringKernel_kernel           149          0 8118.980469            0 
 setting_hTraceBackKernel_arguments           149          0 0.738281            0 
 hTraceBackKernel           149          0 1392.570312            0 
 device_side_d2h_copy           149          0 388.601562            0 
  fillBuffers           150          0 274.503906            0 
 device_side_h2d_copy           150          0 338.742188            0 
 setting_hMatchStringKernel_arguments           150          0 1.343750            0 
 hMatchStringKernel_kernel           150          0 8056.039062            0 
 setting_hTraceBackKernel_arguments           150          0 0.699219            0 
 hTraceBackKernel           150          0 1382.566406            0 
 device_side_d2h_copy           150          0 343.648438            0 
  fillBuffers           151          0 266.378906            0 
 device_side_h2d_copy           151          0 585.007812            0 
 setting_hMatchStringKernel_arguments           151          0 2.179688            0 
 hMatchStringKernel_kernel           151          0 8209.402344            0 
 setting_hTraceBackKernel_arguments           151          0 0.988281            0 
 hTraceBackKernel           151          0 1522.617188            0 
 device_side_d2h_copy           151          0 552.128906            0 
  fillBuffers           152          0 349.585938            0 
 device_side_h2d_copy           152          0 668.921875            0 
 setting_hMatchStringKernel_arguments           152          0 1.957031            0 
 hMatchStringKernel_kernel           152          0 8133.500000            0 
 setting_hTraceBackKernel_arguments           152          0 1.046875            0 
 hTraceBackKernel           152          0 1449.746094            0 
 device_side_d2h_copy           152          0 514.410156            0 
  fillBuffers           153          0 345.609375            0 
 device_side_h2d_copy           153          0 584.839844            0 
 setting_hMatchStringKernel_arguments           153          0 1.789062            0 
 hMatchStringKernel_kernel           153          0 8183.261719            0 
 setting_hTraceBackKernel_arguments           153          0 0.898438            0 
 hTraceBackKernel           153          0 1476.171875            0 
 device_side_d2h_copy           153          0 478.781250            0 
  fillBuffers           154          0 318.335938            0 
 device_side_h2d_copy           154          0 584.351562            0 
 setting_hMatchStringKernel_arguments           154          0 1.855469            0 
 hMatchStringKernel_kernel           154          0 8136.097656            0 
 setting_hTraceBackKernel_arguments           154          0 0.949219            0 
 hTraceBackKernel           154          0 1467.742188            0 
 device_side_d2h_copy           154          0 503.707031            0 
  fillBuffers           155          0 316.117188            0 
 device_side_h2d_copy           155          0 467.996094            0 
 setting_hMatchStringKernel_arguments           155          0 1.675781            0 
 hMatchStringKernel_kernel           155          0 8160.347656            0 
 setting_hTraceBackKernel_arguments           155          0 0.855469            0 
 hTraceBackKernel           155          0 1420.371094            0 
 device_side_d2h_copy           155          0 416.109375            0 
  fillBuffers           156          0 288.261719            0 
 device_side_h2d_copy           156          0 466.011719            0 
 setting_hMatchStringKernel_arguments           156          0 1.660156            0 
 hMatchStringKernel_kernel           156          0 8129.171875            0 
 setting_hTraceBackKernel_arguments           156          0 0.824219            0 
 hTraceBackKernel           156          0 1400.679688            0 
 device_side_d2h_copy           156          0 394.855469            0 
  fillBuffers           157          0 278.621094            0 
 device_side_h2d_copy           157          0 428.648438            0 
 setting_hMatchStringKernel_arguments           157          0 1.464844            0 
 hMatchStringKernel_kernel           157          0 8100.167969            0 
 setting_hTraceBackKernel_arguments           157          0 0.839844            0 
 hTraceBackKernel           157          0 1405.917969            0 
 device_side_d2h_copy           157          0 408.058594            0 
  fillBuffers           158          0 288.589844            0 
 device_side_h2d_copy           158          0 433.214844            0 
 setting_hMatchStringKernel_arguments           158          0 1.449219            0 
 hMatchStringKernel_kernel           158          0 8057.230469            0 
 setting_hTraceBackKernel_arguments           158          0 0.722656            0 
 hTraceBackKernel           158          0 1443.058594            0 
 device_side_d2h_copy           158          0 445.191406            0 
  fillBuffers           159          0 291.375000            0 
 device_side_h2d_copy           159          0 461.691406            0 
 setting_hMatchStringKernel_arguments           159          0 1.421875            0 
 hMatchStringKernel_kernel           159          0 8144.148438            0 
 setting_hTraceBackKernel_arguments           159          0 0.734375            0 
 hTraceBackKernel           159          0 1457.843750            0 
 device_side_d2h_copy           159          0 302.125000            0 
  fillBuffers           160          0 275.742188            0 
 device_side_h2d_copy           160          0 648.464844            0 
 setting_hMatchStringKernel_arguments           160          0 1.437500            0 
 hMatchStringKernel_kernel           160          0 8123.222656            0 
 setting_hTraceBackKernel_arguments           160          0 1.085938            0 
 hTraceBackKernel           160          0 1467.511719            0 
 device_side_d2h_copy           160          0 371.214844            0 
  fillBuffers           161          0 293.437500            0 
 device_side_h2d_copy           161          0 458.796875            0 
 setting_hMatchStringKernel_arguments           161          0 1.441406            0 
 hMatchStringKernel_kernel           161          0 8151.937500            0 
 setting_hTraceBackKernel_arguments           161          0 0.718750            0 
 hTraceBackKernel           161          0 1457.890625            0 
 device_side_d2h_copy           161          0 293.449219            0 
  fillBuffers           162          0 263.453125            0 
 device_side_h2d_copy           162          0 403.164062            0 
 setting_hMatchStringKernel_arguments           162          0 1.371094            0 
 hMatchStringKernel_kernel           162          0 8066.031250            0 
 setting_hTraceBackKernel_arguments           162          0 0.738281            0 
 hTraceBackKernel           162          0 1439.234375            0 
 device_side_d2h_copy           162          0 284.734375            0 
  fillBuffers           163          0 271.519531            0 
 device_side_h2d_copy           163          0 401.609375            0 
 setting_hMatchStringKernel_arguments           163          0 1.347656            0 
 hMatchStringKernel_kernel           163          0 8100.015625            0 
 setting_hTraceBackKernel_arguments           163          0 0.644531            0 
 hTraceBackKernel           163          0 1397.527344            0 
 device_side_d2h_copy           163          0 319.824219            0 
  fillBuffers           164          0 251.050781            0 
 device_side_h2d_copy           164          0 416.542969            0 
 setting_hMatchStringKernel_arguments           164          0 1.308594            0 
 hMatchStringKernel_kernel           164          0 8112.453125            0 
 setting_hTraceBackKernel_arguments           164          0 0.644531            0 
 hTraceBackKernel           164          0 1437.250000            0 
 device_side_d2h_copy           164          0 337.867188            0 
  fillBuffers           165          0 259.078125            0 
 device_side_h2d_copy           165          0 390.117188            0 
 setting_hMatchStringKernel_arguments           165          0 1.320312            0 
 hMatchStringKernel_kernel           165          0 8099.460938            0 
 setting_hTraceBackKernel_arguments           165          0 0.683594            0 
 hTraceBackKernel           165          0 1390.449219            0 
 device_side_d2h_copy           165          0 294.578125            0 
  fillBuffers           166          0 249.773438            0 
 device_side_h2d_copy           166          0 390.222656            0 
 setting_hMatchStringKernel_arguments           166          0 1.304688            0 
 hMatchStringKernel_kernel           166          0 8063.429688            0 
 setting_hTraceBackKernel_arguments           166          0 0.707031            0 
 hTraceBackKernel           166          0 1387.316406            0 
 device_side_d2h_copy           166          0 291.824219            0 
  fillBuffers           167          0 248.582031            0 
 device_side_h2d_copy           167          0 421.636719            0 
 setting_hMatchStringKernel_arguments           167          0 1.277344            0 
 hMatchStringKernel_kernel           167          0 8132.914062            0 
 setting_hTraceBackKernel_arguments           167          0 0.644531            0 
 hTraceBackKernel           167          0 1457.765625            0 
 device_side_d2h_copy           167          0 279.058594            0 
  fillBuffers           168          0 256.582031            0 
 device_side_h2d_copy           168          0 376.785156            0 
 setting_hMatchStringKernel_arguments           168          0 1.339844            0 
 hMatchStringKernel_kernel           168          0 8085.335938            0 
 setting_hTraceBackKernel_arguments           168          0 0.667969            0 
 hTraceBackKernel           168          0 1390.390625            0 
 device_side_d2h_copy           168          0 299.507812            0 
  fillBuffers           169          0 255.843750            0 
 device_side_h2d_copy           169          0 405.218750            0 
 setting_hMatchStringKernel_arguments           169          0 1.312500            0 
 hMatchStringKernel_kernel           169          0 8102.625000            0 
 setting_hTraceBackKernel_arguments           169          0 0.730469            0 
 hTraceBackKernel           169          0 1389.394531            0 
 device_side_d2h_copy           169          0 335.980469            0 
  fillBuffers           170          0 321.628906            0 
 device_side_h2d_copy           170          0 448.554688            0 
 setting_hMatchStringKernel_arguments           170          0 1.308594            0 
 hMatchStringKernel_kernel           170          0 8120.691406            0 
 setting_hTraceBackKernel_arguments           170          0 0.656250            0 
 hTraceBackKernel           170          0 1445.277344            0 
 device_side_d2h_copy           170          0 338.359375            0 
  fillBuffers           171          0 262.980469            0 
 device_side_h2d_copy           171          0 430.453125            0 
 setting_hMatchStringKernel_arguments           171          0 1.339844            0 
 hMatchStringKernel_kernel           171          0 8109.613281            0 
 setting_hTraceBackKernel_arguments           171          0 0.691406            0 
 hTraceBackKernel           171          0 1439.039062            0 
 device_side_d2h_copy           171          0 335.023438            0 
  fillBuffers           172          0 264.261719            0 
 device_side_h2d_copy           172          0 434.230469            0 
 setting_hMatchStringKernel_arguments           172          0 1.296875            0 
 hMatchStringKernel_kernel           172          0 8115.796875            0 
 setting_hTraceBackKernel_arguments           172          0 0.683594            0 
 hTraceBackKernel           172          0 1430.011719            0 
 device_side_d2h_copy           172          0 324.222656            0 
  fillBuffers           173          0 266.347656            0 
 device_side_h2d_copy           173          0 317.851562            0 
 setting_hMatchStringKernel_arguments           173          0 1.199219            0 
 hMatchStringKernel_kernel           173          0 8098.988281            0 
 setting_hTraceBackKernel_arguments           173          0 1.109375            0 
 hTraceBackKernel           173          0 1415.699219            0 
 device_side_d2h_copy           173          0 504.648438            0 
  fillBuffers           174          0 255.875000            0 
 device_side_h2d_copy           174          0 444.722656            0 
 setting_hMatchStringKernel_arguments           174          0 1.351562            0 
 hMatchStringKernel_kernel           174          0 8098.636719            0 
 setting_hTraceBackKernel_arguments           174          0 0.691406            0 
 hTraceBackKernel           174          0 1443.691406            0 
 device_side_d2h_copy           174          0 365.417969            0 
  fillBuffers           175          0 252.003906            0 
 device_side_h2d_copy           175          0 388.070312            0 
 setting_hMatchStringKernel_arguments           175          0 1.210938            0 
 hMatchStringKernel_kernel           175          0 8095.832031            0 
 setting_hTraceBackKernel_arguments           175          0 0.710938            0 
 hTraceBackKernel           175          0 1398.746094            0 
 device_side_d2h_copy           175          0 395.816406            0 
  fillBuffers           176          0 252.394531            0 
 device_side_h2d_copy           176          0 411.488281            0 
 setting_hMatchStringKernel_arguments           176          0 1.269531            0 
 hMatchStringKernel_kernel           176          0 8103.539062            0 
 setting_hTraceBackKernel_arguments           176          0 0.707031            0 
 hTraceBackKernel           176          0 1386.503906            0 
 device_side_d2h_copy           176          0 379.933594            0 
  fillBuffers           177          0 246.722656            0 
 device_side_h2d_copy           177          0 482.054688            0 
 setting_hMatchStringKernel_arguments           177          0 1.355469            0 
 hMatchStringKernel_kernel           177          0 8153.402344            0 
 setting_hTraceBackKernel_arguments           177          0 0.691406            0 
 hTraceBackKernel           177          0 1483.046875            0 
 device_side_d2h_copy           177          0 395.246094            0 
  fillBuffers           178          0 280.210938            0 
 device_side_h2d_copy           178          0 487.347656            0 
 setting_hMatchStringKernel_arguments           178          0 1.335938            0 
 hMatchStringKernel_kernel           178          0 8095.453125            0 
 setting_hTraceBackKernel_arguments           178          0 0.679688            0 
 hTraceBackKernel           178          0 1476.187500            0 
 device_side_d2h_copy           178          0 355.898438            0 
  fillBuffers           179          0 278.324219            0 
 device_side_h2d_copy           179          0 441.308594            0 
 setting_hMatchStringKernel_arguments           179          0 1.285156            0 
 hMatchStringKernel_kernel           179          0 8143.308594            0 
 setting_hTraceBackKernel_arguments           179          0 0.660156            0 
 hTraceBackKernel           179          0 1449.546875            0 
 device_side_d2h_copy           179          0 275.792969            0 
  fillBuffers           180          0 246.250000            0 
 device_side_h2d_copy           180          0 391.605469            0 
 setting_hMatchStringKernel_arguments           180          0 1.269531            0 
 hMatchStringKernel_kernel           180          0 8156.957031            0 
 setting_hTraceBackKernel_arguments           180          0 0.707031            0 
 hTraceBackKernel           180          0 1469.832031            0 
 device_side_d2h_copy           180          0 339.886719            0 
  fillBuffers           181          0 279.460938            0 
 device_side_h2d_copy           181          0 383.554688            0 
 setting_hMatchStringKernel_arguments           181          0 1.218750            0 
 hMatchStringKernel_kernel           181          0 8118.574219            0 
 setting_hTraceBackKernel_arguments           181          0 0.617188            0 
 hTraceBackKernel           181          0 1387.902344            0 
 device_side_d2h_copy           181          0 301.164062            0 
  fillBuffers           182          0 244.085938            0 
 device_side_h2d_copy           182          0 437.390625            0 
 setting_hMatchStringKernel_arguments           182          0 1.222656            0 
 hMatchStringKernel_kernel           182          0 8050.917969            0 
 setting_hTraceBackKernel_arguments           182          0 0.570312            0 
 hTraceBackKernel           182          0 1433.121094            0 
 device_side_d2h_copy           182          0 267.046875            0 
  fillBuffers           183          0 248.699219            0 
 device_side_h2d_copy           183          0 321.750000            0 
 setting_hMatchStringKernel_arguments           183          0 1.148438            0 
 hMatchStringKernel_kernel           183          0 8110.121094            0 
 setting_hTraceBackKernel_arguments           183          0 0.613281            0 
 hTraceBackKernel           183          0 1383.285156            0 
 device_side_d2h_copy           183          0 339.789062            0 
  fillBuffers           184          0 236.609375            0 
 device_side_h2d_copy           184          0 384.925781            0 
 setting_hMatchStringKernel_arguments           184          0 1.117188            0 
 hMatchStringKernel_kernel           184          0 8098.144531            0 
 setting_hTraceBackKernel_arguments           184          0 0.562500            0 
 hTraceBackKernel           184          0 1397.105469            0 
 device_side_d2h_copy           184          0 309.605469            0 
  fillBuffers           185          0 245.789062            0 
 device_side_h2d_copy           185          0 429.988281            0 
 setting_hMatchStringKernel_arguments           185          0 1.214844            0 
 hMatchStringKernel_kernel           185          0 8152.410156            0 
 setting_hTraceBackKernel_arguments           185          0 0.609375            0 
 hTraceBackKernel           185          0 1457.160156            0 
 device_side_d2h_copy           185          0 304.679688            0 
  fillBuffers           186          0 243.726562            0 
 device_side_h2d_copy           186          0 329.589844            0 
 setting_hMatchStringKernel_arguments           186          0 1.125000            0 
 hMatchStringKernel_kernel           186          0 8062.550781            0 
 setting_hTraceBackKernel_arguments           186          0 0.613281            0 
 hTraceBackKernel           186          0 1391.156250            0 
 device_side_d2h_copy           186          0 319.875000            0 
# Runtime: 2.149625 s (overhead: 0.003908 %) 1323 records
