# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:28:12 2018
# Execution time and date (local): Fri Dec  7 05:28:12 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 317807.691406            0 
 device_side_buffer_setup NA         0 5.031250            0 
 host_side_setup NA         0 199.804688            1 
 device_side_buffer_setup NA         0 5.121094            0 
 host_side_setup NA         0 2.496094            0 
 device_side_buffer_setup NA         0 1.523438            0 
 host_side_setup NA         0 24.304688            0 
 device_side_buffer_setup NA         0 3.289062            0 
 host_side_setup NA         0 0.261719            0 
 device_side_buffer_setup NA         0 1.242188            0 
 host_side_setup NA         0 3.718750            0 
 device_side_h2d_copy NA         0 98447.414062            0 
 device_side_buffer_setup NA         0 3.792969            0 
 host_side_setup NA         0 161.054688            0 
  fillBuffers             0          0 13635.097656            0 
 device_side_h2d_copy             0          0 880.464844            0 
 setting_hMatchStringKernel_arguments             0          0 10.230469            1 
 hMatchStringKernel_kernel             0          0 18907.582031            0 
 setting_hTraceBackKernel_arguments             0          0 1.558594            0 
 hTraceBackKernel             0          0 3542.261719            0 
 device_side_d2h_copy             0          0 603.207031            0 
  fillBuffers             1          0 783.242188            0 
 device_side_h2d_copy             1          0 511.464844            0 
 setting_hMatchStringKernel_arguments             1          0 2.007812            0 
 hMatchStringKernel_kernel             1          0 17906.660156            0 
 setting_hTraceBackKernel_arguments             1          0 1.472656            0 
 hTraceBackKernel             1          0 3237.292969            0 
 device_side_d2h_copy             1          0 523.664062            0 
  fillBuffers             2          0 716.972656            0 
 device_side_h2d_copy             2          0 370.218750            0 
 setting_hMatchStringKernel_arguments             2          0 1.781250            0 
 hMatchStringKernel_kernel             2          0 17757.957031            0 
 setting_hTraceBackKernel_arguments             2          0 1.488281            1 
 hTraceBackKernel             2          0 3328.320312            0 
 device_side_d2h_copy             2          0 572.074219            0 
  fillBuffers             3          0 705.917969            0 
 device_side_h2d_copy             3          0 355.734375            0 
 setting_hMatchStringKernel_arguments             3          0 1.640625            0 
 hMatchStringKernel_kernel             3          0 17839.011719            0 
 setting_hTraceBackKernel_arguments             3          0 1.296875            0 
 hTraceBackKernel             3          0 100067.148438            9 
 device_side_d2h_copy             3          0 347.261719            0 
  fillBuffers             4          0 484.226562            0 
 device_side_h2d_copy             4          0 400.003906            0 
 setting_hMatchStringKernel_arguments             4          0 1.933594            0 
 hMatchStringKernel_kernel             4          0 14073.597656            0 
 setting_hTraceBackKernel_arguments             4          0 0.781250            0 
 hTraceBackKernel             4          0 1467.765625            0 
 device_side_d2h_copy             4          0 242.417969            0 
  fillBuffers             5          0 356.789062            0 
 device_side_h2d_copy             5          0 370.878906            0 
 setting_hMatchStringKernel_arguments             5          0 1.785156            0 
 hMatchStringKernel_kernel             5          0 8093.441406            0 
 setting_hTraceBackKernel_arguments             5          0 0.781250            0 
 hTraceBackKernel             5          0 1422.023438            0 
 device_side_d2h_copy             5          0 283.734375            0 
  fillBuffers             6          0 360.433594            0 
 device_side_h2d_copy             6          0 314.136719            0 
 setting_hMatchStringKernel_arguments             6          0 1.878906            0 
 hMatchStringKernel_kernel             6          0 8099.753906            0 
 setting_hTraceBackKernel_arguments             6          0 0.746094            0 
 hTraceBackKernel             6          0 1407.011719            0 
 device_side_d2h_copy             6          0 283.304688            0 
  fillBuffers             7          0 333.457031            0 
 device_side_h2d_copy             7          0 375.746094            4 
 setting_hMatchStringKernel_arguments             7          0 1.832031            0 
 hMatchStringKernel_kernel             7          0 8107.609375            0 
 setting_hTraceBackKernel_arguments             7          0 0.851562            0 
 hTraceBackKernel             7          0 1409.882812            0 
 device_side_d2h_copy             7          0 233.019531            0 
  fillBuffers             8          0 340.355469            0 
 device_side_h2d_copy             8          0 304.261719            0 
 setting_hMatchStringKernel_arguments             8          0 1.781250            0 
 hMatchStringKernel_kernel             8          0 8130.296875            0 
 setting_hTraceBackKernel_arguments             8          0 0.722656            0 
 hTraceBackKernel             8          0 1404.234375            0 
 device_side_d2h_copy             8          0 280.148438            0 
  fillBuffers             9          0 394.953125            0 
 device_side_h2d_copy             9          0 573.339844            0 
 setting_hMatchStringKernel_arguments             9          0 1.796875            0 
 hMatchStringKernel_kernel             9          0 8206.957031            0 
 setting_hTraceBackKernel_arguments             9          0 1.671875            0 
 hTraceBackKernel             9          0 1471.773438            0 
 device_side_d2h_copy             9          0 258.472656            0 
  fillBuffers            10          0 348.019531            0 
 device_side_h2d_copy            10          0 373.812500            0 
 setting_hMatchStringKernel_arguments            10          0 1.710938            0 
 hMatchStringKernel_kernel            10          0 8090.597656            0 
 setting_hTraceBackKernel_arguments            10          0 0.722656            0 
 hTraceBackKernel            10          0 1406.890625            0 
 device_side_d2h_copy            10          0 222.953125            0 
  fillBuffers            11          0 317.062500            0 
 device_side_h2d_copy            11          0 262.628906            0 
 setting_hMatchStringKernel_arguments            11          0 1.597656            0 
 hMatchStringKernel_kernel            11          0 8098.718750            0 
 setting_hTraceBackKernel_arguments            11          0 0.691406            0 
 hTraceBackKernel            11          0 1397.035156            0 
 device_side_d2h_copy            11          0 195.050781            0 
  fillBuffers            12          0 304.925781            0 
 device_side_h2d_copy            12          0 217.546875            0 
 setting_hMatchStringKernel_arguments            12          0 1.507812            0 
 hMatchStringKernel_kernel            12          0 8120.871094            0 
 setting_hTraceBackKernel_arguments            12          0 0.742188            0 
 hTraceBackKernel            12          0 1425.101562            0 
 device_side_d2h_copy            12          0 242.347656            0 
  fillBuffers            13          0 330.957031            0 
 device_side_h2d_copy            13          0 370.191406            0 
 setting_hMatchStringKernel_arguments            13          0 1.519531            0 
 hMatchStringKernel_kernel            13          0 8090.539062            0 
 setting_hTraceBackKernel_arguments            13          0 0.687500            0 
 hTraceBackKernel            13          0 1399.210938            0 
 device_side_d2h_copy            13          0 197.652344            0 
  fillBuffers            14          0 308.468750            0 
 device_side_h2d_copy            14          0 254.035156            0 
 setting_hMatchStringKernel_arguments            14          0 1.503906            0 
 hMatchStringKernel_kernel            14          0 8086.292969            0 
 setting_hTraceBackKernel_arguments            14          0 0.710938            0 
 hTraceBackKernel            14          0 1442.093750            0 
 device_side_d2h_copy            14          0 276.769531            0 
  fillBuffers            15          0 321.835938            0 
 device_side_h2d_copy            15          0 302.800781            0 
 setting_hMatchStringKernel_arguments            15          0 1.550781            0 
 hMatchStringKernel_kernel            15          0 8102.097656            0 
 setting_hTraceBackKernel_arguments            15          0 0.664062            0 
 hTraceBackKernel            15          0 1393.511719            0 
 device_side_d2h_copy            15          0 226.648438            0 
  fillBuffers            16          0 297.390625            0 
 device_side_h2d_copy            16          0 278.621094            0 
 setting_hMatchStringKernel_arguments            16          0 1.585938            5 
 hMatchStringKernel_kernel            16          0 8130.820312            0 
 setting_hTraceBackKernel_arguments            16          0 0.652344            0 
 hTraceBackKernel            16          0 1395.316406            0 
 device_side_d2h_copy            16          0 227.363281            0 
  fillBuffers            17          0 299.183594            0 
 device_side_h2d_copy            17          0 286.933594            0 
 setting_hMatchStringKernel_arguments            17          0 1.484375            0 
 hMatchStringKernel_kernel            17          0 8074.839844            0 
 setting_hTraceBackKernel_arguments            17          0 0.652344            0 
 hTraceBackKernel            17          0 1405.410156            0 
 device_side_d2h_copy            17          0 181.722656            0 
  fillBuffers            18          0 303.421875            0 
 device_side_h2d_copy            18          0 210.851562            0 
 setting_hMatchStringKernel_arguments            18          0 1.343750            0 
 hMatchStringKernel_kernel            18          0 8082.539062            0 
 setting_hTraceBackKernel_arguments            18          0 0.601562            0 
 hTraceBackKernel            18          0 1393.667969            0 
 device_side_d2h_copy            18          0 215.464844            0 
  fillBuffers            19          0 286.273438            0 
 device_side_h2d_copy            19          0 275.308594            0 
 setting_hMatchStringKernel_arguments            19          0 1.382812            0 
 hMatchStringKernel_kernel            19          0 8092.898438            0 
 setting_hTraceBackKernel_arguments            19          0 0.609375            0 
 hTraceBackKernel            19          0 1384.132812            0 
 device_side_d2h_copy            19          0 267.640625            0 
  fillBuffers            20          0 360.312500            0 
 device_side_h2d_copy            20          0 566.925781            0 
 setting_hMatchStringKernel_arguments            20          0 1.453125            0 
 hMatchStringKernel_kernel            20          0 8149.066406            0 
 setting_hTraceBackKernel_arguments            20          0 1.187500            0 
 hTraceBackKernel            20          0 1429.703125            0 
 device_side_d2h_copy            20          0 326.636719            0 
  fillBuffers            21          0 329.507812            0 
 device_side_h2d_copy            21          0 301.015625            0 
 setting_hMatchStringKernel_arguments            21          0 1.320312            0 
 hMatchStringKernel_kernel            21          0 8078.941406            0 
 setting_hTraceBackKernel_arguments            21          0 0.589844            0 
 hTraceBackKernel            21          0 1403.164062            0 
 device_side_d2h_copy            21          0 175.570312            0 
  fillBuffers            22          0 283.910156            0 
 device_side_h2d_copy            22          0 245.621094            0 
 setting_hMatchStringKernel_arguments            22          0 1.382812            0 
 hMatchStringKernel_kernel            22          0 8088.429688            0 
 setting_hTraceBackKernel_arguments            22          0 0.585938            0 
 hTraceBackKernel            22          0 1392.859375            0 
 device_side_d2h_copy            22          0 208.839844            0 
  fillBuffers            23          0 282.113281            0 
 device_side_h2d_copy            23          0 174.042969            0 
 setting_hMatchStringKernel_arguments            23          0 1.347656            0 
 hMatchStringKernel_kernel            23          0 8094.019531            0 
 setting_hTraceBackKernel_arguments            23          0 0.839844            0 
 hTraceBackKernel            23          0 1389.191406            0 
 device_side_d2h_copy            23          0 125.414062            0 
  fillBuffers            24          0 276.156250            0 
 device_side_h2d_copy            24          0 185.101562            0 
 setting_hMatchStringKernel_arguments            24          0 0.921875            0 
 hMatchStringKernel_kernel            24          0 8113.214844            0 
 setting_hTraceBackKernel_arguments            24          0 0.570312            0 
 hTraceBackKernel            24          0 1415.460938            0 
 device_side_d2h_copy            24          0 230.371094            0 
  fillBuffers            25          0 301.968750            0 
 device_side_h2d_copy            25          0 311.011719            0 
 setting_hMatchStringKernel_arguments            25          0 1.296875            0 
 hMatchStringKernel_kernel            25          0 8076.312500            0 
 setting_hTraceBackKernel_arguments            25          0 0.617188            0 
 hTraceBackKernel            25          0 1400.847656            0 
 device_side_d2h_copy            25          0 194.312500            0 
  fillBuffers            26          0 275.058594            0 
 device_side_h2d_copy            26          0 229.375000            0 
 setting_hMatchStringKernel_arguments            26          0 1.195312            0 
 hMatchStringKernel_kernel            26          0 8079.828125            0 
 setting_hTraceBackKernel_arguments            26          0 0.566406            0 
 hTraceBackKernel            26          0 1390.375000            0 
 device_side_d2h_copy            26          0 198.480469            0 
  fillBuffers            27          0 265.382812            0 
 device_side_h2d_copy            27          0 252.390625            0 
 setting_hMatchStringKernel_arguments            27          0 1.257812            0 
 hMatchStringKernel_kernel            27          0 8080.242188            0 
 setting_hTraceBackKernel_arguments            27          0 0.550781            0 
 hTraceBackKernel            27          0 1378.679688            0 
 device_side_d2h_copy            27          0 226.855469            0 
  fillBuffers            28          0 264.585938            0 
 device_side_h2d_copy            28          0 299.105469            0 
 setting_hMatchStringKernel_arguments            28          0 1.234375            0 
 hMatchStringKernel_kernel            28          0 8109.656250            0 
 setting_hTraceBackKernel_arguments            28          0 0.597656            0 
 hTraceBackKernel            28          0 1397.437500            0 
 device_side_d2h_copy            28          0 286.652344            0 
  fillBuffers            29          0 276.203125            0 
 device_side_h2d_copy            29          0 195.703125            0 
 setting_hMatchStringKernel_arguments            29          0 1.191406            0 
 hMatchStringKernel_kernel            29          0 8064.191406            0 
 setting_hTraceBackKernel_arguments            29          0 0.542969            0 
 hTraceBackKernel            29          0 1389.457031            0 
 device_side_d2h_copy            29          0 197.500000            0 
  fillBuffers            30          0 258.625000            0 
 device_side_h2d_copy            30          0 198.539062            0 
 setting_hMatchStringKernel_arguments            30          0 1.175781            0 
 hMatchStringKernel_kernel            30          0 8079.246094            0 
 setting_hTraceBackKernel_arguments            30          0 0.535156            0 
 hTraceBackKernel            30          0 1386.613281            0 
 device_side_d2h_copy            30          0 181.675781            0 
  fillBuffers            31          0 250.285156            0 
 device_side_h2d_copy            31          0 286.992188            0 
 setting_hMatchStringKernel_arguments            31          0 1.207031            0 
 hMatchStringKernel_kernel            31          0 8113.105469            0 
 setting_hTraceBackKernel_arguments            31          0 0.554688            0 
 hTraceBackKernel            31          0 1387.558594            0 
 device_side_d2h_copy            31          0 237.789062            0 
  fillBuffers            32          0 256.546875            0 
 device_side_h2d_copy            32          0 244.769531            0 
 setting_hMatchStringKernel_arguments            32          0 1.171875            0 
 hMatchStringKernel_kernel            32          0 8102.378906            0 
 setting_hTraceBackKernel_arguments            32          0 0.554688            0 
 hTraceBackKernel            32          0 1394.824219            0 
 device_side_d2h_copy            32          0 236.882812            0 
  fillBuffers            33          0 253.332031            0 
 device_side_h2d_copy            33          0 307.808594            0 
 setting_hMatchStringKernel_arguments            33          0 1.156250            0 
 hMatchStringKernel_kernel            33          0 8088.707031            0 
 setting_hTraceBackKernel_arguments            33          0 0.558594            0 
 hTraceBackKernel            33          0 1411.546875            0 
 device_side_d2h_copy            33          0 304.113281            0 
  fillBuffers            34          0 300.671875            0 
 device_side_h2d_copy            34          0 312.160156            0 
 setting_hMatchStringKernel_arguments            34          0 1.144531            0 
 hMatchStringKernel_kernel            34          0 8105.726562            0 
 setting_hTraceBackKernel_arguments            34          0 1.035156           13 
 hTraceBackKernel            34          0 1417.066406            0 
 device_side_d2h_copy            34          0 202.546875            0 
  fillBuffers            35          0 249.097656            0 
 device_side_h2d_copy            35          0 186.535156            0 
 setting_hMatchStringKernel_arguments            35          0 1.105469            0 
 hMatchStringKernel_kernel            35          0 8086.945312            0 
 setting_hTraceBackKernel_arguments            35          0 0.550781            0 
 hTraceBackKernel            35          0 1375.800781            0 
 device_side_d2h_copy            35          0 159.042969            0 
  fillBuffers            36          0 246.308594            0 
 device_side_h2d_copy            36          0 189.015625            0 
 setting_hMatchStringKernel_arguments            36          0 1.117188            0 
 hMatchStringKernel_kernel            36          0 8123.433594            0 
 setting_hTraceBackKernel_arguments            36          0 1.085938            0 
 hTraceBackKernel            36          0 1543.113281            0 
 device_side_d2h_copy            36          0 379.582031            0 
  fillBuffers            37          0 288.816406            0 
 device_side_h2d_copy            37          0 224.078125            0 
 setting_hMatchStringKernel_arguments            37          0 1.085938            0 
 hMatchStringKernel_kernel            37          0 8080.179688            0 
 setting_hTraceBackKernel_arguments            37          0 0.640625            0 
 hTraceBackKernel            37          0 1422.617188            0 
 device_side_d2h_copy            37          0 198.484375            0 
  fillBuffers            38          0 244.628906            0 
 device_side_h2d_copy            38          0 254.496094            0 
 setting_hMatchStringKernel_arguments            38          0 1.148438            0 
 hMatchStringKernel_kernel            38          0 8074.113281            0 
 setting_hTraceBackKernel_arguments            38          0 0.523438            0 
 hTraceBackKernel            38          0 1384.460938            0 
 device_side_d2h_copy            38          0 159.957031            0 
  fillBuffers            39          0 245.535156            0 
 device_side_h2d_copy            39          0 221.164062            0 
 setting_hMatchStringKernel_arguments            39          0 1.093750            0 
 hMatchStringKernel_kernel            39          0 8105.894531            0 
 setting_hTraceBackKernel_arguments            39          0 0.492188            0 
 hTraceBackKernel            39          0 1385.144531            0 
 device_side_d2h_copy            39          0 238.953125            0 
  fillBuffers            40          0 252.589844            0 
 device_side_h2d_copy            40          0 431.656250            0 
 setting_hMatchStringKernel_arguments            40          0 1.062500            0 
 hMatchStringKernel_kernel            40          0 8134.839844            0 
 setting_hTraceBackKernel_arguments            40          0 0.511719            0 
 hTraceBackKernel            40          0 1492.996094            0 
 device_side_d2h_copy            40          0 547.917969            0 
  fillBuffers            41          0 356.605469            0 
 device_side_h2d_copy            41          0 366.003906            0 
 setting_hMatchStringKernel_arguments            41          0 2.246094            0 
 hMatchStringKernel_kernel            41          0 8185.664062            0 
 setting_hTraceBackKernel_arguments            41          0 1.593750            0 
 hTraceBackKernel            41          0 1545.312500            0 
 device_side_d2h_copy            41          0 410.593750            0 
  fillBuffers            42          0 334.558594            0 
 device_side_h2d_copy            42          0 255.078125            0 
 setting_hMatchStringKernel_arguments            42          0 1.265625            0 
 hMatchStringKernel_kernel            42          0 8078.535156            0 
 setting_hTraceBackKernel_arguments            42          0 0.617188            0 
 hTraceBackKernel            42          0 1389.589844            0 
 device_side_d2h_copy            42          0 266.082031            0 
  fillBuffers            43          0 280.503906            0 
 device_side_h2d_copy            43          0 289.933594            0 
 setting_hMatchStringKernel_arguments            43          0 1.160156            0 
 hMatchStringKernel_kernel            43          0 8089.890625            0 
 setting_hTraceBackKernel_arguments            43          0 0.664062            0 
 hTraceBackKernel            43          0 1480.203125            0 
 device_side_d2h_copy            43          0 429.496094            0 
  fillBuffers            44          0 308.496094            0 
 device_side_h2d_copy            44          0 280.042969            0 
 setting_hMatchStringKernel_arguments            44          0 1.250000            0 
 hMatchStringKernel_kernel            44          0 8108.328125            0 
 setting_hTraceBackKernel_arguments            44          0 0.628906            0 
 hTraceBackKernel            44          0 1422.246094            0 
 device_side_d2h_copy            44          0 276.269531            0 
  fillBuffers            45          0 299.722656            0 
 device_side_h2d_copy            45          0 260.218750            0 
 setting_hMatchStringKernel_arguments            45          0 1.285156            0 
 hMatchStringKernel_kernel            45          0 8078.699219            0 
 setting_hTraceBackKernel_arguments            45          0 0.632812            0 
 hTraceBackKernel            45          0 1392.363281            0 
 device_side_d2h_copy            45          0 223.238281            0 
  fillBuffers            46          0 261.871094            0 
 device_side_h2d_copy            46          0 289.734375            0 
 setting_hMatchStringKernel_arguments            46          0 1.253906            0 
 hMatchStringKernel_kernel            46          0 8076.179688            0 
 setting_hTraceBackKernel_arguments            46          0 0.640625            0 
 hTraceBackKernel            46          0 1413.199219            0 
 device_side_d2h_copy            46          0 311.398438            0 
  fillBuffers            47          0 303.433594            0 
 device_side_h2d_copy            47          0 289.558594            0 
 setting_hMatchStringKernel_arguments            47          0 1.230469            0 
 hMatchStringKernel_kernel            47          0 8077.664062            0 
 setting_hTraceBackKernel_arguments            47          0 0.625000            0 
 hTraceBackKernel            47          0 1403.621094            0 
 device_side_d2h_copy            47          0 211.425781            0 
  fillBuffers            48          0 261.714844            0 
 device_side_h2d_copy            48          0 292.175781            0 
 setting_hMatchStringKernel_arguments            48          0 1.296875            0 
 hMatchStringKernel_kernel            48          0 8119.855469            0 
 setting_hTraceBackKernel_arguments            48          0 0.609375            0 
 hTraceBackKernel            48          0 1411.750000            0 
 device_side_d2h_copy            48          0 321.714844            0 
  fillBuffers            49          0 306.507812            0 
 device_side_h2d_copy            49          0 283.144531            0 
 setting_hMatchStringKernel_arguments            49          0 1.191406            0 
 hMatchStringKernel_kernel            49          0 8089.746094            0 
 setting_hTraceBackKernel_arguments            49          0 0.613281            0 
 hTraceBackKernel            49          0 1399.355469            0 
 device_side_d2h_copy            49          0 211.363281            0 
  fillBuffers            50          0 258.527344            0 
 device_side_h2d_copy            50          0 285.578125            0 
 setting_hMatchStringKernel_arguments            50          0 1.242188            0 
 hMatchStringKernel_kernel            50          0 8074.167969            0 
 setting_hTraceBackKernel_arguments            50          0 0.625000            0 
 hTraceBackKernel            50          0 1406.179688            0 
 device_side_d2h_copy            50          0 251.972656            0 
  fillBuffers            51          0 347.527344            0 
 device_side_h2d_copy            51          0 201.800781            0 
 setting_hMatchStringKernel_arguments            51          0 1.148438            0 
 hMatchStringKernel_kernel            51          0 8087.234375            0 
 setting_hTraceBackKernel_arguments            51          0 0.593750            0 
 hTraceBackKernel            51          0 1415.003906            0 
 device_side_d2h_copy            51          0 324.871094            0 
  fillBuffers            52          0 288.546875            0 
 device_side_h2d_copy            52          0 283.355469            0 
 setting_hMatchStringKernel_arguments            52          0 1.167969            0 
 hMatchStringKernel_kernel            52          0 8124.789062            0 
 setting_hTraceBackKernel_arguments            52          0 0.621094            0 
 hTraceBackKernel            52          0 1488.070312            0 
 device_side_d2h_copy            52          0 302.578125            0 
  fillBuffers            53          0 435.585938            0 
 device_side_h2d_copy            53          0 264.539062            0 
 setting_hMatchStringKernel_arguments            53          0 1.218750            0 
 hMatchStringKernel_kernel            53          0 8074.027344            0 
 setting_hTraceBackKernel_arguments            53          0 0.609375            0 
 hTraceBackKernel            53          0 1390.480469            0 
 device_side_d2h_copy            53          0 204.656250            0 
  fillBuffers            54          0 245.628906            0 
 device_side_h2d_copy            54          0 246.011719            0 
 setting_hMatchStringKernel_arguments            54          0 1.187500            0 
 hMatchStringKernel_kernel            54          0 8078.304688            0 
 setting_hTraceBackKernel_arguments            54          0 0.582031            0 
 hTraceBackKernel            54          0 1413.726562            0 
 device_side_d2h_copy            54          0 220.257812            0 
  fillBuffers            55          0 246.179688            0 
 device_side_h2d_copy            55          0 270.765625            0 
 setting_hMatchStringKernel_arguments            55          0 1.128906            0 
 hMatchStringKernel_kernel            55          0 8092.203125            0 
 setting_hTraceBackKernel_arguments            55          0 0.585938            0 
 hTraceBackKernel            55          0 1375.214844            0 
 device_side_d2h_copy            55          0 204.542969            0 
  fillBuffers            56          0 242.964844            0 
 device_side_h2d_copy            56          0 342.675781            0 
 setting_hMatchStringKernel_arguments            56          0 1.164062            0 
 hMatchStringKernel_kernel            56          0 8117.664062            0 
 setting_hTraceBackKernel_arguments            56          0 0.593750            0 
 hTraceBackKernel            56          0 1445.765625            0 
 device_side_d2h_copy            56          0 194.488281            0 
  fillBuffers            57          0 241.140625            0 
 device_side_h2d_copy            57          0 206.953125            0 
 setting_hMatchStringKernel_arguments            57          0 1.175781            0 
 hMatchStringKernel_kernel            57          0 8085.988281            0 
 setting_hTraceBackKernel_arguments            57          0 1.070312            0 
 hTraceBackKernel            57          0 1408.054688            0 
 device_side_d2h_copy            57          0 215.238281            0 
  fillBuffers            58          0 242.750000            0 
 device_side_h2d_copy            58          0 295.187500            0 
 setting_hMatchStringKernel_arguments            58          0 1.160156            0 
 hMatchStringKernel_kernel            58          0 8103.179688            0 
 setting_hTraceBackKernel_arguments            58          0 0.589844            0 
 hTraceBackKernel            58          0 1409.171875            0 
 device_side_d2h_copy            58          0 312.191406            0 
  fillBuffers            59          0 261.937500            0 
 device_side_h2d_copy            59          0 278.214844            0 
 setting_hMatchStringKernel_arguments            59          0 1.140625            0 
 hMatchStringKernel_kernel            59          0 8093.218750            0 
 setting_hTraceBackKernel_arguments            59          0 0.769531            0 
 hTraceBackKernel            59          0 1390.945312            0 
 device_side_d2h_copy            59          0 345.359375            0 
  fillBuffers            60          0 282.531250            0 
 device_side_h2d_copy            60          0 273.199219            0 
 setting_hMatchStringKernel_arguments            60          0 1.140625            0 
 hMatchStringKernel_kernel            60          0 8176.019531            0 
 setting_hTraceBackKernel_arguments            60          0 0.625000            0 
 hTraceBackKernel            60          0 1452.531250            0 
 device_side_d2h_copy            60          0 329.800781            0 
  fillBuffers            61          0 293.066406            0 
 device_side_h2d_copy            61          0 328.691406            0 
 setting_hMatchStringKernel_arguments            61          0 1.175781            0 
 hMatchStringKernel_kernel            61          0 8106.167969            0 
 setting_hTraceBackKernel_arguments            61          0 0.605469            0 
 hTraceBackKernel            61          0 1467.703125            0 
 device_side_d2h_copy            61          0 294.914062            0 
  fillBuffers            62          0 275.464844            0 
 device_side_h2d_copy            62          0 229.890625            0 
 setting_hMatchStringKernel_arguments            62          0 1.164062            0 
 hMatchStringKernel_kernel            62          0 8082.699219            0 
 setting_hTraceBackKernel_arguments            62          0 0.660156            0 
 hTraceBackKernel            62          0 1429.382812            0 
 device_side_d2h_copy            62          0 267.550781            0 
  fillBuffers            63          0 269.992188            0 
 device_side_h2d_copy            63          0 296.441406            0 
 setting_hMatchStringKernel_arguments            63          0 1.218750            0 
 hMatchStringKernel_kernel            63          0 8090.414062            0 
 setting_hTraceBackKernel_arguments            63          0 0.652344            0 
 hTraceBackKernel            63          0 1392.125000            0 
 device_side_d2h_copy            63          0 250.675781            0 
  fillBuffers            64          0 256.097656            0 
 device_side_h2d_copy            64          0 263.218750            0 
 setting_hMatchStringKernel_arguments            64          0 1.234375            0 
 hMatchStringKernel_kernel            64          0 8110.128906            0 
 setting_hTraceBackKernel_arguments            64          0 0.667969            0 
 hTraceBackKernel            64          0 1386.054688            0 
 device_side_d2h_copy            64          0 219.957031            0 
  fillBuffers            65          0 249.402344            0 
 device_side_h2d_copy            65          0 297.832031            0 
 setting_hMatchStringKernel_arguments            65          0 1.242188            0 
 hMatchStringKernel_kernel            65          0 8074.531250            0 
 setting_hTraceBackKernel_arguments            65          0 0.656250            0 
 hTraceBackKernel            65          0 1379.644531            0 
 device_side_d2h_copy            65          0 246.941406            0 
  fillBuffers            66          0 246.679688            0 
 device_side_h2d_copy            66          0 276.648438            0 
 setting_hMatchStringKernel_arguments            66          0 1.152344            0 
 hMatchStringKernel_kernel            66          0 8081.910156            0 
 setting_hTraceBackKernel_arguments            66          0 0.582031            0 
 hTraceBackKernel            66          0 1420.539062            0 
 device_side_d2h_copy            66          0 215.074219            0 
  fillBuffers            67          0 247.292969            0 
 device_side_h2d_copy            67          0 258.726562            0 
 setting_hMatchStringKernel_arguments            67          0 1.195312            0 
 hMatchStringKernel_kernel            67          0 8067.246094            0 
 setting_hTraceBackKernel_arguments            67          0 0.589844            0 
 hTraceBackKernel            67          0 1375.527344            0 
 device_side_d2h_copy            67          0 204.031250            0 
  fillBuffers            68          0 242.207031            0 
 device_side_h2d_copy            68          0 266.636719            0 
 setting_hMatchStringKernel_arguments            68          0 1.238281            0 
 hMatchStringKernel_kernel            68          0 8135.953125            0 
 setting_hTraceBackKernel_arguments            68          0 0.574219            0 
 hTraceBackKernel            68          0 1402.800781            0 
 device_side_d2h_copy            68          0 247.601562            0 
  fillBuffers            69          0 250.718750            0 
 device_side_h2d_copy            69          0 255.574219            0 
 setting_hMatchStringKernel_arguments            69          0 1.183594            0 
 hMatchStringKernel_kernel            69          0 8064.515625            0 
 setting_hTraceBackKernel_arguments            69          0 0.566406            0 
 hTraceBackKernel            69          0 1386.027344            0 
 device_side_d2h_copy            69          0 238.273438            0 
  fillBuffers            70          0 248.066406            0 
 device_side_h2d_copy            70          0 327.679688            0 
 setting_hMatchStringKernel_arguments            70          0 2.140625            0 
 hMatchStringKernel_kernel            70          0 8111.828125            0 
 setting_hTraceBackKernel_arguments            70          0 1.046875            0 
 hTraceBackKernel            70          0 1410.746094            0 
 device_side_d2h_copy            70          0 501.722656            0 
  fillBuffers            71          0 326.582031            0 
 device_side_h2d_copy            71          0 324.765625           29 
 setting_hMatchStringKernel_arguments            71          0 1.722656            0 
 hMatchStringKernel_kernel            71          0 8101.710938            0 
 setting_hTraceBackKernel_arguments            71          0 9.660156            0 
 hTraceBackKernel            71          0 1412.410156            0 
 device_side_d2h_copy            71          0 373.308594            0 
  fillBuffers            72          0 296.812500            0 
 device_side_h2d_copy            72          0 306.097656            0 
 setting_hMatchStringKernel_arguments            72          0 1.238281            0 
 hMatchStringKernel_kernel            72          0 8111.277344            0 
 setting_hTraceBackKernel_arguments            72          0 0.648438            0 
 hTraceBackKernel            72          0 1422.421875            0 
 device_side_d2h_copy            72          0 311.648438            0 
  fillBuffers            73          0 267.257812            0 
 device_side_h2d_copy            73          0 273.050781            0 
 setting_hMatchStringKernel_arguments            73          0 1.218750            0 
 hMatchStringKernel_kernel            73          0 8071.503906            0 
 setting_hTraceBackKernel_arguments            73          0 9.289062            0 
 hTraceBackKernel            73          0 1384.718750            0 
 device_side_d2h_copy            73          0 292.468750            0 
  fillBuffers            74          0 269.027344            0 
 device_side_h2d_copy            74          0 306.191406            0 
 setting_hMatchStringKernel_arguments            74          0 1.250000            0 
 hMatchStringKernel_kernel            74          0 8078.886719            0 
 setting_hTraceBackKernel_arguments            74          0 9.292969            0 
 hTraceBackKernel            74          0 1402.007812            0 
 device_side_d2h_copy            74          0 304.210938            0 
  fillBuffers            75          0 278.878906            0 
 device_side_h2d_copy            75          0 317.328125            0 
 setting_hMatchStringKernel_arguments            75          0 9.839844            0 
 hMatchStringKernel_kernel            75          0 8086.914062            0 
 setting_hTraceBackKernel_arguments            75          0 0.605469            0 
 hTraceBackKernel            75          0 1401.144531            0 
 device_side_d2h_copy            75          0 280.171875            0 
  fillBuffers            76          0 273.992188            0 
 device_side_h2d_copy            76          0 276.335938            0 
 setting_hMatchStringKernel_arguments            76          0 1.269531            0 
 hMatchStringKernel_kernel            76          0 8125.804688            0 
 setting_hTraceBackKernel_arguments            76          0 9.226562            0 
 hTraceBackKernel            76          0 1387.917969            0 
 device_side_d2h_copy            76          0 315.156250            0 
  fillBuffers            77          0 271.656250            0 
 device_side_h2d_copy            77          0 289.007812            0 
 setting_hMatchStringKernel_arguments            77          0 1.183594            0 
 hMatchStringKernel_kernel            77          0 8075.906250            0 
 setting_hTraceBackKernel_arguments            77          0 9.261719            0 
 hTraceBackKernel            77          0 1391.261719            0 
 device_side_d2h_copy            77          0 281.109375            0 
  fillBuffers            78          0 269.472656            0 
 device_side_h2d_copy            78          0 227.757812            0 
 setting_hMatchStringKernel_arguments            78          0 1.203125            0 
 hMatchStringKernel_kernel            78          0 8075.039062            0 
 setting_hTraceBackKernel_arguments            78          0 0.644531            0 
 hTraceBackKernel            78          0 1388.839844            0 
 device_side_d2h_copy            78          0 215.093750            0 
  fillBuffers            79          0 252.746094            0 
 device_side_h2d_copy            79          0 287.367188            0 
 setting_hMatchStringKernel_arguments            79          0 1.300781            0 
 hMatchStringKernel_kernel            79          0 8089.316406            0 
 setting_hTraceBackKernel_arguments            79          0 0.632812            0 
 hTraceBackKernel            79          0 1387.738281            0 
 device_side_d2h_copy            79          0 215.535156            0 
  fillBuffers            80          0 258.449219            0 
 device_side_h2d_copy            80          0 209.609375            0 
 setting_hMatchStringKernel_arguments            80          0 1.230469            0 
 hMatchStringKernel_kernel            80          0 8130.714844            0 
 setting_hTraceBackKernel_arguments            80          0 0.640625            0 
 hTraceBackKernel            80          0 1386.460938            0 
 device_side_d2h_copy            80          0 226.937500            0 
  fillBuffers            81          0 256.660156            0 
 device_side_h2d_copy            81          0 216.902344            0 
 setting_hMatchStringKernel_arguments            81          0 1.281250            0 
 hMatchStringKernel_kernel            81          0 8086.804688            0 
 setting_hTraceBackKernel_arguments            81          0 0.656250            0 
 hTraceBackKernel            81          0 1447.164062            0 
 device_side_d2h_copy            81          0 451.484375            0 
  fillBuffers            82          0 290.199219            0 
 device_side_h2d_copy            82          0 327.312500            0 
 setting_hMatchStringKernel_arguments            82          0 1.386719            0 
 hMatchStringKernel_kernel            82          0 8088.488281            0 
 setting_hTraceBackKernel_arguments            82          0 0.687500            0 
 hTraceBackKernel            82          0 1396.902344            0 
 device_side_d2h_copy            82          0 220.421875            0 
  fillBuffers            83          0 356.902344            0 
 device_side_h2d_copy            83          0 332.738281            0 
 setting_hMatchStringKernel_arguments            83          0 1.230469            0 
 hMatchStringKernel_kernel            83          0 8115.578125            0 
 setting_hTraceBackKernel_arguments            83          0 0.976562            0 
 hTraceBackKernel            83          0 1522.199219            0 
 device_side_d2h_copy            83          0 596.109375            0 
  fillBuffers            84          0 308.250000            0 
 device_side_h2d_copy            84          0 418.679688            0 
 setting_hMatchStringKernel_arguments            84          0 1.527344            0 
 hMatchStringKernel_kernel            84          0 8150.511719            0 
 setting_hTraceBackKernel_arguments            84          0 0.667969            0 
 hTraceBackKernel            84          0 1433.863281            0 
 device_side_d2h_copy            84          0 359.695312            0 
  fillBuffers            85          0 285.863281            0 
 device_side_h2d_copy            85          0 354.671875            0 
 setting_hMatchStringKernel_arguments            85          0 1.363281            0 
 hMatchStringKernel_kernel            85          0 8090.375000            0 
 setting_hTraceBackKernel_arguments            85          0 0.738281            0 
 hTraceBackKernel            85          0 1409.460938            0 
 device_side_d2h_copy            85          0 301.812500            0 
  fillBuffers            86          0 293.117188            0 
 device_side_h2d_copy            86          0 302.039062            0 
 setting_hMatchStringKernel_arguments            86          0 1.390625            0 
 hMatchStringKernel_kernel            86          0 8083.769531            0 
 setting_hTraceBackKernel_arguments            86          0 0.691406            0 
 hTraceBackKernel            86          0 1391.523438            0 
 device_side_d2h_copy            86          0 238.207031            0 
  fillBuffers            87          0 268.195312            0 
 device_side_h2d_copy            87          0 400.070312            0 
 setting_hMatchStringKernel_arguments            87          0 2.117188            0 
 hMatchStringKernel_kernel            87          0 8118.375000            0 
 setting_hTraceBackKernel_arguments            87          0 1.011719            0 
 hTraceBackKernel            87          0 1509.664062            0 
 device_side_d2h_copy            87          0 349.445312            0 
  fillBuffers            88          0 293.558594            0 
 device_side_h2d_copy            88          0 497.679688            0 
 setting_hMatchStringKernel_arguments            88          0 1.460938            0 
 hMatchStringKernel_kernel            88          0 8129.968750            0 
 setting_hTraceBackKernel_arguments            88          0 1.144531            0 
 hTraceBackKernel            88          0 1417.621094            0 
 device_side_d2h_copy            88          0 372.210938            0 
  fillBuffers            89          0 297.335938            0 
 device_side_h2d_copy            89          0 345.675781            0 
 setting_hMatchStringKernel_arguments            89          0 1.675781            0 
 hMatchStringKernel_kernel            89          0 8088.085938            0 
 setting_hTraceBackKernel_arguments            89          0 0.875000            0 
 hTraceBackKernel            89          0 1393.898438            0 
 device_side_d2h_copy            89          0 271.742188            0 
  fillBuffers            90          0 266.898438            0 
 device_side_h2d_copy            90          0 323.890625            0 
 setting_hMatchStringKernel_arguments            90          0 1.468750            0 
 hMatchStringKernel_kernel            90          0 8102.640625            0 
 setting_hTraceBackKernel_arguments            90          0 0.785156            0 
 hTraceBackKernel            90          0 1453.394531            0 
 device_side_d2h_copy            90          0 538.121094            0 
  fillBuffers            91          0 317.417969            0 
 device_side_h2d_copy            91          0 342.101562            0 
 setting_hMatchStringKernel_arguments            91          0 1.476562            0 
 hMatchStringKernel_kernel            91          0 8082.261719            0 
 setting_hTraceBackKernel_arguments            91          0 0.718750            0 
 hTraceBackKernel            91          0 1389.519531            0 
 device_side_d2h_copy            91          0 260.007812            0 
  fillBuffers            92          0 274.968750            0 
 device_side_h2d_copy            92          0 319.835938            0 
 setting_hMatchStringKernel_arguments            92          0 1.402344            0 
 hMatchStringKernel_kernel            92          0 8130.093750            0 
 setting_hTraceBackKernel_arguments            92          0 0.750000            0 
 hTraceBackKernel            92          0 1399.210938            0 
 device_side_d2h_copy            92          0 240.968750            0 
  fillBuffers            93          0 306.019531            0 
 device_side_h2d_copy            93          0 399.175781            0 
 setting_hMatchStringKernel_arguments            93          0 1.535156            0 
 hMatchStringKernel_kernel            93          0 8111.609375            0 
 setting_hTraceBackKernel_arguments            93          0 1.222656            0 
 hTraceBackKernel            93          0 1425.402344            0 
 device_side_d2h_copy            93          0 316.500000            0 
  fillBuffers            94          0 307.156250            0 
 device_side_h2d_copy            94          0 310.710938            0 
 setting_hMatchStringKernel_arguments            94          0 1.355469            0 
 hMatchStringKernel_kernel            94          0 8080.839844            0 
 setting_hTraceBackKernel_arguments            94          0 0.710938            0 
 hTraceBackKernel            94          0 1393.066406            0 
 device_side_d2h_copy            94          0 315.085938            0 
  fillBuffers            95          0 274.914062            0 
 device_side_h2d_copy            95          0 400.878906            0 
 setting_hMatchStringKernel_arguments            95          0 1.527344            0 
 hMatchStringKernel_kernel            95          0 8101.789062            0 
 setting_hTraceBackKernel_arguments            95          0 0.746094            0 
 hTraceBackKernel            95          0 1383.726562            0 
 device_side_d2h_copy            95          0 338.992188            0 
  fillBuffers            96          0 284.746094            0 
 device_side_h2d_copy            96          0 542.835938            0 
 setting_hMatchStringKernel_arguments            96          0 2.171875            0 
 hMatchStringKernel_kernel            96          0 8198.421875            0 
 setting_hTraceBackKernel_arguments            96          0 0.683594            0 
 hTraceBackKernel            96          0 1512.613281            0 
 device_side_d2h_copy            96          0 378.902344            0 
  fillBuffers            97          0 296.730469            0 
 device_side_h2d_copy            97          0 445.941406            0 
 setting_hMatchStringKernel_arguments            97          0 1.753906            0 
 hMatchStringKernel_kernel            97          0 8097.742188            0 
 setting_hTraceBackKernel_arguments            97          0 0.921875            0 
 hTraceBackKernel            97          0 1393.203125            0 
 device_side_d2h_copy            97          0 354.191406            0 
  fillBuffers            98          0 289.988281            0 
 device_side_h2d_copy            98          0 318.015625            0 
 setting_hMatchStringKernel_arguments            98          0 1.437500            0 
 hMatchStringKernel_kernel            98          0 8089.566406            0 
 setting_hTraceBackKernel_arguments            98          0 0.792969            0 
 hTraceBackKernel            98          0 1397.851562            0 
 device_side_d2h_copy            98          0 340.929688            0 
  fillBuffers            99          0 299.953125            0 
 device_side_h2d_copy            99          0 284.769531            0 
 setting_hMatchStringKernel_arguments            99          0 1.378906            0 
 hMatchStringKernel_kernel            99          0 8078.000000            0 
 setting_hTraceBackKernel_arguments            99          0 0.734375            0 
 hTraceBackKernel            99          0 1391.789062            0 
 device_side_d2h_copy            99          0 275.433594            0 
  fillBuffers           100          0 278.027344            0 
 device_side_h2d_copy           100          0 327.296875            0 
 setting_hMatchStringKernel_arguments           100          0 1.425781            0 
 hMatchStringKernel_kernel           100          0 8141.406250            0 
 setting_hTraceBackKernel_arguments           100          0 0.750000            0 
 hTraceBackKernel           100          0 1400.179688            0 
 device_side_d2h_copy           100          0 251.605469            0 
  fillBuffers           101          0 282.695312            0 
 device_side_h2d_copy           101          0 267.320312            0 
 setting_hMatchStringKernel_arguments           101          0 1.378906            0 
 hMatchStringKernel_kernel           101          0 8073.089844            0 
 setting_hTraceBackKernel_arguments           101          0 0.722656            0 
 hTraceBackKernel           101          0 1386.015625            0 
 device_side_d2h_copy           101          0 276.179688            0 
  fillBuffers           102          0 344.167969            0 
 device_side_h2d_copy           102          0 275.363281            0 
 setting_hMatchStringKernel_arguments           102          0 1.453125            0 
 hMatchStringKernel_kernel           102          0 8091.687500            0 
 setting_hTraceBackKernel_arguments           102          0 0.722656            0 
 hTraceBackKernel           102          0 1427.496094            0 
 device_side_d2h_copy           102          0 379.132812            0 
  fillBuffers           103          0 300.628906            0 
 device_side_h2d_copy           103          0 313.390625            0 
 setting_hMatchStringKernel_arguments           103          0 1.367188            0 
 hMatchStringKernel_kernel           103          0 8086.878906            0 
 setting_hTraceBackKernel_arguments           103          0 0.765625            0 
 hTraceBackKernel           103          0 1389.914062            0 
 device_side_d2h_copy           103          0 310.328125            0 
  fillBuffers           104          0 289.382812            0 
 device_side_h2d_copy           104          0 289.035156            0 
 setting_hMatchStringKernel_arguments           104          0 1.359375            0 
 hMatchStringKernel_kernel           104          0 8121.261719            0 
 setting_hTraceBackKernel_arguments           104          0 0.707031            0 
 hTraceBackKernel           104          0 1401.609375            0 
 device_side_d2h_copy           104          0 268.257812            0 
  fillBuffers           105          0 268.152344            0 
 device_side_h2d_copy           105          0 333.484375            0 
 setting_hMatchStringKernel_arguments           105          0 1.433594            0 
 hMatchStringKernel_kernel           105          0 8074.792969            0 
 setting_hTraceBackKernel_arguments           105          0 0.714844            0 
 hTraceBackKernel           105          0 1383.390625            0 
 device_side_d2h_copy           105          0 267.015625            0 
  fillBuffers           106          0 265.835938            0 
 device_side_h2d_copy           106          0 261.878906            0 
 setting_hMatchStringKernel_arguments           106          0 1.371094            0 
 hMatchStringKernel_kernel           106          0 8082.199219            0 
 setting_hTraceBackKernel_arguments           106          0 0.695312            0 
 hTraceBackKernel           106          0 1389.992188            0 
 device_side_d2h_copy           106          0 463.539062            0 
  fillBuffers           107          0 284.910156            0 
 device_side_h2d_copy           107          0 378.476562            0 
 setting_hMatchStringKernel_arguments           107          0 1.460938            0 
 hMatchStringKernel_kernel           107          0 8084.878906            0 
 setting_hTraceBackKernel_arguments           107          0 0.687500            0 
 hTraceBackKernel           107          0 1391.386719            0 
 device_side_d2h_copy           107          0 279.355469            0 
  fillBuffers           108          0 260.710938            0 
 device_side_h2d_copy           108          0 281.242188            0 
 setting_hMatchStringKernel_arguments           108          0 1.320312            0 
 hMatchStringKernel_kernel           108          0 8120.597656            0 
 setting_hTraceBackKernel_arguments           108          0 0.660156            0 
 hTraceBackKernel           108          0 1399.125000            0 
 device_side_d2h_copy           108          0 241.500000            0 
  fillBuffers           109          0 265.648438            0 
 device_side_h2d_copy           109          0 327.132812            0 
 setting_hMatchStringKernel_arguments           109          0 1.316406            0 
 hMatchStringKernel_kernel           109          0 8074.261719            0 
 setting_hTraceBackKernel_arguments           109          0 0.675781            0 
 hTraceBackKernel           109          0 1382.542969            0 
 device_side_d2h_copy           109          0 242.011719            0 
  fillBuffers           110          0 262.511719            0 
 device_side_h2d_copy           110          0 301.054688            0 
 setting_hMatchStringKernel_arguments           110          0 1.335938            0 
 hMatchStringKernel_kernel           110          0 8077.406250            0 
 setting_hTraceBackKernel_arguments           110          0 0.656250            0 
 hTraceBackKernel           110          0 1399.550781            0 
 device_side_d2h_copy           110          0 248.464844            0 
  fillBuffers           111          0 257.492188            0 
 device_side_h2d_copy           111          0 311.105469            0 
 setting_hMatchStringKernel_arguments           111          0 1.363281            0 
 hMatchStringKernel_kernel           111          0 8079.421875            0 
 setting_hTraceBackKernel_arguments           111          0 0.691406            0 
 hTraceBackKernel           111          0 1381.210938            0 
 device_side_d2h_copy           111          0 244.367188            0 
  fillBuffers           112          0 276.105469            0 
 device_side_h2d_copy           112          0 306.765625            0 
 setting_hMatchStringKernel_arguments           112          0 1.296875            0 
 hMatchStringKernel_kernel           112          0 8131.214844            0 
 setting_hTraceBackKernel_arguments           112          0 0.691406            0 
 hTraceBackKernel           112          0 1387.953125            0 
 device_side_d2h_copy           112          0 296.105469            0 
  fillBuffers           113          0 259.835938            0 
 device_side_h2d_copy           113          0 331.550781            0 
 setting_hMatchStringKernel_arguments           113          0 1.304688            0 
 hMatchStringKernel_kernel           113          0 8106.277344            0 
 setting_hTraceBackKernel_arguments           113          0 0.753906            0 
 hTraceBackKernel           113          0 1392.871094            0 
 device_side_d2h_copy           113          0 232.226562            0 
  fillBuffers           114          0 252.652344            0 
 device_side_h2d_copy           114          0 326.941406            0 
 setting_hMatchStringKernel_arguments           114          0 1.296875            0 
 hMatchStringKernel_kernel           114          0 8085.046875            0 
 setting_hTraceBackKernel_arguments           114          0 1.113281            0 
 hTraceBackKernel           114          0 1411.972656            0 
 device_side_d2h_copy           114          0 393.183594            0 
  fillBuffers           115          0 283.894531            0 
 device_side_h2d_copy           115          0 494.351562            0 
 setting_hMatchStringKernel_arguments           115          0 2.023438            0 
 hMatchStringKernel_kernel           115          0 8153.406250            0 
 setting_hTraceBackKernel_arguments           115          0 0.625000            0 
 hTraceBackKernel           115          0 1506.648438            0 
 device_side_d2h_copy           115          0 400.445312            0 
  fillBuffers           116          0 278.156250            0 
 device_side_h2d_copy           116          0 512.765625            0 
 setting_hMatchStringKernel_arguments           116          0 2.175781            0 
 hMatchStringKernel_kernel           116          0 8147.679688            0 
 setting_hTraceBackKernel_arguments           116          0 1.027344            0 
 hTraceBackKernel           116          0 1486.378906            0 
 device_side_d2h_copy           116          0 536.269531            0 
  fillBuffers           117          0 375.488281            0 
 device_side_h2d_copy           117          0 508.660156            0 
 setting_hMatchStringKernel_arguments           117          0 1.464844            0 
 hMatchStringKernel_kernel           117          0 8113.210938            0 
 setting_hTraceBackKernel_arguments           117          0 1.222656            0 
 hTraceBackKernel           117          0 1429.222656            0 
 device_side_d2h_copy           117          0 325.261719            0 
  fillBuffers           118          0 283.105469            0 
 device_side_h2d_copy           118          0 385.636719            0 
 setting_hMatchStringKernel_arguments           118          0 1.179688            0 
 hMatchStringKernel_kernel           118          0 8119.152344            0 
 setting_hTraceBackKernel_arguments           118          0 0.859375            0 
 hTraceBackKernel           118          0 1406.507812            0 
 device_side_d2h_copy           118          0 382.375000            0 
  fillBuffers           119          0 286.242188            0 
 device_side_h2d_copy           119          0 376.929688            0 
 setting_hMatchStringKernel_arguments           119          0 1.542969            0 
 hMatchStringKernel_kernel           119          0 8097.652344            0 
 setting_hTraceBackKernel_arguments           119          0 0.785156            0 
 hTraceBackKernel           119          0 1394.117188            0 
 device_side_d2h_copy           119          0 361.734375            0 
  fillBuffers           120          0 290.625000            0 
 device_side_h2d_copy           120          0 395.226562            0 
 setting_hMatchStringKernel_arguments           120          0 1.542969            0 
 hMatchStringKernel_kernel           120          0 8127.566406            0 
 setting_hTraceBackKernel_arguments           120          0 0.843750            0 
 hTraceBackKernel           120          0 1405.464844            0 
 device_side_d2h_copy           120          0 362.246094            0 
  fillBuffers           121          0 283.054688            0 
 device_side_h2d_copy           121          0 396.675781            0 
 setting_hMatchStringKernel_arguments           121          0 1.531250            0 
 hMatchStringKernel_kernel           121          0 8079.832031            0 
 setting_hTraceBackKernel_arguments           121          0 0.867188            0 
 hTraceBackKernel           121          0 1389.441406            0 
 device_side_d2h_copy           121          0 362.726562            0 
  fillBuffers           122          0 282.957031            0 
 device_side_h2d_copy           122          0 396.718750            0 
 setting_hMatchStringKernel_arguments           122          0 1.476562            0 
 hMatchStringKernel_kernel           122          0 8134.890625            0 
 setting_hTraceBackKernel_arguments           122          0 0.921875            0 
 hTraceBackKernel           122          0 1495.078125            0 
 device_side_d2h_copy           122          0 439.664062            0 
  fillBuffers           123          0 357.531250            0 
 device_side_h2d_copy           123          0 406.070312            0 
 setting_hMatchStringKernel_arguments           123          0 1.515625            0 
 hMatchStringKernel_kernel           123          0 8081.261719            0 
 setting_hTraceBackKernel_arguments           123          0 0.835938            0 
 hTraceBackKernel           123          0 1394.562500            0 
 device_side_d2h_copy           123          0 379.414062            0 
  fillBuffers           124          0 288.890625            0 
 device_side_h2d_copy           124          0 402.734375            0 
 setting_hMatchStringKernel_arguments           124          0 1.550781            0 
 hMatchStringKernel_kernel           124          0 8134.718750            0 
 setting_hTraceBackKernel_arguments           124          0 0.722656            0 
 hTraceBackKernel           124          0 1392.464844            0 
 device_side_d2h_copy           124          0 390.937500            0 
  fillBuffers           125          0 284.855469            0 
 device_side_h2d_copy           125          0 401.105469            0 
 setting_hMatchStringKernel_arguments           125          0 1.464844            0 
 hMatchStringKernel_kernel           125          0 8069.371094            0 
 setting_hTraceBackKernel_arguments           125          0 0.808594            0 
 hTraceBackKernel           125          0 1390.312500            0 
 device_side_d2h_copy           125          0 368.265625            0 
  fillBuffers           126          0 292.019531            0 
 device_side_h2d_copy           126          0 400.386719            0 
 setting_hMatchStringKernel_arguments           126          0 1.503906            0 
 hMatchStringKernel_kernel           126          0 8085.636719            0 
 setting_hTraceBackKernel_arguments           126          0 0.820312            0 
 hTraceBackKernel           126          0 1396.628906            0 
 device_side_d2h_copy           126          0 379.656250            0 
  fillBuffers           127          0 288.121094            0 
 device_side_h2d_copy           127          0 401.375000            0 
 setting_hMatchStringKernel_arguments           127          0 1.519531            0 
 hMatchStringKernel_kernel           127          0 8086.425781            0 
 setting_hTraceBackKernel_arguments           127          0 0.875000            0 
 hTraceBackKernel           127          0 1388.097656            0 
 device_side_d2h_copy           127          0 371.164062            0 
  fillBuffers           128          0 287.500000            0 
 device_side_h2d_copy           128          0 494.878906            0 
 setting_hMatchStringKernel_arguments           128          0 2.066406            0 
 hMatchStringKernel_kernel           128          0 8149.515625            0 
 setting_hTraceBackKernel_arguments           128          0 1.214844            0 
 hTraceBackKernel           128          0 1419.738281            0 
 device_side_d2h_copy           128          0 435.023438            0 
  fillBuffers           129          0 287.000000            0 
 device_side_h2d_copy           129          0 472.179688            0 
 setting_hMatchStringKernel_arguments           129          0 1.804688            0 
 hMatchStringKernel_kernel           129          0 8101.734375            0 
 setting_hTraceBackKernel_arguments           129          0 0.976562            0 
 hTraceBackKernel           129          0 1409.128906            0 
 device_side_d2h_copy           129          0 419.496094            0 
  fillBuffers           130          0 281.988281            0 
 device_side_h2d_copy           130          0 441.265625            0 
 setting_hMatchStringKernel_arguments           130          0 1.792969            0 
 hMatchStringKernel_kernel           130          0 8108.929688            0 
 setting_hTraceBackKernel_arguments           130          0 0.933594            0 
 hTraceBackKernel           130          0 1406.656250            0 
 device_side_d2h_copy           130          0 403.253906            0 
  fillBuffers           131          0 284.914062            0 
 device_side_h2d_copy           131          0 430.765625            0 
 setting_hMatchStringKernel_arguments           131          0 1.664062            0 
 hMatchStringKernel_kernel           131          0 8089.910156            0 
 setting_hTraceBackKernel_arguments           131          0 0.875000            0 
 hTraceBackKernel           131          0 1394.066406            0 
 device_side_d2h_copy           131          0 420.449219            0 
  fillBuffers           132          0 334.863281            0 
 device_side_h2d_copy           132          0 430.484375            0 
 setting_hMatchStringKernel_arguments           132          0 1.613281            0 
 hMatchStringKernel_kernel           132          0 8139.820312            0 
 setting_hTraceBackKernel_arguments           132          0 0.847656            0 
 hTraceBackKernel           132          0 1407.296875            0 
 device_side_d2h_copy           132          0 394.199219            0 
  fillBuffers           133          0 304.015625            0 
 device_side_h2d_copy           133          0 427.847656            0 
 setting_hMatchStringKernel_arguments           133          0 1.710938            0 
 hMatchStringKernel_kernel           133          0 8076.683594            0 
 setting_hTraceBackKernel_arguments           133          0 0.839844            0 
 hTraceBackKernel           133          0 1400.261719            0 
 device_side_d2h_copy           133          0 347.773438            0 
  fillBuffers           134          0 285.929688            0 
 device_side_h2d_copy           134          0 374.464844            0 
 setting_hMatchStringKernel_arguments           134          0 1.625000            0 
 hMatchStringKernel_kernel           134          0 8093.480469            0 
 setting_hTraceBackKernel_arguments           134          0 0.851562            0 
 hTraceBackKernel           134          0 1396.613281            0 
 device_side_d2h_copy           134          0 383.203125            0 
  fillBuffers           135          0 288.996094            0 
 device_side_h2d_copy           135          0 361.046875            0 
 setting_hMatchStringKernel_arguments           135          0 1.515625            0 
 hMatchStringKernel_kernel           135          0 8091.523438            0 
 setting_hTraceBackKernel_arguments           135          0 0.808594            0 
 hTraceBackKernel           135          0 1388.003906            0 
 device_side_d2h_copy           135          0 307.539062            0 
  fillBuffers           136          0 272.949219            0 
 device_side_h2d_copy           136          0 379.753906            0 
 setting_hMatchStringKernel_arguments           136          0 1.527344            0 
 hMatchStringKernel_kernel           136          0 8118.625000            0 
 setting_hTraceBackKernel_arguments           136          0 0.808594            0 
 hTraceBackKernel           136          0 1394.289062            0 
 device_side_d2h_copy           136          0 311.496094            0 
  fillBuffers           137          0 264.804688            0 
 device_side_h2d_copy           137          0 347.824219            0 
 setting_hMatchStringKernel_arguments           137          0 1.433594            0 
 hMatchStringKernel_kernel           137          0 8073.304688            0 
 setting_hTraceBackKernel_arguments           137          0 0.753906            0 
 hTraceBackKernel           137          0 1391.363281            0 
 device_side_d2h_copy           137          0 297.312500            0 
  fillBuffers           138          0 271.167969            0 
 device_side_h2d_copy           138          0 372.121094            0 
 setting_hMatchStringKernel_arguments           138          0 1.414062            0 
 hMatchStringKernel_kernel           138          0 8081.750000            0 
 setting_hTraceBackKernel_arguments           138          0 0.796875            0 
 hTraceBackKernel           138          0 1391.003906            0 
 device_side_d2h_copy           138          0 308.488281            0 
  fillBuffers           139          0 275.519531            0 
 device_side_h2d_copy           139          0 382.304688            0 
 setting_hMatchStringKernel_arguments           139          0 1.367188            0 
 hMatchStringKernel_kernel           139          0 8076.566406            0 
 setting_hTraceBackKernel_arguments           139          0 0.765625            0 
 hTraceBackKernel           139          0 1381.195312            0 
 device_side_d2h_copy           139          0 340.242188            0 
  fillBuffers           140          0 261.980469            0 
 device_side_h2d_copy           140          0 323.078125            0 
 setting_hMatchStringKernel_arguments           140          0 1.324219            0 
 hMatchStringKernel_kernel           140          0 8124.054688            0 
 setting_hTraceBackKernel_arguments           140          0 0.687500            0 
 hTraceBackKernel           140          0 1387.562500            0 
 device_side_d2h_copy           140          0 283.398438            0 
  fillBuffers           141          0 250.050781            0 
 device_side_h2d_copy           141          0 375.039062            0 
 setting_hMatchStringKernel_arguments           141          0 1.324219            0 
 hMatchStringKernel_kernel           141          0 8072.066406            0 
 setting_hTraceBackKernel_arguments           141          0 0.671875            0 
 hTraceBackKernel           141          0 1393.953125            0 
 device_side_d2h_copy           141          0 301.960938            0 
  fillBuffers           142          0 252.894531            0 
 device_side_h2d_copy           142          0 351.257812            0 
 setting_hMatchStringKernel_arguments           142          0 1.304688            0 
 hMatchStringKernel_kernel           142          0 8074.785156            0 
 setting_hTraceBackKernel_arguments           142          0 0.656250            0 
 hTraceBackKernel           142          0 1397.792969            0 
 device_side_d2h_copy           142          0 294.445312            0 
  fillBuffers           143          0 245.535156            0 
 device_side_h2d_copy           143          0 373.136719            0 
 setting_hMatchStringKernel_arguments           143          0 1.359375            0 
 hMatchStringKernel_kernel           143          0 8077.042969            0 
 setting_hTraceBackKernel_arguments           143          0 0.671875            0 
 hTraceBackKernel           143          0 1377.894531            0 
 device_side_d2h_copy           143          0 294.566406            0 
  fillBuffers           144          0 249.960938            0 
 device_side_h2d_copy           144          0 310.609375            0 
 setting_hMatchStringKernel_arguments           144          0 1.269531           37 
 hMatchStringKernel_kernel           144          0 8127.996094            0 
 setting_hTraceBackKernel_arguments           144          0 0.652344            0 
 hTraceBackKernel           144          0 1384.152344            0 
 device_side_d2h_copy           144          0 271.398438            0 
  fillBuffers           145          0 242.410156            0 
 device_side_h2d_copy           145          0 372.335938            0 
 setting_hMatchStringKernel_arguments           145          0 1.285156            0 
 hMatchStringKernel_kernel           145          0 8069.960938            0 
 setting_hTraceBackKernel_arguments           145          0 0.632812            0 
 hTraceBackKernel           145          0 1389.343750            0 
 device_side_d2h_copy           145          0 268.152344            0 
  fillBuffers           146          0 248.539062            0 
 device_side_h2d_copy           146          0 365.558594            0 
 setting_hMatchStringKernel_arguments           146          0 1.300781            0 
 hMatchStringKernel_kernel           146          0 8077.996094            0 
 setting_hTraceBackKernel_arguments           146          0 0.613281            0 
 hTraceBackKernel           146          0 1385.914062            0 
 device_side_d2h_copy           146          0 270.117188            0 
  fillBuffers           147          0 246.421875            0 
 device_side_h2d_copy           147          0 310.496094            0 
 setting_hMatchStringKernel_arguments           147          0 1.234375            0 
 hMatchStringKernel_kernel           147          0 8074.421875            0 
 setting_hTraceBackKernel_arguments           147          0 0.660156            0 
 hTraceBackKernel           147          0 1376.199219            0 
 device_side_d2h_copy           147          0 292.582031            0 
  fillBuffers           148          0 244.628906            0 
 device_side_h2d_copy           148          0 390.011719            0 
 setting_hMatchStringKernel_arguments           148          0 1.164062            0 
 hMatchStringKernel_kernel           148          0 8138.882812            0 
 setting_hTraceBackKernel_arguments           148          0 0.597656            0 
 hTraceBackKernel           148          0 1446.460938            0 
 device_side_d2h_copy           148          0 249.222656            0 
  fillBuffers           149          0 249.234375            0 
 device_side_h2d_copy           149          0 302.542969            0 
 setting_hMatchStringKernel_arguments           149          0 1.226562            0 
 hMatchStringKernel_kernel           149          0 8072.355469            0 
 setting_hTraceBackKernel_arguments           149          0 0.632812            0 
 hTraceBackKernel           149          0 1381.117188            0 
 device_side_d2h_copy           149          0 285.503906            0 
  fillBuffers           150          0 240.730469            0 
 device_side_h2d_copy           150          0 303.828125            0 
 setting_hMatchStringKernel_arguments           150          0 1.136719            0 
 hMatchStringKernel_kernel           150          0 8075.921875            0 
 setting_hTraceBackKernel_arguments           150          0 0.617188            0 
 hTraceBackKernel           150          0 1385.785156            0 
 device_side_d2h_copy           150          0 299.359375            0 
  fillBuffers           151          0 245.941406            0 
 device_side_h2d_copy           151          0 386.578125            0 
 setting_hMatchStringKernel_arguments           151          0 1.171875            0 
 hMatchStringKernel_kernel           151          0 8120.601562            0 
 setting_hTraceBackKernel_arguments           151          0 0.597656            0 
 hTraceBackKernel           151          0 1436.757812            0 
 device_side_d2h_copy           151          0 246.210938            0 
  fillBuffers           152          0 242.558594            0 
 device_side_h2d_copy           152          0 298.984375            0 
 setting_hMatchStringKernel_arguments           152          0 1.214844            0 
 hMatchStringKernel_kernel           152          0 8118.863281            0 
 setting_hTraceBackKernel_arguments           152          0 0.582031            0 
 hTraceBackKernel           152          0 1397.414062            0 
 device_side_d2h_copy           152          0 279.921875            0 
  fillBuffers           153          0 300.535156            0 
 device_side_h2d_copy           153          0 329.449219            0 
 setting_hMatchStringKernel_arguments           153          0 1.136719            0 
 hMatchStringKernel_kernel           153          0 8069.175781            0 
 setting_hTraceBackKernel_arguments           153          0 0.593750            0 
 hTraceBackKernel           153          0 1377.628906            0 
 device_side_d2h_copy           153          0 223.730469            0 
  fillBuffers           154          0 236.480469            0 
 device_side_h2d_copy           154          0 346.042969            0 
 setting_hMatchStringKernel_arguments           154          0 1.187500            0 
 hMatchStringKernel_kernel           154          0 8085.050781            0 
 setting_hTraceBackKernel_arguments           154          0 0.621094            0 
 hTraceBackKernel           154          0 1394.851562            0 
 device_side_d2h_copy           154          0 387.050781            0 
  fillBuffers           155          0 265.816406            0 
 device_side_h2d_copy           155          0 607.750000            0 
 setting_hMatchStringKernel_arguments           155          0 2.070312            0 
 hMatchStringKernel_kernel           155          0 8134.414062            0 
 setting_hTraceBackKernel_arguments           155          0 1.062500            0 
 hTraceBackKernel           155          0 1459.082031            0 
 device_side_d2h_copy           155          0 302.800781            0 
  fillBuffers           156          0 276.898438            0 
 device_side_h2d_copy           156          0 469.910156            0 
 setting_hMatchStringKernel_arguments           156          0 1.636719            0 
 hMatchStringKernel_kernel           156          0 8133.734375            0 
 setting_hTraceBackKernel_arguments           156          0 0.859375            0 
 hTraceBackKernel           156          0 1397.914062            0 
 device_side_d2h_copy           156          0 373.656250            0 
  fillBuffers           157          0 264.242188            0 
 device_side_h2d_copy           157          0 370.058594            0 
 setting_hMatchStringKernel_arguments           157          0 1.339844            0 
 hMatchStringKernel_kernel           157          0 8064.273438            0 
 setting_hTraceBackKernel_arguments           157          0 0.890625            0 
 hTraceBackKernel           157          0 1387.027344            0 
 device_side_d2h_copy           157          0 354.472656            0 
  fillBuffers           158          0 245.296875            0 
 device_side_h2d_copy           158          0 469.285156            0 
 setting_hMatchStringKernel_arguments           158          0 1.414062            0 
 hMatchStringKernel_kernel           158          0 8111.355469            0 
 setting_hTraceBackKernel_arguments           158          0 0.597656            0 
 hTraceBackKernel           158          0 1447.445312            0 
 device_side_d2h_copy           158          0 269.242188            0 
  fillBuffers           159          0 249.273438            0 
 device_side_h2d_copy           159          0 431.328125            0 
 setting_hMatchStringKernel_arguments           159          0 1.281250            0 
 hMatchStringKernel_kernel           159          0 8089.746094            0 
 setting_hTraceBackKernel_arguments           159          0 0.664062            0 
 hTraceBackKernel           159          0 1431.402344            0 
 device_side_d2h_copy           159          0 284.359375            0 
  fillBuffers           160          0 264.238281            0 
 device_side_h2d_copy           160          0 536.101562            0 
 setting_hMatchStringKernel_arguments           160          0 1.269531            0 
 hMatchStringKernel_kernel           160          0 8120.238281            0 
 setting_hTraceBackKernel_arguments           160          0 0.625000            0 
 hTraceBackKernel           160          0 1469.738281            0 
 device_side_d2h_copy           160          0 341.308594            0 
  fillBuffers           161          0 288.558594            0 
 device_side_h2d_copy           161          0 331.820312            0 
 setting_hMatchStringKernel_arguments           161          0 1.195312            0 
 hMatchStringKernel_kernel           161          0 8071.039062            0 
 setting_hTraceBackKernel_arguments           161          0 0.707031            0 
 hTraceBackKernel           161          0 1379.507812            0 
 device_side_d2h_copy           161          0 300.097656            0 
  fillBuffers           162          0 240.808594            0 
 device_side_h2d_copy           162          0 388.398438            0 
 setting_hMatchStringKernel_arguments           162          0 1.203125            0 
 hMatchStringKernel_kernel           162          0 8081.277344            0 
 setting_hTraceBackKernel_arguments           162          0 0.656250            0 
 hTraceBackKernel           162          0 1396.589844            0 
 device_side_d2h_copy           162          0 329.386719            0 
  fillBuffers           163          0 253.878906            0 
 device_side_h2d_copy           163          0 523.781250            0 
 setting_hMatchStringKernel_arguments           163          0 1.296875            0 
 hMatchStringKernel_kernel           163          0 8078.351562            0 
 setting_hTraceBackKernel_arguments           163          0 0.808594            0 
 hTraceBackKernel           163          0 1387.117188            0 
 device_side_d2h_copy           163          0 331.972656            0 
  fillBuffers           164          0 270.734375            0 
 device_side_h2d_copy           164          0 383.167969            0 
 setting_hMatchStringKernel_arguments           164          0 1.226562            0 
 hMatchStringKernel_kernel           164          0 8129.363281            0 
 setting_hTraceBackKernel_arguments           164          0 1.035156            0 
 hTraceBackKernel           164          0 1401.730469            0 
 device_side_d2h_copy           164          0 444.695312            0 
  fillBuffers           165          0 278.996094            0 
 device_side_h2d_copy           165          0 610.957031            0 
 setting_hMatchStringKernel_arguments           165          0 1.566406            0 
 hMatchStringKernel_kernel           165          0 8180.109375            0 
 setting_hTraceBackKernel_arguments           165          0 1.171875            0 
 hTraceBackKernel           165          0 1509.882812            0 
 device_side_d2h_copy           165          0 431.007812            0 
  fillBuffers           166          0 289.089844            0 
 device_side_h2d_copy           166          0 563.937500            0 
 setting_hMatchStringKernel_arguments           166          0 1.453125            0 
 hMatchStringKernel_kernel           166          0 8145.542969            0 
 setting_hTraceBackKernel_arguments           166          0 0.738281            0 
 hTraceBackKernel           166          0 1480.871094            0 
 device_side_d2h_copy           166          0 428.726562            0 
  fillBuffers           167          0 260.019531            0 
 device_side_h2d_copy           167          0 518.738281            0 
 setting_hMatchStringKernel_arguments           167          0 1.410156            0 
 hMatchStringKernel_kernel           167          0 8148.660156            0 
 setting_hTraceBackKernel_arguments           167          0 0.683594            0 
 hTraceBackKernel           167          0 1423.164062            0 
 device_side_d2h_copy           167          0 349.359375            0 
  fillBuffers           168          0 260.785156            0 
 device_side_h2d_copy           168          0 472.718750            0 
 setting_hMatchStringKernel_arguments           168          0 1.312500            0 
 hMatchStringKernel_kernel           168          0 8144.164062            0 
 setting_hTraceBackKernel_arguments           168          0 0.707031            0 
 hTraceBackKernel           168          0 1478.972656            0 
 device_side_d2h_copy           168          0 353.699219            0 
  fillBuffers           169          0 276.460938            0 
 device_side_h2d_copy           169          0 363.972656            0 
 setting_hMatchStringKernel_arguments           169          0 1.332031            0 
 hMatchStringKernel_kernel           169          0 8068.363281            0 
 setting_hTraceBackKernel_arguments           169          0 0.832031            0 
 hTraceBackKernel           169          0 1399.359375            0 
 device_side_d2h_copy           169          0 329.382812            0 
  fillBuffers           170          0 320.007812            0 
 device_side_h2d_copy           170          0 385.402344            0 
 setting_hMatchStringKernel_arguments           170          0 1.292969            0 
 hMatchStringKernel_kernel           170          0 8084.250000            0 
 setting_hTraceBackKernel_arguments           170          0 0.707031            0 
 hTraceBackKernel           170          0 1436.988281            0 
 device_side_d2h_copy           170          0 262.839844            0 
  fillBuffers           171          0 264.734375            0 
 device_side_h2d_copy           171          0 356.078125            0 
 setting_hMatchStringKernel_arguments           171          0 1.261719            0 
 hMatchStringKernel_kernel           171          0 8075.957031            0 
 setting_hTraceBackKernel_arguments           171          0 0.707031            0 
 hTraceBackKernel           171          0 1378.992188            0 
 device_side_d2h_copy           171          0 336.871094            0 
# Runtime: 2.427074 s (overhead: 0.004120 %) 1218 records
