# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:57:44 2018
# Execution time and date (local): Tue Dec  4 00:57:44 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 324600.664062            0 
 device_side_buffer_setup          0 5.406250            0 
 host_side_setup          0 199.148438            0 
 device_side_buffer_setup          0 4.863281            0 
 host_side_setup          0 2.156250            0 
 device_side_buffer_setup          0 1.585938            0 
 host_side_setup          0 28.464844            0 
 device_side_buffer_setup          0 2.957031            0 
 host_side_setup          0 0.187500            0 
 device_side_buffer_setup          0 0.964844            0 
 host_side_setup          0 3.214844            0 
 device_side_h2d_copy          0 519.375000            0 
 device_side_buffer_setup          0 2.050781            0 
 host_side_setup          0 194.718750            0 
 host_side_setup          0 46.312500            0 
 setting_hSetZeroKernel_arguments          0 7.175781            0 
 hSetZeroKernel_kernel          0 1180.753906            1 
 setting_hSetZeroKernel_arguments          0 0.535156            0 
 hSetZeroKernel_kernel          0 862.476562            0 
 setting_hSetZeroKernel_arguments          0 1.035156            0 
 hSetZeroKernel_kernel          0 2496.929688            0 
 setting_hSetZeroKernel_arguments          0 0.839844            0 
 hSetZeroKernel_kernel          0 7536.199219            0 
 setting_hSetZeroKernel_arguments          0 0.714844            0 
 hSetZeroKernel_kernel          0 2406.851562            0 
 setting_hSetZeroKernel_arguments          0 0.847656            0 
 hSetZeroKernel_kernel          0 201.074219            0 
 setting_hSetZeroKernel_arguments          0 0.839844            0 
 hSetZeroKernel_kernel          0 212.417969            0 
 device_side_h2d_copy          0 837.574219            0 
 setting_hMatchStringKernel_arguments          0 1.324219            0 
 hMatchStringKernel_kernel          0 18064.429688            0 
 setting_hTraceBackKernel_arguments          0 1.039062            0 
 hTraceBackKernel          0 3521.464844            0 
 device_side_d2h_copy          0 643.222656            0 
# Runtime: 0.364046 s (overhead: 0.000275 %) 35 records
