# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:55:10 2018
# Execution time and date (local): Tue Dec  4 00:55:10 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 319165.140625            0 
 device_side_buffer_setup          0 5.628906            0 
 host_side_setup          0 191.414062            1 
 device_side_buffer_setup          0 4.980469            0 
 host_side_setup          0 1.996094            0 
 device_side_buffer_setup          0 1.449219            0 
 host_side_setup          0 25.683594            0 
 device_side_buffer_setup          0 1.910156            0 
 host_side_setup          0 0.183594            0 
 device_side_buffer_setup          0 0.714844            0 
 host_side_setup          0 2.246094            0 
 device_side_h2d_copy          0 605.613281            0 
 device_side_buffer_setup          0 3.843750            0 
 host_side_setup          0 195.257812            0 
 host_side_setup          0 46.382812            0 
 setting_hSetZeroKernel_arguments          0 7.339844            0 
 hSetZeroKernel_kernel          0 1158.839844            0 
 setting_hSetZeroKernel_arguments          0 0.589844            0 
 hSetZeroKernel_kernel          0 831.359375            0 
 setting_hSetZeroKernel_arguments          0 1.187500            0 
 hSetZeroKernel_kernel          0 2515.539062            0 
 setting_hSetZeroKernel_arguments          0 0.886719            0 
 hSetZeroKernel_kernel          0 7522.179688            0 
 setting_hSetZeroKernel_arguments          0 0.507812            0 
 hSetZeroKernel_kernel          0 2411.058594            0 
 setting_hSetZeroKernel_arguments          0 1.039062            0 
 hSetZeroKernel_kernel          0 195.445312            0 
 setting_hSetZeroKernel_arguments          0 1.027344            0 
 hSetZeroKernel_kernel          0 196.097656            0 
 device_side_h2d_copy          0 785.714844            0 
 setting_hMatchStringKernel_arguments          0 2.140625            0 
 hMatchStringKernel_kernel          0 18128.214844            0 
 setting_hTraceBackKernel_arguments          0 1.679688            0 
 hTraceBackKernel          0 3483.367188            0 
 device_side_d2h_copy          0 463.429688            0 
# Runtime: 0.358370 s (overhead: 0.000279 %) 35 records
