# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:05:59 2018
# Execution time and date (local): Tue Dec  4 01:05:59 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 322065.523438            0 
 device_side_buffer_setup          0 5.597656            0 
 host_side_setup          0 205.929688            1 
 device_side_buffer_setup          0 4.820312            0 
 host_side_setup          0 2.578125            0 
 device_side_buffer_setup          0 1.421875            0 
 host_side_setup          0 27.082031            0 
 device_side_buffer_setup          0 3.304688            0 
 host_side_setup          0 0.246094            0 
 device_side_buffer_setup          0 1.449219            0 
 host_side_setup          0 3.859375            0 
 device_side_h2d_copy          0 533.593750            0 
 device_side_buffer_setup          0 3.558594            0 
 host_side_setup          0 184.468750            0 
 host_side_setup          0 46.210938            0 
 setting_hSetZeroKernel_arguments          0 7.062500            0 
 hSetZeroKernel_kernel          0 1202.753906            1 
 setting_hSetZeroKernel_arguments          0 0.980469            0 
 hSetZeroKernel_kernel          0 851.269531            0 
 setting_hSetZeroKernel_arguments          0 1.179688            0 
 hSetZeroKernel_kernel          0 2483.609375            0 
 setting_hSetZeroKernel_arguments          0 0.550781            0 
 hSetZeroKernel_kernel          0 7524.886719            0 
 setting_hSetZeroKernel_arguments          0 0.867188            0 
 hSetZeroKernel_kernel          0 2390.496094            0 
 setting_hSetZeroKernel_arguments          0 9.535156            0 
 hSetZeroKernel_kernel          0 205.453125            0 
 setting_hSetZeroKernel_arguments          0 1.011719            0 
 hSetZeroKernel_kernel          0 197.710938            0 
 device_side_h2d_copy          0 852.996094            0 
 setting_hMatchStringKernel_arguments          0 1.386719            0 
 hMatchStringKernel_kernel          0 18104.113281            0 
 setting_hTraceBackKernel_arguments          0 1.542969            0 
 hTraceBackKernel          0 3515.027344            0 
 device_side_d2h_copy          0 595.500000            0 
# Runtime: 0.361490 s (overhead: 0.000553 %) 35 records
