# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:20:04 2018
# Execution time and date (local): Fri Dec  7 05:20:04 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 122632.957031            0 
 device_side_buffer_setup NA         0 4.984375            0 
 host_side_setup NA         0 1265.183594            0 
 device_side_buffer_setup NA         0 4.160156            0 
 host_side_setup NA         0 2.226562            0 
 device_side_buffer_setup NA         0 1.105469            0 
 host_side_setup NA         0 24.722656            0 
 device_side_buffer_setup NA         0 2.726562            0 
 host_side_setup NA         0 0.187500            0 
 device_side_buffer_setup NA         0 1.050781            0 
 host_side_setup NA         0 3.609375            0 
 device_side_h2d_copy NA         0 517.195312            0 
 device_side_buffer_setup NA         0 2.007812            0 
 host_side_setup NA         0 192.367188            0 
  fillBuffers             0          0 11329.390625            0 
 device_side_h2d_copy             0          0 664.539062            0 
 setting_hMatchStringKernel_arguments             0          0 16.039062            1 
 hMatchStringKernel_kernel             0          0 8378.753906            0 
 setting_hTraceBackKernel_arguments             0          0 1.312500            0 
 hTraceBackKernel             0          0 1720.593750            0 
 device_side_d2h_copy             0          0 545.878906            0 
  fillBuffers             1          0 433.738281            0 
 device_side_h2d_copy             1          0 317.195312            0 
 setting_hMatchStringKernel_arguments             1          0 1.796875            0 
 hMatchStringKernel_kernel             1          0 8157.968750            0 
 setting_hTraceBackKernel_arguments             1          0 1.324219            0 
 hTraceBackKernel             1          0 1464.105469            0 
 device_side_d2h_copy             1          0 260.863281            0 
  fillBuffers             2          0 342.738281            0 
 device_side_h2d_copy             2          0 324.886719            0 
 setting_hMatchStringKernel_arguments             2          0 1.718750            0 
 hMatchStringKernel_kernel             2          0 8093.476562            0 
 setting_hTraceBackKernel_arguments             2          0 0.753906            1 
 hTraceBackKernel             2          0 1431.394531            0 
 device_side_d2h_copy             2          0 258.484375            0 
  fillBuffers             3          0 353.417969            0 
 device_side_h2d_copy             3          0 284.460938            0 
 setting_hMatchStringKernel_arguments             3          0 1.718750            0 
 hMatchStringKernel_kernel             3          0 8116.257812            0 
 setting_hTraceBackKernel_arguments             3          0 0.800781            0 
 hTraceBackKernel             3          0 1401.707031            0 
 device_side_d2h_copy             3          0 248.656250            0 
  fillBuffers             4          0 312.792969            0 
 device_side_h2d_copy             4          0 331.824219            0 
 setting_hMatchStringKernel_arguments             4          0 1.640625            0 
 hMatchStringKernel_kernel             4          0 8120.027344            0 
 setting_hTraceBackKernel_arguments             4          0 0.640625            0 
 hTraceBackKernel             4          0 1387.988281            0 
 device_side_d2h_copy             4          0 218.988281            0 
  fillBuffers             5          0 315.308594            0 
 device_side_h2d_copy             5          0 262.746094            0 
 setting_hMatchStringKernel_arguments             5          0 1.550781            0 
 hMatchStringKernel_kernel             5          0 8113.824219            0 
 setting_hTraceBackKernel_arguments             5          0 0.714844            0 
 hTraceBackKernel             5          0 1397.605469            0 
 device_side_d2h_copy             5          0 193.191406            0 
  fillBuffers             6          0 290.683594            0 
 device_side_h2d_copy             6          0 227.175781            0 
 setting_hMatchStringKernel_arguments             6          0 1.453125            0 
 hMatchStringKernel_kernel             6          0 8057.226562            0 
 setting_hTraceBackKernel_arguments             6          0 0.730469            0 
 hTraceBackKernel             6          0 1411.582031            0 
 device_side_d2h_copy             6          0 239.019531            0 
  fillBuffers             7          0 340.656250            0 
 device_side_h2d_copy             7          0 334.148438            3 
 setting_hMatchStringKernel_arguments             7          0 1.292969            0 
 hMatchStringKernel_kernel             7          0 8112.574219            0 
 setting_hTraceBackKernel_arguments             7          0 0.609375            0 
 hTraceBackKernel             7          0 1398.890625            0 
 device_side_d2h_copy             7          0 306.496094            0 
  fillBuffers             8          0 344.335938            0 
 device_side_h2d_copy             8          0 441.464844            0 
 setting_hMatchStringKernel_arguments             8          0 1.421875            0 
 hMatchStringKernel_kernel             8          0 8167.718750            0 
 setting_hTraceBackKernel_arguments             8          0 0.691406            0 
 hTraceBackKernel             8          0 1469.425781            0 
 device_side_d2h_copy             8          0 500.937500            0 
  fillBuffers             9          0 342.953125            0 
 device_side_h2d_copy             9          0 295.964844            0 
 setting_hMatchStringKernel_arguments             9          0 1.390625            0 
 hMatchStringKernel_kernel             9          0 8153.156250            0 
 setting_hTraceBackKernel_arguments             9          0 1.191406            0 
 hTraceBackKernel             9          0 1436.878906            0 
 device_side_d2h_copy             9          0 283.421875            0 
  fillBuffers            10          0 320.402344            0 
 device_side_h2d_copy            10          0 400.839844            0 
 setting_hMatchStringKernel_arguments            10          0 1.429688            0 
 hMatchStringKernel_kernel            10          0 8076.085938            0 
 setting_hTraceBackKernel_arguments            10          0 1.046875            0 
 hTraceBackKernel            10          0 1437.031250            0 
 device_side_d2h_copy            10          0 538.371094            0 
  fillBuffers            11          0 331.558594            0 
 device_side_h2d_copy            11          0 249.519531            0 
 setting_hMatchStringKernel_arguments            11          0 1.410156            0 
 hMatchStringKernel_kernel            11          0 8115.046875            0 
 setting_hTraceBackKernel_arguments            11          0 0.718750            0 
 hTraceBackKernel            11          0 1442.542969            0 
 device_side_d2h_copy            11          0 314.218750            0 
  fillBuffers            12          0 349.355469            0 
 device_side_h2d_copy            12          0 396.097656            0 
 setting_hMatchStringKernel_arguments            12          0 1.445312            0 
 hMatchStringKernel_kernel            12          0 8118.917969            0 
 setting_hTraceBackKernel_arguments            12          0 0.679688            0 
 hTraceBackKernel            12          0 1450.574219            0 
 device_side_d2h_copy            12          0 275.281250            0 
  fillBuffers            13          0 323.734375            0 
 device_side_h2d_copy            13          0 262.722656            0 
 setting_hMatchStringKernel_arguments            13          0 1.457031            0 
 hMatchStringKernel_kernel            13          0 8100.058594            0 
 setting_hTraceBackKernel_arguments            13          0 0.746094            0 
 hTraceBackKernel            13          0 1394.953125            0 
 device_side_d2h_copy            13          0 167.695312            0 
  fillBuffers            14          0 287.285156            0 
 device_side_h2d_copy            14          0 194.410156            0 
 setting_hMatchStringKernel_arguments            14          0 1.335938            0 
 hMatchStringKernel_kernel            14          0 8058.507812            0 
 setting_hTraceBackKernel_arguments            14          0 0.593750            0 
 hTraceBackKernel            14          0 1382.101562            0 
 device_side_d2h_copy            14          0 160.015625            0 
  fillBuffers            15          0 276.144531            0 
 device_side_h2d_copy            15          0 222.917969            0 
 setting_hMatchStringKernel_arguments            15          0 1.296875            0 
 hMatchStringKernel_kernel            15          0 8111.027344            0 
 setting_hTraceBackKernel_arguments            15          0 0.593750            0 
 hTraceBackKernel            15          0 1416.500000            0 
 device_side_d2h_copy            15          0 304.292969            0 
  fillBuffers            16          0 317.687500            0 
 device_side_h2d_copy            16          0 402.292969            0 
 setting_hMatchStringKernel_arguments            16          0 1.296875            5 
 hMatchStringKernel_kernel            16          0 8139.562500            0 
 setting_hTraceBackKernel_arguments            16          0 0.644531            0 
 hTraceBackKernel            16          0 1380.878906            0 
 device_side_d2h_copy            16          0 188.382812            0 
  fillBuffers            17          0 279.406250            0 
 device_side_h2d_copy            17          0 241.078125            0 
 setting_hMatchStringKernel_arguments            17          0 1.316406            0 
 hMatchStringKernel_kernel            17          0 8114.980469            0 
 setting_hTraceBackKernel_arguments            17          0 0.605469            0 
 hTraceBackKernel            17          0 1392.398438            0 
 device_side_d2h_copy            17          0 162.312500            0 
  fillBuffers            18          0 271.570312            0 
 device_side_h2d_copy            18          0 189.796875            0 
 setting_hMatchStringKernel_arguments            18          0 1.312500            0 
 hMatchStringKernel_kernel            18          0 8052.320312            0 
 setting_hTraceBackKernel_arguments            18          0 0.558594            0 
 hTraceBackKernel            18          0 1379.285156            0 
 device_side_d2h_copy            18          0 157.679688            0 
  fillBuffers            19          0 265.738281            0 
 device_side_h2d_copy            19          0 222.972656            0 
 setting_hMatchStringKernel_arguments            19          0 1.222656            0 
 hMatchStringKernel_kernel            19          0 8098.175781            0 
 setting_hTraceBackKernel_arguments            19          0 0.539062            0 
 hTraceBackKernel            19          0 1387.265625            0 
 device_side_d2h_copy            19          0 157.656250            0 
  fillBuffers            20          0 281.765625            0 
 device_side_h2d_copy            20          0 218.023438            0 
 setting_hMatchStringKernel_arguments            20          0 1.164062            0 
 hMatchStringKernel_kernel            20          0 8097.777344            0 
 setting_hTraceBackKernel_arguments            20          0 0.617188            0 
 hTraceBackKernel            20          0 1401.164062            0 
 device_side_d2h_copy            20          0 317.394531            0 
  fillBuffers            21          0 309.003906            0 
 device_side_h2d_copy            21          0 401.300781            0 
 setting_hMatchStringKernel_arguments            21          0 1.242188            0 
 hMatchStringKernel_kernel            21          0 8097.449219            0 
 setting_hTraceBackKernel_arguments            21          0 0.570312            0 
 hTraceBackKernel            21          0 1399.292969            0 
 device_side_d2h_copy            21          0 209.121094            0 
  fillBuffers            22          0 266.304688            0 
 device_side_h2d_copy            22          0 172.378906            0 
 setting_hMatchStringKernel_arguments            22          0 1.117188            0 
 hMatchStringKernel_kernel            22          0 8063.230469            0 
 setting_hTraceBackKernel_arguments            22          0 0.515625            0 
 hTraceBackKernel            22          0 1379.902344            0 
 device_side_d2h_copy            22          0 189.433594            0 
  fillBuffers            23          0 273.292969            0 
 device_side_h2d_copy            23          0 259.886719            0 
 setting_hMatchStringKernel_arguments            23          0 1.277344            0 
 hMatchStringKernel_kernel            23          0 8092.363281            0 
 setting_hTraceBackKernel_arguments            23          0 0.613281            0 
 hTraceBackKernel            23          0 1387.894531            0 
 device_side_d2h_copy            23          0 186.785156            0 
  fillBuffers            24          0 266.503906            0 
 device_side_h2d_copy            24          0 146.859375            0 
 setting_hMatchStringKernel_arguments            24          0 1.128906            0 
 hMatchStringKernel_kernel            24          0 8099.300781            0 
 setting_hTraceBackKernel_arguments            24          0 0.527344            0 
 hTraceBackKernel            24          0 1377.351562            0 
 device_side_d2h_copy            24          0 156.214844            0 
  fillBuffers            25          0 261.035156            0 
 device_side_h2d_copy            25          0 190.203125            0 
 setting_hMatchStringKernel_arguments            25          0 1.101562            0 
 hMatchStringKernel_kernel            25          0 8089.527344            0 
 setting_hTraceBackKernel_arguments            25          0 0.570312            0 
 hTraceBackKernel            25          0 1414.261719            0 
 device_side_d2h_copy            25          0 240.589844            0 
  fillBuffers            26          0 288.664062            0 
 device_side_h2d_copy            26          0 346.640625            0 
 setting_hMatchStringKernel_arguments            26          0 1.183594            0 
 hMatchStringKernel_kernel            26          0 8062.988281            0 
 setting_hTraceBackKernel_arguments            26          0 1.105469            0 
 hTraceBackKernel            26          0 1450.519531            0 
 device_side_d2h_copy            26          0 211.687500            0 
  fillBuffers            27          0 263.371094            0 
 device_side_h2d_copy            27          0 245.023438            0 
 setting_hMatchStringKernel_arguments            27          0 1.117188            0 
 hMatchStringKernel_kernel            27          0 8108.832031            0 
 setting_hTraceBackKernel_arguments            27          0 0.546875            0 
 hTraceBackKernel            27          0 1386.875000            0 
 device_side_d2h_copy            27          0 184.144531            0 
  fillBuffers            28          0 256.000000            0 
 device_side_h2d_copy            28          0 299.699219            0 
 setting_hMatchStringKernel_arguments            28          0 1.164062            0 
 hMatchStringKernel_kernel            28          0 8079.496094            0 
 setting_hTraceBackKernel_arguments            28          0 0.531250            0 
 hTraceBackKernel            28          0 1374.625000            0 
 device_side_d2h_copy            28          0 218.726562            0 
  fillBuffers            29          0 258.171875            0 
 device_side_h2d_copy            29          0 278.742188            0 
 setting_hMatchStringKernel_arguments            29          0 1.226562            0 
 hMatchStringKernel_kernel            29          0 8103.636719            0 
 setting_hTraceBackKernel_arguments            29          0 0.554688            0 
 hTraceBackKernel            29          0 1396.441406            0 
 device_side_d2h_copy            29          0 229.300781            0 
  fillBuffers            30          0 261.304688            0 
 device_side_h2d_copy            30          0 230.191406            0 
 setting_hMatchStringKernel_arguments            30          0 1.164062            0 
 hMatchStringKernel_kernel            30          0 8058.941406            0 
 setting_hTraceBackKernel_arguments            30          0 0.570312            0 
 hTraceBackKernel            30          0 1402.414062            0 
 device_side_d2h_copy            30          0 227.417969            0 
  fillBuffers            31          0 267.894531            0 
 device_side_h2d_copy            31          0 244.554688            0 
 setting_hMatchStringKernel_arguments            31          0 1.121094            0 
 hMatchStringKernel_kernel            31          0 8098.148438            0 
 setting_hTraceBackKernel_arguments            31          0 0.554688            0 
 hTraceBackKernel            31          0 1382.843750            0 
 device_side_d2h_copy            31          0 273.367188            0 
  fillBuffers            32          0 266.546875            0 
 device_side_h2d_copy            32          0 455.875000            0 
 setting_hMatchStringKernel_arguments            32          0 1.160156            0 
 hMatchStringKernel_kernel            32          0 8131.218750            0 
 setting_hTraceBackKernel_arguments            32          0 0.644531            0 
 hTraceBackKernel            32          0 1402.851562            0 
 device_side_d2h_copy            32          0 160.226562            0 
  fillBuffers            33          0 269.617188            0 
 device_side_h2d_copy            33          0 182.605469            0 
 setting_hMatchStringKernel_arguments            33          0 1.066406            0 
 hMatchStringKernel_kernel            33          0 8085.394531            0 
 setting_hTraceBackKernel_arguments            33          0 0.578125            0 
 hTraceBackKernel            33          0 1386.343750            0 
 device_side_d2h_copy            33          0 183.003906            0 
  fillBuffers            34          0 248.402344            0 
 device_side_h2d_copy            34          0 369.601562            0 
 setting_hMatchStringKernel_arguments            34          0 1.882812            0 
 hMatchStringKernel_kernel            34          0 8099.414062            0 
 setting_hTraceBackKernel_arguments            34          0 0.605469           24 
 hTraceBackKernel            34          0 1452.386719            0 
 device_side_d2h_copy            34          0 270.789062            0 
  fillBuffers            35          0 285.003906            0 
 device_side_h2d_copy            35          0 246.699219            0 
 setting_hMatchStringKernel_arguments            35          0 1.148438            0 
 hMatchStringKernel_kernel            35          0 8102.085938            0 
 setting_hTraceBackKernel_arguments            35          0 0.585938            0 
 hTraceBackKernel            35          0 1385.816406            0 
 device_side_d2h_copy            35          0 190.585938            0 
  fillBuffers            36          0 243.957031            0 
 device_side_h2d_copy            36          0 233.679688            0 
 setting_hMatchStringKernel_arguments            36          0 1.125000            0 
 hMatchStringKernel_kernel            36          0 8092.390625            0 
 setting_hTraceBackKernel_arguments            36          0 0.539062            0 
 hTraceBackKernel            36          0 1374.726562            0 
 device_side_d2h_copy            36          0 219.746094            0 
  fillBuffers            37          0 256.085938            0 
 device_side_h2d_copy            37          0 316.753906            0 
 setting_hMatchStringKernel_arguments            37          0 1.148438            0 
 hMatchStringKernel_kernel            37          0 8101.636719            0 
 setting_hTraceBackKernel_arguments            37          0 0.558594            0 
 hTraceBackKernel            37          0 1393.300781            0 
 device_side_d2h_copy            37          0 262.824219            0 
  fillBuffers            38          0 261.308594            0 
 device_side_h2d_copy            38          0 249.375000            0 
 setting_hMatchStringKernel_arguments            38          0 1.140625            0 
 hMatchStringKernel_kernel            38          0 8040.277344            0 
 setting_hTraceBackKernel_arguments            38          0 0.562500            0 
 hTraceBackKernel            38          0 1373.859375            0 
 device_side_d2h_copy            38          0 194.777344            0 
  fillBuffers            39          0 240.789062            0 
 device_side_h2d_copy            39          0 323.367188            0 
 setting_hMatchStringKernel_arguments            39          0 1.128906            0 
 hMatchStringKernel_kernel            39          0 8112.324219            0 
 setting_hTraceBackKernel_arguments            39          0 0.527344            0 
 hTraceBackKernel            39          0 1407.460938            0 
 device_side_d2h_copy            39          0 326.722656            0 
  fillBuffers            40          0 298.734375            0 
 device_side_h2d_copy            40          0 428.312500            0 
 setting_hMatchStringKernel_arguments            40          0 1.097656            0 
 hMatchStringKernel_kernel            40          0 8115.550781            0 
 setting_hTraceBackKernel_arguments            40          0 0.550781            0 
 hTraceBackKernel            40          0 1435.347656            0 
 device_side_d2h_copy            40          0 228.878906            0 
  fillBuffers            41          0 252.074219            0 
 device_side_h2d_copy            41          0 190.343750            0 
 setting_hMatchStringKernel_arguments            41          0 1.070312            0 
 hMatchStringKernel_kernel            41          0 8099.082031            0 
 setting_hTraceBackKernel_arguments            41          0 0.527344            0 
 hTraceBackKernel            41          0 1386.148438            0 
 device_side_d2h_copy            41          0 184.835938            0 
  fillBuffers            42          0 247.769531            0 
 device_side_h2d_copy            42          0 338.718750            0 
 setting_hMatchStringKernel_arguments            42          0 1.148438            0 
 hMatchStringKernel_kernel            42          0 8057.562500            0 
 setting_hTraceBackKernel_arguments            42          0 0.519531            0 
 hTraceBackKernel            42          0 1469.449219            0 
 device_side_d2h_copy            42          0 315.046875            0 
  fillBuffers            43          0 245.539062            0 
 device_side_h2d_copy            43          0 251.417969            0 
 setting_hMatchStringKernel_arguments            43          0 1.144531            0 
 hMatchStringKernel_kernel            43          0 8100.722656            0 
 setting_hTraceBackKernel_arguments            43          0 0.539062            0 
 hTraceBackKernel            43          0 1383.265625            0 
 device_side_d2h_copy            43          0 263.921875            0 
  fillBuffers            44          0 259.363281            0 
 device_side_h2d_copy            44          0 344.414062            0 
 setting_hMatchStringKernel_arguments            44          0 1.070312            0 
 hMatchStringKernel_kernel            44          0 8146.585938            0 
 setting_hTraceBackKernel_arguments            44          0 0.824219            0 
 hTraceBackKernel            44          0 1501.855469            0 
 device_side_d2h_copy            44          0 358.402344            0 
  fillBuffers            45          0 291.472656            0 
 device_side_h2d_copy            45          0 356.851562            0 
 setting_hMatchStringKernel_arguments            45          0 1.128906            0 
 hMatchStringKernel_kernel            45          0 8103.671875            0 
 setting_hTraceBackKernel_arguments            45          0 0.582031            0 
 hTraceBackKernel            45          0 1399.265625            0 
 device_side_d2h_copy            45          0 296.531250            0 
  fillBuffers            46          0 267.816406            0 
 device_side_h2d_copy            46          0 255.257812            0 
 setting_hMatchStringKernel_arguments            46          0 1.175781            0 
 hMatchStringKernel_kernel            46          0 8049.113281            0 
 setting_hTraceBackKernel_arguments            46          0 0.542969            0 
 hTraceBackKernel            46          0 1406.175781            0 
 device_side_d2h_copy            46          0 250.125000            0 
  fillBuffers            47          0 246.972656            0 
 device_side_h2d_copy            47          0 263.687500            0 
 setting_hMatchStringKernel_arguments            47          0 1.187500            0 
 hMatchStringKernel_kernel            47          0 8109.472656            0 
 setting_hTraceBackKernel_arguments            47          0 0.558594            0 
 hTraceBackKernel            47          0 1385.132812            0 
 device_side_d2h_copy            47          0 262.851562            0 
  fillBuffers            48          0 260.300781            0 
 device_side_h2d_copy            48          0 329.156250            0 
 setting_hMatchStringKernel_arguments            48          0 1.183594            0 
 hMatchStringKernel_kernel            48          0 8104.859375            0 
 setting_hTraceBackKernel_arguments            48          0 0.519531            0 
 hTraceBackKernel            48          0 1404.910156            0 
 device_side_d2h_copy            48          0 285.363281            0 
  fillBuffers            49          0 258.335938            0 
 device_side_h2d_copy            49          0 187.687500            0 
 setting_hMatchStringKernel_arguments            49          0 1.023438            0 
 hMatchStringKernel_kernel            49          0 8107.804688            0 
 setting_hTraceBackKernel_arguments            49          0 0.578125            0 
 hTraceBackKernel            49          0 1430.703125            0 
 device_side_d2h_copy            49          0 233.484375            0 
  fillBuffers            50          0 274.894531            0 
 device_side_h2d_copy            50          0 330.203125            0 
 setting_hMatchStringKernel_arguments            50          0 1.187500            0 
 hMatchStringKernel_kernel            50          0 8047.835938            0 
 setting_hTraceBackKernel_arguments            50          0 0.539062            0 
 hTraceBackKernel            50          0 1386.242188            0 
 device_side_d2h_copy            50          0 279.500000            0 
  fillBuffers            51          0 331.859375            0 
 device_side_h2d_copy            51          0 261.949219            0 
 setting_hMatchStringKernel_arguments            51          0 1.199219            0 
 hMatchStringKernel_kernel            51          0 8094.179688            0 
 setting_hTraceBackKernel_arguments            51          0 0.535156            0 
 hTraceBackKernel            51          0 1425.976562            0 
 device_side_d2h_copy            51          0 251.414062            0 
  fillBuffers            52          0 258.707031            0 
 device_side_h2d_copy            52          0 390.707031            0 
 setting_hMatchStringKernel_arguments            52          0 1.175781            0 
 hMatchStringKernel_kernel            52          0 8136.070312            0 
 setting_hTraceBackKernel_arguments            52          0 1.062500            0 
 hTraceBackKernel            52          0 1403.585938            0 
 device_side_d2h_copy            52          0 333.835938            0 
  fillBuffers            53          0 385.906250            0 
 device_side_h2d_copy            53          0 260.878906            0 
 setting_hMatchStringKernel_arguments            53          0 1.070312            0 
 hMatchStringKernel_kernel            53          0 8111.683594            0 
 setting_hTraceBackKernel_arguments            53          0 0.546875            0 
 hTraceBackKernel            53          0 1401.285156            0 
 device_side_d2h_copy            53          0 147.820312            0 
  fillBuffers            54          0 239.976562            0 
 device_side_h2d_copy            54          0 157.328125            0 
 setting_hMatchStringKernel_arguments            54          0 0.734375            0 
 hMatchStringKernel_kernel            54          0 8055.808594            0 
 setting_hTraceBackKernel_arguments            54          0 0.617188            0 
 hTraceBackKernel            54          0 1374.460938            0 
 device_side_d2h_copy            54          0 158.367188            0 
  fillBuffers            55          0 235.089844            0 
 device_side_h2d_copy            55          0 288.007812            0 
 setting_hMatchStringKernel_arguments            55          0 1.101562            0 
 hMatchStringKernel_kernel            55          0 8078.308594            0 
 setting_hTraceBackKernel_arguments            55          0 0.558594            0 
 hTraceBackKernel            55          0 1411.484375            0 
 device_side_d2h_copy            55          0 257.492188            0 
  fillBuffers            56          0 247.457031            0 
 device_side_h2d_copy            56          0 347.437500            0 
 setting_hMatchStringKernel_arguments            56          0 1.222656            0 
 hMatchStringKernel_kernel            56          0 8106.207031            0 
 setting_hTraceBackKernel_arguments            56          0 0.523438            0 
 hTraceBackKernel            56          0 1422.714844            0 
 device_side_d2h_copy            56          0 200.386719            0 
  fillBuffers            57          0 243.945312            0 
 device_side_h2d_copy            57          0 291.687500            0 
 setting_hMatchStringKernel_arguments            57          0 1.121094            0 
 hMatchStringKernel_kernel            57          0 8105.433594            0 
 setting_hTraceBackKernel_arguments            57          0 0.535156            0 
 hTraceBackKernel            57          0 1411.226562            0 
 device_side_d2h_copy            57          0 257.875000            0 
  fillBuffers            58          0 248.179688            0 
 device_side_h2d_copy            58          0 257.156250            0 
 setting_hMatchStringKernel_arguments            58          0 1.128906            0 
 hMatchStringKernel_kernel            58          0 8044.160156            0 
 setting_hTraceBackKernel_arguments            58          0 0.496094            0 
 hTraceBackKernel            58          0 1415.343750            0 
 device_side_d2h_copy            58          0 261.250000            0 
  fillBuffers            59          0 260.898438            0 
 device_side_h2d_copy            59          0 319.000000            0 
 setting_hMatchStringKernel_arguments            59          0 1.101562            0 
 hMatchStringKernel_kernel            59          0 8112.187500            0 
 setting_hTraceBackKernel_arguments            59          0 0.527344            0 
 hTraceBackKernel            59          0 1409.433594            0 
 device_side_d2h_copy            59          0 253.449219            0 
  fillBuffers            60          0 244.093750            0 
 device_side_h2d_copy            60          0 260.484375            0 
 setting_hMatchStringKernel_arguments            60          0 1.113281            0 
 hMatchStringKernel_kernel            60          0 8092.234375            0 
 setting_hTraceBackKernel_arguments            60          0 0.500000            0 
 hTraceBackKernel            60          0 1387.882812            0 
 device_side_d2h_copy            60          0 193.871094            0 
  fillBuffers            61          0 226.238281            0 
 device_side_h2d_copy            61          0 256.078125            0 
 setting_hMatchStringKernel_arguments            61          0 1.058594            0 
 hMatchStringKernel_kernel            61          0 8098.191406            0 
 setting_hTraceBackKernel_arguments            61          0 0.519531            0 
 hTraceBackKernel            61          0 1390.199219            0 
 device_side_d2h_copy            61          0 233.828125            0 
  fillBuffers            62          0 240.867188            0 
 device_side_h2d_copy            62          0 314.773438            0 
 setting_hMatchStringKernel_arguments            62          0 1.140625            0 
 hMatchStringKernel_kernel            62          0 8085.425781            0 
 setting_hTraceBackKernel_arguments            62          0 1.019531            0 
 hTraceBackKernel            62          0 1400.339844            0 
 device_side_d2h_copy            62          0 271.320312            0 
  fillBuffers            63          0 241.824219            0 
 device_side_h2d_copy            63          0 257.304688            0 
 setting_hMatchStringKernel_arguments            63          0 1.160156            0 
 hMatchStringKernel_kernel            63          0 8086.851562            0 
 setting_hTraceBackKernel_arguments            63          0 0.511719            0 
 hTraceBackKernel            63          0 1429.875000            0 
 device_side_d2h_copy            63          0 349.070312            0 
  fillBuffers            64          0 257.031250            0 
 device_side_h2d_copy            64          0 367.914062            0 
 setting_hMatchStringKernel_arguments            64          0 2.117188            0 
 hMatchStringKernel_kernel            64          0 8132.886719            0 
 setting_hTraceBackKernel_arguments            64          0 1.039062            0 
 hTraceBackKernel            64          0 1399.753906            0 
 device_side_d2h_copy            64          0 331.722656            0 
  fillBuffers            65          0 232.566406            0 
 device_side_h2d_copy            65          0 265.265625            0 
 setting_hMatchStringKernel_arguments            65          0 1.144531            0 
 hMatchStringKernel_kernel            65          0 8081.148438            0 
 setting_hTraceBackKernel_arguments            65          0 0.542969            0 
 hTraceBackKernel            65          0 1397.753906            0 
 device_side_d2h_copy            65          0 337.273438            0 
  fillBuffers            66          0 230.546875            0 
 device_side_h2d_copy            66          0 266.968750            0 
 setting_hMatchStringKernel_arguments            66          0 1.156250            0 
 hMatchStringKernel_kernel            66          0 8056.945312            0 
 setting_hTraceBackKernel_arguments            66          0 0.531250            0 
 hTraceBackKernel            66          0 1408.171875            0 
 device_side_d2h_copy            66          0 347.343750            0 
  fillBuffers            67          0 250.527344            0 
 device_side_h2d_copy            67          0 169.851562            0 
 setting_hMatchStringKernel_arguments            67          0 1.074219            0 
 hMatchStringKernel_kernel            67          0 8089.515625            0 
 setting_hTraceBackKernel_arguments            67          0 0.542969            0 
 hTraceBackKernel            67          0 1480.328125            0 
 device_side_d2h_copy            67          0 232.796875            0 
  fillBuffers            68          0 275.710938            0 
 device_side_h2d_copy            68          0 386.757812            0 
 setting_hMatchStringKernel_arguments            68          0 1.144531            0 
 hMatchStringKernel_kernel            68          0 8098.804688            0 
 setting_hTraceBackKernel_arguments            68          0 0.574219            0 
 hTraceBackKernel            68          0 1492.484375            0 
 device_side_d2h_copy            68          0 298.082031            0 
  fillBuffers            69          0 275.000000            0 
 device_side_h2d_copy            69          0 339.046875            0 
 setting_hMatchStringKernel_arguments            69          0 1.179688            0 
 hMatchStringKernel_kernel            69          0 8102.066406            0 
 setting_hTraceBackKernel_arguments            69          0 0.605469            0 
 hTraceBackKernel            69          0 1396.539062            0 
 device_side_d2h_copy            69          0 253.234375            0 
  fillBuffers            70          0 245.226562            0 
 device_side_h2d_copy            70          0 353.339844            0 
 setting_hMatchStringKernel_arguments            70          0 9.714844            0 
 hMatchStringKernel_kernel            70          0 8043.730469            0 
 setting_hTraceBackKernel_arguments            70          0 0.562500            0 
 hTraceBackKernel            70          0 1383.738281            0 
 device_side_d2h_copy            70          0 236.125000            0 
  fillBuffers            71          0 238.707031            0 
 device_side_h2d_copy            71          0 280.632812           25 
 setting_hMatchStringKernel_arguments            71          0 1.179688            0 
 hMatchStringKernel_kernel            71          0 8088.281250            0 
 setting_hTraceBackKernel_arguments            71          0 0.562500            0 
 hTraceBackKernel            71          0 1391.328125            0 
 device_side_d2h_copy            71          0 247.289062            0 
  fillBuffers            72          0 243.656250            0 
 device_side_h2d_copy            72          0 192.453125            0 
 setting_hMatchStringKernel_arguments            72          0 1.039062            0 
 hMatchStringKernel_kernel            72          0 8093.941406            0 
 setting_hTraceBackKernel_arguments            72          0 0.574219            0 
 hTraceBackKernel            72          0 1375.265625            0 
 device_side_d2h_copy            72          0 203.738281            0 
  fillBuffers            73          0 245.296875            0 
 device_side_h2d_copy            73          0 242.605469            0 
 setting_hMatchStringKernel_arguments            73          0 1.058594            0 
 hMatchStringKernel_kernel            73          0 8093.703125            0 
 setting_hTraceBackKernel_arguments            73          0 0.562500            0 
 hTraceBackKernel            73          0 1399.140625            0 
 device_side_d2h_copy            73          0 225.781250            0 
  fillBuffers            74          0 269.617188            0 
 device_side_h2d_copy            74          0 295.312500            0 
 setting_hMatchStringKernel_arguments            74          0 1.121094            0 
 hMatchStringKernel_kernel            74          0 8060.417969            0 
 setting_hTraceBackKernel_arguments            74          0 0.535156            0 
 hTraceBackKernel            74          0 1401.765625            0 
 device_side_d2h_copy            74          0 267.355469            0 
  fillBuffers            75          0 243.242188            0 
 device_side_h2d_copy            75          0 265.570312            0 
 setting_hMatchStringKernel_arguments            75          0 1.093750            0 
 hMatchStringKernel_kernel            75          0 8071.382812            0 
 setting_hTraceBackKernel_arguments            75          0 0.531250            0 
 hTraceBackKernel            75          0 1388.519531            0 
 device_side_d2h_copy            75          0 204.375000            0 
  fillBuffers            76          0 238.210938            0 
 device_side_h2d_copy            76          0 334.054688            0 
 setting_hMatchStringKernel_arguments            76          0 1.109375            0 
 hMatchStringKernel_kernel            76          0 8117.488281            0 
 setting_hTraceBackKernel_arguments            76          0 0.507812            0 
 hTraceBackKernel            76          0 1379.070312            0 
 device_side_d2h_copy            76          0 236.281250            0 
  fillBuffers            77          0 234.718750            0 
 device_side_h2d_copy            77          0 330.871094            0 
 setting_hMatchStringKernel_arguments            77          0 1.152344            0 
 hMatchStringKernel_kernel            77          0 8093.316406            0 
 setting_hTraceBackKernel_arguments            77          0 1.046875            0 
 hTraceBackKernel            77          0 1399.410156            0 
 device_side_d2h_copy            77          0 177.921875            0 
  fillBuffers            78          0 236.765625            0 
 device_side_h2d_copy            78          0 203.835938            0 
 setting_hMatchStringKernel_arguments            78          0 1.046875            0 
 hMatchStringKernel_kernel            78          0 8053.925781            0 
 setting_hTraceBackKernel_arguments            78          0 0.589844            0 
 hTraceBackKernel            78          0 1547.808594            0 
 device_side_d2h_copy            78          0 456.015625            0 
  fillBuffers            79          0 309.226562            0 
 device_side_h2d_copy            79          0 270.355469            0 
 setting_hMatchStringKernel_arguments            79          0 1.148438            0 
 hMatchStringKernel_kernel            79          0 8093.160156            0 
 setting_hTraceBackKernel_arguments            79          0 0.535156            0 
 hTraceBackKernel            79          0 1415.292969            0 
 device_side_d2h_copy            79          0 143.898438            0 
  fillBuffers            80          0 264.339844            0 
 device_side_h2d_copy            80          0 311.039062            0 
 setting_hMatchStringKernel_arguments            80          0 2.101562            0 
 hMatchStringKernel_kernel            80          0 8131.546875            0 
 setting_hTraceBackKernel_arguments            80          0 0.621094            0 
 hTraceBackKernel            80          0 1444.296875            0 
 device_side_d2h_copy            80          0 223.398438            0 
  fillBuffers            81          0 265.800781            0 
 device_side_h2d_copy            81          0 210.722656            0 
 setting_hMatchStringKernel_arguments            81          0 1.046875            0 
 hMatchStringKernel_kernel            81          0 8103.171875            0 
 setting_hTraceBackKernel_arguments            81          0 0.535156            0 
 hTraceBackKernel            81          0 1382.574219            0 
 device_side_d2h_copy            81          0 217.175781            0 
  fillBuffers            82          0 225.117188            0 
 device_side_h2d_copy            82          0 264.601562            0 
 setting_hMatchStringKernel_arguments            82          0 1.035156            0 
 hMatchStringKernel_kernel            82          0 8053.488281            0 
 setting_hTraceBackKernel_arguments            82          0 0.488281            0 
 hTraceBackKernel            82          0 1407.382812            0 
 device_side_d2h_copy            82          0 324.394531            0 
  fillBuffers            83          0 230.500000            0 
 device_side_h2d_copy            83          0 276.054688            0 
 setting_hMatchStringKernel_arguments            83          0 1.089844            0 
 hMatchStringKernel_kernel            83          0 8084.343750            0 
 setting_hTraceBackKernel_arguments            83          0 0.523438            0 
 hTraceBackKernel            83          0 1424.101562            0 
 device_side_d2h_copy            83          0 296.316406            0 
  fillBuffers            84          0 227.992188            0 
 device_side_h2d_copy            84          0 273.464844            0 
 setting_hMatchStringKernel_arguments            84          0 1.109375            0 
 hMatchStringKernel_kernel            84          0 8111.203125            0 
 setting_hTraceBackKernel_arguments            84          0 0.539062            0 
 hTraceBackKernel            84          0 1397.800781            0 
 device_side_d2h_copy            84          0 330.386719            0 
  fillBuffers            85          0 232.355469            0 
 device_side_h2d_copy            85          0 266.429688            0 
 setting_hMatchStringKernel_arguments            85          0 1.117188            0 
 hMatchStringKernel_kernel            85          0 8076.652344            0 
 setting_hTraceBackKernel_arguments            85          0 0.519531            0 
 hTraceBackKernel            85          0 1411.621094            0 
 device_side_d2h_copy            85          0 365.191406            0 
  fillBuffers            86          0 229.945312            0 
 device_side_h2d_copy            86          0 256.535156            0 
 setting_hMatchStringKernel_arguments            86          0 9.941406            0 
 hMatchStringKernel_kernel            86          0 8079.101562            0 
 setting_hTraceBackKernel_arguments            86          0 1.082031            0 
 hTraceBackKernel            86          0 1400.355469            0 
 device_side_d2h_copy            86          0 364.585938            0 
  fillBuffers            87          0 267.031250            0 
 device_side_h2d_copy            87          0 337.085938            0 
 setting_hMatchStringKernel_arguments            87          0 1.261719            0 
 hMatchStringKernel_kernel            87          0 8080.871094            0 
 setting_hTraceBackKernel_arguments            87          0 9.066406            0 
 hTraceBackKernel            87          0 1385.746094            0 
 device_side_d2h_copy            87          0 243.445312            0 
  fillBuffers            88          0 245.136719            0 
 device_side_h2d_copy            88          0 332.613281            0 
 setting_hMatchStringKernel_arguments            88          0 1.164062            0 
 hMatchStringKernel_kernel            88          0 8125.640625            0 
 setting_hTraceBackKernel_arguments            88          0 0.613281            0 
 hTraceBackKernel            88          0 1386.757812            0 
 device_side_d2h_copy            88          0 264.457031            0 
  fillBuffers            89          0 248.863281            0 
 device_side_h2d_copy            89          0 290.765625            0 
 setting_hMatchStringKernel_arguments            89          0 1.132812            0 
 hMatchStringKernel_kernel            89          0 8085.300781            0 
 setting_hTraceBackKernel_arguments            89          0 0.621094            0 
 hTraceBackKernel            89          0 1380.792969            0 
 device_side_d2h_copy            89          0 209.761719            0 
  fillBuffers            90          0 236.792969            0 
 device_side_h2d_copy            90          0 290.898438            0 
 setting_hMatchStringKernel_arguments            90          0 1.117188            0 
 hMatchStringKernel_kernel            90          0 8048.773438            0 
 setting_hTraceBackKernel_arguments            90          0 0.617188            0 
 hTraceBackKernel            90          0 1387.957031            0 
 device_side_d2h_copy            90          0 263.839844            0 
  fillBuffers            91          0 247.050781            0 
 device_side_h2d_copy            91          0 400.433594            0 
 setting_hMatchStringKernel_arguments            91          0 2.093750            0 
 hMatchStringKernel_kernel            91          0 8114.210938            0 
 setting_hTraceBackKernel_arguments            91          0 1.039062            0 
 hTraceBackKernel            91          0 1400.171875            0 
 device_side_d2h_copy            91          0 338.664062            0 
  fillBuffers            92          0 237.378906            0 
 device_side_h2d_copy            92          0 310.761719            0 
 setting_hMatchStringKernel_arguments            92          0 1.156250            0 
 hMatchStringKernel_kernel            92          0 8111.105469            0 
 setting_hTraceBackKernel_arguments            92          0 1.015625            0 
 hTraceBackKernel            92          0 1400.550781            0 
 device_side_d2h_copy            92          0 346.066406            0 
  fillBuffers            93          0 241.851562            0 
 device_side_h2d_copy            93          0 306.117188            0 
 setting_hMatchStringKernel_arguments            93          0 1.253906            0 
 hMatchStringKernel_kernel            93          0 8094.988281            0 
 setting_hTraceBackKernel_arguments            93          0 1.082031            0 
 hTraceBackKernel            93          0 1392.335938            0 
 device_side_d2h_copy            93          0 350.113281            0 
  fillBuffers            94          0 245.117188            0 
 device_side_h2d_copy            94          0 396.078125            0 
 setting_hMatchStringKernel_arguments            94          0 2.023438            0 
 hMatchStringKernel_kernel            94          0 8079.585938            0 
 setting_hTraceBackKernel_arguments            94          0 1.000000            0 
 hTraceBackKernel            94          0 1401.941406            0 
 device_side_d2h_copy            94          0 367.253906            0 
  fillBuffers            95          0 276.003906            0 
 device_side_h2d_copy            95          0 347.636719            0 
 setting_hMatchStringKernel_arguments            95          0 1.484375            0 
 hMatchStringKernel_kernel            95          0 8104.281250            0 
 setting_hTraceBackKernel_arguments            95          0 0.695312            0 
 hTraceBackKernel            95          0 1469.796875            0 
 device_side_d2h_copy            95          0 294.785156            0 
  fillBuffers            96          0 271.894531            0 
 device_side_h2d_copy            96          0 302.910156            0 
 setting_hMatchStringKernel_arguments            96          0 1.359375            0 
 hMatchStringKernel_kernel            96          0 8127.937500            0 
 setting_hTraceBackKernel_arguments            96          0 0.710938            0 
 hTraceBackKernel            96          0 1388.097656            0 
 device_side_d2h_copy            96          0 286.558594            0 
  fillBuffers            97          0 255.871094            0 
 device_side_h2d_copy            97          0 294.984375            0 
 setting_hMatchStringKernel_arguments            97          0 1.316406            0 
 hMatchStringKernel_kernel            97          0 8085.601562            0 
 setting_hTraceBackKernel_arguments            97          0 0.660156            0 
 hTraceBackKernel            97          0 1382.750000            0 
 device_side_d2h_copy            97          0 304.738281            0 
  fillBuffers            98          0 260.523438            0 
 device_side_h2d_copy            98          0 317.738281            0 
 setting_hMatchStringKernel_arguments            98          0 1.296875            0 
 hMatchStringKernel_kernel            98          0 8076.492188            0 
 setting_hTraceBackKernel_arguments            98          0 0.656250            0 
 hTraceBackKernel            98          0 1388.597656            0 
 device_side_d2h_copy            98          0 260.414062            0 
  fillBuffers            99          0 259.628906            0 
 device_side_h2d_copy            99          0 338.800781            0 
 setting_hMatchStringKernel_arguments            99          0 1.328125            0 
 hMatchStringKernel_kernel            99          0 8097.621094            0 
 setting_hTraceBackKernel_arguments            99          0 0.636719            0 
 hTraceBackKernel            99          0 1396.878906            0 
 device_side_d2h_copy            99          0 254.328125            0 
  fillBuffers           100          0 259.753906            0 
 device_side_h2d_copy           100          0 299.308594            0 
 setting_hMatchStringKernel_arguments           100          0 1.335938            0 
 hMatchStringKernel_kernel           100          0 8121.167969            0 
 setting_hTraceBackKernel_arguments           100          0 0.621094            0 
 hTraceBackKernel           100          0 1377.421875            0 
 device_side_d2h_copy           100          0 224.203125            0 
  fillBuffers           101          0 254.871094            0 
 device_side_h2d_copy           101          0 307.468750            0 
 setting_hMatchStringKernel_arguments           101          0 1.273438            0 
 hMatchStringKernel_kernel           101          0 8094.378906            0 
 setting_hTraceBackKernel_arguments           101          0 0.636719            0 
 hTraceBackKernel           101          0 1389.191406            0 
 device_side_d2h_copy           101          0 317.796875            0 
  fillBuffers           102          0 323.242188            0 
 device_side_h2d_copy           102          0 345.109375            0 
 setting_hMatchStringKernel_arguments           102          0 1.183594            0 
 hMatchStringKernel_kernel           102          0 8049.562500            0 
 setting_hTraceBackKernel_arguments           102          0 1.031250            0 
 hTraceBackKernel           102          0 1472.531250            0 
 device_side_d2h_copy           102          0 431.105469            0 
  fillBuffers           103          0 303.925781            0 
 device_side_h2d_copy           103          0 360.753906            0 
 setting_hMatchStringKernel_arguments           103          0 1.324219            0 
 hMatchStringKernel_kernel           103          0 8097.789062            0 
 setting_hTraceBackKernel_arguments           103          0 0.839844            0 
 hTraceBackKernel           103          0 1402.386719            0 
 device_side_d2h_copy           103          0 342.464844            0 
  fillBuffers           104          0 267.585938            0 
 device_side_h2d_copy           104          0 350.824219            0 
 setting_hMatchStringKernel_arguments           104          0 1.500000            0 
 hMatchStringKernel_kernel           104          0 8124.113281            0 
 setting_hTraceBackKernel_arguments           104          0 0.734375            0 
 hTraceBackKernel           104          0 1393.765625            0 
 device_side_d2h_copy           104          0 304.308594            0 
  fillBuffers           105          0 270.449219            0 
 device_side_h2d_copy           105          0 313.460938            0 
 setting_hMatchStringKernel_arguments           105          0 1.347656            0 
 hMatchStringKernel_kernel           105          0 8094.441406            0 
 setting_hTraceBackKernel_arguments           105          0 0.753906            0 
 hTraceBackKernel           105          0 1385.152344            0 
 device_side_d2h_copy           105          0 305.746094            0 
  fillBuffers           106          0 268.882812            0 
 device_side_h2d_copy           106          0 335.089844            0 
 setting_hMatchStringKernel_arguments           106          0 1.308594            0 
 hMatchStringKernel_kernel           106          0 8076.250000            0 
 setting_hTraceBackKernel_arguments           106          0 0.691406            0 
 hTraceBackKernel           106          0 1390.367188            0 
 device_side_d2h_copy           106          0 596.777344            0 
  fillBuffers           107          0 303.886719            0 
 device_side_h2d_copy           107          0 350.765625            0 
 setting_hMatchStringKernel_arguments           107          0 1.246094            0 
 hMatchStringKernel_kernel           107          0 8141.066406            0 
 setting_hTraceBackKernel_arguments           107          0 0.656250            0 
 hTraceBackKernel           107          0 1431.429688            0 
 device_side_d2h_copy           107          0 294.339844            0 
  fillBuffers           108          0 267.890625            0 
 device_side_h2d_copy           108          0 330.125000            0 
 setting_hMatchStringKernel_arguments           108          0 1.304688            0 
 hMatchStringKernel_kernel           108          0 8127.195312            0 
 setting_hTraceBackKernel_arguments           108          0 0.687500            0 
 hTraceBackKernel           108          0 1378.730469            0 
 device_side_d2h_copy           108          0 267.781250            0 
  fillBuffers           109          0 245.554688            0 
 device_side_h2d_copy           109          0 339.562500            0 
 setting_hMatchStringKernel_arguments           109          0 1.257812            0 
 hMatchStringKernel_kernel           109          0 8085.007812            0 
 setting_hTraceBackKernel_arguments           109          0 0.679688            0 
 hTraceBackKernel           109          0 1390.683594            0 
 device_side_d2h_copy           109          0 309.671875            0 
  fillBuffers           110          0 260.792969            0 
 device_side_h2d_copy           110          0 300.699219            0 
 setting_hMatchStringKernel_arguments           110          0 1.253906            0 
 hMatchStringKernel_kernel           110          0 8060.941406            0 
 setting_hTraceBackKernel_arguments           110          0 0.660156            0 
 hTraceBackKernel           110          0 1388.687500            0 
 device_side_d2h_copy           110          0 292.894531            0 
  fillBuffers           111          0 254.500000            0 
 device_side_h2d_copy           111          0 383.414062            0 
 setting_hMatchStringKernel_arguments           111          0 1.355469            0 
 hMatchStringKernel_kernel           111          0 8109.019531            0 
 setting_hTraceBackKernel_arguments           111          0 0.648438            0 
 hTraceBackKernel           111          0 1464.257812            0 
 device_side_d2h_copy           111          0 363.968750            0 
  fillBuffers           112          0 288.394531            0 
 device_side_h2d_copy           112          0 433.816406            0 
 setting_hMatchStringKernel_arguments           112          0 1.972656            0 
 hMatchStringKernel_kernel           112          0 8121.511719            0 
 setting_hTraceBackKernel_arguments           112          0 1.117188            0 
 hTraceBackKernel           112          0 1395.363281            0 
 device_side_d2h_copy           112          0 380.871094            0 
  fillBuffers           113          0 281.312500            0 
 device_side_h2d_copy           113          0 394.867188            0 
 setting_hMatchStringKernel_arguments           113          0 1.679688            0 
 hMatchStringKernel_kernel           113          0 8168.847656            0 
 setting_hTraceBackKernel_arguments           113          0 0.992188            0 
 hTraceBackKernel           113          0 1392.113281            0 
 device_side_d2h_copy           113          0 303.500000            0 
  fillBuffers           114          0 276.855469            0 
 device_side_h2d_copy           114          0 378.136719            0 
 setting_hMatchStringKernel_arguments           114          0 1.531250            0 
 hMatchStringKernel_kernel           114          0 8070.542969            0 
 setting_hTraceBackKernel_arguments           114          0 0.777344            0 
 hTraceBackKernel           114          0 1396.316406            0 
 device_side_d2h_copy           114          0 347.417969            0 
  fillBuffers           115          0 279.761719            0 
 device_side_h2d_copy           115          0 383.949219            0 
 setting_hMatchStringKernel_arguments           115          0 1.472656            0 
 hMatchStringKernel_kernel           115          0 8107.015625            0 
 setting_hTraceBackKernel_arguments           115          0 0.812500            0 
 hTraceBackKernel           115          0 1392.546875            0 
 device_side_d2h_copy           115          0 328.394531            0 
  fillBuffers           116          0 271.417969            0 
 device_side_h2d_copy           116          0 355.812500            0 
 setting_hMatchStringKernel_arguments           116          0 1.484375            0 
 hMatchStringKernel_kernel           116          0 8125.832031            0 
 setting_hTraceBackKernel_arguments           116          0 0.796875            0 
 hTraceBackKernel           116          0 1382.875000            0 
 device_side_d2h_copy           116          0 351.214844            0 
  fillBuffers           117          0 281.175781            0 
 device_side_h2d_copy           117          0 371.972656            0 
 setting_hMatchStringKernel_arguments           117          0 1.437500            0 
 hMatchStringKernel_kernel           117          0 8082.523438            0 
 setting_hTraceBackKernel_arguments           117          0 0.683594            0 
 hTraceBackKernel           117          0 1392.250000            0 
 device_side_d2h_copy           117          0 320.292969            0 
  fillBuffers           118          0 267.445312            0 
 device_side_h2d_copy           118          0 371.308594            0 
 setting_hMatchStringKernel_arguments           118          0 1.410156            0 
 hMatchStringKernel_kernel           118          0 8072.671875            0 
 setting_hTraceBackKernel_arguments           118          0 0.765625            0 
 hTraceBackKernel           118          0 1399.019531            0 
 device_side_d2h_copy           118          0 261.011719            0 
  fillBuffers           119          0 267.917969            0 
 device_side_h2d_copy           119          0 338.574219            0 
 setting_hMatchStringKernel_arguments           119          0 1.433594            0 
 hMatchStringKernel_kernel           119          0 8089.226562            0 
 setting_hTraceBackKernel_arguments           119          0 0.738281            0 
 hTraceBackKernel           119          0 1392.136719            0 
 device_side_d2h_copy           119          0 275.003906            0 
  fillBuffers           120          0 266.109375            0 
 device_side_h2d_copy           120          0 324.953125            0 
 setting_hMatchStringKernel_arguments           120          0 1.445312            0 
 hMatchStringKernel_kernel           120          0 8127.882812            0 
 setting_hTraceBackKernel_arguments           120          0 0.750000            0 
 hTraceBackKernel           120          0 1382.070312            0 
 device_side_d2h_copy           120          0 314.660156            0 
  fillBuffers           121          0 266.980469            0 
 device_side_h2d_copy           121          0 349.292969            0 
 setting_hMatchStringKernel_arguments           121          0 1.324219            0 
 hMatchStringKernel_kernel           121          0 8089.738281            0 
 setting_hTraceBackKernel_arguments           121          0 0.660156            0 
 hTraceBackKernel           121          0 1439.015625            0 
 device_side_d2h_copy           121          0 326.687500            0 
  fillBuffers           122          0 275.558594            0 
 device_side_h2d_copy           122          0 288.683594            0 
 setting_hMatchStringKernel_arguments           122          0 1.277344            0 
 hMatchStringKernel_kernel           122          0 8062.429688            0 
 setting_hTraceBackKernel_arguments           122          0 0.691406            0 
 hTraceBackKernel           122          0 1399.992188            0 
 device_side_d2h_copy           122          0 268.539062            0 
  fillBuffers           123          0 271.339844            0 
 device_side_h2d_copy           123          0 327.746094            0 
 setting_hMatchStringKernel_arguments           123          0 1.320312            0 
 hMatchStringKernel_kernel           123          0 8104.449219            0 
 setting_hTraceBackKernel_arguments           123          0 0.664062            0 
 hTraceBackKernel           123          0 1389.343750            0 
 device_side_d2h_copy           123          0 267.992188            0 
  fillBuffers           124          0 261.796875            0 
 device_side_h2d_copy           124          0 261.371094            0 
 setting_hMatchStringKernel_arguments           124          0 1.265625            0 
 hMatchStringKernel_kernel           124          0 8117.742188            0 
 setting_hTraceBackKernel_arguments           124          0 0.691406            0 
 hTraceBackKernel           124          0 1378.160156            0 
 device_side_d2h_copy           124          0 276.277344            0 
  fillBuffers           125          0 250.367188            0 
 device_side_h2d_copy           125          0 368.000000            0 
 setting_hMatchStringKernel_arguments           125          0 1.367188            0 
 hMatchStringKernel_kernel           125          0 8099.523438            0 
 setting_hTraceBackKernel_arguments           125          0 0.664062            0 
 hTraceBackKernel           125          0 1431.214844            0 
 device_side_d2h_copy           125          0 424.613281            0 
  fillBuffers           126          0 294.414062            0 
 device_side_h2d_copy           126          0 326.035156            0 
 setting_hMatchStringKernel_arguments           126          0 1.363281            0 
 hMatchStringKernel_kernel           126          0 8129.152344            0 
 setting_hTraceBackKernel_arguments           126          0 1.175781            0 
 hTraceBackKernel           126          0 1483.773438            0 
 device_side_d2h_copy           126          0 481.589844            0 
  fillBuffers           127          0 265.734375            0 
 device_side_h2d_copy           127          0 338.957031            0 
 setting_hMatchStringKernel_arguments           127          0 1.261719            0 
 hMatchStringKernel_kernel           127          0 8098.023438            0 
 setting_hTraceBackKernel_arguments           127          0 0.652344            0 
 hTraceBackKernel           127          0 1396.832031            0 
 device_side_d2h_copy           127          0 242.207031            0 
  fillBuffers           128          0 269.628906            0 
 device_side_h2d_copy           128          0 319.210938            0 
 setting_hMatchStringKernel_arguments           128          0 1.335938            0 
 hMatchStringKernel_kernel           128          0 8128.464844            0 
 setting_hTraceBackKernel_arguments           128          0 0.671875            0 
 hTraceBackKernel           128          0 1378.437500            0 
 device_side_d2h_copy           128          0 243.832031            0 
  fillBuffers           129          0 255.917969            0 
 device_side_h2d_copy           129          0 299.835938            0 
 setting_hMatchStringKernel_arguments           129          0 1.296875            0 
 hMatchStringKernel_kernel           129          0 8090.179688            0 
 setting_hTraceBackKernel_arguments           129          0 0.613281            0 
 hTraceBackKernel           129          0 1380.003906            0 
 device_side_d2h_copy           129          0 297.003906            0 
  fillBuffers           130          0 253.722656            0 
 device_side_h2d_copy           130          0 397.601562            0 
 setting_hMatchStringKernel_arguments           130          0 1.273438            0 
 hMatchStringKernel_kernel           130          0 8071.089844            0 
 setting_hTraceBackKernel_arguments           130          0 0.628906            0 
 hTraceBackKernel           130          0 1397.480469            0 
 device_side_d2h_copy           130          0 299.753906            0 
  fillBuffers           131          0 251.589844            0 
 device_side_h2d_copy           131          0 315.984375            0 
 setting_hMatchStringKernel_arguments           131          0 1.269531            0 
 hMatchStringKernel_kernel           131          0 8094.769531            0 
 setting_hTraceBackKernel_arguments           131          0 0.671875            0 
 hTraceBackKernel           131          0 1391.828125            0 
 device_side_d2h_copy           131          0 237.074219            0 
  fillBuffers           132          0 247.128906            0 
 device_side_h2d_copy           132          0 317.074219            0 
 setting_hMatchStringKernel_arguments           132          0 1.277344            0 
 hMatchStringKernel_kernel           132          0 8121.316406            0 
 setting_hTraceBackKernel_arguments           132          0 0.621094            0 
 hTraceBackKernel           132          0 1376.675781            0 
 device_side_d2h_copy           132          0 287.152344            0 
  fillBuffers           133          0 250.437500            0 
 device_side_h2d_copy           133          0 348.695312            0 
 setting_hMatchStringKernel_arguments           133          0 1.179688            0 
 hMatchStringKernel_kernel           133          0 8092.625000            0 
 setting_hTraceBackKernel_arguments           133          0 0.554688            0 
 hTraceBackKernel           133          0 1446.867188            0 
 device_side_d2h_copy           133          0 277.773438            0 
  fillBuffers           134          0 254.671875            0 
 device_side_h2d_copy           134          0 308.519531            0 
 setting_hMatchStringKernel_arguments           134          0 1.218750            0 
 hMatchStringKernel_kernel           134          0 8053.621094            0 
 setting_hTraceBackKernel_arguments           134          0 0.640625            0 
 hTraceBackKernel           134          0 1387.875000            0 
 device_side_d2h_copy           134          0 257.433594            0 
  fillBuffers           135          0 279.351562            0 
 device_side_h2d_copy           135          0 311.843750            0 
 setting_hMatchStringKernel_arguments           135          0 1.222656            0 
 hMatchStringKernel_kernel           135          0 8090.101562            0 
 setting_hTraceBackKernel_arguments           135          0 0.582031            0 
 hTraceBackKernel           135          0 1384.847656            0 
 device_side_d2h_copy           135          0 233.765625            0 
  fillBuffers           136          0 246.000000            0 
 device_side_h2d_copy           136          0 288.730469            0 
 setting_hMatchStringKernel_arguments           136          0 1.246094            0 
 hMatchStringKernel_kernel           136          0 8102.976562            0 
 setting_hTraceBackKernel_arguments           136          0 0.609375            0 
 hTraceBackKernel           136          0 1388.746094            0 
 device_side_d2h_copy           136          0 242.824219            0 
  fillBuffers           137          0 246.191406            0 
 device_side_h2d_copy           137          0 267.261719            0 
 setting_hMatchStringKernel_arguments           137          0 1.171875            0 
 hMatchStringKernel_kernel           137          0 8084.539062            0 
 setting_hTraceBackKernel_arguments           137          0 0.593750            0 
 hTraceBackKernel           137          0 1378.515625            0 
 device_side_d2h_copy           137          0 235.617188            0 
  fillBuffers           138          0 246.621094            0 
 device_side_h2d_copy           138          0 277.625000            0 
 setting_hMatchStringKernel_arguments           138          0 1.058594            0 
 hMatchStringKernel_kernel           138          0 8057.726562            0 
 setting_hTraceBackKernel_arguments           138          0 0.679688            0 
 hTraceBackKernel           138          0 1402.152344            0 
 device_side_d2h_copy           138          0 404.878906            0 
  fillBuffers           139          0 292.222656            0 
 device_side_h2d_copy           139          0 412.562500            0 
 setting_hMatchStringKernel_arguments           139          0 1.187500            0 
 hMatchStringKernel_kernel           139          0 8126.257812            0 
 setting_hTraceBackKernel_arguments           139          0 0.574219            0 
 hTraceBackKernel           139          0 1461.750000            0 
 device_side_d2h_copy           139          0 425.078125            0 
  fillBuffers           140          0 300.621094            0 
 device_side_h2d_copy           140          0 470.136719            0 
 setting_hMatchStringKernel_arguments           140          0 1.175781            0 
 hMatchStringKernel_kernel           140          0 8142.824219            0 
 setting_hTraceBackKernel_arguments           140          0 0.582031            0 
 hTraceBackKernel           140          0 1461.933594            0 
 device_side_d2h_copy           140          0 309.171875            0 
  fillBuffers           141          0 251.226562            0 
 device_side_h2d_copy           141          0 389.136719            0 
 setting_hMatchStringKernel_arguments           141          0 1.273438            0 
 hMatchStringKernel_kernel           141          0 8086.609375            0 
 setting_hTraceBackKernel_arguments           141          0 0.597656            0 
 hTraceBackKernel           141          0 1455.761719            0 
 device_side_d2h_copy           141          0 307.195312            0 
  fillBuffers           142          0 259.921875            0 
 device_side_h2d_copy           142          0 314.164062            0 
 setting_hMatchStringKernel_arguments           142          0 1.144531            0 
 hMatchStringKernel_kernel           142          0 8050.625000            0 
 setting_hTraceBackKernel_arguments           142          0 0.628906            0 
 hTraceBackKernel           142          0 1387.648438            0 
 device_side_d2h_copy           142          0 264.320312            0 
  fillBuffers           143          0 236.332031            0 
 device_side_h2d_copy           143          0 238.285156            0 
 setting_hMatchStringKernel_arguments           143          0 1.070312            0 
 hMatchStringKernel_kernel           143          0 8094.707031            0 
 setting_hTraceBackKernel_arguments           143          0 0.554688            0 
 hTraceBackKernel           143          0 1385.039062            0 
 device_side_d2h_copy           143          0 293.406250            0 
  fillBuffers           144          0 248.453125            0 
 device_side_h2d_copy           144          0 293.039062            0 
 setting_hMatchStringKernel_arguments           144          0 1.050781           21 
 hMatchStringKernel_kernel           144          0 8089.472656            0 
 setting_hTraceBackKernel_arguments           144          0 0.554688            0 
 hTraceBackKernel           144          0 1373.707031            0 
 device_side_d2h_copy           144          0 288.445312            0 
  fillBuffers           145          0 245.214844            0 
 device_side_h2d_copy           145          0 357.113281            0 
 setting_hMatchStringKernel_arguments           145          0 1.125000            0 
 hMatchStringKernel_kernel           145          0 8117.832031            0 
 setting_hTraceBackKernel_arguments           145          0 0.566406            0 
 hTraceBackKernel           145          0 1376.214844            0 
 device_side_d2h_copy           145          0 326.851562            0 
  fillBuffers           146          0 265.824219            0 
 device_side_h2d_copy           146          0 510.691406            0 
 setting_hMatchStringKernel_arguments           146          0 1.996094            0 
 hMatchStringKernel_kernel           146          0 8078.601562            0 
 setting_hTraceBackKernel_arguments           146          0 1.027344            0 
 hTraceBackKernel           146          0 1391.792969            0 
 device_side_d2h_copy           146          0 343.441406            0 
  fillBuffers           147          0 268.140625            0 
 device_side_h2d_copy           147          0 446.394531            0 
 setting_hMatchStringKernel_arguments           147          0 1.296875            0 
 hMatchStringKernel_kernel           147          0 8100.652344            0 
 setting_hTraceBackKernel_arguments           147          0 0.910156            0 
 hTraceBackKernel           147          0 1397.835938            0 
 device_side_d2h_copy           147          0 418.089844            0 
  fillBuffers           148          0 264.402344            0 
 device_side_h2d_copy           148          0 417.386719            0 
 setting_hMatchStringKernel_arguments           148          0 1.558594            0 
 hMatchStringKernel_kernel           148          0 8117.257812            0 
 setting_hTraceBackKernel_arguments           148          0 0.894531            0 
 hTraceBackKernel           148          0 1385.550781            0 
 device_side_d2h_copy           148          0 391.308594            0 
  fillBuffers           149          0 267.992188            0 
 device_side_h2d_copy           149          0 399.074219            0 
 setting_hMatchStringKernel_arguments           149          0 1.589844            0 
 hMatchStringKernel_kernel           149          0 8092.886719            0 
 setting_hTraceBackKernel_arguments           149          0 0.800781            0 
 hTraceBackKernel           149          0 1387.421875            0 
 device_side_d2h_copy           149          0 379.937500            0 
  fillBuffers           150          0 268.980469            0 
 device_side_h2d_copy           150          0 388.058594            0 
 setting_hMatchStringKernel_arguments           150          0 1.464844            0 
 hMatchStringKernel_kernel           150          0 8074.199219            0 
 setting_hTraceBackKernel_arguments           150          0 0.765625            0 
 hTraceBackKernel           150          0 1384.062500            0 
 device_side_d2h_copy           150          0 375.054688            0 
  fillBuffers           151          0 270.148438            0 
 device_side_h2d_copy           151          0 378.125000            0 
 setting_hMatchStringKernel_arguments           151          0 1.359375            0 
 hMatchStringKernel_kernel           151          0 8087.691406            0 
 setting_hTraceBackKernel_arguments           151          0 0.726562            0 
 hTraceBackKernel           151          0 1392.582031            0 
 device_side_d2h_copy           151          0 372.210938            0 
  fillBuffers           152          0 268.609375            0 
 device_side_h2d_copy           152          0 369.347656            0 
 setting_hMatchStringKernel_arguments           152          0 1.308594            0 
 hMatchStringKernel_kernel           152          0 8125.089844            0 
 setting_hTraceBackKernel_arguments           152          0 0.722656            0 
 hTraceBackKernel           152          0 1382.593750            0 
 device_side_d2h_copy           152          0 360.683594            0 
  fillBuffers           153          0 328.496094            0 
 device_side_h2d_copy           153          0 295.082031            0 
 setting_hMatchStringKernel_arguments           153          0 1.363281            0 
 hMatchStringKernel_kernel           153          0 8090.113281            0 
 setting_hTraceBackKernel_arguments           153          0 0.671875            0 
 hTraceBackKernel           153          0 1382.328125            0 
 device_side_d2h_copy           153          0 262.976562            0 
  fillBuffers           154          0 254.753906            0 
 device_side_h2d_copy           154          0 350.730469            0 
 setting_hMatchStringKernel_arguments           154          0 1.253906            0 
 hMatchStringKernel_kernel           154          0 8052.097656            0 
 setting_hTraceBackKernel_arguments           154          0 0.644531            0 
 hTraceBackKernel           154          0 1388.421875            0 
 device_side_d2h_copy           154          0 283.429688            0 
  fillBuffers           155          0 261.070312            0 
 device_side_h2d_copy           155          0 351.320312            0 
 setting_hMatchStringKernel_arguments           155          0 1.265625            0 
 hMatchStringKernel_kernel           155          0 8101.054688            0 
 setting_hTraceBackKernel_arguments           155          0 0.628906            0 
 hTraceBackKernel           155          0 1387.738281            0 
 device_side_d2h_copy           155          0 287.777344            0 
  fillBuffers           156          0 257.714844            0 
 device_side_h2d_copy           156          0 285.250000            0 
 setting_hMatchStringKernel_arguments           156          0 1.265625            0 
 hMatchStringKernel_kernel           156          0 8104.429688            0 
 setting_hTraceBackKernel_arguments           156          0 0.648438            0 
 hTraceBackKernel           156          0 1378.140625            0 
 device_side_d2h_copy           156          0 339.019531            0 
  fillBuffers           157          0 252.765625            0 
 device_side_h2d_copy           157          0 341.386719            0 
 setting_hMatchStringKernel_arguments           157          0 1.191406            0 
 hMatchStringKernel_kernel           157          0 8100.652344            0 
 setting_hTraceBackKernel_arguments           157          0 0.625000            0 
 hTraceBackKernel           157          0 1379.800781            0 
 device_side_d2h_copy           157          0 269.000000            0 
  fillBuffers           158          0 253.042969            0 
 device_side_h2d_copy           158          0 274.660156            0 
 setting_hMatchStringKernel_arguments           158          0 1.218750            0 
 hMatchStringKernel_kernel           158          0 8060.683594            0 
 setting_hTraceBackKernel_arguments           158          0 0.628906            0 
 hTraceBackKernel           158          0 1388.406250            0 
 device_side_d2h_copy           158          0 337.273438            0 
  fillBuffers           159          0 250.363281            0 
 device_side_h2d_copy           159          0 377.886719            0 
 setting_hMatchStringKernel_arguments           159          0 1.175781            0 
 hMatchStringKernel_kernel           159          0 8089.085938            0 
 setting_hTraceBackKernel_arguments           159          0 0.625000            0 
 hTraceBackKernel           159          0 1385.007812            0 
 device_side_d2h_copy           159          0 326.003906            0 
  fillBuffers           160          0 250.695312            0 
 device_side_h2d_copy           160          0 485.230469            0 
 setting_hMatchStringKernel_arguments           160          0 1.234375            0 
 hMatchStringKernel_kernel           160          0 8113.359375            0 
 setting_hTraceBackKernel_arguments           160          0 0.667969            0 
 hTraceBackKernel           160          0 1401.007812            0 
 device_side_d2h_copy           160          0 394.050781            0 
  fillBuffers           161          0 274.769531            0 
 device_side_h2d_copy           161          0 397.453125            0 
 setting_hMatchStringKernel_arguments           161          0 1.171875            0 
 hMatchStringKernel_kernel           161          0 8085.093750            0 
 setting_hTraceBackKernel_arguments           161          0 0.640625            0 
 hTraceBackKernel           161          0 1378.476562            0 
 device_side_d2h_copy           161          0 326.304688            0 
  fillBuffers           162          0 248.054688            0 
 device_side_h2d_copy           162          0 268.687500            0 
 setting_hMatchStringKernel_arguments           162          0 1.140625            0 
 hMatchStringKernel_kernel           162          0 8074.195312            0 
 setting_hTraceBackKernel_arguments           162          0 0.589844            0 
 hTraceBackKernel           162          0 1399.785156            0 
 device_side_d2h_copy           162          0 303.207031            0 
  fillBuffers           163          0 263.816406            0 
 device_side_h2d_copy           163          0 324.195312            0 
 setting_hMatchStringKernel_arguments           163          0 1.226562            0 
 hMatchStringKernel_kernel           163          0 8087.640625            0 
 setting_hTraceBackKernel_arguments           163          0 0.593750            0 
 hTraceBackKernel           163          0 1395.210938            0 
 device_side_d2h_copy           163          0 279.433594            0 
  fillBuffers           164          0 240.593750            0 
 device_side_h2d_copy           164          0 269.699219            0 
 setting_hMatchStringKernel_arguments           164          0 1.125000            0 
 hMatchStringKernel_kernel           164          0 8096.734375            0 
 setting_hTraceBackKernel_arguments           164          0 0.613281            0 
 hTraceBackKernel           164          0 1374.890625            0 
 device_side_d2h_copy           164          0 290.785156            0 
  fillBuffers           165          0 242.953125            0 
 device_side_h2d_copy           165          0 316.500000            0 
 setting_hMatchStringKernel_arguments           165          0 1.171875            0 
 hMatchStringKernel_kernel           165          0 8099.683594            0 
 setting_hTraceBackKernel_arguments           165          0 0.585938            0 
 hTraceBackKernel           165          0 1376.460938            0 
 device_side_d2h_copy           165          0 257.539062            0 
  fillBuffers           166          0 241.050781            0 
 device_side_h2d_copy           166          0 268.281250            0 
 setting_hMatchStringKernel_arguments           166          0 1.097656            0 
 hMatchStringKernel_kernel           166          0 8045.277344            0 
 setting_hTraceBackKernel_arguments           166          0 0.562500            0 
 hTraceBackKernel           166          0 1385.199219            0 
 device_side_d2h_copy           166          0 265.843750            0 
  fillBuffers           167          0 241.101562            0 
 device_side_h2d_copy           167          0 334.804688            0 
 setting_hMatchStringKernel_arguments           167          0 1.121094            0 
 hMatchStringKernel_kernel           167          0 8091.730469            0 
 setting_hTraceBackKernel_arguments           167          0 0.550781            0 
 hTraceBackKernel           167          0 1382.703125            0 
 device_side_d2h_copy           167          0 267.039062            0 
  fillBuffers           168          0 239.230469            0 
 device_side_h2d_copy           168          0 264.871094            0 
 setting_hMatchStringKernel_arguments           168          0 1.117188            0 
 hMatchStringKernel_kernel           168          0 8102.195312            0 
 setting_hTraceBackKernel_arguments           168          0 0.566406            0 
 hTraceBackKernel           168          0 1386.718750            0 
 device_side_d2h_copy           168          0 261.714844            0 
  fillBuffers           169          0 239.250000            0 
 device_side_h2d_copy           169          0 264.949219            0 
 setting_hMatchStringKernel_arguments           169          0 1.113281            0 
 hMatchStringKernel_kernel           169          0 8086.500000            0 
 setting_hTraceBackKernel_arguments           169          0 0.535156            0 
 hTraceBackKernel           169          0 1386.972656            0 
 device_side_d2h_copy           169          0 320.621094            0 
  fillBuffers           170          0 292.648438            0 
 device_side_h2d_copy           170          0 314.457031            0 
 setting_hMatchStringKernel_arguments           170          0 1.113281            0 
 hMatchStringKernel_kernel           170          0 8059.554688            0 
 setting_hTraceBackKernel_arguments           170          0 0.546875            0 
 hTraceBackKernel           170          0 1375.636719            0 
 device_side_d2h_copy           170          0 238.898438            0 
  fillBuffers           171          0 240.332031            0 
 device_side_h2d_copy           171          0 274.101562            0 
 setting_hMatchStringKernel_arguments           171          0 1.113281            0 
 hMatchStringKernel_kernel           171          0 8077.660156            0 
 setting_hTraceBackKernel_arguments           171          0 0.644531            0 
 hTraceBackKernel           171          0 1477.175781            0 
 device_side_d2h_copy           171          0 299.066406            0 
  fillBuffers           172          0 255.906250            0 
 device_side_h2d_copy           172          0 320.917969            0 
 setting_hMatchStringKernel_arguments           172          0 1.089844            0 
 hMatchStringKernel_kernel           172          0 8106.726562            0 
 setting_hTraceBackKernel_arguments           172          0 0.578125            0 
 hTraceBackKernel           172          0 1389.800781            0 
 device_side_d2h_copy           172          0 336.019531            0 
  fillBuffers           173          0 233.992188            0 
 device_side_h2d_copy           173          0 430.113281            0 
 setting_hMatchStringKernel_arguments           173          0 1.062500            0 
 hMatchStringKernel_kernel           173          0 8130.832031            0 
 setting_hTraceBackKernel_arguments           173          0 0.894531            0 
 hTraceBackKernel           173          0 1410.718750            0 
 device_side_d2h_copy           173          0 545.589844            0 
  fillBuffers           174          0 300.695312            0 
 device_side_h2d_copy           174          0 482.160156            0 
 setting_hMatchStringKernel_arguments           174          0 1.164062            0 
 hMatchStringKernel_kernel           174          0 8133.660156            0 
 setting_hTraceBackKernel_arguments           174          0 0.691406            0 
 hTraceBackKernel           174          0 1473.062500            0 
 device_side_d2h_copy           174          0 312.464844            0 
  fillBuffers           175          0 249.156250            0 
 device_side_h2d_copy           175          0 359.234375            0 
 setting_hMatchStringKernel_arguments           175          0 1.187500            0 
 hMatchStringKernel_kernel           175          0 8097.746094            0 
 setting_hTraceBackKernel_arguments           175          0 0.609375            0 
 hTraceBackKernel           175          0 1403.679688            0 
 device_side_d2h_copy           175          0 325.339844            0 
  fillBuffers           176          0 250.808594            0 
 device_side_h2d_copy           176          0 359.585938            0 
 setting_hMatchStringKernel_arguments           176          0 1.148438            0 
 hMatchStringKernel_kernel           176          0 8095.039062            0 
 setting_hTraceBackKernel_arguments           176          0 0.601562            0 
 hTraceBackKernel           176          0 1390.683594            0 
 device_side_d2h_copy           176          0 348.218750            0 
  fillBuffers           177          0 243.964844            0 
 device_side_h2d_copy           177          0 354.867188            0 
 setting_hMatchStringKernel_arguments           177          0 1.207031            0 
 hMatchStringKernel_kernel           177          0 8107.285156            0 
 setting_hTraceBackKernel_arguments           177          0 0.609375            0 
 hTraceBackKernel           177          0 1393.613281            0 
 device_side_d2h_copy           177          0 325.800781            0 
  fillBuffers           178          0 265.625000            0 
 device_side_h2d_copy           178          0 354.601562            0 
 setting_hMatchStringKernel_arguments           178          0 1.152344            0 
 hMatchStringKernel_kernel           178          0 8052.355469            0 
 setting_hTraceBackKernel_arguments           178          0 0.589844            0 
 hTraceBackKernel           178          0 1377.085938            0 
 device_side_d2h_copy           178          0 283.269531            0 
  fillBuffers           179          0 246.925781            0 
 device_side_h2d_copy           179          0 284.003906            0 
 setting_hMatchStringKernel_arguments           179          0 1.152344            0 
 hMatchStringKernel_kernel           179          0 8092.296875            0 
 setting_hTraceBackKernel_arguments           179          0 0.593750            0 
 hTraceBackKernel           179          0 1383.296875            0 
 device_side_d2h_copy           179          0 246.246094            0 
  fillBuffers           180          0 235.796875            0 
 device_side_h2d_copy           180          0 279.785156            0 
 setting_hMatchStringKernel_arguments           180          0 0.796875            0 
 hMatchStringKernel_kernel           180          0 8103.308594            0 
 setting_hTraceBackKernel_arguments           180          0 0.632812            0 
 hTraceBackKernel           180          0 1372.453125            0 
 device_side_d2h_copy           180          0 273.003906            0 
  fillBuffers           181          0 247.234375            0 
 device_side_h2d_copy           181          0 338.710938            0 
 setting_hMatchStringKernel_arguments           181          0 1.078125            0 
 hMatchStringKernel_kernel           181          0 8082.339844            0 
 setting_hTraceBackKernel_arguments           181          0 0.625000            0 
 hTraceBackKernel           181          0 1376.621094            0 
 device_side_d2h_copy           181          0 323.492188            0 
  fillBuffers           182          0 245.972656            0 
 device_side_h2d_copy           182          0 269.886719            0 
 setting_hMatchStringKernel_arguments           182          0 1.066406            0 
 hMatchStringKernel_kernel           182          0 8057.105469            0 
 setting_hTraceBackKernel_arguments           182          0 0.617188            0 
 hTraceBackKernel           182          0 1372.636719            0 
 device_side_d2h_copy           182          0 232.257812            0 
  fillBuffers           183          0 230.656250            0 
 device_side_h2d_copy           183          0 261.695312            0 
 setting_hMatchStringKernel_arguments           183          0 0.757812            0 
 hMatchStringKernel_kernel           183          0 8080.531250            0 
 setting_hTraceBackKernel_arguments           183          0 0.605469            0 
 hTraceBackKernel           183          0 1382.468750            0 
 device_side_d2h_copy           183          0 311.527344            0 
  fillBuffers           184          0 239.464844            0 
 device_side_h2d_copy           184          0 367.109375            0 
 setting_hMatchStringKernel_arguments           184          0 1.031250            0 
 hMatchStringKernel_kernel           184          0 8104.972656            0 
 setting_hTraceBackKernel_arguments           184          0 0.574219            0 
 hTraceBackKernel           184          0 1374.640625            0 
 device_side_d2h_copy           184          0 309.589844            0 
  fillBuffers           185          0 237.316406            0 
 device_side_h2d_copy           185          0 256.484375            0 
 setting_hMatchStringKernel_arguments           185          0 1.027344            0 
 hMatchStringKernel_kernel           185          0 8080.503906            0 
 setting_hTraceBackKernel_arguments           185          0 0.554688            0 
 hTraceBackKernel           185          0 1372.843750            0 
 device_side_d2h_copy           185          0 267.054688            0 
  fillBuffers           186          0 225.949219            0 
 device_side_h2d_copy           186          0 339.828125            0 
 setting_hMatchStringKernel_arguments           186          0 1.101562            0 
 hMatchStringKernel_kernel           186          0 8046.664062            0 
 setting_hTraceBackKernel_arguments           186          0 0.554688            0 
 hTraceBackKernel           186          0 1382.703125            0 
 device_side_d2h_copy           186          0 255.003906            0 
  fillBuffers           187          0 227.589844            0 
 device_side_h2d_copy           187          0 333.812500            0 
 setting_hMatchStringKernel_arguments           187          0 1.062500            0 
 hMatchStringKernel_kernel           187          0 8101.558594            0 
 setting_hTraceBackKernel_arguments           187          0 0.546875            0 
 hTraceBackKernel           187          0 1379.265625            0 
 device_side_d2h_copy           187          0 255.226562            0 
# Runtime: 2.133255 s (overhead: 0.003750 %) 1330 records
