# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:18:31 2018
# Execution time and date (local): Fri Dec  7 05:18:31 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 146877.484375            0 
 device_side_buffer_setup NA         0 5.273438            0 
 host_side_setup NA         0 191.394531            1 
 device_side_buffer_setup NA         0 4.992188            0 
 host_side_setup NA         0 2.597656            0 
 device_side_buffer_setup NA         0 10.082031            0 
 host_side_setup NA         0 20.253906            0 
 device_side_buffer_setup NA         0 1.871094            0 
 host_side_setup NA         0 0.179688            0 
 device_side_buffer_setup NA         0 0.835938            0 
 host_side_setup NA         0 2.167969            0 
 device_side_h2d_copy NA         0 626.882812            0 
 device_side_buffer_setup NA         0 12.464844            0 
 host_side_setup NA         0 190.292969            0 
  fillBuffers             0          0 13592.671875            0 
 device_side_h2d_copy             0          0 721.699219            0 
 setting_hMatchStringKernel_arguments             0          0 28.535156            1 
 hMatchStringKernel_kernel             0          0 18486.957031            0 
 setting_hTraceBackKernel_arguments             0          0 1.367188            0 
 hTraceBackKernel             0          0 3539.261719            0 
 device_side_d2h_copy             0          0 663.289062            0 
  fillBuffers             1          0 773.929688            0 
 device_side_h2d_copy             1          0 457.574219            0 
 setting_hMatchStringKernel_arguments             1          0 2.167969            0 
 hMatchStringKernel_kernel             1          0 17914.488281            0 
 setting_hTraceBackKernel_arguments             1          0 1.679688            0 
 hTraceBackKernel             1          0 3230.847656            0 
 device_side_d2h_copy             1          0 397.078125            0 
  fillBuffers             2          0 693.382812            0 
 device_side_h2d_copy             2          0 226.019531            0 
 setting_hMatchStringKernel_arguments             2          0 1.855469            0 
 hMatchStringKernel_kernel             2          0 17750.792969            0 
 setting_hTraceBackKernel_arguments             2          0 0.914062            0 
 hTraceBackKernel             2          0 3176.949219            0 
 device_side_d2h_copy             2          0 464.875000            0 
  fillBuffers             3          0 738.500000            0 
 device_side_h2d_copy             3          0 571.812500            0 
 setting_hMatchStringKernel_arguments             3          0 1.847656            0 
 hMatchStringKernel_kernel             3          0 17797.375000            0 
 setting_hTraceBackKernel_arguments             3          0 1.351562            0 
 hTraceBackKernel             3          0 99895.863281            0 
 device_side_d2h_copy             3          0 612.687500            0 
  fillBuffers             4          0 546.027344            0 
 device_side_h2d_copy             4          0 428.734375            0 
 setting_hMatchStringKernel_arguments             4          0 1.914062            0 
 hMatchStringKernel_kernel             4          0 13886.132812            0 
 setting_hTraceBackKernel_arguments             4          0 1.703125            0 
 hTraceBackKernel             4          0 1468.976562            0 
 device_side_d2h_copy             4          0 416.402344            0 
  fillBuffers             5          0 369.730469            0 
 device_side_h2d_copy             5          0 280.085938            0 
 setting_hMatchStringKernel_arguments             5          0 1.847656            0 
 hMatchStringKernel_kernel             5          0 8123.308594            0 
 setting_hTraceBackKernel_arguments             5          0 0.867188            0 
 hTraceBackKernel             5          0 1406.214844            0 
 device_side_d2h_copy             5          0 216.964844            0 
  fillBuffers             6          0 337.699219            0 
 device_side_h2d_copy             6          0 283.253906            0 
 setting_hMatchStringKernel_arguments             6          0 1.769531            0 
 hMatchStringKernel_kernel             6          0 8105.015625            0 
 setting_hTraceBackKernel_arguments             6          0 0.824219            0 
 hTraceBackKernel             6          0 1407.535156            0 
 device_side_d2h_copy             6          0 228.480469            0 
  fillBuffers             7          0 325.550781            0 
 device_side_h2d_copy             7          0 295.292969            4 
 setting_hMatchStringKernel_arguments             7          0 1.574219            0 
 hMatchStringKernel_kernel             7          0 8101.656250            0 
 setting_hTraceBackKernel_arguments             7          0 0.820312            0 
 hTraceBackKernel             7          0 1422.609375            0 
 device_side_d2h_copy             7          0 324.281250            0 
  fillBuffers             8          0 365.085938            0 
 device_side_h2d_copy             8          0 309.453125            0 
 setting_hMatchStringKernel_arguments             8          0 1.683594            0 
 hMatchStringKernel_kernel             8          0 8107.976562            0 
 setting_hTraceBackKernel_arguments             8          0 0.824219            0 
 hTraceBackKernel             8          0 1393.140625            0 
 device_side_d2h_copy             8          0 223.214844            0 
  fillBuffers             9          0 324.234375            0 
 device_side_h2d_copy             9          0 295.175781            0 
 setting_hMatchStringKernel_arguments             9          0 1.695312            0 
 hMatchStringKernel_kernel             9          0 8133.851562            0 
 setting_hTraceBackKernel_arguments             9          0 0.773438            0 
 hTraceBackKernel             9          0 1401.750000            0 
 device_side_d2h_copy             9          0 217.519531            0 
  fillBuffers            10          0 315.062500            0 
 device_side_h2d_copy            10          0 291.414062            0 
 setting_hMatchStringKernel_arguments            10          0 1.632812            0 
 hMatchStringKernel_kernel            10          0 8094.566406            0 
 setting_hTraceBackKernel_arguments            10          0 0.703125            0 
 hTraceBackKernel            10          0 1408.589844            0 
 device_side_d2h_copy            10          0 214.339844            0 
  fillBuffers            11          0 326.593750            0 
 device_side_h2d_copy            11          0 281.464844            0 
 setting_hMatchStringKernel_arguments            11          0 1.507812            0 
 hMatchStringKernel_kernel            11          0 8103.882812            0 
 setting_hTraceBackKernel_arguments            11          0 0.660156            0 
 hTraceBackKernel            11          0 1388.750000            0 
 device_side_d2h_copy            11          0 183.285156            0 
  fillBuffers            12          0 306.281250            0 
 device_side_h2d_copy            12          0 215.320312            0 
 setting_hMatchStringKernel_arguments            12          0 1.468750            0 
 hMatchStringKernel_kernel            12          0 8098.734375            0 
 setting_hTraceBackKernel_arguments            12          0 0.683594            0 
 hTraceBackKernel            12          0 1388.531250            0 
 device_side_d2h_copy            12          0 178.324219            0 
  fillBuffers            13          0 298.304688            0 
 device_side_h2d_copy            13          0 223.312500            0 
 setting_hMatchStringKernel_arguments            13          0 1.386719            0 
 hMatchStringKernel_kernel            13          0 8114.347656            0 
 setting_hTraceBackKernel_arguments            13          0 0.609375            0 
 hTraceBackKernel            13          0 1392.726562            0 
 device_side_d2h_copy            13          0 172.054688            0 
  fillBuffers            14          0 300.058594            0 
 device_side_h2d_copy            14          0 196.089844            0 
 setting_hMatchStringKernel_arguments            14          0 1.332031            0 
 hMatchStringKernel_kernel            14          0 8091.730469            0 
 setting_hTraceBackKernel_arguments            14          0 0.613281            0 
 hTraceBackKernel            14          0 1394.359375            0 
 device_side_d2h_copy            14          0 166.769531            0 
  fillBuffers            15          0 282.988281            0 
 device_side_h2d_copy            15          0 197.656250            0 
 setting_hMatchStringKernel_arguments            15          0 1.343750            0 
 hMatchStringKernel_kernel            15          0 8075.941406            0 
 setting_hTraceBackKernel_arguments            15          0 0.585938            0 
 hTraceBackKernel            15          0 1382.316406            0 
 device_side_d2h_copy            15          0 175.738281            0 
  fillBuffers            16          0 267.531250            0 
 device_side_h2d_copy            16          0 198.339844            0 
 setting_hMatchStringKernel_arguments            16          0 1.187500            4 
 hMatchStringKernel_kernel            16          0 8102.847656            0 
 setting_hTraceBackKernel_arguments            16          0 0.562500            0 
 hTraceBackKernel            16          0 1388.343750            0 
 device_side_d2h_copy            16          0 266.343750            0 
  fillBuffers            17          0 296.300781            0 
 device_side_h2d_copy            17          0 256.812500            0 
 setting_hMatchStringKernel_arguments            17          0 1.214844            0 
 hMatchStringKernel_kernel            17          0 8106.347656            0 
 setting_hTraceBackKernel_arguments            17          0 0.542969            0 
 hTraceBackKernel            17          0 1396.324219            0 
 device_side_d2h_copy            17          0 165.792969            0 
  fillBuffers            18          0 267.359375            0 
 device_side_h2d_copy            18          0 220.238281            0 
 setting_hMatchStringKernel_arguments            18          0 1.203125            0 
 hMatchStringKernel_kernel            18          0 8087.707031            0 
 setting_hTraceBackKernel_arguments            18          0 0.535156            0 
 hTraceBackKernel            18          0 1390.667969            0 
 device_side_d2h_copy            18          0 155.000000            0 
  fillBuffers            19          0 277.238281            0 
 device_side_h2d_copy            19          0 215.214844            0 
 setting_hMatchStringKernel_arguments            19          0 1.164062            0 
 hMatchStringKernel_kernel            19          0 8090.765625            0 
 setting_hTraceBackKernel_arguments            19          0 0.519531            0 
 hTraceBackKernel            19          0 1377.648438            0 
 device_side_d2h_copy            19          0 163.511719            0 
  fillBuffers            20          0 255.746094            0 
 device_side_h2d_copy            20          0 175.792969            0 
 setting_hMatchStringKernel_arguments            20          0 1.132812            0 
 hMatchStringKernel_kernel            20          0 8082.773438            0 
 setting_hTraceBackKernel_arguments            20          0 0.511719            0 
 hTraceBackKernel            20          0 1376.296875            0 
 device_side_d2h_copy            20          0 149.468750            0 
  fillBuffers            21          0 255.960938            0 
 device_side_h2d_copy            21          0 213.929688            0 
 setting_hMatchStringKernel_arguments            21          0 1.121094            0 
 hMatchStringKernel_kernel            21          0 8115.445312            0 
 setting_hTraceBackKernel_arguments            21          0 0.503906            0 
 hTraceBackKernel            21          0 1383.324219            0 
 device_side_d2h_copy            21          0 146.789062            0 
  fillBuffers            22          0 251.914062            0 
 device_side_h2d_copy            22          0 208.960938            0 
 setting_hMatchStringKernel_arguments            22          0 1.066406            0 
 hMatchStringKernel_kernel            22          0 8073.203125            0 
 setting_hTraceBackKernel_arguments            22          0 0.496094            0 
 hTraceBackKernel            22          0 1389.335938            0 
 device_side_d2h_copy            22          0 143.277344            0 
  fillBuffers            23          0 248.839844            0 
 device_side_h2d_copy            23          0 203.738281            0 
 setting_hMatchStringKernel_arguments            23          0 1.050781            0 
 hMatchStringKernel_kernel            23          0 8090.781250            0 
 setting_hTraceBackKernel_arguments            23          0 0.488281            0 
 hTraceBackKernel            23          0 1373.445312            0 
 device_side_d2h_copy            23          0 138.035156            0 
  fillBuffers            24          0 244.894531            0 
 device_side_h2d_copy            24          0 203.878906            0 
 setting_hMatchStringKernel_arguments            24          0 0.996094            0 
 hMatchStringKernel_kernel            24          0 8087.828125            0 
 setting_hTraceBackKernel_arguments            24          0 0.656250            0 
 hTraceBackKernel            24          0 1383.468750            0 
 device_side_d2h_copy            24          0 142.011719            0 
  fillBuffers            25          0 258.335938            0 
 device_side_h2d_copy            25          0 188.558594            0 
 setting_hMatchStringKernel_arguments            25          0 0.957031            0 
 hMatchStringKernel_kernel            25          0 8094.921875            0 
 setting_hTraceBackKernel_arguments            25          0 0.457031            0 
 hTraceBackKernel            25          0 1378.582031            0 
 device_side_d2h_copy            25          0 141.128906            0 
  fillBuffers            26          0 244.089844            0 
 device_side_h2d_copy            26          0 186.878906            0 
 setting_hMatchStringKernel_arguments            26          0 0.925781            0 
 hMatchStringKernel_kernel            26          0 8087.097656            0 
 setting_hTraceBackKernel_arguments            26          0 0.425781            0 
 hTraceBackKernel            26          0 1382.218750            0 
 device_side_d2h_copy            26          0 131.785156            0 
  fillBuffers            27          0 239.984375            0 
 device_side_h2d_copy            27          0 157.898438            0 
 setting_hMatchStringKernel_arguments            27          0 0.851562            0 
 hMatchStringKernel_kernel            27          0 8064.886719            0 
 setting_hTraceBackKernel_arguments            27          0 0.394531            0 
 hTraceBackKernel            27          0 1375.863281            0 
 device_side_d2h_copy            27          0 133.246094            0 
  fillBuffers            28          0 232.851562            0 
 device_side_h2d_copy            28          0 172.437500            0 
 setting_hMatchStringKernel_arguments            28          0 0.832031            0 
 hMatchStringKernel_kernel            28          0 8076.105469            0 
 setting_hTraceBackKernel_arguments            28          0 0.410156            0 
 hTraceBackKernel            28          0 1368.250000            0 
 device_side_d2h_copy            28          0 137.242188            0 
  fillBuffers            29          0 224.449219            0 
 device_side_h2d_copy            29          0 187.511719            0 
 setting_hMatchStringKernel_arguments            29          0 0.921875            0 
 hMatchStringKernel_kernel            29          0 8107.972656            0 
 setting_hTraceBackKernel_arguments            29          0 0.417969            0 
 hTraceBackKernel            29          0 1377.164062            0 
 device_side_d2h_copy            29          0 129.496094            0 
  fillBuffers            30          0 225.929688            0 
 device_side_h2d_copy            30          0 188.843750            0 
 setting_hMatchStringKernel_arguments            30          0 0.894531            0 
 hMatchStringKernel_kernel            30          0 8070.191406            0 
 setting_hTraceBackKernel_arguments            30          0 0.429688            0 
 hTraceBackKernel            30          0 1380.343750            0 
 device_side_d2h_copy            30          0 133.386719            0 
  fillBuffers            31          0 224.984375            0 
 device_side_h2d_copy            31          0 188.550781            0 
 setting_hMatchStringKernel_arguments            31          0 0.898438            0 
 hMatchStringKernel_kernel            31          0 8091.566406            0 
 setting_hTraceBackKernel_arguments            31          0 0.437500            0 
 hTraceBackKernel            31          0 1368.644531            0 
 device_side_d2h_copy            31          0 133.460938            0 
  fillBuffers            32          0 227.070312            0 
 device_side_h2d_copy            32          0 190.140625            0 
 setting_hMatchStringKernel_arguments            32          0 0.906250            0 
 hMatchStringKernel_kernel            32          0 8070.921875            0 
 setting_hTraceBackKernel_arguments            32          0 0.425781            0 
 hTraceBackKernel            32          0 1370.367188            0 
 device_side_d2h_copy            32          0 158.484375            0 
  fillBuffers            33          0 226.507812            0 
 device_side_h2d_copy            33          0 219.414062            0 
 setting_hMatchStringKernel_arguments            33          0 0.933594            0 
 hMatchStringKernel_kernel            33          0 8086.218750            0 
 setting_hTraceBackKernel_arguments            33          0 0.457031            0 
 hTraceBackKernel            33          0 1376.980469            0 
 device_side_d2h_copy            33          0 134.093750            0 
  fillBuffers            34          0 224.339844            0 
 device_side_h2d_copy            34          0 188.585938            0 
 setting_hMatchStringKernel_arguments            34          0 0.898438            0 
 hMatchStringKernel_kernel            34          0 8068.691406            0 
 setting_hTraceBackKernel_arguments            34          0 0.417969            6 
 hTraceBackKernel            34          0 1381.183594            0 
 device_side_d2h_copy            34          0 436.730469            0 
  fillBuffers            35          0 325.238281            0 
 device_side_h2d_copy            35          0 255.500000            0 
 setting_hMatchStringKernel_arguments            35          0 0.933594            0 
 hMatchStringKernel_kernel            35          0 8096.808594            0 
 setting_hTraceBackKernel_arguments            35          0 0.511719            0 
 hTraceBackKernel            35          0 1396.265625            0 
 device_side_d2h_copy            35          0 161.343750            0 
  fillBuffers            36          0 225.691406            0 
 device_side_h2d_copy            36          0 219.414062            0 
 setting_hMatchStringKernel_arguments            36          0 0.902344            0 
 hMatchStringKernel_kernel            36          0 8097.832031            0 
 setting_hTraceBackKernel_arguments            36          0 0.468750            0 
 hTraceBackKernel            36          0 1369.093750            0 
 device_side_d2h_copy            36          0 136.417969            0 
  fillBuffers            37          0 225.570312            0 
 device_side_h2d_copy            37          0 189.109375            0 
 setting_hMatchStringKernel_arguments            37          0 0.933594            0 
 hMatchStringKernel_kernel            37          0 8096.492188            0 
 setting_hTraceBackKernel_arguments            37          0 0.445312            0 
 hTraceBackKernel            37          0 1377.734375            0 
 device_side_d2h_copy            37          0 134.058594            0 
  fillBuffers            38          0 225.898438            0 
 device_side_h2d_copy            38          0 190.058594            0 
 setting_hMatchStringKernel_arguments            38          0 0.937500            0 
 hMatchStringKernel_kernel            38          0 8081.585938            0 
 setting_hTraceBackKernel_arguments            38          0 0.574219            0 
 hTraceBackKernel            38          0 1414.027344            0 
 device_side_d2h_copy            38          0 177.570312            0 
  fillBuffers            39          0 232.730469            0 
 device_side_h2d_copy            39          0 244.257812            0 
 setting_hMatchStringKernel_arguments            39          0 1.019531            0 
 hMatchStringKernel_kernel            39          0 8070.019531            0 
 setting_hTraceBackKernel_arguments            39          0 0.480469            0 
 hTraceBackKernel            39          0 1371.949219            0 
 device_side_d2h_copy            39          0 175.820312            0 
  fillBuffers            40          0 232.636719            0 
 device_side_h2d_copy            40          0 241.968750            0 
 setting_hMatchStringKernel_arguments            40          0 0.992188            0 
 hMatchStringKernel_kernel            40          0 8082.023438            0 
 setting_hTraceBackKernel_arguments            40          0 0.468750            0 
 hTraceBackKernel            40          0 1371.523438            0 
 device_side_d2h_copy            40          0 176.398438            0 
  fillBuffers            41          0 233.300781            0 
 device_side_h2d_copy            41          0 241.671875            0 
 setting_hMatchStringKernel_arguments            41          0 1.007812            0 
 hMatchStringKernel_kernel            41          0 8109.390625            0 
 setting_hTraceBackKernel_arguments            41          0 0.488281            0 
 hTraceBackKernel            41          0 1379.437500            0 
 device_side_d2h_copy            41          0 180.878906            0 
  fillBuffers            42          0 234.769531            0 
 device_side_h2d_copy            42          0 247.664062            0 
 setting_hMatchStringKernel_arguments            42          0 1.000000            0 
 hMatchStringKernel_kernel            42          0 8069.960938            0 
 setting_hTraceBackKernel_arguments            42          0 0.460938            0 
 hTraceBackKernel            42          0 1383.269531            0 
 device_side_d2h_copy            42          0 177.242188            0 
  fillBuffers            43          0 232.417969            0 
 device_side_h2d_copy            43          0 249.570312            0 
 setting_hMatchStringKernel_arguments            43          0 0.968750            0 
 hMatchStringKernel_kernel            43          0 8086.746094            0 
 setting_hTraceBackKernel_arguments            43          0 0.503906            0 
 hTraceBackKernel            43          0 1371.136719            0 
 device_side_d2h_copy            43          0 159.507812            0 
  fillBuffers            44          0 231.437500            0 
 device_side_h2d_copy            44          0 224.640625            0 
 setting_hMatchStringKernel_arguments            44          0 1.011719            0 
 hMatchStringKernel_kernel            44          0 8083.242188            0 
 setting_hTraceBackKernel_arguments            44          0 0.535156            0 
 hTraceBackKernel            44          0 1393.078125            0 
 device_side_d2h_copy            44          0 207.222656            0 
  fillBuffers            45          0 246.386719            0 
 device_side_h2d_copy            45          0 234.175781            0 
 setting_hMatchStringKernel_arguments            45          0 0.968750            0 
 hMatchStringKernel_kernel            45          0 8108.714844            0 
 setting_hTraceBackKernel_arguments            45          0 0.867188            0 
 hTraceBackKernel            45          0 1400.398438            0 
 device_side_d2h_copy            45          0 284.187500            0 
  fillBuffers            46          0 241.285156            0 
 device_side_h2d_copy            46          0 254.910156            0 
 setting_hMatchStringKernel_arguments            46          0 0.925781            0 
 hMatchStringKernel_kernel            46          0 8078.261719            0 
 setting_hTraceBackKernel_arguments            46          0 0.476562            0 
 hTraceBackKernel            46          0 1380.726562            0 
 device_side_d2h_copy            46          0 169.710938            0 
  fillBuffers            47          0 227.609375            0 
 device_side_h2d_copy            47          0 287.156250            0 
 setting_hMatchStringKernel_arguments            47          0 1.062500            0 
 hMatchStringKernel_kernel            47          0 8063.886719            0 
 setting_hTraceBackKernel_arguments            47          0 0.457031            0 
 hTraceBackKernel            47          0 1370.890625            0 
 device_side_d2h_copy            47          0 208.621094            0 
  fillBuffers            48          0 243.164062            0 
 device_side_h2d_copy            48          0 326.910156            0 
 setting_hMatchStringKernel_arguments            48          0 1.078125            0 
 hMatchStringKernel_kernel            48          0 8142.648438            0 
 setting_hTraceBackKernel_arguments            48          0 0.824219            0 
 hTraceBackKernel            48          0 1445.855469            0 
 device_side_d2h_copy            48          0 327.921875            0 
  fillBuffers            49          0 276.527344            0 
 device_side_h2d_copy            49          0 382.917969            0 
 setting_hMatchStringKernel_arguments            49          0 10.089844            0 
 hMatchStringKernel_kernel            49          0 8144.726562            0 
 setting_hTraceBackKernel_arguments            49          0 0.480469            0 
 hTraceBackKernel            49          0 1514.914062            0 
 device_side_d2h_copy            49          0 322.441406            0 
  fillBuffers            50          0 266.437500            0 
 device_side_h2d_copy            50          0 384.269531            0 
 setting_hMatchStringKernel_arguments            50          0 0.925781            0 
 hMatchStringKernel_kernel            50          0 8077.675781            0 
 setting_hTraceBackKernel_arguments            50          0 0.492188            0 
 hTraceBackKernel            50          0 1508.464844            0 
 device_side_d2h_copy            50          0 307.722656            0 
  fillBuffers            51          0 347.250000            0 
 device_side_h2d_copy            51          0 355.359375            0 
 setting_hMatchStringKernel_arguments            51          0 1.011719            0 
 hMatchStringKernel_kernel            51          0 8125.476562            0 
 setting_hTraceBackKernel_arguments            51          0 0.855469            0 
 hTraceBackKernel            51          0 1520.937500            0 
 device_side_d2h_copy            51          0 351.621094            0 
  fillBuffers            52          0 264.773438            0 
 device_side_h2d_copy            52          0 434.980469            0 
 setting_hMatchStringKernel_arguments            52          0 1.378906            0 
 hMatchStringKernel_kernel            52          0 8094.316406            0 
 setting_hTraceBackKernel_arguments            52          0 0.863281            0 
 hTraceBackKernel            52          0 1494.484375            0 
 device_side_d2h_copy            52          0 352.363281            0 
  fillBuffers            53          0 430.460938            0 
 device_side_h2d_copy            53          0 358.070312            0 
 setting_hMatchStringKernel_arguments            53          0 1.027344            0 
 hMatchStringKernel_kernel            53          0 8112.523438            0 
 setting_hTraceBackKernel_arguments            53          0 0.531250            0 
 hTraceBackKernel            53          0 1459.558594            0 
 device_side_d2h_copy            53          0 399.238281            0 
  fillBuffers            54          0 314.320312            0 
 device_side_h2d_copy            54          0 346.730469            0 
 setting_hMatchStringKernel_arguments            54          0 1.093750            0 
 hMatchStringKernel_kernel            54          0 8131.148438            0 
 setting_hTraceBackKernel_arguments            54          0 0.789062            0 
 hTraceBackKernel            54          0 1460.214844            0 
 device_side_d2h_copy            54          0 195.281250            0 
  fillBuffers            55          0 249.363281            0 
 device_side_h2d_copy            55          0 240.542969            0 
 setting_hMatchStringKernel_arguments            55          0 1.117188            0 
 hMatchStringKernel_kernel            55          0 8089.722656            0 
 setting_hTraceBackKernel_arguments            55          0 0.578125            0 
 hTraceBackKernel            55          0 1397.121094            0 
 device_side_d2h_copy            55          0 277.605469            0 
  fillBuffers            56          0 259.714844            0 
 device_side_h2d_copy            56          0 387.875000            0 
 setting_hMatchStringKernel_arguments            56          0 1.140625            0 
 hMatchStringKernel_kernel            56          0 8112.835938            0 
 setting_hTraceBackKernel_arguments            56          0 1.039062            0 
 hTraceBackKernel            56          0 1459.054688            0 
 device_side_d2h_copy            56          0 263.789062            0 
  fillBuffers            57          0 243.902344            0 
 device_side_h2d_copy            57          0 234.488281            0 
 setting_hMatchStringKernel_arguments            57          0 1.117188            0 
 hMatchStringKernel_kernel            57          0 8100.722656            0 
 setting_hTraceBackKernel_arguments            57          0 0.570312            0 
 hTraceBackKernel            57          0 1403.097656            0 
 device_side_d2h_copy            57          0 292.140625            0 
  fillBuffers            58          0 259.992188            0 
 device_side_h2d_copy            58          0 412.148438            0 
 setting_hMatchStringKernel_arguments            58          0 1.128906            0 
 hMatchStringKernel_kernel            58          0 8126.894531            0 
 setting_hTraceBackKernel_arguments            58          0 1.023438            0 
 hTraceBackKernel            58          0 1402.136719            0 
 device_side_d2h_copy            58          0 287.800781            0 
  fillBuffers            59          0 261.375000            0 
 device_side_h2d_copy            59          0 400.863281            0 
 setting_hMatchStringKernel_arguments            59          0 1.566406            0 
 hMatchStringKernel_kernel            59          0 8083.441406            0 
 setting_hTraceBackKernel_arguments            59          0 0.789062            0 
 hTraceBackKernel            59          0 1450.523438            0 
 device_side_d2h_copy            59          0 335.160156            0 
  fillBuffers            60          0 318.285156            0 
 device_side_h2d_copy            60          0 386.316406            0 
 setting_hMatchStringKernel_arguments            60          0 1.199219            0 
 hMatchStringKernel_kernel            60          0 8095.042969            0 
 setting_hTraceBackKernel_arguments            60          0 0.597656            0 
 hTraceBackKernel            60          0 1398.105469            0 
 device_side_d2h_copy            60          0 296.050781            0 
  fillBuffers            61          0 257.851562            0 
 device_side_h2d_copy            61          0 342.328125            0 
 setting_hMatchStringKernel_arguments            61          0 1.230469            0 
 hMatchStringKernel_kernel            61          0 8129.398438            0 
 setting_hTraceBackKernel_arguments            61          0 0.593750            0 
 hTraceBackKernel            61          0 1396.628906            0 
 device_side_d2h_copy            61          0 256.218750            0 
  fillBuffers            62          0 258.917969            0 
 device_side_h2d_copy            62          0 339.851562            0 
 setting_hMatchStringKernel_arguments            62          0 1.246094            0 
 hMatchStringKernel_kernel            62          0 8092.781250            0 
 setting_hTraceBackKernel_arguments            62          0 0.625000            0 
 hTraceBackKernel            62          0 1407.460938            0 
 device_side_d2h_copy            62          0 276.187500            0 
  fillBuffers            63          0 259.304688            0 
 device_side_h2d_copy            63          0 289.320312            0 
 setting_hMatchStringKernel_arguments            63          0 1.183594            0 
 hMatchStringKernel_kernel            63          0 8098.656250            0 
 setting_hTraceBackKernel_arguments            63          0 0.593750            0 
 hTraceBackKernel            63          0 1393.457031            0 
 device_side_d2h_copy            63          0 239.972656            0 
  fillBuffers            64          0 245.644531            0 
 device_side_h2d_copy            64          0 281.484375            0 
 setting_hMatchStringKernel_arguments            64          0 1.164062            0 
 hMatchStringKernel_kernel            64          0 8079.894531            0 
 setting_hTraceBackKernel_arguments            64          0 0.578125            0 
 hTraceBackKernel            64          0 1386.835938            0 
 device_side_d2h_copy            64          0 263.558594            0 
  fillBuffers            65          0 249.296875            0 
 device_side_h2d_copy            65          0 362.628906            0 
 setting_hMatchStringKernel_arguments            65          0 1.164062            0 
 hMatchStringKernel_kernel            65          0 8142.250000            0 
 setting_hTraceBackKernel_arguments            65          0 1.066406            0 
 hTraceBackKernel            65          0 1399.128906            0 
 device_side_d2h_copy            65          0 217.902344            0 
  fillBuffers            66          0 243.484375            0 
 device_side_h2d_copy            66          0 228.296875            0 
 setting_hMatchStringKernel_arguments            66          0 1.117188            0 
 hMatchStringKernel_kernel            66          0 8079.480469            0 
 setting_hTraceBackKernel_arguments            66          0 0.582031            0 
 hTraceBackKernel            66          0 1400.113281            0 
 device_side_d2h_copy            66          0 296.160156            0 
  fillBuffers            67          0 260.906250            0 
 device_side_h2d_copy            67          0 273.550781            0 
 setting_hMatchStringKernel_arguments            67          0 1.144531            0 
 hMatchStringKernel_kernel            67          0 8087.207031            0 
 setting_hTraceBackKernel_arguments            67          0 0.613281            0 
 hTraceBackKernel            67          0 1386.972656            0 
 device_side_d2h_copy            67          0 242.812500            0 
  fillBuffers            68          0 242.296875            0 
 device_side_h2d_copy            68          0 280.562500            0 
 setting_hMatchStringKernel_arguments            68          0 1.199219            0 
 hMatchStringKernel_kernel            68          0 8098.695312            0 
 setting_hTraceBackKernel_arguments            68          0 0.585938            0 
 hTraceBackKernel            68          0 1386.382812            0 
 device_side_d2h_copy            68          0 225.773438            0 
  fillBuffers            69          0 249.648438            0 
 device_side_h2d_copy            69          0 233.429688            0 
 setting_hMatchStringKernel_arguments            69          0 0.804688            0 
 hMatchStringKernel_kernel            69          0 8101.757812            0 
 setting_hTraceBackKernel_arguments            69          0 0.523438            0 
 hTraceBackKernel            69          0 1393.921875            0 
 device_side_d2h_copy            69          0 247.890625            0 
  fillBuffers            70          0 257.660156            0 
 device_side_h2d_copy            70          0 288.003906            0 
 setting_hMatchStringKernel_arguments            70          0 1.148438            0 
 hMatchStringKernel_kernel            70          0 8083.878906            0 
 setting_hTraceBackKernel_arguments            70          0 0.621094            0 
 hTraceBackKernel            70          0 1388.031250            0 
 device_side_d2h_copy            70          0 267.519531            0 
  fillBuffers            71          0 255.710938            0 
 device_side_h2d_copy            71          0 349.242188            7 
 setting_hMatchStringKernel_arguments            71          0 1.191406            0 
 hMatchStringKernel_kernel            71          0 8075.691406            0 
 setting_hTraceBackKernel_arguments            71          0 0.597656            0 
 hTraceBackKernel            71          0 1394.699219            0 
 device_side_d2h_copy            71          0 272.457031            0 
  fillBuffers            72          0 256.601562            0 
 device_side_h2d_copy            72          0 294.644531            0 
 setting_hMatchStringKernel_arguments            72          0 1.183594            0 
 hMatchStringKernel_kernel            72          0 8078.636719            0 
 setting_hTraceBackKernel_arguments            72          0 0.589844            0 
 hTraceBackKernel            72          0 1387.175781            0 
 device_side_d2h_copy            72          0 273.292969            0 
  fillBuffers            73          0 258.339844            0 
 device_side_h2d_copy            73          0 323.035156            0 
 setting_hMatchStringKernel_arguments            73          0 1.152344            0 
 hMatchStringKernel_kernel            73          0 8120.285156            0 
 setting_hTraceBackKernel_arguments            73          0 0.601562            0 
 hTraceBackKernel            73          0 1461.101562            0 
 device_side_d2h_copy            73          0 196.406250            0 
  fillBuffers            74          0 261.976562            0 
 device_side_h2d_copy            74          0 230.613281            0 
 setting_hMatchStringKernel_arguments            74          0 1.160156            0 
 hMatchStringKernel_kernel            74          0 8075.289062            0 
 setting_hTraceBackKernel_arguments            74          0 0.589844            0 
 hTraceBackKernel            74          0 1388.648438            0 
 device_side_d2h_copy            74          0 253.460938            0 
  fillBuffers            75          0 253.886719            0 
 device_side_h2d_copy            75          0 364.605469            0 
 setting_hMatchStringKernel_arguments            75          0 1.253906            0 
 hMatchStringKernel_kernel            75          0 8091.394531            0 
 setting_hTraceBackKernel_arguments            75          0 0.574219            0 
 hTraceBackKernel            75          0 1410.718750            0 
 device_side_d2h_copy            75          0 361.093750            0 
  fillBuffers            76          0 272.054688            0 
 device_side_h2d_copy            76          0 393.753906            0 
 setting_hMatchStringKernel_arguments            76          0 1.507812            0 
 hMatchStringKernel_kernel            76          0 8090.941406            0 
 setting_hTraceBackKernel_arguments            76          0 0.792969            0 
 hTraceBackKernel            76          0 1409.785156            0 
 device_side_d2h_copy            76          0 344.167969            0 
  fillBuffers            77          0 290.914062            0 
 device_side_h2d_copy            77          0 305.539062            0 
 setting_hMatchStringKernel_arguments            77          0 1.199219            0 
 hMatchStringKernel_kernel            77          0 8111.195312            0 
 setting_hTraceBackKernel_arguments            77          0 9.464844            0 
 hTraceBackKernel            77          0 1389.777344            0 
 device_side_d2h_copy            77          0 301.441406            0 
  fillBuffers            78          0 263.289062            0 
 device_side_h2d_copy            78          0 419.703125            0 
 setting_hMatchStringKernel_arguments            78          0 1.457031            0 
 hMatchStringKernel_kernel            78          0 8087.402344            0 
 setting_hTraceBackKernel_arguments            78          0 0.667969            0 
 hTraceBackKernel            78          0 1391.500000            0 
 device_side_d2h_copy            78          0 337.480469            0 
  fillBuffers            79          0 255.605469            0 
 device_side_h2d_copy            79          0 394.144531            0 
 setting_hMatchStringKernel_arguments            79          0 1.382812            0 
 hMatchStringKernel_kernel            79          0 8069.507812            0 
 setting_hTraceBackKernel_arguments            79          0 0.761719            0 
 hTraceBackKernel            79          0 1384.550781            0 
 device_side_d2h_copy            79          0 302.562500            0 
  fillBuffers            80          0 261.550781            0 
 device_side_h2d_copy            80          0 310.113281            0 
 setting_hMatchStringKernel_arguments            80          0 1.214844            0 
 hMatchStringKernel_kernel            80          0 8081.292969            0 
 setting_hTraceBackKernel_arguments            80          0 0.710938            0 
 hTraceBackKernel            80          0 1380.613281            0 
 device_side_d2h_copy            80          0 232.886719            0 
  fillBuffers            81          0 250.902344            0 
 device_side_h2d_copy            81          0 309.929688            0 
 setting_hMatchStringKernel_arguments            81          0 1.207031            0 
 hMatchStringKernel_kernel            81          0 8113.539062            0 
 setting_hTraceBackKernel_arguments            81          0 0.746094            0 
 hTraceBackKernel            81          0 1397.859375            0 
 device_side_d2h_copy            81          0 310.625000            0 
  fillBuffers            82          0 256.531250            0 
 device_side_h2d_copy            82          0 318.679688            0 
 setting_hMatchStringKernel_arguments            82          0 1.207031            0 
 hMatchStringKernel_kernel            82          0 8083.648438            0 
 setting_hTraceBackKernel_arguments            82          0 0.722656            0 
 hTraceBackKernel            82          0 1383.507812            0 
 device_side_d2h_copy            82          0 303.781250            0 
  fillBuffers            83          0 259.253906            0 
 device_side_h2d_copy            83          0 426.832031            0 
 setting_hMatchStringKernel_arguments            83          0 2.066406            0 
 hMatchStringKernel_kernel            83          0 8113.835938            0 
 setting_hTraceBackKernel_arguments            83          0 1.035156            0 
 hTraceBackKernel            83          0 1443.289062            0 
 device_side_d2h_copy            83          0 312.363281            0 
  fillBuffers            84          0 264.917969            0 
 device_side_h2d_copy            84          0 317.914062            0 
 setting_hMatchStringKernel_arguments            84          0 1.445312            0 
 hMatchStringKernel_kernel            84          0 8109.464844            0 
 setting_hTraceBackKernel_arguments            84          0 0.867188            0 
 hTraceBackKernel            84          0 1395.027344            0 
 device_side_d2h_copy            84          0 315.480469            0 
  fillBuffers            85          0 275.699219            0 
 device_side_h2d_copy            85          0 321.605469            0 
 setting_hMatchStringKernel_arguments            85          0 1.296875            0 
 hMatchStringKernel_kernel            85          0 8117.222656            0 
 setting_hTraceBackKernel_arguments            85          0 0.796875            0 
 hTraceBackKernel            85          0 1399.605469            0 
 device_side_d2h_copy            85          0 181.296875            0 
  fillBuffers            86          0 274.156250            0 
 device_side_h2d_copy            86          0 276.093750            0 
 setting_hMatchStringKernel_arguments            86          0 1.328125            0 
 hMatchStringKernel_kernel            86          0 8079.105469            0 
 setting_hTraceBackKernel_arguments            86          0 0.691406            0 
 hTraceBackKernel            86          0 1391.785156            0 
 device_side_d2h_copy            86          0 290.601562            0 
  fillBuffers            87          0 273.101562            0 
 device_side_h2d_copy            87          0 320.492188            0 
 setting_hMatchStringKernel_arguments            87          0 1.257812            0 
 hMatchStringKernel_kernel            87          0 8091.199219            0 
 setting_hTraceBackKernel_arguments            87          0 0.667969            0 
 hTraceBackKernel            87          0 1379.683594            0 
 device_side_d2h_copy            87          0 297.445312            0 
  fillBuffers            88          0 263.691406            0 
 device_side_h2d_copy            88          0 339.281250            0 
 setting_hMatchStringKernel_arguments            88          0 1.285156            0 
 hMatchStringKernel_kernel            88          0 8084.042969            0 
 setting_hTraceBackKernel_arguments            88          0 0.675781            0 
 hTraceBackKernel            88          0 1391.847656            0 
 device_side_d2h_copy            88          0 281.156250            0 
  fillBuffers            89          0 256.058594            0 
 device_side_h2d_copy            89          0 295.957031            0 
 setting_hMatchStringKernel_arguments            89          0 1.238281            0 
 hMatchStringKernel_kernel            89          0 8109.617188            0 
 setting_hTraceBackKernel_arguments            89          0 0.699219            0 
 hTraceBackKernel            89          0 1386.687500            0 
 device_side_d2h_copy            89          0 283.578125            0 
  fillBuffers            90          0 254.597656            0 
 device_side_h2d_copy            90          0 293.445312            0 
 setting_hMatchStringKernel_arguments            90          0 1.246094            0 
 hMatchStringKernel_kernel            90          0 8093.503906            0 
 setting_hTraceBackKernel_arguments            90          0 0.578125            0 
 hTraceBackKernel            90          0 1379.433594            0 
 device_side_d2h_copy            90          0 277.027344            0 
  fillBuffers            91          0 255.898438            0 
 device_side_h2d_copy            91          0 385.628906            0 
 setting_hMatchStringKernel_arguments            91          0 1.234375            0 
 hMatchStringKernel_kernel            91          0 8068.003906            0 
 setting_hTraceBackKernel_arguments            91          0 0.644531            0 
 hTraceBackKernel            91          0 1388.179688            0 
 device_side_d2h_copy            91          0 294.167969            0 
  fillBuffers            92          0 256.414062            0 
 device_side_h2d_copy            92          0 321.750000            0 
 setting_hMatchStringKernel_arguments            92          0 1.214844            0 
 hMatchStringKernel_kernel            92          0 8080.625000            0 
 setting_hTraceBackKernel_arguments            92          0 0.625000            0 
 hTraceBackKernel            92          0 1377.605469            0 
 device_side_d2h_copy            92          0 293.890625            0 
  fillBuffers            93          0 252.703125            0 
 device_side_h2d_copy            93          0 369.433594            0 
 setting_hMatchStringKernel_arguments            93          0 1.222656            0 
 hMatchStringKernel_kernel            93          0 8125.558594            0 
 setting_hTraceBackKernel_arguments            93          0 0.652344            0 
 hTraceBackKernel            93          0 1447.042969            0 
 device_side_d2h_copy            93          0 400.738281            0 
  fillBuffers            94          0 288.347656            0 
 device_side_h2d_copy            94          0 387.816406            0 
 setting_hMatchStringKernel_arguments            94          0 1.265625            0 
 hMatchStringKernel_kernel            94          0 8080.792969            0 
 setting_hTraceBackKernel_arguments            94          0 1.105469            0 
 hTraceBackKernel            94          0 1406.492188            0 
 device_side_d2h_copy            94          0 321.855469            0 
  fillBuffers            95          0 252.976562            0 
 device_side_h2d_copy            95          0 331.218750            0 
 setting_hMatchStringKernel_arguments            95          0 1.292969            0 
 hMatchStringKernel_kernel            95          0 8102.269531            0 
 setting_hTraceBackKernel_arguments            95          0 0.683594            0 
 hTraceBackKernel            95          0 1379.031250            0 
 device_side_d2h_copy            95          0 301.558594            0 
  fillBuffers            96          0 274.582031            0 
 device_side_h2d_copy            96          0 336.031250            0 
 setting_hMatchStringKernel_arguments            96          0 1.238281            0 
 hMatchStringKernel_kernel            96          0 8075.894531            0 
 setting_hTraceBackKernel_arguments            96          0 0.707031            0 
 hTraceBackKernel            96          0 1382.582031            0 
 device_side_d2h_copy            96          0 309.808594            0 
  fillBuffers            97          0 257.585938            0 
 device_side_h2d_copy            97          0 366.414062            0 
 setting_hMatchStringKernel_arguments            97          0 1.273438            0 
 hMatchStringKernel_kernel            97          0 8115.718750            0 
 setting_hTraceBackKernel_arguments            97          0 0.722656            0 
 hTraceBackKernel            97          0 1397.429688            0 
 device_side_d2h_copy            97          0 324.574219            0 
  fillBuffers            98          0 260.007812            0 
 device_side_h2d_copy            98          0 387.503906            0 
 setting_hMatchStringKernel_arguments            98          0 1.296875            0 
 hMatchStringKernel_kernel            98          0 8094.656250            0 
 setting_hTraceBackKernel_arguments            98          0 0.656250            0 
 hTraceBackKernel            98          0 1388.976562            0 
 device_side_d2h_copy            98          0 318.867188            0 
  fillBuffers            99          0 266.882812            0 
 device_side_h2d_copy            99          0 336.140625            0 
 setting_hMatchStringKernel_arguments            99          0 1.289062            0 
 hMatchStringKernel_kernel            99          0 8077.621094            0 
 setting_hTraceBackKernel_arguments            99          0 0.675781            0 
 hTraceBackKernel            99          0 1379.816406            0 
 device_side_d2h_copy            99          0 308.152344            0 
  fillBuffers           100          0 256.382812            0 
 device_side_h2d_copy           100          0 407.437500            0 
 setting_hMatchStringKernel_arguments           100          0 1.335938            0 
 hMatchStringKernel_kernel           100          0 8107.882812            0 
 setting_hTraceBackKernel_arguments           100          0 0.714844            0 
 hTraceBackKernel           100          0 1378.437500            0 
 device_side_d2h_copy           100          0 326.371094            0 
  fillBuffers           101          0 270.210938            0 
 device_side_h2d_copy           101          0 374.609375            0 
 setting_hMatchStringKernel_arguments           101          0 1.296875            0 
 hMatchStringKernel_kernel           101          0 8107.625000            0 
 setting_hTraceBackKernel_arguments           101          0 1.089844            0 
 hTraceBackKernel           101          0 1408.820312            0 
 device_side_d2h_copy           101          0 340.406250            0 
  fillBuffers           102          0 331.015625            0 
 device_side_h2d_copy           102          0 365.277344            0 
 setting_hMatchStringKernel_arguments           102          0 1.308594            0 
 hMatchStringKernel_kernel           102          0 8086.515625            0 
 setting_hTraceBackKernel_arguments           102          0 1.015625            0 
 hTraceBackKernel           102          0 1442.636719            0 
 device_side_d2h_copy           102          0 381.945312            0 
  fillBuffers           103          0 260.578125            0 
 device_side_h2d_copy           103          0 349.078125            0 
 setting_hMatchStringKernel_arguments           103          0 1.355469            0 
 hMatchStringKernel_kernel           103          0 8097.695312            0 
 setting_hTraceBackKernel_arguments           103          0 0.863281            0 
 hTraceBackKernel           103          0 1468.023438            0 
 device_side_d2h_copy           103          0 371.121094            0 
  fillBuffers           104          0 315.460938            0 
 device_side_h2d_copy           104          0 358.273438            0 
 setting_hMatchStringKernel_arguments           104          0 1.324219            0 
 hMatchStringKernel_kernel           104          0 8084.808594            0 
 setting_hTraceBackKernel_arguments           104          0 0.816406            0 
 hTraceBackKernel           104          0 1387.488281            0 
 device_side_d2h_copy           104          0 301.714844            0 
  fillBuffers           105          0 272.667969            0 
 device_side_h2d_copy           105          0 265.007812            0 
 setting_hMatchStringKernel_arguments           105          0 0.910156            0 
 hMatchStringKernel_kernel           105          0 8124.785156            0 
 setting_hTraceBackKernel_arguments           105          0 0.796875            0 
 hTraceBackKernel           105          0 1415.265625            0 
 device_side_d2h_copy           105          0 297.894531            0 
  fillBuffers           106          0 285.656250            0 
 device_side_h2d_copy           106          0 388.695312            0 
 setting_hMatchStringKernel_arguments           106          0 1.503906            0 
 hMatchStringKernel_kernel           106          0 8086.906250            0 
 setting_hTraceBackKernel_arguments           106          0 0.816406            0 
 hTraceBackKernel           106          0 1394.046875            0 
 device_side_d2h_copy           106          0 480.937500            0 
  fillBuffers           107          0 288.695312            0 
 device_side_h2d_copy           107          0 455.187500            0 
 setting_hMatchStringKernel_arguments           107          0 2.167969            0 
 hMatchStringKernel_kernel           107          0 8120.027344            0 
 setting_hTraceBackKernel_arguments           107          0 1.054688            0 
 hTraceBackKernel           107          0 1393.566406            0 
 device_side_d2h_copy           107          0 270.660156            0 
  fillBuffers           108          0 261.167969            0 
 device_side_h2d_copy           108          0 321.820312            0 
 setting_hMatchStringKernel_arguments           108          0 1.339844            0 
 hMatchStringKernel_kernel           108          0 8083.011719            0 
 setting_hTraceBackKernel_arguments           108          0 0.804688            0 
 hTraceBackKernel           108          0 1393.464844            0 
 device_side_d2h_copy           108          0 342.945312            0 
  fillBuffers           109          0 273.859375            0 
 device_side_h2d_copy           109          0 357.890625            0 
 setting_hMatchStringKernel_arguments           109          0 1.355469            0 
 hMatchStringKernel_kernel           109          0 8114.351562            0 
 setting_hTraceBackKernel_arguments           109          0 0.800781            0 
 hTraceBackKernel           109          0 1390.828125            0 
 device_side_d2h_copy           109          0 330.929688            0 
  fillBuffers           110          0 273.250000            0 
 device_side_h2d_copy           110          0 358.832031            0 
 setting_hMatchStringKernel_arguments           110          0 1.312500            0 
 hMatchStringKernel_kernel           110          0 8094.867188            0 
 setting_hTraceBackKernel_arguments           110          0 0.687500            0 
 hTraceBackKernel           110          0 1384.089844            0 
 device_side_d2h_copy           110          0 321.378906            0 
  fillBuffers           111          0 263.195312            0 
 device_side_h2d_copy           111          0 352.574219            0 
 setting_hMatchStringKernel_arguments           111          0 1.433594            0 
 hMatchStringKernel_kernel           111          0 8068.847656            0 
 setting_hTraceBackKernel_arguments           111          0 0.691406            0 
 hTraceBackKernel           111          0 1437.320312            0 
 device_side_d2h_copy           111          0 252.066406            0 
  fillBuffers           112          0 272.511719            0 
 device_side_h2d_copy           112          0 292.082031            0 
 setting_hMatchStringKernel_arguments           112          0 1.328125            0 
 hMatchStringKernel_kernel           112          0 8085.851562            0 
 setting_hTraceBackKernel_arguments           112          0 0.703125            0 
 hTraceBackKernel           112          0 1390.156250            0 
 device_side_d2h_copy           112          0 265.843750            0 
  fillBuffers           113          0 271.890625            0 
 device_side_h2d_copy           113          0 359.414062            0 
 setting_hMatchStringKernel_arguments           113          0 1.304688            0 
 hMatchStringKernel_kernel           113          0 8158.929688            0 
 setting_hTraceBackKernel_arguments           113          0 0.753906            0 
 hTraceBackKernel           113          0 1390.058594            0 
 device_side_d2h_copy           113          0 234.406250            0 
  fillBuffers           114          0 258.847656            0 
 device_side_h2d_copy           114          0 344.882812            0 
 setting_hMatchStringKernel_arguments           114          0 1.332031            0 
 hMatchStringKernel_kernel           114          0 8088.722656            0 
 setting_hTraceBackKernel_arguments           114          0 0.660156            0 
 hTraceBackKernel           114          0 1390.375000            0 
 device_side_d2h_copy           114          0 280.375000            0 
  fillBuffers           115          0 261.609375            0 
 device_side_h2d_copy           115          0 291.906250            0 
 setting_hMatchStringKernel_arguments           115          0 1.261719            0 
 hMatchStringKernel_kernel           115          0 8091.187500            0 
 setting_hTraceBackKernel_arguments           115          0 0.722656            0 
 hTraceBackKernel           115          0 1380.355469            0 
 device_side_d2h_copy           115          0 267.097656            0 
  fillBuffers           116          0 256.492188            0 
 device_side_h2d_copy           116          0 332.753906            0 
 setting_hMatchStringKernel_arguments           116          0 1.171875            0 
 hMatchStringKernel_kernel           116          0 8073.113281            0 
 setting_hTraceBackKernel_arguments           116          0 0.640625            0 
 hTraceBackKernel           116          0 1378.839844            0 
 device_side_d2h_copy           116          0 260.429688            0 
  fillBuffers           117          0 254.476562            0 
 device_side_h2d_copy           117          0 363.363281            0 
 setting_hMatchStringKernel_arguments           117          0 1.230469            0 
 hMatchStringKernel_kernel           117          0 8114.277344            0 
 setting_hTraceBackKernel_arguments           117          0 0.660156            0 
 hTraceBackKernel           117          0 1394.816406            0 
 device_side_d2h_copy           117          0 302.339844            0 
  fillBuffers           118          0 251.621094            0 
 device_side_h2d_copy           118          0 346.898438            0 
 setting_hMatchStringKernel_arguments           118          0 1.246094            0 
 hMatchStringKernel_kernel           118          0 8074.472656            0 
 setting_hTraceBackKernel_arguments           118          0 0.699219            0 
 hTraceBackKernel           118          0 1380.714844            0 
 device_side_d2h_copy           118          0 310.125000            0 
  fillBuffers           119          0 258.027344            0 
 device_side_h2d_copy           119          0 514.699219            0 
 setting_hMatchStringKernel_arguments           119          0 2.058594            0 
 hMatchStringKernel_kernel           119          0 8101.640625            0 
 setting_hTraceBackKernel_arguments           119          0 1.019531            0 
 hTraceBackKernel           119          0 1457.582031            0 
 device_side_d2h_copy           119          0 468.113281            0 
  fillBuffers           120          0 293.824219            0 
 device_side_h2d_copy           120          0 424.132812            0 
 setting_hMatchStringKernel_arguments           120          0 1.636719            0 
 hMatchStringKernel_kernel           120          0 8102.765625            0 
 setting_hTraceBackKernel_arguments           120          0 0.894531            0 
 hTraceBackKernel           120          0 1403.062500            0 
 device_side_d2h_copy           120          0 382.894531            0 
  fillBuffers           121          0 266.859375            0 
 device_side_h2d_copy           121          0 461.757812            0 
 setting_hMatchStringKernel_arguments           121          0 1.296875            0 
 hMatchStringKernel_kernel           121          0 8107.257812            0 
 setting_hTraceBackKernel_arguments           121          0 0.843750            0 
 hTraceBackKernel           121          0 1451.187500            0 
 device_side_d2h_copy           121          0 405.644531            0 
  fillBuffers           122          0 289.738281            0 
 device_side_h2d_copy           122          0 401.062500            0 
 setting_hMatchStringKernel_arguments           122          0 1.433594            0 
 hMatchStringKernel_kernel           122          0 8099.218750            0 
 setting_hTraceBackKernel_arguments           122          0 0.765625            0 
 hTraceBackKernel           122          0 1395.371094            0 
 device_side_d2h_copy           122          0 344.734375            0 
  fillBuffers           123          0 256.371094            0 
 device_side_h2d_copy           123          0 361.109375            0 
 setting_hMatchStringKernel_arguments           123          0 1.210938            0 
 hMatchStringKernel_kernel           123          0 8069.031250            0 
 setting_hTraceBackKernel_arguments           123          0 0.691406            0 
 hTraceBackKernel           123          0 1383.898438            0 
 device_side_d2h_copy           123          0 333.195312            0 
  fillBuffers           124          0 261.019531            0 
 device_side_h2d_copy           124          0 353.050781            0 
 setting_hMatchStringKernel_arguments           124          0 1.296875            0 
 hMatchStringKernel_kernel           124          0 8087.250000            0 
 setting_hTraceBackKernel_arguments           124          0 0.710938            0 
 hTraceBackKernel           124          0 1380.679688            0 
 device_side_d2h_copy           124          0 317.355469            0 
  fillBuffers           125          0 252.750000            0 
 device_side_h2d_copy           125          0 418.550781            0 
 setting_hMatchStringKernel_arguments           125          0 1.343750            0 
 hMatchStringKernel_kernel           125          0 8125.753906            0 
 setting_hTraceBackKernel_arguments           125          0 0.683594            0 
 hTraceBackKernel           125          0 1388.066406            0 
 device_side_d2h_copy           125          0 317.234375            0 
  fillBuffers           126          0 263.148438            0 
 device_side_h2d_copy           126          0 376.976562            0 
 setting_hMatchStringKernel_arguments           126          0 1.250000            0 
 hMatchStringKernel_kernel           126          0 8079.191406            0 
 setting_hTraceBackKernel_arguments           126          0 0.664062            0 
 hTraceBackKernel           126          0 1440.128906            0 
 device_side_d2h_copy           126          0 257.925781            0 
  fillBuffers           127          0 257.796875            0 
 device_side_h2d_copy           127          0 298.175781            0 
 setting_hMatchStringKernel_arguments           127          0 1.214844            0 
 hMatchStringKernel_kernel           127          0 8105.449219            0 
 setting_hTraceBackKernel_arguments           127          0 0.652344            0 
 hTraceBackKernel           127          0 1388.972656            0 
 device_side_d2h_copy           127          0 270.726562            0 
  fillBuffers           128          0 263.683594            0 
 device_side_h2d_copy           128          0 366.707031            0 
 setting_hMatchStringKernel_arguments           128          0 1.289062            0 
 hMatchStringKernel_kernel           128          0 8075.339844            0 
 setting_hTraceBackKernel_arguments           128          0 0.652344            0 
 hTraceBackKernel           128          0 1381.335938            0 
 device_side_d2h_copy           128          0 289.566406            0 
  fillBuffers           129          0 255.859375            0 
 device_side_h2d_copy           129          0 366.164062            0 
 setting_hMatchStringKernel_arguments           129          0 1.222656            0 
 hMatchStringKernel_kernel           129          0 8121.960938            0 
 setting_hTraceBackKernel_arguments           129          0 0.613281            0 
 hTraceBackKernel           129          0 1437.121094            0 
 device_side_d2h_copy           129          0 251.421875            0 
  fillBuffers           130          0 254.023438            0 
 device_side_h2d_copy           130          0 277.417969            0 
 setting_hMatchStringKernel_arguments           130          0 1.160156            0 
 hMatchStringKernel_kernel           130          0 8090.277344            0 
 setting_hTraceBackKernel_arguments           130          0 1.089844            0 
 hTraceBackKernel           130          0 1406.226562            0 
 device_side_d2h_copy           130          0 314.171875            0 
  fillBuffers           131          0 256.074219            0 
 device_side_h2d_copy           131          0 360.304688            0 
 setting_hMatchStringKernel_arguments           131          0 1.210938            0 
 hMatchStringKernel_kernel           131          0 8075.582031            0 
 setting_hTraceBackKernel_arguments           131          0 1.039062            0 
 hTraceBackKernel           131          0 1394.765625            0 
 device_side_d2h_copy           131          0 321.351562            0 
  fillBuffers           132          0 248.605469            0 
 device_side_h2d_copy           132          0 300.484375            0 
 setting_hMatchStringKernel_arguments           132          0 1.175781            0 
 hMatchStringKernel_kernel           132          0 8096.488281            0 
 setting_hTraceBackKernel_arguments           132          0 0.726562            0 
 hTraceBackKernel           132          0 1382.734375            0 
 device_side_d2h_copy           132          0 195.238281            0 
  fillBuffers           133          0 246.558594            0 
 device_side_h2d_copy           133          0 399.832031            0 
 setting_hMatchStringKernel_arguments           133          0 1.214844            0 
 hMatchStringKernel_kernel           133          0 8101.886719            0 
 setting_hTraceBackKernel_arguments           133          0 0.589844            0 
 hTraceBackKernel           133          0 1442.359375            0 
 device_side_d2h_copy           133          0 299.902344            0 
  fillBuffers           134          0 256.171875            0 
 device_side_h2d_copy           134          0 326.859375            0 
 setting_hMatchStringKernel_arguments           134          0 1.152344            0 
 hMatchStringKernel_kernel           134          0 8084.660156            0 
 setting_hTraceBackKernel_arguments           134          0 0.609375            0 
 hTraceBackKernel           134          0 1383.789062            0 
 device_side_d2h_copy           134          0 278.828125            0 
  fillBuffers           135          0 246.976562            0 
 device_side_h2d_copy           135          0 268.714844            0 
 setting_hMatchStringKernel_arguments           135          0 1.140625            0 
 hMatchStringKernel_kernel           135          0 8077.398438            0 
 setting_hTraceBackKernel_arguments           135          0 0.578125            0 
 hTraceBackKernel           135          0 1375.656250            0 
 device_side_d2h_copy           135          0 276.109375            0 
  fillBuffers           136          0 246.183594            0 
 device_side_h2d_copy           136          0 422.957031            0 
 setting_hMatchStringKernel_arguments           136          0 1.152344            0 
 hMatchStringKernel_kernel           136          0 8092.460938            0 
 setting_hTraceBackKernel_arguments           136          0 0.609375            0 
 hTraceBackKernel           136          0 1432.824219            0 
 device_side_d2h_copy           136          0 322.882812            0 
  fillBuffers           137          0 252.515625            0 
 device_side_h2d_copy           137          0 364.078125            0 
 setting_hMatchStringKernel_arguments           137          0 1.109375            0 
 hMatchStringKernel_kernel           137          0 8127.109375            0 
 setting_hTraceBackKernel_arguments           137          0 0.601562            0 
 hTraceBackKernel           137          0 1452.675781            0 
 device_side_d2h_copy           137          0 436.062500            0 
  fillBuffers           138          0 280.316406            0 
 device_side_h2d_copy           138          0 372.968750            0 
 setting_hMatchStringKernel_arguments           138          0 1.183594            0 
 hMatchStringKernel_kernel           138          0 8125.917969            0 
 setting_hTraceBackKernel_arguments           138          0 0.554688            0 
 hTraceBackKernel           138          0 1428.238281            0 
 device_side_d2h_copy           138          0 272.171875            0 
  fillBuffers           139          0 247.183594            0 
 device_side_h2d_copy           139          0 309.027344            0 
 setting_hMatchStringKernel_arguments           139          0 1.121094            0 
 hMatchStringKernel_kernel           139          0 8090.027344            0 
 setting_hTraceBackKernel_arguments           139          0 1.078125            0 
 hTraceBackKernel           139          0 1405.328125            0 
 device_side_d2h_copy           139          0 506.257812            0 
  fillBuffers           140          0 293.832031            0 
 device_side_h2d_copy           140          0 505.289062            0 
 setting_hMatchStringKernel_arguments           140          0 1.089844            0 
 hMatchStringKernel_kernel           140          0 8078.675781            0 
 setting_hTraceBackKernel_arguments           140          0 1.089844            0 
 hTraceBackKernel           140          0 1403.707031            0 
 device_side_d2h_copy           140          0 328.539062            0 
  fillBuffers           141          0 248.101562            0 
 device_side_h2d_copy           141          0 333.386719            0 
 setting_hMatchStringKernel_arguments           141          0 1.199219            0 
 hMatchStringKernel_kernel           141          0 8114.417969            0 
 setting_hTraceBackKernel_arguments           141          0 1.089844            0 
 hTraceBackKernel           141          0 1409.628906            0 
 device_side_d2h_copy           141          0 482.167969            0 
  fillBuffers           142          0 306.695312            0 
 device_side_h2d_copy           142          0 382.058594            0 
 setting_hMatchStringKernel_arguments           142          0 1.453125            0 
 hMatchStringKernel_kernel           142          0 8093.652344            0 
 setting_hTraceBackKernel_arguments           142          0 0.796875            0 
 hTraceBackKernel           142          0 1383.894531            0 
 device_side_d2h_copy           142          0 306.355469            0 
  fillBuffers           143          0 249.976562            0 
 device_side_h2d_copy           143          0 356.644531            0 
 setting_hMatchStringKernel_arguments           143          0 1.164062            0 
 hMatchStringKernel_kernel           143          0 8067.441406            0 
 setting_hTraceBackKernel_arguments           143          0 0.730469            0 
 hTraceBackKernel           143          0 1390.269531            0 
 device_side_d2h_copy           143          0 378.625000            0 
  fillBuffers           144          0 263.027344            0 
 device_side_h2d_copy           144          0 470.019531            0 
 setting_hMatchStringKernel_arguments           144          0 1.339844           34 
 hMatchStringKernel_kernel           144          0 8085.101562            0 
 setting_hTraceBackKernel_arguments           144          0 0.648438            0 
 hTraceBackKernel           144          0 1468.820312            0 
 device_side_d2h_copy           144          0 313.058594            0 
  fillBuffers           145          0 267.664062            0 
 device_side_h2d_copy           145          0 350.210938            0 
 setting_hMatchStringKernel_arguments           145          0 1.246094            0 
 hMatchStringKernel_kernel           145          0 8123.214844            0 
 setting_hTraceBackKernel_arguments           145          0 0.742188            0 
 hTraceBackKernel           145          0 1396.992188            0 
 device_side_d2h_copy           145          0 317.644531            0 
  fillBuffers           146          0 254.546875            0 
 device_side_h2d_copy           146          0 349.039062            0 
 setting_hMatchStringKernel_arguments           146          0 1.296875            0 
 hMatchStringKernel_kernel           146          0 8095.855469            0 
 setting_hTraceBackKernel_arguments           146          0 0.707031            0 
 hTraceBackKernel           146          0 1390.726562            0 
 device_side_d2h_copy           146          0 320.371094            0 
  fillBuffers           147          0 259.562500            0 
 device_side_h2d_copy           147          0 371.605469            0 
 setting_hMatchStringKernel_arguments           147          0 1.218750            0 
 hMatchStringKernel_kernel           147          0 8095.046875            0 
 setting_hTraceBackKernel_arguments           147          0 0.671875            0 
 hTraceBackKernel           147          0 1379.367188            0 
 device_side_d2h_copy           147          0 374.058594            0 
  fillBuffers           148          0 298.292969            0 
 device_side_h2d_copy           148          0 376.351562            0 
 setting_hMatchStringKernel_arguments           148          0 1.171875            0 
 hMatchStringKernel_kernel           148          0 8074.175781            0 
 setting_hTraceBackKernel_arguments           148          0 0.679688            0 
 hTraceBackKernel           148          0 1378.277344            0 
 device_side_d2h_copy           148          0 311.875000            0 
  fillBuffers           149          0 256.550781            0 
 device_side_h2d_copy           149          0 346.093750            0 
 setting_hMatchStringKernel_arguments           149          0 1.265625            0 
 hMatchStringKernel_kernel           149          0 8109.703125            0 
 setting_hTraceBackKernel_arguments           149          0 0.664062            0 
 hTraceBackKernel           149          0 1385.941406            0 
 device_side_d2h_copy           149          0 317.695312            0 
  fillBuffers           150          0 248.453125            0 
 device_side_h2d_copy           150          0 339.531250            0 
 setting_hMatchStringKernel_arguments           150          0 1.156250            0 
 hMatchStringKernel_kernel           150          0 8077.156250            0 
 setting_hTraceBackKernel_arguments           150          0 0.695312            0 
 hTraceBackKernel           150          0 1378.644531            0 
 device_side_d2h_copy           150          0 275.527344            0 
  fillBuffers           151          0 244.468750            0 
 device_side_h2d_copy           151          0 330.703125            0 
 setting_hMatchStringKernel_arguments           151          0 1.164062            0 
 hMatchStringKernel_kernel           151          0 8087.386719            0 
 setting_hTraceBackKernel_arguments           151          0 0.613281            0 
 hTraceBackKernel           151          0 1386.253906            0 
 device_side_d2h_copy           151          0 266.800781            0 
  fillBuffers           152          0 245.140625            0 
 device_side_h2d_copy           152          0 265.296875            0 
 setting_hMatchStringKernel_arguments           152          0 1.167969            0 
 hMatchStringKernel_kernel           152          0 8080.234375            0 
 setting_hTraceBackKernel_arguments           152          0 0.605469            0 
 hTraceBackKernel           152          0 1378.894531            0 
 device_side_d2h_copy           152          0 260.089844            0 
  fillBuffers           153          0 318.132812            0 
 device_side_h2d_copy           153          0 271.164062            0 
 setting_hMatchStringKernel_arguments           153          0 1.171875            0 
 hMatchStringKernel_kernel           153          0 8102.625000            0 
 setting_hTraceBackKernel_arguments           153          0 0.632812            0 
 hTraceBackKernel           153          0 1383.511719            0 
 device_side_d2h_copy           153          0 267.746094            0 
  fillBuffers           154          0 246.710938            0 
 device_side_h2d_copy           154          0 398.632812            0 
 setting_hMatchStringKernel_arguments           154          0 1.164062            0 
 hMatchStringKernel_kernel           154          0 8098.484375            0 
 setting_hTraceBackKernel_arguments           154          0 0.648438            0 
 hTraceBackKernel           154          0 1377.300781            0 
 device_side_d2h_copy           154          0 304.902344            0 
  fillBuffers           155          0 247.425781            0 
 device_side_h2d_copy           155          0 464.593750            0 
 setting_hMatchStringKernel_arguments           155          0 1.179688            0 
 hMatchStringKernel_kernel           155          0 8135.410156            0 
 setting_hTraceBackKernel_arguments           155          0 0.582031            0 
 hTraceBackKernel           155          0 1471.546875            0 
 device_side_d2h_copy           155          0 353.160156            0 
  fillBuffers           156          0 255.785156            0 
 device_side_h2d_copy           156          0 298.667969            0 
 setting_hMatchStringKernel_arguments           156          0 1.136719            0 
 hMatchStringKernel_kernel           156          0 8080.457031            0 
 setting_hTraceBackKernel_arguments           156          0 0.652344            0 
 hTraceBackKernel           156          0 1387.308594            0 
 device_side_d2h_copy           156          0 287.484375            0 
  fillBuffers           157          0 239.679688            0 
 device_side_h2d_copy           157          0 325.937500            0 
 setting_hMatchStringKernel_arguments           157          0 1.164062            0 
 hMatchStringKernel_kernel           157          0 8121.675781            0 
 setting_hTraceBackKernel_arguments           157          0 0.636719            0 
 hTraceBackKernel           157          0 1394.429688            0 
 device_side_d2h_copy           157          0 309.671875            0 
  fillBuffers           158          0 250.574219            0 
 device_side_h2d_copy           158          0 333.410156            0 
 setting_hMatchStringKernel_arguments           158          0 1.132812            0 
 hMatchStringKernel_kernel           158          0 8075.750000            0 
 setting_hTraceBackKernel_arguments           158          0 0.605469            0 
 hTraceBackKernel           158          0 1378.843750            0 
 device_side_d2h_copy           158          0 315.625000            0 
  fillBuffers           159          0 249.601562            0 
 device_side_h2d_copy           159          0 325.281250            0 
 setting_hMatchStringKernel_arguments           159          0 1.058594            0 
 hMatchStringKernel_kernel           159          0 8092.488281            0 
 setting_hTraceBackKernel_arguments           159          0 0.609375            0 
 hTraceBackKernel           159          0 1375.957031            0 
 device_side_d2h_copy           159          0 311.296875            0 
  fillBuffers           160          0 248.820312            0 
 device_side_h2d_copy           160          0 694.449219            0 
 setting_hMatchStringKernel_arguments           160          0 1.914062            0 
 hMatchStringKernel_kernel           160          0 8094.179688            0 
 setting_hTraceBackKernel_arguments           160          0 1.039062            0 
 hTraceBackKernel           160          0 1512.648438            0 
 device_side_d2h_copy           160          0 601.292969            0 
  fillBuffers           161          0 316.050781            0 
 device_side_h2d_copy           161          0 643.484375            0 
 setting_hMatchStringKernel_arguments           161          0 1.882812            0 
 hMatchStringKernel_kernel           161          0 8189.261719            0 
 setting_hTraceBackKernel_arguments           161          0 0.906250            0 
 hTraceBackKernel           161          0 1495.863281            0 
 device_side_d2h_copy           161          0 511.414062            0 
  fillBuffers           162          0 298.746094            0 
 device_side_h2d_copy           162          0 431.832031            0 
 setting_hMatchStringKernel_arguments           162          0 1.621094            0 
 hMatchStringKernel_kernel           162          0 8087.492188            0 
 setting_hTraceBackKernel_arguments           162          0 0.859375            0 
 hTraceBackKernel           162          0 1426.808594            0 
 device_side_d2h_copy           162          0 453.542969            0 
  fillBuffers           163          0 279.863281            0 
 device_side_h2d_copy           163          0 443.144531            0 
 setting_hMatchStringKernel_arguments           163          0 1.472656            0 
 hMatchStringKernel_kernel           163          0 8083.328125            0 
 setting_hTraceBackKernel_arguments           163          0 0.898438            0 
 hTraceBackKernel           163          0 1385.558594            0 
 device_side_d2h_copy           163          0 393.335938            0 
  fillBuffers           164          0 267.484375            0 
 device_side_h2d_copy           164          0 532.183594            0 
 setting_hMatchStringKernel_arguments           164          0 1.406250            0 
 hMatchStringKernel_kernel           164          0 8131.656250            0 
 setting_hTraceBackKernel_arguments           164          0 0.839844            0 
 hTraceBackKernel           164          0 1383.796875            0 
 device_side_d2h_copy           164          0 360.132812            0 
  fillBuffers           165          0 268.136719            0 
 device_side_h2d_copy           165          0 417.390625            0 
 setting_hMatchStringKernel_arguments           165          0 1.378906            0 
 hMatchStringKernel_kernel           165          0 8115.632812            0 
 setting_hTraceBackKernel_arguments           165          0 0.785156            0 
 hTraceBackKernel           165          0 1390.304688            0 
 device_side_d2h_copy           165          0 352.238281            0 
  fillBuffers           166          0 276.910156            0 
 device_side_h2d_copy           166          0 380.839844            0 
 setting_hMatchStringKernel_arguments           166          0 1.300781            0 
 hMatchStringKernel_kernel           166          0 8088.210938            0 
 setting_hTraceBackKernel_arguments           166          0 0.722656            0 
 hTraceBackKernel           166          0 1384.800781            0 
 device_side_d2h_copy           166          0 355.718750            0 
  fillBuffers           167          0 273.503906            0 
 device_side_h2d_copy           167          0 382.519531            0 
 setting_hMatchStringKernel_arguments           167          0 1.355469            0 
 hMatchStringKernel_kernel           167          0 8083.757812            0 
 setting_hTraceBackKernel_arguments           167          0 0.769531            0 
 hTraceBackKernel           167          0 1382.699219            0 
 device_side_d2h_copy           167          0 365.335938            0 
  fillBuffers           168          0 278.125000            0 
 device_side_h2d_copy           168          0 382.777344            0 
 setting_hMatchStringKernel_arguments           168          0 1.289062            0 
 hMatchStringKernel_kernel           168          0 8085.378906            0 
 setting_hTraceBackKernel_arguments           168          0 0.757812            0 
 hTraceBackKernel           168          0 1384.570312            0 
 device_side_d2h_copy           168          0 357.859375            0 
  fillBuffers           169          0 273.351562            0 
 device_side_h2d_copy           169          0 383.570312            0 
 setting_hMatchStringKernel_arguments           169          0 1.312500            0 
 hMatchStringKernel_kernel           169          0 8123.199219            0 
 setting_hTraceBackKernel_arguments           169          0 0.800781            0 
 hTraceBackKernel           169          0 1391.089844            0 
 device_side_d2h_copy           169          0 355.746094            0 
  fillBuffers           170          0 341.156250            0 
 device_side_h2d_copy           170          0 411.410156            0 
 setting_hMatchStringKernel_arguments           170          0 1.355469            0 
 hMatchStringKernel_kernel           170          0 8074.792969            0 
 setting_hTraceBackKernel_arguments           170          0 0.777344            0 
 hTraceBackKernel           170          0 1471.937500            0 
 device_side_d2h_copy           170          0 336.707031            0 
  fillBuffers           171          0 289.843750            0 
 device_side_h2d_copy           171          0 353.453125            0 
 setting_hMatchStringKernel_arguments           171          0 1.316406            0 
 hMatchStringKernel_kernel           171          0 8093.160156            0 
 setting_hTraceBackKernel_arguments           171          0 0.781250            0 
 hTraceBackKernel           171          0 1387.316406            0 
 device_side_d2h_copy           171          0 479.757812            0 
  fillBuffers           172          0 306.929688            0 
 device_side_h2d_copy           172          0 559.652344            0 
 setting_hMatchStringKernel_arguments           172          0 1.281250            0 
 hMatchStringKernel_kernel           172          0 8087.488281            0 
 setting_hTraceBackKernel_arguments           172          0 1.117188            0 
 hTraceBackKernel           172          0 1401.589844            0 
 device_side_d2h_copy           172          0 332.871094            0 
# Runtime: 2.153361 s (overhead: 0.002647 %) 1225 records
