# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:58:27 2018
# Execution time and date (local): Tue Dec  4 00:58:27 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 316344.636719            0 
 device_side_buffer_setup          0 5.515625            0 
 host_side_setup          0 149.132812            0 
 device_side_buffer_setup          0 2.898438            0 
 host_side_setup          0 1.300781            0 
 device_side_buffer_setup          0 0.882812            0 
 host_side_setup          0 15.222656            0 
 device_side_buffer_setup          0 1.996094            0 
 host_side_setup          0 0.125000            0 
 device_side_buffer_setup          0 0.699219            0 
 host_side_setup          0 2.386719            0 
 device_side_h2d_copy          0 565.652344            0 
 device_side_buffer_setup          0 2.136719            0 
 host_side_setup          0 197.589844            0 
 host_side_setup          0 46.312500            0 
 setting_hSetZeroKernel_arguments          0 7.437500            0 
 hSetZeroKernel_kernel          0 1168.277344            1 
 setting_hSetZeroKernel_arguments          0 0.597656            0 
 hSetZeroKernel_kernel          0 833.046875            0 
 setting_hSetZeroKernel_arguments          0 0.699219            0 
 hSetZeroKernel_kernel          0 2379.066406            0 
 setting_hSetZeroKernel_arguments          0 0.843750            0 
 hSetZeroKernel_kernel          0 7147.257812            0 
 setting_hSetZeroKernel_arguments          0 0.769531            0 
 hSetZeroKernel_kernel          0 2268.480469            0 
 setting_hSetZeroKernel_arguments          0 0.929688            0 
 hSetZeroKernel_kernel          0 187.207031            0 
 setting_hSetZeroKernel_arguments          0 0.617188            0 
 hSetZeroKernel_kernel          0 198.675781            0 
 device_side_h2d_copy          0 733.148438            0 
 setting_hMatchStringKernel_arguments          0 1.320312            0 
 hMatchStringKernel_kernel          0 18253.144531            0 
 setting_hTraceBackKernel_arguments          0 1.183594            9 
 hTraceBackKernel          0 3499.050781            0 
 device_side_d2h_copy          0 675.468750            0 
# Runtime: 0.355055 s (overhead: 0.002816 %) 35 records
