# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:07:26 2018
# Execution time and date (local): Tue Dec  4 01:07:26 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 130334.761719            0 
 device_side_buffer_setup          0 5.667969            0 
 host_side_setup          0 167.308594            0 
 device_side_buffer_setup          0 2.957031            0 
 host_side_setup          0 1.535156            0 
 device_side_buffer_setup          0 0.804688            0 
 host_side_setup          0 20.152344            0 
 device_side_buffer_setup          0 1.812500            0 
 host_side_setup          0 0.199219            0 
 device_side_buffer_setup          0 0.796875            0 
 host_side_setup          0 2.261719            0 
 device_side_h2d_copy          0 451.890625            0 
 device_side_buffer_setup          0 12.183594            0 
 host_side_setup          0 184.289062            0 
 host_side_setup          0 38.792969            0 
 setting_hSetZeroKernel_arguments          0 5.976562            0 
 hSetZeroKernel_kernel          0 1083.195312            1 
 setting_hSetZeroKernel_arguments          0 1.128906            0 
 hSetZeroKernel_kernel          0 851.246094            0 
 setting_hSetZeroKernel_arguments          0 0.605469            0 
 hSetZeroKernel_kernel          0 2503.917969            0 
 setting_hSetZeroKernel_arguments          0 0.507812            0 
 hSetZeroKernel_kernel          0 7549.246094            0 
 setting_hSetZeroKernel_arguments          0 0.511719            0 
 hSetZeroKernel_kernel          0 2415.308594            0 
 setting_hSetZeroKernel_arguments          0 1.066406            0 
 hSetZeroKernel_kernel          0 197.621094            0 
 setting_hSetZeroKernel_arguments          0 9.421875            0 
 hSetZeroKernel_kernel          0 196.800781            0 
 device_side_h2d_copy          0 802.640625            0 
 setting_hMatchStringKernel_arguments          0 2.097656            0 
 hMatchStringKernel_kernel          0 18066.242188            0 
 setting_hTraceBackKernel_arguments          0 1.550781            0 
 hTraceBackKernel          0 3469.773438            0 
 device_side_d2h_copy          0 633.968750            0 
# Runtime: 0.169300 s (overhead: 0.000591 %) 35 records
