# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:22:51 2018
# Execution time and date (local): Fri Dec  7 05:22:51 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 319260.859375            0 
 device_side_buffer_setup NA         0 5.285156            0 
 host_side_setup NA         0 473.371094            0 
 device_side_buffer_setup NA         0 4.246094            0 
 host_side_setup NA         0 2.007812            0 
 device_side_buffer_setup NA         0 1.140625            0 
 host_side_setup NA         0 32.835938            0 
 device_side_buffer_setup NA         0 2.812500            0 
 host_side_setup NA         0 0.152344            0 
 device_side_buffer_setup NA         0 0.957031            0 
 host_side_setup NA         0 3.867188            0 
 device_side_h2d_copy NA         0 513.320312            0 
 device_side_buffer_setup NA         0 2.000000            0 
 host_side_setup NA         0 198.253906            0 
  fillBuffers             0          0 13268.179688            0 
 device_side_h2d_copy             0          0 759.792969            0 
 setting_hMatchStringKernel_arguments             0          0 18.230469            1 
 hMatchStringKernel_kernel             0          0 8368.886719            0 
 setting_hTraceBackKernel_arguments             0          0 10.062500            0 
 hTraceBackKernel             0          0 1618.250000            0 
 device_side_d2h_copy             0          0 421.367188            0 
  fillBuffers             1          0 365.429688            0 
 device_side_h2d_copy             1          0 449.660156            0 
 setting_hMatchStringKernel_arguments             1          0 1.980469            0 
 hMatchStringKernel_kernel             1          0 8163.089844            0 
 setting_hTraceBackKernel_arguments             1          0 10.246094            0 
 hTraceBackKernel             1          0 1460.265625            0 
 device_side_d2h_copy             1          0 198.421875            0 
  fillBuffers             2          0 321.808594            0 
 device_side_h2d_copy             2          0 264.562500            0 
 setting_hMatchStringKernel_arguments             2          0 1.503906            0 
 hMatchStringKernel_kernel             2          0 8114.425781            0 
 setting_hTraceBackKernel_arguments             2          0 0.718750            0 
 hTraceBackKernel             2          0 1396.945312            0 
 device_side_d2h_copy             2          0 258.660156            0 
  fillBuffers             3          0 371.636719            0 
 device_side_h2d_copy             3          0 520.679688            0 
 setting_hMatchStringKernel_arguments             3          0 1.472656            0 
 hMatchStringKernel_kernel             3          0 8162.031250            0 
 setting_hTraceBackKernel_arguments             3          0 0.683594            0 
 hTraceBackKernel             3          0 1479.539062            0 
 device_side_d2h_copy             3          0 334.023438            0 
  fillBuffers             4          0 351.070312            0 
 device_side_h2d_copy             4          0 307.488281            0 
 setting_hMatchStringKernel_arguments             4          0 1.472656            0 
 hMatchStringKernel_kernel             4          0 8120.007812            0 
 setting_hTraceBackKernel_arguments             4          0 0.691406            0 
 hTraceBackKernel             4          0 1397.910156            0 
 device_side_d2h_copy             4          0 194.015625            0 
  fillBuffers             5          0 303.949219            0 
 device_side_h2d_copy             5          0 262.574219            0 
 setting_hMatchStringKernel_arguments             5          0 1.496094            0 
 hMatchStringKernel_kernel             5          0 8059.585938            0 
 setting_hTraceBackKernel_arguments             5          0 0.671875            0 
 hTraceBackKernel             5          0 1386.878906            0 
 device_side_d2h_copy             5          0 211.601562            0 
  fillBuffers             6          0 288.210938            0 
 device_side_h2d_copy             6          0 265.296875            0 
 setting_hMatchStringKernel_arguments             6          0 1.378906            0 
 hMatchStringKernel_kernel             6          0 8094.175781            0 
 setting_hTraceBackKernel_arguments             6          0 0.687500            0 
 hTraceBackKernel             6          0 1394.757812            0 
 device_side_d2h_copy             6          0 225.785156            0 
  fillBuffers             7          0 286.968750            0 
 device_side_h2d_copy             7          0 336.546875            3 
 setting_hMatchStringKernel_arguments             7          0 1.378906            0 
 hMatchStringKernel_kernel             7          0 8108.171875            0 
 setting_hTraceBackKernel_arguments             7          0 0.910156            0 
 hTraceBackKernel             7          0 1403.519531            0 
 device_side_d2h_copy             7          0 162.843750            0 
  fillBuffers             8          0 321.031250            0 
 device_side_h2d_copy             8          0 241.027344            0 
 setting_hMatchStringKernel_arguments             8          0 1.359375            0 
 hMatchStringKernel_kernel             8          0 8098.089844            0 
 setting_hTraceBackKernel_arguments             8          0 0.578125            0 
 hTraceBackKernel             8          0 1424.621094            0 
 device_side_d2h_copy             8          0 146.152344            0 
  fillBuffers             9          0 284.148438            0 
 device_side_h2d_copy             9          0 151.250000            0 
 setting_hMatchStringKernel_arguments             9          0 1.316406            0 
 hMatchStringKernel_kernel             9          0 8074.414062            0 
 setting_hTraceBackKernel_arguments             9          0 0.605469            0 
 hTraceBackKernel             9          0 1409.410156            0 
 device_side_d2h_copy             9          0 226.484375            0 
  fillBuffers            10          0 326.328125            0 
 device_side_h2d_copy            10          0 318.179688            0 
 setting_hMatchStringKernel_arguments            10          0 1.429688            0 
 hMatchStringKernel_kernel            10          0 8090.054688            0 
 setting_hTraceBackKernel_arguments            10          0 0.648438            0 
 hTraceBackKernel            10          0 1401.472656            0 
 device_side_d2h_copy            10          0 165.687500            0 
  fillBuffers            11          0 280.941406            0 
 device_side_h2d_copy            11          0 231.898438            0 
 setting_hMatchStringKernel_arguments            11          0 1.363281            0 
 hMatchStringKernel_kernel            11          0 8109.937500            0 
 setting_hTraceBackKernel_arguments            11          0 0.605469            0 
 hTraceBackKernel            11          0 1381.531250            0 
 device_side_d2h_copy            11          0 166.097656            0 
  fillBuffers            12          0 272.707031            0 
 device_side_h2d_copy            12          0 191.601562            0 
 setting_hMatchStringKernel_arguments            12          0 1.273438            0 
 hMatchStringKernel_kernel            12          0 8087.453125            0 
 setting_hTraceBackKernel_arguments            12          0 0.539062            0 
 hTraceBackKernel            12          0 1383.371094            0 
 device_side_d2h_copy            12          0 184.566406            0 
  fillBuffers            13          0 275.175781            0 
 device_side_h2d_copy            13          0 192.402344            0 
 setting_hMatchStringKernel_arguments            13          0 1.136719            0 
 hMatchStringKernel_kernel            13          0 8055.746094            0 
 setting_hTraceBackKernel_arguments            13          0 0.566406            0 
 hTraceBackKernel            13          0 1380.296875            0 
 device_side_d2h_copy            13          0 157.785156            0 
  fillBuffers            14          0 270.066406            0 
 device_side_h2d_copy            14          0 223.339844            0 
 setting_hMatchStringKernel_arguments            14          0 1.207031            0 
 hMatchStringKernel_kernel            14          0 8108.347656            0 
 setting_hTraceBackKernel_arguments            14          0 0.507812            0 
 hTraceBackKernel            14          0 1387.425781            0 
 device_side_d2h_copy            14          0 154.089844            0 
  fillBuffers            15          0 261.652344            0 
 device_side_h2d_copy            15          0 235.621094            0 
 setting_hMatchStringKernel_arguments            15          0 1.148438            0 
 hMatchStringKernel_kernel            15          0 8099.472656            0 
 setting_hTraceBackKernel_arguments            15          0 0.496094            0 
 hTraceBackKernel            15          0 1385.246094            0 
 device_side_d2h_copy            15          0 201.226562            0 
  fillBuffers            16          0 281.320312            0 
 device_side_h2d_copy            16          0 209.937500            0 
 setting_hMatchStringKernel_arguments            16          0 1.089844            4 
 hMatchStringKernel_kernel            16          0 8095.890625            0 
 setting_hTraceBackKernel_arguments            16          0 0.480469            0 
 hTraceBackKernel            16          0 1378.640625            0 
 device_side_d2h_copy            16          0 171.269531            0 
  fillBuffers            17          0 261.929688            0 
 device_side_h2d_copy            17          0 232.683594            0 
 setting_hMatchStringKernel_arguments            17          0 1.128906            0 
 hMatchStringKernel_kernel            17          0 8042.664062            0 
 setting_hTraceBackKernel_arguments            17          0 0.539062            0 
 hTraceBackKernel            17          0 1374.710938            0 
 device_side_d2h_copy            17          0 145.648438            0 
  fillBuffers            18          0 248.609375            0 
 device_side_h2d_copy            18          0 200.199219            0 
 setting_hMatchStringKernel_arguments            18          0 1.097656            0 
 hMatchStringKernel_kernel            18          0 8076.378906            0 
 setting_hTraceBackKernel_arguments            18          0 0.433594            0 
 hTraceBackKernel            18          0 1405.058594            0 
 device_side_d2h_copy            18          0 196.644531            0 
  fillBuffers            19          0 293.679688            0 
 device_side_h2d_copy            19          0 441.750000            0 
 setting_hMatchStringKernel_arguments            19          0 1.085938            0 
 hMatchStringKernel_kernel            19          0 8106.062500            0 
 setting_hTraceBackKernel_arguments            19          0 0.496094            0 
 hTraceBackKernel            19          0 1444.742188            0 
 device_side_d2h_copy            19          0 427.847656            0 
  fillBuffers            20          0 328.957031            0 
 device_side_h2d_copy            20          0 356.617188            0 
 setting_hMatchStringKernel_arguments            20          0 1.035156            0 
 hMatchStringKernel_kernel            20          0 8153.093750            0 
 setting_hTraceBackKernel_arguments            20          0 1.140625            0 
 hTraceBackKernel            20          0 1505.300781            0 
 device_side_d2h_copy            20          0 283.140625            0 
  fillBuffers            21          0 296.507812            0 
 device_side_h2d_copy            21          0 240.476562            0 
 setting_hMatchStringKernel_arguments            21          0 1.121094            0 
 hMatchStringKernel_kernel            21          0 8065.410156            0 
 setting_hTraceBackKernel_arguments            21          0 0.535156            0 
 hTraceBackKernel            21          0 1378.175781            0 
 device_side_d2h_copy            21          0 184.273438            0 
  fillBuffers            22          0 254.289062            0 
 device_side_h2d_copy            22          0 265.214844            0 
 setting_hMatchStringKernel_arguments            22          0 1.097656            0 
 hMatchStringKernel_kernel            22          0 8088.011719            0 
 setting_hTraceBackKernel_arguments            22          0 0.531250            0 
 hTraceBackKernel            22          0 1386.207031            0 
 device_side_d2h_copy            22          0 231.449219            0 
  fillBuffers            23          0 249.492188            0 
 device_side_h2d_copy            23          0 258.503906            0 
 setting_hMatchStringKernel_arguments            23          0 1.082031            0 
 hMatchStringKernel_kernel            23          0 8103.164062            0 
 setting_hTraceBackKernel_arguments            23          0 0.542969            0 
 hTraceBackKernel            23          0 1385.457031            0 
 device_side_d2h_copy            23          0 240.093750            0 
  fillBuffers            24          0 259.164062            0 
 device_side_h2d_copy            24          0 283.617188            0 
 setting_hMatchStringKernel_arguments            24          0 1.000000            0 
 hMatchStringKernel_kernel            24          0 8105.921875            0 
 setting_hTraceBackKernel_arguments            24          0 0.871094            0 
 hTraceBackKernel            24          0 1414.679688            0 
 device_side_d2h_copy            24          0 242.703125            0 
  fillBuffers            25          0 271.464844            0 
 device_side_h2d_copy            25          0 393.359375            0 
 setting_hMatchStringKernel_arguments            25          0 1.066406            0 
 hMatchStringKernel_kernel            25          0 8045.140625            0 
 setting_hTraceBackKernel_arguments            25          0 0.480469            0 
 hTraceBackKernel            25          0 1376.222656            0 
 device_side_d2h_copy            25          0 221.250000            0 
  fillBuffers            26          0 252.484375            0 
 device_side_h2d_copy            26          0 329.011719            0 
 setting_hMatchStringKernel_arguments            26          0 1.144531            0 
 hMatchStringKernel_kernel            26          0 8100.699219            0 
 setting_hTraceBackKernel_arguments            26          0 0.562500            0 
 hTraceBackKernel            26          0 1406.789062            0 
 device_side_d2h_copy            26          0 189.082031            0 
  fillBuffers            27          0 254.687500            0 
 device_side_h2d_copy            27          0 244.000000            0 
 setting_hMatchStringKernel_arguments            27          0 1.136719            0 
 hMatchStringKernel_kernel            27          0 8102.839844            0 
 setting_hTraceBackKernel_arguments            27          0 0.574219            0 
 hTraceBackKernel            27          0 1375.628906            0 
 device_side_d2h_copy            27          0 212.421875            0 
  fillBuffers            28          0 255.519531            0 
 device_side_h2d_copy            28          0 310.152344            0 
 setting_hMatchStringKernel_arguments            28          0 1.062500            0 
 hMatchStringKernel_kernel            28          0 8094.222656            0 
 setting_hTraceBackKernel_arguments            28          0 0.542969            0 
 hTraceBackKernel            28          0 1402.609375            0 
 device_side_d2h_copy            28          0 271.281250            0 
  fillBuffers            29          0 290.726562            0 
 device_side_h2d_copy            29          0 317.140625            0 
 setting_hMatchStringKernel_arguments            29          0 1.117188            0 
 hMatchStringKernel_kernel            29          0 8073.554688            0 
 setting_hTraceBackKernel_arguments            29          0 1.007812            0 
 hTraceBackKernel            29          0 1408.523438            0 
 device_side_d2h_copy            29          0 242.386719            0 
  fillBuffers            30          0 245.675781            0 
 device_side_h2d_copy            30          0 253.937500            0 
 setting_hMatchStringKernel_arguments            30          0 1.152344            0 
 hMatchStringKernel_kernel            30          0 8085.093750            0 
 setting_hTraceBackKernel_arguments            30          0 0.562500            0 
 hTraceBackKernel            30          0 1385.308594            0 
 device_side_d2h_copy            30          0 222.183594            0 
  fillBuffers            31          0 243.195312            0 
 device_side_h2d_copy            31          0 276.503906            0 
 setting_hMatchStringKernel_arguments            31          0 1.214844            0 
 hMatchStringKernel_kernel            31          0 8122.535156            0 
 setting_hTraceBackKernel_arguments            31          0 0.546875            0 
 hTraceBackKernel            31          0 1418.902344            0 
 device_side_d2h_copy            31          0 284.757812            0 
  fillBuffers            32          0 250.429688            0 
 device_side_h2d_copy            32          0 262.406250            0 
 setting_hMatchStringKernel_arguments            32          0 1.164062            0 
 hMatchStringKernel_kernel            32          0 8086.898438            0 
 setting_hTraceBackKernel_arguments            32          0 0.589844            0 
 hTraceBackKernel            32          0 1389.019531            0 
 device_side_d2h_copy            32          0 306.433594            0 
  fillBuffers            33          0 246.886719            0 
 device_side_h2d_copy            33          0 345.277344            0 
 setting_hMatchStringKernel_arguments            33          0 1.183594            0 
 hMatchStringKernel_kernel            33          0 8081.117188            0 
 setting_hTraceBackKernel_arguments            33          0 0.621094            0 
 hTraceBackKernel            33          0 1378.945312            0 
 device_side_d2h_copy            33          0 280.257812            0 
  fillBuffers            34          0 252.585938            0 
 device_side_h2d_copy            34          0 311.191406            0 
 setting_hMatchStringKernel_arguments            34          0 1.152344            0 
 hMatchStringKernel_kernel            34          0 8101.894531            0 
 setting_hTraceBackKernel_arguments            34          0 0.609375            7 
 hTraceBackKernel            34          0 1422.609375            0 
 device_side_d2h_copy            34          0 312.414062            0 
  fillBuffers            35          0 258.621094            0 
 device_side_h2d_copy            35          0 278.187500            0 
 setting_hMatchStringKernel_arguments            35          0 1.195312            0 
 hMatchStringKernel_kernel            35          0 8101.339844            0 
 setting_hTraceBackKernel_arguments            35          0 0.589844            0 
 hTraceBackKernel            35          0 1377.960938            0 
 device_side_d2h_copy            35          0 287.519531            0 
  fillBuffers            36          0 254.921875            0 
 device_side_h2d_copy            36          0 364.343750            0 
 setting_hMatchStringKernel_arguments            36          0 1.203125            0 
 hMatchStringKernel_kernel            36          0 8110.214844            0 
 setting_hTraceBackKernel_arguments            36          0 0.765625            0 
 hTraceBackKernel            36          0 1388.375000            0 
 device_side_d2h_copy            36          0 249.156250            0 
  fillBuffers            37          0 287.570312            0 
 device_side_h2d_copy            37          0 260.871094            0 
 setting_hMatchStringKernel_arguments            37          0 1.203125            0 
 hMatchStringKernel_kernel            37          0 8045.257812            0 
 setting_hTraceBackKernel_arguments            37          0 0.578125            0 
 hTraceBackKernel            37          0 1378.187500            0 
 device_side_d2h_copy            37          0 196.117188            0 
  fillBuffers            38          0 253.484375            0 
 device_side_h2d_copy            38          0 155.527344            0 
 setting_hMatchStringKernel_arguments            38          0 1.046875            0 
 hMatchStringKernel_kernel            38          0 8077.980469            0 
 setting_hTraceBackKernel_arguments            38          0 0.578125            0 
 hTraceBackKernel            38          0 1412.054688            0 
 device_side_d2h_copy            38          0 253.625000            0 
  fillBuffers            39          0 309.007812            0 
 device_side_h2d_copy            39          0 424.140625            0 
 setting_hMatchStringKernel_arguments            39          0 1.421875            0 
 hMatchStringKernel_kernel            39          0 8103.937500            0 
 setting_hTraceBackKernel_arguments            39          0 0.695312            0 
 hTraceBackKernel            39          0 1397.957031            0 
 device_side_d2h_copy            39          0 271.718750            0 
  fillBuffers            40          0 292.671875            0 
 device_side_h2d_copy            40          0 385.949219            0 
 setting_hMatchStringKernel_arguments            40          0 1.132812            0 
 hMatchStringKernel_kernel            40          0 8108.250000            0 
 setting_hTraceBackKernel_arguments            40          0 0.542969            0 
 hTraceBackKernel            40          0 1415.375000            0 
 device_side_d2h_copy            40          0 239.054688            0 
  fillBuffers            41          0 291.925781            0 
 device_side_h2d_copy            41          0 241.492188            0 
 setting_hMatchStringKernel_arguments            41          0 1.148438            0 
 hMatchStringKernel_kernel            41          0 8068.160156            0 
 setting_hTraceBackKernel_arguments            41          0 0.593750            0 
 hTraceBackKernel            41          0 1377.332031            0 
 device_side_d2h_copy            41          0 212.496094            0 
  fillBuffers            42          0 259.722656            0 
 device_side_h2d_copy            42          0 324.640625            0 
 setting_hMatchStringKernel_arguments            42          0 1.113281            0 
 hMatchStringKernel_kernel            42          0 8103.632812            0 
 setting_hTraceBackKernel_arguments            42          0 0.605469            0 
 hTraceBackKernel            42          0 1388.269531            0 
 device_side_d2h_copy            42          0 287.605469            0 
  fillBuffers            43          0 286.625000            0 
 device_side_h2d_copy            43          0 247.417969            0 
 setting_hMatchStringKernel_arguments            43          0 1.125000            0 
 hMatchStringKernel_kernel            43          0 8124.593750            0 
 setting_hTraceBackKernel_arguments            43          0 9.164062            0 
 hTraceBackKernel            43          0 1395.113281            0 
 device_side_d2h_copy            43          0 212.757812            0 
  fillBuffers            44          0 258.542969            0 
 device_side_h2d_copy            44          0 254.605469            0 
 setting_hMatchStringKernel_arguments            44          0 1.101562            0 
 hMatchStringKernel_kernel            44          0 8101.015625            0 
 setting_hTraceBackKernel_arguments            44          0 0.597656            0 
 hTraceBackKernel            44          0 1380.347656            0 
 device_side_d2h_copy            44          0 224.167969            0 
  fillBuffers            45          0 253.855469            0 
 device_side_h2d_copy            45          0 339.750000            0 
 setting_hMatchStringKernel_arguments            45          0 1.171875            0 
 hMatchStringKernel_kernel            45          0 8071.855469            0 
 setting_hTraceBackKernel_arguments            45          0 1.035156            0 
 hTraceBackKernel            45          0 1398.730469            0 
 device_side_d2h_copy            45          0 262.511719            0 
  fillBuffers            46          0 260.289062            0 
 device_side_h2d_copy            46          0 281.976562            0 
 setting_hMatchStringKernel_arguments            46          0 1.132812            0 
 hMatchStringKernel_kernel            46          0 8107.914062            0 
 setting_hTraceBackKernel_arguments            46          0 0.593750            0 
 hTraceBackKernel            46          0 1404.503906            0 
 device_side_d2h_copy            46          0 243.628906            0 
  fillBuffers            47          0 255.398438            0 
 device_side_h2d_copy            47          0 340.988281            0 
 setting_hMatchStringKernel_arguments            47          0 1.238281            0 
 hMatchStringKernel_kernel            47          0 8120.078125            0 
 setting_hTraceBackKernel_arguments            47          0 1.136719            0 
 hTraceBackKernel            47          0 1455.464844            0 
 device_side_d2h_copy            47          0 161.789062            0 
  fillBuffers            48          0 304.550781            0 
 device_side_h2d_copy            48          0 303.261719            0 
 setting_hMatchStringKernel_arguments            48          0 1.128906            0 
 hMatchStringKernel_kernel            48          0 8144.273438            0 
 setting_hTraceBackKernel_arguments            48          0 1.113281            0 
 hTraceBackKernel            48          0 1413.218750            0 
 device_side_d2h_copy            48          0 307.199219            0 
  fillBuffers            49          0 294.804688            0 
 device_side_h2d_copy            49          0 325.957031            0 
 setting_hMatchStringKernel_arguments            49          0 1.250000            0 
 hMatchStringKernel_kernel            49          0 8047.144531            0 
 setting_hTraceBackKernel_arguments            49          0 0.593750            0 
 hTraceBackKernel            49          0 1406.296875            0 
 device_side_d2h_copy            49          0 275.570312            0 
  fillBuffers            50          0 255.199219            0 
 device_side_h2d_copy            50          0 349.796875            0 
 setting_hMatchStringKernel_arguments            50          0 1.203125            0 
 hMatchStringKernel_kernel            50          0 8088.613281            0 
 setting_hTraceBackKernel_arguments            50          0 0.593750            0 
 hTraceBackKernel            50          0 1404.535156            0 
 device_side_d2h_copy            50          0 256.175781            0 
  fillBuffers            51          0 299.378906            0 
 device_side_h2d_copy            51          0 315.398438            0 
 setting_hMatchStringKernel_arguments            51          0 1.148438            0 
 hMatchStringKernel_kernel            51          0 8117.558594            0 
 setting_hTraceBackKernel_arguments            51          0 0.613281            0 
 hTraceBackKernel            51          0 1395.933594            0 
 device_side_d2h_copy            51          0 258.726562            0 
  fillBuffers            52          0 251.539062            0 
 device_side_h2d_copy            52          0 289.179688            0 
 setting_hMatchStringKernel_arguments            52          0 1.203125            0 
 hMatchStringKernel_kernel            52          0 8085.734375            0 
 setting_hTraceBackKernel_arguments            52          0 0.644531            0 
 hTraceBackKernel            52          0 1398.644531            0 
 device_side_d2h_copy            52          0 269.253906            0 
  fillBuffers            53          0 399.976562            0 
 device_side_h2d_copy            53          0 233.429688            0 
 setting_hMatchStringKernel_arguments            53          0 1.062500            0 
 hMatchStringKernel_kernel            53          0 8064.613281            0 
 setting_hTraceBackKernel_arguments            53          0 0.589844            0 
 hTraceBackKernel            53          0 1388.019531            0 
 device_side_d2h_copy            53          0 196.820312            0 
  fillBuffers            54          0 241.558594            0 
 device_side_h2d_copy            54          0 266.218750            0 
 setting_hMatchStringKernel_arguments            54          0 1.199219            0 
 hMatchStringKernel_kernel            54          0 8088.820312            0 
 setting_hTraceBackKernel_arguments            54          0 0.597656            0 
 hTraceBackKernel            54          0 1385.519531            0 
 device_side_d2h_copy            54          0 196.460938            0 
  fillBuffers            55          0 241.019531            0 
 device_side_h2d_copy            55          0 281.210938            0 
 setting_hMatchStringKernel_arguments            55          0 1.214844            0 
 hMatchStringKernel_kernel            55          0 8096.832031            0 
 setting_hTraceBackKernel_arguments            55          0 0.617188            0 
 hTraceBackKernel            55          0 1382.980469            0 
 device_side_d2h_copy            55          0 264.195312            0 
  fillBuffers            56          0 244.339844            0 
 device_side_h2d_copy            56          0 176.765625            0 
 setting_hMatchStringKernel_arguments            56          0 1.085938            0 
 hMatchStringKernel_kernel            56          0 8106.171875            0 
 setting_hTraceBackKernel_arguments            56          0 0.566406            0 
 hTraceBackKernel            56          0 1421.582031            0 
 device_side_d2h_copy            56          0 200.875000            0 
  fillBuffers            57          0 234.777344            0 
 device_side_h2d_copy            57          0 228.539062            0 
 setting_hMatchStringKernel_arguments            57          0 1.054688            0 
 hMatchStringKernel_kernel            57          0 8041.218750            0 
 setting_hTraceBackKernel_arguments            57          0 0.570312            0 
 hTraceBackKernel            57          0 1427.863281            0 
 device_side_d2h_copy            57          0 281.148438            0 
  fillBuffers            58          0 270.585938            0 
 device_side_h2d_copy            58          0 347.179688            0 
 setting_hMatchStringKernel_arguments            58          0 1.085938            0 
 hMatchStringKernel_kernel            58          0 8101.480469            0 
 setting_hTraceBackKernel_arguments            58          0 0.570312            0 
 hTraceBackKernel            58          0 1518.757812            0 
 device_side_d2h_copy            58          0 292.859375            0 
  fillBuffers            59          0 273.175781            0 
 device_side_h2d_copy            59          0 252.644531            0 
 setting_hMatchStringKernel_arguments            59          0 1.117188            0 
 hMatchStringKernel_kernel            59          0 8098.601562            0 
 setting_hTraceBackKernel_arguments            59          0 0.578125            0 
 hTraceBackKernel            59          0 1388.203125            0 
 device_side_d2h_copy            59          0 235.886719            0 
  fillBuffers            60          0 242.820312            0 
 device_side_h2d_copy            60          0 402.710938            0 
 setting_hMatchStringKernel_arguments            60          0 1.179688            0 
 hMatchStringKernel_kernel            60          0 8143.550781            0 
 setting_hTraceBackKernel_arguments            60          0 1.011719            0 
 hTraceBackKernel            60          0 1413.433594            0 
 device_side_d2h_copy            60          0 366.488281            0 
  fillBuffers            61          0 264.335938            0 
 device_side_h2d_copy            61          0 458.542969            0 
 setting_hMatchStringKernel_arguments            61          0 1.078125            0 
 hMatchStringKernel_kernel            61          0 8113.015625            0 
 setting_hTraceBackKernel_arguments            61          0 0.546875            0 
 hTraceBackKernel            61          0 1443.687500            0 
 device_side_d2h_copy            61          0 384.230469            0 
  fillBuffers            62          0 313.644531            0 
 device_side_h2d_copy            62          0 493.339844            0 
 setting_hMatchStringKernel_arguments            62          0 1.324219            0 
 hMatchStringKernel_kernel            62          0 8142.796875            0 
 setting_hTraceBackKernel_arguments            62          0 0.574219            0 
 hTraceBackKernel            62          0 1461.000000            0 
 device_side_d2h_copy            62          0 364.070312            0 
  fillBuffers            63          0 299.242188            0 
 device_side_h2d_copy            63          0 417.238281            0 
 setting_hMatchStringKernel_arguments            63          0 1.195312            0 
 hMatchStringKernel_kernel            63          0 8100.781250            0 
 setting_hTraceBackKernel_arguments            63          0 0.695312            0 
 hTraceBackKernel            63          0 1400.046875            0 
 device_side_d2h_copy            63          0 309.195312            0 
  fillBuffers            64          0 271.210938            0 
 device_side_h2d_copy            64          0 288.246094            0 
 setting_hMatchStringKernel_arguments            64          0 1.234375            0 
 hMatchStringKernel_kernel            64          0 8089.550781            0 
 setting_hTraceBackKernel_arguments            64          0 0.625000            0 
 hTraceBackKernel            64          0 1402.281250            0 
 device_side_d2h_copy            64          0 299.464844            0 
  fillBuffers            65          0 258.824219            0 
 device_side_h2d_copy            65          0 355.582031            0 
 setting_hMatchStringKernel_arguments            65          0 1.277344            0 
 hMatchStringKernel_kernel            65          0 8080.992188            0 
 setting_hTraceBackKernel_arguments            65          0 0.675781            0 
 hTraceBackKernel            65          0 1390.027344            0 
 device_side_d2h_copy            65          0 292.886719            0 
  fillBuffers            66          0 257.667969            0 
 device_side_h2d_copy            66          0 370.210938            0 
 setting_hMatchStringKernel_arguments            66          0 9.984375            0 
 hMatchStringKernel_kernel            66          0 8127.480469            0 
 setting_hTraceBackKernel_arguments            66          0 0.652344            0 
 hTraceBackKernel            66          0 1432.898438            0 
 device_side_d2h_copy            66          0 306.078125            0 
  fillBuffers            67          0 307.074219            0 
 device_side_h2d_copy            67          0 388.371094            0 
 setting_hMatchStringKernel_arguments            67          0 1.421875            0 
 hMatchStringKernel_kernel            67          0 8096.253906            0 
 setting_hTraceBackKernel_arguments            67          0 0.617188            0 
 hTraceBackKernel            67          0 1387.523438            0 
 device_side_d2h_copy            67          0 299.343750            0 
  fillBuffers            68          0 257.015625            0 
 device_side_h2d_copy            68          0 358.390625            0 
 setting_hMatchStringKernel_arguments            68          0 1.250000            0 
 hMatchStringKernel_kernel            68          0 8111.445312            0 
 setting_hTraceBackKernel_arguments            68          0 0.644531            0 
 hTraceBackKernel            68          0 1450.375000            0 
 device_side_d2h_copy            68          0 331.109375            0 
  fillBuffers            69          0 278.800781            0 
 device_side_h2d_copy            69          0 292.675781            0 
 setting_hMatchStringKernel_arguments            69          0 1.246094            0 
 hMatchStringKernel_kernel            69          0 8049.503906            0 
 setting_hTraceBackKernel_arguments            69          0 0.648438            0 
 hTraceBackKernel            69          0 1388.894531            0 
 device_side_d2h_copy            69          0 275.230469            0 
  fillBuffers            70          0 259.089844            0 
 device_side_h2d_copy            70          0 315.738281            0 
 setting_hMatchStringKernel_arguments            70          0 1.347656            0 
 hMatchStringKernel_kernel            70          0 8105.023438            0 
 setting_hTraceBackKernel_arguments            70          0 9.378906            0 
 hTraceBackKernel            70          0 1397.343750            0 
 device_side_d2h_copy            70          0 282.812500            0 
  fillBuffers            71          0 261.609375            0 
 device_side_h2d_copy            71          0 399.195312            9 
 setting_hMatchStringKernel_arguments            71          0 1.339844            0 
 hMatchStringKernel_kernel            71          0 8091.937500            0 
 setting_hTraceBackKernel_arguments            71          0 9.324219            0 
 hTraceBackKernel            71          0 1388.625000            0 
 device_side_d2h_copy            71          0 297.414062            0 
  fillBuffers            72          0 266.953125            0 
 device_side_h2d_copy            72          0 345.664062            0 
 setting_hMatchStringKernel_arguments            72          0 1.273438            0 
 hMatchStringKernel_kernel            72          0 8095.714844            0 
 setting_hTraceBackKernel_arguments            72          0 9.257812            0 
 hTraceBackKernel            72          0 1394.281250            0 
 device_side_d2h_copy            72          0 307.593750            0 
  fillBuffers            73          0 258.148438            0 
 device_side_h2d_copy            73          0 400.871094            0 
 setting_hMatchStringKernel_arguments            73          0 10.632812            0 
 hMatchStringKernel_kernel            73          0 8093.792969            0 
 setting_hTraceBackKernel_arguments            73          0 1.019531            0 
 hTraceBackKernel            73          0 1448.121094            0 
 device_side_d2h_copy            73          0 318.917969            0 
  fillBuffers            74          0 281.453125            0 
 device_side_h2d_copy            74          0 399.824219            0 
 setting_hMatchStringKernel_arguments            74          0 1.199219            0 
 hMatchStringKernel_kernel            74          0 8104.750000            0 
 setting_hTraceBackKernel_arguments            74          0 0.757812            0 
 hTraceBackKernel            74          0 1403.058594            0 
 device_side_d2h_copy            74          0 302.218750            0 
  fillBuffers            75          0 276.507812            0 
 device_side_h2d_copy            75          0 319.503906            0 
 setting_hMatchStringKernel_arguments            75          0 1.324219            0 
 hMatchStringKernel_kernel            75          0 8101.812500            0 
 setting_hTraceBackKernel_arguments            75          0 0.750000            0 
 hTraceBackKernel            75          0 1406.746094            0 
 device_side_d2h_copy            75          0 334.105469            0 
  fillBuffers            76          0 299.203125            0 
 device_side_h2d_copy            76          0 412.656250            0 
 setting_hMatchStringKernel_arguments            76          0 1.382812            0 
 hMatchStringKernel_kernel            76          0 8107.546875            0 
 setting_hTraceBackKernel_arguments            76          0 0.742188            0 
 hTraceBackKernel            76          0 1391.160156            0 
 device_side_d2h_copy            76          0 248.191406            0 
  fillBuffers            77          0 252.421875            0 
 device_side_h2d_copy            77          0 327.710938            0 
 setting_hMatchStringKernel_arguments            77          0 1.304688            0 
 hMatchStringKernel_kernel            77          0 8049.566406            0 
 setting_hTraceBackKernel_arguments            77          0 0.644531            0 
 hTraceBackKernel            77          0 1387.210938            0 
 device_side_d2h_copy            77          0 238.093750            0 
  fillBuffers            78          0 258.773438            0 
 device_side_h2d_copy            78          0 314.257812            0 
 setting_hMatchStringKernel_arguments            78          0 1.238281            0 
 hMatchStringKernel_kernel            78          0 8124.121094            0 
 setting_hTraceBackKernel_arguments            78          0 0.613281            0 
 hTraceBackKernel            78          0 1387.558594            0 
 device_side_d2h_copy            78          0 244.816406            0 
  fillBuffers            79          0 252.824219            0 
 device_side_h2d_copy            79          0 323.132812            0 
 setting_hMatchStringKernel_arguments            79          0 1.324219            0 
 hMatchStringKernel_kernel            79          0 8096.082031            0 
 setting_hTraceBackKernel_arguments            79          0 0.656250            0 
 hTraceBackKernel            79          0 1387.335938            0 
 device_side_d2h_copy            79          0 240.062500            0 
  fillBuffers            80          0 266.222656            0 
 device_side_h2d_copy            80          0 330.542969            0 
 setting_hMatchStringKernel_arguments            80          0 1.339844            0 
 hMatchStringKernel_kernel            80          0 8109.277344            0 
 setting_hTraceBackKernel_arguments            80          0 0.644531            0 
 hTraceBackKernel            80          0 1390.601562            0 
 device_side_d2h_copy            80          0 238.285156            0 
  fillBuffers            81          0 249.636719            0 
 device_side_h2d_copy            81          0 308.566406            0 
 setting_hMatchStringKernel_arguments            81          0 1.265625            0 
 hMatchStringKernel_kernel            81          0 8059.695312            0 
 setting_hTraceBackKernel_arguments            81          0 0.660156            0 
 hTraceBackKernel            81          0 1388.449219            0 
 device_side_d2h_copy            81          0 289.535156            0 
  fillBuffers            82          0 257.539062            0 
 device_side_h2d_copy            82          0 322.816406            0 
 setting_hMatchStringKernel_arguments            82          0 1.269531            0 
 hMatchStringKernel_kernel            82          0 8092.988281            0 
 setting_hTraceBackKernel_arguments            82          0 0.687500            0 
 hTraceBackKernel            82          0 1387.578125            0 
 device_side_d2h_copy            82          0 287.914062            0 
  fillBuffers            83          0 259.097656            0 
 device_side_h2d_copy            83          0 380.878906            0 
 setting_hMatchStringKernel_arguments            83          0 1.261719            0 
 hMatchStringKernel_kernel            83          0 8121.281250            0 
 setting_hTraceBackKernel_arguments            83          0 1.285156            0 
 hTraceBackKernel            83          0 1429.695312            0 
 device_side_d2h_copy            83          0 275.722656            0 
  fillBuffers            84          0 257.421875            0 
 device_side_h2d_copy            84          0 331.648438            0 
 setting_hMatchStringKernel_arguments            84          0 1.300781            0 
 hMatchStringKernel_kernel            84          0 8097.402344            0 
 setting_hTraceBackKernel_arguments            84          0 0.769531            0 
 hTraceBackKernel            84          0 1394.941406            0 
 device_side_d2h_copy            84          0 299.792969            0 
  fillBuffers            85          0 268.976562            0 
 device_side_h2d_copy            85          0 225.359375            0 
 setting_hMatchStringKernel_arguments            85          0 1.296875            0 
 hMatchStringKernel_kernel            85          0 8077.839844            0 
 setting_hTraceBackKernel_arguments            85          0 0.703125            0 
 hTraceBackKernel            85          0 1406.976562            0 
 device_side_d2h_copy            85          0 285.617188            0 
  fillBuffers            86          0 281.062500            0 
 device_side_h2d_copy            86          0 361.230469            0 
 setting_hMatchStringKernel_arguments            86          0 1.398438            0 
 hMatchStringKernel_kernel            86          0 8108.269531            0 
 setting_hTraceBackKernel_arguments            86          0 0.726562            0 
 hTraceBackKernel            86          0 1397.949219            0 
 device_side_d2h_copy            86          0 246.761719            0 
  fillBuffers            87          0 263.144531            0 
 device_side_h2d_copy            87          0 335.488281            0 
 setting_hMatchStringKernel_arguments            87          0 1.339844            0 
 hMatchStringKernel_kernel            87          0 8101.308594            0 
 setting_hTraceBackKernel_arguments            87          0 0.691406            0 
 hTraceBackKernel            87          0 1378.593750            0 
 device_side_d2h_copy            87          0 245.855469            0 
  fillBuffers            88          0 258.148438            0 
 device_side_h2d_copy            88          0 336.910156            0 
 setting_hMatchStringKernel_arguments            88          0 1.265625            0 
 hMatchStringKernel_kernel            88          0 8102.636719            0 
 setting_hTraceBackKernel_arguments            88          0 0.675781            0 
 hTraceBackKernel            88          0 1401.363281            0 
 device_side_d2h_copy            88          0 305.445312            0 
  fillBuffers            89          0 256.953125            0 
 device_side_h2d_copy            89          0 384.328125            0 
 setting_hMatchStringKernel_arguments            89          0 1.343750            0 
 hMatchStringKernel_kernel            89          0 8047.742188            0 
 setting_hTraceBackKernel_arguments            89          0 0.707031            0 
 hTraceBackKernel            89          0 1378.457031            0 
 device_side_d2h_copy            89          0 295.296875            0 
  fillBuffers            90          0 259.148438            0 
 device_side_h2d_copy            90          0 267.601562            0 
 setting_hMatchStringKernel_arguments            90          0 1.230469            0 
 hMatchStringKernel_kernel            90          0 8105.808594            0 
 setting_hTraceBackKernel_arguments            90          0 0.656250            0 
 hTraceBackKernel            90          0 1386.265625            0 
 device_side_d2h_copy            90          0 252.335938            0 
  fillBuffers            91          0 249.710938            0 
 device_side_h2d_copy            91          0 267.925781            0 
 setting_hMatchStringKernel_arguments            91          0 1.175781            0 
 hMatchStringKernel_kernel            91          0 8102.148438            0 
 setting_hTraceBackKernel_arguments            91          0 0.652344            0 
 hTraceBackKernel            91          0 1381.785156            0 
 device_side_d2h_copy            91          0 316.652344            0 
  fillBuffers            92          0 251.238281            0 
 device_side_h2d_copy            92          0 333.261719            0 
 setting_hMatchStringKernel_arguments            92          0 1.214844            0 
 hMatchStringKernel_kernel            92          0 8103.484375            0 
 setting_hTraceBackKernel_arguments            92          0 0.683594            0 
 hTraceBackKernel            92          0 1388.910156            0 
 device_side_d2h_copy            92          0 290.859375            0 
  fillBuffers            93          0 247.734375            0 
 device_side_h2d_copy            93          0 366.093750            0 
 setting_hMatchStringKernel_arguments            93          0 1.179688            0 
 hMatchStringKernel_kernel            93          0 8060.457031            0 
 setting_hTraceBackKernel_arguments            93          0 0.695312            0 
 hTraceBackKernel            93          0 1387.019531            0 
 device_side_d2h_copy            93          0 291.332031            0 
  fillBuffers            94          0 263.468750            0 
 device_side_h2d_copy            94          0 324.968750            0 
 setting_hMatchStringKernel_arguments            94          0 1.242188            0 
 hMatchStringKernel_kernel            94          0 8100.863281            0 
 setting_hTraceBackKernel_arguments            94          0 0.667969            0 
 hTraceBackKernel            94          0 1410.250000            0 
 device_side_d2h_copy            94          0 271.394531            0 
  fillBuffers            95          0 265.281250            0 
 device_side_h2d_copy            95          0 346.066406            0 
 setting_hMatchStringKernel_arguments            95          0 1.273438            0 
 hMatchStringKernel_kernel            95          0 8094.503906            0 
 setting_hTraceBackKernel_arguments            95          0 0.656250            0 
 hTraceBackKernel            95          0 1374.503906            0 
 device_side_d2h_copy            95          0 233.945312            0 
  fillBuffers            96          0 244.042969            0 
 device_side_h2d_copy            96          0 307.527344            0 
 setting_hMatchStringKernel_arguments            96          0 1.199219            0 
 hMatchStringKernel_kernel            96          0 8089.378906            0 
 setting_hTraceBackKernel_arguments            96          0 0.703125            0 
 hTraceBackKernel            96          0 1387.175781            0 
 device_side_d2h_copy            96          0 281.292969            0 
  fillBuffers            97          0 247.441406            0 
 device_side_h2d_copy            97          0 363.062500            0 
 setting_hMatchStringKernel_arguments            97          0 1.183594            0 
 hMatchStringKernel_kernel            97          0 8059.085938            0 
 setting_hTraceBackKernel_arguments            97          0 0.621094            0 
 hTraceBackKernel            97          0 1374.921875            0 
 device_side_d2h_copy            97          0 229.285156            0 
  fillBuffers            98          0 234.289062            0 
 device_side_h2d_copy            98          0 309.449219            0 
 setting_hMatchStringKernel_arguments            98          0 1.132812            0 
 hMatchStringKernel_kernel            98          0 8114.742188            0 
 setting_hTraceBackKernel_arguments            98          0 0.621094            0 
 hTraceBackKernel            98          0 1395.468750            0 
 device_side_d2h_copy            98          0 276.621094            0 
  fillBuffers            99          0 252.957031            0 
 device_side_h2d_copy            99          0 303.644531            0 
 setting_hMatchStringKernel_arguments            99          0 1.148438            0 
 hMatchStringKernel_kernel            99          0 8086.722656            0 
 setting_hTraceBackKernel_arguments            99          0 0.652344            0 
 hTraceBackKernel            99          0 1374.316406            0 
 device_side_d2h_copy            99          0 276.234375            0 
  fillBuffers           100          0 241.238281            0 
 device_side_h2d_copy           100          0 380.027344            0 
 setting_hMatchStringKernel_arguments           100          0 1.160156            0 
 hMatchStringKernel_kernel           100          0 8121.335938            0 
 setting_hTraceBackKernel_arguments           100          0 0.625000            0 
 hTraceBackKernel           100          0 1396.214844            0 
 device_side_d2h_copy           100          0 286.660156            0 
  fillBuffers           101          0 265.765625            0 
 device_side_h2d_copy           101          0 442.500000            0 
 setting_hMatchStringKernel_arguments           101          0 1.937500            0 
 hMatchStringKernel_kernel           101          0 8073.976562            0 
 setting_hTraceBackKernel_arguments           101          0 1.023438            0 
 hTraceBackKernel           101          0 1401.429688            0 
 device_side_d2h_copy           101          0 419.011719            0 
  fillBuffers           102          0 346.851562            0 
 device_side_h2d_copy           102          0 484.125000            0 
 setting_hMatchStringKernel_arguments           102          0 1.796875            0 
 hMatchStringKernel_kernel           102          0 8194.796875            0 
 setting_hTraceBackKernel_arguments           102          0 1.460938            0 
 hTraceBackKernel           102          0 1496.667969            0 
 device_side_d2h_copy           102          0 493.214844            0 
  fillBuffers           103          0 383.125000            0 
 device_side_h2d_copy           103          0 446.394531            0 
 setting_hMatchStringKernel_arguments           103          0 1.824219            0 
 hMatchStringKernel_kernel           103          0 8108.218750            0 
 setting_hTraceBackKernel_arguments           103          0 0.960938            0 
 hTraceBackKernel           103          0 1404.730469            0 
 device_side_d2h_copy           103          0 330.273438            0 
  fillBuffers           104          0 300.656250            0 
 device_side_h2d_copy           104          0 323.921875            0 
 setting_hMatchStringKernel_arguments           104          0 1.671875            0 
 hMatchStringKernel_kernel           104          0 8120.414062            0 
 setting_hTraceBackKernel_arguments           104          0 0.894531            0 
 hTraceBackKernel           104          0 1433.800781            0 
 device_side_d2h_copy           104          0 349.613281            0 
  fillBuffers           105          0 320.152344            0 
 device_side_h2d_copy           105          0 449.363281            0 
 setting_hMatchStringKernel_arguments           105          0 1.695312            0 
 hMatchStringKernel_kernel           105          0 8081.535156            0 
 setting_hTraceBackKernel_arguments           105          0 0.925781            0 
 hTraceBackKernel           105          0 1440.656250            0 
 device_side_d2h_copy           105          0 342.421875            0 
  fillBuffers           106          0 306.078125            0 
 device_side_h2d_copy           106          0 391.925781            0 
 setting_hMatchStringKernel_arguments           106          0 1.476562            0 
 hMatchStringKernel_kernel           106          0 8111.093750            0 
 setting_hTraceBackKernel_arguments           106          0 0.906250            0 
 hTraceBackKernel           106          0 1399.003906            0 
 device_side_d2h_copy           106          0 539.500000            0 
  fillBuffers           107          0 311.433594            0 
 device_side_h2d_copy           107          0 441.992188            0 
 setting_hMatchStringKernel_arguments           107          0 1.562500            0 
 hMatchStringKernel_kernel           107          0 8116.664062            0 
 setting_hTraceBackKernel_arguments           107          0 0.742188            0 
 hTraceBackKernel           107          0 1386.570312            0 
 device_side_d2h_copy           107          0 378.933594            0 
  fillBuffers           108          0 288.144531            0 
 device_side_h2d_copy           108          0 454.429688            0 
 setting_hMatchStringKernel_arguments           108          0 1.500000            0 
 hMatchStringKernel_kernel           108          0 8108.843750            0 
 setting_hTraceBackKernel_arguments           108          0 0.867188            0 
 hTraceBackKernel           108          0 1398.039062            0 
 device_side_d2h_copy           108          0 380.519531            0 
  fillBuffers           109          0 282.023438            0 
 device_side_h2d_copy           109          0 325.300781            0 
 setting_hMatchStringKernel_arguments           109          0 1.480469            0 
 hMatchStringKernel_kernel           109          0 8058.031250            0 
 setting_hTraceBackKernel_arguments           109          0 0.796875            0 
 hTraceBackKernel           109          0 1385.000000            0 
 device_side_d2h_copy           109          0 328.511719            0 
  fillBuffers           110          0 301.597656            0 
 device_side_h2d_copy           110          0 418.652344            0 
 setting_hMatchStringKernel_arguments           110          0 1.636719            0 
 hMatchStringKernel_kernel           110          0 8131.035156            0 
 setting_hTraceBackKernel_arguments           110          0 1.074219            0 
 hTraceBackKernel           110          0 1439.203125            0 
 device_side_d2h_copy           110          0 392.160156            0 
  fillBuffers           111          0 326.097656            0 
 device_side_h2d_copy           111          0 561.546875            0 
 setting_hMatchStringKernel_arguments           111          0 2.070312            0 
 hMatchStringKernel_kernel           111          0 8121.812500            0 
 setting_hTraceBackKernel_arguments           111          0 1.156250            0 
 hTraceBackKernel           111          0 1455.792969            0 
 device_side_d2h_copy           111          0 383.140625            0 
  fillBuffers           112          0 311.832031            0 
 device_side_h2d_copy           112          0 356.128906            0 
 setting_hMatchStringKernel_arguments           112          0 1.464844            0 
 hMatchStringKernel_kernel           112          0 8113.878906            0 
 setting_hTraceBackKernel_arguments           112          0 0.949219            0 
 hTraceBackKernel           112          0 1479.910156            0 
 device_side_d2h_copy           112          0 420.839844            0 
  fillBuffers           113          0 328.960938            0 
 device_side_h2d_copy           113          0 394.152344            0 
 setting_hMatchStringKernel_arguments           113          0 1.484375            0 
 hMatchStringKernel_kernel           113          0 8114.707031            0 
 setting_hTraceBackKernel_arguments           113          0 0.964844            0 
 hTraceBackKernel           113          0 1391.265625            0 
 device_side_d2h_copy           113          0 339.714844            0 
  fillBuffers           114          0 281.792969            0 
 device_side_h2d_copy           114          0 386.550781            0 
 setting_hMatchStringKernel_arguments           114          0 1.406250            0 
 hMatchStringKernel_kernel           114          0 8111.394531            0 
 setting_hTraceBackKernel_arguments           114          0 0.964844            0 
 hTraceBackKernel           114          0 1477.882812            0 
 device_side_d2h_copy           114          0 408.160156            0 
  fillBuffers           115          0 321.347656            0 
 device_side_h2d_copy           115          0 372.332031            0 
 setting_hMatchStringKernel_arguments           115          0 1.441406            0 
 hMatchStringKernel_kernel           115          0 8107.777344            0 
 setting_hTraceBackKernel_arguments           115          0 0.812500            0 
 hTraceBackKernel           115          0 1408.980469            0 
 device_side_d2h_copy           115          0 359.066406            0 
  fillBuffers           116          0 296.886719            0 
 device_side_h2d_copy           116          0 393.574219            0 
 setting_hMatchStringKernel_arguments           116          0 1.484375            0 
 hMatchStringKernel_kernel           116          0 8124.203125            0 
 setting_hTraceBackKernel_arguments           116          0 1.167969            0 
 hTraceBackKernel           116          0 1437.648438            0 
 device_side_d2h_copy           116          0 391.570312            0 
  fillBuffers           117          0 307.921875            0 
 device_side_h2d_copy           117          0 382.261719            0 
 setting_hMatchStringKernel_arguments           117          0 1.457031            0 
 hMatchStringKernel_kernel           117          0 8067.187500            0 
 setting_hTraceBackKernel_arguments           117          0 0.804688            0 
 hTraceBackKernel           117          0 1383.773438            0 
 device_side_d2h_copy           117          0 338.566406            0 
  fillBuffers           118          0 266.054688            0 
 device_side_h2d_copy           118          0 339.121094            0 
 setting_hMatchStringKernel_arguments           118          0 1.335938            0 
 hMatchStringKernel_kernel           118          0 8149.464844            0 
 setting_hTraceBackKernel_arguments           118          0 1.105469            0 
 hTraceBackKernel           118          0 1463.820312            0 
 device_side_d2h_copy           118          0 313.628906            0 
  fillBuffers           119          0 289.667969            0 
 device_side_h2d_copy           119          0 374.863281            0 
 setting_hMatchStringKernel_arguments           119          0 1.343750            0 
 hMatchStringKernel_kernel           119          0 8102.214844            0 
 setting_hTraceBackKernel_arguments           119          0 0.718750            0 
 hTraceBackKernel           119          0 1378.335938            0 
 device_side_d2h_copy           119          0 289.105469            0 
  fillBuffers           120          0 243.015625            0 
 device_side_h2d_copy           120          0 364.734375            0 
 setting_hMatchStringKernel_arguments           120          0 1.214844            0 
 hMatchStringKernel_kernel           120          0 8101.769531            0 
 setting_hTraceBackKernel_arguments           120          0 0.617188            0 
 hTraceBackKernel           120          0 1408.757812            0 
 device_side_d2h_copy           120          0 284.914062            0 
  fillBuffers           121          0 262.648438            0 
 device_side_h2d_copy           121          0 377.886719            0 
 setting_hMatchStringKernel_arguments           121          0 1.164062            0 
 hMatchStringKernel_kernel           121          0 8045.421875            0 
 setting_hTraceBackKernel_arguments           121          0 0.664062            0 
 hTraceBackKernel           121          0 1382.421875            0 
 device_side_d2h_copy           121          0 286.410156            0 
  fillBuffers           122          0 250.156250            0 
 device_side_h2d_copy           122          0 360.824219            0 
 setting_hMatchStringKernel_arguments           122          0 1.183594            0 
 hMatchStringKernel_kernel           122          0 8158.761719            0 
 setting_hTraceBackKernel_arguments           122          0 0.925781            0 
 hTraceBackKernel           122          0 1442.519531            0 
 device_side_d2h_copy           122          0 378.792969            0 
  fillBuffers           123          0 289.855469            0 
 device_side_h2d_copy           123          0 404.894531            0 
 setting_hMatchStringKernel_arguments           123          0 1.277344            0 
 hMatchStringKernel_kernel           123          0 8115.664062            0 
 setting_hTraceBackKernel_arguments           123          0 0.695312            0 
 hTraceBackKernel           123          0 1402.246094            0 
 device_side_d2h_copy           123          0 333.207031            0 
  fillBuffers           124          0 280.394531            0 
 device_side_h2d_copy           124          0 411.074219            0 
 setting_hMatchStringKernel_arguments           124          0 1.332031            0 
 hMatchStringKernel_kernel           124          0 8102.148438            0 
 setting_hTraceBackKernel_arguments           124          0 0.683594            0 
 hTraceBackKernel           124          0 1389.109375            0 
 device_side_d2h_copy           124          0 253.316406            0 
  fillBuffers           125          0 238.093750            0 
 device_side_h2d_copy           125          0 336.132812            0 
 setting_hMatchStringKernel_arguments           125          0 1.179688            0 
 hMatchStringKernel_kernel           125          0 8064.746094            0 
 setting_hTraceBackKernel_arguments           125          0 0.628906            0 
 hTraceBackKernel           125          0 1375.351562            0 
 device_side_d2h_copy           125          0 307.578125            0 
  fillBuffers           126          0 256.664062            0 
 device_side_h2d_copy           126          0 320.972656            0 
 setting_hMatchStringKernel_arguments           126          0 1.089844            0 
 hMatchStringKernel_kernel           126          0 8095.667969            0 
 setting_hTraceBackKernel_arguments           126          0 0.640625            0 
 hTraceBackKernel           126          0 1387.117188            0 
 device_side_d2h_copy           126          0 308.070312            0 
  fillBuffers           127          0 246.917969            0 
 device_side_h2d_copy           127          0 517.554688            0 
 setting_hMatchStringKernel_arguments           127          0 2.070312            0 
 hMatchStringKernel_kernel           127          0 8107.613281            0 
 setting_hTraceBackKernel_arguments           127          0 1.105469            0 
 hTraceBackKernel           127          0 1440.382812            0 
 device_side_d2h_copy           127          0 473.558594            0 
  fillBuffers           128          0 321.054688            0 
 device_side_h2d_copy           128          0 402.628906            0 
 setting_hMatchStringKernel_arguments           128          0 1.671875            0 
 hMatchStringKernel_kernel           128          0 8101.425781            0 
 setting_hTraceBackKernel_arguments           128          0 0.953125            0 
 hTraceBackKernel           128          0 1400.097656            0 
 device_side_d2h_copy           128          0 385.226562            0 
  fillBuffers           129          0 261.507812            0 
 device_side_h2d_copy           129          0 380.394531            0 
 setting_hMatchStringKernel_arguments           129          0 1.523438            0 
 hMatchStringKernel_kernel           129          0 8067.933594            0 
 setting_hTraceBackKernel_arguments           129          0 0.800781            0 
 hTraceBackKernel           129          0 1386.519531            0 
 device_side_d2h_copy           129          0 450.699219            0 
  fillBuffers           130          0 247.730469            0 
 device_side_h2d_copy           130          0 227.332031            0 
 setting_hMatchStringKernel_arguments           130          0 1.234375            0 
 hMatchStringKernel_kernel           130          0 8116.433594            0 
 setting_hTraceBackKernel_arguments           130          0 0.558594            0 
 hTraceBackKernel           130          0 1388.750000            0 
 device_side_d2h_copy           130          0 387.316406            0 
  fillBuffers           131          0 273.046875            0 
 device_side_h2d_copy           131          0 361.324219            0 
 setting_hMatchStringKernel_arguments           131          0 1.125000            0 
 hMatchStringKernel_kernel           131          0 8095.914062            0 
 setting_hTraceBackKernel_arguments           131          0 0.578125            0 
 hTraceBackKernel           131          0 1401.285156            0 
 device_side_d2h_copy           131          0 307.785156            0 
  fillBuffers           132          0 261.746094            0 
 device_side_h2d_copy           132          0 368.148438            0 
 setting_hMatchStringKernel_arguments           132          0 1.109375            0 
 hMatchStringKernel_kernel           132          0 8118.496094            0 
 setting_hTraceBackKernel_arguments           132          0 0.601562            0 
 hTraceBackKernel           132          0 1392.847656            0 
 device_side_d2h_copy           132          0 280.746094            0 
  fillBuffers           133          0 236.785156            0 
 device_side_h2d_copy           133          0 325.777344            0 
 setting_hMatchStringKernel_arguments           133          0 1.097656            0 
 hMatchStringKernel_kernel           133          0 8045.253906            0 
 setting_hTraceBackKernel_arguments           133          0 0.589844            0 
 hTraceBackKernel           133          0 1399.066406            0 
 device_side_d2h_copy           133          0 289.777344            0 
  fillBuffers           134          0 258.257812            0 
 device_side_h2d_copy           134          0 350.902344            0 
 setting_hMatchStringKernel_arguments           134          0 1.082031            0 
 hMatchStringKernel_kernel           134          0 8098.289062            0 
 setting_hTraceBackKernel_arguments           134          0 0.609375            0 
 hTraceBackKernel           134          0 1382.332031            0 
 device_side_d2h_copy           134          0 241.183594            0 
  fillBuffers           135          0 230.640625            0 
 device_side_h2d_copy           135          0 327.277344            0 
 setting_hMatchStringKernel_arguments           135          0 1.082031            0 
 hMatchStringKernel_kernel           135          0 8082.367188            0 
 setting_hTraceBackKernel_arguments           135          0 0.589844            0 
 hTraceBackKernel           135          0 1372.824219            0 
 device_side_d2h_copy           135          0 236.492188            0 
  fillBuffers           136          0 229.996094            0 
 device_side_h2d_copy           136          0 268.781250            0 
 setting_hMatchStringKernel_arguments           136          0 1.000000            0 
 hMatchStringKernel_kernel           136          0 8086.351562            0 
 setting_hTraceBackKernel_arguments           136          0 0.562500            0 
 hTraceBackKernel           136          0 1385.898438            0 
 device_side_d2h_copy           136          0 237.843750            0 
  fillBuffers           137          0 226.722656            0 
 device_side_h2d_copy           137          0 224.281250            0 
 setting_hMatchStringKernel_arguments           137          0 1.019531            0 
 hMatchStringKernel_kernel           137          0 8059.800781            0 
 setting_hTraceBackKernel_arguments           137          0 0.539062            0 
 hTraceBackKernel           137          0 1372.402344            0 
 device_side_d2h_copy           137          0 283.871094            0 
  fillBuffers           138          0 233.011719            0 
 device_side_h2d_copy           138          0 219.441406            0 
 setting_hMatchStringKernel_arguments           138          0 0.976562            0 
 hMatchStringKernel_kernel           138          0 8090.371094            0 
 setting_hTraceBackKernel_arguments           138          0 0.667969            0 
 hTraceBackKernel           138          0 1420.835938            0 
 device_side_d2h_copy           138          0 269.785156            0 
  fillBuffers           139          0 248.656250            0 
 device_side_h2d_copy           139          0 314.558594            0 
 setting_hMatchStringKernel_arguments           139          0 1.007812            0 
 hMatchStringKernel_kernel           139          0 8093.562500            0 
 setting_hTraceBackKernel_arguments           139          0 0.519531            0 
 hTraceBackKernel           139          0 1371.785156            0 
 device_side_d2h_copy           139          0 239.347656            0 
  fillBuffers           140          0 224.757812            0 
 device_side_h2d_copy           140          0 243.707031            0 
 setting_hMatchStringKernel_arguments           140          0 1.007812            0 
 hMatchStringKernel_kernel           140          0 8084.109375            0 
 setting_hTraceBackKernel_arguments           140          0 0.515625            0 
 hTraceBackKernel           140          0 1380.820312            0 
 device_side_d2h_copy           140          0 187.750000            0 
  fillBuffers           141          0 218.156250            0 
 device_side_h2d_copy           141          0 211.621094            0 
 setting_hMatchStringKernel_arguments           141          0 0.656250            0 
 hMatchStringKernel_kernel           141          0 8044.589844            0 
 setting_hTraceBackKernel_arguments           141          0 0.492188            0 
 hTraceBackKernel           141          0 1394.351562            0 
 device_side_d2h_copy           141          0 306.933594            0 
  fillBuffers           142          0 256.632812            0 
 device_side_h2d_copy           142          0 300.531250            0 
 setting_hMatchStringKernel_arguments           142          0 0.921875            0 
 hMatchStringKernel_kernel           142          0 8112.410156            0 
 setting_hTraceBackKernel_arguments           142          0 0.511719            0 
 hTraceBackKernel           142          0 1378.234375            0 
 device_side_d2h_copy           142          0 193.875000            0 
  fillBuffers           143          0 215.363281            0 
 device_side_h2d_copy           143          0 209.023438            0 
 setting_hMatchStringKernel_arguments           143          0 0.640625            0 
 hMatchStringKernel_kernel           143          0 8086.734375            0 
 setting_hTraceBackKernel_arguments           143          0 0.503906            0 
 hTraceBackKernel           143          0 1389.289062            0 
 device_side_d2h_copy           143          0 271.164062            0 
  fillBuffers           144          0 238.605469            0 
 device_side_h2d_copy           144          0 288.867188            0 
 setting_hMatchStringKernel_arguments           144          0 0.941406           37 
 hMatchStringKernel_kernel           144          0 8097.035156            0 
 setting_hTraceBackKernel_arguments           144          0 0.484375            0 
 hTraceBackKernel           144          0 1383.855469            0 
 device_side_d2h_copy           144          0 242.566406            0 
  fillBuffers           145          0 219.355469            0 
 device_side_h2d_copy           145          0 307.652344            0 
 setting_hMatchStringKernel_arguments           145          0 0.933594            0 
 hMatchStringKernel_kernel           145          0 8044.457031            0 
 setting_hTraceBackKernel_arguments           145          0 0.519531            0 
 hTraceBackKernel           145          0 1369.792969            0 
 device_side_d2h_copy           145          0 197.960938            0 
  fillBuffers           146          0 216.476562            0 
 device_side_h2d_copy           146          0 265.171875            0 
 setting_hMatchStringKernel_arguments           146          0 0.941406            0 
 hMatchStringKernel_kernel           146          0 8086.691406            0 
 setting_hTraceBackKernel_arguments           146          0 0.488281            0 
 hTraceBackKernel           146          0 1380.675781            0 
 device_side_d2h_copy           146          0 220.925781            0 
  fillBuffers           147          0 220.941406            0 
 device_side_h2d_copy           147          0 287.722656            0 
 setting_hMatchStringKernel_arguments           147          0 0.914062            0 
 hMatchStringKernel_kernel           147          0 8090.101562            0 
 setting_hTraceBackKernel_arguments           147          0 0.523438            0 
 hTraceBackKernel           147          0 1389.132812            0 
 device_side_d2h_copy           147          0 233.066406            0 
  fillBuffers           148          0 241.558594            0 
 device_side_h2d_copy           148          0 318.992188            0 
 setting_hMatchStringKernel_arguments           148          0 0.972656            0 
 hMatchStringKernel_kernel           148          0 8082.933594            0 
 setting_hTraceBackKernel_arguments           148          0 0.476562            0 
 hTraceBackKernel           148          0 1384.265625            0 
 device_side_d2h_copy           148          0 230.359375            0 
  fillBuffers           149          0 220.878906            0 
 device_side_h2d_copy           149          0 269.613281            0 
 setting_hMatchStringKernel_arguments           149          0 0.878906            0 
 hMatchStringKernel_kernel           149          0 8054.859375            0 
 setting_hTraceBackKernel_arguments           149          0 0.468750            0 
 hTraceBackKernel           149          0 1370.765625            0 
 device_side_d2h_copy           149          0 212.953125            0 
  fillBuffers           150          0 219.105469            0 
 device_side_h2d_copy           150          0 282.402344            0 
 setting_hMatchStringKernel_arguments           150          0 0.972656            0 
 hMatchStringKernel_kernel           150          0 8097.445312            0 
 setting_hTraceBackKernel_arguments           150          0 0.609375            0 
 hTraceBackKernel           150          0 1412.105469            0 
 device_side_d2h_copy           150          0 232.824219            0 
  fillBuffers           151          0 243.003906            0 
 device_side_h2d_copy           151          0 282.574219            0 
 setting_hMatchStringKernel_arguments           151          0 0.960938            0 
 hMatchStringKernel_kernel           151          0 8091.464844            0 
 setting_hTraceBackKernel_arguments           151          0 0.464844            0 
 hTraceBackKernel           151          0 1367.617188            0 
 device_side_d2h_copy           151          0 232.953125            0 
  fillBuffers           152          0 219.105469            0 
 device_side_h2d_copy           152          0 265.210938            0 
 setting_hMatchStringKernel_arguments           152          0 0.953125            0 
 hMatchStringKernel_kernel           152          0 8096.250000            0 
 setting_hTraceBackKernel_arguments           152          0 0.617188            0 
 hTraceBackKernel           152          0 1416.906250            0 
 device_side_d2h_copy           152          0 271.949219            0 
  fillBuffers           153          0 276.910156            0 
 device_side_h2d_copy           153          0 306.570312            0 
 setting_hMatchStringKernel_arguments           153          0 0.949219            0 
 hMatchStringKernel_kernel           153          0 8033.082031            0 
 setting_hTraceBackKernel_arguments           153          0 0.503906            0 
 hTraceBackKernel           153          0 1368.628906            0 
 device_side_d2h_copy           153          0 222.066406            0 
  fillBuffers           154          0 217.097656            0 
 device_side_h2d_copy           154          0 315.882812            0 
 setting_hMatchStringKernel_arguments           154          0 0.894531            0 
 hMatchStringKernel_kernel           154          0 8094.164062            0 
 setting_hTraceBackKernel_arguments           154          0 0.488281            0 
 hTraceBackKernel           154          0 1381.519531            0 
 device_side_d2h_copy           154          0 284.359375            0 
  fillBuffers           155          0 234.535156            0 
 device_side_h2d_copy           155          0 453.101562            0 
 setting_hMatchStringKernel_arguments           155          0 1.179688            0 
 hMatchStringKernel_kernel           155          0 8141.609375            0 
 setting_hTraceBackKernel_arguments           155          0 0.582031            0 
 hTraceBackKernel           155          0 1516.910156            0 
 device_side_d2h_copy           155          0 277.066406            0 
  fillBuffers           156          0 242.195312            0 
 device_side_h2d_copy           156          0 272.054688            0 
 setting_hMatchStringKernel_arguments           156          0 1.121094            0 
 hMatchStringKernel_kernel           156          0 8097.667969            0 
 setting_hTraceBackKernel_arguments           156          0 0.609375            0 
 hTraceBackKernel           156          0 1389.542969            0 
 device_side_d2h_copy           156          0 307.042969            0 
  fillBuffers           157          0 216.160156            0 
 device_side_h2d_copy           157          0 252.859375            0 
 setting_hMatchStringKernel_arguments           157          0 1.003906            0 
 hMatchStringKernel_kernel           157          0 8059.910156            0 
 setting_hTraceBackKernel_arguments           157          0 0.640625            0 
 hTraceBackKernel           157          0 1405.109375            0 
 device_side_d2h_copy           157          0 299.390625            0 
  fillBuffers           158          0 254.863281            0 
 device_side_h2d_copy           158          0 458.820312            0 
 setting_hMatchStringKernel_arguments           158          0 0.980469            0 
 hMatchStringKernel_kernel           158          0 8127.523438            0 
 setting_hTraceBackKernel_arguments           158          0 0.562500            0 
 hTraceBackKernel           158          0 1424.710938            0 
 device_side_d2h_copy           158          0 287.695312            0 
  fillBuffers           159          0 244.273438            0 
 device_side_h2d_copy           159          0 285.593750            0 
 setting_hMatchStringKernel_arguments           159          0 0.878906            0 
 hMatchStringKernel_kernel           159          0 8086.171875            0 
 setting_hTraceBackKernel_arguments           159          0 0.523438            0 
 hTraceBackKernel           159          0 1369.230469            0 
 device_side_d2h_copy           159          0 230.343750            0 
  fillBuffers           160          0 223.085938            0 
 device_side_h2d_copy           160          0 551.074219            0 
 setting_hMatchStringKernel_arguments           160          0 0.960938            0 
 hMatchStringKernel_kernel           160          0 8086.011719            0 
 setting_hTraceBackKernel_arguments           160          0 0.480469            0 
 hTraceBackKernel           160          0 1500.855469            0 
 device_side_d2h_copy           160          0 321.097656            0 
  fillBuffers           161          0 252.792969            0 
 device_side_h2d_copy           161          0 331.207031            0 
 setting_hMatchStringKernel_arguments           161          0 0.863281            0 
 hMatchStringKernel_kernel           161          0 8084.972656            0 
 setting_hTraceBackKernel_arguments           161          0 0.433594            0 
 hTraceBackKernel           161          0 1429.949219            0 
 device_side_d2h_copy           161          0 188.328125            0 
  fillBuffers           162          0 218.773438            0 
 device_side_h2d_copy           162          0 255.425781            0 
 setting_hMatchStringKernel_arguments           162          0 0.968750            0 
 hMatchStringKernel_kernel           162          0 8111.531250            0 
 setting_hTraceBackKernel_arguments           162          0 0.542969            0 
 hTraceBackKernel           162          0 1500.437500            0 
 device_side_d2h_copy           162          0 272.722656            0 
  fillBuffers           163          0 249.535156            0 
 device_side_h2d_copy           163          0 335.183594            0 
 setting_hMatchStringKernel_arguments           163          0 0.914062            0 
 hMatchStringKernel_kernel           163          0 8082.429688            0 
 setting_hTraceBackKernel_arguments           163          0 0.507812            0 
 hTraceBackKernel           163          0 1368.675781            0 
 device_side_d2h_copy           163          0 228.171875            0 
  fillBuffers           164          0 213.722656            0 
 device_side_h2d_copy           164          0 303.046875            0 
 setting_hMatchStringKernel_arguments           164          0 0.867188            0 
 hMatchStringKernel_kernel           164          0 8099.132812            0 
 setting_hTraceBackKernel_arguments           164          0 0.488281            0 
 hTraceBackKernel           164          0 1383.453125            0 
 device_side_d2h_copy           164          0 245.488281            0 
  fillBuffers           165          0 216.515625            0 
 device_side_h2d_copy           165          0 300.367188            0 
 setting_hMatchStringKernel_arguments           165          0 0.914062            0 
 hMatchStringKernel_kernel           165          0 8039.652344            0 
 setting_hTraceBackKernel_arguments           165          0 0.484375            0 
 hTraceBackKernel           165          0 1368.808594            0 
 device_side_d2h_copy           165          0 251.738281            0 
  fillBuffers           166          0 216.718750            0 
 device_side_h2d_copy           166          0 310.433594            0 
 setting_hMatchStringKernel_arguments           166          0 0.910156            0 
 hMatchStringKernel_kernel           166          0 8098.589844            0 
 setting_hTraceBackKernel_arguments           166          0 0.710938            0 
 hTraceBackKernel           166          0 1405.960938            0 
 device_side_d2h_copy           166          0 271.832031            0 
  fillBuffers           167          0 239.359375            0 
 device_side_h2d_copy           167          0 313.546875            0 
 setting_hMatchStringKernel_arguments           167          0 0.929688            0 
 hMatchStringKernel_kernel           167          0 8084.214844            0 
 setting_hTraceBackKernel_arguments           167          0 0.515625            0 
 hTraceBackKernel           167          0 1370.890625            0 
 device_side_d2h_copy           167          0 210.703125            0 
  fillBuffers           168          0 221.941406            0 
 device_side_h2d_copy           168          0 282.683594            0 
 setting_hMatchStringKernel_arguments           168          0 0.941406            0 
 hMatchStringKernel_kernel           168          0 8083.796875            0 
 setting_hTraceBackKernel_arguments           168          0 0.503906            0 
 hTraceBackKernel           168          0 1381.375000            0 
 device_side_d2h_copy           168          0 229.617188            0 
  fillBuffers           169          0 215.847656            0 
 device_side_h2d_copy           169          0 316.394531            0 
 setting_hMatchStringKernel_arguments           169          0 0.972656            0 
 hMatchStringKernel_kernel           169          0 8062.292969            0 
 setting_hTraceBackKernel_arguments           169          0 0.496094            0 
 hTraceBackKernel           169          0 1395.437500            0 
 device_side_d2h_copy           169          0 249.539062            0 
  fillBuffers           170          0 268.105469            0 
 device_side_h2d_copy           170          0 321.519531            0 
 setting_hMatchStringKernel_arguments           170          0 0.910156            0 
 hMatchStringKernel_kernel           170          0 8083.351562            0 
 setting_hTraceBackKernel_arguments           170          0 0.484375            0 
 hTraceBackKernel           170          0 1378.710938            0 
 device_side_d2h_copy           170          0 219.003906            0 
  fillBuffers           171          0 215.277344            0 
 device_side_h2d_copy           171          0 310.382812            0 
 setting_hMatchStringKernel_arguments           171          0 0.921875            0 
 hMatchStringKernel_kernel           171          0 8097.699219            0 
 setting_hTraceBackKernel_arguments           171          0 0.683594            0 
 hTraceBackKernel           171          0 1399.332031            0 
 device_side_d2h_copy           171          0 263.914062            0 
  fillBuffers           172          0 233.039062            0 
 device_side_h2d_copy           172          0 314.687500            0 
 setting_hMatchStringKernel_arguments           172          0 0.941406            0 
 hMatchStringKernel_kernel           172          0 8082.816406            0 
 setting_hTraceBackKernel_arguments           172          0 0.476562            0 
 hTraceBackKernel           172          0 1378.667969            0 
 device_side_d2h_copy           172          0 219.421875            0 
  fillBuffers           173          0 214.531250            0 
 device_side_h2d_copy           173          0 310.613281            0 
 setting_hMatchStringKernel_arguments           173          0 0.917969            0 
 hMatchStringKernel_kernel           173          0 8042.984375            0 
 setting_hTraceBackKernel_arguments           173          0 0.511719            0 
 hTraceBackKernel           173          0 1372.023438            0 
 device_side_d2h_copy           173          0 248.914062            0 
  fillBuffers           174          0 217.488281            0 
 device_side_h2d_copy           174          0 258.742188            0 
 setting_hMatchStringKernel_arguments           174          0 0.871094            0 
 hMatchStringKernel_kernel           174          0 8113.835938            0 
 setting_hTraceBackKernel_arguments           174          0 0.484375            0 
 hTraceBackKernel           174          0 1376.656250            0 
 device_side_d2h_copy           174          0 219.855469            0 
  fillBuffers           175          0 211.730469            0 
 device_side_h2d_copy           175          0 227.906250            0 
 setting_hMatchStringKernel_arguments           175          0 0.871094            0 
 hMatchStringKernel_kernel           175          0 8089.003906            0 
 setting_hTraceBackKernel_arguments           175          0 0.507812            0 
 hTraceBackKernel           175          0 1366.320312            0 
 device_side_d2h_copy           175          0 232.414062            0 
  fillBuffers           176          0 216.945312            0 
 device_side_h2d_copy           176          0 227.984375            0 
 setting_hMatchStringKernel_arguments           176          0 0.886719            0 
 hMatchStringKernel_kernel           176          0 8095.277344            0 
 setting_hTraceBackKernel_arguments           176          0 0.488281            0 
 hTraceBackKernel           176          0 1400.277344            0 
 device_side_d2h_copy           176          0 322.132812            0 
  fillBuffers           177          0 240.820312            0 
 device_side_h2d_copy           177          0 275.507812            0 
 setting_hMatchStringKernel_arguments           177          0 0.945312            0 
 hMatchStringKernel_kernel           177          0 8052.804688            0 
 setting_hTraceBackKernel_arguments           177          0 0.562500            0 
 hTraceBackKernel           177          0 1374.707031            0 
 device_side_d2h_copy           177          0 193.925781            0 
  fillBuffers           178          0 217.800781            0 
 device_side_h2d_copy           178          0 348.050781            0 
 setting_hMatchStringKernel_arguments           178          0 0.980469            0 
 hMatchStringKernel_kernel           178          0 8090.027344            0 
 setting_hTraceBackKernel_arguments           178          0 0.500000            0 
 hTraceBackKernel           178          0 1378.277344            0 
 device_side_d2h_copy           178          0 256.429688            0 
  fillBuffers           179          0 221.460938            0 
 device_side_h2d_copy           179          0 350.878906            0 
 setting_hMatchStringKernel_arguments           179          0 0.949219            0 
 hMatchStringKernel_kernel           179          0 8094.699219            0 
 setting_hTraceBackKernel_arguments           179          0 0.507812            0 
 hTraceBackKernel           179          0 1368.726562            0 
 device_side_d2h_copy           179          0 255.289062            0 
  fillBuffers           180          0 215.222656            0 
 device_side_h2d_copy           180          0 329.976562            0 
 setting_hMatchStringKernel_arguments           180          0 0.960938            0 
 hMatchStringKernel_kernel           180          0 8085.292969            0 
 setting_hTraceBackKernel_arguments           180          0 0.476562            0 
 hTraceBackKernel           180          0 1380.800781            0 
 device_side_d2h_copy           180          0 256.660156            0 
  fillBuffers           181          0 218.984375            0 
 device_side_h2d_copy           181          0 316.882812            0 
 setting_hMatchStringKernel_arguments           181          0 0.972656            0 
 hMatchStringKernel_kernel           181          0 8055.164062            0 
 setting_hTraceBackKernel_arguments           181          0 0.500000            0 
 hTraceBackKernel           181          0 1370.156250            0 
 device_side_d2h_copy           181          0 236.503906            0 
  fillBuffers           182          0 217.738281            0 
 device_side_h2d_copy           182          0 342.269531            0 
 setting_hMatchStringKernel_arguments           182          0 0.957031            0 
 hMatchStringKernel_kernel           182          0 8095.789062            0 
 setting_hTraceBackKernel_arguments           182          0 0.468750            0 
 hTraceBackKernel           182          0 1378.878906            0 
 device_side_d2h_copy           182          0 242.351562            0 
  fillBuffers           183          0 218.335938            0 
 device_side_h2d_copy           183          0 351.964844            0 
 setting_hMatchStringKernel_arguments           183          0 0.964844            0 
 hMatchStringKernel_kernel           183          0 8089.113281            0 
 setting_hTraceBackKernel_arguments           183          0 0.503906            0 
 hTraceBackKernel           183          0 1369.972656            0 
 device_side_d2h_copy           183          0 258.019531            0 
  fillBuffers           184          0 219.347656            0 
 device_side_h2d_copy           184          0 293.710938            0 
 setting_hMatchStringKernel_arguments           184          0 0.925781            0 
 hMatchStringKernel_kernel           184          0 8093.062500            0 
 setting_hTraceBackKernel_arguments           184          0 0.492188            0 
 hTraceBackKernel           184          0 1383.753906            0 
 device_side_d2h_copy           184          0 259.410156            0 
  fillBuffers           185          0 218.394531            0 
 device_side_h2d_copy           185          0 360.039062            0 
 setting_hMatchStringKernel_arguments           185          0 0.953125            0 
 hMatchStringKernel_kernel           185          0 8038.105469            0 
 setting_hTraceBackKernel_arguments           185          0 0.500000            0 
 hTraceBackKernel           185          0 1380.507812            0 
 device_side_d2h_copy           185          0 278.367188            0 
  fillBuffers           186          0 230.210938            0 
 device_side_h2d_copy           186          0 328.816406            0 
 setting_hMatchStringKernel_arguments           186          0 0.910156            0 
 hMatchStringKernel_kernel           186          0 8081.781250            0 
 setting_hTraceBackKernel_arguments           186          0 0.476562            0 
 hTraceBackKernel           186          0 1377.371094            0 
 device_side_d2h_copy           186          0 312.320312            0 
  fillBuffers           187          0 223.550781            0 
 device_side_h2d_copy           187          0 358.289062            0 
 setting_hMatchStringKernel_arguments           187          0 0.929688            0 
 hMatchStringKernel_kernel           187          0 8101.152344            0 
 setting_hTraceBackKernel_arguments           187          0 0.496094            0 
 hTraceBackKernel           187          0 1366.921875            0 
 device_side_d2h_copy           187          0 265.476562            0 
# Runtime: 2.325826 s (overhead: 0.002623 %) 1330 records
