# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:03:18 2018
# Execution time and date (local): Tue Dec  4 01:03:18 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 130322.207031            0 
 device_side_buffer_setup          0 5.515625            0 
 host_side_setup          0 1547.890625            0 
 device_side_buffer_setup          0 3.488281            0 
 host_side_setup          0 2.093750            0 
 device_side_buffer_setup          0 1.277344            0 
 host_side_setup          0 24.253906            0 
 device_side_buffer_setup          0 2.683594            0 
 host_side_setup          0 0.144531            0 
 device_side_buffer_setup          0 0.703125            0 
 host_side_setup          0 3.320312            0 
 device_side_h2d_copy          0 471.433594            0 
 device_side_buffer_setup          0 2.937500            0 
 host_side_setup          0 198.617188            0 
 host_side_setup          0 47.968750            0 
 setting_hSetZeroKernel_arguments          0 7.296875            0 
 hSetZeroKernel_kernel          0 1189.511719            1 
 setting_hSetZeroKernel_arguments          0 0.542969            0 
 hSetZeroKernel_kernel          0 840.089844            0 
 setting_hSetZeroKernel_arguments          0 1.179688            0 
 hSetZeroKernel_kernel          0 2465.722656            0 
 setting_hSetZeroKernel_arguments          0 0.843750            0 
 hSetZeroKernel_kernel          0 7541.414062            0 
 setting_hSetZeroKernel_arguments          0 0.812500            0 
 hSetZeroKernel_kernel          0 2412.949219            0 
 setting_hSetZeroKernel_arguments          0 1.015625            0 
 hSetZeroKernel_kernel          0 192.878906            0 
 setting_hSetZeroKernel_arguments          0 0.996094            0 
 hSetZeroKernel_kernel          0 204.527344            0 
 device_side_h2d_copy          0 856.492188            0 
 setting_hMatchStringKernel_arguments          0 1.351562            0 
 hMatchStringKernel_kernel          0 18095.484375            0 
 setting_hTraceBackKernel_arguments          0 1.089844            0 
 hTraceBackKernel          0 3532.296875            0 
 device_side_d2h_copy          0 446.597656            0 
# Runtime: 0.170800 s (overhead: 0.000585 %) 35 records
