# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:31:42 2018
# Execution time and date (local): Fri Dec  7 05:31:42 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 147574.589844            0 
 device_side_buffer_setup NA         0 5.312500            0 
 host_side_setup NA         0 1175.375000            0 
 device_side_buffer_setup NA         0 4.238281            0 
 host_side_setup NA         0 2.203125            0 
 device_side_buffer_setup NA         0 1.210938            0 
 host_side_setup NA         0 27.226562            0 
 device_side_buffer_setup NA         0 2.859375            0 
 host_side_setup NA         0 0.152344            0 
 device_side_buffer_setup NA         0 0.761719            0 
 host_side_setup NA         0 3.679688            0 
 device_side_h2d_copy NA         0 568.132812            0 
 device_side_buffer_setup NA         0 3.738281            0 
 host_side_setup NA         0 176.335938            0 
  fillBuffers             0          0 12244.277344            0 
 device_side_h2d_copy             0          0 764.855469            0 
 setting_hMatchStringKernel_arguments             0          0 19.148438            1 
 hMatchStringKernel_kernel             0          0 8371.621094            0 
 setting_hTraceBackKernel_arguments             0          0 1.191406            0 
 hTraceBackKernel             0          0 1723.972656            0 
 device_side_d2h_copy             0          0 630.578125            0 
  fillBuffers             1          0 404.128906            0 
 device_side_h2d_copy             1          0 312.871094            0 
 setting_hMatchStringKernel_arguments             1          0 1.496094            0 
 hMatchStringKernel_kernel             1          0 8160.023438            0 
 setting_hTraceBackKernel_arguments             1          0 10.250000            0 
 hTraceBackKernel             1          0 1449.613281            0 
 device_side_d2h_copy             1          0 317.000000            0 
  fillBuffers             2          0 328.718750            0 
 device_side_h2d_copy             2          0 272.160156            0 
 setting_hMatchStringKernel_arguments             2          0 1.609375            0 
 hMatchStringKernel_kernel             2          0 8098.859375            0 
 setting_hTraceBackKernel_arguments             2          0 0.812500            0 
 hTraceBackKernel             2          0 1428.203125            0 
 device_side_d2h_copy             2          0 297.824219            0 
  fillBuffers             3          0 355.769531            0 
 device_side_h2d_copy             3          0 294.945312            0 
 setting_hMatchStringKernel_arguments             3          0 1.535156            0 
 hMatchStringKernel_kernel             3          0 8078.628906            0 
 setting_hTraceBackKernel_arguments             3          0 0.800781            0 
 hTraceBackKernel             3          0 1395.714844            0 
 device_side_d2h_copy             3          0 249.765625            0 
  fillBuffers             4          0 300.750000            0 
 device_side_h2d_copy             4          0 206.238281            0 
 setting_hMatchStringKernel_arguments             4          0 1.515625            0 
 hMatchStringKernel_kernel             4          0 8090.753906            0 
 setting_hTraceBackKernel_arguments             4          0 0.648438            0 
 hTraceBackKernel             4          0 1386.910156            0 
 device_side_d2h_copy             4          0 202.882812            0 
  fillBuffers             5          0 296.234375            0 
 device_side_h2d_copy             5          0 300.351562            0 
 setting_hMatchStringKernel_arguments             5          0 1.511719            0 
 hMatchStringKernel_kernel             5          0 8128.929688            0 
 setting_hTraceBackKernel_arguments             5          0 0.636719            0 
 hTraceBackKernel             5          0 1429.230469            0 
 device_side_d2h_copy             5          0 283.125000            0 
  fillBuffers             6          0 327.351562            0 
 device_side_h2d_copy             6          0 272.226562            0 
 setting_hMatchStringKernel_arguments             6          0 1.457031            0 
 hMatchStringKernel_kernel             6          0 8083.917969            0 
 setting_hTraceBackKernel_arguments             6          0 0.777344            0 
 hTraceBackKernel             6          0 1386.789062            0 
 device_side_d2h_copy             6          0 190.359375            0 
  fillBuffers             7          0 286.656250            0 
 device_side_h2d_copy             7          0 288.050781            3 
 setting_hMatchStringKernel_arguments             7          0 1.410156            0 
 hMatchStringKernel_kernel             7          0 8078.910156            0 
 setting_hTraceBackKernel_arguments             7          0 0.582031            0 
 hTraceBackKernel             7          0 1383.570312            0 
 device_side_d2h_copy             7          0 233.085938            0 
  fillBuffers             8          0 279.421875            0 
 device_side_h2d_copy             8          0 302.753906            0 
 setting_hMatchStringKernel_arguments             8          0 1.398438            0 
 hMatchStringKernel_kernel             8          0 8095.765625            0 
 setting_hTraceBackKernel_arguments             8          0 0.609375            0 
 hTraceBackKernel             8          0 1393.425781            0 
 device_side_d2h_copy             8          0 239.480469            0 
  fillBuffers             9          0 287.878906            0 
 device_side_h2d_copy             9          0 261.628906            0 
 setting_hMatchStringKernel_arguments             9          0 1.417969            0 
 hMatchStringKernel_kernel             9          0 8107.910156            0 
 setting_hTraceBackKernel_arguments             9          0 0.691406            0 
 hTraceBackKernel             9          0 1390.226562            0 
 device_side_d2h_copy             9          0 243.273438            0 
  fillBuffers            10          0 279.617188            0 
 device_side_h2d_copy            10          0 301.992188            0 
 setting_hMatchStringKernel_arguments            10          0 1.351562            0 
 hMatchStringKernel_kernel            10          0 8085.363281            0 
 setting_hTraceBackKernel_arguments            10          0 0.648438            0 
 hTraceBackKernel            10          0 1412.058594            0 
 device_side_d2h_copy            10          0 228.449219            0 
  fillBuffers            11          0 309.441406            0 
 device_side_h2d_copy            11          0 284.875000            0 
 setting_hMatchStringKernel_arguments            11          0 1.371094            0 
 hMatchStringKernel_kernel            11          0 8059.535156            0 
 setting_hTraceBackKernel_arguments            11          0 0.660156            0 
 hTraceBackKernel            11          0 1390.257812            0 
 device_side_d2h_copy            11          0 153.796875            0 
  fillBuffers            12          0 280.656250            0 
 device_side_h2d_copy            12          0 219.890625            0 
 setting_hMatchStringKernel_arguments            12          0 1.296875            0 
 hMatchStringKernel_kernel            12          0 8082.980469            0 
 setting_hTraceBackKernel_arguments            12          0 0.605469            0 
 hTraceBackKernel            12          0 1382.226562            0 
 device_side_d2h_copy            12          0 155.667969            0 
  fillBuffers            13          0 277.093750            0 
 device_side_h2d_copy            13          0 222.628906            0 
 setting_hMatchStringKernel_arguments            13          0 1.253906            0 
 hMatchStringKernel_kernel            13          0 8102.261719            0 
 setting_hTraceBackKernel_arguments            13          0 0.539062            0 
 hTraceBackKernel            13          0 1378.500000            0 
 device_side_d2h_copy            13          0 187.773438            0 
  fillBuffers            14          0 271.042969            0 
 device_side_h2d_copy            14          0 296.496094            0 
 setting_hMatchStringKernel_arguments            14          0 1.292969            0 
 hMatchStringKernel_kernel            14          0 8087.433594            0 
 setting_hTraceBackKernel_arguments            14          0 0.531250            0 
 hTraceBackKernel            14          0 1382.230469            0 
 device_side_d2h_copy            14          0 202.523438            0 
  fillBuffers            15          0 266.507812            0 
 device_side_h2d_copy            15          0 308.792969            0 
 setting_hMatchStringKernel_arguments            15          0 1.308594            0 
 hMatchStringKernel_kernel            15          0 8072.414062            0 
 setting_hTraceBackKernel_arguments            15          0 1.015625            0 
 hTraceBackKernel            15          0 1455.535156            0 
 device_side_d2h_copy            15          0 243.511719            0 
  fillBuffers            16          0 295.382812            0 
 device_side_h2d_copy            16          0 263.296875            0 
 setting_hMatchStringKernel_arguments            16          0 1.300781            5 
 hMatchStringKernel_kernel            16          0 8087.187500            0 
 setting_hTraceBackKernel_arguments            16          0 0.652344            0 
 hTraceBackKernel            16          0 1379.777344            0 
 device_side_d2h_copy            16          0 198.417969            0 
  fillBuffers            17          0 262.960938            0 
 device_side_h2d_copy            17          0 252.484375            0 
 setting_hMatchStringKernel_arguments            17          0 1.210938            0 
 hMatchStringKernel_kernel            17          0 8093.460938            0 
 setting_hTraceBackKernel_arguments            17          0 0.652344            0 
 hTraceBackKernel            17          0 1377.011719            0 
 device_side_d2h_copy            17          0 255.179688            0 
  fillBuffers            18          0 261.289062            0 
 device_side_h2d_copy            18          0 342.656250            0 
 setting_hMatchStringKernel_arguments            18          0 1.187500            0 
 hMatchStringKernel_kernel            18          0 8082.449219            0 
 setting_hTraceBackKernel_arguments            18          0 0.949219            0 
 hTraceBackKernel            18          0 1396.765625            0 
 device_side_d2h_copy            18          0 534.132812            0 
  fillBuffers            19          0 374.796875            0 
 device_side_h2d_copy            19          0 636.062500            0 
 setting_hMatchStringKernel_arguments            19          0 1.246094            0 
 hMatchStringKernel_kernel            19          0 8073.777344            0 
 setting_hTraceBackKernel_arguments            19          0 0.601562            0 
 hTraceBackKernel            19          0 1443.644531            0 
 device_side_d2h_copy            19          0 404.437500            0 
  fillBuffers            20          0 320.105469            0 
 device_side_h2d_copy            20          0 353.812500            0 
 setting_hMatchStringKernel_arguments            20          0 1.210938            0 
 hMatchStringKernel_kernel            20          0 8123.425781            0 
 setting_hTraceBackKernel_arguments            20          0 1.664062            0 
 hTraceBackKernel            20          0 1472.726562            0 
 device_side_d2h_copy            20          0 289.796875            0 
  fillBuffers            21          0 317.468750            0 
 device_side_h2d_copy            21          0 272.804688            0 
 setting_hMatchStringKernel_arguments            21          0 1.359375            0 
 hMatchStringKernel_kernel            21          0 8097.214844            0 
 setting_hTraceBackKernel_arguments            21          0 0.699219            0 
 hTraceBackKernel            21          0 1380.800781            0 
 device_side_d2h_copy            21          0 169.433594            0 
  fillBuffers            22          0 273.156250            0 
 device_side_h2d_copy            22          0 200.316406            0 
 setting_hMatchStringKernel_arguments            22          0 1.230469            0 
 hMatchStringKernel_kernel            22          0 8078.234375            0 
 setting_hTraceBackKernel_arguments            22          0 0.570312            0 
 hTraceBackKernel            22          0 1383.035156            0 
 device_side_d2h_copy            22          0 160.269531            0 
  fillBuffers            23          0 267.316406            0 
 device_side_h2d_copy            23          0 225.296875            0 
 setting_hMatchStringKernel_arguments            23          0 1.199219            0 
 hMatchStringKernel_kernel            23          0 8068.042969            0 
 setting_hTraceBackKernel_arguments            23          0 0.539062            0 
 hTraceBackKernel            23          0 1389.339844            0 
 device_side_d2h_copy            23          0 196.164062            0 
  fillBuffers            24          0 264.871094            0 
 device_side_h2d_copy            24          0 251.390625            0 
 setting_hMatchStringKernel_arguments            24          0 1.203125            0 
 hMatchStringKernel_kernel            24          0 8087.347656            0 
 setting_hTraceBackKernel_arguments            24          0 0.601562            0 
 hTraceBackKernel            24          0 1390.011719            0 
 device_side_d2h_copy            24          0 270.953125            0 
  fillBuffers            25          0 263.191406            0 
 device_side_h2d_copy            25          0 147.613281            0 
 setting_hMatchStringKernel_arguments            25          0 1.132812            0 
 hMatchStringKernel_kernel            25          0 8107.121094            0 
 setting_hTraceBackKernel_arguments            25          0 0.632812            0 
 hTraceBackKernel            25          0 1401.203125            0 
 device_side_d2h_copy            25          0 258.832031            0 
  fillBuffers            26          0 280.566406            0 
 device_side_h2d_copy            26          0 289.960938            0 
 setting_hMatchStringKernel_arguments            26          0 1.058594            0 
 hMatchStringKernel_kernel            26          0 8072.867188            0 
 setting_hTraceBackKernel_arguments            26          0 0.574219            0 
 hTraceBackKernel            26          0 1378.468750            0 
 device_side_d2h_copy            26          0 165.511719            0 
  fillBuffers            27          0 272.289062            0 
 device_side_h2d_copy            27          0 251.910156            0 
 setting_hMatchStringKernel_arguments            27          0 1.046875            0 
 hMatchStringKernel_kernel            27          0 8054.730469            0 
 setting_hTraceBackKernel_arguments            27          0 0.500000            0 
 hTraceBackKernel            27          0 1376.203125            0 
 device_side_d2h_copy            27          0 175.917969            0 
  fillBuffers            28          0 260.902344            0 
 device_side_h2d_copy            28          0 236.210938            0 
 setting_hMatchStringKernel_arguments            28          0 1.089844            0 
 hMatchStringKernel_kernel            28          0 8085.449219            0 
 setting_hTraceBackKernel_arguments            28          0 0.519531            0 
 hTraceBackKernel            28          0 1385.320312            0 
 device_side_d2h_copy            28          0 242.343750            0 
  fillBuffers            29          0 238.265625            0 
 device_side_h2d_copy            29          0 142.960938            0 
 setting_hMatchStringKernel_arguments            29          0 0.957031            0 
 hMatchStringKernel_kernel            29          0 8086.082031            0 
 setting_hTraceBackKernel_arguments            29          0 0.500000            0 
 hTraceBackKernel            29          0 1372.347656            0 
 device_side_d2h_copy            29          0 145.062500            0 
  fillBuffers            30          0 239.257812            0 
 device_side_h2d_copy            30          0 132.210938            0 
 setting_hMatchStringKernel_arguments            30          0 0.960938            0 
 hMatchStringKernel_kernel            30          0 8070.718750            0 
 setting_hTraceBackKernel_arguments            30          0 0.500000            0 
 hTraceBackKernel            30          0 1398.183594            0 
 device_side_d2h_copy            30          0 206.695312            0 
  fillBuffers            31          0 263.085938            0 
 device_side_h2d_copy            31          0 292.593750            0 
 setting_hMatchStringKernel_arguments            31          0 1.054688            0 
 hMatchStringKernel_kernel            31          0 8061.113281            0 
 setting_hTraceBackKernel_arguments            31          0 0.496094            0 
 hTraceBackKernel            31          0 1371.796875            0 
 device_side_d2h_copy            31          0 194.464844            0 
  fillBuffers            32          0 243.472656            0 
 device_side_h2d_copy            32          0 310.207031            0 
 setting_hMatchStringKernel_arguments            32          0 1.015625            0 
 hMatchStringKernel_kernel            32          0 8071.812500            0 
 setting_hTraceBackKernel_arguments            32          0 0.535156            0 
 hTraceBackKernel            32          0 1393.351562            0 
 device_side_d2h_copy            32          0 195.031250            0 
  fillBuffers            33          0 232.414062            0 
 device_side_h2d_copy            33          0 228.035156            0 
 setting_hMatchStringKernel_arguments            33          0 0.964844            0 
 hMatchStringKernel_kernel            33          0 8091.722656            0 
 setting_hTraceBackKernel_arguments            33          0 0.507812            0 
 hTraceBackKernel            33          0 1383.355469            0 
 device_side_d2h_copy            33          0 246.699219            0 
  fillBuffers            34          0 230.375000            0 
 device_side_h2d_copy            34          0 267.695312            0 
 setting_hMatchStringKernel_arguments            34          0 9.468750            0 
 hMatchStringKernel_kernel            34          0 8088.414062            0 
 setting_hTraceBackKernel_arguments            34          0 0.457031            6 
 hTraceBackKernel            34          0 1414.808594            0 
 device_side_d2h_copy            34          0 280.589844            0 
  fillBuffers            35          0 265.859375            0 
 device_side_h2d_copy            35          0 273.500000            0 
 setting_hMatchStringKernel_arguments            35          0 0.996094            0 
 hMatchStringKernel_kernel            35          0 8081.812500            0 
 setting_hTraceBackKernel_arguments            35          0 1.074219            0 
 hTraceBackKernel            35          0 1405.183594            0 
 device_side_d2h_copy            35          0 227.101562            0 
  fillBuffers            36          0 242.097656            0 
 device_side_h2d_copy            36          0 229.984375            0 
 setting_hMatchStringKernel_arguments            36          0 0.976562            0 
 hMatchStringKernel_kernel            36          0 8071.183594            0 
 setting_hTraceBackKernel_arguments            36          0 0.511719            0 
 hTraceBackKernel            36          0 1371.320312            0 
 device_side_d2h_copy            36          0 179.218750            0 
  fillBuffers            37          0 229.570312            0 
 device_side_h2d_copy            37          0 232.601562            0 
 setting_hMatchStringKernel_arguments            37          0 0.988281            0 
 hMatchStringKernel_kernel            37          0 8097.917969            0 
 setting_hTraceBackKernel_arguments            37          0 0.488281            0 
 hTraceBackKernel            37          0 1369.039062            0 
 device_side_d2h_copy            37          0 193.394531            0 
  fillBuffers            38          0 237.632812            0 
 device_side_h2d_copy            38          0 293.179688            0 
 setting_hMatchStringKernel_arguments            38          0 1.039062            0 
 hMatchStringKernel_kernel            38          0 8057.355469            0 
 setting_hTraceBackKernel_arguments            38          0 0.515625            0 
 hTraceBackKernel            38          0 1373.746094            0 
 device_side_d2h_copy            38          0 168.476562            0 
  fillBuffers            39          0 228.203125            0 
 device_side_h2d_copy            39          0 285.242188            0 
 setting_hMatchStringKernel_arguments            39          0 1.007812            0 
 hMatchStringKernel_kernel            39          0 8062.847656            0 
 setting_hTraceBackKernel_arguments            39          0 0.453125            0 
 hTraceBackKernel            39          0 1503.175781            0 
 device_side_d2h_copy            39          0 218.937500            0 
  fillBuffers            40          0 257.562500            0 
 device_side_h2d_copy            40          0 199.304688            0 
 setting_hMatchStringKernel_arguments            40          0 0.921875            0 
 hMatchStringKernel_kernel            40          0 8077.710938            0 
 setting_hTraceBackKernel_arguments            40          0 0.457031            0 
 hTraceBackKernel            40          0 1371.230469            0 
 device_side_d2h_copy            40          0 179.230469            0 
  fillBuffers            41          0 223.324219            0 
 device_side_h2d_copy            41          0 225.820312            0 
 setting_hMatchStringKernel_arguments            41          0 0.929688            0 
 hMatchStringKernel_kernel            41          0 8106.660156            0 
 setting_hTraceBackKernel_arguments            41          0 0.476562            0 
 hTraceBackKernel            41          0 1369.179688            0 
 device_side_d2h_copy            41          0 253.851562            0 
  fillBuffers            42          0 224.351562            0 
 device_side_h2d_copy            42          0 356.921875            0 
 setting_hMatchStringKernel_arguments            42          0 0.894531            0 
 hMatchStringKernel_kernel            42          0 8057.792969            0 
 setting_hTraceBackKernel_arguments            42          0 0.449219            0 
 hTraceBackKernel            42          0 1384.761719            0 
 device_side_d2h_copy            42          0 259.378906            0 
  fillBuffers            43          0 247.242188            0 
 device_side_h2d_copy            43          0 242.312500            0 
 setting_hMatchStringKernel_arguments            43          0 0.949219            0 
 hMatchStringKernel_kernel            43          0 8048.847656            0 
 setting_hTraceBackKernel_arguments            43          0 0.468750            0 
 hTraceBackKernel            43          0 1390.812500            0 
 device_side_d2h_copy            43          0 320.933594            0 
  fillBuffers            44          0 225.800781            0 
 device_side_h2d_copy            44          0 220.929688            0 
 setting_hMatchStringKernel_arguments            44          0 0.945312            0 
 hMatchStringKernel_kernel            44          0 8064.796875            0 
 setting_hTraceBackKernel_arguments            44          0 0.500000            0 
 hTraceBackKernel            44          0 1397.410156            0 
 device_side_d2h_copy            44          0 244.667969            0 
  fillBuffers            45          0 253.042969            0 
 device_side_h2d_copy            45          0 280.253906            0 
 setting_hMatchStringKernel_arguments            45          0 1.000000            0 
 hMatchStringKernel_kernel            45          0 8126.476562            0 
 setting_hTraceBackKernel_arguments            45          0 0.457031            0 
 hTraceBackKernel            45          0 1381.539062            0 
 device_side_d2h_copy            45          0 229.480469            0 
  fillBuffers            46          0 235.687500            0 
 device_side_h2d_copy            46          0 284.531250            0 
 setting_hMatchStringKernel_arguments            46          0 0.953125            0 
 hMatchStringKernel_kernel            46          0 8073.988281            0 
 setting_hTraceBackKernel_arguments            46          0 0.500000            0 
 hTraceBackKernel            46          0 1393.250000            0 
 device_side_d2h_copy            46          0 239.812500            0 
  fillBuffers            47          0 225.027344            0 
 device_side_h2d_copy            47          0 182.500000            0 
 setting_hMatchStringKernel_arguments            47          0 0.921875            0 
 hMatchStringKernel_kernel            47          0 8051.582031            0 
 setting_hTraceBackKernel_arguments            47          0 0.550781            0 
 hTraceBackKernel            47          0 1384.765625            0 
 device_side_d2h_copy            47          0 109.468750            0 
  fillBuffers            48          0 228.445312            0 
 device_side_h2d_copy            48          0 136.492188            0 
 setting_hMatchStringKernel_arguments            48          0 0.683594            0 
 hMatchStringKernel_kernel            48          0 8072.761719            0 
 setting_hTraceBackKernel_arguments            48          0 0.433594            0 
 hTraceBackKernel            48          0 1369.617188            0 
 device_side_d2h_copy            48          0 170.972656            0 
  fillBuffers            49          0 226.542969            0 
 device_side_h2d_copy            49          0 231.851562            0 
 setting_hMatchStringKernel_arguments            49          0 0.925781            0 
 hMatchStringKernel_kernel            49          0 8094.535156            0 
 setting_hTraceBackKernel_arguments            49          0 0.519531            0 
 hTraceBackKernel            49          0 1389.882812            0 
 device_side_d2h_copy            49          0 198.132812            0 
  fillBuffers            50          0 244.597656            0 
 device_side_h2d_copy            50          0 212.113281            0 
 setting_hMatchStringKernel_arguments            50          0 0.941406            0 
 hMatchStringKernel_kernel            50          0 8055.562500            0 
 setting_hTraceBackKernel_arguments            50          0 0.488281            0 
 hTraceBackKernel            50          0 1372.531250            0 
 device_side_d2h_copy            50          0 178.859375            0 
  fillBuffers            51          0 262.507812            0 
 device_side_h2d_copy            51          0 215.726562            0 
 setting_hMatchStringKernel_arguments            51          0 0.898438            0 
 hMatchStringKernel_kernel            51          0 8057.570312            0 
 setting_hTraceBackKernel_arguments            51          0 0.449219            0 
 hTraceBackKernel            51          0 1506.851562            0 
 device_side_d2h_copy            51          0 178.046875            0 
  fillBuffers            52          0 226.910156            0 
 device_side_h2d_copy            52          0 248.500000            0 
 setting_hMatchStringKernel_arguments            52          0 0.929688            0 
 hMatchStringKernel_kernel            52          0 8075.054688            0 
 setting_hTraceBackKernel_arguments            52          0 0.484375            0 
 hTraceBackKernel            52          0 1370.578125            0 
 device_side_d2h_copy            52          0 181.265625            0 
  fillBuffers            53          0 334.753906            0 
 device_side_h2d_copy            53          0 248.109375            0 
 setting_hMatchStringKernel_arguments            53          0 1.011719            0 
 hMatchStringKernel_kernel            53          0 8092.734375            0 
 setting_hTraceBackKernel_arguments            53          0 0.457031            0 
 hTraceBackKernel            53          0 1369.253906            0 
 device_side_d2h_copy            53          0 178.324219            0 
  fillBuffers            54          0 216.882812            0 
 device_side_h2d_copy            54          0 247.359375            0 
 setting_hMatchStringKernel_arguments            54          0 0.937500            0 
 hMatchStringKernel_kernel            54          0 8060.023438            0 
 setting_hTraceBackKernel_arguments            54          0 0.488281            0 
 hTraceBackKernel            54          0 1369.523438            0 
 device_side_d2h_copy            54          0 162.191406            0 
  fillBuffers            55          0 214.511719            0 
 device_side_h2d_copy            55          0 201.453125            0 
 setting_hMatchStringKernel_arguments            55          0 0.941406            0 
 hMatchStringKernel_kernel            55          0 8052.195312            0 
 setting_hTraceBackKernel_arguments            55          0 0.453125            0 
 hTraceBackKernel            55          0 1389.718750            0 
 device_side_d2h_copy            55          0 376.628906            0 
  fillBuffers            56          0 260.714844            0 
 device_side_h2d_copy            56          0 261.574219            0 
 setting_hMatchStringKernel_arguments            56          0 0.972656            0 
 hMatchStringKernel_kernel            56          0 8076.355469            0 
 setting_hTraceBackKernel_arguments            56          0 0.496094            0 
 hTraceBackKernel            56          0 1421.292969            0 
 device_side_d2h_copy            56          0 208.914062            0 
  fillBuffers            57          0 235.109375            0 
 device_side_h2d_copy            57          0 445.363281            0 
 setting_hMatchStringKernel_arguments            57          0 1.562500            0 
 hMatchStringKernel_kernel            57          0 8151.699219            0 
 setting_hTraceBackKernel_arguments            57          0 0.558594            0 
 hTraceBackKernel            57          0 1532.187500            0 
 device_side_d2h_copy            57          0 336.535156            0 
  fillBuffers            58          0 243.394531            0 
 device_side_h2d_copy            58          0 309.816406            0 
 setting_hMatchStringKernel_arguments            58          0 9.406250            0 
 hMatchStringKernel_kernel            58          0 8107.367188            0 
 setting_hTraceBackKernel_arguments            58          0 0.617188            0 
 hTraceBackKernel            58          0 1527.593750            0 
 device_side_d2h_copy            58          0 295.960938            0 
  fillBuffers            59          0 256.832031            0 
 device_side_h2d_copy            59          0 244.765625            0 
 setting_hMatchStringKernel_arguments            59          0 1.035156            0 
 hMatchStringKernel_kernel            59          0 8059.035156            0 
 setting_hTraceBackKernel_arguments            59          0 0.574219            0 
 hTraceBackKernel            59          0 1398.960938            0 
 device_side_d2h_copy            59          0 190.703125            0 
  fillBuffers            60          0 233.203125            0 
 device_side_h2d_copy            60          0 328.496094            0 
 setting_hMatchStringKernel_arguments            60          0 9.507812            0 
 hMatchStringKernel_kernel            60          0 8091.722656            0 
 setting_hTraceBackKernel_arguments            60          0 0.503906            0 
 hTraceBackKernel            60          0 1441.535156            0 
 device_side_d2h_copy            60          0 233.968750            0 
  fillBuffers            61          0 235.859375            0 
 device_side_h2d_copy            61          0 331.214844            0 
 setting_hMatchStringKernel_arguments            61          0 1.117188            0 
 hMatchStringKernel_kernel            61          0 8156.398438            0 
 setting_hTraceBackKernel_arguments            61          0 1.078125            0 
 hTraceBackKernel            61          0 1465.628906            0 
 device_side_d2h_copy            61          0 201.703125            0 
  fillBuffers            62          0 231.878906            0 
 device_side_h2d_copy            62          0 214.519531            0 
 setting_hMatchStringKernel_arguments            62          0 1.035156            0 
 hMatchStringKernel_kernel            62          0 8063.500000            0 
 setting_hTraceBackKernel_arguments            62          0 0.507812            0 
 hTraceBackKernel            62          0 1390.144531            0 
 device_side_d2h_copy            62          0 223.234375            0 
  fillBuffers            63          0 228.296875            0 
 device_side_h2d_copy            63          0 328.761719            0 
 setting_hMatchStringKernel_arguments            63          0 9.363281            0 
 hMatchStringKernel_kernel            63          0 8077.410156            0 
 setting_hTraceBackKernel_arguments            63          0 1.128906            0 
 hTraceBackKernel            63          0 1410.250000            0 
 device_side_d2h_copy            63          0 283.371094            0 
  fillBuffers            64          0 235.085938            0 
 device_side_h2d_copy            64          0 250.054688            0 
 setting_hMatchStringKernel_arguments            64          0 1.042969            0 
 hMatchStringKernel_kernel            64          0 8087.906250            0 
 setting_hTraceBackKernel_arguments            64          0 1.054688            0 
 hTraceBackKernel            64          0 1389.714844            0 
 device_side_d2h_copy            64          0 223.414062            0 
  fillBuffers            65          0 228.117188            0 
 device_side_h2d_copy            65          0 333.167969            0 
 setting_hMatchStringKernel_arguments            65          0 0.976562            0 
 hMatchStringKernel_kernel            65          0 8119.535156            0 
 setting_hTraceBackKernel_arguments            65          0 0.480469            0 
 hTraceBackKernel            65          0 1440.574219            0 
 device_side_d2h_copy            65          0 299.316406            0 
  fillBuffers            66          0 264.070312            0 
 device_side_h2d_copy            66          0 220.066406            0 
 setting_hMatchStringKernel_arguments            66          0 0.984375            0 
 hMatchStringKernel_kernel            66          0 8071.218750            0 
 setting_hTraceBackKernel_arguments            66          0 0.511719            0 
 hTraceBackKernel            66          0 1389.863281            0 
 device_side_d2h_copy            66          0 197.480469            0 
  fillBuffers            67          0 223.449219            0 
 device_side_h2d_copy            67          0 244.566406            0 
 setting_hMatchStringKernel_arguments            67          0 1.027344            0 
 hMatchStringKernel_kernel            67          0 8065.386719            0 
 setting_hTraceBackKernel_arguments            67          0 0.484375            0 
 hTraceBackKernel            67          0 1388.859375            0 
 device_side_d2h_copy            67          0 234.785156            0 
  fillBuffers            68          0 216.832031            0 
 device_side_h2d_copy            68          0 326.414062            0 
 setting_hMatchStringKernel_arguments            68          0 2.164062            0 
 hMatchStringKernel_kernel            68          0 8110.027344            0 
 setting_hTraceBackKernel_arguments            68          0 1.042969            0 
 hTraceBackKernel            68          0 1401.535156            0 
 device_side_d2h_copy            68          0 360.812500            0 
  fillBuffers            69          0 247.851562            0 
 device_side_h2d_copy            69          0 279.628906            0 
 setting_hMatchStringKernel_arguments            69          0 1.023438            0 
 hMatchStringKernel_kernel            69          0 8111.367188            0 
 setting_hTraceBackKernel_arguments            69          0 0.503906            0 
 hTraceBackKernel            69          0 1387.199219            0 
 device_side_d2h_copy            69          0 265.453125            0 
  fillBuffers            70          0 231.574219            0 
 device_side_h2d_copy            70          0 319.835938            0 
 setting_hMatchStringKernel_arguments            70          0 0.960938            0 
 hMatchStringKernel_kernel            70          0 8067.183594            0 
 setting_hTraceBackKernel_arguments            70          0 0.558594            0 
 hTraceBackKernel            70          0 1386.281250            0 
 device_side_d2h_copy            70          0 255.230469            0 
  fillBuffers            71          0 240.019531            0 
 device_side_h2d_copy            71          0 251.035156           15 
 setting_hMatchStringKernel_arguments            71          0 1.019531            0 
 hMatchStringKernel_kernel            71          0 8050.625000            0 
 setting_hTraceBackKernel_arguments            71          0 0.507812            0 
 hTraceBackKernel            71          0 1390.914062            0 
 device_side_d2h_copy            71          0 182.253906            0 
  fillBuffers            72          0 221.996094            0 
 device_side_h2d_copy            72          0 248.437500            0 
 setting_hMatchStringKernel_arguments            72          0 1.023438            0 
 hMatchStringKernel_kernel            72          0 8078.347656            0 
 setting_hTraceBackKernel_arguments            72          0 0.515625            0 
 hTraceBackKernel            72          0 1382.945312            0 
 device_side_d2h_copy            72          0 238.230469            0 
  fillBuffers            73          0 228.925781            0 
 device_side_h2d_copy            73          0 303.210938            0 
 setting_hMatchStringKernel_arguments            73          0 1.007812            0 
 hMatchStringKernel_kernel            73          0 8107.285156            0 
 setting_hTraceBackKernel_arguments            73          0 0.519531            0 
 hTraceBackKernel            73          0 1403.304688            0 
 device_side_d2h_copy            73          0 398.140625            0 
  fillBuffers            74          0 251.363281            0 
 device_side_h2d_copy            74          0 256.015625            0 
 setting_hMatchStringKernel_arguments            74          0 0.968750            0 
 hMatchStringKernel_kernel            74          0 8113.027344            0 
 setting_hTraceBackKernel_arguments            74          0 1.070312            0 
 hTraceBackKernel            74          0 1510.078125            0 
 device_side_d2h_copy            74          0 218.027344            0 
  fillBuffers            75          0 243.800781            0 
 device_side_h2d_copy            75          0 203.371094            0 
 setting_hMatchStringKernel_arguments            75          0 1.121094            0 
 hMatchStringKernel_kernel            75          0 8057.937500            0 
 setting_hTraceBackKernel_arguments            75          0 0.640625            0 
 hTraceBackKernel            75          0 1390.050781            0 
 device_side_d2h_copy            75          0 213.355469            0 
  fillBuffers            76          0 237.632812            0 
 device_side_h2d_copy            76          0 190.734375            0 
 setting_hMatchStringKernel_arguments            76          0 0.937500            0 
 hMatchStringKernel_kernel            76          0 8072.042969            0 
 setting_hTraceBackKernel_arguments            76          0 0.613281            0 
 hTraceBackKernel            76          0 1414.269531            0 
 device_side_d2h_copy            76          0 232.660156            0 
  fillBuffers            77          0 239.632812            0 
 device_side_h2d_copy            77          0 314.195312            0 
 setting_hMatchStringKernel_arguments            77          0 1.125000            0 
 hMatchStringKernel_kernel            77          0 8111.511719            0 
 setting_hTraceBackKernel_arguments            77          0 0.546875            0 
 hTraceBackKernel            77          0 1435.527344            0 
 device_side_d2h_copy            77          0 245.929688            0 
  fillBuffers            78          0 235.324219            0 
 device_side_h2d_copy            78          0 235.605469            0 
 setting_hMatchStringKernel_arguments            78          0 1.035156            0 
 hMatchStringKernel_kernel            78          0 8069.781250            0 
 setting_hTraceBackKernel_arguments            78          0 0.519531            0 
 hTraceBackKernel            78          0 1383.574219            0 
 device_side_d2h_copy            78          0 206.371094            0 
  fillBuffers            79          0 233.089844            0 
 device_side_h2d_copy            79          0 321.613281            0 
 setting_hMatchStringKernel_arguments            79          0 1.144531            0 
 hMatchStringKernel_kernel            79          0 8054.757812            0 
 setting_hTraceBackKernel_arguments            79          0 0.539062            0 
 hTraceBackKernel            79          0 1434.105469            0 
 device_side_d2h_copy            79          0 185.562500            0 
  fillBuffers            80          0 242.671875            0 
 device_side_h2d_copy            80          0 260.050781            0 
 setting_hMatchStringKernel_arguments            80          0 0.996094            0 
 hMatchStringKernel_kernel            80          0 8078.890625            0 
 setting_hTraceBackKernel_arguments            80          0 0.539062            0 
 hTraceBackKernel            80          0 1477.449219            0 
 device_side_d2h_copy            80          0 218.968750            0 
  fillBuffers            81          0 244.566406            0 
 device_side_h2d_copy            81          0 194.902344            0 
 setting_hMatchStringKernel_arguments            81          0 0.996094            0 
 hMatchStringKernel_kernel            81          0 8097.671875            0 
 setting_hTraceBackKernel_arguments            81          0 0.539062            0 
 hTraceBackKernel            81          0 1398.062500            0 
 device_side_d2h_copy            81          0 585.078125            0 
  fillBuffers            82          0 376.140625            0 
 device_side_h2d_copy            82          0 537.289062            0 
 setting_hMatchStringKernel_arguments            82          0 1.031250            0 
 hMatchStringKernel_kernel            82          0 8174.820312            0 
 setting_hTraceBackKernel_arguments            82          0 0.558594            0 
 hTraceBackKernel            82          0 1496.417969            0 
 device_side_d2h_copy            82          0 246.019531            0 
  fillBuffers            83          0 256.660156            0 
 device_side_h2d_copy            83          0 233.343750            0 
 setting_hMatchStringKernel_arguments            83          0 1.246094            0 
 hMatchStringKernel_kernel            83          0 8067.898438            0 
 setting_hTraceBackKernel_arguments            83          0 0.687500            0 
 hTraceBackKernel            83          0 1386.773438            0 
 device_side_d2h_copy            83          0 268.683594            0 
  fillBuffers            84          0 229.343750            0 
 device_side_h2d_copy            84          0 277.406250            0 
 setting_hMatchStringKernel_arguments            84          0 1.062500            0 
 hMatchStringKernel_kernel            84          0 8079.929688            0 
 setting_hTraceBackKernel_arguments            84          0 0.707031            0 
 hTraceBackKernel            84          0 1456.906250            0 
 device_side_d2h_copy            84          0 236.367188            0 
  fillBuffers            85          0 268.574219            0 
 device_side_h2d_copy            85          0 284.050781            0 
 setting_hMatchStringKernel_arguments            85          0 1.128906            0 
 hMatchStringKernel_kernel            85          0 8101.503906            0 
 setting_hTraceBackKernel_arguments            85          0 0.621094            0 
 hTraceBackKernel            85          0 1373.160156            0 
 device_side_d2h_copy            85          0 276.984375            0 
  fillBuffers            86          0 241.101562            0 
 device_side_h2d_copy            86          0 344.722656            0 
 setting_hMatchStringKernel_arguments            86          0 1.210938            0 
 hMatchStringKernel_kernel            86          0 8076.328125            0 
 setting_hTraceBackKernel_arguments            86          0 0.640625            0 
 hTraceBackKernel            86          0 1387.164062            0 
 device_side_d2h_copy            86          0 265.351562            0 
  fillBuffers            87          0 232.156250            0 
 device_side_h2d_copy            87          0 356.785156            0 
 setting_hMatchStringKernel_arguments            87          0 1.144531            0 
 hMatchStringKernel_kernel            87          0 8061.367188            0 
 setting_hTraceBackKernel_arguments            87          0 0.578125            0 
 hTraceBackKernel            87          0 1383.718750            0 
 device_side_d2h_copy            87          0 250.312500            0 
  fillBuffers            88          0 236.316406            0 
 device_side_h2d_copy            88          0 313.000000            0 
 setting_hMatchStringKernel_arguments            88          0 1.062500            0 
 hMatchStringKernel_kernel            88          0 8076.906250            0 
 setting_hTraceBackKernel_arguments            88          0 0.570312            0 
 hTraceBackKernel            88          0 1385.195312            0 
 device_side_d2h_copy            88          0 217.441406            0 
  fillBuffers            89          0 231.875000            0 
 device_side_h2d_copy            89          0 287.269531            0 
 setting_hMatchStringKernel_arguments            89          0 1.097656            0 
 hMatchStringKernel_kernel            89          0 8116.511719            0 
 setting_hTraceBackKernel_arguments            89          0 0.558594            0 
 hTraceBackKernel            89          0 1371.539062            0 
 device_side_d2h_copy            89          0 208.972656            0 
  fillBuffers            90          0 230.750000            0 
 device_side_h2d_copy            90          0 292.148438            0 
 setting_hMatchStringKernel_arguments            90          0 1.109375            0 
 hMatchStringKernel_kernel            90          0 8065.281250            0 
 setting_hTraceBackKernel_arguments            90          0 0.570312            0 
 hTraceBackKernel            90          0 1386.691406            0 
 device_side_d2h_copy            90          0 257.578125            0 
  fillBuffers            91          0 241.906250            0 
 device_side_h2d_copy            91          0 276.886719            0 
 setting_hMatchStringKernel_arguments            91          0 1.074219            0 
 hMatchStringKernel_kernel            91          0 8053.164062            0 
 setting_hTraceBackKernel_arguments            91          0 0.566406            0 
 hTraceBackKernel            91          0 1381.367188            0 
 device_side_d2h_copy            91          0 231.316406            0 
  fillBuffers            92          0 236.351562            0 
 device_side_h2d_copy            92          0 350.562500            0 
 setting_hMatchStringKernel_arguments            92          0 1.105469            0 
 hMatchStringKernel_kernel            92          0 8081.214844            0 
 setting_hTraceBackKernel_arguments            92          0 0.554688            0 
 hTraceBackKernel            92          0 1383.335938            0 
 device_side_d2h_copy            92          0 247.222656            0 
  fillBuffers            93          0 230.484375            0 
 device_side_h2d_copy            93          0 414.199219            0 
 setting_hMatchStringKernel_arguments            93          0 1.988281            0 
 hMatchStringKernel_kernel            93          0 8120.945312            0 
 setting_hTraceBackKernel_arguments            93          0 0.542969            0 
 hTraceBackKernel            93          0 1423.105469            0 
 device_side_d2h_copy            93          0 308.304688            0 
  fillBuffers            94          0 292.183594            0 
 device_side_h2d_copy            94          0 287.031250            0 
 setting_hMatchStringKernel_arguments            94          0 1.593750            0 
 hMatchStringKernel_kernel            94          0 8083.710938            0 
 setting_hTraceBackKernel_arguments            94          0 0.812500            0 
 hTraceBackKernel            94          0 1383.738281            0 
 device_side_d2h_copy            94          0 505.726562            0 
  fillBuffers            95          0 316.605469            0 
 device_side_h2d_copy            95          0 434.011719            0 
 setting_hMatchStringKernel_arguments            95          0 1.039062            0 
 hMatchStringKernel_kernel            95          0 8127.257812            0 
 setting_hTraceBackKernel_arguments            95          0 0.878906            0 
 hTraceBackKernel            95          0 1394.058594            0 
 device_side_d2h_copy            95          0 151.082031            0 
  fillBuffers            96          0 237.535156            0 
 device_side_h2d_copy            96          0 296.101562            0 
 setting_hMatchStringKernel_arguments            96          0 1.125000            0 
 hMatchStringKernel_kernel            96          0 8075.765625            0 
 setting_hTraceBackKernel_arguments            96          0 0.535156            0 
 hTraceBackKernel            96          0 1373.863281            0 
 device_side_d2h_copy            96          0 210.273438            0 
  fillBuffers            97          0 229.195312            0 
 device_side_h2d_copy            97          0 279.929688            0 
 setting_hMatchStringKernel_arguments            97          0 1.058594            0 
 hMatchStringKernel_kernel            97          0 8106.605469            0 
 setting_hTraceBackKernel_arguments            97          0 0.542969            0 
 hTraceBackKernel            97          0 1370.687500            0 
 device_side_d2h_copy            97          0 216.386719            0 
  fillBuffers            98          0 224.421875            0 
 device_side_h2d_copy            98          0 234.308594            0 
 setting_hMatchStringKernel_arguments            98          0 0.984375            0 
 hMatchStringKernel_kernel            98          0 8070.792969            0 
 setting_hTraceBackKernel_arguments            98          0 0.523438            0 
 hTraceBackKernel            98          0 1373.378906            0 
 device_side_d2h_copy            98          0 213.765625            0 
  fillBuffers            99          0 231.546875            0 
 device_side_h2d_copy            99          0 270.464844            0 
 setting_hMatchStringKernel_arguments            99          0 1.019531            0 
 hMatchStringKernel_kernel            99          0 8064.191406            0 
 setting_hTraceBackKernel_arguments            99          0 0.519531            0 
 hTraceBackKernel            99          0 1380.292969            0 
 device_side_d2h_copy            99          0 235.406250            0 
  fillBuffers           100          0 240.589844            0 
 device_side_h2d_copy           100          0 282.324219            0 
 setting_hMatchStringKernel_arguments           100          0 1.039062            0 
 hMatchStringKernel_kernel           100          0 8071.890625            0 
 setting_hTraceBackKernel_arguments           100          0 0.539062            0 
 hTraceBackKernel           100          0 1369.699219            0 
 device_side_d2h_copy           100          0 203.101562            0 
  fillBuffers           101          0 224.757812            0 
 device_side_h2d_copy           101          0 209.992188            0 
 setting_hMatchStringKernel_arguments           101          0 0.988281            0 
 hMatchStringKernel_kernel           101          0 8106.343750            0 
 setting_hTraceBackKernel_arguments           101          0 0.515625            0 
 hTraceBackKernel           101          0 1369.199219            0 
 device_side_d2h_copy           101          0 255.597656            0 
  fillBuffers           102          0 289.851562            0 
 device_side_h2d_copy           102          0 188.410156            0 
 setting_hMatchStringKernel_arguments           102          0 0.964844            0 
 hMatchStringKernel_kernel           102          0 8056.761719            0 
 setting_hTraceBackKernel_arguments           102          0 0.503906            0 
 hTraceBackKernel           102          0 1397.140625            0 
 device_side_d2h_copy           102          0 201.593750            0 
  fillBuffers           103          0 224.128906            0 
 device_side_h2d_copy           103          0 247.796875            0 
 setting_hMatchStringKernel_arguments           103          0 0.871094            0 
 hMatchStringKernel_kernel           103          0 8052.828125            0 
 setting_hTraceBackKernel_arguments           103          0 0.500000            0 
 hTraceBackKernel           103          0 1378.699219            0 
 device_side_d2h_copy           103          0 196.757812            0 
  fillBuffers           104          0 219.167969            0 
 device_side_h2d_copy           104          0 268.984375            0 
 setting_hMatchStringKernel_arguments           104          0 0.960938            0 
 hMatchStringKernel_kernel           104          0 8073.726562            0 
 setting_hTraceBackKernel_arguments           104          0 0.531250            0 
 hTraceBackKernel           104          0 1372.804688            0 
 device_side_d2h_copy           104          0 277.609375            0 
  fillBuffers           105          0 225.664062            0 
 device_side_h2d_copy           105          0 271.742188            0 
 setting_hMatchStringKernel_arguments           105          0 0.945312            0 
 hMatchStringKernel_kernel           105          0 8107.289062            0 
 setting_hTraceBackKernel_arguments           105          0 0.500000            0 
 hTraceBackKernel           105          0 1366.535156            0 
 device_side_d2h_copy           105          0 200.519531            0 
  fillBuffers           106          0 216.117188            0 
 device_side_h2d_copy           106          0 269.179688            0 
 setting_hMatchStringKernel_arguments           106          0 0.964844            0 
 hMatchStringKernel_kernel           106          0 8059.445312            0 
 setting_hTraceBackKernel_arguments           106          0 0.507812            0 
 hTraceBackKernel           106          0 1369.531250            0 
 device_side_d2h_copy           106          0 415.332031            0 
  fillBuffers           107          0 247.878906            0 
 device_side_h2d_copy           107          0 218.894531            0 
 setting_hMatchStringKernel_arguments           107          0 0.894531            0 
 hMatchStringKernel_kernel           107          0 8050.808594            0 
 setting_hTraceBackKernel_arguments           107          0 0.488281            0 
 hTraceBackKernel           107          0 1390.320312            0 
 device_side_d2h_copy           107          0 226.246094            0 
  fillBuffers           108          0 216.464844            0 
 device_side_h2d_copy           108          0 231.183594            0 
 setting_hMatchStringKernel_arguments           108          0 0.894531            0 
 hMatchStringKernel_kernel           108          0 8067.093750            0 
 setting_hTraceBackKernel_arguments           108          0 0.515625            0 
 hTraceBackKernel           108          0 1369.273438            0 
 device_side_d2h_copy           108          0 240.144531            0 
  fillBuffers           109          0 221.984375            0 
 device_side_h2d_copy           109          0 345.542969            0 
 setting_hMatchStringKernel_arguments           109          0 0.996094            0 
 hMatchStringKernel_kernel           109          0 8114.734375            0 
 setting_hTraceBackKernel_arguments           109          0 1.089844            0 
 hTraceBackKernel           109          0 1401.195312            0 
 device_side_d2h_copy           109          0 258.878906            0 
  fillBuffers           110          0 236.062500            0 
 device_side_h2d_copy           110          0 320.296875            0 
 setting_hMatchStringKernel_arguments           110          0 1.007812            0 
 hMatchStringKernel_kernel           110          0 8065.824219            0 
 setting_hTraceBackKernel_arguments           110          0 0.515625            0 
 hTraceBackKernel           110          0 1372.003906            0 
 device_side_d2h_copy           110          0 236.378906            0 
  fillBuffers           111          0 223.476562            0 
 device_side_h2d_copy           111          0 327.738281            0 
 setting_hMatchStringKernel_arguments           111          0 1.031250            0 
 hMatchStringKernel_kernel           111          0 8064.511719            0 
 setting_hTraceBackKernel_arguments           111          0 1.105469            0 
 hTraceBackKernel           111          0 1411.132812            0 
 device_side_d2h_copy           111          0 271.851562            0 
  fillBuffers           112          0 228.726562            0 
 device_side_h2d_copy           112          0 311.183594            0 
 setting_hMatchStringKernel_arguments           112          0 0.949219            0 
 hMatchStringKernel_kernel           112          0 8105.296875            0 
 setting_hTraceBackKernel_arguments           112          0 0.464844            0 
 hTraceBackKernel           112          0 1431.933594            0 
 device_side_d2h_copy           112          0 233.957031            0 
  fillBuffers           113          0 231.910156            0 
 device_side_h2d_copy           113          0 270.843750            0 
 setting_hMatchStringKernel_arguments           113          0 1.000000            0 
 hMatchStringKernel_kernel           113          0 8139.371094            0 
 setting_hTraceBackKernel_arguments           113          0 0.578125            0 
 hTraceBackKernel           113          0 1370.289062            0 
 device_side_d2h_copy           113          0 210.417969            0 
  fillBuffers           114          0 223.824219            0 
 device_side_h2d_copy           114          0 310.605469            0 
 setting_hMatchStringKernel_arguments           114          0 0.921875            0 
 hMatchStringKernel_kernel           114          0 8052.218750            0 
 setting_hTraceBackKernel_arguments           114          0 0.539062            0 
 hTraceBackKernel           114          0 1426.839844            0 
 device_side_d2h_copy           114          0 233.773438            0 
  fillBuffers           115          0 236.160156            0 
 device_side_h2d_copy           115          0 279.406250            0 
 setting_hMatchStringKernel_arguments           115          0 0.957031            0 
 hMatchStringKernel_kernel           115          0 8057.761719            0 
 setting_hTraceBackKernel_arguments           115          0 0.535156            0 
 hTraceBackKernel           115          0 1391.738281            0 
 device_side_d2h_copy           115          0 270.863281            0 
  fillBuffers           116          0 215.031250            0 
 device_side_h2d_copy           116          0 228.410156            0 
 setting_hMatchStringKernel_arguments           116          0 0.894531            0 
 hMatchStringKernel_kernel           116          0 8073.660156            0 
 setting_hTraceBackKernel_arguments           116          0 0.554688            0 
 hTraceBackKernel           116          0 1372.750000            0 
 device_side_d2h_copy           116          0 257.640625            0 
  fillBuffers           117          0 216.593750            0 
 device_side_h2d_copy           117          0 277.476562            0 
 setting_hMatchStringKernel_arguments           117          0 0.960938            0 
 hMatchStringKernel_kernel           117          0 8095.457031            0 
 setting_hTraceBackKernel_arguments           117          0 0.554688            0 
 hTraceBackKernel           117          0 1382.992188            0 
 device_side_d2h_copy           117          0 339.816406            0 
  fillBuffers           118          0 216.273438            0 
 device_side_h2d_copy           118          0 229.898438            0 
 setting_hMatchStringKernel_arguments           118          0 0.933594            0 
 hMatchStringKernel_kernel           118          0 8056.410156            0 
 setting_hTraceBackKernel_arguments           118          0 0.542969            0 
 hTraceBackKernel           118          0 1372.703125            0 
 device_side_d2h_copy           118          0 242.453125            0 
  fillBuffers           119          0 217.261719            0 
 device_side_h2d_copy           119          0 293.414062            0 
 setting_hMatchStringKernel_arguments           119          0 1.046875            0 
 hMatchStringKernel_kernel           119          0 8071.589844            0 
 setting_hTraceBackKernel_arguments           119          0 1.066406            0 
 hTraceBackKernel           119          0 1408.296875            0 
 device_side_d2h_copy           119          0 308.832031            0 
  fillBuffers           120          0 216.992188            0 
 device_side_h2d_copy           120          0 261.804688            0 
 setting_hMatchStringKernel_arguments           120          0 0.988281            0 
 hMatchStringKernel_kernel           120          0 8076.796875            0 
 setting_hTraceBackKernel_arguments           120          0 0.535156            0 
 hTraceBackKernel           120          0 1371.835938            0 
 device_side_d2h_copy           120          0 245.945312            0 
  fillBuffers           121          0 218.789062            0 
 device_side_h2d_copy           121          0 323.683594            0 
 setting_hMatchStringKernel_arguments           121          0 1.035156            0 
 hMatchStringKernel_kernel           121          0 8165.726562            0 
 setting_hTraceBackKernel_arguments           121          0 1.105469            0 
 hTraceBackKernel           121          0 1409.089844            0 
 device_side_d2h_copy           121          0 278.890625            0 
  fillBuffers           122          0 230.527344            0 
 device_side_h2d_copy           122          0 361.800781            0 
 setting_hMatchStringKernel_arguments           122          0 1.042969            0 
 hMatchStringKernel_kernel           122          0 8091.000000            0 
 setting_hTraceBackKernel_arguments           122          0 0.496094            0 
 hTraceBackKernel           122          0 1465.031250            0 
 device_side_d2h_copy           122          0 371.960938            0 
  fillBuffers           123          0 270.261719            0 
 device_side_h2d_copy           123          0 310.937500            0 
 setting_hMatchStringKernel_arguments           123          0 0.988281            0 
 hMatchStringKernel_kernel           123          0 8066.937500            0 
 setting_hTraceBackKernel_arguments           123          0 1.128906            0 
 hTraceBackKernel           123          0 1541.875000            0 
 device_side_d2h_copy           123          0 261.109375            0 
  fillBuffers           124          0 236.621094            0 
 device_side_h2d_copy           124          0 335.902344            0 
 setting_hMatchStringKernel_arguments           124          0 0.996094            0 
 hMatchStringKernel_kernel           124          0 8080.882812            0 
 setting_hTraceBackKernel_arguments           124          0 0.578125            0 
 hTraceBackKernel           124          0 1370.914062            0 
 device_side_d2h_copy           124          0 244.726562            0 
  fillBuffers           125          0 223.281250            0 
 device_side_h2d_copy           125          0 352.738281            0 
 setting_hMatchStringKernel_arguments           125          0 0.984375            0 
 hMatchStringKernel_kernel           125          0 8101.660156            0 
 setting_hTraceBackKernel_arguments           125          0 0.523438            0 
 hTraceBackKernel           125          0 1382.050781            0 
 device_side_d2h_copy           125          0 278.050781            0 
  fillBuffers           126          0 232.570312            0 
 device_side_h2d_copy           126          0 291.347656            0 
 setting_hMatchStringKernel_arguments           126          0 1.011719            0 
 hMatchStringKernel_kernel           126          0 8064.105469            0 
 setting_hTraceBackKernel_arguments           126          0 0.519531            0 
 hTraceBackKernel           126          0 1371.949219            0 
 device_side_d2h_copy           126          0 256.937500            0 
  fillBuffers           127          0 224.933594            0 
 device_side_h2d_copy           127          0 348.335938            0 
 setting_hMatchStringKernel_arguments           127          0 0.980469            0 
 hMatchStringKernel_kernel           127          0 8052.890625            0 
 setting_hTraceBackKernel_arguments           127          0 0.527344            0 
 hTraceBackKernel           127          0 1434.289062            0 
 device_side_d2h_copy           127          0 235.468750            0 
  fillBuffers           128          0 237.851562            0 
 device_side_h2d_copy           128          0 263.347656            0 
 setting_hMatchStringKernel_arguments           128          0 0.972656            0 
 hMatchStringKernel_kernel           128          0 8072.500000            0 
 setting_hTraceBackKernel_arguments           128          0 0.527344            0 
 hTraceBackKernel           128          0 1372.062500            0 
 device_side_d2h_copy           128          0 263.933594            0 
  fillBuffers           129          0 229.085938            0 
 device_side_h2d_copy           129          0 354.246094            0 
 setting_hMatchStringKernel_arguments           129          0 1.027344            0 
 hMatchStringKernel_kernel           129          0 8104.878906            0 
 setting_hTraceBackKernel_arguments           129          0 0.519531            0 
 hTraceBackKernel           129          0 1382.343750            0 
 device_side_d2h_copy           129          0 287.261719            0 
  fillBuffers           130          0 223.222656            0 
 device_side_h2d_copy           130          0 367.121094            0 
 setting_hMatchStringKernel_arguments           130          0 1.062500            0 
 hMatchStringKernel_kernel           130          0 8068.175781            0 
 setting_hTraceBackKernel_arguments           130          0 0.535156            0 
 hTraceBackKernel           130          0 1427.761719            0 
 device_side_d2h_copy           130          0 239.187500            0 
  fillBuffers           131          0 239.386719            0 
 device_side_h2d_copy           131          0 365.617188            0 
 setting_hMatchStringKernel_arguments           131          0 1.085938            0 
 hMatchStringKernel_kernel           131          0 8094.753906            0 
 setting_hTraceBackKernel_arguments           131          0 0.515625            0 
 hTraceBackKernel           131          0 1451.144531            0 
 device_side_d2h_copy           131          0 230.238281            0 
  fillBuffers           132          0 222.675781            0 
 device_side_h2d_copy           132          0 271.140625            0 
 setting_hMatchStringKernel_arguments           132          0 1.011719            0 
 hMatchStringKernel_kernel           132          0 8070.675781            0 
 setting_hTraceBackKernel_arguments           132          0 0.550781            0 
 hTraceBackKernel           132          0 1383.773438            0 
 device_side_d2h_copy           132          0 272.839844            0 
  fillBuffers           133          0 230.960938            0 
 device_side_h2d_copy           133          0 296.832031            0 
 setting_hMatchStringKernel_arguments           133          0 1.000000            0 
 hMatchStringKernel_kernel           133          0 8108.593750            0 
 setting_hTraceBackKernel_arguments           133          0 0.578125            0 
 hTraceBackKernel           133          0 1369.324219            0 
 device_side_d2h_copy           133          0 220.343750            0 
  fillBuffers           134          0 231.132812            0 
 device_side_h2d_copy           134          0 381.316406            0 
 setting_hMatchStringKernel_arguments           134          0 1.070312            0 
 hMatchStringKernel_kernel           134          0 8059.175781            0 
 setting_hTraceBackKernel_arguments           134          0 0.527344            0 
 hTraceBackKernel           134          0 1427.703125            0 
 device_side_d2h_copy           134          0 265.609375            0 
  fillBuffers           135          0 236.929688            0 
 device_side_h2d_copy           135          0 288.406250            0 
 setting_hMatchStringKernel_arguments           135          0 1.027344            0 
 hMatchStringKernel_kernel           135          0 8053.488281            0 
 setting_hTraceBackKernel_arguments           135          0 0.585938            0 
 hTraceBackKernel           135          0 1381.113281            0 
 device_side_d2h_copy           135          0 268.722656            0 
  fillBuffers           136          0 231.589844            0 
 device_side_h2d_copy           136          0 306.484375            0 
 setting_hMatchStringKernel_arguments           136          0 0.972656            0 
 hMatchStringKernel_kernel           136          0 8078.500000            0 
 setting_hTraceBackKernel_arguments           136          0 0.562500            0 
 hTraceBackKernel           136          0 1387.390625            0 
 device_side_d2h_copy           136          0 273.976562            0 
  fillBuffers           137          0 220.085938            0 
 device_side_h2d_copy           137          0 301.277344            0 
 setting_hMatchStringKernel_arguments           137          0 0.964844            0 
 hMatchStringKernel_kernel           137          0 8103.632812            0 
 setting_hTraceBackKernel_arguments           137          0 0.589844            0 
 hTraceBackKernel           137          0 1371.539062            0 
 device_side_d2h_copy           137          0 248.476562            0 
  fillBuffers           138          0 230.308594            0 
 device_side_h2d_copy           138          0 269.964844            0 
 setting_hMatchStringKernel_arguments           138          0 1.023438            0 
 hMatchStringKernel_kernel           138          0 8198.941406            0 
 setting_hTraceBackKernel_arguments           138          0 0.792969            0 
 hTraceBackKernel           138          0 1522.511719            0 
 device_side_d2h_copy           138          0 257.968750            0 
  fillBuffers           139          0 252.281250            0 
 device_side_h2d_copy           139          0 333.648438            0 
 setting_hMatchStringKernel_arguments           139          0 1.027344            0 
 hMatchStringKernel_kernel           139          0 8055.367188            0 
 setting_hTraceBackKernel_arguments           139          0 0.605469            0 
 hTraceBackKernel           139          0 1393.960938            0 
 device_side_d2h_copy           139          0 296.394531            0 
  fillBuffers           140          0 223.507812            0 
 device_side_h2d_copy           140          0 306.617188            0 
 setting_hMatchStringKernel_arguments           140          0 1.007812            0 
 hMatchStringKernel_kernel           140          0 8066.132812            0 
 setting_hTraceBackKernel_arguments           140          0 0.554688            0 
 hTraceBackKernel           140          0 1371.464844            0 
 device_side_d2h_copy           140          0 289.648438            0 
  fillBuffers           141          0 228.105469            0 
 device_side_h2d_copy           141          0 285.433594            0 
 setting_hMatchStringKernel_arguments           141          0 0.960938            0 
 hMatchStringKernel_kernel           141          0 8101.789062            0 
 setting_hTraceBackKernel_arguments           141          0 0.519531            0 
 hTraceBackKernel           141          0 1368.300781            0 
 device_side_d2h_copy           141          0 223.253906            0 
  fillBuffers           142          0 230.492188            0 
 device_side_h2d_copy           142          0 274.160156            0 
 setting_hMatchStringKernel_arguments           142          0 0.953125            0 
 hMatchStringKernel_kernel           142          0 8068.886719            0 
 setting_hTraceBackKernel_arguments           142          0 0.578125            0 
 hTraceBackKernel           142          0 1401.546875            0 
 device_side_d2h_copy           142          0 252.917969            0 
  fillBuffers           143          0 243.988281            0 
 device_side_h2d_copy           143          0 216.507812            0 
 setting_hMatchStringKernel_arguments           143          0 0.972656            0 
 hMatchStringKernel_kernel           143          0 8052.968750            0 
 setting_hTraceBackKernel_arguments           143          0 0.496094            0 
 hTraceBackKernel           143          0 1392.312500            0 
 device_side_d2h_copy           143          0 299.492188            0 
  fillBuffers           144          0 221.777344            0 
 device_side_h2d_copy           144          0 308.996094            0 
 setting_hMatchStringKernel_arguments           144          0 0.953125           28 
 hMatchStringKernel_kernel           144          0 8078.007812            0 
 setting_hTraceBackKernel_arguments           144          0 0.539062            0 
 hTraceBackKernel           144          0 1382.050781            0 
 device_side_d2h_copy           144          0 291.496094            0 
  fillBuffers           145          0 229.101562            0 
 device_side_h2d_copy           145          0 302.867188            0 
 setting_hMatchStringKernel_arguments           145          0 0.953125            0 
 hMatchStringKernel_kernel           145          0 8098.070312            0 
 setting_hTraceBackKernel_arguments           145          0 0.539062            0 
 hTraceBackKernel           145          0 1368.382812            0 
 device_side_d2h_copy           145          0 291.667969            0 
  fillBuffers           146          0 225.660156            0 
 device_side_h2d_copy           146          0 380.039062            0 
 setting_hMatchStringKernel_arguments           146          0 0.988281            0 
 hMatchStringKernel_kernel           146          0 8108.179688            0 
 setting_hTraceBackKernel_arguments           146          0 0.523438            0 
 hTraceBackKernel           146          0 1432.753906            0 
 device_side_d2h_copy           146          0 321.597656            0 
  fillBuffers           147          0 267.355469            0 
 device_side_h2d_copy           147          0 458.906250            0 
 setting_hMatchStringKernel_arguments           147          0 1.542969            0 
 hMatchStringKernel_kernel           147          0 8081.382812            0 
 setting_hTraceBackKernel_arguments           147          0 0.890625            0 
 hTraceBackKernel           147          0 1474.753906            0 
 device_side_d2h_copy           147          0 390.785156            0 
  fillBuffers           148          0 283.429688            0 
 device_side_h2d_copy           148          0 386.449219            0 
 setting_hMatchStringKernel_arguments           148          0 1.453125            0 
 hMatchStringKernel_kernel           148          0 8097.210938            0 
 setting_hTraceBackKernel_arguments           148          0 0.859375            0 
 hTraceBackKernel           148          0 1386.753906            0 
 device_side_d2h_copy           148          0 323.378906            0 
  fillBuffers           149          0 272.218750            0 
 device_side_h2d_copy           149          0 388.019531            0 
 setting_hMatchStringKernel_arguments           149          0 1.437500            0 
 hMatchStringKernel_kernel           149          0 8106.531250            0 
 setting_hTraceBackKernel_arguments           149          0 0.757812            0 
 hTraceBackKernel           149          0 1390.449219            0 
 device_side_d2h_copy           149          0 323.968750            0 
  fillBuffers           150          0 271.468750            0 
 device_side_h2d_copy           150          0 405.828125            0 
 setting_hMatchStringKernel_arguments           150          0 1.406250            0 
 hMatchStringKernel_kernel           150          0 8074.550781            0 
 setting_hTraceBackKernel_arguments           150          0 0.800781            0 
 hTraceBackKernel           150          0 1393.316406            0 
 device_side_d2h_copy           150          0 334.421875            0 
  fillBuffers           151          0 264.511719            0 
 device_side_h2d_copy           151          0 394.648438            0 
 setting_hMatchStringKernel_arguments           151          0 1.359375            0 
 hMatchStringKernel_kernel           151          0 8067.539062            0 
 setting_hTraceBackKernel_arguments           151          0 0.722656            0 
 hTraceBackKernel           151          0 1407.941406            0 
 device_side_d2h_copy           151          0 365.359375            0 
  fillBuffers           152          0 265.074219            0 
 device_side_h2d_copy           152          0 421.937500            0 
 setting_hMatchStringKernel_arguments           152          0 1.355469            0 
 hMatchStringKernel_kernel           152          0 8083.625000            0 
 setting_hTraceBackKernel_arguments           152          0 0.785156            0 
 hTraceBackKernel           152          0 1401.558594            0 
 device_side_d2h_copy           152          0 371.191406            0 
  fillBuffers           153          0 355.054688            0 
 device_side_h2d_copy           153          0 438.960938            0 
 setting_hMatchStringKernel_arguments           153          0 1.351562            0 
 hMatchStringKernel_kernel           153          0 8124.375000            0 
 setting_hTraceBackKernel_arguments           153          0 0.746094            0 
 hTraceBackKernel           153          0 1418.917969            0 
 device_side_d2h_copy           153          0 377.882812            0 
  fillBuffers           154          0 270.058594            0 
 device_side_h2d_copy           154          0 466.902344            0 
 setting_hMatchStringKernel_arguments           154          0 1.410156            0 
 hMatchStringKernel_kernel           154          0 8070.339844            0 
 setting_hTraceBackKernel_arguments           154          0 0.792969            0 
 hTraceBackKernel           154          0 1402.976562            0 
 device_side_d2h_copy           154          0 405.281250            0 
  fillBuffers           155          0 284.242188            0 
 device_side_h2d_copy           155          0 453.949219            0 
 setting_hMatchStringKernel_arguments           155          0 1.437500            0 
 hMatchStringKernel_kernel           155          0 8066.527344            0 
 setting_hTraceBackKernel_arguments           155          0 0.785156            0 
 hTraceBackKernel           155          0 1454.550781            0 
 device_side_d2h_copy           155          0 404.714844            0 
  fillBuffers           156          0 308.082031            0 
 device_side_h2d_copy           156          0 409.828125            0 
 setting_hMatchStringKernel_arguments           156          0 1.382812            0 
 hMatchStringKernel_kernel           156          0 8096.230469            0 
 setting_hTraceBackKernel_arguments           156          0 0.765625            0 
 hTraceBackKernel           156          0 1391.578125            0 
 device_side_d2h_copy           156          0 334.917969            0 
  fillBuffers           157          0 260.546875            0 
 device_side_h2d_copy           157          0 375.160156            0 
 setting_hMatchStringKernel_arguments           157          0 1.367188            0 
 hMatchStringKernel_kernel           157          0 8112.812500            0 
 setting_hTraceBackKernel_arguments           157          0 0.734375            0 
 hTraceBackKernel           157          0 1380.769531            0 
 device_side_d2h_copy           157          0 311.656250            0 
  fillBuffers           158          0 262.847656            0 
 device_side_h2d_copy           158          0 386.765625            0 
 setting_hMatchStringKernel_arguments           158          0 1.265625            0 
 hMatchStringKernel_kernel           158          0 8071.531250            0 
 setting_hTraceBackKernel_arguments           158          0 0.683594            0 
 hTraceBackKernel           158          0 1438.199219            0 
 device_side_d2h_copy           158          0 301.058594            0 
  fillBuffers           159          0 262.585938            0 
 device_side_h2d_copy           159          0 387.484375            0 
 setting_hMatchStringKernel_arguments           159          0 1.347656            0 
 hMatchStringKernel_kernel           159          0 8068.621094            0 
 setting_hTraceBackKernel_arguments           159          0 0.714844            0 
 hTraceBackKernel           159          0 1400.128906            0 
 device_side_d2h_copy           159          0 327.285156            0 
  fillBuffers           160          0 267.863281            0 
 device_side_h2d_copy           160          0 594.042969            0 
 setting_hMatchStringKernel_arguments           160          0 1.433594            0 
 hMatchStringKernel_kernel           160          0 8084.585938            0 
 setting_hTraceBackKernel_arguments           160          0 0.679688            0 
 hTraceBackKernel           160          0 1465.089844            0 
 device_side_d2h_copy           160          0 382.589844            0 
  fillBuffers           161          0 306.507812            0 
 device_side_h2d_copy           161          0 424.382812            0 
 setting_hMatchStringKernel_arguments           161          0 1.375000            0 
 hMatchStringKernel_kernel           161          0 8119.195312            0 
 setting_hTraceBackKernel_arguments           161          0 0.750000            0 
 hTraceBackKernel           161          0 1436.175781            0 
 device_side_d2h_copy           161          0 315.089844            0 
  fillBuffers           162          0 262.726562            0 
 device_side_h2d_copy           162          0 361.117188            0 
 setting_hMatchStringKernel_arguments           162          0 1.332031            0 
 hMatchStringKernel_kernel           162          0 8084.246094            0 
 setting_hTraceBackKernel_arguments           162          0 0.773438            0 
 hTraceBackKernel           162          0 1401.480469            0 
 device_side_d2h_copy           162          0 336.691406            0 
  fillBuffers           163          0 262.152344            0 
 device_side_h2d_copy           163          0 381.292969            0 
 setting_hMatchStringKernel_arguments           163          0 1.296875            0 
 hMatchStringKernel_kernel           163          0 8070.582031            0 
 setting_hTraceBackKernel_arguments           163          0 0.718750            0 
 hTraceBackKernel           163          0 1398.308594            0 
 device_side_d2h_copy           163          0 305.628906            0 
  fillBuffers           164          0 257.976562            0 
 device_side_h2d_copy           164          0 417.339844            0 
 setting_hMatchStringKernel_arguments           164          0 1.429688            0 
 hMatchStringKernel_kernel           164          0 8085.203125            0 
 setting_hTraceBackKernel_arguments           164          0 0.714844            0 
 hTraceBackKernel           164          0 1389.125000            0 
 device_side_d2h_copy           164          0 313.710938            0 
  fillBuffers           165          0 258.542969            0 
 device_side_h2d_copy           165          0 419.238281            0 
 setting_hMatchStringKernel_arguments           165          0 1.417969            0 
 hMatchStringKernel_kernel           165          0 8113.664062            0 
 setting_hTraceBackKernel_arguments           165          0 0.785156            0 
 hTraceBackKernel           165          0 1388.140625            0 
 device_side_d2h_copy           165          0 371.710938            0 
  fillBuffers           166          0 260.664062            0 
 device_side_h2d_copy           166          0 425.023438            0 
 setting_hMatchStringKernel_arguments           166          0 1.402344            0 
 hMatchStringKernel_kernel           166          0 8067.617188            0 
 setting_hTraceBackKernel_arguments           166          0 0.738281            0 
 hTraceBackKernel           166          0 1448.453125            0 
 device_side_d2h_copy           166          0 293.628906            0 
  fillBuffers           167          0 278.542969            0 
 device_side_h2d_copy           167          0 393.167969            0 
 setting_hMatchStringKernel_arguments           167          0 1.351562            0 
 hMatchStringKernel_kernel           167          0 8063.902344            0 
 setting_hTraceBackKernel_arguments           167          0 1.054688            0 
 hTraceBackKernel           167          0 1461.171875            0 
 device_side_d2h_copy           167          0 541.308594            0 
  fillBuffers           168          0 304.355469            0 
 device_side_h2d_copy           168          0 435.332031            0 
 setting_hMatchStringKernel_arguments           168          0 1.421875            0 
 hMatchStringKernel_kernel           168          0 8096.273438            0 
 setting_hTraceBackKernel_arguments           168          0 0.707031            0 
 hTraceBackKernel           168          0 1394.886719            0 
 device_side_d2h_copy           168          0 325.398438            0 
  fillBuffers           169          0 259.433594            0 
 device_side_h2d_copy           169          0 430.378906            0 
 setting_hMatchStringKernel_arguments           169          0 1.402344            0 
 hMatchStringKernel_kernel           169          0 8120.769531            0 
 setting_hTraceBackKernel_arguments           169          0 0.730469            0 
 hTraceBackKernel           169          0 1434.085938            0 
 device_side_d2h_copy           169          0 304.632812            0 
  fillBuffers           170          0 338.343750            0 
 device_side_h2d_copy           170          0 397.320312            0 
 setting_hMatchStringKernel_arguments           170          0 1.300781            0 
 hMatchStringKernel_kernel           170          0 8071.039062            0 
 setting_hTraceBackKernel_arguments           170          0 0.714844            0 
 hTraceBackKernel           170          0 1441.679688            0 
 device_side_d2h_copy           170          0 319.437500            0 
  fillBuffers           171          0 253.949219            0 
 device_side_h2d_copy           171          0 412.390625            0 
 setting_hMatchStringKernel_arguments           171          0 1.308594            0 
 hMatchStringKernel_kernel           171          0 8057.605469            0 
 setting_hTraceBackKernel_arguments           171          0 0.703125            0 
 hTraceBackKernel           171          0 1401.785156            0 
 device_side_d2h_copy           171          0 346.445312            0 
  fillBuffers           172          0 350.414062            0 
 device_side_h2d_copy           172          0 507.925781            0 
 setting_hMatchStringKernel_arguments           172          0 1.312500            0 
 hMatchStringKernel_kernel           172          0 8116.484375            0 
 setting_hTraceBackKernel_arguments           172          0 0.750000            0 
 hTraceBackKernel           172          0 1453.984375            0 
 device_side_d2h_copy           172          0 482.007812            0 
  fillBuffers           173          0 351.699219            0 
 device_side_h2d_copy           173          0 458.769531            0 
 setting_hMatchStringKernel_arguments           173          0 1.339844            0 
 hMatchStringKernel_kernel           173          0 8146.582031            0 
 setting_hTraceBackKernel_arguments           173          0 0.695312            0 
 hTraceBackKernel           173          0 1404.464844            0 
 device_side_d2h_copy           173          0 407.500000            0 
  fillBuffers           174          0 291.511719            0 
 device_side_h2d_copy           174          0 436.257812            0 
 setting_hMatchStringKernel_arguments           174          0 1.449219            0 
 hMatchStringKernel_kernel           174          0 8085.863281            0 
 setting_hTraceBackKernel_arguments           174          0 0.828125            0 
 hTraceBackKernel           174          0 1422.953125            0 
 device_side_d2h_copy           174          0 438.765625            0 
  fillBuffers           175          0 299.628906            0 
 device_side_h2d_copy           175          0 448.457031            0 
 setting_hMatchStringKernel_arguments           175          0 1.433594            0 
 hMatchStringKernel_kernel           175          0 8119.511719            0 
 setting_hTraceBackKernel_arguments           175          0 0.753906            0 
 hTraceBackKernel           175          0 1467.468750            0 
 device_side_d2h_copy           175          0 388.613281            0 
  fillBuffers           176          0 275.769531            0 
 device_side_h2d_copy           176          0 464.769531            0 
 setting_hMatchStringKernel_arguments           176          0 1.410156            0 
 hMatchStringKernel_kernel           176          0 8198.867188            0 
 setting_hTraceBackKernel_arguments           176          0 1.078125            0 
 hTraceBackKernel           176          0 1475.660156            0 
 device_side_d2h_copy           176          0 378.460938            0 
  fillBuffers           177          0 296.679688            0 
 device_side_h2d_copy           177          0 434.164062            0 
 setting_hMatchStringKernel_arguments           177          0 1.406250            0 
 hMatchStringKernel_kernel           177          0 8103.003906            0 
 setting_hTraceBackKernel_arguments           177          0 0.859375            0 
 hTraceBackKernel           177          0 1406.164062            0 
 device_side_d2h_copy           177          0 423.558594            0 
  fillBuffers           178          0 285.761719            0 
 device_side_h2d_copy           178          0 478.253906            0 
 setting_hMatchStringKernel_arguments           178          0 1.363281            0 
 hMatchStringKernel_kernel           178          0 8098.042969            0 
 setting_hTraceBackKernel_arguments           178          0 0.742188            0 
 hTraceBackKernel           178          0 1467.777344            0 
 device_side_d2h_copy           178          0 297.417969            0 
  fillBuffers           179          0 271.929688            0 
 device_side_h2d_copy           179          0 375.425781            0 
 setting_hMatchStringKernel_arguments           179          0 1.308594            0 
 hMatchStringKernel_kernel           179          0 8068.703125            0 
 setting_hTraceBackKernel_arguments           179          0 0.769531            0 
 hTraceBackKernel           179          0 1390.328125            0 
 device_side_d2h_copy           179          0 320.929688            0 
  fillBuffers           180          0 261.187500            0 
 device_side_h2d_copy           180          0 355.378906            0 
 setting_hMatchStringKernel_arguments           180          0 1.339844            0 
 hMatchStringKernel_kernel           180          0 8104.371094            0 
 setting_hTraceBackKernel_arguments           180          0 0.722656            0 
 hTraceBackKernel           180          0 1382.406250            0 
 device_side_d2h_copy           180          0 375.214844            0 
  fillBuffers           181          0 259.546875            0 
 device_side_h2d_copy           181          0 373.839844            0 
 setting_hMatchStringKernel_arguments           181          0 1.230469            0 
 hMatchStringKernel_kernel           181          0 8102.656250            0 
 setting_hTraceBackKernel_arguments           181          0 0.695312            0 
 hTraceBackKernel           181          0 1378.406250            0 
 device_side_d2h_copy           181          0 339.593750            0 
  fillBuffers           182          0 252.542969            0 
 device_side_h2d_copy           182          0 399.441406            0 
 setting_hMatchStringKernel_arguments           182          0 1.253906            0 
 hMatchStringKernel_kernel           182          0 8077.625000            0 
 setting_hTraceBackKernel_arguments           182          0 0.722656            0 
 hTraceBackKernel           182          0 1389.777344            0 
 device_side_d2h_copy           182          0 356.015625            0 
  fillBuffers           183          0 246.753906            0 
 device_side_h2d_copy           183          0 388.085938            0 
 setting_hMatchStringKernel_arguments           183          0 1.210938            0 
 hMatchStringKernel_kernel           183          0 8069.382812            0 
 setting_hTraceBackKernel_arguments           183          0 0.714844            0 
 hTraceBackKernel           183          0 1385.410156            0 
 device_side_d2h_copy           183          0 300.425781            0 
  fillBuffers           184          0 242.871094            0 
 device_side_h2d_copy           184          0 397.308594            0 
 setting_hMatchStringKernel_arguments           184          0 1.238281            0 
 hMatchStringKernel_kernel           184          0 8093.132812            0 
 setting_hTraceBackKernel_arguments           184          0 0.671875            0 
 hTraceBackKernel           184          0 1391.523438            0 
 device_side_d2h_copy           184          0 301.152344            0 
  fillBuffers           185          0 243.902344            0 
 device_side_h2d_copy           185          0 399.425781            0 
 setting_hMatchStringKernel_arguments           185          0 1.265625            0 
 hMatchStringKernel_kernel           185          0 8114.359375            0 
 setting_hTraceBackKernel_arguments           185          0 0.671875            0 
 hTraceBackKernel           185          0 1384.398438            0 
 device_side_d2h_copy           185          0 322.660156            0 
  fillBuffers           186          0 242.207031            0 
 device_side_h2d_copy           186          0 424.234375            0 
 setting_hMatchStringKernel_arguments           186          0 1.265625            0 
 hMatchStringKernel_kernel           186          0 8095.093750            0 
 setting_hTraceBackKernel_arguments           186          0 0.613281            0 
 hTraceBackKernel           186          0 1450.878906            0 
 device_side_d2h_copy           186          0 304.042969            0 
  fillBuffers           187          0 251.089844            0 
 device_side_h2d_copy           187          0 375.316406            0 
 setting_hMatchStringKernel_arguments           187          0 1.261719            0 
 hMatchStringKernel_kernel           187          0 8054.847656            0 
 setting_hTraceBackKernel_arguments           187          0 0.679688            0 
 hTraceBackKernel           187          0 1395.492188            0 
 device_side_d2h_copy           187          0 291.355469            0 
# Runtime: 2.149991 s (overhead: 0.002698 %) 1330 records
