# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:25:32 2018
# Execution time and date (local): Fri Dec  7 05:25:32 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 147768.191406            0 
 device_side_buffer_setup NA         0 5.066406            0 
 host_side_setup NA         0 145.203125            0 
 device_side_buffer_setup NA         0 4.367188            0 
 host_side_setup NA         0 2.328125            0 
 device_side_buffer_setup NA         0 1.433594            0 
 host_side_setup NA         0 26.835938            0 
 device_side_buffer_setup NA         0 2.722656            0 
 host_side_setup NA         0 0.171875            0 
 device_side_buffer_setup NA         0 0.992188            0 
 host_side_setup NA         0 3.667969            0 
 device_side_h2d_copy NA         0 389.875000            0 
 device_side_buffer_setup NA         0 1.144531            0 
 host_side_setup NA         0 162.550781            0 
  fillBuffers             0          0 13305.484375            0 
 device_side_h2d_copy             0          0 736.984375            0 
 setting_hMatchStringKernel_arguments             0          0 10.542969            1 
 hMatchStringKernel_kernel             0          0 8372.957031            0 
 setting_hTraceBackKernel_arguments             0          0 10.355469            0 
 hTraceBackKernel             0          0 1738.277344            0 
 device_side_d2h_copy             0          0 629.425781            0 
  fillBuffers             1          0 441.156250            0 
 device_side_h2d_copy             1          0 412.812500            0 
 setting_hMatchStringKernel_arguments             1          0 1.812500            0 
 hMatchStringKernel_kernel             1          0 8181.562500            0 
 setting_hTraceBackKernel_arguments             1          0 1.484375            0 
 hTraceBackKernel             1          0 1470.050781            0 
 device_side_d2h_copy             1          0 331.460938            0 
  fillBuffers             2          0 372.562500            9 
 device_side_h2d_copy             2          0 329.875000            0 
 setting_hMatchStringKernel_arguments             2          0 1.777344            0 
 hMatchStringKernel_kernel             2          0 8119.804688            0 
 setting_hTraceBackKernel_arguments             2          0 0.789062            0 
 hTraceBackKernel             2          0 1446.757812            0 
 device_side_d2h_copy             2          0 519.269531            0 
  fillBuffers             3          0 438.863281            0 
 device_side_h2d_copy             3          0 525.984375            0 
 setting_hMatchStringKernel_arguments             3          0 1.785156            0 
 hMatchStringKernel_kernel             3          0 8202.273438            0 
 setting_hTraceBackKernel_arguments             3          0 1.468750            0 
 hTraceBackKernel             3          0 1488.394531            0 
 device_side_d2h_copy             3          0 323.355469            0 
  fillBuffers             4          0 374.484375            0 
 device_side_h2d_copy             4          0 283.308594            0 
 setting_hMatchStringKernel_arguments             4          0 1.726562            0 
 hMatchStringKernel_kernel             4          0 8088.082031            0 
 setting_hTraceBackKernel_arguments             4          0 0.761719            0 
 hTraceBackKernel             4          0 1419.687500            0 
 device_side_d2h_copy             4          0 222.757812            0 
  fillBuffers             5          0 333.285156            0 
 device_side_h2d_copy             5          0 305.039062            0 
 setting_hMatchStringKernel_arguments             5          0 1.726562            0 
 hMatchStringKernel_kernel             5          0 8097.394531            0 
 setting_hTraceBackKernel_arguments             5          0 0.753906            0 
 hTraceBackKernel             5          0 1405.460938            0 
 device_side_d2h_copy             5          0 277.699219            0 
  fillBuffers             6          0 343.281250            0 
 device_side_h2d_copy             6          0 316.523438            0 
 setting_hMatchStringKernel_arguments             6          0 1.878906            0 
 hMatchStringKernel_kernel             6          0 8103.937500            0 
 setting_hTraceBackKernel_arguments             6          0 0.753906            0 
 hTraceBackKernel             6          0 1409.761719            0 
 device_side_d2h_copy             6          0 275.218750            0 
  fillBuffers             7          0 332.625000            0 
 device_side_h2d_copy             7          0 573.878906           13 
 setting_hMatchStringKernel_arguments             7          0 2.089844            0 
 hMatchStringKernel_kernel             7          0 8249.558594            0 
 setting_hTraceBackKernel_arguments             7          0 1.648438            0 
 hTraceBackKernel             7          0 1473.140625            0 
 device_side_d2h_copy             7          0 364.468750            0 
  fillBuffers             8          0 370.046875            0 
 device_side_h2d_copy             8          0 284.761719            0 
 setting_hMatchStringKernel_arguments             8          0 1.773438            0 
 hMatchStringKernel_kernel             8          0 8090.816406            0 
 setting_hTraceBackKernel_arguments             8          0 0.800781            0 
 hTraceBackKernel             8          0 1416.519531            0 
 device_side_d2h_copy             8          0 230.343750            0 
  fillBuffers             9          0 343.246094            0 
 device_side_h2d_copy             9          0 301.539062            0 
 setting_hMatchStringKernel_arguments             9          0 1.710938            0 
 hMatchStringKernel_kernel             9          0 8094.738281            0 
 setting_hTraceBackKernel_arguments             9          0 0.730469            0 
 hTraceBackKernel             9          0 1406.644531            0 
 device_side_d2h_copy             9          0 256.011719            0 
  fillBuffers            10          0 322.027344            0 
 device_side_h2d_copy            10          0 295.187500            0 
 setting_hMatchStringKernel_arguments            10          0 1.667969            0 
 hMatchStringKernel_kernel            10          0 8102.050781            0 
 setting_hTraceBackKernel_arguments            10          0 0.691406            0 
 hTraceBackKernel            10          0 1393.550781            0 
 device_side_d2h_copy            10          0 189.492188            0 
  fillBuffers            11          0 321.246094            0 
 device_side_h2d_copy            11          0 269.601562            0 
 setting_hMatchStringKernel_arguments            11          0 1.714844            0 
 hMatchStringKernel_kernel            11          0 8130.503906            0 
 setting_hTraceBackKernel_arguments            11          0 0.730469            0 
 hTraceBackKernel            11          0 1400.949219            0 
 device_side_d2h_copy            11          0 223.355469            0 
  fillBuffers            12          0 334.554688            0 
 device_side_h2d_copy            12          0 290.917969            0 
 setting_hMatchStringKernel_arguments            12          0 1.652344            0 
 hMatchStringKernel_kernel            12          0 8081.613281            0 
 setting_hTraceBackKernel_arguments            12          0 0.699219            0 
 hTraceBackKernel            12          0 1402.441406            0 
 device_side_d2h_copy            12          0 188.281250            0 
  fillBuffers            13          0 307.648438            0 
 device_side_h2d_copy            13          0 258.281250            0 
 setting_hMatchStringKernel_arguments            13          0 1.562500            0 
 hMatchStringKernel_kernel            13          0 8077.824219            0 
 setting_hTraceBackKernel_arguments            13          0 0.640625            0 
 hTraceBackKernel            13          0 1405.207031            0 
 device_side_d2h_copy            13          0 213.425781            0 
  fillBuffers            14          0 304.640625            0 
 device_side_h2d_copy            14          0 293.167969            0 
 setting_hMatchStringKernel_arguments            14          0 1.484375            0 
 hMatchStringKernel_kernel            14          0 8133.289062            0 
 setting_hTraceBackKernel_arguments            14          0 1.730469            0 
 hTraceBackKernel            14          0 1459.187500            0 
 device_side_d2h_copy            14          0 258.792969            0 
  fillBuffers            15          0 318.644531            0 
 device_side_h2d_copy            15          0 251.882812            0 
 setting_hMatchStringKernel_arguments            15          0 1.472656            0 
 hMatchStringKernel_kernel            15          0 8114.859375            0 
 setting_hTraceBackKernel_arguments            15          0 0.730469            0 
 hTraceBackKernel            15          0 1395.355469            0 
 device_side_d2h_copy            15          0 177.636719            0 
  fillBuffers            16          0 297.906250            0 
 device_side_h2d_copy            16          0 225.960938            0 
 setting_hMatchStringKernel_arguments            16          0 1.347656            5 
 hMatchStringKernel_kernel            16          0 8117.601562            0 
 setting_hTraceBackKernel_arguments            16          0 1.113281            0 
 hTraceBackKernel            16          0 1447.984375            0 
 device_side_d2h_copy            16          0 264.730469            0 
  fillBuffers            17          0 314.804688            0 
 device_side_h2d_copy            17          0 272.675781            0 
 setting_hMatchStringKernel_arguments            17          0 1.542969            0 
 hMatchStringKernel_kernel            17          0 8087.566406            0 
 setting_hTraceBackKernel_arguments            17          0 0.691406            0 
 hTraceBackKernel            17          0 1393.464844            0 
 device_side_d2h_copy            17          0 237.125000            0 
  fillBuffers            18          0 283.664062            0 
 device_side_h2d_copy            18          0 279.285156            0 
 setting_hMatchStringKernel_arguments            18          0 1.386719            0 
 hMatchStringKernel_kernel            18          0 8076.253906            0 
 setting_hTraceBackKernel_arguments            18          0 0.609375            0 
 hTraceBackKernel            18          0 1384.324219            0 
 device_side_d2h_copy            18          0 168.328125            0 
  fillBuffers            19          0 281.601562            0 
 device_side_h2d_copy            19          0 209.746094            0 
 setting_hMatchStringKernel_arguments            19          0 1.230469            0 
 hMatchStringKernel_kernel            19          0 8109.199219            0 
 setting_hTraceBackKernel_arguments            19          0 0.574219            0 
 hTraceBackKernel            19          0 1388.593750            0 
 device_side_d2h_copy            19          0 165.878906            0 
  fillBuffers            20          0 277.539062            0 
 device_side_h2d_copy            20          0 186.917969            0 
 setting_hMatchStringKernel_arguments            20          0 1.210938            0 
 hMatchStringKernel_kernel            20          0 8076.484375            0 
 setting_hTraceBackKernel_arguments            20          0 0.554688            0 
 hTraceBackKernel            20          0 1391.187500            0 
 device_side_d2h_copy            20          0 154.035156            0 
  fillBuffers            21          0 278.773438            0 
 device_side_h2d_copy            21          0 215.941406            0 
 setting_hMatchStringKernel_arguments            21          0 1.210938            0 
 hMatchStringKernel_kernel            21          0 8075.402344            0 
 setting_hTraceBackKernel_arguments            21          0 0.519531            0 
 hTraceBackKernel            21          0 1387.269531            0 
 device_side_d2h_copy            21          0 166.992188            0 
  fillBuffers            22          0 257.085938            0 
 device_side_h2d_copy            22          0 181.886719            0 
 setting_hMatchStringKernel_arguments            22          0 1.167969            0 
 hMatchStringKernel_kernel            22          0 8089.683594            0 
 setting_hTraceBackKernel_arguments            22          0 0.515625            0 
 hTraceBackKernel            22          0 1377.355469            0 
 device_side_d2h_copy            22          0 153.628906            0 
  fillBuffers            23          0 257.628906            0 
 device_side_h2d_copy            23          0 219.851562            0 
 setting_hMatchStringKernel_arguments            23          0 1.179688            0 
 hMatchStringKernel_kernel            23          0 8097.480469            0 
 setting_hTraceBackKernel_arguments            23          0 0.472656            0 
 hTraceBackKernel            23          0 1383.878906            0 
 device_side_d2h_copy            23          0 147.851562            0 
  fillBuffers            24          0 253.539062            0 
 device_side_h2d_copy            24          0 209.394531            0 
 setting_hMatchStringKernel_arguments            24          0 1.164062            0 
 hMatchStringKernel_kernel            24          0 8055.203125            0 
 setting_hTraceBackKernel_arguments            24          0 0.460938            0 
 hTraceBackKernel            24          0 1387.242188            0 
 device_side_d2h_copy            24          0 150.777344            0 
  fillBuffers            25          0 248.285156            0 
 device_side_h2d_copy            25          0 218.792969            0 
 setting_hMatchStringKernel_arguments            25          0 1.015625            0 
 hMatchStringKernel_kernel            25          0 8076.941406            0 
 setting_hTraceBackKernel_arguments            25          0 0.464844            0 
 hTraceBackKernel            25          0 1383.203125            0 
 device_side_d2h_copy            25          0 147.953125            0 
  fillBuffers            26          0 244.050781            0 
 device_side_h2d_copy            26          0 216.093750            0 
 setting_hMatchStringKernel_arguments            26          0 1.011719            0 
 hMatchStringKernel_kernel            26          0 8080.605469            0 
 setting_hTraceBackKernel_arguments            26          0 0.425781            0 
 hTraceBackKernel            26          0 1374.484375            0 
 device_side_d2h_copy            26          0 136.308594            0 
  fillBuffers            27          0 253.386719            0 
 device_side_h2d_copy            27          0 193.832031            0 
 setting_hMatchStringKernel_arguments            27          0 0.972656            0 
 hMatchStringKernel_kernel            27          0 8112.957031            0 
 setting_hTraceBackKernel_arguments            27          0 0.414062            0 
 hTraceBackKernel            27          0 1380.554688            0 
 device_side_d2h_copy            27          0 160.472656            0 
  fillBuffers            28          0 239.824219            0 
 device_side_h2d_copy            28          0 306.695312            0 
 setting_hMatchStringKernel_arguments            28          0 0.988281            0 
 hMatchStringKernel_kernel            28          0 8056.945312            0 
 setting_hTraceBackKernel_arguments            28          0 0.453125            0 
 hTraceBackKernel            28          0 1382.136719            0 
 device_side_d2h_copy            28          0 137.371094            0 
  fillBuffers            29          0 230.734375            0 
 device_side_h2d_copy            29          0 196.792969            0 
 setting_hMatchStringKernel_arguments            29          0 0.988281            0 
 hMatchStringKernel_kernel            29          0 8071.394531            0 
 setting_hTraceBackKernel_arguments            29          0 0.421875            0 
 hTraceBackKernel            29          0 1379.726562            0 
 device_side_d2h_copy            29          0 162.562500            0 
  fillBuffers            30          0 228.488281            0 
 device_side_h2d_copy            30          0 303.972656            0 
 setting_hMatchStringKernel_arguments            30          0 1.003906            0 
 hMatchStringKernel_kernel            30          0 8069.492188            0 
 setting_hTraceBackKernel_arguments            30          0 0.433594            0 
 hTraceBackKernel            30          0 1370.308594            0 
 device_side_d2h_copy            30          0 206.429688            0 
  fillBuffers            31          0 226.371094            0 
 device_side_h2d_copy            31          0 315.269531            0 
 setting_hMatchStringKernel_arguments            31          0 0.980469            0 
 hMatchStringKernel_kernel            31          0 8094.628906            0 
 setting_hTraceBackKernel_arguments            31          0 0.445312            0 
 hTraceBackKernel            31          0 1390.660156            0 
 device_side_d2h_copy            31          0 223.859375            0 
  fillBuffers            32          0 302.796875            0 
 device_side_h2d_copy            32          0 200.585938            0 
 setting_hMatchStringKernel_arguments            32          0 0.992188            0 
 hMatchStringKernel_kernel            32          0 8062.218750            0 
 setting_hTraceBackKernel_arguments            32          0 0.449219            0 
 hTraceBackKernel            32          0 1383.000000            0 
 device_side_d2h_copy            32          0 173.800781            0 
  fillBuffers            33          0 231.824219            0 
 device_side_h2d_copy            33          0 250.902344            0 
 setting_hMatchStringKernel_arguments            33          0 0.976562            0 
 hMatchStringKernel_kernel            33          0 8060.792969            0 
 setting_hTraceBackKernel_arguments            33          0 0.437500            0 
 hTraceBackKernel            33          0 1380.660156            0 
 device_side_d2h_copy            33          0 137.828125            0 
  fillBuffers            34          0 231.160156            0 
 device_side_h2d_copy            34          0 198.972656            0 
 setting_hMatchStringKernel_arguments            34          0 1.019531            0 
 hMatchStringKernel_kernel            34          0 8080.281250            0 
 setting_hTraceBackKernel_arguments            34          0 0.437500            6 
 hTraceBackKernel            34          0 1397.628906            0 
 device_side_d2h_copy            34          0 166.761719            0 
  fillBuffers            35          0 231.378906            0 
 device_side_h2d_copy            35          0 360.859375            0 
 setting_hMatchStringKernel_arguments            35          0 0.992188            0 
 hMatchStringKernel_kernel            35          0 8096.281250            0 
 setting_hTraceBackKernel_arguments            35          0 0.464844            0 
 hTraceBackKernel            35          0 1391.757812            0 
 device_side_d2h_copy            35          0 302.609375            0 
  fillBuffers            36          0 289.980469            0 
 device_side_h2d_copy            36          0 341.496094            0 
 setting_hMatchStringKernel_arguments            36          0 1.105469            0 
 hMatchStringKernel_kernel            36          0 8087.101562            0 
 setting_hTraceBackKernel_arguments            36          0 1.667969            0 
 hTraceBackKernel            36          0 1528.949219            0 
 device_side_d2h_copy            36          0 303.765625            0 
  fillBuffers            37          0 240.113281            0 
 device_side_h2d_copy            37          0 394.394531            0 
 setting_hMatchStringKernel_arguments            37          0 1.042969            0 
 hMatchStringKernel_kernel            37          0 8085.863281            0 
 setting_hTraceBackKernel_arguments            37          0 1.011719            0 
 hTraceBackKernel            37          0 1415.316406            0 
 device_side_d2h_copy            37          0 204.316406            0 
  fillBuffers            38          0 249.562500            0 
 device_side_h2d_copy            38          0 244.070312            0 
 setting_hMatchStringKernel_arguments            38          0 1.070312            0 
 hMatchStringKernel_kernel            38          0 8081.550781            0 
 setting_hTraceBackKernel_arguments            38          0 0.507812            0 
 hTraceBackKernel            38          0 1374.519531            0 
 device_side_d2h_copy            38          0 183.464844            0 
  fillBuffers            39          0 234.519531            0 
 device_side_h2d_copy            39          0 237.960938            0 
 setting_hMatchStringKernel_arguments            39          0 1.078125            0 
 hMatchStringKernel_kernel            39          0 8102.773438            0 
 setting_hTraceBackKernel_arguments            39          0 0.515625            0 
 hTraceBackKernel            39          0 1381.269531            0 
 device_side_d2h_copy            39          0 268.992188            0 
  fillBuffers            40          0 234.175781            0 
 device_side_h2d_copy            40          0 335.011719            0 
 setting_hMatchStringKernel_arguments            40          0 1.011719            0 
 hMatchStringKernel_kernel            40          0 8097.093750            0 
 setting_hTraceBackKernel_arguments            40          0 0.992188            0 
 hTraceBackKernel            40          0 1501.355469            0 
 device_side_d2h_copy            40          0 230.878906            0 
  fillBuffers            41          0 250.722656            0 
 device_side_h2d_copy            41          0 143.328125            0 
 setting_hMatchStringKernel_arguments            41          0 1.035156            0 
 hMatchStringKernel_kernel            41          0 8073.289062            0 
 setting_hTraceBackKernel_arguments            41          0 0.464844            0 
 hTraceBackKernel            41          0 1382.167969            0 
 device_side_d2h_copy            41          0 162.894531            0 
  fillBuffers            42          0 238.246094            0 
 device_side_h2d_copy            42          0 178.058594            0 
 setting_hMatchStringKernel_arguments            42          0 0.988281            0 
 hMatchStringKernel_kernel            42          0 8079.140625            0 
 setting_hTraceBackKernel_arguments            42          0 0.660156            0 
 hTraceBackKernel            42          0 1377.261719            0 
 device_side_d2h_copy            42          0 109.289062            0 
  fillBuffers            43          0 232.976562            0 
 device_side_h2d_copy            43          0 185.808594            0 
 setting_hMatchStringKernel_arguments            43          0 0.738281            0 
 hMatchStringKernel_kernel            43          0 8110.078125            0 
 setting_hTraceBackKernel_arguments            43          0 0.421875            0 
 hTraceBackKernel            43          0 1378.582031            0 
 device_side_d2h_copy            43          0 168.863281            0 
  fillBuffers            44          0 228.914062            0 
 device_side_h2d_copy            44          0 388.898438            0 
 setting_hMatchStringKernel_arguments            44          0 1.015625            0 
 hMatchStringKernel_kernel            44          0 8063.656250            0 
 setting_hTraceBackKernel_arguments            44          0 0.445312            0 
 hTraceBackKernel            44          0 1395.539062            0 
 device_side_d2h_copy            44          0 219.695312            0 
  fillBuffers            45          0 258.546875            0 
 device_side_h2d_copy            45          0 237.835938            0 
 setting_hMatchStringKernel_arguments            45          0 1.054688            0 
 hMatchStringKernel_kernel            45          0 8059.871094            0 
 setting_hTraceBackKernel_arguments            45          0 0.492188            0 
 hTraceBackKernel            45          0 1393.121094            0 
 device_side_d2h_copy            45          0 264.867188            0 
  fillBuffers            46          0 257.683594            0 
 device_side_h2d_copy            46          0 235.582031            0 
 setting_hMatchStringKernel_arguments            46          0 1.019531            0 
 hMatchStringKernel_kernel            46          0 8077.554688            0 
 setting_hTraceBackKernel_arguments            46          0 0.488281            0 
 hTraceBackKernel            46          0 1371.695312            0 
 device_side_d2h_copy            46          0 271.929688            0 
  fillBuffers            47          0 230.117188            0 
 device_side_h2d_copy            47          0 339.753906            0 
 setting_hMatchStringKernel_arguments            47          0 1.042969            0 
 hMatchStringKernel_kernel            47          0 8094.515625            0 
 setting_hTraceBackKernel_arguments            47          0 0.480469            0 
 hTraceBackKernel            47          0 1391.734375            0 
 device_side_d2h_copy            47          0 282.292969            0 
  fillBuffers            48          0 267.464844            0 
 device_side_h2d_copy            48          0 272.468750            0 
 setting_hMatchStringKernel_arguments            48          0 1.117188            0 
 hMatchStringKernel_kernel            48          0 8061.066406            0 
 setting_hTraceBackKernel_arguments            48          0 0.500000            0 
 hTraceBackKernel            48          0 1408.765625            0 
 device_side_d2h_copy            48          0 186.832031            0 
  fillBuffers            49          0 234.437500            0 
 device_side_h2d_copy            49          0 244.597656            0 
 setting_hMatchStringKernel_arguments            49          0 1.039062            0 
 hMatchStringKernel_kernel            49          0 8074.785156            0 
 setting_hTraceBackKernel_arguments            49          0 0.503906            0 
 hTraceBackKernel            49          0 1381.765625            0 
 device_side_d2h_copy            49          0 281.421875            0 
  fillBuffers            50          0 233.769531            0 
 device_side_h2d_copy            50          0 301.496094            0 
 setting_hMatchStringKernel_arguments            50          0 1.046875            0 
 hMatchStringKernel_kernel            50          0 8059.082031            0 
 setting_hTraceBackKernel_arguments            50          0 0.496094            0 
 hTraceBackKernel            50          0 1384.929688            0 
 device_side_d2h_copy            50          0 266.296875            0 
  fillBuffers            51          0 336.589844            0 
 device_side_h2d_copy            51          0 256.304688            0 
 setting_hMatchStringKernel_arguments            51          0 1.089844            0 
 hMatchStringKernel_kernel            51          0 8105.312500            0 
 setting_hTraceBackKernel_arguments            51          0 0.535156            0 
 hTraceBackKernel            51          0 1435.980469            0 
 device_side_d2h_copy            51          0 288.527344            0 
  fillBuffers            52          0 236.171875            0 
 device_side_h2d_copy            52          0 414.906250            0 
 setting_hMatchStringKernel_arguments            52          0 1.066406            0 
 hMatchStringKernel_kernel            52          0 8164.816406            0 
 setting_hTraceBackKernel_arguments            52          0 1.015625            0 
 hTraceBackKernel            52          0 1462.550781            0 
 device_side_d2h_copy            52          0 200.890625            0 
  fillBuffers            53          0 367.046875            0 
 device_side_h2d_copy            53          0 325.753906            0 
 setting_hMatchStringKernel_arguments            53          0 1.035156            0 
 hMatchStringKernel_kernel            53          0 8097.074219            0 
 setting_hTraceBackKernel_arguments            53          0 0.511719            0 
 hTraceBackKernel            53          0 1438.281250            0 
 device_side_d2h_copy            53          0 169.695312            0 
  fillBuffers            54          0 238.652344            0 
 device_side_h2d_copy            54          0 287.683594            0 
 setting_hMatchStringKernel_arguments            54          0 1.093750            0 
 hMatchStringKernel_kernel            54          0 8081.730469            0 
 setting_hTraceBackKernel_arguments            54          0 0.500000            0 
 hTraceBackKernel            54          0 1409.121094            0 
 device_side_d2h_copy            54          0 560.289062            0 
  fillBuffers            55          0 308.816406            0 
 device_side_h2d_copy            55          0 347.140625            0 
 setting_hMatchStringKernel_arguments            55          0 1.246094            0 
 hMatchStringKernel_kernel            55          0 8117.308594            0 
 setting_hTraceBackKernel_arguments            55          0 0.718750            0 
 hTraceBackKernel            55          0 1479.125000            0 
 device_side_d2h_copy            55          0 260.949219            0 
  fillBuffers            56          0 242.589844            0 
 device_side_h2d_copy            56          0 263.574219            0 
 setting_hMatchStringKernel_arguments            56          0 1.203125            0 
 hMatchStringKernel_kernel            56          0 8056.910156            0 
 setting_hTraceBackKernel_arguments            56          0 0.542969            0 
 hTraceBackKernel            56          0 1442.308594            0 
 device_side_d2h_copy            56          0 223.312500            0 
  fillBuffers            57          0 263.257812            0 
 device_side_h2d_copy            57          0 275.273438            0 
 setting_hMatchStringKernel_arguments            57          0 1.128906            0 
 hMatchStringKernel_kernel            57          0 8096.687500            0 
 setting_hTraceBackKernel_arguments            57          0 0.558594            0 
 hTraceBackKernel            57          0 1419.734375            0 
 device_side_d2h_copy            57          0 206.265625            0 
  fillBuffers            58          0 252.921875            0 
 device_side_h2d_copy            58          0 264.195312            0 
 setting_hMatchStringKernel_arguments            58          0 1.152344            0 
 hMatchStringKernel_kernel            58          0 8082.777344            0 
 setting_hTraceBackKernel_arguments            58          0 0.527344            0 
 hTraceBackKernel            58          0 1392.488281            0 
 device_side_d2h_copy            58          0 236.757812            0 
  fillBuffers            59          0 244.093750            0 
 device_side_h2d_copy            59          0 332.003906            0 
 setting_hMatchStringKernel_arguments            59          0 1.117188            0 
 hMatchStringKernel_kernel            59          0 8127.253906            0 
 setting_hTraceBackKernel_arguments            59          0 0.546875            0 
 hTraceBackKernel            59          0 1409.960938            0 
 device_side_d2h_copy            59          0 244.968750            0 
  fillBuffers            60          0 251.582031            0 
 device_side_h2d_copy            60          0 272.878906            0 
 setting_hMatchStringKernel_arguments            60          0 1.113281            0 
 hMatchStringKernel_kernel            60          0 8063.171875            0 
 setting_hTraceBackKernel_arguments            60          0 0.519531            0 
 hTraceBackKernel            60          0 1401.492188            0 
 device_side_d2h_copy            60          0 275.273438            0 
  fillBuffers            61          0 263.117188            0 
 device_side_h2d_copy            61          0 374.179688            0 
 setting_hMatchStringKernel_arguments            61          0 2.050781            0 
 hMatchStringKernel_kernel            61          0 8108.710938            0 
 setting_hTraceBackKernel_arguments            61          0 0.960938            0 
 hTraceBackKernel            61          0 1410.628906            0 
 device_side_d2h_copy            61          0 350.515625            0 
  fillBuffers            62          0 277.515625            0 
 device_side_h2d_copy            62          0 220.558594            0 
 setting_hMatchStringKernel_arguments            62          0 1.156250            0 
 hMatchStringKernel_kernel            62          0 8072.449219            0 
 setting_hTraceBackKernel_arguments            62          0 0.527344            0 
 hTraceBackKernel            62          0 1390.789062            0 
 device_side_d2h_copy            62          0 291.152344            0 
  fillBuffers            63          0 254.382812            0 
 device_side_h2d_copy            63          0 350.234375            0 
 setting_hMatchStringKernel_arguments            63          0 1.230469            0 
 hMatchStringKernel_kernel            63          0 8154.980469            0 
 setting_hTraceBackKernel_arguments            63          0 0.562500            0 
 hTraceBackKernel            63          0 1476.628906            0 
 device_side_d2h_copy            63          0 326.535156            0 
  fillBuffers            64          0 262.035156            0 
 device_side_h2d_copy            64          0 271.660156            0 
 setting_hMatchStringKernel_arguments            64          0 1.167969            0 
 hMatchStringKernel_kernel            64          0 8080.187500            0 
 setting_hTraceBackKernel_arguments            64          0 0.582031            0 
 hTraceBackKernel            64          0 1398.894531            0 
 device_side_d2h_copy            64          0 275.117188            0 
  fillBuffers            65          0 245.703125            0 
 device_side_h2d_copy            65          0 347.070312            0 
 setting_hMatchStringKernel_arguments            65          0 1.222656            0 
 hMatchStringKernel_kernel            65          0 8096.937500            0 
 setting_hTraceBackKernel_arguments            65          0 0.992188            0 
 hTraceBackKernel            65          0 1408.910156            0 
 device_side_d2h_copy            65          0 256.945312            0 
  fillBuffers            66          0 238.324219            0 
 device_side_h2d_copy            66          0 228.019531            0 
 setting_hMatchStringKernel_arguments            66          0 1.195312            0 
 hMatchStringKernel_kernel            66          0 8085.722656            0 
 setting_hTraceBackKernel_arguments            66          0 0.558594            0 
 hTraceBackKernel            66          0 1385.472656            0 
 device_side_d2h_copy            66          0 279.605469            0 
  fillBuffers            67          0 255.687500            0 
 device_side_h2d_copy            67          0 335.074219            0 
 setting_hMatchStringKernel_arguments            67          0 1.222656            0 
 hMatchStringKernel_kernel            67          0 8115.824219            0 
 setting_hTraceBackKernel_arguments            67          0 0.558594            0 
 hTraceBackKernel            67          0 1459.902344            0 
 device_side_d2h_copy            67          0 181.953125            0 
  fillBuffers            68          0 245.441406            0 
 device_side_h2d_copy            68          0 219.800781            0 
 setting_hMatchStringKernel_arguments            68          0 1.152344            0 
 hMatchStringKernel_kernel            68          0 8071.332031            0 
 setting_hTraceBackKernel_arguments            68          0 0.589844            0 
 hTraceBackKernel            68          0 1396.816406            0 
 device_side_d2h_copy            68          0 263.082031            0 
  fillBuffers            69          0 248.285156            0 
 device_side_h2d_copy            69          0 335.898438            0 
 setting_hMatchStringKernel_arguments            69          0 1.246094            0 
 hMatchStringKernel_kernel            69          0 8073.308594            0 
 setting_hTraceBackKernel_arguments            69          0 0.578125            0 
 hTraceBackKernel            69          0 1404.156250            0 
 device_side_d2h_copy            69          0 263.265625            0 
  fillBuffers            70          0 257.386719            0 
 device_side_h2d_copy            70          0 285.828125            0 
 setting_hMatchStringKernel_arguments            70          0 1.214844            0 
 hMatchStringKernel_kernel            70          0 8085.750000            0 
 setting_hTraceBackKernel_arguments            70          0 0.558594            0 
 hTraceBackKernel            70          0 1385.964844            0 
 device_side_d2h_copy            70          0 289.355469            0 
  fillBuffers            71          0 249.113281            0 
 device_side_h2d_copy            71          0 335.667969            0 
 setting_hMatchStringKernel_arguments            71          0 1.195312            0 
 hMatchStringKernel_kernel            71          0 8107.515625            0 
 setting_hTraceBackKernel_arguments            71          0 0.585938            0 
 hTraceBackKernel            71          0 1402.875000            0 
 device_side_d2h_copy            71          0 262.750000            0 
  fillBuffers            72          0 249.050781            0 
 device_side_h2d_copy            72          0 285.250000            0 
 setting_hMatchStringKernel_arguments            72          0 1.210938            0 
 hMatchStringKernel_kernel            72          0 8063.476562            0 
 setting_hTraceBackKernel_arguments            72          0 0.574219            0 
 hTraceBackKernel            72          0 1398.839844            0 
 device_side_d2h_copy            72          0 264.015625            0 
  fillBuffers            73          0 248.687500            0 
 device_side_h2d_copy            73          0 323.957031            0 
 setting_hMatchStringKernel_arguments            73          0 1.238281            0 
 hMatchStringKernel_kernel            73          0 8073.289062            0 
 setting_hTraceBackKernel_arguments            73          0 0.566406            0 
 hTraceBackKernel            73          0 1403.898438            0 
 device_side_d2h_copy            73          0 263.125000            0 
  fillBuffers            74          0 256.507812            0 
 device_side_h2d_copy            74          0 296.199219            0 
 setting_hMatchStringKernel_arguments            74          0 1.187500            0 
 hMatchStringKernel_kernel            74          0 8082.214844            0 
 setting_hTraceBackKernel_arguments            74          0 0.539062            0 
 hTraceBackKernel            74          0 1384.562500            0 
 device_side_d2h_copy            74          0 276.808594            0 
  fillBuffers            75          0 248.089844            0 
 device_side_h2d_copy            75          0 399.371094            0 
 setting_hMatchStringKernel_arguments            75          0 10.605469            0 
 hMatchStringKernel_kernel            75          0 8139.511719            0 
 setting_hTraceBackKernel_arguments            75          0 0.996094            0 
 hTraceBackKernel            75          0 1450.695312            0 
 device_side_d2h_copy            75          0 304.742188            0 
  fillBuffers            76          0 269.253906            0 
 device_side_h2d_copy            76          0 372.027344            0 
 setting_hMatchStringKernel_arguments            76          0 9.976562            0 
 hMatchStringKernel_kernel            76          0 8075.582031            0 
 setting_hTraceBackKernel_arguments            76          0 9.500000            0 
 hTraceBackKernel            76          0 1406.933594            0 
 device_side_d2h_copy            76          0 314.562500            0 
  fillBuffers            77          0 276.921875            0 
 device_side_h2d_copy            77          0 311.953125            0 
 setting_hMatchStringKernel_arguments            77          0 1.316406            0 
 hMatchStringKernel_kernel            77          0 8066.968750            0 
 setting_hTraceBackKernel_arguments            77          0 0.792969            0 
 hTraceBackKernel            77          0 1395.355469            0 
 device_side_d2h_copy            77          0 333.515625            0 
  fillBuffers            78          0 266.011719            0 
 device_side_h2d_copy            78          0 367.449219            0 
 setting_hMatchStringKernel_arguments            78          0 1.460938            0 
 hMatchStringKernel_kernel            78          0 8092.250000            0 
 setting_hTraceBackKernel_arguments            78          0 0.687500            0 
 hTraceBackKernel            78          0 1389.179688            0 
 device_side_d2h_copy            78          0 301.027344            0 
  fillBuffers            79          0 250.328125            0 
 device_side_h2d_copy            79          0 418.859375            0 
 setting_hMatchStringKernel_arguments            79          0 1.523438            0 
 hMatchStringKernel_kernel            79          0 8117.144531            0 
 setting_hTraceBackKernel_arguments            79          0 0.726562            0 
 hTraceBackKernel            79          0 1448.265625            0 
 device_side_d2h_copy            79          0 290.738281            0 
  fillBuffers            80          0 282.742188            0 
 device_side_h2d_copy            80          0 280.871094            0 
 setting_hMatchStringKernel_arguments            80          0 1.265625            0 
 hMatchStringKernel_kernel            80          0 8068.890625            0 
 setting_hTraceBackKernel_arguments            80          0 0.730469            0 
 hTraceBackKernel            80          0 1393.218750            0 
 device_side_d2h_copy            80          0 299.820312            0 
  fillBuffers            81          0 253.882812            0 
 device_side_h2d_copy            81          0 361.773438            0 
 setting_hMatchStringKernel_arguments            81          0 1.304688            0 
 hMatchStringKernel_kernel            81          0 8084.109375            0 
 setting_hTraceBackKernel_arguments            81          0 0.710938            0 
 hTraceBackKernel            81          0 1399.667969            0 
 device_side_d2h_copy            81          0 354.230469            0 
  fillBuffers            82          0 264.062500            0 
 device_side_h2d_copy            82          0 499.601562            0 
 setting_hMatchStringKernel_arguments            82          0 2.058594            0 
 hMatchStringKernel_kernel            82          0 8140.101562            0 
 setting_hTraceBackKernel_arguments            82          0 0.597656            0 
 hTraceBackKernel            82          0 1480.859375            0 
 device_side_d2h_copy            82          0 286.003906            0 
  fillBuffers            83          0 270.859375            0 
 device_side_h2d_copy            83          0 294.085938            0 
 setting_hMatchStringKernel_arguments            83          0 1.328125            0 
 hMatchStringKernel_kernel            83          0 8113.031250            0 
 setting_hTraceBackKernel_arguments            83          0 1.093750            0 
 hTraceBackKernel            83          0 1412.191406            0 
 device_side_d2h_copy            83          0 322.507812            0 
  fillBuffers            84          0 270.484375            0 
 device_side_h2d_copy            84          0 331.550781            0 
 setting_hMatchStringKernel_arguments            84          0 1.367188            0 
 hMatchStringKernel_kernel            84          0 8081.812500            0 
 setting_hTraceBackKernel_arguments            84          0 0.769531            0 
 hTraceBackKernel            84          0 1395.039062            0 
 device_side_d2h_copy            84          0 322.988281            0 
  fillBuffers            85          0 270.421875            0 
 device_side_h2d_copy            85          0 382.875000            0 
 setting_hMatchStringKernel_arguments            85          0 1.390625            0 
 hMatchStringKernel_kernel            85          0 8090.296875            0 
 setting_hTraceBackKernel_arguments            85          0 0.671875            0 
 hTraceBackKernel            85          0 1398.714844            0 
 device_side_d2h_copy            85          0 269.371094            0 
  fillBuffers            86          0 256.761719            0 
 device_side_h2d_copy            86          0 329.933594            0 
 setting_hMatchStringKernel_arguments            86          0 1.363281            0 
 hMatchStringKernel_kernel            86          0 8088.027344            0 
 setting_hTraceBackKernel_arguments            86          0 0.699219            0 
 hTraceBackKernel            86          0 1388.121094            0 
 device_side_d2h_copy            86          0 244.496094            0 
  fillBuffers            87          0 255.382812            0 
 device_side_h2d_copy            87          0 263.882812            0 
 setting_hMatchStringKernel_arguments            87          0 1.289062            0 
 hMatchStringKernel_kernel            87          0 8104.531250            0 
 setting_hTraceBackKernel_arguments            87          0 0.601562            0 
 hTraceBackKernel            87          0 1386.050781            0 
 device_side_d2h_copy            87          0 254.398438            0 
  fillBuffers            88          0 250.960938            0 
 device_side_h2d_copy            88          0 259.710938            0 
 setting_hMatchStringKernel_arguments            88          0 1.230469            0 
 hMatchStringKernel_kernel            88          0 8065.585938            0 
 setting_hTraceBackKernel_arguments            88          0 0.605469            0 
 hTraceBackKernel            88          0 1391.410156            0 
 device_side_d2h_copy            88          0 285.867188            0 
  fillBuffers            89          0 251.527344            0 
 device_side_h2d_copy            89          0 209.750000            0 
 setting_hMatchStringKernel_arguments            89          0 1.222656            0 
 hMatchStringKernel_kernel            89          0 8074.527344            0 
 setting_hTraceBackKernel_arguments            89          0 0.589844            0 
 hTraceBackKernel            89          0 1394.847656            0 
 device_side_d2h_copy            89          0 232.000000            0 
  fillBuffers            90          0 245.695312            0 
 device_side_h2d_copy            90          0 210.128906            0 
 setting_hMatchStringKernel_arguments            90          0 1.171875            0 
 hMatchStringKernel_kernel            90          0 8154.304688            0 
 setting_hTraceBackKernel_arguments            90          0 0.992188            0 
 hTraceBackKernel            90          0 1468.707031            0 
 device_side_d2h_copy            90          0 233.480469            0 
  fillBuffers            91          0 253.015625            0 
 device_side_h2d_copy            91          0 356.691406            0 
 setting_hMatchStringKernel_arguments            91          0 1.242188            0 
 hMatchStringKernel_kernel            91          0 8121.808594            0 
 setting_hTraceBackKernel_arguments            91          0 0.632812            0 
 hTraceBackKernel            91          0 1445.472656            0 
 device_side_d2h_copy            91          0 235.605469            0 
  fillBuffers            92          0 253.789062            0 
 device_side_h2d_copy            92          0 302.648438            0 
 setting_hMatchStringKernel_arguments            92          0 1.230469            0 
 hMatchStringKernel_kernel            92          0 8075.406250            0 
 setting_hTraceBackKernel_arguments            92          0 0.578125            0 
 hTraceBackKernel            92          0 1398.835938            0 
 device_side_d2h_copy            92          0 238.164062            0 
  fillBuffers            93          0 252.921875            0 
 device_side_h2d_copy            93          0 324.683594            0 
 setting_hMatchStringKernel_arguments            93          0 1.242188            0 
 hMatchStringKernel_kernel            93          0 8083.609375            0 
 setting_hTraceBackKernel_arguments            93          0 0.605469            0 
 hTraceBackKernel            93          0 1385.937500            0 
 device_side_d2h_copy            93          0 233.140625            0 
  fillBuffers            94          0 243.863281            0 
 device_side_h2d_copy            94          0 306.402344            0 
 setting_hMatchStringKernel_arguments            94          0 1.203125            0 
 hMatchStringKernel_kernel            94          0 8078.312500            0 
 setting_hTraceBackKernel_arguments            94          0 0.609375            0 
 hTraceBackKernel            94          0 1426.882812            0 
 device_side_d2h_copy            94          0 316.976562            0 
  fillBuffers            95          0 258.589844            0 
 device_side_h2d_copy            95          0 313.289062            0 
 setting_hMatchStringKernel_arguments            95          0 1.199219            0 
 hMatchStringKernel_kernel            95          0 8109.914062            0 
 setting_hTraceBackKernel_arguments            95          0 0.593750            0 
 hTraceBackKernel            95          0 1386.121094            0 
 device_side_d2h_copy            95          0 296.195312            0 
  fillBuffers            96          0 245.355469            0 
 device_side_h2d_copy            96          0 475.726562            0 
 setting_hMatchStringKernel_arguments            96          0 2.054688            0 
 hMatchStringKernel_kernel            96          0 8097.062500            0 
 setting_hTraceBackKernel_arguments            96          0 0.996094            0 
 hTraceBackKernel            96          0 1487.238281            0 
 device_side_d2h_copy            96          0 445.730469            0 
  fillBuffers            97          0 293.437500            0 
 device_side_h2d_copy            97          0 471.066406            0 
 setting_hMatchStringKernel_arguments            97          0 1.820312            0 
 hMatchStringKernel_kernel            97          0 8085.957031            0 
 setting_hTraceBackKernel_arguments            97          0 0.917969            0 
 hTraceBackKernel            97          0 1399.765625            0 
 device_side_d2h_copy            97          0 351.359375            0 
  fillBuffers            98          0 258.828125            0 
 device_side_h2d_copy            98          0 452.250000            0 
 setting_hMatchStringKernel_arguments            98          0 1.632812            0 
 hMatchStringKernel_kernel            98          0 8097.203125            0 
 setting_hTraceBackKernel_arguments            98          0 0.800781            0 
 hTraceBackKernel            98          0 1383.488281            0 
 device_side_d2h_copy            98          0 330.808594            0 
  fillBuffers            99          0 266.468750            0 
 device_side_h2d_copy            99          0 414.582031            0 
 setting_hMatchStringKernel_arguments            99          0 1.484375            0 
 hMatchStringKernel_kernel            99          0 8109.203125            0 
 setting_hTraceBackKernel_arguments            99          0 0.726562            0 
 hTraceBackKernel            99          0 1390.281250            0 
 device_side_d2h_copy            99          0 280.769531            0 
  fillBuffers           100          0 250.882812            0 
 device_side_h2d_copy           100          0 313.386719            0 
 setting_hMatchStringKernel_arguments           100          0 1.328125            0 
 hMatchStringKernel_kernel           100          0 8084.468750            0 
 setting_hTraceBackKernel_arguments           100          0 0.691406            0 
 hTraceBackKernel           100          0 1400.683594            0 
 device_side_d2h_copy           100          0 258.730469            0 
  fillBuffers           101          0 292.199219            0 
 device_side_h2d_copy           101          0 303.101562            0 
 setting_hMatchStringKernel_arguments           101          0 1.304688            0 
 hMatchStringKernel_kernel           101          0 8076.582031            0 
 setting_hTraceBackKernel_arguments           101          0 0.671875            0 
 hTraceBackKernel           101          0 1413.046875            0 
 device_side_d2h_copy           101          0 321.148438            0 
  fillBuffers           102          0 335.316406            0 
 device_side_h2d_copy           102          0 360.871094            0 
 setting_hMatchStringKernel_arguments           102          0 1.316406            0 
 hMatchStringKernel_kernel           102          0 8075.273438            0 
 setting_hTraceBackKernel_arguments           102          0 0.625000            0 
 hTraceBackKernel           102          0 1402.144531            0 
 device_side_d2h_copy           102          0 244.859375            0 
  fillBuffers           103          0 246.687500            0 
 device_side_h2d_copy           103          0 327.539062            0 
 setting_hMatchStringKernel_arguments           103          0 1.261719            0 
 hMatchStringKernel_kernel           103          0 8119.671875            0 
 setting_hTraceBackKernel_arguments           103          0 0.640625            0 
 hTraceBackKernel           103          0 1396.246094            0 
 device_side_d2h_copy           103          0 300.011719            0 
  fillBuffers           104          0 262.773438            0 
 device_side_h2d_copy           104          0 323.882812            0 
 setting_hMatchStringKernel_arguments           104          0 1.234375            0 
 hMatchStringKernel_kernel           104          0 8065.480469            0 
 setting_hTraceBackKernel_arguments           104          0 0.597656            0 
 hTraceBackKernel           104          0 1382.277344            0 
 device_side_d2h_copy           104          0 300.281250            0 
  fillBuffers           105          0 254.066406            0 
 device_side_h2d_copy           105          0 406.964844            0 
 setting_hMatchStringKernel_arguments           105          0 1.261719            0 
 hMatchStringKernel_kernel           105          0 8096.726562            0 
 setting_hTraceBackKernel_arguments           105          0 1.042969            0 
 hTraceBackKernel           105          0 1427.257812            0 
 device_side_d2h_copy           105          0 359.750000            0 
  fillBuffers           106          0 301.406250            0 
 device_side_h2d_copy           106          0 376.121094            0 
 setting_hMatchStringKernel_arguments           106          0 1.257812            0 
 hMatchStringKernel_kernel           106          0 8076.394531            0 
 setting_hTraceBackKernel_arguments           106          0 1.054688            0 
 hTraceBackKernel           106          0 1391.195312            0 
 device_side_d2h_copy           106          0 428.421875            0 
  fillBuffers           107          0 271.566406            0 
 device_side_h2d_copy           107          0 381.183594            0 
 setting_hMatchStringKernel_arguments           107          0 2.187500            0 
 hMatchStringKernel_kernel           107          0 8143.750000            0 
 setting_hTraceBackKernel_arguments           107          0 1.019531            0 
 hTraceBackKernel           107          0 1409.511719            0 
 device_side_d2h_copy           107          0 371.351562            0 
  fillBuffers           108          0 268.265625            0 
 device_side_h2d_copy           108          0 490.812500            0 
 setting_hMatchStringKernel_arguments           108          0 2.105469            0 
 hMatchStringKernel_kernel           108          0 8142.050781            0 
 setting_hTraceBackKernel_arguments           108          0 0.699219            0 
 hTraceBackKernel           108          0 1473.273438            0 
 device_side_d2h_copy           108          0 309.640625            0 
  fillBuffers           109          0 283.148438            0 
 device_side_h2d_copy           109          0 334.847656            0 
 setting_hMatchStringKernel_arguments           109          0 1.269531            0 
 hMatchStringKernel_kernel           109          0 8077.019531            0 
 setting_hTraceBackKernel_arguments           109          0 1.117188            0 
 hTraceBackKernel           109          0 1458.761719            0 
 device_side_d2h_copy           109          0 372.851562            0 
  fillBuffers           110          0 258.425781            0 
 device_side_h2d_copy           110          0 242.929688            0 
 setting_hMatchStringKernel_arguments           110          0 1.195312            0 
 hMatchStringKernel_kernel           110          0 8079.140625            0 
 setting_hTraceBackKernel_arguments           110          0 1.027344            0 
 hTraceBackKernel           110          0 1427.753906            0 
 device_side_d2h_copy           110          0 339.191406            0 
  fillBuffers           111          0 298.132812            0 
 device_side_h2d_copy           111          0 346.121094            0 
 setting_hMatchStringKernel_arguments           111          0 1.367188            0 
 hMatchStringKernel_kernel           111          0 8117.804688            0 
 setting_hTraceBackKernel_arguments           111          0 1.125000            0 
 hTraceBackKernel           111          0 1427.703125            0 
 device_side_d2h_copy           111          0 392.582031            0 
  fillBuffers           112          0 293.441406            0 
 device_side_h2d_copy           112          0 562.976562            0 
 setting_hMatchStringKernel_arguments           112          0 2.121094            0 
 hMatchStringKernel_kernel           112          0 8082.292969            0 
 setting_hTraceBackKernel_arguments           112          0 1.097656            0 
 hTraceBackKernel           112          0 1411.210938            0 
 device_side_d2h_copy           112          0 404.578125            0 
  fillBuffers           113          0 299.164062            0 
 device_side_h2d_copy           113          0 372.589844            0 
 setting_hMatchStringKernel_arguments           113          0 1.410156            0 
 hMatchStringKernel_kernel           113          0 8126.117188            0 
 setting_hTraceBackKernel_arguments           113          0 1.238281            0 
 hTraceBackKernel           113          0 1414.304688            0 
 device_side_d2h_copy           113          0 290.980469            0 
  fillBuffers           114          0 276.144531            0 
 device_side_h2d_copy           114          0 367.480469            0 
 setting_hMatchStringKernel_arguments           114          0 1.367188            0 
 hMatchStringKernel_kernel           114          0 8067.398438            0 
 setting_hTraceBackKernel_arguments           114          0 0.753906            0 
 hTraceBackKernel           114          0 1407.566406            0 
 device_side_d2h_copy           114          0 355.339844            0 
  fillBuffers           115          0 300.515625            0 
 device_side_h2d_copy           115          0 449.285156            0 
 setting_hMatchStringKernel_arguments           115          0 1.406250            0 
 hMatchStringKernel_kernel           115          0 8129.480469            0 
 setting_hTraceBackKernel_arguments           115          0 0.707031            0 
 hTraceBackKernel           115          0 1388.605469            0 
 device_side_d2h_copy           115          0 321.320312            0 
  fillBuffers           116          0 257.625000            0 
 device_side_h2d_copy           116          0 358.761719            0 
 setting_hMatchStringKernel_arguments           116          0 1.351562            0 
 hMatchStringKernel_kernel           116          0 8086.628906            0 
 setting_hTraceBackKernel_arguments           116          0 0.664062            0 
 hTraceBackKernel           116          0 1382.218750            0 
 device_side_d2h_copy           116          0 267.457031            0 
  fillBuffers           117          0 251.808594            0 
 device_side_h2d_copy           117          0 289.402344            0 
 setting_hMatchStringKernel_arguments           117          0 1.238281            0 
 hMatchStringKernel_kernel           117          0 8078.710938            0 
 setting_hTraceBackKernel_arguments           117          0 0.617188            0 
 hTraceBackKernel           117          0 1397.574219            0 
 device_side_d2h_copy           117          0 277.039062            0 
  fillBuffers           118          0 255.718750            0 
 device_side_h2d_copy           118          0 352.351562            0 
 setting_hMatchStringKernel_arguments           118          0 1.312500            0 
 hMatchStringKernel_kernel           118          0 8073.707031            0 
 setting_hTraceBackKernel_arguments           118          0 0.628906            0 
 hTraceBackKernel           118          0 1379.199219            0 
 device_side_d2h_copy           118          0 282.078125            0 
  fillBuffers           119          0 251.304688            0 
 device_side_h2d_copy           119          0 301.117188            0 
 setting_hMatchStringKernel_arguments           119          0 1.316406            0 
 hMatchStringKernel_kernel           119          0 8126.371094            0 
 setting_hTraceBackKernel_arguments           119          0 0.628906            0 
 hTraceBackKernel           119          0 1439.980469            0 
 device_side_d2h_copy           119          0 315.812500            0 
  fillBuffers           120          0 296.519531            0 
 device_side_h2d_copy           120          0 393.339844            0 
 setting_hMatchStringKernel_arguments           120          0 1.296875            0 
 hMatchStringKernel_kernel           120          0 8063.472656            0 
 setting_hTraceBackKernel_arguments           120          0 0.691406            0 
 hTraceBackKernel           120          0 1446.246094            0 
 device_side_d2h_copy           120          0 210.785156            0 
  fillBuffers           121          0 271.437500            0 
 device_side_h2d_copy           121          0 443.011719            0 
 setting_hMatchStringKernel_arguments           121          0 1.261719            0 
 hMatchStringKernel_kernel           121          0 8103.906250            0 
 setting_hTraceBackKernel_arguments           121          0 0.617188            0 
 hTraceBackKernel           121          0 1406.777344            0 
 device_side_d2h_copy           121          0 357.992188            0 
  fillBuffers           122          0 316.640625            0 
 device_side_h2d_copy           122          0 424.468750            0 
 setting_hMatchStringKernel_arguments           122          0 1.343750            0 
 hMatchStringKernel_kernel           122          0 8091.347656            0 
 setting_hTraceBackKernel_arguments           122          0 0.660156            0 
 hTraceBackKernel           122          0 1390.492188            0 
 device_side_d2h_copy           122          0 317.167969            0 
  fillBuffers           123          0 273.753906            0 
 device_side_h2d_copy           123          0 335.921875            0 
 setting_hMatchStringKernel_arguments           123          0 1.324219            0 
 hMatchStringKernel_kernel           123          0 8127.441406            0 
 setting_hTraceBackKernel_arguments           123          0 0.675781            0 
 hTraceBackKernel           123          0 1390.148438            0 
 device_side_d2h_copy           123          0 308.988281            0 
  fillBuffers           124          0 263.371094            0 
 device_side_h2d_copy           124          0 285.761719            0 
 setting_hMatchStringKernel_arguments           124          0 1.296875            0 
 hMatchStringKernel_kernel           124          0 8080.910156            0 
 setting_hTraceBackKernel_arguments           124          0 0.730469            0 
 hTraceBackKernel           124          0 1429.882812            0 
 device_side_d2h_copy           124          0 343.625000            0 
  fillBuffers           125          0 287.117188            0 
 device_side_h2d_copy           125          0 412.453125            0 
 setting_hMatchStringKernel_arguments           125          0 1.410156            0 
 hMatchStringKernel_kernel           125          0 8088.156250            0 
 setting_hTraceBackKernel_arguments           125          0 0.707031            0 
 hTraceBackKernel           125          0 1445.675781            0 
 device_side_d2h_copy           125          0 282.421875            0 
  fillBuffers           126          0 269.460938            0 
 device_side_h2d_copy           126          0 368.582031            0 
 setting_hMatchStringKernel_arguments           126          0 1.367188            0 
 hMatchStringKernel_kernel           126          0 8084.042969            0 
 setting_hTraceBackKernel_arguments           126          0 0.714844            0 
 hTraceBackKernel           126          0 1399.757812            0 
 device_side_d2h_copy           126          0 359.242188            0 
  fillBuffers           127          0 307.003906            0 
 device_side_h2d_copy           127          0 433.847656            0 
 setting_hMatchStringKernel_arguments           127          0 1.324219            0 
 hMatchStringKernel_kernel           127          0 8133.203125            0 
 setting_hTraceBackKernel_arguments           127          0 0.664062            0 
 hTraceBackKernel           127          0 1403.621094            0 
 device_side_d2h_copy           127          0 345.984375            0 
  fillBuffers           128          0 286.933594            0 
 device_side_h2d_copy           128          0 349.421875            0 
 setting_hMatchStringKernel_arguments           128          0 1.335938            0 
 hMatchStringKernel_kernel           128          0 8075.078125            0 
 setting_hTraceBackKernel_arguments           128          0 0.710938            0 
 hTraceBackKernel           128          0 1428.816406            0 
 device_side_d2h_copy           128          0 359.210938            0 
  fillBuffers           129          0 307.597656            0 
 device_side_h2d_copy           129          0 394.636719            0 
 setting_hMatchStringKernel_arguments           129          0 1.449219            0 
 hMatchStringKernel_kernel           129          0 8082.433594            0 
 setting_hTraceBackKernel_arguments           129          0 0.683594            0 
 hTraceBackKernel           129          0 1393.601562            0 
 device_side_d2h_copy           129          0 290.003906            0 
  fillBuffers           130          0 261.207031            0 
 device_side_h2d_copy           130          0 380.679688            0 
 setting_hMatchStringKernel_arguments           130          0 1.414062            0 
 hMatchStringKernel_kernel           130          0 8082.746094            0 
 setting_hTraceBackKernel_arguments           130          0 0.722656            0 
 hTraceBackKernel           130          0 1381.554688            0 
 device_side_d2h_copy           130          0 334.378906            0 
  fillBuffers           131          0 270.636719            0 
 device_side_h2d_copy           131          0 314.750000            0 
 setting_hMatchStringKernel_arguments           131          0 1.308594            0 
 hMatchStringKernel_kernel           131          0 8114.242188            0 
 setting_hTraceBackKernel_arguments           131          0 0.640625            0 
 hTraceBackKernel           131          0 1388.250000            0 
 device_side_d2h_copy           131          0 303.210938            0 
  fillBuffers           132          0 248.109375            0 
 device_side_h2d_copy           132          0 326.152344            0 
 setting_hMatchStringKernel_arguments           132          0 1.234375            0 
 hMatchStringKernel_kernel           132          0 8072.824219            0 
 setting_hTraceBackKernel_arguments           132          0 0.613281            0 
 hTraceBackKernel           132          0 1395.839844            0 
 device_side_d2h_copy           132          0 313.707031            0 
  fillBuffers           133          0 278.667969            0 
 device_side_h2d_copy           133          0 358.316406            0 
 setting_hMatchStringKernel_arguments           133          0 1.285156            0 
 hMatchStringKernel_kernel           133          0 8079.562500            0 
 setting_hTraceBackKernel_arguments           133          0 0.691406            0 
 hTraceBackKernel           133          0 1413.675781            0 
 device_side_d2h_copy           133          0 305.273438            0 
  fillBuffers           134          0 304.226562            0 
 device_side_h2d_copy           134          0 373.804688            0 
 setting_hMatchStringKernel_arguments           134          0 1.292969            0 
 hMatchStringKernel_kernel           134          0 8063.492188            0 
 setting_hTraceBackKernel_arguments           134          0 0.671875            0 
 hTraceBackKernel           134          0 1414.199219            0 
 device_side_d2h_copy           134          0 376.535156            0 
  fillBuffers           135          0 284.214844            0 
 device_side_h2d_copy           135          0 435.628906            0 
 setting_hMatchStringKernel_arguments           135          0 1.296875            0 
 hMatchStringKernel_kernel           135          0 8162.027344            0 
 setting_hTraceBackKernel_arguments           135          0 0.597656            0 
 hTraceBackKernel           135          0 1438.765625            0 
 device_side_d2h_copy           135          0 337.335938            0 
  fillBuffers           136          0 262.214844            0 
 device_side_h2d_copy           136          0 284.742188            0 
 setting_hMatchStringKernel_arguments           136          0 1.203125            0 
 hMatchStringKernel_kernel           136          0 8085.148438            0 
 setting_hTraceBackKernel_arguments           136          0 0.718750            0 
 hTraceBackKernel           136          0 1425.300781            0 
 device_side_d2h_copy           136          0 274.683594            0 
  fillBuffers           137          0 248.562500            0 
 device_side_h2d_copy           137          0 386.691406            0 
 setting_hMatchStringKernel_arguments           137          0 1.289062            0 
 hMatchStringKernel_kernel           137          0 8081.414062            0 
 setting_hTraceBackKernel_arguments           137          0 0.617188            0 
 hTraceBackKernel           137          0 1448.296875            0 
 device_side_d2h_copy           137          0 224.398438            0 
  fillBuffers           138          0 257.074219            0 
 device_side_h2d_copy           138          0 334.265625            0 
 setting_hMatchStringKernel_arguments           138          0 1.242188            0 
 hMatchStringKernel_kernel           138          0 8077.707031            0 
 setting_hTraceBackKernel_arguments           138          0 0.621094            0 
 hTraceBackKernel           138          0 1388.953125            0 
 device_side_d2h_copy           138          0 269.769531            0 
  fillBuffers           139          0 255.394531            0 
 device_side_h2d_copy           139          0 368.382812            0 
 setting_hMatchStringKernel_arguments           139          0 1.269531            0 
 hMatchStringKernel_kernel           139          0 8115.664062            0 
 setting_hTraceBackKernel_arguments           139          0 0.632812            0 
 hTraceBackKernel           139          0 1386.468750            0 
 device_side_d2h_copy           139          0 284.992188            0 
  fillBuffers           140          0 247.824219            0 
 device_side_h2d_copy           140          0 288.597656            0 
 setting_hMatchStringKernel_arguments           140          0 1.164062            0 
 hMatchStringKernel_kernel           140          0 8065.835938            0 
 setting_hTraceBackKernel_arguments           140          0 0.652344            0 
 hTraceBackKernel           140          0 1389.667969            0 
 device_side_d2h_copy           140          0 320.183594            0 
  fillBuffers           141          0 237.964844            0 
 device_side_h2d_copy           141          0 356.488281            0 
 setting_hMatchStringKernel_arguments           141          0 1.242188            0 
 hMatchStringKernel_kernel           141          0 8077.625000            0 
 setting_hTraceBackKernel_arguments           141          0 0.609375            0 
 hTraceBackKernel           141          0 1396.347656            0 
 device_side_d2h_copy           141          0 298.128906            0 
  fillBuffers           142          0 255.761719            0 
 device_side_h2d_copy           142          0 358.429688            0 
 setting_hMatchStringKernel_arguments           142          0 1.230469            0 
 hMatchStringKernel_kernel           142          0 8076.242188            0 
 setting_hTraceBackKernel_arguments           142          0 0.605469            0 
 hTraceBackKernel           142          0 1376.230469            0 
 device_side_d2h_copy           142          0 261.917969            0 
  fillBuffers           143          0 238.179688            0 
 device_side_h2d_copy           143          0 359.003906            0 
 setting_hMatchStringKernel_arguments           143          0 1.179688            0 
 hMatchStringKernel_kernel           143          0 8116.066406            0 
 setting_hTraceBackKernel_arguments           143          0 0.621094            0 
 hTraceBackKernel           143          0 1384.281250            0 
 device_side_d2h_copy           143          0 340.382812            0 
  fillBuffers           144          0 238.265625            0 
 device_side_h2d_copy           144          0 346.386719            0 
 setting_hMatchStringKernel_arguments           144          0 1.148438            4 
 hMatchStringKernel_kernel           144          0 8118.503906            0 
 setting_hTraceBackKernel_arguments           144          0 0.933594            0 
 hTraceBackKernel           144          0 1512.410156            0 
 device_side_d2h_copy           144          0 355.023438            0 
  fillBuffers           145          0 270.875000            0 
 device_side_h2d_copy           145          0 326.984375            0 
 setting_hMatchStringKernel_arguments           145          0 1.175781            0 
 hMatchStringKernel_kernel           145          0 8075.535156            0 
 setting_hTraceBackKernel_arguments           145          0 0.574219            0 
 hTraceBackKernel           145          0 1395.460938            0 
 device_side_d2h_copy           145          0 257.292969            0 
  fillBuffers           146          0 237.550781            0 
 device_side_h2d_copy           146          0 276.628906            0 
 setting_hMatchStringKernel_arguments           146          0 1.164062            0 
 hMatchStringKernel_kernel           146          0 8059.933594            0 
 setting_hTraceBackKernel_arguments           146          0 0.570312            0 
 hTraceBackKernel           146          0 1376.656250            0 
 device_side_d2h_copy           146          0 256.945312            0 
  fillBuffers           147          0 242.722656            0 
 device_side_h2d_copy           147          0 311.437500            0 
 setting_hMatchStringKernel_arguments           147          0 1.093750            0 
 hMatchStringKernel_kernel           147          0 8116.804688            0 
 setting_hTraceBackKernel_arguments           147          0 0.535156            0 
 hTraceBackKernel           147          0 1387.699219            0 
 device_side_d2h_copy           147          0 258.773438            0 
  fillBuffers           148          0 231.519531            0 
 device_side_h2d_copy           148          0 342.730469            0 
 setting_hMatchStringKernel_arguments           148          0 1.097656            0 
 hMatchStringKernel_kernel           148          0 8076.980469            0 
 setting_hTraceBackKernel_arguments           148          0 0.558594            0 
 hTraceBackKernel           148          0 1387.933594            0 
 device_side_d2h_copy           148          0 250.980469            0 
  fillBuffers           149          0 243.085938            0 
 device_side_h2d_copy           149          0 343.222656            0 
 setting_hMatchStringKernel_arguments           149          0 1.167969            0 
 hMatchStringKernel_kernel           149          0 8076.003906            0 
 setting_hTraceBackKernel_arguments           149          0 0.558594            0 
 hTraceBackKernel           149          0 1383.539062            0 
 device_side_d2h_copy           149          0 252.718750            0 
  fillBuffers           150          0 234.464844            0 
 device_side_h2d_copy           150          0 465.285156            0 
 setting_hMatchStringKernel_arguments           150          0 1.953125            0 
 hMatchStringKernel_kernel           150          0 8096.042969            0 
 setting_hTraceBackKernel_arguments           150          0 0.960938            0 
 hTraceBackKernel           150          0 1440.515625            0 
 device_side_d2h_copy           150          0 240.500000            0 
  fillBuffers           151          0 244.019531            0 
 device_side_h2d_copy           151          0 327.378906            0 
 setting_hMatchStringKernel_arguments           151          0 1.132812            0 
 hMatchStringKernel_kernel           151          0 8109.226562            0 
 setting_hTraceBackKernel_arguments           151          0 0.613281            0 
 hTraceBackKernel           151          0 1396.156250            0 
 device_side_d2h_copy           151          0 319.539062            0 
  fillBuffers           152          0 253.808594            0 
 device_side_h2d_copy           152          0 343.859375            0 
 setting_hMatchStringKernel_arguments           152          0 1.148438            0 
 hMatchStringKernel_kernel           152          0 8068.656250            0 
 setting_hTraceBackKernel_arguments           152          0 0.644531            0 
 hTraceBackKernel           152          0 1381.265625            0 
 device_side_d2h_copy           152          0 318.707031            0 
  fillBuffers           153          0 311.390625            0 
 device_side_h2d_copy           153          0 318.097656            0 
 setting_hMatchStringKernel_arguments           153          0 1.132812            0 
 hMatchStringKernel_kernel           153          0 8075.796875            0 
 setting_hTraceBackKernel_arguments           153          0 0.632812            0 
 hTraceBackKernel           153          0 1377.386719            0 
 device_side_d2h_copy           153          0 330.960938            0 
  fillBuffers           154          0 246.777344            0 
 device_side_h2d_copy           154          0 541.500000            0 
 setting_hMatchStringKernel_arguments           154          0 2.015625            0 
 hMatchStringKernel_kernel           154          0 8145.542969            0 
 setting_hTraceBackKernel_arguments           154          0 1.023438            0 
 hTraceBackKernel           154          0 1464.507812            0 
 device_side_d2h_copy           154          0 510.476562            0 
  fillBuffers           155          0 320.394531            0 
 device_side_h2d_copy           155          0 395.199219            0 
 setting_hMatchStringKernel_arguments           155          0 1.312500            0 
 hMatchStringKernel_kernel           155          0 8171.500000            0 
 setting_hTraceBackKernel_arguments           155          0 1.000000            0 
 hTraceBackKernel           155          0 1436.757812            0 
 device_side_d2h_copy           155          0 464.886719            0 
  fillBuffers           156          0 265.871094            0 
 device_side_h2d_copy           156          0 393.203125            0 
 setting_hMatchStringKernel_arguments           156          0 1.281250            0 
 hMatchStringKernel_kernel           156          0 8076.773438            0 
 setting_hTraceBackKernel_arguments           156          0 0.769531            0 
 hTraceBackKernel           156          0 1395.812500            0 
 device_side_d2h_copy           156          0 393.167969            0 
  fillBuffers           157          0 252.382812            0 
 device_side_h2d_copy           157          0 414.796875            0 
 setting_hMatchStringKernel_arguments           157          0 1.433594            0 
 hMatchStringKernel_kernel           157          0 8088.523438            0 
 setting_hTraceBackKernel_arguments           157          0 0.714844            0 
 hTraceBackKernel           157          0 1391.898438            0 
 device_side_d2h_copy           157          0 382.894531            0 
  fillBuffers           158          0 263.253906            0 
 device_side_h2d_copy           158          0 399.105469            0 
 setting_hMatchStringKernel_arguments           158          0 1.234375            0 
 hMatchStringKernel_kernel           158          0 8071.726562            0 
 setting_hTraceBackKernel_arguments           158          0 0.675781            0 
 hTraceBackKernel           158          0 1389.000000            0 
 device_side_d2h_copy           158          0 358.000000            0 
  fillBuffers           159          0 247.308594            0 
 device_side_h2d_copy           159          0 404.132812            0 
 setting_hMatchStringKernel_arguments           159          0 1.246094            0 
 hMatchStringKernel_kernel           159          0 8117.195312            0 
 setting_hTraceBackKernel_arguments           159          0 0.703125            0 
 hTraceBackKernel           159          0 1395.542969            0 
 device_side_d2h_copy           159          0 373.488281            0 
  fillBuffers           160          0 252.585938            0 
 device_side_h2d_copy           160          0 497.335938            0 
 setting_hMatchStringKernel_arguments           160          0 1.230469            0 
 hMatchStringKernel_kernel           160          0 8078.738281            0 
 setting_hTraceBackKernel_arguments           160          0 0.660156            0 
 hTraceBackKernel           160          0 1434.683594            0 
 device_side_d2h_copy           160          0 343.257812            0 
  fillBuffers           161          0 276.207031            0 
 device_side_h2d_copy           161          0 371.312500            0 
 setting_hMatchStringKernel_arguments           161          0 1.222656            0 
 hMatchStringKernel_kernel           161          0 8081.878906            0 
 setting_hTraceBackKernel_arguments           161          0 0.664062            0 
 hTraceBackKernel           161          0 1392.734375            0 
 device_side_d2h_copy           161          0 325.589844            0 
  fillBuffers           162          0 258.492188            0 
 device_side_h2d_copy           162          0 387.484375            0 
 setting_hMatchStringKernel_arguments           162          0 1.289062            0 
 hMatchStringKernel_kernel           162          0 8083.187500            0 
 setting_hTraceBackKernel_arguments           162          0 0.628906            0 
 hTraceBackKernel           162          0 1376.929688            0 
 device_side_d2h_copy           162          0 306.257812            0 
  fillBuffers           163          0 248.804688            0 
 device_side_h2d_copy           163          0 308.921875            0 
 setting_hMatchStringKernel_arguments           163          0 1.242188            0 
 hMatchStringKernel_kernel           163          0 8107.066406            0 
 setting_hTraceBackKernel_arguments           163          0 0.632812            0 
 hTraceBackKernel           163          0 1384.554688            0 
 device_side_d2h_copy           163          0 347.164062            0 
  fillBuffers           164          0 246.398438            0 
 device_side_h2d_copy           164          0 298.585938            0 
 setting_hMatchStringKernel_arguments           164          0 1.152344            0 
 hMatchStringKernel_kernel           164          0 8071.675781            0 
 setting_hTraceBackKernel_arguments           164          0 0.578125            0 
 hTraceBackKernel           164          0 1388.082031            0 
 device_side_d2h_copy           164          0 284.210938            0 
  fillBuffers           165          0 241.867188            0 
 device_side_h2d_copy           165          0 329.375000            0 
 setting_hMatchStringKernel_arguments           165          0 1.179688            0 
 hMatchStringKernel_kernel           165          0 8075.906250            0 
 setting_hTraceBackKernel_arguments           165          0 0.562500            0 
 hTraceBackKernel           165          0 1385.660156            0 
 device_side_d2h_copy           165          0 280.488281            0 
  fillBuffers           166          0 249.121094            0 
 device_side_h2d_copy           166          0 379.945312            0 
 setting_hMatchStringKernel_arguments           166          0 1.246094            0 
 hMatchStringKernel_kernel           166          0 8060.992188            0 
 setting_hTraceBackKernel_arguments           166          0 0.628906            0 
 hTraceBackKernel           166          0 1376.800781            0 
 device_side_d2h_copy           166          0 301.265625            0 
  fillBuffers           167          0 239.828125            0 
 device_side_h2d_copy           167          0 324.738281            0 
 setting_hMatchStringKernel_arguments           167          0 1.183594            0 
 hMatchStringKernel_kernel           167          0 8105.855469            0 
 setting_hTraceBackKernel_arguments           167          0 0.621094            0 
 hTraceBackKernel           167          0 1383.886719            0 
 device_side_d2h_copy           167          0 328.257812            0 
  fillBuffers           168          0 242.660156            0 
 device_side_h2d_copy           168          0 457.429688            0 
 setting_hMatchStringKernel_arguments           168          0 1.238281            0 
 hMatchStringKernel_kernel           168          0 8123.468750            0 
 setting_hTraceBackKernel_arguments           168          0 0.609375            0 
 hTraceBackKernel           168          0 1443.062500            0 
 device_side_d2h_copy           168          0 263.308594            0 
  fillBuffers           169          0 245.921875            0 
 device_side_h2d_copy           169          0 385.867188            0 
 setting_hMatchStringKernel_arguments           169          0 1.203125            0 
 hMatchStringKernel_kernel           169          0 8088.898438            0 
 setting_hTraceBackKernel_arguments           169          0 0.605469            0 
 hTraceBackKernel           169          0 1428.113281            0 
 device_side_d2h_copy           169          0 263.035156            0 
  fillBuffers           170          0 296.933594            0 
 device_side_h2d_copy           170          0 285.882812            0 
 setting_hMatchStringKernel_arguments           170          0 1.113281            0 
 hMatchStringKernel_kernel           170          0 8079.253906            0 
 setting_hTraceBackKernel_arguments           170          0 0.593750            0 
 hTraceBackKernel           170          0 1386.316406            0 
 device_side_d2h_copy           170          0 247.562500            0 
  fillBuffers           171          0 240.761719            0 
 device_side_h2d_copy           171          0 371.351562            0 
 setting_hMatchStringKernel_arguments           171          0 1.195312            0 
 hMatchStringKernel_kernel           171          0 8106.363281            0 
 setting_hTraceBackKernel_arguments           171          0 0.574219            0 
 hTraceBackKernel           171          0 1382.332031            0 
 device_side_d2h_copy           171          0 274.203125            0 
  fillBuffers           172          0 237.695312            0 
 device_side_h2d_copy           172          0 324.742188            0 
 setting_hMatchStringKernel_arguments           172          0 1.128906            0 
 hMatchStringKernel_kernel           172          0 8072.687500            0 
 setting_hTraceBackKernel_arguments           172          0 0.589844            0 
 hTraceBackKernel           172          0 1375.300781            0 
 device_side_d2h_copy           172          0 268.402344            0 
  fillBuffers           173          0 232.113281            0 
 device_side_h2d_copy           173          0 346.257812            0 
 setting_hMatchStringKernel_arguments           173          0 1.070312            0 
 hMatchStringKernel_kernel           173          0 8071.527344            0 
 setting_hTraceBackKernel_arguments           173          0 0.554688            0 
 hTraceBackKernel           173          0 1384.355469            0 
 device_side_d2h_copy           173          0 316.640625            0 
  fillBuffers           174          0 233.578125            0 
 device_side_h2d_copy           174          0 376.476562            0 
 setting_hMatchStringKernel_arguments           174          0 1.097656            0 
 hMatchStringKernel_kernel           174          0 8080.937500            0 
 setting_hTraceBackKernel_arguments           174          0 0.562500            0 
 hTraceBackKernel           174          0 1384.234375            0 
 device_side_d2h_copy           174          0 308.667969            0 
  fillBuffers           175          0 242.117188            0 
 device_side_h2d_copy           175          0 358.699219            0 
 setting_hMatchStringKernel_arguments           175          0 1.078125            0 
 hMatchStringKernel_kernel           175          0 8103.343750            0 
 setting_hTraceBackKernel_arguments           175          0 0.574219            0 
 hTraceBackKernel           175          0 1381.179688            0 
 device_side_d2h_copy           175          0 309.246094            0 
  fillBuffers           176          0 235.828125            0 
 device_side_h2d_copy           176          0 308.425781            0 
 setting_hMatchStringKernel_arguments           176          0 1.058594            0 
 hMatchStringKernel_kernel           176          0 8066.082031            0 
 setting_hTraceBackKernel_arguments           176          0 0.523438            0 
 hTraceBackKernel           176          0 1373.816406            0 
 device_side_d2h_copy           176          0 259.964844            0 
  fillBuffers           177          0 226.500000            0 
 device_side_h2d_copy           177          0 338.230469            0 
 setting_hMatchStringKernel_arguments           177          0 1.050781            0 
 hMatchStringKernel_kernel           177          0 8078.890625            0 
 setting_hTraceBackKernel_arguments           177          0 0.550781            0 
 hTraceBackKernel           177          0 1383.226562            0 
 device_side_d2h_copy           177          0 255.328125            0 
  fillBuffers           178          0 224.363281            0 
 device_side_h2d_copy           178          0 336.957031            0 
 setting_hMatchStringKernel_arguments           178          0 1.109375            0 
 hMatchStringKernel_kernel           178          0 8054.910156            0 
 setting_hTraceBackKernel_arguments           178          0 0.546875            0 
 hTraceBackKernel           178          0 1372.570312            0 
 device_side_d2h_copy           178          0 259.929688            0 
  fillBuffers           179          0 228.648438            0 
 device_side_h2d_copy           179          0 381.644531            0 
 setting_hMatchStringKernel_arguments           179          0 1.031250            0 
 hMatchStringKernel_kernel           179          0 8102.718750            0 
 setting_hTraceBackKernel_arguments           179          0 0.515625            0 
 hTraceBackKernel           179          0 1433.250000            0 
 device_side_d2h_copy           179          0 234.121094            0 
  fillBuffers           180          0 226.496094            0 
 device_side_h2d_copy           180          0 323.199219            0 
 setting_hMatchStringKernel_arguments           180          0 1.042969            0 
 hMatchStringKernel_kernel           180          0 8084.433594            0 
 setting_hTraceBackKernel_arguments           180          0 0.488281            0 
 hTraceBackKernel           180          0 1387.125000            0 
 device_side_d2h_copy           180          0 267.683594            0 
  fillBuffers           181          0 227.531250            0 
 device_side_h2d_copy           181          0 405.484375            0 
 setting_hMatchStringKernel_arguments           181          0 1.031250            0 
 hMatchStringKernel_kernel           181          0 8070.343750            0 
 setting_hTraceBackKernel_arguments           181          0 0.542969            0 
 hTraceBackKernel           181          0 1426.730469            0 
 device_side_d2h_copy           181          0 293.191406            0 
  fillBuffers           182          0 243.035156            0 
 device_side_h2d_copy           182          0 321.035156            0 
 setting_hMatchStringKernel_arguments           182          0 0.992188            0 
 hMatchStringKernel_kernel           182          0 8069.894531            0 
 setting_hTraceBackKernel_arguments           182          0 0.550781            0 
 hTraceBackKernel           182          0 1376.097656            0 
 device_side_d2h_copy           182          0 365.968750            0 
  fillBuffers           183          0 260.214844            0 
 device_side_h2d_copy           183          0 257.039062            0 
 setting_hMatchStringKernel_arguments           183          0 0.816406            0 
 hMatchStringKernel_kernel           183          0 8106.105469            0 
 setting_hTraceBackKernel_arguments           183          0 0.472656            0 
 hTraceBackKernel           183          0 1378.949219            0 
 device_side_d2h_copy           183          0 260.457031            0 
  fillBuffers           184          0 224.625000            0 
 device_side_h2d_copy           184          0 326.324219            0 
 setting_hMatchStringKernel_arguments           184          0 0.992188            0 
 hMatchStringKernel_kernel           184          0 8066.140625            0 
 setting_hTraceBackKernel_arguments           184          0 0.476562            0 
 hTraceBackKernel           184          0 1396.742188            0 
 device_side_d2h_copy           184          0 291.203125            0 
  fillBuffers           185          0 225.937500            0 
 device_side_h2d_copy           185          0 379.863281            0 
 setting_hMatchStringKernel_arguments           185          0 1.058594            0 
 hMatchStringKernel_kernel           185          0 8073.085938            0 
 setting_hTraceBackKernel_arguments           185          0 0.492188            0 
 hTraceBackKernel           185          0 1370.347656            0 
 device_side_d2h_copy           185          0 288.238281            0 
  fillBuffers           186          0 231.949219            0 
 device_side_h2d_copy           186          0 354.199219            0 
 setting_hMatchStringKernel_arguments           186          0 0.929688            0 
 hMatchStringKernel_kernel           186          0 8072.835938            0 
 setting_hTraceBackKernel_arguments           186          0 0.511719            0 
 hTraceBackKernel           186          0 1371.894531            0 
 device_side_d2h_copy           186          0 298.687500            0 
# Runtime: 2.150194 s (overhead: 0.001767 %) 1323 records
