# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:17:45 2018
# Execution time and date (local): Fri Dec  7 05:17:45 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 321151.386719            0 
 device_side_buffer_setup NA         0 5.242188            0 
 host_side_setup NA         0 530.804688            0 
 device_side_buffer_setup NA         0 3.554688            0 
 host_side_setup NA         0 2.070312            0 
 device_side_buffer_setup NA         0 1.328125            0 
 host_side_setup NA         0 22.531250            0 
 device_side_buffer_setup NA         0 2.644531            0 
 host_side_setup NA         0 0.183594            0 
 device_side_buffer_setup NA         0 1.121094            0 
 host_side_setup NA         0 3.355469            0 
 device_side_h2d_copy NA         0 465.175781            0 
 device_side_buffer_setup NA         0 2.656250            0 
 host_side_setup NA         0 201.605469            0 
  fillBuffers             0          0 8987.585938            0 
 device_side_h2d_copy             0          0 630.394531            0 
 setting_hMatchStringKernel_arguments             0          0 14.675781            1 
 hMatchStringKernel_kernel             0          0 20251.714844            0 
 setting_hTraceBackKernel_arguments             0          0 0.925781            0 
 hTraceBackKernel             0          0 3493.300781            0 
 device_side_d2h_copy             0          0 553.332031            0 
  fillBuffers             1          0 694.609375            0 
 device_side_h2d_copy             1          0 439.355469            0 
 setting_hMatchStringKernel_arguments             1          0 2.417969            0 
 hMatchStringKernel_kernel             1          0 17812.722656            0 
 setting_hTraceBackKernel_arguments             1          0 10.000000            0 
 hTraceBackKernel             1          0 3163.425781            0 
 device_side_d2h_copy             1          0 345.472656            0 
  fillBuffers             2          0 682.390625            0 
 device_side_h2d_copy             2          0 447.507812            0 
 setting_hMatchStringKernel_arguments             2          0 1.421875            0 
 hMatchStringKernel_kernel             2          0 17774.863281            0 
 setting_hTraceBackKernel_arguments             2          0 1.054688            9 
 hTraceBackKernel             2          0 3204.011719            0 
 device_side_d2h_copy             2          0 465.933594            0 
  fillBuffers             3          0 645.875000            0 
 device_side_h2d_copy             3          0 294.542969            0 
 setting_hMatchStringKernel_arguments             3          0 1.519531            0 
 hMatchStringKernel_kernel             3          0 17757.203125            0 
 setting_hTraceBackKernel_arguments             3          0 1.019531            0 
 hTraceBackKernel             3          0 3178.273438            0 
 device_side_d2h_copy             3          0 98430.582031            0 
  fillBuffers             4          0 584.210938            0 
 device_side_h2d_copy             4          0 403.972656            0 
 setting_hMatchStringKernel_arguments             4          0 1.964844            0 
 hMatchStringKernel_kernel             4          0 15242.972656            0 
 setting_hTraceBackKernel_arguments             4          0 1.609375            0 
 hTraceBackKernel             4          0 1456.812500            0 
 device_side_d2h_copy             4          0 304.222656            0 
  fillBuffers             5          0 373.265625            0 
 device_side_h2d_copy             5          0 328.843750            0 
 setting_hMatchStringKernel_arguments             5          0 2.011719            0 
 hMatchStringKernel_kernel             5          0 8109.441406            0 
 setting_hTraceBackKernel_arguments             5          0 0.851562            0 
 hTraceBackKernel             5          0 1430.253906            0 
 device_side_d2h_copy             5          0 305.664062            0 
  fillBuffers             6          0 361.839844            0 
 device_side_h2d_copy             6          0 404.785156            0 
 setting_hMatchStringKernel_arguments             6          0 1.953125            0 
 hMatchStringKernel_kernel             6          0 8097.808594            0 
 setting_hTraceBackKernel_arguments             6          0 0.808594            0 
 hTraceBackKernel             6          0 1460.566406            0 
 device_side_d2h_copy             6          0 329.773438            0 
  fillBuffers             7          0 362.089844            0 
 device_side_h2d_copy             7          0 257.289062            4 
 setting_hMatchStringKernel_arguments             7          0 1.878906            0 
 hMatchStringKernel_kernel             7          0 8131.375000            0 
 setting_hTraceBackKernel_arguments             7          0 0.906250            0 
 hTraceBackKernel             7          0 1402.941406            0 
 device_side_d2h_copy             7          0 251.421875            0 
  fillBuffers             8          0 347.699219            0 
 device_side_h2d_copy             8          0 212.417969            0 
 setting_hMatchStringKernel_arguments             8          0 1.781250            0 
 hMatchStringKernel_kernel             8          0 8125.519531            0 
 setting_hTraceBackKernel_arguments             8          0 0.859375            0 
 hTraceBackKernel             8          0 1402.402344            0 
 device_side_d2h_copy             8          0 212.863281            0 
  fillBuffers             9          0 345.496094            0 
 device_side_h2d_copy             9          0 236.425781            0 
 setting_hMatchStringKernel_arguments             9          0 1.761719            0 
 hMatchStringKernel_kernel             9          0 8088.476562            0 
 setting_hTraceBackKernel_arguments             9          0 0.808594            0 
 hTraceBackKernel             9          0 1436.210938            0 
 device_side_d2h_copy             9          0 271.156250            0 
  fillBuffers            10          0 363.972656            0 
 device_side_h2d_copy            10          0 359.789062            0 
 setting_hMatchStringKernel_arguments            10          0 1.734375            0 
 hMatchStringKernel_kernel            10          0 8080.398438            0 
 setting_hTraceBackKernel_arguments            10          0 0.816406            0 
 hTraceBackKernel            10          0 1418.390625            0 
 device_side_d2h_copy            10          0 292.121094            0 
  fillBuffers            11          0 324.609375            0 
 device_side_h2d_copy            11          0 329.292969            0 
 setting_hMatchStringKernel_arguments            11          0 1.765625            0 
 hMatchStringKernel_kernel            11          0 8108.445312            0 
 setting_hTraceBackKernel_arguments            11          0 0.707031            0 
 hTraceBackKernel            11          0 1393.937500            0 
 device_side_d2h_copy            11          0 270.343750            0 
  fillBuffers            12          0 324.589844            0 
 device_side_h2d_copy            12          0 354.800781            0 
 setting_hMatchStringKernel_arguments            12          0 1.699219            0 
 hMatchStringKernel_kernel            12          0 8142.175781            0 
 setting_hTraceBackKernel_arguments            12          0 0.769531            0 
 hTraceBackKernel            12          0 1398.367188            0 
 device_side_d2h_copy            12          0 211.984375            0 
  fillBuffers            13          0 304.773438            0 
 device_side_h2d_copy            13          0 267.582031            0 
 setting_hMatchStringKernel_arguments            13          0 1.527344            0 
 hMatchStringKernel_kernel            13          0 8076.375000            0 
 setting_hTraceBackKernel_arguments            13          0 0.687500            0 
 hTraceBackKernel            13          0 1391.562500            0 
 device_side_d2h_copy            13          0 187.183594            0 
  fillBuffers            14          0 309.375000            0 
 device_side_h2d_copy            14          0 221.796875            0 
 setting_hMatchStringKernel_arguments            14          0 1.507812            0 
 hMatchStringKernel_kernel            14          0 8081.035156            0 
 setting_hTraceBackKernel_arguments            14          0 0.656250            0 
 hTraceBackKernel            14          0 1397.937500            0 
 device_side_d2h_copy            14          0 183.148438            0 
  fillBuffers            15          0 297.710938            0 
 device_side_h2d_copy            15          0 217.347656            0 
 setting_hMatchStringKernel_arguments            15          0 1.417969            0 
 hMatchStringKernel_kernel            15          0 8083.273438            0 
 setting_hTraceBackKernel_arguments            15          0 0.667969            0 
 hTraceBackKernel            15          0 1388.523438            0 
 device_side_d2h_copy            15          0 184.906250            0 
  fillBuffers            16          0 307.496094            0 
 device_side_h2d_copy            16          0 210.789062            0 
 setting_hMatchStringKernel_arguments            16          0 1.363281            5 
 hMatchStringKernel_kernel            16          0 8119.003906            0 
 setting_hTraceBackKernel_arguments            16          0 0.628906            0 
 hTraceBackKernel            16          0 1384.039062            0 
 device_side_d2h_copy            16          0 187.707031            0 
  fillBuffers            17          0 291.031250            0 
 device_side_h2d_copy            17          0 170.917969            0 
 setting_hMatchStringKernel_arguments            17          0 1.304688            0 
 hMatchStringKernel_kernel            17          0 8088.878906            0 
 setting_hTraceBackKernel_arguments            17          0 0.597656            0 
 hTraceBackKernel            17          0 1386.613281            0 
 device_side_d2h_copy            17          0 174.683594            0 
  fillBuffers            18          0 282.382812            0 
 device_side_h2d_copy            18          0 206.523438            0 
 setting_hMatchStringKernel_arguments            18          0 1.359375            0 
 hMatchStringKernel_kernel            18          0 8059.691406            0 
 setting_hTraceBackKernel_arguments            18          0 0.589844            0 
 hTraceBackKernel            18          0 1434.980469            0 
 device_side_d2h_copy            18          0 267.667969            0 
  fillBuffers            19          0 302.386719            0 
 device_side_h2d_copy            19          0 343.761719            0 
 setting_hMatchStringKernel_arguments            19          0 1.328125            0 
 hMatchStringKernel_kernel            19          0 8092.578125            0 
 setting_hTraceBackKernel_arguments            19          0 0.601562            0 
 hTraceBackKernel            19          0 1438.625000            0 
 device_side_d2h_copy            19          0 186.488281            0 
  fillBuffers            20          0 277.960938            0 
 device_side_h2d_copy            20          0 231.066406            0 
 setting_hMatchStringKernel_arguments            20          0 1.261719            0 
 hMatchStringKernel_kernel            20          0 8113.480469            0 
 setting_hTraceBackKernel_arguments            20          0 0.562500            0 
 hTraceBackKernel            20          0 1382.855469            0 
 device_side_d2h_copy            20          0 166.222656            0 
  fillBuffers            21          0 272.261719            0 
 device_side_h2d_copy            21          0 197.703125            0 
 setting_hMatchStringKernel_arguments            21          0 1.238281            0 
 hMatchStringKernel_kernel            21          0 8071.632812            0 
 setting_hTraceBackKernel_arguments            21          0 0.546875            0 
 hTraceBackKernel            21          0 1382.832031            0 
 device_side_d2h_copy            21          0 161.871094            0 
  fillBuffers            22          0 266.503906            0 
 device_side_h2d_copy            22          0 235.125000            0 
 setting_hMatchStringKernel_arguments            22          0 1.277344            0 
 hMatchStringKernel_kernel            22          0 8080.105469            0 
 setting_hTraceBackKernel_arguments            22          0 0.523438            0 
 hTraceBackKernel            22          0 1399.738281            0 
 device_side_d2h_copy            22          0 174.312500            0 
  fillBuffers            23          0 272.476562            0 
 device_side_h2d_copy            23          0 231.343750            0 
 setting_hMatchStringKernel_arguments            23          0 1.187500            0 
 hMatchStringKernel_kernel            23          0 8081.203125            0 
 setting_hTraceBackKernel_arguments            23          0 0.535156            0 
 hTraceBackKernel            23          0 1390.980469            0 
 device_side_d2h_copy            23          0 204.621094            0 
  fillBuffers            24          0 268.296875            0 
 device_side_h2d_copy            24          0 259.667969            0 
 setting_hMatchStringKernel_arguments            24          0 1.222656            0 
 hMatchStringKernel_kernel            24          0 8124.417969            0 
 setting_hTraceBackKernel_arguments            24          0 0.527344            0 
 hTraceBackKernel            24          0 1381.039062            0 
 device_side_d2h_copy            24          0 162.773438            0 
  fillBuffers            25          0 266.464844            0 
 device_side_h2d_copy            25          0 230.175781            0 
 setting_hMatchStringKernel_arguments            25          0 1.195312            0 
 hMatchStringKernel_kernel            25          0 8066.707031            0 
 setting_hTraceBackKernel_arguments            25          0 0.519531            0 
 hTraceBackKernel            25          0 1381.066406            0 
 device_side_d2h_copy            25          0 156.781250            0 
  fillBuffers            26          0 260.812500            0 
 device_side_h2d_copy            26          0 219.148438            0 
 setting_hMatchStringKernel_arguments            26          0 1.160156            0 
 hMatchStringKernel_kernel            26          0 8065.734375            0 
 setting_hTraceBackKernel_arguments            26          0 0.496094            0 
 hTraceBackKernel            26          0 1387.757812            0 
 device_side_d2h_copy            26          0 179.375000            0 
  fillBuffers            27          0 257.296875            0 
 device_side_h2d_copy            27          0 193.253906            0 
 setting_hMatchStringKernel_arguments            27          0 1.109375            0 
 hMatchStringKernel_kernel            27          0 8082.722656            0 
 setting_hTraceBackKernel_arguments            27          0 0.496094            0 
 hTraceBackKernel            27          0 1377.253906            0 
 device_side_d2h_copy            27          0 178.343750            0 
  fillBuffers            28          0 265.117188            0 
 device_side_h2d_copy            28          0 237.601562            0 
 setting_hMatchStringKernel_arguments            28          0 1.164062            0 
 hMatchStringKernel_kernel            28          0 8112.878906            0 
 setting_hTraceBackKernel_arguments            28          0 0.546875            0 
 hTraceBackKernel            28          0 1398.867188            0 
 device_side_d2h_copy            28          0 258.183594            0 
  fillBuffers            29          0 264.609375            0 
 device_side_h2d_copy            29          0 284.648438            0 
 setting_hMatchStringKernel_arguments            29          0 1.113281            0 
 hMatchStringKernel_kernel            29          0 8079.375000            0 
 setting_hTraceBackKernel_arguments            29          0 0.523438            0 
 hTraceBackKernel            29          0 1376.609375            0 
 device_side_d2h_copy            29          0 206.425781            0 
  fillBuffers            30          0 246.492188            0 
 device_side_h2d_copy            30          0 334.531250            0 
 setting_hMatchStringKernel_arguments            30          0 1.078125            0 
 hMatchStringKernel_kernel            30          0 8068.617188            0 
 setting_hTraceBackKernel_arguments            30          0 1.027344            0 
 hTraceBackKernel            30          0 1425.289062            0 
 device_side_d2h_copy            30          0 212.105469            0 
  fillBuffers            31          0 254.941406            0 
 device_side_h2d_copy            31          0 276.062500            0 
 setting_hMatchStringKernel_arguments            31          0 1.113281            0 
 hMatchStringKernel_kernel            31          0 8083.187500            0 
 setting_hTraceBackKernel_arguments            31          0 0.527344            0 
 hTraceBackKernel            31          0 1374.507812            0 
 device_side_d2h_copy            31          0 189.937500            0 
  fillBuffers            32          0 242.261719            0 
 device_side_h2d_copy            32          0 300.695312            0 
 setting_hMatchStringKernel_arguments            32          0 1.046875            0 
 hMatchStringKernel_kernel            32          0 8106.628906            0 
 setting_hTraceBackKernel_arguments            32          0 0.507812            0 
 hTraceBackKernel            32          0 1372.656250            0 
 device_side_d2h_copy            32          0 221.726562            0 
  fillBuffers            33          0 251.464844            0 
 device_side_h2d_copy            33          0 277.992188            0 
 setting_hMatchStringKernel_arguments            33          0 1.097656            0 
 hMatchStringKernel_kernel            33          0 8076.792969            0 
 setting_hTraceBackKernel_arguments            33          0 0.898438            0 
 hTraceBackKernel            33          0 1402.480469            0 
 device_side_d2h_copy            33          0 206.664062            0 
  fillBuffers            34          0 262.496094            0 
 device_side_h2d_copy            34          0 250.746094            0 
 setting_hMatchStringKernel_arguments            34          0 1.019531            0 
 hMatchStringKernel_kernel            34          0 8082.398438            0 
 setting_hTraceBackKernel_arguments            34          0 1.015625           14 
 hTraceBackKernel            34          0 1415.601562            0 
 device_side_d2h_copy            34          0 288.316406            0 
  fillBuffers            35          0 318.496094            0 
 device_side_h2d_copy            35          0 341.339844            0 
 setting_hMatchStringKernel_arguments            35          0 1.757812            0 
 hMatchStringKernel_kernel            35          0 8096.617188            0 
 setting_hTraceBackKernel_arguments            35          0 0.824219            0 
 hTraceBackKernel            35          0 1398.464844            0 
 device_side_d2h_copy            35          0 285.003906            0 
  fillBuffers            36          0 326.703125            0 
 device_side_h2d_copy            36          0 369.488281            0 
 setting_hMatchStringKernel_arguments            36          0 1.609375            0 
 hMatchStringKernel_kernel            36          0 8134.222656            0 
 setting_hTraceBackKernel_arguments            36          0 0.718750            0 
 hTraceBackKernel            36          0 1406.199219            0 
 device_side_d2h_copy            36          0 300.019531            0 
  fillBuffers            37          0 302.710938            0 
 device_side_h2d_copy            37          0 361.312500            0 
 setting_hMatchStringKernel_arguments            37          0 1.472656            0 
 hMatchStringKernel_kernel            37          0 8125.210938            0 
 setting_hTraceBackKernel_arguments            37          0 0.683594            0 
 hTraceBackKernel            37          0 1465.382812            0 
 device_side_d2h_copy            37          0 266.378906            0 
  fillBuffers            38          0 320.523438            0 
 device_side_h2d_copy            38          0 249.941406            0 
 setting_hMatchStringKernel_arguments            38          0 1.421875            0 
 hMatchStringKernel_kernel            38          0 8076.308594            0 
 setting_hTraceBackKernel_arguments            38          0 0.742188            0 
 hTraceBackKernel            38          0 1437.507812            0 
 device_side_d2h_copy            38          0 270.757812            0 
  fillBuffers            39          0 327.929688            0 
 device_side_h2d_copy            39          0 354.507812            0 
 setting_hMatchStringKernel_arguments            39          0 1.546875            0 
 hMatchStringKernel_kernel            39          0 8104.957031            0 
 setting_hTraceBackKernel_arguments            39          0 0.718750            0 
 hTraceBackKernel            39          0 1385.640625            0 
 device_side_d2h_copy            39          0 205.164062            0 
  fillBuffers            40          0 282.917969            0 
 device_side_h2d_copy            40          0 233.261719            0 
 setting_hMatchStringKernel_arguments            40          0 1.421875            0 
 hMatchStringKernel_kernel            40          0 8119.207031            0 
 setting_hTraceBackKernel_arguments            40          0 0.660156            0 
 hTraceBackKernel            40          0 1385.640625            0 
 device_side_d2h_copy            40          0 221.871094            0 
  fillBuffers            41          0 283.535156            0 
 device_side_h2d_copy            41          0 353.265625            0 
 setting_hMatchStringKernel_arguments            41          0 1.390625            0 
 hMatchStringKernel_kernel            41          0 8071.917969            0 
 setting_hTraceBackKernel_arguments            41          0 0.660156            0 
 hTraceBackKernel            41          0 1393.933594            0 
 device_side_d2h_copy            41          0 219.859375            0 
  fillBuffers            42          0 282.195312            0 
 device_side_h2d_copy            42          0 302.253906            0 
 setting_hMatchStringKernel_arguments            42          0 1.390625            0 
 hMatchStringKernel_kernel            42          0 8069.945312            0 
 setting_hTraceBackKernel_arguments            42          0 0.652344            0 
 hTraceBackKernel            42          0 1392.894531            0 
 device_side_d2h_copy            42          0 221.980469            0 
  fillBuffers            43          0 273.429688            0 
 device_side_h2d_copy            43          0 301.507812            0 
 setting_hMatchStringKernel_arguments            43          0 1.402344            0 
 hMatchStringKernel_kernel            43          0 8085.171875            0 
 setting_hTraceBackKernel_arguments            43          0 0.636719            0 
 hTraceBackKernel            43          0 1410.273438            0 
 device_side_d2h_copy            43          0 209.445312            0 
  fillBuffers            44          0 267.902344            0 
 device_side_h2d_copy            44          0 183.855469            0 
 setting_hMatchStringKernel_arguments            44          0 1.289062            0 
 hMatchStringKernel_kernel            44          0 8153.199219            0 
 setting_hTraceBackKernel_arguments            44          0 0.570312            0 
 hTraceBackKernel            44          0 1381.808594            0 
 device_side_d2h_copy            44          0 185.269531            0 
  fillBuffers            45          0 261.863281            0 
 device_side_h2d_copy            45          0 188.765625            0 
 setting_hMatchStringKernel_arguments            45          0 1.144531            0 
 hMatchStringKernel_kernel            45          0 8066.359375            0 
 setting_hTraceBackKernel_arguments            45          0 0.710938            0 
 hTraceBackKernel            45          0 1384.523438            0 
 device_side_d2h_copy            45          0 137.929688            0 
  fillBuffers            46          0 254.800781            0 
 device_side_h2d_copy            46          0 208.523438            0 
 setting_hMatchStringKernel_arguments            46          0 0.781250            0 
 hMatchStringKernel_kernel            46          0 8069.277344            0 
 setting_hTraceBackKernel_arguments            46          0 0.539062            0 
 hTraceBackKernel            46          0 1410.535156            0 
 device_side_d2h_copy            46          0 410.585938            0 
  fillBuffers            47          0 294.941406            0 
 device_side_h2d_copy            47          0 203.367188            0 
 setting_hMatchStringKernel_arguments            47          0 1.121094            0 
 hMatchStringKernel_kernel            47          0 8090.468750            0 
 setting_hTraceBackKernel_arguments            47          0 1.128906            0 
 hTraceBackKernel            47          0 1457.187500            0 
 device_side_d2h_copy            47          0 412.453125            0 
  fillBuffers            48          0 298.664062            0 
 device_side_h2d_copy            48          0 284.621094            0 
 setting_hMatchStringKernel_arguments            48          0 1.207031            0 
 hMatchStringKernel_kernel            48          0 8121.714844            0 
 setting_hTraceBackKernel_arguments            48          0 0.609375            0 
 hTraceBackKernel            48          0 1388.929688            0 
 device_side_d2h_copy            48          0 193.957031            0 
  fillBuffers            49          0 326.265625            0 
 device_side_h2d_copy            49          0 520.605469            0 
 setting_hMatchStringKernel_arguments            49          0 2.238281            0 
 hMatchStringKernel_kernel            49          0 8194.867188            0 
 setting_hTraceBackKernel_arguments            49          0 25.058594            0 
 hTraceBackKernel            49          0 1549.593750            0 
 device_side_d2h_copy            49          0 371.574219            0 
  fillBuffers            50          0 394.371094            0 
 device_side_h2d_copy            50          0 392.246094            0 
 setting_hMatchStringKernel_arguments            50          0 1.480469            0 
 hMatchStringKernel_kernel            50          0 8065.847656            0 
 setting_hTraceBackKernel_arguments            50          0 0.742188            0 
 hTraceBackKernel            50          0 1411.449219            0 
 device_side_d2h_copy            50          0 323.906250            0 
  fillBuffers            51          0 420.617188            0 
 device_side_h2d_copy            51          0 338.882812            0 
 setting_hMatchStringKernel_arguments            51          0 1.515625            0 
 hMatchStringKernel_kernel            51          0 8100.421875            0 
 setting_hTraceBackKernel_arguments            51          0 0.722656            0 
 hTraceBackKernel            51          0 1423.089844            0 
 device_side_d2h_copy            51          0 302.863281            0 
  fillBuffers            52          0 296.781250            0 
 device_side_h2d_copy            52          0 319.332031            0 
 setting_hMatchStringKernel_arguments            52          0 1.453125            0 
 hMatchStringKernel_kernel            52          0 8115.203125            0 
 setting_hTraceBackKernel_arguments            52          0 0.734375            0 
 hTraceBackKernel            52          0 1438.941406            0 
 device_side_d2h_copy            52          0 444.472656            0 
  fillBuffers            53          0 317.421875            0 
 device_side_h2d_copy            53          0 357.390625            0 
 setting_hMatchStringKernel_arguments            53          0 1.488281            0 
 hMatchStringKernel_kernel            53          0 8078.128906            0 
 setting_hTraceBackKernel_arguments            53          0 0.730469            0 
 hTraceBackKernel            53          0 1437.507812            0 
 device_side_d2h_copy            53          0 285.867188            0 
  fillBuffers            54          0 278.003906            0 
 device_side_h2d_copy            54          0 322.312500            0 
 setting_hMatchStringKernel_arguments            54          0 1.457031            0 
 hMatchStringKernel_kernel            54          0 8084.144531            0 
 setting_hTraceBackKernel_arguments            54          0 0.738281            0 
 hTraceBackKernel            54          0 1391.699219            0 
 device_side_d2h_copy            54          0 246.847656            0 
  fillBuffers            55          0 276.808594            0 
 device_side_h2d_copy            55          0 256.324219            0 
 setting_hMatchStringKernel_arguments            55          0 1.437500            0 
 hMatchStringKernel_kernel            55          0 8091.847656            0 
 setting_hTraceBackKernel_arguments            55          0 0.683594            0 
 hTraceBackKernel            55          0 1439.710938            0 
 device_side_d2h_copy            55          0 215.058594            0 
  fillBuffers            56          0 280.445312            0 
 device_side_h2d_copy            56          0 238.839844            0 
 setting_hMatchStringKernel_arguments            56          0 1.324219            0 
 hMatchStringKernel_kernel            56          0 8129.988281            0 
 setting_hTraceBackKernel_arguments            56          0 0.675781            0 
 hTraceBackKernel            56          0 1428.105469            0 
 device_side_d2h_copy            56          0 157.292969            0 
  fillBuffers            57          0 261.351562            0 
 device_side_h2d_copy            57          0 198.050781            0 
 setting_hMatchStringKernel_arguments            57          0 0.921875            0 
 hMatchStringKernel_kernel            57          0 8069.902344            0 
 setting_hTraceBackKernel_arguments            57          0 0.660156            0 
 hTraceBackKernel            57          0 1382.894531            0 
 device_side_d2h_copy            57          0 187.628906            0 
  fillBuffers            58          0 255.363281            0 
 device_side_h2d_copy            58          0 319.253906            0 
 setting_hMatchStringKernel_arguments            58          0 1.308594            0 
 hMatchStringKernel_kernel            58          0 8060.992188            0 
 setting_hTraceBackKernel_arguments            58          0 0.628906            0 
 hTraceBackKernel            58          0 1407.796875            0 
 device_side_d2h_copy            58          0 287.050781            0 
  fillBuffers            59          0 257.093750            0 
 device_side_h2d_copy            59          0 352.683594            0 
 setting_hMatchStringKernel_arguments            59          0 1.304688            0 
 hMatchStringKernel_kernel            59          0 8100.785156            0 
 setting_hTraceBackKernel_arguments            59          0 0.625000            0 
 hTraceBackKernel            59          0 1392.050781            0 
 device_side_d2h_copy            59          0 264.140625            0 
  fillBuffers            60          0 250.070312            0 
 device_side_h2d_copy            60          0 285.097656            0 
 setting_hMatchStringKernel_arguments            60          0 1.285156            0 
 hMatchStringKernel_kernel            60          0 8117.605469            0 
 setting_hTraceBackKernel_arguments            60          0 0.613281            0 
 hTraceBackKernel            60          0 1386.390625            0 
 device_side_d2h_copy            60          0 225.554688            0 
  fillBuffers            61          0 247.414062            0 
 device_side_h2d_copy            61          0 301.414062            0 
 setting_hMatchStringKernel_arguments            61          0 1.304688            0 
 hMatchStringKernel_kernel            61          0 8075.062500            0 
 setting_hTraceBackKernel_arguments            61          0 0.644531            0 
 hTraceBackKernel            61          0 1380.820312            0 
 device_side_d2h_copy            61          0 221.226562            0 
  fillBuffers            62          0 252.105469            0 
 device_side_h2d_copy            62          0 292.976562            0 
 setting_hMatchStringKernel_arguments            62          0 1.316406            0 
 hMatchStringKernel_kernel            62          0 8062.988281            0 
 setting_hTraceBackKernel_arguments            62          0 0.621094            0 
 hTraceBackKernel            62          0 1448.453125            0 
 device_side_d2h_copy            62          0 198.843750            0 
  fillBuffers            63          0 261.511719            0 
 device_side_h2d_copy            63          0 264.011719            0 
 setting_hMatchStringKernel_arguments            63          0 1.253906            0 
 hMatchStringKernel_kernel            63          0 8086.199219            0 
 setting_hTraceBackKernel_arguments            63          0 0.671875            0 
 hTraceBackKernel            63          0 1379.191406            0 
 device_side_d2h_copy            63          0 227.507812            0 
  fillBuffers            64          0 250.621094            0 
 device_side_h2d_copy            64          0 309.968750            0 
 setting_hMatchStringKernel_arguments            64          0 1.281250            0 
 hMatchStringKernel_kernel            64          0 8112.128906            0 
 setting_hTraceBackKernel_arguments            64          0 0.601562            0 
 hTraceBackKernel            64          0 1396.113281            0 
 device_side_d2h_copy            64          0 279.238281            0 
  fillBuffers            65          0 263.718750            0 
 device_side_h2d_copy            65          0 264.574219            0 
 setting_hMatchStringKernel_arguments            65          0 1.195312            0 
 hMatchStringKernel_kernel            65          0 8073.441406            0 
 setting_hTraceBackKernel_arguments            65          0 0.562500            0 
 hTraceBackKernel            65          0 1413.367188            0 
 device_side_d2h_copy            65          0 250.789062            0 
  fillBuffers            66          0 265.351562            0 
 device_side_h2d_copy            66          0 295.175781            0 
 setting_hMatchStringKernel_arguments            66          0 6.371094            0 
 hMatchStringKernel_kernel            66          0 8089.171875            0 
 setting_hTraceBackKernel_arguments            66          0 1.148438            0 
 hTraceBackKernel            66          0 1482.429688            0 
 device_side_d2h_copy            66          0 400.476562            0 
  fillBuffers            67          0 297.351562            0 
 device_side_h2d_copy            67          0 356.808594            0 
 setting_hMatchStringKernel_arguments            67          0 1.242188            0 
 hMatchStringKernel_kernel            67          0 8095.386719            0 
 setting_hTraceBackKernel_arguments            67          0 0.605469            0 
 hTraceBackKernel            67          0 1381.511719            0 
 device_side_d2h_copy            67          0 225.976562            0 
  fillBuffers            68          0 242.945312            0 
 device_side_h2d_copy            68          0 307.492188            0 
 setting_hMatchStringKernel_arguments            68          0 1.210938            0 
 hMatchStringKernel_kernel            68          0 8107.820312            0 
 setting_hTraceBackKernel_arguments            68          0 0.601562            0 
 hTraceBackKernel            68          0 1394.734375            0 
 device_side_d2h_copy            68          0 263.375000            0 
  fillBuffers            69          0 246.812500            0 
 device_side_h2d_copy            69          0 362.902344            0 
 setting_hMatchStringKernel_arguments            69          0 1.167969            0 
 hMatchStringKernel_kernel            69          0 8092.777344            0 
 setting_hTraceBackKernel_arguments            69          0 0.601562            0 
 hTraceBackKernel            69          0 1386.839844            0 
 device_side_d2h_copy            69          0 249.566406            0 
  fillBuffers            70          0 242.542969            0 
 device_side_h2d_copy            70          0 358.441406            0 
 setting_hMatchStringKernel_arguments            70          0 10.156250            0 
 hMatchStringKernel_kernel            70          0 8090.882812            0 
 setting_hTraceBackKernel_arguments            70          0 1.101562            0 
 hTraceBackKernel            70          0 1402.035156            0 
 device_side_d2h_copy            70          0 219.156250            0 
  fillBuffers            71          0 243.597656            0 
 device_side_h2d_copy            71          0 245.523438           18 
 setting_hMatchStringKernel_arguments            71          0 1.179688            0 
 hMatchStringKernel_kernel            71          0 8089.535156            0 
 setting_hTraceBackKernel_arguments            71          0 9.097656            0 
 hTraceBackKernel            71          0 1379.375000            0 
 device_side_d2h_copy            71          0 284.808594            0 
  fillBuffers            72          0 241.085938            0 
 device_side_h2d_copy            72          0 277.601562            0 
 setting_hMatchStringKernel_arguments            72          0 9.746094            0 
 hMatchStringKernel_kernel            72          0 8113.781250            0 
 setting_hTraceBackKernel_arguments            72          0 0.605469            0 
 hTraceBackKernel            72          0 1389.140625            0 
 device_side_d2h_copy            72          0 291.882812            0 
  fillBuffers            73          0 239.855469            0 
 device_side_h2d_copy            73          0 277.582031            0 
 setting_hMatchStringKernel_arguments            73          0 1.144531            0 
 hMatchStringKernel_kernel            73          0 8072.218750            0 
 setting_hTraceBackKernel_arguments            73          0 0.546875            0 
 hTraceBackKernel            73          0 1387.597656            0 
 device_side_d2h_copy            73          0 266.613281            0 
  fillBuffers            74          0 251.238281            0 
 device_side_h2d_copy            74          0 291.167969            0 
 setting_hMatchStringKernel_arguments            74          0 9.742188            0 
 hMatchStringKernel_kernel            74          0 8064.214844            0 
 setting_hTraceBackKernel_arguments            74          0 0.601562            0 
 hTraceBackKernel            74          0 1396.585938            0 
 device_side_d2h_copy            74          0 264.414062            0 
  fillBuffers            75          0 242.597656            0 
 device_side_h2d_copy            75          0 192.117188            0 
 setting_hMatchStringKernel_arguments            75          0 1.140625            0 
 hMatchStringKernel_kernel            75          0 8074.910156            0 
 setting_hTraceBackKernel_arguments            75          0 0.574219            0 
 hTraceBackKernel            75          0 1376.152344            0 
 device_side_d2h_copy            75          0 260.660156            0 
  fillBuffers            76          0 248.125000            0 
 device_side_h2d_copy            76          0 284.796875            0 
 setting_hMatchStringKernel_arguments            76          0 1.148438            0 
 hMatchStringKernel_kernel            76          0 8133.195312            0 
 setting_hTraceBackKernel_arguments            76          0 0.574219            0 
 hTraceBackKernel            76          0 1457.523438            0 
 device_side_d2h_copy            76          0 241.472656            0 
  fillBuffers            77          0 261.257812            0 
 device_side_h2d_copy            77          0 289.101562            0 
 setting_hMatchStringKernel_arguments            77          0 1.152344            0 
 hMatchStringKernel_kernel            77          0 8059.441406            0 
 setting_hTraceBackKernel_arguments            77          0 8.960938            0 
 hTraceBackKernel            77          0 1377.031250            0 
 device_side_d2h_copy            77          0 257.289062            0 
  fillBuffers            78          0 248.527344            0 
 device_side_h2d_copy            78          0 355.980469            0 
 setting_hMatchStringKernel_arguments            78          0 1.144531            0 
 hMatchStringKernel_kernel            78          0 8066.433594            0 
 setting_hTraceBackKernel_arguments            78          0 0.589844            0 
 hTraceBackKernel            78          0 1433.339844            0 
 device_side_d2h_copy            78          0 192.644531            0 
  fillBuffers            79          0 247.664062            0 
 device_side_h2d_copy            79          0 258.589844            0 
 setting_hMatchStringKernel_arguments            79          0 1.144531            0 
 hMatchStringKernel_kernel            79          0 8075.062500            0 
 setting_hTraceBackKernel_arguments            79          0 0.609375            0 
 hTraceBackKernel            79          0 1374.703125            0 
 device_side_d2h_copy            79          0 226.894531            0 
  fillBuffers            80          0 236.136719            0 
 device_side_h2d_copy            80          0 288.078125            0 
 setting_hMatchStringKernel_arguments            80          0 1.132812            0 
 hMatchStringKernel_kernel            80          0 8106.429688            0 
 setting_hTraceBackKernel_arguments            80          0 0.582031            0 
 hTraceBackKernel            80          0 1374.078125            0 
 device_side_d2h_copy            80          0 213.960938            0 
  fillBuffers            81          0 232.996094            0 
 device_side_h2d_copy            81          0 290.605469            0 
 setting_hMatchStringKernel_arguments            81          0 1.062500            0 
 hMatchStringKernel_kernel            81          0 8077.816406            0 
 setting_hTraceBackKernel_arguments            81          0 0.539062            0 
 hTraceBackKernel            81          0 1387.105469            0 
 device_side_d2h_copy            81          0 268.457031            0 
  fillBuffers            82          0 226.906250            0 
 device_side_h2d_copy            82          0 283.515625            0 
 setting_hMatchStringKernel_arguments            82          0 9.460938            0 
 hMatchStringKernel_kernel            82          0 8048.585938            0 
 setting_hTraceBackKernel_arguments            82          0 8.917969            0 
 hTraceBackKernel            82          0 1382.714844            0 
 device_side_d2h_copy            82          0 260.582031            0 
  fillBuffers            83          0 239.625000            0 
 device_side_h2d_copy            83          0 356.078125            0 
 setting_hMatchStringKernel_arguments            83          0 1.039062            0 
 hMatchStringKernel_kernel            83          0 8106.589844            0 
 setting_hTraceBackKernel_arguments            83          0 1.078125            0 
 hTraceBackKernel            83          0 1397.175781            0 
 device_side_d2h_copy            83          0 281.207031            0 
  fillBuffers            84          0 233.429688            0 
 device_side_h2d_copy            84          0 263.351562            0 
 setting_hMatchStringKernel_arguments            84          0 9.464844            0 
 hMatchStringKernel_kernel            84          0 8105.132812            0 
 setting_hTraceBackKernel_arguments            84          0 8.886719            0 
 hTraceBackKernel            84          0 1373.382812            0 
 device_side_d2h_copy            84          0 336.296875            0 
  fillBuffers            85          0 240.265625            0 
 device_side_h2d_copy            85          0 262.023438            0 
 setting_hMatchStringKernel_arguments            85          0 1.156250            0 
 hMatchStringKernel_kernel            85          0 8077.437500            0 
 setting_hTraceBackKernel_arguments            85          0 9.730469            0 
 hTraceBackKernel            85          0 1399.132812            0 
 device_side_d2h_copy            85          0 269.261719            0 
  fillBuffers            86          0 260.078125            0 
 device_side_h2d_copy            86          0 387.597656            0 
 setting_hMatchStringKernel_arguments            86          0 1.164062            0 
 hMatchStringKernel_kernel            86          0 8076.015625            0 
 setting_hTraceBackKernel_arguments            86          0 0.582031            0 
 hTraceBackKernel            86          0 1435.335938            0 
 device_side_d2h_copy            86          0 319.976562            0 
  fillBuffers            87          0 271.593750            0 
 device_side_h2d_copy            87          0 252.925781            0 
 setting_hMatchStringKernel_arguments            87          0 1.023438            0 
 hMatchStringKernel_kernel            87          0 8079.281250            0 
 setting_hTraceBackKernel_arguments            87          0 0.546875            0 
 hTraceBackKernel            87          0 1374.789062            0 
 device_side_d2h_copy            87          0 265.796875            0 
  fillBuffers            88          0 239.078125            0 
 device_side_h2d_copy            88          0 344.585938            0 
 setting_hMatchStringKernel_arguments            88          0 1.058594            0 
 hMatchStringKernel_kernel            88          0 8119.097656            0 
 setting_hTraceBackKernel_arguments            88          0 8.937500            0 
 hTraceBackKernel            88          0 1428.000000            0 
 device_side_d2h_copy            88          0 230.789062            0 
  fillBuffers            89          0 267.199219            0 
 device_side_h2d_copy            89          0 394.648438            0 
 setting_hMatchStringKernel_arguments            89          0 1.929688            0 
 hMatchStringKernel_kernel            89          0 8080.101562            0 
 setting_hTraceBackKernel_arguments            89          0 1.062500            0 
 hTraceBackKernel            89          0 1479.773438            0 
 device_side_d2h_copy            89          0 373.105469            0 
  fillBuffers            90          0 272.734375            0 
 device_side_h2d_copy            90          0 297.773438            0 
 setting_hMatchStringKernel_arguments            90          0 1.187500            0 
 hMatchStringKernel_kernel            90          0 8056.777344            0 
 setting_hTraceBackKernel_arguments            90          0 1.007812            0 
 hTraceBackKernel            90          0 1400.136719            0 
 device_side_d2h_copy            90          0 399.070312            0 
  fillBuffers            91          0 268.253906            0 
 device_side_h2d_copy            91          0 329.726562            0 
 setting_hMatchStringKernel_arguments            91          0 1.464844            0 
 hMatchStringKernel_kernel            91          0 8090.125000            0 
 setting_hTraceBackKernel_arguments            91          0 0.765625            0 
 hTraceBackKernel            91          0 1380.066406            0 
 device_side_d2h_copy            91          0 233.378906            0 
  fillBuffers            92          0 242.601562            0 
 device_side_h2d_copy            92          0 307.203125            0 
 setting_hMatchStringKernel_arguments            92          0 1.203125            0 
 hMatchStringKernel_kernel            92          0 8115.671875            0 
 setting_hTraceBackKernel_arguments            92          0 0.777344            0 
 hTraceBackKernel            92          0 1390.691406            0 
 device_side_d2h_copy            92          0 315.261719            0 
  fillBuffers            93          0 259.917969            0 
 device_side_h2d_copy            93          0 247.152344            0 
 setting_hMatchStringKernel_arguments            93          0 1.125000            0 
 hMatchStringKernel_kernel            93          0 8075.640625            0 
 setting_hTraceBackKernel_arguments            93          0 0.820312            0 
 hTraceBackKernel            93          0 1389.132812            0 
 device_side_d2h_copy            93          0 249.648438            0 
  fillBuffers            94          0 269.433594            0 
 device_side_h2d_copy            94          0 304.804688            0 
 setting_hMatchStringKernel_arguments            94          0 1.199219            0 
 hMatchStringKernel_kernel            94          0 8059.421875            0 
 setting_hTraceBackKernel_arguments            94          0 0.710938            0 
 hTraceBackKernel            94          0 1402.628906            0 
 device_side_d2h_copy            94          0 296.593750            0 
  fillBuffers            95          0 257.640625            0 
 device_side_h2d_copy            95          0 264.937500            0 
 setting_hMatchStringKernel_arguments            95          0 1.097656            0 
 hMatchStringKernel_kernel            95          0 8080.933594            0 
 setting_hTraceBackKernel_arguments            95          0 1.085938            0 
 hTraceBackKernel            95          0 1418.000000            0 
 device_side_d2h_copy            95          0 445.718750            0 
  fillBuffers            96          0 306.726562            0 
 device_side_h2d_copy            96          0 513.863281            0 
 setting_hMatchStringKernel_arguments            96          0 1.730469            0 
 hMatchStringKernel_kernel            96          0 8164.675781            0 
 setting_hTraceBackKernel_arguments            96          0 0.917969            0 
 hTraceBackKernel            96          0 1450.511719            0 
 device_side_d2h_copy            96          0 401.015625            0 
  fillBuffers            97          0 313.468750            0 
 device_side_h2d_copy            97          0 320.238281            0 
 setting_hMatchStringKernel_arguments            97          0 1.218750            0 
 hMatchStringKernel_kernel            97          0 8072.925781            0 
 setting_hTraceBackKernel_arguments            97          0 0.921875            0 
 hTraceBackKernel            97          0 1388.652344            0 
 device_side_d2h_copy            97          0 352.574219            0 
  fillBuffers            98          0 260.707031            0 
 device_side_h2d_copy            98          0 416.656250            0 
 setting_hMatchStringKernel_arguments            98          0 1.492188            0 
 hMatchStringKernel_kernel            98          0 8081.679688            0 
 setting_hTraceBackKernel_arguments            98          0 0.761719            0 
 hTraceBackKernel            98          0 1391.113281            0 
 device_side_d2h_copy            98          0 323.726562            0 
  fillBuffers            99          0 266.000000            0 
 device_side_h2d_copy            99          0 434.777344            0 
 setting_hMatchStringKernel_arguments            99          0 1.464844            0 
 hMatchStringKernel_kernel            99          0 8088.281250            0 
 setting_hTraceBackKernel_arguments            99          0 0.742188            0 
 hTraceBackKernel            99          0 1432.574219            0 
 device_side_d2h_copy            99          0 327.953125            0 
  fillBuffers           100          0 254.171875            0 
 device_side_h2d_copy           100          0 404.093750            0 
 setting_hMatchStringKernel_arguments           100          0 1.238281            0 
 hMatchStringKernel_kernel           100          0 8111.855469            0 
 setting_hTraceBackKernel_arguments           100          0 0.742188            0 
 hTraceBackKernel           100          0 1433.472656            0 
 device_side_d2h_copy           100          0 340.570312            0 
  fillBuffers           101          0 278.878906            0 
 device_side_h2d_copy           101          0 340.207031            0 
 setting_hMatchStringKernel_arguments           101          0 1.339844            0 
 hMatchStringKernel_kernel           101          0 8086.585938            0 
 setting_hTraceBackKernel_arguments           101          0 0.660156            0 
 hTraceBackKernel           101          0 1393.015625            0 
 device_side_d2h_copy           101          0 309.496094            0 
  fillBuffers           102          0 324.433594            0 
 device_side_h2d_copy           102          0 337.214844            0 
 setting_hMatchStringKernel_arguments           102          0 1.277344            0 
 hMatchStringKernel_kernel           102          0 8065.363281            0 
 setting_hTraceBackKernel_arguments           102          0 0.683594            0 
 hTraceBackKernel           102          0 1415.117188            0 
 device_side_d2h_copy           102          0 308.664062            0 
  fillBuffers           103          0 251.839844            0 
 device_side_h2d_copy           103          0 309.265625            0 
 setting_hMatchStringKernel_arguments           103          0 1.316406            0 
 hMatchStringKernel_kernel           103          0 8095.964844            0 
 setting_hTraceBackKernel_arguments           103          0 0.656250            0 
 hTraceBackKernel           103          0 1376.828125            0 
 device_side_d2h_copy           103          0 267.718750            0 
  fillBuffers           104          0 251.394531            0 
 device_side_h2d_copy           104          0 302.039062            0 
 setting_hMatchStringKernel_arguments           104          0 1.281250            0 
 hMatchStringKernel_kernel           104          0 8114.550781            0 
 setting_hTraceBackKernel_arguments           104          0 0.664062            0 
 hTraceBackKernel           104          0 1442.371094            0 
 device_side_d2h_copy           104          0 341.566406            0 
  fillBuffers           105          0 281.273438            0 
 device_side_h2d_copy           105          0 331.328125            0 
 setting_hMatchStringKernel_arguments           105          0 1.265625            0 
 hMatchStringKernel_kernel           105          0 8063.136719            0 
 setting_hTraceBackKernel_arguments           105          0 0.671875            0 
 hTraceBackKernel           105          0 1379.542969            0 
 device_side_d2h_copy           105          0 308.718750            0 
  fillBuffers           106          0 248.828125            0 
 device_side_h2d_copy           106          0 544.085938            0 
 setting_hMatchStringKernel_arguments           106          0 1.277344            0 
 hMatchStringKernel_kernel           106          0 8066.738281            0 
 setting_hTraceBackKernel_arguments           106          0 0.613281            0 
 hTraceBackKernel           106          0 1411.066406            0 
 device_side_d2h_copy           106          0 315.769531            0 
  fillBuffers           107          0 287.578125            0 
 device_side_h2d_copy           107          0 335.078125            0 
 setting_hMatchStringKernel_arguments           107          0 1.238281            0 
 hMatchStringKernel_kernel           107          0 8076.906250            0 
 setting_hTraceBackKernel_arguments           107          0 0.640625            0 
 hTraceBackKernel           107          0 1388.656250            0 
 device_side_d2h_copy           107          0 289.421875            0 
  fillBuffers           108          0 248.125000            0 
 device_side_h2d_copy           108          0 391.914062            0 
 setting_hMatchStringKernel_arguments           108          0 1.191406            0 
 hMatchStringKernel_kernel           108          0 8136.218750            0 
 setting_hTraceBackKernel_arguments           108          0 0.648438            0 
 hTraceBackKernel           108          0 1388.191406            0 
 device_side_d2h_copy           108          0 304.605469            0 
  fillBuffers           109          0 246.773438            0 
 device_side_h2d_copy           109          0 319.906250            0 
 setting_hMatchStringKernel_arguments           109          0 1.195312            0 
 hMatchStringKernel_kernel           109          0 8061.707031            0 
 setting_hTraceBackKernel_arguments           109          0 0.667969            0 
 hTraceBackKernel           109          0 1379.222656            0 
 device_side_d2h_copy           109          0 293.437500            0 
  fillBuffers           110          0 249.195312            0 
 device_side_h2d_copy           110          0 394.605469            0 
 setting_hMatchStringKernel_arguments           110          0 1.250000            0 
 hMatchStringKernel_kernel           110          0 8077.949219            0 
 setting_hTraceBackKernel_arguments           110          0 0.640625            0 
 hTraceBackKernel           110          0 1386.093750            0 
 device_side_d2h_copy           110          0 243.421875            0 
  fillBuffers           111          0 240.058594            0 
 device_side_h2d_copy           111          0 323.039062            0 
 setting_hMatchStringKernel_arguments           111          0 1.171875            0 
 hMatchStringKernel_kernel           111          0 8069.605469            0 
 setting_hTraceBackKernel_arguments           111          0 0.589844            0 
 hTraceBackKernel           111          0 1386.835938            0 
 device_side_d2h_copy           111          0 418.328125            0 
  fillBuffers           112          0 282.238281            0 
 device_side_h2d_copy           112          0 258.988281            0 
 setting_hMatchStringKernel_arguments           112          0 1.203125            0 
 hMatchStringKernel_kernel           112          0 8156.101562            0 
 setting_hTraceBackKernel_arguments           112          0 1.046875            0 
 hTraceBackKernel           112          0 1465.535156            0 
 device_side_d2h_copy           112          0 379.925781            0 
  fillBuffers           113          0 292.457031            0 
 device_side_h2d_copy           113          0 321.484375            0 
 setting_hMatchStringKernel_arguments           113          0 1.304688            0 
 hMatchStringKernel_kernel           113          0 8128.367188            0 
 setting_hTraceBackKernel_arguments           113          0 0.792969            0 
 hTraceBackKernel           113          0 1410.027344            0 
 device_side_d2h_copy           113          0 364.542969            0 
  fillBuffers           114          0 294.906250            0 
 device_side_h2d_copy           114          0 465.984375            0 
 setting_hMatchStringKernel_arguments           114          0 1.449219            0 
 hMatchStringKernel_kernel           114          0 8102.320312            0 
 setting_hTraceBackKernel_arguments           114          0 0.710938            0 
 hTraceBackKernel           114          0 1449.062500            0 
 device_side_d2h_copy           114          0 298.515625            0 
  fillBuffers           115          0 265.320312            0 
 device_side_h2d_copy           115          0 350.675781            0 
 setting_hMatchStringKernel_arguments           115          0 1.332031            0 
 hMatchStringKernel_kernel           115          0 8096.242188            0 
 setting_hTraceBackKernel_arguments           115          0 0.785156            0 
 hTraceBackKernel           115          0 1382.437500            0 
 device_side_d2h_copy           115          0 284.363281            0 
  fillBuffers           116          0 256.210938            0 
 device_side_h2d_copy           116          0 395.121094            0 
 setting_hMatchStringKernel_arguments           116          0 1.351562            0 
 hMatchStringKernel_kernel           116          0 8105.945312            0 
 setting_hTraceBackKernel_arguments           116          0 0.691406            0 
 hTraceBackKernel           116          0 1437.308594            0 
 device_side_d2h_copy           116          0 596.476562            0 
  fillBuffers           117          0 405.746094            0 
 device_side_h2d_copy           117          0 706.187500            0 
 setting_hMatchStringKernel_arguments           117          0 1.480469            0 
 hMatchStringKernel_kernel           117          0 8154.582031            0 
 setting_hTraceBackKernel_arguments           117          0 0.703125            0 
 hTraceBackKernel           117          0 1511.152344            0 
 device_side_d2h_copy           117          0 498.246094            0 
  fillBuffers           118          0 260.777344            0 
 device_side_h2d_copy           118          0 365.925781            0 
 setting_hMatchStringKernel_arguments           118          0 1.289062            0 
 hMatchStringKernel_kernel           118          0 8102.574219            0 
 setting_hTraceBackKernel_arguments           118          0 1.093750            0 
 hTraceBackKernel           118          0 1456.906250            0 
 device_side_d2h_copy           118          0 346.390625            0 
  fillBuffers           119          0 259.613281            0 
 device_side_h2d_copy           119          0 379.433594            0 
 setting_hMatchStringKernel_arguments           119          0 1.308594            0 
 hMatchStringKernel_kernel           119          0 8086.582031            0 
 setting_hTraceBackKernel_arguments           119          0 0.718750            0 
 hTraceBackKernel           119          0 1391.097656            0 
 device_side_d2h_copy           119          0 317.707031            0 
  fillBuffers           120          0 259.796875            0 
 device_side_h2d_copy           120          0 364.843750            0 
 setting_hMatchStringKernel_arguments           120          0 1.296875            0 
 hMatchStringKernel_kernel           120          0 8112.109375            0 
 setting_hTraceBackKernel_arguments           120          0 0.714844            0 
 hTraceBackKernel           120          0 1382.597656            0 
 device_side_d2h_copy           120          0 324.289062            0 
  fillBuffers           121          0 258.453125            0 
 device_side_h2d_copy           121          0 345.734375            0 
 setting_hMatchStringKernel_arguments           121          0 1.304688            0 
 hMatchStringKernel_kernel           121          0 8080.648438            0 
 setting_hTraceBackKernel_arguments           121          0 0.640625            0 
 hTraceBackKernel           121          0 1381.222656            0 
 device_side_d2h_copy           121          0 320.945312            0 
  fillBuffers           122          0 256.531250            0 
 device_side_h2d_copy           122          0 394.023438            0 
 setting_hMatchStringKernel_arguments           122          0 1.312500            0 
 hMatchStringKernel_kernel           122          0 8066.886719            0 
 setting_hTraceBackKernel_arguments           122          0 0.671875            0 
 hTraceBackKernel           122          0 1460.960938            0 
 device_side_d2h_copy           122          0 313.472656            0 
  fillBuffers           123          0 294.640625            0 
 device_side_h2d_copy           123          0 372.492188            0 
 setting_hMatchStringKernel_arguments           123          0 1.332031            0 
 hMatchStringKernel_kernel           123          0 8088.285156            0 
 setting_hTraceBackKernel_arguments           123          0 0.660156            0 
 hTraceBackKernel           123          0 1389.343750            0 
 device_side_d2h_copy           123          0 279.976562            0 
  fillBuffers           124          0 252.804688            0 
 device_side_h2d_copy           124          0 405.539062            0 
 setting_hMatchStringKernel_arguments           124          0 1.277344            0 
 hMatchStringKernel_kernel           124          0 8137.445312            0 
 setting_hTraceBackKernel_arguments           124          0 0.656250            0 
 hTraceBackKernel           124          0 1451.593750            0 
 device_side_d2h_copy           124          0 405.503906            0 
  fillBuffers           125          0 364.851562            0 
 device_side_h2d_copy           125          0 479.988281            0 
 setting_hMatchStringKernel_arguments           125          0 1.363281            0 
 hMatchStringKernel_kernel           125          0 8087.785156            0 
 setting_hTraceBackKernel_arguments           125          0 0.675781            0 
 hTraceBackKernel           125          0 1442.089844            0 
 device_side_d2h_copy           125          0 459.398438            0 
  fillBuffers           126          0 368.031250            0 
 device_side_h2d_copy           126          0 436.746094            0 
 setting_hMatchStringKernel_arguments           126          0 1.386719            0 
 hMatchStringKernel_kernel           126          0 8098.839844            0 
 setting_hTraceBackKernel_arguments           126          0 0.714844            0 
 hTraceBackKernel           126          0 1418.210938            0 
 device_side_d2h_copy           126          0 392.644531            0 
  fillBuffers           127          0 338.625000            0 
 device_side_h2d_copy           127          0 540.281250            0 
 setting_hMatchStringKernel_arguments           127          0 1.476562            0 
 hMatchStringKernel_kernel           127          0 8151.015625            0 
 setting_hTraceBackKernel_arguments           127          0 0.742188            0 
 hTraceBackKernel           127          0 1466.078125            0 
 device_side_d2h_copy           127          0 432.371094            0 
  fillBuffers           128          0 373.531250            0 
 device_side_h2d_copy           128          0 493.667969            0 
 setting_hMatchStringKernel_arguments           128          0 1.425781            0 
 hMatchStringKernel_kernel           128          0 8123.121094            0 
 setting_hTraceBackKernel_arguments           128          0 0.781250            0 
 hTraceBackKernel           128          0 1403.410156            0 
 device_side_d2h_copy           128          0 451.214844            0 
  fillBuffers           129          0 322.664062            0 
 device_side_h2d_copy           129          0 471.109375            0 
 setting_hMatchStringKernel_arguments           129          0 1.742188            0 
 hMatchStringKernel_kernel           129          0 8094.507812            0 
 setting_hTraceBackKernel_arguments           129          0 1.097656            0 
 hTraceBackKernel           129          0 1421.386719            0 
 device_side_d2h_copy           129          0 441.417969            0 
  fillBuffers           130          0 294.386719            0 
 device_side_h2d_copy           130          0 383.148438            0 
 setting_hMatchStringKernel_arguments           130          0 1.667969            0 
 hMatchStringKernel_kernel           130          0 8091.703125            0 
 setting_hTraceBackKernel_arguments           130          0 0.832031            0 
 hTraceBackKernel           130          0 1405.796875            0 
 device_side_d2h_copy           130          0 377.292969            0 
  fillBuffers           131          0 304.652344            0 
 device_side_h2d_copy           131          0 497.632812            0 
 setting_hMatchStringKernel_arguments           131          0 1.769531            0 
 hMatchStringKernel_kernel           131          0 8148.300781            0 
 setting_hTraceBackKernel_arguments           131          0 0.882812            0 
 hTraceBackKernel           131          0 1481.574219            0 
 device_side_d2h_copy           131          0 391.269531            0 
  fillBuffers           132          0 319.289062            0 
 device_side_h2d_copy           132          0 461.796875            0 
 setting_hMatchStringKernel_arguments           132          0 1.601562            0 
 hMatchStringKernel_kernel           132          0 8111.878906            0 
 setting_hTraceBackKernel_arguments           132          0 0.863281            0 
 hTraceBackKernel           132          0 1388.902344            0 
 device_side_d2h_copy           132          0 412.539062            0 
  fillBuffers           133          0 293.410156            0 
 device_side_h2d_copy           133          0 448.402344            0 
 setting_hMatchStringKernel_arguments           133          0 1.597656            0 
 hMatchStringKernel_kernel           133          0 8099.382812            0 
 setting_hTraceBackKernel_arguments           133          0 0.835938            0 
 hTraceBackKernel           133          0 1389.015625            0 
 device_side_d2h_copy           133          0 364.054688            0 
  fillBuffers           134          0 274.851562            0 
 device_side_h2d_copy           134          0 392.339844            0 
 setting_hMatchStringKernel_arguments           134          0 1.496094            0 
 hMatchStringKernel_kernel           134          0 8070.351562            0 
 setting_hTraceBackKernel_arguments           134          0 0.738281            0 
 hTraceBackKernel           134          0 1385.660156            0 
 device_side_d2h_copy           134          0 351.250000            0 
  fillBuffers           135          0 278.707031            0 
 device_side_h2d_copy           135          0 405.351562            0 
 setting_hMatchStringKernel_arguments           135          0 1.414062            0 
 hMatchStringKernel_kernel           135          0 8101.910156            0 
 setting_hTraceBackKernel_arguments           135          0 0.800781            0 
 hTraceBackKernel           135          0 1382.988281            0 
 device_side_d2h_copy           135          0 293.402344            0 
  fillBuffers           136          0 262.535156            0 
 device_side_h2d_copy           136          0 402.136719            0 
 setting_hMatchStringKernel_arguments           136          0 1.386719            0 
 hMatchStringKernel_kernel           136          0 8112.828125            0 
 setting_hTraceBackKernel_arguments           136          0 0.742188            0 
 hTraceBackKernel           136          0 1392.988281            0 
 device_side_d2h_copy           136          0 355.953125            0 
  fillBuffers           137          0 271.179688            0 
 device_side_h2d_copy           137          0 414.914062            0 
 setting_hMatchStringKernel_arguments           137          0 1.406250            0 
 hMatchStringKernel_kernel           137          0 8078.558594            0 
 setting_hTraceBackKernel_arguments           137          0 0.761719            0 
 hTraceBackKernel           137          0 1392.363281            0 
 device_side_d2h_copy           137          0 339.679688            0 
  fillBuffers           138          0 263.015625            0 
 device_side_h2d_copy           138          0 394.062500            0 
 setting_hMatchStringKernel_arguments           138          0 1.355469            0 
 hMatchStringKernel_kernel           138          0 8081.175781            0 
 setting_hTraceBackKernel_arguments           138          0 0.675781            0 
 hTraceBackKernel           138          0 1390.738281            0 
 device_side_d2h_copy           138          0 290.585938            0 
  fillBuffers           139          0 266.218750            0 
 device_side_h2d_copy           139          0 351.535156            0 
 setting_hMatchStringKernel_arguments           139          0 1.308594            0 
 hMatchStringKernel_kernel           139          0 8093.253906            0 
 setting_hTraceBackKernel_arguments           139          0 0.925781            0 
 hTraceBackKernel           139          0 1396.925781            0 
 device_side_d2h_copy           139          0 242.101562            0 
  fillBuffers           140          0 267.652344            0 
 device_side_h2d_copy           140          0 410.992188            0 
 setting_hMatchStringKernel_arguments           140          0 1.386719            0 
 hMatchStringKernel_kernel           140          0 8156.992188            0 
 setting_hTraceBackKernel_arguments           140          0 0.679688            0 
 hTraceBackKernel           140          0 1476.066406            0 
 device_side_d2h_copy           140          0 359.609375            0 
  fillBuffers           141          0 306.574219            0 
 device_side_h2d_copy           141          0 483.093750            0 
 setting_hMatchStringKernel_arguments           141          0 1.363281            0 
 hMatchStringKernel_kernel           141          0 8088.386719            0 
 setting_hTraceBackKernel_arguments           141          0 0.699219            0 
 hTraceBackKernel           141          0 1442.523438            0 
 device_side_d2h_copy           141          0 291.746094            0 
  fillBuffers           142          0 279.605469            0 
 device_side_h2d_copy           142          0 355.046875            0 
 setting_hMatchStringKernel_arguments           142          0 1.316406            0 
 hMatchStringKernel_kernel           142          0 8069.539062            0 
 setting_hTraceBackKernel_arguments           142          0 0.621094            0 
 hTraceBackKernel           142          0 1381.519531            0 
 device_side_d2h_copy           142          0 288.339844            0 
  fillBuffers           143          0 252.250000            0 
 device_side_h2d_copy           143          0 439.066406            0 
 setting_hMatchStringKernel_arguments           143          0 1.347656            0 
 hMatchStringKernel_kernel           143          0 8081.750000            0 
 setting_hTraceBackKernel_arguments           143          0 0.664062            0 
 hTraceBackKernel           143          0 1437.828125            0 
 device_side_d2h_copy           143          0 271.746094            0 
  fillBuffers           144          0 266.355469            0 
 device_side_h2d_copy           144          0 337.136719            0 
 setting_hMatchStringKernel_arguments           144          0 1.328125           37 
 hMatchStringKernel_kernel           144          0 8104.777344            0 
 setting_hTraceBackKernel_arguments           144          0 0.632812            0 
 hTraceBackKernel           144          0 1388.972656            0 
 device_side_d2h_copy           144          0 294.648438            0 
  fillBuffers           145          0 257.207031            0 
 device_side_h2d_copy           145          0 330.578125            0 
 setting_hMatchStringKernel_arguments           145          0 1.343750            0 
 hMatchStringKernel_kernel           145          0 8106.027344            0 
 setting_hTraceBackKernel_arguments           145          0 0.652344            0 
 hTraceBackKernel           145          0 1391.152344            0 
 device_side_d2h_copy           145          0 332.085938            0 
  fillBuffers           146          0 254.019531            0 
 device_side_h2d_copy           146          0 392.796875            0 
 setting_hMatchStringKernel_arguments           146          0 1.347656            0 
 hMatchStringKernel_kernel           146          0 8060.574219            0 
 setting_hTraceBackKernel_arguments           146          0 0.636719            0 
 hTraceBackKernel           146          0 1381.535156            0 
 device_side_d2h_copy           146          0 311.808594            0 
  fillBuffers           147          0 258.285156            0 
 device_side_h2d_copy           147          0 327.734375            0 
 setting_hMatchStringKernel_arguments           147          0 1.277344            0 
 hMatchStringKernel_kernel           147          0 8094.859375            0 
 setting_hTraceBackKernel_arguments           147          0 0.667969            0 
 hTraceBackKernel           147          0 1378.433594            0 
 device_side_d2h_copy           147          0 353.929688            0 
  fillBuffers           148          0 255.335938            0 
 device_side_h2d_copy           148          0 283.804688            0 
 setting_hMatchStringKernel_arguments           148          0 1.242188            0 
 hMatchStringKernel_kernel           148          0 8118.093750            0 
 setting_hTraceBackKernel_arguments           148          0 0.707031            0 
 hTraceBackKernel           148          0 1405.570312            0 
 device_side_d2h_copy           148          0 288.476562            0 
  fillBuffers           149          0 251.171875            0 
 device_side_h2d_copy           149          0 289.929688            0 
 setting_hMatchStringKernel_arguments           149          0 1.242188            0 
 hMatchStringKernel_kernel           149          0 8077.968750            0 
 setting_hTraceBackKernel_arguments           149          0 0.648438            0 
 hTraceBackKernel           149          0 1390.355469            0 
 device_side_d2h_copy           149          0 295.300781            0 
  fillBuffers           150          0 250.925781            0 
 device_side_h2d_copy           150          0 284.148438            0 
 setting_hMatchStringKernel_arguments           150          0 1.199219            0 
 hMatchStringKernel_kernel           150          0 8073.742188            0 
 setting_hTraceBackKernel_arguments           150          0 0.664062            0 
 hTraceBackKernel           150          0 1403.835938            0 
 device_side_d2h_copy           150          0 314.332031            0 
  fillBuffers           151          0 275.351562            0 
 device_side_h2d_copy           151          0 411.093750            0 
 setting_hMatchStringKernel_arguments           151          0 1.292969            0 
 hMatchStringKernel_kernel           151          0 8083.128906            0 
 setting_hTraceBackKernel_arguments           151          0 0.656250            0 
 hTraceBackKernel           151          0 1429.273438            0 
 device_side_d2h_copy           151          0 333.023438            0 
  fillBuffers           152          0 260.804688            0 
 device_side_h2d_copy           152          0 444.000000            0 
 setting_hMatchStringKernel_arguments           152          0 1.242188            0 
 hMatchStringKernel_kernel           152          0 8117.691406            0 
 setting_hTraceBackKernel_arguments           152          0 0.664062            0 
 hTraceBackKernel           152          0 1433.179688            0 
 device_side_d2h_copy           152          0 333.761719            0 
  fillBuffers           153          0 352.500000            0 
 device_side_h2d_copy           153          0 402.929688            0 
 setting_hMatchStringKernel_arguments           153          0 1.273438            0 
 hMatchStringKernel_kernel           153          0 8079.500000            0 
 setting_hTraceBackKernel_arguments           153          0 0.664062            0 
 hTraceBackKernel           153          0 1380.812500            0 
 device_side_d2h_copy           153          0 305.683594            0 
  fillBuffers           154          0 257.214844            0 
 device_side_h2d_copy           154          0 321.750000            0 
 setting_hMatchStringKernel_arguments           154          0 1.187500            0 
 hMatchStringKernel_kernel           154          0 8057.140625            0 
 setting_hTraceBackKernel_arguments           154          0 0.585938            0 
 hTraceBackKernel           154          0 1377.417969            0 
 device_side_d2h_copy           154          0 270.265625            0 
  fillBuffers           155          0 244.093750            0 
 device_side_h2d_copy           155          0 373.796875            0 
 setting_hMatchStringKernel_arguments           155          0 1.160156            0 
 hMatchStringKernel_kernel           155          0 8086.691406            0 
 setting_hTraceBackKernel_arguments           155          0 0.593750            0 
 hTraceBackKernel           155          0 1386.042969            0 
 device_side_d2h_copy           155          0 267.789062            0 
  fillBuffers           156          0 249.718750            0 
 device_side_h2d_copy           156          0 366.757812            0 
 setting_hMatchStringKernel_arguments           156          0 1.191406            0 
 hMatchStringKernel_kernel           156          0 8101.035156            0 
 setting_hTraceBackKernel_arguments           156          0 0.601562            0 
 hTraceBackKernel           156          0 1379.542969            0 
 device_side_d2h_copy           156          0 268.890625            0 
  fillBuffers           157          0 238.437500            0 
 device_side_h2d_copy           157          0 336.984375            0 
 setting_hMatchStringKernel_arguments           157          0 1.148438            0 
 hMatchStringKernel_kernel           157          0 8080.964844            0 
 setting_hTraceBackKernel_arguments           157          0 0.546875            0 
 hTraceBackKernel           157          0 1378.378906            0 
 device_side_d2h_copy           157          0 262.359375            0 
  fillBuffers           158          0 240.191406            0 
 device_side_h2d_copy           158          0 385.187500            0 
 setting_hMatchStringKernel_arguments           158          0 1.160156            0 
 hMatchStringKernel_kernel           158          0 8065.863281            0 
 setting_hTraceBackKernel_arguments           158          0 0.593750            0 
 hTraceBackKernel           158          0 1425.859375            0 
 device_side_d2h_copy           158          0 277.199219            0 
  fillBuffers           159          0 241.664062            0 
 device_side_h2d_copy           159          0 327.738281            0 
 setting_hMatchStringKernel_arguments           159          0 1.136719            0 
 hMatchStringKernel_kernel           159          0 8083.917969            0 
 setting_hTraceBackKernel_arguments           159          0 0.589844            0 
 hTraceBackKernel           159          0 1452.539062            0 
 device_side_d2h_copy           159          0 294.792969            0 
  fillBuffers           160          0 411.468750            0 
 device_side_h2d_copy           160          0 370.496094            0 
 setting_hMatchStringKernel_arguments           160          0 1.128906            0 
 hMatchStringKernel_kernel           160          0 8103.496094            0 
 setting_hTraceBackKernel_arguments           160          0 0.574219            0 
 hTraceBackKernel           160          0 1386.703125            0 
 device_side_d2h_copy           160          0 263.191406            0 
  fillBuffers           161          0 246.078125            0 
 device_side_h2d_copy           161          0 360.312500            0 
 setting_hMatchStringKernel_arguments           161          0 1.183594            0 
 hMatchStringKernel_kernel           161          0 8071.726562            0 
 setting_hTraceBackKernel_arguments           161          0 0.589844            0 
 hTraceBackKernel           161          0 1376.679688            0 
 device_side_d2h_copy           161          0 264.125000            0 
  fillBuffers           162          0 235.265625            0 
 device_side_h2d_copy           162          0 364.476562            0 
 setting_hMatchStringKernel_arguments           162          0 1.195312            0 
 hMatchStringKernel_kernel           162          0 8086.375000            0 
 setting_hTraceBackKernel_arguments           162          0 0.585938            0 
 hTraceBackKernel           162          0 1374.464844            0 
 device_side_d2h_copy           162          0 274.035156            0 
  fillBuffers           163          0 239.394531            0 
 device_side_h2d_copy           163          0 365.554688            0 
 setting_hMatchStringKernel_arguments           163          0 1.179688            0 
 hMatchStringKernel_kernel           163          0 8079.074219            0 
 setting_hTraceBackKernel_arguments           163          0 1.062500            0 
 hTraceBackKernel           163          0 1404.875000            0 
 device_side_d2h_copy           163          0 429.238281            0 
  fillBuffers           164          0 234.910156            0 
 device_side_h2d_copy           164          0 365.121094            0 
 setting_hMatchStringKernel_arguments           164          0 1.191406            0 
 hMatchStringKernel_kernel           164          0 8092.734375            0 
 setting_hTraceBackKernel_arguments           164          0 1.082031            0 
 hTraceBackKernel           164          0 1402.718750            0 
 device_side_d2h_copy           164          0 346.667969            0 
  fillBuffers           165          0 238.414062            0 
 device_side_h2d_copy           165          0 358.621094            0 
 setting_hMatchStringKernel_arguments           165          0 1.191406            0 
 hMatchStringKernel_kernel           165          0 8084.972656            0 
 setting_hTraceBackKernel_arguments           165          0 1.019531            0 
 hTraceBackKernel           165          0 1400.808594            0 
 device_side_d2h_copy           165          0 463.578125            0 
  fillBuffers           166          0 275.914062            0 
 device_side_h2d_copy           166          0 344.812500            0 
 setting_hMatchStringKernel_arguments           166          0 1.179688            0 
 hMatchStringKernel_kernel           166          0 8062.316406            0 
 setting_hTraceBackKernel_arguments           166          0 1.132812            0 
 hTraceBackKernel           166          0 1398.789062            0 
 device_side_d2h_copy           166          0 374.171875            0 
  fillBuffers           167          0 243.765625            0 
 device_side_h2d_copy           167          0 374.308594            0 
 setting_hMatchStringKernel_arguments           167          0 1.250000            0 
 hMatchStringKernel_kernel           167          0 8092.113281            0 
 setting_hTraceBackKernel_arguments           167          0 1.113281            0 
 hTraceBackKernel           167          0 1392.632812            0 
 device_side_d2h_copy           167          0 347.406250            0 
  fillBuffers           168          0 241.101562            0 
 device_side_h2d_copy           168          0 354.937500            0 
 setting_hMatchStringKernel_arguments           168          0 1.183594            0 
 hMatchStringKernel_kernel           168          0 8096.089844            0 
 setting_hTraceBackKernel_arguments           168          0 0.597656            0 
 hTraceBackKernel           168          0 1400.894531            0 
 device_side_d2h_copy           168          0 332.343750            0 
  fillBuffers           169          0 265.011719            0 
 device_side_h2d_copy           169          0 379.960938            0 
 setting_hMatchStringKernel_arguments           169          0 1.191406            0 
 hMatchStringKernel_kernel           169          0 8073.996094            0 
 setting_hTraceBackKernel_arguments           169          0 0.589844            0 
 hTraceBackKernel           169          0 1377.625000            0 
 device_side_d2h_copy           169          0 274.152344            0 
  fillBuffers           170          0 301.007812            0 
 device_side_h2d_copy           170          0 374.500000            0 
 setting_hMatchStringKernel_arguments           170          0 1.195312            0 
 hMatchStringKernel_kernel           170          0 8073.613281            0 
 setting_hTraceBackKernel_arguments           170          0 0.625000            0 
 hTraceBackKernel           170          0 1386.312500            0 
 device_side_d2h_copy           170          0 292.609375            0 
  fillBuffers           171          0 237.511719            0 
 device_side_h2d_copy           171          0 405.289062            0 
 setting_hMatchStringKernel_arguments           171          0 1.136719            0 
 hMatchStringKernel_kernel           171          0 8078.812500            0 
 setting_hTraceBackKernel_arguments           171          0 0.597656            0 
 hTraceBackKernel           171          0 1386.492188            0 
 device_side_d2h_copy           171          0 343.562500            0 
  fillBuffers           172          0 240.191406            0 
 device_side_h2d_copy           172          0 392.433594            0 
 setting_hMatchStringKernel_arguments           172          0 1.250000            0 
 hMatchStringKernel_kernel           172          0 8106.250000            0 
 setting_hTraceBackKernel_arguments           172          0 0.628906            0 
 hTraceBackKernel           172          0 1385.925781            0 
 device_side_d2h_copy           172          0 331.289062            0 
# Runtime: 2.330262 s (overhead: 0.003776 %) 1225 records
