# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:31:22 2018
# Execution time and date (local): Fri Dec  7 05:31:22 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 324577.800781            0 
 device_side_buffer_setup NA         0 5.175781            0 
 host_side_setup NA         0 190.246094            0 
 device_side_buffer_setup NA         0 4.550781            0 
 host_side_setup NA         0 1.976562            0 
 device_side_buffer_setup NA         0 1.367188            0 
 host_side_setup NA         0 23.824219            0 
 device_side_buffer_setup NA         0 3.250000            0 
 host_side_setup NA         0 0.257812            0 
 device_side_buffer_setup NA         0 1.187500            0 
 host_side_setup NA         0 3.550781            0 
 device_side_h2d_copy NA         0 592.382812            0 
 device_side_buffer_setup NA         0 3.433594            0 
 host_side_setup NA         0 183.281250            0 
  fillBuffers             0          0 13158.816406            0 
 device_side_h2d_copy             0          0 722.417969            0 
 setting_hMatchStringKernel_arguments             0          0 10.074219            1 
 hMatchStringKernel_kernel             0          0 8451.949219            0 
 setting_hTraceBackKernel_arguments             0          0 1.492188            0 
 hTraceBackKernel             0          0 1750.945312            0 
 device_side_d2h_copy             0          0 640.828125            0 
  fillBuffers             1          0 462.093750            0 
 device_side_h2d_copy             1          0 371.371094            0 
 setting_hMatchStringKernel_arguments             1          0 2.109375            0 
 hMatchStringKernel_kernel             1          0 8156.753906            0 
 setting_hTraceBackKernel_arguments             1          0 1.656250            0 
 hTraceBackKernel             1          0 1461.093750            0 
 device_side_d2h_copy             1          0 294.390625            0 
  fillBuffers             2          0 377.457031            0 
 device_side_h2d_copy             2          0 321.085938            0 
 setting_hMatchStringKernel_arguments             2          0 1.855469            0 
 hMatchStringKernel_kernel             2          0 8088.820312            0 
 setting_hTraceBackKernel_arguments             2          0 0.875000            1 
 hTraceBackKernel             2          0 1419.152344            0 
 device_side_d2h_copy             2          0 250.105469            0 
  fillBuffers             3          0 387.925781            0 
 device_side_h2d_copy             3          0 302.468750            0 
 setting_hMatchStringKernel_arguments             3          0 1.847656            0 
 hMatchStringKernel_kernel             3          0 8110.894531            0 
 setting_hTraceBackKernel_arguments             3          0 0.738281            0 
 hTraceBackKernel             3          0 1423.335938            0 
 device_side_d2h_copy             3          0 271.148438            0 
  fillBuffers             4          0 320.429688            0 
 device_side_h2d_copy             4          0 352.429688            0 
 setting_hMatchStringKernel_arguments             4          0 1.660156            0 
 hMatchStringKernel_kernel             4          0 8126.757812            0 
 setting_hTraceBackKernel_arguments             4          0 0.738281            0 
 hTraceBackKernel             4          0 1405.890625            0 
 device_side_d2h_copy             4          0 237.269531            0 
  fillBuffers             5          0 328.378906            0 
 device_side_h2d_copy             5          0 284.320312            0 
 setting_hMatchStringKernel_arguments             5          0 1.703125            0 
 hMatchStringKernel_kernel             5          0 8096.507812            0 
 setting_hTraceBackKernel_arguments             5          0 0.710938            0 
 hTraceBackKernel             5          0 1401.417969            0 
 device_side_d2h_copy             5          0 213.738281            0 
  fillBuffers             6          0 305.183594            0 
 device_side_h2d_copy             6          0 274.015625            0 
 setting_hMatchStringKernel_arguments             6          0 1.636719            0 
 hMatchStringKernel_kernel             6          0 8072.113281            0 
 setting_hTraceBackKernel_arguments             6          0 0.667969            0 
 hTraceBackKernel             6          0 1398.804688            0 
 device_side_d2h_copy             6          0 200.964844            0 
  fillBuffers             7          0 303.082031            0 
 device_side_h2d_copy             7          0 310.296875            4 
 setting_hMatchStringKernel_arguments             7          0 1.507812            0 
 hMatchStringKernel_kernel             7          0 8096.976562            0 
 setting_hTraceBackKernel_arguments             7          0 0.648438            0 
 hTraceBackKernel             7          0 1427.046875            0 
 device_side_d2h_copy             7          0 346.281250            0 
  fillBuffers             8          0 382.910156            0 
 device_side_h2d_copy             8          0 363.500000            0 
 setting_hMatchStringKernel_arguments             8          0 1.519531            0 
 hMatchStringKernel_kernel             8          0 8122.871094            0 
 setting_hTraceBackKernel_arguments             8          0 1.125000            0 
 hTraceBackKernel             8          0 1399.589844            0 
 device_side_d2h_copy             8          0 128.683594            0 
  fillBuffers             9          0 296.386719            0 
 device_side_h2d_copy             9          0 251.574219            0 
 setting_hMatchStringKernel_arguments             9          0 1.480469            0 
 hMatchStringKernel_kernel             9          0 8077.464844            0 
 setting_hTraceBackKernel_arguments             9          0 0.617188            0 
 hTraceBackKernel             9          0 1398.222656            0 
 device_side_d2h_copy             9          0 199.546875            0 
  fillBuffers            10          0 298.253906            0 
 device_side_h2d_copy            10          0 267.593750            0 
 setting_hMatchStringKernel_arguments            10          0 1.437500            0 
 hMatchStringKernel_kernel            10          0 8079.062500            0 
 setting_hTraceBackKernel_arguments            10          0 0.664062            0 
 hTraceBackKernel            10          0 1395.406250            0 
 device_side_d2h_copy            10          0 184.152344            0 
  fillBuffers            11          0 287.703125            0 
 device_side_h2d_copy            11          0 231.925781            0 
 setting_hMatchStringKernel_arguments            11          0 1.371094            0 
 hMatchStringKernel_kernel            11          0 8105.585938            0 
 setting_hTraceBackKernel_arguments            11          0 0.589844            0 
 hTraceBackKernel            11          0 1385.882812            0 
 device_side_d2h_copy            11          0 169.425781            0 
  fillBuffers            12          0 286.449219            0 
 device_side_h2d_copy            12          0 200.109375            0 
 setting_hMatchStringKernel_arguments            12          0 1.386719            0 
 hMatchStringKernel_kernel            12          0 8114.613281            0 
 setting_hTraceBackKernel_arguments            12          0 0.652344            0 
 hTraceBackKernel            12          0 1415.011719            0 
 device_side_d2h_copy            12          0 243.558594            0 
  fillBuffers            13          0 338.382812            0 
 device_side_h2d_copy            13          0 403.062500            0 
 setting_hMatchStringKernel_arguments            13          0 1.359375            0 
 hMatchStringKernel_kernel            13          0 8078.343750            0 
 setting_hTraceBackKernel_arguments            13          0 0.617188            0 
 hTraceBackKernel            13          0 1393.488281            0 
 device_side_d2h_copy            13          0 235.144531            0 
  fillBuffers            14          0 281.425781            0 
 device_side_h2d_copy            14          0 363.738281            0 
 setting_hMatchStringKernel_arguments            14          0 1.394531            0 
 hMatchStringKernel_kernel            14          0 8071.351562            0 
 setting_hTraceBackKernel_arguments            14          0 0.589844            0 
 hTraceBackKernel            14          0 1383.292969            0 
 device_side_d2h_copy            14          0 202.269531            0 
  fillBuffers            15          0 279.195312            0 
 device_side_h2d_copy            15          0 229.289062            0 
 setting_hMatchStringKernel_arguments            15          0 1.332031            0 
 hMatchStringKernel_kernel            15          0 8109.164062            0 
 setting_hTraceBackKernel_arguments            15          0 0.582031            0 
 hTraceBackKernel            15          0 1383.515625            0 
 device_side_d2h_copy            15          0 163.449219            0 
  fillBuffers            16          0 287.046875            0 
 device_side_h2d_copy            16          0 229.144531            0 
 setting_hMatchStringKernel_arguments            16          0 1.355469            4 
 hMatchStringKernel_kernel            16          0 8108.945312            0 
 setting_hTraceBackKernel_arguments            16          0 0.597656            0 
 hTraceBackKernel            16          0 1381.085938            0 
 device_side_d2h_copy            16          0 208.785156            0 
  fillBuffers            17          0 279.257812            0 
 device_side_h2d_copy            17          0 182.570312            0 
 setting_hMatchStringKernel_arguments            17          0 1.296875            0 
 hMatchStringKernel_kernel            17          0 8092.980469            0 
 setting_hTraceBackKernel_arguments            17          0 0.601562            0 
 hTraceBackKernel            17          0 1415.964844            0 
 device_side_d2h_copy            17          0 217.875000            0 
  fillBuffers            18          0 332.503906            0 
 device_side_h2d_copy            18          0 376.851562            0 
 setting_hMatchStringKernel_arguments            18          0 1.296875            0 
 hMatchStringKernel_kernel            18          0 8064.832031            0 
 setting_hTraceBackKernel_arguments            18          0 0.671875            0 
 hTraceBackKernel            18          0 1391.480469            0 
 device_side_d2h_copy            18          0 248.453125            0 
  fillBuffers            19          0 276.605469            0 
 device_side_h2d_copy            19          0 256.152344            0 
 setting_hMatchStringKernel_arguments            19          0 1.343750            0 
 hMatchStringKernel_kernel            19          0 8098.648438            0 
 setting_hTraceBackKernel_arguments            19          0 0.687500            0 
 hTraceBackKernel            19          0 1380.867188            0 
 device_side_d2h_copy            19          0 198.285156            0 
  fillBuffers            20          0 273.664062            0 
 device_side_h2d_copy            20          0 198.074219            0 
 setting_hMatchStringKernel_arguments            20          0 1.242188            0 
 hMatchStringKernel_kernel            20          0 8094.125000            0 
 setting_hTraceBackKernel_arguments            20          0 0.562500            0 
 hTraceBackKernel            20          0 1379.835938            0 
 device_side_d2h_copy            20          0 191.156250            0 
  fillBuffers            21          0 269.417969            0 
 device_side_h2d_copy            21          0 293.351562            0 
 setting_hMatchStringKernel_arguments            21          0 1.261719            0 
 hMatchStringKernel_kernel            21          0 8082.863281            0 
 setting_hTraceBackKernel_arguments            21          0 0.507812            0 
 hTraceBackKernel            21          0 1400.015625            0 
 device_side_d2h_copy            21          0 236.535156            0 
  fillBuffers            22          0 263.320312            0 
 device_side_h2d_copy            22          0 164.929688            0 
 setting_hMatchStringKernel_arguments            22          0 1.128906            0 
 hMatchStringKernel_kernel            22          0 8063.394531            0 
 setting_hTraceBackKernel_arguments            22          0 0.542969            0 
 hTraceBackKernel            22          0 1402.675781            0 
 device_side_d2h_copy            22          0 232.027344            0 
  fillBuffers            23          0 295.949219            0 
 device_side_h2d_copy            23          0 259.625000            0 
 setting_hMatchStringKernel_arguments            23          0 1.230469            0 
 hMatchStringKernel_kernel            23          0 8096.660156            0 
 setting_hTraceBackKernel_arguments            23          0 0.640625            0 
 hTraceBackKernel            23          0 1379.593750            0 
 device_side_d2h_copy            23          0 226.937500            0 
  fillBuffers            24          0 265.562500            0 
 device_side_h2d_copy            24          0 318.933594            0 
 setting_hMatchStringKernel_arguments            24          0 1.203125            0 
 hMatchStringKernel_kernel            24          0 8097.910156            0 
 setting_hTraceBackKernel_arguments            24          0 0.531250            0 
 hTraceBackKernel            24          0 1380.195312            0 
 device_side_d2h_copy            24          0 192.113281            0 
  fillBuffers            25          0 262.371094            0 
 device_side_h2d_copy            25          0 267.734375            0 
 setting_hMatchStringKernel_arguments            25          0 1.214844            0 
 hMatchStringKernel_kernel            25          0 8094.113281            0 
 setting_hTraceBackKernel_arguments            25          0 0.566406            0 
 hTraceBackKernel            25          0 1399.250000            0 
 device_side_d2h_copy            25          0 228.042969            0 
  fillBuffers            26          0 263.089844            0 
 device_side_h2d_copy            26          0 241.765625            0 
 setting_hMatchStringKernel_arguments            26          0 1.226562            0 
 hMatchStringKernel_kernel            26          0 8069.546875            0 
 setting_hTraceBackKernel_arguments            26          0 0.589844            0 
 hTraceBackKernel            26          0 1378.343750            0 
 device_side_d2h_copy            26          0 189.617188            0 
  fillBuffers            27          0 253.078125            0 
 device_side_h2d_copy            27          0 213.699219            0 
 setting_hMatchStringKernel_arguments            27          0 1.105469            0 
 hMatchStringKernel_kernel            27          0 8106.875000            0 
 setting_hTraceBackKernel_arguments            27          0 0.589844            0 
 hTraceBackKernel            27          0 1466.753906            0 
 device_side_d2h_copy            27          0 266.605469            0 
  fillBuffers            28          0 284.804688            0 
 device_side_h2d_copy            28          0 322.992188            0 
 setting_hMatchStringKernel_arguments            28          0 1.207031            0 
 hMatchStringKernel_kernel            28          0 8096.121094            0 
 setting_hTraceBackKernel_arguments            28          0 0.531250            0 
 hTraceBackKernel            28          0 1410.203125            0 
 device_side_d2h_copy            28          0 236.031250            0 
  fillBuffers            29          0 245.519531            0 
 device_side_h2d_copy            29          0 238.441406            0 
 setting_hMatchStringKernel_arguments            29          0 1.128906            0 
 hMatchStringKernel_kernel            29          0 8070.265625            0 
 setting_hTraceBackKernel_arguments            29          0 0.570312            0 
 hTraceBackKernel            29          0 1387.078125            0 
 device_side_d2h_copy            29          0 210.433594            0 
  fillBuffers            30          0 252.875000            0 
 device_side_h2d_copy            30          0 300.015625            0 
 setting_hMatchStringKernel_arguments            30          0 1.121094            0 
 hMatchStringKernel_kernel            30          0 8074.203125            0 
 setting_hTraceBackKernel_arguments            30          0 0.503906            0 
 hTraceBackKernel            30          0 1375.843750            0 
 device_side_d2h_copy            30          0 224.109375            0 
  fillBuffers            31          0 252.593750            0 
 device_side_h2d_copy            31          0 265.503906            0 
 setting_hMatchStringKernel_arguments            31          0 1.121094            0 
 hMatchStringKernel_kernel            31          0 8095.898438            0 
 setting_hTraceBackKernel_arguments            31          0 0.605469            0 
 hTraceBackKernel            31          0 1387.425781            0 
 device_side_d2h_copy            31          0 173.652344            0 
  fillBuffers            32          0 272.921875            0 
 device_side_h2d_copy            32          0 215.585938            0 
 setting_hMatchStringKernel_arguments            32          0 1.113281            0 
 hMatchStringKernel_kernel            32          0 8089.386719            0 
 setting_hTraceBackKernel_arguments            32          0 0.531250            0 
 hTraceBackKernel            32          0 1397.640625            0 
 device_side_d2h_copy            32          0 190.539062            0 
  fillBuffers            33          0 242.937500            0 
 device_side_h2d_copy            33          0 235.445312            0 
 setting_hMatchStringKernel_arguments            33          0 1.113281            0 
 hMatchStringKernel_kernel            33          0 8075.019531            0 
 setting_hTraceBackKernel_arguments            33          0 0.589844            0 
 hTraceBackKernel            33          0 1386.000000            0 
 device_side_d2h_copy            33          0 291.171875            0 
  fillBuffers            34          0 267.996094            0 
 device_side_h2d_copy            34          0 355.636719            0 
 setting_hMatchStringKernel_arguments            34          0 1.082031            0 
 hMatchStringKernel_kernel            34          0 8092.820312            0 
 setting_hTraceBackKernel_arguments            34          0 0.472656            7 
 hTraceBackKernel            34          0 1437.671875            0 
 device_side_d2h_copy            34          0 223.367188            0 
  fillBuffers            35          0 261.738281            0 
 device_side_h2d_copy            35          0 212.792969            0 
 setting_hMatchStringKernel_arguments            35          0 1.093750            0 
 hMatchStringKernel_kernel            35          0 8089.500000            0 
 setting_hTraceBackKernel_arguments            35          0 0.515625            0 
 hTraceBackKernel            35          0 1374.503906            0 
 device_side_d2h_copy            35          0 177.312500            0 
  fillBuffers            36          0 242.496094            0 
 device_side_h2d_copy            36          0 304.671875            0 
 setting_hMatchStringKernel_arguments            36          0 1.140625            0 
 hMatchStringKernel_kernel            36          0 8102.750000            0 
 setting_hTraceBackKernel_arguments            36          0 0.503906            0 
 hTraceBackKernel            36          0 1397.335938            0 
 device_side_d2h_copy            36          0 290.230469            0 
  fillBuffers            37          0 267.910156            0 
 device_side_h2d_copy            37          0 324.023438            0 
 setting_hMatchStringKernel_arguments            37          0 1.117188            0 
 hMatchStringKernel_kernel            37          0 8103.402344            0 
 setting_hTraceBackKernel_arguments            37          0 0.546875            0 
 hTraceBackKernel            37          0 1405.097656            0 
 device_side_d2h_copy            37          0 287.878906            0 
  fillBuffers            38          0 250.046875            0 
 device_side_h2d_copy            38          0 316.906250            0 
 setting_hMatchStringKernel_arguments            38          0 1.265625            0 
 hMatchStringKernel_kernel            38          0 8058.078125            0 
 setting_hTraceBackKernel_arguments            38          0 0.539062            0 
 hTraceBackKernel            38          0 1374.210938            0 
 device_side_d2h_copy            38          0 240.359375            0 
  fillBuffers            39          0 252.390625            0 
 device_side_h2d_copy            39          0 340.812500            0 
 setting_hMatchStringKernel_arguments            39          0 1.246094            0 
 hMatchStringKernel_kernel            39          0 8104.992188            0 
 setting_hTraceBackKernel_arguments            39          0 0.949219            0 
 hTraceBackKernel            39          0 1484.898438            0 
 device_side_d2h_copy            39          0 296.910156            0 
  fillBuffers            40          0 276.078125            0 
 device_side_h2d_copy            40          0 317.039062            0 
 setting_hMatchStringKernel_arguments            40          0 9.574219            0 
 hMatchStringKernel_kernel            40          0 8097.761719            0 
 setting_hTraceBackKernel_arguments            40          0 0.535156            0 
 hTraceBackKernel            40          0 1372.605469            0 
 device_side_d2h_copy            40          0 225.468750            0 
  fillBuffers            41          0 252.074219            0 
 device_side_h2d_copy            41          0 317.718750            0 
 setting_hMatchStringKernel_arguments            41          0 1.050781            0 
 hMatchStringKernel_kernel            41          0 8067.617188            0 
 setting_hTraceBackKernel_arguments            41          0 0.574219            0 
 hTraceBackKernel            41          0 1503.656250            0 
 device_side_d2h_copy            41          0 207.718750            0 
  fillBuffers            42          0 268.886719            0 
 device_side_h2d_copy            42          0 253.976562            0 
 setting_hMatchStringKernel_arguments            42          0 1.105469            0 
 hMatchStringKernel_kernel            42          0 8056.062500            0 
 setting_hTraceBackKernel_arguments            42          0 0.558594            0 
 hTraceBackKernel            42          0 1373.238281            0 
 device_side_d2h_copy            42          0 193.859375            0 
  fillBuffers            43          0 235.441406            0 
 device_side_h2d_copy            43          0 242.746094            0 
 setting_hMatchStringKernel_arguments            43          0 1.039062            0 
 hMatchStringKernel_kernel            43          0 8094.398438            0 
 setting_hTraceBackKernel_arguments            43          0 0.531250            0 
 hTraceBackKernel            43          0 1373.656250            0 
 device_side_d2h_copy            43          0 298.125000            0 
  fillBuffers            44          0 235.828125            0 
 device_side_h2d_copy            44          0 335.355469            0 
 setting_hMatchStringKernel_arguments            44          0 1.000000            0 
 hMatchStringKernel_kernel            44          0 8091.406250            0 
 setting_hTraceBackKernel_arguments            44          0 0.503906            0 
 hTraceBackKernel            44          0 1388.902344            0 
 device_side_d2h_copy            44          0 220.792969            0 
  fillBuffers            45          0 240.105469            0 
 device_side_h2d_copy            45          0 268.445312            0 
 setting_hMatchStringKernel_arguments            45          0 1.000000            0 
 hMatchStringKernel_kernel            45          0 8116.941406            0 
 setting_hTraceBackKernel_arguments            45          0 0.859375            0 
 hTraceBackKernel            45          0 1417.738281            0 
 device_side_d2h_copy            45          0 211.890625            0 
  fillBuffers            46          0 257.652344            0 
 device_side_h2d_copy            46          0 241.972656            0 
 setting_hMatchStringKernel_arguments            46          0 1.035156            0 
 hMatchStringKernel_kernel            46          0 8063.761719            0 
 setting_hTraceBackKernel_arguments            46          0 0.539062            0 
 hTraceBackKernel            46          0 1412.132812            0 
 device_side_d2h_copy            46          0 252.953125            0 
  fillBuffers            47          0 263.433594            0 
 device_side_h2d_copy            47          0 248.949219            0 
 setting_hMatchStringKernel_arguments            47          0 1.031250            0 
 hMatchStringKernel_kernel            47          0 8115.183594            0 
 setting_hTraceBackKernel_arguments            47          0 0.847656            0 
 hTraceBackKernel            47          0 1481.593750            0 
 device_side_d2h_copy            47          0 202.203125            0 
  fillBuffers            48          0 259.113281            0 
 device_side_h2d_copy            48          0 261.640625            0 
 setting_hMatchStringKernel_arguments            48          0 1.035156            0 
 hMatchStringKernel_kernel            48          0 8100.273438            0 
 setting_hTraceBackKernel_arguments            48          0 0.503906            0 
 hTraceBackKernel            48          0 1370.574219            0 
 device_side_d2h_copy            48          0 226.558594            0 
  fillBuffers            49          0 232.078125            0 
 device_side_h2d_copy            49          0 324.640625            0 
 setting_hMatchStringKernel_arguments            49          0 1.101562            0 
 hMatchStringKernel_kernel            49          0 8074.738281            0 
 setting_hTraceBackKernel_arguments            49          0 0.464844            0 
 hTraceBackKernel            49          0 1395.367188            0 
 device_side_d2h_copy            49          0 205.503906            0 
  fillBuffers            50          0 232.378906            0 
 device_side_h2d_copy            50          0 156.386719            0 
 setting_hMatchStringKernel_arguments            50          0 0.937500            0 
 hMatchStringKernel_kernel            50          0 8056.261719            0 
 setting_hTraceBackKernel_arguments            50          0 0.484375            0 
 hTraceBackKernel            50          0 1381.863281            0 
 device_side_d2h_copy            50          0 175.796875            0 
  fillBuffers            51          0 308.898438            0 
 device_side_h2d_copy            51          0 202.261719            0 
 setting_hMatchStringKernel_arguments            51          0 0.925781            0 
 hMatchStringKernel_kernel            51          0 8113.402344            0 
 setting_hTraceBackKernel_arguments            51          0 0.804688            0 
 hTraceBackKernel            51          0 1400.136719            0 
 device_side_d2h_copy            51          0 205.894531            0 
  fillBuffers            52          0 258.007812            0 
 device_side_h2d_copy            52          0 244.574219            0 
 setting_hMatchStringKernel_arguments            52          0 1.031250            0 
 hMatchStringKernel_kernel            52          0 8083.628906            0 
 setting_hTraceBackKernel_arguments            52          0 0.515625            0 
 hTraceBackKernel            52          0 1370.191406            0 
 device_side_d2h_copy            52          0 216.250000            0 
  fillBuffers            53          0 335.777344            0 
 device_side_h2d_copy            53          0 304.218750            0 
 setting_hMatchStringKernel_arguments            53          0 0.960938            0 
 hMatchStringKernel_kernel            53          0 8096.015625            0 
 setting_hTraceBackKernel_arguments            53          0 1.058594            0 
 hTraceBackKernel            53          0 1416.671875            0 
 device_side_d2h_copy            53          0 247.628906            0 
  fillBuffers            54          0 224.996094            0 
 device_side_h2d_copy            54          0 256.257812            0 
 setting_hMatchStringKernel_arguments            54          0 0.960938            0 
 hMatchStringKernel_kernel            54          0 8052.972656            0 
 setting_hTraceBackKernel_arguments            54          0 0.492188            0 
 hTraceBackKernel            54          0 1368.824219            0 
 device_side_d2h_copy            54          0 212.113281            0 
  fillBuffers            55          0 226.843750            0 
 device_side_h2d_copy            55          0 303.730469            0 
 setting_hMatchStringKernel_arguments            55          0 0.964844            0 
 hMatchStringKernel_kernel            55          0 8095.187500            0 
 setting_hTraceBackKernel_arguments            55          0 0.507812            0 
 hTraceBackKernel            55          0 1396.605469            0 
 device_side_d2h_copy            55          0 211.382812            0 
  fillBuffers            56          0 256.453125            0 
 device_side_h2d_copy            56          0 199.550781            0 
 setting_hMatchStringKernel_arguments            56          0 0.937500            0 
 hMatchStringKernel_kernel            56          0 8108.292969            0 
 setting_hTraceBackKernel_arguments            56          0 0.800781            0 
 hTraceBackKernel            56          0 1434.589844            0 
 device_side_d2h_copy            56          0 189.707031            0 
  fillBuffers            57          0 225.539062            0 
 device_side_h2d_copy            57          0 237.609375            0 
 setting_hMatchStringKernel_arguments            57          0 0.980469            0 
 hMatchStringKernel_kernel            57          0 8084.113281            0 
 setting_hTraceBackKernel_arguments            57          0 0.515625            0 
 hTraceBackKernel            57          0 1389.273438            0 
 device_side_d2h_copy            57          0 223.800781            0 
  fillBuffers            58          0 219.492188            0 
 device_side_h2d_copy            58          0 287.042969            0 
 setting_hMatchStringKernel_arguments            58          0 0.964844            0 
 hMatchStringKernel_kernel            58          0 8061.468750            0 
 setting_hTraceBackKernel_arguments            58          0 0.488281            0 
 hTraceBackKernel            58          0 1396.988281            0 
 device_side_d2h_copy            58          0 232.281250            0 
  fillBuffers            59          0 228.429688            0 
 device_side_h2d_copy            59          0 258.496094            0 
 setting_hMatchStringKernel_arguments            59          0 0.898438            0 
 hMatchStringKernel_kernel            59          0 8087.601562            0 
 setting_hTraceBackKernel_arguments            59          0 0.500000            0 
 hTraceBackKernel            59          0 1381.207031            0 
 device_side_d2h_copy            59          0 244.109375            0 
  fillBuffers            60          0 218.675781            0 
 device_side_h2d_copy            60          0 235.972656            0 
 setting_hMatchStringKernel_arguments            60          0 0.937500            0 
 hMatchStringKernel_kernel            60          0 8094.656250            0 
 setting_hTraceBackKernel_arguments            60          0 0.488281            0 
 hTraceBackKernel            60          0 1401.699219            0 
 device_side_d2h_copy            60          0 164.382812            0 
  fillBuffers            61          0 249.441406            0 
 device_side_h2d_copy            61          0 251.992188            0 
 setting_hMatchStringKernel_arguments            61          0 0.972656            0 
 hMatchStringKernel_kernel            61          0 8094.570312            0 
 setting_hTraceBackKernel_arguments            61          0 0.507812            0 
 hTraceBackKernel            61          0 1380.054688            0 
 device_side_d2h_copy            61          0 181.421875            0 
  fillBuffers            62          0 229.402344            0 
 device_side_h2d_copy            62          0 270.707031            0 
 setting_hMatchStringKernel_arguments            62          0 0.878906            0 
 hMatchStringKernel_kernel            62          0 8059.226562            0 
 setting_hTraceBackKernel_arguments            62          0 0.480469            0 
 hTraceBackKernel            62          0 1438.269531            0 
 device_side_d2h_copy            62          0 240.562500            0 
  fillBuffers            63          0 222.351562            0 
 device_side_h2d_copy            63          0 156.671875            0 
 setting_hMatchStringKernel_arguments            63          0 0.875000            0 
 hMatchStringKernel_kernel            63          0 8108.996094            0 
 setting_hTraceBackKernel_arguments            63          0 0.449219            0 
 hTraceBackKernel            63          0 1369.710938            0 
 device_side_d2h_copy            63          0 164.980469            0 
  fillBuffers            64          0 224.050781            0 
 device_side_h2d_copy            64          0 209.820312            0 
 setting_hMatchStringKernel_arguments            64          0 0.917969            0 
 hMatchStringKernel_kernel            64          0 8096.042969            0 
 setting_hTraceBackKernel_arguments            64          0 1.097656            0 
 hTraceBackKernel            64          0 1417.726562            0 
 device_side_d2h_copy            64          0 287.953125            0 
  fillBuffers            65          0 253.589844            0 
 device_side_h2d_copy            65          0 345.777344            0 
 setting_hMatchStringKernel_arguments            65          0 0.996094            0 
 hMatchStringKernel_kernel            65          0 8129.292969            0 
 setting_hTraceBackKernel_arguments            65          0 1.046875            0 
 hTraceBackKernel            65          0 1564.394531            0 
 device_side_d2h_copy            65          0 293.652344            0 
  fillBuffers            66          0 253.343750            0 
 device_side_h2d_copy            66          0 330.214844            0 
 setting_hMatchStringKernel_arguments            66          0 0.980469            0 
 hMatchStringKernel_kernel            66          0 8120.257812            0 
 setting_hTraceBackKernel_arguments            66          0 1.140625            0 
 hTraceBackKernel            66          0 1459.023438            0 
 device_side_d2h_copy            66          0 285.312500            0 
  fillBuffers            67          0 257.507812            0 
 device_side_h2d_copy            67          0 348.757812            0 
 setting_hMatchStringKernel_arguments            67          0 1.035156            0 
 hMatchStringKernel_kernel            67          0 8121.988281            0 
 setting_hTraceBackKernel_arguments            67          0 0.554688            0 
 hTraceBackKernel            67          0 1447.660156            0 
 device_side_d2h_copy            67          0 245.804688            0 
  fillBuffers            68          0 234.539062            0 
 device_side_h2d_copy            68          0 342.269531            0 
 setting_hMatchStringKernel_arguments            68          0 0.992188            0 
 hMatchStringKernel_kernel            68          0 8114.503906            0 
 setting_hTraceBackKernel_arguments            68          0 1.117188            0 
 hTraceBackKernel            68          0 1445.773438            0 
 device_side_d2h_copy            68          0 272.132812            0 
  fillBuffers            69          0 234.835938            0 
 device_side_h2d_copy            69          0 166.210938            0 
 setting_hMatchStringKernel_arguments            69          0 0.875000            0 
 hMatchStringKernel_kernel            69          0 8092.812500            0 
 setting_hTraceBackKernel_arguments            69          0 0.476562            0 
 hTraceBackKernel            69          0 1399.140625            0 
 device_side_d2h_copy            69          0 188.750000            0 
  fillBuffers            70          0 227.875000            0 
 device_side_h2d_copy            70          0 320.183594            0 
 setting_hMatchStringKernel_arguments            70          0 0.953125            0 
 hMatchStringKernel_kernel            70          0 8050.746094            0 
 setting_hTraceBackKernel_arguments            70          0 0.523438            0 
 hTraceBackKernel            70          0 1506.089844            0 
 device_side_d2h_copy            70          0 224.109375            0 
  fillBuffers            71          0 257.628906            0 
 device_side_h2d_copy            71          0 255.160156            0 
 setting_hMatchStringKernel_arguments            71          0 0.968750            0 
 hMatchStringKernel_kernel            71          0 8087.550781            0 
 setting_hTraceBackKernel_arguments            71          0 0.468750            0 
 hTraceBackKernel            71          0 1384.378906            0 
 device_side_d2h_copy            71          0 213.078125            0 
  fillBuffers            72          0 231.425781            0 
 device_side_h2d_copy            72          0 291.992188            0 
 setting_hMatchStringKernel_arguments            72          0 1.003906            0 
 hMatchStringKernel_kernel            72          0 8089.976562            0 
 setting_hTraceBackKernel_arguments            72          0 0.476562            0 
 hTraceBackKernel            72          0 1379.824219            0 
 device_side_d2h_copy            72          0 204.238281            0 
  fillBuffers            73          0 220.238281            0 
 device_side_h2d_copy            73          0 264.375000            0 
 setting_hMatchStringKernel_arguments            73          0 0.960938            0 
 hMatchStringKernel_kernel            73          0 8067.835938            0 
 setting_hTraceBackKernel_arguments            73          0 0.476562            0 
 hTraceBackKernel            73          0 1400.703125            0 
 device_side_d2h_copy            73          0 257.839844            0 
  fillBuffers            74          0 226.675781            0 
 device_side_h2d_copy            74          0 196.425781            0 
 setting_hMatchStringKernel_arguments            74          0 0.875000            0 
 hMatchStringKernel_kernel            74          0 8060.753906            0 
 setting_hTraceBackKernel_arguments            74          0 0.464844            0 
 hTraceBackKernel            74          0 1367.613281            0 
 device_side_d2h_copy            74          0 187.027344            0 
  fillBuffers            75          0 227.410156            0 
 device_side_h2d_copy            75          0 300.093750            0 
 setting_hMatchStringKernel_arguments            75          0 0.996094            0 
 hMatchStringKernel_kernel            75          0 8087.539062            0 
 setting_hTraceBackKernel_arguments            75          0 0.476562            0 
 hTraceBackKernel            75          0 1519.207031            0 
 device_side_d2h_copy            75          0 224.195312            0 
  fillBuffers            76          0 250.273438            0 
 device_side_h2d_copy            76          0 279.984375            0 
 setting_hMatchStringKernel_arguments            76          0 0.937500            0 
 hMatchStringKernel_kernel            76          0 8089.339844            0 
 setting_hTraceBackKernel_arguments            76          0 0.511719            0 
 hTraceBackKernel            76          0 1405.386719            0 
 device_side_d2h_copy            76          0 240.023438            0 
  fillBuffers            77          0 215.925781            0 
 device_side_h2d_copy            77          0 248.621094            0 
 setting_hMatchStringKernel_arguments            77          0 0.960938            0 
 hMatchStringKernel_kernel            77          0 8074.515625            0 
 setting_hTraceBackKernel_arguments            77          0 0.484375            0 
 hTraceBackKernel            77          0 1387.789062            0 
 device_side_d2h_copy            77          0 214.492188            0 
  fillBuffers            78          0 228.695312            0 
 device_side_h2d_copy            78          0 305.882812            0 
 setting_hMatchStringKernel_arguments            78          0 0.929688            0 
 hMatchStringKernel_kernel            78          0 8058.117188            0 
 setting_hTraceBackKernel_arguments            78          0 0.472656            0 
 hTraceBackKernel            78          0 1389.824219            0 
 device_side_d2h_copy            78          0 240.691406            0 
  fillBuffers            79          0 229.812500            0 
 device_side_h2d_copy            79          0 247.574219            0 
 setting_hMatchStringKernel_arguments            79          0 0.957031            0 
 hMatchStringKernel_kernel            79          0 8085.980469            0 
 setting_hTraceBackKernel_arguments            79          0 0.464844            0 
 hTraceBackKernel            79          0 1389.210938            0 
 device_side_d2h_copy            79          0 202.523438            0 
  fillBuffers            80          0 219.488281            0 
 device_side_h2d_copy            80          0 153.410156            0 
 setting_hMatchStringKernel_arguments            80          0 0.859375            0 
 hMatchStringKernel_kernel            80          0 8087.019531            0 
 setting_hTraceBackKernel_arguments            80          0 0.472656            0 
 hTraceBackKernel            80          0 1393.039062            0 
 device_side_d2h_copy            80          0 290.554688            0 
  fillBuffers            81          0 262.339844            0 
 device_side_h2d_copy            81          0 532.156250            0 
 setting_hMatchStringKernel_arguments            81          0 10.484375            0 
 hMatchStringKernel_kernel            81          0 8112.539062            0 
 setting_hTraceBackKernel_arguments            81          0 0.566406            0 
 hTraceBackKernel            81          0 1443.832031            0 
 device_side_d2h_copy            81          0 247.121094            0 
  fillBuffers            82          0 259.667969            0 
 device_side_h2d_copy            82          0 493.875000            0 
 setting_hMatchStringKernel_arguments            82          0 1.039062            0 
 hMatchStringKernel_kernel            82          0 8157.207031            0 
 setting_hTraceBackKernel_arguments            82          0 1.015625            0 
 hTraceBackKernel            82          0 1559.917969            0 
 device_side_d2h_copy            82          0 275.105469            0 
  fillBuffers            83          0 246.355469            0 
 device_side_h2d_copy            83          0 231.695312            0 
 setting_hMatchStringKernel_arguments            83          0 0.917969            0 
 hMatchStringKernel_kernel            83          0 8088.734375            0 
 setting_hTraceBackKernel_arguments            83          0 0.523438            0 
 hTraceBackKernel            83          0 1380.871094            0 
 device_side_d2h_copy            83          0 244.574219            0 
  fillBuffers            84          0 226.808594            0 
 device_side_h2d_copy            84          0 313.996094            0 
 setting_hMatchStringKernel_arguments            84          0 0.902344            0 
 hMatchStringKernel_kernel            84          0 8082.789062            0 
 setting_hTraceBackKernel_arguments            84          0 0.476562            0 
 hTraceBackKernel            84          0 1512.359375            0 
 device_side_d2h_copy            84          0 417.410156            0 
  fillBuffers            85          0 283.148438            0 
 device_side_h2d_copy            85          0 379.351562            0 
 setting_hMatchStringKernel_arguments            85          0 1.000000            0 
 hMatchStringKernel_kernel            85          0 8126.484375            0 
 setting_hTraceBackKernel_arguments            85          0 1.132812            0 
 hTraceBackKernel            85          0 1531.066406            0 
 device_side_d2h_copy            85          0 265.085938            0 
  fillBuffers            86          0 254.875000            0 
 device_side_h2d_copy            86          0 254.042969            0 
 setting_hMatchStringKernel_arguments            86          0 1.035156            0 
 hMatchStringKernel_kernel            86          0 8060.648438            0 
 setting_hTraceBackKernel_arguments            86          0 1.035156            0 
 hTraceBackKernel            86          0 1390.203125            0 
 device_side_d2h_copy            86          0 329.031250            0 
  fillBuffers            87          0 270.589844            0 
 device_side_h2d_copy            87          0 261.488281            0 
 setting_hMatchStringKernel_arguments            87          0 0.765625            0 
 hMatchStringKernel_kernel            87          0 8087.992188            0 
 setting_hTraceBackKernel_arguments            87          0 9.527344            0 
 hTraceBackKernel            87          0 1388.386719            0 
 device_side_d2h_copy            87          0 189.863281            0 
  fillBuffers            88          0 233.488281            0 
 device_side_h2d_copy            88          0 259.371094            0 
 setting_hMatchStringKernel_arguments            88          0 0.722656            0 
 hMatchStringKernel_kernel            88          0 8083.023438            0 
 setting_hTraceBackKernel_arguments            88          0 0.949219            0 
 hTraceBackKernel            88          0 1391.890625            0 
 device_side_d2h_copy            88          0 354.031250            0 
  fillBuffers            89          0 265.148438            0 
 device_side_h2d_copy            89          0 458.125000            0 
 setting_hMatchStringKernel_arguments            89          0 1.414062            0 
 hMatchStringKernel_kernel            89          0 8103.523438            0 
 setting_hTraceBackKernel_arguments            89          0 1.101562            0 
 hTraceBackKernel            89          0 1426.406250            0 
 device_side_d2h_copy            89          0 427.726562            0 
  fillBuffers            90          0 282.800781            0 
 device_side_h2d_copy            90          0 442.460938            0 
 setting_hMatchStringKernel_arguments            90          0 1.582031            0 
 hMatchStringKernel_kernel            90          0 8072.421875            0 
 setting_hTraceBackKernel_arguments            90          0 0.878906            0 
 hTraceBackKernel            90          0 1385.210938            0 
 device_side_d2h_copy            90          0 304.707031            0 
  fillBuffers            91          0 261.914062            0 
 device_side_h2d_copy            91          0 299.488281            0 
 setting_hMatchStringKernel_arguments            91          0 1.195312            0 
 hMatchStringKernel_kernel            91          0 8085.324219            0 
 setting_hTraceBackKernel_arguments            91          0 0.847656            0 
 hTraceBackKernel            91          0 1393.187500            0 
 device_side_d2h_copy            91          0 282.949219            0 
  fillBuffers            92          0 249.988281            0 
 device_side_h2d_copy            92          0 280.648438            0 
 setting_hMatchStringKernel_arguments            92          0 1.156250            0 
 hMatchStringKernel_kernel            92          0 8102.707031            0 
 setting_hTraceBackKernel_arguments            92          0 0.890625            0 
 hTraceBackKernel            92          0 1383.281250            0 
 device_side_d2h_copy            92          0 334.863281            0 
  fillBuffers            93          0 266.347656            0 
 device_side_h2d_copy            93          0 297.402344            0 
 setting_hMatchStringKernel_arguments            93          0 1.207031            0 
 hMatchStringKernel_kernel            93          0 8078.082031            0 
 setting_hTraceBackKernel_arguments            93          0 0.863281            0 
 hTraceBackKernel            93          0 1395.292969            0 
 device_side_d2h_copy            93          0 239.007812            0 
  fillBuffers            94          0 250.601562            0 
 device_side_h2d_copy            94          0 297.515625            0 
 setting_hMatchStringKernel_arguments            94          0 1.257812            0 
 hMatchStringKernel_kernel            94          0 8061.835938            0 
 setting_hTraceBackKernel_arguments            94          0 0.664062            0 
 hTraceBackKernel            94          0 1411.742188            0 
 device_side_d2h_copy            94          0 416.421875            0 
  fillBuffers            95          0 295.511719            0 
 device_side_h2d_copy            95          0 284.828125            0 
 setting_hMatchStringKernel_arguments            95          0 1.214844            0 
 hMatchStringKernel_kernel            95          0 8099.898438            0 
 setting_hTraceBackKernel_arguments            95          0 1.128906            0 
 hTraceBackKernel            95          0 1393.980469            0 
 device_side_d2h_copy            95          0 379.500000            0 
  fillBuffers            96          0 267.875000            0 
 device_side_h2d_copy            96          0 403.589844            0 
 setting_hMatchStringKernel_arguments            96          0 1.468750            0 
 hMatchStringKernel_kernel            96          0 8093.769531            0 
 setting_hTraceBackKernel_arguments            96          0 0.757812            0 
 hTraceBackKernel            96          0 1380.597656            0 
 device_side_d2h_copy            96          0 310.164062            0 
  fillBuffers            97          0 256.796875            0 
 device_side_h2d_copy            97          0 369.578125            0 
 setting_hMatchStringKernel_arguments            97          0 1.417969            0 
 hMatchStringKernel_kernel            97          0 8092.289062            0 
 setting_hTraceBackKernel_arguments            97          0 0.738281            0 
 hTraceBackKernel            97          0 1447.601562            0 
 device_side_d2h_copy            97          0 340.238281            0 
  fillBuffers            98          0 267.332031            0 
 device_side_h2d_copy            98          0 310.941406            0 
 setting_hMatchStringKernel_arguments            98          0 1.289062            0 
 hMatchStringKernel_kernel            98          0 8081.425781            0 
 setting_hTraceBackKernel_arguments            98          0 0.707031            0 
 hTraceBackKernel            98          0 1431.890625            0 
 device_side_d2h_copy            98          0 343.472656            0 
  fillBuffers            99          0 302.214844            0 
 device_side_h2d_copy            99          0 422.171875            0 
 setting_hMatchStringKernel_arguments            99          0 1.394531            0 
 hMatchStringKernel_kernel            99          0 8101.699219            0 
 setting_hTraceBackKernel_arguments            99          0 0.750000            0 
 hTraceBackKernel            99          0 1398.980469            0 
 device_side_d2h_copy            99          0 343.820312            0 
  fillBuffers           100          0 313.785156            0 
 device_side_h2d_copy           100          0 402.710938            0 
 setting_hMatchStringKernel_arguments           100          0 1.382812            0 
 hMatchStringKernel_kernel           100          0 8116.429688            0 
 setting_hTraceBackKernel_arguments           100          0 0.835938            0 
 hTraceBackKernel           100          0 1397.820312            0 
 device_side_d2h_copy           100          0 303.761719            0 
  fillBuffers           101          0 285.929688            0 
 device_side_h2d_copy           101          0 357.765625            0 
 setting_hMatchStringKernel_arguments           101          0 1.406250            0 
 hMatchStringKernel_kernel           101          0 8089.355469            0 
 setting_hTraceBackKernel_arguments           101          0 0.699219            0 
 hTraceBackKernel           101          0 1402.542969            0 
 device_side_d2h_copy           101          0 304.433594            0 
  fillBuffers           102          0 350.171875            0 
 device_side_h2d_copy           102          0 267.359375            0 
 setting_hMatchStringKernel_arguments           102          0 1.445312            0 
 hMatchStringKernel_kernel           102          0 8063.210938            0 
 setting_hTraceBackKernel_arguments           102          0 0.777344            0 
 hTraceBackKernel           102          0 1436.191406            0 
 device_side_d2h_copy           102          0 275.671875            0 
  fillBuffers           103          0 265.343750            0 
 device_side_h2d_copy           103          0 350.101562            0 
 setting_hMatchStringKernel_arguments           103          0 1.425781            0 
 hMatchStringKernel_kernel           103          0 8099.355469            0 
 setting_hTraceBackKernel_arguments           103          0 0.777344            0 
 hTraceBackKernel           103          0 1436.675781            0 
 device_side_d2h_copy           103          0 320.589844            0 
  fillBuffers           104          0 299.171875            0 
 device_side_h2d_copy           104          0 487.417969            0 
 setting_hMatchStringKernel_arguments           104          0 1.398438            0 
 hMatchStringKernel_kernel           104          0 8146.605469            0 
 setting_hTraceBackKernel_arguments           104          0 1.148438            0 
 hTraceBackKernel           104          0 1472.394531            0 
 device_side_d2h_copy           104          0 496.445312            0 
  fillBuffers           105          0 280.875000            0 
 device_side_h2d_copy           105          0 365.132812            0 
 setting_hMatchStringKernel_arguments           105          0 1.402344            0 
 hMatchStringKernel_kernel           105          0 8103.074219            0 
 setting_hTraceBackKernel_arguments           105          0 1.027344            0 
 hTraceBackKernel           105          0 1419.000000            0 
 device_side_d2h_copy           105          0 269.878906            0 
  fillBuffers           106          0 283.582031            0 
 device_side_h2d_copy           106          0 330.234375            0 
 setting_hMatchStringKernel_arguments           106          0 1.253906            0 
 hMatchStringKernel_kernel           106          0 8060.683594            0 
 setting_hTraceBackKernel_arguments           106          0 0.644531            0 
 hTraceBackKernel           106          0 1377.136719            0 
 device_side_d2h_copy           106          0 420.863281            0 
  fillBuffers           107          0 272.343750            0 
 device_side_h2d_copy           107          0 366.027344            0 
 setting_hMatchStringKernel_arguments           107          0 1.296875            0 
 hMatchStringKernel_kernel           107          0 8102.808594            0 
 setting_hTraceBackKernel_arguments           107          0 0.550781            0 
 hTraceBackKernel           107          0 1382.582031            0 
 device_side_d2h_copy           107          0 266.117188            0 
  fillBuffers           108          0 239.234375            0 
 device_side_h2d_copy           108          0 346.652344            0 
 setting_hMatchStringKernel_arguments           108          0 1.160156            0 
 hMatchStringKernel_kernel           108          0 8097.343750            0 
 setting_hTraceBackKernel_arguments           108          0 0.578125            0 
 hTraceBackKernel           108          0 1374.902344            0 
 device_side_d2h_copy           108          0 257.535156            0 
  fillBuffers           109          0 250.175781            0 
 device_side_h2d_copy           109          0 309.359375            0 
 setting_hMatchStringKernel_arguments           109          0 1.152344            0 
 hMatchStringKernel_kernel           109          0 8075.921875            0 
 setting_hTraceBackKernel_arguments           109          0 0.640625            0 
 hTraceBackKernel           109          0 1386.425781            0 
 device_side_d2h_copy           109          0 228.210938            0 
  fillBuffers           110          0 241.804688            0 
 device_side_h2d_copy           110          0 312.164062            0 
 setting_hMatchStringKernel_arguments           110          0 1.164062            0 
 hMatchStringKernel_kernel           110          0 8064.898438            0 
 setting_hTraceBackKernel_arguments           110          0 0.628906            0 
 hTraceBackKernel           110          0 1376.156250            0 
 device_side_d2h_copy           110          0 230.003906            0 
  fillBuffers           111          0 243.386719            0 
 device_side_h2d_copy           111          0 303.386719            0 
 setting_hMatchStringKernel_arguments           111          0 1.117188            0 
 hMatchStringKernel_kernel           111          0 8089.171875            0 
 setting_hTraceBackKernel_arguments           111          0 0.601562            0 
 hTraceBackKernel           111          0 1374.660156            0 
 device_side_d2h_copy           111          0 296.542969            0 
  fillBuffers           112          0 242.277344            0 
 device_side_h2d_copy           112          0 385.375000            0 
 setting_hMatchStringKernel_arguments           112          0 1.199219            0 
 hMatchStringKernel_kernel           112          0 8090.289062            0 
 setting_hTraceBackKernel_arguments           112          0 0.632812            0 
 hTraceBackKernel           112          0 1376.699219            0 
 device_side_d2h_copy           112          0 288.039062            0 
  fillBuffers           113          0 232.824219            0 
 device_side_h2d_copy           113          0 314.058594            0 
 setting_hMatchStringKernel_arguments           113          0 1.070312            0 
 hMatchStringKernel_kernel           113          0 8112.480469            0 
 setting_hTraceBackKernel_arguments           113          0 0.601562            0 
 hTraceBackKernel           113          0 1391.015625            0 
 device_side_d2h_copy           113          0 239.355469            0 
  fillBuffers           114          0 238.511719            0 
 device_side_h2d_copy           114          0 353.230469            0 
 setting_hMatchStringKernel_arguments           114          0 1.054688            0 
 hMatchStringKernel_kernel           114          0 8058.023438            0 
 setting_hTraceBackKernel_arguments           114          0 0.582031            0 
 hTraceBackKernel           114          0 1426.226562            0 
 device_side_d2h_copy           114          0 205.828125            0 
  fillBuffers           115          0 243.628906            0 
 device_side_h2d_copy           115          0 272.140625            0 
 setting_hMatchStringKernel_arguments           115          0 1.062500            0 
 hMatchStringKernel_kernel           115          0 8091.539062            0 
 setting_hTraceBackKernel_arguments           115          0 0.558594            0 
 hTraceBackKernel           115          0 1374.242188            0 
 device_side_d2h_copy           115          0 224.769531            0 
  fillBuffers           116          0 231.769531            0 
 device_side_h2d_copy           116          0 328.968750            0 
 setting_hMatchStringKernel_arguments           116          0 1.035156            0 
 hMatchStringKernel_kernel           116          0 8087.382812            0 
 setting_hTraceBackKernel_arguments           116          0 0.574219            0 
 hTraceBackKernel           116          0 1372.570312            0 
 device_side_d2h_copy           116          0 226.023438            0 
  fillBuffers           117          0 234.351562            0 
 device_side_h2d_copy           117          0 302.664062            0 
 setting_hMatchStringKernel_arguments           117          0 1.074219            0 
 hMatchStringKernel_kernel           117          0 8073.640625            0 
 setting_hTraceBackKernel_arguments           117          0 0.539062            0 
 hTraceBackKernel           117          0 1384.820312            0 
 device_side_d2h_copy           117          0 287.921875            0 
  fillBuffers           118          0 240.746094            0 
 device_side_h2d_copy           118          0 359.972656            0 
 setting_hMatchStringKernel_arguments           118          0 1.078125            0 
 hMatchStringKernel_kernel           118          0 8057.996094            0 
 setting_hTraceBackKernel_arguments           118          0 0.562500            0 
 hTraceBackKernel           118          0 1372.382812            0 
 device_side_d2h_copy           118          0 246.703125            0 
  fillBuffers           119          0 237.753906            0 
 device_side_h2d_copy           119          0 410.664062            0 
 setting_hMatchStringKernel_arguments           119          0 1.031250            0 
 hMatchStringKernel_kernel           119          0 8142.648438            0 
 setting_hTraceBackKernel_arguments           119          0 0.578125            0 
 hTraceBackKernel           119          0 1444.496094            0 
 device_side_d2h_copy           119          0 221.593750            0 
  fillBuffers           120          0 246.246094            0 
 device_side_h2d_copy           120          0 281.000000            0 
 setting_hMatchStringKernel_arguments           120          0 0.750000            0 
 hMatchStringKernel_kernel           120          0 8080.828125            0 
 setting_hTraceBackKernel_arguments           120          0 0.562500            0 
 hTraceBackKernel           120          0 1377.105469            0 
 device_side_d2h_copy           120          0 277.816406            0 
  fillBuffers           121          0 239.832031            0 
 device_side_h2d_copy           121          0 377.058594            0 
 setting_hMatchStringKernel_arguments           121          0 1.074219            0 
 hMatchStringKernel_kernel           121          0 8098.433594            0 
 setting_hTraceBackKernel_arguments           121          0 0.558594            0 
 hTraceBackKernel           121          0 1383.257812            0 
 device_side_d2h_copy           121          0 228.105469            0 
  fillBuffers           122          0 230.832031            0 
 device_side_h2d_copy           122          0 306.652344            0 
 setting_hMatchStringKernel_arguments           122          0 1.070312            0 
 hMatchStringKernel_kernel           122          0 8056.031250            0 
 setting_hTraceBackKernel_arguments           122          0 0.570312            0 
 hTraceBackKernel           122          0 1373.687500            0 
 device_side_d2h_copy           122          0 274.257812            0 
  fillBuffers           123          0 237.769531            0 
 device_side_h2d_copy           123          0 651.871094            0 
 setting_hMatchStringKernel_arguments           123          0 1.960938            0 
 hMatchStringKernel_kernel           123          0 8219.121094            0 
 setting_hTraceBackKernel_arguments           123          0 1.531250            0 
 hTraceBackKernel           123          0 1524.929688            0 
 device_side_d2h_copy           123          0 469.851562            0 
  fillBuffers           124          0 294.308594            0 
 device_side_h2d_copy           124          0 317.925781            0 
 setting_hMatchStringKernel_arguments           124          0 1.128906            0 
 hMatchStringKernel_kernel           124          0 8099.238281            0 
 setting_hTraceBackKernel_arguments           124          0 1.031250            0 
 hTraceBackKernel           124          0 1399.386719            0 
 device_side_d2h_copy           124          0 421.257812            0 
  fillBuffers           125          0 252.199219            0 
 device_side_h2d_copy           125          0 503.648438            0 
 setting_hMatchStringKernel_arguments           125          0 1.464844            0 
 hMatchStringKernel_kernel           125          0 8116.035156            0 
 setting_hTraceBackKernel_arguments           125          0 0.730469            0 
 hTraceBackKernel           125          0 1528.488281            0 
 device_side_d2h_copy           125          0 370.027344            0 
  fillBuffers           126          0 261.734375            0 
 device_side_h2d_copy           126          0 467.652344            0 
 setting_hMatchStringKernel_arguments           126          0 1.144531            0 
 hMatchStringKernel_kernel           126          0 8111.078125            0 
 setting_hTraceBackKernel_arguments           126          0 0.820312            0 
 hTraceBackKernel           126          0 1444.011719            0 
 device_side_d2h_copy           126          0 347.859375            0 
  fillBuffers           127          0 270.187500            0 
 device_side_h2d_copy           127          0 301.253906            0 
 setting_hMatchStringKernel_arguments           127          0 1.160156            0 
 hMatchStringKernel_kernel           127          0 8100.953125            0 
 setting_hTraceBackKernel_arguments           127          0 0.726562            0 
 hTraceBackKernel           127          0 1393.363281            0 
 device_side_d2h_copy           127          0 341.777344            0 
  fillBuffers           128          0 265.710938            0 
 device_side_h2d_copy           128          0 342.296875            0 
 setting_hMatchStringKernel_arguments           128          0 1.132812            0 
 hMatchStringKernel_kernel           128          0 8090.535156            0 
 setting_hTraceBackKernel_arguments           128          0 0.804688            0 
 hTraceBackKernel           128          0 1380.207031            0 
 device_side_d2h_copy           128          0 341.363281            0 
  fillBuffers           129          0 253.871094            0 
 device_side_h2d_copy           129          0 573.214844            0 
 setting_hMatchStringKernel_arguments           129          0 2.175781            0 
 hMatchStringKernel_kernel           129          0 8152.398438            0 
 setting_hTraceBackKernel_arguments           129          0 0.675781            0 
 hTraceBackKernel           129          0 1450.585938            0 
 device_side_d2h_copy           129          0 320.078125            0 
  fillBuffers           130          0 305.472656            0 
 device_side_h2d_copy           130          0 276.050781            0 
 setting_hMatchStringKernel_arguments           130          0 1.210938            0 
 hMatchStringKernel_kernel           130          0 8092.582031            0 
 setting_hTraceBackKernel_arguments           130          0 1.421875            0 
 hTraceBackKernel           130          0 1476.660156            0 
 device_side_d2h_copy           130          0 431.863281            0 
  fillBuffers           131          0 306.777344            0 
 device_side_h2d_copy           131          0 359.621094            0 
 setting_hMatchStringKernel_arguments           131          0 1.265625            0 
 hMatchStringKernel_kernel           131          0 8092.003906            0 
 setting_hTraceBackKernel_arguments           131          0 0.957031            0 
 hTraceBackKernel           131          0 1388.210938            0 
 device_side_d2h_copy           131          0 383.324219            0 
  fillBuffers           132          0 266.679688            0 
 device_side_h2d_copy           132          0 360.230469            0 
 setting_hMatchStringKernel_arguments           132          0 1.312500            0 
 hMatchStringKernel_kernel           132          0 8094.015625            0 
 setting_hTraceBackKernel_arguments           132          0 0.921875            0 
 hTraceBackKernel           132          0 1386.632812            0 
 device_side_d2h_copy           132          0 377.621094            0 
  fillBuffers           133          0 264.769531            0 
 device_side_h2d_copy           133          0 441.804688            0 
 setting_hMatchStringKernel_arguments           133          0 2.050781            0 
 hMatchStringKernel_kernel           133          0 8100.992188            0 
 setting_hTraceBackKernel_arguments           133          0 1.101562            0 
 hTraceBackKernel           133          0 1404.953125            0 
 device_side_d2h_copy           133          0 434.699219            0 
  fillBuffers           134          0 271.117188            0 
 device_side_h2d_copy           134          0 377.492188            0 
 setting_hMatchStringKernel_arguments           134          0 1.269531            0 
 hMatchStringKernel_kernel           134          0 8061.542969            0 
 setting_hTraceBackKernel_arguments           134          0 0.871094            0 
 hTraceBackKernel           134          0 1409.363281            0 
 device_side_d2h_copy           134          0 375.382812            0 
  fillBuffers           135          0 291.988281            0 
 device_side_h2d_copy           135          0 454.925781            0 
 setting_hMatchStringKernel_arguments           135          0 1.449219            0 
 hMatchStringKernel_kernel           135          0 8147.003906            0 
 setting_hTraceBackKernel_arguments           135          0 0.742188            0 
 hTraceBackKernel           135          0 1444.468750            0 
 device_side_d2h_copy           135          0 261.113281            0 
  fillBuffers           136          0 281.398438            0 
 device_side_h2d_copy           136          0 425.023438            0 
 setting_hMatchStringKernel_arguments           136          0 1.425781            0 
 hMatchStringKernel_kernel           136          0 8106.734375            0 
 setting_hTraceBackKernel_arguments           136          0 0.757812            0 
 hTraceBackKernel           136          0 1384.238281            0 
 device_side_d2h_copy           136          0 334.531250            0 
  fillBuffers           137          0 267.949219            0 
 device_side_h2d_copy           137          0 316.496094            0 
 setting_hMatchStringKernel_arguments           137          0 1.312500            0 
 hMatchStringKernel_kernel           137          0 8078.742188            0 
 setting_hTraceBackKernel_arguments           137          0 0.726562            0 
 hTraceBackKernel           137          0 1400.148438            0 
 device_side_d2h_copy           137          0 291.792969            0 
  fillBuffers           138          0 259.183594            0 
 device_side_h2d_copy           138          0 307.671875            0 
 setting_hMatchStringKernel_arguments           138          0 1.230469            0 
 hMatchStringKernel_kernel           138          0 8062.656250            0 
 setting_hTraceBackKernel_arguments           138          0 0.691406            0 
 hTraceBackKernel           138          0 1388.199219            0 
 device_side_d2h_copy           138          0 281.613281            0 
  fillBuffers           139          0 320.175781            0 
 device_side_h2d_copy           139          0 490.296875            0 
 setting_hMatchStringKernel_arguments           139          0 1.367188            0 
 hMatchStringKernel_kernel           139          0 8116.914062            0 
 setting_hTraceBackKernel_arguments           139          0 0.792969            0 
 hTraceBackKernel           139          0 1419.363281            0 
 device_side_d2h_copy           139          0 376.230469            0 
  fillBuffers           140          0 359.441406            0 
 device_side_h2d_copy           140          0 464.859375            0 
 setting_hMatchStringKernel_arguments           140          0 1.429688            0 
 hMatchStringKernel_kernel           140          0 8104.703125            0 
 setting_hTraceBackKernel_arguments           140          0 0.738281            0 
 hTraceBackKernel           140          0 1395.605469            0 
 device_side_d2h_copy           140          0 360.855469            0 
  fillBuffers           141          0 268.714844            0 
 device_side_h2d_copy           141          0 452.371094            0 
 setting_hMatchStringKernel_arguments           141          0 1.437500            0 
 hMatchStringKernel_kernel           141          0 8103.218750            0 
 setting_hTraceBackKernel_arguments           141          0 0.777344            0 
 hTraceBackKernel           141          0 1416.421875            0 
 device_side_d2h_copy           141          0 355.468750            0 
  fillBuffers           142          0 279.667969            0 
 device_side_h2d_copy           142          0 401.636719            0 
 setting_hMatchStringKernel_arguments           142          0 1.425781            0 
 hMatchStringKernel_kernel           142          0 8072.351562            0 
 setting_hTraceBackKernel_arguments           142          0 0.796875            0 
 hTraceBackKernel           142          0 1407.640625            0 
 device_side_d2h_copy           142          0 376.882812            0 
  fillBuffers           143          0 280.984375            0 
 device_side_h2d_copy           143          0 462.531250            0 
 setting_hMatchStringKernel_arguments           143          0 1.484375            0 
 hMatchStringKernel_kernel           143          0 8104.074219            0 
 setting_hTraceBackKernel_arguments           143          0 0.757812            0 
 hTraceBackKernel           143          0 1443.746094            0 
 device_side_d2h_copy           143          0 333.539062            0 
  fillBuffers           144          0 283.257812            0 
 device_side_h2d_copy           144          0 361.117188            0 
 setting_hMatchStringKernel_arguments           144          0 1.445312           24 
 hMatchStringKernel_kernel           144          0 8104.769531            0 
 setting_hTraceBackKernel_arguments           144          0 0.796875            0 
 hTraceBackKernel           144          0 1391.484375            0 
 device_side_d2h_copy           144          0 339.628906            0 
  fillBuffers           145          0 275.226562            0 
 device_side_h2d_copy           145          0 312.765625            0 
 setting_hMatchStringKernel_arguments           145          0 1.328125            0 
 hMatchStringKernel_kernel           145          0 8091.156250            0 
 setting_hTraceBackKernel_arguments           145          0 0.750000            0 
 hTraceBackKernel           145          0 1396.187500            0 
 device_side_d2h_copy           145          0 333.898438            0 
  fillBuffers           146          0 278.632812            0 
 device_side_h2d_copy           146          0 398.863281            0 
 setting_hMatchStringKernel_arguments           146          0 1.355469            0 
 hMatchStringKernel_kernel           146          0 8065.519531            0 
 setting_hTraceBackKernel_arguments           146          0 0.808594            0 
 hTraceBackKernel           146          0 1384.203125            0 
 device_side_d2h_copy           146          0 360.691406            0 
  fillBuffers           147          0 295.648438            0 
 device_side_h2d_copy           147          0 387.265625            0 
 setting_hMatchStringKernel_arguments           147          0 1.367188            0 
 hMatchStringKernel_kernel           147          0 8096.414062            0 
 setting_hTraceBackKernel_arguments           147          0 0.796875            0 
 hTraceBackKernel           147          0 1382.410156            0 
 device_side_d2h_copy           147          0 369.027344            0 
  fillBuffers           148          0 263.429688            0 
 device_side_h2d_copy           148          0 463.589844            0 
 setting_hMatchStringKernel_arguments           148          0 1.988281            0 
 hMatchStringKernel_kernel           148          0 8119.867188            0 
 setting_hTraceBackKernel_arguments           148          0 1.148438            0 
 hTraceBackKernel           148          0 1407.363281            0 
 device_side_d2h_copy           148          0 436.812500            0 
  fillBuffers           149          0 296.417969            0 
 device_side_h2d_copy           149          0 428.039062            0 
 setting_hMatchStringKernel_arguments           149          0 1.332031            0 
 hMatchStringKernel_kernel           149          0 8088.000000            0 
 setting_hTraceBackKernel_arguments           149          0 0.843750            0 
 hTraceBackKernel           149          0 1505.074219            0 
 device_side_d2h_copy           149          0 416.636719            0 
  fillBuffers           150          0 277.726562            0 
 device_side_h2d_copy           150          0 315.269531            0 
 setting_hMatchStringKernel_arguments           150          0 1.343750            0 
 hMatchStringKernel_kernel           150          0 8075.519531            0 
 setting_hTraceBackKernel_arguments           150          0 0.992188            0 
 hTraceBackKernel           150          0 1391.367188            0 
 device_side_d2h_copy           150          0 389.710938            0 
  fillBuffers           151          0 268.835938            0 
 device_side_h2d_copy           151          0 312.207031            0 
 setting_hMatchStringKernel_arguments           151          0 1.375000            0 
 hMatchStringKernel_kernel           151          0 8099.300781            0 
 setting_hTraceBackKernel_arguments           151          0 0.742188            0 
 hTraceBackKernel           151          0 1391.750000            0 
 device_side_d2h_copy           151          0 327.914062            0 
  fillBuffers           152          0 273.863281            0 
 device_side_h2d_copy           152          0 428.562500            0 
 setting_hMatchStringKernel_arguments           152          0 1.378906            0 
 hMatchStringKernel_kernel           152          0 8149.699219            0 
 setting_hTraceBackKernel_arguments           152          0 0.742188            0 
 hTraceBackKernel           152          0 1452.917969            0 
 device_side_d2h_copy           152          0 283.261719            0 
  fillBuffers           153          0 340.015625            0 
 device_side_h2d_copy           153          0 331.957031            0 
 setting_hMatchStringKernel_arguments           153          0 1.363281            0 
 hMatchStringKernel_kernel           153          0 8092.953125            0 
 setting_hTraceBackKernel_arguments           153          0 0.742188            0 
 hTraceBackKernel           153          0 1402.402344            0 
 device_side_d2h_copy           153          0 272.707031            0 
  fillBuffers           154          0 275.347656            0 
 device_side_h2d_copy           154          0 385.156250            0 
 setting_hMatchStringKernel_arguments           154          0 1.449219            0 
 hMatchStringKernel_kernel           154          0 8068.257812            0 
 setting_hTraceBackKernel_arguments           154          0 0.761719            0 
 hTraceBackKernel           154          0 1383.265625            0 
 device_side_d2h_copy           154          0 328.070312            0 
  fillBuffers           155          0 267.132812            0 
 device_side_h2d_copy           155          0 473.816406            0 
 setting_hMatchStringKernel_arguments           155          0 2.007812            0 
 hMatchStringKernel_kernel           155          0 8109.363281            0 
 setting_hTraceBackKernel_arguments           155          0 1.140625            0 
 hTraceBackKernel           155          0 1407.718750            0 
 device_side_d2h_copy           155          0 458.175781            0 
  fillBuffers           156          0 297.816406            0 
 device_side_h2d_copy           156          0 552.949219            0 
 setting_hMatchStringKernel_arguments           156          0 1.863281            0 
 hMatchStringKernel_kernel           156          0 8177.902344            0 
 setting_hTraceBackKernel_arguments           156          0 1.019531            0 
 hTraceBackKernel           156          0 1466.062500            0 
 device_side_d2h_copy           156          0 326.675781            0 
  fillBuffers           157          0 271.332031            0 
 device_side_h2d_copy           157          0 382.886719            0 
 setting_hMatchStringKernel_arguments           157          0 1.566406            0 
 hMatchStringKernel_kernel           157          0 8098.500000            0 
 setting_hTraceBackKernel_arguments           157          0 0.867188            0 
 hTraceBackKernel           157          0 1397.753906            0 
 device_side_d2h_copy           157          0 349.453125            0 
  fillBuffers           158          0 280.054688            0 
 device_side_h2d_copy           158          0 368.402344            0 
 setting_hMatchStringKernel_arguments           158          0 1.277344            0 
 hMatchStringKernel_kernel           158          0 8065.710938            0 
 setting_hTraceBackKernel_arguments           158          0 0.820312            0 
 hTraceBackKernel           158          0 1391.773438            0 
 device_side_d2h_copy           158          0 343.285156            0 
  fillBuffers           159          0 265.851562            0 
 device_side_h2d_copy           159          0 426.742188            0 
 setting_hMatchStringKernel_arguments           159          0 1.375000            0 
 hMatchStringKernel_kernel           159          0 8103.160156            0 
 setting_hTraceBackKernel_arguments           159          0 0.730469            0 
 hTraceBackKernel           159          0 1437.312500            0 
 device_side_d2h_copy           159          0 301.777344            0 
  fillBuffers           160          0 270.746094            0 
 device_side_h2d_copy           160          0 554.843750            0 
 setting_hMatchStringKernel_arguments           160          0 1.234375            0 
 hMatchStringKernel_kernel           160          0 8099.703125            0 
 setting_hTraceBackKernel_arguments           160          0 0.691406            0 
 hTraceBackKernel           160          0 1427.707031            0 
 device_side_d2h_copy           160          0 360.511719            0 
  fillBuffers           161          0 262.843750            0 
 device_side_h2d_copy           161          0 307.691406            0 
 setting_hMatchStringKernel_arguments           161          0 1.320312            0 
 hMatchStringKernel_kernel           161          0 8087.125000            0 
 setting_hTraceBackKernel_arguments           161          0 0.714844            0 
 hTraceBackKernel           161          0 1398.851562            0 
 device_side_d2h_copy           161          0 309.050781            0 
  fillBuffers           162          0 255.968750            0 
 device_side_h2d_copy           162          0 304.332031            0 
 setting_hMatchStringKernel_arguments           162          0 1.265625            0 
 hMatchStringKernel_kernel           162          0 8064.351562            0 
 setting_hTraceBackKernel_arguments           162          0 0.738281            0 
 hTraceBackKernel           162          0 1384.316406            0 
 device_side_d2h_copy           162          0 299.558594            0 
  fillBuffers           163          0 270.164062            0 
 device_side_h2d_copy           163          0 430.359375            0 
 setting_hMatchStringKernel_arguments           163          0 1.292969            0 
 hMatchStringKernel_kernel           163          0 8090.500000            0 
 setting_hTraceBackKernel_arguments           163          0 0.710938            0 
 hTraceBackKernel           163          0 1436.750000            0 
 device_side_d2h_copy           163          0 341.929688            0 
  fillBuffers           164          0 275.175781            0 
 device_side_h2d_copy           164          0 471.593750            0 
 setting_hMatchStringKernel_arguments           164          0 1.332031            0 
 hMatchStringKernel_kernel           164          0 8109.460938            0 
 setting_hTraceBackKernel_arguments           164          0 0.738281            0 
 hTraceBackKernel           164          0 1439.250000            0 
 device_side_d2h_copy           164          0 379.386719            0 
  fillBuffers           165          0 275.406250            0 
 device_side_h2d_copy           165          0 441.011719            0 
 setting_hMatchStringKernel_arguments           165          0 1.332031            0 
 hMatchStringKernel_kernel           165          0 8149.707031            0 
 setting_hTraceBackKernel_arguments           165          0 0.710938            0 
 hTraceBackKernel           165          0 1468.453125            0 
 device_side_d2h_copy           165          0 332.976562            0 
  fillBuffers           166          0 280.527344            0 
 device_side_h2d_copy           166          0 368.445312            0 
 setting_hMatchStringKernel_arguments           166          0 1.304688            0 
 hMatchStringKernel_kernel           166          0 8059.566406            0 
 setting_hTraceBackKernel_arguments           166          0 0.726562            0 
 hTraceBackKernel           166          0 1384.683594            0 
 device_side_d2h_copy           166          0 356.957031            0 
  fillBuffers           167          0 264.390625            0 
 device_side_h2d_copy           167          0 474.433594            0 
 setting_hMatchStringKernel_arguments           167          0 1.292969            0 
 hMatchStringKernel_kernel           167          0 8157.136719            0 
 setting_hTraceBackKernel_arguments           167          0 1.140625            0 
 hTraceBackKernel           167          0 1472.375000            0 
 device_side_d2h_copy           167          0 446.664062            0 
  fillBuffers           168          0 286.914062            0 
 device_side_h2d_copy           168          0 445.546875            0 
 setting_hMatchStringKernel_arguments           168          0 1.304688            0 
 hMatchStringKernel_kernel           168          0 8097.542969            0 
 setting_hTraceBackKernel_arguments           168          0 1.167969            0 
 hTraceBackKernel           168          0 1405.796875            0 
 device_side_d2h_copy           168          0 408.308594            0 
  fillBuffers           169          0 278.230469            0 
 device_side_h2d_copy           169          0 452.828125            0 
 setting_hMatchStringKernel_arguments           169          0 1.753906            0 
 hMatchStringKernel_kernel           169          0 8087.632812            0 
 setting_hTraceBackKernel_arguments           169          0 0.945312            0 
 hTraceBackKernel           169          0 1399.968750            0 
 device_side_d2h_copy           169          0 426.218750            0 
  fillBuffers           170          0 363.917969            0 
 device_side_h2d_copy           170          0 428.015625            0 
 setting_hMatchStringKernel_arguments           170          0 1.550781            0 
 hMatchStringKernel_kernel           170          0 8071.855469            0 
 setting_hTraceBackKernel_arguments           170          0 0.855469            0 
 hTraceBackKernel           170          0 1386.285156            0 
 device_side_d2h_copy           170          0 364.300781            0 
  fillBuffers           171          0 272.039062            0 
 device_side_h2d_copy           171          0 519.816406            0 
 setting_hMatchStringKernel_arguments           171          0 1.589844            0 
 hMatchStringKernel_kernel           171          0 8159.257812            0 
 setting_hTraceBackKernel_arguments           171          0 0.835938            0 
 hTraceBackKernel           171          0 1460.746094            0 
 device_side_d2h_copy           171          0 375.105469            0 
  fillBuffers           172          0 268.828125            0 
 device_side_h2d_copy           172          0 315.812500            0 
 setting_hMatchStringKernel_arguments           172          0 1.324219            0 
 hMatchStringKernel_kernel           172          0 8105.093750            0 
 setting_hTraceBackKernel_arguments           172          0 0.777344            0 
 hTraceBackKernel           172          0 1392.054688            0 
 device_side_d2h_copy           172          0 378.683594            0 
  fillBuffers           173          0 267.460938            0 
 device_side_h2d_copy           173          0 534.609375            0 
 setting_hMatchStringKernel_arguments           173          0 1.437500            0 
 hMatchStringKernel_kernel           173          0 8141.777344            0 
 setting_hTraceBackKernel_arguments           173          0 0.792969            0 
 hTraceBackKernel           173          0 1467.371094            0 
 device_side_d2h_copy           173          0 357.578125            0 
  fillBuffers           174          0 281.234375            0 
 device_side_h2d_copy           174          0 449.324219            0 
 setting_hMatchStringKernel_arguments           174          0 1.382812            0 
 hMatchStringKernel_kernel           174          0 8102.394531            0 
 setting_hTraceBackKernel_arguments           174          0 0.726562            0 
 hTraceBackKernel           174          0 1446.804688            0 
 device_side_d2h_copy           174          0 298.695312            0 
  fillBuffers           175          0 256.601562            0 
 device_side_h2d_copy           175          0 348.031250            0 
 setting_hMatchStringKernel_arguments           175          0 1.222656            0 
 hMatchStringKernel_kernel           175          0 8101.035156            0 
 setting_hTraceBackKernel_arguments           175          0 0.710938            0 
 hTraceBackKernel           175          0 1396.792969            0 
 device_side_d2h_copy           175          0 363.390625            0 
  fillBuffers           176          0 260.058594            0 
 device_side_h2d_copy           176          0 425.093750            0 
 setting_hMatchStringKernel_arguments           176          0 1.398438            0 
 hMatchStringKernel_kernel           176          0 8097.921875            0 
 setting_hTraceBackKernel_arguments           176          0 0.714844            0 
 hTraceBackKernel           176          0 1434.488281            0 
 device_side_d2h_copy           176          0 291.035156            0 
  fillBuffers           177          0 256.933594            0 
 device_side_h2d_copy           177          0 334.429688            0 
 setting_hMatchStringKernel_arguments           177          0 1.179688            0 
 hMatchStringKernel_kernel           177          0 8088.664062            0 
 setting_hTraceBackKernel_arguments           177          0 0.664062            0 
 hTraceBackKernel           177          0 1399.796875            0 
 device_side_d2h_copy           177          0 297.292969            0 
  fillBuffers           178          0 253.675781            0 
 device_side_h2d_copy           178          0 405.980469            0 
 setting_hMatchStringKernel_arguments           178          0 1.273438            0 
 hMatchStringKernel_kernel           178          0 8061.218750            0 
 setting_hTraceBackKernel_arguments           178          0 0.703125            0 
 hTraceBackKernel           178          0 1428.535156            0 
 device_side_d2h_copy           178          0 273.355469            0 
  fillBuffers           179          0 258.734375            0 
 device_side_h2d_copy           179          0 299.925781            0 
 setting_hMatchStringKernel_arguments           179          0 1.199219            0 
 hMatchStringKernel_kernel           179          0 8096.921875            0 
 setting_hTraceBackKernel_arguments           179          0 0.671875            0 
 hTraceBackKernel           179          0 1378.957031            0 
 device_side_d2h_copy           179          0 297.226562            0 
  fillBuffers           180          0 246.136719            0 
 device_side_h2d_copy           180          0 396.359375            0 
 setting_hMatchStringKernel_arguments           180          0 1.214844            0 
 hMatchStringKernel_kernel           180          0 8101.058594            0 
 setting_hTraceBackKernel_arguments           180          0 0.691406            0 
 hTraceBackKernel           180          0 1376.082031            0 
 device_side_d2h_copy           180          0 325.859375            0 
  fillBuffers           181          0 247.945312            0 
 device_side_h2d_copy           181          0 304.722656            0 
 setting_hMatchStringKernel_arguments           181          0 1.203125            0 
 hMatchStringKernel_kernel           181          0 8081.082031            0 
 setting_hTraceBackKernel_arguments           181          0 0.675781            0 
 hTraceBackKernel           181          0 1397.886719            0 
 device_side_d2h_copy           181          0 327.218750            0 
  fillBuffers           182          0 248.199219            0 
 device_side_h2d_copy           182          0 325.089844            0 
 setting_hMatchStringKernel_arguments           182          0 1.179688            0 
 hMatchStringKernel_kernel           182          0 8066.324219            0 
 setting_hTraceBackKernel_arguments           182          0 0.671875            0 
 hTraceBackKernel           182          0 1386.582031            0 
 device_side_d2h_copy           182          0 298.285156            0 
  fillBuffers           183          0 255.046875            0 
 device_side_h2d_copy           183          0 404.343750            0 
 setting_hMatchStringKernel_arguments           183          0 1.230469            0 
 hMatchStringKernel_kernel           183          0 8092.753906            0 
 setting_hTraceBackKernel_arguments           183          0 0.699219            0 
 hTraceBackKernel           183          0 1377.867188            0 
 device_side_d2h_copy           183          0 319.187500            0 
  fillBuffers           184          0 248.375000            0 
 device_side_h2d_copy           184          0 341.718750            0 
 setting_hMatchStringKernel_arguments           184          0 1.128906            0 
 hMatchStringKernel_kernel           184          0 8087.496094            0 
 setting_hTraceBackKernel_arguments           184          0 0.664062            0 
 hTraceBackKernel           184          0 1381.816406            0 
 device_side_d2h_copy           184          0 345.679688            0 
  fillBuffers           185          0 251.656250            0 
 device_side_h2d_copy           185          0 341.480469            0 
 setting_hMatchStringKernel_arguments           185          0 1.128906            0 
 hMatchStringKernel_kernel           185          0 8088.812500            0 
 setting_hTraceBackKernel_arguments           185          0 0.644531            0 
 hTraceBackKernel           185          0 1386.683594            0 
 device_side_d2h_copy           185          0 295.019531            0 
  fillBuffers           186          0 239.035156            0 
 device_side_h2d_copy           186          0 416.308594            0 
 setting_hMatchStringKernel_arguments           186          0 1.156250            0 
 hMatchStringKernel_kernel           186          0 8067.003906            0 
 setting_hTraceBackKernel_arguments           186          0 0.621094            0 
 hTraceBackKernel           186          0 1392.125000            0 
 device_side_d2h_copy           186          0 296.617188            0 
# Runtime: 2.331218 s (overhead: 0.001759 %) 1323 records
