# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:59:44 2018
# Execution time and date (local): Tue Dec  4 00:59:44 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 198079.820312            0 
 device_side_buffer_setup          0 5.320312            0 
 host_side_setup          0 196.894531            1 
 device_side_buffer_setup          0 4.945312            0 
 host_side_setup          0 2.570312            0 
 device_side_buffer_setup          0 1.214844            0 
 host_side_setup          0 24.539062            0 
 device_side_buffer_setup          0 3.199219            0 
 host_side_setup          0 0.277344            0 
 device_side_buffer_setup          0 1.125000            0 
 host_side_setup          0 3.566406            0 
 device_side_h2d_copy          0 636.105469            0 
 device_side_buffer_setup          0 3.195312            0 
 host_side_setup          0 182.785156            0 
 host_side_setup          0 48.378906            0 
 setting_hSetZeroKernel_arguments          0 7.152344            0 
 hSetZeroKernel_kernel          0 1359.699219            1 
 setting_hSetZeroKernel_arguments          0 1.105469            0 
 hSetZeroKernel_kernel          0 850.460938            0 
 setting_hSetZeroKernel_arguments          0 1.140625            0 
 hSetZeroKernel_kernel          0 2521.660156            0 
 setting_hSetZeroKernel_arguments          0 0.890625            0 
 hSetZeroKernel_kernel          0 7585.562500            0 
 setting_hSetZeroKernel_arguments          0 0.828125            0 
 hSetZeroKernel_kernel          0 2415.039062            0 
 setting_hSetZeroKernel_arguments          0 1.046875            0 
 hSetZeroKernel_kernel          0 223.042969            0 
 setting_hSetZeroKernel_arguments          0 0.980469            0 
 hSetZeroKernel_kernel          0 229.230469            0 
 device_side_h2d_copy          0 785.640625            0 
 setting_hMatchStringKernel_arguments          0 2.207031            0 
 hMatchStringKernel_kernel          0 18133.175781            0 
 setting_hTraceBackKernel_arguments          0 1.433594            0 
 hTraceBackKernel          0 3552.132812            0 
 device_side_d2h_copy          0 698.484375            0 
# Runtime: 0.237910 s (overhead: 0.000841 %) 35 records
