# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:17:37 2018
# Execution time and date (local): Fri Dec  7 05:17:37 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 319667.277344            0 
 device_side_buffer_setup NA         0 4.941406            0 
 host_side_setup NA         0 193.648438            1 
 device_side_buffer_setup NA         0 5.433594            0 
 host_side_setup NA         0 2.328125            0 
 device_side_buffer_setup NA         0 1.605469            0 
 host_side_setup NA         0 27.937500            0 
 device_side_buffer_setup NA         0 3.312500            0 
 host_side_setup NA         0 0.234375            0 
 device_side_buffer_setup NA         0 1.320312            0 
 host_side_setup NA         0 3.578125            0 
 device_side_h2d_copy NA         0 501.335938            0 
 device_side_buffer_setup NA         0 3.671875            0 
 host_side_setup NA         0 178.777344            0 
  fillBuffers             0          0 13386.714844            0 
 device_side_h2d_copy             0          0 738.316406            0 
 setting_hMatchStringKernel_arguments             0          0 19.878906            1 
 hMatchStringKernel_kernel             0          0 18528.464844            0 
 setting_hTraceBackKernel_arguments             0          0 1.261719            0 
 hTraceBackKernel             0          0 3524.746094            0 
 device_side_d2h_copy             0          0 649.300781            0 
  fillBuffers             1          0 746.953125            0 
 device_side_h2d_copy             1          0 423.746094            0 
 setting_hMatchStringKernel_arguments             1          0 2.046875            0 
 hMatchStringKernel_kernel             1          0 17870.574219            0 
 setting_hTraceBackKernel_arguments             1          0 0.882812            0 
 hTraceBackKernel             1          0 3205.296875            0 
 device_side_d2h_copy             1          0 588.015625            0 
  fillBuffers             2          0 700.832031            0 
 device_side_h2d_copy             2          0 324.367188            0 
 setting_hMatchStringKernel_arguments             2          0 1.625000            0 
 hMatchStringKernel_kernel             2          0 17796.785156            0 
 setting_hTraceBackKernel_arguments             2          0 0.910156            0 
 hTraceBackKernel             2          0 3226.648438            0 
 device_side_d2h_copy             2          0 530.968750            0 
  fillBuffers             3          0 677.035156            0 
 device_side_h2d_copy             3          0 329.320312            0 
 setting_hMatchStringKernel_arguments             3          0 1.671875            0 
 hMatchStringKernel_kernel             3          0 17718.277344            0 
 setting_hTraceBackKernel_arguments             3          0 0.933594            0 
 hTraceBackKernel             3          0 100236.207031            0 
 device_side_d2h_copy             3          0 500.761719            0 
  fillBuffers             4          0 526.121094            0 
 device_side_h2d_copy             4          0 346.535156            0 
 setting_hMatchStringKernel_arguments             4          0 1.855469            0 
 hMatchStringKernel_kernel             4          0 13981.675781            0 
 setting_hTraceBackKernel_arguments             4          0 1.539062            0 
 hTraceBackKernel             4          0 1444.691406            0 
 device_side_d2h_copy             4          0 311.410156            0 
  fillBuffers             5          0 367.394531            0 
 device_side_h2d_copy             5          0 331.019531            0 
 setting_hMatchStringKernel_arguments             5          0 1.761719            0 
 hMatchStringKernel_kernel             5          0 8136.812500            0 
 setting_hTraceBackKernel_arguments             5          0 0.851562            0 
 hTraceBackKernel             5          0 1395.351562            0 
 device_side_d2h_copy             5          0 233.066406            0 
  fillBuffers             6          0 335.632812            0 
 device_side_h2d_copy             6          0 306.039062            0 
 setting_hMatchStringKernel_arguments             6          0 1.839844            0 
 hMatchStringKernel_kernel             6          0 8093.035156            0 
 setting_hTraceBackKernel_arguments             6          0 0.843750            0 
 hTraceBackKernel             6          0 1408.167969            0 
 device_side_d2h_copy             6          0 284.480469            0 
  fillBuffers             7          0 331.789062            0 
 device_side_h2d_copy             7          0 330.746094            4 
 setting_hMatchStringKernel_arguments             7          0 1.687500            0 
 hMatchStringKernel_kernel             7          0 8085.917969            0 
 setting_hTraceBackKernel_arguments             7          0 0.828125            0 
 hTraceBackKernel             7          0 1415.464844            0 
 device_side_d2h_copy             7          0 233.605469            0 
  fillBuffers             8          0 321.917969            0 
 device_side_h2d_copy             8          0 239.671875            0 
 setting_hMatchStringKernel_arguments             8          0 1.558594            0 
 hMatchStringKernel_kernel             8          0 8108.703125            0 
 setting_hTraceBackKernel_arguments             8          0 0.843750            0 
 hTraceBackKernel             8          0 1394.714844            0 
 device_side_d2h_copy             8          0 211.382812            0 
  fillBuffers             9          0 310.687500            0 
 device_side_h2d_copy             9          0 338.984375            0 
 setting_hMatchStringKernel_arguments             9          0 1.507812            0 
 hMatchStringKernel_kernel             9          0 8119.597656            0 
 setting_hTraceBackKernel_arguments             9          0 0.734375            0 
 hTraceBackKernel             9          0 1395.437500            0 
 device_side_d2h_copy             9          0 257.785156            0 
  fillBuffers            10          0 315.550781            0 
 device_side_h2d_copy            10          0 277.128906            0 
 setting_hMatchStringKernel_arguments            10          0 1.468750            0 
 hMatchStringKernel_kernel            10          0 8099.054688            0 
 setting_hTraceBackKernel_arguments            10          0 0.746094            0 
 hTraceBackKernel            10          0 1439.207031            0 
 device_side_d2h_copy            10          0 301.097656            0 
  fillBuffers            11          0 345.167969            0 
 device_side_h2d_copy            11          0 337.507812            0 
 setting_hMatchStringKernel_arguments            11          0 1.496094            0 
 hMatchStringKernel_kernel            11          0 8074.972656            0 
 setting_hTraceBackKernel_arguments            11          0 0.750000            0 
 hTraceBackKernel            11          0 1404.398438            0 
 device_side_d2h_copy            11          0 180.386719            0 
  fillBuffers            12          0 306.156250            0 
 device_side_h2d_copy            12          0 247.121094            0 
 setting_hMatchStringKernel_arguments            12          0 1.531250            0 
 hMatchStringKernel_kernel            12          0 8106.882812            0 
 setting_hTraceBackKernel_arguments            12          0 0.832031            0 
 hTraceBackKernel            12          0 1430.527344            0 
 device_side_d2h_copy            12          0 309.480469            0 
  fillBuffers            13          0 324.332031            0 
 device_side_h2d_copy            13          0 356.843750            0 
 setting_hMatchStringKernel_arguments            13          0 1.398438            0 
 hMatchStringKernel_kernel            13          0 8137.738281            0 
 setting_hTraceBackKernel_arguments            13          0 0.703125            0 
 hTraceBackKernel            13          0 1392.812500            0 
 device_side_d2h_copy            13          0 243.261719            0 
  fillBuffers            14          0 312.652344            0 
 device_side_h2d_copy            14          0 264.308594            0 
 setting_hMatchStringKernel_arguments            14          0 1.468750            0 
 hMatchStringKernel_kernel            14          0 8093.023438            0 
 setting_hTraceBackKernel_arguments            14          0 0.746094            0 
 hTraceBackKernel            14          0 1397.199219            0 
 device_side_d2h_copy            14          0 172.242188            0 
  fillBuffers            15          0 285.460938            0 
 device_side_h2d_copy            15          0 202.445312            0 
 setting_hMatchStringKernel_arguments            15          0 1.378906            0 
 hMatchStringKernel_kernel            15          0 8079.957031            0 
 setting_hTraceBackKernel_arguments            15          0 0.640625            0 
 hTraceBackKernel            15          0 1393.621094            0 
 device_side_d2h_copy            15          0 191.832031            0 
  fillBuffers            16          0 282.300781            0 
 device_side_h2d_copy            16          0 297.476562            0 
 setting_hMatchStringKernel_arguments            16          0 1.355469            5 
 hMatchStringKernel_kernel            16          0 8126.613281            0 
 setting_hTraceBackKernel_arguments            16          0 1.046875            0 
 hTraceBackKernel            16          0 1419.902344            0 
 device_side_d2h_copy            16          0 246.644531            0 
  fillBuffers            17          0 290.292969            0 
 device_side_h2d_copy            17          0 261.222656            0 
 setting_hMatchStringKernel_arguments            17          0 1.386719            0 
 hMatchStringKernel_kernel            17          0 8104.082031            0 
 setting_hTraceBackKernel_arguments            17          0 0.742188            0 
 hTraceBackKernel            17          0 1382.218750            0 
 device_side_d2h_copy            17          0 167.917969            0 
  fillBuffers            18          0 278.683594            0 
 device_side_h2d_copy            18          0 231.296875            0 
 setting_hMatchStringKernel_arguments            18          0 1.261719            0 
 hMatchStringKernel_kernel            18          0 8069.410156            0 
 setting_hTraceBackKernel_arguments            18          0 0.621094            0 
 hTraceBackKernel            18          0 1393.558594            0 
 device_side_d2h_copy            18          0 165.636719            0 
  fillBuffers            19          0 274.371094            0 
 device_side_h2d_copy            19          0 234.109375            0 
 setting_hMatchStringKernel_arguments            19          0 1.281250            0 
 hMatchStringKernel_kernel            19          0 8063.480469            0 
 setting_hTraceBackKernel_arguments            19          0 0.578125            0 
 hTraceBackKernel            19          0 1399.976562            0 
 device_side_d2h_copy            19          0 203.289062            0 
  fillBuffers            20          0 268.042969            0 
 device_side_h2d_copy            20          0 266.968750            0 
 setting_hMatchStringKernel_arguments            20          0 1.269531            0 
 hMatchStringKernel_kernel            20          0 8108.175781            0 
 setting_hTraceBackKernel_arguments            20          0 0.675781            0 
 hTraceBackKernel            20          0 1390.917969            0 
 device_side_d2h_copy            20          0 241.113281            0 
  fillBuffers            21          0 286.621094            0 
 device_side_h2d_copy            21          0 398.292969            0 
 setting_hMatchStringKernel_arguments            21          0 1.250000            0 
 hMatchStringKernel_kernel            21          0 8112.613281            0 
 setting_hTraceBackKernel_arguments            21          0 0.628906            0 
 hTraceBackKernel            21          0 1406.019531            0 
 device_side_d2h_copy            21          0 291.546875            0 
  fillBuffers            22          0 308.121094            0 
 device_side_h2d_copy            22          0 303.750000            0 
 setting_hMatchStringKernel_arguments            22          0 1.257812            0 
 hMatchStringKernel_kernel            22          0 8084.171875            0 
 setting_hTraceBackKernel_arguments            22          0 0.703125            0 
 hTraceBackKernel            22          0 1460.425781            0 
 device_side_d2h_copy            22          0 210.710938            0 
  fillBuffers            23          0 282.136719            0 
 device_side_h2d_copy            23          0 198.230469            0 
 setting_hMatchStringKernel_arguments            23          0 1.234375            0 
 hMatchStringKernel_kernel            23          0 8058.195312            0 
 setting_hTraceBackKernel_arguments            23          0 0.640625            0 
 hTraceBackKernel            23          0 1392.210938            0 
 device_side_d2h_copy            23          0 168.023438            0 
  fillBuffers            24          0 276.179688            0 
 device_side_h2d_copy            24          0 199.523438            0 
 setting_hMatchStringKernel_arguments            24          0 1.242188            0 
 hMatchStringKernel_kernel            24          0 8095.148438            0 
 setting_hTraceBackKernel_arguments            24          0 0.589844            0 
 hTraceBackKernel            24          0 1382.464844            0 
 device_side_d2h_copy            24          0 163.234375            0 
  fillBuffers            25          0 268.816406            0 
 device_side_h2d_copy            25          0 191.582031            0 
 setting_hMatchStringKernel_arguments            25          0 1.183594            0 
 hMatchStringKernel_kernel            25          0 8108.699219            0 
 setting_hTraceBackKernel_arguments            25          0 0.578125            0 
 hTraceBackKernel            25          0 1377.917969            0 
 device_side_d2h_copy            25          0 161.949219            0 
  fillBuffers            26          0 262.984375            0 
 device_side_h2d_copy            26          0 221.753906            0 
 setting_hMatchStringKernel_arguments            26          0 1.179688            0 
 hMatchStringKernel_kernel            26          0 8083.535156            0 
 setting_hTraceBackKernel_arguments            26          0 0.593750            0 
 hTraceBackKernel            26          0 1401.019531            0 
 device_side_d2h_copy            26          0 192.859375            0 
  fillBuffers            27          0 265.812500            0 
 device_side_h2d_copy            27          0 261.359375            0 
 setting_hMatchStringKernel_arguments            27          0 1.230469            0 
 hMatchStringKernel_kernel            27          0 8071.101562            0 
 setting_hTraceBackKernel_arguments            27          0 0.660156            0 
 hTraceBackKernel            27          0 1388.429688            0 
 device_side_d2h_copy            27          0 172.554688            0 
  fillBuffers            28          0 258.332031            0 
 device_side_h2d_copy            28          0 187.308594            0 
 setting_hMatchStringKernel_arguments            28          0 1.128906            0 
 hMatchStringKernel_kernel            28          0 8089.027344            0 
 setting_hTraceBackKernel_arguments            28          0 0.558594            0 
 hTraceBackKernel            28          0 1377.449219            0 
 device_side_d2h_copy            28          0 159.640625            0 
  fillBuffers            29          0 247.683594            0 
 device_side_h2d_copy            29          0 218.738281            0 
 setting_hMatchStringKernel_arguments            29          0 1.121094            0 
 hMatchStringKernel_kernel            29          0 8102.636719            0 
 setting_hTraceBackKernel_arguments            29          0 0.574219            0 
 hTraceBackKernel            29          0 1374.496094            0 
 device_side_d2h_copy            29          0 156.078125            0 
  fillBuffers            30          0 270.957031            0 
 device_side_h2d_copy            30          0 228.148438            0 
 setting_hMatchStringKernel_arguments            30          0 9.511719            0 
 hMatchStringKernel_kernel            30          0 8064.640625            0 
 setting_hTraceBackKernel_arguments            30          0 0.523438            0 
 hTraceBackKernel            30          0 1396.824219            0 
 device_side_d2h_copy            30          0 200.859375            0 
  fillBuffers            31          0 242.601562            0 
 device_side_h2d_copy            31          0 354.109375            0 
 setting_hMatchStringKernel_arguments            31          0 1.046875            0 
 hMatchStringKernel_kernel            31          0 8071.804688            0 
 setting_hTraceBackKernel_arguments            31          0 1.128906            0 
 hTraceBackKernel            31          0 1428.726562            0 
 device_side_d2h_copy            31          0 214.070312            0 
  fillBuffers            32          0 269.398438            0 
 device_side_h2d_copy            32          0 246.570312            0 
 setting_hMatchStringKernel_arguments            32          0 1.082031            0 
 hMatchStringKernel_kernel            32          0 8103.605469            0 
 setting_hTraceBackKernel_arguments            32          0 0.613281            0 
 hTraceBackKernel            32          0 1375.546875            0 
 device_side_d2h_copy            32          0 264.656250            0 
  fillBuffers            33          0 238.390625            0 
 device_side_h2d_copy            33          0 352.101562            0 
 setting_hMatchStringKernel_arguments            33          0 9.378906            0 
 hMatchStringKernel_kernel            33          0 8101.500000            0 
 setting_hTraceBackKernel_arguments            33          0 0.542969            0 
 hTraceBackKernel            33          0 1393.496094            0 
 device_side_d2h_copy            33          0 244.843750            0 
  fillBuffers            34          0 264.578125            0 
 device_side_h2d_copy            34          0 242.019531            0 
 setting_hMatchStringKernel_arguments            34          0 1.089844            0 
 hMatchStringKernel_kernel            34          0 8079.253906            0 
 setting_hTraceBackKernel_arguments            34          0 0.578125            7 
 hTraceBackKernel            34          0 1395.460938            0 
 device_side_d2h_copy            34          0 181.050781            0 
  fillBuffers            35          0 239.996094            0 
 device_side_h2d_copy            35          0 221.941406            0 
 setting_hMatchStringKernel_arguments            35          0 1.027344            0 
 hMatchStringKernel_kernel            35          0 8064.128906            0 
 setting_hTraceBackKernel_arguments            35          0 0.570312            0 
 hTraceBackKernel            35          0 1382.968750            0 
 device_side_d2h_copy            35          0 178.105469            0 
  fillBuffers            36          0 237.488281            0 
 device_side_h2d_copy            36          0 303.457031            0 
 setting_hMatchStringKernel_arguments            36          0 1.101562            0 
 hMatchStringKernel_kernel            36          0 8093.339844            0 
 setting_hTraceBackKernel_arguments            36          0 0.527344            0 
 hTraceBackKernel            36          0 1385.027344            0 
 device_side_d2h_copy            36          0 234.015625            0 
  fillBuffers            37          0 245.773438            0 
 device_side_h2d_copy            37          0 242.382812            0 
 setting_hMatchStringKernel_arguments            37          0 1.000000            0 
 hMatchStringKernel_kernel            37          0 8106.085938            0 
 setting_hTraceBackKernel_arguments            37          0 0.531250            0 
 hTraceBackKernel            37          0 1392.410156            0 
 device_side_d2h_copy            37          0 246.714844            0 
  fillBuffers            38          0 246.000000            0 
 device_side_h2d_copy            38          0 254.792969            0 
 setting_hMatchStringKernel_arguments            38          0 0.992188            0 
 hMatchStringKernel_kernel            38          0 8066.253906            0 
 setting_hTraceBackKernel_arguments            38          0 0.558594            0 
 hTraceBackKernel            38          0 1385.320312            0 
 device_side_d2h_copy            38          0 391.871094            0 
  fillBuffers            39          0 318.019531            0 
 device_side_h2d_copy            39          0 497.753906            0 
 setting_hMatchStringKernel_arguments            39          0 1.191406            0 
 hMatchStringKernel_kernel            39          0 8089.203125            0 
 setting_hTraceBackKernel_arguments            39          0 1.093750            0 
 hTraceBackKernel            39          0 1401.746094            0 
 device_side_d2h_copy            39          0 506.585938            0 
  fillBuffers            40          0 322.343750            0 
 device_side_h2d_copy            40          0 356.808594            0 
 setting_hMatchStringKernel_arguments            40          0 0.996094            0 
 hMatchStringKernel_kernel            40          0 8144.898438            0 
 setting_hTraceBackKernel_arguments            40          0 0.539062            0 
 hTraceBackKernel            40          0 1510.683594            0 
 device_side_d2h_copy            40          0 331.285156            0 
  fillBuffers            41          0 300.199219            0 
 device_side_h2d_copy            41          0 437.945312            0 
 setting_hMatchStringKernel_arguments            41          0 1.003906            0 
 hMatchStringKernel_kernel            41          0 8197.582031            0 
 setting_hTraceBackKernel_arguments            41          0 0.898438            0 
 hTraceBackKernel            41          0 1500.667969            0 
 device_side_d2h_copy            41          0 395.535156            0 
  fillBuffers            42          0 306.058594            0 
 device_side_h2d_copy            42          0 247.351562            0 
 setting_hMatchStringKernel_arguments            42          0 1.046875            0 
 hMatchStringKernel_kernel            42          0 8071.257812            0 
 setting_hTraceBackKernel_arguments            42          0 0.535156            0 
 hTraceBackKernel            42          0 1397.402344            0 
 device_side_d2h_copy            42          0 206.511719            0 
  fillBuffers            43          0 245.878906            0 
 device_side_h2d_copy            43          0 252.136719            0 
 setting_hMatchStringKernel_arguments            43          0 1.027344            0 
 hMatchStringKernel_kernel            43          0 8056.839844            0 
 setting_hTraceBackKernel_arguments            43          0 0.554688            0 
 hTraceBackKernel            43          0 1394.546875            0 
 device_side_d2h_copy            43          0 206.066406            0 
  fillBuffers            44          0 238.902344            0 
 device_side_h2d_copy            44          0 242.781250            0 
 setting_hMatchStringKernel_arguments            44          0 1.011719            0 
 hMatchStringKernel_kernel            44          0 8089.445312            0 
 setting_hTraceBackKernel_arguments            44          0 0.542969            0 
 hTraceBackKernel            44          0 1372.546875            0 
 device_side_d2h_copy            44          0 189.097656            0 
  fillBuffers            45          0 230.554688            0 
 device_side_h2d_copy            45          0 235.464844            0 
 setting_hMatchStringKernel_arguments            45          0 0.964844            0 
 hMatchStringKernel_kernel            45          0 8107.406250            0 
 setting_hTraceBackKernel_arguments            45          0 0.546875            0 
 hTraceBackKernel            45          0 1371.460938            0 
 device_side_d2h_copy            45          0 177.054688            0 
  fillBuffers            46          0 233.351562            0 
 device_side_h2d_copy            46          0 293.011719            0 
 setting_hMatchStringKernel_arguments            46          0 1.062500            0 
 hMatchStringKernel_kernel            46          0 8085.101562            0 
 setting_hTraceBackKernel_arguments            46          0 0.496094            0 
 hTraceBackKernel            46          0 1395.812500            0 
 device_side_d2h_copy            46          0 365.148438            0 
  fillBuffers            47          0 290.691406            0 
 device_side_h2d_copy            47          0 359.296875            0 
 setting_hMatchStringKernel_arguments            47          0 1.027344            0 
 hMatchStringKernel_kernel            47          0 8097.226562            0 
 setting_hTraceBackKernel_arguments            47          0 0.882812            0 
 hTraceBackKernel            47          0 1396.128906            0 
 device_side_d2h_copy            47          0 127.945312            0 
  fillBuffers            48          0 240.394531            0 
 device_side_h2d_copy            48          0 145.585938            0 
 setting_hMatchStringKernel_arguments            48          0 0.996094            0 
 hMatchStringKernel_kernel            48          0 8086.031250            0 
 setting_hTraceBackKernel_arguments            48          0 0.519531            0 
 hTraceBackKernel            48          0 1373.062500            0 
 device_side_d2h_copy            48          0 177.691406            0 
  fillBuffers            49          0 231.960938            0 
 device_side_h2d_copy            49          0 388.152344            0 
 setting_hMatchStringKernel_arguments            49          0 0.953125            0 
 hMatchStringKernel_kernel            49          0 8090.671875            0 
 setting_hTraceBackKernel_arguments            49          0 0.511719            0 
 hTraceBackKernel            49          0 1493.707031            0 
 device_side_d2h_copy            49          0 216.476562            0 
  fillBuffers            50          0 240.609375            0 
 device_side_h2d_copy            50          0 243.621094            0 
 setting_hMatchStringKernel_arguments            50          0 0.968750            0 
 hMatchStringKernel_kernel            50          0 8056.484375            0 
 setting_hTraceBackKernel_arguments            50          0 0.574219            0 
 hTraceBackKernel            50          0 1407.410156            0 
 device_side_d2h_copy            50          0 219.050781            0 
  fillBuffers            51          0 289.375000            0 
 device_side_h2d_copy            51          0 241.164062            0 
 setting_hMatchStringKernel_arguments            51          0 0.972656            0 
 hMatchStringKernel_kernel            51          0 8057.601562            0 
 setting_hTraceBackKernel_arguments            51          0 0.527344            0 
 hTraceBackKernel            51          0 1381.726562            0 
 device_side_d2h_copy            51          0 217.558594            0 
  fillBuffers            52          0 237.605469            0 
 device_side_h2d_copy            52          0 316.257812            0 
 setting_hMatchStringKernel_arguments            52          0 0.953125            0 
 hMatchStringKernel_kernel            52          0 8122.960938            0 
 setting_hTraceBackKernel_arguments            52          0 1.160156            0 
 hTraceBackKernel            52          0 1407.367188            0 
 device_side_d2h_copy            52          0 412.425781            0 
  fillBuffers            53          0 251.230469            0 
 device_side_h2d_copy            53          0 258.191406            0 
 setting_hMatchStringKernel_arguments            53          0 0.988281            0 
 hMatchStringKernel_kernel            53          0 8101.714844            0 
 setting_hTraceBackKernel_arguments            53          0 0.503906            0 
 hTraceBackKernel            53          0 1400.769531            0 
 device_side_d2h_copy            53          0 228.484375            8 
  fillBuffers            54          0 227.226562            0 
 device_side_h2d_copy            54          0 273.984375            0 
 setting_hMatchStringKernel_arguments            54          0 9.187500            0 
 hMatchStringKernel_kernel            54          0 8088.460938            0 
 setting_hTraceBackKernel_arguments            54          0 1.121094            0 
 hTraceBackKernel            54          0 1412.875000            0 
 device_side_d2h_copy            54          0 245.152344            0 
  fillBuffers            55          0 220.652344            0 
 device_side_h2d_copy            55          0 364.562500            0 
 setting_hMatchStringKernel_arguments            55          0 0.917969            0 
 hMatchStringKernel_kernel            55          0 8071.386719            0 
 setting_hTraceBackKernel_arguments            55          0 0.500000            0 
 hTraceBackKernel            55          0 1517.875000            0 
 device_side_d2h_copy            55          0 366.683594            0 
  fillBuffers            56          0 275.238281            0 
 device_side_h2d_copy            56          0 249.273438            0 
 setting_hMatchStringKernel_arguments            56          0 1.019531            0 
 hMatchStringKernel_kernel            56          0 8083.160156            0 
 setting_hTraceBackKernel_arguments            56          0 0.558594            0 
 hTraceBackKernel            56          0 1431.242188            0 
 device_side_d2h_copy            56          0 167.175781            0 
  fillBuffers            57          0 221.101562            0 
 device_side_h2d_copy            57          0 212.343750            0 
 setting_hMatchStringKernel_arguments            57          0 0.933594            0 
 hMatchStringKernel_kernel            57          0 8092.621094            0 
 setting_hTraceBackKernel_arguments            57          0 0.507812            0 
 hTraceBackKernel            57          0 1393.566406            0 
 device_side_d2h_copy            57          0 265.976562            0 
  fillBuffers            58          0 220.660156            0 
 device_side_h2d_copy            58          0 357.546875            0 
 setting_hMatchStringKernel_arguments            58          0 10.953125            0 
 hMatchStringKernel_kernel            58          0 8110.355469            0 
 setting_hTraceBackKernel_arguments            58          0 1.089844            0 
 hTraceBackKernel            58          0 1413.601562            0 
 device_side_d2h_copy            58          0 330.855469            0 
  fillBuffers            59          0 231.863281            0 
 device_side_h2d_copy            59          0 248.726562            0 
 setting_hMatchStringKernel_arguments            59          0 1.011719            0 
 hMatchStringKernel_kernel            59          0 8068.808594            0 
 setting_hTraceBackKernel_arguments            59          0 0.523438            0 
 hTraceBackKernel            59          0 1405.398438            0 
 device_side_d2h_copy            59          0 313.816406            0 
  fillBuffers            60          0 223.167969            0 
 device_side_h2d_copy            60          0 378.382812            0 
 setting_hMatchStringKernel_arguments            60          0 0.980469            0 
 hMatchStringKernel_kernel            60          0 8114.378906            0 
 setting_hTraceBackKernel_arguments            60          0 0.636719            0 
 hTraceBackKernel            60          0 1470.621094            0 
 device_side_d2h_copy            60          0 226.609375            0 
  fillBuffers            61          0 254.691406            0 
 device_side_h2d_copy            61          0 249.984375            0 
 setting_hMatchStringKernel_arguments            61          0 1.031250            0 
 hMatchStringKernel_kernel            61          0 8098.921875            0 
 setting_hTraceBackKernel_arguments            61          0 0.558594            0 
 hTraceBackKernel            61          0 1388.632812            0 
 device_side_d2h_copy            61          0 232.777344            0 
  fillBuffers            62          0 225.558594            0 
 device_side_h2d_copy            62          0 265.925781            0 
 setting_hMatchStringKernel_arguments            62          0 1.156250            0 
 hMatchStringKernel_kernel            62          0 8063.500000            0 
 setting_hTraceBackKernel_arguments            62          0 0.527344            0 
 hTraceBackKernel            62          0 1401.207031            0 
 device_side_d2h_copy            62          0 237.621094            0 
  fillBuffers            63          0 221.437500            0 
 device_side_h2d_copy            63          0 254.015625            0 
 setting_hMatchStringKernel_arguments            63          0 1.039062            0 
 hMatchStringKernel_kernel            63          0 8058.167969            0 
 setting_hTraceBackKernel_arguments            63          0 0.550781            0 
 hTraceBackKernel            63          0 1403.195312            0 
 device_side_d2h_copy            63          0 250.492188            0 
  fillBuffers            64          0 238.761719            0 
 device_side_h2d_copy            64          0 256.640625            0 
 setting_hMatchStringKernel_arguments            64          0 1.003906            0 
 hMatchStringKernel_kernel            64          0 8103.593750            0 
 setting_hTraceBackKernel_arguments            64          0 0.546875            0 
 hTraceBackKernel            64          0 1382.945312            0 
 device_side_d2h_copy            64          0 244.746094            0 
  fillBuffers            65          0 224.339844            0 
 device_side_h2d_copy            65          0 269.695312            0 
 setting_hMatchStringKernel_arguments            65          0 1.144531            0 
 hMatchStringKernel_kernel            65          0 8101.000000            0 
 setting_hTraceBackKernel_arguments            65          0 0.531250            0 
 hTraceBackKernel            65          0 1384.062500            0 
 device_side_d2h_copy            65          0 344.027344            0 
  fillBuffers            66          0 220.574219            0 
 device_side_h2d_copy            66          0 234.785156            0 
 setting_hMatchStringKernel_arguments            66          0 0.980469            0 
 hMatchStringKernel_kernel            66          0 8123.109375            0 
 setting_hTraceBackKernel_arguments            66          0 1.070312            0 
 hTraceBackKernel            66          0 1401.625000            0 
 device_side_d2h_copy            66          0 204.769531            0 
  fillBuffers            67          0 238.933594            0 
 device_side_h2d_copy            67          0 296.304688            0 
 setting_hMatchStringKernel_arguments            67          0 0.988281            0 
 hMatchStringKernel_kernel            67          0 8066.980469            0 
 setting_hTraceBackKernel_arguments            67          0 0.574219            0 
 hTraceBackKernel            67          0 1391.410156            0 
 device_side_d2h_copy            67          0 221.808594            0 
  fillBuffers            68          0 235.222656            0 
 device_side_h2d_copy            68          0 299.046875            0 
 setting_hMatchStringKernel_arguments            68          0 1.062500            0 
 hMatchStringKernel_kernel            68          0 8105.535156            0 
 setting_hTraceBackKernel_arguments            68          0 0.601562            0 
 hTraceBackKernel            68          0 1433.882812            0 
 device_side_d2h_copy            68          0 221.015625            0 
  fillBuffers            69          0 246.148438            0 
 device_side_h2d_copy            69          0 230.628906            0 
 setting_hMatchStringKernel_arguments            69          0 1.054688            0 
 hMatchStringKernel_kernel            69          0 8106.734375            0 
 setting_hTraceBackKernel_arguments            69          0 0.566406            0 
 hTraceBackKernel            69          0 1381.656250            0 
 device_side_d2h_copy            69          0 159.074219            0 
  fillBuffers            70          0 226.632812            0 
 device_side_h2d_copy            70          0 161.875000            0 
 setting_hMatchStringKernel_arguments            70          0 0.972656            0 
 hMatchStringKernel_kernel            70          0 8066.695312            0 
 setting_hTraceBackKernel_arguments            70          0 0.554688            0 
 hTraceBackKernel            70          0 1407.664062            0 
 device_side_d2h_copy            70          0 312.808594            0 
  fillBuffers            71          0 320.562500            0 
 device_side_h2d_copy            71          0 325.675781            5 
 setting_hMatchStringKernel_arguments            71          0 1.089844            0 
 hMatchStringKernel_kernel            71          0 8116.531250            0 
 setting_hTraceBackKernel_arguments            71          0 1.351562            0 
 hTraceBackKernel            71          0 1524.144531            0 
 device_side_d2h_copy            71          0 276.070312            0 
  fillBuffers            72          0 257.371094            0 
 device_side_h2d_copy            72          0 343.558594            0 
 setting_hMatchStringKernel_arguments            72          0 1.085938            0 
 hMatchStringKernel_kernel            72          0 8088.117188            0 
 setting_hTraceBackKernel_arguments            72          0 0.593750            0 
 hTraceBackKernel            72          0 1388.894531            0 
 device_side_d2h_copy            72          0 241.121094            0 
  fillBuffers            73          0 247.828125            0 
 device_side_h2d_copy            73          0 231.636719            0 
 setting_hMatchStringKernel_arguments            73          0 0.996094            0 
 hMatchStringKernel_kernel            73          0 8096.222656            0 
 setting_hTraceBackKernel_arguments            73          0 0.582031            0 
 hTraceBackKernel            73          0 1405.617188            0 
 device_side_d2h_copy            73          0 230.835938            0 
  fillBuffers            74          0 245.984375            0 
 device_side_h2d_copy            74          0 257.640625            0 
 setting_hMatchStringKernel_arguments            74          0 0.972656            0 
 hMatchStringKernel_kernel            74          0 8071.886719            0 
 setting_hTraceBackKernel_arguments            74          0 0.539062            0 
 hTraceBackKernel            74          0 1391.382812            0 
 device_side_d2h_copy            74          0 240.234375            0 
  fillBuffers            75          0 230.378906            0 
 device_side_h2d_copy            75          0 343.449219            0 
 setting_hMatchStringKernel_arguments            75          0 1.062500            0 
 hMatchStringKernel_kernel            75          0 8118.148438            0 
 setting_hTraceBackKernel_arguments            75          0 1.105469            0 
 hTraceBackKernel            75          0 1548.921875            0 
 device_side_d2h_copy            75          0 244.695312            0 
  fillBuffers            76          0 235.777344            0 
 device_side_h2d_copy            76          0 297.949219            0 
 setting_hMatchStringKernel_arguments            76          0 1.003906            0 
 hMatchStringKernel_kernel            76          0 8089.582031            0 
 setting_hTraceBackKernel_arguments            76          0 0.546875            0 
 hTraceBackKernel            76          0 1392.730469            0 
 device_side_d2h_copy            76          0 242.085938            0 
  fillBuffers            77          0 228.871094            0 
 device_side_h2d_copy            77          0 302.621094            0 
 setting_hMatchStringKernel_arguments            77          0 1.000000            0 
 hMatchStringKernel_kernel            77          0 8107.285156            0 
 setting_hTraceBackKernel_arguments            77          0 0.558594            0 
 hTraceBackKernel            77          0 1370.265625            0 
 device_side_d2h_copy            77          0 202.601562            0 
  fillBuffers            78          0 224.316406            0 
 device_side_h2d_copy            78          0 246.859375            0 
 setting_hMatchStringKernel_arguments            78          0 0.960938            0 
 hMatchStringKernel_kernel            78          0 8090.132812            0 
 setting_hTraceBackKernel_arguments            78          0 0.539062            0 
 hTraceBackKernel            78          0 1391.093750            0 
 device_side_d2h_copy            78          0 247.976562            0 
  fillBuffers            79          0 226.062500            0 
 device_side_h2d_copy            79          0 307.804688            0 
 setting_hMatchStringKernel_arguments            79          0 0.945312            0 
 hMatchStringKernel_kernel            79          0 8061.906250            0 
 setting_hTraceBackKernel_arguments            79          0 0.558594            0 
 hTraceBackKernel            79          0 1483.757812            0 
 device_side_d2h_copy            79          0 218.199219            0 
  fillBuffers            80          0 253.859375            0 
 device_side_h2d_copy            80          0 258.632812            0 
 setting_hMatchStringKernel_arguments            80          0 0.941406            0 
 hMatchStringKernel_kernel            80          0 8082.574219            0 
 setting_hTraceBackKernel_arguments            80          0 0.539062            0 
 hTraceBackKernel            80          0 1369.503906            0 
 device_side_d2h_copy            80          0 189.859375            0 
  fillBuffers            81          0 220.375000            0 
 device_side_h2d_copy            81          0 265.324219            0 
 setting_hMatchStringKernel_arguments            81          0 0.949219            0 
 hMatchStringKernel_kernel            81          0 8090.960938            0 
 setting_hTraceBackKernel_arguments            81          0 0.496094            0 
 hTraceBackKernel            81          0 1376.472656            0 
 device_side_d2h_copy            81          0 237.195312            0 
  fillBuffers            82          0 225.402344            0 
 device_side_h2d_copy            82          0 279.156250            0 
 setting_hMatchStringKernel_arguments            82          0 0.925781            0 
 hMatchStringKernel_kernel            82          0 8058.253906            0 
 setting_hTraceBackKernel_arguments            82          0 0.492188            0 
 hTraceBackKernel            82          0 1393.199219            0 
 device_side_d2h_copy            82          0 240.015625            0 
  fillBuffers            83          0 223.222656            0 
 device_side_h2d_copy            83          0 251.066406            0 
 setting_hMatchStringKernel_arguments            83          0 0.957031            0 
 hMatchStringKernel_kernel            83          0 8054.125000            0 
 setting_hTraceBackKernel_arguments            83          0 0.503906            0 
 hTraceBackKernel            83          0 1378.281250            0 
 device_side_d2h_copy            83          0 199.992188            0 
  fillBuffers            84          0 213.867188            0 
 device_side_h2d_copy            84          0 202.117188            0 
 setting_hMatchStringKernel_arguments            84          0 0.851562            0 
 hMatchStringKernel_kernel            84          0 8100.812500            0 
 setting_hTraceBackKernel_arguments            84          0 0.503906            0 
 hTraceBackKernel            84          0 1378.484375            0 
 device_side_d2h_copy            84          0 209.398438            0 
  fillBuffers            85          0 225.875000            0 
 device_side_h2d_copy            85          0 340.019531            0 
 setting_hMatchStringKernel_arguments            85          0 0.945312            0 
 hMatchStringKernel_kernel            85          0 8098.476562            0 
 setting_hTraceBackKernel_arguments            85          0 0.496094            0 
 hTraceBackKernel            85          0 1429.617188            0 
 device_side_d2h_copy            85          0 227.179688            0 
  fillBuffers            86          0 228.242188            0 
 device_side_h2d_copy            86          0 249.085938            0 
 setting_hMatchStringKernel_arguments            86          0 0.867188            0 
 hMatchStringKernel_kernel            86          0 8080.804688            0 
 setting_hTraceBackKernel_arguments            86          0 0.492188            0 
 hTraceBackKernel            86          0 1390.339844            0 
 device_side_d2h_copy            86          0 236.726562            0 
  fillBuffers            87          0 224.113281            0 
 device_side_h2d_copy            87          0 346.140625            0 
 setting_hMatchStringKernel_arguments            87          0 0.972656            0 
 hMatchStringKernel_kernel            87          0 8089.746094            0 
 setting_hTraceBackKernel_arguments            87          0 0.484375            0 
 hTraceBackKernel            87          0 1448.132812            0 
 device_side_d2h_copy            87          0 282.675781            0 
  fillBuffers            88          0 231.492188            0 
 device_side_h2d_copy            88          0 225.167969            0 
 setting_hMatchStringKernel_arguments            88          0 0.914062            0 
 hMatchStringKernel_kernel            88          0 8080.117188            0 
 setting_hTraceBackKernel_arguments            88          0 0.484375            0 
 hTraceBackKernel            88          0 1382.855469            0 
 device_side_d2h_copy            88          0 188.152344            0 
  fillBuffers            89          0 216.425781            0 
 device_side_h2d_copy            89          0 242.230469            0 
 setting_hMatchStringKernel_arguments            89          0 0.925781            0 
 hMatchStringKernel_kernel            89          0 8088.523438            0 
 setting_hTraceBackKernel_arguments            89          0 0.562500            0 
 hTraceBackKernel            89          0 1392.523438            0 
 device_side_d2h_copy            89          0 266.753906            0 
  fillBuffers            90          0 247.832031            0 
 device_side_h2d_copy            90          0 272.750000            0 
 setting_hMatchStringKernel_arguments            90          0 0.953125            0 
 hMatchStringKernel_kernel            90          0 8074.800781            0 
 setting_hTraceBackKernel_arguments            90          0 8.765625            0 
 hTraceBackKernel            90          0 1393.390625            0 
 device_side_d2h_copy            90          0 244.347656            0 
  fillBuffers            91          0 215.449219            0 
 device_side_h2d_copy            91          0 255.218750            0 
 setting_hMatchStringKernel_arguments            91          0 0.941406            0 
 hMatchStringKernel_kernel            91          0 8061.101562            0 
 setting_hTraceBackKernel_arguments            91          0 8.871094            0 
 hTraceBackKernel            91          0 1378.890625            0 
 device_side_d2h_copy            91          0 211.992188            0 
  fillBuffers            92          0 224.976562            0 
 device_side_h2d_copy            92          0 336.109375            0 
 setting_hMatchStringKernel_arguments            92          0 0.894531            0 
 hMatchStringKernel_kernel            92          0 8086.320312            0 
 setting_hTraceBackKernel_arguments            92          0 0.503906            0 
 hTraceBackKernel            92          0 1421.859375            0 
 device_side_d2h_copy            92          0 209.476562            0 
  fillBuffers            93          0 233.566406            0 
 device_side_h2d_copy            93          0 226.585938            0 
 setting_hMatchStringKernel_arguments            93          0 0.898438            0 
 hMatchStringKernel_kernel            93          0 8095.449219            0 
 setting_hTraceBackKernel_arguments            93          0 0.511719            0 
 hTraceBackKernel            93          0 1367.445312            0 
 device_side_d2h_copy            93          0 257.910156            0 
  fillBuffers            94          0 218.953125            0 
 device_side_h2d_copy            94          0 313.613281            0 
 setting_hMatchStringKernel_arguments            94          0 9.863281            0 
 hMatchStringKernel_kernel            94          0 8075.136719            0 
 setting_hTraceBackKernel_arguments            94          0 0.484375            0 
 hTraceBackKernel            94          0 1527.562500            0 
 device_side_d2h_copy            94          0 229.398438            0 
  fillBuffers            95          0 220.238281            0 
 device_side_h2d_copy            95          0 259.476562            0 
 setting_hMatchStringKernel_arguments            95          0 0.960938            0 
 hMatchStringKernel_kernel            95          0 8057.140625            0 
 setting_hTraceBackKernel_arguments            95          0 0.914062            0 
 hTraceBackKernel            95          0 1391.937500            0 
 device_side_d2h_copy            95          0 191.378906            0 
  fillBuffers            96          0 236.003906            0 
 device_side_h2d_copy            96          0 163.753906            0 
 setting_hMatchStringKernel_arguments            96          0 0.886719            0 
 hMatchStringKernel_kernel            96          0 8100.488281            0 
 setting_hTraceBackKernel_arguments            96          0 0.570312            0 
 hTraceBackKernel            96          0 1562.789062            0 
 device_side_d2h_copy            96          0 492.359375            0 
  fillBuffers            97          0 301.296875            0 
 device_side_h2d_copy            97          0 238.582031            0 
 setting_hMatchStringKernel_arguments            97          0 1.035156            0 
 hMatchStringKernel_kernel            97          0 8154.613281            0 
 setting_hTraceBackKernel_arguments            97          0 1.097656            0 
 hTraceBackKernel            97          0 1452.167969            0 
 device_side_d2h_copy            97          0 207.460938            0 
  fillBuffers            98          0 231.976562            0 
 device_side_h2d_copy            98          0 361.808594            0 
 setting_hMatchStringKernel_arguments            98          0 0.957031            0 
 hMatchStringKernel_kernel            98          0 8219.511719            0 
 setting_hTraceBackKernel_arguments            98          0 0.789062            0 
 hTraceBackKernel            98          0 1535.777344            0 
 device_side_d2h_copy            98          0 239.214844            0 
  fillBuffers            99          0 254.585938            0 
 device_side_h2d_copy            99          0 331.636719            0 
 setting_hMatchStringKernel_arguments            99          0 1.890625            0 
 hMatchStringKernel_kernel            99          0 8084.718750            0 
 setting_hTraceBackKernel_arguments            99          0 0.957031            0 
 hTraceBackKernel            99          0 1407.269531            0 
 device_side_d2h_copy            99          0 361.343750            0 
  fillBuffers           100          0 216.222656            0 
 device_side_h2d_copy           100          0 289.664062            0 
 setting_hMatchStringKernel_arguments           100          0 1.105469            0 
 hMatchStringKernel_kernel           100          0 8094.511719            0 
 setting_hTraceBackKernel_arguments           100          0 0.652344            0 
 hTraceBackKernel           100          0 1373.171875            0 
 device_side_d2h_copy           100          0 243.785156            0 
  fillBuffers           101          0 221.367188            0 
 device_side_h2d_copy           101          0 367.785156            0 
 setting_hMatchStringKernel_arguments           101          0 1.027344            0 
 hMatchStringKernel_kernel           101          0 8138.769531            0 
 setting_hTraceBackKernel_arguments           101          0 0.515625            0 
 hTraceBackKernel           101          0 1507.140625            0 
 device_side_d2h_copy           101          0 217.675781            0 
  fillBuffers           102          0 284.121094            0 
 device_side_h2d_copy           102          0 282.460938            0 
 setting_hMatchStringKernel_arguments           102          0 1.023438            0 
 hMatchStringKernel_kernel           102          0 8067.574219            0 
 setting_hTraceBackKernel_arguments           102          0 0.589844            0 
 hTraceBackKernel           102          0 1408.175781            0 
 device_side_d2h_copy           102          0 234.566406            0 
  fillBuffers           103          0 231.656250            0 
 device_side_h2d_copy           103          0 328.042969            0 
 setting_hMatchStringKernel_arguments           103          0 0.960938            0 
 hMatchStringKernel_kernel           103          0 8060.429688            0 
 setting_hTraceBackKernel_arguments           103          0 0.535156            0 
 hTraceBackKernel           103          0 1391.769531            0 
 device_side_d2h_copy           103          0 250.199219            0 
  fillBuffers           104          0 222.351562            0 
 device_side_h2d_copy           104          0 229.093750            0 
 setting_hMatchStringKernel_arguments           104          0 0.960938            0 
 hMatchStringKernel_kernel           104          0 8084.421875            0 
 setting_hTraceBackKernel_arguments           104          0 0.558594            0 
 hTraceBackKernel           104          0 1375.847656            0 
 device_side_d2h_copy           104          0 250.871094            0 
  fillBuffers           105          0 219.765625            0 
 device_side_h2d_copy           105          0 347.832031            0 
 setting_hMatchStringKernel_arguments           105          0 1.050781            0 
 hMatchStringKernel_kernel           105          0 8149.500000            0 
 setting_hTraceBackKernel_arguments           105          0 1.000000            0 
 hTraceBackKernel           105          0 1466.261719            0 
 device_side_d2h_copy           105          0 254.054688            0 
  fillBuffers           106          0 236.429688            0 
 device_side_h2d_copy           106          0 413.187500            0 
 setting_hMatchStringKernel_arguments           106          0 1.011719            0 
 hMatchStringKernel_kernel           106          0 8167.058594            0 
 setting_hTraceBackKernel_arguments           106          0 0.812500            0 
 hTraceBackKernel           106          0 1537.406250            0 
 device_side_d2h_copy           106          0 452.613281            0 
  fillBuffers           107          0 284.074219            0 
 device_side_h2d_copy           107          0 325.054688            0 
 setting_hMatchStringKernel_arguments           107          0 1.070312            0 
 hMatchStringKernel_kernel           107          0 8058.402344            0 
 setting_hTraceBackKernel_arguments           107          0 0.601562            0 
 hTraceBackKernel           107          0 1394.250000            0 
 device_side_d2h_copy           107          0 269.910156            0 
  fillBuffers           108          0 227.683594            0 
 device_side_h2d_copy           108          0 271.515625            0 
 setting_hMatchStringKernel_arguments           108          0 1.023438            0 
 hMatchStringKernel_kernel           108          0 8091.792969            0 
 setting_hTraceBackKernel_arguments           108          0 0.585938            0 
 hTraceBackKernel           108          0 1399.121094            0 
 device_side_d2h_copy           108          0 334.835938            0 
  fillBuffers           109          0 252.003906            0 
 device_side_h2d_copy           109          0 388.484375            0 
 setting_hMatchStringKernel_arguments           109          0 1.062500            0 
 hMatchStringKernel_kernel           109          0 8106.410156            0 
 setting_hTraceBackKernel_arguments           109          0 0.593750            0 
 hTraceBackKernel           109          0 1421.109375            0 
 device_side_d2h_copy           109          0 246.917969            0 
  fillBuffers           110          0 245.320312            0 
 device_side_h2d_copy           110          0 404.226562            0 
 setting_hMatchStringKernel_arguments           110          0 1.105469            0 
 hMatchStringKernel_kernel           110          0 8085.894531            0 
 setting_hTraceBackKernel_arguments           110          0 0.601562            0 
 hTraceBackKernel           110          0 1438.906250            0 
 device_side_d2h_copy           110          0 297.949219            0 
  fillBuffers           111          0 258.769531            0 
 device_side_h2d_copy           111          0 341.882812            0 
 setting_hMatchStringKernel_arguments           111          0 1.101562            0 
 hMatchStringKernel_kernel           111          0 8069.812500            0 
 setting_hTraceBackKernel_arguments           111          0 0.605469            0 
 hTraceBackKernel           111          0 1383.972656            0 
 device_side_d2h_copy           111          0 302.878906            0 
  fillBuffers           112          0 282.300781            0 
 device_side_h2d_copy           112          0 361.097656            0 
 setting_hMatchStringKernel_arguments           112          0 1.015625            0 
 hMatchStringKernel_kernel           112          0 8086.878906            0 
 setting_hTraceBackKernel_arguments           112          0 0.593750            0 
 hTraceBackKernel           112          0 1372.777344            0 
 device_side_d2h_copy           112          0 254.660156            0 
  fillBuffers           113          0 234.820312            0 
 device_side_h2d_copy           113          0 363.339844            0 
 setting_hMatchStringKernel_arguments           113          0 1.117188            0 
 hMatchStringKernel_kernel           113          0 8189.148438            0 
 setting_hTraceBackKernel_arguments           113          0 0.601562            0 
 hTraceBackKernel           113          0 1443.382812            0 
 device_side_d2h_copy           113          0 227.425781            0 
  fillBuffers           114          0 234.824219            0 
 device_side_h2d_copy           114          0 278.046875            0 
 setting_hMatchStringKernel_arguments           114          0 0.726562            0 
 hMatchStringKernel_kernel           114          0 8058.914062            0 
 setting_hTraceBackKernel_arguments           114          0 0.562500            0 
 hTraceBackKernel           114          0 1385.031250            0 
 device_side_d2h_copy           114          0 280.628906            0 
  fillBuffers           115          0 239.460938            0 
 device_side_h2d_copy           115          0 307.371094            0 
 setting_hMatchStringKernel_arguments           115          0 1.062500            0 
 hMatchStringKernel_kernel           115          0 8056.640625            0 
 setting_hTraceBackKernel_arguments           115          0 0.593750            0 
 hTraceBackKernel           115          0 1393.953125            0 
 device_side_d2h_copy           115          0 263.140625            0 
  fillBuffers           116          0 223.843750            0 
 device_side_h2d_copy           116          0 297.957031            0 
 setting_hMatchStringKernel_arguments           116          0 1.019531            0 
 hMatchStringKernel_kernel           116          0 8101.121094            0 
 setting_hTraceBackKernel_arguments           116          0 0.593750            0 
 hTraceBackKernel           116          0 1374.050781            0 
 device_side_d2h_copy           116          0 274.562500            0 
  fillBuffers           117          0 234.218750            0 
 device_side_h2d_copy           117          0 368.062500            0 
 setting_hMatchStringKernel_arguments           117          0 1.058594            0 
 hMatchStringKernel_kernel           117          0 8159.250000            0 
 setting_hTraceBackKernel_arguments           117          0 10.003906            0 
 hTraceBackKernel           117          0 1406.820312            0 
 device_side_d2h_copy           117          0 311.718750            0 
  fillBuffers           118          0 258.023438            0 
 device_side_h2d_copy           118          0 400.187500            0 
 setting_hMatchStringKernel_arguments           118          0 1.042969            0 
 hMatchStringKernel_kernel           118          0 8078.421875            0 
 setting_hTraceBackKernel_arguments           118          0 0.617188            0 
 hTraceBackKernel           118          0 1444.886719            0 
 device_side_d2h_copy           118          0 205.347656            0 
  fillBuffers           119          0 231.101562            0 
 device_side_h2d_copy           119          0 237.976562            0 
 setting_hMatchStringKernel_arguments           119          0 0.988281            0 
 hMatchStringKernel_kernel           119          0 8049.476562            0 
 setting_hTraceBackKernel_arguments           119          0 0.617188            0 
 hTraceBackKernel           119          0 1382.503906            0 
 device_side_d2h_copy           119          0 301.476562            0 
  fillBuffers           120          0 236.800781            0 
 device_side_h2d_copy           120          0 385.628906            0 
 setting_hMatchStringKernel_arguments           120          0 1.011719            0 
 hMatchStringKernel_kernel           120          0 8119.054688            0 
 setting_hTraceBackKernel_arguments           120          0 0.589844            0 
 hTraceBackKernel           120          0 1456.847656            0 
 device_side_d2h_copy           120          0 232.714844            0 
  fillBuffers           121          0 231.140625            0 
 device_side_h2d_copy           121          0 239.109375            0 
 setting_hMatchStringKernel_arguments           121          0 1.019531            0 
 hMatchStringKernel_kernel           121          0 8091.500000            0 
 setting_hTraceBackKernel_arguments           121          0 0.609375            0 
 hTraceBackKernel           121          0 1385.062500            0 
 device_side_d2h_copy           121          0 264.679688            0 
  fillBuffers           122          0 242.257812            0 
 device_side_h2d_copy           122          0 302.480469            0 
 setting_hMatchStringKernel_arguments           122          0 0.988281            0 
 hMatchStringKernel_kernel           122          0 8072.429688            0 
 setting_hTraceBackKernel_arguments           122          0 0.601562            0 
 hTraceBackKernel           122          0 1384.949219            0 
 device_side_d2h_copy           122          0 265.414062            0 
  fillBuffers           123          0 236.511719            0 
 device_side_h2d_copy           123          0 359.035156            0 
 setting_hMatchStringKernel_arguments           123          0 1.011719            0 
 hMatchStringKernel_kernel           123          0 8124.761719            0 
 setting_hTraceBackKernel_arguments           123          0 0.605469            0 
 hTraceBackKernel           123          0 1453.425781            0 
 device_side_d2h_copy           123          0 229.890625            0 
  fillBuffers           124          0 237.363281            0 
 device_side_h2d_copy           124          0 213.550781            0 
 setting_hMatchStringKernel_arguments           124          0 0.710938            0 
 hMatchStringKernel_kernel           124          0 8090.207031            0 
 setting_hTraceBackKernel_arguments           124          0 0.589844            0 
 hTraceBackKernel           124          0 1374.109375            0 
 device_side_d2h_copy           124          0 278.863281            0 
  fillBuffers           125          0 232.511719            0 
 device_side_h2d_copy           125          0 397.925781            0 
 setting_hMatchStringKernel_arguments           125          0 1.089844            0 
 hMatchStringKernel_kernel           125          0 8113.351562            0 
 setting_hTraceBackKernel_arguments           125          0 0.593750            0 
 hTraceBackKernel           125          0 1431.140625            0 
 device_side_d2h_copy           125          0 195.394531            0 
  fillBuffers           126          0 238.843750            0 
 device_side_h2d_copy           126          0 215.125000            0 
 setting_hMatchStringKernel_arguments           126          0 0.707031            0 
 hMatchStringKernel_kernel           126          0 8061.734375            0 
 setting_hTraceBackKernel_arguments           126          0 1.113281            0 
 hTraceBackKernel           126          0 1404.542969            0 
 device_side_d2h_copy           126          0 322.964844            0 
  fillBuffers           127          0 294.171875            0 
 device_side_h2d_copy           127          0 249.585938            0 
 setting_hMatchStringKernel_arguments           127          0 1.003906            0 
 hMatchStringKernel_kernel           127          0 8063.347656            0 
 setting_hTraceBackKernel_arguments           127          0 0.609375            0 
 hTraceBackKernel           127          0 1383.832031            0 
 device_side_d2h_copy           127          0 233.585938            0 
  fillBuffers           128          0 232.441406            0 
 device_side_h2d_copy           128          0 344.628906            0 
 setting_hMatchStringKernel_arguments           128          0 1.046875            0 
 hMatchStringKernel_kernel           128          0 8102.351562            0 
 setting_hTraceBackKernel_arguments           128          0 0.562500            0 
 hTraceBackKernel           128          0 1391.429688            0 
 device_side_d2h_copy           128          0 262.785156            0 
  fillBuffers           129          0 237.269531            0 
 device_side_h2d_copy           129          0 308.683594            0 
 setting_hMatchStringKernel_arguments           129          0 1.027344            0 
 hMatchStringKernel_kernel           129          0 8100.980469            0 
 setting_hTraceBackKernel_arguments           129          0 0.554688            0 
 hTraceBackKernel           129          0 1371.058594            0 
 device_side_d2h_copy           129          0 226.363281            0 
  fillBuffers           130          0 224.890625            0 
 device_side_h2d_copy           130          0 324.175781            0 
 setting_hMatchStringKernel_arguments           130          0 0.996094            0 
 hMatchStringKernel_kernel           130          0 8080.902344            0 
 setting_hTraceBackKernel_arguments           130          0 0.617188            0 
 hTraceBackKernel           130          0 1395.089844            0 
 device_side_d2h_copy           130          0 270.562500            0 
  fillBuffers           131          0 234.371094            0 
 device_side_h2d_copy           131          0 459.058594            0 
 setting_hMatchStringKernel_arguments           131          0 1.714844            0 
 hMatchStringKernel_kernel           131          0 8085.660156            0 
 setting_hTraceBackKernel_arguments           131          0 0.546875            0 
 hTraceBackKernel           131          0 1496.734375            0 
 device_side_d2h_copy           131          0 304.351562            0 
  fillBuffers           132          0 273.210938            0 
 device_side_h2d_copy           132          0 317.253906            0 
 setting_hMatchStringKernel_arguments           132          0 1.046875            0 
 hMatchStringKernel_kernel           132          0 8096.375000            0 
 setting_hTraceBackKernel_arguments           132          0 0.992188            0 
 hTraceBackKernel           132          0 1387.359375            0 
 device_side_d2h_copy           132          0 373.261719            0 
  fillBuffers           133          0 227.257812            0 
 device_side_h2d_copy           133          0 266.445312            0 
 setting_hMatchStringKernel_arguments           133          0 1.015625            0 
 hMatchStringKernel_kernel           133          0 8108.945312            0 
 setting_hTraceBackKernel_arguments           133          0 0.675781            0 
 hTraceBackKernel           133          0 1373.921875            0 
 device_side_d2h_copy           133          0 274.578125            0 
  fillBuffers           134          0 230.300781            0 
 device_side_h2d_copy           134          0 312.769531            0 
 setting_hMatchStringKernel_arguments           134          0 0.980469            0 
 hMatchStringKernel_kernel           134          0 8065.457031            0 
 setting_hTraceBackKernel_arguments           134          0 0.574219            0 
 hTraceBackKernel           134          0 1396.777344            0 
 device_side_d2h_copy           134          0 272.957031            0 
  fillBuffers           135          0 236.128906            0 
 device_side_h2d_copy           135          0 312.394531            0 
 setting_hMatchStringKernel_arguments           135          0 1.039062            0 
 hMatchStringKernel_kernel           135          0 8062.253906            0 
 setting_hTraceBackKernel_arguments           135          0 0.601562            0 
 hTraceBackKernel           135          0 1382.199219            0 
 device_side_d2h_copy           135          0 286.863281            0 
  fillBuffers           136          0 234.167969            0 
 device_side_h2d_copy           136          0 326.523438            0 
 setting_hMatchStringKernel_arguments           136          0 1.035156            0 
 hMatchStringKernel_kernel           136          0 8084.574219            0 
 setting_hTraceBackKernel_arguments           136          0 0.636719            0 
 hTraceBackKernel           136          0 1471.046875            0 
 device_side_d2h_copy           136          0 265.773438            0 
  fillBuffers           137          0 248.082031            0 
 device_side_h2d_copy           137          0 355.945312            0 
 setting_hMatchStringKernel_arguments           137          0 1.058594            0 
 hMatchStringKernel_kernel           137          0 8093.332031            0 
 setting_hTraceBackKernel_arguments           137          0 0.582031            0 
 hTraceBackKernel           137          0 1370.988281            0 
 device_side_d2h_copy           137          0 272.273438            0 
  fillBuffers           138          0 233.449219            0 
 device_side_h2d_copy           138          0 315.800781            0 
 setting_hMatchStringKernel_arguments           138          0 1.031250            0 
 hMatchStringKernel_kernel           138          0 8074.644531            0 
 setting_hTraceBackKernel_arguments           138          0 0.531250            0 
 hTraceBackKernel           138          0 1381.824219            0 
 device_side_d2h_copy           138          0 228.636719            0 
  fillBuffers           139          0 222.937500            0 
 device_side_h2d_copy           139          0 296.851562            0 
 setting_hMatchStringKernel_arguments           139          0 0.957031            0 
 hMatchStringKernel_kernel           139          0 8055.117188            0 
 setting_hTraceBackKernel_arguments           139          0 0.539062            0 
 hTraceBackKernel           139          0 1379.582031            0 
 device_side_d2h_copy           139          0 264.656250            0 
  fillBuffers           140          0 227.019531            0 
 device_side_h2d_copy           140          0 289.367188            0 
 setting_hMatchStringKernel_arguments           140          0 0.898438            0 
 hMatchStringKernel_kernel           140          0 8089.199219            0 
 setting_hTraceBackKernel_arguments           140          0 0.523438            0 
 hTraceBackKernel           140          0 1369.042969            0 
 device_side_d2h_copy           140          0 223.589844            0 
  fillBuffers           141          0 222.039062            0 
 device_side_h2d_copy           141          0 373.410156            0 
 setting_hMatchStringKernel_arguments           141          0 0.968750            0 
 hMatchStringKernel_kernel           141          0 8101.953125            0 
 setting_hTraceBackKernel_arguments           141          0 0.523438            0 
 hTraceBackKernel           141          0 1422.375000            0 
 device_side_d2h_copy           141          0 205.089844            0 
  fillBuffers           142          0 238.105469            0 
 device_side_h2d_copy           142          0 269.039062            0 
 setting_hMatchStringKernel_arguments           142          0 0.890625            0 
 hMatchStringKernel_kernel           142          0 8080.226562            0 
 setting_hTraceBackKernel_arguments           142          0 0.523438            0 
 hTraceBackKernel           142          0 1381.363281            0 
 device_side_d2h_copy           142          0 256.511719            0 
  fillBuffers           143          0 223.144531            0 
 device_side_h2d_copy           143          0 350.816406            0 
 setting_hMatchStringKernel_arguments           143          0 1.468750            0 
 hMatchStringKernel_kernel           143          0 8116.136719            0 
 setting_hTraceBackKernel_arguments           143          0 0.976562            0 
 hTraceBackKernel           143          0 1446.109375            0 
 device_side_d2h_copy           143          0 279.640625            0 
  fillBuffers           144          0 248.988281            0 
 device_side_h2d_copy           144          0 287.769531            0 
 setting_hMatchStringKernel_arguments           144          0 0.984375           13 
 hMatchStringKernel_kernel           144          0 8092.625000            0 
 setting_hTraceBackKernel_arguments           144          0 0.742188            0 
 hTraceBackKernel           144          0 1382.039062            0 
 device_side_d2h_copy           144          0 446.531250            0 
  fillBuffers           145          0 277.660156            0 
 device_side_h2d_copy           145          0 578.253906            0 
 setting_hMatchStringKernel_arguments           145          0 1.316406            0 
 hMatchStringKernel_kernel           145          0 8242.640625            0 
 setting_hTraceBackKernel_arguments           145          0 1.039062            0 
 hTraceBackKernel           145          0 1526.679688            0 
 device_side_d2h_copy           145          0 532.687500            0 
  fillBuffers           146          0 262.242188            0 
 device_side_h2d_copy           146          0 512.062500            0 
 setting_hMatchStringKernel_arguments           146          0 1.347656            0 
 hMatchStringKernel_kernel           146          0 8124.519531            0 
 setting_hTraceBackKernel_arguments           146          0 1.152344            0 
 hTraceBackKernel           146          0 1534.621094            0 
 device_side_d2h_copy           146          0 430.933594            0 
  fillBuffers           147          0 280.597656            0 
 device_side_h2d_copy           147          0 515.082031            0 
 setting_hMatchStringKernel_arguments           147          0 1.410156            0 
 hMatchStringKernel_kernel           147          0 8124.714844            0 
 setting_hTraceBackKernel_arguments           147          0 0.761719            0 
 hTraceBackKernel           147          0 1507.710938            0 
 device_side_d2h_copy           147          0 399.437500            0 
  fillBuffers           148          0 295.890625            0 
 device_side_h2d_copy           148          0 417.265625            0 
 setting_hMatchStringKernel_arguments           148          0 1.324219            0 
 hMatchStringKernel_kernel           148          0 8178.816406            0 
 setting_hTraceBackKernel_arguments           148          0 0.757812            0 
 hTraceBackKernel           148          0 1451.062500            0 
 device_side_d2h_copy           148          0 310.062500            0 
  fillBuffers           149          0 276.492188            0 
 device_side_h2d_copy           149          0 522.886719            0 
 setting_hMatchStringKernel_arguments           149          0 1.433594            0 
 hMatchStringKernel_kernel           149          0 8140.351562            0 
 setting_hTraceBackKernel_arguments           149          0 1.179688            0 
 hTraceBackKernel           149          0 1393.078125            0 
 device_side_d2h_copy           149          0 398.570312            0 
  fillBuffers           150          0 269.167969            0 
 device_side_h2d_copy           150          0 490.320312            0 
 setting_hMatchStringKernel_arguments           150          0 1.773438            0 
 hMatchStringKernel_kernel           150          0 8091.058594            0 
 setting_hTraceBackKernel_arguments           150          0 1.062500            0 
 hTraceBackKernel           150          0 1402.359375            0 
 device_side_d2h_copy           150          0 424.453125            0 
  fillBuffers           151          0 264.718750            0 
 device_side_h2d_copy           151          0 472.867188            0 
 setting_hMatchStringKernel_arguments           151          0 1.621094            0 
 hMatchStringKernel_kernel           151          0 8064.859375            0 
 setting_hTraceBackKernel_arguments           151          0 0.898438            0 
 hTraceBackKernel           151          0 1397.253906            0 
 device_side_d2h_copy           151          0 395.851562            0 
  fillBuffers           152          0 276.789062            0 
 device_side_h2d_copy           152          0 543.312500            0 
 setting_hMatchStringKernel_arguments           152          0 1.621094            0 
 hMatchStringKernel_kernel           152          0 8161.128906            0 
 setting_hTraceBackKernel_arguments           152          0 0.929688            0 
 hTraceBackKernel           152          0 1475.171875            0 
 device_side_d2h_copy           152          0 448.968750            0 
  fillBuffers           153          0 323.062500            0 
 device_side_h2d_copy           153          0 384.144531            0 
 setting_hMatchStringKernel_arguments           153          0 1.308594            0 
 hMatchStringKernel_kernel           153          0 8104.574219            0 
 setting_hTraceBackKernel_arguments           153          0 0.890625            0 
 hTraceBackKernel           153          0 1394.378906            0 
 device_side_d2h_copy           153          0 363.800781            0 
  fillBuffers           154          0 276.476562            0 
 device_side_h2d_copy           154          0 496.261719            0 
 setting_hMatchStringKernel_arguments           154          0 1.468750            0 
 hMatchStringKernel_kernel           154          0 8098.804688            0 
 setting_hTraceBackKernel_arguments           154          0 0.906250            0 
 hTraceBackKernel           154          0 1451.554688            0 
 device_side_d2h_copy           154          0 359.628906            0 
  fillBuffers           155          0 296.394531            0 
 device_side_h2d_copy           155          0 512.011719            0 
 setting_hMatchStringKernel_arguments           155          0 1.367188            0 
 hMatchStringKernel_kernel           155          0 8125.660156            0 
 setting_hTraceBackKernel_arguments           155          0 0.812500            0 
 hTraceBackKernel           155          0 1469.808594            0 
 device_side_d2h_copy           155          0 396.406250            0 
  fillBuffers           156          0 287.976562            0 
 device_side_h2d_copy           156          0 517.710938            0 
 setting_hMatchStringKernel_arguments           156          0 1.484375            0 
 hMatchStringKernel_kernel           156          0 8159.632812            0 
 setting_hTraceBackKernel_arguments           156          0 0.785156            0 
 hTraceBackKernel           156          0 1466.800781            0 
 device_side_d2h_copy           156          0 350.824219            0 
  fillBuffers           157          0 280.609375            0 
 device_side_h2d_copy           157          0 468.878906            0 
 setting_hMatchStringKernel_arguments           157          0 1.476562            0 
 hMatchStringKernel_kernel           157          0 8110.929688            0 
 setting_hTraceBackKernel_arguments           157          0 0.808594            0 
 hTraceBackKernel           157          0 1437.464844            0 
 device_side_d2h_copy           157          0 366.585938            0 
  fillBuffers           158          0 295.933594            0 
 device_side_h2d_copy           158          0 356.777344            0 
 setting_hMatchStringKernel_arguments           158          0 1.312500            0 
 hMatchStringKernel_kernel           158          0 8073.222656            0 
 setting_hTraceBackKernel_arguments           158          0 0.761719            0 
 hTraceBackKernel           158          0 1403.027344            0 
 device_side_d2h_copy           158          0 332.656250            0 
  fillBuffers           159          0 268.117188            0 
 device_side_h2d_copy           159          0 461.855469            0 
 setting_hMatchStringKernel_arguments           159          0 1.445312            0 
 hMatchStringKernel_kernel           159          0 8131.660156            0 
 setting_hTraceBackKernel_arguments           159          0 0.742188            0 
 hTraceBackKernel           159          0 1457.917969            0 
 device_side_d2h_copy           159          0 296.945312            0 
  fillBuffers           160          0 448.449219            0 
 device_side_h2d_copy           160          0 415.101562            0 
 setting_hMatchStringKernel_arguments           160          0 1.406250            0 
 hMatchStringKernel_kernel           160          0 8117.710938            0 
 setting_hTraceBackKernel_arguments           160          0 0.792969            0 
 hTraceBackKernel           160          0 1438.960938            0 
 device_side_d2h_copy           160          0 323.812500            0 
  fillBuffers           161          0 294.230469            0 
 device_side_h2d_copy           161          0 517.691406            0 
 setting_hMatchStringKernel_arguments           161          0 1.902344            0 
 hMatchStringKernel_kernel           161          0 8142.988281            0 
 setting_hTraceBackKernel_arguments           161          0 1.152344            0 
 hTraceBackKernel           161          0 1402.898438            0 
 device_side_d2h_copy           161          0 440.589844            0 
  fillBuffers           162          0 273.664062            0 
 device_side_h2d_copy           162          0 485.632812            0 
 setting_hMatchStringKernel_arguments           162          0 1.757812            0 
 hMatchStringKernel_kernel           162          0 8101.863281            0 
 setting_hTraceBackKernel_arguments           162          0 1.046875            0 
 hTraceBackKernel           162          0 1403.632812            0 
 device_side_d2h_copy           162          0 439.453125            0 
  fillBuffers           163          0 296.511719            0 
 device_side_h2d_copy           163          0 611.851562            0 
 setting_hMatchStringKernel_arguments           163          0 1.812500            0 
 hMatchStringKernel_kernel           163          0 8138.558594            0 
 setting_hTraceBackKernel_arguments           163          0 1.000000            0 
 hTraceBackKernel           163          0 1499.664062            0 
 device_side_d2h_copy           163          0 500.679688            0 
  fillBuffers           164          0 317.500000            0 
 device_side_h2d_copy           164          0 567.546875            0 
 setting_hMatchStringKernel_arguments           164          0 1.644531            0 
 hMatchStringKernel_kernel           164          0 8124.878906            0 
 setting_hTraceBackKernel_arguments           164          0 0.953125            0 
 hTraceBackKernel           164          0 1454.015625            0 
 device_side_d2h_copy           164          0 492.683594            0 
  fillBuffers           165          0 318.843750            0 
 device_side_h2d_copy           165          0 580.492188            0 
 setting_hMatchStringKernel_arguments           165          0 1.621094            0 
 hMatchStringKernel_kernel           165          0 8178.957031            0 
 setting_hTraceBackKernel_arguments           165          0 0.890625            0 
 hTraceBackKernel           165          0 1467.453125            0 
 device_side_d2h_copy           165          0 471.300781            0 
  fillBuffers           166          0 317.816406            0 
 device_side_h2d_copy           166          0 495.605469            0 
 setting_hMatchStringKernel_arguments           166          0 1.500000            0 
 hMatchStringKernel_kernel           166          0 8089.238281            0 
 setting_hTraceBackKernel_arguments           166          0 0.878906            0 
 hTraceBackKernel           166          0 1398.574219            0 
 device_side_d2h_copy           166          0 395.421875            0 
  fillBuffers           167          0 282.671875            0 
 device_side_h2d_copy           167          0 444.621094            0 
 setting_hMatchStringKernel_arguments           167          0 1.437500            0 
 hMatchStringKernel_kernel           167          0 8075.226562            0 
 setting_hTraceBackKernel_arguments           167          0 0.867188            0 
 hTraceBackKernel           167          0 1404.441406            0 
 device_side_d2h_copy           167          0 354.000000            0 
  fillBuffers           168          0 279.261719            0 
 device_side_h2d_copy           168          0 432.375000            0 
 setting_hMatchStringKernel_arguments           168          0 1.343750            0 
 hMatchStringKernel_kernel           168          0 8099.082031            0 
 setting_hTraceBackKernel_arguments           168          0 0.816406            0 
 hTraceBackKernel           168          0 1387.660156            0 
 device_side_d2h_copy           168          0 320.804688            0 
  fillBuffers           169          0 265.468750            0 
 device_side_h2d_copy           169          0 420.710938            0 
 setting_hMatchStringKernel_arguments           169          0 1.292969            0 
 hMatchStringKernel_kernel           169          0 8102.648438            0 
 setting_hTraceBackKernel_arguments           169          0 0.757812            0 
 hTraceBackKernel           169          0 1384.300781            0 
 device_side_d2h_copy           169          0 369.714844            0 
  fillBuffers           170          0 336.125000            0 
 device_side_h2d_copy           170          0 388.695312            0 
 setting_hMatchStringKernel_arguments           170          0 1.277344            0 
 hMatchStringKernel_kernel           170          0 8083.542969            0 
 setting_hTraceBackKernel_arguments           170          0 0.765625            0 
 hTraceBackKernel           170          0 1410.875000            0 
 device_side_d2h_copy           170          0 279.222656            0 
  fillBuffers           171          0 272.230469            0 
 device_side_h2d_copy           171          0 415.667969            0 
 setting_hMatchStringKernel_arguments           171          0 1.273438            0 
 hMatchStringKernel_kernel           171          0 8063.414062            0 
 setting_hTraceBackKernel_arguments           171          0 0.738281            0 
 hTraceBackKernel           171          0 1389.285156            0 
 device_side_d2h_copy           171          0 380.199219            0 
  fillBuffers           172          0 257.144531            0 
 device_side_h2d_copy           172          0 345.980469            0 
 setting_hMatchStringKernel_arguments           172          0 1.269531            0 
 hMatchStringKernel_kernel           172          0 8100.261719            0 
 setting_hTraceBackKernel_arguments           172          0 0.722656            0 
 hTraceBackKernel           172          0 1404.960938            0 
 device_side_d2h_copy           172          0 331.968750            0 
# Runtime: 2.320626 s (overhead: 0.001896 %) 1225 records
