# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:55:31 2018
# Execution time and date (local): Tue Dec  4 00:55:31 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 321802.753906            0 
 device_side_buffer_setup          0 5.199219            0 
 host_side_setup          0 200.593750            1 
 device_side_buffer_setup          0 4.718750            0 
 host_side_setup          0 2.210938            0 
 device_side_buffer_setup          0 1.449219            0 
 host_side_setup          0 24.609375            0 
 device_side_buffer_setup          0 3.347656            0 
 host_side_setup          0 0.269531            0 
 device_side_buffer_setup          0 1.371094            0 
 host_side_setup          0 4.039062            0 
 device_side_h2d_copy          0 511.683594            0 
 device_side_buffer_setup          0 2.300781            0 
 host_side_setup          0 194.867188            0 
 host_side_setup          0 48.164062            0 
 setting_hSetZeroKernel_arguments          0 6.843750            0 
 hSetZeroKernel_kernel          0 1164.839844            1 
 setting_hSetZeroKernel_arguments          0 0.558594            0 
 hSetZeroKernel_kernel          0 813.519531            0 
 setting_hSetZeroKernel_arguments          0 0.691406            0 
 hSetZeroKernel_kernel          0 2385.480469            0 
 setting_hSetZeroKernel_arguments          0 0.523438            0 
 hSetZeroKernel_kernel          0 7191.394531            0 
 setting_hSetZeroKernel_arguments          0 0.574219            0 
 hSetZeroKernel_kernel          0 2274.972656            0 
 setting_hSetZeroKernel_arguments          0 9.332031            0 
 hSetZeroKernel_kernel          0 191.160156            0 
 setting_hSetZeroKernel_arguments          0 0.707031            0 
 hSetZeroKernel_kernel          0 192.824219            0 
 device_side_h2d_copy          0 788.218750            0 
 setting_hMatchStringKernel_arguments          0 1.675781            0 
 hMatchStringKernel_kernel          0 18212.375000            0 
 setting_hTraceBackKernel_arguments          0 1.023438            0 
 hTraceBackKernel          0 3450.308594            0 
 device_side_d2h_copy          0 304.867188            0 
# Runtime: 0.360123 s (overhead: 0.000555 %) 35 records
