# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:56:10 2018
# Execution time and date (local): Tue Dec  4 00:56:10 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 322941.535156            0 
 device_side_buffer_setup          0 5.800781            0 
 host_side_setup          0 196.265625            0 
 device_side_buffer_setup          0 5.152344            0 
 host_side_setup          0 2.093750            0 
 device_side_buffer_setup          0 1.550781            0 
 host_side_setup          0 26.257812            0 
 device_side_buffer_setup          0 3.222656            0 
 host_side_setup          0 0.203125            0 
 device_side_buffer_setup          0 1.125000            0 
 host_side_setup          0 3.886719            0 
 device_side_h2d_copy          0 540.851562            0 
 device_side_buffer_setup          0 2.257812            0 
 host_side_setup          0 196.105469            0 
 host_side_setup          0 48.011719            0 
 setting_hSetZeroKernel_arguments          0 7.156250            0 
 hSetZeroKernel_kernel          0 1181.125000           10 
 setting_hSetZeroKernel_arguments          0 0.914062            0 
 hSetZeroKernel_kernel          0 870.699219            0 
 setting_hSetZeroKernel_arguments          0 0.851562            0 
 hSetZeroKernel_kernel          0 2516.730469            0 
 setting_hSetZeroKernel_arguments          0 0.703125            0 
 hSetZeroKernel_kernel          0 7542.242188            0 
 setting_hSetZeroKernel_arguments          0 0.718750            0 
 hSetZeroKernel_kernel          0 2423.500000            0 
 setting_hSetZeroKernel_arguments          0 9.468750            0 
 hSetZeroKernel_kernel          0 192.773438            0 
 setting_hSetZeroKernel_arguments          0 0.839844            0 
 hSetZeroKernel_kernel          0 201.703125            0 
 device_side_h2d_copy          0 859.167969            0 
 setting_hMatchStringKernel_arguments          0 1.378906            0 
 hMatchStringKernel_kernel          0 18118.496094            0 
 setting_hTraceBackKernel_arguments          0 0.988281            0 
 hTraceBackKernel          0 3474.984375            0 
 device_side_d2h_copy          0 332.460938            0 
# Runtime: 0.362073 s (overhead: 0.002762 %) 35 records
