# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:55:45 2018
# Execution time and date (local): Tue Dec  4 00:55:45 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 321967.507812            0 
 device_side_buffer_setup          0 5.453125            0 
 host_side_setup          0 194.972656            1 
 device_side_buffer_setup          0 5.007812            0 
 host_side_setup          0 2.171875            0 
 device_side_buffer_setup          0 1.632812            0 
 host_side_setup          0 28.738281            0 
 device_side_buffer_setup          0 3.222656            0 
 host_side_setup          0 0.324219            0 
 device_side_buffer_setup          0 1.367188            0 
 host_side_setup          0 3.703125            0 
 device_side_h2d_copy          0 448.929688            0 
 device_side_buffer_setup          0 3.195312            0 
 host_side_setup          0 187.054688            0 
 host_side_setup          0 48.187500            0 
 setting_hSetZeroKernel_arguments          0 22.730469            0 
 hSetZeroKernel_kernel          0 1157.726562            1 
 setting_hSetZeroKernel_arguments          0 0.894531            0 
 hSetZeroKernel_kernel          0 826.058594            0 
 setting_hSetZeroKernel_arguments          0 0.621094            0 
 hSetZeroKernel_kernel          0 2495.019531            0 
 setting_hSetZeroKernel_arguments          0 0.902344            0 
 hSetZeroKernel_kernel          0 7506.906250            0 
 setting_hSetZeroKernel_arguments          0 0.859375            0 
 hSetZeroKernel_kernel          0 2402.750000            0 
 setting_hSetZeroKernel_arguments          0 0.964844            0 
 hSetZeroKernel_kernel          0 200.699219            0 
 setting_hSetZeroKernel_arguments          0 0.988281            0 
 hSetZeroKernel_kernel          0 209.679688            0 
 device_side_h2d_copy          0 831.945312            0 
 setting_hMatchStringKernel_arguments          0 2.234375            0 
 hMatchStringKernel_kernel          0 18076.101562            0 
 setting_hTraceBackKernel_arguments          0 10.203125            0 
 hTraceBackKernel          0 3544.828125            0 
 device_side_d2h_copy          0 711.382812            0 
# Runtime: 0.361323 s (overhead: 0.000554 %) 35 records
