# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:55:39 2018
# Execution time and date (local): Tue Dec  4 00:55:39 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 324315.589844            0 
 device_side_buffer_setup          0 5.546875            0 
 host_side_setup          0 204.359375            0 
 device_side_buffer_setup          0 4.414062            0 
 host_side_setup          0 2.281250            0 
 device_side_buffer_setup          0 1.304688            0 
 host_side_setup          0 26.890625            0 
 device_side_buffer_setup          0 3.179688            0 
 host_side_setup          0 0.265625            0 
 device_side_buffer_setup          0 1.175781            0 
 host_side_setup          0 3.644531            0 
 device_side_h2d_copy          0 406.542969            0 
 device_side_buffer_setup          0 1.277344            0 
 host_side_setup          0 173.398438            0 
 host_side_setup          0 46.363281            0 
 setting_hSetZeroKernel_arguments          0 7.351562            0 
 hSetZeroKernel_kernel          0 1173.300781            1 
 setting_hSetZeroKernel_arguments          0 0.949219            0 
 hSetZeroKernel_kernel          0 845.824219            0 
 setting_hSetZeroKernel_arguments          0 1.125000            0 
 hSetZeroKernel_kernel          0 2483.863281            0 
 setting_hSetZeroKernel_arguments          0 0.531250            0 
 hSetZeroKernel_kernel          0 7613.250000            0 
 setting_hSetZeroKernel_arguments          0 0.683594            0 
 hSetZeroKernel_kernel          0 2440.441406            0 
 setting_hSetZeroKernel_arguments          0 0.820312            0 
 hSetZeroKernel_kernel          0 197.941406            0 
 setting_hSetZeroKernel_arguments          0 0.675781            0 
 hSetZeroKernel_kernel          0 214.625000            0 
 device_side_h2d_copy          0 852.253906            0 
 setting_hMatchStringKernel_arguments          0 1.414062            0 
 hMatchStringKernel_kernel          0 18155.687500            0 
 setting_hTraceBackKernel_arguments          0 1.500000            0 
 hTraceBackKernel          0 3486.195312            0 
 device_side_d2h_copy          0 620.679688            0 
# Runtime: 0.363744 s (overhead: 0.000275 %) 35 records
