# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:00:47 2018
# Execution time and date (local): Tue Dec  4 01:00:47 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 324057.542969            0 
 device_side_buffer_setup          0 5.972656            0 
 host_side_setup          0 204.140625            1 
 device_side_buffer_setup          0 5.210938            0 
 host_side_setup          0 2.554688            0 
 device_side_buffer_setup          0 1.570312            0 
 host_side_setup          0 26.691406            0 
 device_side_buffer_setup          0 3.449219            0 
 host_side_setup          0 0.281250            0 
 device_side_buffer_setup          0 0.917969            0 
 host_side_setup          0 3.824219            0 
 device_side_h2d_copy          0 434.933594            0 
 device_side_buffer_setup          0 2.109375            0 
 host_side_setup          0 128.843750            0 
 host_side_setup          0 29.273438            0 
 setting_hSetZeroKernel_arguments          0 4.792969            0 
 hSetZeroKernel_kernel          0 1167.960938            1 
 setting_hSetZeroKernel_arguments          0 0.976562            0 
 hSetZeroKernel_kernel          0 827.507812            0 
 setting_hSetZeroKernel_arguments          0 0.699219            0 
 hSetZeroKernel_kernel          0 2492.339844            0 
 setting_hSetZeroKernel_arguments          0 0.902344            0 
 hSetZeroKernel_kernel          0 7544.515625            0 
 setting_hSetZeroKernel_arguments          0 0.574219            0 
 hSetZeroKernel_kernel          0 2404.875000            0 
 setting_hSetZeroKernel_arguments          0 1.027344            0 
 hSetZeroKernel_kernel          0 200.730469            0 
 setting_hSetZeroKernel_arguments          0 1.031250            0 
 hSetZeroKernel_kernel          0 204.421875            0 
 device_side_h2d_copy          0 896.105469            0 
 setting_hMatchStringKernel_arguments          0 2.144531            0 
 hMatchStringKernel_kernel          0 18016.972656            0 
 setting_hTraceBackKernel_arguments          0 1.531250            0 
 hTraceBackKernel          0 3532.332031            0 
 device_side_d2h_copy          0 708.886719            0 
# Runtime: 0.363358 s (overhead: 0.000550 %) 35 records
