# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:31:32 2018
# Execution time and date (local): Fri Dec  7 05:31:32 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 147632.269531            0 
 device_side_buffer_setup NA         0 5.210938            0 
 host_side_setup NA         0 198.210938            1 
 device_side_buffer_setup NA         0 5.324219            0 
 host_side_setup NA         0 2.472656            0 
 device_side_buffer_setup NA         0 1.625000            0 
 host_side_setup NA         0 26.582031            0 
 device_side_buffer_setup NA         0 3.457031            0 
 host_side_setup NA         0 0.324219            0 
 device_side_buffer_setup NA         0 1.222656            0 
 host_side_setup NA         0 3.761719            0 
 device_side_h2d_copy NA         0 532.410156            0 
 device_side_buffer_setup NA         0 3.042969            0 
 host_side_setup NA         0 213.882812            0 
  fillBuffers             0          0 13386.027344            0 
 device_side_h2d_copy             0          0 639.652344            0 
 setting_hMatchStringKernel_arguments             0          0 10.074219            1 
 hMatchStringKernel_kernel             0          0 8440.289062            0 
 setting_hTraceBackKernel_arguments             0          0 1.492188            0 
 hTraceBackKernel             0          0 1740.292969            0 
 device_side_d2h_copy             0          0 614.164062            0 
  fillBuffers             1          0 463.882812            0 
 device_side_h2d_copy             1          0 383.589844            0 
 setting_hMatchStringKernel_arguments             1          0 2.054688            0 
 hMatchStringKernel_kernel             1          0 8200.730469            0 
 setting_hTraceBackKernel_arguments             1          0 1.640625            0 
 hTraceBackKernel             1          0 1469.441406            0 
 device_side_d2h_copy             1          0 347.433594            0 
  fillBuffers             2          0 390.882812            0 
 device_side_h2d_copy             2          0 404.183594            0 
 setting_hMatchStringKernel_arguments             2          0 1.925781            0 
 hMatchStringKernel_kernel             2          0 8096.941406            0 
 setting_hTraceBackKernel_arguments             2          0 0.894531            0 
 hTraceBackKernel             2          0 1454.703125            0 
 device_side_d2h_copy             2          0 400.980469            0 
  fillBuffers             3          0 406.691406            0 
 device_side_h2d_copy             3          0 333.031250            0 
 setting_hMatchStringKernel_arguments             3          0 1.828125            0 
 hMatchStringKernel_kernel             3          0 8119.097656            0 
 setting_hTraceBackKernel_arguments             3          0 1.484375            0 
 hTraceBackKernel             3          0 1465.265625            0 
 device_side_d2h_copy             3          0 346.367188            0 
  fillBuffers             4          0 398.656250            0 
 device_side_h2d_copy             4          0 374.738281            0 
 setting_hMatchStringKernel_arguments             4          0 1.707031            0 
 hMatchStringKernel_kernel             4          0 8112.386719            0 
 setting_hTraceBackKernel_arguments             4          0 0.820312            0 
 hTraceBackKernel             4          0 1394.804688            0 
 device_side_d2h_copy             4          0 219.152344            0 
  fillBuffers             5          0 320.300781            0 
 device_side_h2d_copy             5          0 223.367188            0 
 setting_hMatchStringKernel_arguments             5          0 1.621094            0 
 hMatchStringKernel_kernel             5          0 8115.164062            0 
 setting_hTraceBackKernel_arguments             5          0 0.816406            0 
 hTraceBackKernel             5          0 1419.042969            0 
 device_side_d2h_copy             5          0 246.523438            0 
  fillBuffers             6          0 364.625000            0 
 device_side_h2d_copy             6          0 397.265625            0 
 setting_hMatchStringKernel_arguments             6          0 1.734375            0 
 hMatchStringKernel_kernel             6          0 8113.570312            0 
 setting_hTraceBackKernel_arguments             6          0 0.824219            0 
 hTraceBackKernel             6          0 1394.371094            0 
 device_side_d2h_copy             6          0 268.925781            0 
  fillBuffers             7          0 320.726562            0 
 device_side_h2d_copy             7          0 345.214844            4 
 setting_hMatchStringKernel_arguments             7          0 1.625000            0 
 hMatchStringKernel_kernel             7          0 8099.250000            0 
 setting_hTraceBackKernel_arguments             7          0 0.789062            0 
 hTraceBackKernel             7          0 1406.253906            0 
 device_side_d2h_copy             7          0 277.214844            0 
  fillBuffers             8          0 346.714844            0 
 device_side_h2d_copy             8          0 300.386719            0 
 setting_hMatchStringKernel_arguments             8          0 1.609375            0 
 hMatchStringKernel_kernel             8          0 8108.585938            0 
 setting_hTraceBackKernel_arguments             8          0 0.796875            0 
 hTraceBackKernel             8          0 1394.179688            0 
 device_side_d2h_copy             8          0 225.929688            0 
  fillBuffers             9          0 310.285156            0 
 device_side_h2d_copy             9          0 286.964844            0 
 setting_hMatchStringKernel_arguments             9          0 1.605469            0 
 hMatchStringKernel_kernel             9          0 8115.394531            0 
 setting_hTraceBackKernel_arguments             9          0 0.773438            0 
 hTraceBackKernel             9          0 1390.324219            0 
 device_side_d2h_copy             9          0 142.109375            0 
  fillBuffers            10          0 311.269531            0 
 device_side_h2d_copy            10          0 236.195312            0 
 setting_hMatchStringKernel_arguments            10          0 1.460938            0 
 hMatchStringKernel_kernel            10          0 8094.230469            0 
 setting_hTraceBackKernel_arguments            10          0 0.722656            0 
 hTraceBackKernel            10          0 1391.070312            0 
 device_side_d2h_copy            10          0 181.515625            0 
  fillBuffers            11          0 309.371094            0 
 device_side_h2d_copy            11          0 206.167969            0 
 setting_hMatchStringKernel_arguments            11          0 1.417969            0 
 hMatchStringKernel_kernel            11          0 8067.980469            0 
 setting_hTraceBackKernel_arguments            11          0 0.699219            0 
 hTraceBackKernel            11          0 1387.136719            0 
 device_side_d2h_copy            11          0 174.621094            0 
  fillBuffers            12          0 296.289062            0 
 device_side_h2d_copy            12          0 180.929688            0 
 setting_hMatchStringKernel_arguments            12          0 1.351562            0 
 hMatchStringKernel_kernel            12          0 8093.816406            0 
 setting_hTraceBackKernel_arguments            12          0 0.710938            0 
 hTraceBackKernel            12          0 1384.359375            0 
 device_side_d2h_copy            12          0 203.187500            0 
  fillBuffers            13          0 286.722656            0 
 device_side_h2d_copy            13          0 207.593750            0 
 setting_hMatchStringKernel_arguments            13          0 1.398438            0 
 hMatchStringKernel_kernel            13          0 8106.042969            0 
 setting_hTraceBackKernel_arguments            13          0 0.648438            0 
 hTraceBackKernel            13          0 1381.757812            0 
 device_side_d2h_copy            13          0 168.898438            0 
  fillBuffers            14          0 281.890625            0 
 device_side_h2d_copy            14          0 198.714844            0 
 setting_hMatchStringKernel_arguments            14          0 1.281250            0 
 hMatchStringKernel_kernel            14          0 8081.843750            0 
 setting_hTraceBackKernel_arguments            14          0 0.609375            0 
 hTraceBackKernel            14          0 1411.546875            0 
 device_side_d2h_copy            14          0 236.332031            0 
  fillBuffers            15          0 305.378906            0 
 device_side_h2d_copy            15          0 253.933594            0 
 setting_hMatchStringKernel_arguments            15          0 1.339844            0 
 hMatchStringKernel_kernel            15          0 8069.816406            0 
 setting_hTraceBackKernel_arguments            15          0 0.656250            0 
 hTraceBackKernel            15          0 1389.480469            0 
 device_side_d2h_copy            15          0 239.511719            0 
  fillBuffers            16          0 269.703125            0 
 device_side_h2d_copy            16          0 249.800781            0 
 setting_hMatchStringKernel_arguments            16          0 1.316406            5 
 hMatchStringKernel_kernel            16          0 8091.519531            0 
 setting_hTraceBackKernel_arguments            16          0 0.640625            0 
 hTraceBackKernel            16          0 1381.453125            0 
 device_side_d2h_copy            16          0 155.757812            0 
  fillBuffers            17          0 269.421875            0 
 device_side_h2d_copy            17          0 218.933594            0 
 setting_hMatchStringKernel_arguments            17          0 1.218750            0 
 hMatchStringKernel_kernel            17          0 8107.734375            0 
 setting_hTraceBackKernel_arguments            17          0 0.589844            0 
 hTraceBackKernel            17          0 1377.808594            0 
 device_side_d2h_copy            17          0 157.179688            0 
  fillBuffers            18          0 264.054688            0 
 device_side_h2d_copy            18          0 215.550781            0 
 setting_hMatchStringKernel_arguments            18          0 1.175781            0 
 hMatchStringKernel_kernel            18          0 8080.769531            0 
 setting_hTraceBackKernel_arguments            18          0 0.546875            0 
 hTraceBackKernel            18          0 1379.855469            0 
 device_side_d2h_copy            18          0 180.660156            0 
  fillBuffers            19          0 259.472656            0 
 device_side_h2d_copy            19          0 201.199219            0 
 setting_hMatchStringKernel_arguments            19          0 1.113281            0 
 hMatchStringKernel_kernel            19          0 8061.550781            0 
 setting_hTraceBackKernel_arguments            19          0 0.570312            0 
 hTraceBackKernel            19          0 1401.191406            0 
 device_side_d2h_copy            19          0 234.800781            0 
  fillBuffers            20          0 312.296875            0 
 device_side_h2d_copy            20          0 244.746094            0 
 setting_hMatchStringKernel_arguments            20          0 1.230469            0 
 hMatchStringKernel_kernel            20          0 8093.644531            0 
 setting_hTraceBackKernel_arguments            20          0 0.636719            0 
 hTraceBackKernel            20          0 1377.425781            0 
 device_side_d2h_copy            20          0 191.230469            0 
  fillBuffers            21          0 253.699219            0 
 device_side_h2d_copy            21          0 249.250000            0 
 setting_hMatchStringKernel_arguments            21          0 1.148438            0 
 hMatchStringKernel_kernel            21          0 8102.214844            0 
 setting_hTraceBackKernel_arguments            21          0 0.570312            0 
 hTraceBackKernel            21          0 1376.011719            0 
 device_side_d2h_copy            21          0 256.269531            0 
  fillBuffers            22          0 360.781250            0 
 device_side_h2d_copy            22          0 447.890625            0 
 setting_hMatchStringKernel_arguments            22          0 1.148438            0 
 hMatchStringKernel_kernel            22          0 8103.019531            0 
 setting_hTraceBackKernel_arguments            22          0 1.000000            0 
 hTraceBackKernel            22          0 1511.632812            0 
 device_side_d2h_copy            22          0 612.343750            0 
  fillBuffers            23          0 377.718750            0 
 device_side_h2d_copy            23          0 314.226562            0 
 setting_hMatchStringKernel_arguments            23          0 1.109375            0 
 hMatchStringKernel_kernel            23          0 8189.375000            0 
 setting_hTraceBackKernel_arguments            23          0 0.539062            0 
 hTraceBackKernel            23          0 1512.484375            0 
 device_side_d2h_copy            23          0 329.960938            0 
  fillBuffers            24          0 302.019531            0 
 device_side_h2d_copy            24          0 206.343750            0 
 setting_hMatchStringKernel_arguments            24          0 1.277344            0 
 hMatchStringKernel_kernel            24          0 8093.304688            0 
 setting_hTraceBackKernel_arguments            24          0 0.613281            0 
 hTraceBackKernel            24          0 1405.507812            0 
 device_side_d2h_copy            24          0 223.750000            0 
  fillBuffers            25          0 301.453125            0 
 device_side_h2d_copy            25          0 315.488281            0 
 setting_hMatchStringKernel_arguments            25          0 1.187500            0 
 hMatchStringKernel_kernel            25          0 8098.035156            0 
 setting_hTraceBackKernel_arguments            25          0 0.605469            0 
 hTraceBackKernel            25          0 1379.167969            0 
 device_side_d2h_copy            25          0 159.570312            0 
  fillBuffers            26          0 263.011719            0 
 device_side_h2d_copy            26          0 147.617188            0 
 setting_hMatchStringKernel_arguments            26          0 1.125000            0 
 hMatchStringKernel_kernel            26          0 8083.652344            0 
 setting_hTraceBackKernel_arguments            26          0 0.718750            0 
 hTraceBackKernel            26          0 1386.773438            0 
 device_side_d2h_copy            26          0 120.125000            0 
  fillBuffers            27          0 257.125000            0 
 device_side_h2d_copy            27          0 183.070312            0 
 setting_hMatchStringKernel_arguments            27          0 1.218750            0 
 hMatchStringKernel_kernel            27          0 8058.218750            0 
 setting_hTraceBackKernel_arguments            27          0 0.558594            0 
 hTraceBackKernel            27          0 1384.246094            0 
 device_side_d2h_copy            27          0 175.714844            0 
  fillBuffers            28          0 254.707031            0 
 device_side_h2d_copy            28          0 290.437500            0 
 setting_hMatchStringKernel_arguments            28          0 1.156250            0 
 hMatchStringKernel_kernel            28          0 8084.496094            0 
 setting_hTraceBackKernel_arguments            28          0 0.582031            0 
 hTraceBackKernel            28          0 1387.906250            0 
 device_side_d2h_copy            28          0 289.457031            0 
  fillBuffers            29          0 287.925781            0 
 device_side_h2d_copy            29          0 218.832031            0 
 setting_hMatchStringKernel_arguments            29          0 1.031250            0 
 hMatchStringKernel_kernel            29          0 8101.101562            0 
 setting_hTraceBackKernel_arguments            29          0 0.578125            0 
 hTraceBackKernel            29          0 1401.531250            0 
 device_side_d2h_copy            29          0 203.992188            0 
  fillBuffers            30          0 290.593750            0 
 device_side_h2d_copy            30          0 318.164062            0 
 setting_hMatchStringKernel_arguments            30          0 1.156250            0 
 hMatchStringKernel_kernel            30          0 8110.972656            0 
 setting_hTraceBackKernel_arguments            30          0 0.605469            0 
 hTraceBackKernel            30          0 1388.796875            0 
 device_side_d2h_copy            30          0 252.597656            0 
  fillBuffers            31          0 257.199219            0 
 device_side_h2d_copy            31          0 239.746094            0 
 setting_hMatchStringKernel_arguments            31          0 1.164062            0 
 hMatchStringKernel_kernel            31          0 8063.433594            0 
 setting_hTraceBackKernel_arguments            31          0 0.578125            0 
 hTraceBackKernel            31          0 1386.058594            0 
 device_side_d2h_copy            31          0 254.480469            0 
  fillBuffers            32          0 248.000000            0 
 device_side_h2d_copy            32          0 241.980469            0 
 setting_hMatchStringKernel_arguments            32          0 1.179688            0 
 hMatchStringKernel_kernel            32          0 8078.972656            0 
 setting_hTraceBackKernel_arguments            32          0 0.582031            0 
 hTraceBackKernel            32          0 1375.742188            0 
 device_side_d2h_copy            32          0 210.359375            0 
  fillBuffers            33          0 247.832031            0 
 device_side_h2d_copy            33          0 318.367188            0 
 setting_hMatchStringKernel_arguments            33          0 1.148438            0 
 hMatchStringKernel_kernel            33          0 8120.199219            0 
 setting_hTraceBackKernel_arguments            33          0 0.566406            0 
 hTraceBackKernel            33          0 1384.566406            0 
 device_side_d2h_copy            33          0 128.621094            0 
  fillBuffers            34          0 246.148438            0 
 device_side_h2d_copy            34          0 150.187500            0 
 setting_hMatchStringKernel_arguments            34          0 0.730469            0 
 hMatchStringKernel_kernel            34          0 8072.808594            0 
 setting_hTraceBackKernel_arguments            34          0 0.539062            8 
 hTraceBackKernel            34          0 1378.191406            0 
 device_side_d2h_copy            34          0 149.289062            0 
  fillBuffers            35          0 247.562500            0 
 device_side_h2d_copy            35          0 335.195312            0 
 setting_hMatchStringKernel_arguments            35          0 1.128906            0 
 hMatchStringKernel_kernel            35          0 8091.136719            0 
 setting_hTraceBackKernel_arguments            35          0 1.054688            0 
 hTraceBackKernel            35          0 1404.035156            0 
 device_side_d2h_copy            35          0 252.660156            0 
  fillBuffers            36          0 245.539062            0 
 device_side_h2d_copy            36          0 246.304688            0 
 setting_hMatchStringKernel_arguments            36          0 1.140625            0 
 hMatchStringKernel_kernel            36          0 8094.074219            0 
 setting_hTraceBackKernel_arguments            36          0 0.582031            0 
 hTraceBackKernel            36          0 1377.554688            0 
 device_side_d2h_copy            36          0 193.695312            0 
  fillBuffers            37          0 246.175781            0 
 device_side_h2d_copy            37          0 404.890625            0 
 setting_hMatchStringKernel_arguments            37          0 1.125000            0 
 hMatchStringKernel_kernel            37          0 8093.000000            0 
 setting_hTraceBackKernel_arguments            37          0 0.589844            0 
 hTraceBackKernel            37          0 1385.320312            0 
 device_side_d2h_copy            37          0 300.789062            0 
  fillBuffers            38          0 277.468750            0 
 device_side_h2d_copy            38          0 269.597656            0 
 setting_hMatchStringKernel_arguments            38          0 1.171875            0 
 hMatchStringKernel_kernel            38          0 8080.621094            0 
 setting_hTraceBackKernel_arguments            38          0 0.617188            0 
 hTraceBackKernel            38          0 1401.820312            0 
 device_side_d2h_copy            38          0 236.722656            0 
  fillBuffers            39          0 270.320312            0 
 device_side_h2d_copy            39          0 250.613281            0 
 setting_hMatchStringKernel_arguments            39          0 1.171875            0 
 hMatchStringKernel_kernel            39          0 8058.273438            0 
 setting_hTraceBackKernel_arguments            39          0 0.632812            0 
 hTraceBackKernel            39          0 1375.496094            0 
 device_side_d2h_copy            39          0 196.015625            0 
  fillBuffers            40          0 245.437500            0 
 device_side_h2d_copy            40          0 372.617188            0 
 setting_hMatchStringKernel_arguments            40          0 1.031250            0 
 hMatchStringKernel_kernel            40          0 8074.503906            0 
 setting_hTraceBackKernel_arguments            40          0 0.546875            0 
 hTraceBackKernel            40          0 1391.441406            0 
 device_side_d2h_copy            40          0 236.386719            0 
  fillBuffers            41          0 250.921875            0 
 device_side_h2d_copy            41          0 274.125000            0 
 setting_hMatchStringKernel_arguments            41          0 1.121094            0 
 hMatchStringKernel_kernel            41          0 8115.726562            0 
 setting_hTraceBackKernel_arguments            41          0 0.593750            0 
 hTraceBackKernel            41          0 1374.789062            0 
 device_side_d2h_copy            41          0 202.343750            0 
  fillBuffers            42          0 253.058594            0 
 device_side_h2d_copy            42          0 274.480469            0 
 setting_hMatchStringKernel_arguments            42          0 1.144531            0 
 hMatchStringKernel_kernel            42          0 8089.015625            0 
 setting_hTraceBackKernel_arguments            42          0 0.558594            0 
 hTraceBackKernel            42          0 1389.929688            0 
 device_side_d2h_copy            42          0 223.191406            0 
  fillBuffers            43          0 247.996094            0 
 device_side_h2d_copy            43          0 270.792969            0 
 setting_hMatchStringKernel_arguments            43          0 1.085938            0 
 hMatchStringKernel_kernel            43          0 8055.050781            0 
 setting_hTraceBackKernel_arguments            43          0 0.582031            0 
 hTraceBackKernel            43          0 1462.914062            0 
 device_side_d2h_copy            43          0 334.433594            0 
  fillBuffers            44          0 262.769531            0 
 device_side_h2d_copy            44          0 249.234375            0 
 setting_hMatchStringKernel_arguments            44          0 1.097656            0 
 hMatchStringKernel_kernel            44          0 8082.500000            0 
 setting_hTraceBackKernel_arguments            44          0 0.558594            0 
 hTraceBackKernel            44          0 1397.382812            0 
 device_side_d2h_copy            44          0 353.218750            0 
  fillBuffers            45          0 298.808594            0 
 device_side_h2d_copy            45          0 364.292969            0 
 setting_hMatchStringKernel_arguments            45          0 1.292969            0 
 hMatchStringKernel_kernel            45          0 8105.144531            0 
 setting_hTraceBackKernel_arguments            45          0 0.703125            0 
 hTraceBackKernel            45          0 1376.152344            0 
 device_side_d2h_copy            45          0 188.937500            0 
  fillBuffers            46          0 255.218750            0 
 device_side_h2d_copy            46          0 351.347656            8 
 setting_hMatchStringKernel_arguments            46          0 1.074219            0 
 hMatchStringKernel_kernel            46          0 8087.050781            0 
 setting_hTraceBackKernel_arguments            46          0 0.558594            0 
 hTraceBackKernel            46          0 1377.421875            0 
 device_side_d2h_copy            46          0 260.046875            0 
  fillBuffers            47          0 251.312500            0 
 device_side_h2d_copy            47          0 449.972656            0 
 setting_hMatchStringKernel_arguments            47          0 1.320312            0 
 hMatchStringKernel_kernel            47          0 8123.601562            0 
 setting_hTraceBackKernel_arguments            47          0 1.140625            0 
 hTraceBackKernel            47          0 1516.324219            0 
 device_side_d2h_copy            47          0 314.832031            0 
  fillBuffers            48          0 264.324219            0 
 device_side_h2d_copy            48          0 426.710938            0 
 setting_hMatchStringKernel_arguments            48          0 2.097656            0 
 hMatchStringKernel_kernel            48          0 8128.855469            0 
 setting_hTraceBackKernel_arguments            48          0 1.078125            0 
 hTraceBackKernel            48          0 1515.656250            0 
 device_side_d2h_copy            48          0 376.992188            0 
  fillBuffers            49          0 304.996094            0 
 device_side_h2d_copy            49          0 400.015625            0 
 setting_hMatchStringKernel_arguments            49          0 1.164062            0 
 hMatchStringKernel_kernel            49          0 8105.382812            0 
 setting_hTraceBackKernel_arguments            49          0 0.632812            0 
 hTraceBackKernel            49          0 1453.445312            0 
 device_side_d2h_copy            49          0 344.414062            0 
  fillBuffers            50          0 290.320312            0 
 device_side_h2d_copy            50          0 297.992188            0 
 setting_hMatchStringKernel_arguments            50          0 1.160156            0 
 hMatchStringKernel_kernel            50          0 8101.464844            0 
 setting_hTraceBackKernel_arguments            50          0 0.625000            0 
 hTraceBackKernel            50          0 1400.433594            0 
 device_side_d2h_copy            50          0 287.113281            0 
  fillBuffers            51          0 345.417969            0 
 device_side_h2d_copy            51          0 280.347656            0 
 setting_hMatchStringKernel_arguments            51          0 1.179688            0 
 hMatchStringKernel_kernel            51          0 8085.472656            0 
 setting_hTraceBackKernel_arguments            51          0 0.679688            0 
 hTraceBackKernel            51          0 1405.648438            0 
 device_side_d2h_copy            51          0 212.066406            0 
  fillBuffers            52          0 255.464844            0 
 device_side_h2d_copy            52          0 289.546875            0 
 setting_hMatchStringKernel_arguments            52          0 1.222656            0 
 hMatchStringKernel_kernel            52          0 8087.605469            0 
 setting_hTraceBackKernel_arguments            52          0 0.671875            0 
 hTraceBackKernel            52          0 1397.414062            0 
 device_side_d2h_copy            52          0 268.535156            0 
  fillBuffers            53          0 396.660156            0 
 device_side_h2d_copy            53          0 232.078125            0 
 setting_hMatchStringKernel_arguments            53          0 1.113281            0 
 hMatchStringKernel_kernel            53          0 8127.972656            0 
 setting_hTraceBackKernel_arguments            53          0 1.078125            0 
 hTraceBackKernel            53          0 1468.789062            0 
 device_side_d2h_copy            53          0 320.945312            0 
  fillBuffers            54          0 274.062500            0 
 device_side_h2d_copy            54          0 341.101562            0 
 setting_hMatchStringKernel_arguments            54          0 1.191406            0 
 hMatchStringKernel_kernel            54          0 8098.636719            0 
 setting_hTraceBackKernel_arguments            54          0 0.679688            0 
 hTraceBackKernel            54          0 1389.675781            0 
 device_side_d2h_copy            54          0 250.437500            0 
  fillBuffers            55          0 252.234375            0 
 device_side_h2d_copy            55          0 265.488281            0 
 setting_hMatchStringKernel_arguments            55          0 1.175781            0 
 hMatchStringKernel_kernel            55          0 8066.136719            0 
 setting_hTraceBackKernel_arguments            55          0 0.605469            0 
 hTraceBackKernel            55          0 1385.472656            0 
 device_side_d2h_copy            55          0 209.109375            0 
  fillBuffers            56          0 234.832031            0 
 device_side_h2d_copy            56          0 265.496094            0 
 setting_hMatchStringKernel_arguments            56          0 1.089844            0 
 hMatchStringKernel_kernel            56          0 8081.898438            0 
 setting_hTraceBackKernel_arguments            56          0 0.574219            0 
 hTraceBackKernel            56          0 1428.187500            0 
 device_side_d2h_copy            56          0 231.574219            0 
  fillBuffers            57          0 249.070312            0 
 device_side_h2d_copy            57          0 283.500000            0 
 setting_hMatchStringKernel_arguments            57          0 1.113281            0 
 hMatchStringKernel_kernel            57          0 8093.714844            0 
 setting_hTraceBackKernel_arguments            57          0 0.574219            0 
 hTraceBackKernel            57          0 1486.121094            0 
 device_side_d2h_copy            57          0 410.832031            0 
  fillBuffers            58          0 298.832031            0 
 device_side_h2d_copy            58          0 439.406250            0 
 setting_hMatchStringKernel_arguments            58          0 1.179688            0 
 hMatchStringKernel_kernel            58          0 8133.171875            0 
 setting_hTraceBackKernel_arguments            58          0 0.640625            0 
 hTraceBackKernel            58          0 1471.988281            0 
 device_side_d2h_copy            58          0 346.035156            0 
  fillBuffers            59          0 278.343750            0 
 device_side_h2d_copy            59          0 291.007812            0 
 setting_hMatchStringKernel_arguments            59          0 1.210938            0 
 hMatchStringKernel_kernel            59          0 8062.023438            0 
 setting_hTraceBackKernel_arguments            59          0 0.656250            0 
 hTraceBackKernel            59          0 1406.371094            0 
 device_side_d2h_copy            59          0 324.042969            0 
  fillBuffers            60          0 272.453125            0 
 device_side_h2d_copy            60          0 292.218750            0 
 setting_hMatchStringKernel_arguments            60          0 1.269531            0 
 hMatchStringKernel_kernel            60          0 8090.628906            0 
 setting_hTraceBackKernel_arguments            60          0 0.625000            0 
 hTraceBackKernel            60          0 1406.296875            0 
 device_side_d2h_copy            60          0 263.214844            0 
  fillBuffers            61          0 262.507812            0 
 device_side_h2d_copy            61          0 286.332031            0 
 setting_hMatchStringKernel_arguments            61          0 1.187500            0 
 hMatchStringKernel_kernel            61          0 8115.941406            0 
 setting_hTraceBackKernel_arguments            61          0 0.660156            0 
 hTraceBackKernel            61          0 1409.632812            0 
 device_side_d2h_copy            61          0 345.320312            0 
  fillBuffers            62          0 282.964844            0 
 device_side_h2d_copy            62          0 260.625000            0 
 setting_hMatchStringKernel_arguments            62          0 1.300781            0 
 hMatchStringKernel_kernel            62          0 8124.464844            0 
 setting_hTraceBackKernel_arguments            62          0 1.171875            0 
 hTraceBackKernel            62          0 1424.566406            0 
 device_side_d2h_copy            62          0 311.527344            0 
  fillBuffers            63          0 296.101562            0 
 device_side_h2d_copy            63          0 421.230469            0 
 setting_hMatchStringKernel_arguments            63          0 1.542969            0 
 hMatchStringKernel_kernel            63          0 8127.347656            0 
 setting_hTraceBackKernel_arguments            63          0 1.167969            0 
 hTraceBackKernel            63          0 1481.851562            0 
 device_side_d2h_copy            63          0 319.070312            0 
  fillBuffers            64          0 313.570312            0 
 device_side_h2d_copy            64          0 387.269531            0 
 setting_hMatchStringKernel_arguments            64          0 1.464844            0 
 hMatchStringKernel_kernel            64          0 8095.238281            0 
 setting_hTraceBackKernel_arguments            64          0 0.765625            0 
 hTraceBackKernel            64          0 1389.796875            0 
 device_side_d2h_copy            64          0 303.953125            0 
  fillBuffers            65          0 266.507812            0 
 device_side_h2d_copy            65          0 336.839844            0 
 setting_hMatchStringKernel_arguments            65          0 1.371094            0 
 hMatchStringKernel_kernel            65          0 8121.425781            0 
 setting_hTraceBackKernel_arguments            65          0 0.664062            0 
 hTraceBackKernel            65          0 1404.792969            0 
 device_side_d2h_copy            65          0 284.562500            0 
  fillBuffers            66          0 268.683594            0 
 device_side_h2d_copy            66          0 317.449219            0 
 setting_hMatchStringKernel_arguments            66          0 1.339844            0 
 hMatchStringKernel_kernel            66          0 8075.414062            0 
 setting_hTraceBackKernel_arguments            66          0 0.695312            0 
 hTraceBackKernel            66          0 1392.000000            0 
 device_side_d2h_copy            66          0 259.699219            0 
  fillBuffers            67          0 267.171875            0 
 device_side_h2d_copy            67          0 349.105469            0 
 setting_hMatchStringKernel_arguments            67          0 1.378906            0 
 hMatchStringKernel_kernel            67          0 8074.035156            0 
 setting_hTraceBackKernel_arguments            67          0 0.679688            0 
 hTraceBackKernel            67          0 1429.171875            0 
 device_side_d2h_copy            67          0 268.617188            0 
  fillBuffers            68          0 284.621094            0 
 device_side_h2d_copy            68          0 318.640625            0 
 setting_hMatchStringKernel_arguments            68          0 1.402344            0 
 hMatchStringKernel_kernel            68          0 8096.476562            0 
 setting_hTraceBackKernel_arguments            68          0 0.742188            0 
 hTraceBackKernel            68          0 1381.992188            0 
 device_side_d2h_copy            68          0 234.496094            0 
  fillBuffers            69          0 257.875000            0 
 device_side_h2d_copy            69          0 318.054688            0 
 setting_hMatchStringKernel_arguments            69          0 1.328125            0 
 hMatchStringKernel_kernel            69          0 8109.433594            0 
 setting_hTraceBackKernel_arguments            69          0 9.316406            0 
 hTraceBackKernel            69          0 1387.679688            0 
 device_side_d2h_copy            69          0 275.058594            0 
  fillBuffers            70          0 260.949219            0 
 device_side_h2d_copy            70          0 308.171875            0 
 setting_hMatchStringKernel_arguments            70          0 1.324219            0 
 hMatchStringKernel_kernel            70          0 8083.152344            0 
 setting_hTraceBackKernel_arguments            70          0 9.367188            0 
 hTraceBackKernel            70          0 1382.164062            0 
 device_side_d2h_copy            70          0 275.257812            0 
  fillBuffers            71          0 260.539062            0 
 device_side_h2d_copy            71          0 349.855469           19 
 setting_hMatchStringKernel_arguments            71          0 1.324219            0 
 hMatchStringKernel_kernel            71          0 8065.378906            0 
 setting_hTraceBackKernel_arguments            71          0 0.742188            0 
 hTraceBackKernel            71          0 1388.621094            0 
 device_side_d2h_copy            71          0 204.132812            0 
  fillBuffers            72          0 281.105469            0 
 device_side_h2d_copy            72          0 282.683594            0 
 setting_hMatchStringKernel_arguments            72          0 1.234375            0 
 hMatchStringKernel_kernel            72          0 8081.570312            0 
 setting_hTraceBackKernel_arguments            72          0 1.093750            0 
 hTraceBackKernel            72          0 1429.308594            0 
 device_side_d2h_copy            72          0 323.652344            0 
  fillBuffers            73          0 252.066406            0 
 device_side_h2d_copy            73          0 362.414062            0 
 setting_hMatchStringKernel_arguments            73          0 1.281250            0 
 hMatchStringKernel_kernel            73          0 8111.007812            0 
 setting_hTraceBackKernel_arguments            73          0 0.875000            0 
 hTraceBackKernel            73          0 1415.308594            0 
 device_side_d2h_copy            73          0 302.035156            0 
  fillBuffers            74          0 265.406250            0 
 device_side_h2d_copy            74          0 321.687500            0 
 setting_hMatchStringKernel_arguments            74          0 9.984375            0 
 hMatchStringKernel_kernel            74          0 8086.789062            0 
 setting_hTraceBackKernel_arguments            74          0 0.761719            0 
 hTraceBackKernel            74          0 1393.128906            0 
 device_side_d2h_copy            74          0 279.781250            0 
  fillBuffers            75          0 259.320312            0 
 device_side_h2d_copy            75          0 298.406250            0 
 setting_hMatchStringKernel_arguments            75          0 1.277344            0 
 hMatchStringKernel_kernel            75          0 8069.339844            0 
 setting_hTraceBackKernel_arguments            75          0 0.679688            0 
 hTraceBackKernel            75          0 1380.007812            0 
 device_side_d2h_copy            75          0 242.382812            0 
  fillBuffers            76          0 252.613281            0 
 device_side_h2d_copy            76          0 302.328125            0 
 setting_hMatchStringKernel_arguments            76          0 1.292969            0 
 hMatchStringKernel_kernel            76          0 8088.394531            0 
 setting_hTraceBackKernel_arguments            76          0 0.660156            0 
 hTraceBackKernel            76          0 1416.351562            0 
 device_side_d2h_copy            76          0 303.128906            0 
  fillBuffers            77          0 282.890625            0 
 device_side_h2d_copy            77          0 304.949219            0 
 setting_hMatchStringKernel_arguments            77          0 1.226562            0 
 hMatchStringKernel_kernel            77          0 8106.273438            0 
 setting_hTraceBackKernel_arguments            77          0 0.710938            0 
 hTraceBackKernel            77          0 1375.644531            0 
 device_side_d2h_copy            77          0 221.359375            0 
  fillBuffers            78          0 250.574219            0 
 device_side_h2d_copy            78          0 289.246094            0 
 setting_hMatchStringKernel_arguments            78          0 1.246094            0 
 hMatchStringKernel_kernel            78          0 8082.785156            0 
 setting_hTraceBackKernel_arguments            78          0 0.597656            0 
 hTraceBackKernel            78          0 1379.066406            0 
 device_side_d2h_copy            78          0 259.933594            0 
  fillBuffers            79          0 246.347656            0 
 device_side_h2d_copy            79          0 243.003906            0 
 setting_hMatchStringKernel_arguments            79          0 1.164062            0 
 hMatchStringKernel_kernel            79          0 8060.074219            0 
 setting_hTraceBackKernel_arguments            79          0 0.632812            0 
 hTraceBackKernel            79          0 1385.035156            0 
 device_side_d2h_copy            79          0 217.171875            0 
  fillBuffers            80          0 242.015625            0 
 device_side_h2d_copy            80          0 302.468750            0 
 setting_hMatchStringKernel_arguments            80          0 1.199219            0 
 hMatchStringKernel_kernel            80          0 8092.601562            0 
 setting_hTraceBackKernel_arguments            80          0 0.656250            0 
 hTraceBackKernel            80          0 1377.531250            0 
 device_side_d2h_copy            80          0 237.839844            0 
  fillBuffers            81          0 275.960938            0 
 device_side_h2d_copy            81          0 205.878906            0 
 setting_hMatchStringKernel_arguments            81          0 1.148438            0 
 hMatchStringKernel_kernel            81          0 8107.933594            0 
 setting_hTraceBackKernel_arguments            81          0 0.597656            0 
 hTraceBackKernel            81          0 1459.109375            0 
 device_side_d2h_copy            81          0 272.621094            0 
  fillBuffers            82          0 272.425781            0 
 device_side_h2d_copy            82          0 300.417969            0 
 setting_hMatchStringKernel_arguments            82          0 1.214844            0 
 hMatchStringKernel_kernel            82          0 8079.363281            0 
 setting_hTraceBackKernel_arguments            82          0 0.671875            0 
 hTraceBackKernel            82          0 1382.628906            0 
 device_side_d2h_copy            82          0 233.542969            0 
  fillBuffers            83          0 247.562500            0 
 device_side_h2d_copy            83          0 327.054688            0 
 setting_hMatchStringKernel_arguments            83          0 1.148438            0 
 hMatchStringKernel_kernel            83          0 8062.476562            0 
 setting_hTraceBackKernel_arguments            83          0 0.609375            0 
 hTraceBackKernel            83          0 1385.652344            0 
 device_side_d2h_copy            83          0 235.703125            0 
  fillBuffers            84          0 235.175781            0 
 device_side_h2d_copy            84          0 290.839844            0 
 setting_hMatchStringKernel_arguments            84          0 1.152344            0 
 hMatchStringKernel_kernel            84          0 8089.414062            0 
 setting_hTraceBackKernel_arguments            84          0 0.593750            0 
 hTraceBackKernel            84          0 1374.871094            0 
 device_side_d2h_copy            84          0 217.253906            0 
  fillBuffers            85          0 241.859375            0 
 device_side_h2d_copy            85          0 305.718750            0 
 setting_hMatchStringKernel_arguments            85          0 1.132812            0 
 hMatchStringKernel_kernel            85          0 8097.871094            0 
 setting_hTraceBackKernel_arguments            85          0 0.644531            0 
 hTraceBackKernel            85          0 1383.210938            0 
 device_side_d2h_copy            85          0 266.898438            0 
  fillBuffers            86          0 235.726562            0 
 device_side_h2d_copy            86          0 193.632812            0 
 setting_hMatchStringKernel_arguments            86          0 1.152344            0 
 hMatchStringKernel_kernel            86          0 8079.523438            0 
 setting_hTraceBackKernel_arguments            86          0 0.605469            0 
 hTraceBackKernel            86          0 1399.929688            0 
 device_side_d2h_copy            86          0 305.734375            0 
  fillBuffers            87          0 294.277344            0 
 device_side_h2d_copy            87          0 436.027344            0 
 setting_hMatchStringKernel_arguments            87          0 1.250000            0 
 hMatchStringKernel_kernel            87          0 8064.792969            0 
 setting_hTraceBackKernel_arguments            87          0 0.660156            0 
 hTraceBackKernel            87          0 1425.566406            0 
 device_side_d2h_copy            87          0 403.632812            0 
  fillBuffers            88          0 275.269531            0 
 device_side_h2d_copy            88          0 311.656250            0 
 setting_hMatchStringKernel_arguments            88          0 1.203125            0 
 hMatchStringKernel_kernel            88          0 8094.406250            0 
 setting_hTraceBackKernel_arguments            88          0 0.625000            0 
 hTraceBackKernel            88          0 1469.671875            0 
 device_side_d2h_copy            88          0 236.566406            0 
  fillBuffers            89          0 248.578125            0 
 device_side_h2d_copy            89          0 306.410156            0 
 setting_hMatchStringKernel_arguments            89          0 1.175781            0 
 hMatchStringKernel_kernel            89          0 8100.535156            0 
 setting_hTraceBackKernel_arguments            89          0 0.605469            0 
 hTraceBackKernel            89          0 1375.554688            0 
 device_side_d2h_copy            89          0 268.902344            0 
  fillBuffers            90          0 249.402344            0 
 device_side_h2d_copy            90          0 368.378906            0 
 setting_hMatchStringKernel_arguments            90          0 1.222656            0 
 hMatchStringKernel_kernel            90          0 8078.687500            0 
 setting_hTraceBackKernel_arguments            90          0 0.667969            0 
 hTraceBackKernel            90          0 1378.855469            0 
 device_side_d2h_copy            90          0 279.355469            0 
  fillBuffers            91          0 239.593750            0 
 device_side_h2d_copy            91          0 374.023438            0 
 setting_hMatchStringKernel_arguments            91          0 1.261719            0 
 hMatchStringKernel_kernel            91          0 8069.390625            0 
 setting_hTraceBackKernel_arguments            91          0 0.601562            0 
 hTraceBackKernel            91          0 1419.507812            0 
 device_side_d2h_copy            91          0 263.468750            0 
  fillBuffers            92          0 246.335938            0 
 device_side_h2d_copy            92          0 354.675781            0 
 setting_hMatchStringKernel_arguments            92          0 1.242188            0 
 hMatchStringKernel_kernel            92          0 8086.390625            0 
 setting_hTraceBackKernel_arguments            92          0 0.644531            0 
 hTraceBackKernel            92          0 1429.195312            0 
 device_side_d2h_copy            92          0 240.941406            0 
  fillBuffers            93          0 245.492188            0 
 device_side_h2d_copy            93          0 343.359375            0 
 setting_hMatchStringKernel_arguments            93          0 1.222656            0 
 hMatchStringKernel_kernel            93          0 8097.601562            0 
 setting_hTraceBackKernel_arguments            93          0 0.675781            0 
 hTraceBackKernel            93          0 1375.117188            0 
 device_side_d2h_copy            93          0 231.500000            0 
  fillBuffers            94          0 242.250000            0 
 device_side_h2d_copy            94          0 283.265625            0 
 setting_hMatchStringKernel_arguments            94          0 1.175781            0 
 hMatchStringKernel_kernel            94          0 8086.812500            0 
 setting_hTraceBackKernel_arguments            94          0 0.605469            0 
 hTraceBackKernel            94          0 1376.984375            0 
 device_side_d2h_copy            94          0 276.027344            0 
  fillBuffers            95          0 239.871094            0 
 device_side_h2d_copy            95          0 249.238281            0 
 setting_hMatchStringKernel_arguments            95          0 1.078125            0 
 hMatchStringKernel_kernel            95          0 8060.187500            0 
 setting_hTraceBackKernel_arguments            95          0 0.585938            0 
 hTraceBackKernel            95          0 1385.058594            0 
 device_side_d2h_copy            95          0 232.933594            0 
  fillBuffers            96          0 243.382812            0 
 device_side_h2d_copy            96          0 334.886719            0 
 setting_hMatchStringKernel_arguments            96          0 1.144531            0 
 hMatchStringKernel_kernel            96          0 8073.582031            0 
 setting_hTraceBackKernel_arguments            96          0 0.597656            0 
 hTraceBackKernel            96          0 1374.035156            0 
 device_side_d2h_copy            96          0 279.343750            0 
  fillBuffers            97          0 244.835938            0 
 device_side_h2d_copy            97          0 251.171875            0 
 setting_hMatchStringKernel_arguments            97          0 1.097656            0 
 hMatchStringKernel_kernel            97          0 8106.378906            0 
 setting_hTraceBackKernel_arguments            97          0 0.589844            0 
 hTraceBackKernel            97          0 1382.425781            0 
 device_side_d2h_copy            97          0 219.628906            0 
  fillBuffers            98          0 231.421875            0 
 device_side_h2d_copy            98          0 304.066406            0 
 setting_hMatchStringKernel_arguments            98          0 1.179688            0 
 hMatchStringKernel_kernel            98          0 8071.148438            0 
 setting_hTraceBackKernel_arguments            98          0 0.582031            0 
 hTraceBackKernel            98          0 1376.675781            0 
 device_side_d2h_copy            98          0 220.730469            0 
  fillBuffers            99          0 240.261719            0 
 device_side_h2d_copy            99          0 269.253906            0 
 setting_hMatchStringKernel_arguments            99          0 1.125000            0 
 hMatchStringKernel_kernel            99          0 8055.015625            0 
 setting_hTraceBackKernel_arguments            99          0 0.554688            0 
 hTraceBackKernel            99          0 1384.113281            0 
 device_side_d2h_copy            99          0 243.617188            0 
  fillBuffers           100          0 281.980469            0 
 device_side_h2d_copy           100          0 277.187500            0 
 setting_hMatchStringKernel_arguments           100          0 1.101562            0 
 hMatchStringKernel_kernel           100          0 8096.210938            0 
 setting_hTraceBackKernel_arguments           100          0 0.578125            0 
 hTraceBackKernel           100          0 1376.195312            0 
 device_side_d2h_copy           100          0 248.093750            0 
  fillBuffers           101          0 235.066406            0 
 device_side_h2d_copy           101          0 291.925781            0 
 setting_hMatchStringKernel_arguments           101          0 1.113281            0 
 hMatchStringKernel_kernel           101          0 8093.562500            0 
 setting_hTraceBackKernel_arguments           101          0 0.562500            0 
 hTraceBackKernel           101          0 1383.496094            0 
 device_side_d2h_copy           101          0 237.371094            0 
  fillBuffers           102          0 298.804688            0 
 device_side_h2d_copy           102          0 325.332031            0 
 setting_hMatchStringKernel_arguments           102          0 1.136719            0 
 hMatchStringKernel_kernel           102          0 8077.183594            0 
 setting_hTraceBackKernel_arguments           102          0 0.652344            0 
 hTraceBackKernel           102          0 1400.183594            0 
 device_side_d2h_copy           102          0 277.355469            0 
  fillBuffers           103          0 240.640625            0 
 device_side_h2d_copy           103          0 273.531250            0 
 setting_hMatchStringKernel_arguments           103          0 1.066406            0 
 hMatchStringKernel_kernel           103          0 8057.519531            0 
 setting_hTraceBackKernel_arguments           103          0 0.613281            0 
 hTraceBackKernel           103          0 1373.371094            0 
 device_side_d2h_copy           103          0 229.234375            0 
  fillBuffers           104          0 237.648438            0 
 device_side_h2d_copy           104          0 371.042969            0 
 setting_hMatchStringKernel_arguments           104          0 1.167969            0 
 hMatchStringKernel_kernel           104          0 8078.773438            0 
 setting_hTraceBackKernel_arguments           104          0 0.644531            0 
 hTraceBackKernel           104          0 1383.699219            0 
 device_side_d2h_copy           104          0 219.230469            0 
  fillBuffers           105          0 230.531250            0 
 device_side_h2d_copy           105          0 258.441406            0 
 setting_hMatchStringKernel_arguments           105          0 1.066406            0 
 hMatchStringKernel_kernel           105          0 8095.265625            0 
 setting_hTraceBackKernel_arguments           105          0 0.566406            0 
 hTraceBackKernel           105          0 1382.644531            0 
 device_side_d2h_copy           105          0 219.582031            0 
  fillBuffers           106          0 230.429688            0 
 device_side_h2d_copy           106          0 303.582031            0 
 setting_hMatchStringKernel_arguments           106          0 1.082031            0 
 hMatchStringKernel_kernel           106          0 8082.074219            0 
 setting_hTraceBackKernel_arguments           106          0 0.625000            0 
 hTraceBackKernel           106          0 1375.773438            0 
 device_side_d2h_copy           106          0 389.105469            0 
  fillBuffers           107          0 259.519531            0 
 device_side_h2d_copy           107          0 333.480469            0 
 setting_hMatchStringKernel_arguments           107          0 1.105469            0 
 hMatchStringKernel_kernel           107          0 8051.957031            0 
 setting_hTraceBackKernel_arguments           107          0 0.582031            0 
 hTraceBackKernel           107          0 1372.812500            0 
 device_side_d2h_copy           107          0 220.644531            0 
  fillBuffers           108          0 227.167969            0 
 device_side_h2d_copy           108          0 295.675781            0 
 setting_hMatchStringKernel_arguments           108          0 1.039062            0 
 hMatchStringKernel_kernel           108          0 8081.734375            0 
 setting_hTraceBackKernel_arguments           108          0 0.601562            0 
 hTraceBackKernel           108          0 1380.988281            0 
 device_side_d2h_copy           108          0 270.167969            0 
  fillBuffers           109          0 231.394531            0 
 device_side_h2d_copy           109          0 350.121094            0 
 setting_hMatchStringKernel_arguments           109          0 1.054688            0 
 hMatchStringKernel_kernel           109          0 8096.609375            0 
 setting_hTraceBackKernel_arguments           109          0 0.570312            0 
 hTraceBackKernel           109          0 1369.621094            0 
 device_side_d2h_copy           109          0 202.949219            0 
  fillBuffers           110          0 225.160156            0 
 device_side_h2d_copy           110          0 270.652344            0 
 setting_hMatchStringKernel_arguments           110          0 1.011719            0 
 hMatchStringKernel_kernel           110          0 8069.457031            0 
 setting_hTraceBackKernel_arguments           110          0 0.507812            0 
 hTraceBackKernel           110          0 1373.382812            0 
 device_side_d2h_copy           110          0 234.250000            0 
  fillBuffers           111          0 225.726562            0 
 device_side_h2d_copy           111          0 315.109375            0 
 setting_hMatchStringKernel_arguments           111          0 0.957031            0 
 hMatchStringKernel_kernel           111          0 8054.855469            0 
 setting_hTraceBackKernel_arguments           111          0 0.503906            0 
 hTraceBackKernel           111          0 1381.777344            0 
 device_side_d2h_copy           111          0 250.835938            0 
  fillBuffers           112          0 220.472656            0 
 device_side_h2d_copy           112          0 279.714844            0 
 setting_hMatchStringKernel_arguments           112          0 0.964844            0 
 hMatchStringKernel_kernel           112          0 8081.765625            0 
 setting_hTraceBackKernel_arguments           112          0 0.527344            0 
 hTraceBackKernel           112          0 1370.933594            0 
 device_side_d2h_copy           112          0 250.164062            0 
  fillBuffers           113          0 228.699219            0 
 device_side_h2d_copy           113          0 305.921875            0 
 setting_hMatchStringKernel_arguments           113          0 0.925781            0 
 hMatchStringKernel_kernel           113          0 8122.464844            0 
 setting_hTraceBackKernel_arguments           113          0 0.550781            0 
 hTraceBackKernel           113          0 1382.453125            0 
 device_side_d2h_copy           113          0 222.828125            0 
  fillBuffers           114          0 214.503906            0 
 device_side_h2d_copy           114          0 208.320312            0 
 setting_hMatchStringKernel_arguments           114          0 0.914062            0 
 hMatchStringKernel_kernel           114          0 8071.050781            0 
 setting_hTraceBackKernel_arguments           114          0 0.859375            0 
 hTraceBackKernel           114          0 1382.855469            0 
 device_side_d2h_copy           114          0 323.562500            0 
  fillBuffers           115          0 219.316406            0 
 device_side_h2d_copy           115          0 286.773438            0 
 setting_hMatchStringKernel_arguments           115          0 0.960938            0 
 hMatchStringKernel_kernel           115          0 8053.589844            0 
 setting_hTraceBackKernel_arguments           115          0 0.867188            0 
 hTraceBackKernel           115          0 1393.933594            0 
 device_side_d2h_copy           115          0 369.800781            0 
  fillBuffers           116          0 212.953125            0 
 device_side_h2d_copy           116          0 216.957031            0 
 setting_hMatchStringKernel_arguments           116          0 1.074219            0 
 hMatchStringKernel_kernel           116          0 8080.917969            0 
 setting_hTraceBackKernel_arguments           116          0 0.589844            0 
 hTraceBackKernel           116          0 1396.589844            0 
 device_side_d2h_copy           116          0 313.132812            0 
  fillBuffers           117          0 254.378906            0 
 device_side_h2d_copy           117          0 291.660156            0 
 setting_hMatchStringKernel_arguments           117          0 0.972656            0 
 hMatchStringKernel_kernel           117          0 8090.527344            0 
 setting_hTraceBackKernel_arguments           117          0 0.589844            0 
 hTraceBackKernel           117          0 1382.542969            0 
 device_side_d2h_copy           117          0 285.019531            0 
  fillBuffers           118          0 220.636719            0 
 device_side_h2d_copy           118          0 306.339844            0 
 setting_hMatchStringKernel_arguments           118          0 1.074219            0 
 hMatchStringKernel_kernel           118          0 8075.050781            0 
 setting_hTraceBackKernel_arguments           118          0 0.558594            0 
 hTraceBackKernel           118          0 1375.207031            0 
 device_side_d2h_copy           118          0 260.253906            0 
  fillBuffers           119          0 219.023438            0 
 device_side_h2d_copy           119          0 277.136719            0 
 setting_hMatchStringKernel_arguments           119          0 0.945312            0 
 hMatchStringKernel_kernel           119          0 8057.113281            0 
 setting_hTraceBackKernel_arguments           119          0 0.972656            0 
 hTraceBackKernel           119          0 1398.644531            0 
 device_side_d2h_copy           119          0 363.828125            0 
  fillBuffers           120          0 246.363281            0 
 device_side_h2d_copy           120          0 295.203125            0 
 setting_hMatchStringKernel_arguments           120          0 0.996094            0 
 hMatchStringKernel_kernel           120          0 8076.246094            0 
 setting_hTraceBackKernel_arguments           120          0 0.683594            0 
 hTraceBackKernel           120          0 1381.542969            0 
 device_side_d2h_copy           120          0 506.238281            0 
  fillBuffers           121          0 314.144531            0 
 device_side_h2d_copy           121          0 320.187500            0 
 setting_hMatchStringKernel_arguments           121          0 1.261719            0 
 hMatchStringKernel_kernel           121          0 8148.703125            0 
 setting_hTraceBackKernel_arguments           121          0 1.257812            0 
 hTraceBackKernel           121          0 1454.371094            0 
 device_side_d2h_copy           121          0 385.441406            0 
  fillBuffers           122          0 250.707031            0 
 device_side_h2d_copy           122          0 236.687500            0 
 setting_hMatchStringKernel_arguments           122          0 1.109375            0 
 hMatchStringKernel_kernel           122          0 8108.792969            0 
 setting_hTraceBackKernel_arguments           122          0 0.617188            0 
 hTraceBackKernel           122          0 1410.160156            0 
 device_side_d2h_copy           122          0 292.195312            0 
  fillBuffers           123          0 245.570312            0 
 device_side_h2d_copy           123          0 321.855469            0 
 setting_hMatchStringKernel_arguments           123          0 1.074219            0 
 hMatchStringKernel_kernel           123          0 8058.730469            0 
 setting_hTraceBackKernel_arguments           123          0 0.589844            0 
 hTraceBackKernel           123          0 1373.000000            0 
 device_side_d2h_copy           123          0 260.632812            0 
  fillBuffers           124          0 229.347656            0 
 device_side_h2d_copy           124          0 308.089844            0 
 setting_hMatchStringKernel_arguments           124          0 1.019531            0 
 hMatchStringKernel_kernel           124          0 8083.558594            0 
 setting_hTraceBackKernel_arguments           124          0 0.574219            0 
 hTraceBackKernel           124          0 1385.542969            0 
 device_side_d2h_copy           124          0 295.125000            0 
  fillBuffers           125          0 236.687500            0 
 device_side_h2d_copy           125          0 309.066406            0 
 setting_hMatchStringKernel_arguments           125          0 1.093750            0 
 hMatchStringKernel_kernel           125          0 8086.453125            0 
 setting_hTraceBackKernel_arguments           125          0 0.648438            0 
 hTraceBackKernel           125          0 1372.945312            0 
 device_side_d2h_copy           125          0 277.847656            0 
  fillBuffers           126          0 230.031250            0 
 device_side_h2d_copy           126          0 342.906250            0 
 setting_hMatchStringKernel_arguments           126          0 1.105469            0 
 hMatchStringKernel_kernel           126          0 8083.949219            0 
 setting_hTraceBackKernel_arguments           126          0 0.578125            0 
 hTraceBackKernel           126          0 1386.394531            0 
 device_side_d2h_copy           126          0 268.937500            0 
  fillBuffers           127          0 232.988281            0 
 device_side_h2d_copy           127          0 353.160156            0 
 setting_hMatchStringKernel_arguments           127          0 1.144531            0 
 hMatchStringKernel_kernel           127          0 8058.441406            0 
 setting_hTraceBackKernel_arguments           127          0 0.605469            0 
 hTraceBackKernel           127          0 1373.824219            0 
 device_side_d2h_copy           127          0 276.554688            0 
  fillBuffers           128          0 239.281250            0 
 device_side_h2d_copy           128          0 338.906250            0 
 setting_hMatchStringKernel_arguments           128          0 1.066406            0 
 hMatchStringKernel_kernel           128          0 8076.734375            0 
 setting_hTraceBackKernel_arguments           128          0 0.562500            0 
 hTraceBackKernel           128          0 1372.195312            0 
 device_side_d2h_copy           128          0 230.445312            0 
  fillBuffers           129          0 229.500000            0 
 device_side_h2d_copy           129          0 311.617188            0 
 setting_hMatchStringKernel_arguments           129          0 1.105469            0 
 hMatchStringKernel_kernel           129          0 8101.406250            0 
 setting_hTraceBackKernel_arguments           129          0 0.671875            0 
 hTraceBackKernel           129          0 1379.617188            0 
 device_side_d2h_copy           129          0 228.011719            0 
  fillBuffers           130          0 225.550781            0 
 device_side_h2d_copy           130          0 240.000000            0 
 setting_hMatchStringKernel_arguments           130          0 1.011719            0 
 hMatchStringKernel_kernel           130          0 8068.933594            0 
 setting_hTraceBackKernel_arguments           130          0 0.546875            0 
 hTraceBackKernel           130          0 1386.207031            0 
 device_side_d2h_copy           130          0 220.238281            0 
  fillBuffers           131          0 231.300781            0 
 device_side_h2d_copy           131          0 241.714844            0 
 setting_hMatchStringKernel_arguments           131          0 1.058594            0 
 hMatchStringKernel_kernel           131          0 8051.398438            0 
 setting_hTraceBackKernel_arguments           131          0 0.566406            0 
 hTraceBackKernel           131          0 1372.332031            0 
 device_side_d2h_copy           131          0 281.832031            0 
  fillBuffers           132          0 232.492188            0 
 device_side_h2d_copy           132          0 259.085938            0 
 setting_hMatchStringKernel_arguments           132          0 0.964844            0 
 hMatchStringKernel_kernel           132          0 8084.640625            0 
 setting_hTraceBackKernel_arguments           132          0 0.511719            0 
 hTraceBackKernel           132          0 1384.121094            0 
 device_side_d2h_copy           132          0 228.992188            0 
  fillBuffers           133          0 225.734375            0 
 device_side_h2d_copy           133          0 310.406250            0 
 setting_hMatchStringKernel_arguments           133          0 1.015625            0 
 hMatchStringKernel_kernel           133          0 8088.039062            0 
 setting_hTraceBackKernel_arguments           133          0 0.539062            0 
 hTraceBackKernel           133          0 1373.097656            0 
 device_side_d2h_copy           133          0 229.859375            0 
  fillBuffers           134          0 226.363281            0 
 device_side_h2d_copy           134          0 260.617188            0 
 setting_hMatchStringKernel_arguments           134          0 0.992188            0 
 hMatchStringKernel_kernel           134          0 8076.125000            0 
 setting_hTraceBackKernel_arguments           134          0 0.531250            0 
 hTraceBackKernel           134          0 1384.507812            0 
 device_side_d2h_copy           134          0 227.070312            0 
  fillBuffers           135          0 226.027344            0 
 device_side_h2d_copy           135          0 313.910156            0 
 setting_hMatchStringKernel_arguments           135          0 1.070312            0 
 hMatchStringKernel_kernel           135          0 8054.527344            0 
 setting_hTraceBackKernel_arguments           135          0 0.546875            0 
 hTraceBackKernel           135          0 1371.578125            0 
 device_side_d2h_copy           135          0 231.531250            0 
  fillBuffers           136          0 225.796875            0 
 device_side_h2d_copy           136          0 260.011719            0 
 setting_hMatchStringKernel_arguments           136          0 0.968750            0 
 hMatchStringKernel_kernel           136          0 8070.042969            0 
 setting_hTraceBackKernel_arguments           136          0 0.523438            0 
 hTraceBackKernel           136          0 1384.746094            0 
 device_side_d2h_copy           136          0 235.875000            0 
  fillBuffers           137          0 225.769531            0 
 device_side_h2d_copy           137          0 358.886719            0 
 setting_hMatchStringKernel_arguments           137          0 1.027344            0 
 hMatchStringKernel_kernel           137          0 8093.980469            0 
 setting_hTraceBackKernel_arguments           137          0 0.601562            0 
 hTraceBackKernel           137          0 1371.464844            0 
 device_side_d2h_copy           137          0 277.230469            0 
  fillBuffers           138          0 234.777344            0 
 device_side_h2d_copy           138          0 265.140625            0 
 setting_hMatchStringKernel_arguments           138          0 0.960938            0 
 hMatchStringKernel_kernel           138          0 8076.726562            0 
 setting_hTraceBackKernel_arguments           138          0 0.539062            0 
 hTraceBackKernel           138          0 1371.878906            0 
 device_side_d2h_copy           138          0 255.605469            0 
  fillBuffers           139          0 231.632812            0 
 device_side_h2d_copy           139          0 394.652344            0 
 setting_hMatchStringKernel_arguments           139          0 1.023438            0 
 hMatchStringKernel_kernel           139          0 8100.570312            0 
 setting_hTraceBackKernel_arguments           139          0 0.523438            0 
 hTraceBackKernel           139          0 1467.343750            0 
 device_side_d2h_copy           139          0 455.593750            0 
  fillBuffers           140          0 261.437500            0 
 device_side_h2d_copy           140          0 285.281250            0 
 setting_hMatchStringKernel_arguments           140          0 1.078125            0 
 hMatchStringKernel_kernel           140          0 8118.460938            0 
 setting_hTraceBackKernel_arguments           140          0 0.593750            0 
 hTraceBackKernel           140          0 1429.753906            0 
 device_side_d2h_copy           140          0 264.484375            0 
  fillBuffers           141          0 233.453125            0 
 device_side_h2d_copy           141          0 282.656250            0 
 setting_hMatchStringKernel_arguments           141          0 0.980469            0 
 hMatchStringKernel_kernel           141          0 8090.441406            0 
 setting_hTraceBackKernel_arguments           141          0 0.582031            0 
 hTraceBackKernel           141          0 1369.941406            0 
 device_side_d2h_copy           141          0 283.371094            0 
  fillBuffers           142          0 238.230469            0 
 device_side_h2d_copy           142          0 386.355469            0 
 setting_hMatchStringKernel_arguments           142          0 1.042969            0 
 hMatchStringKernel_kernel           142          0 8077.238281            0 
 setting_hTraceBackKernel_arguments           142          0 0.539062            0 
 hTraceBackKernel           142          0 1382.121094            0 
 device_side_d2h_copy           142          0 302.937500            0 
  fillBuffers           143          0 252.156250            0 
 device_side_h2d_copy           143          0 591.164062            0 
 setting_hMatchStringKernel_arguments           143          0 1.699219            0 
 hMatchStringKernel_kernel           143          0 8123.644531            0 
 setting_hTraceBackKernel_arguments           143          0 1.074219            0 
 hTraceBackKernel           143          0 1510.183594            0 
 device_side_d2h_copy           143          0 518.117188            0 
  fillBuffers           144          0 292.812500            0 
 device_side_h2d_copy           144          0 341.339844            0 
 setting_hMatchStringKernel_arguments           144          0 1.074219           31 
 hMatchStringKernel_kernel           144          0 8140.953125            0 
 setting_hTraceBackKernel_arguments           144          0 0.968750            0 
 hTraceBackKernel           144          0 1401.003906            0 
 device_side_d2h_copy           144          0 405.343750            0 
  fillBuffers           145          0 264.996094            0 
 device_side_h2d_copy           145          0 343.605469            0 
 setting_hMatchStringKernel_arguments           145          0 1.148438            0 
 hMatchStringKernel_kernel           145          0 8100.261719            0 
 setting_hTraceBackKernel_arguments           145          0 0.804688            0 
 hTraceBackKernel           145          0 1380.441406            0 
 device_side_d2h_copy           145          0 361.148438            0 
  fillBuffers           146          0 251.265625            0 
 device_side_h2d_copy           146          0 427.496094            0 
 setting_hMatchStringKernel_arguments           146          0 1.292969            0 
 hMatchStringKernel_kernel           146          0 8077.023438            0 
 setting_hTraceBackKernel_arguments           146          0 0.734375            0 
 hTraceBackKernel           146          0 1379.941406            0 
 device_side_d2h_copy           146          0 329.378906            0 
  fillBuffers           147          0 253.828125            0 
 device_side_h2d_copy           147          0 473.476562            0 
 setting_hMatchStringKernel_arguments           147          0 1.312500            0 
 hMatchStringKernel_kernel           147          0 8111.714844            0 
 setting_hTraceBackKernel_arguments           147          0 0.726562            0 
 hTraceBackKernel           147          0 1441.187500            0 
 device_side_d2h_copy           147          0 362.507812            0 
  fillBuffers           148          0 246.058594            0 
 device_side_h2d_copy           148          0 471.289062            0 
 setting_hMatchStringKernel_arguments           148          0 1.308594            0 
 hMatchStringKernel_kernel           148          0 8111.312500            0 
 setting_hTraceBackKernel_arguments           148          0 0.675781            0 
 hTraceBackKernel           148          0 1440.031250            0 
 device_side_d2h_copy           148          0 341.890625            0 
  fillBuffers           149          0 272.546875            0 
 device_side_h2d_copy           149          0 430.031250            0 
 setting_hMatchStringKernel_arguments           149          0 1.253906            0 
 hMatchStringKernel_kernel           149          0 8135.574219            0 
 setting_hTraceBackKernel_arguments           149          0 0.703125            0 
 hTraceBackKernel           149          0 1438.113281            0 
 device_side_d2h_copy           149          0 305.718750            0 
  fillBuffers           150          0 255.402344            0 
 device_side_h2d_copy           150          0 388.441406            0 
 setting_hMatchStringKernel_arguments           150          0 1.171875            0 
 hMatchStringKernel_kernel           150          0 8079.667969            0 
 setting_hTraceBackKernel_arguments           150          0 0.675781            0 
 hTraceBackKernel           150          0 1379.218750            0 
 device_side_d2h_copy           150          0 271.445312            0 
  fillBuffers           151          0 239.437500            0 
 device_side_h2d_copy           151          0 324.585938            0 
 setting_hMatchStringKernel_arguments           151          0 1.175781            0 
 hMatchStringKernel_kernel           151          0 8056.714844            0 
 setting_hTraceBackKernel_arguments           151          0 0.621094            0 
 hTraceBackKernel           151          0 1386.156250            0 
 device_side_d2h_copy           151          0 262.347656            0 
  fillBuffers           152          0 243.292969            0 
 device_side_h2d_copy           152          0 358.316406            0 
 setting_hMatchStringKernel_arguments           152          0 1.203125            0 
 hMatchStringKernel_kernel           152          0 8083.328125            0 
 setting_hTraceBackKernel_arguments           152          0 0.593750            0 
 hTraceBackKernel           152          0 1403.949219            0 
 device_side_d2h_copy           152          0 322.781250            0 
  fillBuffers           153          0 308.980469            0 
 device_side_h2d_copy           153          0 289.375000            0 
 setting_hMatchStringKernel_arguments           153          0 1.171875            0 
 hMatchStringKernel_kernel           153          0 8079.871094            0 
 setting_hTraceBackKernel_arguments           153          0 0.613281            0 
 hTraceBackKernel           153          0 1374.386719            0 
 device_side_d2h_copy           153          0 301.640625            0 
  fillBuffers           154          0 243.187500            0 
 device_side_h2d_copy           154          0 358.710938            0 
 setting_hMatchStringKernel_arguments           154          0 1.210938            0 
 hMatchStringKernel_kernel           154          0 8075.867188            0 
 setting_hTraceBackKernel_arguments           154          0 0.613281            0 
 hTraceBackKernel           154          0 1387.445312            0 
 device_side_d2h_copy           154          0 303.546875            0 
  fillBuffers           155          0 234.097656            0 
 device_side_h2d_copy           155          0 257.414062            0 
 setting_hMatchStringKernel_arguments           155          0 1.078125            0 
 hMatchStringKernel_kernel           155          0 8061.882812            0 
 setting_hTraceBackKernel_arguments           155          0 0.578125            0 
 hTraceBackKernel           155          0 1374.296875            0 
 device_side_d2h_copy           155          0 258.222656            0 
  fillBuffers           156          0 236.964844            0 
 device_side_h2d_copy           156          0 325.386719            0 
 setting_hMatchStringKernel_arguments           156          0 1.039062            0 
 hMatchStringKernel_kernel           156          0 8166.347656            0 
 setting_hTraceBackKernel_arguments           156          0 0.890625            0 
 hTraceBackKernel           156          0 1481.015625            0 
 device_side_d2h_copy           156          0 302.648438            0 
  fillBuffers           157          0 262.433594            0 
 device_side_h2d_copy           157          0 356.593750            0 
 setting_hMatchStringKernel_arguments           157          0 1.167969            0 
 hMatchStringKernel_kernel           157          0 8091.222656            0 
 setting_hTraceBackKernel_arguments           157          0 0.597656            0 
 hTraceBackKernel           157          0 1374.406250            0 
 device_side_d2h_copy           157          0 233.507812            0 
  fillBuffers           158          0 231.664062            0 
 device_side_h2d_copy           158          0 360.507812            0 
 setting_hMatchStringKernel_arguments           158          0 1.089844            0 
 hMatchStringKernel_kernel           158          0 8076.937500            0 
 setting_hTraceBackKernel_arguments           158          0 0.585938            0 
 hTraceBackKernel           158          0 1392.960938            0 
 device_side_d2h_copy           158          0 293.023438            0 
  fillBuffers           159          0 230.882812            0 
 device_side_h2d_copy           159          0 311.398438            0 
 setting_hMatchStringKernel_arguments           159          0 1.097656            0 
 hMatchStringKernel_kernel           159          0 8060.496094            0 
 setting_hTraceBackKernel_arguments           159          0 0.539062            0 
 hTraceBackKernel           159          0 1381.437500            0 
 device_side_d2h_copy           159          0 252.261719            0 
  fillBuffers           160          0 228.179688            0 
 device_side_h2d_copy           160          0 563.500000            0 
 setting_hMatchStringKernel_arguments           160          0 1.015625            0 
 hMatchStringKernel_kernel           160          0 8071.417969            0 
 setting_hTraceBackKernel_arguments           160          0 0.566406            0 
 hTraceBackKernel           160          0 1487.824219            0 
 device_side_d2h_copy           160          0 288.332031            0 
  fillBuffers           161          0 256.703125            0 
 device_side_h2d_copy           161          0 244.824219            0 
 setting_hMatchStringKernel_arguments           161          0 1.019531            0 
 hMatchStringKernel_kernel           161          0 8114.707031            0 
 setting_hTraceBackKernel_arguments           161          0 0.578125            0 
 hTraceBackKernel           161          0 1381.804688            0 
 device_side_d2h_copy           161          0 246.910156            0 
  fillBuffers           162          0 222.628906            0 
 device_side_h2d_copy           162          0 328.000000            0 
 setting_hMatchStringKernel_arguments           162          0 1.019531            0 
 hMatchStringKernel_kernel           162          0 8051.871094            0 
 setting_hTraceBackKernel_arguments           162          0 0.613281            0 
 hTraceBackKernel           162          0 1374.207031            0 
 device_side_d2h_copy           162          0 246.984375            0 
  fillBuffers           163          0 227.910156            0 
 device_side_h2d_copy           163          0 242.910156            0 
 setting_hMatchStringKernel_arguments           163          0 1.039062            0 
 hMatchStringKernel_kernel           163          0 8051.921875            0 
 setting_hTraceBackKernel_arguments           163          0 0.554688            0 
 hTraceBackKernel           163          0 1379.000000            0 
 device_side_d2h_copy           163          0 250.625000            0 
  fillBuffers           164          0 219.339844            0 
 device_side_h2d_copy           164          0 315.734375            0 
 setting_hMatchStringKernel_arguments           164          0 1.011719            0 
 hMatchStringKernel_kernel           164          0 8072.871094            0 
 setting_hTraceBackKernel_arguments           164          0 0.570312            0 
 hTraceBackKernel           164          0 1370.996094            0 
 device_side_d2h_copy           164          0 241.351562            0 
  fillBuffers           165          0 221.320312            0 
 device_side_h2d_copy           165          0 237.019531            0 
 setting_hMatchStringKernel_arguments           165          0 1.007812            0 
 hMatchStringKernel_kernel           165          0 8102.066406            0 
 setting_hTraceBackKernel_arguments           165          0 0.527344            0 
 hTraceBackKernel           165          0 1367.921875            0 
 device_side_d2h_copy           165          0 242.652344            0 
  fillBuffers           166          0 218.425781            0 
 device_side_h2d_copy           166          0 230.339844            0 
 setting_hMatchStringKernel_arguments           166          0 0.945312            0 
 hMatchStringKernel_kernel           166          0 8068.488281            0 
 setting_hTraceBackKernel_arguments           166          0 0.523438            0 
 hTraceBackKernel           166          0 1371.144531            0 
 device_side_d2h_copy           166          0 279.218750            0 
  fillBuffers           167          0 224.351562            0 
 device_side_h2d_copy           167          0 225.871094            0 
 setting_hMatchStringKernel_arguments           167          0 0.902344            0 
 hMatchStringKernel_kernel           167          0 8047.714844            0 
 setting_hTraceBackKernel_arguments           167          0 0.531250            0 
 hTraceBackKernel           167          0 1380.328125            0 
 device_side_d2h_copy           167          0 343.773438            0 
  fillBuffers           168          0 247.773438            0 
 device_side_h2d_copy           168          0 291.238281            0 
 setting_hMatchStringKernel_arguments           168          0 0.941406            0 
 hMatchStringKernel_kernel           168          0 8073.066406            0 
 setting_hTraceBackKernel_arguments           168          0 0.597656            0 
 hTraceBackKernel           168          0 1378.410156            0 
 device_side_d2h_copy           168          0 190.355469            0 
  fillBuffers           169          0 223.402344            0 
 device_side_h2d_copy           169          0 298.441406            0 
 setting_hMatchStringKernel_arguments           169          0 1.074219            0 
 hMatchStringKernel_kernel           169          0 8088.574219            0 
 setting_hTraceBackKernel_arguments           169          0 0.566406            0 
 hTraceBackKernel           169          0 1368.941406            0 
 device_side_d2h_copy           169          0 253.429688            0 
  fillBuffers           170          0 282.812500            0 
 device_side_h2d_copy           170          0 288.152344            0 
 setting_hMatchStringKernel_arguments           170          0 1.035156            0 
 hMatchStringKernel_kernel           170          0 8076.593750            0 
 setting_hTraceBackKernel_arguments           170          0 0.554688            0 
 hTraceBackKernel           170          0 1385.320312            0 
 device_side_d2h_copy           170          0 228.820312            0 
  fillBuffers           171          0 236.679688            0 
 device_side_h2d_copy           171          0 353.421875            0 
 setting_hMatchStringKernel_arguments           171          0 1.425781            0 
 hMatchStringKernel_kernel           171          0 8055.207031            0 
 setting_hTraceBackKernel_arguments           171          0 0.808594            0 
 hTraceBackKernel           171          0 1392.074219            0 
 device_side_d2h_copy           171          0 441.187500            0 
  fillBuffers           172          0 255.027344            0 
 device_side_h2d_copy           172          0 339.328125            0 
 setting_hMatchStringKernel_arguments           172          0 1.433594            0 
 hMatchStringKernel_kernel           172          0 8089.105469            0 
 setting_hTraceBackKernel_arguments           172          0 0.765625            0 
 hTraceBackKernel           172          0 1483.195312            0 
 device_side_d2h_copy           172          0 486.066406            0 
  fillBuffers           173          0 226.855469            0 
 device_side_h2d_copy           173          0 259.257812            0 
 setting_hMatchStringKernel_arguments           173          0 1.050781            0 
 hMatchStringKernel_kernel           173          0 8086.292969            0 
 setting_hTraceBackKernel_arguments           173          0 0.808594            0 
 hTraceBackKernel           173          0 1471.859375            0 
 device_side_d2h_copy           173          0 457.359375            0 
  fillBuffers           174          0 247.664062            0 
 device_side_h2d_copy           174          0 284.753906            0 
 setting_hMatchStringKernel_arguments           174          0 1.148438            0 
 hMatchStringKernel_kernel           174          0 8099.996094            0 
 setting_hTraceBackKernel_arguments           174          0 0.644531            0 
 hTraceBackKernel           174          0 1532.175781            0 
 device_side_d2h_copy           174          0 518.988281            0 
  fillBuffers           175          0 272.593750            0 
 device_side_h2d_copy           175          0 470.085938            0 
 setting_hMatchStringKernel_arguments           175          0 1.058594            0 
 hMatchStringKernel_kernel           175          0 8065.152344            0 
 setting_hTraceBackKernel_arguments           175          0 0.667969            0 
 hTraceBackKernel           175          0 1429.726562            0 
 device_side_d2h_copy           175          0 337.390625            0 
  fillBuffers           176          0 243.011719            0 
 device_side_h2d_copy           176          0 350.699219            0 
 setting_hMatchStringKernel_arguments           176          0 1.097656            0 
 hMatchStringKernel_kernel           176          0 8081.800781            0 
 setting_hTraceBackKernel_arguments           176          0 0.660156            0 
 hTraceBackKernel           176          0 1386.757812            0 
 device_side_d2h_copy           176          0 327.335938            0 
  fillBuffers           177          0 237.156250            0 
 device_side_h2d_copy           177          0 346.933594            0 
 setting_hMatchStringKernel_arguments           177          0 1.117188            0 
 hMatchStringKernel_kernel           177          0 8094.132812            0 
 setting_hTraceBackKernel_arguments           177          0 0.605469            0 
 hTraceBackKernel           177          0 1371.515625            0 
 device_side_d2h_copy           177          0 320.773438            0 
  fillBuffers           178          0 241.558594            0 
 device_side_h2d_copy           178          0 333.503906            0 
 setting_hMatchStringKernel_arguments           178          0 1.070312            0 
 hMatchStringKernel_kernel           178          0 8066.984375            0 
 setting_hTraceBackKernel_arguments           178          0 0.660156            0 
 hTraceBackKernel           178          0 1374.843750            0 
 device_side_d2h_copy           178          0 339.613281            0 
  fillBuffers           179          0 240.191406            0 
 device_side_h2d_copy           179          0 339.847656            0 
 setting_hMatchStringKernel_arguments           179          0 1.078125            0 
 hMatchStringKernel_kernel           179          0 8056.378906            0 
 setting_hTraceBackKernel_arguments           179          0 0.644531            0 
 hTraceBackKernel           179          0 1372.453125            0 
 device_side_d2h_copy           179          0 256.242188            0 
  fillBuffers           180          0 225.812500            0 
 device_side_h2d_copy           180          0 265.929688            0 
 setting_hMatchStringKernel_arguments           180          0 1.019531            0 
 hMatchStringKernel_kernel           180          0 8086.906250            0 
 setting_hTraceBackKernel_arguments           180          0 0.617188            0 
 hTraceBackKernel           180          0 1372.343750            0 
 device_side_d2h_copy           180          0 262.468750            0 
  fillBuffers           181          0 241.574219            0 
 device_side_h2d_copy           181          0 340.886719            0 
 setting_hMatchStringKernel_arguments           181          0 1.062500            0 
 hMatchStringKernel_kernel           181          0 8103.433594            0 
 setting_hTraceBackKernel_arguments           181          0 0.625000            0 
 hTraceBackKernel           181          0 1369.390625            0 
 device_side_d2h_copy           181          0 314.386719            0 
  fillBuffers           182          0 233.613281            0 
 device_side_h2d_copy           182          0 259.187500            0 
 setting_hMatchStringKernel_arguments           182          0 0.996094            0 
 hMatchStringKernel_kernel           182          0 8067.820312            0 
 setting_hTraceBackKernel_arguments           182          0 0.585938            0 
 hTraceBackKernel           182          0 1385.031250            0 
 device_side_d2h_copy           182          0 279.675781            0 
  fillBuffers           183          0 226.593750            0 
 device_side_h2d_copy           183          0 337.992188            0 
 setting_hMatchStringKernel_arguments           183          0 1.015625            0 
 hMatchStringKernel_kernel           183          0 8058.019531            0 
 setting_hTraceBackKernel_arguments           183          0 0.609375            0 
 hTraceBackKernel           183          0 1372.167969            0 
 device_side_d2h_copy           183          0 315.117188            0 
  fillBuffers           184          0 285.832031            0 
 device_side_h2d_copy           184          0 621.554688            0 
 setting_hMatchStringKernel_arguments           184          0 1.800781            0 
 hMatchStringKernel_kernel           184          0 8156.871094            0 
 setting_hTraceBackKernel_arguments           184          0 0.886719            0 
 hTraceBackKernel           184          0 1495.285156            0 
 device_side_d2h_copy           184          0 488.058594            0 
  fillBuffers           185          0 326.484375            0 
 device_side_h2d_copy           185          0 449.546875            0 
 setting_hMatchStringKernel_arguments           185          0 1.128906            0 
 hMatchStringKernel_kernel           185          0 8092.566406            0 
 setting_hTraceBackKernel_arguments           185          0 0.675781            0 
 hTraceBackKernel           185          0 1414.734375            0 
 device_side_d2h_copy           185          0 365.414062            0 
  fillBuffers           186          0 266.847656            0 
 device_side_h2d_copy           186          0 381.195312            0 
 setting_hMatchStringKernel_arguments           186          0 1.230469            0 
 hMatchStringKernel_kernel           186          0 8076.628906            0 
 setting_hTraceBackKernel_arguments           186          0 0.699219            0 
 hTraceBackKernel           186          0 1384.496094            0 
 device_side_d2h_copy           186          0 341.421875            0 
  fillBuffers           187          0 252.371094            0 
 device_side_h2d_copy           187          0 367.984375            0 
 setting_hMatchStringKernel_arguments           187          0 1.199219            0 
 hMatchStringKernel_kernel           187          0 8059.726562            0 
 setting_hTraceBackKernel_arguments           187          0 0.687500            0 
 hTraceBackKernel           187          0 1381.410156            0 
 device_side_d2h_copy           187          0 344.472656            0 
# Runtime: 2.152744 s (overhead: 0.003577 %) 1330 records
