# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:59:30 2018
# Execution time and date (local): Tue Dec  4 00:59:30 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 321530.609375            0 
 device_side_buffer_setup          0 5.730469            0 
 host_side_setup          0 198.457031            1 
 device_side_buffer_setup          0 5.000000            0 
 host_side_setup          0 2.015625            0 
 device_side_buffer_setup          0 1.175781            0 
 host_side_setup          0 24.710938            0 
 device_side_buffer_setup          0 3.261719            0 
 host_side_setup          0 0.218750            0 
 device_side_buffer_setup          0 1.351562            0 
 host_side_setup          0 3.691406            0 
 device_side_h2d_copy          0 524.277344            0 
 device_side_buffer_setup          0 2.074219            0 
 host_side_setup          0 192.285156            0 
 host_side_setup          0 46.683594            0 
 setting_hSetZeroKernel_arguments          0 7.113281            0 
 hSetZeroKernel_kernel          0 1156.675781            1 
 setting_hSetZeroKernel_arguments          0 0.875000            0 
 hSetZeroKernel_kernel          0 822.421875            0 
 setting_hSetZeroKernel_arguments          0 1.027344            0 
 hSetZeroKernel_kernel          0 2371.011719            0 
 setting_hSetZeroKernel_arguments          0 0.828125            0 
 hSetZeroKernel_kernel          0 7216.656250            0 
 setting_hSetZeroKernel_arguments          0 0.656250            0 
 hSetZeroKernel_kernel          0 2298.398438            0 
 setting_hSetZeroKernel_arguments          0 0.804688            0 
 hSetZeroKernel_kernel          0 203.074219            0 
 setting_hSetZeroKernel_arguments          0 0.820312            0 
 hSetZeroKernel_kernel          0 196.218750            0 
 device_side_h2d_copy          0 763.757812            0 
 setting_hMatchStringKernel_arguments          0 1.285156            0 
 hMatchStringKernel_kernel          0 18127.191406            0 
 setting_hTraceBackKernel_arguments          0 0.742188            0 
 hTraceBackKernel          0 3454.339844            0 
 device_side_d2h_copy          0 326.035156            0 
# Runtime: 0.359840 s (overhead: 0.000556 %) 35 records
