# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:17:18 2018
# Execution time and date (local): Fri Dec  7 05:17:18 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 320138.562500            0 
 device_side_buffer_setup NA         0 5.585938            0 
 host_side_setup NA         0 849.476562            0 
 device_side_buffer_setup NA         0 1.843750            0 
 host_side_setup NA         0 1.066406            0 
 device_side_buffer_setup NA         0 0.812500            0 
 host_side_setup NA         0 20.085938            0 
 device_side_buffer_setup NA         0 1.882812            0 
 host_side_setup NA         0 0.097656            0 
 device_side_buffer_setup NA         0 0.507812            0 
 host_side_setup NA         0 2.125000            0 
 device_side_h2d_copy NA         0 493.121094            0 
 device_side_buffer_setup NA         0 11.308594            0 
 host_side_setup NA         0 809.347656            0 
  fillBuffers             0          0 9098.996094            0 
 device_side_h2d_copy             0          0 595.062500            0 
 setting_hMatchStringKernel_arguments             0          0 7.828125            1 
 hMatchStringKernel_kernel             0          0 20397.734375            0 
 setting_hTraceBackKernel_arguments             0          0 1.824219            0 
 hTraceBackKernel             0          0 3539.429688            0 
 device_side_d2h_copy             0          0 672.812500            0 
  fillBuffers             1          0 749.085938            0 
 device_side_h2d_copy             1          0 453.476562            0 
 setting_hMatchStringKernel_arguments             1          0 2.320312            0 
 hMatchStringKernel_kernel             1          0 17852.316406            0 
 setting_hTraceBackKernel_arguments             1          0 1.421875            0 
 hTraceBackKernel             1          0 3340.488281            0 
 device_side_d2h_copy             1          0 537.714844            0 
  fillBuffers             2          0 686.023438            0 
 device_side_h2d_copy             2          0 417.089844            0 
 setting_hMatchStringKernel_arguments             2          0 1.906250            0 
 hMatchStringKernel_kernel             2          0 17809.078125            0 
 setting_hTraceBackKernel_arguments             2          0 1.425781            1 
 hTraceBackKernel             2          0 3205.050781            0 
 device_side_d2h_copy             2          0 579.218750            0 
  fillBuffers             3          0 703.457031            0 
 device_side_h2d_copy             3          0 386.898438            0 
 setting_hMatchStringKernel_arguments             3          0 1.710938            0 
 hMatchStringKernel_kernel             3          0 17804.074219            0 
 setting_hTraceBackKernel_arguments             3          0 1.308594            0 
 hTraceBackKernel             3          0 103120.527344            0 
 device_side_d2h_copy             3          0 598.648438            0 
  fillBuffers             4          0 549.332031            0 
 device_side_h2d_copy             4          0 349.816406            0 
 setting_hMatchStringKernel_arguments             4          0 1.929688            0 
 hMatchStringKernel_kernel             4          0 13857.027344            0 
 setting_hTraceBackKernel_arguments             4          0 1.488281            0 
 hTraceBackKernel             4          0 1521.316406            0 
 device_side_d2h_copy             4          0 595.195312            0 
  fillBuffers             5          0 410.109375            0 
 device_side_h2d_copy             5          0 382.199219            0 
 setting_hMatchStringKernel_arguments             5          0 1.960938            0 
 hMatchStringKernel_kernel             5          0 8173.585938            0 
 setting_hTraceBackKernel_arguments             5          0 1.691406            0 
 hTraceBackKernel             5          0 1454.398438            0 
 device_side_d2h_copy             5          0 169.320312            0 
  fillBuffers             6          0 345.136719            0 
 device_side_h2d_copy             6          0 196.476562            0 
 setting_hMatchStringKernel_arguments             6          0 1.746094            0 
 hMatchStringKernel_kernel             6          0 8136.496094            0 
 setting_hTraceBackKernel_arguments             6          0 0.929688            0 
 hTraceBackKernel             6          0 1443.828125            0 
 device_side_d2h_copy             6          0 264.144531            0 
  fillBuffers             7          0 384.234375            0 
 device_side_h2d_copy             7          0 315.402344            4 
 setting_hMatchStringKernel_arguments             7          0 1.746094            0 
 hMatchStringKernel_kernel             7          0 8112.546875            0 
 setting_hTraceBackKernel_arguments             7          0 0.808594            0 
 hTraceBackKernel             7          0 1405.425781            0 
 device_side_d2h_copy             7          0 233.871094            0 
  fillBuffers             8          0 326.562500            0 
 device_side_h2d_copy             8          0 340.269531            0 
 setting_hMatchStringKernel_arguments             8          0 1.667969            0 
 hMatchStringKernel_kernel             8          0 8079.156250            0 
 setting_hTraceBackKernel_arguments             8          0 0.738281            0 
 hTraceBackKernel             8          0 1403.542969            0 
 device_side_d2h_copy             8          0 297.917969            0 
  fillBuffers             9          0 388.214844            0 
 device_side_h2d_copy             9          0 384.843750            0 
 setting_hMatchStringKernel_arguments             9          0 1.621094            0 
 hMatchStringKernel_kernel             9          0 8162.507812            0 
 setting_hTraceBackKernel_arguments             9          0 0.695312            0 
 hTraceBackKernel             9          0 1473.312500            0 
 device_side_d2h_copy             9          0 270.847656            0 
  fillBuffers            10          0 331.132812            0 
 device_side_h2d_copy            10          0 371.812500            0 
 setting_hMatchStringKernel_arguments            10          0 1.628906            0 
 hMatchStringKernel_kernel            10          0 8135.558594            0 
 setting_hTraceBackKernel_arguments            10          0 0.750000            0 
 hTraceBackKernel            10          0 1451.925781            0 
 device_side_d2h_copy            10          0 318.292969            0 
  fillBuffers            11          0 341.816406            0 
 device_side_h2d_copy            11          0 259.929688            0 
 setting_hMatchStringKernel_arguments            11          0 1.582031            0 
 hMatchStringKernel_kernel            11          0 8100.027344            0 
 setting_hTraceBackKernel_arguments            11          0 0.699219            0 
 hTraceBackKernel            11          0 1404.339844            0 
 device_side_d2h_copy            11          0 190.000000            0 
  fillBuffers            12          0 311.910156            0 
 device_side_h2d_copy            12          0 271.066406            0 
 setting_hMatchStringKernel_arguments            12          0 1.468750            0 
 hMatchStringKernel_kernel            12          0 8062.781250            0 
 setting_hTraceBackKernel_arguments            12          0 0.707031            0 
 hTraceBackKernel            12          0 1404.890625            0 
 device_side_d2h_copy            12          0 206.492188            0 
  fillBuffers            13          0 312.832031            0 
 device_side_h2d_copy            13          0 282.062500            0 
 setting_hMatchStringKernel_arguments            13          0 1.515625            0 
 hMatchStringKernel_kernel            13          0 8112.261719            0 
 setting_hTraceBackKernel_arguments            13          0 0.636719            0 
 hTraceBackKernel            13          0 1398.121094            0 
 device_side_d2h_copy            13          0 182.734375            0 
  fillBuffers            14          0 306.050781            0 
 device_side_h2d_copy            14          0 248.804688            0 
 setting_hMatchStringKernel_arguments            14          0 1.511719            0 
 hMatchStringKernel_kernel            14          0 8115.824219            0 
 setting_hTraceBackKernel_arguments            14          0 0.625000            0 
 hTraceBackKernel            14          0 1386.902344            0 
 device_side_d2h_copy            14          0 179.222656            0 
  fillBuffers            15          0 293.562500            0 
 device_side_h2d_copy            15          0 224.113281            0 
 setting_hMatchStringKernel_arguments            15          0 1.347656            0 
 hMatchStringKernel_kernel            15          0 8097.125000            0 
 setting_hTraceBackKernel_arguments            15          0 0.656250            0 
 hTraceBackKernel            15          0 1420.945312            0 
 device_side_d2h_copy            15          0 224.531250            0 
  fillBuffers            16          0 346.539062            0 
 device_side_h2d_copy            16          0 270.261719            0 
 setting_hMatchStringKernel_arguments            16          0 1.453125            5 
 hMatchStringKernel_kernel            16          0 8072.167969            0 
 setting_hTraceBackKernel_arguments            16          0 0.734375            0 
 hTraceBackKernel            16          0 1394.042969            0 
 device_side_d2h_copy            16          0 173.230469            0 
  fillBuffers            17          0 287.300781            0 
 device_side_h2d_copy            17          0 204.054688            0 
 setting_hMatchStringKernel_arguments            17          0 1.343750            0 
 hMatchStringKernel_kernel            17          0 8096.648438            0 
 setting_hTraceBackKernel_arguments            17          0 0.617188            0 
 hTraceBackKernel            17          0 1391.792969            0 
 device_side_d2h_copy            17          0 193.121094            0 
  fillBuffers            18          0 281.355469            0 
 device_side_h2d_copy            18          0 303.601562            0 
 setting_hMatchStringKernel_arguments            18          0 1.324219            0 
 hMatchStringKernel_kernel            18          0 8109.820312            0 
 setting_hTraceBackKernel_arguments            18          0 0.597656            0 
 hTraceBackKernel            18          0 1389.539062            0 
 device_side_d2h_copy            18          0 198.085938            0 
  fillBuffers            19          0 284.703125            0 
 device_side_h2d_copy            19          0 263.027344            0 
 setting_hMatchStringKernel_arguments            19          0 1.363281            0 
 hMatchStringKernel_kernel            19          0 8086.156250            0 
 setting_hTraceBackKernel_arguments            19          0 0.660156            0 
 hTraceBackKernel            19          0 1393.871094            0 
 device_side_d2h_copy            19          0 211.691406            0 
  fillBuffers            20          0 274.304688            0 
 device_side_h2d_copy            20          0 179.738281            0 
 setting_hMatchStringKernel_arguments            20          0 1.250000            0 
 hMatchStringKernel_kernel            20          0 8061.640625            0 
 setting_hTraceBackKernel_arguments            20          0 0.585938            0 
 hTraceBackKernel            20          0 1418.539062            0 
 device_side_d2h_copy            20          0 246.738281            0 
  fillBuffers            21          0 324.539062            0 
 device_side_h2d_copy            21          0 339.835938            0 
 setting_hMatchStringKernel_arguments            21          0 1.308594            0 
 hMatchStringKernel_kernel            21          0 8100.433594            0 
 setting_hTraceBackKernel_arguments            21          0 0.652344            0 
 hTraceBackKernel            21          0 1399.671875            0 
 device_side_d2h_copy            21          0 175.601562            0 
  fillBuffers            22          0 280.167969            0 
 device_side_h2d_copy            22          0 236.015625            0 
 setting_hMatchStringKernel_arguments            22          0 1.265625            0 
 hMatchStringKernel_kernel            22          0 8117.058594            0 
 setting_hTraceBackKernel_arguments            22          0 0.585938            0 
 hTraceBackKernel            22          0 1380.457031            0 
 device_side_d2h_copy            22          0 199.972656            0 
  fillBuffers            23          0 268.230469            0 
 device_side_h2d_copy            23          0 255.339844            0 
 setting_hMatchStringKernel_arguments            23          0 1.234375            0 
 hMatchStringKernel_kernel            23          0 8092.691406            0 
 setting_hTraceBackKernel_arguments            23          0 0.597656            0 
 hTraceBackKernel            23          0 1392.554688            0 
 device_side_d2h_copy            23          0 266.609375            0 
  fillBuffers            24          0 290.402344            0 
 device_side_h2d_copy            24          0 262.203125            0 
 setting_hMatchStringKernel_arguments            24          0 1.238281            0 
 hMatchStringKernel_kernel            24          0 8056.507812            0 
 setting_hTraceBackKernel_arguments            24          0 0.933594            0 
 hTraceBackKernel            24          0 1413.390625            0 
 device_side_d2h_copy            24          0 187.652344            0 
  fillBuffers            25          0 277.191406            0 
 device_side_h2d_copy            25          0 240.929688            0 
 setting_hMatchStringKernel_arguments            25          0 1.210938            0 
 hMatchStringKernel_kernel            25          0 8100.617188            0 
 setting_hTraceBackKernel_arguments            25          0 0.660156            0 
 hTraceBackKernel            25          0 1430.976562            0 
 device_side_d2h_copy            25          0 225.703125            0 
  fillBuffers            26          0 287.242188            0 
 device_side_h2d_copy            26          0 260.371094            0 
 setting_hMatchStringKernel_arguments            26          0 1.214844            0 
 hMatchStringKernel_kernel            26          0 8108.191406            0 
 setting_hTraceBackKernel_arguments            26          0 0.628906            0 
 hTraceBackKernel            26          0 1378.281250            0 
 device_side_d2h_copy            26          0 190.632812            0 
  fillBuffers            27          0 264.410156            0 
 device_side_h2d_copy            27          0 262.027344            0 
 setting_hMatchStringKernel_arguments            27          0 1.171875            0 
 hMatchStringKernel_kernel            27          0 8088.878906            0 
 setting_hTraceBackKernel_arguments            27          0 0.566406            0 
 hTraceBackKernel            27          0 1398.484375            0 
 device_side_d2h_copy            27          0 243.109375            0 
  fillBuffers            28          0 267.890625            0 
 device_side_h2d_copy            28          0 253.050781            0 
 setting_hMatchStringKernel_arguments            28          0 1.164062            0 
 hMatchStringKernel_kernel            28          0 8070.718750            0 
 setting_hTraceBackKernel_arguments            28          0 1.054688            0 
 hTraceBackKernel            28          0 1405.308594            0 
 device_side_d2h_copy            28          0 207.710938            0 
  fillBuffers            29          0 253.558594            0 
 device_side_h2d_copy            29          0 316.269531            0 
 setting_hMatchStringKernel_arguments            29          0 1.164062            0 
 hMatchStringKernel_kernel            29          0 8099.722656            0 
 setting_hTraceBackKernel_arguments            29          0 0.523438            0 
 hTraceBackKernel            29          0 1385.378906            0 
 device_side_d2h_copy            29          0 299.496094            0 
  fillBuffers            30          0 285.335938            0 
 device_side_h2d_copy            30          0 249.667969            0 
 setting_hMatchStringKernel_arguments            30          0 1.117188            0 
 hMatchStringKernel_kernel            30          0 8101.167969            0 
 setting_hTraceBackKernel_arguments            30          0 0.535156            0 
 hTraceBackKernel            30          0 1448.539062            0 
 device_side_d2h_copy            30          0 381.042969            0 
  fillBuffers            31          0 297.472656            0 
 device_side_h2d_copy            31          0 329.300781            0 
 setting_hMatchStringKernel_arguments            31          0 1.132812            0 
 hMatchStringKernel_kernel            31          0 8111.996094            0 
 setting_hTraceBackKernel_arguments            31          0 1.296875            0 
 hTraceBackKernel            31          0 1557.902344            0 
 device_side_d2h_copy            31          0 465.988281            0 
  fillBuffers            32          0 312.246094            0 
 device_side_h2d_copy            32          0 423.582031            0 
 setting_hMatchStringKernel_arguments            32          0 1.246094            0 
 hMatchStringKernel_kernel            32          0 8061.820312            0 
 setting_hTraceBackKernel_arguments            32          0 0.617188            0 
 hTraceBackKernel            32          0 1452.222656            0 
 device_side_d2h_copy            32          0 310.820312            0 
  fillBuffers            33          0 295.265625            0 
 device_side_h2d_copy            33          0 241.035156            0 
 setting_hMatchStringKernel_arguments            33          0 1.167969            0 
 hMatchStringKernel_kernel            33          0 8109.183594            0 
 setting_hTraceBackKernel_arguments            33          0 0.656250            0 
 hTraceBackKernel            33          0 1389.687500            0 
 device_side_d2h_copy            33          0 201.054688            0 
  fillBuffers            34          0 258.777344            0 
 device_side_h2d_copy            34          0 347.402344            0 
 setting_hMatchStringKernel_arguments            34          0 1.214844            0 
 hMatchStringKernel_kernel            34          0 8107.667969            0 
 setting_hTraceBackKernel_arguments            34          0 0.593750            7 
 hTraceBackKernel            34          0 1436.847656            0 
 device_side_d2h_copy            34          0 234.359375            0 
  fillBuffers            35          0 294.097656            0 
 device_side_h2d_copy            35          0 276.652344            0 
 setting_hMatchStringKernel_arguments            35          0 1.285156            0 
 hMatchStringKernel_kernel            35          0 8094.996094            0 
 setting_hTraceBackKernel_arguments            35          0 0.589844            0 
 hTraceBackKernel            35          0 1390.457031            0 
 device_side_d2h_copy            35          0 236.539062            0 
  fillBuffers            36          0 255.074219            0 
 device_side_h2d_copy            36          0 304.421875            0 
 setting_hMatchStringKernel_arguments            36          0 1.183594            0 
 hMatchStringKernel_kernel            36          0 8057.097656            0 
 setting_hTraceBackKernel_arguments            36          0 0.531250            0 
 hTraceBackKernel            36          0 1388.308594            0 
 device_side_d2h_copy            36          0 201.464844            0 
  fillBuffers            37          0 254.765625            0 
 device_side_h2d_copy            37          0 237.492188            0 
 setting_hMatchStringKernel_arguments            37          0 1.195312            0 
 hMatchStringKernel_kernel            37          0 8095.398438            0 
 setting_hTraceBackKernel_arguments            37          0 0.511719            0 
 hTraceBackKernel            37          0 1395.617188            0 
 device_side_d2h_copy            37          0 212.675781            0 
  fillBuffers            38          0 261.500000            0 
 device_side_h2d_copy            38          0 267.363281            0 
 setting_hMatchStringKernel_arguments            38          0 1.191406            0 
 hMatchStringKernel_kernel            38          0 8118.804688            0 
 setting_hTraceBackKernel_arguments            38          0 0.570312            0 
 hTraceBackKernel            38          0 1375.898438            0 
 device_side_d2h_copy            38          0 222.062500            0 
  fillBuffers            39          0 253.199219            0 
 device_side_h2d_copy            39          0 326.097656            0 
 setting_hMatchStringKernel_arguments            39          0 1.160156            0 
 hMatchStringKernel_kernel            39          0 8107.257812            0 
 setting_hTraceBackKernel_arguments            39          0 0.566406            0 
 hTraceBackKernel            39          0 1412.535156            0 
 device_side_d2h_copy            39          0 267.484375            0 
  fillBuffers            40          0 280.843750            0 
 device_side_h2d_copy            40          0 333.078125            0 
 setting_hMatchStringKernel_arguments            40          0 1.175781            0 
 hMatchStringKernel_kernel            40          0 8081.652344            0 
 setting_hTraceBackKernel_arguments            40          0 0.558594            0 
 hTraceBackKernel            40          0 1404.867188            0 
 device_side_d2h_copy            40          0 186.734375            0 
  fillBuffers            41          0 249.421875            0 
 device_side_h2d_copy            41          0 252.492188            0 
 setting_hMatchStringKernel_arguments            41          0 1.195312            0 
 hMatchStringKernel_kernel            41          0 8095.839844            0 
 setting_hTraceBackKernel_arguments            41          0 0.535156            0 
 hTraceBackKernel            41          0 1386.765625            0 
 device_side_d2h_copy            41          0 220.628906            0 
  fillBuffers            42          0 257.285156            0 
 device_side_h2d_copy            42          0 353.289062            0 
 setting_hMatchStringKernel_arguments            42          0 1.128906            0 
 hMatchStringKernel_kernel            42          0 8118.343750            0 
 setting_hTraceBackKernel_arguments            42          0 0.539062            0 
 hTraceBackKernel            42          0 1411.722656            0 
 device_side_d2h_copy            42          0 251.675781            0 
  fillBuffers            43          0 254.113281            0 
 device_side_h2d_copy            43          0 204.613281            0 
 setting_hMatchStringKernel_arguments            43          0 1.054688            0 
 hMatchStringKernel_kernel            43          0 8082.671875            0 
 setting_hTraceBackKernel_arguments            43          0 0.523438            0 
 hTraceBackKernel            43          0 1387.937500            0 
 device_side_d2h_copy            43          0 183.796875            0 
  fillBuffers            44          0 246.187500            0 
 device_side_h2d_copy            44          0 321.464844            0 
 setting_hMatchStringKernel_arguments            44          0 1.093750            0 
 hMatchStringKernel_kernel            44          0 8065.804688            0 
 setting_hTraceBackKernel_arguments            44          0 0.570312            0 
 hTraceBackKernel            44          0 1436.726562            0 
 device_side_d2h_copy            44          0 262.960938            0 
  fillBuffers            45          0 275.128906            0 
 device_side_h2d_copy            45          0 330.539062            0 
 setting_hMatchStringKernel_arguments            45          0 1.132812            0 
 hMatchStringKernel_kernel            45          0 8108.691406            0 
 setting_hTraceBackKernel_arguments            45          0 0.566406            0 
 hTraceBackKernel            45          0 1409.902344            0 
 device_side_d2h_copy            45          0 245.242188            0 
  fillBuffers            46          0 272.238281            0 
 device_side_h2d_copy            46          0 238.277344            0 
 setting_hMatchStringKernel_arguments            46          0 1.066406            0 
 hMatchStringKernel_kernel            46          0 8101.015625            0 
 setting_hTraceBackKernel_arguments            46          0 0.582031            0 
 hTraceBackKernel            46          0 1375.261719            0 
 device_side_d2h_copy            46          0 188.203125            0 
  fillBuffers            47          0 241.246094            0 
 device_side_h2d_copy            47          0 315.957031            0 
 setting_hMatchStringKernel_arguments            47          0 1.050781            0 
 hMatchStringKernel_kernel            47          0 8087.390625            0 
 setting_hTraceBackKernel_arguments            47          0 0.468750            0 
 hTraceBackKernel            47          0 1397.210938            0 
 device_side_d2h_copy            47          0 289.953125            0 
  fillBuffers            48          0 269.238281            0 
 device_side_h2d_copy            48          0 220.914062            0 
 setting_hMatchStringKernel_arguments            48          0 1.070312            0 
 hMatchStringKernel_kernel            48          0 8060.195312            0 
 setting_hTraceBackKernel_arguments            48          0 0.500000            0 
 hTraceBackKernel            48          0 1383.230469            0 
 device_side_d2h_copy            48          0 189.058594            0 
  fillBuffers            49          0 239.140625            0 
 device_side_h2d_copy            49          0 151.644531            0 
 setting_hMatchStringKernel_arguments            49          0 0.984375            0 
 hMatchStringKernel_kernel            49          0 8087.425781            0 
 setting_hTraceBackKernel_arguments            49          0 0.527344            0 
 hTraceBackKernel            49          0 1408.222656            0 
 device_side_d2h_copy            49          0 221.765625            0 
  fillBuffers            50          0 265.402344            0 
 device_side_h2d_copy            50          0 331.996094            0 
 setting_hMatchStringKernel_arguments            50          0 1.054688            0 
 hMatchStringKernel_kernel            50          0 8099.007812            0 
 setting_hTraceBackKernel_arguments            50          0 0.531250            0 
 hTraceBackKernel            50          0 1383.578125            0 
 device_side_d2h_copy            50          0 213.625000            0 
  fillBuffers            51          0 314.746094            0 
 device_side_h2d_copy            51          0 223.847656            0 
 setting_hMatchStringKernel_arguments            51          0 1.046875            0 
 hMatchStringKernel_kernel            51          0 8075.136719            0 
 setting_hTraceBackKernel_arguments            51          0 0.492188            0 
 hTraceBackKernel            51          0 1408.847656            0 
 device_side_d2h_copy            51          0 197.218750            0 
  fillBuffers            52          0 234.441406            0 
 device_side_h2d_copy            52          0 249.523438            0 
 setting_hMatchStringKernel_arguments            52          0 1.003906            0 
 hMatchStringKernel_kernel            52          0 8050.906250            0 
 setting_hTraceBackKernel_arguments            52          0 0.511719            0 
 hTraceBackKernel            52          0 1408.941406            0 
 device_side_d2h_copy            52          0 353.003906            0 
  fillBuffers            53          0 287.066406            0 
 device_side_h2d_copy            53          0 181.164062            0 
 setting_hMatchStringKernel_arguments            53          0 1.000000            0 
 hMatchStringKernel_kernel            53          0 8089.796875            0 
 setting_hTraceBackKernel_arguments            53          0 0.441406            0 
 hTraceBackKernel            53          0 1405.417969            0 
 device_side_d2h_copy            53          0 147.496094            0 
  fillBuffers            54          0 224.441406            0 
 device_side_h2d_copy            54          0 167.109375            0 
 setting_hMatchStringKernel_arguments            54          0 0.996094            0 
 hMatchStringKernel_kernel            54          0 8104.644531            0 
 setting_hTraceBackKernel_arguments            54          0 0.558594            0 
 hTraceBackKernel            54          0 1408.269531            0 
 device_side_d2h_copy            54          0 211.343750            0 
  fillBuffers            55          0 245.437500            0 
 device_side_h2d_copy            55          0 240.171875            0 
 setting_hMatchStringKernel_arguments            55          0 1.054688            0 
 hMatchStringKernel_kernel            55          0 8086.851562            0 
 setting_hTraceBackKernel_arguments            55          0 0.511719            0 
 hTraceBackKernel            55          0 1389.378906            0 
 device_side_d2h_copy            55          0 211.472656            0 
  fillBuffers            56          0 230.773438            0 
 device_side_h2d_copy            56          0 266.304688            0 
 setting_hMatchStringKernel_arguments            56          0 0.960938            0 
 hMatchStringKernel_kernel            56          0 8066.117188            0 
 setting_hTraceBackKernel_arguments            56          0 0.960938            0 
 hTraceBackKernel            56          0 1523.023438            0 
 device_side_d2h_copy            56          0 168.671875            0 
  fillBuffers            57          0 239.449219            0 
 device_side_h2d_copy            57          0 181.199219            0 
 setting_hMatchStringKernel_arguments            57          0 0.964844            0 
 hMatchStringKernel_kernel            57          0 8091.554688            0 
 setting_hTraceBackKernel_arguments            57          0 0.503906            0 
 hTraceBackKernel            57          0 1379.441406            0 
 device_side_d2h_copy            57          0 177.027344            0 
  fillBuffers            58          0 233.667969            0 
 device_side_h2d_copy            58          0 311.925781            0 
 setting_hMatchStringKernel_arguments            58          0 1.078125            0 
 hMatchStringKernel_kernel            58          0 8103.289062            0 
 setting_hTraceBackKernel_arguments            58          0 0.441406            0 
 hTraceBackKernel            58          0 1435.453125            0 
 device_side_d2h_copy            58          0 646.226562            0 
  fillBuffers            59          0 322.691406            0 
 device_side_h2d_copy            59          0 619.656250            0 
 setting_hMatchStringKernel_arguments            59          0 2.027344            0 
 hMatchStringKernel_kernel            59          0 8166.546875            0 
 setting_hTraceBackKernel_arguments            59          0 1.062500            0 
 hTraceBackKernel            59          0 1544.042969            0 
 device_side_d2h_copy            59          0 596.824219            0 
  fillBuffers            60          0 354.492188            0 
 device_side_h2d_copy            60          0 418.222656            0 
 setting_hMatchStringKernel_arguments            60          0 2.082031            0 
 hMatchStringKernel_kernel            60          0 8193.242188            0 
 setting_hTraceBackKernel_arguments            60          0 1.503906            0 
 hTraceBackKernel            60          0 1543.699219            0 
 device_side_d2h_copy            60          0 554.171875            0 
  fillBuffers            61          0 285.093750            0 
 device_side_h2d_copy            61          0 329.242188            0 
 setting_hMatchStringKernel_arguments            61          0 1.207031            0 
 hMatchStringKernel_kernel            61          0 8122.214844            0 
 setting_hTraceBackKernel_arguments            61          0 0.562500            0 
 hTraceBackKernel            61          0 1492.476562            0 
 device_side_d2h_copy            61          0 396.355469            0 
  fillBuffers            62          0 263.828125            0 
 device_side_h2d_copy            62          0 255.699219            0 
 setting_hMatchStringKernel_arguments            62          0 1.187500            0 
 hMatchStringKernel_kernel            62          0 8123.734375            0 
 setting_hTraceBackKernel_arguments            62          0 0.605469            0 
 hTraceBackKernel            62          0 1396.679688            0 
 device_side_d2h_copy            62          0 291.359375            0 
  fillBuffers            63          0 255.582031            0 
 device_side_h2d_copy            63          0 352.988281            0 
 setting_hMatchStringKernel_arguments            63          0 1.406250            0 
 hMatchStringKernel_kernel            63          0 8099.089844            0 
 setting_hTraceBackKernel_arguments            63          0 1.101562            0 
 hTraceBackKernel            63          0 1473.562500            0 
 device_side_d2h_copy            63          0 366.574219            0 
  fillBuffers            64          0 281.527344            0 
 device_side_h2d_copy            64          0 284.621094            0 
 setting_hMatchStringKernel_arguments            64          0 1.281250            0 
 hMatchStringKernel_kernel            64          0 8057.667969            0 
 setting_hTraceBackKernel_arguments            64          0 0.609375            0 
 hTraceBackKernel            64          0 1406.332031            0 
 device_side_d2h_copy            64          0 258.847656            0 
  fillBuffers            65          0 259.468750            0 
 device_side_h2d_copy            65          0 259.812500            0 
 setting_hMatchStringKernel_arguments            65          0 1.226562            0 
 hMatchStringKernel_kernel            65          0 8109.359375            0 
 setting_hTraceBackKernel_arguments            65          0 0.609375            0 
 hTraceBackKernel            65          0 1397.851562            0 
 device_side_d2h_copy            65          0 277.597656            0 
  fillBuffers            66          0 275.511719            0 
 device_side_h2d_copy            66          0 412.769531            0 
 setting_hMatchStringKernel_arguments            66          0 1.207031            0 
 hMatchStringKernel_kernel            66          0 8213.207031            0 
 setting_hTraceBackKernel_arguments            66          0 1.046875            0 
 hTraceBackKernel            66          0 1499.789062            0 
 device_side_d2h_copy            66          0 351.714844            0 
  fillBuffers            67          0 291.312500            0 
 device_side_h2d_copy            67          0 302.363281            0 
 setting_hMatchStringKernel_arguments            67          0 9.914062            0 
 hMatchStringKernel_kernel            67          0 8102.695312            0 
 setting_hTraceBackKernel_arguments            67          0 9.257812            0 
 hTraceBackKernel            67          0 1399.507812            0 
 device_side_d2h_copy            67          0 237.816406            0 
  fillBuffers            68          0 251.152344            0 
 device_side_h2d_copy            68          0 207.335938            0 
 setting_hMatchStringKernel_arguments            68          0 0.875000            0 
 hMatchStringKernel_kernel            68          0 8059.886719            0 
 setting_hTraceBackKernel_arguments            68          0 0.593750            0 
 hTraceBackKernel            68          0 1430.574219            0 
 device_side_d2h_copy            68          0 346.277344            0 
  fillBuffers            69          0 301.656250            0 
 device_side_h2d_copy            69          0 268.382812            0 
 setting_hMatchStringKernel_arguments            69          0 1.250000            0 
 hMatchStringKernel_kernel            69          0 8095.015625            0 
 setting_hTraceBackKernel_arguments            69          0 0.656250            0 
 hTraceBackKernel            69          0 1394.347656            0 
 device_side_d2h_copy            69          0 218.300781            0 
  fillBuffers            70          0 249.015625            0 
 device_side_h2d_copy            70          0 262.183594            0 
 setting_hMatchStringKernel_arguments            70          0 1.285156            0 
 hMatchStringKernel_kernel            70          0 8114.386719            0 
 setting_hTraceBackKernel_arguments            70          0 0.609375            0 
 hTraceBackKernel            70          0 1375.792969            0 
 device_side_d2h_copy            70          0 198.906250            0 
  fillBuffers            71          0 250.398438            0 
 device_side_h2d_copy            71          0 263.347656            8 
 setting_hMatchStringKernel_arguments            71          0 1.250000            0 
 hMatchStringKernel_kernel            71          0 8098.574219            0 
 setting_hTraceBackKernel_arguments            71          0 0.574219            0 
 hTraceBackKernel            71          0 1405.007812            0 
 device_side_d2h_copy            71          0 256.691406            0 
  fillBuffers            72          0 252.175781            0 
 device_side_h2d_copy            72          0 252.503906            0 
 setting_hMatchStringKernel_arguments            72          0 1.156250            0 
 hMatchStringKernel_kernel            72          0 8059.078125            0 
 setting_hTraceBackKernel_arguments            72          0 0.601562            0 
 hTraceBackKernel            72          0 1421.554688            0 
 device_side_d2h_copy            72          0 487.941406            0 
  fillBuffers            73          0 327.355469            0 
 device_side_h2d_copy            73          0 580.066406            0 
 setting_hMatchStringKernel_arguments            73          0 2.238281            0 
 hMatchStringKernel_kernel            73          0 8155.792969            0 
 setting_hTraceBackKernel_arguments            73          0 1.781250            0 
 hTraceBackKernel            73          0 1443.175781            0 
 device_side_d2h_copy            73          0 480.964844            0 
  fillBuffers            74          0 339.796875            0 
 device_side_h2d_copy            74          0 435.933594            0 
 setting_hMatchStringKernel_arguments            74          0 1.339844            0 
 hMatchStringKernel_kernel            74          0 8167.894531            0 
 setting_hTraceBackKernel_arguments            74          0 0.613281            0 
 hTraceBackKernel            74          0 1492.882812            0 
 device_side_d2h_copy            74          0 362.687500            0 
  fillBuffers            75          0 276.757812            0 
 device_side_h2d_copy            75          0 307.296875            0 
 setting_hMatchStringKernel_arguments            75          0 10.359375            0 
 hMatchStringKernel_kernel            75          0 8103.851562            0 
 setting_hTraceBackKernel_arguments            75          0 0.855469            0 
 hTraceBackKernel            75          0 1401.511719            0 
 device_side_d2h_copy            75          0 321.621094            0 
  fillBuffers            76          0 276.472656            0 
 device_side_h2d_copy            76          0 287.425781            0 
 setting_hMatchStringKernel_arguments            76          0 1.335938            0 
 hMatchStringKernel_kernel            76          0 8058.050781            0 
 setting_hTraceBackKernel_arguments            76          0 0.867188            0 
 hTraceBackKernel            76          0 1398.050781            0 
 device_side_d2h_copy            76          0 287.101562            0 
  fillBuffers            77          0 262.140625            0 
 device_side_h2d_copy            77          0 289.656250            0 
 setting_hMatchStringKernel_arguments            77          0 1.265625            0 
 hMatchStringKernel_kernel            77          0 8098.183594            0 
 setting_hTraceBackKernel_arguments            77          0 0.792969            0 
 hTraceBackKernel            77          0 1448.816406            0 
 device_side_d2h_copy            77          0 403.785156            0 
  fillBuffers            78          0 289.332031            0 
 device_side_h2d_copy            78          0 290.507812            0 
 setting_hMatchStringKernel_arguments            78          0 1.296875            0 
 hMatchStringKernel_kernel            78          0 8123.371094            0 
 setting_hTraceBackKernel_arguments            78          0 1.136719            0 
 hTraceBackKernel            78          0 1447.226562            0 
 device_side_d2h_copy            78          0 271.558594            0 
  fillBuffers            79          0 310.285156            0 
 device_side_h2d_copy            79          0 284.269531            0 
 setting_hMatchStringKernel_arguments            79          0 1.265625            0 
 hMatchStringKernel_kernel            79          0 8097.601562            0 
 setting_hTraceBackKernel_arguments            79          0 0.757812            0 
 hTraceBackKernel            79          0 1392.507812            0 
 device_side_d2h_copy            79          0 287.031250            0 
  fillBuffers            80          0 264.871094            0 
 device_side_h2d_copy            80          0 374.335938            0 
 setting_hMatchStringKernel_arguments            80          0 1.226562            0 
 hMatchStringKernel_kernel            80          0 8070.054688            0 
 setting_hTraceBackKernel_arguments            80          0 0.597656            0 
 hTraceBackKernel            80          0 1441.601562            0 
 device_side_d2h_copy            80          0 230.519531            0 
  fillBuffers            81          0 271.640625            0 
 device_side_h2d_copy            81          0 294.953125            0 
 setting_hMatchStringKernel_arguments            81          0 1.183594            0 
 hMatchStringKernel_kernel            81          0 8111.875000            0 
 setting_hTraceBackKernel_arguments            81          0 0.652344            0 
 hTraceBackKernel            81          0 1401.507812            0 
 device_side_d2h_copy            81          0 264.128906            0 
  fillBuffers            82          0 250.871094            0 
 device_side_h2d_copy            82          0 332.406250            0 
 setting_hMatchStringKernel_arguments            82          0 1.214844            0 
 hMatchStringKernel_kernel            82          0 8111.488281            0 
 setting_hTraceBackKernel_arguments            82          0 0.628906            0 
 hTraceBackKernel            82          0 1436.343750            0 
 device_side_d2h_copy            82          0 259.687500            0 
  fillBuffers            83          0 272.472656            0 
 device_side_h2d_copy            83          0 299.152344            0 
 setting_hMatchStringKernel_arguments            83          0 1.203125            0 
 hMatchStringKernel_kernel            83          0 8081.429688            0 
 setting_hTraceBackKernel_arguments            83          0 0.667969            0 
 hTraceBackKernel            83          0 1424.761719            0 
 device_side_d2h_copy            83          0 249.148438            0 
  fillBuffers            84          0 264.972656            0 
 device_side_h2d_copy            84          0 324.964844            0 
 setting_hMatchStringKernel_arguments            84          0 1.183594            0 
 hMatchStringKernel_kernel            84          0 8057.554688            0 
 setting_hTraceBackKernel_arguments            84          0 0.621094            0 
 hTraceBackKernel            84          0 1384.984375            0 
 device_side_d2h_copy            84          0 249.023438            0 
  fillBuffers            85          0 250.062500            0 
 device_side_h2d_copy            85          0 363.417969            0 
 setting_hMatchStringKernel_arguments            85          0 1.195312            0 
 hMatchStringKernel_kernel            85          0 8092.859375            0 
 setting_hTraceBackKernel_arguments            85          0 0.574219            0 
 hTraceBackKernel            85          0 1395.277344            0 
 device_side_d2h_copy            85          0 268.699219            0 
  fillBuffers            86          0 251.363281            0 
 device_side_h2d_copy            86          0 289.531250            0 
 setting_hMatchStringKernel_arguments            86          0 1.175781            0 
 hMatchStringKernel_kernel            86          0 8109.347656            0 
 setting_hTraceBackKernel_arguments            86          0 0.593750            0 
 hTraceBackKernel            86          0 1373.417969            0 
 device_side_d2h_copy            86          0 226.011719            0 
  fillBuffers            87          0 235.050781            0 
 device_side_h2d_copy            87          0 287.929688            0 
 setting_hMatchStringKernel_arguments            87          0 1.121094            0 
 hMatchStringKernel_kernel            87          0 8086.820312            0 
 setting_hTraceBackKernel_arguments            87          0 0.640625            0 
 hTraceBackKernel            87          0 1389.058594            0 
 device_side_d2h_copy            87          0 262.371094            0 
  fillBuffers            88          0 245.027344            0 
 device_side_h2d_copy            88          0 449.070312            0 
 setting_hMatchStringKernel_arguments            88          0 1.984375            0 
 hMatchStringKernel_kernel            88          0 8057.406250            0 
 setting_hTraceBackKernel_arguments            88          0 1.019531            0 
 hTraceBackKernel            88          0 1458.507812            0 
 device_side_d2h_copy            88          0 407.765625            0 
  fillBuffers            89          0 278.359375            0 
 device_side_h2d_copy            89          0 352.453125            0 
 setting_hMatchStringKernel_arguments            89          0 1.652344            0 
 hMatchStringKernel_kernel            89          0 8107.105469            0 
 setting_hTraceBackKernel_arguments            89          0 0.828125            0 
 hTraceBackKernel            89          0 1394.796875            0 
 device_side_d2h_copy            89          0 343.785156            0 
  fillBuffers            90          0 265.429688            0 
 device_side_h2d_copy            90          0 411.773438            0 
 setting_hMatchStringKernel_arguments            90          0 1.593750            0 
 hMatchStringKernel_kernel            90          0 8120.566406            0 
 setting_hTraceBackKernel_arguments            90          0 0.777344            0 
 hTraceBackKernel            90          0 1439.042969            0 
 device_side_d2h_copy            90          0 266.246094            0 
  fillBuffers            91          0 267.984375            0 
 device_side_h2d_copy            91          0 308.148438            0 
 setting_hMatchStringKernel_arguments            91          0 1.421875            0 
 hMatchStringKernel_kernel            91          0 8110.593750            0 
 setting_hTraceBackKernel_arguments            91          0 0.808594            0 
 hTraceBackKernel            91          0 1402.328125            0 
 device_side_d2h_copy            91          0 314.617188            0 
  fillBuffers            92          0 259.386719            0 
 device_side_h2d_copy            92          0 327.746094            0 
 setting_hMatchStringKernel_arguments            92          0 1.238281            0 
 hMatchStringKernel_kernel            92          0 8061.628906            0 
 setting_hTraceBackKernel_arguments            92          0 0.757812            0 
 hTraceBackKernel            92          0 1416.253906            0 
 device_side_d2h_copy            92          0 337.562500            0 
  fillBuffers            93          0 288.617188            0 
 device_side_h2d_copy            93          0 411.890625            0 
 setting_hMatchStringKernel_arguments            93          0 1.351562            0 
 hMatchStringKernel_kernel            93          0 8109.777344            0 
 setting_hTraceBackKernel_arguments            93          0 0.742188            0 
 hTraceBackKernel            93          0 1387.597656            0 
 device_side_d2h_copy            93          0 261.417969            0 
  fillBuffers            94          0 256.527344            0 
 device_side_h2d_copy            94          0 362.445312            0 
 setting_hMatchStringKernel_arguments            94          0 1.324219            0 
 hMatchStringKernel_kernel            94          0 8107.050781            0 
 setting_hTraceBackKernel_arguments            94          0 0.675781            0 
 hTraceBackKernel            94          0 1384.656250            0 
 device_side_d2h_copy            94          0 245.714844            0 
  fillBuffers            95          0 250.890625            0 
 device_side_h2d_copy            95          0 335.656250            0 
 setting_hMatchStringKernel_arguments            95          0 1.273438            0 
 hMatchStringKernel_kernel            95          0 8085.484375            0 
 setting_hTraceBackKernel_arguments            95          0 0.675781            0 
 hTraceBackKernel            95          0 1389.589844            0 
 device_side_d2h_copy            95          0 246.300781            0 
  fillBuffers            96          0 252.812500            0 
 device_side_h2d_copy            96          0 327.714844            0 
 setting_hMatchStringKernel_arguments            96          0 1.312500            0 
 hMatchStringKernel_kernel            96          0 8059.535156            0 
 setting_hTraceBackKernel_arguments            96          0 0.683594            0 
 hTraceBackKernel            96          0 1395.375000            0 
 device_side_d2h_copy            96          0 240.367188            0 
  fillBuffers            97          0 255.355469            0 
 device_side_h2d_copy            97          0 337.292969            0 
 setting_hMatchStringKernel_arguments            97          0 1.269531            0 
 hMatchStringKernel_kernel            97          0 8107.765625            0 
 setting_hTraceBackKernel_arguments            97          0 0.660156            0 
 hTraceBackKernel            97          0 1388.417969            0 
 device_side_d2h_copy            97          0 241.437500            0 
  fillBuffers            98          0 250.707031            0 
 device_side_h2d_copy            98          0 301.488281            0 
 setting_hMatchStringKernel_arguments            98          0 1.292969            0 
 hMatchStringKernel_kernel            98          0 8103.878906            0 
 setting_hTraceBackKernel_arguments            98          0 0.640625            0 
 hTraceBackKernel            98          0 1385.769531            0 
 device_side_d2h_copy            98          0 255.632812            0 
  fillBuffers            99          0 258.941406            0 
 device_side_h2d_copy            99          0 334.347656            0 
 setting_hMatchStringKernel_arguments            99          0 1.277344            0 
 hMatchStringKernel_kernel            99          0 8098.113281            0 
 setting_hTraceBackKernel_arguments            99          0 0.652344            0 
 hTraceBackKernel            99          0 1381.050781            0 
 device_side_d2h_copy            99          0 250.257812            0 
  fillBuffers           100          0 249.769531            0 
 device_side_h2d_copy           100          0 297.441406            0 
 setting_hMatchStringKernel_arguments           100          0 1.179688            0 
 hMatchStringKernel_kernel           100          0 8062.945312            0 
 setting_hTraceBackKernel_arguments           100          0 0.652344            0 
 hTraceBackKernel           100          0 1391.527344            0 
 device_side_d2h_copy           100          0 247.449219            0 
  fillBuffers           101          0 247.605469            0 
 device_side_h2d_copy           101          0 332.128906            0 
 setting_hMatchStringKernel_arguments           101          0 1.230469            0 
 hMatchStringKernel_kernel           101          0 8089.867188            0 
 setting_hTraceBackKernel_arguments           101          0 0.667969            0 
 hTraceBackKernel           101          0 1385.136719            0 
 device_side_d2h_copy           101          0 238.003906            0 
  fillBuffers           102          0 338.195312            0 
 device_side_h2d_copy           102          0 229.593750            0 
 setting_hMatchStringKernel_arguments           102          0 1.207031            0 
 hMatchStringKernel_kernel           102          0 8164.488281            0 
 setting_hTraceBackKernel_arguments           102          0 1.023438            0 
 hTraceBackKernel           102          0 1461.628906            0 
 device_side_d2h_copy           102          0 294.281250            0 
  fillBuffers           103          0 289.304688            0 
 device_side_h2d_copy           103          0 377.101562            0 
 setting_hMatchStringKernel_arguments           103          0 1.261719            0 
 hMatchStringKernel_kernel           103          0 8095.777344            0 
 setting_hTraceBackKernel_arguments           103          0 0.667969            0 
 hTraceBackKernel           103          0 1440.136719            0 
 device_side_d2h_copy           103          0 254.582031            0 
  fillBuffers           104          0 256.160156            0 
 device_side_h2d_copy           104          0 301.144531            0 
 setting_hMatchStringKernel_arguments           104          0 1.222656            0 
 hMatchStringKernel_kernel           104          0 8056.285156            0 
 setting_hTraceBackKernel_arguments           104          0 0.644531            0 
 hTraceBackKernel           104          0 1385.882812            0 
 device_side_d2h_copy           104          0 245.972656            0 
  fillBuffers           105          0 249.593750            0 
 device_side_h2d_copy           105          0 359.816406            0 
 setting_hMatchStringKernel_arguments           105          0 1.144531            0 
 hMatchStringKernel_kernel           105          0 8093.859375            0 
 setting_hTraceBackKernel_arguments           105          0 0.621094            0 
 hTraceBackKernel           105          0 1392.046875            0 
 device_side_d2h_copy           105          0 239.742188            0 
  fillBuffers           106          0 243.691406            0 
 device_side_h2d_copy           106          0 479.144531            0 
 setting_hMatchStringKernel_arguments           106          0 1.277344            0 
 hMatchStringKernel_kernel           106          0 8107.046875            0 
 setting_hTraceBackKernel_arguments           106          0 0.613281            0 
 hTraceBackKernel           106          0 1438.187500            0 
 device_side_d2h_copy           106          0 272.191406            0 
  fillBuffers           107          0 270.496094            0 
 device_side_h2d_copy           107          0 317.132812            0 
 setting_hMatchStringKernel_arguments           107          0 1.117188            0 
 hMatchStringKernel_kernel           107          0 8091.937500            0 
 setting_hTraceBackKernel_arguments           107          0 0.601562            0 
 hTraceBackKernel           107          0 1377.675781            0 
 device_side_d2h_copy           107          0 229.808594            0 
  fillBuffers           108          0 240.117188            0 
 device_side_h2d_copy           108          0 266.203125            0 
 setting_hMatchStringKernel_arguments           108          0 1.082031            0 
 hMatchStringKernel_kernel           108          0 8046.511719            0 
 setting_hTraceBackKernel_arguments           108          0 0.597656            0 
 hTraceBackKernel           108          0 1384.898438            0 
 device_side_d2h_copy           108          0 276.300781            0 
  fillBuffers           109          0 233.605469            0 
 device_side_h2d_copy           109          0 309.339844            0 
 setting_hMatchStringKernel_arguments           109          0 1.140625            0 
 hMatchStringKernel_kernel           109          0 8086.039062            0 
 setting_hTraceBackKernel_arguments           109          0 0.593750            0 
 hTraceBackKernel           109          0 1383.246094            0 
 device_side_d2h_copy           109          0 284.222656            0 
  fillBuffers           110          0 245.968750            0 
 device_side_h2d_copy           110          0 237.976562            0 
 setting_hMatchStringKernel_arguments           110          0 1.062500            0 
 hMatchStringKernel_kernel           110          0 8102.015625            0 
 setting_hTraceBackKernel_arguments           110          0 0.566406            0 
 hTraceBackKernel           110          0 1384.203125            0 
 device_side_d2h_copy           110          0 263.589844            0 
  fillBuffers           111          0 233.148438            0 
 device_side_h2d_copy           111          0 356.320312            0 
 setting_hMatchStringKernel_arguments           111          0 1.140625            0 
 hMatchStringKernel_kernel           111          0 8097.128906            0 
 setting_hTraceBackKernel_arguments           111          0 0.597656            0 
 hTraceBackKernel           111          0 1404.070312            0 
 device_side_d2h_copy           111          0 307.496094            0 
  fillBuffers           112          0 275.613281            0 
 device_side_h2d_copy           112          0 304.886719            0 
 setting_hMatchStringKernel_arguments           112          0 1.089844            0 
 hMatchStringKernel_kernel           112          0 8052.734375            0 
 setting_hTraceBackKernel_arguments           112          0 0.652344            0 
 hTraceBackKernel           112          0 1375.183594            0 
 device_side_d2h_copy           112          0 266.453125            0 
  fillBuffers           113          0 231.781250            0 
 device_side_h2d_copy           113          0 333.441406            0 
 setting_hMatchStringKernel_arguments           113          0 1.156250            0 
 hMatchStringKernel_kernel           113          0 8136.343750            0 
 setting_hTraceBackKernel_arguments           113          0 0.636719            0 
 hTraceBackKernel           113          0 1393.628906            0 
 device_side_d2h_copy           113          0 220.773438            0 
  fillBuffers           114          0 230.933594            0 
 device_side_h2d_copy           114          0 309.898438            0 
 setting_hMatchStringKernel_arguments           114          0 1.070312            0 
 hMatchStringKernel_kernel           114          0 8090.949219            0 
 setting_hTraceBackKernel_arguments           114          0 0.542969            0 
 hTraceBackKernel           114          0 1372.390625            0 
 device_side_d2h_copy           114          0 268.246094            0 
  fillBuffers           115          0 240.847656            0 
 device_side_h2d_copy           115          0 359.824219            0 
 setting_hMatchStringKernel_arguments           115          0 1.093750            0 
 hMatchStringKernel_kernel           115          0 8083.082031            0 
 setting_hTraceBackKernel_arguments           115          0 0.558594            0 
 hTraceBackKernel           115          0 1435.093750            0 
 device_side_d2h_copy           115          0 226.265625            0 
  fillBuffers           116          0 240.449219            0 
 device_side_h2d_copy           116          0 303.636719            0 
 setting_hMatchStringKernel_arguments           116          0 0.769531            0 
 hMatchStringKernel_kernel           116          0 8053.667969            0 
 setting_hTraceBackKernel_arguments           116          0 0.503906            0 
 hTraceBackKernel           116          0 1376.375000            0 
 device_side_d2h_copy           116          0 279.632812            0 
  fillBuffers           117          0 242.480469            0 
 device_side_h2d_copy           117          0 239.203125            0 
 setting_hMatchStringKernel_arguments           117          0 0.980469            0 
 hMatchStringKernel_kernel           117          0 8085.726562            0 
 setting_hTraceBackKernel_arguments           117          0 0.558594            0 
 hTraceBackKernel           117          0 1383.457031            0 
 device_side_d2h_copy           117          0 238.238281            0 
  fillBuffers           118          0 231.324219            0 
 device_side_h2d_copy           118          0 254.402344            0 
 setting_hMatchStringKernel_arguments           118          0 1.019531            0 
 hMatchStringKernel_kernel           118          0 8097.300781            0 
 setting_hTraceBackKernel_arguments           118          0 0.519531            0 
 hTraceBackKernel           118          0 1371.187500            0 
 device_side_d2h_copy           118          0 285.855469            0 
  fillBuffers           119          0 234.976562            0 
 device_side_h2d_copy           119          0 224.675781            0 
 setting_hMatchStringKernel_arguments           119          0 0.976562            0 
 hMatchStringKernel_kernel           119          0 8091.535156            0 
 setting_hTraceBackKernel_arguments           119          0 0.531250            0 
 hTraceBackKernel           119          0 1383.476562            0 
 device_side_d2h_copy           119          0 260.343750            0 
  fillBuffers           120          0 227.699219            0 
 device_side_h2d_copy           120          0 274.792969            0 
 setting_hMatchStringKernel_arguments           120          0 1.054688            0 
 hMatchStringKernel_kernel           120          0 8035.554688            0 
 setting_hTraceBackKernel_arguments           120          0 0.542969            0 
 hTraceBackKernel           120          0 1374.628906            0 
 device_side_d2h_copy           120          0 262.207031            0 
  fillBuffers           121          0 234.324219            0 
 device_side_h2d_copy           121          0 343.609375            0 
 setting_hMatchStringKernel_arguments           121          0 0.980469            0 
 hMatchStringKernel_kernel           121          0 8093.828125            0 
 setting_hTraceBackKernel_arguments           121          0 1.125000            0 
 hTraceBackKernel           121          0 1488.667969            0 
 device_side_d2h_copy           121          0 248.542969            0 
  fillBuffers           122          0 251.226562            0 
 device_side_h2d_copy           122          0 300.781250            0 
 setting_hMatchStringKernel_arguments           122          0 1.007812            0 
 hMatchStringKernel_kernel           122          0 8085.117188            0 
 setting_hTraceBackKernel_arguments           122          0 0.562500            0 
 hTraceBackKernel           122          0 1381.664062            0 
 device_side_d2h_copy           122          0 227.242188            0 
  fillBuffers           123          0 226.285156            0 
 device_side_h2d_copy           123          0 401.859375            0 
 setting_hMatchStringKernel_arguments           123          0 1.027344            0 
 hMatchStringKernel_kernel           123          0 8134.820312            0 
 setting_hTraceBackKernel_arguments           123          0 0.554688            0 
 hTraceBackKernel           123          0 1498.500000            0 
 device_side_d2h_copy           123          0 306.023438            0 
  fillBuffers           124          0 264.644531            0 
 device_side_h2d_copy           124          0 210.644531            0 
 setting_hMatchStringKernel_arguments           124          0 0.980469            0 
 hMatchStringKernel_kernel           124          0 8056.300781            0 
 setting_hTraceBackKernel_arguments           124          0 0.546875            0 
 hTraceBackKernel           124          0 1384.394531            0 
 device_side_d2h_copy           124          0 237.261719            0 
  fillBuffers           125          0 226.234375            0 
 device_side_h2d_copy           125          0 277.046875            0 
 setting_hMatchStringKernel_arguments           125          0 1.007812            0 
 hMatchStringKernel_kernel           125          0 8082.988281            0 
 setting_hTraceBackKernel_arguments           125          0 0.566406            0 
 hTraceBackKernel           125          0 1381.332031            0 
 device_side_d2h_copy           125          0 267.929688            0 
  fillBuffers           126          0 239.585938            0 
 device_side_h2d_copy           126          0 416.339844            0 
 setting_hMatchStringKernel_arguments           126          0 1.031250            0 
 hMatchStringKernel_kernel           126          0 8124.242188            0 
 setting_hTraceBackKernel_arguments           126          0 0.843750            0 
 hTraceBackKernel           126          0 1411.753906            0 
 device_side_d2h_copy           126          0 331.652344            0 
  fillBuffers           127          0 255.089844            0 
 device_side_h2d_copy           127          0 307.425781            0 
 setting_hMatchStringKernel_arguments           127          0 1.003906            0 
 hMatchStringKernel_kernel           127          0 8078.000000            0 
 setting_hTraceBackKernel_arguments           127          0 0.515625            0 
 hTraceBackKernel           127          0 1398.738281            0 
 device_side_d2h_copy           127          0 221.121094            0 
  fillBuffers           128          0 241.148438            0 
 device_side_h2d_copy           128          0 292.687500            0 
 setting_hMatchStringKernel_arguments           128          0 0.980469            0 
 hMatchStringKernel_kernel           128          0 8044.437500            0 
 setting_hTraceBackKernel_arguments           128          0 0.511719            0 
 hTraceBackKernel           128          0 1371.890625            0 
 device_side_d2h_copy           128          0 270.238281            0 
  fillBuffers           129          0 232.304688            0 
 device_side_h2d_copy           129          0 361.964844            0 
 setting_hMatchStringKernel_arguments           129          0 0.984375            0 
 hMatchStringKernel_kernel           129          0 8088.863281            0 
 setting_hTraceBackKernel_arguments           129          0 0.535156            0 
 hTraceBackKernel           129          0 1381.359375            0 
 device_side_d2h_copy           129          0 268.929688            0 
  fillBuffers           130          0 231.710938            0 
 device_side_h2d_copy           130          0 358.964844            0 
 setting_hMatchStringKernel_arguments           130          0 1.011719            0 
 hMatchStringKernel_kernel           130          0 8093.058594            0 
 setting_hTraceBackKernel_arguments           130          0 1.078125            0 
 hTraceBackKernel           130          0 1439.750000            0 
 device_side_d2h_copy           130          0 514.503906            0 
  fillBuffers           131          0 312.718750            0 
 device_side_h2d_copy           131          0 700.519531            0 
 setting_hMatchStringKernel_arguments           131          0 1.992188            0 
 hMatchStringKernel_kernel           131          0 8171.988281            0 
 setting_hTraceBackKernel_arguments           131          0 0.984375            0 
 hTraceBackKernel           131          0 1458.324219            0 
 device_side_d2h_copy           131          0 447.292969            0 
  fillBuffers           132          0 271.550781            0 
 device_side_h2d_copy           132          0 398.769531            0 
 setting_hMatchStringKernel_arguments           132          0 1.910156            0 
 hMatchStringKernel_kernel           132          0 8082.214844            0 
 setting_hTraceBackKernel_arguments           132          0 1.046875            0 
 hTraceBackKernel           132          0 1393.308594            0 
 device_side_d2h_copy           132          0 412.054688            0 
  fillBuffers           133          0 271.250000            0 
 device_side_h2d_copy           133          0 410.867188            0 
 setting_hMatchStringKernel_arguments           133          0 1.710938            0 
 hMatchStringKernel_kernel           133          0 8100.917969            0 
 setting_hTraceBackKernel_arguments           133          0 0.855469            0 
 hTraceBackKernel           133          0 1396.414062            0 
 device_side_d2h_copy           133          0 404.265625            0 
  fillBuffers           134          0 267.789062            0 
 device_side_h2d_copy           134          0 387.691406            0 
 setting_hMatchStringKernel_arguments           134          0 1.519531            0 
 hMatchStringKernel_kernel           134          0 8108.820312            0 
 setting_hTraceBackKernel_arguments           134          0 0.812500            0 
 hTraceBackKernel           134          0 1384.183594            0 
 device_side_d2h_copy           134          0 379.386719            0 
  fillBuffers           135          0 262.351562            0 
 device_side_h2d_copy           135          0 370.402344            0 
 setting_hMatchStringKernel_arguments           135          0 1.449219            0 
 hMatchStringKernel_kernel           135          0 8099.628906            0 
 setting_hTraceBackKernel_arguments           135          0 0.796875            0 
 hTraceBackKernel           135          0 1385.218750            0 
 device_side_d2h_copy           135          0 368.394531            0 
  fillBuffers           136          0 268.328125            0 
 device_side_h2d_copy           136          0 361.144531            0 
 setting_hMatchStringKernel_arguments           136          0 1.433594            0 
 hMatchStringKernel_kernel           136          0 8063.976562            0 
 setting_hTraceBackKernel_arguments           136          0 0.738281            0 
 hTraceBackKernel           136          0 1385.453125            0 
 device_side_d2h_copy           136          0 293.582031            0 
  fillBuffers           137          0 259.085938            0 
 device_side_h2d_copy           137          0 352.843750            0 
 setting_hMatchStringKernel_arguments           137          0 1.230469            0 
 hMatchStringKernel_kernel           137          0 8099.027344            0 
 setting_hTraceBackKernel_arguments           137          0 0.746094            0 
 hTraceBackKernel           137          0 1399.671875            0 
 device_side_d2h_copy           137          0 355.714844            0 
  fillBuffers           138          0 259.261719            0 
 device_side_h2d_copy           138          0 275.828125            0 
 setting_hMatchStringKernel_arguments           138          0 1.335938            0 
 hMatchStringKernel_kernel           138          0 8109.144531            0 
 setting_hTraceBackKernel_arguments           138          0 0.683594            0 
 hTraceBackKernel           138          0 1379.734375            0 
 device_side_d2h_copy           138          0 283.296875            0 
  fillBuffers           139          0 273.257812            0 
 device_side_h2d_copy           139          0 413.132812            0 
 setting_hMatchStringKernel_arguments           139          0 1.257812            0 
 hMatchStringKernel_kernel           139          0 8097.019531            0 
 setting_hTraceBackKernel_arguments           139          0 0.691406            0 
 hTraceBackKernel           139          0 1381.976562            0 
 device_side_d2h_copy           139          0 344.679688            0 
  fillBuffers           140          0 260.062500            0 
 device_side_h2d_copy           140          0 267.898438            0 
 setting_hMatchStringKernel_arguments           140          0 1.261719            0 
 hMatchStringKernel_kernel           140          0 8052.636719            0 
 setting_hTraceBackKernel_arguments           140          0 0.656250            0 
 hTraceBackKernel           140          0 1378.000000            0 
 device_side_d2h_copy           140          0 265.355469            0 
  fillBuffers           141          0 251.175781            0 
 device_side_h2d_copy           141          0 270.093750            0 
 setting_hMatchStringKernel_arguments           141          0 1.250000            0 
 hMatchStringKernel_kernel           141          0 8090.433594            0 
 setting_hTraceBackKernel_arguments           141          0 0.671875            0 
 hTraceBackKernel           141          0 1396.453125            0 
 device_side_d2h_copy           141          0 275.933594            0 
  fillBuffers           142          0 260.589844            0 
 device_side_h2d_copy           142          0 361.464844            0 
 setting_hMatchStringKernel_arguments           142          0 1.292969            0 
 hMatchStringKernel_kernel           142          0 8104.390625            0 
 setting_hTraceBackKernel_arguments           142          0 0.640625            0 
 hTraceBackKernel           142          0 1379.183594            0 
 device_side_d2h_copy           142          0 298.140625            0 
  fillBuffers           143          0 248.687500            0 
 device_side_h2d_copy           143          0 272.382812            0 
 setting_hMatchStringKernel_arguments           143          0 1.250000            0 
 hMatchStringKernel_kernel           143          0 8100.359375            0 
 setting_hTraceBackKernel_arguments           143          0 0.644531            0 
 hTraceBackKernel           143          0 1380.062500            0 
 device_side_d2h_copy           143          0 282.292969            0 
  fillBuffers           144          0 246.421875            0 
 device_side_h2d_copy           144          0 261.898438            0 
 setting_hMatchStringKernel_arguments           144          0 1.144531           17 
 hMatchStringKernel_kernel           144          0 8060.636719            0 
 setting_hTraceBackKernel_arguments           144          0 0.628906            0 
 hTraceBackKernel           144          0 1387.519531            0 
 device_side_d2h_copy           144          0 267.281250            0 
  fillBuffers           145          0 252.964844            0 
 device_side_h2d_copy           145          0 365.058594            0 
 setting_hMatchStringKernel_arguments           145          0 1.203125            0 
 hMatchStringKernel_kernel           145          0 8096.328125            0 
 setting_hTraceBackKernel_arguments           145          0 0.644531            0 
 hTraceBackKernel           145          0 1385.617188            0 
 device_side_d2h_copy           145          0 276.046875            0 
  fillBuffers           146          0 243.113281            0 
 device_side_h2d_copy           146          0 376.656250            0 
 setting_hMatchStringKernel_arguments           146          0 1.156250            0 
 hMatchStringKernel_kernel           146          0 8098.937500            0 
 setting_hTraceBackKernel_arguments           146          0 0.625000            0 
 hTraceBackKernel           146          0 1374.875000            0 
 device_side_d2h_copy           146          0 362.589844            0 
  fillBuffers           147          0 272.566406            0 
 device_side_h2d_copy           147          0 297.214844            0 
 setting_hMatchStringKernel_arguments           147          0 1.179688            0 
 hMatchStringKernel_kernel           147          0 8087.390625            0 
 setting_hTraceBackKernel_arguments           147          0 1.027344            0 
 hTraceBackKernel           147          0 1403.714844            0 
 device_side_d2h_copy           147          0 412.867188            0 
  fillBuffers           148          0 257.500000            0 
 device_side_h2d_copy           148          0 449.019531            0 
 setting_hMatchStringKernel_arguments           148          0 1.441406            0 
 hMatchStringKernel_kernel           148          0 8066.328125            0 
 setting_hTraceBackKernel_arguments           148          0 0.816406            0 
 hTraceBackKernel           148          0 1446.753906            0 
 device_side_d2h_copy           148          0 260.515625            0 
  fillBuffers           149          0 255.335938            0 
 device_side_h2d_copy           149          0 348.890625            0 
 setting_hMatchStringKernel_arguments           149          0 1.324219            0 
 hMatchStringKernel_kernel           149          0 8095.359375            0 
 setting_hTraceBackKernel_arguments           149          0 0.710938            0 
 hTraceBackKernel           149          0 1401.214844            0 
 device_side_d2h_copy           149          0 371.812500            0 
  fillBuffers           150          0 249.597656            0 
 device_side_h2d_copy           150          0 268.894531            0 
 setting_hMatchStringKernel_arguments           150          0 1.148438            0 
 hMatchStringKernel_kernel           150          0 8105.640625            0 
 setting_hTraceBackKernel_arguments           150          0 0.765625            0 
 hTraceBackKernel           150          0 1382.199219            0 
 device_side_d2h_copy           150          0 360.148438            0 
  fillBuffers           151          0 251.972656            0 
 device_side_h2d_copy           151          0 375.304688            0 
 setting_hMatchStringKernel_arguments           151          0 1.230469            0 
 hMatchStringKernel_kernel           151          0 8097.691406            0 
 setting_hTraceBackKernel_arguments           151          0 0.710938            0 
 hTraceBackKernel           151          0 1382.992188            0 
 device_side_d2h_copy           151          0 360.792969            0 
  fillBuffers           152          0 259.132812            0 
 device_side_h2d_copy           152          0 365.601562            0 
 setting_hMatchStringKernel_arguments           152          0 1.214844            0 
 hMatchStringKernel_kernel           152          0 8047.937500            0 
 setting_hTraceBackKernel_arguments           152          0 0.644531            0 
 hTraceBackKernel           152          0 1382.269531            0 
 device_side_d2h_copy           152          0 335.964844            0 
  fillBuffers           153          0 330.753906            0 
 device_side_h2d_copy           153          0 277.652344            0 
 setting_hMatchStringKernel_arguments           153          0 1.195312            0 
 hMatchStringKernel_kernel           153          0 8084.980469            0 
 setting_hTraceBackKernel_arguments           153          0 0.617188            0 
 hTraceBackKernel           153          0 1385.277344            0 
 device_side_d2h_copy           153          0 250.070312            0 
  fillBuffers           154          0 248.570312            0 
 device_side_h2d_copy           154          0 292.093750            0 
 setting_hMatchStringKernel_arguments           154          0 1.222656            0 
 hMatchStringKernel_kernel           154          0 8115.816406            0 
 setting_hTraceBackKernel_arguments           154          0 0.628906            0 
 hTraceBackKernel           154          0 1385.375000            0 
 device_side_d2h_copy           154          0 293.039062            0 
  fillBuffers           155          0 249.371094            0 
 device_side_h2d_copy           155          0 369.734375            0 
 setting_hMatchStringKernel_arguments           155          0 1.199219            0 
 hMatchStringKernel_kernel           155          0 8084.351562            0 
 setting_hTraceBackKernel_arguments           155          0 0.613281            0 
 hTraceBackKernel           155          0 1379.000000            0 
 device_side_d2h_copy           155          0 280.144531            0 
  fillBuffers           156          0 248.558594            0 
 device_side_h2d_copy           156          0 273.937500            0 
 setting_hMatchStringKernel_arguments           156          0 1.207031            0 
 hMatchStringKernel_kernel           156          0 8061.191406            0 
 setting_hTraceBackKernel_arguments           156          0 0.605469            0 
 hTraceBackKernel           156          0 1386.433594            0 
 device_side_d2h_copy           156          0 275.175781            0 
  fillBuffers           157          0 239.281250            0 
 device_side_h2d_copy           157          0 264.625000            0 
 setting_hMatchStringKernel_arguments           157          0 1.164062            0 
 hMatchStringKernel_kernel           157          0 8090.859375            0 
 setting_hTraceBackKernel_arguments           157          0 0.570312            0 
 hTraceBackKernel           157          0 1395.265625            0 
 device_side_d2h_copy           157          0 267.621094            0 
  fillBuffers           158          0 251.250000            0 
 device_side_h2d_copy           158          0 363.722656            0 
 setting_hMatchStringKernel_arguments           158          0 1.207031            0 
 hMatchStringKernel_kernel           158          0 8112.957031            0 
 setting_hTraceBackKernel_arguments           158          0 0.613281            0 
 hTraceBackKernel           158          0 1374.531250            0 
 device_side_d2h_copy           158          0 291.527344            0 
  fillBuffers           159          0 238.460938            0 
 device_side_h2d_copy           159          0 292.226562            0 
 setting_hMatchStringKernel_arguments           159          0 1.121094            0 
 hMatchStringKernel_kernel           159          0 8080.671875            0 
 setting_hTraceBackKernel_arguments           159          0 0.597656            0 
 hTraceBackKernel           159          0 1376.886719            0 
 device_side_d2h_copy           159          0 273.902344            0 
  fillBuffers           160          0 364.238281            0 
 device_side_h2d_copy           160          0 291.156250            0 
 setting_hMatchStringKernel_arguments           160          0 1.113281            0 
 hMatchStringKernel_kernel           160          0 8052.500000            0 
 setting_hTraceBackKernel_arguments           160          0 0.589844            0 
 hTraceBackKernel           160          0 1394.625000            0 
 device_side_d2h_copy           160          0 262.382812            0 
  fillBuffers           161          0 237.917969            0 
 device_side_h2d_copy           161          0 357.882812            0 
 setting_hMatchStringKernel_arguments           161          0 1.140625            0 
 hMatchStringKernel_kernel           161          0 8089.445312            0 
 setting_hTraceBackKernel_arguments           161          0 0.597656            0 
 hTraceBackKernel           161          0 1384.351562            0 
 device_side_d2h_copy           161          0 262.964844            0 
  fillBuffers           162          0 233.371094            0 
 device_side_h2d_copy           162          0 286.726562            0 
 setting_hMatchStringKernel_arguments           162          0 1.066406            0 
 hMatchStringKernel_kernel           162          0 8098.921875            0 
 setting_hTraceBackKernel_arguments           162          0 0.562500            0 
 hTraceBackKernel           162          0 1372.382812            0 
 device_side_d2h_copy           162          0 265.328125            0 
  fillBuffers           163          0 236.843750            0 
 device_side_h2d_copy           163          0 357.121094            0 
 setting_hMatchStringKernel_arguments           163          0 1.101562            0 
 hMatchStringKernel_kernel           163          0 8090.792969            0 
 setting_hTraceBackKernel_arguments           163          0 0.597656            0 
 hTraceBackKernel           163          0 1386.699219            0 
 device_side_d2h_copy           163          0 260.585938            0 
  fillBuffers           164          0 233.128906            0 
 device_side_h2d_copy           164          0 356.125000            0 
 setting_hMatchStringKernel_arguments           164          0 1.085938            0 
 hMatchStringKernel_kernel           164          0 8058.039062            0 
 setting_hTraceBackKernel_arguments           164          0 0.574219            0 
 hTraceBackKernel           164          0 1382.988281            0 
 device_side_d2h_copy           164          0 261.011719            0 
  fillBuffers           165          0 234.324219            0 
 device_side_h2d_copy           165          0 359.000000            0 
 setting_hMatchStringKernel_arguments           165          0 1.128906            0 
 hMatchStringKernel_kernel           165          0 8099.203125            0 
 setting_hTraceBackKernel_arguments           165          0 0.597656            0 
 hTraceBackKernel           165          0 1380.355469            0 
 device_side_d2h_copy           165          0 370.773438            0 
  fillBuffers           166          0 266.648438            0 
 device_side_h2d_copy           166          0 516.976562            0 
 setting_hMatchStringKernel_arguments           166          0 1.902344            0 
 hMatchStringKernel_kernel           166          0 8127.585938            0 
 setting_hTraceBackKernel_arguments           166          0 1.042969            0 
 hTraceBackKernel           166          0 1441.996094            0 
 device_side_d2h_copy           166          0 504.656250            0 
  fillBuffers           167          0 300.777344            0 
 device_side_h2d_copy           167          0 376.160156            0 
 setting_hMatchStringKernel_arguments           167          0 1.164062            0 
 hMatchStringKernel_kernel           167          0 8132.566406            0 
 setting_hTraceBackKernel_arguments           167          0 1.046875            0 
 hTraceBackKernel           167          0 1409.402344            0 
 device_side_d2h_copy           167          0 450.335938            0 
  fillBuffers           168          0 283.707031            0 
 device_side_h2d_copy           168          0 385.550781            0 
 setting_hMatchStringKernel_arguments           168          0 1.230469            0 
 hMatchStringKernel_kernel           168          0 8061.007812            0 
 setting_hTraceBackKernel_arguments           168          0 1.070312            0 
 hTraceBackKernel           168          0 1405.949219            0 
 device_side_d2h_copy           168          0 450.660156            0 
  fillBuffers           169          0 267.816406            0 
 device_side_h2d_copy           169          0 385.582031            0 
 setting_hMatchStringKernel_arguments           169          0 1.226562            0 
 hMatchStringKernel_kernel           169          0 8092.054688            0 
 setting_hTraceBackKernel_arguments           169          0 1.039062            0 
 hTraceBackKernel           169          0 1410.828125            0 
 device_side_d2h_copy           169          0 467.351562            0 
  fillBuffers           170          0 322.910156            0 
 device_side_h2d_copy           170          0 505.144531            0 
 setting_hMatchStringKernel_arguments           170          0 1.906250            0 
 hMatchStringKernel_kernel           170          0 8137.406250            0 
 setting_hTraceBackKernel_arguments           170          0 1.078125            0 
 hTraceBackKernel           170          0 1392.171875            0 
 device_side_d2h_copy           170          0 265.175781            0 
  fillBuffers           171          0 251.414062            0 
 device_side_h2d_copy           171          0 418.539062            0 
 setting_hMatchStringKernel_arguments           171          0 1.589844            0 
 hMatchStringKernel_kernel           171          0 8094.007812            0 
 setting_hTraceBackKernel_arguments           171          0 0.832031            0 
 hTraceBackKernel           171          0 1393.867188            0 
 device_side_d2h_copy           171          0 344.683594            0 
  fillBuffers           172          0 253.273438            0 
 device_side_h2d_copy           172          0 406.992188            0 
 setting_hMatchStringKernel_arguments           172          0 1.300781            0 
 hMatchStringKernel_kernel           172          0 8063.472656            0 
 setting_hTraceBackKernel_arguments           172          0 0.808594            0 
 hTraceBackKernel           172          0 1452.042969            0 
 device_side_d2h_copy           172          0 424.488281            0 
# Runtime: 2.327247 s (overhead: 0.001848 %) 1225 records
