# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:55:52 2018
# Execution time and date (local): Tue Dec  4 00:55:52 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 130445.148438            0 
 device_side_buffer_setup          0 5.445312            0 
 host_side_setup          0 184.125000            0 
 device_side_buffer_setup          0 4.078125            0 
 host_side_setup          0 2.125000            0 
 device_side_buffer_setup          0 1.058594            0 
 host_side_setup          0 19.757812            0 
 device_side_buffer_setup          0 2.605469            0 
 host_side_setup          0 0.164062            0 
 device_side_buffer_setup          0 1.191406            0 
 host_side_setup          0 2.824219            0 
 device_side_h2d_copy          0 521.597656            0 
 device_side_buffer_setup          0 2.003906            0 
 host_side_setup          0 121.093750            0 
 host_side_setup          0 35.531250            0 
 setting_hSetZeroKernel_arguments          0 5.585938            0 
 hSetZeroKernel_kernel          0 1076.671875            1 
 setting_hSetZeroKernel_arguments          0 1.039062            0 
 hSetZeroKernel_kernel          0 841.472656            0 
 setting_hSetZeroKernel_arguments          0 1.085938            0 
 hSetZeroKernel_kernel          0 2503.539062            0 
 setting_hSetZeroKernel_arguments          0 0.523438            0 
 hSetZeroKernel_kernel          0 7546.632812            0 
 setting_hSetZeroKernel_arguments          0 0.859375            0 
 hSetZeroKernel_kernel          0 2399.820312            0 
 setting_hSetZeroKernel_arguments          0 12.574219            0 
 hSetZeroKernel_kernel          0 193.136719            0 
 setting_hSetZeroKernel_arguments          0 1.062500            0 
 hSetZeroKernel_kernel          0 197.761719            0 
 device_side_h2d_copy          0 827.507812            0 
 setting_hMatchStringKernel_arguments          0 2.097656            0 
 hMatchStringKernel_kernel          0 18026.804688            0 
 setting_hTraceBackKernel_arguments          0 1.589844            0 
 hTraceBackKernel          0 3476.968750            0 
 device_side_d2h_copy          0 573.414062            0 
# Runtime: 0.169452 s (overhead: 0.000590 %) 35 records
