# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:29:39 2018
# Execution time and date (local): Fri Dec  7 05:29:39 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 141936.218750            0 
 device_side_buffer_setup NA         0 5.089844            0 
 host_side_setup NA         0 1205.820312            0 
 device_side_buffer_setup NA         0 4.777344            0 
 host_side_setup NA         0 2.386719            0 
 device_side_buffer_setup NA         0 1.292969            0 
 host_side_setup NA         0 27.527344            0 
 device_side_buffer_setup NA         0 3.292969            0 
 host_side_setup NA         0 0.218750            0 
 device_side_buffer_setup NA         0 0.808594            0 
 host_side_setup NA         0 3.875000            0 
 device_side_h2d_copy NA         0 402.179688            0 
 device_side_buffer_setup NA         0 3.042969            0 
 host_side_setup NA         0 186.632812            0 
  fillBuffers             0          0 13361.804688            0 
 device_side_h2d_copy             0          0 751.136719            0 
 setting_hMatchStringKernel_arguments             0          0 6.183594            1 
 hMatchStringKernel_kernel             0          0 8461.671875            0 
 setting_hTraceBackKernel_arguments             0          0 1.277344            0 
 hTraceBackKernel             0          0 1724.609375            0 
 device_side_d2h_copy             0          0 630.355469            0 
  fillBuffers             1          0 428.863281            0 
 device_side_h2d_copy             1          0 386.308594            0 
 setting_hMatchStringKernel_arguments             1          0 1.660156            0 
 hMatchStringKernel_kernel             1          0 8175.871094            0 
 setting_hTraceBackKernel_arguments             1          0 1.570312            0 
 hTraceBackKernel             1          0 1453.164062            0 
 device_side_d2h_copy             1          0 320.855469            0 
  fillBuffers             2          0 373.988281            0 
 device_side_h2d_copy             2          0 320.300781            0 
 setting_hMatchStringKernel_arguments             2          0 1.664062            0 
 hMatchStringKernel_kernel             2          0 8118.730469            0 
 setting_hTraceBackKernel_arguments             2          0 0.738281            0 
 hTraceBackKernel             2          0 1401.101562            0 
 device_side_d2h_copy             2          0 269.718750            0 
  fillBuffers             3          0 352.515625            0 
 device_side_h2d_copy             3          0 372.261719            0 
 setting_hMatchStringKernel_arguments             3          0 1.585938            0 
 hMatchStringKernel_kernel             3          0 8096.585938            0 
 setting_hTraceBackKernel_arguments             3          0 0.742188            0 
 hTraceBackKernel             3          0 1433.601562            0 
 device_side_d2h_copy             3          0 316.324219            0 
  fillBuffers             4          0 340.824219            0 
 device_side_h2d_copy             4          0 328.019531            0 
 setting_hMatchStringKernel_arguments             4          0 1.609375            0 
 hMatchStringKernel_kernel             4          0 8087.195312            0 
 setting_hTraceBackKernel_arguments             4          0 0.714844            0 
 hTraceBackKernel             4          0 1391.765625            0 
 device_side_d2h_copy             4          0 233.527344            0 
  fillBuffers             5          0 314.332031            0 
 device_side_h2d_copy             5          0 300.277344            0 
 setting_hMatchStringKernel_arguments             5          0 1.515625            0 
 hMatchStringKernel_kernel             5          0 8083.839844            0 
 setting_hTraceBackKernel_arguments             5          0 0.660156            0 
 hTraceBackKernel             5          0 1395.199219            0 
 device_side_d2h_copy             5          0 203.003906            0 
  fillBuffers             6          0 308.902344            0 
 device_side_h2d_copy             6          0 279.890625            0 
 setting_hMatchStringKernel_arguments             6          0 1.562500            0 
 hMatchStringKernel_kernel             6          0 8122.550781            0 
 setting_hTraceBackKernel_arguments             6          0 0.671875            0 
 hTraceBackKernel             6          0 1396.914062            0 
 device_side_d2h_copy             6          0 214.511719            0 
  fillBuffers             7          0 297.550781            0 
 device_side_h2d_copy             7          0 237.914062            3 
 setting_hMatchStringKernel_arguments             7          0 1.472656            0 
 hMatchStringKernel_kernel             7          0 8085.062500            0 
 setting_hTraceBackKernel_arguments             7          0 0.750000            0 
 hTraceBackKernel             7          0 1390.089844            0 
 device_side_d2h_copy             7          0 195.949219            0 
  fillBuffers             8          0 299.226562            0 
 device_side_h2d_copy             8          0 281.457031            0 
 setting_hMatchStringKernel_arguments             8          0 1.421875            0 
 hMatchStringKernel_kernel             8          0 8084.058594            0 
 setting_hTraceBackKernel_arguments             8          0 0.617188            0 
 hTraceBackKernel             8          0 1395.363281            0 
 device_side_d2h_copy             8          0 166.835938            0 
  fillBuffers             9          0 297.410156            0 
 device_side_h2d_copy             9          0 196.187500            0 
 setting_hMatchStringKernel_arguments             9          0 1.371094            0 
 hMatchStringKernel_kernel             9          0 8085.664062            0 
 setting_hTraceBackKernel_arguments             9          0 0.609375            0 
 hTraceBackKernel             9          0 1385.019531            0 
 device_side_d2h_copy             9          0 167.582031            0 
  fillBuffers            10          0 298.226562            0 
 device_side_h2d_copy            10          0 151.988281            0 
 setting_hMatchStringKernel_arguments            10          0 1.242188            0 
 hMatchStringKernel_kernel            10          0 8119.156250            0 
 setting_hTraceBackKernel_arguments            10          0 0.562500            0 
 hTraceBackKernel            10          0 1391.375000            0 
 device_side_d2h_copy            10          0 177.734375            0 
  fillBuffers            11          0 300.515625            0 
 device_side_h2d_copy            11          0 232.437500            0 
 setting_hMatchStringKernel_arguments            11          0 1.316406            0 
 hMatchStringKernel_kernel            11          0 8070.511719            0 
 setting_hTraceBackKernel_arguments            11          0 0.562500            0 
 hTraceBackKernel            11          0 1383.718750            0 
 device_side_d2h_copy            11          0 160.957031            0 
  fillBuffers            12          0 276.394531            0 
 device_side_h2d_copy            12          0 226.167969            0 
 setting_hMatchStringKernel_arguments            12          0 1.257812            0 
 hMatchStringKernel_kernel            12          0 8076.828125            0 
 setting_hTraceBackKernel_arguments            12          0 0.566406            0 
 hTraceBackKernel            12          0 1380.464844            0 
 device_side_d2h_copy            12          0 209.984375            0 
  fillBuffers            13          0 272.410156            0 
 device_side_h2d_copy            13          0 235.664062            0 
 setting_hMatchStringKernel_arguments            13          0 1.152344            0 
 hMatchStringKernel_kernel            13          0 8061.628906            0 
 setting_hTraceBackKernel_arguments            13          0 0.558594            0 
 hTraceBackKernel            13          0 1417.093750            0 
 device_side_d2h_copy            13          0 241.074219            0 
  fillBuffers            14          0 303.992188            0 
 device_side_h2d_copy            14          0 286.031250            0 
 setting_hMatchStringKernel_arguments            14          0 1.265625            0 
 hMatchStringKernel_kernel            14          0 8116.343750            0 
 setting_hTraceBackKernel_arguments            14          0 0.632812            0 
 hTraceBackKernel            14          0 1429.699219            0 
 device_side_d2h_copy            14          0 258.464844            0 
  fillBuffers            15          0 287.164062            0 
 device_side_h2d_copy            15          0 284.269531            0 
 setting_hMatchStringKernel_arguments            15          0 1.238281            5 
 hMatchStringKernel_kernel            15          0 8086.019531            0 
 setting_hTraceBackKernel_arguments            15          0 0.566406            0 
 hTraceBackKernel            15          0 1399.660156            0 
 device_side_d2h_copy            15          0 211.886719            0 
  fillBuffers            16          0 286.535156            0 
 device_side_h2d_copy            16          0 214.875000            0 
 setting_hMatchStringKernel_arguments            16          0 1.132812            4 
 hMatchStringKernel_kernel            16          0 8077.078125            0 
 setting_hTraceBackKernel_arguments            16          0 0.519531            0 
 hTraceBackKernel            16          0 1378.066406            0 
 device_side_d2h_copy            16          0 180.914062            0 
  fillBuffers            17          0 265.273438            0 
 device_side_h2d_copy            17          0 237.746094            0 
 setting_hMatchStringKernel_arguments            17          0 1.164062            0 
 hMatchStringKernel_kernel            17          0 8080.542969            0 
 setting_hTraceBackKernel_arguments            17          0 1.046875            0 
 hTraceBackKernel            17          0 1399.113281            0 
 device_side_d2h_copy            17          0 213.574219            0 
  fillBuffers            18          0 259.113281            0 
 device_side_h2d_copy            18          0 238.683594            0 
 setting_hMatchStringKernel_arguments            18          0 1.160156            0 
 hMatchStringKernel_kernel            18          0 8102.589844            0 
 setting_hTraceBackKernel_arguments            18          0 0.558594            0 
 hTraceBackKernel            18          0 1385.078125            0 
 device_side_d2h_copy            18          0 206.742188            0 
  fillBuffers            19          0 255.898438            0 
 device_side_h2d_copy            19          0 270.085938            0 
 setting_hMatchStringKernel_arguments            19          0 1.152344            0 
 hMatchStringKernel_kernel            19          0 8072.609375            0 
 setting_hTraceBackKernel_arguments            19          0 0.496094            0 
 hTraceBackKernel            19          0 1388.000000            0 
 device_side_d2h_copy            19          0 164.117188            0 
  fillBuffers            20          0 254.300781            0 
 device_side_h2d_copy            20          0 214.253906            0 
 setting_hMatchStringKernel_arguments            20          0 1.144531            0 
 hMatchStringKernel_kernel            20          0 8071.312500            0 
 setting_hTraceBackKernel_arguments            20          0 0.480469            0 
 hTraceBackKernel            20          0 1377.117188            0 
 device_side_d2h_copy            20          0 180.656250            0 
  fillBuffers            21          0 262.035156            0 
 device_side_h2d_copy            21          0 231.253906            0 
 setting_hMatchStringKernel_arguments            21          0 1.140625            0 
 hMatchStringKernel_kernel            21          0 8070.851562            0 
 setting_hTraceBackKernel_arguments            21          0 0.531250            0 
 hTraceBackKernel            21          0 1385.687500            0 
 device_side_d2h_copy            21          0 227.347656            0 
  fillBuffers            22          0 250.351562            0 
 device_side_h2d_copy            22          0 303.945312            0 
 setting_hMatchStringKernel_arguments            22          0 1.136719            0 
 hMatchStringKernel_kernel            22          0 8112.789062            0 
 setting_hTraceBackKernel_arguments            22          0 0.574219            0 
 hTraceBackKernel            22          0 1409.093750            0 
 device_side_d2h_copy            22          0 326.148438            0 
  fillBuffers            23          0 309.953125            0 
 device_side_h2d_copy            23          0 411.242188            0 
 setting_hMatchStringKernel_arguments            23          0 1.085938            0 
 hMatchStringKernel_kernel            23          0 8072.957031            0 
 setting_hTraceBackKernel_arguments            23          0 0.945312            0 
 hTraceBackKernel            23          0 1404.246094            0 
 device_side_d2h_copy            23          0 256.703125            0 
  fillBuffers            24          0 256.078125            0 
 device_side_h2d_copy            24          0 248.371094            0 
 setting_hMatchStringKernel_arguments            24          0 1.164062            0 
 hMatchStringKernel_kernel            24          0 8066.515625            0 
 setting_hTraceBackKernel_arguments            24          0 0.574219            0 
 hTraceBackKernel            24          0 1378.648438            0 
 device_side_d2h_copy            24          0 149.593750            0 
  fillBuffers            25          0 254.328125            0 
 device_side_h2d_copy            25          0 219.160156            0 
 setting_hMatchStringKernel_arguments            25          0 1.070312            0 
 hMatchStringKernel_kernel            25          0 8070.097656            0 
 setting_hTraceBackKernel_arguments            25          0 0.488281            0 
 hTraceBackKernel            25          0 1377.195312            0 
 device_side_d2h_copy            25          0 173.050781            0 
  fillBuffers            26          0 250.945312            0 
 device_side_h2d_copy            26          0 302.156250            0 
 setting_hMatchStringKernel_arguments            26          0 1.042969            0 
 hMatchStringKernel_kernel            26          0 8121.886719            0 
 setting_hTraceBackKernel_arguments            26          0 0.902344            0 
 hTraceBackKernel            26          0 1417.324219            0 
 device_side_d2h_copy            26          0 388.898438            0 
  fillBuffers            27          0 329.105469            0 
 device_side_h2d_copy            27          0 302.789062            0 
 setting_hMatchStringKernel_arguments            27          0 1.003906            0 
 hMatchStringKernel_kernel            27          0 8148.832031            0 
 setting_hTraceBackKernel_arguments            27          0 0.894531            0 
 hTraceBackKernel            27          0 1500.308594            0 
 device_side_d2h_copy            27          0 407.808594            0 
  fillBuffers            28          0 336.714844            0 
 device_side_h2d_copy            28          0 330.992188            0 
 setting_hMatchStringKernel_arguments            28          0 1.273438            0 
 hMatchStringKernel_kernel            28          0 8119.437500            0 
 setting_hTraceBackKernel_arguments            28          0 1.644531            0 
 hTraceBackKernel            28          0 1480.027344            0 
 device_side_d2h_copy            28          0 453.164062            0 
  fillBuffers            29          0 300.734375            0 
 device_side_h2d_copy            29          0 249.019531            0 
 setting_hMatchStringKernel_arguments            29          0 1.179688            0 
 hMatchStringKernel_kernel            29          0 8128.035156            0 
 setting_hTraceBackKernel_arguments            29          0 0.570312            0 
 hTraceBackKernel            29          0 1471.585938            0 
 device_side_d2h_copy            29          0 264.957031            0 
  fillBuffers            30          0 285.730469            0 
 device_side_h2d_copy            30          0 219.695312            0 
 setting_hMatchStringKernel_arguments            30          0 1.214844            0 
 hMatchStringKernel_kernel            30          0 8179.531250            0 
 setting_hTraceBackKernel_arguments            30          0 0.757812            0 
 hTraceBackKernel            30          0 1484.617188            0 
 device_side_d2h_copy            30          0 256.523438            0 
  fillBuffers            31          0 277.941406            0 
 device_side_h2d_copy            31          0 169.972656            0 
 setting_hMatchStringKernel_arguments            31          0 1.253906            0 
 hMatchStringKernel_kernel            31          0 8077.343750            0 
 setting_hTraceBackKernel_arguments            31          0 0.589844            0 
 hTraceBackKernel            31          0 1381.769531            0 
 device_side_d2h_copy            31          0 168.613281            0 
  fillBuffers            32          0 262.894531            0 
 device_side_h2d_copy            32          0 239.820312            0 
 setting_hMatchStringKernel_arguments            32          0 1.230469            0 
 hMatchStringKernel_kernel            32          0 8097.414062            0 
 setting_hTraceBackKernel_arguments            32          0 0.570312            0 
 hTraceBackKernel            32          0 1407.804688            0 
 device_side_d2h_copy            32          0 282.429688            0 
  fillBuffers            33          0 288.417969            0 
 device_side_h2d_copy            33          0 331.562500            0 
 setting_hMatchStringKernel_arguments            33          0 1.222656            0 
 hMatchStringKernel_kernel            33          0 8109.648438            0 
 setting_hTraceBackKernel_arguments            33          0 0.964844            0 
 hTraceBackKernel            33          0 1399.820312            0 
 device_side_d2h_copy            33          0 216.621094            0 
  fillBuffers            34          0 259.457031            0 
 device_side_h2d_copy            34          0 339.957031            0 
 setting_hMatchStringKernel_arguments            34          0 1.195312            0 
 hMatchStringKernel_kernel            34          0 8111.988281            0 
 setting_hTraceBackKernel_arguments            34          0 0.531250            7 
 hTraceBackKernel            34          0 1400.019531            0 
 device_side_d2h_copy            34          0 228.039062            0 
  fillBuffers            35          0 261.570312            0 
 device_side_h2d_copy            35          0 314.023438            0 
 setting_hMatchStringKernel_arguments            35          0 1.203125            0 
 hMatchStringKernel_kernel            35          0 8096.757812            0 
 setting_hTraceBackKernel_arguments            35          0 0.910156            0 
 hTraceBackKernel            35          0 1411.976562            0 
 device_side_d2h_copy            35          0 269.503906            0 
  fillBuffers            36          0 277.425781            0 
 device_side_h2d_copy            36          0 394.410156            0 
 setting_hMatchStringKernel_arguments            36          0 1.214844            0 
 hMatchStringKernel_kernel            36          0 8098.164062            0 
 setting_hTraceBackKernel_arguments            36          0 0.515625            0 
 hTraceBackKernel            36          0 1378.871094            0 
 device_side_d2h_copy            36          0 201.710938            0 
  fillBuffers            37          0 255.031250            0 
 device_side_h2d_copy            37          0 317.835938            0 
 setting_hMatchStringKernel_arguments            37          0 1.230469            0 
 hMatchStringKernel_kernel            37          0 8076.296875            0 
 setting_hTraceBackKernel_arguments            37          0 0.546875            0 
 hTraceBackKernel            37          0 1387.769531            0 
 device_side_d2h_copy            37          0 212.460938            0 
  fillBuffers            38          0 262.625000            0 
 device_side_h2d_copy            38          0 271.699219            0 
 setting_hMatchStringKernel_arguments            38          0 1.179688            0 
 hMatchStringKernel_kernel            38          0 8100.160156            0 
 setting_hTraceBackKernel_arguments            38          0 0.554688            0 
 hTraceBackKernel            38          0 1386.378906            0 
 device_side_d2h_copy            38          0 291.882812            0 
  fillBuffers            39          0 274.242188            0 
 device_side_h2d_copy            39          0 405.695312            0 
 setting_hMatchStringKernel_arguments            39          0 1.285156            0 
 hMatchStringKernel_kernel            39          0 8078.894531            0 
 setting_hTraceBackKernel_arguments            39          0 0.554688            0 
 hTraceBackKernel            39          0 1390.609375            0 
 device_side_d2h_copy            39          0 301.585938            0 
  fillBuffers            40          0 303.015625            0 
 device_side_h2d_copy            40          0 278.792969            0 
 setting_hMatchStringKernel_arguments            40          0 1.246094            0 
 hMatchStringKernel_kernel            40          0 8079.132812            0 
 setting_hTraceBackKernel_arguments            40          0 0.585938            0 
 hTraceBackKernel            40          0 1383.367188            0 
 device_side_d2h_copy            40          0 291.457031            0 
  fillBuffers            41          0 284.078125            0 
 device_side_h2d_copy            41          0 398.054688            0 
 setting_hMatchStringKernel_arguments            41          0 1.363281            0 
 hMatchStringKernel_kernel            41          0 8082.632812            0 
 setting_hTraceBackKernel_arguments            41          0 0.613281            0 
 hTraceBackKernel            41          0 1388.707031            0 
 device_side_d2h_copy            41          0 246.101562            0 
  fillBuffers            42          0 295.027344            0 
 device_side_h2d_copy            42          0 213.335938            0 
 setting_hMatchStringKernel_arguments            42          0 1.281250            0 
 hMatchStringKernel_kernel            42          0 8116.601562            0 
 setting_hTraceBackKernel_arguments            42          0 0.589844            0 
 hTraceBackKernel            42          0 1389.277344            0 
 device_side_d2h_copy            42          0 204.199219            0 
  fillBuffers            43          0 267.601562            0 
 device_side_h2d_copy            43          0 343.984375            0 
 setting_hMatchStringKernel_arguments            43          0 1.261719            0 
 hMatchStringKernel_kernel            43          0 8078.828125            0 
 setting_hTraceBackKernel_arguments            43          0 0.664062            0 
 hTraceBackKernel            43          0 1392.167969            0 
 device_side_d2h_copy            43          0 265.914062            0 
  fillBuffers            44          0 274.210938            0 
 device_side_h2d_copy            44          0 281.105469            0 
 setting_hMatchStringKernel_arguments            44          0 1.285156            0 
 hMatchStringKernel_kernel            44          0 8071.941406            0 
 setting_hTraceBackKernel_arguments            44          0 0.656250            0 
 hTraceBackKernel            44          0 1397.816406            0 
 device_side_d2h_copy            44          0 218.917969            0 
  fillBuffers            45          0 281.988281            0 
 device_side_h2d_copy            45          0 440.242188            0 
 setting_hMatchStringKernel_arguments            45          0 1.308594            0 
 hMatchStringKernel_kernel            45          0 8154.914062            0 
 setting_hTraceBackKernel_arguments            45          0 1.753906            0 
 hTraceBackKernel            45          0 1459.789062            0 
 device_side_d2h_copy            45          0 375.316406            0 
  fillBuffers            46          0 296.910156            0 
 device_side_h2d_copy            46          0 300.421875            0 
 setting_hMatchStringKernel_arguments            46          0 1.410156            0 
 hMatchStringKernel_kernel            46          0 8103.589844            0 
 setting_hTraceBackKernel_arguments            46          0 0.640625            0 
 hTraceBackKernel            46          0 1412.074219            0 
 device_side_d2h_copy            46          0 292.074219            0 
  fillBuffers            47          0 282.480469            0 
 device_side_h2d_copy            47          0 312.488281            0 
 setting_hMatchStringKernel_arguments            47          0 1.371094            0 
 hMatchStringKernel_kernel            47          0 8083.425781            0 
 setting_hTraceBackKernel_arguments            47          0 0.675781            0 
 hTraceBackKernel            47          0 1413.800781            0 
 device_side_d2h_copy            47          0 318.609375            0 
  fillBuffers            48          0 281.777344            0 
 device_side_h2d_copy            48          0 419.324219            0 
 setting_hMatchStringKernel_arguments            48          0 1.332031            0 
 hMatchStringKernel_kernel            48          0 8151.914062            0 
 setting_hTraceBackKernel_arguments            48          0 0.687500            0 
 hTraceBackKernel            48          0 1451.625000            0 
 device_side_d2h_copy            48          0 244.992188            0 
  fillBuffers            49          0 282.390625            0 
 device_side_h2d_copy            49          0 264.726562            0 
 setting_hMatchStringKernel_arguments            49          0 1.351562            0 
 hMatchStringKernel_kernel            49          0 8080.125000            0 
 setting_hTraceBackKernel_arguments            49          0 0.640625            0 
 hTraceBackKernel            49          0 1402.320312            0 
 device_side_d2h_copy            49          0 260.972656            0 
  fillBuffers            50          0 270.953125            0 
 device_side_h2d_copy            50          0 193.503906            0 
 setting_hMatchStringKernel_arguments            50          0 1.289062            0 
 hMatchStringKernel_kernel            50          0 8112.917969            0 
 setting_hTraceBackKernel_arguments            50          0 0.652344            0 
 hTraceBackKernel            50          0 1410.789062            0 
 device_side_d2h_copy            50          0 229.269531            0 
  fillBuffers            51          0 353.339844            0 
 device_side_h2d_copy            51          0 366.574219            0 
 setting_hMatchStringKernel_arguments            51          0 1.343750            0 
 hMatchStringKernel_kernel            51          0 8113.273438            0 
 setting_hTraceBackKernel_arguments            51          0 1.054688            0 
 hTraceBackKernel            51          0 1412.906250            0 
 device_side_d2h_copy            51          0 255.515625            0 
  fillBuffers            52          0 289.019531            0 
 device_side_h2d_copy            52          0 305.210938            0 
 setting_hMatchStringKernel_arguments            52          0 1.371094            0 
 hMatchStringKernel_kernel            52          0 8084.960938            0 
 setting_hTraceBackKernel_arguments            52          0 0.683594            0 
 hTraceBackKernel            52          0 1390.640625            0 
 device_side_d2h_copy            52          0 222.445312            0 
  fillBuffers            53          0 409.566406            0 
 device_side_h2d_copy            53          0 303.574219            0 
 setting_hMatchStringKernel_arguments            53          0 1.347656            0 
 hMatchStringKernel_kernel            53          0 8080.453125            0 
 setting_hTraceBackKernel_arguments            53          0 0.667969            0 
 hTraceBackKernel            53          0 1380.210938            0 
 device_side_d2h_copy            53          0 214.308594            0 
  fillBuffers            54          0 251.386719            0 
 device_side_h2d_copy            54          0 295.746094            0 
 setting_hMatchStringKernel_arguments            54          0 1.296875            0 
 hMatchStringKernel_kernel            54          0 8107.441406            0 
 setting_hTraceBackKernel_arguments            54          0 0.667969            0 
 hTraceBackKernel            54          0 1403.750000            0 
 device_side_d2h_copy            54          0 260.468750            0 
  fillBuffers            55          0 261.777344            0 
 device_side_h2d_copy            55          0 278.843750            0 
 setting_hMatchStringKernel_arguments            55          0 1.292969            0 
 hMatchStringKernel_kernel            55          0 8069.445312            0 
 setting_hTraceBackKernel_arguments            55          0 0.687500            0 
 hTraceBackKernel            55          0 1395.472656            0 
 device_side_d2h_copy            55          0 277.078125            0 
  fillBuffers            56          0 265.750000            0 
 device_side_h2d_copy            56          0 355.035156            0 
 setting_hMatchStringKernel_arguments            56          0 17.828125            0 
 hMatchStringKernel_kernel            56          0 8103.804688            0 
 setting_hTraceBackKernel_arguments            56          0 0.648438            0 
 hTraceBackKernel            56          0 1461.316406            0 
 device_side_d2h_copy            56          0 285.011719            0 
  fillBuffers            57          0 287.527344            0 
 device_side_h2d_copy            57          0 212.042969            0 
 setting_hMatchStringKernel_arguments            57          0 1.296875            0 
 hMatchStringKernel_kernel            57          0 8071.320312            0 
 setting_hTraceBackKernel_arguments            57          0 0.640625            0 
 hTraceBackKernel            57          0 1392.687500            0 
 device_side_d2h_copy            57          0 281.050781            0 
  fillBuffers            58          0 262.046875            0 
 device_side_h2d_copy            58          0 370.593750            0 
 setting_hMatchStringKernel_arguments            58          0 1.335938            0 
 hMatchStringKernel_kernel            58          0 8113.894531            0 
 setting_hTraceBackKernel_arguments            58          0 0.636719            0 
 hTraceBackKernel            58          0 1409.914062            0 
 device_side_d2h_copy            58          0 322.585938            0 
  fillBuffers            59          0 275.015625            0 
 device_side_h2d_copy            59          0 254.398438            0 
 setting_hMatchStringKernel_arguments            59          0 1.289062            0 
 hMatchStringKernel_kernel            59          0 8087.699219            0 
 setting_hTraceBackKernel_arguments            59          0 0.691406            0 
 hTraceBackKernel            59          0 1424.578125            0 
 device_side_d2h_copy            59          0 301.656250            0 
  fillBuffers            60          0 280.406250            0 
 device_side_h2d_copy            60          0 320.988281            0 
 setting_hMatchStringKernel_arguments            60          0 1.324219            0 
 hMatchStringKernel_kernel            60          0 8085.269531            0 
 setting_hTraceBackKernel_arguments            60          0 0.714844            0 
 hTraceBackKernel            60          0 1439.960938            0 
 device_side_d2h_copy            60          0 218.394531            0 
  fillBuffers            61          0 275.914062            0 
 device_side_h2d_copy            61          0 269.128906            0 
 setting_hMatchStringKernel_arguments            61          0 1.265625            0 
 hMatchStringKernel_kernel            61          0 8069.308594            0 
 setting_hTraceBackKernel_arguments            61          0 0.699219            0 
 hTraceBackKernel            61          0 1387.148438            0 
 device_side_d2h_copy            61          0 265.910156            0 
  fillBuffers            62          0 258.835938            0 
 device_side_h2d_copy            62          0 348.718750            0 
 setting_hMatchStringKernel_arguments            62          0 1.335938            0 
 hMatchStringKernel_kernel            62          0 8112.390625            0 
 setting_hTraceBackKernel_arguments            62          0 0.691406            0 
 hTraceBackKernel            62          0 1442.851562            0 
 device_side_d2h_copy            62          0 208.027344            0 
  fillBuffers            63          0 258.050781            0 
 device_side_h2d_copy            63          0 267.496094            0 
 setting_hMatchStringKernel_arguments            63          0 1.304688            0 
 hMatchStringKernel_kernel            63          0 8074.367188            0 
 setting_hTraceBackKernel_arguments            63          0 0.695312            0 
 hTraceBackKernel            63          0 1381.386719            0 
 device_side_d2h_copy            63          0 220.945312            0 
  fillBuffers            64          0 256.238281            0 
 device_side_h2d_copy            64          0 300.292969            0 
 setting_hMatchStringKernel_arguments            64          0 1.308594            0 
 hMatchStringKernel_kernel            64          0 8087.402344            0 
 setting_hTraceBackKernel_arguments            64          0 0.679688            0 
 hTraceBackKernel            64          0 1387.265625            0 
 device_side_d2h_copy            64          0 221.300781            0 
  fillBuffers            65          0 261.023438            0 
 device_side_h2d_copy            65          0 299.605469            0 
 setting_hMatchStringKernel_arguments            65          0 1.312500            0 
 hMatchStringKernel_kernel            65          0 8071.675781            0 
 setting_hTraceBackKernel_arguments            65          0 0.664062            0 
 hTraceBackKernel            65          0 1378.542969            0 
 device_side_d2h_copy            65          0 223.496094            0 
  fillBuffers            66          0 250.113281            0 
 device_side_h2d_copy            66          0 318.070312            0 
 setting_hMatchStringKernel_arguments            66          0 1.304688            0 
 hMatchStringKernel_kernel            66          0 8103.863281            0 
 setting_hTraceBackKernel_arguments            66          0 0.695312            0 
 hTraceBackKernel            66          0 1404.667969            0 
 device_side_d2h_copy            66          0 262.261719            0 
  fillBuffers            67          0 259.160156            0 
 device_side_h2d_copy            67          0 297.792969            0 
 setting_hMatchStringKernel_arguments            67          0 1.273438            0 
 hMatchStringKernel_kernel            67          0 8069.972656            0 
 setting_hTraceBackKernel_arguments            67          0 0.625000            0 
 hTraceBackKernel            67          0 1388.410156            0 
 device_side_d2h_copy            67          0 246.949219            0 
  fillBuffers            68          0 250.257812            0 
 device_side_h2d_copy            68          0 380.894531            0 
 setting_hMatchStringKernel_arguments            68          0 9.878906            0 
 hMatchStringKernel_kernel            68          0 8083.109375            0 
 setting_hTraceBackKernel_arguments            68          0 0.679688            0 
 hTraceBackKernel            68          0 1436.285156            0 
 device_side_d2h_copy            68          0 194.765625            0 
  fillBuffers            69          0 267.496094            0 
 device_side_h2d_copy            69          0 265.007812            0 
 setting_hMatchStringKernel_arguments            69          0 1.257812            0 
 hMatchStringKernel_kernel            69          0 8075.753906            0 
 setting_hTraceBackKernel_arguments            69          0 9.679688            0 
 hTraceBackKernel            69          0 1394.425781            0 
 device_side_d2h_copy            69          0 244.050781            0 
  fillBuffers            70          0 237.035156            0 
 device_side_h2d_copy            70          0 310.933594            0 
 setting_hMatchStringKernel_arguments            70          0 1.152344            0 
 hMatchStringKernel_kernel            70          0 8104.570312            0 
 setting_hTraceBackKernel_arguments            70          0 0.675781            0 
 hTraceBackKernel            70          0 1433.082031            0 
 device_side_d2h_copy            70          0 241.171875            0 
  fillBuffers            71          0 274.324219            0 
 device_side_h2d_copy            71          0 295.500000           16 
 setting_hMatchStringKernel_arguments            71          0 1.125000            0 
 hMatchStringKernel_kernel            71          0 8074.968750            0 
 setting_hTraceBackKernel_arguments            71          0 0.601562            0 
 hTraceBackKernel            71          0 1374.843750            0 
 device_side_d2h_copy            71          0 234.179688            0 
  fillBuffers            72          0 237.042969            0 
 device_side_h2d_copy            72          0 299.390625            0 
 setting_hMatchStringKernel_arguments            72          0 1.195312            0 
 hMatchStringKernel_kernel            72          0 8075.640625            0 
 setting_hTraceBackKernel_arguments            72          0 0.601562            0 
 hTraceBackKernel            72          0 1383.636719            0 
 device_side_d2h_copy            72          0 200.773438            0 
  fillBuffers            73          0 236.308594            0 
 device_side_h2d_copy            73          0 265.363281            0 
 setting_hMatchStringKernel_arguments            73          0 1.140625            0 
 hMatchStringKernel_kernel            73          0 8076.113281            0 
 setting_hTraceBackKernel_arguments            73          0 0.585938            0 
 hTraceBackKernel            73          0 1383.273438            0 
 device_side_d2h_copy            73          0 199.253906            0 
  fillBuffers            74          0 237.203125            0 
 device_side_h2d_copy            74          0 278.804688            0 
 setting_hMatchStringKernel_arguments            74          0 1.148438            0 
 hMatchStringKernel_kernel            74          0 8112.210938            0 
 setting_hTraceBackKernel_arguments            74          0 0.574219            0 
 hTraceBackKernel            74          0 1381.085938            0 
 device_side_d2h_copy            74          0 194.167969            0 
  fillBuffers            75          0 244.496094            0 
 device_side_h2d_copy            75          0 207.605469            0 
 setting_hMatchStringKernel_arguments            75          0 1.066406            0 
 hMatchStringKernel_kernel            75          0 8076.671875            0 
 setting_hTraceBackKernel_arguments            75          0 1.136719            0 
 hTraceBackKernel            75          0 1490.265625            0 
 device_side_d2h_copy            75          0 295.300781            0 
  fillBuffers            76          0 277.175781            0 
 device_side_h2d_copy            76          0 277.226562            0 
 setting_hMatchStringKernel_arguments            76          0 1.128906            0 
 hMatchStringKernel_kernel            76          0 8071.863281            0 
 setting_hTraceBackKernel_arguments            76          0 0.578125            0 
 hTraceBackKernel            76          0 1381.566406            0 
 device_side_d2h_copy            76          0 224.406250            0 
  fillBuffers            77          0 226.753906            0 
 device_side_h2d_copy            77          0 270.535156            0 
 setting_hMatchStringKernel_arguments            77          0 1.121094            0 
 hMatchStringKernel_kernel            77          0 8061.003906            0 
 setting_hTraceBackKernel_arguments            77          0 0.554688            0 
 hTraceBackKernel            77          0 1382.468750            0 
 device_side_d2h_copy            77          0 265.906250            0 
  fillBuffers            78          0 241.460938            0 
 device_side_h2d_copy            78          0 315.121094            0 
 setting_hMatchStringKernel_arguments            78          0 1.003906            0 
 hMatchStringKernel_kernel            78          0 8111.878906            0 
 setting_hTraceBackKernel_arguments            78          0 1.261719            0 
 hTraceBackKernel            78          0 1406.828125            0 
 device_side_d2h_copy            78          0 198.839844            0 
  fillBuffers            79          0 228.765625            0 
 device_side_h2d_copy            79          0 267.863281            0 
 setting_hMatchStringKernel_arguments            79          0 1.113281            0 
 hMatchStringKernel_kernel            79          0 8069.535156            0 
 setting_hTraceBackKernel_arguments            79          0 0.546875            0 
 hTraceBackKernel            79          0 1399.777344            0 
 device_side_d2h_copy            79          0 344.011719            0 
  fillBuffers            80          0 268.882812            0 
 device_side_h2d_copy            80          0 220.585938            0 
 setting_hMatchStringKernel_arguments            80          0 1.230469            0 
 hMatchStringKernel_kernel            80          0 8086.074219            0 
 setting_hTraceBackKernel_arguments            80          0 0.640625            0 
 hTraceBackKernel            80          0 1468.750000            0 
 device_side_d2h_copy            80          0 348.894531            0 
  fillBuffers            81          0 280.820312            0 
 device_side_h2d_copy            81          0 406.914062            0 
 setting_hMatchStringKernel_arguments            81          0 1.121094            0 
 hMatchStringKernel_kernel            81          0 8118.480469            0 
 setting_hTraceBackKernel_arguments            81          0 9.273438            0 
 hTraceBackKernel            81          0 1440.839844            0 
 device_side_d2h_copy            81          0 339.382812            0 
  fillBuffers            82          0 272.847656            0 
 device_side_h2d_copy            82          0 343.476562            0 
 setting_hMatchStringKernel_arguments            82          0 1.300781            0 
 hMatchStringKernel_kernel            82          0 8137.652344            0 
 setting_hTraceBackKernel_arguments            82          0 0.679688            0 
 hTraceBackKernel            82          0 1447.980469            0 
 device_side_d2h_copy            82          0 324.339844            0 
  fillBuffers            83          0 261.835938            0 
 device_side_h2d_copy            83          0 373.703125            0 
 setting_hMatchStringKernel_arguments            83          0 1.117188            0 
 hMatchStringKernel_kernel            83          0 8130.308594            0 
 setting_hTraceBackKernel_arguments            83          0 0.722656            0 
 hTraceBackKernel            83          0 1450.890625            0 
 device_side_d2h_copy            83          0 292.695312            0 
  fillBuffers            84          0 259.250000            0 
 device_side_h2d_copy            84          0 279.539062            0 
 setting_hMatchStringKernel_arguments            84          0 1.191406            0 
 hMatchStringKernel_kernel            84          0 8076.554688            0 
 setting_hTraceBackKernel_arguments            84          0 0.675781            0 
 hTraceBackKernel            84          0 1378.195312            0 
 device_side_d2h_copy            84          0 259.562500            0 
  fillBuffers            85          0 251.234375            0 
 device_side_h2d_copy            85          0 393.984375            0 
 setting_hMatchStringKernel_arguments            85          0 1.312500            0 
 hMatchStringKernel_kernel            85          0 8116.562500            0 
 setting_hTraceBackKernel_arguments            85          0 1.019531            0 
 hTraceBackKernel            85          0 1401.710938            0 
 device_side_d2h_copy            85          0 387.843750            0 
  fillBuffers            86          0 264.078125            0 
 device_side_h2d_copy            86          0 421.714844            0 
 setting_hMatchStringKernel_arguments            86          0 1.746094            0 
 hMatchStringKernel_kernel            86          0 8111.617188            0 
 setting_hTraceBackKernel_arguments            86          0 0.906250            0 
 hTraceBackKernel            86          0 1445.335938            0 
 device_side_d2h_copy            86          0 384.750000            0 
  fillBuffers            87          0 272.171875            0 
 device_side_h2d_copy            87          0 337.351562            0 
 setting_hMatchStringKernel_arguments            87          0 1.566406            0 
 hMatchStringKernel_kernel            87          0 8085.968750            0 
 setting_hTraceBackKernel_arguments            87          0 0.859375            0 
 hTraceBackKernel            87          0 1396.539062            0 
 device_side_d2h_copy            87          0 324.296875            0 
  fillBuffers            88          0 261.277344            0 
 device_side_h2d_copy            88          0 315.914062            0 
 setting_hMatchStringKernel_arguments            88          0 1.421875            0 
 hMatchStringKernel_kernel            88          0 8081.812500            0 
 setting_hTraceBackKernel_arguments            88          0 0.761719            0 
 hTraceBackKernel            88          0 1385.312500            0 
 device_side_d2h_copy            88          0 308.878906            0 
  fillBuffers            89          0 255.304688            0 
 device_side_h2d_copy            89          0 314.222656            0 
 setting_hMatchStringKernel_arguments            89          0 1.351562            0 
 hMatchStringKernel_kernel            89          0 8099.980469            0 
 setting_hTraceBackKernel_arguments            89          0 0.761719            0 
 hTraceBackKernel            89          0 1453.304688            0 
 device_side_d2h_copy            89          0 392.558594            0 
  fillBuffers            90          0 285.933594            0 
 device_side_h2d_copy            90          0 449.742188            0 
 setting_hMatchStringKernel_arguments            90          0 1.441406            0 
 hMatchStringKernel_kernel            90          0 8132.203125            0 
 setting_hTraceBackKernel_arguments            90          0 0.691406            0 
 hTraceBackKernel            90          0 1459.363281            0 
 device_side_d2h_copy            90          0 327.859375            0 
  fillBuffers            91          0 358.437500            0 
 device_side_h2d_copy            91          0 411.566406            0 
 setting_hMatchStringKernel_arguments            91          0 1.507812            0 
 hMatchStringKernel_kernel            91          0 8084.605469            0 
 setting_hTraceBackKernel_arguments            91          0 0.828125            0 
 hTraceBackKernel            91          0 1411.000000            0 
 device_side_d2h_copy            91          0 337.480469            0 
  fillBuffers            92          0 280.378906            0 
 device_side_h2d_copy            92          0 425.078125            0 
 setting_hMatchStringKernel_arguments            92          0 1.554688            0 
 hMatchStringKernel_kernel            92          0 8097.398438            0 
 setting_hTraceBackKernel_arguments            92          0 0.792969            0 
 hTraceBackKernel            92          0 1410.683594            0 
 device_side_d2h_copy            92          0 324.468750            0 
  fillBuffers            93          0 297.121094            0 
 device_side_h2d_copy            93          0 373.250000            0 
 setting_hMatchStringKernel_arguments            93          0 1.582031            0 
 hMatchStringKernel_kernel            93          0 8097.593750            0 
 setting_hTraceBackKernel_arguments            93          0 0.828125            0 
 hTraceBackKernel            93          0 1384.738281            0 
 device_side_d2h_copy            93          0 322.269531            0 
  fillBuffers            94          0 282.671875            0 
 device_side_h2d_copy            94          0 307.851562            0 
 setting_hMatchStringKernel_arguments            94          0 1.488281            0 
 hMatchStringKernel_kernel            94          0 8115.140625            0 
 setting_hTraceBackKernel_arguments            94          0 0.804688            0 
 hTraceBackKernel            94          0 1391.875000            0 
 device_side_d2h_copy            94          0 285.410156            0 
  fillBuffers            95          0 268.265625            0 
 device_side_h2d_copy            95          0 376.527344            0 
 setting_hMatchStringKernel_arguments            95          0 1.472656            0 
 hMatchStringKernel_kernel            95          0 8082.808594            0 
 setting_hTraceBackKernel_arguments            95          0 0.746094            0 
 hTraceBackKernel            95          0 1401.433594            0 
 device_side_d2h_copy            95          0 273.183594            0 
  fillBuffers            96          0 280.148438            0 
 device_side_h2d_copy            96          0 368.031250            0 
 setting_hMatchStringKernel_arguments            96          0 1.527344            0 
 hMatchStringKernel_kernel            96          0 8080.585938            0 
 setting_hTraceBackKernel_arguments            96          0 0.777344            0 
 hTraceBackKernel            96          0 1383.074219            0 
 device_side_d2h_copy            96          0 271.191406            0 
  fillBuffers            97          0 272.632812            0 
 device_side_h2d_copy            97          0 330.371094            0 
 setting_hMatchStringKernel_arguments            97          0 1.332031            0 
 hMatchStringKernel_kernel            97          0 8093.281250            0 
 setting_hTraceBackKernel_arguments            97          0 0.695312            0 
 hTraceBackKernel            97          0 1389.468750            0 
 device_side_d2h_copy            97          0 265.046875            0 
  fillBuffers            98          0 261.453125            0 
 device_side_h2d_copy            98          0 375.519531            0 
 setting_hMatchStringKernel_arguments            98          0 1.359375            0 
 hMatchStringKernel_kernel            98          0 8112.996094            0 
 setting_hTraceBackKernel_arguments            98          0 0.726562            0 
 hTraceBackKernel            98          0 1444.828125            0 
 device_side_d2h_copy            98          0 313.667969            0 
  fillBuffers            99          0 289.597656            0 
 device_side_h2d_copy            99          0 347.183594            0 
 setting_hMatchStringKernel_arguments            99          0 1.359375            0 
 hMatchStringKernel_kernel            99          0 8081.652344            0 
 setting_hTraceBackKernel_arguments            99          0 0.808594            0 
 hTraceBackKernel            99          0 1392.031250            0 
 device_side_d2h_copy            99          0 257.757812            0 
  fillBuffers           100          0 256.640625            0 
 device_side_h2d_copy           100          0 340.332031            0 
 setting_hMatchStringKernel_arguments           100          0 1.378906            0 
 hMatchStringKernel_kernel           100          0 8079.843750            0 
 setting_hTraceBackKernel_arguments           100          0 0.710938            0 
 hTraceBackKernel           100          0 1379.175781            0 
 device_side_d2h_copy           100          0 303.585938            0 
  fillBuffers           101          0 259.996094            0 
 device_side_h2d_copy           101          0 415.546875            0 
 setting_hMatchStringKernel_arguments           101          0 1.390625            0 
 hMatchStringKernel_kernel           101          0 8101.183594            0 
 setting_hTraceBackKernel_arguments           101          0 0.722656            0 
 hTraceBackKernel           101          0 1388.441406            0 
 device_side_d2h_copy           101          0 314.699219            0 
  fillBuffers           102          0 347.000000            0 
 device_side_h2d_copy           102          0 417.902344            0 
 setting_hMatchStringKernel_arguments           102          0 1.347656            0 
 hMatchStringKernel_kernel           102          0 8108.015625            0 
 setting_hTraceBackKernel_arguments           102          0 0.675781            0 
 hTraceBackKernel           102          0 1467.082031            0 
 device_side_d2h_copy           102          0 276.722656            0 
  fillBuffers           103          0 258.015625            0 
 device_side_h2d_copy           103          0 407.726562            0 
 setting_hMatchStringKernel_arguments           103          0 1.175781            0 
 hMatchStringKernel_kernel           103          0 8088.796875            0 
 setting_hTraceBackKernel_arguments           103          0 0.703125            0 
 hTraceBackKernel           103          0 1421.945312            0 
 device_side_d2h_copy           103          0 388.082031            0 
  fillBuffers           104          0 340.617188            0 
 device_side_h2d_copy           104          0 401.765625            0 
 setting_hMatchStringKernel_arguments           104          0 1.222656            0 
 hMatchStringKernel_kernel           104          0 8130.261719            0 
 setting_hTraceBackKernel_arguments           104          0 0.707031            0 
 hTraceBackKernel           104          0 1432.718750            0 
 device_side_d2h_copy           104          0 278.445312            0 
  fillBuffers           105          0 255.859375            0 
 device_side_h2d_copy           105          0 280.679688            0 
 setting_hMatchStringKernel_arguments           105          0 1.214844            0 
 hMatchStringKernel_kernel           105          0 8092.421875            0 
 setting_hTraceBackKernel_arguments           105          0 0.726562            0 
 hTraceBackKernel           105          0 1378.054688            0 
 device_side_d2h_copy           105          0 296.636719            0 
  fillBuffers           106          0 249.250000            0 
 device_side_h2d_copy           106          0 402.398438            0 
 setting_hMatchStringKernel_arguments           106          0 1.234375            0 
 hMatchStringKernel_kernel           106          0 8117.195312            0 
 setting_hTraceBackKernel_arguments           106          0 0.652344            0 
 hTraceBackKernel           106          0 1434.882812            0 
 device_side_d2h_copy           106          0 450.187500            0 
  fillBuffers           107          0 280.949219            0 
 device_side_h2d_copy           107          0 402.078125            0 
 setting_hMatchStringKernel_arguments           107          0 1.199219            0 
 hMatchStringKernel_kernel           107          0 8070.890625            0 
 setting_hTraceBackKernel_arguments           107          0 0.687500            0 
 hTraceBackKernel           107          0 1398.464844            0 
 device_side_d2h_copy           107          0 220.386719            0 
  fillBuffers           108          0 250.132812            0 
 device_side_h2d_copy           108          0 398.742188            0 
 setting_hMatchStringKernel_arguments           108          0 1.199219            0 
 hMatchStringKernel_kernel           108          0 8080.707031            0 
 setting_hTraceBackKernel_arguments           108          0 0.648438            0 
 hTraceBackKernel           108          0 1396.375000            0 
 device_side_d2h_copy           108          0 285.183594            0 
  fillBuffers           109          0 242.238281            0 
 device_side_h2d_copy           109          0 315.000000            0 
 setting_hMatchStringKernel_arguments           109          0 1.195312            0 
 hMatchStringKernel_kernel           109          0 8082.171875            0 
 setting_hTraceBackKernel_arguments           109          0 0.621094            0 
 hTraceBackKernel           109          0 1375.898438            0 
 device_side_d2h_copy           109          0 235.460938            0 
  fillBuffers           110          0 239.078125            0 
 device_side_h2d_copy           110          0 359.277344            0 
 setting_hMatchStringKernel_arguments           110          0 1.109375            0 
 hMatchStringKernel_kernel           110          0 8102.335938            0 
 setting_hTraceBackKernel_arguments           110          0 0.578125            0 
 hTraceBackKernel           110          0 1393.085938            0 
 device_side_d2h_copy           110          0 226.781250            0 
  fillBuffers           111          0 236.773438            0 
 device_side_h2d_copy           111          0 308.527344            0 
 setting_hMatchStringKernel_arguments           111          0 1.117188            0 
 hMatchStringKernel_kernel           111          0 8065.609375            0 
 setting_hTraceBackKernel_arguments           111          0 0.562500            0 
 hTraceBackKernel           111          0 1385.828125            0 
 device_side_d2h_copy           111          0 227.031250            0 
  fillBuffers           112          0 238.457031            0 
 device_side_h2d_copy           112          0 317.148438            0 
 setting_hMatchStringKernel_arguments           112          0 1.140625            0 
 hMatchStringKernel_kernel           112          0 8069.972656            0 
 setting_hTraceBackKernel_arguments           112          0 0.554688            0 
 hTraceBackKernel           112          0 1394.027344            0 
 device_side_d2h_copy           112          0 226.531250            0 
  fillBuffers           113          0 243.265625            0 
 device_side_h2d_copy           113          0 309.824219            0 
 setting_hMatchStringKernel_arguments           113          0 1.167969            0 
 hMatchStringKernel_kernel           113          0 8111.914062            0 
 setting_hTraceBackKernel_arguments           113          0 0.640625            0 
 hTraceBackKernel           113          0 1374.226562            0 
 device_side_d2h_copy           113          0 197.957031            0 
  fillBuffers           114          0 233.500000            0 
 device_side_h2d_copy           114          0 316.050781            0 
 setting_hMatchStringKernel_arguments           114          0 1.140625            0 
 hMatchStringKernel_kernel           114          0 8102.578125            0 
 setting_hTraceBackKernel_arguments           114          0 0.605469            0 
 hTraceBackKernel           114          0 1392.867188            0 
 device_side_d2h_copy           114          0 227.945312            0 
  fillBuffers           115          0 244.253906            0 
 device_side_h2d_copy           115          0 310.804688            0 
 setting_hMatchStringKernel_arguments           115          0 1.148438            0 
 hMatchStringKernel_kernel           115          0 8073.769531            0 
 setting_hTraceBackKernel_arguments           115          0 0.597656            0 
 hTraceBackKernel           115          0 1384.320312            0 
 device_side_d2h_copy           115          0 230.496094            0 
  fillBuffers           116          0 232.851562            0 
 device_side_h2d_copy           116          0 291.187500            0 
 setting_hMatchStringKernel_arguments           116          0 1.082031            0 
 hMatchStringKernel_kernel           116          0 8074.511719            0 
 setting_hTraceBackKernel_arguments           116          0 0.574219            0 
 hTraceBackKernel           116          0 1393.527344            0 
 device_side_d2h_copy           116          0 230.785156            0 
  fillBuffers           117          0 242.324219            0 
 device_side_h2d_copy           117          0 315.835938            0 
 setting_hMatchStringKernel_arguments           117          0 1.140625            0 
 hMatchStringKernel_kernel           117          0 8073.406250            0 
 setting_hTraceBackKernel_arguments           117          0 0.605469            0 
 hTraceBackKernel           117          0 1397.980469            0 
 device_side_d2h_copy           117          0 261.007812            0 
  fillBuffers           118          0 271.562500            0 
 device_side_h2d_copy           118          0 324.195312            0 
 setting_hMatchStringKernel_arguments           118          0 1.164062            0 
 hMatchStringKernel_kernel           118          0 8105.636719            0 
 setting_hTraceBackKernel_arguments           118          0 0.605469            0 
 hTraceBackKernel           118          0 1391.976562            0 
 device_side_d2h_copy           118          0 238.187500            0 
  fillBuffers           119          0 235.886719            0 
 device_side_h2d_copy           119          0 341.269531            0 
 setting_hMatchStringKernel_arguments           119          0 1.183594            0 
 hMatchStringKernel_kernel           119          0 8062.285156            0 
 setting_hTraceBackKernel_arguments           119          0 0.562500            0 
 hTraceBackKernel           119          0 1438.808594            0 
 device_side_d2h_copy           119          0 239.675781            0 
  fillBuffers           120          0 244.335938            0 
 device_side_h2d_copy           120          0 299.902344            0 
 setting_hMatchStringKernel_arguments           120          0 1.117188            0 
 hMatchStringKernel_kernel           120          0 8076.226562            0 
 setting_hTraceBackKernel_arguments           120          0 0.558594            0 
 hTraceBackKernel           120          0 1386.003906            0 
 device_side_d2h_copy           120          0 234.828125            0 
  fillBuffers           121          0 239.066406            0 
 device_side_h2d_copy           121          0 316.890625            0 
 setting_hMatchStringKernel_arguments           121          0 1.144531            0 
 hMatchStringKernel_kernel           121          0 8081.812500            0 
 setting_hTraceBackKernel_arguments           121          0 0.585938            0 
 hTraceBackKernel           121          0 1386.632812            0 
 device_side_d2h_copy           121          0 234.027344            0 
  fillBuffers           122          0 240.539062            0 
 device_side_h2d_copy           122          0 317.406250            0 
 setting_hMatchStringKernel_arguments           122          0 1.164062            0 
 hMatchStringKernel_kernel           122          0 8097.781250            0 
 setting_hTraceBackKernel_arguments           122          0 0.589844            0 
 hTraceBackKernel           122          0 1382.480469            0 
 device_side_d2h_copy           122          0 235.683594            0 
  fillBuffers           123          0 237.320312            0 
 device_side_h2d_copy           123          0 332.210938            0 
 setting_hMatchStringKernel_arguments           123          0 1.191406            0 
 hMatchStringKernel_kernel           123          0 8057.519531            0 
 setting_hTraceBackKernel_arguments           123          0 1.085938            0 
 hTraceBackKernel           123          0 1411.296875            0 
 device_side_d2h_copy           123          0 420.910156            0 
  fillBuffers           124          0 237.085938            0 
 device_side_h2d_copy           124          0 321.597656            0 
 setting_hMatchStringKernel_arguments           124          0 1.144531            0 
 hMatchStringKernel_kernel           124          0 8076.574219            0 
 setting_hTraceBackKernel_arguments           124          0 1.066406            0 
 hTraceBackKernel           124          0 1400.269531            0 
 device_side_d2h_copy           124          0 413.597656            0 
  fillBuffers           125          0 294.378906            0 
 device_side_h2d_copy           125          0 390.972656            0 
 setting_hMatchStringKernel_arguments           125          0 1.160156            0 
 hMatchStringKernel_kernel           125          0 8093.433594            0 
 setting_hTraceBackKernel_arguments           125          0 0.628906            0 
 hTraceBackKernel           125          0 1508.476562            0 
 device_side_d2h_copy           125          0 335.488281            0 
  fillBuffers           126          0 286.921875            0 
 device_side_h2d_copy           126          0 357.644531            0 
 setting_hMatchStringKernel_arguments           126          0 1.179688            0 
 hMatchStringKernel_kernel           126          0 8108.156250            0 
 setting_hTraceBackKernel_arguments           126          0 0.664062            0 
 hTraceBackKernel           126          0 1410.257812            0 
 device_side_d2h_copy           126          0 345.960938            0 
  fillBuffers           127          0 268.589844            0 
 device_side_h2d_copy           127          0 406.472656            0 
 setting_hMatchStringKernel_arguments           127          0 1.230469            0 
 hMatchStringKernel_kernel           127          0 8064.695312            0 
 setting_hTraceBackKernel_arguments           127          0 0.660156            0 
 hTraceBackKernel           127          0 1387.113281            0 
 device_side_d2h_copy           127          0 300.738281            0 
  fillBuffers           128          0 254.457031            0 
 device_side_h2d_copy           128          0 413.031250            0 
 setting_hMatchStringKernel_arguments           128          0 1.191406            0 
 hMatchStringKernel_kernel           128          0 8102.855469            0 
 setting_hTraceBackKernel_arguments           128          0 0.589844            0 
 hTraceBackKernel           128          0 1445.675781            0 
 device_side_d2h_copy           128          0 224.500000            0 
  fillBuffers           129          0 245.398438            0 
 device_side_h2d_copy           129          0 295.925781            0 
 setting_hMatchStringKernel_arguments           129          0 1.097656            0 
 hMatchStringKernel_kernel           129          0 8080.179688            0 
 setting_hTraceBackKernel_arguments           129          0 0.613281            0 
 hTraceBackKernel           129          0 1387.003906            0 
 device_side_d2h_copy           129          0 310.945312            0 
  fillBuffers           130          0 243.468750            0 
 device_side_h2d_copy           130          0 325.261719            0 
 setting_hMatchStringKernel_arguments           130          0 1.128906            0 
 hMatchStringKernel_kernel           130          0 8090.109375            0 
 setting_hTraceBackKernel_arguments           130          0 0.601562            0 
 hTraceBackKernel           130          0 1383.316406            0 
 device_side_d2h_copy           130          0 293.453125            0 
  fillBuffers           131          0 245.996094            0 
 device_side_h2d_copy           131          0 413.488281            0 
 setting_hMatchStringKernel_arguments           131          0 1.125000            0 
 hMatchStringKernel_kernel           131          0 8120.316406            0 
 setting_hTraceBackKernel_arguments           131          0 0.632812            0 
 hTraceBackKernel           131          0 1447.800781            0 
 device_side_d2h_copy           131          0 221.296875            0 
  fillBuffers           132          0 241.292969            0 
 device_side_h2d_copy           132          0 260.941406            0 
 setting_hMatchStringKernel_arguments           132          0 1.082031            0 
 hMatchStringKernel_kernel           132          0 8086.324219            0 
 setting_hTraceBackKernel_arguments           132          0 1.121094            0 
 hTraceBackKernel           132          0 1414.628906            0 
 device_side_d2h_copy           132          0 444.167969            0 
  fillBuffers           133          0 249.550781            0 
 device_side_h2d_copy           133          0 353.101562            0 
 setting_hMatchStringKernel_arguments           133          0 1.191406            0 
 hMatchStringKernel_kernel           133          0 8077.476562            0 
 setting_hTraceBackKernel_arguments           133          0 0.625000            0 
 hTraceBackKernel           133          0 1376.835938            0 
 device_side_d2h_copy           133          0 317.054688            0 
  fillBuffers           134          0 255.828125            0 
 device_side_h2d_copy           134          0 339.296875            0 
 setting_hMatchStringKernel_arguments           134          0 1.156250            0 
 hMatchStringKernel_kernel           134          0 8106.167969            0 
 setting_hTraceBackKernel_arguments           134          0 0.636719            0 
 hTraceBackKernel           134          0 1385.304688            0 
 device_side_d2h_copy           134          0 305.296875            0 
  fillBuffers           135          0 248.125000            0 
 device_side_h2d_copy           135          0 358.691406            0 
 setting_hMatchStringKernel_arguments           135          0 1.148438            0 
 hMatchStringKernel_kernel           135          0 8066.753906            0 
 setting_hTraceBackKernel_arguments           135          0 0.640625            0 
 hTraceBackKernel           135          0 1397.335938            0 
 device_side_d2h_copy           135          0 400.140625            0 
  fillBuffers           136          0 268.582031            0 
 device_side_h2d_copy           136          0 289.054688            0 
 setting_hMatchStringKernel_arguments           136          0 1.171875            0 
 hMatchStringKernel_kernel           136          0 8071.656250            0 
 setting_hTraceBackKernel_arguments           136          0 1.109375            0 
 hTraceBackKernel           136          0 1476.265625            0 
 device_side_d2h_copy           136          0 329.570312            0 
  fillBuffers           137          0 267.464844            0 
 device_side_h2d_copy           137          0 398.199219            0 
 setting_hMatchStringKernel_arguments           137          0 1.402344            0 
 hMatchStringKernel_kernel           137          0 8096.359375            0 
 setting_hTraceBackKernel_arguments           137          0 0.734375            0 
 hTraceBackKernel           137          0 1388.128906            0 
 device_side_d2h_copy           137          0 355.957031            0 
  fillBuffers           138          0 251.695312            0 
 device_side_h2d_copy           138          0 438.660156            0 
 setting_hMatchStringKernel_arguments           138          0 1.316406            0 
 hMatchStringKernel_kernel           138          0 8148.511719            0 
 setting_hTraceBackKernel_arguments           138          0 0.734375            0 
 hTraceBackKernel           138          0 1450.410156            0 
 device_side_d2h_copy           138          0 319.554688            0 
  fillBuffers           139          0 276.039062            0 
 device_side_h2d_copy           139          0 333.710938            0 
 setting_hMatchStringKernel_arguments           139          0 1.199219            0 
 hMatchStringKernel_kernel           139          0 8081.699219            0 
 setting_hTraceBackKernel_arguments           139          0 0.726562            0 
 hTraceBackKernel           139          0 1453.156250            0 
 device_side_d2h_copy           139          0 357.488281            0 
  fillBuffers           140          0 298.535156            0 
 device_side_h2d_copy           140          0 441.046875            0 
 setting_hMatchStringKernel_arguments           140          0 1.226562            0 
 hMatchStringKernel_kernel           140          0 8081.042969            0 
 setting_hTraceBackKernel_arguments           140          0 0.695312            0 
 hTraceBackKernel           140          0 1397.097656            0 
 device_side_d2h_copy           140          0 318.347656            0 
  fillBuffers           141          0 252.367188            0 
 device_side_h2d_copy           141          0 362.332031            0 
 setting_hMatchStringKernel_arguments           141          0 1.203125            0 
 hMatchStringKernel_kernel           141          0 8082.703125            0 
 setting_hTraceBackKernel_arguments           141          0 0.660156            0 
 hTraceBackKernel           141          0 1378.183594            0 
 device_side_d2h_copy           141          0 328.800781            0 
  fillBuffers           142          0 257.261719            0 
 device_side_h2d_copy           142          0 338.253906            0 
 setting_hMatchStringKernel_arguments           142          0 1.183594            0 
 hMatchStringKernel_kernel           142          0 8102.566406            0 
 setting_hTraceBackKernel_arguments           142          0 0.597656            0 
 hTraceBackKernel           142          0 1384.945312            0 
 device_side_d2h_copy           142          0 310.742188            0 
  fillBuffers           143          0 242.632812            0 
 device_side_h2d_copy           143          0 423.472656            0 
 setting_hMatchStringKernel_arguments           143          0 1.214844            0 
 hMatchStringKernel_kernel           143          0 8075.339844            0 
 setting_hTraceBackKernel_arguments           143          0 0.671875            0 
 hTraceBackKernel           143          0 1387.378906            0 
 device_side_d2h_copy           143          0 292.476562            0 
  fillBuffers           144          0 243.906250            0 
 device_side_h2d_copy           144          0 323.519531            0 
 setting_hMatchStringKernel_arguments           144          0 1.140625           35 
 hMatchStringKernel_kernel           144          0 8069.636719            0 
 setting_hTraceBackKernel_arguments           144          0 0.664062            0 
 hTraceBackKernel           144          0 1395.777344            0 
 device_side_d2h_copy           144          0 312.105469            0 
  fillBuffers           145          0 248.644531            0 
 device_side_h2d_copy           145          0 328.136719            0 
 setting_hMatchStringKernel_arguments           145          0 1.164062            0 
 hMatchStringKernel_kernel           145          0 8082.406250            0 
 setting_hTraceBackKernel_arguments           145          0 0.640625            0 
 hTraceBackKernel           145          0 1399.898438            0 
 device_side_d2h_copy           145          0 341.656250            0 
  fillBuffers           146          0 269.750000            0 
 device_side_h2d_copy           146          0 354.445312            0 
 setting_hMatchStringKernel_arguments           146          0 1.226562            0 
 hMatchStringKernel_kernel           146          0 8103.792969            0 
 setting_hTraceBackKernel_arguments           146          0 0.671875            0 
 hTraceBackKernel           146          0 1383.972656            0 
 device_side_d2h_copy           146          0 310.886719            0 
  fillBuffers           147          0 250.527344            0 
 device_side_h2d_copy           147          0 352.156250            0 
 setting_hMatchStringKernel_arguments           147          0 1.187500            0 
 hMatchStringKernel_kernel           147          0 8074.765625            0 
 setting_hTraceBackKernel_arguments           147          0 0.601562            0 
 hTraceBackKernel           147          0 1385.593750            0 
 device_side_d2h_copy           147          0 281.378906            0 
  fillBuffers           148          0 241.292969            0 
 device_side_h2d_copy           148          0 431.222656            0 
 setting_hMatchStringKernel_arguments           148          0 1.167969            0 
 hMatchStringKernel_kernel           148          0 8122.917969            0 
 setting_hTraceBackKernel_arguments           148          0 0.636719            0 
 hTraceBackKernel           148          0 1453.261719            0 
 device_side_d2h_copy           148          0 300.710938            0 
  fillBuffers           149          0 253.675781            0 
 device_side_h2d_copy           149          0 364.179688            0 
 setting_hMatchStringKernel_arguments           149          0 1.125000            0 
 hMatchStringKernel_kernel           149          0 8074.117188            0 
 setting_hTraceBackKernel_arguments           149          0 0.644531            0 
 hTraceBackKernel           149          0 1385.074219            0 
 device_side_d2h_copy           149          0 323.890625            0 
  fillBuffers           150          0 244.945312            0 
 device_side_h2d_copy           150          0 346.550781            0 
 setting_hMatchStringKernel_arguments           150          0 1.160156            0 
 hMatchStringKernel_kernel           150          0 8106.367188            0 
 setting_hTraceBackKernel_arguments           150          0 0.644531            0 
 hTraceBackKernel           150          0 1382.640625            0 
 device_side_d2h_copy           150          0 324.777344            0 
  fillBuffers           151          0 246.812500            0 
 device_side_h2d_copy           151          0 301.289062            0 
 setting_hMatchStringKernel_arguments           151          0 1.093750            0 
 hMatchStringKernel_kernel           151          0 8063.933594            0 
 setting_hTraceBackKernel_arguments           151          0 0.613281            0 
 hTraceBackKernel           151          0 1385.000000            0 
 device_side_d2h_copy           151          0 317.808594            0 
  fillBuffers           152          0 238.914062            0 
 device_side_h2d_copy           152          0 363.570312            0 
 setting_hMatchStringKernel_arguments           152          0 1.128906            0 
 hMatchStringKernel_kernel           152          0 8075.574219            0 
 setting_hTraceBackKernel_arguments           152          0 0.625000            0 
 hTraceBackKernel           152          0 1396.781250            0 
 device_side_d2h_copy           152          0 316.449219            0 
  fillBuffers           153          0 288.863281            0 
 device_side_h2d_copy           153          0 325.632812            0 
 setting_hMatchStringKernel_arguments           153          0 1.128906            0 
 hMatchStringKernel_kernel           153          0 8083.136719            0 
 setting_hTraceBackKernel_arguments           153          0 0.609375            0 
 hTraceBackKernel           153          0 1385.597656            0 
 device_side_d2h_copy           153          0 275.441406            0 
  fillBuffers           154          0 317.304688            0 
 device_side_h2d_copy           154          0 514.250000            0 
 setting_hMatchStringKernel_arguments           154          0 1.144531            0 
 hMatchStringKernel_kernel           154          0 8164.644531            0 
 setting_hTraceBackKernel_arguments           154          0 0.640625            0 
 hTraceBackKernel           154          0 1491.609375            0 
 device_side_d2h_copy           154          0 437.656250            0 
  fillBuffers           155          0 302.644531            0 
 device_side_h2d_copy           155          0 417.113281            0 
 setting_hMatchStringKernel_arguments           155          0 1.265625            0 
 hMatchStringKernel_kernel           155          0 8071.449219            0 
 setting_hTraceBackKernel_arguments           155          0 0.726562            0 
 hTraceBackKernel           155          0 1403.496094            0 
 device_side_d2h_copy           155          0 329.484375            0 
  fillBuffers           156          0 263.902344            0 
 device_side_h2d_copy           156          0 431.750000            0 
 setting_hMatchStringKernel_arguments           156          0 1.281250            0 
 hMatchStringKernel_kernel           156          0 8096.128906            0 
 setting_hTraceBackKernel_arguments           156          0 0.714844            0 
 hTraceBackKernel           156          0 1402.191406            0 
 device_side_d2h_copy           156          0 315.710938            0 
  fillBuffers           157          0 247.031250            0 
 device_side_h2d_copy           157          0 410.101562            0 
 setting_hMatchStringKernel_arguments           157          0 1.300781            0 
 hMatchStringKernel_kernel           157          0 8084.359375            0 
 setting_hTraceBackKernel_arguments           157          0 0.710938            0 
 hTraceBackKernel           157          0 1391.820312            0 
 device_side_d2h_copy           157          0 327.648438            0 
  fillBuffers           158          0 269.027344            0 
 device_side_h2d_copy           158          0 391.835938            0 
 setting_hMatchStringKernel_arguments           158          0 1.292969            0 
 hMatchStringKernel_kernel           158          0 8111.871094            0 
 setting_hTraceBackKernel_arguments           158          0 0.691406            0 
 hTraceBackKernel           158          0 1395.296875            0 
 device_side_d2h_copy           158          0 323.535156            0 
  fillBuffers           159          0 248.089844            0 
 device_side_h2d_copy           159          0 386.734375            0 
 setting_hMatchStringKernel_arguments           159          0 1.292969            0 
 hMatchStringKernel_kernel           159          0 8066.343750            0 
 setting_hTraceBackKernel_arguments           159          0 0.703125            0 
 hTraceBackKernel           159          0 1388.636719            0 
 device_side_d2h_copy           159          0 288.507812            0 
  fillBuffers           160          0 251.660156            0 
 device_side_h2d_copy           160          0 703.710938            0 
 setting_hMatchStringKernel_arguments           160          0 2.039062            0 
 hMatchStringKernel_kernel           160          0 8148.652344            0 
 setting_hTraceBackKernel_arguments           160          0 1.125000            0 
 hTraceBackKernel           160          0 1506.160156            0 
 device_side_d2h_copy           160          0 438.636719            0 
  fillBuffers           161          0 287.843750            0 
 device_side_h2d_copy           161          0 419.632812            0 
 setting_hMatchStringKernel_arguments           161          0 1.527344            0 
 hMatchStringKernel_kernel           161          0 8104.312500            0 
 setting_hTraceBackKernel_arguments           161          0 0.855469            0 
 hTraceBackKernel           161          0 1391.843750            0 
 device_side_d2h_copy           161          0 399.234375            0 
  fillBuffers           162          0 258.492188            0 
 device_side_h2d_copy           162          0 402.511719            0 
 setting_hMatchStringKernel_arguments           162          0 1.316406            0 
 hMatchStringKernel_kernel           162          0 8100.343750            0 
 setting_hTraceBackKernel_arguments           162          0 0.753906            0 
 hTraceBackKernel           162          0 1397.941406            0 
 device_side_d2h_copy           162          0 381.800781            0 
  fillBuffers           163          0 265.152344            0 
 device_side_h2d_copy           163          0 444.578125            0 
 setting_hMatchStringKernel_arguments           163          0 1.371094            0 
 hMatchStringKernel_kernel           163          0 8077.617188            0 
 setting_hTraceBackKernel_arguments           163          0 0.734375            0 
 hTraceBackKernel           163          0 1452.953125            0 
 device_side_d2h_copy           163          0 393.746094            0 
  fillBuffers           164          0 291.152344            0 
 device_side_h2d_copy           164          0 427.546875            0 
 setting_hMatchStringKernel_arguments           164          0 1.335938            0 
 hMatchStringKernel_kernel           164          0 8080.085938            0 
 setting_hTraceBackKernel_arguments           164          0 0.757812            0 
 hTraceBackKernel           164          0 1389.585938            0 
 device_side_d2h_copy           164          0 305.500000            0 
  fillBuffers           165          0 250.929688            0 
 device_side_h2d_copy           165          0 423.238281            0 
 setting_hMatchStringKernel_arguments           165          0 1.371094            0 
 hMatchStringKernel_kernel           165          0 8093.117188            0 
 setting_hTraceBackKernel_arguments           165          0 0.707031            0 
 hTraceBackKernel           165          0 1387.882812            0 
 device_side_d2h_copy           165          0 352.765625            0 
  fillBuffers           166          0 255.253906            0 
 device_side_h2d_copy           166          0 417.566406            0 
 setting_hMatchStringKernel_arguments           166          0 1.261719            0 
 hMatchStringKernel_kernel           166          0 8118.046875            0 
 setting_hTraceBackKernel_arguments           166          0 0.734375            0 
 hTraceBackKernel           166          0 1396.757812            0 
 device_side_d2h_copy           166          0 360.671875            0 
  fillBuffers           167          0 253.898438            0 
 device_side_h2d_copy           167          0 396.343750            0 
 setting_hMatchStringKernel_arguments           167          0 1.320312            0 
 hMatchStringKernel_kernel           167          0 8073.324219            0 
 setting_hTraceBackKernel_arguments           167          0 0.757812            0 
 hTraceBackKernel           167          0 1398.144531            0 
 device_side_d2h_copy           167          0 366.402344            0 
  fillBuffers           168          0 258.078125            0 
 device_side_h2d_copy           168          0 456.683594            0 
 setting_hMatchStringKernel_arguments           168          0 1.335938            0 
 hMatchStringKernel_kernel           168          0 8145.976562            0 
 setting_hTraceBackKernel_arguments           168          0 0.726562            0 
 hTraceBackKernel           168          0 1467.410156            0 
 device_side_d2h_copy           168          0 440.097656            0 
  fillBuffers           169          0 361.472656            0 
 device_side_h2d_copy           169          0 503.410156            0 
 setting_hMatchStringKernel_arguments           169          0 1.296875            0 
 hMatchStringKernel_kernel           169          0 8133.800781            0 
 setting_hTraceBackKernel_arguments           169          0 0.742188            0 
 hTraceBackKernel           169          0 1459.585938            0 
 device_side_d2h_copy           169          0 369.839844            0 
  fillBuffers           170          0 360.796875            0 
 device_side_h2d_copy           170          0 446.343750            0 
 setting_hMatchStringKernel_arguments           170          0 1.355469            0 
 hMatchStringKernel_kernel           170          0 8135.878906            0 
 setting_hTraceBackKernel_arguments           170          0 0.812500            0 
 hTraceBackKernel           170          0 1417.773438            0 
 device_side_d2h_copy           170          0 248.457031            0 
  fillBuffers           171          0 244.371094            0 
 device_side_h2d_copy           171          0 298.699219            0 
 setting_hMatchStringKernel_arguments           171          0 1.238281            0 
 hMatchStringKernel_kernel           171          0 8120.875000            0 
 setting_hTraceBackKernel_arguments           171          0 0.984375            0 
 hTraceBackKernel           171          0 1514.503906            0 
 device_side_d2h_copy           171          0 449.773438            0 
  fillBuffers           172          0 299.515625            0 
 device_side_h2d_copy           172          0 471.632812            0 
 setting_hMatchStringKernel_arguments           172          0 1.328125            0 
 hMatchStringKernel_kernel           172          0 8099.722656            0 
 setting_hTraceBackKernel_arguments           172          0 0.757812            0 
 hTraceBackKernel           172          0 1445.824219            0 
 device_side_d2h_copy           172          0 348.742188            0 
  fillBuffers           173          0 277.621094            0 
 device_side_h2d_copy           173          0 428.648438            0 
 setting_hMatchStringKernel_arguments           173          0 1.281250            0 
 hMatchStringKernel_kernel           173          0 8075.300781            0 
 setting_hTraceBackKernel_arguments           173          0 0.691406            0 
 hTraceBackKernel           173          0 1394.218750            0 
 device_side_d2h_copy           173          0 345.730469            0 
  fillBuffers           174          0 251.550781            0 
 device_side_h2d_copy           174          0 439.750000            0 
 setting_hMatchStringKernel_arguments           174          0 1.265625            0 
 hMatchStringKernel_kernel           174          0 8111.316406            0 
 setting_hTraceBackKernel_arguments           174          0 0.703125            0 
 hTraceBackKernel           174          0 1446.011719            0 
 device_side_d2h_copy           174          0 307.011719            0 
  fillBuffers           175          0 251.910156            0 
 device_side_h2d_copy           175          0 346.308594            0 
 setting_hMatchStringKernel_arguments           175          0 1.222656            0 
 hMatchStringKernel_kernel           175          0 8066.007812            0 
 setting_hTraceBackKernel_arguments           175          0 0.726562            0 
 hTraceBackKernel           175          0 1389.492188            0 
 device_side_d2h_copy           175          0 324.218750            0 
  fillBuffers           176          0 253.433594            0 
 device_side_h2d_copy           176          0 412.082031            0 
 setting_hMatchStringKernel_arguments           176          0 1.246094            0 
 hMatchStringKernel_kernel           176          0 8138.941406            0 
 setting_hTraceBackKernel_arguments           176          0 0.726562            0 
 hTraceBackKernel           176          0 1427.761719            0 
 device_side_d2h_copy           176          0 277.609375            0 
  fillBuffers           177          0 267.375000            0 
 device_side_h2d_copy           177          0 373.507812            0 
 setting_hMatchStringKernel_arguments           177          0 1.273438            0 
 hMatchStringKernel_kernel           177          0 8078.308594            0 
 setting_hTraceBackKernel_arguments           177          0 0.738281            0 
 hTraceBackKernel           177          0 1378.062500            0 
 device_side_d2h_copy           177          0 321.089844            0 
  fillBuffers           178          0 245.191406            0 
 device_side_h2d_copy           178          0 353.878906            0 
 setting_hMatchStringKernel_arguments           178          0 1.253906            0 
 hMatchStringKernel_kernel           178          0 8121.675781            0 
 setting_hTraceBackKernel_arguments           178          0 0.691406            0 
 hTraceBackKernel           178          0 1385.089844            0 
 device_side_d2h_copy           178          0 354.628906            0 
  fillBuffers           179          0 256.132812            0 
 device_side_h2d_copy           179          0 338.750000            0 
 setting_hMatchStringKernel_arguments           179          0 1.203125            0 
 hMatchStringKernel_kernel           179          0 8076.550781            0 
 setting_hTraceBackKernel_arguments           179          0 0.691406            0 
 hTraceBackKernel           179          0 1377.511719            0 
 device_side_d2h_copy           179          0 322.425781            0 
  fillBuffers           180          0 237.984375            0 
 device_side_h2d_copy           180          0 371.269531            0 
 setting_hMatchStringKernel_arguments           180          0 1.125000            0 
 hMatchStringKernel_kernel           180          0 8075.851562            0 
 setting_hTraceBackKernel_arguments           180          0 0.636719            0 
 hTraceBackKernel           180          0 1401.082031            0 
 device_side_d2h_copy           180          0 307.402344            0 
  fillBuffers           181          0 240.335938            0 
 device_side_h2d_copy           181          0 396.187500            0 
 setting_hMatchStringKernel_arguments           181          0 1.183594            0 
 hMatchStringKernel_kernel           181          0 8063.875000            0 
 setting_hTraceBackKernel_arguments           181          0 0.687500            0 
 hTraceBackKernel           181          0 1462.777344            0 
 device_side_d2h_copy           181          0 327.828125            0 
  fillBuffers           182          0 275.035156            0 
 device_side_h2d_copy           182          0 397.996094            0 
 setting_hMatchStringKernel_arguments           182          0 1.144531            0 
 hMatchStringKernel_kernel           182          0 8126.703125            0 
 setting_hTraceBackKernel_arguments           182          0 0.660156            0 
 hTraceBackKernel           182          0 1393.957031            0 
 device_side_d2h_copy           182          0 327.355469            0 
  fillBuffers           183          0 247.726562            0 
 device_side_h2d_copy           183          0 447.562500            0 
 setting_hMatchStringKernel_arguments           183          0 1.140625            0 
 hMatchStringKernel_kernel           183          0 8121.359375            0 
 setting_hTraceBackKernel_arguments           183          0 0.660156            0 
 hTraceBackKernel           183          0 1441.199219            0 
 device_side_d2h_copy           183          0 311.425781            0 
  fillBuffers           184          0 247.914062            0 
 device_side_h2d_copy           184          0 339.195312            0 
 setting_hMatchStringKernel_arguments           184          0 1.144531            0 
 hMatchStringKernel_kernel           184          0 8079.503906            0 
 setting_hTraceBackKernel_arguments           184          0 0.625000            0 
 hTraceBackKernel           184          0 1402.316406            0 
 device_side_d2h_copy           184          0 289.773438            0 
  fillBuffers           185          0 242.492188            0 
 device_side_h2d_copy           185          0 387.769531            0 
 setting_hMatchStringKernel_arguments           185          0 1.187500            0 
 hMatchStringKernel_kernel           185          0 8073.949219            0 
 setting_hTraceBackKernel_arguments           185          0 0.640625            0 
 hTraceBackKernel           185          0 1376.710938            0 
 device_side_d2h_copy           185          0 287.625000            0 
  fillBuffers           186          0 239.175781            0 
 device_side_h2d_copy           186          0 295.332031            0 
 setting_hMatchStringKernel_arguments           186          0 1.132812            0 
 hMatchStringKernel_kernel           186          0 8112.367188            0 
 setting_hTraceBackKernel_arguments           186          0 0.648438            0 
 hTraceBackKernel           186          0 1382.976562            0 
 device_side_d2h_copy           186          0 334.890625            0 
# Runtime: 2.151406 s (overhead: 0.003300 %) 1323 records
