# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:01:46 2018
# Execution time and date (local): Tue Dec  4 01:01:46 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 322673.710938            0 
 device_side_buffer_setup          0 5.421875            0 
 host_side_setup          0 199.085938            1 
 device_side_buffer_setup          0 4.839844            0 
 host_side_setup          0 2.277344            9 
 device_side_buffer_setup          0 0.906250            0 
 host_side_setup          0 16.820312            0 
 device_side_buffer_setup          0 1.957031            0 
 host_side_setup          0 0.156250            0 
 device_side_buffer_setup          0 0.792969            0 
 host_side_setup          0 2.445312            0 
 device_side_h2d_copy          0 546.148438            0 
 device_side_buffer_setup          0 2.628906            0 
 host_side_setup          0 191.078125            0 
 host_side_setup          0 48.156250            0 
 setting_hSetZeroKernel_arguments          0 7.222656            0 
 hSetZeroKernel_kernel          0 1365.902344            2 
 setting_hSetZeroKernel_arguments          0 0.960938            0 
 hSetZeroKernel_kernel          0 833.394531            0 
 setting_hSetZeroKernel_arguments          0 1.164062            0 
 hSetZeroKernel_kernel          0 2521.289062            0 
 setting_hSetZeroKernel_arguments          0 0.929688            0 
 hSetZeroKernel_kernel          0 7561.929688            0 
 setting_hSetZeroKernel_arguments          0 0.910156            0 
 hSetZeroKernel_kernel          0 2429.179688            0 
 setting_hSetZeroKernel_arguments          0 1.039062            0 
 hSetZeroKernel_kernel          0 221.949219            0 
 setting_hSetZeroKernel_arguments          0 1.042969            0 
 hSetZeroKernel_kernel          0 228.730469            0 
 device_side_h2d_copy          0 852.152344            0 
 setting_hMatchStringKernel_arguments          0 2.058594            0 
 hMatchStringKernel_kernel          0 18152.042969            0 
 setting_hTraceBackKernel_arguments          0 1.363281            0 
 hTraceBackKernel          0 3475.308594            0 
 device_side_d2h_copy          0 608.621094            0 
# Runtime: 0.362314 s (overhead: 0.003312 %) 35 records
