# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:30:57 2018
# Execution time and date (local): Fri Dec  7 05:30:57 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 141984.488281            0 
 device_side_buffer_setup NA         0 5.242188            0 
 host_side_setup NA         0 158.984375            1 
 device_side_buffer_setup NA         0 5.125000            0 
 host_side_setup NA         0 2.437500            0 
 device_side_buffer_setup NA         0 1.757812            0 
 host_side_setup NA         0 24.441406            0 
 device_side_buffer_setup NA         0 3.328125            0 
 host_side_setup NA         0 0.218750            0 
 device_side_buffer_setup NA         0 1.078125            0 
 host_side_setup NA         0 3.824219            0 
 device_side_h2d_copy NA         0 427.355469            0 
 device_side_buffer_setup NA         0 1.667969            0 
 host_side_setup NA         0 204.398438            0 
  fillBuffers             0          0 13328.476562            0 
 device_side_h2d_copy             0          0 702.472656            0 
 setting_hMatchStringKernel_arguments             0          0 10.066406            1 
 hMatchStringKernel_kernel             0          0 8438.289062            0 
 setting_hTraceBackKernel_arguments             0          0 1.519531            0 
 hTraceBackKernel             0          0 1748.628906            0 
 device_side_d2h_copy             0          0 610.265625            0 
  fillBuffers             1          0 458.593750            0 
 device_side_h2d_copy             1          0 364.199219            0 
 setting_hMatchStringKernel_arguments             1          0 2.003906            0 
 hMatchStringKernel_kernel             1          0 8163.863281            0 
 setting_hTraceBackKernel_arguments             1          0 1.601562            0 
 hTraceBackKernel             1          0 1450.718750            0 
 device_side_d2h_copy             1          0 323.664062            0 
  fillBuffers             2          0 402.417969            0 
 device_side_h2d_copy             2          0 322.941406            0 
 setting_hMatchStringKernel_arguments             2          0 1.824219            0 
 hMatchStringKernel_kernel             2          0 8144.582031            0 
 setting_hTraceBackKernel_arguments             2          0 0.878906            0 
 hTraceBackKernel             2          0 1408.003906            0 
 device_side_d2h_copy             2          0 236.195312            0 
  fillBuffers             3          0 347.570312            0 
 device_side_h2d_copy             3          0 332.468750            0 
 setting_hMatchStringKernel_arguments             3          0 1.812500            0 
 hMatchStringKernel_kernel             3          0 8093.117188            0 
 setting_hTraceBackKernel_arguments             3          0 0.804688            0 
 hTraceBackKernel             3          0 1408.929688            0 
 device_side_d2h_copy             3          0 284.835938            0 
  fillBuffers             4          0 333.097656            0 
 device_side_h2d_copy             4          0 308.558594            0 
 setting_hMatchStringKernel_arguments             4          0 1.726562            0 
 hMatchStringKernel_kernel             4          0 8103.437500            0 
 setting_hTraceBackKernel_arguments             4          0 0.785156            0 
 hTraceBackKernel             4          0 1407.308594            0 
 device_side_d2h_copy             4          0 226.535156            0 
  fillBuffers             5          0 332.843750            0 
 device_side_h2d_copy             5          0 335.406250            0 
 setting_hMatchStringKernel_arguments             5          0 1.679688            0 
 hMatchStringKernel_kernel             5          0 8120.023438            0 
 setting_hTraceBackKernel_arguments             5          0 0.765625            0 
 hTraceBackKernel             5          0 1407.667969            0 
 device_side_d2h_copy             5          0 296.238281            0 
  fillBuffers             6          0 359.445312            0 
 device_side_h2d_copy             6          0 315.507812            0 
 setting_hMatchStringKernel_arguments             6          0 1.632812            0 
 hMatchStringKernel_kernel             6          0 8135.960938            0 
 setting_hTraceBackKernel_arguments             6          0 0.757812            0 
 hTraceBackKernel             6          0 1453.406250            0 
 device_side_d2h_copy             6          0 275.382812            0 
  fillBuffers             7          0 342.050781            0 
 device_side_h2d_copy             7          0 301.937500            4 
 setting_hMatchStringKernel_arguments             7          0 1.582031            0 
 hMatchStringKernel_kernel             7          0 8080.960938            0 
 setting_hTraceBackKernel_arguments             7          0 0.742188            0 
 hTraceBackKernel             7          0 1400.984375            0 
 device_side_d2h_copy             7          0 227.453125            0 
  fillBuffers             8          0 314.312500            0 
 device_side_h2d_copy             8          0 249.250000            0 
 setting_hMatchStringKernel_arguments             8          0 1.480469            0 
 hMatchStringKernel_kernel             8          0 8088.214844            0 
 setting_hTraceBackKernel_arguments             8          0 0.742188            0 
 hTraceBackKernel             8          0 1402.250000            0 
 device_side_d2h_copy             8          0 214.000000            0 
  fillBuffers             9          0 312.503906            0 
 device_side_h2d_copy             9          0 349.722656            0 
 setting_hMatchStringKernel_arguments             9          0 1.617188            0 
 hMatchStringKernel_kernel             9          0 8100.781250            0 
 setting_hTraceBackKernel_arguments             9          0 0.722656            0 
 hTraceBackKernel             9          0 1396.730469            0 
 device_side_d2h_copy             9          0 246.945312            0 
  fillBuffers            10          0 320.644531            0 
 device_side_h2d_copy            10          0 291.269531            0 
 setting_hMatchStringKernel_arguments            10          0 1.652344            0 
 hMatchStringKernel_kernel            10          0 8128.550781            0 
 setting_hTraceBackKernel_arguments            10          0 0.750000            0 
 hTraceBackKernel            10          0 1401.476562            0 
 device_side_d2h_copy            10          0 193.382812            0 
  fillBuffers            11          0 313.781250            0 
 device_side_h2d_copy            11          0 260.355469            0 
 setting_hMatchStringKernel_arguments            11          0 1.636719            0 
 hMatchStringKernel_kernel            11          0 8088.101562            0 
 setting_hTraceBackKernel_arguments            11          0 0.691406            0 
 hTraceBackKernel            11          0 1395.265625            0 
 device_side_d2h_copy            11          0 209.421875            0 
  fillBuffers            12          0 302.398438            0 
 device_side_h2d_copy            12          0 350.882812            0 
 setting_hMatchStringKernel_arguments            12          0 1.542969            0 
 hMatchStringKernel_kernel            12          0 8109.125000            0 
 setting_hTraceBackKernel_arguments            12          0 0.722656            0 
 hTraceBackKernel            12          0 1420.285156            0 
 device_side_d2h_copy            12          0 222.312500            0 
  fillBuffers            13          0 302.851562            0 
 device_side_h2d_copy            13          0 366.441406            0 
 setting_hMatchStringKernel_arguments            13          0 1.503906            0 
 hMatchStringKernel_kernel            13          0 8092.496094            0 
 setting_hTraceBackKernel_arguments            13          0 0.703125            0 
 hTraceBackKernel            13          0 1388.687500            0 
 device_side_d2h_copy            13          0 185.941406            0 
  fillBuffers            14          0 306.945312            0 
 device_side_h2d_copy            14          0 226.785156            0 
 setting_hMatchStringKernel_arguments            14          0 1.492188            0 
 hMatchStringKernel_kernel            14          0 8136.765625            0 
 setting_hTraceBackKernel_arguments            14          0 0.695312            0 
 hTraceBackKernel            14          0 1396.562500            0 
 device_side_d2h_copy            14          0 186.453125            0 
  fillBuffers            15          0 309.718750            0 
 device_side_h2d_copy            15          0 212.203125            0 
 setting_hMatchStringKernel_arguments            15          0 1.476562            0 
 hMatchStringKernel_kernel            15          0 8074.304688            0 
 setting_hTraceBackKernel_arguments            15          0 0.664062            0 
 hTraceBackKernel            15          0 1388.433594            0 
 device_side_d2h_copy            15          0 194.593750            0 
  fillBuffers            16          0 289.066406            0 
 device_side_h2d_copy            16          0 239.640625            0 
 setting_hMatchStringKernel_arguments            16          0 1.367188            5 
 hMatchStringKernel_kernel            16          0 8079.949219            0 
 setting_hTraceBackKernel_arguments            16          0 0.632812            0 
 hTraceBackKernel            16          0 1395.570312            0 
 device_side_d2h_copy            16          0 176.128906            0 
  fillBuffers            17          0 293.371094            0 
 device_side_h2d_copy            17          0 205.656250            0 
 setting_hMatchStringKernel_arguments            17          0 1.359375            0 
 hMatchStringKernel_kernel            17          0 8078.648438            0 
 setting_hTraceBackKernel_arguments            17          0 0.582031            0 
 hTraceBackKernel            17          0 1384.921875            0 
 device_side_d2h_copy            17          0 170.753906            0 
  fillBuffers            18          0 280.558594            0 
 device_side_h2d_copy            18          0 217.031250            0 
 setting_hMatchStringKernel_arguments            18          0 1.242188            0 
 hMatchStringKernel_kernel            18          0 8123.074219            0 
 setting_hTraceBackKernel_arguments            18          0 0.574219            0 
 hTraceBackKernel            18          0 1397.730469            0 
 device_side_d2h_copy            18          0 243.621094            0 
  fillBuffers            19          0 289.906250            0 
 device_side_h2d_copy            19          0 254.968750            0 
 setting_hMatchStringKernel_arguments            19          0 1.328125            0 
 hMatchStringKernel_kernel            19          0 8075.242188            0 
 setting_hTraceBackKernel_arguments            19          0 0.609375            0 
 hTraceBackKernel            19          0 1382.734375            0 
 device_side_d2h_copy            19          0 172.863281            0 
  fillBuffers            20          0 262.468750            0 
 device_side_h2d_copy            20          0 147.808594            0 
 setting_hMatchStringKernel_arguments            20          0 1.128906            0 
 hMatchStringKernel_kernel            20          0 8081.234375            0 
 setting_hTraceBackKernel_arguments            20          0 0.558594            0 
 hTraceBackKernel            20          0 1388.250000            0 
 device_side_d2h_copy            20          0 160.953125            0 
  fillBuffers            21          0 263.460938            0 
 device_side_h2d_copy            21          0 189.132812            0 
 setting_hMatchStringKernel_arguments            21          0 1.187500            0 
 hMatchStringKernel_kernel            21          0 8074.843750            0 
 setting_hTraceBackKernel_arguments            21          0 0.527344            0 
 hTraceBackKernel            21          0 1377.464844            0 
 device_side_d2h_copy            21          0 187.132812            0 
  fillBuffers            22          0 260.335938            0 
 device_side_h2d_copy            22          0 288.324219            0 
 setting_hMatchStringKernel_arguments            22          0 1.160156            0 
 hMatchStringKernel_kernel            22          0 8115.832031            0 
 setting_hTraceBackKernel_arguments            22          0 0.507812            0 
 hTraceBackKernel            22          0 1395.585938            0 
 device_side_d2h_copy            22          0 256.328125            0 
  fillBuffers            23          0 260.621094            0 
 device_side_h2d_copy            23          0 250.417969            0 
 setting_hMatchStringKernel_arguments            23          0 1.148438            0 
 hMatchStringKernel_kernel            23          0 8080.546875            0 
 setting_hTraceBackKernel_arguments            23          0 0.558594            0 
 hTraceBackKernel            23          0 1389.519531            0 
 device_side_d2h_copy            23          0 257.734375            0 
  fillBuffers            24          0 256.664062            0 
 device_side_h2d_copy            24          0 252.289062            0 
 setting_hMatchStringKernel_arguments            24          0 1.164062            0 
 hMatchStringKernel_kernel            24          0 8079.726562            0 
 setting_hTraceBackKernel_arguments            24          0 0.562500            0 
 hTraceBackKernel            24          0 1387.292969            0 
 device_side_d2h_copy            24          0 228.503906            0 
  fillBuffers            25          0 266.410156            0 
 device_side_h2d_copy            25          0 336.496094            0 
 setting_hMatchStringKernel_arguments            25          0 1.097656            0 
 hMatchStringKernel_kernel            25          0 8104.582031            0 
 setting_hTraceBackKernel_arguments            25          0 1.171875            0 
 hTraceBackKernel            25          0 1478.804688            0 
 device_side_d2h_copy            25          0 267.328125            0 
  fillBuffers            26          0 283.882812            0 
 device_side_h2d_copy            26          0 254.820312            0 
 setting_hMatchStringKernel_arguments            26          0 1.179688            0 
 hMatchStringKernel_kernel            26          0 8116.183594            0 
 setting_hTraceBackKernel_arguments            26          0 0.589844            0 
 hTraceBackKernel            26          0 1384.554688            0 
 device_side_d2h_copy            26          0 187.945312            0 
  fillBuffers            27          0 255.535156            0 
 device_side_h2d_copy            27          0 271.109375            0 
 setting_hMatchStringKernel_arguments            27          0 1.042969            0 
 hMatchStringKernel_kernel            27          0 8061.992188            0 
 setting_hTraceBackKernel_arguments            27          0 0.527344            0 
 hTraceBackKernel            27          0 1378.796875            0 
 device_side_d2h_copy            27          0 155.496094            0 
  fillBuffers            28          0 255.507812            0 
 device_side_h2d_copy            28          0 217.441406            0 
 setting_hMatchStringKernel_arguments            28          0 1.113281            0 
 hMatchStringKernel_kernel            28          0 8082.492188            0 
 setting_hTraceBackKernel_arguments            28          0 0.570312            0 
 hTraceBackKernel            28          0 1383.750000            0 
 device_side_d2h_copy            28          0 207.324219            0 
  fillBuffers            29          0 248.207031            0 
 device_side_h2d_copy            29          0 246.347656            0 
 setting_hMatchStringKernel_arguments            29          0 1.019531            0 
 hMatchStringKernel_kernel            29          0 8070.339844            0 
 setting_hTraceBackKernel_arguments            29          0 0.464844            0 
 hTraceBackKernel            29          0 1378.324219            0 
 device_side_d2h_copy            29          0 210.246094            0 
  fillBuffers            30          0 259.238281            0 
 device_side_h2d_copy            30          0 231.261719            0 
 setting_hMatchStringKernel_arguments            30          0 1.039062            0 
 hMatchStringKernel_kernel            30          0 8130.292969            0 
 setting_hTraceBackKernel_arguments            30          0 0.523438            0 
 hTraceBackKernel            30          0 1380.621094            0 
 device_side_d2h_copy            30          0 182.390625            0 
  fillBuffers            31          0 233.132812            0 
 device_side_h2d_copy            31          0 229.828125            0 
 setting_hMatchStringKernel_arguments            31          0 1.042969            0 
 hMatchStringKernel_kernel            31          0 8063.250000            0 
 setting_hTraceBackKernel_arguments            31          0 0.523438            0 
 hTraceBackKernel            31          0 1374.636719            0 
 device_side_d2h_copy            31          0 202.296875            0 
  fillBuffers            32          0 242.785156            0 
 device_side_h2d_copy            32          0 286.007812            0 
 setting_hMatchStringKernel_arguments            32          0 9.500000            0 
 hMatchStringKernel_kernel            32          0 8082.265625            0 
 setting_hTraceBackKernel_arguments            32          0 0.523438            0 
 hTraceBackKernel            32          0 1384.398438            0 
 device_side_d2h_copy            32          0 210.527344            0 
  fillBuffers            33          0 242.839844            0 
 device_side_h2d_copy            33          0 275.609375            0 
 setting_hMatchStringKernel_arguments            33          0 0.972656            0 
 hMatchStringKernel_kernel            33          0 8067.046875            0 
 setting_hTraceBackKernel_arguments            33          0 0.507812            0 
 hTraceBackKernel            33          0 1383.636719            0 
 device_side_d2h_copy            33          0 229.574219            0 
  fillBuffers            34          0 240.593750            0 
 device_side_h2d_copy            34          0 232.027344            0 
 setting_hMatchStringKernel_arguments            34          0 0.972656            0 
 hMatchStringKernel_kernel            34          0 8110.871094            0 
 setting_hTraceBackKernel_arguments            34          0 0.515625            6 
 hTraceBackKernel            34          0 1387.644531            0 
 device_side_d2h_copy            34          0 179.898438            0 
  fillBuffers            35          0 242.054688            0 
 device_side_h2d_copy            35          0 293.550781            0 
 setting_hMatchStringKernel_arguments            35          0 1.058594            0 
 hMatchStringKernel_kernel            35          0 8090.472656            0 
 setting_hTraceBackKernel_arguments            35          0 0.515625            0 
 hTraceBackKernel            35          0 1373.171875            0 
 device_side_d2h_copy            35          0 179.718750            0 
  fillBuffers            36          0 229.988281            0 
 device_side_h2d_copy            36          0 302.585938            0 
 setting_hMatchStringKernel_arguments            36          0 1.031250            0 
 hMatchStringKernel_kernel            36          0 8083.296875            0 
 setting_hTraceBackKernel_arguments            36          0 0.453125            0 
 hTraceBackKernel            36          0 1393.250000            0 
 device_side_d2h_copy            36          0 208.695312            0 
  fillBuffers            37          0 229.937500            0 
 device_side_h2d_copy            37          0 189.550781            0 
 setting_hMatchStringKernel_arguments            37          0 0.968750            0 
 hMatchStringKernel_kernel            37          0 8066.628906            0 
 setting_hTraceBackKernel_arguments            37          0 0.441406            0 
 hTraceBackKernel            37          0 1383.128906            0 
 device_side_d2h_copy            37          0 208.187500            0 
  fillBuffers            38          0 233.222656            0 
 device_side_h2d_copy            38          0 237.121094            0 
 setting_hMatchStringKernel_arguments            38          0 0.976562            0 
 hMatchStringKernel_kernel            38          0 8111.214844            0 
 setting_hTraceBackKernel_arguments            38          0 0.500000            0 
 hTraceBackKernel            38          0 1378.843750            0 
 device_side_d2h_copy            38          0 172.808594            0 
  fillBuffers            39          0 230.210938            0 
 device_side_h2d_copy            39          0 324.726562            0 
 setting_hMatchStringKernel_arguments            39          0 0.968750            0 
 hMatchStringKernel_kernel            39          0 8057.410156            0 
 setting_hTraceBackKernel_arguments            39          0 0.441406            0 
 hTraceBackKernel            39          0 1373.097656            0 
 device_side_d2h_copy            39          0 215.371094            0 
  fillBuffers            40          0 253.503906            0 
 device_side_h2d_copy            40          0 371.859375            0 
 setting_hMatchStringKernel_arguments            40          0 0.996094            0 
 hMatchStringKernel_kernel            40          0 8109.359375            0 
 setting_hTraceBackKernel_arguments            40          0 1.000000            0 
 hTraceBackKernel            40          0 1416.179688            0 
 device_side_d2h_copy            40          0 297.472656            0 
  fillBuffers            41          0 264.070312            0 
 device_side_h2d_copy            41          0 383.960938            0 
 setting_hMatchStringKernel_arguments            41          0 0.992188            0 
 hMatchStringKernel_kernel            41          0 8144.597656            0 
 setting_hTraceBackKernel_arguments            41          0 1.644531            0 
 hTraceBackKernel            41          0 1513.453125            0 
 device_side_d2h_copy            41          0 234.296875            0 
  fillBuffers            42          0 315.285156            0 
 device_side_h2d_copy            42          0 258.898438            0 
 setting_hMatchStringKernel_arguments            42          0 1.132812            0 
 hMatchStringKernel_kernel            42          0 8111.863281            0 
 setting_hTraceBackKernel_arguments            42          0 0.574219            0 
 hTraceBackKernel            42          0 1385.386719            0 
 device_side_d2h_copy            42          0 188.640625            0 
  fillBuffers            43          0 246.375000            0 
 device_side_h2d_copy            43          0 410.765625            0 
 setting_hMatchStringKernel_arguments            43          0 1.136719            0 
 hMatchStringKernel_kernel            43          0 8102.101562            0 
 setting_hTraceBackKernel_arguments            43          0 0.570312            0 
 hTraceBackKernel            43          0 1427.136719            0 
 device_side_d2h_copy            43          0 251.000000            0 
  fillBuffers            44          0 253.167969            0 
 device_side_h2d_copy            44          0 235.925781            0 
 setting_hMatchStringKernel_arguments            44          0 1.109375            0 
 hMatchStringKernel_kernel            44          0 8087.789062            0 
 setting_hTraceBackKernel_arguments            44          0 0.562500            0 
 hTraceBackKernel            44          0 1397.664062            0 
 device_side_d2h_copy            44          0 375.335938            0 
  fillBuffers            45          0 279.671875            0 
 device_side_h2d_copy            45          0 259.996094            0 
 setting_hMatchStringKernel_arguments            45          0 1.093750            0 
 hMatchStringKernel_kernel            45          0 8077.671875            0 
 setting_hTraceBackKernel_arguments            45          0 0.546875            0 
 hTraceBackKernel            45          0 1376.996094            0 
 device_side_d2h_copy            45          0 194.695312            0 
  fillBuffers            46          0 253.550781            0 
 device_side_h2d_copy            46          0 354.222656            0 
 setting_hMatchStringKernel_arguments            46          0 1.132812            0 
 hMatchStringKernel_kernel            46          0 8127.671875            0 
 setting_hTraceBackKernel_arguments            46          0 0.570312            0 
 hTraceBackKernel            46          0 1419.753906            0 
 device_side_d2h_copy            46          0 334.117188            0 
  fillBuffers            47          0 260.734375            0 
 device_side_h2d_copy            47          0 307.761719            0 
 setting_hMatchStringKernel_arguments            47          0 1.132812            0 
 hMatchStringKernel_kernel            47          0 8079.117188            0 
 setting_hTraceBackKernel_arguments            47          0 0.562500            0 
 hTraceBackKernel            47          0 1379.605469            0 
 device_side_d2h_copy            47          0 247.628906            0 
  fillBuffers            48          0 261.207031            0 
 device_side_h2d_copy            48          0 319.972656            0 
 setting_hMatchStringKernel_arguments            48          0 1.167969            0 
 hMatchStringKernel_kernel            48          0 8075.597656            0 
 setting_hTraceBackKernel_arguments            48          0 0.597656            0 
 hTraceBackKernel            48          0 1416.652344            0 
 device_side_d2h_copy            48          0 293.632812            0 
  fillBuffers            49          0 260.316406            0 
 device_side_h2d_copy            49          0 318.125000            0 
 setting_hMatchStringKernel_arguments            49          0 1.164062            0 
 hMatchStringKernel_kernel            49          0 8093.234375            0 
 setting_hTraceBackKernel_arguments            49          0 0.566406            0 
 hTraceBackKernel            49          0 1397.453125            0 
 device_side_d2h_copy            49          0 255.984375            0 
  fillBuffers            50          0 254.105469            0 
 device_side_h2d_copy            50          0 352.953125            0 
 setting_hMatchStringKernel_arguments            50          0 1.183594            0 
 hMatchStringKernel_kernel            50          0 8143.347656            0 
 setting_hTraceBackKernel_arguments            50          0 0.609375            0 
 hTraceBackKernel            50          0 1398.609375            0 
 device_side_d2h_copy            50          0 279.136719            0 
  fillBuffers            51          0 318.023438            0 
 device_side_h2d_copy            51          0 280.617188            0 
 setting_hMatchStringKernel_arguments            51          0 1.148438            0 
 hMatchStringKernel_kernel            51          0 8086.914062            0 
 setting_hTraceBackKernel_arguments            51          0 0.558594            0 
 hTraceBackKernel            51          0 1422.789062            0 
 device_side_d2h_copy            51          0 265.097656            0 
  fillBuffers            52          0 255.816406            0 
 device_side_h2d_copy            52          0 287.820312            0 
 setting_hMatchStringKernel_arguments            52          0 1.179688            0 
 hMatchStringKernel_kernel            52          0 8099.625000            0 
 setting_hTraceBackKernel_arguments            52          0 0.636719            0 
 hTraceBackKernel            52          0 1412.535156            0 
 device_side_d2h_copy            52          0 220.335938            0 
  fillBuffers            53          0 391.542969            0 
 device_side_h2d_copy            53          0 258.867188            0 
 setting_hMatchStringKernel_arguments            53          0 1.128906            0 
 hMatchStringKernel_kernel            53          0 8091.542969            0 
 setting_hTraceBackKernel_arguments            53          0 0.601562            0 
 hTraceBackKernel            53          0 1399.105469            0 
 device_side_d2h_copy            53          0 244.511719            0 
  fillBuffers            54          0 246.804688            0 
 device_side_h2d_copy            54          0 283.371094            0 
 setting_hMatchStringKernel_arguments            54          0 1.144531            0 
 hMatchStringKernel_kernel            54          0 8116.617188            0 
 setting_hTraceBackKernel_arguments            54          0 0.558594            0 
 hTraceBackKernel            54          0 1410.750000            0 
 device_side_d2h_copy            54          0 255.769531            0 
  fillBuffers            55          0 247.261719            0 
 device_side_h2d_copy            55          0 342.324219            0 
 setting_hMatchStringKernel_arguments            55          0 1.148438            0 
 hMatchStringKernel_kernel            55          0 8090.425781            0 
 setting_hTraceBackKernel_arguments            55          0 0.574219            0 
 hTraceBackKernel            55          0 1393.730469            0 
 device_side_d2h_copy            55          0 239.832031            0 
  fillBuffers            56          0 245.156250            0 
 device_side_h2d_copy            56          0 334.074219            0 
 setting_hMatchStringKernel_arguments            56          0 1.148438            0 
 hMatchStringKernel_kernel            56          0 8095.347656            0 
 setting_hTraceBackKernel_arguments            56          0 1.109375            0 
 hTraceBackKernel            56          0 1440.671875            0 
 device_side_d2h_copy            56          0 167.023438            0 
  fillBuffers            57          0 237.375000            0 
 device_side_h2d_copy            57          0 192.109375            0 
 setting_hMatchStringKernel_arguments            57          0 1.058594            0 
 hMatchStringKernel_kernel            57          0 8077.707031            0 
 setting_hTraceBackKernel_arguments            57          0 0.554688            0 
 hTraceBackKernel            57          0 1397.960938            0 
 device_side_d2h_copy            57          0 226.488281            0 
  fillBuffers            58          0 267.898438            0 
 device_side_h2d_copy            58          0 407.890625            0 
 setting_hMatchStringKernel_arguments            58          0 9.757812            0 
 hMatchStringKernel_kernel            58          0 8130.976562            0 
 setting_hTraceBackKernel_arguments            58          0 0.636719            0 
 hTraceBackKernel            58          0 1477.878906            0 
 device_side_d2h_copy            58          0 305.183594            0 
  fillBuffers            59          0 253.261719            0 
 device_side_h2d_copy            59          0 306.871094            0 
 setting_hMatchStringKernel_arguments            59          0 1.070312            0 
 hMatchStringKernel_kernel            59          0 8079.125000            0 
 setting_hTraceBackKernel_arguments            59          0 0.566406            0 
 hTraceBackKernel            59          0 1396.683594            0 
 device_side_d2h_copy            59          0 259.957031            0 
  fillBuffers            60          0 249.714844            0 
 device_side_h2d_copy            60          0 300.257812            0 
 setting_hMatchStringKernel_arguments            60          0 1.132812            0 
 hMatchStringKernel_kernel            60          0 8089.546875            0 
 setting_hTraceBackKernel_arguments            60          0 0.546875            0 
 hTraceBackKernel            60          0 1404.378906            0 
 device_side_d2h_copy            60          0 297.781250            0 
  fillBuffers            61          0 243.007812            0 
 device_side_h2d_copy            61          0 306.847656            0 
 setting_hMatchStringKernel_arguments            61          0 1.214844            0 
 hMatchStringKernel_kernel            61          0 8072.292969            0 
 setting_hTraceBackKernel_arguments            61          0 0.554688            0 
 hTraceBackKernel            61          0 1393.996094            0 
 device_side_d2h_copy            61          0 261.242188            0 
  fillBuffers            62          0 249.902344            0 
 device_side_h2d_copy            62          0 377.277344            0 
 setting_hMatchStringKernel_arguments            62          0 1.308594            0 
 hMatchStringKernel_kernel            62          0 8138.531250            0 
 setting_hTraceBackKernel_arguments            62          0 0.617188            0 
 hTraceBackKernel            62          0 1479.265625            0 
 device_side_d2h_copy            62          0 245.960938            0 
  fillBuffers            63          0 262.433594            0 
 device_side_h2d_copy            63          0 276.117188            0 
 setting_hMatchStringKernel_arguments            63          0 1.125000            0 
 hMatchStringKernel_kernel            63          0 8070.246094            0 
 setting_hTraceBackKernel_arguments            63          0 0.574219            0 
 hTraceBackKernel            63          0 1392.781250            0 
 device_side_d2h_copy            63          0 259.691406            0 
  fillBuffers            64          0 251.105469            0 
 device_side_h2d_copy            64          0 359.539062            0 
 setting_hMatchStringKernel_arguments            64          0 1.078125            0 
 hMatchStringKernel_kernel            64          0 8116.566406            0 
 setting_hTraceBackKernel_arguments            64          0 1.035156            0 
 hTraceBackKernel            64          0 1401.031250            0 
 device_side_d2h_copy            64          0 208.953125            0 
  fillBuffers            65          0 240.226562            0 
 device_side_h2d_copy            65          0 273.242188            0 
 setting_hMatchStringKernel_arguments            65          0 1.128906            0 
 hMatchStringKernel_kernel            65          0 8070.371094            0 
 setting_hTraceBackKernel_arguments            65          0 0.585938            0 
 hTraceBackKernel            65          0 1400.421875            0 
 device_side_d2h_copy            65          0 349.230469            0 
  fillBuffers            66          0 263.234375            0 
 device_side_h2d_copy            66          0 337.566406            0 
 setting_hMatchStringKernel_arguments            66          0 1.164062            0 
 hMatchStringKernel_kernel            66          0 8127.332031            0 
 setting_hTraceBackKernel_arguments            66          0 0.644531            0 
 hTraceBackKernel            66          0 1384.894531            0 
 device_side_d2h_copy            66          0 223.468750            0 
  fillBuffers            67          0 246.300781            0 
 device_side_h2d_copy            67          0 264.617188            0 
 setting_hMatchStringKernel_arguments            67          0 1.253906            0 
 hMatchStringKernel_kernel            67          0 8069.730469            0 
 setting_hTraceBackKernel_arguments            67          0 0.593750            0 
 hTraceBackKernel            67          0 1386.906250            0 
 device_side_d2h_copy            67          0 268.320312            0 
  fillBuffers            68          0 240.449219            0 
 device_side_h2d_copy            68          0 321.613281            0 
 setting_hMatchStringKernel_arguments            68          0 1.183594            0 
 hMatchStringKernel_kernel            68          0 8098.656250            0 
 setting_hTraceBackKernel_arguments            68          0 0.601562            0 
 hTraceBackKernel            68          0 1385.492188            0 
 device_side_d2h_copy            68          0 211.117188            0 
  fillBuffers            69          0 239.894531            0 
 device_side_h2d_copy            69          0 255.832031            0 
 setting_hMatchStringKernel_arguments            69          0 1.152344            0 
 hMatchStringKernel_kernel            69          0 8070.164062            0 
 setting_hTraceBackKernel_arguments            69          0 0.585938            0 
 hTraceBackKernel            69          0 1373.800781            0 
 device_side_d2h_copy            69          0 253.718750            0 
  fillBuffers            70          0 245.652344            0 
 device_side_h2d_copy            70          0 340.812500            0 
 setting_hMatchStringKernel_arguments            70          0 1.136719            0 
 hMatchStringKernel_kernel            70          0 8126.015625            0 
 setting_hTraceBackKernel_arguments            70          0 1.125000            0 
 hTraceBackKernel            70          0 1469.445312            0 
 device_side_d2h_copy            70          0 259.574219            0 
  fillBuffers            71          0 262.339844            0 
 device_side_h2d_copy            71          0 282.906250           16 
 setting_hMatchStringKernel_arguments            71          0 1.121094            0 
 hMatchStringKernel_kernel            71          0 8059.789062            0 
 setting_hTraceBackKernel_arguments            71          0 0.593750            0 
 hTraceBackKernel            71          0 1386.539062            0 
 device_side_d2h_copy            71          0 260.707031            0 
  fillBuffers            72          0 246.585938            0 
 device_side_h2d_copy            72          0 330.160156            0 
 setting_hMatchStringKernel_arguments            72          0 1.128906            0 
 hMatchStringKernel_kernel            72          0 8071.156250            0 
 setting_hTraceBackKernel_arguments            72          0 0.582031            0 
 hTraceBackKernel            72          0 1395.976562            0 
 device_side_d2h_copy            72          0 243.054688            0 
  fillBuffers            73          0 235.679688            0 
 device_side_h2d_copy            73          0 360.875000            0 
 setting_hMatchStringKernel_arguments            73          0 9.605469            0 
 hMatchStringKernel_kernel            73          0 8064.914062            0 
 setting_hTraceBackKernel_arguments            73          0 0.566406            0 
 hTraceBackKernel            73          0 1443.757812            0 
 device_side_d2h_copy            73          0 198.953125            0 
  fillBuffers            74          0 244.457031            0 
 device_side_h2d_copy            74          0 229.371094            0 
 setting_hMatchStringKernel_arguments            74          0 1.113281            0 
 hMatchStringKernel_kernel            74          0 8109.847656            0 
 setting_hTraceBackKernel_arguments            74          0 0.582031            0 
 hTraceBackKernel            74          0 1403.660156            0 
 device_side_d2h_copy            74          0 269.578125            0 
  fillBuffers            75          0 237.511719            0 
 device_side_h2d_copy            75          0 259.914062            0 
 setting_hMatchStringKernel_arguments            75          0 1.187500            0 
 hMatchStringKernel_kernel            75          0 8077.210938            0 
 setting_hTraceBackKernel_arguments            75          0 0.582031            0 
 hTraceBackKernel            75          0 1386.042969            0 
 device_side_d2h_copy            75          0 254.734375            0 
  fillBuffers            76          0 246.906250            0 
 device_side_h2d_copy            76          0 340.976562            0 
 setting_hMatchStringKernel_arguments            76          0 1.210938            0 
 hMatchStringKernel_kernel            76          0 8097.039062            0 
 setting_hTraceBackKernel_arguments            76          0 0.640625            0 
 hTraceBackKernel            76          0 1395.664062            0 
 device_side_d2h_copy            76          0 249.835938            0 
  fillBuffers            77          0 243.800781            0 
 device_side_h2d_copy            77          0 286.355469            0 
 setting_hMatchStringKernel_arguments            77          0 1.078125            0 
 hMatchStringKernel_kernel            77          0 8075.750000            0 
 setting_hTraceBackKernel_arguments            77          0 9.054688            0 
 hTraceBackKernel            77          0 1374.292969            0 
 device_side_d2h_copy            77          0 255.722656            0 
  fillBuffers            78          0 249.636719            0 
 device_side_h2d_copy            78          0 352.898438            0 
 setting_hMatchStringKernel_arguments            78          0 1.148438            0 
 hMatchStringKernel_kernel            78          0 8136.242188            0 
 setting_hTraceBackKernel_arguments            78          0 0.648438            0 
 hTraceBackKernel            78          0 1393.937500            0 
 device_side_d2h_copy            78          0 251.902344            0 
  fillBuffers            79          0 260.398438            0 
 device_side_h2d_copy            79          0 346.285156            0 
 setting_hMatchStringKernel_arguments            79          0 1.125000            0 
 hMatchStringKernel_kernel            79          0 8086.714844            0 
 setting_hTraceBackKernel_arguments            79          0 1.046875            0 
 hTraceBackKernel            79          0 1394.343750            0 
 device_side_d2h_copy            79          0 346.984375            0 
  fillBuffers            80          0 279.386719            0 
 device_side_h2d_copy            80          0 269.863281            0 
 setting_hMatchStringKernel_arguments            80          0 1.160156            0 
 hMatchStringKernel_kernel            80          0 8136.156250            0 
 setting_hTraceBackKernel_arguments            80          0 0.968750            0 
 hTraceBackKernel            80          0 1474.417969            0 
 device_side_d2h_copy            80          0 266.066406            0 
  fillBuffers            81          0 287.867188            0 
 device_side_h2d_copy            81          0 364.417969            0 
 setting_hMatchStringKernel_arguments            81          0 1.445312            0 
 hMatchStringKernel_kernel            81          0 8081.320312            0 
 setting_hTraceBackKernel_arguments            81          0 0.738281            0 
 hTraceBackKernel            81          0 1392.324219            0 
 device_side_d2h_copy            81          0 299.695312            0 
  fillBuffers            82          0 246.242188            0 
 device_side_h2d_copy            82          0 230.062500            0 
 setting_hMatchStringKernel_arguments            82          0 1.281250            0 
 hMatchStringKernel_kernel            82          0 8153.882812            0 
 setting_hTraceBackKernel_arguments            82          0 1.089844            0 
 hTraceBackKernel            82          0 1417.535156            0 
 device_side_d2h_copy            82          0 313.699219            0 
  fillBuffers            83          0 299.753906            0 
 device_side_h2d_copy            83          0 382.175781            0 
 setting_hMatchStringKernel_arguments            83          0 1.265625            0 
 hMatchStringKernel_kernel            83          0 8073.859375            0 
 setting_hTraceBackKernel_arguments            83          0 0.660156            0 
 hTraceBackKernel            83          0 1379.980469            0 
 device_side_d2h_copy            83          0 268.082031            0 
  fillBuffers            84          0 247.750000            0 
 device_side_h2d_copy            84          0 367.582031            0 
 setting_hMatchStringKernel_arguments            84          0 1.285156            0 
 hMatchStringKernel_kernel            84          0 8082.761719            0 
 setting_hTraceBackKernel_arguments            84          0 0.625000            0 
 hTraceBackKernel            84          0 1437.761719            0 
 device_side_d2h_copy            84          0 205.398438            0 
  fillBuffers            85          0 264.269531            0 
 device_side_h2d_copy            85          0 275.679688            0 
 setting_hMatchStringKernel_arguments            85          0 1.226562            0 
 hMatchStringKernel_kernel            85          0 8074.621094            0 
 setting_hTraceBackKernel_arguments            85          0 0.609375            0 
 hTraceBackKernel            85          0 1376.523438            0 
 device_side_d2h_copy            85          0 228.285156            0 
  fillBuffers            86          0 244.410156            0 
 device_side_h2d_copy            86          0 358.066406            0 
 setting_hMatchStringKernel_arguments            86          0 1.269531            0 
 hMatchStringKernel_kernel            86          0 8134.507812            0 
 setting_hTraceBackKernel_arguments            86          0 0.625000            0 
 hTraceBackKernel            86          0 1446.308594            0 
 device_side_d2h_copy            86          0 200.351562            0 
  fillBuffers            87          0 259.796875            0 
 device_side_h2d_copy            87          0 277.917969            0 
 setting_hMatchStringKernel_arguments            87          0 1.222656            0 
 hMatchStringKernel_kernel            87          0 8083.707031            0 
 setting_hTraceBackKernel_arguments            87          0 0.628906            0 
 hTraceBackKernel            87          0 1388.417969            0 
 device_side_d2h_copy            87          0 228.757812            0 
  fillBuffers            88          0 245.929688            0 
 device_side_h2d_copy            88          0 323.531250            0 
 setting_hMatchStringKernel_arguments            88          0 1.265625            0 
 hMatchStringKernel_kernel            88          0 8075.402344            0 
 setting_hTraceBackKernel_arguments            88          0 0.589844            0 
 hTraceBackKernel            88          0 1398.339844            0 
 device_side_d2h_copy            88          0 276.003906            0 
  fillBuffers            89          0 263.312500            0 
 device_side_h2d_copy            89          0 286.828125            0 
 setting_hMatchStringKernel_arguments            89          0 1.265625            0 
 hMatchStringKernel_kernel            89          0 8102.753906            0 
 setting_hTraceBackKernel_arguments            89          0 0.796875            0 
 hTraceBackKernel            89          0 1389.980469            0 
 device_side_d2h_copy            89          0 285.378906            0 
  fillBuffers            90          0 286.515625            0 
 device_side_h2d_copy            90          0 326.125000            0 
 setting_hMatchStringKernel_arguments            90          0 1.187500            0 
 hMatchStringKernel_kernel            90          0 8110.464844            0 
 setting_hTraceBackKernel_arguments            90          0 0.628906            0 
 hTraceBackKernel            90          0 1383.609375            0 
 device_side_d2h_copy            90          0 234.839844            0 
  fillBuffers            91          0 245.054688            0 
 device_side_h2d_copy            91          0 312.597656            0 
 setting_hMatchStringKernel_arguments            91          0 1.195312            0 
 hMatchStringKernel_kernel            91          0 8058.472656            0 
 setting_hTraceBackKernel_arguments            91          0 0.632812            0 
 hTraceBackKernel            91          0 1387.550781            0 
 device_side_d2h_copy            91          0 275.578125            0 
  fillBuffers            92          0 249.378906            0 
 device_side_h2d_copy            92          0 249.519531            0 
 setting_hMatchStringKernel_arguments            92          0 1.136719            0 
 hMatchStringKernel_kernel            92          0 8077.777344            0 
 setting_hTraceBackKernel_arguments            92          0 0.593750            0 
 hTraceBackKernel            92          0 1395.417969            0 
 device_side_d2h_copy            92          0 224.062500            0 
  fillBuffers            93          0 236.324219            0 
 device_side_h2d_copy            93          0 302.132812            0 
 setting_hMatchStringKernel_arguments            93          0 1.195312            0 
 hMatchStringKernel_kernel            93          0 8084.570312            0 
 setting_hTraceBackKernel_arguments            93          0 0.617188            0 
 hTraceBackKernel            93          0 1376.347656            0 
 device_side_d2h_copy            93          0 222.710938            0 
  fillBuffers            94          0 242.535156            0 
 device_side_h2d_copy            94          0 269.824219            0 
 setting_hMatchStringKernel_arguments            94          0 1.210938            0 
 hMatchStringKernel_kernel            94          0 8113.343750            0 
 setting_hTraceBackKernel_arguments            94          0 0.617188            0 
 hTraceBackKernel            94          0 1393.839844            0 
 device_side_d2h_copy            94          0 230.511719            0 
  fillBuffers            95          0 237.316406            0 
 device_side_h2d_copy            95          0 247.511719            0 
 setting_hMatchStringKernel_arguments            95          0 1.144531            0 
 hMatchStringKernel_kernel            95          0 8067.042969            0 
 setting_hTraceBackKernel_arguments            95          0 0.621094            0 
 hTraceBackKernel            95          0 1386.253906            0 
 device_side_d2h_copy            95          0 221.445312            0 
  fillBuffers            96          0 241.542969            0 
 device_side_h2d_copy            96          0 302.480469            0 
 setting_hMatchStringKernel_arguments            96          0 1.187500            0 
 hMatchStringKernel_kernel            96          0 8076.242188            0 
 setting_hTraceBackKernel_arguments            96          0 0.597656            0 
 hTraceBackKernel            96          0 1436.058594            0 
 device_side_d2h_copy            96          0 205.214844            0 
  fillBuffers            97          0 255.898438            0 
 device_side_h2d_copy            97          0 276.097656            0 
 setting_hMatchStringKernel_arguments            97          0 1.175781            0 
 hMatchStringKernel_kernel            97          0 8083.097656            0 
 setting_hTraceBackKernel_arguments            97          0 0.628906            0 
 hTraceBackKernel            97          0 1376.039062            0 
 device_side_d2h_copy            97          0 226.757812            0 
  fillBuffers            98          0 237.648438            0 
 device_side_h2d_copy            98          0 339.066406            0 
 setting_hMatchStringKernel_arguments            98          0 1.261719            0 
 hMatchStringKernel_kernel            98          0 8107.972656            0 
 setting_hTraceBackKernel_arguments            98          0 0.617188            0 
 hTraceBackKernel            98          0 1393.296875            0 
 device_side_d2h_copy            98          0 226.507812            0 
  fillBuffers            99          0 252.347656            0 
 device_side_h2d_copy            99          0 307.851562            0 
 setting_hMatchStringKernel_arguments            99          0 1.207031            0 
 hMatchStringKernel_kernel            99          0 8067.140625            0 
 setting_hTraceBackKernel_arguments            99          0 0.601562            0 
 hTraceBackKernel            99          0 1386.058594            0 
 device_side_d2h_copy            99          0 242.546875            0 
  fillBuffers           100          0 245.289062            0 
 device_side_h2d_copy           100          0 279.941406            0 
 setting_hMatchStringKernel_arguments           100          0 1.171875            0 
 hMatchStringKernel_kernel           100          0 8093.710938            0 
 setting_hTraceBackKernel_arguments           100          0 0.601562            0 
 hTraceBackKernel           100          0 1439.937500            0 
 device_side_d2h_copy           100          0 258.203125            0 
  fillBuffers           101          0 277.554688            0 
 device_side_h2d_copy           101          0 393.609375            0 
 setting_hMatchStringKernel_arguments           101          0 1.132812            0 
 hMatchStringKernel_kernel           101          0 8105.136719            0 
 setting_hTraceBackKernel_arguments           101          0 1.691406            0 
 hTraceBackKernel           101          0 1469.890625            0 
 device_side_d2h_copy           101          0 429.882812            0 
  fillBuffers           102          0 312.730469            0 
 device_side_h2d_copy           102          0 336.265625            0 
 setting_hMatchStringKernel_arguments           102          0 1.671875            0 
 hMatchStringKernel_kernel           102          0 8123.480469            0 
 setting_hTraceBackKernel_arguments           102          0 0.871094            0 
 hTraceBackKernel           102          0 1402.539062            0 
 device_side_d2h_copy           102          0 345.093750            0 
  fillBuffers           103          0 245.972656            0 
 device_side_h2d_copy           103          0 321.976562            0 
 setting_hMatchStringKernel_arguments           103          0 1.218750            0 
 hMatchStringKernel_kernel           103          0 8068.703125            0 
 setting_hTraceBackKernel_arguments           103          0 0.875000            0 
 hTraceBackKernel           103          0 1395.542969            0 
 device_side_d2h_copy           103          0 346.167969            0 
  fillBuffers           104          0 267.113281            0 
 device_side_h2d_copy           104          0 331.945312            0 
 setting_hMatchStringKernel_arguments           104          0 1.214844            0 
 hMatchStringKernel_kernel           104          0 8071.832031            0 
 setting_hTraceBackKernel_arguments           104          0 0.835938            0 
 hTraceBackKernel           104          0 1396.089844            0 
 device_side_d2h_copy           104          0 349.742188            0 
  fillBuffers           105          0 260.582031            0 
 device_side_h2d_copy           105          0 498.351562            0 
 setting_hMatchStringKernel_arguments           105          0 2.132812            0 
 hMatchStringKernel_kernel           105          0 8095.421875            0 
 setting_hTraceBackKernel_arguments           105          0 1.125000            0 
 hTraceBackKernel           105          0 1458.250000            0 
 device_side_d2h_copy           105          0 225.589844            0 
  fillBuffers           106          0 256.058594            0 
 device_side_h2d_copy           106          0 332.453125            0 
 setting_hMatchStringKernel_arguments           106          0 1.335938            0 
 hMatchStringKernel_kernel           106          0 8109.042969            0 
 setting_hTraceBackKernel_arguments           106          0 0.675781            0 
 hTraceBackKernel           106          0 1398.320312            0 
 device_side_d2h_copy           106          0 492.003906            0 
  fillBuffers           107          0 276.269531            0 
 device_side_h2d_copy           107          0 383.761719            0 
 setting_hMatchStringKernel_arguments           107          0 1.320312            0 
 hMatchStringKernel_kernel           107          0 8088.468750            0 
 setting_hTraceBackKernel_arguments           107          0 0.664062            0 
 hTraceBackKernel           107          0 1399.589844            0 
 device_side_d2h_copy           107          0 313.847656            0 
  fillBuffers           108          0 256.863281            0 
 device_side_h2d_copy           108          0 352.152344            0 
 setting_hMatchStringKernel_arguments           108          0 1.273438            0 
 hMatchStringKernel_kernel           108          0 8084.437500            0 
 setting_hTraceBackKernel_arguments           108          0 0.691406            0 
 hTraceBackKernel           108          0 1389.675781            0 
 device_side_d2h_copy           108          0 315.683594            0 
  fillBuffers           109          0 252.589844            0 
 device_side_h2d_copy           109          0 458.886719            0 
 setting_hMatchStringKernel_arguments           109          0 2.132812            0 
 hMatchStringKernel_kernel           109          0 8105.000000            0 
 setting_hTraceBackKernel_arguments           109          0 1.097656            0 
 hTraceBackKernel           109          0 1393.312500            0 
 device_side_d2h_copy           109          0 411.671875            0 
  fillBuffers           110          0 271.660156            0 
 device_side_h2d_copy           110          0 409.523438            0 
 setting_hMatchStringKernel_arguments           110          0 1.675781            0 
 hMatchStringKernel_kernel           110          0 8123.363281            0 
 setting_hTraceBackKernel_arguments           110          0 0.921875            0 
 hTraceBackKernel           110          0 1395.722656            0 
 device_side_d2h_copy           110          0 372.253906            0 
  fillBuffers           111          0 262.457031            0 
 device_side_h2d_copy           111          0 413.527344            0 
 setting_hMatchStringKernel_arguments           111          0 1.562500            0 
 hMatchStringKernel_kernel           111          0 8069.011719            0 
 setting_hTraceBackKernel_arguments           111          0 0.820312            0 
 hTraceBackKernel           111          0 1396.839844            0 
 device_side_d2h_copy           111          0 361.187500            0 
  fillBuffers           112          0 274.312500            0 
 device_side_h2d_copy           112          0 396.015625            0 
 setting_hMatchStringKernel_arguments           112          0 1.496094            0 
 hMatchStringKernel_kernel           112          0 8084.089844            0 
 setting_hTraceBackKernel_arguments           112          0 0.785156            0 
 hTraceBackKernel           112          0 1394.445312            0 
 device_side_d2h_copy           112          0 353.191406            0 
  fillBuffers           113          0 268.210938            0 
 device_side_h2d_copy           113          0 395.152344            0 
 setting_hMatchStringKernel_arguments           113          0 1.449219            0 
 hMatchStringKernel_kernel           113          0 8145.460938            0 
 setting_hTraceBackKernel_arguments           113          0 0.859375            0 
 hTraceBackKernel           113          0 1384.554688            0 
 device_side_d2h_copy           113          0 284.316406            0 
  fillBuffers           114          0 277.078125            0 
 device_side_h2d_copy           114          0 318.449219            0 
 setting_hMatchStringKernel_arguments           114          0 1.273438            0 
 hMatchStringKernel_kernel           114          0 8108.000000            0 
 setting_hTraceBackKernel_arguments           114          0 0.710938            0 
 hTraceBackKernel           114          0 1398.527344            0 
 device_side_d2h_copy           114          0 288.222656            0 
  fillBuffers           115          0 263.285156            0 
 device_side_h2d_copy           115          0 366.949219            0 
 setting_hMatchStringKernel_arguments           115          0 1.398438            0 
 hMatchStringKernel_kernel           115          0 8074.273438            0 
 setting_hTraceBackKernel_arguments           115          0 0.726562            0 
 hTraceBackKernel           115          0 1393.320312            0 
 device_side_d2h_copy           115          0 268.957031            0 
  fillBuffers           116          0 273.640625            0 
 device_side_h2d_copy           116          0 371.414062            0 
 setting_hMatchStringKernel_arguments           116          0 1.351562            0 
 hMatchStringKernel_kernel           116          0 8080.917969            0 
 setting_hTraceBackKernel_arguments           116          0 0.707031            0 
 hTraceBackKernel           116          0 1390.296875            0 
 device_side_d2h_copy           116          0 325.332031            0 
  fillBuffers           117          0 260.734375            0 
 device_side_h2d_copy           117          0 317.566406            0 
 setting_hMatchStringKernel_arguments           117          0 1.238281            0 
 hMatchStringKernel_kernel           117          0 8079.410156            0 
 setting_hTraceBackKernel_arguments           117          0 0.664062            0 
 hTraceBackKernel           117          0 1387.589844            0 
 device_side_d2h_copy           117          0 269.828125            0 
  fillBuffers           118          0 252.765625            0 
 device_side_h2d_copy           118          0 369.507812            0 
 setting_hMatchStringKernel_arguments           118          0 1.328125            0 
 hMatchStringKernel_kernel           118          0 8127.421875            0 
 setting_hTraceBackKernel_arguments           118          0 0.695312            0 
 hTraceBackKernel           118          0 1396.500000            0 
 device_side_d2h_copy           118          0 282.945312            0 
  fillBuffers           119          0 259.453125            0 
 device_side_h2d_copy           119          0 370.164062            0 
 setting_hMatchStringKernel_arguments           119          0 1.289062            0 
 hMatchStringKernel_kernel           119          0 8076.304688            0 
 setting_hTraceBackKernel_arguments           119          0 0.675781            0 
 hTraceBackKernel           119          0 1381.492188            0 
 device_side_d2h_copy           119          0 269.695312            0 
  fillBuffers           120          0 254.187500            0 
 device_side_h2d_copy           120          0 343.527344            0 
 setting_hMatchStringKernel_arguments           120          0 1.320312            0 
 hMatchStringKernel_kernel           120          0 8082.210938            0 
 setting_hTraceBackKernel_arguments           120          0 0.718750            0 
 hTraceBackKernel           120          0 1390.382812            0 
 device_side_d2h_copy           120          0 271.953125            0 
  fillBuffers           121          0 248.867188            0 
 device_side_h2d_copy           121          0 350.917969            0 
 setting_hMatchStringKernel_arguments           121          0 1.292969            0 
 hMatchStringKernel_kernel           121          0 8077.316406            0 
 setting_hTraceBackKernel_arguments           121          0 0.625000            0 
 hTraceBackKernel           121          0 1386.667969            0 
 device_side_d2h_copy           121          0 265.019531            0 
  fillBuffers           122          0 251.839844            0 
 device_side_h2d_copy           122          0 359.453125            0 
 setting_hMatchStringKernel_arguments           122          0 1.281250            0 
 hMatchStringKernel_kernel           122          0 8118.160156            0 
 setting_hTraceBackKernel_arguments           122          0 0.648438            0 
 hTraceBackKernel           122          0 1385.472656            0 
 device_side_d2h_copy           122          0 263.957031            0 
  fillBuffers           123          0 248.199219            0 
 device_side_h2d_copy           123          0 366.589844            0 
 setting_hMatchStringKernel_arguments           123          0 1.285156            0 
 hMatchStringKernel_kernel           123          0 8064.605469            0 
 setting_hTraceBackKernel_arguments           123          0 0.656250            0 
 hTraceBackKernel           123          0 1389.132812            0 
 device_side_d2h_copy           123          0 348.457031            0 
  fillBuffers           124          0 244.730469            0 
 device_side_h2d_copy           124          0 331.078125            0 
 setting_hMatchStringKernel_arguments           124          0 1.183594            0 
 hMatchStringKernel_kernel           124          0 8084.191406            0 
 setting_hTraceBackKernel_arguments           124          0 1.082031            0 
 hTraceBackKernel           124          0 1411.625000            0 
 device_side_d2h_copy           124          0 385.179688            0 
  fillBuffers           125          0 240.148438            0 
 device_side_h2d_copy           125          0 285.121094            0 
 setting_hMatchStringKernel_arguments           125          0 1.203125            0 
 hMatchStringKernel_kernel           125          0 8069.523438            0 
 setting_hTraceBackKernel_arguments           125          0 0.652344            0 
 hTraceBackKernel           125          0 1379.878906            0 
 device_side_d2h_copy           125          0 306.316406            0 
  fillBuffers           126          0 246.964844            0 
 device_side_h2d_copy           126          0 320.808594            0 
 setting_hMatchStringKernel_arguments           126          0 1.253906            0 
 hMatchStringKernel_kernel           126          0 8129.925781            0 
 setting_hTraceBackKernel_arguments           126          0 0.632812            0 
 hTraceBackKernel           126          0 1384.710938            0 
 device_side_d2h_copy           126          0 285.179688            0 
  fillBuffers           127          0 237.265625            0 
 device_side_h2d_copy           127          0 371.062500            0 
 setting_hMatchStringKernel_arguments           127          0 1.242188            0 
 hMatchStringKernel_kernel           127          0 8067.214844            0 
 setting_hTraceBackKernel_arguments           127          0 0.605469            0 
 hTraceBackKernel           127          0 1394.968750            0 
 device_side_d2h_copy           127          0 284.699219            0 
  fillBuffers           128          0 267.933594            0 
 device_side_h2d_copy           128          0 334.890625            0 
 setting_hMatchStringKernel_arguments           128          0 1.214844            0 
 hMatchStringKernel_kernel           128          0 8081.968750            0 
 setting_hTraceBackKernel_arguments           128          0 0.609375            0 
 hTraceBackKernel           128          0 1385.148438            0 
 device_side_d2h_copy           128          0 247.882812            0 
  fillBuffers           129          0 241.832031            0 
 device_side_h2d_copy           129          0 326.574219            0 
 setting_hMatchStringKernel_arguments           129          0 1.167969            0 
 hMatchStringKernel_kernel           129          0 8073.796875            0 
 setting_hTraceBackKernel_arguments           129          0 0.625000            0 
 hTraceBackKernel           129          0 1386.101562            0 
 device_side_d2h_copy           129          0 254.906250            0 
  fillBuffers           130          0 235.699219            0 
 device_side_h2d_copy           130          0 314.593750            0 
 setting_hMatchStringKernel_arguments           130          0 1.128906            0 
 hMatchStringKernel_kernel           130          0 8115.859375            0 
 setting_hTraceBackKernel_arguments           130          0 0.589844            0 
 hTraceBackKernel           130          0 1393.941406            0 
 device_side_d2h_copy           130          0 253.980469            0 
  fillBuffers           131          0 249.058594            0 
 device_side_h2d_copy           131          0 343.738281            0 
 setting_hMatchStringKernel_arguments           131          0 1.183594            0 
 hMatchStringKernel_kernel           131          0 8064.835938            0 
 setting_hTraceBackKernel_arguments           131          0 0.628906            0 
 hTraceBackKernel           131          0 1376.839844            0 
 device_side_d2h_copy           131          0 248.121094            0 
  fillBuffers           132          0 237.828125            0 
 device_side_h2d_copy           132          0 321.355469            0 
 setting_hMatchStringKernel_arguments           132          0 1.136719            0 
 hMatchStringKernel_kernel           132          0 8079.042969            0 
 setting_hTraceBackKernel_arguments           132          0 0.585938            0 
 hTraceBackKernel           132          0 1396.269531            0 
 device_side_d2h_copy           132          0 255.687500            0 
  fillBuffers           133          0 244.062500            0 
 device_side_h2d_copy           133          0 285.613281            0 
 setting_hMatchStringKernel_arguments           133          0 1.148438            0 
 hMatchStringKernel_kernel           133          0 8065.156250            0 
 setting_hTraceBackKernel_arguments           133          0 0.558594            0 
 hTraceBackKernel           133          0 1374.992188            0 
 device_side_d2h_copy           133          0 250.792969            0 
  fillBuffers           134          0 239.664062            0 
 device_side_h2d_copy           134          0 347.855469            0 
 setting_hMatchStringKernel_arguments           134          0 1.226562            0 
 hMatchStringKernel_kernel           134          0 8126.953125            0 
 setting_hTraceBackKernel_arguments           134          0 0.589844            0 
 hTraceBackKernel           134          0 1383.402344            0 
 device_side_d2h_copy           134          0 251.703125            0 
  fillBuffers           135          0 240.781250            0 
 device_side_h2d_copy           135          0 245.847656            0 
 setting_hMatchStringKernel_arguments           135          0 1.109375            0 
 hMatchStringKernel_kernel           135          0 8060.449219            0 
 setting_hTraceBackKernel_arguments           135          0 0.578125            0 
 hTraceBackKernel           135          0 1377.421875            0 
 device_side_d2h_copy           135          0 276.535156            0 
  fillBuffers           136          0 241.507812            0 
 device_side_h2d_copy           136          0 240.007812            0 
 setting_hMatchStringKernel_arguments           136          0 0.753906            0 
 hMatchStringKernel_kernel           136          0 8068.714844            0 
 setting_hTraceBackKernel_arguments           136          0 0.652344            0 
 hTraceBackKernel           136          0 1386.746094            0 
 device_side_d2h_copy           136          0 211.457031            0 
  fillBuffers           137          0 242.058594            0 
 device_side_h2d_copy           137          0 299.218750            0 
 setting_hMatchStringKernel_arguments           137          0 1.054688            0 
 hMatchStringKernel_kernel           137          0 8087.597656            0 
 setting_hTraceBackKernel_arguments           137          0 0.582031            0 
 hTraceBackKernel           137          0 1430.312500            0 
 device_side_d2h_copy           137          0 275.707031            0 
  fillBuffers           138          0 249.941406            0 
 device_side_h2d_copy           138          0 297.945312            0 
 setting_hMatchStringKernel_arguments           138          0 1.039062            0 
 hMatchStringKernel_kernel           138          0 8109.589844            0 
 setting_hTraceBackKernel_arguments           138          0 0.566406            0 
 hTraceBackKernel           138          0 1384.746094            0 
 device_side_d2h_copy           138          0 311.484375            0 
  fillBuffers           139          0 242.113281            0 
 device_side_h2d_copy           139          0 344.554688            0 
 setting_hMatchStringKernel_arguments           139          0 1.125000            0 
 hMatchStringKernel_kernel           139          0 8074.265625            0 
 setting_hTraceBackKernel_arguments           139          0 0.570312            0 
 hTraceBackKernel           139          0 1386.832031            0 
 device_side_d2h_copy           139          0 439.582031            0 
  fillBuffers           140          0 272.007812            0 
 device_side_h2d_copy           140          0 548.796875            0 
 setting_hMatchStringKernel_arguments           140          0 2.082031            0 
 hMatchStringKernel_kernel           140          0 8161.292969            0 
 setting_hTraceBackKernel_arguments           140          0 1.031250            0 
 hTraceBackKernel           140          0 1470.800781            0 
 device_side_d2h_copy           140          0 513.472656            0 
  fillBuffers           141          0 324.363281            0 
 device_side_h2d_copy           141          0 399.386719            0 
 setting_hMatchStringKernel_arguments           141          0 1.292969            0 
 hMatchStringKernel_kernel           141          0 8086.816406            0 
 setting_hTraceBackKernel_arguments           141          0 0.621094            0 
 hTraceBackKernel           141          0 1379.449219            0 
 device_side_d2h_copy           141          0 447.953125            0 
  fillBuffers           142          0 289.519531            0 
 device_side_h2d_copy           142          0 371.132812            0 
 setting_hMatchStringKernel_arguments           142          0 1.296875            0 
 hMatchStringKernel_kernel           142          0 8127.074219            0 
 setting_hTraceBackKernel_arguments           142          0 0.621094            0 
 hTraceBackKernel           142          0 1387.117188            0 
 device_side_d2h_copy           142          0 449.644531            0 
  fillBuffers           143          0 276.007812            0 
 device_side_h2d_copy           143          0 310.234375            0 
 setting_hMatchStringKernel_arguments           143          0 1.265625            0 
 hMatchStringKernel_kernel           143          0 8062.105469            0 
 setting_hTraceBackKernel_arguments           143          0 1.097656            0 
 hTraceBackKernel           143          0 1396.148438            0 
 device_side_d2h_copy           143          0 453.386719            0 
  fillBuffers           144          0 286.171875            0 
 device_side_h2d_copy           144          0 386.609375            0 
 setting_hMatchStringKernel_arguments           144          0 1.316406            0 
 hMatchStringKernel_kernel           144          0 8078.175781            0 
 setting_hTraceBackKernel_arguments           144          0 1.156250            0 
 hTraceBackKernel           144          0 1405.308594            0 
 device_side_d2h_copy           144          0 453.585938            0 
  fillBuffers           145          0 291.750000            0 
 device_side_h2d_copy           145          0 402.679688            0 
 setting_hMatchStringKernel_arguments           145          0 1.375000            0 
 hMatchStringKernel_kernel           145          0 8077.312500            0 
 setting_hTraceBackKernel_arguments           145          0 1.093750            0 
 hTraceBackKernel           145          0 1418.140625            0 
 device_side_d2h_copy           145          0 454.640625            0 
  fillBuffers           146          0 276.105469            0 
 device_side_h2d_copy           146          0 476.457031            0 
 setting_hMatchStringKernel_arguments           146          0 1.378906            0 
 hMatchStringKernel_kernel           146          0 8125.570312            0 
 setting_hTraceBackKernel_arguments           146          0 1.089844            0 
 hTraceBackKernel           146          0 1416.089844            0 
 device_side_d2h_copy           146          0 463.617188            0 
  fillBuffers           147          0 282.460938            0 
 device_side_h2d_copy           147          0 353.937500            0 
 setting_hMatchStringKernel_arguments           147          0 1.351562            0 
 hMatchStringKernel_kernel           147          0 8075.527344            0 
 setting_hTraceBackKernel_arguments           147          0 0.929688            0 
 hTraceBackKernel           147          0 1393.125000            0 
 device_side_d2h_copy           147          0 371.929688            0 
  fillBuffers           148          0 270.582031            0 
 device_side_h2d_copy           148          0 465.105469            0 
 setting_hMatchStringKernel_arguments           148          0 1.554688            0 
 hMatchStringKernel_kernel           148          0 8101.914062            0 
 setting_hTraceBackKernel_arguments           148          0 0.843750            0 
 hTraceBackKernel           148          0 1394.062500            0 
 device_side_d2h_copy           148          0 311.753906            0 
  fillBuffers           149          0 264.070312            0 
 device_side_h2d_copy           149          0 432.320312            0 
 setting_hMatchStringKernel_arguments           149          0 1.406250            0 
 hMatchStringKernel_kernel           149          0 8078.347656            0 
 setting_hTraceBackKernel_arguments           149          0 0.828125            0 
 hTraceBackKernel           149          0 1393.269531            0 
 device_side_d2h_copy           149          0 401.074219            0 
  fillBuffers           150          0 274.906250            0 
 device_side_h2d_copy           150          0 433.730469            0 
 setting_hMatchStringKernel_arguments           150          0 1.429688            0 
 hMatchStringKernel_kernel           150          0 8133.441406            0 
 setting_hTraceBackKernel_arguments           150          0 0.757812            0 
 hTraceBackKernel           150          0 1391.187500            0 
 device_side_d2h_copy           150          0 311.617188            0 
  fillBuffers           151          0 264.925781            0 
 device_side_h2d_copy           151          0 424.011719            0 
 setting_hMatchStringKernel_arguments           151          0 1.417969            0 
 hMatchStringKernel_kernel           151          0 8084.042969            0 
 setting_hTraceBackKernel_arguments           151          0 0.765625            0 
 hTraceBackKernel           151          0 1392.808594            0 
 device_side_d2h_copy           151          0 362.203125            0 
  fillBuffers           152          0 264.199219            0 
 device_side_h2d_copy           152          0 368.117188            0 
 setting_hMatchStringKernel_arguments           152          0 1.410156            0 
 hMatchStringKernel_kernel           152          0 8082.906250            0 
 setting_hTraceBackKernel_arguments           152          0 0.726562            0 
 hTraceBackKernel           152          0 1402.257812            0 
 device_side_d2h_copy           152          0 344.093750            0 
  fillBuffers           153          0 334.699219            0 
 device_side_h2d_copy           153          0 375.515625            0 
 setting_hMatchStringKernel_arguments           153          0 1.332031            0 
 hMatchStringKernel_kernel           153          0 8080.238281            0 
 setting_hTraceBackKernel_arguments           153          0 0.722656            0 
 hTraceBackKernel           153          0 1389.207031            0 
 device_side_d2h_copy           153          0 277.761719            0 
  fillBuffers           154          0 259.929688            0 
 device_side_h2d_copy           154          0 401.605469            0 
 setting_hMatchStringKernel_arguments           154          0 1.246094            0 
 hMatchStringKernel_kernel           154          0 8130.035156            0 
 setting_hTraceBackKernel_arguments           154          0 0.667969            0 
 hTraceBackKernel           154          0 1396.773438            0 
 device_side_d2h_copy           154          0 305.777344            0 
  fillBuffers           155          0 260.851562            0 
 device_side_h2d_copy           155          0 414.253906            0 
 setting_hMatchStringKernel_arguments           155          0 1.351562            0 
 hMatchStringKernel_kernel           155          0 8067.617188            0 
 setting_hTraceBackKernel_arguments           155          0 0.765625            0 
 hTraceBackKernel           155          0 1383.429688            0 
 device_side_d2h_copy           155          0 329.531250            0 
  fillBuffers           156          0 300.605469            0 
 device_side_h2d_copy           156          0 365.117188            0 
 setting_hMatchStringKernel_arguments           156          0 1.308594            0 
 hMatchStringKernel_kernel           156          0 8092.078125            0 
 setting_hTraceBackKernel_arguments           156          0 0.750000            0 
 hTraceBackKernel           156          0 1389.695312            0 
 device_side_d2h_copy           156          0 331.398438            0 
  fillBuffers           157          0 254.667969            0 
 device_side_h2d_copy           157          0 446.128906            0 
 setting_hMatchStringKernel_arguments           157          0 1.269531            0 
 hMatchStringKernel_kernel           157          0 8077.609375            0 
 setting_hTraceBackKernel_arguments           157          0 0.707031            0 
 hTraceBackKernel           157          0 1437.589844            0 
 device_side_d2h_copy           157          0 274.773438            0 
  fillBuffers           158          0 267.011719            0 
 device_side_h2d_copy           158          0 337.386719            0 
 setting_hMatchStringKernel_arguments           158          0 1.230469            0 
 hMatchStringKernel_kernel           158          0 8132.351562            0 
 setting_hTraceBackKernel_arguments           158          0 0.667969            0 
 hTraceBackKernel           158          0 1390.417969            0 
 device_side_d2h_copy           158          0 320.742188            0 
  fillBuffers           159          0 249.585938            0 
 device_side_h2d_copy           159          0 403.082031            0 
 setting_hMatchStringKernel_arguments           159          0 1.214844            0 
 hMatchStringKernel_kernel           159          0 8070.199219            0 
 setting_hTraceBackKernel_arguments           159          0 0.644531            0 
 hTraceBackKernel           159          0 1381.742188            0 
 device_side_d2h_copy           159          0 317.644531            0 
  fillBuffers           160          0 250.703125            0 
 device_side_h2d_copy           160          0 572.347656            0 
 setting_hMatchStringKernel_arguments           160          0 1.277344            0 
 hMatchStringKernel_kernel           160          0 8110.394531            0 
 setting_hTraceBackKernel_arguments           160          0 0.992188            0 
 hTraceBackKernel           160          0 1413.761719            0 
 device_side_d2h_copy           160          0 315.851562            0 
  fillBuffers           161          0 264.160156            0 
 device_side_h2d_copy           161          0 402.359375            0 
 setting_hMatchStringKernel_arguments           161          0 1.203125            0 
 hMatchStringKernel_kernel           161          0 8074.628906            0 
 setting_hTraceBackKernel_arguments           161          0 0.621094            0 
 hTraceBackKernel           161          0 1386.074219            0 
 device_side_d2h_copy           161          0 335.304688            0 
  fillBuffers           162          0 243.230469            0 
 device_side_h2d_copy           162          0 457.160156            0 
 setting_hMatchStringKernel_arguments           162          0 1.175781            0 
 hMatchStringKernel_kernel           162          0 8153.320312            0 
 setting_hTraceBackKernel_arguments           162          0 0.601562            0 
 hTraceBackKernel           162          0 1446.031250            0 
 device_side_d2h_copy           162          0 289.257812            0 
  fillBuffers           163          0 250.734375            0 
 device_side_h2d_copy           163          0 296.539062            0 
 setting_hMatchStringKernel_arguments           163          0 1.140625            0 
 hMatchStringKernel_kernel           163          0 8072.796875            0 
 setting_hTraceBackKernel_arguments           163          0 0.597656            0 
 hTraceBackKernel           163          0 1448.332031            0 
 device_side_d2h_copy           163          0 364.597656            0 
  fillBuffers           164          0 245.492188            0 
 device_side_h2d_copy           164          0 273.773438            0 
 setting_hMatchStringKernel_arguments           164          0 1.128906            0 
 hMatchStringKernel_kernel           164          0 8082.226562            0 
 setting_hTraceBackKernel_arguments           164          0 0.582031            0 
 hTraceBackKernel           164          0 1385.726562            0 
 device_side_d2h_copy           164          0 297.945312            0 
  fillBuffers           165          0 239.171875            0 
 device_side_h2d_copy           165          0 274.445312            0 
 setting_hMatchStringKernel_arguments           165          0 1.136719            0 
 hMatchStringKernel_kernel           165          0 8081.886719            0 
 setting_hTraceBackKernel_arguments           165          0 0.613281            0 
 hTraceBackKernel           165          0 1398.812500            0 
 device_side_d2h_copy           165          0 304.921875            0 
  fillBuffers           166          0 264.816406            0 
 device_side_h2d_copy           166          0 379.742188            0 
 setting_hMatchStringKernel_arguments           166          0 1.191406            0 
 hMatchStringKernel_kernel           166          0 8116.359375            0 
 setting_hTraceBackKernel_arguments           166          0 0.613281            0 
 hTraceBackKernel           166          0 1394.125000            0 
 device_side_d2h_copy           166          0 274.902344            0 
  fillBuffers           167          0 239.484375            0 
 device_side_h2d_copy           167          0 377.324219            0 
 setting_hMatchStringKernel_arguments           167          0 1.199219            0 
 hMatchStringKernel_kernel           167          0 8065.312500            0 
 setting_hTraceBackKernel_arguments           167          0 0.593750            0 
 hTraceBackKernel           167          0 1387.082031            0 
 device_side_d2h_copy           167          0 272.203125            0 
  fillBuffers           168          0 242.871094            0 
 device_side_h2d_copy           168          0 380.167969            0 
 setting_hMatchStringKernel_arguments           168          0 1.164062            0 
 hMatchStringKernel_kernel           168          0 8074.632812            0 
 setting_hTraceBackKernel_arguments           168          0 0.609375            0 
 hTraceBackKernel           168          0 1387.257812            0 
 device_side_d2h_copy           168          0 324.390625            0 
  fillBuffers           169          0 239.386719            0 
 device_side_h2d_copy           169          0 656.929688            0 
 setting_hMatchStringKernel_arguments           169          0 2.078125            0 
 hMatchStringKernel_kernel           169          0 8150.367188            0 
 setting_hTraceBackKernel_arguments           169          0 1.179688            0 
 hTraceBackKernel           169          0 1507.054688            0 
 device_side_d2h_copy           169          0 534.527344            0 
  fillBuffers           170          0 350.648438            0 
 device_side_h2d_copy           170          0 613.546875            0 
 setting_hMatchStringKernel_arguments           170          0 1.992188            0 
 hMatchStringKernel_kernel           170          0 8171.824219            0 
 setting_hTraceBackKernel_arguments           170          0 0.945312            0 
 hTraceBackKernel           170          0 1452.652344            0 
 device_side_d2h_copy           170          0 492.140625            0 
  fillBuffers           171          0 282.238281            0 
 device_side_h2d_copy           171          0 448.421875            0 
 setting_hMatchStringKernel_arguments           171          0 1.285156            0 
 hMatchStringKernel_kernel           171          0 8130.828125            0 
 setting_hTraceBackKernel_arguments           171          0 0.886719            0 
 hTraceBackKernel           171          0 1410.468750            0 
 device_side_d2h_copy           171          0 346.921875            0 
  fillBuffers           172          0 259.148438            0 
 device_side_h2d_copy           172          0 437.125000            0 
 setting_hMatchStringKernel_arguments           172          0 1.527344            0 
 hMatchStringKernel_kernel           172          0 8102.781250            0 
 setting_hTraceBackKernel_arguments           172          0 0.777344            0 
 hTraceBackKernel           172          0 1392.203125            0 
 device_side_d2h_copy           172          0 273.601562            0 
  fillBuffers           173          0 246.109375            0 
 device_side_h2d_copy           173          0 317.082031            0 
 setting_hMatchStringKernel_arguments           173          0 0.964844            0 
 hMatchStringKernel_kernel           173          0 8159.011719            0 
 setting_hTraceBackKernel_arguments           173          0 1.085938            0 
 hTraceBackKernel           173          0 1464.898438            0 
 device_side_d2h_copy           173          0 399.125000            0 
  fillBuffers           174          0 266.859375            0 
 device_side_h2d_copy           174          0 400.250000            0 
 setting_hMatchStringKernel_arguments           174          0 1.324219            0 
 hMatchStringKernel_kernel           174          0 8189.960938            0 
 setting_hTraceBackKernel_arguments           174          0 1.054688            0 
 hTraceBackKernel           174          0 1472.765625            0 
 device_side_d2h_copy           174          0 405.203125            0 
  fillBuffers           175          0 293.183594            0 
 device_side_h2d_copy           175          0 467.437500            0 
 setting_hMatchStringKernel_arguments           175          0 1.316406            0 
 hMatchStringKernel_kernel           175          0 8108.238281            0 
 setting_hTraceBackKernel_arguments           175          0 0.695312            0 
 hTraceBackKernel           175          0 1459.613281            0 
 device_side_d2h_copy           175          0 342.152344            0 
  fillBuffers           176          0 265.707031            0 
 device_side_h2d_copy           176          0 366.914062            0 
 setting_hMatchStringKernel_arguments           176          0 1.324219            0 
 hMatchStringKernel_kernel           176          0 8076.992188            0 
 setting_hTraceBackKernel_arguments           176          0 0.667969            0 
 hTraceBackKernel           176          0 1388.832031            0 
 device_side_d2h_copy           176          0 321.867188            0 
  fillBuffers           177          0 251.660156            0 
 device_side_h2d_copy           177          0 328.093750            0 
 setting_hMatchStringKernel_arguments           177          0 1.238281            0 
 hMatchStringKernel_kernel           177          0 8082.757812            0 
 setting_hTraceBackKernel_arguments           177          0 0.644531            0 
 hTraceBackKernel           177          0 1378.468750            0 
 device_side_d2h_copy           177          0 293.414062            0 
  fillBuffers           178          0 240.046875            0 
 device_side_h2d_copy           178          0 402.800781            0 
 setting_hMatchStringKernel_arguments           178          0 1.265625            0 
 hMatchStringKernel_kernel           178          0 8128.718750            0 
 setting_hTraceBackKernel_arguments           178          0 0.671875            0 
 hTraceBackKernel           178          0 1448.324219            0 
 device_side_d2h_copy           178          0 366.347656            0 
  fillBuffers           179          0 270.312500            0 
 device_side_h2d_copy           179          0 404.484375            0 
 setting_hMatchStringKernel_arguments           179          0 1.195312            0 
 hMatchStringKernel_kernel           179          0 8064.355469            0 
 setting_hTraceBackKernel_arguments           179          0 0.644531            0 
 hTraceBackKernel           179          0 1388.785156            0 
 device_side_d2h_copy           179          0 312.359375            0 
  fillBuffers           180          0 239.773438            0 
 device_side_h2d_copy           180          0 408.003906            0 
 setting_hMatchStringKernel_arguments           180          0 1.250000            0 
 hMatchStringKernel_kernel           180          0 8109.132812            0 
 setting_hTraceBackKernel_arguments           180          0 0.640625            0 
 hTraceBackKernel           180          0 1446.847656            0 
 device_side_d2h_copy           180          0 330.214844            0 
  fillBuffers           181          0 344.042969            0 
 device_side_h2d_copy           181          0 586.777344            0 
 setting_hMatchStringKernel_arguments           181          0 1.250000            0 
 hMatchStringKernel_kernel           181          0 8115.320312            0 
 setting_hTraceBackKernel_arguments           181          0 0.832031            0 
 hTraceBackKernel           181          0 1423.648438            0 
 device_side_d2h_copy           181          0 261.921875            0 
  fillBuffers           182          0 262.394531            0 
 device_side_h2d_copy           182          0 382.144531            0 
 setting_hMatchStringKernel_arguments           182          0 1.015625            0 
 hMatchStringKernel_kernel           182          0 8121.519531            0 
 setting_hTraceBackKernel_arguments           182          0 0.644531            0 
 hTraceBackKernel           182          0 1395.261719            0 
 device_side_d2h_copy           182          0 344.902344            0 
  fillBuffers           183          0 253.695312            0 
 device_side_h2d_copy           183          0 425.906250            0 
 setting_hMatchStringKernel_arguments           183          0 1.289062            0 
 hMatchStringKernel_kernel           183          0 8089.113281            0 
 setting_hTraceBackKernel_arguments           183          0 0.703125            0 
 hTraceBackKernel           183          0 1407.578125            0 
 device_side_d2h_copy           183          0 357.664062            0 
  fillBuffers           184          0 278.582031            0 
 device_side_h2d_copy           184          0 460.683594            0 
 setting_hMatchStringKernel_arguments           184          0 1.359375            0 
 hMatchStringKernel_kernel           184          0 8113.062500            0 
 setting_hTraceBackKernel_arguments           184          0 0.699219            0 
 hTraceBackKernel           184          0 1456.265625            0 
 device_side_d2h_copy           184          0 287.097656            0 
  fillBuffers           185          0 256.507812            0 
 device_side_h2d_copy           185          0 434.765625            0 
 setting_hMatchStringKernel_arguments           185          0 1.300781            0 
 hMatchStringKernel_kernel           185          0 8081.015625            0 
 setting_hTraceBackKernel_arguments           185          0 0.695312            0 
 hTraceBackKernel           185          0 1377.570312            0 
 device_side_d2h_copy           185          0 360.726562            0 
  fillBuffers           186          0 256.628906            0 
 device_side_h2d_copy           186          0 377.945312            0 
 setting_hMatchStringKernel_arguments           186          0 1.296875            0 
 hMatchStringKernel_kernel           186          0 8118.078125            0 
 setting_hTraceBackKernel_arguments           186          0 0.687500            0 
 hTraceBackKernel           186          0 1433.804688            0 
 device_side_d2h_copy           186          0 287.460938            0 
# Runtime: 2.147887 s (overhead: 0.001536 %) 1323 records
