# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:57:37 2018
# Execution time and date (local): Tue Dec  4 00:57:37 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 333860.503906            0 
 device_side_buffer_setup          0 5.964844            0 
 host_side_setup          0 203.839844            1 
 device_side_buffer_setup          0 5.183594            0 
 host_side_setup          0 2.542969            0 
 device_side_buffer_setup          0 1.417969            0 
 host_side_setup          0 28.171875            0 
 device_side_buffer_setup          0 3.789062            0 
 host_side_setup          0 0.324219            0 
 device_side_buffer_setup          0 1.285156            0 
 host_side_setup          0 3.601562            0 
 device_side_h2d_copy          0 553.457031            0 
 device_side_buffer_setup          0 2.148438            0 
 host_side_setup          0 187.582031            0 
 host_side_setup          0 48.125000            0 
 setting_hSetZeroKernel_arguments          0 7.144531            0 
 hSetZeroKernel_kernel          0 1189.082031            1 
 setting_hSetZeroKernel_arguments          0 1.027344            0 
 hSetZeroKernel_kernel          0 858.222656            0 
 setting_hSetZeroKernel_arguments          0 1.042969            0 
 hSetZeroKernel_kernel          0 2506.683594            0 
 setting_hSetZeroKernel_arguments          0 0.585938            0 
 hSetZeroKernel_kernel          0 7505.843750            0 
 setting_hSetZeroKernel_arguments          0 0.589844            0 
 hSetZeroKernel_kernel          0 2392.679688            0 
 setting_hSetZeroKernel_arguments          0 0.718750            0 
 hSetZeroKernel_kernel          0 196.031250            0 
 setting_hSetZeroKernel_arguments          0 0.605469            0 
 hSetZeroKernel_kernel          0 209.046875            0 
 device_side_h2d_copy          0 849.015625            0 
 setting_hMatchStringKernel_arguments          0 1.328125            0 
 hMatchStringKernel_kernel          0 18065.246094            0 
 setting_hTraceBackKernel_arguments          0 1.468750            0 
 hTraceBackKernel          0 3466.726562            0 
 device_side_d2h_copy          0 703.500000            0 
# Runtime: 0.373336 s (overhead: 0.000536 %) 35 records
