# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:18:08 2018
# Execution time and date (local): Fri Dec  7 05:18:08 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 130459.335938            0 
 device_side_buffer_setup NA         0 5.671875            0 
 host_side_setup NA         0 112.363281            0 
 device_side_buffer_setup NA         0 2.902344            0 
 host_side_setup NA         0 1.351562            0 
 device_side_buffer_setup NA         0 0.851562            0 
 host_side_setup NA         0 16.632812            0 
 device_side_buffer_setup NA         0 2.117188            0 
 host_side_setup NA         0 0.183594            0 
 device_side_buffer_setup NA         0 0.617188            0 
 host_side_setup NA         0 2.144531            0 
 device_side_h2d_copy NA         0 462.742188            0 
 device_side_buffer_setup NA         0 3.652344            0 
 host_side_setup NA         0 144.652344            0 
  fillBuffers             0          0 8533.128906            0 
 device_side_h2d_copy             0          0 556.226562            0 
 setting_hMatchStringKernel_arguments             0          0 6.101562            0 
 hMatchStringKernel_kernel             0          0 20425.097656            0 
 setting_hTraceBackKernel_arguments             0          0 0.898438            0 
 hTraceBackKernel             0          0 3421.832031            0 
 device_side_d2h_copy             0          0 574.425781            0 
  fillBuffers             1          0 677.148438            0 
 device_side_h2d_copy             1          0 390.226562            0 
 setting_hMatchStringKernel_arguments             1          0 1.363281            0 
 hMatchStringKernel_kernel             1          0 17957.183594            0 
 setting_hTraceBackKernel_arguments             1          0 1.746094            0 
 hTraceBackKernel             1          0 3259.195312            0 
 device_side_d2h_copy             1          0 556.824219            0 
  fillBuffers             2          0 674.359375            0 
 device_side_h2d_copy             2          0 359.261719            0 
 setting_hMatchStringKernel_arguments             2          0 1.410156            0 
 hMatchStringKernel_kernel             2          0 17751.550781            0 
 setting_hTraceBackKernel_arguments             2          0 0.816406            0 
 hTraceBackKernel             2          0 3183.085938            0 
 device_side_d2h_copy             2          0 327.832031            0 
  fillBuffers             3          0 698.312500            0 
 device_side_h2d_copy             3          0 429.363281            0 
 setting_hMatchStringKernel_arguments             3          0 1.464844            0 
 hMatchStringKernel_kernel             3          0 17757.195312            0 
 setting_hTraceBackKernel_arguments             3          0 1.093750            0 
 hTraceBackKernel             3          0 3234.359375            0 
 device_side_d2h_copy             3          0 98153.492188            0 
  fillBuffers             4          0 550.769531            0 
 device_side_h2d_copy             4          0 419.093750            0 
 setting_hMatchStringKernel_arguments             4          0 2.062500            0 
 hMatchStringKernel_kernel             4          0 15402.945312            0 
 setting_hTraceBackKernel_arguments             4          0 0.894531            0 
 hTraceBackKernel             4          0 1474.523438            0 
 device_side_d2h_copy             4          0 500.304688            0 
  fillBuffers             5          0 460.667969            0 
 device_side_h2d_copy             5          0 551.117188            0 
 setting_hMatchStringKernel_arguments             5          0 2.250000            0 
 hMatchStringKernel_kernel             5          0 8201.320312            0 
 setting_hTraceBackKernel_arguments             5          0 1.707031            0 
 hTraceBackKernel             5          0 1464.191406            0 
 device_side_d2h_copy             5          0 599.789062            0 
  fillBuffers             6          0 424.332031            0 
 device_side_h2d_copy             6          0 353.726562            0 
 setting_hMatchStringKernel_arguments             6          0 1.921875            0 
 hMatchStringKernel_kernel             6          0 8104.828125            0 
 setting_hTraceBackKernel_arguments             6          0 0.949219            0 
 hTraceBackKernel             6          0 1466.238281            0 
 device_side_d2h_copy             6          0 300.957031            0 
  fillBuffers             7          0 361.886719            0 
 device_side_h2d_copy             7          0 419.320312            4 
 setting_hMatchStringKernel_arguments             7          0 1.835938            0 
 hMatchStringKernel_kernel             7          0 8139.363281            0 
 setting_hTraceBackKernel_arguments             7          0 0.843750            0 
 hTraceBackKernel             7          0 1421.292969            0 
 device_side_d2h_copy             7          0 308.917969            0 
  fillBuffers             8          0 361.917969            0 
 device_side_h2d_copy             8          0 294.089844            0 
 setting_hMatchStringKernel_arguments             8          0 1.796875            0 
 hMatchStringKernel_kernel             8          0 8113.621094            0 
 setting_hTraceBackKernel_arguments             8          0 0.816406            0 
 hTraceBackKernel             8          0 1401.437500            0 
 device_side_d2h_copy             8          0 241.031250            0 
  fillBuffers             9          0 348.425781            0 
 device_side_h2d_copy             9          0 235.558594            0 
 setting_hMatchStringKernel_arguments             9          0 1.617188            0 
 hMatchStringKernel_kernel             9          0 8130.109375            0 
 setting_hTraceBackKernel_arguments             9          0 0.847656            0 
 hTraceBackKernel             9          0 1442.062500            0 
 device_side_d2h_copy             9          0 307.425781            0 
  fillBuffers            10          0 350.027344            0 
 device_side_h2d_copy            10          0 307.230469            0 
 setting_hMatchStringKernel_arguments            10          0 1.605469            0 
 hMatchStringKernel_kernel            10          0 8068.375000            0 
 setting_hTraceBackKernel_arguments            10          0 0.761719            0 
 hTraceBackKernel            10          0 1429.019531            0 
 device_side_d2h_copy            10          0 250.625000            0 
  fillBuffers            11          0 358.621094            0 
 device_side_h2d_copy            11          0 300.558594            0 
 setting_hMatchStringKernel_arguments            11          0 1.546875            0 
 hMatchStringKernel_kernel            11          0 8088.593750            0 
 setting_hTraceBackKernel_arguments            11          0 0.734375            0 
 hTraceBackKernel            11          0 1399.941406            0 
 device_side_d2h_copy            11          0 200.257812            0 
  fillBuffers            12          0 307.050781            0 
 device_side_h2d_copy            12          0 251.144531            0 
 setting_hMatchStringKernel_arguments            12          0 1.500000            0 
 hMatchStringKernel_kernel            12          0 8105.777344            0 
 setting_hTraceBackKernel_arguments            12          0 0.734375            0 
 hTraceBackKernel            12          0 1389.808594            0 
 device_side_d2h_copy            12          0 183.593750            0 
  fillBuffers            13          0 301.550781            0 
 device_side_h2d_copy            13          0 216.105469            0 
 setting_hMatchStringKernel_arguments            13          0 1.472656            0 
 hMatchStringKernel_kernel            13          0 8117.679688            0 
 setting_hTraceBackKernel_arguments            13          0 0.667969            0 
 hTraceBackKernel            13          0 1394.531250            0 
 device_side_d2h_copy            13          0 177.617188            0 
  fillBuffers            14          0 297.046875            0 
 device_side_h2d_copy            14          0 195.921875            0 
 setting_hMatchStringKernel_arguments            14          0 1.425781            0 
 hMatchStringKernel_kernel            14          0 8077.082031            0 
 setting_hTraceBackKernel_arguments            14          0 0.671875            0 
 hTraceBackKernel            14          0 1396.609375            0 
 device_side_d2h_copy            14          0 229.082031            0 
  fillBuffers            15          0 301.269531            0 
 device_side_h2d_copy            15          0 266.613281            0 
 setting_hMatchStringKernel_arguments            15          0 1.433594            0 
 hMatchStringKernel_kernel            15          0 8082.210938            0 
 setting_hTraceBackKernel_arguments            15          0 0.656250            0 
 hTraceBackKernel            15          0 1393.792969            0 
 device_side_d2h_copy            15          0 174.375000            0 
  fillBuffers            16          0 291.953125            0 
 device_side_h2d_copy            16          0 205.460938            0 
 setting_hMatchStringKernel_arguments            16          0 1.339844            5 
 hMatchStringKernel_kernel            16          0 8083.816406            0 
 setting_hTraceBackKernel_arguments            16          0 0.640625            0 
 hTraceBackKernel            16          0 1383.242188            0 
 device_side_d2h_copy            16          0 170.691406            0 
  fillBuffers            17          0 281.437500            0 
 device_side_h2d_copy            17          0 202.183594            0 
 setting_hMatchStringKernel_arguments            17          0 1.277344            0 
 hMatchStringKernel_kernel            17          0 8112.972656            0 
 setting_hTraceBackKernel_arguments            17          0 0.597656            0 
 hTraceBackKernel            17          0 1389.292969            0 
 device_side_d2h_copy            17          0 162.304688            0 
  fillBuffers            18          0 272.671875            0 
 device_side_h2d_copy            18          0 197.171875            0 
 setting_hMatchStringKernel_arguments            18          0 1.261719            0 
 hMatchStringKernel_kernel            18          0 8081.777344            0 
 setting_hTraceBackKernel_arguments            18          0 0.621094            0 
 hTraceBackKernel            18          0 1392.996094            0 
 device_side_d2h_copy            18          0 196.292969            0 
  fillBuffers            19          0 287.671875            0 
 device_side_h2d_copy            19          0 250.347656            0 
 setting_hMatchStringKernel_arguments            19          0 1.261719            0 
 hMatchStringKernel_kernel            19          0 8080.457031            0 
 setting_hTraceBackKernel_arguments            19          0 0.628906            0 
 hTraceBackKernel            19          0 1389.300781            0 
 device_side_d2h_copy            19          0 197.429688            0 
  fillBuffers            20          0 264.089844            0 
 device_side_h2d_copy            20          0 258.656250            0 
 setting_hMatchStringKernel_arguments            20          0 1.234375            0 
 hMatchStringKernel_kernel            20          0 8082.320312            0 
 setting_hTraceBackKernel_arguments            20          0 0.625000            0 
 hTraceBackKernel            20          0 1403.289062            0 
 device_side_d2h_copy            20          0 331.546875            0 
  fillBuffers            21          0 319.968750            0 
 device_side_h2d_copy            21          0 297.433594            0 
 setting_hMatchStringKernel_arguments            21          0 1.250000            0 
 hMatchStringKernel_kernel            21          0 8104.445312            0 
 setting_hTraceBackKernel_arguments            21          0 0.625000            0 
 hTraceBackKernel            21          0 1395.855469            0 
 device_side_d2h_copy            21          0 305.023438            0 
  fillBuffers            22          0 266.859375            0 
 device_side_h2d_copy            22          0 344.355469            0 
 setting_hMatchStringKernel_arguments            22          0 1.191406            0 
 hMatchStringKernel_kernel            22          0 8065.214844            0 
 setting_hTraceBackKernel_arguments            22          0 0.554688            0 
 hTraceBackKernel            22          0 1389.933594            0 
 device_side_d2h_copy            22          0 231.246094            0 
  fillBuffers            23          0 265.578125            0 
 device_side_h2d_copy            23          0 346.910156            0 
 setting_hMatchStringKernel_arguments            23          0 1.222656            0 
 hMatchStringKernel_kernel            23          0 8082.386719            0 
 setting_hTraceBackKernel_arguments            23          0 0.632812            0 
 hTraceBackKernel            23          0 1405.937500            0 
 device_side_d2h_copy            23          0 250.101562            0 
  fillBuffers            24          0 272.332031            0 
 device_side_h2d_copy            24          0 259.281250            0 
 setting_hMatchStringKernel_arguments            24          0 1.214844            0 
 hMatchStringKernel_kernel            24          0 8095.859375            0 
 setting_hTraceBackKernel_arguments            24          0 0.644531            0 
 hTraceBackKernel            24          0 1381.808594            0 
 device_side_d2h_copy            24          0 230.109375            0 
  fillBuffers            25          0 270.835938            0 
 device_side_h2d_copy            25          0 318.773438            0 
 setting_hMatchStringKernel_arguments            25          0 1.207031            0 
 hMatchStringKernel_kernel            25          0 8118.324219            0 
 setting_hTraceBackKernel_arguments            25          0 0.558594            0 
 hTraceBackKernel            25          0 1396.582031            0 
 device_side_d2h_copy            25          0 241.351562            0 
  fillBuffers            26          0 276.718750            0 
 device_side_h2d_copy            26          0 261.296875            0 
 setting_hMatchStringKernel_arguments            26          0 1.226562            0 
 hMatchStringKernel_kernel            26          0 8068.648438            0 
 setting_hTraceBackKernel_arguments            26          0 0.609375            0 
 hTraceBackKernel            26          0 1400.359375            0 
 device_side_d2h_copy            26          0 202.808594            0 
  fillBuffers            27          0 265.503906            0 
 device_side_h2d_copy            27          0 192.386719            0 
 setting_hMatchStringKernel_arguments            27          0 1.160156            0 
 hMatchStringKernel_kernel            27          0 8076.378906            0 
 setting_hTraceBackKernel_arguments            27          0 0.546875            0 
 hTraceBackKernel            27          0 1391.851562            0 
 device_side_d2h_copy            27          0 199.687500            0 
  fillBuffers            28          0 259.609375            0 
 device_side_h2d_copy            28          0 258.675781            0 
 setting_hMatchStringKernel_arguments            28          0 1.214844            0 
 hMatchStringKernel_kernel            28          0 8077.300781            0 
 setting_hTraceBackKernel_arguments            28          0 0.593750            0 
 hTraceBackKernel            28          0 1376.597656            0 
 device_side_d2h_copy            28          0 275.468750            0 
  fillBuffers            29          0 269.636719            0 
 device_side_h2d_copy            29          0 264.460938            0 
 setting_hMatchStringKernel_arguments            29          0 1.136719            0 
 hMatchStringKernel_kernel            29          0 8106.726562            0 
 setting_hTraceBackKernel_arguments            29          0 0.531250            0 
 hTraceBackKernel            29          0 1383.550781            0 
 device_side_d2h_copy            29          0 190.519531            0 
  fillBuffers            30          0 255.152344            0 
 device_side_h2d_copy            30          0 260.894531            0 
 setting_hMatchStringKernel_arguments            30          0 1.199219            0 
 hMatchStringKernel_kernel            30          0 8065.570312            0 
 setting_hTraceBackKernel_arguments            30          0 0.605469            0 
 hTraceBackKernel            30          0 1409.898438            0 
 device_side_d2h_copy            30          0 228.500000            0 
  fillBuffers            31          0 273.984375            0 
 device_side_h2d_copy            31          0 261.210938            0 
 setting_hMatchStringKernel_arguments            31          0 1.207031            0 
 hMatchStringKernel_kernel            31          0 8073.421875            0 
 setting_hTraceBackKernel_arguments            31          0 0.578125            0 
 hTraceBackKernel            31          0 1385.742188            0 
 device_side_d2h_copy            31          0 216.277344            0 
  fillBuffers            32          0 252.082031            0 
 device_side_h2d_copy            32          0 306.125000            0 
 setting_hMatchStringKernel_arguments            32          0 1.117188            0 
 hMatchStringKernel_kernel            32          0 8083.492188            0 
 setting_hTraceBackKernel_arguments            32          0 0.550781            0 
 hTraceBackKernel            32          0 1385.121094            0 
 device_side_d2h_copy            32          0 196.828125            0 
  fillBuffers            33          0 253.214844            0 
 device_side_h2d_copy            33          0 253.351562            0 
 setting_hMatchStringKernel_arguments            33          0 1.105469            0 
 hMatchStringKernel_kernel            33          0 8098.742188            0 
 setting_hTraceBackKernel_arguments            33          0 0.574219            0 
 hTraceBackKernel            33          0 1383.734375            0 
 device_side_d2h_copy            33          0 190.789062            0 
  fillBuffers            34          0 245.773438            0 
 device_side_h2d_copy            34          0 281.480469            0 
 setting_hMatchStringKernel_arguments            34          0 1.128906            0 
 hMatchStringKernel_kernel            34          0 8067.148438            0 
 setting_hTraceBackKernel_arguments            34          0 0.550781            7 
 hTraceBackKernel            34          0 1394.679688            0 
 device_side_d2h_copy            34          0 222.230469            0 
  fillBuffers            35          0 248.503906            0 
 device_side_h2d_copy            35          0 326.769531            0 
 setting_hMatchStringKernel_arguments            35          0 1.050781            0 
 hMatchStringKernel_kernel            35          0 8068.253906            0 
 setting_hTraceBackKernel_arguments            35          0 0.496094            0 
 hTraceBackKernel            35          0 1393.496094            0 
 device_side_d2h_copy            35          0 200.578125            0 
  fillBuffers            36          0 242.878906            0 
 device_side_h2d_copy            36          0 192.238281            0 
 setting_hMatchStringKernel_arguments            36          0 1.023438            0 
 hMatchStringKernel_kernel            36          0 8071.824219            0 
 setting_hTraceBackKernel_arguments            36          0 0.488281            0 
 hTraceBackKernel            36          0 1374.730469            0 
 device_side_d2h_copy            36          0 186.214844            0 
  fillBuffers            37          0 254.839844            0 
 device_side_h2d_copy            37          0 240.277344            0 
 setting_hMatchStringKernel_arguments            37          0 1.097656            0 
 hMatchStringKernel_kernel            37          0 8089.605469            0 
 setting_hTraceBackKernel_arguments            37          0 0.531250            0 
 hTraceBackKernel            37          0 1382.281250            0 
 device_side_d2h_copy            37          0 210.476562            0 
  fillBuffers            38          0 227.339844            0 
 device_side_h2d_copy            38          0 187.648438            0 
 setting_hMatchStringKernel_arguments            38          0 0.972656            0 
 hMatchStringKernel_kernel            38          0 8084.414062            0 
 setting_hTraceBackKernel_arguments            38          0 0.433594            0 
 hTraceBackKernel            38          0 1388.312500            0 
 device_side_d2h_copy            38          0 211.050781            0 
  fillBuffers            39          0 240.746094            0 
 device_side_h2d_copy            39          0 285.531250            0 
 setting_hMatchStringKernel_arguments            39          0 1.058594            0 
 hMatchStringKernel_kernel            39          0 8069.394531            0 
 setting_hTraceBackKernel_arguments            39          0 0.492188            0 
 hTraceBackKernel            39          0 1377.617188            0 
 device_side_d2h_copy            39          0 179.652344            0 
  fillBuffers            40          0 237.812500            0 
 device_side_h2d_copy            40          0 191.031250            0 
 setting_hMatchStringKernel_arguments            40          0 0.886719            0 
 hMatchStringKernel_kernel            40          0 8084.187500            0 
 setting_hTraceBackKernel_arguments            40          0 0.472656            0 
 hTraceBackKernel            40          0 1371.437500            0 
 device_side_d2h_copy            40          0 138.230469            0 
  fillBuffers            41          0 228.250000            0 
 device_side_h2d_copy            41          0 243.480469            0 
 setting_hMatchStringKernel_arguments            41          0 0.921875            0 
 hMatchStringKernel_kernel            41          0 8100.257812            0 
 setting_hTraceBackKernel_arguments            41          0 0.500000            0 
 hTraceBackKernel            41          0 1389.460938            0 
 device_side_d2h_copy            41          0 230.273438            0 
  fillBuffers            42          0 229.484375            0 
 device_side_h2d_copy            42          0 286.796875            0 
 setting_hMatchStringKernel_arguments            42          0 0.941406            0 
 hMatchStringKernel_kernel            42          0 8078.414062            0 
 setting_hTraceBackKernel_arguments            42          0 0.488281            0 
 hTraceBackKernel            42          0 1371.531250            0 
 device_side_d2h_copy            42          0 228.105469            0 
  fillBuffers            43          0 235.394531            0 
 device_side_h2d_copy            43          0 297.382812            0 
 setting_hMatchStringKernel_arguments            43          0 0.917969            0 
 hMatchStringKernel_kernel            43          0 8083.796875            0 
 setting_hTraceBackKernel_arguments            43          0 0.464844            0 
 hTraceBackKernel            43          0 1371.742188            0 
 device_side_d2h_copy            43          0 169.230469            0 
  fillBuffers            44          0 226.917969            0 
 device_side_h2d_copy            44          0 227.187500            0 
 setting_hMatchStringKernel_arguments            44          0 0.972656            0 
 hMatchStringKernel_kernel            44          0 8081.261719            0 
 setting_hTraceBackKernel_arguments            44          0 1.136719            0 
 hTraceBackKernel            44          0 1405.949219            0 
 device_side_d2h_copy            44          0 203.664062            0 
  fillBuffers            45          0 226.410156            0 
 device_side_h2d_copy            45          0 227.675781            0 
 setting_hMatchStringKernel_arguments            45          0 0.937500            0 
 hMatchStringKernel_kernel            45          0 8099.734375            0 
 setting_hTraceBackKernel_arguments            45          0 0.464844            0 
 hTraceBackKernel            45          0 1390.699219            0 
 device_side_d2h_copy            45          0 204.371094            0 
  fillBuffers            46          0 227.585938            0 
 device_side_h2d_copy            46          0 230.144531            0 
 setting_hMatchStringKernel_arguments            46          0 0.968750            0 
 hMatchStringKernel_kernel            46          0 8064.300781            0 
 setting_hTraceBackKernel_arguments            46          0 0.480469            0 
 hTraceBackKernel            46          0 1372.617188            0 
 device_side_d2h_copy            46          0 167.675781            0 
  fillBuffers            47          0 226.207031            0 
 device_side_h2d_copy            47          0 231.328125            0 
 setting_hMatchStringKernel_arguments            47          0 0.968750            0 
 hMatchStringKernel_kernel            47          0 8059.058594            0 
 setting_hTraceBackKernel_arguments            47          0 0.484375            0 
 hTraceBackKernel            47          0 1369.496094            0 
 device_side_d2h_copy            47          0 168.812500            0 
  fillBuffers            48          0 225.207031            0 
 device_side_h2d_copy            48          0 275.425781            0 
 setting_hMatchStringKernel_arguments            48          0 0.925781            0 
 hMatchStringKernel_kernel            48          0 8084.164062            0 
 setting_hTraceBackKernel_arguments            48          0 0.441406            0 
 hTraceBackKernel            48          0 1382.117188            0 
 device_side_d2h_copy            48          0 248.542969            0 
  fillBuffers            49          0 232.683594            0 
 device_side_h2d_copy            49          0 391.851562            0 
 setting_hMatchStringKernel_arguments            49          0 1.648438            0 
 hMatchStringKernel_kernel            49          0 8113.289062            0 
 setting_hTraceBackKernel_arguments            49          0 0.574219            0 
 hTraceBackKernel            49          0 1385.187500            0 
 device_side_d2h_copy            49          0 118.492188            0 
  fillBuffers            50          0 230.910156            0 
 device_side_h2d_copy            50          0 253.156250            0 
 setting_hMatchStringKernel_arguments            50          0 1.003906            0 
 hMatchStringKernel_kernel            50          0 8097.347656            0 
 setting_hTraceBackKernel_arguments            50          0 0.488281            0 
 hTraceBackKernel            50          0 1394.386719            0 
 device_side_d2h_copy            50          0 187.363281            0 
  fillBuffers            51          0 300.863281            0 
 device_side_h2d_copy            51          0 227.535156            0 
 setting_hMatchStringKernel_arguments            51          0 0.925781            0 
 hMatchStringKernel_kernel            51          0 8086.820312            0 
 setting_hTraceBackKernel_arguments            51          0 0.488281            0 
 hTraceBackKernel            51          0 1496.589844            0 
 device_side_d2h_copy            51          0 222.304688            0 
  fillBuffers            52          0 245.621094            0 
 device_side_h2d_copy            52          0 221.628906            0 
 setting_hMatchStringKernel_arguments            52          0 0.917969            0 
 hMatchStringKernel_kernel            52          0 8067.093750            0 
 setting_hTraceBackKernel_arguments            52          0 0.472656            0 
 hTraceBackKernel            52          0 1370.007812            0 
 device_side_d2h_copy            52          0 356.531250            0 
  fillBuffers            53          0 247.566406            0 
 device_side_h2d_copy            53          0 267.566406            0 
 setting_hMatchStringKernel_arguments            53          0 1.023438            0 
 hMatchStringKernel_kernel            53          0 8097.578125            0 
 setting_hTraceBackKernel_arguments            53          0 0.464844            0 
 hTraceBackKernel            53          0 1415.042969            0 
 device_side_d2h_copy            53          0 228.589844            0 
  fillBuffers            54          0 234.765625            0 
 device_side_h2d_copy            54          0 423.062500            0 
 setting_hMatchStringKernel_arguments            54          0 1.210938            0 
 hMatchStringKernel_kernel            54          0 8120.570312            0 
 setting_hTraceBackKernel_arguments            54          0 1.027344            0 
 hTraceBackKernel            54          0 1553.226562            0 
 device_side_d2h_copy            54          0 225.011719            0 
  fillBuffers            55          0 241.800781            0 
 device_side_h2d_copy            55          0 437.726562            0 
 setting_hMatchStringKernel_arguments            55          0 10.925781            0 
 hMatchStringKernel_kernel            55          0 8154.152344            0 
 setting_hTraceBackKernel_arguments            55          0 1.019531            0 
 hTraceBackKernel            55          0 1567.378906            0 
 device_side_d2h_copy            55          0 378.906250            0 
  fillBuffers            56          0 292.085938            0 
 device_side_h2d_copy            56          0 436.234375            0 
 setting_hMatchStringKernel_arguments            56          0 1.113281            0 
 hMatchStringKernel_kernel            56          0 8080.371094            0 
 setting_hTraceBackKernel_arguments            56          0 0.546875            0 
 hTraceBackKernel            56          0 1552.296875            0 
 device_side_d2h_copy            56          0 381.171875            0 
  fillBuffers            57          0 283.160156            0 
 device_side_h2d_copy            57          0 427.464844            0 
 setting_hMatchStringKernel_arguments            57          0 1.003906            0 
 hMatchStringKernel_kernel            57          0 8159.726562            0 
 setting_hTraceBackKernel_arguments            57          0 0.730469            0 
 hTraceBackKernel            57          0 1515.074219            0 
 device_side_d2h_copy            57          0 291.941406            0 
  fillBuffers            58          0 251.488281            0 
 device_side_h2d_copy            58          0 210.425781            0 
 setting_hMatchStringKernel_arguments            58          0 0.933594            0 
 hMatchStringKernel_kernel            58          0 8093.328125            0 
 setting_hTraceBackKernel_arguments            58          0 0.539062            0 
 hTraceBackKernel            58          0 1376.574219            0 
 device_side_d2h_copy            58          0 206.867188            0 
  fillBuffers            59          0 255.457031            0 
 device_side_h2d_copy            59          0 287.386719            0 
 setting_hMatchStringKernel_arguments            59          0 1.003906            0 
 hMatchStringKernel_kernel            59          0 8101.539062            0 
 setting_hTraceBackKernel_arguments            59          0 1.003906            0 
 hTraceBackKernel            59          0 1485.355469            0 
 device_side_d2h_copy            59          0 304.394531            0 
  fillBuffers            60          0 274.554688            0 
 device_side_h2d_copy            60          0 353.843750            0 
 setting_hMatchStringKernel_arguments            60          0 1.109375            0 
 hMatchStringKernel_kernel            60          0 8077.371094            0 
 setting_hTraceBackKernel_arguments            60          0 0.570312            0 
 hTraceBackKernel            60          0 1375.906250            0 
 device_side_d2h_copy            60          0 287.515625            0 
  fillBuffers            61          0 244.652344            0 
 device_side_h2d_copy            61          0 374.105469            0 
 setting_hMatchStringKernel_arguments            61          0 1.214844            0 
 hMatchStringKernel_kernel            61          0 8114.230469            0 
 setting_hTraceBackKernel_arguments            61          0 0.589844            0 
 hTraceBackKernel            61          0 1451.699219            0 
 device_side_d2h_copy            61          0 179.644531            0 
  fillBuffers            62          0 244.714844            0 
 device_side_h2d_copy            62          0 203.519531            0 
 setting_hMatchStringKernel_arguments            62          0 1.046875            0 
 hMatchStringKernel_kernel            62          0 8066.421875            0 
 setting_hTraceBackKernel_arguments            62          0 0.531250            0 
 hTraceBackKernel            62          0 1377.269531            0 
 device_side_d2h_copy            62          0 206.976562            0 
  fillBuffers            63          0 245.339844            0 
 device_side_h2d_copy            63          0 305.382812            0 
 setting_hMatchStringKernel_arguments            63          0 1.093750            0 
 hMatchStringKernel_kernel            63          0 8072.316406            0 
 setting_hTraceBackKernel_arguments            63          0 0.523438            0 
 hTraceBackKernel            63          0 1395.015625            0 
 device_side_d2h_copy            63          0 257.726562            0 
  fillBuffers            64          0 254.203125            0 
 device_side_h2d_copy            64          0 268.714844            0 
 setting_hMatchStringKernel_arguments            64          0 1.093750            0 
 hMatchStringKernel_kernel            64          0 8072.578125            0 
 setting_hTraceBackKernel_arguments            64          0 0.535156            0 
 hTraceBackKernel            64          0 1383.937500            0 
 device_side_d2h_copy            64          0 260.648438            0 
  fillBuffers            65          0 246.851562            0 
 device_side_h2d_copy            65          0 433.894531            0 
 setting_hMatchStringKernel_arguments            65          0 2.171875            0 
 hMatchStringKernel_kernel            65          0 8129.007812            0 
 setting_hTraceBackKernel_arguments            65          0 1.027344            0 
 hTraceBackKernel            65          0 1460.214844            0 
 device_side_d2h_copy            65          0 333.613281            0 
  fillBuffers            66          0 265.394531            0 
 device_side_h2d_copy            66          0 242.742188            0 
 setting_hMatchStringKernel_arguments            66          0 1.015625            0 
 hMatchStringKernel_kernel            66          0 8095.613281            0 
 setting_hTraceBackKernel_arguments            66          0 0.546875            0 
 hTraceBackKernel            66          0 1401.812500            0 
 device_side_d2h_copy            66          0 275.109375            0 
  fillBuffers            67          0 270.339844            0 
 device_side_h2d_copy            67          0 268.949219            0 
 setting_hMatchStringKernel_arguments            67          0 1.042969            0 
 hMatchStringKernel_kernel            67          0 8086.546875            0 
 setting_hTraceBackKernel_arguments            67          0 0.750000            0 
 hTraceBackKernel            67          0 1381.136719            0 
 device_side_d2h_copy            67          0 219.378906            0 
  fillBuffers            68          0 247.492188            0 
 device_side_h2d_copy            68          0 368.062500            0 
 setting_hMatchStringKernel_arguments            68          0 1.285156            0 
 hMatchStringKernel_kernel            68          0 8062.980469            0 
 setting_hTraceBackKernel_arguments            68          0 0.554688            0 
 hTraceBackKernel            68          0 1412.515625            0 
 device_side_d2h_copy            68          0 302.394531            0 
  fillBuffers            69          0 271.789062            0 
 device_side_h2d_copy            69          0 353.277344            0 
 setting_hMatchStringKernel_arguments            69          0 9.695312            0 
 hMatchStringKernel_kernel            69          0 8102.906250            0 
 setting_hTraceBackKernel_arguments            69          0 0.593750            0 
 hTraceBackKernel            69          0 1393.664062            0 
 device_side_d2h_copy            69          0 208.160156            0 
  fillBuffers            70          0 241.171875            0 
 device_side_h2d_copy            70          0 277.664062            0 
 setting_hMatchStringKernel_arguments            70          0 1.148438            0 
 hMatchStringKernel_kernel            70          0 8080.890625            0 
 setting_hTraceBackKernel_arguments            70          0 0.601562            0 
 hTraceBackKernel            70          0 1484.449219            0 
 device_side_d2h_copy            70          0 323.703125            0 
  fillBuffers            71          0 261.613281            0 
 device_side_h2d_copy            71          0 276.296875            0 
 setting_hMatchStringKernel_arguments            71          0 1.101562            0 
 hMatchStringKernel_kernel            71          0 8075.035156            0 
 setting_hTraceBackKernel_arguments            71          0 0.574219            0 
 hTraceBackKernel            71          0 1385.296875            0 
 device_side_d2h_copy            71          0 241.335938            0 
  fillBuffers            72          0 243.628906            0 
 device_side_h2d_copy            72          0 290.292969            0 
 setting_hMatchStringKernel_arguments            72          0 1.046875            0 
 hMatchStringKernel_kernel            72          0 8074.062500            0 
 setting_hTraceBackKernel_arguments            72          0 0.539062            0 
 hTraceBackKernel            72          0 1384.660156            0 
 device_side_d2h_copy            72          0 249.542969            0 
  fillBuffers            73          0 244.078125            0 
 device_side_h2d_copy            73          0 343.921875            0 
 setting_hMatchStringKernel_arguments            73          0 9.511719            0 
 hMatchStringKernel_kernel            73          0 8116.031250            0 
 setting_hTraceBackKernel_arguments            73          0 1.027344            0 
 hTraceBackKernel            73          0 1390.144531            0 
 device_side_d2h_copy            73          0 215.269531            0 
  fillBuffers            74          0 233.652344            0 
 device_side_h2d_copy            74          0 225.386719            0 
 setting_hMatchStringKernel_arguments            74          0 1.039062            0 
 hMatchStringKernel_kernel            74          0 8067.597656            0 
 setting_hTraceBackKernel_arguments            74          0 0.511719            0 
 hTraceBackKernel            74          0 1374.363281            0 
 device_side_d2h_copy            74          0 240.277344            0 
  fillBuffers            75          0 237.570312            0 
 device_side_h2d_copy            75          0 353.679688            0 
 setting_hMatchStringKernel_arguments            75          0 1.109375            0 
 hMatchStringKernel_kernel            75          0 8071.839844            0 
 setting_hTraceBackKernel_arguments            75          0 0.507812            0 
 hTraceBackKernel            75          0 1426.503906            0 
 device_side_d2h_copy            75          0 181.980469            0 
  fillBuffers            76          0 240.296875            0 
 device_side_h2d_copy            76          0 239.144531            0 
 setting_hMatchStringKernel_arguments            76          0 1.089844            0 
 hMatchStringKernel_kernel            76          0 8075.601562            0 
 setting_hTraceBackKernel_arguments            76          0 0.519531            0 
 hTraceBackKernel            76          0 1374.546875            0 
 device_side_d2h_copy            76          0 211.468750            0 
  fillBuffers            77          0 230.515625            0 
 device_side_h2d_copy            77          0 174.996094            0 
 setting_hMatchStringKernel_arguments            77          0 1.023438            0 
 hMatchStringKernel_kernel            77          0 8099.011719            0 
 setting_hTraceBackKernel_arguments            77          0 0.441406            0 
 hTraceBackKernel            77          0 1379.042969            0 
 device_side_d2h_copy            77          0 232.074219            0 
  fillBuffers            78          0 240.949219            0 
 device_side_h2d_copy            78          0 330.179688            0 
 setting_hMatchStringKernel_arguments            78          0 1.015625            0 
 hMatchStringKernel_kernel            78          0 8074.589844            0 
 setting_hTraceBackKernel_arguments            78          0 1.039062            0 
 hTraceBackKernel            78          0 1476.539062            0 
 device_side_d2h_copy            78          0 223.636719            0 
  fillBuffers            79          0 250.882812            0 
 device_side_h2d_copy            79          0 276.375000            0 
 setting_hMatchStringKernel_arguments            79          0 1.046875            0 
 hMatchStringKernel_kernel            79          0 8058.687500            0 
 setting_hTraceBackKernel_arguments            79          0 0.503906            0 
 hTraceBackKernel            79          0 1371.894531            0 
 device_side_d2h_copy            79          0 203.636719            0 
  fillBuffers            80          0 230.410156            0 
 device_side_h2d_copy            80          0 269.265625            0 
 setting_hMatchStringKernel_arguments            80          0 1.023438            0 
 hMatchStringKernel_kernel            80          0 8062.781250            0 
 setting_hTraceBackKernel_arguments            80          0 0.472656            0 
 hTraceBackKernel            80          0 1382.191406            0 
 device_side_d2h_copy            80          0 243.875000            0 
  fillBuffers            81          0 224.195312            0 
 device_side_h2d_copy            81          0 296.507812            0 
 setting_hMatchStringKernel_arguments            81          0 1.050781            0 
 hMatchStringKernel_kernel            81          0 8108.328125            0 
 setting_hTraceBackKernel_arguments            81          0 1.015625            0 
 hTraceBackKernel            81          0 1413.644531            0 
 device_side_d2h_copy            81          0 267.093750            0 
  fillBuffers            82          0 230.894531            0 
 device_side_h2d_copy            82          0 353.335938            0 
 setting_hMatchStringKernel_arguments            82          0 1.050781            0 
 hMatchStringKernel_kernel            82          0 8079.488281            0 
 setting_hTraceBackKernel_arguments            82          0 0.460938            0 
 hTraceBackKernel            82          0 1435.410156            0 
 device_side_d2h_copy            82          0 204.925781            0 
  fillBuffers            83          0 242.785156            0 
 device_side_h2d_copy            83          0 442.214844            0 
 setting_hMatchStringKernel_arguments            83          0 0.968750            0 
 hMatchStringKernel_kernel            83          0 8101.898438            0 
 setting_hTraceBackKernel_arguments            83          0 0.484375            0 
 hTraceBackKernel            83          0 1392.886719            0 
 device_side_d2h_copy            83          0 232.062500            0 
  fillBuffers            84          0 239.554688            0 
 device_side_h2d_copy            84          0 372.304688            0 
 setting_hMatchStringKernel_arguments            84          0 1.406250            0 
 hMatchStringKernel_kernel            84          0 8085.382812            0 
 setting_hTraceBackKernel_arguments            84          0 0.722656            0 
 hTraceBackKernel            84          0 1498.839844            0 
 device_side_d2h_copy            84          0 302.902344            0 
  fillBuffers            85          0 255.617188            0 
 device_side_h2d_copy            85          0 315.347656            0 
 setting_hMatchStringKernel_arguments            85          0 1.171875            0 
 hMatchStringKernel_kernel            85          0 8103.339844            0 
 setting_hTraceBackKernel_arguments            85          0 0.523438            0 
 hTraceBackKernel            85          0 1380.578125            0 
 device_side_d2h_copy            85          0 214.449219            0 
  fillBuffers            86          0 247.378906            0 
 device_side_h2d_copy            86          0 397.050781            0 
 setting_hMatchStringKernel_arguments            86          0 1.265625            0 
 hMatchStringKernel_kernel            86          0 8116.738281            0 
 setting_hTraceBackKernel_arguments            86          0 0.589844            0 
 hTraceBackKernel            86          0 1478.917969            0 
 device_side_d2h_copy            86          0 346.683594            0 
  fillBuffers            87          0 274.449219            0 
 device_side_h2d_copy            87          0 434.796875            0 
 setting_hMatchStringKernel_arguments            87          0 1.062500            0 
 hMatchStringKernel_kernel            87          0 8188.789062            0 
 setting_hTraceBackKernel_arguments            87          0 1.558594            0 
 hTraceBackKernel            87          0 1529.074219            0 
 device_side_d2h_copy            87          0 417.148438            0 
  fillBuffers            88          0 310.042969            0 
 device_side_h2d_copy            88          0 510.859375            0 
 setting_hMatchStringKernel_arguments            88          0 2.156250            0 
 hMatchStringKernel_kernel            88          0 8095.382812            0 
 setting_hTraceBackKernel_arguments            88          0 1.050781            0 
 hTraceBackKernel            88          0 1400.664062            0 
 device_side_d2h_copy            88          0 378.078125            0 
  fillBuffers            89          0 269.203125            0 
 device_side_h2d_copy            89          0 455.886719            0 
 setting_hMatchStringKernel_arguments            89          0 1.703125            0 
 hMatchStringKernel_kernel            89          0 8107.324219            0 
 setting_hTraceBackKernel_arguments            89          0 0.878906            0 
 hTraceBackKernel            89          0 1396.246094            0 
 device_side_d2h_copy            89          0 354.144531            0 
  fillBuffers            90          0 267.367188            0 
 device_side_h2d_copy            90          0 432.046875            0 
 setting_hMatchStringKernel_arguments            90          0 1.519531            0 
 hMatchStringKernel_kernel            90          0 8080.566406            0 
 setting_hTraceBackKernel_arguments            90          0 0.781250            0 
 hTraceBackKernel            90          0 1386.140625            0 
 device_side_d2h_copy            90          0 250.386719            0 
  fillBuffers            91          0 259.167969            0 
 device_side_h2d_copy            91          0 349.925781            0 
 setting_hMatchStringKernel_arguments            91          0 1.289062            0 
 hMatchStringKernel_kernel            91          0 8084.347656            0 
 setting_hTraceBackKernel_arguments            91          0 0.679688            0 
 hTraceBackKernel            91          0 1388.578125            0 
 device_side_d2h_copy            91          0 326.359375            0 
  fillBuffers            92          0 272.558594            0 
 device_side_h2d_copy            92          0 344.128906            0 
 setting_hMatchStringKernel_arguments            92          0 1.328125            0 
 hMatchStringKernel_kernel            92          0 8075.316406            0 
 setting_hTraceBackKernel_arguments            92          0 0.664062            0 
 hTraceBackKernel            92          0 1380.253906            0 
 device_side_d2h_copy            92          0 312.316406            0 
  fillBuffers            93          0 257.820312            0 
 device_side_h2d_copy            93          0 293.058594            0 
 setting_hMatchStringKernel_arguments            93          0 1.265625            0 
 hMatchStringKernel_kernel            93          0 8119.039062            0 
 setting_hTraceBackKernel_arguments            93          0 0.644531            0 
 hTraceBackKernel            93          0 1395.128906            0 
 device_side_d2h_copy            93          0 255.613281            0 
  fillBuffers            94          0 262.734375            0 
 device_side_h2d_copy            94          0 344.792969            0 
 setting_hMatchStringKernel_arguments            94          0 1.343750            0 
 hMatchStringKernel_kernel            94          0 8072.644531            0 
 setting_hTraceBackKernel_arguments            94          0 0.695312            0 
 hTraceBackKernel            94          0 1383.039062            0 
 device_side_d2h_copy            94          0 253.339844            0 
  fillBuffers            95          0 252.957031            0 
 device_side_h2d_copy            95          0 258.628906            0 
 setting_hMatchStringKernel_arguments            95          0 1.226562            0 
 hMatchStringKernel_kernel            95          0 8076.203125            0 
 setting_hTraceBackKernel_arguments            95          0 0.628906            0 
 hTraceBackKernel            95          0 1379.058594            0 
 device_side_d2h_copy            95          0 240.808594            0 
  fillBuffers            96          0 255.328125            0 
 device_side_h2d_copy            96          0 251.199219            0 
 setting_hMatchStringKernel_arguments            96          0 1.230469            0 
 hMatchStringKernel_kernel            96          0 8081.222656            0 
 setting_hTraceBackKernel_arguments            96          0 0.632812            0 
 hTraceBackKernel            96          0 1377.054688            0 
 device_side_d2h_copy            96          0 285.265625            0 
  fillBuffers            97          0 250.078125            0 
 device_side_h2d_copy            97          0 218.285156            0 
 setting_hMatchStringKernel_arguments            97          0 1.132812            0 
 hMatchStringKernel_kernel            97          0 8118.378906            0 
 setting_hTraceBackKernel_arguments            97          0 0.968750            0 
 hTraceBackKernel            97          0 1417.914062            0 
 device_side_d2h_copy            97          0 278.539062            0 
  fillBuffers            98          0 250.347656            0 
 device_side_h2d_copy            98          0 407.390625            0 
 setting_hMatchStringKernel_arguments            98          0 1.238281            0 
 hMatchStringKernel_kernel            98          0 8073.359375            0 
 setting_hTraceBackKernel_arguments            98          0 0.675781            0 
 hTraceBackKernel            98          0 1440.714844            0 
 device_side_d2h_copy            98          0 294.640625            0 
  fillBuffers            99          0 273.261719            0 
 device_side_h2d_copy            99          0 296.035156            0 
 setting_hMatchStringKernel_arguments            99          0 1.234375            0 
 hMatchStringKernel_kernel            99          0 8072.507812            0 
 setting_hTraceBackKernel_arguments            99          0 0.648438            0 
 hTraceBackKernel            99          0 1379.445312            0 
 device_side_d2h_copy            99          0 305.285156            0 
  fillBuffers           100          0 248.839844            0 
 device_side_h2d_copy           100          0 347.363281            0 
 setting_hMatchStringKernel_arguments           100          0 1.187500            0 
 hMatchStringKernel_kernel           100          0 8063.460938            0 
 setting_hTraceBackKernel_arguments           100          0 0.656250            0 
 hTraceBackKernel           100          0 1388.656250            0 
 device_side_d2h_copy           100          0 275.894531            0 
  fillBuffers           101          0 246.300781            0 
 device_side_h2d_copy           101          0 331.816406            0 
 setting_hMatchStringKernel_arguments           101          0 1.203125            0 
 hMatchStringKernel_kernel           101          0 8113.218750            0 
 setting_hTraceBackKernel_arguments           101          0 0.613281            0 
 hTraceBackKernel           101          0 1387.378906            0 
 device_side_d2h_copy           101          0 395.406250            0 
  fillBuffers           102          0 339.398438            0 
 device_side_h2d_copy           102          0 341.828125            0 
 setting_hMatchStringKernel_arguments           102          0 1.242188            0 
 hMatchStringKernel_kernel           102          0 8081.132812            0 
 setting_hTraceBackKernel_arguments           102          0 1.121094            0 
 hTraceBackKernel           102          0 1429.933594            0 
 device_side_d2h_copy           102          0 389.222656            0 
  fillBuffers           103          0 269.386719            0 
 device_side_h2d_copy           103          0 329.890625            0 
 setting_hMatchStringKernel_arguments           103          0 1.234375            0 
 hMatchStringKernel_kernel           103          0 8078.304688            0 
 setting_hTraceBackKernel_arguments           103          0 1.062500            0 
 hTraceBackKernel           103          0 1393.886719            0 
 device_side_d2h_copy           103          0 394.726562            0 
  fillBuffers           104          0 264.644531            0 
 device_side_h2d_copy           104          0 354.277344            0 
 setting_hMatchStringKernel_arguments           104          0 1.386719            0 
 hMatchStringKernel_kernel           104          0 8081.859375            0 
 setting_hTraceBackKernel_arguments           104          0 0.710938            0 
 hTraceBackKernel           104          0 1383.128906            0 
 device_side_d2h_copy           104          0 245.300781            0 
  fillBuffers           105          0 248.394531            0 
 device_side_h2d_copy           105          0 230.988281            0 
 setting_hMatchStringKernel_arguments           105          0 1.195312            0 
 hMatchStringKernel_kernel           105          0 8108.679688            0 
 setting_hTraceBackKernel_arguments           105          0 0.687500            0 
 hTraceBackKernel           105          0 1396.648438            0 
 device_side_d2h_copy           105          0 247.597656            0 
  fillBuffers           106          0 265.441406            0 
 device_side_h2d_copy           106          0 522.679688            0 
 setting_hMatchStringKernel_arguments           106          0 1.281250            0 
 hMatchStringKernel_kernel           106          0 8108.695312            0 
 setting_hTraceBackKernel_arguments           106          0 1.035156            0 
 hTraceBackKernel           106          0 1416.496094            0 
 device_side_d2h_copy           106          0 337.300781            0 
  fillBuffers           107          0 288.808594            0 
 device_side_h2d_copy           107          0 421.371094            0 
 setting_hMatchStringKernel_arguments           107          0 1.343750            0 
 hMatchStringKernel_kernel           107          0 8076.656250            0 
 setting_hTraceBackKernel_arguments           107          0 0.675781            0 
 hTraceBackKernel           107          0 1378.058594            0 
 device_side_d2h_copy           107          0 300.339844            0 
  fillBuffers           108          0 255.390625            0 
 device_side_h2d_copy           108          0 409.320312            0 
 setting_hMatchStringKernel_arguments           108          0 1.250000            0 
 hMatchStringKernel_kernel           108          0 8112.738281            0 
 setting_hTraceBackKernel_arguments           108          0 0.640625            0 
 hTraceBackKernel           108          0 1439.906250            0 
 device_side_d2h_copy           108          0 233.476562            0 
  fillBuffers           109          0 251.097656            0 
 device_side_h2d_copy           109          0 306.570312            0 
 setting_hMatchStringKernel_arguments           109          0 1.234375            0 
 hMatchStringKernel_kernel           109          0 8104.941406            0 
 setting_hTraceBackKernel_arguments           109          0 0.640625            0 
 hTraceBackKernel           109          0 1396.273438            0 
 device_side_d2h_copy           109          0 258.062500            0 
  fillBuffers           110          0 255.742188            0 
 device_side_h2d_copy           110          0 340.781250            0 
 setting_hMatchStringKernel_arguments           110          0 1.230469            0 
 hMatchStringKernel_kernel           110          0 8067.429688            0 
 setting_hTraceBackKernel_arguments           110          0 0.640625            0 
 hTraceBackKernel           110          0 1380.328125            0 
 device_side_d2h_copy           110          0 246.921875            0 
  fillBuffers           111          0 243.097656            0 
 device_side_h2d_copy           111          0 418.761719            0 
 setting_hMatchStringKernel_arguments           111          0 2.035156            0 
 hMatchStringKernel_kernel           111          0 8089.863281            0 
 setting_hTraceBackKernel_arguments           111          0 1.046875            0 
 hTraceBackKernel           111          0 1401.527344            0 
 device_side_d2h_copy           111          0 358.308594            0 
  fillBuffers           112          0 262.343750            0 
 device_side_h2d_copy           112          0 372.488281            0 
 setting_hMatchStringKernel_arguments           112          0 1.199219            0 
 hMatchStringKernel_kernel           112          0 8069.238281            0 
 setting_hTraceBackKernel_arguments           112          0 0.867188            0 
 hTraceBackKernel           112          0 1451.511719            0 
 device_side_d2h_copy           112          0 366.214844            0 
  fillBuffers           113          0 279.898438            0 
 device_side_h2d_copy           113          0 352.035156            0 
 setting_hMatchStringKernel_arguments           113          0 1.253906            0 
 hMatchStringKernel_kernel           113          0 8146.742188            0 
 setting_hTraceBackKernel_arguments           113          0 0.953125            0 
 hTraceBackKernel           113          0 1406.656250            0 
 device_side_d2h_copy           113          0 367.695312            0 
  fillBuffers           114          0 248.468750            0 
 device_side_h2d_copy           114          0 332.203125            0 
 setting_hMatchStringKernel_arguments           114          0 1.269531            0 
 hMatchStringKernel_kernel           114          0 8088.558594            0 
 setting_hTraceBackKernel_arguments           114          0 0.718750            0 
 hTraceBackKernel           114          0 1385.363281            0 
 device_side_d2h_copy           114          0 320.632812            0 
  fillBuffers           115          0 259.167969            0 
 device_side_h2d_copy           115          0 346.632812            0 
 setting_hMatchStringKernel_arguments           115          0 1.187500            0 
 hMatchStringKernel_kernel           115          0 8075.167969            0 
 setting_hTraceBackKernel_arguments           115          0 0.683594            0 
 hTraceBackKernel           115          0 1414.371094            0 
 device_side_d2h_copy           115          0 344.464844            0 
  fillBuffers           116          0 289.015625            0 
 device_side_h2d_copy           116          0 455.578125            0 
 setting_hMatchStringKernel_arguments           116          0 1.289062            0 
 hMatchStringKernel_kernel           116          0 8088.097656            0 
 setting_hTraceBackKernel_arguments           116          0 0.621094            0 
 hTraceBackKernel           116          0 1441.140625            0 
 device_side_d2h_copy           116          0 213.312500            0 
  fillBuffers           117          0 266.085938            0 
 device_side_h2d_copy           117          0 362.433594            0 
 setting_hMatchStringKernel_arguments           117          0 1.316406            0 
 hMatchStringKernel_kernel           117          0 8114.925781            0 
 setting_hTraceBackKernel_arguments           117          0 0.652344            0 
 hTraceBackKernel           117          0 1396.746094            0 
 device_side_d2h_copy           117          0 304.730469            0 
  fillBuffers           118          0 249.816406            0 
 device_side_h2d_copy           118          0 334.500000            0 
 setting_hMatchStringKernel_arguments           118          0 1.296875            0 
 hMatchStringKernel_kernel           118          0 8077.148438            0 
 setting_hTraceBackKernel_arguments           118          0 0.617188            0 
 hTraceBackKernel           118          0 1379.886719            0 
 device_side_d2h_copy           118          0 314.531250            0 
  fillBuffers           119          0 261.468750            0 
 device_side_h2d_copy           119          0 352.617188            0 
 setting_hMatchStringKernel_arguments           119          0 1.218750            0 
 hMatchStringKernel_kernel           119          0 8076.769531            0 
 setting_hTraceBackKernel_arguments           119          0 0.628906            0 
 hTraceBackKernel           119          0 1379.046875            0 
 device_side_d2h_copy           119          0 315.777344            0 
  fillBuffers           120          0 252.183594            0 
 device_side_h2d_copy           120          0 318.132812            0 
 setting_hMatchStringKernel_arguments           120          0 1.218750            0 
 hMatchStringKernel_kernel           120          0 8076.960938            0 
 setting_hTraceBackKernel_arguments           120          0 0.609375            0 
 hTraceBackKernel           120          0 1390.500000            0 
 device_side_d2h_copy           120          0 266.957031            0 
  fillBuffers           121          0 249.171875            0 
 device_side_h2d_copy           121          0 354.273438            0 
 setting_hMatchStringKernel_arguments           121          0 1.195312            0 
 hMatchStringKernel_kernel           121          0 8096.972656            0 
 setting_hTraceBackKernel_arguments           121          0 0.660156            0 
 hTraceBackKernel           121          0 1386.636719            0 
 device_side_d2h_copy           121          0 260.332031            0 
  fillBuffers           122          0 247.960938            0 
 device_side_h2d_copy           122          0 288.855469            0 
 setting_hMatchStringKernel_arguments           122          0 1.179688            0 
 hMatchStringKernel_kernel           122          0 8071.328125            0 
 setting_hTraceBackKernel_arguments           122          0 0.628906            0 
 hTraceBackKernel           122          0 1378.570312            0 
 device_side_d2h_copy           122          0 263.351562            0 
  fillBuffers           123          0 244.613281            0 
 device_side_h2d_copy           123          0 265.964844            0 
 setting_hMatchStringKernel_arguments           123          0 1.136719            0 
 hMatchStringKernel_kernel           123          0 8084.988281            0 
 setting_hTraceBackKernel_arguments           123          0 0.621094            0 
 hTraceBackKernel           123          0 1387.218750            0 
 device_side_d2h_copy           123          0 248.761719            0 
  fillBuffers           124          0 246.074219            0 
 device_side_h2d_copy           124          0 343.968750            0 
 setting_hMatchStringKernel_arguments           124          0 1.160156            0 
 hMatchStringKernel_kernel           124          0 8067.058594            0 
 setting_hTraceBackKernel_arguments           124          0 0.585938            0 
 hTraceBackKernel           124          0 1376.332031            0 
 device_side_d2h_copy           124          0 250.929688            0 
  fillBuffers           125          0 240.902344            0 
 device_side_h2d_copy           125          0 279.269531            0 
 setting_hMatchStringKernel_arguments           125          0 1.066406            0 
 hMatchStringKernel_kernel           125          0 8109.281250            0 
 setting_hTraceBackKernel_arguments           125          0 0.617188            0 
 hTraceBackKernel           125          0 1450.257812            0 
 device_side_d2h_copy           125          0 303.593750            0 
  fillBuffers           126          0 274.035156            0 
 device_side_h2d_copy           126          0 396.339844            0 
 setting_hMatchStringKernel_arguments           126          0 1.187500            0 
 hMatchStringKernel_kernel           126          0 8067.410156            0 
 setting_hTraceBackKernel_arguments           126          0 0.628906            0 
 hTraceBackKernel           126          0 1388.511719            0 
 device_side_d2h_copy           126          0 290.523438            0 
  fillBuffers           127          0 247.027344            0 
 device_side_h2d_copy           127          0 330.906250            0 
 setting_hMatchStringKernel_arguments           127          0 1.167969            0 
 hMatchStringKernel_kernel           127          0 8071.257812            0 
 setting_hTraceBackKernel_arguments           127          0 0.621094            0 
 hTraceBackKernel           127          0 1376.128906            0 
 device_side_d2h_copy           127          0 291.406250            0 
  fillBuffers           128          0 243.980469            0 
 device_side_h2d_copy           128          0 506.902344            0 
 setting_hMatchStringKernel_arguments           128          0 2.199219            0 
 hMatchStringKernel_kernel           128          0 8153.863281            0 
 setting_hTraceBackKernel_arguments           128          0 1.035156            0 
 hTraceBackKernel           128          0 1469.531250            0 
 device_side_d2h_copy           128          0 490.468750            0 
  fillBuffers           129          0 304.199219            0 
 device_side_h2d_copy           129          0 396.843750            0 
 setting_hMatchStringKernel_arguments           129          0 1.664062            0 
 hMatchStringKernel_kernel           129          0 8113.300781            0 
 setting_hTraceBackKernel_arguments           129          0 0.929688            0 
 hTraceBackKernel           129          0 1397.789062            0 
 device_side_d2h_copy           129          0 396.933594            0 
  fillBuffers           130          0 266.714844            0 
 device_side_h2d_copy           130          0 355.101562            0 
 setting_hMatchStringKernel_arguments           130          0 1.261719            0 
 hMatchStringKernel_kernel           130          0 8072.796875            0 
 setting_hTraceBackKernel_arguments           130          0 0.945312            0 
 hTraceBackKernel           130          0 1390.160156            0 
 device_side_d2h_copy           130          0 380.734375            0 
  fillBuffers           131          0 271.410156            0 
 device_side_h2d_copy           131          0 361.085938            0 
 setting_hMatchStringKernel_arguments           131          0 1.406250            0 
 hMatchStringKernel_kernel           131          0 8080.875000            0 
 setting_hTraceBackKernel_arguments           131          0 0.632812            0 
 hTraceBackKernel           131          0 1466.414062            0 
 device_side_d2h_copy           131          0 315.441406            0 
  fillBuffers           132          0 293.277344            0 
 device_side_h2d_copy           132          0 464.121094            0 
 setting_hMatchStringKernel_arguments           132          0 1.343750            0 
 hMatchStringKernel_kernel           132          0 8120.023438            0 
 setting_hTraceBackKernel_arguments           132          0 0.675781            0 
 hTraceBackKernel           132          0 1454.066406            0 
 device_side_d2h_copy           132          0 233.433594            0 
  fillBuffers           133          0 268.789062            0 
 device_side_h2d_copy           133          0 343.824219            0 
 setting_hMatchStringKernel_arguments           133          0 0.933594            0 
 hMatchStringKernel_kernel           133          0 8110.539062            0 
 setting_hTraceBackKernel_arguments           133          0 0.648438            0 
 hTraceBackKernel           133          0 1389.031250            0 
 device_side_d2h_copy           133          0 257.472656            0 
  fillBuffers           134          0 254.441406            0 
 device_side_h2d_copy           134          0 270.597656            0 
 setting_hMatchStringKernel_arguments           134          0 0.871094            0 
 hMatchStringKernel_kernel           134          0 8080.074219            0 
 setting_hTraceBackKernel_arguments           134          0 0.632812            0 
 hTraceBackKernel           134          0 1451.554688            0 
 device_side_d2h_copy           134          0 450.339844            0 
  fillBuffers           135          0 290.968750            0 
 device_side_h2d_copy           135          0 370.957031            0 
 setting_hMatchStringKernel_arguments           135          0 1.281250            0 
 hMatchStringKernel_kernel           135          0 8113.843750            0 
 setting_hTraceBackKernel_arguments           135          0 0.621094            0 
 hTraceBackKernel           135          0 1453.375000            0 
 device_side_d2h_copy           135          0 222.960938            0 
  fillBuffers           136          0 265.683594            0 
 device_side_h2d_copy           136          0 270.386719            0 
 setting_hMatchStringKernel_arguments           136          0 0.878906            0 
 hMatchStringKernel_kernel           136          0 8076.277344            0 
 setting_hTraceBackKernel_arguments           136          0 0.640625            0 
 hTraceBackKernel           136          0 1383.203125            0 
 device_side_d2h_copy           136          0 281.597656            0 
  fillBuffers           137          0 254.679688            0 
 device_side_h2d_copy           137          0 380.183594            0 
 setting_hMatchStringKernel_arguments           137          0 1.191406            0 
 hMatchStringKernel_kernel           137          0 8109.015625            0 
 setting_hTraceBackKernel_arguments           137          0 0.636719            0 
 hTraceBackKernel           137          0 1386.597656            0 
 device_side_d2h_copy           137          0 291.046875            0 
  fillBuffers           138          0 246.843750            0 
 device_side_h2d_copy           138          0 365.179688            0 
 setting_hMatchStringKernel_arguments           138          0 1.210938            0 
 hMatchStringKernel_kernel           138          0 8071.636719            0 
 setting_hTraceBackKernel_arguments           138          0 0.636719            0 
 hTraceBackKernel           138          0 1388.402344            0 
 device_side_d2h_copy           138          0 299.812500            0 
  fillBuffers           139          0 249.460938            0 
 device_side_h2d_copy           139          0 368.605469            0 
 setting_hMatchStringKernel_arguments           139          0 1.246094            0 
 hMatchStringKernel_kernel           139          0 8082.308594            0 
 setting_hTraceBackKernel_arguments           139          0 0.605469            0 
 hTraceBackKernel           139          0 1378.386719            0 
 device_side_d2h_copy           139          0 267.839844            0 
  fillBuffers           140          0 253.726562            0 
 device_side_h2d_copy           140          0 300.074219            0 
 setting_hMatchStringKernel_arguments           140          0 1.101562            0 
 hMatchStringKernel_kernel           140          0 8076.792969            0 
 setting_hTraceBackKernel_arguments           140          0 0.636719            0 
 hTraceBackKernel           140          0 1378.863281            0 
 device_side_d2h_copy           140          0 322.917969            0 
  fillBuffers           141          0 239.878906            0 
 device_side_h2d_copy           141          0 391.246094            0 
 setting_hMatchStringKernel_arguments           141          0 1.160156            0 
 hMatchStringKernel_kernel           141          0 8102.636719            0 
 setting_hTraceBackKernel_arguments           141          0 0.625000            0 
 hTraceBackKernel           141          0 1441.335938            0 
 device_side_d2h_copy           141          0 212.523438            0 
  fillBuffers           142          0 253.339844            0 
 device_side_h2d_copy           142          0 288.785156            0 
 setting_hMatchStringKernel_arguments           142          0 1.117188            0 
 hMatchStringKernel_kernel           142          0 8069.242188            0 
 setting_hTraceBackKernel_arguments           142          0 0.671875            0 
 hTraceBackKernel           142          0 1379.750000            0 
 device_side_d2h_copy           142          0 275.300781            0 
  fillBuffers           143          0 250.753906            0 
 device_side_h2d_copy           143          0 319.902344            0 
 setting_hMatchStringKernel_arguments           143          0 1.148438            0 
 hMatchStringKernel_kernel           143          0 8082.929688            0 
 setting_hTraceBackKernel_arguments           143          0 0.628906            0 
 hTraceBackKernel           143          0 1382.117188            0 
 device_side_d2h_copy           143          0 195.750000            0 
  fillBuffers           144          0 244.003906            0 
 device_side_h2d_copy           144          0 362.796875            0 
 setting_hMatchStringKernel_arguments           144          0 1.128906            2 
 hMatchStringKernel_kernel           144          0 8077.148438            0 
 setting_hTraceBackKernel_arguments           144          0 0.597656            0 
 hTraceBackKernel           144          0 1385.839844            0 
 device_side_d2h_copy           144          0 299.796875            0 
  fillBuffers           145          0 243.484375            0 
 device_side_h2d_copy           145          0 434.679688            0 
 setting_hMatchStringKernel_arguments           145          0 1.207031            0 
 hMatchStringKernel_kernel           145          0 8109.738281            0 
 setting_hTraceBackKernel_arguments           145          0 0.640625            0 
 hTraceBackKernel           145          0 1437.144531            0 
 device_side_d2h_copy           145          0 293.296875            0 
  fillBuffers           146          0 255.363281            0 
 device_side_h2d_copy           146          0 317.578125            0 
 setting_hMatchStringKernel_arguments           146          0 1.148438            0 
 hMatchStringKernel_kernel           146          0 8086.707031            0 
 setting_hTraceBackKernel_arguments           146          0 0.628906            0 
 hTraceBackKernel           146          0 1389.425781            0 
 device_side_d2h_copy           146          0 325.789062            0 
  fillBuffers           147          0 249.082031            0 
 device_side_h2d_copy           147          0 301.253906            0 
 setting_hMatchStringKernel_arguments           147          0 1.062500            0 
 hMatchStringKernel_kernel           147          0 8067.234375            0 
 setting_hTraceBackKernel_arguments           147          0 0.601562            0 
 hTraceBackKernel           147          0 1375.769531            0 
 device_side_d2h_copy           147          0 253.144531            0 
  fillBuffers           148          0 233.394531            0 
 device_side_h2d_copy           148          0 347.917969            0 
 setting_hMatchStringKernel_arguments           148          0 1.140625            0 
 hMatchStringKernel_kernel           148          0 8078.898438            0 
 setting_hTraceBackKernel_arguments           148          0 0.566406            0 
 hTraceBackKernel           148          0 1383.886719            0 
 device_side_d2h_copy           148          0 254.531250            0 
  fillBuffers           149          0 237.898438            0 
 device_side_h2d_copy           149          0 347.253906            0 
 setting_hMatchStringKernel_arguments           149          0 1.121094            0 
 hMatchStringKernel_kernel           149          0 8093.800781            0 
 setting_hTraceBackKernel_arguments           149          0 0.562500            0 
 hTraceBackKernel           149          0 1381.605469            0 
 device_side_d2h_copy           149          0 251.742188            0 
  fillBuffers           150          0 236.183594            0 
 device_side_h2d_copy           150          0 355.707031            0 
 setting_hMatchStringKernel_arguments           150          0 1.070312            0 
 hMatchStringKernel_kernel           150          0 8067.199219            0 
 setting_hTraceBackKernel_arguments           150          0 0.578125            0 
 hTraceBackKernel           150          0 1395.335938            0 
 device_side_d2h_copy           150          0 441.535156            0 
  fillBuffers           151          0 266.824219            0 
 device_side_h2d_copy           151          0 474.210938            0 
 setting_hMatchStringKernel_arguments           151          0 1.851562            0 
 hMatchStringKernel_kernel           151          0 8085.699219            0 
 setting_hTraceBackKernel_arguments           151          0 0.980469            0 
 hTraceBackKernel           151          0 1389.574219            0 
 device_side_d2h_copy           151          0 448.894531            0 
  fillBuffers           152          0 265.593750            0 
 device_side_h2d_copy           152          0 574.070312            0 
 setting_hMatchStringKernel_arguments           152          0 1.714844            0 
 hMatchStringKernel_kernel           152          0 8143.953125            0 
 setting_hTraceBackKernel_arguments           152          0 0.988281            0 
 hTraceBackKernel           152          0 1496.917969            0 
 device_side_d2h_copy           152          0 453.925781            0 
  fillBuffers           153          0 338.894531            0 
 device_side_h2d_copy           153          0 550.203125            0 
 setting_hMatchStringKernel_arguments           153          0 1.613281            0 
 hMatchStringKernel_kernel           153          0 8134.476562            0 
 setting_hTraceBackKernel_arguments           153          0 0.855469            0 
 hTraceBackKernel           153          0 1455.996094            0 
 device_side_d2h_copy           153          0 452.054688            0 
  fillBuffers           154          0 288.210938            0 
 device_side_h2d_copy           154          0 473.687500            0 
 setting_hMatchStringKernel_arguments           154          0 1.503906            0 
 hMatchStringKernel_kernel           154          0 8118.500000            0 
 setting_hTraceBackKernel_arguments           154          0 0.800781            0 
 hTraceBackKernel           154          0 1455.761719            0 
 device_side_d2h_copy           154          0 459.484375            0 
  fillBuffers           155          0 298.996094            0 
 device_side_h2d_copy           155          0 363.621094            0 
 setting_hMatchStringKernel_arguments           155          0 1.277344            0 
 hMatchStringKernel_kernel           155          0 8140.937500            0 
 setting_hTraceBackKernel_arguments           155          0 0.757812            0 
 hTraceBackKernel           155          0 1397.390625            0 
 device_side_d2h_copy           155          0 400.550781            0 
  fillBuffers           156          0 268.066406            0 
 device_side_h2d_copy           156          0 397.675781            0 
 setting_hMatchStringKernel_arguments           156          0 1.304688            0 
 hMatchStringKernel_kernel           156          0 8075.539062            0 
 setting_hTraceBackKernel_arguments           156          0 0.781250            0 
 hTraceBackKernel           156          0 1384.179688            0 
 device_side_d2h_copy           156          0 393.292969            0 
  fillBuffers           157          0 261.792969            0 
 device_side_h2d_copy           157          0 400.078125            0 
 setting_hMatchStringKernel_arguments           157          0 1.289062            0 
 hMatchStringKernel_kernel           157          0 8112.882812            0 
 setting_hTraceBackKernel_arguments           157          0 0.753906            0 
 hTraceBackKernel           157          0 1391.753906            0 
 device_side_d2h_copy           157          0 374.332031            0 
  fillBuffers           158          0 260.531250            0 
 device_side_h2d_copy           158          0 536.968750            0 
 setting_hMatchStringKernel_arguments           158          0 1.964844            0 
 hMatchStringKernel_kernel           158          0 8158.812500            0 
 setting_hTraceBackKernel_arguments           158          0 1.050781            0 
 hTraceBackKernel           158          0 1475.433594            0 
 device_side_d2h_copy           158          0 533.050781            0 
  fillBuffers           159          0 310.796875            0 
 device_side_h2d_copy           159          0 490.792969            0 
 setting_hMatchStringKernel_arguments           159          0 1.816406            0 
 hMatchStringKernel_kernel           159          0 8148.484375            0 
 setting_hTraceBackKernel_arguments           159          0 0.957031            0 
 hTraceBackKernel           159          0 1414.000000            0 
 device_side_d2h_copy           159          0 447.597656            0 
  fillBuffers           160          0 459.058594            0 
 device_side_h2d_copy           160          0 425.027344            0 
 setting_hMatchStringKernel_arguments           160          0 1.406250            0 
 hMatchStringKernel_kernel           160          0 8086.175781            0 
 setting_hTraceBackKernel_arguments           160          0 0.968750            0 
 hTraceBackKernel           160          0 1404.527344            0 
 device_side_d2h_copy           160          0 464.187500            0 
  fillBuffers           161          0 276.042969            0 
 device_side_h2d_copy           161          0 501.324219            0 
 setting_hMatchStringKernel_arguments           161          0 1.382812            0 
 hMatchStringKernel_kernel           161          0 8108.847656            0 
 setting_hTraceBackKernel_arguments           161          0 0.804688            0 
 hTraceBackKernel           161          0 1446.964844            0 
 device_side_d2h_copy           161          0 449.656250            0 
  fillBuffers           162          0 300.007812            0 
 device_side_h2d_copy           162          0 452.261719            0 
 setting_hMatchStringKernel_arguments           162          0 1.406250            0 
 hMatchStringKernel_kernel           162          0 8121.640625            0 
 setting_hTraceBackKernel_arguments           162          0 0.750000            0 
 hTraceBackKernel           162          0 1406.890625            0 
 device_side_d2h_copy           162          0 381.781250            0 
  fillBuffers           163          0 285.398438            0 
 device_side_h2d_copy           163          0 468.878906            0 
 setting_hMatchStringKernel_arguments           163          0 1.406250            0 
 hMatchStringKernel_kernel           163          0 8109.792969            0 
 setting_hTraceBackKernel_arguments           163          0 0.679688            0 
 hTraceBackKernel           163          0 1456.675781            0 
 device_side_d2h_copy           163          0 345.863281            0 
  fillBuffers           164          0 271.914062            0 
 device_side_h2d_copy           164          0 368.304688            0 
 setting_hMatchStringKernel_arguments           164          0 1.351562            0 
 hMatchStringKernel_kernel           164          0 8074.535156            0 
 setting_hTraceBackKernel_arguments           164          0 0.722656            0 
 hTraceBackKernel           164          0 1382.738281            0 
 device_side_d2h_copy           164          0 329.214844            0 
  fillBuffers           165          0 259.082031            0 
 device_side_h2d_copy           165          0 372.445312            0 
 setting_hMatchStringKernel_arguments           165          0 1.332031            0 
 hMatchStringKernel_kernel           165          0 8108.394531            0 
 setting_hTraceBackKernel_arguments           165          0 0.675781            0 
 hTraceBackKernel           165          0 1391.140625            0 
 device_side_d2h_copy           165          0 303.953125            0 
  fillBuffers           166          0 253.187500            0 
 device_side_h2d_copy           166          0 366.277344            0 
 setting_hMatchStringKernel_arguments           166          0 1.269531            0 
 hMatchStringKernel_kernel           166          0 8080.453125            0 
 setting_hTraceBackKernel_arguments           166          0 0.648438            0 
 hTraceBackKernel           166          0 1389.988281            0 
 device_side_d2h_copy           166          0 323.640625            0 
  fillBuffers           167          0 252.964844            0 
 device_side_h2d_copy           167          0 356.074219            0 
 setting_hMatchStringKernel_arguments           167          0 1.257812            0 
 hMatchStringKernel_kernel           167          0 8084.312500            0 
 setting_hTraceBackKernel_arguments           167          0 0.656250            0 
 hTraceBackKernel           167          0 1387.757812            0 
 device_side_d2h_copy           167          0 298.636719            0 
  fillBuffers           168          0 252.097656            0 
 device_side_h2d_copy           168          0 349.960938            0 
 setting_hMatchStringKernel_arguments           168          0 1.265625            0 
 hMatchStringKernel_kernel           168          0 8078.457031            0 
 setting_hTraceBackKernel_arguments           168          0 0.699219            0 
 hTraceBackKernel           168          0 1382.167969            0 
 device_side_d2h_copy           168          0 298.613281            0 
  fillBuffers           169          0 267.609375            0 
 device_side_h2d_copy           169          0 394.328125            0 
 setting_hMatchStringKernel_arguments           169          0 1.238281            0 
 hMatchStringKernel_kernel           169          0 8113.054688            0 
 setting_hTraceBackKernel_arguments           169          0 0.683594            0 
 hTraceBackKernel           169          0 1385.921875            0 
 device_side_d2h_copy           169          0 352.828125            0 
  fillBuffers           170          0 321.566406            0 
 device_side_h2d_copy           170          0 363.453125            0 
 setting_hMatchStringKernel_arguments           170          0 1.199219            0 
 hMatchStringKernel_kernel           170          0 8073.902344            0 
 setting_hTraceBackKernel_arguments           170          0 0.675781            0 
 hTraceBackKernel           170          0 1413.039062            0 
 device_side_d2h_copy           170          0 525.402344            0 
  fillBuffers           171          0 313.500000            0 
 device_side_h2d_copy           171          0 416.972656            0 
 setting_hMatchStringKernel_arguments           171          0 1.257812            0 
 hMatchStringKernel_kernel           171          0 8137.070312            0 
 setting_hTraceBackKernel_arguments           171          0 1.093750            0 
 hTraceBackKernel           171          0 1427.640625            0 
 device_side_d2h_copy           171          0 489.878906            0 
  fillBuffers           172          0 264.187500            0 
 device_side_h2d_copy           172          0 545.476562            0 
 setting_hMatchStringKernel_arguments           172          0 1.488281            0 
 hMatchStringKernel_kernel           172          0 8140.929688            0 
 setting_hTraceBackKernel_arguments           172          0 0.734375            0 
 hTraceBackKernel           172          0 1451.195312            0 
 device_side_d2h_copy           172          0 339.046875            0 
# Runtime: 2.136204 s (overhead: 0.000843 %) 1225 records
