# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:05:43 2018
# Execution time and date (local): Tue Dec  4 01:05:43 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 319046.878906            0 
 device_side_buffer_setup          0 5.320312            0 
 host_side_setup          0 198.199219            1 
 device_side_buffer_setup          0 4.187500            0 
 host_side_setup          0 2.230469            0 
 device_side_buffer_setup          0 1.496094            0 
 host_side_setup          0 23.847656            0 
 device_side_buffer_setup          0 2.933594            0 
 host_side_setup          0 0.183594            0 
 device_side_buffer_setup          0 1.105469            0 
 host_side_setup          0 3.621094            0 
 device_side_h2d_copy          0 515.164062            0 
 device_side_buffer_setup          0 2.015625            0 
 host_side_setup          0 200.300781            0 
 host_side_setup          0 62.714844            0 
 setting_hSetZeroKernel_arguments          0 8.058594            0 
 hSetZeroKernel_kernel          0 1362.835938            1 
 setting_hSetZeroKernel_arguments          0 0.933594            0 
 hSetZeroKernel_kernel          0 850.156250            0 
 setting_hSetZeroKernel_arguments          0 1.015625            0 
 hSetZeroKernel_kernel          0 2501.832031            0 
 setting_hSetZeroKernel_arguments          0 0.828125            0 
 hSetZeroKernel_kernel          0 7532.398438            0 
 setting_hSetZeroKernel_arguments          0 0.812500            0 
 hSetZeroKernel_kernel          0 2407.074219            0 
 setting_hSetZeroKernel_arguments          0 0.968750            0 
 hSetZeroKernel_kernel          0 198.671875            0 
 setting_hSetZeroKernel_arguments          0 0.960938            0 
 hSetZeroKernel_kernel          0 217.148438            0 
 device_side_h2d_copy          0 833.179688            0 
 setting_hMatchStringKernel_arguments          0 2.050781            0 
 hMatchStringKernel_kernel          0 18126.597656            0 
 setting_hTraceBackKernel_arguments          0 1.359375            0 
 hTraceBackKernel          0 3522.929688            0 
 device_side_d2h_copy          0 606.550781            0 
# Runtime: 0.358639 s (overhead: 0.000558 %) 35 records
