# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:22:29 2018
# Execution time and date (local): Fri Dec  7 05:22:29 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 130021.445312            0 
 device_side_buffer_setup NA         0 5.160156            0 
 host_side_setup NA         0 159.234375            1 
 device_side_buffer_setup NA         0 5.195312            0 
 host_side_setup NA         0 2.429688            0 
 device_side_buffer_setup NA         0 1.648438            0 
 host_side_setup NA         0 25.871094            0 
 device_side_buffer_setup NA         0 3.453125            0 
 host_side_setup NA         0 0.265625            0 
 device_side_buffer_setup NA         0 1.019531            0 
 host_side_setup NA         0 3.960938            0 
 device_side_h2d_copy NA         0 454.417969            0 
 device_side_buffer_setup NA         0 1.960938            0 
 host_side_setup NA         0 198.246094            0 
  fillBuffers             0          0 13238.117188            0 
 device_side_h2d_copy             0          0 653.886719            0 
 setting_hMatchStringKernel_arguments             0          0 9.757812            1 
 hMatchStringKernel_kernel             0          0 8452.031250            0 
 setting_hTraceBackKernel_arguments             0          0 1.417969            0 
 hTraceBackKernel             0          0 1745.222656            0 
 device_side_d2h_copy             0          0 664.453125            0 
  fillBuffers             1          0 450.539062            0 
 device_side_h2d_copy             1          0 421.601562            0 
 setting_hMatchStringKernel_arguments             1          0 1.902344            0 
 hMatchStringKernel_kernel             1          0 8243.417969            0 
 setting_hTraceBackKernel_arguments             1          0 1.480469            0 
 hTraceBackKernel             1          0 1456.019531            0 
 device_side_d2h_copy             1          0 297.500000            0 
  fillBuffers             2          0 369.750000            0 
 device_side_h2d_copy             2          0 337.929688            0 
 setting_hMatchStringKernel_arguments             2          0 1.914062            0 
 hMatchStringKernel_kernel             2          0 8126.242188            0 
 setting_hTraceBackKernel_arguments             2          0 0.843750            0 
 hTraceBackKernel             2          0 1398.851562            0 
 device_side_d2h_copy             2          0 259.910156            0 
  fillBuffers             3          0 426.804688            0 
 device_side_h2d_copy             3          0 397.414062            0 
 setting_hMatchStringKernel_arguments             3          0 1.722656            0 
 hMatchStringKernel_kernel             3          0 8128.203125            0 
 setting_hTraceBackKernel_arguments             3          0 0.730469            0 
 hTraceBackKernel             3          0 1465.015625            0 
 device_side_d2h_copy             3          0 281.464844            0 
  fillBuffers             4          0 339.492188            0 
 device_side_h2d_copy             4          0 381.640625            0 
 setting_hMatchStringKernel_arguments             4          0 1.628906            0 
 hMatchStringKernel_kernel             4          0 8109.800781            0 
 setting_hTraceBackKernel_arguments             4          0 0.785156            0 
 hTraceBackKernel             4          0 1417.097656            0 
 device_side_d2h_copy             4          0 246.207031            0 
  fillBuffers             5          0 340.019531            0 
 device_side_h2d_copy             5          0 290.914062            0 
 setting_hMatchStringKernel_arguments             5          0 1.617188            0 
 hMatchStringKernel_kernel             5          0 8133.328125            0 
 setting_hTraceBackKernel_arguments             5          0 0.757812            0 
 hTraceBackKernel             5          0 1392.667969            0 
 device_side_d2h_copy             5          0 215.562500            0 
  fillBuffers             6          0 320.539062            0 
 device_side_h2d_copy             6          0 321.718750            0 
 setting_hMatchStringKernel_arguments             6          0 1.593750            0 
 hMatchStringKernel_kernel             6          0 8114.156250            0 
 setting_hTraceBackKernel_arguments             6          0 0.738281            0 
 hTraceBackKernel             6          0 1474.171875            0 
 device_side_d2h_copy             6          0 581.910156            0 
  fillBuffers             7          0 412.589844            0 
 device_side_h2d_copy             7          0 470.144531            3 
 setting_hMatchStringKernel_arguments             7          0 1.812500            0 
 hMatchStringKernel_kernel             7          0 8143.925781            0 
 setting_hTraceBackKernel_arguments             7          0 1.472656            0 
 hTraceBackKernel             7          0 1448.492188            0 
 device_side_d2h_copy             7          0 249.773438            0 
  fillBuffers             8          0 341.566406            0 
 device_side_h2d_copy             8          0 290.617188            0 
 setting_hMatchStringKernel_arguments             8          0 1.605469            0 
 hMatchStringKernel_kernel             8          0 8109.234375            0 
 setting_hTraceBackKernel_arguments             8          0 0.761719            0 
 hTraceBackKernel             8          0 1402.511719            0 
 device_side_d2h_copy             8          0 200.976562            0 
  fillBuffers             9          0 300.992188            0 
 device_side_h2d_copy             9          0 279.089844            0 
 setting_hMatchStringKernel_arguments             9          0 1.550781            0 
 hMatchStringKernel_kernel             9          0 8128.554688            0 
 setting_hTraceBackKernel_arguments             9          0 0.742188            0 
 hTraceBackKernel             9          0 1393.203125            0 
 device_side_d2h_copy             9          0 179.746094            0 
  fillBuffers            10          0 305.125000            0 
 device_side_h2d_copy            10          0 203.691406            0 
 setting_hMatchStringKernel_arguments            10          0 1.414062            0 
 hMatchStringKernel_kernel            10          0 8100.816406            0 
 setting_hTraceBackKernel_arguments            10          0 0.636719            0 
 hTraceBackKernel            10          0 1388.406250            0 
 device_side_d2h_copy            10          0 184.101562            0 
  fillBuffers            11          0 284.613281            0 
 device_side_h2d_copy            11          0 199.367188            0 
 setting_hMatchStringKernel_arguments            11          0 1.363281            0 
 hMatchStringKernel_kernel            11          0 8054.308594            0 
 setting_hTraceBackKernel_arguments            11          0 0.621094            0 
 hTraceBackKernel            11          0 1394.277344            0 
 device_side_d2h_copy            11          0 170.453125            0 
  fillBuffers            12          0 286.179688            0 
 device_side_h2d_copy            12          0 199.996094            0 
 setting_hMatchStringKernel_arguments            12          0 1.386719            0 
 hMatchStringKernel_kernel            12          0 8103.496094            0 
 setting_hTraceBackKernel_arguments            12          0 0.636719            0 
 hTraceBackKernel            12          0 1392.175781            0 
 device_side_d2h_copy            12          0 166.054688            0 
  fillBuffers            13          0 277.957031            0 
 device_side_h2d_copy            13          0 204.988281            0 
 setting_hMatchStringKernel_arguments            13          0 1.312500            0 
 hMatchStringKernel_kernel            13          0 8123.621094            0 
 setting_hTraceBackKernel_arguments            13          0 0.589844            0 
 hTraceBackKernel            13          0 1381.121094            0 
 device_side_d2h_copy            13          0 163.882812            0 
  fillBuffers            14          0 296.527344            0 
 device_side_h2d_copy            14          0 218.488281            0 
 setting_hMatchStringKernel_arguments            14          0 1.238281            0 
 hMatchStringKernel_kernel            14          0 8094.570312            0 
 setting_hTraceBackKernel_arguments            14          0 0.558594            0 
 hTraceBackKernel            14          0 1384.765625            0 
 device_side_d2h_copy            14          0 154.441406            0 
  fillBuffers            15          0 275.304688            0 
 device_side_h2d_copy            15          0 222.023438            0 
 setting_hMatchStringKernel_arguments            15          0 1.214844            0 
 hMatchStringKernel_kernel            15          0 8065.875000            0 
 setting_hTraceBackKernel_arguments            15          0 0.566406            0 
 hTraceBackKernel            15          0 1388.101562            0 
 device_side_d2h_copy            15          0 159.179688            0 
  fillBuffers            16          0 266.601562            0 
 device_side_h2d_copy            16          0 221.972656            0 
 setting_hMatchStringKernel_arguments            16          0 1.183594            4 
 hMatchStringKernel_kernel            16          0 8113.273438            0 
 setting_hTraceBackKernel_arguments            16          0 0.550781            0 
 hTraceBackKernel            16          0 1389.156250            0 
 device_side_d2h_copy            16          0 155.984375            0 
  fillBuffers            17          0 267.000000            0 
 device_side_h2d_copy            17          0 222.808594            0 
 setting_hMatchStringKernel_arguments            17          0 1.210938            0 
 hMatchStringKernel_kernel            17          0 8103.925781            0 
 setting_hTraceBackKernel_arguments            17          0 0.562500            0 
 hTraceBackKernel            17          0 1377.585938            0 
 device_side_d2h_copy            17          0 154.421875            0 
  fillBuffers            18          0 262.062500            0 
 device_side_h2d_copy            18          0 232.777344            0 
 setting_hMatchStringKernel_arguments            18          0 1.105469            0 
 hMatchStringKernel_kernel            18          0 8087.101562            0 
 setting_hTraceBackKernel_arguments            18          0 0.535156            0 
 hTraceBackKernel            18          0 1388.187500            0 
 device_side_d2h_copy            18          0 148.371094            0 
  fillBuffers            19          0 257.621094            0 
 device_side_h2d_copy            19          0 221.957031            0 
 setting_hMatchStringKernel_arguments            19          0 1.109375            0 
 hMatchStringKernel_kernel            19          0 8053.250000            0 
 setting_hTraceBackKernel_arguments            19          0 0.511719            0 
 hTraceBackKernel            19          0 1386.214844            0 
 device_side_d2h_copy            19          0 147.667969            0 
  fillBuffers            20          0 258.628906            0 
 device_side_h2d_copy            20          0 210.343750            0 
 setting_hMatchStringKernel_arguments            20          0 1.046875            0 
 hMatchStringKernel_kernel            20          0 8100.652344            0 
 setting_hTraceBackKernel_arguments            20          0 0.480469            0 
 hTraceBackKernel            20          0 1385.179688            0 
 device_side_d2h_copy            20          0 142.593750            0 
  fillBuffers            21          0 256.675781            0 
 device_side_h2d_copy            21          0 197.968750            0 
 setting_hMatchStringKernel_arguments            21          0 1.003906            0 
 hMatchStringKernel_kernel            21          0 8094.996094            0 
 setting_hTraceBackKernel_arguments            21          0 0.480469            0 
 hTraceBackKernel            21          0 1372.187500            0 
 device_side_d2h_copy            21          0 152.199219            0 
  fillBuffers            22          0 243.859375            0 
 device_side_h2d_copy            22          0 155.757812            0 
 setting_hMatchStringKernel_arguments            22          0 0.972656            0 
 hMatchStringKernel_kernel            22          0 8091.011719            0 
 setting_hTraceBackKernel_arguments            22          0 0.437500            0 
 hTraceBackKernel            22          0 1384.515625            0 
 device_side_d2h_copy            22          0 136.281250            0 
  fillBuffers            23          0 240.191406            0 
 device_side_h2d_copy            23          0 195.628906            0 
 setting_hMatchStringKernel_arguments            23          0 1.007812            0 
 hMatchStringKernel_kernel            23          0 8044.246094            0 
 setting_hTraceBackKernel_arguments            23          0 0.449219            0 
 hTraceBackKernel            23          0 1381.203125            0 
 device_side_d2h_copy            23          0 133.917969            0 
  fillBuffers            24          0 238.089844            0 
 device_side_h2d_copy            24          0 190.773438            0 
 setting_hMatchStringKernel_arguments            24          0 0.984375            0 
 hMatchStringKernel_kernel            24          0 8096.621094            0 
 setting_hTraceBackKernel_arguments            24          0 0.453125            0 
 hTraceBackKernel            24          0 1406.171875            0 
 device_side_d2h_copy            24          0 307.460938            0 
  fillBuffers            25          0 291.953125            0 
 device_side_h2d_copy            25          0 321.585938            0 
 setting_hMatchStringKernel_arguments            25          0 1.035156            0 
 hMatchStringKernel_kernel            25          0 8105.226562            0 
 setting_hTraceBackKernel_arguments            25          0 0.531250            0 
 hTraceBackKernel            25          0 1489.433594            0 
 device_side_d2h_copy            25          0 348.660156            0 
  fillBuffers            26          0 279.679688            0 
 device_side_h2d_copy            26          0 262.250000            0 
 setting_hMatchStringKernel_arguments            26          0 0.976562            0 
 hMatchStringKernel_kernel            26          0 8079.359375            0 
 setting_hTraceBackKernel_arguments            26          0 0.472656            0 
 hTraceBackKernel            26          0 1386.812500            0 
 device_side_d2h_copy            26          0 143.941406            0 
  fillBuffers            27          0 245.652344            0 
 device_side_h2d_copy            27          0 217.566406            0 
 setting_hMatchStringKernel_arguments            27          0 1.050781            0 
 hMatchStringKernel_kernel            27          0 8077.402344            0 
 setting_hTraceBackKernel_arguments            27          0 0.449219            0 
 hTraceBackKernel            27          0 1394.335938            0 
 device_side_d2h_copy            27          0 188.914062            0 
  fillBuffers            28          0 242.363281            0 
 device_side_h2d_copy            28          0 231.273438            0 
 setting_hMatchStringKernel_arguments            28          0 1.015625            0 
 hMatchStringKernel_kernel            28          0 8091.808594            0 
 setting_hTraceBackKernel_arguments            28          0 0.519531            0 
 hTraceBackKernel            28          0 1393.312500            0 
 device_side_d2h_copy            28          0 171.605469            0 
  fillBuffers            29          0 263.027344            0 
 device_side_h2d_copy            29          0 203.753906            0 
 setting_hMatchStringKernel_arguments            29          0 1.015625            0 
 hMatchStringKernel_kernel            29          0 8106.585938            0 
 setting_hTraceBackKernel_arguments            29          0 0.472656            0 
 hTraceBackKernel            29          0 1369.703125            0 
 device_side_d2h_copy            29          0 146.152344            0 
  fillBuffers            30          0 237.824219            0 
 device_side_h2d_copy            30          0 158.582031            0 
 setting_hMatchStringKernel_arguments            30          0 0.941406            0 
 hMatchStringKernel_kernel            30          0 8076.781250            0 
 setting_hTraceBackKernel_arguments            30          0 0.460938            0 
 hTraceBackKernel            30          0 1381.789062            0 
 device_side_d2h_copy            30          0 144.812500            0 
  fillBuffers            31          0 223.785156            0 
 device_side_h2d_copy            31          0 195.832031            0 
 setting_hMatchStringKernel_arguments            31          0 0.933594            0 
 hMatchStringKernel_kernel            31          0 8042.753906            0 
 setting_hTraceBackKernel_arguments            31          0 0.437500            0 
 hTraceBackKernel            31          0 1384.324219            0 
 device_side_d2h_copy            31          0 179.417969            0 
  fillBuffers            32          0 231.917969            0 
 device_side_h2d_copy            32          0 230.417969            0 
 setting_hMatchStringKernel_arguments            32          0 0.917969            0 
 hMatchStringKernel_kernel            32          0 8114.117188            0 
 setting_hTraceBackKernel_arguments            32          0 0.429688            0 
 hTraceBackKernel            32          0 1378.191406            0 
 device_side_d2h_copy            32          0 129.441406            0 
  fillBuffers            33          0 223.871094            0 
 device_side_h2d_copy            33          0 189.261719            0 
 setting_hMatchStringKernel_arguments            33          0 0.937500            0 
 hMatchStringKernel_kernel            33          0 8091.960938            0 
 setting_hTraceBackKernel_arguments            33          0 0.437500            0 
 hTraceBackKernel            33          0 1367.195312            0 
 device_side_d2h_copy            33          0 156.347656            0 
  fillBuffers            34          0 221.898438            0 
 device_side_h2d_copy            34          0 244.722656            0 
 setting_hMatchStringKernel_arguments            34          0 15.050781            0 
 hMatchStringKernel_kernel            34          0 8109.511719            0 
 setting_hTraceBackKernel_arguments            34          0 0.785156           10 
 hTraceBackKernel            34          0 1404.257812            0 
 device_side_d2h_copy            34          0 254.910156            0 
  fillBuffers            35          0 253.425781            0 
 device_side_h2d_copy            35          0 222.816406            0 
 setting_hMatchStringKernel_arguments            35          0 0.957031            0 
 hMatchStringKernel_kernel            35          0 8045.886719            0 
 setting_hTraceBackKernel_arguments            35          0 0.503906            0 
 hTraceBackKernel            35          0 1391.613281            0 
 device_side_d2h_copy            35          0 283.207031            0 
  fillBuffers            36          0 239.445312            0 
 device_side_h2d_copy            36          0 372.476562            0 
 setting_hMatchStringKernel_arguments            36          0 0.964844            0 
 hMatchStringKernel_kernel            36          0 8087.355469            0 
 setting_hTraceBackKernel_arguments            36          0 0.433594            0 
 hTraceBackKernel            36          0 1403.429688            0 
 device_side_d2h_copy            36          0 246.476562            0 
  fillBuffers            37          0 240.707031            0 
 device_side_h2d_copy            37          0 473.402344            0 
 setting_hMatchStringKernel_arguments            37          0 0.976562            0 
 hMatchStringKernel_kernel            37          0 8152.796875            0 
 setting_hTraceBackKernel_arguments            37          0 1.070312            0 
 hTraceBackKernel            37          0 1415.687500            0 
 device_side_d2h_copy            37          0 176.328125            0 
  fillBuffers            38          0 231.183594            0 
 device_side_h2d_copy            38          0 227.882812            0 
 setting_hMatchStringKernel_arguments            38          0 1.031250            0 
 hMatchStringKernel_kernel            38          0 8078.410156            0 
 setting_hTraceBackKernel_arguments            38          0 0.539062            0 
 hTraceBackKernel            38          0 1382.093750            0 
 device_side_d2h_copy            38          0 256.656250            0 
  fillBuffers            39          0 249.671875            0 
 device_side_h2d_copy            39          0 426.464844            0 
 setting_hMatchStringKernel_arguments            39          0 0.957031            0 
 hMatchStringKernel_kernel            39          0 8070.578125            0 
 setting_hTraceBackKernel_arguments            39          0 0.578125            0 
 hTraceBackKernel            39          0 1438.230469            0 
 device_side_d2h_copy            39          0 262.792969            0 
  fillBuffers            40          0 279.699219            0 
 device_side_h2d_copy            40          0 235.820312            0 
 setting_hMatchStringKernel_arguments            40          0 0.902344            0 
 hMatchStringKernel_kernel            40          0 8099.937500            0 
 setting_hTraceBackKernel_arguments            40          0 0.496094            0 
 hTraceBackKernel            40          0 1512.816406            0 
 device_side_d2h_copy            40          0 297.703125            0 
  fillBuffers            41          0 252.593750            0 
 device_side_h2d_copy            41          0 340.242188            0 
 setting_hMatchStringKernel_arguments            41          0 1.171875            0 
 hMatchStringKernel_kernel            41          0 8118.945312            0 
 setting_hTraceBackKernel_arguments            41          0 1.062500            0 
 hTraceBackKernel            41          0 1398.824219            0 
 device_side_d2h_copy            41          0 277.675781            0 
  fillBuffers            42          0 242.183594            0 
 device_side_h2d_copy            42          0 332.117188            0 
 setting_hMatchStringKernel_arguments            42          0 1.152344            0 
 hMatchStringKernel_kernel            42          0 8118.339844            0 
 setting_hTraceBackKernel_arguments            42          0 0.488281            0 
 hTraceBackKernel            42          0 1384.386719            0 
 device_side_d2h_copy            42          0 239.707031            0 
  fillBuffers            43          0 242.945312            0 
 device_side_h2d_copy            43          0 242.332031            0 
 setting_hMatchStringKernel_arguments            43          0 1.027344            0 
 hMatchStringKernel_kernel            43          0 8040.687500            0 
 setting_hTraceBackKernel_arguments            43          0 0.468750            0 
 hTraceBackKernel            43          0 1393.144531            0 
 device_side_d2h_copy            43          0 366.750000            0 
  fillBuffers            44          0 266.312500            0 
 device_side_h2d_copy            44          0 167.851562            0 
 setting_hMatchStringKernel_arguments            44          0 0.949219            0 
 hMatchStringKernel_kernel            44          0 8107.277344            0 
 setting_hTraceBackKernel_arguments            44          0 0.820312            0 
 hTraceBackKernel            44          0 1396.597656            0 
 device_side_d2h_copy            44          0 120.496094            0 
  fillBuffers            45          0 241.332031            0 
 device_side_h2d_copy            45          0 247.425781            0 
 setting_hMatchStringKernel_arguments            45          0 1.039062            0 
 hMatchStringKernel_kernel            45          0 8124.285156            0 
 setting_hTraceBackKernel_arguments            45          0 0.519531            0 
 hTraceBackKernel            45          0 1372.386719            0 
 device_side_d2h_copy            45          0 236.582031            0 
  fillBuffers            46          0 252.894531            0 
 device_side_h2d_copy            46          0 336.906250            0 
 setting_hMatchStringKernel_arguments            46          0 1.042969            0 
 hMatchStringKernel_kernel            46          0 8079.960938            0 
 setting_hTraceBackKernel_arguments            46          0 0.539062            0 
 hTraceBackKernel            46          0 1478.636719            0 
 device_side_d2h_copy            46          0 298.742188            0 
  fillBuffers            47          0 266.890625            0 
 device_side_h2d_copy            47          0 450.988281            0 
 setting_hMatchStringKernel_arguments            47          0 1.031250            0 
 hMatchStringKernel_kernel            47          0 8142.785156            0 
 setting_hTraceBackKernel_arguments            47          0 1.074219            0 
 hTraceBackKernel            47          0 1546.250000            0 
 device_side_d2h_copy            47          0 367.468750            0 
  fillBuffers            48          0 257.835938            0 
 device_side_h2d_copy            48          0 276.296875            0 
 setting_hMatchStringKernel_arguments            48          0 1.179688            0 
 hMatchStringKernel_kernel            48          0 8091.304688            0 
 setting_hTraceBackKernel_arguments            48          0 0.574219            0 
 hTraceBackKernel            48          0 1411.628906            0 
 device_side_d2h_copy            48          0 297.230469            0 
  fillBuffers            49          0 268.972656            0 
 device_side_h2d_copy            49          0 402.371094            0 
 setting_hMatchStringKernel_arguments            49          0 1.398438            0 
 hMatchStringKernel_kernel            49          0 8107.886719            0 
 setting_hTraceBackKernel_arguments            49          0 0.660156            0 
 hTraceBackKernel            49          0 1390.953125            0 
 device_side_d2h_copy            49          0 274.953125            0 
  fillBuffers            50          0 253.441406            0 
 device_side_h2d_copy            50          0 286.117188            0 
 setting_hMatchStringKernel_arguments            50          0 1.171875            0 
 hMatchStringKernel_kernel            50          0 8083.937500            0 
 setting_hTraceBackKernel_arguments            50          0 0.589844            0 
 hTraceBackKernel            50          0 1408.863281            0 
 device_side_d2h_copy            50          0 250.597656            0 
  fillBuffers            51          0 333.589844            0 
 device_side_h2d_copy            51          0 307.234375            0 
 setting_hMatchStringKernel_arguments            51          0 1.179688            0 
 hMatchStringKernel_kernel            51          0 8058.976562            0 
 setting_hTraceBackKernel_arguments            51          0 0.636719            0 
 hTraceBackKernel            51          0 1467.808594            0 
 device_side_d2h_copy            51          0 234.117188            0 
  fillBuffers            52          0 253.128906            0 
 device_side_h2d_copy            52          0 288.304688            0 
 setting_hMatchStringKernel_arguments            52          0 1.164062            0 
 hMatchStringKernel_kernel            52          0 8103.324219            0 
 setting_hTraceBackKernel_arguments            52          0 0.628906            0 
 hTraceBackKernel            52          0 1407.503906            0 
 device_side_d2h_copy            52          0 268.429688            0 
  fillBuffers            53          0 405.250000            0 
 device_side_h2d_copy            53          0 305.722656            0 
 setting_hMatchStringKernel_arguments            53          0 1.195312            0 
 hMatchStringKernel_kernel            53          0 8134.917969            0 
 setting_hTraceBackKernel_arguments            53          0 1.031250            0 
 hTraceBackKernel            53          0 1394.589844            0 
 device_side_d2h_copy            53          0 195.785156            0 
  fillBuffers            54          0 242.777344            0 
 device_side_h2d_copy            54          0 272.191406            0 
 setting_hMatchStringKernel_arguments            54          0 1.210938            0 
 hMatchStringKernel_kernel            54          0 8091.351562            0 
 setting_hTraceBackKernel_arguments            54          0 0.609375            0 
 hTraceBackKernel            54          0 1408.261719            0 
 device_side_d2h_copy            54          0 250.351562            0 
  fillBuffers            55          0 259.445312            0 
 device_side_h2d_copy            55          0 315.324219            0 
 setting_hMatchStringKernel_arguments            55          0 1.164062            0 
 hMatchStringKernel_kernel            55          0 8058.359375            0 
 setting_hTraceBackKernel_arguments            55          0 0.625000            0 
 hTraceBackKernel            55          0 1420.421875            0 
 device_side_d2h_copy            55          0 244.488281            0 
  fillBuffers            56          0 244.085938            0 
 device_side_h2d_copy            56          0 272.710938            0 
 setting_hMatchStringKernel_arguments            56          0 1.179688            0 
 hMatchStringKernel_kernel            56          0 8097.898438            0 
 setting_hTraceBackKernel_arguments            56          0 0.566406            0 
 hTraceBackKernel            56          0 1440.425781            0 
 device_side_d2h_copy            56          0 222.585938            0 
  fillBuffers            57          0 254.722656            0 
 device_side_h2d_copy            57          0 329.992188            0 
 setting_hMatchStringKernel_arguments            57          0 1.230469            0 
 hMatchStringKernel_kernel            57          0 8113.136719            0 
 setting_hTraceBackKernel_arguments            57          0 0.589844            0 
 hTraceBackKernel            57          0 1393.273438            0 
 device_side_d2h_copy            57          0 252.351562            0 
  fillBuffers            58          0 249.273438            0 
 device_side_h2d_copy            58          0 297.253906            0 
 setting_hMatchStringKernel_arguments            58          0 1.187500            0 
 hMatchStringKernel_kernel            58          0 8093.019531            0 
 setting_hTraceBackKernel_arguments            58          0 0.589844            0 
 hTraceBackKernel            58          0 1403.347656            0 
 device_side_d2h_copy            58          0 265.910156            0 
  fillBuffers            59          0 248.605469            0 
 device_side_h2d_copy            59          0 294.902344            0 
 setting_hMatchStringKernel_arguments            59          0 1.218750            0 
 hMatchStringKernel_kernel            59          0 8067.937500            0 
 setting_hTraceBackKernel_arguments            59          0 0.636719            0 
 hTraceBackKernel            59          0 1435.597656            0 
 device_side_d2h_copy            59          0 183.382812            0 
  fillBuffers            60          0 257.222656            0 
 device_side_h2d_copy            60          0 247.679688            0 
 setting_hMatchStringKernel_arguments            60          0 1.179688            0 
 hMatchStringKernel_kernel            60          0 8095.539062            0 
 setting_hTraceBackKernel_arguments            60          0 0.613281            0 
 hTraceBackKernel            60          0 1386.761719            0 
 device_side_d2h_copy            60          0 211.351562            0 
  fillBuffers            61          0 239.457031            0 
 device_side_h2d_copy            61          0 282.757812            0 
 setting_hMatchStringKernel_arguments            61          0 1.164062            0 
 hMatchStringKernel_kernel            61          0 8112.964844            0 
 setting_hTraceBackKernel_arguments            61          0 0.589844            0 
 hTraceBackKernel            61          0 1392.605469            0 
 device_side_d2h_copy            61          0 248.421875            0 
  fillBuffers            62          0 252.183594            0 
 device_side_h2d_copy            62          0 272.808594            0 
 setting_hMatchStringKernel_arguments            62          0 1.105469            0 
 hMatchStringKernel_kernel            62          0 8083.593750            0 
 setting_hTraceBackKernel_arguments            62          0 0.578125            0 
 hTraceBackKernel            62          0 1394.257812            0 
 device_side_d2h_copy            62          0 205.875000            0 
  fillBuffers            63          0 243.039062            0 
 device_side_h2d_copy            63          0 331.050781            0 
 setting_hMatchStringKernel_arguments            63          0 1.128906            0 
 hMatchStringKernel_kernel            63          0 8055.074219            0 
 setting_hTraceBackKernel_arguments            63          0 0.558594            0 
 hTraceBackKernel            63          0 1391.777344            0 
 device_side_d2h_copy            63          0 254.007812            0 
  fillBuffers            64          0 244.613281            0 
 device_side_h2d_copy            64          0 403.687500            0 
 setting_hMatchStringKernel_arguments            64          0 1.101562            0 
 hMatchStringKernel_kernel            64          0 8141.937500            0 
 setting_hTraceBackKernel_arguments            64          0 1.093750            0 
 hTraceBackKernel            64          0 1399.593750            0 
 device_side_d2h_copy            64          0 204.828125            0 
  fillBuffers            65          0 236.351562            0 
 device_side_h2d_copy            65          0 274.628906            0 
 setting_hMatchStringKernel_arguments            65          0 1.183594            0 
 hMatchStringKernel_kernel            65          0 8099.097656            0 
 setting_hTraceBackKernel_arguments            65          0 0.601562            0 
 hTraceBackKernel            65          0 1397.335938            0 
 device_side_d2h_copy            65          0 348.242188            0 
  fillBuffers            66          0 263.351562            0 
 device_side_h2d_copy            66          0 337.500000            0 
 setting_hMatchStringKernel_arguments            66          0 1.214844            0 
 hMatchStringKernel_kernel            66          0 8095.433594            0 
 setting_hTraceBackKernel_arguments            66          0 0.644531            0 
 hTraceBackKernel            66          0 1388.441406            0 
 device_side_d2h_copy            66          0 233.257812            0 
  fillBuffers            67          0 248.113281            0 
 device_side_h2d_copy            67          0 350.070312            0 
 setting_hMatchStringKernel_arguments            67          0 9.773438            0 
 hMatchStringKernel_kernel            67          0 8052.984375            0 
 setting_hTraceBackKernel_arguments            67          0 0.671875            0 
 hTraceBackKernel            67          0 1385.824219            0 
 device_side_d2h_copy            67          0 258.695312            0 
  fillBuffers            68          0 245.390625            0 
 device_side_h2d_copy            68          0 324.085938            0 
 setting_hMatchStringKernel_arguments            68          0 1.160156            0 
 hMatchStringKernel_kernel            68          0 8106.269531            0 
 setting_hTraceBackKernel_arguments            68          0 0.632812            0 
 hTraceBackKernel            68          0 1383.820312            0 
 device_side_d2h_copy            68          0 234.195312            0 
  fillBuffers            69          0 248.351562            0 
 device_side_h2d_copy            69          0 344.753906            0 
 setting_hMatchStringKernel_arguments            69          0 9.765625            0 
 hMatchStringKernel_kernel            69          0 8113.773438            0 
 setting_hTraceBackKernel_arguments            69          0 0.621094            0 
 hTraceBackKernel            69          0 1393.343750            0 
 device_side_d2h_copy            69          0 271.152344            0 
  fillBuffers            70          0 253.464844            0 
 device_side_h2d_copy            70          0 286.605469            0 
 setting_hMatchStringKernel_arguments            70          0 1.183594            0 
 hMatchStringKernel_kernel            70          0 8079.429688            0 
 setting_hTraceBackKernel_arguments            70          0 0.628906            0 
 hTraceBackKernel            70          0 1394.949219            0 
 device_side_d2h_copy            70          0 282.515625            0 
  fillBuffers            71          0 269.660156            0 
 device_side_h2d_copy            71          0 425.847656           18 
 setting_hMatchStringKernel_arguments            71          0 1.179688            0 
 hMatchStringKernel_kernel            71          0 8076.742188            0 
 setting_hTraceBackKernel_arguments            71          0 1.078125            0 
 hTraceBackKernel            71          0 1465.613281            0 
 device_side_d2h_copy            71          0 392.894531            0 
  fillBuffers            72          0 290.050781            0 
 device_side_h2d_copy            72          0 329.285156            0 
 setting_hMatchStringKernel_arguments            72          0 1.132812            0 
 hMatchStringKernel_kernel            72          0 8130.250000            0 
 setting_hTraceBackKernel_arguments            72          0 0.675781            0 
 hTraceBackKernel            72          0 1416.804688            0 
 device_side_d2h_copy            72          0 307.824219            0 
  fillBuffers            73          0 268.691406            0 
 device_side_h2d_copy            73          0 310.351562            0 
 setting_hMatchStringKernel_arguments            73          0 1.273438            0 
 hMatchStringKernel_kernel            73          0 8110.828125            0 
 setting_hTraceBackKernel_arguments            73          0 9.445312            0 
 hTraceBackKernel            73          0 1383.031250            0 
 device_side_d2h_copy            73          0 309.808594            0 
  fillBuffers            74          0 258.011719            0 
 device_side_h2d_copy            74          0 358.113281            0 
 setting_hMatchStringKernel_arguments            74          0 9.992188            0 
 hMatchStringKernel_kernel            74          0 8100.296875            0 
 setting_hTraceBackKernel_arguments            74          0 0.757812            0 
 hTraceBackKernel            74          0 1401.203125            0 
 device_side_d2h_copy            74          0 276.281250            0 
  fillBuffers            75          0 251.191406            0 
 device_side_h2d_copy            75          0 311.542969            0 
 setting_hMatchStringKernel_arguments            75          0 1.230469            0 
 hMatchStringKernel_kernel            75          0 8045.394531            0 
 setting_hTraceBackKernel_arguments            75          0 0.707031            0 
 hTraceBackKernel            75          0 1391.378906            0 
 device_side_d2h_copy            75          0 306.644531            0 
  fillBuffers            76          0 255.527344            0 
 device_side_h2d_copy            76          0 290.761719            0 
 setting_hMatchStringKernel_arguments            76          0 1.234375            0 
 hMatchStringKernel_kernel            76          0 8115.820312            0 
 setting_hTraceBackKernel_arguments            76          0 0.640625            0 
 hTraceBackKernel            76          0 1386.812500            0 
 device_side_d2h_copy            76          0 264.851562            0 
  fillBuffers            77          0 253.828125            0 
 device_side_h2d_copy            77          0 392.464844            0 
 setting_hMatchStringKernel_arguments            77          0 1.378906            0 
 hMatchStringKernel_kernel            77          0 8118.523438            0 
 setting_hTraceBackKernel_arguments            77          0 0.648438            0 
 hTraceBackKernel            77          0 1386.730469            0 
 device_side_d2h_copy            77          0 191.820312            0 
  fillBuffers            78          0 281.156250            0 
 device_side_h2d_copy            78          0 317.613281            0 
 setting_hMatchStringKernel_arguments            78          0 1.261719            0 
 hMatchStringKernel_kernel            78          0 8087.902344            0 
 setting_hTraceBackKernel_arguments            78          0 0.648438            0 
 hTraceBackKernel            78          0 1390.042969            0 
 device_side_d2h_copy            78          0 234.019531            0 
  fillBuffers            79          0 246.175781            0 
 device_side_h2d_copy            79          0 326.617188            0 
 setting_hMatchStringKernel_arguments            79          0 1.281250            0 
 hMatchStringKernel_kernel            79          0 8067.074219            0 
 setting_hTraceBackKernel_arguments            79          0 0.667969            0 
 hTraceBackKernel            79          0 1394.738281            0 
 device_side_d2h_copy            79          0 231.800781            0 
  fillBuffers            80          0 258.613281            0 
 device_side_h2d_copy            80          0 307.894531            0 
 setting_hMatchStringKernel_arguments            80          0 1.292969            0 
 hMatchStringKernel_kernel            80          0 8087.082031            0 
 setting_hTraceBackKernel_arguments            80          0 0.664062            0 
 hTraceBackKernel            80          0 1386.652344            0 
 device_side_d2h_copy            80          0 225.195312            0 
  fillBuffers            81          0 250.535156            0 
 device_side_h2d_copy            81          0 210.042969            0 
 setting_hMatchStringKernel_arguments            81          0 1.230469            0 
 hMatchStringKernel_kernel            81          0 8109.218750            0 
 setting_hTraceBackKernel_arguments            81          0 0.593750            0 
 hTraceBackKernel            81          0 1379.449219            0 
 device_side_d2h_copy            81          0 248.398438            0 
  fillBuffers            82          0 248.757812            0 
 device_side_h2d_copy            82          0 204.851562            0 
 setting_hMatchStringKernel_arguments            82          0 1.230469            0 
 hMatchStringKernel_kernel            82          0 8084.675781            0 
 setting_hTraceBackKernel_arguments            82          0 0.648438            0 
 hTraceBackKernel            82          0 1396.789062            0 
 device_side_d2h_copy            82          0 225.519531            0 
  fillBuffers            83          0 249.160156            0 
 device_side_h2d_copy            83          0 295.359375            0 
 setting_hMatchStringKernel_arguments            83          0 1.199219            0 
 hMatchStringKernel_kernel            83          0 8059.183594            0 
 setting_hTraceBackKernel_arguments            83          0 0.628906            0 
 hTraceBackKernel            83          0 1386.628906            0 
 device_side_d2h_copy            83          0 220.972656            0 
  fillBuffers            84          0 241.382812            0 
 device_side_h2d_copy            84          0 282.867188            0 
 setting_hMatchStringKernel_arguments            84          0 1.273438            0 
 hMatchStringKernel_kernel            84          0 8103.062500            0 
 setting_hTraceBackKernel_arguments            84          0 0.636719            0 
 hTraceBackKernel            84          0 1396.292969            0 
 device_side_d2h_copy            84          0 224.144531            0 
  fillBuffers            85          0 253.628906            0 
 device_side_h2d_copy            85          0 298.562500            0 
 setting_hMatchStringKernel_arguments            85          0 1.230469            0 
 hMatchStringKernel_kernel            85          0 8104.480469            0 
 setting_hTraceBackKernel_arguments            85          0 0.621094            0 
 hTraceBackKernel            85          0 1375.890625            0 
 device_side_d2h_copy            85          0 230.679688            0 
  fillBuffers            86          0 243.660156            0 
 device_side_h2d_copy            86          0 306.292969            0 
 setting_hMatchStringKernel_arguments            86          0 1.281250            0 
 hMatchStringKernel_kernel            86          0 8096.992188            0 
 setting_hTraceBackKernel_arguments            86          0 0.625000            0 
 hTraceBackKernel            86          0 1397.929688            0 
 device_side_d2h_copy            86          0 224.367188            0 
  fillBuffers            87          0 251.589844            0 
 device_side_h2d_copy            87          0 305.035156            0 
 setting_hMatchStringKernel_arguments            87          0 1.238281            0 
 hMatchStringKernel_kernel            87          0 8048.132812            0 
 setting_hTraceBackKernel_arguments            87          0 0.644531            0 
 hTraceBackKernel            87          0 1386.144531            0 
 device_side_d2h_copy            87          0 226.367188            0 
  fillBuffers            88          0 244.472656            0 
 device_side_h2d_copy            88          0 299.292969            0 
 setting_hMatchStringKernel_arguments            88          0 1.273438            0 
 hMatchStringKernel_kernel            88          0 8112.199219            0 
 setting_hTraceBackKernel_arguments            88          0 0.679688            0 
 hTraceBackKernel            88          0 1397.621094            0 
 device_side_d2h_copy            88          0 265.476562            0 
  fillBuffers            89          0 248.480469            0 
 device_side_h2d_copy            89          0 299.992188            0 
 setting_hMatchStringKernel_arguments            89          0 1.238281            0 
 hMatchStringKernel_kernel            89          0 8103.554688            0 
 setting_hTraceBackKernel_arguments            89          0 0.648438            0 
 hTraceBackKernel            89          0 1375.894531            0 
 device_side_d2h_copy            89          0 266.261719            0 
  fillBuffers            90          0 246.089844            0 
 device_side_h2d_copy            90          0 340.660156            0 
 setting_hMatchStringKernel_arguments            90          0 1.164062            0 
 hMatchStringKernel_kernel            90          0 8084.433594            0 
 setting_hTraceBackKernel_arguments            90          0 0.640625            0 
 hTraceBackKernel            90          0 1396.199219            0 
 device_side_d2h_copy            90          0 266.140625            0 
  fillBuffers            91          0 254.777344            0 
 device_side_h2d_copy            91          0 307.617188            0 
 setting_hMatchStringKernel_arguments            91          0 1.195312            0 
 hMatchStringKernel_kernel            91          0 8071.820312            0 
 setting_hTraceBackKernel_arguments            91          0 0.839844            0 
 hTraceBackKernel            91          0 1391.417969            0 
 device_side_d2h_copy            91          0 278.753906            0 
  fillBuffers            92          0 244.792969            0 
 device_side_h2d_copy            92          0 296.859375            0 
 setting_hMatchStringKernel_arguments            92          0 1.093750            0 
 hMatchStringKernel_kernel            92          0 8092.457031            0 
 setting_hTraceBackKernel_arguments            92          0 0.675781            0 
 hTraceBackKernel            92          0 1396.593750            0 
 device_side_d2h_copy            92          0 392.304688            0 
  fillBuffers            93          0 318.328125            0 
 device_side_h2d_copy            93          0 433.941406            0 
 setting_hMatchStringKernel_arguments            93          0 1.253906            0 
 hMatchStringKernel_kernel            93          0 8129.281250            0 
 setting_hTraceBackKernel_arguments            93          0 0.675781            0 
 hTraceBackKernel            93          0 1429.570312            0 
 device_side_d2h_copy            93          0 341.957031            0 
  fillBuffers            94          0 279.812500            0 
 device_side_h2d_copy            94          0 419.851562            0 
 setting_hMatchStringKernel_arguments            94          0 2.054688            0 
 hMatchStringKernel_kernel            94          0 8113.554688            0 
 setting_hTraceBackKernel_arguments            94          0 1.062500            0 
 hTraceBackKernel            94          0 1414.066406            0 
 device_side_d2h_copy            94          0 360.875000            0 
  fillBuffers            95          0 234.300781            0 
 device_side_h2d_copy            95          0 204.929688            0 
 setting_hMatchStringKernel_arguments            95          0 1.085938            0 
 hMatchStringKernel_kernel            95          0 8048.628906            0 
 setting_hTraceBackKernel_arguments            95          0 1.035156            0 
 hTraceBackKernel            95          0 1397.625000            0 
 device_side_d2h_copy            95          0 326.984375            0 
  fillBuffers            96          0 244.777344            0 
 device_side_h2d_copy            96          0 379.355469            0 
 setting_hMatchStringKernel_arguments            96          0 1.171875            0 
 hMatchStringKernel_kernel            96          0 8157.109375            0 
 setting_hTraceBackKernel_arguments            96          0 0.632812            0 
 hTraceBackKernel            96          0 1443.878906            0 
 device_side_d2h_copy            96          0 218.597656            0 
  fillBuffers            97          0 256.312500            0 
 device_side_h2d_copy            97          0 289.664062            0 
 setting_hMatchStringKernel_arguments            97          0 1.175781            0 
 hMatchStringKernel_kernel            97          0 8122.722656            0 
 setting_hTraceBackKernel_arguments            97          0 0.675781            0 
 hTraceBackKernel            97          0 1386.199219            0 
 device_side_d2h_copy            97          0 286.480469            0 
  fillBuffers            98          0 247.558594            0 
 device_side_h2d_copy            98          0 314.421875            0 
 setting_hMatchStringKernel_arguments            98          0 1.195312            0 
 hMatchStringKernel_kernel            98          0 8090.542969            0 
 setting_hTraceBackKernel_arguments            98          0 0.660156            0 
 hTraceBackKernel            98          0 1388.390625            0 
 device_side_d2h_copy            98          0 280.246094            0 
  fillBuffers            99          0 246.898438            0 
 device_side_h2d_copy            99          0 288.179688            0 
 setting_hMatchStringKernel_arguments            99          0 1.230469            0 
 hMatchStringKernel_kernel            99          0 8055.847656            0 
 setting_hTraceBackKernel_arguments            99          0 0.605469            0 
 hTraceBackKernel            99          0 1394.125000            0 
 device_side_d2h_copy            99          0 227.707031            0 
  fillBuffers           100          0 241.058594            0 
 device_side_h2d_copy           100          0 308.203125            0 
 setting_hMatchStringKernel_arguments           100          0 1.195312            0 
 hMatchStringKernel_kernel           100          0 8096.074219            0 
 setting_hTraceBackKernel_arguments           100          0 0.652344            0 
 hTraceBackKernel           100          0 1385.078125            0 
 device_side_d2h_copy           100          0 229.171875            0 
  fillBuffers           101          0 241.484375            0 
 device_side_h2d_copy           101          0 333.757812            0 
 setting_hMatchStringKernel_arguments           101          0 1.148438            0 
 hMatchStringKernel_kernel           101          0 8114.605469            0 
 setting_hTraceBackKernel_arguments           101          0 0.652344            0 
 hTraceBackKernel           101          0 1384.382812            0 
 device_side_d2h_copy           101          0 297.671875            0 
  fillBuffers           102          0 318.789062            0 
 device_side_h2d_copy           102          0 413.890625            0 
 setting_hMatchStringKernel_arguments           102          0 2.062500            0 
 hMatchStringKernel_kernel           102          0 8115.558594            0 
 setting_hTraceBackKernel_arguments           102          0 1.117188            0 
 hTraceBackKernel           102          0 1475.703125            0 
 device_side_d2h_copy           102          0 290.273438            0 
  fillBuffers           103          0 243.570312            0 
 device_side_h2d_copy           103          0 327.394531            0 
 setting_hMatchStringKernel_arguments           103          0 1.195312            0 
 hMatchStringKernel_kernel           103          0 8064.265625            0 
 setting_hTraceBackKernel_arguments           103          0 1.164062            0 
 hTraceBackKernel           103          0 1396.179688            0 
 device_side_d2h_copy           103          0 334.507812            0 
  fillBuffers           104          0 258.089844            0 
 device_side_h2d_copy           104          0 322.796875            0 
 setting_hMatchStringKernel_arguments           104          0 1.218750            0 
 hMatchStringKernel_kernel           104          0 8105.394531            0 
 setting_hTraceBackKernel_arguments           104          0 0.734375            0 
 hTraceBackKernel           104          0 1392.707031            0 
 device_side_d2h_copy           104          0 310.355469            0 
  fillBuffers           105          0 255.167969            0 
 device_side_h2d_copy           105          0 377.644531            0 
 setting_hMatchStringKernel_arguments           105          0 1.308594            0 
 hMatchStringKernel_kernel           105          0 8100.203125            0 
 setting_hTraceBackKernel_arguments           105          0 0.683594            0 
 hTraceBackKernel           105          0 1429.050781            0 
 device_side_d2h_copy           105          0 290.652344            0 
  fillBuffers           106          0 257.500000            0 
 device_side_h2d_copy           106          0 299.816406            0 
 setting_hMatchStringKernel_arguments           106          0 1.195312            0 
 hMatchStringKernel_kernel           106          0 8106.527344            0 
 setting_hTraceBackKernel_arguments           106          0 0.652344            0 
 hTraceBackKernel           106          0 1400.101562            0 
 device_side_d2h_copy           106          0 518.695312            0 
  fillBuffers           107          0 268.171875            0 
 device_side_h2d_copy           107          0 300.363281            0 
 setting_hMatchStringKernel_arguments           107          0 1.183594            0 
 hMatchStringKernel_kernel           107          0 8082.648438            0 
 setting_hTraceBackKernel_arguments           107          0 0.648438            0 
 hTraceBackKernel           107          0 1402.988281            0 
 device_side_d2h_copy           107          0 294.480469            0 
  fillBuffers           108          0 254.632812            0 
 device_side_h2d_copy           108          0 250.203125            0 
 setting_hMatchStringKernel_arguments           108          0 1.179688            0 
 hMatchStringKernel_kernel           108          0 8109.039062            0 
 setting_hTraceBackKernel_arguments           108          0 0.632812            0 
 hTraceBackKernel           108          0 1384.781250            0 
 device_side_d2h_copy           108          0 235.250000            0 
  fillBuffers           109          0 235.437500            0 
 device_side_h2d_copy           109          0 314.023438            0 
 setting_hMatchStringKernel_arguments           109          0 1.152344            0 
 hMatchStringKernel_kernel           109          0 8097.000000            0 
 setting_hTraceBackKernel_arguments           109          0 0.632812            0 
 hTraceBackKernel           109          0 1385.726562            0 
 device_side_d2h_copy           109          0 284.781250            0 
  fillBuffers           110          0 254.882812            0 
 device_side_h2d_copy           110          0 313.171875            0 
 setting_hMatchStringKernel_arguments           110          0 1.156250            0 
 hMatchStringKernel_kernel           110          0 8098.582031            0 
 setting_hTraceBackKernel_arguments           110          0 0.648438            0 
 hTraceBackKernel           110          0 1387.871094            0 
 device_side_d2h_copy           110          0 285.738281            0 
  fillBuffers           111          0 243.382812            0 
 device_side_h2d_copy           111          0 361.773438            0 
 setting_hMatchStringKernel_arguments           111          0 1.144531            0 
 hMatchStringKernel_kernel           111          0 8059.203125            0 
 setting_hTraceBackKernel_arguments           111          0 0.628906            0 
 hTraceBackKernel           111          0 1428.312500            0 
 device_side_d2h_copy           111          0 288.871094            0 
  fillBuffers           112          0 274.281250            0 
 device_side_h2d_copy           112          0 484.000000            0 
 setting_hMatchStringKernel_arguments           112          0 1.957031            0 
 hMatchStringKernel_kernel           112          0 8121.324219            0 
 setting_hTraceBackKernel_arguments           112          0 1.105469            0 
 hTraceBackKernel           112          0 1413.984375            0 
 device_side_d2h_copy           112          0 433.355469            0 
  fillBuffers           113          0 265.445312            0 
 device_side_h2d_copy           113          0 448.089844            0 
 setting_hMatchStringKernel_arguments           113          0 1.828125            0 
 hMatchStringKernel_kernel           113          0 8172.648438            0 
 setting_hTraceBackKernel_arguments           113          0 1.046875            0 
 hTraceBackKernel           113          0 1397.175781            0 
 device_side_d2h_copy           113          0 324.632812            0 
  fillBuffers           114          0 318.917969            0 
 device_side_h2d_copy           114          0 412.324219            0 
 setting_hMatchStringKernel_arguments           114          0 1.738281            0 
 hMatchStringKernel_kernel           114          0 8114.425781            0 
 setting_hTraceBackKernel_arguments           114          0 0.984375            0 
 hTraceBackKernel           114          0 1412.914062            0 
 device_side_d2h_copy           114          0 304.441406            0 
  fillBuffers           115          0 309.351562            0 
 device_side_h2d_copy           115          0 450.003906            0 
 setting_hMatchStringKernel_arguments           115          0 1.863281            0 
 hMatchStringKernel_kernel           115          0 8075.761719            0 
 setting_hTraceBackKernel_arguments           115          0 0.929688            0 
 hTraceBackKernel           115          0 1391.957031            0 
 device_side_d2h_copy           115          0 332.417969            0 
  fillBuffers           116          0 289.203125            0 
 device_side_h2d_copy           116          0 365.019531            0 
 setting_hMatchStringKernel_arguments           116          0 1.683594            0 
 hMatchStringKernel_kernel           116          0 8120.339844            0 
 setting_hTraceBackKernel_arguments           116          0 0.851562            0 
 hTraceBackKernel           116          0 1414.003906            0 
 device_side_d2h_copy           116          0 349.585938            0 
  fillBuffers           117          0 293.480469            0 
 device_side_h2d_copy           117          0 374.789062            0 
 setting_hMatchStringKernel_arguments           117          0 1.667969            0 
 hMatchStringKernel_kernel           117          0 8105.351562            0 
 setting_hTraceBackKernel_arguments           117          0 0.867188            0 
 hTraceBackKernel           117          0 1402.531250            0 
 device_side_d2h_copy           117          0 374.742188            0 
  fillBuffers           118          0 293.726562            0 
 device_side_h2d_copy           118          0 361.539062            0 
 setting_hMatchStringKernel_arguments           118          0 1.574219            0 
 hMatchStringKernel_kernel           118          0 8126.761719            0 
 setting_hTraceBackKernel_arguments           118          0 0.863281            0 
 hTraceBackKernel           118          0 1405.550781            0 
 device_side_d2h_copy           118          0 380.945312            0 
  fillBuffers           119          0 286.007812            0 
 device_side_h2d_copy           119          0 357.742188            0 
 setting_hMatchStringKernel_arguments           119          0 1.648438            0 
 hMatchStringKernel_kernel           119          0 8060.761719            0 
 setting_hTraceBackKernel_arguments           119          0 0.847656            0 
 hTraceBackKernel           119          0 1393.246094            0 
 device_side_d2h_copy           119          0 332.812500            0 
  fillBuffers           120          0 293.851562            0 
 device_side_h2d_copy           120          0 429.339844            0 
 setting_hMatchStringKernel_arguments           120          0 1.632812            0 
 hMatchStringKernel_kernel           120          0 8115.085938            0 
 setting_hTraceBackKernel_arguments           120          0 0.804688            0 
 hTraceBackKernel           120          0 1404.910156            0 
 device_side_d2h_copy           120          0 314.246094            0 
  fillBuffers           121          0 292.343750            0 
 device_side_h2d_copy           121          0 408.011719            0 
 setting_hMatchStringKernel_arguments           121          0 1.574219            0 
 hMatchStringKernel_kernel           121          0 8103.554688            0 
 setting_hTraceBackKernel_arguments           121          0 0.863281            0 
 hTraceBackKernel           121          0 1397.183594            0 
 device_side_d2h_copy           121          0 369.734375            0 
  fillBuffers           122          0 300.234375            0 
 device_side_h2d_copy           122          0 392.664062            0 
 setting_hMatchStringKernel_arguments           122          0 1.453125            0 
 hMatchStringKernel_kernel           122          0 8101.320312            0 
 setting_hTraceBackKernel_arguments           122          0 0.859375            0 
 hTraceBackKernel           122          0 1397.828125            0 
 device_side_d2h_copy           122          0 363.578125            0 
  fillBuffers           123          0 289.824219            0 
 device_side_h2d_copy           123          0 393.828125            0 
 setting_hMatchStringKernel_arguments           123          0 1.488281            0 
 hMatchStringKernel_kernel           123          0 8071.343750            0 
 setting_hTraceBackKernel_arguments           123          0 0.867188            0 
 hTraceBackKernel           123          0 1386.781250            0 
 device_side_d2h_copy           123          0 375.585938            0 
  fillBuffers           124          0 282.355469            0 
 device_side_h2d_copy           124          0 460.894531            0 
 setting_hMatchStringKernel_arguments           124          0 2.062500            0 
 hMatchStringKernel_kernel           124          0 8128.054688            0 
 setting_hTraceBackKernel_arguments           124          0 1.113281            0 
 hTraceBackKernel           124          0 1413.738281            0 
 device_side_d2h_copy           124          0 427.078125            0 
  fillBuffers           125          0 288.222656            0 
 device_side_h2d_copy           125          0 396.738281            0 
 setting_hMatchStringKernel_arguments           125          0 1.519531            0 
 hMatchStringKernel_kernel           125          0 8102.312500            0 
 setting_hTraceBackKernel_arguments           125          0 1.132812            0 
 hTraceBackKernel           125          0 1402.683594            0 
 device_side_d2h_copy           125          0 430.875000            0 
  fillBuffers           126          0 299.953125            0 
 device_side_h2d_copy           126          0 400.312500            0 
 setting_hMatchStringKernel_arguments           126          0 1.441406            0 
 hMatchStringKernel_kernel           126          0 8101.917969            0 
 setting_hTraceBackKernel_arguments           126          0 1.109375            0 
 hTraceBackKernel           126          0 1418.828125            0 
 device_side_d2h_copy           126          0 426.226562            0 
  fillBuffers           127          0 292.281250            0 
 device_side_h2d_copy           127          0 399.851562            0 
 setting_hMatchStringKernel_arguments           127          0 1.488281            0 
 hMatchStringKernel_kernel           127          0 8053.320312            0 
 setting_hTraceBackKernel_arguments           127          0 1.078125            0 
 hTraceBackKernel           127          0 1408.300781            0 
 device_side_d2h_copy           127          0 432.277344            0 
  fillBuffers           128          0 296.054688            0 
 device_side_h2d_copy           128          0 401.035156            0 
 setting_hMatchStringKernel_arguments           128          0 1.460938            0 
 hMatchStringKernel_kernel           128          0 8119.386719            0 
 setting_hTraceBackKernel_arguments           128          0 1.132812            0 
 hTraceBackKernel           128          0 1421.449219            0 
 device_side_d2h_copy           128          0 430.480469            0 
  fillBuffers           129          0 289.968750            0 
 device_side_h2d_copy           129          0 446.914062            0 
 setting_hMatchStringKernel_arguments           129          0 1.433594            0 
 hMatchStringKernel_kernel           129          0 8105.851562            0 
 setting_hTraceBackKernel_arguments           129          0 1.097656            0 
 hTraceBackKernel           129          0 1410.203125            0 
 device_side_d2h_copy           129          0 441.703125            0 
  fillBuffers           130          0 285.539062            0 
 device_side_h2d_copy           130          0 544.917969            0 
 setting_hMatchStringKernel_arguments           130          0 1.902344            0 
 hMatchStringKernel_kernel           130          0 8178.351562            0 
 setting_hTraceBackKernel_arguments           130          0 0.984375            0 
 hTraceBackKernel           130          0 1484.210938            0 
 device_side_d2h_copy           130          0 460.765625            0 
  fillBuffers           131          0 337.683594            0 
 device_side_h2d_copy           131          0 412.265625            0 
 setting_hMatchStringKernel_arguments           131          0 1.441406            0 
 hMatchStringKernel_kernel           131          0 8062.765625            0 
 setting_hTraceBackKernel_arguments           131          0 0.957031            0 
 hTraceBackKernel           131          0 1401.867188            0 
 device_side_d2h_copy           131          0 417.601562            0 
  fillBuffers           132          0 291.644531            0 
 device_side_h2d_copy           132          0 407.449219            0 
 setting_hMatchStringKernel_arguments           132          0 1.445312            0 
 hMatchStringKernel_kernel           132          0 8110.343750            0 
 setting_hTraceBackKernel_arguments           132          0 0.992188            0 
 hTraceBackKernel           132          0 1406.890625            0 
 device_side_d2h_copy           132          0 416.656250            0 
  fillBuffers           133          0 296.964844            0 
 device_side_h2d_copy           133          0 407.367188            0 
 setting_hMatchStringKernel_arguments           133          0 1.484375            0 
 hMatchStringKernel_kernel           133          0 8097.628906            0 
 setting_hTraceBackKernel_arguments           133          0 0.906250            0 
 hTraceBackKernel           133          0 1397.355469            0 
 device_side_d2h_copy           133          0 404.394531            0 
  fillBuffers           134          0 289.414062            0 
 device_side_h2d_copy           134          0 407.488281            0 
 setting_hMatchStringKernel_arguments           134          0 1.472656            0 
 hMatchStringKernel_kernel           134          0 8096.953125            0 
 setting_hTraceBackKernel_arguments           134          0 0.902344            0 
 hTraceBackKernel           134          0 1401.847656            0 
 device_side_d2h_copy           134          0 407.593750            0 
  fillBuffers           135          0 288.335938            0 
 device_side_h2d_copy           135          0 406.140625            0 
 setting_hMatchStringKernel_arguments           135          0 1.476562            0 
 hMatchStringKernel_kernel           135          0 8070.035156            0 
 setting_hTraceBackKernel_arguments           135          0 0.972656            0 
 hTraceBackKernel           135          0 1398.851562            0 
 device_side_d2h_copy           135          0 420.390625            0 
  fillBuffers           136          0 292.851562            0 
 device_side_h2d_copy           136          0 409.121094            0 
 setting_hMatchStringKernel_arguments           136          0 1.523438            0 
 hMatchStringKernel_kernel           136          0 8112.265625            0 
 setting_hTraceBackKernel_arguments           136          0 0.941406            0 
 hTraceBackKernel           136          0 1413.902344            0 
 device_side_d2h_copy           136          0 420.066406            0 
  fillBuffers           137          0 285.714844            0 
 device_side_h2d_copy           137          0 409.148438            0 
 setting_hMatchStringKernel_arguments           137          0 1.460938            0 
 hMatchStringKernel_kernel           137          0 8137.906250            0 
 setting_hTraceBackKernel_arguments           137          0 0.777344            0 
 hTraceBackKernel           137          0 1399.457031            0 
 device_side_d2h_copy           137          0 242.421875            0 
  fillBuffers           138          0 286.734375            0 
 device_side_h2d_copy           138          0 309.269531            0 
 setting_hMatchStringKernel_arguments           138          0 1.003906            0 
 hMatchStringKernel_kernel           138          0 8106.378906            0 
 setting_hTraceBackKernel_arguments           138          0 0.730469            0 
 hTraceBackKernel           138          0 1387.261719            0 
 device_side_d2h_copy           138          0 302.812500            0 
  fillBuffers           139          0 273.277344            0 
 device_side_h2d_copy           139          0 384.929688            0 
 setting_hMatchStringKernel_arguments           139          0 1.277344            0 
 hMatchStringKernel_kernel           139          0 8050.742188            0 
 setting_hTraceBackKernel_arguments           139          0 0.648438            0 
 hTraceBackKernel           139          0 1390.953125            0 
 device_side_d2h_copy           139          0 314.128906            0 
  fillBuffers           140          0 258.582031            0 
 device_side_h2d_copy           140          0 385.429688            0 
 setting_hMatchStringKernel_arguments           140          0 1.320312            0 
 hMatchStringKernel_kernel           140          0 8107.265625            0 
 setting_hTraceBackKernel_arguments           140          0 0.691406            0 
 hTraceBackKernel           140          0 1404.601562            0 
 device_side_d2h_copy           140          0 324.945312            0 
  fillBuffers           141          0 254.250000            0 
 device_side_h2d_copy           141          0 396.847656            0 
 setting_hMatchStringKernel_arguments           141          0 1.363281            0 
 hMatchStringKernel_kernel           141          0 8099.089844            0 
 setting_hTraceBackKernel_arguments           141          0 0.636719            0 
 hTraceBackKernel           141          0 1378.113281            0 
 device_side_d2h_copy           141          0 272.183594            0 
  fillBuffers           142          0 258.394531            0 
 device_side_h2d_copy           142          0 369.410156            0 
 setting_hMatchStringKernel_arguments           142          0 1.273438            0 
 hMatchStringKernel_kernel           142          0 8101.601562            0 
 setting_hTraceBackKernel_arguments           142          0 0.656250            0 
 hTraceBackKernel           142          0 1381.171875            0 
 device_side_d2h_copy           142          0 273.054688            0 
  fillBuffers           143          0 247.781250            0 
 device_side_h2d_copy           143          0 372.382812            0 
 setting_hMatchStringKernel_arguments           143          0 1.332031            0 
 hMatchStringKernel_kernel           143          0 8062.332031            0 
 setting_hTraceBackKernel_arguments           143          0 0.664062            0 
 hTraceBackKernel           143          0 1379.433594            0 
 device_side_d2h_copy           143          0 327.355469            0 
  fillBuffers           144          0 253.898438            0 
 device_side_h2d_copy           144          0 388.945312            0 
 setting_hMatchStringKernel_arguments           144          0 1.218750            0 
 hMatchStringKernel_kernel           144          0 8082.554688            0 
 setting_hTraceBackKernel_arguments           144          0 0.632812            0 
 hTraceBackKernel           144          0 1449.593750            0 
 device_side_d2h_copy           144          0 259.093750            0 
  fillBuffers           145          0 254.699219            0 
 device_side_h2d_copy           145          0 317.312500            0 
 setting_hMatchStringKernel_arguments           145          0 1.179688            0 
 hMatchStringKernel_kernel           145          0 8104.777344            0 
 setting_hTraceBackKernel_arguments           145          0 0.617188            0 
 hTraceBackKernel           145          0 1386.160156            0 
 device_side_d2h_copy           145          0 293.300781            0 
  fillBuffers           146          0 317.781250            0 
 device_side_h2d_copy           146          0 508.605469            0 
 setting_hMatchStringKernel_arguments           146          0 1.234375            0 
 hMatchStringKernel_kernel           146          0 8139.707031            0 
 setting_hTraceBackKernel_arguments           146          0 0.609375            0 
 hTraceBackKernel           146          0 1457.664062            0 
 device_side_d2h_copy           146          0 465.230469            0 
  fillBuffers           147          0 368.125000            0 
 device_side_h2d_copy           147          0 444.062500            0 
 setting_hMatchStringKernel_arguments           147          0 1.429688            0 
 hMatchStringKernel_kernel           147          0 8064.656250            0 
 setting_hTraceBackKernel_arguments           147          0 0.722656            0 
 hTraceBackKernel           147          0 1402.261719            0 
 device_side_d2h_copy           147          0 380.371094            0 
  fillBuffers           148          0 273.605469            0 
 device_side_h2d_copy           148          0 449.312500            0 
 setting_hMatchStringKernel_arguments           148          0 1.460938            0 
 hMatchStringKernel_kernel           148          0 8116.824219            0 
 setting_hTraceBackKernel_arguments           148          0 0.781250            0 
 hTraceBackKernel           148          0 1410.398438            0 
 device_side_d2h_copy           148          0 417.488281            0 
  fillBuffers           149          0 337.671875            0 
 device_side_h2d_copy           149          0 419.121094            0 
 setting_hMatchStringKernel_arguments           149          0 1.441406            0 
 hMatchStringKernel_kernel           149          0 8111.515625            0 
 setting_hTraceBackKernel_arguments           149          0 0.722656            0 
 hTraceBackKernel           149          0 1396.792969            0 
 device_side_d2h_copy           149          0 380.175781            0 
  fillBuffers           150          0 296.714844            0 
 device_side_h2d_copy           150          0 396.343750            0 
 setting_hMatchStringKernel_arguments           150          0 1.464844            0 
 hMatchStringKernel_kernel           150          0 8113.203125            0 
 setting_hTraceBackKernel_arguments           150          0 0.785156            0 
 hTraceBackKernel           150          0 1415.585938            0 
 device_side_d2h_copy           150          0 415.832031            0 
  fillBuffers           151          0 312.644531            0 
 device_side_h2d_copy           151          0 497.265625            0 
 setting_hMatchStringKernel_arguments           151          0 1.484375            0 
 hMatchStringKernel_kernel           151          0 8095.058594            0 
 setting_hTraceBackKernel_arguments           151          0 0.757812            0 
 hTraceBackKernel           151          0 1468.117188            0 
 device_side_d2h_copy           151          0 314.355469            0 
  fillBuffers           152          0 291.285156            0 
 device_side_h2d_copy           152          0 409.433594            0 
 setting_hMatchStringKernel_arguments           152          0 1.511719            0 
 hMatchStringKernel_kernel           152          0 8111.304688            0 
 setting_hTraceBackKernel_arguments           152          0 0.714844            0 
 hTraceBackKernel           152          0 1398.488281            0 
 device_side_d2h_copy           152          0 370.785156            0 
  fillBuffers           153          0 356.789062            0 
 device_side_h2d_copy           153          0 402.851562            0 
 setting_hMatchStringKernel_arguments           153          0 1.398438            0 
 hMatchStringKernel_kernel           153          0 8112.226562            0 
 setting_hTraceBackKernel_arguments           153          0 1.175781            0 
 hTraceBackKernel           153          0 1457.476562            0 
 device_side_d2h_copy           153          0 298.250000            0 
  fillBuffers           154          0 282.015625            0 
 device_side_h2d_copy           154          0 395.554688            0 
 setting_hMatchStringKernel_arguments           154          0 1.390625            0 
 hMatchStringKernel_kernel           154          0 8094.675781            0 
 setting_hTraceBackKernel_arguments           154          0 1.121094            0 
 hTraceBackKernel           154          0 1406.097656            0 
 device_side_d2h_copy           154          0 341.671875            0 
  fillBuffers           155          0 279.953125            0 
 device_side_h2d_copy           155          0 426.664062            0 
 setting_hMatchStringKernel_arguments           155          0 1.332031            0 
 hMatchStringKernel_kernel           155          0 8081.679688            0 
 setting_hTraceBackKernel_arguments           155          0 0.699219            0 
 hTraceBackKernel           155          0 1390.687500            0 
 device_side_d2h_copy           155          0 350.542969            0 
  fillBuffers           156          0 282.925781            0 
 device_side_h2d_copy           156          0 402.992188            0 
 setting_hMatchStringKernel_arguments           156          0 1.363281            0 
 hMatchStringKernel_kernel           156          0 8087.863281            0 
 setting_hTraceBackKernel_arguments           156          0 0.683594            0 
 hTraceBackKernel           156          0 1391.156250            0 
 device_side_d2h_copy           156          0 296.542969            0 
  fillBuffers           157          0 254.308594            0 
 device_side_h2d_copy           157          0 378.945312            0 
 setting_hMatchStringKernel_arguments           157          0 1.316406            0 
 hMatchStringKernel_kernel           157          0 8116.265625            0 
 setting_hTraceBackKernel_arguments           157          0 0.679688            0 
 hTraceBackKernel           157          0 1378.625000            0 
 device_side_d2h_copy           157          0 313.675781            0 
  fillBuffers           158          0 254.441406            0 
 device_side_h2d_copy           158          0 366.187500            0 
 setting_hMatchStringKernel_arguments           158          0 1.273438            0 
 hMatchStringKernel_kernel           158          0 8081.453125            0 
 setting_hTraceBackKernel_arguments           158          0 0.652344            0 
 hTraceBackKernel           158          0 1389.394531            0 
 device_side_d2h_copy           158          0 288.070312            0 
  fillBuffers           159          0 244.011719            0 
 device_side_h2d_copy           159          0 362.203125            0 
 setting_hMatchStringKernel_arguments           159          0 1.214844            0 
 hMatchStringKernel_kernel           159          0 8043.113281            0 
 setting_hTraceBackKernel_arguments           159          0 0.621094            0 
 hTraceBackKernel           159          0 1436.914062            0 
 device_side_d2h_copy           159          0 269.695312            0 
  fillBuffers           160          0 257.496094            0 
 device_side_h2d_copy           160          0 485.386719            0 
 setting_hMatchStringKernel_arguments           160          0 1.230469            0 
 hMatchStringKernel_kernel           160          0 8113.683594            0 
 setting_hTraceBackKernel_arguments           160          0 0.621094            0 
 hTraceBackKernel           160          0 1445.218750            0 
 device_side_d2h_copy           160          0 339.953125            0 
  fillBuffers           161          0 270.878906            0 
 device_side_h2d_copy           161          0 460.664062            0 
 setting_hMatchStringKernel_arguments           161          0 1.300781            0 
 hMatchStringKernel_kernel           161          0 8139.273438            0 
 setting_hTraceBackKernel_arguments           161          0 0.628906            0 
 hTraceBackKernel           161          0 1436.726562            0 
 device_side_d2h_copy           161          0 293.906250            0 
  fillBuffers           162          0 251.062500            0 
 device_side_h2d_copy           162          0 358.531250            0 
 setting_hMatchStringKernel_arguments           162          0 1.226562            0 
 hMatchStringKernel_kernel           162          0 8102.468750            0 
 setting_hTraceBackKernel_arguments           162          0 0.617188            0 
 hTraceBackKernel           162          0 1398.640625            0 
 device_side_d2h_copy           162          0 284.378906            0 
  fillBuffers           163          0 285.011719            0 
 device_side_h2d_copy           163          0 357.976562            0 
 setting_hMatchStringKernel_arguments           163          0 1.234375            0 
 hMatchStringKernel_kernel           163          0 8105.234375            0 
 setting_hTraceBackKernel_arguments           163          0 0.578125            0 
 hTraceBackKernel           163          0 1444.613281            0 
 device_side_d2h_copy           163          0 312.492188            0 
  fillBuffers           164          0 261.453125            0 
 device_side_h2d_copy           164          0 327.085938            0 
 setting_hMatchStringKernel_arguments           164          0 1.214844            0 
 hMatchStringKernel_kernel           164          0 8127.527344            0 
 setting_hTraceBackKernel_arguments           164          0 0.992188            0 
 hTraceBackKernel           164          0 1427.835938            0 
 device_side_d2h_copy           164          0 486.519531            0 
  fillBuffers           165          0 269.625000            0 
 device_side_h2d_copy           165          0 289.445312            0 
 setting_hMatchStringKernel_arguments           165          0 1.152344            0 
 hMatchStringKernel_kernel           165          0 8128.968750            0 
 setting_hTraceBackKernel_arguments           165          0 0.660156            0 
 hTraceBackKernel           165          0 1376.601562            0 
 device_side_d2h_copy           165          0 328.390625            0 
  fillBuffers           166          0 256.570312            0 
 device_side_h2d_copy           166          0 340.238281            0 
 setting_hMatchStringKernel_arguments           166          0 1.171875            0 
 hMatchStringKernel_kernel           166          0 8078.921875            0 
 setting_hTraceBackKernel_arguments           166          0 0.648438            0 
 hTraceBackKernel           166          0 1387.878906            0 
 device_side_d2h_copy           166          0 314.019531            0 
  fillBuffers           167          0 249.238281            0 
 device_side_h2d_copy           167          0 305.003906            0 
 setting_hMatchStringKernel_arguments           167          0 1.132812            0 
 hMatchStringKernel_kernel           167          0 8066.476562            0 
 setting_hTraceBackKernel_arguments           167          0 0.593750            0 
 hTraceBackKernel           167          0 1385.128906            0 
 device_side_d2h_copy           167          0 315.304688            0 
  fillBuffers           168          0 242.523438            0 
 device_side_h2d_copy           168          0 271.726562            0 
 setting_hMatchStringKernel_arguments           168          0 1.101562            0 
 hMatchStringKernel_kernel           168          0 8100.093750            0 
 setting_hTraceBackKernel_arguments           168          0 0.585938            0 
 hTraceBackKernel           168          0 1387.445312            0 
 device_side_d2h_copy           168          0 257.589844            0 
  fillBuffers           169          0 233.886719            0 
 device_side_h2d_copy           169          0 330.074219            0 
 setting_hMatchStringKernel_arguments           169          0 1.078125            0 
 hMatchStringKernel_kernel           169          0 8104.589844            0 
 setting_hTraceBackKernel_arguments           169          0 0.597656            0 
 hTraceBackKernel           169          0 1383.410156            0 
 device_side_d2h_copy           169          0 322.339844            0 
  fillBuffers           170          0 272.089844            0 
 device_side_h2d_copy           170          0 266.640625            0 
 setting_hMatchStringKernel_arguments           170          0 1.074219            0 
 hMatchStringKernel_kernel           170          0 8100.550781            0 
 setting_hTraceBackKernel_arguments           170          0 0.554688            0 
 hTraceBackKernel           170          0 1407.765625            0 
 device_side_d2h_copy           170          0 431.753906            0 
  fillBuffers           171          0 263.175781            0 
 device_side_h2d_copy           171          0 332.320312            0 
 setting_hMatchStringKernel_arguments           171          0 1.144531            0 
 hMatchStringKernel_kernel           171          0 8043.828125            0 
 setting_hTraceBackKernel_arguments           171          0 0.609375            0 
 hTraceBackKernel           171          0 1382.777344            0 
 device_side_d2h_copy           171          0 249.003906            0 
  fillBuffers           172          0 235.886719            0 
 device_side_h2d_copy           172          0 308.308594            0 
 setting_hMatchStringKernel_arguments           172          0 1.082031            0 
 hMatchStringKernel_kernel           172          0 8106.242188            0 
 setting_hTraceBackKernel_arguments           172          0 0.585938            0 
 hTraceBackKernel           172          0 1381.613281            0 
 device_side_d2h_copy           172          0 265.597656            0 
  fillBuffers           173          0 227.964844            0 
 device_side_h2d_copy           173          0 319.007812            0 
 setting_hMatchStringKernel_arguments           173          0 1.019531            0 
 hMatchStringKernel_kernel           173          0 8103.886719            0 
 setting_hTraceBackKernel_arguments           173          0 0.582031            0 
 hTraceBackKernel           173          0 1382.250000            0 
 device_side_d2h_copy           173          0 309.828125            0 
  fillBuffers           174          0 230.593750            0 
 device_side_h2d_copy           174          0 369.972656            0 
 setting_hMatchStringKernel_arguments           174          0 1.050781            0 
 hMatchStringKernel_kernel           174          0 8090.503906            0 
 setting_hTraceBackKernel_arguments           174          0 0.574219            0 
 hTraceBackKernel           174          0 1393.957031            0 
 device_side_d2h_copy           174          0 298.062500            0 
  fillBuffers           175          0 239.300781            0 
 device_side_h2d_copy           175          0 317.488281            0 
 setting_hMatchStringKernel_arguments           175          0 1.039062            0 
 hMatchStringKernel_kernel           175          0 8061.683594            0 
 setting_hTraceBackKernel_arguments           175          0 0.648438            0 
 hTraceBackKernel           175          0 1381.207031            0 
 device_side_d2h_copy           175          0 301.378906            0 
  fillBuffers           176          0 233.414062            0 
 device_side_h2d_copy           176          0 317.308594            0 
 setting_hMatchStringKernel_arguments           176          0 1.070312            0 
 hMatchStringKernel_kernel           176          0 8087.718750            0 
 setting_hTraceBackKernel_arguments           176          0 0.601562            0 
 hTraceBackKernel           176          0 1381.156250            0 
 device_side_d2h_copy           176          0 308.589844            0 
  fillBuffers           177          0 232.492188            0 
 device_side_h2d_copy           177          0 366.730469            0 
 setting_hMatchStringKernel_arguments           177          0 1.066406            0 
 hMatchStringKernel_kernel           177          0 8108.023438            0 
 setting_hTraceBackKernel_arguments           177          0 0.535156            0 
 hTraceBackKernel           177          0 1440.644531            0 
 device_side_d2h_copy           177          0 247.230469            0 
  fillBuffers           178          0 226.992188            0 
 device_side_h2d_copy           178          0 336.367188            0 
 setting_hMatchStringKernel_arguments           178          0 1.089844            0 
 hMatchStringKernel_kernel           178          0 8082.464844            0 
 setting_hTraceBackKernel_arguments           178          0 0.566406            0 
 hTraceBackKernel           178          0 1395.085938            0 
 device_side_d2h_copy           178          0 236.132812            0 
  fillBuffers           179          0 235.734375            0 
 device_side_h2d_copy           179          0 313.757812            0 
 setting_hMatchStringKernel_arguments           179          0 0.996094            0 
 hMatchStringKernel_kernel           179          0 8053.707031            0 
 setting_hTraceBackKernel_arguments           179          0 0.578125            0 
 hTraceBackKernel           179          0 1380.449219            0 
 device_side_d2h_copy           179          0 236.582031            0 
  fillBuffers           180          0 221.792969            0 
 device_side_h2d_copy           180          0 276.117188            0 
 setting_hMatchStringKernel_arguments           180          0 1.011719            0 
 hMatchStringKernel_kernel           180          0 8105.148438            0 
 setting_hTraceBackKernel_arguments           180          0 0.558594            0 
 hTraceBackKernel           180          0 1392.429688            0 
 device_side_d2h_copy           180          0 330.789062            0 
  fillBuffers           181          0 228.894531            0 
 device_side_h2d_copy           181          0 329.296875            0 
 setting_hMatchStringKernel_arguments           181          0 0.957031            0 
 hMatchStringKernel_kernel           181          0 8094.992188            0 
 setting_hTraceBackKernel_arguments           181          0 0.550781            0 
 hTraceBackKernel           181          0 1382.562500            0 
 device_side_d2h_copy           181          0 287.972656            0 
  fillBuffers           182          0 223.296875            0 
 device_side_h2d_copy           182          0 317.082031            0 
 setting_hMatchStringKernel_arguments           182          0 1.046875            0 
 hMatchStringKernel_kernel           182          0 8091.121094            0 
 setting_hTraceBackKernel_arguments           182          0 0.574219            0 
 hTraceBackKernel           182          0 1391.515625            0 
 device_side_d2h_copy           182          0 240.984375            0 
  fillBuffers           183          0 225.023438            0 
 device_side_h2d_copy           183          0 340.003906            0 
 setting_hMatchStringKernel_arguments           183          0 1.015625            0 
 hMatchStringKernel_kernel           183          0 8045.859375            0 
 setting_hTraceBackKernel_arguments           183          0 0.503906            0 
 hTraceBackKernel           183          0 1439.117188            0 
 device_side_d2h_copy           183          0 260.160156            0 
  fillBuffers           184          0 235.312500            0 
 device_side_h2d_copy           184          0 282.437500            0 
 setting_hMatchStringKernel_arguments           184          0 0.957031            0 
 hMatchStringKernel_kernel           184          0 8093.199219            0 
 setting_hTraceBackKernel_arguments           184          0 0.519531            0 
 hTraceBackKernel           184          0 1384.761719            0 
 device_side_d2h_copy           184          0 244.906250            0 
  fillBuffers           185          0 218.457031            0 
 device_side_h2d_copy           185          0 305.503906            0 
 setting_hMatchStringKernel_arguments           185          0 0.964844            0 
 hMatchStringKernel_kernel           185          0 8092.992188            0 
 setting_hTraceBackKernel_arguments           185          0 0.531250            0 
 hTraceBackKernel           185          0 1369.750000            0 
 device_side_d2h_copy           185          0 226.933594            0 
  fillBuffers           186          0 219.320312            0 
 device_side_h2d_copy           186          0 301.394531            0 
 setting_hMatchStringKernel_arguments           186          0 0.960938            0 
 hMatchStringKernel_kernel           186          0 8076.464844            0 
 setting_hTraceBackKernel_arguments           186          0 0.527344            0 
 hTraceBackKernel           186          0 1379.742188            0 
 device_side_d2h_copy           186          0 248.156250            0 
# Runtime: 2.136944 s (overhead: 0.001731 %) 1323 records
