# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:59:35 2018
# Execution time and date (local): Tue Dec  4 00:59:35 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 324198.312500            0 
 device_side_buffer_setup          0 5.847656            0 
 host_side_setup          0 199.148438            1 
 device_side_buffer_setup          0 11.996094            0 
 host_side_setup          0 1.531250            0 
 device_side_buffer_setup          0 0.824219            0 
 host_side_setup          0 16.378906            0 
 device_side_buffer_setup          0 1.632812            0 
 host_side_setup          0 0.160156            0 
 device_side_buffer_setup          0 0.871094            0 
 host_side_setup          0 2.226562            0 
 device_side_h2d_copy          0 605.140625            0 
 device_side_buffer_setup          0 3.601562            0 
 host_side_setup          0 181.230469            0 
 host_side_setup          0 47.968750            0 
 setting_hSetZeroKernel_arguments          0 7.113281            0 
 hSetZeroKernel_kernel          0 1209.175781            1 
 setting_hSetZeroKernel_arguments          0 0.589844            0 
 hSetZeroKernel_kernel          0 828.750000            0 
 setting_hSetZeroKernel_arguments          0 0.722656            0 
 hSetZeroKernel_kernel          0 2509.929688            0 
 setting_hSetZeroKernel_arguments          0 0.550781            0 
 hSetZeroKernel_kernel          0 7491.753906            0 
 setting_hSetZeroKernel_arguments          0 0.558594            0 
 hSetZeroKernel_kernel          0 2389.324219            0 
 setting_hSetZeroKernel_arguments          0 0.703125            0 
 hSetZeroKernel_kernel          0 201.289062            0 
 setting_hSetZeroKernel_arguments          0 0.707031            0 
 hSetZeroKernel_kernel          0 207.226562            0 
 device_side_h2d_copy          0 802.882812            0 
 setting_hMatchStringKernel_arguments          0 1.507812            0 
 hMatchStringKernel_kernel          0 18126.960938            0 
 setting_hTraceBackKernel_arguments          0 0.847656            0 
 hTraceBackKernel          0 3512.667969            0 
 device_side_d2h_copy          0 544.468750            0 
# Runtime: 0.363568 s (overhead: 0.000550 %) 35 records
