# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:02:50 2018
# Execution time and date (local): Tue Dec  4 01:02:50 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 323772.140625            0 
 device_side_buffer_setup          0 5.507812            0 
 host_side_setup          0 198.679688            1 
 device_side_buffer_setup          0 4.632812            0 
 host_side_setup          0 2.566406            0 
 device_side_buffer_setup          0 1.593750            0 
 host_side_setup          0 24.519531            0 
 device_side_buffer_setup          0 3.363281            0 
 host_side_setup          0 0.281250            0 
 device_side_buffer_setup          0 1.128906            0 
 host_side_setup          0 3.578125            0 
 device_side_h2d_copy          0 558.019531            0 
 device_side_buffer_setup          0 3.042969            0 
 host_side_setup          0 188.214844            0 
 host_side_setup          0 27.761719            0 
 setting_hSetZeroKernel_arguments          0 4.359375            0 
 hSetZeroKernel_kernel          0 1190.562500            1 
 setting_hSetZeroKernel_arguments          0 1.128906            0 
 hSetZeroKernel_kernel          0 575.980469            0 
 setting_hSetZeroKernel_arguments          0 1.046875            0 
 hSetZeroKernel_kernel          0 1681.914062            0 
 setting_hSetZeroKernel_arguments          0 0.554688            0 
 hSetZeroKernel_kernel          0 4855.988281            0 
 setting_hSetZeroKernel_arguments          0 0.843750            0 
 hSetZeroKernel_kernel          0 1720.093750            0 
 setting_hSetZeroKernel_arguments          0 1.078125            0 
 hSetZeroKernel_kernel          0 203.207031            0 
 setting_hSetZeroKernel_arguments          0 1.156250            0 
 hSetZeroKernel_kernel          0 208.886719            0 
 device_side_h2d_copy          0 791.218750            0 
 setting_hMatchStringKernel_arguments          0 1.957031            0 
 hMatchStringKernel_kernel          0 19559.820312            0 
 setting_hTraceBackKernel_arguments          0 1.148438            0 
 hTraceBackKernel          0 3517.246094            0 
 device_side_d2h_copy          0 429.203125            0 
# Runtime: 0.359888 s (overhead: 0.000556 %) 35 records
