# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:01:29 2018
# Execution time and date (local): Tue Dec  4 01:01:29 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 146271.515625            0 
 device_side_buffer_setup          0 5.285156            0 
 host_side_setup          0 194.496094            1 
 device_side_buffer_setup          0 4.968750            0 
 host_side_setup          0 2.246094            0 
 device_side_buffer_setup          0 1.503906            0 
 host_side_setup          0 30.816406            0 
 device_side_buffer_setup          0 3.753906            0 
 host_side_setup          0 0.218750            0 
 device_side_buffer_setup          0 0.988281            0 
 host_side_setup          0 3.574219            0 
 device_side_h2d_copy          0 536.035156            0 
 device_side_buffer_setup          0 2.093750            0 
 host_side_setup          0 197.085938            0 
 host_side_setup          0 43.101562            0 
 setting_hSetZeroKernel_arguments          0 6.363281            0 
 hSetZeroKernel_kernel          0 1152.558594            2 
 setting_hSetZeroKernel_arguments          0 0.933594            0 
 hSetZeroKernel_kernel          0 848.347656            0 
 setting_hSetZeroKernel_arguments          0 0.578125            0 
 hSetZeroKernel_kernel          0 2505.718750            0 
 setting_hSetZeroKernel_arguments          0 0.863281            0 
 hSetZeroKernel_kernel          0 7508.703125            0 
 setting_hSetZeroKernel_arguments          0 0.835938            0 
 hSetZeroKernel_kernel          0 2391.093750            0 
 setting_hSetZeroKernel_arguments          0 0.593750            0 
 hSetZeroKernel_kernel          0 211.503906            0 
 setting_hSetZeroKernel_arguments          0 0.964844            0 
 hSetZeroKernel_kernel          0 208.125000            0 
 device_side_h2d_copy          0 869.750000            0 
 setting_hMatchStringKernel_arguments          0 1.949219            0 
 hMatchStringKernel_kernel          0 18128.859375            0 
 setting_hTraceBackKernel_arguments          0 10.503906            0 
 hTraceBackKernel          0 3533.128906            0 
 device_side_d2h_copy          0 432.277344            0 
# Runtime: 0.185445 s (overhead: 0.001618 %) 35 records
