# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:25:57 2018
# Execution time and date (local): Fri Dec  7 05:25:57 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 96619.527344            0 
 device_side_buffer_setup NA         0 4.484375            0 
 host_side_setup NA         0 186.308594            1 
 device_side_buffer_setup NA         0 5.031250            0 
 host_side_setup NA         0 2.539062            0 
 device_side_buffer_setup NA         0 1.488281            0 
 host_side_setup NA         0 26.070312            0 
 device_side_buffer_setup NA         0 3.449219            0 
 host_side_setup NA         0 0.312500            0 
 device_side_buffer_setup NA         0 1.281250            0 
 host_side_setup NA         0 4.035156            0 
 device_side_h2d_copy NA         0 594.882812            0 
 device_side_buffer_setup NA         0 3.457031            0 
 host_side_setup NA         0 185.457031            0 
  fillBuffers             0          0 13404.421875            0 
 device_side_h2d_copy             0          0 737.285156            0 
 setting_hMatchStringKernel_arguments             0          0 10.136719            1 
 hMatchStringKernel_kernel             0          0 8447.730469            0 
 setting_hTraceBackKernel_arguments             0          0 10.488281            0 
 hTraceBackKernel             0          0 1746.527344            0 
 device_side_d2h_copy             0          0 667.035156            0 
  fillBuffers             1          0 468.167969            0 
 device_side_h2d_copy             1          0 414.300781            0 
 setting_hMatchStringKernel_arguments             1          0 1.957031            0 
 hMatchStringKernel_kernel             1          0 8195.582031            0 
 setting_hTraceBackKernel_arguments             1          0 1.699219            0 
 hTraceBackKernel             1          0 1451.410156            0 
 device_side_d2h_copy             1          0 332.671875            0 
  fillBuffers             2          0 385.652344            0 
 device_side_h2d_copy             2          0 298.261719            0 
 setting_hMatchStringKernel_arguments             2          0 1.996094            0 
 hMatchStringKernel_kernel             2          0 8115.816406            0 
 setting_hTraceBackKernel_arguments             2          0 0.835938            1 
 hTraceBackKernel             2          0 1446.210938            0 
 device_side_d2h_copy             2          0 319.546875            0 
  fillBuffers             3          0 377.292969            0 
 device_side_h2d_copy             3          0 407.539062            0 
 setting_hMatchStringKernel_arguments             3          0 1.855469            0 
 hMatchStringKernel_kernel             3          0 8100.019531            0 
 setting_hTraceBackKernel_arguments             3          0 0.851562            0 
 hTraceBackKernel             3          0 1448.453125            0 
 device_side_d2h_copy             3          0 527.449219            0 
  fillBuffers             4          0 439.492188            0 
 device_side_h2d_copy             4          0 569.460938            0 
 setting_hMatchStringKernel_arguments             4          0 1.757812            0 
 hMatchStringKernel_kernel             4          0 8209.847656            0 
 setting_hTraceBackKernel_arguments             4          0 1.804688            0 
 hTraceBackKernel             4          0 1460.777344            0 
 device_side_d2h_copy             4          0 276.656250            0 
  fillBuffers             5          0 369.093750            0 
 device_side_h2d_copy             5          0 321.832031            0 
 setting_hMatchStringKernel_arguments             5          0 1.957031            0 
 hMatchStringKernel_kernel             5          0 8111.921875            0 
 setting_hTraceBackKernel_arguments             5          0 0.859375            0 
 hTraceBackKernel             5          0 1413.511719            0 
 device_side_d2h_copy             5          0 254.035156            0 
  fillBuffers             6          0 347.375000            0 
 device_side_h2d_copy             6          0 303.179688            0 
 setting_hMatchStringKernel_arguments             6          0 1.722656            0 
 hMatchStringKernel_kernel             6          0 8090.582031            0 
 setting_hTraceBackKernel_arguments             6          0 0.730469            0 
 hTraceBackKernel             6          0 1395.015625            0 
 device_side_d2h_copy             6          0 237.773438            0 
  fillBuffers             7          0 316.531250            0 
 device_side_h2d_copy             7          0 290.632812            4 
 setting_hMatchStringKernel_arguments             7          0 1.593750            0 
 hMatchStringKernel_kernel             7          0 8102.730469            0 
 setting_hTraceBackKernel_arguments             7          0 0.757812            0 
 hTraceBackKernel             7          0 1397.621094            0 
 device_side_d2h_copy             7          0 269.589844            0 
  fillBuffers             8          0 345.593750            0 
 device_side_h2d_copy             8          0 282.187500            0 
 setting_hMatchStringKernel_arguments             8          0 1.535156            0 
 hMatchStringKernel_kernel             8          0 8106.589844            0 
 setting_hTraceBackKernel_arguments             8          0 0.664062            0 
 hTraceBackKernel             8          0 1398.343750            0 
 device_side_d2h_copy             8          0 225.871094            0 
  fillBuffers             9          0 306.218750            0 
 device_side_h2d_copy             9          0 172.910156            0 
 setting_hMatchStringKernel_arguments             9          0 1.453125            0 
 hMatchStringKernel_kernel             9          0 8099.664062            0 
 setting_hTraceBackKernel_arguments             9          0 0.632812            0 
 hTraceBackKernel             9          0 1399.859375            0 
 device_side_d2h_copy             9          0 201.628906            0 
  fillBuffers            10          0 298.000000            0 
 device_side_h2d_copy            10          0 287.968750            0 
 setting_hMatchStringKernel_arguments            10          0 1.468750            0 
 hMatchStringKernel_kernel            10          0 8087.003906            0 
 setting_hTraceBackKernel_arguments            10          0 0.671875            0 
 hTraceBackKernel            10          0 1396.359375            0 
 device_side_d2h_copy            10          0 201.398438            0 
  fillBuffers            11          0 298.183594            0 
 device_side_h2d_copy            11          0 238.207031            0 
 setting_hMatchStringKernel_arguments            11          0 1.320312            0 
 hMatchStringKernel_kernel            11          0 8103.195312            0 
 setting_hTraceBackKernel_arguments            11          0 0.824219            0 
 hTraceBackKernel            11          0 1395.007812            0 
 device_side_d2h_copy            11          0 176.320312            0 
  fillBuffers            12          0 310.746094            0 
 device_side_h2d_copy            12          0 230.250000            0 
 setting_hMatchStringKernel_arguments            12          0 0.984375            0 
 hMatchStringKernel_kernel            12          0 8140.382812            0 
 setting_hTraceBackKernel_arguments            12          0 0.640625            0 
 hTraceBackKernel            12          0 1412.187500            0 
 device_side_d2h_copy            12          0 252.117188            0 
  fillBuffers            13          0 297.757812            0 
 device_side_h2d_copy            13          0 344.453125            0 
 setting_hMatchStringKernel_arguments            13          0 1.367188            0 
 hMatchStringKernel_kernel            13          0 8087.085938            0 
 setting_hTraceBackKernel_arguments            13          0 0.582031            0 
 hTraceBackKernel            13          0 1395.246094            0 
 device_side_d2h_copy            13          0 168.000000            0 
  fillBuffers            14          0 293.906250            0 
 device_side_h2d_copy            14          0 231.851562            0 
 setting_hMatchStringKernel_arguments            14          0 1.406250            0 
 hMatchStringKernel_kernel            14          0 8104.582031            0 
 setting_hTraceBackKernel_arguments            14          0 0.566406            0 
 hTraceBackKernel            14          0 1385.199219            0 
 device_side_d2h_copy            14          0 192.343750            0 
  fillBuffers            15          0 282.117188            0 
 device_side_h2d_copy            15          0 162.578125            0 
 setting_hMatchStringKernel_arguments            15          0 1.265625            0 
 hMatchStringKernel_kernel            15          0 8070.433594            0 
 setting_hTraceBackKernel_arguments            15          0 0.546875            0 
 hTraceBackKernel            15          0 1382.683594            0 
 device_side_d2h_copy            15          0 166.535156            0 
  fillBuffers            16          0 277.835938            0 
 device_side_h2d_copy            16          0 194.257812            0 
 setting_hMatchStringKernel_arguments            16          0 1.300781            4 
 hMatchStringKernel_kernel            16          0 8125.476562            0 
 setting_hTraceBackKernel_arguments            16          0 0.574219            0 
 hTraceBackKernel            16          0 1389.925781            0 
 device_side_d2h_copy            16          0 159.781250            0 
  fillBuffers            17          0 271.160156            0 
 device_side_h2d_copy            17          0 221.132812            0 
 setting_hMatchStringKernel_arguments            17          0 1.300781            0 
 hMatchStringKernel_kernel            17          0 8080.054688            0 
 setting_hTraceBackKernel_arguments            17          0 0.539062            0 
 hTraceBackKernel            17          0 1381.714844            0 
 device_side_d2h_copy            17          0 159.000000            0 
  fillBuffers            18          0 264.484375            0 
 device_side_h2d_copy            18          0 237.945312            0 
 setting_hMatchStringKernel_arguments            18          0 1.144531            0 
 hMatchStringKernel_kernel            18          0 8075.652344            0 
 setting_hTraceBackKernel_arguments            18          0 0.503906            0 
 hTraceBackKernel            18          0 1379.414062            0 
 device_side_d2h_copy            18          0 176.281250            0 
  fillBuffers            19          0 261.996094            0 
 device_side_h2d_copy            19          0 144.878906            0 
 setting_hMatchStringKernel_arguments            19          0 1.082031            0 
 hMatchStringKernel_kernel            19          0 8088.632812            0 
 setting_hTraceBackKernel_arguments            19          0 0.453125            0 
 hTraceBackKernel            19          0 1383.652344            0 
 device_side_d2h_copy            19          0 157.945312            0 
  fillBuffers            20          0 277.445312            0 
 device_side_h2d_copy            20          0 258.738281            0 
 setting_hMatchStringKernel_arguments            20          0 1.125000            0 
 hMatchStringKernel_kernel            20          0 8098.093750            0 
 setting_hTraceBackKernel_arguments            20          0 0.566406            0 
 hTraceBackKernel            20          0 1385.675781            0 
 device_side_d2h_copy            20          0 179.914062            0 
  fillBuffers            21          0 255.273438            0 
 device_side_h2d_copy            21          0 254.445312            0 
 setting_hMatchStringKernel_arguments            21          0 1.089844            0 
 hMatchStringKernel_kernel            21          0 8082.464844            0 
 setting_hTraceBackKernel_arguments            21          0 0.468750            0 
 hTraceBackKernel            21          0 1377.632812            0 
 device_side_d2h_copy            21          0 203.550781            0 
  fillBuffers            22          0 255.253906            0 
 device_side_h2d_copy            22          0 316.285156            0 
 setting_hMatchStringKernel_arguments            22          0 1.132812            0 
 hMatchStringKernel_kernel            22          0 8084.261719            0 
 setting_hTraceBackKernel_arguments            22          0 0.457031            0 
 hTraceBackKernel            22          0 1388.019531            0 
 device_side_d2h_copy            22          0 228.289062            0 
  fillBuffers            23          0 252.093750            0 
 device_side_h2d_copy            23          0 268.539062            0 
 setting_hMatchStringKernel_arguments            23          0 1.042969            0 
 hMatchStringKernel_kernel            23          0 8087.933594            0 
 setting_hTraceBackKernel_arguments            23          0 0.460938            0 
 hTraceBackKernel            23          0 1391.925781            0 
 device_side_d2h_copy            23          0 198.144531            0 
  fillBuffers            24          0 260.511719            0 
 device_side_h2d_copy            24          0 200.996094            0 
 setting_hMatchStringKernel_arguments            24          0 1.031250            0 
 hMatchStringKernel_kernel            24          0 8120.078125            0 
 setting_hTraceBackKernel_arguments            24          0 0.468750            0 
 hTraceBackKernel            24          0 1383.691406            0 
 device_side_d2h_copy            24          0 142.468750            0 
  fillBuffers            25          0 243.613281            0 
 device_side_h2d_copy            25          0 200.675781            0 
 setting_hMatchStringKernel_arguments            25          0 0.992188            0 
 hMatchStringKernel_kernel            25          0 8066.210938            0 
 setting_hTraceBackKernel_arguments            25          0 0.437500            0 
 hTraceBackKernel            25          0 1375.027344            0 
 device_side_d2h_copy            25          0 165.867188            0 
  fillBuffers            26          0 243.312500            0 
 device_side_h2d_copy            26          0 254.988281            0 
 setting_hMatchStringKernel_arguments            26          0 1.019531            0 
 hMatchStringKernel_kernel            26          0 8099.453125            0 
 setting_hTraceBackKernel_arguments            26          0 0.496094            0 
 hTraceBackKernel            26          0 1373.750000            0 
 device_side_d2h_copy            26          0 171.671875            0 
  fillBuffers            27          0 238.371094            0 
 device_side_h2d_copy            27          0 194.484375            0 
 setting_hMatchStringKernel_arguments            27          0 1.027344            0 
 hMatchStringKernel_kernel            27          0 8070.484375            0 
 setting_hTraceBackKernel_arguments            27          0 0.433594            0 
 hTraceBackKernel            27          0 1376.609375            0 
 device_side_d2h_copy            27          0 162.589844            0 
  fillBuffers            28          0 238.218750            0 
 device_side_h2d_copy            28          0 255.566406            0 
 setting_hMatchStringKernel_arguments            28          0 1.046875            0 
 hMatchStringKernel_kernel            28          0 8133.656250            0 
 setting_hTraceBackKernel_arguments            28          0 1.105469            0 
 hTraceBackKernel            28          0 1415.746094            0 
 device_side_d2h_copy            28          0 263.277344            0 
  fillBuffers            29          0 263.562500            0 
 device_side_h2d_copy            29          0 200.441406            0 
 setting_hMatchStringKernel_arguments            29          0 0.968750            0 
 hMatchStringKernel_kernel            29          0 8079.804688            0 
 setting_hTraceBackKernel_arguments            29          0 0.453125            0 
 hTraceBackKernel            29          0 1373.476562            0 
 device_side_d2h_copy            29          0 150.914062            0 
  fillBuffers            30          0 229.832031            0 
 device_side_h2d_copy            30          0 194.453125            0 
 setting_hMatchStringKernel_arguments            30          0 0.945312            0 
 hMatchStringKernel_kernel            30          0 8066.460938            0 
 setting_hTraceBackKernel_arguments            30          0 0.437500            0 
 hTraceBackKernel            30          0 1371.117188            0 
 device_side_d2h_copy            30          0 172.031250            0 
  fillBuffers            31          0 224.031250            0 
 device_side_h2d_copy            31          0 122.398438            0 
 setting_hMatchStringKernel_arguments            31          0 0.859375            0 
 hMatchStringKernel_kernel            31          0 8082.886719            0 
 setting_hTraceBackKernel_arguments            31          0 0.425781            0 
 hTraceBackKernel            31          0 1369.179688            0 
 device_side_d2h_copy            31          0 138.230469            0 
  fillBuffers            32          0 225.246094            0 
 device_side_h2d_copy            32          0 189.609375            0 
 setting_hMatchStringKernel_arguments            32          0 0.910156            0 
 hMatchStringKernel_kernel            32          0 8103.425781            0 
 setting_hTraceBackKernel_arguments            32          0 0.429688            0 
 hTraceBackKernel            32          0 1378.402344            0 
 device_side_d2h_copy            32          0 159.390625            0 
  fillBuffers            33          0 224.347656            0 
 device_side_h2d_copy            33          0 308.062500            0 
 setting_hMatchStringKernel_arguments            33          0 0.976562            0 
 hMatchStringKernel_kernel            33          0 8071.867188            0 
 setting_hTraceBackKernel_arguments            33          0 0.441406            0 
 hTraceBackKernel            33          0 1371.796875            0 
 device_side_d2h_copy            33          0 247.203125            0 
  fillBuffers            34          0 225.035156            0 
 device_side_h2d_copy            34          0 245.371094            0 
 setting_hMatchStringKernel_arguments            34          0 0.957031            0 
 hMatchStringKernel_kernel            34          0 8086.273438            0 
 setting_hTraceBackKernel_arguments            34          0 0.433594            6 
 hTraceBackKernel            34          0 1410.539062            0 
 device_side_d2h_copy            34          0 235.898438            0 
  fillBuffers            35          0 267.562500            0 
 device_side_h2d_copy            35          0 235.871094            0 
 setting_hMatchStringKernel_arguments            35          0 1.015625            0 
 hMatchStringKernel_kernel            35          0 8065.449219            0 
 setting_hTraceBackKernel_arguments            35          0 0.496094            0 
 hTraceBackKernel            35          0 1371.828125            0 
 device_side_d2h_copy            35          0 182.203125            0 
  fillBuffers            36          0 226.886719            0 
 device_side_h2d_copy            36          0 233.269531            0 
 setting_hMatchStringKernel_arguments            36          0 0.992188            0 
 hMatchStringKernel_kernel            36          0 8113.519531            0 
 setting_hTraceBackKernel_arguments            36          0 0.492188            0 
 hTraceBackKernel            36          0 1378.945312            0 
 device_side_d2h_copy            36          0 255.335938            0 
  fillBuffers            37          0 255.679688            0 
 device_side_h2d_copy            37          0 375.972656            0 
 setting_hMatchStringKernel_arguments            37          0 0.980469            0 
 hMatchStringKernel_kernel            37          0 8067.648438            0 
 setting_hTraceBackKernel_arguments            37          0 0.460938            0 
 hTraceBackKernel            37          0 1386.964844            0 
 device_side_d2h_copy            37          0 294.566406            0 
  fillBuffers            38          0 266.781250            0 
 device_side_h2d_copy            38          0 237.285156            0 
 setting_hMatchStringKernel_arguments            38          0 1.031250            0 
 hMatchStringKernel_kernel            38          0 8077.460938            0 
 setting_hTraceBackKernel_arguments            38          0 0.507812            0 
 hTraceBackKernel            38          0 1381.070312            0 
 device_side_d2h_copy            38          0 226.730469            0 
  fillBuffers            39          0 255.117188            0 
 device_side_h2d_copy            39          0 319.710938            0 
 setting_hMatchStringKernel_arguments            39          0 0.925781            0 
 hMatchStringKernel_kernel            39          0 8074.785156            0 
 setting_hTraceBackKernel_arguments            39          0 0.500000            0 
 hTraceBackKernel            39          0 1372.839844            0 
 device_side_d2h_copy            39          0 275.414062            0 
  fillBuffers            40          0 259.613281            0 
 device_side_h2d_copy            40          0 452.343750            0 
 setting_hMatchStringKernel_arguments            40          0 1.082031            0 
 hMatchStringKernel_kernel            40          0 8187.828125            0 
 setting_hTraceBackKernel_arguments            40          0 1.019531            0 
 hTraceBackKernel            40          0 1463.878906            0 
 device_side_d2h_copy            40          0 293.914062            0 
  fillBuffers            41          0 273.847656            0 
 device_side_h2d_copy            41          0 274.359375            0 
 setting_hMatchStringKernel_arguments            41          0 1.093750            0 
 hMatchStringKernel_kernel            41          0 8099.945312            0 
 setting_hTraceBackKernel_arguments            41          0 0.628906            0 
 hTraceBackKernel            41          0 1402.062500            0 
 device_side_d2h_copy            41          0 263.300781            0 
  fillBuffers            42          0 270.437500            0 
 device_side_h2d_copy            42          0 258.175781            0 
 setting_hMatchStringKernel_arguments            42          0 1.132812            0 
 hMatchStringKernel_kernel            42          0 8078.894531            0 
 setting_hTraceBackKernel_arguments            42          0 0.585938            0 
 hTraceBackKernel            42          0 1385.054688            0 
 device_side_d2h_copy            42          0 204.164062            0 
  fillBuffers            43          0 241.234375            0 
 device_side_h2d_copy            43          0 176.414062            0 
 setting_hMatchStringKernel_arguments            43          0 1.031250            0 
 hMatchStringKernel_kernel            43          0 8080.527344            0 
 setting_hTraceBackKernel_arguments            43          0 0.531250            0 
 hTraceBackKernel            43          0 1374.242188            0 
 device_side_d2h_copy            43          0 189.660156            0 
  fillBuffers            44          0 241.605469            0 
 device_side_h2d_copy            44          0 337.136719            0 
 setting_hMatchStringKernel_arguments            44          0 1.242188            0 
 hMatchStringKernel_kernel            44          0 8152.664062            0 
 setting_hTraceBackKernel_arguments            44          0 0.511719            0 
 hTraceBackKernel            44          0 1394.324219            0 
 device_side_d2h_copy            44          0 239.457031            0 
  fillBuffers            45          0 257.078125            0 
 device_side_h2d_copy            45          0 262.906250            0 
 setting_hMatchStringKernel_arguments            45          0 1.132812            0 
 hMatchStringKernel_kernel            45          0 8055.761719            0 
 setting_hTraceBackKernel_arguments            45          0 0.570312            0 
 hTraceBackKernel            45          0 1388.609375            0 
 device_side_d2h_copy            45          0 243.496094            0 
  fillBuffers            46          0 253.328125            0 
 device_side_h2d_copy            46          0 319.156250            0 
 setting_hMatchStringKernel_arguments            46          0 1.062500            0 
 hMatchStringKernel_kernel            46          0 8111.117188            0 
 setting_hTraceBackKernel_arguments            46          0 0.539062            0 
 hTraceBackKernel            46          0 1384.367188            0 
 device_side_d2h_copy            46          0 224.503906            0 
  fillBuffers            47          0 251.351562            0 
 device_side_h2d_copy            47          0 313.835938            0 
 setting_hMatchStringKernel_arguments            47          0 1.093750            0 
 hMatchStringKernel_kernel            47          0 8061.734375            0 
 setting_hTraceBackKernel_arguments            47          0 0.562500            0 
 hTraceBackKernel            47          0 1405.664062            0 
 device_side_d2h_copy            47          0 259.324219            0 
  fillBuffers            48          0 241.015625            0 
 device_side_h2d_copy            48          0 264.175781            0 
 setting_hMatchStringKernel_arguments            48          0 1.121094            0 
 hMatchStringKernel_kernel            48          0 8127.062500            0 
 setting_hTraceBackKernel_arguments            48          0 0.511719            0 
 hTraceBackKernel            48          0 1382.621094            0 
 device_side_d2h_copy            48          0 229.011719            0 
  fillBuffers            49          0 253.781250            0 
 device_side_h2d_copy            49          0 374.921875            0 
 setting_hMatchStringKernel_arguments            49          0 1.105469            0 
 hMatchStringKernel_kernel            49          0 8070.675781            0 
 setting_hTraceBackKernel_arguments            49          0 0.523438            0 
 hTraceBackKernel            49          0 1429.601562            0 
 device_side_d2h_copy            49          0 201.210938            0 
  fillBuffers            50          0 250.406250            0 
 device_side_h2d_copy            50          0 226.605469            0 
 setting_hMatchStringKernel_arguments            50          0 1.066406            0 
 hMatchStringKernel_kernel            50          0 8072.804688            0 
 setting_hTraceBackKernel_arguments            50          0 0.492188            0 
 hTraceBackKernel            50          0 1397.531250            0 
 device_side_d2h_copy            50          0 302.238281            0 
  fillBuffers            51          0 357.359375            0 
 device_side_h2d_copy            51          0 490.558594            0 
 setting_hMatchStringKernel_arguments            51          0 1.269531            0 
 hMatchStringKernel_kernel            51          0 8178.671875            0 
 setting_hTraceBackKernel_arguments            51          0 10.101562            0 
 hTraceBackKernel            51          0 1485.949219            0 
 device_side_d2h_copy            51          0 367.839844            0 
  fillBuffers            52          0 319.347656            0 
 device_side_h2d_copy            52          0 308.136719            0 
 setting_hMatchStringKernel_arguments            52          0 1.117188            0 
 hMatchStringKernel_kernel            52          0 8160.500000            0 
 setting_hTraceBackKernel_arguments            52          0 1.121094            0 
 hTraceBackKernel            52          0 1484.539062            0 
 device_side_d2h_copy            52          0 345.164062            0 
  fillBuffers            53          0 380.261719            0 
 device_side_h2d_copy            53          0 286.667969            0 
 setting_hMatchStringKernel_arguments            53          0 1.085938            0 
 hMatchStringKernel_kernel            53          0 8075.277344            0 
 setting_hTraceBackKernel_arguments            53          0 0.542969            0 
 hTraceBackKernel            53          0 1388.867188            0 
 device_side_d2h_copy            53          0 260.027344            0 
  fillBuffers            54          0 253.332031            0 
 device_side_h2d_copy            54          0 258.820312            0 
 setting_hMatchStringKernel_arguments            54          0 1.148438            0 
 hMatchStringKernel_kernel            54          0 8082.632812            0 
 setting_hTraceBackKernel_arguments            54          0 0.566406            0 
 hTraceBackKernel            54          0 1401.820312            0 
 device_side_d2h_copy            54          0 226.496094            0 
  fillBuffers            55          0 242.769531            0 
 device_side_h2d_copy            55          0 296.359375            0 
 setting_hMatchStringKernel_arguments            55          0 1.054688            0 
 hMatchStringKernel_kernel            55          0 8094.437500            0 
 setting_hTraceBackKernel_arguments            55          0 0.574219            0 
 hTraceBackKernel            55          0 1383.554688            0 
 device_side_d2h_copy            55          0 193.480469            0 
  fillBuffers            56          0 232.117188            0 
 device_side_h2d_copy            56          0 301.347656            0 
 setting_hMatchStringKernel_arguments            56          0 1.113281            0 
 hMatchStringKernel_kernel            56          0 8148.695312            0 
 setting_hTraceBackKernel_arguments            56          0 0.574219            0 
 hTraceBackKernel            56          0 1434.187500            0 
 device_side_d2h_copy            56          0 175.179688            0 
  fillBuffers            57          0 239.937500            0 
 device_side_h2d_copy            57          0 233.859375            0 
 setting_hMatchStringKernel_arguments            57          0 1.121094            0 
 hMatchStringKernel_kernel            57          0 8056.757812            0 
 setting_hTraceBackKernel_arguments            57          0 0.546875            0 
 hTraceBackKernel            57          0 1391.824219            0 
 device_side_d2h_copy            57          0 200.484375            0 
  fillBuffers            58          0 232.429688            0 
 device_side_h2d_copy            58          0 269.929688            0 
 setting_hMatchStringKernel_arguments            58          0 1.046875            0 
 hMatchStringKernel_kernel            58          0 8102.722656            0 
 setting_hTraceBackKernel_arguments            58          0 0.546875            0 
 hTraceBackKernel            58          0 1397.167969            0 
 device_side_d2h_copy            58          0 235.347656            0 
  fillBuffers            59          0 238.914062            0 
 device_side_h2d_copy            59          0 289.097656            0 
 setting_hMatchStringKernel_arguments            59          0 1.027344            0 
 hMatchStringKernel_kernel            59          0 8083.812500            0 
 setting_hTraceBackKernel_arguments            59          0 0.550781            0 
 hTraceBackKernel            59          0 1393.750000            0 
 device_side_d2h_copy            59          0 280.003906            0 
  fillBuffers            60          0 260.402344            0 
 device_side_h2d_copy            60          0 263.515625            0 
 setting_hMatchStringKernel_arguments            60          0 1.140625            0 
 hMatchStringKernel_kernel            60          0 8135.476562            0 
 setting_hTraceBackKernel_arguments            60          0 0.609375            0 
 hTraceBackKernel            60          0 1386.074219            0 
 device_side_d2h_copy            60          0 128.570312            0 
  fillBuffers            61          0 228.582031            0 
 device_side_h2d_copy            61          0 332.277344            0 
 setting_hMatchStringKernel_arguments            61          0 1.214844            0 
 hMatchStringKernel_kernel            61          0 8077.761719            0 
 setting_hTraceBackKernel_arguments            61          0 0.582031            0 
 hTraceBackKernel            61          0 1389.257812            0 
 device_side_d2h_copy            61          0 289.898438            0 
  fillBuffers            62          0 247.929688            0 
 device_side_h2d_copy            62          0 260.984375            0 
 setting_hMatchStringKernel_arguments            62          0 1.078125            0 
 hMatchStringKernel_kernel            62          0 8082.949219            0 
 setting_hTraceBackKernel_arguments            62          0 1.109375            0 
 hTraceBackKernel            62          0 1436.472656            0 
 device_side_d2h_copy            62          0 290.179688            0 
  fillBuffers            63          0 270.449219            0 
 device_side_h2d_copy            63          0 328.542969            0 
 setting_hMatchStringKernel_arguments            63          0 1.105469            0 
 hMatchStringKernel_kernel            63          0 8084.210938            0 
 setting_hTraceBackKernel_arguments            63          0 0.546875            0 
 hTraceBackKernel            63          0 1401.242188            0 
 device_side_d2h_copy            63          0 264.000000            0 
  fillBuffers            64          0 247.152344            0 
 device_side_h2d_copy            64          0 261.925781            0 
 setting_hMatchStringKernel_arguments            64          0 1.097656            0 
 hMatchStringKernel_kernel            64          0 8113.429688            0 
 setting_hTraceBackKernel_arguments            64          0 0.535156            0 
 hTraceBackKernel            64          0 1399.109375            0 
 device_side_d2h_copy            64          0 220.589844            0 
  fillBuffers            65          0 238.847656            0 
 device_side_h2d_copy            65          0 324.484375            0 
 setting_hMatchStringKernel_arguments            65          0 1.144531            0 
 hMatchStringKernel_kernel            65          0 8094.316406            0 
 setting_hTraceBackKernel_arguments            65          0 0.546875            0 
 hTraceBackKernel            65          0 1419.066406            0 
 device_side_d2h_copy            65          0 358.906250            0 
  fillBuffers            66          0 285.562500            0 
 device_side_h2d_copy            66          0 270.832031            0 
 setting_hMatchStringKernel_arguments            66          0 1.144531            0 
 hMatchStringKernel_kernel            66          0 8093.171875            0 
 setting_hTraceBackKernel_arguments            66          0 0.601562            0 
 hTraceBackKernel            66          0 1410.750000            0 
 device_side_d2h_copy            66          0 356.906250            0 
  fillBuffers            67          0 272.687500            0 
 device_side_h2d_copy            67          0 325.371094            0 
 setting_hMatchStringKernel_arguments            67          0 1.164062            0 
 hMatchStringKernel_kernel            67          0 8072.093750            0 
 setting_hTraceBackKernel_arguments            67          0 0.609375            0 
 hTraceBackKernel            67          0 1411.667969            0 
 device_side_d2h_copy            67          0 368.578125            0 
  fillBuffers            68          0 267.683594            0 
 device_side_h2d_copy            68          0 507.515625            0 
 setting_hMatchStringKernel_arguments            68          0 1.152344            0 
 hMatchStringKernel_kernel            68          0 8172.542969            0 
 setting_hTraceBackKernel_arguments            68          0 0.863281            0 
 hTraceBackKernel            68          0 1454.929688            0 
 device_side_d2h_copy            68          0 618.085938            0 
  fillBuffers            69          0 353.238281            0 
 device_side_h2d_copy            69          0 523.488281            0 
 setting_hMatchStringKernel_arguments            69          0 1.851562            0 
 hMatchStringKernel_kernel            69          0 8190.703125            0 
 setting_hTraceBackKernel_arguments            69          0 1.414062            0 
 hTraceBackKernel            69          0 1502.468750            0 
 device_side_d2h_copy            69          0 331.707031            0 
  fillBuffers            70          0 312.613281            0 
 device_side_h2d_copy            70          0 324.105469            0 
 setting_hMatchStringKernel_arguments            70          0 1.417969            0 
 hMatchStringKernel_kernel            70          0 8087.156250            0 
 setting_hTraceBackKernel_arguments            70          0 0.683594            0 
 hTraceBackKernel            70          0 1405.832031            0 
 device_side_d2h_copy            70          0 315.472656            0 
  fillBuffers            71          0 266.648438            0 
 device_side_h2d_copy            71          0 416.042969            9 
 setting_hMatchStringKernel_arguments            71          0 1.523438            0 
 hMatchStringKernel_kernel            71          0 8091.585938            0 
 setting_hTraceBackKernel_arguments            71          0 0.742188            0 
 hTraceBackKernel            71          0 1392.742188            0 
 device_side_d2h_copy            71          0 319.011719            0 
  fillBuffers            72          0 264.332031            0 
 device_side_h2d_copy            72          0 360.187500            0 
 setting_hMatchStringKernel_arguments            72          0 1.394531            0 
 hMatchStringKernel_kernel            72          0 8122.511719            0 
 setting_hTraceBackKernel_arguments            72          0 9.375000            0 
 hTraceBackKernel            72          0 1402.140625            0 
 device_side_d2h_copy            72          0 291.097656            0 
  fillBuffers            73          0 266.042969            0 
 device_side_h2d_copy            73          0 320.667969            0 
 setting_hMatchStringKernel_arguments            73          0 1.335938            0 
 hMatchStringKernel_kernel            73          0 8081.144531            0 
 setting_hTraceBackKernel_arguments            73          0 0.664062            0 
 hTraceBackKernel            73          0 1393.136719            0 
 device_side_d2h_copy            73          0 232.808594            0 
  fillBuffers            74          0 248.308594            0 
 device_side_h2d_copy            74          0 246.175781            0 
 setting_hMatchStringKernel_arguments            74          0 1.261719            0 
 hMatchStringKernel_kernel            74          0 8084.554688            0 
 setting_hTraceBackKernel_arguments            74          0 0.636719            0 
 hTraceBackKernel            74          0 1407.402344            0 
 device_side_d2h_copy            74          0 285.304688            0 
  fillBuffers            75          0 257.250000            0 
 device_side_h2d_copy            75          0 312.414062            0 
 setting_hMatchStringKernel_arguments            75          0 1.316406            0 
 hMatchStringKernel_kernel            75          0 8083.820312            0 
 setting_hTraceBackKernel_arguments            75          0 9.335938            0 
 hTraceBackKernel            75          0 1378.503906            0 
 device_side_d2h_copy            75          0 257.320312            0 
  fillBuffers            76          0 250.332031            0 
 device_side_h2d_copy            76          0 343.808594            0 
 setting_hMatchStringKernel_arguments            76          0 9.921875            0 
 hMatchStringKernel_kernel            76          0 8151.582031            0 
 setting_hTraceBackKernel_arguments            76          0 0.707031            0 
 hTraceBackKernel            76          0 1469.691406            0 
 device_side_d2h_copy            76          0 270.824219            0 
  fillBuffers            77          0 286.039062            0 
 device_side_h2d_copy            77          0 312.328125            0 
 setting_hMatchStringKernel_arguments            77          0 1.222656            0 
 hMatchStringKernel_kernel            77          0 8064.457031            0 
 setting_hTraceBackKernel_arguments            77          0 9.312500            0 
 hTraceBackKernel            77          0 1407.046875            0 
 device_side_d2h_copy            77          0 382.476562            0 
  fillBuffers            78          0 288.613281            0 
 device_side_h2d_copy            78          0 412.859375            0 
 setting_hMatchStringKernel_arguments            78          0 2.074219            0 
 hMatchStringKernel_kernel            78          0 8116.519531            0 
 setting_hTraceBackKernel_arguments            78          0 1.125000            0 
 hTraceBackKernel            78          0 1405.769531            0 
 device_side_d2h_copy            78          0 282.695312            0 
  fillBuffers            79          0 248.515625            0 
 device_side_h2d_copy            79          0 344.710938            0 
 setting_hMatchStringKernel_arguments            79          0 1.257812            0 
 hMatchStringKernel_kernel            79          0 8101.691406            0 
 setting_hTraceBackKernel_arguments            79          0 1.167969            0 
 hTraceBackKernel            79          0 1444.687500            0 
 device_side_d2h_copy            79          0 323.089844            0 
  fillBuffers            80          0 287.582031            0 
 device_side_h2d_copy            80          0 398.636719            0 
 setting_hMatchStringKernel_arguments            80          0 1.304688            0 
 hMatchStringKernel_kernel            80          0 8133.347656            0 
 setting_hTraceBackKernel_arguments            80          0 0.777344            0 
 hTraceBackKernel            80          0 1399.574219            0 
 device_side_d2h_copy            80          0 305.371094            0 
  fillBuffers            81          0 261.851562            0 
 device_side_h2d_copy            81          0 322.890625            0 
 setting_hMatchStringKernel_arguments            81          0 1.292969            0 
 hMatchStringKernel_kernel            81          0 8076.886719            0 
 setting_hTraceBackKernel_arguments            81          0 0.828125            0 
 hTraceBackKernel            81          0 1384.429688            0 
 device_side_d2h_copy            81          0 258.871094            0 
  fillBuffers            82          0 245.421875            0 
 device_side_h2d_copy            82          0 322.601562            0 
 setting_hMatchStringKernel_arguments            82          0 1.312500            0 
 hMatchStringKernel_kernel            82          0 8077.816406            0 
 setting_hTraceBackKernel_arguments            82          0 0.753906            0 
 hTraceBackKernel            82          0 1399.921875            0 
 device_side_d2h_copy            82          0 292.066406            0 
  fillBuffers            83          0 252.542969            0 
 device_side_h2d_copy            83          0 209.382812            0 
 setting_hMatchStringKernel_arguments            83          0 1.218750            0 
 hMatchStringKernel_kernel            83          0 8084.871094            0 
 setting_hTraceBackKernel_arguments            83          0 1.066406            0 
 hTraceBackKernel            83          0 1393.761719            0 
 device_side_d2h_copy            83          0 281.199219            0 
  fillBuffers            84          0 245.867188            0 
 device_side_h2d_copy            84          0 359.910156            0 
 setting_hMatchStringKernel_arguments            84          0 2.097656            0 
 hMatchStringKernel_kernel            84          0 8141.738281            0 
 setting_hTraceBackKernel_arguments            84          0 1.171875            0 
 hTraceBackKernel            84          0 1411.707031            0 
 device_side_d2h_copy            84          0 295.710938            0 
  fillBuffers            85          0 252.390625            0 
 device_side_h2d_copy            85          0 211.898438            0 
 setting_hMatchStringKernel_arguments            85          0 1.230469            0 
 hMatchStringKernel_kernel            85          0 8077.546875            0 
 setting_hTraceBackKernel_arguments            85          0 0.648438            0 
 hTraceBackKernel            85          0 1379.601562            0 
 device_side_d2h_copy            85          0 241.464844            0 
  fillBuffers            86          0 247.656250            0 
 device_side_h2d_copy            86          0 261.875000            0 
 setting_hMatchStringKernel_arguments            86          0 1.210938            0 
 hMatchStringKernel_kernel            86          0 8079.835938            0 
 setting_hTraceBackKernel_arguments            86          0 0.644531            0 
 hTraceBackKernel            86          0 1397.527344            0 
 device_side_d2h_copy            86          0 234.285156            0 
  fillBuffers            87          0 249.023438            0 
 device_side_h2d_copy            87          0 213.203125            0 
 setting_hMatchStringKernel_arguments            87          0 1.246094            0 
 hMatchStringKernel_kernel            87          0 8078.003906            0 
 setting_hTraceBackKernel_arguments            87          0 0.636719            0 
 hTraceBackKernel            87          0 1378.039062            0 
 device_side_d2h_copy            87          0 241.492188            0 
  fillBuffers            88          0 249.390625            0 
 device_side_h2d_copy            88          0 346.488281            0 
 setting_hMatchStringKernel_arguments            88          0 1.246094            0 
 hMatchStringKernel_kernel            88          0 8132.054688            0 
 setting_hTraceBackKernel_arguments            88          0 0.597656            0 
 hTraceBackKernel            88          0 1398.406250            0 
 device_side_d2h_copy            88          0 241.519531            0 
  fillBuffers            89          0 249.882812            0 
 device_side_h2d_copy            89          0 306.707031            0 
 setting_hMatchStringKernel_arguments            89          0 1.222656            0 
 hMatchStringKernel_kernel            89          0 8066.890625            0 
 setting_hTraceBackKernel_arguments            89          0 0.605469            0 
 hTraceBackKernel            89          0 1379.937500            0 
 device_side_d2h_copy            89          0 224.691406            0 
  fillBuffers            90          0 256.644531            0 
 device_side_h2d_copy            90          0 286.042969            0 
 setting_hMatchStringKernel_arguments            90          0 1.261719            0 
 hMatchStringKernel_kernel            90          0 8089.382812            0 
 setting_hTraceBackKernel_arguments            90          0 0.679688            0 
 hTraceBackKernel            90          0 1439.214844            0 
 device_side_d2h_copy            90          0 241.675781            0 
  fillBuffers            91          0 258.015625            0 
 device_side_h2d_copy            91          0 220.968750            0 
 setting_hMatchStringKernel_arguments            91          0 1.179688            0 
 hMatchStringKernel_kernel            91          0 8079.062500            0 
 setting_hTraceBackKernel_arguments            91          0 1.105469            0 
 hTraceBackKernel            91          0 1396.089844            0 
 device_side_d2h_copy            91          0 384.710938            0 
  fillBuffers            92          0 268.503906            0 
 device_side_h2d_copy            92          0 308.589844            0 
 setting_hMatchStringKernel_arguments            92          0 1.457031            0 
 hMatchStringKernel_kernel            92          0 8147.218750            0 
 setting_hTraceBackKernel_arguments            92          0 0.703125            0 
 hTraceBackKernel            92          0 1389.636719            0 
 device_side_d2h_copy            92          0 306.546875            0 
  fillBuffers            93          0 249.343750            0 
 device_side_h2d_copy            93          0 396.371094            0 
 setting_hMatchStringKernel_arguments            93          0 1.398438            0 
 hMatchStringKernel_kernel            93          0 8084.464844            0 
 setting_hTraceBackKernel_arguments            93          0 0.722656            0 
 hTraceBackKernel            93          0 1431.710938            0 
 device_side_d2h_copy            93          0 299.089844            0 
  fillBuffers            94          0 265.859375            0 
 device_side_h2d_copy            94          0 304.527344            0 
 setting_hMatchStringKernel_arguments            94          0 1.335938            0 
 hMatchStringKernel_kernel            94          0 8077.171875            0 
 setting_hTraceBackKernel_arguments            94          0 0.683594            0 
 hTraceBackKernel            94          0 1395.625000            0 
 device_side_d2h_copy            94          0 301.671875            0 
  fillBuffers            95          0 255.976562            0 
 device_side_h2d_copy            95          0 225.218750            0 
 setting_hMatchStringKernel_arguments            95          0 1.207031            0 
 hMatchStringKernel_kernel            95          0 8089.343750            0 
 setting_hTraceBackKernel_arguments            95          0 0.660156            0 
 hTraceBackKernel            95          0 1378.183594            0 
 device_side_d2h_copy            95          0 244.488281            0 
  fillBuffers            96          0 250.476562            0 
 device_side_h2d_copy            96          0 225.238281            0 
 setting_hMatchStringKernel_arguments            96          0 1.199219            0 
 hMatchStringKernel_kernel            96          0 8120.359375            0 
 setting_hTraceBackKernel_arguments            96          0 0.632812            0 
 hTraceBackKernel            96          0 1387.031250            0 
 device_side_d2h_copy            96          0 294.371094            0 
  fillBuffers            97          0 251.734375            0 
 device_side_h2d_copy            97          0 218.414062            0 
 setting_hMatchStringKernel_arguments            97          0 1.183594            0 
 hMatchStringKernel_kernel            97          0 8075.078125            0 
 setting_hTraceBackKernel_arguments            97          0 0.613281            0 
 hTraceBackKernel            97          0 1388.644531            0 
 device_side_d2h_copy            97          0 248.597656            0 
  fillBuffers            98          0 242.046875            0 
 device_side_h2d_copy            98          0 301.601562            0 
 setting_hMatchStringKernel_arguments            98          0 1.207031            0 
 hMatchStringKernel_kernel            98          0 8092.156250            0 
 setting_hTraceBackKernel_arguments            98          0 0.664062            0 
 hTraceBackKernel            98          0 1390.640625            0 
 device_side_d2h_copy            98          0 235.675781            0 
  fillBuffers            99          0 251.121094            0 
 device_side_h2d_copy            99          0 220.605469            0 
 setting_hMatchStringKernel_arguments            99          0 1.144531            0 
 hMatchStringKernel_kernel            99          0 8072.976562            0 
 setting_hTraceBackKernel_arguments            99          0 0.593750            0 
 hTraceBackKernel            99          0 1388.441406            0 
 device_side_d2h_copy            99          0 245.535156            0 
  fillBuffers           100          0 241.488281            0 
 device_side_h2d_copy           100          0 221.609375            0 
 setting_hMatchStringKernel_arguments           100          0 1.175781            0 
 hMatchStringKernel_kernel           100          0 8128.328125            0 
 setting_hTraceBackKernel_arguments           100          0 0.601562            0 
 hTraceBackKernel           100          0 1385.109375            0 
 device_side_d2h_copy           100          0 251.515625            0 
  fillBuffers           101          0 242.304688            0 
 device_side_h2d_copy           101          0 330.902344            0 
 setting_hMatchStringKernel_arguments           101          0 1.257812            0 
 hMatchStringKernel_kernel           101          0 8080.765625            0 
 setting_hTraceBackKernel_arguments           101          0 0.656250            0 
 hTraceBackKernel           101          0 1388.226562            0 
 device_side_d2h_copy           101          0 247.546875            0 
  fillBuffers           102          0 312.273438            0 
 device_side_h2d_copy           102          0 296.382812            0 
 setting_hMatchStringKernel_arguments           102          0 1.242188            0 
 hMatchStringKernel_kernel           102          0 8084.312500            0 
 setting_hTraceBackKernel_arguments           102          0 0.664062            0 
 hTraceBackKernel           102          0 1449.246094            0 
 device_side_d2h_copy           102          0 246.296875            0 
  fillBuffers           103          0 251.347656            0 
 device_side_h2d_copy           103          0 324.949219            0 
 setting_hMatchStringKernel_arguments           103          0 1.210938            0 
 hMatchStringKernel_kernel           103          0 8076.562500            0 
 setting_hTraceBackKernel_arguments           103          0 0.644531            0 
 hTraceBackKernel           103          0 1375.511719            0 
 device_side_d2h_copy           103          0 254.144531            0 
  fillBuffers           104          0 239.292969            0 
 device_side_h2d_copy           104          0 272.511719            0 
 setting_hMatchStringKernel_arguments           104          0 1.234375            0 
 hMatchStringKernel_kernel           104          0 8112.031250            0 
 setting_hTraceBackKernel_arguments           104          0 0.593750            0 
 hTraceBackKernel           104          0 1397.304688            0 
 device_side_d2h_copy           104          0 253.226562            0 
  fillBuffers           105          0 242.246094            0 
 device_side_h2d_copy           105          0 306.113281            0 
 setting_hMatchStringKernel_arguments           105          0 1.132812            0 
 hMatchStringKernel_kernel           105          0 8079.992188            0 
 setting_hTraceBackKernel_arguments           105          0 0.605469            0 
 hTraceBackKernel           105          0 1378.261719            0 
 device_side_d2h_copy           105          0 230.531250            0 
  fillBuffers           106          0 239.710938            0 
 device_side_h2d_copy           106          0 335.210938            0 
 setting_hMatchStringKernel_arguments           106          0 1.140625            0 
 hMatchStringKernel_kernel           106          0 8080.789062            0 
 setting_hTraceBackKernel_arguments           106          0 0.589844            0 
 hTraceBackKernel           106          0 1396.269531            0 
 device_side_d2h_copy           106          0 474.871094            0 
  fillBuffers           107          0 262.710938            0 
 device_side_h2d_copy           107          0 337.488281            0 
 setting_hMatchStringKernel_arguments           107          0 1.246094            0 
 hMatchStringKernel_kernel           107          0 8082.917969            0 
 setting_hTraceBackKernel_arguments           107          0 0.746094            0 
 hTraceBackKernel           107          0 1393.769531            0 
 device_side_d2h_copy           107          0 222.242188            0 
  fillBuffers           108          0 246.000000            0 
 device_side_h2d_copy           108          0 214.464844            0 
 setting_hMatchStringKernel_arguments           108          0 0.824219            0 
 hMatchStringKernel_kernel           108          0 8127.609375            0 
 setting_hTraceBackKernel_arguments           108          0 0.546875            0 
 hTraceBackKernel           108          0 1395.136719            0 
 device_side_d2h_copy           108          0 280.531250            0 
  fillBuffers           109          0 236.671875            0 
 device_side_h2d_copy           109          0 288.886719            0 
 setting_hMatchStringKernel_arguments           109          0 1.128906            0 
 hMatchStringKernel_kernel           109          0 8057.132812            0 
 setting_hTraceBackKernel_arguments           109          0 0.675781            0 
 hTraceBackKernel           109          0 1378.667969            0 
 device_side_d2h_copy           109          0 288.566406            0 
  fillBuffers           110          0 246.523438            0 
 device_side_h2d_copy           110          0 218.992188            0 
 setting_hMatchStringKernel_arguments           110          0 1.117188            0 
 hMatchStringKernel_kernel           110          0 8092.535156            0 
 setting_hTraceBackKernel_arguments           110          0 0.609375            0 
 hTraceBackKernel           110          0 1385.066406            0 
 device_side_d2h_copy           110          0 263.917969            0 
  fillBuffers           111          0 229.664062            0 
 device_side_h2d_copy           111          0 265.867188            0 
 setting_hMatchStringKernel_arguments           111          0 1.058594            0 
 hMatchStringKernel_kernel           111          0 8061.746094            0 
 setting_hTraceBackKernel_arguments           111          0 0.539062            0 
 hTraceBackKernel           111          0 1375.574219            0 
 device_side_d2h_copy           111          0 224.851562            0 
  fillBuffers           112          0 235.175781            0 
 device_side_h2d_copy           112          0 214.023438            0 
 setting_hMatchStringKernel_arguments           112          0 1.089844            0 
 hMatchStringKernel_kernel           112          0 8126.421875            0 
 setting_hTraceBackKernel_arguments           112          0 0.523438            0 
 hTraceBackKernel           112          0 1393.773438            0 
 device_side_d2h_copy           112          0 285.203125            0 
  fillBuffers           113          0 239.152344            0 
 device_side_h2d_copy           113          0 285.355469            0 
 setting_hMatchStringKernel_arguments           113          0 1.101562            0 
 hMatchStringKernel_kernel           113          0 8113.421875            0 
 setting_hTraceBackKernel_arguments           113          0 0.675781            0 
 hTraceBackKernel           113          0 1378.386719            0 
 device_side_d2h_copy           113          0 264.476562            0 
  fillBuffers           114          0 239.839844            0 
 device_side_h2d_copy           114          0 216.019531            0 
 setting_hMatchStringKernel_arguments           114          0 1.070312            0 
 hMatchStringKernel_kernel           114          0 8074.550781            0 
 setting_hTraceBackKernel_arguments           114          0 0.542969            0 
 hTraceBackKernel           114          0 1382.539062            0 
 device_side_d2h_copy           114          0 229.535156            0 
  fillBuffers           115          0 234.085938            0 
 device_side_h2d_copy           115          0 306.804688            0 
 setting_hMatchStringKernel_arguments           115          0 1.082031            0 
 hMatchStringKernel_kernel           115          0 8081.273438            0 
 setting_hTraceBackKernel_arguments           115          0 0.640625            0 
 hTraceBackKernel           115          0 1373.300781            0 
 device_side_d2h_copy           115          0 260.769531            0 
  fillBuffers           116          0 234.640625            0 
 device_side_h2d_copy           116          0 276.046875            0 
 setting_hMatchStringKernel_arguments           116          0 1.027344            0 
 hMatchStringKernel_kernel           116          0 8110.742188            0 
 setting_hTraceBackKernel_arguments           116          0 0.539062            0 
 hTraceBackKernel           116          0 1380.828125            0 
 device_side_d2h_copy           116          0 246.300781            0 
  fillBuffers           117          0 225.886719            0 
 device_side_h2d_copy           117          0 228.109375            0 
 setting_hMatchStringKernel_arguments           117          0 1.027344            0 
 hMatchStringKernel_kernel           117          0 8071.328125            0 
 setting_hTraceBackKernel_arguments           117          0 0.566406            0 
 hTraceBackKernel           117          0 1373.324219            0 
 device_side_d2h_copy           117          0 267.503906            0 
  fillBuffers           118          0 233.058594            0 
 device_side_h2d_copy           118          0 306.937500            0 
 setting_hMatchStringKernel_arguments           118          0 1.062500            0 
 hMatchStringKernel_kernel           118          0 8076.328125            0 
 setting_hTraceBackKernel_arguments           118          0 0.554688            0 
 hTraceBackKernel           118          0 1393.769531            0 
 device_side_d2h_copy           118          0 282.589844            0 
  fillBuffers           119          0 233.199219            0 
 device_side_h2d_copy           119          0 366.902344            0 
 setting_hMatchStringKernel_arguments           119          0 1.054688            0 
 hMatchStringKernel_kernel           119          0 8073.000000            0 
 setting_hTraceBackKernel_arguments           119          0 0.625000            0 
 hTraceBackKernel           119          0 1372.863281            0 
 device_side_d2h_copy           119          0 268.421875            0 
  fillBuffers           120          0 231.558594            0 
 device_side_h2d_copy           120          0 274.410156            0 
 setting_hMatchStringKernel_arguments           120          0 1.023438            0 
 hMatchStringKernel_kernel           120          0 8128.105469            0 
 setting_hTraceBackKernel_arguments           120          0 0.562500            0 
 hTraceBackKernel           120          0 1381.871094            0 
 device_side_d2h_copy           120          0 221.937500            0 
  fillBuffers           121          0 224.371094            0 
 device_side_h2d_copy           121          0 202.507812            0 
 setting_hMatchStringKernel_arguments           121          0 0.988281            0 
 hMatchStringKernel_kernel           121          0 8057.718750            0 
 setting_hTraceBackKernel_arguments           121          0 0.515625            0 
 hTraceBackKernel           121          0 1372.609375            0 
 device_side_d2h_copy           121          0 265.773438            0 
  fillBuffers           122          0 229.101562            0 
 device_side_h2d_copy           122          0 206.761719            0 
 setting_hMatchStringKernel_arguments           122          0 0.964844            0 
 hMatchStringKernel_kernel           122          0 8079.195312            0 
 setting_hTraceBackKernel_arguments           122          0 0.496094            0 
 hTraceBackKernel           122          0 1392.078125            0 
 device_side_d2h_copy           122          0 235.062500            0 
  fillBuffers           123          0 220.878906            0 
 device_side_h2d_copy           123          0 197.933594            0 
 setting_hMatchStringKernel_arguments           123          0 0.996094            0 
 hMatchStringKernel_kernel           123          0 8067.343750            0 
 setting_hTraceBackKernel_arguments           123          0 0.527344            0 
 hTraceBackKernel           123          0 1371.972656            0 
 device_side_d2h_copy           123          0 261.156250            0 
  fillBuffers           124          0 232.410156            0 
 device_side_h2d_copy           124          0 359.183594            0 
 setting_hMatchStringKernel_arguments           124          0 1.015625            0 
 hMatchStringKernel_kernel           124          0 8157.199219            0 
 setting_hTraceBackKernel_arguments           124          0 0.519531            0 
 hTraceBackKernel           124          0 1448.773438            0 
 device_side_d2h_copy           124          0 280.871094            0 
  fillBuffers           125          0 231.375000            0 
 device_side_h2d_copy           125          0 347.003906            0 
 setting_hMatchStringKernel_arguments           125          0 1.003906            0 
 hMatchStringKernel_kernel           125          0 8076.746094            0 
 setting_hTraceBackKernel_arguments           125          0 0.593750            0 
 hTraceBackKernel           125          0 1409.894531            0 
 device_side_d2h_copy           125          0 218.546875            0 
  fillBuffers           126          0 229.425781            0 
 device_side_h2d_copy           126          0 272.781250            0 
 setting_hMatchStringKernel_arguments           126          0 0.699219            0 
 hMatchStringKernel_kernel           126          0 8066.632812            0 
 setting_hTraceBackKernel_arguments           126          0 0.496094            0 
 hTraceBackKernel           126          0 1380.605469            0 
 device_side_d2h_copy           126          0 224.726562            0 
  fillBuffers           127          0 219.808594            0 
 device_side_h2d_copy           127          0 200.574219            0 
 setting_hMatchStringKernel_arguments           127          0 0.964844            0 
 hMatchStringKernel_kernel           127          0 8080.277344            0 
 setting_hTraceBackKernel_arguments           127          0 0.535156            0 
 hTraceBackKernel           127          0 1370.082031            0 
 device_side_d2h_copy           127          0 281.550781            0 
  fillBuffers           128          0 225.886719            0 
 device_side_h2d_copy           128          0 360.437500            0 
 setting_hMatchStringKernel_arguments           128          0 0.988281            0 
 hMatchStringKernel_kernel           128          0 8126.140625            0 
 setting_hTraceBackKernel_arguments           128          0 1.230469            0 
 hTraceBackKernel           128          0 1405.769531            0 
 device_side_d2h_copy           128          0 251.027344            0 
  fillBuffers           129          0 221.332031            0 
 device_side_h2d_copy           129          0 329.343750            0 
 setting_hMatchStringKernel_arguments           129          0 0.960938            0 
 hMatchStringKernel_kernel           129          0 8067.355469            0 
 setting_hTraceBackKernel_arguments           129          0 0.562500            0 
 hTraceBackKernel           129          0 1372.234375            0 
 device_side_d2h_copy           129          0 273.742188            0 
  fillBuffers           130          0 225.011719            0 
 device_side_h2d_copy           130          0 314.968750            0 
 setting_hMatchStringKernel_arguments           130          0 0.937500            0 
 hMatchStringKernel_kernel           130          0 8085.417969            0 
 setting_hTraceBackKernel_arguments           130          0 0.539062            0 
 hTraceBackKernel           130          0 1379.718750            0 
 device_side_d2h_copy           130          0 221.167969            0 
  fillBuffers           131          0 220.734375            0 
 device_side_h2d_copy           131          0 291.601562            0 
 setting_hMatchStringKernel_arguments           131          0 0.976562            0 
 hMatchStringKernel_kernel           131          0 8063.890625            0 
 setting_hTraceBackKernel_arguments           131          0 0.531250            0 
 hTraceBackKernel           131          0 1375.023438            0 
 device_side_d2h_copy           131          0 243.195312            0 
  fillBuffers           132          0 222.085938            0 
 device_side_h2d_copy           132          0 315.800781            0 
 setting_hMatchStringKernel_arguments           132          0 0.902344            0 
 hMatchStringKernel_kernel           132          0 8139.968750            0 
 setting_hTraceBackKernel_arguments           132          0 1.277344            0 
 hTraceBackKernel           132          0 1432.843750            0 
 device_side_d2h_copy           132          0 291.941406            0 
  fillBuffers           133          0 247.898438            0 
 device_side_h2d_copy           133          0 356.714844            0 
 setting_hMatchStringKernel_arguments           133          0 0.953125            0 
 hMatchStringKernel_kernel           133          0 8115.968750            0 
 setting_hTraceBackKernel_arguments           133          0 1.257812            0 
 hTraceBackKernel           133          0 1549.722656            0 
 device_side_d2h_copy           133          0 281.406250            0 
  fillBuffers           134          0 239.277344            0 
 device_side_h2d_copy           134          0 225.335938            0 
 setting_hMatchStringKernel_arguments           134          0 0.957031            0 
 hMatchStringKernel_kernel           134          0 8076.179688            0 
 setting_hTraceBackKernel_arguments           134          0 0.589844            0 
 hTraceBackKernel           134          0 1372.441406            0 
 device_side_d2h_copy           134          0 307.625000            0 
  fillBuffers           135          0 222.781250            0 
 device_side_h2d_copy           135          0 284.343750            0 
 setting_hMatchStringKernel_arguments           135          0 0.964844            0 
 hMatchStringKernel_kernel           135          0 8125.933594            0 
 setting_hTraceBackKernel_arguments           135          0 0.554688            0 
 hTraceBackKernel           135          0 1400.644531            0 
 device_side_d2h_copy           135          0 245.269531            0 
  fillBuffers           136          0 237.031250            0 
 device_side_h2d_copy           136          0 221.453125            0 
 setting_hMatchStringKernel_arguments           136          0 0.957031            0 
 hMatchStringKernel_kernel           136          0 8106.324219            0 
 setting_hTraceBackKernel_arguments           136          0 0.507812            0 
 hTraceBackKernel           136          0 1379.902344            0 
 device_side_d2h_copy           136          0 264.898438            0 
  fillBuffers           137          0 217.851562            0 
 device_side_h2d_copy           137          0 291.367188            0 
 setting_hMatchStringKernel_arguments           137          0 0.937500            0 
 hMatchStringKernel_kernel           137          0 8079.386719            0 
 setting_hTraceBackKernel_arguments           137          0 0.511719            0 
 hTraceBackKernel           137          0 1371.609375            0 
 device_side_d2h_copy           137          0 219.898438            0 
  fillBuffers           138          0 215.144531            0 
 device_side_h2d_copy           138          0 220.496094            0 
 setting_hMatchStringKernel_arguments           138          0 0.890625            0 
 hMatchStringKernel_kernel           138          0 8066.757812            0 
 setting_hTraceBackKernel_arguments           138          0 0.476562            0 
 hTraceBackKernel           138          0 1370.148438            0 
 device_side_d2h_copy           138          0 214.523438            0 
  fillBuffers           139          0 215.277344            0 
 device_side_h2d_copy           139          0 321.550781            0 
 setting_hMatchStringKernel_arguments           139          0 0.949219            0 
 hMatchStringKernel_kernel           139          0 8073.433594            0 
 setting_hTraceBackKernel_arguments           139          0 0.503906            0 
 hTraceBackKernel           139          0 1427.042969            0 
 device_side_d2h_copy           139          0 162.449219            0 
  fillBuffers           140          0 226.367188            0 
 device_side_h2d_copy           140          0 231.613281            0 
 setting_hMatchStringKernel_arguments           140          0 0.937500            0 
 hMatchStringKernel_kernel           140          0 8109.421875            0 
 setting_hTraceBackKernel_arguments           140          0 0.492188            0 
 hTraceBackKernel           140          0 1377.886719            0 
 device_side_d2h_copy           140          0 214.941406            0 
  fillBuffers           141          0 213.644531            0 
 device_side_h2d_copy           141          0 310.242188            0 
 setting_hMatchStringKernel_arguments           141          0 1.484375            0 
 hMatchStringKernel_kernel           141          0 8078.210938            0 
 setting_hTraceBackKernel_arguments           141          0 0.773438            0 
 hTraceBackKernel           141          0 1393.855469            0 
 device_side_d2h_copy           141          0 363.800781            0 
  fillBuffers           142          0 219.707031            0 
 device_side_h2d_copy           142          0 298.250000            0 
 setting_hMatchStringKernel_arguments           142          0 1.304688            0 
 hMatchStringKernel_kernel           142          0 8094.113281            0 
 setting_hTraceBackKernel_arguments           142          0 0.750000            0 
 hTraceBackKernel           142          0 1376.847656            0 
 device_side_d2h_copy           142          0 324.816406            0 
  fillBuffers           143          0 211.722656            0 
 device_side_h2d_copy           143          0 301.839844            0 
 setting_hMatchStringKernel_arguments           143          0 0.941406            0 
 hMatchStringKernel_kernel           143          0 8059.128906            0 
 setting_hTraceBackKernel_arguments           143          0 0.726562            0 
 hTraceBackKernel           143          0 1390.792969            0 
 device_side_d2h_copy           143          0 415.593750            0 
  fillBuffers           144          0 240.277344            0 
 device_side_h2d_copy           144          0 227.503906            0 
 setting_hMatchStringKernel_arguments           144          0 0.894531            2 
 hMatchStringKernel_kernel           144          0 8110.902344            0 
 setting_hTraceBackKernel_arguments           144          0 0.570312            0 
 hTraceBackKernel           144          0 1510.625000            0 
 device_side_d2h_copy           144          0 217.503906            0 
  fillBuffers           145          0 221.070312            0 
 device_side_h2d_copy           145          0 297.597656            0 
 setting_hMatchStringKernel_arguments           145          0 0.960938            0 
 hMatchStringKernel_kernel           145          0 8067.816406            0 
 setting_hTraceBackKernel_arguments           145          0 0.640625            0 
 hTraceBackKernel           145          0 1374.171875            0 
 device_side_d2h_copy           145          0 386.574219            0 
  fillBuffers           146          0 247.613281            0 
 device_side_h2d_copy           146          0 278.480469            0 
 setting_hMatchStringKernel_arguments           146          0 1.042969            0 
 hMatchStringKernel_kernel           146          0 8096.691406            0 
 setting_hTraceBackKernel_arguments           146          0 0.488281            0 
 hTraceBackKernel           146          0 1542.960938            0 
 device_side_d2h_copy           146          0 276.328125            0 
  fillBuffers           147          0 223.242188            0 
 device_side_h2d_copy           147          0 291.210938            0 
 setting_hMatchStringKernel_arguments           147          0 0.886719            0 
 hMatchStringKernel_kernel           147          0 8086.589844            0 
 setting_hTraceBackKernel_arguments           147          0 0.578125            0 
 hTraceBackKernel           147          0 1384.144531            0 
 device_side_d2h_copy           147          0 296.058594            0 
  fillBuffers           148          0 235.875000            0 
 device_side_h2d_copy           148          0 298.527344            0 
 setting_hMatchStringKernel_arguments           148          0 0.984375            0 
 hMatchStringKernel_kernel           148          0 8097.519531            0 
 setting_hTraceBackKernel_arguments           148          0 0.558594            0 
 hTraceBackKernel           148          0 1379.691406            0 
 device_side_d2h_copy           148          0 259.796875            0 
  fillBuffers           149          0 222.007812            0 
 device_side_h2d_copy           149          0 301.660156            0 
 setting_hMatchStringKernel_arguments           149          0 1.066406            0 
 hMatchStringKernel_kernel           149          0 8078.558594            0 
 setting_hTraceBackKernel_arguments           149          0 0.597656            0 
 hTraceBackKernel           149          0 1503.007812            0 
 device_side_d2h_copy           149          0 247.546875            0 
  fillBuffers           150          0 238.871094            0 
 device_side_h2d_copy           150          0 368.171875            0 
 setting_hMatchStringKernel_arguments           150          0 0.996094            0 
 hMatchStringKernel_kernel           150          0 8068.769531            0 
 setting_hTraceBackKernel_arguments           150          0 0.515625            0 
 hTraceBackKernel           150          0 1424.886719            0 
 device_side_d2h_copy           150          0 197.269531            0 
  fillBuffers           151          0 231.656250            0 
 device_side_h2d_copy           151          0 296.023438            0 
 setting_hMatchStringKernel_arguments           151          0 1.000000            0 
 hMatchStringKernel_kernel           151          0 8069.378906            0 
 setting_hTraceBackKernel_arguments           151          0 0.511719            0 
 hTraceBackKernel           151          0 1370.066406            0 
 device_side_d2h_copy           151          0 218.742188            0 
  fillBuffers           152          0 215.980469            0 
 device_side_h2d_copy           152          0 255.105469            0 
 setting_hMatchStringKernel_arguments           152          0 0.914062            0 
 hMatchStringKernel_kernel           152          0 8114.546875            0 
 setting_hTraceBackKernel_arguments           152          0 0.539062            0 
 hTraceBackKernel           152          0 1380.558594            0 
 device_side_d2h_copy           152          0 264.250000            0 
  fillBuffers           153          0 291.988281            0 
 device_side_h2d_copy           153          0 258.636719            0 
 setting_hMatchStringKernel_arguments           153          0 0.949219            0 
 hMatchStringKernel_kernel           153          0 8058.695312            0 
 setting_hTraceBackKernel_arguments           153          0 0.472656            0 
 hTraceBackKernel           153          0 1370.406250            0 
 device_side_d2h_copy           153          0 194.269531            0 
  fillBuffers           154          0 217.007812            0 
 device_side_h2d_copy           154          0 301.472656            0 
 setting_hMatchStringKernel_arguments           154          0 0.917969            0 
 hMatchStringKernel_kernel           154          0 8074.003906            0 
 setting_hTraceBackKernel_arguments           154          0 0.500000            0 
 hTraceBackKernel           154          0 1549.449219            0 
 device_side_d2h_copy           154          0 215.222656            0 
  fillBuffers           155          0 260.578125            0 
 device_side_h2d_copy           155          0 225.125000            0 
 setting_hMatchStringKernel_arguments           155          0 1.191406            0 
 hMatchStringKernel_kernel           155          0 8072.093750            0 
 setting_hTraceBackKernel_arguments           155          0 0.601562            0 
 hTraceBackKernel           155          0 1377.625000            0 
 device_side_d2h_copy           155          0 349.226562            0 
  fillBuffers           156          0 314.414062            0 
 device_side_h2d_copy           156          0 463.664062            0 
 setting_hMatchStringKernel_arguments           156          0 1.140625            0 
 hMatchStringKernel_kernel           156          0 8165.617188            0 
 setting_hTraceBackKernel_arguments           156          0 0.617188            0 
 hTraceBackKernel           156          0 1442.281250            0 
 device_side_d2h_copy           156          0 344.785156            0 
  fillBuffers           157          0 255.140625            0 
 device_side_h2d_copy           157          0 362.968750            0 
 setting_hMatchStringKernel_arguments           157          0 1.140625            0 
 hMatchStringKernel_kernel           157          0 8111.929688            0 
 setting_hTraceBackKernel_arguments           157          0 0.554688            0 
 hTraceBackKernel           157          0 1448.234375            0 
 device_side_d2h_copy           157          0 210.925781            0 
  fillBuffers           158          0 230.101562            0 
 device_side_h2d_copy           158          0 291.832031            0 
 setting_hMatchStringKernel_arguments           158          0 0.972656            0 
 hMatchStringKernel_kernel           158          0 8079.765625            0 
 setting_hTraceBackKernel_arguments           158          0 0.585938            0 
 hTraceBackKernel           158          0 1508.578125            0 
 device_side_d2h_copy           158          0 361.242188            0 
  fillBuffers           159          0 251.007812            0 
 device_side_h2d_copy           159          0 327.667969            0 
 setting_hMatchStringKernel_arguments           159          0 1.042969            0 
 hMatchStringKernel_kernel           159          0 8083.765625            0 
 setting_hTraceBackKernel_arguments           159          0 0.699219            0 
 hTraceBackKernel           159          0 1374.433594            0 
 device_side_d2h_copy           159          0 299.925781            0 
  fillBuffers           160          0 241.460938            0 
 device_side_h2d_copy           160          0 504.914062            0 
 setting_hMatchStringKernel_arguments           160          0 1.085938            0 
 hMatchStringKernel_kernel           160          0 8114.761719            0 
 setting_hTraceBackKernel_arguments           160          0 0.605469            0 
 hTraceBackKernel           160          0 1406.734375            0 
 device_side_d2h_copy           160          0 328.140625            0 
  fillBuffers           161          0 264.746094            0 
 device_side_h2d_copy           161          0 398.042969            0 
 setting_hMatchStringKernel_arguments           161          0 1.093750            0 
 hMatchStringKernel_kernel           161          0 8095.550781            0 
 setting_hTraceBackKernel_arguments           161          0 0.527344            0 
 hTraceBackKernel           161          0 1432.511719            0 
 device_side_d2h_copy           161          0 275.765625            0 
  fillBuffers           162          0 231.316406            0 
 device_side_h2d_copy           162          0 313.851562            0 
 setting_hMatchStringKernel_arguments           162          0 1.000000            0 
 hMatchStringKernel_kernel           162          0 8090.128906            0 
 setting_hTraceBackKernel_arguments           162          0 0.527344            0 
 hTraceBackKernel           162          0 1385.652344            0 
 device_side_d2h_copy           162          0 318.152344            0 
  fillBuffers           163          0 230.031250            0 
 device_side_h2d_copy           163          0 398.140625            0 
 setting_hMatchStringKernel_arguments           163          0 1.066406            0 
 hMatchStringKernel_kernel           163          0 8120.851562            0 
 setting_hTraceBackKernel_arguments           163          0 0.554688            0 
 hTraceBackKernel           163          0 1506.500000            0 
 device_side_d2h_copy           163          0 350.847656            0 
  fillBuffers           164          0 255.070312            0 
 device_side_h2d_copy           164          0 408.027344            0 
 setting_hMatchStringKernel_arguments           164          0 1.027344            0 
 hMatchStringKernel_kernel           164          0 8145.199219            0 
 setting_hTraceBackKernel_arguments           164          0 0.570312            0 
 hTraceBackKernel           164          0 1440.843750            0 
 device_side_d2h_copy           164          0 310.867188            0 
  fillBuffers           165          0 289.179688            0 
 device_side_h2d_copy           165          0 503.085938            0 
 setting_hMatchStringKernel_arguments           165          0 1.015625            0 
 hMatchStringKernel_kernel           165          0 8093.328125            0 
 setting_hTraceBackKernel_arguments           165          0 0.875000            0 
 hTraceBackKernel           165          0 1489.804688            0 
 device_side_d2h_copy           165          0 418.906250            0 
  fillBuffers           166          0 321.210938            0 
 device_side_h2d_copy           166          0 500.156250            0 
 setting_hMatchStringKernel_arguments           166          0 1.664062            0 
 hMatchStringKernel_kernel           166          0 8118.230469            0 
 setting_hTraceBackKernel_arguments           166          0 0.675781            0 
 hTraceBackKernel           166          0 1458.761719            0 
 device_side_d2h_copy           166          0 362.902344            0 
  fillBuffers           167          0 295.101562            0 
 device_side_h2d_copy           167          0 388.644531            0 
 setting_hMatchStringKernel_arguments           167          0 1.222656            0 
 hMatchStringKernel_kernel           167          0 8078.375000            0 
 setting_hTraceBackKernel_arguments           167          0 0.656250            0 
 hTraceBackKernel           167          0 1467.011719            0 
 device_side_d2h_copy           167          0 379.472656            0 
  fillBuffers           168          0 299.578125            0 
 device_side_h2d_copy           168          0 413.792969            0 
 setting_hMatchStringKernel_arguments           168          0 1.199219            0 
 hMatchStringKernel_kernel           168          0 8112.875000            0 
 setting_hTraceBackKernel_arguments           168          0 0.660156            0 
 hTraceBackKernel           168          0 1397.371094            0 
 device_side_d2h_copy           168          0 323.343750            0 
  fillBuffers           169          0 254.285156            0 
 device_side_h2d_copy           169          0 437.503906            0 
 setting_hMatchStringKernel_arguments           169          0 1.246094            0 
 hMatchStringKernel_kernel           169          0 8092.246094            0 
 setting_hTraceBackKernel_arguments           169          0 0.671875            0 
 hTraceBackKernel           169          0 1385.183594            0 
 device_side_d2h_copy           169          0 290.933594            0 
  fillBuffers           170          0 311.039062            0 
 device_side_h2d_copy           170          0 356.074219            0 
 setting_hMatchStringKernel_arguments           170          0 1.257812            0 
 hMatchStringKernel_kernel           170          0 8093.117188            0 
 setting_hTraceBackKernel_arguments           170          0 0.667969            0 
 hTraceBackKernel           170          0 1467.523438            0 
 device_side_d2h_copy           170          0 355.867188            0 
  fillBuffers           171          0 286.480469            0 
 device_side_h2d_copy           171          0 375.332031            0 
 setting_hMatchStringKernel_arguments           171          0 1.320312            0 
 hMatchStringKernel_kernel           171          0 8093.742188            0 
 setting_hTraceBackKernel_arguments           171          0 0.703125            0 
 hTraceBackKernel           171          0 1387.921875            0 
 device_side_d2h_copy           171          0 316.953125            0 
  fillBuffers           172          0 244.488281            0 
 device_side_h2d_copy           172          0 334.304688            0 
 setting_hMatchStringKernel_arguments           172          0 1.179688            0 
 hMatchStringKernel_kernel           172          0 8131.601562            0 
 setting_hTraceBackKernel_arguments           172          0 0.718750            0 
 hTraceBackKernel           172          0 1446.898438            0 
 device_side_d2h_copy           172          0 360.039062            0 
  fillBuffers           173          0 274.738281            0 
 device_side_h2d_copy           173          0 432.335938            0 
 setting_hMatchStringKernel_arguments           173          0 1.289062            0 
 hMatchStringKernel_kernel           173          0 8087.558594            0 
 setting_hTraceBackKernel_arguments           173          0 0.644531            0 
 hTraceBackKernel           173          0 1393.734375            0 
 device_side_d2h_copy           173          0 366.332031            0 
  fillBuffers           174          0 250.492188            0 
 device_side_h2d_copy           174          0 499.429688            0 
 setting_hMatchStringKernel_arguments           174          0 1.289062            0 
 hMatchStringKernel_kernel           174          0 8125.675781            0 
 setting_hTraceBackKernel_arguments           174          0 0.656250            0 
 hTraceBackKernel           174          0 1456.699219            0 
 device_side_d2h_copy           174          0 460.843750            0 
  fillBuffers           175          0 338.199219            0 
 device_side_h2d_copy           175          0 489.992188            0 
 setting_hMatchStringKernel_arguments           175          0 1.367188            0 
 hMatchStringKernel_kernel           175          0 8138.664062            0 
 setting_hTraceBackKernel_arguments           175          0 0.703125            0 
 hTraceBackKernel           175          0 1454.535156            0 
 device_side_d2h_copy           175          0 402.765625            0 
  fillBuffers           176          0 282.871094            0 
 device_side_h2d_copy           176          0 422.171875            0 
 setting_hMatchStringKernel_arguments           176          0 1.351562            0 
 hMatchStringKernel_kernel           176          0 8154.484375            0 
 setting_hTraceBackKernel_arguments           176          0 0.750000            0 
 hTraceBackKernel           176          0 1487.320312            0 
 device_side_d2h_copy           176          0 411.078125            0 
  fillBuffers           177          0 310.406250            0 
 device_side_h2d_copy           177          0 418.703125            0 
 setting_hMatchStringKernel_arguments           177          0 1.335938            0 
 hMatchStringKernel_kernel           177          0 8080.753906            0 
 setting_hTraceBackKernel_arguments           177          0 0.726562            0 
 hTraceBackKernel           177          0 1384.304688            0 
 device_side_d2h_copy           177          0 329.035156            0 
  fillBuffers           178          0 270.667969            0 
 device_side_h2d_copy           178          0 407.960938            0 
 setting_hMatchStringKernel_arguments           178          0 1.269531            0 
 hMatchStringKernel_kernel           178          0 8079.300781            0 
 setting_hTraceBackKernel_arguments           178          0 0.699219            0 
 hTraceBackKernel           178          0 1380.085938            0 
 device_side_d2h_copy           178          0 363.847656            0 
  fillBuffers           179          0 257.433594            0 
 device_side_h2d_copy           179          0 349.121094            0 
 setting_hMatchStringKernel_arguments           179          0 1.304688            0 
 hMatchStringKernel_kernel           179          0 8092.988281            0 
 setting_hTraceBackKernel_arguments           179          0 0.648438            0 
 hTraceBackKernel           179          0 1378.523438            0 
 device_side_d2h_copy           179          0 305.250000            0 
  fillBuffers           180          0 245.273438            0 
 device_side_h2d_copy           180          0 350.855469            0 
 setting_hMatchStringKernel_arguments           180          0 1.238281            0 
 hMatchStringKernel_kernel           180          0 8108.472656            0 
 setting_hTraceBackKernel_arguments           180          0 0.613281            0 
 hTraceBackKernel           180          0 1390.566406            0 
 device_side_d2h_copy           180          0 297.144531            0 
  fillBuffers           181          0 246.906250            0 
 device_side_h2d_copy           181          0 395.578125            0 
 setting_hMatchStringKernel_arguments           181          0 1.210938            0 
 hMatchStringKernel_kernel           181          0 8092.625000            0 
 setting_hTraceBackKernel_arguments           181          0 0.667969            0 
 hTraceBackKernel           181          0 1440.628906            0 
 device_side_d2h_copy           181          0 348.722656            0 
  fillBuffers           182          0 268.679688            0 
 device_side_h2d_copy           182          0 414.199219            0 
 setting_hMatchStringKernel_arguments           182          0 1.304688            0 
 hMatchStringKernel_kernel           182          0 8081.339844            0 
 setting_hTraceBackKernel_arguments           182          0 0.660156            0 
 hTraceBackKernel           182          0 1388.347656            0 
 device_side_d2h_copy           182          0 299.843750            0 
  fillBuffers           183          0 243.972656            0 
 device_side_h2d_copy           183          0 409.710938            0 
 setting_hMatchStringKernel_arguments           183          0 1.250000            0 
 hMatchStringKernel_kernel           183          0 8110.035156            0 
 setting_hTraceBackKernel_arguments           183          0 0.656250            0 
 hTraceBackKernel           183          0 1434.082031            0 
 device_side_d2h_copy           183          0 282.796875            0 
  fillBuffers           184          0 249.242188            0 
 device_side_h2d_copy           184          0 378.000000            0 
 setting_hMatchStringKernel_arguments           184          0 1.246094            0 
 hMatchStringKernel_kernel           184          0 8129.375000            0 
 setting_hTraceBackKernel_arguments           184          0 0.664062            0 
 hTraceBackKernel           184          0 1403.550781            0 
 device_side_d2h_copy           184          0 296.757812            0 
  fillBuffers           185          0 246.468750            0 
 device_side_h2d_copy           185          0 403.312500            0 
 setting_hMatchStringKernel_arguments           185          0 1.242188            0 
 hMatchStringKernel_kernel           185          0 8065.582031            0 
 setting_hTraceBackKernel_arguments           185          0 0.714844            0 
 hTraceBackKernel           185          0 1379.546875            0 
 device_side_d2h_copy           185          0 294.023438            0 
  fillBuffers           186          0 250.859375            0 
 device_side_h2d_copy           186          0 375.691406            0 
 setting_hMatchStringKernel_arguments           186          0 1.167969            0 
 hMatchStringKernel_kernel           186          0 8111.175781            0 
 setting_hTraceBackKernel_arguments           186          0 0.906250            0 
 hTraceBackKernel           186          0 1405.628906            0 
 device_side_d2h_copy           186          0 317.894531            0 
  fillBuffers           187          0 277.203125            0 
 device_side_h2d_copy           187          0 412.578125            0 
 setting_hMatchStringKernel_arguments           187          0 1.273438            0 
 hMatchStringKernel_kernel           187          0 8071.828125            0 
 setting_hTraceBackKernel_arguments           187          0 0.621094            0 
 hTraceBackKernel           187          0 1429.941406            0 
 device_side_d2h_copy           187          0 317.500000            0 
# Runtime: 2.099743 s (overhead: 0.001333 %) 1330 records
