# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:06:50 2018
# Execution time and date (local): Tue Dec  4 01:06:50 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 319089.082031            0 
 device_side_buffer_setup          0 6.105469            0 
 host_side_setup          0 202.886719            0 
 device_side_buffer_setup          0 4.171875            0 
 host_side_setup          0 1.964844            0 
 device_side_buffer_setup          0 1.457031            0 
 host_side_setup          0 25.585938            0 
 device_side_buffer_setup          0 2.710938            0 
 host_side_setup          0 0.183594            0 
 device_side_buffer_setup          0 0.925781            0 
 host_side_setup          0 3.035156            0 
 device_side_h2d_copy          0 533.453125            0 
 device_side_buffer_setup          0 2.058594            0 
 host_side_setup          0 192.468750            0 
 host_side_setup          0 45.656250            0 
 setting_hSetZeroKernel_arguments          0 6.933594            0 
 hSetZeroKernel_kernel          0 1181.953125            1 
 setting_hSetZeroKernel_arguments          0 1.046875            0 
 hSetZeroKernel_kernel          0 851.164062            0 
 setting_hSetZeroKernel_arguments          0 1.058594            0 
 hSetZeroKernel_kernel          0 2499.578125            0 
 setting_hSetZeroKernel_arguments          0 0.882812            0 
 hSetZeroKernel_kernel          0 7532.218750            0 
 setting_hSetZeroKernel_arguments          0 0.804688            0 
 hSetZeroKernel_kernel          0 2401.839844            0 
 setting_hSetZeroKernel_arguments          0 0.992188            0 
 hSetZeroKernel_kernel          0 193.500000            0 
 setting_hSetZeroKernel_arguments          0 9.554688            0 
 hSetZeroKernel_kernel          0 194.847656            0 
 device_side_h2d_copy          0 859.332031            0 
 setting_hMatchStringKernel_arguments          0 1.382812            0 
 hMatchStringKernel_kernel          0 18019.578125            0 
 setting_hTraceBackKernel_arguments          0 1.621094            0 
 hTraceBackKernel          0 3478.445312            0 
 device_side_d2h_copy          0 722.097656            0 
# Runtime: 0.358507 s (overhead: 0.000279 %) 35 records
