# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:59:06 2018
# Execution time and date (local): Tue Dec  4 00:59:06 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 321089.976562            0 
 device_side_buffer_setup          0 5.417969            0 
 host_side_setup          0 1293.214844            0 
 device_side_buffer_setup          0 4.136719            0 
 host_side_setup          0 2.062500            0 
 device_side_buffer_setup          0 1.167969            0 
 host_side_setup          0 25.875000            0 
 device_side_buffer_setup          0 2.910156            0 
 host_side_setup          0 0.187500            0 
 device_side_buffer_setup          0 0.835938            0 
 host_side_setup          0 3.902344            0 
 device_side_h2d_copy          0 545.562500            0 
 device_side_buffer_setup          0 3.824219            0 
 host_side_setup          0 141.406250            0 
 host_side_setup          0 34.750000            0 
 setting_hSetZeroKernel_arguments          0 5.554688            0 
 hSetZeroKernel_kernel          0 1057.453125            1 
 setting_hSetZeroKernel_arguments          0 0.664062            0 
 hSetZeroKernel_kernel          0 755.105469            0 
 setting_hSetZeroKernel_arguments          0 0.882812            0 
 hSetZeroKernel_kernel          0 2113.351562            0 
 setting_hSetZeroKernel_arguments          0 0.910156            0 
 hSetZeroKernel_kernel          0 6155.023438            0 
 setting_hSetZeroKernel_arguments          0 0.695312            0 
 hSetZeroKernel_kernel          0 2010.488281            0 
 setting_hSetZeroKernel_arguments          0 0.851562            0 
 hSetZeroKernel_kernel          0 183.285156            0 
 setting_hSetZeroKernel_arguments          0 0.816406            0 
 hSetZeroKernel_kernel          0 193.011719            0 
 device_side_h2d_copy          0 698.089844            0 
 setting_hMatchStringKernel_arguments          0 1.371094            0 
 hMatchStringKernel_kernel          0 18911.812500            0 
 setting_hTraceBackKernel_arguments          0 1.207031            0 
 hTraceBackKernel          0 3504.500000            0 
 device_side_d2h_copy          0 628.281250            0 
# Runtime: 0.359682 s (overhead: 0.000278 %) 35 records
