# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:20:31 2018
# Execution time and date (local): Fri Dec  7 05:20:31 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 143324.125000            0 
 device_side_buffer_setup NA         0 5.167969            0 
 host_side_setup NA         0 202.171875            0 
 device_side_buffer_setup NA         0 4.074219            0 
 host_side_setup NA         0 1.925781            0 
 device_side_buffer_setup NA         0 1.160156            0 
 host_side_setup NA         0 20.105469            0 
 device_side_buffer_setup NA         0 2.707031            0 
 host_side_setup NA         0 0.125000            0 
 device_side_buffer_setup NA         0 0.804688            0 
 host_side_setup NA         0 3.242188            0 
 device_side_h2d_copy NA         0 532.425781            0 
 device_side_buffer_setup NA         0 2.910156            0 
 host_side_setup NA         0 210.714844            0 
  fillBuffers             0          0 13338.136719            0 
 device_side_h2d_copy             0          0 741.050781            0 
 setting_hMatchStringKernel_arguments             0          0 9.914062            1 
 hMatchStringKernel_kernel             0          0 8471.859375            0 
 setting_hTraceBackKernel_arguments             0          0 1.503906            0 
 hTraceBackKernel             0          0 1762.312500            0 
 device_side_d2h_copy             0          0 635.093750            0 
  fillBuffers             1          0 463.789062            0 
 device_side_h2d_copy             1          0 419.132812            0 
 setting_hMatchStringKernel_arguments             1          0 2.183594            0 
 hMatchStringKernel_kernel             1          0 8162.648438            0 
 setting_hTraceBackKernel_arguments             1          0 1.511719            0 
 hTraceBackKernel             1          0 1466.476562            0 
 device_side_d2h_copy             1          0 304.292969            0 
  fillBuffers             2          0 371.242188            0 
 device_side_h2d_copy             2          0 328.261719            0 
 setting_hMatchStringKernel_arguments             2          0 1.851562            0 
 hMatchStringKernel_kernel             2          0 8131.425781            0 
 setting_hTraceBackKernel_arguments             2          0 0.859375            0 
 hTraceBackKernel             2          0 1419.582031            0 
 device_side_d2h_copy             2          0 256.796875            0 
  fillBuffers             3          0 365.914062            0 
 device_side_h2d_copy             3          0 301.238281            0 
 setting_hMatchStringKernel_arguments             3          0 1.753906            0 
 hMatchStringKernel_kernel             3          0 8121.605469            0 
 setting_hTraceBackKernel_arguments             3          0 0.753906            0 
 hTraceBackKernel             3          0 1394.503906            0 
 device_side_d2h_copy             3          0 236.648438            0 
  fillBuffers             4          0 319.914062            0 
 device_side_h2d_copy             4          0 294.355469            0 
 setting_hMatchStringKernel_arguments             4          0 1.746094            0 
 hMatchStringKernel_kernel             4          0 8111.707031            0 
 setting_hTraceBackKernel_arguments             4          0 0.722656            0 
 hTraceBackKernel             4          0 1410.000000            0 
 device_side_d2h_copy             4          0 218.375000            0 
  fillBuffers             5          0 320.242188            0 
 device_side_h2d_copy             5          0 302.312500            0 
 setting_hMatchStringKernel_arguments             5          0 1.621094            0 
 hMatchStringKernel_kernel             5          0 8082.351562            0 
 setting_hTraceBackKernel_arguments             5          0 0.695312            0 
 hTraceBackKernel             5          0 1405.304688            0 
 device_side_d2h_copy             5          0 222.714844            0 
  fillBuffers             6          0 303.152344            0 
 device_side_h2d_copy             6          0 289.238281            0 
 setting_hMatchStringKernel_arguments             6          0 1.550781            0 
 hMatchStringKernel_kernel             6          0 8108.453125            0 
 setting_hTraceBackKernel_arguments             6          0 0.726562            0 
 hTraceBackKernel             6          0 1409.632812            0 
 device_side_d2h_copy             6          0 267.292969            0 
  fillBuffers             7          0 319.816406            0 
 device_side_h2d_copy             7          0 341.445312            4 
 setting_hMatchStringKernel_arguments             7          0 1.589844            0 
 hMatchStringKernel_kernel             7          0 8114.578125            0 
 setting_hTraceBackKernel_arguments             7          0 0.667969            0 
 hTraceBackKernel             7          0 1393.558594            0 
 device_side_d2h_copy             7          0 246.097656            0 
  fillBuffers             8          0 321.656250            0 
 device_side_h2d_copy             8          0 280.121094            0 
 setting_hMatchStringKernel_arguments             8          0 1.609375            0 
 hMatchStringKernel_kernel             8          0 8102.011719            0 
 setting_hTraceBackKernel_arguments             8          0 0.656250            0 
 hTraceBackKernel             8          0 1438.839844            0 
 device_side_d2h_copy             8          0 280.949219            0 
  fillBuffers             9          0 330.738281            0 
 device_side_h2d_copy             9          0 307.855469            0 
 setting_hMatchStringKernel_arguments             9          0 1.515625            0 
 hMatchStringKernel_kernel             9          0 8072.972656            0 
 setting_hTraceBackKernel_arguments             9          0 0.660156            0 
 hTraceBackKernel             9          0 1389.726562            0 
 device_side_d2h_copy             9          0 269.277344            0 
  fillBuffers            10          0 328.328125            0 
 device_side_h2d_copy            10          0 281.515625            0 
 setting_hMatchStringKernel_arguments            10          0 1.554688            0 
 hMatchStringKernel_kernel            10          0 8122.660156            0 
 setting_hTraceBackKernel_arguments            10          0 0.656250            0 
 hTraceBackKernel            10          0 1397.800781            0 
 device_side_d2h_copy            10          0 206.863281            0 
  fillBuffers            11          0 300.960938            0 
 device_side_h2d_copy            11          0 341.539062            0 
 setting_hMatchStringKernel_arguments            11          0 1.546875            0 
 hMatchStringKernel_kernel            11          0 8108.359375            0 
 setting_hTraceBackKernel_arguments            11          0 0.652344            0 
 hTraceBackKernel            11          0 1393.843750            0 
 device_side_d2h_copy            11          0 208.796875            0 
  fillBuffers            12          0 310.390625            0 
 device_side_h2d_copy            12          0 252.214844            0 
 setting_hMatchStringKernel_arguments            12          0 1.496094            0 
 hMatchStringKernel_kernel            12          0 8122.031250            0 
 setting_hTraceBackKernel_arguments            12          0 0.667969            0 
 hTraceBackKernel            12          0 1399.269531            0 
 device_side_d2h_copy            12          0 186.132812            0 
  fillBuffers            13          0 292.855469            0 
 device_side_h2d_copy            13          0 241.492188            0 
 setting_hMatchStringKernel_arguments            13          0 1.453125            0 
 hMatchStringKernel_kernel            13          0 8068.562500            0 
 setting_hTraceBackKernel_arguments            13          0 0.609375            0 
 hTraceBackKernel            13          0 1387.457031            0 
 device_side_d2h_copy            13          0 177.687500            0 
  fillBuffers            14          0 295.152344            0 
 device_side_h2d_copy            14          0 209.375000            0 
 setting_hMatchStringKernel_arguments            14          0 1.488281            0 
 hMatchStringKernel_kernel            14          0 8100.500000            0 
 setting_hTraceBackKernel_arguments            14          0 0.593750            0 
 hTraceBackKernel            14          0 1394.714844            0 
 device_side_d2h_copy            14          0 170.558594            0 
  fillBuffers            15          0 286.054688            0 
 device_side_h2d_copy            15          0 245.847656            0 
 setting_hMatchStringKernel_arguments            15          0 1.406250            0 
 hMatchStringKernel_kernel            15          0 8117.046875            0 
 setting_hTraceBackKernel_arguments            15          0 0.574219            0 
 hTraceBackKernel            15          0 1383.605469            0 
 device_side_d2h_copy            15          0 174.910156            0 
  fillBuffers            16          0 296.984375            0 
 device_side_h2d_copy            16          0 238.277344            0 
 setting_hMatchStringKernel_arguments            16          0 1.343750            5 
 hMatchStringKernel_kernel            16          0 8099.574219            0 
 setting_hTraceBackKernel_arguments            16          0 0.570312            0 
 hTraceBackKernel            16          0 1394.089844            0 
 device_side_d2h_copy            16          0 182.578125            0 
  fillBuffers            17          0 274.031250            0 
 device_side_h2d_copy            17          0 225.816406            0 
 setting_hMatchStringKernel_arguments            17          0 1.273438            0 
 hMatchStringKernel_kernel            17          0 8069.394531            0 
 setting_hTraceBackKernel_arguments            17          0 0.546875            0 
 hTraceBackKernel            17          0 1381.511719            0 
 device_side_d2h_copy            17          0 166.359375            0 
  fillBuffers            18          0 272.046875            0 
 device_side_h2d_copy            18          0 197.136719            0 
 setting_hMatchStringKernel_arguments            18          0 1.312500            0 
 hMatchStringKernel_kernel            18          0 8118.371094            0 
 setting_hTraceBackKernel_arguments            18          0 1.035156            0 
 hTraceBackKernel            18          0 1486.972656            0 
 device_side_d2h_copy            18          0 350.230469            0 
  fillBuffers            19          0 338.718750            0 
 device_side_h2d_copy            19          0 271.921875            0 
 setting_hMatchStringKernel_arguments            19          0 1.324219            0 
 hMatchStringKernel_kernel            19          0 8090.304688            0 
 setting_hTraceBackKernel_arguments            19          0 0.644531            0 
 hTraceBackKernel            19          0 1382.316406            0 
 device_side_d2h_copy            19          0 199.933594            0 
  fillBuffers            20          0 267.339844            0 
 device_side_h2d_copy            20          0 266.070312            0 
 setting_hMatchStringKernel_arguments            20          0 1.328125            0 
 hMatchStringKernel_kernel            20          0 8111.085938            0 
 setting_hTraceBackKernel_arguments            20          0 0.597656            0 
 hTraceBackKernel            20          0 1391.796875            0 
 device_side_d2h_copy            20          0 195.121094            0 
  fillBuffers            21          0 268.226562            0 
 device_side_h2d_copy            21          0 149.707031            0 
 setting_hMatchStringKernel_arguments            21          0 1.222656            0 
 hMatchStringKernel_kernel            21          0 8049.859375            0 
 setting_hTraceBackKernel_arguments            21          0 0.667969            0 
 hTraceBackKernel            21          0 1411.878906            0 
 device_side_d2h_copy            21          0 244.964844            0 
  fillBuffers            22          0 315.886719            0 
 device_side_h2d_copy            22          0 413.160156            0 
 setting_hMatchStringKernel_arguments            22          0 1.234375            0 
 hMatchStringKernel_kernel            22          0 8156.175781            0 
 setting_hTraceBackKernel_arguments            22          0 0.726562            0 
 hTraceBackKernel            22          0 1449.093750            0 
 device_side_d2h_copy            22          0 137.242188            0 
  fillBuffers            23          0 295.968750            0 
 device_side_h2d_copy            23          0 193.722656            0 
 setting_hMatchStringKernel_arguments            23          0 1.281250            0 
 hMatchStringKernel_kernel            23          0 8133.214844            0 
 setting_hTraceBackKernel_arguments            23          0 1.011719            0 
 hTraceBackKernel            23          0 1416.449219            0 
 device_side_d2h_copy            23          0 266.855469            0 
  fillBuffers            24          0 312.324219            0 
 device_side_h2d_copy            24          0 350.359375            0 
 setting_hMatchStringKernel_arguments            24          0 1.324219            0 
 hMatchStringKernel_kernel            24          0 8104.386719            0 
 setting_hTraceBackKernel_arguments            24          0 0.820312            0 
 hTraceBackKernel            24          0 1407.460938            0 
 device_side_d2h_copy            24          0 171.226562            0 
  fillBuffers            25          0 268.265625            0 
 device_side_h2d_copy            25          0 192.886719            0 
 setting_hMatchStringKernel_arguments            25          0 1.238281            0 
 hMatchStringKernel_kernel            25          0 8066.898438            0 
 setting_hTraceBackKernel_arguments            25          0 0.558594            0 
 hTraceBackKernel            25          0 1381.414062            0 
 device_side_d2h_copy            25          0 159.972656            0 
  fillBuffers            26          0 264.546875            0 
 device_side_h2d_copy            26          0 222.320312            0 
 setting_hMatchStringKernel_arguments            26          0 1.207031            0 
 hMatchStringKernel_kernel            26          0 8095.992188            0 
 setting_hTraceBackKernel_arguments            26          0 0.527344            0 
 hTraceBackKernel            26          0 1388.171875            0 
 device_side_d2h_copy            26          0 159.882812            0 
  fillBuffers            27          0 258.144531            0 
 device_side_h2d_copy            27          0 184.183594            0 
 setting_hMatchStringKernel_arguments            27          0 1.132812            0 
 hMatchStringKernel_kernel            27          0 8103.730469            0 
 setting_hTraceBackKernel_arguments            27          0 0.511719            0 
 hTraceBackKernel            27          0 1376.050781            0 
 device_side_d2h_copy            27          0 156.722656            0 
  fillBuffers            28          0 258.152344            0 
 device_side_h2d_copy            28          0 186.453125            0 
 setting_hMatchStringKernel_arguments            28          0 1.121094            0 
 hMatchStringKernel_kernel            28          0 8090.207031            0 
 setting_hTraceBackKernel_arguments            28          0 0.519531            0 
 hTraceBackKernel            28          0 1388.421875            0 
 device_side_d2h_copy            28          0 156.812500            0 
  fillBuffers            29          0 258.703125            0 
 device_side_h2d_copy            29          0 181.589844            0 
 setting_hMatchStringKernel_arguments            29          0 1.117188            0 
 hMatchStringKernel_kernel            29          0 8048.101562            0 
 setting_hTraceBackKernel_arguments            29          0 0.480469            0 
 hTraceBackKernel            29          0 1375.503906            0 
 device_side_d2h_copy            29          0 153.542969            0 
  fillBuffers            30          0 253.257812            0 
 device_side_h2d_copy            30          0 211.531250            0 
 setting_hMatchStringKernel_arguments            30          0 1.074219            0 
 hMatchStringKernel_kernel            30          0 8106.191406            0 
 setting_hTraceBackKernel_arguments            30          0 0.476562            0 
 hTraceBackKernel            30          0 1383.972656            0 
 device_side_d2h_copy            30          0 165.964844            0 
  fillBuffers            31          0 237.609375            0 
 device_side_h2d_copy            31          0 174.421875            0 
 setting_hMatchStringKernel_arguments            31          0 1.015625            0 
 hMatchStringKernel_kernel            31          0 8089.128906            0 
 setting_hTraceBackKernel_arguments            31          0 0.453125            0 
 hTraceBackKernel            31          0 1372.261719            0 
 device_side_d2h_copy            31          0 174.171875            0 
  fillBuffers            32          0 238.910156            0 
 device_side_h2d_copy            32          0 287.496094            0 
 setting_hMatchStringKernel_arguments            32          0 1.046875            0 
 hMatchStringKernel_kernel            32          0 8127.042969            0 
 setting_hTraceBackKernel_arguments            32          0 0.484375            0 
 hTraceBackKernel            32          0 1384.265625            0 
 device_side_d2h_copy            32          0 202.636719            0 
  fillBuffers            33          0 237.050781            0 
 device_side_h2d_copy            33          0 177.531250            0 
 setting_hMatchStringKernel_arguments            33          0 1.023438            0 
 hMatchStringKernel_kernel            33          0 8050.234375            0 
 setting_hTraceBackKernel_arguments            33          0 0.460938            0 
 hTraceBackKernel            33          0 1374.414062            0 
 device_side_d2h_copy            33          0 149.261719            0 
  fillBuffers            34          0 237.769531            0 
 device_side_h2d_copy            34          0 218.554688            0 
 setting_hMatchStringKernel_arguments            34          0 1.062500            0 
 hMatchStringKernel_kernel            34          0 8115.332031            0 
 setting_hTraceBackKernel_arguments            34          0 0.867188           13 
 hTraceBackKernel            34          0 1406.777344            0 
 device_side_d2h_copy            34          0 437.652344            0 
  fillBuffers            35          0 359.218750            0 
 device_side_h2d_copy            35          0 728.992188            0 
 setting_hMatchStringKernel_arguments            35          0 1.984375            0 
 hMatchStringKernel_kernel            35          0 8288.183594            0 
 setting_hTraceBackKernel_arguments            35          0 1.429688            0 
 hTraceBackKernel            35          0 1524.078125            0 
 device_side_d2h_copy            35          0 360.464844            0 
  fillBuffers            36          0 310.339844            0 
 device_side_h2d_copy            36          0 462.347656            0 
 setting_hMatchStringKernel_arguments            36          0 1.261719            0 
 hMatchStringKernel_kernel            36          0 8130.839844            0 
 setting_hTraceBackKernel_arguments            36          0 1.550781            0 
 hTraceBackKernel            36          0 1436.964844            0 
 device_side_d2h_copy            36          0 370.148438            0 
  fillBuffers            37          0 283.621094            0 
 device_side_h2d_copy            37          0 353.710938            0 
 setting_hMatchStringKernel_arguments            37          0 1.234375            0 
 hMatchStringKernel_kernel            37          0 8071.800781            0 
 setting_hTraceBackKernel_arguments            37          0 0.878906            0 
 hTraceBackKernel            37          0 1446.441406            0 
 device_side_d2h_copy            37          0 229.449219            0 
  fillBuffers            38          0 265.863281            0 
 device_side_h2d_copy            38          0 216.277344            0 
 setting_hMatchStringKernel_arguments            38          0 1.203125            0 
 hMatchStringKernel_kernel            38          0 8099.492188            0 
 setting_hTraceBackKernel_arguments            38          0 0.554688            0 
 hTraceBackKernel            38          0 1390.175781            0 
 device_side_d2h_copy            38          0 206.687500            0 
  fillBuffers            39          0 268.789062            0 
 device_side_h2d_copy            39          0 355.746094            0 
 setting_hMatchStringKernel_arguments            39          0 1.277344            0 
 hMatchStringKernel_kernel            39          0 8110.714844            0 
 setting_hTraceBackKernel_arguments            39          0 0.601562            0 
 hTraceBackKernel            39          0 1384.218750            0 
 device_side_d2h_copy            39          0 217.371094            0 
  fillBuffers            40          0 267.476562            0 
 device_side_h2d_copy            40          0 283.109375            0 
 setting_hMatchStringKernel_arguments            40          0 1.261719            0 
 hMatchStringKernel_kernel            40          0 8094.175781            0 
 setting_hTraceBackKernel_arguments            40          0 0.578125            0 
 hTraceBackKernel            40          0 1391.425781            0 
 device_side_d2h_copy            40          0 216.187500            0 
  fillBuffers            41          0 256.800781            0 
 device_side_h2d_copy            41          0 217.656250            0 
 setting_hMatchStringKernel_arguments            41          0 1.179688            0 
 hMatchStringKernel_kernel            41          0 8050.757812            0 
 setting_hTraceBackKernel_arguments            41          0 0.550781            0 
 hTraceBackKernel            41          0 1378.015625            0 
 device_side_d2h_copy            41          0 202.554688            0 
  fillBuffers            42          0 263.500000            0 
 device_side_h2d_copy            42          0 360.175781            0 
 setting_hMatchStringKernel_arguments            42          0 1.187500            0 
 hMatchStringKernel_kernel            42          0 8111.523438            0 
 setting_hTraceBackKernel_arguments            42          0 0.578125            0 
 hTraceBackKernel            42          0 1394.328125            0 
 device_side_d2h_copy            42          0 218.257812            0 
  fillBuffers            43          0 256.050781            0 
 device_side_h2d_copy            43          0 280.308594            0 
 setting_hMatchStringKernel_arguments            43          0 1.218750            0 
 hMatchStringKernel_kernel            43          0 8091.558594            0 
 setting_hTraceBackKernel_arguments            43          0 0.554688            0 
 hTraceBackKernel            43          0 1376.378906            0 
 device_side_d2h_copy            43          0 192.726562            0 
  fillBuffers            44          0 253.847656            0 
 device_side_h2d_copy            44          0 168.105469            0 
 setting_hMatchStringKernel_arguments            44          0 1.156250            0 
 hMatchStringKernel_kernel            44          0 8107.632812            0 
 setting_hTraceBackKernel_arguments            44          0 0.562500            0 
 hTraceBackKernel            44          0 1413.574219            0 
 device_side_d2h_copy            44          0 300.414062            0 
  fillBuffers            45          0 280.105469            0 
 device_side_h2d_copy            45          0 301.433594            0 
 setting_hMatchStringKernel_arguments            45          0 1.203125            0 
 hMatchStringKernel_kernel            45          0 8061.906250            0 
 setting_hTraceBackKernel_arguments            45          0 0.593750            0 
 hTraceBackKernel            45          0 1467.257812            0 
 device_side_d2h_copy            45          0 278.089844            0 
  fillBuffers            46          0 295.988281            0 
 device_side_h2d_copy            46          0 331.589844            0 
 setting_hMatchStringKernel_arguments            46          0 1.167969            0 
 hMatchStringKernel_kernel            46          0 8100.472656            0 
 setting_hTraceBackKernel_arguments            46          0 0.546875            0 
 hTraceBackKernel            46          0 1385.644531            0 
 device_side_d2h_copy            46          0 247.613281            0 
  fillBuffers            47          0 252.296875            0 
 device_side_h2d_copy            47          0 290.945312            0 
 setting_hMatchStringKernel_arguments            47          0 1.152344            0 
 hMatchStringKernel_kernel            47          0 8105.632812            0 
 setting_hTraceBackKernel_arguments            47          0 0.500000            0 
 hTraceBackKernel            47          0 1384.652344            0 
 device_side_d2h_copy            47          0 236.851562            0 
  fillBuffers            48          0 256.679688            0 
 device_side_h2d_copy            48          0 259.164062            0 
 setting_hMatchStringKernel_arguments            48          0 1.167969            0 
 hMatchStringKernel_kernel            48          0 8090.050781            0 
 setting_hTraceBackKernel_arguments            48          0 0.542969            0 
 hTraceBackKernel            48          0 1405.535156            0 
 device_side_d2h_copy            48          0 233.675781            0 
  fillBuffers            49          0 254.171875            0 
 device_side_h2d_copy            49          0 326.902344            0 
 setting_hMatchStringKernel_arguments            49          0 1.203125            0 
 hMatchStringKernel_kernel            49          0 8076.250000            0 
 setting_hTraceBackKernel_arguments            49          0 0.992188            0 
 hTraceBackKernel            49          0 1406.105469            0 
 device_side_d2h_copy            49          0 346.089844            0 
  fillBuffers            50          0 289.625000            0 
 device_side_h2d_copy            50          0 256.785156            0 
 setting_hMatchStringKernel_arguments            50          0 1.195312            0 
 hMatchStringKernel_kernel            50          0 8102.683594            0 
 setting_hTraceBackKernel_arguments            50          0 0.503906            0 
 hTraceBackKernel            50          0 1411.500000            0 
 device_side_d2h_copy            50          0 199.453125            0 
  fillBuffers            51          0 315.914062            0 
 device_side_h2d_copy            51          0 353.238281            0 
 setting_hMatchStringKernel_arguments            51          0 1.191406            0 
 hMatchStringKernel_kernel            51          0 8080.691406            0 
 setting_hTraceBackKernel_arguments            51          0 0.542969            0 
 hTraceBackKernel            51          0 1410.734375            0 
 device_side_d2h_copy            51          0 239.867188            0 
  fillBuffers            52          0 288.394531            0 
 device_side_h2d_copy            52          0 277.738281            0 
 setting_hMatchStringKernel_arguments            52          0 1.207031            0 
 hMatchStringKernel_kernel            52          0 8107.691406            0 
 setting_hTraceBackKernel_arguments            52          0 0.558594            0 
 hTraceBackKernel            52          0 1413.222656            0 
 device_side_d2h_copy            52          0 325.082031            0 
  fillBuffers            53          0 420.687500            0 
 device_side_h2d_copy            53          0 323.105469            0 
 setting_hMatchStringKernel_arguments            53          0 1.289062            0 
 hMatchStringKernel_kernel            53          0 8047.777344            0 
 setting_hTraceBackKernel_arguments            53          0 0.531250            0 
 hTraceBackKernel            53          0 1413.335938            0 
 device_side_d2h_copy            53          0 341.468750            0 
  fillBuffers            54          0 266.605469            0 
 device_side_h2d_copy            54          0 464.882812            0 
 setting_hMatchStringKernel_arguments            54          0 1.269531            0 
 hMatchStringKernel_kernel            54          0 8107.226562            0 
 setting_hTraceBackKernel_arguments            54          0 0.597656            0 
 hTraceBackKernel            54          0 1423.460938            0 
 device_side_d2h_copy            54          0 332.320312            0 
  fillBuffers            55          0 263.621094            0 
 device_side_h2d_copy            55          0 286.492188            0 
 setting_hMatchStringKernel_arguments            55          0 1.257812            0 
 hMatchStringKernel_kernel            55          0 8123.101562            0 
 setting_hTraceBackKernel_arguments            55          0 0.628906            0 
 hTraceBackKernel            55          0 1392.703125            0 
 device_side_d2h_copy            55          0 262.843750            0 
  fillBuffers            56          0 257.480469            0 
 device_side_h2d_copy            56          0 348.218750            0 
 setting_hMatchStringKernel_arguments            56          0 1.386719            0 
 hMatchStringKernel_kernel            56          0 8119.488281            0 
 setting_hTraceBackKernel_arguments            56          0 0.773438            0 
 hTraceBackKernel            56          0 1447.015625            0 
 device_side_d2h_copy            56          0 230.332031            0 
  fillBuffers            57          0 266.570312            0 
 device_side_h2d_copy            57          0 262.644531            0 
 setting_hMatchStringKernel_arguments            57          0 1.230469            0 
 hMatchStringKernel_kernel            57          0 8078.078125            0 
 setting_hTraceBackKernel_arguments            57          0 0.597656            0 
 hTraceBackKernel            57          0 1379.769531            0 
 device_side_d2h_copy            57          0 257.238281            0 
  fillBuffers            58          0 265.144531            0 
 device_side_h2d_copy            58          0 329.820312            0 
 setting_hMatchStringKernel_arguments            58          0 1.324219            0 
 hMatchStringKernel_kernel            58          0 8097.417969            0 
 setting_hTraceBackKernel_arguments            58          0 0.628906            0 
 hTraceBackKernel            58          0 1407.843750            0 
 device_side_d2h_copy            58          0 243.675781            0 
  fillBuffers            59          0 259.132812            0 
 device_side_h2d_copy            59          0 308.519531            0 
 setting_hMatchStringKernel_arguments            59          0 1.367188            0 
 hMatchStringKernel_kernel            59          0 8103.250000            0 
 setting_hTraceBackKernel_arguments            59          0 0.644531            0 
 hTraceBackKernel            59          0 1388.750000            0 
 device_side_d2h_copy            59          0 268.929688            0 
  fillBuffers            60          0 263.066406            0 
 device_side_h2d_copy            60          0 328.867188            0 
 setting_hMatchStringKernel_arguments            60          0 1.402344            0 
 hMatchStringKernel_kernel            60          0 8101.707031            0 
 setting_hTraceBackKernel_arguments            60          0 0.640625            0 
 hTraceBackKernel            60          0 1410.550781            0 
 device_side_d2h_copy            60          0 251.164062            0 
  fillBuffers            61          0 253.410156            0 
 device_side_h2d_copy            61          0 314.414062            0 
 setting_hMatchStringKernel_arguments            61          0 1.324219            0 
 hMatchStringKernel_kernel            61          0 8056.148438            0 
 setting_hTraceBackKernel_arguments            61          0 0.628906            0 
 hTraceBackKernel            61          0 1390.601562            0 
 device_side_d2h_copy            61          0 301.714844            0 
  fillBuffers            62          0 259.851562            0 
 device_side_h2d_copy            62          0 225.554688            0 
 setting_hMatchStringKernel_arguments            62          0 1.367188            0 
 hMatchStringKernel_kernel            62          0 8115.140625            0 
 setting_hTraceBackKernel_arguments            62          0 0.640625            0 
 hTraceBackKernel            62          0 1389.722656            0 
 device_side_d2h_copy            62          0 263.824219            0 
  fillBuffers            63          0 251.046875            0 
 device_side_h2d_copy            63          0 264.878906            0 
 setting_hMatchStringKernel_arguments            63          0 1.199219            0 
 hMatchStringKernel_kernel            63          0 8091.437500            0 
 setting_hTraceBackKernel_arguments            63          0 0.566406            0 
 hTraceBackKernel            63          0 1382.105469            0 
 device_side_d2h_copy            63          0 248.058594            0 
  fillBuffers            64          0 254.066406            0 
 device_side_h2d_copy            64          0 310.218750            0 
 setting_hMatchStringKernel_arguments            64          0 1.289062            0 
 hMatchStringKernel_kernel            64          0 8114.582031            0 
 setting_hTraceBackKernel_arguments            64          0 0.585938            0 
 hTraceBackKernel            64          0 1404.000000            0 
 device_side_d2h_copy            64          0 260.488281            0 
  fillBuffers            65          0 260.285156            0 
 device_side_h2d_copy            65          0 197.964844            0 
 setting_hMatchStringKernel_arguments            65          0 1.289062            0 
 hMatchStringKernel_kernel            65          0 8055.894531            0 
 setting_hTraceBackKernel_arguments            65          0 0.589844            0 
 hTraceBackKernel            65          0 1377.562500            0 
 device_side_d2h_copy            65          0 239.945312            0 
  fillBuffers            66          0 251.511719            0 
 device_side_h2d_copy            66          0 360.007812            0 
 setting_hMatchStringKernel_arguments            66          0 1.312500            0 
 hMatchStringKernel_kernel            66          0 8110.101562            0 
 setting_hTraceBackKernel_arguments            66          0 0.574219            0 
 hTraceBackKernel            66          0 1404.445312            0 
 device_side_d2h_copy            66          0 249.910156            0 
  fillBuffers            67          0 264.585938            0 
 device_side_h2d_copy            67          0 296.605469            0 
 setting_hMatchStringKernel_arguments            67          0 1.312500            0 
 hMatchStringKernel_kernel            67          0 8098.976562            0 
 setting_hTraceBackKernel_arguments            67          0 0.566406            0 
 hTraceBackKernel            67          0 1385.195312            0 
 device_side_d2h_copy            67          0 249.195312            0 
  fillBuffers            68          0 249.289062            0 
 device_side_h2d_copy            68          0 345.230469            0 
 setting_hMatchStringKernel_arguments            68          0 1.324219            0 
 hMatchStringKernel_kernel            68          0 8096.238281            0 
 setting_hTraceBackKernel_arguments            68          0 0.582031            0 
 hTraceBackKernel            68          0 1407.558594            0 
 device_side_d2h_copy            68          0 274.988281            0 
  fillBuffers            69          0 255.238281            0 
 device_side_h2d_copy            69          0 307.347656            0 
 setting_hMatchStringKernel_arguments            69          0 1.281250            0 
 hMatchStringKernel_kernel            69          0 8064.640625            0 
 setting_hTraceBackKernel_arguments            69          0 9.218750            0 
 hTraceBackKernel            69          0 1378.078125            0 
 device_side_d2h_copy            69          0 272.824219            0 
  fillBuffers            70          0 255.980469            0 
 device_side_h2d_copy            70          0 368.957031            0 
 setting_hMatchStringKernel_arguments            70          0 10.691406            0 
 hMatchStringKernel_kernel            70          0 8170.121094            0 
 setting_hTraceBackKernel_arguments            70          0 0.718750            0 
 hTraceBackKernel            70          0 1486.378906            0 
 device_side_d2h_copy            70          0 206.253906            0 
  fillBuffers            71          0 258.027344            0 
 device_side_h2d_copy            71          0 253.933594           19 
 setting_hMatchStringKernel_arguments            71          0 1.312500            0 
 hMatchStringKernel_kernel            71          0 8107.046875            0 
 setting_hTraceBackKernel_arguments            71          0 9.578125            0 
 hTraceBackKernel            71          0 1385.226562            0 
 device_side_d2h_copy            71          0 293.421875            0 
  fillBuffers            72          0 247.773438            0 
 device_side_h2d_copy            72          0 260.617188            0 
 setting_hMatchStringKernel_arguments            72          0 1.230469            0 
 hMatchStringKernel_kernel            72          0 8108.460938            0 
 setting_hTraceBackKernel_arguments            72          0 0.609375            0 
 hTraceBackKernel            72          0 1397.753906            0 
 device_side_d2h_copy            72          0 243.667969            0 
  fillBuffers            73          0 249.070312            0 
 device_side_h2d_copy            73          0 294.992188            0 
 setting_hMatchStringKernel_arguments            73          0 1.281250            0 
 hMatchStringKernel_kernel            73          0 8049.554688            0 
 setting_hTraceBackKernel_arguments            73          0 9.160156            0 
 hTraceBackKernel            73          0 1387.886719            0 
 device_side_d2h_copy            73          0 265.687500            0 
  fillBuffers            74          0 253.605469            0 
 device_side_h2d_copy            74          0 351.425781            0 
 setting_hMatchStringKernel_arguments            74          0 1.292969            0 
 hMatchStringKernel_kernel            74          0 8114.343750            0 
 setting_hTraceBackKernel_arguments            74          0 0.792969            0 
 hTraceBackKernel            74          0 1396.175781            0 
 device_side_d2h_copy            74          0 228.300781            0 
  fillBuffers            75          0 254.394531            0 
 device_side_h2d_copy            75          0 375.746094            0 
 setting_hMatchStringKernel_arguments            75          0 1.300781            0 
 hMatchStringKernel_kernel            75          0 8096.070312            0 
 setting_hTraceBackKernel_arguments            75          0 0.687500            0 
 hTraceBackKernel            75          0 1386.148438            0 
 device_side_d2h_copy            75          0 339.039062            0 
  fillBuffers            76          0 278.632812            0 
 device_side_h2d_copy            76          0 299.464844            0 
 setting_hMatchStringKernel_arguments            76          0 1.289062            0 
 hMatchStringKernel_kernel            76          0 8097.773438            0 
 setting_hTraceBackKernel_arguments            76          0 1.015625            0 
 hTraceBackKernel            76          0 1404.550781            0 
 device_side_d2h_copy            76          0 322.796875            0 
  fillBuffers            77          0 243.398438            0 
 device_side_h2d_copy            77          0 332.781250            0 
 setting_hMatchStringKernel_arguments            77          0 2.148438            0 
 hMatchStringKernel_kernel            77          0 8087.675781            0 
 setting_hTraceBackKernel_arguments            77          0 1.070312            0 
 hTraceBackKernel            77          0 1411.667969            0 
 device_side_d2h_copy            77          0 367.703125            0 
  fillBuffers            78          0 255.332031            0 
 device_side_h2d_copy            78          0 321.316406            0 
 setting_hMatchStringKernel_arguments            78          0 1.339844            0 
 hMatchStringKernel_kernel            78          0 8092.238281            0 
 setting_hTraceBackKernel_arguments            78          0 0.953125            0 
 hTraceBackKernel            78          0 1402.222656            0 
 device_side_d2h_copy            78          0 295.960938            0 
  fillBuffers            79          0 266.527344            0 
 device_side_h2d_copy            79          0 384.066406            0 
 setting_hMatchStringKernel_arguments            79          0 2.027344            0 
 hMatchStringKernel_kernel            79          0 8132.437500            0 
 setting_hTraceBackKernel_arguments            79          0 0.976562            0 
 hTraceBackKernel            79          0 1391.960938            0 
 device_side_d2h_copy            79          0 337.539062            0 
  fillBuffers            80          0 252.281250            0 
 device_side_h2d_copy            80          0 375.488281            0 
 setting_hMatchStringKernel_arguments            80          0 1.351562            0 
 hMatchStringKernel_kernel            80          0 8144.796875            0 
 setting_hTraceBackKernel_arguments            80          0 0.609375            0 
 hTraceBackKernel            80          0 1464.152344            0 
 device_side_d2h_copy            80          0 193.554688            0 
  fillBuffers            81          0 261.191406            0 
 device_side_h2d_copy            81          0 256.371094            0 
 setting_hMatchStringKernel_arguments            81          0 1.320312            0 
 hMatchStringKernel_kernel            81          0 8068.812500            0 
 setting_hTraceBackKernel_arguments            81          0 1.042969            0 
 hTraceBackKernel            81          0 1404.781250            0 
 device_side_d2h_copy            81          0 285.839844            0 
  fillBuffers            82          0 249.750000            0 
 device_side_h2d_copy            82          0 284.609375            0 
 setting_hMatchStringKernel_arguments            82          0 2.031250            0 
 hMatchStringKernel_kernel            82          0 8125.300781            0 
 setting_hTraceBackKernel_arguments            82          0 0.968750            0 
 hTraceBackKernel            82          0 1403.093750            0 
 device_side_d2h_copy            82          0 241.218750            0 
  fillBuffers            83          0 256.675781            0 
 device_side_h2d_copy            83          0 324.746094            0 
 setting_hMatchStringKernel_arguments            83          0 1.308594            0 
 hMatchStringKernel_kernel            83          0 8092.738281            0 
 setting_hTraceBackKernel_arguments            83          0 1.011719            0 
 hTraceBackKernel            83          0 1405.910156            0 
 device_side_d2h_copy            83          0 269.828125            0 
  fillBuffers            84          0 253.765625            0 
 device_side_h2d_copy            84          0 316.601562            0 
 setting_hMatchStringKernel_arguments            84          0 1.164062            0 
 hMatchStringKernel_kernel            84          0 8099.468750            0 
 setting_hTraceBackKernel_arguments            84          0 0.601562            0 
 hTraceBackKernel            84          0 1393.105469            0 
 device_side_d2h_copy            84          0 242.394531            0 
  fillBuffers            85          0 250.718750            0 
 device_side_h2d_copy            85          0 314.511719            0 
 setting_hMatchStringKernel_arguments            85          0 1.257812            0 
 hMatchStringKernel_kernel            85          0 8048.484375            0 
 setting_hTraceBackKernel_arguments            85          0 0.640625            0 
 hTraceBackKernel            85          0 1386.363281            0 
 device_side_d2h_copy            85          0 281.289062            0 
  fillBuffers            86          0 253.300781            0 
 device_side_h2d_copy            86          0 284.363281            0 
 setting_hMatchStringKernel_arguments            86          0 1.199219            0 
 hMatchStringKernel_kernel            86          0 8117.621094            0 
 setting_hTraceBackKernel_arguments            86          0 0.621094            0 
 hTraceBackKernel            86          0 1439.371094            0 
 device_side_d2h_copy            86          0 276.140625            0 
  fillBuffers            87          0 253.187500            0 
 device_side_h2d_copy            87          0 352.953125            0 
 setting_hMatchStringKernel_arguments            87          0 1.273438            0 
 hMatchStringKernel_kernel            87          0 8118.519531            0 
 setting_hTraceBackKernel_arguments            87          0 0.632812            0 
 hTraceBackKernel            87          0 1387.183594            0 
 device_side_d2h_copy            87          0 287.539062            0 
  fillBuffers            88          0 243.722656            0 
 device_side_h2d_copy            88          0 254.183594            0 
 setting_hMatchStringKernel_arguments            88          0 1.160156            0 
 hMatchStringKernel_kernel            88          0 8086.597656            0 
 setting_hTraceBackKernel_arguments            88          0 0.601562            0 
 hTraceBackKernel            88          0 1390.953125            0 
 device_side_d2h_copy            88          0 289.312500            0 
  fillBuffers            89          0 249.523438            0 
 device_side_h2d_copy            89          0 327.984375            0 
 setting_hMatchStringKernel_arguments            89          0 1.179688            0 
 hMatchStringKernel_kernel            89          0 8061.078125            0 
 setting_hTraceBackKernel_arguments            89          0 0.609375            0 
 hTraceBackKernel            89          0 1395.378906            0 
 device_side_d2h_copy            89          0 277.207031            0 
  fillBuffers            90          0 241.078125            0 
 device_side_h2d_copy            90          0 254.308594            0 
 setting_hMatchStringKernel_arguments            90          0 1.136719            0 
 hMatchStringKernel_kernel            90          0 8088.652344            0 
 setting_hTraceBackKernel_arguments            90          0 0.542969            0 
 hTraceBackKernel            90          0 1385.449219            0 
 device_side_d2h_copy            90          0 249.851562            0 
  fillBuffers            91          0 243.640625            0 
 device_side_h2d_copy            91          0 276.144531            0 
 setting_hMatchStringKernel_arguments            91          0 1.242188            0 
 hMatchStringKernel_kernel            91          0 8108.460938            0 
 setting_hTraceBackKernel_arguments            91          0 0.570312            0 
 hTraceBackKernel            91          0 1383.843750            0 
 device_side_d2h_copy            91          0 233.429688            0 
  fillBuffers            92          0 240.671875            0 
 device_side_h2d_copy            92          0 255.621094            0 
 setting_hMatchStringKernel_arguments            92          0 1.125000            0 
 hMatchStringKernel_kernel            92          0 8081.035156            0 
 setting_hTraceBackKernel_arguments            92          0 0.570312            0 
 hTraceBackKernel            92          0 1387.921875            0 
 device_side_d2h_copy            92          0 253.160156            0 
  fillBuffers            93          0 238.410156            0 
 device_side_h2d_copy            93          0 339.097656            0 
 setting_hMatchStringKernel_arguments            93          0 1.238281            0 
 hMatchStringKernel_kernel            93          0 8106.390625            0 
 setting_hTraceBackKernel_arguments            93          0 0.578125            0 
 hTraceBackKernel            93          0 1446.031250            0 
 device_side_d2h_copy            93          0 238.343750            0 
  fillBuffers            94          0 253.550781            0 
 device_side_h2d_copy            94          0 285.750000            0 
 setting_hMatchStringKernel_arguments            94          0 1.238281            0 
 hMatchStringKernel_kernel            94          0 8111.832031            0 
 setting_hTraceBackKernel_arguments            94          0 0.574219            0 
 hTraceBackKernel            94          0 1387.437500            0 
 device_side_d2h_copy            94          0 251.460938            0 
  fillBuffers            95          0 240.695312            0 
 device_side_h2d_copy            95          0 341.664062            0 
 setting_hMatchStringKernel_arguments            95          0 1.203125            0 
 hMatchStringKernel_kernel            95          0 8101.382812            0 
 setting_hTraceBackKernel_arguments            95          0 0.585938            0 
 hTraceBackKernel            95          0 1385.386719            0 
 device_side_d2h_copy            95          0 253.839844            0 
  fillBuffers            96          0 240.667969            0 
 device_side_h2d_copy            96          0 303.171875            0 
 setting_hMatchStringKernel_arguments            96          0 1.187500            0 
 hMatchStringKernel_kernel            96          0 8102.222656            0 
 setting_hTraceBackKernel_arguments            96          0 0.582031            0 
 hTraceBackKernel            96          0 1389.746094            0 
 device_side_d2h_copy            96          0 279.035156            0 
  fillBuffers            97          0 246.042969            0 
 device_side_h2d_copy            97          0 457.652344            0 
 setting_hMatchStringKernel_arguments            97          0 2.015625            0 
 hMatchStringKernel_kernel            97          0 8070.546875            0 
 setting_hTraceBackKernel_arguments            97          0 0.988281            0 
 hTraceBackKernel            97          0 1401.894531            0 
 device_side_d2h_copy            97          0 389.734375            0 
  fillBuffers            98          0 262.421875            0 
 device_side_h2d_copy            98          0 452.414062            0 
 setting_hMatchStringKernel_arguments            98          0 1.808594            0 
 hMatchStringKernel_kernel            98          0 8116.890625            0 
 setting_hTraceBackKernel_arguments            98          0 0.843750            0 
 hTraceBackKernel            98          0 1396.324219            0 
 device_side_d2h_copy            98          0 354.734375            0 
  fillBuffers            99          0 271.390625            0 
 device_side_h2d_copy            99          0 392.972656            0 
 setting_hMatchStringKernel_arguments            99          0 1.597656            0 
 hMatchStringKernel_kernel            99          0 8114.792969            0 
 setting_hTraceBackKernel_arguments            99          0 0.773438            0 
 hTraceBackKernel            99          0 1384.414062            0 
 device_side_d2h_copy            99          0 337.792969            0 
  fillBuffers           100          0 260.460938            0 
 device_side_h2d_copy           100          0 463.089844            0 
 setting_hMatchStringKernel_arguments           100          0 1.652344            0 
 hMatchStringKernel_kernel           100          0 8149.175781            0 
 setting_hTraceBackKernel_arguments           100          0 0.769531            0 
 hTraceBackKernel           100          0 1469.289062            0 
 device_side_d2h_copy           100          0 360.183594            0 
  fillBuffers           101          0 278.683594            0 
 device_side_h2d_copy           101          0 394.367188            0 
 setting_hMatchStringKernel_arguments           101          0 1.492188            0 
 hMatchStringKernel_kernel           101          0 8074.800781            0 
 setting_hTraceBackKernel_arguments           101          0 0.710938            0 
 hTraceBackKernel           101          0 1393.414062            0 
 device_side_d2h_copy           101          0 305.105469            0 
  fillBuffers           102          0 348.054688            0 
 device_side_h2d_copy           102          0 411.578125            0 
 setting_hMatchStringKernel_arguments           102          0 1.441406            0 
 hMatchStringKernel_kernel           102          0 8098.761719            0 
 setting_hTraceBackKernel_arguments           102          0 0.730469            0 
 hTraceBackKernel           102          0 1444.144531            0 
 device_side_d2h_copy           102          0 346.316406            0 
  fillBuffers           103          0 263.820312            0 
 device_side_h2d_copy           103          0 375.320312            0 
 setting_hMatchStringKernel_arguments           103          0 1.332031            0 
 hMatchStringKernel_kernel           103          0 8123.019531            0 
 setting_hTraceBackKernel_arguments           103          0 0.707031            0 
 hTraceBackKernel           103          0 1388.226562            0 
 device_side_d2h_copy           103          0 335.234375            0 
  fillBuffers           104          0 258.964844            0 
 device_side_h2d_copy           104          0 314.058594            0 
 setting_hMatchStringKernel_arguments           104          0 1.351562            0 
 hMatchStringKernel_kernel           104          0 8087.277344            0 
 setting_hTraceBackKernel_arguments           104          0 0.613281            0 
 hTraceBackKernel           104          0 1394.863281            0 
 device_side_d2h_copy           104          0 280.890625            0 
  fillBuffers           105          0 257.738281            0 
 device_side_h2d_copy           105          0 336.480469            0 
 setting_hMatchStringKernel_arguments           105          0 1.351562            0 
 hMatchStringKernel_kernel           105          0 8049.460938            0 
 setting_hTraceBackKernel_arguments           105          0 0.656250            0 
 hTraceBackKernel           105          0 1387.816406            0 
 device_side_d2h_copy           105          0 262.617188            0 
  fillBuffers           106          0 251.187500            0 
 device_side_h2d_copy           106          0 363.914062            0 
 setting_hMatchStringKernel_arguments           106          0 1.250000            0 
 hMatchStringKernel_kernel           106          0 8108.648438            0 
 setting_hTraceBackKernel_arguments           106          0 0.675781            0 
 hTraceBackKernel           106          0 1397.246094            0 
 device_side_d2h_copy           106          0 517.042969            0 
  fillBuffers           107          0 288.882812            0 
 device_side_h2d_copy           107          0 460.898438            0 
 setting_hMatchStringKernel_arguments           107          0 1.394531            0 
 hMatchStringKernel_kernel           107          0 8101.589844            0 
 setting_hTraceBackKernel_arguments           107          0 0.617188            0 
 hTraceBackKernel           107          0 1387.035156            0 
 device_side_d2h_copy           107          0 322.093750            0 
  fillBuffers           108          0 256.246094            0 
 device_side_h2d_copy           108          0 407.593750            0 
 setting_hMatchStringKernel_arguments           108          0 1.339844            0 
 hMatchStringKernel_kernel           108          0 8104.835938            0 
 setting_hTraceBackKernel_arguments           108          0 0.640625            0 
 hTraceBackKernel           108          0 1399.562500            0 
 device_side_d2h_copy           108          0 307.226562            0 
  fillBuffers           109          0 252.546875            0 
 device_side_h2d_copy           109          0 333.785156            0 
 setting_hMatchStringKernel_arguments           109          0 1.300781            0 
 hMatchStringKernel_kernel           109          0 8060.410156            0 
 setting_hTraceBackKernel_arguments           109          0 0.582031            0 
 hTraceBackKernel           109          0 1387.847656            0 
 device_side_d2h_copy           109          0 307.800781            0 
  fillBuffers           110          0 256.667969            0 
 device_side_h2d_copy           110          0 349.722656            0 
 setting_hMatchStringKernel_arguments           110          0 1.281250            0 
 hMatchStringKernel_kernel           110          0 8087.003906            0 
 setting_hTraceBackKernel_arguments           110          0 0.605469            0 
 hTraceBackKernel           110          0 1437.441406            0 
 device_side_d2h_copy           110          0 236.484375            0 
  fillBuffers           111          0 251.976562            0 
 device_side_h2d_copy           111          0 310.246094            0 
 setting_hMatchStringKernel_arguments           111          0 1.281250            0 
 hMatchStringKernel_kernel           111          0 8117.191406            0 
 setting_hTraceBackKernel_arguments           111          0 0.609375            0 
 hTraceBackKernel           111          0 1377.531250            0 
 device_side_d2h_copy           111          0 270.953125            0 
  fillBuffers           112          0 269.093750            0 
 device_side_h2d_copy           112          0 334.332031            0 
 setting_hMatchStringKernel_arguments           112          0 1.250000            0 
 hMatchStringKernel_kernel           112          0 8080.593750            0 
 setting_hTraceBackKernel_arguments           112          0 0.597656            0 
 hTraceBackKernel           112          0 1389.113281            0 
 device_side_d2h_copy           112          0 304.261719            0 
  fillBuffers           113          0 247.417969            0 
 device_side_h2d_copy           113          0 436.406250            0 
 setting_hMatchStringKernel_arguments           113          0 2.085938            0 
 hMatchStringKernel_kernel           113          0 8182.636719            0 
 setting_hTraceBackKernel_arguments           113          0 1.175781            0 
 hTraceBackKernel           113          0 1521.777344            0 
 device_side_d2h_copy           113          0 290.988281            0 
  fillBuffers           114          0 271.210938            0 
 device_side_h2d_copy           114          0 349.496094            0 
 setting_hMatchStringKernel_arguments           114          0 1.242188            0 
 hMatchStringKernel_kernel           114          0 8101.820312            0 
 setting_hTraceBackKernel_arguments           114          0 1.046875            0 
 hTraceBackKernel           114          0 1414.683594            0 
 device_side_d2h_copy           114          0 370.203125            0 
  fillBuffers           115          0 254.640625            0 
 device_side_h2d_copy           115          0 428.925781            0 
 setting_hMatchStringKernel_arguments           115          0 1.292969            0 
 hMatchStringKernel_kernel           115          0 8108.582031            0 
 setting_hTraceBackKernel_arguments           115          0 0.636719            0 
 hTraceBackKernel           115          0 1459.132812            0 
 device_side_d2h_copy           115          0 359.726562            0 
  fillBuffers           116          0 291.402344            0 
 device_side_h2d_copy           116          0 391.359375            0 
 setting_hMatchStringKernel_arguments           116          0 1.300781            0 
 hMatchStringKernel_kernel           116          0 8110.078125            0 
 setting_hTraceBackKernel_arguments           116          0 0.632812            0 
 hTraceBackKernel           116          0 1399.195312            0 
 device_side_d2h_copy           116          0 302.199219            0 
  fillBuffers           117          0 250.710938            0 
 device_side_h2d_copy           117          0 312.750000            0 
 setting_hMatchStringKernel_arguments           117          0 1.242188            0 
 hMatchStringKernel_kernel           117          0 8057.898438            0 
 setting_hTraceBackKernel_arguments           117          0 0.843750            0 
 hTraceBackKernel           117          0 1395.402344            0 
 device_side_d2h_copy           117          0 343.218750            0 
  fillBuffers           118          0 339.980469            0 
 device_side_h2d_copy           118          0 330.070312            0 
 setting_hMatchStringKernel_arguments           118          0 1.300781            0 
 hMatchStringKernel_kernel           118          0 8109.691406            0 
 setting_hTraceBackKernel_arguments           118          0 0.675781            0 
 hTraceBackKernel           118          0 1413.265625            0 
 device_side_d2h_copy           118          0 303.441406            0 
  fillBuffers           119          0 276.343750            0 
 device_side_h2d_copy           119          0 371.843750            0 
 setting_hMatchStringKernel_arguments           119          0 1.371094            0 
 hMatchStringKernel_kernel           119          0 8109.300781            0 
 setting_hTraceBackKernel_arguments           119          0 0.664062            0 
 hTraceBackKernel           119          0 1378.714844            0 
 device_side_d2h_copy           119          0 269.546875            0 
  fillBuffers           120          0 254.000000            0 
 device_side_h2d_copy           120          0 332.105469            0 
 setting_hMatchStringKernel_arguments           120          0 8.031250            0 
 hMatchStringKernel_kernel           120          0 8087.648438            0 
 setting_hTraceBackKernel_arguments           120          0 0.632812            0 
 hTraceBackKernel           120          0 1401.761719            0 
 device_side_d2h_copy           120          0 267.359375            0 
  fillBuffers           121          0 262.285156            0 
 device_side_h2d_copy           121          0 364.445312            0 
 setting_hMatchStringKernel_arguments           121          0 1.371094            0 
 hMatchStringKernel_kernel           121          0 8060.871094            0 
 setting_hTraceBackKernel_arguments           121          0 0.644531            0 
 hTraceBackKernel           121          0 1388.625000            0 
 device_side_d2h_copy           121          0 262.730469            0 
  fillBuffers           122          0 250.089844            0 
 device_side_h2d_copy           122          0 367.679688            0 
 setting_hMatchStringKernel_arguments           122          0 1.308594            0 
 hMatchStringKernel_kernel           122          0 8087.078125            0 
 setting_hTraceBackKernel_arguments           122          0 0.597656            0 
 hTraceBackKernel           122          0 1387.562500            0 
 device_side_d2h_copy           122          0 258.769531            0 
  fillBuffers           123          0 244.804688            0 
 device_side_h2d_copy           123          0 330.476562            0 
 setting_hMatchStringKernel_arguments           123          0 1.175781            0 
 hMatchStringKernel_kernel           123          0 8107.171875            0 
 setting_hTraceBackKernel_arguments           123          0 1.023438            0 
 hTraceBackKernel           123          0 1401.230469            0 
 device_side_d2h_copy           123          0 425.394531            0 
  fillBuffers           124          0 253.410156            0 
 device_side_h2d_copy           124          0 401.199219            0 
 setting_hMatchStringKernel_arguments           124          0 1.304688            0 
 hMatchStringKernel_kernel           124          0 8091.628906            0 
 setting_hTraceBackKernel_arguments           124          0 0.597656            0 
 hTraceBackKernel           124          0 1400.207031            0 
 device_side_d2h_copy           124          0 318.683594            0 
  fillBuffers           125          0 249.996094            0 
 device_side_h2d_copy           125          0 355.636719            0 
 setting_hMatchStringKernel_arguments           125          0 1.312500            0 
 hMatchStringKernel_kernel           125          0 8050.105469            0 
 setting_hTraceBackKernel_arguments           125          0 0.640625            0 
 hTraceBackKernel           125          0 1387.429688            0 
 device_side_d2h_copy           125          0 315.898438            0 
  fillBuffers           126          0 254.449219            0 
 device_side_h2d_copy           126          0 319.476562            0 
 setting_hMatchStringKernel_arguments           126          0 1.214844            0 
 hMatchStringKernel_kernel           126          0 8106.429688            0 
 setting_hTraceBackKernel_arguments           126          0 0.578125            0 
 hTraceBackKernel           126          0 1387.242188            0 
 device_side_d2h_copy           126          0 286.359375            0 
  fillBuffers           127          0 246.339844            0 
 device_side_h2d_copy           127          0 358.128906            0 
 setting_hMatchStringKernel_arguments           127          0 1.128906            0 
 hMatchStringKernel_kernel           127          0 8099.136719            0 
 setting_hTraceBackKernel_arguments           127          0 0.574219            0 
 hTraceBackKernel           127          0 1386.347656            0 
 device_side_d2h_copy           127          0 309.507812            0 
  fillBuffers           128          0 259.632812            0 
 device_side_h2d_copy           128          0 350.785156            0 
 setting_hMatchStringKernel_arguments           128          0 1.269531            0 
 hMatchStringKernel_kernel           128          0 8103.761719            0 
 setting_hTraceBackKernel_arguments           128          0 0.601562            0 
 hTraceBackKernel           128          0 1388.007812            0 
 device_side_d2h_copy           128          0 321.222656            0 
  fillBuffers           129          0 246.886719            0 
 device_side_h2d_copy           129          0 249.500000            0 
 setting_hMatchStringKernel_arguments           129          0 1.117188            0 
 hMatchStringKernel_kernel           129          0 8050.371094            0 
 setting_hTraceBackKernel_arguments           129          0 0.542969            0 
 hTraceBackKernel           129          0 1385.152344            0 
 device_side_d2h_copy           129          0 226.492188            0 
  fillBuffers           130          0 235.582031            0 
 device_side_h2d_copy           130          0 242.929688            0 
 setting_hMatchStringKernel_arguments           130          0 1.105469            0 
 hMatchStringKernel_kernel           130          0 8104.042969            0 
 setting_hTraceBackKernel_arguments           130          0 0.593750            0 
 hTraceBackKernel           130          0 1466.558594            0 
 device_side_d2h_copy           130          0 278.269531            0 
  fillBuffers           131          0 271.703125            0 
 device_side_h2d_copy           131          0 343.621094            0 
 setting_hMatchStringKernel_arguments           131          0 1.203125            0 
 hMatchStringKernel_kernel           131          0 8104.492188            0 
 setting_hTraceBackKernel_arguments           131          0 0.546875            0 
 hTraceBackKernel           131          0 1374.417969            0 
 device_side_d2h_copy           131          0 274.847656            0 
  fillBuffers           132          0 235.613281            0 
 device_side_h2d_copy           132          0 341.160156            0 
 setting_hMatchStringKernel_arguments           132          0 1.164062            0 
 hMatchStringKernel_kernel           132          0 8089.859375            0 
 setting_hTraceBackKernel_arguments           132          0 0.562500            0 
 hTraceBackKernel           132          0 1397.542969            0 
 device_side_d2h_copy           132          0 256.804688            0 
  fillBuffers           133          0 238.250000            0 
 device_side_h2d_copy           133          0 337.855469            0 
 setting_hMatchStringKernel_arguments           133          0 1.195312            0 
 hMatchStringKernel_kernel           133          0 8057.921875            0 
 setting_hTraceBackKernel_arguments           133          0 0.558594            0 
 hTraceBackKernel           133          0 1394.398438            0 
 device_side_d2h_copy           133          0 248.980469            0 
  fillBuffers           134          0 243.554688            0 
 device_side_h2d_copy           134          0 354.574219            0 
 setting_hMatchStringKernel_arguments           134          0 1.218750            0 
 hMatchStringKernel_kernel           134          0 8089.796875            0 
 setting_hTraceBackKernel_arguments           134          0 0.527344            0 
 hTraceBackKernel           134          0 1385.824219            0 
 device_side_d2h_copy           134          0 251.066406            0 
  fillBuffers           135          0 239.355469            0 
 device_side_h2d_copy           135          0 458.539062            0 
 setting_hMatchStringKernel_arguments           135          0 2.191406            0 
 hMatchStringKernel_kernel           135          0 8140.957031            0 
 setting_hTraceBackKernel_arguments           135          0 1.011719            0 
 hTraceBackKernel           135          0 1439.457031            0 
 device_side_d2h_copy           135          0 243.230469            0 
  fillBuffers           136          0 246.664062            0 
 device_side_h2d_copy           136          0 298.417969            0 
 setting_hMatchStringKernel_arguments           136          0 1.152344            0 
 hMatchStringKernel_kernel           136          0 8087.222656            0 
 setting_hTraceBackKernel_arguments           136          0 0.734375            0 
 hTraceBackKernel           136          0 1411.066406            0 
 device_side_d2h_copy           136          0 386.687500            0 
  fillBuffers           137          0 245.238281            0 
 device_side_h2d_copy           137          0 395.207031            0 
 setting_hMatchStringKernel_arguments           137          0 1.285156            0 
 hMatchStringKernel_kernel           137          0 8046.152344            0 
 setting_hTraceBackKernel_arguments           137          0 0.656250            0 
 hTraceBackKernel           137          0 1389.804688            0 
 device_side_d2h_copy           137          0 321.496094            0 
  fillBuffers           138          0 252.710938            0 
 device_side_h2d_copy           138          0 344.324219            0 
 setting_hMatchStringKernel_arguments           138          0 1.195312            0 
 hMatchStringKernel_kernel           138          0 8107.257812            0 
 setting_hTraceBackKernel_arguments           138          0 0.593750            0 
 hTraceBackKernel           138          0 1386.625000            0 
 device_side_d2h_copy           138          0 338.183594            0 
  fillBuffers           139          0 252.253906            0 
 device_side_h2d_copy           139          0 371.839844            0 
 setting_hMatchStringKernel_arguments           139          0 1.218750            0 
 hMatchStringKernel_kernel           139          0 8095.441406            0 
 setting_hTraceBackKernel_arguments           139          0 0.601562            0 
 hTraceBackKernel           139          0 1374.703125            0 
 device_side_d2h_copy           139          0 300.800781            0 
  fillBuffers           140          0 245.683594            0 
 device_side_h2d_copy           140          0 373.902344            0 
 setting_hMatchStringKernel_arguments           140          0 1.156250            0 
 hMatchStringKernel_kernel           140          0 8102.511719            0 
 setting_hTraceBackKernel_arguments           140          0 0.578125            0 
 hTraceBackKernel           140          0 1398.121094            0 
 device_side_d2h_copy           140          0 317.250000            0 
  fillBuffers           141          0 244.738281            0 
 device_side_h2d_copy           141          0 409.917969            0 
 setting_hMatchStringKernel_arguments           141          0 1.179688            0 
 hMatchStringKernel_kernel           141          0 8059.210938            0 
 setting_hTraceBackKernel_arguments           141          0 0.589844            0 
 hTraceBackKernel           141          0 1436.964844            0 
 device_side_d2h_copy           141          0 296.773438            0 
  fillBuffers           142          0 257.652344            0 
 device_side_h2d_copy           142          0 326.039062            0 
 setting_hMatchStringKernel_arguments           142          0 1.187500            0 
 hMatchStringKernel_kernel           142          0 8089.367188            0 
 setting_hTraceBackKernel_arguments           142          0 0.589844            0 
 hTraceBackKernel           142          0 1385.449219            0 
 device_side_d2h_copy           142          0 329.031250            0 
  fillBuffers           143          0 241.148438            0 
 device_side_h2d_copy           143          0 299.761719            0 
 setting_hMatchStringKernel_arguments           143          0 1.121094            0 
 hMatchStringKernel_kernel           143          0 8109.187500            0 
 setting_hTraceBackKernel_arguments           143          0 0.566406            0 
 hTraceBackKernel           143          0 1373.671875            0 
 device_side_d2h_copy           143          0 305.183594            0 
  fillBuffers           144          0 238.593750            0 
 device_side_h2d_copy           144          0 384.371094            0 
 setting_hMatchStringKernel_arguments           144          0 1.171875           35 
 hMatchStringKernel_kernel           144          0 8079.382812            0 
 setting_hTraceBackKernel_arguments           144          0 0.546875            0 
 hTraceBackKernel           144          0 1397.699219            0 
 device_side_d2h_copy           144          0 285.839844            0 
  fillBuffers           145          0 235.304688            0 
 device_side_h2d_copy           145          0 348.425781            0 
 setting_hMatchStringKernel_arguments           145          0 1.148438            0 
 hMatchStringKernel_kernel           145          0 8058.503906            0 
 setting_hTraceBackKernel_arguments           145          0 0.570312            0 
 hTraceBackKernel           145          0 1394.648438            0 
 device_side_d2h_copy           145          0 308.097656            0 
  fillBuffers           146          0 242.035156            0 
 device_side_h2d_copy           146          0 347.941406            0 
 setting_hMatchStringKernel_arguments           146          0 1.136719            0 
 hMatchStringKernel_kernel           146          0 8096.437500            0 
 setting_hTraceBackKernel_arguments           146          0 0.566406            0 
 hTraceBackKernel           146          0 1385.117188            0 
 device_side_d2h_copy           146          0 323.191406            0 
  fillBuffers           147          0 261.777344            0 
 device_side_h2d_copy           147          0 526.550781            0 
 setting_hMatchStringKernel_arguments           147          0 2.027344            0 
 hMatchStringKernel_kernel           147          0 8164.460938            8 
 setting_hTraceBackKernel_arguments           147          0 1.019531            0 
 hTraceBackKernel           147          0 1466.562500            0 
 device_side_d2h_copy           147          0 380.109375            0 
  fillBuffers           148          0 288.257812            0 
 device_side_h2d_copy           148          0 279.816406            0 
 setting_hMatchStringKernel_arguments           148          0 0.863281            0 
 hMatchStringKernel_kernel           148          0 8098.992188            0 
 setting_hTraceBackKernel_arguments           148          0 0.941406            0 
 hTraceBackKernel           148          0 1406.113281            0 
 device_side_d2h_copy           148          0 461.257812            0 
  fillBuffers           149          0 276.554688            0 
 device_side_h2d_copy           149          0 395.144531            0 
 setting_hMatchStringKernel_arguments           149          0 1.328125            0 
 hMatchStringKernel_kernel           149          0 8050.113281            0 
 setting_hTraceBackKernel_arguments           149          0 1.027344            0 
 hTraceBackKernel           149          0 1404.320312            0 
 device_side_d2h_copy           149          0 346.738281            0 
  fillBuffers           150          0 254.199219            0 
 device_side_h2d_copy           150          0 441.367188            0 
 setting_hMatchStringKernel_arguments           150          0 1.339844            0 
 hMatchStringKernel_kernel           150          0 8106.558594            0 
 setting_hTraceBackKernel_arguments           150          0 0.589844            0 
 hTraceBackKernel           150          0 1450.550781            0 
 device_side_d2h_copy           150          0 262.843750            0 
  fillBuffers           151          0 284.691406            0 
 device_side_h2d_copy           151          0 315.808594            0 
 setting_hMatchStringKernel_arguments           151          0 0.882812            0 
 hMatchStringKernel_kernel           151          0 8108.429688            0 
 setting_hTraceBackKernel_arguments           151          0 0.617188            0 
 hTraceBackKernel           151          0 1379.601562            0 
 device_side_d2h_copy           151          0 288.984375            0 
  fillBuffers           152          0 254.035156            0 
 device_side_h2d_copy           152          0 401.945312            0 
 setting_hMatchStringKernel_arguments           152          0 1.332031            0 
 hMatchStringKernel_kernel           152          0 8088.554688            0 
 setting_hTraceBackKernel_arguments           152          0 0.675781            0 
 hTraceBackKernel           152          0 1392.757812            0 
 device_side_d2h_copy           152          0 319.847656            0 
  fillBuffers           153          0 309.070312            0 
 device_side_h2d_copy           153          0 329.816406            0 
 setting_hMatchStringKernel_arguments           153          0 1.207031            0 
 hMatchStringKernel_kernel           153          0 8066.093750            0 
 setting_hTraceBackKernel_arguments           153          0 0.613281            0 
 hTraceBackKernel           153          0 1398.269531            0 
 device_side_d2h_copy           153          0 289.671875            0 
  fillBuffers           154          0 250.753906            0 
 device_side_h2d_copy           154          0 389.203125            0 
 setting_hMatchStringKernel_arguments           154          0 1.316406            0 
 hMatchStringKernel_kernel           154          0 8093.144531            0 
 setting_hTraceBackKernel_arguments           154          0 0.671875            0 
 hTraceBackKernel           154          0 1397.800781            0 
 device_side_d2h_copy           154          0 344.472656            0 
  fillBuffers           155          0 260.738281            0 
 device_side_h2d_copy           155          0 383.296875            0 
 setting_hMatchStringKernel_arguments           155          0 1.339844            0 
 hMatchStringKernel_kernel           155          0 8109.433594            0 
 setting_hTraceBackKernel_arguments           155          0 1.164062            0 
 hTraceBackKernel           155          0 1402.546875            0 
 device_side_d2h_copy           155          0 410.554688            0 
  fillBuffers           156          0 259.937500            0 
 device_side_h2d_copy           156          0 390.566406            0 
 setting_hMatchStringKernel_arguments           156          0 1.304688            0 
 hMatchStringKernel_kernel           156          0 8096.175781            0 
 setting_hTraceBackKernel_arguments           156          0 0.765625            0 
 hTraceBackKernel           156          0 1428.605469            0 
 device_side_d2h_copy           156          0 330.082031            0 
  fillBuffers           157          0 280.023438            0 
 device_side_h2d_copy           157          0 326.621094            0 
 setting_hMatchStringKernel_arguments           157          0 1.300781            0 
 hMatchStringKernel_kernel           157          0 8055.542969            0 
 setting_hTraceBackKernel_arguments           157          0 0.640625            0 
 hTraceBackKernel           157          0 1388.285156            0 
 device_side_d2h_copy           157          0 288.921875            0 
  fillBuffers           158          0 254.597656            0 
 device_side_h2d_copy           158          0 426.117188            0 
 setting_hMatchStringKernel_arguments           158          0 1.218750            0 
 hMatchStringKernel_kernel           158          0 8110.917969            0 
 setting_hTraceBackKernel_arguments           158          0 0.582031            0 
 hTraceBackKernel           158          0 1439.902344            0 
 device_side_d2h_copy           158          0 255.875000            0 
  fillBuffers           159          0 247.539062            0 
 device_side_h2d_copy           159          0 352.656250            0 
 setting_hMatchStringKernel_arguments           159          0 1.226562            0 
 hMatchStringKernel_kernel           159          0 8100.800781            0 
 setting_hTraceBackKernel_arguments           159          0 0.605469            0 
 hTraceBackKernel           159          0 1387.046875            0 
 device_side_d2h_copy           159          0 306.410156            0 
  fillBuffers           160          0 247.515625            0 
 device_side_h2d_copy           160          0 430.761719            0 
 setting_hMatchStringKernel_arguments           160          0 1.125000            0 
 hMatchStringKernel_kernel           160          0 8104.980469            0 
 setting_hTraceBackKernel_arguments           160          0 0.566406            0 
 hTraceBackKernel           160          0 1449.292969            0 
 device_side_d2h_copy           160          0 316.457031            0 
  fillBuffers           161          0 260.863281            0 
 device_side_h2d_copy           161          0 282.113281            0 
 setting_hMatchStringKernel_arguments           161          0 1.167969            0 
 hMatchStringKernel_kernel           161          0 8049.449219            0 
 setting_hTraceBackKernel_arguments           161          0 0.585938            0 
 hTraceBackKernel           161          0 1396.246094            0 
 device_side_d2h_copy           161          0 277.511719            0 
  fillBuffers           162          0 241.097656            0 
 device_side_h2d_copy           162          0 378.445312            0 
 setting_hMatchStringKernel_arguments           162          0 1.230469            0 
 hMatchStringKernel_kernel           162          0 8105.964844            0 
 setting_hTraceBackKernel_arguments           162          0 0.574219            0 
 hTraceBackKernel           162          0 1385.652344            0 
 device_side_d2h_copy           162          0 278.808594            0 
  fillBuffers           163          0 245.683594            0 
 device_side_h2d_copy           163          0 306.402344            0 
 setting_hMatchStringKernel_arguments           163          0 1.183594            0 
 hMatchStringKernel_kernel           163          0 8104.230469            0 
 setting_hTraceBackKernel_arguments           163          0 0.574219            0 
 hTraceBackKernel           163          0 1400.656250            0 
 device_side_d2h_copy           163          0 219.734375            0 
  fillBuffers           164          0 240.519531            0 
 device_side_h2d_copy           164          0 280.570312            0 
 setting_hMatchStringKernel_arguments           164          0 1.121094            0 
 hMatchStringKernel_kernel           164          0 8080.210938            0 
 setting_hTraceBackKernel_arguments           164          0 0.578125            0 
 hTraceBackKernel           164          0 1397.535156            0 
 device_side_d2h_copy           164          0 272.757812            0 
  fillBuffers           165          0 246.871094            0 
 device_side_h2d_copy           165          0 373.746094            0 
 setting_hMatchStringKernel_arguments           165          0 1.246094            0 
 hMatchStringKernel_kernel           165          0 8062.496094            0 
 setting_hTraceBackKernel_arguments           165          0 0.570312            0 
 hTraceBackKernel           165          0 1384.597656            0 
 device_side_d2h_copy           165          0 272.316406            0 
  fillBuffers           166          0 238.730469            0 
 device_side_h2d_copy           166          0 297.882812            0 
 setting_hMatchStringKernel_arguments           166          0 1.152344            0 
 hMatchStringKernel_kernel           166          0 8086.503906            0 
 setting_hTraceBackKernel_arguments           166          0 0.546875            0 
 hTraceBackKernel           166          0 1384.570312            0 
 device_side_d2h_copy           166          0 270.191406            0 
  fillBuffers           167          0 234.437500            0 
 device_side_h2d_copy           167          0 367.160156            0 
 setting_hMatchStringKernel_arguments           167          0 1.167969            0 
 hMatchStringKernel_kernel           167          0 8110.867188            0 
 setting_hTraceBackKernel_arguments           167          0 0.539062            0 
 hTraceBackKernel           167          0 1382.582031            0 
 device_side_d2h_copy           167          0 304.695312            0 
  fillBuffers           168          0 236.390625            0 
 device_side_h2d_copy           168          0 385.292969            0 
 setting_hMatchStringKernel_arguments           168          0 1.140625            0 
 hMatchStringKernel_kernel           168          0 8079.839844            0 
 setting_hTraceBackKernel_arguments           168          0 0.578125            0 
 hTraceBackKernel           168          0 1399.464844            0 
 device_side_d2h_copy           168          0 328.828125            0 
  fillBuffers           169          0 249.855469            0 
 device_side_h2d_copy           169          0 365.417969            0 
 setting_hMatchStringKernel_arguments           169          0 1.175781            0 
 hMatchStringKernel_kernel           169          0 8045.515625            0 
 setting_hTraceBackKernel_arguments           169          0 0.574219            0 
 hTraceBackKernel           169          0 1383.972656            0 
 device_side_d2h_copy           169          0 321.960938            0 
  fillBuffers           170          0 297.777344            0 
 device_side_h2d_copy           170          0 295.777344            0 
 setting_hMatchStringKernel_arguments           170          0 1.144531            0 
 hMatchStringKernel_kernel           170          0 8105.917969            0 
 setting_hTraceBackKernel_arguments           170          0 0.527344            0 
 hTraceBackKernel           170          0 1383.445312            0 
 device_side_d2h_copy           170          0 280.429688            0 
  fillBuffers           171          0 240.628906            0 
 device_side_h2d_copy           171          0 339.269531            0 
 setting_hMatchStringKernel_arguments           171          0 1.132812            0 
 hMatchStringKernel_kernel           171          0 8091.972656            0 
 setting_hTraceBackKernel_arguments           171          0 0.542969            0 
 hTraceBackKernel           171          0 1383.093750            0 
 device_side_d2h_copy           171          0 320.207031            0 
  fillBuffers           172          0 232.847656            0 
 device_side_h2d_copy           172          0 357.097656            0 
 setting_hMatchStringKernel_arguments           172          0 1.113281            0 
 hMatchStringKernel_kernel           172          0 8095.453125            0 
 setting_hTraceBackKernel_arguments           172          0 0.554688            0 
 hTraceBackKernel           172          0 1396.105469            0 
 device_side_d2h_copy           172          0 317.031250            0 
  fillBuffers           173          0 229.468750            0 
 device_side_h2d_copy           173          0 360.917969            0 
 setting_hMatchStringKernel_arguments           173          0 1.105469            0 
 hMatchStringKernel_kernel           173          0 8056.390625            0 
 setting_hTraceBackKernel_arguments           173          0 0.601562            0 
 hTraceBackKernel           173          0 1383.753906            0 
 device_side_d2h_copy           173          0 311.617188            0 
  fillBuffers           174          0 248.640625            0 
 device_side_h2d_copy           174          0 366.148438            0 
 setting_hMatchStringKernel_arguments           174          0 1.136719            0 
 hMatchStringKernel_kernel           174          0 8089.171875            0 
 setting_hTraceBackKernel_arguments           174          0 0.554688            0 
 hTraceBackKernel           174          0 1381.953125            0 
 device_side_d2h_copy           174          0 310.941406            0 
  fillBuffers           175          0 237.312500            0 
 device_side_h2d_copy           175          0 288.863281            0 
 setting_hMatchStringKernel_arguments           175          0 1.058594            0 
 hMatchStringKernel_kernel           175          0 8114.101562            0 
 setting_hTraceBackKernel_arguments           175          0 0.531250            0 
 hTraceBackKernel           175          0 1370.691406            0 
 device_side_d2h_copy           175          0 289.750000            0 
  fillBuffers           176          0 228.742188            0 
 device_side_h2d_copy           176          0 279.605469            0 
 setting_hMatchStringKernel_arguments           176          0 1.042969            0 
 hMatchStringKernel_kernel           176          0 8083.613281            0 
 setting_hTraceBackKernel_arguments           176          0 0.507812            0 
 hTraceBackKernel           176          0 1395.097656            0 
 device_side_d2h_copy           176          0 260.066406            0 
  fillBuffers           177          0 227.925781            0 
 device_side_h2d_copy           177          0 360.988281            0 
 setting_hMatchStringKernel_arguments           177          0 1.078125            0 
 hMatchStringKernel_kernel           177          0 8056.816406            0 
 setting_hTraceBackKernel_arguments           177          0 0.492188            0 
 hTraceBackKernel           177          0 1381.027344            0 
 device_side_d2h_copy           177          0 262.875000            0 
  fillBuffers           178          0 225.226562            0 
 device_side_h2d_copy           178          0 358.761719            0 
 setting_hMatchStringKernel_arguments           178          0 1.050781            0 
 hMatchStringKernel_kernel           178          0 8092.769531            0 
 setting_hTraceBackKernel_arguments           178          0 0.496094            0 
 hTraceBackKernel           178          0 1380.980469            0 
 device_side_d2h_copy           178          0 264.500000            0 
  fillBuffers           179          0 230.378906            0 
 device_side_h2d_copy           179          0 316.785156            0 
 setting_hMatchStringKernel_arguments           179          0 1.027344            0 
 hMatchStringKernel_kernel           179          0 8098.667969            0 
 setting_hTraceBackKernel_arguments           179          0 0.519531            0 
 hTraceBackKernel           179          0 1427.812500            0 
 device_side_d2h_copy           179          0 276.429688            0 
  fillBuffers           180          0 260.281250            0 
 device_side_h2d_copy           180          0 494.503906            0 
 setting_hMatchStringKernel_arguments           180          0 1.890625            0 
 hMatchStringKernel_kernel           180          0 8128.453125            0 
 setting_hTraceBackKernel_arguments           180          0 0.953125            0 
 hTraceBackKernel           180          0 1400.332031            0 
 device_side_d2h_copy           180          0 497.863281            0 
  fillBuffers           181          0 281.000000            0 
 device_side_h2d_copy           181          0 571.675781            0 
 setting_hMatchStringKernel_arguments           181          0 1.789062            0 
 hMatchStringKernel_kernel           181          0 8109.066406            0 
 setting_hTraceBackKernel_arguments           181          0 1.066406            0 
 hTraceBackKernel           181          0 1552.765625            0 
 device_side_d2h_copy           181          0 588.281250            0 
  fillBuffers           182          0 279.289062            0 
 device_side_h2d_copy           182          0 470.886719            0 
 setting_hMatchStringKernel_arguments           182          0 1.648438            0 
 hMatchStringKernel_kernel           182          0 8157.792969            0 
 setting_hTraceBackKernel_arguments           182          0 0.789062            0 
 hTraceBackKernel           182          0 1432.039062            0 
 device_side_d2h_copy           182          0 436.148438            0 
  fillBuffers           183          0 264.140625            0 
 device_side_h2d_copy           183          0 512.617188            0 
 setting_hMatchStringKernel_arguments           183          0 1.609375            0 
 hMatchStringKernel_kernel           183          0 8154.671875            0 
 setting_hTraceBackKernel_arguments           183          0 0.750000            0 
 hTraceBackKernel           183          0 1481.253906            0 
 device_side_d2h_copy           183          0 454.996094            0 
  fillBuffers           184          0 301.113281            0 
 device_side_h2d_copy           184          0 538.531250            0 
 setting_hMatchStringKernel_arguments           184          0 1.574219            0 
 hMatchStringKernel_kernel           184          0 8145.207031            0 
 setting_hTraceBackKernel_arguments           184          0 0.750000            0 
 hTraceBackKernel           184          0 1474.742188            0 
 device_side_d2h_copy           184          0 495.144531            0 
  fillBuffers           185          0 288.144531            0 
 device_side_h2d_copy           185          0 462.531250            0 
 setting_hMatchStringKernel_arguments           185          0 1.515625            0 
 hMatchStringKernel_kernel           185          0 8112.218750            0 
 setting_hTraceBackKernel_arguments           185          0 0.777344            0 
 hTraceBackKernel           185          0 1414.640625            0 
 device_side_d2h_copy           185          0 421.718750            0 
  fillBuffers           186          0 271.792969            0 
 device_side_h2d_copy           186          0 567.437500            0 
 setting_hMatchStringKernel_arguments           186          0 1.460938            0 
 hMatchStringKernel_kernel           186          0 8143.082031            0 
 setting_hTraceBackKernel_arguments           186          0 0.683594            0 
 hTraceBackKernel           186          0 1468.070312            0 
 device_side_d2h_copy           186          0 426.492188            0 
# Runtime: 2.149411 s (overhead: 0.003955 %) 1323 records
