# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:00:11 2018
# Execution time and date (local): Tue Dec  4 01:00:11 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 322535.632812            0 
 device_side_buffer_setup          0 5.691406            0 
 host_side_setup          0 1581.410156            0 
 device_side_buffer_setup          0 3.957031            0 
 host_side_setup          0 2.031250            0 
 device_side_buffer_setup          0 1.253906            0 
 host_side_setup          0 25.503906            0 
 device_side_buffer_setup          0 2.992188            0 
 host_side_setup          0 0.171875            0 
 device_side_buffer_setup          0 1.031250            0 
 host_side_setup          0 3.730469            0 
 device_side_h2d_copy          0 591.679688            0 
 device_side_buffer_setup          0 3.382812            0 
 host_side_setup          0 222.593750            0 
 host_side_setup          0 45.734375            0 
 setting_hSetZeroKernel_arguments          0 7.269531            0 
 hSetZeroKernel_kernel          0 1370.386719            2 
 setting_hSetZeroKernel_arguments          0 0.996094            0 
 hSetZeroKernel_kernel          0 852.457031            0 
 setting_hSetZeroKernel_arguments          0 1.019531            0 
 hSetZeroKernel_kernel          0 2519.152344            0 
 setting_hSetZeroKernel_arguments          0 1.003906            0 
 hSetZeroKernel_kernel          0 7634.296875            0 
 setting_hSetZeroKernel_arguments          0 0.859375            0 
 hSetZeroKernel_kernel          0 2401.433594            0 
 setting_hSetZeroKernel_arguments          0 1.085938            0 
 hSetZeroKernel_kernel          0 196.656250            0 
 setting_hSetZeroKernel_arguments          0 0.988281            0 
 hSetZeroKernel_kernel          0 197.871094            0 
 device_side_h2d_copy          0 831.144531            0 
 setting_hMatchStringKernel_arguments          0 2.121094            0 
 hMatchStringKernel_kernel          0 18107.746094            0 
 setting_hTraceBackKernel_arguments          0 1.582031            0 
 hTraceBackKernel          0 3585.625000            0 
 device_side_d2h_copy          0 648.019531            0 
# Runtime: 0.363801 s (overhead: 0.000550 %) 35 records
