# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:32:10 2018
# Execution time and date (local): Fri Dec  7 05:32:10 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 146523.371094            0 
 device_side_buffer_setup NA         0 5.089844            0 
 host_side_setup NA         0 203.398438            1 
 device_side_buffer_setup NA         0 4.976562            0 
 host_side_setup NA         0 2.500000            0 
 device_side_buffer_setup NA         0 1.585938            0 
 host_side_setup NA         0 24.632812            0 
 device_side_buffer_setup NA         0 3.457031            0 
 host_side_setup NA         0 0.277344            0 
 device_side_buffer_setup NA         0 0.968750            0 
 host_side_setup NA         0 3.859375            0 
 device_side_h2d_copy NA         0 537.195312            0 
 device_side_buffer_setup NA         0 3.796875            0 
 host_side_setup NA         0 183.558594            0 
  fillBuffers             0          0 13352.890625            0 
 device_side_h2d_copy             0          0 687.933594            0 
 setting_hMatchStringKernel_arguments             0          0 10.726562            1 
 hMatchStringKernel_kernel             0          0 8409.117188            0 
 setting_hTraceBackKernel_arguments             0          0 1.441406            0 
 hTraceBackKernel             0          0 1735.468750            0 
 device_side_d2h_copy             0          0 621.378906            0 
  fillBuffers             1          0 476.101562            0 
 device_side_h2d_copy             1          0 379.191406            0 
 setting_hMatchStringKernel_arguments             1          0 2.062500            0 
 hMatchStringKernel_kernel             1          0 8162.078125            0 
 setting_hTraceBackKernel_arguments             1          0 1.566406            0 
 hTraceBackKernel             1          0 1460.855469            0 
 device_side_d2h_copy             1          0 326.484375            0 
  fillBuffers             2          0 383.656250            0 
 device_side_h2d_copy             2          0 333.609375            0 
 setting_hMatchStringKernel_arguments             2          0 1.921875            0 
 hMatchStringKernel_kernel             2          0 8085.285156            0 
 setting_hTraceBackKernel_arguments             2          0 0.855469            0 
 hTraceBackKernel             2          0 1429.957031            0 
 device_side_d2h_copy             2          0 269.414062            0 
  fillBuffers             3          0 359.164062            0 
 device_side_h2d_copy             3          0 377.546875            0 
 setting_hMatchStringKernel_arguments             3          0 1.843750            0 
 hMatchStringKernel_kernel             3          0 8112.644531            0 
 setting_hTraceBackKernel_arguments             3          0 0.824219            0 
 hTraceBackKernel             3          0 1404.867188            0 
 device_side_d2h_copy             3          0 277.398438            0 
  fillBuffers             4          0 438.804688            0 
 device_side_h2d_copy             4          0 569.539062            9 
 setting_hMatchStringKernel_arguments             4          0 2.089844            0 
 hMatchStringKernel_kernel             4          0 8230.105469            0 
 setting_hTraceBackKernel_arguments             4          0 1.578125            0 
 hTraceBackKernel             4          0 1548.207031            0 
 device_side_d2h_copy             4          0 377.148438            0 
  fillBuffers             5          0 383.148438            0 
 device_side_h2d_copy             5          0 347.906250            0 
 setting_hMatchStringKernel_arguments             5          0 1.753906            0 
 hMatchStringKernel_kernel             5          0 8119.050781            0 
 setting_hTraceBackKernel_arguments             5          0 0.820312            0 
 hTraceBackKernel             5          0 1461.566406            0 
 device_side_d2h_copy             5          0 289.585938            0 
  fillBuffers             6          0 355.367188            0 
 device_side_h2d_copy             6          0 311.949219            0 
 setting_hMatchStringKernel_arguments             6          0 1.785156            0 
 hMatchStringKernel_kernel             6          0 8081.488281            0 
 setting_hTraceBackKernel_arguments             6          0 0.789062            0 
 hTraceBackKernel             6          0 1397.125000            0 
 device_side_d2h_copy             6          0 208.574219            0 
  fillBuffers             7          0 334.960938            0 
 device_side_h2d_copy             7          0 257.417969            4 
 setting_hMatchStringKernel_arguments             7          0 1.718750            0 
 hMatchStringKernel_kernel             7          0 8116.835938            0 
 setting_hTraceBackKernel_arguments             7          0 0.808594            0 
 hTraceBackKernel             7          0 1393.699219            0 
 device_side_d2h_copy             7          0 220.234375            0 
  fillBuffers             8          0 323.527344            0 
 device_side_h2d_copy             8          0 312.031250            0 
 setting_hMatchStringKernel_arguments             8          0 1.609375            0 
 hMatchStringKernel_kernel             8          0 8094.726562            0 
 setting_hTraceBackKernel_arguments             8          0 0.773438            0 
 hTraceBackKernel             8          0 1396.468750            0 
 device_side_d2h_copy             8          0 265.460938            0 
  fillBuffers             9          0 332.644531            0 
 device_side_h2d_copy             9          0 261.046875            0 
 setting_hMatchStringKernel_arguments             9          0 1.488281            0 
 hMatchStringKernel_kernel             9          0 8085.304688            0 
 setting_hTraceBackKernel_arguments             9          0 0.707031            0 
 hTraceBackKernel             9          0 1401.550781            0 
 device_side_d2h_copy             9          0 210.976562            0 
  fillBuffers            10          0 316.515625            0 
 device_side_h2d_copy            10          0 353.968750            0 
 setting_hMatchStringKernel_arguments            10          0 1.492188            0 
 hMatchStringKernel_kernel            10          0 8071.691406            0 
 setting_hTraceBackKernel_arguments            10          0 0.746094            0 
 hTraceBackKernel            10          0 1395.121094            0 
 device_side_d2h_copy            10          0 194.203125            0 
  fillBuffers            11          0 306.683594            0 
 device_side_h2d_copy            11          0 248.140625            0 
 setting_hMatchStringKernel_arguments            11          0 1.484375            0 
 hMatchStringKernel_kernel            11          0 8100.550781            0 
 setting_hTraceBackKernel_arguments            11          0 0.710938            0 
 hTraceBackKernel            11          0 1387.812500            0 
 device_side_d2h_copy            11          0 196.625000            0 
  fillBuffers            12          0 295.300781            0 
 device_side_h2d_copy            12          0 207.003906            0 
 setting_hMatchStringKernel_arguments            12          0 1.425781            0 
 hMatchStringKernel_kernel            12          0 8110.386719            0 
 setting_hTraceBackKernel_arguments            12          0 1.136719            0 
 hTraceBackKernel            12          0 1422.222656            0 
 device_side_d2h_copy            12          0 208.437500            0 
  fillBuffers            13          0 296.773438            0 
 device_side_h2d_copy            13          0 288.585938            0 
 setting_hMatchStringKernel_arguments            13          0 1.464844            0 
 hMatchStringKernel_kernel            13          0 8092.625000            0 
 setting_hTraceBackKernel_arguments            13          0 0.660156            0 
 hTraceBackKernel            13          0 1404.390625            0 
 device_side_d2h_copy            13          0 178.535156            0 
  fillBuffers            14          0 316.375000            0 
 device_side_h2d_copy            14          0 240.785156            0 
 setting_hMatchStringKernel_arguments            14          0 1.324219            0 
 hMatchStringKernel_kernel            14          0 8065.812500            0 
 setting_hTraceBackKernel_arguments            14          0 0.671875            0 
 hTraceBackKernel            14          0 1385.515625            0 
 device_side_d2h_copy            14          0 170.335938            0 
  fillBuffers            15          0 295.488281            0 
 device_side_h2d_copy            15          0 157.535156            0 
 setting_hMatchStringKernel_arguments            15          0 1.257812            0 
 hMatchStringKernel_kernel            15          0 8094.722656            0 
 setting_hTraceBackKernel_arguments            15          0 0.605469            0 
 hTraceBackKernel            15          0 1382.222656            0 
 device_side_d2h_copy            15          0 169.097656            0 
  fillBuffers            16          0 282.859375            0 
 device_side_h2d_copy            16          0 230.496094            0 
 setting_hMatchStringKernel_arguments            16          0 1.300781            5 
 hMatchStringKernel_kernel            16          0 8120.929688            0 
 setting_hTraceBackKernel_arguments            16          0 0.593750            0 
 hTraceBackKernel            16          0 1380.238281            0 
 device_side_d2h_copy            16          0 187.464844            0 
  fillBuffers            17          0 275.660156            0 
 device_side_h2d_copy            17          0 301.976562            0 
 setting_hMatchStringKernel_arguments            17          0 1.312500            0 
 hMatchStringKernel_kernel            17          0 8082.738281            0 
 setting_hTraceBackKernel_arguments            17          0 0.609375            0 
 hTraceBackKernel            17          0 1400.003906            0 
 device_side_d2h_copy            17          0 235.109375            0 
  fillBuffers            18          0 276.890625            0 
 device_side_h2d_copy            18          0 255.949219            0 
 setting_hMatchStringKernel_arguments            18          0 1.382812            0 
 hMatchStringKernel_kernel            18          0 8056.640625            0 
 setting_hTraceBackKernel_arguments            18          0 0.656250            0 
 hTraceBackKernel            18          0 1390.718750            0 
 device_side_d2h_copy            18          0 243.078125            0 
  fillBuffers            19          0 297.613281            0 
 device_side_h2d_copy            19          0 278.882812            0 
 setting_hMatchStringKernel_arguments            19          0 1.160156            0 
 hMatchStringKernel_kernel            19          0 8094.539062            0 
 setting_hTraceBackKernel_arguments            19          0 0.613281            0 
 hTraceBackKernel            19          0 1382.292969            0 
 device_side_d2h_copy            19          0 166.078125            0 
  fillBuffers            20          0 272.960938            0 
 device_side_h2d_copy            20          0 197.730469            0 
 setting_hMatchStringKernel_arguments            20          0 1.218750            0 
 hMatchStringKernel_kernel            20          0 8090.457031            0 
 setting_hTraceBackKernel_arguments            20          0 8.019531            0 
 hTraceBackKernel            20          0 1379.945312            0 
 device_side_d2h_copy            20          0 186.039062            0 
  fillBuffers            21          0 268.527344            0 
 device_side_h2d_copy            21          0 268.550781            0 
 setting_hMatchStringKernel_arguments            21          0 1.218750            0 
 hMatchStringKernel_kernel            21          0 8079.132812            0 
 setting_hTraceBackKernel_arguments            21          0 0.628906            0 
 hTraceBackKernel            21          0 1400.570312            0 
 device_side_d2h_copy            21          0 220.460938            0 
  fillBuffers            22          0 267.054688            0 
 device_side_h2d_copy            22          0 248.234375            0 
 setting_hMatchStringKernel_arguments            22          0 1.207031            0 
 hMatchStringKernel_kernel            22          0 8060.929688            0 
 setting_hTraceBackKernel_arguments            22          0 0.558594            0 
 hTraceBackKernel            22          0 1379.093750            0 
 device_side_d2h_copy            22          0 168.585938            0 
  fillBuffers            23          0 263.847656            0 
 device_side_h2d_copy            23          0 171.046875            0 
 setting_hMatchStringKernel_arguments            23          0 1.121094            0 
 hMatchStringKernel_kernel            23          0 8090.140625            0 
 setting_hTraceBackKernel_arguments            23          0 0.542969            0 
 hTraceBackKernel            23          0 1377.195312            0 
 device_side_d2h_copy            23          0 156.718750            0 
  fillBuffers            24          0 259.167969            0 
 device_side_h2d_copy            24          0 224.058594            0 
 setting_hMatchStringKernel_arguments            24          0 1.140625            0 
 hMatchStringKernel_kernel            24          0 8098.929688            0 
 setting_hTraceBackKernel_arguments            24          0 0.582031            0 
 hTraceBackKernel            24          0 1376.558594            0 
 device_side_d2h_copy            24          0 177.042969            0 
  fillBuffers            25          0 255.570312            0 
 device_side_h2d_copy            25          0 290.535156            0 
 setting_hMatchStringKernel_arguments            25          0 1.132812            0 
 hMatchStringKernel_kernel            25          0 8103.960938            0 
 setting_hTraceBackKernel_arguments            25          0 0.546875            0 
 hTraceBackKernel            25          0 1406.691406            0 
 device_side_d2h_copy            25          0 170.699219            0 
  fillBuffers            26          0 259.667969            0 
 device_side_h2d_copy            26          0 220.945312            0 
 setting_hMatchStringKernel_arguments            26          0 1.113281            0 
 hMatchStringKernel_kernel            26          0 8057.109375            0 
 setting_hTraceBackKernel_arguments            26          0 0.539062            0 
 hTraceBackKernel            26          0 1386.500000            0 
 device_side_d2h_copy            26          0 186.757812            0 
  fillBuffers            27          0 256.882812            0 
 device_side_h2d_copy            27          0 254.875000            0 
 setting_hMatchStringKernel_arguments            27          0 1.238281            0 
 hMatchStringKernel_kernel            27          0 8091.898438            0 
 setting_hTraceBackKernel_arguments            27          0 0.582031            0 
 hTraceBackKernel            27          0 1375.660156            0 
 device_side_d2h_copy            27          0 201.074219            0 
  fillBuffers            28          0 273.898438            0 
 device_side_h2d_copy            28          0 176.937500            0 
 setting_hMatchStringKernel_arguments            28          0 1.042969            0 
 hMatchStringKernel_kernel            28          0 8090.781250            0 
 setting_hTraceBackKernel_arguments            28          0 0.503906            0 
 hTraceBackKernel            28          0 1372.957031            0 
 device_side_d2h_copy            28          0 169.062500            0 
  fillBuffers            29          0 243.046875            0 
 device_side_h2d_copy            29          0 267.890625            0 
 setting_hMatchStringKernel_arguments            29          0 9.589844            0 
 hMatchStringKernel_kernel            29          0 8067.777344            0 
 setting_hTraceBackKernel_arguments            29          0 0.523438            0 
 hTraceBackKernel            29          0 1386.515625            0 
 device_side_d2h_copy            29          0 224.230469            0 
  fillBuffers            30          0 254.484375            0 
 device_side_h2d_copy            30          0 292.058594            0 
 setting_hMatchStringKernel_arguments            30          0 1.152344            0 
 hMatchStringKernel_kernel            30          0 8078.082031            0 
 setting_hTraceBackKernel_arguments            30          0 0.582031            0 
 hTraceBackKernel            30          0 1384.328125            0 
 device_side_d2h_copy            30          0 226.187500            0 
  fillBuffers            31          0 256.257812            0 
 device_side_h2d_copy            31          0 234.531250            0 
 setting_hMatchStringKernel_arguments            31          0 1.082031            0 
 hMatchStringKernel_kernel            31          0 8084.566406            0 
 setting_hTraceBackKernel_arguments            31          0 0.542969            0 
 hTraceBackKernel            31          0 1374.335938            0 
 device_side_d2h_copy            31          0 180.085938            0 
  fillBuffers            32          0 240.593750            0 
 device_side_h2d_copy            32          0 229.328125            0 
 setting_hMatchStringKernel_arguments            32          0 1.039062            0 
 hMatchStringKernel_kernel            32          0 8083.675781            0 
 setting_hTraceBackKernel_arguments            32          0 0.554688            0 
 hTraceBackKernel            32          0 1396.917969            0 
 device_side_d2h_copy            32          0 328.671875            0 
  fillBuffers            33          0 300.367188            0 
 device_side_h2d_copy            33          0 293.222656            0 
 setting_hMatchStringKernel_arguments            33          0 1.109375            0 
 hMatchStringKernel_kernel            33          0 8083.625000            0 
 setting_hTraceBackKernel_arguments            33          0 0.582031            0 
 hTraceBackKernel            33          0 1395.937500            0 
 device_side_d2h_copy            33          0 203.656250            0 
  fillBuffers            34          0 240.523438            0 
 device_side_h2d_copy            34          0 278.820312            0 
 setting_hMatchStringKernel_arguments            34          0 1.019531            0 
 hMatchStringKernel_kernel            34          0 8055.285156            0 
 setting_hTraceBackKernel_arguments            34          0 0.492188            7 
 hTraceBackKernel            34          0 1387.210938            0 
 device_side_d2h_copy            34          0 217.558594            0 
  fillBuffers            35          0 257.468750            0 
 device_side_h2d_copy            35          0 366.335938            0 
 setting_hMatchStringKernel_arguments            35          0 1.281250            0 
 hMatchStringKernel_kernel            35          0 8119.218750            0 
 setting_hTraceBackKernel_arguments            35          0 0.511719            0 
 hTraceBackKernel            35          0 1427.910156            0 
 device_side_d2h_copy            35          0 198.703125            0 
  fillBuffers            36          0 256.531250            0 
 device_side_h2d_copy            36          0 215.492188            0 
 setting_hMatchStringKernel_arguments            36          0 1.039062            0 
 hMatchStringKernel_kernel            36          0 8091.742188            0 
 setting_hTraceBackKernel_arguments            36          0 0.480469            0 
 hTraceBackKernel            36          0 1384.925781            0 
 device_side_d2h_copy            36          0 167.855469            0 
  fillBuffers            37          0 248.843750            0 
 device_side_h2d_copy            37          0 223.292969            0 
 setting_hMatchStringKernel_arguments            37          0 1.031250            0 
 hMatchStringKernel_kernel            37          0 8072.582031            0 
 setting_hTraceBackKernel_arguments            37          0 0.488281            0 
 hTraceBackKernel            37          0 1384.871094            0 
 device_side_d2h_copy            37          0 194.796875            0 
  fillBuffers            38          0 239.816406            0 
 device_side_h2d_copy            38          0 242.355469            0 
 setting_hMatchStringKernel_arguments            38          0 1.070312            0 
 hMatchStringKernel_kernel            38          0 8057.003906            0 
 setting_hTraceBackKernel_arguments            38          0 0.531250            0 
 hTraceBackKernel            38          0 1373.746094            0 
 device_side_d2h_copy            38          0 155.285156            0 
  fillBuffers            39          0 238.710938            0 
 device_side_h2d_copy            39          0 212.339844            0 
 setting_hMatchStringKernel_arguments            39          0 1.007812            0 
 hMatchStringKernel_kernel            39          0 8113.542969            0 
 setting_hTraceBackKernel_arguments            39          0 0.476562            0 
 hTraceBackKernel            39          0 1371.894531            0 
 device_side_d2h_copy            39          0 170.777344            0 
  fillBuffers            40          0 237.886719            0 
 device_side_h2d_copy            40          0 354.242188            0 
 setting_hMatchStringKernel_arguments            40          0 1.015625            0 
 hMatchStringKernel_kernel            40          0 8085.281250            0 
 setting_hTraceBackKernel_arguments            40          0 1.078125            0 
 hTraceBackKernel            40          0 1405.195312            0 
 device_side_d2h_copy            40          0 698.265625            0 
  fillBuffers            41          0 374.449219            0 
 device_side_h2d_copy            41          0 656.246094            0 
 setting_hMatchStringKernel_arguments            41          0 9.898438            0 
 hMatchStringKernel_kernel            41          0 8125.054688            0 
 setting_hTraceBackKernel_arguments            41          0 1.125000            0 
 hTraceBackKernel            41          0 1558.644531            0 
 device_side_d2h_copy            41          0 398.757812            0 
  fillBuffers            42          0 315.917969            0 
 device_side_h2d_copy            42          0 238.058594            0 
 setting_hMatchStringKernel_arguments            42          0 1.136719            0 
 hMatchStringKernel_kernel            42          0 8060.156250            0 
 setting_hTraceBackKernel_arguments            42          0 0.570312            0 
 hTraceBackKernel            42          0 1378.039062            0 
 device_side_d2h_copy            42          0 169.988281            0 
  fillBuffers            43          0 256.441406            0 
 device_side_h2d_copy            43          0 242.320312            0 
 setting_hMatchStringKernel_arguments            43          0 1.160156            0 
 hMatchStringKernel_kernel            43          0 8092.863281            0 
 setting_hTraceBackKernel_arguments            43          0 0.605469            0 
 hTraceBackKernel            43          0 1377.796875            0 
 device_side_d2h_copy            43          0 292.417969            0 
  fillBuffers            44          0 273.578125            0 
 device_side_h2d_copy            44          0 321.535156            0 
 setting_hMatchStringKernel_arguments            44          0 1.171875            0 
 hMatchStringKernel_kernel            44          0 8097.714844            0 
 setting_hTraceBackKernel_arguments            44          0 0.566406            0 
 hTraceBackKernel            44          0 1386.656250            0 
 device_side_d2h_copy            44          0 328.347656            0 
  fillBuffers            45          0 252.601562            0 
 device_side_h2d_copy            45          0 282.390625            0 
 setting_hMatchStringKernel_arguments            45          0 1.210938            0 
 hMatchStringKernel_kernel            45          0 8091.289062            0 
 setting_hTraceBackKernel_arguments            45          0 1.175781            0 
 hTraceBackKernel            45          0 1403.472656            0 
 device_side_d2h_copy            45          0 240.730469            0 
  fillBuffers            46          0 282.285156            0 
 device_side_h2d_copy            46          0 307.476562            0 
 setting_hMatchStringKernel_arguments            46          0 1.128906            0 
 hMatchStringKernel_kernel            46          0 8093.296875            0 
 setting_hTraceBackKernel_arguments            46          0 1.058594            0 
 hTraceBackKernel            46          0 1442.222656            0 
 device_side_d2h_copy            46          0 182.097656            0 
  fillBuffers            47          0 267.117188            0 
 device_side_h2d_copy            47          0 247.371094            0 
 setting_hMatchStringKernel_arguments            47          0 1.152344            0 
 hMatchStringKernel_kernel            47          0 8090.984375            0 
 setting_hTraceBackKernel_arguments            47          0 0.625000            0 
 hTraceBackKernel            47          0 1402.917969            0 
 device_side_d2h_copy            47          0 341.273438            0 
  fillBuffers            48          0 348.019531            0 
 device_side_h2d_copy            48          0 655.832031            0 
 setting_hMatchStringKernel_arguments            48          0 1.347656            0 
 hMatchStringKernel_kernel            48          0 8161.703125            0 
 setting_hTraceBackKernel_arguments            48          0 0.972656            0 
 hTraceBackKernel            48          0 1466.824219            0 
 device_side_d2h_copy            48          0 244.875000            0 
  fillBuffers            49          0 301.933594            0 
 device_side_h2d_copy            49          0 457.984375            0 
 setting_hMatchStringKernel_arguments            49          0 1.253906            0 
 hMatchStringKernel_kernel            49          0 8125.359375            0 
 setting_hTraceBackKernel_arguments            49          0 1.113281            0 
 hTraceBackKernel            49          0 1407.757812            0 
 device_side_d2h_copy            49          0 231.527344            0 
  fillBuffers            50          0 288.937500            0 
 device_side_h2d_copy            50          0 408.746094            0 
 setting_hMatchStringKernel_arguments            50          0 1.292969            0 
 hMatchStringKernel_kernel            50          0 8056.347656            0 
 setting_hTraceBackKernel_arguments            50          0 0.656250            0 
 hTraceBackKernel            50          0 1439.429688            0 
 device_side_d2h_copy            50          0 199.085938            0 
  fillBuffers            51          0 355.828125            0 
 device_side_h2d_copy            51          0 264.203125            0 
 setting_hMatchStringKernel_arguments            51          0 1.246094            0 
 hMatchStringKernel_kernel            51          0 8096.222656            0 
 setting_hTraceBackKernel_arguments            51          0 0.660156            0 
 hTraceBackKernel            51          0 1438.945312            0 
 device_side_d2h_copy            51          0 304.339844            0 
  fillBuffers            52          0 263.496094            0 
 device_side_h2d_copy            52          0 340.769531            0 
 setting_hMatchStringKernel_arguments            52          0 1.332031            0 
 hMatchStringKernel_kernel            52          0 8094.019531            0 
 setting_hTraceBackKernel_arguments            52          0 0.683594            0 
 hTraceBackKernel            52          0 1411.824219            0 
 device_side_d2h_copy            52          0 262.648438            0 
  fillBuffers            53          0 437.726562            0 
 device_side_h2d_copy            53          0 413.007812            0 
 setting_hMatchStringKernel_arguments            53          0 1.277344            0 
 hMatchStringKernel_kernel            53          0 8113.417969            0 
 setting_hTraceBackKernel_arguments            53          0 0.625000            0 
 hTraceBackKernel            53          0 1392.742188            0 
 device_side_d2h_copy            53          0 256.109375            0 
  fillBuffers            54          0 269.007812            0 
 device_side_h2d_copy            54          0 365.367188            0 
 setting_hMatchStringKernel_arguments            54          0 1.296875            0 
 hMatchStringKernel_kernel            54          0 8080.949219            0 
 setting_hTraceBackKernel_arguments            54          0 0.625000            0 
 hTraceBackKernel            54          0 1403.164062            0 
 device_side_d2h_copy            54          0 280.097656            0 
  fillBuffers            55          0 263.332031            0 
 device_side_h2d_copy            55          0 363.796875            0 
 setting_hMatchStringKernel_arguments            55          0 1.320312            0 
 hMatchStringKernel_kernel            55          0 8090.664062            0 
 setting_hTraceBackKernel_arguments            55          0 0.671875            0 
 hTraceBackKernel            55          0 1399.769531            0 
 device_side_d2h_copy            55          0 278.488281            0 
  fillBuffers            56          0 271.070312            0 
 device_side_h2d_copy            56          0 299.179688            0 
 setting_hMatchStringKernel_arguments            56          0 1.367188            0 
 hMatchStringKernel_kernel            56          0 8097.558594            0 
 setting_hTraceBackKernel_arguments            56          0 0.691406            0 
 hTraceBackKernel            56          0 1443.660156            0 
 device_side_d2h_copy            56          0 257.406250            0 
  fillBuffers            57          0 265.191406            0 
 device_side_h2d_copy            57          0 305.414062            0 
 setting_hMatchStringKernel_arguments            57          0 1.320312            0 
 hMatchStringKernel_kernel            57          0 8084.785156            0 
 setting_hTraceBackKernel_arguments            57          0 0.679688            0 
 hTraceBackKernel            57          0 1409.808594            0 
 device_side_d2h_copy            57          0 287.136719            0 
  fillBuffers            58          0 279.710938            0 
 device_side_h2d_copy            58          0 379.117188            0 
 setting_hMatchStringKernel_arguments            58          0 1.339844            0 
 hMatchStringKernel_kernel            58          0 8083.246094            0 
 setting_hTraceBackKernel_arguments            58          0 0.683594            0 
 hTraceBackKernel            58          0 1413.238281            0 
 device_side_d2h_copy            58          0 305.074219            0 
  fillBuffers            59          0 263.859375            0 
 device_side_h2d_copy            59          0 264.042969            0 
 setting_hMatchStringKernel_arguments            59          0 1.320312            0 
 hMatchStringKernel_kernel            59          0 8112.753906            0 
 setting_hTraceBackKernel_arguments            59          0 0.812500            0 
 hTraceBackKernel            59          0 1381.953125            0 
 device_side_d2h_copy            59          0 233.945312            0 
  fillBuffers            60          0 262.808594            0 
 device_side_h2d_copy            60          0 311.332031            0 
 setting_hMatchStringKernel_arguments            60          0 1.433594            0 
 hMatchStringKernel_kernel            60          0 8103.937500            0 
 setting_hTraceBackKernel_arguments            60          0 0.851562            0 
 hTraceBackKernel            60          0 1386.531250            0 
 device_side_d2h_copy            60          0 259.933594            0 
  fillBuffers            61          0 257.000000            0 
 device_side_h2d_copy            61          0 298.906250            0 
 setting_hMatchStringKernel_arguments            61          0 1.371094            0 
 hMatchStringKernel_kernel            61          0 8073.890625            0 
 setting_hTraceBackKernel_arguments            61          0 0.679688            0 
 hTraceBackKernel            61          0 1410.785156            0 
 device_side_d2h_copy            61          0 323.648438            0 
  fillBuffers            62          0 263.664062            0 
 device_side_h2d_copy            62          0 242.300781            0 
 setting_hMatchStringKernel_arguments            62          0 1.269531            0 
 hMatchStringKernel_kernel            62          0 8087.058594            0 
 setting_hTraceBackKernel_arguments            62          0 0.656250            0 
 hTraceBackKernel            62          0 1400.550781            0 
 device_side_d2h_copy            62          0 326.714844            0 
  fillBuffers            63          0 311.894531            0 
 device_side_h2d_copy            63          0 280.445312            0 
 setting_hMatchStringKernel_arguments            63          0 1.332031            0 
 hMatchStringKernel_kernel            63          0 8103.136719            0 
 setting_hTraceBackKernel_arguments            63          0 1.050781            0 
 hTraceBackKernel            63          0 1473.851562            0 
 device_side_d2h_copy            63          0 412.636719            0 
  fillBuffers            64          0 336.785156            0 
 device_side_h2d_copy            64          0 406.671875            0 
 setting_hMatchStringKernel_arguments            64          0 1.468750            0 
 hMatchStringKernel_kernel            64          0 8103.808594            0 
 setting_hTraceBackKernel_arguments            64          0 0.691406            0 
 hTraceBackKernel            64          0 1392.214844            0 
 device_side_d2h_copy            64          0 314.277344            0 
  fillBuffers            65          0 275.324219            0 
 device_side_h2d_copy            65          0 433.992188            0 
 setting_hMatchStringKernel_arguments            65          0 1.429688            0 
 hMatchStringKernel_kernel            65          0 8104.476562            0 
 setting_hTraceBackKernel_arguments            65          0 0.730469            0 
 hTraceBackKernel            65          0 1450.972656            0 
 device_side_d2h_copy            65          0 244.777344            0 
  fillBuffers            66          0 272.757812            0 
 device_side_h2d_copy            66          0 285.605469            0 
 setting_hMatchStringKernel_arguments            66          0 1.355469            0 
 hMatchStringKernel_kernel            66          0 8069.085938            0 
 setting_hTraceBackKernel_arguments            66          0 9.496094            0 
 hTraceBackKernel            66          0 1384.441406            0 
 device_side_d2h_copy            66          0 306.664062            0 
  fillBuffers            67          0 279.121094            0 
 device_side_h2d_copy            67          0 214.203125            0 
 setting_hMatchStringKernel_arguments            67          0 1.261719            0 
 hMatchStringKernel_kernel            67          0 8096.144531            0 
 setting_hTraceBackKernel_arguments            67          0 0.664062            0 
 hTraceBackKernel            67          0 1380.449219            0 
 device_side_d2h_copy            67          0 252.398438            0 
  fillBuffers            68          0 256.753906            0 
 device_side_h2d_copy            68          0 322.574219            0 
 setting_hMatchStringKernel_arguments            68          0 1.378906            0 
 hMatchStringKernel_kernel            68          0 8095.292969            0 
 setting_hTraceBackKernel_arguments            68          0 0.726562            0 
 hTraceBackKernel            68          0 1379.156250            0 
 device_side_d2h_copy            68          0 284.257812            0 
  fillBuffers            69          0 266.117188            0 
 device_side_h2d_copy            69          0 218.464844            0 
 setting_hMatchStringKernel_arguments            69          0 1.199219            0 
 hMatchStringKernel_kernel            69          0 8077.835938            0 
 setting_hTraceBackKernel_arguments            69          0 0.671875            0 
 hTraceBackKernel            69          0 1390.140625            0 
 device_side_d2h_copy            69          0 232.480469            0 
  fillBuffers            70          0 260.785156            0 
 device_side_h2d_copy            70          0 209.558594            0 
 setting_hMatchStringKernel_arguments            70          0 1.289062            0 
 hMatchStringKernel_kernel            70          0 8063.574219            0 
 setting_hTraceBackKernel_arguments            70          0 9.300781            0 
 hTraceBackKernel            70          0 1377.929688            0 
 device_side_d2h_copy            70          0 277.457031            0 
  fillBuffers            71          0 260.988281            0 
 device_side_h2d_copy            71          0 320.484375           19 
 setting_hMatchStringKernel_arguments            71          0 1.261719            0 
 hMatchStringKernel_kernel            71          0 8100.519531            0 
 setting_hTraceBackKernel_arguments            71          0 0.683594            0 
 hTraceBackKernel            71          0 1385.871094            0 
 device_side_d2h_copy            71          0 226.812500            0 
  fillBuffers            72          0 255.476562            0 
 device_side_h2d_copy            72          0 309.878906            0 
 setting_hMatchStringKernel_arguments            72          0 1.320312            0 
 hMatchStringKernel_kernel            72          0 8081.167969            0 
 setting_hTraceBackKernel_arguments            72          0 0.640625            0 
 hTraceBackKernel            72          0 1380.050781            0 
 device_side_d2h_copy            72          0 226.996094            0 
  fillBuffers            73          0 260.593750            0 
 device_side_h2d_copy            73          0 282.781250            0 
 setting_hMatchStringKernel_arguments            73          0 1.253906            0 
 hMatchStringKernel_kernel            73          0 8082.562500            0 
 setting_hTraceBackKernel_arguments            73          0 9.324219            0 
 hTraceBackKernel            73          0 1397.132812            0 
 device_side_d2h_copy            73          0 238.531250            0 
  fillBuffers            74          0 258.933594            0 
 device_side_h2d_copy            74          0 307.578125            0 
 setting_hMatchStringKernel_arguments            74          0 1.222656            0 
 hMatchStringKernel_kernel            74          0 8059.488281            0 
 setting_hTraceBackKernel_arguments            74          0 9.222656            0 
 hTraceBackKernel            74          0 1377.707031            0 
 device_side_d2h_copy            74          0 341.902344            0 
  fillBuffers            75          0 273.621094            0 
 device_side_h2d_copy            75          0 319.593750            0 
 setting_hMatchStringKernel_arguments            75          0 1.300781            0 
 hMatchStringKernel_kernel            75          0 8090.593750            0 
 setting_hTraceBackKernel_arguments            75          0 1.042969            0 
 hTraceBackKernel            75          0 1401.519531            0 
 device_side_d2h_copy            75          0 366.203125            0 
  fillBuffers            76          0 263.652344            0 
 device_side_h2d_copy            76          0 312.921875            0 
 setting_hMatchStringKernel_arguments            76          0 1.433594            0 
 hMatchStringKernel_kernel            76          0 8104.500000            0 
 setting_hTraceBackKernel_arguments            76          0 0.660156            0 
 hTraceBackKernel            76          0 1379.726562            0 
 device_side_d2h_copy            76          0 312.140625            0 
  fillBuffers            77          0 268.835938            0 
 device_side_h2d_copy            77          0 328.554688            0 
 setting_hMatchStringKernel_arguments            77          0 1.304688            0 
 hMatchStringKernel_kernel            77          0 8081.570312            0 
 setting_hTraceBackKernel_arguments            77          0 0.785156            0 
 hTraceBackKernel            77          0 1395.757812            0 
 device_side_d2h_copy            77          0 312.480469            0 
  fillBuffers            78          0 266.492188            0 
 device_side_h2d_copy            78          0 446.515625            0 
 setting_hMatchStringKernel_arguments            78          0 1.597656            0 
 hMatchStringKernel_kernel            78          0 8073.855469            0 
 setting_hTraceBackKernel_arguments            78          0 0.839844            0 
 hTraceBackKernel            78          0 1442.367188            0 
 device_side_d2h_copy            78          0 349.187500            0 
  fillBuffers            79          0 288.949219            0 
 device_side_h2d_copy            79          0 364.445312            0 
 setting_hMatchStringKernel_arguments            79          0 2.015625            0 
 hMatchStringKernel_kernel            79          0 8118.910156            0 
 setting_hTraceBackKernel_arguments            79          0 1.066406            0 
 hTraceBackKernel            79          0 1402.167969            0 
 device_side_d2h_copy            79          0 385.738281            0 
  fillBuffers            80          0 278.593750            0 
 device_side_h2d_copy            80          0 358.015625            0 
 setting_hMatchStringKernel_arguments            80          0 1.601562            0 
 hMatchStringKernel_kernel            80          0 8127.121094            0 
 setting_hTraceBackKernel_arguments            80          0 0.875000            0 
 hTraceBackKernel            80          0 1404.343750            0 
 device_side_d2h_copy            80          0 362.914062            0 
  fillBuffers            81          0 315.542969            0 
 device_side_h2d_copy            81          0 409.894531            0 
 setting_hMatchStringKernel_arguments            81          0 1.703125            0 
 hMatchStringKernel_kernel            81          0 8099.351562            0 
 setting_hTraceBackKernel_arguments            81          0 0.906250            0 
 hTraceBackKernel            81          0 1409.632812            0 
 device_side_d2h_copy            81          0 348.859375            0 
  fillBuffers            82          0 310.890625            0 
 device_side_h2d_copy            82          0 387.070312            0 
 setting_hMatchStringKernel_arguments            82          0 1.621094            0 
 hMatchStringKernel_kernel            82          0 8069.433594            0 
 setting_hTraceBackKernel_arguments            82          0 0.835938            0 
 hTraceBackKernel            82          0 1389.941406            0 
 device_side_d2h_copy            82          0 327.062500            0 
  fillBuffers            83          0 297.898438            0 
 device_side_h2d_copy            83          0 277.320312            0 
 setting_hMatchStringKernel_arguments            83          0 1.566406            0 
 hMatchStringKernel_kernel            83          0 8103.828125            0 
 setting_hTraceBackKernel_arguments            83          0 0.796875            0 
 hTraceBackKernel            83          0 1387.804688            0 
 device_side_d2h_copy            83          0 308.242188            0 
  fillBuffers            84          0 285.179688            0 
 device_side_h2d_copy            84          0 284.468750            0 
 setting_hMatchStringKernel_arguments            84          0 1.503906            0 
 hMatchStringKernel_kernel            84          0 8109.289062            0 
 setting_hTraceBackKernel_arguments            84          0 0.816406            0 
 hTraceBackKernel            84          0 1391.089844            0 
 device_side_d2h_copy            84          0 299.453125            0 
  fillBuffers            85          0 301.679688            0 
 device_side_h2d_copy            85          0 364.355469            0 
 setting_hMatchStringKernel_arguments            85          0 1.441406            0 
 hMatchStringKernel_kernel            85          0 8084.218750            0 
 setting_hTraceBackKernel_arguments            85          0 0.808594            0 
 hTraceBackKernel            85          0 1397.410156            0 
 device_side_d2h_copy            85          0 347.031250            0 
  fillBuffers            86          0 291.039062            0 
 device_side_h2d_copy            86          0 275.968750            0 
 setting_hMatchStringKernel_arguments            86          0 1.460938            0 
 hMatchStringKernel_kernel            86          0 8066.636719            0 
 setting_hTraceBackKernel_arguments            86          0 0.777344            0 
 hTraceBackKernel            86          0 1384.027344            0 
 device_side_d2h_copy            86          0 275.960938            0 
  fillBuffers            87          0 272.144531            0 
 device_side_h2d_copy            87          0 265.054688            0 
 setting_hMatchStringKernel_arguments            87          0 1.308594            0 
 hMatchStringKernel_kernel            87          0 8101.769531            0 
 setting_hTraceBackKernel_arguments            87          0 0.703125            0 
 hTraceBackKernel            87          0 1380.898438            0 
 device_side_d2h_copy            87          0 307.902344            0 
  fillBuffers            88          0 278.335938            0 
 device_side_h2d_copy            88          0 355.976562            0 
 setting_hMatchStringKernel_arguments            88          0 1.367188            0 
 hMatchStringKernel_kernel            88          0 8100.675781            0 
 setting_hTraceBackKernel_arguments            88          0 0.734375            0 
 hTraceBackKernel            88          0 1383.871094            0 
 device_side_d2h_copy            88          0 322.558594            0 
  fillBuffers            89          0 266.835938            0 
 device_side_h2d_copy            89          0 374.628906            0 
 setting_hMatchStringKernel_arguments            89          0 1.347656            0 
 hMatchStringKernel_kernel            89          0 8093.363281            0 
 setting_hTraceBackKernel_arguments            89          0 0.726562            0 
 hTraceBackKernel            89          0 1448.320312            0 
 device_side_d2h_copy            89          0 297.683594            0 
  fillBuffers            90          0 279.777344            0 
 device_side_h2d_copy            90          0 414.804688            0 
 setting_hMatchStringKernel_arguments            90          0 1.328125            0 
 hMatchStringKernel_kernel            90          0 8062.582031            0 
 setting_hTraceBackKernel_arguments            90          0 0.707031            0 
 hTraceBackKernel            90          0 1434.476562            0 
 device_side_d2h_copy            90          0 245.050781            0 
  fillBuffers            91          0 278.214844            0 
 device_side_h2d_copy            91          0 310.203125            0 
 setting_hMatchStringKernel_arguments            91          0 1.277344            0 
 hMatchStringKernel_kernel            91          0 8100.316406            0 
 setting_hTraceBackKernel_arguments            91          0 0.726562            0 
 hTraceBackKernel            91          0 1378.781250            0 
 device_side_d2h_copy            91          0 267.847656            0 
  fillBuffers            92          0 261.242188            0 
 device_side_h2d_copy            92          0 280.859375            0 
 setting_hMatchStringKernel_arguments            92          0 1.308594            0 
 hMatchStringKernel_kernel            92          0 8098.898438            0 
 setting_hTraceBackKernel_arguments            92          0 0.656250            0 
 hTraceBackKernel            92          0 1386.140625            0 
 device_side_d2h_copy            92          0 264.222656            0 
  fillBuffers            93          0 257.605469            0 
 device_side_h2d_copy            93          0 274.714844            0 
 setting_hMatchStringKernel_arguments            93          0 1.269531            0 
 hMatchStringKernel_kernel            93          0 8074.421875            0 
 setting_hTraceBackKernel_arguments            93          0 0.695312            0 
 hTraceBackKernel            93          0 1390.058594            0 
 device_side_d2h_copy            93          0 256.386719            0 
  fillBuffers            94          0 264.792969            0 
 device_side_h2d_copy            94          0 351.574219            0 
 setting_hMatchStringKernel_arguments            94          0 1.339844            0 
 hMatchStringKernel_kernel            94          0 8068.285156            0 
 setting_hTraceBackKernel_arguments            94          0 0.707031            0 
 hTraceBackKernel            94          0 1387.976562            0 
 device_side_d2h_copy            94          0 257.253906            0 
  fillBuffers            95          0 254.972656            0 
 device_side_h2d_copy            95          0 255.777344            0 
 setting_hMatchStringKernel_arguments            95          0 1.246094            0 
 hMatchStringKernel_kernel            95          0 8091.703125            0 
 setting_hTraceBackKernel_arguments            95          0 0.644531            0 
 hTraceBackKernel            95          0 1379.699219            0 
 device_side_d2h_copy            95          0 251.296875            0 
  fillBuffers            96          0 259.718750            0 
 device_side_h2d_copy            96          0 300.472656            0 
 setting_hMatchStringKernel_arguments            96          0 1.195312            0 
 hMatchStringKernel_kernel            96          0 8093.292969            0 
 setting_hTraceBackKernel_arguments            96          0 0.636719            0 
 hTraceBackKernel            96          0 1381.078125            0 
 device_side_d2h_copy            96          0 252.617188            0 
  fillBuffers            97          0 252.242188            0 
 device_side_h2d_copy            97          0 333.210938            0 
 setting_hMatchStringKernel_arguments            97          0 1.281250            0 
 hMatchStringKernel_kernel            97          0 8085.222656            0 
 setting_hTraceBackKernel_arguments            97          0 0.664062            0 
 hTraceBackKernel            97          0 1396.667969            0 
 device_side_d2h_copy            97          0 245.050781            0 
  fillBuffers            98          0 248.917969            0 
 device_side_h2d_copy            98          0 276.886719            0 
 setting_hMatchStringKernel_arguments            98          0 1.207031            0 
 hMatchStringKernel_kernel            98          0 8061.117188            0 
 setting_hTraceBackKernel_arguments            98          0 0.636719            0 
 hTraceBackKernel            98          0 1377.390625            0 
 device_side_d2h_copy            98          0 241.910156            0 
  fillBuffers            99          0 263.121094            0 
 device_side_h2d_copy            99          0 400.875000            0 
 setting_hMatchStringKernel_arguments            99          0 1.277344            0 
 hMatchStringKernel_kernel            99          0 8097.851562            0 
 setting_hTraceBackKernel_arguments            99          0 0.710938            0 
 hTraceBackKernel            99          0 1385.671875            0 
 device_side_d2h_copy            99          0 280.781250            0 
  fillBuffers           100          0 253.863281            0 
 device_side_h2d_copy           100          0 315.933594            0 
 setting_hMatchStringKernel_arguments           100          0 1.265625            0 
 hMatchStringKernel_kernel           100          0 8089.945312            0 
 setting_hTraceBackKernel_arguments           100          0 0.664062            0 
 hTraceBackKernel           100          0 1375.863281            0 
 device_side_d2h_copy           100          0 281.691406            0 
  fillBuffers           101          0 254.496094            0 
 device_side_h2d_copy           101          0 369.222656            0 
 setting_hMatchStringKernel_arguments           101          0 1.238281            0 
 hMatchStringKernel_kernel           101          0 8076.699219            0 
 setting_hTraceBackKernel_arguments           101          0 0.628906            0 
 hTraceBackKernel           101          0 1438.871094            0 
 device_side_d2h_copy           101          0 259.484375            0 
  fillBuffers           102          0 320.269531            0 
 device_side_h2d_copy           102          0 296.468750            0 
 setting_hMatchStringKernel_arguments           102          0 1.218750            0 
 hMatchStringKernel_kernel           102          0 8061.406250            0 
 setting_hTraceBackKernel_arguments           102          0 0.664062            0 
 hTraceBackKernel           102          0 1461.140625            0 
 device_side_d2h_copy           102          0 286.195312            0 
  fillBuffers           103          0 289.757812            0 
 device_side_h2d_copy           103          0 327.871094            0 
 setting_hMatchStringKernel_arguments           103          0 1.218750            0 
 hMatchStringKernel_kernel           103          0 8099.894531            0 
 setting_hTraceBackKernel_arguments           103          0 0.675781            0 
 hTraceBackKernel           103          0 1378.078125            0 
 device_side_d2h_copy           103          0 300.632812            0 
  fillBuffers           104          0 249.445312            0 
 device_side_h2d_copy           104          0 364.253906            0 
 setting_hMatchStringKernel_arguments           104          0 1.218750            0 
 hMatchStringKernel_kernel           104          0 8079.261719            0 
 setting_hTraceBackKernel_arguments           104          0 0.695312            0 
 hTraceBackKernel           104          0 1389.695312            0 
 device_side_d2h_copy           104          0 295.460938            0 
  fillBuffers           105          0 256.867188            0 
 device_side_h2d_copy           105          0 322.359375            0 
 setting_hMatchStringKernel_arguments           105          0 1.230469            0 
 hMatchStringKernel_kernel           105          0 8076.250000            0 
 setting_hTraceBackKernel_arguments           105          0 0.660156            0 
 hTraceBackKernel           105          0 1388.347656            0 
 device_side_d2h_copy           105          0 285.664062            0 
  fillBuffers           106          0 256.730469            0 
 device_side_h2d_copy           106          0 462.023438            0 
 setting_hMatchStringKernel_arguments           106          0 1.996094            0 
 hMatchStringKernel_kernel           106          0 8075.027344            0 
 setting_hTraceBackKernel_arguments           106          0 1.078125            0 
 hTraceBackKernel           106          0 1392.144531            0 
 device_side_d2h_copy           106          0 620.027344            0 
  fillBuffers           107          0 328.242188            0 
 device_side_h2d_copy           107          0 346.011719            0 
 setting_hMatchStringKernel_arguments           107          0 1.250000            0 
 hMatchStringKernel_kernel           107          0 8100.371094            0 
 setting_hTraceBackKernel_arguments           107          0 0.769531            0 
 hTraceBackKernel           107          0 1387.035156            0 
 device_side_d2h_copy           107          0 203.152344            0 
  fillBuffers           108          0 269.101562            0 
 device_side_h2d_copy           108          0 241.523438            0 
 setting_hMatchStringKernel_arguments           108          0 0.925781            0 
 hMatchStringKernel_kernel           108          0 8097.339844            0 
 setting_hTraceBackKernel_arguments           108          0 0.621094            0 
 hTraceBackKernel           108          0 1378.679688            0 
 device_side_d2h_copy           108          0 262.984375            0 
  fillBuffers           109          0 249.976562            0 
 device_side_h2d_copy           109          0 260.613281            0 
 setting_hMatchStringKernel_arguments           109          0 1.183594            0 
 hMatchStringKernel_kernel           109          0 8085.835938            0 
 setting_hTraceBackKernel_arguments           109          0 0.695312            0 
 hTraceBackKernel           109          0 1390.804688            0 
 device_side_d2h_copy           109          0 256.257812            0 
  fillBuffers           110          0 258.773438            0 
 device_side_h2d_copy           110          0 323.070312            0 
 setting_hMatchStringKernel_arguments           110          0 1.156250            0 
 hMatchStringKernel_kernel           110          0 8061.500000            0 
 setting_hTraceBackKernel_arguments           110          0 0.632812            0 
 hTraceBackKernel           110          0 1377.726562            0 
 device_side_d2h_copy           110          0 258.367188            0 
  fillBuffers           111          0 245.972656            0 
 device_side_h2d_copy           111          0 350.023438            0 
 setting_hMatchStringKernel_arguments           111          0 1.183594            0 
 hMatchStringKernel_kernel           111          0 8090.832031            0 
 setting_hTraceBackKernel_arguments           111          0 0.636719            0 
 hTraceBackKernel           111          0 1386.339844            0 
 device_side_d2h_copy           111          0 290.753906            0 
  fillBuffers           112          0 256.968750            0 
 device_side_h2d_copy           112          0 327.890625            0 
 setting_hMatchStringKernel_arguments           112          0 1.199219            0 
 hMatchStringKernel_kernel           112          0 8092.378906            0 
 setting_hTraceBackKernel_arguments           112          0 0.660156            0 
 hTraceBackKernel           112          0 1375.628906            0 
 device_side_d2h_copy           112          0 291.472656            0 
  fillBuffers           113          0 250.675781            0 
 device_side_h2d_copy           113          0 467.304688            0 
 setting_hMatchStringKernel_arguments           113          0 1.957031            0 
 hMatchStringKernel_kernel           113          0 8156.031250            0 
 setting_hTraceBackKernel_arguments           113          0 1.171875            0 
 hTraceBackKernel           113          0 1404.289062            0 
 device_side_d2h_copy           113          0 367.578125            0 
  fillBuffers           114          0 268.628906            0 
 device_side_h2d_copy           114          0 432.367188            0 
 setting_hMatchStringKernel_arguments           114          0 1.558594            0 
 hMatchStringKernel_kernel           114          0 8064.710938            0 
 setting_hTraceBackKernel_arguments           114          0 0.921875            0 
 hTraceBackKernel           114          0 1386.222656            0 
 device_side_d2h_copy           114          0 356.097656            0 
  fillBuffers           115          0 266.207031            0 
 device_side_h2d_copy           115          0 413.347656            0 
 setting_hMatchStringKernel_arguments           115          0 1.515625            0 
 hMatchStringKernel_kernel           115          0 8099.625000            0 
 setting_hTraceBackKernel_arguments           115          0 0.855469            0 
 hTraceBackKernel           115          0 1384.136719            0 
 device_side_d2h_copy           115          0 262.753906            0 
  fillBuffers           116          0 251.859375            0 
 device_side_h2d_copy           116          0 326.656250            0 
 setting_hMatchStringKernel_arguments           116          0 1.250000            0 
 hMatchStringKernel_kernel           116          0 8092.421875            0 
 setting_hTraceBackKernel_arguments           116          0 0.761719            0 
 hTraceBackKernel           116          0 1389.265625            0 
 device_side_d2h_copy           116          0 324.546875            0 
  fillBuffers           117          0 256.835938            0 
 device_side_h2d_copy           117          0 362.019531            0 
 setting_hMatchStringKernel_arguments           117          0 1.238281            0 
 hMatchStringKernel_kernel           117          0 8085.687500            0 
 setting_hTraceBackKernel_arguments           117          0 0.714844            0 
 hTraceBackKernel           117          0 1390.492188            0 
 device_side_d2h_copy           117          0 335.539062            0 
  fillBuffers           118          0 267.093750            0 
 device_side_h2d_copy           118          0 352.234375            0 
 setting_hMatchStringKernel_arguments           118          0 1.308594            0 
 hMatchStringKernel_kernel           118          0 8057.566406            0 
 setting_hTraceBackKernel_arguments           118          0 0.703125            0 
 hTraceBackKernel           118          0 1380.511719            0 
 device_side_d2h_copy           118          0 315.386719            0 
  fillBuffers           119          0 259.332031            0 
 device_side_h2d_copy           119          0 373.632812            0 
 setting_hMatchStringKernel_arguments           119          0 1.257812            0 
 hMatchStringKernel_kernel           119          0 8088.074219            0 
 setting_hTraceBackKernel_arguments           119          0 0.652344            0 
 hTraceBackKernel           119          0 1436.488281            0 
 device_side_d2h_copy           119          0 247.179688            0 
  fillBuffers           120          0 263.800781            0 
 device_side_h2d_copy           120          0 295.539062            0 
 setting_hMatchStringKernel_arguments           120          0 1.218750            0 
 hMatchStringKernel_kernel           120          0 8099.773438            0 
 setting_hTraceBackKernel_arguments           120          0 0.648438            0 
 hTraceBackKernel           120          0 1390.644531            0 
 device_side_d2h_copy           120          0 258.531250            0 
  fillBuffers           121          0 261.824219            0 
 device_side_h2d_copy           121          0 363.042969            0 
 setting_hMatchStringKernel_arguments           121          0 1.226562            0 
 hMatchStringKernel_kernel           121          0 8084.214844            0 
 setting_hTraceBackKernel_arguments           121          0 0.675781            0 
 hTraceBackKernel           121          0 1390.867188            0 
 device_side_d2h_copy           121          0 264.687500            0 
  fillBuffers           122          0 255.941406            0 
 device_side_h2d_copy           122          0 321.242188            0 
 setting_hMatchStringKernel_arguments           122          0 1.210938            0 
 hMatchStringKernel_kernel           122          0 8051.933594            0 
 setting_hTraceBackKernel_arguments           122          0 0.671875            0 
 hTraceBackKernel           122          0 1388.066406            0 
 device_side_d2h_copy           122          0 307.378906            0 
  fillBuffers           123          0 249.214844            0 
 device_side_h2d_copy           123          0 341.816406            0 
 setting_hMatchStringKernel_arguments           123          0 1.222656            0 
 hMatchStringKernel_kernel           123          0 8095.675781            0 
 setting_hTraceBackKernel_arguments           123          0 0.757812            0 
 hTraceBackKernel           123          0 1386.097656            0 
 device_side_d2h_copy           123          0 252.117188            0 
  fillBuffers           124          0 250.582031            0 
 device_side_h2d_copy           124          0 367.609375            0 
 setting_hMatchStringKernel_arguments           124          0 1.242188            0 
 hMatchStringKernel_kernel           124          0 8094.984375            0 
 setting_hTraceBackKernel_arguments           124          0 0.648438            0 
 hTraceBackKernel           124          0 1375.312500            0 
 device_side_d2h_copy           124          0 307.949219            0 
  fillBuffers           125          0 248.734375            0 
 device_side_h2d_copy           125          0 379.578125            0 
 setting_hMatchStringKernel_arguments           125          0 1.203125            0 
 hMatchStringKernel_kernel           125          0 8070.750000            0 
 setting_hTraceBackKernel_arguments           125          0 0.652344            0 
 hTraceBackKernel           125          0 1397.316406            0 
 device_side_d2h_copy           125          0 307.574219            0 
  fillBuffers           126          0 254.250000            0 
 device_side_h2d_copy           126          0 409.441406            0 
 setting_hMatchStringKernel_arguments           126          0 1.226562            0 
 hMatchStringKernel_kernel           126          0 8058.375000            0 
 setting_hTraceBackKernel_arguments           126          0 0.613281            0 
 hTraceBackKernel           126          0 1386.058594            0 
 device_side_d2h_copy           126          0 300.621094            0 
  fillBuffers           127          0 248.789062            0 
 device_side_h2d_copy           127          0 336.441406            0 
 setting_hMatchStringKernel_arguments           127          0 1.183594            0 
 hMatchStringKernel_kernel           127          0 8086.199219            0 
 setting_hTraceBackKernel_arguments           127          0 0.648438            0 
 hTraceBackKernel           127          0 1378.867188            0 
 device_side_d2h_copy           127          0 295.761719            0 
  fillBuffers           128          0 249.355469            0 
 device_side_h2d_copy           128          0 293.945312            0 
 setting_hMatchStringKernel_arguments           128          0 1.113281            0 
 hMatchStringKernel_kernel           128          0 8085.445312            0 
 setting_hTraceBackKernel_arguments           128          0 0.601562            0 
 hTraceBackKernel           128          0 1384.175781            0 
 device_side_d2h_copy           128          0 248.960938            0 
  fillBuffers           129          0 243.867188            0 
 device_side_h2d_copy           129          0 337.957031            0 
 setting_hMatchStringKernel_arguments           129          0 1.179688            0 
 hMatchStringKernel_kernel           129          0 8087.011719            0 
 setting_hTraceBackKernel_arguments           129          0 0.621094            0 
 hTraceBackKernel           129          0 1397.367188            0 
 device_side_d2h_copy           129          0 248.527344            0 
  fillBuffers           130          0 246.445312            0 
 device_side_h2d_copy           130          0 339.687500            0 
 setting_hMatchStringKernel_arguments           130          0 1.214844            0 
 hMatchStringKernel_kernel           130          0 8059.769531            0 
 setting_hTraceBackKernel_arguments           130          0 0.625000            0 
 hTraceBackKernel           130          0 1377.046875            0 
 device_side_d2h_copy           130          0 252.109375            0 
  fillBuffers           131          0 247.468750            0 
 device_side_h2d_copy           131          0 359.820312            0 
 setting_hMatchStringKernel_arguments           131          0 1.140625            0 
 hMatchStringKernel_kernel           131          0 8091.757812            0 
 setting_hTraceBackKernel_arguments           131          0 1.109375            0 
 hTraceBackKernel           131          0 1462.859375            0 
 device_side_d2h_copy           131          0 341.671875            0 
  fillBuffers           132          0 261.742188            0 
 device_side_h2d_copy           132          0 403.921875            0 
 setting_hMatchStringKernel_arguments           132          0 1.128906            0 
 hMatchStringKernel_kernel           132          0 8099.738281            0 
 setting_hTraceBackKernel_arguments           132          0 0.597656            0 
 hTraceBackKernel           132          0 1425.726562            0 
 device_side_d2h_copy           132          0 251.023438            0 
  fillBuffers           133          0 294.789062            0 
 device_side_h2d_copy           133          0 305.078125            0 
 setting_hMatchStringKernel_arguments           133          0 1.160156            0 
 hMatchStringKernel_kernel           133          0 8078.214844            0 
 setting_hTraceBackKernel_arguments           133          0 1.027344            0 
 hTraceBackKernel           133          0 1403.339844            0 
 device_side_d2h_copy           133          0 472.839844            0 
  fillBuffers           134          0 309.699219            0 
 device_side_h2d_copy           134          0 308.882812            0 
 setting_hMatchStringKernel_arguments           134          0 1.140625            0 
 hMatchStringKernel_kernel           134          0 8109.781250            0 
 setting_hTraceBackKernel_arguments           134          0 1.066406            0 
 hTraceBackKernel           134          0 1427.824219            0 
 device_side_d2h_copy           134          0 321.718750            0 
  fillBuffers           135          0 254.851562            0 
 device_side_h2d_copy           135          0 315.199219            0 
 setting_hMatchStringKernel_arguments           135          0 1.082031            0 
 hMatchStringKernel_kernel           135          0 8095.464844            0 
 setting_hTraceBackKernel_arguments           135          0 1.085938            0 
 hTraceBackKernel           135          0 1393.050781            0 
 device_side_d2h_copy           135          0 319.855469            0 
  fillBuffers           136          0 245.011719            0 
 device_side_h2d_copy           136          0 400.210938            0 
 setting_hMatchStringKernel_arguments           136          0 1.144531            0 
 hMatchStringKernel_kernel           136          0 8089.406250            0 
 setting_hTraceBackKernel_arguments           136          0 0.613281            0 
 hTraceBackKernel           136          0 1426.605469            0 
 device_side_d2h_copy           136          0 239.722656            0 
  fillBuffers           137          0 252.296875            0 
 device_side_h2d_copy           137          0 295.140625            0 
 setting_hMatchStringKernel_arguments           137          0 1.113281            0 
 hMatchStringKernel_kernel           137          0 8082.769531            0 
 setting_hTraceBackKernel_arguments           137          0 1.027344            0 
 hTraceBackKernel           137          0 1414.660156            0 
 device_side_d2h_copy           137          0 316.285156            0 
  fillBuffers           138          0 248.031250            0 
 device_side_h2d_copy           138          0 316.582031            0 
 setting_hMatchStringKernel_arguments           138          0 1.082031            0 
 hMatchStringKernel_kernel           138          0 8058.054688            0 
 setting_hTraceBackKernel_arguments           138          0 1.046875            0 
 hTraceBackKernel           138          0 1393.007812            0 
 device_side_d2h_copy           138          0 316.878906            0 
  fillBuffers           139          0 244.726562            0 
 device_side_h2d_copy           139          0 430.132812            0 
 setting_hMatchStringKernel_arguments           139          0 2.011719            0 
 hMatchStringKernel_kernel           139          0 8117.222656            0 
 setting_hTraceBackKernel_arguments           139          0 0.683594            0 
 hTraceBackKernel           139          0 1462.289062            0 
 device_side_d2h_copy           139          0 381.906250            0 
  fillBuffers           140          0 298.949219            0 
 device_side_h2d_copy           140          0 373.605469            0 
 setting_hMatchStringKernel_arguments           140          0 1.351562            0 
 hMatchStringKernel_kernel           140          0 8106.382812            0 
 setting_hTraceBackKernel_arguments           140          0 0.757812            0 
 hTraceBackKernel           140          0 1382.468750            0 
 device_side_d2h_copy           140          0 364.675781            0 
  fillBuffers           141          0 254.746094            0 
 device_side_h2d_copy           141          0 360.703125            0 
 setting_hMatchStringKernel_arguments           141          0 1.312500            0 
 hMatchStringKernel_kernel           141          0 8085.062500            0 
 setting_hTraceBackKernel_arguments           141          0 0.714844            0 
 hTraceBackKernel           141          0 1392.457031            0 
 device_side_d2h_copy           141          0 356.593750            0 
  fillBuffers           142          0 274.933594            0 
 device_side_h2d_copy           142          0 419.437500            0 
 setting_hMatchStringKernel_arguments           142          0 1.218750            0 
 hMatchStringKernel_kernel           142          0 8128.886719            0 
 setting_hTraceBackKernel_arguments           142          0 1.050781            0 
 hTraceBackKernel           142          0 1478.113281            0 
 device_side_d2h_copy           142          0 358.046875            0 
  fillBuffers           143          0 282.164062            0 
 device_side_h2d_copy           143          0 279.921875            0 
 setting_hMatchStringKernel_arguments           143          0 1.253906            0 
 hMatchStringKernel_kernel           143          0 8089.718750            0 
 setting_hTraceBackKernel_arguments           143          0 0.613281            0 
 hTraceBackKernel           143          0 1378.410156            0 
 device_side_d2h_copy           143          0 274.511719            0 
  fillBuffers           144          0 252.175781            0 
 device_side_h2d_copy           144          0 325.351562            0 
 setting_hMatchStringKernel_arguments           144          0 0.824219           30 
 hMatchStringKernel_kernel           144          0 8098.519531            0 
 setting_hTraceBackKernel_arguments           144          0 0.648438            0 
 hTraceBackKernel           144          0 1390.183594            0 
 device_side_d2h_copy           144          0 317.855469            0 
  fillBuffers           145          0 248.925781            0 
 device_side_h2d_copy           145          0 323.109375            0 
 setting_hMatchStringKernel_arguments           145          0 1.132812            0 
 hMatchStringKernel_kernel           145          0 8084.679688            0 
 setting_hTraceBackKernel_arguments           145          0 0.601562            0 
 hTraceBackKernel           145          0 1391.359375            0 
 device_side_d2h_copy           145          0 270.468750            0 
  fillBuffers           146          0 247.886719            0 
 device_side_h2d_copy           146          0 269.031250            0 
 setting_hMatchStringKernel_arguments           146          0 1.156250            0 
 hMatchStringKernel_kernel           146          0 8054.578125            0 
 setting_hTraceBackKernel_arguments           146          0 0.617188            0 
 hTraceBackKernel           146          0 1376.425781            0 
 device_side_d2h_copy           146          0 232.429688            0 
  fillBuffers           147          0 247.351562            0 
 device_side_h2d_copy           147          0 263.597656            0 
 setting_hMatchStringKernel_arguments           147          0 0.832031            0 
 hMatchStringKernel_kernel           147          0 8088.328125            0 
 setting_hTraceBackKernel_arguments           147          0 0.585938            0 
 hTraceBackKernel           147          0 1377.066406            0 
 device_side_d2h_copy           147          0 261.304688            0 
  fillBuffers           148          0 250.855469            0 
 device_side_h2d_copy           148          0 318.601562            0 
 setting_hMatchStringKernel_arguments           148          0 1.105469            0 
 hMatchStringKernel_kernel           148          0 8086.156250            0 
 setting_hTraceBackKernel_arguments           148          0 0.613281            0 
 hTraceBackKernel           148          0 1375.250000            0 
 device_side_d2h_copy           148          0 311.367188            0 
  fillBuffers           149          0 246.292969            0 
 device_side_h2d_copy           149          0 272.085938            0 
 setting_hMatchStringKernel_arguments           149          0 1.031250            0 
 hMatchStringKernel_kernel           149          0 8074.308594            0 
 setting_hTraceBackKernel_arguments           149          0 0.601562            0 
 hTraceBackKernel           149          0 1396.320312            0 
 device_side_d2h_copy           149          0 264.031250            0 
  fillBuffers           150          0 240.332031            0 
 device_side_h2d_copy           150          0 255.789062            0 
 setting_hMatchStringKernel_arguments           150          0 1.144531            0 
 hMatchStringKernel_kernel           150          0 8054.089844            0 
 setting_hTraceBackKernel_arguments           150          0 0.574219            0 
 hTraceBackKernel           150          0 1376.007812            0 
 device_side_d2h_copy           150          0 257.710938            0 
  fillBuffers           151          0 240.406250            0 
 device_side_h2d_copy           151          0 302.984375            0 
 setting_hMatchStringKernel_arguments           151          0 1.089844            0 
 hMatchStringKernel_kernel           151          0 8082.445312            0 
 setting_hTraceBackKernel_arguments           151          0 0.578125            0 
 hTraceBackKernel           151          0 1379.183594            0 
 device_side_d2h_copy           151          0 225.910156            0 
  fillBuffers           152          0 233.804688            0 
 device_side_h2d_copy           152          0 248.308594            0 
 setting_hMatchStringKernel_arguments           152          0 1.078125            0 
 hMatchStringKernel_kernel           152          0 8088.605469            0 
 setting_hTraceBackKernel_arguments           152          0 0.589844            0 
 hTraceBackKernel           152          0 1375.671875            0 
 device_side_d2h_copy           152          0 250.746094            0 
  fillBuffers           153          0 286.714844            0 
 device_side_h2d_copy           153          0 295.636719            0 
 setting_hMatchStringKernel_arguments           153          0 1.046875            0 
 hMatchStringKernel_kernel           153          0 8078.984375            0 
 setting_hTraceBackKernel_arguments           153          0 0.589844            0 
 hTraceBackKernel           153          0 1385.066406            0 
 device_side_d2h_copy           153          0 272.179688            0 
  fillBuffers           154          0 241.140625            0 
 device_side_h2d_copy           154          0 378.980469            0 
 setting_hMatchStringKernel_arguments           154          0 1.046875            0 
 hMatchStringKernel_kernel           154          0 8055.839844            0 
 setting_hTraceBackKernel_arguments           154          0 0.628906            0 
 hTraceBackKernel           154          0 1379.125000            0 
 device_side_d2h_copy           154          0 234.093750            0 
  fillBuffers           155          0 244.449219            0 
 device_side_h2d_copy           155          0 245.808594            0 
 setting_hMatchStringKernel_arguments           155          0 0.792969            0 
 hMatchStringKernel_kernel           155          0 8092.191406            0 
 setting_hTraceBackKernel_arguments           155          0 0.550781            0 
 hTraceBackKernel           155          0 1372.402344            0 
 device_side_d2h_copy           155          0 299.675781            0 
  fillBuffers           156          0 242.125000            0 
 device_side_h2d_copy           156          0 313.128906            0 
 setting_hMatchStringKernel_arguments           156          0 0.996094            0 
 hMatchStringKernel_kernel           156          0 8087.238281            0 
 setting_hTraceBackKernel_arguments           156          0 0.546875            0 
 hTraceBackKernel           156          0 1370.382812            0 
 device_side_d2h_copy           156          0 227.136719            0 
  fillBuffers           157          0 226.144531            0 
 device_side_h2d_copy           157          0 238.703125            0 
 setting_hMatchStringKernel_arguments           157          0 0.992188            0 
 hMatchStringKernel_kernel           157          0 8061.300781            0 
 setting_hTraceBackKernel_arguments           157          0 0.558594            0 
 hTraceBackKernel           157          0 1382.085938            0 
 device_side_d2h_copy           157          0 291.046875            0 
  fillBuffers           158          0 236.410156            0 
 device_side_h2d_copy           158          0 233.621094            0 
 setting_hMatchStringKernel_arguments           158          0 0.968750            0 
 hMatchStringKernel_kernel           158          0 8051.640625            0 
 setting_hTraceBackKernel_arguments           158          0 0.539062            0 
 hTraceBackKernel           158          0 1370.808594            0 
 device_side_d2h_copy           158          0 219.386719            0 
  fillBuffers           159          0 221.539062            0 
 device_side_h2d_copy           159          0 226.210938            0 
 setting_hMatchStringKernel_arguments           159          0 0.917969            0 
 hMatchStringKernel_kernel           159          0 8077.984375            0 
 setting_hTraceBackKernel_arguments           159          0 0.507812            0 
 hTraceBackKernel           159          0 1370.105469            0 
 device_side_d2h_copy           159          0 301.910156            0 
  fillBuffers           160          0 228.785156            0 
 device_side_h2d_copy           160          0 436.566406            0 
 setting_hMatchStringKernel_arguments           160          0 0.949219            0 
 hMatchStringKernel_kernel           160          0 8081.015625            0 
 setting_hTraceBackKernel_arguments           160          0 0.515625            0 
 hTraceBackKernel           160          0 1393.917969            0 
 device_side_d2h_copy           160          0 311.937500            0 
  fillBuffers           161          0 244.292969            0 
 device_side_h2d_copy           161          0 322.644531            0 
 setting_hMatchStringKernel_arguments           161          0 0.886719            0 
 hMatchStringKernel_kernel           161          0 8077.414062            0 
 setting_hTraceBackKernel_arguments           161          0 0.539062            0 
 hTraceBackKernel           161          0 1391.996094            0 
 device_side_d2h_copy           161          0 289.136719            0 
  fillBuffers           162          0 223.000000            0 
 device_side_h2d_copy           162          0 294.640625            0 
 setting_hMatchStringKernel_arguments           162          0 0.902344            0 
 hMatchStringKernel_kernel           162          0 8052.453125            0 
 setting_hTraceBackKernel_arguments           162          0 0.511719            0 
 hTraceBackKernel           162          0 1369.957031            0 
 device_side_d2h_copy           162          0 281.136719            0 
  fillBuffers           163          0 230.101562            0 
 device_side_h2d_copy           163          0 223.894531            0 
 setting_hMatchStringKernel_arguments           163          0 0.878906            0 
 hMatchStringKernel_kernel           163          0 8083.335938            0 
 setting_hTraceBackKernel_arguments           163          0 0.488281            0 
 hTraceBackKernel           163          0 1368.207031            0 
 device_side_d2h_copy           163          0 241.117188            0 
  fillBuffers           164          0 216.093750            0 
 device_side_h2d_copy           164          0 270.183594            0 
 setting_hMatchStringKernel_arguments           164          0 0.882812            0 
 hMatchStringKernel_kernel           164          0 8082.437500            0 
 setting_hTraceBackKernel_arguments           164          0 0.460938            0 
 hTraceBackKernel           164          0 1366.847656            0 
 device_side_d2h_copy           164          0 222.847656            0 
  fillBuffers           165          0 215.867188            0 
 device_side_h2d_copy           165          0 307.933594            0 
 setting_hMatchStringKernel_arguments           165          0 0.832031            0 
 hMatchStringKernel_kernel           165          0 8067.167969            0 
 setting_hTraceBackKernel_arguments           165          0 0.464844            0 
 hTraceBackKernel           165          0 1390.082031            0 
 device_side_d2h_copy           165          0 251.011719            0 
  fillBuffers           166          0 215.691406            0 
 device_side_h2d_copy           166          0 288.003906            0 
 setting_hMatchStringKernel_arguments           166          0 0.847656            0 
 hMatchStringKernel_kernel           166          0 8050.058594            0 
 setting_hTraceBackKernel_arguments           166          0 0.492188            0 
 hTraceBackKernel           166          0 1367.398438            0 
 device_side_d2h_copy           166          0 257.121094            0 
  fillBuffers           167          0 222.957031            0 
 device_side_h2d_copy           167          0 339.441406            0 
 setting_hMatchStringKernel_arguments           167          0 1.367188            0 
 hMatchStringKernel_kernel           167          0 8102.527344            0 
 setting_hTraceBackKernel_arguments           167          0 0.769531            0 
 hTraceBackKernel           167          0 1376.039062            0 
 device_side_d2h_copy           167          0 231.582031            0 
  fillBuffers           168          0 217.316406            0 
 device_side_h2d_copy           168          0 289.007812            0 
 setting_hMatchStringKernel_arguments           168          0 0.875000            0 
 hMatchStringKernel_kernel           168          0 8070.957031            0 
 setting_hTraceBackKernel_arguments           168          0 0.753906            0 
 hTraceBackKernel           168          0 1392.472656            0 
 device_side_d2h_copy           168          0 530.484375            0 
  fillBuffers           169          0 233.390625            0 
 device_side_h2d_copy           169          0 273.539062            0 
 setting_hMatchStringKernel_arguments           169          0 1.113281            0 
 hMatchStringKernel_kernel           169          0 8126.796875            0 
 setting_hTraceBackKernel_arguments           169          0 0.597656            0 
 hTraceBackKernel           169          0 1506.500000            0 
 device_side_d2h_copy           169          0 424.937500            0 
  fillBuffers           170          0 270.656250            0 
 device_side_h2d_copy           170          0 277.265625            0 
 setting_hMatchStringKernel_arguments           170          0 1.093750            0 
 hMatchStringKernel_kernel           170          0 8088.964844            0 
 setting_hTraceBackKernel_arguments           170          0 0.695312            0 
 hTraceBackKernel           170          0 1386.433594            0 
 device_side_d2h_copy           170          0 266.667969            0 
  fillBuffers           171          0 235.781250            0 
 device_side_h2d_copy           171          0 268.148438            0 
 setting_hMatchStringKernel_arguments           171          0 1.066406            0 
 hMatchStringKernel_kernel           171          0 8084.714844            0 
 setting_hTraceBackKernel_arguments           171          0 0.566406            0 
 hTraceBackKernel           171          0 1373.035156            0 
 device_side_d2h_copy           171          0 312.578125            0 
  fillBuffers           172          0 227.253906            0 
 device_side_h2d_copy           172          0 370.457031            0 
 setting_hMatchStringKernel_arguments           172          0 1.007812            0 
 hMatchStringKernel_kernel           172          0 8125.476562            0 
 setting_hTraceBackKernel_arguments           172          0 0.554688            0 
 hTraceBackKernel           172          0 1435.101562            0 
 device_side_d2h_copy           172          0 305.894531            0 
  fillBuffers           173          0 236.761719            0 
 device_side_h2d_copy           173          0 392.527344            0 
 setting_hMatchStringKernel_arguments           173          0 1.019531            0 
 hMatchStringKernel_kernel           173          0 8109.136719            0 
 setting_hTraceBackKernel_arguments           173          0 0.558594            0 
 hTraceBackKernel           173          0 1444.230469            0 
 device_side_d2h_copy           173          0 361.203125            0 
  fillBuffers           174          0 270.476562            0 
 device_side_h2d_copy           174          0 390.207031            0 
 setting_hMatchStringKernel_arguments           174          0 1.039062            0 
 hMatchStringKernel_kernel           174          0 8091.925781            0 
 setting_hTraceBackKernel_arguments           174          0 0.589844            0 
 hTraceBackKernel           174          0 1431.699219            0 
 device_side_d2h_copy           174          0 326.898438            0 
  fillBuffers           175          0 237.707031            0 
 device_side_h2d_copy           175          0 271.566406            0 
 setting_hMatchStringKernel_arguments           175          0 1.062500            0 
 hMatchStringKernel_kernel           175          0 8080.820312            0 
 setting_hTraceBackKernel_arguments           175          0 0.585938            0 
 hTraceBackKernel           175          0 1398.714844            0 
 device_side_d2h_copy           175          0 395.261719            0 
  fillBuffers           176          0 282.933594            0 
 device_side_h2d_copy           176          0 455.613281            0 
 setting_hMatchStringKernel_arguments           176          0 1.078125            0 
 hMatchStringKernel_kernel           176          0 8105.246094            0 
 setting_hTraceBackKernel_arguments           176          0 0.722656            0 
 hTraceBackKernel           176          0 1439.378906            0 
 device_side_d2h_copy           176          0 330.089844            0 
  fillBuffers           177          0 285.878906            0 
 device_side_h2d_copy           177          0 409.589844            0 
 setting_hMatchStringKernel_arguments           177          0 1.011719            0 
 hMatchStringKernel_kernel           177          0 8086.968750            0 
 setting_hTraceBackKernel_arguments           177          0 0.636719            0 
 hTraceBackKernel           177          0 1392.023438            0 
 device_side_d2h_copy           177          0 323.449219            0 
  fillBuffers           178          0 260.261719            0 
 device_side_h2d_copy           178          0 412.148438            0 
 setting_hMatchStringKernel_arguments           178          0 1.046875            0 
 hMatchStringKernel_kernel           178          0 8057.117188            0 
 setting_hTraceBackKernel_arguments           178          0 0.601562            0 
 hTraceBackKernel           178          0 1381.089844            0 
 device_side_d2h_copy           178          0 323.496094            0 
  fillBuffers           179          0 254.261719            0 
 device_side_h2d_copy           179          0 293.871094            0 
 setting_hMatchStringKernel_arguments           179          0 1.210938            0 
 hMatchStringKernel_kernel           179          0 8076.015625            0 
 setting_hTraceBackKernel_arguments           179          0 1.074219            0 
 hTraceBackKernel           179          0 1392.550781            0 
 device_side_d2h_copy           179          0 488.339844            0 
  fillBuffers           180          0 271.671875            0 
 device_side_h2d_copy           180          0 361.546875            0 
 setting_hMatchStringKernel_arguments           180          0 1.222656            0 
 hMatchStringKernel_kernel           180          0 8100.738281            0 
 setting_hTraceBackKernel_arguments           180          0 1.128906            0 
 hTraceBackKernel           180          0 1391.335938            0 
 device_side_d2h_copy           180          0 481.242188            0 
  fillBuffers           181          0 274.558594            0 
 device_side_h2d_copy           181          0 383.363281            0 
 setting_hMatchStringKernel_arguments           181          0 1.265625            0 
 hMatchStringKernel_kernel           181          0 8086.195312            0 
 setting_hTraceBackKernel_arguments           181          0 1.093750            0 
 hTraceBackKernel           181          0 1406.113281            0 
 device_side_d2h_copy           181          0 493.261719            0 
  fillBuffers           182          0 269.199219            0 
 device_side_h2d_copy           182          0 532.816406            0 
 setting_hMatchStringKernel_arguments           182          0 1.984375            0 
 hMatchStringKernel_kernel           182          0 8087.253906            0 
 setting_hTraceBackKernel_arguments           182          0 1.152344            0 
 hTraceBackKernel           182          0 1392.996094            0 
 device_side_d2h_copy           182          0 410.058594            0 
  fillBuffers           183          0 277.281250            0 
 device_side_h2d_copy           183          0 477.675781            0 
 setting_hMatchStringKernel_arguments           183          0 1.621094            0 
 hMatchStringKernel_kernel           183          0 8091.113281            0 
 setting_hTraceBackKernel_arguments           183          0 0.945312            0 
 hTraceBackKernel           183          0 1387.750000            0 
 device_side_d2h_copy           183          0 461.269531            0 
  fillBuffers           184          0 286.484375            0 
 device_side_h2d_copy           184          0 404.109375            0 
 setting_hMatchStringKernel_arguments           184          0 1.324219            0 
 hMatchStringKernel_kernel           184          0 8106.179688            0 
 setting_hTraceBackKernel_arguments           184          0 0.964844            0 
 hTraceBackKernel           184          0 1407.191406            0 
 device_side_d2h_copy           184          0 404.101562            0 
  fillBuffers           185          0 280.664062            0 
 device_side_h2d_copy           185          0 405.714844            0 
 setting_hMatchStringKernel_arguments           185          0 1.335938            0 
 hMatchStringKernel_kernel           185          0 8086.382812            0 
 setting_hTraceBackKernel_arguments           185          0 0.808594            0 
 hTraceBackKernel           185          0 1393.964844            0 
 device_side_d2h_copy           185          0 416.781250            0 
  fillBuffers           186          0 282.609375            0 
 device_side_h2d_copy           186          0 425.742188            0 
 setting_hMatchStringKernel_arguments           186          0 1.367188            0 
 hMatchStringKernel_kernel           186          0 8063.847656            0 
 setting_hTraceBackKernel_arguments           186          0 0.785156            0 
 hTraceBackKernel           186          0 1389.566406            0 
 device_side_d2h_copy           186          0 403.113281            0 
# Runtime: 2.148910 s (overhead: 0.003537 %) 1323 records
