# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:20:21 2018
# Execution time and date (local): Fri Dec  7 05:20:21 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 321419.347656            0 
 device_side_buffer_setup NA         0 5.312500            0 
 host_side_setup NA         0 188.773438            1 
 device_side_buffer_setup NA         0 4.808594            0 
 host_side_setup NA         0 2.484375            0 
 device_side_buffer_setup NA         0 1.484375            0 
 host_side_setup NA         0 28.121094            0 
 device_side_buffer_setup NA         0 3.812500            0 
 host_side_setup NA         0 0.320312            0 
 device_side_buffer_setup NA         0 1.035156            0 
 host_side_setup NA         0 3.929688            0 
 device_side_h2d_copy NA         0 502.296875            0 
 device_side_buffer_setup NA         0 2.023438            0 
 host_side_setup NA         0 199.039062            0 
  fillBuffers             0          0 12611.925781            0 
 device_side_h2d_copy             0          0 716.890625            0 
 setting_hMatchStringKernel_arguments             0          0 10.476562            0 
 hMatchStringKernel_kernel             0          0 8397.558594            0 
 setting_hTraceBackKernel_arguments             0          0 1.226562            0 
 hTraceBackKernel             0          0 1716.691406            0 
 device_side_d2h_copy             0          0 609.789062            0 
  fillBuffers             1          0 429.269531            0 
 device_side_h2d_copy             1          0 384.023438            0 
 setting_hMatchStringKernel_arguments             1          0 1.804688            0 
 hMatchStringKernel_kernel             1          0 8200.988281            0 
 setting_hTraceBackKernel_arguments             1          0 1.500000            0 
 hTraceBackKernel             1          0 1437.636719            0 
 device_side_d2h_copy             1          0 556.347656            0 
  fillBuffers             2          0 390.968750            0 
 device_side_h2d_copy             2          0 398.191406            0 
 setting_hMatchStringKernel_arguments             2          0 1.769531            0 
 hMatchStringKernel_kernel             2          0 8142.250000            0 
 setting_hTraceBackKernel_arguments             2          0 0.773438            0 
 hTraceBackKernel             2          0 1442.152344            0 
 device_side_d2h_copy             2          0 271.023438            0 
  fillBuffers             3          0 328.269531            0 
 device_side_h2d_copy             3          0 279.542969            0 
 setting_hMatchStringKernel_arguments             3          0 1.726562            0 
 hMatchStringKernel_kernel             3          0 8067.800781            0 
 setting_hTraceBackKernel_arguments             3          0 0.765625            0 
 hTraceBackKernel             3          0 1405.906250            0 
 device_side_d2h_copy             3          0 256.796875            0 
  fillBuffers             4          0 313.457031            0 
 device_side_h2d_copy             4          0 284.238281            0 
 setting_hMatchStringKernel_arguments             4          0 1.757812            0 
 hMatchStringKernel_kernel             4          0 8124.433594            0 
 setting_hTraceBackKernel_arguments             4          0 0.722656            0 
 hTraceBackKernel             4          0 1401.628906            0 
 device_side_d2h_copy             4          0 210.207031            0 
  fillBuffers             5          0 314.347656            0 
 device_side_h2d_copy             5          0 276.968750            0 
 setting_hMatchStringKernel_arguments             5          0 1.585938            0 
 hMatchStringKernel_kernel             5          0 8108.617188            0 
 setting_hTraceBackKernel_arguments             5          0 1.187500            0 
 hTraceBackKernel             5          0 1399.476562            0 
 device_side_d2h_copy             5          0 129.054688            0 
  fillBuffers             6          0 318.046875            0 
 device_side_h2d_copy             6          0 274.765625            0 
 setting_hMatchStringKernel_arguments             6          0 1.593750            0 
 hMatchStringKernel_kernel             6          0 8122.457031            0 
 setting_hTraceBackKernel_arguments             6          0 0.660156            0 
 hTraceBackKernel             6          0 1399.472656            0 
 device_side_d2h_copy             6          0 210.382812            0 
  fillBuffers             7          0 298.812500            0 
 device_side_h2d_copy             7          0 265.621094            4 
 setting_hMatchStringKernel_arguments             7          0 1.503906            0 
 hMatchStringKernel_kernel             7          0 8067.343750            0 
 setting_hTraceBackKernel_arguments             7          0 0.671875            0 
 hTraceBackKernel             7          0 1388.718750            0 
 device_side_d2h_copy             7          0 195.328125            0 
  fillBuffers             8          0 298.218750            0 
 device_side_h2d_copy             8          0 307.148438            0 
 setting_hMatchStringKernel_arguments             8          0 1.574219            0 
 hMatchStringKernel_kernel             8          0 8107.179688            0 
 setting_hTraceBackKernel_arguments             8          0 0.652344            0 
 hTraceBackKernel             8          0 1404.324219            0 
 device_side_d2h_copy             8          0 274.277344            0 
  fillBuffers             9          0 386.628906            0 
 device_side_h2d_copy             9          0 557.195312            0 
 setting_hMatchStringKernel_arguments             9          0 2.277344            0 
 hMatchStringKernel_kernel             9          0 8268.933594            0 
 setting_hTraceBackKernel_arguments             9          0 1.093750            0 
 hTraceBackKernel             9          0 1508.949219            0 
 device_side_d2h_copy             9          0 344.664062            0 
  fillBuffers            10          0 358.253906            0 
 device_side_h2d_copy            10          0 354.324219            0 
 setting_hMatchStringKernel_arguments            10          0 1.562500            0 
 hMatchStringKernel_kernel            10          0 8105.101562            0 
 setting_hTraceBackKernel_arguments            10          0 0.667969            0 
 hTraceBackKernel            10          0 1452.175781            0 
 device_side_d2h_copy            10          0 454.140625            0 
  fillBuffers            11          0 385.097656            0 
 device_side_h2d_copy            11          0 331.199219            0 
 setting_hMatchStringKernel_arguments            11          0 1.554688            0 
 hMatchStringKernel_kernel            11          0 8089.621094            0 
 setting_hTraceBackKernel_arguments            11          0 0.863281            0 
 hTraceBackKernel            11          0 1436.035156            0 
 device_side_d2h_copy            11          0 260.832031            0 
  fillBuffers            12          0 312.117188            0 
 device_side_h2d_copy            12          0 352.828125            0 
 setting_hMatchStringKernel_arguments            12          0 1.597656            0 
 hMatchStringKernel_kernel            12          0 8117.761719            0 
 setting_hTraceBackKernel_arguments            12          0 0.710938            0 
 hTraceBackKernel            12          0 1404.664062            0 
 device_side_d2h_copy            12          0 201.074219            0 
  fillBuffers            13          0 306.070312            0 
 device_side_h2d_copy            13          0 276.019531            0 
 setting_hMatchStringKernel_arguments            13          0 1.539062            0 
 hMatchStringKernel_kernel            13          0 8094.441406            0 
 setting_hTraceBackKernel_arguments            13          0 0.628906            0 
 hTraceBackKernel            13          0 1386.933594            0 
 device_side_d2h_copy            13          0 255.558594            0 
  fillBuffers            14          0 298.855469            0 
 device_side_h2d_copy            14          0 339.105469            0 
 setting_hMatchStringKernel_arguments            14          0 1.503906            0 
 hMatchStringKernel_kernel            14          0 8122.925781            0 
 setting_hTraceBackKernel_arguments            14          0 0.628906            0 
 hTraceBackKernel            14          0 1403.792969            0 
 device_side_d2h_copy            14          0 218.597656            0 
  fillBuffers            15          0 299.171875            0 
 device_side_h2d_copy            15          0 265.914062            0 
 setting_hMatchStringKernel_arguments            15          0 1.425781            0 
 hMatchStringKernel_kernel            15          0 8059.238281            0 
 setting_hTraceBackKernel_arguments            15          0 0.640625            0 
 hTraceBackKernel            15          0 1393.085938            0 
 device_side_d2h_copy            15          0 187.753906            0 
  fillBuffers            16          0 291.000000            0 
 device_side_h2d_copy            16          0 237.652344            0 
 setting_hMatchStringKernel_arguments            16          0 1.449219            5 
 hMatchStringKernel_kernel            16          0 8115.503906            0 
 setting_hTraceBackKernel_arguments            16          0 0.660156            0 
 hTraceBackKernel            16          0 1394.277344            0 
 device_side_d2h_copy            16          0 198.390625            0 
  fillBuffers            17          0 290.320312            0 
 device_side_h2d_copy            17          0 332.089844            0 
 setting_hMatchStringKernel_arguments            17          0 1.445312            0 
 hMatchStringKernel_kernel            17          0 8126.226562            0 
 setting_hTraceBackKernel_arguments            17          0 0.949219            0 
 hTraceBackKernel            17          0 1421.925781            0 
 device_side_d2h_copy            17          0 168.449219            0 
  fillBuffers            18          0 284.515625            0 
 device_side_h2d_copy            18          0 233.468750            0 
 setting_hMatchStringKernel_arguments            18          0 1.390625            0 
 hMatchStringKernel_kernel            18          0 8097.480469            0 
 setting_hTraceBackKernel_arguments            18          0 0.601562            0 
 hTraceBackKernel            18          0 1394.242188            0 
 device_side_d2h_copy            18          0 172.894531            0 
  fillBuffers            19          0 278.199219            0 
 device_side_h2d_copy            19          0 233.640625            0 
 setting_hMatchStringKernel_arguments            19          0 1.347656            0 
 hMatchStringKernel_kernel            19          0 8066.890625            0 
 setting_hTraceBackKernel_arguments            19          0 0.578125            0 
 hTraceBackKernel            19          0 1382.351562            0 
 device_side_d2h_copy            19          0 164.425781            0 
  fillBuffers            20          0 275.835938            0 
 device_side_h2d_copy            20          0 233.566406            0 
 setting_hMatchStringKernel_arguments            20          0 1.339844            0 
 hMatchStringKernel_kernel            20          0 8100.476562            0 
 setting_hTraceBackKernel_arguments            20          0 0.562500            0 
 hTraceBackKernel            20          0 1389.164062            0 
 device_side_d2h_copy            20          0 194.789062            0 
  fillBuffers            21          0 272.078125            0 
 device_side_h2d_copy            21          0 283.699219            0 
 setting_hMatchStringKernel_arguments            21          0 1.355469            0 
 hMatchStringKernel_kernel            21          0 8103.890625            0 
 setting_hTraceBackKernel_arguments            21          0 0.632812            0 
 hTraceBackKernel            21          0 1388.433594            0 
 device_side_d2h_copy            21          0 182.589844            0 
  fillBuffers            22          0 301.359375            0 
 device_side_h2d_copy            22          0 234.488281            0 
 setting_hMatchStringKernel_arguments            22          0 1.277344            0 
 hMatchStringKernel_kernel            22          0 8091.156250            0 
 setting_hTraceBackKernel_arguments            22          0 0.578125            0 
 hTraceBackKernel            22          0 1390.980469            0 
 device_side_d2h_copy            22          0 176.824219            0 
  fillBuffers            23          0 264.640625            0 
 device_side_h2d_copy            23          0 226.082031            0 
 setting_hMatchStringKernel_arguments            23          0 1.195312            0 
 hMatchStringKernel_kernel            23          0 8052.718750            0 
 setting_hTraceBackKernel_arguments            23          0 0.574219            0 
 hTraceBackKernel            23          0 1379.191406            0 
 device_side_d2h_copy            23          0 191.917969            0 
  fillBuffers            24          0 265.382812            0 
 device_side_h2d_copy            24          0 318.195312            0 
 setting_hMatchStringKernel_arguments            24          0 1.238281            0 
 hMatchStringKernel_kernel            24          0 8116.019531            0 
 setting_hTraceBackKernel_arguments            24          0 0.554688            0 
 hTraceBackKernel            24          0 1390.550781            0 
 device_side_d2h_copy            24          0 212.785156            0 
  fillBuffers            25          0 271.703125            0 
 device_side_h2d_copy            25          0 337.679688            0 
 setting_hMatchStringKernel_arguments            25          0 1.234375            0 
 hMatchStringKernel_kernel            25          0 8105.378906            0 
 setting_hTraceBackKernel_arguments            25          0 0.992188            0 
 hTraceBackKernel            25          0 1408.695312            0 
 device_side_d2h_copy            25          0 322.398438            0 
  fillBuffers            26          0 308.273438            0 
 device_side_h2d_copy            26          0 371.394531            0 
 setting_hMatchStringKernel_arguments            26          0 2.382812            0 
 hMatchStringKernel_kernel            26          0 8133.085938            0 
 setting_hTraceBackKernel_arguments            26          0 0.625000            0 
 hTraceBackKernel            26          0 1400.863281            0 
 device_side_d2h_copy            26          0 279.222656            0 
  fillBuffers            27          0 275.847656            0 
 device_side_h2d_copy            27          0 266.292969            0 
 setting_hMatchStringKernel_arguments            27          0 1.273438            0 
 hMatchStringKernel_kernel            27          0 8053.710938            0 
 setting_hTraceBackKernel_arguments            27          0 0.574219            0 
 hTraceBackKernel            27          0 1379.593750            0 
 device_side_d2h_copy            27          0 205.289062            0 
  fillBuffers            28          0 265.687500            0 
 device_side_h2d_copy            28          0 417.621094            0 
 setting_hMatchStringKernel_arguments            28          0 1.308594            0 
 hMatchStringKernel_kernel            28          0 8134.140625            0 
 setting_hTraceBackKernel_arguments            28          0 0.585938            0 
 hTraceBackKernel            28          0 1386.664062            0 
 device_side_d2h_copy            28          0 280.941406            0 
  fillBuffers            29          0 278.171875            0 
 device_side_h2d_copy            29          0 271.445312            0 
 setting_hMatchStringKernel_arguments            29          0 1.265625            0 
 hMatchStringKernel_kernel            29          0 8098.125000            0 
 setting_hTraceBackKernel_arguments            29          0 0.617188            0 
 hTraceBackKernel            29          0 1396.191406            0 
 device_side_d2h_copy            29          0 250.644531            0 
  fillBuffers            30          0 257.808594            0 
 device_side_h2d_copy            30          0 254.070312            0 
 setting_hMatchStringKernel_arguments            30          0 1.308594            0 
 hMatchStringKernel_kernel            30          0 8092.601562            0 
 setting_hTraceBackKernel_arguments            30          0 0.566406            0 
 hTraceBackKernel            30          0 1389.726562            0 
 device_side_d2h_copy            30          0 235.128906            0 
  fillBuffers            31          0 256.589844            0 
 device_side_h2d_copy            31          0 347.949219            0 
 setting_hMatchStringKernel_arguments            31          0 1.304688            0 
 hMatchStringKernel_kernel            31          0 8085.351562            0 
 setting_hTraceBackKernel_arguments            31          0 0.566406            0 
 hTraceBackKernel            31          0 1414.011719            0 
 device_side_d2h_copy            31          0 241.480469            0 
  fillBuffers            32          0 260.441406            0 
 device_side_h2d_copy            32          0 267.730469            0 
 setting_hMatchStringKernel_arguments            32          0 1.304688            0 
 hMatchStringKernel_kernel            32          0 8095.449219            0 
 setting_hTraceBackKernel_arguments            32          0 0.589844            0 
 hTraceBackKernel            32          0 1387.250000            0 
 device_side_d2h_copy            32          0 209.585938            0 
  fillBuffers            33          0 255.234375            0 
 device_side_h2d_copy            33          0 220.789062            0 
 setting_hMatchStringKernel_arguments            33          0 1.277344            0 
 hMatchStringKernel_kernel            33          0 8102.554688            0 
 setting_hTraceBackKernel_arguments            33          0 0.570312            0 
 hTraceBackKernel            33          0 1375.082031            0 
 device_side_d2h_copy            33          0 195.074219            0 
  fillBuffers            34          0 251.375000            0 
 device_side_h2d_copy            34          0 320.457031            0 
 setting_hMatchStringKernel_arguments            34          0 1.250000            0 
 hMatchStringKernel_kernel            34          0 8097.757812            0 
 setting_hTraceBackKernel_arguments            34          0 0.554688            8 
 hTraceBackKernel            34          0 1407.078125            0 
 device_side_d2h_copy            34          0 239.128906            0 
  fillBuffers            35          0 265.605469            0 
 device_side_h2d_copy            35          0 251.570312            0 
 setting_hMatchStringKernel_arguments            35          0 1.218750            0 
 hMatchStringKernel_kernel            35          0 8050.128906            0 
 setting_hTraceBackKernel_arguments            35          0 0.585938            0 
 hTraceBackKernel            35          0 1386.785156            0 
 device_side_d2h_copy            35          0 221.753906            0 
  fillBuffers            36          0 246.085938            0 
 device_side_h2d_copy            36          0 253.066406            0 
 setting_hMatchStringKernel_arguments            36          0 1.246094            0 
 hMatchStringKernel_kernel            36          0 8110.191406            0 
 setting_hTraceBackKernel_arguments            36          0 0.558594            0 
 hTraceBackKernel            36          0 1384.871094            0 
 device_side_d2h_copy            36          0 192.792969            0 
  fillBuffers            37          0 248.652344            0 
 device_side_h2d_copy            37          0 308.433594            0 
 setting_hMatchStringKernel_arguments            37          0 1.199219            0 
 hMatchStringKernel_kernel            37          0 8111.507812            0 
 setting_hTraceBackKernel_arguments            37          0 0.554688            0 
 hTraceBackKernel            37          0 1385.203125            0 
 device_side_d2h_copy            37          0 309.960938            0 
  fillBuffers            38          0 286.714844            0 
 device_side_h2d_copy            38          0 435.953125            0 
 setting_hMatchStringKernel_arguments            38          0 1.273438            0 
 hMatchStringKernel_kernel            38          0 8157.851562            0 
 setting_hTraceBackKernel_arguments            38          0 0.558594            0 
 hTraceBackKernel            38          0 1451.718750            0 
 device_side_d2h_copy            38          0 352.000000            0 
  fillBuffers            39          0 304.937500            0 
 device_side_h2d_copy            39          0 450.988281            0 
 setting_hMatchStringKernel_arguments            39          0 1.246094            0 
 hMatchStringKernel_kernel            39          0 8087.648438            0 
 setting_hTraceBackKernel_arguments            39          0 0.593750            0 
 hTraceBackKernel            39          0 1429.343750            0 
 device_side_d2h_copy            39          0 362.242188            0 
  fillBuffers            40          0 299.675781            0 
 device_side_h2d_copy            40          0 440.996094            0 
 setting_hMatchStringKernel_arguments            40          0 1.335938            0 
 hMatchStringKernel_kernel            40          0 8137.941406            0 
 setting_hTraceBackKernel_arguments            40          0 1.015625            0 
 hTraceBackKernel            40          0 1423.722656            0 
 device_side_d2h_copy            40          0 295.519531            0 
  fillBuffers            41          0 292.000000            0 
 device_side_h2d_copy            41          0 451.640625            0 
 setting_hMatchStringKernel_arguments            41          0 1.367188            0 
 hMatchStringKernel_kernel            41          0 8154.636719            0 
 setting_hTraceBackKernel_arguments            41          0 9.964844            0 
 hTraceBackKernel            41          0 1420.695312            0 
 device_side_d2h_copy            41          0 314.101562            0 
  fillBuffers            42          0 277.156250            0 
 device_side_h2d_copy            42          0 290.792969            0 
 setting_hMatchStringKernel_arguments            42          0 1.488281            0 
 hMatchStringKernel_kernel            42          0 8096.835938            0 
 setting_hTraceBackKernel_arguments            42          0 0.640625            0 
 hTraceBackKernel            42          0 1416.023438            0 
 device_side_d2h_copy            42          0 303.773438            0 
  fillBuffers            43          0 289.578125            0 
 device_side_h2d_copy            43          0 374.812500            0 
 setting_hMatchStringKernel_arguments            43          0 1.437500            0 
 hMatchStringKernel_kernel            43          0 8084.125000            0 
 setting_hTraceBackKernel_arguments            43          0 0.695312            0 
 hTraceBackKernel            43          0 1392.472656            0 
 device_side_d2h_copy            43          0 215.718750            0 
  fillBuffers            44          0 273.398438            0 
 device_side_h2d_copy            44          0 302.402344            0 
 setting_hMatchStringKernel_arguments            44          0 1.402344            0 
 hMatchStringKernel_kernel            44          0 8108.648438            0 
 setting_hTraceBackKernel_arguments            44          0 0.671875            0 
 hTraceBackKernel            44          0 1410.843750            0 
 device_side_d2h_copy            44          0 261.714844            0 
  fillBuffers            45          0 269.585938            0 
 device_side_h2d_copy            45          0 343.007812            0 
 setting_hMatchStringKernel_arguments            45          0 1.355469            0 
 hMatchStringKernel_kernel            45          0 8100.957031            0 
 setting_hTraceBackKernel_arguments            45          0 0.593750            0 
 hTraceBackKernel            45          0 1406.394531            0 
 device_side_d2h_copy            45          0 254.500000            0 
  fillBuffers            46          0 268.507812            0 
 device_side_h2d_copy            46          0 296.664062            0 
 setting_hMatchStringKernel_arguments            46          0 1.410156            0 
 hMatchStringKernel_kernel            46          0 8107.851562            0 
 setting_hTraceBackKernel_arguments            46          0 0.640625            0 
 hTraceBackKernel            46          0 1409.566406            0 
 device_side_d2h_copy            46          0 258.148438            0 
  fillBuffers            47          0 272.523438            0 
 device_side_h2d_copy            47          0 304.792969            0 
 setting_hMatchStringKernel_arguments            47          0 1.367188            0 
 hMatchStringKernel_kernel            47          0 8050.578125            0 
 setting_hTraceBackKernel_arguments            47          0 0.628906            0 
 hTraceBackKernel            47          0 1407.820312            0 
 device_side_d2h_copy            47          0 270.292969            0 
  fillBuffers            48          0 268.148438            0 
 device_side_h2d_copy            48          0 291.320312            0 
 setting_hMatchStringKernel_arguments            48          0 1.371094            0 
 hMatchStringKernel_kernel            48          0 8108.218750            0 
 setting_hTraceBackKernel_arguments            48          0 0.675781            0 
 hTraceBackKernel            48          0 1408.011719            0 
 device_side_d2h_copy            48          0 256.714844            0 
  fillBuffers            49          0 272.570312            0 
 device_side_h2d_copy            49          0 318.285156            0 
 setting_hMatchStringKernel_arguments            49          0 1.359375            0 
 hMatchStringKernel_kernel            49          0 8111.144531            0 
 setting_hTraceBackKernel_arguments            49          0 0.628906            0 
 hTraceBackKernel            49          0 1406.945312            0 
 device_side_d2h_copy            49          0 275.578125            0 
  fillBuffers            50          0 266.187500            0 
 device_side_h2d_copy            50          0 299.312500            0 
 setting_hMatchStringKernel_arguments            50          0 1.375000            0 
 hMatchStringKernel_kernel            50          0 8102.960938            0 
 setting_hTraceBackKernel_arguments            50          0 0.660156            0 
 hTraceBackKernel            50          0 1440.136719            0 
 device_side_d2h_copy            50          0 386.429688            0 
  fillBuffers            51          0 365.898438            0 
 device_side_h2d_copy            51          0 303.734375            0 
 setting_hMatchStringKernel_arguments            51          0 1.378906            0 
 hMatchStringKernel_kernel            51          0 8067.199219            0 
 setting_hTraceBackKernel_arguments            51          0 0.671875            0 
 hTraceBackKernel            51          0 1404.601562            0 
 device_side_d2h_copy            51          0 223.960938            0 
  fillBuffers            52          0 265.878906            0 
 device_side_h2d_copy            52          0 303.011719            0 
 setting_hMatchStringKernel_arguments            52          0 1.363281            0 
 hMatchStringKernel_kernel            52          0 8101.714844            0 
 setting_hTraceBackKernel_arguments            52          0 0.632812            0 
 hTraceBackKernel            52          0 1421.722656            0 
 device_side_d2h_copy            52          0 312.324219            0 
  fillBuffers            53          0 444.031250            0 
 device_side_h2d_copy            53          0 232.632812            0 
 setting_hMatchStringKernel_arguments            53          0 1.394531            0 
 hMatchStringKernel_kernel            53          0 8104.253906            0 
 setting_hTraceBackKernel_arguments            53          0 0.671875            0 
 hTraceBackKernel            53          0 1380.687500            0 
 device_side_d2h_copy            53          0 210.851562            0 
  fillBuffers            54          0 255.453125            0 
 device_side_h2d_copy            54          0 286.515625            0 
 setting_hMatchStringKernel_arguments            54          0 1.417969            0 
 hMatchStringKernel_kernel            54          0 8095.761719            0 
 setting_hTraceBackKernel_arguments            54          0 0.613281            0 
 hTraceBackKernel            54          0 1416.257812            0 
 device_side_d2h_copy            54          0 258.964844            0 
  fillBuffers            55          0 263.964844            0 
 device_side_h2d_copy            55          0 279.300781            0 
 setting_hMatchStringKernel_arguments            55          0 1.324219            0 
 hMatchStringKernel_kernel            55          0 8053.546875            0 
 setting_hTraceBackKernel_arguments            55          0 0.625000            0 
 hTraceBackKernel            55          0 1394.546875            0 
 device_side_d2h_copy            55          0 220.539062            0 
  fillBuffers            56          0 243.699219            0 
 device_side_h2d_copy            56          0 249.605469            0 
 setting_hMatchStringKernel_arguments            56          0 1.226562            0 
 hMatchStringKernel_kernel            56          0 8111.339844            0 
 setting_hTraceBackKernel_arguments            56          0 0.582031            0 
 hTraceBackKernel            56          0 1460.332031            0 
 device_side_d2h_copy            56          0 273.632812            0 
  fillBuffers            57          0 270.097656            0 
 device_side_h2d_copy            57          0 285.128906            0 
 setting_hMatchStringKernel_arguments            57          0 1.238281            0 
 hMatchStringKernel_kernel            57          0 8102.496094            0 
 setting_hTraceBackKernel_arguments            57          0 0.625000            0 
 hTraceBackKernel            57          0 1375.132812            0 
 device_side_d2h_copy            57          0 211.312500            0 
  fillBuffers            58          0 251.785156            0 
 device_side_h2d_copy            58          0 354.812500            0 
 setting_hMatchStringKernel_arguments            58          0 1.289062            0 
 hMatchStringKernel_kernel            58          0 8120.179688            0 
 setting_hTraceBackKernel_arguments            58          0 0.605469            0 
 hTraceBackKernel            58          0 1400.343750            0 
 device_side_d2h_copy            58          0 265.972656            0 
  fillBuffers            59          0 252.539062            0 
 device_side_h2d_copy            59          0 352.656250            0 
 setting_hMatchStringKernel_arguments            59          0 1.285156            0 
 hMatchStringKernel_kernel            59          0 8063.281250            0 
 setting_hTraceBackKernel_arguments            59          0 0.640625            0 
 hTraceBackKernel            59          0 1376.812500            0 
 device_side_d2h_copy            59          0 210.246094            0 
  fillBuffers            60          0 242.835938            0 
 device_side_h2d_copy            60          0 288.867188            0 
 setting_hMatchStringKernel_arguments            60          0 1.269531            0 
 hMatchStringKernel_kernel            60          0 8111.777344            0 
 setting_hTraceBackKernel_arguments            60          0 0.601562            0 
 hTraceBackKernel            60          0 1393.535156            0 
 device_side_d2h_copy            60          0 281.988281            0 
  fillBuffers            61          0 240.125000            0 
 device_side_h2d_copy            61          0 352.847656            0 
 setting_hMatchStringKernel_arguments            61          0 1.257812            0 
 hMatchStringKernel_kernel            61          0 8113.593750            0 
 setting_hTraceBackKernel_arguments            61          0 0.597656            0 
 hTraceBackKernel            61          0 1385.324219            0 
 device_side_d2h_copy            61          0 233.835938            0 
  fillBuffers            62          0 242.632812            0 
 device_side_h2d_copy            62          0 273.558594            0 
 setting_hMatchStringKernel_arguments            62          0 1.214844            0 
 hMatchStringKernel_kernel            62          0 8089.324219            0 
 setting_hTraceBackKernel_arguments            62          0 0.539062            0 
 hTraceBackKernel            62          0 1396.703125            0 
 device_side_d2h_copy            62          0 261.269531            0 
  fillBuffers            63          0 241.710938            0 
 device_side_h2d_copy            63          0 383.230469            0 
 setting_hMatchStringKernel_arguments            63          0 1.164062            0 
 hMatchStringKernel_kernel            63          0 8098.582031            0 
 setting_hTraceBackKernel_arguments            63          0 1.042969            0 
 hTraceBackKernel            63          0 1401.394531            0 
 device_side_d2h_copy            63          0 285.496094            0 
  fillBuffers            64          0 239.750000            0 
 device_side_h2d_copy            64          0 274.789062            0 
 setting_hMatchStringKernel_arguments            64          0 1.242188            0 
 hMatchStringKernel_kernel            64          0 8094.546875            0 
 setting_hTraceBackKernel_arguments            64          0 0.574219            0 
 hTraceBackKernel            64          0 1409.222656            0 
 device_side_d2h_copy            64          0 351.351562            0 
  fillBuffers            65          0 267.773438            0 
 device_side_h2d_copy            65          0 323.242188            0 
 setting_hMatchStringKernel_arguments            65          0 1.167969            0 
 hMatchStringKernel_kernel            65          0 8131.160156            0 
 setting_hTraceBackKernel_arguments            65          0 0.632812            0 
 hTraceBackKernel            65          0 1376.441406            0 
 device_side_d2h_copy            65          0 207.203125            0 
  fillBuffers            66          0 237.046875            0 
 device_side_h2d_copy            66          0 275.261719            0 
 setting_hMatchStringKernel_arguments            66          0 1.210938            0 
 hMatchStringKernel_kernel            66          0 8088.277344            0 
 setting_hTraceBackKernel_arguments            66          0 0.597656            0 
 hTraceBackKernel            66          0 1397.789062            0 
 device_side_d2h_copy            66          0 296.945312            0 
  fillBuffers            67          0 254.691406            0 
 device_side_h2d_copy            67          0 257.753906            0 
 setting_hMatchStringKernel_arguments            67          0 1.242188            0 
 hMatchStringKernel_kernel            67          0 8058.589844            0 
 setting_hTraceBackKernel_arguments            67          0 0.574219            0 
 hTraceBackKernel            67          0 1394.765625            0 
 device_side_d2h_copy            67          0 268.304688            0 
  fillBuffers            68          0 241.480469            0 
 device_side_h2d_copy            68          0 249.011719            0 
 setting_hMatchStringKernel_arguments            68          0 1.171875            0 
 hMatchStringKernel_kernel            68          0 8132.058594            0 
 setting_hTraceBackKernel_arguments            68          0 9.859375            0 
 hTraceBackKernel            68          0 1476.058594            0 
 device_side_d2h_copy            68          0 306.109375            0 
  fillBuffers            69          0 308.792969            0 
 device_side_h2d_copy            69          0 389.625000            0 
 setting_hMatchStringKernel_arguments            69          0 9.902344            0 
 hMatchStringKernel_kernel            69          0 8092.800781            0 
 setting_hTraceBackKernel_arguments            69          0 0.632812            0 
 hTraceBackKernel            69          0 1443.628906            0 
 device_side_d2h_copy            69          0 197.769531            0 
  fillBuffers            70          0 247.109375            0 
 device_side_h2d_copy            70          0 265.207031            0 
 setting_hMatchStringKernel_arguments            70          0 1.289062            0 
 hMatchStringKernel_kernel            70          0 8113.300781            0 
 setting_hTraceBackKernel_arguments            70          0 0.578125            0 
 hTraceBackKernel            70          0 1408.238281            0 
 device_side_d2h_copy            70          0 260.105469            0 
  fillBuffers            71          0 247.734375            0 
 device_side_h2d_copy            71          0 280.031250            2 
 setting_hMatchStringKernel_arguments            71          0 1.207031            0 
 hMatchStringKernel_kernel            71          0 8061.273438            0 
 setting_hTraceBackKernel_arguments            71          0 0.597656            0 
 hTraceBackKernel            71          0 1385.476562            0 
 device_side_d2h_copy            71          0 292.632812            0 
  fillBuffers            72          0 267.851562            0 
 device_side_h2d_copy            72          0 359.464844            0 
 setting_hMatchStringKernel_arguments            72          0 1.246094            0 
 hMatchStringKernel_kernel            72          0 8093.449219            0 
 setting_hTraceBackKernel_arguments            72          0 0.585938            0 
 hTraceBackKernel            72          0 1422.226562            0 
 device_side_d2h_copy            72          0 366.531250            0 
  fillBuffers            73          0 272.898438            0 
 device_side_h2d_copy            73          0 352.699219            0 
 setting_hMatchStringKernel_arguments            73          0 1.214844            0 
 hMatchStringKernel_kernel            73          0 8126.156250            0 
 setting_hTraceBackKernel_arguments            73          0 0.628906            0 
 hTraceBackKernel            73          0 1392.707031            0 
 device_side_d2h_copy            73          0 321.792969            0 
  fillBuffers            74          0 271.273438            0 
 device_side_h2d_copy            74          0 244.328125            0 
 setting_hMatchStringKernel_arguments            74          0 1.265625            0 
 hMatchStringKernel_kernel            74          0 8092.570312            0 
 setting_hTraceBackKernel_arguments            74          0 0.636719            0 
 hTraceBackKernel            74          0 1401.867188            0 
 device_side_d2h_copy            74          0 226.199219            0 
  fillBuffers            75          0 249.527344            0 
 device_side_h2d_copy            75          0 303.011719            0 
 setting_hMatchStringKernel_arguments            75          0 1.359375            0 
 hMatchStringKernel_kernel            75          0 8064.550781            0 
 setting_hTraceBackKernel_arguments            75          0 0.765625            0 
 hTraceBackKernel            75          0 1382.078125            0 
 device_side_d2h_copy            75          0 299.304688            0 
  fillBuffers            76          0 259.167969            0 
 device_side_h2d_copy            76          0 306.179688            0 
 setting_hMatchStringKernel_arguments            76          0 1.296875            0 
 hMatchStringKernel_kernel            76          0 8113.941406            0 
 setting_hTraceBackKernel_arguments            76          0 0.679688            0 
 hTraceBackKernel            76          0 1386.964844            0 
 device_side_d2h_copy            76          0 234.710938            0 
  fillBuffers            77          0 244.593750            0 
 device_side_h2d_copy            77          0 247.164062            0 
 setting_hMatchStringKernel_arguments            77          0 1.289062            0 
 hMatchStringKernel_kernel            77          0 8082.007812            0 
 setting_hTraceBackKernel_arguments            77          0 0.601562            0 
 hTraceBackKernel            77          0 1375.375000            0 
 device_side_d2h_copy            77          0 288.222656            0 
  fillBuffers            78          0 251.457031            0 
 device_side_h2d_copy            78          0 312.035156            0 
 setting_hMatchStringKernel_arguments            78          0 1.265625            0 
 hMatchStringKernel_kernel            78          0 8104.078125            0 
 setting_hTraceBackKernel_arguments            78          0 0.585938            0 
 hTraceBackKernel            78          0 1396.996094            0 
 device_side_d2h_copy            78          0 250.480469            0 
  fillBuffers            79          0 242.511719            0 
 device_side_h2d_copy            79          0 300.277344            0 
 setting_hMatchStringKernel_arguments            79          0 1.234375            0 
 hMatchStringKernel_kernel            79          0 8050.929688            0 
 setting_hTraceBackKernel_arguments            79          0 0.628906            0 
 hTraceBackKernel            79          0 1376.789062            0 
 device_side_d2h_copy            79          0 281.445312            0 
  fillBuffers            80          0 246.078125            0 
 device_side_h2d_copy            80          0 389.515625            0 
 setting_hMatchStringKernel_arguments            80          0 1.312500            0 
 hMatchStringKernel_kernel            80          0 8117.968750            0 
 setting_hTraceBackKernel_arguments            80          0 0.625000            0 
 hTraceBackKernel            80          0 1385.183594            0 
 device_side_d2h_copy            80          0 294.125000            0 
  fillBuffers            81          0 268.714844            0 
 device_side_h2d_copy            81          0 411.882812            0 
 setting_hMatchStringKernel_arguments            81          0 1.273438            0 
 hMatchStringKernel_kernel            81          0 8098.894531            0 
 setting_hTraceBackKernel_arguments            81          0 0.996094            0 
 hTraceBackKernel            81          0 1400.738281            0 
 device_side_d2h_copy            81          0 368.820312            0 
  fillBuffers            82          0 244.929688            0 
 device_side_h2d_copy            82          0 315.472656            0 
 setting_hMatchStringKernel_arguments            82          0 1.316406            0 
 hMatchStringKernel_kernel            82          0 8096.695312            0 
 setting_hTraceBackKernel_arguments            82          0 1.019531            0 
 hTraceBackKernel            82          0 1402.429688            0 
 device_side_d2h_copy            82          0 375.984375            0 
  fillBuffers            83          0 290.128906            0 
 device_side_h2d_copy            83          0 325.562500            0 
 setting_hMatchStringKernel_arguments            83          0 1.398438            0 
 hMatchStringKernel_kernel            83          0 8062.402344            0 
 setting_hTraceBackKernel_arguments            83          0 1.046875            0 
 hTraceBackKernel            83          0 1392.816406            0 
 device_side_d2h_copy            83          0 349.464844            0 
  fillBuffers            84          0 265.839844            0 
 device_side_h2d_copy            84          0 479.281250            0 
 setting_hMatchStringKernel_arguments            84          0 2.269531            0 
 hMatchStringKernel_kernel            84          0 8125.593750            0 
 setting_hTraceBackKernel_arguments            84          0 1.078125            0 
 hTraceBackKernel            84          0 1402.542969            0 
 device_side_d2h_copy            84          0 252.558594            0 
  fillBuffers            85          0 262.437500            0 
 device_side_h2d_copy            85          0 353.734375            0 
 setting_hMatchStringKernel_arguments            85          0 1.417969            0 
 hMatchStringKernel_kernel            85          0 8105.089844            0 
 setting_hTraceBackKernel_arguments            85          0 0.714844            0 
 hTraceBackKernel            85          0 1388.902344            0 
 device_side_d2h_copy            85          0 322.691406            0 
  fillBuffers            86          0 272.386719            0 
 device_side_h2d_copy            86          0 333.453125            0 
 setting_hMatchStringKernel_arguments            86          0 1.480469            0 
 hMatchStringKernel_kernel            86          0 8104.484375            0 
 setting_hTraceBackKernel_arguments            86          0 0.742188            0 
 hTraceBackKernel            86          0 1449.332031            0 
 device_side_d2h_copy            86          0 358.859375            0 
  fillBuffers            87          0 297.796875            0 
 device_side_h2d_copy            87          0 317.324219            0 
 setting_hMatchStringKernel_arguments            87          0 1.441406            0 
 hMatchStringKernel_kernel            87          0 8055.886719            0 
 setting_hTraceBackKernel_arguments            87          0 0.746094            0 
 hTraceBackKernel            87          0 1383.656250            0 
 device_side_d2h_copy            87          0 266.828125            0 
  fillBuffers            88          0 261.625000            0 
 device_side_h2d_copy            88          0 273.578125            0 
 setting_hMatchStringKernel_arguments            88          0 1.347656            0 
 hMatchStringKernel_kernel            88          0 8115.167969            0 
 setting_hTraceBackKernel_arguments            88          0 1.027344            0 
 hTraceBackKernel            88          0 1424.117188            0 
 device_side_d2h_copy            88          0 380.816406            0 
  fillBuffers            89          0 274.816406            0 
 device_side_h2d_copy            89          0 392.054688            0 
 setting_hMatchStringKernel_arguments            89          0 1.507812            0 
 hMatchStringKernel_kernel            89          0 8107.652344            0 
 setting_hTraceBackKernel_arguments            89          0 0.742188            0 
 hTraceBackKernel            89          0 1388.582031            0 
 device_side_d2h_copy            89          0 312.695312            0 
  fillBuffers            90          0 275.402344            0 
 device_side_h2d_copy            90          0 345.152344            0 
 setting_hMatchStringKernel_arguments            90          0 1.355469            0 
 hMatchStringKernel_kernel            90          0 8118.402344            0 
 setting_hTraceBackKernel_arguments            90          0 0.707031            0 
 hTraceBackKernel            90          0 1391.683594            0 
 device_side_d2h_copy            90          0 311.417969            0 
  fillBuffers            91          0 264.644531            0 
 device_side_h2d_copy            91          0 390.757812            0 
 setting_hMatchStringKernel_arguments            91          0 1.406250            0 
 hMatchStringKernel_kernel            91          0 8053.816406            0 
 setting_hTraceBackKernel_arguments            91          0 0.695312            0 
 hTraceBackKernel            91          0 1437.421875            0 
 device_side_d2h_copy            91          0 232.742188            0 
  fillBuffers            92          0 267.312500            0 
 device_side_h2d_copy            92          0 308.566406            0 
 setting_hMatchStringKernel_arguments            92          0 1.378906            0 
 hMatchStringKernel_kernel            92          0 8118.136719            0 
 setting_hTraceBackKernel_arguments            92          0 0.679688            0 
 hTraceBackKernel            92          0 1394.796875            0 
 device_side_d2h_copy            92          0 260.097656            0 
  fillBuffers            93          0 255.976562            0 
 device_side_h2d_copy            93          0 369.871094            0 
 setting_hMatchStringKernel_arguments            93          0 1.359375            0 
 hMatchStringKernel_kernel            93          0 8101.625000            0 
 setting_hTraceBackKernel_arguments            93          0 0.609375            0 
 hTraceBackKernel            93          0 1377.515625            0 
 device_side_d2h_copy            93          0 245.589844            0 
  fillBuffers            94          0 256.703125            0 
 device_side_h2d_copy            94          0 347.964844            0 
 setting_hMatchStringKernel_arguments            94          0 1.328125            0 
 hMatchStringKernel_kernel            94          0 8094.480469            0 
 setting_hTraceBackKernel_arguments            94          0 0.656250            0 
 hTraceBackKernel            94          0 1398.730469            0 
 device_side_d2h_copy            94          0 296.304688            0 
  fillBuffers            95          0 258.175781            0 
 device_side_h2d_copy            95          0 323.183594            0 
 setting_hMatchStringKernel_arguments            95          0 1.328125            0 
 hMatchStringKernel_kernel            95          0 8066.636719            0 
 setting_hTraceBackKernel_arguments            95          0 0.671875            0 
 hTraceBackKernel            95          0 1378.484375            0 
 device_side_d2h_copy            95          0 309.960938            0 
  fillBuffers            96          0 260.531250            0 
 device_side_h2d_copy            96          0 409.085938            0 
 setting_hMatchStringKernel_arguments            96          0 1.339844            0 
 hMatchStringKernel_kernel            96          0 8108.734375            0 
 setting_hTraceBackKernel_arguments            96          0 0.675781            0 
 hTraceBackKernel            96          0 1479.523438            0 
 device_side_d2h_copy            96          0 412.843750            0 
  fillBuffers            97          0 295.160156            0 
 device_side_h2d_copy            97          0 418.667969            0 
 setting_hMatchStringKernel_arguments            97          0 2.117188            0 
 hMatchStringKernel_kernel            97          0 8130.007812            0 
 setting_hTraceBackKernel_arguments            97          0 1.046875            0 
 hTraceBackKernel            97          0 1393.906250            0 
 device_side_d2h_copy            97          0 394.597656            0 
  fillBuffers            98          0 265.507812            0 
 device_side_h2d_copy            98          0 368.765625            0 
 setting_hMatchStringKernel_arguments            98          0 1.773438            0 
 hMatchStringKernel_kernel            98          0 8104.062500            0 
 setting_hTraceBackKernel_arguments            98          0 0.851562            0 
 hTraceBackKernel            98          0 1402.980469            0 
 device_side_d2h_copy            98          0 260.359375            0 
  fillBuffers            99          0 266.464844            0 
 device_side_h2d_copy            99          0 287.457031            0 
 setting_hMatchStringKernel_arguments            99          0 1.351562            0 
 hMatchStringKernel_kernel            99          0 8088.000000            0 
 setting_hTraceBackKernel_arguments            99          0 1.097656            0 
 hTraceBackKernel            99          0 1441.488281            0 
 device_side_d2h_copy            99          0 313.410156            0 
  fillBuffers           100          0 293.957031            0 
 device_side_h2d_copy           100          0 435.031250            0 
 setting_hMatchStringKernel_arguments           100          0 1.453125            0 
 hMatchStringKernel_kernel           100          0 8155.347656            0 
 setting_hTraceBackKernel_arguments           100          0 0.785156            0 
 hTraceBackKernel           100          0 1411.796875            0 
 device_side_d2h_copy           100          0 196.421875            0 
  fillBuffers           101          0 269.550781            0 
 device_side_h2d_copy           101          0 350.265625            0 
 setting_hMatchStringKernel_arguments           101          0 1.437500            0 
 hMatchStringKernel_kernel           101          0 8130.546875            0 
 setting_hTraceBackKernel_arguments           101          0 1.050781            0 
 hTraceBackKernel           101          0 1411.296875            0 
 device_side_d2h_copy           101          0 301.886719            0 
  fillBuffers           102          0 326.671875            0 
 device_side_h2d_copy           102          0 365.312500            0 
 setting_hMatchStringKernel_arguments           102          0 1.441406            0 
 hMatchStringKernel_kernel           102          0 8114.289062            0 
 setting_hTraceBackKernel_arguments           102          0 0.703125            0 
 hTraceBackKernel           102          0 1390.714844            0 
 device_side_d2h_copy           102          0 272.253906            0 
  fillBuffers           103          0 255.121094            0 
 device_side_h2d_copy           103          0 365.195312            0 
 setting_hMatchStringKernel_arguments           103          0 1.375000            0 
 hMatchStringKernel_kernel           103          0 8060.128906            0 
 setting_hTraceBackKernel_arguments           103          0 0.687500            0 
 hTraceBackKernel           103          0 1389.394531            0 
 device_side_d2h_copy           103          0 302.710938            0 
  fillBuffers           104          0 267.832031            0 
 device_side_h2d_copy           104          0 314.308594            0 
 setting_hMatchStringKernel_arguments           104          0 1.316406            0 
 hMatchStringKernel_kernel           104          0 8095.820312            0 
 setting_hTraceBackKernel_arguments           104          0 0.664062            0 
 hTraceBackKernel           104          0 1391.074219            0 
 device_side_d2h_copy           104          0 254.445312            0 
  fillBuffers           105          0 253.054688            0 
 device_side_h2d_copy           105          0 345.128906            0 
 setting_hMatchStringKernel_arguments           105          0 1.277344            0 
 hMatchStringKernel_kernel           105          0 8108.097656            0 
 setting_hTraceBackKernel_arguments           105          0 0.593750            0 
 hTraceBackKernel           105          0 1382.000000            0 
 device_side_d2h_copy           105          0 250.632812            0 
  fillBuffers           106          0 248.101562            0 
 device_side_h2d_copy           106          0 306.113281            0 
 setting_hMatchStringKernel_arguments           106          0 1.281250            0 
 hMatchStringKernel_kernel           106          0 8096.539062            0 
 setting_hTraceBackKernel_arguments           106          0 0.585938            0 
 hTraceBackKernel           106          0 1388.417969            0 
 device_side_d2h_copy           106          0 475.839844            0 
  fillBuffers           107          0 278.894531            0 
 device_side_h2d_copy           107          0 351.242188            0 
 setting_hMatchStringKernel_arguments           107          0 1.292969            0 
 hMatchStringKernel_kernel           107          0 8066.695312            0 
 setting_hTraceBackKernel_arguments           107          0 0.621094            0 
 hTraceBackKernel           107          0 1376.621094            0 
 device_side_d2h_copy           107          0 280.218750            0 
  fillBuffers           108          0 249.867188            0 
 device_side_h2d_copy           108          0 365.468750            0 
 setting_hMatchStringKernel_arguments           108          0 1.234375            0 
 hMatchStringKernel_kernel           108          0 8105.179688            0 
 setting_hTraceBackKernel_arguments           108          0 0.597656            0 
 hTraceBackKernel           108          0 1386.003906            0 
 device_side_d2h_copy           108          0 231.421875            0 
  fillBuffers           109          0 235.347656            0 
 device_side_h2d_copy           109          0 313.863281            0 
 setting_hMatchStringKernel_arguments           109          0 1.195312            0 
 hMatchStringKernel_kernel           109          0 8075.789062            0 
 setting_hTraceBackKernel_arguments           109          0 0.609375            0 
 hTraceBackKernel           109          0 1385.777344            0 
 device_side_d2h_copy           109          0 276.406250            0 
  fillBuffers           110          0 254.742188            0 
 device_side_h2d_copy           110          0 324.804688            0 
 setting_hMatchStringKernel_arguments           110          0 1.207031            0 
 hMatchStringKernel_kernel           110          0 8103.121094            0 
 setting_hTraceBackKernel_arguments           110          0 0.597656            0 
 hTraceBackKernel           110          0 1386.554688            0 
 device_side_d2h_copy           110          0 276.718750            0 
  fillBuffers           111          0 244.390625            0 
 device_side_h2d_copy           111          0 387.980469            0 
 setting_hMatchStringKernel_arguments           111          0 2.160156            0 
 hMatchStringKernel_kernel           111          0 8077.179688            0 
 setting_hTraceBackKernel_arguments           111          0 1.007812            0 
 hTraceBackKernel           111          0 1403.000000            0 
 device_side_d2h_copy           111          0 374.429688            0 
  fillBuffers           112          0 257.976562            0 
 device_side_h2d_copy           112          0 475.980469            0 
 setting_hMatchStringKernel_arguments           112          0 1.597656            0 
 hMatchStringKernel_kernel           112          0 8114.207031            0 
 setting_hTraceBackKernel_arguments           112          0 0.792969            0 
 hTraceBackKernel           112          0 1450.097656            0 
 device_side_d2h_copy           112          0 438.218750            0 
  fillBuffers           113          0 280.582031            0 
 device_side_h2d_copy           113          0 469.300781            0 
 setting_hMatchStringKernel_arguments           113          0 1.585938            0 
 hMatchStringKernel_kernel           113          0 8194.199219            0 
 setting_hTraceBackKernel_arguments           113          0 0.757812            0 
 hTraceBackKernel           113          0 1505.382812            0 
 device_side_d2h_copy           113          0 412.976562            0 
  fillBuffers           114          0 371.109375            0 
 device_side_h2d_copy           114          0 518.050781            0 
 setting_hMatchStringKernel_arguments           114          0 1.605469            0 
 hMatchStringKernel_kernel           114          0 8198.316406            0 
 setting_hTraceBackKernel_arguments           114          0 0.851562            0 
 hTraceBackKernel           114          0 1515.535156            0 
 device_side_d2h_copy           114          0 479.714844            0 
  fillBuffers           115          0 310.589844            0 
 device_side_h2d_copy           115          0 347.492188            0 
 setting_hMatchStringKernel_arguments           115          0 1.562500            0 
 hMatchStringKernel_kernel           115          0 8070.984375            0 
 setting_hTraceBackKernel_arguments           115          0 0.796875            0 
 hTraceBackKernel           115          0 1394.703125            0 
 device_side_d2h_copy           115          0 300.808594            0 
  fillBuffers           116          0 286.289062            0 
 device_side_h2d_copy           116          0 393.429688            0 
 setting_hMatchStringKernel_arguments           116          0 1.554688            0 
 hMatchStringKernel_kernel           116          0 8106.355469            0 
 setting_hTraceBackKernel_arguments           116          0 0.832031            0 
 hTraceBackKernel           116          0 1404.300781            0 
 device_side_d2h_copy           116          0 290.984375            0 
  fillBuffers           117          0 289.613281            0 
 device_side_h2d_copy           117          0 381.730469            0 
 setting_hMatchStringKernel_arguments           117          0 1.445312            0 
 hMatchStringKernel_kernel           117          0 8107.632812            0 
 setting_hTraceBackKernel_arguments           117          0 0.738281            0 
 hTraceBackKernel           117          0 1382.636719            0 
 device_side_d2h_copy           117          0 334.445312            0 
  fillBuffers           118          0 275.636719            0 
 device_side_h2d_copy           118          0 315.632812            0 
 setting_hMatchStringKernel_arguments           118          0 1.437500            0 
 hMatchStringKernel_kernel           118          0 8096.937500            0 
 setting_hTraceBackKernel_arguments           118          0 0.707031            0 
 hTraceBackKernel           118          0 1392.785156            0 
 device_side_d2h_copy           118          0 278.449219            0 
  fillBuffers           119          0 259.066406            0 
 device_side_h2d_copy           119          0 310.941406            0 
 setting_hMatchStringKernel_arguments           119          0 1.382812            0 
 hMatchStringKernel_kernel           119          0 8055.515625            0 
 setting_hTraceBackKernel_arguments           119          0 0.687500            0 
 hTraceBackKernel           119          0 1389.511719            0 
 device_side_d2h_copy           119          0 293.671875            0 
  fillBuffers           120          0 262.281250            0 
 device_side_h2d_copy           120          0 370.609375            0 
 setting_hMatchStringKernel_arguments           120          0 1.460938            0 
 hMatchStringKernel_kernel           120          0 8115.707031            0 
 setting_hTraceBackKernel_arguments           120          0 0.660156            0 
 hTraceBackKernel           120          0 1393.406250            0 
 device_side_d2h_copy           120          0 273.953125            0 
  fillBuffers           121          0 270.437500            0 
 device_side_h2d_copy           121          0 331.453125            0 
 setting_hMatchStringKernel_arguments           121          0 1.390625            0 
 hMatchStringKernel_kernel           121          0 8110.144531            0 
 setting_hTraceBackKernel_arguments           121          0 0.687500            0 
 hTraceBackKernel           121          0 1501.554688            0 
 device_side_d2h_copy           121          0 530.109375            0 
  fillBuffers           122          0 315.226562            0 
 device_side_h2d_copy           122          0 310.101562            0 
 setting_hMatchStringKernel_arguments           122          0 1.386719            0 
 hMatchStringKernel_kernel           122          0 8119.910156            0 
 setting_hTraceBackKernel_arguments           122          0 0.667969            0 
 hTraceBackKernel           122          0 1420.531250            0 
 device_side_d2h_copy           122          0 318.519531            0 
  fillBuffers           123          0 266.792969            0 
 device_side_h2d_copy           123          0 337.359375            0 
 setting_hMatchStringKernel_arguments           123          0 1.292969            0 
 hMatchStringKernel_kernel           123          0 8053.117188            0 
 setting_hTraceBackKernel_arguments           123          0 0.699219            0 
 hTraceBackKernel           123          0 1381.714844            0 
 device_side_d2h_copy           123          0 318.171875            0 
  fillBuffers           124          0 261.828125            0 
 device_side_h2d_copy           124          0 344.597656            0 
 setting_hMatchStringKernel_arguments           124          0 1.332031            0 
 hMatchStringKernel_kernel           124          0 8113.062500            0 
 setting_hTraceBackKernel_arguments           124          0 0.691406            0 
 hTraceBackKernel           124          0 1388.597656            0 
 device_side_d2h_copy           124          0 392.816406            0 
  fillBuffers           125          0 295.421875            0 
 device_side_h2d_copy           125          0 436.441406            0 
 setting_hMatchStringKernel_arguments           125          0 2.136719            0 
 hMatchStringKernel_kernel           125          0 8117.738281            0 
 setting_hTraceBackKernel_arguments           125          0 1.062500            0 
 hTraceBackKernel           125          0 1393.632812            0 
 device_side_d2h_copy           125          0 392.699219            0 
  fillBuffers           126          0 273.316406            0 
 device_side_h2d_copy           126          0 410.058594            0 
 setting_hMatchStringKernel_arguments           126          0 1.871094            0 
 hMatchStringKernel_kernel           126          0 8109.937500            0 
 setting_hTraceBackKernel_arguments           126          0 0.910156            0 
 hTraceBackKernel           126          0 1400.128906            0 
 device_side_d2h_copy           126          0 368.085938            0 
  fillBuffers           127          0 269.992188            0 
 device_side_h2d_copy           127          0 379.769531            0 
 setting_hMatchStringKernel_arguments           127          0 1.695312            0 
 hMatchStringKernel_kernel           127          0 8071.625000            0 
 setting_hTraceBackKernel_arguments           127          0 0.851562            0 
 hTraceBackKernel           127          0 1385.277344            0 
 device_side_d2h_copy           127          0 343.550781            0 
  fillBuffers           128          0 277.554688            0 
 device_side_h2d_copy           128          0 368.648438            0 
 setting_hMatchStringKernel_arguments           128          0 1.574219            0 
 hMatchStringKernel_kernel           128          0 8110.953125            0 
 setting_hTraceBackKernel_arguments           128          0 0.746094            0 
 hTraceBackKernel           128          0 1394.480469            0 
 device_side_d2h_copy           128          0 346.660156            0 
  fillBuffers           129          0 267.511719            0 
 device_side_h2d_copy           129          0 386.144531            0 
 setting_hMatchStringKernel_arguments           129          0 1.519531            0 
 hMatchStringKernel_kernel           129          0 8117.601562            0 
 setting_hTraceBackKernel_arguments           129          0 0.785156            0 
 hTraceBackKernel           129          0 1381.531250            0 
 device_side_d2h_copy           129          0 325.906250            0 
  fillBuffers           130          0 263.023438            0 
 device_side_h2d_copy           130          0 371.117188            0 
 setting_hMatchStringKernel_arguments           130          0 1.433594            0 
 hMatchStringKernel_kernel           130          0 8108.070312            0 
 setting_hTraceBackKernel_arguments           130          0 0.714844            0 
 hTraceBackKernel           130          0 1392.320312            0 
 device_side_d2h_copy           130          0 324.843750            0 
  fillBuffers           131          0 287.578125            0 
 device_side_h2d_copy           131          0 330.460938            0 
 setting_hMatchStringKernel_arguments           131          0 1.386719            0 
 hMatchStringKernel_kernel           131          0 8055.234375            0 
 setting_hTraceBackKernel_arguments           131          0 0.679688            0 
 hTraceBackKernel           131          0 1389.898438            0 
 device_side_d2h_copy           131          0 276.484375            0 
  fillBuffers           132          0 257.195312            0 
 device_side_h2d_copy           132          0 297.937500            0 
 setting_hMatchStringKernel_arguments           132          0 1.347656            0 
 hMatchStringKernel_kernel           132          0 8115.199219            0 
 setting_hTraceBackKernel_arguments           132          0 0.671875            0 
 hTraceBackKernel           132          0 1398.500000            0 
 device_side_d2h_copy           132          0 269.917969            0 
  fillBuffers           133          0 262.417969            0 
 device_side_h2d_copy           133          0 350.785156            0 
 setting_hMatchStringKernel_arguments           133          0 1.433594            0 
 hMatchStringKernel_kernel           133          0 8091.074219            0 
 setting_hTraceBackKernel_arguments           133          0 0.710938            0 
 hTraceBackKernel           133          0 1378.765625            0 
 device_side_d2h_copy           133          0 262.703125            0 
  fillBuffers           134          0 259.484375            0 
 device_side_h2d_copy           134          0 301.074219            0 
 setting_hMatchStringKernel_arguments           134          0 1.398438            0 
 hMatchStringKernel_kernel           134          0 8114.125000            0 
 setting_hTraceBackKernel_arguments           134          0 0.679688            0 
 hTraceBackKernel           134          0 1390.718750            0 
 device_side_d2h_copy           134          0 331.117188            0 
  fillBuffers           135          0 280.144531            0 
 device_side_h2d_copy           135          0 366.187500            0 
 setting_hMatchStringKernel_arguments           135          0 1.285156            0 
 hMatchStringKernel_kernel           135          0 8069.769531            0 
 setting_hTraceBackKernel_arguments           135          0 0.667969            0 
 hTraceBackKernel           135          0 1388.636719            0 
 device_side_d2h_copy           135          0 274.621094            0 
  fillBuffers           136          0 253.890625            0 
 device_side_h2d_copy           136          0 317.933594            0 
 setting_hMatchStringKernel_arguments           136          0 1.339844            0 
 hMatchStringKernel_kernel           136          0 8097.769531            0 
 setting_hTraceBackKernel_arguments           136          0 0.683594            0 
 hTraceBackKernel           136          0 1399.648438            0 
 device_side_d2h_copy           136          0 257.558594            0 
  fillBuffers           137          0 254.898438            0 
 device_side_h2d_copy           137          0 338.722656            0 
 setting_hMatchStringKernel_arguments           137          0 1.308594            0 
 hMatchStringKernel_kernel           137          0 8112.640625            0 
 setting_hTraceBackKernel_arguments           137          0 0.667969            0 
 hTraceBackKernel           137          0 1377.367188            0 
 device_side_d2h_copy           137          0 278.746094            0 
  fillBuffers           138          0 254.609375            0 
 device_side_h2d_copy           138          0 325.140625            0 
 setting_hMatchStringKernel_arguments           138          0 1.285156            0 
 hMatchStringKernel_kernel           138          0 8095.343750            0 
 setting_hTraceBackKernel_arguments           138          0 0.656250            0 
 hTraceBackKernel           138          0 1389.406250            0 
 device_side_d2h_copy           138          0 279.863281            0 
  fillBuffers           139          0 249.003906            0 
 device_side_h2d_copy           139          0 342.910156            0 
 setting_hMatchStringKernel_arguments           139          0 1.296875            0 
 hMatchStringKernel_kernel           139          0 8062.121094            0 
 setting_hTraceBackKernel_arguments           139          0 0.664062            0 
 hTraceBackKernel           139          0 1387.246094            0 
 device_side_d2h_copy           139          0 277.687500            0 
  fillBuffers           140          0 250.523438            0 
 device_side_h2d_copy           140          0 330.085938            0 
 setting_hMatchStringKernel_arguments           140          0 1.324219            0 
 hMatchStringKernel_kernel           140          0 8104.984375            0 
 setting_hTraceBackKernel_arguments           140          0 0.687500            0 
 hTraceBackKernel           140          0 1388.066406            0 
 device_side_d2h_copy           140          0 251.726562            0 
  fillBuffers           141          0 252.093750            0 
 device_side_h2d_copy           141          0 331.878906            0 
 setting_hMatchStringKernel_arguments           141          0 1.242188            0 
 hMatchStringKernel_kernel           141          0 8082.324219            0 
 setting_hTraceBackKernel_arguments           141          0 0.640625            0 
 hTraceBackKernel           141          0 1376.707031            0 
 device_side_d2h_copy           141          0 301.515625            0 
  fillBuffers           142          0 254.347656            0 
 device_side_h2d_copy           142          0 292.671875            0 
 setting_hMatchStringKernel_arguments           142          0 1.257812            0 
 hMatchStringKernel_kernel           142          0 8101.007812            0 
 setting_hTraceBackKernel_arguments           142          0 0.621094            0 
 hTraceBackKernel           142          0 1397.164062            0 
 device_side_d2h_copy           142          0 248.320312            0 
  fillBuffers           143          0 239.429688            0 
 device_side_h2d_copy           143          0 371.250000            0 
 setting_hMatchStringKernel_arguments           143          0 1.234375            0 
 hMatchStringKernel_kernel           143          0 8045.496094            0 
 setting_hTraceBackKernel_arguments           143          0 0.605469            0 
 hTraceBackKernel           143          0 1449.226562            0 
 device_side_d2h_copy           143          0 295.527344            0 
  fillBuffers           144          0 261.894531            0 
 device_side_h2d_copy           144          0 287.113281            0 
 setting_hMatchStringKernel_arguments           144          0 1.253906           17 
 hMatchStringKernel_kernel           144          0 8106.683594            0 
 setting_hTraceBackKernel_arguments           144          0 0.617188            0 
 hTraceBackKernel           144          0 1386.804688            0 
 device_side_d2h_copy           144          0 259.921875            0 
  fillBuffers           145          0 245.093750            0 
 device_side_h2d_copy           145          0 287.570312            0 
 setting_hMatchStringKernel_arguments           145          0 1.234375            0 
 hMatchStringKernel_kernel           145          0 8104.117188            0 
 setting_hTraceBackKernel_arguments           145          0 0.609375            0 
 hTraceBackKernel           145          0 1380.167969            0 
 device_side_d2h_copy           145          0 258.164062            0 
  fillBuffers           146          0 237.472656            0 
 device_side_h2d_copy           146          0 308.500000            0 
 setting_hMatchStringKernel_arguments           146          0 1.183594            0 
 hMatchStringKernel_kernel           146          0 8096.683594            0 
 setting_hTraceBackKernel_arguments           146          0 0.746094            0 
 hTraceBackKernel           146          0 1463.929688            0 
 device_side_d2h_copy           146          0 367.292969            0 
  fillBuffers           147          0 284.691406            0 
 device_side_h2d_copy           147          0 367.410156            0 
 setting_hMatchStringKernel_arguments           147          0 1.246094            0 
 hMatchStringKernel_kernel           147          0 8063.609375            0 
 setting_hTraceBackKernel_arguments           147          0 0.625000            0 
 hTraceBackKernel           147          0 1385.765625            0 
 device_side_d2h_copy           147          0 242.988281            0 
  fillBuffers           148          0 245.484375            0 
 device_side_h2d_copy           148          0 319.738281            0 
 setting_hMatchStringKernel_arguments           148          0 1.214844            0 
 hMatchStringKernel_kernel           148          0 8092.566406            0 
 setting_hTraceBackKernel_arguments           148          0 0.574219            0 
 hTraceBackKernel           148          0 1384.761719            0 
 device_side_d2h_copy           148          0 266.796875            0 
  fillBuffers           149          0 240.492188            0 
 device_side_h2d_copy           149          0 305.644531            0 
 setting_hMatchStringKernel_arguments           149          0 1.183594            0 
 hMatchStringKernel_kernel           149          0 8099.148438            0 
 setting_hTraceBackKernel_arguments           149          0 0.582031            0 
 hTraceBackKernel           149          0 1372.796875            0 
 device_side_d2h_copy           149          0 271.605469            0 
  fillBuffers           150          0 236.792969            0 
 device_side_h2d_copy           150          0 292.976562            0 
 setting_hMatchStringKernel_arguments           150          0 1.148438            0 
 hMatchStringKernel_kernel           150          0 8088.234375            0 
 setting_hTraceBackKernel_arguments           150          0 0.585938            0 
 hTraceBackKernel           150          0 1398.226562            0 
 device_side_d2h_copy           150          0 238.113281            0 
  fillBuffers           151          0 243.351562            0 
 device_side_h2d_copy           151          0 316.050781            0 
 setting_hMatchStringKernel_arguments           151          0 1.148438            0 
 hMatchStringKernel_kernel           151          0 8050.476562            0 
 setting_hTraceBackKernel_arguments           151          0 0.605469            0 
 hTraceBackKernel           151          0 1374.007812            0 
 device_side_d2h_copy           151          0 238.839844            0 
  fillBuffers           152          0 237.394531            0 
 device_side_h2d_copy           152          0 332.789062            0 
 setting_hMatchStringKernel_arguments           152          0 1.128906            0 
 hMatchStringKernel_kernel           152          0 8109.648438            0 
 setting_hTraceBackKernel_arguments           152          0 0.589844            0 
 hTraceBackKernel           152          0 1397.906250            0 
 device_side_d2h_copy           152          0 473.058594            0 
  fillBuffers           153          0 344.800781            0 
 device_side_h2d_copy           153          0 450.546875            0 
 setting_hMatchStringKernel_arguments           153          0 1.968750            0 
 hMatchStringKernel_kernel           153          0 8109.335938            0 
 setting_hTraceBackKernel_arguments           153          0 1.023438            0 
 hTraceBackKernel           153          0 1390.402344            0 
 device_side_d2h_copy           153          0 364.136719            0 
  fillBuffers           154          0 268.320312            0 
 device_side_h2d_copy           154          0 711.988281            0 
 setting_hMatchStringKernel_arguments           154          0 1.816406            0 
 hMatchStringKernel_kernel           154          0 8187.683594            0 
 setting_hTraceBackKernel_arguments           154          0 0.925781            0 
 hTraceBackKernel           154          0 1520.863281            0 
 device_side_d2h_copy           154          0 581.500000            0 
  fillBuffers           155          0 332.894531            0 
 device_side_h2d_copy           155          0 543.367188            0 
 setting_hMatchStringKernel_arguments           155          0 1.722656            0 
 hMatchStringKernel_kernel           155          0 8138.683594            0 
 setting_hTraceBackKernel_arguments           155          0 0.855469            0 
 hTraceBackKernel           155          0 1504.308594            0 
 device_side_d2h_copy           155          0 536.453125            0 
  fillBuffers           156          0 318.847656            0 
 device_side_h2d_copy           156          0 526.390625            0 
 setting_hMatchStringKernel_arguments           156          0 1.687500            0 
 hMatchStringKernel_kernel           156          0 8195.171875            0 
 setting_hTraceBackKernel_arguments           156          0 0.792969            0 
 hTraceBackKernel           156          0 1494.316406            0 
 device_side_d2h_copy           156          0 444.355469            0 
  fillBuffers           157          0 295.917969            0 
 device_side_h2d_copy           157          0 383.386719            0 
 setting_hMatchStringKernel_arguments           157          0 1.367188            0 
 hMatchStringKernel_kernel           157          0 8103.054688            0 
 setting_hTraceBackKernel_arguments           157          0 0.761719            0 
 hTraceBackKernel           157          0 1382.652344            0 
 device_side_d2h_copy           157          0 351.210938            0 
  fillBuffers           158          0 261.972656            0 
 device_side_h2d_copy           158          0 404.191406            0 
 setting_hMatchStringKernel_arguments           158          0 1.433594            0 
 hMatchStringKernel_kernel           158          0 8096.000000            0 
 setting_hTraceBackKernel_arguments           158          0 0.753906            0 
 hTraceBackKernel           158          0 1393.597656            0 
 device_side_d2h_copy           158          0 340.078125            0 
  fillBuffers           159          0 258.589844            0 
 device_side_h2d_copy           159          0 372.285156            0 
 setting_hMatchStringKernel_arguments           159          0 1.371094            0 
 hMatchStringKernel_kernel           159          0 8077.062500            0 
 setting_hTraceBackKernel_arguments           159          0 0.695312            0 
 hTraceBackKernel           159          0 1380.175781            0 
 device_side_d2h_copy           159          0 343.054688            0 
  fillBuffers           160          0 263.125000            0 
 device_side_h2d_copy           160          0 458.648438            0 
 setting_hMatchStringKernel_arguments           160          0 1.308594            0 
 hMatchStringKernel_kernel           160          0 8096.539062            0 
 setting_hTraceBackKernel_arguments           160          0 0.656250            0 
 hTraceBackKernel           160          0 1412.812500            0 
 device_side_d2h_copy           160          0 365.660156            0 
  fillBuffers           161          0 277.761719            0 
 device_side_h2d_copy           161          0 373.722656            0 
 setting_hMatchStringKernel_arguments           161          0 1.316406            0 
 hMatchStringKernel_kernel           161          0 8110.171875            0 
 setting_hTraceBackKernel_arguments           161          0 0.691406            0 
 hTraceBackKernel           161          0 1376.847656            0 
 device_side_d2h_copy           161          0 334.785156            0 
  fillBuffers           162          0 250.015625            0 
 device_side_h2d_copy           162          0 483.250000            0 
 setting_hMatchStringKernel_arguments           162          0 1.378906            0 
 hMatchStringKernel_kernel           162          0 8160.261719            0 
 setting_hTraceBackKernel_arguments           162          0 0.644531            0 
 hTraceBackKernel           162          0 1491.500000            0 
 device_side_d2h_copy           162          0 301.160156            0 
  fillBuffers           163          0 270.667969            0 
 device_side_h2d_copy           163          0 329.324219            0 
 setting_hMatchStringKernel_arguments           163          0 1.265625            0 
 hMatchStringKernel_kernel           163          0 8053.691406            0 
 setting_hTraceBackKernel_arguments           163          0 0.656250            0 
 hTraceBackKernel           163          0 1379.371094            0 
 device_side_d2h_copy           163          0 349.699219            0 
  fillBuffers           164          0 250.898438            0 
 device_side_h2d_copy           164          0 340.875000            0 
 setting_hMatchStringKernel_arguments           164          0 1.261719            0 
 hMatchStringKernel_kernel           164          0 8110.199219            0 
 setting_hTraceBackKernel_arguments           164          0 0.636719            0 
 hTraceBackKernel           164          0 1387.039062            0 
 device_side_d2h_copy           164          0 337.296875            0 
  fillBuffers           165          0 275.324219            0 
 device_side_h2d_copy           165          0 316.980469            0 
 setting_hMatchStringKernel_arguments           165          0 1.226562            0 
 hMatchStringKernel_kernel           165          0 8091.046875            0 
 setting_hTraceBackKernel_arguments           165          0 0.628906            0 
 hTraceBackKernel           165          0 1375.859375            0 
 device_side_d2h_copy           165          0 296.597656            0 
  fillBuffers           166          0 243.242188            0 
 device_side_h2d_copy           166          0 361.707031            0 
 setting_hMatchStringKernel_arguments           166          0 1.269531            0 
 hMatchStringKernel_kernel           166          0 8129.042969            0 
 setting_hTraceBackKernel_arguments           166          0 0.648438            0 
 hTraceBackKernel           166          0 1398.355469            0 
 device_side_d2h_copy           166          0 290.601562            0 
  fillBuffers           167          0 244.683594            0 
 device_side_h2d_copy           167          0 351.933594            0 
 setting_hMatchStringKernel_arguments           167          0 1.289062            0 
 hMatchStringKernel_kernel           167          0 8058.320312            0 
 setting_hTraceBackKernel_arguments           167          0 0.617188            0 
 hTraceBackKernel           167          0 1387.078125            0 
 device_side_d2h_copy           167          0 279.386719            0 
  fillBuffers           168          0 282.476562            0 
 device_side_h2d_copy           168          0 372.855469            0 
 setting_hMatchStringKernel_arguments           168          0 1.285156            0 
 hMatchStringKernel_kernel           168          0 8092.308594            0 
 setting_hTraceBackKernel_arguments           168          0 0.699219            0 
 hTraceBackKernel           168          0 1474.488281            0 
 device_side_d2h_copy           168          0 374.574219            0 
  fillBuffers           169          0 260.421875            0 
 device_side_h2d_copy           169          0 382.980469            0 
 setting_hMatchStringKernel_arguments           169          0 1.253906            0 
 hMatchStringKernel_kernel           169          0 8114.988281            0 
 setting_hTraceBackKernel_arguments           169          0 0.660156            0 
 hTraceBackKernel           169          0 1376.398438            0 
 device_side_d2h_copy           169          0 346.429688            0 
  fillBuffers           170          0 314.773438            0 
 device_side_h2d_copy           170          0 316.085938            0 
 setting_hMatchStringKernel_arguments           170          0 1.226562            0 
 hMatchStringKernel_kernel           170          0 8092.039062            0 
 setting_hTraceBackKernel_arguments           170          0 0.585938            0 
 hTraceBackKernel           170          0 1388.898438            0 
 device_side_d2h_copy           170          0 250.332031            0 
  fillBuffers           171          0 244.593750            0 
 device_side_h2d_copy           171          0 386.683594            0 
 setting_hMatchStringKernel_arguments           171          0 1.234375            0 
 hMatchStringKernel_kernel           171          0 8059.710938            0 
 setting_hTraceBackKernel_arguments           171          0 0.605469            0 
 hTraceBackKernel           171          0 1465.328125            0 
 device_side_d2h_copy           171          0 369.117188            0 
  fillBuffers           172          0 255.136719            0 
 device_side_h2d_copy           172          0 332.320312            0 
 setting_hMatchStringKernel_arguments           172          0 1.203125            0 
 hMatchStringKernel_kernel           172          0 8106.546875            0 
 setting_hTraceBackKernel_arguments           172          0 0.625000            0 
 hTraceBackKernel           172          0 1396.566406            0 
 device_side_d2h_copy           172          0 283.253906            0 
  fillBuffers           173          0 235.570312            0 
 device_side_h2d_copy           173          0 325.808594            0 
 setting_hMatchStringKernel_arguments           173          0 1.199219            0 
 hMatchStringKernel_kernel           173          0 8078.070312            0 
 setting_hTraceBackKernel_arguments           173          0 0.582031            0 
 hTraceBackKernel           173          0 1377.687500            0 
 device_side_d2h_copy           173          0 277.363281            0 
  fillBuffers           174          0 242.445312            0 
 device_side_h2d_copy           174          0 363.542969            0 
 setting_hMatchStringKernel_arguments           174          0 1.105469            0 
 hMatchStringKernel_kernel           174          0 8099.925781            0 
 setting_hTraceBackKernel_arguments           174          0 0.593750            0 
 hTraceBackKernel           174          0 1384.652344            0 
 device_side_d2h_copy           174          0 269.457031            0 
  fillBuffers           175          0 232.957031            0 
 device_side_h2d_copy           175          0 355.695312            0 
 setting_hMatchStringKernel_arguments           175          0 1.152344            0 
 hMatchStringKernel_kernel           175          0 8047.519531            0 
 setting_hTraceBackKernel_arguments           175          0 0.570312            0 
 hTraceBackKernel           175          0 1385.121094            0 
 device_side_d2h_copy           175          0 274.695312            0 
  fillBuffers           176          0 236.933594            0 
 device_side_h2d_copy           176          0 319.199219            0 
 setting_hMatchStringKernel_arguments           176          0 1.121094            0 
 hMatchStringKernel_kernel           176          0 8100.773438            0 
 setting_hTraceBackKernel_arguments           176          0 0.558594            0 
 hTraceBackKernel           176          0 1393.687500            0 
 device_side_d2h_copy           176          0 271.218750            0 
  fillBuffers           177          0 242.859375            0 
 device_side_h2d_copy           177          0 376.148438            0 
 setting_hMatchStringKernel_arguments           177          0 1.171875            0 
 hMatchStringKernel_kernel           177          0 8100.742188            0 
 setting_hTraceBackKernel_arguments           177          0 0.585938            0 
 hTraceBackKernel           177          0 1373.640625            0 
 device_side_d2h_copy           177          0 277.960938            0 
  fillBuffers           178          0 231.855469            0 
 device_side_h2d_copy           178          0 372.285156            0 
 setting_hMatchStringKernel_arguments           178          0 1.171875            0 
 hMatchStringKernel_kernel           178          0 8096.171875            0 
 setting_hTraceBackKernel_arguments           178          0 0.566406            0 
 hTraceBackKernel           178          0 1383.652344            0 
 device_side_d2h_copy           178          0 266.140625            0 
  fillBuffers           179          0 235.093750            0 
 device_side_h2d_copy           179          0 364.167969            0 
 setting_hMatchStringKernel_arguments           179          0 1.113281            0 
 hMatchStringKernel_kernel           179          0 8054.644531            0 
 setting_hTraceBackKernel_arguments           179          0 0.582031            0 
 hTraceBackKernel           179          0 1384.058594            0 
 device_side_d2h_copy           179          0 271.996094            0 
  fillBuffers           180          0 228.386719            0 
 device_side_h2d_copy           180          0 358.785156            0 
 setting_hMatchStringKernel_arguments           180          0 1.136719            0 
 hMatchStringKernel_kernel           180          0 8091.882812            0 
 setting_hTraceBackKernel_arguments           180          0 0.640625            0 
 hTraceBackKernel           180          0 1382.796875            0 
 device_side_d2h_copy           180          0 292.195312            0 
  fillBuffers           181          0 231.496094            0 
 device_side_h2d_copy           181          0 342.566406            0 
 setting_hMatchStringKernel_arguments           181          0 1.156250            0 
 hMatchStringKernel_kernel           181          0 8096.761719            0 
 setting_hTraceBackKernel_arguments           181          0 0.527344            0 
 hTraceBackKernel           181          0 1371.117188            0 
 device_side_d2h_copy           181          0 317.097656            0 
  fillBuffers           182          0 237.406250            0 
 device_side_h2d_copy           182          0 314.875000            0 
 setting_hMatchStringKernel_arguments           182          0 1.046875            0 
 hMatchStringKernel_kernel           182          0 8086.945312            0 
 setting_hTraceBackKernel_arguments           182          0 0.546875            0 
 hTraceBackKernel           182          0 1394.679688            0 
 device_side_d2h_copy           182          0 328.609375            0 
  fillBuffers           183          0 230.328125            0 
 device_side_h2d_copy           183          0 385.476562            0 
 setting_hMatchStringKernel_arguments           183          0 1.105469            0 
 hMatchStringKernel_kernel           183          0 8049.886719            0 
 setting_hTraceBackKernel_arguments           183          0 0.539062            0 
 hTraceBackKernel           183          0 1383.132812            0 
 device_side_d2h_copy           183          0 350.558594            0 
  fillBuffers           184          0 234.570312            0 
 device_side_h2d_copy           184          0 439.242188            0 
 setting_hMatchStringKernel_arguments           184          0 1.171875            0 
 hMatchStringKernel_kernel           184          0 8135.976562            0 
 setting_hTraceBackKernel_arguments           184          0 0.539062            0 
 hTraceBackKernel           184          0 1458.796875            0 
 device_side_d2h_copy           184          0 306.464844            0 
  fillBuffers           185          0 239.953125            0 
 device_side_h2d_copy           185          0 397.378906            0 
 setting_hMatchStringKernel_arguments           185          0 7.625000            0 
 hMatchStringKernel_kernel           185          0 8091.957031            0 
 setting_hTraceBackKernel_arguments           185          0 0.589844            0 
 hTraceBackKernel           185          0 1423.917969            0 
 device_side_d2h_copy           185          0 301.238281            0 
# Runtime: 2.323798 s (overhead: 0.001592 %) 1316 records
