# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:59:14 2018
# Execution time and date (local): Tue Dec  4 00:59:14 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 319094.578125            0 
 device_side_buffer_setup          0 5.152344            0 
 host_side_setup          0 201.417969            0 
 device_side_buffer_setup          0 4.625000            0 
 host_side_setup          0 2.324219            0 
 device_side_buffer_setup          0 1.785156            0 
 host_side_setup          0 24.656250            0 
 device_side_buffer_setup          0 3.359375            0 
 host_side_setup          0 0.265625            0 
 device_side_buffer_setup          0 1.097656            0 
 host_side_setup          0 4.066406            0 
 device_side_h2d_copy          0 542.714844            0 
 device_side_buffer_setup          0 2.015625            0 
 host_side_setup          0 193.519531            0 
 host_side_setup          0 45.988281            0 
 setting_hSetZeroKernel_arguments          0 7.093750            0 
 hSetZeroKernel_kernel          0 1183.937500            1 
 setting_hSetZeroKernel_arguments          0 1.019531            0 
 hSetZeroKernel_kernel          0 861.835938            0 
 setting_hSetZeroKernel_arguments          0 1.093750            0 
 hSetZeroKernel_kernel          0 2501.164062            0 
 setting_hSetZeroKernel_arguments          0 0.863281            0 
 hSetZeroKernel_kernel          0 7500.234375            0 
 setting_hSetZeroKernel_arguments          0 0.808594            0 
 hSetZeroKernel_kernel          0 2385.578125            0 
 setting_hSetZeroKernel_arguments          0 9.488281            0 
 hSetZeroKernel_kernel          0 198.242188            0 
 setting_hSetZeroKernel_arguments          0 0.832031            0 
 hSetZeroKernel_kernel          0 201.835938            0 
 device_side_h2d_copy          0 870.085938            0 
 setting_hMatchStringKernel_arguments          0 2.121094            0 
 hMatchStringKernel_kernel          0 18140.398438            0 
 setting_hTraceBackKernel_arguments          0 1.484375            0 
 hTraceBackKernel          0 3470.457031            0 
 device_side_d2h_copy          0 628.082031            0 
# Runtime: 0.358578 s (overhead: 0.000279 %) 35 records
