# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:02:41 2018
# Execution time and date (local): Tue Dec  4 01:02:41 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 319840.316406            0 
 device_side_buffer_setup          0 5.203125            0 
 host_side_setup          0 201.003906            1 
 device_side_buffer_setup          0 5.007812            0 
 host_side_setup          0 2.242188            0 
 device_side_buffer_setup          0 1.464844            0 
 host_side_setup          0 25.691406            0 
 device_side_buffer_setup          0 3.691406            0 
 host_side_setup          0 0.210938            0 
 device_side_buffer_setup          0 1.355469            0 
 host_side_setup          0 3.820312            0 
 device_side_h2d_copy          0 627.035156            0 
 device_side_buffer_setup          0 3.113281            0 
 host_side_setup          0 183.894531            0 
 host_side_setup          0 38.835938            0 
 setting_hSetZeroKernel_arguments          0 6.011719            0 
 hSetZeroKernel_kernel          0 1338.164062            2 
 setting_hSetZeroKernel_arguments          0 1.113281            0 
 hSetZeroKernel_kernel          0 835.871094            0 
 setting_hSetZeroKernel_arguments          0 1.191406            0 
 hSetZeroKernel_kernel          0 2515.699219            0 
 setting_hSetZeroKernel_arguments          0 0.910156            0 
 hSetZeroKernel_kernel          0 7571.984375            0 
 setting_hSetZeroKernel_arguments          0 0.871094            0 
 hSetZeroKernel_kernel          0 2404.351562            0 
 setting_hSetZeroKernel_arguments          0 1.164062            0 
 hSetZeroKernel_kernel          0 229.019531            0 
 setting_hSetZeroKernel_arguments          0 1.042969            0 
 hSetZeroKernel_kernel          0 226.019531            0 
 device_side_h2d_copy          0 872.625000            0 
 setting_hMatchStringKernel_arguments          0 2.152344            0 
 hMatchStringKernel_kernel          0 18149.898438            0 
 setting_hTraceBackKernel_arguments          0 1.671875            0 
 hTraceBackKernel          0 3465.296875            0 
 device_side_d2h_copy          0 628.812500            0 
# Runtime: 0.359563 s (overhead: 0.000834 %) 35 records
