# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:29:31 2018
# Execution time and date (local): Fri Dec  7 05:29:31 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 140309.273438            0 
 device_side_buffer_setup NA         0 5.398438            0 
 host_side_setup NA         0 197.285156            1 
 device_side_buffer_setup NA         0 5.191406            0 
 host_side_setup NA         0 2.457031            0 
 device_side_buffer_setup NA         0 1.445312            0 
 host_side_setup NA         0 25.128906            0 
 device_side_buffer_setup NA         0 3.332031            0 
 host_side_setup NA         0 0.281250            0 
 device_side_buffer_setup NA         0 1.285156            0 
 host_side_setup NA         0 3.757812            0 
 device_side_h2d_copy NA         0 398.203125            0 
 device_side_buffer_setup NA         0 3.000000            0 
 host_side_setup NA         0 223.078125            0 
  fillBuffers             0          0 13138.843750            0 
 device_side_h2d_copy             0          0 722.218750            0 
 setting_hMatchStringKernel_arguments             0          0 10.835938            1 
 hMatchStringKernel_kernel             0          0 8373.507812            0 
 setting_hTraceBackKernel_arguments             0          0 1.164062            0 
 hTraceBackKernel             0          0 1687.820312            0 
 device_side_d2h_copy             0          0 632.117188            0 
  fillBuffers             1          0 429.417969            0 
 device_side_h2d_copy             1          0 412.371094            0 
 setting_hMatchStringKernel_arguments             1          0 1.707031            0 
 hMatchStringKernel_kernel             1          0 8204.226562            0 
 setting_hTraceBackKernel_arguments             1          0 1.558594            0 
 hTraceBackKernel             1          0 1465.726562            0 
 device_side_d2h_copy             1          0 340.375000            0 
  fillBuffers             2          0 375.992188            0 
 device_side_h2d_copy             2          0 389.875000            0 
 setting_hMatchStringKernel_arguments             2          0 1.667969            0 
 hMatchStringKernel_kernel             2          0 8092.753906            0 
 setting_hTraceBackKernel_arguments             2          0 0.691406            0 
 hTraceBackKernel             2          0 1471.750000            0 
 device_side_d2h_copy             2          0 563.167969            0 
  fillBuffers             3          0 408.828125            0 
 device_side_h2d_copy             3          0 389.691406            0 
 setting_hMatchStringKernel_arguments             3          0 1.632812            0 
 hMatchStringKernel_kernel             3          0 8163.011719            0 
 setting_hTraceBackKernel_arguments             3          0 1.652344            0 
 hTraceBackKernel             3          0 1445.308594            0 
 device_side_d2h_copy             3          0 325.968750            0 
  fillBuffers             4          0 366.820312            0 
 device_side_h2d_copy             4          0 288.953125            0 
 setting_hMatchStringKernel_arguments             4          0 1.683594            0 
 hMatchStringKernel_kernel             4          0 8099.046875            0 
 setting_hTraceBackKernel_arguments             4          0 0.699219            0 
 hTraceBackKernel             4          0 1390.445312            0 
 device_side_d2h_copy             4          0 213.261719            0 
  fillBuffers             5          0 312.769531            0 
 device_side_h2d_copy             5          0 315.843750            0 
 setting_hMatchStringKernel_arguments             5          0 1.613281            0 
 hMatchStringKernel_kernel             5          0 8147.257812            0 
 setting_hTraceBackKernel_arguments             5          0 0.718750            0 
 hTraceBackKernel             5          0 1398.640625            0 
 device_side_d2h_copy             5          0 270.109375            0 
  fillBuffers             6          0 313.792969            0 
 device_side_h2d_copy             6          0 345.808594            0 
 setting_hMatchStringKernel_arguments             6          0 1.710938            0 
 hMatchStringKernel_kernel             6          0 8092.226562            0 
 setting_hTraceBackKernel_arguments             6          0 0.707031            0 
 hTraceBackKernel             6          0 1398.417969            9 
 device_side_d2h_copy             6          0 223.656250            0 
  fillBuffers             7          0 314.253906            0 
 device_side_h2d_copy             7          0 238.828125            4 
 setting_hMatchStringKernel_arguments             7          0 1.648438            0 
 hMatchStringKernel_kernel             7          0 8089.195312            0 
 setting_hTraceBackKernel_arguments             7          0 0.796875            0 
 hTraceBackKernel             7          0 1392.421875            0 
 device_side_d2h_copy             7          0 211.550781            0 
  fillBuffers             8          0 311.652344            0 
 device_side_h2d_copy             8          0 352.878906            0 
 setting_hMatchStringKernel_arguments             8          0 1.617188            0 
 hMatchStringKernel_kernel             8          0 8085.230469            0 
 setting_hTraceBackKernel_arguments             8          0 0.667969            0 
 hTraceBackKernel             8          0 1407.351562            0 
 device_side_d2h_copy             8          0 323.847656            0 
  fillBuffers             9          0 399.828125            0 
 device_side_h2d_copy             9          0 591.746094            0 
 setting_hMatchStringKernel_arguments             9          0 2.265625            0 
 hMatchStringKernel_kernel             9          0 8212.003906            0 
 setting_hTraceBackKernel_arguments             9          0 1.199219            0 
 hTraceBackKernel             9          0 1443.707031            0 
 device_side_d2h_copy             9          0 220.398438            0 
  fillBuffers            10          0 329.832031            0 
 device_side_h2d_copy            10          0 293.125000            0 
 setting_hMatchStringKernel_arguments            10          0 1.675781            0 
 hMatchStringKernel_kernel            10          0 8091.332031            0 
 setting_hTraceBackKernel_arguments            10          0 0.707031            0 
 hTraceBackKernel            10          0 1394.203125            0 
 device_side_d2h_copy            10          0 229.429688            0 
  fillBuffers            11          0 303.843750            0 
 device_side_h2d_copy            11          0 248.500000            0 
 setting_hMatchStringKernel_arguments            11          0 1.562500            0 
 hMatchStringKernel_kernel            11          0 8084.578125            0 
 setting_hTraceBackKernel_arguments            11          0 0.648438            0 
 hTraceBackKernel            11          0 1389.726562            0 
 device_side_d2h_copy            11          0 182.347656            0 
  fillBuffers            12          0 302.550781            0 
 device_side_h2d_copy            12          0 220.605469            0 
 setting_hMatchStringKernel_arguments            12          0 1.449219            0 
 hMatchStringKernel_kernel            12          0 8079.992188            0 
 setting_hTraceBackKernel_arguments            12          0 0.695312            0 
 hTraceBackKernel            12          0 1413.988281            0 
 device_side_d2h_copy            12          0 266.621094            0 
  fillBuffers            13          0 338.773438            0 
 device_side_h2d_copy            13          0 278.765625            0 
 setting_hMatchStringKernel_arguments            13          0 1.519531            0 
 hMatchStringKernel_kernel            13          0 8107.863281            0 
 setting_hTraceBackKernel_arguments            13          0 0.707031            0 
 hTraceBackKernel            13          0 1393.031250            0 
 device_side_d2h_copy            13          0 236.445312            0 
  fillBuffers            14          0 290.773438            0 
 device_side_h2d_copy            14          0 362.046875            0 
 setting_hMatchStringKernel_arguments            14          0 1.414062            0 
 hMatchStringKernel_kernel            14          0 8100.355469            0 
 setting_hTraceBackKernel_arguments            14          0 0.636719            0 
 hTraceBackKernel            14          0 1392.976562            0 
 device_side_d2h_copy            14          0 182.062500            0 
  fillBuffers            15          0 286.308594            0 
 device_side_h2d_copy            15          0 191.488281            0 
 setting_hMatchStringKernel_arguments            15          0 1.386719            0 
 hMatchStringKernel_kernel            15          0 8086.503906            0 
 setting_hTraceBackKernel_arguments            15          0 0.625000            0 
 hTraceBackKernel            15          0 1384.902344            0 
 device_side_d2h_copy            15          0 175.136719            0 
  fillBuffers            16          0 295.339844            0 
 device_side_h2d_copy            16          0 199.355469            0 
 setting_hMatchStringKernel_arguments            16          0 1.390625            4 
 hMatchStringKernel_kernel            16          0 8075.921875            0 
 setting_hTraceBackKernel_arguments            16          0 0.574219            0 
 hTraceBackKernel            16          0 1381.746094            0 
 device_side_d2h_copy            16          0 184.332031            0 
  fillBuffers            17          0 274.218750            0 
 device_side_h2d_copy            17          0 191.042969            0 
 setting_hMatchStringKernel_arguments            17          0 1.292969            0 
 hMatchStringKernel_kernel            17          0 8110.082031            0 
 setting_hTraceBackKernel_arguments            17          0 0.554688            0 
 hTraceBackKernel            17          0 1389.136719            0 
 device_side_d2h_copy            17          0 243.867188            0 
  fillBuffers            18          0 280.937500            0 
 device_side_h2d_copy            18          0 337.207031            0 
 setting_hMatchStringKernel_arguments            18          0 1.296875            0 
 hMatchStringKernel_kernel            18          0 8068.261719            0 
 setting_hTraceBackKernel_arguments            18          0 0.578125            0 
 hTraceBackKernel            18          0 1391.894531            0 
 device_side_d2h_copy            18          0 188.386719            0 
  fillBuffers            19          0 282.531250            0 
 device_side_h2d_copy            19          0 227.394531            0 
 setting_hMatchStringKernel_arguments            19          0 1.296875            0 
 hMatchStringKernel_kernel            19          0 8076.035156            0 
 setting_hTraceBackKernel_arguments            19          0 0.578125            0 
 hTraceBackKernel            19          0 1380.929688            0 
 device_side_d2h_copy            19          0 193.332031            0 
  fillBuffers            20          0 278.097656            0 
 device_side_h2d_copy            20          0 261.214844            0 
 setting_hMatchStringKernel_arguments            20          0 1.316406            0 
 hMatchStringKernel_kernel            20          0 8079.875000            0 
 setting_hTraceBackKernel_arguments            20          0 0.625000            0 
 hTraceBackKernel            20          0 1380.597656            0 
 device_side_d2h_copy            20          0 184.289062            0 
  fillBuffers            21          0 262.683594            0 
 device_side_h2d_copy            21          0 146.593750            0 
 setting_hMatchStringKernel_arguments            21          0 1.128906            0 
 hMatchStringKernel_kernel            21          0 8116.699219            0 
 setting_hTraceBackKernel_arguments            21          0 0.519531            0 
 hTraceBackKernel            21          0 1387.476562            0 
 device_side_d2h_copy            21          0 151.589844            0 
  fillBuffers            22          0 262.359375            0 
 device_side_h2d_copy            22          0 167.023438            0 
 setting_hMatchStringKernel_arguments            22          0 1.171875            0 
 hMatchStringKernel_kernel            22          0 8070.789062            0 
 setting_hTraceBackKernel_arguments            22          0 0.500000            0 
 hTraceBackKernel            22          0 1404.863281            0 
 device_side_d2h_copy            22          0 250.171875            0 
  fillBuffers            23          0 280.296875            0 
 device_side_h2d_copy            23          0 283.949219            0 
 setting_hMatchStringKernel_arguments            23          0 1.203125            0 
 hMatchStringKernel_kernel            23          0 8091.246094            0 
 setting_hTraceBackKernel_arguments            23          0 0.558594            0 
 hTraceBackKernel            23          0 1386.816406            0 
 device_side_d2h_copy            23          0 232.625000            0 
  fillBuffers            24          0 272.718750            0 
 device_side_h2d_copy            24          0 293.097656            0 
 setting_hMatchStringKernel_arguments            24          0 1.222656            0 
 hMatchStringKernel_kernel            24          0 8090.328125            0 
 setting_hTraceBackKernel_arguments            24          0 0.554688            0 
 hTraceBackKernel            24          0 1376.730469            0 
 device_side_d2h_copy            24          0 202.757812            0 
  fillBuffers            25          0 259.156250            0 
 device_side_h2d_copy            25          0 304.687500            0 
 setting_hMatchStringKernel_arguments            25          0 1.171875            0 
 hMatchStringKernel_kernel            25          0 8110.066406            0 
 setting_hTraceBackKernel_arguments            25          0 0.539062            0 
 hTraceBackKernel            25          0 1387.816406            0 
 device_side_d2h_copy            25          0 199.011719            0 
  fillBuffers            26          0 254.839844            0 
 device_side_h2d_copy            26          0 250.085938            0 
 setting_hMatchStringKernel_arguments            26          0 1.078125            0 
 hMatchStringKernel_kernel            26          0 8071.617188            0 
 setting_hTraceBackKernel_arguments            26          0 0.515625            0 
 hTraceBackKernel            26          0 1387.332031            0 
 device_side_d2h_copy            26          0 159.812500            0 
  fillBuffers            27          0 247.402344            0 
 device_side_h2d_copy            27          0 199.050781            0 
 setting_hMatchStringKernel_arguments            27          0 1.054688            0 
 hMatchStringKernel_kernel            27          0 8070.164062            0 
 setting_hTraceBackKernel_arguments            27          0 0.464844            0 
 hTraceBackKernel            27          0 1374.589844            0 
 device_side_d2h_copy            27          0 164.738281            0 
  fillBuffers            28          0 250.390625            0 
 device_side_h2d_copy            28          0 229.765625            0 
 setting_hMatchStringKernel_arguments            28          0 1.113281            0 
 hMatchStringKernel_kernel            28          0 8072.453125            0 
 setting_hTraceBackKernel_arguments            28          0 0.507812            0 
 hTraceBackKernel            28          0 1372.308594            0 
 device_side_d2h_copy            28          0 175.644531            0 
  fillBuffers            29          0 230.890625            0 
 device_side_h2d_copy            29          0 226.804688            0 
 setting_hMatchStringKernel_arguments            29          0 1.058594            0 
 hMatchStringKernel_kernel            29          0 8102.371094            0 
 setting_hTraceBackKernel_arguments            29          0 0.464844            0 
 hTraceBackKernel            29          0 1379.757812            0 
 device_side_d2h_copy            29          0 135.636719            0 
  fillBuffers            30          0 232.660156            0 
 device_side_h2d_copy            30          0 195.480469            0 
 setting_hMatchStringKernel_arguments            30          0 1.027344            0 
 hMatchStringKernel_kernel            30          0 8066.859375            0 
 setting_hTraceBackKernel_arguments            30          0 0.437500            0 
 hTraceBackKernel            30          0 1372.460938            0 
 device_side_d2h_copy            30          0 163.105469            0 
  fillBuffers            31          0 227.828125            0 
 device_side_h2d_copy            31          0 256.046875            0 
 setting_hMatchStringKernel_arguments            31          0 1.113281            0 
 hMatchStringKernel_kernel            31          0 8081.925781            0 
 setting_hTraceBackKernel_arguments            31          0 0.468750            0 
 hTraceBackKernel            31          0 1370.566406            0 
 device_side_d2h_copy            31          0 179.941406            0 
  fillBuffers            32          0 230.218750            0 
 device_side_h2d_copy            32          0 239.757812            0 
 setting_hMatchStringKernel_arguments            32          0 0.984375            0 
 hMatchStringKernel_kernel            32          0 8063.585938            0 
 setting_hTraceBackKernel_arguments            32          0 0.425781            0 
 hTraceBackKernel            32          0 1383.246094            0 
 device_side_d2h_copy            32          0 314.683594            0 
  fillBuffers            33          0 294.875000            0 
 device_side_h2d_copy            33          0 255.992188            0 
 setting_hMatchStringKernel_arguments            33          0 1.078125            0 
 hMatchStringKernel_kernel            33          0 8104.035156            0 
 setting_hTraceBackKernel_arguments            33          0 0.503906            0 
 hTraceBackKernel            33          0 1379.714844            0 
 device_side_d2h_copy            33          0 191.335938            0 
  fillBuffers            34          0 234.613281            0 
 device_side_h2d_copy            34          0 275.308594            0 
 setting_hMatchStringKernel_arguments            34          0 1.015625            0 
 hMatchStringKernel_kernel            34          0 8070.605469            0 
 setting_hTraceBackKernel_arguments            34          0 0.500000            7 
 hTraceBackKernel            34          0 1382.218750            0 
 device_side_d2h_copy            34          0 199.242188            0 
  fillBuffers            35          0 240.535156            0 
 device_side_h2d_copy            35          0 298.699219            0 
 setting_hMatchStringKernel_arguments            35          0 1.015625            0 
 hMatchStringKernel_kernel            35          0 8077.531250            0 
 setting_hTraceBackKernel_arguments            35          0 0.472656            0 
 hTraceBackKernel            35          0 1383.273438            0 
 device_side_d2h_copy            35          0 221.796875            0 
  fillBuffers            36          0 242.718750            0 
 device_side_h2d_copy            36          0 225.085938            0 
 setting_hMatchStringKernel_arguments            36          0 0.996094            0 
 hMatchStringKernel_kernel            36          0 8074.839844            0 
 setting_hTraceBackKernel_arguments            36          0 0.460938            0 
 hTraceBackKernel            36          0 1382.562500            0 
 device_side_d2h_copy            36          0 231.519531            0 
  fillBuffers            37          0 257.054688            0 
 device_side_h2d_copy            37          0 325.042969            0 
 setting_hMatchStringKernel_arguments            37          0 0.937500            0 
 hMatchStringKernel_kernel            37          0 8101.914062            0 
 setting_hTraceBackKernel_arguments            37          0 0.402344            0 
 hTraceBackKernel            37          0 1402.886719            0 
 device_side_d2h_copy            37          0 265.308594            0 
  fillBuffers            38          0 251.488281            0 
 device_side_h2d_copy            38          0 396.039062            0 
 setting_hMatchStringKernel_arguments            38          0 2.082031            0 
 hMatchStringKernel_kernel            38          0 8090.097656            0 
 setting_hTraceBackKernel_arguments            38          0 0.960938            0 
 hTraceBackKernel            38          0 1410.703125            0 
 device_side_d2h_copy            38          0 296.574219            0 
  fillBuffers            39          0 237.542969            0 
 device_side_h2d_copy            39          0 242.191406            0 
 setting_hMatchStringKernel_arguments            39          0 1.132812            0 
 hMatchStringKernel_kernel            39          0 8070.273438            0 
 setting_hTraceBackKernel_arguments            39          0 0.566406            0 
 hTraceBackKernel            39          0 1398.386719            0 
 device_side_d2h_copy            39          0 310.097656            0 
  fillBuffers            40          0 279.601562            0 
 device_side_h2d_copy            40          0 370.046875            0 
 setting_hMatchStringKernel_arguments            40          0 1.312500            0 
 hMatchStringKernel_kernel            40          0 8100.304688            0 
 setting_hTraceBackKernel_arguments            40          0 0.609375            0 
 hTraceBackKernel            40          0 1432.648438            0 
 device_side_d2h_copy            40          0 165.046875            0 
  fillBuffers            41          0 253.878906            0 
 device_side_h2d_copy            41          0 214.992188            0 
 setting_hMatchStringKernel_arguments            41          0 1.027344            0 
 hMatchStringKernel_kernel            41          0 8106.375000            0 
 setting_hTraceBackKernel_arguments            41          0 0.535156            0 
 hTraceBackKernel            41          0 1407.230469            0 
 device_side_d2h_copy            41          0 218.703125            0 
  fillBuffers            42          0 262.855469            0 
 device_side_h2d_copy            42          0 241.414062            0 
 setting_hMatchStringKernel_arguments            42          0 1.105469            0 
 hMatchStringKernel_kernel            42          0 8070.371094            0 
 setting_hTraceBackKernel_arguments            42          0 0.507812            0 
 hTraceBackKernel            42          0 1374.937500            0 
 device_side_d2h_copy            42          0 240.988281            0 
  fillBuffers            43          0 235.816406            0 
 device_side_h2d_copy            43          0 294.750000            0 
 setting_hMatchStringKernel_arguments            43          0 1.058594            0 
 hMatchStringKernel_kernel            43          0 8067.191406            0 
 setting_hTraceBackKernel_arguments            43          0 0.523438            0 
 hTraceBackKernel            43          0 1384.214844            0 
 device_side_d2h_copy            43          0 262.976562            0 
  fillBuffers            44          0 241.500000            0 
 device_side_h2d_copy            44          0 240.523438            0 
 setting_hMatchStringKernel_arguments            44          0 1.035156            0 
 hMatchStringKernel_kernel            44          0 8068.691406            0 
 setting_hTraceBackKernel_arguments            44          0 0.488281            0 
 hTraceBackKernel            44          0 1372.339844            0 
 device_side_d2h_copy            44          0 185.855469            0 
  fillBuffers            45          0 256.414062            0 
 device_side_h2d_copy            45          0 420.378906            0 
 setting_hMatchStringKernel_arguments            45          0 1.050781            0 
 hMatchStringKernel_kernel            45          0 8094.250000            0 
 setting_hTraceBackKernel_arguments            45          0 0.507812            0 
 hTraceBackKernel            45          0 1403.625000            0 
 device_side_d2h_copy            45          0 227.136719            0 
  fillBuffers            46          0 260.855469            0 
 device_side_h2d_copy            46          0 297.140625            0 
 setting_hMatchStringKernel_arguments            46          0 1.132812            0 
 hMatchStringKernel_kernel            46          0 8080.636719            0 
 setting_hTraceBackKernel_arguments            46          0 0.523438            0 
 hTraceBackKernel            46          0 1410.035156            0 
 device_side_d2h_copy            46          0 287.449219            0 
  fillBuffers            47          0 238.316406            0 
 device_side_h2d_copy            47          0 267.953125            0 
 setting_hMatchStringKernel_arguments            47          0 1.230469            0 
 hMatchStringKernel_kernel            47          0 8076.503906            0 
 setting_hTraceBackKernel_arguments            47          0 0.511719            0 
 hTraceBackKernel            47          0 1373.664062            0 
 device_side_d2h_copy            47          0 242.843750            0 
  fillBuffers            48          0 253.101562            0 
 device_side_h2d_copy            48          0 367.785156            0 
 setting_hMatchStringKernel_arguments            48          0 1.093750            0 
 hMatchStringKernel_kernel            48          0 8070.984375            0 
 setting_hTraceBackKernel_arguments            48          0 0.488281            0 
 hTraceBackKernel            48          0 1423.324219            0 
 device_side_d2h_copy            48          0 196.800781            0 
  fillBuffers            49          0 253.914062            0 
 device_side_h2d_copy            49          0 230.546875            0 
 setting_hMatchStringKernel_arguments            49          0 1.054688            0 
 hMatchStringKernel_kernel            49          0 8105.210938            0 
 setting_hTraceBackKernel_arguments            49          0 0.503906            0 
 hTraceBackKernel            49          0 1380.582031            0 
 device_side_d2h_copy            49          0 230.515625            0 
  fillBuffers            50          0 258.671875            0 
 device_side_h2d_copy            50          0 224.992188            0 
 setting_hMatchStringKernel_arguments            50          0 0.984375            0 
 hMatchStringKernel_kernel            50          0 8086.335938            0 
 setting_hTraceBackKernel_arguments            50          0 0.500000            0 
 hTraceBackKernel            50          0 1376.433594            0 
 device_side_d2h_copy            50          0 185.707031            0 
  fillBuffers            51          0 318.210938            0 
 device_side_h2d_copy            51          0 243.578125            0 
 setting_hMatchStringKernel_arguments            51          0 1.039062            0 
 hMatchStringKernel_kernel            51          0 8178.593750            0 
 setting_hTraceBackKernel_arguments            51          0 0.835938            0 
 hTraceBackKernel            51          0 1491.500000            0 
 device_side_d2h_copy            51          0 226.105469            0 
  fillBuffers            52          0 268.367188            0 
 device_side_h2d_copy            52          0 312.292969            0 
 setting_hMatchStringKernel_arguments            52          0 1.082031            0 
 hMatchStringKernel_kernel            52          0 8089.281250            0 
 setting_hTraceBackKernel_arguments            52          0 0.542969            0 
 hTraceBackKernel            52          0 1396.855469            0 
 device_side_d2h_copy            52          0 243.160156            0 
  fillBuffers            53          0 364.191406            0 
 device_side_h2d_copy            53          0 338.289062            0 
 setting_hMatchStringKernel_arguments            53          0 9.558594            0 
 hMatchStringKernel_kernel            53          0 8115.968750            0 
 setting_hTraceBackKernel_arguments            53          0 0.601562            0 
 hTraceBackKernel            53          0 1384.226562            0 
 device_side_d2h_copy            53          0 190.125000            0 
  fillBuffers            54          0 240.808594            0 
 device_side_h2d_copy            54          0 324.968750            0 
 setting_hMatchStringKernel_arguments            54          0 1.238281            0 
 hMatchStringKernel_kernel            54          0 8065.375000            0 
 setting_hTraceBackKernel_arguments            54          0 0.523438            0 
 hTraceBackKernel            54          0 1392.136719            0 
 device_side_d2h_copy            54          0 189.574219            0 
  fillBuffers            55          0 240.781250            0 
 device_side_h2d_copy            55          0 338.082031            0 
 setting_hMatchStringKernel_arguments            55          0 1.152344            0 
 hMatchStringKernel_kernel            55          0 8076.496094            0 
 setting_hTraceBackKernel_arguments            55          0 0.546875            0 
 hTraceBackKernel            55          0 1408.289062            0 
 device_side_d2h_copy            55          0 218.941406            0 
  fillBuffers            56          0 308.515625            0 
 device_side_h2d_copy            56          0 367.542969            0 
 setting_hMatchStringKernel_arguments            56          0 0.984375            0 
 hMatchStringKernel_kernel            56          0 8219.078125            0 
 setting_hTraceBackKernel_arguments            56          0 0.949219            0 
 hTraceBackKernel            56          0 1548.164062            0 
 device_side_d2h_copy            56          0 505.437500            0 
  fillBuffers            57          0 278.105469            0 
 device_side_h2d_copy            57          0 283.046875            0 
 setting_hMatchStringKernel_arguments            57          0 1.175781            0 
 hMatchStringKernel_kernel            57          0 8110.007812            0 
 setting_hTraceBackKernel_arguments            57          0 0.535156            0 
 hTraceBackKernel            57          0 1407.988281            0 
 device_side_d2h_copy            57          0 130.023438            0 
  fillBuffers            58          0 235.636719            0 
 device_side_h2d_copy            58          0 166.425781            0 
 setting_hMatchStringKernel_arguments            58          0 1.050781            0 
 hMatchStringKernel_kernel            58          0 8081.976562            0 
 setting_hTraceBackKernel_arguments            58          0 0.476562            0 
 hTraceBackKernel            58          0 1398.625000            0 
 device_side_d2h_copy            58          0 226.285156            0 
  fillBuffers            59          0 278.777344            0 
 device_side_h2d_copy            59          0 250.167969            0 
 setting_hMatchStringKernel_arguments            59          0 1.042969            0 
 hMatchStringKernel_kernel            59          0 8068.894531            0 
 setting_hTraceBackKernel_arguments            59          0 0.511719            0 
 hTraceBackKernel            59          0 1388.214844            0 
 device_side_d2h_copy            59          0 197.078125            0 
  fillBuffers            60          0 235.628906            0 
 device_side_h2d_copy            60          0 215.210938            0 
 setting_hMatchStringKernel_arguments            60          0 1.035156            0 
 hMatchStringKernel_kernel            60          0 8093.550781            0 
 setting_hTraceBackKernel_arguments            60          0 0.484375            0 
 hTraceBackKernel            60          0 1404.000000            0 
 device_side_d2h_copy            60          0 300.183594            0 
  fillBuffers            61          0 249.933594            0 
 device_side_h2d_copy            61          0 352.566406            0 
 setting_hMatchStringKernel_arguments            61          0 1.070312            0 
 hMatchStringKernel_kernel            61          0 8099.605469            0 
 setting_hTraceBackKernel_arguments            61          0 0.523438            0 
 hTraceBackKernel            61          0 1439.402344            0 
 device_side_d2h_copy            61          0 137.628906            0 
  fillBuffers            62          0 231.523438            0 
 device_side_h2d_copy            62          0 187.855469            0 
 setting_hMatchStringKernel_arguments            62          0 0.957031            0 
 hMatchStringKernel_kernel            62          0 8062.410156            0 
 setting_hTraceBackKernel_arguments            62          0 0.503906            0 
 hTraceBackKernel            62          0 1380.953125            0 
 device_side_d2h_copy            62          0 191.492188            0 
  fillBuffers            63          0 229.734375            0 
 device_side_h2d_copy            63          0 296.832031            0 
 setting_hMatchStringKernel_arguments            63          0 9.417969            0 
 hMatchStringKernel_kernel            63          0 8078.351562            0 
 setting_hTraceBackKernel_arguments            63          0 0.531250            0 
 hTraceBackKernel            63          0 1408.750000            0 
 device_side_d2h_copy            63          0 268.878906            0 
  fillBuffers            64          0 256.019531            0 
 device_side_h2d_copy            64          0 334.320312            0 
 setting_hMatchStringKernel_arguments            64          0 1.007812            0 
 hMatchStringKernel_kernel            64          0 8067.894531            0 
 setting_hTraceBackKernel_arguments            64          0 0.539062            0 
 hTraceBackKernel            64          0 1457.148438            0 
 device_side_d2h_copy            64          0 139.398438            0 
  fillBuffers            65          0 233.765625            0 
 device_side_h2d_copy            65          0 224.242188            0 
 setting_hMatchStringKernel_arguments            65          0 0.976562            0 
 hMatchStringKernel_kernel            65          0 8111.921875            0 
 setting_hTraceBackKernel_arguments            65          0 0.468750            0 
 hTraceBackKernel            65          0 1392.324219            0 
 device_side_d2h_copy            65          0 189.472656            0 
  fillBuffers            66          0 228.464844            0 
 device_side_h2d_copy            66          0 313.574219            0 
 setting_hMatchStringKernel_arguments            66          0 9.503906            0 
 hMatchStringKernel_kernel            66          0 8069.027344            0 
 setting_hTraceBackKernel_arguments            66          0 0.539062            0 
 hTraceBackKernel            66          0 1381.246094            0 
 device_side_d2h_copy            66          0 181.222656            0 
  fillBuffers            67          0 225.234375            0 
 device_side_h2d_copy            67          0 266.000000            0 
 setting_hMatchStringKernel_arguments            67          0 0.992188            0 
 hMatchStringKernel_kernel            67          0 8073.492188            0 
 setting_hTraceBackKernel_arguments            67          0 0.484375            0 
 hTraceBackKernel            67          0 1390.472656            0 
 device_side_d2h_copy            67          0 233.253906            0 
  fillBuffers            68          0 231.679688            0 
 device_side_h2d_copy            68          0 213.597656            0 
 setting_hMatchStringKernel_arguments            68          0 0.679688            0 
 hMatchStringKernel_kernel            68          0 8075.386719            0 
 setting_hTraceBackKernel_arguments            68          0 0.453125            0 
 hTraceBackKernel            68          0 1401.894531            0 
 device_side_d2h_copy            68          0 222.539062            0 
  fillBuffers            69          0 239.718750            0 
 device_side_h2d_copy            69          0 253.265625            0 
 setting_hMatchStringKernel_arguments            69          0 0.988281            0 
 hMatchStringKernel_kernel            69          0 8101.109375            0 
 setting_hTraceBackKernel_arguments            69          0 0.488281            0 
 hTraceBackKernel            69          0 1394.039062            0 
 device_side_d2h_copy            69          0 221.070312            0 
  fillBuffers            70          0 228.269531            0 
 device_side_h2d_copy            70          0 272.453125            0 
 setting_hMatchStringKernel_arguments            70          0 0.964844            0 
 hMatchStringKernel_kernel            70          0 8060.507812            0 
 setting_hTraceBackKernel_arguments            70          0 0.488281            0 
 hTraceBackKernel            70          0 1494.156250            0 
 device_side_d2h_copy            70          0 227.351562            0 
  fillBuffers            71          0 244.554688            0 
 device_side_h2d_copy            71          0 250.226562            0 
 setting_hMatchStringKernel_arguments            71          0 0.996094            0 
 hMatchStringKernel_kernel            71          0 8066.125000            0 
 setting_hTraceBackKernel_arguments            71          0 0.476562            0 
 hTraceBackKernel            71          0 1369.269531            0 
 device_side_d2h_copy            71          0 185.613281            0 
  fillBuffers            72          0 219.523438            0 
 device_side_h2d_copy            72          0 262.394531            0 
 setting_hMatchStringKernel_arguments            72          0 0.996094            0 
 hMatchStringKernel_kernel            72          0 8063.863281            0 
 setting_hTraceBackKernel_arguments            72          0 0.496094            0 
 hTraceBackKernel            72          0 1392.398438            0 
 device_side_d2h_copy            72          0 212.851562            0 
  fillBuffers            73          0 239.378906            0 
 device_side_h2d_copy            73          0 195.394531            0 
 setting_hMatchStringKernel_arguments            73          0 0.964844            0 
 hMatchStringKernel_kernel            73          0 8098.781250            0 
 setting_hTraceBackKernel_arguments            73          0 0.488281            0 
 hTraceBackKernel            73          0 1377.320312            0 
 device_side_d2h_copy            73          0 190.347656            0 
  fillBuffers            74          0 224.773438            0 
 device_side_h2d_copy            74          0 259.070312            0 
 setting_hMatchStringKernel_arguments            74          0 1.015625            0 
 hMatchStringKernel_kernel            74          0 8064.464844            0 
 setting_hTraceBackKernel_arguments            74          0 0.476562            0 
 hTraceBackKernel            74          0 1370.710938            0 
 device_side_d2h_copy            74          0 194.531250            0 
  fillBuffers            75          0 219.613281            0 
 device_side_h2d_copy            75          0 228.488281            0 
 setting_hMatchStringKernel_arguments            75          0 0.964844            0 
 hMatchStringKernel_kernel            75          0 8058.445312            0 
 setting_hTraceBackKernel_arguments            75          0 0.507812            0 
 hTraceBackKernel            75          0 1368.851562            0 
 device_side_d2h_copy            75          0 163.078125            0 
  fillBuffers            76          0 219.132812            0 
 device_side_h2d_copy            76          0 239.863281            0 
 setting_hMatchStringKernel_arguments            76          0 0.980469            0 
 hMatchStringKernel_kernel            76          0 8063.464844            0 
 setting_hTraceBackKernel_arguments            76          0 0.484375            0 
 hTraceBackKernel            76          0 1368.472656            0 
 device_side_d2h_copy            76          0 173.382812            0 
  fillBuffers            77          0 216.703125            0 
 device_side_h2d_copy            77          0 221.214844            0 
 setting_hMatchStringKernel_arguments            77          0 0.980469            0 
 hMatchStringKernel_kernel            77          0 8093.777344            0 
 setting_hTraceBackKernel_arguments            77          0 0.464844            0 
 hTraceBackKernel            77          0 1410.019531            0 
 device_side_d2h_copy            77          0 360.476562            0 
  fillBuffers            78          0 251.390625            0 
 device_side_h2d_copy            78          0 252.964844            0 
 setting_hMatchStringKernel_arguments            78          0 1.003906            0 
 hMatchStringKernel_kernel            78          0 8073.902344            0 
 setting_hTraceBackKernel_arguments            78          0 0.429688            0 
 hTraceBackKernel            78          0 1390.500000            0 
 device_side_d2h_copy            78          0 292.203125            0 
  fillBuffers            79          0 240.898438            0 
 device_side_h2d_copy            79          0 482.238281            0 
 setting_hMatchStringKernel_arguments            79          0 1.242188            0 
 hMatchStringKernel_kernel            79          0 8081.859375            0 
 setting_hTraceBackKernel_arguments            79          0 0.562500            0 
 hTraceBackKernel            79          0 1511.035156            0 
 device_side_d2h_copy            79          0 156.164062            0 
  fillBuffers            80          0 251.675781            0 
 device_side_h2d_copy            80          0 305.105469            0 
 setting_hMatchStringKernel_arguments            80          0 1.121094            0 
 hMatchStringKernel_kernel            80          0 8073.765625            0 
 setting_hTraceBackKernel_arguments            80          0 0.511719            0 
 hTraceBackKernel            80          0 1379.718750            0 
 device_side_d2h_copy            80          0 221.335938            0 
  fillBuffers            81          0 239.273438            0 
 device_side_h2d_copy            81          0 397.128906            0 
 setting_hMatchStringKernel_arguments            81          0 1.117188            0 
 hMatchStringKernel_kernel            81          0 8275.667969            0 
 setting_hTraceBackKernel_arguments            81          0 0.792969            0 
 hTraceBackKernel            81          0 1518.394531            0 
 device_side_d2h_copy            81          0 326.363281            0 
  fillBuffers            82          0 261.593750            0 
 device_side_h2d_copy            82          0 413.148438            0 
 setting_hMatchStringKernel_arguments            82          0 1.136719            0 
 hMatchStringKernel_kernel            82          0 8114.230469            0 
 setting_hTraceBackKernel_arguments            82          0 1.121094            0 
 hTraceBackKernel            82          0 1542.929688            0 
 device_side_d2h_copy            82          0 300.417969            0 
  fillBuffers            83          0 266.957031            0 
 device_side_h2d_copy            83          0 342.929688            0 
 setting_hMatchStringKernel_arguments            83          0 1.109375            0 
 hMatchStringKernel_kernel            83          0 8071.390625            0 
 setting_hTraceBackKernel_arguments            83          0 0.558594            0 
 hTraceBackKernel            83          0 1426.683594            0 
 device_side_d2h_copy            83          0 261.503906            0 
  fillBuffers            84          0 271.675781            0 
 device_side_h2d_copy            84          0 273.402344            0 
 setting_hMatchStringKernel_arguments            84          0 1.066406            0 
 hMatchStringKernel_kernel            84          0 8074.390625            0 
 setting_hTraceBackKernel_arguments            84          0 0.523438            0 
 hTraceBackKernel            84          0 1381.640625            0 
 device_side_d2h_copy            84          0 257.636719            0 
  fillBuffers            85          0 232.710938            0 
 device_side_h2d_copy            85          0 285.187500            0 
 setting_hMatchStringKernel_arguments            85          0 1.003906            0 
 hMatchStringKernel_kernel            85          0 8118.332031            0 
 setting_hTraceBackKernel_arguments            85          0 0.476562            0 
 hTraceBackKernel            85          0 1400.714844            0 
 device_side_d2h_copy            85          0 261.371094            0 
  fillBuffers            86          0 239.777344            0 
 device_side_h2d_copy            86          0 270.968750            0 
 setting_hMatchStringKernel_arguments            86          0 1.066406            0 
 hMatchStringKernel_kernel            86          0 8065.179688            0 
 setting_hTraceBackKernel_arguments            86          0 0.523438            0 
 hTraceBackKernel            86          0 1373.140625            0 
 device_side_d2h_copy            86          0 206.074219            0 
  fillBuffers            87          0 234.058594            0 
 device_side_h2d_copy            87          0 335.953125            0 
 setting_hMatchStringKernel_arguments            87          0 1.105469            0 
 hMatchStringKernel_kernel            87          0 8073.726562            0 
 setting_hTraceBackKernel_arguments            87          0 8.867188            0 
 hTraceBackKernel            87          0 1395.816406            0 
 device_side_d2h_copy            87          0 276.539062            0 
  fillBuffers            88          0 249.933594            0 
 device_side_h2d_copy            88          0 364.382812            0 
 setting_hMatchStringKernel_arguments            88          0 1.085938            0 
 hMatchStringKernel_kernel            88          0 8069.289062            0 
 setting_hTraceBackKernel_arguments            88          0 0.535156            0 
 hTraceBackKernel            88          0 1426.105469            0 
 device_side_d2h_copy            88          0 186.906250            0 
  fillBuffers            89          0 229.191406            0 
 device_side_h2d_copy            89          0 239.281250            0 
 setting_hMatchStringKernel_arguments            89          0 0.968750            0 
 hMatchStringKernel_kernel            89          0 8110.968750            0 
 setting_hTraceBackKernel_arguments            89          0 0.496094            0 
 hTraceBackKernel            89          0 1404.300781            0 
 device_side_d2h_copy            89          0 280.089844            0 
  fillBuffers            90          0 254.699219            0 
 device_side_h2d_copy            90          0 368.070312            0 
 setting_hMatchStringKernel_arguments            90          0 1.117188            0 
 hMatchStringKernel_kernel            90          0 8068.378906            0 
 setting_hTraceBackKernel_arguments            90          0 0.531250            0 
 hTraceBackKernel            90          0 1428.402344            0 
 device_side_d2h_copy            90          0 220.550781            0 
  fillBuffers            91          0 238.554688            0 
 device_side_h2d_copy            91          0 355.054688            0 
 setting_hMatchStringKernel_arguments            91          0 1.074219            0 
 hMatchStringKernel_kernel            91          0 8066.960938            0 
 setting_hTraceBackKernel_arguments            91          0 0.480469            0 
 hTraceBackKernel            91          0 1418.613281            0 
 device_side_d2h_copy            91          0 200.000000            0 
  fillBuffers            92          0 236.175781            0 
 device_side_h2d_copy            92          0 294.488281            0 
 setting_hMatchStringKernel_arguments            92          0 1.050781            0 
 hMatchStringKernel_kernel            92          0 8077.683594            0 
 setting_hTraceBackKernel_arguments            92          0 0.511719            0 
 hTraceBackKernel            92          0 1383.832031            0 
 device_side_d2h_copy            92          0 254.718750            0 
  fillBuffers            93          0 230.292969            0 
 device_side_h2d_copy            93          0 318.949219            0 
 setting_hMatchStringKernel_arguments            93          0 1.035156            0 
 hMatchStringKernel_kernel            93          0 8110.933594            0 
 setting_hTraceBackKernel_arguments            93          0 0.460938            0 
 hTraceBackKernel            93          0 1432.878906            0 
 device_side_d2h_copy            93          0 227.953125            0 
  fillBuffers            94          0 241.718750            0 
 device_side_h2d_copy            94          0 346.031250            0 
 setting_hMatchStringKernel_arguments            94          0 1.058594            0 
 hMatchStringKernel_kernel            94          0 8063.558594            0 
 setting_hTraceBackKernel_arguments            94          0 0.503906            0 
 hTraceBackKernel            94          0 1433.550781            0 
 device_side_d2h_copy            94          0 185.558594            0 
  fillBuffers            95          0 225.281250            0 
 device_side_h2d_copy            95          0 244.285156            0 
 setting_hMatchStringKernel_arguments            95          0 0.964844            0 
 hMatchStringKernel_kernel            95          0 8070.378906            0 
 setting_hTraceBackKernel_arguments            95          0 0.531250            0 
 hTraceBackKernel            95          0 1380.246094            0 
 device_side_d2h_copy            95          0 248.191406            0 
  fillBuffers            96          0 240.585938            0 
 device_side_h2d_copy            96          0 261.218750            0 
 setting_hMatchStringKernel_arguments            96          0 0.976562            0 
 hMatchStringKernel_kernel            96          0 8072.695312            0 
 setting_hTraceBackKernel_arguments            96          0 1.046875            0 
 hTraceBackKernel            96          0 1444.003906            0 
 device_side_d2h_copy            96          0 222.000000            0 
  fillBuffers            97          0 246.425781            0 
 device_side_h2d_copy            97          0 314.117188            0 
 setting_hMatchStringKernel_arguments            97          0 1.777344            0 
 hMatchStringKernel_kernel            97          0 8145.210938            0 
 setting_hTraceBackKernel_arguments            97          0 1.386719            0 
 hTraceBackKernel            97          0 1405.000000            0 
 device_side_d2h_copy            97          0 281.441406            0 
  fillBuffers            98          0 235.582031            0 
 device_side_h2d_copy            98          0 285.074219            0 
 setting_hMatchStringKernel_arguments            98          0 1.109375            0 
 hMatchStringKernel_kernel            98          0 8078.562500            0 
 setting_hTraceBackKernel_arguments            98          0 0.789062            0 
 hTraceBackKernel            98          0 1380.476562            0 
 device_side_d2h_copy            98          0 160.753906            0 
  fillBuffers            99          0 229.128906            0 
 device_side_h2d_copy            99          0 210.968750            0 
 setting_hMatchStringKernel_arguments            99          0 1.027344            0 
 hMatchStringKernel_kernel            99          0 8081.867188            0 
 setting_hTraceBackKernel_arguments            99          0 0.605469            0 
 hTraceBackKernel            99          0 1387.894531            0 
 device_side_d2h_copy            99          0 268.128906            0 
  fillBuffers           100          0 219.867188            0 
 device_side_h2d_copy           100          0 374.859375            0 
 setting_hMatchStringKernel_arguments           100          0 1.222656            0 
 hMatchStringKernel_kernel           100          0 8133.324219            0 
 setting_hTraceBackKernel_arguments           100          0 1.011719            0 
 hTraceBackKernel           100          0 1479.523438            0 
 device_side_d2h_copy           100          0 549.984375            0 
  fillBuffers           101          0 281.597656            0 
 device_side_h2d_copy           101          0 436.609375            0 
 setting_hMatchStringKernel_arguments           101          0 0.980469            0 
 hMatchStringKernel_kernel           101          0 8228.734375            0 
 setting_hTraceBackKernel_arguments           101          0 1.015625            0 
 hTraceBackKernel           101          0 1452.085938            0 
 device_side_d2h_copy           101          0 301.460938            0 
  fillBuffers           102          0 305.203125            0 
 device_side_h2d_copy           102          0 339.515625            0 
 setting_hMatchStringKernel_arguments           102          0 1.144531            0 
 hMatchStringKernel_kernel           102          0 8061.546875            0 
 setting_hTraceBackKernel_arguments           102          0 0.546875            0 
 hTraceBackKernel           102          0 1375.281250            0 
 device_side_d2h_copy           102          0 254.828125            0 
  fillBuffers           103          0 234.203125            0 
 device_side_h2d_copy           103          0 362.488281            0 
 setting_hMatchStringKernel_arguments           103          0 1.128906            0 
 hMatchStringKernel_kernel           103          0 8071.203125            0 
 setting_hTraceBackKernel_arguments           103          0 0.531250            0 
 hTraceBackKernel           103          0 1393.253906            0 
 device_side_d2h_copy           103          0 266.585938            0 
  fillBuffers           104          0 240.707031            0 
 device_side_h2d_copy           104          0 287.695312            0 
 setting_hMatchStringKernel_arguments           104          0 1.054688            0 
 hMatchStringKernel_kernel           104          0 8062.082031            0 
 setting_hTraceBackKernel_arguments           104          0 0.562500            0 
 hTraceBackKernel           104          0 1374.734375            0 
 device_side_d2h_copy           104          0 242.777344            0 
  fillBuffers           105          0 234.058594            0 
 device_side_h2d_copy           105          0 363.281250            0 
 setting_hMatchStringKernel_arguments           105          0 1.113281            0 
 hMatchStringKernel_kernel           105          0 8212.292969            0 
 setting_hTraceBackKernel_arguments           105          0 0.828125            0 
 hTraceBackKernel           105          0 1532.687500            0 
 device_side_d2h_copy           105          0 483.234375            0 
  fillBuffers           106          0 243.167969            0 
 device_side_h2d_copy           106          0 366.933594            0 
 setting_hMatchStringKernel_arguments           106          0 1.074219            0 
 hMatchStringKernel_kernel           106          0 8077.308594            0 
 setting_hTraceBackKernel_arguments           106          0 1.148438            0 
 hTraceBackKernel           106          0 1532.246094            9 
 device_side_d2h_copy           106          0 507.625000            0 
  fillBuffers           107          0 259.847656            0 
 device_side_h2d_copy           107          0 331.308594            0 
 setting_hMatchStringKernel_arguments           107          0 1.074219            0 
 hMatchStringKernel_kernel           107          0 8075.371094            0 
 setting_hTraceBackKernel_arguments           107          0 0.546875            0 
 hTraceBackKernel           107          0 1394.062500            0 
 device_side_d2h_copy           107          0 283.695312            0 
  fillBuffers           108          0 237.312500            0 
 device_side_h2d_copy           108          0 285.320312            0 
 setting_hMatchStringKernel_arguments           108          0 1.011719            0 
 hMatchStringKernel_kernel           108          0 8064.757812            0 
 setting_hTraceBackKernel_arguments           108          0 0.539062            0 
 hTraceBackKernel           108          0 1397.996094            0 
 device_side_d2h_copy           108          0 286.179688            0 
  fillBuffers           109          0 258.632812            0 
 device_side_h2d_copy           109          0 362.789062            0 
 setting_hMatchStringKernel_arguments           109          0 1.054688            0 
 hMatchStringKernel_kernel           109          0 8118.957031            0 
 setting_hTraceBackKernel_arguments           109          0 1.097656            0 
 hTraceBackKernel           109          0 1412.980469            0 
 device_side_d2h_copy           109          0 287.062500            0 
  fillBuffers           110          0 240.355469            0 
 device_side_h2d_copy           110          0 364.285156            0 
 setting_hMatchStringKernel_arguments           110          0 1.070312            0 
 hMatchStringKernel_kernel           110          0 8111.109375            0 
 setting_hTraceBackKernel_arguments           110          0 0.531250            0 
 hTraceBackKernel           110          0 1397.972656            0 
 device_side_d2h_copy           110          0 281.773438            0 
  fillBuffers           111          0 239.363281            0 
 device_side_h2d_copy           111          0 295.527344            0 
 setting_hMatchStringKernel_arguments           111          0 1.027344            0 
 hMatchStringKernel_kernel           111          0 8074.585938            0 
 setting_hTraceBackKernel_arguments           111          0 0.507812            0 
 hTraceBackKernel           111          0 1373.742188            0 
 device_side_d2h_copy           111          0 262.859375            0 
  fillBuffers           112          0 240.171875            0 
 device_side_h2d_copy           112          0 401.910156            0 
 setting_hMatchStringKernel_arguments           112          0 1.125000            0 
 hMatchStringKernel_kernel           112          0 8069.835938            0 
 setting_hTraceBackKernel_arguments           112          0 0.515625            0 
 hTraceBackKernel           112          0 1432.160156            0 
 device_side_d2h_copy           112          0 308.609375            0 
  fillBuffers           113          0 262.875000            0 
 device_side_h2d_copy           113          0 343.882812            0 
 setting_hMatchStringKernel_arguments           113          0 1.070312            0 
 hMatchStringKernel_kernel           113          0 8155.562500            0 
 setting_hTraceBackKernel_arguments           113          0 0.578125            0 
 hTraceBackKernel           113          0 1392.921875            0 
 device_side_d2h_copy           113          0 242.804688            0 
  fillBuffers           114          0 234.941406            0 
 device_side_h2d_copy           114          0 296.894531            0 
 setting_hMatchStringKernel_arguments           114          0 1.042969            0 
 hMatchStringKernel_kernel           114          0 8059.859375            0 
 setting_hTraceBackKernel_arguments           114          0 0.523438            0 
 hTraceBackKernel           114          0 1374.617188            0 
 device_side_d2h_copy           114          0 646.089844            0 
  fillBuffers           115          0 370.339844            0 
 device_side_h2d_copy           115          0 622.984375            0 
 setting_hMatchStringKernel_arguments           115          0 1.738281            0 
 hMatchStringKernel_kernel           115          0 8141.636719            0 
 setting_hTraceBackKernel_arguments           115          0 1.082031            0 
 hTraceBackKernel           115          0 1549.312500            0 
 device_side_d2h_copy           115          0 523.234375            0 
  fillBuffers           116          0 282.066406            0 
 device_side_h2d_copy           116          0 318.707031            0 
 setting_hMatchStringKernel_arguments           116          0 1.628906            0 
 hMatchStringKernel_kernel           116          0 8146.035156            0 
 setting_hTraceBackKernel_arguments           116          0 1.089844            0 
 hTraceBackKernel           116          0 1437.097656            0 
 device_side_d2h_copy           116          0 343.058594            0 
  fillBuffers           117          0 261.988281            0 
 device_side_h2d_copy           117          0 511.839844            0 
 setting_hMatchStringKernel_arguments           117          0 1.632812            0 
 hMatchStringKernel_kernel           117          0 8227.121094            0 
 setting_hTraceBackKernel_arguments           117          0 1.257812            0 
 hTraceBackKernel           117          0 1501.453125            0 
 device_side_d2h_copy           117          0 411.281250            0 
  fillBuffers           118          0 303.484375            0 
 device_side_h2d_copy           118          0 472.636719            0 
 setting_hMatchStringKernel_arguments           118          0 1.617188            0 
 hMatchStringKernel_kernel           118          0 8128.917969            0 
 setting_hTraceBackKernel_arguments           118          0 0.847656            0 
 hTraceBackKernel           118          0 1451.609375            0 
 device_side_d2h_copy           118          0 421.648438            0 
  fillBuffers           119          0 291.058594            0 
 device_side_h2d_copy           119          0 687.371094            0 
 setting_hMatchStringKernel_arguments           119          0 1.593750            0 
 hMatchStringKernel_kernel           119          0 8217.082031            0 
 setting_hTraceBackKernel_arguments           119          0 1.191406            0 
 hTraceBackKernel           119          0 1496.937500            0 
 device_side_d2h_copy           119          0 411.500000            0 
  fillBuffers           120          0 296.343750            0 
 device_side_h2d_copy           120          0 396.734375            0 
 setting_hMatchStringKernel_arguments           120          0 1.464844            0 
 hMatchStringKernel_kernel           120          0 8085.472656            0 
 setting_hTraceBackKernel_arguments           120          0 0.765625            0 
 hTraceBackKernel           120          0 1385.937500            0 
 device_side_d2h_copy           120          0 275.644531            0 
  fillBuffers           121          0 256.070312            0 
 device_side_h2d_copy           121          0 306.652344            0 
 setting_hMatchStringKernel_arguments           121          0 1.300781            0 
 hMatchStringKernel_kernel           121          0 8125.128906            0 
 setting_hTraceBackKernel_arguments           121          0 0.687500            0 
 hTraceBackKernel           121          0 1396.835938            0 
 device_side_d2h_copy           121          0 345.816406            0 
  fillBuffers           122          0 253.691406            0 
 device_side_h2d_copy           122          0 323.445312            0 
 setting_hMatchStringKernel_arguments           122          0 1.230469            0 
 hMatchStringKernel_kernel           122          0 8080.828125            0 
 setting_hTraceBackKernel_arguments           122          0 0.625000            0 
 hTraceBackKernel           122          0 1381.601562            0 
 device_side_d2h_copy           122          0 268.308594            0 
  fillBuffers           123          0 254.128906            0 
 device_side_h2d_copy           123          0 302.921875            0 
 setting_hMatchStringKernel_arguments           123          0 1.257812            0 
 hMatchStringKernel_kernel           123          0 8076.316406            0 
 setting_hTraceBackKernel_arguments           123          0 0.648438            0 
 hTraceBackKernel           123          0 1378.636719            0 
 device_side_d2h_copy           123          0 247.550781            0 
  fillBuffers           124          0 280.988281            0 
 device_side_h2d_copy           124          0 331.109375            0 
 setting_hMatchStringKernel_arguments           124          0 1.269531            0 
 hMatchStringKernel_kernel           124          0 8085.566406            0 
 setting_hTraceBackKernel_arguments           124          0 0.593750            0 
 hTraceBackKernel           124          0 1439.808594            0 
 device_side_d2h_copy           124          0 239.480469            0 
  fillBuffers           125          0 254.105469            0 
 device_side_h2d_copy           125          0 254.199219            0 
 setting_hMatchStringKernel_arguments           125          0 1.273438            0 
 hMatchStringKernel_kernel           125          0 8107.507812            0 
 setting_hTraceBackKernel_arguments           125          0 0.609375            0 
 hTraceBackKernel           125          0 1386.855469            0 
 device_side_d2h_copy           125          0 264.636719            0 
  fillBuffers           126          0 253.656250            0 
 device_side_h2d_copy           126          0 362.054688            0 
 setting_hMatchStringKernel_arguments           126          0 1.230469            0 
 hMatchStringKernel_kernel           126          0 8078.667969            0 
 setting_hTraceBackKernel_arguments           126          0 0.585938            0 
 hTraceBackKernel           126          0 1402.515625            0 
 device_side_d2h_copy           126          0 284.214844            0 
  fillBuffers           127          0 266.742188            0 
 device_side_h2d_copy           127          0 353.269531            0 
 setting_hMatchStringKernel_arguments           127          0 1.238281            0 
 hMatchStringKernel_kernel           127          0 8085.039062            0 
 setting_hTraceBackKernel_arguments           127          0 0.601562            0 
 hTraceBackKernel           127          0 1386.132812            0 
 device_side_d2h_copy           127          0 274.812500            0 
  fillBuffers           128          0 249.761719            0 
 device_side_h2d_copy           128          0 369.589844            0 
 setting_hMatchStringKernel_arguments           128          0 1.230469            0 
 hMatchStringKernel_kernel           128          0 8070.882812            0 
 setting_hTraceBackKernel_arguments           128          0 0.574219            0 
 hTraceBackKernel           128          0 1420.226562            0 
 device_side_d2h_copy           128          0 337.785156            0 
  fillBuffers           129          0 283.968750            0 
 device_side_h2d_copy           129          0 317.812500            0 
 setting_hMatchStringKernel_arguments           129          0 1.210938            0 
 hMatchStringKernel_kernel           129          0 8117.636719            0 
 setting_hTraceBackKernel_arguments           129          0 0.601562            0 
 hTraceBackKernel           129          0 1471.042969            0 
 device_side_d2h_copy           129          0 305.632812            0 
  fillBuffers           130          0 246.828125            0 
 device_side_h2d_copy           130          0 285.925781            0 
 setting_hMatchStringKernel_arguments           130          0 1.199219            0 
 hMatchStringKernel_kernel           130          0 8075.304688            0 
 setting_hTraceBackKernel_arguments           130          0 0.574219            0 
 hTraceBackKernel           130          0 1379.324219            0 
 device_side_d2h_copy           130          0 274.003906            0 
  fillBuffers           131          0 244.000000            0 
 device_side_h2d_copy           131          0 335.511719            0 
 setting_hMatchStringKernel_arguments           131          0 1.085938            0 
 hMatchStringKernel_kernel           131          0 8078.960938            0 
 setting_hTraceBackKernel_arguments           131          0 0.562500            0 
 hTraceBackKernel           131          0 1391.328125            0 
 device_side_d2h_copy           131          0 288.359375            0 
  fillBuffers           132          0 252.683594            0 
 device_side_h2d_copy           132          0 335.011719            0 
 setting_hMatchStringKernel_arguments           132          0 1.179688            0 
 hMatchStringKernel_kernel           132          0 8081.988281            0 
 setting_hTraceBackKernel_arguments           132          0 0.554688            0 
 hTraceBackKernel           132          0 1375.132812            0 
 device_side_d2h_copy           132          0 265.222656            0 
  fillBuffers           133          0 246.246094            0 
 device_side_h2d_copy           133          0 515.476562            0 
 setting_hMatchStringKernel_arguments           133          0 1.175781            0 
 hMatchStringKernel_kernel           133          0 8233.769531            0 
 setting_hTraceBackKernel_arguments           133          0 0.917969            0 
 hTraceBackKernel           133          0 1486.332031            0 
 device_side_d2h_copy           133          0 305.457031            0 
  fillBuffers           134          0 292.191406            0 
 device_side_h2d_copy           134          0 518.363281            0 
 setting_hMatchStringKernel_arguments           134          0 2.058594            0 
 hMatchStringKernel_kernel           134          0 8136.140625            0 
 setting_hTraceBackKernel_arguments           134          0 1.039062            0 
 hTraceBackKernel           134          0 1480.492188            0 
 device_side_d2h_copy           134          0 519.574219            0 
  fillBuffers           135          0 290.976562            0 
 device_side_h2d_copy           135          0 507.433594            0 
 setting_hMatchStringKernel_arguments           135          0 1.332031            0 
 hMatchStringKernel_kernel           135          0 8127.773438            0 
 setting_hTraceBackKernel_arguments           135          0 0.917969            0 
 hTraceBackKernel           135          0 1481.675781            0 
 device_side_d2h_copy           135          0 353.781250            0 
  fillBuffers           136          0 309.558594            0 
 device_side_h2d_copy           136          0 500.566406            0 
 setting_hMatchStringKernel_arguments           136          0 1.453125            0 
 hMatchStringKernel_kernel           136          0 8120.792969            0 
 setting_hTraceBackKernel_arguments           136          0 0.699219            0 
 hTraceBackKernel           136          0 1464.832031            0 
 device_side_d2h_copy           136          0 268.835938            0 
  fillBuffers           137          0 268.523438            0 
 device_side_h2d_copy           137          0 485.121094            0 
 setting_hMatchStringKernel_arguments           137          0 1.406250            0 
 hMatchStringKernel_kernel           137          0 8160.839844            0 
 setting_hTraceBackKernel_arguments           137          0 0.726562            0 
 hTraceBackKernel           137          0 1458.062500            0 
 device_side_d2h_copy           137          0 434.378906            0 
  fillBuffers           138          0 375.976562            0 
 device_side_h2d_copy           138          0 436.695312            0 
 setting_hMatchStringKernel_arguments           138          0 1.398438            0 
 hMatchStringKernel_kernel           138          0 8077.914062            0 
 setting_hTraceBackKernel_arguments           138          0 0.707031            0 
 hTraceBackKernel           138          0 1396.386719            0 
 device_side_d2h_copy           138          0 382.546875            0 
  fillBuffers           139          0 288.570312            0 
 device_side_h2d_copy           139          0 411.054688            0 
 setting_hMatchStringKernel_arguments           139          0 1.464844            0 
 hMatchStringKernel_kernel           139          0 8081.480469            0 
 setting_hTraceBackKernel_arguments           139          0 0.750000            0 
 hTraceBackKernel           139          0 1392.453125            0 
 device_side_d2h_copy           139          0 302.613281            0 
  fillBuffers           140          0 281.296875            0 
 device_side_h2d_copy           140          0 359.828125            0 
 setting_hMatchStringKernel_arguments           140          0 1.402344            0 
 hMatchStringKernel_kernel           140          0 8078.414062            0 
 setting_hTraceBackKernel_arguments           140          0 0.691406            0 
 hTraceBackKernel           140          0 1446.023438            0 
 device_side_d2h_copy           140          0 279.835938            0 
  fillBuffers           141          0 268.773438            0 
 device_side_h2d_copy           141          0 329.761719            0 
 setting_hMatchStringKernel_arguments           141          0 1.371094            0 
 hMatchStringKernel_kernel           141          0 8103.964844            0 
 setting_hTraceBackKernel_arguments           141          0 0.675781            0 
 hTraceBackKernel           141          0 1398.511719            0 
 device_side_d2h_copy           141          0 317.144531            0 
  fillBuffers           142          0 265.832031            0 
 device_side_h2d_copy           142          0 392.593750            0 
 setting_hMatchStringKernel_arguments           142          0 1.339844            0 
 hMatchStringKernel_kernel           142          0 8082.269531            0 
 setting_hTraceBackKernel_arguments           142          0 0.652344            0 
 hTraceBackKernel           142          0 1389.335938            0 
 device_side_d2h_copy           142          0 270.355469            0 
  fillBuffers           143          0 263.433594            0 
 device_side_h2d_copy           143          0 359.667969            0 
 setting_hMatchStringKernel_arguments           143          0 1.382812            0 
 hMatchStringKernel_kernel           143          0 8078.566406            0 
 setting_hTraceBackKernel_arguments           143          0 0.710938            0 
 hTraceBackKernel           143          0 1391.078125            0 
 device_side_d2h_copy           143          0 292.191406            0 
  fillBuffers           144          0 259.597656            0 
 device_side_h2d_copy           144          0 290.531250            0 
 setting_hMatchStringKernel_arguments           144          0 1.367188           29 
 hMatchStringKernel_kernel           144          0 8076.347656            0 
 setting_hTraceBackKernel_arguments           144          0 0.679688            0 
 hTraceBackKernel           144          0 1379.570312            0 
 device_side_d2h_copy           144          0 301.515625            0 
  fillBuffers           145          0 256.792969            0 
 device_side_h2d_copy           145          0 384.726562            0 
 setting_hMatchStringKernel_arguments           145          0 1.332031            0 
 hMatchStringKernel_kernel           145          0 8119.863281            0 
 setting_hTraceBackKernel_arguments           145          0 0.675781            0 
 hTraceBackKernel           145          0 1385.527344            0 
 device_side_d2h_copy           145          0 291.234375            0 
  fillBuffers           146          0 250.351562            0 
 device_side_h2d_copy           146          0 397.250000            0 
 setting_hMatchStringKernel_arguments           146          0 1.328125            0 
 hMatchStringKernel_kernel           146          0 8061.617188            0 
 setting_hTraceBackKernel_arguments           146          0 0.640625            0 
 hTraceBackKernel           146          0 1389.687500            0 
 device_side_d2h_copy           146          0 300.195312            0 
  fillBuffers           147          0 257.488281            0 
 device_side_h2d_copy           147          0 390.640625            0 
 setting_hMatchStringKernel_arguments           147          0 1.343750            0 
 hMatchStringKernel_kernel           147          0 8073.601562            0 
 setting_hTraceBackKernel_arguments           147          0 0.691406            0 
 hTraceBackKernel           147          0 1388.191406            0 
 device_side_d2h_copy           147          0 288.843750            0 
  fillBuffers           148          0 268.816406            0 
 device_side_h2d_copy           148          0 373.222656            0 
 setting_hMatchStringKernel_arguments           148          0 1.281250            0 
 hMatchStringKernel_kernel           148          0 8071.957031            0 
 setting_hTraceBackKernel_arguments           148          0 0.656250            0 
 hTraceBackKernel           148          0 1379.660156            0 
 device_side_d2h_copy           148          0 343.363281            0 
  fillBuffers           149          0 253.277344            0 
 device_side_h2d_copy           149          0 348.535156            0 
 setting_hMatchStringKernel_arguments           149          0 1.316406            0 
 hMatchStringKernel_kernel           149          0 8111.816406            0 
 setting_hTraceBackKernel_arguments           149          0 0.640625            0 
 hTraceBackKernel           149          0 1385.406250            0 
 device_side_d2h_copy           149          0 276.703125            0 
  fillBuffers           150          0 248.234375            0 
 device_side_h2d_copy           150          0 323.019531            0 
 setting_hMatchStringKernel_arguments           150          0 1.234375            0 
 hMatchStringKernel_kernel           150          0 8068.039062            0 
 setting_hTraceBackKernel_arguments           150          0 0.621094            0 
 hTraceBackKernel           150          0 1388.761719            0 
 device_side_d2h_copy           150          0 272.574219            0 
  fillBuffers           151          0 258.542969            0 
 device_side_h2d_copy           151          0 346.984375            0 
 setting_hMatchStringKernel_arguments           151          0 1.289062            0 
 hMatchStringKernel_kernel           151          0 8093.800781            0 
 setting_hTraceBackKernel_arguments           151          0 1.027344            0 
 hTraceBackKernel           151          0 1427.402344            0 
 device_side_d2h_copy           151          0 304.636719            0 
  fillBuffers           152          0 263.750000            0 
 device_side_h2d_copy           152          0 361.656250            0 
 setting_hMatchStringKernel_arguments           152          0 1.312500            0 
 hMatchStringKernel_kernel           152          0 8071.875000            0 
 setting_hTraceBackKernel_arguments           152          0 0.679688            0 
 hTraceBackKernel           152          0 1381.027344            0 
 device_side_d2h_copy           152          0 278.644531            0 
  fillBuffers           153          0 314.914062            0 
 device_side_h2d_copy           153          0 493.546875            0 
 setting_hMatchStringKernel_arguments           153          0 2.003906            0 
 hMatchStringKernel_kernel           153          0 8135.285156            0 
 setting_hTraceBackKernel_arguments           153          0 1.109375            0 
 hTraceBackKernel           153          0 1407.707031            0 
 device_side_d2h_copy           153          0 413.367188            0 
  fillBuffers           154          0 287.906250            0 
 device_side_h2d_copy           154          0 381.472656            0 
 setting_hMatchStringKernel_arguments           154          0 1.328125            0 
 hMatchStringKernel_kernel           154          0 8061.425781            0 
 setting_hTraceBackKernel_arguments           154          0 0.796875            0 
 hTraceBackKernel           154          0 1408.621094            0 
 device_side_d2h_copy           154          0 392.687500            0 
  fillBuffers           155          0 293.492188            0 
 device_side_h2d_copy           155          0 392.449219            0 
 setting_hMatchStringKernel_arguments           155          0 1.335938            0 
 hMatchStringKernel_kernel           155          0 8138.933594            0 
 setting_hTraceBackKernel_arguments           155          0 0.667969            0 
 hTraceBackKernel           155          0 1406.414062            0 
 device_side_d2h_copy           155          0 333.335938            0 
  fillBuffers           156          0 270.761719            0 
 device_side_h2d_copy           156          0 393.882812            0 
 setting_hMatchStringKernel_arguments           156          0 1.410156            0 
 hMatchStringKernel_kernel           156          0 8086.082031            0 
 setting_hTraceBackKernel_arguments           156          0 0.761719            0 
 hTraceBackKernel           156          0 1382.503906            0 
 device_side_d2h_copy           156          0 343.843750            0 
  fillBuffers           157          0 250.800781            0 
 device_side_h2d_copy           157          0 444.187500            0 
 setting_hMatchStringKernel_arguments           157          0 1.355469            0 
 hMatchStringKernel_kernel           157          0 8171.355469            0 
 setting_hTraceBackKernel_arguments           157          0 0.652344            0 
 hTraceBackKernel           157          0 1462.070312            0 
 device_side_d2h_copy           157          0 310.070312            0 
  fillBuffers           158          0 287.644531            0 
 device_side_h2d_copy           158          0 314.953125            0 
 setting_hMatchStringKernel_arguments           158          0 0.929688            0 
 hMatchStringKernel_kernel           158          0 8067.050781            0 
 setting_hTraceBackKernel_arguments           158          0 0.621094            0 
 hTraceBackKernel           158          0 1381.933594            0 
 device_side_d2h_copy           158          0 293.457031            0 
  fillBuffers           159          0 251.101562            0 
 device_side_h2d_copy           159          0 404.242188            0 
 setting_hMatchStringKernel_arguments           159          0 1.296875            0 
 hMatchStringKernel_kernel           159          0 8073.078125            0 
 setting_hTraceBackKernel_arguments           159          0 0.656250            0 
 hTraceBackKernel           159          0 1387.500000            0 
 device_side_d2h_copy           159          0 292.773438            0 
  fillBuffers           160          0 249.808594            0 
 device_side_h2d_copy           160          0 572.613281            0 
 setting_hMatchStringKernel_arguments           160          0 1.250000            0 
 hMatchStringKernel_kernel           160          0 8070.003906            0 
 setting_hTraceBackKernel_arguments           160          0 0.625000            0 
 hTraceBackKernel           160          0 1401.871094            0 
 device_side_d2h_copy           160          0 339.562500            0 
  fillBuffers           161          0 261.480469            0 
 device_side_h2d_copy           161          0 314.316406            0 
 setting_hMatchStringKernel_arguments           161          0 1.136719            0 
 hMatchStringKernel_kernel           161          0 8122.000000            0 
 setting_hTraceBackKernel_arguments           161          0 0.617188            0 
 hTraceBackKernel           161          0 1394.304688            0 
 device_side_d2h_copy           161          0 308.300781            0 
  fillBuffers           162          0 236.886719            0 
 device_side_h2d_copy           162          0 366.796875            0 
 setting_hMatchStringKernel_arguments           162          0 1.214844            0 
 hMatchStringKernel_kernel           162          0 8071.199219            0 
 setting_hTraceBackKernel_arguments           162          0 0.582031            0 
 hTraceBackKernel           162          0 1378.437500            0 
 device_side_d2h_copy           162          0 316.640625            0 
  fillBuffers           163          0 264.710938            0 
 device_side_h2d_copy           163          0 352.097656            0 
 setting_hMatchStringKernel_arguments           163          0 1.144531            0 
 hMatchStringKernel_kernel           163          0 8075.406250            0 
 setting_hTraceBackKernel_arguments           163          0 0.691406            0 
 hTraceBackKernel           163          0 1407.785156            0 
 device_side_d2h_copy           163          0 333.707031            0 
  fillBuffers           164          0 257.085938            0 
 device_side_h2d_copy           164          0 436.046875            0 
 setting_hMatchStringKernel_arguments           164          0 1.230469            0 
 hMatchStringKernel_kernel           164          0 8108.625000            0 
 setting_hTraceBackKernel_arguments           164          0 0.593750            0 
 hTraceBackKernel           164          0 1443.242188            0 
 device_side_d2h_copy           164          0 221.625000            0 
  fillBuffers           165          0 248.949219            0 
 device_side_h2d_copy           165          0 386.230469            0 
 setting_hMatchStringKernel_arguments           165          0 1.160156            0 
 hMatchStringKernel_kernel           165          0 8131.007812            0 
 setting_hTraceBackKernel_arguments           165          0 0.578125            0 
 hTraceBackKernel           165          0 1440.656250            0 
 device_side_d2h_copy           165          0 255.039062            0 
  fillBuffers           166          0 248.476562            0 
 device_side_h2d_copy           166          0 339.816406            0 
 setting_hMatchStringKernel_arguments           166          0 0.804688            0 
 hMatchStringKernel_kernel           166          0 8064.273438            0 
 setting_hTraceBackKernel_arguments           166          0 0.546875            0 
 hTraceBackKernel           166          0 1387.816406            0 
 device_side_d2h_copy           166          0 321.503906            0 
  fillBuffers           167          0 235.929688            0 
 device_side_h2d_copy           167          0 361.375000            0 
 setting_hMatchStringKernel_arguments           167          0 1.152344            0 
 hMatchStringKernel_kernel           167          0 8071.054688            0 
 setting_hTraceBackKernel_arguments           167          0 0.589844            0 
 hTraceBackKernel           167          0 1395.039062            0 
 device_side_d2h_copy           167          0 331.371094            0 
  fillBuffers           168          0 250.644531            0 
 device_side_h2d_copy           168          0 356.976562            0 
 setting_hMatchStringKernel_arguments           168          0 1.152344            0 
 hMatchStringKernel_kernel           168          0 8065.132812            0 
 setting_hTraceBackKernel_arguments           168          0 0.597656            0 
 hTraceBackKernel           168          0 1377.968750            0 
 device_side_d2h_copy           168          0 323.695312            0 
  fillBuffers           169          0 247.734375            0 
 device_side_h2d_copy           169          0 552.285156            0 
 setting_hMatchStringKernel_arguments           169          0 2.035156            0 
 hMatchStringKernel_kernel           169          0 8174.359375            0 
 setting_hTraceBackKernel_arguments           169          0 1.078125            0 
 hTraceBackKernel           169          0 1515.792969            0 
 device_side_d2h_copy           169          0 551.117188            0 
  fillBuffers           170          0 341.613281            0 
 device_side_h2d_copy           170          0 610.195312            0 
 setting_hMatchStringKernel_arguments           170          0 1.871094            0 
 hMatchStringKernel_kernel           170          0 8135.109375            0 
 setting_hTraceBackKernel_arguments           170          0 1.050781            0 
 hTraceBackKernel           170          0 1459.097656            0 
 device_side_d2h_copy           170          0 522.058594            0 
  fillBuffers           171          0 279.589844            0 
 device_side_h2d_copy           171          0 501.175781            0 
 setting_hMatchStringKernel_arguments           171          0 1.664062            0 
 hMatchStringKernel_kernel           171          0 8127.199219            0 
 setting_hTraceBackKernel_arguments           171          0 0.910156            0 
 hTraceBackKernel           171          0 1459.074219            0 
 device_side_d2h_copy           171          0 318.765625            0 
  fillBuffers           172          0 257.007812            0 
 device_side_h2d_copy           172          0 325.914062            0 
 setting_hMatchStringKernel_arguments           172          0 1.218750            0 
 hMatchStringKernel_kernel           172          0 8078.097656            0 
 setting_hTraceBackKernel_arguments           172          0 0.933594            0 
 hTraceBackKernel           172          0 1441.433594            0 
 device_side_d2h_copy           172          0 438.730469            0 
  fillBuffers           173          0 275.871094            0 
 device_side_h2d_copy           173          0 499.527344            0 
 setting_hMatchStringKernel_arguments           173          0 1.308594            0 
 hMatchStringKernel_kernel           173          0 8152.863281            0 
 setting_hTraceBackKernel_arguments           173          0 0.675781            0 
 hTraceBackKernel           173          0 1464.132812            0 
 device_side_d2h_copy           173          0 331.097656            0 
  fillBuffers           174          0 258.539062            0 
 device_side_h2d_copy           174          0 452.441406            0 
 setting_hMatchStringKernel_arguments           174          0 1.312500            0 
 hMatchStringKernel_kernel           174          0 8078.687500            0 
 setting_hTraceBackKernel_arguments           174          0 0.644531            0 
 hTraceBackKernel           174          0 1440.738281            0 
 device_side_d2h_copy           174          0 345.230469            0 
  fillBuffers           175          0 251.570312            0 
 device_side_h2d_copy           175          0 432.773438            0 
 setting_hMatchStringKernel_arguments           175          0 1.324219            0 
 hMatchStringKernel_kernel           175          0 8083.593750            0 
 setting_hTraceBackKernel_arguments           175          0 0.660156            0 
 hTraceBackKernel           175          0 1438.792969            0 
 device_side_d2h_copy           175          0 332.878906            0 
  fillBuffers           176          0 268.156250            0 
 device_side_h2d_copy           176          0 340.101562            0 
 setting_hMatchStringKernel_arguments           176          0 1.269531            0 
 hMatchStringKernel_kernel           176          0 8072.507812            0 
 setting_hTraceBackKernel_arguments           176          0 0.597656            0 
 hTraceBackKernel           176          0 1377.003906            0 
 device_side_d2h_copy           176          0 324.007812            0 
  fillBuffers           177          0 245.109375            0 
 device_side_h2d_copy           177          0 394.898438            0 
 setting_hMatchStringKernel_arguments           177          0 1.164062            0 
 hMatchStringKernel_kernel           177          0 8107.335938            0 
 setting_hTraceBackKernel_arguments           177          0 0.554688            0 
 hTraceBackKernel           177          0 1398.824219            0 
 device_side_d2h_copy           177          0 329.863281            0 
  fillBuffers           178          0 241.066406            0 
 device_side_h2d_copy           178          0 393.988281            0 
 setting_hMatchStringKernel_arguments           178          0 1.195312            0 
 hMatchStringKernel_kernel           178          0 8063.046875            0 
 setting_hTraceBackKernel_arguments           178          0 0.585938            0 
 hTraceBackKernel           178          0 1393.781250            0 
 device_side_d2h_copy           178          0 336.820312            0 
  fillBuffers           179          0 247.050781            0 
 device_side_h2d_copy           179          0 397.792969            0 
 setting_hMatchStringKernel_arguments           179          0 1.242188            0 
 hMatchStringKernel_kernel           179          0 8065.843750            0 
 setting_hTraceBackKernel_arguments           179          0 0.656250            0 
 hTraceBackKernel           179          0 1385.484375            0 
 device_side_d2h_copy           179          0 290.300781            0 
  fillBuffers           180          0 241.066406            0 
 device_side_h2d_copy           180          0 391.851562            0 
 setting_hMatchStringKernel_arguments           180          0 1.230469            0 
 hMatchStringKernel_kernel           180          0 8074.421875            0 
 setting_hTraceBackKernel_arguments           180          0 0.609375            0 
 hTraceBackKernel           180          0 1377.191406            0 
 device_side_d2h_copy           180          0 287.957031            0 
  fillBuffers           181          0 243.789062            0 
 device_side_h2d_copy           181          0 378.585938            0 
 setting_hMatchStringKernel_arguments           181          0 1.187500            0 
 hMatchStringKernel_kernel           181          0 8111.242188            0 
 setting_hTraceBackKernel_arguments           181          0 0.656250            0 
 hTraceBackKernel           181          0 1408.152344            0 
 device_side_d2h_copy           181          0 370.238281            0 
  fillBuffers           182          0 272.242188            0 
 device_side_h2d_copy           182          0 407.324219            0 
 setting_hMatchStringKernel_arguments           182          0 1.195312            0 
 hMatchStringKernel_kernel           182          0 8104.363281            0 
 setting_hTraceBackKernel_arguments           182          0 0.585938            0 
 hTraceBackKernel           182          0 1439.539062            0 
 device_side_d2h_copy           182          0 311.507812            0 
  fillBuffers           183          0 246.968750            0 
 device_side_h2d_copy           183          0 430.320312            0 
 setting_hMatchStringKernel_arguments           183          0 1.191406            0 
 hMatchStringKernel_kernel           183          0 8083.664062            0 
 setting_hTraceBackKernel_arguments           183          0 0.605469            0 
 hTraceBackKernel           183          0 1428.128906            0 
 device_side_d2h_copy           183          0 312.406250            0 
  fillBuffers           184          0 244.632812            0 
 device_side_h2d_copy           184          0 396.640625            0 
 setting_hMatchStringKernel_arguments           184          0 1.179688            0 
 hMatchStringKernel_kernel           184          0 8064.968750            0 
 setting_hTraceBackKernel_arguments           184          0 0.574219            0 
 hTraceBackKernel           184          0 1380.398438            0 
 device_side_d2h_copy           184          0 361.742188            0 
  fillBuffers           185          0 245.300781            0 
 device_side_h2d_copy           185          0 484.175781            0 
 setting_hMatchStringKernel_arguments           185          0 1.175781            0 
 hMatchStringKernel_kernel           185          0 8161.503906            0 
 setting_hTraceBackKernel_arguments           185          0 0.601562            0 
 hTraceBackKernel           185          0 1443.812500            0 
 device_side_d2h_copy           185          0 311.917969            0 
  fillBuffers           186          0 247.156250            0 
 device_side_h2d_copy           186          0 379.695312            0 
 setting_hMatchStringKernel_arguments           186          0 1.140625            0 
 hMatchStringKernel_kernel           186          0 8067.996094            0 
 setting_hTraceBackKernel_arguments           186          0 0.562500            0 
 hTraceBackKernel           186          0 1376.765625            0 
 device_side_d2h_copy           186          0 275.859375            0 
# Runtime: 2.144384 s (overhead: 0.002985 %) 1323 records
