# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:02:20 2018
# Execution time and date (local): Tue Dec  4 01:02:20 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 323868.691406            0 
 device_side_buffer_setup          0 5.597656            0 
 host_side_setup          0 203.843750            0 
 device_side_buffer_setup          0 4.921875            0 
 host_side_setup          0 2.480469            0 
 device_side_buffer_setup          0 1.488281            0 
 host_side_setup          0 25.074219            0 
 device_side_buffer_setup          0 3.414062            0 
 host_side_setup          0 0.136719            0 
 device_side_buffer_setup          0 0.906250            0 
 host_side_setup          0 3.765625            0 
 device_side_h2d_copy          0 551.457031            0 
 device_side_buffer_setup          0 2.148438            0 
 host_side_setup          0 191.578125            0 
 host_side_setup          0 48.988281            0 
 setting_hSetZeroKernel_arguments          0 7.265625            0 
 hSetZeroKernel_kernel          0 1179.378906            1 
 setting_hSetZeroKernel_arguments          0 0.917969            0 
 hSetZeroKernel_kernel          0 823.027344            0 
 setting_hSetZeroKernel_arguments          0 1.023438            0 
 hSetZeroKernel_kernel          0 2392.492188            0 
 setting_hSetZeroKernel_arguments          0 0.816406            0 
 hSetZeroKernel_kernel          0 7138.597656            8 
 setting_hSetZeroKernel_arguments          0 0.671875            0 
 hSetZeroKernel_kernel          0 2292.125000            0 
 setting_hSetZeroKernel_arguments          0 0.671875            0 
 hSetZeroKernel_kernel          0 190.863281            0 
 setting_hSetZeroKernel_arguments          0 9.472656            0 
 hSetZeroKernel_kernel          0 196.664062            0 
 device_side_h2d_copy          0 775.445312            0 
 setting_hMatchStringKernel_arguments          0 1.332031            0 
 hMatchStringKernel_kernel          0 18167.199219            0 
 setting_hTraceBackKernel_arguments          0 0.707031            0 
 hTraceBackKernel          0 3466.519531            0 
 device_side_d2h_copy          0 310.847656            0 
# Runtime: 0.362193 s (overhead: 0.002485 %) 35 records
