# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:57:20 2018
# Execution time and date (local): Tue Dec  4 00:57:20 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 130199.792969            0 
 device_side_buffer_setup          0 5.421875            0 
 host_side_setup          0 208.050781            1 
 device_side_buffer_setup          0 5.023438            0 
 host_side_setup          0 2.464844            0 
 device_side_buffer_setup          0 1.460938            0 
 host_side_setup          0 23.937500            0 
 device_side_buffer_setup          0 3.660156            0 
 host_side_setup          0 0.222656            0 
 device_side_buffer_setup          0 1.164062            0 
 host_side_setup          0 3.562500            0 
 device_side_h2d_copy          0 643.097656            0 
 device_side_buffer_setup          0 12.667969            0 
 host_side_setup          0 184.902344            0 
 host_side_setup          0 39.285156            0 
 setting_hSetZeroKernel_arguments          0 6.089844            0 
 hSetZeroKernel_kernel          0 1077.941406            1 
 setting_hSetZeroKernel_arguments          0 0.921875            0 
 hSetZeroKernel_kernel          0 768.570312            0 
 setting_hSetZeroKernel_arguments          0 0.921875            0 
 hSetZeroKernel_kernel          0 2184.613281            0 
 setting_hSetZeroKernel_arguments          0 0.753906            0 
 hSetZeroKernel_kernel          0 6524.800781            0 
 setting_hSetZeroKernel_arguments          0 0.710938            0 
 hSetZeroKernel_kernel          0 2105.246094            0 
 setting_hSetZeroKernel_arguments          0 0.851562            0 
 hSetZeroKernel_kernel          0 179.945312            0 
 setting_hSetZeroKernel_arguments          0 0.839844            0 
 hSetZeroKernel_kernel          0 181.968750            0 
 device_side_h2d_copy          0 728.320312            0 
 setting_hMatchStringKernel_arguments          0 1.808594            0 
 hMatchStringKernel_kernel          0 18598.015625            0 
 setting_hTraceBackKernel_arguments          0 1.269531            0 
 hTraceBackKernel          0 3389.242188            0 
 device_side_d2h_copy          0 555.742188            0 
# Runtime: 0.167976 s (overhead: 0.001191 %) 35 records
