# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:57:53 2018
# Execution time and date (local): Tue Dec  4 00:57:53 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 126221.542969            0 
 device_side_buffer_setup          0 5.437500            0 
 host_side_setup          0 179.761719            0 
 device_side_buffer_setup          0 3.933594            0 
 host_side_setup          0 2.085938            0 
 device_side_buffer_setup          0 1.347656            0 
 host_side_setup          0 25.863281            0 
 device_side_buffer_setup          0 2.695312            0 
 host_side_setup          0 0.187500            0 
 device_side_buffer_setup          0 0.957031            0 
 host_side_setup          0 3.707031            0 
 device_side_h2d_copy          0 482.863281            0 
 device_side_buffer_setup          0 3.460938            0 
 host_side_setup          0 153.871094            0 
 host_side_setup          0 45.890625            0 
 setting_hSetZeroKernel_arguments          0 7.511719            0 
 hSetZeroKernel_kernel          0 1171.843750            1 
 setting_hSetZeroKernel_arguments          0 0.945312            0 
 hSetZeroKernel_kernel          0 828.898438            0 
 setting_hSetZeroKernel_arguments          0 0.640625            0 
 hSetZeroKernel_kernel          0 2510.531250            0 
 setting_hSetZeroKernel_arguments          0 0.863281            0 
 hSetZeroKernel_kernel          0 7506.296875            0 
 setting_hSetZeroKernel_arguments          0 0.808594            0 
 hSetZeroKernel_kernel          0 2376.214844            0 
 setting_hSetZeroKernel_arguments          0 0.976562            0 
 hSetZeroKernel_kernel          0 188.621094            0 
 setting_hSetZeroKernel_arguments          0 0.652344            0 
 hSetZeroKernel_kernel          0 198.269531            0 
 device_side_h2d_copy          0 827.644531            0 
 setting_hMatchStringKernel_arguments          0 1.343750            0 
 hMatchStringKernel_kernel          0 18097.589844            0 
 setting_hTraceBackKernel_arguments          0 1.464844            0 
 hTraceBackKernel          0 3503.421875            0 
 device_side_d2h_copy          0 695.234375            0 
# Runtime: 0.165521 s (overhead: 0.000604 %) 35 records
