# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:01:17 2018
# Execution time and date (local): Tue Dec  4 01:01:17 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 130702.132812            0 
 device_side_buffer_setup          0 5.328125            0 
 host_side_setup          0 1197.371094            0 
 device_side_buffer_setup          0 4.707031            0 
 host_side_setup          0 2.246094            0 
 device_side_buffer_setup          0 1.605469            0 
 host_side_setup          0 26.218750            0 
 device_side_buffer_setup          0 2.910156            0 
 host_side_setup          0 0.140625            0 
 device_side_buffer_setup          0 1.152344            0 
 host_side_setup          0 3.722656           14 
 device_side_h2d_copy          0 449.605469            0 
 device_side_buffer_setup          0 2.957031            0 
 host_side_setup          0 179.773438            0 
 host_side_setup          0 46.023438            0 
 setting_hSetZeroKernel_arguments          0 7.144531            0 
 hSetZeroKernel_kernel          0 1171.339844            1 
 setting_hSetZeroKernel_arguments          0 0.976562            0 
 hSetZeroKernel_kernel          0 793.136719            0 
 setting_hSetZeroKernel_arguments          0 1.074219            0 
 hSetZeroKernel_kernel          0 2285.859375            0 
 setting_hSetZeroKernel_arguments          0 0.597656            0 
 hSetZeroKernel_kernel          0 6875.835938            0 
 setting_hSetZeroKernel_arguments          0 9.390625            0 
 hSetZeroKernel_kernel          0 2183.542969            0 
 setting_hSetZeroKernel_arguments          0 9.496094            0 
 hSetZeroKernel_kernel          0 189.296875            0 
 setting_hSetZeroKernel_arguments          0 0.679688            0 
 hSetZeroKernel_kernel          0 191.058594            0 
 device_side_h2d_copy          0 780.503906            0 
 setting_hMatchStringKernel_arguments          0 1.734375            0 
 hMatchStringKernel_kernel          0 18345.378906            0 
 setting_hTraceBackKernel_arguments          0 0.843750            0 
 hTraceBackKernel          0 3487.058594            0 
 device_side_d2h_copy          0 526.507812            0 
# Runtime: 0.169808 s (overhead: 0.008834 %) 35 records
