# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:18:15 2018
# Execution time and date (local): Fri Dec  7 05:18:15 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 318176.203125            0 
 device_side_buffer_setup NA         0 5.128906            0 
 host_side_setup NA         0 193.070312            1 
 device_side_buffer_setup NA         0 4.925781            0 
 host_side_setup NA         0 2.210938            0 
 device_side_buffer_setup NA         0 1.582031            0 
 host_side_setup NA         0 25.687500            0 
 device_side_buffer_setup NA         0 3.480469            0 
 host_side_setup NA         0 0.222656            0 
 device_side_buffer_setup NA         0 1.199219            0 
 host_side_setup NA         0 4.058594            0 
 device_side_h2d_copy NA         0 512.074219            0 
 device_side_buffer_setup NA         0 2.027344            0 
 host_side_setup NA         0 203.582031            0 
  fillBuffers             0          0 13490.855469            0 
 device_side_h2d_copy             0          0 785.265625            0 
 setting_hMatchStringKernel_arguments             0          0 9.777344            1 
 hMatchStringKernel_kernel             0          0 18564.496094            0 
 setting_hTraceBackKernel_arguments             0          0 0.996094            0 
 hTraceBackKernel             0          0 3516.273438            0 
 device_side_d2h_copy             0          0 615.312500            0 
  fillBuffers             1          0 720.757812            0 
 device_side_h2d_copy             1          0 428.574219            0 
 setting_hMatchStringKernel_arguments             1          0 1.906250            0 
 hMatchStringKernel_kernel             1          0 17802.207031            0 
 setting_hTraceBackKernel_arguments             1          0 1.085938            0 
 hTraceBackKernel             1          0 3205.832031            0 
 device_side_d2h_copy             1          0 244.507812            0 
  fillBuffers             2          0 607.597656            0 
 device_side_h2d_copy             2          0 355.453125            0 
 setting_hMatchStringKernel_arguments             2          0 1.304688            0 
 hMatchStringKernel_kernel             2          0 17697.308594            0 
 setting_hTraceBackKernel_arguments             2          0 0.863281            1 
 hTraceBackKernel             2          0 3176.210938            0 
 device_side_d2h_copy             2          0 185.480469            0 
  fillBuffers             3          0 601.855469            0 
 device_side_h2d_copy             3          0 262.265625            0 
 setting_hMatchStringKernel_arguments             3          0 1.367188            0 
 hMatchStringKernel_kernel             3          0 17755.203125            0 
 setting_hTraceBackKernel_arguments             3          0 0.636719            0 
 hTraceBackKernel             3          0 101422.027344            0 
 device_side_d2h_copy             3          0 508.113281            0 
  fillBuffers             4          0 556.992188            0 
 device_side_h2d_copy             4          0 421.484375            0 
 setting_hMatchStringKernel_arguments             4          0 2.015625            0 
 hMatchStringKernel_kernel             4          0 13926.750000            0 
 setting_hTraceBackKernel_arguments             4          0 10.746094            0 
 hTraceBackKernel             4          0 1542.570312            0 
 device_side_d2h_copy             4          0 509.375000            0 
  fillBuffers             5          0 398.746094            0 
 device_side_h2d_copy             5          0 370.582031            0 
 setting_hMatchStringKernel_arguments             5          0 2.019531            0 
 hMatchStringKernel_kernel             5          0 8127.820312            0 
 setting_hTraceBackKernel_arguments             5          0 0.968750            0 
 hTraceBackKernel             5          0 1419.175781            0 
 device_side_d2h_copy             5          0 252.250000            0 
  fillBuffers             6          0 374.425781            0 
 device_side_h2d_copy             6          0 332.144531            0 
 setting_hMatchStringKernel_arguments             6          0 1.972656            0 
 hMatchStringKernel_kernel             6          0 8089.804688            0 
 setting_hTraceBackKernel_arguments             6          0 0.820312            0 
 hTraceBackKernel             6          0 1402.785156            0 
 device_side_d2h_copy             6          0 301.531250            0 
  fillBuffers             7          0 345.785156            0 
 device_side_h2d_copy             7          0 362.015625            4 
 setting_hMatchStringKernel_arguments             7          0 1.816406            0 
 hMatchStringKernel_kernel             7          0 8116.191406            0 
 setting_hTraceBackKernel_arguments             7          0 0.781250            0 
 hTraceBackKernel             7          0 1408.515625            0 
 device_side_d2h_copy             7          0 236.800781            0 
  fillBuffers             8          0 356.777344            0 
 device_side_h2d_copy             8          0 327.144531            0 
 setting_hMatchStringKernel_arguments             8          0 1.953125            0 
 hMatchStringKernel_kernel             8          0 8121.117188            0 
 setting_hTraceBackKernel_arguments             8          0 0.781250            0 
 hTraceBackKernel             8          0 1409.664062            0 
 device_side_d2h_copy             8          0 242.847656            0 
  fillBuffers             9          0 340.703125            0 
 device_side_h2d_copy             9          0 333.894531            0 
 setting_hMatchStringKernel_arguments             9          0 1.820312            0 
 hMatchStringKernel_kernel             9          0 8127.730469            0 
 setting_hTraceBackKernel_arguments             9          0 0.726562            0 
 hTraceBackKernel             9          0 1407.433594            0 
 device_side_d2h_copy             9          0 230.621094            0 
  fillBuffers            10          0 341.914062            0 
 device_side_h2d_copy            10          0 301.750000            0 
 setting_hMatchStringKernel_arguments            10          0 1.664062            0 
 hMatchStringKernel_kernel            10          0 8090.050781            0 
 setting_hTraceBackKernel_arguments            10          0 0.710938            0 
 hTraceBackKernel            10          0 1395.066406            0 
 device_side_d2h_copy            10          0 190.886719            0 
  fillBuffers            11          0 319.648438            0 
 device_side_h2d_copy            11          0 267.195312            0 
 setting_hMatchStringKernel_arguments            11          0 1.582031            0 
 hMatchStringKernel_kernel            11          0 8090.996094            0 
 setting_hTraceBackKernel_arguments            11          0 0.656250            0 
 hTraceBackKernel            11          0 1398.765625            0 
 device_side_d2h_copy            11          0 187.746094            0 
  fillBuffers            12          0 311.703125            0 
 device_side_h2d_copy            12          0 269.550781            0 
 setting_hMatchStringKernel_arguments            12          0 1.433594            0 
 hMatchStringKernel_kernel            12          0 8125.742188            0 
 setting_hTraceBackKernel_arguments            12          0 0.730469            0 
 hTraceBackKernel            12          0 1438.492188            0 
 device_side_d2h_copy            12          0 392.601562            0 
  fillBuffers            13          0 382.882812            0 
 device_side_h2d_copy            13          0 392.933594            0 
 setting_hMatchStringKernel_arguments            13          0 1.503906            0 
 hMatchStringKernel_kernel            13          0 8151.292969            0 
 setting_hTraceBackKernel_arguments            13          0 0.695312            0 
 hTraceBackKernel            13          0 1458.527344            0 
 device_side_d2h_copy            13          0 346.769531            0 
  fillBuffers            14          0 333.433594            0 
 device_side_h2d_copy            14          0 341.296875            0 
 setting_hMatchStringKernel_arguments            14          0 1.585938            0 
 hMatchStringKernel_kernel            14          0 8090.695312            0 
 setting_hTraceBackKernel_arguments            14          0 0.628906            0 
 hTraceBackKernel            14          0 1391.531250            0 
 device_side_d2h_copy            14          0 217.484375            0 
  fillBuffers            15          0 303.632812            0 
 device_side_h2d_copy            15          0 253.136719            0 
 setting_hMatchStringKernel_arguments            15          0 1.429688            0 
 hMatchStringKernel_kernel            15          0 8091.621094            0 
 setting_hTraceBackKernel_arguments            15          0 0.640625            0 
 hTraceBackKernel            15          0 1399.027344            0 
 device_side_d2h_copy            15          0 211.796875            0 
  fillBuffers            16          0 304.121094            0 
 device_side_h2d_copy            16          0 287.804688            0 
 setting_hMatchStringKernel_arguments            16          0 1.582031            5 
 hMatchStringKernel_kernel            16          0 8109.320312            0 
 setting_hTraceBackKernel_arguments            16          0 0.664062            0 
 hTraceBackKernel            16          0 1396.425781            0 
 device_side_d2h_copy            16          0 185.300781            0 
  fillBuffers            17          0 303.753906            0 
 device_side_h2d_copy            17          0 253.203125            0 
 setting_hMatchStringKernel_arguments            17          0 1.468750            0 
 hMatchStringKernel_kernel            17          0 8109.464844            0 
 setting_hTraceBackKernel_arguments            17          0 0.605469            0 
 hTraceBackKernel            17          0 1388.800781            0 
 device_side_d2h_copy            17          0 209.781250            0 
  fillBuffers            18          0 293.878906            0 
 device_side_h2d_copy            18          0 289.597656            0 
 setting_hMatchStringKernel_arguments            18          0 1.425781            0 
 hMatchStringKernel_kernel            18          0 8064.410156            0 
 setting_hTraceBackKernel_arguments            18          0 0.589844            0 
 hTraceBackKernel            18          0 1392.687500            0 
 device_side_d2h_copy            18          0 176.265625            0 
  fillBuffers            19          0 289.417969            0 
 device_side_h2d_copy            19          0 211.417969            0 
 setting_hMatchStringKernel_arguments            19          0 1.371094            0 
 hMatchStringKernel_kernel            19          0 8087.621094            0 
 setting_hTraceBackKernel_arguments            19          0 0.589844            0 
 hTraceBackKernel            19          0 1393.039062            0 
 device_side_d2h_copy            19          0 189.820312            0 
  fillBuffers            20          0 278.691406            0 
 device_side_h2d_copy            20          0 161.839844            0 
 setting_hMatchStringKernel_arguments            20          0 1.246094            0 
 hMatchStringKernel_kernel            20          0 8116.761719            0 
 setting_hTraceBackKernel_arguments            20          0 0.546875            0 
 hTraceBackKernel            20          0 1391.660156            0 
 device_side_d2h_copy            20          0 201.976562            0 
  fillBuffers            21          0 281.039062            0 
 device_side_h2d_copy            21          0 360.628906            0 
 setting_hMatchStringKernel_arguments            21          0 1.390625            0 
 hMatchStringKernel_kernel            21          0 8111.753906            0 
 setting_hTraceBackKernel_arguments            21          0 0.554688            0 
 hTraceBackKernel            21          0 1401.152344            0 
 device_side_d2h_copy            21          0 329.960938            0 
  fillBuffers            22          0 330.503906            0 
 device_side_h2d_copy            22          0 235.933594            0 
 setting_hMatchStringKernel_arguments            22          0 1.300781            0 
 hMatchStringKernel_kernel            22          0 8082.570312            0 
 setting_hTraceBackKernel_arguments            22          0 0.601562            0 
 hTraceBackKernel            22          0 1406.613281            0 
 device_side_d2h_copy            22          0 283.265625            0 
  fillBuffers            23          0 318.035156            0 
 device_side_h2d_copy            23          0 347.718750            0 
 setting_hMatchStringKernel_arguments            23          0 1.324219            0 
 hMatchStringKernel_kernel            23          0 8079.585938            0 
 setting_hTraceBackKernel_arguments            23          0 0.554688            0 
 hTraceBackKernel            23          0 1399.437500            0 
 device_side_d2h_copy            23          0 193.230469            0 
  fillBuffers            24          0 276.460938            0 
 device_side_h2d_copy            24          0 198.875000            0 
 setting_hMatchStringKernel_arguments            24          0 1.269531            0 
 hMatchStringKernel_kernel            24          0 8111.214844            0 
 setting_hTraceBackKernel_arguments            24          0 0.542969            0 
 hTraceBackKernel            24          0 1390.207031            0 
 device_side_d2h_copy            24          0 207.777344            0 
  fillBuffers            25          0 268.636719            0 
 device_side_h2d_copy            25          0 267.644531            0 
 setting_hMatchStringKernel_arguments            25          0 1.269531            0 
 hMatchStringKernel_kernel            25          0 8086.023438            0 
 setting_hTraceBackKernel_arguments            25          0 0.640625            0 
 hTraceBackKernel            25          0 1381.714844            0 
 device_side_d2h_copy            25          0 237.203125            0 
  fillBuffers            26          0 275.433594            0 
 device_side_h2d_copy            26          0 339.648438            0 
 setting_hMatchStringKernel_arguments            26          0 1.199219            0 
 hMatchStringKernel_kernel            26          0 8075.207031            0 
 setting_hTraceBackKernel_arguments            26          0 0.535156            0 
 hTraceBackKernel            26          0 1389.273438            0 
 device_side_d2h_copy            26          0 276.925781            0 
  fillBuffers            27          0 309.613281            0 
 device_side_h2d_copy            27          0 235.617188            0 
 setting_hMatchStringKernel_arguments            27          0 1.195312            0 
 hMatchStringKernel_kernel            27          0 8095.292969            0 
 setting_hTraceBackKernel_arguments            27          0 0.515625            0 
 hTraceBackKernel            27          0 1389.449219            0 
 device_side_d2h_copy            27          0 200.550781            0 
  fillBuffers            28          0 268.109375            0 
 device_side_h2d_copy            28          0 337.781250            0 
 setting_hMatchStringKernel_arguments            28          0 1.199219            0 
 hMatchStringKernel_kernel            28          0 8100.492188            0 
 setting_hTraceBackKernel_arguments            28          0 0.523438            0 
 hTraceBackKernel            28          0 1387.687500            0 
 device_side_d2h_copy            28          0 310.457031            0 
  fillBuffers            29          0 286.820312            0 
 device_side_h2d_copy            29          0 277.835938            0 
 setting_hMatchStringKernel_arguments            29          0 1.195312            0 
 hMatchStringKernel_kernel            29          0 8118.617188            0 
 setting_hTraceBackKernel_arguments            29          0 0.910156            0 
 hTraceBackKernel            29          0 1394.281250            0 
 device_side_d2h_copy            29          0 206.101562            0 
  fillBuffers            30          0 261.039062            0 
 device_side_h2d_copy            30          0 274.796875            0 
 setting_hMatchStringKernel_arguments            30          0 1.332031            0 
 hMatchStringKernel_kernel            30          0 8058.742188            0 
 setting_hTraceBackKernel_arguments            30          0 0.542969            0 
 hTraceBackKernel            30          0 1379.921875            0 
 device_side_d2h_copy            30          0 307.019531            0 
  fillBuffers            31          0 304.945312            0 
 device_side_h2d_copy            31          0 483.429688            0 
 setting_hMatchStringKernel_arguments            31          0 1.273438            0 
 hMatchStringKernel_kernel            31          0 8084.894531            0 
 setting_hTraceBackKernel_arguments            31          0 0.539062            0 
 hTraceBackKernel            31          0 1466.859375            0 
 device_side_d2h_copy            31          0 433.421875            0 
  fillBuffers            32          0 300.070312            0 
 device_side_h2d_copy            32          0 290.226562            0 
 setting_hMatchStringKernel_arguments            32          0 1.324219            0 
 hMatchStringKernel_kernel            32          0 8152.835938            0 
 setting_hTraceBackKernel_arguments            32          0 0.960938            0 
 hTraceBackKernel            32          0 1431.738281            0 
 device_side_d2h_copy            32          0 227.203125            0 
  fillBuffers            33          0 269.386719            0 
 device_side_h2d_copy            33          0 240.921875            0 
 setting_hMatchStringKernel_arguments            33          0 1.246094            0 
 hMatchStringKernel_kernel            33          0 8093.593750            0 
 setting_hTraceBackKernel_arguments            33          0 0.578125            0 
 hTraceBackKernel            33          0 1383.476562            0 
 device_side_d2h_copy            33          0 211.121094            0 
  fillBuffers            34          0 264.949219            0 
 device_side_h2d_copy            34          0 309.816406            0 
 setting_hMatchStringKernel_arguments            34          0 1.246094            0 
 hMatchStringKernel_kernel            34          0 8103.304688            0 
 setting_hTraceBackKernel_arguments            34          0 0.585938            8 
 hTraceBackKernel            34          0 1404.472656            0 
 device_side_d2h_copy            34          0 259.609375            0 
  fillBuffers            35          0 304.992188            0 
 device_side_h2d_copy            35          0 274.132812            0 
 setting_hMatchStringKernel_arguments            35          0 1.296875            0 
 hMatchStringKernel_kernel            35          0 8084.097656            0 
 setting_hTraceBackKernel_arguments            35          0 0.609375            0 
 hTraceBackKernel            35          0 1399.570312            0 
 device_side_d2h_copy            35          0 249.046875            0 
  fillBuffers            36          0 270.457031            0 
 device_side_h2d_copy            36          0 343.917969            0 
 setting_hMatchStringKernel_arguments            36          0 1.304688            0 
 hMatchStringKernel_kernel            36          0 8119.875000            0 
 setting_hTraceBackKernel_arguments            36          0 0.601562            0 
 hTraceBackKernel            36          0 1388.949219            0 
 device_side_d2h_copy            36          0 318.246094            0 
  fillBuffers            37          0 307.792969            0 
 device_side_h2d_copy            37          0 273.269531            0 
 setting_hMatchStringKernel_arguments            37          0 1.238281            0 
 hMatchStringKernel_kernel            37          0 8090.500000            0 
 setting_hTraceBackKernel_arguments            37          0 0.589844            0 
 hTraceBackKernel            37          0 1390.371094            0 
 device_side_d2h_copy            37          0 245.511719            0 
  fillBuffers            38          0 272.414062            0 
 device_side_h2d_copy            38          0 346.917969            0 
 setting_hMatchStringKernel_arguments            38          0 1.253906            0 
 hMatchStringKernel_kernel            38          0 8075.621094            0 
 setting_hTraceBackKernel_arguments            38          0 0.589844            0 
 hTraceBackKernel            38          0 1382.054688            0 
 device_side_d2h_copy            38          0 299.621094            0 
  fillBuffers            39          0 301.734375            0 
 device_side_h2d_copy            39          0 317.757812            0 
 setting_hMatchStringKernel_arguments            39          0 1.183594            0 
 hMatchStringKernel_kernel            39          0 8149.039062            0 
 setting_hTraceBackKernel_arguments            39          0 0.925781            0 
 hTraceBackKernel            39          0 1422.476562            0 
 device_side_d2h_copy            39          0 218.480469            0 
  fillBuffers            40          0 265.015625            0 
 device_side_h2d_copy            40          0 172.312500            0 
 setting_hMatchStringKernel_arguments            40          0 1.140625            0 
 hMatchStringKernel_kernel            40          0 8101.937500            0 
 setting_hTraceBackKernel_arguments            40          0 0.585938            0 
 hTraceBackKernel            40          0 1390.207031            0 
 device_side_d2h_copy            40          0 207.332031            0 
  fillBuffers            41          0 262.328125            0 
 device_side_h2d_copy            41          0 365.277344            0 
 setting_hMatchStringKernel_arguments            41          0 1.246094            0 
 hMatchStringKernel_kernel            41          0 8107.390625            0 
 setting_hTraceBackKernel_arguments            41          0 1.027344            0 
 hTraceBackKernel            41          0 1453.359375            0 
 device_side_d2h_copy            41          0 245.191406            0 
  fillBuffers            42          0 289.476562            0 
 device_side_h2d_copy            42          0 285.132812            0 
 setting_hMatchStringKernel_arguments            42          0 1.203125            0 
 hMatchStringKernel_kernel            42          0 8076.644531            0 
 setting_hTraceBackKernel_arguments            42          0 0.582031            0 
 hTraceBackKernel            42          0 1379.839844            0 
 device_side_d2h_copy            42          0 207.695312            0 
  fillBuffers            43          0 258.605469            0 
 device_side_h2d_copy            43          0 251.531250            0 
 setting_hMatchStringKernel_arguments            43          0 1.183594            0 
 hMatchStringKernel_kernel            43          0 8077.566406            0 
 setting_hTraceBackKernel_arguments            43          0 0.539062            0 
 hTraceBackKernel            43          0 1395.878906            0 
 device_side_d2h_copy            43          0 250.941406            0 
  fillBuffers            44          0 263.738281            0 
 device_side_h2d_copy            44          0 279.945312            0 
 setting_hMatchStringKernel_arguments            44          0 1.226562            0 
 hMatchStringKernel_kernel            44          0 8113.800781            0 
 setting_hTraceBackKernel_arguments            44          0 0.578125            0 
 hTraceBackKernel            44          0 1403.667969            0 
 device_side_d2h_copy            44          0 216.945312            0 
  fillBuffers            45          0 254.718750            0 
 device_side_h2d_copy            45          0 339.925781            0 
 setting_hMatchStringKernel_arguments            45          0 1.218750            0 
 hMatchStringKernel_kernel            45          0 8097.195312            0 
 setting_hTraceBackKernel_arguments            45          0 0.574219            0 
 hTraceBackKernel            45          0 1379.984375            0 
 device_side_d2h_copy            45          0 319.382812            0 
  fillBuffers            46          0 293.378906            0 
 device_side_h2d_copy            46          0 332.890625            0 
 setting_hMatchStringKernel_arguments            46          0 1.179688            0 
 hMatchStringKernel_kernel            46          0 8085.085938            0 
 setting_hTraceBackKernel_arguments            46          0 0.937500            0 
 hTraceBackKernel            46          0 1395.683594            0 
 device_side_d2h_copy            46          0 209.140625            0 
  fillBuffers            47          0 253.921875            0 
 device_side_h2d_copy            47          0 282.769531            0 
 setting_hMatchStringKernel_arguments            47          0 1.191406            0 
 hMatchStringKernel_kernel            47          0 8071.265625            0 
 setting_hTraceBackKernel_arguments            47          0 0.562500            0 
 hTraceBackKernel            47          0 1411.414062            0 
 device_side_d2h_copy            47          0 351.945312            0 
  fillBuffers            48          0 308.046875            0 
 device_side_h2d_copy            48          0 265.253906            0 
 setting_hMatchStringKernel_arguments            48          0 1.156250            0 
 hMatchStringKernel_kernel            48          0 8118.402344            0 
 setting_hTraceBackKernel_arguments            48          0 0.578125            0 
 hTraceBackKernel            48          0 1394.308594            0 
 device_side_d2h_copy            48          0 226.363281            0 
  fillBuffers            49          0 255.687500            0 
 device_side_h2d_copy            49          0 334.496094            0 
 setting_hMatchStringKernel_arguments            49          0 1.171875            0 
 hMatchStringKernel_kernel            49          0 8108.464844            0 
 setting_hTraceBackKernel_arguments            49          0 0.609375            0 
 hTraceBackKernel            49          0 1424.453125            0 
 device_side_d2h_copy            49          0 302.132812            0 
  fillBuffers            50          0 287.972656            0 
 device_side_h2d_copy            50          0 350.335938            0 
 setting_hMatchStringKernel_arguments            50          0 1.203125            0 
 hMatchStringKernel_kernel            50          0 8072.355469            0 
 setting_hTraceBackKernel_arguments            50          0 0.593750            0 
 hTraceBackKernel            50          0 1419.070312            0 
 device_side_d2h_copy            50          0 228.964844            0 
  fillBuffers            51          0 317.367188            0 
 device_side_h2d_copy            51          0 252.738281            0 
 setting_hMatchStringKernel_arguments            51          0 1.187500            0 
 hMatchStringKernel_kernel            51          0 8093.292969            0 
 setting_hTraceBackKernel_arguments            51          0 0.781250            0 
 hTraceBackKernel            51          0 1393.285156            0 
 device_side_d2h_copy            51          0 139.367188            0 
  fillBuffers            52          0 253.574219            0 
 device_side_h2d_copy            52          0 282.402344            0 
 setting_hMatchStringKernel_arguments            52          0 1.179688            0 
 hMatchStringKernel_kernel            52          0 8115.261719            0 
 setting_hTraceBackKernel_arguments            52          0 0.554688            0 
 hTraceBackKernel            52          0 1414.167969            0 
 device_side_d2h_copy            52          0 431.906250            0 
  fillBuffers            53          0 275.605469            0 
 device_side_h2d_copy            53          0 310.867188            0 
 setting_hMatchStringKernel_arguments            53          0 1.253906            0 
 hMatchStringKernel_kernel            53          0 8102.296875            0 
 setting_hTraceBackKernel_arguments            53          0 0.574219            0 
 hTraceBackKernel            53          0 1402.621094            0 
 device_side_d2h_copy            53          0 263.351562            0 
  fillBuffers            54          0 254.515625            0 
 device_side_h2d_copy            54          0 262.890625            0 
 setting_hMatchStringKernel_arguments            54          0 1.144531            0 
 hMatchStringKernel_kernel            54          0 8075.949219            0 
 setting_hTraceBackKernel_arguments            54          0 0.550781            0 
 hTraceBackKernel            54          0 1393.171875            0 
 device_side_d2h_copy            54          0 213.617188            0 
  fillBuffers            55          0 270.015625            0 
 device_side_h2d_copy            55          0 386.804688            0 
 setting_hMatchStringKernel_arguments            55          0 1.125000            0 
 hMatchStringKernel_kernel            55          0 8100.378906            0 
 setting_hTraceBackKernel_arguments            55          0 0.593750            0 
 hTraceBackKernel            55          0 1418.570312            0 
 device_side_d2h_copy            55          0 346.949219            0 
  fillBuffers            56          0 284.691406            0 
 device_side_h2d_copy            56          0 278.742188            0 
 setting_hMatchStringKernel_arguments            56          0 1.308594            0 
 hMatchStringKernel_kernel            56          0 8108.792969            0 
 setting_hTraceBackKernel_arguments            56          0 0.597656            0 
 hTraceBackKernel            56          0 1453.035156            0 
 device_side_d2h_copy            56          0 270.199219            0 
  fillBuffers            57          0 269.875000            0 
 device_side_h2d_copy            57          0 334.859375            0 
 setting_hMatchStringKernel_arguments            57          0 1.203125            0 
 hMatchStringKernel_kernel            57          0 8086.917969            0 
 setting_hTraceBackKernel_arguments            57          0 0.589844            0 
 hTraceBackKernel            57          0 1400.468750            0 
 device_side_d2h_copy            57          0 294.191406            0 
  fillBuffers            58          0 251.214844            0 
 device_side_h2d_copy            58          0 282.433594            0 
 setting_hMatchStringKernel_arguments            58          0 1.207031            0 
 hMatchStringKernel_kernel            58          0 8081.089844            0 
 setting_hTraceBackKernel_arguments            58          0 0.605469            0 
 hTraceBackKernel            58          0 1388.257812            0 
 device_side_d2h_copy            58          0 283.546875            0 
  fillBuffers            59          0 251.609375            0 
 device_side_h2d_copy            59          0 280.550781            0 
 setting_hMatchStringKernel_arguments            59          0 1.234375            0 
 hMatchStringKernel_kernel            59          0 8126.582031            0 
 setting_hTraceBackKernel_arguments            59          0 1.015625            0 
 hTraceBackKernel            59          0 1463.832031            0 
 device_side_d2h_copy            59          0 382.367188            0 
  fillBuffers            60          0 287.730469            0 
 device_side_h2d_copy            60          0 341.230469            0 
 setting_hMatchStringKernel_arguments            60          0 1.363281            0 
 hMatchStringKernel_kernel            60          0 8136.628906            0 
 setting_hTraceBackKernel_arguments            60          0 0.984375            0 
 hTraceBackKernel            60          0 1458.011719            0 
 device_side_d2h_copy            60          0 273.152344            0 
  fillBuffers            61          0 276.980469            0 
 device_side_h2d_copy            61          0 290.433594            0 
 setting_hMatchStringKernel_arguments            61          0 1.242188            0 
 hMatchStringKernel_kernel            61          0 8105.343750            0 
 setting_hTraceBackKernel_arguments            61          0 0.609375            0 
 hTraceBackKernel            61          0 1378.855469            0 
 device_side_d2h_copy            61          0 235.667969            0 
  fillBuffers            62          0 250.605469            0 
 device_side_h2d_copy            62          0 292.492188            0 
 setting_hMatchStringKernel_arguments            62          0 1.242188            0 
 hMatchStringKernel_kernel            62          0 8058.976562            0 
 setting_hTraceBackKernel_arguments            62          0 0.664062            0 
 hTraceBackKernel            62          0 1387.355469            0 
 device_side_d2h_copy            62          0 216.902344            0 
  fillBuffers            63          0 243.339844            0 
 device_side_h2d_copy            63          0 267.757812            0 
 setting_hMatchStringKernel_arguments            63          0 1.191406            0 
 hMatchStringKernel_kernel            63          0 8079.503906            0 
 setting_hTraceBackKernel_arguments            63          0 0.613281            0 
 hTraceBackKernel            63          0 1394.085938            0 
 device_side_d2h_copy            63          0 230.238281            0 
  fillBuffers            64          0 246.648438            0 
 device_side_h2d_copy            64          0 292.980469            0 
 setting_hMatchStringKernel_arguments            64          0 1.285156            0 
 hMatchStringKernel_kernel            64          0 8124.882812            0 
 setting_hTraceBackKernel_arguments            64          0 1.000000            0 
 hTraceBackKernel            64          0 1414.296875            0 
 device_side_d2h_copy            64          0 316.757812            0 
  fillBuffers            65          0 355.125000            0 
 device_side_h2d_copy            65          0 392.152344            0 
 setting_hMatchStringKernel_arguments            65          0 1.824219            0 
 hMatchStringKernel_kernel            65          0 8119.277344            0 
 setting_hTraceBackKernel_arguments            65          0 0.894531            0 
 hTraceBackKernel            65          0 1413.996094            0 
 device_side_d2h_copy            65          0 317.945312            0 
  fillBuffers            66          0 304.113281            0 
 device_side_h2d_copy            66          0 440.484375            0 
 setting_hMatchStringKernel_arguments            66          0 2.105469            0 
 hMatchStringKernel_kernel            66          0 8123.835938            0 
 setting_hTraceBackKernel_arguments            66          0 1.015625            0 
 hTraceBackKernel            66          0 1462.289062            0 
 device_side_d2h_copy            66          0 363.160156            0 
  fillBuffers            67          0 351.636719            0 
 device_side_h2d_copy            67          0 379.398438            0 
 setting_hMatchStringKernel_arguments            67          0 1.859375            0 
 hMatchStringKernel_kernel            67          0 8102.359375            0 
 setting_hTraceBackKernel_arguments            67          0 0.925781            0 
 hTraceBackKernel            67          0 1411.816406            0 
 device_side_d2h_copy            67          0 301.359375            0 
  fillBuffers            68          0 301.593750            0 
 device_side_h2d_copy            68          0 292.031250            0 
 setting_hMatchStringKernel_arguments            68          0 1.648438            0 
 hMatchStringKernel_kernel            68          0 8129.906250            0 
 setting_hTraceBackKernel_arguments            68          0 0.839844            0 
 hTraceBackKernel            68          0 1412.726562            0 
 device_side_d2h_copy            68          0 308.335938            0 
  fillBuffers            69          0 310.644531            0 
 device_side_h2d_copy            69          0 370.355469            0 
 setting_hMatchStringKernel_arguments            69          0 1.652344            0 
 hMatchStringKernel_kernel            69          0 8103.980469            0 
 setting_hTraceBackKernel_arguments            69          0 0.832031            0 
 hTraceBackKernel            69          0 1427.824219            0 
 device_side_d2h_copy            69          0 357.269531            0 
  fillBuffers            70          0 338.046875            0 
 device_side_h2d_copy            70          0 372.464844            0 
 setting_hMatchStringKernel_arguments            70          0 1.632812            0 
 hMatchStringKernel_kernel            70          0 8068.113281            0 
 setting_hTraceBackKernel_arguments            70          0 0.839844            0 
 hTraceBackKernel            70          0 1389.429688            0 
 device_side_d2h_copy            70          0 336.714844            0 
  fillBuffers            71          0 299.144531            0 
 device_side_h2d_copy            71          0 480.949219            0 
 setting_hMatchStringKernel_arguments            71          0 1.671875            0 
 hMatchStringKernel_kernel            71          0 8121.796875            0 
 setting_hTraceBackKernel_arguments            71          0 0.804688            0 
 hTraceBackKernel            71          0 1461.238281            0 
 device_side_d2h_copy            71          0 322.414062            0 
  fillBuffers            72          0 323.300781            0 
 device_side_h2d_copy            72          0 335.171875            0 
 setting_hMatchStringKernel_arguments            72          0 1.628906            0 
 hMatchStringKernel_kernel            72          0 8115.074219            0 
 setting_hTraceBackKernel_arguments            72          0 0.769531            0 
 hTraceBackKernel            72          0 1415.128906            0 
 device_side_d2h_copy            72          0 298.429688            0 
  fillBuffers            73          0 288.101562            0 
 device_side_h2d_copy            73          0 312.828125            0 
 setting_hMatchStringKernel_arguments            73          0 1.457031            0 
 hMatchStringKernel_kernel            73          0 8110.812500            0 
 setting_hTraceBackKernel_arguments            73          0 0.839844            0 
 hTraceBackKernel            73          0 1398.996094            0 
 device_side_d2h_copy            73          0 323.230469            0 
  fillBuffers            74          0 289.851562            0 
 device_side_h2d_copy            74          0 353.214844            0 
 setting_hMatchStringKernel_arguments            74          0 1.472656            0 
 hMatchStringKernel_kernel            74          0 8082.304688            0 
 setting_hTraceBackKernel_arguments            74          0 0.781250            0 
 hTraceBackKernel            74          0 1388.191406            0 
 device_side_d2h_copy            74          0 345.492188            0 
  fillBuffers            75          0 289.289062            0 
 device_side_h2d_copy            75          0 369.253906            0 
 setting_hMatchStringKernel_arguments            75          0 1.429688            0 
 hMatchStringKernel_kernel            75          0 8084.894531            0 
 setting_hTraceBackKernel_arguments            75          0 0.757812            0 
 hTraceBackKernel            75          0 1400.160156            0 
 device_side_d2h_copy            75          0 364.753906            0 
  fillBuffers            76          0 291.394531            0 
 device_side_h2d_copy            76          0 413.289062            0 
 setting_hMatchStringKernel_arguments            76          0 1.933594            0 
 hMatchStringKernel_kernel            76          0 8153.964844            0 
 setting_hTraceBackKernel_arguments            76          0 0.988281            0 
 hTraceBackKernel            76          0 1417.234375            0 
 device_side_d2h_copy            76          0 391.656250            0 
  fillBuffers            77          0 281.593750            0 
 device_side_h2d_copy            77          0 363.359375            0 
 setting_hMatchStringKernel_arguments            77          0 1.687500            0 
 hMatchStringKernel_kernel            77          0 8112.796875            0 
 setting_hTraceBackKernel_arguments            77          0 0.871094            0 
 hTraceBackKernel            77          0 1398.644531            0 
 device_side_d2h_copy            77          0 386.964844            0 
  fillBuffers            78          0 344.835938            0 
 device_side_h2d_copy            78          0 454.414062            0 
 setting_hMatchStringKernel_arguments            78          0 1.652344            0 
 hMatchStringKernel_kernel            78          0 8090.355469            0 
 setting_hTraceBackKernel_arguments            78          0 0.851562            0 
 hTraceBackKernel            78          0 1454.164062            0 
 device_side_d2h_copy            78          0 362.886719            0 
  fillBuffers            79          0 340.183594            0 
 device_side_h2d_copy            79          0 409.187500            0 
 setting_hMatchStringKernel_arguments            79          0 1.558594            0 
 hMatchStringKernel_kernel            79          0 8093.675781            0 
 setting_hTraceBackKernel_arguments            79          0 0.828125            0 
 hTraceBackKernel            79          0 1423.578125            0 
 device_side_d2h_copy            79          0 356.531250            0 
  fillBuffers            80          0 297.718750            0 
 device_side_h2d_copy            80          0 441.312500            0 
 setting_hMatchStringKernel_arguments            80          0 1.601562            0 
 hMatchStringKernel_kernel            80          0 8115.003906            0 
 setting_hTraceBackKernel_arguments            80          0 0.796875            0 
 hTraceBackKernel            80          0 1411.113281            0 
 device_side_d2h_copy            80          0 283.675781            0 
  fillBuffers            81          0 311.265625            0 
 device_side_h2d_copy            81          0 373.250000            0 
 setting_hMatchStringKernel_arguments            81          0 1.574219            0 
 hMatchStringKernel_kernel            81          0 8113.718750            0 
 setting_hTraceBackKernel_arguments            81          0 0.820312            0 
 hTraceBackKernel            81          0 1391.507812            0 
 device_side_d2h_copy            81          0 352.949219            0 
  fillBuffers            82          0 292.796875            0 
 device_side_h2d_copy            82          0 378.539062            0 
 setting_hMatchStringKernel_arguments            82          0 1.550781            0 
 hMatchStringKernel_kernel            82          0 8068.335938            0 
 setting_hTraceBackKernel_arguments            82          0 0.750000            0 
 hTraceBackKernel            82          0 1386.183594            0 
 device_side_d2h_copy            82          0 331.738281            0 
  fillBuffers            83          0 290.730469            0 
 device_side_h2d_copy            83          0 392.582031            0 
 setting_hMatchStringKernel_arguments            83          0 1.546875            0 
 hMatchStringKernel_kernel            83          0 8089.886719            0 
 setting_hTraceBackKernel_arguments            83          0 0.785156            0 
 hTraceBackKernel            83          0 1400.632812            0 
 device_side_d2h_copy            83          0 332.289062            0 
  fillBuffers            84          0 272.785156            0 
 device_side_h2d_copy            84          0 293.941406            0 
 setting_hMatchStringKernel_arguments            84          0 1.445312            0 
 hMatchStringKernel_kernel            84          0 8126.492188            0 
 setting_hTraceBackKernel_arguments            84          0 0.722656            0 
 hTraceBackKernel            84          0 1394.500000            0 
 device_side_d2h_copy            84          0 269.109375            0 
  fillBuffers            85          0 297.367188            0 
 device_side_h2d_copy            85          0 353.386719            0 
 setting_hMatchStringKernel_arguments            85          0 1.398438            0 
 hMatchStringKernel_kernel            85          0 8102.242188            0 
 setting_hTraceBackKernel_arguments            85          0 0.738281            0 
 hTraceBackKernel            85          0 1386.757812            0 
 device_side_d2h_copy            85          0 314.351562            0 
  fillBuffers            86          0 270.519531            0 
 device_side_h2d_copy            86          0 364.730469            0 
 setting_hMatchStringKernel_arguments            86          0 1.386719            0 
 hMatchStringKernel_kernel            86          0 8080.378906            0 
 setting_hTraceBackKernel_arguments            86          0 0.726562            0 
 hTraceBackKernel            86          0 1390.222656            0 
 device_side_d2h_copy            86          0 328.589844            0 
  fillBuffers            87          0 264.210938            0 
 device_side_h2d_copy            87          0 275.972656            0 
 setting_hMatchStringKernel_arguments            87          0 2.097656            0 
 hMatchStringKernel_kernel            87          0 8101.832031            0 
 setting_hTraceBackKernel_arguments            87          0 1.023438            0 
 hTraceBackKernel            87          0 1415.960938            0 
 device_side_d2h_copy            87          0 300.656250            0 
  fillBuffers            88          0 268.289062            0 
 device_side_h2d_copy            88          0 328.683594            0 
 setting_hMatchStringKernel_arguments            88          0 1.316406            0 
 hMatchStringKernel_kernel            88          0 8114.902344            0 
 setting_hTraceBackKernel_arguments            88          0 0.710938            0 
 hTraceBackKernel            88          0 1429.339844            0 
 device_side_d2h_copy            88          0 317.730469            0 
  fillBuffers            89          0 290.390625            0 
 device_side_h2d_copy            89          0 383.601562            0 
 setting_hMatchStringKernel_arguments            89          0 1.433594            0 
 hMatchStringKernel_kernel            89          0 8091.714844            0 
 setting_hTraceBackKernel_arguments            89          0 0.683594            0 
 hTraceBackKernel            89          0 1396.066406            0 
 device_side_d2h_copy            89          0 354.335938            0 
  fillBuffers            90          0 303.156250            0 
 device_side_h2d_copy            90          0 351.265625            0 
 setting_hMatchStringKernel_arguments            90          0 1.335938            0 
 hMatchStringKernel_kernel            90          0 8079.230469            0 
 setting_hTraceBackKernel_arguments            90          0 0.656250            0 
 hTraceBackKernel            90          0 1433.437500            0 
 device_side_d2h_copy            90          0 485.351562            0 
  fillBuffers            91          0 330.316406            0 
 device_side_h2d_copy            91          0 262.628906            0 
 setting_hMatchStringKernel_arguments            91          0 1.296875            0 
 hMatchStringKernel_kernel            91          0 8101.832031            0 
 setting_hTraceBackKernel_arguments            91          0 0.667969            0 
 hTraceBackKernel            91          0 1442.308594            0 
 device_side_d2h_copy            91          0 487.671875            0 
  fillBuffers            92          0 304.140625            0 
 device_side_h2d_copy            92          0 355.402344            0 
 setting_hMatchStringKernel_arguments            92          0 1.425781            0 
 hMatchStringKernel_kernel            92          0 8121.152344            0 
 setting_hTraceBackKernel_arguments            92          0 0.671875            0 
 hTraceBackKernel            92          0 1437.093750            0 
 device_side_d2h_copy            92          0 349.628906            0 
  fillBuffers            93          0 250.464844            0 
 device_side_h2d_copy            93          0 287.207031            0 
 setting_hMatchStringKernel_arguments            93          0 1.238281            0 
 hMatchStringKernel_kernel            93          0 8104.195312            0 
 setting_hTraceBackKernel_arguments            93          0 0.644531            0 
 hTraceBackKernel            93          0 1380.750000            0 
 device_side_d2h_copy            93          0 246.722656            0 
  fillBuffers            94          0 257.242188            0 
 device_side_h2d_copy            94          0 339.507812            0 
 setting_hMatchStringKernel_arguments            94          0 1.253906            0 
 hMatchStringKernel_kernel            94          0 8055.390625            0 
 setting_hTraceBackKernel_arguments            94          0 0.671875            0 
 hTraceBackKernel            94          0 1388.121094            0 
 device_side_d2h_copy            94          0 288.820312            0 
  fillBuffers            95          0 251.187500            0 
 device_side_h2d_copy            95          0 329.660156            0 
 setting_hMatchStringKernel_arguments            95          0 1.257812            0 
 hMatchStringKernel_kernel            95          0 8089.402344            0 
 setting_hTraceBackKernel_arguments            95          0 0.691406            0 
 hTraceBackKernel            95          0 1387.363281            0 
 device_side_d2h_copy            95          0 279.281250            0 
  fillBuffers            96          0 248.765625            0 
 device_side_h2d_copy            96          0 241.808594            0 
 setting_hMatchStringKernel_arguments            96          0 1.207031            0 
 hMatchStringKernel_kernel            96          0 8113.988281            0 
 setting_hTraceBackKernel_arguments            96          0 0.589844            0 
 hTraceBackKernel            96          0 1385.324219            0 
 device_side_d2h_copy            96          0 243.160156            0 
  fillBuffers            97          0 240.906250            0 
 device_side_h2d_copy            97          0 292.449219            0 
 setting_hMatchStringKernel_arguments            97          0 1.171875            0 
 hMatchStringKernel_kernel            97          0 8089.582031            0 
 setting_hTraceBackKernel_arguments            97          0 0.605469            0 
 hTraceBackKernel            97          0 1443.441406            0 
 device_side_d2h_copy            97          0 449.113281            0 
  fillBuffers            98          0 328.109375            0 
 device_side_h2d_copy            98          0 324.738281            0 
 setting_hMatchStringKernel_arguments            98          0 1.207031            0 
 hMatchStringKernel_kernel            98          0 8131.925781            0 
 setting_hTraceBackKernel_arguments            98          0 0.738281            0 
 hTraceBackKernel            98          0 1416.011719            0 
 device_side_d2h_copy            98          0 258.824219            0 
  fillBuffers            99          0 274.992188            0 
 device_side_h2d_copy            99          0 286.371094            0 
 setting_hMatchStringKernel_arguments            99          0 1.125000            0 
 hMatchStringKernel_kernel            99          0 8079.488281            0 
 setting_hTraceBackKernel_arguments            99          0 0.546875            0 
 hTraceBackKernel            99          0 1384.167969            0 
 device_side_d2h_copy            99          0 257.414062            0 
  fillBuffers           100          0 242.550781            0 
 device_side_h2d_copy           100          0 378.238281            0 
 setting_hMatchStringKernel_arguments           100          0 1.117188            0 
 hMatchStringKernel_kernel           100          0 8111.820312            0 
 setting_hTraceBackKernel_arguments           100          0 0.539062            0 
 hTraceBackKernel           100          0 1391.382812            0 
 device_side_d2h_copy           100          0 219.453125            0 
  fillBuffers           101          0 241.601562            0 
 device_side_h2d_copy           101          0 298.730469            0 
 setting_hMatchStringKernel_arguments           101          0 1.144531            0 
 hMatchStringKernel_kernel           101          0 8091.492188            0 
 setting_hTraceBackKernel_arguments           101          0 0.542969            0 
 hTraceBackKernel           101          0 1375.804688            0 
 device_side_d2h_copy           101          0 218.941406            0 
  fillBuffers           102          0 311.578125            0 
 device_side_h2d_copy           102          0 353.171875            0 
 setting_hMatchStringKernel_arguments           102          0 1.132812            0 
 hMatchStringKernel_kernel           102          0 8069.246094            0 
 setting_hTraceBackKernel_arguments           102          0 0.542969            0 
 hTraceBackKernel           102          0 1472.515625            0 
 device_side_d2h_copy           102          0 288.007812            0 
  fillBuffers           103          0 243.382812            0 
 device_side_h2d_copy           103          0 301.980469            0 
 setting_hMatchStringKernel_arguments           103          0 1.144531            0 
 hMatchStringKernel_kernel           103          0 8090.964844            0 
 setting_hTraceBackKernel_arguments           103          0 0.531250            0 
 hTraceBackKernel           103          0 1383.691406            0 
 device_side_d2h_copy           103          0 221.683594            0 
  fillBuffers           104          0 236.847656            0 
 device_side_h2d_copy           104          0 270.613281            0 
 setting_hMatchStringKernel_arguments           104          0 1.062500            0 
 hMatchStringKernel_kernel           104          0 8099.167969            0 
 setting_hTraceBackKernel_arguments           104          0 1.031250            0 
 hTraceBackKernel           104          0 1415.609375            0 
 device_side_d2h_copy           104          0 478.210938            0 
  fillBuffers           105          0 289.457031            0 
 device_side_h2d_copy           105          0 410.855469            0 
 setting_hMatchStringKernel_arguments           105          0 1.566406            0 
 hMatchStringKernel_kernel           105          0 8156.500000            0 
 setting_hTraceBackKernel_arguments           105          0 0.726562            0 
 hTraceBackKernel           105          0 1514.085938            0 
 device_side_d2h_copy           105          0 362.988281            0 
  fillBuffers           106          0 265.871094            0 
 device_side_h2d_copy           106          0 669.410156            0 
 setting_hMatchStringKernel_arguments           106          0 1.707031            0 
 hMatchStringKernel_kernel           106          0 8138.894531            0 
 setting_hTraceBackKernel_arguments           106          0 0.796875            0 
 hTraceBackKernel           106          0 1481.445312            0 
 device_side_d2h_copy           106          0 375.718750            0 
  fillBuffers           107          0 300.429688            0 
 device_side_h2d_copy           107          0 296.015625            0 
 setting_hMatchStringKernel_arguments           107          0 1.210938            0 
 hMatchStringKernel_kernel           107          0 8078.265625            0 
 setting_hTraceBackKernel_arguments           107          0 0.722656            0 
 hTraceBackKernel           107          0 1392.355469            0 
 device_side_d2h_copy           107          0 304.890625            0 
  fillBuffers           108          0 259.464844            0 
 device_side_h2d_copy           108          0 462.738281            0 
 setting_hMatchStringKernel_arguments           108          0 1.359375            0 
 hMatchStringKernel_kernel           108          0 8125.265625            0 
 setting_hTraceBackKernel_arguments           108          0 0.632812            0 
 hTraceBackKernel           108          0 1434.914062            0 
 device_side_d2h_copy           108          0 320.992188            0 
  fillBuffers           109          0 289.855469            0 
 device_side_h2d_copy           109          0 394.753906            0 
 setting_hMatchStringKernel_arguments           109          0 1.367188            0 
 hMatchStringKernel_kernel           109          0 8089.511719            0 
 setting_hTraceBackKernel_arguments           109          0 0.664062            0 
 hTraceBackKernel           109          0 1392.011719            0 
 device_side_d2h_copy           109          0 281.660156            0 
  fillBuffers           110          0 248.238281            0 
 device_side_h2d_copy           110          0 337.359375            0 
 setting_hMatchStringKernel_arguments           110          0 1.160156            0 
 hMatchStringKernel_kernel           110          0 8082.914062            0 
 setting_hTraceBackKernel_arguments           110          0 0.589844            0 
 hTraceBackKernel           110          0 1378.417969            0 
 device_side_d2h_copy           110          0 299.824219            0 
  fillBuffers           111          0 252.511719            0 
 device_side_h2d_copy           111          0 329.894531            0 
 setting_hMatchStringKernel_arguments           111          0 1.167969            0 
 hMatchStringKernel_kernel           111          0 8072.843750            0 
 setting_hTraceBackKernel_arguments           111          0 0.609375            0 
 hTraceBackKernel           111          0 1387.828125            0 
 device_side_d2h_copy           111          0 295.851562            0 
  fillBuffers           112          0 248.531250            0 
 device_side_h2d_copy           112          0 371.085938            0 
 setting_hMatchStringKernel_arguments           112          0 1.234375            0 
 hMatchStringKernel_kernel           112          0 8103.722656            0 
 setting_hTraceBackKernel_arguments           112          0 0.625000            0 
 hTraceBackKernel           112          0 1394.660156            0 
 device_side_d2h_copy           112          0 307.816406            0 
  fillBuffers           113          0 243.238281            0 
 device_side_h2d_copy           113          0 274.460938            0 
 setting_hMatchStringKernel_arguments           113          0 1.152344            0 
 hMatchStringKernel_kernel           113          0 8135.359375            0 
 setting_hTraceBackKernel_arguments           113          0 0.652344            0 
 hTraceBackKernel           113          0 1380.171875            0 
 device_side_d2h_copy           113          0 219.304688            0 
  fillBuffers           114          0 241.070312            0 
 device_side_h2d_copy           114          0 301.128906            0 
 setting_hMatchStringKernel_arguments           114          0 1.121094            0 
 hMatchStringKernel_kernel           114          0 8053.925781            0 
 setting_hTraceBackKernel_arguments           114          0 0.585938            0 
 hTraceBackKernel           114          0 1381.464844            0 
 device_side_d2h_copy           114          0 240.847656            0 
  fillBuffers           115          0 242.964844            0 
 device_side_h2d_copy           115          0 227.238281            0 
 setting_hMatchStringKernel_arguments           115          0 1.113281            0 
 hMatchStringKernel_kernel           115          0 8078.246094            0 
 setting_hTraceBackKernel_arguments           115          0 0.570312            0 
 hTraceBackKernel           115          0 1382.738281            0 
 device_side_d2h_copy           115          0 288.554688            0 
  fillBuffers           116          0 242.726562            0 
 device_side_h2d_copy           116          0 241.433594            0 
 setting_hMatchStringKernel_arguments           116          0 1.085938            0 
 hMatchStringKernel_kernel           116          0 8121.175781            0 
 setting_hTraceBackKernel_arguments           116          0 0.554688            0 
 hTraceBackKernel           116          0 1405.652344            0 
 device_side_d2h_copy           116          0 282.214844            0 
  fillBuffers           117          0 260.648438            0 
 device_side_h2d_copy           117          0 344.757812            0 
 setting_hMatchStringKernel_arguments           117          0 1.125000            0 
 hMatchStringKernel_kernel           117          0 8095.031250            0 
 setting_hTraceBackKernel_arguments           117          0 0.570312            0 
 hTraceBackKernel           117          0 1435.660156            0 
 device_side_d2h_copy           117          0 184.988281            0 
  fillBuffers           118          0 245.328125            0 
 device_side_h2d_copy           118          0 255.273438            0 
 setting_hMatchStringKernel_arguments           118          0 1.136719            0 
 hMatchStringKernel_kernel           118          0 8075.550781            0 
 setting_hTraceBackKernel_arguments           118          0 0.574219            0 
 hTraceBackKernel           118          0 1374.917969            0 
 device_side_d2h_copy           118          0 237.902344            0 
  fillBuffers           119          0 237.273438            0 
 device_side_h2d_copy           119          0 368.285156            0 
 setting_hMatchStringKernel_arguments           119          0 2.054688            0 
 hMatchStringKernel_kernel           119          0 8095.238281            0 
 setting_hTraceBackKernel_arguments           119          0 0.988281            0 
 hTraceBackKernel           119          0 1409.789062            0 
 device_side_d2h_copy           119          0 415.679688            0 
  fillBuffers           120          0 259.847656            0 
 device_side_h2d_copy           120          0 490.015625            0 
 setting_hMatchStringKernel_arguments           120          0 1.648438            0 
 hMatchStringKernel_kernel           120          0 8170.484375            0 
 setting_hTraceBackKernel_arguments           120          0 0.816406            0 
 hTraceBackKernel           120          0 1516.714844            0 
 device_side_d2h_copy           120          0 478.886719            0 
  fillBuffers           121          0 379.253906            0 
 device_side_h2d_copy           121          0 444.375000            0 
 setting_hMatchStringKernel_arguments           121          0 1.585938            0 
 hMatchStringKernel_kernel           121          0 8100.054688            0 
 setting_hTraceBackKernel_arguments           121          0 0.851562            0 
 hTraceBackKernel           121          0 1402.636719            0 
 device_side_d2h_copy           121          0 377.566406            0 
  fillBuffers           122          0 300.648438            0 
 device_side_h2d_copy           122          0 416.113281            0 
 setting_hMatchStringKernel_arguments           122          0 1.515625            0 
 hMatchStringKernel_kernel           122          0 8085.925781            0 
 setting_hTraceBackKernel_arguments           122          0 0.796875            0 
 hTraceBackKernel           122          0 1397.593750            0 
 device_side_d2h_copy           122          0 336.007812            0 
  fillBuffers           123          0 288.199219            0 
 device_side_h2d_copy           123          0 359.640625            0 
 setting_hMatchStringKernel_arguments           123          0 1.562500            0 
 hMatchStringKernel_kernel           123          0 8100.582031            0 
 setting_hTraceBackKernel_arguments           123          0 0.785156            0 
 hTraceBackKernel           123          0 1400.066406            0 
 device_side_d2h_copy           123          0 306.070312            0 
  fillBuffers           124          0 278.304688            0 
 device_side_h2d_copy           124          0 352.132812            0 
 setting_hMatchStringKernel_arguments           124          0 1.523438            0 
 hMatchStringKernel_kernel           124          0 8115.234375            0 
 setting_hTraceBackKernel_arguments           124          0 0.738281            0 
 hTraceBackKernel           124          0 1400.570312            0 
 device_side_d2h_copy           124          0 317.382812            0 
  fillBuffers           125          0 266.144531            0 
 device_side_h2d_copy           125          0 391.812500            0 
 setting_hMatchStringKernel_arguments           125          0 1.531250            0 
 hMatchStringKernel_kernel           125          0 8128.335938            0 
 setting_hTraceBackKernel_arguments           125          0 0.773438            0 
 hTraceBackKernel           125          0 1449.207031            0 
 device_side_d2h_copy           125          0 412.285156            0 
  fillBuffers           126          0 326.085938            0 
 device_side_h2d_copy           126          0 450.632812            0 
 setting_hMatchStringKernel_arguments           126          0 1.503906            0 
 hMatchStringKernel_kernel           126          0 8066.589844            0 
 setting_hTraceBackKernel_arguments           126          0 0.773438            0 
 hTraceBackKernel           126          0 1393.175781            0 
 device_side_d2h_copy           126          0 351.187500            0 
  fillBuffers           127          0 265.335938            0 
 device_side_h2d_copy           127          0 458.792969            0 
 setting_hMatchStringKernel_arguments           127          0 1.484375            0 
 hMatchStringKernel_kernel           127          0 8124.257812            0 
 setting_hTraceBackKernel_arguments           127          0 0.718750            0 
 hTraceBackKernel           127          0 1456.019531            0 
 device_side_d2h_copy           127          0 287.980469            0 
  fillBuffers           128          0 285.570312            0 
 device_side_h2d_copy           128          0 388.320312            0 
 setting_hMatchStringKernel_arguments           128          0 1.562500            0 
 hMatchStringKernel_kernel           128          0 8122.582031            0 
 setting_hTraceBackKernel_arguments           128          0 0.742188            0 
 hTraceBackKernel           128          0 1401.234375            0 
 device_side_d2h_copy           128          0 307.117188            0 
  fillBuffers           129          0 270.683594            0 
 device_side_h2d_copy           129          0 383.097656            0 
 setting_hMatchStringKernel_arguments           129          0 1.410156            0 
 hMatchStringKernel_kernel           129          0 8111.210938            0 
 setting_hTraceBackKernel_arguments           129          0 0.707031            0 
 hTraceBackKernel           129          0 1403.621094            0 
 device_side_d2h_copy           129          0 372.644531            0 
  fillBuffers           130          0 294.500000            0 
 device_side_h2d_copy           130          0 460.812500            0 
 setting_hMatchStringKernel_arguments           130          0 1.453125            0 
 hMatchStringKernel_kernel           130          0 8099.234375            0 
 setting_hTraceBackKernel_arguments           130          0 0.730469            0 
 hTraceBackKernel           130          0 1397.175781            0 
 device_side_d2h_copy           130          0 357.574219            0 
  fillBuffers           131          0 294.769531            0 
 device_side_h2d_copy           131          0 475.390625            0 
 setting_hMatchStringKernel_arguments           131          0 1.492188            0 
 hMatchStringKernel_kernel           131          0 8088.066406            0 
 setting_hTraceBackKernel_arguments           131          0 0.718750            0 
 hTraceBackKernel           131          0 1407.109375            0 
 device_side_d2h_copy           131          0 355.742188            0 
  fillBuffers           132          0 272.429688            0 
 device_side_h2d_copy           132          0 341.207031            0 
 setting_hMatchStringKernel_arguments           132          0 1.402344            0 
 hMatchStringKernel_kernel           132          0 8113.625000            0 
 setting_hTraceBackKernel_arguments           132          0 0.761719            0 
 hTraceBackKernel           132          0 1392.058594            0 
 device_side_d2h_copy           132          0 322.386719            0 
  fillBuffers           133          0 280.519531            0 
 device_side_h2d_copy           133          0 398.308594            0 
 setting_hMatchStringKernel_arguments           133          0 1.480469            0 
 hMatchStringKernel_kernel           133          0 8098.519531            0 
 setting_hTraceBackKernel_arguments           133          0 0.699219            0 
 hTraceBackKernel           133          0 1384.488281            0 
 device_side_d2h_copy           133          0 357.980469            0 
  fillBuffers           134          0 268.296875            0 
 device_side_h2d_copy           134          0 409.750000            0 
 setting_hMatchStringKernel_arguments           134          0 1.332031            0 
 hMatchStringKernel_kernel           134          0 8061.777344            0 
 setting_hTraceBackKernel_arguments           134          0 0.742188            0 
 hTraceBackKernel           134          0 1466.398438            0 
 device_side_d2h_copy           134          0 406.707031            0 
  fillBuffers           135          0 304.386719            0 
 device_side_h2d_copy           135          0 387.949219            0 
 setting_hMatchStringKernel_arguments           135          0 1.363281            0 
 hMatchStringKernel_kernel           135          0 8095.000000            0 
 setting_hTraceBackKernel_arguments           135          0 0.714844            0 
 hTraceBackKernel           135          0 1392.417969            0 
 device_side_d2h_copy           135          0 346.585938            0 
  fillBuffers           136          0 266.417969            0 
 device_side_h2d_copy           136          0 389.589844            0 
 setting_hMatchStringKernel_arguments           136          0 1.363281            0 
 hMatchStringKernel_kernel           136          0 8101.753906            0 
 setting_hTraceBackKernel_arguments           136          0 0.656250            0 
 hTraceBackKernel           136          0 1392.910156            0 
 device_side_d2h_copy           136          0 289.363281            0 
  fillBuffers           137          0 257.429688            0 
 device_side_h2d_copy           137          0 411.183594            0 
 setting_hMatchStringKernel_arguments           137          0 1.289062            0 
 hMatchStringKernel_kernel           137          0 8095.960938            0 
 setting_hTraceBackKernel_arguments           137          0 0.625000            0 
 hTraceBackKernel           137          0 1443.085938            0 
 device_side_d2h_copy           137          0 268.332031            0 
  fillBuffers           138          0 261.816406            0 
 device_side_h2d_copy           138          0 344.007812            0 
 setting_hMatchStringKernel_arguments           138          0 1.246094            0 
 hMatchStringKernel_kernel           138          0 8073.757812            0 
 setting_hTraceBackKernel_arguments           138          0 0.625000            0 
 hTraceBackKernel           138          0 1389.328125            0 
 device_side_d2h_copy           138          0 279.515625            0 
  fillBuffers           139          0 254.445312            0 
 device_side_h2d_copy           139          0 377.832031            0 
 setting_hMatchStringKernel_arguments           139          0 1.324219            0 
 hMatchStringKernel_kernel           139          0 8080.175781            0 
 setting_hTraceBackKernel_arguments           139          0 0.613281            0 
 hTraceBackKernel           139          0 1387.609375            0 
 device_side_d2h_copy           139          0 280.527344            0 
  fillBuffers           140          0 255.453125            0 
 device_side_h2d_copy           140          0 485.863281            0 
 setting_hMatchStringKernel_arguments           140          0 2.167969            0 
 hMatchStringKernel_kernel           140          0 8137.742188            0 
 setting_hTraceBackKernel_arguments           140          0 1.000000            0 
 hTraceBackKernel           140          0 1417.613281            0 
 device_side_d2h_copy           140          0 444.371094            0 
  fillBuffers           141          0 285.550781            0 
 device_side_h2d_copy           141          0 370.464844            0 
 setting_hMatchStringKernel_arguments           141          0 1.300781            0 
 hMatchStringKernel_kernel           141          0 8088.621094            0 
 setting_hTraceBackKernel_arguments           141          0 0.941406            0 
 hTraceBackKernel           141          0 1441.617188            0 
 device_side_d2h_copy           141          0 451.058594            0 
  fillBuffers           142          0 290.535156            0 
 device_side_h2d_copy           142          0 384.460938            0 
 setting_hMatchStringKernel_arguments           142          0 1.367188            0 
 hMatchStringKernel_kernel           142          0 8084.093750            0 
 setting_hTraceBackKernel_arguments           142          0 0.718750            0 
 hTraceBackKernel           142          0 1391.464844            0 
 device_side_d2h_copy           142          0 372.550781            0 
  fillBuffers           143          0 270.812500            0 
 device_side_h2d_copy           143          0 398.843750            0 
 setting_hMatchStringKernel_arguments           143          0 1.359375            0 
 hMatchStringKernel_kernel           143          0 8076.937500            0 
 setting_hTraceBackKernel_arguments           143          0 0.781250            0 
 hTraceBackKernel           143          0 1449.425781            0 
 device_side_d2h_copy           143          0 383.812500            0 
  fillBuffers           144          0 283.839844            0 
 device_side_h2d_copy           144          0 398.089844            0 
 setting_hMatchStringKernel_arguments           144          0 1.332031           20 
 hMatchStringKernel_kernel           144          0 8159.640625            0 
 setting_hTraceBackKernel_arguments           144          0 0.859375            0 
 hTraceBackKernel           144          0 1449.312500            0 
 device_side_d2h_copy           144          0 268.718750            0 
  fillBuffers           145          0 268.992188            0 
 device_side_h2d_copy           145          0 396.050781            0 
 setting_hMatchStringKernel_arguments           145          0 1.371094            0 
 hMatchStringKernel_kernel           145          0 8104.351562            0 
 setting_hTraceBackKernel_arguments           145          0 0.691406            0 
 hTraceBackKernel           145          0 1391.207031            0 
 device_side_d2h_copy           145          0 294.664062            0 
  fillBuffers           146          0 266.460938            0 
 device_side_h2d_copy           146          0 389.179688            0 
 setting_hMatchStringKernel_arguments           146          0 1.300781            0 
 hMatchStringKernel_kernel           146          0 8061.562500            0 
 setting_hTraceBackKernel_arguments           146          0 0.699219            0 
 hTraceBackKernel           146          0 1380.832031            0 
 device_side_d2h_copy           146          0 347.023438            0 
  fillBuffers           147          0 263.675781            0 
 device_side_h2d_copy           147          0 351.039062            0 
 setting_hMatchStringKernel_arguments           147          0 1.218750            0 
 hMatchStringKernel_kernel           147          0 8080.886719            0 
 setting_hTraceBackKernel_arguments           147          0 0.636719            0 
 hTraceBackKernel           147          0 1387.644531            0 
 device_side_d2h_copy           147          0 305.285156            0 
  fillBuffers           148          0 250.761719            0 
 device_side_h2d_copy           148          0 372.378906            0 
 setting_hMatchStringKernel_arguments           148          0 1.238281            0 
 hMatchStringKernel_kernel           148          0 8117.492188            0 
 setting_hTraceBackKernel_arguments           148          0 0.664062            0 
 hTraceBackKernel           148          0 1396.328125            0 
 device_side_d2h_copy           148          0 322.863281            0 
  fillBuffers           149          0 248.636719            0 
 device_side_h2d_copy           149          0 321.320312            0 
 setting_hMatchStringKernel_arguments           149          0 1.191406            0 
 hMatchStringKernel_kernel           149          0 8096.117188            0 
 setting_hTraceBackKernel_arguments           149          0 0.648438            0 
 hTraceBackKernel           149          0 1389.757812            0 
 device_side_d2h_copy           149          0 348.941406            0 
  fillBuffers           150          0 258.300781            0 
 device_side_h2d_copy           150          0 315.531250            0 
 setting_hMatchStringKernel_arguments           150          0 1.175781            0 
 hMatchStringKernel_kernel           150          0 8078.089844            0 
 setting_hTraceBackKernel_arguments           150          0 0.593750            0 
 hTraceBackKernel           150          0 1377.609375            0 
 device_side_d2h_copy           150          0 277.605469            0 
  fillBuffers           151          0 247.710938            0 
 device_side_h2d_copy           151          0 342.011719            0 
 setting_hMatchStringKernel_arguments           151          0 1.152344            0 
 hMatchStringKernel_kernel           151          0 8081.277344            0 
 setting_hTraceBackKernel_arguments           151          0 0.675781            0 
 hTraceBackKernel           151          0 1470.324219            0 
 device_side_d2h_copy           151          0 337.519531            0 
  fillBuffers           152          0 277.820312            0 
 device_side_h2d_copy           152          0 273.765625            0 
 setting_hMatchStringKernel_arguments           152          0 1.160156            0 
 hMatchStringKernel_kernel           152          0 8107.250000            0 
 setting_hTraceBackKernel_arguments           152          0 0.652344            0 
 hTraceBackKernel           152          0 1387.792969            0 
 device_side_d2h_copy           152          0 278.570312            0 
  fillBuffers           153          0 299.410156            0 
 device_side_h2d_copy           153          0 310.769531            0 
 setting_hMatchStringKernel_arguments           153          0 1.054688            0 
 hMatchStringKernel_kernel           153          0 8098.886719            0 
 setting_hTraceBackKernel_arguments           153          0 0.578125            0 
 hTraceBackKernel           153          0 1440.542969            0 
 device_side_d2h_copy           153          0 306.660156            0 
  fillBuffers           154          0 280.343750            0 
 device_side_h2d_copy           154          0 399.664062            0 
 setting_hMatchStringKernel_arguments           154          0 1.199219            0 
 hMatchStringKernel_kernel           154          0 8071.332031            0 
 setting_hTraceBackKernel_arguments           154          0 0.585938            0 
 hTraceBackKernel           154          0 1391.710938            0 
 device_side_d2h_copy           154          0 332.984375            0 
  fillBuffers           155          0 263.519531            0 
 device_side_h2d_copy           155          0 362.394531            0 
 setting_hMatchStringKernel_arguments           155          0 1.210938            0 
 hMatchStringKernel_kernel           155          0 8087.121094            0 
 setting_hTraceBackKernel_arguments           155          0 0.570312            0 
 hTraceBackKernel           155          0 1385.234375            0 
 device_side_d2h_copy           155          0 261.554688            0 
  fillBuffers           156          0 243.562500            0 
 device_side_h2d_copy           156          0 370.445312            0 
 setting_hMatchStringKernel_arguments           156          0 1.152344            0 
 hMatchStringKernel_kernel           156          0 8103.320312            0 
 setting_hTraceBackKernel_arguments           156          0 0.554688            0 
 hTraceBackKernel           156          0 1444.136719            0 
 device_side_d2h_copy           156          0 264.898438            0 
  fillBuffers           157          0 245.917969            0 
 device_side_h2d_copy           157          0 379.273438            0 
 setting_hMatchStringKernel_arguments           157          0 1.128906            0 
 hMatchStringKernel_kernel           157          0 8114.433594            0 
 setting_hTraceBackKernel_arguments           157          0 0.578125            0 
 hTraceBackKernel           157          0 1433.972656            0 
 device_side_d2h_copy           157          0 216.832031            0 
  fillBuffers           158          0 245.554688            0 
 device_side_h2d_copy           158          0 298.386719            0 
 setting_hMatchStringKernel_arguments           158          0 1.128906            0 
 hMatchStringKernel_kernel           158          0 8053.925781            0 
 setting_hTraceBackKernel_arguments           158          0 0.570312            0 
 hTraceBackKernel           158          0 1387.398438            0 
 device_side_d2h_copy           158          0 318.289062            0 
  fillBuffers           159          0 248.667969            0 
 device_side_h2d_copy           159          0 361.468750            0 
 setting_hMatchStringKernel_arguments           159          0 1.132812            0 
 hMatchStringKernel_kernel           159          0 8073.128906            0 
 setting_hTraceBackKernel_arguments           159          0 0.570312            0 
 hTraceBackKernel           159          0 1383.753906            0 
 device_side_d2h_copy           159          0 318.523438            0 
  fillBuffers           160          0 377.992188            0 
 device_side_h2d_copy           160          0 351.035156            0 
 setting_hMatchStringKernel_arguments           160          0 1.085938            0 
 hMatchStringKernel_kernel           160          0 8109.277344            0 
 setting_hTraceBackKernel_arguments           160          0 0.562500            0 
 hTraceBackKernel           160          0 1383.664062            0 
 device_side_d2h_copy           160          0 311.781250            0 
  fillBuffers           161          0 241.074219            0 
 device_side_h2d_copy           161          0 504.246094            0 
 setting_hMatchStringKernel_arguments           161          0 1.945312            0 
 hMatchStringKernel_kernel           161          0 8111.281250            0 
 setting_hTraceBackKernel_arguments           161          0 1.035156            0 
 hTraceBackKernel           161          0 1394.382812            0 
 device_side_d2h_copy           161          0 480.343750            0 
  fillBuffers           162          0 263.929688            0 
 device_side_h2d_copy           162          0 455.339844            0 
 setting_hMatchStringKernel_arguments           162          0 1.804688            0 
 hMatchStringKernel_kernel           162          0 8095.421875            0 
 setting_hTraceBackKernel_arguments           162          0 1.023438            0 
 hTraceBackKernel           162          0 1445.824219            0 
 device_side_d2h_copy           162          0 500.679688            0 
  fillBuffers           163          0 299.578125            0 
 device_side_h2d_copy           163          0 559.605469            0 
 setting_hMatchStringKernel_arguments           163          0 1.265625            0 
 hMatchStringKernel_kernel           163          0 8122.886719            0 
 setting_hTraceBackKernel_arguments           163          0 0.667969            0 
 hTraceBackKernel           163          0 1454.304688            0 
 device_side_d2h_copy           163          0 312.187500            0 
  fillBuffers           164          0 257.167969            0 
 device_side_h2d_copy           164          0 409.839844            0 
 setting_hMatchStringKernel_arguments           164          0 1.250000            0 
 hMatchStringKernel_kernel           164          0 8113.269531            0 
 setting_hTraceBackKernel_arguments           164          0 0.832031            0 
 hTraceBackKernel           164          0 1393.136719            0 
 device_side_d2h_copy           164          0 308.210938            0 
  fillBuffers           165          0 253.031250            0 
 device_side_h2d_copy           165          0 399.101562            0 
 setting_hMatchStringKernel_arguments           165          0 1.261719            0 
 hMatchStringKernel_kernel           165          0 8095.761719            0 
 setting_hTraceBackKernel_arguments           165          0 0.660156            0 
 hTraceBackKernel           165          0 1389.535156            0 
 device_side_d2h_copy           165          0 305.222656            0 
  fillBuffers           166          0 253.117188            0 
 device_side_h2d_copy           166          0 411.824219            0 
 setting_hMatchStringKernel_arguments           166          0 1.273438            0 
 hMatchStringKernel_kernel           166          0 8061.609375            0 
 setting_hTraceBackKernel_arguments           166          0 0.625000            0 
 hTraceBackKernel           166          0 1388.214844            0 
 device_side_d2h_copy           166          0 319.925781            0 
  fillBuffers           167          0 254.656250            0 
 device_side_h2d_copy           167          0 411.757812            0 
 setting_hMatchStringKernel_arguments           167          0 1.289062            0 
 hMatchStringKernel_kernel           167          0 8152.878906            0 
 setting_hTraceBackKernel_arguments           167          0 0.679688            0 
 hTraceBackKernel           167          0 1456.937500            0 
 device_side_d2h_copy           167          0 281.386719            0 
  fillBuffers           168          0 269.785156            0 
 device_side_h2d_copy           168          0 377.230469            0 
 setting_hMatchStringKernel_arguments           168          0 1.316406            0 
 hMatchStringKernel_kernel           168          0 8105.460938            0 
 setting_hTraceBackKernel_arguments           168          0 0.656250            0 
 hTraceBackKernel           168          0 1397.421875            0 
 device_side_d2h_copy           168          0 322.609375            0 
  fillBuffers           169          0 271.656250            0 
 device_side_h2d_copy           169          0 396.449219            0 
 setting_hMatchStringKernel_arguments           169          0 1.261719            0 
 hMatchStringKernel_kernel           169          0 8100.988281            0 
 setting_hTraceBackKernel_arguments           169          0 0.691406            0 
 hTraceBackKernel           169          0 1380.964844            0 
 device_side_d2h_copy           169          0 339.894531            0 
  fillBuffers           170          0 320.027344            0 
 device_side_h2d_copy           170          0 479.484375            0 
 setting_hMatchStringKernel_arguments           170          0 2.042969            0 
 hMatchStringKernel_kernel           170          0 8095.589844            0 
 setting_hTraceBackKernel_arguments           170          0 1.082031            0 
 hTraceBackKernel           170          0 1394.675781            0 
 device_side_d2h_copy           170          0 327.195312            0 
  fillBuffers           171          0 248.187500            0 
 device_side_h2d_copy           171          0 347.539062            0 
 setting_hMatchStringKernel_arguments           171          0 1.375000            0 
 hMatchStringKernel_kernel           171          0 8084.324219            0 
 setting_hTraceBackKernel_arguments           171          0 0.683594            0 
 hTraceBackKernel           171          0 1413.527344            0 
 device_side_d2h_copy           171          0 386.898438            0 
# Runtime: 2.325064 s (overhead: 0.001720 %) 1218 records
