# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:25:05 2018
# Execution time and date (local): Fri Dec  7 05:25:05 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 305986.785156            0 
 device_side_buffer_setup NA         0 5.070312            0 
 host_side_setup NA         0 183.179688            0 
 device_side_buffer_setup NA         0 3.753906            0 
 host_side_setup NA         0 1.679688            0 
 device_side_buffer_setup NA         0 1.128906            0 
 host_side_setup NA         0 31.628906            0 
 device_side_buffer_setup NA         0 2.765625            0 
 host_side_setup NA         0 0.171875            0 
 device_side_buffer_setup NA         0 1.023438            0 
 host_side_setup NA         0 3.695312            0 
 device_side_h2d_copy NA         0 530.640625            0 
 device_side_buffer_setup NA         0 3.730469            0 
 host_side_setup NA         0 173.937500            0 
  fillBuffers             0          0 12884.089844            0 
 device_side_h2d_copy             0          0 359.894531            0 
 setting_hMatchStringKernel_arguments             0          0 5.894531            0 
 hMatchStringKernel_kernel             0          0 8452.566406            0 
 setting_hTraceBackKernel_arguments             0          0 1.527344            0 
 hTraceBackKernel             0          0 1704.753906            0 
 device_side_d2h_copy             0          0 656.699219            0 
  fillBuffers             1          0 371.027344            0 
 device_side_h2d_copy             1          0 398.859375            0 
 setting_hMatchStringKernel_arguments             1          0 1.253906            0 
 hMatchStringKernel_kernel             1          0 8216.925781            0 
 setting_hTraceBackKernel_arguments             1          0 1.664062            0 
 hTraceBackKernel             1          0 1484.910156            0 
 device_side_d2h_copy             1          0 465.960938            0 
  fillBuffers             2          0 347.285156            0 
 device_side_h2d_copy             2          0 380.574219            0 
 setting_hMatchStringKernel_arguments             2          0 1.242188            0 
 hMatchStringKernel_kernel             2          0 8147.582031            0 
 setting_hTraceBackKernel_arguments             2          0 1.730469            1 
 hTraceBackKernel             2          0 1489.492188            0 
 device_side_d2h_copy             2          0 251.070312            0 
  fillBuffers             3          0 287.800781            0 
 device_side_h2d_copy             3          0 267.937500            0 
 setting_hMatchStringKernel_arguments             3          0 1.316406            0 
 hMatchStringKernel_kernel             3          0 8085.062500            0 
 setting_hTraceBackKernel_arguments             3          0 0.675781            0 
 hTraceBackKernel             3          0 1390.179688            0 
 device_side_d2h_copy             3          0 191.082031            0 
  fillBuffers             4          0 270.316406            0 
 device_side_h2d_copy             4          0 234.820312            0 
 setting_hMatchStringKernel_arguments             4          0 1.257812            0 
 hMatchStringKernel_kernel             4          0 8090.375000            0 
 setting_hTraceBackKernel_arguments             4          0 0.679688            0 
 hTraceBackKernel             4          0 1389.066406            0 
 device_side_d2h_copy             4          0 234.523438            0 
  fillBuffers             5          0 283.980469            0 
 device_side_h2d_copy             5          0 309.988281            0 
 setting_hMatchStringKernel_arguments             5          0 1.238281            0 
 hMatchStringKernel_kernel             5          0 8088.761719            0 
 setting_hTraceBackKernel_arguments             5          0 0.617188            0 
 hTraceBackKernel             5          0 1400.566406            0 
 device_side_d2h_copy             5          0 245.777344            0 
  fillBuffers             6          0 269.730469            0 
 device_side_h2d_copy             6          0 243.109375            0 
 setting_hMatchStringKernel_arguments             6          0 1.246094            0 
 hMatchStringKernel_kernel             6          0 8072.484375            0 
 setting_hTraceBackKernel_arguments             6          0 0.683594            0 
 hTraceBackKernel             6          0 1381.703125            0 
 device_side_d2h_copy             6          0 175.484375            0 
  fillBuffers             7          0 276.054688            0 
 device_side_h2d_copy             7          0 234.792969            3 
 setting_hMatchStringKernel_arguments             7          0 1.214844            0 
 hMatchStringKernel_kernel             7          0 8087.617188            0 
 setting_hTraceBackKernel_arguments             7          0 0.632812            0 
 hTraceBackKernel             7          0 1378.242188            0 
 device_side_d2h_copy             7          0 173.886719            0 
  fillBuffers             8          0 264.250000            0 
 device_side_h2d_copy             8          0 234.382812            0 
 setting_hMatchStringKernel_arguments             8          0 1.218750            0 
 hMatchStringKernel_kernel             8          0 8101.378906            0 
 setting_hTraceBackKernel_arguments             8          0 0.636719            0 
 hTraceBackKernel             8          0 1386.386719            0 
 device_side_d2h_copy             8          0 145.179688            0 
  fillBuffers             9          0 257.929688            0 
 device_side_h2d_copy             9          0 206.390625            0 
 setting_hMatchStringKernel_arguments             9          0 1.175781            0 
 hMatchStringKernel_kernel             9          0 8065.789062            0 
 setting_hTraceBackKernel_arguments             9          0 0.519531            0 
 hTraceBackKernel             9          0 1387.898438            0 
 device_side_d2h_copy             9          0 166.917969            0 
  fillBuffers            10          0 253.792969            0 
 device_side_h2d_copy            10          0 270.968750            0 
 setting_hMatchStringKernel_arguments            10          0 1.167969            0 
 hMatchStringKernel_kernel            10          0 8068.394531            0 
 setting_hTraceBackKernel_arguments            10          0 0.515625            0 
 hTraceBackKernel            10          0 1387.277344            0 
 device_side_d2h_copy            10          0 250.738281            0 
  fillBuffers            11          0 253.468750            0 
 device_side_h2d_copy            11          0 295.769531            0 
 setting_hMatchStringKernel_arguments            11          0 1.121094            0 
 hMatchStringKernel_kernel            11          0 8094.988281            0 
 setting_hTraceBackKernel_arguments            11          0 0.941406            0 
 hTraceBackKernel            11          0 1411.609375            0 
 device_side_d2h_copy            11          0 269.511719            0 
  fillBuffers            12          0 259.050781            0 
 device_side_h2d_copy            12          0 245.960938            0 
 setting_hMatchStringKernel_arguments            12          0 1.152344            0 
 hMatchStringKernel_kernel            12          0 8103.062500            0 
 setting_hTraceBackKernel_arguments            12          0 0.664062            0 
 hTraceBackKernel            12          0 1440.417969            0 
 device_side_d2h_copy            12          0 335.515625            0 
  fillBuffers            13          0 318.398438            0 
 device_side_h2d_copy            13          0 403.691406            0 
 setting_hMatchStringKernel_arguments            13          0 1.148438            0 
 hMatchStringKernel_kernel            13          0 8082.609375            0 
 setting_hTraceBackKernel_arguments            13          0 1.023438            0 
 hTraceBackKernel            13          0 1419.179688            0 
 device_side_d2h_copy            13          0 163.214844            0 
  fillBuffers            14          0 269.785156            0 
 device_side_h2d_copy            14          0 210.828125            0 
 setting_hMatchStringKernel_arguments            14          0 1.164062            0 
 hMatchStringKernel_kernel            14          0 8076.375000            0 
 setting_hTraceBackKernel_arguments            14          0 0.562500            0 
 hTraceBackKernel            14          0 1379.105469            0 
 device_side_d2h_copy            14          0 178.746094            0 
  fillBuffers            15          0 261.828125            0 
 device_side_h2d_copy            15          0 227.562500            0 
 setting_hMatchStringKernel_arguments            15          0 1.183594            0 
 hMatchStringKernel_kernel            15          0 8072.277344            0 
 setting_hTraceBackKernel_arguments            15          0 0.601562            0 
 hTraceBackKernel            15          0 1377.410156            0 
 device_side_d2h_copy            15          0 152.082031            0 
  fillBuffers            16          0 260.320312            0 
 device_side_h2d_copy            16          0 207.894531            0 
 setting_hMatchStringKernel_arguments            16          0 1.132812            4 
 hMatchStringKernel_kernel            16          0 8094.625000            0 
 setting_hTraceBackKernel_arguments            16          0 0.550781            0 
 hTraceBackKernel            16          0 1384.625000            0 
 device_side_d2h_copy            16          0 177.796875            0 
  fillBuffers            17          0 254.371094            0 
 device_side_h2d_copy            17          0 271.785156            0 
 setting_hMatchStringKernel_arguments            17          0 1.156250            0 
 hMatchStringKernel_kernel            17          0 8092.558594            0 
 setting_hTraceBackKernel_arguments            17          0 1.097656            0 
 hTraceBackKernel            17          0 1425.343750            0 
 device_side_d2h_copy            17          0 190.738281            0 
  fillBuffers            18          0 257.144531            0 
 device_side_h2d_copy            18          0 246.105469            0 
 setting_hMatchStringKernel_arguments            18          0 1.109375            0 
 hMatchStringKernel_kernel            18          0 8070.136719            0 
 setting_hTraceBackKernel_arguments            18          0 0.601562            0 
 hTraceBackKernel            18          0 1388.558594            0 
 device_side_d2h_copy            18          0 227.660156            0 
  fillBuffers            19          0 255.230469            0 
 device_side_h2d_copy            19          0 278.992188            0 
 setting_hMatchStringKernel_arguments            19          0 1.085938            0 
 hMatchStringKernel_kernel            19          0 8102.171875            0 
 setting_hTraceBackKernel_arguments            19          0 1.140625            0 
 hTraceBackKernel            19          0 1398.417969            0 
 device_side_d2h_copy            19          0 178.761719            0 
  fillBuffers            20          0 254.835938            0 
 device_side_h2d_copy            20          0 276.437500            0 
 setting_hMatchStringKernel_arguments            20          0 1.136719            0 
 hMatchStringKernel_kernel            20          0 8086.863281            0 
 setting_hTraceBackKernel_arguments            20          0 0.554688            0 
 hTraceBackKernel            20          0 1395.398438            0 
 device_side_d2h_copy            20          0 235.601562            0 
  fillBuffers            21          0 255.671875            0 
 device_side_h2d_copy            21          0 260.328125            0 
 setting_hMatchStringKernel_arguments            21          0 1.125000            0 
 hMatchStringKernel_kernel            21          0 8074.839844            0 
 setting_hTraceBackKernel_arguments            21          0 0.632812            0 
 hTraceBackKernel            21          0 1398.183594            0 
 device_side_d2h_copy            21          0 233.906250            0 
  fillBuffers            22          0 253.914062            0 
 device_side_h2d_copy            22          0 171.964844            0 
 setting_hMatchStringKernel_arguments            22          0 1.027344            0 
 hMatchStringKernel_kernel            22          0 8070.160156            0 
 setting_hTraceBackKernel_arguments            22          0 0.542969            0 
 hTraceBackKernel            22          0 1400.183594            0 
 device_side_d2h_copy            22          0 227.695312            0 
  fillBuffers            23          0 320.585938            0 
 device_side_h2d_copy            23          0 406.226562            0 
 setting_hMatchStringKernel_arguments            23          0 1.089844            0 
 hMatchStringKernel_kernel            23          0 8101.519531            0 
 setting_hTraceBackKernel_arguments            23          0 0.550781            0 
 hTraceBackKernel            23          0 1388.539062            0 
 device_side_d2h_copy            23          0 235.414062            0 
  fillBuffers            24          0 266.390625            0 
 device_side_h2d_copy            24          0 220.386719            0 
 setting_hMatchStringKernel_arguments            24          0 1.125000            0 
 hMatchStringKernel_kernel            24          0 8118.335938            0 
 setting_hTraceBackKernel_arguments            24          0 0.988281            0 
 hTraceBackKernel            24          0 1413.796875            0 
 device_side_d2h_copy            24          0 229.656250            0 
  fillBuffers            25          0 280.687500            0 
 device_side_h2d_copy            25          0 382.003906            0 
 setting_hMatchStringKernel_arguments            25          0 1.105469            0 
 hMatchStringKernel_kernel            25          0 8067.972656            0 
 setting_hTraceBackKernel_arguments            25          0 0.566406            0 
 hTraceBackKernel            25          0 1390.003906            0 
 device_side_d2h_copy            25          0 270.097656            0 
  fillBuffers            26          0 264.812500            0 
 device_side_h2d_copy            26          0 294.234375            0 
 setting_hMatchStringKernel_arguments            26          0 1.199219            0 
 hMatchStringKernel_kernel            26          0 8073.722656            0 
 setting_hTraceBackKernel_arguments            26          0 0.648438            0 
 hTraceBackKernel            26          0 1388.886719            0 
 device_side_d2h_copy            26          0 318.476562            0 
  fillBuffers            27          0 262.722656            0 
 device_side_h2d_copy            27          0 235.113281            0 
 setting_hMatchStringKernel_arguments            27          0 1.179688            0 
 hMatchStringKernel_kernel            27          0 8087.000000            0 
 setting_hTraceBackKernel_arguments            27          0 0.578125            0 
 hTraceBackKernel            27          0 1379.023438            0 
 device_side_d2h_copy            27          0 194.375000            0 
  fillBuffers            28          0 263.050781            0 
 device_side_h2d_copy            28          0 319.449219            0 
 setting_hMatchStringKernel_arguments            28          0 1.171875            0 
 hMatchStringKernel_kernel            28          0 8128.570312            0 
 setting_hTraceBackKernel_arguments            28          0 0.632812            0 
 hTraceBackKernel            28          0 1394.335938            0 
 device_side_d2h_copy            28          0 199.890625            0 
  fillBuffers            29          0 267.167969            0 
 device_side_h2d_copy            29          0 197.062500            0 
 setting_hMatchStringKernel_arguments            29          0 1.164062            0 
 hMatchStringKernel_kernel            29          0 8082.695312            0 
 setting_hTraceBackKernel_arguments            29          0 0.589844            0 
 hTraceBackKernel            29          0 1388.941406            0 
 device_side_d2h_copy            29          0 187.183594            0 
  fillBuffers            30          0 269.398438            0 
 device_side_h2d_copy            30          0 260.574219            0 
 setting_hMatchStringKernel_arguments            30          0 1.203125            0 
 hMatchStringKernel_kernel            30          0 8060.699219            0 
 setting_hTraceBackKernel_arguments            30          0 0.609375            0 
 hTraceBackKernel            30          0 1377.148438            0 
 device_side_d2h_copy            30          0 197.656250            0 
  fillBuffers            31          0 246.582031            0 
 device_side_h2d_copy            31          0 258.238281            0 
 setting_hMatchStringKernel_arguments            31          0 1.175781            0 
 hMatchStringKernel_kernel            31          0 8082.968750            0 
 setting_hTraceBackKernel_arguments            31          0 0.589844            0 
 hTraceBackKernel            31          0 1399.566406            0 
 device_side_d2h_copy            31          0 280.792969            0 
  fillBuffers            32          0 276.472656            0 
 device_side_h2d_copy            32          0 291.062500            0 
 setting_hMatchStringKernel_arguments            32          0 1.113281            0 
 hMatchStringKernel_kernel            32          0 8098.199219            0 
 setting_hTraceBackKernel_arguments            32          0 0.738281            0 
 hTraceBackKernel            32          0 1442.804688            0 
 device_side_d2h_copy            32          0 138.468750            0 
  fillBuffers            33          0 256.406250            0 
 device_side_h2d_copy            33          0 181.656250            0 
 setting_hMatchStringKernel_arguments            33          0 1.070312            0 
 hMatchStringKernel_kernel            33          0 8075.308594            0 
 setting_hTraceBackKernel_arguments            33          0 0.546875            0 
 hTraceBackKernel            33          0 1385.675781            0 
 device_side_d2h_copy            33          0 189.296875            0 
  fillBuffers            34          0 239.257812            0 
 device_side_h2d_copy            34          0 213.195312            0 
 setting_hMatchStringKernel_arguments            34          0 1.078125            0 
 hMatchStringKernel_kernel            34          0 8080.609375            0 
 setting_hTraceBackKernel_arguments            34          0 0.539062            7 
 hTraceBackKernel            34          0 1384.855469            0 
 device_side_d2h_copy            34          0 233.605469            0 
  fillBuffers            35          0 239.867188            0 
 device_side_h2d_copy            35          0 313.000000            0 
 setting_hMatchStringKernel_arguments            35          0 1.210938            0 
 hMatchStringKernel_kernel            35          0 8077.031250            0 
 setting_hTraceBackKernel_arguments            35          0 0.519531            0 
 hTraceBackKernel            35          0 1377.828125            0 
 device_side_d2h_copy            35          0 175.050781            0 
  fillBuffers            36          0 237.984375            0 
 device_side_h2d_copy            36          0 286.523438            0 
 setting_hMatchStringKernel_arguments            36          0 1.015625            0 
 hMatchStringKernel_kernel            36          0 8082.648438            0 
 setting_hTraceBackKernel_arguments            36          0 0.570312            0 
 hTraceBackKernel            36          0 1402.234375            0 
 device_side_d2h_copy            36          0 193.031250            0 
  fillBuffers            37          0 243.394531            0 
 device_side_h2d_copy            37          0 233.136719            0 
 setting_hMatchStringKernel_arguments            37          0 1.113281            0 
 hMatchStringKernel_kernel            37          0 8082.757812            0 
 setting_hTraceBackKernel_arguments            37          0 0.546875            0 
 hTraceBackKernel            37          0 1384.085938            0 
 device_side_d2h_copy            37          0 182.199219            0 
  fillBuffers            38          0 239.085938            0 
 device_side_h2d_copy            38          0 229.496094            0 
 setting_hMatchStringKernel_arguments            38          0 1.023438            0 
 hMatchStringKernel_kernel            38          0 8069.929688            0 
 setting_hTraceBackKernel_arguments            38          0 0.554688            0 
 hTraceBackKernel            38          0 1382.640625            0 
 device_side_d2h_copy            38          0 173.824219            0 
  fillBuffers            39          0 235.703125            0 
 device_side_h2d_copy            39          0 311.679688            0 
 setting_hMatchStringKernel_arguments            39          0 9.464844            0 
 hMatchStringKernel_kernel            39          0 8081.351562            0 
 setting_hTraceBackKernel_arguments            39          0 0.503906            0 
 hTraceBackKernel            39          0 1371.980469            0 
 device_side_d2h_copy            39          0 170.007812            0 
  fillBuffers            40          0 247.039062            0 
 device_side_h2d_copy            40          0 150.578125            0 
 setting_hMatchStringKernel_arguments            40          0 0.914062            0 
 hMatchStringKernel_kernel            40          0 8100.113281            0 
 setting_hTraceBackKernel_arguments            40          0 0.515625            0 
 hTraceBackKernel            40          0 1380.812500            0 
 device_side_d2h_copy            40          0 145.019531            0 
  fillBuffers            41          0 232.167969            0 
 device_side_h2d_copy            41          0 248.847656            0 
 setting_hMatchStringKernel_arguments            41          0 0.964844            0 
 hMatchStringKernel_kernel            41          0 8061.921875            0 
 setting_hTraceBackKernel_arguments            41          0 0.523438            0 
 hTraceBackKernel            41          0 1507.921875            0 
 device_side_d2h_copy            41          0 204.046875            0 
  fillBuffers            42          0 259.605469            0 
 device_side_h2d_copy            42          0 235.617188            0 
 setting_hMatchStringKernel_arguments            42          0 1.019531            0 
 hMatchStringKernel_kernel            42          0 8065.859375            0 
 setting_hTraceBackKernel_arguments            42          0 0.519531            0 
 hTraceBackKernel            42          0 1371.773438            0 
 device_side_d2h_copy            42          0 156.160156            0 
  fillBuffers            43          0 226.710938            0 
 device_side_h2d_copy            43          0 199.773438            0 
 setting_hMatchStringKernel_arguments            43          0 0.949219            0 
 hMatchStringKernel_kernel            43          0 8089.558594            0 
 setting_hTraceBackKernel_arguments            43          0 1.089844            0 
 hTraceBackKernel            43          0 1394.113281            0 
 device_side_d2h_copy            43          0 193.367188            0 
  fillBuffers            44          0 235.984375            0 
 device_side_h2d_copy            44          0 291.132812            0 
 setting_hMatchStringKernel_arguments            44          0 1.023438            0 
 hMatchStringKernel_kernel            44          0 8103.125000            0 
 setting_hTraceBackKernel_arguments            44          0 0.515625            0 
 hTraceBackKernel            44          0 1399.183594            0 
 device_side_d2h_copy            44          0 242.031250            0 
  fillBuffers            45          0 240.015625            0 
 device_side_h2d_copy            45          0 229.937500            0 
 setting_hMatchStringKernel_arguments            45          0 0.960938            0 
 hMatchStringKernel_kernel            45          0 8064.332031            0 
 setting_hTraceBackKernel_arguments            45          0 0.507812            0 
 hTraceBackKernel            45          0 1393.312500            0 
 device_side_d2h_copy            45          0 243.171875            0 
  fillBuffers            46          0 236.261719            0 
 device_side_h2d_copy            46          0 307.324219            0 
 setting_hMatchStringKernel_arguments            46          0 1.023438            0 
 hMatchStringKernel_kernel            46          0 8063.859375            0 
 setting_hTraceBackKernel_arguments            46          0 0.519531            0 
 hTraceBackKernel            46          0 1370.796875            0 
 device_side_d2h_copy            46          0 178.597656            0 
  fillBuffers            47          0 224.191406            0 
 device_side_h2d_copy            47          0 298.046875            0 
 setting_hMatchStringKernel_arguments            47          0 1.011719            0 
 hMatchStringKernel_kernel            47          0 8067.378906            0 
 setting_hTraceBackKernel_arguments            47          0 0.511719            0 
 hTraceBackKernel            47          0 1393.304688            0 
 device_side_d2h_copy            47          0 329.457031            0 
  fillBuffers            48          0 302.886719            0 
 device_side_h2d_copy            48          0 209.382812            0 
 setting_hMatchStringKernel_arguments            48          0 0.960938            0 
 hMatchStringKernel_kernel            48          0 8107.257812            0 
 setting_hTraceBackKernel_arguments            48          0 1.097656            0 
 hTraceBackKernel            48          0 1456.750000            0 
 device_side_d2h_copy            48          0 250.648438            0 
  fillBuffers            49          0 263.378906            0 
 device_side_h2d_copy            49          0 241.417969            0 
 setting_hMatchStringKernel_arguments            49          0 0.984375            0 
 hMatchStringKernel_kernel            49          0 8077.625000            0 
 setting_hTraceBackKernel_arguments            49          0 0.523438            0 
 hTraceBackKernel            49          0 1383.148438            0 
 device_side_d2h_copy            49          0 174.058594            0 
  fillBuffers            50          0 229.714844            0 
 device_side_h2d_copy            50          0 238.554688            0 
 setting_hMatchStringKernel_arguments            50          0 0.960938            0 
 hMatchStringKernel_kernel            50          0 8067.750000            0 
 setting_hTraceBackKernel_arguments            50          0 0.492188            0 
 hTraceBackKernel            50          0 1384.542969            0 
 device_side_d2h_copy            50          0 227.589844            0 
  fillBuffers            51          0 295.593750            0 
 device_side_h2d_copy            51          0 213.789062            0 
 setting_hMatchStringKernel_arguments            51          0 0.988281            0 
 hMatchStringKernel_kernel            51          0 8109.496094            0 
 setting_hTraceBackKernel_arguments            51          0 0.785156            0 
 hTraceBackKernel            51          0 1491.562500            0 
 device_side_d2h_copy            51          0 200.343750            0 
  fillBuffers            52          0 253.878906            0 
 device_side_h2d_copy            52          0 307.675781            0 
 setting_hMatchStringKernel_arguments            52          0 0.968750            0 
 hMatchStringKernel_kernel            52          0 8089.277344            0 
 setting_hTraceBackKernel_arguments            52          0 0.531250            0 
 hTraceBackKernel            52          0 1379.855469            0 
 device_side_d2h_copy            52          0 257.597656            0 
  fillBuffers            53          0 388.660156            0 
 device_side_h2d_copy            53          0 219.414062            0 
 setting_hMatchStringKernel_arguments            53          0 0.941406            0 
 hMatchStringKernel_kernel            53          0 8117.496094            0 
 setting_hTraceBackKernel_arguments            53          0 1.113281            0 
 hTraceBackKernel            53          0 1476.597656            0 
 device_side_d2h_copy            53          0 170.585938            0 
  fillBuffers            54          0 230.843750            0 
 device_side_h2d_copy            54          0 146.664062            0 
 setting_hMatchStringKernel_arguments            54          0 0.972656            0 
 hMatchStringKernel_kernel            54          0 8068.847656            0 
 setting_hTraceBackKernel_arguments            54          0 0.492188            0 
 hTraceBackKernel            54          0 1370.695312            0 
 device_side_d2h_copy            54          0 176.031250            0 
  fillBuffers            55          0 224.363281            0 
 device_side_h2d_copy            55          0 240.328125            0 
 setting_hMatchStringKernel_arguments            55          0 1.046875            0 
 hMatchStringKernel_kernel            55          0 8079.445312            0 
 setting_hTraceBackKernel_arguments            55          0 0.507812            0 
 hTraceBackKernel            55          0 1370.945312            0 
 device_side_d2h_copy            55          0 175.683594            0 
  fillBuffers            56          0 221.625000            0 
 device_side_h2d_copy            56          0 245.589844            0 
 setting_hMatchStringKernel_arguments            56          0 1.015625            0 
 hMatchStringKernel_kernel            56          0 8108.675781            0 
 setting_hTraceBackKernel_arguments            56          0 1.101562            0 
 hTraceBackKernel            56          0 1461.332031            0 
 device_side_d2h_copy            56          0 180.781250            0 
  fillBuffers            57          0 230.257812            0 
 device_side_h2d_copy            57          0 216.277344            0 
 setting_hMatchStringKernel_arguments            57          0 1.007812            0 
 hMatchStringKernel_kernel            57          0 8063.789062            0 
 setting_hTraceBackKernel_arguments            57          0 0.503906            0 
 hTraceBackKernel            57          0 1379.988281            0 
 device_side_d2h_copy            57          0 195.761719            0 
  fillBuffers            58          0 248.820312            0 
 device_side_h2d_copy            58          0 383.441406            0 
 setting_hMatchStringKernel_arguments            58          0 1.726562            0 
 hMatchStringKernel_kernel            58          0 8075.968750            0 
 setting_hTraceBackKernel_arguments            58          0 0.457031            0 
 hTraceBackKernel            58          0 1527.160156            0 
 device_side_d2h_copy            58          0 618.019531            0 
  fillBuffers            59          0 312.191406            0 
 device_side_h2d_copy            59          0 351.894531            0 
 setting_hMatchStringKernel_arguments            59          0 0.980469            0 
 hMatchStringKernel_kernel            59          0 8212.050781            0 
 setting_hTraceBackKernel_arguments            59          0 1.082031            0 
 hTraceBackKernel            59          0 1546.347656            0 
 device_side_d2h_copy            59          0 499.785156            0 
  fillBuffers            60          0 286.906250            0 
 device_side_h2d_copy            60          0 337.269531            0 
 setting_hMatchStringKernel_arguments            60          0 1.347656            0 
 hMatchStringKernel_kernel            60          0 8105.406250            0 
 setting_hTraceBackKernel_arguments            60          0 0.628906            0 
 hTraceBackKernel            60          0 1450.179688            0 
 device_side_d2h_copy            60          0 513.007812            0 
  fillBuffers            61          0 307.910156            0 
 device_side_h2d_copy            61          0 381.683594            0 
 setting_hMatchStringKernel_arguments            61          0 1.160156            0 
 hMatchStringKernel_kernel            61          0 8168.417969            0 
 setting_hTraceBackKernel_arguments            61          0 0.933594            0 
 hTraceBackKernel            61          0 1532.335938            0 
 device_side_d2h_copy            61          0 326.660156            0 
  fillBuffers            62          0 269.562500            0 
 device_side_h2d_copy            62          0 247.394531            0 
 setting_hMatchStringKernel_arguments            62          0 1.136719            0 
 hMatchStringKernel_kernel            62          0 8064.753906            0 
 setting_hTraceBackKernel_arguments            62          0 0.582031            0 
 hTraceBackKernel            62          0 1404.347656            0 
 device_side_d2h_copy            62          0 254.750000            0 
  fillBuffers            63          0 249.843750            0 
 device_side_h2d_copy            63          0 272.257812            0 
 setting_hMatchStringKernel_arguments            63          0 1.136719            0 
 hMatchStringKernel_kernel            63          0 8081.332031            0 
 setting_hTraceBackKernel_arguments            63          0 0.542969            0 
 hTraceBackKernel            63          0 1389.558594            0 
 device_side_d2h_copy            63          0 279.214844            0 
  fillBuffers            64          0 270.062500            0 
 device_side_h2d_copy            64          0 441.652344            0 
 setting_hMatchStringKernel_arguments            64          0 1.976562            0 
 hMatchStringKernel_kernel            64          0 8122.156250            0 
 setting_hTraceBackKernel_arguments            64          0 1.039062            0 
 hTraceBackKernel            64          0 1410.617188            0 
 device_side_d2h_copy            64          0 343.062500            0 
  fillBuffers            65          0 240.273438            0 
 device_side_h2d_copy            65          0 286.210938            0 
 setting_hMatchStringKernel_arguments            65          0 1.171875            0 
 hMatchStringKernel_kernel            65          0 8080.445312            0 
 setting_hTraceBackKernel_arguments            65          0 0.578125            0 
 hTraceBackKernel            65          0 1414.835938            0 
 device_side_d2h_copy            65          0 324.007812            0 
  fillBuffers            66          0 264.800781            0 
 device_side_h2d_copy            66          0 324.726562            0 
 setting_hMatchStringKernel_arguments            66          0 1.117188            0 
 hMatchStringKernel_kernel            66          0 8093.218750            0 
 setting_hTraceBackKernel_arguments            66          0 0.785156            0 
 hTraceBackKernel            66          0 1379.691406            0 
 device_side_d2h_copy            66          0 212.078125            0 
  fillBuffers            67          0 257.062500            0 
 device_side_h2d_copy            67          0 399.960938            0 
 setting_hMatchStringKernel_arguments            67          0 1.503906            0 
 hMatchStringKernel_kernel            67          0 8085.750000            0 
 setting_hTraceBackKernel_arguments            67          0 0.714844            0 
 hTraceBackKernel            67          0 1383.070312            0 
 device_side_d2h_copy            67          0 270.601562            0 
  fillBuffers            68          0 247.722656            0 
 device_side_h2d_copy            68          0 292.890625            0 
 setting_hMatchStringKernel_arguments            68          0 1.101562            0 
 hMatchStringKernel_kernel            68          0 8099.664062            0 
 setting_hTraceBackKernel_arguments            68          0 0.656250            0 
 hTraceBackKernel            68          0 1385.847656            0 
 device_side_d2h_copy            68          0 210.382812            0 
  fillBuffers            69          0 238.742188            0 
 device_side_h2d_copy            69          0 283.664062            0 
 setting_hMatchStringKernel_arguments            69          0 1.152344            0 
 hMatchStringKernel_kernel            69          0 8081.773438            0 
 setting_hTraceBackKernel_arguments            69          0 0.617188            0 
 hTraceBackKernel            69          0 1397.125000            0 
 device_side_d2h_copy            69          0 277.171875            0 
  fillBuffers            70          0 251.757812            0 
 device_side_h2d_copy            70          0 396.382812            0 
 setting_hMatchStringKernel_arguments            70          0 1.312500            0 
 hMatchStringKernel_kernel            70          0 8082.644531            0 
 setting_hTraceBackKernel_arguments            70          0 1.128906            0 
 hTraceBackKernel            70          0 1479.710938            0 
 device_side_d2h_copy            70          0 252.316406            0 
  fillBuffers            71          0 272.113281            0 
 device_side_h2d_copy            71          0 290.671875            0 
 setting_hMatchStringKernel_arguments            71          0 1.136719            0 
 hMatchStringKernel_kernel            71          0 8085.910156            0 
 setting_hTraceBackKernel_arguments            71          0 0.664062            0 
 hTraceBackKernel            71          0 1377.105469            0 
 device_side_d2h_copy            71          0 263.988281            0 
  fillBuffers            72          0 247.007812            0 
 device_side_h2d_copy            72          0 342.160156            0 
 setting_hMatchStringKernel_arguments            72          0 1.199219            0 
 hMatchStringKernel_kernel            72          0 8107.269531            0 
 setting_hTraceBackKernel_arguments            72          0 0.636719            0 
 hTraceBackKernel            72          0 1385.433594            0 
 device_side_d2h_copy            72          0 212.953125            0 
  fillBuffers            73          0 239.382812            0 
 device_side_h2d_copy            73          0 287.062500            0 
 setting_hMatchStringKernel_arguments            73          0 1.195312            0 
 hMatchStringKernel_kernel            73          0 8065.675781            0 
 setting_hTraceBackKernel_arguments            73          0 0.601562            0 
 hTraceBackKernel            73          0 1394.667969            0 
 device_side_d2h_copy            73          0 264.179688            0 
  fillBuffers            74          0 247.566406            0 
 device_side_h2d_copy            74          0 322.359375            0 
 setting_hMatchStringKernel_arguments            74          0 9.593750            0 
 hMatchStringKernel_kernel            74          0 8071.882812            0 
 setting_hTraceBackKernel_arguments            74          0 0.554688            0 
 hTraceBackKernel            74          0 1385.296875            0 
 device_side_d2h_copy            74          0 227.703125            0 
  fillBuffers            75          0 236.121094            0 
 device_side_h2d_copy            75          0 281.578125            0 
 setting_hMatchStringKernel_arguments            75          0 1.152344            0 
 hMatchStringKernel_kernel            75          0 8078.050781            0 
 setting_hTraceBackKernel_arguments            75          0 0.574219            0 
 hTraceBackKernel            75          0 1407.457031            0 
 device_side_d2h_copy            75          0 293.187500            0 
  fillBuffers            76          0 287.984375            0 
 device_side_h2d_copy            76          0 225.226562            0 
 setting_hMatchStringKernel_arguments            76          0 1.113281            0 
 hMatchStringKernel_kernel            76          0 8100.101562            0 
 setting_hTraceBackKernel_arguments            76          0 0.574219            0 
 hTraceBackKernel            76          0 1391.699219            0 
 device_side_d2h_copy            76          0 210.140625            0 
  fillBuffers            77          0 231.789062            0 
 device_side_h2d_copy            77          0 284.261719            0 
 setting_hMatchStringKernel_arguments            77          0 1.074219            0 
 hMatchStringKernel_kernel            77          0 8075.074219            0 
 setting_hTraceBackKernel_arguments            77          0 0.523438            0 
 hTraceBackKernel            77          0 1393.144531            0 
 device_side_d2h_copy            77          0 255.117188            0 
  fillBuffers            78          0 245.121094            0 
 device_side_h2d_copy            78          0 344.878906            0 
 setting_hMatchStringKernel_arguments            78          0 1.101562            0 
 hMatchStringKernel_kernel            78          0 8071.210938            0 
 setting_hTraceBackKernel_arguments            78          0 9.089844            0 
 hTraceBackKernel            78          0 1427.488281            0 
 device_side_d2h_copy            78          0 239.449219            0 
  fillBuffers            79          0 246.656250            0 
 device_side_h2d_copy            79          0 260.281250            0 
 setting_hMatchStringKernel_arguments            79          0 1.160156            0 
 hMatchStringKernel_kernel            79          0 8069.917969            0 
 setting_hTraceBackKernel_arguments            79          0 0.574219            0 
 hTraceBackKernel            79          0 1406.250000            0 
 device_side_d2h_copy            79          0 239.503906            0 
  fillBuffers            80          0 262.390625            0 
 device_side_h2d_copy            80          0 282.679688            0 
 setting_hMatchStringKernel_arguments            80          0 1.121094            0 
 hMatchStringKernel_kernel            80          0 8108.257812            0 
 setting_hTraceBackKernel_arguments            80          0 0.773438            0 
 hTraceBackKernel            80          0 1386.847656            0 
 device_side_d2h_copy            80          0 138.921875            0 
  fillBuffers            81          0 233.289062            0 
 device_side_h2d_copy            81          0 250.992188            0 
 setting_hMatchStringKernel_arguments            81          0 1.082031            0 
 hMatchStringKernel_kernel            81          0 8083.316406            0 
 setting_hTraceBackKernel_arguments            81          0 0.523438            0 
 hTraceBackKernel            81          0 1391.222656            0 
 device_side_d2h_copy            81          0 256.074219            0 
  fillBuffers            82          0 230.238281            0 
 device_side_h2d_copy            82          0 314.574219            0 
 setting_hMatchStringKernel_arguments            82          0 1.027344            0 
 hMatchStringKernel_kernel            82          0 8071.445312            0 
 setting_hTraceBackKernel_arguments            82          0 0.558594            8 
 hTraceBackKernel            82          0 1374.656250            0 
 device_side_d2h_copy            82          0 268.191406            0 
  fillBuffers            83          0 244.148438            0 
 device_side_h2d_copy            83          0 292.855469            0 
 setting_hMatchStringKernel_arguments            83          0 1.109375            0 
 hMatchStringKernel_kernel            83          0 8087.824219            0 
 setting_hTraceBackKernel_arguments            83          0 0.558594            0 
 hTraceBackKernel            83          0 1378.699219            0 
 device_side_d2h_copy            83          0 214.691406            0 
  fillBuffers            84          0 229.566406            0 
 device_side_h2d_copy            84          0 277.425781            0 
 setting_hMatchStringKernel_arguments            84          0 1.074219            0 
 hMatchStringKernel_kernel            84          0 8084.046875            0 
 setting_hTraceBackKernel_arguments            84          0 0.574219            0 
 hTraceBackKernel            84          0 1381.550781            0 
 device_side_d2h_copy            84          0 200.390625            0 
  fillBuffers            85          0 234.546875            0 
 device_side_h2d_copy            85          0 276.472656            0 
 setting_hMatchStringKernel_arguments            85          0 1.113281            0 
 hMatchStringKernel_kernel            85          0 8069.132812            0 
 setting_hTraceBackKernel_arguments            85          0 0.597656            0 
 hTraceBackKernel            85          0 1390.308594            0 
 device_side_d2h_copy            85          0 294.085938            0 
  fillBuffers            86          0 245.046875            0 
 device_side_h2d_copy            86          0 273.226562            0 
 setting_hMatchStringKernel_arguments            86          0 1.050781            0 
 hMatchStringKernel_kernel            86          0 8067.074219            0 
 setting_hTraceBackKernel_arguments            86          0 9.035156            0 
 hTraceBackKernel            86          0 1371.527344            0 
 device_side_d2h_copy            86          0 208.710938            0 
  fillBuffers            87          0 225.839844            0 
 device_side_h2d_copy            87          0 271.925781            0 
 setting_hMatchStringKernel_arguments            87          0 1.007812            0 
 hMatchStringKernel_kernel            87          0 8081.531250            0 
 setting_hTraceBackKernel_arguments            87          0 0.558594            0 
 hTraceBackKernel            87          0 1373.726562            0 
 device_side_d2h_copy            87          0 267.824219            0 
  fillBuffers            88          0 234.796875            0 
 device_side_h2d_copy            88          0 253.015625            0 
 setting_hMatchStringKernel_arguments            88          0 1.015625            0 
 hMatchStringKernel_kernel            88          0 8101.312500            0 
 setting_hTraceBackKernel_arguments            88          0 0.914062            0 
 hTraceBackKernel            88          0 1404.578125            0 
 device_side_d2h_copy            88          0 433.550781            0 
  fillBuffers            89          0 257.253906            0 
 device_side_h2d_copy            89          0 204.859375            0 
 setting_hMatchStringKernel_arguments            89          0 1.128906            0 
 hMatchStringKernel_kernel            89          0 8177.058594            0 
 setting_hTraceBackKernel_arguments            89          0 0.945312            0 
 hTraceBackKernel            89          0 1512.492188            0 
 device_side_d2h_copy            89          0 325.593750            0 
  fillBuffers            90          0 284.097656            0 
 device_side_h2d_copy            90          0 287.292969            0 
 setting_hMatchStringKernel_arguments            90          0 1.144531            0 
 hMatchStringKernel_kernel            90          0 8067.800781            0 
 setting_hTraceBackKernel_arguments            90          0 0.667969            0 
 hTraceBackKernel            90          0 1375.863281            0 
 device_side_d2h_copy            90          0 267.179688            0 
  fillBuffers            91          0 244.750000            0 
 device_side_h2d_copy            91          0 402.968750            0 
 setting_hMatchStringKernel_arguments            91          0 1.175781            0 
 hMatchStringKernel_kernel            91          0 8080.359375            0 
 setting_hTraceBackKernel_arguments            91          0 0.589844            0 
 hTraceBackKernel            91          0 1417.308594            0 
 device_side_d2h_copy            91          0 285.644531            0 
  fillBuffers            92          0 242.566406            0 
 device_side_h2d_copy            92          0 330.976562            0 
 setting_hMatchStringKernel_arguments            92          0 1.156250            0 
 hMatchStringKernel_kernel            92          0 8097.773438            0 
 setting_hTraceBackKernel_arguments            92          0 0.644531            0 
 hTraceBackKernel            92          0 1382.984375            0 
 device_side_d2h_copy            92          0 281.238281            0 
  fillBuffers            93          0 240.183594            0 
 device_side_h2d_copy            93          0 333.175781            0 
 setting_hMatchStringKernel_arguments            93          0 1.031250            0 
 hMatchStringKernel_kernel            93          0 8078.226562            0 
 setting_hTraceBackKernel_arguments            93          0 0.589844            0 
 hTraceBackKernel            93          0 1392.515625            0 
 device_side_d2h_copy            93          0 250.136719            0 
  fillBuffers            94          0 233.800781            0 
 device_side_h2d_copy            94          0 282.964844            0 
 setting_hMatchStringKernel_arguments            94          0 1.085938            0 
 hMatchStringKernel_kernel            94          0 8061.136719            0 
 setting_hTraceBackKernel_arguments            94          0 0.566406            0 
 hTraceBackKernel            94          0 1374.843750            0 
 device_side_d2h_copy            94          0 277.515625            0 
  fillBuffers            95          0 237.039062            0 
 device_side_h2d_copy            95          0 293.773438            0 
 setting_hMatchStringKernel_arguments            95          0 1.054688            0 
 hMatchStringKernel_kernel            95          0 8079.226562            0 
 setting_hTraceBackKernel_arguments            95          0 0.636719            0 
 hTraceBackKernel            95          0 1379.972656            0 
 device_side_d2h_copy            95          0 269.011719            0 
  fillBuffers            96          0 232.917969            0 
 device_side_h2d_copy            96          0 233.929688            0 
 setting_hMatchStringKernel_arguments            96          0 1.101562            0 
 hMatchStringKernel_kernel            96          0 8092.687500            0 
 setting_hTraceBackKernel_arguments            96          0 0.878906            0 
 hTraceBackKernel            96          0 1393.675781            0 
 device_side_d2h_copy            96          0 345.367188            0 
  fillBuffers            97          0 258.320312            0 
 device_side_h2d_copy            97          0 309.359375            0 
 setting_hMatchStringKernel_arguments            97          0 1.183594            0 
 hMatchStringKernel_kernel            97          0 8078.980469            0 
 setting_hTraceBackKernel_arguments            97          0 0.628906            0 
 hTraceBackKernel            97          0 1384.535156            0 
 device_side_d2h_copy            97          0 250.312500            0 
  fillBuffers            98          0 240.312500            0 
 device_side_h2d_copy            98          0 404.945312            0 
 setting_hMatchStringKernel_arguments            98          0 1.175781            0 
 hMatchStringKernel_kernel            98          0 8083.171875            0 
 setting_hTraceBackKernel_arguments            98          0 0.667969            0 
 hTraceBackKernel            98          0 1475.179688            0 
 device_side_d2h_copy            98          0 317.222656            0 
  fillBuffers            99          0 278.367188            0 
 device_side_h2d_copy            99          0 294.054688            0 
 setting_hMatchStringKernel_arguments            99          0 1.093750            0 
 hMatchStringKernel_kernel            99          0 8076.667969            0 
 setting_hTraceBackKernel_arguments            99          0 0.640625            0 
 hTraceBackKernel            99          0 1376.140625            0 
 device_side_d2h_copy            99          0 293.187500            0 
  fillBuffers           100          0 242.218750            0 
 device_side_h2d_copy           100          0 412.285156            0 
 setting_hMatchStringKernel_arguments           100          0 1.140625            0 
 hMatchStringKernel_kernel           100          0 8091.187500            0 
 setting_hTraceBackKernel_arguments           100          0 0.597656            0 
 hTraceBackKernel           100          0 1426.679688            0 
 device_side_d2h_copy           100          0 252.582031            0 
  fillBuffers           101          0 248.761719            0 
 device_side_h2d_copy           101          0 342.054688            0 
 setting_hMatchStringKernel_arguments           101          0 1.113281            0 
 hMatchStringKernel_kernel           101          0 8082.535156            0 
 setting_hTraceBackKernel_arguments           101          0 0.644531            0 
 hTraceBackKernel           101          0 1393.718750            0 
 device_side_d2h_copy           101          0 272.628906            0 
  fillBuffers           102          0 308.882812            0 
 device_side_h2d_copy           102          0 293.769531            0 
 setting_hMatchStringKernel_arguments           102          0 1.132812            0 
 hMatchStringKernel_kernel           102          0 8067.574219            0 
 setting_hTraceBackKernel_arguments           102          0 0.625000            0 
 hTraceBackKernel           102          0 1398.429688            0 
 device_side_d2h_copy           102          0 303.292969            0 
  fillBuffers           103          0 242.859375            0 
 device_side_h2d_copy           103          0 392.351562            0 
 setting_hMatchStringKernel_arguments           103          0 1.175781            0 
 hMatchStringKernel_kernel           103          0 8090.136719            0 
 setting_hTraceBackKernel_arguments           103          0 9.574219            0 
 hTraceBackKernel           103          0 1380.542969            0 
 device_side_d2h_copy           103          0 332.613281            0 
  fillBuffers           104          0 263.585938            0 
 device_side_h2d_copy           104          0 424.523438            0 
 setting_hMatchStringKernel_arguments           104          0 1.750000            0 
 hMatchStringKernel_kernel           104          0 8117.750000            0 
 setting_hTraceBackKernel_arguments           104          0 0.863281            0 
 hTraceBackKernel           104          0 1441.664062            0 
 device_side_d2h_copy           104          0 446.777344            0 
  fillBuffers           105          0 279.078125            0 
 device_side_h2d_copy           105          0 381.804688            0 
 setting_hMatchStringKernel_arguments           105          0 1.476562            0 
 hMatchStringKernel_kernel           105          0 8113.882812            0 
 setting_hTraceBackKernel_arguments           105          0 0.792969            0 
 hTraceBackKernel           105          0 1485.792969            0 
 device_side_d2h_copy           105          0 358.417969            0 
  fillBuffers           106          0 282.421875            0 
 device_side_h2d_copy           106          0 383.785156            0 
 setting_hMatchStringKernel_arguments           106          0 1.429688            0 
 hMatchStringKernel_kernel           106          0 8095.257812            0 
 setting_hTraceBackKernel_arguments           106          0 0.734375            0 
 hTraceBackKernel           106          0 1397.746094            0 
 device_side_d2h_copy           106          0 528.535156            0 
  fillBuffers           107          0 300.917969            0 
 device_side_h2d_copy           107          0 357.437500            0 
 setting_hMatchStringKernel_arguments           107          0 1.433594            0 
 hMatchStringKernel_kernel           107          0 8094.542969            0 
 setting_hTraceBackKernel_arguments           107          0 0.750000            0 
 hTraceBackKernel           107          0 1388.304688            0 
 device_side_d2h_copy           107          0 283.980469            0 
  fillBuffers           108          0 279.039062            0 
 device_side_h2d_copy           108          0 307.562500            0 
 setting_hMatchStringKernel_arguments           108          0 1.265625            0 
 hMatchStringKernel_kernel           108          0 8110.429688            0 
 setting_hTraceBackKernel_arguments           108          0 0.781250            0 
 hTraceBackKernel           108          0 1427.738281            0 
 device_side_d2h_copy           108          0 309.578125            0 
  fillBuffers           109          0 289.734375            0 
 device_side_h2d_copy           109          0 375.386719            0 
 setting_hMatchStringKernel_arguments           109          0 1.398438            0 
 hMatchStringKernel_kernel           109          0 8075.292969            0 
 setting_hTraceBackKernel_arguments           109          0 0.808594            0 
 hTraceBackKernel           109          0 1396.375000            0 
 device_side_d2h_copy           109          0 373.820312            0 
  fillBuffers           110          0 276.109375            0 
 device_side_h2d_copy           110          0 264.738281            0 
 setting_hMatchStringKernel_arguments           110          0 1.281250            0 
 hMatchStringKernel_kernel           110          0 8077.980469            0 
 setting_hTraceBackKernel_arguments           110          0 0.734375            0 
 hTraceBackKernel           110          0 1385.691406            0 
 device_side_d2h_copy           110          0 281.750000            0 
  fillBuffers           111          0 256.273438            0 
 device_side_h2d_copy           111          0 492.007812            0 
 setting_hMatchStringKernel_arguments           111          0 1.453125            0 
 hMatchStringKernel_kernel           111          0 8176.804688            0 
 setting_hTraceBackKernel_arguments           111          0 1.703125            0 
 hTraceBackKernel           111          0 1520.980469            0 
 device_side_d2h_copy           111          0 446.742188            0 
  fillBuffers           112          0 319.789062            0 
 device_side_h2d_copy           112          0 491.000000            0 
 setting_hMatchStringKernel_arguments           112          0 1.730469            0 
 hMatchStringKernel_kernel           112          0 8111.320312            0 
 setting_hTraceBackKernel_arguments           112          0 0.898438            0 
 hTraceBackKernel           112          0 1396.941406            0 
 device_side_d2h_copy           112          0 357.769531            0 
  fillBuffers           113          0 268.277344            0 
 device_side_h2d_copy           113          0 473.835938            0 
 setting_hMatchStringKernel_arguments           113          0 1.609375            0 
 hMatchStringKernel_kernel           113          0 8192.070312            0 
 setting_hTraceBackKernel_arguments           113          0 0.878906            0 
 hTraceBackKernel           113          0 1475.058594            0 
 device_side_d2h_copy           113          0 284.312500            0 
  fillBuffers           114          0 273.152344            0 
 device_side_h2d_copy           114          0 376.953125            0 
 setting_hMatchStringKernel_arguments           114          0 1.414062            0 
 hMatchStringKernel_kernel           114          0 8083.960938            0 
 setting_hTraceBackKernel_arguments           114          0 0.796875            0 
 hTraceBackKernel           114          0 1415.066406            0 
 device_side_d2h_copy           114          0 303.328125            0 
  fillBuffers           115          0 290.093750            0 
 device_side_h2d_copy           115          0 396.800781            0 
 setting_hMatchStringKernel_arguments           115          0 1.359375            0 
 hMatchStringKernel_kernel           115          0 8093.933594            0 
 setting_hTraceBackKernel_arguments           115          0 0.714844            0 
 hTraceBackKernel           115          0 1441.835938            0 
 device_side_d2h_copy           115          0 219.175781            0 
  fillBuffers           116          0 264.179688            0 
 device_side_h2d_copy           116          0 301.269531            0 
 setting_hMatchStringKernel_arguments           116          0 1.312500            0 
 hMatchStringKernel_kernel           116          0 8094.566406            0 
 setting_hTraceBackKernel_arguments           116          0 0.730469            0 
 hTraceBackKernel           116          0 1399.500000            0 
 device_side_d2h_copy           116          0 272.652344            0 
  fillBuffers           117          0 267.917969            0 
 device_side_h2d_copy           117          0 368.273438            0 
 setting_hMatchStringKernel_arguments           117          0 1.371094            0 
 hMatchStringKernel_kernel           117          0 8076.273438            0 
 setting_hTraceBackKernel_arguments           117          0 0.750000            0 
 hTraceBackKernel           117          0 1391.972656            0 
 device_side_d2h_copy           117          0 288.167969            0 
  fillBuffers           118          0 260.769531            0 
 device_side_h2d_copy           118          0 406.054688            0 
 setting_hMatchStringKernel_arguments           118          0 1.300781            0 
 hMatchStringKernel_kernel           118          0 8086.343750            0 
 setting_hTraceBackKernel_arguments           118          0 0.714844            0 
 hTraceBackKernel           118          0 1439.640625            0 
 device_side_d2h_copy           118          0 224.574219            0 
  fillBuffers           119          0 270.070312            0 
 device_side_h2d_copy           119          0 285.425781            0 
 setting_hMatchStringKernel_arguments           119          0 0.949219            0 
 hMatchStringKernel_kernel           119          0 8101.488281            0 
 setting_hTraceBackKernel_arguments           119          0 1.082031            0 
 hTraceBackKernel           119          0 1448.300781            0 
 device_side_d2h_copy           119          0 439.570312            0 
  fillBuffers           120          0 287.835938            0 
 device_side_h2d_copy           120          0 366.355469            0 
 setting_hMatchStringKernel_arguments           120          0 1.453125            0 
 hMatchStringKernel_kernel           120          0 8109.996094            0 
 setting_hTraceBackKernel_arguments           120          0 0.742188            0 
 hTraceBackKernel           120          0 1402.183594            0 
 device_side_d2h_copy           120          0 342.898438            0 
  fillBuffers           121          0 268.128906            0 
 device_side_h2d_copy           121          0 448.511719            0 
 setting_hMatchStringKernel_arguments           121          0 1.449219            0 
 hMatchStringKernel_kernel           121          0 8080.511719            0 
 setting_hTraceBackKernel_arguments           121          0 0.707031            0 
 hTraceBackKernel           121          0 1401.425781            0 
 device_side_d2h_copy           121          0 328.574219            0 
  fillBuffers           122          0 265.675781            0 
 device_side_h2d_copy           122          0 367.777344            0 
 setting_hMatchStringKernel_arguments           122          0 1.402344            0 
 hMatchStringKernel_kernel           122          0 8068.792969            0 
 setting_hTraceBackKernel_arguments           122          0 0.757812            0 
 hTraceBackKernel           122          0 1382.398438            0 
 device_side_d2h_copy           122          0 338.546875            0 
  fillBuffers           123          0 267.031250            0 
 device_side_h2d_copy           123          0 374.671875            0 
 setting_hMatchStringKernel_arguments           123          0 1.363281            0 
 hMatchStringKernel_kernel           123          0 8085.656250            0 
 setting_hTraceBackKernel_arguments           123          0 0.695312            0 
 hTraceBackKernel           123          0 1422.699219            0 
 device_side_d2h_copy           123          0 358.832031            0 
  fillBuffers           124          0 305.425781            0 
 device_side_h2d_copy           124          0 365.687500            0 
 setting_hMatchStringKernel_arguments           124          0 1.335938            0 
 hMatchStringKernel_kernel           124          0 8103.027344            0 
 setting_hTraceBackKernel_arguments           124          0 0.652344            0 
 hTraceBackKernel           124          0 1386.019531            0 
 device_side_d2h_copy           124          0 268.421875            0 
  fillBuffers           125          0 251.957031            0 
 device_side_h2d_copy           125          0 378.984375            0 
 setting_hMatchStringKernel_arguments           125          0 1.320312            0 
 hMatchStringKernel_kernel           125          0 8076.929688            0 
 setting_hTraceBackKernel_arguments           125          0 0.636719            0 
 hTraceBackKernel           125          0 1453.601562            0 
 device_side_d2h_copy           125          0 301.433594            0 
  fillBuffers           126          0 260.105469            0 
 device_side_h2d_copy           126          0 307.937500            0 
 setting_hMatchStringKernel_arguments           126          0 1.230469            0 
 hMatchStringKernel_kernel           126          0 8066.250000            0 
 setting_hTraceBackKernel_arguments           126          0 0.601562            0 
 hTraceBackKernel           126          0 1380.472656            0 
 device_side_d2h_copy           126          0 267.820312            0 
  fillBuffers           127          0 245.339844            0 
 device_side_h2d_copy           127          0 250.808594            0 
 setting_hMatchStringKernel_arguments           127          0 1.199219            0 
 hMatchStringKernel_kernel           127          0 8090.089844            0 
 setting_hTraceBackKernel_arguments           127          0 0.769531            0 
 hTraceBackKernel           127          0 1409.296875            0 
 device_side_d2h_copy           127          0 268.597656            0 
  fillBuffers           128          0 250.132812            0 
 device_side_h2d_copy           128          0 243.273438            0 
 setting_hMatchStringKernel_arguments           128          0 1.136719            0 
 hMatchStringKernel_kernel           128          0 8093.679688            0 
 setting_hTraceBackKernel_arguments           128          0 0.710938            0 
 hTraceBackKernel           128          0 1453.894531            0 
 device_side_d2h_copy           128          0 303.902344            0 
  fillBuffers           129          0 274.617188            0 
 device_side_h2d_copy           129          0 343.195312            0 
 setting_hMatchStringKernel_arguments           129          0 1.238281            0 
 hMatchStringKernel_kernel           129          0 8077.484375            0 
 setting_hTraceBackKernel_arguments           129          0 0.628906            0 
 hTraceBackKernel           129          0 1387.019531            0 
 device_side_d2h_copy           129          0 249.753906            0 
  fillBuffers           130          0 240.511719            0 
 device_side_h2d_copy           130          0 329.160156            0 
 setting_hMatchStringKernel_arguments           130          0 1.210938            0 
 hMatchStringKernel_kernel           130          0 8080.695312            0 
 setting_hTraceBackKernel_arguments           130          0 0.585938            0 
 hTraceBackKernel           130          0 1386.214844            0 
 device_side_d2h_copy           130          0 310.246094            0 
  fillBuffers           131          0 252.628906            0 
 device_side_h2d_copy           131          0 361.285156            0 
 setting_hMatchStringKernel_arguments           131          0 1.203125            0 
 hMatchStringKernel_kernel           131          0 8090.761719            0 
 setting_hTraceBackKernel_arguments           131          0 0.632812            0 
 hTraceBackKernel           131          0 1388.042969            0 
 device_side_d2h_copy           131          0 307.128906            0 
  fillBuffers           132          0 252.996094            0 
 device_side_h2d_copy           132          0 342.925781            0 
 setting_hMatchStringKernel_arguments           132          0 1.179688            0 
 hMatchStringKernel_kernel           132          0 8087.250000            0 
 setting_hTraceBackKernel_arguments           132          0 0.625000            0 
 hTraceBackKernel           132          0 1385.191406            0 
 device_side_d2h_copy           132          0 305.449219            0 
  fillBuffers           133          0 242.437500            0 
 device_side_h2d_copy           133          0 298.164062            0 
 setting_hMatchStringKernel_arguments           133          0 1.167969            0 
 hMatchStringKernel_kernel           133          0 8093.347656            0 
 setting_hTraceBackKernel_arguments           133          0 0.636719            0 
 hTraceBackKernel           133          0 1411.894531            0 
 device_side_d2h_copy           133          0 300.414062            0 
  fillBuffers           134          0 269.507812            0 
 device_side_h2d_copy           134          0 354.722656            0 
 setting_hMatchStringKernel_arguments           134          0 1.179688            0 
 hMatchStringKernel_kernel           134          0 8071.300781            0 
 setting_hTraceBackKernel_arguments           134          0 0.640625            0 
 hTraceBackKernel           134          0 1386.523438            0 
 device_side_d2h_copy           134          0 252.777344            0 
  fillBuffers           135          0 254.082031            0 
 device_side_h2d_copy           135          0 348.027344            0 
 setting_hMatchStringKernel_arguments           135          0 1.218750            0 
 hMatchStringKernel_kernel           135          0 8080.851562            0 
 setting_hTraceBackKernel_arguments           135          0 0.609375            0 
 hTraceBackKernel           135          0 1376.601562            0 
 device_side_d2h_copy           135          0 253.523438            0 
  fillBuffers           136          0 244.750000            0 
 device_side_h2d_copy           136          0 355.121094            0 
 setting_hMatchStringKernel_arguments           136          0 1.152344            0 
 hMatchStringKernel_kernel           136          0 8097.097656            0 
 setting_hTraceBackKernel_arguments           136          0 0.632812            0 
 hTraceBackKernel           136          0 1385.589844            0 
 device_side_d2h_copy           136          0 258.031250            0 
  fillBuffers           137          0 237.265625            0 
 device_side_h2d_copy           137          0 307.800781            0 
 setting_hMatchStringKernel_arguments           137          0 1.125000            0 
 hMatchStringKernel_kernel           137          0 8066.023438            0 
 setting_hTraceBackKernel_arguments           137          0 1.125000            0 
 hTraceBackKernel           137          0 1414.445312            0 
 device_side_d2h_copy           137          0 392.984375            0 
  fillBuffers           138          0 251.441406            0 
 device_side_h2d_copy           138          0 340.562500            0 
 setting_hMatchStringKernel_arguments           138          0 1.179688            0 
 hMatchStringKernel_kernel           138          0 8069.488281            0 
 setting_hTraceBackKernel_arguments           138          0 1.085938            0 
 hTraceBackKernel           138          0 1393.222656            0 
 device_side_d2h_copy           138          0 418.562500            0 
  fillBuffers           139          0 245.214844            0 
 device_side_h2d_copy           139          0 350.257812            0 
 setting_hMatchStringKernel_arguments           139          0 1.175781            0 
 hMatchStringKernel_kernel           139          0 8081.464844            0 
 setting_hTraceBackKernel_arguments           139          0 1.128906            0 
 hTraceBackKernel           139          0 1393.140625            0 
 device_side_d2h_copy           139          0 320.695312            0 
  fillBuffers           140          0 245.039062            0 
 device_side_h2d_copy           140          0 416.839844            0 
 setting_hMatchStringKernel_arguments           140          0 1.175781            0 
 hMatchStringKernel_kernel           140          0 8112.851562            0 
 setting_hTraceBackKernel_arguments           140          0 0.648438            0 
 hTraceBackKernel           140          0 1435.082031            0 
 device_side_d2h_copy           140          0 241.511719            0 
  fillBuffers           141          0 272.562500            0 
 device_side_h2d_copy           141          0 399.890625            0 
 setting_hMatchStringKernel_arguments           141          0 1.191406            0 
 hMatchStringKernel_kernel           141          0 8074.468750            0 
 setting_hTraceBackKernel_arguments           141          0 0.609375            0 
 hTraceBackKernel           141          0 1412.386719            0 
 device_side_d2h_copy           141          0 278.425781            0 
  fillBuffers           142          0 253.757812            0 
 device_side_h2d_copy           142          0 398.984375            0 
 setting_hMatchStringKernel_arguments           142          0 1.203125            0 
 hMatchStringKernel_kernel           142          0 8074.386719            0 
 setting_hTraceBackKernel_arguments           142          0 0.648438            0 
 hTraceBackKernel           142          0 1429.335938            0 
 device_side_d2h_copy           142          0 284.285156            0 
  fillBuffers           143          0 257.699219            0 
 device_side_h2d_copy           143          0 370.519531            0 
 setting_hMatchStringKernel_arguments           143          0 1.195312            0 
 hMatchStringKernel_kernel           143          0 8076.589844            0 
 setting_hTraceBackKernel_arguments           143          0 0.675781            0 
 hTraceBackKernel           143          0 1388.066406            0 
 device_side_d2h_copy           143          0 310.011719            0 
  fillBuffers           144          0 255.921875            0 
 device_side_h2d_copy           144          0 359.777344            0 
 setting_hMatchStringKernel_arguments           144          0 1.269531           26 
 hMatchStringKernel_kernel           144          0 8098.878906            0 
 setting_hTraceBackKernel_arguments           144          0 0.675781            0 
 hTraceBackKernel           144          0 1386.035156            0 
 device_side_d2h_copy           144          0 307.273438            0 
  fillBuffers           145          0 249.894531            0 
 device_side_h2d_copy           145          0 326.179688            0 
 setting_hMatchStringKernel_arguments           145          0 1.175781            0 
 hMatchStringKernel_kernel           145          0 8083.261719            0 
 setting_hTraceBackKernel_arguments           145          0 0.625000            0 
 hTraceBackKernel           145          0 1387.003906            0 
 device_side_d2h_copy           145          0 263.789062            0 
  fillBuffers           146          0 237.527344            0 
 device_side_h2d_copy           146          0 369.769531            0 
 setting_hMatchStringKernel_arguments           146          0 1.195312            0 
 hMatchStringKernel_kernel           146          0 8070.585938            0 
 setting_hTraceBackKernel_arguments           146          0 0.589844            0 
 hTraceBackKernel           146          0 1432.101562            0 
 device_side_d2h_copy           146          0 329.550781            0 
  fillBuffers           147          0 301.152344            0 
 device_side_h2d_copy           147          0 323.894531            0 
 setting_hMatchStringKernel_arguments           147          0 1.199219            0 
 hMatchStringKernel_kernel           147          0 8104.296875            0 
 setting_hTraceBackKernel_arguments           147          0 0.589844            0 
 hTraceBackKernel           147          0 1466.675781            0 
 device_side_d2h_copy           147          0 306.000000            0 
  fillBuffers           148          0 270.496094            0 
 device_side_h2d_copy           148          0 357.609375            0 
 setting_hMatchStringKernel_arguments           148          0 1.230469            0 
 hMatchStringKernel_kernel           148          0 8087.128906            0 
 setting_hTraceBackKernel_arguments           148          0 0.648438            0 
 hTraceBackKernel           148          0 1386.144531            0 
 device_side_d2h_copy           148          0 283.507812            0 
  fillBuffers           149          0 240.839844            0 
 device_side_h2d_copy           149          0 556.234375            0 
 setting_hMatchStringKernel_arguments           149          0 2.035156            0 
 hMatchStringKernel_kernel           149          0 8142.347656            0 
 setting_hTraceBackKernel_arguments           149          0 1.109375            0 
 hTraceBackKernel           149          0 1492.441406            0 
 device_side_d2h_copy           149          0 474.789062            0 
  fillBuffers           150          0 283.734375            0 
 device_side_h2d_copy           150          0 392.042969            0 
 setting_hMatchStringKernel_arguments           150          0 1.332031            0 
 hMatchStringKernel_kernel           150          0 8078.339844            0 
 setting_hTraceBackKernel_arguments           150          0 0.785156            0 
 hTraceBackKernel           150          0 1391.804688            0 
 device_side_d2h_copy           150          0 358.039062            0 
  fillBuffers           151          0 255.242188            0 
 device_side_h2d_copy           151          0 413.664062            0 
 setting_hMatchStringKernel_arguments           151          0 1.371094            0 
 hMatchStringKernel_kernel           151          0 8102.246094            0 
 setting_hTraceBackKernel_arguments           151          0 0.765625            0 
 hTraceBackKernel           151          0 1383.636719            0 
 device_side_d2h_copy           151          0 344.207031            0 
  fillBuffers           152          0 257.914062            0 
 device_side_h2d_copy           152          0 375.828125            0 
 setting_hMatchStringKernel_arguments           152          0 1.281250            0 
 hMatchStringKernel_kernel           152          0 8106.816406            0 
 setting_hTraceBackKernel_arguments           152          0 0.621094            0 
 hTraceBackKernel           152          0 1393.312500            0 
 device_side_d2h_copy           152          0 366.390625            0 
  fillBuffers           153          0 320.316406            0 
 device_side_h2d_copy           153          0 350.031250            0 
 setting_hMatchStringKernel_arguments           153          0 1.246094            0 
 hMatchStringKernel_kernel           153          0 8072.933594            0 
 setting_hTraceBackKernel_arguments           153          0 0.726562            0 
 hTraceBackKernel           153          0 1391.929688            0 
 device_side_d2h_copy           153          0 314.023438            0 
  fillBuffers           154          0 253.363281            0 
 device_side_h2d_copy           154          0 479.898438            0 
 setting_hMatchStringKernel_arguments           154          0 2.031250            0 
 hMatchStringKernel_kernel           154          0 8090.035156            0 
 setting_hTraceBackKernel_arguments           154          0 1.078125            0 
 hTraceBackKernel           154          0 1395.589844            0 
 device_side_d2h_copy           154          0 335.718750            0 
  fillBuffers           155          0 258.976562            0 
 device_side_h2d_copy           155          0 371.339844            0 
 setting_hMatchStringKernel_arguments           155          0 1.242188            0 
 hMatchStringKernel_kernel           155          0 8085.562500            0 
 setting_hTraceBackKernel_arguments           155          0 0.726562            0 
 hTraceBackKernel           155          0 1404.964844            0 
 device_side_d2h_copy           155          0 396.929688            0 
  fillBuffers           156          0 285.074219            0 
 device_side_h2d_copy           156          0 414.839844            0 
 setting_hMatchStringKernel_arguments           156          0 1.335938            0 
 hMatchStringKernel_kernel           156          0 8148.621094            0 
 setting_hTraceBackKernel_arguments           156          0 0.652344            0 
 hTraceBackKernel           156          0 1398.457031            0 
 device_side_d2h_copy           156          0 342.597656            0 
  fillBuffers           157          0 255.183594            0 
 device_side_h2d_copy           157          0 391.183594            0 
 setting_hMatchStringKernel_arguments           157          0 1.371094            0 
 hMatchStringKernel_kernel           157          0 8083.050781            0 
 setting_hTraceBackKernel_arguments           157          0 0.679688            0 
 hTraceBackKernel           157          0 1390.882812            0 
 device_side_d2h_copy           157          0 341.699219            0 
  fillBuffers           158          0 259.632812            0 
 device_side_h2d_copy           158          0 362.175781            0 
 setting_hMatchStringKernel_arguments           158          0 1.261719            0 
 hMatchStringKernel_kernel           158          0 8063.855469            0 
 setting_hTraceBackKernel_arguments           158          0 0.683594            0 
 hTraceBackKernel           158          0 1378.542969            0 
 device_side_d2h_copy           158          0 301.441406            0 
  fillBuffers           159          0 241.800781            0 
 device_side_h2d_copy           159          0 428.695312            0 
 setting_hMatchStringKernel_arguments           159          0 1.171875            0 
 hMatchStringKernel_kernel           159          0 8089.039062            0 
 setting_hTraceBackKernel_arguments           159          0 0.671875            0 
 hTraceBackKernel           159          0 1390.789062            0 
 device_side_d2h_copy           159          0 332.972656            0 
  fillBuffers           160          0 245.277344            0 
 device_side_h2d_copy           160          0 528.933594            0 
 setting_hMatchStringKernel_arguments           160          0 1.238281            0 
 hMatchStringKernel_kernel           160          0 8092.441406            0 
 setting_hTraceBackKernel_arguments           160          0 0.605469            0 
 hTraceBackKernel           160          0 1440.238281            0 
 device_side_d2h_copy           160          0 376.019531            0 
  fillBuffers           161          0 246.464844            0 
 device_side_h2d_copy           161          0 345.089844            0 
 setting_hMatchStringKernel_arguments           161          0 1.230469            0 
 hMatchStringKernel_kernel           161          0 8080.386719            0 
 setting_hTraceBackKernel_arguments           161          0 0.648438            0 
 hTraceBackKernel           161          0 1395.199219            0 
 device_side_d2h_copy           161          0 278.828125            0 
  fillBuffers           162          0 250.503906            0 
 device_side_h2d_copy           162          0 379.179688            0 
 setting_hMatchStringKernel_arguments           162          0 1.238281            0 
 hMatchStringKernel_kernel           162          0 8078.289062            0 
 setting_hTraceBackKernel_arguments           162          0 0.621094            0 
 hTraceBackKernel           162          0 1376.218750            0 
 device_side_d2h_copy           162          0 278.324219            0 
  fillBuffers           163          0 245.707031            0 
 device_side_h2d_copy           163          0 609.367188            0 
 setting_hMatchStringKernel_arguments           163          0 2.019531            0 
 hMatchStringKernel_kernel           163          0 8152.859375            0 
 setting_hTraceBackKernel_arguments           163          0 1.078125            0 
 hTraceBackKernel           163          0 1483.074219            0 
 device_side_d2h_copy           163          0 448.085938            0 
  fillBuffers           164          0 280.050781            0 
 device_side_h2d_copy           164          0 546.285156            0 
 setting_hMatchStringKernel_arguments           164          0 1.632812            0 
 hMatchStringKernel_kernel           164          0 8139.109375            0 
 setting_hTraceBackKernel_arguments           164          0 0.613281            0 
 hTraceBackKernel           164          0 1459.156250            0 
 device_side_d2h_copy           164          0 268.945312            0 
  fillBuffers           165          0 257.222656            0 
 device_side_h2d_copy           165          0 357.792969            0 
 setting_hMatchStringKernel_arguments           165          0 0.910156            0 
 hMatchStringKernel_kernel           165          0 8086.738281            0 
 setting_hTraceBackKernel_arguments           165          0 0.679688            0 
 hTraceBackKernel           165          0 1401.121094            0 
 device_side_d2h_copy           165          0 358.597656            0 
  fillBuffers           166          0 257.222656            0 
 device_side_h2d_copy           166          0 425.574219            0 
 setting_hMatchStringKernel_arguments           166          0 1.261719            0 
 hMatchStringKernel_kernel           166          0 8119.968750            0 
 setting_hTraceBackKernel_arguments           166          0 0.691406            0 
 hTraceBackKernel           166          0 1456.566406            0 
 device_side_d2h_copy           166          0 293.351562            0 
  fillBuffers           167          0 257.425781            0 
 device_side_h2d_copy           167          0 325.093750            0 
 setting_hMatchStringKernel_arguments           167          0 1.238281            0 
 hMatchStringKernel_kernel           167          0 8088.375000            0 
 setting_hTraceBackKernel_arguments           167          0 0.691406            0 
 hTraceBackKernel           167          0 1388.753906            0 
 device_side_d2h_copy           167          0 356.148438            0 
  fillBuffers           168          0 263.804688            0 
 device_side_h2d_copy           168          0 392.250000            0 
 setting_hMatchStringKernel_arguments           168          0 1.265625            0 
 hMatchStringKernel_kernel           168          0 8102.226562            0 
 setting_hTraceBackKernel_arguments           168          0 1.164062            0 
 hTraceBackKernel           168          0 1415.281250            0 
 device_side_d2h_copy           168          0 591.464844            0 
  fillBuffers           169          0 301.859375            0 
 device_side_h2d_copy           169          0 639.519531            0 
 setting_hMatchStringKernel_arguments           169          0 2.058594            0 
 hMatchStringKernel_kernel           169          0 8179.484375            0 
 setting_hTraceBackKernel_arguments           169          0 1.636719            0 
 hTraceBackKernel           169          0 1524.003906            0 
 device_side_d2h_copy           169          0 535.550781            0 
  fillBuffers           170          0 357.882812            0 
 device_side_h2d_copy           170          0 436.597656            0 
 setting_hMatchStringKernel_arguments           170          0 1.429688            0 
 hMatchStringKernel_kernel           170          0 8079.875000            0 
 setting_hTraceBackKernel_arguments           170          0 0.781250            0 
 hTraceBackKernel           170          0 1393.386719            0 
 device_side_d2h_copy           170          0 418.480469            0 
  fillBuffers           171          0 268.214844            0 
 device_side_h2d_copy           171          0 498.031250            0 
 setting_hMatchStringKernel_arguments           171          0 1.414062            0 
 hMatchStringKernel_kernel           171          0 8148.851562            0 
 setting_hTraceBackKernel_arguments           171          0 0.734375            0 
 hTraceBackKernel           171          0 1456.960938            0 
 device_side_d2h_copy           171          0 375.835938            0 
  fillBuffers           172          0 284.550781            0 
 device_side_h2d_copy           172          0 373.648438            0 
 setting_hMatchStringKernel_arguments           172          0 1.308594            0 
 hMatchStringKernel_kernel           172          0 8109.628906            0 
 setting_hTraceBackKernel_arguments           172          0 0.656250            0 
 hTraceBackKernel           172          0 1397.695312            0 
 device_side_d2h_copy           172          0 316.277344            0 
  fillBuffers           173          0 256.421875            0 
 device_side_h2d_copy           173          0 323.304688            0 
 setting_hMatchStringKernel_arguments           173          0 1.285156            0 
 hMatchStringKernel_kernel           173          0 8112.078125            0 
 setting_hTraceBackKernel_arguments           173          0 0.796875            0 
 hTraceBackKernel           173          0 1437.734375            0 
 device_side_d2h_copy           173          0 301.644531            0 
  fillBuffers           174          0 271.734375            0 
 device_side_h2d_copy           174          0 399.808594            0 
 setting_hMatchStringKernel_arguments           174          0 1.000000            0 
 hMatchStringKernel_kernel           174          0 8098.472656            0 
 setting_hTraceBackKernel_arguments           174          0 0.695312            0 
 hTraceBackKernel           174          0 1399.343750            0 
 device_side_d2h_copy           174          0 411.972656            0 
  fillBuffers           175          0 278.984375            0 
 device_side_h2d_copy           175          0 486.027344            0 
 setting_hMatchStringKernel_arguments           175          0 1.324219            0 
 hMatchStringKernel_kernel           175          0 8069.199219            0 
 setting_hTraceBackKernel_arguments           175          0 0.707031            0 
 hTraceBackKernel           175          0 1394.789062            0 
 device_side_d2h_copy           175          0 360.453125            0 
  fillBuffers           176          0 267.101562            0 
 device_side_h2d_copy           176          0 401.402344            0 
 setting_hMatchStringKernel_arguments           176          0 1.394531            0 
 hMatchStringKernel_kernel           176          0 8111.046875            0 
 setting_hTraceBackKernel_arguments           176          0 0.722656            0 
 hTraceBackKernel           176          0 1405.476562            0 
 device_side_d2h_copy           176          0 372.410156            0 
  fillBuffers           177          0 265.519531            0 
 device_side_h2d_copy           177          0 414.222656            0 
 setting_hMatchStringKernel_arguments           177          0 1.359375            0 
 hMatchStringKernel_kernel           177          0 8123.183594            0 
 setting_hTraceBackKernel_arguments           177          0 0.660156            0 
 hTraceBackKernel           177          0 1451.464844            0 
 device_side_d2h_copy           177          0 313.445312            0 
  fillBuffers           178          0 261.980469            0 
 device_side_h2d_copy           178          0 367.859375            0 
 setting_hMatchStringKernel_arguments           178          0 1.285156            0 
 hMatchStringKernel_kernel           178          0 8076.300781            0 
 setting_hTraceBackKernel_arguments           178          0 0.703125            0 
 hTraceBackKernel           178          0 1397.847656            0 
 device_side_d2h_copy           178          0 354.968750            0 
  fillBuffers           179          0 265.917969            0 
 device_side_h2d_copy           179          0 384.855469            0 
 setting_hMatchStringKernel_arguments           179          0 1.304688            0 
 hMatchStringKernel_kernel           179          0 8084.082031            0 
 setting_hTraceBackKernel_arguments           179          0 0.679688            0 
 hTraceBackKernel           179          0 1394.843750            0 
 device_side_d2h_copy           179          0 364.187500            0 
  fillBuffers           180          0 332.039062            0 
 device_side_h2d_copy           180          0 493.945312            0 
 setting_hMatchStringKernel_arguments           180          0 1.347656            0 
 hMatchStringKernel_kernel           180          0 8132.777344            0 
 setting_hTraceBackKernel_arguments           180          0 0.667969            0 
 hTraceBackKernel           180          0 1467.281250            0 
 device_side_d2h_copy           180          0 379.214844            0 
  fillBuffers           181          0 273.656250            0 
 device_side_h2d_copy           181          0 384.574219            0 
 setting_hMatchStringKernel_arguments           181          0 1.402344            0 
 hMatchStringKernel_kernel           181          0 8080.476562            0 
 setting_hTraceBackKernel_arguments           181          0 0.718750            0 
 hTraceBackKernel           181          0 1393.117188            0 
 device_side_d2h_copy           181          0 337.167969            0 
  fillBuffers           182          0 267.222656            0 
 device_side_h2d_copy           182          0 385.898438            0 
 setting_hMatchStringKernel_arguments           182          0 1.406250            0 
 hMatchStringKernel_kernel           182          0 8081.652344            0 
 setting_hTraceBackKernel_arguments           182          0 0.753906            0 
 hTraceBackKernel           182          0 1381.113281            0 
 device_side_d2h_copy           182          0 326.890625            0 
  fillBuffers           183          0 259.792969            0 
 device_side_h2d_copy           183          0 333.519531            0 
 setting_hMatchStringKernel_arguments           183          0 1.316406            0 
 hMatchStringKernel_kernel           183          0 8080.621094            0 
 setting_hTraceBackKernel_arguments           183          0 0.707031            0 
 hTraceBackKernel           183          0 1389.523438            0 
 device_side_d2h_copy           183          0 350.484375            0 
  fillBuffers           184          0 258.695312            0 
 device_side_h2d_copy           184          0 333.851562            0 
 setting_hMatchStringKernel_arguments           184          0 1.292969            0 
 hMatchStringKernel_kernel           184          0 8118.230469            0 
 setting_hTraceBackKernel_arguments           184          0 0.699219            0 
 hTraceBackKernel           184          0 1404.187500            0 
 device_side_d2h_copy           184          0 329.000000            0 
  fillBuffers           185          0 259.527344            0 
 device_side_h2d_copy           185          0 330.648438            0 
 setting_hMatchStringKernel_arguments           185          0 1.320312            0 
 hMatchStringKernel_kernel           185          0 8069.984375            0 
 setting_hTraceBackKernel_arguments           185          0 0.683594            0 
 hTraceBackKernel           185          0 1390.714844            0 
 device_side_d2h_copy           185          0 321.339844            0 
  fillBuffers           186          0 265.140625            0 
 device_side_h2d_copy           186          0 436.453125            0 
 setting_hMatchStringKernel_arguments           186          0 1.425781            0 
 hMatchStringKernel_kernel           186          0 8133.050781            0 
 setting_hTraceBackKernel_arguments           186          0 0.765625            0 
 hTraceBackKernel           186          0 1448.519531            0 
 device_side_d2h_copy           186          0 301.699219            0 
# Runtime: 2.308967 s (overhead: 0.002122 %) 1323 records
