# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:21:44 2018
# Execution time and date (local): Fri Dec  7 05:21:44 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 320378.933594            0 
 device_side_buffer_setup NA         0 5.472656            0 
 host_side_setup NA         0 197.695312            1 
 device_side_buffer_setup NA         0 5.398438            0 
 host_side_setup NA         0 2.464844            0 
 device_side_buffer_setup NA         0 1.437500            0 
 host_side_setup NA         0 32.226562            0 
 device_side_buffer_setup NA         0 3.070312            0 
 host_side_setup NA         0 0.195312            0 
 device_side_buffer_setup NA         0 1.320312            0 
 host_side_setup NA         0 3.917969            0 
 device_side_h2d_copy NA         0 608.035156            0 
 device_side_buffer_setup NA         0 3.343750            0 
 host_side_setup NA         0 205.332031            0 
  fillBuffers             0          0 13333.355469            0 
 device_side_h2d_copy             0          0 687.585938            0 
 setting_hMatchStringKernel_arguments             0          0 10.812500            1 
 hMatchStringKernel_kernel             0          0 8435.480469            0 
 setting_hTraceBackKernel_arguments             0          0 1.425781            0 
 hTraceBackKernel             0          0 1749.632812            0 
 device_side_d2h_copy             0          0 619.269531            0 
  fillBuffers             1          0 479.945312            0 
 device_side_h2d_copy             1          0 361.855469            0 
 setting_hMatchStringKernel_arguments             1          0 1.992188            0 
 hMatchStringKernel_kernel             1          0 8141.804688            0 
 setting_hTraceBackKernel_arguments             1          0 1.550781            0 
 hTraceBackKernel             1          0 1443.589844            0 
 device_side_d2h_copy             1          0 342.703125            0 
  fillBuffers             2          0 397.285156            0 
 device_side_h2d_copy             2          0 326.425781            0 
 setting_hMatchStringKernel_arguments             2          0 1.847656            0 
 hMatchStringKernel_kernel             2          0 8088.101562            0 
 setting_hTraceBackKernel_arguments             2          0 0.949219            0 
 hTraceBackKernel             2          0 1408.066406            0 
 device_side_d2h_copy             2          0 230.277344            0 
  fillBuffers             3          0 340.933594            0 
 device_side_h2d_copy             3          0 301.921875            0 
 setting_hMatchStringKernel_arguments             3          0 1.746094            0 
 hMatchStringKernel_kernel             3          0 8107.847656            0 
 setting_hTraceBackKernel_arguments             3          0 0.882812            0 
 hTraceBackKernel             3          0 1396.636719            0 
 device_side_d2h_copy             3          0 240.613281            0 
  fillBuffers             4          0 337.128906            0 
 device_side_h2d_copy             4          0 295.003906            0 
 setting_hMatchStringKernel_arguments             4          0 1.597656            0 
 hMatchStringKernel_kernel             4          0 8124.992188            0 
 setting_hTraceBackKernel_arguments             4          0 0.835938            0 
 hTraceBackKernel             4          0 1406.886719            0 
 device_side_d2h_copy             4          0 249.449219            0 
  fillBuffers             5          0 325.003906            0 
 device_side_h2d_copy             5          0 295.914062            0 
 setting_hMatchStringKernel_arguments             5          0 1.714844            0 
 hMatchStringKernel_kernel             5          0 8088.207031            0 
 setting_hTraceBackKernel_arguments             5          0 0.863281            0 
 hTraceBackKernel             5          0 1433.765625            0 
 device_side_d2h_copy             5          0 335.167969            0 
  fillBuffers             6          0 368.113281            0 
 device_side_h2d_copy             6          0 404.128906            0 
 setting_hMatchStringKernel_arguments             6          0 1.703125            0 
 hMatchStringKernel_kernel             6          0 8090.585938            0 
 setting_hTraceBackKernel_arguments             6          0 0.914062            0 
 hTraceBackKernel             6          0 1463.527344            0 
 device_side_d2h_copy             6          0 206.429688            0 
  fillBuffers             7          0 334.335938            0 
 device_side_h2d_copy             7          0 263.574219            4 
 setting_hMatchStringKernel_arguments             7          0 1.558594            0 
 hMatchStringKernel_kernel             7          0 8100.281250            0 
 setting_hTraceBackKernel_arguments             7          0 0.871094            0 
 hTraceBackKernel             7          0 1397.496094            0 
 device_side_d2h_copy             7          0 213.406250            0 
  fillBuffers             8          0 315.726562            0 
 device_side_h2d_copy             8          0 297.957031            0 
 setting_hMatchStringKernel_arguments             8          0 1.449219            0 
 hMatchStringKernel_kernel             8          0 8127.125000            0 
 setting_hTraceBackKernel_arguments             8          0 0.761719            0 
 hTraceBackKernel             8          0 1396.152344            0 
 device_side_d2h_copy             8          0 283.839844            0 
  fillBuffers             9          0 304.562500            0 
 device_side_h2d_copy             9          0 310.140625            0 
 setting_hMatchStringKernel_arguments             9          0 1.523438            0 
 hMatchStringKernel_kernel             9          0 8085.746094            0 
 setting_hTraceBackKernel_arguments             9          0 0.707031            0 
 hTraceBackKernel             9          0 1426.332031            0 
 device_side_d2h_copy             9          0 257.839844            0 
  fillBuffers            10          0 330.621094            0 
 device_side_h2d_copy            10          0 294.039062            0 
 setting_hMatchStringKernel_arguments            10          0 1.515625            0 
 hMatchStringKernel_kernel            10          0 8071.511719            0 
 setting_hTraceBackKernel_arguments            10          0 0.769531            0 
 hTraceBackKernel            10          0 1405.433594            0 
 device_side_d2h_copy            10          0 182.089844            0 
  fillBuffers            11          0 317.613281            0 
 device_side_h2d_copy            11          0 207.746094            0 
 setting_hMatchStringKernel_arguments            11          0 1.445312            0 
 hMatchStringKernel_kernel            11          0 8092.296875            0 
 setting_hTraceBackKernel_arguments            11          0 0.757812            0 
 hTraceBackKernel            11          0 1386.593750            0 
 device_side_d2h_copy            11          0 185.550781            0 
  fillBuffers            12          0 290.089844            0 
 device_side_h2d_copy            12          0 233.300781            0 
 setting_hMatchStringKernel_arguments            12          0 1.378906            0 
 hMatchStringKernel_kernel            12          0 8113.945312            0 
 setting_hTraceBackKernel_arguments            12          0 0.804688            0 
 hTraceBackKernel            12          0 1384.769531            0 
 device_side_d2h_copy            12          0 195.144531            0 
  fillBuffers            13          0 288.082031            0 
 device_side_h2d_copy            13          0 320.890625            0 
 setting_hMatchStringKernel_arguments            13          0 1.378906            0 
 hMatchStringKernel_kernel            13          0 8085.847656            0 
 setting_hTraceBackKernel_arguments            13          0 0.988281            0 
 hTraceBackKernel            13          0 1405.789062            0 
 device_side_d2h_copy            13          0 242.097656            0 
  fillBuffers            14          0 325.015625            0 
 device_side_h2d_copy            14          0 270.195312            0 
 setting_hMatchStringKernel_arguments            14          0 1.375000            0 
 hMatchStringKernel_kernel            14          0 8070.164062            0 
 setting_hTraceBackKernel_arguments            14          0 0.691406            0 
 hTraceBackKernel            14          0 1422.617188            0 
 device_side_d2h_copy            14          0 233.058594            0 
  fillBuffers            15          0 306.070312            0 
 device_side_h2d_copy            15          0 267.910156            0 
 setting_hMatchStringKernel_arguments            15          0 1.382812            0 
 hMatchStringKernel_kernel            15          0 8089.554688            0 
 setting_hTraceBackKernel_arguments            15          0 0.738281            0 
 hTraceBackKernel            15          0 1393.300781            0 
 device_side_d2h_copy            15          0 166.566406            0 
  fillBuffers            16          0 283.910156            0 
 device_side_h2d_copy            16          0 206.046875            0 
 setting_hMatchStringKernel_arguments            16          0 1.238281            4 
 hMatchStringKernel_kernel            16          0 8121.300781            0 
 setting_hTraceBackKernel_arguments            16          0 0.691406            0 
 hTraceBackKernel            16          0 1390.738281            0 
 device_side_d2h_copy            16          0 219.843750            0 
  fillBuffers            17          0 299.199219            0 
 device_side_h2d_copy            17          0 324.945312            0 
 setting_hMatchStringKernel_arguments            17          0 1.269531            0 
 hMatchStringKernel_kernel            17          0 8099.523438            0 
 setting_hTraceBackKernel_arguments            17          0 0.625000            0 
 hTraceBackKernel            17          0 1400.671875            0 
 device_side_d2h_copy            17          0 283.542969            0 
  fillBuffers            18          0 301.257812            0 
 device_side_h2d_copy            18          0 294.691406            0 
 setting_hMatchStringKernel_arguments            18          0 1.257812            0 
 hMatchStringKernel_kernel            18          0 8078.566406            0 
 setting_hTraceBackKernel_arguments            18          0 0.644531            0 
 hTraceBackKernel            18          0 1399.511719            0 
 device_side_d2h_copy            18          0 162.433594            0 
  fillBuffers            19          0 279.128906            0 
 device_side_h2d_copy            19          0 229.328125            0 
 setting_hMatchStringKernel_arguments            19          0 1.179688            0 
 hMatchStringKernel_kernel            19          0 8083.605469            0 
 setting_hTraceBackKernel_arguments            19          0 0.691406            0 
 hTraceBackKernel            19          0 1408.289062            0 
 device_side_d2h_copy            19          0 307.441406            0 
  fillBuffers            20          0 293.179688            0 
 device_side_h2d_copy            20          0 183.238281            0 
 setting_hMatchStringKernel_arguments            20          0 1.148438            0 
 hMatchStringKernel_kernel            20          0 8121.632812            0 
 setting_hTraceBackKernel_arguments            20          0 0.941406            0 
 hTraceBackKernel            20          0 1382.601562            0 
 device_side_d2h_copy            20          0 119.949219            0 
  fillBuffers            21          0 290.683594            0 
 device_side_h2d_copy            21          0 230.417969            0 
 setting_hMatchStringKernel_arguments            21          0 1.199219            0 
 hMatchStringKernel_kernel            21          0 8070.945312            0 
 setting_hTraceBackKernel_arguments            21          0 0.648438            0 
 hTraceBackKernel            21          0 1392.730469            0 
 device_side_d2h_copy            21          0 163.539062            0 
  fillBuffers            22          0 269.140625            0 
 device_side_h2d_copy            22          0 245.183594            0 
 setting_hMatchStringKernel_arguments            22          0 1.144531            0 
 hMatchStringKernel_kernel            22          0 8057.832031            0 
 setting_hTraceBackKernel_arguments            22          0 0.644531            0 
 hTraceBackKernel            22          0 1408.359375            0 
 device_side_d2h_copy            22          0 240.832031            0 
  fillBuffers            23          0 281.417969            0 
 device_side_h2d_copy            23          0 260.984375            0 
 setting_hMatchStringKernel_arguments            23          0 1.214844            0 
 hMatchStringKernel_kernel            23          0 8093.886719            0 
 setting_hTraceBackKernel_arguments            23          0 0.664062            0 
 hTraceBackKernel            23          0 1379.878906            0 
 device_side_d2h_copy            23          0 198.664062            0 
  fillBuffers            24          0 261.222656            0 
 device_side_h2d_copy            24          0 208.644531            0 
 setting_hMatchStringKernel_arguments            24          0 1.109375            0 
 hMatchStringKernel_kernel            24          0 8110.046875            0 
 setting_hTraceBackKernel_arguments            24          0 0.710938            0 
 hTraceBackKernel            24          0 1402.921875            0 
 device_side_d2h_copy            24          0 263.937500            0 
  fillBuffers            25          0 303.816406            0 
 device_side_h2d_copy            25          0 309.726562            0 
 setting_hMatchStringKernel_arguments            25          0 1.160156            0 
 hMatchStringKernel_kernel            25          0 8071.015625            0 
 setting_hTraceBackKernel_arguments            25          0 0.683594            0 
 hTraceBackKernel            25          0 1400.308594            0 
 device_side_d2h_copy            25          0 168.355469            0 
  fillBuffers            26          0 266.585938            0 
 device_side_h2d_copy            26          0 219.066406            0 
 setting_hMatchStringKernel_arguments            26          0 1.089844            0 
 hMatchStringKernel_kernel            26          0 8059.792969            0 
 setting_hTraceBackKernel_arguments            26          0 0.640625            0 
 hTraceBackKernel            26          0 1397.492188            0 
 device_side_d2h_copy            26          0 162.941406            0 
  fillBuffers            27          0 260.859375            0 
 device_side_h2d_copy            27          0 172.773438            0 
 setting_hMatchStringKernel_arguments            27          0 1.070312            0 
 hMatchStringKernel_kernel            27          0 8085.382812            0 
 setting_hTraceBackKernel_arguments            27          0 0.609375            0 
 hTraceBackKernel            27          0 1377.238281            0 
 device_side_d2h_copy            27          0 158.476562            0 
  fillBuffers            28          0 261.738281            0 
 device_side_h2d_copy            28          0 226.648438            0 
 setting_hMatchStringKernel_arguments            28          0 1.117188            0 
 hMatchStringKernel_kernel            28          0 8089.515625            0 
 setting_hTraceBackKernel_arguments            28          0 0.613281            0 
 hTraceBackKernel            28          0 1375.203125            0 
 device_side_d2h_copy            28          0 186.101562            0 
  fillBuffers            29          0 246.679688            0 
 device_side_h2d_copy            29          0 304.695312            0 
 setting_hMatchStringKernel_arguments            29          0 1.105469            0 
 hMatchStringKernel_kernel            29          0 8105.339844            0 
 setting_hTraceBackKernel_arguments            29          0 0.578125            0 
 hTraceBackKernel            29          0 1460.847656            0 
 device_side_d2h_copy            29          0 263.031250            0 
  fillBuffers            30          0 284.441406            0 
 device_side_h2d_copy            30          0 256.277344            0 
 setting_hMatchStringKernel_arguments            30          0 1.117188            0 
 hMatchStringKernel_kernel            30          0 8053.125000            0 
 setting_hTraceBackKernel_arguments            30          0 0.660156            0 
 hTraceBackKernel            30          0 1376.351562            0 
 device_side_d2h_copy            30          0 181.785156            0 
  fillBuffers            31          0 248.476562            0 
 device_side_h2d_copy            31          0 300.113281            0 
 setting_hMatchStringKernel_arguments            31          0 1.097656            0 
 hMatchStringKernel_kernel            31          0 8101.914062            0 
 setting_hTraceBackKernel_arguments            31          0 0.554688            0 
 hTraceBackKernel            31          0 1373.742188            0 
 device_side_d2h_copy            31          0 217.593750            0 
  fillBuffers            32          0 253.695312            0 
 device_side_h2d_copy            32          0 318.691406            0 
 setting_hMatchStringKernel_arguments            32          0 1.093750            0 
 hMatchStringKernel_kernel            32          0 8092.003906            0 
 setting_hTraceBackKernel_arguments            32          0 0.597656            0 
 hTraceBackKernel            32          0 1383.738281            0 
 device_side_d2h_copy            32          0 231.894531            0 
  fillBuffers            33          0 249.199219            0 
 device_side_h2d_copy            33          0 254.402344            0 
 setting_hMatchStringKernel_arguments            33          0 1.082031            0 
 hMatchStringKernel_kernel            33          0 8072.289062            0 
 setting_hTraceBackKernel_arguments            33          0 0.621094            0 
 hTraceBackKernel            33          0 1396.574219            0 
 device_side_d2h_copy            33          0 268.968750            0 
  fillBuffers            34          0 263.796875            0 
 device_side_h2d_copy            34          0 208.417969            0 
 setting_hMatchStringKernel_arguments            34          0 1.011719            0 
 hMatchStringKernel_kernel            34          0 8059.714844            0 
 setting_hTraceBackKernel_arguments            34          0 0.660156            7 
 hTraceBackKernel            34          0 1399.296875            0 
 device_side_d2h_copy            34          0 237.390625            0 
  fillBuffers            35          0 304.976562            0 
 device_side_h2d_copy            35          0 355.019531            0 
 setting_hMatchStringKernel_arguments            35          0 1.097656            0 
 hMatchStringKernel_kernel            35          0 8094.808594            0 
 setting_hTraceBackKernel_arguments            35          0 0.671875            0 
 hTraceBackKernel            35          0 1386.832031            0 
 device_side_d2h_copy            35          0 291.039062            0 
  fillBuffers            36          0 258.093750            0 
 device_side_h2d_copy            36          0 377.574219            0 
 setting_hMatchStringKernel_arguments            36          0 1.265625            0 
 hMatchStringKernel_kernel            36          0 8093.164062            0 
 setting_hTraceBackKernel_arguments            36          0 0.542969            0 
 hTraceBackKernel            36          0 1425.476562            0 
 device_side_d2h_copy            36          0 215.562500            0 
  fillBuffers            37          0 254.972656            0 
 device_side_h2d_copy            37          0 257.914062            0 
 setting_hMatchStringKernel_arguments            37          0 1.078125            0 
 hMatchStringKernel_kernel            37          0 8079.519531            0 
 setting_hTraceBackKernel_arguments            37          0 0.617188            0 
 hTraceBackKernel            37          0 1398.140625            0 
 device_side_d2h_copy            37          0 169.832031            0 
  fillBuffers            38          0 256.785156            0 
 device_side_h2d_copy            38          0 223.828125            0 
 setting_hMatchStringKernel_arguments            38          0 1.085938            0 
 hMatchStringKernel_kernel            38          0 8065.257812            0 
 setting_hTraceBackKernel_arguments            38          0 0.609375            0 
 hTraceBackKernel            38          0 1386.890625            0 
 device_side_d2h_copy            38          0 132.648438            0 
  fillBuffers            39          0 255.289062            0 
 device_side_h2d_copy            39          0 150.335938            0 
 setting_hMatchStringKernel_arguments            39          0 0.742188            0 
 hMatchStringKernel_kernel            39          0 8088.792969            0 
 setting_hTraceBackKernel_arguments            39          0 0.640625            0 
 hTraceBackKernel            39          0 1374.414062            0 
 device_side_d2h_copy            39          0 188.316406            0 
  fillBuffers            40          0 248.261719            0 
 device_side_h2d_copy            40          0 430.441406            0 
 setting_hMatchStringKernel_arguments            40          0 1.089844            0 
 hMatchStringKernel_kernel            40          0 8119.585938            0 
 setting_hTraceBackKernel_arguments            40          0 0.609375            0 
 hTraceBackKernel            40          0 1431.820312            0 
 device_side_d2h_copy            40          0 299.785156            0 
  fillBuffers            41          0 295.082031            0 
 device_side_h2d_copy            41          0 239.089844            0 
 setting_hMatchStringKernel_arguments            41          0 1.113281            0 
 hMatchStringKernel_kernel            41          0 8085.074219            0 
 setting_hTraceBackKernel_arguments            41          0 0.687500            0 
 hTraceBackKernel            41          0 1399.156250            0 
 device_side_d2h_copy            41          0 260.019531            0 
  fillBuffers            42          0 255.273438            0 
 device_side_h2d_copy            42          0 187.363281            0 
 setting_hMatchStringKernel_arguments            42          0 1.097656            0 
 hMatchStringKernel_kernel            42          0 8060.894531            0 
 setting_hTraceBackKernel_arguments            42          0 0.722656            0 
 hTraceBackKernel            42          0 1378.511719            0 
 device_side_d2h_copy            42          0 201.445312            0 
  fillBuffers            43          0 273.523438            0 
 device_side_h2d_copy            43          0 396.042969            0 
 setting_hMatchStringKernel_arguments            43          0 1.175781            0 
 hMatchStringKernel_kernel            43          0 8119.824219            0 
 setting_hTraceBackKernel_arguments            43          0 0.949219            0 
 hTraceBackKernel            43          0 1480.738281            0 
 device_side_d2h_copy            43          0 289.753906            0 
  fillBuffers            44          0 283.886719            0 
 device_side_h2d_copy            44          0 345.457031            0 
 setting_hMatchStringKernel_arguments            44          0 1.160156            0 
 hMatchStringKernel_kernel            44          0 8103.804688            0 
 setting_hTraceBackKernel_arguments            44          0 0.660156            0 
 hTraceBackKernel            44          0 1376.992188            0 
 device_side_d2h_copy            44          0 230.960938            0 
  fillBuffers            45          0 256.660156            0 
 device_side_h2d_copy            45          0 297.585938            0 
 setting_hMatchStringKernel_arguments            45          0 1.105469            0 
 hMatchStringKernel_kernel            45          0 8074.863281            0 
 setting_hTraceBackKernel_arguments            45          0 0.589844            0 
 hTraceBackKernel            45          0 1415.660156            0 
 device_side_d2h_copy            45          0 244.011719            0 
  fillBuffers            46          0 263.078125            0 
 device_side_h2d_copy            46          0 271.125000            0 
 setting_hMatchStringKernel_arguments            46          0 1.136719            0 
 hMatchStringKernel_kernel            46          0 8054.179688            0 
 setting_hTraceBackKernel_arguments            46          0 0.597656            0 
 hTraceBackKernel            46          0 1419.535156            0 
 device_side_d2h_copy            46          0 291.625000            0 
  fillBuffers            47          0 283.253906            0 
 device_side_h2d_copy            47          0 353.816406            0 
 setting_hMatchStringKernel_arguments            47          0 1.093750            0 
 hMatchStringKernel_kernel            47          0 8112.566406            0 
 setting_hTraceBackKernel_arguments            47          0 1.097656            0 
 hTraceBackKernel            47          0 1401.332031            0 
 device_side_d2h_copy            47          0 242.445312            0 
  fillBuffers            48          0 257.632812            0 
 device_side_h2d_copy            48          0 265.054688            0 
 setting_hMatchStringKernel_arguments            48          0 1.089844            0 
 hMatchStringKernel_kernel            48          0 8096.917969            0 
 setting_hTraceBackKernel_arguments            48          0 0.625000            0 
 hTraceBackKernel            48          0 1433.289062            0 
 device_side_d2h_copy            48          0 384.578125            0 
  fillBuffers            49          0 301.871094            0 
 device_side_h2d_copy            49          0 465.593750            0 
 setting_hMatchStringKernel_arguments            49          0 1.121094            0 
 hMatchStringKernel_kernel            49          0 8122.484375            0 
 setting_hTraceBackKernel_arguments            49          0 0.644531            0 
 hTraceBackKernel            49          0 1458.140625            0 
 device_side_d2h_copy            49          0 216.855469            0 
  fillBuffers            50          0 261.078125            0 
 device_side_h2d_copy            50          0 247.898438            0 
 setting_hMatchStringKernel_arguments            50          0 1.082031            0 
 hMatchStringKernel_kernel            50          0 8065.039062            0 
 setting_hTraceBackKernel_arguments            50          0 0.675781            0 
 hTraceBackKernel            50          0 1406.308594            0 
 device_side_d2h_copy            50          0 299.007812            0 
  fillBuffers            51          0 349.492188            0 
 device_side_h2d_copy            51          0 248.714844            0 
 setting_hMatchStringKernel_arguments            51          0 1.101562            0 
 hMatchStringKernel_kernel            51          0 8091.710938            0 
 setting_hTraceBackKernel_arguments            51          0 0.687500            0 
 hTraceBackKernel            51          0 1429.972656            0 
 device_side_d2h_copy            51          0 270.179688            0 
  fillBuffers            52          0 281.039062            0 
 device_side_h2d_copy            52          0 463.617188            0 
 setting_hMatchStringKernel_arguments            52          0 1.125000            0 
 hMatchStringKernel_kernel            52          0 8141.148438            0 
 setting_hTraceBackKernel_arguments            52          0 1.218750            0 
 hTraceBackKernel            52          0 1405.375000            0 
 device_side_d2h_copy            52          0 334.914062            0 
  fillBuffers            53          0 388.863281            0 
 device_side_h2d_copy            53          0 275.937500            0 
 setting_hMatchStringKernel_arguments            53          0 1.203125            0 
 hMatchStringKernel_kernel            53          0 8075.738281            0 
 setting_hTraceBackKernel_arguments            53          0 0.664062            0 
 hTraceBackKernel            53          0 1439.179688            0 
 device_side_d2h_copy            53          0 376.488281            0 
  fillBuffers            54          0 299.523438            0 
 device_side_h2d_copy            54          0 288.691406            0 
 setting_hMatchStringKernel_arguments            54          0 1.195312            0 
 hMatchStringKernel_kernel            54          0 8055.644531            0 
 setting_hTraceBackKernel_arguments            54          0 0.710938            0 
 hTraceBackKernel            54          0 1402.558594            0 
 device_side_d2h_copy            54          0 210.898438            0 
  fillBuffers            55          0 249.175781            0 
 device_side_h2d_copy            55          0 279.082031            0 
 setting_hMatchStringKernel_arguments            55          0 1.210938            0 
 hMatchStringKernel_kernel            55          0 8093.054688            0 
 setting_hTraceBackKernel_arguments            55          0 0.695312            0 
 hTraceBackKernel            55          0 1407.406250            0 
 device_side_d2h_copy            55          0 311.582031            0 
  fillBuffers            56          0 269.960938            0 
 device_side_h2d_copy            56          0 285.312500            0 
 setting_hMatchStringKernel_arguments            56          0 1.246094            0 
 hMatchStringKernel_kernel            56          0 8100.421875            0 
 setting_hTraceBackKernel_arguments            56          0 0.667969            0 
 hTraceBackKernel            56          0 1448.593750            0 
 device_side_d2h_copy            56          0 208.828125            0 
  fillBuffers            57          0 267.386719            0 
 device_side_h2d_copy            57          0 398.933594            0 
 setting_hMatchStringKernel_arguments            57          0 10.917969            0 
 hMatchStringKernel_kernel            57          0 8155.468750            0 
 setting_hTraceBackKernel_arguments            57          0 0.828125            0 
 hTraceBackKernel            57          0 1498.363281            0 
 device_side_d2h_copy            57          0 205.472656            0 
  fillBuffers            58          0 301.484375            0 
 device_side_h2d_copy            58          0 197.203125            0 
 setting_hMatchStringKernel_arguments            58          0 1.246094            0 
 hMatchStringKernel_kernel            58          0 8060.859375            0 
 setting_hTraceBackKernel_arguments            58          0 0.796875            0 
 hTraceBackKernel            58          0 1382.148438            0 
 device_side_d2h_copy            58          0 245.941406            0 
  fillBuffers            59          0 268.085938            0 
 device_side_h2d_copy            59          0 372.832031            0 
 setting_hMatchStringKernel_arguments            59          0 1.355469            0 
 hMatchStringKernel_kernel            59          0 8140.214844            0 
 setting_hTraceBackKernel_arguments            59          0 0.777344            0 
 hTraceBackKernel            59          0 1428.007812            0 
 device_side_d2h_copy            59          0 259.269531            0 
  fillBuffers            60          0 291.628906            0 
 device_side_h2d_copy            60          0 310.304688            0 
 setting_hMatchStringKernel_arguments            60          0 1.382812            0 
 hMatchStringKernel_kernel            60          0 8095.000000            0 
 setting_hTraceBackKernel_arguments            60          0 0.765625            0 
 hTraceBackKernel            60          0 1379.042969            0 
 device_side_d2h_copy            60          0 226.500000            0 
  fillBuffers            61          0 255.433594            0 
 device_side_h2d_copy            61          0 321.570312            0 
 setting_hMatchStringKernel_arguments            61          0 1.281250            0 
 hMatchStringKernel_kernel            61          0 8085.765625            0 
 setting_hTraceBackKernel_arguments            61          0 0.722656            0 
 hTraceBackKernel            61          0 1407.187500            0 
 device_side_d2h_copy            61          0 200.863281            0 
  fillBuffers            62          0 289.519531            0 
 device_side_h2d_copy            62          0 370.816406            0 
 setting_hMatchStringKernel_arguments            62          0 1.386719            0 
 hMatchStringKernel_kernel            62          0 8093.734375            0 
 setting_hTraceBackKernel_arguments            62          0 1.675781            0 
 hTraceBackKernel            62          0 1437.308594            0 
 device_side_d2h_copy            62          0 386.800781            0 
  fillBuffers            63          0 311.566406            0 
 device_side_h2d_copy            63          0 453.382812            0 
 setting_hMatchStringKernel_arguments            63          0 1.250000            0 
 hMatchStringKernel_kernel            63          0 8115.589844            0 
 setting_hTraceBackKernel_arguments            63          0 0.757812            0 
 hTraceBackKernel            63          0 1401.175781            0 
 device_side_d2h_copy            63          0 339.292969            0 
  fillBuffers            64          0 284.125000            0 
 device_side_h2d_copy            64          0 459.519531            0 
 setting_hMatchStringKernel_arguments            64          0 1.285156            0 
 hMatchStringKernel_kernel            64          0 8123.953125            0 
 setting_hTraceBackKernel_arguments            64          0 0.820312            0 
 hTraceBackKernel            64          0 1401.808594            0 
 device_side_d2h_copy            64          0 347.417969            0 
  fillBuffers            65          0 281.273438            0 
 device_side_h2d_copy            65          0 464.421875            0 
 setting_hMatchStringKernel_arguments            65          0 2.109375            0 
 hMatchStringKernel_kernel            65          0 8113.687500            0 
 setting_hTraceBackKernel_arguments            65          0 1.226562            0 
 hTraceBackKernel            65          0 1411.296875            0 
 device_side_d2h_copy            65          0 241.742188            0 
  fillBuffers            66          0 267.117188            0 
 device_side_h2d_copy            66          0 337.078125            0 
 setting_hMatchStringKernel_arguments            66          0 1.394531            0 
 hMatchStringKernel_kernel            66          0 8076.113281            0 
 setting_hTraceBackKernel_arguments            66          0 9.992188            0 
 hTraceBackKernel            66          0 1408.703125            0 
 device_side_d2h_copy            66          0 350.683594            0 
  fillBuffers            67          0 303.609375            0 
 device_side_h2d_copy            67          0 329.664062            0 
 setting_hMatchStringKernel_arguments            67          0 1.437500            0 
 hMatchStringKernel_kernel            67          0 8102.792969            0 
 setting_hTraceBackKernel_arguments            67          0 9.937500            0 
 hTraceBackKernel            67          0 1406.628906            0 
 device_side_d2h_copy            67          0 218.804688            0 
  fillBuffers            68          0 288.535156            0 
 device_side_h2d_copy            68          0 250.753906            0 
 setting_hMatchStringKernel_arguments            68          0 1.339844            0 
 hMatchStringKernel_kernel            68          0 8097.937500            0 
 setting_hTraceBackKernel_arguments            68          0 10.136719            0 
 hTraceBackKernel            68          0 1410.257812            0 
 device_side_d2h_copy            68          0 356.164062            0 
  fillBuffers            69          0 291.906250            0 
 device_side_h2d_copy            69          0 488.062500            0 
 setting_hMatchStringKernel_arguments            69          0 2.000000            0 
 hMatchStringKernel_kernel            69          0 8114.804688            0 
 setting_hTraceBackKernel_arguments            69          0 1.097656            0 
 hTraceBackKernel            69          0 1420.613281            0 
 device_side_d2h_copy            69          0 367.871094            0 
  fillBuffers            70          0 288.566406            0 
 device_side_h2d_copy            70          0 485.648438            0 
 setting_hMatchStringKernel_arguments            70          0 2.035156            0 
 hMatchStringKernel_kernel            70          0 8099.972656            0 
 setting_hTraceBackKernel_arguments            70          0 1.164062            0 
 hTraceBackKernel            70          0 1411.367188            0 
 device_side_d2h_copy            70          0 373.035156            0 
  fillBuffers            71          0 290.691406            0 
 device_side_h2d_copy            71          0 480.140625           37 
 setting_hMatchStringKernel_arguments            71          0 1.863281            0 
 hMatchStringKernel_kernel            71          0 8121.578125            0 
 setting_hTraceBackKernel_arguments            71          0 1.078125            0 
 hTraceBackKernel            71          0 1402.484375            0 
 device_side_d2h_copy            71          0 335.710938            0 
  fillBuffers            72          0 282.445312            0 
 device_side_h2d_copy            72          0 423.421875            0 
 setting_hMatchStringKernel_arguments            72          0 1.703125            0 
 hMatchStringKernel_kernel            72          0 8114.808594            0 
 setting_hTraceBackKernel_arguments            72          0 0.976562            0 
 hTraceBackKernel            72          0 1396.804688            0 
 device_side_d2h_copy            72          0 319.546875            0 
  fillBuffers            73          0 362.316406            0 
 device_side_h2d_copy            73          0 456.050781            0 
 setting_hMatchStringKernel_arguments            73          0 1.671875            0 
 hMatchStringKernel_kernel            73          0 8116.316406            0 
 setting_hTraceBackKernel_arguments            73          0 0.902344            0 
 hTraceBackKernel            73          0 1414.984375            0 
 device_side_d2h_copy            73          0 334.914062            0 
  fillBuffers            74          0 350.582031            0 
 device_side_h2d_copy            74          0 440.582031            0 
 setting_hMatchStringKernel_arguments            74          0 1.613281            0 
 hMatchStringKernel_kernel            74          0 8082.964844            0 
 setting_hTraceBackKernel_arguments            74          0 1.027344            0 
 hTraceBackKernel            74          0 1430.085938            0 
 device_side_d2h_copy            74          0 376.843750            0 
  fillBuffers            75          0 347.167969            0 
 device_side_h2d_copy            75          0 409.453125            0 
 setting_hMatchStringKernel_arguments            75          0 1.820312            0 
 hMatchStringKernel_kernel            75          0 8113.687500            0 
 setting_hTraceBackKernel_arguments            75          0 1.253906            0 
 hTraceBackKernel            75          0 1406.171875            0 
 device_side_d2h_copy            75          0 304.316406            0 
  fillBuffers            76          0 327.445312            0 
 device_side_h2d_copy            76          0 393.492188            0 
 setting_hMatchStringKernel_arguments            76          0 1.765625            0 
 hMatchStringKernel_kernel            76          0 8106.136719            0 
 setting_hTraceBackKernel_arguments            76          0 1.050781            0 
 hTraceBackKernel            76          0 1402.566406            0 
 device_side_d2h_copy            76          0 322.937500            0 
  fillBuffers            77          0 298.941406            0 
 device_side_h2d_copy            77          0 298.914062            0 
 setting_hMatchStringKernel_arguments            77          0 1.652344            0 
 hMatchStringKernel_kernel            77          0 8093.625000            0 
 setting_hTraceBackKernel_arguments            77          0 1.015625            0 
 hTraceBackKernel            77          0 1401.542969            0 
 device_side_d2h_copy            77          0 314.335938            0 
  fillBuffers            78          0 295.445312            0 
 device_side_h2d_copy            78          0 386.671875            0 
 setting_hMatchStringKernel_arguments            78          0 1.617188            0 
 hMatchStringKernel_kernel            78          0 8074.125000            0 
 setting_hTraceBackKernel_arguments            78          0 1.023438            0 
 hTraceBackKernel            78          0 1409.320312            0 
 device_side_d2h_copy            78          0 359.429688            0 
  fillBuffers            79          0 290.128906            0 
 device_side_h2d_copy            79          0 291.289062            0 
 setting_hMatchStringKernel_arguments            79          0 1.562500            0 
 hMatchStringKernel_kernel            79          0 8103.566406            0 
 setting_hTraceBackKernel_arguments            79          0 0.984375            0 
 hTraceBackKernel            79          0 1388.730469            0 
 device_side_d2h_copy            79          0 326.507812            0 
  fillBuffers            80          0 303.476562            0 
 device_side_h2d_copy            80          0 358.925781            0 
 setting_hMatchStringKernel_arguments            80          0 1.500000            0 
 hMatchStringKernel_kernel            80          0 8109.167969            0 
 setting_hTraceBackKernel_arguments            80          0 0.937500            0 
 hTraceBackKernel            80          0 1387.742188            0 
 device_side_d2h_copy            80          0 322.304688            0 
  fillBuffers            81          0 276.523438            0 
 device_side_h2d_copy            81          0 297.546875            0 
 setting_hMatchStringKernel_arguments            81          0 1.414062            0 
 hMatchStringKernel_kernel            81          0 8102.054688            0 
 setting_hTraceBackKernel_arguments            81          0 0.859375            0 
 hTraceBackKernel            81          0 1402.578125            0 
 device_side_d2h_copy            81          0 303.113281            0 
  fillBuffers            82          0 267.351562            0 
 device_side_h2d_copy            82          0 278.531250            0 
 setting_hMatchStringKernel_arguments            82          0 1.335938            0 
 hMatchStringKernel_kernel            82          0 8071.363281            0 
 setting_hTraceBackKernel_arguments            82          0 0.875000            0 
 hTraceBackKernel            82          0 1384.531250            0 
 device_side_d2h_copy            82          0 255.214844            0 
  fillBuffers            83          0 276.117188            0 
 device_side_h2d_copy            83          0 319.726562            0 
 setting_hMatchStringKernel_arguments            83          0 1.300781            0 
 hMatchStringKernel_kernel            83          0 8095.296875            0 
 setting_hTraceBackKernel_arguments            83          0 0.894531            0 
 hTraceBackKernel            83          0 1387.437500            0 
 device_side_d2h_copy            83          0 251.640625            0 
  fillBuffers            84          0 260.648438            0 
 device_side_h2d_copy            84          0 339.171875            0 
 setting_hMatchStringKernel_arguments            84          0 1.410156            0 
 hMatchStringKernel_kernel            84          0 8104.644531            0 
 setting_hTraceBackKernel_arguments            84          0 0.835938            0 
 hTraceBackKernel            84          0 1387.714844            0 
 device_side_d2h_copy            84          0 251.167969            0 
  fillBuffers            85          0 274.382812            0 
 device_side_h2d_copy            85          0 340.566406            0 
 setting_hMatchStringKernel_arguments            85          0 1.382812            0 
 hMatchStringKernel_kernel            85          0 8081.671875            0 
 setting_hTraceBackKernel_arguments            85          0 0.839844            0 
 hTraceBackKernel            85          0 1396.851562            0 
 device_side_d2h_copy            85          0 259.644531            0 
  fillBuffers            86          0 257.476562            0 
 device_side_h2d_copy            86          0 356.804688            0 
 setting_hMatchStringKernel_arguments            86          0 2.058594            0 
 hMatchStringKernel_kernel            86          0 8084.523438            0 
 setting_hTraceBackKernel_arguments            86          0 1.195312            0 
 hTraceBackKernel            86          0 1402.289062            0 
 device_side_d2h_copy            86          0 368.289062            0 
  fillBuffers            87          0 283.566406            0 
 device_side_h2d_copy            87          0 347.812500            0 
 setting_hMatchStringKernel_arguments            87          0 1.601562            0 
 hMatchStringKernel_kernel            87          0 8117.156250            0 
 setting_hTraceBackKernel_arguments            87          0 1.039062            0 
 hTraceBackKernel            87          0 1439.941406            0 
 device_side_d2h_copy            87          0 398.312500            0 
  fillBuffers            88          0 281.351562            0 
 device_side_h2d_copy            88          0 329.871094            0 
 setting_hMatchStringKernel_arguments            88          0 1.531250            0 
 hMatchStringKernel_kernel            88          0 8110.601562            0 
 setting_hTraceBackKernel_arguments            88          0 1.097656            0 
 hTraceBackKernel            88          0 1399.824219            0 
 device_side_d2h_copy            88          0 349.601562            0 
  fillBuffers            89          0 282.343750            0 
 device_side_h2d_copy            89          0 346.851562            0 
 setting_hMatchStringKernel_arguments            89          0 1.414062            0 
 hMatchStringKernel_kernel            89          0 8086.050781            0 
 setting_hTraceBackKernel_arguments            89          0 0.953125            0 
 hTraceBackKernel            89          0 1396.335938            0 
 device_side_d2h_copy            89          0 336.359375            0 
  fillBuffers            90          0 272.230469            0 
 device_side_h2d_copy            90          0 339.179688            0 
 setting_hMatchStringKernel_arguments            90          0 1.382812            0 
 hMatchStringKernel_kernel            90          0 8074.863281            0 
 setting_hTraceBackKernel_arguments            90          0 0.832031            0 
 hTraceBackKernel            90          0 1382.011719            0 
 device_side_d2h_copy            90          0 285.687500            0 
  fillBuffers            91          0 263.925781            0 
 device_side_h2d_copy            91          0 276.097656            0 
 setting_hMatchStringKernel_arguments            91          0 1.246094            0 
 hMatchStringKernel_kernel            91          0 8092.988281            0 
 setting_hTraceBackKernel_arguments            91          0 0.882812            0 
 hTraceBackKernel            91          0 1388.894531            0 
 device_side_d2h_copy            91          0 257.117188            0 
  fillBuffers            92          0 281.960938            0 
 device_side_h2d_copy            92          0 343.265625            0 
 setting_hMatchStringKernel_arguments            92          0 1.242188            0 
 hMatchStringKernel_kernel            92          0 8095.605469            0 
 setting_hTraceBackKernel_arguments            92          0 0.828125            0 
 hTraceBackKernel            92          0 1380.472656            0 
 device_side_d2h_copy            92          0 304.242188            0 
  fillBuffers            93          0 259.824219            0 
 device_side_h2d_copy            93          0 372.195312            0 
 setting_hMatchStringKernel_arguments            93          0 1.281250            0 
 hMatchStringKernel_kernel            93          0 8089.402344            0 
 setting_hTraceBackKernel_arguments            93          0 0.820312            0 
 hTraceBackKernel            93          0 1399.347656            0 
 device_side_d2h_copy            93          0 369.640625            0 
  fillBuffers            94          0 274.984375            0 
 device_side_h2d_copy            94          0 389.320312            0 
 setting_hMatchStringKernel_arguments            94          0 1.199219            0 
 hMatchStringKernel_kernel            94          0 8060.226562            0 
 setting_hTraceBackKernel_arguments            94          0 1.230469            0 
 hTraceBackKernel            94          0 1402.566406            0 
 device_side_d2h_copy            94          0 375.738281            0 
  fillBuffers            95          0 259.625000            0 
 device_side_h2d_copy            95          0 282.351562            0 
 setting_hMatchStringKernel_arguments            95          0 1.335938            0 
 hMatchStringKernel_kernel            95          0 8092.355469            0 
 setting_hTraceBackKernel_arguments            95          0 1.039062            0 
 hTraceBackKernel            95          0 1387.640625            0 
 device_side_d2h_copy            95          0 349.902344            0 
  fillBuffers            96          0 289.011719            0 
 device_side_h2d_copy            96          0 354.242188            0 
 setting_hMatchStringKernel_arguments            96          0 1.445312            0 
 hMatchStringKernel_kernel            96          0 8100.589844            0 
 setting_hTraceBackKernel_arguments            96          0 0.914062            0 
 hTraceBackKernel            96          0 1387.910156            0 
 device_side_d2h_copy            96          0 361.078125            0 
  fillBuffers            97          0 276.632812            0 
 device_side_h2d_copy            97          0 348.425781            0 
 setting_hMatchStringKernel_arguments            97          0 1.382812            0 
 hMatchStringKernel_kernel            97          0 8092.539062            0 
 setting_hTraceBackKernel_arguments            97          0 0.984375            0 
 hTraceBackKernel            97          0 1393.093750            0 
 device_side_d2h_copy            97          0 263.023438            0 
  fillBuffers            98          0 259.480469            0 
 device_side_h2d_copy            98          0 367.015625            0 
 setting_hMatchStringKernel_arguments            98          0 1.457031            0 
 hMatchStringKernel_kernel            98          0 8069.433594            0 
 setting_hTraceBackKernel_arguments            98          0 0.785156            0 
 hTraceBackKernel            98          0 1389.496094            0 
 device_side_d2h_copy            98          0 261.527344            0 
  fillBuffers            99          0 272.300781            0 
 device_side_h2d_copy            99          0 360.351562            0 
 setting_hMatchStringKernel_arguments            99          0 1.410156            0 
 hMatchStringKernel_kernel            99          0 8101.226562            0 
 setting_hTraceBackKernel_arguments            99          0 0.808594            0 
 hTraceBackKernel            99          0 1381.082031            0 
 device_side_d2h_copy            99          0 265.234375            0 
  fillBuffers           100          0 260.390625            0 
 device_side_h2d_copy           100          0 362.738281            0 
 setting_hMatchStringKernel_arguments           100          0 1.343750            0 
 hMatchStringKernel_kernel           100          0 8091.425781            0 
 setting_hTraceBackKernel_arguments           100          0 0.804688            0 
 hTraceBackKernel           100          0 1379.019531            0 
 device_side_d2h_copy           100          0 262.914062            0 
  fillBuffers           101          0 252.175781            0 
 device_side_h2d_copy           101          0 339.035156            0 
 setting_hMatchStringKernel_arguments           101          0 1.253906            0 
 hMatchStringKernel_kernel           101          0 8082.574219            0 
 setting_hTraceBackKernel_arguments           101          0 0.792969            0 
 hTraceBackKernel           101          0 1400.542969            0 
 device_side_d2h_copy           101          0 301.257812            0 
  fillBuffers           102          0 328.812500            0 
 device_side_h2d_copy           102          0 337.460938            0 
 setting_hMatchStringKernel_arguments           102          0 1.292969            0 
 hMatchStringKernel_kernel           102          0 8066.031250            0 
 setting_hTraceBackKernel_arguments           102          0 0.800781            0 
 hTraceBackKernel           102          0 1403.453125            0 
 device_side_d2h_copy           102          0 312.261719            0 
  fillBuffers           103          0 253.433594            0 
 device_side_h2d_copy           103          0 453.179688            0 
 setting_hMatchStringKernel_arguments           103          0 1.902344            0 
 hMatchStringKernel_kernel           103          0 8112.871094            0 
 setting_hTraceBackKernel_arguments           103          0 1.246094            0 
 hTraceBackKernel           103          0 1393.566406            0 
 device_side_d2h_copy           103          0 350.785156            0 
  fillBuffers           104          0 251.031250            0 
 device_side_h2d_copy           104          0 348.304688            0 
 setting_hMatchStringKernel_arguments           104          0 1.277344            0 
 hMatchStringKernel_kernel           104          0 8106.617188            0 
 setting_hTraceBackKernel_arguments           104          0 1.210938            0 
 hTraceBackKernel           104          0 1405.113281            0 
 device_side_d2h_copy           104          0 352.128906            0 
  fillBuffers           105          0 251.320312            0 
 device_side_h2d_copy           105          0 503.472656            0 
 setting_hMatchStringKernel_arguments           105          0 1.539062            0 
 hMatchStringKernel_kernel           105          0 8134.742188            0 
 setting_hTraceBackKernel_arguments           105          0 0.910156            0 
 hTraceBackKernel           105          0 1463.785156            0 
 device_side_d2h_copy           105          0 331.480469            0 
  fillBuffers           106          0 271.121094            0 
 device_side_h2d_copy           106          0 346.824219            0 
 setting_hMatchStringKernel_arguments           106          0 1.398438            0 
 hMatchStringKernel_kernel           106          0 8088.136719            0 
 setting_hTraceBackKernel_arguments           106          0 0.937500            0 
 hTraceBackKernel           106          0 1403.406250            0 
 device_side_d2h_copy           106          0 618.230469            0 
  fillBuffers           107          0 368.023438            0 
 device_side_h2d_copy           107          0 432.585938            0 
 setting_hMatchStringKernel_arguments           107          0 1.390625            0 
 hMatchStringKernel_kernel           107          0 8100.933594            0 
 setting_hTraceBackKernel_arguments           107          0 0.890625            0 
 hTraceBackKernel           107          0 1393.058594            0 
 device_side_d2h_copy           107          0 337.894531            0 
  fillBuffers           108          0 279.683594            0 
 device_side_h2d_copy           108          0 442.746094            0 
 setting_hMatchStringKernel_arguments           108          0 1.531250            0 
 hMatchStringKernel_kernel           108          0 8098.261719            0 
 setting_hTraceBackKernel_arguments           108          0 0.925781            0 
 hTraceBackKernel           108          0 1447.320312            0 
 device_side_d2h_copy           108          0 403.839844            0 
  fillBuffers           109          0 327.382812            0 
 device_side_h2d_copy           109          0 457.089844            0 
 setting_hMatchStringKernel_arguments           109          0 1.539062            0 
 hMatchStringKernel_kernel           109          0 8095.996094            0 
 setting_hTraceBackKernel_arguments           109          0 0.843750            0 
 hTraceBackKernel           109          0 1407.785156            0 
 device_side_d2h_copy           109          0 340.218750            0 
  fillBuffers           110          0 284.804688            0 
 device_side_h2d_copy           110          0 433.855469            0 
 setting_hMatchStringKernel_arguments           110          0 1.500000            0 
 hMatchStringKernel_kernel           110          0 8064.816406            0 
 setting_hTraceBackKernel_arguments           110          0 0.843750            0 
 hTraceBackKernel           110          0 1401.410156            0 
 device_side_d2h_copy           110          0 330.359375            0 
  fillBuffers           111          0 274.988281            0 
 device_side_h2d_copy           111          0 432.367188            0 
 setting_hMatchStringKernel_arguments           111          0 1.500000            0 
 hMatchStringKernel_kernel           111          0 8104.414062            0 
 setting_hTraceBackKernel_arguments           111          0 0.828125            0 
 hTraceBackKernel           111          0 1393.726562            0 
 device_side_d2h_copy           111          0 314.671875            0 
  fillBuffers           112          0 280.765625            0 
 device_side_h2d_copy           112          0 389.000000            0 
 setting_hMatchStringKernel_arguments           112          0 1.468750            0 
 hMatchStringKernel_kernel           112          0 8153.246094            0 
 setting_hTraceBackKernel_arguments           112          0 1.035156            0 
 hTraceBackKernel           112          0 1459.097656            0 
 device_side_d2h_copy           112          0 318.585938            0 
  fillBuffers           113          0 289.957031            0 
 device_side_h2d_copy           113          0 316.535156            0 
 setting_hMatchStringKernel_arguments           113          0 1.445312            0 
 hMatchStringKernel_kernel           113          0 8146.691406            0 
 setting_hTraceBackKernel_arguments           113          0 0.960938            0 
 hTraceBackKernel           113          0 1397.226562            0 
 device_side_d2h_copy           113          0 244.980469            0 
  fillBuffers           114          0 288.730469            0 
 device_side_h2d_copy           114          0 336.691406            0 
 setting_hMatchStringKernel_arguments           114          0 1.417969            0 
 hMatchStringKernel_kernel           114          0 8077.304688            0 
 setting_hTraceBackKernel_arguments           114          0 1.089844            0 
 hTraceBackKernel           114          0 1391.878906            0 
 device_side_d2h_copy           114          0 200.363281            0 
  fillBuffers           115          0 265.636719            0 
 device_side_h2d_copy           115          0 353.785156            0 
 setting_hMatchStringKernel_arguments           115          0 1.386719            0 
 hMatchStringKernel_kernel           115          0 8107.195312            0 
 setting_hTraceBackKernel_arguments           115          0 0.792969            0 
 hTraceBackKernel           115          0 1437.980469            0 
 device_side_d2h_copy           115          0 295.335938            0 
  fillBuffers           116          0 263.113281            0 
 device_side_h2d_copy           116          0 323.187500            0 
 setting_hMatchStringKernel_arguments           116          0 1.335938            0 
 hMatchStringKernel_kernel           116          0 8104.222656            0 
 setting_hTraceBackKernel_arguments           116          0 0.937500            0 
 hTraceBackKernel           116          0 1390.703125            0 
 device_side_d2h_copy           116          0 335.117188            0 
  fillBuffers           117          0 274.535156            0 
 device_side_h2d_copy           117          0 358.691406            0 
 setting_hMatchStringKernel_arguments           117          0 1.367188            0 
 hMatchStringKernel_kernel           117          0 8091.535156            0 
 setting_hTraceBackKernel_arguments           117          0 0.828125            0 
 hTraceBackKernel           117          0 1436.078125            0 
 device_side_d2h_copy           117          0 374.753906            0 
  fillBuffers           118          0 303.003906            0 
 device_side_h2d_copy           118          0 365.886719            0 
 setting_hMatchStringKernel_arguments           118          0 1.378906            0 
 hMatchStringKernel_kernel           118          0 8059.914062            0 
 setting_hTraceBackKernel_arguments           118          0 0.824219            0 
 hTraceBackKernel           118          0 1382.718750            0 
 device_side_d2h_copy           118          0 339.972656            0 
  fillBuffers           119          0 267.851562            0 
 device_side_h2d_copy           119          0 556.929688            0 
 setting_hMatchStringKernel_arguments           119          0 2.042969            0 
 hMatchStringKernel_kernel           119          0 8172.585938            0 
 setting_hTraceBackKernel_arguments           119          0 1.261719            0 
 hTraceBackKernel           119          0 1471.617188            0 
 device_side_d2h_copy           119          0 479.625000            0 
  fillBuffers           120          0 331.332031            0 
 device_side_h2d_copy           120          0 377.906250            0 
 setting_hMatchStringKernel_arguments           120          0 1.445312            0 
 hMatchStringKernel_kernel           120          0 8102.542969            0 
 setting_hTraceBackKernel_arguments           120          0 1.015625            0 
 hTraceBackKernel           120          0 1402.101562            0 
 device_side_d2h_copy           120          0 358.175781            0 
  fillBuffers           121          0 284.609375            0 
 device_side_h2d_copy           121          0 380.718750            0 
 setting_hMatchStringKernel_arguments           121          0 1.425781            0 
 hMatchStringKernel_kernel           121          0 8084.398438            0 
 setting_hTraceBackKernel_arguments           121          0 0.882812            0 
 hTraceBackKernel           121          0 1397.535156            0 
 device_side_d2h_copy           121          0 372.312500            0 
  fillBuffers           122          0 283.082031            0 
 device_side_h2d_copy           122          0 386.722656            0 
 setting_hMatchStringKernel_arguments           122          0 1.429688            0 
 hMatchStringKernel_kernel           122          0 8059.863281            0 
 setting_hTraceBackKernel_arguments           122          0 0.894531            0 
 hTraceBackKernel           122          0 1417.558594            0 
 device_side_d2h_copy           122          0 401.269531            0 
  fillBuffers           123          0 305.468750            0 
 device_side_h2d_copy           123          0 439.667969            0 
 setting_hMatchStringKernel_arguments           123          0 1.386719            0 
 hMatchStringKernel_kernel           123          0 8104.707031            0 
 setting_hTraceBackKernel_arguments           123          0 0.914062            0 
 hTraceBackKernel           123          0 1382.617188            0 
 device_side_d2h_copy           123          0 351.675781            0 
  fillBuffers           124          0 265.152344            0 
 device_side_h2d_copy           124          0 404.824219            0 
 setting_hMatchStringKernel_arguments           124          0 1.332031            0 
 hMatchStringKernel_kernel           124          0 8195.421875            0 
 setting_hTraceBackKernel_arguments           124          0 1.074219            0 
 hTraceBackKernel           124          0 1478.382812            0 
 device_side_d2h_copy           124          0 455.656250            0 
  fillBuffers           125          0 322.023438            0 
 device_side_h2d_copy           125          0 371.359375            0 
 setting_hMatchStringKernel_arguments           125          0 1.367188            0 
 hMatchStringKernel_kernel           125          0 8147.375000            0 
 setting_hTraceBackKernel_arguments           125          0 0.851562            0 
 hTraceBackKernel           125          0 1445.777344            0 
 device_side_d2h_copy           125          0 252.406250            0 
  fillBuffers           126          0 280.320312            0 
 device_side_h2d_copy           126          0 341.074219            0 
 setting_hMatchStringKernel_arguments           126          0 1.339844            0 
 hMatchStringKernel_kernel           126          0 8058.468750            0 
 setting_hTraceBackKernel_arguments           126          0 0.832031            0 
 hTraceBackKernel           126          0 1382.949219            0 
 device_side_d2h_copy           126          0 276.566406            0 
  fillBuffers           127          0 255.371094            0 
 device_side_h2d_copy           127          0 400.132812            0 
 setting_hMatchStringKernel_arguments           127          0 1.343750            0 
 hMatchStringKernel_kernel           127          0 8093.230469            0 
 setting_hTraceBackKernel_arguments           127          0 0.800781            0 
 hTraceBackKernel           127          0 1393.332031            0 
 device_side_d2h_copy           127          0 289.269531            0 
  fillBuffers           128          0 259.644531            0 
 device_side_h2d_copy           128          0 367.535156            0 
 setting_hMatchStringKernel_arguments           128          0 1.332031            0 
 hMatchStringKernel_kernel           128          0 8097.464844            0 
 setting_hTraceBackKernel_arguments           128          0 0.785156            0 
 hTraceBackKernel           128          0 1386.675781            0 
 device_side_d2h_copy           128          0 270.281250            0 
  fillBuffers           129          0 255.484375            0 
 device_side_h2d_copy           129          0 367.996094            0 
 setting_hMatchStringKernel_arguments           129          0 1.324219            0 
 hMatchStringKernel_kernel           129          0 8078.152344            0 
 setting_hTraceBackKernel_arguments           129          0 0.699219            0 
 hTraceBackKernel           129          0 1390.320312            0 
 device_side_d2h_copy           129          0 288.953125            0 
  fillBuffers           130          0 251.773438            0 
 device_side_h2d_copy           130          0 360.550781            0 
 setting_hMatchStringKernel_arguments           130          0 1.281250            0 
 hMatchStringKernel_kernel           130          0 8065.250000            0 
 setting_hTraceBackKernel_arguments           130          0 0.820312            0 
 hTraceBackKernel           130          0 1378.218750            0 
 device_side_d2h_copy           130          0 285.859375            0 
  fillBuffers           131          0 257.492188            0 
 device_side_h2d_copy           131          0 401.828125            0 
 setting_hMatchStringKernel_arguments           131          0 1.265625            0 
 hMatchStringKernel_kernel           131          0 8098.304688            0 
 setting_hTraceBackKernel_arguments           131          0 0.777344            0 
 hTraceBackKernel           131          0 1438.453125            0 
 device_side_d2h_copy           131          0 268.949219            0 
  fillBuffers           132          0 251.441406            0 
 device_side_h2d_copy           132          0 275.390625            0 
 setting_hMatchStringKernel_arguments           132          0 1.257812            0 
 hMatchStringKernel_kernel           132          0 8094.753906            0 
 setting_hTraceBackKernel_arguments           132          0 0.765625            0 
 hTraceBackKernel           132          0 1378.078125            0 
 device_side_d2h_copy           132          0 262.679688            0 
  fillBuffers           133          0 248.851562            0 
 device_side_h2d_copy           133          0 344.683594            0 
 setting_hMatchStringKernel_arguments           133          0 1.156250            0 
 hMatchStringKernel_kernel           133          0 8077.664062            0 
 setting_hTraceBackKernel_arguments           133          0 0.777344            0 
 hTraceBackKernel           133          0 1387.605469            0 
 device_side_d2h_copy           133          0 258.898438            0 
  fillBuffers           134          0 244.214844            0 
 device_side_h2d_copy           134          0 299.039062            0 
 setting_hMatchStringKernel_arguments           134          0 1.164062            0 
 hMatchStringKernel_kernel           134          0 8066.015625            0 
 setting_hTraceBackKernel_arguments           134          0 0.703125            0 
 hTraceBackKernel           134          0 1386.785156            0 
 device_side_d2h_copy           134          0 267.746094            0 
  fillBuffers           135          0 247.160156            0 
 device_side_h2d_copy           135          0 353.945312            0 
 setting_hMatchStringKernel_arguments           135          0 1.207031            0 
 hMatchStringKernel_kernel           135          0 8096.351562            0 
 setting_hTraceBackKernel_arguments           135          0 0.714844            0 
 hTraceBackKernel           135          0 1376.058594            0 
 device_side_d2h_copy           135          0 257.460938            0 
  fillBuffers           136          0 243.089844            0 
 device_side_h2d_copy           136          0 347.988281            0 
 setting_hMatchStringKernel_arguments           136          0 1.269531            0 
 hMatchStringKernel_kernel           136          0 8104.964844            0 
 setting_hTraceBackKernel_arguments           136          0 0.726562            0 
 hTraceBackKernel           136          0 1400.531250            0 
 device_side_d2h_copy           136          0 388.316406            0 
  fillBuffers           137          0 298.562500            0 
 device_side_h2d_copy           137          0 592.550781            0 
 setting_hMatchStringKernel_arguments           137          0 2.144531            0 
 hMatchStringKernel_kernel           137          0 8148.746094            0 
 setting_hTraceBackKernel_arguments           137          0 1.296875            0 
 hTraceBackKernel           137          0 1482.273438            0 
 device_side_d2h_copy           137          0 499.843750            0 
  fillBuffers           138          0 316.031250            0 
 device_side_h2d_copy           138          0 377.531250            0 
 setting_hMatchStringKernel_arguments           138          0 1.351562            0 
 hMatchStringKernel_kernel           138          0 8123.363281            0 
 setting_hTraceBackKernel_arguments           138          0 0.894531            0 
 hTraceBackKernel           138          0 1409.984375            0 
 device_side_d2h_copy           138          0 364.437500            0 
  fillBuffers           139          0 294.023438            0 
 device_side_h2d_copy           139          0 389.488281            0 
 setting_hMatchStringKernel_arguments           139          0 1.359375            0 
 hMatchStringKernel_kernel           139          0 8100.808594            0 
 setting_hTraceBackKernel_arguments           139          0 0.906250            0 
 hTraceBackKernel           139          0 1394.750000            0 
 device_side_d2h_copy           139          0 346.046875            0 
  fillBuffers           140          0 275.691406            0 
 device_side_h2d_copy           140          0 394.539062            0 
 setting_hMatchStringKernel_arguments           140          0 1.359375            0 
 hMatchStringKernel_kernel           140          0 8104.492188            0 
 setting_hTraceBackKernel_arguments           140          0 0.824219            0 
 hTraceBackKernel           140          0 1436.566406            0 
 device_side_d2h_copy           140          0 402.558594            0 
  fillBuffers           141          0 300.054688            0 
 device_side_h2d_copy           141          0 359.359375            0 
 setting_hMatchStringKernel_arguments           141          0 1.292969            0 
 hMatchStringKernel_kernel           141          0 8081.898438            0 
 setting_hTraceBackKernel_arguments           141          0 0.878906            0 
 hTraceBackKernel           141          0 1393.859375            0 
 device_side_d2h_copy           141          0 348.269531            0 
  fillBuffers           142          0 276.597656            0 
 device_side_h2d_copy           142          0 288.972656            0 
 setting_hMatchStringKernel_arguments           142          0 1.343750            0 
 hMatchStringKernel_kernel           142          0 8057.070312            0 
 setting_hTraceBackKernel_arguments           142          0 0.824219            0 
 hTraceBackKernel           142          0 1381.765625            0 
 device_side_d2h_copy           142          0 287.816406            0 
  fillBuffers           143          0 256.359375            0 
 device_side_h2d_copy           143          0 331.195312            0 
 setting_hMatchStringKernel_arguments           143          0 1.332031            0 
 hMatchStringKernel_kernel           143          0 8097.089844            0 
 setting_hTraceBackKernel_arguments           143          0 0.777344            0 
 hTraceBackKernel           143          0 1432.296875            0 
 device_side_d2h_copy           143          0 327.523438            0 
  fillBuffers           144          0 280.765625            0 
 device_side_h2d_copy           144          0 388.621094            0 
 setting_hMatchStringKernel_arguments           144          0 1.359375           38 
 hMatchStringKernel_kernel           144          0 8105.925781            0 
 setting_hTraceBackKernel_arguments           144          0 0.781250            0 
 hTraceBackKernel           144          0 1387.195312            0 
 device_side_d2h_copy           144          0 291.679688            0 
  fillBuffers           145          0 252.355469            0 
 device_side_h2d_copy           145          0 401.375000            0 
 setting_hMatchStringKernel_arguments           145          0 1.367188            0 
 hMatchStringKernel_kernel           145          0 8099.703125            0 
 setting_hTraceBackKernel_arguments           145          0 0.757812            0 
 hTraceBackKernel           145          0 1449.816406            0 
 device_side_d2h_copy           145          0 279.468750            0 
  fillBuffers           146          0 265.910156            0 
 device_side_h2d_copy           146          0 356.304688            0 
 setting_hMatchStringKernel_arguments           146          0 1.332031            0 
 hMatchStringKernel_kernel           146          0 8066.671875            0 
 setting_hTraceBackKernel_arguments           146          0 0.863281            0 
 hTraceBackKernel           146          0 1380.406250            0 
 device_side_d2h_copy           146          0 281.281250            0 
  fillBuffers           147          0 260.316406            0 
 device_side_h2d_copy           147          0 349.074219            0 
 setting_hMatchStringKernel_arguments           147          0 1.257812            0 
 hMatchStringKernel_kernel           147          0 8093.968750            0 
 setting_hTraceBackKernel_arguments           147          0 0.777344            0 
 hTraceBackKernel           147          0 1380.425781            0 
 device_side_d2h_copy           147          0 278.667969            0 
  fillBuffers           148          0 245.503906            0 
 device_side_h2d_copy           148          0 346.687500            0 
 setting_hMatchStringKernel_arguments           148          0 1.285156            0 
 hMatchStringKernel_kernel           148          0 8097.125000            0 
 setting_hTraceBackKernel_arguments           148          0 0.777344            0 
 hTraceBackKernel           148          0 1385.699219            0 
 device_side_d2h_copy           148          0 280.320312            0 
  fillBuffers           149          0 249.437500            0 
 device_side_h2d_copy           149          0 318.187500            0 
 setting_hMatchStringKernel_arguments           149          0 1.203125            0 
 hMatchStringKernel_kernel           149          0 8077.308594            0 
 setting_hTraceBackKernel_arguments           149          0 0.796875            0 
 hTraceBackKernel           149          0 1389.609375            0 
 device_side_d2h_copy           149          0 273.531250            0 
  fillBuffers           150          0 248.929688            0 
 device_side_h2d_copy           150          0 362.386719            0 
 setting_hMatchStringKernel_arguments           150          0 1.109375            0 
 hMatchStringKernel_kernel           150          0 8107.800781            0 
 setting_hTraceBackKernel_arguments           150          0 0.777344            0 
 hTraceBackKernel           150          0 1423.710938            0 
 device_side_d2h_copy           150          0 303.152344            0 
  fillBuffers           151          0 275.769531            0 
 device_side_h2d_copy           151          0 296.925781            0 
 setting_hMatchStringKernel_arguments           151          0 1.183594            0 
 hMatchStringKernel_kernel           151          0 8095.050781            0 
 setting_hTraceBackKernel_arguments           151          0 0.738281            0 
 hTraceBackKernel           151          0 1377.398438            0 
 device_side_d2h_copy           151          0 285.039062            0 
  fillBuffers           152          0 240.257812            0 
 device_side_h2d_copy           152          0 392.203125            0 
 setting_hMatchStringKernel_arguments           152          0 1.195312            0 
 hMatchStringKernel_kernel           152          0 8098.699219            0 
 setting_hTraceBackKernel_arguments           152          0 0.699219            0 
 hTraceBackKernel           152          0 1394.085938            0 
 device_side_d2h_copy           152          0 322.218750            0 
  fillBuffers           153          0 323.144531            0 
 device_side_h2d_copy           153          0 340.585938            0 
 setting_hMatchStringKernel_arguments           153          0 1.132812            0 
 hMatchStringKernel_kernel           153          0 8079.203125            0 
 setting_hTraceBackKernel_arguments           153          0 0.687500            0 
 hTraceBackKernel           153          0 1397.304688            0 
 device_side_d2h_copy           153          0 253.835938            0 
  fillBuffers           154          0 242.308594            0 
 device_side_h2d_copy           154          0 364.656250            0 
 setting_hMatchStringKernel_arguments           154          0 1.156250            0 
 hMatchStringKernel_kernel           154          0 8053.667969            0 
 setting_hTraceBackKernel_arguments           154          0 0.648438            0 
 hTraceBackKernel           154          0 1375.539062            0 
 device_side_d2h_copy           154          0 263.375000            0 
  fillBuffers           155          0 239.867188            0 
 device_side_h2d_copy           155          0 343.175781            0 
 setting_hMatchStringKernel_arguments           155          0 1.171875            0 
 hMatchStringKernel_kernel           155          0 8087.347656            0 
 setting_hTraceBackKernel_arguments           155          0 0.609375            0 
 hTraceBackKernel           155          0 1370.410156            0 
 device_side_d2h_copy           155          0 239.058594            0 
  fillBuffers           156          0 230.046875            0 
 device_side_h2d_copy           156          0 321.769531            0 
 setting_hMatchStringKernel_arguments           156          0 1.062500            0 
 hMatchStringKernel_kernel           156          0 8083.484375            0 
 setting_hTraceBackKernel_arguments           156          0 0.707031            0 
 hTraceBackKernel           156          0 1373.882812            0 
 device_side_d2h_copy           156          0 313.433594            0 
  fillBuffers           157          0 238.765625            0 
 device_side_h2d_copy           157          0 338.074219            0 
 setting_hMatchStringKernel_arguments           157          0 1.058594            0 
 hMatchStringKernel_kernel           157          0 8077.070312            0 
 setting_hTraceBackKernel_arguments           157          0 0.667969            0 
 hTraceBackKernel           157          0 1383.539062            0 
 device_side_d2h_copy           157          0 250.808594            0 
  fillBuffers           158          0 235.851562            0 
 device_side_h2d_copy           158          0 319.429688            0 
 setting_hMatchStringKernel_arguments           158          0 1.082031            0 
 hMatchStringKernel_kernel           158          0 8047.304688            0 
 setting_hTraceBackKernel_arguments           158          0 0.699219            0 
 hTraceBackKernel           158          0 1385.367188            0 
 device_side_d2h_copy           158          0 249.093750            0 
  fillBuffers           159          0 229.835938            0 
 device_side_h2d_copy           159          0 343.750000            0 
 setting_hMatchStringKernel_arguments           159          0 1.113281            0 
 hMatchStringKernel_kernel           159          0 8083.628906            0 
 setting_hTraceBackKernel_arguments           159          0 0.667969            0 
 hTraceBackKernel           159          0 1372.097656            0 
 device_side_d2h_copy           159          0 251.773438            0 
  fillBuffers           160          0 233.671875            0 
 device_side_h2d_copy           160          0 422.828125            0 
 setting_hMatchStringKernel_arguments           160          0 1.085938            0 
 hMatchStringKernel_kernel           160          0 8093.187500            0 
 setting_hTraceBackKernel_arguments           160          0 0.812500            0 
 hTraceBackKernel           160          0 1376.585938            0 
 device_side_d2h_copy           160          0 185.167969            0 
  fillBuffers           161          0 227.945312            0 
 device_side_h2d_copy           161          0 332.097656            0 
 setting_hMatchStringKernel_arguments           161          0 1.046875            0 
 hMatchStringKernel_kernel           161          0 8070.035156            0 
 setting_hTraceBackKernel_arguments           161          0 0.613281            0 
 hTraceBackKernel           161          0 1382.718750            0 
 device_side_d2h_copy           161          0 241.960938            0 
  fillBuffers           162          0 222.246094            0 
 device_side_h2d_copy           162          0 278.921875            0 
 setting_hMatchStringKernel_arguments           162          0 0.976562            0 
 hMatchStringKernel_kernel           162          0 8058.105469            0 
 setting_hTraceBackKernel_arguments           162          0 0.667969            0 
 hTraceBackKernel           162          0 1370.808594            0 
 device_side_d2h_copy           162          0 245.425781            0 
  fillBuffers           163          0 228.699219            0 
 device_side_h2d_copy           163          0 347.234375            0 
 setting_hMatchStringKernel_arguments           163          0 1.015625            0 
 hMatchStringKernel_kernel           163          0 8090.871094            0 
 setting_hTraceBackKernel_arguments           163          0 0.574219            0 
 hTraceBackKernel           163          0 1370.765625            0 
 device_side_d2h_copy           163          0 236.460938            0 
  fillBuffers           164          0 229.113281            0 
 device_side_h2d_copy           164          0 317.574219            0 
 setting_hMatchStringKernel_arguments           164          0 1.000000            0 
 hMatchStringKernel_kernel           164          0 8080.609375            0 
 setting_hTraceBackKernel_arguments           164          0 0.546875            0 
 hTraceBackKernel           164          0 1368.351562            0 
 device_side_d2h_copy           164          0 275.878906            0 
  fillBuffers           165          0 228.511719            0 
 device_side_h2d_copy           165          0 352.703125            0 
 setting_hMatchStringKernel_arguments           165          0 0.984375            0 
 hMatchStringKernel_kernel           165          0 8074.378906            0 
 setting_hTraceBackKernel_arguments           165          0 0.605469            0 
 hTraceBackKernel           165          0 1411.566406            0 
 device_side_d2h_copy           165          0 262.421875            0 
  fillBuffers           166          0 226.902344            0 
 device_side_h2d_copy           166          0 289.925781            0 
 setting_hMatchStringKernel_arguments           166          0 0.968750            0 
 hMatchStringKernel_kernel           166          0 8058.359375            0 
 setting_hTraceBackKernel_arguments           166          0 0.644531            0 
 hTraceBackKernel           166          0 1370.570312            0 
 device_side_d2h_copy           166          0 292.371094            0 
  fillBuffers           167          0 220.148438            0 
 device_side_h2d_copy           167          0 343.296875            0 
 setting_hMatchStringKernel_arguments           167          0 0.972656            0 
 hMatchStringKernel_kernel           167          0 8084.453125            0 
 setting_hTraceBackKernel_arguments           167          0 0.621094            0 
 hTraceBackKernel           167          0 1369.917969            0 
 device_side_d2h_copy           167          0 210.796875            0 
  fillBuffers           168          0 219.042969            0 
 device_side_h2d_copy           168          0 293.691406            0 
 setting_hMatchStringKernel_arguments           168          0 0.980469            0 
 hMatchStringKernel_kernel           168          0 8086.597656            0 
 setting_hTraceBackKernel_arguments           168          0 0.625000            0 
 hTraceBackKernel           168          0 1369.605469            0 
 device_side_d2h_copy           168          0 243.863281            0 
  fillBuffers           169          0 215.933594            0 
 device_side_h2d_copy           169          0 299.753906            0 
 setting_hMatchStringKernel_arguments           169          0 0.917969            0 
 hMatchStringKernel_kernel           169          0 8075.691406            0 
 setting_hTraceBackKernel_arguments           169          0 0.574219            0 
 hTraceBackKernel           169          0 1377.914062            0 
 device_side_d2h_copy           169          0 220.718750            0 
  fillBuffers           170          0 269.906250            0 
 device_side_h2d_copy           170          0 241.019531            0 
 setting_hMatchStringKernel_arguments           170          0 0.847656            0 
 hMatchStringKernel_kernel           170          0 8054.378906            0 
 setting_hTraceBackKernel_arguments           170          0 0.628906            0 
 hTraceBackKernel           170          0 1371.421875            0 
 device_side_d2h_copy           170          0 216.648438            0 
  fillBuffers           171          0 217.359375            0 
 device_side_h2d_copy           171          0 276.976562            0 
 setting_hMatchStringKernel_arguments           171          0 0.847656            0 
 hMatchStringKernel_kernel           171          0 8083.089844            0 
 setting_hTraceBackKernel_arguments           171          0 0.593750            0 
 hTraceBackKernel           171          0 1367.539062            0 
 device_side_d2h_copy           171          0 227.433594            0 
  fillBuffers           172          0 217.691406            0 
 device_side_h2d_copy           172          0 337.062500            0 
 setting_hMatchStringKernel_arguments           172          0 0.953125            0 
 hMatchStringKernel_kernel           172          0 8082.863281            0 
 setting_hTraceBackKernel_arguments           172          0 0.554688            0 
 hTraceBackKernel           172          0 1369.136719            0 
 device_side_d2h_copy           172          0 273.722656            0 
  fillBuffers           173          0 217.492188            0 
 device_side_h2d_copy           173          0 337.750000            0 
 setting_hMatchStringKernel_arguments           173          0 0.953125            0 
 hMatchStringKernel_kernel           173          0 8069.214844            0 
 setting_hTraceBackKernel_arguments           173          0 0.589844            0 
 hTraceBackKernel           173          0 1379.468750            0 
 device_side_d2h_copy           173          0 227.011719            0 
  fillBuffers           174          0 226.226562            0 
 device_side_h2d_copy           174          0 342.308594            0 
 setting_hMatchStringKernel_arguments           174          0 1.089844            0 
 hMatchStringKernel_kernel           174          0 8053.367188            0 
 setting_hTraceBackKernel_arguments           174          0 0.699219            0 
 hTraceBackKernel           174          0 1451.480469            0 
 device_side_d2h_copy           174          0 360.976562            0 
  fillBuffers           175          0 251.515625            0 
 device_side_h2d_copy           175          0 428.324219            0 
 setting_hMatchStringKernel_arguments           175          0 1.074219            0 
 hMatchStringKernel_kernel           175          0 8119.195312            0 
 setting_hTraceBackKernel_arguments           175          0 0.640625            0 
 hTraceBackKernel           175          0 1410.335938            0 
 device_side_d2h_copy           175          0 361.320312            0 
  fillBuffers           176          0 253.617188            0 
 device_side_h2d_copy           176          0 367.718750            0 
 setting_hMatchStringKernel_arguments           176          0 1.046875            0 
 hMatchStringKernel_kernel           176          0 8124.738281            0 
 setting_hTraceBackKernel_arguments           176          0 0.718750            0 
 hTraceBackKernel           176          0 1408.191406            0 
 device_side_d2h_copy           176          0 232.207031            0 
  fillBuffers           177          0 239.507812            0 
 device_side_h2d_copy           177          0 314.523438            0 
 setting_hMatchStringKernel_arguments           177          0 1.031250            0 
 hMatchStringKernel_kernel           177          0 8086.949219            0 
 setting_hTraceBackKernel_arguments           177          0 0.656250            0 
 hTraceBackKernel           177          0 1382.027344            0 
 device_side_d2h_copy           177          0 252.410156            0 
  fillBuffers           178          0 223.132812            0 
 device_side_h2d_copy           178          0 330.109375            0 
 setting_hMatchStringKernel_arguments           178          0 1.007812            0 
 hMatchStringKernel_kernel           178          0 8059.308594            0 
 setting_hTraceBackKernel_arguments           178          0 0.609375            0 
 hTraceBackKernel           178          0 1370.230469            0 
 device_side_d2h_copy           178          0 298.210938            0 
  fillBuffers           179          0 225.628906            0 
 device_side_h2d_copy           179          0 304.660156            0 
 setting_hMatchStringKernel_arguments           179          0 0.902344            0 
 hMatchStringKernel_kernel           179          0 8082.941406            0 
 setting_hTraceBackKernel_arguments           179          0 0.605469            0 
 hTraceBackKernel           179          0 1369.257812            0 
 device_side_d2h_copy           179          0 247.285156            0 
  fillBuffers           180          0 219.214844            0 
 device_side_h2d_copy           180          0 326.125000            0 
 setting_hMatchStringKernel_arguments           180          0 0.960938            0 
 hMatchStringKernel_kernel           180          0 8086.984375            0 
 setting_hTraceBackKernel_arguments           180          0 0.687500            0 
 hTraceBackKernel           180          0 1391.644531            0 
 device_side_d2h_copy           180          0 251.750000            0 
  fillBuffers           181          0 244.097656            0 
 device_side_h2d_copy           181          0 334.167969            0 
 setting_hMatchStringKernel_arguments           181          0 0.984375            0 
 hMatchStringKernel_kernel           181          0 8066.207031            0 
 setting_hTraceBackKernel_arguments           181          0 0.566406            0 
 hTraceBackKernel           181          0 1381.574219            0 
 device_side_d2h_copy           181          0 243.195312            0 
  fillBuffers           182          0 219.023438            0 
 device_side_h2d_copy           182          0 326.363281            0 
 setting_hMatchStringKernel_arguments           182          0 0.984375            0 
 hMatchStringKernel_kernel           182          0 8047.175781            0 
 setting_hTraceBackKernel_arguments           182          0 0.546875            0 
 hTraceBackKernel           182          0 1370.464844            0 
 device_side_d2h_copy           182          0 295.824219            0 
  fillBuffers           183          0 227.320312            0 
 device_side_h2d_copy           183          0 403.843750            0 
 setting_hMatchStringKernel_arguments           183          0 1.011719            0 
 hMatchStringKernel_kernel           183          0 8118.753906            0 
 setting_hTraceBackKernel_arguments           183          0 0.570312            0 
 hTraceBackKernel           183          0 1409.324219            0 
 device_side_d2h_copy           183          0 232.812500            0 
  fillBuffers           184          0 222.742188            0 
 device_side_h2d_copy           184          0 298.917969            0 
 setting_hMatchStringKernel_arguments           184          0 0.929688            0 
 hMatchStringKernel_kernel           184          0 8094.785156            0 
 setting_hTraceBackKernel_arguments           184          0 0.585938            0 
 hTraceBackKernel           184          0 1374.789062            0 
 device_side_d2h_copy           184          0 304.050781            0 
  fillBuffers           185          0 228.195312            0 
 device_side_h2d_copy           185          0 413.160156            0 
 setting_hMatchStringKernel_arguments           185          0 0.984375            0 
 hMatchStringKernel_kernel           185          0 8102.921875            0 
 setting_hTraceBackKernel_arguments           185          0 0.585938            0 
 hTraceBackKernel           185          0 1420.488281            0 
 device_side_d2h_copy           185          0 317.171875            0 
  fillBuffers           186          0 257.718750            0 
 device_side_h2d_copy           186          0 323.246094            0 
 setting_hMatchStringKernel_arguments           186          0 1.003906            0 
 hMatchStringKernel_kernel           186          0 8078.925781            0 
 setting_hTraceBackKernel_arguments           186          0 0.675781            0 
 hTraceBackKernel           186          0 1409.804688            0 
 device_side_d2h_copy           186          0 312.109375            0 
# Runtime: 2.327200 s (overhead: 0.003953 %) 1323 records
