# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:59:00 2018
# Execution time and date (local): Tue Dec  4 00:59:00 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 316560.996094            0 
 device_side_buffer_setup          0 5.210938            0 
 host_side_setup          0 129.371094            0 
 device_side_buffer_setup          0 2.695312            0 
 host_side_setup          0 1.402344            0 
 device_side_buffer_setup          0 0.886719            0 
 host_side_setup          0 16.613281            0 
 device_side_buffer_setup          0 1.664062            0 
 host_side_setup          0 0.105469            0 
 device_side_buffer_setup          0 0.636719            0 
 host_side_setup          0 2.265625            0 
 device_side_h2d_copy          0 466.363281            0 
 device_side_buffer_setup          0 2.238281            0 
 host_side_setup          0 151.750000            0 
 host_side_setup          0 39.121094            0 
 setting_hSetZeroKernel_arguments          0 6.507812            0 
 hSetZeroKernel_kernel          0 1368.785156            1 
 setting_hSetZeroKernel_arguments          0 1.046875            0 
 hSetZeroKernel_kernel          0 842.222656            0 
 setting_hSetZeroKernel_arguments          0 1.128906            0 
 hSetZeroKernel_kernel          0 2493.132812            0 
 setting_hSetZeroKernel_arguments          0 0.925781            0 
 hSetZeroKernel_kernel          0 7532.703125            0 
 setting_hSetZeroKernel_arguments          0 0.828125            0 
 hSetZeroKernel_kernel          0 2385.585938            0 
 setting_hSetZeroKernel_arguments          0 1.046875            0 
 hSetZeroKernel_kernel          0 196.804688            0 
 setting_hSetZeroKernel_arguments          0 1.066406            0 
 hSetZeroKernel_kernel          0 199.175781            0 
 device_side_h2d_copy          0 821.085938            0 
 setting_hMatchStringKernel_arguments          0 2.207031            0 
 hMatchStringKernel_kernel          0 18167.199219            0 
 setting_hTraceBackKernel_arguments          0 1.492188            0 
 hTraceBackKernel          0 3576.371094            0 
 device_side_d2h_copy          0 689.554688            0 
# Runtime: 0.356068 s (overhead: 0.000281 %) 35 records
