# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:55:16 2018
# Execution time and date (local): Tue Dec  4 00:55:16 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 323986.875000            0 
 device_side_buffer_setup          0 5.605469            0 
 host_side_setup          0 186.203125            0 
 device_side_buffer_setup          0 3.984375            0 
 host_side_setup          0 2.386719            0 
 device_side_buffer_setup          0 1.277344            0 
 host_side_setup          0 25.218750            0 
 device_side_buffer_setup          0 3.007812            0 
 host_side_setup          0 0.167969            0 
 device_side_buffer_setup          0 1.203125            0 
 host_side_setup          0 3.503906            0 
 device_side_h2d_copy          0 597.164062            0 
 device_side_buffer_setup          0 2.859375            0 
 host_side_setup          0 205.363281            0 
 host_side_setup          0 47.300781            0 
 setting_hSetZeroKernel_arguments          0 7.507812            0 
 hSetZeroKernel_kernel          0 1340.742188            2 
 setting_hSetZeroKernel_arguments          0 0.937500            0 
 hSetZeroKernel_kernel          0 855.539062            0 
 setting_hSetZeroKernel_arguments          0 1.046875            0 
 hSetZeroKernel_kernel          0 2498.730469            0 
 setting_hSetZeroKernel_arguments          0 0.992188            0 
 hSetZeroKernel_kernel          0 7638.878906            0 
 setting_hSetZeroKernel_arguments          0 0.816406            0 
 hSetZeroKernel_kernel          0 2420.121094            0 
 setting_hSetZeroKernel_arguments          0 1.000000            0 
 hSetZeroKernel_kernel          0 209.425781            0 
 setting_hSetZeroKernel_arguments          0 0.996094            0 
 hSetZeroKernel_kernel          0 200.625000            0 
 device_side_h2d_copy          0 774.078125            0 
 setting_hMatchStringKernel_arguments          0 2.066406            0 
 hMatchStringKernel_kernel          0 18122.328125            0 
 setting_hTraceBackKernel_arguments          0 1.476562            0 
 hTraceBackKernel          0 3572.191406            0 
 device_side_d2h_copy          0 675.484375            0 
# Runtime: 0.363844 s (overhead: 0.000550 %) 35 records
