# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:18:45 2018
# Execution time and date (local): Fri Dec  7 05:18:45 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 138114.468750            0 
 device_side_buffer_setup NA         0 5.257812            0 
 host_side_setup NA         0 198.496094            1 
 device_side_buffer_setup NA         0 5.230469            0 
 host_side_setup NA         0 2.230469            0 
 device_side_buffer_setup NA         0 1.171875            0 
 host_side_setup NA         0 27.593750            0 
 device_side_buffer_setup NA         0 3.500000            0 
 host_side_setup NA         0 0.289062            0 
 device_side_buffer_setup NA         0 1.011719            0 
 host_side_setup NA         0 3.769531            0 
 device_side_h2d_copy NA         0 514.285156            0 
 device_side_buffer_setup NA         0 2.691406            0 
 host_side_setup NA         0 194.187500            0 
  fillBuffers             0          0 13269.660156            0 
 device_side_h2d_copy             0          0 632.019531            0 
 setting_hMatchStringKernel_arguments             0          0 10.425781            1 
 hMatchStringKernel_kernel             0          0 8462.128906            0 
 setting_hTraceBackKernel_arguments             0          0 1.425781            0 
 hTraceBackKernel             0          0 1748.046875            0 
 device_side_d2h_copy             0          0 615.714844            0 
  fillBuffers             1          0 476.339844            0 
 device_side_h2d_copy             1          0 362.753906            0 
 setting_hMatchStringKernel_arguments             1          0 2.035156            0 
 hMatchStringKernel_kernel             1          0 8169.054688            0 
 setting_hTraceBackKernel_arguments             1          0 1.542969            0 
 hTraceBackKernel             1          0 1469.128906            0 
 device_side_d2h_copy             1          0 332.839844            0 
  fillBuffers             2          0 389.718750            0 
 device_side_h2d_copy             2          0 328.167969            0 
 setting_hMatchStringKernel_arguments             2          0 1.855469            0 
 hMatchStringKernel_kernel             2          0 8094.335938            0 
 setting_hTraceBackKernel_arguments             2          0 0.871094            0 
 hTraceBackKernel             2          0 1400.906250            0 
 device_side_d2h_copy             2          0 224.386719            0 
  fillBuffers             3          0 336.410156            0 
 device_side_h2d_copy             3          0 328.964844            0 
 setting_hMatchStringKernel_arguments             3          0 1.753906            0 
 hMatchStringKernel_kernel             3          0 8115.371094            0 
 setting_hTraceBackKernel_arguments             3          0 0.773438            0 
 hTraceBackKernel             3          0 1410.988281            0 
 device_side_d2h_copy             3          0 510.652344            0 
  fillBuffers             4          0 441.503906            0 
 device_side_h2d_copy             4          0 589.632812            0 
 setting_hMatchStringKernel_arguments             4          0 1.714844            0 
 hMatchStringKernel_kernel             4          0 8205.535156            0 
 setting_hTraceBackKernel_arguments             4          0 1.496094            0 
 hTraceBackKernel             4          0 1464.562500            0 
 device_side_d2h_copy             4          0 306.761719            0 
  fillBuffers             5          0 364.480469            0 
 device_side_h2d_copy             5          0 312.140625            0 
 setting_hMatchStringKernel_arguments             5          0 1.726562            0 
 hMatchStringKernel_kernel             5          0 8107.218750            0 
 setting_hTraceBackKernel_arguments             5          0 0.816406            0 
 hTraceBackKernel             5          0 1412.664062            0 
 device_side_d2h_copy             5          0 228.105469            0 
  fillBuffers             6          0 357.699219            0 
 device_side_h2d_copy             6          0 298.625000            0 
 setting_hMatchStringKernel_arguments             6          0 1.613281            0 
 hMatchStringKernel_kernel             6          0 8108.078125            0 
 setting_hTraceBackKernel_arguments             6          0 0.734375            0 
 hTraceBackKernel             6          0 1393.234375            0 
 device_side_d2h_copy             6          0 204.035156            0 
  fillBuffers             7          0 315.714844            0 
 device_side_h2d_copy             7          0 253.488281            3 
 setting_hMatchStringKernel_arguments             7          0 1.503906            0 
 hMatchStringKernel_kernel             7          0 8084.625000            0 
 setting_hTraceBackKernel_arguments             7          0 0.710938            0 
 hTraceBackKernel             7          0 1391.792969            0 
 device_side_d2h_copy             7          0 213.367188            0 
  fillBuffers             8          0 313.894531            0 
 device_side_h2d_copy             8          0 335.734375            0 
 setting_hMatchStringKernel_arguments             8          0 1.507812            0 
 hMatchStringKernel_kernel             8          0 8127.203125            0 
 setting_hTraceBackKernel_arguments             8          0 0.679688            0 
 hTraceBackKernel             8          0 1404.054688            0 
 device_side_d2h_copy             8          0 323.859375            0 
  fillBuffers             9          0 377.394531            0 
 device_side_h2d_copy             9          0 378.746094            0 
 setting_hMatchStringKernel_arguments             9          0 1.402344            0 
 hMatchStringKernel_kernel             9          0 8100.214844            0 
 setting_hTraceBackKernel_arguments             9          0 0.667969            0 
 hTraceBackKernel             9          0 1472.644531            0 
 device_side_d2h_copy             9          0 570.179688            0 
  fillBuffers            10          0 385.886719            0 
 device_side_h2d_copy            10          0 301.324219            0 
 setting_hMatchStringKernel_arguments            10          0 1.367188            0 
 hMatchStringKernel_kernel            10          0 8195.417969            0 
 setting_hTraceBackKernel_arguments            10          0 0.707031            0 
 hTraceBackKernel            10          0 1480.996094            0 
 device_side_d2h_copy            10          0 526.496094            0 
  fillBuffers            11          0 347.457031            0 
 device_side_h2d_copy            11          0 307.238281            0 
 setting_hMatchStringKernel_arguments            11          0 1.585938            0 
 hMatchStringKernel_kernel            11          0 8113.738281            0 
 setting_hTraceBackKernel_arguments            11          0 0.867188            0 
 hTraceBackKernel            11          0 1455.578125            0 
 device_side_d2h_copy            11          0 274.613281            0 
  fillBuffers            12          0 319.175781            0 
 device_side_h2d_copy            12          0 285.214844            0 
 setting_hMatchStringKernel_arguments            12          0 1.531250            0 
 hMatchStringKernel_kernel            12          0 8123.558594            0 
 setting_hTraceBackKernel_arguments            12          0 0.765625            0 
 hTraceBackKernel            12          0 1396.085938            0 
 device_side_d2h_copy            12          0 195.796875            0 
  fillBuffers            13          0 305.785156            0 
 device_side_h2d_copy            13          0 179.351562            0 
 setting_hMatchStringKernel_arguments            13          0 1.433594            0 
 hMatchStringKernel_kernel            13          0 8100.398438            0 
 setting_hTraceBackKernel_arguments            13          0 0.613281            0 
 hTraceBackKernel            13          0 1390.007812            0 
 device_side_d2h_copy            13          0 179.519531            0 
  fillBuffers            14          0 298.609375            0 
 device_side_h2d_copy            14          0 211.433594            0 
 setting_hMatchStringKernel_arguments            14          0 1.351562            0 
 hMatchStringKernel_kernel            14          0 8073.937500            0 
 setting_hTraceBackKernel_arguments            14          0 0.644531            0 
 hTraceBackKernel            14          0 1389.914062            0 
 device_side_d2h_copy            14          0 173.046875            0 
  fillBuffers            15          0 287.589844            0 
 device_side_h2d_copy            15          0 214.710938            0 
 setting_hMatchStringKernel_arguments            15          0 1.250000            0 
 hMatchStringKernel_kernel            15          0 8084.972656            0 
 setting_hTraceBackKernel_arguments            15          0 0.613281            0 
 hTraceBackKernel            15          0 1383.429688            0 
 device_side_d2h_copy            15          0 169.589844            0 
  fillBuffers            16          0 293.199219            0 
 device_side_h2d_copy            16          0 195.382812            0 
 setting_hMatchStringKernel_arguments            16          0 1.230469            4 
 hMatchStringKernel_kernel            16          0 8126.472656            0 
 setting_hTraceBackKernel_arguments            16          0 0.609375            0 
 hTraceBackKernel            16          0 1390.792969            0 
 device_side_d2h_copy            16          0 172.312500            0 
  fillBuffers            17          0 276.003906            0 
 device_side_h2d_copy            17          0 180.523438            0 
 setting_hMatchStringKernel_arguments            17          0 1.156250            0 
 hMatchStringKernel_kernel            17          0 8082.015625            0 
 setting_hTraceBackKernel_arguments            17          0 0.539062            0 
 hTraceBackKernel            17          0 1382.777344            0 
 device_side_d2h_copy            17          0 160.554688            0 
  fillBuffers            18          0 268.539062            0 
 device_side_h2d_copy            18          0 227.867188            0 
 setting_hMatchStringKernel_arguments            18          0 1.199219            0 
 hMatchStringKernel_kernel            18          0 8102.089844            0 
 setting_hTraceBackKernel_arguments            18          0 0.562500            0 
 hTraceBackKernel            18          0 1379.210938            0 
 device_side_d2h_copy            18          0 185.960938            0 
  fillBuffers            19          0 265.527344            0 
 device_side_h2d_copy            19          0 335.851562            0 
 setting_hMatchStringKernel_arguments            19          0 1.199219            0 
 hMatchStringKernel_kernel            19          0 8077.648438            0 
 setting_hTraceBackKernel_arguments            19          0 0.562500            0 
 hTraceBackKernel            19          0 1390.097656            0 
 device_side_d2h_copy            19          0 212.066406            0 
  fillBuffers            20          0 295.199219            0 
 device_side_h2d_copy            20          0 230.789062            0 
 setting_hMatchStringKernel_arguments            20          0 1.152344            0 
 hMatchStringKernel_kernel            20          0 8112.167969            0 
 setting_hTraceBackKernel_arguments            20          0 0.535156            0 
 hTraceBackKernel            20          0 1396.652344            0 
 device_side_d2h_copy            20          0 201.734375            0 
  fillBuffers            21          0 265.582031            0 
 device_side_h2d_copy            21          0 339.777344            0 
 setting_hMatchStringKernel_arguments            21          0 1.148438            0 
 hMatchStringKernel_kernel            21          0 8077.535156            0 
 setting_hTraceBackKernel_arguments            21          0 0.535156            0 
 hTraceBackKernel            21          0 1380.253906            0 
 device_side_d2h_copy            21          0 190.941406            0 
  fillBuffers            22          0 266.703125            0 
 device_side_h2d_copy            22          0 345.882812            0 
 setting_hMatchStringKernel_arguments            22          0 1.187500            0 
 hMatchStringKernel_kernel            22          0 8076.371094            0 
 setting_hTraceBackKernel_arguments            22          0 0.582031            0 
 hTraceBackKernel            22          0 1389.171875            0 
 device_side_d2h_copy            22          0 213.218750            0 
  fillBuffers            23          0 272.703125            0 
 device_side_h2d_copy            23          0 260.210938            0 
 setting_hMatchStringKernel_arguments            23          0 1.214844            0 
 hMatchStringKernel_kernel            23          0 8095.628906            0 
 setting_hTraceBackKernel_arguments            23          0 0.601562            0 
 hTraceBackKernel            23          0 1389.136719            0 
 device_side_d2h_copy            23          0 240.867188            0 
  fillBuffers            24          0 266.046875            0 
 device_side_h2d_copy            24          0 261.039062            0 
 setting_hMatchStringKernel_arguments            24          0 1.171875            0 
 hMatchStringKernel_kernel            24          0 8159.164062            0 
 setting_hTraceBackKernel_arguments            24          0 0.722656            0 
 hTraceBackKernel            24          0 1403.140625            0 
 device_side_d2h_copy            24          0 123.804688            0 
  fillBuffers            25          0 269.730469            0 
 device_side_h2d_copy            25          0 228.765625            0 
 setting_hMatchStringKernel_arguments            25          0 1.179688            0 
 hMatchStringKernel_kernel            25          0 8089.667969            0 
 setting_hTraceBackKernel_arguments            25          0 0.554688            0 
 hTraceBackKernel            25          0 1391.628906            0 
 device_side_d2h_copy            25          0 212.523438            0 
  fillBuffers            26          0 266.843750            0 
 device_side_h2d_copy            26          0 265.199219            0 
 setting_hMatchStringKernel_arguments            26          0 1.156250            0 
 hMatchStringKernel_kernel            26          0 8074.914062            0 
 setting_hTraceBackKernel_arguments            26          0 0.601562            0 
 hTraceBackKernel            26          0 1389.332031            0 
 device_side_d2h_copy            26          0 309.273438            0 
  fillBuffers            27          0 265.468750            0 
 device_side_h2d_copy            27          0 199.160156            0 
 setting_hMatchStringKernel_arguments            27          0 1.132812            0 
 hMatchStringKernel_kernel            27          0 8083.640625            0 
 setting_hTraceBackKernel_arguments            27          0 0.558594            0 
 hTraceBackKernel            27          0 1379.648438            0 
 device_side_d2h_copy            27          0 194.390625            0 
  fillBuffers            28          0 266.171875            0 
 device_side_h2d_copy            28          0 264.214844            0 
 setting_hMatchStringKernel_arguments            28          0 1.183594            0 
 hMatchStringKernel_kernel            28          0 8118.371094            0 
 setting_hTraceBackKernel_arguments            28          0 0.648438            0 
 hTraceBackKernel            28          0 1391.054688            0 
 device_side_d2h_copy            28          0 195.968750            0 
  fillBuffers            29          0 256.527344            0 
 device_side_h2d_copy            29          0 268.273438            0 
 setting_hMatchStringKernel_arguments            29          0 1.109375            0 
 hMatchStringKernel_kernel            29          0 8075.109375            0 
 setting_hTraceBackKernel_arguments            29          0 0.609375            0 
 hTraceBackKernel            29          0 1389.054688            0 
 device_side_d2h_copy            29          0 243.984375            0 
  fillBuffers            30          0 263.511719            0 
 device_side_h2d_copy            30          0 246.585938            0 
 setting_hMatchStringKernel_arguments            30          0 1.117188            0 
 hMatchStringKernel_kernel            30          0 8091.050781            0 
 setting_hTraceBackKernel_arguments            30          0 0.605469            0 
 hTraceBackKernel            30          0 1400.378906            0 
 device_side_d2h_copy            30          0 216.917969            0 
  fillBuffers            31          0 271.933594            0 
 device_side_h2d_copy            31          0 245.738281            0 
 setting_hMatchStringKernel_arguments            31          0 1.128906            0 
 hMatchStringKernel_kernel            31          0 8072.152344            0 
 setting_hTraceBackKernel_arguments            31          0 0.558594            0 
 hTraceBackKernel            31          0 1377.109375            0 
 device_side_d2h_copy            31          0 152.500000            0 
  fillBuffers            32          0 248.941406            0 
 device_side_h2d_copy            32          0 213.218750            0 
 setting_hMatchStringKernel_arguments            32          0 1.097656            0 
 hMatchStringKernel_kernel            32          0 8107.468750            0 
 setting_hTraceBackKernel_arguments            32          0 0.507812            0 
 hTraceBackKernel            32          0 1393.800781            0 
 device_side_d2h_copy            32          0 204.937500            0 
  fillBuffers            33          0 243.914062            0 
 device_side_h2d_copy            33          0 254.863281            0 
 setting_hMatchStringKernel_arguments            33          0 1.093750            0 
 hMatchStringKernel_kernel            33          0 8084.089844            0 
 setting_hTraceBackKernel_arguments            33          0 0.519531            0 
 hTraceBackKernel            33          0 1388.734375            0 
 device_side_d2h_copy            33          0 299.269531            0 
  fillBuffers            34          0 241.882812            0 
 device_side_h2d_copy            34          0 247.292969            0 
 setting_hMatchStringKernel_arguments            34          0 1.050781            0 
 hMatchStringKernel_kernel            34          0 8061.816406            0 
 setting_hTraceBackKernel_arguments            34          0 0.539062            7 
 hTraceBackKernel            34          0 1411.304688            0 
 device_side_d2h_copy            34          0 276.273438            0 
  fillBuffers            35          0 266.261719            0 
 device_side_h2d_copy            35          0 384.921875            0 
 setting_hMatchStringKernel_arguments            35          0 1.152344            0 
 hMatchStringKernel_kernel            35          0 8080.183594            0 
 setting_hTraceBackKernel_arguments            35          0 0.566406            0 
 hTraceBackKernel            35          0 1385.871094            0 
 device_side_d2h_copy            35          0 293.859375            0 
  fillBuffers            36          0 286.335938            0 
 device_side_h2d_copy            36          0 266.929688            0 
 setting_hMatchStringKernel_arguments            36          0 1.175781            0 
 hMatchStringKernel_kernel            36          0 8109.148438            0 
 setting_hTraceBackKernel_arguments            36          0 0.593750            0 
 hTraceBackKernel            36          0 1385.332031            0 
 device_side_d2h_copy            36          0 164.324219            0 
  fillBuffers            37          0 251.617188            0 
 device_side_h2d_copy            37          0 196.656250            0 
 setting_hMatchStringKernel_arguments            37          0 1.085938            0 
 hMatchStringKernel_kernel            37          0 8083.531250            0 
 setting_hTraceBackKernel_arguments            37          0 0.527344            0 
 hTraceBackKernel            37          0 1378.332031            0 
 device_side_d2h_copy            37          0 164.640625            0 
  fillBuffers            38          0 249.222656            0 
 device_side_h2d_copy            38          0 268.593750            0 
 setting_hMatchStringKernel_arguments            38          0 1.074219            0 
 hMatchStringKernel_kernel            38          0 8083.566406            0 
 setting_hTraceBackKernel_arguments            38          0 0.542969            0 
 hTraceBackKernel            38          0 1386.542969            0 
 device_side_d2h_copy            38          0 310.175781            0 
  fillBuffers            39          0 278.378906            0 
 device_side_h2d_copy            39          0 269.097656            0 
 setting_hMatchStringKernel_arguments            39          0 1.117188            0 
 hMatchStringKernel_kernel            39          0 8072.097656            0 
 setting_hTraceBackKernel_arguments            39          0 0.574219            0 
 hTraceBackKernel            39          0 1376.089844            0 
 device_side_d2h_copy            39          0 199.566406            0 
  fillBuffers            40          0 272.730469            0 
 device_side_h2d_copy            40          0 302.605469            0 
 setting_hMatchStringKernel_arguments            40          0 1.070312            0 
 hMatchStringKernel_kernel            40          0 8116.007812            0 
 setting_hTraceBackKernel_arguments            40          0 0.593750            0 
 hTraceBackKernel            40          0 1386.070312            0 
 device_side_d2h_copy            40          0 167.289062            0 
  fillBuffers            41          0 251.570312            0 
 device_side_h2d_copy            41          0 308.148438            0 
 setting_hMatchStringKernel_arguments            41          0 1.074219            0 
 hMatchStringKernel_kernel            41          0 8088.941406            0 
 setting_hTraceBackKernel_arguments            41          0 0.554688            0 
 hTraceBackKernel            41          0 1414.308594            0 
 device_side_d2h_copy            41          0 253.164062            0 
  fillBuffers            42          0 261.625000            0 
 device_side_h2d_copy            42          0 266.648438            0 
 setting_hMatchStringKernel_arguments            42          0 1.117188            0 
 hMatchStringKernel_kernel            42          0 8081.695312            0 
 setting_hTraceBackKernel_arguments            42          0 0.539062            0 
 hTraceBackKernel            42          0 1393.707031            0 
 device_side_d2h_copy            42          0 204.800781            0 
  fillBuffers            43          0 248.105469            0 
 device_side_h2d_copy            43          0 264.539062            0 
 setting_hMatchStringKernel_arguments            43          0 1.082031            0 
 hMatchStringKernel_kernel            43          0 8077.800781            0 
 setting_hTraceBackKernel_arguments            43          0 0.539062            0 
 hTraceBackKernel            43          0 1394.039062            0 
 device_side_d2h_copy            43          0 230.957031            0 
  fillBuffers            44          0 256.750000            0 
 device_side_h2d_copy            44          0 319.015625            0 
 setting_hMatchStringKernel_arguments            44          0 1.046875            0 
 hMatchStringKernel_kernel            44          0 8113.660156            0 
 setting_hTraceBackKernel_arguments            44          0 1.105469            0 
 hTraceBackKernel            44          0 1412.593750            0 
 device_side_d2h_copy            44          0 330.347656            0 
  fillBuffers            45          0 247.660156            0 
 device_side_h2d_copy            45          0 260.148438            0 
 setting_hMatchStringKernel_arguments            45          0 1.144531            0 
 hMatchStringKernel_kernel            45          0 8086.117188            0 
 setting_hTraceBackKernel_arguments            45          0 0.539062            0 
 hTraceBackKernel            45          0 1402.699219            0 
 device_side_d2h_copy            45          0 306.722656            0 
  fillBuffers            46          0 268.589844            0 
 device_side_h2d_copy            46          0 352.628906            0 
 setting_hMatchStringKernel_arguments            46          0 1.078125            0 
 hMatchStringKernel_kernel            46          0 8073.812500            0 
 setting_hTraceBackKernel_arguments            46          0 0.609375            0 
 hTraceBackKernel            46          0 1410.953125            0 
 device_side_d2h_copy            46          0 333.839844            0 
  fillBuffers            47          0 254.238281            0 
 device_side_h2d_copy            47          0 286.218750            0 
 setting_hMatchStringKernel_arguments            47          0 1.210938            0 
 hMatchStringKernel_kernel            47          0 8084.898438            0 
 setting_hTraceBackKernel_arguments            47          0 0.574219            0 
 hTraceBackKernel            47          0 1402.132812            0 
 device_side_d2h_copy            47          0 303.332031            0 
  fillBuffers            48          0 276.804688            0 
 device_side_h2d_copy            48          0 423.222656            0 
 setting_hMatchStringKernel_arguments            48          0 1.136719            0 
 hMatchStringKernel_kernel            48          0 8160.871094            0 
 setting_hTraceBackKernel_arguments            48          0 0.980469            0 
 hTraceBackKernel            48          0 1403.648438            0 
 device_side_d2h_copy            48          0 261.875000            0 
  fillBuffers            49          0 267.828125            0 
 device_side_h2d_copy            49          0 318.207031            0 
 setting_hMatchStringKernel_arguments            49          0 1.195312            0 
 hMatchStringKernel_kernel            49          0 8101.562500            0 
 setting_hTraceBackKernel_arguments            49          0 0.625000            0 
 hTraceBackKernel            49          0 1410.531250            0 
 device_side_d2h_copy            49          0 294.664062            0 
  fillBuffers            50          0 268.917969            0 
 device_side_h2d_copy            50          0 295.523438            0 
 setting_hMatchStringKernel_arguments            50          0 1.265625            0 
 hMatchStringKernel_kernel            50          0 8098.621094            0 
 setting_hTraceBackKernel_arguments            50          0 0.601562            0 
 hTraceBackKernel            50          0 1399.378906            0 
 device_side_d2h_copy            50          0 252.144531            0 
  fillBuffers            51          0 350.722656            0 
 device_side_h2d_copy            51          0 389.945312            0 
 setting_hMatchStringKernel_arguments            51          0 1.218750            0 
 hMatchStringKernel_kernel            51          0 8096.691406            0 
 setting_hTraceBackKernel_arguments            51          0 0.648438            0 
 hTraceBackKernel            51          0 1461.574219            0 
 device_side_d2h_copy            51          0 285.500000            0 
  fillBuffers            52          0 260.925781            0 
 device_side_h2d_copy            52          0 225.250000            0 
 setting_hMatchStringKernel_arguments            52          0 1.148438            0 
 hMatchStringKernel_kernel            52          0 8107.945312            0 
 setting_hTraceBackKernel_arguments            52          0 0.640625            0 
 hTraceBackKernel            52          0 1411.531250            0 
 device_side_d2h_copy            52          0 262.484375            0 
  fillBuffers            53          0 413.597656            0 
 device_side_h2d_copy            53          0 293.671875            0 
 setting_hMatchStringKernel_arguments            53          0 1.187500            0 
 hMatchStringKernel_kernel            53          0 8075.886719            0 
 setting_hTraceBackKernel_arguments            53          0 0.609375            0 
 hTraceBackKernel            53          0 1408.343750            0 
 device_side_d2h_copy            53          0 276.335938            0 
  fillBuffers            54          0 256.296875            0 
 device_side_h2d_copy            54          0 312.359375            0 
 setting_hMatchStringKernel_arguments            54          0 1.238281            0 
 hMatchStringKernel_kernel            54          0 8085.125000            0 
 setting_hTraceBackKernel_arguments            54          0 0.632812            0 
 hTraceBackKernel            54          0 1387.765625            0 
 device_side_d2h_copy            54          0 278.425781            0 
  fillBuffers            55          0 255.343750            0 
 device_side_h2d_copy            55          0 250.031250            0 
 setting_hMatchStringKernel_arguments            55          0 1.171875            0 
 hMatchStringKernel_kernel            55          0 8084.164062            0 
 setting_hTraceBackKernel_arguments            55          0 0.613281            0 
 hTraceBackKernel            55          0 1386.156250            0 
 device_side_d2h_copy            55          0 215.937500            0 
  fillBuffers            56          0 249.253906            0 
 device_side_h2d_copy            56          0 261.917969            0 
 setting_hMatchStringKernel_arguments            56          0 1.242188            0 
 hMatchStringKernel_kernel            56          0 8104.773438            0 
 setting_hTraceBackKernel_arguments            56          0 0.617188            0 
 hTraceBackKernel            56          0 1424.570312            0 
 device_side_d2h_copy            56          0 195.425781            0 
  fillBuffers            57          0 251.351562            0 
 device_side_h2d_copy            57          0 254.003906            0 
 setting_hMatchStringKernel_arguments            57          0 1.222656            0 
 hMatchStringKernel_kernel            57          0 8082.808594            0 
 setting_hTraceBackKernel_arguments            57          0 0.613281            0 
 hTraceBackKernel            57          0 1405.304688            0 
 device_side_d2h_copy            57          0 263.687500            0 
  fillBuffers            58          0 253.257812            0 
 device_side_h2d_copy            58          0 279.359375            0 
 setting_hMatchStringKernel_arguments            58          0 1.210938            0 
 hMatchStringKernel_kernel            58          0 8076.054688            0 
 setting_hTraceBackKernel_arguments            58          0 0.593750            0 
 hTraceBackKernel            58          0 1401.722656            0 
 device_side_d2h_copy            58          0 277.808594            0 
  fillBuffers            59          0 243.750000            0 
 device_side_h2d_copy            59          0 330.246094            0 
 setting_hMatchStringKernel_arguments            59          0 1.179688            0 
 hMatchStringKernel_kernel            59          0 8101.562500            0 
 setting_hTraceBackKernel_arguments            59          0 0.601562            0 
 hTraceBackKernel            59          0 1408.011719            0 
 device_side_d2h_copy            59          0 339.628906            0 
  fillBuffers            60          0 261.531250            0 
 device_side_h2d_copy            60          0 301.660156            0 
 setting_hMatchStringKernel_arguments            60          0 1.218750            0 
 hMatchStringKernel_kernel            60          0 8134.867188            0 
 setting_hTraceBackKernel_arguments            60          0 0.617188            0 
 hTraceBackKernel            60          0 1415.324219            0 
 device_side_d2h_copy            60          0 318.769531            0 
  fillBuffers            61          0 245.097656            0 
 device_side_h2d_copy            61          0 358.347656            0 
 setting_hMatchStringKernel_arguments            61          0 1.265625            0 
 hMatchStringKernel_kernel            61          0 8086.531250            0 
 setting_hTraceBackKernel_arguments            61          0 0.621094            0 
 hTraceBackKernel            61          0 1388.253906            0 
 device_side_d2h_copy            61          0 214.722656            0 
  fillBuffers            62          0 256.628906            0 
 device_side_h2d_copy            62          0 293.179688            0 
 setting_hMatchStringKernel_arguments            62          0 1.207031            0 
 hMatchStringKernel_kernel            62          0 8095.128906            0 
 setting_hTraceBackKernel_arguments            62          0 0.636719            0 
 hTraceBackKernel            62          0 1386.691406            0 
 device_side_d2h_copy            62          0 269.003906            0 
  fillBuffers            63          0 252.953125            0 
 device_side_h2d_copy            63          0 389.722656            0 
 setting_hMatchStringKernel_arguments            63          0 1.234375            0 
 hMatchStringKernel_kernel            63          0 8090.476562            0 
 setting_hTraceBackKernel_arguments            63          0 0.679688            0 
 hTraceBackKernel            63          0 1388.773438            0 
 device_side_d2h_copy            63          0 275.144531            0 
  fillBuffers            64          0 258.207031            0 
 device_side_h2d_copy            64          0 307.679688            0 
 setting_hMatchStringKernel_arguments            64          0 1.199219            0 
 hMatchStringKernel_kernel            64          0 8111.781250            0 
 setting_hTraceBackKernel_arguments            64          0 0.648438            0 
 hTraceBackKernel            64          0 1394.777344            0 
 device_side_d2h_copy            64          0 263.382812            0 
  fillBuffers            65          0 258.011719            0 
 device_side_h2d_copy            65          0 315.593750            0 
 setting_hMatchStringKernel_arguments            65          0 1.218750            0 
 hMatchStringKernel_kernel            65          0 8084.445312            0 
 setting_hTraceBackKernel_arguments            65          0 0.675781            0 
 hTraceBackKernel            65          0 1438.285156            0 
 device_side_d2h_copy            65          0 199.484375            0 
  fillBuffers            66          0 253.667969            0 
 device_side_h2d_copy            66          0 271.828125            0 
 setting_hMatchStringKernel_arguments            66          0 1.230469            0 
 hMatchStringKernel_kernel            66          0 8069.828125            0 
 setting_hTraceBackKernel_arguments            66          0 0.683594            0 
 hTraceBackKernel            66          0 1379.851562            0 
 device_side_d2h_copy            66          0 226.906250            0 
  fillBuffers            67          0 256.046875            0 
 device_side_h2d_copy            67          0 308.496094            0 
 setting_hMatchStringKernel_arguments            67          0 1.191406            0 
 hMatchStringKernel_kernel            67          0 8080.539062            0 
 setting_hTraceBackKernel_arguments            67          0 0.621094            0 
 hTraceBackKernel            67          0 1395.835938            0 
 device_side_d2h_copy            67          0 260.335938            0 
  fillBuffers            68          0 255.476562            0 
 device_side_h2d_copy            68          0 294.734375            0 
 setting_hMatchStringKernel_arguments            68          0 1.121094            0 
 hMatchStringKernel_kernel            68          0 8131.953125            0 
 setting_hTraceBackKernel_arguments            68          0 1.230469            0 
 hTraceBackKernel            68          0 1431.324219            0 
 device_side_d2h_copy            68          0 356.906250            0 
  fillBuffers            69          0 281.925781            0 
 device_side_h2d_copy            69          0 454.660156            0 
 setting_hMatchStringKernel_arguments            69          0 1.515625            0 
 hMatchStringKernel_kernel            69          0 8092.304688            0 
 setting_hTraceBackKernel_arguments            69          0 0.789062            0 
 hTraceBackKernel            69          0 1439.683594            0 
 device_side_d2h_copy            69          0 205.761719            0 
  fillBuffers            70          0 253.925781            0 
 device_side_h2d_copy            70          0 341.230469            0 
 setting_hMatchStringKernel_arguments            70          0 1.464844            0 
 hMatchStringKernel_kernel            70          0 8095.273438            0 
 setting_hTraceBackKernel_arguments            70          0 0.632812            0 
 hTraceBackKernel            70          0 1402.894531            0 
 device_side_d2h_copy            70          0 312.437500            0 
  fillBuffers            71          0 274.789062            0 
 device_side_h2d_copy            71          0 274.742188           18 
 setting_hMatchStringKernel_arguments            71          0 1.203125            0 
 hMatchStringKernel_kernel            71          0 8076.210938            0 
 setting_hTraceBackKernel_arguments            71          0 0.726562            0 
 hTraceBackKernel            71          0 1415.031250            0 
 device_side_d2h_copy            71          0 505.570312            0 
  fillBuffers            72          0 311.089844            0 
 device_side_h2d_copy            72          0 327.875000            0 
 setting_hMatchStringKernel_arguments            72          0 1.250000            0 
 hMatchStringKernel_kernel            72          0 8118.652344            0 
 setting_hTraceBackKernel_arguments            72          0 0.792969            0 
 hTraceBackKernel            72          0 1435.242188            0 
 device_side_d2h_copy            72          0 280.652344            0 
  fillBuffers            73          0 255.687500            0 
 device_side_h2d_copy            73          0 384.988281            0 
 setting_hMatchStringKernel_arguments            73          0 1.238281            0 
 hMatchStringKernel_kernel            73          0 8089.179688            0 
 setting_hTraceBackKernel_arguments            73          0 1.066406            0 
 hTraceBackKernel            73          0 1399.984375            0 
 device_side_d2h_copy            73          0 276.074219            0 
  fillBuffers            74          0 259.406250            0 
 device_side_h2d_copy            74          0 293.023438            0 
 setting_hMatchStringKernel_arguments            74          0 1.210938            0 
 hMatchStringKernel_kernel            74          0 8083.347656            0 
 setting_hTraceBackKernel_arguments            74          0 0.640625            0 
 hTraceBackKernel            74          0 1387.460938            0 
 device_side_d2h_copy            74          0 258.656250            0 
  fillBuffers            75          0 258.433594            0 
 device_side_h2d_copy            75          0 293.808594            0 
 setting_hMatchStringKernel_arguments            75          0 10.289062            0 
 hMatchStringKernel_kernel            75          0 8109.792969            0 
 setting_hTraceBackKernel_arguments            75          0 1.050781            0 
 hTraceBackKernel            75          0 1403.644531            0 
 device_side_d2h_copy            75          0 358.062500            0 
  fillBuffers            76          0 257.378906            0 
 device_side_h2d_copy            76          0 311.371094            0 
 setting_hMatchStringKernel_arguments            76          0 1.312500            0 
 hMatchStringKernel_kernel            76          0 8115.121094            0 
 setting_hTraceBackKernel_arguments            76          0 1.125000            0 
 hTraceBackKernel            76          0 1401.710938            0 
 device_side_d2h_copy            76          0 366.023438            0 
  fillBuffers            77          0 277.316406            0 
 device_side_h2d_copy            77          0 313.570312            0 
 setting_hMatchStringKernel_arguments            77          0 1.281250            0 
 hMatchStringKernel_kernel            77          0 8098.253906            0 
 setting_hTraceBackKernel_arguments            77          0 1.179688            0 
 hTraceBackKernel            77          0 1477.343750            0 
 device_side_d2h_copy            77          0 426.558594            0 
  fillBuffers            78          0 325.750000            0 
 device_side_h2d_copy            78          0 409.757812            0 
 setting_hMatchStringKernel_arguments            78          0 2.039062            0 
 hMatchStringKernel_kernel            78          0 8095.078125            0 
 setting_hTraceBackKernel_arguments            78          0 1.128906            0 
 hTraceBackKernel            78          0 1396.488281            0 
 device_side_d2h_copy            78          0 369.933594            0 
  fillBuffers            79          0 278.207031            0 
 device_side_h2d_copy            79          0 463.750000            0 
 setting_hMatchStringKernel_arguments            79          0 1.746094            0 
 hMatchStringKernel_kernel            79          0 8097.347656            0 
 setting_hTraceBackKernel_arguments            79          0 0.871094            0 
 hTraceBackKernel            79          0 1426.000000            0 
 device_side_d2h_copy            79          0 300.414062            0 
  fillBuffers            80          0 332.265625            0 
 device_side_h2d_copy            80          0 291.703125            0 
 setting_hMatchStringKernel_arguments            80          0 1.359375            0 
 hMatchStringKernel_kernel            80          0 8123.210938            0 
 setting_hTraceBackKernel_arguments            80          0 0.875000            0 
 hTraceBackKernel            80          0 1402.156250            0 
 device_side_d2h_copy            80          0 256.656250            0 
  fillBuffers            81          0 268.121094            0 
 device_side_h2d_copy            81          0 339.609375            0 
 setting_hMatchStringKernel_arguments            81          0 1.390625            0 
 hMatchStringKernel_kernel            81          0 8083.531250            0 
 setting_hTraceBackKernel_arguments            81          0 0.917969            0 
 hTraceBackKernel            81          0 1405.273438            0 
 device_side_d2h_copy            81          0 306.289062            0 
  fillBuffers            82          0 282.019531            0 
 device_side_h2d_copy            82          0 344.468750            0 
 setting_hMatchStringKernel_arguments            82          0 1.367188            0 
 hMatchStringKernel_kernel            82          0 8142.027344            0 
 setting_hTraceBackKernel_arguments            82          0 1.140625            0 
 hTraceBackKernel            82          0 1413.273438            0 
 device_side_d2h_copy            82          0 342.250000            0 
  fillBuffers            83          0 306.953125            0 
 device_side_h2d_copy            83          0 412.546875            0 
 setting_hMatchStringKernel_arguments            83          0 1.398438            0 
 hMatchStringKernel_kernel            83          0 8083.531250            0 
 setting_hTraceBackKernel_arguments            83          0 0.753906            0 
 hTraceBackKernel            83          0 1382.402344            0 
 device_side_d2h_copy            83          0 262.062500            0 
  fillBuffers            84          0 258.414062            0 
 device_side_h2d_copy            84          0 325.394531            0 
 setting_hMatchStringKernel_arguments            84          0 1.320312            0 
 hMatchStringKernel_kernel            84          0 8119.019531            0 
 setting_hTraceBackKernel_arguments            84          0 0.726562            0 
 hTraceBackKernel            84          0 1396.136719            0 
 device_side_d2h_copy            84          0 253.207031            0 
  fillBuffers            85          0 270.738281            0 
 device_side_h2d_copy            85          0 343.667969            0 
 setting_hMatchStringKernel_arguments            85          0 1.390625            0 
 hMatchStringKernel_kernel            85          0 8077.527344            0 
 setting_hTraceBackKernel_arguments            85          0 0.695312            0 
 hTraceBackKernel            85          0 1382.585938            0 
 device_side_d2h_copy            85          0 254.136719            0 
  fillBuffers            86          0 262.285156            0 
 device_side_h2d_copy            86          0 316.828125            0 
 setting_hMatchStringKernel_arguments            86          0 1.351562            0 
 hMatchStringKernel_kernel            86          0 8073.160156            0 
 setting_hTraceBackKernel_arguments            86          0 0.683594            0 
 hTraceBackKernel            86          0 1389.117188            0 
 device_side_d2h_copy            86          0 255.925781            0 
  fillBuffers            87          0 268.457031            0 
 device_side_h2d_copy            87          0 348.671875            0 
 setting_hMatchStringKernel_arguments            87          0 1.289062            0 
 hMatchStringKernel_kernel            87          0 8083.828125            0 
 setting_hTraceBackKernel_arguments            87          0 0.679688            0 
 hTraceBackKernel            87          0 1380.203125            0 
 device_side_d2h_copy            87          0 256.531250            0 
  fillBuffers            88          0 260.851562            0 
 device_side_h2d_copy            88          0 303.437500            0 
 setting_hMatchStringKernel_arguments            88          0 1.273438            0 
 hMatchStringKernel_kernel            88          0 8108.085938            0 
 setting_hTraceBackKernel_arguments            88          0 0.703125            0 
 hTraceBackKernel            88          0 1400.175781            0 
 device_side_d2h_copy            88          0 261.781250            0 
  fillBuffers            89          0 260.007812            0 
 device_side_h2d_copy            89          0 350.968750            0 
 setting_hMatchStringKernel_arguments            89          0 1.296875            0 
 hMatchStringKernel_kernel            89          0 8089.687500            0 
 setting_hTraceBackKernel_arguments            89          0 0.703125            0 
 hTraceBackKernel            89          0 1381.671875            0 
 device_side_d2h_copy            89          0 258.078125            0 
  fillBuffers            90          0 260.152344            0 
 device_side_h2d_copy            90          0 388.136719            0 
 setting_hMatchStringKernel_arguments            90          0 1.265625            0 
 hMatchStringKernel_kernel            90          0 8072.011719            0 
 setting_hTraceBackKernel_arguments            90          0 0.632812            0 
 hTraceBackKernel            90          0 1443.085938            0 
 device_side_d2h_copy            90          0 224.996094            0 
  fillBuffers            91          0 263.285156            0 
 device_side_h2d_copy            91          0 249.648438            0 
 setting_hMatchStringKernel_arguments            91          0 1.175781            0 
 hMatchStringKernel_kernel            91          0 8081.230469            0 
 setting_hTraceBackKernel_arguments            91          0 0.667969            0 
 hTraceBackKernel            91          0 1390.542969            0 
 device_side_d2h_copy            91          0 313.593750            0 
  fillBuffers            92          0 261.210938            0 
 device_side_h2d_copy            92          0 334.074219            0 
 setting_hMatchStringKernel_arguments            92          0 1.242188            0 
 hMatchStringKernel_kernel            92          0 8118.839844            0 
 setting_hTraceBackKernel_arguments            92          0 0.699219            0 
 hTraceBackKernel            92          0 1389.675781            0 
 device_side_d2h_copy            92          0 315.160156            0 
  fillBuffers            93          0 257.929688            0 
 device_side_h2d_copy            93          0 408.558594            0 
 setting_hMatchStringKernel_arguments            93          0 1.304688            0 
 hMatchStringKernel_kernel            93          0 8088.164062            0 
 setting_hTraceBackKernel_arguments            93          0 0.675781            0 
 hTraceBackKernel            93          0 1380.703125            0 
 device_side_d2h_copy            93          0 327.843750            0 
  fillBuffers            94          0 274.347656            0 
 device_side_h2d_copy            94          0 396.148438            0 
 setting_hMatchStringKernel_arguments            94          0 1.261719            0 
 hMatchStringKernel_kernel            94          0 8094.453125            0 
 setting_hTraceBackKernel_arguments            94          0 1.128906            0 
 hTraceBackKernel            94          0 1403.964844            0 
 device_side_d2h_copy            94          0 389.890625            0 
  fillBuffers            95          0 262.449219            0 
 device_side_h2d_copy            95          0 447.101562            0 
 setting_hMatchStringKernel_arguments            95          0 1.582031            0 
 hMatchStringKernel_kernel            95          0 8095.019531            0 
 setting_hTraceBackKernel_arguments            95          0 0.937500            0 
 hTraceBackKernel            95          0 1396.941406            0 
 device_side_d2h_copy            95          0 346.355469            0 
  fillBuffers            96          0 263.601562            0 
 device_side_h2d_copy            96          0 358.000000            0 
 setting_hMatchStringKernel_arguments            96          0 1.277344            0 
 hMatchStringKernel_kernel            96          0 8114.199219            0 
 setting_hTraceBackKernel_arguments            96          0 0.765625            0 
 hTraceBackKernel            96          0 1392.234375            0 
 device_side_d2h_copy            96          0 331.148438            0 
  fillBuffers            97          0 269.628906            0 
 device_side_h2d_copy            97          0 348.781250            0 
 setting_hMatchStringKernel_arguments            97          0 1.335938            0 
 hMatchStringKernel_kernel            97          0 8087.777344            0 
 setting_hTraceBackKernel_arguments            97          0 0.734375            0 
 hTraceBackKernel            97          0 1384.238281            0 
 device_side_d2h_copy            97          0 325.382812            0 
  fillBuffers            98          0 265.929688            0 
 device_side_h2d_copy            98          0 376.425781            0 
 setting_hMatchStringKernel_arguments            98          0 1.324219            0 
 hMatchStringKernel_kernel            98          0 8065.925781            0 
 setting_hTraceBackKernel_arguments            98          0 0.722656            0 
 hTraceBackKernel            98          0 1382.203125            0 
 device_side_d2h_copy            98          0 272.800781            0 
  fillBuffers            99          0 260.281250            0 
 device_side_h2d_copy            99          0 340.027344            0 
 setting_hMatchStringKernel_arguments            99          0 1.292969            0 
 hMatchStringKernel_kernel            99          0 8081.152344            0 
 setting_hTraceBackKernel_arguments            99          0 0.691406            0 
 hTraceBackKernel            99          0 1389.640625            0 
 device_side_d2h_copy            99          0 310.781250            0 
  fillBuffers           100          0 262.468750            0 
 device_side_h2d_copy           100          0 341.199219            0 
 setting_hMatchStringKernel_arguments           100          0 1.261719            0 
 hMatchStringKernel_kernel           100          0 8119.707031            0 
 setting_hTraceBackKernel_arguments           100          0 0.707031            0 
 hTraceBackKernel           100          0 1389.132812            0 
 device_side_d2h_copy           100          0 304.917969            0 
  fillBuffers           101          0 257.605469            0 
 device_side_h2d_copy           101          0 355.207031            0 
 setting_hMatchStringKernel_arguments           101          0 1.234375            0 
 hMatchStringKernel_kernel           101          0 8084.785156            0 
 setting_hTraceBackKernel_arguments           101          0 1.109375            0 
 hTraceBackKernel           101          0 1394.707031            0 
 device_side_d2h_copy           101          0 264.937500            0 
  fillBuffers           102          0 321.714844            0 
 device_side_h2d_copy           102          0 357.609375            0 
 setting_hMatchStringKernel_arguments           102          0 1.230469            0 
 hMatchStringKernel_kernel           102          0 8090.421875            0 
 setting_hTraceBackKernel_arguments           102          0 0.636719            0 
 hTraceBackKernel           102          0 1444.277344            0 
 device_side_d2h_copy           102          0 273.160156            0 
  fillBuffers           103          0 260.472656            0 
 device_side_h2d_copy           103          0 367.445312            0 
 setting_hMatchStringKernel_arguments           103          0 1.160156            0 
 hMatchStringKernel_kernel           103          0 8080.406250            0 
 setting_hTraceBackKernel_arguments           103          0 0.648438            0 
 hTraceBackKernel           103          0 1391.105469            0 
 device_side_d2h_copy           103          0 279.230469            0 
  fillBuffers           104          0 252.507812            0 
 device_side_h2d_copy           104          0 351.406250            0 
 setting_hMatchStringKernel_arguments           104          0 1.167969            0 
 hMatchStringKernel_kernel           104          0 8107.339844            0 
 setting_hTraceBackKernel_arguments           104          0 0.625000            0 
 hTraceBackKernel           104          0 1394.554688            0 
 device_side_d2h_copy           104          0 242.839844            0 
  fillBuffers           105          0 246.300781            0 
 device_side_h2d_copy           105          0 287.832031            0 
 setting_hMatchStringKernel_arguments           105          0 1.179688            0 
 hMatchStringKernel_kernel           105          0 8075.476562            0 
 setting_hTraceBackKernel_arguments           105          0 0.656250            0 
 hTraceBackKernel           105          0 1378.429688            0 
 device_side_d2h_copy           105          0 262.671875            0 
  fillBuffers           106          0 243.535156            0 
 device_side_h2d_copy           106          0 270.261719            0 
 setting_hMatchStringKernel_arguments           106          0 1.128906            0 
 hMatchStringKernel_kernel           106          0 8078.433594            0 
 setting_hTraceBackKernel_arguments           106          0 0.621094            0 
 hTraceBackKernel           106          0 1375.238281            0 
 device_side_d2h_copy           106          0 404.875000            0 
  fillBuffers           107          0 267.984375            0 
 device_side_h2d_copy           107          0 325.644531            0 
 setting_hMatchStringKernel_arguments           107          0 1.121094            0 
 hMatchStringKernel_kernel           107          0 8075.714844            0 
 setting_hTraceBackKernel_arguments           107          0 0.589844            0 
 hTraceBackKernel           107          0 1386.984375            0 
 device_side_d2h_copy           107          0 230.789062            0 
  fillBuffers           108          0 247.093750            0 
 device_side_h2d_copy           108          0 317.718750            0 
 setting_hMatchStringKernel_arguments           108          0 1.113281            0 
 hMatchStringKernel_kernel           108          0 8107.339844            0 
 setting_hTraceBackKernel_arguments           108          0 0.582031            0 
 hTraceBackKernel           108          0 1383.332031            0 
 device_side_d2h_copy           108          0 232.402344            0 
  fillBuffers           109          0 238.839844            0 
 device_side_h2d_copy           109          0 291.968750            0 
 setting_hMatchStringKernel_arguments           109          0 1.148438            0 
 hMatchStringKernel_kernel           109          0 8080.765625            0 
 setting_hTraceBackKernel_arguments           109          0 0.566406            0 
 hTraceBackKernel           109          0 1387.949219            0 
 device_side_d2h_copy           109          0 221.476562            0 
  fillBuffers           110          0 250.820312            0 
 device_side_h2d_copy           110          0 243.167969            0 
 setting_hMatchStringKernel_arguments           110          0 1.046875            0 
 hMatchStringKernel_kernel           110          0 8075.230469            0 
 setting_hTraceBackKernel_arguments           110          0 0.652344            0 
 hTraceBackKernel           110          0 1399.683594            0 
 device_side_d2h_copy           110          0 262.539062            0 
  fillBuffers           111          0 263.382812            0 
 device_side_h2d_copy           111          0 340.085938            0 
 setting_hMatchStringKernel_arguments           111          0 1.109375            0 
 hMatchStringKernel_kernel           111          0 8082.105469            0 
 setting_hTraceBackKernel_arguments           111          0 0.617188            0 
 hTraceBackKernel           111          0 1391.718750            0 
 device_side_d2h_copy           111          0 259.656250            0 
  fillBuffers           112          0 244.039062            0 
 device_side_h2d_copy           112          0 308.417969            0 
 setting_hMatchStringKernel_arguments           112          0 1.171875            0 
 hMatchStringKernel_kernel           112          0 8111.707031            0 
 setting_hTraceBackKernel_arguments           112          0 0.609375            0 
 hTraceBackKernel           112          0 1383.398438            0 
 device_side_d2h_copy           112          0 278.738281            0 
  fillBuffers           113          0 246.937500            0 
 device_side_h2d_copy           113          0 292.480469            0 
 setting_hMatchStringKernel_arguments           113          0 1.093750            0 
 hMatchStringKernel_kernel           113          0 8105.148438            0 
 setting_hTraceBackKernel_arguments           113          0 0.609375            0 
 hTraceBackKernel           113          0 1376.375000            0 
 device_side_d2h_copy           113          0 203.214844            0 
  fillBuffers           114          0 231.281250            0 
 device_side_h2d_copy           114          0 256.375000            0 
 setting_hMatchStringKernel_arguments           114          0 0.984375            0 
 hMatchStringKernel_kernel           114          0 8086.222656            0 
 setting_hTraceBackKernel_arguments           114          0 0.578125            0 
 hTraceBackKernel           114          0 1373.066406            0 
 device_side_d2h_copy           114          0 267.886719            0 
  fillBuffers           115          0 243.167969            0 
 device_side_h2d_copy           115          0 308.964844            0 
 setting_hMatchStringKernel_arguments           115          0 0.988281            0 
 hMatchStringKernel_kernel           115          0 8060.042969            0 
 setting_hTraceBackKernel_arguments           115          0 0.539062            0 
 hTraceBackKernel           115          0 1384.082031            0 
 device_side_d2h_copy           115          0 227.160156            0 
  fillBuffers           116          0 229.507812            0 
 device_side_h2d_copy           116          0 308.105469            0 
 setting_hMatchStringKernel_arguments           116          0 1.062500            0 
 hMatchStringKernel_kernel           116          0 8105.121094            0 
 setting_hTraceBackKernel_arguments           116          0 0.554688            0 
 hTraceBackKernel           116          0 1380.101562            0 
 device_side_d2h_copy           116          0 222.242188            0 
  fillBuffers           117          0 230.593750            0 
 device_side_h2d_copy           117          0 306.554688            0 
 setting_hMatchStringKernel_arguments           117          0 1.027344            0 
 hMatchStringKernel_kernel           117          0 8067.964844            0 
 setting_hTraceBackKernel_arguments           117          0 0.550781            0 
 hTraceBackKernel           117          0 1385.566406            0 
 device_side_d2h_copy           117          0 223.230469            0 
  fillBuffers           118          0 231.121094            0 
 device_side_h2d_copy           118          0 307.546875            0 
 setting_hMatchStringKernel_arguments           118          0 1.019531            0 
 hMatchStringKernel_kernel           118          0 8065.410156            0 
 setting_hTraceBackKernel_arguments           118          0 0.550781            0 
 hTraceBackKernel           118          0 1373.054688            0 
 device_side_d2h_copy           118          0 279.421875            0 
  fillBuffers           119          0 241.050781            0 
 device_side_h2d_copy           119          0 323.375000            0 
 setting_hMatchStringKernel_arguments           119          0 0.984375            0 
 hMatchStringKernel_kernel           119          0 8121.421875            0 
 setting_hTraceBackKernel_arguments           119          0 0.613281            0 
 hTraceBackKernel           119          0 1389.898438            0 
 device_side_d2h_copy           119          0 223.730469            0 
  fillBuffers           120          0 240.910156            0 
 device_side_h2d_copy           120          0 281.691406            0 
 setting_hMatchStringKernel_arguments           120          0 0.996094            0 
 hMatchStringKernel_kernel           120          0 8100.972656            0 
 setting_hTraceBackKernel_arguments           120          0 0.539062            0 
 hTraceBackKernel           120          0 1384.453125            0 
 device_side_d2h_copy           120          0 286.691406            0 
  fillBuffers           121          0 243.492188            0 
 device_side_h2d_copy           121          0 298.746094            0 
 setting_hMatchStringKernel_arguments           121          0 1.027344            0 
 hMatchStringKernel_kernel           121          0 8081.988281            0 
 setting_hTraceBackKernel_arguments           121          0 0.539062            0 
 hTraceBackKernel           121          0 1374.867188            0 
 device_side_d2h_copy           121          0 277.648438            0 
  fillBuffers           122          0 241.031250            0 
 device_side_h2d_copy           122          0 342.789062            0 
 setting_hMatchStringKernel_arguments           122          0 1.015625            0 
 hMatchStringKernel_kernel           122          0 8096.648438            0 
 setting_hTraceBackKernel_arguments           122          0 0.511719            0 
 hTraceBackKernel           122          0 1433.472656            0 
 device_side_d2h_copy           122          0 203.617188            0 
  fillBuffers           123          0 242.699219            0 
 device_side_h2d_copy           123          0 275.292969            0 
 setting_hMatchStringKernel_arguments           123          0 1.000000            0 
 hMatchStringKernel_kernel           123          0 8072.644531            0 
 setting_hTraceBackKernel_arguments           123          0 0.511719            0 
 hTraceBackKernel           123          0 1371.984375            0 
 device_side_d2h_copy           123          0 222.398438            0 
  fillBuffers           124          0 230.929688            0 
 device_side_h2d_copy           124          0 316.300781            0 
 setting_hMatchStringKernel_arguments           124          0 0.953125            0 
 hMatchStringKernel_kernel           124          0 8110.234375            0 
 setting_hTraceBackKernel_arguments           124          0 0.507812            0 
 hTraceBackKernel           124          0 1393.363281            0 
 device_side_d2h_copy           124          0 303.957031            0 
  fillBuffers           125          0 248.781250            0 
 device_side_h2d_copy           125          0 341.425781            0 
 setting_hMatchStringKernel_arguments           125          0 1.609375            0 
 hMatchStringKernel_kernel           125          0 8082.031250            0 
 setting_hTraceBackKernel_arguments           125          0 0.878906            0 
 hTraceBackKernel           125          0 1486.187500            0 
 device_side_d2h_copy           125          0 498.281250            0 
  fillBuffers           126          0 295.765625            0 
 device_side_h2d_copy           126          0 611.136719            0 
 setting_hMatchStringKernel_arguments           126          0 1.640625            0 
 hMatchStringKernel_kernel           126          0 8156.234375            0 
 setting_hTraceBackKernel_arguments           126          0 1.097656            0 
 hTraceBackKernel           126          0 1513.035156            0 
 device_side_d2h_copy           126          0 277.574219            0 
  fillBuffers           127          0 263.769531            0 
 device_side_h2d_copy           127          0 381.015625            0 
 setting_hMatchStringKernel_arguments           127          0 1.691406            0 
 hMatchStringKernel_kernel           127          0 8103.027344            0 
 setting_hTraceBackKernel_arguments           127          0 1.132812            0 
 hTraceBackKernel           127          0 1408.488281            0 
 device_side_d2h_copy           127          0 469.792969            0 
  fillBuffers           128          0 278.941406            0 
 device_side_h2d_copy           128          0 550.421875            0 
 setting_hMatchStringKernel_arguments           128          0 1.945312            0 
 hMatchStringKernel_kernel           128          0 8177.093750            0 
 setting_hTraceBackKernel_arguments           128          0 1.078125            0 
 hTraceBackKernel           128          0 1477.804688            0 
 device_side_d2h_copy           128          0 485.925781            0 
  fillBuffers           129          0 307.175781            0 
 device_side_h2d_copy           129          0 342.910156            0 
 setting_hMatchStringKernel_arguments           129          0 1.230469            0 
 hMatchStringKernel_kernel           129          0 8142.449219            0 
 setting_hTraceBackKernel_arguments           129          0 1.074219            0 
 hTraceBackKernel           129          0 1427.339844            0 
 device_side_d2h_copy           129          0 434.585938            0 
  fillBuffers           130          0 295.500000            0 
 device_side_h2d_copy           130          0 387.167969            0 
 setting_hMatchStringKernel_arguments           130          0 1.339844            0 
 hMatchStringKernel_kernel           130          0 8070.125000            0 
 setting_hTraceBackKernel_arguments           130          0 1.042969            0 
 hTraceBackKernel           130          0 1406.824219            0 
 device_side_d2h_copy           130          0 439.515625            0 
  fillBuffers           131          0 288.238281            0 
 device_side_h2d_copy           131          0 381.632812            0 
 setting_hMatchStringKernel_arguments           131          0 1.300781            0 
 hMatchStringKernel_kernel           131          0 8083.808594            0 
 setting_hTraceBackKernel_arguments           131          0 1.136719            0 
 hTraceBackKernel           131          0 1409.632812            0 
 device_side_d2h_copy           131          0 355.003906            0 
  fillBuffers           132          0 272.636719            0 
 device_side_h2d_copy           132          0 390.253906            0 
 setting_hMatchStringKernel_arguments           132          0 1.296875            0 
 hMatchStringKernel_kernel           132          0 8120.664062            0 
 setting_hTraceBackKernel_arguments           132          0 0.742188            0 
 hTraceBackKernel           132          0 1392.441406            0 
 device_side_d2h_copy           132          0 380.843750            0 
  fillBuffers           133          0 271.710938            0 
 device_side_h2d_copy           133          0 391.671875            0 
 setting_hMatchStringKernel_arguments           133          0 1.296875            0 
 hMatchStringKernel_kernel           133          0 8084.515625            0 
 setting_hTraceBackKernel_arguments           133          0 0.722656            0 
 hTraceBackKernel           133          0 1386.253906            0 
 device_side_d2h_copy           133          0 351.851562            0 
  fillBuffers           134          0 270.914062            0 
 device_side_h2d_copy           134          0 398.468750            0 
 setting_hMatchStringKernel_arguments           134          0 1.347656            0 
 hMatchStringKernel_kernel           134          0 8100.128906            0 
 setting_hTraceBackKernel_arguments           134          0 0.718750            0 
 hTraceBackKernel           134          0 1382.277344            0 
 device_side_d2h_copy           134          0 344.824219            0 
  fillBuffers           135          0 265.453125            0 
 device_side_h2d_copy           135          0 329.832031            0 
 setting_hMatchStringKernel_arguments           135          0 1.230469            0 
 hMatchStringKernel_kernel           135          0 8076.652344            0 
 setting_hTraceBackKernel_arguments           135          0 0.664062            0 
 hTraceBackKernel           135          0 1380.105469            0 
 device_side_d2h_copy           135          0 288.121094            0 
  fillBuffers           136          0 260.210938            0 
 device_side_h2d_copy           136          0 392.335938            0 
 setting_hMatchStringKernel_arguments           136          0 1.335938            0 
 hMatchStringKernel_kernel           136          0 8109.820312            0 
 setting_hTraceBackKernel_arguments           136          0 0.656250            0 
 hTraceBackKernel           136          0 1407.687500            0 
 device_side_d2h_copy           136          0 306.812500            0 
  fillBuffers           137          0 255.386719            0 
 device_side_h2d_copy           137          0 419.007812            0 
 setting_hMatchStringKernel_arguments           137          0 1.257812            0 
 hMatchStringKernel_kernel           137          0 8080.550781            0 
 setting_hTraceBackKernel_arguments           137          0 0.695312            0 
 hTraceBackKernel           137          0 1394.195312            0 
 device_side_d2h_copy           137          0 319.800781            0 
  fillBuffers           138          0 270.371094            0 
 device_side_h2d_copy           138          0 376.875000            0 
 setting_hMatchStringKernel_arguments           138          0 1.335938            0 
 hMatchStringKernel_kernel           138          0 8083.746094            0 
 setting_hTraceBackKernel_arguments           138          0 0.687500            0 
 hTraceBackKernel           138          0 1379.656250            0 
 device_side_d2h_copy           138          0 325.066406            0 
  fillBuffers           139          0 255.109375            0 
 device_side_h2d_copy           139          0 362.355469            0 
 setting_hMatchStringKernel_arguments           139          0 1.253906            0 
 hMatchStringKernel_kernel           139          0 8083.054688            0 
 setting_hTraceBackKernel_arguments           139          0 0.660156            0 
 hTraceBackKernel           139          0 1379.820312            0 
 device_side_d2h_copy           139          0 334.414062            0 
  fillBuffers           140          0 256.953125            0 
 device_side_h2d_copy           140          0 334.421875            0 
 setting_hMatchStringKernel_arguments           140          0 1.179688            0 
 hMatchStringKernel_kernel           140          0 8109.402344            0 
 setting_hTraceBackKernel_arguments           140          0 0.609375            0 
 hTraceBackKernel           140          0 1384.933594            0 
 device_side_d2h_copy           140          0 271.703125            0 
  fillBuffers           141          0 247.171875            0 
 device_side_h2d_copy           141          0 393.882812            0 
 setting_hMatchStringKernel_arguments           141          0 1.238281            0 
 hMatchStringKernel_kernel           141          0 8092.285156            0 
 setting_hTraceBackKernel_arguments           141          0 0.648438            0 
 hTraceBackKernel           141          0 1430.738281            0 
 device_side_d2h_copy           141          0 265.390625            0 
  fillBuffers           142          0 265.863281            0 
 device_side_h2d_copy           142          0 316.226562            0 
 setting_hMatchStringKernel_arguments           142          0 1.156250            0 
 hMatchStringKernel_kernel           142          0 8077.582031            0 
 setting_hTraceBackKernel_arguments           142          0 0.621094            0 
 hTraceBackKernel           142          0 1384.046875            0 
 device_side_d2h_copy           142          0 279.292969            0 
  fillBuffers           143          0 248.773438            0 
 device_side_h2d_copy           143          0 361.550781            0 
 setting_hMatchStringKernel_arguments           143          0 1.132812            0 
 hMatchStringKernel_kernel           143          0 8083.949219            0 
 setting_hTraceBackKernel_arguments           143          0 0.585938            0 
 hTraceBackKernel           143          0 1376.671875            0 
 device_side_d2h_copy           143          0 271.652344            0 
  fillBuffers           144          0 248.722656            0 
 device_side_h2d_copy           144          0 375.886719            0 
 setting_hMatchStringKernel_arguments           144          0 1.167969           36 
 hMatchStringKernel_kernel           144          0 8112.484375            0 
 setting_hTraceBackKernel_arguments           144          0 0.648438            0 
 hTraceBackKernel           144          0 1384.750000            0 
 device_side_d2h_copy           144          0 269.910156            0 
  fillBuffers           145          0 239.175781            0 
 device_side_h2d_copy           145          0 348.835938            0 
 setting_hMatchStringKernel_arguments           145          0 1.144531            0 
 hMatchStringKernel_kernel           145          0 8079.171875            0 
 setting_hTraceBackKernel_arguments           145          0 0.644531            0 
 hTraceBackKernel           145          0 1389.750000            0 
 device_side_d2h_copy           145          0 318.824219            0 
  fillBuffers           146          0 245.957031            0 
 device_side_h2d_copy           146          0 353.261719            0 
 setting_hMatchStringKernel_arguments           146          0 1.148438            0 
 hMatchStringKernel_kernel           146          0 8093.363281            0 
 setting_hTraceBackKernel_arguments           146          0 0.628906            0 
 hTraceBackKernel           146          0 1377.191406            0 
 device_side_d2h_copy           146          0 318.261719            0 
  fillBuffers           147          0 251.148438            0 
 device_side_h2d_copy           147          0 612.609375            0 
 setting_hMatchStringKernel_arguments           147          0 2.042969            0 
 hMatchStringKernel_kernel           147          0 8133.187500            0 
 setting_hTraceBackKernel_arguments           147          0 1.132812            0 
 hTraceBackKernel           147          0 1461.355469            0 
 device_side_d2h_copy           147          0 512.714844            0 
  fillBuffers           148          0 311.453125            0 
 device_side_h2d_copy           148          0 540.914062            0 
 setting_hMatchStringKernel_arguments           148          0 1.902344            0 
 hMatchStringKernel_kernel           148          0 8175.207031            0 
 setting_hTraceBackKernel_arguments           148          0 0.945312            0 
 hTraceBackKernel           148          0 1464.660156            0 
 device_side_d2h_copy           148          0 500.382812            0 
  fillBuffers           149          0 312.476562            0 
 device_side_h2d_copy           149          0 384.398438            0 
 setting_hMatchStringKernel_arguments           149          0 1.214844            0 
 hMatchStringKernel_kernel           149          0 8128.714844            0 
 setting_hTraceBackKernel_arguments           149          0 0.968750            0 
 hTraceBackKernel           149          0 1413.398438            0 
 device_side_d2h_copy           149          0 449.648438            0 
  fillBuffers           150          0 281.265625            0 
 device_side_h2d_copy           150          0 398.558594            0 
 setting_hMatchStringKernel_arguments           150          0 1.285156            0 
 hMatchStringKernel_kernel           150          0 8076.460938            0 
 setting_hTraceBackKernel_arguments           150          0 0.976562            0 
 hTraceBackKernel           150          0 1392.324219            0 
 device_side_d2h_copy           150          0 359.175781            0 
  fillBuffers           151          0 276.785156            0 
 device_side_h2d_copy           151          0 393.652344            0 
 setting_hMatchStringKernel_arguments           151          0 1.328125            0 
 hMatchStringKernel_kernel           151          0 8086.324219            0 
 setting_hTraceBackKernel_arguments           151          0 1.019531            0 
 hTraceBackKernel           151          0 1390.691406            0 
 device_side_d2h_copy           151          0 345.234375            0 
  fillBuffers           152          0 255.992188            0 
 device_side_h2d_copy           152          0 362.433594            0 
 setting_hMatchStringKernel_arguments           152          0 1.953125            0 
 hMatchStringKernel_kernel           152          0 8171.203125            0 
 setting_hTraceBackKernel_arguments           152          0 1.824219            0 
 hTraceBackKernel           152          0 1519.019531            0 
 device_side_d2h_copy           152          0 338.703125            0 
  fillBuffers           153          0 347.496094            0 
 device_side_h2d_copy           153          0 402.792969            0 
 setting_hMatchStringKernel_arguments           153          0 1.285156            0 
 hMatchStringKernel_kernel           153          0 8093.074219            0 
 setting_hTraceBackKernel_arguments           153          0 1.179688            0 
 hTraceBackKernel           153          0 1399.050781            0 
 device_side_d2h_copy           153          0 355.839844            0 
  fillBuffers           154          0 265.781250            0 
 device_side_h2d_copy           154          0 401.046875            0 
 setting_hMatchStringKernel_arguments           154          0 1.257812            0 
 hMatchStringKernel_kernel           154          0 8075.691406            0 
 setting_hTraceBackKernel_arguments           154          0 1.113281            0 
 hTraceBackKernel           154          0 1395.253906            0 
 device_side_d2h_copy           154          0 353.316406            0 
  fillBuffers           155          0 257.585938            0 
 device_side_h2d_copy           155          0 487.527344            0 
 setting_hMatchStringKernel_arguments           155          0 1.234375            0 
 hMatchStringKernel_kernel           155          0 8135.925781            0 
 setting_hTraceBackKernel_arguments           155          0 0.644531            0 
 hTraceBackKernel           155          0 1446.613281            0 
 device_side_d2h_copy           155          0 351.757812            0 
  fillBuffers           156          0 300.222656            0 
 device_side_h2d_copy           156          0 373.753906            0 
 setting_hMatchStringKernel_arguments           156          0 1.300781            0 
 hMatchStringKernel_kernel           156          0 8119.656250            0 
 setting_hTraceBackKernel_arguments           156          0 1.113281            0 
 hTraceBackKernel           156          0 1405.039062            0 
 device_side_d2h_copy           156          0 473.003906            0 
  fillBuffers           157          0 273.738281            0 
 device_side_h2d_copy           157          0 398.503906            0 
 setting_hMatchStringKernel_arguments           157          0 1.296875            0 
 hMatchStringKernel_kernel           157          0 8076.859375            0 
 setting_hTraceBackKernel_arguments           157          0 1.132812            0 
 hTraceBackKernel           157          0 1411.230469            0 
 device_side_d2h_copy           157          0 479.296875            0 
  fillBuffers           158          0 263.824219            0 
 device_side_h2d_copy           158          0 404.937500            0 
 setting_hMatchStringKernel_arguments           158          0 1.292969            0 
 hMatchStringKernel_kernel           158          0 8094.484375            0 
 setting_hTraceBackKernel_arguments           158          0 1.121094            0 
 hTraceBackKernel           158          0 1405.359375            0 
 device_side_d2h_copy           158          0 363.734375            0 
  fillBuffers           159          0 260.753906            0 
 device_side_h2d_copy           159          0 402.496094            0 
 setting_hMatchStringKernel_arguments           159          0 1.253906            0 
 hMatchStringKernel_kernel           159          0 8082.933594            0 
 setting_hTraceBackKernel_arguments           159          0 1.187500            0 
 hTraceBackKernel           159          0 1454.398438            0 
 device_side_d2h_copy           159          0 443.179688            0 
  fillBuffers           160          0 281.718750            0 
 device_side_h2d_copy           160          0 689.570312            0 
 setting_hMatchStringKernel_arguments           160          0 1.332031            0 
 hMatchStringKernel_kernel           160          0 8119.957031            0 
 setting_hTraceBackKernel_arguments           160          0 1.140625            0 
 hTraceBackKernel           160          0 1427.433594            0 
 device_side_d2h_copy           160          0 333.886719            0 
  fillBuffers           161          0 282.425781            0 
 device_side_h2d_copy           161          0 409.152344            0 
 setting_hMatchStringKernel_arguments           161          0 1.296875            0 
 hMatchStringKernel_kernel           161          0 8102.246094            0 
 setting_hTraceBackKernel_arguments           161          0 0.683594            0 
 hTraceBackKernel           161          0 1381.347656            0 
 device_side_d2h_copy           161          0 313.164062            0 
  fillBuffers           162          0 251.953125            0 
 device_side_h2d_copy           162          0 368.894531            0 
 setting_hMatchStringKernel_arguments           162          0 1.167969            0 
 hMatchStringKernel_kernel           162          0 8068.281250            0 
 setting_hTraceBackKernel_arguments           162          0 0.667969            0 
 hTraceBackKernel           162          0 1389.171875            0 
 device_side_d2h_copy           162          0 308.707031            0 
  fillBuffers           163          0 258.242188            0 
 device_side_h2d_copy           163          0 383.687500            0 
 setting_hMatchStringKernel_arguments           163          0 1.238281            0 
 hMatchStringKernel_kernel           163          0 8089.160156            0 
 setting_hTraceBackKernel_arguments           163          0 0.667969            0 
 hTraceBackKernel           163          0 1388.097656            0 
 device_side_d2h_copy           163          0 305.074219            0 
  fillBuffers           164          0 259.539062            0 
 device_side_h2d_copy           164          0 405.671875            0 
 setting_hMatchStringKernel_arguments           164          0 1.332031            0 
 hMatchStringKernel_kernel           164          0 8117.000000            0 
 setting_hTraceBackKernel_arguments           164          0 0.738281            0 
 hTraceBackKernel           164          0 1387.636719            0 
 device_side_d2h_copy           164          0 294.730469            0 
  fillBuffers           165          0 275.191406            0 
 device_side_h2d_copy           165          0 367.636719            0 
 setting_hMatchStringKernel_arguments           165          0 1.187500            0 
 hMatchStringKernel_kernel           165          0 8090.187500            0 
 setting_hTraceBackKernel_arguments           165          0 0.808594            0 
 hTraceBackKernel           165          0 1460.777344            0 
 device_side_d2h_copy           165          0 424.718750            0 
  fillBuffers           166          0 297.968750            0 
 device_side_h2d_copy           166          0 407.644531            0 
 setting_hMatchStringKernel_arguments           166          0 1.265625            0 
 hMatchStringKernel_kernel           166          0 8158.320312            0 
 setting_hTraceBackKernel_arguments           166          0 0.707031            0 
 hTraceBackKernel           166          0 1439.636719            0 
 device_side_d2h_copy           166          0 330.250000            0 
  fillBuffers           167          0 276.628906            0 
 device_side_h2d_copy           167          0 363.785156            0 
 setting_hMatchStringKernel_arguments           167          0 1.210938            0 
 hMatchStringKernel_kernel           167          0 8079.394531            0 
 setting_hTraceBackKernel_arguments           167          0 0.718750            0 
 hTraceBackKernel           167          0 1416.015625            0 
 device_side_d2h_copy           167          0 482.078125            0 
  fillBuffers           168          0 272.648438            0 
 device_side_h2d_copy           168          0 477.421875            0 
 setting_hMatchStringKernel_arguments           168          0 1.277344            0 
 hMatchStringKernel_kernel           168          0 8112.542969            0 
 setting_hTraceBackKernel_arguments           168          0 1.105469            0 
 hTraceBackKernel           168          0 1406.613281            0 
 device_side_d2h_copy           168          0 568.550781            0 
  fillBuffers           169          0 361.453125            0 
 device_side_h2d_copy           169          0 553.515625            0 
 setting_hMatchStringKernel_arguments           169          0 1.609375            0 
 hMatchStringKernel_kernel           169          0 8172.503906            0 
 setting_hTraceBackKernel_arguments           169          0 1.242188            0 
 hTraceBackKernel           169          0 1523.339844            0 
 device_side_d2h_copy           169          0 526.246094            0 
  fillBuffers           170          0 331.648438            0 
 device_side_h2d_copy           170          0 446.613281            0 
 setting_hMatchStringKernel_arguments           170          0 1.542969            0 
 hMatchStringKernel_kernel           170          0 8093.472656            0 
 setting_hTraceBackKernel_arguments           170          0 0.843750            0 
 hTraceBackKernel           170          0 1388.410156            0 
 device_side_d2h_copy           170          0 378.437500            0 
  fillBuffers           171          0 270.359375            0 
 device_side_h2d_copy           171          0 432.085938            0 
 setting_hMatchStringKernel_arguments           171          0 1.468750            0 
 hMatchStringKernel_kernel           171          0 8096.359375            0 
 setting_hTraceBackKernel_arguments           171          0 0.796875            0 
 hTraceBackKernel           171          0 1385.308594            0 
 device_side_d2h_copy           171          0 381.808594            0 
  fillBuffers           172          0 264.441406            0 
 device_side_h2d_copy           172          0 388.761719            0 
 setting_hMatchStringKernel_arguments           172          0 1.292969            0 
 hMatchStringKernel_kernel           172          0 8139.605469            0 
 setting_hTraceBackKernel_arguments           172          0 1.105469            0 
 hTraceBackKernel           172          0 1482.304688            0 
 device_side_d2h_copy           172          0 447.171875            0 
  fillBuffers           173          0 312.406250            0 
 device_side_h2d_copy           173          0 437.253906            0 
 setting_hMatchStringKernel_arguments           173          0 1.367188            0 
 hMatchStringKernel_kernel           173          0 8143.355469            0 
 setting_hTraceBackKernel_arguments           173          0 0.753906            0 
 hTraceBackKernel           173          0 1414.386719            0 
 device_side_d2h_copy           173          0 413.445312            0 
  fillBuffers           174          0 270.457031            0 
 device_side_h2d_copy           174          0 448.757812            0 
 setting_hMatchStringKernel_arguments           174          0 1.304688            0 
 hMatchStringKernel_kernel           174          0 8162.113281            0 
 setting_hTraceBackKernel_arguments           174          0 1.062500            0 
 hTraceBackKernel           174          0 1481.093750            0 
 device_side_d2h_copy           174          0 396.871094            0 
  fillBuffers           175          0 289.605469            0 
 device_side_h2d_copy           175          0 492.699219            0 
 setting_hMatchStringKernel_arguments           175          0 1.476562            0 
 hMatchStringKernel_kernel           175          0 8119.972656            0 
 setting_hTraceBackKernel_arguments           175          0 0.734375            0 
 hTraceBackKernel           175          0 1440.378906            0 
 device_side_d2h_copy           175          0 484.113281            0 
  fillBuffers           176          0 384.316406            0 
 device_side_h2d_copy           176          0 590.027344            0 
 setting_hMatchStringKernel_arguments           176          0 1.390625            0 
 hMatchStringKernel_kernel           176          0 8183.886719            0 
 setting_hTraceBackKernel_arguments           176          0 0.679688            0 
 hTraceBackKernel           176          0 1501.179688            0 
 device_side_d2h_copy           176          0 522.957031            0 
  fillBuffers           177          0 319.144531            0 
 device_side_h2d_copy           177          0 445.722656            0 
 setting_hMatchStringKernel_arguments           177          0 1.363281            0 
 hMatchStringKernel_kernel           177          0 8122.347656            0 
 setting_hTraceBackKernel_arguments           177          0 0.707031            0 
 hTraceBackKernel           177          0 1475.296875            0 
 device_side_d2h_copy           177          0 515.234375            0 
  fillBuffers           178          0 340.214844            0 
 device_side_h2d_copy           178          0 524.835938            0 
 setting_hMatchStringKernel_arguments           178          0 1.425781            0 
 hMatchStringKernel_kernel           178          0 8164.488281            0 
 setting_hTraceBackKernel_arguments           178          0 0.761719            0 
 hTraceBackKernel           178          0 1456.039062            0 
 device_side_d2h_copy           178          0 381.941406            0 
  fillBuffers           179          0 296.261719            0 
 device_side_h2d_copy           179          0 439.058594            0 
 setting_hMatchStringKernel_arguments           179          0 1.394531            0 
 hMatchStringKernel_kernel           179          0 8071.324219            0 
 setting_hTraceBackKernel_arguments           179          0 0.738281            0 
 hTraceBackKernel           179          0 1446.574219            0 
 device_side_d2h_copy           179          0 323.437500            0 
  fillBuffers           180          0 273.738281            0 
 device_side_h2d_copy           180          0 415.152344            0 
 setting_hMatchStringKernel_arguments           180          0 1.339844            0 
 hMatchStringKernel_kernel           180          0 8118.609375            0 
 setting_hTraceBackKernel_arguments           180          0 0.769531            0 
 hTraceBackKernel           180          0 1453.398438            0 
 device_side_d2h_copy           180          0 304.261719            0 
  fillBuffers           181          0 270.675781            0 
 device_side_h2d_copy           181          0 389.187500            0 
 setting_hMatchStringKernel_arguments           181          0 1.281250            0 
 hMatchStringKernel_kernel           181          0 8083.097656            0 
 setting_hTraceBackKernel_arguments           181          0 0.726562            0 
 hTraceBackKernel           181          0 1382.480469            0 
 device_side_d2h_copy           181          0 333.359375            0 
  fillBuffers           182          0 263.992188            0 
 device_side_h2d_copy           182          0 426.328125            0 
 setting_hMatchStringKernel_arguments           182          0 1.250000            0 
 hMatchStringKernel_kernel           182          0 8074.562500            0 
 setting_hTraceBackKernel_arguments           182          0 0.695312            0 
 hTraceBackKernel           182          0 1443.871094            0 
 device_side_d2h_copy           182          0 306.722656            0 
  fillBuffers           183          0 265.101562            0 
 device_side_h2d_copy           183          0 372.625000            0 
 setting_hMatchStringKernel_arguments           183          0 1.238281            0 
 hMatchStringKernel_kernel           183          0 8087.050781            0 
 setting_hTraceBackKernel_arguments           183          0 0.707031            0 
 hTraceBackKernel           183          0 1390.003906            0 
 device_side_d2h_copy           183          0 328.167969            0 
  fillBuffers           184          0 258.148438            0 
 device_side_h2d_copy           184          0 405.039062            0 
 setting_hMatchStringKernel_arguments           184          0 1.230469            0 
 hMatchStringKernel_kernel           184          0 8109.789062            0 
 setting_hTraceBackKernel_arguments           184          0 0.707031            0 
 hTraceBackKernel           184          0 1450.953125            0 
 device_side_d2h_copy           184          0 304.093750            0 
  fillBuffers           185          0 263.933594            0 
 device_side_h2d_copy           185          0 356.953125            0 
 setting_hMatchStringKernel_arguments           185          0 1.187500            0 
 hMatchStringKernel_kernel           185          0 8092.414062            0 
 setting_hTraceBackKernel_arguments           185          0 0.667969            0 
 hTraceBackKernel           185          0 1391.132812            0 
 device_side_d2h_copy           185          0 350.304688            0 
# Runtime: 2.144147 s (overhead: 0.003265 %) 1316 records
