# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:05:12 2018
# Execution time and date (local): Tue Dec  4 01:05:12 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 323402.003906            0 
 device_side_buffer_setup          0 6.039062            0 
 host_side_setup          0 185.425781            0 
 device_side_buffer_setup          0 4.015625            0 
 host_side_setup          0 2.082031            0 
 device_side_buffer_setup          0 1.316406            0 
 host_side_setup          0 26.269531            0 
 device_side_buffer_setup          0 2.746094            0 
 host_side_setup          0 0.238281            0 
 device_side_buffer_setup          0 1.222656            0 
 host_side_setup          0 3.824219            0 
 device_side_h2d_copy          0 490.824219            0 
 device_side_buffer_setup          0 3.269531            0 
 host_side_setup          0 154.449219            0 
 host_side_setup          0 44.718750            0 
 setting_hSetZeroKernel_arguments          0 7.636719            0 
 hSetZeroKernel_kernel          0 1183.789062            1 
 setting_hSetZeroKernel_arguments          0 0.972656            0 
 hSetZeroKernel_kernel          0 829.605469            0 
 setting_hSetZeroKernel_arguments          0 0.714844            0 
 hSetZeroKernel_kernel          0 2531.292969            0 
 setting_hSetZeroKernel_arguments          0 0.898438            0 
 hSetZeroKernel_kernel          0 7527.835938            0 
 setting_hSetZeroKernel_arguments          0 0.542969            0 
 hSetZeroKernel_kernel          0 2396.160156            0 
 setting_hSetZeroKernel_arguments          0 0.675781            0 
 hSetZeroKernel_kernel          0 203.531250            0 
 setting_hSetZeroKernel_arguments          0 0.675781            0 
 hSetZeroKernel_kernel          0 205.527344            0 
 device_side_h2d_copy          0 847.312500            0 
 setting_hMatchStringKernel_arguments          0 2.132812            0 
 hMatchStringKernel_kernel          0 18060.593750            0 
 setting_hTraceBackKernel_arguments          0 1.484375            0 
 hTraceBackKernel          0 3560.046875            0 
 device_side_d2h_copy          0 733.500000            0 
# Runtime: 0.362856 s (overhead: 0.000276 %) 35 records
