# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:07:07 2018
# Execution time and date (local): Tue Dec  4 01:07:07 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 321361.972656            0 
 device_side_buffer_setup          0 5.312500            0 
 host_side_setup          0 189.000000            1 
 device_side_buffer_setup          0 4.812500            0 
 host_side_setup          0 2.296875            0 
 device_side_buffer_setup          0 9.574219            0 
 host_side_setup          0 15.433594            0 
 device_side_buffer_setup          0 1.972656            0 
 host_side_setup          0 0.105469            0 
 device_side_buffer_setup          0 0.585938            0 
 host_side_setup          0 2.214844            0 
 device_side_h2d_copy          0 562.933594            0 
 device_side_buffer_setup          0 2.121094            0 
 host_side_setup          0 195.886719            0 
 host_side_setup          0 46.281250            0 
 setting_hSetZeroKernel_arguments          0 7.175781            0 
 hSetZeroKernel_kernel          0 1171.496094            1 
 setting_hSetZeroKernel_arguments          0 9.996094            0 
 hSetZeroKernel_kernel          0 846.707031            0 
 setting_hSetZeroKernel_arguments          0 0.679688            0 
 hSetZeroKernel_kernel          0 2529.945312            0 
 setting_hSetZeroKernel_arguments          0 0.937500            0 
 hSetZeroKernel_kernel          0 7545.628906            0 
 setting_hSetZeroKernel_arguments          0 0.707031            0 
 hSetZeroKernel_kernel          0 2408.183594            0 
 setting_hSetZeroKernel_arguments          0 9.460938            0 
 hSetZeroKernel_kernel          0 198.285156            0 
 setting_hSetZeroKernel_arguments          0 0.656250            0 
 hSetZeroKernel_kernel          0 212.566406            0 
 device_side_h2d_copy          0 871.121094            0 
 setting_hMatchStringKernel_arguments          0 1.730469            0 
 hMatchStringKernel_kernel          0 18186.687500            0 
 setting_hTraceBackKernel_arguments          0 1.019531            0 
 hTraceBackKernel          0 3493.664062            0 
 device_side_d2h_copy          0 324.519531            0 
# Runtime: 0.360557 s (overhead: 0.000555 %) 35 records
