# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:27:21 2018
# Execution time and date (local): Fri Dec  7 05:27:21 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 144608.968750            0 
 device_side_buffer_setup NA         0 5.125000            0 
 host_side_setup NA         0 196.308594            1 
 device_side_buffer_setup NA         0 5.093750            0 
 host_side_setup NA         0 2.109375            0 
 device_side_buffer_setup NA         0 1.570312            0 
 host_side_setup NA         0 27.035156            0 
 device_side_buffer_setup NA         0 1.972656            0 
 host_side_setup NA         0 0.136719            0 
 device_side_buffer_setup NA         0 0.691406            0 
 host_side_setup NA         0 2.132812            0 
 device_side_h2d_copy NA         0 523.058594            0 
 device_side_buffer_setup NA         0 2.886719            0 
 host_side_setup NA         0 196.800781            0 
  fillBuffers             0          0 12992.527344            0 
 device_side_h2d_copy             0          0 694.468750            0 
 setting_hMatchStringKernel_arguments             0          0 10.046875            1 
 hMatchStringKernel_kernel             0          0 8390.195312            0 
 setting_hTraceBackKernel_arguments             0          0 1.164062            0 
 hTraceBackKernel             0          0 1740.867188            0 
 device_side_d2h_copy             0          0 614.285156            0 
  fillBuffers             1          0 421.988281            0 
 device_side_h2d_copy             1          0 416.765625            0 
 setting_hMatchStringKernel_arguments             1          0 1.621094            0 
 hMatchStringKernel_kernel             1          0 8171.335938            0 
 setting_hTraceBackKernel_arguments             1          0 0.753906            0 
 hTraceBackKernel             1          0 1397.882812            0 
 device_side_d2h_copy             1          0 270.816406            0 
  fillBuffers             2          0 277.503906            0 
 device_side_h2d_copy             2          0 178.628906            0 
 setting_hMatchStringKernel_arguments             2          0 1.203125            0 
 hMatchStringKernel_kernel             2          0 8100.445312            0 
 setting_hTraceBackKernel_arguments             2          0 0.546875            0 
 hTraceBackKernel             2          0 1395.273438            0 
 device_side_d2h_copy             2          0 177.281250            0 
  fillBuffers             3          0 269.835938            0 
 device_side_h2d_copy             3          0 227.574219            0 
 setting_hMatchStringKernel_arguments             3          0 1.246094            0 
 hMatchStringKernel_kernel             3          0 8093.492188            0 
 setting_hTraceBackKernel_arguments             3          0 0.636719            0 
 hTraceBackKernel             3          0 1381.292969            0 
 device_side_d2h_copy             3          0 180.140625            0 
  fillBuffers             4          0 267.406250            0 
 device_side_h2d_copy             4          0 227.605469            0 
 setting_hMatchStringKernel_arguments             4          0 1.261719            0 
 hMatchStringKernel_kernel             4          0 8096.980469            0 
 setting_hTraceBackKernel_arguments             4          0 0.636719            0 
 hTraceBackKernel             4          0 1391.226562            0 
 device_side_d2h_copy             4          0 235.734375            0 
  fillBuffers             5          0 264.835938            0 
 device_side_h2d_copy             5          0 211.218750            0 
 setting_hMatchStringKernel_arguments             5          0 1.207031            0 
 hMatchStringKernel_kernel             5          0 8097.750000            0 
 setting_hTraceBackKernel_arguments             5          0 0.589844            0 
 hTraceBackKernel             5          0 1387.105469            0 
 device_side_d2h_copy             5          0 176.839844            0 
  fillBuffers             6          0 275.863281            0 
 device_side_h2d_copy             6          0 211.296875            0 
 setting_hMatchStringKernel_arguments             6          0 1.187500            0 
 hMatchStringKernel_kernel             6          0 8092.277344            0 
 setting_hTraceBackKernel_arguments             6          0 0.625000            0 
 hTraceBackKernel             6          0 1388.921875            0 
 device_side_d2h_copy             6          0 170.640625            0 
  fillBuffers             7          0 265.554688            0 
 device_side_h2d_copy             7          0 206.308594            2 
 setting_hMatchStringKernel_arguments             7          0 1.062500            0 
 hMatchStringKernel_kernel             7          0 8065.328125            0 
 setting_hTraceBackKernel_arguments             7          0 0.589844            0 
 hTraceBackKernel             7          0 1377.679688            0 
 device_side_d2h_copy             7          0 160.558594            0 
  fillBuffers             8          0 255.253906            0 
 device_side_h2d_copy             8          0 218.027344            0 
 setting_hMatchStringKernel_arguments             8          0 1.101562            0 
 hMatchStringKernel_kernel             8          0 8102.718750            0 
 setting_hTraceBackKernel_arguments             8          0 0.535156            0 
 hTraceBackKernel             8          0 1385.414062            0 
 device_side_d2h_copy             8          0 134.089844            0 
  fillBuffers             9          0 248.906250            0 
 device_side_h2d_copy             9          0 188.386719            0 
 setting_hMatchStringKernel_arguments             9          0 1.039062            0 
 hMatchStringKernel_kernel             9          0 8097.417969            0 
 setting_hTraceBackKernel_arguments             9          0 0.488281            0 
 hTraceBackKernel             9          0 1406.187500            0 
 device_side_d2h_copy             9          0 182.093750            0 
  fillBuffers            10          0 282.148438            0 
 device_side_h2d_copy            10          0 320.816406            0 
 setting_hMatchStringKernel_arguments            10          0 1.179688            0 
 hMatchStringKernel_kernel            10          0 8139.289062            0 
 setting_hTraceBackKernel_arguments            10          0 0.957031            0 
 hTraceBackKernel            10          0 1458.804688            0 
 device_side_d2h_copy            10          0 210.453125            0 
  fillBuffers            11          0 272.878906            0 
 device_side_h2d_copy            11          0 221.921875            0 
 setting_hMatchStringKernel_arguments            11          0 1.093750            0 
 hMatchStringKernel_kernel            11          0 8068.019531            0 
 setting_hTraceBackKernel_arguments            11          0 0.535156            0 
 hTraceBackKernel            11          0 1375.558594            0 
 device_side_d2h_copy            11          0 145.859375            0 
  fillBuffers            12          0 244.730469            0 
 device_side_h2d_copy            12          0 187.781250            0 
 setting_hMatchStringKernel_arguments            12          0 0.996094            0 
 hMatchStringKernel_kernel            12          0 8076.878906            0 
 setting_hTraceBackKernel_arguments            12          0 0.464844            0 
 hTraceBackKernel            12          0 1381.710938            0 
 device_side_d2h_copy            12          0 149.089844            0 
  fillBuffers            13          0 238.488281            0 
 device_side_h2d_copy            13          0 184.472656            0 
 setting_hMatchStringKernel_arguments            13          0 0.949219            0 
 hMatchStringKernel_kernel            13          0 8108.214844            0 
 setting_hTraceBackKernel_arguments            13          0 0.417969            0 
 hTraceBackKernel            13          0 1380.406250            0 
 device_side_d2h_copy            13          0 129.761719            0 
  fillBuffers            14          0 241.660156            0 
 device_side_h2d_copy            14          0 186.335938            0 
 setting_hMatchStringKernel_arguments            14          0 0.972656            0 
 hMatchStringKernel_kernel            14          0 8083.929688            0 
 setting_hTraceBackKernel_arguments            14          0 0.417969            0 
 hTraceBackKernel            14          0 1375.218750            0 
 device_side_d2h_copy            14          0 131.539062            0 
  fillBuffers            15          0 237.847656            0 
 device_side_h2d_copy            15          0 153.800781            0 
 setting_hMatchStringKernel_arguments            15          0 0.957031            0 
 hMatchStringKernel_kernel            15          0 8068.656250            0 
 setting_hTraceBackKernel_arguments            15          0 0.417969            0 
 hTraceBackKernel            15          0 1370.910156            0 
 device_side_d2h_copy            15          0 125.156250            0 
  fillBuffers            16          0 235.257812            0 
 device_side_h2d_copy            16          0 181.652344            0 
 setting_hMatchStringKernel_arguments            16          0 0.886719            3 
 hMatchStringKernel_kernel            16          0 8065.433594            0 
 setting_hTraceBackKernel_arguments            16          0 0.402344            0 
 hTraceBackKernel            16          0 1380.746094            0 
 device_side_d2h_copy            16          0 129.402344            0 
  fillBuffers            17          0 232.445312            0 
 device_side_h2d_copy            17          0 189.234375            0 
 setting_hMatchStringKernel_arguments            17          0 0.906250            0 
 hMatchStringKernel_kernel            17          0 8100.390625            0 
 setting_hTraceBackKernel_arguments            17          0 0.398438            0 
 hTraceBackKernel            17          0 1376.984375            0 
 device_side_d2h_copy            17          0 125.261719            0 
  fillBuffers            18          0 229.875000            0 
 device_side_h2d_copy            18          0 177.480469            0 
 setting_hMatchStringKernel_arguments            18          0 0.898438            0 
 hMatchStringKernel_kernel            18          0 8092.597656            0 
 setting_hTraceBackKernel_arguments            18          0 0.402344            0 
 hTraceBackKernel            18          0 1372.074219            0 
 device_side_d2h_copy            18          0 124.523438            0 
  fillBuffers            19          0 232.589844            0 
 device_side_h2d_copy            19          0 177.585938            0 
 setting_hMatchStringKernel_arguments            19          0 0.890625            0 
 hMatchStringKernel_kernel            19          0 8050.996094            0 
 setting_hTraceBackKernel_arguments            19          0 0.414062            0 
 hTraceBackKernel            19          0 1370.718750            0 
 device_side_d2h_copy            19          0 126.468750            0 
  fillBuffers            20          0 229.960938            0 
 device_side_h2d_copy            20          0 181.941406            0 
 setting_hMatchStringKernel_arguments            20          0 0.878906            0 
 hMatchStringKernel_kernel            20          0 8084.457031            0 
 setting_hTraceBackKernel_arguments            20          0 0.468750            0 
 hTraceBackKernel            20          0 1380.953125            0 
 device_side_d2h_copy            20          0 90.492188            0 
  fillBuffers            21          0 231.746094            0 
 device_side_h2d_copy            21          0 114.824219            0 
 setting_hMatchStringKernel_arguments            21          0 0.605469            0 
 hMatchStringKernel_kernel            21          0 8104.500000            0 
 setting_hTraceBackKernel_arguments            21          0 0.390625            0 
 hTraceBackKernel            21          0 1378.718750            0 
 device_side_d2h_copy            21          0 125.808594            0 
  fillBuffers            22          0 229.941406            0 
 device_side_h2d_copy            22          0 180.535156            0 
 setting_hMatchStringKernel_arguments            22          0 0.898438            0 
 hMatchStringKernel_kernel            22          0 8086.863281            0 
 setting_hTraceBackKernel_arguments            22          0 0.421875            0 
 hTraceBackKernel            22          0 1372.929688            0 
 device_side_d2h_copy            22          0 148.652344            0 
  fillBuffers            23          0 231.558594            0 
 device_side_h2d_copy            23          0 252.519531            0 
 setting_hMatchStringKernel_arguments            23          0 0.933594            0 
 hMatchStringKernel_kernel            23          0 8069.906250            0 
 setting_hTraceBackKernel_arguments            23          0 0.425781            0 
 hTraceBackKernel            23          0 1383.031250            0 
 device_side_d2h_copy            23          0 200.902344            0 
  fillBuffers            24          0 231.664062            0 
 device_side_h2d_copy            24          0 146.375000            0 
 setting_hMatchStringKernel_arguments            24          0 0.859375            0 
 hMatchStringKernel_kernel            24          0 8063.273438            0 
 setting_hTraceBackKernel_arguments            24          0 0.406250            0 
 hTraceBackKernel            24          0 1380.953125            0 
 device_side_d2h_copy            24          0 129.175781            0 
  fillBuffers            25          0 232.289062            0 
 device_side_h2d_copy            25          0 119.035156            0 
 setting_hMatchStringKernel_arguments            25          0 0.855469            0 
 hMatchStringKernel_kernel            25          0 8103.910156            0 
 setting_hTraceBackKernel_arguments            25          0 0.402344            0 
 hTraceBackKernel            25          0 1377.589844            0 
 device_side_d2h_copy            25          0 128.648438            0 
  fillBuffers            26          0 230.886719            0 
 device_side_h2d_copy            26          0 189.593750            0 
 setting_hMatchStringKernel_arguments            26          0 0.898438            0 
 hMatchStringKernel_kernel            26          0 8077.386719            0 
 setting_hTraceBackKernel_arguments            26          0 0.410156            0 
 hTraceBackKernel            26          0 1372.066406            0 
 device_side_d2h_copy            26          0 158.937500            0 
  fillBuffers            27          0 233.550781            0 
 device_side_h2d_copy            27          0 213.496094            0 
 setting_hMatchStringKernel_arguments            27          0 0.902344            0 
 hMatchStringKernel_kernel            27          0 8065.390625            0 
 setting_hTraceBackKernel_arguments            27          0 0.449219            0 
 hTraceBackKernel            27          0 1382.964844            0 
 device_side_d2h_copy            27          0 207.738281            0 
  fillBuffers            28          0 230.339844            0 
 device_side_h2d_copy            28          0 175.320312            0 
 setting_hMatchStringKernel_arguments            28          0 0.906250            0 
 hMatchStringKernel_kernel            28          0 8086.367188            0 
 setting_hTraceBackKernel_arguments            28          0 0.417969            0 
 hTraceBackKernel            28          0 1378.503906            0 
 device_side_d2h_copy            28          0 137.253906            0 
  fillBuffers            29          0 224.101562            0 
 device_side_h2d_copy            29          0 143.218750            0 
 setting_hMatchStringKernel_arguments            29          0 0.875000            0 
 hMatchStringKernel_kernel            29          0 8094.835938            0 
 setting_hTraceBackKernel_arguments            29          0 0.429688            0 
 hTraceBackKernel            29          0 1376.656250            0 
 device_side_d2h_copy            29          0 153.875000            0 
  fillBuffers            30          0 226.199219            0 
 device_side_h2d_copy            30          0 215.402344            0 
 setting_hMatchStringKernel_arguments            30          0 0.921875            0 
 hMatchStringKernel_kernel            30          0 8094.093750            0 
 setting_hTraceBackKernel_arguments            30          0 0.460938            0 
 hTraceBackKernel            30          0 1371.203125            0 
 device_side_d2h_copy            30          0 200.453125            0 
  fillBuffers            31          0 223.898438            0 
 device_side_h2d_copy            31          0 249.472656            0 
 setting_hMatchStringKernel_arguments            31          0 0.980469            0 
 hMatchStringKernel_kernel            31          0 8057.351562            0 
 setting_hTraceBackKernel_arguments            31          0 0.468750            0 
 hTraceBackKernel            31          0 1369.750000            0 
 device_side_d2h_copy            31          0 162.175781            0 
  fillBuffers            32          0 224.511719            0 
 device_side_h2d_copy            32          0 228.023438            0 
 setting_hMatchStringKernel_arguments            32          0 0.996094            0 
 hMatchStringKernel_kernel            32          0 8082.281250            0 
 setting_hTraceBackKernel_arguments            32          0 0.453125            0 
 hTraceBackKernel            32          0 1391.011719            0 
 device_side_d2h_copy            32          0 228.761719            0 
  fillBuffers            33          0 224.398438            0 
 device_side_h2d_copy            33          0 286.824219            0 
 setting_hMatchStringKernel_arguments            33          0 0.988281            0 
 hMatchStringKernel_kernel            33          0 8142.867188            0 
 setting_hTraceBackKernel_arguments            33          0 1.117188            0 
 hTraceBackKernel            33          0 1414.664062            0 
 device_side_d2h_copy            33          0 410.925781            0 
  fillBuffers            34          0 285.921875            0 
 device_side_h2d_copy            34          0 255.832031            0 
 setting_hMatchStringKernel_arguments            34          0 0.945312            0 
 hMatchStringKernel_kernel            34          0 8094.066406            0 
 setting_hTraceBackKernel_arguments            34          0 1.113281           12 
 hTraceBackKernel            34          0 1458.968750            0 
 device_side_d2h_copy            34          0 305.722656            0 
  fillBuffers            35          0 292.425781            0 
 device_side_h2d_copy            35          0 231.121094            0 
 setting_hMatchStringKernel_arguments            35          0 0.980469            0 
 hMatchStringKernel_kernel            35          0 8082.460938            0 
 setting_hTraceBackKernel_arguments            35          0 0.507812            0 
 hTraceBackKernel            35          0 1380.234375            0 
 device_side_d2h_copy            35          0 177.500000            0 
  fillBuffers            36          0 226.609375            0 
 device_side_h2d_copy            36          0 227.273438            0 
 setting_hMatchStringKernel_arguments            36          0 0.910156            0 
 hMatchStringKernel_kernel            36          0 8075.757812            0 
 setting_hTraceBackKernel_arguments            36          0 0.484375            0 
 hTraceBackKernel            36          0 1381.687500            0 
 device_side_d2h_copy            36          0 263.402344            0 
  fillBuffers            37          0 226.628906            0 
 device_side_h2d_copy            37          0 347.121094            0 
 setting_hMatchStringKernel_arguments            37          0 0.917969            0 
 hMatchStringKernel_kernel            37          0 8112.863281            0 
 setting_hTraceBackKernel_arguments            37          0 0.453125            0 
 hTraceBackKernel            37          0 1390.546875            0 
 device_side_d2h_copy            37          0 272.582031            0 
  fillBuffers            38          0 253.835938            0 
 device_side_h2d_copy            38          0 181.546875            0 
 setting_hMatchStringKernel_arguments            38          0 0.921875            0 
 hMatchStringKernel_kernel            38          0 8089.851562            0 
 setting_hTraceBackKernel_arguments            38          0 1.000000            0 
 hTraceBackKernel            38          0 1394.007812            0 
 device_side_d2h_copy            38          0 149.175781            0 
  fillBuffers            39          0 231.250000            0 
 device_side_h2d_copy            39          0 195.410156            0 
 setting_hMatchStringKernel_arguments            39          0 0.917969            0 
 hMatchStringKernel_kernel            39          0 8067.312500            0 
 setting_hTraceBackKernel_arguments            39          0 1.007812            0 
 hTraceBackKernel            39          0 1403.066406            0 
 device_side_d2h_copy            39          0 183.250000            0 
  fillBuffers            40          0 223.238281            0 
 device_side_h2d_copy            40          0 203.234375            0 
 setting_hMatchStringKernel_arguments            40          0 0.863281            0 
 hMatchStringKernel_kernel            40          0 8084.218750            0 
 setting_hTraceBackKernel_arguments            40          0 0.402344            0 
 hTraceBackKernel            40          0 1384.492188            0 
 device_side_d2h_copy            40          0 186.316406            0 
  fillBuffers            41          0 232.312500            0 
 device_side_h2d_copy            41          0 248.234375            0 
 setting_hMatchStringKernel_arguments            41          0 0.945312            0 
 hMatchStringKernel_kernel            41          0 8115.656250            0 
 setting_hTraceBackKernel_arguments            41          0 0.453125            0 
 hTraceBackKernel            41          0 1377.679688            0 
 device_side_d2h_copy            41          0 166.164062            0 
  fillBuffers            42          0 226.363281            0 
 device_side_h2d_copy            42          0 223.960938            0 
 setting_hMatchStringKernel_arguments            42          0 0.941406            0 
 hMatchStringKernel_kernel            42          0 8085.132812            0 
 setting_hTraceBackKernel_arguments            42          0 0.472656            0 
 hTraceBackKernel            42          0 1384.296875            0 
 device_side_d2h_copy            42          0 205.503906            0 
  fillBuffers            43          0 223.972656            0 
 device_side_h2d_copy            43          0 247.855469            0 
 setting_hMatchStringKernel_arguments            43          0 0.910156            0 
 hMatchStringKernel_kernel            43          0 8078.515625            0 
 setting_hTraceBackKernel_arguments            43          0 0.679688            0 
 hTraceBackKernel            43          0 1400.382812            0 
 device_side_d2h_copy            43          0 335.414062            0 
  fillBuffers            44          0 275.390625            0 
 device_side_h2d_copy            44          0 404.847656            0 
 setting_hMatchStringKernel_arguments            44          0 1.414062            0 
 hMatchStringKernel_kernel            44          0 8082.570312            0 
 setting_hTraceBackKernel_arguments            44          0 0.468750            0 
 hTraceBackKernel            44          0 1432.636719            0 
 device_side_d2h_copy            44          0 207.011719            0 
  fillBuffers            45          0 256.113281            0 
 device_side_h2d_copy            45          0 181.480469            0 
 setting_hMatchStringKernel_arguments            45          0 0.917969            0 
 hMatchStringKernel_kernel            45          0 8129.683594            0 
 setting_hTraceBackKernel_arguments            45          0 0.464844            0 
 hTraceBackKernel            45          0 1377.941406            0 
 device_side_d2h_copy            45          0 168.937500            0 
  fillBuffers            46          0 231.328125            0 
 device_side_h2d_copy            46          0 235.097656            0 
 setting_hMatchStringKernel_arguments            46          0 0.945312            0 
 hMatchStringKernel_kernel            46          0 8088.046875            0 
 setting_hTraceBackKernel_arguments            46          0 1.093750            0 
 hTraceBackKernel            46          0 1417.957031            0 
 device_side_d2h_copy            46          0 197.863281            0 
  fillBuffers            47          0 252.277344            0 
 device_side_h2d_copy            47          0 346.675781            0 
 setting_hMatchStringKernel_arguments            47          0 1.187500            0 
 hMatchStringKernel_kernel            47          0 8101.621094            0 
 setting_hTraceBackKernel_arguments            47          0 0.480469            0 
 hTraceBackKernel            47          0 1432.660156            0 
 device_side_d2h_copy            47          0 280.109375            0 
  fillBuffers            48          0 263.882812            0 
 device_side_h2d_copy            48          0 293.742188            0 
 setting_hMatchStringKernel_arguments            48          0 0.890625            0 
 hMatchStringKernel_kernel            48          0 8118.394531            0 
 setting_hTraceBackKernel_arguments            48          0 0.914062            0 
 hTraceBackKernel            48          0 1557.468750            0 
 device_side_d2h_copy            48          0 213.132812            0 
  fillBuffers            49          0 234.656250            0 
 device_side_h2d_copy            49          0 239.093750            0 
 setting_hMatchStringKernel_arguments            49          0 0.988281            0 
 hMatchStringKernel_kernel            49          0 8109.542969            0 
 setting_hTraceBackKernel_arguments            49          0 0.503906            0 
 hTraceBackKernel            49          0 1409.945312            0 
 device_side_d2h_copy            49          0 309.070312            0 
  fillBuffers            50          0 311.648438            0 
 device_side_h2d_copy            50          0 216.062500            0 
 setting_hMatchStringKernel_arguments            50          0 0.960938            0 
 hMatchStringKernel_kernel            50          0 8101.457031            0 
 setting_hTraceBackKernel_arguments            50          0 1.300781            0 
 hTraceBackKernel            50          0 1435.832031            0 
 device_side_d2h_copy            50          0 458.796875            0 
  fillBuffers            51          0 329.324219            0 
 device_side_h2d_copy            51          0 304.035156            0 
 setting_hMatchStringKernel_arguments            51          0 0.960938            0 
 hMatchStringKernel_kernel            51          0 8110.992188            0 
 setting_hTraceBackKernel_arguments            51          0 1.011719            0 
 hTraceBackKernel            51          0 1544.636719            0 
 device_side_d2h_copy            51          0 282.527344            0 
  fillBuffers            52          0 241.800781            0 
 device_side_h2d_copy            52          0 251.113281            0 
 setting_hMatchStringKernel_arguments            52          0 1.058594            0 
 hMatchStringKernel_kernel            52          0 8077.527344            0 
 setting_hTraceBackKernel_arguments            52          0 0.535156            0 
 hTraceBackKernel            52          0 1408.597656            0 
 device_side_d2h_copy            52          0 185.417969            0 
  fillBuffers            53          0 359.804688            0 
 device_side_h2d_copy            53          0 305.273438            0 
 setting_hMatchStringKernel_arguments            53          0 1.031250            0 
 hMatchStringKernel_kernel            53          0 8133.925781            0 
 setting_hTraceBackKernel_arguments            53          0 1.066406            0 
 hTraceBackKernel            53          0 1414.429688            0 
 device_side_d2h_copy            53          0 423.433594            0 
  fillBuffers            54          0 285.183594            0 
 device_side_h2d_copy            54          0 466.445312            0 
 setting_hMatchStringKernel_arguments            54          0 1.007812            0 
 hMatchStringKernel_kernel            54          0 8157.492188            0 
 setting_hTraceBackKernel_arguments            54          0 1.019531            0 
 hTraceBackKernel            54          0 1468.980469            0 
 device_side_d2h_copy            54          0 258.617188            0 
  fillBuffers            55          0 239.792969            0 
 device_side_h2d_copy            55          0 199.824219            0 
 setting_hMatchStringKernel_arguments            55          0 1.039062            0 
 hMatchStringKernel_kernel            55          0 8076.964844            0 
 setting_hTraceBackKernel_arguments            55          0 0.550781            0 
 hTraceBackKernel            55          0 1381.789062            0 
 device_side_d2h_copy            55          0 199.535156            0 
  fillBuffers            56          0 264.875000            0 
 device_side_h2d_copy            56          0 350.656250            0 
 setting_hMatchStringKernel_arguments            56          0 1.042969            0 
 hMatchStringKernel_kernel            56          0 8072.285156            0 
 setting_hTraceBackKernel_arguments            56          0 0.574219            0 
 hTraceBackKernel            56          0 1521.132812            0 
 device_side_d2h_copy            56          0 271.785156            0 
  fillBuffers            57          0 243.812500            0 
 device_side_h2d_copy            57          0 308.218750            0 
 setting_hMatchStringKernel_arguments            57          0 1.085938            0 
 hMatchStringKernel_kernel            57          0 8111.742188            0 
 setting_hTraceBackKernel_arguments            57          0 0.550781            0 
 hTraceBackKernel            57          0 1397.855469            0 
 device_side_d2h_copy            57          0 227.738281            0 
  fillBuffers            58          0 249.734375            0 
 device_side_h2d_copy            58          0 281.507812            0 
 setting_hMatchStringKernel_arguments            58          0 1.003906            0 
 hMatchStringKernel_kernel            58          0 8160.082031            0 
 setting_hTraceBackKernel_arguments            58          0 0.578125            0 
 hTraceBackKernel            58          0 1455.937500            0 
 device_side_d2h_copy            58          0 145.738281            0 
  fillBuffers            59          0 243.917969            0 
 device_side_h2d_copy            59          0 171.203125            0 
 setting_hMatchStringKernel_arguments            59          0 0.742188            0 
 hMatchStringKernel_kernel            59          0 8070.289062            0 
 setting_hTraceBackKernel_arguments            59          0 0.535156            0 
 hTraceBackKernel            59          0 1382.609375            0 
 device_side_d2h_copy            59          0 196.097656            0 
  fillBuffers            60          0 230.839844            0 
 device_side_h2d_copy            60          0 152.773438            0 
 setting_hMatchStringKernel_arguments            60          0 1.042969            0 
 hMatchStringKernel_kernel            60          0 8089.437500            0 
 setting_hTraceBackKernel_arguments            60          0 0.605469            0 
 hTraceBackKernel            60          0 1418.996094            0 
 device_side_d2h_copy            60          0 335.425781            0 
  fillBuffers            61          0 317.261719            0 
 device_side_h2d_copy            61          0 251.773438            0 
 setting_hMatchStringKernel_arguments            61          0 1.011719            0 
 hMatchStringKernel_kernel            61          0 8133.472656            0 
 setting_hTraceBackKernel_arguments            61          0 0.535156            0 
 hTraceBackKernel            61          0 1401.859375            0 
 device_side_d2h_copy            61          0 242.699219            0 
  fillBuffers            62          0 232.792969            0 
 device_side_h2d_copy            62          0 260.132812            0 
 setting_hMatchStringKernel_arguments            62          0 1.015625            0 
 hMatchStringKernel_kernel            62          0 8086.070312            0 
 setting_hTraceBackKernel_arguments            62          0 0.562500            0 
 hTraceBackKernel            62          0 1408.601562            0 
 device_side_d2h_copy            62          0 267.601562            0 
  fillBuffers            63          0 252.953125            0 
 device_side_h2d_copy            63          0 271.335938            0 
 setting_hMatchStringKernel_arguments            63          0 1.019531            0 
 hMatchStringKernel_kernel            63          0 8061.964844            0 
 setting_hTraceBackKernel_arguments            63          0 0.527344            0 
 hTraceBackKernel            63          0 1408.820312            0 
 device_side_d2h_copy            63          0 459.394531            0 
  fillBuffers            64          0 298.699219            0 
 device_side_h2d_copy            64          0 259.101562            0 
 setting_hMatchStringKernel_arguments            64          0 1.058594            0 
 hMatchStringKernel_kernel            64          0 8077.347656            0 
 setting_hTraceBackKernel_arguments            64          0 0.484375            0 
 hTraceBackKernel            64          0 1451.730469            0 
 device_side_d2h_copy            64          0 267.437500            0 
  fillBuffers            65          0 238.566406            0 
 device_side_h2d_copy            65          0 227.191406            0 
 setting_hMatchStringKernel_arguments            65          0 0.996094            0 
 hMatchStringKernel_kernel            65          0 8121.042969            0 
 setting_hTraceBackKernel_arguments            65          0 0.523438            0 
 hTraceBackKernel            65          0 1398.953125            0 
 device_side_d2h_copy            65          0 202.542969            0 
  fillBuffers            66          0 220.101562            0 
 device_side_h2d_copy            66          0 248.738281            0 
 setting_hMatchStringKernel_arguments            66          0 1.003906            0 
 hMatchStringKernel_kernel            66          0 8074.382812            0 
 setting_hTraceBackKernel_arguments            66          0 0.511719            0 
 hTraceBackKernel            66          0 1390.941406            0 
 device_side_d2h_copy            66          0 217.347656            0 
  fillBuffers            67          0 234.347656            0 
 device_side_h2d_copy            67          0 326.742188            0 
 setting_hMatchStringKernel_arguments            67          0 1.000000            0 
 hMatchStringKernel_kernel            67          0 8160.332031            0 
 setting_hTraceBackKernel_arguments            67          0 0.914062            0 
 hTraceBackKernel            67          0 1539.527344            0 
 device_side_d2h_copy            67          0 188.136719            0 
  fillBuffers            68          0 224.292969            0 
 device_side_h2d_copy            68          0 285.613281            0 
 setting_hMatchStringKernel_arguments            68          0 1.035156            0 
 hMatchStringKernel_kernel            68          0 8078.890625            0 
 setting_hTraceBackKernel_arguments            68          0 0.539062            0 
 hTraceBackKernel            68          0 1399.367188            0 
 device_side_d2h_copy            68          0 222.000000            0 
  fillBuffers            69          0 230.402344            0 
 device_side_h2d_copy            69          0 283.398438            0 
 setting_hMatchStringKernel_arguments            69          0 1.070312            0 
 hMatchStringKernel_kernel            69          0 8121.964844            0 
 setting_hTraceBackKernel_arguments            69          0 0.535156            0 
 hTraceBackKernel            69          0 1399.292969            0 
 device_side_d2h_copy            69          0 256.835938            0 
  fillBuffers            70          0 226.535156            0 
 device_side_h2d_copy            70          0 251.640625            0 
 setting_hMatchStringKernel_arguments            70          0 0.980469            0 
 hMatchStringKernel_kernel            70          0 8074.839844            0 
 setting_hTraceBackKernel_arguments            70          0 0.523438            0 
 hTraceBackKernel            70          0 1393.378906            0 
 device_side_d2h_copy            70          0 265.820312            0 
  fillBuffers            71          0 235.359375            0 
 device_side_h2d_copy            71          0 336.132812            0 
 setting_hMatchStringKernel_arguments            71          0 1.089844            0 
 hMatchStringKernel_kernel            71          0 8059.464844            0 
 setting_hTraceBackKernel_arguments            71          0 0.496094            0 
 hTraceBackKernel            71          0 1416.339844            0 
 device_side_d2h_copy            71          0 231.695312            0 
  fillBuffers            72          0 236.921875            0 
 device_side_h2d_copy            72          0 287.144531            0 
 setting_hMatchStringKernel_arguments            72          0 1.089844            0 
 hMatchStringKernel_kernel            72          0 8102.589844            0 
 setting_hTraceBackKernel_arguments            72          0 1.085938            0 
 hTraceBackKernel            72          0 1461.421875            0 
 device_side_d2h_copy            72          0 253.734375            0 
  fillBuffers            73          0 254.238281            0 
 device_side_h2d_copy            73          0 226.804688            0 
 setting_hMatchStringKernel_arguments            73          0 1.007812            0 
 hMatchStringKernel_kernel            73          0 8111.742188            0 
 setting_hTraceBackKernel_arguments            73          0 0.523438            0 
 hTraceBackKernel            73          0 1404.691406            0 
 device_side_d2h_copy            73          0 245.300781            0 
  fillBuffers            74          0 222.609375            0 
 device_side_h2d_copy            74          0 255.777344            0 
 setting_hMatchStringKernel_arguments            74          0 0.886719            0 
 hMatchStringKernel_kernel            74          0 8087.144531            0 
 setting_hTraceBackKernel_arguments            74          0 0.453125            0 
 hTraceBackKernel            74          0 1383.125000            0 
 device_side_d2h_copy            74          0 288.589844            0 
  fillBuffers            75          0 227.242188            0 
 device_side_h2d_copy            75          0 284.050781            0 
 setting_hMatchStringKernel_arguments            75          0 0.925781            0 
 hMatchStringKernel_kernel            75          0 8077.437500            0 
 setting_hTraceBackKernel_arguments            75          0 0.492188            0 
 hTraceBackKernel            75          0 1378.250000            0 
 device_side_d2h_copy            75          0 209.199219            0 
  fillBuffers            76          0 219.343750            0 
 device_side_h2d_copy            76          0 313.773438            0 
 setting_hMatchStringKernel_arguments            76          0 0.960938            0 
 hMatchStringKernel_kernel            76          0 8064.250000            0 
 setting_hTraceBackKernel_arguments            76          0 0.492188            0 
 hTraceBackKernel            76          0 1391.187500            0 
 device_side_d2h_copy            76          0 217.402344            0 
  fillBuffers            77          0 213.277344            0 
 device_side_h2d_copy            77          0 255.589844            0 
 setting_hMatchStringKernel_arguments            77          0 0.910156            0 
 hMatchStringKernel_kernel            77          0 8125.207031            0 
 setting_hTraceBackKernel_arguments            77          0 0.457031            0 
 hTraceBackKernel            77          0 1388.339844            0 
 device_side_d2h_copy            77          0 209.460938            0 
  fillBuffers            78          0 217.582031            0 
 device_side_h2d_copy            78          0 242.593750            0 
 setting_hMatchStringKernel_arguments            78          0 0.917969            0 
 hMatchStringKernel_kernel            78          0 8075.968750            0 
 setting_hTraceBackKernel_arguments            78          0 0.476562            0 
 hTraceBackKernel            78          0 1369.839844            0 
 device_side_d2h_copy            78          0 177.371094            0 
  fillBuffers            79          0 211.273438            0 
 device_side_h2d_copy            79          0 266.425781            0 
 setting_hMatchStringKernel_arguments            79          0 0.894531            0 
 hMatchStringKernel_kernel            79          0 8070.839844            0 
 setting_hTraceBackKernel_arguments            79          0 0.445312            0 
 hTraceBackKernel            79          0 1376.566406            0 
 device_side_d2h_copy            79          0 175.148438            0 
  fillBuffers            80          0 215.535156            0 
 device_side_h2d_copy            80          0 240.867188            0 
 setting_hMatchStringKernel_arguments            80          0 0.906250            0 
 hMatchStringKernel_kernel            80          0 8069.371094            0 
 setting_hTraceBackKernel_arguments            80          0 0.488281            0 
 hTraceBackKernel            80          0 1386.156250            0 
 device_side_d2h_copy            80          0 589.925781            0 
  fillBuffers            81          0 343.753906            0 
 device_side_h2d_copy            81          0 643.085938            0 
 setting_hMatchStringKernel_arguments            81          0 1.722656            0 
 hMatchStringKernel_kernel            81          0 8191.132812            0 
 setting_hTraceBackKernel_arguments            81          0 1.046875            0 
 hTraceBackKernel            81          0 1549.855469            0 
 device_side_d2h_copy            81          0 323.671875            0 
  fillBuffers            82          0 271.882812            0 
 device_side_h2d_copy            82          0 452.699219            0 
 setting_hMatchStringKernel_arguments            82          0 1.414062            0 
 hMatchStringKernel_kernel            82          0 8149.964844            0 
 setting_hTraceBackKernel_arguments            82          0 1.070312            0 
 hTraceBackKernel            82          0 1533.636719            0 
 device_side_d2h_copy            82          0 242.031250            0 
  fillBuffers            83          0 235.683594            0 
 device_side_h2d_copy            83          0 268.160156            0 
 setting_hMatchStringKernel_arguments            83          0 1.027344            0 
 hMatchStringKernel_kernel            83          0 8059.351562            0 
 setting_hTraceBackKernel_arguments            83          0 0.523438            0 
 hTraceBackKernel            83          0 1396.386719            0 
 device_side_d2h_copy            83          0 302.777344            0 
  fillBuffers            84          0 242.738281            0 
 device_side_h2d_copy            84          0 402.925781            0 
 setting_hMatchStringKernel_arguments            84          0 1.195312            0 
 hMatchStringKernel_kernel            84          0 8135.011719            0 
 setting_hTraceBackKernel_arguments            84          0 1.027344            0 
 hTraceBackKernel            84          0 1537.003906            0 
 device_side_d2h_copy            84          0 272.574219            0 
  fillBuffers            85          0 251.035156            0 
 device_side_h2d_copy            85          0 365.191406            0 
 setting_hMatchStringKernel_arguments            85          0 1.222656            0 
 hMatchStringKernel_kernel            85          0 8158.710938            0 
 setting_hTraceBackKernel_arguments            85          0 0.609375            0 
 hTraceBackKernel            85          0 1467.921875            0 
 device_side_d2h_copy            85          0 232.453125            0 
  fillBuffers            86          0 249.003906            0 
 device_side_h2d_copy            86          0 374.953125            0 
 setting_hMatchStringKernel_arguments            86          0 1.195312            0 
 hMatchStringKernel_kernel            86          0 8133.007812            0 
 setting_hTraceBackKernel_arguments            86          0 1.011719            0 
 hTraceBackKernel            86          0 1471.621094            0 
 device_side_d2h_copy            86          0 325.539062            0 
  fillBuffers            87          0 268.894531            0 
 device_side_h2d_copy            87          0 256.273438            0 
 setting_hMatchStringKernel_arguments            87          0 1.105469            0 
 hMatchStringKernel_kernel            87          0 8110.878906            0 
 setting_hTraceBackKernel_arguments            87          0 0.601562            0 
 hTraceBackKernel            87          0 1394.890625            0 
 device_side_d2h_copy            87          0 262.777344            0 
  fillBuffers            88          0 246.632812            0 
 device_side_h2d_copy            88          0 345.789062            0 
 setting_hMatchStringKernel_arguments            88          0 1.156250            0 
 hMatchStringKernel_kernel            88          0 8070.019531            0 
 setting_hTraceBackKernel_arguments            88          0 0.554688            0 
 hTraceBackKernel            88          0 1439.640625            0 
 device_side_d2h_copy            88          0 286.058594            0 
  fillBuffers            89          0 248.957031            0 
 device_side_h2d_copy            89          0 368.449219            0 
 setting_hMatchStringKernel_arguments            89          0 1.167969            0 
 hMatchStringKernel_kernel            89          0 8115.578125            0 
 setting_hTraceBackKernel_arguments            89          0 0.597656            0 
 hTraceBackKernel            89          0 1393.980469            0 
 device_side_d2h_copy            89          0 280.683594            0 
  fillBuffers            90          0 247.445312            0 
 device_side_h2d_copy            90          0 289.660156            0 
 setting_hMatchStringKernel_arguments            90          0 1.085938            0 
 hMatchStringKernel_kernel            90          0 8081.265625            0 
 setting_hTraceBackKernel_arguments            90          0 0.582031            0 
 hTraceBackKernel            90          0 1374.917969            0 
 device_side_d2h_copy            90          0 294.839844            0 
  fillBuffers            91          0 267.066406            0 
 device_side_h2d_copy            91          0 538.496094            0 
 setting_hMatchStringKernel_arguments            91          0 2.109375            0 
 hMatchStringKernel_kernel            91          0 8147.832031            0 
 setting_hTraceBackKernel_arguments            91          0 1.054688            0 
 hTraceBackKernel            91          0 1477.394531            0 
 device_side_d2h_copy            91          0 389.136719            0 
  fillBuffers            92          0 315.328125            0 
 device_side_h2d_copy            92          0 319.957031            0 
 setting_hMatchStringKernel_arguments            92          0 1.164062            0 
 hMatchStringKernel_kernel            92          0 8093.800781            0 
 setting_hTraceBackKernel_arguments            92          0 0.898438            0 
 hTraceBackKernel            92          0 1408.007812            0 
 device_side_d2h_copy            92          0 348.523438            0 
  fillBuffers            93          0 250.140625            0 
 device_side_h2d_copy            93          0 376.527344            0 
 setting_hMatchStringKernel_arguments            93          0 1.113281            0 
 hMatchStringKernel_kernel            93          0 8117.378906            0 
 setting_hTraceBackKernel_arguments            93          0 0.757812            0 
 hTraceBackKernel            93          0 1440.882812            0 
 device_side_d2h_copy            93          0 372.863281            0 
  fillBuffers            94          0 265.976562            0 
 device_side_h2d_copy            94          0 396.007812            0 
 setting_hMatchStringKernel_arguments            94          0 1.429688            0 
 hMatchStringKernel_kernel            94          0 8147.121094            0 
 setting_hTraceBackKernel_arguments            94          0 0.589844            0 
 hTraceBackKernel            94          0 1455.500000            0 
 device_side_d2h_copy            94          0 286.781250            0 
  fillBuffers            95          0 269.406250            0 
 device_side_h2d_copy            95          0 290.179688            0 
 setting_hMatchStringKernel_arguments            95          0 1.246094            0 
 hMatchStringKernel_kernel            95          0 8068.480469            0 
 setting_hTraceBackKernel_arguments            95          0 0.734375            0 
 hTraceBackKernel            95          0 1391.832031            0 
 device_side_d2h_copy            95          0 312.257812            0 
  fillBuffers            96          0 255.621094            0 
 device_side_h2d_copy            96          0 430.519531            0 
 setting_hMatchStringKernel_arguments            96          0 2.062500            0 
 hMatchStringKernel_kernel            96          0 8110.902344            0 
 setting_hTraceBackKernel_arguments            96          0 1.031250            0 
 hTraceBackKernel            96          0 1450.824219            0 
 device_side_d2h_copy            96          0 294.875000            0 
  fillBuffers            97          0 263.742188            0 
 device_side_h2d_copy            97          0 370.132812            0 
 setting_hMatchStringKernel_arguments            97          0 1.515625            0 
 hMatchStringKernel_kernel            97          0 8201.835938            0 
 setting_hTraceBackKernel_arguments            97          0 1.023438            0 
 hTraceBackKernel            97          0 1469.046875            0 
 device_side_d2h_copy            97          0 275.222656            0 
  fillBuffers            98          0 256.941406            0 
 device_side_h2d_copy            98          0 403.925781            0 
 setting_hMatchStringKernel_arguments            98          0 1.316406            0 
 hMatchStringKernel_kernel            98          0 8090.609375            0 
 setting_hTraceBackKernel_arguments            98          0 0.753906            0 
 hTraceBackKernel            98          0 1441.371094            0 
 device_side_d2h_copy            98          0 318.375000            0 
  fillBuffers            99          0 267.492188            0 
 device_side_h2d_copy            99          0 273.957031            0 
 setting_hMatchStringKernel_arguments            99          0 1.203125            0 
 hMatchStringKernel_kernel            99          0 8087.882812            0 
 setting_hTraceBackKernel_arguments            99          0 0.703125            0 
 hTraceBackKernel            99          0 1390.625000            0 
 device_side_d2h_copy            99          0 306.062500            0 
  fillBuffers           100          0 258.066406            0 
 device_side_h2d_copy           100          0 255.394531            0 
 setting_hMatchStringKernel_arguments           100          0 1.265625            0 
 hMatchStringKernel_kernel           100          0 8086.597656            0 
 setting_hTraceBackKernel_arguments           100          0 0.625000            0 
 hTraceBackKernel           100          0 1397.859375            0 
 device_side_d2h_copy           100          0 258.800781            0 
  fillBuffers           101          0 252.558594            0 
 device_side_h2d_copy           101          0 256.121094            0 
 setting_hMatchStringKernel_arguments           101          0 1.226562            0 
 hMatchStringKernel_kernel           101          0 8116.449219            0 
 setting_hTraceBackKernel_arguments           101          0 0.625000            0 
 hTraceBackKernel           101          0 1389.015625            0 
 device_side_d2h_copy           101          0 250.621094            0 
  fillBuffers           102          0 328.890625            0 
 device_side_h2d_copy           102          0 350.535156            0 
 setting_hMatchStringKernel_arguments           102          0 1.246094            0 
 hMatchStringKernel_kernel           102          0 8084.707031            0 
 setting_hTraceBackKernel_arguments           102          0 0.652344            0 
 hTraceBackKernel           102          0 1422.074219            0 
 device_side_d2h_copy           102          0 302.554688            0 
  fillBuffers           103          0 254.886719            0 
 device_side_h2d_copy           103          0 286.367188            0 
 setting_hMatchStringKernel_arguments           103          0 1.261719            0 
 hMatchStringKernel_kernel           103          0 8060.175781            0 
 setting_hTraceBackKernel_arguments           103          0 0.621094            0 
 hTraceBackKernel           103          0 1395.609375            0 
 device_side_d2h_copy           103          0 244.742188            0 
  fillBuffers           104          0 252.660156            0 
 device_side_h2d_copy           104          0 335.449219            0 
 setting_hMatchStringKernel_arguments           104          0 1.296875            0 
 hMatchStringKernel_kernel           104          0 8087.230469            0 
 setting_hTraceBackKernel_arguments           104          0 0.625000            0 
 hTraceBackKernel           104          0 1389.148438            0 
 device_side_d2h_copy           104          0 245.191406            0 
  fillBuffers           105          0 248.437500            0 
 device_side_h2d_copy           105          0 340.722656            0 
 setting_hMatchStringKernel_arguments           105          0 1.226562            0 
 hMatchStringKernel_kernel           105          0 8120.996094            0 
 setting_hTraceBackKernel_arguments           105          0 0.648438            0 
 hTraceBackKernel           105          0 1440.859375            0 
 device_side_d2h_copy           105          0 402.003906            0 
  fillBuffers           106          0 278.250000            0 
 device_side_h2d_copy           106          0 354.847656            0 
 setting_hMatchStringKernel_arguments           106          0 1.242188            0 
 hMatchStringKernel_kernel           106          0 8094.109375            0 
 setting_hTraceBackKernel_arguments           106          0 1.117188            0 
 hTraceBackKernel           106          0 1403.117188            0 
 device_side_d2h_copy           106          0 425.394531            0 
  fillBuffers           107          0 273.222656            0 
 device_side_h2d_copy           107          0 380.886719            0 
 setting_hMatchStringKernel_arguments           107          0 2.140625            0 
 hMatchStringKernel_kernel           107          0 8106.460938            0 
 setting_hTraceBackKernel_arguments           107          0 1.089844            0 
 hTraceBackKernel           107          0 1411.007812            0 
 device_side_d2h_copy           107          0 400.953125            0 
  fillBuffers           108          0 268.812500            0 
 device_side_h2d_copy           108          0 536.343750            0 
 setting_hMatchStringKernel_arguments           108          0 2.164062            0 
 hMatchStringKernel_kernel           108          0 8164.164062            0 
 setting_hTraceBackKernel_arguments           108          0 1.097656            0 
 hTraceBackKernel           108          0 1482.832031            0 
 device_side_d2h_copy           108          0 235.480469            0 
  fillBuffers           109          0 256.832031            0 
 device_side_h2d_copy           109          0 331.078125            0 
 setting_hMatchStringKernel_arguments           109          0 2.066406            0 
 hMatchStringKernel_kernel           109          0 8145.535156            0 
 setting_hTraceBackKernel_arguments           109          0 1.003906            0 
 hTraceBackKernel           109          0 1412.023438            0 
 device_side_d2h_copy           109          0 413.753906            0 
  fillBuffers           110          0 268.156250            0 
 device_side_h2d_copy           110          0 405.156250            0 
 setting_hMatchStringKernel_arguments           110          0 1.589844            0 
 hMatchStringKernel_kernel           110          0 8098.246094            0 
 setting_hTraceBackKernel_arguments           110          0 0.863281            0 
 hTraceBackKernel           110          0 1408.222656            0 
 device_side_d2h_copy           110          0 379.660156            0 
  fillBuffers           111          0 257.078125            0 
 device_side_h2d_copy           111          0 384.445312            0 
 setting_hMatchStringKernel_arguments           111          0 1.304688            0 
 hMatchStringKernel_kernel           111          0 8082.644531            0 
 setting_hTraceBackKernel_arguments           111          0 0.800781            0 
 hTraceBackKernel           111          0 1402.878906            0 
 device_side_d2h_copy           111          0 356.683594            0 
  fillBuffers           112          0 273.277344            0 
 device_side_h2d_copy           112          0 387.214844            0 
 setting_hMatchStringKernel_arguments           112          0 1.500000            0 
 hMatchStringKernel_kernel           112          0 8109.382812            0 
 setting_hTraceBackKernel_arguments           112          0 0.765625            0 
 hTraceBackKernel           112          0 1450.164062            0 
 device_side_d2h_copy           112          0 435.898438            0 
  fillBuffers           113          0 290.046875            0 
 device_side_h2d_copy           113          0 360.582031            0 
 setting_hMatchStringKernel_arguments           113          0 1.425781            0 
 hMatchStringKernel_kernel           113          0 8177.507812            0 
 setting_hTraceBackKernel_arguments           113          0 0.761719            0 
 hTraceBackKernel           113          0 1401.324219            0 
 device_side_d2h_copy           113          0 294.125000            0 
  fillBuffers           114          0 275.359375            0 
 device_side_h2d_copy           114          0 365.621094            0 
 setting_hMatchStringKernel_arguments           114          0 1.300781            0 
 hMatchStringKernel_kernel           114          0 8091.312500            0 
 setting_hTraceBackKernel_arguments           114          0 0.757812            0 
 hTraceBackKernel           114          0 1394.363281            0 
 device_side_d2h_copy           114          0 342.058594            0 
  fillBuffers           115          0 295.675781            0 
 device_side_h2d_copy           115          0 329.562500            0 
 setting_hMatchStringKernel_arguments           115          0 1.339844            0 
 hMatchStringKernel_kernel           115          0 8062.582031            0 
 setting_hTraceBackKernel_arguments           115          0 0.773438            0 
 hTraceBackKernel           115          0 1392.062500            0 
 device_side_d2h_copy           115          0 307.003906            0 
  fillBuffers           116          0 263.261719            0 
 device_side_h2d_copy           116          0 373.191406            0 
 setting_hMatchStringKernel_arguments           116          0 1.371094            0 
 hMatchStringKernel_kernel           116          0 8097.757812            0 
 setting_hTraceBackKernel_arguments           116          0 0.789062            0 
 hTraceBackKernel           116          0 1390.175781            0 
 device_side_d2h_copy           116          0 353.640625            0 
  fillBuffers           117          0 278.957031            0 
 device_side_h2d_copy           117          0 477.589844            0 
 setting_hMatchStringKernel_arguments           117          0 2.035156            0 
 hMatchStringKernel_kernel           117          0 8147.164062            0 
 setting_hTraceBackKernel_arguments           117          0 1.117188            0 
 hTraceBackKernel           117          0 1400.558594            0 
 device_side_d2h_copy           117          0 370.855469            0 
  fillBuffers           118          0 265.386719            0 
 device_side_h2d_copy           118          0 373.804688            0 
 setting_hMatchStringKernel_arguments           118          0 1.335938            0 
 hMatchStringKernel_kernel           118          0 8089.542969            0 
 setting_hTraceBackKernel_arguments           118          0 0.960938            0 
 hTraceBackKernel           118          0 1399.062500            0 
 device_side_d2h_copy           118          0 331.179688            0 
  fillBuffers           119          0 268.109375            0 
 device_side_h2d_copy           119          0 410.500000            0 
 setting_hMatchStringKernel_arguments           119          0 1.457031            0 
 hMatchStringKernel_kernel           119          0 8088.496094            0 
 setting_hTraceBackKernel_arguments           119          0 0.781250            0 
 hTraceBackKernel           119          0 1400.750000            0 
 device_side_d2h_copy           119          0 371.207031            0 
  fillBuffers           120          0 266.093750            0 
 device_side_h2d_copy           120          0 383.152344            0 
 setting_hMatchStringKernel_arguments           120          0 1.328125            0 
 hMatchStringKernel_kernel           120          0 8082.609375            0 
 setting_hTraceBackKernel_arguments           120          0 0.722656            0 
 hTraceBackKernel           120          0 1402.113281            0 
 device_side_d2h_copy           120          0 352.375000            0 
  fillBuffers           121          0 264.355469            0 
 device_side_h2d_copy           121          0 372.765625            0 
 setting_hMatchStringKernel_arguments           121          0 1.343750            0 
 hMatchStringKernel_kernel           121          0 8122.757812            0 
 setting_hTraceBackKernel_arguments           121          0 0.714844            0 
 hTraceBackKernel           121          0 1397.390625            0 
 device_side_d2h_copy           121          0 332.003906            0 
  fillBuffers           122          0 266.800781            0 
 device_side_h2d_copy           122          0 374.031250            0 
 setting_hMatchStringKernel_arguments           122          0 1.332031            0 
 hMatchStringKernel_kernel           122          0 8089.214844            0 
 setting_hTraceBackKernel_arguments           122          0 0.757812            0 
 hTraceBackKernel           122          0 1392.031250            0 
 device_side_d2h_copy           122          0 332.828125            0 
  fillBuffers           123          0 262.218750            0 
 device_side_h2d_copy           123          0 342.097656            0 
 setting_hMatchStringKernel_arguments           123          0 1.324219            0 
 hMatchStringKernel_kernel           123          0 8077.406250            0 
 setting_hTraceBackKernel_arguments           123          0 0.703125            0 
 hTraceBackKernel           123          0 1389.871094            0 
 device_side_d2h_copy           123          0 325.140625            0 
  fillBuffers           124          0 260.992188            0 
 device_side_h2d_copy           124          0 370.066406            0 
 setting_hMatchStringKernel_arguments           124          0 1.304688            0 
 hMatchStringKernel_kernel           124          0 8106.800781            0 
 setting_hTraceBackKernel_arguments           124          0 0.691406            0 
 hTraceBackKernel           124          0 1452.003906            0 
 device_side_d2h_copy           124          0 217.402344            0 
  fillBuffers           125          0 256.066406            0 
 device_side_h2d_copy           125          0 280.261719            0 
 setting_hMatchStringKernel_arguments           125          0 0.894531            0 
 hMatchStringKernel_kernel           125          0 8115.023438            0 
 setting_hTraceBackKernel_arguments           125          0 0.667969            0 
 hTraceBackKernel           125          0 1397.375000            0 
 device_side_d2h_copy           125          0 286.847656            0 
  fillBuffers           126          0 260.722656            0 
 device_side_h2d_copy           126          0 372.660156            0 
 setting_hMatchStringKernel_arguments           126          0 1.273438            0 
 hMatchStringKernel_kernel           126          0 8088.546875            0 
 setting_hTraceBackKernel_arguments           126          0 0.671875            0 
 hTraceBackKernel           126          0 1391.406250            0 
 device_side_d2h_copy           126          0 262.265625            0 
  fillBuffers           127          0 249.457031            0 
 device_side_h2d_copy           127          0 390.917969            0 
 setting_hMatchStringKernel_arguments           127          0 1.285156            0 
 hMatchStringKernel_kernel           127          0 8082.746094            0 
 setting_hTraceBackKernel_arguments           127          0 0.671875            0 
 hTraceBackKernel           127          0 1449.324219            0 
 device_side_d2h_copy           127          0 220.152344            0 
  fillBuffers           128          0 265.152344            0 
 device_side_h2d_copy           128          0 302.121094            0 
 setting_hMatchStringKernel_arguments           128          0 1.296875            0 
 hMatchStringKernel_kernel           128          0 8105.351562            0 
 setting_hTraceBackKernel_arguments           128          0 1.121094            0 
 hTraceBackKernel           128          0 1413.613281            0 
 device_side_d2h_copy           128          0 417.339844            0 
  fillBuffers           129          0 261.437500            0 
 device_side_h2d_copy           129          0 375.121094            0 
 setting_hMatchStringKernel_arguments           129          0 1.367188            0 
 hMatchStringKernel_kernel           129          0 8124.382812            0 
 setting_hTraceBackKernel_arguments           129          0 1.074219            0 
 hTraceBackKernel           129          0 1417.804688            0 
 device_side_d2h_copy           129          0 387.710938            0 
  fillBuffers           130          0 257.167969            0 
 device_side_h2d_copy           130          0 311.296875            0 
 setting_hMatchStringKernel_arguments           130          0 1.312500            0 
 hMatchStringKernel_kernel           130          0 8087.636719            0 
 setting_hTraceBackKernel_arguments           130          0 0.738281            0 
 hTraceBackKernel           130          0 1394.445312            0 
 device_side_d2h_copy           130          0 336.515625            0 
  fillBuffers           131          0 267.625000            0 
 device_side_h2d_copy           131          0 377.046875            0 
 setting_hMatchStringKernel_arguments           131          0 1.332031            0 
 hMatchStringKernel_kernel           131          0 8087.050781            0 
 setting_hTraceBackKernel_arguments           131          0 0.789062            0 
 hTraceBackKernel           131          0 1391.339844            0 
 device_side_d2h_copy           131          0 337.511719            0 
  fillBuffers           132          0 254.152344            0 
 device_side_h2d_copy           132          0 349.402344            0 
 setting_hMatchStringKernel_arguments           132          0 1.339844            0 
 hMatchStringKernel_kernel           132          0 8086.484375            0 
 setting_hTraceBackKernel_arguments           132          0 0.679688            0 
 hTraceBackKernel           132          0 1389.906250            0 
 device_side_d2h_copy           132          0 298.402344            0 
  fillBuffers           133          0 252.015625            0 
 device_side_h2d_copy           133          0 403.722656            0 
 setting_hMatchStringKernel_arguments           133          0 1.273438            0 
 hMatchStringKernel_kernel           133          0 8132.726562            0 
 setting_hTraceBackKernel_arguments           133          0 0.703125            0 
 hTraceBackKernel           133          0 1399.402344            0 
 device_side_d2h_copy           133          0 315.343750            0 
  fillBuffers           134          0 253.796875            0 
 device_side_h2d_copy           134          0 385.816406            0 
 setting_hMatchStringKernel_arguments           134          0 1.332031            0 
 hMatchStringKernel_kernel           134          0 8087.707031            0 
 setting_hTraceBackKernel_arguments           134          0 0.667969            0 
 hTraceBackKernel           134          0 1398.730469            0 
 device_side_d2h_copy           134          0 307.378906            0 
  fillBuffers           135          0 255.343750            0 
 device_side_h2d_copy           135          0 369.042969            0 
 setting_hMatchStringKernel_arguments           135          0 1.265625            0 
 hMatchStringKernel_kernel           135          0 8061.457031            0 
 setting_hTraceBackKernel_arguments           135          0 0.695312            0 
 hTraceBackKernel           135          0 1388.492188            0 
 device_side_d2h_copy           135          0 288.730469            0 
  fillBuffers           136          0 252.875000            0 
 device_side_h2d_copy           136          0 376.640625            0 
 setting_hMatchStringKernel_arguments           136          0 1.343750            0 
 hMatchStringKernel_kernel           136          0 8093.093750            0 
 setting_hTraceBackKernel_arguments           136          0 0.664062            0 
 hTraceBackKernel           136          0 1389.867188            0 
 device_side_d2h_copy           136          0 269.917969            0 
  fillBuffers           137          0 246.871094            0 
 device_side_h2d_copy           137          0 373.707031            0 
 setting_hMatchStringKernel_arguments           137          0 1.207031            0 
 hMatchStringKernel_kernel           137          0 8111.449219            0 
 setting_hTraceBackKernel_arguments           137          0 0.621094            0 
 hTraceBackKernel           137          0 1444.121094            0 
 device_side_d2h_copy           137          0 265.156250            0 
  fillBuffers           138          0 256.820312            0 
 device_side_h2d_copy           138          0 298.359375            0 
 setting_hMatchStringKernel_arguments           138          0 1.214844            0 
 hMatchStringKernel_kernel           138          0 8099.062500            0 
 setting_hTraceBackKernel_arguments           138          0 0.621094            0 
 hTraceBackKernel           138          0 1396.753906            0 
 device_side_d2h_copy           138          0 267.246094            0 
  fillBuffers           139          0 248.796875            0 
 device_side_h2d_copy           139          0 344.023438            0 
 setting_hMatchStringKernel_arguments           139          0 1.175781            0 
 hMatchStringKernel_kernel           139          0 8076.101562            0 
 setting_hTraceBackKernel_arguments           139          0 0.589844            0 
 hTraceBackKernel           139          0 1385.609375            0 
 device_side_d2h_copy           139          0 282.625000            0 
  fillBuffers           140          0 244.035156            0 
 device_side_h2d_copy           140          0 332.355469            0 
 setting_hMatchStringKernel_arguments           140          0 1.179688            0 
 hMatchStringKernel_kernel           140          0 8084.191406            0 
 setting_hTraceBackKernel_arguments           140          0 0.601562            0 
 hTraceBackKernel           140          0 1394.464844            0 
 device_side_d2h_copy           140          0 272.070312            0 
  fillBuffers           141          0 241.816406            0 
 device_side_h2d_copy           141          0 292.437500            0 
 setting_hMatchStringKernel_arguments           141          0 1.144531            0 
 hMatchStringKernel_kernel           141          0 8113.425781            0 
 setting_hTraceBackKernel_arguments           141          0 0.589844            0 
 hTraceBackKernel           141          0 1384.359375            0 
 device_side_d2h_copy           141          0 266.675781            0 
  fillBuffers           142          0 247.777344            0 
 device_side_h2d_copy           142          0 319.695312            0 
 setting_hMatchStringKernel_arguments           142          0 1.101562            0 
 hMatchStringKernel_kernel           142          0 8078.492188            0 
 setting_hTraceBackKernel_arguments           142          0 0.613281            0 
 hTraceBackKernel           142          0 1391.570312            0 
 device_side_d2h_copy           142          0 253.351562            0 
  fillBuffers           143          0 235.726562            0 
 device_side_h2d_copy           143          0 247.007812            0 
 setting_hMatchStringKernel_arguments           143          0 1.128906            0 
 hMatchStringKernel_kernel           143          0 8075.847656            0 
 setting_hTraceBackKernel_arguments           143          0 0.566406            0 
 hTraceBackKernel           143          0 1394.410156            0 
 device_side_d2h_copy           143          0 219.828125            0 
  fillBuffers           144          0 280.144531            0 
 device_side_h2d_copy           144          0 300.968750            0 
 setting_hMatchStringKernel_arguments           144          0 1.160156           12 
 hMatchStringKernel_kernel           144          0 8089.339844            0 
 setting_hTraceBackKernel_arguments           144          0 0.601562            0 
 hTraceBackKernel           144          0 1386.929688            0 
 device_side_d2h_copy           144          0 223.136719            0 
  fillBuffers           145          0 240.050781            0 
 device_side_h2d_copy           145          0 356.824219            0 
 setting_hMatchStringKernel_arguments           145          0 1.152344            0 
 hMatchStringKernel_kernel           145          0 8104.746094            0 
 setting_hTraceBackKernel_arguments           145          0 0.593750            0 
 hTraceBackKernel           145          0 1398.644531            0 
 device_side_d2h_copy           145          0 307.308594            0 
  fillBuffers           146          0 236.589844            0 
 device_side_h2d_copy           146          0 330.292969            0 
 setting_hMatchStringKernel_arguments           146          0 1.140625            0 
 hMatchStringKernel_kernel           146          0 8090.289062            0 
 setting_hTraceBackKernel_arguments           146          0 0.617188            0 
 hTraceBackKernel           146          0 1396.601562            0 
 device_side_d2h_copy           146          0 296.554688            0 
  fillBuffers           147          0 251.972656            0 
 device_side_h2d_copy           147          0 339.683594            0 
 setting_hMatchStringKernel_arguments           147          0 1.105469            0 
 hMatchStringKernel_kernel           147          0 8056.187500            0 
 setting_hTraceBackKernel_arguments           147          0 0.589844            0 
 hTraceBackKernel           147          0 1384.425781            0 
 device_side_d2h_copy           147          0 294.140625            0 
  fillBuffers           148          0 239.445312            0 
 device_side_h2d_copy           148          0 381.976562            0 
 setting_hMatchStringKernel_arguments           148          0 1.132812            0 
 hMatchStringKernel_kernel           148          0 8090.468750            0 
 setting_hTraceBackKernel_arguments           148          0 0.554688            0 
 hTraceBackKernel           148          0 1436.542969            0 
 device_side_d2h_copy           148          0 250.875000            0 
  fillBuffers           149          0 244.468750            0 
 device_side_h2d_copy           149          0 358.632812            0 
 setting_hMatchStringKernel_arguments           149          0 1.101562            0 
 hMatchStringKernel_kernel           149          0 8115.035156            0 
 setting_hTraceBackKernel_arguments           149          0 0.585938            0 
 hTraceBackKernel           149          0 1394.703125            0 
 device_side_d2h_copy           149          0 298.796875            0 
  fillBuffers           150          0 247.628906            0 
 device_side_h2d_copy           150          0 316.222656            0 
 setting_hMatchStringKernel_arguments           150          0 1.101562            0 
 hMatchStringKernel_kernel           150          0 8080.722656            0 
 setting_hTraceBackKernel_arguments           150          0 0.593750            0 
 hTraceBackKernel           150          0 1387.058594            0 
 device_side_d2h_copy           150          0 293.769531            0 
  fillBuffers           151          0 245.355469            0 
 device_side_h2d_copy           151          0 294.804688            0 
 setting_hMatchStringKernel_arguments           151          0 1.113281            0 
 hMatchStringKernel_kernel           151          0 8074.554688            0 
 setting_hTraceBackKernel_arguments           151          0 0.539062            0 
 hTraceBackKernel           151          0 1433.417969            0 
 device_side_d2h_copy           151          0 276.570312            0 
  fillBuffers           152          0 245.347656            0 
 device_side_h2d_copy           152          0 317.242188            0 
 setting_hMatchStringKernel_arguments           152          0 1.023438            0 
 hMatchStringKernel_kernel           152          0 8076.824219            0 
 setting_hTraceBackKernel_arguments           152          0 0.585938            0 
 hTraceBackKernel           152          0 1398.125000            0 
 device_side_d2h_copy           152          0 332.617188            0 
  fillBuffers           153          0 296.628906            0 
 device_side_h2d_copy           153          0 355.882812            0 
 setting_hMatchStringKernel_arguments           153          0 1.035156            0 
 hMatchStringKernel_kernel           153          0 8122.492188            0 
 setting_hTraceBackKernel_arguments           153          0 0.621094            0 
 hTraceBackKernel           153          0 1464.382812            0 
 device_side_d2h_copy           153          0 291.875000            0 
  fillBuffers           154          0 254.308594            0 
 device_side_h2d_copy           154          0 295.570312            0 
 setting_hMatchStringKernel_arguments           154          0 1.101562            0 
 hMatchStringKernel_kernel           154          0 8087.507812            0 
 setting_hTraceBackKernel_arguments           154          0 0.664062            0 
 hTraceBackKernel           154          0 1411.226562            0 
 device_side_d2h_copy           154          0 340.218750            0 
  fillBuffers           155          0 260.542969            0 
 device_side_h2d_copy           155          0 339.082031            0 
 setting_hMatchStringKernel_arguments           155          0 1.058594            0 
 hMatchStringKernel_kernel           155          0 8073.257812            0 
 setting_hTraceBackKernel_arguments           155          0 0.605469            0 
 hTraceBackKernel           155          0 1383.503906            0 
 device_side_d2h_copy           155          0 297.066406            0 
  fillBuffers           156          0 243.796875            0 
 device_side_h2d_copy           156          0 336.324219            0 
 setting_hMatchStringKernel_arguments           156          0 1.062500            0 
 hMatchStringKernel_kernel           156          0 8193.859375            0 
 setting_hTraceBackKernel_arguments           156          0 0.882812            0 
 hTraceBackKernel           156          0 1497.648438            0 
 device_side_d2h_copy           156          0 391.949219            0 
  fillBuffers           157          0 261.664062            0 
 device_side_h2d_copy           157          0 370.492188            0 
 setting_hMatchStringKernel_arguments           157          0 1.089844            0 
 hMatchStringKernel_kernel           157          0 8106.671875            0 
 setting_hTraceBackKernel_arguments           157          0 0.617188            0 
 hTraceBackKernel           157          0 1382.453125            0 
 device_side_d2h_copy           157          0 254.355469            0 
  fillBuffers           158          0 233.269531            0 
 device_side_h2d_copy           158          0 335.949219            0 
 setting_hMatchStringKernel_arguments           158          0 1.058594            0 
 hMatchStringKernel_kernel           158          0 8082.015625            0 
 setting_hTraceBackKernel_arguments           158          0 0.574219            0 
 hTraceBackKernel           158          0 1395.976562            0 
 device_side_d2h_copy           158          0 291.277344            0 
  fillBuffers           159          0 236.062500            0 
 device_side_h2d_copy           159          0 340.546875            0 
 setting_hMatchStringKernel_arguments           159          0 1.046875            0 
 hMatchStringKernel_kernel           159          0 8061.621094            0 
 setting_hTraceBackKernel_arguments           159          0 0.574219            0 
 hTraceBackKernel           159          0 1382.347656            0 
 device_side_d2h_copy           159          0 287.683594            0 
  fillBuffers           160          0 234.261719            0 
 device_side_h2d_copy           160          0 585.996094            0 
 setting_hMatchStringKernel_arguments           160          0 1.140625            0 
 hMatchStringKernel_kernel           160          0 8087.585938            0 
 setting_hTraceBackKernel_arguments           160          0 0.582031            0 
 hTraceBackKernel           160          0 1504.183594            0 
 device_side_d2h_copy           160          0 335.503906            0 
  fillBuffers           161          0 261.000000            0 
 device_side_h2d_copy           161          0 494.457031            0 
 setting_hMatchStringKernel_arguments           161          0 1.835938            0 
 hMatchStringKernel_kernel           161          0 8128.511719            0 
 setting_hTraceBackKernel_arguments           161          0 1.015625            0 
 hTraceBackKernel           161          0 1451.128906            0 
 device_side_d2h_copy           161          0 521.832031            0 
  fillBuffers           162          0 305.714844            0 
 device_side_h2d_copy           162          0 389.605469            0 
 setting_hMatchStringKernel_arguments           162          0 1.187500            0 
 hMatchStringKernel_kernel           162          0 8139.898438            0 
 setting_hTraceBackKernel_arguments           162          0 1.062500            0 
 hTraceBackKernel           162          0 1416.875000            0 
 device_side_d2h_copy           162          0 373.578125            0 
  fillBuffers           163          0 258.031250            0 
 device_side_h2d_copy           163          0 361.550781            0 
 setting_hMatchStringKernel_arguments           163          0 1.152344            0 
 hMatchStringKernel_kernel           163          0 8081.898438            0 
 setting_hTraceBackKernel_arguments           163          0 0.707031            0 
 hTraceBackKernel           163          0 1387.269531            0 
 device_side_d2h_copy           163          0 354.238281            0 
  fillBuffers           164          0 246.917969            0 
 device_side_h2d_copy           164          0 407.531250            0 
 setting_hMatchStringKernel_arguments           164          0 1.257812            0 
 hMatchStringKernel_kernel           164          0 8085.093750            0 
 setting_hTraceBackKernel_arguments           164          0 0.644531            0 
 hTraceBackKernel           164          0 1386.917969            0 
 device_side_d2h_copy           164          0 341.871094            0 
  fillBuffers           165          0 268.140625            0 
 device_side_h2d_copy           165          0 416.640625            0 
 setting_hMatchStringKernel_arguments           165          0 1.148438            0 
 hMatchStringKernel_kernel           165          0 8125.718750            0 
 setting_hTraceBackKernel_arguments           165          0 0.628906            0 
 hTraceBackKernel           165          0 1384.335938            0 
 device_side_d2h_copy           165          0 345.097656            0 
  fillBuffers           166          0 250.898438            0 
 device_side_h2d_copy           166          0 376.210938            0 
 setting_hMatchStringKernel_arguments           166          0 1.117188            0 
 hMatchStringKernel_kernel           166          0 8079.316406            0 
 setting_hTraceBackKernel_arguments           166          0 0.605469            0 
 hTraceBackKernel           166          0 1385.824219            0 
 device_side_d2h_copy           166          0 329.406250            0 
  fillBuffers           167          0 243.835938            0 
 device_side_h2d_copy           167          0 451.714844            0 
 setting_hMatchStringKernel_arguments           167          0 1.191406            0 
 hMatchStringKernel_kernel           167          0 8113.480469            0 
 setting_hTraceBackKernel_arguments           167          0 0.601562            0 
 hTraceBackKernel           167          0 1452.828125            0 
 device_side_d2h_copy           167          0 301.976562            0 
  fillBuffers           168          0 251.175781            0 
 device_side_h2d_copy           168          0 405.984375            0 
 setting_hMatchStringKernel_arguments           168          0 1.144531            0 
 hMatchStringKernel_kernel           168          0 8101.304688            0 
 setting_hTraceBackKernel_arguments           168          0 0.613281            0 
 hTraceBackKernel           168          0 1386.843750            0 
 device_side_d2h_copy           168          0 277.699219            0 
  fillBuffers           169          0 235.847656            0 
 device_side_h2d_copy           169          0 391.808594            0 
 setting_hMatchStringKernel_arguments           169          0 2.109375            0 
 hMatchStringKernel_kernel           169          0 8137.425781            0 
 setting_hTraceBackKernel_arguments           169          0 1.156250            0 
 hTraceBackKernel           169          0 1411.750000            0 
 device_side_d2h_copy           169          0 440.574219            0 
  fillBuffers           170          0 311.121094            0 
 device_side_h2d_copy           170          0 420.132812            0 
 setting_hMatchStringKernel_arguments           170          0 1.558594            0 
 hMatchStringKernel_kernel           170          0 8109.210938            0 
 setting_hTraceBackKernel_arguments           170          0 0.851562            0 
 hTraceBackKernel           170          0 1395.222656            0 
 device_side_d2h_copy           170          0 360.945312            0 
  fillBuffers           171          0 256.988281            0 
 device_side_h2d_copy           171          0 484.496094            0 
 setting_hMatchStringKernel_arguments           171          0 1.484375            0 
 hMatchStringKernel_kernel           171          0 8121.671875            0 
 setting_hTraceBackKernel_arguments           171          0 0.769531            0 
 hTraceBackKernel           171          0 1453.875000            0 
 device_side_d2h_copy           171          0 446.906250            0 
  fillBuffers           172          0 269.425781            0 
 device_side_h2d_copy           172          0 515.355469            0 
 setting_hMatchStringKernel_arguments           172          0 1.554688            0 
 hMatchStringKernel_kernel           172          0 8148.210938            0 
 setting_hTraceBackKernel_arguments           172          0 0.761719            0 
 hTraceBackKernel           172          0 1455.273438            0 
 device_side_d2h_copy           172          0 421.281250            0 
  fillBuffers           173          0 254.488281            0 
 device_side_h2d_copy           173          0 445.785156            0 
 setting_hMatchStringKernel_arguments           173          0 1.468750            0 
 hMatchStringKernel_kernel           173          0 8126.257812            0 
 setting_hTraceBackKernel_arguments           173          0 0.765625            0 
 hTraceBackKernel           173          0 1398.632812            0 
 device_side_d2h_copy           173          0 398.359375            0 
  fillBuffers           174          0 256.769531            0 
 device_side_h2d_copy           174          0 455.984375            0 
 setting_hMatchStringKernel_arguments           174          0 1.359375            0 
 hMatchStringKernel_kernel           174          0 8122.902344            0 
 setting_hTraceBackKernel_arguments           174          0 0.718750            0 
 hTraceBackKernel           174          0 1455.191406            0 
 device_side_d2h_copy           174          0 446.421875            0 
  fillBuffers           175          0 369.734375            0 
 device_side_h2d_copy           175          0 452.082031            0 
 setting_hMatchStringKernel_arguments           175          0 1.367188            0 
 hMatchStringKernel_kernel           175          0 8087.714844            0 
 setting_hTraceBackKernel_arguments           175          0 0.707031            0 
 hTraceBackKernel           175          0 1402.863281            0 
 device_side_d2h_copy           175          0 386.949219            0 
  fillBuffers           176          0 287.167969            0 
 device_side_h2d_copy           176          0 441.882812            0 
 setting_hMatchStringKernel_arguments           176          0 1.375000            0 
 hMatchStringKernel_kernel           176          0 8095.046875            0 
 setting_hTraceBackKernel_arguments           176          0 0.726562            0 
 hTraceBackKernel           176          0 1402.742188            0 
 device_side_d2h_copy           176          0 373.410156            0 
  fillBuffers           177          0 276.964844            0 
 device_side_h2d_copy           177          0 489.601562            0 
 setting_hMatchStringKernel_arguments           177          0 1.367188            0 
 hMatchStringKernel_kernel           177          0 8118.488281            0 
 setting_hTraceBackKernel_arguments           177          0 0.730469            0 
 hTraceBackKernel           177          0 1448.457031            0 
 device_side_d2h_copy           177          0 310.203125            0 
  fillBuffers           178          0 273.640625            0 
 device_side_h2d_copy           178          0 411.804688            0 
 setting_hMatchStringKernel_arguments           178          0 1.406250            0 
 hMatchStringKernel_kernel           178          0 8097.613281            0 
 setting_hTraceBackKernel_arguments           178          0 9.507812            0 
 hTraceBackKernel           178          0 1402.816406            0 
 device_side_d2h_copy           178          0 358.792969            0 
  fillBuffers           179          0 284.210938            0 
 device_side_h2d_copy           179          0 430.511719            0 
 setting_hMatchStringKernel_arguments           179          0 1.355469            0 
 hMatchStringKernel_kernel           179          0 8066.066406            0 
 setting_hTraceBackKernel_arguments           179          0 9.738281            0 
 hTraceBackKernel           179          0 1390.667969            0 
 device_side_d2h_copy           179          0 337.210938            0 
  fillBuffers           180          0 264.507812            0 
 device_side_h2d_copy           180          0 420.757812            0 
 setting_hMatchStringKernel_arguments           180          0 1.332031            0 
 hMatchStringKernel_kernel           180          0 8152.882812            0 
 setting_hTraceBackKernel_arguments           180          0 0.750000            0 
 hTraceBackKernel           180          0 1399.660156            0 
 device_side_d2h_copy           180          0 335.394531            0 
  fillBuffers           181          0 261.046875            0 
 device_side_h2d_copy           181          0 425.292969            0 
 setting_hMatchStringKernel_arguments           181          0 1.371094            0 
 hMatchStringKernel_kernel           181          0 8184.675781            0 
 setting_hTraceBackKernel_arguments           181          0 0.679688            0 
 hTraceBackKernel           181          0 1455.187500            0 
 device_side_d2h_copy           181          0 295.636719            0 
  fillBuffers           182          0 269.531250            0 
 device_side_h2d_copy           182          0 393.339844            0 
 setting_hMatchStringKernel_arguments           182          0 1.324219            0 
 hMatchStringKernel_kernel           182          0 8089.468750            0 
 setting_hTraceBackKernel_arguments           182          0 0.750000            0 
 hTraceBackKernel           182          0 1391.898438            0 
 device_side_d2h_copy           182          0 309.046875            0 
  fillBuffers           183          0 262.410156            0 
 device_side_h2d_copy           183          0 408.242188            0 
 setting_hMatchStringKernel_arguments           183          0 1.250000            0 
 hMatchStringKernel_kernel           183          0 8079.250000            0 
 setting_hTraceBackKernel_arguments           183          0 0.683594            0 
 hTraceBackKernel           183          0 1387.281250            0 
 device_side_d2h_copy           183          0 369.359375            0 
  fillBuffers           184          0 255.371094            0 
 device_side_h2d_copy           184          0 409.039062            0 
 setting_hMatchStringKernel_arguments           184          0 1.289062            0 
 hMatchStringKernel_kernel           184          0 8078.089844            0 
 setting_hTraceBackKernel_arguments           184          0 0.726562            0 
 hTraceBackKernel           184          0 1393.386719            0 
 device_side_d2h_copy           184          0 360.523438            0 
  fillBuffers           185          0 254.566406            0 
 device_side_h2d_copy           185          0 384.957031            0 
 setting_hMatchStringKernel_arguments           185          0 1.238281            0 
 hMatchStringKernel_kernel           185          0 8107.890625            0 
 setting_hTraceBackKernel_arguments           185          0 0.644531            0 
 hTraceBackKernel           185          0 1384.582031            0 
 device_side_d2h_copy           185          0 323.996094            0 
  fillBuffers           186          0 248.171875            0 
 device_side_h2d_copy           186          0 432.132812            0 
 setting_hMatchStringKernel_arguments           186          0 1.269531            0 
 hMatchStringKernel_kernel           186          0 8130.031250            0 
 setting_hTraceBackKernel_arguments           186          0 0.652344            0 
 hTraceBackKernel           186          0 1456.871094            0 
 device_side_d2h_copy           186          0 339.382812            0 
  fillBuffers           187          0 253.074219            0 
 device_side_h2d_copy           187          0 452.500000            0 
 setting_hMatchStringKernel_arguments           187          0 1.277344            0 
 hMatchStringKernel_kernel           187          0 8084.707031            0 
 setting_hTraceBackKernel_arguments           187          0 0.679688            0 
 hTraceBackKernel           187          0 1439.593750            0 
 device_side_d2h_copy           187          0 341.859375            0 
# Runtime: 2.154578 s (overhead: 0.001439 %) 1330 records
