# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:02:06 2018
# Execution time and date (local): Tue Dec  4 01:02:06 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 325306.503906            0 
 device_side_buffer_setup          0 5.566406            0 
 host_side_setup          0 194.562500            0 
 device_side_buffer_setup          0 3.894531            0 
 host_side_setup          0 2.089844            0 
 device_side_buffer_setup          0 1.230469            0 
 host_side_setup          0 27.324219            0 
 device_side_buffer_setup          0 2.917969            0 
 host_side_setup          0 0.203125            0 
 device_side_buffer_setup          0 0.988281            0 
 host_side_setup          0 3.683594            0 
 device_side_h2d_copy          0 593.226562            0 
 device_side_buffer_setup          0 2.667969            0 
 host_side_setup          0 207.179688            0 
 host_side_setup          0 42.726562            0 
 setting_hSetZeroKernel_arguments          0 6.445312            0 
 hSetZeroKernel_kernel          0 1107.007812            1 
 setting_hSetZeroKernel_arguments          0 0.519531            0 
 hSetZeroKernel_kernel          0 784.332031            0 
 setting_hSetZeroKernel_arguments          0 0.988281            0 
 hSetZeroKernel_kernel          0 2409.960938            0 
 setting_hSetZeroKernel_arguments          0 0.515625            0 
 hSetZeroKernel_kernel          0 7624.789062            0 
 setting_hSetZeroKernel_arguments          0 0.863281            0 
 hSetZeroKernel_kernel          0 2475.437500            0 
 setting_hSetZeroKernel_arguments          0 0.996094            0 
 hSetZeroKernel_kernel          0 193.574219            8 
 setting_hSetZeroKernel_arguments          0 1.023438            0 
 hSetZeroKernel_kernel          0 204.832031            0 
 device_side_h2d_copy          0 817.808594            0 
 setting_hMatchStringKernel_arguments          0 2.285156            0 
 hMatchStringKernel_kernel          0 18063.019531            0 
 setting_hTraceBackKernel_arguments          0 1.699219            0 
 hTraceBackKernel          0 3543.539062            0 
 device_side_d2h_copy          0 691.460938            0 
# Runtime: 0.364702 s (overhead: 0.002468 %) 35 records
