# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:01:38 2018
# Execution time and date (local): Tue Dec  4 01:01:38 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 324774.363281            0 
 device_side_buffer_setup          0 5.683594            0 
 host_side_setup          0 206.304688            1 
 device_side_buffer_setup          0 5.144531            0 
 host_side_setup          0 2.324219            0 
 device_side_buffer_setup          0 1.300781            0 
 host_side_setup          0 31.125000            0 
 device_side_buffer_setup          0 3.382812            0 
 host_side_setup          0 0.265625            0 
 device_side_buffer_setup          0 1.164062            0 
 host_side_setup          0 3.914062            0 
 device_side_h2d_copy          0 421.261719            0 
 device_side_buffer_setup          0 1.398438            0 
 host_side_setup          0 203.203125            0 
 host_side_setup          0 27.593750            0 
 setting_hSetZeroKernel_arguments          0 4.574219            0 
 hSetZeroKernel_kernel          0 931.152344            1 
 setting_hSetZeroKernel_arguments          0 0.558594            0 
 hSetZeroKernel_kernel          0 590.492188            0 
 setting_hSetZeroKernel_arguments          0 0.742188            0 
 hSetZeroKernel_kernel          0 2376.414062            0 
 setting_hSetZeroKernel_arguments          0 0.917969            0 
 hSetZeroKernel_kernel          0 7636.378906            0 
 setting_hSetZeroKernel_arguments          0 9.390625            0 
 hSetZeroKernel_kernel          0 2430.414062            0 
 setting_hSetZeroKernel_arguments          0 0.890625            0 
 hSetZeroKernel_kernel          0 195.757812            0 
 setting_hSetZeroKernel_arguments          0 0.855469            0 
 hSetZeroKernel_kernel          0 212.644531            0 
 device_side_h2d_copy          0 797.203125            0 
 setting_hMatchStringKernel_arguments          0 1.351562            0 
 hMatchStringKernel_kernel          0 18186.496094            0 
 setting_hTraceBackKernel_arguments          0 0.777344            0 
 hTraceBackKernel          0 3497.902344            0 
 device_side_d2h_copy          0 637.898438            0 
# Runtime: 0.363649 s (overhead: 0.000550 %) 35 records
