# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:19:02 2018
# Execution time and date (local): Fri Dec  7 05:19:02 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 267835.597656            0 
 device_side_buffer_setup NA         0 5.242188            0 
 host_side_setup NA         0 1047.898438            0 
 device_side_buffer_setup NA         0 3.035156            0 
 host_side_setup NA         0 1.187500            0 
 device_side_buffer_setup NA         0 0.750000            0 
 host_side_setup NA         0 15.632812            0 
 device_side_buffer_setup NA         0 1.792969            0 
 host_side_setup NA         0 0.101562            0 
 device_side_buffer_setup NA         0 0.625000            0 
 host_side_setup NA         0 2.355469            0 
 device_side_h2d_copy NA         0 427.675781            0 
 device_side_buffer_setup NA         0 1.972656            0 
 host_side_setup NA         0 128.265625            0 
  fillBuffers             0          0 7990.027344            0 
 device_side_h2d_copy             0          0 323.335938            0 
 setting_hMatchStringKernel_arguments             0          0 6.218750            9 
 hMatchStringKernel_kernel             0          0 8273.710938            0 
 setting_hTraceBackKernel_arguments             0          0 1.621094            0 
 hTraceBackKernel             0          0 1669.453125            0 
 device_side_d2h_copy             0          0 522.250000            0 
  fillBuffers             1          0 307.496094            0 
 device_side_h2d_copy             1          0 299.613281            0 
 setting_hMatchStringKernel_arguments             1          0 1.386719            0 
 hMatchStringKernel_kernel             1          0 8124.203125            0 
 setting_hTraceBackKernel_arguments             1          0 1.273438            0 
 hTraceBackKernel             1          0 1400.320312            0 
 device_side_d2h_copy             1          0 189.535156            0 
  fillBuffers             2          0 272.972656            0 
 device_side_h2d_copy             2          0 187.750000            0 
 setting_hMatchStringKernel_arguments             2          0 0.988281            0 
 hMatchStringKernel_kernel             2          0 8109.640625            0 
 setting_hTraceBackKernel_arguments             2          0 1.265625            1 
 hTraceBackKernel             2          0 1444.796875            0 
 device_side_d2h_copy             2          0 183.355469            0 
  fillBuffers             3          0 274.515625            0 
 device_side_h2d_copy             3          0 197.386719            0 
 setting_hMatchStringKernel_arguments             3          0 1.027344            0 
 hMatchStringKernel_kernel             3          0 8105.214844            0 
 setting_hTraceBackKernel_arguments             3          0 0.550781            0 
 hTraceBackKernel             3          0 1380.109375            0 
 device_side_d2h_copy             3          0 231.109375            0 
  fillBuffers             4          0 275.894531            0 
 device_side_h2d_copy             4          0 274.042969            0 
 setting_hMatchStringKernel_arguments             4          0 0.996094            0 
 hMatchStringKernel_kernel             4          0 8150.089844            0 
 setting_hTraceBackKernel_arguments             4          0 0.812500            0 
 hTraceBackKernel             4          0 1462.437500            0 
 device_side_d2h_copy             4          0 233.421875            0 
  fillBuffers             5          0 253.890625            0 
 device_side_h2d_copy             5          0 108.566406            0 
 setting_hMatchStringKernel_arguments             5          0 1.042969            0 
 hMatchStringKernel_kernel             5          0 8160.437500            0 
 setting_hTraceBackKernel_arguments             5          0 0.675781            0 
 hTraceBackKernel             5          0 1464.191406            0 
 device_side_d2h_copy             5          0 363.324219            0 
  fillBuffers             6          0 291.160156            0 
 device_side_h2d_copy             6          0 178.214844            0 
 setting_hMatchStringKernel_arguments             6          0 0.988281            0 
 hMatchStringKernel_kernel             6          0 8143.042969            0 
 setting_hTraceBackKernel_arguments             6          0 1.175781            0 
 hTraceBackKernel             6          0 1481.851562            0 
 device_side_d2h_copy             6          0 324.101562            0 
  fillBuffers             7          0 251.488281            0 
 device_side_h2d_copy             7          0 122.097656            3 
 setting_hMatchStringKernel_arguments             7          0 0.917969            0 
 hMatchStringKernel_kernel             7          0 8144.863281            0 
 setting_hTraceBackKernel_arguments             7          0 0.714844            0 
 hTraceBackKernel             7          0 1468.898438            0 
 device_side_d2h_copy             7          0 180.515625            0 
  fillBuffers             8          0 300.910156            0 
 device_side_h2d_copy             8          0 234.226562            0 
 setting_hMatchStringKernel_arguments             8          0 0.917969            0 
 hMatchStringKernel_kernel             8          0 8129.210938            0 
 setting_hTraceBackKernel_arguments             8          0 0.890625            0 
 hTraceBackKernel             8          0 1480.074219            0 
 device_side_d2h_copy             8          0 229.363281            0 
  fillBuffers             9          0 265.066406            0 
 device_side_h2d_copy             9          0 157.683594            0 
 setting_hMatchStringKernel_arguments             9          0 1.132812            0 
 hMatchStringKernel_kernel             9          0 8109.371094            0 
 setting_hTraceBackKernel_arguments             9          0 0.750000            0 
 hTraceBackKernel             9          0 1395.464844            0 
 device_side_d2h_copy             9          0 186.500000            0 
  fillBuffers            10          0 250.410156            0 
 device_side_h2d_copy            10          0 140.261719            0 
 setting_hMatchStringKernel_arguments            10          0 0.976562            0 
 hMatchStringKernel_kernel            10          0 8095.468750            0 
 setting_hTraceBackKernel_arguments            10          0 0.734375            0 
 hTraceBackKernel            10          0 1394.867188            0 
 device_side_d2h_copy            10          0 177.992188            0 
  fillBuffers            11          0 248.753906            0 
 device_side_h2d_copy            11          0 113.925781            0 
 setting_hMatchStringKernel_arguments            11          0 0.886719            0 
 hMatchStringKernel_kernel            11          0 8127.472656            0 
 setting_hTraceBackKernel_arguments            11          0 0.761719            0 
 hTraceBackKernel            11          0 1440.835938            0 
 device_side_d2h_copy            11          0 179.839844            0 
  fillBuffers            12          0 258.664062            0 
 device_side_h2d_copy            12          0 141.871094            0 
 setting_hMatchStringKernel_arguments            12          0 0.894531            0 
 hMatchStringKernel_kernel            12          0 8094.058594            0 
 setting_hTraceBackKernel_arguments            12          0 0.785156            0 
 hTraceBackKernel            12          0 1396.375000            0 
 device_side_d2h_copy            12          0 159.570312            0 
  fillBuffers            13          0 240.308594            0 
 device_side_h2d_copy            13          0 220.242188            0 
 setting_hMatchStringKernel_arguments            13          0 0.992188            0 
 hMatchStringKernel_kernel            13          0 8084.253906            0 
 setting_hTraceBackKernel_arguments            13          0 0.753906            0 
 hTraceBackKernel            13          0 1392.875000            0 
 device_side_d2h_copy            13          0 112.957031            0 
  fillBuffers            14          0 258.714844            0 
 device_side_h2d_copy            14          0 201.882812            0 
 setting_hMatchStringKernel_arguments            14          0 0.925781            0 
 hMatchStringKernel_kernel            14          0 8094.089844            0 
 setting_hTraceBackKernel_arguments            14          0 0.734375            0 
 hTraceBackKernel            14          0 1393.246094            0 
 device_side_d2h_copy            14          0 89.203125            0 
  fillBuffers            15          0 268.039062            0 
 device_side_h2d_copy            15          0 172.921875            0 
 setting_hMatchStringKernel_arguments            15          0 0.898438            0 
 hMatchStringKernel_kernel            15          0 8122.535156            0 
 setting_hTraceBackKernel_arguments            15          0 0.742188            0 
 hTraceBackKernel            15          0 1400.890625            0 
 device_side_d2h_copy            15          0 127.617188            0 
  fillBuffers            16          0 258.492188            0 
 device_side_h2d_copy            16          0 193.070312            0 
 setting_hMatchStringKernel_arguments            16          0 0.925781            4 
 hMatchStringKernel_kernel            16          0 8096.558594            0 
 setting_hTraceBackKernel_arguments            16          0 0.730469            0 
 hTraceBackKernel            16          0 1402.976562            0 
 device_side_d2h_copy            16          0 199.492188            0 
  fillBuffers            17          0 258.066406            0 
 device_side_h2d_copy            17          0 143.648438            0 
 setting_hMatchStringKernel_arguments            17          0 0.882812            0 
 hMatchStringKernel_kernel            17          0 8115.914062            0 
 setting_hTraceBackKernel_arguments            17          0 0.761719            0 
 hTraceBackKernel            17          0 1401.492188            0 
 device_side_d2h_copy            17          0 258.628906            0 
  fillBuffers            18          0 257.449219            0 
 device_side_h2d_copy            18          0 119.171875            0 
 setting_hMatchStringKernel_arguments            18          0 0.886719            0 
 hMatchStringKernel_kernel            18          0 8104.515625            0 
 setting_hTraceBackKernel_arguments            18          0 0.742188            0 
 hTraceBackKernel            18          0 1393.835938            0 
 device_side_d2h_copy            18          0 172.300781            0 
  fillBuffers            19          0 234.085938            0 
 device_side_h2d_copy            19          0 136.781250            0 
 setting_hMatchStringKernel_arguments            19          0 0.839844            0 
 hMatchStringKernel_kernel            19          0 8126.277344            0 
 setting_hTraceBackKernel_arguments            19          0 0.742188            0 
 hTraceBackKernel            19          0 1400.460938            0 
 device_side_d2h_copy            19          0 141.562500            0 
  fillBuffers            20          0 273.367188            0 
 device_side_h2d_copy            20          0 156.425781            0 
 setting_hMatchStringKernel_arguments            20          0 0.945312            0 
 hMatchStringKernel_kernel            20          0 8082.886719            0 
 setting_hTraceBackKernel_arguments            20          0 0.742188            0 
 hTraceBackKernel            20          0 1400.128906            0 
 device_side_d2h_copy            20          0 115.570312            0 
  fillBuffers            21          0 277.167969            0 
 device_side_h2d_copy            21          0 185.421875            0 
 setting_hMatchStringKernel_arguments            21          0 0.910156            0 
 hMatchStringKernel_kernel            21          0 8093.878906            0 
 setting_hTraceBackKernel_arguments            21          0 0.730469            0 
 hTraceBackKernel            21          0 1394.507812            0 
 device_side_d2h_copy            21          0 214.367188            0 
  fillBuffers            22          0 265.246094            0 
 device_side_h2d_copy            22          0 199.277344            0 
 setting_hMatchStringKernel_arguments            22          0 0.894531            0 
 hMatchStringKernel_kernel            22          0 8120.527344            0 
 setting_hTraceBackKernel_arguments            22          0 1.593750            0 
 hTraceBackKernel            22          0 1432.710938            0 
 device_side_d2h_copy            22          0 177.183594            0 
  fillBuffers            23          0 255.757812            0 
 device_side_h2d_copy            23          0 175.941406            0 
 setting_hMatchStringKernel_arguments            23          0 0.910156            0 
 hMatchStringKernel_kernel            23          0 8126.683594            0 
 setting_hTraceBackKernel_arguments            23          0 1.332031            0 
 hTraceBackKernel            23          0 1408.027344            0 
 device_side_d2h_copy            23          0 177.433594            0 
  fillBuffers            24          0 236.871094            0 
 device_side_h2d_copy            24          0 228.519531            0 
 setting_hMatchStringKernel_arguments            24          0 1.160156            0 
 hMatchStringKernel_kernel            24          0 8083.289062            0 
 setting_hTraceBackKernel_arguments            24          0 0.531250            0 
 hTraceBackKernel            24          0 1376.625000            0 
 device_side_d2h_copy            24          0 164.636719            0 
  fillBuffers            25          0 240.187500            0 
 device_side_h2d_copy            25          0 228.183594            0 
 setting_hMatchStringKernel_arguments            25          0 0.929688            0 
 hMatchStringKernel_kernel            25          0 8065.640625            0 
 setting_hTraceBackKernel_arguments            25          0 0.476562            0 
 hTraceBackKernel            25          0 1370.117188            0 
 device_side_d2h_copy            25          0 164.425781            0 
  fillBuffers            26          0 233.390625            0 
 device_side_h2d_copy            26          0 229.253906            0 
 setting_hMatchStringKernel_arguments            26          0 0.945312            0 
 hMatchStringKernel_kernel            26          0 8080.050781            0 
 setting_hTraceBackKernel_arguments            26          0 0.535156            0 
 hTraceBackKernel            26          0 1392.972656            0 
 device_side_d2h_copy            26          0 199.664062            0 
  fillBuffers            27          0 249.312500            0 
 device_side_h2d_copy            27          0 174.636719            0 
 setting_hMatchStringKernel_arguments            27          0 0.851562            0 
 hMatchStringKernel_kernel            27          0 8119.867188            0 
 setting_hTraceBackKernel_arguments            27          0 0.687500            0 
 hTraceBackKernel            27          0 1409.605469            0 
 device_side_d2h_copy            27          0 199.941406            0 
  fillBuffers            28          0 253.023438            0 
 device_side_h2d_copy            28          0 232.476562            0 
 setting_hMatchStringKernel_arguments            28          0 1.164062            0 
 hMatchStringKernel_kernel            28          0 8077.675781            0 
 setting_hTraceBackKernel_arguments            28          0 0.898438            0 
 hTraceBackKernel            28          0 1380.289062            0 
 device_side_d2h_copy            28          0 170.531250            0 
  fillBuffers            29          0 227.250000            0 
 device_side_h2d_copy            29          0 234.890625            0 
 setting_hMatchStringKernel_arguments            29          0 0.925781            0 
 hMatchStringKernel_kernel            29          0 8090.480469            0 
 setting_hTraceBackKernel_arguments            29          0 0.785156            0 
 hTraceBackKernel            29          0 1375.769531            0 
 device_side_d2h_copy            29          0 169.820312            0 
  fillBuffers            30          0 227.343750            0 
 device_side_h2d_copy            30          0 232.894531            0 
 setting_hMatchStringKernel_arguments            30          0 0.941406            0 
 hMatchStringKernel_kernel            30          0 8070.246094            0 
 setting_hTraceBackKernel_arguments            30          0 0.566406            0 
 hTraceBackKernel            30          0 1377.726562            0 
 device_side_d2h_copy            30          0 174.824219            0 
  fillBuffers            31          0 233.894531            0 
 device_side_h2d_copy            31          0 233.859375            0 
 setting_hMatchStringKernel_arguments            31          0 0.976562            0 
 hMatchStringKernel_kernel            31          0 8122.777344            0 
 setting_hTraceBackKernel_arguments            31          0 0.949219            0 
 hTraceBackKernel            31          0 1423.714844            0 
 device_side_d2h_copy            31          0 143.218750            0 
  fillBuffers            32          0 257.808594            0 
 device_side_h2d_copy            32          0 216.882812            0 
 setting_hMatchStringKernel_arguments            32          0 0.890625            0 
 hMatchStringKernel_kernel            32          0 8091.914062            0 
 setting_hTraceBackKernel_arguments            32          0 0.746094            0 
 hTraceBackKernel            32          0 1396.402344            0 
 device_side_d2h_copy            32          0 181.550781            0 
  fillBuffers            33          0 226.496094            0 
 device_side_h2d_copy            33          0 121.144531            0 
 setting_hMatchStringKernel_arguments            33          0 0.867188            0 
 hMatchStringKernel_kernel            33          0 8094.675781            0 
 setting_hTraceBackKernel_arguments            33          0 1.085938            0 
 hTraceBackKernel            33          0 1411.941406            0 
 device_side_d2h_copy            33          0 204.308594            0 
  fillBuffers            34          0 245.433594            0 
 device_side_h2d_copy            34          0 207.792969            0 
 setting_hMatchStringKernel_arguments            34          0 0.988281            0 
 hMatchStringKernel_kernel            34          0 8110.675781            0 
 setting_hTraceBackKernel_arguments            34          0 0.996094           10 
 hTraceBackKernel            34          0 1418.382812            0 
 device_side_d2h_copy            34          0 207.742188            0 
  fillBuffers            35          0 258.949219            0 
 device_side_h2d_copy            35          0 195.703125            0 
 setting_hMatchStringKernel_arguments            35          0 1.031250            0 
 hMatchStringKernel_kernel            35          0 8136.941406            0 
 setting_hTraceBackKernel_arguments            35          0 1.113281            0 
 hTraceBackKernel            35          0 1530.203125            0 
 device_side_d2h_copy            35          0 193.035156            0 
  fillBuffers            36          0 250.136719            0 
 device_side_h2d_copy            36          0 232.785156            0 
 setting_hMatchStringKernel_arguments            36          0 0.953125            0 
 hMatchStringKernel_kernel            36          0 8077.859375            0 
 setting_hTraceBackKernel_arguments            36          0 0.480469            0 
 hTraceBackKernel            36          0 1394.414062            0 
 device_side_d2h_copy            36          0 209.656250            0 
  fillBuffers            37          0 261.972656            0 
 device_side_h2d_copy            37          0 255.261719            0 
 setting_hMatchStringKernel_arguments            37          0 1.230469            0 
 hMatchStringKernel_kernel            37          0 8075.503906            0 
 setting_hTraceBackKernel_arguments            37          0 0.882812            0 
 hTraceBackKernel            37          0 1376.750000            0 
 device_side_d2h_copy            37          0 184.937500            0 
  fillBuffers            38          0 230.035156            0 
 device_side_h2d_copy            38          0 251.875000            0 
 setting_hMatchStringKernel_arguments            38          0 0.925781            0 
 hMatchStringKernel_kernel            38          0 8221.023438            0 
 setting_hTraceBackKernel_arguments            38          0 0.730469            0 
 hTraceBackKernel            38          0 1540.472656            0 
 device_side_d2h_copy            38          0 281.406250            0 
  fillBuffers            39          0 283.234375            0 
 device_side_h2d_copy            39          0 409.738281            0 
 setting_hMatchStringKernel_arguments            39          0 1.003906            0 
 hMatchStringKernel_kernel            39          0 8115.761719            0 
 setting_hTraceBackKernel_arguments            39          0 1.085938            0 
 hTraceBackKernel            39          0 1540.671875            0 
 device_side_d2h_copy            39          0 316.476562            0 
  fillBuffers            40          0 246.585938            0 
 device_side_h2d_copy            40          0 400.031250            0 
 setting_hMatchStringKernel_arguments            40          0 9.363281            0 
 hMatchStringKernel_kernel            40          0 8085.675781            0 
 setting_hTraceBackKernel_arguments            40          0 1.121094            0 
 hTraceBackKernel            40          0 1406.035156            0 
 device_side_d2h_copy            40          0 252.937500            0 
  fillBuffers            41          0 248.109375            0 
 device_side_h2d_copy            41          0 359.957031            0 
 setting_hMatchStringKernel_arguments            41          0 1.246094            0 
 hMatchStringKernel_kernel            41          0 8108.871094            0 
 setting_hTraceBackKernel_arguments            41          0 0.960938            0 
 hTraceBackKernel            41          0 1486.109375            0 
 device_side_d2h_copy            41          0 200.335938            0 
  fillBuffers            42          0 253.210938            0 
 device_side_h2d_copy            42          0 142.132812            0 
 setting_hMatchStringKernel_arguments            42          0 0.914062            0 
 hMatchStringKernel_kernel            42          0 8078.652344            0 
 setting_hTraceBackKernel_arguments            42          0 0.519531            0 
 hTraceBackKernel            42          0 1398.878906            0 
 device_side_d2h_copy            42          0 216.554688            0 
  fillBuffers            43          0 269.578125            0 
 device_side_h2d_copy            43          0 325.578125            0 
 setting_hMatchStringKernel_arguments            43          0 1.082031            0 
 hMatchStringKernel_kernel            43          0 8147.628906            0 
 setting_hTraceBackKernel_arguments            43          0 1.058594            0 
 hTraceBackKernel            43          0 1452.753906            0 
 device_side_d2h_copy            43          0 162.429688            0 
  fillBuffers            44          0 247.042969            0 
 device_side_h2d_copy            44          0 214.738281            0 
 setting_hMatchStringKernel_arguments            44          0 1.027344            0 
 hMatchStringKernel_kernel            44          0 8072.355469            0 
 setting_hTraceBackKernel_arguments            44          0 0.476562            0 
 hTraceBackKernel            44          0 1374.707031            0 
 device_side_d2h_copy            44          0 186.011719            0 
  fillBuffers            45          0 232.187500            0 
 device_side_h2d_copy            45          0 238.292969            0 
 setting_hMatchStringKernel_arguments            45          0 1.000000            0 
 hMatchStringKernel_kernel            45          0 8078.921875            0 
 setting_hTraceBackKernel_arguments            45          0 0.492188            0 
 hTraceBackKernel            45          0 1371.355469            0 
 device_side_d2h_copy            45          0 215.566406            0 
  fillBuffers            46          0 243.910156            0 
 device_side_h2d_copy            46          0 313.425781            0 
 setting_hMatchStringKernel_arguments            46          0 1.062500            0 
 hMatchStringKernel_kernel            46          0 8080.113281            0 
 setting_hTraceBackKernel_arguments            46          0 0.496094            0 
 hTraceBackKernel            46          0 1474.917969            0 
 device_side_d2h_copy            46          0 201.882812            0 
  fillBuffers            47          0 255.980469            0 
 device_side_h2d_copy            47          0 287.449219            0 
 setting_hMatchStringKernel_arguments            47          0 0.953125            0 
 hMatchStringKernel_kernel            47          0 8144.214844            0 
 setting_hTraceBackKernel_arguments            47          0 0.960938            0 
 hTraceBackKernel            47          0 1398.277344            0 
 device_side_d2h_copy            47          0 167.328125            0 
  fillBuffers            48          0 261.929688            0 
 device_side_h2d_copy            48          0 215.550781            0 
 setting_hMatchStringKernel_arguments            48          0 0.964844            0 
 hMatchStringKernel_kernel            48          0 8074.914062            0 
 setting_hTraceBackKernel_arguments            48          0 0.492188            0 
 hTraceBackKernel            48          0 1374.578125            0 
 device_side_d2h_copy            48          0 220.578125            0 
  fillBuffers            49          0 288.968750            0 
 device_side_h2d_copy            49          0 265.167969            0 
 setting_hMatchStringKernel_arguments            49          0 0.925781            0 
 hMatchStringKernel_kernel            49          0 8087.320312            0 
 setting_hTraceBackKernel_arguments            49          0 0.476562            0 
 hTraceBackKernel            49          0 1384.742188            0 
 device_side_d2h_copy            49          0 445.445312            0 
  fillBuffers            50          0 277.742188            0 
 device_side_h2d_copy            50          0 283.699219            0 
 setting_hMatchStringKernel_arguments            50          0 1.011719            0 
 hMatchStringKernel_kernel            50          0 8070.148438            0 
 setting_hTraceBackKernel_arguments            50          0 0.472656            0 
 hTraceBackKernel            50          0 1401.949219            0 
 device_side_d2h_copy            50          0 223.222656            0 
  fillBuffers            51          0 305.687500            0 
 device_side_h2d_copy            51          0 200.292969            0 
 setting_hMatchStringKernel_arguments            51          0 0.941406            0 
 hMatchStringKernel_kernel            51          0 8135.125000            0 
 setting_hTraceBackKernel_arguments            51          0 0.804688            0 
 hTraceBackKernel            51          0 1414.289062            0 
 device_side_d2h_copy            51          0 233.554688            0 
  fillBuffers            52          0 256.347656            0 
 device_side_h2d_copy            52          0 316.433594            0 
 setting_hMatchStringKernel_arguments            52          0 1.027344            0 
 hMatchStringKernel_kernel            52          0 8069.347656            0 
 setting_hTraceBackKernel_arguments            52          0 0.535156            0 
 hTraceBackKernel            52          0 1398.730469            0 
 device_side_d2h_copy            52          0 207.000000            0 
  fillBuffers            53          0 258.019531            0 
 device_side_h2d_copy            53          0 247.757812            0 
 setting_hMatchStringKernel_arguments            53          0 1.019531            0 
 hMatchStringKernel_kernel            53          0 8074.046875            0 
 setting_hTraceBackKernel_arguments            53          0 0.507812            0 
 hTraceBackKernel            53          0 1384.078125            0 
 device_side_d2h_copy            53          0 210.414062            0 
  fillBuffers            54          0 233.601562            0 
 device_side_h2d_copy            54          0 245.734375            0 
 setting_hMatchStringKernel_arguments            54          0 1.031250            0 
 hMatchStringKernel_kernel            54          0 8077.210938            0 
 setting_hTraceBackKernel_arguments            54          0 0.511719            0 
 hTraceBackKernel            54          0 1371.230469            0 
 device_side_d2h_copy            54          0 205.527344            0 
  fillBuffers            55          0 229.386719            0 
 device_side_h2d_copy            55          0 241.191406            0 
 setting_hMatchStringKernel_arguments            55          0 0.949219            0 
 hMatchStringKernel_kernel            55          0 8099.578125            0 
 setting_hTraceBackKernel_arguments            55          0 0.468750            0 
 hTraceBackKernel            55          0 1394.140625            0 
 device_side_d2h_copy            55          0 364.496094            0 
  fillBuffers            56          0 221.761719            0 
 device_side_h2d_copy            56          0 145.785156            0 
 setting_hMatchStringKernel_arguments            56          0 0.632812            0 
 hMatchStringKernel_kernel            56          0 8073.992188            0 
 setting_hTraceBackKernel_arguments            56          0 0.437500            0 
 hTraceBackKernel            56          0 1424.472656            0 
 device_side_d2h_copy            56          0 169.703125            0 
  fillBuffers            57          0 237.492188            0 
 device_side_h2d_copy            57          0 298.433594            0 
 setting_hMatchStringKernel_arguments            57          0 0.925781            0 
 hMatchStringKernel_kernel            57          0 8074.109375            0 
 setting_hTraceBackKernel_arguments            57          0 0.488281            0 
 hTraceBackKernel            57          0 1428.859375            0 
 device_side_d2h_copy            57          0 234.316406            0 
  fillBuffers            58          0 225.203125            0 
 device_side_h2d_copy            58          0 264.597656            0 
 setting_hMatchStringKernel_arguments            58          0 0.898438            0 
 hMatchStringKernel_kernel            58          0 8088.753906            0 
 setting_hTraceBackKernel_arguments            58          0 0.476562            0 
 hTraceBackKernel            58          0 1378.023438            0 
 device_side_d2h_copy            58          0 212.007812            0 
  fillBuffers            59          0 256.757812            0 
 device_side_h2d_copy            59          0 292.601562            0 
 setting_hMatchStringKernel_arguments            59          0 0.898438            0 
 hMatchStringKernel_kernel            59          0 8121.890625            0 
 setting_hTraceBackKernel_arguments            59          0 0.445312            0 
 hTraceBackKernel            59          0 1425.964844            0 
 device_side_d2h_copy            59          0 124.613281            0 
  fillBuffers            60          0 235.195312            0 
 device_side_h2d_copy            60          0 145.339844            0 
 setting_hMatchStringKernel_arguments            60          0 0.710938            0 
 hMatchStringKernel_kernel            60          0 8073.281250            0 
 setting_hTraceBackKernel_arguments            60          0 0.472656            0 
 hTraceBackKernel            60          0 1372.273438            0 
 device_side_d2h_copy            60          0 192.898438            0 
  fillBuffers            61          0 219.582031            0 
 device_side_h2d_copy            61          0 246.125000            0 
 setting_hMatchStringKernel_arguments            61          0 0.960938            0 
 hMatchStringKernel_kernel            61          0 8084.542969            0 
 setting_hTraceBackKernel_arguments            61          0 0.507812            0 
 hTraceBackKernel            61          0 1369.335938            0 
 device_side_d2h_copy            61          0 160.960938            0 
  fillBuffers            62          0 222.710938            0 
 device_side_h2d_copy            62          0 203.082031            0 
 setting_hMatchStringKernel_arguments            62          0 0.945312            0 
 hMatchStringKernel_kernel            62          0 8065.542969            0 
 setting_hTraceBackKernel_arguments            62          0 0.496094            0 
 hTraceBackKernel            62          0 1370.480469            0 
 device_side_d2h_copy            62          0 149.453125            0 
  fillBuffers            63          0 219.089844            0 
 device_side_h2d_copy            63          0 203.031250            0 
 setting_hMatchStringKernel_arguments            63          0 0.968750            0 
 hMatchStringKernel_kernel            63          0 8102.714844            0 
 setting_hTraceBackKernel_arguments            63          0 0.519531            0 
 hTraceBackKernel            63          0 1377.304688            0 
 device_side_d2h_copy            63          0 188.984375            0 
  fillBuffers            64          0 222.750000            0 
 device_side_h2d_copy            64          0 324.312500            0 
 setting_hMatchStringKernel_arguments            64          0 1.625000            0 
 hMatchStringKernel_kernel            64          0 8088.445312            0 
 setting_hTraceBackKernel_arguments            64          0 0.882812            0 
 hTraceBackKernel            64          0 1396.496094            0 
 device_side_d2h_copy            64          0 353.089844            0 
  fillBuffers            65          0 241.164062            0 
 device_side_h2d_copy            65          0 333.558594            0 
 setting_hMatchStringKernel_arguments            65          0 0.894531            0 
 hMatchStringKernel_kernel            65          0 8090.070312            0 
 setting_hTraceBackKernel_arguments            65          0 0.519531            0 
 hTraceBackKernel            65          0 1393.843750            0 
 device_side_d2h_copy            65          0 253.640625            0 
  fillBuffers            66          0 217.929688            0 
 device_side_h2d_copy            66          0 369.472656            0 
 setting_hMatchStringKernel_arguments            66          0 1.523438            0 
 hMatchStringKernel_kernel            66          0 8093.765625            0 
 setting_hTraceBackKernel_arguments            66          0 1.062500            0 
 hTraceBackKernel            66          0 1405.445312            0 
 device_side_d2h_copy            66          0 599.601562            0 
  fillBuffers            67          0 338.960938            0 
 device_side_h2d_copy            67          0 526.261719            0 
 setting_hMatchStringKernel_arguments            67          0 2.199219            0 
 hMatchStringKernel_kernel            67          0 8261.039062            0 
 setting_hTraceBackKernel_arguments            67          0 1.195312            0 
 hTraceBackKernel            67          0 1541.789062            0 
 device_side_d2h_copy            67          0 331.410156            0 
  fillBuffers            68          0 278.945312            0 
 device_side_h2d_copy            68          0 358.035156            0 
 setting_hMatchStringKernel_arguments            68          0 0.968750            0 
 hMatchStringKernel_kernel            68          0 8173.410156            0 
 setting_hTraceBackKernel_arguments            68          0 1.078125            0 
 hTraceBackKernel            68          0 1525.675781            0 
 device_side_d2h_copy            68          0 440.269531            0 
  fillBuffers            69          0 296.343750            0 
 device_side_h2d_copy            69          0 275.824219            0 
 setting_hMatchStringKernel_arguments            69          0 1.132812            0 
 hMatchStringKernel_kernel            69          0 8071.226562            0 
 setting_hTraceBackKernel_arguments            69          0 0.636719            0 
 hTraceBackKernel            69          0 1399.621094            0 
 device_side_d2h_copy            69          0 277.085938            0 
  fillBuffers            70          0 272.742188            0 
 device_side_h2d_copy            70          0 434.777344            0 
 setting_hMatchStringKernel_arguments            70          0 1.214844            0 
 hMatchStringKernel_kernel            70          0 8078.093750            0 
 setting_hTraceBackKernel_arguments            70          0 0.609375            0 
 hTraceBackKernel            70          0 1454.082031            0 
 device_side_d2h_copy            70          0 361.636719            0 
  fillBuffers            71          0 276.875000            0 
 device_side_h2d_copy            71          0 195.828125           16 
 setting_hMatchStringKernel_arguments            71          0 1.199219            0 
 hMatchStringKernel_kernel            71          0 8109.117188            0 
 setting_hTraceBackKernel_arguments            71          0 0.671875            0 
 hTraceBackKernel            71          0 1411.101562            0 
 device_side_d2h_copy            71          0 356.402344            0 
  fillBuffers            72          0 268.140625            0 
 device_side_h2d_copy            72          0 289.800781            0 
 setting_hMatchStringKernel_arguments            72          0 1.214844            0 
 hMatchStringKernel_kernel            72          0 8072.023438            0 
 setting_hTraceBackKernel_arguments            72          0 0.703125            0 
 hTraceBackKernel            72          0 1383.300781            0 
 device_side_d2h_copy            72          0 258.085938            0 
  fillBuffers            73          0 249.976562            0 
 device_side_h2d_copy            73          0 287.656250            0 
 setting_hMatchStringKernel_arguments            73          0 9.902344            0 
 hMatchStringKernel_kernel            73          0 8096.542969            0 
 setting_hTraceBackKernel_arguments            73          0 0.757812            0 
 hTraceBackKernel            73          0 1380.746094            0 
 device_side_d2h_copy            73          0 286.515625            0 
  fillBuffers            74          0 254.925781            0 
 device_side_h2d_copy            74          0 298.277344            0 
 setting_hMatchStringKernel_arguments            74          0 1.199219            0 
 hMatchStringKernel_kernel            74          0 8083.156250            0 
 setting_hTraceBackKernel_arguments            74          0 9.386719            0 
 hTraceBackKernel            74          0 1379.187500            0 
 device_side_d2h_copy            74          0 252.414062            0 
  fillBuffers            75          0 254.113281            0 
 device_side_h2d_copy            75          0 304.730469            0 
 setting_hMatchStringKernel_arguments            75          0 9.796875            0 
 hMatchStringKernel_kernel            75          0 8122.027344            0 
 setting_hTraceBackKernel_arguments            75          0 0.648438            0 
 hTraceBackKernel            75          0 1395.207031            0 
 device_side_d2h_copy            75          0 274.417969            0 
  fillBuffers            76          0 260.902344            0 
 device_side_h2d_copy            76          0 301.441406            0 
 setting_hMatchStringKernel_arguments            76          0 1.230469            0 
 hMatchStringKernel_kernel            76          0 8080.292969            0 
 setting_hTraceBackKernel_arguments            76          0 0.742188            0 
 hTraceBackKernel            76          0 1379.960938            0 
 device_side_d2h_copy            76          0 229.285156            0 
  fillBuffers            77          0 240.125000            0 
 device_side_h2d_copy            77          0 293.234375            0 
 setting_hMatchStringKernel_arguments            77          0 1.199219            0 
 hMatchStringKernel_kernel            77          0 8066.441406            0 
 setting_hTraceBackKernel_arguments            77          0 0.675781            0 
 hTraceBackKernel            77          0 1377.867188            0 
 device_side_d2h_copy            77          0 290.363281            0 
  fillBuffers            78          0 255.371094            0 
 device_side_h2d_copy            78          0 388.566406            0 
 setting_hMatchStringKernel_arguments            78          0 10.738281            0 
 hMatchStringKernel_kernel            78          0 8098.308594            0 
 setting_hTraceBackKernel_arguments            78          0 1.132812            0 
 hTraceBackKernel            78          0 1391.558594            0 
 device_side_d2h_copy            78          0 359.417969            0 
  fillBuffers            79          0 265.246094            0 
 device_side_h2d_copy            79          0 342.605469            0 
 setting_hMatchStringKernel_arguments            79          0 1.273438            0 
 hMatchStringKernel_kernel            79          0 8111.496094            0 
 setting_hTraceBackKernel_arguments            79          0 1.156250            0 
 hTraceBackKernel            79          0 1401.125000            0 
 device_side_d2h_copy            79          0 305.105469            0 
  fillBuffers            80          0 275.828125            0 
 device_side_h2d_copy            80          0 440.218750            0 
 setting_hMatchStringKernel_arguments            80          0 1.296875            0 
 hMatchStringKernel_kernel            80          0 8082.960938            0 
 setting_hTraceBackKernel_arguments            80          0 1.136719            0 
 hTraceBackKernel            80          0 1404.429688            0 
 device_side_d2h_copy            80          0 361.683594            0 
  fillBuffers            81          0 258.195312            0 
 device_side_h2d_copy            81          0 330.199219            0 
 setting_hMatchStringKernel_arguments            81          0 1.378906            0 
 hMatchStringKernel_kernel            81          0 8091.468750            0 
 setting_hTraceBackKernel_arguments            81          0 1.105469            0 
 hTraceBackKernel            81          0 1393.738281            0 
 device_side_d2h_copy            81          0 365.300781            0 
  fillBuffers            82          0 281.039062            0 
 device_side_h2d_copy            82          0 331.335938            0 
 setting_hMatchStringKernel_arguments            82          0 1.359375            0 
 hMatchStringKernel_kernel            82          0 8075.304688            0 
 setting_hTraceBackKernel_arguments            82          0 1.082031            0 
 hTraceBackKernel            82          0 1393.765625            0 
 device_side_d2h_copy            82          0 370.492188            0 
  fillBuffers            83          0 275.207031            0 
 device_side_h2d_copy            83          0 355.496094            0 
 setting_hMatchStringKernel_arguments            83          0 1.355469            0 
 hMatchStringKernel_kernel            83          0 8118.289062            0 
 setting_hTraceBackKernel_arguments            83          0 1.054688            0 
 hTraceBackKernel            83          0 1400.414062            0 
 device_side_d2h_copy            83          0 301.574219            0 
  fillBuffers            84          0 273.324219            0 
 device_side_h2d_copy            84          0 369.707031            0 
 setting_hMatchStringKernel_arguments            84          0 1.210938            0 
 hMatchStringKernel_kernel            84          0 8079.761719            0 
 setting_hTraceBackKernel_arguments            84          0 1.121094            0 
 hTraceBackKernel            84          0 1402.964844            0 
 device_side_d2h_copy            84          0 354.503906            0 
  fillBuffers            85          0 260.414062            0 
 device_side_h2d_copy            85          0 330.843750            0 
 setting_hMatchStringKernel_arguments            85          0 1.332031            0 
 hMatchStringKernel_kernel            85          0 8081.132812            0 
 setting_hTraceBackKernel_arguments            85          0 1.144531            0 
 hTraceBackKernel            85          0 1393.843750            0 
 device_side_d2h_copy            85          0 373.324219            0 
  fillBuffers            86          0 283.406250            0 
 device_side_h2d_copy            86          0 336.210938            0 
 setting_hMatchStringKernel_arguments            86          0 1.359375            0 
 hMatchStringKernel_kernel            86          0 8084.296875            0 
 setting_hTraceBackKernel_arguments            86          0 1.125000            0 
 hTraceBackKernel            86          0 1401.070312            0 
 device_side_d2h_copy            86          0 369.269531            0 
  fillBuffers            87          0 274.550781            0 
 device_side_h2d_copy            87          0 456.601562            0 
 setting_hMatchStringKernel_arguments            87          0 1.941406            0 
 hMatchStringKernel_kernel            87          0 8137.054688            0 
 setting_hTraceBackKernel_arguments            87          0 1.109375            0 
 hTraceBackKernel            87          0 1408.023438            0 
 device_side_d2h_copy            87          0 372.382812            0 
  fillBuffers            88          0 285.179688            0 
 device_side_h2d_copy            88          0 385.746094            0 
 setting_hMatchStringKernel_arguments            88          0 1.667969            0 
 hMatchStringKernel_kernel            88          0 8097.042969            0 
 setting_hTraceBackKernel_arguments            88          0 0.972656            0 
 hTraceBackKernel            88          0 1393.882812            0 
 device_side_d2h_copy            88          0 259.703125            0 
  fillBuffers            89          0 263.906250            0 
 device_side_h2d_copy            89          0 320.132812            0 
 setting_hMatchStringKernel_arguments            89          0 1.394531            0 
 hMatchStringKernel_kernel            89          0 8081.910156            0 
 setting_hTraceBackKernel_arguments            89          0 0.773438            0 
 hTraceBackKernel            89          0 1390.769531            0 
 device_side_d2h_copy            89          0 328.476562            0 
  fillBuffers            90          0 273.148438            0 
 device_side_h2d_copy            90          0 346.347656            0 
 setting_hMatchStringKernel_arguments            90          0 1.390625            0 
 hMatchStringKernel_kernel            90          0 8085.808594            0 
 setting_hTraceBackKernel_arguments            90          0 0.824219            0 
 hTraceBackKernel            90          0 1383.144531            0 
 device_side_d2h_copy            90          0 330.339844            0 
  fillBuffers            91          0 271.511719            0 
 device_side_h2d_copy            91          0 318.382812            0 
 setting_hMatchStringKernel_arguments            91          0 1.382812            0 
 hMatchStringKernel_kernel            91          0 8124.914062            0 
 setting_hTraceBackKernel_arguments            91          0 0.718750            0 
 hTraceBackKernel            91          0 1388.335938            0 
 device_side_d2h_copy            91          0 248.355469            0 
  fillBuffers            92          0 256.164062            0 
 device_side_h2d_copy            92          0 287.992188            0 
 setting_hMatchStringKernel_arguments            92          0 1.347656            0 
 hMatchStringKernel_kernel            92          0 8079.667969            0 
 setting_hTraceBackKernel_arguments            92          0 0.718750            0 
 hTraceBackKernel            92          0 1390.601562            0 
 device_side_d2h_copy            92          0 249.187500            0 
  fillBuffers            93          0 260.503906            0 
 device_side_h2d_copy            93          0 334.363281            0 
 setting_hMatchStringKernel_arguments            93          0 1.320312            0 
 hMatchStringKernel_kernel            93          0 8094.968750            0 
 setting_hTraceBackKernel_arguments            93          0 0.707031            0 
 hTraceBackKernel            93          0 1379.539062            0 
 device_side_d2h_copy            93          0 251.250000            0 
  fillBuffers            94          0 258.437500            0 
 device_side_h2d_copy            94          0 344.035156            0 
 setting_hMatchStringKernel_arguments            94          0 1.343750            0 
 hMatchStringKernel_kernel            94          0 8081.277344            0 
 setting_hTraceBackKernel_arguments            94          0 0.675781            0 
 hTraceBackKernel            94          0 1389.570312            0 
 device_side_d2h_copy            94          0 251.507812            0 
  fillBuffers            95          0 258.777344            0 
 device_side_h2d_copy            95          0 339.734375            0 
 setting_hMatchStringKernel_arguments            95          0 1.367188            0 
 hMatchStringKernel_kernel            95          0 8113.871094            0 
 setting_hTraceBackKernel_arguments            95          0 0.660156            0 
 hTraceBackKernel            95          0 1387.558594            0 
 device_side_d2h_copy            95          0 258.082031            0 
  fillBuffers            96          0 258.875000            0 
 device_side_h2d_copy            96          0 347.921875            0 
 setting_hMatchStringKernel_arguments            96          0 1.253906            0 
 hMatchStringKernel_kernel            96          0 8086.593750            0 
 setting_hTraceBackKernel_arguments            96          0 1.144531            0 
 hTraceBackKernel            96          0 1397.035156            0 
 device_side_d2h_copy            96          0 225.933594            0 
  fillBuffers            97          0 242.472656            0 
 device_side_h2d_copy            97          0 307.058594            0 
 setting_hMatchStringKernel_arguments            97          0 1.160156            0 
 hMatchStringKernel_kernel            97          0 8078.933594            0 
 setting_hTraceBackKernel_arguments            97          0 0.921875            0 
 hTraceBackKernel            97          0 1386.796875            0 
 device_side_d2h_copy            97          0 218.691406            0 
  fillBuffers            98          0 235.183594            0 
 device_side_h2d_copy            98          0 306.710938            0 
 setting_hMatchStringKernel_arguments            98          0 1.148438            0 
 hMatchStringKernel_kernel            98          0 8085.890625            0 
 setting_hTraceBackKernel_arguments            98          0 1.035156            0 
 hTraceBackKernel            98          0 1401.847656            0 
 device_side_d2h_copy            98          0 301.437500            0 
  fillBuffers            99          0 283.789062            0 
 device_side_h2d_copy            99          0 485.554688            0 
 setting_hMatchStringKernel_arguments            99          0 2.093750            0 
 hMatchStringKernel_kernel            99          0 8176.398438            0 
 setting_hTraceBackKernel_arguments            99          0 0.582031            0 
 hTraceBackKernel            99          0 1483.398438            0 
 device_side_d2h_copy            99          0 451.343750            0 
  fillBuffers           100          0 291.003906            0 
 device_side_h2d_copy           100          0 482.730469            0 
 setting_hMatchStringKernel_arguments           100          0 1.835938            0 
 hMatchStringKernel_kernel           100          0 8154.898438            0 
 setting_hTraceBackKernel_arguments           100          0 0.941406            0 
 hTraceBackKernel           100          0 1497.250000            0 
 device_side_d2h_copy           100          0 434.738281            0 
  fillBuffers           101          0 293.414062            0 
 device_side_h2d_copy           101          0 446.566406            0 
 setting_hMatchStringKernel_arguments           101          0 1.601562            0 
 hMatchStringKernel_kernel           101          0 8080.476562            0 
 setting_hTraceBackKernel_arguments           101          0 0.910156            0 
 hTraceBackKernel           101          0 1385.390625            0 
 device_side_d2h_copy           101          0 340.273438            0 
  fillBuffers           102          0 349.156250            0 
 device_side_h2d_copy           102          0 419.492188            0 
 setting_hMatchStringKernel_arguments           102          0 1.519531            0 
 hMatchStringKernel_kernel           102          0 8084.667969            0 
 setting_hTraceBackKernel_arguments           102          0 0.871094            0 
 hTraceBackKernel           102          0 1416.949219            0 
 device_side_d2h_copy           102          0 320.621094            0 
  fillBuffers           103          0 259.320312            0 
 device_side_h2d_copy           103          0 420.996094            0 
 setting_hMatchStringKernel_arguments           103          0 1.484375            0 
 hMatchStringKernel_kernel           103          0 8110.105469            0 
 setting_hTraceBackKernel_arguments           103          0 0.820312            0 
 hTraceBackKernel           103          0 1389.824219            0 
 device_side_d2h_copy           103          0 310.101562            0 
  fillBuffers           104          0 258.421875            0 
 device_side_h2d_copy           104          0 357.753906            0 
 setting_hMatchStringKernel_arguments           104          0 1.230469            0 
 hMatchStringKernel_kernel           104          0 8072.445312            0 
 setting_hTraceBackKernel_arguments           104          0 0.765625            0 
 hTraceBackKernel           104          0 1394.882812            0 
 device_side_d2h_copy           104          0 320.113281            0 
  fillBuffers           105          0 249.156250            0 
 device_side_h2d_copy           105          0 283.531250            0 
 setting_hMatchStringKernel_arguments           105          0 1.175781            0 
 hMatchStringKernel_kernel           105          0 8096.925781            0 
 setting_hTraceBackKernel_arguments           105          0 0.675781            0 
 hTraceBackKernel           105          0 1379.570312            0 
 device_side_d2h_copy           105          0 300.269531            0 
  fillBuffers           106          0 250.699219            0 
 device_side_h2d_copy           106          0 333.867188            0 
 setting_hMatchStringKernel_arguments           106          0 1.285156            0 
 hMatchStringKernel_kernel           106          0 8088.179688            0 
 setting_hTraceBackKernel_arguments           106          0 0.769531            0 
 hTraceBackKernel           106          0 1390.718750            0 
 device_side_d2h_copy           106          0 185.800781            0 
  fillBuffers           107          0 255.796875            0 
 device_side_h2d_copy           107          0 274.152344            0 
 setting_hMatchStringKernel_arguments           107          0 0.964844            0 
 hMatchStringKernel_kernel           107          0 8110.574219            0 
 setting_hTraceBackKernel_arguments           107          0 0.632812            0 
 hTraceBackKernel           107          0 1395.421875            0 
 device_side_d2h_copy           107          0 304.800781            0 
  fillBuffers           108          0 256.007812            0 
 device_side_h2d_copy           108          0 318.769531            0 
 setting_hMatchStringKernel_arguments           108          0 1.171875            0 
 hMatchStringKernel_kernel           108          0 8080.355469            0 
 setting_hTraceBackKernel_arguments           108          0 0.660156            0 
 hTraceBackKernel           108          0 1379.035156            0 
 device_side_d2h_copy           108          0 291.714844            0 
  fillBuffers           109          0 248.921875            0 
 device_side_h2d_copy           109          0 524.089844            0 
 setting_hMatchStringKernel_arguments           109          0 1.136719            0 
 hMatchStringKernel_kernel           109          0 8067.792969            0 
 setting_hTraceBackKernel_arguments           109          0 0.632812            0 
 hTraceBackKernel           109          0 1399.335938            0 
 device_side_d2h_copy           109          0 207.296875            0 
  fillBuffers           110          0 242.156250            0 
 device_side_h2d_copy           110          0 221.109375            0 
 setting_hMatchStringKernel_arguments           110          0 1.125000            0 
 hMatchStringKernel_kernel           110          0 8081.230469            0 
 setting_hTraceBackKernel_arguments           110          0 0.671875            0 
 hTraceBackKernel           110          0 1402.109375            0 
 device_side_d2h_copy           110          0 321.628906            0 
  fillBuffers           111          0 266.800781            0 
 device_side_h2d_copy           111          0 400.386719            0 
 setting_hMatchStringKernel_arguments           111          0 1.148438            0 
 hMatchStringKernel_kernel           111          0 8112.828125            0 
 setting_hTraceBackKernel_arguments           111          0 0.597656            0 
 hTraceBackKernel           111          0 1432.710938            0 
 device_side_d2h_copy           111          0 265.570312            0 
  fillBuffers           112          0 247.472656            0 
 device_side_h2d_copy           112          0 293.675781            0 
 setting_hMatchStringKernel_arguments           112          0 1.097656            0 
 hMatchStringKernel_kernel           112          0 8078.621094            0 
 setting_hTraceBackKernel_arguments           112          0 0.644531            0 
 hTraceBackKernel           112          0 1389.160156            0 
 device_side_d2h_copy           112          0 300.484375            0 
  fillBuffers           113          0 245.328125            0 
 device_side_h2d_copy           113          0 406.929688            0 
 setting_hMatchStringKernel_arguments           113          0 1.136719            0 
 hMatchStringKernel_kernel           113          0 8144.945312            0 
 setting_hTraceBackKernel_arguments           113          0 0.625000            0 
 hTraceBackKernel           113          0 1426.945312            0 
 device_side_d2h_copy           113          0 233.585938            0 
  fillBuffers           114          0 254.878906            0 
 device_side_h2d_copy           114          0 280.320312            0 
 setting_hMatchStringKernel_arguments           114          0 1.132812            0 
 hMatchStringKernel_kernel           114          0 8072.820312            0 
 setting_hTraceBackKernel_arguments           114          0 0.671875            0 
 hTraceBackKernel           114          0 1375.574219            0 
 device_side_d2h_copy           114          0 285.312500            0 
  fillBuffers           115          0 249.710938            0 
 device_side_h2d_copy           115          0 344.550781            0 
 setting_hMatchStringKernel_arguments           115          0 1.128906            0 
 hMatchStringKernel_kernel           115          0 8108.269531            0 
 setting_hTraceBackKernel_arguments           115          0 0.644531            0 
 hTraceBackKernel           115          0 1393.437500            0 
 device_side_d2h_copy           115          0 356.890625            0 
  fillBuffers           116          0 264.226562            0 
 device_side_h2d_copy           116          0 492.148438            0 
 setting_hMatchStringKernel_arguments           116          0 2.007812            0 
 hMatchStringKernel_kernel           116          0 8103.984375            0 
 setting_hTraceBackKernel_arguments           116          0 1.144531            0 
 hTraceBackKernel           116          0 1403.492188            0 
 device_side_d2h_copy           116          0 421.054688            0 
  fillBuffers           117          0 262.707031            0 
 device_side_h2d_copy           117          0 470.347656            0 
 setting_hMatchStringKernel_arguments           117          0 1.781250            0 
 hMatchStringKernel_kernel           117          0 8137.933594            0 
 setting_hTraceBackKernel_arguments           117          0 0.628906            0 
 hTraceBackKernel           117          0 1434.933594            0 
 device_side_d2h_copy           117          0 454.980469            0 
  fillBuffers           118          0 369.710938            0 
 device_side_h2d_copy           118          0 426.917969            0 
 setting_hMatchStringKernel_arguments           118          0 1.703125            0 
 hMatchStringKernel_kernel           118          0 8097.960938            0 
 setting_hTraceBackKernel_arguments           118          0 0.863281            0 
 hTraceBackKernel           118          0 1403.515625            0 
 device_side_d2h_copy           118          0 403.316406            0 
  fillBuffers           119          0 309.796875            0 
 device_side_h2d_copy           119          0 421.160156            0 
 setting_hMatchStringKernel_arguments           119          0 1.617188            0 
 hMatchStringKernel_kernel           119          0 8127.937500            0 
 setting_hTraceBackKernel_arguments           119          0 0.917969            0 
 hTraceBackKernel           119          0 1407.046875            0 
 device_side_d2h_copy           119          0 344.058594            0 
  fillBuffers           120          0 297.960938            0 
 device_side_h2d_copy           120          0 430.292969            0 
 setting_hMatchStringKernel_arguments           120          0 1.679688            0 
 hMatchStringKernel_kernel           120          0 8095.207031            0 
 setting_hTraceBackKernel_arguments           120          0 0.953125            0 
 hTraceBackKernel           120          0 1394.835938            0 
 device_side_d2h_copy           120          0 377.402344            0 
  fillBuffers           121          0 287.460938            0 
 device_side_h2d_copy           121          0 374.113281            0 
 setting_hMatchStringKernel_arguments           121          0 1.519531            0 
 hMatchStringKernel_kernel           121          0 8082.867188            0 
 setting_hTraceBackKernel_arguments           121          0 0.898438            0 
 hTraceBackKernel           121          0 1386.417969            0 
 device_side_d2h_copy           121          0 356.960938            0 
  fillBuffers           122          0 287.273438            0 
 device_side_h2d_copy           122          0 341.945312            0 
 setting_hMatchStringKernel_arguments           122          0 1.457031            0 
 hMatchStringKernel_kernel           122          0 8085.945312            0 
 setting_hTraceBackKernel_arguments           122          0 0.832031            0 
 hTraceBackKernel           122          0 1383.343750            0 
 device_side_d2h_copy           122          0 347.187500            0 
  fillBuffers           123          0 281.449219            0 
 device_side_h2d_copy           123          0 446.730469            0 
 setting_hMatchStringKernel_arguments           123          0 1.417969            0 
 hMatchStringKernel_kernel           123          0 8127.777344            0 
 setting_hTraceBackKernel_arguments           123          0 0.785156            0 
 hTraceBackKernel           123          0 1443.343750            0 
 device_side_d2h_copy           123          0 300.656250            0 
  fillBuffers           124          0 299.554688            0 
 device_side_h2d_copy           124          0 361.257812            0 
 setting_hMatchStringKernel_arguments           124          0 1.410156            0 
 hMatchStringKernel_kernel           124          0 8086.187500            0 
 setting_hTraceBackKernel_arguments           124          0 0.710938            0 
 hTraceBackKernel           124          0 1392.863281            0 
 device_side_d2h_copy           124          0 310.386719            0 
  fillBuffers           125          0 263.144531            0 
 device_side_h2d_copy           125          0 319.191406            0 
 setting_hMatchStringKernel_arguments           125          0 1.363281            0 
 hMatchStringKernel_kernel           125          0 8102.062500            0 
 setting_hTraceBackKernel_arguments           125          0 0.710938            0 
 hTraceBackKernel           125          0 1390.527344            0 
 device_side_d2h_copy           125          0 301.808594            0 
  fillBuffers           126          0 274.542969            0 
 device_side_h2d_copy           126          0 384.996094            0 
 setting_hMatchStringKernel_arguments           126          0 1.457031            0 
 hMatchStringKernel_kernel           126          0 8085.105469            0 
 setting_hTraceBackKernel_arguments           126          0 0.785156            0 
 hTraceBackKernel           126          0 1383.332031            0 
 device_side_d2h_copy           126          0 285.843750            0 
  fillBuffers           127          0 261.261719            0 
 device_side_h2d_copy           127          0 408.105469            0 
 setting_hMatchStringKernel_arguments           127          0 1.273438            0 
 hMatchStringKernel_kernel           127          0 8112.824219            0 
 setting_hTraceBackKernel_arguments           127          0 0.683594            0 
 hTraceBackKernel           127          0 1387.808594            0 
 device_side_d2h_copy           127          0 273.933594            0 
  fillBuffers           128          0 263.585938            0 
 device_side_h2d_copy           128          0 410.566406            0 
 setting_hMatchStringKernel_arguments           128          0 1.351562            0 
 hMatchStringKernel_kernel           128          0 8085.437500            0 
 setting_hTraceBackKernel_arguments           128          0 0.691406            0 
 hTraceBackKernel           128          0 1390.246094            0 
 device_side_d2h_copy           128          0 308.718750            0 
  fillBuffers           129          0 252.277344            0 
 device_side_h2d_copy           129          0 375.707031            0 
 setting_hMatchStringKernel_arguments           129          0 1.308594            0 
 hMatchStringKernel_kernel           129          0 8081.011719            0 
 setting_hTraceBackKernel_arguments           129          0 0.726562            0 
 hTraceBackKernel           129          0 1388.007812            0 
 device_side_d2h_copy           129          0 266.957031            0 
  fillBuffers           130          0 251.382812            0 
 device_side_h2d_copy           130          0 369.894531            0 
 setting_hMatchStringKernel_arguments           130          0 1.304688            0 
 hMatchStringKernel_kernel           130          0 8082.140625            0 
 setting_hTraceBackKernel_arguments           130          0 0.695312            0 
 hTraceBackKernel           130          0 1378.210938            0 
 device_side_d2h_copy           130          0 291.300781            0 
  fillBuffers           131          0 253.519531            0 
 device_side_h2d_copy           131          0 407.183594            0 
 setting_hMatchStringKernel_arguments           131          0 1.285156            0 
 hMatchStringKernel_kernel           131          0 8151.867188            0 
 setting_hTraceBackKernel_arguments           131          0 0.625000            0 
 hTraceBackKernel           131          0 1492.867188            0 
 device_side_d2h_copy           131          0 411.257812            0 
  fillBuffers           132          0 292.746094            0 
 device_side_h2d_copy           132          0 405.769531            0 
 setting_hMatchStringKernel_arguments           132          0 1.265625            0 
 hMatchStringKernel_kernel           132          0 8105.992188            0 
 setting_hTraceBackKernel_arguments           132          0 0.707031            0 
 hTraceBackKernel           132          0 1465.902344            0 
 device_side_d2h_copy           132          0 329.812500            0 
  fillBuffers           133          0 266.527344            0 
 device_side_h2d_copy           133          0 297.839844            0 
 setting_hMatchStringKernel_arguments           133          0 1.160156            0 
 hMatchStringKernel_kernel           133          0 8075.082031            0 
 setting_hTraceBackKernel_arguments           133          0 0.632812            0 
 hTraceBackKernel           133          0 1380.648438            0 
 device_side_d2h_copy           133          0 274.746094            0 
  fillBuffers           134          0 248.695312            0 
 device_side_h2d_copy           134          0 363.406250            0 
 setting_hMatchStringKernel_arguments           134          0 1.210938            0 
 hMatchStringKernel_kernel           134          0 8074.058594            0 
 setting_hTraceBackKernel_arguments           134          0 0.625000            0 
 hTraceBackKernel           134          0 1391.664062            0 
 device_side_d2h_copy           134          0 318.085938            0 
  fillBuffers           135          0 242.890625            0 
 device_side_h2d_copy           135          0 294.964844            0 
 setting_hMatchStringKernel_arguments           135          0 1.136719            0 
 hMatchStringKernel_kernel           135          0 8104.558594            0 
 setting_hTraceBackKernel_arguments           135          0 0.703125            0 
 hTraceBackKernel           135          0 1389.316406            0 
 device_side_d2h_copy           135          0 317.574219            0 
  fillBuffers           136          0 246.914062            0 
 device_side_h2d_copy           136          0 355.750000            0 
 setting_hMatchStringKernel_arguments           136          0 1.203125            0 
 hMatchStringKernel_kernel           136          0 8069.476562            0 
 setting_hTraceBackKernel_arguments           136          0 0.726562            0 
 hTraceBackKernel           136          0 1381.476562            0 
 device_side_d2h_copy           136          0 321.933594            0 
  fillBuffers           137          0 249.816406            0 
 device_side_h2d_copy           137          0 448.585938            0 
 setting_hMatchStringKernel_arguments           137          0 1.218750            0 
 hMatchStringKernel_kernel           137          0 8143.605469            0 
 setting_hTraceBackKernel_arguments           137          0 0.671875            0 
 hTraceBackKernel           137          0 1446.578125            0 
 device_side_d2h_copy           137          0 499.945312            0 
  fillBuffers           138          0 295.746094            0 
 device_side_h2d_copy           138          0 631.085938            0 
 setting_hMatchStringKernel_arguments           138          0 2.140625            0 
 hMatchStringKernel_kernel           138          0 8168.882812            0 
 setting_hTraceBackKernel_arguments           138          0 1.167969            0 
 hTraceBackKernel           138          0 1463.843750            0 
 device_side_d2h_copy           138          0 492.527344            0 
  fillBuffers           139          0 297.359375            0 
 device_side_h2d_copy           139          0 548.800781            0 
 setting_hMatchStringKernel_arguments           139          0 1.808594            0 
 hMatchStringKernel_kernel           139          0 8182.453125            0 
 setting_hTraceBackKernel_arguments           139          0 1.035156            0 
 hTraceBackKernel           139          0 1412.582031            0 
 device_side_d2h_copy           139          0 415.625000            0 
  fillBuffers           140          0 270.605469            0 
 device_side_h2d_copy           140          0 444.125000            0 
 setting_hMatchStringKernel_arguments           140          0 1.550781            0 
 hMatchStringKernel_kernel           140          0 8087.519531            0 
 setting_hTraceBackKernel_arguments           140          0 0.804688            0 
 hTraceBackKernel           140          0 1387.558594            0 
 device_side_d2h_copy           140          0 384.382812            0 
  fillBuffers           141          0 269.582031            0 
 device_side_h2d_copy           141          0 388.242188            0 
 setting_hMatchStringKernel_arguments           141          0 1.320312            0 
 hMatchStringKernel_kernel           141          0 8072.226562            0 
 setting_hTraceBackKernel_arguments           141          0 0.902344            0 
 hTraceBackKernel           141          0 1385.546875            0 
 device_side_d2h_copy           141          0 385.265625            0 
  fillBuffers           142          0 275.500000            0 
 device_side_h2d_copy           142          0 416.160156            0 
 setting_hMatchStringKernel_arguments           142          0 1.417969            0 
 hMatchStringKernel_kernel           142          0 8096.957031            0 
 setting_hTraceBackKernel_arguments           142          0 0.824219            0 
 hTraceBackKernel           142          0 1381.593750            0 
 device_side_d2h_copy           142          0 365.160156            0 
  fillBuffers           143          0 261.988281            0 
 device_side_h2d_copy           143          0 403.593750            0 
 setting_hMatchStringKernel_arguments           143          0 1.328125            0 
 hMatchStringKernel_kernel           143          0 8123.250000            0 
 setting_hTraceBackKernel_arguments           143          0 0.765625            0 
 hTraceBackKernel           143          0 1390.585938            0 
 device_side_d2h_copy           143          0 363.496094            0 
  fillBuffers           144          0 269.585938            0 
 device_side_h2d_copy           144          0 369.363281            0 
 setting_hMatchStringKernel_arguments           144          0 1.316406           38 
 hMatchStringKernel_kernel           144          0 8083.027344            0 
 setting_hTraceBackKernel_arguments           144          0 0.773438            0 
 hTraceBackKernel           144          0 1382.625000            0 
 device_side_d2h_copy           144          0 309.292969            0 
  fillBuffers           145          0 257.816406            0 
 device_side_h2d_copy           145          0 432.648438            0 
 setting_hMatchStringKernel_arguments           145          0 1.378906            0 
 hMatchStringKernel_kernel           145          0 8145.031250            0 
 setting_hTraceBackKernel_arguments           145          0 0.675781            0 
 hTraceBackKernel           145          0 1453.527344            0 
 device_side_d2h_copy           145          0 272.160156            0 
  fillBuffers           146          0 261.894531            0 
 device_side_h2d_copy           146          0 383.527344            0 
 setting_hMatchStringKernel_arguments           146          0 1.324219            0 
 hMatchStringKernel_kernel           146          0 8079.660156            0 
 setting_hTraceBackKernel_arguments           146          0 0.761719            0 
 hTraceBackKernel           146          0 1435.464844            0 
 device_side_d2h_copy           146          0 282.273438            0 
  fillBuffers           147          0 270.496094            0 
 device_side_h2d_copy           147          0 323.277344            0 
 setting_hMatchStringKernel_arguments           147          0 1.296875            0 
 hMatchStringKernel_kernel           147          0 8116.054688            0 
 setting_hTraceBackKernel_arguments           147          0 0.722656            0 
 hTraceBackKernel           147          0 1397.324219            0 
 device_side_d2h_copy           147          0 312.468750            0 
  fillBuffers           148          0 255.894531            0 
 device_side_h2d_copy           148          0 331.972656            0 
 setting_hMatchStringKernel_arguments           148          0 1.300781            0 
 hMatchStringKernel_kernel           148          0 8081.183594            0 
 setting_hTraceBackKernel_arguments           148          0 0.675781            0 
 hTraceBackKernel           148          0 1385.351562            0 
 device_side_d2h_copy           148          0 312.347656            0 
  fillBuffers           149          0 275.546875            0 
 device_side_h2d_copy           149          0 390.800781            0 
 setting_hMatchStringKernel_arguments           149          0 1.308594            0 
 hMatchStringKernel_kernel           149          0 8081.847656            0 
 setting_hTraceBackKernel_arguments           149          0 0.757812            0 
 hTraceBackKernel           149          0 1380.355469            0 
 device_side_d2h_copy           149          0 332.378906            0 
  fillBuffers           150          0 258.113281            0 
 device_side_h2d_copy           150          0 349.273438            0 
 setting_hMatchStringKernel_arguments           150          0 1.242188            0 
 hMatchStringKernel_kernel           150          0 8084.546875            0 
 setting_hTraceBackKernel_arguments           150          0 0.710938            0 
 hTraceBackKernel           150          0 1383.625000            0 
 device_side_d2h_copy           150          0 290.343750            0 
  fillBuffers           151          0 251.789062            0 
 device_side_h2d_copy           151          0 375.871094            0 
 setting_hMatchStringKernel_arguments           151          0 1.242188            0 
 hMatchStringKernel_kernel           151          0 8112.843750            0 
 setting_hTraceBackKernel_arguments           151          0 0.746094            0 
 hTraceBackKernel           151          0 1394.753906            0 
 device_side_d2h_copy           151          0 309.011719            0 
  fillBuffers           152          0 244.410156            0 
 device_side_h2d_copy           152          0 385.441406            0 
 setting_hMatchStringKernel_arguments           152          0 1.269531            0 
 hMatchStringKernel_kernel           152          0 8088.109375            0 
 setting_hTraceBackKernel_arguments           152          0 0.664062            0 
 hTraceBackKernel           152          0 1383.660156            0 
 device_side_d2h_copy           152          0 214.265625            0 
  fillBuffers           153          0 295.191406            0 
 device_side_h2d_copy           153          0 270.027344            0 
 setting_hMatchStringKernel_arguments           153          0 0.882812            0 
 hMatchStringKernel_kernel           153          0 8072.757812            0 
 setting_hTraceBackKernel_arguments           153          0 0.703125            0 
 hTraceBackKernel           153          0 1375.792969            0 
 device_side_d2h_copy           153          0 285.710938            0 
  fillBuffers           154          0 247.996094            0 
 device_side_h2d_copy           154          0 293.003906            0 
 setting_hMatchStringKernel_arguments           154          0 1.156250            0 
 hMatchStringKernel_kernel           154          0 8079.679688            0 
 setting_hTraceBackKernel_arguments           154          0 0.628906            0 
 hTraceBackKernel           154          0 1374.253906            0 
 device_side_d2h_copy           154          0 269.992188            0 
  fillBuffers           155          0 239.828125            0 
 device_side_h2d_copy           155          0 370.468750            0 
 setting_hMatchStringKernel_arguments           155          0 1.183594            0 
 hMatchStringKernel_kernel           155          0 8118.925781            0 
 setting_hTraceBackKernel_arguments           155          0 0.664062            0 
 hTraceBackKernel           155          0 1392.609375            0 
 device_side_d2h_copy           155          0 263.492188            0 
  fillBuffers           156          0 245.011719            0 
 device_side_h2d_copy           156          0 356.519531            0 
 setting_hMatchStringKernel_arguments           156          0 1.199219            0 
 hMatchStringKernel_kernel           156          0 8074.292969            0 
 setting_hTraceBackKernel_arguments           156          0 0.625000            0 
 hTraceBackKernel           156          0 1377.265625            0 
 device_side_d2h_copy           156          0 288.777344            0 
  fillBuffers           157          0 236.542969            0 
 device_side_h2d_copy           157          0 358.781250            0 
 setting_hMatchStringKernel_arguments           157          0 1.140625            0 
 hMatchStringKernel_kernel           157          0 8090.992188            0 
 setting_hTraceBackKernel_arguments           157          0 0.593750            0 
 hTraceBackKernel           157          0 1373.824219            0 
 device_side_d2h_copy           157          0 257.417969            0 
  fillBuffers           158          0 237.101562            0 
 device_side_h2d_copy           158          0 336.421875            0 
 setting_hMatchStringKernel_arguments           158          0 1.113281            0 
 hMatchStringKernel_kernel           158          0 8070.687500            0 
 setting_hTraceBackKernel_arguments           158          0 0.656250            0 
 hTraceBackKernel           158          0 1385.398438            0 
 device_side_d2h_copy           158          0 257.945312            0 
  fillBuffers           159          0 235.941406            0 
 device_side_h2d_copy           159          0 357.242188            0 
 setting_hMatchStringKernel_arguments           159          0 1.109375            0 
 hMatchStringKernel_kernel           159          0 8108.093750            0 
 setting_hTraceBackKernel_arguments           159          0 0.601562            0 
 hTraceBackKernel           159          0 1381.289062            0 
 device_side_d2h_copy           159          0 252.308594            0 
  fillBuffers           160          0 244.273438            0 
 device_side_h2d_copy           160          0 285.285156            0 
 setting_hMatchStringKernel_arguments           160          0 1.101562            0 
 hMatchStringKernel_kernel           160          0 8085.972656            0 
 setting_hTraceBackKernel_arguments           160          0 0.617188            0 
 hTraceBackKernel           160          0 1472.832031            0 
 device_side_d2h_copy           160          0 307.761719            0 
  fillBuffers           161          0 265.277344            0 
 device_side_h2d_copy           161          0 333.632812            0 
 setting_hMatchStringKernel_arguments           161          0 1.050781            0 
 hMatchStringKernel_kernel           161          0 8074.414062            0 
 setting_hTraceBackKernel_arguments           161          0 0.601562            0 
 hTraceBackKernel           161          0 1385.992188            0 
 device_side_d2h_copy           161          0 266.863281            0 
  fillBuffers           162          0 232.050781            0 
 device_side_h2d_copy           162          0 363.312500            0 
 setting_hMatchStringKernel_arguments           162          0 1.132812            0 
 hMatchStringKernel_kernel           162          0 8079.203125            0 
 setting_hTraceBackKernel_arguments           162          0 0.636719            0 
 hTraceBackKernel           162          0 1385.535156            0 
 device_side_d2h_copy           162          0 315.292969            0 
  fillBuffers           163          0 409.242188            0 
 device_side_h2d_copy           163          0 360.929688            0 
 setting_hMatchStringKernel_arguments           163          0 1.121094            0 
 hMatchStringKernel_kernel           163          0 8103.328125            0 
 setting_hTraceBackKernel_arguments           163          0 0.656250            0 
 hTraceBackKernel           163          0 1393.601562            0 
 device_side_d2h_copy           163          0 315.742188            0 
  fillBuffers           164          0 243.628906            0 
 device_side_h2d_copy           164          0 353.902344            0 
 setting_hMatchStringKernel_arguments           164          0 1.152344            0 
 hMatchStringKernel_kernel           164          0 8083.285156            0 
 setting_hTraceBackKernel_arguments           164          0 0.617188            0 
 hTraceBackKernel           164          0 1408.863281            0 
 device_side_d2h_copy           164          0 344.039062            0 
  fillBuffers           165          0 259.437500            0 
 device_side_h2d_copy           165          0 640.988281            0 
 setting_hMatchStringKernel_arguments           165          0 1.148438            0 
 hMatchStringKernel_kernel           165          0 8123.207031            0 
 setting_hTraceBackKernel_arguments           165          0 1.140625            0 
 hTraceBackKernel           165          0 1459.839844            0 
 device_side_d2h_copy           165          0 532.230469            0 
  fillBuffers           166          0 302.941406            0 
 device_side_h2d_copy           166          0 646.031250            0 
 setting_hMatchStringKernel_arguments           166          0 1.816406            0 
 hMatchStringKernel_kernel           166          0 8134.910156            0 
 setting_hTraceBackKernel_arguments           166          0 1.000000            0 
 hTraceBackKernel           166          0 1457.343750            0 
 device_side_d2h_copy           166          0 465.765625            0 
  fillBuffers           167          0 298.664062            0 
 device_side_h2d_copy           167          0 512.320312            0 
 setting_hMatchStringKernel_arguments           167          0 1.656250            0 
 hMatchStringKernel_kernel           167          0 8155.382812            0 
 setting_hTraceBackKernel_arguments           167          0 0.941406            0 
 hTraceBackKernel           167          0 1455.886719            0 
 device_side_d2h_copy           167          0 275.558594            0 
  fillBuffers           168          0 255.214844            0 
 device_side_h2d_copy           168          0 373.179688            0 
 setting_hMatchStringKernel_arguments           168          0 1.539062            0 
 hMatchStringKernel_kernel           168          0 8084.265625            0 
 setting_hTraceBackKernel_arguments           168          0 0.859375            0 
 hTraceBackKernel           168          0 1400.230469            0 
 device_side_d2h_copy           168          0 349.339844            0 
  fillBuffers           169          0 246.878906            0 
 device_side_h2d_copy           169          0 410.031250            0 
 setting_hMatchStringKernel_arguments           169          0 1.312500            0 
 hMatchStringKernel_kernel           169          0 8104.500000            0 
 setting_hTraceBackKernel_arguments           169          0 0.687500            0 
 hTraceBackKernel           169          0 1390.050781            0 
 device_side_d2h_copy           169          0 367.187500            0 
  fillBuffers           170          0 310.601562            0 
 device_side_h2d_copy           170          0 369.839844            0 
 setting_hMatchStringKernel_arguments           170          0 1.207031            0 
 hMatchStringKernel_kernel           170          0 8081.960938            0 
 setting_hTraceBackKernel_arguments           170          0 0.699219            0 
 hTraceBackKernel           170          0 1389.281250            0 
 device_side_d2h_copy           170          0 313.140625            0 
  fillBuffers           171          0 249.011719            0 
 device_side_h2d_copy           171          0 341.070312            0 
 setting_hMatchStringKernel_arguments           171          0 1.164062            0 
 hMatchStringKernel_kernel           171          0 8116.480469            0 
 setting_hTraceBackKernel_arguments           171          0 0.703125            0 
 hTraceBackKernel           171          0 1394.992188            0 
 device_side_d2h_copy           171          0 311.687500            0 
  fillBuffers           172          0 255.570312            0 
 device_side_h2d_copy           172          0 392.828125            0 
 setting_hMatchStringKernel_arguments           172          0 1.285156            0 
 hMatchStringKernel_kernel           172          0 8078.441406            0 
 setting_hTraceBackKernel_arguments           172          0 0.671875            0 
 hTraceBackKernel           172          0 1383.796875            0 
 device_side_d2h_copy           172          0 289.304688            0 
  fillBuffers           173          0 243.050781            0 
 device_side_h2d_copy           173          0 323.292969            0 
 setting_hMatchStringKernel_arguments           173          0 1.179688            0 
 hMatchStringKernel_kernel           173          0 8063.316406            0 
 setting_hTraceBackKernel_arguments           173          0 0.679688            0 
 hTraceBackKernel           173          0 1377.781250            0 
 device_side_d2h_copy           173          0 353.851562            0 
  fillBuffers           174          0 249.613281            0 
 device_side_h2d_copy           174          0 335.257812            0 
 setting_hMatchStringKernel_arguments           174          0 1.089844            0 
 hMatchStringKernel_kernel           174          0 8080.687500            0 
 setting_hTraceBackKernel_arguments           174          0 0.656250            0 
 hTraceBackKernel           174          0 1374.871094            0 
 device_side_d2h_copy           174          0 284.359375            0 
  fillBuffers           175          0 238.058594            0 
 device_side_h2d_copy           175          0 381.097656            0 
 setting_hMatchStringKernel_arguments           175          0 1.250000            0 
 hMatchStringKernel_kernel           175          0 8106.652344            0 
 setting_hTraceBackKernel_arguments           175          0 0.675781            0 
 hTraceBackKernel           175          0 1433.578125            0 
 device_side_d2h_copy           175          0 273.250000            0 
  fillBuffers           176          0 253.515625            0 
 device_side_h2d_copy           176          0 314.492188            0 
 setting_hMatchStringKernel_arguments           176          0 1.152344            0 
 hMatchStringKernel_kernel           176          0 8086.281250            0 
 setting_hTraceBackKernel_arguments           176          0 0.722656            0 
 hTraceBackKernel           176          0 1390.234375            0 
 device_side_d2h_copy           176          0 284.105469            0 
  fillBuffers           177          0 244.593750            0 
 device_side_h2d_copy           177          0 392.347656            0 
 setting_hMatchStringKernel_arguments           177          0 1.183594            0 
 hMatchStringKernel_kernel           177          0 8089.292969            0 
 setting_hTraceBackKernel_arguments           177          0 0.664062            0 
 hTraceBackKernel           177          0 1376.910156            0 
 device_side_d2h_copy           177          0 307.132812            0 
  fillBuffers           178          0 241.050781            0 
 device_side_h2d_copy           178          0 340.078125            0 
 setting_hMatchStringKernel_arguments           178          0 1.164062            0 
 hMatchStringKernel_kernel           178          0 8069.609375            0 
 setting_hTraceBackKernel_arguments           178          0 0.683594            0 
 hTraceBackKernel           178          0 1376.250000            0 
 device_side_d2h_copy           178          0 346.125000            0 
  fillBuffers           179          0 248.589844            0 
 device_side_h2d_copy           179          0 325.164062            0 
 setting_hMatchStringKernel_arguments           179          0 1.132812            0 
 hMatchStringKernel_kernel           179          0 8112.515625            0 
 setting_hTraceBackKernel_arguments           179          0 0.671875            0 
 hTraceBackKernel           179          0 1382.031250            0 
 device_side_d2h_copy           179          0 302.273438            0 
  fillBuffers           180          0 232.117188            0 
 device_side_h2d_copy           180          0 391.164062            0 
 setting_hMatchStringKernel_arguments           180          0 1.113281            0 
 hMatchStringKernel_kernel           180          0 8104.484375            0 
 setting_hTraceBackKernel_arguments           180          0 0.648438            0 
 hTraceBackKernel           180          0 1436.652344            0 
 device_side_d2h_copy           180          0 261.789062            0 
  fillBuffers           181          0 243.460938            0 
 device_side_h2d_copy           181          0 318.500000            0 
 setting_hMatchStringKernel_arguments           181          0 1.113281            0 
 hMatchStringKernel_kernel           181          0 8078.429688            0 
 setting_hTraceBackKernel_arguments           181          0 0.660156            0 
 hTraceBackKernel           181          0 1386.601562            0 
 device_side_d2h_copy           181          0 293.210938            0 
  fillBuffers           182          0 237.746094            0 
 device_side_h2d_copy           182          0 372.941406            0 
 setting_hMatchStringKernel_arguments           182          0 1.105469            0 
 hMatchStringKernel_kernel           182          0 8080.171875            0 
 setting_hTraceBackKernel_arguments           182          0 0.652344            0 
 hTraceBackKernel           182          0 1375.898438            0 
 device_side_d2h_copy           182          0 274.242188            0 
  fillBuffers           183          0 234.941406            0 
 device_side_h2d_copy           183          0 319.246094            0 
 setting_hMatchStringKernel_arguments           183          0 1.082031            0 
 hMatchStringKernel_kernel           183          0 8107.566406            0 
 setting_hTraceBackKernel_arguments           183          0 0.574219            0 
 hTraceBackKernel           183          0 1379.863281            0 
 device_side_d2h_copy           183          0 268.117188            0 
  fillBuffers           184          0 230.476562            0 
 device_side_h2d_copy           184          0 350.710938            0 
 setting_hMatchStringKernel_arguments           184          0 1.050781            0 
 hMatchStringKernel_kernel           184          0 8080.960938            0 
 setting_hTraceBackKernel_arguments           184          0 0.632812            0 
 hTraceBackKernel           184          0 1391.410156            0 
 device_side_d2h_copy           184          0 272.062500            0 
  fillBuffers           185          0 232.015625            0 
 device_side_h2d_copy           185          0 346.531250            0 
 setting_hMatchStringKernel_arguments           185          0 1.093750            0 
 hMatchStringKernel_kernel           185          0 8065.796875            0 
 setting_hTraceBackKernel_arguments           185          0 0.613281            0 
 hTraceBackKernel           185          0 1377.812500            0 
 device_side_d2h_copy           185          0 269.777344            0 
  fillBuffers           186          0 230.039062            0 
 device_side_h2d_copy           186          0 399.589844            0 
 setting_hMatchStringKernel_arguments           186          0 1.046875            0 
 hMatchStringKernel_kernel           186          0 8073.785156            0 
 setting_hTraceBackKernel_arguments           186          0 0.582031            0 
 hTraceBackKernel           186          0 1424.589844            0 
 device_side_d2h_copy           186          0 244.179688            0 
  fillBuffers           187          0 235.804688            0 
 device_side_h2d_copy           187          0 337.878906            0 
 setting_hMatchStringKernel_arguments           187          0 1.027344            0 
 hMatchStringKernel_kernel           187          0 8113.660156            0 
 setting_hTraceBackKernel_arguments           187          0 0.570312            0 
 hTraceBackKernel           187          0 1380.042969            0 
 device_side_d2h_copy           187          0 269.644531            0 
# Runtime: 2.276339 s (overhead: 0.003558 %) 1330 records
