# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:31:14 2018
# Execution time and date (local): Fri Dec  7 05:31:14 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 146918.648438            0 
 device_side_buffer_setup NA         0 5.257812            0 
 host_side_setup NA         0 178.363281            0 
 device_side_buffer_setup NA         0 2.210938            0 
 host_side_setup NA         0 1.105469            0 
 device_side_buffer_setup NA         0 0.613281            0 
 host_side_setup NA         0 16.179688            0 
 device_side_buffer_setup NA         0 1.433594            0 
 host_side_setup NA         0 0.132812            0 
 device_side_buffer_setup NA         0 0.601562            0 
 host_side_setup NA         0 1.746094            0 
 device_side_h2d_copy NA         0 545.101562            0 
 device_side_buffer_setup NA         0 11.937500            0 
 host_side_setup NA         0 181.042969            0 
  fillBuffers             0          0 13410.636719            0 
 device_side_h2d_copy             0          0 762.957031            0 
 setting_hMatchStringKernel_arguments             0          0 10.000000            1 
 hMatchStringKernel_kernel             0          0 8435.804688            0 
 setting_hTraceBackKernel_arguments             0          0 10.402344            0 
 hTraceBackKernel             0          0 1738.500000            0 
 device_side_d2h_copy             0          0 625.148438            0 
  fillBuffers             1          0 464.128906            0 
 device_side_h2d_copy             1          0 351.421875            0 
 setting_hMatchStringKernel_arguments             1          0 1.960938            0 
 hMatchStringKernel_kernel             1          0 8165.714844            0 
 setting_hTraceBackKernel_arguments             1          0 1.550781            0 
 hTraceBackKernel             1          0 1440.316406            0 
 device_side_d2h_copy             1          0 292.343750            0 
  fillBuffers             2          0 378.796875            0 
 device_side_h2d_copy             2          0 393.472656            0 
 setting_hMatchStringKernel_arguments             2          0 1.867188            0 
 hMatchStringKernel_kernel             2          0 8081.832031            0 
 setting_hTraceBackKernel_arguments             2          0 0.808594            0 
 hTraceBackKernel             2          0 1419.335938            0 
 device_side_d2h_copy             2          0 534.039062            0 
  fillBuffers             3          0 454.585938            0 
 device_side_h2d_copy             3          0 553.281250            0 
 setting_hMatchStringKernel_arguments             3          0 1.871094            0 
 hMatchStringKernel_kernel             3          0 8167.578125            0 
 setting_hTraceBackKernel_arguments             3          0 1.457031            0 
 hTraceBackKernel             3          0 1443.382812            0 
 device_side_d2h_copy             3          0 276.613281            0 
  fillBuffers             4          0 366.187500            0 
 device_side_h2d_copy             4          0 319.796875            0 
 setting_hMatchStringKernel_arguments             4          0 1.855469            0 
 hMatchStringKernel_kernel             4          0 8123.796875            0 
 setting_hTraceBackKernel_arguments             4          0 0.792969            0 
 hTraceBackKernel             4          0 1408.574219            0 
 device_side_d2h_copy             4          0 228.660156            0 
  fillBuffers             5          0 353.742188            0 
 device_side_h2d_copy             5          0 294.742188            0 
 setting_hMatchStringKernel_arguments             5          0 1.789062            0 
 hMatchStringKernel_kernel             5          0 8144.097656            0 
 setting_hTraceBackKernel_arguments             5          0 1.300781            0 
 hTraceBackKernel             5          0 1506.859375            0 
 device_side_d2h_copy             5          0 322.234375            0 
  fillBuffers             6          0 373.187500            0 
 device_side_h2d_copy             6          0 331.140625            0 
 setting_hMatchStringKernel_arguments             6          0 1.617188            0 
 hMatchStringKernel_kernel             6          0 8092.332031            0 
 setting_hTraceBackKernel_arguments             6          0 0.785156            0 
 hTraceBackKernel             6          0 1433.160156            0 
 device_side_d2h_copy             6          0 333.500000            0 
  fillBuffers             7          0 355.605469            0 
 device_side_h2d_copy             7          0 367.296875            4 
 setting_hMatchStringKernel_arguments             7          0 1.734375            0 
 hMatchStringKernel_kernel             7          0 8114.597656            0 
 setting_hTraceBackKernel_arguments             7          0 0.699219            0 
 hTraceBackKernel             7          0 1404.859375            0 
 device_side_d2h_copy             7          0 271.281250            0 
  fillBuffers             8          0 342.062500            0 
 device_side_h2d_copy             8          0 287.355469            0 
 setting_hMatchStringKernel_arguments             8          0 1.679688            0 
 hMatchStringKernel_kernel             8          0 8108.976562            0 
 setting_hTraceBackKernel_arguments             8          0 0.722656            0 
 hTraceBackKernel             8          0 1390.781250            0 
 device_side_d2h_copy             8          0 225.917969            0 
  fillBuffers             9          0 318.484375            0 
 device_side_h2d_copy             9          0 289.109375            0 
 setting_hMatchStringKernel_arguments             9          0 1.660156            0 
 hMatchStringKernel_kernel             9          0 8093.160156            0 
 setting_hTraceBackKernel_arguments             9          0 0.675781            0 
 hTraceBackKernel             9          0 1391.027344            0 
 device_side_d2h_copy             9          0 204.464844            0 
  fillBuffers            10          0 307.417969            0 
 device_side_h2d_copy            10          0 327.546875            0 
 setting_hMatchStringKernel_arguments            10          0 1.648438            0 
 hMatchStringKernel_kernel            10          0 8078.894531            0 
 setting_hTraceBackKernel_arguments            10          0 0.703125            0 
 hTraceBackKernel            10          0 1392.101562            0 
 device_side_d2h_copy            10          0 158.515625            0 
  fillBuffers            11          0 338.792969            0 
 device_side_h2d_copy            11          0 214.261719            0 
 setting_hMatchStringKernel_arguments            11          0 1.464844            0 
 hMatchStringKernel_kernel            11          0 8095.542969            0 
 setting_hTraceBackKernel_arguments            11          0 0.640625            0 
 hTraceBackKernel            11          0 1410.605469            0 
 device_side_d2h_copy            11          0 209.992188            0 
  fillBuffers            12          0 291.089844            0 
 device_side_h2d_copy            12          0 260.585938            0 
 setting_hMatchStringKernel_arguments            12          0 1.519531            0 
 hMatchStringKernel_kernel            12          0 8116.214844            0 
 setting_hTraceBackKernel_arguments            12          0 0.761719            0 
 hTraceBackKernel            12          0 1402.867188            0 
 device_side_d2h_copy            12          0 234.261719            0 
  fillBuffers            13          0 289.183594            0 
 device_side_h2d_copy            13          0 297.261719            0 
 setting_hMatchStringKernel_arguments            13          0 1.437500            0 
 hMatchStringKernel_kernel            13          0 8089.808594            0 
 setting_hTraceBackKernel_arguments            13          0 0.679688            0 
 hTraceBackKernel            13          0 1390.312500            0 
 device_side_d2h_copy            13          0 173.324219            0 
  fillBuffers            14          0 286.257812            0 
 device_side_h2d_copy            14          0 224.843750            0 
 setting_hMatchStringKernel_arguments            14          0 1.292969            0 
 hMatchStringKernel_kernel            14          0 8067.636719            0 
 setting_hTraceBackKernel_arguments            14          0 0.589844            0 
 hTraceBackKernel            14          0 1384.015625            0 
 device_side_d2h_copy            14          0 175.769531            0 
  fillBuffers            15          0 281.726562            0 
 device_side_h2d_copy            15          0 229.492188            0 
 setting_hMatchStringKernel_arguments            15          0 1.351562            0 
 hMatchStringKernel_kernel            15          0 8088.863281            0 
 setting_hTraceBackKernel_arguments            15          0 0.542969            0 
 hTraceBackKernel            15          0 1407.500000            0 
 device_side_d2h_copy            15          0 259.500000            0 
  fillBuffers            16          0 325.148438            0 
 device_side_h2d_copy            16          0 371.746094            0 
 setting_hMatchStringKernel_arguments            16          0 1.351562            5 
 hMatchStringKernel_kernel            16          0 8124.281250            0 
 setting_hTraceBackKernel_arguments            16          0 0.628906            0 
 hTraceBackKernel            16          0 1413.222656            0 
 device_side_d2h_copy            16          0 247.539062            0 
  fillBuffers            17          0 283.320312            0 
 device_side_h2d_copy            17          0 326.109375            0 
 setting_hMatchStringKernel_arguments            17          0 1.363281            0 
 hMatchStringKernel_kernel            17          0 8085.640625            0 
 setting_hTraceBackKernel_arguments            17          0 0.562500            0 
 hTraceBackKernel            17          0 1384.453125            0 
 device_side_d2h_copy            17          0 225.484375            0 
  fillBuffers            18          0 275.089844            0 
 device_side_h2d_copy            18          0 334.687500            0 
 setting_hMatchStringKernel_arguments            18          0 1.316406            0 
 hMatchStringKernel_kernel            18          0 8068.347656            0 
 setting_hTraceBackKernel_arguments            18          0 0.582031            0 
 hTraceBackKernel            18          0 1387.636719            0 
 device_side_d2h_copy            18          0 200.625000            0 
  fillBuffers            19          0 283.296875            0 
 device_side_h2d_copy            19          0 266.234375            0 
 setting_hMatchStringKernel_arguments            19          0 1.347656            0 
 hMatchStringKernel_kernel            19          0 8092.968750            0 
 setting_hTraceBackKernel_arguments            19          0 0.656250            0 
 hTraceBackKernel            19          0 1387.835938            0 
 device_side_d2h_copy            19          0 242.339844            0 
  fillBuffers            20          0 275.441406            0 
 device_side_h2d_copy            20          0 257.500000            0 
 setting_hMatchStringKernel_arguments            20          0 1.406250            0 
 hMatchStringKernel_kernel            20          0 8103.718750            0 
 setting_hTraceBackKernel_arguments            20          0 0.679688            0 
 hTraceBackKernel            20          0 1406.933594            0 
 device_side_d2h_copy            20          0 310.589844            0 
  fillBuffers            21          0 316.242188            0 
 device_side_h2d_copy            21          0 391.964844            0 
 setting_hMatchStringKernel_arguments            21          0 1.316406            0 
 hMatchStringKernel_kernel            21          0 8102.167969            0 
 setting_hTraceBackKernel_arguments            21          0 0.777344            0 
 hTraceBackKernel            21          0 1400.914062            0 
 device_side_d2h_copy            21          0 272.355469            0 
  fillBuffers            22          0 283.929688            0 
 device_side_h2d_copy            22          0 359.234375            0 
 setting_hMatchStringKernel_arguments            22          0 1.300781            0 
 hMatchStringKernel_kernel            22          0 8069.027344            0 
 setting_hTraceBackKernel_arguments            22          0 0.562500            0 
 hTraceBackKernel            22          0 1382.937500            0 
 device_side_d2h_copy            22          0 258.804688            0 
  fillBuffers            23          0 285.683594            0 
 device_side_h2d_copy            23          0 297.253906            0 
 setting_hMatchStringKernel_arguments            23          0 1.398438            0 
 hMatchStringKernel_kernel            23          0 8096.621094            0 
 setting_hTraceBackKernel_arguments            23          0 0.691406            0 
 hTraceBackKernel            23          0 1387.277344            0 
 device_side_d2h_copy            23          0 243.574219            0 
  fillBuffers            24          0 278.007812            0 
 device_side_h2d_copy            24          0 262.656250            0 
 setting_hMatchStringKernel_arguments            24          0 1.410156            0 
 hMatchStringKernel_kernel            24          0 8110.398438            0 
 setting_hTraceBackKernel_arguments            24          0 0.652344            0 
 hTraceBackKernel            24          0 1382.410156            0 
 device_side_d2h_copy            24          0 249.433594            0 
  fillBuffers            25          0 286.742188            0 
 device_side_h2d_copy            25          0 365.808594            0 
 setting_hMatchStringKernel_arguments            25          0 1.804688            0 
 hMatchStringKernel_kernel            25          0 8090.609375            0 
 setting_hTraceBackKernel_arguments            25          0 0.843750            0 
 hTraceBackKernel            25          0 1449.238281            0 
 device_side_d2h_copy            25          0 317.328125            0 
  fillBuffers            26          0 327.000000            0 
 device_side_h2d_copy            26          0 334.234375            0 
 setting_hMatchStringKernel_arguments            26          0 1.332031            0 
 hMatchStringKernel_kernel            26          0 8074.550781            0 
 setting_hTraceBackKernel_arguments            26          0 0.820312            0 
 hTraceBackKernel            26          0 1438.687500            0 
 device_side_d2h_copy            26          0 351.414062            0 
  fillBuffers            27          0 333.644531            0 
 device_side_h2d_copy            27          0 239.433594            0 
 setting_hMatchStringKernel_arguments            27          0 1.308594            0 
 hMatchStringKernel_kernel            27          0 8099.171875            0 
 setting_hTraceBackKernel_arguments            27          0 0.621094            0 
 hTraceBackKernel            27          0 1393.585938            0 
 device_side_d2h_copy            27          0 195.941406            0 
  fillBuffers            28          0 278.554688            0 
 device_side_h2d_copy            28          0 174.734375            0 
 setting_hMatchStringKernel_arguments            28          0 1.308594            0 
 hMatchStringKernel_kernel            28          0 8115.445312            0 
 setting_hTraceBackKernel_arguments            28          0 0.605469            0 
 hTraceBackKernel            28          0 1404.132812            0 
 device_side_d2h_copy            28          0 232.738281            0 
  fillBuffers            29          0 308.804688            0 
 device_side_h2d_copy            29          0 352.437500            0 
 setting_hMatchStringKernel_arguments            29          0 1.398438            0 
 hMatchStringKernel_kernel            29          0 8081.105469            0 
 setting_hTraceBackKernel_arguments            29          0 0.601562            0 
 hTraceBackKernel            29          0 1387.972656            0 
 device_side_d2h_copy            29          0 255.242188            0 
  fillBuffers            30          0 285.136719            0 
 device_side_h2d_copy            30          0 223.730469            0 
 setting_hMatchStringKernel_arguments            30          0 1.289062            0 
 hMatchStringKernel_kernel            30          0 8063.429688            0 
 setting_hTraceBackKernel_arguments            30          0 0.664062            0 
 hTraceBackKernel            30          0 1459.171875            0 
 device_side_d2h_copy            30          0 249.250000            0 
  fillBuffers            31          0 291.062500            0 
 device_side_h2d_copy            31          0 295.859375            0 
 setting_hMatchStringKernel_arguments            31          0 1.296875            0 
 hMatchStringKernel_kernel            31          0 8085.593750            0 
 setting_hTraceBackKernel_arguments            31          0 0.601562            0 
 hTraceBackKernel            31          0 1380.312500            0 
 device_side_d2h_copy            31          0 217.835938            0 
  fillBuffers            32          0 269.523438            0 
 device_side_h2d_copy            32          0 281.906250            0 
 setting_hMatchStringKernel_arguments            32          0 1.296875            0 
 hMatchStringKernel_kernel            32          0 8108.781250            0 
 setting_hTraceBackKernel_arguments            32          0 0.796875            0 
 hTraceBackKernel            32          0 1396.214844            0 
 device_side_d2h_copy            32          0 209.613281            0 
  fillBuffers            33          0 268.128906            0 
 device_side_h2d_copy            33          0 271.687500            0 
 setting_hMatchStringKernel_arguments            33          0 1.316406            0 
 hMatchStringKernel_kernel            33          0 8097.242188            0 
 setting_hTraceBackKernel_arguments            33          0 0.609375            0 
 hTraceBackKernel            33          0 1389.550781            0 
 device_side_d2h_copy            33          0 195.222656            0 
  fillBuffers            34          0 261.136719            0 
 device_side_h2d_copy            34          0 162.878906            0 
 setting_hMatchStringKernel_arguments            34          0 1.171875            0 
 hMatchStringKernel_kernel            34          0 8063.605469            0 
 setting_hTraceBackKernel_arguments            34          0 0.566406            8 
 hTraceBackKernel            34          0 1380.437500            0 
 device_side_d2h_copy            34          0 198.312500            0 
  fillBuffers            35          0 262.750000            0 
 device_side_h2d_copy            35          0 205.882812            0 
 setting_hMatchStringKernel_arguments            35          0 1.195312            0 
 hMatchStringKernel_kernel            35          0 8084.496094            0 
 setting_hTraceBackKernel_arguments            35          0 0.609375            0 
 hTraceBackKernel            35          0 1395.906250            0 
 device_side_d2h_copy            35          0 213.863281            0 
  fillBuffers            36          0 266.050781            0 
 device_side_h2d_copy            36          0 183.429688            0 
 setting_hMatchStringKernel_arguments            36          0 0.906250            0 
 hMatchStringKernel_kernel            36          0 8097.777344            0 
 setting_hTraceBackKernel_arguments            36          0 0.566406            0 
 hTraceBackKernel            36          0 1401.710938            0 
 device_side_d2h_copy            36          0 248.953125            0 
  fillBuffers            37          0 279.343750            0 
 device_side_h2d_copy            37          0 276.230469            0 
 setting_hMatchStringKernel_arguments            37          0 1.273438            0 
 hMatchStringKernel_kernel            37          0 8077.648438            0 
 setting_hTraceBackKernel_arguments            37          0 0.601562            0 
 hTraceBackKernel            37          0 1379.160156            0 
 device_side_d2h_copy            37          0 292.355469            0 
  fillBuffers            38          0 277.113281            0 
 device_side_h2d_copy            38          0 396.417969            0 
 setting_hMatchStringKernel_arguments            38          0 1.343750            0 
 hMatchStringKernel_kernel            38          0 8067.539062            0 
 setting_hTraceBackKernel_arguments            38          0 0.582031            0 
 hTraceBackKernel            38          0 1388.781250            0 
 device_side_d2h_copy            38          0 243.847656            0 
  fillBuffers            39          0 289.832031            0 
 device_side_h2d_copy            39          0 272.554688            0 
 setting_hMatchStringKernel_arguments            39          0 1.332031            0 
 hMatchStringKernel_kernel            39          0 8090.136719            0 
 setting_hTraceBackKernel_arguments            39          0 0.613281            0 
 hTraceBackKernel            39          0 1384.429688            0 
 device_side_d2h_copy            39          0 210.941406            0 
  fillBuffers            40          0 257.867188            0 
 device_side_h2d_copy            40          0 271.078125            0 
 setting_hMatchStringKernel_arguments            40          0 1.304688            0 
 hMatchStringKernel_kernel            40          0 8096.257812            0 
 setting_hTraceBackKernel_arguments            40          0 0.566406            0 
 hTraceBackKernel            40          0 1378.617188            0 
 device_side_d2h_copy            40          0 296.980469            0 
  fillBuffers            41          0 256.835938            0 
 device_side_h2d_copy            41          0 360.511719            0 
 setting_hMatchStringKernel_arguments            41          0 1.281250            0 
 hMatchStringKernel_kernel            41          0 8112.945312            0 
 setting_hTraceBackKernel_arguments            41          0 1.042969            0 
 hTraceBackKernel            41          0 1396.007812            0 
 device_side_d2h_copy            41          0 213.742188            0 
  fillBuffers            42          0 282.007812            0 
 device_side_h2d_copy            42          0 267.519531            0 
 setting_hMatchStringKernel_arguments            42          0 1.171875            0 
 hMatchStringKernel_kernel            42          0 8092.996094            0 
 setting_hTraceBackKernel_arguments            42          0 0.566406            0 
 hTraceBackKernel            42          0 1379.207031            0 
 device_side_d2h_copy            42          0 203.898438            0 
  fillBuffers            43          0 282.972656            0 
 device_side_h2d_copy            43          0 355.214844            0 
 setting_hMatchStringKernel_arguments            43          0 1.304688            0 
 hMatchStringKernel_kernel            43          0 8179.570312            0 
 setting_hTraceBackKernel_arguments            43          0 1.046875            0 
 hTraceBackKernel            43          0 1465.238281            0 
 device_side_d2h_copy            43          0 246.921875            0 
  fillBuffers            44          0 291.238281            0 
 device_side_h2d_copy            44          0 289.414062            0 
 setting_hMatchStringKernel_arguments            44          0 1.332031            0 
 hMatchStringKernel_kernel            44          0 8109.851562            0 
 setting_hTraceBackKernel_arguments            44          0 0.628906            0 
 hTraceBackKernel            44          0 1398.074219            0 
 device_side_d2h_copy            44          0 219.488281            0 
  fillBuffers            45          0 261.617188            0 
 device_side_h2d_copy            45          0 254.140625            0 
 setting_hMatchStringKernel_arguments            45          0 1.222656            0 
 hMatchStringKernel_kernel            45          0 8162.988281            0 
 setting_hTraceBackKernel_arguments            45          0 1.058594            0 
 hTraceBackKernel            45          0 1451.500000            0 
 device_side_d2h_copy            45          0 514.347656            0 
  fillBuffers            46          0 310.003906            0 
 device_side_h2d_copy            46          0 312.632812            0 
 setting_hMatchStringKernel_arguments            46          0 1.332031            0 
 hMatchStringKernel_kernel            46          0 8065.121094            0 
 setting_hTraceBackKernel_arguments            46          0 0.640625            0 
 hTraceBackKernel            46          0 1391.960938            0 
 device_side_d2h_copy            46          0 201.082031            0 
  fillBuffers            47          0 270.265625            0 
 device_side_h2d_copy            47          0 248.644531            0 
 setting_hMatchStringKernel_arguments            47          0 1.214844            0 
 hMatchStringKernel_kernel            47          0 8090.238281            0 
 setting_hTraceBackKernel_arguments            47          0 0.601562            0 
 hTraceBackKernel            47          0 1380.289062            0 
 device_side_d2h_copy            47          0 210.488281            0 
  fillBuffers            48          0 266.074219            0 
 device_side_h2d_copy            48          0 278.894531            0 
 setting_hMatchStringKernel_arguments            48          0 1.285156            0 
 hMatchStringKernel_kernel            48          0 8099.925781            0 
 setting_hTraceBackKernel_arguments            48          0 0.593750            0 
 hTraceBackKernel            48          0 1399.730469            0 
 device_side_d2h_copy            48          0 245.652344            0 
  fillBuffers            49          0 261.121094            0 
 device_side_h2d_copy            49          0 256.902344            0 
 setting_hMatchStringKernel_arguments            49          0 1.199219            0 
 hMatchStringKernel_kernel            49          0 8081.789062            0 
 setting_hTraceBackKernel_arguments            49          0 0.609375            0 
 hTraceBackKernel            49          0 1390.503906            0 
 device_side_d2h_copy            49          0 211.121094            0 
  fillBuffers            50          0 257.613281            0 
 device_side_h2d_copy            50          0 220.242188            0 
 setting_hMatchStringKernel_arguments            50          0 1.226562            0 
 hMatchStringKernel_kernel            50          0 8065.722656            0 
 setting_hTraceBackKernel_arguments            50          0 0.582031            0 
 hTraceBackKernel            50          0 1378.539062            0 
 device_side_d2h_copy            50          0 211.812500            0 
  fillBuffers            51          0 337.304688            0 
 device_side_h2d_copy            51          0 256.085938            0 
 setting_hMatchStringKernel_arguments            51          0 1.195312            0 
 hMatchStringKernel_kernel            51          0 8082.535156            0 
 setting_hTraceBackKernel_arguments            51          0 0.578125            0 
 hTraceBackKernel            51          0 1461.878906            0 
 device_side_d2h_copy            51          0 206.964844            0 
  fillBuffers            52          0 259.625000            0 
 device_side_h2d_copy            52          0 284.210938            0 
 setting_hMatchStringKernel_arguments            52          0 1.199219            0 
 hMatchStringKernel_kernel            52          0 8099.101562            0 
 setting_hTraceBackKernel_arguments            52          0 0.601562            0 
 hTraceBackKernel            52          0 1393.925781            0 
 device_side_d2h_copy            52          0 218.843750            0 
  fillBuffers            53          0 366.113281            0 
 device_side_h2d_copy            53          0 281.265625            0 
 setting_hMatchStringKernel_arguments            53          0 1.195312            0 
 hMatchStringKernel_kernel            53          0 8106.898438            0 
 setting_hTraceBackKernel_arguments            53          0 0.921875            0 
 hTraceBackKernel            53          0 1405.312500            0 
 device_side_d2h_copy            53          0 131.808594            0 
  fillBuffers            54          0 239.925781            0 
 device_side_h2d_copy            54          0 178.500000            0 
 setting_hMatchStringKernel_arguments            54          0 0.843750            0 
 hMatchStringKernel_kernel            54          0 8063.742188            0 
 setting_hTraceBackKernel_arguments            54          0 0.496094            0 
 hTraceBackKernel            54          0 1394.734375            0 
 device_side_d2h_copy            54          0 205.625000            0 
  fillBuffers            55          0 251.105469            0 
 device_side_h2d_copy            55          0 244.917969            0 
 setting_hMatchStringKernel_arguments            55          0 1.058594            0 
 hMatchStringKernel_kernel            55          0 8079.976562            0 
 setting_hTraceBackKernel_arguments            55          0 0.496094            0 
 hTraceBackKernel            55          0 1369.250000            0 
 device_side_d2h_copy            55          0 184.515625            0 
  fillBuffers            56          0 222.066406            0 
 device_side_h2d_copy            56          0 282.031250            0 
 setting_hMatchStringKernel_arguments            56          0 1.042969            0 
 hMatchStringKernel_kernel            56          0 8094.265625            0 
 setting_hTraceBackKernel_arguments            56          0 0.503906            0 
 hTraceBackKernel            56          0 1412.500000            0 
 device_side_d2h_copy            56          0 190.359375            0 
  fillBuffers            57          0 229.394531            0 
 device_side_h2d_copy            57          0 240.140625            0 
 setting_hMatchStringKernel_arguments            57          0 1.007812            0 
 hMatchStringKernel_kernel            57          0 8075.199219            0 
 setting_hTraceBackKernel_arguments            57          0 0.496094            0 
 hTraceBackKernel            57          0 1389.898438            0 
 device_side_d2h_copy            57          0 228.046875            0 
  fillBuffers            58          0 229.789062            0 
 device_side_h2d_copy            58          0 220.007812            0 
 setting_hMatchStringKernel_arguments            58          0 1.007812            0 
 hMatchStringKernel_kernel            58          0 8079.300781            0 
 setting_hTraceBackKernel_arguments            58          0 0.480469            0 
 hTraceBackKernel            58          0 1423.039062            0 
 device_side_d2h_copy            58          0 165.554688            0 
  fillBuffers            59          0 232.613281            0 
 device_side_h2d_copy            59          0 209.035156            0 
 setting_hMatchStringKernel_arguments            59          0 0.707031            0 
 hMatchStringKernel_kernel            59          0 8083.816406            0 
 setting_hTraceBackKernel_arguments            59          0 0.531250            0 
 hTraceBackKernel            59          0 1401.589844            0 
 device_side_d2h_copy            59          0 224.824219            0 
  fillBuffers            60          0 240.566406            0 
 device_side_h2d_copy            60          0 240.703125            0 
 setting_hMatchStringKernel_arguments            60          0 1.035156            0 
 hMatchStringKernel_kernel            60          0 8101.105469            0 
 setting_hTraceBackKernel_arguments            60          0 0.492188            0 
 hTraceBackKernel            60          0 1368.039062            0 
 device_side_d2h_copy            60          0 187.308594            0 
  fillBuffers            61          0 218.105469            0 
 device_side_h2d_copy            61          0 259.269531            0 
 setting_hMatchStringKernel_arguments            61          0 7.042969            0 
 hMatchStringKernel_kernel            61          0 8065.570312            0 
 setting_hTraceBackKernel_arguments            61          0 0.468750            0 
 hTraceBackKernel            61          0 1371.484375            0 
 device_side_d2h_copy            61          0 194.976562            0 
  fillBuffers            62          0 224.273438            0 
 device_side_h2d_copy            62          0 258.828125            0 
 setting_hMatchStringKernel_arguments            62          0 1.019531            0 
 hMatchStringKernel_kernel            62          0 8048.101562            0 
 setting_hTraceBackKernel_arguments            62          0 0.527344            0 
 hTraceBackKernel            62          0 1369.796875            0 
 device_side_d2h_copy            62          0 177.828125            0 
  fillBuffers            63          0 220.035156            0 
 device_side_h2d_copy            63          0 259.917969            0 
 setting_hMatchStringKernel_arguments            63          0 1.050781            0 
 hMatchStringKernel_kernel            63          0 8082.953125            0 
 setting_hTraceBackKernel_arguments            63          0 0.500000            0 
 hTraceBackKernel            63          0 1367.597656            0 
 device_side_d2h_copy            63          0 121.378906            0 
  fillBuffers            64          0 222.851562            0 
 device_side_h2d_copy            64          0 259.597656            0 
 setting_hMatchStringKernel_arguments            64          0 1.042969            0 
 hMatchStringKernel_kernel            64          0 8088.972656            0 
 setting_hTraceBackKernel_arguments            64          0 0.515625            0 
 hTraceBackKernel            64          0 1368.285156            0 
 device_side_d2h_copy            64          0 188.835938            0 
  fillBuffers            65          0 221.531250            0 
 device_side_h2d_copy            65          0 263.527344            0 
 setting_hMatchStringKernel_arguments            65          0 1.039062            0 
 hMatchStringKernel_kernel            65          0 8082.832031            0 
 setting_hTraceBackKernel_arguments            65          0 0.519531            0 
 hTraceBackKernel            65          0 1380.332031            0 
 device_side_d2h_copy            65          0 189.761719            0 
  fillBuffers            66          0 218.230469            0 
 device_side_h2d_copy            66          0 244.914062            0 
 setting_hMatchStringKernel_arguments            66          0 1.039062            0 
 hMatchStringKernel_kernel            66          0 8050.835938            0 
 setting_hTraceBackKernel_arguments            66          0 0.476562            0 
 hTraceBackKernel            66          0 1369.296875            0 
 device_side_d2h_copy            66          0 198.328125            0 
  fillBuffers            67          0 219.925781            0 
 device_side_h2d_copy            67          0 230.250000            0 
 setting_hMatchStringKernel_arguments            67          0 0.933594            0 
 hMatchStringKernel_kernel            67          0 8098.667969            0 
 setting_hTraceBackKernel_arguments            67          0 0.488281            0 
 hTraceBackKernel            67          0 1368.226562            0 
 device_side_d2h_copy            67          0 219.507812            0 
  fillBuffers            68          0 225.992188            0 
 device_side_h2d_copy            68          0 318.335938            0 
 setting_hMatchStringKernel_arguments            68          0 0.976562            0 
 hMatchStringKernel_kernel            68          0 8099.121094            0 
 setting_hTraceBackKernel_arguments            68          0 0.476562            0 
 hTraceBackKernel            68          0 1467.921875            0 
 device_side_d2h_copy            68          0 268.753906            0 
  fillBuffers            69          0 253.105469            0 
 device_side_h2d_copy            69          0 350.246094            0 
 setting_hMatchStringKernel_arguments            69          0 0.960938            0 
 hMatchStringKernel_kernel            69          0 8071.816406            0 
 setting_hTraceBackKernel_arguments            69          0 0.500000            0 
 hTraceBackKernel            69          0 1435.738281            0 
 device_side_d2h_copy            69          0 205.968750            0 
  fillBuffers            70          0 224.671875            0 
 device_side_h2d_copy            70          0 203.062500            0 
 setting_hMatchStringKernel_arguments            70          0 0.937500            0 
 hMatchStringKernel_kernel            70          0 8057.304688            0 
 setting_hTraceBackKernel_arguments            70          0 0.484375            0 
 hTraceBackKernel            70          0 1369.179688            0 
 device_side_d2h_copy            70          0 179.250000            0 
  fillBuffers            71          0 220.250000            0 
 device_side_h2d_copy            71          0 189.183594           14 
 setting_hMatchStringKernel_arguments            71          0 0.945312            0 
 hMatchStringKernel_kernel            71          0 8093.500000            0 
 setting_hTraceBackKernel_arguments            71          0 0.488281            0 
 hTraceBackKernel            71          0 1370.183594            0 
 device_side_d2h_copy            71          0 190.183594            0 
  fillBuffers            72          0 218.902344            0 
 device_side_h2d_copy            72          0 279.000000            0 
 setting_hMatchStringKernel_arguments            72          0 0.968750            0 
 hMatchStringKernel_kernel            72          0 8093.246094            0 
 setting_hTraceBackKernel_arguments            72          0 0.492188            0 
 hTraceBackKernel            72          0 1370.605469            0 
 device_side_d2h_copy            72          0 198.359375            0 
  fillBuffers            73          0 217.210938            0 
 device_side_h2d_copy            73          0 268.968750            0 
 setting_hMatchStringKernel_arguments            73          0 0.964844            0 
 hMatchStringKernel_kernel            73          0 8071.726562            0 
 setting_hTraceBackKernel_arguments            73          0 0.554688            0 
 hTraceBackKernel            73          0 1411.742188            0 
 device_side_d2h_copy            73          0 250.664062            0 
  fillBuffers            74          0 238.804688            0 
 device_side_h2d_copy            74          0 228.250000            0 
 setting_hMatchStringKernel_arguments            74          0 0.972656            0 
 hMatchStringKernel_kernel            74          0 8059.265625            0 
 setting_hTraceBackKernel_arguments            74          0 0.527344            0 
 hTraceBackKernel            74          0 1370.296875            0 
 device_side_d2h_copy            74          0 223.632812            0 
  fillBuffers            75          0 222.992188            0 
 device_side_h2d_copy            75          0 289.230469            0 
 setting_hMatchStringKernel_arguments            75          0 0.980469            0 
 hMatchStringKernel_kernel            75          0 8096.468750            0 
 setting_hTraceBackKernel_arguments            75          0 0.492188            0 
 hTraceBackKernel            75          0 1369.781250            0 
 device_side_d2h_copy            75          0 244.437500            0 
  fillBuffers            76          0 229.847656            0 
 device_side_h2d_copy            76          0 205.031250            0 
 setting_hMatchStringKernel_arguments            76          0 0.964844            0 
 hMatchStringKernel_kernel            76          0 8090.875000            0 
 setting_hTraceBackKernel_arguments            76          0 0.488281            0 
 hTraceBackKernel            76          0 1368.753906            0 
 device_side_d2h_copy            76          0 184.480469            0 
  fillBuffers            77          0 226.523438            0 
 device_side_h2d_copy            77          0 256.089844            0 
 setting_hMatchStringKernel_arguments            77          0 1.003906            0 
 hMatchStringKernel_kernel            77          0 8076.574219            0 
 setting_hTraceBackKernel_arguments            77          0 0.503906            0 
 hTraceBackKernel            77          0 1386.429688            0 
 device_side_d2h_copy            77          0 189.312500            0 
  fillBuffers            78          0 221.933594            0 
 device_side_h2d_copy            78          0 202.417969            0 
 setting_hMatchStringKernel_arguments            78          0 0.917969            0 
 hMatchStringKernel_kernel            78          0 8051.351562            0 
 setting_hTraceBackKernel_arguments            78          0 0.519531            0 
 hTraceBackKernel            78          0 1403.519531            0 
 device_side_d2h_copy            78          0 271.175781            0 
  fillBuffers            79          0 250.863281            0 
 device_side_h2d_copy            79          0 288.914062            0 
 setting_hMatchStringKernel_arguments            79          0 1.039062            0 
 hMatchStringKernel_kernel            79          0 8093.425781            0 
 setting_hTraceBackKernel_arguments            79          0 0.480469            0 
 hTraceBackKernel            79          0 1369.238281            0 
 device_side_d2h_copy            79          0 191.519531            0 
  fillBuffers            80          0 222.449219            0 
 device_side_h2d_copy            80          0 247.367188            0 
 setting_hMatchStringKernel_arguments            80          0 0.976562            0 
 hMatchStringKernel_kernel            80          0 8085.230469            0 
 setting_hTraceBackKernel_arguments            80          0 0.464844            0 
 hTraceBackKernel            80          0 1375.957031            0 
 device_side_d2h_copy            80          0 188.332031            0 
  fillBuffers            81          0 216.937500            0 
 device_side_h2d_copy            81          0 198.898438            0 
 setting_hMatchStringKernel_arguments            81          0 0.906250            0 
 hMatchStringKernel_kernel            81          0 8073.078125            0 
 setting_hTraceBackKernel_arguments            81          0 0.488281            0 
 hTraceBackKernel            81          0 1379.449219            0 
 device_side_d2h_copy            81          0 182.691406            0 
  fillBuffers            82          0 215.859375            0 
 device_side_h2d_copy            82          0 240.527344            0 
 setting_hMatchStringKernel_arguments            82          0 1.000000            0 
 hMatchStringKernel_kernel            82          0 8053.128906            0 
 setting_hTraceBackKernel_arguments            82          0 0.492188            0 
 hTraceBackKernel            82          0 1368.500000            0 
 device_side_d2h_copy            82          0 181.253906            0 
  fillBuffers            83          0 219.031250            0 
 device_side_h2d_copy            83          0 219.093750            0 
 setting_hMatchStringKernel_arguments            83          0 0.949219            0 
 hMatchStringKernel_kernel            83          0 8085.546875            0 
 setting_hTraceBackKernel_arguments            83          0 0.523438            0 
 hTraceBackKernel            83          0 1403.347656            0 
 device_side_d2h_copy            83          0 236.937500            0 
  fillBuffers            84          0 234.414062            0 
 device_side_h2d_copy            84          0 235.066406            0 
 setting_hMatchStringKernel_arguments            84          0 0.972656            0 
 hMatchStringKernel_kernel            84          0 8086.335938            0 
 setting_hTraceBackKernel_arguments            84          0 0.480469            0 
 hTraceBackKernel            84          0 1368.304688            0 
 device_side_d2h_copy            84          0 200.140625            0 
  fillBuffers            85          0 218.882812            0 
 device_side_h2d_copy            85          0 259.554688            0 
 setting_hMatchStringKernel_arguments            85          0 0.941406            0 
 hMatchStringKernel_kernel            85          0 8083.070312            0 
 setting_hTraceBackKernel_arguments            85          0 0.488281            0 
 hTraceBackKernel            85          0 1379.281250            0 
 device_side_d2h_copy            85          0 195.558594            0 
  fillBuffers            86          0 217.449219            0 
 device_side_h2d_copy            86          0 255.609375            0 
 setting_hMatchStringKernel_arguments            86          0 0.949219            0 
 hMatchStringKernel_kernel            86          0 8061.312500            0 
 setting_hTraceBackKernel_arguments            86          0 0.511719            0 
 hTraceBackKernel            86          0 1370.703125            0 
 device_side_d2h_copy            86          0 221.738281            0 
  fillBuffers            87          0 217.667969            0 
 device_side_h2d_copy            87          0 162.457031            0 
 setting_hMatchStringKernel_arguments            87          0 0.906250            0 
 hMatchStringKernel_kernel            87          0 8091.941406            0 
 setting_hTraceBackKernel_arguments            87          0 0.464844            0 
 hTraceBackKernel            87          0 1367.824219            0 
 device_side_d2h_copy            87          0 177.148438            0 
  fillBuffers            88          0 217.875000            0 
 device_side_h2d_copy            88          0 264.199219            0 
 setting_hMatchStringKernel_arguments            88          0 0.964844            0 
 hMatchStringKernel_kernel            88          0 8087.902344            0 
 setting_hTraceBackKernel_arguments            88          0 0.492188            0 
 hTraceBackKernel            88          0 1388.300781            0 
 device_side_d2h_copy            88          0 215.296875            0 
  fillBuffers            89          0 238.378906            0 
 device_side_h2d_copy            89          0 259.542969            0 
 setting_hMatchStringKernel_arguments            89          0 1.011719            0 
 hMatchStringKernel_kernel            89          0 8062.753906            0 
 setting_hTraceBackKernel_arguments            89          0 0.484375            0 
 hTraceBackKernel            89          0 1379.316406            0 
 device_side_d2h_copy            89          0 181.019531            0 
  fillBuffers            90          0 217.046875            0 
 device_side_h2d_copy            90          0 276.375000            0 
 setting_hMatchStringKernel_arguments            90          0 0.957031            0 
 hMatchStringKernel_kernel            90          0 8053.035156            0 
 setting_hTraceBackKernel_arguments            90          0 0.503906            0 
 hTraceBackKernel            90          0 1378.578125            0 
 device_side_d2h_copy            90          0 188.464844            0 
  fillBuffers            91          0 220.074219            0 
 device_side_h2d_copy            91          0 276.085938            0 
 setting_hMatchStringKernel_arguments            91          0 0.957031            0 
 hMatchStringKernel_kernel            91          0 8089.328125            0 
 setting_hTraceBackKernel_arguments            91          0 0.488281            0 
 hTraceBackKernel            91          0 1369.347656            0 
 device_side_d2h_copy            91          0 225.292969            0 
  fillBuffers            92          0 226.546875            0 
 device_side_h2d_copy            92          0 192.734375            0 
 setting_hMatchStringKernel_arguments            92          0 0.957031            0 
 hMatchStringKernel_kernel            92          0 8096.406250            0 
 setting_hTraceBackKernel_arguments            92          0 8.789062            0 
 hTraceBackKernel            92          0 1368.230469            0 
 device_side_d2h_copy            92          0 225.613281            0 
  fillBuffers            93          0 226.457031            0 
 device_side_h2d_copy            93          0 262.925781            0 
 setting_hMatchStringKernel_arguments            93          0 1.015625            0 
 hMatchStringKernel_kernel            93          0 8077.664062            0 
 setting_hTraceBackKernel_arguments            93          0 0.550781            0 
 hTraceBackKernel            93          0 1404.976562            0 
 device_side_d2h_copy            93          0 277.503906            0 
  fillBuffers            94          0 248.703125            0 
 device_side_h2d_copy            94          0 280.519531            0 
 setting_hMatchStringKernel_arguments            94          0 0.976562            0 
 hMatchStringKernel_kernel            94          0 8052.984375            0 
 setting_hTraceBackKernel_arguments            94          0 0.484375            8 
 hTraceBackKernel            94          0 1370.027344            0 
 device_side_d2h_copy            94          0 235.316406            0 
  fillBuffers            95          0 224.007812            0 
 device_side_h2d_copy            95          0 291.757812            0 
 setting_hMatchStringKernel_arguments            95          0 1.046875            0 
 hMatchStringKernel_kernel            95          0 8082.492188            0 
 setting_hTraceBackKernel_arguments            95          0 0.554688            0 
 hTraceBackKernel            95          0 1369.167969            0 
 device_side_d2h_copy            95          0 225.765625            0 
  fillBuffers            96          0 226.277344            0 
 device_side_h2d_copy            96          0 326.605469            0 
 setting_hMatchStringKernel_arguments            96          0 0.984375            0 
 hMatchStringKernel_kernel            96          0 8100.949219            0 
 setting_hTraceBackKernel_arguments            96          0 0.519531            0 
 hTraceBackKernel            96          0 1367.972656            0 
 device_side_d2h_copy            96          0 194.503906            0 
  fillBuffers            97          0 219.500000            0 
 device_side_h2d_copy            97          0 321.890625            0 
 setting_hMatchStringKernel_arguments            97          0 0.996094            0 
 hMatchStringKernel_kernel            97          0 8074.269531            0 
 setting_hTraceBackKernel_arguments            97          0 0.488281            0 
 hTraceBackKernel            97          0 1403.515625            0 
 device_side_d2h_copy            97          0 213.187500            0 
  fillBuffers            98          0 238.410156            0 
 device_side_h2d_copy            98          0 265.488281            0 
 setting_hMatchStringKernel_arguments            98          0 0.941406            0 
 hMatchStringKernel_kernel            98          0 8055.648438            0 
 setting_hTraceBackKernel_arguments            98          0 0.488281            0 
 hTraceBackKernel            98          0 1389.796875            0 
 device_side_d2h_copy            98          0 219.035156            0 
  fillBuffers            99          0 220.359375            0 
 device_side_h2d_copy            99          0 258.320312            0 
 setting_hMatchStringKernel_arguments            99          0 0.960938            0 
 hMatchStringKernel_kernel            99          0 8079.917969            0 
 setting_hTraceBackKernel_arguments            99          0 0.496094            0 
 hTraceBackKernel            99          0 1366.210938            0 
 device_side_d2h_copy            99          0 185.414062            0 
  fillBuffers           100          0 212.601562            0 
 device_side_h2d_copy           100          0 263.289062            0 
 setting_hMatchStringKernel_arguments           100          0 0.949219            0 
 hMatchStringKernel_kernel           100          0 8098.417969            0 
 setting_hTraceBackKernel_arguments           100          0 0.492188            0 
 hTraceBackKernel           100          0 1366.054688            0 
 device_side_d2h_copy           100          0 182.531250            0 
  fillBuffers           101          0 213.839844            0 
 device_side_h2d_copy           101          0 275.027344            0 
 setting_hMatchStringKernel_arguments           101          0 1.457031            0 
 hMatchStringKernel_kernel           101          0 8072.988281            0 
 setting_hTraceBackKernel_arguments           101          0 0.710938            0 
 hTraceBackKernel           101          0 1400.179688            0 
 device_side_d2h_copy           101          0 624.183594            0 
  fillBuffers           102          0 350.093750            0 
 device_side_h2d_copy           102          0 623.984375            0 
 setting_hMatchStringKernel_arguments           102          0 1.261719            0 
 hMatchStringKernel_kernel           102          0 8234.050781            0 
 setting_hTraceBackKernel_arguments           102          0 1.078125            0 
 hTraceBackKernel           102          0 1546.472656            0 
 device_side_d2h_copy           102          0 430.847656            0 
  fillBuffers           103          0 286.265625            0 
 device_side_h2d_copy           103          0 289.750000            0 
 setting_hMatchStringKernel_arguments           103          0 1.074219            0 
 hMatchStringKernel_kernel           103          0 8146.488281            0 
 setting_hTraceBackKernel_arguments           103          0 1.054688            0 
 hTraceBackKernel           103          0 1434.984375            0 
 device_side_d2h_copy           103          0 304.652344            0 
  fillBuffers           104          0 246.339844            0 
 device_side_h2d_copy           104          0 331.937500            0 
 setting_hMatchStringKernel_arguments           104          0 1.093750            0 
 hMatchStringKernel_kernel           104          0 8102.796875            0 
 setting_hTraceBackKernel_arguments           104          0 0.625000            0 
 hTraceBackKernel           104          0 1470.542969            0 
 device_side_d2h_copy           104          0 236.355469            0 
  fillBuffers           105          0 229.492188            0 
 device_side_h2d_copy           105          0 288.351562            0 
 setting_hMatchStringKernel_arguments           105          0 1.062500            0 
 hMatchStringKernel_kernel           105          0 8069.835938            0 
 setting_hTraceBackKernel_arguments           105          0 0.699219            0 
 hTraceBackKernel           105          0 1390.449219            0 
 device_side_d2h_copy           105          0 402.929688            0 
  fillBuffers           106          0 281.433594            0 
 device_side_h2d_copy           106          0 294.617188            0 
 setting_hMatchStringKernel_arguments           106          0 1.117188            0 
 hMatchStringKernel_kernel           106          0 8065.199219            0 
 setting_hTraceBackKernel_arguments           106          0 1.046875            0 
 hTraceBackKernel           106          0 1400.582031            0 
 device_side_d2h_copy           106          0 613.855469            0 
  fillBuffers           107          0 301.687500            0 
 device_side_h2d_copy           107          0 316.015625            0 
 setting_hMatchStringKernel_arguments           107          0 1.144531            0 
 hMatchStringKernel_kernel           107          0 8089.406250            0 
 setting_hTraceBackKernel_arguments           107          0 0.703125            0 
 hTraceBackKernel           107          0 1400.605469            0 
 device_side_d2h_copy           107          0 357.511719            0 
  fillBuffers           108          0 281.113281            0 
 device_side_h2d_copy           108          0 433.316406            0 
 setting_hMatchStringKernel_arguments           108          0 1.277344            0 
 hMatchStringKernel_kernel           108          0 8108.769531            0 
 setting_hTraceBackKernel_arguments           108          0 0.644531            0 
 hTraceBackKernel           108          0 1438.480469            0 
 device_side_d2h_copy           108          0 207.597656            0 
  fillBuffers           109          0 240.046875            0 
 device_side_h2d_copy           109          0 275.941406            0 
 setting_hMatchStringKernel_arguments           109          0 1.117188            0 
 hMatchStringKernel_kernel           109          0 8075.398438            0 
 setting_hTraceBackKernel_arguments           109          0 0.636719            0 
 hTraceBackKernel           109          0 1399.781250            0 
 device_side_d2h_copy           109          0 288.386719            0 
  fillBuffers           110          0 253.109375            0 
 device_side_h2d_copy           110          0 308.367188            0 
 setting_hMatchStringKernel_arguments           110          0 1.195312            0 
 hMatchStringKernel_kernel           110          0 8062.226562            0 
 setting_hTraceBackKernel_arguments           110          0 0.636719            0 
 hTraceBackKernel           110          0 1387.562500            0 
 device_side_d2h_copy           110          0 292.687500            0 
  fillBuffers           111          0 245.824219            0 
 device_side_h2d_copy           111          0 379.031250            0 
 setting_hMatchStringKernel_arguments           111          0 1.191406            0 
 hMatchStringKernel_kernel           111          0 8093.089844            0 
 setting_hTraceBackKernel_arguments           111          0 1.085938            0 
 hTraceBackKernel           111          0 1446.121094            0 
 device_side_d2h_copy           111          0 438.132812            0 
  fillBuffers           112          0 289.960938            0 
 device_side_h2d_copy           112          0 445.859375            0 
 setting_hMatchStringKernel_arguments           112          0 1.308594            0 
 hMatchStringKernel_kernel           112          0 8101.121094            0 
 setting_hTraceBackKernel_arguments           112          0 0.644531            0 
 hTraceBackKernel           112          0 1475.445312            0 
 device_side_d2h_copy           112          0 245.429688            0 
  fillBuffers           113          0 244.738281            0 
 device_side_h2d_copy           113          0 310.070312            0 
 setting_hMatchStringKernel_arguments           113          0 1.148438            0 
 hMatchStringKernel_kernel           113          0 8113.125000            0 
 setting_hTraceBackKernel_arguments           113          0 0.703125            0 
 hTraceBackKernel           113          0 1400.515625            0 
 device_side_d2h_copy           113          0 285.332031            0 
  fillBuffers           114          0 251.484375            0 
 device_side_h2d_copy           114          0 308.007812            0 
 setting_hMatchStringKernel_arguments           114          0 1.160156            0 
 hMatchStringKernel_kernel           114          0 8061.464844            0 
 setting_hTraceBackKernel_arguments           114          0 0.648438            0 
 hTraceBackKernel           114          0 1386.300781            0 
 device_side_d2h_copy           114          0 313.542969            0 
  fillBuffers           115          0 252.332031            0 
 device_side_h2d_copy           115          0 528.718750            0 
 setting_hMatchStringKernel_arguments           115          0 2.179688            0 
 hMatchStringKernel_kernel           115          0 8157.214844            0 
 setting_hTraceBackKernel_arguments           115          0 1.058594            0 
 hTraceBackKernel           115          0 1468.707031            0 
 device_side_d2h_copy           115          0 465.144531            0 
  fillBuffers           116          0 292.765625            0 
 device_side_h2d_copy           116          0 439.035156            0 
 setting_hMatchStringKernel_arguments           116          0 1.722656            0 
 hMatchStringKernel_kernel           116          0 8119.011719            0 
 setting_hTraceBackKernel_arguments           116          0 0.894531            0 
 hTraceBackKernel           116          0 1390.085938            0 
 device_side_d2h_copy           116          0 381.093750            0 
  fillBuffers           117          0 275.523438            0 
 device_side_h2d_copy           117          0 362.128906            0 
 setting_hMatchStringKernel_arguments           117          0 1.339844            0 
 hMatchStringKernel_kernel           117          0 8086.167969            0 
 setting_hTraceBackKernel_arguments           117          0 0.925781            0 
 hTraceBackKernel           117          0 1399.562500            0 
 device_side_d2h_copy           117          0 371.105469            0 
  fillBuffers           118          0 268.515625            0 
 device_side_h2d_copy           118          0 405.273438            0 
 setting_hMatchStringKernel_arguments           118          0 1.503906            0 
 hMatchStringKernel_kernel           118          0 8079.046875            0 
 setting_hTraceBackKernel_arguments           118          0 0.785156            0 
 hTraceBackKernel           118          0 1393.578125            0 
 device_side_d2h_copy           118          0 344.910156            0 
  fillBuffers           119          0 262.554688            0 
 device_side_h2d_copy           119          0 385.902344            0 
 setting_hMatchStringKernel_arguments           119          0 1.390625            0 
 hMatchStringKernel_kernel           119          0 8097.125000            0 
 setting_hTraceBackKernel_arguments           119          0 0.769531            0 
 hTraceBackKernel           119          0 1383.089844            0 
 device_side_d2h_copy           119          0 305.703125            0 
  fillBuffers           120          0 262.996094            0 
 device_side_h2d_copy           120          0 406.574219            0 
 setting_hMatchStringKernel_arguments           120          0 1.316406            0 
 hMatchStringKernel_kernel           120          0 8116.441406            0 
 setting_hTraceBackKernel_arguments           120          0 0.781250            0 
 hTraceBackKernel           120          0 1434.121094            0 
 device_side_d2h_copy           120          0 385.726562            0 
  fillBuffers           121          0 290.964844            0 
 device_side_h2d_copy           121          0 414.148438            0 
 setting_hMatchStringKernel_arguments           121          0 1.351562            0 
 hMatchStringKernel_kernel           121          0 8119.941406            0 
 setting_hTraceBackKernel_arguments           121          0 0.679688            0 
 hTraceBackKernel           121          0 1422.304688            0 
 device_side_d2h_copy           121          0 347.269531            0 
  fillBuffers           122          0 271.250000            0 
 device_side_h2d_copy           122          0 458.941406            0 
 setting_hMatchStringKernel_arguments           122          0 1.398438            0 
 hMatchStringKernel_kernel           122          0 8113.480469            0 
 setting_hTraceBackKernel_arguments           122          0 0.734375            0 
 hTraceBackKernel           122          0 1468.398438            0 
 device_side_d2h_copy           122          0 307.429688            0 
  fillBuffers           123          0 263.011719            0 
 device_side_h2d_copy           123          0 314.375000            0 
 setting_hMatchStringKernel_arguments           123          0 1.351562            0 
 hMatchStringKernel_kernel           123          0 8096.519531            0 
 setting_hTraceBackKernel_arguments           123          0 0.679688            0 
 hTraceBackKernel           123          0 1382.339844            0 
 device_side_d2h_copy           123          0 269.562500            0 
  fillBuffers           124          0 261.996094            0 
 device_side_h2d_copy           124          0 354.210938            0 
 setting_hMatchStringKernel_arguments           124          0 1.320312            0 
 hMatchStringKernel_kernel           124          0 8116.765625            0 
 setting_hTraceBackKernel_arguments           124          0 0.664062            0 
 hTraceBackKernel           124          0 1378.484375            0 
 device_side_d2h_copy           124          0 308.316406            0 
  fillBuffers           125          0 254.023438            0 
 device_side_h2d_copy           125          0 365.527344            0 
 setting_hMatchStringKernel_arguments           125          0 1.339844            0 
 hMatchStringKernel_kernel           125          0 8074.636719            0 
 setting_hTraceBackKernel_arguments           125          0 0.683594            0 
 hTraceBackKernel           125          0 1399.324219            0 
 device_side_d2h_copy           125          0 267.792969            0 
  fillBuffers           126          0 251.636719            0 
 device_side_h2d_copy           126          0 293.875000            0 
 setting_hMatchStringKernel_arguments           126          0 1.246094            0 
 hMatchStringKernel_kernel           126          0 8070.871094            0 
 setting_hTraceBackKernel_arguments           126          0 0.679688            0 
 hTraceBackKernel           126          0 1387.265625            0 
 device_side_d2h_copy           126          0 317.906250            0 
  fillBuffers           127          0 254.082031            0 
 device_side_h2d_copy           127          0 350.246094            0 
 setting_hMatchStringKernel_arguments           127          0 1.281250            0 
 hMatchStringKernel_kernel           127          0 8085.640625            0 
 setting_hTraceBackKernel_arguments           127          0 1.097656            0 
 hTraceBackKernel           127          0 1394.027344            0 
 device_side_d2h_copy           127          0 322.441406            0 
  fillBuffers           128          0 253.593750            0 
 device_side_h2d_copy           128          0 363.511719            0 
 setting_hMatchStringKernel_arguments           128          0 1.218750            0 
 hMatchStringKernel_kernel           128          0 8104.988281            0 
 setting_hTraceBackKernel_arguments           128          0 0.609375            0 
 hTraceBackKernel           128          0 1374.820312            0 
 device_side_d2h_copy           128          0 207.937500            0 
  fillBuffers           129          0 238.839844            0 
 device_side_h2d_copy           129          0 237.210938            0 
 setting_hMatchStringKernel_arguments           129          0 0.855469            0 
 hMatchStringKernel_kernel           129          0 8115.347656            0 
 setting_hTraceBackKernel_arguments           129          0 0.976562            0 
 hTraceBackKernel           129          0 1487.406250            0 
 device_side_d2h_copy           129          0 311.398438            0 
  fillBuffers           130          0 277.421875            0 
 device_side_h2d_copy           130          0 345.566406            0 
 setting_hMatchStringKernel_arguments           130          0 1.199219            0 
 hMatchStringKernel_kernel           130          0 8060.003906            0 
 setting_hTraceBackKernel_arguments           130          0 0.597656            0 
 hTraceBackKernel           130          0 1386.320312            0 
 device_side_d2h_copy           130          0 270.976562            0 
  fillBuffers           131          0 245.078125            0 
 device_side_h2d_copy           131          0 342.039062            0 
 setting_hMatchStringKernel_arguments           131          0 1.257812            0 
 hMatchStringKernel_kernel           131          0 8086.375000            0 
 setting_hTraceBackKernel_arguments           131          0 0.609375            0 
 hTraceBackKernel           131          0 1427.257812            0 
 device_side_d2h_copy           131          0 237.933594            0 
  fillBuffers           132          0 245.496094            0 
 device_side_h2d_copy           132          0 312.156250            0 
 setting_hMatchStringKernel_arguments           132          0 1.156250            0 
 hMatchStringKernel_kernel           132          0 8108.164062            0 
 setting_hTraceBackKernel_arguments           132          0 0.671875            0 
 hTraceBackKernel           132          0 1375.445312            0 
 device_side_d2h_copy           132          0 253.417969            0 
  fillBuffers           133          0 241.945312            0 
 device_side_h2d_copy           133          0 356.589844            0 
 setting_hMatchStringKernel_arguments           133          0 1.167969            0 
 hMatchStringKernel_kernel           133          0 8066.746094            0 
 setting_hTraceBackKernel_arguments           133          0 0.601562            0 
 hTraceBackKernel           133          0 1385.910156            0 
 device_side_d2h_copy           133          0 242.246094            0 
  fillBuffers           134          0 237.390625            0 
 device_side_h2d_copy           134          0 336.117188            0 
 setting_hMatchStringKernel_arguments           134          0 1.160156            0 
 hMatchStringKernel_kernel           134          0 8067.710938            0 
 setting_hTraceBackKernel_arguments           134          0 0.593750            0 
 hTraceBackKernel           134          0 1394.105469            0 
 device_side_d2h_copy           134          0 268.527344            0 
  fillBuffers           135          0 243.695312            0 
 device_side_h2d_copy           135          0 322.332031            0 
 setting_hMatchStringKernel_arguments           135          0 1.148438            0 
 hMatchStringKernel_kernel           135          0 8092.996094            0 
 setting_hTraceBackKernel_arguments           135          0 0.550781            0 
 hTraceBackKernel           135          0 1375.546875            0 
 device_side_d2h_copy           135          0 243.425781            0 
  fillBuffers           136          0 236.671875            0 
 device_side_h2d_copy           136          0 276.250000            0 
 setting_hMatchStringKernel_arguments           136          0 1.085938            0 
 hMatchStringKernel_kernel           136          0 8101.039062            0 
 setting_hTraceBackKernel_arguments           136          0 0.574219            0 
 hTraceBackKernel           136          0 1386.371094            0 
 device_side_d2h_copy           136          0 250.101562            0 
  fillBuffers           137          0 237.480469            0 
 device_side_h2d_copy           137          0 238.332031            0 
 setting_hMatchStringKernel_arguments           137          0 1.085938            0 
 hMatchStringKernel_kernel           137          0 8065.093750            0 
 setting_hTraceBackKernel_arguments           137          0 0.570312            0 
 hTraceBackKernel           137          0 1385.542969            0 
 device_side_d2h_copy           137          0 260.234375            0 
  fillBuffers           138          0 244.074219            0 
 device_side_h2d_copy           138          0 289.324219            0 
 setting_hMatchStringKernel_arguments           138          0 1.105469            0 
 hMatchStringKernel_kernel           138          0 8070.554688            0 
 setting_hTraceBackKernel_arguments           138          0 0.542969            0 
 hTraceBackKernel           138          0 1395.984375            0 
 device_side_d2h_copy           138          0 212.312500            0 
  fillBuffers           139          0 241.265625            0 
 device_side_h2d_copy           139          0 240.027344            0 
 setting_hMatchStringKernel_arguments           139          0 0.761719            0 
 hMatchStringKernel_kernel           139          0 8091.253906            0 
 setting_hTraceBackKernel_arguments           139          0 0.546875            0 
 hTraceBackKernel           139          0 1374.050781            0 
 device_side_d2h_copy           139          0 246.589844            0 
  fillBuffers           140          0 237.589844            0 
 device_side_h2d_copy           140          0 349.484375            0 
 setting_hMatchStringKernel_arguments           140          0 1.156250            0 
 hMatchStringKernel_kernel           140          0 8108.187500            0 
 setting_hTraceBackKernel_arguments           140          0 0.589844            0 
 hTraceBackKernel           140          0 1371.996094            0 
 device_side_d2h_copy           140          0 243.660156            0 
  fillBuffers           141          0 230.457031            0 
 device_side_h2d_copy           141          0 337.976562            0 
 setting_hMatchStringKernel_arguments           141          0 1.136719            0 
 hMatchStringKernel_kernel           141          0 8066.492188            0 
 setting_hTraceBackKernel_arguments           141          0 0.531250            0 
 hTraceBackKernel           141          0 1395.406250            0 
 device_side_d2h_copy           141          0 246.085938            0 
  fillBuffers           142          0 239.339844            0 
 device_side_h2d_copy           142          0 334.800781            0 
 setting_hMatchStringKernel_arguments           142          0 1.125000            0 
 hMatchStringKernel_kernel           142          0 8055.886719            0 
 setting_hTraceBackKernel_arguments           142          0 0.582031            0 
 hTraceBackKernel           142          0 1383.171875            0 
 device_side_d2h_copy           142          0 244.882812            0 
  fillBuffers           143          0 231.085938            0 
 device_side_h2d_copy           143          0 330.777344            0 
 setting_hMatchStringKernel_arguments           143          0 1.140625            0 
 hMatchStringKernel_kernel           143          0 8089.882812            0 
 setting_hTraceBackKernel_arguments           143          0 0.574219            0 
 hTraceBackKernel           143          0 1385.250000            0 
 device_side_d2h_copy           143          0 250.921875            0 
  fillBuffers           144          0 234.824219            0 
 device_side_h2d_copy           144          0 283.820312            0 
 setting_hMatchStringKernel_arguments           144          0 1.082031           30 
 hMatchStringKernel_kernel           144          0 8093.800781            0 
 setting_hTraceBackKernel_arguments           144          0 0.593750            0 
 hTraceBackKernel           144          0 1373.812500            0 
 device_side_d2h_copy           144          0 302.738281            0 
  fillBuffers           145          0 242.031250            0 
 device_side_h2d_copy           145          0 290.082031            0 
 setting_hMatchStringKernel_arguments           145          0 1.046875            0 
 hMatchStringKernel_kernel           145          0 8066.546875            0 
 setting_hTraceBackKernel_arguments           145          0 0.546875            0 
 hTraceBackKernel           145          0 1383.128906            0 
 device_side_d2h_copy           145          0 276.367188            0 
  fillBuffers           146          0 238.289062            0 
 device_side_h2d_copy           146          0 423.066406            0 
 setting_hMatchStringKernel_arguments           146          0 1.156250            0 
 hMatchStringKernel_kernel           146          0 8071.957031            0 
 setting_hTraceBackKernel_arguments           146          0 0.570312            0 
 hTraceBackKernel           146          0 1437.976562            0 
 device_side_d2h_copy           146          0 274.480469            0 
  fillBuffers           147          0 239.691406            0 
 device_side_h2d_copy           147          0 303.328125            0 
 setting_hMatchStringKernel_arguments           147          0 1.109375            0 
 hMatchStringKernel_kernel           147          0 8086.523438            0 
 setting_hTraceBackKernel_arguments           147          0 0.562500            0 
 hTraceBackKernel           147          0 1374.324219            0 
 device_side_d2h_copy           147          0 299.304688            0 
  fillBuffers           148          0 236.203125            0 
 device_side_h2d_copy           148          0 411.203125            0 
 setting_hMatchStringKernel_arguments           148          0 1.777344            0 
 hMatchStringKernel_kernel           148          0 8113.132812            0 
 setting_hTraceBackKernel_arguments           148          0 0.988281            0 
 hTraceBackKernel           148          0 1389.007812            0 
 device_side_d2h_copy           148          0 408.097656            0 
  fillBuffers           149          0 262.054688            0 
 device_side_h2d_copy           149          0 285.523438            0 
 setting_hMatchStringKernel_arguments           149          0 1.125000            0 
 hMatchStringKernel_kernel           149          0 8109.406250            0 
 setting_hTraceBackKernel_arguments           149          0 1.769531            0 
 hTraceBackKernel           149          0 1564.597656            0 
 device_side_d2h_copy           149          0 653.765625            0 
  fillBuffers           150          0 306.480469            0 
 device_side_h2d_copy           150          0 676.761719            0 
 setting_hMatchStringKernel_arguments           150          0 2.210938            0 
 hMatchStringKernel_kernel           150          0 8178.812500            0 
 setting_hTraceBackKernel_arguments           150          0 1.859375            0 
 hTraceBackKernel           150          0 1532.464844            0 
 device_side_d2h_copy           150          0 475.398438            0 
  fillBuffers           151          0 291.429688            0 
 device_side_h2d_copy           151          0 404.324219            0 
 setting_hMatchStringKernel_arguments           151          0 1.398438            0 
 hMatchStringKernel_kernel           151          0 8101.906250            0 
 setting_hTraceBackKernel_arguments           151          0 0.871094            0 
 hTraceBackKernel           151          0 1390.382812            0 
 device_side_d2h_copy           151          0 390.523438            0 
  fillBuffers           152          0 273.062500            0 
 device_side_h2d_copy           152          0 410.074219            0 
 setting_hMatchStringKernel_arguments           152          0 1.429688            0 
 hMatchStringKernel_kernel           152          0 8116.964844            0 
 setting_hTraceBackKernel_arguments           152          0 0.871094            0 
 hTraceBackKernel           152          0 1397.718750            0 
 device_side_d2h_copy           152          0 402.886719            0 
  fillBuffers           153          0 349.773438            0 
 device_side_h2d_copy           153          0 378.425781            0 
 setting_hMatchStringKernel_arguments           153          0 1.464844            0 
 hMatchStringKernel_kernel           153          0 8074.820312            0 
 setting_hTraceBackKernel_arguments           153          0 0.843750            0 
 hTraceBackKernel           153          0 1403.292969            0 
 device_side_d2h_copy           153          0 348.269531            0 
  fillBuffers           154          0 279.402344            0 
 device_side_h2d_copy           154          0 410.312500            0 
 setting_hMatchStringKernel_arguments           154          0 1.425781            0 
 hMatchStringKernel_kernel           154          0 8065.742188            0 
 setting_hTraceBackKernel_arguments           154          0 0.828125            0 
 hTraceBackKernel           154          0 1401.457031            0 
 device_side_d2h_copy           154          0 383.417969            0 
  fillBuffers           155          0 270.207031            0 
 device_side_h2d_copy           155          0 408.566406            0 
 setting_hMatchStringKernel_arguments           155          0 1.457031            0 
 hMatchStringKernel_kernel           155          0 8097.261719            0 
 setting_hTraceBackKernel_arguments           155          0 0.808594            0 
 hTraceBackKernel           155          0 1393.109375            0 
 device_side_d2h_copy           155          0 383.421875            0 
  fillBuffers           156          0 277.882812            0 
 device_side_h2d_copy           156          0 412.042969            0 
 setting_hMatchStringKernel_arguments           156          0 1.441406            0 
 hMatchStringKernel_kernel           156          0 8121.039062            0 
 setting_hTraceBackKernel_arguments           156          0 0.800781            0 
 hTraceBackKernel           156          0 1390.242188            0 
 device_side_d2h_copy           156          0 383.218750            0 
  fillBuffers           157          0 274.140625            0 
 device_side_h2d_copy           157          0 412.195312            0 
 setting_hMatchStringKernel_arguments           157          0 1.429688            0 
 hMatchStringKernel_kernel           157          0 8075.882812            0 
 setting_hTraceBackKernel_arguments           157          0 0.824219            0 
 hTraceBackKernel           157          0 1402.558594            0 
 device_side_d2h_copy           157          0 385.597656            0 
  fillBuffers           158          0 272.421875            0 
 device_side_h2d_copy           158          0 412.351562            0 
 setting_hMatchStringKernel_arguments           158          0 1.453125            0 
 hMatchStringKernel_kernel           158          0 8067.671875            0 
 setting_hTraceBackKernel_arguments           158          0 0.703125            0 
 hTraceBackKernel           158          0 1400.375000            0 
 device_side_d2h_copy           158          0 373.894531            0 
  fillBuffers           159          0 271.906250            0 
 device_side_h2d_copy           159          0 416.382812            0 
 setting_hMatchStringKernel_arguments           159          0 1.503906            0 
 hMatchStringKernel_kernel           159          0 8094.835938            0 
 setting_hTraceBackKernel_arguments           159          0 0.820312            0 
 hTraceBackKernel           159          0 1390.898438            0 
 device_side_d2h_copy           159          0 374.304688            0 
  fillBuffers           160          0 279.996094            0 
 device_side_h2d_copy           160          0 646.289062            0 
 setting_hMatchStringKernel_arguments           160          0 2.203125            0 
 hMatchStringKernel_kernel           160          0 8140.160156            0 
 setting_hTraceBackKernel_arguments           160          0 1.160156            0 
 hTraceBackKernel           160          0 1441.027344            0 
 device_side_d2h_copy           160          0 476.625000            0 
  fillBuffers           161          0 298.730469            0 
 device_side_h2d_copy           161          0 523.238281            0 
 setting_hMatchStringKernel_arguments           161          0 1.839844            0 
 hMatchStringKernel_kernel           161          0 8143.117188            0 
 setting_hTraceBackKernel_arguments           161          0 0.886719            0 
 hTraceBackKernel           161          0 1418.253906            0 
 device_side_d2h_copy           161          0 426.496094            0 
  fillBuffers           162          0 281.722656            0 
 device_side_h2d_copy           162          0 418.804688            0 
 setting_hMatchStringKernel_arguments           162          0 1.507812            0 
 hMatchStringKernel_kernel           162          0 8064.542969            0 
 setting_hTraceBackKernel_arguments           162          0 0.890625            0 
 hTraceBackKernel           162          0 1397.351562            0 
 device_side_d2h_copy           162          0 409.542969            0 
  fillBuffers           163          0 273.531250            0 
 device_side_h2d_copy           163          0 420.605469            0 
 setting_hMatchStringKernel_arguments           163          0 1.488281            0 
 hMatchStringKernel_kernel           163          0 8093.730469            0 
 setting_hTraceBackKernel_arguments           163          0 0.863281            0 
 hTraceBackKernel           163          0 1385.941406            0 
 device_side_d2h_copy           163          0 428.101562            0 
  fillBuffers           164          0 275.421875            0 
 device_side_h2d_copy           164          0 421.589844            0 
 setting_hMatchStringKernel_arguments           164          0 1.453125            0 
 hMatchStringKernel_kernel           164          0 8116.734375            0 
 setting_hTraceBackKernel_arguments           164          0 1.156250            0 
 hTraceBackKernel           164          0 1449.320312            0 
 device_side_d2h_copy           164          0 505.265625            0 
  fillBuffers           165          0 293.656250            0 
 device_side_h2d_copy           165          0 433.085938            0 
 setting_hMatchStringKernel_arguments           165          0 1.464844            0 
 hMatchStringKernel_kernel           165          0 8075.183594            0 
 setting_hTraceBackKernel_arguments           165          0 1.097656            0 
 hTraceBackKernel           165          0 1415.000000            0 
 device_side_d2h_copy           165          0 407.421875            0 
  fillBuffers           166          0 261.039062            0 
 device_side_h2d_copy           166          0 455.121094            0 
 setting_hMatchStringKernel_arguments           166          0 1.605469            0 
 hMatchStringKernel_kernel           166          0 8083.093750            0 
 setting_hTraceBackKernel_arguments           166          0 0.734375            0 
 hTraceBackKernel           166          0 1400.664062            0 
 device_side_d2h_copy           166          0 371.031250            0 
  fillBuffers           167          0 257.929688            0 
 device_side_h2d_copy           167          0 413.730469            0 
 setting_hMatchStringKernel_arguments           167          0 1.437500            0 
 hMatchStringKernel_kernel           167          0 8099.132812            0 
 setting_hTraceBackKernel_arguments           167          0 0.722656            0 
 hTraceBackKernel           167          0 1388.925781            0 
 device_side_d2h_copy           167          0 321.945312            0 
  fillBuffers           168          0 258.871094            0 
 device_side_h2d_copy           168          0 423.007812            0 
 setting_hMatchStringKernel_arguments           168          0 1.445312            0 
 hMatchStringKernel_kernel           168          0 8110.785156            0 
 setting_hTraceBackKernel_arguments           168          0 0.703125            0 
 hTraceBackKernel           168          0 1391.656250            0 
 device_side_d2h_copy           168          0 342.222656            0 
  fillBuffers           169          0 257.628906            0 
 device_side_h2d_copy           169          0 445.546875            0 
 setting_hMatchStringKernel_arguments           169          0 1.449219            0 
 hMatchStringKernel_kernel           169          0 8075.898438            0 
 setting_hTraceBackKernel_arguments           169          0 0.703125            0 
 hTraceBackKernel           169          0 1445.960938            0 
 device_side_d2h_copy           169          0 325.375000            0 
  fillBuffers           170          0 336.523438            0 
 device_side_h2d_copy           170          0 397.363281            0 
 setting_hMatchStringKernel_arguments           170          0 1.429688            0 
 hMatchStringKernel_kernel           170          0 8084.117188            0 
 setting_hTraceBackKernel_arguments           170          0 0.707031            0 
 hTraceBackKernel           170          0 1399.488281            0 
 device_side_d2h_copy           170          0 290.835938            0 
  fillBuffers           171          0 260.453125            0 
 device_side_h2d_copy           171          0 408.585938            0 
 setting_hMatchStringKernel_arguments           171          0 1.460938            0 
 hMatchStringKernel_kernel           171          0 8097.253906            0 
 setting_hTraceBackKernel_arguments           171          0 0.695312            0 
 hTraceBackKernel           171          0 1388.125000            0 
 device_side_d2h_copy           171          0 323.605469            0 
  fillBuffers           172          0 261.761719            0 
 device_side_h2d_copy           172          0 426.753906            0 
 setting_hMatchStringKernel_arguments           172          0 1.414062            0 
 hMatchStringKernel_kernel           172          0 8112.386719            0 
 setting_hTraceBackKernel_arguments           172          0 0.726562            0 
 hTraceBackKernel           172          0 1388.042969            0 
 device_side_d2h_copy           172          0 346.527344            0 
  fillBuffers           173          0 256.437500            0 
 device_side_h2d_copy           173          0 450.421875            0 
 setting_hMatchStringKernel_arguments           173          0 1.472656            0 
 hMatchStringKernel_kernel           173          0 8074.601562            0 
 setting_hTraceBackKernel_arguments           173          0 0.726562            0 
 hTraceBackKernel           173          0 1445.890625            0 
 device_side_d2h_copy           173          0 304.027344            0 
  fillBuffers           174          0 271.460938            0 
 device_side_h2d_copy           174          0 421.203125            0 
 setting_hMatchStringKernel_arguments           174          0 1.406250            0 
 hMatchStringKernel_kernel           174          0 8073.402344            0 
 setting_hTraceBackKernel_arguments           174          0 0.722656            0 
 hTraceBackKernel           174          0 1447.812500            0 
 device_side_d2h_copy           174          0 307.695312            0 
  fillBuffers           175          0 265.394531            0 
 device_side_h2d_copy           175          0 419.488281            0 
 setting_hMatchStringKernel_arguments           175          0 1.398438            0 
 hMatchStringKernel_kernel           175          0 8100.261719            0 
 setting_hTraceBackKernel_arguments           175          0 0.679688            0 
 hTraceBackKernel           175          0 1438.121094            0 
 device_side_d2h_copy           175          0 301.824219            0 
  fillBuffers           176          0 269.460938            0 
 device_side_h2d_copy           176          0 401.218750            0 
 setting_hMatchStringKernel_arguments           176          0 1.421875            0 
 hMatchStringKernel_kernel           176          0 8108.578125            0 
 setting_hTraceBackKernel_arguments           176          0 0.703125            0 
 hTraceBackKernel           176          0 1389.054688            0 
 device_side_d2h_copy           176          0 323.445312            0 
  fillBuffers           177          0 265.835938            0 
 device_side_h2d_copy           177          0 434.523438            0 
 setting_hMatchStringKernel_arguments           177          0 1.414062            0 
 hMatchStringKernel_kernel           177          0 8079.949219            0 
 setting_hTraceBackKernel_arguments           177          0 0.707031            0 
 hTraceBackKernel           177          0 1400.675781            0 
 device_side_d2h_copy           177          0 323.378906            0 
  fillBuffers           178          0 256.828125            0 
 device_side_h2d_copy           178          0 436.988281            0 
 setting_hMatchStringKernel_arguments           178          0 1.468750            0 
 hMatchStringKernel_kernel           178          0 8129.914062            0 
 setting_hTraceBackKernel_arguments           178          0 0.695312            0 
 hTraceBackKernel           178          0 1456.292969            0 
 device_side_d2h_copy           178          0 335.429688            0 
  fillBuffers           179          0 272.191406            0 
 device_side_h2d_copy           179          0 396.882812            0 
 setting_hMatchStringKernel_arguments           179          0 1.464844            0 
 hMatchStringKernel_kernel           179          0 8094.726562            0 
 setting_hTraceBackKernel_arguments           179          0 0.707031            0 
 hTraceBackKernel           179          0 1390.519531            0 
 device_side_d2h_copy           179          0 343.031250            0 
  fillBuffers           180          0 257.777344            0 
 device_side_h2d_copy           180          0 436.988281            0 
 setting_hMatchStringKernel_arguments           180          0 1.414062            0 
 hMatchStringKernel_kernel           180          0 8107.109375            0 
 setting_hTraceBackKernel_arguments           180          0 0.687500            0 
 hTraceBackKernel           180          0 1387.453125            0 
 device_side_d2h_copy           180          0 353.562500            0 
  fillBuffers           181          0 260.359375            0 
 device_side_h2d_copy           181          0 439.367188            0 
 setting_hMatchStringKernel_arguments           181          0 1.441406            0 
 hMatchStringKernel_kernel           181          0 8099.070312            0 
 setting_hTraceBackKernel_arguments           181          0 0.761719            0 
 hTraceBackKernel           181          0 1398.964844            0 
 device_side_d2h_copy           181          0 354.171875            0 
  fillBuffers           182          0 261.410156            0 
 device_side_h2d_copy           182          0 446.921875            0 
 setting_hMatchStringKernel_arguments           182          0 1.484375            0 
 hMatchStringKernel_kernel           182          0 8111.082031            0 
 setting_hTraceBackKernel_arguments           182          0 0.781250            0 
 hTraceBackKernel           182          0 1458.500000            0 
 device_side_d2h_copy           182          0 316.625000            0 
  fillBuffers           183          0 263.726562            0 
 device_side_h2d_copy           183          0 423.457031            0 
 setting_hMatchStringKernel_arguments           183          0 1.445312            0 
 hMatchStringKernel_kernel           183          0 8102.144531            0 
 setting_hTraceBackKernel_arguments           183          0 0.707031            0 
 hTraceBackKernel           183          0 1443.164062            0 
 device_side_d2h_copy           183          0 451.347656            0 
  fillBuffers           184          0 371.089844            0 
 device_side_h2d_copy           184          0 509.542969            0 
 setting_hMatchStringKernel_arguments           184          0 1.417969            0 
 hMatchStringKernel_kernel           184          0 8145.660156            0 
 setting_hTraceBackKernel_arguments           184          0 0.660156            0 
 hTraceBackKernel           184          0 1470.417969            0 
 device_side_d2h_copy           184          0 385.117188            0 
  fillBuffers           185          0 280.984375            0 
 device_side_h2d_copy           185          0 440.031250            0 
 setting_hMatchStringKernel_arguments           185          0 1.421875            0 
 hMatchStringKernel_kernel           185          0 8071.156250            0 
 setting_hTraceBackKernel_arguments           185          0 0.707031            0 
 hTraceBackKernel           185          0 1456.839844            0 
 device_side_d2h_copy           185          0 308.429688            0 
  fillBuffers           186          0 278.617188            0 
 device_side_h2d_copy           186          0 413.871094            0 
 setting_hMatchStringKernel_arguments           186          0 1.386719            0 
 hMatchStringKernel_kernel           186          0 8069.730469            0 
 setting_hTraceBackKernel_arguments           186          0 0.734375            0 
 hTraceBackKernel           186          0 1391.164062            0 
 device_side_d2h_copy           186          0 349.886719            0 
  fillBuffers           187          0 267.023438            0 
 device_side_h2d_copy           187          0 446.960938            0 
 setting_hMatchStringKernel_arguments           187          0 1.492188            0 
 hMatchStringKernel_kernel           187          0 8153.710938            0 
 setting_hTraceBackKernel_arguments           187          0 1.199219            0 
 hTraceBackKernel           187          0 1474.089844            0 
 device_side_d2h_copy           187          0 312.425781            0 
# Runtime: 2.158223 s (overhead: 0.003243 %) 1330 records
