# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:30:13 2018
# Execution time and date (local): Fri Dec  7 05:30:13 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 141795.015625            0 
 device_side_buffer_setup NA         0 4.890625            0 
 host_side_setup NA         0 161.921875            0 
 device_side_buffer_setup NA         0 3.824219            0 
 host_side_setup NA         0 2.234375            0 
 device_side_buffer_setup NA         0 1.238281            0 
 host_side_setup NA         0 26.082031            0 
 device_side_buffer_setup NA         0 3.187500            0 
 host_side_setup NA         0 0.167969            0 
 device_side_buffer_setup NA         0 1.152344            0 
 host_side_setup NA         0 3.941406            0 
 device_side_h2d_copy NA         0 476.937500            0 
 device_side_buffer_setup NA         0 1.980469            0 
 host_side_setup NA         0 186.097656            0 
  fillBuffers             0          0 12381.746094            0 
 device_side_h2d_copy             0          0 693.695312            0 
 setting_hMatchStringKernel_arguments             0          0 10.343750            1 
 hMatchStringKernel_kernel             0          0 8345.148438            0 
 setting_hTraceBackKernel_arguments             0          0 0.988281            0 
 hTraceBackKernel             0          0 1705.699219            0 
 device_side_d2h_copy             0          0 628.964844            0 
  fillBuffers             1          0 358.984375            9 
 device_side_h2d_copy             1          0 375.054688            0 
 setting_hMatchStringKernel_arguments             1          0 1.335938            0 
 hMatchStringKernel_kernel             1          0 8181.324219            0 
 setting_hTraceBackKernel_arguments             1          0 1.480469            0 
 hTraceBackKernel             1          0 1457.457031            0 
 device_side_d2h_copy             1          0 314.417969            0 
  fillBuffers             2          0 332.839844            0 
 device_side_h2d_copy             2          0 322.757812            0 
 setting_hMatchStringKernel_arguments             2          0 1.457031            0 
 hMatchStringKernel_kernel             2          0 8084.117188            0 
 setting_hTraceBackKernel_arguments             2          0 0.695312            0 
 hTraceBackKernel             2          0 1393.335938            0 
 device_side_d2h_copy             2          0 211.222656            0 
  fillBuffers             3          0 297.531250            0 
 device_side_h2d_copy             3          0 254.941406            0 
 setting_hMatchStringKernel_arguments             3          0 1.476562            0 
 hMatchStringKernel_kernel             3          0 8122.582031            0 
 setting_hTraceBackKernel_arguments             3          0 0.679688            0 
 hTraceBackKernel             3          0 1393.089844            0 
 device_side_d2h_copy             3          0 212.765625            0 
  fillBuffers             4          0 284.648438            0 
 device_side_h2d_copy             4          0 292.921875            0 
 setting_hMatchStringKernel_arguments             4          0 1.414062            0 
 hMatchStringKernel_kernel             4          0 8086.207031            0 
 setting_hTraceBackKernel_arguments             4          0 0.652344            0 
 hTraceBackKernel             4          0 1395.230469            0 
 device_side_d2h_copy             4          0 227.613281            0 
  fillBuffers             5          0 287.269531            0 
 device_side_h2d_copy             5          0 321.691406            0 
 setting_hMatchStringKernel_arguments             5          0 1.398438            0 
 hMatchStringKernel_kernel             5          0 8118.511719            0 
 setting_hTraceBackKernel_arguments             5          0 0.890625            0 
 hTraceBackKernel             5          0 1429.734375            0 
 device_side_d2h_copy             5          0 246.335938            0 
  fillBuffers             6          0 288.000000            0 
 device_side_h2d_copy             6          0 255.160156            0 
 setting_hMatchStringKernel_arguments             6          0 1.414062            0 
 hMatchStringKernel_kernel             6          0 8086.355469            0 
 setting_hTraceBackKernel_arguments             6          0 0.703125            0 
 hTraceBackKernel             6          0 1408.804688            0 
 device_side_d2h_copy             6          0 310.742188            0 
  fillBuffers             7          0 336.835938            0 
 device_side_h2d_copy             7          0 325.320312            3 
 setting_hMatchStringKernel_arguments             7          0 1.433594            0 
 hMatchStringKernel_kernel             7          0 8112.613281            0 
 setting_hTraceBackKernel_arguments             7          0 0.718750            0 
 hTraceBackKernel             7          0 1399.257812            0 
 device_side_d2h_copy             7          0 261.929688            0 
  fillBuffers             8          0 364.335938            0 
 device_side_h2d_copy             8          0 506.675781            0 
 setting_hMatchStringKernel_arguments             8          0 10.214844            0 
 hMatchStringKernel_kernel             8          0 8224.300781            0 
 setting_hTraceBackKernel_arguments             8          0 1.085938            0 
 hTraceBackKernel             8          0 1546.988281            0 
 device_side_d2h_copy             8          0 362.828125            0 
  fillBuffers             9          0 342.109375            0 
 device_side_h2d_copy             9          0 282.671875            0 
 setting_hMatchStringKernel_arguments             9          0 1.488281            0 
 hMatchStringKernel_kernel             9          0 8092.281250            0 
 setting_hTraceBackKernel_arguments             9          0 0.625000            0 
 hTraceBackKernel             9          0 1396.132812            0 
 device_side_d2h_copy             9          0 167.542969            0 
  fillBuffers            10          0 286.894531            0 
 device_side_h2d_copy            10          0 196.906250            0 
 setting_hMatchStringKernel_arguments            10          0 1.394531            0 
 hMatchStringKernel_kernel            10          0 8109.546875            0 
 setting_hTraceBackKernel_arguments            10          0 0.609375            0 
 hTraceBackKernel            10          0 1384.613281            0 
 device_side_d2h_copy            10          0 163.339844            0 
  fillBuffers            11          0 277.988281            0 
 device_side_h2d_copy            11          0 166.488281            0 
 setting_hMatchStringKernel_arguments            11          0 1.265625            0 
 hMatchStringKernel_kernel            11          0 8118.281250            0 
 setting_hTraceBackKernel_arguments            11          0 0.554688            0 
 hTraceBackKernel            11          0 1389.308594            0 
 device_side_d2h_copy            11          0 162.878906            0 
  fillBuffers            12          0 283.996094            0 
 device_side_h2d_copy            12          0 180.988281            0 
 setting_hMatchStringKernel_arguments            12          0 1.273438            0 
 hMatchStringKernel_kernel            12          0 8068.230469            0 
 setting_hTraceBackKernel_arguments            12          0 0.589844            0 
 hTraceBackKernel            12          0 1392.019531            0 
 device_side_d2h_copy            12          0 153.191406            0 
  fillBuffers            13          0 266.738281            0 
 device_side_h2d_copy            13          0 167.179688            0 
 setting_hMatchStringKernel_arguments            13          0 1.195312            0 
 hMatchStringKernel_kernel            13          0 8078.886719            0 
 setting_hTraceBackKernel_arguments            13          0 0.507812            0 
 hTraceBackKernel            13          0 1387.640625            0 
 device_side_d2h_copy            13          0 156.875000            0 
  fillBuffers            14          0 264.675781            0 
 device_side_h2d_copy            14          0 142.753906            0 
 setting_hMatchStringKernel_arguments            14          0 1.113281            0 
 hMatchStringKernel_kernel            14          0 8076.011719            0 
 setting_hTraceBackKernel_arguments            14          0 0.492188            0 
 hTraceBackKernel            14          0 1376.972656            0 
 device_side_d2h_copy            14          0 149.976562            0 
  fillBuffers            15          0 255.515625            0 
 device_side_h2d_copy            15          0 214.285156            0 
 setting_hMatchStringKernel_arguments            15          0 1.160156            0 
 hMatchStringKernel_kernel            15          0 8122.320312            0 
 setting_hTraceBackKernel_arguments            15          0 0.457031            0 
 hTraceBackKernel            15          0 1384.472656            0 
 device_side_d2h_copy            15          0 148.691406            0 
  fillBuffers            16          0 252.750000            0 
 device_side_h2d_copy            16          0 177.468750            0 
 setting_hMatchStringKernel_arguments            16          0 1.085938            4 
 hMatchStringKernel_kernel            16          0 8064.878906            0 
 setting_hTraceBackKernel_arguments            16          0 0.523438            0 
 hTraceBackKernel            16          0 1409.910156            0 
 device_side_d2h_copy            16          0 196.269531            0 
  fillBuffers            17          0 282.011719            0 
 device_side_h2d_copy            17          0 303.660156            0 
 setting_hMatchStringKernel_arguments            17          0 1.109375            0 
 hMatchStringKernel_kernel            17          0 8083.625000            0 
 setting_hTraceBackKernel_arguments            17          0 0.640625            0 
 hTraceBackKernel            17          0 1391.035156            0 
 device_side_d2h_copy            17          0 231.945312            0 
  fillBuffers            18          0 259.132812            0 
 device_side_h2d_copy            18          0 225.718750            0 
 setting_hMatchStringKernel_arguments            18          0 1.113281            0 
 hMatchStringKernel_kernel            18          0 8083.433594            0 
 setting_hTraceBackKernel_arguments            18          0 0.539062            0 
 hTraceBackKernel            18          0 1377.437500            0 
 device_side_d2h_copy            18          0 145.882812            0 
  fillBuffers            19          0 250.730469            0 
 device_side_h2d_copy            19          0 197.957031            0 
 setting_hMatchStringKernel_arguments            19          0 1.050781            0 
 hMatchStringKernel_kernel            19          0 8105.070312            0 
 setting_hTraceBackKernel_arguments            19          0 0.476562            0 
 hTraceBackKernel            19          0 1383.000000            0 
 device_side_d2h_copy            19          0 161.011719            0 
  fillBuffers            20          0 244.562500            0 
 device_side_h2d_copy            20          0 232.425781            0 
 setting_hMatchStringKernel_arguments            20          0 1.183594            0 
 hMatchStringKernel_kernel            20          0 8085.972656            0 
 setting_hTraceBackKernel_arguments            20          0 0.523438            0 
 hTraceBackKernel            20          0 1386.097656            0 
 device_side_d2h_copy            20          0 217.589844            0 
  fillBuffers            21          0 257.628906            0 
 device_side_h2d_copy            21          0 308.042969            0 
 setting_hMatchStringKernel_arguments            21          0 1.042969            0 
 hMatchStringKernel_kernel            21          0 8067.691406            0 
 setting_hTraceBackKernel_arguments            21          0 0.464844            0 
 hTraceBackKernel            21          0 1394.460938            0 
 device_side_d2h_copy            21          0 272.039062            0 
  fillBuffers            22          0 273.863281            0 
 device_side_h2d_copy            22          0 222.964844            0 
 setting_hMatchStringKernel_arguments            22          0 1.113281            0 
 hMatchStringKernel_kernel            22          0 8074.500000            0 
 setting_hTraceBackKernel_arguments            22          0 0.519531            0 
 hTraceBackKernel            22          0 1386.976562            0 
 device_side_d2h_copy            22          0 194.843750            0 
  fillBuffers            23          0 247.027344            0 
 device_side_h2d_copy            23          0 223.000000            0 
 setting_hMatchStringKernel_arguments            23          0 1.089844            0 
 hMatchStringKernel_kernel            23          0 8111.609375            0 
 setting_hTraceBackKernel_arguments            23          0 0.527344            0 
 hTraceBackKernel            23          0 1382.867188            0 
 device_side_d2h_copy            23          0 161.417969            0 
  fillBuffers            24          0 245.414062            0 
 device_side_h2d_copy            24          0 267.613281            0 
 setting_hMatchStringKernel_arguments            24          0 1.121094            0 
 hMatchStringKernel_kernel            24          0 8098.289062            0 
 setting_hTraceBackKernel_arguments            24          0 0.460938            0 
 hTraceBackKernel            24          0 1385.519531            0 
 device_side_d2h_copy            24          0 206.968750            0 
  fillBuffers            25          0 243.972656            0 
 device_side_h2d_copy            25          0 284.292969            0 
 setting_hMatchStringKernel_arguments            25          0 1.132812            0 
 hMatchStringKernel_kernel            25          0 8110.449219            0 
 setting_hTraceBackKernel_arguments            25          0 0.460938            0 
 hTraceBackKernel            25          0 1491.996094            0 
 device_side_d2h_copy            25          0 243.773438            0 
  fillBuffers            26          0 276.570312            0 
 device_side_h2d_copy            26          0 231.273438            0 
 setting_hMatchStringKernel_arguments            26          0 1.054688            0 
 hMatchStringKernel_kernel            26          0 8086.039062            0 
 setting_hTraceBackKernel_arguments            26          0 0.503906            0 
 hTraceBackKernel            26          0 1373.519531            0 
 device_side_d2h_copy            26          0 180.460938            0 
  fillBuffers            27          0 237.953125            0 
 device_side_h2d_copy            27          0 223.253906            0 
 setting_hMatchStringKernel_arguments            27          0 1.019531            0 
 hMatchStringKernel_kernel            27          0 8109.851562            0 
 setting_hTraceBackKernel_arguments            27          0 0.488281            0 
 hTraceBackKernel            27          0 1380.882812            0 
 device_side_d2h_copy            27          0 212.941406            0 
  fillBuffers            28          0 247.355469            0 
 device_side_h2d_copy            28          0 316.062500            0 
 setting_hMatchStringKernel_arguments            28          0 1.082031            0 
 hMatchStringKernel_kernel            28          0 8068.601562            0 
 setting_hTraceBackKernel_arguments            28          0 0.500000            0 
 hTraceBackKernel            28          0 1394.574219            0 
 device_side_d2h_copy            28          0 211.625000            0 
  fillBuffers            29          0 231.187500            0 
 device_side_h2d_copy            29          0 316.906250            0 
 setting_hMatchStringKernel_arguments            29          0 0.996094            0 
 hMatchStringKernel_kernel            29          0 8084.933594            0 
 setting_hTraceBackKernel_arguments            29          0 0.945312            0 
 hTraceBackKernel            29          0 1410.722656            0 
 device_side_d2h_copy            29          0 246.281250            0 
  fillBuffers            30          0 237.710938            0 
 device_side_h2d_copy            30          0 231.507812            0 
 setting_hMatchStringKernel_arguments            30          0 1.046875            0 
 hMatchStringKernel_kernel            30          0 8081.914062            0 
 setting_hTraceBackKernel_arguments            30          0 0.496094            0 
 hTraceBackKernel            30          0 1373.859375            0 
 device_side_d2h_copy            30          0 247.089844            0 
  fillBuffers            31          0 252.246094            0 
 device_side_h2d_copy            31          0 390.398438            0 
 setting_hMatchStringKernel_arguments            31          0 1.089844            0 
 hMatchStringKernel_kernel            31          0 8100.011719            0 
 setting_hTraceBackKernel_arguments            31          0 0.531250            0 
 hTraceBackKernel            31          0 1436.187500            0 
 device_side_d2h_copy            31          0 249.945312            0 
  fillBuffers            32          0 293.738281            0 
 device_side_h2d_copy            32          0 209.312500            0 
 setting_hMatchStringKernel_arguments            32          0 1.066406            0 
 hMatchStringKernel_kernel            32          0 8063.789062            0 
 setting_hTraceBackKernel_arguments            32          0 0.511719            0 
 hTraceBackKernel            32          0 1386.019531            0 
 device_side_d2h_copy            32          0 173.664062            0 
  fillBuffers            33          0 242.097656            0 
 device_side_h2d_copy            33          0 321.117188            0 
 setting_hMatchStringKernel_arguments            33          0 1.132812            0 
 hMatchStringKernel_kernel            33          0 8076.378906            0 
 setting_hTraceBackKernel_arguments            33          0 0.500000            0 
 hTraceBackKernel            33          0 1383.898438            0 
 device_side_d2h_copy            33          0 277.390625            0 
  fillBuffers            34          0 259.601562            0 
 device_side_h2d_copy            34          0 391.234375            0 
 setting_hMatchStringKernel_arguments            34          0 1.144531            0 
 hMatchStringKernel_kernel            34          0 8070.054688            0 
 setting_hTraceBackKernel_arguments            34          0 0.562500            8 
 hTraceBackKernel            34          0 1502.375000            0 
 device_side_d2h_copy            34          0 287.925781            0 
  fillBuffers            35          0 274.933594            0 
 device_side_h2d_copy            35          0 254.601562            0 
 setting_hMatchStringKernel_arguments            35          0 1.203125            0 
 hMatchStringKernel_kernel            35          0 8113.238281            0 
 setting_hTraceBackKernel_arguments            35          0 0.632812            0 
 hTraceBackKernel            35          0 1409.605469            0 
 device_side_d2h_copy            35          0 348.250000            0 
  fillBuffers            36          0 305.890625            0 
 device_side_h2d_copy            36          0 277.601562            0 
 setting_hMatchStringKernel_arguments            36          0 1.238281            0 
 hMatchStringKernel_kernel            36          0 8073.273438            0 
 setting_hTraceBackKernel_arguments            36          0 0.582031            0 
 hTraceBackKernel            36          0 1380.054688            0 
 device_side_d2h_copy            36          0 209.820312            0 
  fillBuffers            37          0 260.292969            0 
 device_side_h2d_copy            37          0 331.011719            0 
 setting_hMatchStringKernel_arguments            37          0 1.214844            0 
 hMatchStringKernel_kernel            37          0 8095.484375            0 
 setting_hTraceBackKernel_arguments            37          0 0.554688            0 
 hTraceBackKernel            37          0 1384.988281            0 
 device_side_d2h_copy            37          0 242.695312            0 
  fillBuffers            38          0 251.246094            0 
 device_side_h2d_copy            38          0 295.585938            0 
 setting_hMatchStringKernel_arguments            38          0 1.250000            0 
 hMatchStringKernel_kernel            38          0 8098.523438            0 
 setting_hTraceBackKernel_arguments            38          0 1.039062            0 
 hTraceBackKernel            38          0 1468.449219            0 
 device_side_d2h_copy            38          0 276.773438            0 
  fillBuffers            39          0 281.132812            0 
 device_side_h2d_copy            39          0 246.207031            0 
 setting_hMatchStringKernel_arguments            39          0 1.121094            0 
 hMatchStringKernel_kernel            39          0 8122.234375            0 
 setting_hTraceBackKernel_arguments            39          0 0.527344            0 
 hTraceBackKernel            39          0 1383.984375            0 
 device_side_d2h_copy            39          0 189.003906            0 
  fillBuffers            40          0 249.148438            0 
 device_side_h2d_copy            40          0 328.582031            0 
 setting_hMatchStringKernel_arguments            40          0 1.195312            0 
 hMatchStringKernel_kernel            40          0 8063.886719            0 
 setting_hTraceBackKernel_arguments            40          0 0.542969            0 
 hTraceBackKernel            40          0 1389.953125            0 
 device_side_d2h_copy            40          0 200.957031            0 
  fillBuffers            41          0 247.574219            0 
 device_side_h2d_copy            41          0 236.667969            0 
 setting_hMatchStringKernel_arguments            41          0 1.109375            0 
 hMatchStringKernel_kernel            41          0 8094.835938            0 
 setting_hTraceBackKernel_arguments            41          0 0.546875            0 
 hTraceBackKernel            41          0 1422.332031            0 
 device_side_d2h_copy            41          0 205.578125            0 
  fillBuffers            42          0 250.726562            0 
 device_side_h2d_copy            42          0 257.414062            0 
 setting_hMatchStringKernel_arguments            42          0 1.175781            0 
 hMatchStringKernel_kernel            42          0 8067.902344            0 
 setting_hTraceBackKernel_arguments            42          0 0.562500            0 
 hTraceBackKernel            42          0 1377.800781            0 
 device_side_d2h_copy            42          0 226.066406            0 
  fillBuffers            43          0 254.187500            0 
 device_side_h2d_copy            43          0 319.035156            0 
 setting_hMatchStringKernel_arguments            43          0 1.160156            0 
 hMatchStringKernel_kernel            43          0 8145.699219            0 
 setting_hTraceBackKernel_arguments            43          0 1.085938            0 
 hTraceBackKernel            43          0 1466.363281            0 
 device_side_d2h_copy            43          0 234.343750            0 
  fillBuffers            44          0 275.410156            0 
 device_side_h2d_copy            44          0 275.730469            0 
 setting_hMatchStringKernel_arguments            44          0 1.187500            0 
 hMatchStringKernel_kernel            44          0 8066.855469            0 
 setting_hTraceBackKernel_arguments            44          0 0.542969            0 
 hTraceBackKernel            44          0 1378.468750            0 
 device_side_d2h_copy            44          0 139.121094            0 
  fillBuffers            45          0 242.863281            0 
 device_side_h2d_copy            45          0 157.007812            0 
 setting_hMatchStringKernel_arguments            45          0 0.722656            0 
 hMatchStringKernel_kernel            45          0 8073.519531            0 
 setting_hTraceBackKernel_arguments            45          0 0.539062            0 
 hTraceBackKernel            45          0 1407.093750            0 
 device_side_d2h_copy            45          0 231.800781            0 
  fillBuffers            46          0 275.589844            0 
 device_side_h2d_copy            46          0 353.609375            0 
 setting_hMatchStringKernel_arguments            46          0 1.121094            0 
 hMatchStringKernel_kernel            46          0 8067.667969            0 
 setting_hTraceBackKernel_arguments            46          0 0.562500            0 
 hTraceBackKernel            46          0 1427.082031            0 
 device_side_d2h_copy            46          0 177.425781            0 
  fillBuffers            47          0 259.093750            0 
 device_side_h2d_copy            47          0 232.281250            0 
 setting_hMatchStringKernel_arguments            47          0 1.132812            0 
 hMatchStringKernel_kernel            47          0 8118.015625            0 
 setting_hTraceBackKernel_arguments            47          0 0.539062            0 
 hTraceBackKernel            47          0 1383.871094            0 
 device_side_d2h_copy            47          0 208.316406            0 
  fillBuffers            48          0 243.093750            0 
 device_side_h2d_copy            48          0 256.738281            0 
 setting_hMatchStringKernel_arguments            48          0 1.105469            0 
 hMatchStringKernel_kernel            48          0 8060.683594            0 
 setting_hTraceBackKernel_arguments            48          0 0.488281            0 
 hTraceBackKernel            48          0 1393.945312            0 
 device_side_d2h_copy            48          0 223.503906            0 
  fillBuffers            49          0 247.609375            0 
 device_side_h2d_copy            49          0 344.792969            0 
 setting_hMatchStringKernel_arguments            49          0 1.105469            0 
 hMatchStringKernel_kernel            49          0 8121.300781            0 
 setting_hTraceBackKernel_arguments            49          0 1.019531            0 
 hTraceBackKernel            49          0 1412.160156            0 
 device_side_d2h_copy            49          0 312.691406            0 
  fillBuffers            50          0 258.042969            0 
 device_side_h2d_copy            50          0 359.570312            0 
 setting_hMatchStringKernel_arguments            50          0 1.027344            0 
 hMatchStringKernel_kernel            50          0 8092.550781            0 
 setting_hTraceBackKernel_arguments            50          0 0.503906            0 
 hTraceBackKernel            50          0 1427.226562            0 
 device_side_d2h_copy            50          0 205.867188            0 
  fillBuffers            51          0 314.113281            0 
 device_side_h2d_copy            51          0 296.894531            0 
 setting_hMatchStringKernel_arguments            51          0 1.218750            0 
 hMatchStringKernel_kernel            51          0 8111.953125            0 
 setting_hTraceBackKernel_arguments            51          0 0.617188            0 
 hTraceBackKernel            51          0 1468.156250            0 
 device_side_d2h_copy            51          0 195.792969            0 
  fillBuffers            52          0 240.519531            0 
 device_side_h2d_copy            52          0 260.324219            0 
 setting_hMatchStringKernel_arguments            52          0 1.132812            0 
 hMatchStringKernel_kernel            52          0 8064.613281            0 
 setting_hTraceBackKernel_arguments            52          0 0.554688            0 
 hTraceBackKernel            52          0 1404.710938            0 
 device_side_d2h_copy            52          0 246.671875            0 
  fillBuffers            53          0 357.312500            0 
 device_side_h2d_copy            53          0 283.878906            0 
 setting_hMatchStringKernel_arguments            53          0 1.093750            0 
 hMatchStringKernel_kernel            53          0 8070.683594            0 
 setting_hTraceBackKernel_arguments            53          0 0.546875            0 
 hTraceBackKernel            53          0 1414.019531            0 
 device_side_d2h_copy            53          0 251.242188            0 
  fillBuffers            54          0 247.269531            0 
 device_side_h2d_copy            54          0 254.050781            0 
 setting_hMatchStringKernel_arguments            54          0 1.144531            0 
 hMatchStringKernel_kernel            54          0 8075.109375            0 
 setting_hTraceBackKernel_arguments            54          0 0.554688            0 
 hTraceBackKernel            54          0 1429.898438            0 
 device_side_d2h_copy            54          0 316.062500            0 
  fillBuffers            55          0 255.726562            0 
 device_side_h2d_copy            55          0 371.824219            0 
 setting_hMatchStringKernel_arguments            55          0 1.136719            0 
 hMatchStringKernel_kernel            55          0 8107.871094            0 
 setting_hTraceBackKernel_arguments            55          0 0.558594            0 
 hTraceBackKernel            55          0 1461.980469            0 
 device_side_d2h_copy            55          0 266.554688            0 
  fillBuffers            56          0 242.597656            0 
 device_side_h2d_copy            56          0 230.449219            0 
 setting_hMatchStringKernel_arguments            56          0 1.117188            0 
 hMatchStringKernel_kernel            56          0 8071.121094            0 
 setting_hTraceBackKernel_arguments            56          0 0.562500            0 
 hTraceBackKernel            56          0 1449.464844            0 
 device_side_d2h_copy            56          0 185.136719            0 
  fillBuffers            57          0 237.109375            0 
 device_side_h2d_copy            57          0 335.960938            0 
 setting_hMatchStringKernel_arguments            57          0 1.164062            0 
 hMatchStringKernel_kernel            57          0 8078.863281            0 
 setting_hTraceBackKernel_arguments            57          0 0.546875            0 
 hTraceBackKernel            57          0 1418.023438            0 
 device_side_d2h_copy            57          0 268.656250            0 
  fillBuffers            58          0 270.773438            0 
 device_side_h2d_copy            58          0 273.492188            0 
 setting_hMatchStringKernel_arguments            58          0 1.187500            0 
 hMatchStringKernel_kernel            58          0 8085.476562            0 
 setting_hTraceBackKernel_arguments            58          0 0.597656            0 
 hTraceBackKernel            58          0 1403.074219            0 
 device_side_d2h_copy            58          0 334.472656            0 
  fillBuffers            59          0 238.804688            0 
 device_side_h2d_copy            59          0 333.371094            0 
 setting_hMatchStringKernel_arguments            59          0 1.148438            0 
 hMatchStringKernel_kernel            59          0 8120.410156            0 
 setting_hTraceBackKernel_arguments            59          0 0.570312            0 
 hTraceBackKernel            59          0 1415.433594            0 
 device_side_d2h_copy            59          0 249.906250            0 
  fillBuffers            60          0 277.917969            0 
 device_side_h2d_copy            60          0 281.847656            0 
 setting_hMatchStringKernel_arguments            60          0 1.230469            0 
 hMatchStringKernel_kernel            60          0 8081.292969            0 
 setting_hTraceBackKernel_arguments            60          0 0.664062            0 
 hTraceBackKernel            60          0 1411.691406            0 
 device_side_d2h_copy            60          0 233.687500            0 
  fillBuffers            61          0 288.386719            0 
 device_side_h2d_copy            61          0 356.855469            0 
 setting_hMatchStringKernel_arguments            61          0 1.261719            0 
 hMatchStringKernel_kernel            61          0 8088.562500            0 
 setting_hTraceBackKernel_arguments            61          0 0.597656            0 
 hTraceBackKernel            61          0 1404.359375            0 
 device_side_d2h_copy            61          0 240.718750            0 
  fillBuffers            62          0 246.746094            0 
 device_side_h2d_copy            62          0 278.460938            0 
 setting_hMatchStringKernel_arguments            62          0 1.218750            0 
 hMatchStringKernel_kernel            62          0 8085.214844            0 
 setting_hTraceBackKernel_arguments            62          0 0.628906            0 
 hTraceBackKernel            62          0 1386.957031            0 
 device_side_d2h_copy            62          0 278.816406            0 
  fillBuffers            63          0 239.949219            0 
 device_side_h2d_copy            63          0 325.472656            0 
 setting_hMatchStringKernel_arguments            63          0 1.242188            0 
 hMatchStringKernel_kernel            63          0 8122.070312            0 
 setting_hTraceBackKernel_arguments            63          0 0.632812            0 
 hTraceBackKernel            63          0 1394.398438            0 
 device_side_d2h_copy            63          0 249.308594            0 
  fillBuffers            64          0 244.167969            0 
 device_side_h2d_copy            64          0 181.027344            0 
 setting_hMatchStringKernel_arguments            64          0 1.195312            0 
 hMatchStringKernel_kernel            64          0 8060.300781            0 
 setting_hTraceBackKernel_arguments            64          0 0.609375            0 
 hTraceBackKernel            64          0 1411.082031            0 
 device_side_d2h_copy            64          0 485.164062            0 
  fillBuffers            65          0 305.972656            0 
 device_side_h2d_copy            65          0 312.132812            0 
 setting_hMatchStringKernel_arguments            65          0 1.238281            0 
 hMatchStringKernel_kernel            65          0 8100.882812            0 
 setting_hTraceBackKernel_arguments            65          0 0.867188            0 
 hTraceBackKernel            65          0 1420.558594            0 
 device_side_d2h_copy            65          0 201.574219            0 
  fillBuffers            66          0 261.101562            0 
 device_side_h2d_copy            66          0 205.871094            0 
 setting_hMatchStringKernel_arguments            66          0 1.195312            0 
 hMatchStringKernel_kernel            66          0 8076.140625            0 
 setting_hTraceBackKernel_arguments            66          0 0.605469            0 
 hTraceBackKernel            66          0 1377.253906            0 
 device_side_d2h_copy            66          0 224.929688            0 
  fillBuffers            67          0 275.171875            0 
 device_side_h2d_copy            67          0 393.843750            0 
 setting_hMatchStringKernel_arguments            67          0 9.851562            0 
 hMatchStringKernel_kernel            67          0 8116.601562            0 
 setting_hTraceBackKernel_arguments            67          0 0.703125            0 
 hTraceBackKernel            67          0 1386.679688            0 
 device_side_d2h_copy            67          0 257.449219            0 
  fillBuffers            68          0 245.957031            0 
 device_side_h2d_copy            68          0 352.031250            0 
 setting_hMatchStringKernel_arguments            68          0 1.207031            0 
 hMatchStringKernel_kernel            68          0 8089.578125            0 
 setting_hTraceBackKernel_arguments            68          0 0.574219            0 
 hTraceBackKernel            68          0 1408.859375            0 
 device_side_d2h_copy            68          0 264.886719            0 
  fillBuffers            69          0 257.027344            0 
 device_side_h2d_copy            69          0 293.812500            0 
 setting_hMatchStringKernel_arguments            69          0 1.203125            0 
 hMatchStringKernel_kernel            69          0 8078.824219            0 
 setting_hTraceBackKernel_arguments            69          0 0.578125            0 
 hTraceBackKernel            69          0 1394.781250            0 
 device_side_d2h_copy            69          0 242.648438            0 
  fillBuffers            70          0 250.804688            0 
 device_side_h2d_copy            70          0 329.398438            0 
 setting_hMatchStringKernel_arguments            70          0 9.843750            0 
 hMatchStringKernel_kernel            70          0 8083.597656            0 
 setting_hTraceBackKernel_arguments            70          0 0.570312            0 
 hTraceBackKernel            70          0 1391.292969            0 
 device_side_d2h_copy            70          0 270.617188            0 
  fillBuffers            71          0 252.929688            0 
 device_side_h2d_copy            71          0 288.750000            0 
 setting_hMatchStringKernel_arguments            71          0 1.222656            0 
 hMatchStringKernel_kernel            71          0 8104.382812            0 
 setting_hTraceBackKernel_arguments            71          0 0.582031            0 
 hTraceBackKernel            71          0 1381.488281            0 
 device_side_d2h_copy            71          0 207.476562            0 
  fillBuffers            72          0 237.609375            0 
 device_side_h2d_copy            72          0 275.539062            0 
 setting_hMatchStringKernel_arguments            72          0 1.183594            0 
 hMatchStringKernel_kernel            72          0 8060.832031            0 
 setting_hTraceBackKernel_arguments            72          0 0.589844            0 
 hTraceBackKernel            72          0 1396.433594            0 
 device_side_d2h_copy            72          0 260.292969            0 
  fillBuffers            73          0 242.851562            0 
 device_side_h2d_copy            73          0 303.175781            0 
 setting_hMatchStringKernel_arguments            73          0 1.082031            0 
 hMatchStringKernel_kernel            73          0 8075.625000            0 
 setting_hTraceBackKernel_arguments            73          0 0.519531            0 
 hTraceBackKernel            73          0 1402.261719            0 
 device_side_d2h_copy            73          0 259.269531            0 
  fillBuffers            74          0 242.433594            0 
 device_side_h2d_copy            74          0 272.636719            0 
 setting_hMatchStringKernel_arguments            74          0 1.140625            0 
 hMatchStringKernel_kernel            74          0 8075.691406            0 
 setting_hTraceBackKernel_arguments            74          0 0.550781            0 
 hTraceBackKernel            74          0 1384.179688            0 
 device_side_d2h_copy            74          0 250.097656            0 
  fillBuffers            75          0 242.757812            0 
 device_side_h2d_copy            75          0 355.828125            0 
 setting_hMatchStringKernel_arguments            75          0 10.664062            0 
 hMatchStringKernel_kernel            75          0 8139.527344            0 
 setting_hTraceBackKernel_arguments            75          0 1.011719            0 
 hTraceBackKernel            75          0 1409.824219            0 
 device_side_d2h_copy            75          0 328.496094            0 
  fillBuffers            76          0 251.675781            0 
 device_side_h2d_copy            76          0 290.753906            0 
 setting_hMatchStringKernel_arguments            76          0 1.500000            0 
 hMatchStringKernel_kernel            76          0 8072.699219            0 
 setting_hTraceBackKernel_arguments            76          0 0.539062            0 
 hTraceBackKernel            76          0 1400.878906            0 
 device_side_d2h_copy            76          0 267.542969            0 
  fillBuffers            77          0 231.238281            0 
 device_side_h2d_copy            77          0 277.335938            0 
 setting_hMatchStringKernel_arguments            77          0 1.156250            0 
 hMatchStringKernel_kernel            77          0 8070.742188            0 
 setting_hTraceBackKernel_arguments            77          0 0.570312            0 
 hTraceBackKernel            77          0 1409.351562            0 
 device_side_d2h_copy            77          0 295.289062            0 
  fillBuffers            78          0 239.726562            0 
 device_side_h2d_copy            78          0 282.347656            0 
 setting_hMatchStringKernel_arguments            78          0 1.117188            0 
 hMatchStringKernel_kernel            78          0 8076.945312            0 
 setting_hTraceBackKernel_arguments            78          0 0.507812            0 
 hTraceBackKernel            78          0 1389.816406            0 
 device_side_d2h_copy            78          0 478.941406            0 
  fillBuffers            79          0 332.687500            0 
 device_side_h2d_copy            79          0 736.062500            0 
 setting_hMatchStringKernel_arguments            79          0 2.195312            0 
 hMatchStringKernel_kernel            79          0 8255.460938            0 
 setting_hTraceBackKernel_arguments            79          0 0.878906            0 
 hTraceBackKernel            79          0 1525.699219            0 
 device_side_d2h_copy            79          0 346.917969            0 
  fillBuffers            80          0 275.527344            0 
 device_side_h2d_copy            80          0 295.363281            0 
 setting_hMatchStringKernel_arguments            80          0 1.296875            0 
 hMatchStringKernel_kernel            80          0 8064.355469            0 
 setting_hTraceBackKernel_arguments            80          0 1.027344            0 
 hTraceBackKernel            80          0 1411.390625            0 
 device_side_d2h_copy            80          0 360.269531            0 
  fillBuffers            81          0 279.773438            0 
 device_side_h2d_copy            81          0 310.527344            0 
 setting_hMatchStringKernel_arguments            81          0 1.308594            0 
 hMatchStringKernel_kernel            81          0 8080.429688            0 
 setting_hTraceBackKernel_arguments            81          0 1.058594            0 
 hTraceBackKernel            81          0 1401.750000            0 
 device_side_d2h_copy            81          0 357.015625            0 
  fillBuffers            82          0 260.914062            0 
 device_side_h2d_copy            82          0 491.394531            0 
 setting_hMatchStringKernel_arguments            82          0 2.125000            0 
 hMatchStringKernel_kernel            82          0 8114.285156            0 
 setting_hTraceBackKernel_arguments            82          0 1.066406            0 
 hTraceBackKernel            82          0 1392.937500            0 
 device_side_d2h_copy            82          0 348.636719            0 
  fillBuffers            83          0 268.988281            0 
 device_side_h2d_copy            83          0 341.769531            0 
 setting_hMatchStringKernel_arguments            83          0 1.277344            0 
 hMatchStringKernel_kernel            83          0 8100.652344            0 
 setting_hTraceBackKernel_arguments            83          0 1.027344            0 
 hTraceBackKernel            83          0 1409.445312            0 
 device_side_d2h_copy            83          0 314.960938            0 
  fillBuffers            84          0 255.410156            0 
 device_side_h2d_copy            84          0 330.953125            0 
 setting_hMatchStringKernel_arguments            84          0 1.347656            0 
 hMatchStringKernel_kernel            84          0 8085.968750            0 
 setting_hTraceBackKernel_arguments            84          0 1.062500            0 
 hTraceBackKernel            84          0 1419.175781            0 
 device_side_d2h_copy            84          0 297.660156            0 
  fillBuffers            85          0 275.335938            0 
 device_side_h2d_copy            85          0 332.308594            0 
 setting_hMatchStringKernel_arguments            85          0 1.332031            0 
 hMatchStringKernel_kernel            85          0 8070.906250            0 
 setting_hTraceBackKernel_arguments            85          0 0.699219            0 
 hTraceBackKernel            85          0 1382.652344            0 
 device_side_d2h_copy            85          0 301.164062            0 
  fillBuffers            86          0 260.082031            0 
 device_side_h2d_copy            86          0 402.277344            0 
 setting_hMatchStringKernel_arguments            86          0 1.351562            0 
 hMatchStringKernel_kernel            86          0 8095.156250            0 
 setting_hTraceBackKernel_arguments            86          0 0.652344            0 
 hTraceBackKernel            86          0 1436.820312            0 
 device_side_d2h_copy            86          0 274.640625            0 
  fillBuffers            87          0 265.097656            0 
 device_side_h2d_copy            87          0 245.230469            0 
 setting_hMatchStringKernel_arguments            87          0 1.296875            0 
 hMatchStringKernel_kernel            87          0 8110.988281            0 
 setting_hTraceBackKernel_arguments            87          0 0.644531            0 
 hTraceBackKernel            87          0 1389.781250            0 
 device_side_d2h_copy            87          0 246.562500            0 
  fillBuffers            88          0 256.507812            0 
 device_side_h2d_copy            88          0 337.835938            0 
 setting_hMatchStringKernel_arguments            88          0 1.304688            0 
 hMatchStringKernel_kernel            88          0 8087.781250            0 
 setting_hTraceBackKernel_arguments            88          0 0.675781            0 
 hTraceBackKernel            88          0 1402.375000            0 
 device_side_d2h_copy            88          0 277.585938            0 
  fillBuffers            89          0 251.246094            0 
 device_side_h2d_copy            89          0 240.457031            0 
 setting_hMatchStringKernel_arguments            89          0 1.238281            0 
 hMatchStringKernel_kernel            89          0 8079.937500            0 
 setting_hTraceBackKernel_arguments            89          0 0.644531            0 
 hTraceBackKernel            89          0 1378.410156            0 
 device_side_d2h_copy            89          0 261.746094            0 
  fillBuffers            90          0 252.386719            0 
 device_side_h2d_copy            90          0 242.500000            0 
 setting_hMatchStringKernel_arguments            90          0 1.234375            0 
 hMatchStringKernel_kernel            90          0 8091.019531            0 
 setting_hTraceBackKernel_arguments            90          0 0.625000            0 
 hTraceBackKernel            90          0 1386.296875            0 
 device_side_d2h_copy            90          0 241.769531            0 
  fillBuffers            91          0 253.230469            0 
 device_side_h2d_copy            91          0 244.769531            0 
 setting_hMatchStringKernel_arguments            91          0 1.250000            0 
 hMatchStringKernel_kernel            91          0 8100.675781            0 
 setting_hTraceBackKernel_arguments            91          0 0.625000            0 
 hTraceBackKernel            91          0 1386.164062            0 
 device_side_d2h_copy            91          0 241.269531            0 
  fillBuffers            92          0 250.578125            0 
 device_side_h2d_copy            92          0 309.867188            0 
 setting_hMatchStringKernel_arguments            92          0 1.257812            0 
 hMatchStringKernel_kernel            92          0 8080.429688            0 
 setting_hTraceBackKernel_arguments            92          0 0.562500            0 
 hTraceBackKernel            92          0 1403.082031            0 
 device_side_d2h_copy            92          0 262.671875            0 
  fillBuffers            93          0 243.234375            0 
 device_side_h2d_copy            93          0 321.765625            0 
 setting_hMatchStringKernel_arguments            93          0 1.281250            0 
 hMatchStringKernel_kernel            93          0 8077.019531            0 
 setting_hTraceBackKernel_arguments            93          0 0.597656            0 
 hTraceBackKernel            93          0 1377.410156            0 
 device_side_d2h_copy            93          0 237.035156            0 
  fillBuffers            94          0 248.316406            0 
 device_side_h2d_copy            94          0 282.691406            0 
 setting_hMatchStringKernel_arguments            94          0 1.308594            0 
 hMatchStringKernel_kernel            94          0 8094.027344            0 
 setting_hTraceBackKernel_arguments            94          0 0.562500            0 
 hTraceBackKernel            94          0 1386.789062            0 
 device_side_d2h_copy            94          0 247.136719            0 
  fillBuffers            95          0 243.832031            0 
 device_side_h2d_copy            95          0 257.390625            0 
 setting_hMatchStringKernel_arguments            95          0 1.179688            0 
 hMatchStringKernel_kernel            95          0 8097.878906            0 
 setting_hTraceBackKernel_arguments            95          0 0.593750            0 
 hTraceBackKernel            95          0 1385.355469            0 
 device_side_d2h_copy            95          0 239.191406            0 
  fillBuffers            96          0 248.820312            0 
 device_side_h2d_copy            96          0 329.671875            0 
 setting_hMatchStringKernel_arguments            96          0 1.265625            0 
 hMatchStringKernel_kernel            96          0 8070.882812            0 
 setting_hTraceBackKernel_arguments            96          0 0.613281            0 
 hTraceBackKernel            96          0 1397.878906            0 
 device_side_d2h_copy            96          0 276.097656            0 
  fillBuffers            97          0 242.214844            0 
 device_side_h2d_copy            97          0 306.089844            0 
 setting_hMatchStringKernel_arguments            97          0 1.199219            0 
 hMatchStringKernel_kernel            97          0 8075.023438            0 
 setting_hTraceBackKernel_arguments            97          0 0.609375            0 
 hTraceBackKernel            97          0 1376.968750            0 
 device_side_d2h_copy            97          0 290.675781            0 
  fillBuffers            98          0 243.910156            0 
 device_side_h2d_copy            98          0 421.238281            0 
 setting_hMatchStringKernel_arguments            98          0 2.023438            0 
 hMatchStringKernel_kernel            98          0 8099.503906            0 
 setting_hTraceBackKernel_arguments            98          0 1.066406            0 
 hTraceBackKernel            98          0 1391.613281            0 
 device_side_d2h_copy            98          0 240.667969            0 
  fillBuffers            99          0 248.222656            0 
 device_side_h2d_copy            99          0 319.335938            0 
 setting_hMatchStringKernel_arguments            99          0 1.234375            0 
 hMatchStringKernel_kernel            99          0 8098.796875            0 
 setting_hTraceBackKernel_arguments            99          0 1.046875            0 
 hTraceBackKernel            99          0 1409.550781            0 
 device_side_d2h_copy            99          0 342.484375            0 
  fillBuffers           100          0 259.382812            0 
 device_side_h2d_copy           100          0 328.710938            0 
 setting_hMatchStringKernel_arguments           100          0 1.238281            0 
 hMatchStringKernel_kernel           100          0 8089.460938            0 
 setting_hTraceBackKernel_arguments           100          0 1.085938            0 
 hTraceBackKernel           100          0 1403.550781            0 
 device_side_d2h_copy           100          0 290.597656            0 
  fillBuffers           101          0 246.503906            0 
 device_side_h2d_copy           101          0 375.593750            0 
 setting_hMatchStringKernel_arguments           101          0 1.246094            0 
 hMatchStringKernel_kernel           101          0 8086.261719            0 
 setting_hTraceBackKernel_arguments           101          0 0.656250            0 
 hTraceBackKernel           101          0 1386.277344            0 
 device_side_d2h_copy           101          0 306.492188            0 
  fillBuffers           102          0 300.078125            0 
 device_side_h2d_copy           102          0 297.847656            0 
 setting_hMatchStringKernel_arguments           102          0 2.066406            0 
 hMatchStringKernel_kernel           102          0 8110.054688            0 
 setting_hTraceBackKernel_arguments           102          0 1.101562            0 
 hTraceBackKernel           102          0 1448.832031            0 
 device_side_d2h_copy           102          0 305.976562            0 
  fillBuffers           103          0 280.460938            0 
 device_side_h2d_copy           103          0 350.640625            0 
 setting_hMatchStringKernel_arguments           103          0 1.347656            0 
 hMatchStringKernel_kernel           103          0 8097.851562            0 
 setting_hTraceBackKernel_arguments           103          0 1.000000            0 
 hTraceBackKernel           103          0 1400.011719            0 
 device_side_d2h_copy           103          0 397.503906            0 
  fillBuffers           104          0 284.515625            0 
 device_side_h2d_copy           104          0 353.164062            0 
 setting_hMatchStringKernel_arguments           104          0 1.359375            0 
 hMatchStringKernel_kernel           104          0 8076.593750            0 
 setting_hTraceBackKernel_arguments           104          0 0.996094            0 
 hTraceBackKernel           104          0 1417.718750            0 
 device_side_d2h_copy           104          0 321.414062            0 
  fillBuffers           105          0 276.039062            0 
 device_side_h2d_copy           105          0 458.179688            0 
 setting_hMatchStringKernel_arguments           105          0 2.039062            0 
 hMatchStringKernel_kernel           105          0 8100.933594            0 
 setting_hTraceBackKernel_arguments           105          0 1.074219            0 
 hTraceBackKernel           105          0 1393.792969            0 
 device_side_d2h_copy           105          0 356.906250            0 
  fillBuffers           106          0 255.164062            0 
 device_side_h2d_copy           106          0 355.437500            0 
 setting_hMatchStringKernel_arguments           106          0 1.394531            0 
 hMatchStringKernel_kernel           106          0 8083.070312            0 
 setting_hTraceBackKernel_arguments           106          0 1.015625            0 
 hTraceBackKernel           106          0 1393.265625            0 
 device_side_d2h_copy           106          0 452.746094            0 
  fillBuffers           107          0 281.453125            0 
 device_side_h2d_copy           107          0 329.902344            0 
 setting_hMatchStringKernel_arguments           107          0 1.433594            0 
 hMatchStringKernel_kernel           107          0 8110.839844            0 
 setting_hTraceBackKernel_arguments           107          0 0.679688            0 
 hTraceBackKernel           107          0 1396.796875            0 
 device_side_d2h_copy           107          0 271.175781            0 
  fillBuffers           108          0 256.332031            0 
 device_side_h2d_copy           108          0 287.937500            0 
 setting_hMatchStringKernel_arguments           108          0 1.277344            0 
 hMatchStringKernel_kernel           108          0 8072.152344            0 
 setting_hTraceBackKernel_arguments           108          0 0.609375            0 
 hTraceBackKernel           108          0 1392.890625            0 
 device_side_d2h_copy           108          0 265.945312            0 
  fillBuffers           109          0 252.253906            0 
 device_side_h2d_copy           109          0 343.324219            0 
 setting_hMatchStringKernel_arguments           109          0 1.269531            0 
 hMatchStringKernel_kernel           109          0 8095.699219            0 
 setting_hTraceBackKernel_arguments           109          0 1.410156            0 
 hTraceBackKernel           109          0 1517.449219            0 
 device_side_d2h_copy           109          0 304.871094            0 
  fillBuffers           110          0 295.359375            0 
 device_side_h2d_copy           110          0 368.621094            0 
 setting_hMatchStringKernel_arguments           110          0 1.371094            0 
 hMatchStringKernel_kernel           110          0 8122.914062            0 
 setting_hTraceBackKernel_arguments           110          0 1.125000            0 
 hTraceBackKernel           110          0 1412.917969            0 
 device_side_d2h_copy           110          0 230.445312            0 
  fillBuffers           111          0 274.523438            0 
 device_side_h2d_copy           111          0 350.578125            0 
 setting_hMatchStringKernel_arguments           111          0 1.316406            0 
 hMatchStringKernel_kernel           111          0 8139.035156            0 
 setting_hTraceBackKernel_arguments           111          0 1.359375            0 
 hTraceBackKernel           111          0 1455.007812            0 
 device_side_d2h_copy           111          0 473.437500            0 
  fillBuffers           112          0 314.167969            0 
 device_side_h2d_copy           112          0 467.714844            0 
 setting_hMatchStringKernel_arguments           112          0 1.281250            0 
 hMatchStringKernel_kernel           112          0 8103.863281            0 
 setting_hTraceBackKernel_arguments           112          0 0.625000            0 
 hTraceBackKernel           112          0 1407.273438            0 
 device_side_d2h_copy           112          0 241.800781            0 
  fillBuffers           113          0 271.316406            0 
 device_side_h2d_copy           113          0 314.277344            0 
 setting_hMatchStringKernel_arguments           113          0 1.191406            0 
 hMatchStringKernel_kernel           113          0 8151.699219            0 
 setting_hTraceBackKernel_arguments           113          0 0.609375            0 
 hTraceBackKernel           113          0 1398.871094            0 
 device_side_d2h_copy           113          0 223.210938            0 
  fillBuffers           114          0 254.980469            0 
 device_side_h2d_copy           114          0 341.554688            0 
 setting_hMatchStringKernel_arguments           114          0 1.253906            0 
 hMatchStringKernel_kernel           114          0 8095.667969            0 
 setting_hTraceBackKernel_arguments           114          0 0.644531            0 
 hTraceBackKernel           114          0 1377.917969            0 
 device_side_d2h_copy           114          0 248.339844            0 
  fillBuffers           115          0 253.023438            0 
 device_side_h2d_copy           115          0 355.707031            0 
 setting_hMatchStringKernel_arguments           115          0 1.222656            0 
 hMatchStringKernel_kernel           115          0 8107.414062            0 
 setting_hTraceBackKernel_arguments           115          0 0.675781            0 
 hTraceBackKernel           115          0 1451.921875            0 
 device_side_d2h_copy           115          0 203.039062            0 
  fillBuffers           116          0 254.085938            0 
 device_side_h2d_copy           116          0 262.562500            0 
 setting_hMatchStringKernel_arguments           116          0 0.859375            0 
 hMatchStringKernel_kernel           116          0 8067.226562            0 
 setting_hTraceBackKernel_arguments           116          0 0.621094            0 
 hTraceBackKernel           116          0 1390.179688            0 
 device_side_d2h_copy           116          0 258.957031            0 
  fillBuffers           117          0 249.824219            0 
 device_side_h2d_copy           117          0 351.761719            0 
 setting_hMatchStringKernel_arguments           117          0 1.273438            0 
 hMatchStringKernel_kernel           117          0 8081.976562            0 
 setting_hTraceBackKernel_arguments           117          0 0.660156            0 
 hTraceBackKernel           117          0 1397.515625            0 
 device_side_d2h_copy           117          0 257.433594            0 
  fillBuffers           118          0 252.496094            0 
 device_side_h2d_copy           118          0 344.910156            0 
 setting_hMatchStringKernel_arguments           118          0 1.246094            0 
 hMatchStringKernel_kernel           118          0 8081.074219            0 
 setting_hTraceBackKernel_arguments           118          0 0.660156            0 
 hTraceBackKernel           118          0 1388.828125            0 
 device_side_d2h_copy           118          0 249.617188            0 
  fillBuffers           119          0 258.953125            0 
 device_side_h2d_copy           119          0 349.343750            0 
 setting_hMatchStringKernel_arguments           119          0 1.285156            0 
 hMatchStringKernel_kernel           119          0 8110.167969            0 
 setting_hTraceBackKernel_arguments           119          0 0.675781            0 
 hTraceBackKernel           119          0 1386.308594            0 
 device_side_d2h_copy           119          0 257.515625            0 
  fillBuffers           120          0 248.601562            0 
 device_side_h2d_copy           120          0 360.429688            0 
 setting_hMatchStringKernel_arguments           120          0 1.257812            0 
 hMatchStringKernel_kernel           120          0 8076.027344            0 
 setting_hTraceBackKernel_arguments           120          0 0.656250            0 
 hTraceBackKernel           120          0 1400.937500            0 
 device_side_d2h_copy           120          0 376.121094            0 
  fillBuffers           121          0 267.734375            0 
 device_side_h2d_copy           121          0 436.851562            0 
 setting_hMatchStringKernel_arguments           121          0 1.238281            0 
 hMatchStringKernel_kernel           121          0 8084.000000            0 
 setting_hTraceBackKernel_arguments           121          0 1.074219            0 
 hTraceBackKernel           121          0 1411.703125            0 
 device_side_d2h_copy           121          0 394.445312            0 
  fillBuffers           122          0 261.832031            0 
 device_side_h2d_copy           122          0 467.093750            0 
 setting_hMatchStringKernel_arguments           122          0 1.597656            0 
 hMatchStringKernel_kernel           122          0 8098.667969            0 
 setting_hTraceBackKernel_arguments           122          0 0.816406            0 
 hTraceBackKernel           122          0 1393.238281            0 
 device_side_d2h_copy           122          0 360.332031            0 
  fillBuffers           123          0 257.843750            0 
 device_side_h2d_copy           123          0 450.117188            0 
 setting_hMatchStringKernel_arguments           123          0 1.511719            0 
 hMatchStringKernel_kernel           123          0 8115.628906            0 
 setting_hTraceBackKernel_arguments           123          0 0.769531            0 
 hTraceBackKernel           123          0 1399.894531            0 
 device_side_d2h_copy           123          0 386.726562            0 
  fillBuffers           124          0 338.640625            0 
 device_side_h2d_copy           124          0 476.886719            0 
 setting_hMatchStringKernel_arguments           124          0 1.519531            0 
 hMatchStringKernel_kernel           124          0 8077.199219            0 
 setting_hTraceBackKernel_arguments           124          0 0.769531            0 
 hTraceBackKernel           124          0 1453.273438            0 
 device_side_d2h_copy           124          0 408.781250            0 
  fillBuffers           125          0 321.851562            0 
 device_side_h2d_copy           125          0 477.847656            0 
 setting_hMatchStringKernel_arguments           125          0 1.500000            0 
 hMatchStringKernel_kernel           125          0 8097.156250            0 
 setting_hTraceBackKernel_arguments           125          0 0.765625            0 
 hTraceBackKernel           125          0 1434.539062            0 
 device_side_d2h_copy           125          0 369.839844            0 
  fillBuffers           126          0 313.402344            0 
 device_side_h2d_copy           126          0 455.464844            0 
 setting_hMatchStringKernel_arguments           126          0 1.472656            0 
 hMatchStringKernel_kernel           126          0 8100.527344            0 
 setting_hTraceBackKernel_arguments           126          0 0.742188            0 
 hTraceBackKernel           126          0 1449.078125            0 
 device_side_d2h_copy           126          0 279.867188            0 
  fillBuffers           127          0 278.246094            0 
 device_side_h2d_copy           127          0 372.664062            0 
 setting_hMatchStringKernel_arguments           127          0 1.402344            0 
 hMatchStringKernel_kernel           127          0 8115.718750            0 
 setting_hTraceBackKernel_arguments           127          0 0.765625            0 
 hTraceBackKernel           127          0 1392.066406            0 
 device_side_d2h_copy           127          0 318.976562            0 
  fillBuffers           128          0 280.292969            0 
 device_side_h2d_copy           128          0 454.417969            0 
 setting_hMatchStringKernel_arguments           128          0 1.511719            0 
 hMatchStringKernel_kernel           128          0 8105.949219            0 
 setting_hTraceBackKernel_arguments           128          0 0.691406            0 
 hTraceBackKernel           128          0 1462.714844            0 
 device_side_d2h_copy           128          0 286.710938            0 
  fillBuffers           129          0 276.003906            0 
 device_side_h2d_copy           129          0 392.781250            0 
 setting_hMatchStringKernel_arguments           129          0 1.402344            0 
 hMatchStringKernel_kernel           129          0 8087.410156            0 
 setting_hTraceBackKernel_arguments           129          0 0.718750            0 
 hTraceBackKernel           129          0 1400.144531            0 
 device_side_d2h_copy           129          0 293.281250            0 
  fillBuffers           130          0 262.437500            0 
 device_side_h2d_copy           130          0 386.128906            0 
 setting_hMatchStringKernel_arguments           130          0 1.449219            0 
 hMatchStringKernel_kernel           130          0 8119.902344            0 
 setting_hTraceBackKernel_arguments           130          0 0.695312            0 
 hTraceBackKernel           130          0 1403.335938            0 
 device_side_d2h_copy           130          0 318.460938            0 
  fillBuffers           131          0 278.667969            0 
 device_side_h2d_copy           131          0 388.964844            0 
 setting_hMatchStringKernel_arguments           131          0 1.417969            0 
 hMatchStringKernel_kernel           131          0 8119.988281            0 
 setting_hTraceBackKernel_arguments           131          0 0.710938            0 
 hTraceBackKernel           131          0 1391.277344            0 
 device_side_d2h_copy           131          0 297.578125            0 
  fillBuffers           132          0 262.214844            0 
 device_side_h2d_copy           132          0 420.824219            0 
 setting_hMatchStringKernel_arguments           132          0 1.347656            0 
 hMatchStringKernel_kernel           132          0 8090.421875            0 
 setting_hTraceBackKernel_arguments           132          0 0.664062            0 
 hTraceBackKernel           132          0 1448.500000            0 
 device_side_d2h_copy           132          0 260.023438            0 
  fillBuffers           133          0 268.343750            0 
 device_side_h2d_copy           133          0 331.820312            0 
 setting_hMatchStringKernel_arguments           133          0 1.375000            0 
 hMatchStringKernel_kernel           133          0 8080.460938            0 
 setting_hTraceBackKernel_arguments           133          0 0.703125            0 
 hTraceBackKernel           133          0 1390.558594            0 
 device_side_d2h_copy           133          0 323.335938            0 
  fillBuffers           134          0 255.433594            0 
 device_side_h2d_copy           134          0 410.367188            0 
 setting_hMatchStringKernel_arguments           134          0 1.269531            0 
 hMatchStringKernel_kernel           134          0 8094.488281            0 
 setting_hTraceBackKernel_arguments           134          0 0.664062            0 
 hTraceBackKernel           134          0 1392.445312            0 
 device_side_d2h_copy           134          0 318.804688            0 
  fillBuffers           135          0 254.648438            0 
 device_side_h2d_copy           135          0 364.457031            0 
 setting_hMatchStringKernel_arguments           135          0 1.339844            0 
 hMatchStringKernel_kernel           135          0 8104.386719            0 
 setting_hTraceBackKernel_arguments           135          0 0.656250            0 
 hTraceBackKernel           135          0 1395.964844            0 
 device_side_d2h_copy           135          0 287.871094            0 
  fillBuffers           136          0 261.093750            0 
 device_side_h2d_copy           136          0 375.031250            0 
 setting_hMatchStringKernel_arguments           136          0 1.308594            0 
 hMatchStringKernel_kernel           136          0 8067.613281            0 
 setting_hTraceBackKernel_arguments           136          0 0.722656            0 
 hTraceBackKernel           136          0 1428.656250            0 
 device_side_d2h_copy           136          0 327.210938            0 
  fillBuffers           137          0 276.550781            0 
 device_side_h2d_copy           137          0 392.910156            0 
 setting_hMatchStringKernel_arguments           137          0 1.382812            0 
 hMatchStringKernel_kernel           137          0 8078.054688            0 
 setting_hTraceBackKernel_arguments           137          0 0.714844            0 
 hTraceBackKernel           137          0 1389.042969            0 
 device_side_d2h_copy           137          0 319.058594            0 
  fillBuffers           138          0 251.207031            0 
 device_side_h2d_copy           138          0 456.410156            0 
 setting_hMatchStringKernel_arguments           138          0 1.328125            0 
 hMatchStringKernel_kernel           138          0 8128.597656            0 
 setting_hTraceBackKernel_arguments           138          0 0.664062            0 
 hTraceBackKernel           138          0 1458.066406            0 
 device_side_d2h_copy           138          0 244.601562            0 
  fillBuffers           139          0 256.402344            0 
 device_side_h2d_copy           139          0 341.339844            0 
 setting_hMatchStringKernel_arguments           139          0 1.273438            0 
 hMatchStringKernel_kernel           139          0 8115.789062            0 
 setting_hTraceBackKernel_arguments           139          0 0.613281            0 
 hTraceBackKernel           139          0 1396.804688            0 
 device_side_d2h_copy           139          0 274.695312            0 
  fillBuffers           140          0 249.730469            0 
 device_side_h2d_copy           140          0 351.667969            0 
 setting_hMatchStringKernel_arguments           140          0 1.242188            0 
 hMatchStringKernel_kernel           140          0 8071.347656            0 
 setting_hTraceBackKernel_arguments           140          0 0.636719            0 
 hTraceBackKernel           140          0 1389.058594            0 
 device_side_d2h_copy           140          0 286.410156            0 
  fillBuffers           141          0 243.582031            0 
 device_side_h2d_copy           141          0 382.804688            0 
 setting_hMatchStringKernel_arguments           141          0 1.246094            0 
 hMatchStringKernel_kernel           141          0 8079.980469            0 
 setting_hTraceBackKernel_arguments           141          0 0.605469            0 
 hTraceBackKernel           141          0 1385.015625            0 
 device_side_d2h_copy           141          0 280.332031            0 
  fillBuffers           142          0 249.562500            0 
 device_side_h2d_copy           142          0 371.324219            0 
 setting_hMatchStringKernel_arguments           142          0 1.160156            0 
 hMatchStringKernel_kernel           142          0 8073.812500            0 
 setting_hTraceBackKernel_arguments           142          0 0.636719            0 
 hTraceBackKernel           142          0 1386.007812            0 
 device_side_d2h_copy           142          0 312.910156            0 
  fillBuffers           143          0 243.652344            0 
 device_side_h2d_copy           143          0 405.867188            0 
 setting_hMatchStringKernel_arguments           143          0 1.253906            0 
 hMatchStringKernel_kernel           143          0 8099.402344            0 
 setting_hTraceBackKernel_arguments           143          0 0.589844            0 
 hTraceBackKernel           143          0 1393.578125            0 
 device_side_d2h_copy           143          0 303.839844            0 
  fillBuffers           144          0 252.062500            0 
 device_side_h2d_copy           144          0 344.031250            0 
 setting_hMatchStringKernel_arguments           144          0 1.214844            6 
 hMatchStringKernel_kernel           144          0 8064.167969            0 
 setting_hTraceBackKernel_arguments           144          0 0.636719            0 
 hTraceBackKernel           144          0 1387.187500            0 
 device_side_d2h_copy           144          0 306.585938            0 
  fillBuffers           145          0 244.921875            0 
 device_side_h2d_copy           145          0 343.367188            0 
 setting_hMatchStringKernel_arguments           145          0 1.210938            0 
 hMatchStringKernel_kernel           145          0 8076.089844            0 
 setting_hTraceBackKernel_arguments           145          0 0.621094            0 
 hTraceBackKernel           145          0 1383.804688            0 
 device_side_d2h_copy           145          0 253.535156            0 
  fillBuffers           146          0 231.859375            0 
 device_side_h2d_copy           146          0 343.292969            0 
 setting_hMatchStringKernel_arguments           146          0 1.160156            0 
 hMatchStringKernel_kernel           146          0 8086.820312            0 
 setting_hTraceBackKernel_arguments           146          0 0.597656            0 
 hTraceBackKernel           146          0 1383.347656            0 
 device_side_d2h_copy           146          0 246.609375            0 
  fillBuffers           147          0 240.769531            0 
 device_side_h2d_copy           147          0 335.488281            0 
 setting_hMatchStringKernel_arguments           147          0 1.175781            0 
 hMatchStringKernel_kernel           147          0 8102.175781            0 
 setting_hTraceBackKernel_arguments           147          0 0.574219            0 
 hTraceBackKernel           147          0 1381.882812            0 
 device_side_d2h_copy           147          0 294.460938            0 
  fillBuffers           148          0 232.960938            0 
 device_side_h2d_copy           148          0 331.355469            0 
 setting_hMatchStringKernel_arguments           148          0 1.160156            0 
 hMatchStringKernel_kernel           148          0 8061.671875            0 
 setting_hTraceBackKernel_arguments           148          0 0.558594            0 
 hTraceBackKernel           148          0 1395.664062            0 
 device_side_d2h_copy           148          0 340.503906            0 
  fillBuffers           149          0 235.519531            0 
 device_side_h2d_copy           149          0 411.765625            0 
 setting_hMatchStringKernel_arguments           149          0 1.179688            0 
 hMatchStringKernel_kernel           149          0 8076.753906            0 
 setting_hTraceBackKernel_arguments           149          0 0.566406            0 
 hTraceBackKernel           149          0 1436.472656            0 
 device_side_d2h_copy           149          0 249.968750            0 
  fillBuffers           150          0 249.589844            0 
 device_side_h2d_copy           150          0 369.019531            0 
 setting_hMatchStringKernel_arguments           150          0 1.179688            0 
 hMatchStringKernel_kernel           150          0 8079.738281            0 
 setting_hTraceBackKernel_arguments           150          0 5.796875            0 
 hTraceBackKernel           150          0 1408.226562            0 
 device_side_d2h_copy           150          0 401.019531            0 
  fillBuffers           151          0 308.421875            0 
 device_side_h2d_copy           151          0 315.867188            0 
 setting_hMatchStringKernel_arguments           151          0 1.144531            0 
 hMatchStringKernel_kernel           151          0 8110.289062            0 
 setting_hTraceBackKernel_arguments           151          0 0.589844            0 
 hTraceBackKernel           151          0 1384.074219            0 
 device_side_d2h_copy           151          0 293.347656            0 
  fillBuffers           152          0 240.425781            0 
 device_side_h2d_copy           152          0 365.671875            0 
 setting_hMatchStringKernel_arguments           152          0 1.156250            0 
 hMatchStringKernel_kernel           152          0 8070.507812            0 
 setting_hTraceBackKernel_arguments           152          0 0.601562            0 
 hTraceBackKernel           152          0 1388.410156            0 
 device_side_d2h_copy           152          0 252.191406            0 
  fillBuffers           153          0 294.691406            0 
 device_side_h2d_copy           153          0 327.246094            0 
 setting_hMatchStringKernel_arguments           153          0 1.066406            0 
 hMatchStringKernel_kernel           153          0 8080.492188            0 
 setting_hTraceBackKernel_arguments           153          0 0.601562            0 
 hTraceBackKernel           153          0 1464.433594            0 
 device_side_d2h_copy           153          0 289.355469            0 
  fillBuffers           154          0 256.519531            0 
 device_side_h2d_copy           154          0 340.175781            0 
 setting_hMatchStringKernel_arguments           154          0 1.113281            0 
 hMatchStringKernel_kernel           154          0 8082.507812            0 
 setting_hTraceBackKernel_arguments           154          0 0.562500            0 
 hTraceBackKernel           154          0 1375.914062            0 
 device_side_d2h_copy           154          0 247.027344            0 
  fillBuffers           155          0 230.910156            0 
 device_side_h2d_copy           155          0 383.285156            0 
 setting_hMatchStringKernel_arguments           155          0 1.070312            0 
 hMatchStringKernel_kernel           155          0 8108.078125            0 
 setting_hTraceBackKernel_arguments           155          0 0.496094            0 
 hTraceBackKernel           155          0 1451.906250            0 
 device_side_d2h_copy           155          0 230.546875            0 
  fillBuffers           156          0 239.324219            0 
 device_side_h2d_copy           156          0 298.671875            0 
 setting_hMatchStringKernel_arguments           156          0 1.062500            0 
 hMatchStringKernel_kernel           156          0 8064.921875            0 
 setting_hTraceBackKernel_arguments           156          0 0.503906            0 
 hTraceBackKernel           156          0 1395.320312            0 
 device_side_d2h_copy           156          0 256.882812            0 
  fillBuffers           157          0 226.976562            0 
 device_side_h2d_copy           157          0 329.882812            0 
 setting_hMatchStringKernel_arguments           157          0 1.050781            0 
 hMatchStringKernel_kernel           157          0 8071.843750            0 
 setting_hTraceBackKernel_arguments           157          0 0.531250            0 
 hTraceBackKernel           157          0 1382.054688            0 
 device_side_d2h_copy           157          0 288.898438            0 
  fillBuffers           158          0 240.304688            0 
 device_side_h2d_copy           158          0 236.984375            0 
 setting_hMatchStringKernel_arguments           158          0 1.000000            0 
 hMatchStringKernel_kernel           158          0 8087.414062            0 
 setting_hTraceBackKernel_arguments           158          0 0.519531            0 
 hTraceBackKernel           158          0 1372.128906            0 
 device_side_d2h_copy           158          0 196.312500            0 
  fillBuffers           159          0 221.472656            0 
 device_side_h2d_copy           159          0 229.191406            0 
 setting_hMatchStringKernel_arguments           159          0 0.683594            0 
 hMatchStringKernel_kernel           159          0 8123.675781            0 
 setting_hTraceBackKernel_arguments           159          0 0.753906            0 
 hTraceBackKernel           159          0 1413.332031            0 
 device_side_d2h_copy           159          0 271.027344            0 
  fillBuffers           160          0 237.441406            0 
 device_side_h2d_copy           160          0 531.917969            0 
 setting_hMatchStringKernel_arguments           160          0 1.031250            0 
 hMatchStringKernel_kernel           160          0 8061.128906            0 
 setting_hTraceBackKernel_arguments           160          0 0.476562            0 
 hTraceBackKernel           160          0 1403.847656            0 
 device_side_d2h_copy           160          0 271.046875            0 
  fillBuffers           161          0 246.992188            0 
 device_side_h2d_copy           161          0 405.828125            0 
 setting_hMatchStringKernel_arguments           161          0 1.039062            0 
 hMatchStringKernel_kernel           161          0 8108.878906            0 
 setting_hTraceBackKernel_arguments           161          0 0.734375            0 
 hTraceBackKernel           161          0 1436.277344            0 
 device_side_d2h_copy           161          0 250.191406            0 
  fillBuffers           162          0 219.246094            0 
 device_side_h2d_copy           162          0 237.625000            0 
 setting_hMatchStringKernel_arguments           162          0 0.898438            0 
 hMatchStringKernel_kernel           162          0 8075.953125            0 
 setting_hTraceBackKernel_arguments           162          0 0.425781            0 
 hTraceBackKernel           162          0 1369.937500            0 
 device_side_d2h_copy           162          0 273.753906            0 
  fillBuffers           163          0 230.273438            0 
 device_side_h2d_copy           163          0 299.683594            0 
 setting_hMatchStringKernel_arguments           163          0 0.988281            0 
 hMatchStringKernel_kernel           163          0 8107.367188            0 
 setting_hTraceBackKernel_arguments           163          0 0.515625            0 
 hTraceBackKernel           163          0 1375.910156            0 
 device_side_d2h_copy           163          0 214.417969            0 
  fillBuffers           164          0 219.644531            0 
 device_side_h2d_copy           164          0 216.257812            0 
 setting_hMatchStringKernel_arguments           164          0 0.898438            0 
 hMatchStringKernel_kernel           164          0 8075.359375            0 
 setting_hTraceBackKernel_arguments           164          0 0.457031            0 
 hTraceBackKernel           164          0 1410.578125            0 
 device_side_d2h_copy           164          0 205.011719            0 
  fillBuffers           165          0 221.230469            0 
 device_side_h2d_copy           165          0 217.250000            0 
 setting_hMatchStringKernel_arguments           165          0 0.894531            0 
 hMatchStringKernel_kernel           165          0 8066.441406            0 
 setting_hTraceBackKernel_arguments           165          0 0.460938            0 
 hTraceBackKernel           165          0 1377.300781            0 
 device_side_d2h_copy           165          0 249.789062            0 
  fillBuffers           166          0 217.421875            0 
 device_side_h2d_copy           166          0 314.878906            0 
 setting_hMatchStringKernel_arguments           166          0 0.984375            0 
 hMatchStringKernel_kernel           166          0 8074.699219            0 
 setting_hTraceBackKernel_arguments           166          0 0.503906            0 
 hTraceBackKernel           166          0 1371.117188            0 
 device_side_d2h_copy           166          0 245.652344            0 
  fillBuffers           167          0 216.175781            0 
 device_side_h2d_copy           167          0 244.824219            0 
 setting_hMatchStringKernel_arguments           167          0 0.929688            0 
 hMatchStringKernel_kernel           167          0 8094.707031            0 
 setting_hTraceBackKernel_arguments           167          0 0.414062            0 
 hTraceBackKernel           167          0 1386.859375            0 
 device_side_d2h_copy           167          0 291.472656            0 
  fillBuffers           168          0 222.632812            0 
 device_side_h2d_copy           168          0 241.000000            0 
 setting_hMatchStringKernel_arguments           168          0 0.941406            0 
 hMatchStringKernel_kernel           168          0 8054.550781            0 
 setting_hTraceBackKernel_arguments           168          0 0.496094            0 
 hTraceBackKernel           168          0 1384.308594            0 
 device_side_d2h_copy           168          0 265.972656            0 
  fillBuffers           169          0 221.093750            0 
 device_side_h2d_copy           169          0 307.925781            0 
 setting_hMatchStringKernel_arguments           169          0 0.906250            0 
 hMatchStringKernel_kernel           169          0 8067.347656            0 
 setting_hTraceBackKernel_arguments           169          0 0.453125            0 
 hTraceBackKernel           169          0 1377.621094            0 
 device_side_d2h_copy           169          0 229.570312            0 
  fillBuffers           170          0 271.140625            0 
 device_side_h2d_copy           170          0 276.019531            0 
 setting_hMatchStringKernel_arguments           170          0 0.968750            0 
 hMatchStringKernel_kernel           170          0 8076.093750            0 
 setting_hTraceBackKernel_arguments           170          0 0.503906            0 
 hTraceBackKernel           170          0 1382.894531            0 
 device_side_d2h_copy           170          0 264.320312            0 
  fillBuffers           171          0 224.546875            0 
 device_side_h2d_copy           171          0 305.007812            0 
 setting_hMatchStringKernel_arguments           171          0 0.960938            0 
 hMatchStringKernel_kernel           171          0 8105.515625            0 
 setting_hTraceBackKernel_arguments           171          0 0.511719            0 
 hTraceBackKernel           171          0 1375.976562            0 
 device_side_d2h_copy           171          0 265.597656            0 
  fillBuffers           172          0 222.703125            0 
 device_side_h2d_copy           172          0 384.550781            0 
 setting_hMatchStringKernel_arguments           172          0 0.992188            0 
 hMatchStringKernel_kernel           172          0 8078.550781            0 
 setting_hTraceBackKernel_arguments           172          0 1.050781            0 
 hTraceBackKernel           172          0 1449.308594            0 
 device_side_d2h_copy           172          0 345.964844            0 
  fillBuffers           173          0 250.636719            0 
 device_side_h2d_copy           173          0 383.191406            0 
 setting_hMatchStringKernel_arguments           173          0 1.558594            0 
 hMatchStringKernel_kernel           173          0 8098.152344            0 
 setting_hTraceBackKernel_arguments           173          0 0.816406            0 
 hTraceBackKernel           173          0 1401.925781            0 
 device_side_d2h_copy           173          0 551.542969            0 
  fillBuffers           174          0 281.988281            0 
 device_side_h2d_copy           174          0 459.699219            0 
 setting_hMatchStringKernel_arguments           174          0 1.496094            0 
 hMatchStringKernel_kernel           174          0 8138.593750            0 
 setting_hTraceBackKernel_arguments           174          0 0.753906            0 
 hTraceBackKernel           174          0 1484.546875            0 
 device_side_d2h_copy           174          0 456.824219            0 
  fillBuffers           175          0 287.132812            0 
 device_side_h2d_copy           175          0 450.886719            0 
 setting_hMatchStringKernel_arguments           175          0 1.527344            0 
 hMatchStringKernel_kernel           175          0 8164.796875            0 
 setting_hTraceBackKernel_arguments           175          0 0.816406            0 
 hTraceBackKernel           175          0 1421.339844            0 
 device_side_d2h_copy           175          0 422.910156            0 
  fillBuffers           176          0 274.824219            0 
 device_side_h2d_copy           176          0 460.558594            0 
 setting_hMatchStringKernel_arguments           176          0 1.542969            0 
 hMatchStringKernel_kernel           176          0 8134.738281            0 
 setting_hTraceBackKernel_arguments           176          0 0.773438            0 
 hTraceBackKernel           176          0 1469.175781            0 
 device_side_d2h_copy           176          0 375.496094            0 
  fillBuffers           177          0 287.160156            0 
 device_side_h2d_copy           177          0 471.441406            0 
 setting_hMatchStringKernel_arguments           177          0 1.554688            0 
 hMatchStringKernel_kernel           177          0 8089.179688            0 
 setting_hTraceBackKernel_arguments           177          0 0.816406            0 
 hTraceBackKernel           177          0 1394.078125            0 
 device_side_d2h_copy           177          0 325.738281            0 
  fillBuffers           178          0 260.003906            0 
 device_side_h2d_copy           178          0 515.292969            0 
 setting_hMatchStringKernel_arguments           178          0 2.007812            0 
 hMatchStringKernel_kernel           178          0 8119.937500            0 
 setting_hTraceBackKernel_arguments           178          0 1.085938            0 
 hTraceBackKernel           178          0 1457.382812            0 
 device_side_d2h_copy           178          0 451.984375            0 
  fillBuffers           179          0 307.941406            0 
 device_side_h2d_copy           179          0 406.773438            0 
 setting_hMatchStringKernel_arguments           179          0 1.371094            0 
 hMatchStringKernel_kernel           179          0 8114.285156            0 
 setting_hTraceBackKernel_arguments           179          0 1.062500            0 
 hTraceBackKernel           179          0 1417.328125            0 
 device_side_d2h_copy           179          0 398.535156            0 
  fillBuffers           180          0 277.000000            0 
 device_side_h2d_copy           180          0 439.628906            0 
 setting_hMatchStringKernel_arguments           180          0 1.457031            0 
 hMatchStringKernel_kernel           180          0 8072.601562            0 
 setting_hTraceBackKernel_arguments           180          0 0.750000            0 
 hTraceBackKernel           180          0 1401.714844            0 
 device_side_d2h_copy           180          0 386.601562            0 
  fillBuffers           181          0 272.214844            0 
 device_side_h2d_copy           181          0 452.097656            0 
 setting_hMatchStringKernel_arguments           181          0 1.476562            0 
 hMatchStringKernel_kernel           181          0 8076.070312            0 
 setting_hTraceBackKernel_arguments           181          0 0.726562            0 
 hTraceBackKernel           181          0 1398.523438            0 
 device_side_d2h_copy           181          0 347.605469            0 
  fillBuffers           182          0 267.792969            0 
 device_side_h2d_copy           182          0 379.417969            0 
 setting_hMatchStringKernel_arguments           182          0 1.414062            0 
 hMatchStringKernel_kernel           182          0 8087.894531            0 
 setting_hTraceBackKernel_arguments           182          0 0.714844            0 
 hTraceBackKernel           182          0 1389.800781            0 
 device_side_d2h_copy           182          0 345.703125            0 
  fillBuffers           183          0 268.945312            0 
 device_side_h2d_copy           183          0 445.187500            0 
 setting_hMatchStringKernel_arguments           183          0 1.449219            0 
 hMatchStringKernel_kernel           183          0 8149.632812            0 
 setting_hTraceBackKernel_arguments           183          0 0.691406            0 
 hTraceBackKernel           183          0 1464.890625            0 
 device_side_d2h_copy           183          0 362.210938            0 
  fillBuffers           184          0 265.171875            0 
 device_side_h2d_copy           184          0 406.433594            0 
 setting_hMatchStringKernel_arguments           184          0 1.414062            0 
 hMatchStringKernel_kernel           184          0 8076.792969            0 
 setting_hTraceBackKernel_arguments           184          0 0.718750            0 
 hTraceBackKernel           184          0 1406.972656            0 
 device_side_d2h_copy           184          0 330.101562            0 
  fillBuffers           185          0 257.132812            0 
 device_side_h2d_copy           185          0 373.035156            0 
 setting_hMatchStringKernel_arguments           185          0 1.320312            0 
 hMatchStringKernel_kernel           185          0 8085.230469            0 
 setting_hTraceBackKernel_arguments           185          0 0.746094            0 
 hTraceBackKernel           185          0 1397.285156            0 
 device_side_d2h_copy           185          0 320.875000            0 
  fillBuffers           186          0 260.867188            0 
 device_side_h2d_copy           186          0 432.535156            0 
 setting_hMatchStringKernel_arguments           186          0 1.386719            0 
 hMatchStringKernel_kernel           186          0 8151.062500            0 
 setting_hTraceBackKernel_arguments           186          0 0.718750            0 
 hTraceBackKernel           186          0 1446.218750            0 
 device_side_d2h_copy           186          0 301.070312            0 
  fillBuffers           187          0 267.062500            0 
 device_side_h2d_copy           187          0 353.660156            0 
 setting_hMatchStringKernel_arguments           187          0 1.312500            0 
 hMatchStringKernel_kernel           187          0 8124.714844            0 
 setting_hTraceBackKernel_arguments           187          0 0.656250            0 
 hTraceBackKernel           187          0 1396.671875            0 
 device_side_d2h_copy           187          0 322.101562            0 
# Runtime: 2.151782 s (overhead: 0.001441 %) 1330 records
