# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:59:22 2018
# Execution time and date (local): Tue Dec  4 00:59:22 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 130561.480469            0 
 device_side_buffer_setup          0 5.546875            0 
 host_side_setup          0 152.488281            0 
 device_side_buffer_setup          0 4.054688            0 
 host_side_setup          0 2.152344            0 
 device_side_buffer_setup          0 1.222656            0 
 host_side_setup          0 25.535156            0 
 device_side_buffer_setup          0 2.937500            0 
 host_side_setup          0 0.171875            0 
 device_side_buffer_setup          0 1.062500            0 
 host_side_setup          0 3.578125            0 
 device_side_h2d_copy          0 551.062500            0 
 device_side_buffer_setup          0 2.828125            0 
 host_side_setup          0 190.335938            0 
 host_side_setup          0 33.996094            0 
 setting_hSetZeroKernel_arguments          0 5.433594            0 
 hSetZeroKernel_kernel          0 1128.546875            1 
 setting_hSetZeroKernel_arguments          0 0.531250            0 
 hSetZeroKernel_kernel          0 831.921875            0 
 setting_hSetZeroKernel_arguments          0 0.652344            0 
 hSetZeroKernel_kernel          0 2486.757812            0 
 setting_hSetZeroKernel_arguments          0 9.492188            0 
 hSetZeroKernel_kernel          0 7433.460938            0 
 setting_hSetZeroKernel_arguments          0 0.535156            0 
 hSetZeroKernel_kernel          0 2360.660156            0 
 setting_hSetZeroKernel_arguments          0 0.628906            0 
 hSetZeroKernel_kernel          0 205.269531            0 
 setting_hSetZeroKernel_arguments          0 0.613281            0 
 hSetZeroKernel_kernel          0 205.562500            0 
 device_side_h2d_copy          0 870.574219            0 
 setting_hMatchStringKernel_arguments          0 1.347656            0 
 hMatchStringKernel_kernel          0 18000.011719            0 
 setting_hTraceBackKernel_arguments          0 1.636719            0 
 hTraceBackKernel          0 3496.308594            0 
 device_side_d2h_copy          0 626.218750            0 
# Runtime: 0.169632 s (overhead: 0.000590 %) 35 records
