# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:58:49 2018
# Execution time and date (local): Tue Dec  4 00:58:49 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 130685.285156            0 
 device_side_buffer_setup          0 5.550781            0 
 host_side_setup          0 150.968750            0 
 device_side_buffer_setup          0 3.144531            0 
 host_side_setup          0 1.468750            0 
 device_side_buffer_setup          0 0.988281            0 
 host_side_setup          0 31.054688            0 
 device_side_buffer_setup          0 1.984375            0 
 host_side_setup          0 0.093750            0 
 device_side_buffer_setup          0 0.675781            0 
 host_side_setup          0 2.269531            0 
 device_side_h2d_copy          0 526.785156            0 
 device_side_buffer_setup          0 3.449219            0 
 host_side_setup          0 187.519531            0 
 host_side_setup          0 46.464844            0 
 setting_hSetZeroKernel_arguments          0 6.894531            0 
 hSetZeroKernel_kernel          0 1186.265625            7 
 setting_hSetZeroKernel_arguments          0 0.679688            0 
 hSetZeroKernel_kernel          0 838.160156            0 
 setting_hSetZeroKernel_arguments          0 1.230469            0 
 hSetZeroKernel_kernel          0 2501.906250            0 
 setting_hSetZeroKernel_arguments          0 0.527344            0 
 hSetZeroKernel_kernel          0 7516.429688            0 
 setting_hSetZeroKernel_arguments          0 0.859375            0 
 hSetZeroKernel_kernel          0 2389.878906            0 
 setting_hSetZeroKernel_arguments          0 1.000000            0 
 hSetZeroKernel_kernel          0 190.062500            0 
 setting_hSetZeroKernel_arguments          0 9.664062            0 
 hSetZeroKernel_kernel          0 194.691406            0 
 device_side_h2d_copy          0 890.019531            0 
 setting_hMatchStringKernel_arguments          0 1.425781            0 
 hMatchStringKernel_kernel          0 18031.093750            0 
 setting_hTraceBackKernel_arguments          0 1.589844            0 
 hTraceBackKernel          0 3507.441406            0 
 device_side_d2h_copy          0 704.632812            0 
# Runtime: 0.170088 s (overhead: 0.004116 %) 35 records
