# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:30:05 2018
# Execution time and date (local): Fri Dec  7 05:30:05 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 142811.082031            0 
 device_side_buffer_setup NA         0 5.410156            0 
 host_side_setup NA         0 114.070312            0 
 device_side_buffer_setup NA         0 12.843750            0 
 host_side_setup NA         0 1.285156            0 
 device_side_buffer_setup NA         0 0.835938            0 
 host_side_setup NA         0 25.246094            0 
 device_side_buffer_setup NA         0 1.808594            0 
 host_side_setup NA         0 0.101562            0 
 device_side_buffer_setup NA         0 0.730469            0 
 host_side_setup NA         0 2.257812            0 
 device_side_h2d_copy NA         0 430.292969            0 
 device_side_buffer_setup NA         0 3.390625            0 
 host_side_setup NA         0 122.011719            0 
  fillBuffers             0          0 13003.199219            0 
 device_side_h2d_copy             0          0 709.644531            0 
 setting_hMatchStringKernel_arguments             0          0 18.605469            1 
 hMatchStringKernel_kernel             0          0 8379.230469            0 
 setting_hTraceBackKernel_arguments             0          0 0.941406            0 
 hTraceBackKernel             0          0 1721.367188            0 
 device_side_d2h_copy             0          0 431.972656            0 
  fillBuffers             1          0 372.566406            0 
 device_side_h2d_copy             1          0 619.617188            0 
 setting_hMatchStringKernel_arguments             1          0 1.308594            0 
 hMatchStringKernel_kernel             1          0 8272.855469            0 
 setting_hTraceBackKernel_arguments             1          0 1.070312            0 
 hTraceBackKernel             1          0 1487.406250            0 
 device_side_d2h_copy             1          0 312.113281            0 
  fillBuffers             2          0 352.566406            0 
 device_side_h2d_copy             2          0 414.488281            0 
 setting_hMatchStringKernel_arguments             2          0 1.386719            0 
 hMatchStringKernel_kernel             2          0 8184.476562            0 
 setting_hTraceBackKernel_arguments             2          0 1.046875            0 
 hTraceBackKernel             2          0 1465.542969            0 
 device_side_d2h_copy             2          0 259.906250            0 
  fillBuffers             3          0 279.625000            0 
 device_side_h2d_copy             3          0 261.691406            0 
 setting_hMatchStringKernel_arguments             3          0 1.414062            0 
 hMatchStringKernel_kernel             3          0 8082.085938            0 
 setting_hTraceBackKernel_arguments             3          0 0.679688            0 
 hTraceBackKernel             3          0 1393.550781            0 
 device_side_d2h_copy             3          0 207.257812            0 
  fillBuffers             4          0 284.722656            0 
 device_side_h2d_copy             4          0 309.125000            0 
 setting_hMatchStringKernel_arguments             4          0 1.304688            0 
 hMatchStringKernel_kernel             4          0 8084.257812            0 
 setting_hTraceBackKernel_arguments             4          0 0.550781            0 
 hTraceBackKernel             4          0 1391.105469            0 
 device_side_d2h_copy             4          0 238.316406            0 
  fillBuffers             5          0 273.042969            0 
 device_side_h2d_copy             5          0 252.757812            0 
 setting_hMatchStringKernel_arguments             5          0 1.347656            0 
 hMatchStringKernel_kernel             5          0 8101.863281            0 
 setting_hTraceBackKernel_arguments             5          0 0.718750            0 
 hTraceBackKernel             5          0 1436.234375            0 
 device_side_d2h_copy             5          0 284.789062            0 
  fillBuffers             6          0 301.128906            0 
 device_side_h2d_copy             6          0 259.613281            0 
 setting_hMatchStringKernel_arguments             6          0 1.367188            0 
 hMatchStringKernel_kernel             6          0 8104.707031            0 
 setting_hTraceBackKernel_arguments             6          0 0.656250            0 
 hTraceBackKernel             6          0 1390.800781            0 
 device_side_d2h_copy             6          0 186.351562            0 
  fillBuffers             7          0 274.332031            0 
 device_side_h2d_copy             7          0 291.140625            3 
 setting_hMatchStringKernel_arguments             7          0 1.289062            0 
 hMatchStringKernel_kernel             7          0 8088.140625            0 
 setting_hTraceBackKernel_arguments             7          0 0.570312            0 
 hTraceBackKernel             7          0 1400.718750            0 
 device_side_d2h_copy             7          0 269.886719            0 
  fillBuffers             8          0 283.187500            0 
 device_side_h2d_copy             8          0 223.816406            0 
 setting_hMatchStringKernel_arguments             8          0 1.269531            0 
 hMatchStringKernel_kernel             8          0 8078.761719            0 
 setting_hTraceBackKernel_arguments             8          0 0.582031            0 
 hTraceBackKernel             8          0 1383.953125            0 
 device_side_d2h_copy             8          0 158.207031            0 
  fillBuffers             9          0 277.062500            0 
 device_side_h2d_copy             9          0 211.628906            0 
 setting_hMatchStringKernel_arguments             9          0 1.234375            0 
 hMatchStringKernel_kernel             9          0 8082.347656            0 
 setting_hTraceBackKernel_arguments             9          0 0.570312            0 
 hTraceBackKernel             9          0 1378.558594            0 
 device_side_d2h_copy             9          0 157.140625            0 
  fillBuffers            10          0 266.296875            0 
 device_side_h2d_copy            10          0 167.105469            0 
 setting_hMatchStringKernel_arguments            10          0 1.167969            0 
 hMatchStringKernel_kernel            10          0 8106.687500            0 
 setting_hTraceBackKernel_arguments            10          0 0.519531            0 
 hTraceBackKernel            10          0 1386.761719            0 
 device_side_d2h_copy            10          0 151.843750            0 
  fillBuffers            11          0 260.945312            0 
 device_side_h2d_copy            11          0 214.558594            0 
 setting_hMatchStringKernel_arguments            11          0 1.179688            0 
 hMatchStringKernel_kernel            11          0 8075.496094            0 
 setting_hTraceBackKernel_arguments            11          0 0.488281            0 
 hTraceBackKernel            11          0 1388.722656            0 
 device_side_d2h_copy            11          0 148.062500            0 
  fillBuffers            12          0 261.949219            0 
 device_side_h2d_copy            12          0 204.632812            0 
 setting_hMatchStringKernel_arguments            12          0 1.156250            0 
 hMatchStringKernel_kernel            12          0 8076.628906            0 
 setting_hTraceBackKernel_arguments            12          0 0.519531            0 
 hTraceBackKernel            12          0 1376.609375            0 
 device_side_d2h_copy            12          0 144.718750            0 
  fillBuffers            13          0 253.167969            0 
 device_side_h2d_copy            13          0 207.050781            0 
 setting_hMatchStringKernel_arguments            13          0 1.105469            0 
 hMatchStringKernel_kernel            13          0 8084.078125            0 
 setting_hTraceBackKernel_arguments            13          0 0.476562            0 
 hTraceBackKernel            13          0 1374.648438            0 
 device_side_d2h_copy            13          0 145.527344            0 
  fillBuffers            14          0 249.355469            0 
 device_side_h2d_copy            14          0 211.781250            0 
 setting_hMatchStringKernel_arguments            14          0 1.011719            0 
 hMatchStringKernel_kernel            14          0 8083.660156            0 
 setting_hTraceBackKernel_arguments            14          0 0.472656            0 
 hTraceBackKernel            14          0 1408.007812            0 
 device_side_d2h_copy            14          0 191.781250            0 
  fillBuffers            15          0 307.269531            0 
 device_side_h2d_copy            15          0 227.609375            0 
 setting_hMatchStringKernel_arguments            15          0 1.078125            0 
 hMatchStringKernel_kernel            15          0 8070.789062            0 
 setting_hTraceBackKernel_arguments            15          0 0.554688            0 
 hTraceBackKernel            15          0 1396.843750            0 
 device_side_d2h_copy            15          0 235.886719            0 
  fillBuffers            16          0 246.054688            0 
 device_side_h2d_copy            16          0 302.613281            0 
 setting_hMatchStringKernel_arguments            16          0 1.062500            4 
 hMatchStringKernel_kernel            16          0 8089.945312            0 
 setting_hTraceBackKernel_arguments            16          0 0.457031            0 
 hTraceBackKernel            16          0 1374.539062            0 
 device_side_d2h_copy            16          0 144.316406            0 
  fillBuffers            17          0 246.441406            0 
 device_side_h2d_copy            17          0 195.570312            0 
 setting_hMatchStringKernel_arguments            17          0 1.054688            0 
 hMatchStringKernel_kernel            17          0 8084.417969            0 
 setting_hTraceBackKernel_arguments            17          0 0.460938            0 
 hTraceBackKernel            17          0 1374.718750            0 
 device_side_d2h_copy            17          0 446.601562            0 
  fillBuffers            18          0 366.539062            0 
 device_side_h2d_copy            18          0 404.027344            0 
 setting_hMatchStringKernel_arguments            18          0 1.050781            0 
 hMatchStringKernel_kernel            18          0 8151.289062            0 
 setting_hTraceBackKernel_arguments            18          0 0.937500            0 
 hTraceBackKernel            18          0 1520.523438            0 
 device_side_d2h_copy            18          0 270.050781            0 
  fillBuffers            19          0 385.445312            0 
 device_side_h2d_copy            19          0 408.570312            0 
 setting_hMatchStringKernel_arguments            19          0 1.167969            0 
 hMatchStringKernel_kernel            19          0 8135.507812            0 
 setting_hTraceBackKernel_arguments            19          0 0.992188            0 
 hTraceBackKernel            19          0 1464.269531            0 
 device_side_d2h_copy            19          0 250.460938            0 
  fillBuffers            20          0 289.816406            0 
 device_side_h2d_copy            20          0 310.394531            0 
 setting_hMatchStringKernel_arguments            20          0 1.093750            0 
 hMatchStringKernel_kernel            20          0 8084.863281            0 
 setting_hTraceBackKernel_arguments            20          0 0.957031            0 
 hTraceBackKernel            20          0 1411.035156            0 
 device_side_d2h_copy            20          0 200.375000            0 
  fillBuffers            21          0 268.250000            0 
 device_side_h2d_copy            21          0 220.476562            0 
 setting_hMatchStringKernel_arguments            21          0 1.128906            0 
 hMatchStringKernel_kernel            21          0 8085.562500            0 
 setting_hTraceBackKernel_arguments            21          0 0.500000            0 
 hTraceBackKernel            21          0 1377.648438            0 
 device_side_d2h_copy            21          0 161.679688            0 
  fillBuffers            22          0 262.000000            0 
 device_side_h2d_copy            22          0 203.402344            0 
 setting_hMatchStringKernel_arguments            22          0 1.125000            0 
 hMatchStringKernel_kernel            22          0 8103.910156            0 
 setting_hTraceBackKernel_arguments            22          0 0.570312            0 
 hTraceBackKernel            22          0 1414.457031            0 
 device_side_d2h_copy            22          0 214.074219            0 
  fillBuffers            23          0 291.675781            0 
 device_side_h2d_copy            23          0 242.562500            0 
 setting_hMatchStringKernel_arguments            23          0 1.179688            0 
 hMatchStringKernel_kernel            23          0 8077.000000            0 
 setting_hTraceBackKernel_arguments            23          0 0.562500            0 
 hTraceBackKernel            23          0 1388.128906            0 
 device_side_d2h_copy            23          0 214.125000            0 
  fillBuffers            24          0 250.921875            0 
 device_side_h2d_copy            24          0 268.601562            0 
 setting_hMatchStringKernel_arguments            24          0 1.097656            0 
 hMatchStringKernel_kernel            24          0 8069.792969            0 
 setting_hTraceBackKernel_arguments            24          0 0.566406            0 
 hTraceBackKernel            24          0 1458.535156            0 
 device_side_d2h_copy            24          0 202.234375            0 
  fillBuffers            25          0 278.398438            0 
 device_side_h2d_copy            25          0 239.339844            0 
 setting_hMatchStringKernel_arguments            25          0 1.089844            0 
 hMatchStringKernel_kernel            25          0 8083.007812            0 
 setting_hTraceBackKernel_arguments            25          0 0.578125            0 
 hTraceBackKernel            25          0 1376.859375            0 
 device_side_d2h_copy            25          0 175.937500            0 
  fillBuffers            26          0 248.878906            0 
 device_side_h2d_copy            26          0 237.914062            0 
 setting_hMatchStringKernel_arguments            26          0 1.109375            0 
 hMatchStringKernel_kernel            26          0 8088.695312            0 
 setting_hTraceBackKernel_arguments            26          0 0.582031            0 
 hTraceBackKernel            26          0 1383.062500            0 
 device_side_d2h_copy            26          0 181.769531            0 
  fillBuffers            27          0 246.839844            0 
 device_side_h2d_copy            27          0 267.074219            0 
 setting_hMatchStringKernel_arguments            27          0 1.062500            0 
 hMatchStringKernel_kernel            27          0 8079.316406            0 
 setting_hTraceBackKernel_arguments            27          0 0.503906            0 
 hTraceBackKernel            27          0 1396.679688            0 
 device_side_d2h_copy            27          0 220.753906            0 
  fillBuffers            28          0 270.796875            0 
 device_side_h2d_copy            28          0 191.207031            0 
 setting_hMatchStringKernel_arguments            28          0 0.949219            0 
 hMatchStringKernel_kernel            28          0 8066.234375            0 
 setting_hTraceBackKernel_arguments            28          0 0.457031            0 
 hTraceBackKernel            28          0 1384.859375            0 
 device_side_d2h_copy            28          0 194.574219            0 
  fillBuffers            29          0 239.839844            0 
 device_side_h2d_copy            29          0 230.847656            0 
 setting_hMatchStringKernel_arguments            29          0 1.007812            0 
 hMatchStringKernel_kernel            29          0 8069.140625            0 
 setting_hTraceBackKernel_arguments            29          0 0.511719            0 
 hTraceBackKernel            29          0 1383.574219            0 
 device_side_d2h_copy            29          0 203.878906            0 
  fillBuffers            30          0 236.359375            0 
 device_side_h2d_copy            30          0 315.757812            0 
 setting_hMatchStringKernel_arguments            30          0 1.039062            0 
 hMatchStringKernel_kernel            30          0 8096.562500            0 
 setting_hTraceBackKernel_arguments            30          0 0.464844            0 
 hTraceBackKernel            30          0 1379.746094            0 
 device_side_d2h_copy            30          0 251.621094            0 
  fillBuffers            31          0 251.824219            0 
 device_side_h2d_copy            31          0 364.707031            0 
 setting_hMatchStringKernel_arguments            31          0 1.085938            0 
 hMatchStringKernel_kernel            31          0 8081.308594            0 
 setting_hTraceBackKernel_arguments            31          0 0.531250            0 
 hTraceBackKernel            31          0 1395.222656            0 
 device_side_d2h_copy            31          0 303.933594            0 
  fillBuffers            32          0 275.214844            0 
 device_side_h2d_copy            32          0 417.875000            0 
 setting_hMatchStringKernel_arguments            32          0 1.085938            0 
 hMatchStringKernel_kernel            32          0 8129.621094            0 
 setting_hTraceBackKernel_arguments            32          0 0.945312            0 
 hTraceBackKernel            32          0 1452.046875            0 
 device_side_d2h_copy            32          0 323.074219            0 
  fillBuffers            33          0 307.496094            0 
 device_side_h2d_copy            33          0 218.230469            0 
 setting_hMatchStringKernel_arguments            33          0 1.027344            0 
 hMatchStringKernel_kernel            33          0 8095.730469            0 
 setting_hTraceBackKernel_arguments            33          0 0.941406            0 
 hTraceBackKernel            33          0 1398.136719            0 
 device_side_d2h_copy            33          0 193.781250            0 
  fillBuffers            34          0 245.511719            0 
 device_side_h2d_copy            34          0 146.250000            0 
 setting_hMatchStringKernel_arguments            34          0 1.070312            0 
 hMatchStringKernel_kernel            34          0 8094.855469            0 
 setting_hTraceBackKernel_arguments            34          0 0.550781            8 
 hTraceBackKernel            34          0 1406.953125            0 
 device_side_d2h_copy            34          0 223.816406            0 
  fillBuffers            35          0 272.742188            0 
 device_side_h2d_copy            35          0 260.792969            0 
 setting_hMatchStringKernel_arguments            35          0 1.171875            0 
 hMatchStringKernel_kernel            35          0 8071.859375            0 
 setting_hTraceBackKernel_arguments            35          0 0.542969            0 
 hTraceBackKernel            35          0 1385.796875            0 
 device_side_d2h_copy            35          0 228.878906            0 
  fillBuffers            36          0 248.156250            0 
 device_side_h2d_copy            36          0 291.738281            0 
 setting_hMatchStringKernel_arguments            36          0 1.125000            0 
 hMatchStringKernel_kernel            36          0 8076.347656            0 
 setting_hTraceBackKernel_arguments            36          0 0.535156            0 
 hTraceBackKernel            36          0 1385.906250            0 
 device_side_d2h_copy            36          0 239.093750            0 
  fillBuffers            37          0 255.003906            0 
 device_side_h2d_copy            37          0 248.289062            0 
 setting_hMatchStringKernel_arguments            37          0 1.074219            0 
 hMatchStringKernel_kernel            37          0 8087.683594            0 
 setting_hTraceBackKernel_arguments            37          0 0.523438            0 
 hTraceBackKernel            37          0 1374.281250            0 
 device_side_d2h_copy            37          0 194.371094            0 
  fillBuffers            38          0 239.148438            0 
 device_side_h2d_copy            38          0 243.886719            0 
 setting_hMatchStringKernel_arguments            38          0 1.125000            0 
 hMatchStringKernel_kernel            38          0 8092.605469            0 
 setting_hTraceBackKernel_arguments            38          0 0.527344            0 
 hTraceBackKernel            38          0 1382.308594            0 
 device_side_d2h_copy            38          0 206.554688            0 
  fillBuffers            39          0 248.597656            0 
 device_side_h2d_copy            39          0 320.429688            0 
 setting_hMatchStringKernel_arguments            39          0 1.058594            0 
 hMatchStringKernel_kernel            39          0 8112.437500            0 
 setting_hTraceBackKernel_arguments            39          0 1.101562            0 
 hTraceBackKernel            39          0 1501.632812            0 
 device_side_d2h_copy            39          0 344.257812            0 
  fillBuffers            40          0 301.265625            0 
 device_side_h2d_copy            40          0 390.292969            0 
 setting_hMatchStringKernel_arguments            40          0 1.097656            0 
 hMatchStringKernel_kernel            40          0 8074.789062            0 
 setting_hTraceBackKernel_arguments            40          0 0.539062            0 
 hTraceBackKernel            40          0 1414.304688            0 
 device_side_d2h_copy            40          0 325.347656            0 
  fillBuffers            41          0 317.164062            0 
 device_side_h2d_copy            41          0 376.058594            0 
 setting_hMatchStringKernel_arguments            41          0 1.496094            0 
 hMatchStringKernel_kernel            41          0 8088.968750            0 
 setting_hTraceBackKernel_arguments            41          0 0.503906            0 
 hTraceBackKernel            41          0 1426.214844            0 
 device_side_d2h_copy            41          0 263.375000            0 
  fillBuffers            42          0 270.097656            0 
 device_side_h2d_copy            42          0 391.093750            0 
 setting_hMatchStringKernel_arguments            42          0 1.164062            0 
 hMatchStringKernel_kernel            42          0 8105.140625            0 
 setting_hTraceBackKernel_arguments            42          0 0.539062            0 
 hTraceBackKernel            42          0 1414.867188            0 
 device_side_d2h_copy            42          0 267.992188            0 
  fillBuffers            43          0 264.710938            0 
 device_side_h2d_copy            43          0 348.101562            0 
 setting_hMatchStringKernel_arguments            43          0 1.097656            0 
 hMatchStringKernel_kernel            43          0 8088.808594            0 
 setting_hTraceBackKernel_arguments            43          0 0.589844            0 
 hTraceBackKernel            43          0 1411.378906            0 
 device_side_d2h_copy            43          0 315.171875            0 
  fillBuffers            44          0 281.792969            0 
 device_side_h2d_copy            44          0 354.066406            0 
 setting_hMatchStringKernel_arguments            44          0 1.382812            0 
 hMatchStringKernel_kernel            44          0 8136.222656            0 
 setting_hTraceBackKernel_arguments            44          0 0.960938            0 
 hTraceBackKernel            44          0 1412.046875            0 
 device_side_d2h_copy            44          0 334.675781            0 
  fillBuffers            45          0 271.066406            0 
 device_side_h2d_copy            45          0 267.800781            0 
 setting_hMatchStringKernel_arguments            45          0 1.152344            0 
 hMatchStringKernel_kernel            45          0 8088.027344            0 
 setting_hTraceBackKernel_arguments            45          0 0.531250            0 
 hTraceBackKernel            45          0 1375.519531            0 
 device_side_d2h_copy            45          0 197.800781            0 
  fillBuffers            46          0 247.902344            0 
 device_side_h2d_copy            46          0 311.308594            0 
 setting_hMatchStringKernel_arguments            46          0 1.132812            0 
 hMatchStringKernel_kernel            46          0 8086.531250            0 
 setting_hTraceBackKernel_arguments            46          0 0.542969            0 
 hTraceBackKernel            46          0 1419.308594            0 
 device_side_d2h_copy            46          0 274.785156            0 
  fillBuffers            47          0 274.246094            0 
 device_side_h2d_copy            47          0 443.394531            0 
 setting_hMatchStringKernel_arguments            47          0 1.152344            0 
 hMatchStringKernel_kernel            47          0 8172.707031            0 
 setting_hTraceBackKernel_arguments            47          0 0.609375            0 
 hTraceBackKernel            47          0 1450.609375            0 
 device_side_d2h_copy            47          0 306.781250            0 
  fillBuffers            48          0 303.167969            0 
 device_side_h2d_copy            48          0 341.832031            0 
 setting_hMatchStringKernel_arguments            48          0 1.183594            0 
 hMatchStringKernel_kernel            48          0 8094.847656            0 
 setting_hTraceBackKernel_arguments            48          0 0.570312            0 
 hTraceBackKernel            48          0 1430.976562            0 
 device_side_d2h_copy            48          0 239.828125            0 
  fillBuffers            49          0 282.515625            0 
 device_side_h2d_copy            49          0 365.699219            0 
 setting_hMatchStringKernel_arguments            49          0 1.222656            0 
 hMatchStringKernel_kernel            49          0 8115.730469            0 
 setting_hTraceBackKernel_arguments            49          0 0.589844            0 
 hTraceBackKernel            49          0 1414.687500            0 
 device_side_d2h_copy            49          0 339.207031            0 
  fillBuffers            50          0 287.562500            0 
 device_side_h2d_copy            50          0 211.683594            0 
 setting_hMatchStringKernel_arguments            50          0 1.214844            0 
 hMatchStringKernel_kernel            50          0 8104.550781            0 
 setting_hTraceBackKernel_arguments            50          0 0.609375            0 
 hTraceBackKernel            50          0 1413.917969            0 
 device_side_d2h_copy            50          0 221.796875            0 
  fillBuffers            51          0 354.167969            0 
 device_side_h2d_copy            51          0 331.410156            0 
 setting_hMatchStringKernel_arguments            51          0 1.332031            0 
 hMatchStringKernel_kernel            51          0 8083.523438            0 
 setting_hTraceBackKernel_arguments            51          0 0.644531            0 
 hTraceBackKernel            51          0 1471.980469            0 
 device_side_d2h_copy            51          0 324.003906            0 
  fillBuffers            52          0 270.492188            0 
 device_side_h2d_copy            52          0 259.285156            0 
 setting_hMatchStringKernel_arguments            52          0 1.203125            0 
 hMatchStringKernel_kernel            52          0 8096.949219            0 
 setting_hTraceBackKernel_arguments            52          0 0.660156            0 
 hTraceBackKernel            52          0 1402.832031            0 
 device_side_d2h_copy            52          0 237.796875            0 
  fillBuffers            53          0 434.277344            0 
 device_side_h2d_copy            53          0 286.046875            0 
 setting_hMatchStringKernel_arguments            53          0 1.261719            0 
 hMatchStringKernel_kernel            53          0 8088.652344            0 
 setting_hTraceBackKernel_arguments            53          0 0.593750            0 
 hTraceBackKernel            53          0 1396.410156            0 
 device_side_d2h_copy            53          0 262.441406            0 
  fillBuffers            54          0 253.984375            0 
 device_side_h2d_copy            54          0 278.324219            0 
 setting_hMatchStringKernel_arguments            54          0 1.179688            0 
 hMatchStringKernel_kernel            54          0 8117.394531            0 
 setting_hTraceBackKernel_arguments            54          0 0.582031            0 
 hTraceBackKernel            54          0 1411.656250            0 
 device_side_d2h_copy            54          0 270.085938            0 
  fillBuffers            55          0 260.343750            0 
 device_side_h2d_copy            55          0 285.335938            0 
 setting_hMatchStringKernel_arguments            55          0 1.210938            0 
 hMatchStringKernel_kernel            55          0 8079.617188            0 
 setting_hTraceBackKernel_arguments            55          0 0.621094            0 
 hTraceBackKernel            55          0 1404.480469            0 
 device_side_d2h_copy            55          0 219.281250            0 
  fillBuffers            56          0 243.968750            0 
 device_side_h2d_copy            56          0 221.152344            0 
 setting_hMatchStringKernel_arguments            56          0 1.167969            0 
 hMatchStringKernel_kernel            56          0 8068.367188            0 
 setting_hTraceBackKernel_arguments            56          0 0.562500            0 
 hTraceBackKernel            56          0 1430.863281            0 
 device_side_d2h_copy            56          0 227.695312            0 
  fillBuffers            57          0 249.292969            0 
 device_side_h2d_copy            57          0 258.640625            0 
 setting_hMatchStringKernel_arguments            57          0 1.191406            0 
 hMatchStringKernel_kernel            57          0 8079.500000            0 
 setting_hTraceBackKernel_arguments            57          0 0.562500            0 
 hTraceBackKernel            57          0 1430.074219            0 
 device_side_d2h_copy            57          0 185.609375            0 
  fillBuffers            58          0 260.386719            0 
 device_side_h2d_copy            58          0 249.187500            0 
 setting_hMatchStringKernel_arguments            58          0 1.191406            0 
 hMatchStringKernel_kernel            58          0 8090.542969            0 
 setting_hTraceBackKernel_arguments            58          0 0.574219            0 
 hTraceBackKernel            58          0 1384.324219            0 
 device_side_d2h_copy            58          0 206.234375            0 
  fillBuffers            59          0 244.722656            0 
 device_side_h2d_copy            59          0 277.468750            0 
 setting_hMatchStringKernel_arguments            59          0 1.238281            0 
 hMatchStringKernel_kernel            59          0 8076.523438            0 
 setting_hTraceBackKernel_arguments            59          0 0.574219            0 
 hTraceBackKernel            59          0 1407.046875            0 
 device_side_d2h_copy            59          0 253.410156            0 
  fillBuffers            60          0 246.476562            0 
 device_side_h2d_copy            60          0 344.812500            0 
 setting_hMatchStringKernel_arguments            60          0 1.101562            0 
 hMatchStringKernel_kernel            60          0 8108.964844            0 
 setting_hTraceBackKernel_arguments            60          0 0.988281            0 
 hTraceBackKernel            60          0 1391.402344            0 
 device_side_d2h_copy            60          0 263.687500            0 
  fillBuffers            61          0 252.496094            0 
 device_side_h2d_copy            61          0 329.882812            0 
 setting_hMatchStringKernel_arguments            61          0 1.062500            0 
 hMatchStringKernel_kernel            61          0 8089.437500            0 
 setting_hTraceBackKernel_arguments            61          0 0.601562            0 
 hTraceBackKernel            61          0 1375.984375            0 
 device_side_d2h_copy            61          0 281.425781            0 
  fillBuffers            62          0 259.675781            0 
 device_side_h2d_copy            62          0 280.523438            0 
 setting_hMatchStringKernel_arguments            62          0 1.246094            0 
 hMatchStringKernel_kernel            62          0 8099.968750            0 
 setting_hTraceBackKernel_arguments            62          0 0.570312            0 
 hTraceBackKernel            62          0 1396.371094            0 
 device_side_d2h_copy            62          0 216.242188            0 
  fillBuffers            63          0 241.136719            0 
 device_side_h2d_copy            63          0 281.679688            0 
 setting_hMatchStringKernel_arguments            63          0 1.230469            0 
 hMatchStringKernel_kernel            63          0 8088.109375            0 
 setting_hTraceBackKernel_arguments            63          0 0.597656            0 
 hTraceBackKernel            63          0 1401.003906            0 
 device_side_d2h_copy            63          0 308.656250            0 
  fillBuffers            64          0 254.718750            0 
 device_side_h2d_copy            64          0 393.179688            0 
 setting_hMatchStringKernel_arguments            64          0 1.203125            0 
 hMatchStringKernel_kernel            64          0 8072.453125            0 
 setting_hTraceBackKernel_arguments            64          0 0.621094            0 
 hTraceBackKernel            64          0 1389.332031            0 
 device_side_d2h_copy            64          0 320.382812            0 
  fillBuffers            65          0 269.585938            0 
 device_side_h2d_copy            65          0 470.832031            0 
 setting_hMatchStringKernel_arguments            65          0 1.222656            0 
 hMatchStringKernel_kernel            65          0 8164.851562            0 
 setting_hTraceBackKernel_arguments            65          0 0.625000            0 
 hTraceBackKernel            65          0 1435.792969            0 
 device_side_d2h_copy            65          0 291.757812            0 
  fillBuffers            66          0 264.636719            0 
 device_side_h2d_copy            66          0 306.535156            0 
 setting_hMatchStringKernel_arguments            66          0 1.167969            0 
 hMatchStringKernel_kernel            66          0 8118.550781            0 
 setting_hTraceBackKernel_arguments            66          0 0.605469            0 
 hTraceBackKernel            66          0 1402.046875            0 
 device_side_d2h_copy            66          0 278.910156            0 
  fillBuffers            67          0 266.445312            0 
 device_side_h2d_copy            67          0 306.039062            0 
 setting_hMatchStringKernel_arguments            67          0 1.265625            0 
 hMatchStringKernel_kernel            67          0 8097.074219            0 
 setting_hTraceBackKernel_arguments            67          0 0.699219            0 
 hTraceBackKernel            67          0 1390.144531            0 
 device_side_d2h_copy            67          0 233.585938            0 
  fillBuffers            68          0 249.921875            0 
 device_side_h2d_copy            68          0 302.214844            0 
 setting_hMatchStringKernel_arguments            68          0 1.347656            0 
 hMatchStringKernel_kernel            68          0 8080.046875            0 
 setting_hTraceBackKernel_arguments            68          0 0.683594            0 
 hTraceBackKernel            68          0 1394.359375            0 
 device_side_d2h_copy            68          0 296.082031            0 
  fillBuffers            69          0 262.019531            0 
 device_side_h2d_copy            69          0 283.785156            0 
 setting_hMatchStringKernel_arguments            69          0 1.269531            0 
 hMatchStringKernel_kernel            69          0 8108.339844            0 
 setting_hTraceBackKernel_arguments            69          0 0.628906            0 
 hTraceBackKernel            69          0 1379.929688            0 
 device_side_d2h_copy            69          0 237.207031            0 
  fillBuffers            70          0 252.851562            0 
 device_side_h2d_copy            70          0 311.300781            0 
 setting_hMatchStringKernel_arguments            70          0 1.292969            0 
 hMatchStringKernel_kernel            70          0 8100.019531            0 
 setting_hTraceBackKernel_arguments            70          0 0.652344            0 
 hTraceBackKernel            70          0 1394.132812            0 
 device_side_d2h_copy            70          0 272.601562            0 
  fillBuffers            71          0 260.246094            0 
 device_side_h2d_copy            71          0 300.988281           19 
 setting_hMatchStringKernel_arguments            71          0 1.265625            0 
 hMatchStringKernel_kernel            71          0 8084.816406            0 
 setting_hTraceBackKernel_arguments            71          0 0.628906            0 
 hTraceBackKernel            71          0 1387.406250            0 
 device_side_d2h_copy            71          0 224.089844            0 
  fillBuffers            72          0 249.082031            0 
 device_side_h2d_copy            72          0 303.519531            0 
 setting_hMatchStringKernel_arguments            72          0 1.257812            0 
 hMatchStringKernel_kernel            72          0 8073.785156            0 
 setting_hTraceBackKernel_arguments            72          0 9.253906            0 
 hTraceBackKernel            72          0 1392.746094            0 
 device_side_d2h_copy            72          0 294.386719            0 
  fillBuffers            73          0 244.933594            0 
 device_side_h2d_copy            73          0 293.558594            0 
 setting_hMatchStringKernel_arguments            73          0 1.226562            0 
 hMatchStringKernel_kernel            73          0 8090.574219            0 
 setting_hTraceBackKernel_arguments            73          0 0.609375            0 
 hTraceBackKernel            73          0 1375.320312            0 
 device_side_d2h_copy            73          0 228.378906            0 
  fillBuffers            74          0 241.988281            0 
 device_side_h2d_copy            74          0 237.957031            0 
 setting_hMatchStringKernel_arguments            74          0 1.128906            0 
 hMatchStringKernel_kernel            74          0 8104.976562            0 
 setting_hTraceBackKernel_arguments            74          0 0.601562            0 
 hTraceBackKernel            74          0 1382.503906            0 
 device_side_d2h_copy            74          0 264.742188            0 
  fillBuffers            75          0 246.500000            0 
 device_side_h2d_copy            75          0 286.042969            0 
 setting_hMatchStringKernel_arguments            75          0 1.128906            0 
 hMatchStringKernel_kernel            75          0 8069.585938            0 
 setting_hTraceBackKernel_arguments            75          0 0.574219            0 
 hTraceBackKernel            75          0 1438.464844            0 
 device_side_d2h_copy            75          0 192.894531            0 
  fillBuffers            76          0 249.105469            0 
 device_side_h2d_copy            76          0 210.402344            0 
 setting_hMatchStringKernel_arguments            76          0 1.097656            0 
 hMatchStringKernel_kernel            76          0 8079.390625            0 
 setting_hTraceBackKernel_arguments            76          0 0.566406            0 
 hTraceBackKernel            76          0 1375.425781            0 
 device_side_d2h_copy            76          0 214.875000            0 
  fillBuffers            77          0 234.867188            0 
 device_side_h2d_copy            77          0 287.250000            0 
 setting_hMatchStringKernel_arguments            77          0 1.164062            0 
 hMatchStringKernel_kernel            77          0 8085.507812            0 
 setting_hTraceBackKernel_arguments            77          0 0.542969            0 
 hTraceBackKernel            77          0 1393.738281            0 
 device_side_d2h_copy            77          0 264.175781            0 
  fillBuffers            78          0 252.566406            0 
 device_side_h2d_copy            78          0 281.089844            0 
 setting_hMatchStringKernel_arguments            78          0 1.125000            0 
 hMatchStringKernel_kernel            78          0 8087.339844            0 
 setting_hTraceBackKernel_arguments            78          0 9.125000            0 
 hTraceBackKernel            78          0 1382.523438            0 
 device_side_d2h_copy            78          0 296.726562            0 
  fillBuffers            79          0 266.246094            0 
 device_side_h2d_copy            79          0 377.046875            0 
 setting_hMatchStringKernel_arguments            79          0 1.117188            0 
 hMatchStringKernel_kernel            79          0 8071.929688            0 
 setting_hTraceBackKernel_arguments            79          0 1.027344            0 
 hTraceBackKernel            79          0 1411.941406            0 
 device_side_d2h_copy            79          0 393.527344            0 
  fillBuffers            80          0 263.476562            0 
 device_side_h2d_copy            80          0 429.781250            0 
 setting_hMatchStringKernel_arguments            80          0 1.644531            0 
 hMatchStringKernel_kernel            80          0 8080.359375            0 
 setting_hTraceBackKernel_arguments            80          0 0.871094            0 
 hTraceBackKernel            80          0 1394.628906            0 
 device_side_d2h_copy            80          0 318.453125            0 
  fillBuffers            81          0 269.285156            0 
 device_side_h2d_copy            81          0 310.578125            0 
 setting_hMatchStringKernel_arguments            81          0 1.285156            0 
 hMatchStringKernel_kernel            81          0 8090.437500            0 
 setting_hTraceBackKernel_arguments            81          0 0.882812            0 
 hTraceBackKernel            81          0 1385.906250            0 
 device_side_d2h_copy            81          0 339.246094            0 
  fillBuffers            82          0 260.550781            0 
 device_side_h2d_copy            82          0 334.394531            0 
 setting_hMatchStringKernel_arguments            82          0 1.253906            0 
 hMatchStringKernel_kernel            82          0 8102.335938            0 
 setting_hTraceBackKernel_arguments            82          0 0.703125            0 
 hTraceBackKernel            82          0 1397.890625            0 
 device_side_d2h_copy            82          0 285.082031            0 
  fillBuffers            83          0 250.277344            0 
 device_side_h2d_copy            83          0 281.378906            0 
 setting_hMatchStringKernel_arguments            83          0 1.289062            0 
 hMatchStringKernel_kernel            83          0 8078.121094            0 
 setting_hTraceBackKernel_arguments            83          0 0.707031            0 
 hTraceBackKernel            83          0 1391.332031            0 
 device_side_d2h_copy            83          0 294.394531            0 
  fillBuffers            84          0 248.652344            0 
 device_side_h2d_copy            84          0 379.406250            0 
 setting_hMatchStringKernel_arguments            84          0 1.234375            0 
 hMatchStringKernel_kernel            84          0 8086.160156            0 
 setting_hTraceBackKernel_arguments            84          0 0.683594            0 
 hTraceBackKernel            84          0 1377.609375            0 
 device_side_d2h_copy            84          0 235.765625            0 
  fillBuffers            85          0 251.542969            0 
 device_side_h2d_copy            85          0 282.746094            0 
 setting_hMatchStringKernel_arguments            85          0 1.234375            0 
 hMatchStringKernel_kernel            85          0 8086.085938            0 
 setting_hTraceBackKernel_arguments            85          0 0.609375            0 
 hTraceBackKernel            85          0 1375.484375            0 
 device_side_d2h_copy            85          0 289.507812            0 
  fillBuffers            86          0 249.890625            0 
 device_side_h2d_copy            86          0 303.261719            0 
 setting_hMatchStringKernel_arguments            86          0 1.183594            0 
 hMatchStringKernel_kernel            86          0 8107.007812            0 
 setting_hTraceBackKernel_arguments            86          0 0.574219            0 
 hTraceBackKernel            86          0 1382.238281            0 
 device_side_d2h_copy            86          0 220.816406            0 
  fillBuffers            87          0 238.136719            0 
 device_side_h2d_copy            87          0 297.250000            0 
 setting_hMatchStringKernel_arguments            87          0 1.222656            0 
 hMatchStringKernel_kernel            87          0 8078.660156            0 
 setting_hTraceBackKernel_arguments            87          0 0.609375            0 
 hTraceBackKernel            87          0 1385.042969            0 
 device_side_d2h_copy            87          0 276.187500            0 
  fillBuffers            88          0 243.609375            0 
 device_side_h2d_copy            88          0 294.656250            0 
 setting_hMatchStringKernel_arguments            88          0 1.132812            0 
 hMatchStringKernel_kernel            88          0 8070.074219            0 
 setting_hTraceBackKernel_arguments            88          0 0.539062            0 
 hTraceBackKernel            88          0 1386.531250            0 
 device_side_d2h_copy            88          0 225.214844            0 
  fillBuffers            89          0 236.660156            0 
 device_side_h2d_copy            89          0 383.394531            0 
 setting_hMatchStringKernel_arguments            89          0 1.164062            0 
 hMatchStringKernel_kernel            89          0 8079.753906            0 
 setting_hTraceBackKernel_arguments            89          0 0.578125            0 
 hTraceBackKernel            89          0 1426.617188            0 
 device_side_d2h_copy            89          0 249.273438            0 
  fillBuffers            90          0 246.152344            0 
 device_side_h2d_copy            90          0 321.687500            0 
 setting_hMatchStringKernel_arguments            90          0 1.152344            0 
 hMatchStringKernel_kernel            90          0 8091.109375            0 
 setting_hTraceBackKernel_arguments            90          0 0.570312            0 
 hTraceBackKernel            90          0 1383.089844            0 
 device_side_d2h_copy            90          0 237.558594            0 
  fillBuffers            91          0 244.269531            0 
 device_side_h2d_copy            91          0 359.421875            0 
 setting_hMatchStringKernel_arguments            91          0 1.140625            0 
 hMatchStringKernel_kernel            91          0 8103.527344            0 
 setting_hTraceBackKernel_arguments            91          0 0.679688            0 
 hTraceBackKernel            91          0 1473.992188            0 
 device_side_d2h_copy            91          0 254.636719            0 
  fillBuffers            92          0 257.550781            0 
 device_side_h2d_copy            92          0 261.605469            0 
 setting_hMatchStringKernel_arguments            92          0 1.085938            0 
 hMatchStringKernel_kernel            92          0 8074.792969            0 
 setting_hTraceBackKernel_arguments            92          0 0.554688            0 
 hTraceBackKernel            92          0 1375.722656            0 
 device_side_d2h_copy            92          0 267.570312            0 
  fillBuffers            93          0 242.320312            0 
 device_side_h2d_copy            93          0 451.492188            0 
 setting_hMatchStringKernel_arguments            93          0 2.207031            0 
 hMatchStringKernel_kernel            93          0 8104.394531            0 
 setting_hTraceBackKernel_arguments            93          0 1.035156            0 
 hTraceBackKernel            93          0 1441.480469            0 
 device_side_d2h_copy            93          0 297.363281            0 
  fillBuffers            94          0 245.097656            0 
 device_side_h2d_copy            94          0 198.214844            0 
 setting_hMatchStringKernel_arguments            94          0 1.054688            0 
 hMatchStringKernel_kernel            94          0 8103.722656            0 
 setting_hTraceBackKernel_arguments            94          0 0.531250            0 
 hTraceBackKernel            94          0 1382.160156            0 
 device_side_d2h_copy            94          0 298.484375            0 
  fillBuffers            95          0 262.824219            0 
 device_side_h2d_copy            95          0 428.785156            0 
 setting_hMatchStringKernel_arguments            95          0 1.250000            0 
 hMatchStringKernel_kernel            95          0 8086.757812            0 
 setting_hTraceBackKernel_arguments            95          0 0.652344            0 
 hTraceBackKernel            95          0 1496.484375            0 
 device_side_d2h_copy            95          0 342.589844            0 
  fillBuffers            96          0 277.550781            0 
 device_side_h2d_copy            96          0 381.382812            0 
 setting_hMatchStringKernel_arguments            96          0 1.257812            0 
 hMatchStringKernel_kernel            96          0 8080.535156            0 
 setting_hTraceBackKernel_arguments            96          0 0.656250            0 
 hTraceBackKernel            96          0 1377.871094            0 
 device_side_d2h_copy            96          0 253.972656            0 
  fillBuffers            97          0 240.792969            0 
 device_side_h2d_copy            97          0 356.851562            0 
 setting_hMatchStringKernel_arguments            97          0 1.187500            0 
 hMatchStringKernel_kernel            97          0 8085.375000            0 
 setting_hTraceBackKernel_arguments            97          0 0.570312            0 
 hTraceBackKernel            97          0 1385.542969            0 
 device_side_d2h_copy            97          0 290.421875            0 
  fillBuffers            98          0 245.433594            0 
 device_side_h2d_copy            98          0 296.691406            0 
 setting_hMatchStringKernel_arguments            98          0 1.128906            0 
 hMatchStringKernel_kernel            98          0 8095.234375            0 
 setting_hTraceBackKernel_arguments            98          0 0.605469            0 
 hTraceBackKernel            98          0 1382.726562            0 
 device_side_d2h_copy            98          0 274.562500            0 
  fillBuffers            99          0 251.105469            0 
 device_side_h2d_copy            99          0 345.750000            0 
 setting_hMatchStringKernel_arguments            99          0 1.128906            0 
 hMatchStringKernel_kernel            99          0 8070.722656            0 
 setting_hTraceBackKernel_arguments            99          0 0.585938            0 
 hTraceBackKernel            99          0 1396.253906            0 
 device_side_d2h_copy            99          0 274.804688            0 
  fillBuffers           100          0 249.816406            0 
 device_side_h2d_copy           100          0 297.367188            0 
 setting_hMatchStringKernel_arguments           100          0 1.125000            0 
 hMatchStringKernel_kernel           100          0 8074.906250            0 
 setting_hTraceBackKernel_arguments           100          0 0.597656            0 
 hTraceBackKernel           100          0 1375.964844            0 
 device_side_d2h_copy           100          0 293.058594            0 
  fillBuffers           101          0 245.015625            0 
 device_side_h2d_copy           101          0 315.816406            0 
 setting_hMatchStringKernel_arguments           101          0 1.085938            0 
 hMatchStringKernel_kernel           101          0 8088.820312            0 
 setting_hTraceBackKernel_arguments           101          0 1.082031            0 
 hTraceBackKernel           101          0 1401.910156            0 
 device_side_d2h_copy           101          0 397.035156            0 
  fillBuffers           102          0 341.777344            0 
 device_side_h2d_copy           102          0 483.343750            0 
 setting_hMatchStringKernel_arguments           102          0 1.664062            0 
 hMatchStringKernel_kernel           102          0 8150.355469            0 
 setting_hTraceBackKernel_arguments           102          0 0.867188            0 
 hTraceBackKernel           102          0 1502.671875            0 
 device_side_d2h_copy           102          0 345.156250            0 
  fillBuffers           103          0 267.855469            0 
 device_side_h2d_copy           103          0 486.093750            0 
 setting_hMatchStringKernel_arguments           103          0 1.718750            0 
 hMatchStringKernel_kernel           103          0 8140.468750            0 
 setting_hTraceBackKernel_arguments           103          0 0.859375            0 
 hTraceBackKernel           103          0 1461.136719            0 
 device_side_d2h_copy           103          0 391.921875            0 
  fillBuffers           104          0 295.253906            0 
 device_side_h2d_copy           104          0 372.414062            0 
 setting_hMatchStringKernel_arguments           104          0 1.437500            0 
 hMatchStringKernel_kernel           104          0 8081.234375            0 
 setting_hTraceBackKernel_arguments           104          0 0.753906            0 
 hTraceBackKernel           104          0 1389.332031            0 
 device_side_d2h_copy           104          0 315.582031            0 
  fillBuffers           105          0 258.375000            0 
 device_side_h2d_copy           105          0 386.507812            0 
 setting_hMatchStringKernel_arguments           105          0 1.351562            0 
 hMatchStringKernel_kernel           105          0 8090.527344            0 
 setting_hTraceBackKernel_arguments           105          0 0.699219            0 
 hTraceBackKernel           105          0 1390.468750            0 
 device_side_d2h_copy           105          0 330.097656            0 
  fillBuffers           106          0 254.316406            0 
 device_side_h2d_copy           106          0 420.718750            0 
 setting_hMatchStringKernel_arguments           106          0 1.300781            0 
 hMatchStringKernel_kernel           106          0 8148.371094            0 
 setting_hTraceBackKernel_arguments           106          0 0.656250            0 
 hTraceBackKernel           106          0 1466.234375            0 
 device_side_d2h_copy           106          0 544.218750            0 
  fillBuffers           107          0 307.136719            0 
 device_side_h2d_copy           107          0 447.320312            0 
 setting_hMatchStringKernel_arguments           107          0 1.449219            0 
 hMatchStringKernel_kernel           107          0 8080.011719            0 
 setting_hTraceBackKernel_arguments           107          0 0.707031            0 
 hTraceBackKernel           107          0 1400.593750            0 
 device_side_d2h_copy           107          0 313.332031            0 
  fillBuffers           108          0 262.707031            0 
 device_side_h2d_copy           108          0 421.988281            0 
 setting_hMatchStringKernel_arguments           108          0 1.269531            0 
 hMatchStringKernel_kernel           108          0 8082.433594            0 
 setting_hTraceBackKernel_arguments           108          0 0.675781            0 
 hTraceBackKernel           108          0 1438.679688            0 
 device_side_d2h_copy           108          0 382.593750            0 
  fillBuffers           109          0 273.792969            0 
 device_side_h2d_copy           109          0 280.195312            0 
 setting_hMatchStringKernel_arguments           109          0 1.234375            0 
 hMatchStringKernel_kernel           109          0 8095.453125            0 
 setting_hTraceBackKernel_arguments           109          0 0.621094            0 
 hTraceBackKernel           109          0 1380.136719            0 
 device_side_d2h_copy           109          0 277.707031            0 
  fillBuffers           110          0 257.949219            0 
 device_side_h2d_copy           110          0 280.015625            0 
 setting_hMatchStringKernel_arguments           110          0 1.273438            0 
 hMatchStringKernel_kernel           110          0 8091.597656            0 
 setting_hTraceBackKernel_arguments           110          0 0.644531            0 
 hTraceBackKernel           110          0 1386.539062            0 
 device_side_d2h_copy           110          0 260.394531            0 
  fillBuffers           111          0 246.382812            0 
 device_side_h2d_copy           111          0 280.503906            0 
 setting_hMatchStringKernel_arguments           111          0 1.203125            0 
 hMatchStringKernel_kernel           111          0 8082.250000            0 
 setting_hTraceBackKernel_arguments           111          0 0.597656            0 
 hTraceBackKernel           111          0 1388.308594            0 
 device_side_d2h_copy           111          0 292.023438            0 
  fillBuffers           112          0 260.160156            0 
 device_side_h2d_copy           112          0 338.207031            0 
 setting_hMatchStringKernel_arguments           112          0 1.199219            0 
 hMatchStringKernel_kernel           112          0 8069.511719            0 
 setting_hTraceBackKernel_arguments           112          0 0.625000            0 
 hTraceBackKernel           112          0 1377.902344            0 
 device_side_d2h_copy           112          0 300.695312            0 
  fillBuffers           113          0 251.187500            0 
 device_side_h2d_copy           113          0 299.597656            0 
 setting_hMatchStringKernel_arguments           113          0 1.183594            0 
 hMatchStringKernel_kernel           113          0 8123.742188            0 
 setting_hTraceBackKernel_arguments           113          0 0.667969            0 
 hTraceBackKernel           113          0 1427.027344            0 
 device_side_d2h_copy           113          0 198.292969            0 
  fillBuffers           114          0 247.867188            0 
 device_side_h2d_copy           114          0 300.914062            0 
 setting_hMatchStringKernel_arguments           114          0 1.164062            0 
 hMatchStringKernel_kernel           114          0 8108.730469            0 
 setting_hTraceBackKernel_arguments           114          0 0.597656            0 
 hTraceBackKernel           114          0 1424.847656            0 
 device_side_d2h_copy           114          0 277.191406            0 
  fillBuffers           115          0 274.234375            0 
 device_side_h2d_copy           115          0 334.308594            0 
 setting_hMatchStringKernel_arguments           115          0 1.210938            0 
 hMatchStringKernel_kernel           115          0 8073.523438            0 
 setting_hTraceBackKernel_arguments           115          0 0.613281            0 
 hTraceBackKernel           115          0 1377.988281            0 
 device_side_d2h_copy           115          0 233.972656            0 
  fillBuffers           116          0 238.277344            0 
 device_side_h2d_copy           116          0 312.882812            0 
 setting_hMatchStringKernel_arguments           116          0 1.167969            0 
 hMatchStringKernel_kernel           116          0 8078.902344            0 
 setting_hTraceBackKernel_arguments           116          0 0.570312            0 
 hTraceBackKernel           116          0 1385.554688            0 
 device_side_d2h_copy           116          0 234.128906            0 
  fillBuffers           117          0 245.304688            0 
 device_side_h2d_copy           117          0 320.464844            0 
 setting_hMatchStringKernel_arguments           117          0 1.199219            0 
 hMatchStringKernel_kernel           117          0 8072.785156            0 
 setting_hTraceBackKernel_arguments           117          0 0.562500            0 
 hTraceBackKernel           117          0 1374.824219            0 
 device_side_d2h_copy           117          0 234.859375            0 
  fillBuffers           118          0 238.890625            0 
 device_side_h2d_copy           118          0 331.742188            0 
 setting_hMatchStringKernel_arguments           118          0 1.132812            0 
 hMatchStringKernel_kernel           118          0 8113.539062            0 
 setting_hTraceBackKernel_arguments           118          0 0.527344            0 
 hTraceBackKernel           118          0 1392.933594            0 
 device_side_d2h_copy           118          0 236.441406            0 
  fillBuffers           119          0 245.980469            0 
 device_side_h2d_copy           119          0 322.378906            0 
 setting_hMatchStringKernel_arguments           119          0 1.207031            0 
 hMatchStringKernel_kernel           119          0 8081.218750            0 
 setting_hTraceBackKernel_arguments           119          0 0.585938            0 
 hTraceBackKernel           119          0 1429.027344            0 
 device_side_d2h_copy           119          0 221.468750            0 
  fillBuffers           120          0 247.593750            0 
 device_side_h2d_copy           120          0 299.660156            0 
 setting_hMatchStringKernel_arguments           120          0 1.113281            0 
 hMatchStringKernel_kernel           120          0 8077.164062            0 
 setting_hTraceBackKernel_arguments           120          0 0.589844            0 
 hTraceBackKernel           120          0 1388.929688            0 
 device_side_d2h_copy           120          0 260.332031            0 
  fillBuffers           121          0 268.160156            0 
 device_side_h2d_copy           121          0 423.347656            0 
 setting_hMatchStringKernel_arguments           121          0 1.093750            0 
 hMatchStringKernel_kernel           121          0 8070.281250            0 
 setting_hTraceBackKernel_arguments           121          0 1.000000            0 
 hTraceBackKernel           121          0 1442.671875            0 
 device_side_d2h_copy           121          0 471.800781            0 
  fillBuffers           122          0 293.261719            0 
 device_side_h2d_copy           122          0 578.367188            0 
 setting_hMatchStringKernel_arguments           122          0 2.140625            0 
 hMatchStringKernel_kernel           122          0 8118.718750            0 
 setting_hTraceBackKernel_arguments           122          0 1.144531            0 
 hTraceBackKernel           122          0 1461.839844            0 
 device_side_d2h_copy           122          0 469.316406            0 
  fillBuffers           123          0 323.023438            0 
 device_side_h2d_copy           123          0 434.679688            0 
 setting_hMatchStringKernel_arguments           123          0 1.703125            0 
 hMatchStringKernel_kernel           123          0 8087.226562            0 
 setting_hTraceBackKernel_arguments           123          0 0.843750            0 
 hTraceBackKernel           123          0 1392.429688            0 
 device_side_d2h_copy           123          0 379.031250            0 
  fillBuffers           124          0 274.746094            0 
 device_side_h2d_copy           124          0 372.644531            0 
 setting_hMatchStringKernel_arguments           124          0 1.363281            0 
 hMatchStringKernel_kernel           124          0 8078.757812            0 
 setting_hTraceBackKernel_arguments           124          0 0.917969            0 
 hTraceBackKernel           124          0 1389.910156            0 
 device_side_d2h_copy           124          0 381.300781            0 
  fillBuffers           125          0 262.863281            0 
 device_side_h2d_copy           125          0 464.109375            0 
 setting_hMatchStringKernel_arguments           125          0 1.562500            0 
 hMatchStringKernel_kernel           125          0 8076.218750            0 
 setting_hTraceBackKernel_arguments           125          0 0.777344            0 
 hTraceBackKernel           125          0 1384.589844            0 
 device_side_d2h_copy           125          0 313.371094            0 
  fillBuffers           126          0 269.402344            0 
 device_side_h2d_copy           126          0 466.886719            0 
 setting_hMatchStringKernel_arguments           126          0 1.500000            0 
 hMatchStringKernel_kernel           126          0 8117.468750            0 
 setting_hTraceBackKernel_arguments           126          0 0.671875            0 
 hTraceBackKernel           126          0 1447.136719            0 
 device_side_d2h_copy           126          0 266.972656            0 
  fillBuffers           127          0 273.601562            0 
 device_side_h2d_copy           127          0 359.531250            0 
 setting_hMatchStringKernel_arguments           127          0 1.351562            0 
 hMatchStringKernel_kernel           127          0 8090.261719            0 
 setting_hTraceBackKernel_arguments           127          0 0.675781            0 
 hTraceBackKernel           127          0 1383.796875            0 
 device_side_d2h_copy           127          0 306.277344            0 
  fillBuffers           128          0 265.015625            0 
 device_side_h2d_copy           128          0 342.308594            0 
 setting_hMatchStringKernel_arguments           128          0 1.250000            0 
 hMatchStringKernel_kernel           128          0 8078.746094            0 
 setting_hTraceBackKernel_arguments           128          0 0.640625            0 
 hTraceBackKernel           128          0 1388.449219            0 
 device_side_d2h_copy           128          0 313.308594            0 
  fillBuffers           129          0 267.921875            0 
 device_side_h2d_copy           129          0 365.035156            0 
 setting_hMatchStringKernel_arguments           129          0 1.292969            0 
 hMatchStringKernel_kernel           129          0 8076.414062            0 
 setting_hTraceBackKernel_arguments           129          0 0.660156            0 
 hTraceBackKernel           129          0 1379.835938            0 
 device_side_d2h_copy           129          0 327.882812            0 
  fillBuffers           130          0 250.007812            0 
 device_side_h2d_copy           130          0 309.804688            0 
 setting_hMatchStringKernel_arguments           130          0 1.218750            0 
 hMatchStringKernel_kernel           130          0 8100.070312            0 
 setting_hTraceBackKernel_arguments           130          0 0.632812            0 
 hTraceBackKernel           130          0 1385.820312            0 
 device_side_d2h_copy           130          0 311.507812            0 
  fillBuffers           131          0 249.886719            0 
 device_side_h2d_copy           131          0 335.582031            0 
 setting_hMatchStringKernel_arguments           131          0 1.250000            0 
 hMatchStringKernel_kernel           131          0 8072.121094            0 
 setting_hTraceBackKernel_arguments           131          0 0.566406            0 
 hTraceBackKernel           131          0 1387.226562            0 
 device_side_d2h_copy           131          0 273.632812            0 
  fillBuffers           132          0 245.742188            0 
 device_side_h2d_copy           132          0 276.468750            0 
 setting_hMatchStringKernel_arguments           132          0 1.156250            0 
 hMatchStringKernel_kernel           132          0 8080.210938            0 
 setting_hTraceBackKernel_arguments           132          0 0.597656            0 
 hTraceBackKernel           132          0 1377.660156            0 
 device_side_d2h_copy           132          0 260.011719            0 
  fillBuffers           133          0 247.332031            0 
 device_side_h2d_copy           133          0 376.359375            0 
 setting_hMatchStringKernel_arguments           133          0 1.242188            0 
 hMatchStringKernel_kernel           133          0 8106.738281            0 
 setting_hTraceBackKernel_arguments           133          0 1.746094            0 
 hTraceBackKernel           133          0 1428.660156            0 
 device_side_d2h_copy           133          0 318.324219            0 
  fillBuffers           134          0 270.085938            0 
 device_side_h2d_copy           134          0 588.468750            0 
 setting_hMatchStringKernel_arguments           134          0 2.101562            0 
 hMatchStringKernel_kernel           134          0 8179.144531            0 
 setting_hTraceBackKernel_arguments           134          0 1.210938            0 
 hTraceBackKernel           134          0 1485.042969            0 
 device_side_d2h_copy           134          0 510.863281            0 
  fillBuffers           135          0 296.496094            0 
 device_side_h2d_copy           135          0 526.406250            0 
 setting_hMatchStringKernel_arguments           135          0 1.773438            0 
 hMatchStringKernel_kernel           135          0 8148.367188            0 
 setting_hTraceBackKernel_arguments           135          0 0.878906            0 
 hTraceBackKernel           135          0 1463.843750            0 
 device_side_d2h_copy           135          0 347.027344            0 
  fillBuffers           136          0 289.652344            0 
 device_side_h2d_copy           136          0 417.464844            0 
 setting_hMatchStringKernel_arguments           136          0 1.320312            0 
 hMatchStringKernel_kernel           136          0 8075.453125            0 
 setting_hTraceBackKernel_arguments           136          0 0.750000            0 
 hTraceBackKernel           136          0 1396.351562            0 
 device_side_d2h_copy           136          0 338.000000            0 
  fillBuffers           137          0 258.507812            0 
 device_side_h2d_copy           137          0 383.332031            0 
 setting_hMatchStringKernel_arguments           137          0 1.339844            0 
 hMatchStringKernel_kernel           137          0 8088.718750            0 
 setting_hTraceBackKernel_arguments           137          0 0.753906            0 
 hTraceBackKernel           137          0 1425.234375            0 
 device_side_d2h_copy           137          0 396.097656            0 
  fillBuffers           138          0 303.042969            0 
 device_side_h2d_copy           138          0 377.523438            0 
 setting_hMatchStringKernel_arguments           138          0 1.574219            0 
 hMatchStringKernel_kernel           138          0 8118.925781            0 
 setting_hTraceBackKernel_arguments           138          0 0.828125            0 
 hTraceBackKernel           138          0 1397.164062            0 
 device_side_d2h_copy           138          0 344.121094            0 
  fillBuffers           139          0 336.277344            0 
 device_side_h2d_copy           139          0 418.710938            0 
 setting_hMatchStringKernel_arguments           139          0 1.394531            0 
 hMatchStringKernel_kernel           139          0 8079.609375            0 
 setting_hTraceBackKernel_arguments           139          0 0.730469            0 
 hTraceBackKernel           139          0 1442.066406            0 
 device_side_d2h_copy           139          0 524.156250            0 
  fillBuffers           140          0 376.453125            0 
 device_side_h2d_copy           140          0 501.691406            0 
 setting_hMatchStringKernel_arguments           140          0 1.347656            0 
 hMatchStringKernel_kernel           140          0 8103.078125            0 
 setting_hTraceBackKernel_arguments           140          0 0.625000            0 
 hTraceBackKernel           140          0 1422.812500            0 
 device_side_d2h_copy           140          0 364.246094            0 
  fillBuffers           141          0 314.703125            0 
 device_side_h2d_copy           141          0 446.347656            0 
 setting_hMatchStringKernel_arguments           141          0 1.468750            0 
 hMatchStringKernel_kernel           141          0 8093.714844            0 
 setting_hTraceBackKernel_arguments           141          0 0.742188            0 
 hTraceBackKernel           141          0 1394.578125            0 
 device_side_d2h_copy           141          0 354.636719            0 
  fillBuffers           142          0 295.777344            0 
 device_side_h2d_copy           142          0 402.085938            0 
 setting_hMatchStringKernel_arguments           142          0 1.414062            0 
 hMatchStringKernel_kernel           142          0 8095.281250            0 
 setting_hTraceBackKernel_arguments           142          0 0.753906            0 
 hTraceBackKernel           142          0 1401.375000            0 
 device_side_d2h_copy           142          0 407.125000            0 
  fillBuffers           143          0 288.546875            0 
 device_side_h2d_copy           143          0 431.003906            0 
 setting_hMatchStringKernel_arguments           143          0 1.437500            0 
 hMatchStringKernel_kernel           143          0 8090.343750            0 
 setting_hTraceBackKernel_arguments           143          0 0.746094            0 
 hTraceBackKernel           143          0 1403.515625            0 
 device_side_d2h_copy           143          0 291.433594            0 
  fillBuffers           144          0 275.824219            0 
 device_side_h2d_copy           144          0 318.902344            0 
 setting_hMatchStringKernel_arguments           144          0 1.414062           44 
 hMatchStringKernel_kernel           144          0 8071.308594            0 
 setting_hTraceBackKernel_arguments           144          0 0.703125            0 
 hTraceBackKernel           144          0 1384.957031            0 
 device_side_d2h_copy           144          0 394.519531            0 
  fillBuffers           145          0 280.382812            0 
 device_side_h2d_copy           145          0 307.007812            0 
 setting_hMatchStringKernel_arguments           145          0 1.308594            0 
 hMatchStringKernel_kernel           145          0 8079.363281            0 
 setting_hTraceBackKernel_arguments           145          0 0.738281            0 
 hTraceBackKernel           145          0 1382.257812            0 
 device_side_d2h_copy           145          0 351.535156            0 
  fillBuffers           146          0 259.886719            0 
 device_side_h2d_copy           146          0 315.648438            0 
 setting_hMatchStringKernel_arguments           146          0 1.296875            0 
 hMatchStringKernel_kernel           146          0 8114.292969            0 
 setting_hTraceBackKernel_arguments           146          0 0.722656            0 
 hTraceBackKernel           146          0 1441.894531            0 
 device_side_d2h_copy           146          0 415.265625            0 
  fillBuffers           147          0 302.332031            0 
 device_side_h2d_copy           147          0 387.394531            0 
 setting_hMatchStringKernel_arguments           147          0 1.402344            0 
 hMatchStringKernel_kernel           147          0 8085.773438            0 
 setting_hTraceBackKernel_arguments           147          0 0.722656            0 
 hTraceBackKernel           147          0 1391.421875            0 
 device_side_d2h_copy           147          0 321.289062            0 
  fillBuffers           148          0 257.738281            0 
 device_side_h2d_copy           148          0 462.167969            0 
 setting_hMatchStringKernel_arguments           148          0 1.320312            0 
 hMatchStringKernel_kernel           148          0 8090.687500            0 
 setting_hTraceBackKernel_arguments           148          0 0.648438            0 
 hTraceBackKernel           148          0 1463.460938            0 
 device_side_d2h_copy           148          0 332.031250            0 
  fillBuffers           149          0 272.796875            0 
 device_side_h2d_copy           149          0 333.371094            0 
 setting_hMatchStringKernel_arguments           149          0 1.234375            0 
 hMatchStringKernel_kernel           149          0 8088.355469            0 
 setting_hTraceBackKernel_arguments           149          0 0.656250            0 
 hTraceBackKernel           149          0 1379.019531            0 
 device_side_d2h_copy           149          0 294.269531            0 
  fillBuffers           150          0 255.625000            0 
 device_side_h2d_copy           150          0 393.691406            0 
 setting_hMatchStringKernel_arguments           150          0 1.238281            0 
 hMatchStringKernel_kernel           150          0 8100.398438            0 
 setting_hTraceBackKernel_arguments           150          0 0.570312            0 
 hTraceBackKernel           150          0 1473.187500            0 
 device_side_d2h_copy           150          0 326.699219            0 
  fillBuffers           151          0 270.449219            0 
 device_side_h2d_copy           151          0 403.488281            0 
 setting_hMatchStringKernel_arguments           151          0 1.261719            0 
 hMatchStringKernel_kernel           151          0 8076.917969            0 
 setting_hTraceBackKernel_arguments           151          0 0.656250            0 
 hTraceBackKernel           151          0 1404.871094            0 
 device_side_d2h_copy           151          0 312.187500            0 
  fillBuffers           152          0 251.140625            0 
 device_side_h2d_copy           152          0 357.027344            0 
 setting_hMatchStringKernel_arguments           152          0 1.269531            0 
 hMatchStringKernel_kernel           152          0 8078.542969            0 
 setting_hTraceBackKernel_arguments           152          0 0.617188            0 
 hTraceBackKernel           152          0 1390.730469            0 
 device_side_d2h_copy           152          0 261.640625            0 
  fillBuffers           153          0 325.218750            0 
 device_side_h2d_copy           153          0 317.515625            0 
 setting_hMatchStringKernel_arguments           153          0 1.253906            0 
 hMatchStringKernel_kernel           153          0 8089.503906            0 
 setting_hTraceBackKernel_arguments           153          0 0.667969            0 
 hTraceBackKernel           153          0 1379.105469            0 
 device_side_d2h_copy           153          0 231.117188            0 
  fillBuffers           154          0 249.117188            0 
 device_side_h2d_copy           154          0 283.132812            0 
 setting_hMatchStringKernel_arguments           154          0 1.210938            0 
 hMatchStringKernel_kernel           154          0 8092.503906            0 
 setting_hTraceBackKernel_arguments           154          0 0.652344            0 
 hTraceBackKernel           154          0 1385.382812            0 
 device_side_d2h_copy           154          0 323.585938            0 
  fillBuffers           155          0 248.597656            0 
 device_side_h2d_copy           155          0 430.863281            0 
 setting_hMatchStringKernel_arguments           155          0 1.277344            0 
 hMatchStringKernel_kernel           155          0 8075.546875            0 
 setting_hTraceBackKernel_arguments           155          0 0.625000            0 
 hTraceBackKernel           155          0 1496.218750            0 
 device_side_d2h_copy           155          0 320.054688            0 
  fillBuffers           156          0 281.132812            0 
 device_side_h2d_copy           156          0 375.796875            0 
 setting_hMatchStringKernel_arguments           156          0 1.253906            0 
 hMatchStringKernel_kernel           156          0 8072.601562            0 
 setting_hTraceBackKernel_arguments           156          0 0.644531            0 
 hTraceBackKernel           156          0 1388.316406            0 
 device_side_d2h_copy           156          0 269.292969            0 
  fillBuffers           157          0 242.125000            0 
 device_side_h2d_copy           157          0 347.664062            0 
 setting_hMatchStringKernel_arguments           157          0 1.222656            0 
 hMatchStringKernel_kernel           157          0 8078.347656            0 
 setting_hTraceBackKernel_arguments           157          0 0.597656            0 
 hTraceBackKernel           157          0 1386.988281            0 
 device_side_d2h_copy           157          0 330.914062            0 
  fillBuffers           158          0 283.218750            0 
 device_side_h2d_copy           158          0 371.500000            0 
 setting_hMatchStringKernel_arguments           158          0 5.257812            0 
 hMatchStringKernel_kernel           158          0 8104.046875            0 
 setting_hTraceBackKernel_arguments           158          0 0.652344            0 
 hTraceBackKernel           158          0 1395.175781            0 
 device_side_d2h_copy           158          0 314.648438            0 
  fillBuffers           159          0 242.140625            0 
 device_side_h2d_copy           159          0 372.664062            0 
 setting_hMatchStringKernel_arguments           159          0 1.207031            0 
 hMatchStringKernel_kernel           159          0 8083.394531            0 
 setting_hTraceBackKernel_arguments           159          0 0.675781            0 
 hTraceBackKernel           159          0 1390.121094            0 
 device_side_d2h_copy           159          0 315.652344            0 
  fillBuffers           160          0 255.046875            0 
 device_side_h2d_copy           160          0 577.546875            0 
 setting_hMatchStringKernel_arguments           160          0 1.261719            0 
 hMatchStringKernel_kernel           160          0 8072.855469            0 
 setting_hTraceBackKernel_arguments           160          0 0.636719            0 
 hTraceBackKernel           160          0 1431.832031            0 
 device_side_d2h_copy           160          0 491.386719            0 
  fillBuffers           161          0 254.500000            0 
 device_side_h2d_copy           161          0 432.253906            0 
 setting_hMatchStringKernel_arguments           161          0 1.191406            0 
 hMatchStringKernel_kernel           161          0 8136.953125            0 
 setting_hTraceBackKernel_arguments           161          0 0.554688            0 
 hTraceBackKernel           161          0 1454.886719            0 
 device_side_d2h_copy           161          0 308.453125            0 
  fillBuffers           162          0 247.671875            0 
 device_side_h2d_copy           162          0 401.945312            0 
 setting_hMatchStringKernel_arguments           162          0 1.117188            0 
 hMatchStringKernel_kernel           162          0 8121.691406            0 
 setting_hTraceBackKernel_arguments           162          0 0.550781            0 
 hTraceBackKernel           162          0 1453.746094            0 
 device_side_d2h_copy           162          0 277.375000            0 
  fillBuffers           163          0 255.214844            0 
 device_side_h2d_copy           163          0 282.671875            0 
 setting_hMatchStringKernel_arguments           163          0 1.140625            0 
 hMatchStringKernel_kernel           163          0 8072.332031            0 
 setting_hTraceBackKernel_arguments           163          0 0.644531            0 
 hTraceBackKernel           163          0 1388.039062            0 
 device_side_d2h_copy           163          0 274.027344            0 
  fillBuffers           164          0 251.074219            0 
 device_side_h2d_copy           164          0 345.976562            0 
 setting_hMatchStringKernel_arguments           164          0 1.183594            0 
 hMatchStringKernel_kernel           164          0 8074.667969            0 
 setting_hTraceBackKernel_arguments           164          0 0.621094            0 
 hTraceBackKernel           164          0 1375.468750            0 
 device_side_d2h_copy           164          0 353.398438            0 
  fillBuffers           165          0 245.234375            0 
 device_side_h2d_copy           165          0 308.347656            0 
 setting_hMatchStringKernel_arguments           165          0 1.121094            0 
 hMatchStringKernel_kernel           165          0 8084.156250            0 
 setting_hTraceBackKernel_arguments           165          0 0.609375            0 
 hTraceBackKernel           165          0 1375.277344            0 
 device_side_d2h_copy           165          0 312.761719            0 
  fillBuffers           166          0 246.289062            0 
 device_side_h2d_copy           166          0 344.078125            0 
 setting_hMatchStringKernel_arguments           166          0 1.121094            0 
 hMatchStringKernel_kernel           166          0 8089.902344            0 
 setting_hTraceBackKernel_arguments           166          0 0.625000            0 
 hTraceBackKernel           166          0 1381.847656            0 
 device_side_d2h_copy           166          0 283.660156            0 
  fillBuffers           167          0 235.437500            0 
 device_side_h2d_copy           167          0 393.589844            0 
 setting_hMatchStringKernel_arguments           167          0 1.136719            0 
 hMatchStringKernel_kernel           167          0 8070.335938            0 
 setting_hTraceBackKernel_arguments           167          0 0.539062            0 
 hTraceBackKernel           167          0 1457.214844            0 
 device_side_d2h_copy           167          0 264.050781            0 
  fillBuffers           168          0 244.371094            0 
 device_side_h2d_copy           168          0 321.214844            0 
 setting_hMatchStringKernel_arguments           168          0 1.148438            0 
 hMatchStringKernel_kernel           168          0 8069.968750            0 
 setting_hTraceBackKernel_arguments           168          0 0.566406            0 
 hTraceBackKernel           168          0 1382.632812            0 
 device_side_d2h_copy           168          0 250.414062            0 
  fillBuffers           169          0 236.132812            0 
 device_side_h2d_copy           169          0 318.312500            0 
 setting_hMatchStringKernel_arguments           169          0 1.042969            0 
 hMatchStringKernel_kernel           169          0 8073.492188            0 
 setting_hTraceBackKernel_arguments           169          0 0.546875            0 
 hTraceBackKernel           169          0 1373.003906            0 
 device_side_d2h_copy           169          0 249.570312            0 
  fillBuffers           170          0 293.148438            0 
 device_side_h2d_copy           170          0 309.160156            0 
 setting_hMatchStringKernel_arguments           170          0 1.066406            0 
 hMatchStringKernel_kernel           170          0 8105.417969            0 
 setting_hTraceBackKernel_arguments           170          0 0.539062            0 
 hTraceBackKernel           170          0 1391.378906            0 
 device_side_d2h_copy           170          0 262.238281            0 
  fillBuffers           171          0 232.128906            0 
 device_side_h2d_copy           171          0 285.757812            0 
 setting_hMatchStringKernel_arguments           171          0 1.089844            0 
 hMatchStringKernel_kernel           171          0 8067.539062            0 
 setting_hTraceBackKernel_arguments           171          0 0.570312            0 
 hTraceBackKernel           171          0 1395.667969            0 
 device_side_d2h_copy           171          0 299.554688            0 
  fillBuffers           172          0 242.468750            0 
 device_side_h2d_copy           172          0 320.449219            0 
 setting_hMatchStringKernel_arguments           172          0 1.078125            0 
 hMatchStringKernel_kernel           172          0 8074.820312            0 
 setting_hTraceBackKernel_arguments           172          0 0.562500            0 
 hTraceBackKernel           172          0 1372.546875            0 
 device_side_d2h_copy           172          0 302.746094            0 
  fillBuffers           173          0 234.101562            0 
 device_side_h2d_copy           173          0 331.187500            0 
 setting_hMatchStringKernel_arguments           173          0 1.070312            0 
 hMatchStringKernel_kernel           173          0 8081.390625            0 
 setting_hTraceBackKernel_arguments           173          0 0.582031            0 
 hTraceBackKernel           173          0 1370.949219            0 
 device_side_d2h_copy           173          0 301.964844            0 
  fillBuffers           174          0 226.304688            0 
 device_side_h2d_copy           174          0 329.921875            0 
 setting_hMatchStringKernel_arguments           174          0 1.050781            0 
 hMatchStringKernel_kernel           174          0 8092.910156            0 
 setting_hTraceBackKernel_arguments           174          0 0.550781            0 
 hTraceBackKernel           174          0 1464.867188            0 
 device_side_d2h_copy           174          0 495.375000            0 
  fillBuffers           175          0 280.804688            0 
 device_side_h2d_copy           175          0 393.613281            0 
 setting_hMatchStringKernel_arguments           175          0 1.144531            0 
 hMatchStringKernel_kernel           175          0 8072.292969            0 
 setting_hTraceBackKernel_arguments           175          0 0.605469            0 
 hTraceBackKernel           175          0 1381.269531            0 
 device_side_d2h_copy           175          0 269.609375            0 
  fillBuffers           176          0 225.308594            0 
 device_side_h2d_copy           176          0 340.949219            0 
 setting_hMatchStringKernel_arguments           176          0 1.042969            0 
 hMatchStringKernel_kernel           176          0 8059.664062            0 
 setting_hTraceBackKernel_arguments           176          0 0.511719            0 
 hTraceBackKernel           176          0 1382.476562            0 
 device_side_d2h_copy           176          0 240.718750            0 
  fillBuffers           177          0 251.726562            0 
 device_side_h2d_copy           177          0 315.675781            0 
 setting_hMatchStringKernel_arguments           177          0 1.039062            0 
 hMatchStringKernel_kernel           177          0 8069.308594            0 
 setting_hTraceBackKernel_arguments           177          0 0.527344            0 
 hTraceBackKernel           177          0 1371.410156            0 
 device_side_d2h_copy           177          0 241.210938            0 
  fillBuffers           178          0 222.410156            0 
 device_side_h2d_copy           178          0 326.722656            0 
 setting_hMatchStringKernel_arguments           178          0 1.105469            0 
 hMatchStringKernel_kernel           178          0 8240.222656            0 
 setting_hTraceBackKernel_arguments           178          0 2.359375            0 
 hTraceBackKernel           178          0 1512.183594            0 
 device_side_d2h_copy           178          0 361.843750            0 
  fillBuffers           179          0 283.769531            0 
 device_side_h2d_copy           179          0 286.277344            0 
 setting_hMatchStringKernel_arguments           179          0 1.152344            0 
 hMatchStringKernel_kernel           179          0 8135.296875            0 
 setting_hTraceBackKernel_arguments           179          0 1.347656            0 
 hTraceBackKernel           179          0 1478.433594            0 
 device_side_d2h_copy           179          0 329.628906            0 
  fillBuffers           180          0 227.191406            0 
 device_side_h2d_copy           180          0 280.558594            0 
 setting_hMatchStringKernel_arguments           180          0 0.949219            0 
 hMatchStringKernel_kernel           180          0 8209.003906            0 
 setting_hTraceBackKernel_arguments           180          0 1.042969            0 
 hTraceBackKernel           180          0 1554.324219            0 
 device_side_d2h_copy           180          0 368.281250            0 
  fillBuffers           181          0 269.960938            0 
 device_side_h2d_copy           181          0 284.847656            0 
 setting_hMatchStringKernel_arguments           181          0 0.914062            0 
 hMatchStringKernel_kernel           181          0 8196.785156            0 
 setting_hTraceBackKernel_arguments           181          0 0.792969            0 
 hTraceBackKernel           181          0 1509.058594            0 
 device_side_d2h_copy           181          0 433.703125            0 
  fillBuffers           182          0 280.375000            0 
 device_side_h2d_copy           182          0 275.222656            0 
 setting_hMatchStringKernel_arguments           182          0 0.976562            0 
 hMatchStringKernel_kernel           182          0 8144.234375            0 
 setting_hTraceBackKernel_arguments           182          0 0.414062            0 
 hTraceBackKernel           182          0 1430.382812            0 
 device_side_d2h_copy           182          0 305.804688            0 
  fillBuffers           183          0 252.242188            0 
 device_side_h2d_copy           183          0 273.464844            0 
 setting_hMatchStringKernel_arguments           183          0 0.906250            0 
 hMatchStringKernel_kernel           183          0 8064.714844            0 
 setting_hTraceBackKernel_arguments           183          0 0.484375            0 
 hTraceBackKernel           183          0 1405.605469            0 
 device_side_d2h_copy           183          0 266.546875            0 
  fillBuffers           184          0 239.582031            0 
 device_side_h2d_copy           184          0 299.464844            0 
 setting_hMatchStringKernel_arguments           184          0 0.972656            0 
 hMatchStringKernel_kernel           184          0 8070.171875            0 
 setting_hTraceBackKernel_arguments           184          0 0.707031            0 
 hTraceBackKernel           184          0 1383.031250            0 
 device_side_d2h_copy           184          0 308.097656            0 
  fillBuffers           185          0 242.140625            0 
 device_side_h2d_copy           185          0 343.539062            0 
 setting_hMatchStringKernel_arguments           185          0 0.972656            0 
 hMatchStringKernel_kernel           185          0 8082.195312            0 
 setting_hTraceBackKernel_arguments           185          0 0.503906            0 
 hTraceBackKernel           185          0 1370.535156            0 
 device_side_d2h_copy           185          0 309.980469            0 
  fillBuffers           186          0 242.050781            0 
 device_side_h2d_copy           186          0 373.609375            0 
 setting_hMatchStringKernel_arguments           186          0 0.960938            0 
 hMatchStringKernel_kernel           186          0 8088.402344            0 
 setting_hTraceBackKernel_arguments           186          0 0.484375            0 
 hTraceBackKernel           186          0 1377.921875            0 
 device_side_d2h_copy           186          0 233.488281            0 
# Runtime: 2.149265 s (overhead: 0.003676 %) 1323 records
