# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:24:15 2018
# Execution time and date (local): Fri Dec  7 05:24:15 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 331647.277344            0 
 device_side_buffer_setup NA         0 5.519531            0 
 host_side_setup NA         0 163.953125            0 
 device_side_buffer_setup NA         0 3.371094            0 
 host_side_setup NA         0 1.445312            0 
 device_side_buffer_setup NA         0 1.406250            0 
 host_side_setup NA         0 19.152344            0 
 device_side_buffer_setup NA         0 2.210938            0 
 host_side_setup NA         0 0.171875            0 
 device_side_buffer_setup NA         0 0.894531            0 
 host_side_setup NA         0 2.734375            0 
 device_side_h2d_copy NA         0 355.835938            0 
 device_side_buffer_setup NA         0 2.019531            0 
 host_side_setup NA         0 111.093750            0 
  fillBuffers             0          0 12988.660156            0 
 device_side_h2d_copy             0          0 628.820312            0 
 setting_hMatchStringKernel_arguments             0          0 17.531250            1 
 hMatchStringKernel_kernel             0          0 8354.011719            0 
 setting_hTraceBackKernel_arguments             0          0 0.933594            0 
 hTraceBackKernel             0          0 1725.117188            0 
 device_side_d2h_copy             0          0 595.964844            0 
  fillBuffers             1          0 381.093750            0 
 device_side_h2d_copy             1          0 353.007812            0 
 setting_hMatchStringKernel_arguments             1          0 1.363281            0 
 hMatchStringKernel_kernel             1          0 8094.320312            0 
 setting_hTraceBackKernel_arguments             1          0 0.644531            0 
 hTraceBackKernel             1          0 1435.824219            0 
 device_side_d2h_copy             1          0 341.000000            0 
  fillBuffers             2          0 344.351562            0 
 device_side_h2d_copy             2          0 313.703125            0 
 setting_hMatchStringKernel_arguments             2          0 1.347656            0 
 hMatchStringKernel_kernel             2          0 8094.734375            0 
 setting_hTraceBackKernel_arguments             2          0 0.597656            0 
 hTraceBackKernel             2          0 1423.398438            0 
 device_side_d2h_copy             2          0 253.796875            0 
  fillBuffers             3          0 346.171875            0 
 device_side_h2d_copy             3          0 428.777344            0 
 setting_hMatchStringKernel_arguments             3          0 1.382812            0 
 hMatchStringKernel_kernel             3          0 8109.902344            0 
 setting_hTraceBackKernel_arguments             3          0 0.664062            0 
 hTraceBackKernel             3          0 1466.058594            0 
 device_side_d2h_copy             3          0 239.871094            0 
  fillBuffers             4          0 316.023438            0 
 device_side_h2d_copy             4          0 231.816406            0 
 setting_hMatchStringKernel_arguments             4          0 1.351562            0 
 hMatchStringKernel_kernel             4          0 8104.664062            0 
 setting_hTraceBackKernel_arguments             4          0 0.648438            0 
 hTraceBackKernel             4          0 1389.375000            0 
 device_side_d2h_copy             4          0 190.460938            0 
  fillBuffers             5          0 283.492188            0 
 device_side_h2d_copy             5          0 273.621094            0 
 setting_hMatchStringKernel_arguments             5          0 1.296875            0 
 hMatchStringKernel_kernel             5          0 8055.722656            0 
 setting_hTraceBackKernel_arguments             5          0 0.675781            0 
 hTraceBackKernel             5          0 1392.539062            0 
 device_side_d2h_copy             5          0 196.953125            0 
  fillBuffers             6          0 277.757812            0 
 device_side_h2d_copy             6          0 255.183594            0 
 setting_hMatchStringKernel_arguments             6          0 1.281250            0 
 hMatchStringKernel_kernel             6          0 8096.765625            0 
 setting_hTraceBackKernel_arguments             6          0 0.656250            0 
 hTraceBackKernel             6          0 1400.898438            0 
 device_side_d2h_copy             6          0 199.269531            0 
  fillBuffers             7          0 275.800781            0 
 device_side_h2d_copy             7          0 273.531250            3 
 setting_hMatchStringKernel_arguments             7          0 1.265625            0 
 hMatchStringKernel_kernel             7          0 8119.230469            0 
 setting_hTraceBackKernel_arguments             7          0 0.953125            0 
 hTraceBackKernel             7          0 1420.453125            0 
 device_side_d2h_copy             7          0 448.750000            0 
  fillBuffers             8          0 333.828125            0 
 device_side_h2d_copy             8          0 245.988281            0 
 setting_hMatchStringKernel_arguments             8          0 1.343750            0 
 hMatchStringKernel_kernel             8          0 8097.253906            0 
 setting_hTraceBackKernel_arguments             8          0 0.628906            0 
 hTraceBackKernel             8          0 1411.832031            0 
 device_side_d2h_copy             8          0 190.804688            0 
  fillBuffers             9          0 275.832031            0 
 device_side_h2d_copy             9          0 248.394531            0 
 setting_hMatchStringKernel_arguments             9          0 1.316406            0 
 hMatchStringKernel_kernel             9          0 8065.726562            0 
 setting_hTraceBackKernel_arguments             9          0 0.636719            0 
 hTraceBackKernel             9          0 1408.468750            0 
 device_side_d2h_copy             9          0 262.484375            0 
  fillBuffers            10          0 312.269531            0 
 device_side_h2d_copy            10          0 311.156250            0 
 setting_hMatchStringKernel_arguments            10          0 1.242188            0 
 hMatchStringKernel_kernel            10          0 8098.476562            0 
 setting_hTraceBackKernel_arguments            10          0 1.058594            0 
 hTraceBackKernel            10          0 1422.750000            0 
 device_side_d2h_copy            10          0 163.632812            0 
  fillBuffers            11          0 272.769531            0 
 device_side_h2d_copy            11          0 222.464844            0 
 setting_hMatchStringKernel_arguments            11          0 1.238281            0 
 hMatchStringKernel_kernel            11          0 8109.019531            0 
 setting_hTraceBackKernel_arguments            11          0 0.531250            0 
 hTraceBackKernel            11          0 1378.902344            0 
 device_side_d2h_copy            11          0 157.160156            0 
  fillBuffers            12          0 278.023438            0 
 device_side_h2d_copy            12          0 207.765625            0 
 setting_hMatchStringKernel_arguments            12          0 1.183594            0 
 hMatchStringKernel_kernel            12          0 8088.257812            0 
 setting_hTraceBackKernel_arguments            12          0 0.570312            0 
 hTraceBackKernel            12          0 1381.808594            0 
 device_side_d2h_copy            12          0 155.792969            0 
  fillBuffers            13          0 262.964844            0 
 device_side_h2d_copy            13          0 218.546875            0 
 setting_hMatchStringKernel_arguments            13          0 1.191406            0 
 hMatchStringKernel_kernel            13          0 8051.820312            0 
 setting_hTraceBackKernel_arguments            13          0 0.515625            0 
 hTraceBackKernel            13          0 1378.593750            0 
 device_side_d2h_copy            13          0 150.785156            0 
  fillBuffers            14          0 260.371094            0 
 device_side_h2d_copy            14          0 215.789062            0 
 setting_hMatchStringKernel_arguments            14          0 1.187500            0 
 hMatchStringKernel_kernel            14          0 8093.945312            0 
 setting_hTraceBackKernel_arguments            14          0 0.507812            0 
 hTraceBackKernel            14          0 1387.636719            0 
 device_side_d2h_copy            14          0 147.074219            0 
  fillBuffers            15          0 254.156250            0 
 device_side_h2d_copy            15          0 204.617188            0 
 setting_hMatchStringKernel_arguments            15          0 1.128906            0 
 hMatchStringKernel_kernel            15          0 8096.128906            0 
 setting_hTraceBackKernel_arguments            15          0 0.476562            0 
 hTraceBackKernel            15          0 1374.820312            0 
 device_side_d2h_copy            15          0 145.714844            0 
  fillBuffers            16          0 251.285156            0 
 device_side_h2d_copy            16          0 215.859375            0 
 setting_hMatchStringKernel_arguments            16          0 1.066406            3 
 hMatchStringKernel_kernel            16          0 8100.046875            0 
 setting_hTraceBackKernel_arguments            16          0 0.484375            0 
 hTraceBackKernel            16          0 1377.546875            0 
 device_side_d2h_copy            16          0 146.183594            0 
  fillBuffers            17          0 250.851562            0 
 device_side_h2d_copy            17          0 216.589844            0 
 setting_hMatchStringKernel_arguments            17          0 1.023438            0 
 hMatchStringKernel_kernel            17          0 8043.824219            0 
 setting_hTraceBackKernel_arguments            17          0 0.472656            0 
 hTraceBackKernel            17          0 1376.187500            0 
 device_side_d2h_copy            17          0 179.945312            0 
  fillBuffers            18          0 247.160156            0 
 device_side_h2d_copy            18          0 168.277344            0 
 setting_hMatchStringKernel_arguments            18          0 1.039062            0 
 hMatchStringKernel_kernel            18          0 8084.605469            0 
 setting_hTraceBackKernel_arguments            18          0 0.472656            0 
 hTraceBackKernel            18          0 1384.085938            0 
 device_side_d2h_copy            18          0 159.714844            0 
  fillBuffers            19          0 253.671875            0 
 device_side_h2d_copy            19          0 228.097656            0 
 setting_hMatchStringKernel_arguments            19          0 1.046875            0 
 hMatchStringKernel_kernel            19          0 8105.656250            0 
 setting_hTraceBackKernel_arguments            19          0 0.500000            0 
 hTraceBackKernel            19          0 1397.332031            0 
 device_side_d2h_copy            19          0 266.183594            0 
  fillBuffers            20          0 303.359375            0 
 device_side_h2d_copy            20          0 423.890625            0 
 setting_hMatchStringKernel_arguments            20          0 2.082031            0 
 hMatchStringKernel_kernel            20          0 8114.562500            0 
 setting_hTraceBackKernel_arguments            20          0 0.480469            0 
 hTraceBackKernel            20          0 1428.953125            0 
 device_side_d2h_copy            20          0 300.203125            0 
  fillBuffers            21          0 302.863281            0 
 device_side_h2d_copy            21          0 205.484375            0 
 setting_hMatchStringKernel_arguments            21          0 1.066406            0 
 hMatchStringKernel_kernel            21          0 8068.406250            0 
 setting_hTraceBackKernel_arguments            21          0 1.000000            0 
 hTraceBackKernel            21          0 1426.136719            0 
 device_side_d2h_copy            21          0 302.925781            0 
  fillBuffers            22          0 308.937500            0 
 device_side_h2d_copy            22          0 398.664062            0 
 setting_hMatchStringKernel_arguments            22          0 1.054688            0 
 hMatchStringKernel_kernel            22          0 8096.664062            0 
 setting_hTraceBackKernel_arguments            22          0 1.070312            0 
 hTraceBackKernel            22          0 1416.632812            0 
 device_side_d2h_copy            22          0 202.777344            0 
  fillBuffers            23          0 269.324219            0 
 device_side_h2d_copy            23          0 217.777344            0 
 setting_hMatchStringKernel_arguments            23          0 1.121094            0 
 hMatchStringKernel_kernel            23          0 8106.824219            0 
 setting_hTraceBackKernel_arguments            23          0 0.523438            0 
 hTraceBackKernel            23          0 1375.386719            0 
 device_side_d2h_copy            23          0 191.726562            0 
  fillBuffers            24          0 256.410156            0 
 device_side_h2d_copy            24          0 194.359375            0 
 setting_hMatchStringKernel_arguments            24          0 1.105469            0 
 hMatchStringKernel_kernel            24          0 8083.304688            0 
 setting_hTraceBackKernel_arguments            24          0 0.507812            0 
 hTraceBackKernel            24          0 1379.738281            0 
 device_side_d2h_copy            24          0 180.445312            0 
  fillBuffers            25          0 252.121094            0 
 device_side_h2d_copy            25          0 293.308594            0 
 setting_hMatchStringKernel_arguments            25          0 1.101562            0 
 hMatchStringKernel_kernel            25          0 8060.218750            0 
 setting_hTraceBackKernel_arguments            25          0 0.523438            0 
 hTraceBackKernel            25          0 1375.460938            0 
 device_side_d2h_copy            25          0 215.707031            0 
  fillBuffers            26          0 257.203125            0 
 device_side_h2d_copy            26          0 266.261719            0 
 setting_hMatchStringKernel_arguments            26          0 1.058594            0 
 hMatchStringKernel_kernel            26          0 8098.636719            0 
 setting_hTraceBackKernel_arguments            26          0 0.539062            0 
 hTraceBackKernel            26          0 1398.656250            0 
 device_side_d2h_copy            26          0 198.980469            0 
  fillBuffers            27          0 249.550781            0 
 device_side_h2d_copy            27          0 239.574219            0 
 setting_hMatchStringKernel_arguments            27          0 1.082031            0 
 hMatchStringKernel_kernel            27          0 8097.523438            0 
 setting_hTraceBackKernel_arguments            27          0 0.535156            0 
 hTraceBackKernel            27          0 1373.207031            0 
 device_side_d2h_copy            27          0 161.542969            0 
  fillBuffers            28          0 243.402344            0 
 device_side_h2d_copy            28          0 201.738281            0 
 setting_hMatchStringKernel_arguments            28          0 1.039062            0 
 hMatchStringKernel_kernel            28          0 8094.687500            0 
 setting_hTraceBackKernel_arguments            28          0 0.488281            0 
 hTraceBackKernel            28          0 1401.402344            0 
 device_side_d2h_copy            28          0 300.156250            0 
  fillBuffers            29          0 294.429688            0 
 device_side_h2d_copy            29          0 358.035156            0 
 setting_hMatchStringKernel_arguments            29          0 1.062500            0 
 hMatchStringKernel_kernel            29          0 8047.960938            0 
 setting_hTraceBackKernel_arguments            29          0 0.550781            0 
 hTraceBackKernel            29          0 1428.160156            0 
 device_side_d2h_copy            29          0 331.773438            0 
  fillBuffers            30          0 277.207031            0 
 device_side_h2d_copy            30          0 372.367188            0 
 setting_hMatchStringKernel_arguments            30          0 1.371094            0 
 hMatchStringKernel_kernel            30          0 8122.664062            0 
 setting_hTraceBackKernel_arguments            30          0 0.492188            0 
 hTraceBackKernel            30          0 1437.343750            0 
 device_side_d2h_copy            30          0 263.121094            0 
  fillBuffers            31          0 256.332031            0 
 device_side_h2d_copy            31          0 353.207031            0 
 setting_hMatchStringKernel_arguments            31          0 1.089844            0 
 hMatchStringKernel_kernel            31          0 8135.593750            0 
 setting_hTraceBackKernel_arguments            31          0 0.996094            0 
 hTraceBackKernel            31          0 1397.539062            0 
 device_side_d2h_copy            31          0 186.871094            0 
  fillBuffers            32          0 255.300781            0 
 device_side_h2d_copy            32          0 329.781250            0 
 setting_hMatchStringKernel_arguments            32          0 1.035156            0 
 hMatchStringKernel_kernel            32          0 8081.843750            0 
 setting_hTraceBackKernel_arguments            32          0 0.550781            0 
 hTraceBackKernel            32          0 1377.582031            0 
 device_side_d2h_copy            32          0 236.156250            0 
  fillBuffers            33          0 259.015625            0 
 device_side_h2d_copy            33          0 360.324219            0 
 setting_hMatchStringKernel_arguments            33          0 1.125000            0 
 hMatchStringKernel_kernel            33          0 8061.402344            0 
 setting_hTraceBackKernel_arguments            33          0 0.554688            0 
 hTraceBackKernel            33          0 1425.152344            0 
 device_side_d2h_copy            33          0 212.187500            0 
  fillBuffers            34          0 256.222656            0 
 device_side_h2d_copy            34          0 223.078125            0 
 setting_hMatchStringKernel_arguments            34          0 1.109375            0 
 hMatchStringKernel_kernel            34          0 8082.917969            0 
 setting_hTraceBackKernel_arguments            34          0 0.515625            7 
 hTraceBackKernel            34          0 1398.367188            0 
 device_side_d2h_copy            34          0 188.425781            0 
  fillBuffers            35          0 244.656250            0 
 device_side_h2d_copy            35          0 256.378906            0 
 setting_hMatchStringKernel_arguments            35          0 1.125000            0 
 hMatchStringKernel_kernel            35          0 8092.582031            0 
 setting_hTraceBackKernel_arguments            35          0 0.558594            0 
 hTraceBackKernel            35          0 1374.253906            0 
 device_side_d2h_copy            35          0 189.746094            0 
  fillBuffers            36          0 241.246094            0 
 device_side_h2d_copy            36          0 329.257812            0 
 setting_hMatchStringKernel_arguments            36          0 1.089844            0 
 hMatchStringKernel_kernel            36          0 8103.746094            0 
 setting_hTraceBackKernel_arguments            36          0 0.515625            0 
 hTraceBackKernel            36          0 1388.714844            0 
 device_side_d2h_copy            36          0 265.558594            0 
  fillBuffers            37          0 265.093750            0 
 device_side_h2d_copy            37          0 246.750000            0 
 setting_hMatchStringKernel_arguments            37          0 1.074219            0 
 hMatchStringKernel_kernel            37          0 8042.019531            0 
 setting_hTraceBackKernel_arguments            37          0 0.562500            0 
 hTraceBackKernel            37          0 1386.562500            0 
 device_side_d2h_copy            37          0 202.800781            0 
  fillBuffers            38          0 243.203125            0 
 device_side_h2d_copy            38          0 147.835938            0 
 setting_hMatchStringKernel_arguments            38          0 1.035156            0 
 hMatchStringKernel_kernel            38          0 8089.398438            0 
 setting_hTraceBackKernel_arguments            38          0 0.531250            0 
 hTraceBackKernel            38          0 1408.531250            0 
 device_side_d2h_copy            38          0 220.050781            0 
  fillBuffers            39          0 269.609375            0 
 device_side_h2d_copy            39          0 254.210938            0 
 setting_hMatchStringKernel_arguments            39          0 1.101562            0 
 hMatchStringKernel_kernel            39          0 8096.894531            0 
 setting_hTraceBackKernel_arguments            39          0 0.578125            0 
 hTraceBackKernel            39          0 1373.625000            0 
 device_side_d2h_copy            39          0 186.605469            0 
  fillBuffers            40          0 239.699219            0 
 device_side_h2d_copy            40          0 356.082031            0 
 setting_hMatchStringKernel_arguments            40          0 1.027344            0 
 hMatchStringKernel_kernel            40          0 8089.843750            0 
 setting_hTraceBackKernel_arguments            40          0 0.500000            0 
 hTraceBackKernel            40          0 1394.515625            0 
 device_side_d2h_copy            40          0 233.078125            0 
  fillBuffers            41          0 256.468750            0 
 device_side_h2d_copy            41          0 283.464844            0 
 setting_hMatchStringKernel_arguments            41          0 1.070312            0 
 hMatchStringKernel_kernel            41          0 8068.308594            0 
 setting_hTraceBackKernel_arguments            41          0 0.523438            0 
 hTraceBackKernel            41          0 1373.394531            0 
 device_side_d2h_copy            41          0 209.148438            0 
  fillBuffers            42          0 252.750000            0 
 device_side_h2d_copy            42          0 312.417969            0 
 setting_hMatchStringKernel_arguments            42          0 1.074219            0 
 hMatchStringKernel_kernel            42          0 8078.730469            0 
 setting_hTraceBackKernel_arguments            42          0 0.492188            0 
 hTraceBackKernel            42          0 1397.359375            0 
 device_side_d2h_copy            42          0 238.828125            0 
  fillBuffers            43          0 238.250000            0 
 device_side_h2d_copy            43          0 293.664062            0 
 setting_hMatchStringKernel_arguments            43          0 0.988281            0 
 hMatchStringKernel_kernel            43          0 8102.242188            0 
 setting_hTraceBackKernel_arguments            43          0 0.535156            0 
 hTraceBackKernel            43          0 1383.152344            0 
 device_side_d2h_copy            43          0 201.750000            0 
  fillBuffers            44          0 235.089844            0 
 device_side_h2d_copy            44          0 245.007812            0 
 setting_hMatchStringKernel_arguments            44          0 1.007812            0 
 hMatchStringKernel_kernel            44          0 8086.835938            0 
 setting_hTraceBackKernel_arguments            44          0 0.648438            0 
 hTraceBackKernel            44          0 1410.097656            0 
 device_side_d2h_copy            44          0 134.441406            0 
  fillBuffers            45          0 237.105469            0 
 device_side_h2d_copy            45          0 145.101562            0 
 setting_hMatchStringKernel_arguments            45          0 0.730469            0 
 hMatchStringKernel_kernel            45          0 8048.363281            0 
 setting_hTraceBackKernel_arguments            45          0 0.488281            0 
 hTraceBackKernel            45          0 1372.773438            0 
 device_side_d2h_copy            45          0 185.968750            0 
  fillBuffers            46          0 234.195312            0 
 device_side_h2d_copy            46          0 241.003906            0 
 setting_hMatchStringKernel_arguments            46          0 1.027344            0 
 hMatchStringKernel_kernel            46          0 8081.796875            0 
 setting_hTraceBackKernel_arguments            46          0 0.488281            0 
 hTraceBackKernel            46          0 1382.484375            0 
 device_side_d2h_copy            46          0 174.894531            0 
  fillBuffers            47          0 227.843750            0 
 device_side_h2d_copy            47          0 377.519531            0 
 setting_hMatchStringKernel_arguments            47          0 1.000000            0 
 hMatchStringKernel_kernel            47          0 8094.183594            0 
 setting_hTraceBackKernel_arguments            47          0 0.457031            0 
 hTraceBackKernel            47          0 1382.593750            0 
 device_side_d2h_copy            47          0 271.765625            0 
  fillBuffers            48          0 237.667969            0 
 device_side_h2d_copy            48          0 240.242188            0 
 setting_hMatchStringKernel_arguments            48          0 0.968750            0 
 hMatchStringKernel_kernel            48          0 8096.398438            0 
 setting_hTraceBackKernel_arguments            48          0 0.507812            0 
 hTraceBackKernel            48          0 1427.183594            0 
 device_side_d2h_copy            48          0 281.304688            0 
  fillBuffers            49          0 295.656250            0 
 device_side_h2d_copy            49          0 517.898438            0 
 setting_hMatchStringKernel_arguments            49          0 1.062500            0 
 hMatchStringKernel_kernel            49          0 8046.480469            0 
 setting_hTraceBackKernel_arguments            49          0 0.523438            0 
 hTraceBackKernel            49          0 1505.132812            0 
 device_side_d2h_copy            49          0 221.703125            0 
  fillBuffers            50          0 262.394531            0 
 device_side_h2d_copy            50          0 256.019531            0 
 setting_hMatchStringKernel_arguments            50          0 1.046875            0 
 hMatchStringKernel_kernel            50          0 8082.589844            0 
 setting_hTraceBackKernel_arguments            50          0 0.496094            0 
 hTraceBackKernel            50          0 1401.078125            0 
 device_side_d2h_copy            50          0 237.945312            0 
  fillBuffers            51          0 296.957031            0 
 device_side_h2d_copy            51          0 220.320312            0 
 setting_hMatchStringKernel_arguments            51          0 0.996094            0 
 hMatchStringKernel_kernel            51          0 8128.082031            0 
 setting_hTraceBackKernel_arguments            51          0 0.492188            0 
 hTraceBackKernel            51          0 1383.964844            0 
 device_side_d2h_copy            51          0 210.390625            0 
  fillBuffers            52          0 239.253906            0 
 device_side_h2d_copy            52          0 246.726562            0 
 setting_hMatchStringKernel_arguments            52          0 1.015625            0 
 hMatchStringKernel_kernel            52          0 8091.000000            0 
 setting_hTraceBackKernel_arguments            52          0 0.519531            0 
 hTraceBackKernel            52          0 1406.382812            0 
 device_side_d2h_copy            52          0 243.804688            0 
  fillBuffers            53          0 361.402344            0 
 device_side_h2d_copy            53          0 322.851562            0 
 setting_hMatchStringKernel_arguments            53          0 1.144531            0 
 hMatchStringKernel_kernel            53          0 8072.890625            0 
 setting_hTraceBackKernel_arguments            53          0 0.527344            0 
 hTraceBackKernel            53          0 1371.828125            0 
 device_side_d2h_copy            53          0 227.128906            0 
  fillBuffers            54          0 223.585938            0 
 device_side_h2d_copy            54          0 250.832031            0 
 setting_hMatchStringKernel_arguments            54          0 0.945312            0 
 hMatchStringKernel_kernel            54          0 8119.988281            0 
 setting_hTraceBackKernel_arguments            54          0 1.003906            0 
 hTraceBackKernel            54          0 1506.132812            0 
 device_side_d2h_copy            54          0 176.277344            0 
  fillBuffers            55          0 225.335938            0 
 device_side_h2d_copy            55          0 196.019531            0 
 setting_hMatchStringKernel_arguments            55          0 0.960938            0 
 hMatchStringKernel_kernel            55          0 8094.339844            0 
 setting_hTraceBackKernel_arguments            55          0 0.488281            0 
 hTraceBackKernel            55          0 1368.160156            0 
 device_side_d2h_copy            55          0 198.601562            0 
  fillBuffers            56          0 221.007812            0 
 device_side_h2d_copy            56          0 219.289062            0 
 setting_hMatchStringKernel_arguments            56          0 0.960938            0 
 hMatchStringKernel_kernel            56          0 8080.410156            0 
 setting_hTraceBackKernel_arguments            56          0 0.476562            0 
 hTraceBackKernel            56          0 1403.320312            0 
 device_side_d2h_copy            56          0 144.878906            0 
  fillBuffers            57          0 221.332031            0 
 device_side_h2d_copy            57          0 207.367188            0 
 setting_hMatchStringKernel_arguments            57          0 1.000000            0 
 hMatchStringKernel_kernel            57          0 8044.273438            0 
 setting_hTraceBackKernel_arguments            57          0 0.472656            0 
 hTraceBackKernel            57          0 1403.281250            0 
 device_side_d2h_copy            57          0 258.390625            0 
  fillBuffers            58          0 247.273438            0 
 device_side_h2d_copy            58          0 295.035156            0 
 setting_hMatchStringKernel_arguments            58          0 0.960938            0 
 hMatchStringKernel_kernel            58          0 8097.457031            0 
 setting_hTraceBackKernel_arguments            58          0 0.480469            0 
 hTraceBackKernel            58          0 1416.796875            0 
 device_side_d2h_copy            58          0 259.832031            0 
  fillBuffers            59          0 215.886719            0 
 device_side_h2d_copy            59          0 293.253906            0 
 setting_hMatchStringKernel_arguments            59          0 9.289062            0 
 hMatchStringKernel_kernel            59          0 8101.089844            0 
 setting_hTraceBackKernel_arguments            59          0 0.480469            0 
 hTraceBackKernel            59          0 1376.156250            0 
 device_side_d2h_copy            59          0 320.039062            0 
  fillBuffers            60          0 294.035156            0 
 device_side_h2d_copy            60          0 408.917969            0 
 setting_hMatchStringKernel_arguments            60          0 0.992188            0 
 hMatchStringKernel_kernel            60          0 8225.242188            0 
 setting_hTraceBackKernel_arguments            60          0 0.746094            0 
 hTraceBackKernel            60          0 1526.628906            0 
 device_side_d2h_copy            60          0 260.019531            0 
  fillBuffers            61          0 251.023438            0 
 device_side_h2d_copy            61          0 312.515625            0 
 setting_hMatchStringKernel_arguments            61          0 9.281250            0 
 hMatchStringKernel_kernel            61          0 8071.773438            0 
 setting_hTraceBackKernel_arguments            61          0 1.074219            0 
 hTraceBackKernel            61          0 1405.414062            0 
 device_side_d2h_copy            61          0 248.550781            0 
  fillBuffers            62          0 237.519531            0 
 device_side_h2d_copy            62          0 240.785156            0 
 setting_hMatchStringKernel_arguments            62          0 0.960938            0 
 hMatchStringKernel_kernel            62          0 8085.753906            0 
 setting_hTraceBackKernel_arguments            62          0 0.472656            0 
 hTraceBackKernel            62          0 1385.261719            0 
 device_side_d2h_copy            62          0 201.890625            0 
  fillBuffers            63          0 222.390625            0 
 device_side_h2d_copy            63          0 308.062500            0 
 setting_hMatchStringKernel_arguments            63          0 0.941406            0 
 hMatchStringKernel_kernel            63          0 8108.464844            0 
 setting_hTraceBackKernel_arguments            63          0 0.449219            0 
 hTraceBackKernel            63          0 1375.652344            0 
 device_side_d2h_copy            63          0 218.343750            0 
  fillBuffers            64          0 227.554688            0 
 device_side_h2d_copy            64          0 294.820312            0 
 setting_hMatchStringKernel_arguments            64          0 0.917969            0 
 hMatchStringKernel_kernel            64          0 8101.082031            0 
 setting_hTraceBackKernel_arguments            64          0 1.093750            0 
 hTraceBackKernel            64          0 1404.300781            0 
 device_side_d2h_copy            64          0 248.375000            0 
  fillBuffers            65          0 216.968750            0 
 device_side_h2d_copy            65          0 170.203125            0 
 setting_hMatchStringKernel_arguments            65          0 0.917969            0 
 hMatchStringKernel_kernel            65          0 8055.488281            0 
 setting_hTraceBackKernel_arguments            65          0 0.457031            0 
 hTraceBackKernel            65          0 1392.671875            0 
 device_side_d2h_copy            65          0 187.164062            0 
  fillBuffers            66          0 244.621094            0 
 device_side_h2d_copy            66          0 574.992188            0 
 setting_hMatchStringKernel_arguments            66          0 2.015625            0 
 hMatchStringKernel_kernel            66          0 8235.019531            0 
 setting_hTraceBackKernel_arguments            66          0 1.035156            0 
 hTraceBackKernel            66          0 1555.253906            0 
 device_side_d2h_copy            66          0 235.125000            0 
  fillBuffers            67          0 236.285156            0 
 device_side_h2d_copy            67          0 205.640625            0 
 setting_hMatchStringKernel_arguments            67          0 1.152344            0 
 hMatchStringKernel_kernel            67          0 8091.316406            0 
 setting_hTraceBackKernel_arguments            67          0 0.503906            0 
 hTraceBackKernel            67          0 1413.882812            0 
 device_side_d2h_copy            67          0 297.468750            0 
  fillBuffers            68          0 269.792969            0 
 device_side_h2d_copy            68          0 342.714844            0 
 setting_hMatchStringKernel_arguments            68          0 1.027344            0 
 hMatchStringKernel_kernel            68          0 8102.617188            0 
 setting_hTraceBackKernel_arguments            68          0 0.511719            0 
 hTraceBackKernel            68          0 1385.175781            0 
 device_side_d2h_copy            68          0 296.640625            0 
  fillBuffers            69          0 237.078125            0 
 device_side_h2d_copy            69          0 377.121094            0 
 setting_hMatchStringKernel_arguments            69          0 1.117188            0 
 hMatchStringKernel_kernel            69          0 8096.183594            0 
 setting_hTraceBackKernel_arguments            69          0 1.101562            0 
 hTraceBackKernel            69          0 1463.847656            0 
 device_side_d2h_copy            69          0 275.617188            0 
  fillBuffers            70          0 273.109375            0 
 device_side_h2d_copy            70          0 237.554688            0 
 setting_hMatchStringKernel_arguments            70          0 1.035156            0 
 hMatchStringKernel_kernel            70          0 8088.390625            0 
 setting_hTraceBackKernel_arguments            70          0 0.496094            0 
 hTraceBackKernel            70          0 1391.625000            0 
 device_side_d2h_copy            70          0 251.566406            0 
  fillBuffers            71          0 241.875000            0 
 device_side_h2d_copy            71          0 352.082031           15 
 setting_hMatchStringKernel_arguments            71          0 1.156250            0 
 hMatchStringKernel_kernel            71          0 8097.589844            0 
 setting_hTraceBackKernel_arguments            71          0 0.550781            0 
 hTraceBackKernel            71          0 1385.039062            0 
 device_side_d2h_copy            71          0 247.371094            0 
  fillBuffers            72          0 242.851562            0 
 device_side_h2d_copy            72          0 268.406250            0 
 setting_hMatchStringKernel_arguments            72          0 1.054688            0 
 hMatchStringKernel_kernel            72          0 8088.367188            0 
 setting_hTraceBackKernel_arguments            72          0 0.558594            0 
 hTraceBackKernel            72          0 1386.257812            0 
 device_side_d2h_copy            72          0 248.097656            0 
  fillBuffers            73          0 238.773438            0 
 device_side_h2d_copy            73          0 326.289062            0 
 setting_hMatchStringKernel_arguments            73          0 1.144531            0 
 hMatchStringKernel_kernel            73          0 8065.566406            0 
 setting_hTraceBackKernel_arguments            73          0 0.550781            0 
 hTraceBackKernel            73          0 1393.437500            0 
 device_side_d2h_copy            73          0 248.089844            0 
  fillBuffers            74          0 243.816406            0 
 device_side_h2d_copy            74          0 263.238281            0 
 setting_hMatchStringKernel_arguments            74          0 1.097656            0 
 hMatchStringKernel_kernel            74          0 8077.164062            0 
 setting_hTraceBackKernel_arguments            74          0 0.527344            0 
 hTraceBackKernel            74          0 1389.578125            0 
 device_side_d2h_copy            74          0 206.160156            0 
  fillBuffers            75          0 225.507812            0 
 device_side_h2d_copy            75          0 194.652344            0 
 setting_hMatchStringKernel_arguments            75          0 0.960938            0 
 hMatchStringKernel_kernel            75          0 8098.464844            0 
 setting_hTraceBackKernel_arguments            75          0 0.515625            0 
 hTraceBackKernel            75          0 1369.085938            0 
 device_side_d2h_copy            75          0 296.394531            0 
  fillBuffers            76          0 266.035156            0 
 device_side_h2d_copy            76          0 337.593750            0 
 setting_hMatchStringKernel_arguments            76          0 1.109375            0 
 hMatchStringKernel_kernel            76          0 8104.292969            0 
 setting_hTraceBackKernel_arguments            76          0 0.878906            0 
 hTraceBackKernel            76          0 1466.769531            0 
 device_side_d2h_copy            76          0 288.003906            0 
  fillBuffers            77          0 260.441406            0 
 device_side_h2d_copy            77          0 349.039062            0 
 setting_hMatchStringKernel_arguments            77          0 1.167969            0 
 hMatchStringKernel_kernel            77          0 8047.496094            0 
 setting_hTraceBackKernel_arguments            77          0 0.566406            0 
 hTraceBackKernel            77          0 1393.593750            0 
 device_side_d2h_copy            77          0 255.300781            0 
  fillBuffers            78          0 241.050781            0 
 device_side_h2d_copy            78          0 356.894531            0 
 setting_hMatchStringKernel_arguments            78          0 1.113281            0 
 hMatchStringKernel_kernel            78          0 8103.464844            0 
 setting_hTraceBackKernel_arguments            78          0 0.656250            0 
 hTraceBackKernel            78          0 1439.144531            0 
 device_side_d2h_copy            78          0 262.753906            0 
  fillBuffers            79          0 241.855469            0 
 device_side_h2d_copy            79          0 327.542969            0 
 setting_hMatchStringKernel_arguments            79          0 1.148438            0 
 hMatchStringKernel_kernel            79          0 8107.460938            0 
 setting_hTraceBackKernel_arguments            79          0 9.687500            0 
 hTraceBackKernel            79          0 1484.035156            0 
 device_side_d2h_copy            79          0 300.179688            0 
  fillBuffers            80          0 264.503906            0 
 device_side_h2d_copy            80          0 279.183594            0 
 setting_hMatchStringKernel_arguments            80          0 1.109375            0 
 hMatchStringKernel_kernel            80          0 8100.382812            0 
 setting_hTraceBackKernel_arguments            80          0 0.562500            0 
 hTraceBackKernel            80          0 1384.378906            0 
 device_side_d2h_copy            80          0 258.675781            0 
  fillBuffers            81          0 238.699219            0 
 device_side_h2d_copy            81          0 325.109375            0 
 setting_hMatchStringKernel_arguments            81          0 9.437500            0 
 hMatchStringKernel_kernel            81          0 8051.488281            0 
 setting_hTraceBackKernel_arguments            81          0 0.546875            0 
 hTraceBackKernel            81          0 1385.140625            0 
 device_side_d2h_copy            81          0 260.046875            0 
  fillBuffers            82          0 225.839844            0 
 device_side_h2d_copy            82          0 278.035156            0 
 setting_hMatchStringKernel_arguments            82          0 1.121094            0 
 hMatchStringKernel_kernel            82          0 8083.781250            0 
 setting_hTraceBackKernel_arguments            82          0 8.898438            0 
 hTraceBackKernel            82          0 1380.699219            0 
 device_side_d2h_copy            82          0 266.308594            0 
  fillBuffers            83          0 240.542969            0 
 device_side_h2d_copy            83          0 357.027344            0 
 setting_hMatchStringKernel_arguments            83          0 1.085938            0 
 hMatchStringKernel_kernel            83          0 8115.230469            0 
 setting_hTraceBackKernel_arguments            83          0 1.132812            0 
 hTraceBackKernel            83          0 1403.984375            0 
 device_side_d2h_copy            83          0 258.414062            0 
  fillBuffers            84          0 225.863281            0 
 device_side_h2d_copy            84          0 278.664062            0 
 setting_hMatchStringKernel_arguments            84          0 1.117188            0 
 hMatchStringKernel_kernel            84          0 8089.488281            0 
 setting_hTraceBackKernel_arguments            84          0 0.968750            0 
 hTraceBackKernel            84          0 1388.820312            0 
 device_side_d2h_copy            84          0 349.792969            0 
  fillBuffers            85          0 255.839844            0 
 device_side_h2d_copy            85          0 229.675781            0 
 setting_hMatchStringKernel_arguments            85          0 1.222656            0 
 hMatchStringKernel_kernel            85          0 8056.820312            0 
 setting_hTraceBackKernel_arguments            85          0 0.613281            0 
 hTraceBackKernel            85          0 1385.750000            0 
 device_side_d2h_copy            85          0 277.648438            0 
  fillBuffers            86          0 234.324219            0 
 device_side_h2d_copy            86          0 390.847656            0 
 setting_hMatchStringKernel_arguments            86          0 1.257812            0 
 hMatchStringKernel_kernel            86          0 8190.253906            0 
 setting_hTraceBackKernel_arguments            86          0 0.996094            0 
 hTraceBackKernel            86          0 1506.949219            0 
 device_side_d2h_copy            86          0 317.316406            0 
  fillBuffers            87          0 272.160156            0 
 device_side_h2d_copy            87          0 403.406250            0 
 setting_hMatchStringKernel_arguments            87          0 1.343750            0 
 hMatchStringKernel_kernel            87          0 8104.582031            0 
 setting_hTraceBackKernel_arguments            87          0 0.660156            0 
 hTraceBackKernel            87          0 1431.003906            0 
 device_side_d2h_copy            87          0 273.871094            0 
  fillBuffers            88          0 262.113281            0 
 device_side_h2d_copy            88          0 264.574219            0 
 setting_hMatchStringKernel_arguments            88          0 1.152344            0 
 hMatchStringKernel_kernel            88          0 8083.023438            0 
 setting_hTraceBackKernel_arguments            88          0 0.660156            0 
 hTraceBackKernel            88          0 1382.453125            0 
 device_side_d2h_copy            88          0 258.132812            0 
  fillBuffers            89          0 244.910156            0 
 device_side_h2d_copy            89          0 413.640625            0 
 setting_hMatchStringKernel_arguments            89          0 1.121094            0 
 hMatchStringKernel_kernel            89          0 8102.121094            0 
 setting_hTraceBackKernel_arguments            89          0 0.605469            0 
 hTraceBackKernel            89          0 1453.714844            0 
 device_side_d2h_copy            89          0 259.136719            0 
  fillBuffers            90          0 258.609375            0 
 device_side_h2d_copy            90          0 267.058594            0 
 setting_hMatchStringKernel_arguments            90          0 1.164062            0 
 hMatchStringKernel_kernel            90          0 8099.277344            0 
 setting_hTraceBackKernel_arguments            90          0 0.656250            0 
 hTraceBackKernel            90          0 1387.656250            0 
 device_side_d2h_copy            90          0 298.152344            0 
  fillBuffers            91          0 246.367188            0 
 device_side_h2d_copy            91          0 436.125000            0 
 setting_hMatchStringKernel_arguments            91          0 2.089844            0 
 hMatchStringKernel_kernel            91          0 8127.277344            0 
 setting_hTraceBackKernel_arguments            91          0 1.125000            0 
 hTraceBackKernel            91          0 1389.906250            0 
 device_side_d2h_copy            91          0 257.472656            0 
  fillBuffers            92          0 255.082031            0 
 device_side_h2d_copy            92          0 388.089844            0 
 setting_hMatchStringKernel_arguments            92          0 1.089844            0 
 hMatchStringKernel_kernel            92          0 8107.023438            0 
 setting_hTraceBackKernel_arguments            92          0 0.976562            0 
 hTraceBackKernel            92          0 1391.320312            0 
 device_side_d2h_copy            92          0 156.878906            0 
  fillBuffers            93          0 239.109375            0 
 device_side_h2d_copy            93          0 296.347656            0 
 setting_hMatchStringKernel_arguments            93          0 1.121094            0 
 hMatchStringKernel_kernel            93          0 8049.027344            0 
 setting_hTraceBackKernel_arguments            93          0 0.777344            0 
 hTraceBackKernel            93          0 1381.949219            0 
 device_side_d2h_copy            93          0 260.757812            0 
  fillBuffers            94          0 250.265625            0 
 device_side_h2d_copy            94          0 317.281250            0 
 setting_hMatchStringKernel_arguments            94          0 1.234375            0 
 hMatchStringKernel_kernel            94          0 8091.875000            0 
 setting_hTraceBackKernel_arguments            94          0 0.648438            0 
 hTraceBackKernel            94          0 1396.253906            0 
 device_side_d2h_copy            94          0 279.386719            0 
  fillBuffers            95          0 245.308594            0 
 device_side_h2d_copy            95          0 294.316406            0 
 setting_hMatchStringKernel_arguments            95          0 1.179688            0 
 hMatchStringKernel_kernel            95          0 8105.156250            0 
 setting_hTraceBackKernel_arguments            95          0 0.640625            0 
 hTraceBackKernel            95          0 1399.695312            0 
 device_side_d2h_copy            95          0 307.316406            0 
  fillBuffers            96          0 270.027344            0 
 device_side_h2d_copy            96          0 384.117188            0 
 setting_hMatchStringKernel_arguments            96          0 1.242188            0 
 hMatchStringKernel_kernel            96          0 8098.960938            0 
 setting_hTraceBackKernel_arguments            96          0 0.636719            0 
 hTraceBackKernel            96          0 1388.957031            0 
 device_side_d2h_copy            96          0 300.390625            0 
  fillBuffers            97          0 241.492188            0 
 device_side_h2d_copy            97          0 381.632812            0 
 setting_hMatchStringKernel_arguments            97          0 1.257812            0 
 hMatchStringKernel_kernel            97          0 8061.359375            0 
 setting_hTraceBackKernel_arguments            97          0 0.703125            0 
 hTraceBackKernel            97          0 1377.187500            0 
 device_side_d2h_copy            97          0 298.593750            0 
  fillBuffers            98          0 242.933594            0 
 device_side_h2d_copy            98          0 363.949219            0 
 setting_hMatchStringKernel_arguments            98          0 1.191406            0 
 hMatchStringKernel_kernel            98          0 8085.117188            0 
 setting_hTraceBackKernel_arguments            98          0 0.644531            0 
 hTraceBackKernel            98          0 1384.921875            0 
 device_side_d2h_copy            98          0 289.082031            0 
  fillBuffers            99          0 248.554688            0 
 device_side_h2d_copy            99          0 355.796875            0 
 setting_hMatchStringKernel_arguments            99          0 1.156250            0 
 hMatchStringKernel_kernel            99          0 8092.460938            0 
 setting_hTraceBackKernel_arguments            99          0 0.609375            0 
 hTraceBackKernel            99          0 1385.308594            0 
 device_side_d2h_copy            99          0 273.593750            0 
  fillBuffers           100          0 247.882812            0 
 device_side_h2d_copy           100          0 323.566406            0 
 setting_hMatchStringKernel_arguments           100          0 1.132812            0 
 hMatchStringKernel_kernel           100          0 8089.589844            0 
 setting_hTraceBackKernel_arguments           100          0 0.625000            0 
 hTraceBackKernel           100          0 1377.804688            0 
 device_side_d2h_copy           100          0 279.910156            0 
  fillBuffers           101          0 243.796875            0 
 device_side_h2d_copy           101          0 316.000000            0 
 setting_hMatchStringKernel_arguments           101          0 1.148438            0 
 hMatchStringKernel_kernel           101          0 8048.035156            0 
 setting_hTraceBackKernel_arguments           101          0 0.574219            0 
 hTraceBackKernel           101          0 1385.976562            0 
 device_side_d2h_copy           101          0 275.195312            0 
  fillBuffers           102          0 288.253906            0 
 device_side_h2d_copy           102          0 213.484375            0 
 setting_hMatchStringKernel_arguments           102          0 1.105469            0 
 hMatchStringKernel_kernel           102          0 8113.523438            0 
 setting_hTraceBackKernel_arguments           102          0 0.878906            0 
 hTraceBackKernel           102          0 1413.015625            0 
 device_side_d2h_copy           102          0 264.324219            0 
  fillBuffers           103          0 260.386719            0 
 device_side_h2d_copy           103          0 350.000000            0 
 setting_hMatchStringKernel_arguments           103          0 1.160156            0 
 hMatchStringKernel_kernel           103          0 8099.070312            0 
 setting_hTraceBackKernel_arguments           103          0 0.593750            0 
 hTraceBackKernel           103          0 1372.726562            0 
 device_side_d2h_copy           103          0 222.925781            0 
  fillBuffers           104          0 234.964844            0 
 device_side_h2d_copy           104          0 302.523438            0 
 setting_hMatchStringKernel_arguments           104          0 1.125000            0 
 hMatchStringKernel_kernel           104          0 8089.179688            0 
 setting_hTraceBackKernel_arguments           104          0 0.597656            0 
 hTraceBackKernel           104          0 1378.898438            0 
 device_side_d2h_copy           104          0 216.324219            0 
  fillBuffers           105          0 234.214844            0 
 device_side_h2d_copy           105          0 206.679688            0 
 setting_hMatchStringKernel_arguments           105          0 1.074219            0 
 hMatchStringKernel_kernel           105          0 8071.878906            0 
 setting_hTraceBackKernel_arguments           105          0 9.425781            0 
 hTraceBackKernel           105          0 1455.414062            0 
 device_side_d2h_copy           105          0 256.421875            0 
  fillBuffers           106          0 257.914062            0 
 device_side_h2d_copy           106          0 353.687500            0 
 setting_hMatchStringKernel_arguments           106          0 1.089844            0 
 hMatchStringKernel_kernel           106          0 8080.070312            0 
 setting_hTraceBackKernel_arguments           106          0 0.625000            0 
 hTraceBackKernel           106          0 1434.347656            0 
 device_side_d2h_copy           106          0 426.699219            0 
  fillBuffers           107          0 270.542969            0 
 device_side_h2d_copy           107          0 310.960938            0 
 setting_hMatchStringKernel_arguments           107          0 1.125000            0 
 hMatchStringKernel_kernel           107          0 8104.906250            0 
 setting_hTraceBackKernel_arguments           107          0 0.605469            0 
 hTraceBackKernel           107          0 1373.464844            0 
 device_side_d2h_copy           107          0 220.742188            0 
  fillBuffers           108          0 235.484375            0 
 device_side_h2d_copy           108          0 449.890625            0 
 setting_hMatchStringKernel_arguments           108          0 1.996094            0 
 hMatchStringKernel_kernel           108          0 8155.714844            0 
 setting_hTraceBackKernel_arguments           108          0 1.019531            0 
 hTraceBackKernel           108          0 1458.898438            0 
 device_side_d2h_copy           108          0 205.273438            0 
  fillBuffers           109          0 237.722656            0 
 device_side_h2d_copy           109          0 256.828125            0 
 setting_hMatchStringKernel_arguments           109          0 1.054688            0 
 hMatchStringKernel_kernel           109          0 8049.238281            0 
 setting_hTraceBackKernel_arguments           109          0 0.980469            0 
 hTraceBackKernel           109          0 1396.617188            0 
 device_side_d2h_copy           109          0 379.886719            0 
  fillBuffers           110          0 278.019531            0 
 device_side_h2d_copy           110          0 310.199219            0 
 setting_hMatchStringKernel_arguments           110          0 1.171875            0 
 hMatchStringKernel_kernel           110          0 8086.714844            0 
 setting_hTraceBackKernel_arguments           110          0 0.925781            0 
 hTraceBackKernel           110          0 1397.992188            0 
 device_side_d2h_copy           110          0 379.179688            0 
  fillBuffers           111          0 259.871094            0 
 device_side_h2d_copy           111          0 360.218750            0 
 setting_hMatchStringKernel_arguments           111          0 1.261719            0 
 hMatchStringKernel_kernel           111          0 8095.800781            0 
 setting_hTraceBackKernel_arguments           111          0 0.605469            0 
 hTraceBackKernel           111          0 1378.820312            0 
 device_side_d2h_copy           111          0 227.464844            0 
  fillBuffers           112          0 240.070312            0 
 device_side_h2d_copy           112          0 334.914062            0 
 setting_hMatchStringKernel_arguments           112          0 1.191406            0 
 hMatchStringKernel_kernel           112          0 8098.378906            0 
 setting_hTraceBackKernel_arguments           112          0 0.613281            0 
 hTraceBackKernel           112          0 1388.335938            0 
 device_side_d2h_copy           112          0 297.511719            0 
  fillBuffers           113          0 249.058594            0 
 device_side_h2d_copy           113          0 317.503906            0 
 setting_hMatchStringKernel_arguments           113          0 1.152344            0 
 hMatchStringKernel_kernel           113          0 8083.578125            0 
 setting_hTraceBackKernel_arguments           113          0 0.648438            0 
 hTraceBackKernel           113          0 1376.250000            0 
 device_side_d2h_copy           113          0 253.078125            0 
  fillBuffers           114          0 237.097656            0 
 device_side_h2d_copy           114          0 401.062500            0 
 setting_hMatchStringKernel_arguments           114          0 1.183594            0 
 hMatchStringKernel_kernel           114          0 8099.671875            0 
 setting_hTraceBackKernel_arguments           114          0 0.605469            0 
 hTraceBackKernel           114          0 1407.097656            0 
 device_side_d2h_copy           114          0 295.175781            0 
  fillBuffers           115          0 272.382812            0 
 device_side_h2d_copy           115          0 396.648438            0 
 setting_hMatchStringKernel_arguments           115          0 1.199219            0 
 hMatchStringKernel_kernel           115          0 8106.894531            0 
 setting_hTraceBackKernel_arguments           115          0 0.625000            0 
 hTraceBackKernel           115          0 1384.980469            0 
 device_side_d2h_copy           115          0 287.695312            0 
  fillBuffers           116          0 240.820312            0 
 device_side_h2d_copy           116          0 414.285156            0 
 setting_hMatchStringKernel_arguments           116          0 1.156250            0 
 hMatchStringKernel_kernel           116          0 8155.890625            0 
 setting_hTraceBackKernel_arguments           116          0 0.613281            0 
 hTraceBackKernel           116          0 1497.558594            9 
 device_side_d2h_copy           116          0 333.304688            0 
  fillBuffers           117          0 273.710938            0 
 device_side_h2d_copy           117          0 322.156250            0 
 setting_hMatchStringKernel_arguments           117          0 1.195312            0 
 hMatchStringKernel_kernel           117          0 8052.304688            0 
 setting_hTraceBackKernel_arguments           117          0 0.636719            0 
 hTraceBackKernel           117          0 1375.988281            0 
 device_side_d2h_copy           117          0 302.886719            0 
  fillBuffers           118          0 244.429688            0 
 device_side_h2d_copy           118          0 279.351562            0 
 setting_hMatchStringKernel_arguments           118          0 1.125000            0 
 hMatchStringKernel_kernel           118          0 8084.507812            0 
 setting_hTraceBackKernel_arguments           118          0 0.558594            0 
 hTraceBackKernel           118          0 1394.582031            0 
 device_side_d2h_copy           118          0 292.812500            0 
  fillBuffers           119          0 242.171875            0 
 device_side_h2d_copy           119          0 335.621094            0 
 setting_hMatchStringKernel_arguments           119          0 1.140625            0 
 hMatchStringKernel_kernel           119          0 8101.179688            0 
 setting_hTraceBackKernel_arguments           119          0 0.613281            0 
 hTraceBackKernel           119          0 1384.585938            0 
 device_side_d2h_copy           119          0 299.472656            0 
  fillBuffers           120          0 242.925781            0 
 device_side_h2d_copy           120          0 320.199219            0 
 setting_hMatchStringKernel_arguments           120          0 1.121094            0 
 hMatchStringKernel_kernel           120          0 8081.015625            0 
 setting_hTraceBackKernel_arguments           120          0 0.636719            0 
 hTraceBackKernel           120          0 1380.500000            0 
 device_side_d2h_copy           120          0 304.878906            0 
  fillBuffers           121          0 245.289062            0 
 device_side_h2d_copy           121          0 360.195312            0 
 setting_hMatchStringKernel_arguments           121          0 1.218750            0 
 hMatchStringKernel_kernel           121          0 8052.324219            0 
 setting_hTraceBackKernel_arguments           121          0 0.617188            0 
 hTraceBackKernel           121          0 1386.851562            0 
 device_side_d2h_copy           121          0 327.781250            0 
  fillBuffers           122          0 241.261719            0 
 device_side_h2d_copy           122          0 330.218750            0 
 setting_hMatchStringKernel_arguments           122          0 1.218750            0 
 hMatchStringKernel_kernel           122          0 8097.640625            0 
 setting_hTraceBackKernel_arguments           122          0 0.644531            0 
 hTraceBackKernel           122          0 1397.570312            0 
 device_side_d2h_copy           122          0 292.113281            0 
  fillBuffers           123          0 254.378906            0 
 device_side_h2d_copy           123          0 321.429688            0 
 setting_hMatchStringKernel_arguments           123          0 1.171875            0 
 hMatchStringKernel_kernel           123          0 8084.300781            0 
 setting_hTraceBackKernel_arguments           123          0 0.652344            0 
 hTraceBackKernel           123          0 1399.191406            0 
 device_side_d2h_copy           123          0 321.921875            0 
  fillBuffers           124          0 268.371094            0 
 device_side_h2d_copy           124          0 346.375000            0 
 setting_hMatchStringKernel_arguments           124          0 1.167969            0 
 hMatchStringKernel_kernel           124          0 8100.597656            0 
 setting_hTraceBackKernel_arguments           124          0 0.613281            0 
 hTraceBackKernel           124          0 1386.277344            0 
 device_side_d2h_copy           124          0 251.273438            0 
  fillBuffers           125          0 230.070312            0 
 device_side_h2d_copy           125          0 318.308594            0 
 setting_hMatchStringKernel_arguments           125          0 1.085938            0 
 hMatchStringKernel_kernel           125          0 8054.804688            0 
 setting_hTraceBackKernel_arguments           125          0 0.609375            0 
 hTraceBackKernel           125          0 1379.425781            0 
 device_side_d2h_copy           125          0 296.128906            0 
  fillBuffers           126          0 245.113281            0 
 device_side_h2d_copy           126          0 379.417969            0 
 setting_hMatchStringKernel_arguments           126          0 1.113281            0 
 hMatchStringKernel_kernel           126          0 8097.406250            0 
 setting_hTraceBackKernel_arguments           126          0 0.585938            0 
 hTraceBackKernel           126          0 1382.500000            0 
 device_side_d2h_copy           126          0 299.046875            0 
  fillBuffers           127          0 237.269531            0 
 device_side_h2d_copy           127          0 355.792969            0 
 setting_hMatchStringKernel_arguments           127          0 1.125000            0 
 hMatchStringKernel_kernel           127          0 8095.238281            0 
 setting_hTraceBackKernel_arguments           127          0 0.574219            0 
 hTraceBackKernel           127          0 1383.433594            0 
 device_side_d2h_copy           127          0 296.496094            0 
  fillBuffers           128          0 241.593750            0 
 device_side_h2d_copy           128          0 358.609375            0 
 setting_hMatchStringKernel_arguments           128          0 1.105469            0 
 hMatchStringKernel_kernel           128          0 8086.765625            0 
 setting_hTraceBackKernel_arguments           128          0 0.550781            0 
 hTraceBackKernel           128          0 1396.957031            0 
 device_side_d2h_copy           128          0 290.066406            0 
  fillBuffers           129          0 242.621094            0 
 device_side_h2d_copy           129          0 327.074219            0 
 setting_hMatchStringKernel_arguments           129          0 1.089844            0 
 hMatchStringKernel_kernel           129          0 8056.378906            0 
 setting_hTraceBackKernel_arguments           129          0 0.597656            0 
 hTraceBackKernel           129          0 1399.015625            0 
 device_side_d2h_copy           129          0 321.937500            0 
  fillBuffers           130          0 263.910156            0 
 device_side_h2d_copy           130          0 310.781250            0 
 setting_hMatchStringKernel_arguments           130          0 1.125000            0 
 hMatchStringKernel_kernel           130          0 8092.667969            0 
 setting_hTraceBackKernel_arguments           130          0 0.597656            0 
 hTraceBackKernel           130          0 1437.515625            0 
 device_side_d2h_copy           130          0 225.871094            0 
  fillBuffers           131          0 242.406250            0 
 device_side_h2d_copy           131          0 229.964844            0 
 setting_hMatchStringKernel_arguments           131          0 1.050781            0 
 hMatchStringKernel_kernel           131          0 8083.867188            0 
 setting_hTraceBackKernel_arguments           131          0 0.562500            0 
 hTraceBackKernel           131          0 1373.906250            0 
 device_side_d2h_copy           131          0 241.132812            0 
  fillBuffers           132          0 231.683594            0 
 device_side_h2d_copy           132          0 338.585938            0 
 setting_hMatchStringKernel_arguments           132          0 1.046875            0 
 hMatchStringKernel_kernel           132          0 8093.234375            0 
 setting_hTraceBackKernel_arguments           132          0 0.539062            0 
 hTraceBackKernel           132          0 1396.730469            0 
 device_side_d2h_copy           132          0 261.398438            0 
  fillBuffers           133          0 229.671875            0 
 device_side_h2d_copy           133          0 295.976562            0 
 setting_hMatchStringKernel_arguments           133          0 1.125000            0 
 hMatchStringKernel_kernel           133          0 8047.597656            0 
 setting_hTraceBackKernel_arguments           133          0 0.617188            0 
 hTraceBackKernel           133          0 1475.972656            0 
 device_side_d2h_copy           133          0 316.140625            0 
  fillBuffers           134          0 261.886719            0 
 device_side_h2d_copy           134          0 298.023438            0 
 setting_hMatchStringKernel_arguments           134          0 1.066406            0 
 hMatchStringKernel_kernel           134          0 8099.410156            0 
 setting_hTraceBackKernel_arguments           134          0 0.554688            0 
 hTraceBackKernel           134          0 1406.429688            0 
 device_side_d2h_copy           134          0 267.933594            0 
  fillBuffers           135          0 254.988281            0 
 device_side_h2d_copy           135          0 327.335938            0 
 setting_hMatchStringKernel_arguments           135          0 1.105469            0 
 hMatchStringKernel_kernel           135          0 8102.101562            0 
 setting_hTraceBackKernel_arguments           135          0 0.550781            0 
 hTraceBackKernel           135          0 1383.429688            0 
 device_side_d2h_copy           135          0 245.093750            0 
  fillBuffers           136          0 231.097656            0 
 device_side_h2d_copy           136          0 326.199219            0 
 setting_hMatchStringKernel_arguments           136          0 1.097656            0 
 hMatchStringKernel_kernel           136          0 8092.773438            0 
 setting_hTraceBackKernel_arguments           136          0 0.558594            0 
 hTraceBackKernel           136          0 1386.113281            0 
 device_side_d2h_copy           136          0 234.605469            0 
  fillBuffers           137          0 228.324219            0 
 device_side_h2d_copy           137          0 280.683594            0 
 setting_hMatchStringKernel_arguments           137          0 1.027344            0 
 hMatchStringKernel_kernel           137          0 8050.250000            0 
 setting_hTraceBackKernel_arguments           137          0 0.519531            0 
 hTraceBackKernel           137          0 1371.714844            0 
 device_side_d2h_copy           137          0 232.214844            0 
  fillBuffers           138          0 226.609375            0 
 device_side_h2d_copy           138          0 316.644531            0 
 setting_hMatchStringKernel_arguments           138          0 1.007812            0 
 hMatchStringKernel_kernel           138          0 8088.503906            0 
 setting_hTraceBackKernel_arguments           138          0 0.570312            0 
 hTraceBackKernel           138          0 1473.582031            0 
 device_side_d2h_copy           138          0 279.070312            0 
  fillBuffers           139          0 265.625000            0 
 device_side_h2d_copy           139          0 336.742188            0 
 setting_hMatchStringKernel_arguments           139          0 1.027344            0 
 hMatchStringKernel_kernel           139          0 8104.312500            0 
 setting_hTraceBackKernel_arguments           139          0 0.636719            0 
 hTraceBackKernel           139          0 1381.480469            0 
 device_side_d2h_copy           139          0 186.746094            0 
  fillBuffers           140          0 226.664062            0 
 device_side_h2d_copy           140          0 330.792969            0 
 setting_hMatchStringKernel_arguments           140          0 0.992188            0 
 hMatchStringKernel_kernel           140          0 8087.746094            0 
 setting_hTraceBackKernel_arguments           140          0 0.539062            0 
 hTraceBackKernel           140          0 1394.789062            0 
 device_side_d2h_copy           140          0 277.511719            0 
  fillBuffers           141          0 228.285156            0 
 device_side_h2d_copy           141          0 320.929688            0 
 setting_hMatchStringKernel_arguments           141          0 1.058594            0 
 hMatchStringKernel_kernel           141          0 8048.171875            0 
 setting_hTraceBackKernel_arguments           141          0 0.574219            0 
 hTraceBackKernel           141          0 1372.582031            0 
 device_side_d2h_copy           141          0 260.542969            0 
  fillBuffers           142          0 237.457031            0 
 device_side_h2d_copy           142          0 320.558594            0 
 setting_hMatchStringKernel_arguments           142          0 1.058594            0 
 hMatchStringKernel_kernel           142          0 8105.703125            0 
 setting_hTraceBackKernel_arguments           142          0 1.160156            0 
 hTraceBackKernel           142          0 1418.039062            0 
 device_side_d2h_copy           142          0 289.437500            0 
  fillBuffers           143          0 252.781250            0 
 device_side_h2d_copy           143          0 389.988281            0 
 setting_hMatchStringKernel_arguments           143          0 1.035156            0 
 hMatchStringKernel_kernel           143          0 8102.570312            0 
 setting_hTraceBackKernel_arguments           143          0 1.183594            0 
 hTraceBackKernel           143          0 1518.218750            0 
 device_side_d2h_copy           143          0 316.804688            0 
  fillBuffers           144          0 257.746094            0 
 device_side_h2d_copy           144          0 365.851562            0 
 setting_hMatchStringKernel_arguments           144          0 1.015625           32 
 hMatchStringKernel_kernel           144          0 8095.003906            0 
 setting_hTraceBackKernel_arguments           144          0 0.570312            0 
 hTraceBackKernel           144          0 1396.195312            0 
 device_side_d2h_copy           144          0 288.210938            0 
  fillBuffers           145          0 236.835938            0 
 device_side_h2d_copy           145          0 319.011719            0 
 setting_hMatchStringKernel_arguments           145          0 1.015625            0 
 hMatchStringKernel_kernel           145          0 8043.257812            0 
 setting_hTraceBackKernel_arguments           145          0 0.574219            0 
 hTraceBackKernel           145          0 1372.589844            0 
 device_side_d2h_copy           145          0 287.519531            0 
  fillBuffers           146          0 230.292969            0 
 device_side_h2d_copy           146          0 383.269531            0 
 setting_hMatchStringKernel_arguments           146          0 1.031250            0 
 hMatchStringKernel_kernel           146          0 8149.417969            0 
 setting_hTraceBackKernel_arguments           146          0 0.535156            0 
 hTraceBackKernel           146          0 1441.054688            0 
 device_side_d2h_copy           146          0 211.277344            0 
  fillBuffers           147          0 232.972656            0 
 device_side_h2d_copy           147          0 289.320312            0 
 setting_hMatchStringKernel_arguments           147          0 0.972656            0 
 hMatchStringKernel_kernel           147          0 8093.574219            0 
 setting_hTraceBackKernel_arguments           147          0 0.558594            0 
 hTraceBackKernel           147          0 1383.621094            0 
 device_side_d2h_copy           147          0 288.796875            0 
  fillBuffers           148          0 234.648438            0 
 device_side_h2d_copy           148          0 299.214844            0 
 setting_hMatchStringKernel_arguments           148          0 1.007812            0 
 hMatchStringKernel_kernel           148          0 8091.757812            0 
 setting_hTraceBackKernel_arguments           148          0 1.042969            0 
 hTraceBackKernel           148          0 1424.656250            0 
 device_side_d2h_copy           148          0 468.156250            0 
  fillBuffers           149          0 251.257812            0 
 device_side_h2d_copy           149          0 751.132812            0 
 setting_hMatchStringKernel_arguments           149          0 2.074219            0 
 hMatchStringKernel_kernel           149          0 8208.078125            0 
 setting_hTraceBackKernel_arguments           149          0 1.621094            0 
 hTraceBackKernel           149          0 1534.597656            0 
 device_side_d2h_copy           149          0 510.042969            0 
  fillBuffers           150          0 246.710938            0 
 device_side_h2d_copy           150          0 546.363281            0 
 setting_hMatchStringKernel_arguments           150          0 1.394531            0 
 hMatchStringKernel_kernel           150          0 8214.027344            0 
 setting_hTraceBackKernel_arguments           150          0 1.078125            0 
 hTraceBackKernel           150          0 1522.945312            0 
 device_side_d2h_copy           150          0 463.039062            0 
  fillBuffers           151          0 267.804688            0 
 device_side_h2d_copy           151          0 360.199219            0 
 setting_hMatchStringKernel_arguments           151          0 1.218750            0 
 hMatchStringKernel_kernel           151          0 8145.367188            0 
 setting_hTraceBackKernel_arguments           151          0 0.734375            0 
 hTraceBackKernel           151          0 1427.253906            0 
 device_side_d2h_copy           151          0 389.265625            0 
  fillBuffers           152          0 282.390625            0 
 device_side_h2d_copy           152          0 333.417969            0 
 setting_hMatchStringKernel_arguments           152          0 1.164062            0 
 hMatchStringKernel_kernel           152          0 8136.281250            0 
 setting_hTraceBackKernel_arguments           152          0 0.683594            0 
 hTraceBackKernel           152          0 1440.503906            0 
 device_side_d2h_copy           152          0 380.257812            0 
  fillBuffers           153          0 315.964844            0 
 device_side_h2d_copy           153          0 369.289062            0 
 setting_hMatchStringKernel_arguments           153          0 1.175781            0 
 hMatchStringKernel_kernel           153          0 8053.261719            0 
 setting_hTraceBackKernel_arguments           153          0 0.632812            0 
 hTraceBackKernel           153          0 1446.914062            0 
 device_side_d2h_copy           153          0 347.054688            0 
  fillBuffers           154          0 256.257812            0 
 device_side_h2d_copy           154          0 564.414062            0 
 setting_hMatchStringKernel_arguments           154          0 1.199219            0 
 hMatchStringKernel_kernel           154          0 8207.843750            0 
 setting_hTraceBackKernel_arguments           154          0 0.671875            0 
 hTraceBackKernel           154          0 1491.648438            0 
 device_side_d2h_copy           154          0 358.050781            0 
  fillBuffers           155          0 267.351562            0 
 device_side_h2d_copy           155          0 311.054688            0 
 setting_hMatchStringKernel_arguments           155          0 1.140625            0 
 hMatchStringKernel_kernel           155          0 8091.335938            0 
 setting_hTraceBackKernel_arguments           155          0 0.687500            0 
 hTraceBackKernel           155          0 1377.472656            0 
 device_side_d2h_copy           155          0 340.437500            0 
  fillBuffers           156          0 263.722656            0 
 device_side_h2d_copy           156          0 353.632812            0 
 setting_hMatchStringKernel_arguments           156          0 1.175781            0 
 hMatchStringKernel_kernel           156          0 8104.445312            0 
 setting_hTraceBackKernel_arguments           156          0 0.648438            0 
 hTraceBackKernel           156          0 1388.242188            0 
 device_side_d2h_copy           156          0 343.781250            0 
  fillBuffers           157          0 245.871094            0 
 device_side_h2d_copy           157          0 336.683594            0 
 setting_hMatchStringKernel_arguments           157          0 1.144531            0 
 hMatchStringKernel_kernel           157          0 8055.628906            0 
 setting_hTraceBackKernel_arguments           157          0 0.597656            0 
 hTraceBackKernel           157          0 1402.269531            0 
 device_side_d2h_copy           157          0 296.519531            0 
  fillBuffers           158          0 265.156250            0 
 device_side_h2d_copy           158          0 397.425781            0 
 setting_hMatchStringKernel_arguments           158          0 1.113281            0 
 hMatchStringKernel_kernel           158          0 8098.351562            0 
 setting_hTraceBackKernel_arguments           158          0 0.605469            0 
 hTraceBackKernel           158          0 1435.730469            0 
 device_side_d2h_copy           158          0 305.546875            0 
  fillBuffers           159          0 244.355469            0 
 device_side_h2d_copy           159          0 375.210938            0 
 setting_hMatchStringKernel_arguments           159          0 1.117188            0 
 hMatchStringKernel_kernel           159          0 8103.476562            0 
 setting_hTraceBackKernel_arguments           159          0 0.593750            0 
 hTraceBackKernel           159          0 1385.621094            0 
 device_side_d2h_copy           159          0 323.406250            0 
  fillBuffers           160          0 237.750000            0 
 device_side_h2d_copy           160          0 535.187500            0 
 setting_hMatchStringKernel_arguments           160          0 1.128906            0 
 hMatchStringKernel_kernel           160          0 8089.296875            0 
 setting_hTraceBackKernel_arguments           160          0 0.582031            0 
 hTraceBackKernel           160          0 1481.523438            0 
 device_side_d2h_copy           160          0 261.964844            0 
  fillBuffers           161          0 257.250000            0 
 device_side_h2d_copy           161          0 352.996094            0 
 setting_hMatchStringKernel_arguments           161          0 1.113281            0 
 hMatchStringKernel_kernel           161          0 8055.378906            0 
 setting_hTraceBackKernel_arguments           161          0 0.566406            0 
 hTraceBackKernel           161          0 1400.761719            0 
 device_side_d2h_copy           161          0 289.085938            0 
  fillBuffers           162          0 260.910156            0 
 device_side_h2d_copy           162          0 390.500000            0 
 setting_hMatchStringKernel_arguments           162          0 1.109375            0 
 hMatchStringKernel_kernel           162          0 8097.554688            0 
 setting_hTraceBackKernel_arguments           162          0 0.562500            0 
 hTraceBackKernel           162          0 1382.914062            0 
 device_side_d2h_copy           162          0 257.816406            0 
  fillBuffers           163          0 232.542969            0 
 device_side_h2d_copy           163          0 353.640625            0 
 setting_hMatchStringKernel_arguments           163          0 1.089844            0 
 hMatchStringKernel_kernel           163          0 8096.257812            0 
 setting_hTraceBackKernel_arguments           163          0 0.542969            0 
 hTraceBackKernel           163          0 1370.320312            0 
 device_side_d2h_copy           163          0 257.781250            0 
  fillBuffers           164          0 229.035156            0 
 device_side_h2d_copy           164          0 344.351562            0 
 setting_hMatchStringKernel_arguments           164          0 1.082031            0 
 hMatchStringKernel_kernel           164          0 8101.050781            0 
 setting_hTraceBackKernel_arguments           164          0 0.570312            0 
 hTraceBackKernel           164          0 1396.109375            0 
 device_side_d2h_copy           164          0 257.226562            0 
  fillBuffers           165          0 233.039062            0 
 device_side_h2d_copy           165          0 346.496094            0 
 setting_hMatchStringKernel_arguments           165          0 1.085938            0 
 hMatchStringKernel_kernel           165          0 8045.828125            0 
 setting_hTraceBackKernel_arguments           165          0 0.574219            0 
 hTraceBackKernel           165          0 1372.093750            0 
 device_side_d2h_copy           165          0 256.648438            0 
  fillBuffers           166          0 231.167969            0 
 device_side_h2d_copy           166          0 690.398438            0 
 setting_hMatchStringKernel_arguments           166          0 2.105469            0 
 hMatchStringKernel_kernel           166          0 8228.832031            0 
 setting_hTraceBackKernel_arguments           166          0 1.554688            0 
 hTraceBackKernel           166          0 1536.921875            0 
 device_side_d2h_copy           166          0 576.550781            0 
  fillBuffers           167          0 319.484375            0 
 device_side_h2d_copy           167          0 446.660156            0 
 setting_hMatchStringKernel_arguments           167          0 1.234375            0 
 hMatchStringKernel_kernel           167          0 8191.082031            0 
 setting_hTraceBackKernel_arguments           167          0 1.574219            0 
 hTraceBackKernel           167          0 1505.500000            0 
 device_side_d2h_copy           167          0 542.156250            0 
  fillBuffers           168          0 298.855469            0 
 device_side_h2d_copy           168          0 401.394531            0 
 setting_hMatchStringKernel_arguments           168          0 1.363281            0 
 hMatchStringKernel_kernel           168          0 8146.781250            0 
 setting_hTraceBackKernel_arguments           168          0 1.242188            0 
 hTraceBackKernel           168          0 1447.710938            0 
 device_side_d2h_copy           168          0 481.218750            0 
  fillBuffers           169          0 259.691406            0 
 device_side_h2d_copy           169          0 316.078125            0 
 setting_hMatchStringKernel_arguments           169          0 1.257812            0 
 hMatchStringKernel_kernel           169          0 8067.472656            0 
 setting_hTraceBackKernel_arguments           169          0 1.105469            0 
 hTraceBackKernel           169          0 1404.652344            0 
 device_side_d2h_copy           169          0 448.843750            0 
  fillBuffers           170          0 313.082031            0 
 device_side_h2d_copy           170          0 320.945312            0 
 setting_hMatchStringKernel_arguments           170          0 1.300781            0 
 hMatchStringKernel_kernel           170          0 8100.593750            0 
 setting_hTraceBackKernel_arguments           170          0 0.703125            0 
 hTraceBackKernel           170          0 1398.699219            0 
 device_side_d2h_copy           170          0 297.167969            0 
  fillBuffers           171          0 256.812500            0 
 device_side_h2d_copy           171          0 479.410156            0 
 setting_hMatchStringKernel_arguments           171          0 1.378906            0 
 hMatchStringKernel_kernel           171          0 8113.175781            0 
 setting_hTraceBackKernel_arguments           171          0 0.703125            0 
 hTraceBackKernel           171          0 1437.578125            0 
 device_side_d2h_copy           171          0 348.742188            0 
  fillBuffers           172          0 260.925781            0 
 device_side_h2d_copy           172          0 388.843750            0 
 setting_hMatchStringKernel_arguments           172          0 1.316406            0 
 hMatchStringKernel_kernel           172          0 8095.980469            0 
 setting_hTraceBackKernel_arguments           172          0 0.707031            0 
 hTraceBackKernel           172          0 1401.617188            0 
 device_side_d2h_copy           172          0 362.632812            0 
  fillBuffers           173          0 251.375000            0 
 device_side_h2d_copy           173          0 422.800781            0 
 setting_hMatchStringKernel_arguments           173          0 1.406250            0 
 hMatchStringKernel_kernel           173          0 8057.359375            0 
 setting_hTraceBackKernel_arguments           173          0 0.710938            0 
 hTraceBackKernel           173          0 1389.492188            0 
 device_side_d2h_copy           173          0 390.398438            0 
  fillBuffers           174          0 273.003906            0 
 device_side_h2d_copy           174          0 641.820312            0 
 setting_hMatchStringKernel_arguments           174          0 2.175781            0 
 hMatchStringKernel_kernel           174          0 8117.558594            0 
 setting_hTraceBackKernel_arguments           174          0 1.121094            0 
 hTraceBackKernel           174          0 1465.695312            0 
 device_side_d2h_copy           174          0 549.847656            0 
  fillBuffers           175          0 318.179688            0 
 device_side_h2d_copy           175          0 447.632812            0 
 setting_hMatchStringKernel_arguments           175          0 1.480469            0 
 hMatchStringKernel_kernel           175          0 8154.855469            0 
 setting_hTraceBackKernel_arguments           175          0 1.140625            0 
 hTraceBackKernel           175          0 1426.375000            0 
 device_side_d2h_copy           175          0 500.792969            0 
  fillBuffers           176          0 286.183594            0 
 device_side_h2d_copy           176          0 519.621094            0 
 setting_hMatchStringKernel_arguments           176          0 1.675781            0 
 hMatchStringKernel_kernel           176          0 8161.414062            0 
 setting_hTraceBackKernel_arguments           176          0 0.820312            0 
 hTraceBackKernel           176          0 1474.937500            0 
 device_side_d2h_copy           176          0 401.746094            0 
  fillBuffers           177          0 289.808594            0 
 device_side_h2d_copy           177          0 455.046875            0 
 setting_hMatchStringKernel_arguments           177          0 1.605469            0 
 hMatchStringKernel_kernel           177          0 8073.949219            0 
 setting_hTraceBackKernel_arguments           177          0 0.847656            0 
 hTraceBackKernel           177          0 1388.898438            0 
 device_side_d2h_copy           177          0 414.707031            0 
  fillBuffers           178          0 279.488281            0 
 device_side_h2d_copy           178          0 447.835938            0 
 setting_hMatchStringKernel_arguments           178          0 1.410156            0 
 hMatchStringKernel_kernel           178          0 8109.210938            0 
 setting_hTraceBackKernel_arguments           178          0 0.835938            0 
 hTraceBackKernel           178          0 1403.582031            0 
 device_side_d2h_copy           178          0 346.789062            0 
  fillBuffers           179          0 288.886719            0 
 device_side_h2d_copy           179          0 422.445312            0 
 setting_hMatchStringKernel_arguments           179          0 1.503906            0 
 hMatchStringKernel_kernel           179          0 8108.402344            0 
 setting_hTraceBackKernel_arguments           179          0 0.773438            0 
 hTraceBackKernel           179          0 1388.843750            0 
 device_side_d2h_copy           179          0 392.585938            0 
  fillBuffers           180          0 262.929688            0 
 device_side_h2d_copy           180          0 463.453125            0 
 setting_hMatchStringKernel_arguments           180          0 1.437500            0 
 hMatchStringKernel_kernel           180          0 8159.890625            0 
 setting_hTraceBackKernel_arguments           180          0 0.753906            0 
 hTraceBackKernel           180          0 1469.226562            0 
 device_side_d2h_copy           180          0 407.000000            0 
  fillBuffers           181          0 298.898438            0 
 device_side_h2d_copy           181          0 470.816406            0 
 setting_hMatchStringKernel_arguments           181          0 1.476562            0 
 hMatchStringKernel_kernel           181          0 8096.917969            0 
 setting_hTraceBackKernel_arguments           181          0 0.726562            0 
 hTraceBackKernel           181          0 1449.046875            0 
 device_side_d2h_copy           181          0 446.546875            0 
  fillBuffers           182          0 313.355469            0 
 device_side_h2d_copy           182          0 389.015625            0 
 setting_hMatchStringKernel_arguments           182          0 1.339844            0 
 hMatchStringKernel_kernel           182          0 8099.230469            0 
 setting_hTraceBackKernel_arguments           182          0 0.750000            0 
 hTraceBackKernel           182          0 1390.375000            0 
 device_side_d2h_copy           182          0 331.886719            0 
  fillBuffers           183          0 260.796875            0 
 device_side_h2d_copy           183          0 431.734375            0 
 setting_hMatchStringKernel_arguments           183          0 1.273438            0 
 hMatchStringKernel_kernel           183          0 8100.339844            0 
 setting_hTraceBackKernel_arguments           183          0 0.691406            0 
 hTraceBackKernel           183          0 1385.093750            0 
 device_side_d2h_copy           183          0 341.402344            0 
  fillBuffers           184          0 253.621094            0 
 device_side_h2d_copy           184          0 370.328125            0 
 setting_hMatchStringKernel_arguments           184          0 1.292969            0 
 hMatchStringKernel_kernel           184          0 8109.230469            0 
 setting_hTraceBackKernel_arguments           184          0 0.828125            0 
 hTraceBackKernel           184          0 1429.628906            0 
 device_side_d2h_copy           184          0 320.062500            0 
  fillBuffers           185          0 254.406250            0 
 device_side_h2d_copy           185          0 331.972656            0 
 setting_hMatchStringKernel_arguments           185          0 1.246094            0 
 hMatchStringKernel_kernel           185          0 8053.707031            0 
 setting_hTraceBackKernel_arguments           185          0 0.644531            0 
 hTraceBackKernel           185          0 1378.750000            0 
 device_side_d2h_copy           185          0 358.183594            0 
  fillBuffers           186          0 253.937500            0 
 device_side_h2d_copy           186          0 341.703125            0 
 setting_hMatchStringKernel_arguments           186          0 1.214844            0 
 hMatchStringKernel_kernel           186          0 8112.285156            0 
 setting_hTraceBackKernel_arguments           186          0 0.632812            0 
 hTraceBackKernel           186          0 1387.554688            0 
 device_side_d2h_copy           186          0 343.539062            0 
  fillBuffers           187          0 243.066406            0 
 device_side_h2d_copy           187          0 438.960938            0 
 setting_hMatchStringKernel_arguments           187          0 1.214844            0 
 hMatchStringKernel_kernel           187          0 8095.156250            0 
 setting_hTraceBackKernel_arguments           187          0 0.640625            0 
 hTraceBackKernel           187          0 1381.722656            0 
 device_side_d2h_copy           187          0 275.628906            0 
# Runtime: 2.342575 s (overhead: 0.002988 %) 1330 records
