# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:05:37 2018
# Execution time and date (local): Tue Dec  4 01:05:37 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 320831.417969            0 
 device_side_buffer_setup          0 5.203125            0 
 host_side_setup          0 192.410156            1 
 device_side_buffer_setup          0 4.812500            0 
 host_side_setup          0 2.273438            0 
 device_side_buffer_setup          0 1.296875            0 
 host_side_setup          0 24.527344            0 
 device_side_buffer_setup          0 3.550781            0 
 host_side_setup          0 0.246094            0 
 device_side_buffer_setup          0 1.035156            0 
 host_side_setup          0 3.363281            0 
 device_side_h2d_copy          0 633.226562            0 
 device_side_buffer_setup          0 3.367188            0 
 host_side_setup          0 177.980469            0 
 host_side_setup          0 48.476562            0 
 setting_hSetZeroKernel_arguments          0 6.992188            0 
 hSetZeroKernel_kernel          0 1382.496094            2 
 setting_hSetZeroKernel_arguments          0 1.003906            0 
 hSetZeroKernel_kernel          0 850.230469            0 
 setting_hSetZeroKernel_arguments          0 1.074219            0 
 hSetZeroKernel_kernel          0 2502.863281            0 
 setting_hSetZeroKernel_arguments          0 0.898438            0 
 hSetZeroKernel_kernel          0 7547.707031            0 
 setting_hSetZeroKernel_arguments          0 0.835938            0 
 hSetZeroKernel_kernel          0 2414.828125            0 
 setting_hSetZeroKernel_arguments          0 1.007812            0 
 hSetZeroKernel_kernel          0 200.906250            0 
 setting_hSetZeroKernel_arguments          0 1.007812            0 
 hSetZeroKernel_kernel          0 204.175781            0 
 device_side_h2d_copy          0 825.058594            0 
 setting_hMatchStringKernel_arguments          0 2.054688            0 
 hMatchStringKernel_kernel          0 18120.425781            0 
 setting_hTraceBackKernel_arguments          0 1.531250            0 
 hTraceBackKernel          0 3447.078125            0 
 device_side_d2h_copy          0 609.300781            0 
# Runtime: 0.360324 s (overhead: 0.000833 %) 35 records
