# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:05:53 2018
# Execution time and date (local): Tue Dec  4 01:05:53 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 126265.347656            0 
 device_side_buffer_setup          0 5.207031            0 
 host_side_setup          0 143.789062            0 
 device_side_buffer_setup          0 2.628906            0 
 host_side_setup          0 1.453125            0 
 device_side_buffer_setup          0 0.761719            0 
 host_side_setup          0 16.394531            0 
 device_side_buffer_setup          0 1.980469            0 
 host_side_setup          0 0.125000            0 
 device_side_buffer_setup          0 0.582031            0 
 host_side_setup          0 2.179688            0 
 device_side_h2d_copy          0 483.601562            0 
 device_side_buffer_setup          0 3.339844            0 
 host_side_setup          0 183.804688            0 
 host_side_setup          0 46.046875            0 
 setting_hSetZeroKernel_arguments          0 7.433594            0 
 hSetZeroKernel_kernel          0 1176.808594            1 
 setting_hSetZeroKernel_arguments          0 1.062500            0 
 hSetZeroKernel_kernel          0 860.843750            0 
 setting_hSetZeroKernel_arguments          0 0.667969            0 
 hSetZeroKernel_kernel          0 2502.625000            0 
 setting_hSetZeroKernel_arguments          0 0.882812            0 
 hSetZeroKernel_kernel          0 7247.890625            0 
 setting_hSetZeroKernel_arguments          0 0.820312            0 
 hSetZeroKernel_kernel          0 2403.042969            0 
 setting_hSetZeroKernel_arguments          0 1.027344            0 
 hSetZeroKernel_kernel          0 201.531250            0 
 setting_hSetZeroKernel_arguments          0 1.003906            0 
 hSetZeroKernel_kernel          0 211.000000            0 
 device_side_h2d_copy          0 788.515625            0 
 setting_hMatchStringKernel_arguments          0 1.218750            0 
 hMatchStringKernel_kernel          0 18197.656250            0 
 setting_hTraceBackKernel_arguments          0 1.128906            0 
 hTraceBackKernel          0 3508.289062            0 
 device_side_d2h_copy          0 431.484375            0 
# Runtime: 0.165042 s (overhead: 0.000606 %) 35 records
