# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:27:28 2018
# Execution time and date (local): Fri Dec  7 05:27:28 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 99250.882812            0 
 device_side_buffer_setup NA         0 4.894531            0 
 host_side_setup NA         0 129.527344            0 
 device_side_buffer_setup NA         0 1.882812            0 
 host_side_setup NA         0 0.964844            0 
 device_side_buffer_setup NA         0 0.625000            0 
 host_side_setup NA         0 12.832031            0 
 device_side_buffer_setup NA         0 1.308594            0 
 host_side_setup NA         0 0.066406            0 
 device_side_buffer_setup NA         0 0.417969            0 
 host_side_setup NA         0 1.605469            0 
 device_side_h2d_copy NA         0 365.257812            0 
 device_side_buffer_setup NA         0 1.023438            0 
 host_side_setup NA         0 113.160156            0 
  fillBuffers             0          0 7253.097656            0 
 device_side_h2d_copy             0          0 458.246094            0 
 setting_hMatchStringKernel_arguments             0          0 6.144531            0 
 hMatchStringKernel_kernel             0          0 20955.953125            0 
 setting_hTraceBackKernel_arguments             0          0 1.460938            0 
 hTraceBackKernel             0          0 3465.445312            0 
 device_side_d2h_copy             0          0 318.425781            0 
  fillBuffers             1          0 617.683594            0 
 device_side_h2d_copy             1          0 227.218750            0 
 setting_hMatchStringKernel_arguments             1          0 1.117188            0 
 hMatchStringKernel_kernel             1          0 17870.894531            0 
 setting_hTraceBackKernel_arguments             1          0 1.148438            0 
 hTraceBackKernel             1          0 3329.363281            0 
 device_side_d2h_copy             1          0 591.371094            0 
  fillBuffers             2          0 668.238281            0 
 device_side_h2d_copy             2          0 288.832031            0 
 setting_hMatchStringKernel_arguments             2          0 1.000000            0 
 hMatchStringKernel_kernel             2          0 17793.285156            0 
 setting_hTraceBackKernel_arguments             2          0 1.175781            1 
 hTraceBackKernel             2          0 3280.894531            0 
 device_side_d2h_copy             2          0 224.007812            0 
  fillBuffers             3          0 640.253906            0 
 device_side_h2d_copy             3          0 319.980469            0 
 setting_hMatchStringKernel_arguments             3          0 1.136719            0 
 hMatchStringKernel_kernel             3          0 17726.835938            0 
 setting_hTraceBackKernel_arguments             3          0 1.062500            0 
 hTraceBackKernel             3          0 3342.144531            0 
 device_side_d2h_copy             3          0 99952.601562            0 
  fillBuffers             4          0 551.757812            0 
 device_side_h2d_copy             4          0 545.722656            0 
 setting_hMatchStringKernel_arguments             4          0 2.003906            0 
 hMatchStringKernel_kernel             4          0 15182.101562            0 
 setting_hTraceBackKernel_arguments             4          0 1.621094            0 
 hTraceBackKernel             4          0 1471.542969            0 
 device_side_d2h_copy             4          0 595.132812            0 
  fillBuffers             5          0 411.250000            0 
 device_side_h2d_copy             5          0 431.468750            0 
 setting_hMatchStringKernel_arguments             5          0 1.789062            0 
 hMatchStringKernel_kernel             5          0 8170.246094            0 
 setting_hTraceBackKernel_arguments             5          0 1.644531            0 
 hTraceBackKernel             5          0 1449.789062            0 
 device_side_d2h_copy             5          0 332.683594            0 
  fillBuffers             6          0 375.007812            0 
 device_side_h2d_copy             6          0 332.253906            0 
 setting_hMatchStringKernel_arguments             6          0 1.875000            0 
 hMatchStringKernel_kernel             6          0 8111.960938            0 
 setting_hTraceBackKernel_arguments             6          0 0.808594            0 
 hTraceBackKernel             6          0 1411.503906            0 
 device_side_d2h_copy             6          0 240.058594            0 
  fillBuffers             7          0 333.589844            0 
 device_side_h2d_copy             7          0 193.468750            4 
 setting_hMatchStringKernel_arguments             7          0 1.667969            0 
 hMatchStringKernel_kernel             7          0 8083.835938            0 
 setting_hTraceBackKernel_arguments             7          0 0.812500            0 
 hTraceBackKernel             7          0 1397.441406            0 
 device_side_d2h_copy             7          0 231.781250            0 
  fillBuffers             8          0 334.855469            0 
 device_side_h2d_copy             8          0 366.976562            0 
 setting_hMatchStringKernel_arguments             8          0 1.792969            0 
 hMatchStringKernel_kernel             8          0 8113.335938            0 
 setting_hTraceBackKernel_arguments             8          0 0.855469            0 
 hTraceBackKernel             8          0 1470.324219            0 
 device_side_d2h_copy             8          0 331.437500            0 
  fillBuffers             9          0 361.199219            0 
 device_side_h2d_copy             9          0 369.972656            0 
 setting_hMatchStringKernel_arguments             9          0 1.863281            0 
 hMatchStringKernel_kernel             9          0 8131.777344            0 
 setting_hTraceBackKernel_arguments             9          0 0.769531            0 
 hTraceBackKernel             9          0 1397.566406            0 
 device_side_d2h_copy             9          0 189.636719            0 
  fillBuffers            10          0 320.511719            0 
 device_side_h2d_copy            10          0 276.410156            0 
 setting_hMatchStringKernel_arguments            10          0 1.644531            0 
 hMatchStringKernel_kernel            10          0 8121.554688            0 
 setting_hTraceBackKernel_arguments            10          0 0.703125            0 
 hTraceBackKernel            10          0 1394.238281            0 
 device_side_d2h_copy            10          0 214.246094            0 
  fillBuffers            11          0 314.730469            0 
 device_side_h2d_copy            11          0 227.062500            0 
 setting_hMatchStringKernel_arguments            11          0 1.503906            0 
 hMatchStringKernel_kernel            11          0 8066.937500            0 
 setting_hTraceBackKernel_arguments            11          0 0.679688            0 
 hTraceBackKernel            11          0 1389.796875            0 
 device_side_d2h_copy            11          0 184.710938            0 
  fillBuffers            12          0 307.367188            0 
 device_side_h2d_copy            12          0 215.195312            0 
 setting_hMatchStringKernel_arguments            12          0 1.464844            0 
 hMatchStringKernel_kernel            12          0 8114.335938            0 
 setting_hTraceBackKernel_arguments            12          0 0.660156            0 
 hTraceBackKernel            12          0 1396.101562            0 
 device_side_d2h_copy            12          0 178.664062            0 
  fillBuffers            13          0 296.722656            0 
 device_side_h2d_copy            13          0 186.863281            0 
 setting_hMatchStringKernel_arguments            13          0 1.300781            0 
 hMatchStringKernel_kernel            13          0 8101.128906            0 
 setting_hTraceBackKernel_arguments            13          0 0.839844            0 
 hTraceBackKernel            13          0 1444.242188            0 
 device_side_d2h_copy            13          0 143.605469            0 
  fillBuffers            14          0 321.683594            0 
 device_side_h2d_copy            14          0 257.500000            0 
 setting_hMatchStringKernel_arguments            14          0 1.402344            0 
 hMatchStringKernel_kernel            14          0 8096.675781            0 
 setting_hTraceBackKernel_arguments            14          0 0.640625            0 
 hTraceBackKernel            14          0 1387.457031            0 
 device_side_d2h_copy            14          0 214.160156            0 
  fillBuffers            15          0 285.015625            0 
 device_side_h2d_copy            15          0 258.742188            0 
 setting_hMatchStringKernel_arguments            15          0 1.402344            0 
 hMatchStringKernel_kernel            15          0 8065.988281            0 
 setting_hTraceBackKernel_arguments            15          0 0.687500            0 
 hTraceBackKernel            15          0 1384.343750            0 
 device_side_d2h_copy            15          0 167.257812            0 
  fillBuffers            16          0 283.433594            0 
 device_side_h2d_copy            16          0 230.078125            0 
 setting_hMatchStringKernel_arguments            16          0 1.339844            4 
 hMatchStringKernel_kernel            16          0 8103.187500            0 
 setting_hTraceBackKernel_arguments            16          0 0.652344            0 
 hTraceBackKernel            16          0 1393.113281            0 
 device_side_d2h_copy            16          0 188.167969            0 
  fillBuffers            17          0 275.992188            0 
 device_side_h2d_copy            17          0 341.285156            0 
 setting_hMatchStringKernel_arguments            17          0 1.328125            0 
 hMatchStringKernel_kernel            17          0 8123.472656            0 
 setting_hTraceBackKernel_arguments            17          0 1.070312            0 
 hTraceBackKernel            17          0 1451.835938            0 
 device_side_d2h_copy            17          0 250.464844            0 
  fillBuffers            18          0 312.335938            0 
 device_side_h2d_copy            18          0 260.941406            0 
 setting_hMatchStringKernel_arguments            18          0 1.359375            0 
 hMatchStringKernel_kernel            18          0 8092.179688            0 
 setting_hTraceBackKernel_arguments            18          0 0.687500            0 
 hTraceBackKernel            18          0 1384.332031            0 
 device_side_d2h_copy            18          0 165.449219            0 
  fillBuffers            19          0 278.500000            0 
 device_side_h2d_copy            19          0 195.121094            0 
 setting_hMatchStringKernel_arguments            19          0 1.222656            0 
 hMatchStringKernel_kernel            19          0 8052.476562            0 
 setting_hTraceBackKernel_arguments            19          0 0.582031            0 
 hTraceBackKernel            19          0 1381.230469            0 
 device_side_d2h_copy            19          0 159.292969            0 
  fillBuffers            20          0 269.394531            0 
 device_side_h2d_copy            20          0 232.496094            0 
 setting_hMatchStringKernel_arguments            20          0 1.328125            0 
 hMatchStringKernel_kernel            20          0 8086.667969            0 
 setting_hTraceBackKernel_arguments            20          0 0.574219            0 
 hTraceBackKernel            20          0 1399.234375            0 
 device_side_d2h_copy            20          0 172.460938            0 
  fillBuffers            21          0 277.437500            0 
 device_side_h2d_copy            21          0 229.140625            0 
 setting_hMatchStringKernel_arguments            21          0 1.214844            0 
 hMatchStringKernel_kernel            21          0 8109.343750            0 
 setting_hTraceBackKernel_arguments            21          0 0.570312            0 
 hTraceBackKernel            21          0 1377.468750            0 
 device_side_d2h_copy            21          0 170.968750            0 
  fillBuffers            22          0 265.945312            0 
 device_side_h2d_copy            22          0 227.261719            0 
 setting_hMatchStringKernel_arguments            22          0 1.222656            0 
 hMatchStringKernel_kernel            22          0 8121.847656            0 
 setting_hTraceBackKernel_arguments            22          0 1.046875            0 
 hTraceBackKernel            22          0 1426.863281            0 
 device_side_d2h_copy            22          0 337.085938            0 
  fillBuffers            23          0 310.605469            0 
 device_side_h2d_copy            23          0 305.984375            0 
 setting_hMatchStringKernel_arguments            23          0 1.277344            0 
 hMatchStringKernel_kernel            23          0 8051.371094            0 
 setting_hTraceBackKernel_arguments            23          0 0.636719            0 
 hTraceBackKernel            23          0 1391.183594            0 
 device_side_d2h_copy            23          0 303.433594            0 
  fillBuffers            24          0 275.367188            0 
 device_side_h2d_copy            24          0 351.335938            0 
 setting_hMatchStringKernel_arguments            24          0 1.250000            0 
 hMatchStringKernel_kernel            24          0 8098.957031            0 
 setting_hTraceBackKernel_arguments            24          0 0.578125            0 
 hTraceBackKernel            24          0 1389.644531            0 
 device_side_d2h_copy            24          0 247.421875            0 
  fillBuffers            25          0 275.781250            0 
 device_side_h2d_copy            25          0 303.195312            0 
 setting_hMatchStringKernel_arguments            25          0 1.285156            0 
 hMatchStringKernel_kernel            25          0 8108.992188            0 
 setting_hTraceBackKernel_arguments            25          0 0.605469            0 
 hTraceBackKernel            25          0 1397.886719            0 
 device_side_d2h_copy            25          0 207.957031            0 
  fillBuffers            26          0 270.402344            0 
 device_side_h2d_copy            26          0 235.867188            0 
 setting_hMatchStringKernel_arguments            26          0 1.253906            0 
 hMatchStringKernel_kernel            26          0 8082.140625            0 
 setting_hTraceBackKernel_arguments            26          0 0.566406            0 
 hTraceBackKernel            26          0 1382.148438            0 
 device_side_d2h_copy            26          0 207.562500            0 
  fillBuffers            27          0 269.609375            0 
 device_side_h2d_copy            27          0 203.335938            0 
 setting_hMatchStringKernel_arguments            27          0 1.187500            0 
 hMatchStringKernel_kernel            27          0 8061.695312            0 
 setting_hTraceBackKernel_arguments            27          0 0.601562            0 
 hTraceBackKernel            27          0 1412.714844            0 
 device_side_d2h_copy            27          0 236.351562            0 
  fillBuffers            28          0 305.230469            0 
 device_side_h2d_copy            28          0 316.519531            0 
 setting_hMatchStringKernel_arguments            28          0 1.308594            0 
 hMatchStringKernel_kernel            28          0 8086.402344            0 
 setting_hTraceBackKernel_arguments            28          0 0.652344            0 
 hTraceBackKernel            28          0 1397.914062            0 
 device_side_d2h_copy            28          0 240.523438            0 
  fillBuffers            29          0 259.117188            0 
 device_side_h2d_copy            29          0 267.828125            0 
 setting_hMatchStringKernel_arguments            29          0 1.246094            0 
 hMatchStringKernel_kernel            29          0 8105.859375            0 
 setting_hTraceBackKernel_arguments            29          0 0.625000            0 
 hTraceBackKernel            29          0 1376.394531            0 
 device_side_d2h_copy            29          0 215.988281            0 
  fillBuffers            30          0 257.980469            0 
 device_side_h2d_copy            30          0 330.089844            0 
 setting_hMatchStringKernel_arguments            30          0 1.226562            0 
 hMatchStringKernel_kernel            30          0 8108.140625            0 
 setting_hTraceBackKernel_arguments            30          0 0.566406            0 
 hTraceBackKernel            30          0 1380.714844            0 
 device_side_d2h_copy            30          0 235.382812            0 
  fillBuffers            31          0 260.855469            0 
 device_side_h2d_copy            31          0 342.226562            0 
 setting_hMatchStringKernel_arguments            31          0 1.171875            0 
 hMatchStringKernel_kernel            31          0 8091.503906            0 
 setting_hTraceBackKernel_arguments            31          0 0.992188            0 
 hTraceBackKernel            31          0 1414.769531            0 
 device_side_d2h_copy            31          0 314.226562            0 
  fillBuffers            32          0 270.082031            0 
 device_side_h2d_copy            32          0 330.367188            0 
 setting_hMatchStringKernel_arguments            32          0 1.171875            0 
 hMatchStringKernel_kernel            32          0 8116.144531            0 
 setting_hTraceBackKernel_arguments            32          0 0.570312            0 
 hTraceBackKernel            32          0 1388.621094            0 
 device_side_d2h_copy            32          0 252.964844            0 
  fillBuffers            33          0 270.027344            0 
 device_side_h2d_copy            33          0 300.261719            0 
 setting_hMatchStringKernel_arguments            33          0 1.273438            0 
 hMatchStringKernel_kernel            33          0 8117.207031            0 
 setting_hTraceBackKernel_arguments            33          0 0.671875            0 
 hTraceBackKernel            33          0 1394.152344            0 
 device_side_d2h_copy            33          0 251.078125            0 
  fillBuffers            34          0 260.476562            0 
 device_side_h2d_copy            34          0 278.453125            0 
 setting_hMatchStringKernel_arguments            34          0 1.253906            0 
 hMatchStringKernel_kernel            34          0 8082.453125            0 
 setting_hTraceBackKernel_arguments            34          0 0.574219           16 
 hTraceBackKernel            34          0 1384.722656            0 
 device_side_d2h_copy            34          0 238.355469            0 
  fillBuffers            35          0 269.281250            0 
 device_side_h2d_copy            35          0 372.414062            0 
 setting_hMatchStringKernel_arguments            35          0 1.304688            0 
 hMatchStringKernel_kernel            35          0 8068.109375            0 
 setting_hTraceBackKernel_arguments            35          0 0.589844            0 
 hTraceBackKernel            35          0 1424.351562            0 
 device_side_d2h_copy            35          0 251.902344            0 
  fillBuffers            36          0 271.343750            0 
 device_side_h2d_copy            36          0 280.886719            0 
 setting_hMatchStringKernel_arguments            36          0 1.316406            0 
 hMatchStringKernel_kernel            36          0 8092.332031            0 
 setting_hTraceBackKernel_arguments            36          0 0.597656            0 
 hTraceBackKernel            36          0 1389.062500            0 
 device_side_d2h_copy            36          0 132.285156            0 
  fillBuffers            37          0 260.222656            0 
 device_side_h2d_copy            37          0 161.843750            0 
 setting_hMatchStringKernel_arguments            37          0 0.843750            0 
 hMatchStringKernel_kernel            37          0 8108.730469            0 
 setting_hTraceBackKernel_arguments            37          0 0.578125            0 
 hTraceBackKernel            37          0 1402.816406            0 
 device_side_d2h_copy            37          0 243.007812            0 
  fillBuffers            38          0 286.148438            0 
 device_side_h2d_copy            38          0 318.488281            0 
 setting_hMatchStringKernel_arguments            38          0 1.269531            0 
 hMatchStringKernel_kernel            38          0 8081.972656            0 
 setting_hTraceBackKernel_arguments            38          0 0.601562            0 
 hTraceBackKernel            38          0 1389.761719            0 
 device_side_d2h_copy            38          0 210.609375            0 
  fillBuffers            39          0 261.445312            0 
 device_side_h2d_copy            39          0 276.187500            0 
 setting_hMatchStringKernel_arguments            39          0 1.230469            0 
 hMatchStringKernel_kernel            39          0 8065.402344            0 
 setting_hTraceBackKernel_arguments            39          0 0.589844            0 
 hTraceBackKernel            39          0 1386.351562            0 
 device_side_d2h_copy            39          0 211.906250            0 
  fillBuffers            40          0 255.957031            0 
 device_side_h2d_copy            40          0 275.105469            0 
 setting_hMatchStringKernel_arguments            40          0 1.238281            0 
 hMatchStringKernel_kernel            40          0 8078.457031            0 
 setting_hTraceBackKernel_arguments            40          0 0.554688            0 
 hTraceBackKernel            40          0 1388.167969            0 
 device_side_d2h_copy            40          0 237.410156            0 
  fillBuffers            41          0 254.546875            0 
 device_side_h2d_copy            41          0 345.371094            0 
 setting_hMatchStringKernel_arguments            41          0 1.187500            0 
 hMatchStringKernel_kernel            41          0 8124.175781            0 
 setting_hTraceBackKernel_arguments            41          0 0.566406            0 
 hTraceBackKernel            41          0 1411.347656            0 
 device_side_d2h_copy            41          0 248.902344            0 
  fillBuffers            42          0 259.976562            0 
 device_side_h2d_copy            42          0 284.742188            0 
 setting_hMatchStringKernel_arguments            42          0 1.085938            0 
 hMatchStringKernel_kernel            42          0 8112.859375            0 
 setting_hTraceBackKernel_arguments            42          0 0.554688            0 
 hTraceBackKernel            42          0 1379.699219            0 
 device_side_d2h_copy            42          0 226.531250            0 
  fillBuffers            43          0 256.312500            0 
 device_side_h2d_copy            43          0 358.238281            0 
 setting_hMatchStringKernel_arguments            43          0 1.207031            0 
 hMatchStringKernel_kernel            43          0 8050.968750            0 
 setting_hTraceBackKernel_arguments            43          0 0.550781            0 
 hTraceBackKernel            43          0 1437.710938            0 
 device_side_d2h_copy            43          0 178.613281            0 
  fillBuffers            44          0 264.242188            0 
 device_side_h2d_copy            44          0 233.191406            0 
 setting_hMatchStringKernel_arguments            44          0 1.175781            0 
 hMatchStringKernel_kernel            44          0 8105.304688            0 
 setting_hTraceBackKernel_arguments            44          0 0.562500            0 
 hTraceBackKernel            44          0 1396.238281            0 
 device_side_d2h_copy            44          0 249.921875            0 
  fillBuffers            45          0 255.804688            0 
 device_side_h2d_copy            45          0 215.683594            0 
 setting_hMatchStringKernel_arguments            45          0 1.085938            0 
 hMatchStringKernel_kernel            45          0 8112.015625            0 
 setting_hTraceBackKernel_arguments            45          0 0.558594            0 
 hTraceBackKernel            45          0 1377.722656            0 
 device_side_d2h_copy            45          0 193.503906            0 
  fillBuffers            46          0 252.089844            0 
 device_side_h2d_copy            46          0 340.519531            0 
 setting_hMatchStringKernel_arguments            46          0 1.171875            0 
 hMatchStringKernel_kernel            46          0 8102.351562            0 
 setting_hTraceBackKernel_arguments            46          0 1.085938            0 
 hTraceBackKernel            46          0 1462.605469            0 
 device_side_d2h_copy            46          0 221.398438            0 
  fillBuffers            47          0 281.320312            0 
 device_side_h2d_copy            47          0 267.902344            0 
 setting_hMatchStringKernel_arguments            47          0 1.226562            0 
 hMatchStringKernel_kernel            47          0 8059.613281            0 
 setting_hTraceBackKernel_arguments            47          0 0.539062            0 
 hTraceBackKernel            47          0 1386.386719            0 
 device_side_d2h_copy            47          0 193.406250            0 
  fillBuffers            48          0 251.183594            0 
 device_side_h2d_copy            48          0 287.710938            0 
 setting_hMatchStringKernel_arguments            48          0 1.191406            0 
 hMatchStringKernel_kernel            48          0 8080.539062            0 
 setting_hTraceBackKernel_arguments            48          0 0.542969            0 
 hTraceBackKernel            48          0 1404.402344            0 
 device_side_d2h_copy            48          0 222.578125            0 
  fillBuffers            49          0 254.054688            0 
 device_side_h2d_copy            49          0 333.300781            0 
 setting_hMatchStringKernel_arguments            49          0 1.175781            0 
 hMatchStringKernel_kernel            49          0 8148.593750            0 
 setting_hTraceBackKernel_arguments            49          0 1.019531            0 
 hTraceBackKernel            49          0 1399.140625            0 
 device_side_d2h_copy            49          0 198.589844            0 
  fillBuffers            50          0 268.082031            0 
 device_side_h2d_copy            50          0 405.152344            0 
 setting_hMatchStringKernel_arguments            50          0 1.113281            0 
 hMatchStringKernel_kernel            50          0 8107.757812            0 
 setting_hTraceBackKernel_arguments            50          0 0.546875            0 
 hTraceBackKernel            50          0 1417.511719            0 
 device_side_d2h_copy            50          0 326.992188            0 
  fillBuffers            51          0 358.140625            0 
 device_side_h2d_copy            51          0 288.667969            0 
 setting_hMatchStringKernel_arguments            51          0 1.207031            0 
 hMatchStringKernel_kernel            51          0 8054.152344            0 
 setting_hTraceBackKernel_arguments            51          0 0.578125            0 
 hTraceBackKernel            51          0 1443.890625            0 
 device_side_d2h_copy            51          0 342.699219            0 
  fillBuffers            52          0 279.773438            0 
 device_side_h2d_copy            52          0 367.195312            0 
 setting_hMatchStringKernel_arguments            52          0 1.226562            0 
 hMatchStringKernel_kernel            52          0 8100.363281            0 
 setting_hTraceBackKernel_arguments            52          0 0.703125            0 
 hTraceBackKernel            52          0 1442.167969            0 
 device_side_d2h_copy            52          0 233.007812            0 
  fillBuffers            53          0 388.593750            0 
 device_side_h2d_copy            53          0 332.769531            0 
 setting_hMatchStringKernel_arguments            53          0 1.246094            0 
 hMatchStringKernel_kernel            53          0 8133.941406            0 
 setting_hTraceBackKernel_arguments            53          0 0.648438            0 
 hTraceBackKernel            53          0 1408.808594            0 
 device_side_d2h_copy            53          0 285.101562            0 
  fillBuffers            54          0 259.000000            0 
 device_side_h2d_copy            54          0 286.187500            0 
 setting_hMatchStringKernel_arguments            54          0 1.261719            0 
 hMatchStringKernel_kernel            54          0 8103.175781            0 
 setting_hTraceBackKernel_arguments            54          0 0.632812            0 
 hTraceBackKernel            54          0 1391.566406            0 
 device_side_d2h_copy            54          0 204.773438            0 
  fillBuffers            55          0 248.996094            0 
 device_side_h2d_copy            55          0 180.980469            0 
 setting_hMatchStringKernel_arguments            55          0 1.191406            0 
 hMatchStringKernel_kernel            55          0 8045.968750            0 
 setting_hTraceBackKernel_arguments            55          0 0.648438            0 
 hTraceBackKernel            55          0 1387.398438            0 
 device_side_d2h_copy            55          0 236.777344            0 
  fillBuffers            56          0 267.015625            0 
 device_side_h2d_copy            56          0 272.296875            0 
 setting_hMatchStringKernel_arguments            56          0 1.183594            0 
 hMatchStringKernel_kernel            56          0 8090.730469            0 
 setting_hTraceBackKernel_arguments            56          0 0.664062            0 
 hTraceBackKernel            56          0 1498.656250            0 
 device_side_d2h_copy            56          0 274.218750            0 
  fillBuffers            57          0 273.351562            0 
 device_side_h2d_copy            57          0 292.085938            0 
 setting_hMatchStringKernel_arguments            57          0 1.312500            0 
 hMatchStringKernel_kernel            57          0 8110.613281            0 
 setting_hTraceBackKernel_arguments            57          0 0.632812            0 
 hTraceBackKernel            57          0 1376.292969            0 
 device_side_d2h_copy            57          0 213.335938            0 
  fillBuffers            58          0 248.085938            0 
 device_side_h2d_copy            58          0 339.460938            0 
 setting_hMatchStringKernel_arguments            58          0 1.281250            0 
 hMatchStringKernel_kernel            58          0 8081.050781            0 
 setting_hTraceBackKernel_arguments            58          0 0.609375            0 
 hTraceBackKernel            58          0 1443.230469            0 
 device_side_d2h_copy            58          0 157.335938            0 
  fillBuffers            59          0 263.972656            0 
 device_side_h2d_copy            59          0 222.429688            0 
 setting_hMatchStringKernel_arguments            59          0 1.261719            0 
 hMatchStringKernel_kernel            59          0 8059.890625            0 
 setting_hTraceBackKernel_arguments            59          0 0.628906            0 
 hTraceBackKernel            59          0 1387.371094            0 
 device_side_d2h_copy            59          0 207.171875            0 
  fillBuffers            60          0 247.679688            0 
 device_side_h2d_copy            60          0 294.175781            0 
 setting_hMatchStringKernel_arguments            60          0 1.210938            0 
 hMatchStringKernel_kernel            60          0 8085.472656            0 
 setting_hTraceBackKernel_arguments            60          0 0.632812            0 
 hTraceBackKernel            60          0 1403.816406            0 
 device_side_d2h_copy            60          0 142.664062            0 
  fillBuffers            61          0 239.152344            0 
 device_side_h2d_copy            61          0 239.144531            0 
 setting_hMatchStringKernel_arguments            61          0 0.824219            0 
 hMatchStringKernel_kernel            61          0 8106.785156            0 
 setting_hTraceBackKernel_arguments            61          0 0.699219            0 
 hTraceBackKernel            61          0 1380.019531            0 
 device_side_d2h_copy            61          0 138.578125            0 
  fillBuffers            62          0 250.140625            0 
 device_side_h2d_copy            62          0 271.886719            0 
 setting_hMatchStringKernel_arguments            62          0 1.152344            0 
 hMatchStringKernel_kernel            62          0 8086.464844            0 
 setting_hTraceBackKernel_arguments            62          0 0.605469            0 
 hTraceBackKernel            62          0 1410.261719            0 
 device_side_d2h_copy            62          0 232.515625            0 
  fillBuffers            63          0 257.468750            0 
 device_side_h2d_copy            63          0 269.542969            0 
 setting_hMatchStringKernel_arguments            63          0 1.140625            0 
 hMatchStringKernel_kernel            63          0 8053.171875            0 
 setting_hTraceBackKernel_arguments            63          0 0.613281            0 
 hTraceBackKernel            63          0 1400.367188            0 
 device_side_d2h_copy            63          0 249.644531            0 
  fillBuffers            64          0 248.480469            0 
 device_side_h2d_copy            64          0 283.945312            0 
 setting_hMatchStringKernel_arguments            64          0 1.195312            0 
 hMatchStringKernel_kernel            64          0 8092.648438            0 
 setting_hTraceBackKernel_arguments            64          0 0.570312            0 
 hTraceBackKernel            64          0 1403.199219            0 
 device_side_d2h_copy            64          0 247.046875            0 
  fillBuffers            65          0 235.957031            0 
 device_side_h2d_copy            65          0 267.753906            0 
 setting_hMatchStringKernel_arguments            65          0 1.164062            0 
 hMatchStringKernel_kernel            65          0 8114.386719            0 
 setting_hTraceBackKernel_arguments            65          0 0.554688            0 
 hTraceBackKernel            65          0 1420.488281            0 
 device_side_d2h_copy            65          0 393.050781            0 
  fillBuffers            66          0 288.902344            0 
 device_side_h2d_copy            66          0 311.093750            0 
 setting_hMatchStringKernel_arguments            66          0 1.226562            0 
 hMatchStringKernel_kernel            66          0 8079.781250            0 
 setting_hTraceBackKernel_arguments            66          0 0.601562            0 
 hTraceBackKernel            66          0 1378.156250            0 
 device_side_d2h_copy            66          0 255.824219            0 
  fillBuffers            67          0 247.277344            0 
 device_side_h2d_copy            67          0 248.683594            0 
 setting_hMatchStringKernel_arguments            67          0 1.066406            0 
 hMatchStringKernel_kernel            67          0 8052.902344            0 
 setting_hTraceBackKernel_arguments            67          0 0.605469            0 
 hTraceBackKernel            67          0 1417.578125            0 
 device_side_d2h_copy            67          0 286.292969            0 
  fillBuffers            68          0 275.363281            0 
 device_side_h2d_copy            68          0 335.824219            0 
 setting_hMatchStringKernel_arguments            68          0 1.183594            0 
 hMatchStringKernel_kernel            68          0 8089.472656            0 
 setting_hTraceBackKernel_arguments            68          0 0.632812            0 
 hTraceBackKernel            68          0 1384.054688            0 
 device_side_d2h_copy            68          0 202.710938            0 
  fillBuffers            69          0 234.421875            0 
 device_side_h2d_copy            69          0 268.929688            0 
 setting_hMatchStringKernel_arguments            69          0 1.171875            0 
 hMatchStringKernel_kernel            69          0 8116.875000            0 
 setting_hTraceBackKernel_arguments            69          0 1.113281            0 
 hTraceBackKernel            69          0 1407.902344            0 
 device_side_d2h_copy            69          0 266.871094            0 
  fillBuffers            70          0 270.371094            0 
 device_side_h2d_copy            70          0 306.160156            0 
 setting_hMatchStringKernel_arguments            70          0 1.140625            0 
 hMatchStringKernel_kernel            70          0 8098.843750            0 
 setting_hTraceBackKernel_arguments            70          0 1.175781            0 
 hTraceBackKernel            70          0 1465.496094            0 
 device_side_d2h_copy            70          0 244.835938            0 
  fillBuffers            71          0 257.894531            0 
 device_side_h2d_copy            71          0 299.218750            0 
 setting_hMatchStringKernel_arguments            71          0 1.113281            0 
 hMatchStringKernel_kernel            71          0 8068.250000            0 
 setting_hTraceBackKernel_arguments            71          0 0.570312            0 
 hTraceBackKernel            71          0 1393.039062            0 
 device_side_d2h_copy            71          0 245.589844            0 
  fillBuffers            72          0 245.832031            0 
 device_side_h2d_copy            72          0 241.968750            0 
 setting_hMatchStringKernel_arguments            72          0 1.050781            0 
 hMatchStringKernel_kernel            72          0 8099.000000            0 
 setting_hTraceBackKernel_arguments            72          0 1.046875            0 
 hTraceBackKernel            72          0 1474.250000            0 
 device_side_d2h_copy            72          0 238.136719            0 
  fillBuffers            73          0 279.906250            0 
 device_side_h2d_copy            73          0 340.097656            0 
 setting_hMatchStringKernel_arguments            73          0 9.519531            0 
 hMatchStringKernel_kernel            73          0 8104.812500            0 
 setting_hTraceBackKernel_arguments            73          0 0.597656            0 
 hTraceBackKernel            73          0 1373.433594            0 
 device_side_d2h_copy            73          0 245.234375            0 
  fillBuffers            74          0 242.562500            0 
 device_side_h2d_copy            74          0 284.093750            0 
 setting_hMatchStringKernel_arguments            74          0 1.078125            0 
 hMatchStringKernel_kernel            74          0 8107.171875            0 
 setting_hTraceBackKernel_arguments            74          0 0.597656            0 
 hTraceBackKernel            74          0 1375.785156            0 
 device_side_d2h_copy            74          0 208.734375            0 
  fillBuffers            75          0 233.343750            0 
 device_side_h2d_copy            75          0 179.457031            0 
 setting_hMatchStringKernel_arguments            75          0 1.078125            0 
 hMatchStringKernel_kernel            75          0 8046.746094            0 
 setting_hTraceBackKernel_arguments            75          0 0.535156            0 
 hTraceBackKernel            75          0 1404.996094            0 
 device_side_d2h_copy            75          0 417.796875            0 
  fillBuffers            76          0 313.152344            0 
 device_side_h2d_copy            76          0 319.882812            0 
 setting_hMatchStringKernel_arguments            76          0 1.058594            0 
 hMatchStringKernel_kernel            76          0 8126.554688            0 
 setting_hTraceBackKernel_arguments            76          0 0.550781            0 
 hTraceBackKernel            76          0 1543.226562            0 
 device_side_d2h_copy            76          0 248.593750            0 
  fillBuffers            77          0 244.410156            0 
 device_side_h2d_copy            77          0 213.031250            0 
 setting_hMatchStringKernel_arguments            77          0 1.136719            0 
 hMatchStringKernel_kernel            77          0 8088.355469            0 
 setting_hTraceBackKernel_arguments            77          0 0.554688            0 
 hTraceBackKernel            77          0 1384.730469            0 
 device_side_d2h_copy            77          0 190.644531            0 
  fillBuffers            78          0 242.925781            0 
 device_side_h2d_copy            78          0 243.214844            0 
 setting_hMatchStringKernel_arguments            78          0 1.125000            0 
 hMatchStringKernel_kernel            78          0 8096.214844            0 
 setting_hTraceBackKernel_arguments            78          0 0.570312            0 
 hTraceBackKernel            78          0 1386.113281            0 
 device_side_d2h_copy            78          0 243.550781            0 
  fillBuffers            79          0 229.187500            0 
 device_side_h2d_copy            79          0 272.351562            0 
 setting_hMatchStringKernel_arguments            79          0 1.125000            0 
 hMatchStringKernel_kernel            79          0 8048.363281            0 
 setting_hTraceBackKernel_arguments            79          0 0.539062            0 
 hTraceBackKernel            79          0 1372.769531            0 
 device_side_d2h_copy            79          0 203.128906            0 
  fillBuffers            80          0 233.511719            0 
 device_side_h2d_copy            80          0 286.046875            0 
 setting_hMatchStringKernel_arguments            80          0 1.042969            0 
 hMatchStringKernel_kernel            80          0 8077.281250            0 
 setting_hTraceBackKernel_arguments            80          0 0.542969            0 
 hTraceBackKernel            80          0 1401.871094            0 
 device_side_d2h_copy            80          0 240.640625            0 
  fillBuffers            81          0 240.859375            0 
 device_side_h2d_copy            81          0 239.808594            0 
 setting_hMatchStringKernel_arguments            81          0 1.089844            0 
 hMatchStringKernel_kernel            81          0 8121.207031            0 
 setting_hTraceBackKernel_arguments            81          0 1.070312            0 
 hTraceBackKernel            81          0 1449.289062            0 
 device_side_d2h_copy            81          0 221.199219            0 
  fillBuffers            82          0 231.292969            0 
 device_side_h2d_copy            82          0 322.863281            0 
 setting_hMatchStringKernel_arguments            82          0 1.074219            0 
 hMatchStringKernel_kernel            82          0 8079.914062            0 
 setting_hTraceBackKernel_arguments            82          0 0.527344            0 
 hTraceBackKernel            82          0 1426.554688            0 
 device_side_d2h_copy            82          0 227.886719            0 
  fillBuffers            83          0 288.207031            0 
 device_side_h2d_copy            83          0 245.292969            0 
 setting_hMatchStringKernel_arguments            83          0 1.121094            0 
 hMatchStringKernel_kernel            83          0 8047.054688            0 
 setting_hTraceBackKernel_arguments            83          0 1.105469            0 
 hTraceBackKernel            83          0 1396.050781            0 
 device_side_d2h_copy            83          0 190.753906            0 
  fillBuffers            84          0 236.089844            0 
 device_side_h2d_copy            84          0 246.562500            0 
 setting_hMatchStringKernel_arguments            84          0 1.156250            0 
 hMatchStringKernel_kernel            84          0 8098.324219            0 
 setting_hTraceBackKernel_arguments            84          0 0.667969            0 
 hTraceBackKernel            84          0 1497.582031            0 
 device_side_d2h_copy            84          0 322.203125            0 
  fillBuffers            85          0 290.496094            0 
 device_side_h2d_copy            85          0 328.875000            0 
 setting_hMatchStringKernel_arguments            85          0 1.105469            0 
 hMatchStringKernel_kernel            85          0 8165.046875            0 
 setting_hTraceBackKernel_arguments            85          0 1.070312            0 
 hTraceBackKernel            85          0 1482.921875            0 
 device_side_d2h_copy            85          0 400.968750            0 
  fillBuffers            86          0 268.746094            0 
 device_side_h2d_copy            86          0 271.105469            0 
 setting_hMatchStringKernel_arguments            86          0 1.105469            0 
 hMatchStringKernel_kernel            86          0 8134.269531            0 
 setting_hTraceBackKernel_arguments            86          0 1.074219            0 
 hTraceBackKernel            86          0 1460.382812            0 
 device_side_d2h_copy            86          0 227.195312            0 
  fillBuffers            87          0 242.851562            0 
 device_side_h2d_copy            87          0 275.417969            0 
 setting_hMatchStringKernel_arguments            87          0 1.109375            0 
 hMatchStringKernel_kernel            87          0 8040.050781            0 
 setting_hTraceBackKernel_arguments            87          0 0.570312            0 
 hTraceBackKernel            87          0 1427.726562            0 
 device_side_d2h_copy            87          0 185.468750            0 
  fillBuffers            88          0 247.773438            0 
 device_side_h2d_copy            88          0 250.484375            0 
 setting_hMatchStringKernel_arguments            88          0 1.156250            0 
 hMatchStringKernel_kernel            88          0 8093.968750            0 
 setting_hTraceBackKernel_arguments            88          0 0.546875            0 
 hTraceBackKernel            88          0 1385.050781            0 
 device_side_d2h_copy            88          0 206.257812            0 
  fillBuffers            89          0 232.632812            0 
 device_side_h2d_copy            89          0 280.195312            0 
 setting_hMatchStringKernel_arguments            89          0 1.121094            0 
 hMatchStringKernel_kernel            89          0 8097.644531            0 
 setting_hTraceBackKernel_arguments            89          0 0.574219            0 
 hTraceBackKernel            89          0 1383.414062            0 
 device_side_d2h_copy            89          0 246.425781            0 
  fillBuffers            90          0 248.679688            0 
 device_side_h2d_copy            90          0 247.226562            0 
 setting_hMatchStringKernel_arguments            90          0 1.070312            0 
 hMatchStringKernel_kernel            90          0 8097.507812            0 
 setting_hTraceBackKernel_arguments            90          0 9.253906            0 
 hTraceBackKernel            90          0 1513.960938            0 
 device_side_d2h_copy            90          0 467.164062            0 
  fillBuffers            91          0 276.800781            0 
 device_side_h2d_copy            91          0 527.636719            0 
 setting_hMatchStringKernel_arguments            91          0 2.226562            0 
 hMatchStringKernel_kernel            91          0 8131.500000            0 
 setting_hTraceBackKernel_arguments            91          0 1.179688            0 
 hTraceBackKernel            91          0 1468.175781            0 
 device_side_d2h_copy            91          0 450.261719            0 
  fillBuffers            92          0 319.675781            0 
 device_side_h2d_copy            92          0 321.468750            0 
 setting_hMatchStringKernel_arguments            92          0 1.335938            0 
 hMatchStringKernel_kernel            92          0 8090.007812            0 
 setting_hTraceBackKernel_arguments            92          0 1.109375            0 
 hTraceBackKernel            92          0 1404.777344            0 
 device_side_d2h_copy            92          0 386.585938            0 
  fillBuffers            93          0 267.496094            0 
 device_side_h2d_copy            93          0 219.761719            0 
 setting_hMatchStringKernel_arguments            93          0 1.187500            0 
 hMatchStringKernel_kernel            93          0 8097.246094            0 
 setting_hTraceBackKernel_arguments            93          0 0.773438            0 
 hTraceBackKernel            93          0 1380.515625            0 
 device_side_d2h_copy            93          0 212.742188            0 
  fillBuffers            94          0 249.746094            0 
 device_side_h2d_copy            94          0 218.816406            0 
 setting_hMatchStringKernel_arguments            94          0 1.164062            0 
 hMatchStringKernel_kernel            94          0 8092.468750            0 
 setting_hTraceBackKernel_arguments            94          0 0.652344            0 
 hTraceBackKernel            94          0 1402.093750            0 
 device_side_d2h_copy            94          0 291.785156            0 
  fillBuffers            95          0 275.914062            0 
 device_side_h2d_copy            95          0 319.726562            0 
 setting_hMatchStringKernel_arguments            95          0 1.253906            0 
 hMatchStringKernel_kernel            95          0 8052.417969            0 
 setting_hTraceBackKernel_arguments            95          0 0.664062            0 
 hTraceBackKernel            95          0 1376.539062            0 
 device_side_d2h_copy            95          0 241.257812            0 
  fillBuffers            96          0 247.292969            0 
 device_side_h2d_copy            96          0 308.390625            0 
 setting_hMatchStringKernel_arguments            96          0 1.246094            0 
 hMatchStringKernel_kernel            96          0 8097.332031            0 
 setting_hTraceBackKernel_arguments            96          0 0.613281            0 
 hTraceBackKernel            96          0 1473.878906            0 
 device_side_d2h_copy            96          0 324.421875            0 
  fillBuffers            97          0 287.601562            0 
 device_side_h2d_copy            97          0 295.906250            0 
 setting_hMatchStringKernel_arguments            97          0 1.167969            0 
 hMatchStringKernel_kernel            97          0 8105.828125            0 
 setting_hTraceBackKernel_arguments            97          0 0.656250            0 
 hTraceBackKernel            97          0 1375.042969            0 
 device_side_d2h_copy            97          0 292.976562            0 
  fillBuffers            98          0 244.746094            0 
 device_side_h2d_copy            98          0 384.460938            0 
 setting_hMatchStringKernel_arguments            98          0 1.246094            0 
 hMatchStringKernel_kernel            98          0 8094.703125            0 
 setting_hTraceBackKernel_arguments            98          0 0.632812            0 
 hTraceBackKernel            98          0 1388.902344            0 
 device_side_d2h_copy            98          0 280.750000            0 
  fillBuffers            99          0 254.500000            0 
 device_side_h2d_copy            99          0 407.550781            0 
 setting_hMatchStringKernel_arguments            99          0 1.187500            0 
 hMatchStringKernel_kernel            99          0 8044.976562            0 
 setting_hTraceBackKernel_arguments            99          0 0.640625            0 
 hTraceBackKernel            99          0 1429.117188            0 
 device_side_d2h_copy            99          0 263.714844            0 
  fillBuffers           100          0 248.375000            0 
 device_side_h2d_copy           100          0 281.796875            0 
 setting_hMatchStringKernel_arguments           100          0 1.191406            0 
 hMatchStringKernel_kernel           100          0 8094.390625            0 
 setting_hTraceBackKernel_arguments           100          0 0.656250            0 
 hTraceBackKernel           100          0 1386.453125            0 
 device_side_d2h_copy           100          0 280.414062            0 
  fillBuffers           101          0 248.792969            0 
 device_side_h2d_copy           101          0 344.808594            0 
 setting_hMatchStringKernel_arguments           101          0 1.183594            0 
 hMatchStringKernel_kernel           101          0 8092.488281            0 
 setting_hTraceBackKernel_arguments           101          0 0.578125            0 
 hTraceBackKernel           101          0 1427.054688            0 
 device_side_d2h_copy           101          0 234.437500            0 
  fillBuffers           102          0 298.632812            0 
 device_side_h2d_copy           102          0 216.101562            0 
 setting_hMatchStringKernel_arguments           102          0 1.125000            0 
 hMatchStringKernel_kernel           102          0 8089.464844            0 
 setting_hTraceBackKernel_arguments           102          0 0.589844            0 
 hTraceBackKernel           102          0 1402.847656            0 
 device_side_d2h_copy           102          0 231.917969            0 
  fillBuffers           103          0 240.578125            0 
 device_side_h2d_copy           103          0 341.804688            0 
 setting_hMatchStringKernel_arguments           103          0 1.195312            0 
 hMatchStringKernel_kernel           103          0 8071.582031            0 
 setting_hTraceBackKernel_arguments           103          0 0.640625            0 
 hTraceBackKernel           103          0 1454.941406            0 
 device_side_d2h_copy           103          0 289.988281            0 
  fillBuffers           104          0 263.746094            0 
 device_side_h2d_copy           104          0 319.582031            0 
 setting_hMatchStringKernel_arguments           104          0 1.183594            0 
 hMatchStringKernel_kernel           104          0 8075.593750            0 
 setting_hTraceBackKernel_arguments           104          0 0.632812            0 
 hTraceBackKernel           104          0 1391.679688            0 
 device_side_d2h_copy           104          0 227.175781            0 
  fillBuffers           105          0 237.957031            0 
 device_side_h2d_copy           105          0 299.765625            0 
 setting_hMatchStringKernel_arguments           105          0 1.171875            0 
 hMatchStringKernel_kernel           105          0 8105.945312            0 
 setting_hTraceBackKernel_arguments           105          0 0.589844            0 
 hTraceBackKernel           105          0 1371.683594            0 
 device_side_d2h_copy           105          0 232.523438            0 
  fillBuffers           106          0 235.246094            0 
 device_side_h2d_copy           106          0 256.500000            0 
 setting_hMatchStringKernel_arguments           106          0 1.101562            0 
 hMatchStringKernel_kernel           106          0 8094.628906            0 
 setting_hTraceBackKernel_arguments           106          0 0.582031            0 
 hTraceBackKernel           106          0 1374.937500            0 
 device_side_d2h_copy           106          0 483.199219            0 
  fillBuffers           107          0 269.656250            0 
 device_side_h2d_copy           107          0 338.601562            0 
 setting_hMatchStringKernel_arguments           107          0 1.222656            0 
 hMatchStringKernel_kernel           107          0 8047.652344            0 
 setting_hTraceBackKernel_arguments           107          0 0.605469            0 
 hTraceBackKernel           107          0 1383.332031            0 
 device_side_d2h_copy           107          0 269.570312            0 
  fillBuffers           108          0 239.273438            0 
 device_side_h2d_copy           108          0 380.492188            0 
 setting_hMatchStringKernel_arguments           108          0 1.128906            0 
 hMatchStringKernel_kernel           108          0 8197.375000            0 
 setting_hTraceBackKernel_arguments           108          0 0.863281            0 
 hTraceBackKernel           108          0 1501.289062            0 
 device_side_d2h_copy           108          0 319.308594            0 
  fillBuffers           109          0 264.238281            0 
 device_side_h2d_copy           109          0 380.753906            0 
 setting_hMatchStringKernel_arguments           109          0 1.214844            0 
 hMatchStringKernel_kernel           109          0 8091.457031            0 
 setting_hTraceBackKernel_arguments           109          0 0.589844            0 
 hTraceBackKernel           109          0 1427.988281            0 
 device_side_d2h_copy           109          0 251.406250            0 
  fillBuffers           110          0 241.785156            0 
 device_side_h2d_copy           110          0 337.523438            0 
 setting_hMatchStringKernel_arguments           110          0 1.070312            0 
 hMatchStringKernel_kernel           110          0 8094.832031            0 
 setting_hTraceBackKernel_arguments           110          0 0.593750            0 
 hTraceBackKernel           110          0 1377.015625            0 
 device_side_d2h_copy           110          0 292.152344            0 
  fillBuffers           111          0 237.308594            0 
 device_side_h2d_copy           111          0 296.605469            0 
 setting_hMatchStringKernel_arguments           111          0 1.050781            0 
 hMatchStringKernel_kernel           111          0 8049.261719            0 
 setting_hTraceBackKernel_arguments           111          0 0.574219            0 
 hTraceBackKernel           111          0 1383.609375            0 
 device_side_d2h_copy           111          0 249.183594            0 
  fillBuffers           112          0 232.664062            0 
 device_side_h2d_copy           112          0 300.453125            0 
 setting_hMatchStringKernel_arguments           112          0 1.082031            0 
 hMatchStringKernel_kernel           112          0 8075.054688            0 
 setting_hTraceBackKernel_arguments           112          0 0.589844            0 
 hTraceBackKernel           112          0 1387.027344            0 
 device_side_d2h_copy           112          0 280.621094            0 
  fillBuffers           113          0 236.273438            0 
 device_side_h2d_copy           113          0 277.035156            0 
 setting_hMatchStringKernel_arguments           113          0 1.066406            0 
 hMatchStringKernel_kernel           113          0 8153.003906            0 
 setting_hTraceBackKernel_arguments           113          0 0.609375            0 
 hTraceBackKernel           113          0 1398.144531            0 
 device_side_d2h_copy           113          0 288.457031            0 
  fillBuffers           114          0 257.832031            0 
 device_side_h2d_copy           114          0 338.496094            0 
 setting_hMatchStringKernel_arguments           114          0 1.042969            0 
 hMatchStringKernel_kernel           114          0 8078.664062            0 
 setting_hTraceBackKernel_arguments           114          0 0.570312            0 
 hTraceBackKernel           114          0 1385.675781            0 
 device_side_d2h_copy           114          0 268.933594            0 
  fillBuffers           115          0 243.445312            0 
 device_side_h2d_copy           115          0 292.304688            0 
 setting_hMatchStringKernel_arguments           115          0 1.046875            0 
 hMatchStringKernel_kernel           115          0 8043.601562            0 
 setting_hTraceBackKernel_arguments           115          0 0.554688            0 
 hTraceBackKernel           115          0 1372.082031            0 
 device_side_d2h_copy           115          0 285.042969            0 
  fillBuffers           116          0 232.578125            0 
 device_side_h2d_copy           116          0 382.609375            0 
 setting_hMatchStringKernel_arguments           116          0 1.074219            0 
 hMatchStringKernel_kernel           116          0 8095.562500            0 
 setting_hTraceBackKernel_arguments           116          0 1.136719            0 
 hTraceBackKernel           116          0 1404.902344            0 
 device_side_d2h_copy           116          0 287.164062            0 
  fillBuffers           117          0 233.328125            0 
 device_side_h2d_copy           117          0 366.835938            0 
 setting_hMatchStringKernel_arguments           117          0 1.082031            0 
 hMatchStringKernel_kernel           117          0 8094.457031            0 
 setting_hTraceBackKernel_arguments           117          0 0.562500            0 
 hTraceBackKernel           117          0 1381.476562            0 
 device_side_d2h_copy           117          0 269.363281            0 
  fillBuffers           118          0 240.441406            0 
 device_side_h2d_copy           118          0 265.578125            0 
 setting_hMatchStringKernel_arguments           118          0 0.722656            0 
 hMatchStringKernel_kernel           118          0 8112.054688            0 
 setting_hTraceBackKernel_arguments           118          0 1.160156            0 
 hTraceBackKernel           118          0 1426.402344            0 
 device_side_d2h_copy           118          0 545.210938            0 
  fillBuffers           119          0 282.339844            0 
 device_side_h2d_copy           119          0 601.769531            0 
 setting_hMatchStringKernel_arguments           119          0 1.777344            0 
 hMatchStringKernel_kernel           119          0 8156.433594            0 
 setting_hTraceBackKernel_arguments           119          0 0.902344            0 
 hTraceBackKernel           119          0 1490.628906            0 
 device_side_d2h_copy           119          0 419.156250            0 
  fillBuffers           120          0 285.992188            0 
 device_side_h2d_copy           120          0 504.789062            0 
 setting_hMatchStringKernel_arguments           120          0 1.695312            0 
 hMatchStringKernel_kernel           120          0 8158.996094            0 
 setting_hTraceBackKernel_arguments           120          0 0.863281            0 
 hTraceBackKernel           120          0 1512.542969            0 
 device_side_d2h_copy           120          0 398.621094            0 
  fillBuffers           121          0 266.910156            0 
 device_side_h2d_copy           121          0 412.734375            0 
 setting_hMatchStringKernel_arguments           121          0 1.535156            0 
 hMatchStringKernel_kernel           121          0 8147.035156            0 
 setting_hTraceBackKernel_arguments           121          0 0.789062            0 
 hTraceBackKernel           121          0 1443.093750            0 
 device_side_d2h_copy           121          0 293.632812            0 
  fillBuffers           122          0 262.238281            0 
 device_side_h2d_copy           122          0 364.226562            0 
 setting_hMatchStringKernel_arguments           122          0 1.031250            0 
 hMatchStringKernel_kernel           122          0 8100.976562            0 
 setting_hTraceBackKernel_arguments           122          0 0.792969            0 
 hTraceBackKernel           122          0 1448.125000            0 
 device_side_d2h_copy           122          0 343.199219            0 
  fillBuffers           123          0 276.289062            0 
 device_side_h2d_copy           123          0 375.500000            0 
 setting_hMatchStringKernel_arguments           123          0 1.507812            0 
 hMatchStringKernel_kernel           123          0 8063.894531            0 
 setting_hTraceBackKernel_arguments           123          0 0.730469            0 
 hTraceBackKernel           123          0 1398.343750            0 
 device_side_d2h_copy           123          0 339.976562            0 
  fillBuffers           124          0 253.812500            0 
 device_side_h2d_copy           124          0 435.957031            0 
 setting_hMatchStringKernel_arguments           124          0 1.332031            0 
 hMatchStringKernel_kernel           124          0 8092.425781            0 
 setting_hTraceBackKernel_arguments           124          0 0.675781            0 
 hTraceBackKernel           124          0 1440.417969            0 
 device_side_d2h_copy           124          0 295.468750            0 
  fillBuffers           125          0 262.421875            0 
 device_side_h2d_copy           125          0 329.074219            0 
 setting_hMatchStringKernel_arguments           125          0 1.250000            0 
 hMatchStringKernel_kernel           125          0 8104.847656            0 
 setting_hTraceBackKernel_arguments           125          0 0.671875            0 
 hTraceBackKernel           125          0 1379.636719            0 
 device_side_d2h_copy           125          0 319.371094            0 
  fillBuffers           126          0 257.718750            0 
 device_side_h2d_copy           126          0 310.296875            0 
 setting_hMatchStringKernel_arguments           126          0 1.214844            0 
 hMatchStringKernel_kernel           126          0 8088.613281            0 
 setting_hTraceBackKernel_arguments           126          0 0.589844            0 
 hTraceBackKernel           126          0 1379.992188            0 
 device_side_d2h_copy           126          0 258.484375            0 
  fillBuffers           127          0 239.957031            0 
 device_side_h2d_copy           127          0 350.863281            0 
 setting_hMatchStringKernel_arguments           127          0 1.250000            0 
 hMatchStringKernel_kernel           127          0 8055.882812            0 
 setting_hTraceBackKernel_arguments           127          0 0.640625            0 
 hTraceBackKernel           127          0 1396.828125            0 
 device_side_d2h_copy           127          0 308.648438            0 
  fillBuffers           128          0 255.636719            0 
 device_side_h2d_copy           128          0 347.851562            0 
 setting_hMatchStringKernel_arguments           128          0 1.199219            0 
 hMatchStringKernel_kernel           128          0 8094.218750            0 
 setting_hTraceBackKernel_arguments           128          0 0.648438            0 
 hTraceBackKernel           128          0 1386.546875            0 
 device_side_d2h_copy           128          0 308.902344            0 
  fillBuffers           129          0 247.832031            0 
 device_side_h2d_copy           129          0 510.906250            0 
 setting_hMatchStringKernel_arguments           129          0 2.093750            0 
 hMatchStringKernel_kernel           129          0 8132.660156            0 
 setting_hTraceBackKernel_arguments           129          0 1.078125            0 
 hTraceBackKernel           129          0 1391.414062            0 
 device_side_d2h_copy           129          0 438.289062            0 
  fillBuffers           130          0 280.261719            0 
 device_side_h2d_copy           130          0 353.238281            0 
 setting_hMatchStringKernel_arguments           130          0 1.300781            0 
 hMatchStringKernel_kernel           130          0 8082.351562            0 
 setting_hTraceBackKernel_arguments           130          0 1.105469            0 
 hTraceBackKernel           130          0 1396.421875            0 
 device_side_d2h_copy           130          0 432.429688            0 
  fillBuffers           131          0 286.417969            0 
 device_side_h2d_copy           131          0 368.328125            0 
 setting_hMatchStringKernel_arguments           131          0 1.382812            0 
 hMatchStringKernel_kernel           131          0 8050.496094            0 
 setting_hTraceBackKernel_arguments           131          0 0.800781            0 
 hTraceBackKernel           131          0 1424.640625            0 
 device_side_d2h_copy           131          0 376.914062            0 
  fillBuffers           132          0 292.050781            0 
 device_side_h2d_copy           132          0 467.492188            0 
 setting_hMatchStringKernel_arguments           132          0 1.554688            0 
 hMatchStringKernel_kernel           132          0 8142.773438            0 
 setting_hTraceBackKernel_arguments           132          0 0.757812            0 
 hTraceBackKernel           132          0 1461.695312            0 
 device_side_d2h_copy           132          0 324.464844            0 
  fillBuffers           133          0 268.660156            0 
 device_side_h2d_copy           133          0 441.222656            0 
 setting_hMatchStringKernel_arguments           133          0 1.433594            0 
 hMatchStringKernel_kernel           133          0 8121.226562            0 
 setting_hTraceBackKernel_arguments           133          0 0.734375            0 
 hTraceBackKernel           133          0 1438.800781            0 
 device_side_d2h_copy           133          0 324.351562            0 
  fillBuffers           134          0 269.332031            0 
 device_side_h2d_copy           134          0 428.101562            0 
 setting_hMatchStringKernel_arguments           134          0 1.359375            0 
 hMatchStringKernel_kernel           134          0 8093.214844            0 
 setting_hTraceBackKernel_arguments           134          0 0.683594            0 
 hTraceBackKernel           134          0 1383.753906            0 
 device_side_d2h_copy           134          0 333.628906            0 
  fillBuffers           135          0 259.636719            0 
 device_side_h2d_copy           135          0 328.636719            0 
 setting_hMatchStringKernel_arguments           135          0 1.281250            0 
 hMatchStringKernel_kernel           135          0 8066.738281            0 
 setting_hTraceBackKernel_arguments           135          0 0.625000            0 
 hTraceBackKernel           135          0 1388.390625            0 
 device_side_d2h_copy           135          0 275.906250            0 
  fillBuffers           136          0 252.242188            0 
 device_side_h2d_copy           136          0 372.976562            0 
 setting_hMatchStringKernel_arguments           136          0 1.375000            0 
 hMatchStringKernel_kernel           136          0 8084.273438            0 
 setting_hTraceBackKernel_arguments           136          0 0.675781            0 
 hTraceBackKernel           136          0 1401.906250            0 
 device_side_d2h_copy           136          0 305.992188            0 
  fillBuffers           137          0 252.121094            0 
 device_side_h2d_copy           137          0 311.804688            0 
 setting_hMatchStringKernel_arguments           137          0 1.269531            0 
 hMatchStringKernel_kernel           137          0 8113.828125            0 
 setting_hTraceBackKernel_arguments           137          0 0.726562            0 
 hTraceBackKernel           137          0 1378.074219            0 
 device_side_d2h_copy           137          0 276.796875            0 
  fillBuffers           138          0 251.894531            0 
 device_side_h2d_copy           138          0 355.382812            0 
 setting_hMatchStringKernel_arguments           138          0 1.179688            0 
 hMatchStringKernel_kernel           138          0 8095.570312            0 
 setting_hTraceBackKernel_arguments           138          0 0.609375            0 
 hTraceBackKernel           138          0 1380.246094            0 
 device_side_d2h_copy           138          0 267.933594            0 
  fillBuffers           139          0 247.687500            0 
 device_side_h2d_copy           139          0 330.222656            0 
 setting_hMatchStringKernel_arguments           139          0 1.257812            0 
 hMatchStringKernel_kernel           139          0 8051.871094            0 
 setting_hTraceBackKernel_arguments           139          0 0.625000            0 
 hTraceBackKernel           139          0 1438.421875            0 
 device_side_d2h_copy           139          0 288.132812            0 
  fillBuffers           140          0 257.406250            0 
 device_side_h2d_copy           140          0 327.460938            0 
 setting_hMatchStringKernel_arguments           140          0 1.246094            0 
 hMatchStringKernel_kernel           140          0 8106.207031            0 
 setting_hTraceBackKernel_arguments           140          0 0.667969            0 
 hTraceBackKernel           140          0 1398.640625            0 
 device_side_d2h_copy           140          0 236.957031            0 
  fillBuffers           141          0 250.382812            0 
 device_side_h2d_copy           141          0 337.574219            0 
 setting_hMatchStringKernel_arguments           141          0 1.253906            0 
 hMatchStringKernel_kernel           141          0 8098.726562            0 
 setting_hTraceBackKernel_arguments           141          0 0.664062            0 
 hTraceBackKernel           141          0 1377.851562            0 
 device_side_d2h_copy           141          0 293.789062            0 
  fillBuffers           142          0 255.476562            0 
 device_side_h2d_copy           142          0 399.269531            0 
 setting_hMatchStringKernel_arguments           142          0 1.292969            0 
 hMatchStringKernel_kernel           142          0 8083.769531            0 
 setting_hTraceBackKernel_arguments           142          0 0.640625            0 
 hTraceBackKernel           142          0 1428.082031            0 
 device_side_d2h_copy           142          0 245.046875            0 
  fillBuffers           143          0 247.136719            0 
 device_side_h2d_copy           143          0 322.292969            0 
 setting_hMatchStringKernel_arguments           143          0 1.195312            0 
 hMatchStringKernel_kernel           143          0 8064.996094            0 
 setting_hTraceBackKernel_arguments           143          0 0.640625            0 
 hTraceBackKernel           143          0 1397.335938            0 
 device_side_d2h_copy           143          0 332.382812            0 
  fillBuffers           144          0 255.988281            0 
 device_side_h2d_copy           144          0 301.191406            0 
 setting_hMatchStringKernel_arguments           144          0 1.132812           37 
 hMatchStringKernel_kernel           144          0 8081.625000            0 
 setting_hTraceBackKernel_arguments           144          0 0.625000            0 
 hTraceBackKernel           144          0 1387.902344            0 
 device_side_d2h_copy           144          0 271.761719            0 
  fillBuffers           145          0 243.203125            0 
 device_side_h2d_copy           145          0 348.425781            0 
 setting_hMatchStringKernel_arguments           145          0 1.089844            0 
 hMatchStringKernel_kernel           145          0 8114.937500            0 
 setting_hTraceBackKernel_arguments           145          0 0.601562            0 
 hTraceBackKernel           145          0 1376.058594            0 
 device_side_d2h_copy           145          0 257.921875            0 
  fillBuffers           146          0 236.148438            0 
 device_side_h2d_copy           146          0 352.093750            0 
 setting_hMatchStringKernel_arguments           146          0 1.164062            0 
 hMatchStringKernel_kernel           146          0 8074.933594            0 
 setting_hTraceBackKernel_arguments           146          0 0.601562            0 
 hTraceBackKernel           146          0 1401.144531            0 
 device_side_d2h_copy           146          0 278.949219            0 
  fillBuffers           147          0 242.371094            0 
 device_side_h2d_copy           147          0 350.613281            0 
 setting_hMatchStringKernel_arguments           147          0 1.238281            0 
 hMatchStringKernel_kernel           147          0 8058.652344            0 
 setting_hTraceBackKernel_arguments           147          0 0.613281            0 
 hTraceBackKernel           147          0 1388.011719            0 
 device_side_d2h_copy           147          0 305.562500            0 
  fillBuffers           148          0 240.542969            0 
 device_side_h2d_copy           148          0 249.726562            0 
 setting_hMatchStringKernel_arguments           148          0 1.062500            0 
 hMatchStringKernel_kernel           148          0 8107.761719            0 
 setting_hTraceBackKernel_arguments           148          0 0.613281            0 
 hTraceBackKernel           148          0 1480.269531            0 
 device_side_d2h_copy           148          0 344.960938            0 
  fillBuffers           149          0 281.003906            0 
 device_side_h2d_copy           149          0 334.359375            0 
 setting_hMatchStringKernel_arguments           149          0 1.117188            0 
 hMatchStringKernel_kernel           149          0 8108.292969            0 
 setting_hTraceBackKernel_arguments           149          0 0.585938            0 
 hTraceBackKernel           149          0 1372.558594            0 
 device_side_d2h_copy           149          0 252.234375            0 
  fillBuffers           150          0 233.003906            0 
 device_side_h2d_copy           150          0 297.304688            0 
 setting_hMatchStringKernel_arguments           150          0 1.023438            0 
 hMatchStringKernel_kernel           150          0 8093.480469            0 
 setting_hTraceBackKernel_arguments           150          0 0.558594            0 
 hTraceBackKernel           150          0 1460.093750            0 
 device_side_d2h_copy           150          0 326.941406            0 
  fillBuffers           151          0 264.675781            0 
 device_side_h2d_copy           151          0 346.398438            0 
 setting_hMatchStringKernel_arguments           151          0 1.140625            0 
 hMatchStringKernel_kernel           151          0 8039.605469            0 
 setting_hTraceBackKernel_arguments           151          0 0.589844            0 
 hTraceBackKernel           151          0 1383.214844            0 
 device_side_d2h_copy           151          0 250.460938            0 
  fillBuffers           152          0 231.687500            0 
 device_side_h2d_copy           152          0 338.550781            0 
 setting_hMatchStringKernel_arguments           152          0 1.101562            0 
 hMatchStringKernel_kernel           152          0 8103.808594            0 
 setting_hTraceBackKernel_arguments           152          0 0.535156            0 
 hTraceBackKernel           152          0 1383.843750            0 
 device_side_d2h_copy           152          0 272.402344            0 
  fillBuffers           153          0 284.941406            0 
 device_side_h2d_copy           153          0 327.515625            0 
 setting_hMatchStringKernel_arguments           153          0 1.070312            0 
 hMatchStringKernel_kernel           153          0 8096.660156            0 
 setting_hTraceBackKernel_arguments           153          0 0.539062            0 
 hTraceBackKernel           153          0 1382.542969            0 
 device_side_d2h_copy           153          0 216.375000            0 
  fillBuffers           154          0 231.527344            0 
 device_side_h2d_copy           154          0 337.988281            0 
 setting_hMatchStringKernel_arguments           154          0 1.085938            0 
 hMatchStringKernel_kernel           154          0 8079.382812            0 
 setting_hTraceBackKernel_arguments           154          0 0.539062            0 
 hTraceBackKernel           154          0 1383.429688            0 
 device_side_d2h_copy           154          0 249.613281            0 
  fillBuffers           155          0 228.199219            0 
 device_side_h2d_copy           155          0 304.046875            0 
 setting_hMatchStringKernel_arguments           155          0 1.074219            0 
 hMatchStringKernel_kernel           155          0 8055.710938            0 
 setting_hTraceBackKernel_arguments           155          0 0.625000            0 
 hTraceBackKernel           155          0 1385.839844            0 
 device_side_d2h_copy           155          0 186.496094            0 
  fillBuffers           156          0 232.382812            0 
 device_side_h2d_copy           156          0 332.820312            0 
 setting_hMatchStringKernel_arguments           156          0 1.035156            0 
 hMatchStringKernel_kernel           156          0 8079.816406            0 
 setting_hTraceBackKernel_arguments           156          0 0.527344            0 
 hTraceBackKernel           156          0 1382.273438            0 
 device_side_d2h_copy           156          0 299.925781            0 
  fillBuffers           157          0 231.160156            0 
 device_side_h2d_copy           157          0 257.320312            0 
 setting_hMatchStringKernel_arguments           157          0 0.972656            0 
 hMatchStringKernel_kernel           157          0 8093.207031            0 
 setting_hTraceBackKernel_arguments           157          0 0.546875            0 
 hTraceBackKernel           157          0 1382.257812            0 
 device_side_d2h_copy           157          0 290.960938            0 
  fillBuffers           158          0 229.949219            0 
 device_side_h2d_copy           158          0 308.027344            0 
 setting_hMatchStringKernel_arguments           158          0 0.976562            0 
 hMatchStringKernel_kernel           158          0 8091.332031            0 
 setting_hTraceBackKernel_arguments           158          0 0.558594            0 
 hTraceBackKernel           158          0 1394.859375            0 
 device_side_d2h_copy           158          0 292.253906            0 
  fillBuffers           159          0 285.125000            0 
 device_side_h2d_copy           159          0 409.484375            0 
 setting_hMatchStringKernel_arguments           159          0 1.070312            0 
 hMatchStringKernel_kernel           159          0 8055.156250            0 
 setting_hTraceBackKernel_arguments           159          0 0.871094            0 
 hTraceBackKernel           159          0 1459.371094            0 
 device_side_d2h_copy           159          0 324.671875            0 
  fillBuffers           160          0 312.980469            0 
 device_side_h2d_copy           160          0 711.390625            0 
 setting_hMatchStringKernel_arguments           160          0 1.167969            0 
 hMatchStringKernel_kernel           160          0 8139.582031            0 
 setting_hTraceBackKernel_arguments           160          0 0.535156            0 
 hTraceBackKernel           160          0 1483.722656            0 
 device_side_d2h_copy           160          0 407.699219            0 
  fillBuffers           161          0 316.117188            0 
 device_side_h2d_copy           161          0 447.242188            0 
 setting_hMatchStringKernel_arguments           161          0 1.246094            0 
 hMatchStringKernel_kernel           161          0 8130.832031            0 
 setting_hTraceBackKernel_arguments           161          0 0.636719            0 
 hTraceBackKernel           161          0 1453.253906            0 
 device_side_d2h_copy           161          0 323.792969            0 
  fillBuffers           162          0 263.941406            0 
 device_side_h2d_copy           162          0 333.757812            0 
 setting_hMatchStringKernel_arguments           162          0 1.218750            0 
 hMatchStringKernel_kernel           162          0 8083.984375            0 
 setting_hTraceBackKernel_arguments           162          0 0.644531            0 
 hTraceBackKernel           162          0 1405.140625            0 
 device_side_d2h_copy           162          0 337.363281            0 
  fillBuffers           163          0 251.605469            0 
 device_side_h2d_copy           163          0 349.328125            0 
 setting_hMatchStringKernel_arguments           163          0 1.191406            0 
 hMatchStringKernel_kernel           163          0 8065.800781            0 
 setting_hTraceBackKernel_arguments           163          0 0.675781            0 
 hTraceBackKernel           163          0 1442.546875            0 
 device_side_d2h_copy           163          0 356.113281            0 
  fillBuffers           164          0 270.070312            0 
 device_side_h2d_copy           164          0 392.835938            0 
 setting_hMatchStringKernel_arguments           164          0 1.347656            0 
 hMatchStringKernel_kernel           164          0 8106.105469            0 
 setting_hTraceBackKernel_arguments           164          0 0.675781            0 
 hTraceBackKernel           164          0 1396.468750            0 
 device_side_d2h_copy           164          0 289.281250            0 
  fillBuffers           165          0 255.652344            0 
 device_side_h2d_copy           165          0 433.667969            0 
 setting_hMatchStringKernel_arguments           165          0 1.332031            0 
 hMatchStringKernel_kernel           165          0 8103.750000            0 
 setting_hTraceBackKernel_arguments           165          0 0.652344            0 
 hTraceBackKernel           165          0 1436.042969            0 
 device_side_d2h_copy           165          0 271.144531            0 
  fillBuffers           166          0 278.761719            0 
 device_side_h2d_copy           166          0 364.031250            0 
 setting_hMatchStringKernel_arguments           166          0 1.324219            0 
 hMatchStringKernel_kernel           166          0 8085.671875            0 
 setting_hTraceBackKernel_arguments           166          0 0.664062            0 
 hTraceBackKernel           166          0 1390.585938            0 
 device_side_d2h_copy           166          0 292.496094            0 
  fillBuffers           167          0 248.808594            0 
 device_side_h2d_copy           167          0 315.460938            0 
 setting_hMatchStringKernel_arguments           167          0 1.261719            0 
 hMatchStringKernel_kernel           167          0 8063.343750            0 
 setting_hTraceBackKernel_arguments           167          0 0.652344            0 
 hTraceBackKernel           167          0 1386.855469            0 
 device_side_d2h_copy           167          0 330.308594            0 
  fillBuffers           168          0 242.988281            0 
 device_side_h2d_copy           168          0 387.085938            0 
 setting_hMatchStringKernel_arguments           168          0 1.285156            0 
 hMatchStringKernel_kernel           168          0 8097.113281            0 
 setting_hTraceBackKernel_arguments           168          0 0.640625            0 
 hTraceBackKernel           168          0 1413.601562            0 
 device_side_d2h_copy           168          0 312.921875            0 
  fillBuffers           169          0 266.367188            0 
 device_side_h2d_copy           169          0 390.878906            0 
 setting_hMatchStringKernel_arguments           169          0 1.250000            0 
 hMatchStringKernel_kernel           169          0 8113.097656            0 
 setting_hTraceBackKernel_arguments           169          0 0.640625            0 
 hTraceBackKernel           169          0 1384.441406            0 
 device_side_d2h_copy           169          0 287.203125            0 
  fillBuffers           170          0 307.089844            0 
 device_side_h2d_copy           170          0 384.531250            0 
 setting_hMatchStringKernel_arguments           170          0 1.289062            0 
 hMatchStringKernel_kernel           170          0 8099.703125            0 
 setting_hTraceBackKernel_arguments           170          0 0.632812            0 
 hTraceBackKernel           170          0 1441.726562            0 
 device_side_d2h_copy           170          0 239.886719            0 
  fillBuffers           171          0 252.621094            0 
 device_side_h2d_copy           171          0 329.125000            0 
 setting_hMatchStringKernel_arguments           171          0 0.882812            0 
 hMatchStringKernel_kernel           171          0 8048.054688            0 
 setting_hTraceBackKernel_arguments           171          0 0.734375            0 
 hTraceBackKernel           171          0 1386.902344            0 
 device_side_d2h_copy           171          0 288.847656            0 
  fillBuffers           172          0 243.976562            0 
 device_side_h2d_copy           172          0 348.414062            0 
 setting_hMatchStringKernel_arguments           172          0 1.164062            0 
 hMatchStringKernel_kernel           172          0 8106.792969            0 
 setting_hTraceBackKernel_arguments           172          0 0.582031            0 
 hTraceBackKernel           172          0 1385.191406            0 
 device_side_d2h_copy           172          0 278.156250            0 
  fillBuffers           173          0 237.609375            0 
 device_side_h2d_copy           173          0 371.027344            0 
 setting_hMatchStringKernel_arguments           173          0 1.164062            0 
 hMatchStringKernel_kernel           173          0 8090.476562            0 
 setting_hTraceBackKernel_arguments           173          0 0.566406            0 
 hTraceBackKernel           173          0 1372.550781            0 
 device_side_d2h_copy           173          0 278.699219            0 
# Runtime: 2.108901 s (overhead: 0.002940 %) 1232 records
