# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:56:21 2018
# Execution time and date (local): Tue Dec  4 00:56:21 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 130704.250000            0 
 device_side_buffer_setup          0 5.273438            0 
 host_side_setup          0 147.023438            0 
 device_side_buffer_setup          0 2.855469            0 
 host_side_setup          0 1.226562            0 
 device_side_buffer_setup          0 0.761719            0 
 host_side_setup          0 15.886719            0 
 device_side_buffer_setup          0 2.085938            0 
 host_side_setup          0 0.125000            0 
 device_side_buffer_setup          0 0.757812            0 
 host_side_setup          0 2.167969            0 
 device_side_h2d_copy          0 451.160156            0 
 device_side_buffer_setup          0 3.386719            0 
 host_side_setup          0 184.992188            0 
 host_side_setup          0 50.660156            0 
 setting_hSetZeroKernel_arguments          0 7.207031            0 
 hSetZeroKernel_kernel          0 1165.281250            1 
 setting_hSetZeroKernel_arguments          0 9.828125            0 
 hSetZeroKernel_kernel          0 857.867188            0 
 setting_hSetZeroKernel_arguments          0 1.128906            0 
 hSetZeroKernel_kernel          0 2500.734375            0 
 setting_hSetZeroKernel_arguments          0 0.875000            0 
 hSetZeroKernel_kernel          0 7555.304688            0 
 setting_hSetZeroKernel_arguments          0 0.828125            0 
 hSetZeroKernel_kernel          0 2391.300781            0 
 setting_hSetZeroKernel_arguments          0 0.757812            0 
 hSetZeroKernel_kernel          0 193.031250            0 
 setting_hSetZeroKernel_arguments          0 0.757812            0 
 hSetZeroKernel_kernel          0 200.359375            0 
 device_side_h2d_copy          0 907.289062            0 
 setting_hMatchStringKernel_arguments          0 11.878906            0 
 hMatchStringKernel_kernel          0 18107.015625            0 
 setting_hTraceBackKernel_arguments          0 1.621094            0 
 hTraceBackKernel          0 3504.195312            0 
 device_side_d2h_copy          0 610.218750            0 
# Runtime: 0.170079 s (overhead: 0.000588 %) 35 records
