# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:29:46 2018
# Execution time and date (local): Fri Dec  7 05:29:46 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 142734.914062            0 
 device_side_buffer_setup NA         0 5.195312            0 
 host_side_setup NA         0 185.285156            0 
 device_side_buffer_setup NA         0 3.863281            0 
 host_side_setup NA         0 2.082031            0 
 device_side_buffer_setup NA         0 1.429688            0 
 host_side_setup NA         0 25.265625            0 
 device_side_buffer_setup NA         0 2.757812            0 
 host_side_setup NA         0 0.175781            0 
 device_side_buffer_setup NA         0 1.019531            0 
 host_side_setup NA         0 3.750000            0 
 device_side_h2d_copy NA         0 515.566406            0 
 device_side_buffer_setup NA         0 2.800781            0 
 host_side_setup NA         0 203.839844            0 
  fillBuffers             0          0 13344.910156            0 
 device_side_h2d_copy             0          0 711.039062            0 
 setting_hMatchStringKernel_arguments             0          0 9.628906            1 
 hMatchStringKernel_kernel             0          0 8430.050781            0 
 setting_hTraceBackKernel_arguments             0          0 1.492188            0 
 hTraceBackKernel             0          0 1740.789062            0 
 device_side_d2h_copy             0          0 599.628906            0 
  fillBuffers             1          0 464.292969            0 
 device_side_h2d_copy             1          0 415.937500            0 
 setting_hMatchStringKernel_arguments             1          0 21.515625            0 
 hMatchStringKernel_kernel             1          0 8194.125000            0 
 setting_hTraceBackKernel_arguments             1          0 1.492188            0 
 hTraceBackKernel             1          0 1468.617188            0 
 device_side_d2h_copy             1          0 613.562500            9 
  fillBuffers             2          0 430.851562            0 
 device_side_h2d_copy             2          0 409.042969            0 
 setting_hMatchStringKernel_arguments             2          0 2.011719            0 
 hMatchStringKernel_kernel             2          0 8170.203125            0 
 setting_hTraceBackKernel_arguments             2          0 1.484375            1 
 hTraceBackKernel             2          0 1437.246094            0 
 device_side_d2h_copy             2          0 280.613281            0 
  fillBuffers             3          0 375.304688            0 
 device_side_h2d_copy             3          0 330.433594            0 
 setting_hMatchStringKernel_arguments             3          0 1.890625            0 
 hMatchStringKernel_kernel             3          0 8193.199219            0 
 setting_hTraceBackKernel_arguments             3          0 1.488281            0 
 hTraceBackKernel             3          0 1454.812500            0 
 device_side_d2h_copy             3          0 529.164062            0 
  fillBuffers             4          0 411.453125            0 
 device_side_h2d_copy             4          0 366.351562            0 
 setting_hMatchStringKernel_arguments             4          0 1.867188            0 
 hMatchStringKernel_kernel             4          0 8119.695312            0 
 setting_hTraceBackKernel_arguments             4          0 1.484375            0 
 hTraceBackKernel             4          0 1501.472656            0 
 device_side_d2h_copy             4          0 346.457031            0 
  fillBuffers             5          0 360.234375            0 
 device_side_h2d_copy             5          0 303.585938            0 
 setting_hMatchStringKernel_arguments             5          0 1.769531            0 
 hMatchStringKernel_kernel             5          0 8102.496094            0 
 setting_hTraceBackKernel_arguments             5          0 0.804688            0 
 hTraceBackKernel             5          0 1403.925781            0 
 device_side_d2h_copy             5          0 266.187500            0 
  fillBuffers             6          0 324.558594            0 
 device_side_h2d_copy             6          0 304.238281            0 
 setting_hMatchStringKernel_arguments             6          0 1.585938            0 
 hMatchStringKernel_kernel             6          0 8090.777344            0 
 setting_hTraceBackKernel_arguments             6          0 0.675781            0 
 hTraceBackKernel             6          0 1406.324219            0 
 device_side_d2h_copy             6          0 278.195312            0 
  fillBuffers             7          0 314.105469            0 
 device_side_h2d_copy             7          0 287.097656            4 
 setting_hMatchStringKernel_arguments             7          0 1.585938            0 
 hMatchStringKernel_kernel             7          0 8125.191406            0 
 setting_hTraceBackKernel_arguments             7          0 0.691406            0 
 hTraceBackKernel             7          0 1399.175781            0 
 device_side_d2h_copy             7          0 180.738281            0 
  fillBuffers             8          0 311.050781            0 
 device_side_h2d_copy             8          0 269.816406            0 
 setting_hMatchStringKernel_arguments             8          0 1.500000            0 
 hMatchStringKernel_kernel             8          0 8082.363281            0 
 setting_hTraceBackKernel_arguments             8          0 0.667969            0 
 hTraceBackKernel             8          0 1392.898438            0 
 device_side_d2h_copy             8          0 205.750000            0 
  fillBuffers             9          0 318.343750            0 
 device_side_h2d_copy             9          0 267.234375            0 
 setting_hMatchStringKernel_arguments             9          0 1.402344            0 
 hMatchStringKernel_kernel             9          0 8089.335938            0 
 setting_hTraceBackKernel_arguments             9          0 0.687500            0 
 hTraceBackKernel             9          0 1395.910156            0 
 device_side_d2h_copy             9          0 209.125000            0 
  fillBuffers            10          0 296.156250            0 
 device_side_h2d_copy            10          0 332.003906            0 
 setting_hMatchStringKernel_arguments            10          0 1.464844            0 
 hMatchStringKernel_kernel            10          0 8084.742188            0 
 setting_hTraceBackKernel_arguments            10          0 0.644531            0 
 hTraceBackKernel            10          0 1387.218750            0 
 device_side_d2h_copy            10          0 380.722656            0 
  fillBuffers            11          0 408.078125            0 
 device_side_h2d_copy            11          0 478.187500            0 
 setting_hMatchStringKernel_arguments            11          0 1.457031            0 
 hMatchStringKernel_kernel            11          0 8141.820312            0 
 setting_hTraceBackKernel_arguments            11          0 0.621094            0 
 hTraceBackKernel            11          0 1477.222656            0 
 device_side_d2h_copy            11          0 291.871094            0 
  fillBuffers            12          0 320.953125            0 
 device_side_h2d_copy            12          0 439.332031            0 
 setting_hMatchStringKernel_arguments            12          0 1.496094            0 
 hMatchStringKernel_kernel            12          0 8088.675781            0 
 setting_hTraceBackKernel_arguments            12          0 0.687500            0 
 hTraceBackKernel            12          0 1389.816406            0 
 device_side_d2h_copy            12          0 186.746094            0 
  fillBuffers            13          0 295.570312            0 
 device_side_h2d_copy            13          0 210.917969            0 
 setting_hMatchStringKernel_arguments            13          0 1.378906            0 
 hMatchStringKernel_kernel            13          0 8083.574219            0 
 setting_hTraceBackKernel_arguments            13          0 0.628906            0 
 hTraceBackKernel            13          0 1396.917969            0 
 device_side_d2h_copy            13          0 173.296875            0 
  fillBuffers            14          0 290.843750            0 
 device_side_h2d_copy            14          0 203.332031            0 
 setting_hMatchStringKernel_arguments            14          0 1.339844            0 
 hMatchStringKernel_kernel            14          0 8074.375000            0 
 setting_hTraceBackKernel_arguments            14          0 0.589844            0 
 hTraceBackKernel            14          0 1384.390625            0 
 device_side_d2h_copy            14          0 170.125000            0 
  fillBuffers            15          0 281.652344            0 
 device_side_h2d_copy            15          0 200.917969            0 
 setting_hMatchStringKernel_arguments            15          0 1.316406            0 
 hMatchStringKernel_kernel            15          0 8138.007812            0 
 setting_hTraceBackKernel_arguments            15          0 0.609375            0 
 hTraceBackKernel            15          0 1390.480469            0 
 device_side_d2h_copy            15          0 169.347656            0 
  fillBuffers            16          0 287.976562            0 
 device_side_h2d_copy            16          0 191.488281            0 
 setting_hMatchStringKernel_arguments            16          0 1.207031            4 
 hMatchStringKernel_kernel            16          0 8068.570312            0 
 setting_hTraceBackKernel_arguments            16          0 0.535156            0 
 hTraceBackKernel            16          0 1384.722656            0 
 device_side_d2h_copy            16          0 161.093750            0 
  fillBuffers            17          0 281.363281            0 
 device_side_h2d_copy            17          0 226.683594            0 
 setting_hMatchStringKernel_arguments            17          0 1.234375            0 
 hMatchStringKernel_kernel            17          0 8084.406250            0 
 setting_hTraceBackKernel_arguments            17          0 0.539062            0 
 hTraceBackKernel            17          0 1388.214844            0 
 device_side_d2h_copy            17          0 170.613281            0 
  fillBuffers            18          0 261.886719            0 
 device_side_h2d_copy            18          0 181.445312            0 
 setting_hMatchStringKernel_arguments            18          0 1.148438            0 
 hMatchStringKernel_kernel            18          0 8074.921875            0 
 setting_hTraceBackKernel_arguments            18          0 0.507812            0 
 hTraceBackKernel            18          0 1379.925781            0 
 device_side_d2h_copy            18          0 154.156250            0 
  fillBuffers            19          0 265.089844            0 
 device_side_h2d_copy            19          0 224.152344            0 
 setting_hMatchStringKernel_arguments            19          0 1.160156            0 
 hMatchStringKernel_kernel            19          0 8110.417969            0 
 setting_hTraceBackKernel_arguments            19          0 0.507812            0 
 hTraceBackKernel            19          0 1385.539062            0 
 device_side_d2h_copy            19          0 153.570312            0 
  fillBuffers            20          0 259.910156            0 
 device_side_h2d_copy            20          0 218.207031            0 
 setting_hMatchStringKernel_arguments            20          0 1.121094            0 
 hMatchStringKernel_kernel            20          0 8064.277344            0 
 setting_hTraceBackKernel_arguments            20          0 0.488281            0 
 hTraceBackKernel            20          0 1380.867188            0 
 device_side_d2h_copy            20          0 150.265625            0 
  fillBuffers            21          0 253.292969            0 
 device_side_h2d_copy            21          0 164.218750            0 
 setting_hMatchStringKernel_arguments            21          0 1.027344            0 
 hMatchStringKernel_kernel            21          0 8083.742188            0 
 setting_hTraceBackKernel_arguments            21          0 0.511719            0 
 hTraceBackKernel            21          0 1421.800781            0 
 device_side_d2h_copy            21          0 596.230469            0 
  fillBuffers            22          0 371.078125            0 
 device_side_h2d_copy            22          0 436.972656            0 
 setting_hMatchStringKernel_arguments            22          0 2.238281            0 
 hMatchStringKernel_kernel            22          0 8202.250000            0 
 setting_hTraceBackKernel_arguments            22          0 1.597656            0 
 hTraceBackKernel            22          0 1563.066406            0 
 device_side_d2h_copy            22          0 322.171875            0 
  fillBuffers            23          0 296.117188            0 
 device_side_h2d_copy            23          0 263.812500            0 
 setting_hMatchStringKernel_arguments            23          0 1.230469            0 
 hMatchStringKernel_kernel            23          0 8126.402344            0 
 setting_hTraceBackKernel_arguments            23          0 0.617188            0 
 hTraceBackKernel            23          0 1397.542969            0 
 device_side_d2h_copy            23          0 284.500000            0 
  fillBuffers            24          0 293.285156            0 
 device_side_h2d_copy            24          0 262.351562            0 
 setting_hMatchStringKernel_arguments            24          0 1.230469            0 
 hMatchStringKernel_kernel            24          0 8077.957031            0 
 setting_hTraceBackKernel_arguments            24          0 0.597656            0 
 hTraceBackKernel            24          0 1382.253906            0 
 device_side_d2h_copy            24          0 201.652344            0 
  fillBuffers            25          0 262.968750            0 
 device_side_h2d_copy            25          0 180.621094            0 
 setting_hMatchStringKernel_arguments            25          0 1.085938            0 
 hMatchStringKernel_kernel            25          0 8073.472656            0 
 setting_hTraceBackKernel_arguments            25          0 0.492188            0 
 hTraceBackKernel            25          0 1388.000000            0 
 device_side_d2h_copy            25          0 163.070312            0 
  fillBuffers            26          0 266.484375            0 
 device_side_h2d_copy            26          0 197.957031            0 
 setting_hMatchStringKernel_arguments            26          0 1.093750            0 
 hMatchStringKernel_kernel            26          0 8069.429688            0 
 setting_hTraceBackKernel_arguments            26          0 0.523438            0 
 hTraceBackKernel            26          0 1376.609375            0 
 device_side_d2h_copy            26          0 158.550781            0 
  fillBuffers            27          0 259.820312            0 
 device_side_h2d_copy            27          0 207.804688            0 
 setting_hMatchStringKernel_arguments            27          0 1.054688            0 
 hMatchStringKernel_kernel            27          0 8125.453125            0 
 setting_hTraceBackKernel_arguments            27          0 0.503906            0 
 hTraceBackKernel            27          0 1384.375000            0 
 device_side_d2h_copy            27          0 155.015625            0 
  fillBuffers            28          0 254.417969            0 
 device_side_h2d_copy            28          0 216.285156            0 
 setting_hMatchStringKernel_arguments            28          0 1.128906            0 
 hMatchStringKernel_kernel            28          0 8068.304688            0 
 setting_hTraceBackKernel_arguments            28          0 0.496094            0 
 hTraceBackKernel            28          0 1389.097656            0 
 device_side_d2h_copy            28          0 208.402344            0 
  fillBuffers            29          0 249.382812            0 
 device_side_h2d_copy            29          0 235.523438            0 
 setting_hMatchStringKernel_arguments            29          0 1.078125            0 
 hMatchStringKernel_kernel            29          0 8079.640625            0 
 setting_hTraceBackKernel_arguments            29          0 0.542969            0 
 hTraceBackKernel            29          0 1394.980469            0 
 device_side_d2h_copy            29          0 250.519531            0 
  fillBuffers            30          0 250.101562            0 
 device_side_h2d_copy            30          0 237.234375            0 
 setting_hMatchStringKernel_arguments            30          0 1.121094            0 
 hMatchStringKernel_kernel            30          0 8075.839844            0 
 setting_hTraceBackKernel_arguments            30          0 0.523438            0 
 hTraceBackKernel            30          0 1377.097656            0 
 device_side_d2h_copy            30          0 277.332031            0 
  fillBuffers            31          0 267.480469            0 
 device_side_h2d_copy            31          0 371.035156            0 
 setting_hMatchStringKernel_arguments            31          0 1.171875            0 
 hMatchStringKernel_kernel            31          0 8117.261719            0 
 setting_hTraceBackKernel_arguments            31          0 0.578125            0 
 hTraceBackKernel            31          0 1395.222656            0 
 device_side_d2h_copy            31          0 290.457031            0 
  fillBuffers            32          0 293.289062            0 
 device_side_h2d_copy            32          0 255.410156            0 
 setting_hMatchStringKernel_arguments            32          0 1.226562            0 
 hMatchStringKernel_kernel            32          0 8067.187500            0 
 setting_hTraceBackKernel_arguments            32          0 0.601562            0 
 hTraceBackKernel            32          0 1379.519531            0 
 device_side_d2h_copy            32          0 289.242188            0 
  fillBuffers            33          0 277.460938            0 
 device_side_h2d_copy            33          0 432.726562            0 
 setting_hMatchStringKernel_arguments            33          0 1.203125            0 
 hMatchStringKernel_kernel            33          0 8115.257812            0 
 setting_hTraceBackKernel_arguments            33          0 0.988281            0 
 hTraceBackKernel            33          0 1414.132812            0 
 device_side_d2h_copy            33          0 292.750000            0 
  fillBuffers            34          0 278.496094            0 
 device_side_h2d_copy            34          0 187.296875            0 
 setting_hMatchStringKernel_arguments            34          0 1.175781            0 
 hMatchStringKernel_kernel            34          0 8071.367188            0 
 setting_hTraceBackKernel_arguments            34          0 0.562500            8 
 hTraceBackKernel            34          0 1379.730469            0 
 device_side_d2h_copy            34          0 197.289062            0 
  fillBuffers            35          0 263.023438            0 
 device_side_h2d_copy            35          0 441.054688            0 
 setting_hMatchStringKernel_arguments            35          0 1.250000            0 
 hMatchStringKernel_kernel            35          0 8126.230469            0 
 setting_hTraceBackKernel_arguments            35          0 0.589844            0 
 hTraceBackKernel            35          0 1447.359375            0 
 device_side_d2h_copy            35          0 235.394531            0 
  fillBuffers            36          0 310.777344            0 
 device_side_h2d_copy            36          0 251.812500            0 
 setting_hMatchStringKernel_arguments            36          0 1.226562            0 
 hMatchStringKernel_kernel            36          0 8071.218750            0 
 setting_hTraceBackKernel_arguments            36          0 0.574219            0 
 hTraceBackKernel            36          0 1382.886719            0 
 device_side_d2h_copy            36          0 218.378906            0 
  fillBuffers            37          0 289.734375            0 
 device_side_h2d_copy            37          0 196.468750            0 
 setting_hMatchStringKernel_arguments            37          0 1.183594            0 
 hMatchStringKernel_kernel            37          0 8086.191406            0 
 setting_hTraceBackKernel_arguments            37          0 0.589844            0 
 hTraceBackKernel            37          0 1390.050781            0 
 device_side_d2h_copy            37          0 210.863281            0 
  fillBuffers            38          0 282.640625            0 
 device_side_h2d_copy            38          0 309.664062            0 
 setting_hMatchStringKernel_arguments            38          0 1.265625            0 
 hMatchStringKernel_kernel            38          0 8078.023438            0 
 setting_hTraceBackKernel_arguments            38          0 0.601562            0 
 hTraceBackKernel            38          0 1389.328125            0 
 device_side_d2h_copy            38          0 302.609375            0 
  fillBuffers            39          0 271.707031            0 
 device_side_h2d_copy            39          0 182.265625            0 
 setting_hMatchStringKernel_arguments            39          0 1.277344            0 
 hMatchStringKernel_kernel            39          0 8111.531250            0 
 setting_hTraceBackKernel_arguments            39          0 0.558594            0 
 hTraceBackKernel            39          0 1389.160156            0 
 device_side_d2h_copy            39          0 214.054688            0 
  fillBuffers            40          0 273.921875            0 
 device_side_h2d_copy            40          0 367.070312            0 
 setting_hMatchStringKernel_arguments            40          0 1.292969            0 
 hMatchStringKernel_kernel            40          0 8075.847656            0 
 setting_hTraceBackKernel_arguments            40          0 0.609375            0 
 hTraceBackKernel            40          0 1393.800781            0 
 device_side_d2h_copy            40          0 214.589844            0 
  fillBuffers            41          0 269.605469            0 
 device_side_h2d_copy            41          0 294.972656            0 
 setting_hMatchStringKernel_arguments            41          0 1.246094            0 
 hMatchStringKernel_kernel            41          0 8076.261719            0 
 setting_hTraceBackKernel_arguments            41          0 0.617188            0 
 hTraceBackKernel            41          0 1389.863281            0 
 device_side_d2h_copy            41          0 215.222656            0 
  fillBuffers            42          0 267.382812            0 
 device_side_h2d_copy            42          0 293.781250            0 
 setting_hMatchStringKernel_arguments            42          0 1.316406            0 
 hMatchStringKernel_kernel            42          0 8092.046875            0 
 setting_hTraceBackKernel_arguments            42          0 0.605469            0 
 hTraceBackKernel            42          0 1380.472656            0 
 device_side_d2h_copy            42          0 254.906250            0 
  fillBuffers            43          0 266.945312            0 
 device_side_h2d_copy            43          0 237.152344            0 
 setting_hMatchStringKernel_arguments            43          0 1.164062            0 
 hMatchStringKernel_kernel            43          0 8145.980469            0 
 setting_hTraceBackKernel_arguments            43          0 0.976562            0 
 hTraceBackKernel            43          0 1420.410156            0 
 device_side_d2h_copy            43          0 222.480469            0 
  fillBuffers            44          0 282.335938            0 
 device_side_h2d_copy            44          0 228.445312            0 
 setting_hMatchStringKernel_arguments            44          0 1.160156            0 
 hMatchStringKernel_kernel            44          0 8089.800781            0 
 setting_hTraceBackKernel_arguments            44          0 0.578125            0 
 hTraceBackKernel            44          0 1389.816406            0 
 device_side_d2h_copy            44          0 204.449219            0 
  fillBuffers            45          0 266.726562            0 
 device_side_h2d_copy            45          0 346.636719            0 
 setting_hMatchStringKernel_arguments            45          0 1.250000            0 
 hMatchStringKernel_kernel            45          0 8079.941406            0 
 setting_hTraceBackKernel_arguments            45          0 0.589844            0 
 hTraceBackKernel            45          0 1398.097656            0 
 device_side_d2h_copy            45          0 263.816406            0 
  fillBuffers            46          0 274.414062            0 
 device_side_h2d_copy            46          0 280.609375            0 
 setting_hMatchStringKernel_arguments            46          0 1.199219            0 
 hMatchStringKernel_kernel            46          0 8088.355469            0 
 setting_hTraceBackKernel_arguments            46          0 0.593750            0 
 hTraceBackKernel            46          0 1378.570312            0 
 device_side_d2h_copy            46          0 217.035156            0 
  fillBuffers            47          0 252.082031            0 
 device_side_h2d_copy            47          0 280.609375            0 
 setting_hMatchStringKernel_arguments            47          0 1.253906            0 
 hMatchStringKernel_kernel            47          0 8115.515625            0 
 setting_hTraceBackKernel_arguments            47          0 0.601562            0 
 hTraceBackKernel            47          0 1403.695312            0 
 device_side_d2h_copy            47          0 248.062500            0 
  fillBuffers            48          0 261.789062            0 
 device_side_h2d_copy            48          0 375.515625            0 
 setting_hMatchStringKernel_arguments            48          0 1.164062            0 
 hMatchStringKernel_kernel            48          0 8081.285156            0 
 setting_hTraceBackKernel_arguments            48          0 1.046875            0 
 hTraceBackKernel            48          0 1423.296875            0 
 device_side_d2h_copy            48          0 247.890625            0 
  fillBuffers            49          0 253.035156            0 
 device_side_h2d_copy            49          0 277.449219            0 
 setting_hMatchStringKernel_arguments            49          0 1.207031            0 
 hMatchStringKernel_kernel            49          0 8078.804688            0 
 setting_hTraceBackKernel_arguments            49          0 0.617188            0 
 hTraceBackKernel            49          0 1411.117188            0 
 device_side_d2h_copy            49          0 303.273438            0 
  fillBuffers            50          0 273.187500            0 
 device_side_h2d_copy            50          0 310.449219            0 
 setting_hMatchStringKernel_arguments            50          0 1.187500            0 
 hMatchStringKernel_kernel            50          0 8092.781250            0 
 setting_hTraceBackKernel_arguments            50          0 0.613281            0 
 hTraceBackKernel            50          0 1412.992188            0 
 device_side_d2h_copy            50          0 279.691406            0 
  fillBuffers            51          0 323.144531            0 
 device_side_h2d_copy            51          0 255.078125            0 
 setting_hMatchStringKernel_arguments            51          0 1.140625            0 
 hMatchStringKernel_kernel            51          0 8106.683594            0 
 setting_hTraceBackKernel_arguments            51          0 0.613281            0 
 hTraceBackKernel            51          0 1443.570312            0 
 device_side_d2h_copy            51          0 348.492188            0 
  fillBuffers            52          0 278.035156            0 
 device_side_h2d_copy            52          0 289.058594            0 
 setting_hMatchStringKernel_arguments            52          0 1.183594            0 
 hMatchStringKernel_kernel            52          0 8089.453125            0 
 setting_hTraceBackKernel_arguments            52          0 1.257812            0 
 hTraceBackKernel            52          0 1414.867188            0 
 device_side_d2h_copy            52          0 144.730469            0 
  fillBuffers            53          0 393.378906            0 
 device_side_h2d_copy            53          0 179.210938            0 
 setting_hMatchStringKernel_arguments            53          0 0.898438            0 
 hMatchStringKernel_kernel            53          0 8076.074219            0 
 setting_hTraceBackKernel_arguments            53          0 0.597656            0 
 hTraceBackKernel            53          0 1387.925781            0 
 device_side_d2h_copy            53          0 213.445312            0 
  fillBuffers            54          0 272.105469            0 
 device_side_h2d_copy            54          0 314.589844            0 
 setting_hMatchStringKernel_arguments            54          0 1.203125            0 
 hMatchStringKernel_kernel            54          0 8086.902344            0 
 setting_hTraceBackKernel_arguments            54          0 0.589844            0 
 hTraceBackKernel            54          0 1385.386719            0 
 device_side_d2h_copy            54          0 200.660156            0 
  fillBuffers            55          0 245.242188            0 
 device_side_h2d_copy            55          0 272.730469            0 
 setting_hMatchStringKernel_arguments            55          0 1.179688            0 
 hMatchStringKernel_kernel            55          0 8110.390625            0 
 setting_hTraceBackKernel_arguments            55          0 0.585938            0 
 hTraceBackKernel            55          0 1383.308594            0 
 device_side_d2h_copy            55          0 207.742188            0 
  fillBuffers            56          0 243.464844            0 
 device_side_h2d_copy            56          0 284.300781            0 
 setting_hMatchStringKernel_arguments            56          0 1.203125            0 
 hMatchStringKernel_kernel            56          0 8077.980469            0 
 setting_hTraceBackKernel_arguments            56          0 0.566406            0 
 hTraceBackKernel            56          0 1454.789062            0 
 device_side_d2h_copy            56          0 216.851562            0 
  fillBuffers            57          0 248.253906            0 
 device_side_h2d_copy            57          0 235.636719            0 
 setting_hMatchStringKernel_arguments            57          0 1.113281            0 
 hMatchStringKernel_kernel            57          0 8074.945312            0 
 setting_hTraceBackKernel_arguments            57          0 0.585938            0 
 hTraceBackKernel            57          0 1400.125000            0 
 device_side_d2h_copy            57          0 209.328125            0 
  fillBuffers            58          0 235.269531            0 
 device_side_h2d_copy            58          0 193.628906            0 
 setting_hMatchStringKernel_arguments            58          0 1.058594            0 
 hMatchStringKernel_kernel            58          0 8072.339844            0 
 setting_hTraceBackKernel_arguments            58          0 0.562500            0 
 hTraceBackKernel            58          0 1396.972656            0 
 device_side_d2h_copy            58          0 210.648438            0 
  fillBuffers            59          0 268.203125            0 
 device_side_h2d_copy            59          0 485.410156            0 
 setting_hMatchStringKernel_arguments            59          0 2.062500            0 
 hMatchStringKernel_kernel            59          0 8137.234375            0 
 setting_hTraceBackKernel_arguments            59          0 1.039062            0 
 hTraceBackKernel            59          0 1397.027344            0 
 device_side_d2h_copy            59          0 209.578125            0 
  fillBuffers            60          0 268.695312            0 
 device_side_h2d_copy            60          0 476.832031            0 
 setting_hMatchStringKernel_arguments            60          0 2.171875            0 
 hMatchStringKernel_kernel            60          0 8087.605469            0 
 setting_hTraceBackKernel_arguments            60          0 0.671875            0 
 hTraceBackKernel            60          0 1398.132812            0 
 device_side_d2h_copy            60          0 285.906250            0 
  fillBuffers            61          0 265.644531            0 
 device_side_h2d_copy            61          0 286.285156            0 
 setting_hMatchStringKernel_arguments            61          0 1.226562            0 
 hMatchStringKernel_kernel            61          0 8074.933594            0 
 setting_hTraceBackKernel_arguments            61          0 0.625000            0 
 hTraceBackKernel            61          0 1402.726562            0 
 device_side_d2h_copy            61          0 203.574219            0 
  fillBuffers            62          0 245.410156            0 
 device_side_h2d_copy            62          0 206.082031            0 
 setting_hMatchStringKernel_arguments            62          0 1.167969            0 
 hMatchStringKernel_kernel            62          0 8081.640625            0 
 setting_hTraceBackKernel_arguments            62          0 0.605469            0 
 hTraceBackKernel            62          0 1376.957031            0 
 device_side_d2h_copy            62          0 226.828125            0 
  fillBuffers            63          0 251.007812            0 
 device_side_h2d_copy            63          0 266.792969            0 
 setting_hMatchStringKernel_arguments            63          0 1.175781            0 
 hMatchStringKernel_kernel            63          0 8103.730469            0 
 setting_hTraceBackKernel_arguments            63          0 0.574219            0 
 hTraceBackKernel            63          0 1436.695312            0 
 device_side_d2h_copy            63          0 190.042969            0 
  fillBuffers            64          0 259.628906            0 
 device_side_h2d_copy            64          0 255.843750            0 
 setting_hMatchStringKernel_arguments            64          0 1.167969            0 
 hMatchStringKernel_kernel            64          0 8070.402344            0 
 setting_hTraceBackKernel_arguments            64          0 0.617188            0 
 hTraceBackKernel            64          0 1388.406250            0 
 device_side_d2h_copy            64          0 212.218750            0 
  fillBuffers            65          0 244.136719            0 
 device_side_h2d_copy            65          0 290.351562            0 
 setting_hMatchStringKernel_arguments            65          0 1.195312            0 
 hMatchStringKernel_kernel            65          0 8079.546875            0 
 setting_hTraceBackKernel_arguments            65          0 0.589844            0 
 hTraceBackKernel            65          0 1404.019531            0 
 device_side_d2h_copy            65          0 269.414062            0 
  fillBuffers            66          0 248.093750            0 
 device_side_h2d_copy            66          0 273.753906            0 
 setting_hMatchStringKernel_arguments            66          0 1.132812            0 
 hMatchStringKernel_kernel            66          0 8070.894531            0 
 setting_hTraceBackKernel_arguments            66          0 0.582031            0 
 hTraceBackKernel            66          0 1383.421875            0 
 device_side_d2h_copy            66          0 223.121094            0 
  fillBuffers            67          0 269.722656            0 
 device_side_h2d_copy            67          0 375.070312            0 
 setting_hMatchStringKernel_arguments            67          0 1.113281            0 
 hMatchStringKernel_kernel            67          0 8137.203125            0 
 setting_hTraceBackKernel_arguments            67          0 0.582031            0 
 hTraceBackKernel            67          0 1417.695312            0 
 device_side_d2h_copy            67          0 353.429688            0 
  fillBuffers            68          0 282.746094            0 
 device_side_h2d_copy            68          0 303.843750            0 
 setting_hMatchStringKernel_arguments            68          0 1.261719            0 
 hMatchStringKernel_kernel            68          0 8069.117188            0 
 setting_hTraceBackKernel_arguments            68          0 0.593750            0 
 hTraceBackKernel            68          0 1412.476562            0 
 device_side_d2h_copy            68          0 342.269531            0 
  fillBuffers            69          0 265.296875            0 
 device_side_h2d_copy            69          0 330.894531            0 
 setting_hMatchStringKernel_arguments            69          0 1.238281            0 
 hMatchStringKernel_kernel            69          0 8076.406250            0 
 setting_hTraceBackKernel_arguments            69          0 0.609375            0 
 hTraceBackKernel            69          0 1418.230469            0 
 device_side_d2h_copy            69          0 296.843750            0 
  fillBuffers            70          0 247.636719            0 
 device_side_h2d_copy            70          0 216.550781            0 
 setting_hMatchStringKernel_arguments            70          0 1.113281            0 
 hMatchStringKernel_kernel            70          0 8082.972656            0 
 setting_hTraceBackKernel_arguments            70          0 0.601562            0 
 hTraceBackKernel            70          0 1401.785156            0 
 device_side_d2h_copy            70          0 264.597656            0 
  fillBuffers            71          0 269.968750            0 
 device_side_h2d_copy            71          0 292.472656           27 
 setting_hMatchStringKernel_arguments            71          0 1.250000            0 
 hMatchStringKernel_kernel            71          0 8103.261719            0 
 setting_hTraceBackKernel_arguments            71          0 0.640625            0 
 hTraceBackKernel            71          0 1385.757812            0 
 device_side_d2h_copy            71          0 260.457031            0 
  fillBuffers            72          0 255.746094            0 
 device_side_h2d_copy            72          0 299.621094            0 
 setting_hMatchStringKernel_arguments            72          0 9.718750            0 
 hMatchStringKernel_kernel            72          0 8076.023438            0 
 setting_hTraceBackKernel_arguments            72          0 0.640625            0 
 hTraceBackKernel            72          0 1404.347656            0 
 device_side_d2h_copy            72          0 271.589844            0 
  fillBuffers            73          0 253.042969            0 
 device_side_h2d_copy            73          0 237.667969            0 
 setting_hMatchStringKernel_arguments            73          0 1.152344            0 
 hMatchStringKernel_kernel            73          0 8077.164062            0 
 setting_hTraceBackKernel_arguments            73          0 0.609375            0 
 hTraceBackKernel            73          0 1395.199219            0 
 device_side_d2h_copy            73          0 225.273438            0 
  fillBuffers            74          0 247.710938            0 
 device_side_h2d_copy            74          0 307.558594            0 
 setting_hMatchStringKernel_arguments            74          0 1.265625            0 
 hMatchStringKernel_kernel            74          0 8089.660156            0 
 setting_hTraceBackKernel_arguments            74          0 0.621094            0 
 hTraceBackKernel            74          0 1401.468750            0 
 device_side_d2h_copy            74          0 258.914062            0 
  fillBuffers            75          0 282.257812            0 
 device_side_h2d_copy            75          0 246.957031            0 
 setting_hMatchStringKernel_arguments            75          0 1.207031            0 
 hMatchStringKernel_kernel            75          0 8114.371094            0 
 setting_hTraceBackKernel_arguments            75          0 0.617188            0 
 hTraceBackKernel            75          0 1394.722656            0 
 device_side_d2h_copy            75          0 234.988281            0 
  fillBuffers            76          0 245.765625            0 
 device_side_h2d_copy            76          0 240.902344            0 
 setting_hMatchStringKernel_arguments            76          0 1.242188            0 
 hMatchStringKernel_kernel            76          0 8075.058594            0 
 setting_hTraceBackKernel_arguments            76          0 0.640625            0 
 hTraceBackKernel            76          0 1387.953125            0 
 device_side_d2h_copy            76          0 227.902344            0 
  fillBuffers            77          0 244.925781            0 
 device_side_h2d_copy            77          0 323.613281            0 
 setting_hMatchStringKernel_arguments            77          0 1.175781            0 
 hMatchStringKernel_kernel            77          0 8073.242188            0 
 setting_hTraceBackKernel_arguments            77          0 0.609375            0 
 hTraceBackKernel            77          0 1402.160156            0 
 device_side_d2h_copy            77          0 260.832031            0 
  fillBuffers            78          0 258.019531            0 
 device_side_h2d_copy            78          0 262.835938            0 
 setting_hMatchStringKernel_arguments            78          0 1.175781            0 
 hMatchStringKernel_kernel            78          0 8085.308594            0 
 setting_hTraceBackKernel_arguments            78          0 0.613281            0 
 hTraceBackKernel            78          0 1375.777344            0 
 device_side_d2h_copy            78          0 261.203125            0 
  fillBuffers            79          0 246.683594            0 
 device_side_h2d_copy            79          0 339.496094            0 
 setting_hMatchStringKernel_arguments            79          0 1.187500            0 
 hMatchStringKernel_kernel            79          0 8110.777344            0 
 setting_hTraceBackKernel_arguments            79          0 0.582031            0 
 hTraceBackKernel            79          0 1436.464844            0 
 device_side_d2h_copy            79          0 202.765625            0 
  fillBuffers            80          0 253.851562            0 
 device_side_h2d_copy            80          0 268.609375            0 
 setting_hMatchStringKernel_arguments            80          0 1.136719            0 
 hMatchStringKernel_kernel            80          0 8065.328125            0 
 setting_hTraceBackKernel_arguments            80          0 0.605469            0 
 hTraceBackKernel            80          0 1441.218750            0 
 device_side_d2h_copy            80          0 198.832031            0 
  fillBuffers            81          0 251.183594            0 
 device_side_h2d_copy            81          0 279.019531            0 
 setting_hMatchStringKernel_arguments            81          0 1.191406            0 
 hMatchStringKernel_kernel            81          0 8081.093750            0 
 setting_hTraceBackKernel_arguments            81          0 0.621094            0 
 hTraceBackKernel            81          0 1396.281250            0 
 device_side_d2h_copy            81          0 224.480469            0 
  fillBuffers            82          0 242.671875            0 
 device_side_h2d_copy            82          0 299.707031            0 
 setting_hMatchStringKernel_arguments            82          0 1.199219            0 
 hMatchStringKernel_kernel            82          0 8088.816406            0 
 setting_hTraceBackKernel_arguments            82          0 0.605469            0 
 hTraceBackKernel            82          0 1377.757812            0 
 device_side_d2h_copy            82          0 225.355469            0 
  fillBuffers            83          0 247.167969            0 
 device_side_h2d_copy            83          0 324.957031            0 
 setting_hMatchStringKernel_arguments            83          0 1.214844            0 
 hMatchStringKernel_kernel            83          0 8124.199219            0 
 setting_hTraceBackKernel_arguments            83          0 0.597656            0 
 hTraceBackKernel            83          0 1394.351562            0 
 device_side_d2h_copy            83          0 271.683594            0 
  fillBuffers            84          0 250.996094            0 
 device_side_h2d_copy            84          0 292.050781            0 
 setting_hMatchStringKernel_arguments            84          0 1.144531            0 
 hMatchStringKernel_kernel            84          0 8069.167969            0 
 setting_hTraceBackKernel_arguments            84          0 0.605469            0 
 hTraceBackKernel            84          0 1377.230469            0 
 device_side_d2h_copy            84          0 277.011719            0 
  fillBuffers            85          0 255.429688            0 
 device_side_h2d_copy            85          0 476.605469            0 
 setting_hMatchStringKernel_arguments            85          0 10.121094            0 
 hMatchStringKernel_kernel            85          0 8181.835938            0 
 setting_hTraceBackKernel_arguments            85          0 0.546875            0 
 hTraceBackKernel            85          0 1483.835938            0 
 device_side_d2h_copy            85          0 233.835938            0 
  fillBuffers            86          0 282.687500            0 
 device_side_h2d_copy            86          0 394.421875            0 
 setting_hMatchStringKernel_arguments            86          0 1.117188            0 
 hMatchStringKernel_kernel            86          0 8074.636719            0 
 setting_hTraceBackKernel_arguments            86          0 1.039062            0 
 hTraceBackKernel            86          0 1404.507812            0 
 device_side_d2h_copy            86          0 337.933594            0 
  fillBuffers            87          0 240.351562            0 
 device_side_h2d_copy            87          0 308.929688            0 
 setting_hMatchStringKernel_arguments            87          0 1.406250            0 
 hMatchStringKernel_kernel            87          0 8125.699219            0 
 setting_hTraceBackKernel_arguments            87          0 0.707031            0 
 hTraceBackKernel            87          0 1392.183594            0 
 device_side_d2h_copy            87          0 298.203125            0 
  fillBuffers            88          0 249.816406            0 
 device_side_h2d_copy            88          0 368.824219            0 
 setting_hMatchStringKernel_arguments            88          0 1.230469            0 
 hMatchStringKernel_kernel            88          0 8076.527344            0 
 setting_hTraceBackKernel_arguments            88          0 0.648438            0 
 hTraceBackKernel            88          0 1384.035156            0 
 device_side_d2h_copy            88          0 229.320312            0 
  fillBuffers            89          0 244.382812            0 
 device_side_h2d_copy            89          0 311.835938            0 
 setting_hMatchStringKernel_arguments            89          0 1.164062            0 
 hMatchStringKernel_kernel            89          0 8089.593750            0 
 setting_hTraceBackKernel_arguments            89          0 0.656250            0 
 hTraceBackKernel            89          0 1395.527344            0 
 device_side_d2h_copy            89          0 266.347656            0 
  fillBuffers            90          0 255.457031            0 
 device_side_h2d_copy            90          0 296.898438            0 
 setting_hMatchStringKernel_arguments            90          0 1.117188            0 
 hMatchStringKernel_kernel            90          0 8067.304688            0 
 setting_hTraceBackKernel_arguments            90          0 0.613281            0 
 hTraceBackKernel            90          0 1375.312500            0 
 device_side_d2h_copy            90          0 220.742188            0 
  fillBuffers            91          0 235.730469            0 
 device_side_h2d_copy            91          0 295.890625            0 
 setting_hMatchStringKernel_arguments            91          0 1.082031            0 
 hMatchStringKernel_kernel            91          0 8122.843750            0 
 setting_hTraceBackKernel_arguments            91          0 0.632812            0 
 hTraceBackKernel            91          0 1393.808594            0 
 device_side_d2h_copy            91          0 270.136719            0 
  fillBuffers            92          0 252.511719            0 
 device_side_h2d_copy            92          0 292.414062            0 
 setting_hMatchStringKernel_arguments            92          0 1.105469            0 
 hMatchStringKernel_kernel            92          0 8167.207031            0 
 setting_hTraceBackKernel_arguments            92          0 0.949219            0 
 hTraceBackKernel            92          0 1527.785156            0 
 device_side_d2h_copy            92          0 400.421875            0 
  fillBuffers            93          0 286.078125            0 
 device_side_h2d_copy            93          0 297.640625            0 
 setting_hMatchStringKernel_arguments            93          0 1.136719            0 
 hMatchStringKernel_kernel            93          0 8131.937500            0 
 setting_hTraceBackKernel_arguments            93          0 0.566406            0 
 hTraceBackKernel            93          0 1445.574219            0 
 device_side_d2h_copy            93          0 204.320312            0 
  fillBuffers            94          0 249.996094            0 
 device_side_h2d_copy            94          0 448.960938            0 
 setting_hMatchStringKernel_arguments            94          0 2.050781            0 
 hMatchStringKernel_kernel            94          0 8106.769531            0 
 setting_hTraceBackKernel_arguments            94          0 0.585938            0 
 hTraceBackKernel            94          0 1428.253906            0 
 device_side_d2h_copy            94          0 251.785156            0 
  fillBuffers            95          0 256.558594            0 
 device_side_h2d_copy            95          0 317.066406            0 
 setting_hMatchStringKernel_arguments            95          0 1.351562            0 
 hMatchStringKernel_kernel            95          0 8120.039062            0 
 setting_hTraceBackKernel_arguments            95          0 0.691406            0 
 hTraceBackKernel            95          0 1399.167969            0 
 device_side_d2h_copy            95          0 359.468750            0 
  fillBuffers            96          0 262.199219            0 
 device_side_h2d_copy            96          0 306.839844            0 
 setting_hMatchStringKernel_arguments            96          0 1.242188            0 
 hMatchStringKernel_kernel            96          0 8086.953125            0 
 setting_hTraceBackKernel_arguments            96          0 0.707031            0 
 hTraceBackKernel            96          0 1467.019531            0 
 device_side_d2h_copy            96          0 341.621094            0 
  fillBuffers            97          0 278.664062            0 
 device_side_h2d_copy            97          0 275.046875            0 
 setting_hMatchStringKernel_arguments            97          0 1.085938            0 
 hMatchStringKernel_kernel            97          0 8116.519531            0 
 setting_hTraceBackKernel_arguments            97          0 1.058594            0 
 hTraceBackKernel            97          0 1417.976562            0 
 device_side_d2h_copy            97          0 336.882812            0 
  fillBuffers            98          0 276.097656            0 
 device_side_h2d_copy            98          0 335.410156            0 
 setting_hMatchStringKernel_arguments            98          0 1.171875            0 
 hMatchStringKernel_kernel            98          0 8063.890625            0 
 setting_hTraceBackKernel_arguments            98          0 0.671875            0 
 hTraceBackKernel            98          0 1438.625000            0 
 device_side_d2h_copy            98          0 308.832031            0 
  fillBuffers            99          0 289.078125            0 
 device_side_h2d_copy            99          0 408.558594            0 
 setting_hMatchStringKernel_arguments            99          0 1.257812            0 
 hMatchStringKernel_kernel            99          0 8135.808594            0 
 setting_hTraceBackKernel_arguments            99          0 0.648438            0 
 hTraceBackKernel            99          0 1394.304688            0 
 device_side_d2h_copy            99          0 296.632812            0 
  fillBuffers           100          0 257.871094            0 
 device_side_h2d_copy           100          0 223.644531            0 
 setting_hMatchStringKernel_arguments           100          0 1.195312            0 
 hMatchStringKernel_kernel           100          0 8069.261719            0 
 setting_hTraceBackKernel_arguments           100          0 0.644531            0 
 hTraceBackKernel           100          0 1378.039062            0 
 device_side_d2h_copy           100          0 212.445312            0 
  fillBuffers           101          0 229.363281            0 
 device_side_h2d_copy           101          0 291.246094            0 
 setting_hMatchStringKernel_arguments           101          0 1.011719            0 
 hMatchStringKernel_kernel           101          0 8075.503906            0 
 setting_hTraceBackKernel_arguments           101          0 0.519531            0 
 hTraceBackKernel           101          0 1380.222656            0 
 device_side_d2h_copy           101          0 210.980469            0 
  fillBuffers           102          0 293.687500            0 
 device_side_h2d_copy           102          0 293.808594            0 
 setting_hMatchStringKernel_arguments           102          0 1.054688            0 
 hMatchStringKernel_kernel           102          0 8071.417969            0 
 setting_hTraceBackKernel_arguments           102          0 0.554688            0 
 hTraceBackKernel           102          0 1397.167969            0 
 device_side_d2h_copy           102          0 214.175781            0 
  fillBuffers           103          0 228.507812            0 
 device_side_h2d_copy           103          0 294.636719            0 
 setting_hMatchStringKernel_arguments           103          0 1.062500            0 
 hMatchStringKernel_kernel           103          0 8097.296875            0 
 setting_hTraceBackKernel_arguments           103          0 0.562500            0 
 hTraceBackKernel           103          0 1380.554688            0 
 device_side_d2h_copy           103          0 259.046875            0 
  fillBuffers           104          0 241.312500            0 
 device_side_h2d_copy           104          0 283.859375            0 
 setting_hMatchStringKernel_arguments           104          0 1.007812            0 
 hMatchStringKernel_kernel           104          0 8066.453125            0 
 setting_hTraceBackKernel_arguments           104          0 0.562500            0 
 hTraceBackKernel           104          0 1375.777344            0 
 device_side_d2h_copy           104          0 242.015625            0 
  fillBuffers           105          0 235.046875            0 
 device_side_h2d_copy           105          0 333.109375            0 
 setting_hMatchStringKernel_arguments           105          0 1.089844            0 
 hMatchStringKernel_kernel           105          0 8074.152344            0 
 setting_hTraceBackKernel_arguments           105          0 0.523438            0 
 hTraceBackKernel           105          0 1382.207031            0 
 device_side_d2h_copy           105          0 258.042969            0 
  fillBuffers           106          0 241.523438            0 
 device_side_h2d_copy           106          0 289.867188            0 
 setting_hMatchStringKernel_arguments           106          0 1.046875            0 
 hMatchStringKernel_kernel           106          0 8067.960938            0 
 setting_hTraceBackKernel_arguments           106          0 0.546875            0 
 hTraceBackKernel           106          0 1372.703125            0 
 device_side_d2h_copy           106          0 437.039062            0 
  fillBuffers           107          0 257.074219            0 
 device_side_h2d_copy           107          0 389.937500            0 
 setting_hMatchStringKernel_arguments           107          0 1.101562            0 
 hMatchStringKernel_kernel           107          0 8158.375000            0 
 setting_hTraceBackKernel_arguments           107          0 0.492188            0 
 hTraceBackKernel           107          0 1425.386719            0 
 device_side_d2h_copy           107          0 257.121094            0 
  fillBuffers           108          0 231.230469            0 
 device_side_h2d_copy           108          0 292.640625            0 
 setting_hMatchStringKernel_arguments           108          0 1.000000            0 
 hMatchStringKernel_kernel           108          0 8067.398438            0 
 setting_hTraceBackKernel_arguments           108          0 1.054688            0 
 hTraceBackKernel           108          0 1406.742188            0 
 device_side_d2h_copy           108          0 505.929688            0 
  fillBuffers           109          0 270.062500            0 
 device_side_h2d_copy           109          0 322.425781            0 
 setting_hMatchStringKernel_arguments           109          0 1.035156            0 
 hMatchStringKernel_kernel           109          0 8123.621094            0 
 setting_hTraceBackKernel_arguments           109          0 14.785156            0 
 hTraceBackKernel           109          0 1490.867188            0 
 device_side_d2h_copy           109          0 285.671875            0 
  fillBuffers           110          0 252.347656            0 
 device_side_h2d_copy           110          0 372.476562            0 
 setting_hMatchStringKernel_arguments           110          0 1.066406            0 
 hMatchStringKernel_kernel           110          0 8068.062500            0 
 setting_hTraceBackKernel_arguments           110          0 0.562500            0 
 hTraceBackKernel           110          0 1425.238281            0 
 device_side_d2h_copy           110          0 252.492188            0 
  fillBuffers           111          0 237.777344            0 
 device_side_h2d_copy           111          0 316.796875            0 
 setting_hMatchStringKernel_arguments           111          0 1.066406            0 
 hMatchStringKernel_kernel           111          0 8128.457031            0 
 setting_hTraceBackKernel_arguments           111          0 0.585938            0 
 hTraceBackKernel           111          0 1392.546875            0 
 device_side_d2h_copy           111          0 300.921875            0 
  fillBuffers           112          0 236.101562            0 
 device_side_h2d_copy           112          0 376.640625            0 
 setting_hMatchStringKernel_arguments           112          0 1.117188            0 
 hMatchStringKernel_kernel           112          0 8073.789062            0 
 setting_hTraceBackKernel_arguments           112          0 0.585938            0 
 hTraceBackKernel           112          0 1386.359375            0 
 device_side_d2h_copy           112          0 268.988281            0 
  fillBuffers           113          0 243.855469            0 
 device_side_h2d_copy           113          0 299.507812            0 
 setting_hMatchStringKernel_arguments           113          0 1.082031            0 
 hMatchStringKernel_kernel           113          0 8113.734375            0 
 setting_hTraceBackKernel_arguments           113          0 0.539062            0 
 hTraceBackKernel           113          0 1382.941406            0 
 device_side_d2h_copy           113          0 242.875000            0 
  fillBuffers           114          0 234.000000            0 
 device_side_h2d_copy           114          0 332.027344            0 
 setting_hMatchStringKernel_arguments           114          0 0.988281            0 
 hMatchStringKernel_kernel           114          0 8075.335938            0 
 setting_hTraceBackKernel_arguments           114          0 0.535156            0 
 hTraceBackKernel           114          0 1423.867188            0 
 device_side_d2h_copy           114          0 256.558594            0 
  fillBuffers           115          0 242.699219            0 
 device_side_h2d_copy           115          0 267.320312            0 
 setting_hMatchStringKernel_arguments           115          0 1.046875            0 
 hMatchStringKernel_kernel           115          0 8110.828125            0 
 setting_hTraceBackKernel_arguments           115          0 0.578125            0 
 hTraceBackKernel           115          0 1382.332031            0 
 device_side_d2h_copy           115          0 275.066406            0 
  fillBuffers           116          0 234.343750            0 
 device_side_h2d_copy           116          0 357.535156            0 
 setting_hMatchStringKernel_arguments           116          0 1.085938            0 
 hMatchStringKernel_kernel           116          0 8066.042969            0 
 setting_hTraceBackKernel_arguments           116          0 0.554688            0 
 hTraceBackKernel           116          0 1424.390625            0 
 device_side_d2h_copy           116          0 232.777344            0 
  fillBuffers           117          0 231.105469            0 
 device_side_h2d_copy           117          0 268.109375            0 
 setting_hMatchStringKernel_arguments           117          0 1.011719            0 
 hMatchStringKernel_kernel           117          0 8071.722656            0 
 setting_hTraceBackKernel_arguments           117          0 0.582031            0 
 hTraceBackKernel           117          0 1381.863281            0 
 device_side_d2h_copy           117          0 272.519531            0 
  fillBuffers           118          0 237.457031            0 
 device_side_h2d_copy           118          0 279.894531            0 
 setting_hMatchStringKernel_arguments           118          0 1.003906            0 
 hMatchStringKernel_kernel           118          0 8070.484375            0 
 setting_hTraceBackKernel_arguments           118          0 0.519531            0 
 hTraceBackKernel           118          0 1383.214844            0 
 device_side_d2h_copy           118          0 265.847656            0 
  fillBuffers           119          0 236.273438            0 
 device_side_h2d_copy           119          0 343.640625            0 
 setting_hMatchStringKernel_arguments           119          0 1.093750            0 
 hMatchStringKernel_kernel           119          0 8120.312500            0 
 setting_hTraceBackKernel_arguments           119          0 0.558594            0 
 hTraceBackKernel           119          0 1391.753906            0 
 device_side_d2h_copy           119          0 314.621094            0 
  fillBuffers           120          0 241.585938            0 
 device_side_h2d_copy           120          0 302.558594            0 
 setting_hMatchStringKernel_arguments           120          0 0.996094            0 
 hMatchStringKernel_kernel           120          0 8070.847656            0 
 setting_hTraceBackKernel_arguments           120          0 0.578125            0 
 hTraceBackKernel           120          0 1377.480469            0 
 device_side_d2h_copy           120          0 280.960938            0 
  fillBuffers           121          0 237.015625            0 
 device_side_h2d_copy           121          0 375.957031            0 
 setting_hMatchStringKernel_arguments           121          0 1.144531            0 
 hMatchStringKernel_kernel           121          0 8108.203125            0 
 setting_hTraceBackKernel_arguments           121          0 0.554688            0 
 hTraceBackKernel           121          0 1404.113281            0 
 device_side_d2h_copy           121          0 279.710938            0 
  fillBuffers           122          0 232.062500            0 
 device_side_h2d_copy           122          0 306.914062            0 
 setting_hMatchStringKernel_arguments           122          0 1.050781            0 
 hMatchStringKernel_kernel           122          0 8063.726562            0 
 setting_hTraceBackKernel_arguments           122          0 0.539062            0 
 hTraceBackKernel           122          0 1372.414062            0 
 device_side_d2h_copy           122          0 295.871094            0 
  fillBuffers           123          0 236.296875            0 
 device_side_h2d_copy           123          0 374.933594            0 
 setting_hMatchStringKernel_arguments           123          0 1.085938            0 
 hMatchStringKernel_kernel           123          0 8119.949219            0 
 setting_hTraceBackKernel_arguments           123          0 0.578125            0 
 hTraceBackKernel           123          0 1378.671875            0 
 device_side_d2h_copy           123          0 225.210938            0 
  fillBuffers           124          0 225.820312            0 
 device_side_h2d_copy           124          0 304.257812            0 
 setting_hMatchStringKernel_arguments           124          0 1.039062            0 
 hMatchStringKernel_kernel           124          0 8060.406250            0 
 setting_hTraceBackKernel_arguments           124          0 0.531250            0 
 hTraceBackKernel           124          0 1385.992188            0 
 device_side_d2h_copy           124          0 231.500000            0 
  fillBuffers           125          0 222.718750            0 
 device_side_h2d_copy           125          0 319.871094            0 
 setting_hMatchStringKernel_arguments           125          0 1.054688            0 
 hMatchStringKernel_kernel           125          0 8072.976562            0 
 setting_hTraceBackKernel_arguments           125          0 0.511719            0 
 hTraceBackKernel           125          0 1380.031250            0 
 device_side_d2h_copy           125          0 223.761719            0 
  fillBuffers           126          0 230.117188            0 
 device_side_h2d_copy           126          0 306.144531            0 
 setting_hMatchStringKernel_arguments           126          0 1.046875            0 
 hMatchStringKernel_kernel           126          0 8071.062500            0 
 setting_hTraceBackKernel_arguments           126          0 0.558594            0 
 hTraceBackKernel           126          0 1372.792969            0 
 device_side_d2h_copy           126          0 243.707031            0 
  fillBuffers           127          0 223.207031            0 
 device_side_h2d_copy           127          0 254.000000            0 
 setting_hMatchStringKernel_arguments           127          0 0.996094            0 
 hMatchStringKernel_kernel           127          0 8111.324219            0 
 setting_hTraceBackKernel_arguments           127          0 0.542969            0 
 hTraceBackKernel           127          0 1379.433594            0 
 device_side_d2h_copy           127          0 226.156250            0 
  fillBuffers           128          0 231.988281            0 
 device_side_h2d_copy           128          0 374.015625            0 
 setting_hMatchStringKernel_arguments           128          0 0.992188            0 
 hMatchStringKernel_kernel           128          0 8069.156250            0 
 setting_hTraceBackKernel_arguments           128          0 0.539062            0 
 hTraceBackKernel           128          0 1403.136719            0 
 device_side_d2h_copy           128          0 200.152344            0 
  fillBuffers           129          0 229.390625            0 
 device_side_h2d_copy           129          0 229.273438            0 
 setting_hMatchStringKernel_arguments           129          0 0.976562            0 
 hMatchStringKernel_kernel           129          0 8078.730469            0 
 setting_hTraceBackKernel_arguments           129          0 0.523438            0 
 hTraceBackKernel           129          0 1380.894531            0 
 device_side_d2h_copy           129          0 228.890625            0 
  fillBuffers           130          0 218.601562            0 
 device_side_h2d_copy           130          0 255.656250            0 
 setting_hMatchStringKernel_arguments           130          0 0.968750            0 
 hMatchStringKernel_kernel           130          0 8056.195312            0 
 setting_hTraceBackKernel_arguments           130          0 0.515625            0 
 hTraceBackKernel           130          0 1370.015625            0 
 device_side_d2h_copy           130          0 215.281250            0 
  fillBuffers           131          0 222.265625            0 
 device_side_h2d_copy           131          0 276.800781            0 
 setting_hMatchStringKernel_arguments           131          0 0.921875            0 
 hMatchStringKernel_kernel           131          0 8119.277344            0 
 setting_hTraceBackKernel_arguments           131          0 0.535156            0 
 hTraceBackKernel           131          0 1514.011719            0 
 device_side_d2h_copy           131          0 320.945312            0 
  fillBuffers           132          0 245.992188            0 
 device_side_h2d_copy           132          0 363.140625            0 
 setting_hMatchStringKernel_arguments           132          0 0.980469            0 
 hMatchStringKernel_kernel           132          0 8061.191406            0 
 setting_hTraceBackKernel_arguments           132          0 0.531250            0 
 hTraceBackKernel           132          0 1384.390625            0 
 device_side_d2h_copy           132          0 279.683594            0 
  fillBuffers           133          0 230.050781            0 
 device_side_h2d_copy           133          0 290.003906            0 
 setting_hMatchStringKernel_arguments           133          0 0.937500            0 
 hMatchStringKernel_kernel           133          0 8070.730469            0 
 setting_hTraceBackKernel_arguments           133          0 0.519531            0 
 hTraceBackKernel           133          0 1377.640625            0 
 device_side_d2h_copy           133          0 221.953125            0 
  fillBuffers           134          0 217.113281            0 
 device_side_h2d_copy           134          0 310.781250            0 
 setting_hMatchStringKernel_arguments           134          0 0.953125            0 
 hMatchStringKernel_kernel           134          0 8066.019531            0 
 setting_hTraceBackKernel_arguments           134          0 0.503906            0 
 hTraceBackKernel           134          0 1369.996094            0 
 device_side_d2h_copy           134          0 279.078125            0 
  fillBuffers           135          0 226.445312            0 
 device_side_h2d_copy           135          0 338.289062            0 
 setting_hMatchStringKernel_arguments           135          0 0.894531            0 
 hMatchStringKernel_kernel           135          0 8098.523438            0 
 setting_hTraceBackKernel_arguments           135          0 0.519531            0 
 hTraceBackKernel           135          0 1377.285156            0 
 device_side_d2h_copy           135          0 251.050781            0 
  fillBuffers           136          0 223.574219            0 
 device_side_h2d_copy           136          0 382.128906            0 
 setting_hMatchStringKernel_arguments           136          0 0.988281            0 
 hMatchStringKernel_kernel           136          0 8117.996094            0 
 setting_hTraceBackKernel_arguments           136          0 0.507812            0 
 hTraceBackKernel           136          0 1436.839844            0 
 device_side_d2h_copy           136          0 233.886719            0 
  fillBuffers           137          0 232.664062            0 
 device_side_h2d_copy           137          0 215.199219            0 
 setting_hMatchStringKernel_arguments           137          0 0.925781            0 
 hMatchStringKernel_kernel           137          0 8070.832031            0 
 setting_hTraceBackKernel_arguments           137          0 0.542969            0 
 hTraceBackKernel           137          0 1379.855469            0 
 device_side_d2h_copy           137          0 292.785156            0 
  fillBuffers           138          0 218.496094            0 
 device_side_h2d_copy           138          0 420.261719            0 
 setting_hMatchStringKernel_arguments           138          0 0.992188            0 
 hMatchStringKernel_kernel           138          0 8119.589844            0 
 setting_hTraceBackKernel_arguments           138          0 0.527344            0 
 hTraceBackKernel           138          0 1431.871094            0 
 device_side_d2h_copy           138          0 383.011719            0 
  fillBuffers           139          0 245.277344            0 
 device_side_h2d_copy           139          0 293.152344            0 
 setting_hMatchStringKernel_arguments           139          0 0.972656            0 
 hMatchStringKernel_kernel           139          0 8174.746094            0 
 setting_hTraceBackKernel_arguments           139          0 0.492188            0 
 hTraceBackKernel           139          0 1540.207031            0 
 device_side_d2h_copy           139          0 378.796875            0 
  fillBuffers           140          0 257.507812            0 
 device_side_h2d_copy           140          0 460.320312            0 
 setting_hMatchStringKernel_arguments           140          0 1.078125            0 
 hMatchStringKernel_kernel           140          0 8121.226562            0 
 setting_hTraceBackKernel_arguments           140          0 0.578125            0 
 hTraceBackKernel           140          0 1525.703125            0 
 device_side_d2h_copy           140          0 355.929688            0 
  fillBuffers           141          0 232.140625            0 
 device_side_h2d_copy           141          0 427.843750            0 
 setting_hMatchStringKernel_arguments           141          0 1.046875            0 
 hMatchStringKernel_kernel           141          0 8127.636719            0 
 setting_hTraceBackKernel_arguments           141          0 0.558594            0 
 hTraceBackKernel           141          0 1453.421875            0 
 device_side_d2h_copy           141          0 271.707031            0 
  fillBuffers           142          0 231.863281            0 
 device_side_h2d_copy           142          0 291.937500            0 
 setting_hMatchStringKernel_arguments           142          0 1.070312            0 
 hMatchStringKernel_kernel           142          0 8067.796875            0 
 setting_hTraceBackKernel_arguments           142          0 0.527344            0 
 hTraceBackKernel           142          0 1384.093750            0 
 device_side_d2h_copy           142          0 262.789062            0 
  fillBuffers           143          0 231.265625            0 
 device_side_h2d_copy           143          0 306.703125            0 
 setting_hMatchStringKernel_arguments           143          0 1.007812            0 
 hMatchStringKernel_kernel           143          0 8121.242188            0 
 setting_hTraceBackKernel_arguments           143          0 0.535156            0 
 hTraceBackKernel           143          0 1378.468750            0 
 device_side_d2h_copy           143          0 266.125000            0 
  fillBuffers           144          0 231.613281            0 
 device_side_h2d_copy           144          0 382.761719            0 
 setting_hMatchStringKernel_arguments           144          0 1.042969           33 
 hMatchStringKernel_kernel           144          0 8117.492188            0 
 setting_hTraceBackKernel_arguments           144          0 0.523438            0 
 hTraceBackKernel           144          0 1433.386719            0 
 device_side_d2h_copy           144          0 313.980469            0 
  fillBuffers           145          0 261.988281            0 
 device_side_h2d_copy           145          0 469.042969            0 
 setting_hMatchStringKernel_arguments           145          0 1.738281            0 
 hMatchStringKernel_kernel           145          0 8090.082031            0 
 setting_hTraceBackKernel_arguments           145          0 0.929688            0 
 hTraceBackKernel           145          0 1508.433594            0 
 device_side_d2h_copy           145          0 539.246094            0 
  fillBuffers           146          0 291.964844            0 
 device_side_h2d_copy           146          0 335.894531            0 
 setting_hMatchStringKernel_arguments           146          0 1.062500            0 
 hMatchStringKernel_kernel           146          0 8073.402344            0 
 setting_hTraceBackKernel_arguments           146          0 0.964844            0 
 hTraceBackKernel           146          0 1410.859375            0 
 device_side_d2h_copy           146          0 402.328125            0 
  fillBuffers           147          0 263.488281            0 
 device_side_h2d_copy           147          0 389.468750            0 
 setting_hMatchStringKernel_arguments           147          0 1.046875            0 
 hMatchStringKernel_kernel           147          0 8141.023438            0 
 setting_hTraceBackKernel_arguments           147          0 0.933594            0 
 hTraceBackKernel           147          0 1412.839844            0 
 device_side_d2h_copy           147          0 444.816406            0 
  fillBuffers           148          0 253.398438            0 
 device_side_h2d_copy           148          0 266.656250            0 
 setting_hMatchStringKernel_arguments           148          0 1.046875            0 
 hMatchStringKernel_kernel           148          0 8072.484375            0 
 setting_hTraceBackKernel_arguments           148          0 0.574219            0 
 hTraceBackKernel           148          0 1375.144531            0 
 device_side_d2h_copy           148          0 251.527344            0 
  fillBuffers           149          0 234.253906            0 
 device_side_h2d_copy           149          0 268.125000            0 
 setting_hMatchStringKernel_arguments           149          0 1.050781            0 
 hMatchStringKernel_kernel           149          0 8080.625000            0 
 setting_hTraceBackKernel_arguments           149          0 0.542969            0 
 hTraceBackKernel           149          0 1383.175781            0 
 device_side_d2h_copy           149          0 247.402344            0 
  fillBuffers           150          0 241.859375            0 
 device_side_h2d_copy           150          0 329.632812            0 
 setting_hMatchStringKernel_arguments           150          0 1.058594            0 
 hMatchStringKernel_kernel           150          0 8067.589844            0 
 setting_hTraceBackKernel_arguments           150          0 0.617188            0 
 hTraceBackKernel           150          0 1374.523438            0 
 device_side_d2h_copy           150          0 311.601562            0 
  fillBuffers           151          0 240.101562            0 
 device_side_h2d_copy           151          0 458.035156            0 
 setting_hMatchStringKernel_arguments           151          0 1.210938            0 
 hMatchStringKernel_kernel           151          0 8169.417969            0 
 setting_hTraceBackKernel_arguments           151          0 0.605469            0 
 hTraceBackKernel           151          0 1444.156250            0 
 device_side_d2h_copy           151          0 325.281250            0 
  fillBuffers           152          0 247.675781            0 
 device_side_h2d_copy           152          0 520.808594            0 
 setting_hMatchStringKernel_arguments           152          0 2.105469            0 
 hMatchStringKernel_kernel           152          0 8094.300781            0 
 setting_hTraceBackKernel_arguments           152          0 1.109375            0 
 hTraceBackKernel           152          0 1454.062500            0 
 device_side_d2h_copy           152          0 522.351562            0 
  fillBuffers           153          0 331.312500            0 
 device_side_h2d_copy           153          0 357.511719            0 
 setting_hMatchStringKernel_arguments           153          0 1.132812            0 
 hMatchStringKernel_kernel           153          0 8139.121094            0 
 setting_hTraceBackKernel_arguments           153          0 1.089844            0 
 hTraceBackKernel           153          0 1436.886719            0 
 device_side_d2h_copy           153          0 473.953125            0 
  fillBuffers           154          0 273.988281            0 
 device_side_h2d_copy           154          0 458.007812            0 
 setting_hMatchStringKernel_arguments           154          0 1.488281            0 
 hMatchStringKernel_kernel           154          0 8079.945312            0 
 setting_hTraceBackKernel_arguments           154          0 0.789062            0 
 hTraceBackKernel           154          0 1390.835938            0 
 device_side_d2h_copy           154          0 378.238281            0 
  fillBuffers           155          0 257.210938            0 
 device_side_h2d_copy           155          0 449.500000            0 
 setting_hMatchStringKernel_arguments           155          0 1.246094            0 
 hMatchStringKernel_kernel           155          0 8182.707031            0 
 setting_hTraceBackKernel_arguments           155          0 0.765625            0 
 hTraceBackKernel           155          0 1461.113281            0 
 device_side_d2h_copy           155          0 376.835938            0 
  fillBuffers           156          0 260.789062            0 
 device_side_h2d_copy           156          0 361.730469            0 
 setting_hMatchStringKernel_arguments           156          0 1.285156            0 
 hMatchStringKernel_kernel           156          0 8073.949219            0 
 setting_hTraceBackKernel_arguments           156          0 0.718750            0 
 hTraceBackKernel           156          0 1394.175781            0 
 device_side_d2h_copy           156          0 340.664062            0 
  fillBuffers           157          0 245.523438            0 
 device_side_h2d_copy           157          0 325.105469            0 
 setting_hMatchStringKernel_arguments           157          0 1.210938            0 
 hMatchStringKernel_kernel           157          0 8082.882812            0 
 setting_hTraceBackKernel_arguments           157          0 0.710938            0 
 hTraceBackKernel           157          0 1394.148438            0 
 device_side_d2h_copy           157          0 352.886719            0 
  fillBuffers           158          0 260.328125            0 
 device_side_h2d_copy           158          0 390.425781            0 
 setting_hMatchStringKernel_arguments           158          0 1.253906            0 
 hMatchStringKernel_kernel           158          0 8079.707031            0 
 setting_hTraceBackKernel_arguments           158          0 0.679688            0 
 hTraceBackKernel           158          0 1380.167969            0 
 device_side_d2h_copy           158          0 343.363281            0 
  fillBuffers           159          0 251.773438            0 
 device_side_h2d_copy           159          0 362.785156            0 
 setting_hMatchStringKernel_arguments           159          0 1.265625            0 
 hMatchStringKernel_kernel           159          0 8121.281250            0 
 setting_hTraceBackKernel_arguments           159          0 0.660156            0 
 hTraceBackKernel           159          0 1387.117188            0 
 device_side_d2h_copy           159          0 286.265625            0 
  fillBuffers           160          0 249.222656            0 
 device_side_h2d_copy           160          0 576.667969            0 
 setting_hMatchStringKernel_arguments           160          0 1.183594            0 
 hMatchStringKernel_kernel           160          0 8067.910156            0 
 setting_hTraceBackKernel_arguments           160          0 0.640625            0 
 hTraceBackKernel           160          0 1403.808594            0 
 device_side_d2h_copy           160          0 306.710938            0 
  fillBuffers           161          0 277.667969            0 
 device_side_h2d_copy           161          0 326.609375            0 
 setting_hMatchStringKernel_arguments           161          0 1.222656            0 
 hMatchStringKernel_kernel           161          0 8084.128906            0 
 setting_hTraceBackKernel_arguments           161          0 0.636719            0 
 hTraceBackKernel           161          0 1385.171875            0 
 device_side_d2h_copy           161          0 301.082031            0 
  fillBuffers           162          0 237.441406            0 
 device_side_h2d_copy           162          0 335.707031            0 
 setting_hMatchStringKernel_arguments           162          0 1.093750            0 
 hMatchStringKernel_kernel           162          0 8062.070312            0 
 setting_hTraceBackKernel_arguments           162          0 0.632812            0 
 hTraceBackKernel           162          0 1385.296875            0 
 device_side_d2h_copy           162          0 298.621094            0 
  fillBuffers           163          0 241.863281            0 
 device_side_h2d_copy           163          0 372.890625            0 
 setting_hMatchStringKernel_arguments           163          0 1.164062            0 
 hMatchStringKernel_kernel           163          0 8153.375000            0 
 setting_hTraceBackKernel_arguments           163          0 0.593750            0 
 hTraceBackKernel           163          0 1446.074219            0 
 device_side_d2h_copy           163          0 255.023438            0 
  fillBuffers           164          0 248.945312            0 
 device_side_h2d_copy           164          0 340.406250            0 
 setting_hMatchStringKernel_arguments           164          0 1.175781            0 
 hMatchStringKernel_kernel           164          0 8067.140625            0 
 setting_hTraceBackKernel_arguments           164          0 0.613281            0 
 hTraceBackKernel           164          0 1378.628906            0 
 device_side_d2h_copy           164          0 295.894531            0 
  fillBuffers           165          0 240.835938            0 
 device_side_h2d_copy           165          0 366.929688            0 
 setting_hMatchStringKernel_arguments           165          0 1.226562            0 
 hMatchStringKernel_kernel           165          0 8080.152344            0 
 setting_hTraceBackKernel_arguments           165          0 0.625000            0 
 hTraceBackKernel           165          0 1383.511719            0 
 device_side_d2h_copy           165          0 263.417969            0 
  fillBuffers           166          0 235.781250            0 
 device_side_h2d_copy           166          0 365.449219            0 
 setting_hMatchStringKernel_arguments           166          0 1.132812            0 
 hMatchStringKernel_kernel           166          0 8069.453125            0 
 setting_hTraceBackKernel_arguments           166          0 0.621094            0 
 hTraceBackKernel           166          0 1384.562500            0 
 device_side_d2h_copy           166          0 325.582031            0 
  fillBuffers           167          0 232.460938            0 
 device_side_h2d_copy           167          0 385.441406            0 
 setting_hMatchStringKernel_arguments           167          0 1.125000            0 
 hMatchStringKernel_kernel           167          0 8104.535156            0 
 setting_hTraceBackKernel_arguments           167          0 0.609375            0 
 hTraceBackKernel           167          0 1392.269531            0 
 device_side_d2h_copy           167          0 320.636719            0 
  fillBuffers           168          0 240.496094            0 
 device_side_h2d_copy           168          0 358.957031            0 
 setting_hMatchStringKernel_arguments           168          0 1.101562            0 
 hMatchStringKernel_kernel           168          0 8069.773438            0 
 setting_hTraceBackKernel_arguments           168          0 0.640625            0 
 hTraceBackKernel           168          0 1402.941406            0 
 device_side_d2h_copy           168          0 347.289062            0 
  fillBuffers           169          0 258.015625            0 
 device_side_h2d_copy           169          0 314.179688            0 
 setting_hMatchStringKernel_arguments           169          0 1.070312            0 
 hMatchStringKernel_kernel           169          0 8071.304688            0 
 setting_hTraceBackKernel_arguments           169          0 0.601562            0 
 hTraceBackKernel           169          0 1381.292969            0 
 device_side_d2h_copy           169          0 309.855469            0 
  fillBuffers           170          0 305.222656            0 
 device_side_h2d_copy           170          0 261.535156            0 
 setting_hMatchStringKernel_arguments           170          0 1.078125            0 
 hMatchStringKernel_kernel           170          0 8078.105469            0 
 setting_hTraceBackKernel_arguments           170          0 0.570312            0 
 hTraceBackKernel           170          0 1385.617188            0 
 device_side_d2h_copy           170          0 261.734375            0 
  fillBuffers           171          0 230.167969            0 
 device_side_h2d_copy           171          0 334.210938            0 
 setting_hMatchStringKernel_arguments           171          0 1.039062            0 
 hMatchStringKernel_kernel           171          0 8120.519531            0 
 setting_hTraceBackKernel_arguments           171          0 0.601562            0 
 hTraceBackKernel           171          0 1382.027344            0 
 device_side_d2h_copy           171          0 301.894531            0 
  fillBuffers           172          0 306.320312            0 
 device_side_h2d_copy           172          0 491.988281            0 
 setting_hMatchStringKernel_arguments           172          0 1.171875            0 
 hMatchStringKernel_kernel           172          0 8144.671875            0 
 setting_hTraceBackKernel_arguments           172          0 0.828125            0 
 hTraceBackKernel           172          0 1482.847656            0 
 device_side_d2h_copy           172          0 447.613281            0 
  fillBuffers           173          0 285.332031            0 
 device_side_h2d_copy           173          0 434.433594            0 
 setting_hMatchStringKernel_arguments           173          0 1.339844            0 
 hMatchStringKernel_kernel           173          0 8079.378906            0 
 setting_hTraceBackKernel_arguments           173          0 0.699219            0 
 hTraceBackKernel           173          0 1402.722656            0 
 device_side_d2h_copy           173          0 327.453125            0 
  fillBuffers           174          0 252.214844            0 
 device_side_h2d_copy           174          0 441.644531            0 
 setting_hMatchStringKernel_arguments           174          0 1.285156            0 
 hMatchStringKernel_kernel           174          0 8075.585938            0 
 setting_hTraceBackKernel_arguments           174          0 0.660156            0 
 hTraceBackKernel           174          0 1439.921875            0 
 device_side_d2h_copy           174          0 307.273438            0 
  fillBuffers           175          0 252.535156            0 
 device_side_h2d_copy           175          0 401.328125            0 
 setting_hMatchStringKernel_arguments           175          0 1.222656            0 
 hMatchStringKernel_kernel           175          0 8133.921875            0 
 setting_hTraceBackKernel_arguments           175          0 0.718750            0 
 hTraceBackKernel           175          0 1402.933594            0 
 device_side_d2h_copy           175          0 332.773438            0 
  fillBuffers           176          0 251.125000            0 
 device_side_h2d_copy           176          0 407.703125            0 
 setting_hMatchStringKernel_arguments           176          0 1.253906            0 
 hMatchStringKernel_kernel           176          0 8069.308594            0 
 setting_hTraceBackKernel_arguments           176          0 0.664062            0 
 hTraceBackKernel           176          0 1395.542969            0 
 device_side_d2h_copy           176          0 350.171875            0 
  fillBuffers           177          0 246.980469            0 
 device_side_h2d_copy           177          0 443.937500            0 
 setting_hMatchStringKernel_arguments           177          0 1.269531            0 
 hMatchStringKernel_kernel           177          0 8082.917969            0 
 setting_hTraceBackKernel_arguments           177          0 0.640625            0 
 hTraceBackKernel           177          0 1446.332031            0 
 device_side_d2h_copy           177          0 302.898438            0 
  fillBuffers           178          0 250.898438            0 
 device_side_h2d_copy           178          0 348.621094            0 
 setting_hMatchStringKernel_arguments           178          0 1.226562            0 
 hMatchStringKernel_kernel           178          0 8090.636719            0 
 setting_hTraceBackKernel_arguments           178          0 0.664062            0 
 hTraceBackKernel           178          0 1440.988281            0 
 device_side_d2h_copy           178          0 283.398438            0 
  fillBuffers           179          0 265.578125            0 
 device_side_h2d_copy           179          0 382.425781            0 
 setting_hMatchStringKernel_arguments           179          0 1.226562            0 
 hMatchStringKernel_kernel           179          0 8118.753906            0 
 setting_hTraceBackKernel_arguments           179          0 0.691406            0 
 hTraceBackKernel           179          0 1386.925781            0 
 device_side_d2h_copy           179          0 350.675781            0 
  fillBuffers           180          0 259.441406            0 
 device_side_h2d_copy           180          0 400.386719            0 
 setting_hMatchStringKernel_arguments           180          0 1.285156            0 
 hMatchStringKernel_kernel           180          0 8073.945312            0 
 setting_hTraceBackKernel_arguments           180          0 0.656250            0 
 hTraceBackKernel           180          0 1377.750000            0 
 device_side_d2h_copy           180          0 316.882812            0 
  fillBuffers           181          0 244.996094            0 
 device_side_h2d_copy           181          0 345.742188            0 
 setting_hMatchStringKernel_arguments           181          0 1.144531            0 
 hMatchStringKernel_kernel           181          0 8080.296875            0 
 setting_hTraceBackKernel_arguments           181          0 0.613281            0 
 hTraceBackKernel           181          0 1385.796875            0 
 device_side_d2h_copy           181          0 333.628906            0 
  fillBuffers           182          0 247.078125            0 
 device_side_h2d_copy           182          0 386.093750            0 
 setting_hMatchStringKernel_arguments           182          0 1.171875            0 
 hMatchStringKernel_kernel           182          0 8071.929688            0 
 setting_hTraceBackKernel_arguments           182          0 0.625000            0 
 hTraceBackKernel           182          0 1374.296875            0 
 device_side_d2h_copy           182          0 278.425781            0 
  fillBuffers           183          0 235.109375            0 
 device_side_h2d_copy           183          0 385.769531            0 
 setting_hMatchStringKernel_arguments           183          0 1.144531            0 
 hMatchStringKernel_kernel           183          0 8119.179688            0 
 setting_hTraceBackKernel_arguments           183          0 0.566406            0 
 hTraceBackKernel           183          0 1392.910156            0 
 device_side_d2h_copy           183          0 353.785156            0 
  fillBuffers           184          0 247.269531            0 
 device_side_h2d_copy           184          0 317.679688            0 
 setting_hMatchStringKernel_arguments           184          0 1.078125            0 
 hMatchStringKernel_kernel           184          0 8075.695312            0 
 setting_hTraceBackKernel_arguments           184          0 0.605469            0 
 hTraceBackKernel           184          0 1393.128906            0 
 device_side_d2h_copy           184          0 289.457031            0 
  fillBuffers           185          0 238.035156            0 
 device_side_h2d_copy           185          0 331.757812            0 
 setting_hMatchStringKernel_arguments           185          0 1.089844            0 
 hMatchStringKernel_kernel           185          0 8079.535156            0 
 setting_hTraceBackKernel_arguments           185          0 0.636719            0 
 hTraceBackKernel           185          0 1383.082031            0 
 device_side_d2h_copy           185          0 289.480469            0 
  fillBuffers           186          0 235.714844            0 
 device_side_h2d_copy           186          0 326.500000            0 
 setting_hMatchStringKernel_arguments           186          0 1.035156            0 
 hMatchStringKernel_kernel           186          0 8066.242188            0 
 setting_hTraceBackKernel_arguments           186          0 0.558594            0 
 hTraceBackKernel           186          0 1371.800781            0 
 device_side_d2h_copy           186          0 274.468750            0 
  fillBuffers           187          0 232.058594            0 
 device_side_h2d_copy           187          0 374.988281            0 
 setting_hMatchStringKernel_arguments           187          0 1.105469            0 
 hMatchStringKernel_kernel           187          0 8133.089844            0 
 setting_hTraceBackKernel_arguments           187          0 0.550781            0 
 hTraceBackKernel           187          0 1379.507812            0 
 device_side_d2h_copy           187          0 278.246094            0 
# Runtime: 2.152775 s (overhead: 0.004041 %) 1330 records
