# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:07:14 2018
# Execution time and date (local): Tue Dec  4 01:07:14 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 323036.820312            0 
 device_side_buffer_setup          0 5.351562            0 
 host_side_setup          0 149.218750            0 
 device_side_buffer_setup          0 3.058594            0 
 host_side_setup          0 1.414062            0 
 device_side_buffer_setup          0 0.691406            0 
 host_side_setup          0 15.160156            0 
 device_side_buffer_setup          0 1.710938            0 
 host_side_setup          0 0.167969            0 
 device_side_buffer_setup          0 0.773438            0 
 host_side_setup          0 2.160156            0 
 device_side_h2d_copy          0 454.601562            0 
 device_side_buffer_setup          0 3.644531            0 
 host_side_setup          0 179.156250            0 
 host_side_setup          0 46.890625            0 
 setting_hSetZeroKernel_arguments          0 7.179688            0 
 hSetZeroKernel_kernel          0 1184.570312            1 
 setting_hSetZeroKernel_arguments          0 1.144531            0 
 hSetZeroKernel_kernel          0 857.925781            0 
 setting_hSetZeroKernel_arguments          0 1.121094            0 
 hSetZeroKernel_kernel          0 2513.031250            8 
 setting_hSetZeroKernel_arguments          0 0.957031            0 
 hSetZeroKernel_kernel          0 7554.980469            0 
 setting_hSetZeroKernel_arguments          0 0.902344            0 
 hSetZeroKernel_kernel          0 2410.613281            0 
 setting_hSetZeroKernel_arguments          0 1.046875            0 
 hSetZeroKernel_kernel          0 204.000000            0 
 setting_hSetZeroKernel_arguments          0 1.023438            0 
 hSetZeroKernel_kernel          0 199.171875            0 
 device_side_h2d_copy          0 855.136719            0 
 setting_hMatchStringKernel_arguments          0 2.046875            0 
 hMatchStringKernel_kernel          0 18058.187500            0 
 setting_hTraceBackKernel_arguments          0 1.570312            0 
 hTraceBackKernel          0 3438.304688            0 
 device_side_d2h_copy          0 672.984375            0 
# Runtime: 0.362261 s (overhead: 0.002484 %) 35 records
