# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:05:02 2018
# Execution time and date (local): Tue Dec  4 01:05:02 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 322357.449219            0 
 device_side_buffer_setup          0 5.261719            0 
 host_side_setup          0 145.609375            0 
 device_side_buffer_setup          0 3.019531            0 
 host_side_setup          0 1.390625            0 
 device_side_buffer_setup          0 0.949219            0 
 host_side_setup          0 29.726562            0 
 device_side_buffer_setup          0 1.769531            0 
 host_side_setup          0 0.093750            0 
 device_side_buffer_setup          0 0.621094            0 
 host_side_setup          0 2.027344            0 
 device_side_h2d_copy          0 610.515625            0 
 device_side_buffer_setup          0 3.210938            0 
 host_side_setup          0 189.621094            0 
 host_side_setup          0 45.433594            0 
 setting_hSetZeroKernel_arguments          0 6.714844            0 
 hSetZeroKernel_kernel          0 1384.296875            1 
 setting_hSetZeroKernel_arguments          0 0.953125            0 
 hSetZeroKernel_kernel          0 838.261719            0 
 setting_hSetZeroKernel_arguments          0 1.062500            0 
 hSetZeroKernel_kernel          0 2503.312500            0 
 setting_hSetZeroKernel_arguments          0 1.011719            0 
 hSetZeroKernel_kernel          0 7535.371094            0 
 setting_hSetZeroKernel_arguments          0 0.828125            0 
 hSetZeroKernel_kernel          0 2404.757812            0 
 setting_hSetZeroKernel_arguments          0 0.980469            0 
 hSetZeroKernel_kernel          0 198.937500            0 
 setting_hSetZeroKernel_arguments          0 1.039062            0 
 hSetZeroKernel_kernel          0 202.617188            0 
 device_side_h2d_copy          0 853.476562            0 
 setting_hMatchStringKernel_arguments          0 2.132812            0 
 hMatchStringKernel_kernel          0 18222.117188            0 
 setting_hTraceBackKernel_arguments          0 1.542969            0 
 hTraceBackKernel          0 3457.656250            0 
 device_side_d2h_copy          0 643.917969            0 
# Runtime: 0.362025 s (overhead: 0.000276 %) 35 records
