# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:06:33 2018
# Execution time and date (local): Tue Dec  4 01:06:33 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 319972.957031            0 
 device_side_buffer_setup          0 5.480469            0 
 host_side_setup          0 1522.582031            0 
 device_side_buffer_setup          0 4.097656            0 
 host_side_setup          0 2.117188            0 
 device_side_buffer_setup          0 1.273438            0 
 host_side_setup          0 26.878906            0 
 device_side_buffer_setup          0 3.042969            0 
 host_side_setup          0 0.167969            0 
 device_side_buffer_setup          0 1.058594            0 
 host_side_setup          0 3.718750            0 
 device_side_h2d_copy          0 448.839844            0 
 device_side_buffer_setup          0 1.398438            0 
 host_side_setup          0 227.550781            0 
 host_side_setup          0 46.429688            0 
 setting_hSetZeroKernel_arguments          0 6.648438            0 
 hSetZeroKernel_kernel          0 1164.035156            1 
 setting_hSetZeroKernel_arguments          0 0.539062            0 
 hSetZeroKernel_kernel          0 836.292969            8 
 setting_hSetZeroKernel_arguments          0 1.066406            0 
 hSetZeroKernel_kernel          0 2493.601562            0 
 setting_hSetZeroKernel_arguments          0 0.886719            0 
 hSetZeroKernel_kernel          0 7563.550781            0 
 setting_hSetZeroKernel_arguments          0 0.820312            0 
 hSetZeroKernel_kernel          0 2398.898438            0 
 setting_hSetZeroKernel_arguments          0 1.011719            0 
 hSetZeroKernel_kernel          0 202.398438            0 
 setting_hSetZeroKernel_arguments          0 0.968750            0 
 hSetZeroKernel_kernel          0 215.066406            0 
 device_side_h2d_copy          0 890.324219            0 
 setting_hMatchStringKernel_arguments          0 2.222656            0 
 hMatchStringKernel_kernel          0 18083.035156            0 
 setting_hTraceBackKernel_arguments          0 1.617188            0 
 hTraceBackKernel          0 3493.503906            0 
 device_side_d2h_copy          0 659.539062            0 
# Runtime: 0.360671 s (overhead: 0.002495 %) 35 records
