# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:30:41 2018
# Execution time and date (local): Fri Dec  7 05:30:41 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 146328.542969            0 
 device_side_buffer_setup NA         0 5.429688            0 
 host_side_setup NA         0 1121.453125            0 
 device_side_buffer_setup NA         0 3.500000            0 
 host_side_setup NA         0 2.140625            0 
 device_side_buffer_setup NA         0 1.152344            0 
 host_side_setup NA         0 28.101562            0 
 device_side_buffer_setup NA         0 2.578125            0 
 host_side_setup NA         0 0.164062            0 
 device_side_buffer_setup NA         0 0.671875            0 
 host_side_setup NA         0 3.238281            0 
 device_side_h2d_copy NA         0 548.753906            0 
 device_side_buffer_setup NA         0 2.992188            0 
 host_side_setup NA         0 215.804688            0 
  fillBuffers             0          0 12739.574219            0 
 device_side_h2d_copy             0          0 678.367188            0 
 setting_hMatchStringKernel_arguments             0          0 10.328125            1 
 hMatchStringKernel_kernel             0          0 8405.289062            0 
 setting_hTraceBackKernel_arguments             0          0 1.417969            0 
 hTraceBackKernel             0          0 1708.496094            0 
 device_side_d2h_copy             0          0 540.093750            0 
  fillBuffers             1          0 445.593750            0 
 device_side_h2d_copy             1          0 440.914062            0 
 setting_hMatchStringKernel_arguments             1          0 1.953125            0 
 hMatchStringKernel_kernel             1          0 8169.964844            0 
 setting_hTraceBackKernel_arguments             1          0 1.484375            0 
 hTraceBackKernel             1          0 1447.984375            0 
 device_side_d2h_copy             1          0 243.984375            0 
  fillBuffers             2          0 335.585938            0 
 device_side_h2d_copy             2          0 306.410156            0 
 setting_hMatchStringKernel_arguments             2          0 1.828125            0 
 hMatchStringKernel_kernel             2          0 8089.246094            0 
 setting_hTraceBackKernel_arguments             2          0 0.945312            0 
 hTraceBackKernel             2          0 1432.812500            0 
 device_side_d2h_copy             2          0 243.226562            0 
  fillBuffers             3          0 334.832031            0 
 device_side_h2d_copy             3          0 409.324219            0 
 setting_hMatchStringKernel_arguments             3          0 2.246094            0 
 hMatchStringKernel_kernel             3          0 8142.031250            0 
 setting_hTraceBackKernel_arguments             3          0 1.402344            0 
 hTraceBackKernel             3          0 1450.746094            0 
 device_side_d2h_copy             3          0 329.277344            0 
  fillBuffers             4          0 337.246094            0 
 device_side_h2d_copy             4          0 385.542969            0 
 setting_hMatchStringKernel_arguments             4          0 1.722656            0 
 hMatchStringKernel_kernel             4          0 8136.910156            0 
 setting_hTraceBackKernel_arguments             4          0 0.746094            0 
 hTraceBackKernel             4          0 1451.207031            0 
 device_side_d2h_copy             4          0 505.460938            0 
  fillBuffers             5          0 410.761719            0 
 device_side_h2d_copy             5          0 389.542969            0 
 setting_hMatchStringKernel_arguments             5          0 1.660156            0 
 hMatchStringKernel_kernel             5          0 8175.160156            0 
 setting_hTraceBackKernel_arguments             5          0 1.261719            0 
 hTraceBackKernel             5          0 1534.101562            0 
 device_side_d2h_copy             5          0 249.476562            0 
  fillBuffers             6          0 343.507812            0 
 device_side_h2d_copy             6          0 330.175781            0 
 setting_hMatchStringKernel_arguments             6          0 1.824219            0 
 hMatchStringKernel_kernel             6          0 8100.398438            0 
 setting_hTraceBackKernel_arguments             6          0 0.773438            0 
 hTraceBackKernel             6          0 1400.937500            0 
 device_side_d2h_copy             6          0 236.738281            0 
  fillBuffers             7          0 325.183594            0 
 device_side_h2d_copy             7          0 306.011719            4 
 setting_hMatchStringKernel_arguments             7          0 1.750000            0 
 hMatchStringKernel_kernel             7          0 8091.390625            0 
 setting_hTraceBackKernel_arguments             7          0 0.792969            0 
 hTraceBackKernel             7          0 1406.933594            0 
 device_side_d2h_copy             7          0 232.628906            0 
  fillBuffers             8          0 312.347656            0 
 device_side_h2d_copy             8          0 285.000000            0 
 setting_hMatchStringKernel_arguments             8          0 1.636719            0 
 hMatchStringKernel_kernel             8          0 8121.390625            0 
 setting_hTraceBackKernel_arguments             8          0 0.777344            0 
 hTraceBackKernel             8          0 1400.757812            0 
 device_side_d2h_copy             8          0 211.046875            0 
  fillBuffers             9          0 310.601562            0 
 device_side_h2d_copy             9          0 325.316406            0 
 setting_hMatchStringKernel_arguments             9          0 1.558594            0 
 hMatchStringKernel_kernel             9          0 8085.269531            0 
 setting_hTraceBackKernel_arguments             9          0 0.656250            0 
 hTraceBackKernel             9          0 1396.238281            0 
 device_side_d2h_copy             9          0 286.609375            0 
  fillBuffers            10          0 380.398438            0 
 device_side_h2d_copy            10          0 316.910156            0 
 setting_hMatchStringKernel_arguments            10          0 1.484375            0 
 hMatchStringKernel_kernel            10          0 8133.117188            0 
 setting_hTraceBackKernel_arguments            10          0 0.757812            0 
 hTraceBackKernel            10          0 1482.761719            0 
 device_side_d2h_copy            10          0 443.140625            0 
  fillBuffers            11          0 376.652344            0 
 device_side_h2d_copy            11          0 315.343750            0 
 setting_hMatchStringKernel_arguments            11          0 1.593750            0 
 hMatchStringKernel_kernel            11          0 8094.136719            0 
 setting_hTraceBackKernel_arguments            11          0 0.863281            0 
 hTraceBackKernel            11          0 1392.414062            0 
 device_side_d2h_copy            11          0 185.179688            0 
  fillBuffers            12          0 305.300781            0 
 device_side_h2d_copy            12          0 215.074219            0 
 setting_hMatchStringKernel_arguments            12          0 1.515625            0 
 hMatchStringKernel_kernel            12          0 8119.304688            0 
 setting_hTraceBackKernel_arguments            12          0 0.695312            0 
 hTraceBackKernel            12          0 1400.933594            0 
 device_side_d2h_copy            12          0 202.957031            0 
  fillBuffers            13          0 293.925781            0 
 device_side_h2d_copy            13          0 322.968750            0 
 setting_hMatchStringKernel_arguments            13          0 1.496094            0 
 hMatchStringKernel_kernel            13          0 8090.007812            0 
 setting_hTraceBackKernel_arguments            13          0 9.476562            0 
 hTraceBackKernel            13          0 1396.312500            0 
 device_side_d2h_copy            13          0 177.050781            0 
  fillBuffers            14          0 303.785156            0 
 device_side_h2d_copy            14          0 210.343750            0 
 setting_hMatchStringKernel_arguments            14          0 1.406250            0 
 hMatchStringKernel_kernel            14          0 8084.085938            0 
 setting_hTraceBackKernel_arguments            14          0 0.667969            0 
 hTraceBackKernel            14          0 1387.265625            0 
 device_side_d2h_copy            14          0 212.269531            0 
  fillBuffers            15          0 286.960938            0 
 device_side_h2d_copy            15          0 267.441406            0 
 setting_hMatchStringKernel_arguments            15          0 1.492188            0 
 hMatchStringKernel_kernel            15          0 8083.273438            0 
 setting_hTraceBackKernel_arguments            15          0 0.621094            0 
 hTraceBackKernel            15          0 1384.433594            0 
 device_side_d2h_copy            15          0 197.351562            0 
  fillBuffers            16          0 287.906250            0 
 device_side_h2d_copy            16          0 284.101562            0 
 setting_hMatchStringKernel_arguments            16          0 1.496094            5 
 hMatchStringKernel_kernel            16          0 8124.648438            0 
 setting_hTraceBackKernel_arguments            16          0 0.730469            0 
 hTraceBackKernel            16          0 1442.390625            0 
 device_side_d2h_copy            16          0 307.222656            0 
  fillBuffers            17          0 315.152344            0 
 device_side_h2d_copy            17          0 249.550781            0 
 setting_hMatchStringKernel_arguments            17          0 1.414062            0 
 hMatchStringKernel_kernel            17          0 8092.148438            0 
 setting_hTraceBackKernel_arguments            17          0 0.683594            0 
 hTraceBackKernel            17          0 1411.503906            0 
 device_side_d2h_copy            17          0 352.550781            0 
  fillBuffers            18          0 346.511719            0 
 device_side_h2d_copy            18          0 215.765625            0 
 setting_hMatchStringKernel_arguments            18          0 1.316406            0 
 hMatchStringKernel_kernel            18          0 8120.617188            0 
 setting_hTraceBackKernel_arguments            18          0 0.718750            0 
 hTraceBackKernel            18          0 1455.835938            0 
 device_side_d2h_copy            18          0 257.867188            0 
  fillBuffers            19          0 290.500000            0 
 device_side_h2d_copy            19          0 235.550781            0 
 setting_hMatchStringKernel_arguments            19          0 1.367188            0 
 hMatchStringKernel_kernel            19          0 8087.238281            0 
 setting_hTraceBackKernel_arguments            19          0 0.625000            0 
 hTraceBackKernel            19          0 1383.597656            0 
 device_side_d2h_copy            19          0 164.425781            0 
  fillBuffers            20          0 279.015625            0 
 device_side_h2d_copy            20          0 159.632812            0 
 setting_hMatchStringKernel_arguments            20          0 1.199219            0 
 hMatchStringKernel_kernel            20          0 8108.566406            0 
 setting_hTraceBackKernel_arguments            20          0 0.589844            0 
 hTraceBackKernel            20          0 1419.503906            0 
 device_side_d2h_copy            20          0 239.734375            0 
  fillBuffers            21          0 340.324219            0 
 device_side_h2d_copy            21          0 293.097656            0 
 setting_hMatchStringKernel_arguments            21          0 1.316406            0 
 hMatchStringKernel_kernel            21          0 8075.449219            0 
 setting_hTraceBackKernel_arguments            21          0 0.679688            0 
 hTraceBackKernel            21          0 1392.246094            0 
 device_side_d2h_copy            21          0 201.222656            0 
  fillBuffers            22          0 275.539062            0 
 device_side_h2d_copy            22          0 199.910156            0 
 setting_hMatchStringKernel_arguments            22          0 1.210938            0 
 hMatchStringKernel_kernel            22          0 8078.371094            0 
 setting_hTraceBackKernel_arguments            22          0 0.628906            0 
 hTraceBackKernel            22          0 1383.011719            0 
 device_side_d2h_copy            22          0 168.707031            0 
  fillBuffers            23          0 275.511719            0 
 device_side_h2d_copy            23          0 201.406250            0 
 setting_hMatchStringKernel_arguments            23          0 1.281250            0 
 hMatchStringKernel_kernel            23          0 8081.484375            0 
 setting_hTraceBackKernel_arguments            23          0 0.546875            0 
 hTraceBackKernel            23          0 1381.093750            0 
 device_side_d2h_copy            23          0 123.488281            0 
  fillBuffers            24          0 267.843750            0 
 device_side_h2d_copy            24          0 276.949219            0 
 setting_hMatchStringKernel_arguments            24          0 0.972656            0 
 hMatchStringKernel_kernel            24          0 8144.531250            0 
 setting_hTraceBackKernel_arguments            24          0 0.652344            0 
 hTraceBackKernel            24          0 1395.164062            0 
 device_side_d2h_copy            24          0 162.363281            0 
  fillBuffers            25          0 273.539062            0 
 device_side_h2d_copy            25          0 170.023438            0 
 setting_hMatchStringKernel_arguments            25          0 1.109375            0 
 hMatchStringKernel_kernel            25          0 8076.914062            0 
 setting_hTraceBackKernel_arguments            25          0 0.515625            0 
 hTraceBackKernel            25          0 1380.492188            0 
 device_side_d2h_copy            25          0 156.269531            0 
  fillBuffers            26          0 265.183594            0 
 device_side_h2d_copy            26          0 178.386719            0 
 setting_hMatchStringKernel_arguments            26          0 1.105469            0 
 hMatchStringKernel_kernel            26          0 8076.109375            0 
 setting_hTraceBackKernel_arguments            26          0 0.507812            0 
 hTraceBackKernel            26          0 1376.031250            0 
 device_side_d2h_copy            26          0 151.761719            0 
  fillBuffers            27          0 255.839844            0 
 device_side_h2d_copy            27          0 221.335938            0 
 setting_hMatchStringKernel_arguments            27          0 1.054688            0 
 hMatchStringKernel_kernel            27          0 8066.230469            0 
 setting_hTraceBackKernel_arguments            27          0 0.488281            0 
 hTraceBackKernel            27          0 1404.535156            0 
 device_side_d2h_copy            27          0 226.929688            0 
  fillBuffers            28          0 272.015625            0 
 device_side_h2d_copy            28          0 245.464844            0 
 setting_hMatchStringKernel_arguments            28          0 1.089844            0 
 hMatchStringKernel_kernel            28          0 8098.964844            0 
 setting_hTraceBackKernel_arguments            28          0 0.605469            0 
 hTraceBackKernel            28          0 1381.625000            0 
 device_side_d2h_copy            28          0 151.015625            0 
  fillBuffers            29          0 238.445312            0 
 device_side_h2d_copy            29          0 200.441406            0 
 setting_hMatchStringKernel_arguments            29          0 1.046875            0 
 hMatchStringKernel_kernel            29          0 8068.617188            0 
 setting_hTraceBackKernel_arguments            29          0 0.742188            0 
 hTraceBackKernel            29          0 1381.488281            0 
 device_side_d2h_copy            29          0 111.003906            0 
  fillBuffers            30          0 243.488281            0 
 device_side_h2d_copy            30          0 218.019531            0 
 setting_hMatchStringKernel_arguments            30          0 1.105469            0 
 hMatchStringKernel_kernel            30          0 8068.445312            0 
 setting_hTraceBackKernel_arguments            30          0 0.453125            0 
 hTraceBackKernel            30          0 1372.050781            0 
 device_side_d2h_copy            30          0 137.843750            0 
  fillBuffers            31          0 231.218750            0 
 device_side_h2d_copy            31          0 216.808594            0 
 setting_hMatchStringKernel_arguments            31          0 0.906250            0 
 hMatchStringKernel_kernel            31          0 8064.750000            0 
 setting_hTraceBackKernel_arguments            31          0 0.429688            0 
 hTraceBackKernel            31          0 1387.984375            0 
 device_side_d2h_copy            31          0 226.671875            0 
  fillBuffers            32          0 243.656250            0 
 device_side_h2d_copy            32          0 223.621094            0 
 setting_hMatchStringKernel_arguments            32          0 0.921875            0 
 hMatchStringKernel_kernel            32          0 8095.945312            0 
 setting_hTraceBackKernel_arguments            32          0 0.488281            0 
 hTraceBackKernel            32          0 1379.289062            0 
 device_side_d2h_copy            32          0 173.324219            0 
  fillBuffers            33          0 233.796875            0 
 device_side_h2d_copy            33          0 246.527344            0 
 setting_hMatchStringKernel_arguments            33          0 0.890625            0 
 hMatchStringKernel_kernel            33          0 8073.863281            0 
 setting_hTraceBackKernel_arguments            33          0 0.457031            0 
 hTraceBackKernel            33          0 1372.085938            0 
 device_side_d2h_copy            33          0 178.410156            0 
  fillBuffers            34          0 231.183594            0 
 device_side_h2d_copy            34          0 245.109375            0 
 setting_hMatchStringKernel_arguments            34          0 0.906250            0 
 hMatchStringKernel_kernel            34          0 8069.601562            0 
 setting_hTraceBackKernel_arguments            34          0 0.421875            6 
 hTraceBackKernel            34          0 1369.960938            0 
 device_side_d2h_copy            34          0 160.191406            0 
  fillBuffers            35          0 226.464844            0 
 device_side_h2d_copy            35          0 221.246094            0 
 setting_hMatchStringKernel_arguments            35          0 0.953125            0 
 hMatchStringKernel_kernel            35          0 8067.859375            0 
 setting_hTraceBackKernel_arguments            35          0 0.464844            0 
 hTraceBackKernel            35          0 1369.796875            0 
 device_side_d2h_copy            35          0 157.125000            0 
  fillBuffers            36          0 223.859375            0 
 device_side_h2d_copy            36          0 219.859375            0 
 setting_hMatchStringKernel_arguments            36          0 0.906250            0 
 hMatchStringKernel_kernel            36          0 8095.882812            0 
 setting_hTraceBackKernel_arguments            36          0 0.457031            0 
 hTraceBackKernel            36          0 1391.539062            0 
 device_side_d2h_copy            36          0 199.496094            0 
  fillBuffers            37          0 226.242188            0 
 device_side_h2d_copy            37          0 224.882812            0 
 setting_hMatchStringKernel_arguments            37          0 0.921875            0 
 hMatchStringKernel_kernel            37          0 8074.507812            0 
 setting_hTraceBackKernel_arguments            37          0 0.457031            0 
 hTraceBackKernel            37          0 1384.007812            0 
 device_side_d2h_copy            37          0 203.191406            0 
  fillBuffers            38          0 226.234375            0 
 device_side_h2d_copy            38          0 222.785156            0 
 setting_hMatchStringKernel_arguments            38          0 0.941406            0 
 hMatchStringKernel_kernel            38          0 8069.542969            0 
 setting_hTraceBackKernel_arguments            38          0 0.484375            0 
 hTraceBackKernel            38          0 1369.195312            0 
 device_side_d2h_copy            38          0 135.988281            0 
  fillBuffers            39          0 226.160156            0 
 device_side_h2d_copy            39          0 125.687500            0 
 setting_hMatchStringKernel_arguments            39          0 0.832031            0 
 hMatchStringKernel_kernel            39          0 8062.285156            0 
 setting_hTraceBackKernel_arguments            39          0 0.429688            0 
 hTraceBackKernel            39          0 1368.093750            0 
 device_side_d2h_copy            39          0 165.847656            0 
  fillBuffers            40          0 225.312500            0 
 device_side_h2d_copy            40          0 218.687500            0 
 setting_hMatchStringKernel_arguments            40          0 0.902344            0 
 hMatchStringKernel_kernel            40          0 8099.019531            0 
 setting_hTraceBackKernel_arguments            40          0 0.460938            0 
 hTraceBackKernel            40          0 1377.156250            0 
 device_side_d2h_copy            40          0 161.269531            0 
  fillBuffers            41          0 225.855469            0 
 device_side_h2d_copy            41          0 225.621094            0 
 setting_hMatchStringKernel_arguments            41          0 0.925781            0 
 hMatchStringKernel_kernel            41          0 8065.226562            0 
 setting_hTraceBackKernel_arguments            41          0 0.476562            0 
 hTraceBackKernel            41          0 1371.097656            0 
 device_side_d2h_copy            41          0 239.589844            0 
  fillBuffers            42          0 243.851562            0 
 device_side_h2d_copy            42          0 469.285156            0 
 setting_hMatchStringKernel_arguments            42          0 0.976562            0 
 hMatchStringKernel_kernel            42          0 8066.605469            0 
 setting_hTraceBackKernel_arguments            42          0 0.488281            0 
 hTraceBackKernel            42          0 1533.917969            0 
 device_side_d2h_copy            42          0 480.613281            0 
  fillBuffers            43          0 302.562500            0 
 device_side_h2d_copy            43          0 322.250000            0 
 setting_hMatchStringKernel_arguments            43          0 0.843750            0 
 hMatchStringKernel_kernel            43          0 8200.636719            0 
 setting_hTraceBackKernel_arguments            43          0 0.476562            0 
 hTraceBackKernel            43          0 1578.269531            0 
 device_side_d2h_copy            43          0 372.515625            0 
  fillBuffers            44          0 281.195312            0 
 device_side_h2d_copy            44          0 318.542969            0 
 setting_hMatchStringKernel_arguments            44          0 1.035156            0 
 hMatchStringKernel_kernel            44          0 8103.121094            0 
 setting_hTraceBackKernel_arguments            44          0 0.492188            0 
 hTraceBackKernel            44          0 1393.992188            0 
 device_side_d2h_copy            44          0 232.710938            0 
  fillBuffers            45          0 351.718750            0 
 device_side_h2d_copy            45          0 461.507812            0 
 setting_hMatchStringKernel_arguments            45          0 2.050781            0 
 hMatchStringKernel_kernel            45          0 8196.406250            0 
 setting_hTraceBackKernel_arguments            45          0 0.539062            0 
 hTraceBackKernel            45          0 1551.566406            0 
 device_side_d2h_copy            45          0 318.761719            0 
  fillBuffers            46          0 298.363281            0 
 device_side_h2d_copy            46          0 394.906250            0 
 setting_hMatchStringKernel_arguments            46          0 1.156250            0 
 hMatchStringKernel_kernel            46          0 8073.464844            0 
 setting_hTraceBackKernel_arguments            46          0 0.554688            0 
 hTraceBackKernel            46          0 1402.781250            0 
 device_side_d2h_copy            46          0 292.710938            0 
  fillBuffers            47          0 269.421875            0 
 device_side_h2d_copy            47          0 431.042969            0 
 setting_hMatchStringKernel_arguments            47          0 1.152344            0 
 hMatchStringKernel_kernel            47          0 8111.621094            0 
 setting_hTraceBackKernel_arguments            47          0 1.062500            0 
 hTraceBackKernel            47          0 1394.011719            0 
 device_side_d2h_copy            47          0 300.949219            0 
  fillBuffers            48          0 274.050781            0 
 device_side_h2d_copy            48          0 328.109375            0 
 setting_hMatchStringKernel_arguments            48          0 1.058594            0 
 hMatchStringKernel_kernel            48          0 8106.828125            0 
 setting_hTraceBackKernel_arguments            48          0 0.578125            0 
 hTraceBackKernel            48          0 1395.136719            0 
 device_side_d2h_copy            48          0 324.640625            0 
  fillBuffers            49          0 287.292969            0 
 device_side_h2d_copy            49          0 442.617188            0 
 setting_hMatchStringKernel_arguments            49          0 1.246094            0 
 hMatchStringKernel_kernel            49          0 8145.789062            0 
 setting_hTraceBackKernel_arguments            49          0 0.640625            0 
 hTraceBackKernel            49          0 1452.425781            0 
 device_side_d2h_copy            49          0 267.195312            0 
  fillBuffers            50          0 291.460938            0 
 device_side_h2d_copy            50          0 284.335938            0 
 setting_hMatchStringKernel_arguments            50          0 1.277344            0 
 hMatchStringKernel_kernel            50          0 8111.175781            0 
 setting_hTraceBackKernel_arguments            50          0 9.992188            0 
 hTraceBackKernel            50          0 1431.722656            0 
 device_side_d2h_copy            50          0 289.414062            0 
  fillBuffers            51          0 346.328125            0 
 device_side_h2d_copy            51          0 307.566406            0 
 setting_hMatchStringKernel_arguments            51          0 1.285156            0 
 hMatchStringKernel_kernel            51          0 8071.773438            0 
 setting_hTraceBackKernel_arguments            51          0 0.625000            0 
 hTraceBackKernel            51          0 1445.597656            0 
 device_side_d2h_copy            51          0 332.871094            0 
  fillBuffers            52          0 290.339844            0 
 device_side_h2d_copy            52          0 357.636719            0 
 setting_hMatchStringKernel_arguments            52          0 1.281250            0 
 hMatchStringKernel_kernel            52          0 8119.035156            0 
 setting_hTraceBackKernel_arguments            52          0 0.675781            0 
 hTraceBackKernel            52          0 1412.632812            0 
 device_side_d2h_copy            52          0 318.312500            0 
  fillBuffers            53          0 468.507812            0 
 device_side_h2d_copy            53          0 450.035156            0 
 setting_hMatchStringKernel_arguments            53          0 1.300781            0 
 hMatchStringKernel_kernel            53          0 8123.609375            0 
 setting_hTraceBackKernel_arguments            53          0 0.683594            0 
 hTraceBackKernel            53          0 1452.671875            0 
 device_side_d2h_copy            53          0 325.652344            0 
  fillBuffers            54          0 286.441406            0 
 device_side_h2d_copy            54          0 460.058594            0 
 setting_hMatchStringKernel_arguments            54          0 1.335938            0 
 hMatchStringKernel_kernel            54          0 8137.500000            0 
 setting_hTraceBackKernel_arguments            54          0 0.687500            0 
 hTraceBackKernel            54          0 1455.910156            0 
 device_side_d2h_copy            54          0 328.351562            0 
  fillBuffers            55          0 290.097656            0 
 device_side_h2d_copy            55          0 359.269531            0 
 setting_hMatchStringKernel_arguments            55          0 1.230469            0 
 hMatchStringKernel_kernel            55          0 8117.210938            0 
 setting_hTraceBackKernel_arguments            55          0 9.718750            0 
 hTraceBackKernel            55          0 1451.664062            0 
 device_side_d2h_copy            55          0 227.429688            0 
  fillBuffers            56          0 272.207031            0 
 device_side_h2d_copy            56          0 237.902344            0 
 setting_hMatchStringKernel_arguments            56          0 1.386719            0 
 hMatchStringKernel_kernel            56          0 8127.656250            0 
 setting_hTraceBackKernel_arguments            56          0 0.722656            0 
 hTraceBackKernel            56          0 1468.425781            0 
 device_side_d2h_copy            56          0 290.375000            0 
  fillBuffers            57          0 296.800781            0 
 device_side_h2d_copy            57          0 400.542969            0 
 setting_hMatchStringKernel_arguments            57          0 1.335938            0 
 hMatchStringKernel_kernel            57          0 8095.859375            0 
 setting_hTraceBackKernel_arguments            57          0 0.710938            0 
 hTraceBackKernel            57          0 1413.199219            0 
 device_side_d2h_copy            57          0 339.828125            0 
  fillBuffers            58          0 284.121094            0 
 device_side_h2d_copy            58          0 370.953125            0 
 setting_hMatchStringKernel_arguments            58          0 1.339844            0 
 hMatchStringKernel_kernel            58          0 8121.390625            0 
 setting_hTraceBackKernel_arguments            58          0 0.714844            0 
 hTraceBackKernel            58          0 1469.507812            0 
 device_side_d2h_copy            58          0 245.199219            0 
  fillBuffers            59          0 286.804688            0 
 device_side_h2d_copy            59          0 274.027344            0 
 setting_hMatchStringKernel_arguments            59          0 1.343750            0 
 hMatchStringKernel_kernel            59          0 8095.160156            0 
 setting_hTraceBackKernel_arguments            59          0 0.675781            0 
 hTraceBackKernel            59          0 1405.949219            0 
 device_side_d2h_copy            59          0 275.292969            0 
  fillBuffers            60          0 283.882812            0 
 device_side_h2d_copy            60          0 229.011719            0 
 setting_hMatchStringKernel_arguments            60          0 1.324219            0 
 hMatchStringKernel_kernel            60          0 8121.171875            0 
 setting_hTraceBackKernel_arguments            60          0 0.652344            0 
 hTraceBackKernel            60          0 1389.207031            0 
 device_side_d2h_copy            60          0 233.636719            0 
  fillBuffers            61          0 263.742188            0 
 device_side_h2d_copy            61          0 326.042969            0 
 setting_hMatchStringKernel_arguments            61          0 1.343750            0 
 hMatchStringKernel_kernel            61          0 8072.875000            0 
 setting_hTraceBackKernel_arguments            61          0 0.648438            0 
 hTraceBackKernel            61          0 1392.308594            0 
 device_side_d2h_copy            61          0 286.957031            0 
  fillBuffers            62          0 270.464844            0 
 device_side_h2d_copy            62          0 254.832031            0 
 setting_hMatchStringKernel_arguments            62          0 1.269531            0 
 hMatchStringKernel_kernel            62          0 8084.675781            0 
 setting_hTraceBackKernel_arguments            62          0 0.652344            0 
 hTraceBackKernel            62          0 1396.628906            0 
 device_side_d2h_copy            62          0 232.566406            0 
  fillBuffers            63          0 255.128906            0 
 device_side_h2d_copy            63          0 313.500000            0 
 setting_hMatchStringKernel_arguments            63          0 1.320312            0 
 hMatchStringKernel_kernel            63          0 8072.414062            0 
 setting_hTraceBackKernel_arguments            63          0 0.675781            0 
 hTraceBackKernel            63          0 1380.281250            0 
 device_side_d2h_copy            63          0 225.250000            0 
  fillBuffers            64          0 259.144531            0 
 device_side_h2d_copy            64          0 320.917969            0 
 setting_hMatchStringKernel_arguments            64          0 1.296875            0 
 hMatchStringKernel_kernel            64          0 8114.734375            0 
 setting_hTraceBackKernel_arguments            64          0 0.695312            0 
 hTraceBackKernel            64          0 1404.464844            0 
 device_side_d2h_copy            64          0 274.824219            0 
  fillBuffers            65          0 259.886719            0 
 device_side_h2d_copy            65          0 296.304688            0 
 setting_hMatchStringKernel_arguments            65          0 1.199219            0 
 hMatchStringKernel_kernel            65          0 8086.484375            0 
 setting_hTraceBackKernel_arguments            65          0 0.667969            0 
 hTraceBackKernel            65          0 1389.359375            0 
 device_side_d2h_copy            65          0 292.781250            0 
  fillBuffers            66          0 255.468750            0 
 device_side_h2d_copy            66          0 321.835938            0 
 setting_hMatchStringKernel_arguments            66          0 1.218750            0 
 hMatchStringKernel_kernel            66          0 8073.906250            0 
 setting_hTraceBackKernel_arguments            66          0 0.648438            0 
 hTraceBackKernel            66          0 1396.285156            0 
 device_side_d2h_copy            66          0 223.117188            0 
  fillBuffers            67          0 262.085938            0 
 device_side_h2d_copy            67          0 253.644531            0 
 setting_hMatchStringKernel_arguments            67          0 1.273438            0 
 hMatchStringKernel_kernel            67          0 8074.429688            0 
 setting_hTraceBackKernel_arguments            67          0 0.609375            0 
 hTraceBackKernel            67          0 1377.925781            0 
 device_side_d2h_copy            67          0 231.437500            0 
  fillBuffers            68          0 248.746094            0 
 device_side_h2d_copy            68          0 332.710938            0 
 setting_hMatchStringKernel_arguments            68          0 1.273438            0 
 hMatchStringKernel_kernel            68          0 8126.210938            0 
 setting_hTraceBackKernel_arguments            68          0 0.609375            0 
 hTraceBackKernel            68          0 1404.644531            0 
 device_side_d2h_copy            68          0 279.886719            0 
  fillBuffers            69          0 256.246094            0 
 device_side_h2d_copy            69          0 298.378906            0 
 setting_hMatchStringKernel_arguments            69          0 1.230469            0 
 hMatchStringKernel_kernel            69          0 8070.308594            0 
 setting_hTraceBackKernel_arguments            69          0 0.617188            0 
 hTraceBackKernel            69          0 1387.820312            0 
 device_side_d2h_copy            69          0 284.929688            0 
  fillBuffers            70          0 255.531250            0 
 device_side_h2d_copy            70          0 359.148438            0 
 setting_hMatchStringKernel_arguments            70          0 1.210938            0 
 hMatchStringKernel_kernel            70          0 8101.582031            0 
 setting_hTraceBackKernel_arguments            70          0 0.664062            0 
 hTraceBackKernel            70          0 1395.582031            0 
 device_side_d2h_copy            70          0 271.210938            0 
  fillBuffers            71          0 257.515625            0 
 device_side_h2d_copy            71          0 433.753906            0 
 setting_hMatchStringKernel_arguments            71          0 1.234375            0 
 hMatchStringKernel_kernel            71          0 8097.933594            0 
 setting_hTraceBackKernel_arguments            71          0 0.609375            0 
 hTraceBackKernel            71          0 1415.058594            0 
 device_side_d2h_copy            71          0 249.453125            0 
  fillBuffers            72          0 269.976562            0 
 device_side_h2d_copy            72          0 203.148438            0 
 setting_hMatchStringKernel_arguments            72          0 1.253906            0 
 hMatchStringKernel_kernel            72          0 8122.457031            0 
 setting_hTraceBackKernel_arguments            72          0 0.652344            0 
 hTraceBackKernel            72          0 1388.539062            0 
 device_side_d2h_copy            72          0 243.476562            0 
  fillBuffers            73          0 248.988281            0 
 device_side_h2d_copy            73          0 293.382812            0 
 setting_hMatchStringKernel_arguments            73          0 1.238281            0 
 hMatchStringKernel_kernel            73          0 8063.207031            0 
 setting_hTraceBackKernel_arguments            73          0 0.640625            0 
 hTraceBackKernel            73          0 1390.617188            0 
 device_side_d2h_copy            73          0 297.554688            0 
  fillBuffers            74          0 252.996094            0 
 device_side_h2d_copy            74          0 361.515625            0 
 setting_hMatchStringKernel_arguments            74          0 1.304688            0 
 hMatchStringKernel_kernel            74          0 8073.441406            0 
 setting_hTraceBackKernel_arguments            74          0 0.644531            0 
 hTraceBackKernel            74          0 1407.210938            0 
 device_side_d2h_copy            74          0 252.531250            0 
  fillBuffers            75          0 248.828125            0 
 device_side_h2d_copy            75          0 293.378906            0 
 setting_hMatchStringKernel_arguments            75          0 1.214844            0 
 hMatchStringKernel_kernel            75          0 8073.042969            0 
 setting_hTraceBackKernel_arguments            75          0 0.613281            8 
 hTraceBackKernel            75          0 1381.105469            0 
 device_side_d2h_copy            75          0 279.656250            0 
  fillBuffers            76          0 260.136719            0 
 device_side_h2d_copy            76          0 443.742188            0 
 setting_hMatchStringKernel_arguments            76          0 2.066406            0 
 hMatchStringKernel_kernel            76          0 8134.421875            0 
 setting_hTraceBackKernel_arguments            76          0 0.632812            0 
 hTraceBackKernel            76          0 1408.968750            0 
 device_side_d2h_copy            76          0 360.187500            0 
  fillBuffers            77          0 268.867188            0 
 device_side_h2d_copy            77          0 439.625000            0 
 setting_hMatchStringKernel_arguments            77          0 1.718750            0 
 hMatchStringKernel_kernel            77          0 8077.722656            0 
 setting_hTraceBackKernel_arguments            77          0 0.855469            0 
 hTraceBackKernel            77          0 1436.027344            0 
 device_side_d2h_copy            77          0 343.363281            0 
  fillBuffers            78          0 275.972656            0 
 device_side_h2d_copy            78          0 431.437500            0 
 setting_hMatchStringKernel_arguments            78          0 1.535156            0 
 hMatchStringKernel_kernel            78          0 8095.890625            0 
 setting_hTraceBackKernel_arguments            78          0 9.949219            0 
 hTraceBackKernel            78          0 1401.515625            0 
 device_side_d2h_copy            78          0 310.390625            0 
  fillBuffers            79          0 257.078125            0 
 device_side_h2d_copy            79          0 312.507812            0 
 setting_hMatchStringKernel_arguments            79          0 1.339844            0 
 hMatchStringKernel_kernel            79          0 8074.406250            0 
 setting_hTraceBackKernel_arguments            79          0 0.746094            0 
 hTraceBackKernel            79          0 1382.890625            0 
 device_side_d2h_copy            79          0 321.511719            0 
  fillBuffers            80          0 264.921875            0 
 device_side_h2d_copy            80          0 337.062500            0 
 setting_hMatchStringKernel_arguments            80          0 1.316406            0 
 hMatchStringKernel_kernel            80          0 8122.906250            0 
 setting_hTraceBackKernel_arguments            80          0 0.695312            0 
 hTraceBackKernel            80          0 1387.421875            0 
 device_side_d2h_copy            80          0 231.640625            0 
  fillBuffers            81          0 258.953125            0 
 device_side_h2d_copy            81          0 340.679688            0 
 setting_hMatchStringKernel_arguments            81          0 1.308594            0 
 hMatchStringKernel_kernel            81          0 8080.601562            0 
 setting_hTraceBackKernel_arguments            81          0 0.679688            0 
 hTraceBackKernel            81          0 1390.273438            0 
 device_side_d2h_copy            81          0 247.218750            0 
  fillBuffers            82          0 258.929688            0 
 device_side_h2d_copy            82          0 337.156250            0 
 setting_hMatchStringKernel_arguments            82          0 1.335938            0 
 hMatchStringKernel_kernel            82          0 8073.617188            0 
 setting_hTraceBackKernel_arguments            82          0 0.683594            0 
 hTraceBackKernel            82          0 1379.839844            0 
 device_side_d2h_copy            82          0 251.191406            0 
  fillBuffers            83          0 254.910156            0 
 device_side_h2d_copy            83          0 329.863281            0 
 setting_hMatchStringKernel_arguments            83          0 1.300781            0 
 hMatchStringKernel_kernel            83          0 8073.074219            0 
 setting_hTraceBackKernel_arguments            83          0 0.664062            0 
 hTraceBackKernel            83          0 1386.859375            0 
 device_side_d2h_copy            83          0 303.351562            0 
  fillBuffers            84          0 262.847656            0 
 device_side_h2d_copy            84          0 318.816406            0 
 setting_hMatchStringKernel_arguments            84          0 1.292969            0 
 hMatchStringKernel_kernel            84          0 8103.503906            0 
 setting_hTraceBackKernel_arguments            84          0 0.664062            0 
 hTraceBackKernel            84          0 1386.593750            0 
 device_side_d2h_copy            84          0 296.207031            0 
  fillBuffers            85          0 261.457031            0 
 device_side_h2d_copy            85          0 419.695312            0 
 setting_hMatchStringKernel_arguments            85          0 1.281250            0 
 hMatchStringKernel_kernel            85          0 8077.367188            0 
 setting_hTraceBackKernel_arguments            85          0 0.718750            0 
 hTraceBackKernel            85          0 1438.628906            0 
 device_side_d2h_copy            85          0 270.406250            0 
  fillBuffers            86          0 262.734375            0 
 device_side_h2d_copy            86          0 286.531250            0 
 setting_hMatchStringKernel_arguments            86          0 1.265625            0 
 hMatchStringKernel_kernel            86          0 8095.218750            0 
 setting_hTraceBackKernel_arguments            86          0 0.730469            0 
 hTraceBackKernel            86          0 1441.820312            0 
 device_side_d2h_copy            86          0 353.859375            0 
  fillBuffers            87          0 311.253906            0 
 device_side_h2d_copy            87          0 369.902344            0 
 setting_hMatchStringKernel_arguments            87          0 1.300781            0 
 hMatchStringKernel_kernel            87          0 8084.898438            0 
 setting_hTraceBackKernel_arguments            87          0 0.679688            0 
 hTraceBackKernel            87          0 1380.996094            0 
 device_side_d2h_copy            87          0 300.187500            0 
  fillBuffers            88          0 261.636719            0 
 device_side_h2d_copy            88          0 405.980469            0 
 setting_hMatchStringKernel_arguments            88          0 1.332031            0 
 hMatchStringKernel_kernel            88          0 8127.160156            0 
 setting_hTraceBackKernel_arguments            88          0 0.695312            0 
 hTraceBackKernel            88          0 1390.863281            0 
 device_side_d2h_copy            88          0 283.496094            0 
  fillBuffers            89          0 260.328125            0 
 device_side_h2d_copy            89          0 419.851562            0 
 setting_hMatchStringKernel_arguments            89          0 2.035156            0 
 hMatchStringKernel_kernel            89          0 8105.156250            0 
 setting_hTraceBackKernel_arguments            89          0 1.085938            0 
 hTraceBackKernel            89          0 1403.878906            0 
 device_side_d2h_copy            89          0 366.562500            0 
  fillBuffers            90          0 257.574219            0 
 device_side_h2d_copy            90          0 476.363281            0 
 setting_hMatchStringKernel_arguments            90          0 1.781250            0 
 hMatchStringKernel_kernel            90          0 8138.515625            0 
 setting_hTraceBackKernel_arguments            90          0 0.707031            0 
 hTraceBackKernel            90          0 1475.460938            0 
 device_side_d2h_copy            90          0 322.449219            0 
  fillBuffers            91          0 275.585938            0 
 device_side_h2d_copy            91          0 313.429688            0 
 setting_hMatchStringKernel_arguments            91          0 1.371094            0 
 hMatchStringKernel_kernel            91          0 8079.601562            0 
 setting_hTraceBackKernel_arguments            91          0 0.765625            0 
 hTraceBackKernel            91          0 1385.460938            0 
 device_side_d2h_copy            91          0 331.371094            0 
  fillBuffers            92          0 284.097656            0 
 device_side_h2d_copy            92          0 350.679688            0 
 setting_hMatchStringKernel_arguments            92          0 1.382812            0 
 hMatchStringKernel_kernel            92          0 8112.652344            0 
 setting_hTraceBackKernel_arguments            92          0 0.789062            0 
 hTraceBackKernel            92          0 1392.113281            0 
 device_side_d2h_copy            92          0 331.972656            0 
  fillBuffers            93          0 273.621094            0 
 device_side_h2d_copy            93          0 363.976562            0 
 setting_hMatchStringKernel_arguments            93          0 1.390625            0 
 hMatchStringKernel_kernel            93          0 8080.835938            0 
 setting_hTraceBackKernel_arguments            93          0 0.695312            0 
 hTraceBackKernel            93          0 1437.578125            0 
 device_side_d2h_copy            93          0 245.457031            0 
  fillBuffers            94          0 277.843750            0 
 device_side_h2d_copy            94          0 316.640625            0 
 setting_hMatchStringKernel_arguments            94          0 1.398438            0 
 hMatchStringKernel_kernel            94          0 8081.910156            0 
 setting_hTraceBackKernel_arguments            94          0 0.746094            0 
 hTraceBackKernel            94          0 1390.777344            0 
 device_side_d2h_copy            94          0 301.203125            0 
  fillBuffers            95          0 284.207031            0 
 device_side_h2d_copy            95          0 347.285156            0 
 setting_hMatchStringKernel_arguments            95          0 1.367188            0 
 hMatchStringKernel_kernel            95          0 8079.167969            0 
 setting_hTraceBackKernel_arguments            95          0 0.664062            0 
 hTraceBackKernel            95          0 1380.156250            0 
 device_side_d2h_copy            95          0 250.613281            0 
  fillBuffers            96          0 260.562500            0 
 device_side_h2d_copy            96          0 352.847656            0 
 setting_hMatchStringKernel_arguments            96          0 1.300781            0 
 hMatchStringKernel_kernel            96          0 8114.171875            0 
 setting_hTraceBackKernel_arguments            96          0 0.667969            0 
 hTraceBackKernel            96          0 1445.421875            0 
 device_side_d2h_copy            96          0 308.238281            0 
  fillBuffers            97          0 269.652344            0 
 device_side_h2d_copy            97          0 304.851562            0 
 setting_hMatchStringKernel_arguments            97          0 1.300781            0 
 hMatchStringKernel_kernel            97          0 8089.566406            0 
 setting_hTraceBackKernel_arguments            97          0 0.640625            0 
 hTraceBackKernel            97          0 1387.066406            0 
 device_side_d2h_copy            97          0 308.632812            0 
  fillBuffers            98          0 262.988281            0 
 device_side_h2d_copy            98          0 339.417969            0 
 setting_hMatchStringKernel_arguments            98          0 1.281250            0 
 hMatchStringKernel_kernel            98          0 8070.230469            0 
 setting_hTraceBackKernel_arguments            98          0 0.687500            0 
 hTraceBackKernel            98          0 1404.320312            0 
 device_side_d2h_copy            98          0 289.671875            0 
  fillBuffers            99          0 286.613281            0 
 device_side_h2d_copy            99          0 352.828125            0 
 setting_hMatchStringKernel_arguments            99          0 1.273438            0 
 hMatchStringKernel_kernel            99          0 8069.699219            0 
 setting_hTraceBackKernel_arguments            99          0 0.691406            0 
 hTraceBackKernel            99          0 1387.917969            0 
 device_side_d2h_copy            99          0 241.304688            0 
  fillBuffers           100          0 250.339844            0 
 device_side_h2d_copy           100          0 335.027344            0 
 setting_hMatchStringKernel_arguments           100          0 1.367188            0 
 hMatchStringKernel_kernel           100          0 8109.113281            0 
 setting_hTraceBackKernel_arguments           100          0 0.625000            0 
 hTraceBackKernel           100          0 1387.199219            0 
 device_side_d2h_copy           100          0 248.515625            0 
  fillBuffers           101          0 254.507812            0 
 device_side_h2d_copy           101          0 343.675781            0 
 setting_hMatchStringKernel_arguments           101          0 1.324219            0 
 hMatchStringKernel_kernel           101          0 8094.820312            0 
 setting_hTraceBackKernel_arguments           101          0 0.640625            0 
 hTraceBackKernel           101          0 1388.507812            0 
 device_side_d2h_copy           101          0 257.632812            0 
  fillBuffers           102          0 319.429688            0 
 device_side_h2d_copy           102          0 326.109375            0 
 setting_hMatchStringKernel_arguments           102          0 1.242188            0 
 hMatchStringKernel_kernel           102          0 8084.222656            0 
 setting_hTraceBackKernel_arguments           102          0 0.671875            0 
 hTraceBackKernel           102          0 1432.609375            0 
 device_side_d2h_copy           102          0 255.671875            0 
  fillBuffers           103          0 260.417969            0 
 device_side_h2d_copy           103          0 327.812500            0 
 setting_hMatchStringKernel_arguments           103          0 1.281250            0 
 hMatchStringKernel_kernel           103          0 8083.277344            0 
 setting_hTraceBackKernel_arguments           103          0 0.675781            0 
 hTraceBackKernel           103          0 1378.574219            0 
 device_side_d2h_copy           103          0 256.914062            0 
  fillBuffers           104          0 251.589844            0 
 device_side_h2d_copy           104          0 407.414062            0 
 setting_hMatchStringKernel_arguments           104          0 2.046875            0 
 hMatchStringKernel_kernel           104          0 8131.507812            0 
 setting_hTraceBackKernel_arguments           104          0 1.039062            0 
 hTraceBackKernel           104          0 1412.910156            0 
 device_side_d2h_copy           104          0 384.617188            0 
  fillBuffers           105          0 265.128906            0 
 device_side_h2d_copy           105          0 329.722656            0 
 setting_hMatchStringKernel_arguments           105          0 1.230469            0 
 hMatchStringKernel_kernel           105          0 8075.683594            0 
 setting_hTraceBackKernel_arguments           105          0 0.867188            0 
 hTraceBackKernel           105          0 1395.648438            0 
 device_side_d2h_copy           105          0 355.625000            0 
  fillBuffers           106          0 252.593750            0 
 device_side_h2d_copy           106          0 321.992188            0 
 setting_hMatchStringKernel_arguments           106          0 1.269531            0 
 hMatchStringKernel_kernel           106          0 8071.156250            0 
 setting_hTraceBackKernel_arguments           106          0 0.863281            0 
 hTraceBackKernel           106          0 1386.507812            0 
 device_side_d2h_copy           106          0 541.367188            0 
  fillBuffers           107          0 305.566406            0 
 device_side_h2d_copy           107          0 322.343750            0 
 setting_hMatchStringKernel_arguments           107          0 1.261719            0 
 hMatchStringKernel_kernel           107          0 8073.871094            0 
 setting_hTraceBackKernel_arguments           107          0 0.859375            0 
 hTraceBackKernel           107          0 1388.074219            0 
 device_side_d2h_copy           107          0 352.429688            0 
  fillBuffers           108          0 264.820312            0 
 device_side_h2d_copy           108          0 403.121094            0 
 setting_hMatchStringKernel_arguments           108          0 2.027344            0 
 hMatchStringKernel_kernel           108          0 8132.785156            0 
 setting_hTraceBackKernel_arguments           108          0 1.066406            0 
 hTraceBackKernel           108          0 1409.070312            0 
 device_side_d2h_copy           108          0 400.222656            0 
  fillBuffers           109          0 289.859375            0 
 device_side_h2d_copy           109          0 337.851562            0 
 setting_hMatchStringKernel_arguments           109          0 1.449219            0 
 hMatchStringKernel_kernel           109          0 8077.050781            0 
 setting_hTraceBackKernel_arguments           109          0 1.128906            0 
 hTraceBackKernel           109          0 1405.972656            0 
 device_side_d2h_copy           109          0 401.796875            0 
  fillBuffers           110          0 285.140625            0 
 device_side_h2d_copy           110          0 357.152344            0 
 setting_hMatchStringKernel_arguments           110          0 1.500000            0 
 hMatchStringKernel_kernel           110          0 8085.980469            0 
 setting_hTraceBackKernel_arguments           110          0 0.812500            0 
 hTraceBackKernel           110          0 1385.515625            0 
 device_side_d2h_copy           110          0 346.199219            0 
  fillBuffers           111          0 270.707031            0 
 device_side_h2d_copy           111          0 356.531250            0 
 setting_hMatchStringKernel_arguments           111          0 1.390625            0 
 hMatchStringKernel_kernel           111          0 8088.722656            0 
 setting_hTraceBackKernel_arguments           111          0 0.890625            0 
 hTraceBackKernel           111          0 1410.921875            0 
 device_side_d2h_copy           111          0 321.367188            0 
  fillBuffers           112          0 278.054688            0 
 device_side_h2d_copy           112          0 339.789062            0 
 setting_hMatchStringKernel_arguments           112          0 1.347656            0 
 hMatchStringKernel_kernel           112          0 8103.609375            0 
 setting_hTraceBackKernel_arguments           112          0 0.843750            0 
 hTraceBackKernel           112          0 1399.480469            0 
 device_side_d2h_copy           112          0 348.203125            0 
  fillBuffers           113          0 264.921875            0 
 device_side_h2d_copy           113          0 267.058594            0 
 setting_hMatchStringKernel_arguments           113          0 1.312500            0 
 hMatchStringKernel_kernel           113          0 8132.378906            0 
 setting_hTraceBackKernel_arguments           113          0 0.730469            0 
 hTraceBackKernel           113          0 1384.539062            0 
 device_side_d2h_copy           113          0 242.144531            0 
  fillBuffers           114          0 262.914062            0 
 device_side_h2d_copy           114          0 260.062500            0 
 setting_hMatchStringKernel_arguments           114          0 1.332031            0 
 hMatchStringKernel_kernel           114          0 8075.613281            0 
 setting_hTraceBackKernel_arguments           114          0 0.722656            0 
 hTraceBackKernel           114          0 1380.804688            0 
 device_side_d2h_copy           114          0 269.105469            0 
  fillBuffers           115          0 256.277344            0 
 device_side_h2d_copy           115          0 250.273438            0 
 setting_hMatchStringKernel_arguments           115          0 1.261719            0 
 hMatchStringKernel_kernel           115          0 8080.757812            0 
 setting_hTraceBackKernel_arguments           115          0 0.621094            0 
 hTraceBackKernel           115          0 1386.917969            0 
 device_side_d2h_copy           115          0 267.593750            0 
  fillBuffers           116          0 257.882812            0 
 device_side_h2d_copy           116          0 351.109375            0 
 setting_hMatchStringKernel_arguments           116          0 1.246094            0 
 hMatchStringKernel_kernel           116          0 8106.394531            0 
 setting_hTraceBackKernel_arguments           116          0 0.644531            0 
 hTraceBackKernel           116          0 1386.800781            0 
 device_side_d2h_copy           116          0 268.195312            0 
  fillBuffers           117          0 253.570312            0 
 device_side_h2d_copy           117          0 313.730469            0 
 setting_hMatchStringKernel_arguments           117          0 1.300781            0 
 hMatchStringKernel_kernel           117          0 8065.382812            0 
 setting_hTraceBackKernel_arguments           117          0 0.679688            0 
 hTraceBackKernel           117          0 1442.890625            0 
 device_side_d2h_copy           117          0 214.253906            0 
  fillBuffers           118          0 265.250000            0 
 device_side_h2d_copy           118          0 292.214844            0 
 setting_hMatchStringKernel_arguments           118          0 1.257812            0 
 hMatchStringKernel_kernel           118          0 8087.542969            0 
 setting_hTraceBackKernel_arguments           118          0 0.890625            0 
 hTraceBackKernel           118          0 1387.468750            0 
 device_side_d2h_copy           118          0 197.976562            0 
  fillBuffers           119          0 255.863281            0 
 device_side_h2d_copy           119          0 282.656250            0 
 setting_hMatchStringKernel_arguments           119          0 0.882812            0 
 hMatchStringKernel_kernel           119          0 8078.777344            0 
 setting_hTraceBackKernel_arguments           119          0 0.640625            0 
 hTraceBackKernel           119          0 1392.257812            0 
 device_side_d2h_copy           119          0 266.867188            0 
  fillBuffers           120          0 251.351562            0 
 device_side_h2d_copy           120          0 246.058594            0 
 setting_hMatchStringKernel_arguments           120          0 1.132812            0 
 hMatchStringKernel_kernel           120          0 8111.906250            0 
 setting_hTraceBackKernel_arguments           120          0 0.687500            0 
 hTraceBackKernel           120          0 1389.113281            0 
 device_side_d2h_copy           120          0 263.332031            0 
  fillBuffers           121          0 249.546875            0 
 device_side_h2d_copy           121          0 293.855469            0 
 setting_hMatchStringKernel_arguments           121          0 1.199219            0 
 hMatchStringKernel_kernel           121          0 8074.097656            0 
 setting_hTraceBackKernel_arguments           121          0 0.605469            0 
 hTraceBackKernel           121          0 1379.000000            0 
 device_side_d2h_copy           121          0 259.398438            0 
  fillBuffers           122          0 245.585938            0 
 device_side_h2d_copy           122          0 240.058594            0 
 setting_hMatchStringKernel_arguments           122          0 1.132812            0 
 hMatchStringKernel_kernel           122          0 8071.105469            0 
 setting_hTraceBackKernel_arguments           122          0 0.652344            0 
 hTraceBackKernel           122          0 1386.839844            0 
 device_side_d2h_copy           122          0 293.472656            0 
  fillBuffers           123          0 255.609375            0 
 device_side_h2d_copy           123          0 324.808594            0 
 setting_hMatchStringKernel_arguments           123          0 1.167969            0 
 hMatchStringKernel_kernel           123          0 8063.800781            0 
 setting_hTraceBackKernel_arguments           123          0 0.648438            0 
 hTraceBackKernel           123          0 1375.648438            0 
 device_side_d2h_copy           123          0 296.062500            0 
  fillBuffers           124          0 248.113281            0 
 device_side_h2d_copy           124          0 295.324219            0 
 setting_hMatchStringKernel_arguments           124          0 1.171875            0 
 hMatchStringKernel_kernel           124          0 8104.769531            0 
 setting_hTraceBackKernel_arguments           124          0 0.625000            0 
 hTraceBackKernel           124          0 1393.773438            0 
 device_side_d2h_copy           124          0 246.085938            0 
  fillBuffers           125          0 239.195312            0 
 device_side_h2d_copy           125          0 234.683594            0 
 setting_hMatchStringKernel_arguments           125          0 1.062500            0 
 hMatchStringKernel_kernel           125          0 8071.664062            0 
 setting_hTraceBackKernel_arguments           125          0 0.617188            0 
 hTraceBackKernel           125          0 1377.058594            0 
 device_side_d2h_copy           125          0 246.613281            0 
  fillBuffers           126          0 243.175781            0 
 device_side_h2d_copy           126          0 323.011719            0 
 setting_hMatchStringKernel_arguments           126          0 1.140625            0 
 hMatchStringKernel_kernel           126          0 8067.367188            0 
 setting_hTraceBackKernel_arguments           126          0 0.589844            0 
 hTraceBackKernel           126          0 1391.480469            0 
 device_side_d2h_copy           126          0 278.910156            0 
  fillBuffers           127          0 234.453125            0 
 device_side_h2d_copy           127          0 322.445312            0 
 setting_hMatchStringKernel_arguments           127          0 1.125000            0 
 hMatchStringKernel_kernel           127          0 8068.742188            0 
 setting_hTraceBackKernel_arguments           127          0 0.601562            0 
 hTraceBackKernel           127          0 1374.527344            0 
 device_side_d2h_copy           127          0 235.652344            0 
  fillBuffers           128          0 239.671875            0 
 device_side_h2d_copy           128          0 254.925781            0 
 setting_hMatchStringKernel_arguments           128          0 1.058594            0 
 hMatchStringKernel_kernel           128          0 8100.277344            0 
 setting_hTraceBackKernel_arguments           128          0 0.570312            0 
 hTraceBackKernel           128          0 1392.785156            0 
 device_side_d2h_copy           128          0 272.117188            0 
  fillBuffers           129          0 245.449219            0 
 device_side_h2d_copy           129          0 323.675781            0 
 setting_hMatchStringKernel_arguments           129          0 1.132812            0 
 hMatchStringKernel_kernel           129          0 8073.457031            0 
 setting_hTraceBackKernel_arguments           129          0 0.628906            0 
 hTraceBackKernel           129          0 1377.613281            0 
 device_side_d2h_copy           129          0 304.316406            0 
  fillBuffers           130          0 248.656250            0 
 device_side_h2d_copy           130          0 422.707031            0 
 setting_hMatchStringKernel_arguments           130          0 1.132812            0 
 hMatchStringKernel_kernel           130          0 8116.269531            0 
 setting_hTraceBackKernel_arguments           130          0 0.593750            0 
 hTraceBackKernel           130          0 1452.000000            0 
 device_side_d2h_copy           130          0 239.953125            0 
  fillBuffers           131          0 250.664062            0 
 device_side_h2d_copy           131          0 305.800781            0 
 setting_hMatchStringKernel_arguments           131          0 0.773438            0 
 hMatchStringKernel_kernel           131          0 8067.308594            0 
 setting_hTraceBackKernel_arguments           131          0 0.574219            0 
 hTraceBackKernel           131          0 1376.074219            0 
 device_side_d2h_copy           131          0 256.734375            0 
  fillBuffers           132          0 233.093750            0 
 device_side_h2d_copy           132          0 231.925781            0 
 setting_hMatchStringKernel_arguments           132          0 1.074219            0 
 hMatchStringKernel_kernel           132          0 8103.593750            0 
 setting_hTraceBackKernel_arguments           132          0 0.640625            0 
 hTraceBackKernel           132          0 1383.179688            0 
 device_side_d2h_copy           132          0 293.468750            0 
  fillBuffers           133          0 242.378906            0 
 device_side_h2d_copy           133          0 226.375000            0 
 setting_hMatchStringKernel_arguments           133          0 1.042969            0 
 hMatchStringKernel_kernel           133          0 8078.562500            0 
 setting_hTraceBackKernel_arguments           133          0 0.558594            0 
 hTraceBackKernel           133          0 1373.523438            0 
 device_side_d2h_copy           133          0 251.164062            0 
  fillBuffers           134          0 230.023438            0 
 device_side_h2d_copy           134          0 242.320312            0 
 setting_hMatchStringKernel_arguments           134          0 1.007812            0 
 hMatchStringKernel_kernel           134          0 8073.945312            0 
 setting_hTraceBackKernel_arguments           134          0 0.562500            0 
 hTraceBackKernel           134          0 1372.191406            0 
 device_side_d2h_copy           134          0 277.976562            0 
  fillBuffers           135          0 237.238281            0 
 device_side_h2d_copy           135          0 259.800781            0 
 setting_hMatchStringKernel_arguments           135          0 0.953125            0 
 hMatchStringKernel_kernel           135          0 8074.179688            0 
 setting_hTraceBackKernel_arguments           135          0 0.554688            0 
 hTraceBackKernel           135          0 1382.609375            0 
 device_side_d2h_copy           135          0 228.066406            0 
  fillBuffers           136          0 226.839844            0 
 device_side_h2d_copy           136          0 309.507812            0 
 setting_hMatchStringKernel_arguments           136          0 1.054688            0 
 hMatchStringKernel_kernel           136          0 8098.621094            0 
 setting_hTraceBackKernel_arguments           136          0 0.527344            0 
 hTraceBackKernel           136          0 1384.027344            0 
 device_side_d2h_copy           136          0 229.070312            0 
  fillBuffers           137          0 225.902344            0 
 device_side_h2d_copy           137          0 236.339844            0 
 setting_hMatchStringKernel_arguments           137          0 0.996094            0 
 hMatchStringKernel_kernel           137          0 8063.101562            0 
 setting_hTraceBackKernel_arguments           137          0 0.519531            0 
 hTraceBackKernel           137          0 1384.742188            0 
 device_side_d2h_copy           137          0 234.191406            0 
  fillBuffers           138          0 226.546875            0 
 device_side_h2d_copy           138          0 237.675781            0 
 setting_hMatchStringKernel_arguments           138          0 0.945312            0 
 hMatchStringKernel_kernel           138          0 8062.550781            0 
 setting_hTraceBackKernel_arguments           138          0 0.535156            0 
 hTraceBackKernel           138          0 1371.648438            0 
 device_side_d2h_copy           138          0 277.390625            0 
  fillBuffers           139          0 232.261719            0 
 device_side_h2d_copy           139          0 395.320312            0 
 setting_hMatchStringKernel_arguments           139          0 1.003906            0 
 hMatchStringKernel_kernel           139          0 8079.730469            0 
 setting_hTraceBackKernel_arguments           139          0 1.089844            0 
 hTraceBackKernel           139          0 1435.195312            0 
 device_side_d2h_copy           139          0 246.964844            0 
  fillBuffers           140          0 231.601562            0 
 device_side_h2d_copy           140          0 310.507812            0 
 setting_hMatchStringKernel_arguments           140          0 0.976562            0 
 hMatchStringKernel_kernel           140          0 8103.191406            0 
 setting_hTraceBackKernel_arguments           140          0 0.550781            0 
 hTraceBackKernel           140          0 1392.488281            0 
 device_side_d2h_copy           140          0 278.074219            0 
  fillBuffers           141          0 237.023438            0 
 device_side_h2d_copy           141          0 308.316406            0 
 setting_hMatchStringKernel_arguments           141          0 1.011719            0 
 hMatchStringKernel_kernel           141          0 8066.457031            0 
 setting_hTraceBackKernel_arguments           141          0 0.523438            0 
 hTraceBackKernel           141          0 1373.468750            0 
 device_side_d2h_copy           141          0 278.617188            0 
  fillBuffers           142          0 236.636719            0 
 device_side_h2d_copy           142          0 337.500000            0 
 setting_hMatchStringKernel_arguments           142          0 1.003906            0 
 hMatchStringKernel_kernel           142          0 8068.531250            0 
 setting_hTraceBackKernel_arguments           142          0 0.503906            0 
 hTraceBackKernel           142          0 1382.429688            0 
 device_side_d2h_copy           142          0 273.375000            0 
  fillBuffers           143          0 222.480469            0 
 device_side_h2d_copy           143          0 304.218750            0 
 setting_hMatchStringKernel_arguments           143          0 1.011719            0 
 hMatchStringKernel_kernel           143          0 8067.445312            0 
 setting_hTraceBackKernel_arguments           143          0 0.535156            0 
 hTraceBackKernel           143          0 1370.535156            0 
 device_side_d2h_copy           143          0 279.597656            0 
  fillBuffers           144          0 230.832031            0 
 device_side_h2d_copy           144          0 493.519531            0 
 setting_hMatchStringKernel_arguments           144          0 1.792969            9 
 hMatchStringKernel_kernel           144          0 8159.246094            0 
 setting_hTraceBackKernel_arguments           144          0 0.898438            0 
 hTraceBackKernel           144          0 1525.753906            0 
 device_side_d2h_copy           144          0 529.132812            0 
  fillBuffers           145          0 318.210938            0 
 device_side_h2d_copy           145          0 373.523438            0 
 setting_hMatchStringKernel_arguments           145          0 1.179688            0 
 hMatchStringKernel_kernel           145          0 8179.628906            0 
 setting_hTraceBackKernel_arguments           145          0 1.093750            0 
 hTraceBackKernel           145          0 1480.214844            0 
 device_side_d2h_copy           145          0 424.851562            0 
  fillBuffers           146          0 252.710938            0 
 device_side_h2d_copy           146          0 354.640625            0 
 setting_hMatchStringKernel_arguments           146          0 1.378906            0 
 hMatchStringKernel_kernel           146          0 8110.781250            0 
 setting_hTraceBackKernel_arguments           146          0 0.738281            0 
 hTraceBackKernel           146          0 1404.156250            0 
 device_side_d2h_copy           146          0 344.707031            0 
  fillBuffers           147          0 265.609375            0 
 device_side_h2d_copy           147          0 359.289062            0 
 setting_hMatchStringKernel_arguments           147          0 1.171875            0 
 hMatchStringKernel_kernel           147          0 8070.636719            0 
 setting_hTraceBackKernel_arguments           147          0 0.714844            0 
 hTraceBackKernel           147          0 1380.078125            0 
 device_side_d2h_copy           147          0 352.710938            0 
  fillBuffers           148          0 250.738281            0 
 device_side_h2d_copy           148          0 388.187500            0 
 setting_hMatchStringKernel_arguments           148          0 1.238281            0 
 hMatchStringKernel_kernel           148          0 8104.542969            0 
 setting_hTraceBackKernel_arguments           148          0 0.648438            0 
 hTraceBackKernel           148          0 1385.601562            0 
 device_side_d2h_copy           148          0 329.597656            0 
  fillBuffers           149          0 253.976562            0 
 device_side_h2d_copy           149          0 377.937500            0 
 setting_hMatchStringKernel_arguments           149          0 1.261719            0 
 hMatchStringKernel_kernel           149          0 8061.648438            0 
 setting_hTraceBackKernel_arguments           149          0 0.664062            0 
 hTraceBackKernel           149          0 1377.875000            0 
 device_side_d2h_copy           149          0 270.027344            0 
  fillBuffers           150          0 242.179688            0 
 device_side_h2d_copy           150          0 304.453125            0 
 setting_hMatchStringKernel_arguments           150          0 1.109375            0 
 hMatchStringKernel_kernel           150          0 8076.992188            0 
 setting_hTraceBackKernel_arguments           150          0 0.648438            0 
 hTraceBackKernel           150          0 1386.863281            0 
 device_side_d2h_copy           150          0 313.664062            0 
  fillBuffers           151          0 246.062500            0 
 device_side_h2d_copy           151          0 340.121094            0 
 setting_hMatchStringKernel_arguments           151          0 1.132812            0 
 hMatchStringKernel_kernel           151          0 8075.957031            0 
 setting_hTraceBackKernel_arguments           151          0 0.617188            0 
 hTraceBackKernel           151          0 1376.738281            0 
 device_side_d2h_copy           151          0 329.097656            0 
  fillBuffers           152          0 244.671875            0 
 device_side_h2d_copy           152          0 361.593750            0 
 setting_hMatchStringKernel_arguments           152          0 1.128906            0 
 hMatchStringKernel_kernel           152          0 8104.500000            0 
 setting_hTraceBackKernel_arguments           152          0 0.578125            0 
 hTraceBackKernel           152          0 1384.816406            0 
 device_side_d2h_copy           152          0 287.839844            0 
  fillBuffers           153          0 315.546875            0 
 device_side_h2d_copy           153          0 405.871094            0 
 setting_hMatchStringKernel_arguments           153          0 1.140625            0 
 hMatchStringKernel_kernel           153          0 8121.222656            0 
 setting_hTraceBackKernel_arguments           153          0 0.605469            0 
 hTraceBackKernel           153          0 1436.425781            0 
 device_side_d2h_copy           153          0 247.808594            0 
  fillBuffers           154          0 249.324219            0 
 device_side_h2d_copy           154          0 297.820312            0 
 setting_hMatchStringKernel_arguments           154          0 0.761719            0 
 hMatchStringKernel_kernel           154          0 8075.468750            0 
 setting_hTraceBackKernel_arguments           154          0 0.562500            0 
 hTraceBackKernel           154          0 1387.347656            0 
 device_side_d2h_copy           154          0 310.453125            0 
  fillBuffers           155          0 238.429688            0 
 device_side_h2d_copy           155          0 345.816406            0 
 setting_hMatchStringKernel_arguments           155          0 1.148438            0 
 hMatchStringKernel_kernel           155          0 8063.035156            0 
 setting_hTraceBackKernel_arguments           155          0 0.601562            0 
 hTraceBackKernel           155          0 1375.320312            0 
 device_side_d2h_copy           155          0 305.812500            0 
  fillBuffers           156          0 245.691406            0 
 device_side_h2d_copy           156          0 299.628906            0 
 setting_hMatchStringKernel_arguments           156          0 1.105469            0 
 hMatchStringKernel_kernel           156          0 8104.000000            0 
 setting_hTraceBackKernel_arguments           156          0 0.605469            0 
 hTraceBackKernel           156          0 1384.367188            0 
 device_side_d2h_copy           156          0 253.511719            0 
  fillBuffers           157          0 233.546875            0 
 device_side_h2d_copy           157          0 347.511719            0 
 setting_hMatchStringKernel_arguments           157          0 1.085938            0 
 hMatchStringKernel_kernel           157          0 8081.187500            0 
 setting_hTraceBackKernel_arguments           157          0 0.589844            0 
 hTraceBackKernel           157          0 1386.847656            0 
 device_side_d2h_copy           157          0 253.820312            0 
  fillBuffers           158          0 238.082031            0 
 device_side_h2d_copy           158          0 323.003906            0 
 setting_hMatchStringKernel_arguments           158          0 1.105469            0 
 hMatchStringKernel_kernel           158          0 8066.882812            0 
 setting_hTraceBackKernel_arguments           158          0 0.585938            0 
 hTraceBackKernel           158          0 1374.835938            0 
 device_side_d2h_copy           158          0 261.734375            0 
  fillBuffers           159          0 232.128906            0 
 device_side_h2d_copy           159          0 325.320312            0 
 setting_hMatchStringKernel_arguments           159          0 1.101562            0 
 hMatchStringKernel_kernel           159          0 8068.402344            0 
 setting_hTraceBackKernel_arguments           159          0 0.574219            0 
 hTraceBackKernel           159          0 1373.121094            0 
 device_side_d2h_copy           159          0 263.851562            0 
  fillBuffers           160          0 235.179688            0 
 device_side_h2d_copy           160          0 527.417969            0 
 setting_hMatchStringKernel_arguments           160          0 1.183594            0 
 hMatchStringKernel_kernel           160          0 8116.921875            0 
 setting_hTraceBackKernel_arguments           160          0 0.574219            0 
 hTraceBackKernel           160          0 1463.121094            0 
 device_side_d2h_copy           160          0 316.335938            0 
  fillBuffers           161          0 257.871094            0 
 device_side_h2d_copy           161          0 357.710938            0 
 setting_hMatchStringKernel_arguments           161          0 1.125000            0 
 hMatchStringKernel_kernel           161          0 8075.375000            0 
 setting_hTraceBackKernel_arguments           161          0 0.585938            0 
 hTraceBackKernel           161          0 1385.613281            0 
 device_side_d2h_copy           161          0 254.285156            0 
  fillBuffers           162          0 235.593750            0 
 device_side_h2d_copy           162          0 350.250000            0 
 setting_hMatchStringKernel_arguments           162          0 1.121094            0 
 hMatchStringKernel_kernel           162          0 8065.968750            0 
 setting_hTraceBackKernel_arguments           162          0 0.593750            0 
 hTraceBackKernel           162          0 1373.148438            0 
 device_side_d2h_copy           162          0 254.601562            0 
  fillBuffers           163          0 235.914062            0 
 device_side_h2d_copy           163          0 337.578125            0 
 setting_hMatchStringKernel_arguments           163          0 1.070312            0 
 hMatchStringKernel_kernel           163          0 8067.691406            0 
 setting_hTraceBackKernel_arguments           163          0 0.578125            0 
 hTraceBackKernel           163          0 1383.910156            0 
 device_side_d2h_copy           163          0 290.664062            0 
  fillBuffers           164          0 229.945312            0 
 device_side_h2d_copy           164          0 367.449219            0 
 setting_hMatchStringKernel_arguments           164          0 1.144531            0 
 hMatchStringKernel_kernel           164          0 8113.234375            0 
 setting_hTraceBackKernel_arguments           164          0 0.617188            0 
 hTraceBackKernel           164          0 1393.792969            0 
 device_side_d2h_copy           164          0 306.925781            0 
  fillBuffers           165          0 241.707031            0 
 device_side_h2d_copy           165          0 352.636719            0 
 setting_hMatchStringKernel_arguments           165          0 1.109375            0 
 hMatchStringKernel_kernel           165          0 8083.972656            0 
 setting_hTraceBackKernel_arguments           165          0 0.640625            0 
 hTraceBackKernel           165          0 1386.320312            0 
 device_side_d2h_copy           165          0 225.519531            0 
  fillBuffers           166          0 238.453125            0 
 device_side_h2d_copy           166          0 273.800781            0 
 setting_hMatchStringKernel_arguments           166          0 0.859375            0 
 hMatchStringKernel_kernel           166          0 8073.980469            0 
 setting_hTraceBackKernel_arguments           166          0 0.574219            0 
 hTraceBackKernel           166          0 1384.250000            0 
 device_side_d2h_copy           166          0 258.929688            0 
  fillBuffers           167          0 232.343750            0 
 device_side_h2d_copy           167          0 346.152344            0 
 setting_hMatchStringKernel_arguments           167          0 1.132812            0 
 hMatchStringKernel_kernel           167          0 8079.367188            0 
 setting_hTraceBackKernel_arguments           167          0 0.585938            0 
 hTraceBackKernel           167          0 1383.019531            0 
 device_side_d2h_copy           167          0 254.109375            0 
  fillBuffers           168          0 234.050781            0 
 device_side_h2d_copy           168          0 347.898438            0 
 setting_hMatchStringKernel_arguments           168          0 1.105469            0 
 hMatchStringKernel_kernel           168          0 8102.425781            0 
 setting_hTraceBackKernel_arguments           168          0 0.574219            0 
 hTraceBackKernel           168          0 1383.160156            0 
 device_side_d2h_copy           168          0 256.382812            0 
  fillBuffers           169          0 231.503906            0 
 device_side_h2d_copy           169          0 349.445312            0 
 setting_hMatchStringKernel_arguments           169          0 1.113281            0 
 hMatchStringKernel_kernel           169          0 8076.578125            0 
 setting_hTraceBackKernel_arguments           169          0 0.585938            0 
 hTraceBackKernel           169          0 1385.023438            0 
 device_side_d2h_copy           169          0 343.789062            0 
  fillBuffers           170          0 321.894531            0 
 device_side_h2d_copy           170          0 546.425781            0 
 setting_hMatchStringKernel_arguments           170          0 1.886719            0 
 hMatchStringKernel_kernel           170          0 8127.347656            0 
 setting_hTraceBackKernel_arguments           170          0 0.996094            0 
 hTraceBackKernel           170          0 1457.214844            0 
 device_side_d2h_copy           170          0 522.472656            0 
  fillBuffers           171          0 322.023438            0 
 device_side_h2d_copy           171          0 414.558594            0 
 setting_hMatchStringKernel_arguments           171          0 1.296875            0 
 hMatchStringKernel_kernel           171          0 8131.128906            0 
 setting_hTraceBackKernel_arguments           171          0 0.984375            0 
 hTraceBackKernel           171          0 1417.476562            0 
 device_side_d2h_copy           171          0 464.992188            0 
  fillBuffers           172          0 262.839844            0 
 device_side_h2d_copy           172          0 485.070312            0 
 setting_hMatchStringKernel_arguments           172          0 1.292969            0 
 hMatchStringKernel_kernel           172          0 8171.320312            0 
 setting_hTraceBackKernel_arguments           172          0 0.777344            0 
 hTraceBackKernel           172          0 1464.531250            0 
 device_side_d2h_copy           172          0 346.769531            0 
  fillBuffers           173          0 277.394531            0 
 device_side_h2d_copy           173          0 369.949219            0 
 setting_hMatchStringKernel_arguments           173          0 1.238281            0 
 hMatchStringKernel_kernel           173          0 8076.937500            0 
 setting_hTraceBackKernel_arguments           173          0 0.769531            0 
 hTraceBackKernel           173          0 1391.828125            0 
 device_side_d2h_copy           173          0 320.671875            0 
  fillBuffers           174          0 253.660156            0 
 device_side_h2d_copy           174          0 405.003906            0 
 setting_hMatchStringKernel_arguments           174          0 1.250000            0 
 hMatchStringKernel_kernel           174          0 8077.625000            0 
 setting_hTraceBackKernel_arguments           174          0 0.683594            0 
 hTraceBackKernel           174          0 1436.078125            0 
 device_side_d2h_copy           174          0 297.609375            0 
  fillBuffers           175          0 252.859375            0 
 device_side_h2d_copy           175          0 336.953125            0 
 setting_hMatchStringKernel_arguments           175          0 1.210938            0 
 hMatchStringKernel_kernel           175          0 8078.515625            0 
 setting_hTraceBackKernel_arguments           175          0 0.632812            0 
 hTraceBackKernel           175          0 1388.164062            0 
 device_side_d2h_copy           175          0 291.785156            0 
  fillBuffers           176          0 253.785156            0 
 device_side_h2d_copy           176          0 395.554688            0 
 setting_hMatchStringKernel_arguments           176          0 1.273438            0 
 hMatchStringKernel_kernel           176          0 8097.761719            0 
 setting_hTraceBackKernel_arguments           176          0 0.664062            0 
 hTraceBackKernel           176          0 1385.269531            0 
 device_side_d2h_copy           176          0 314.457031            0 
  fillBuffers           177          0 249.667969            0 
 device_side_h2d_copy           177          0 339.140625            0 
 setting_hMatchStringKernel_arguments           177          0 1.320312            0 
 hMatchStringKernel_kernel           177          0 8088.050781            0 
 setting_hTraceBackKernel_arguments           177          0 0.648438            0 
 hTraceBackKernel           177          0 1378.953125            0 
 device_side_d2h_copy           177          0 347.460938            0 
  fillBuffers           178          0 246.992188            0 
 device_side_h2d_copy           178          0 313.980469            0 
 setting_hMatchStringKernel_arguments           178          0 1.167969            0 
 hMatchStringKernel_kernel           178          0 8071.785156            0 
 setting_hTraceBackKernel_arguments           178          0 0.683594            0 
 hTraceBackKernel           178          0 1376.210938            0 
 device_side_d2h_copy           178          0 303.718750            0 
  fillBuffers           179          0 242.546875            0 
 device_side_h2d_copy           179          0 361.472656            0 
 setting_hMatchStringKernel_arguments           179          0 1.105469            0 
 hMatchStringKernel_kernel           179          0 8071.175781            0 
 setting_hTraceBackKernel_arguments           179          0 0.613281            0 
 hTraceBackKernel           179          0 1389.230469            0 
 device_side_d2h_copy           179          0 315.730469            0 
  fillBuffers           180          0 238.472656            0 
 device_side_h2d_copy           180          0 349.472656            0 
 setting_hMatchStringKernel_arguments           180          0 1.183594            0 
 hMatchStringKernel_kernel           180          0 8101.859375            0 
 setting_hTraceBackKernel_arguments           180          0 0.691406            0 
 hTraceBackKernel           180          0 1462.585938            0 
 device_side_d2h_copy           180          0 310.328125            0 
  fillBuffers           181          0 268.871094            0 
 device_side_h2d_copy           181          0 383.335938            0 
 setting_hMatchStringKernel_arguments           181          0 1.187500            0 
 hMatchStringKernel_kernel           181          0 8065.605469            0 
 setting_hTraceBackKernel_arguments           181          0 0.636719            0 
 hTraceBackKernel           181          0 1376.492188            0 
 device_side_d2h_copy           181          0 278.656250            0 
  fillBuffers           182          0 240.484375            0 
 device_side_h2d_copy           182          0 401.257812            0 
 setting_hMatchStringKernel_arguments           182          0 1.085938            0 
 hMatchStringKernel_kernel           182          0 8077.238281            0 
 setting_hTraceBackKernel_arguments           182          0 0.593750            0 
 hTraceBackKernel           182          0 1426.914062            0 
 device_side_d2h_copy           182          0 254.675781            0 
  fillBuffers           183          0 243.148438            0 
 device_side_h2d_copy           183          0 350.375000            0 
 setting_hMatchStringKernel_arguments           183          0 1.109375            0 
 hMatchStringKernel_kernel           183          0 8077.683594            0 
 setting_hTraceBackKernel_arguments           183          0 0.589844            0 
 hTraceBackKernel           183          0 1386.507812            0 
 device_side_d2h_copy           183          0 306.859375            0 
  fillBuffers           184          0 237.472656            0 
 device_side_h2d_copy           184          0 379.402344            0 
 setting_hMatchStringKernel_arguments           184          0 1.117188            0 
 hMatchStringKernel_kernel           184          0 8106.972656            0 
 setting_hTraceBackKernel_arguments           184          0 0.628906            0 
 hTraceBackKernel           184          0 1398.210938            0 
 device_side_d2h_copy           184          0 279.339844            0 
  fillBuffers           185          0 237.074219            0 
 device_side_h2d_copy           185          0 361.792969            0 
 setting_hMatchStringKernel_arguments           185          0 1.105469            0 
 hMatchStringKernel_kernel           185          0 8072.300781            0 
 setting_hTraceBackKernel_arguments           185          0 0.683594            0 
 hTraceBackKernel           185          0 1376.781250            0 
 device_side_d2h_copy           185          0 273.132812            0 
  fillBuffers           186          0 236.171875            0 
 device_side_h2d_copy           186          0 377.019531            0 
 setting_hMatchStringKernel_arguments           186          0 1.093750            0 
 hMatchStringKernel_kernel           186          0 8070.996094            0 
 setting_hTraceBackKernel_arguments           186          0 0.597656            0 
 hTraceBackKernel           186          0 1373.554688            0 
 device_side_d2h_copy           186          0 269.042969            0 
  fillBuffers           187          0 232.648438            0 
 device_side_h2d_copy           187          0 367.054688            0 
 setting_hMatchStringKernel_arguments           187          0 1.113281            0 
 hMatchStringKernel_kernel           187          0 8078.121094            0 
 setting_hTraceBackKernel_arguments           187          0 0.585938            0 
 hTraceBackKernel           187          0 1372.136719            0 
 device_side_d2h_copy           187          0 269.718750            0 
# Runtime: 2.157229 s (overhead: 0.001530 %) 1330 records
