# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:20:50 2018
# Execution time and date (local): Fri Dec  7 05:20:50 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 147654.027344            0 
 device_side_buffer_setup NA         0 5.144531            0 
 host_side_setup NA         0 193.515625            0 
 device_side_buffer_setup NA         0 5.027344            0 
 host_side_setup NA         0 1.945312            0 
 device_side_buffer_setup NA         0 1.519531            0 
 host_side_setup NA         0 24.953125            0 
 device_side_buffer_setup NA         0 3.085938            0 
 host_side_setup NA         0 0.300781            0 
 device_side_buffer_setup NA         0 1.160156            0 
 host_side_setup NA         0 3.714844            0 
 device_side_h2d_copy NA         0 517.316406            0 
 device_side_buffer_setup NA         0 2.394531            0 
 host_side_setup NA         0 207.093750            0 
  fillBuffers             0          0 8548.683594            0 
 device_side_h2d_copy             0          0 723.359375            0 
 setting_hMatchStringKernel_arguments             0          0 11.417969            1 
 hMatchStringKernel_kernel             0          0 8464.515625            0 
 setting_hTraceBackKernel_arguments             0          0 1.648438            0 
 hTraceBackKernel             0          0 1747.613281            0 
 device_side_d2h_copy             0          0 727.523438            0 
  fillBuffers             1          0 408.921875            0 
 device_side_h2d_copy             1          0 429.300781            0 
 setting_hMatchStringKernel_arguments             1          0 1.976562            0 
 hMatchStringKernel_kernel             1          0 8202.664062            0 
 setting_hTraceBackKernel_arguments             1          0 1.414062            0 
 hTraceBackKernel             1          0 1433.476562            0 
 device_side_d2h_copy             1          0 350.906250            0 
  fillBuffers             2          0 345.691406            0 
 device_side_h2d_copy             2          0 415.886719            0 
 setting_hMatchStringKernel_arguments             2          0 1.917969            0 
 hMatchStringKernel_kernel             2          0 8122.464844            0 
 setting_hTraceBackKernel_arguments             2          0 0.769531            0 
 hTraceBackKernel             2          0 1418.964844            0 
 device_side_d2h_copy             2          0 296.621094            0 
  fillBuffers             3          0 424.664062            0 
 device_side_h2d_copy             3          0 688.804688            0 
 setting_hMatchStringKernel_arguments             3          0 1.777344            0 
 hMatchStringKernel_kernel             3          0 8216.140625            0 
 setting_hTraceBackKernel_arguments             3          0 1.210938            0 
 hTraceBackKernel             3          0 1510.222656            0 
 device_side_d2h_copy             3          0 337.222656            0 
  fillBuffers             4          0 369.273438            0 
 device_side_h2d_copy             4          0 341.472656            0 
 setting_hMatchStringKernel_arguments             4          0 1.847656            0 
 hMatchStringKernel_kernel             4          0 8112.562500            0 
 setting_hTraceBackKernel_arguments             4          0 0.746094            0 
 hTraceBackKernel             4          0 1416.625000            0 
 device_side_d2h_copy             4          0 218.105469            0 
  fillBuffers             5          0 328.945312            0 
 device_side_h2d_copy             5          0 281.125000            0 
 setting_hMatchStringKernel_arguments             5          0 1.632812            0 
 hMatchStringKernel_kernel             5          0 8102.199219            0 
 setting_hTraceBackKernel_arguments             5          0 0.671875            0 
 hTraceBackKernel             5          0 1388.882812            0 
 device_side_d2h_copy             5          0 210.238281            0 
  fillBuffers             6          0 313.523438            0 
 device_side_h2d_copy             6          0 350.007812            0 
 setting_hMatchStringKernel_arguments             6          0 1.738281            0 
 hMatchStringKernel_kernel             6          0 8118.476562            0 
 setting_hTraceBackKernel_arguments             6          0 0.640625            0 
 hTraceBackKernel             6          0 1407.230469            0 
 device_side_d2h_copy             6          0 259.691406            0 
  fillBuffers             7          0 323.898438            0 
 device_side_h2d_copy             7          0 284.914062            4 
 setting_hMatchStringKernel_arguments             7          0 1.605469            0 
 hMatchStringKernel_kernel             7          0 8065.027344            0 
 setting_hTraceBackKernel_arguments             7          0 0.660156            0 
 hTraceBackKernel             7          0 1415.062500            0 
 device_side_d2h_copy             7          0 250.671875            0 
  fillBuffers             8          0 331.250000            0 
 device_side_h2d_copy             8          0 282.183594            0 
 setting_hMatchStringKernel_arguments             8          0 1.558594            0 
 hMatchStringKernel_kernel             8          0 8123.199219            0 
 setting_hTraceBackKernel_arguments             8          0 0.660156            0 
 hTraceBackKernel             8          0 1406.824219            0 
 device_side_d2h_copy             8          0 203.835938            0 
  fillBuffers             9          0 301.906250            0 
 device_side_h2d_copy             9          0 299.246094            0 
 setting_hMatchStringKernel_arguments             9          0 1.585938            0 
 hMatchStringKernel_kernel             9          0 8104.906250            0 
 setting_hTraceBackKernel_arguments             9          0 0.628906            0 
 hTraceBackKernel             9          0 1393.644531            0 
 device_side_d2h_copy             9          0 233.128906            0 
  fillBuffers            10          0 300.542969            0 
 device_side_h2d_copy            10          0 268.566406            0 
 setting_hMatchStringKernel_arguments            10          0 1.570312            0 
 hMatchStringKernel_kernel            10          0 8117.925781            0 
 setting_hTraceBackKernel_arguments            10          0 0.726562            0 
 hTraceBackKernel            10          0 1398.207031            0 
 device_side_d2h_copy            10          0 198.886719            0 
  fillBuffers            11          0 293.816406            0 
 device_side_h2d_copy            11          0 308.679688            0 
 setting_hMatchStringKernel_arguments            11          0 1.562500            0 
 hMatchStringKernel_kernel            11          0 8054.261719            0 
 setting_hTraceBackKernel_arguments            11          0 0.605469            0 
 hTraceBackKernel            11          0 1393.566406            0 
 device_side_d2h_copy            11          0 176.253906            0 
  fillBuffers            12          0 312.343750            0 
 device_side_h2d_copy            12          0 199.960938            0 
 setting_hMatchStringKernel_arguments            12          0 1.359375            0 
 hMatchStringKernel_kernel            12          0 8108.070312            0 
 setting_hTraceBackKernel_arguments            12          0 0.574219            0 
 hTraceBackKernel            12          0 1393.589844            0 
 device_side_d2h_copy            12          0 168.921875            0 
  fillBuffers            13          0 291.460938            0 
 device_side_h2d_copy            13          0 197.417969            0 
 setting_hMatchStringKernel_arguments            13          0 1.406250            0 
 hMatchStringKernel_kernel            13          0 8101.539062            0 
 setting_hTraceBackKernel_arguments            13          0 0.773438            0 
 hTraceBackKernel            13          0 1388.515625            0 
 device_side_d2h_copy            13          0 225.425781            0 
  fillBuffers            14          0 304.785156            0 
 device_side_h2d_copy            14          0 228.140625            0 
 setting_hMatchStringKernel_arguments            14          0 1.335938            0 
 hMatchStringKernel_kernel            14          0 8095.312500            0 
 setting_hTraceBackKernel_arguments            14          0 0.554688            0 
 hTraceBackKernel            14          0 1393.281250            0 
 device_side_d2h_copy            14          0 159.066406            0 
  fillBuffers            15          0 273.808594            0 
 device_side_h2d_copy            15          0 226.562500            0 
 setting_hMatchStringKernel_arguments            15          0 1.304688            0 
 hMatchStringKernel_kernel            15          0 8070.265625            0 
 setting_hTraceBackKernel_arguments            15          0 0.519531            0 
 hTraceBackKernel            15          0 1379.457031            0 
 device_side_d2h_copy            15          0 152.519531            0 
  fillBuffers            16          0 269.296875            0 
 device_side_h2d_copy            16          0 214.355469            0 
 setting_hMatchStringKernel_arguments            16          0 1.246094            4 
 hMatchStringKernel_kernel            16          0 8099.855469            0 
 setting_hTraceBackKernel_arguments            16          0 0.527344            0 
 hTraceBackKernel            16          0 1389.632812            0 
 device_side_d2h_copy            16          0 154.714844            0 
  fillBuffers            17          0 276.558594            0 
 device_side_h2d_copy            17          0 210.585938            0 
 setting_hMatchStringKernel_arguments            17          0 1.214844            0 
 hMatchStringKernel_kernel            17          0 8125.636719            0 
 setting_hTraceBackKernel_arguments            17          0 0.960938            0 
 hTraceBackKernel            17          0 1405.820312            0 
 device_side_d2h_copy            17          0 218.609375            0 
  fillBuffers            18          0 282.980469            0 
 device_side_h2d_copy            18          0 237.558594            0 
 setting_hMatchStringKernel_arguments            18          0 1.265625            0 
 hMatchStringKernel_kernel            18          0 8089.941406            0 
 setting_hTraceBackKernel_arguments            18          0 0.566406            0 
 hTraceBackKernel            18          0 1388.238281            0 
 device_side_d2h_copy            18          0 150.253906            0 
  fillBuffers            19          0 259.054688            0 
 device_side_h2d_copy            19          0 208.179688            0 
 setting_hMatchStringKernel_arguments            19          0 1.125000            0 
 hMatchStringKernel_kernel            19          0 8041.503906            0 
 setting_hTraceBackKernel_arguments            19          0 0.503906            0 
 hTraceBackKernel            19          0 1376.367188            0 
 device_side_d2h_copy            19          0 146.765625            0 
  fillBuffers            20          0 254.347656            0 
 device_side_h2d_copy            20          0 201.093750            0 
 setting_hMatchStringKernel_arguments            20          0 1.136719            0 
 hMatchStringKernel_kernel            20          0 8115.074219            0 
 setting_hTraceBackKernel_arguments            20          0 0.453125            0 
 hTraceBackKernel            20          0 1384.304688            0 
 device_side_d2h_copy            20          0 139.503906            0 
  fillBuffers            21          0 251.304688            0 
 device_side_h2d_copy            21          0 200.054688            0 
 setting_hMatchStringKernel_arguments            21          0 1.109375            0 
 hMatchStringKernel_kernel            21          0 8085.789062            0 
 setting_hTraceBackKernel_arguments            21          0 0.453125            0 
 hTraceBackKernel            21          0 1373.898438            0 
 device_side_d2h_copy            21          0 165.378906            0 
  fillBuffers            22          0 255.296875            0 
 device_side_h2d_copy            22          0 238.824219            0 
 setting_hMatchStringKernel_arguments            22          0 1.066406            0 
 hMatchStringKernel_kernel            22          0 8100.164062            0 
 setting_hTraceBackKernel_arguments            22          0 0.496094            0 
 hTraceBackKernel            22          0 1396.386719            0 
 device_side_d2h_copy            22          0 200.042969            0 
  fillBuffers            23          0 265.285156            0 
 device_side_h2d_copy            23          0 204.640625            0 
 setting_hMatchStringKernel_arguments            23          0 1.019531            0 
 hMatchStringKernel_kernel            23          0 8050.203125            0 
 setting_hTraceBackKernel_arguments            23          0 0.449219            0 
 hTraceBackKernel            23          0 1374.238281            0 
 device_side_d2h_copy            23          0 146.578125            0 
  fillBuffers            24          0 247.992188            0 
 device_side_h2d_copy            24          0 201.238281            0 
 setting_hMatchStringKernel_arguments            24          0 1.039062            0 
 hMatchStringKernel_kernel            24          0 8093.855469            0 
 setting_hTraceBackKernel_arguments            24          0 0.441406            0 
 hTraceBackKernel            24          0 1382.609375            0 
 device_side_d2h_copy            24          0 138.000000            0 
  fillBuffers            25          0 242.875000            0 
 device_side_h2d_copy            25          0 192.421875            0 
 setting_hMatchStringKernel_arguments            25          0 1.003906            0 
 hMatchStringKernel_kernel            25          0 8098.277344            0 
 setting_hTraceBackKernel_arguments            25          0 0.433594            0 
 hTraceBackKernel            25          0 1371.378906            0 
 device_side_d2h_copy            25          0 162.437500            0 
  fillBuffers            26          0 241.339844            0 
 device_side_h2d_copy            26          0 306.425781            0 
 setting_hMatchStringKernel_arguments            26          0 0.980469            0 
 hMatchStringKernel_kernel            26          0 8085.984375            0 
 setting_hTraceBackKernel_arguments            26          0 0.476562            0 
 hTraceBackKernel            26          0 1493.726562            0 
 device_side_d2h_copy            26          0 325.234375            0 
  fillBuffers            27          0 300.144531            0 
 device_side_h2d_copy            27          0 224.984375            0 
 setting_hMatchStringKernel_arguments            27          0 1.082031            0 
 hMatchStringKernel_kernel            27          0 8054.800781            0 
 setting_hTraceBackKernel_arguments            27          0 0.570312            0 
 hTraceBackKernel            27          0 1396.269531            0 
 device_side_d2h_copy            27          0 320.570312            0 
  fillBuffers            28          0 311.945312            0 
 device_side_h2d_copy            28          0 453.535156            0 
 setting_hMatchStringKernel_arguments            28          0 1.066406            0 
 hMatchStringKernel_kernel            28          0 8105.812500            0 
 setting_hTraceBackKernel_arguments            28          0 0.996094            0 
 hTraceBackKernel            28          0 1457.265625            0 
 device_side_d2h_copy            28          0 296.960938            0 
  fillBuffers            29          0 250.128906            0 
 device_side_h2d_copy            29          0 211.953125            0 
 setting_hMatchStringKernel_arguments            29          0 1.046875            0 
 hMatchStringKernel_kernel            29          0 8081.222656            0 
 setting_hTraceBackKernel_arguments            29          0 0.496094            0 
 hTraceBackKernel            29          0 1374.300781            0 
 device_side_d2h_copy            29          0 149.429688            0 
  fillBuffers            30          0 245.796875            0 
 device_side_h2d_copy            30          0 210.421875            0 
 setting_hMatchStringKernel_arguments            30          0 1.050781            0 
 hMatchStringKernel_kernel            30          0 8099.769531            0 
 setting_hTraceBackKernel_arguments            30          0 0.484375            0 
 hTraceBackKernel            30          0 1384.648438            0 
 device_side_d2h_copy            30          0 171.851562            0 
  fillBuffers            31          0 241.214844            0 
 device_side_h2d_copy            31          0 327.171875            0 
 setting_hMatchStringKernel_arguments            31          0 1.085938            0 
 hMatchStringKernel_kernel            31          0 8039.027344            0 
 setting_hTraceBackKernel_arguments            31          0 0.472656            0 
 hTraceBackKernel            31          0 1384.425781            0 
 device_side_d2h_copy            31          0 298.109375            0 
  fillBuffers            32          0 276.574219            0 
 device_side_h2d_copy            32          0 242.710938            0 
 setting_hMatchStringKernel_arguments            32          0 1.144531            0 
 hMatchStringKernel_kernel            32          0 8087.621094            0 
 setting_hTraceBackKernel_arguments            32          0 0.519531            0 
 hTraceBackKernel            32          0 1382.890625            0 
 device_side_d2h_copy            32          0 178.812500            0 
  fillBuffers            33          0 243.441406            0 
 device_side_h2d_copy            33          0 371.464844            0 
 setting_hMatchStringKernel_arguments            33          0 1.113281            0 
 hMatchStringKernel_kernel            33          0 8095.417969            0 
 setting_hTraceBackKernel_arguments            33          0 0.488281            0 
 hTraceBackKernel            33          0 1373.769531            0 
 device_side_d2h_copy            33          0 281.343750            0 
  fillBuffers            34          0 276.347656            0 
 device_side_h2d_copy            34          0 338.570312            0 
 setting_hMatchStringKernel_arguments            34          0 1.132812            0 
 hMatchStringKernel_kernel            34          0 8104.953125            0 
 setting_hTraceBackKernel_arguments            34          0 0.914062           13 
 hTraceBackKernel            34          0 1415.367188            0 
 device_side_d2h_copy            34          0 336.257812            0 
  fillBuffers            35          0 268.726562            0 
 device_side_h2d_copy            35          0 276.902344            0 
 setting_hMatchStringKernel_arguments            35          0 1.054688            0 
 hMatchStringKernel_kernel            35          0 8051.921875            0 
 setting_hTraceBackKernel_arguments            35          0 0.500000            0 
 hTraceBackKernel            35          0 1416.746094            0 
 device_side_d2h_copy            35          0 286.707031            0 
  fillBuffers            36          0 267.242188            0 
 device_side_h2d_copy            36          0 380.078125            0 
 setting_hMatchStringKernel_arguments            36          0 1.164062            0 
 hMatchStringKernel_kernel            36          0 8112.433594            0 
 setting_hTraceBackKernel_arguments            36          0 0.691406            0 
 hTraceBackKernel            36          0 1409.050781            0 
 device_side_d2h_copy            36          0 137.218750            0 
  fillBuffers            37          0 250.917969            0 
 device_side_h2d_copy            37          0 222.488281            0 
 setting_hMatchStringKernel_arguments            37          0 1.136719            0 
 hMatchStringKernel_kernel            37          0 8104.109375            0 
 setting_hTraceBackKernel_arguments            37          0 0.492188            0 
 hTraceBackKernel            37          0 1374.359375            0 
 device_side_d2h_copy            37          0 187.355469            0 
  fillBuffers            38          0 251.273438            0 
 device_side_h2d_copy            38          0 328.292969            0 
 setting_hMatchStringKernel_arguments            38          0 9.746094            0 
 hMatchStringKernel_kernel            38          0 8088.429688            0 
 setting_hTraceBackKernel_arguments            38          0 0.527344            0 
 hTraceBackKernel            38          0 1386.890625            0 
 device_side_d2h_copy            38          0 250.808594            0 
  fillBuffers            39          0 263.648438            0 
 device_side_h2d_copy            39          0 279.695312            0 
 setting_hMatchStringKernel_arguments            39          0 1.164062            0 
 hMatchStringKernel_kernel            39          0 8044.941406            0 
 setting_hTraceBackKernel_arguments            39          0 0.554688            0 
 hTraceBackKernel            39          0 1386.250000            0 
 device_side_d2h_copy            39          0 212.605469            0 
  fillBuffers            40          0 256.867188            0 
 device_side_h2d_copy            40          0 252.554688            0 
 setting_hMatchStringKernel_arguments            40          0 1.167969            0 
 hMatchStringKernel_kernel            40          0 8108.472656            0 
 setting_hTraceBackKernel_arguments            40          0 0.542969            0 
 hTraceBackKernel            40          0 1387.687500            0 
 device_side_d2h_copy            40          0 252.929688            0 
  fillBuffers            41          0 263.066406            0 
 device_side_h2d_copy            41          0 407.144531            0 
 setting_hMatchStringKernel_arguments            41          0 1.199219            0 
 hMatchStringKernel_kernel            41          0 8093.140625            0 
 setting_hTraceBackKernel_arguments            41          0 0.527344            0 
 hTraceBackKernel            41          0 1428.906250            0 
 device_side_d2h_copy            41          0 268.191406            0 
  fillBuffers            42          0 280.679688            0 
 device_side_h2d_copy            42          0 230.527344            0 
 setting_hMatchStringKernel_arguments            42          0 1.191406            0 
 hMatchStringKernel_kernel            42          0 8108.632812            0 
 setting_hTraceBackKernel_arguments            42          0 0.535156            0 
 hTraceBackKernel            42          0 1387.804688            0 
 device_side_d2h_copy            42          0 201.667969            0 
  fillBuffers            43          0 247.492188            0 
 device_side_h2d_copy            43          0 253.691406            0 
 setting_hMatchStringKernel_arguments            43          0 1.140625            0 
 hMatchStringKernel_kernel            43          0 8047.355469            0 
 setting_hTraceBackKernel_arguments            43          0 0.523438            0 
 hTraceBackKernel            43          0 1396.691406            0 
 device_side_d2h_copy            43          0 248.058594            0 
  fillBuffers            44          0 263.218750            0 
 device_side_h2d_copy            44          0 384.714844            0 
 setting_hMatchStringKernel_arguments            44          0 1.132812            0 
 hMatchStringKernel_kernel            44          0 8134.210938            0 
 setting_hTraceBackKernel_arguments            44          0 0.980469            0 
 hTraceBackKernel            44          0 1457.023438            0 
 device_side_d2h_copy            44          0 305.078125            0 
  fillBuffers            45          0 280.117188            0 
 device_side_h2d_copy            45          0 265.296875            0 
 setting_hMatchStringKernel_arguments            45          0 1.210938            0 
 hMatchStringKernel_kernel            45          0 8106.804688            0 
 setting_hTraceBackKernel_arguments            45          0 1.042969            0 
 hTraceBackKernel            45          0 1481.039062            0 
 device_side_d2h_copy            45          0 307.222656            0 
  fillBuffers            46          0 299.183594            0 
 device_side_h2d_copy            46          0 267.222656            0 
 setting_hMatchStringKernel_arguments            46          0 1.218750            0 
 hMatchStringKernel_kernel            46          0 8091.167969            0 
 setting_hTraceBackKernel_arguments            46          0 0.570312            0 
 hTraceBackKernel            46          0 1431.296875            0 
 device_side_d2h_copy            46          0 234.382812            0 
  fillBuffers            47          0 272.144531            0 
 device_side_h2d_copy            47          0 260.765625            0 
 setting_hMatchStringKernel_arguments            47          0 1.167969            0 
 hMatchStringKernel_kernel            47          0 8056.011719            0 
 setting_hTraceBackKernel_arguments            47          0 0.523438            0 
 hTraceBackKernel            47          0 1393.976562            0 
 device_side_d2h_copy            47          0 243.316406            0 
  fillBuffers            48          0 257.011719            0 
 device_side_h2d_copy            48          0 337.207031            0 
 setting_hMatchStringKernel_arguments            48          0 1.132812            0 
 hMatchStringKernel_kernel            48          0 8102.660156            0 
 setting_hTraceBackKernel_arguments            48          0 0.539062            0 
 hTraceBackKernel            48          0 1405.921875            0 
 device_side_d2h_copy            48          0 273.757812            0 
  fillBuffers            49          0 250.503906            0 
 device_side_h2d_copy            49          0 327.085938            0 
 setting_hMatchStringKernel_arguments            49          0 1.160156            0 
 hMatchStringKernel_kernel            49          0 8106.269531            0 
 setting_hTraceBackKernel_arguments            49          0 0.496094            0 
 hTraceBackKernel            49          0 1391.273438            0 
 device_side_d2h_copy            49          0 227.320312            0 
  fillBuffers            50          0 254.652344            0 
 device_side_h2d_copy            50          0 290.109375            0 
 setting_hMatchStringKernel_arguments            50          0 1.140625            0 
 hMatchStringKernel_kernel            50          0 8088.968750            0 
 setting_hTraceBackKernel_arguments            50          0 0.523438            0 
 hTraceBackKernel            50          0 1413.808594            0 
 device_side_d2h_copy            50          0 243.984375            0 
  fillBuffers            51          0 312.535156            0 
 device_side_h2d_copy            51          0 212.308594            0 
 setting_hMatchStringKernel_arguments            51          0 1.089844            0 
 hMatchStringKernel_kernel            51          0 8058.062500            0 
 setting_hTraceBackKernel_arguments            51          0 0.515625            0 
 hTraceBackKernel            51          0 1400.300781            0 
 device_side_d2h_copy            51          0 242.574219            0 
  fillBuffers            52          0 252.179688            0 
 device_side_h2d_copy            52          0 337.496094            0 
 setting_hMatchStringKernel_arguments            52          0 1.164062            0 
 hMatchStringKernel_kernel            52          0 8111.707031            0 
 setting_hTraceBackKernel_arguments            52          0 0.535156            0 
 hTraceBackKernel            52          0 1413.441406            0 
 device_side_d2h_copy            52          0 258.523438            0 
  fillBuffers            53          0 369.566406            0 
 device_side_h2d_copy            53          0 260.511719            0 
 setting_hMatchStringKernel_arguments            53          0 1.113281            0 
 hMatchStringKernel_kernel            53          0 8086.800781            0 
 setting_hTraceBackKernel_arguments            53          0 0.539062            0 
 hTraceBackKernel            53          0 1392.054688            0 
 device_side_d2h_copy            53          0 244.027344            0 
  fillBuffers            54          0 245.562500            0 
 device_side_h2d_copy            54          0 353.445312            0 
 setting_hMatchStringKernel_arguments            54          0 1.160156            0 
 hMatchStringKernel_kernel            54          0 8097.753906            0 
 setting_hTraceBackKernel_arguments            54          0 0.523438            0 
 hTraceBackKernel            54          0 1437.843750            0 
 device_side_d2h_copy            54          0 199.035156            0 
  fillBuffers            55          0 244.816406            0 
 device_side_h2d_copy            55          0 229.210938            0 
 setting_hMatchStringKernel_arguments            55          0 1.117188            0 
 hMatchStringKernel_kernel            55          0 8057.492188            0 
 setting_hTraceBackKernel_arguments            55          0 0.535156            0 
 hTraceBackKernel            55          0 1399.257812            0 
 device_side_d2h_copy            55          0 197.488281            0 
  fillBuffers            56          0 238.402344            0 
 device_side_h2d_copy            56          0 223.515625            0 
 setting_hMatchStringKernel_arguments            56          0 1.140625            0 
 hMatchStringKernel_kernel            56          0 8169.167969            0 
 setting_hTraceBackKernel_arguments            56          0 0.902344            0 
 hTraceBackKernel            56          0 1535.902344            0 
 device_side_d2h_copy            56          0 274.171875            0 
  fillBuffers            57          0 265.730469            0 
 device_side_h2d_copy            57          0 311.109375            0 
 setting_hMatchStringKernel_arguments            57          0 1.078125            0 
 hMatchStringKernel_kernel            57          0 8098.039062            0 
 setting_hTraceBackKernel_arguments            57          0 0.503906            0 
 hTraceBackKernel            57          0 1370.230469            0 
 device_side_d2h_copy            57          0 246.835938            0 
  fillBuffers            58          0 238.933594            0 
 device_side_h2d_copy            58          0 284.136719            0 
 setting_hMatchStringKernel_arguments            58          0 1.109375            0 
 hMatchStringKernel_kernel            58          0 8105.625000            0 
 setting_hTraceBackKernel_arguments            58          0 0.515625            0 
 hTraceBackKernel            58          0 1383.351562            0 
 device_side_d2h_copy            58          0 228.261719            0 
  fillBuffers            59          0 235.109375            0 
 device_side_h2d_copy            59          0 264.406250            0 
 setting_hMatchStringKernel_arguments            59          0 1.039062            0 
 hMatchStringKernel_kernel            59          0 8052.984375            0 
 setting_hTraceBackKernel_arguments            59          0 0.511719            0 
 hTraceBackKernel            59          0 1381.656250            0 
 device_side_d2h_copy            59          0 240.937500            0 
  fillBuffers            60          0 241.035156            0 
 device_side_h2d_copy            60          0 273.507812            0 
 setting_hMatchStringKernel_arguments            60          0 1.062500            0 
 hMatchStringKernel_kernel            60          0 8107.820312            0 
 setting_hTraceBackKernel_arguments            60          0 0.519531            0 
 hTraceBackKernel            60          0 1395.386719            0 
 device_side_d2h_copy            60          0 183.554688            0 
  fillBuffers            61          0 228.648438            0 
 device_side_h2d_copy            61          0 221.605469            0 
 setting_hMatchStringKernel_arguments            61          0 0.996094            0 
 hMatchStringKernel_kernel            61          0 8079.039062            0 
 setting_hTraceBackKernel_arguments            61          0 0.484375            0 
 hTraceBackKernel            61          0 1370.441406            0 
 device_side_d2h_copy            61          0 206.812500            0 
  fillBuffers            62          0 229.855469            0 
 device_side_h2d_copy            62          0 254.054688            0 
 setting_hMatchStringKernel_arguments            62          0 1.050781            0 
 hMatchStringKernel_kernel            62          0 8108.902344            0 
 setting_hTraceBackKernel_arguments            62          0 1.085938            0 
 hTraceBackKernel            62          0 1408.128906            0 
 device_side_d2h_copy            62          0 656.679688            0 
  fillBuffers            63          0 329.632812            0 
 device_side_h2d_copy            63          0 453.558594            0 
 setting_hMatchStringKernel_arguments            63          0 1.062500            0 
 hMatchStringKernel_kernel            63          0 8145.417969            0 
 setting_hTraceBackKernel_arguments            63          0 0.886719            0 
 hTraceBackKernel            63          0 1527.777344            0 
 device_side_d2h_copy            63          0 353.890625            0 
  fillBuffers            64          0 255.007812            0 
 device_side_h2d_copy            64          0 229.695312            0 
 setting_hMatchStringKernel_arguments            64          0 1.058594            0 
 hMatchStringKernel_kernel            64          0 8114.285156            0 
 setting_hTraceBackKernel_arguments            64          0 0.687500            0 
 hTraceBackKernel            64          0 1469.449219            0 
 device_side_d2h_copy            64          0 262.335938            0 
  fillBuffers            65          0 260.617188            0 
 device_side_h2d_copy            65          0 266.234375            0 
 setting_hMatchStringKernel_arguments            65          0 1.140625            0 
 hMatchStringKernel_kernel            65          0 8100.917969            0 
 setting_hTraceBackKernel_arguments            65          0 0.550781            0 
 hTraceBackKernel            65          0 1407.476562            0 
 device_side_d2h_copy            65          0 319.410156            0 
  fillBuffers            66          0 258.664062            0 
 device_side_h2d_copy            66          0 305.410156            0 
 setting_hMatchStringKernel_arguments            66          0 1.273438            0 
 hMatchStringKernel_kernel            66          0 8107.117188            0 
 setting_hTraceBackKernel_arguments            66          0 0.621094            0 
 hTraceBackKernel            66          0 1397.496094            0 
 device_side_d2h_copy            66          0 278.039062            0 
  fillBuffers            67          0 249.562500            0 
 device_side_h2d_copy            67          0 268.941406            0 
 setting_hMatchStringKernel_arguments            67          0 1.144531            0 
 hMatchStringKernel_kernel            67          0 8052.535156            0 
 setting_hTraceBackKernel_arguments            67          0 0.558594            0 
 hTraceBackKernel            67          0 1384.109375            0 
 device_side_d2h_copy            67          0 251.289062            0 
  fillBuffers            68          0 245.324219            0 
 device_side_h2d_copy            68          0 356.367188            0 
 setting_hMatchStringKernel_arguments            68          0 1.179688            0 
 hMatchStringKernel_kernel            68          0 8094.394531            0 
 setting_hTraceBackKernel_arguments            68          0 0.507812            0 
 hTraceBackKernel            68          0 1477.101562            0 
 device_side_d2h_copy            68          0 265.707031            0 
  fillBuffers            69          0 243.402344            0 
 device_side_h2d_copy            69          0 471.808594            0 
 setting_hMatchStringKernel_arguments            69          0 1.242188            0 
 hMatchStringKernel_kernel            69          0 8189.089844            0 
 setting_hTraceBackKernel_arguments            69          0 1.074219            0 
 hTraceBackKernel            69          0 1496.933594            0 
 device_side_d2h_copy            69          0 310.613281            0 
  fillBuffers            70          0 307.578125            0 
 device_side_h2d_copy            70          0 286.875000            0 
 setting_hMatchStringKernel_arguments            70          0 1.093750            0 
 hMatchStringKernel_kernel            70          0 8136.433594            0 
 setting_hTraceBackKernel_arguments            70          0 0.546875            0 
 hTraceBackKernel            70          0 1465.718750            0 
 device_side_d2h_copy            70          0 264.835938            0 
  fillBuffers            71          0 248.523438            0 
 device_side_h2d_copy            71          0 265.335938           22 
 setting_hMatchStringKernel_arguments            71          0 1.171875            0 
 hMatchStringKernel_kernel            71          0 8050.164062            0 
 setting_hTraceBackKernel_arguments            71          0 0.585938            0 
 hTraceBackKernel            71          0 1386.308594            0 
 device_side_d2h_copy            71          0 244.890625            0 
  fillBuffers            72          0 239.121094            0 
 device_side_h2d_copy            72          0 280.882812            0 
 setting_hMatchStringKernel_arguments            72          0 1.156250            0 
 hMatchStringKernel_kernel            72          0 8107.019531            0 
 setting_hTraceBackKernel_arguments            72          0 0.546875            0 
 hTraceBackKernel            72          0 1396.050781            0 
 device_side_d2h_copy            72          0 255.496094            0 
  fillBuffers            73          0 244.171875            0 
 device_side_h2d_copy            73          0 340.925781            0 
 setting_hMatchStringKernel_arguments            73          0 9.597656            0 
 hMatchStringKernel_kernel            73          0 8100.523438            0 
 setting_hTraceBackKernel_arguments            73          0 0.605469            0 
 hTraceBackKernel            73          0 1384.160156            0 
 device_side_d2h_copy            73          0 247.378906            0 
  fillBuffers            74          0 237.585938            0 
 device_side_h2d_copy            74          0 282.984375            0 
 setting_hMatchStringKernel_arguments            74          0 1.148438            0 
 hMatchStringKernel_kernel            74          0 8108.406250            0 
 setting_hTraceBackKernel_arguments            74          0 0.589844            0 
 hTraceBackKernel            74          0 1393.492188            0 
 device_side_d2h_copy            74          0 269.324219            0 
  fillBuffers            75          0 245.863281            0 
 device_side_h2d_copy            75          0 287.734375            0 
 setting_hMatchStringKernel_arguments            75          0 1.171875            0 
 hMatchStringKernel_kernel            75          0 8041.652344            0 
 setting_hTraceBackKernel_arguments            75          0 9.722656            0 
 hTraceBackKernel            75          0 1466.035156            0 
 device_side_d2h_copy            75          0 335.582031            0 
  fillBuffers            76          0 266.726562            0 
 device_side_h2d_copy            76          0 293.320312            0 
 setting_hMatchStringKernel_arguments            76          0 1.226562            0 
 hMatchStringKernel_kernel            76          0 8098.136719            0 
 setting_hTraceBackKernel_arguments            76          0 1.191406            0 
 hTraceBackKernel            76          0 1393.296875            0 
 device_side_d2h_copy            76          0 218.761719            0 
  fillBuffers            77          0 238.054688            0 
 device_side_h2d_copy            77          0 299.285156            0 
 setting_hMatchStringKernel_arguments            77          0 1.171875            0 
 hMatchStringKernel_kernel            77          0 8091.707031            0 
 setting_hTraceBackKernel_arguments            77          0 0.601562            0 
 hTraceBackKernel            77          0 1382.921875            0 
 device_side_d2h_copy            77          0 211.324219            0 
  fillBuffers            78          0 243.164062            0 
 device_side_h2d_copy            78          0 292.714844            0 
 setting_hMatchStringKernel_arguments            78          0 1.160156            0 
 hMatchStringKernel_kernel            78          0 8085.519531            0 
 setting_hTraceBackKernel_arguments            78          0 0.585938            0 
 hTraceBackKernel            78          0 1385.976562            0 
 device_side_d2h_copy            78          0 211.015625            0 
  fillBuffers            79          0 236.734375            0 
 device_side_h2d_copy            79          0 317.062500            0 
 setting_hMatchStringKernel_arguments            79          0 1.167969            0 
 hMatchStringKernel_kernel            79          0 8054.531250            0 
 setting_hTraceBackKernel_arguments            79          0 0.636719            0 
 hTraceBackKernel            79          0 1384.683594            0 
 device_side_d2h_copy            79          0 237.597656            0 
  fillBuffers            80          0 249.906250            0 
 device_side_h2d_copy            80          0 293.820312            0 
 setting_hMatchStringKernel_arguments            80          0 1.148438            0 
 hMatchStringKernel_kernel            80          0 8093.125000            0 
 setting_hTraceBackKernel_arguments            80          0 0.609375            0 
 hTraceBackKernel            80          0 1384.871094            0 
 device_side_d2h_copy            80          0 211.117188            0 
  fillBuffers            81          0 239.578125            0 
 device_side_h2d_copy            81          0 302.777344            0 
 setting_hMatchStringKernel_arguments            81          0 1.234375            0 
 hMatchStringKernel_kernel            81          0 8097.816406            0 
 setting_hTraceBackKernel_arguments            81          0 0.566406            0 
 hTraceBackKernel            81          0 1383.535156            0 
 device_side_d2h_copy            81          0 212.125000            0 
  fillBuffers            82          0 244.113281            0 
 device_side_h2d_copy            82          0 295.664062            0 
 setting_hMatchStringKernel_arguments            82          0 1.214844            0 
 hMatchStringKernel_kernel            82          0 8088.781250            0 
 setting_hTraceBackKernel_arguments            82          0 0.613281            0 
 hTraceBackKernel            82          0 1384.218750            0 
 device_side_d2h_copy            82          0 228.757812            0 
  fillBuffers            83          0 239.601562            0 
 device_side_h2d_copy            83          0 288.562500            0 
 setting_hMatchStringKernel_arguments            83          0 1.117188            0 
 hMatchStringKernel_kernel            83          0 8040.417969            0 
 setting_hTraceBackKernel_arguments            83          0 0.628906            0 
 hTraceBackKernel            83          0 1374.613281            0 
 device_side_d2h_copy            83          0 267.121094            0 
  fillBuffers            84          0 243.574219            0 
 device_side_h2d_copy            84          0 384.500000            8 
 setting_hMatchStringKernel_arguments            84          0 2.074219            0 
 hMatchStringKernel_kernel            84          0 8135.335938            0 
 setting_hTraceBackKernel_arguments            84          0 1.109375            0 
 hTraceBackKernel            84          0 1427.144531            0 
 device_side_d2h_copy            84          0 407.570312            0 
  fillBuffers            85          0 293.484375            0 
 device_side_h2d_copy            85          0 482.339844            0 
 setting_hMatchStringKernel_arguments            85          0 1.722656            0 
 hMatchStringKernel_kernel            85          0 8093.507812            0 
 setting_hTraceBackKernel_arguments            85          0 0.917969            0 
 hTraceBackKernel            85          0 1450.234375            0 
 device_side_d2h_copy            85          0 387.445312            0 
  fillBuffers            86          0 297.941406            0 
 device_side_h2d_copy            86          0 438.386719            0 
 setting_hMatchStringKernel_arguments            86          0 1.667969            0 
 hMatchStringKernel_kernel            86          0 8110.105469            0 
 setting_hTraceBackKernel_arguments            86          0 0.839844            0 
 hTraceBackKernel            86          0 1397.210938            0 
 device_side_d2h_copy            86          0 326.371094            0 
  fillBuffers            87          0 263.664062            0 
 device_side_h2d_copy            87          0 417.898438            0 
 setting_hMatchStringKernel_arguments            87          0 1.468750            0 
 hMatchStringKernel_kernel            87          0 8069.859375            0 
 setting_hTraceBackKernel_arguments            87          0 0.757812            0 
 hTraceBackKernel            87          0 1391.480469            0 
 device_side_d2h_copy            87          0 314.765625            0 
  fillBuffers            88          0 256.011719            0 
 device_side_h2d_copy            88          0 377.050781            0 
 setting_hMatchStringKernel_arguments            88          0 1.136719            0 
 hMatchStringKernel_kernel            88          0 8099.222656            0 
 setting_hTraceBackKernel_arguments            88          0 0.699219            0 
 hTraceBackKernel            88          0 1401.875000            0 
 device_side_d2h_copy            88          0 310.042969            0 
  fillBuffers            89          0 264.832031            0 
 device_side_h2d_copy            89          0 319.878906            0 
 setting_hMatchStringKernel_arguments            89          0 1.281250            0 
 hMatchStringKernel_kernel            89          0 8102.308594            0 
 setting_hTraceBackKernel_arguments            89          0 0.792969            0 
 hTraceBackKernel            89          0 1379.472656            0 
 device_side_d2h_copy            89          0 339.191406            0 
  fillBuffers            90          0 254.832031            0 
 device_side_h2d_copy            90          0 339.234375            0 
 setting_hMatchStringKernel_arguments            90          0 1.292969            0 
 hMatchStringKernel_kernel            90          0 8094.015625            0 
 setting_hTraceBackKernel_arguments            90          0 0.667969            0 
 hTraceBackKernel            90          0 1389.535156            0 
 device_side_d2h_copy            90          0 272.851562            0 
  fillBuffers            91          0 255.699219            0 
 device_side_h2d_copy            91          0 329.703125            0 
 setting_hMatchStringKernel_arguments            91          0 1.292969            0 
 hMatchStringKernel_kernel            91          0 8068.468750            0 
 setting_hTraceBackKernel_arguments            91          0 0.656250            0 
 hTraceBackKernel            91          0 1386.949219            0 
 device_side_d2h_copy            91          0 285.421875            0 
  fillBuffers            92          0 261.070312            0 
 device_side_h2d_copy            92          0 321.027344            0 
 setting_hMatchStringKernel_arguments            92          0 1.292969            0 
 hMatchStringKernel_kernel            92          0 8100.562500            0 
 setting_hTraceBackKernel_arguments            92          0 0.722656            0 
 hTraceBackKernel            92          0 1387.394531            0 
 device_side_d2h_copy            92          0 294.578125            0 
  fillBuffers            93          0 253.304688            0 
 device_side_h2d_copy            93          0 410.867188            0 
 setting_hMatchStringKernel_arguments            93          0 1.359375            0 
 hMatchStringKernel_kernel            93          0 8094.101562            0 
 setting_hTraceBackKernel_arguments            93          0 0.664062            0 
 hTraceBackKernel            93          0 1386.664062            0 
 device_side_d2h_copy            93          0 222.160156            0 
  fillBuffers            94          0 252.953125            0 
 device_side_h2d_copy            94          0 315.570312            0 
 setting_hMatchStringKernel_arguments            94          0 1.300781            0 
 hMatchStringKernel_kernel            94          0 8103.152344            0 
 setting_hTraceBackKernel_arguments            94          0 1.039062            0 
 hTraceBackKernel            94          0 1403.835938            0 
 device_side_d2h_copy            94          0 388.628906            0 
  fillBuffers            95          0 277.019531            0 
 device_side_h2d_copy            95          0 333.699219            0 
 setting_hMatchStringKernel_arguments            95          0 1.343750            0 
 hMatchStringKernel_kernel            95          0 8045.789062            0 
 setting_hTraceBackKernel_arguments            95          0 1.046875            0 
 hTraceBackKernel            95          0 1392.703125            0 
 device_side_d2h_copy            95          0 389.175781            0 
  fillBuffers            96          0 276.273438            0 
 device_side_h2d_copy            96          0 401.718750            0 
 setting_hMatchStringKernel_arguments            96          0 1.488281            0 
 hMatchStringKernel_kernel            96          0 8097.964844            0 
 setting_hTraceBackKernel_arguments            96          0 0.761719            0 
 hTraceBackKernel            96          0 1388.425781            0 
 device_side_d2h_copy            96          0 295.113281            0 
  fillBuffers            97          0 255.332031            0 
 device_side_h2d_copy            97          0 411.156250            0 
 setting_hMatchStringKernel_arguments            97          0 1.441406            0 
 hMatchStringKernel_kernel            97          0 8111.992188            0 
 setting_hTraceBackKernel_arguments            97          0 0.726562            0 
 hTraceBackKernel            97          0 1387.722656            0 
 device_side_d2h_copy            97          0 335.378906            0 
  fillBuffers            98          0 258.832031            0 
 device_side_h2d_copy            98          0 345.593750            0 
 setting_hMatchStringKernel_arguments            98          0 1.296875            0 
 hMatchStringKernel_kernel            98          0 8100.183594            0 
 setting_hTraceBackKernel_arguments            98          0 0.691406            0 
 hTraceBackKernel            98          0 1399.648438            0 
 device_side_d2h_copy            98          0 311.941406            0 
  fillBuffers            99          0 272.375000            0 
 device_side_h2d_copy            99          0 343.203125            0 
 setting_hMatchStringKernel_arguments            99          0 1.320312            0 
 hMatchStringKernel_kernel            99          0 8056.644531            0 
 setting_hTraceBackKernel_arguments            99          0 0.664062            0 
 hTraceBackKernel            99          0 1379.390625            0 
 device_side_d2h_copy            99          0 318.898438            0 
  fillBuffers           100          0 256.210938            0 
 device_side_h2d_copy           100          0 325.808594            0 
 setting_hMatchStringKernel_arguments           100          0 1.308594            0 
 hMatchStringKernel_kernel           100          0 8101.390625            0 
 setting_hTraceBackKernel_arguments           100          0 0.671875            0 
 hTraceBackKernel           100          0 1446.207031            0 
 device_side_d2h_copy           100          0 259.367188            0 
  fillBuffers           101          0 263.347656            0 
 device_side_h2d_copy           101          0 236.976562            0 
 setting_hMatchStringKernel_arguments           101          0 1.281250            0 
 hMatchStringKernel_kernel           101          0 8089.878906            0 
 setting_hTraceBackKernel_arguments           101          0 0.625000            0 
 hTraceBackKernel           101          0 1378.175781            0 
 device_side_d2h_copy           101          0 253.402344            0 
  fillBuffers           102          0 338.816406            0 
 device_side_h2d_copy           102          0 242.031250            0 
 setting_hMatchStringKernel_arguments           102          0 1.308594            0 
 hMatchStringKernel_kernel           102          0 8090.843750            0 
 setting_hTraceBackKernel_arguments           102          0 0.656250            0 
 hTraceBackKernel           102          0 1413.882812            0 
 device_side_d2h_copy           102          0 247.054688            0 
  fillBuffers           103          0 248.042969            0 
 device_side_h2d_copy           103          0 347.109375            0 
 setting_hMatchStringKernel_arguments           103          0 1.257812            0 
 hMatchStringKernel_kernel           103          0 8061.542969            0 
 setting_hTraceBackKernel_arguments           103          0 0.632812            0 
 hTraceBackKernel           103          0 1433.949219            0 
 device_side_d2h_copy           103          0 278.980469            0 
  fillBuffers           104          0 275.656250            0 
 device_side_h2d_copy           104          0 331.234375            0 
 setting_hMatchStringKernel_arguments           104          0 1.257812            0 
 hMatchStringKernel_kernel           104          0 8110.863281            0 
 setting_hTraceBackKernel_arguments           104          0 0.628906            0 
 hTraceBackKernel           104          0 1389.792969            0 
 device_side_d2h_copy           104          0 242.171875            0 
  fillBuffers           105          0 249.738281            0 
 device_side_h2d_copy           105          0 365.992188            0 
 setting_hMatchStringKernel_arguments           105          0 1.296875            0 
 hMatchStringKernel_kernel           105          0 8091.644531            0 
 setting_hTraceBackKernel_arguments           105          0 0.582031            0 
 hTraceBackKernel           105          0 1436.253906            0 
 device_side_d2h_copy           105          0 236.261719            0 
  fillBuffers           106          0 257.246094            0 
 device_side_h2d_copy           106          0 294.359375            0 
 setting_hMatchStringKernel_arguments           106          0 1.273438            0 
 hMatchStringKernel_kernel           106          0 8111.875000            0 
 setting_hTraceBackKernel_arguments           106          0 0.683594            0 
 hTraceBackKernel           106          0 1389.292969            0 
 device_side_d2h_copy           106          0 484.167969            0 
  fillBuffers           107          0 283.328125            0 
 device_side_h2d_copy           107          0 358.406250            0 
 setting_hMatchStringKernel_arguments           107          0 1.238281            0 
 hMatchStringKernel_kernel           107          0 8049.871094            0 
 setting_hTraceBackKernel_arguments           107          0 0.691406            0 
 hTraceBackKernel           107          0 1378.765625            0 
 device_side_d2h_copy           107          0 294.574219            0 
  fillBuffers           108          0 250.808594            0 
 device_side_h2d_copy           108          0 279.742188            0 
 setting_hMatchStringKernel_arguments           108          0 1.101562            0 
 hMatchStringKernel_kernel           108          0 8096.328125            0 
 setting_hTraceBackKernel_arguments           108          0 0.632812            0 
 hTraceBackKernel           108          0 1394.511719            0 
 device_side_d2h_copy           108          0 252.460938            0 
  fillBuffers           109          0 238.625000            0 
 device_side_h2d_copy           109          0 328.285156            0 
 setting_hMatchStringKernel_arguments           109          0 1.199219            0 
 hMatchStringKernel_kernel           109          0 8105.996094            0 
 setting_hTraceBackKernel_arguments           109          0 0.730469            0 
 hTraceBackKernel           109          0 1387.410156            0 
 device_side_d2h_copy           109          0 182.445312            0 
  fillBuffers           110          0 252.789062            0 
 device_side_h2d_copy           110          0 230.781250            0 
 setting_hMatchStringKernel_arguments           110          0 0.917969            0 
 hMatchStringKernel_kernel           110          0 8086.496094            0 
 setting_hTraceBackKernel_arguments           110          0 0.570312            0 
 hTraceBackKernel           110          0 1398.679688            0 
 device_side_d2h_copy           110          0 244.460938            0 
  fillBuffers           111          0 242.175781            0 
 device_side_h2d_copy           111          0 323.796875            0 
 setting_hMatchStringKernel_arguments           111          0 1.289062            0 
 hMatchStringKernel_kernel           111          0 8057.359375            0 
 setting_hTraceBackKernel_arguments           111          0 0.613281            0 
 hTraceBackKernel           111          0 1380.421875            0 
 device_side_d2h_copy           111          0 238.523438            0 
  fillBuffers           112          0 246.757812            0 
 device_side_h2d_copy           112          0 372.148438            0 
 setting_hMatchStringKernel_arguments           112          0 1.203125            0 
 hMatchStringKernel_kernel           112          0 8095.261719            0 
 setting_hTraceBackKernel_arguments           112          0 0.605469            0 
 hTraceBackKernel           112          0 1478.972656            0 
 device_side_d2h_copy           112          0 305.007812            0 
  fillBuffers           113          0 286.007812            0 
 device_side_h2d_copy           113          0 417.332031            0 
 setting_hMatchStringKernel_arguments           113          0 1.265625            0 
 hMatchStringKernel_kernel           113          0 8163.488281            0 
 setting_hTraceBackKernel_arguments           113          0 0.687500            0 
 hTraceBackKernel           113          0 1375.515625            0 
 device_side_d2h_copy           113          0 211.933594            0 
  fillBuffers           114          0 238.253906            0 
 device_side_h2d_copy           114          0 319.414062            0 
 setting_hMatchStringKernel_arguments           114          0 1.195312            0 
 hMatchStringKernel_kernel           114          0 8091.007812            0 
 setting_hTraceBackKernel_arguments           114          0 0.593750            0 
 hTraceBackKernel           114          0 1397.328125            0 
 device_side_d2h_copy           114          0 282.855469            0 
  fillBuffers           115          0 257.195312            0 
 device_side_h2d_copy           115          0 322.675781            0 
 setting_hMatchStringKernel_arguments           115          0 1.175781            0 
 hMatchStringKernel_kernel           115          0 8044.167969            0 
 setting_hTraceBackKernel_arguments           115          0 0.558594            0 
 hTraceBackKernel           115          0 1375.925781            0 
 device_side_d2h_copy           115          0 284.250000            0 
  fillBuffers           116          0 245.675781            0 
 device_side_h2d_copy           116          0 520.628906            0 
 setting_hMatchStringKernel_arguments           116          0 2.210938            0 
 hMatchStringKernel_kernel           116          0 8190.687500            0 
 setting_hTraceBackKernel_arguments           116          0 1.125000            0 
 hTraceBackKernel           116          0 1484.171875            0 
 device_side_d2h_copy           116          0 466.437500            0 
  fillBuffers           117          0 308.449219            0 
 device_side_h2d_copy           117          0 357.851562            0 
 setting_hMatchStringKernel_arguments           117          0 1.300781            0 
 hMatchStringKernel_kernel           117          0 8091.167969            0 
 setting_hTraceBackKernel_arguments           117          0 1.019531            0 
 hTraceBackKernel           117          0 1394.171875            0 
 device_side_d2h_copy           117          0 417.605469            0 
  fillBuffers           118          0 273.312500            0 
 device_side_h2d_copy           118          0 535.503906            0 
 setting_hMatchStringKernel_arguments           118          0 1.445312            0 
 hMatchStringKernel_kernel           118          0 8154.140625            0 
 setting_hTraceBackKernel_arguments           118          0 0.812500            0 
 hTraceBackKernel           118          0 1476.906250            0 
 device_side_d2h_copy           118          0 349.632812            0 
  fillBuffers           119          0 301.871094            0 
 device_side_h2d_copy           119          0 364.207031            0 
 setting_hMatchStringKernel_arguments           119          0 1.316406            0 
 hMatchStringKernel_kernel           119          0 8060.550781            0 
 setting_hTraceBackKernel_arguments           119          0 0.710938            0 
 hTraceBackKernel           119          0 1385.101562            0 
 device_side_d2h_copy           119          0 337.437500            0 
  fillBuffers           120          0 265.632812            0 
 device_side_h2d_copy           120          0 339.324219            0 
 setting_hMatchStringKernel_arguments           120          0 1.328125            0 
 hMatchStringKernel_kernel           120          0 8101.136719            0 
 setting_hTraceBackKernel_arguments           120          0 0.707031            0 
 hTraceBackKernel           120          0 1393.152344            0 
 device_side_d2h_copy           120          0 327.171875            0 
  fillBuffers           121          0 260.410156            0 
 device_side_h2d_copy           121          0 382.316406            0 
 setting_hMatchStringKernel_arguments           121          0 1.363281            0 
 hMatchStringKernel_kernel           121          0 8120.742188            0 
 setting_hTraceBackKernel_arguments           121          0 0.699219            0 
 hTraceBackKernel           121          0 1456.093750            0 
 device_side_d2h_copy           121          0 385.039062            0 
  fillBuffers           122          0 285.859375            0 
 device_side_h2d_copy           122          0 414.531250            0 
 setting_hMatchStringKernel_arguments           122          0 1.343750            0 
 hMatchStringKernel_kernel           122          0 8105.753906            0 
 setting_hTraceBackKernel_arguments           122          0 0.730469            0 
 hTraceBackKernel           122          0 1392.097656            0 
 device_side_d2h_copy           122          0 298.929688            0 
  fillBuffers           123          0 254.855469            0 
 device_side_h2d_copy           123          0 373.250000            0 
 setting_hMatchStringKernel_arguments           123          0 1.417969            0 
 hMatchStringKernel_kernel           123          0 8061.250000            0 
 setting_hTraceBackKernel_arguments           123          0 0.656250            0 
 hTraceBackKernel           123          0 1389.183594            0 
 device_side_d2h_copy           123          0 270.054688            0 
  fillBuffers           124          0 257.121094            0 
 device_side_h2d_copy           124          0 360.910156            0 
 setting_hMatchStringKernel_arguments           124          0 1.339844            0 
 hMatchStringKernel_kernel           124          0 8102.531250            0 
 setting_hTraceBackKernel_arguments           124          0 0.640625            0 
 hTraceBackKernel           124          0 1388.808594            0 
 device_side_d2h_copy           124          0 272.597656            0 
  fillBuffers           125          0 249.746094            0 
 device_side_h2d_copy           125          0 337.531250            0 
 setting_hMatchStringKernel_arguments           125          0 1.289062            0 
 hMatchStringKernel_kernel           125          0 8082.449219            0 
 setting_hTraceBackKernel_arguments           125          0 0.648438            0 
 hTraceBackKernel           125          0 1376.625000            0 
 device_side_d2h_copy           125          0 290.027344            0 
  fillBuffers           126          0 251.660156            0 
 device_side_h2d_copy           126          0 322.414062            0 
 setting_hMatchStringKernel_arguments           126          0 1.203125            0 
 hMatchStringKernel_kernel           126          0 8105.910156            0 
 setting_hTraceBackKernel_arguments           126          0 0.601562            0 
 hTraceBackKernel           126          0 1397.535156            0 
 device_side_d2h_copy           126          0 280.539062            0 
  fillBuffers           127          0 251.921875            0 
 device_side_h2d_copy           127          0 356.140625            0 
 setting_hMatchStringKernel_arguments           127          0 1.292969            0 
 hMatchStringKernel_kernel           127          0 8042.910156            0 
 setting_hTraceBackKernel_arguments           127          0 0.625000            0 
 hTraceBackKernel           127          0 1378.949219            0 
 device_side_d2h_copy           127          0 260.425781            0 
  fillBuffers           128          0 253.367188            0 
 device_side_h2d_copy           128          0 361.457031            0 
 setting_hMatchStringKernel_arguments           128          0 1.250000            0 
 hMatchStringKernel_kernel           128          0 8092.632812            0 
 setting_hTraceBackKernel_arguments           128          0 0.644531            0 
 hTraceBackKernel           128          0 1385.046875            0 
 device_side_d2h_copy           128          0 309.867188            0 
  fillBuffers           129          0 270.652344            0 
 device_side_h2d_copy           129          0 488.484375            0 
 setting_hMatchStringKernel_arguments           129          0 2.085938            0 
 hMatchStringKernel_kernel           129          0 8127.914062            0 
 setting_hTraceBackKernel_arguments           129          0 0.988281            0 
 hTraceBackKernel           129          0 1392.378906            0 
 device_side_d2h_copy           129          0 268.261719            0 
  fillBuffers           130          0 245.707031            0 
 device_side_h2d_copy           130          0 386.371094            0 
 setting_hMatchStringKernel_arguments           130          0 1.476562            0 
 hMatchStringKernel_kernel           130          0 8099.265625            0 
 setting_hTraceBackKernel_arguments           130          0 0.750000            0 
 hTraceBackKernel           130          0 1403.050781            0 
 device_side_d2h_copy           130          0 330.886719            0 
  fillBuffers           131          0 250.066406            0 
 device_side_h2d_copy           131          0 354.441406            0 
 setting_hMatchStringKernel_arguments           131          0 1.214844            0 
 hMatchStringKernel_kernel           131          0 8056.761719            0 
 setting_hTraceBackKernel_arguments           131          0 0.722656            0 
 hTraceBackKernel           131          0 1437.792969            0 
 device_side_d2h_copy           131          0 365.039062            0 
  fillBuffers           132          0 284.175781            0 
 device_side_h2d_copy           132          0 357.089844            0 
 setting_hMatchStringKernel_arguments           132          0 1.281250            0 
 hMatchStringKernel_kernel           132          0 8098.960938            0 
 setting_hTraceBackKernel_arguments           132          0 0.656250            0 
 hTraceBackKernel           132          0 1387.515625            0 
 device_side_d2h_copy           132          0 324.437500            0 
  fillBuffers           133          0 250.148438            0 
 device_side_h2d_copy           133          0 376.617188            0 
 setting_hMatchStringKernel_arguments           133          0 1.300781            0 
 hMatchStringKernel_kernel           133          0 8087.734375            0 
 setting_hTraceBackKernel_arguments           133          0 0.617188            0 
 hTraceBackKernel           133          0 1435.332031            0 
 device_side_d2h_copy           133          0 248.796875            0 
  fillBuffers           134          0 257.355469            0 
 device_side_h2d_copy           134          0 327.613281            0 
 setting_hMatchStringKernel_arguments           134          0 1.222656            0 
 hMatchStringKernel_kernel           134          0 8086.531250            0 
 setting_hTraceBackKernel_arguments           134          0 0.613281            0 
 hTraceBackKernel           134          0 1400.492188            0 
 device_side_d2h_copy           134          0 274.480469            0 
  fillBuffers           135          0 248.417969            0 
 device_side_h2d_copy           135          0 317.796875            0 
 setting_hMatchStringKernel_arguments           135          0 1.320312            0 
 hMatchStringKernel_kernel           135          0 8051.000000            0 
 setting_hTraceBackKernel_arguments           135          0 0.660156            0 
 hTraceBackKernel           135          0 1378.175781            0 
 device_side_d2h_copy           135          0 269.054688            0 
  fillBuffers           136          0 249.261719            0 
 device_side_h2d_copy           136          0 350.343750            0 
 setting_hMatchStringKernel_arguments           136          0 1.164062            0 
 hMatchStringKernel_kernel           136          0 8110.054688            0 
 setting_hTraceBackKernel_arguments           136          0 0.578125            0 
 hTraceBackKernel           136          0 1389.585938            0 
 device_side_d2h_copy           136          0 259.000000            0 
  fillBuffers           137          0 244.132812            0 
 device_side_h2d_copy           137          0 357.003906            0 
 setting_hMatchStringKernel_arguments           137          0 1.210938            0 
 hMatchStringKernel_kernel           137          0 8089.480469            0 
 setting_hTraceBackKernel_arguments           137          0 0.589844            0 
 hTraceBackKernel           137          0 1385.402344            0 
 device_side_d2h_copy           137          0 303.785156            0 
  fillBuffers           138          0 247.128906            0 
 device_side_h2d_copy           138          0 359.101562            0 
 setting_hMatchStringKernel_arguments           138          0 1.148438            0 
 hMatchStringKernel_kernel           138          0 8107.019531            0 
 setting_hTraceBackKernel_arguments           138          0 0.601562            0 
 hTraceBackKernel           138          0 1397.101562            0 
 device_side_d2h_copy           138          0 297.812500            0 
  fillBuffers           139          0 251.433594            0 
 device_side_h2d_copy           139          0 347.070312            0 
 setting_hMatchStringKernel_arguments           139          0 1.203125            0 
 hMatchStringKernel_kernel           139          0 8043.785156            0 
 setting_hTraceBackKernel_arguments           139          0 0.613281            0 
 hTraceBackKernel           139          0 1376.703125            0 
 device_side_d2h_copy           139          0 310.890625            0 
  fillBuffers           140          0 245.558594            0 
 device_side_h2d_copy           140          0 334.128906            0 
 setting_hMatchStringKernel_arguments           140          0 1.230469            0 
 hMatchStringKernel_kernel           140          0 8107.796875            0 
 setting_hTraceBackKernel_arguments           140          0 0.628906            0 
 hTraceBackKernel           140          0 1408.304688            0 
 device_side_d2h_copy           140          0 304.605469            0 
  fillBuffers           141          0 262.457031            0 
 device_side_h2d_copy           141          0 358.437500            0 
 setting_hMatchStringKernel_arguments           141          0 1.226562            0 
 hMatchStringKernel_kernel           141          0 8092.808594            0 
 setting_hTraceBackKernel_arguments           141          0 0.605469            0 
 hTraceBackKernel           141          0 1384.062500            0 
 device_side_d2h_copy           141          0 340.933594            0 
  fillBuffers           142          0 302.187500            0 
 device_side_h2d_copy           142          0 367.242188            0 
 setting_hMatchStringKernel_arguments           142          0 1.199219            0 
 hMatchStringKernel_kernel           142          0 8088.289062            0 
 setting_hTraceBackKernel_arguments           142          0 0.605469            0 
 hTraceBackKernel           142          0 1439.121094            0 
 device_side_d2h_copy           142          0 239.101562            0 
  fillBuffers           143          0 253.335938            0 
 device_side_h2d_copy           143          0 323.730469            0 
 setting_hMatchStringKernel_arguments           143          0 1.210938            0 
 hMatchStringKernel_kernel           143          0 8059.761719            0 
 setting_hTraceBackKernel_arguments           143          0 0.601562            0 
 hTraceBackKernel           143          0 1375.671875            0 
 device_side_d2h_copy           143          0 257.910156            0 
  fillBuffers           144          0 242.320312            0 
 device_side_h2d_copy           144          0 302.074219            0 
 setting_hMatchStringKernel_arguments           144          0 1.085938           25 
 hMatchStringKernel_kernel           144          0 8093.003906            0 
 setting_hTraceBackKernel_arguments           144          0 0.660156            0 
 hTraceBackKernel           144          0 1396.371094            0 
 device_side_d2h_copy           144          0 305.851562            0 
  fillBuffers           145          0 238.632812            0 
 device_side_h2d_copy           145          0 368.531250            0 
 setting_hMatchStringKernel_arguments           145          0 1.121094            0 
 hMatchStringKernel_kernel           145          0 8097.281250            0 
 setting_hTraceBackKernel_arguments           145          0 0.648438            0 
 hTraceBackKernel           145          0 1383.125000            0 
 device_side_d2h_copy           145          0 312.378906            0 
  fillBuffers           146          0 233.402344            0 
 device_side_h2d_copy           146          0 361.054688            0 
 setting_hMatchStringKernel_arguments           146          0 1.160156            0 
 hMatchStringKernel_kernel           146          0 8089.300781            0 
 setting_hTraceBackKernel_arguments           146          0 0.597656            0 
 hTraceBackKernel           146          0 1388.992188            0 
 device_side_d2h_copy           146          0 295.648438            0 
  fillBuffers           147          0 247.128906            0 
 device_side_h2d_copy           147          0 295.308594            0 
 setting_hMatchStringKernel_arguments           147          0 1.101562            0 
 hMatchStringKernel_kernel           147          0 8039.585938            0 
 setting_hTraceBackKernel_arguments           147          0 0.558594            0 
 hTraceBackKernel           147          0 1373.519531            0 
 device_side_d2h_copy           147          0 248.550781            0 
  fillBuffers           148          0 229.371094            0 
 device_side_h2d_copy           148          0 272.019531            0 
 setting_hMatchStringKernel_arguments           148          0 1.035156            0 
 hMatchStringKernel_kernel           148          0 8111.937500            0 
 setting_hTraceBackKernel_arguments           148          0 0.531250            0 
 hTraceBackKernel           148          0 1393.191406            0 
 device_side_d2h_copy           148          0 246.324219            0 
  fillBuffers           149          0 238.855469            0 
 device_side_h2d_copy           149          0 337.554688            0 
 setting_hMatchStringKernel_arguments           149          0 1.125000            0 
 hMatchStringKernel_kernel           149          0 8082.378906            0 
 setting_hTraceBackKernel_arguments           149          0 0.519531            0 
 hTraceBackKernel           149          0 1395.265625            0 
 device_side_d2h_copy           149          0 277.046875            0 
  fillBuffers           150          0 256.855469            0 
 device_side_h2d_copy           150          0 341.062500            0 
 setting_hMatchStringKernel_arguments           150          0 1.136719            0 
 hMatchStringKernel_kernel           150          0 8099.281250            0 
 setting_hTraceBackKernel_arguments           150          0 0.554688            0 
 hTraceBackKernel           150          0 1532.667969            0 
 device_side_d2h_copy           150          0 342.593750            0 
  fillBuffers           151          0 273.554688            0 
 device_side_h2d_copy           151          0 382.023438            0 
 setting_hMatchStringKernel_arguments           151          0 1.117188            0 
 hMatchStringKernel_kernel           151          0 8087.472656            0 
 setting_hTraceBackKernel_arguments           151          0 0.531250            0 
 hTraceBackKernel           151          0 1442.253906            0 
 device_side_d2h_copy           151          0 244.109375            0 
  fillBuffers           152          0 240.574219            0 
 device_side_h2d_copy           152          0 336.625000            0 
 setting_hMatchStringKernel_arguments           152          0 0.832031            0 
 hMatchStringKernel_kernel           152          0 8089.230469            0 
 setting_hTraceBackKernel_arguments           152          0 0.523438            0 
 hTraceBackKernel           152          0 1395.914062            0 
 device_side_d2h_copy           152          0 312.578125            0 
  fillBuffers           153          0 388.453125            0 
 device_side_h2d_copy           153          0 424.265625            0 
 setting_hMatchStringKernel_arguments           153          0 9.628906            0 
 hMatchStringKernel_kernel           153          0 8103.203125            0 
 setting_hTraceBackKernel_arguments           153          0 0.585938            0 
 hTraceBackKernel           153          0 1416.179688            0 
 device_side_d2h_copy           153          0 327.488281            0 
  fillBuffers           154          0 261.796875            0 
 device_side_h2d_copy           154          0 427.726562            0 
 setting_hMatchStringKernel_arguments           154          0 1.277344            0 
 hMatchStringKernel_kernel           154          0 8089.234375            0 
 setting_hTraceBackKernel_arguments           154          0 0.726562            0 
 hTraceBackKernel           154          0 1404.539062            0 
 device_side_d2h_copy           154          0 343.796875            0 
  fillBuffers           155          0 278.414062            0 
 device_side_h2d_copy           155          0 393.089844            0 
 setting_hMatchStringKernel_arguments           155          0 1.312500            0 
 hMatchStringKernel_kernel           155          0 8064.609375            0 
 setting_hTraceBackKernel_arguments           155          0 0.835938            0 
 hTraceBackKernel           155          0 1399.464844            0 
 device_side_d2h_copy           155          0 227.273438            0 
  fillBuffers           156          0 263.765625            0 
 device_side_h2d_copy           156          0 295.148438            0 
 setting_hMatchStringKernel_arguments           156          0 0.980469            0 
 hMatchStringKernel_kernel           156          0 8103.414062            0 
 setting_hTraceBackKernel_arguments           156          0 0.683594            0 
 hTraceBackKernel           156          0 1389.492188            0 
 device_side_d2h_copy           156          0 341.730469            0 
  fillBuffers           157          0 252.789062            0 
 device_side_h2d_copy           157          0 313.632812            0 
 setting_hMatchStringKernel_arguments           157          0 1.238281            0 
 hMatchStringKernel_kernel           157          0 8082.792969            0 
 setting_hTraceBackKernel_arguments           157          0 0.687500            0 
 hTraceBackKernel           157          0 1386.527344            0 
 device_side_d2h_copy           157          0 280.976562            0 
  fillBuffers           158          0 253.625000            0 
 device_side_h2d_copy           158          0 287.777344            0 
 setting_hMatchStringKernel_arguments           158          0 1.171875            0 
 hMatchStringKernel_kernel           158          0 8101.640625            0 
 setting_hTraceBackKernel_arguments           158          0 0.617188            0 
 hTraceBackKernel           158          0 1397.332031            0 
 device_side_d2h_copy           158          0 282.593750            0 
  fillBuffers           159          0 321.593750            0 
 device_side_h2d_copy           159          0 527.746094            0 
 setting_hMatchStringKernel_arguments           159          0 1.210938            0 
 hMatchStringKernel_kernel           159          0 8098.089844            0 
 setting_hTraceBackKernel_arguments           159          0 0.640625            0 
 hTraceBackKernel           159          0 1483.218750            0 
 device_side_d2h_copy           159          0 446.144531            0 
  fillBuffers           160          0 371.625000            0 
 device_side_h2d_copy           160          0 833.203125            0 
 setting_hMatchStringKernel_arguments           160          0 1.476562            0 
 hMatchStringKernel_kernel           160          0 8131.589844            0 
 setting_hTraceBackKernel_arguments           160          0 0.687500            0 
 hTraceBackKernel           160          0 1492.113281            0 
 device_side_d2h_copy           160          0 410.625000            0 
  fillBuffers           161          0 332.988281            0 
 device_side_h2d_copy           161          0 498.589844            0 
 setting_hMatchStringKernel_arguments           161          0 1.445312            0 
 hMatchStringKernel_kernel           161          0 8122.406250            0 
 setting_hTraceBackKernel_arguments           161          0 0.761719            0 
 hTraceBackKernel           161          0 1443.574219            0 
 device_side_d2h_copy           161          0 342.609375            0 
  fillBuffers           162          0 268.335938            0 
 device_side_h2d_copy           162          0 468.488281            0 
 setting_hMatchStringKernel_arguments           162          0 1.417969            0 
 hMatchStringKernel_kernel           162          0 8108.304688            0 
 setting_hTraceBackKernel_arguments           162          0 0.695312            0 
 hTraceBackKernel           162          0 1447.867188            0 
 device_side_d2h_copy           162          0 302.621094            0 
  fillBuffers           163          0 277.683594            0 
 device_side_h2d_copy           163          0 406.421875            0 
 setting_hMatchStringKernel_arguments           163          0 1.343750            0 
 hMatchStringKernel_kernel           163          0 8061.773438            0 
 setting_hTraceBackKernel_arguments           163          0 0.667969            0 
 hTraceBackKernel           163          0 1396.664062            0 
 device_side_d2h_copy           163          0 343.308594            0 
  fillBuffers           164          0 256.976562            0 
 device_side_h2d_copy           164          0 437.167969            0 
 setting_hMatchStringKernel_arguments           164          0 1.324219            0 
 hMatchStringKernel_kernel           164          0 8103.910156            0 
 setting_hTraceBackKernel_arguments           164          0 0.667969            0 
 hTraceBackKernel           164          0 1453.789062            0 
 device_side_d2h_copy           164          0 330.515625            0 
  fillBuffers           165          0 267.792969            0 
 device_side_h2d_copy           165          0 384.675781            0 
 setting_hMatchStringKernel_arguments           165          0 1.292969            0 
 hMatchStringKernel_kernel           165          0 8092.453125            0 
 setting_hTraceBackKernel_arguments           165          0 0.675781            0 
 hTraceBackKernel           165          0 1388.597656            0 
 device_side_d2h_copy           165          0 287.851562            0 
  fillBuffers           166          0 261.753906            0 
 device_side_h2d_copy           166          0 313.531250            0 
 setting_hMatchStringKernel_arguments           166          0 1.312500            0 
 hMatchStringKernel_kernel           166          0 8090.933594            0 
 setting_hTraceBackKernel_arguments           166          0 0.730469            0 
 hTraceBackKernel           166          0 1383.394531            0 
 device_side_d2h_copy           166          0 310.621094            0 
  fillBuffers           167          0 267.449219            0 
 device_side_h2d_copy           167          0 404.597656            0 
 setting_hMatchStringKernel_arguments           167          0 1.367188            0 
 hMatchStringKernel_kernel           167          0 8055.410156            0 
 setting_hTraceBackKernel_arguments           167          0 0.730469            0 
 hTraceBackKernel           167          0 1379.339844            0 
 device_side_d2h_copy           167          0 350.058594            0 
  fillBuffers           168          0 258.402344            0 
 device_side_h2d_copy           168          0 305.250000            0 
 setting_hMatchStringKernel_arguments           168          0 1.308594            0 
 hMatchStringKernel_kernel           168          0 8195.511719            0 
 setting_hTraceBackKernel_arguments           168          0 0.953125            0 
 hTraceBackKernel           168          0 1503.289062            0 
 device_side_d2h_copy           168          0 420.992188            0 
  fillBuffers           169          0 289.136719            0 
 device_side_h2d_copy           169          0 383.226562            0 
 setting_hMatchStringKernel_arguments           169          0 1.308594            0 
 hMatchStringKernel_kernel           169          0 8190.015625            0 
 setting_hTraceBackKernel_arguments           169          0 1.070312            0 
 hTraceBackKernel           169          0 1479.628906            0 
 device_side_d2h_copy           169          0 356.753906            0 
  fillBuffers           170          0 339.714844            0 
 device_side_h2d_copy           170          0 475.574219            0 
 setting_hMatchStringKernel_arguments           170          0 1.371094            0 
 hMatchStringKernel_kernel           170          0 8170.375000            0 
 setting_hTraceBackKernel_arguments           170          0 0.738281            0 
 hTraceBackKernel           170          0 1459.820312            0 
 device_side_d2h_copy           170          0 432.289062            0 
  fillBuffers           171          0 307.199219            0 
 device_side_h2d_copy           171          0 389.304688            0 
 setting_hMatchStringKernel_arguments           171          0 1.332031            0 
 hMatchStringKernel_kernel           171          0 8080.066406            0 
 setting_hTraceBackKernel_arguments           171          0 0.648438            0 
 hTraceBackKernel           171          0 1446.078125            0 
 device_side_d2h_copy           171          0 284.347656            0 
  fillBuffers           172          0 262.375000            0 
 device_side_h2d_copy           172          0 357.953125            0 
 setting_hMatchStringKernel_arguments           172          0 1.347656            0 
 hMatchStringKernel_kernel           172          0 8098.695312            0 
 setting_hTraceBackKernel_arguments           172          0 0.660156            0 
 hTraceBackKernel           172          0 1396.792969            0 
 device_side_d2h_copy           172          0 313.210938            0 
  fillBuffers           173          0 250.281250            0 
 device_side_h2d_copy           173          0 316.687500            0 
 setting_hMatchStringKernel_arguments           173          0 1.289062            0 
 hMatchStringKernel_kernel           173          0 8109.460938            0 
 setting_hTraceBackKernel_arguments           173          0 0.675781            0 
 hTraceBackKernel           173          0 1386.359375            0 
 device_side_d2h_copy           173          0 404.421875            0 
  fillBuffers           174          0 309.359375            0 
 device_side_h2d_copy           174          0 371.050781            0 
 setting_hMatchStringKernel_arguments           174          0 1.253906            0 
 hMatchStringKernel_kernel           174          0 8111.085938            0 
 setting_hTraceBackKernel_arguments           174          0 0.628906            0 
 hTraceBackKernel           174          0 1487.941406            0 
 device_side_d2h_copy           174          0 508.335938            0 
  fillBuffers           175          0 313.417969            0 
 device_side_h2d_copy           175          0 446.492188            0 
 setting_hMatchStringKernel_arguments           175          0 1.324219            0 
 hMatchStringKernel_kernel           175          0 8099.347656            0 
 setting_hTraceBackKernel_arguments           175          0 0.613281            0 
 hTraceBackKernel           175          0 1466.191406            0 
 device_side_d2h_copy           175          0 406.183594            0 
  fillBuffers           176          0 296.875000            0 
 device_side_h2d_copy           176          0 355.015625            0 
 setting_hMatchStringKernel_arguments           176          0 1.332031            0 
 hMatchStringKernel_kernel           176          0 8089.574219            0 
 setting_hTraceBackKernel_arguments           176          0 0.660156            0 
 hTraceBackKernel           176          0 1389.656250            0 
 device_side_d2h_copy           176          0 355.390625            0 
  fillBuffers           177          0 279.406250            0 
 device_side_h2d_copy           177          0 340.523438            0 
 setting_hMatchStringKernel_arguments           177          0 1.257812            0 
 hMatchStringKernel_kernel           177          0 8107.707031            0 
 setting_hTraceBackKernel_arguments           177          0 0.722656            0 
 hTraceBackKernel           177          0 1406.804688            0 
 device_side_d2h_copy           177          0 489.218750            0 
  fillBuffers           178          0 323.660156            0 
 device_side_h2d_copy           178          0 419.277344            0 
 setting_hMatchStringKernel_arguments           178          0 1.218750            0 
 hMatchStringKernel_kernel           178          0 8150.765625            0 
 setting_hTraceBackKernel_arguments           178          0 0.605469            0 
 hTraceBackKernel           178          0 1430.117188            0 
 device_side_d2h_copy           178          0 403.335938            0 
  fillBuffers           179          0 288.394531            0 
 device_side_h2d_copy           179          0 515.285156            0 
 setting_hMatchStringKernel_arguments           179          0 1.359375            0 
 hMatchStringKernel_kernel           179          0 8059.695312            0 
 setting_hTraceBackKernel_arguments           179          0 0.675781            0 
 hTraceBackKernel           179          0 1467.203125            0 
 device_side_d2h_copy           179          0 324.410156            0 
  fillBuffers           180          0 250.964844            0 
 device_side_h2d_copy           180          0 410.960938            0 
 setting_hMatchStringKernel_arguments           180          0 1.320312            0 
 hMatchStringKernel_kernel           180          0 8121.343750            0 
 setting_hTraceBackKernel_arguments           180          0 0.679688            0 
 hTraceBackKernel           180          0 1397.250000            0 
 device_side_d2h_copy           180          0 301.660156            0 
  fillBuffers           181          0 251.468750            0 
 device_side_h2d_copy           181          0 453.054688            0 
 setting_hMatchStringKernel_arguments           181          0 1.312500            0 
 hMatchStringKernel_kernel           181          0 8094.417969            0 
 setting_hTraceBackKernel_arguments           181          0 0.687500            0 
 hTraceBackKernel           181          0 1437.191406            0 
 device_side_d2h_copy           181          0 296.949219            0 
  fillBuffers           182          0 256.234375            0 
 device_side_h2d_copy           182          0 466.378906            0 
 setting_hMatchStringKernel_arguments           182          0 2.144531            0 
 hMatchStringKernel_kernel           182          0 8184.152344            0 
 setting_hTraceBackKernel_arguments           182          0 1.050781            0 
 hTraceBackKernel           182          0 1420.421875            0 
 device_side_d2h_copy           182          0 398.527344            0 
  fillBuffers           183          0 259.273438            0 
 device_side_h2d_copy           183          0 478.804688            0 
 setting_hMatchStringKernel_arguments           183          0 1.429688            0 
 hMatchStringKernel_kernel           183          0 8104.730469            0 
 setting_hTraceBackKernel_arguments           183          0 0.714844            0 
 hTraceBackKernel           183          0 1452.902344            0 
 device_side_d2h_copy           183          0 387.148438            0 
  fillBuffers           184          0 268.234375            0 
 device_side_h2d_copy           184          0 378.449219            0 
 setting_hMatchStringKernel_arguments           184          0 1.300781            0 
 hMatchStringKernel_kernel           184          0 8089.449219            0 
 setting_hTraceBackKernel_arguments           184          0 0.730469            0 
 hTraceBackKernel           184          0 1396.347656            0 
 device_side_d2h_copy           184          0 377.449219            0 
  fillBuffers           185          0 258.378906            0 
 device_side_h2d_copy           185          0 514.203125            0 
 setting_hMatchStringKernel_arguments           185          0 1.480469            0 
 hMatchStringKernel_kernel           185          0 8173.054688            0 
 setting_hTraceBackKernel_arguments           185          0 0.707031            0 
 hTraceBackKernel           185          0 1451.386719            0 
 device_side_d2h_copy           185          0 389.019531            0 
  fillBuffers           186          0 262.167969            0 
 device_side_h2d_copy           186          0 399.078125            0 
 setting_hMatchStringKernel_arguments           186          0 1.242188            0 
 hMatchStringKernel_kernel           186          0 8088.984375            0 
 setting_hTraceBackKernel_arguments           186          0 0.683594            0 
 hTraceBackKernel           186          0 1448.894531            0 
 device_side_d2h_copy           186          0 435.820312            0 
# Runtime: 2.151558 s (overhead: 0.003579 %) 1323 records
