# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:07:45 2018
# Execution time and date (local): Tue Dec  4 01:07:45 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 321419.945312            0 
 device_side_buffer_setup          0 5.722656            0 
 host_side_setup          0 195.613281            1 
 device_side_buffer_setup          0 4.617188            0 
 host_side_setup          0 2.093750            0 
 device_side_buffer_setup          0 1.503906            0 
 host_side_setup          0 28.089844            0 
 device_side_buffer_setup          0 3.054688            0 
 host_side_setup          0 0.226562            0 
 device_side_buffer_setup          0 1.269531            0 
 host_side_setup          0 3.644531            0 
 device_side_h2d_copy          0 531.667969            0 
 device_side_buffer_setup          0 2.136719            0 
 host_side_setup          0 138.066406            0 
 host_side_setup          0 42.664062            0 
 setting_hSetZeroKernel_arguments          0 6.480469            0 
 hSetZeroKernel_kernel          0 1193.742188            1 
 setting_hSetZeroKernel_arguments          0 1.175781            0 
 hSetZeroKernel_kernel          0 854.718750            0 
 setting_hSetZeroKernel_arguments          0 1.109375            0 
 hSetZeroKernel_kernel          0 2498.382812            0 
 setting_hSetZeroKernel_arguments          0 0.914062            0 
 hSetZeroKernel_kernel          0 7241.187500            0 
 setting_hSetZeroKernel_arguments          0 0.542969            0 
 hSetZeroKernel_kernel          0 2387.281250            0 
 setting_hSetZeroKernel_arguments          0 0.906250            0 
 hSetZeroKernel_kernel          0 216.593750            0 
 setting_hSetZeroKernel_arguments          0 1.035156            0 
 hSetZeroKernel_kernel          0 197.144531            0 
 device_side_h2d_copy          0 792.054688            0 
 setting_hMatchStringKernel_arguments          0 1.382812            0 
 hMatchStringKernel_kernel          0 18195.988281            0 
 setting_hTraceBackKernel_arguments          0 0.945312            0 
 hTraceBackKernel          0 3479.562500            0 
 device_side_d2h_copy          0 328.484375            0 
# Runtime: 0.360141 s (overhead: 0.000555 %) 35 records
