# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:56:57 2018
# Execution time and date (local): Tue Dec  4 00:56:57 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 319972.917969            0 
 device_side_buffer_setup          0 5.500000            0 
 host_side_setup          0 202.304688            1 
 device_side_buffer_setup          0 5.019531            0 
 host_side_setup          0 2.214844            0 
 device_side_buffer_setup          0 1.468750            0 
 host_side_setup          0 24.750000            0 
 device_side_buffer_setup          0 3.238281            0 
 host_side_setup          0 0.281250            0 
 device_side_buffer_setup          0 1.332031            0 
 host_side_setup          0 3.777344            0 
 device_side_h2d_copy          0 550.253906            0 
 device_side_buffer_setup          0 2.093750            0 
 host_side_setup          0 168.300781            0 
 host_side_setup          0 43.269531            0 
 setting_hSetZeroKernel_arguments          0 6.523438            0 
 hSetZeroKernel_kernel          0 1200.992188            2 
 setting_hSetZeroKernel_arguments          0 0.976562            0 
 hSetZeroKernel_kernel          0 864.429688            0 
 setting_hSetZeroKernel_arguments          0 1.085938            0 
 hSetZeroKernel_kernel          0 2531.679688            0 
 setting_hSetZeroKernel_arguments          0 0.847656            0 
 hSetZeroKernel_kernel          0 7567.812500            0 
 setting_hSetZeroKernel_arguments          0 0.695312            0 
 hSetZeroKernel_kernel          0 2394.718750            0 
 setting_hSetZeroKernel_arguments          0 0.832031            0 
 hSetZeroKernel_kernel          0 196.078125            0 
 setting_hSetZeroKernel_arguments          0 0.851562            0 
 hSetZeroKernel_kernel          0 201.558594            0 
 device_side_h2d_copy          0 869.148438            0 
 setting_hMatchStringKernel_arguments          0 10.218750            0 
 hMatchStringKernel_kernel          0 18144.933594            0 
 setting_hTraceBackKernel_arguments          0 0.953125            0 
 hTraceBackKernel          0 3492.535156            0 
 device_side_d2h_copy          0 324.703125            0 
# Runtime: 0.359148 s (overhead: 0.000835 %) 35 records
