# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 00:54:58 2018
# Execution time and date (local): Tue Dec  4 00:54:58 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 369001.847656            0 
 device_side_buffer_setup          0 6.019531            0 
 host_side_setup          0 3196.750000            0 
 device_side_buffer_setup          0 2.996094            0 
 host_side_setup          0 1.539062            0 
 device_side_buffer_setup          0 0.921875            0 
 host_side_setup          0 21.390625            0 
 device_side_buffer_setup          0 2.304688            0 
 host_side_setup          0 0.140625            0 
 device_side_buffer_setup          0 0.714844            0 
 host_side_setup          0 2.527344            0 
 device_side_h2d_copy          0 623.945312            0 
 device_side_buffer_setup          0 4.070312            0 
 host_side_setup          0 1235.281250            0 
 host_side_setup          0 404.253906            0 
 setting_hSetZeroKernel_arguments          0 5.140625            0 
 hSetZeroKernel_kernel          0 1206.332031            2 
 setting_hSetZeroKernel_arguments          0 0.648438            0 
 hSetZeroKernel_kernel          0 663.601562            0 
 setting_hSetZeroKernel_arguments          0 0.957031            0 
 hSetZeroKernel_kernel          0 1894.621094            0 
 setting_hSetZeroKernel_arguments          0 0.554688            0 
 hSetZeroKernel_kernel          0 5609.773438            0 
 setting_hSetZeroKernel_arguments          0 0.902344            0 
 hSetZeroKernel_kernel          0 1964.898438            0 
 setting_hSetZeroKernel_arguments          0 0.953125            0 
 hSetZeroKernel_kernel          0 194.789062            0 
 setting_hSetZeroKernel_arguments          0 0.976562            0 
 hSetZeroKernel_kernel          0 202.488281            0 
 device_side_h2d_copy          0 776.566406            0 
 setting_hMatchStringKernel_arguments          0 2.214844            0 
 hMatchStringKernel_kernel          0 19349.785156            0 
 setting_hTraceBackKernel_arguments          0 1.183594            9 
 hTraceBackKernel          0 3428.339844            0 
 device_side_d2h_copy          0 552.554688            0 
# Runtime: 0.410741 s (overhead: 0.002678 %) 35 records
