# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:22:17 2018
# Execution time and date (local): Fri Dec  7 05:22:17 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 315745.460938            0 
 device_side_buffer_setup NA         0 5.371094            0 
 host_side_setup NA         0 1238.457031            0 
 device_side_buffer_setup NA         0 4.023438            0 
 host_side_setup NA         0 2.445312            0 
 device_side_buffer_setup NA         0 1.296875            0 
 host_side_setup NA         0 26.128906            0 
 device_side_buffer_setup NA         0 3.031250            0 
 host_side_setup NA         0 0.148438            0 
 device_side_buffer_setup NA         0 0.992188            0 
 host_side_setup NA         0 3.625000            0 
 device_side_h2d_copy NA         0 629.210938            0 
 device_side_buffer_setup NA         0 12.578125            0 
 host_side_setup NA         0 188.367188            0 
  fillBuffers             0          0 13500.980469            0 
 device_side_h2d_copy             0          0 678.707031            0 
 setting_hMatchStringKernel_arguments             0          0 17.273438            1 
 hMatchStringKernel_kernel             0          0 18543.558594            0 
 setting_hTraceBackKernel_arguments             0          0 1.343750            0 
 hTraceBackKernel             0          0 3528.714844            0 
 device_side_d2h_copy             0          0 627.988281            0 
  fillBuffers             1          0 754.355469            0 
 device_side_h2d_copy             1          0 470.835938            0 
 setting_hMatchStringKernel_arguments             1          0 2.093750            0 
 hMatchStringKernel_kernel             1          0 17936.199219            0 
 setting_hTraceBackKernel_arguments             1          0 1.121094            0 
 hTraceBackKernel             1          0 3262.679688            0 
 device_side_d2h_copy             1          0 385.242188            0 
  fillBuffers             2          0 754.640625            0 
 device_side_h2d_copy             2          0 460.761719            0 
 setting_hMatchStringKernel_arguments             2          0 2.097656            0 
 hMatchStringKernel_kernel             2          0 17824.324219            0 
 setting_hTraceBackKernel_arguments             2          0 1.578125            1 
 hTraceBackKernel             2          0 3240.781250            0 
 device_side_d2h_copy             2          0 598.867188            0 
  fillBuffers             3          0 738.156250            0 
 device_side_h2d_copy             3          0 362.566406            0 
 setting_hMatchStringKernel_arguments             3          0 1.960938            0 
 hMatchStringKernel_kernel             3          0 17763.085938            0 
 setting_hTraceBackKernel_arguments             3          0 1.511719            0 
 hTraceBackKernel             3          0 99715.660156            0 
 device_side_d2h_copy             3          0 631.828125            0 
  fillBuffers             4          0 561.000000            0 
 device_side_h2d_copy             4          0 421.894531            0 
 setting_hMatchStringKernel_arguments             4          0 1.917969            0 
 hMatchStringKernel_kernel             4          0 13829.812500            0 
 setting_hTraceBackKernel_arguments             4          0 10.531250            0 
 hTraceBackKernel             4          0 1520.464844            0 
 device_side_d2h_copy             4          0 456.847656            0 
  fillBuffers             5          0 374.777344            0 
 device_side_h2d_copy             5          0 310.660156            0 
 setting_hMatchStringKernel_arguments             5          0 1.835938            0 
 hMatchStringKernel_kernel             5          0 8167.183594            0 
 setting_hTraceBackKernel_arguments             5          0 1.425781            0 
 hTraceBackKernel             5          0 1432.328125            0 
 device_side_d2h_copy             5          0 287.128906            0 
  fillBuffers             6          0 359.007812            0 
 device_side_h2d_copy             6          0 303.367188            0 
 setting_hMatchStringKernel_arguments             6          0 1.777344            0 
 hMatchStringKernel_kernel             6          0 8109.921875            0 
 setting_hTraceBackKernel_arguments             6          0 0.859375            0 
 hTraceBackKernel             6          0 1399.359375            0 
 device_side_d2h_copy             6          0 230.554688            0 
  fillBuffers             7          0 337.976562            0 
 device_side_h2d_copy             7          0 370.011719            4 
 setting_hMatchStringKernel_arguments             7          0 1.765625            0 
 hMatchStringKernel_kernel             7          0 8100.058594            0 
 setting_hTraceBackKernel_arguments             7          0 0.769531            0 
 hTraceBackKernel             7          0 1425.140625            0 
 device_side_d2h_copy             7          0 159.121094            0 
  fillBuffers             8          0 346.648438            0 
 device_side_h2d_copy             8          0 195.515625            0 
 setting_hMatchStringKernel_arguments             8          0 1.687500            0 
 hMatchStringKernel_kernel             8          0 8109.078125            0 
 setting_hTraceBackKernel_arguments             8          0 0.777344            0 
 hTraceBackKernel             8          0 1408.500000            0 
 device_side_d2h_copy             8          0 248.785156            0 
  fillBuffers             9          0 337.156250            0 
 device_side_h2d_copy             9          0 366.707031            0 
 setting_hMatchStringKernel_arguments             9          0 1.757812            0 
 hMatchStringKernel_kernel             9          0 8136.468750            0 
 setting_hTraceBackKernel_arguments             9          0 0.789062            0 
 hTraceBackKernel             9          0 1397.222656            0 
 device_side_d2h_copy             9          0 225.812500            0 
  fillBuffers            10          0 327.546875            0 
 device_side_h2d_copy            10          0 303.242188            0 
 setting_hMatchStringKernel_arguments            10          0 1.644531            0 
 hMatchStringKernel_kernel            10          0 8098.500000            0 
 setting_hTraceBackKernel_arguments            10          0 0.726562            0 
 hTraceBackKernel            10          0 1409.675781            0 
 device_side_d2h_copy            10          0 208.843750            0 
  fillBuffers            11          0 316.816406            0 
 device_side_h2d_copy            11          0 255.742188            0 
 setting_hMatchStringKernel_arguments            11          0 1.593750            0 
 hMatchStringKernel_kernel            11          0 8062.539062            0 
 setting_hTraceBackKernel_arguments            11          0 0.734375            0 
 hTraceBackKernel            11          0 1400.773438            0 
 device_side_d2h_copy            11          0 183.457031            0 
  fillBuffers            12          0 316.671875            0 
 device_side_h2d_copy            12          0 256.269531            0 
 setting_hMatchStringKernel_arguments            12          0 1.613281            0 
 hMatchStringKernel_kernel            12          0 8107.347656            0 
 setting_hTraceBackKernel_arguments            12          0 0.691406            0 
 hTraceBackKernel            12          0 1404.593750            0 
 device_side_d2h_copy            12          0 208.464844            0 
  fillBuffers            13          0 314.898438            0 
 device_side_h2d_copy            13          0 286.492188            0 
 setting_hMatchStringKernel_arguments            13          0 1.511719            0 
 hMatchStringKernel_kernel            13          0 8130.875000            0 
 setting_hTraceBackKernel_arguments            13          0 0.656250            0 
 hTraceBackKernel            13          0 1387.406250            0 
 device_side_d2h_copy            13          0 222.371094            0 
  fillBuffers            14          0 301.269531            0 
 device_side_h2d_copy            14          0 271.585938            0 
 setting_hMatchStringKernel_arguments            14          0 1.500000            0 
 hMatchStringKernel_kernel            14          0 8106.289062            0 
 setting_hTraceBackKernel_arguments            14          0 0.679688            0 
 hTraceBackKernel            14          0 1389.917969            0 
 device_side_d2h_copy            14          0 177.382812            0 
  fillBuffers            15          0 297.101562            0 
 device_side_h2d_copy            15          0 209.699219            0 
 setting_hMatchStringKernel_arguments            15          0 1.402344            0 
 hMatchStringKernel_kernel            15          0 8071.277344            0 
 setting_hTraceBackKernel_arguments            15          0 0.722656            0 
 hTraceBackKernel            15          0 1396.484375            0 
 device_side_d2h_copy            15          0 177.386719            0 
  fillBuffers            16          0 298.000000            0 
 device_side_h2d_copy            16          0 188.367188            0 
 setting_hMatchStringKernel_arguments            16          0 1.238281            5 
 hMatchStringKernel_kernel            16          0 8094.218750            0 
 setting_hTraceBackKernel_arguments            16          0 0.597656            0 
 hTraceBackKernel            16          0 1402.218750            0 
 device_side_d2h_copy            16          0 231.257812            0 
  fillBuffers            17          0 290.363281            0 
 device_side_h2d_copy            17          0 256.687500            0 
 setting_hMatchStringKernel_arguments            17          0 1.304688            0 
 hMatchStringKernel_kernel            17          0 8123.046875            0 
 setting_hTraceBackKernel_arguments            17          0 0.621094            0 
 hTraceBackKernel            17          0 1401.589844            0 
 device_side_d2h_copy            17          0 274.394531            0 
  fillBuffers            18          0 372.199219            0 
 device_side_h2d_copy            18          0 390.527344            0 
 setting_hMatchStringKernel_arguments            18          0 1.593750            0 
 hMatchStringKernel_kernel            18          0 8115.949219            0 
 setting_hTraceBackKernel_arguments            18          0 0.703125            0 
 hTraceBackKernel            18          0 1414.085938            0 
 device_side_d2h_copy            18          0 275.128906            0 
  fillBuffers            19          0 297.914062            0 
 device_side_h2d_copy            19          0 216.621094            0 
 setting_hMatchStringKernel_arguments            19          0 1.382812            0 
 hMatchStringKernel_kernel            19          0 8079.324219            0 
 setting_hTraceBackKernel_arguments            19          0 0.640625            0 
 hTraceBackKernel            19          0 1396.226562            0 
 device_side_d2h_copy            19          0 181.109375            0 
  fillBuffers            20          0 297.714844            0 
 device_side_h2d_copy            20          0 246.441406            0 
 setting_hMatchStringKernel_arguments            20          0 1.429688            0 
 hMatchStringKernel_kernel            20          0 8101.625000            0 
 setting_hTraceBackKernel_arguments            20          0 0.601562            0 
 hTraceBackKernel            20          0 1402.761719            0 
 device_side_d2h_copy            20          0 174.355469            0 
  fillBuffers            21          0 289.828125            0 
 device_side_h2d_copy            21          0 246.269531            0 
 setting_hMatchStringKernel_arguments            21          0 1.332031            0 
 hMatchStringKernel_kernel            21          0 8121.789062            0 
 setting_hTraceBackKernel_arguments            21          0 0.656250            0 
 hTraceBackKernel            21          0 1390.640625            0 
 device_side_d2h_copy            21          0 203.382812            0 
  fillBuffers            22          0 298.210938            0 
 device_side_h2d_copy            22          0 215.039062            0 
 setting_hMatchStringKernel_arguments            22          0 1.367188            0 
 hMatchStringKernel_kernel            22          0 8099.492188            0 
 setting_hTraceBackKernel_arguments            22          0 0.656250            0 
 hTraceBackKernel            22          0 1387.304688            0 
 device_side_d2h_copy            22          0 175.835938            0 
  fillBuffers            23          0 290.953125            0 
 device_side_h2d_copy            23          0 250.664062            0 
 setting_hMatchStringKernel_arguments            23          0 1.363281            0 
 hMatchStringKernel_kernel            23          0 8058.527344            0 
 setting_hTraceBackKernel_arguments            23          0 0.636719            0 
 hTraceBackKernel            23          0 1393.667969            0 
 device_side_d2h_copy            23          0 170.621094            0 
  fillBuffers            24          0 285.132812            0 
 device_side_h2d_copy            24          0 252.445312            0 
 setting_hMatchStringKernel_arguments            24          0 1.195312            0 
 hMatchStringKernel_kernel            24          0 8101.378906            0 
 setting_hTraceBackKernel_arguments            24          0 0.562500            0 
 hTraceBackKernel            24          0 1407.847656            0 
 device_side_d2h_copy            24          0 211.441406            0 
  fillBuffers            25          0 292.195312            0 
 device_side_h2d_copy            25          0 232.453125            0 
 setting_hMatchStringKernel_arguments            25          0 1.226562            0 
 hMatchStringKernel_kernel            25          0 8121.281250            0 
 setting_hTraceBackKernel_arguments            25          0 0.574219            0 
 hTraceBackKernel            25          0 1378.851562            0 
 device_side_d2h_copy            25          0 204.355469            0 
  fillBuffers            26          0 267.351562            0 
 device_side_h2d_copy            26          0 261.031250            0 
 setting_hMatchStringKernel_arguments            26          0 1.273438            0 
 hMatchStringKernel_kernel            26          0 8094.750000            0 
 setting_hTraceBackKernel_arguments            26          0 0.593750            0 
 hTraceBackKernel            26          0 1382.058594            0 
 device_side_d2h_copy            26          0 195.050781            0 
  fillBuffers            27          0 267.027344            0 
 device_side_h2d_copy            27          0 319.328125            0 
 setting_hMatchStringKernel_arguments            27          0 1.214844            0 
 hMatchStringKernel_kernel            27          0 8068.406250            0 
 setting_hTraceBackKernel_arguments            27          0 0.617188            0 
 hTraceBackKernel            27          0 1397.910156            0 
 device_side_d2h_copy            27          0 204.675781            0 
  fillBuffers            28          0 272.164062            0 
 device_side_h2d_copy            28          0 267.175781            0 
 setting_hMatchStringKernel_arguments            28          0 1.273438            0 
 hMatchStringKernel_kernel            28          0 8086.906250            0 
 setting_hTraceBackKernel_arguments            28          0 0.605469            0 
 hTraceBackKernel            28          0 1397.464844            0 
 device_side_d2h_copy            28          0 206.019531            0 
  fillBuffers            29          0 256.613281            0 
 device_side_h2d_copy            29          0 267.464844            0 
 setting_hMatchStringKernel_arguments            29          0 1.210938            0 
 hMatchStringKernel_kernel            29          0 8112.468750            0 
 setting_hTraceBackKernel_arguments            29          0 0.589844            0 
 hTraceBackKernel            29          0 1376.445312            0 
 device_side_d2h_copy            29          0 166.148438            0 
  fillBuffers            30          0 258.937500            0 
 device_side_h2d_copy            30          0 233.789062            0 
 setting_hMatchStringKernel_arguments            30          0 1.195312            0 
 hMatchStringKernel_kernel            30          0 8098.472656            0 
 setting_hTraceBackKernel_arguments            30          0 1.019531            0 
 hTraceBackKernel            30          0 1465.921875            0 
 device_side_d2h_copy            30          0 341.847656            0 
  fillBuffers            31          0 311.445312            0 
 device_side_h2d_copy            31          0 268.203125            0 
 setting_hMatchStringKernel_arguments            31          0 1.234375            0 
 hMatchStringKernel_kernel            31          0 8065.398438            0 
 setting_hTraceBackKernel_arguments            31          0 0.621094            0 
 hTraceBackKernel            31          0 1386.925781            0 
 device_side_d2h_copy            31          0 202.488281            0 
  fillBuffers            32          0 254.074219            0 
 device_side_h2d_copy            32          0 255.894531            0 
 setting_hMatchStringKernel_arguments            32          0 1.164062            0 
 hMatchStringKernel_kernel            32          0 8100.972656            0 
 setting_hTraceBackKernel_arguments            32          0 0.558594            0 
 hTraceBackKernel            32          0 1387.375000            0 
 device_side_d2h_copy            32          0 284.656250            0 
  fillBuffers            33          0 274.015625            0 
 device_side_h2d_copy            33          0 443.363281            0 
 setting_hMatchStringKernel_arguments            33          0 1.160156            0 
 hMatchStringKernel_kernel            33          0 8185.507812            0 
 setting_hTraceBackKernel_arguments            33          0 0.550781            0 
 hTraceBackKernel            33          0 1455.179688            0 
 device_side_d2h_copy            33          0 210.238281            0 
  fillBuffers            34          0 263.003906            0 
 device_side_h2d_copy            34          0 237.597656            0 
 setting_hMatchStringKernel_arguments            34          0 1.156250            0 
 hMatchStringKernel_kernel            34          0 8097.503906            0 
 setting_hTraceBackKernel_arguments            34          0 0.667969            8 
 hTraceBackKernel            34          0 1446.378906            0 
 device_side_d2h_copy            34          0 361.871094            0 
  fillBuffers            35          0 303.636719            0 
 device_side_h2d_copy            35          0 273.378906            0 
 setting_hMatchStringKernel_arguments            35          0 1.199219            0 
 hMatchStringKernel_kernel            35          0 8054.585938            0 
 setting_hTraceBackKernel_arguments            35          0 0.562500            0 
 hTraceBackKernel            35          0 1387.101562            0 
 device_side_d2h_copy            35          0 175.597656            0 
  fillBuffers            36          0 255.906250            0 
 device_side_h2d_copy            36          0 247.734375            0 
 setting_hMatchStringKernel_arguments            36          0 1.121094            0 
 hMatchStringKernel_kernel            36          0 8092.750000            0 
 setting_hTraceBackKernel_arguments            36          0 0.605469            0 
 hTraceBackKernel            36          0 1386.218750            0 
 device_side_d2h_copy            36          0 163.855469            0 
  fillBuffers            37          0 250.589844            0 
 device_side_h2d_copy            37          0 253.878906            0 
 setting_hMatchStringKernel_arguments            37          0 1.113281            0 
 hMatchStringKernel_kernel            37          0 8115.140625            0 
 setting_hTraceBackKernel_arguments            37          0 0.570312            0 
 hTraceBackKernel            37          0 1387.675781            0 
 device_side_d2h_copy            37          0 240.984375            0 
  fillBuffers            38          0 263.769531            0 
 device_side_h2d_copy            38          0 245.382812            0 
 setting_hMatchStringKernel_arguments            38          0 1.121094            0 
 hMatchStringKernel_kernel            38          0 8085.195312            0 
 setting_hTraceBackKernel_arguments            38          0 0.542969            0 
 hTraceBackKernel            38          0 1415.953125            0 
 device_side_d2h_copy            38          0 250.339844            0 
  fillBuffers            39          0 257.539062            0 
 device_side_h2d_copy            39          0 242.515625            0 
 setting_hMatchStringKernel_arguments            39          0 1.164062            0 
 hMatchStringKernel_kernel            39          0 8084.867188            0 
 setting_hTraceBackKernel_arguments            39          0 0.546875            0 
 hTraceBackKernel            39          0 1385.257812            0 
 device_side_d2h_copy            39          0 166.496094            0 
  fillBuffers            40          0 252.718750            0 
 device_side_h2d_copy            40          0 246.613281            0 
 setting_hMatchStringKernel_arguments            40          0 1.164062            0 
 hMatchStringKernel_kernel            40          0 8082.238281            0 
 setting_hTraceBackKernel_arguments            40          0 0.539062            0 
 hTraceBackKernel            40          0 1390.625000            0 
 device_side_d2h_copy            40          0 221.531250            0 
  fillBuffers            41          0 252.582031            0 
 device_side_h2d_copy            41          0 300.355469            0 
 setting_hMatchStringKernel_arguments            41          0 1.214844            0 
 hMatchStringKernel_kernel            41          0 8121.484375            0 
 setting_hTraceBackKernel_arguments            41          0 1.023438            0 
 hTraceBackKernel            41          0 1408.761719            0 
 device_side_d2h_copy            41          0 270.812500            0 
  fillBuffers            42          0 250.304688            0 
 device_side_h2d_copy            42          0 308.132812            0 
 setting_hMatchStringKernel_arguments            42          0 1.085938            0 
 hMatchStringKernel_kernel            42          0 8108.890625            0 
 setting_hTraceBackKernel_arguments            42          0 1.171875            0 
 hTraceBackKernel            42          0 1416.164062            0 
 device_side_d2h_copy            42          0 280.429688            0 
  fillBuffers            43          0 281.734375            0 
 device_side_h2d_copy            43          0 318.929688            0 
 setting_hMatchStringKernel_arguments            43          0 1.125000            0 
 hMatchStringKernel_kernel            43          0 8063.230469            0 
 setting_hTraceBackKernel_arguments            43          0 0.621094            0 
 hTraceBackKernel            43          0 1421.585938            0 
 device_side_d2h_copy            43          0 242.160156            0 
  fillBuffers            44          0 252.394531            0 
 device_side_h2d_copy            44          0 342.894531            0 
 setting_hMatchStringKernel_arguments            44          0 1.171875            0 
 hMatchStringKernel_kernel            44          0 8093.664062            0 
 setting_hTraceBackKernel_arguments            44          0 0.558594            0 
 hTraceBackKernel            44          0 1411.156250            0 
 device_side_d2h_copy            44          0 215.601562            0 
  fillBuffers            45          0 275.597656            0 
 device_side_h2d_copy            45          0 230.621094            0 
 setting_hMatchStringKernel_arguments            45          0 1.097656            0 
 hMatchStringKernel_kernel            45          0 8187.089844            0 
 setting_hTraceBackKernel_arguments            45          0 0.964844            0 
 hTraceBackKernel            45          0 1484.175781            0 
 device_side_d2h_copy            45          0 202.796875            0 
  fillBuffers            46          0 255.125000            0 
 device_side_h2d_copy            46          0 159.179688            0 
 setting_hMatchStringKernel_arguments            46          0 1.085938            0 
 hMatchStringKernel_kernel            46          0 8098.324219            0 
 setting_hTraceBackKernel_arguments            46          0 0.597656            0 
 hTraceBackKernel            46          0 1403.613281            0 
 device_side_d2h_copy            46          0 199.140625            0 
  fillBuffers            47          0 262.152344            0 
 device_side_h2d_copy            47          0 159.406250            0 
 setting_hMatchStringKernel_arguments            47          0 1.062500            0 
 hMatchStringKernel_kernel            47          0 8076.941406            0 
 setting_hTraceBackKernel_arguments            47          0 0.906250            0 
 hTraceBackKernel            47          0 1413.609375            0 
 device_side_d2h_copy            47          0 214.207031            0 
  fillBuffers            48          0 267.789062            0 
 device_side_h2d_copy            48          0 271.984375            0 
 setting_hMatchStringKernel_arguments            48          0 1.101562            0 
 hMatchStringKernel_kernel            48          0 8085.074219            0 
 setting_hTraceBackKernel_arguments            48          0 0.507812            0 
 hTraceBackKernel            48          0 1393.546875            0 
 device_side_d2h_copy            48          0 208.332031            0 
  fillBuffers            49          0 246.492188            0 
 device_side_h2d_copy            49          0 255.175781            0 
 setting_hMatchStringKernel_arguments            49          0 1.054688            0 
 hMatchStringKernel_kernel            49          0 8115.488281            0 
 setting_hTraceBackKernel_arguments            49          0 0.539062            0 
 hTraceBackKernel            49          0 1372.890625            0 
 device_side_d2h_copy            49          0 157.976562            0 
  fillBuffers            50          0 237.347656            0 
 device_side_h2d_copy            50          0 223.058594            0 
 setting_hMatchStringKernel_arguments            50          0 1.023438            0 
 hMatchStringKernel_kernel            50          0 8076.332031            0 
 setting_hTraceBackKernel_arguments            50          0 0.484375            0 
 hTraceBackKernel            50          0 1374.699219            0 
 device_side_d2h_copy            50          0 220.753906            0 
  fillBuffers            51          0 308.503906            0 
 device_side_h2d_copy            51          0 296.820312            0 
 setting_hMatchStringKernel_arguments            51          0 0.984375            0 
 hMatchStringKernel_kernel            51          0 8072.625000            0 
 setting_hTraceBackKernel_arguments            51          0 0.824219            0 
 hTraceBackKernel            51          0 1512.718750            0 
 device_side_d2h_copy            51          0 192.589844            0 
  fillBuffers            52          0 278.863281            0 
 device_side_h2d_copy            52          0 166.984375            0 
 setting_hMatchStringKernel_arguments            52          0 1.019531            0 
 hMatchStringKernel_kernel            52          0 8110.996094            0 
 setting_hTraceBackKernel_arguments            52          0 0.519531            0 
 hTraceBackKernel            52          0 1383.792969            0 
 device_side_d2h_copy            52          0 354.937500            0 
  fillBuffers            53          0 268.175781            0 
 device_side_h2d_copy            53          0 398.679688            0 
 setting_hMatchStringKernel_arguments            53          0 1.234375            0 
 hMatchStringKernel_kernel            53          0 8125.390625            0 
 setting_hTraceBackKernel_arguments            53          0 1.062500            0 
 hTraceBackKernel            53          0 1504.859375            0 
 device_side_d2h_copy            53          0 256.066406            0 
  fillBuffers            54          0 233.875000            0 
 device_side_h2d_copy            54          0 150.281250            0 
 setting_hMatchStringKernel_arguments            54          0 0.957031            0 
 hMatchStringKernel_kernel            54          0 8107.050781            0 
 setting_hTraceBackKernel_arguments            54          0 0.523438            0 
 hTraceBackKernel            54          0 1373.953125            0 
 device_side_d2h_copy            54          0 175.226562            0 
  fillBuffers            55          0 240.898438            0 
 device_side_h2d_copy            55          0 320.554688            0 
 setting_hMatchStringKernel_arguments            55          0 1.027344            0 
 hMatchStringKernel_kernel            55          0 8049.460938            0 
 setting_hTraceBackKernel_arguments            55          0 0.500000            0 
 hTraceBackKernel            55          0 1434.066406            0 
 device_side_d2h_copy            55          0 179.863281            0 
  fillBuffers            56          0 234.226562            0 
 device_side_h2d_copy            56          0 228.656250            0 
 setting_hMatchStringKernel_arguments            56          0 0.964844            0 
 hMatchStringKernel_kernel            56          0 8094.171875            0 
 setting_hTraceBackKernel_arguments            56          0 0.621094            0 
 hTraceBackKernel            56          0 1439.050781            0 
 device_side_d2h_copy            56          0 129.046875            0 
  fillBuffers            57          0 231.257812            0 
 device_side_h2d_copy            57          0 180.886719            0 
 setting_hMatchStringKernel_arguments            57          0 0.996094            0 
 hMatchStringKernel_kernel            57          0 8114.210938            0 
 setting_hTraceBackKernel_arguments            57          0 0.503906            0 
 hTraceBackKernel            57          0 1377.808594            0 
 device_side_d2h_copy            57          0 182.789062            0 
  fillBuffers            58          0 229.210938            0 
 device_side_h2d_copy            58          0 218.492188            0 
 setting_hMatchStringKernel_arguments            58          0 0.941406            0 
 hMatchStringKernel_kernel            58          0 8085.058594            0 
 setting_hTraceBackKernel_arguments            58          0 0.511719            0 
 hTraceBackKernel            58          0 1387.339844            0 
 device_side_d2h_copy            58          0 451.671875            0 
  fillBuffers            59          0 309.917969            0 
 device_side_h2d_copy            59          0 229.906250            0 
 setting_hMatchStringKernel_arguments            59          0 1.054688            0 
 hMatchStringKernel_kernel            59          0 8061.019531            0 
 setting_hTraceBackKernel_arguments            59          0 0.437500            0 
 hTraceBackKernel            59          0 1471.109375            0 
 device_side_d2h_copy            59          0 188.406250            0 
  fillBuffers            60          0 230.855469            0 
 device_side_h2d_copy            60          0 150.808594            0 
 setting_hMatchStringKernel_arguments            60          0 0.949219            0 
 hMatchStringKernel_kernel            60          0 8082.363281            0 
 setting_hTraceBackKernel_arguments            60          0 0.515625            0 
 hTraceBackKernel            60          0 1379.632812            0 
 device_side_d2h_copy            60          0 151.976562            0 
  fillBuffers            61          0 221.878906            0 
 device_side_h2d_copy            61          0 257.156250            0 
 setting_hMatchStringKernel_arguments            61          0 1.000000            0 
 hMatchStringKernel_kernel            61          0 8106.859375            0 
 setting_hTraceBackKernel_arguments            61          0 0.523438            0 
 hTraceBackKernel            61          0 1385.492188            0 
 device_side_d2h_copy            61          0 204.542969            0 
  fillBuffers            62          0 233.710938            0 
 device_side_h2d_copy            62          0 298.941406            0 
 setting_hMatchStringKernel_arguments            62          0 0.933594            0 
 hMatchStringKernel_kernel            62          0 8093.667969            0 
 setting_hTraceBackKernel_arguments            62          0 0.476562            0 
 hTraceBackKernel            62          0 1454.109375            0 
 device_side_d2h_copy            62          0 183.593750            0 
  fillBuffers            63          0 224.796875            0 
 device_side_h2d_copy            63          0 213.343750            0 
 setting_hMatchStringKernel_arguments            63          0 0.953125            0 
 hMatchStringKernel_kernel            63          0 8053.546875            0 
 setting_hTraceBackKernel_arguments            63          0 0.527344            0 
 hTraceBackKernel            63          0 1395.398438            0 
 device_side_d2h_copy            63          0 253.117188            0 
  fillBuffers            64          0 271.066406            0 
 device_side_h2d_copy            64          0 475.714844            0 
 setting_hMatchStringKernel_arguments            64          0 1.066406            0 
 hMatchStringKernel_kernel            64          0 8210.234375            0 
 setting_hTraceBackKernel_arguments            64          0 0.601562            0 
 hTraceBackKernel            64          0 1491.535156            0 
 device_side_d2h_copy            64          0 349.128906            0 
  fillBuffers            65          0 269.222656            0 
 device_side_h2d_copy            65          0 335.011719            0 
 setting_hMatchStringKernel_arguments            65          0 1.042969            0 
 hMatchStringKernel_kernel            65          0 8130.261719            0 
 setting_hTraceBackKernel_arguments            65          0 0.597656            0 
 hTraceBackKernel            65          0 1482.589844            0 
 device_side_d2h_copy            65          0 558.937500            0 
  fillBuffers            66          0 357.179688            0 
 device_side_h2d_copy            66          0 616.687500            0 
 setting_hMatchStringKernel_arguments            66          0 1.734375            0 
 hMatchStringKernel_kernel            66          0 8164.968750            0 
 setting_hTraceBackKernel_arguments            66          0 1.082031            0 
 hTraceBackKernel            66          0 1544.382812            0 
 device_side_d2h_copy            66          0 627.617188            0 
  fillBuffers            67          0 388.367188            0 
 device_side_h2d_copy            67          0 436.828125            0 
 setting_hMatchStringKernel_arguments            67          0 1.199219            0 
 hMatchStringKernel_kernel            67          0 8070.394531            0 
 setting_hTraceBackKernel_arguments            67          0 1.031250            0 
 hTraceBackKernel            67          0 1527.835938            0 
 device_side_d2h_copy            67          0 303.617188            0 
  fillBuffers            68          0 300.746094            0 
 device_side_h2d_copy            68          0 358.253906            0 
 setting_hMatchStringKernel_arguments            68          0 1.152344            0 
 hMatchStringKernel_kernel            68          0 8115.917969            0 
 setting_hTraceBackKernel_arguments            68          0 0.621094            0 
 hTraceBackKernel            68          0 1431.664062            0 
 device_side_d2h_copy            68          0 559.921875            0 
  fillBuffers            69          0 293.003906            0 
 device_side_h2d_copy            69          0 269.996094            0 
 setting_hMatchStringKernel_arguments            69          0 1.246094            0 
 hMatchStringKernel_kernel            69          0 8136.859375            0 
 setting_hTraceBackKernel_arguments            69          0 0.972656            0 
 hTraceBackKernel            69          0 1418.398438            0 
 device_side_d2h_copy            69          0 330.824219            0 
  fillBuffers            70          0 273.050781            0 
 device_side_h2d_copy            70          0 259.863281            0 
 setting_hMatchStringKernel_arguments            70          0 1.199219            0 
 hMatchStringKernel_kernel            70          0 8084.175781            0 
 setting_hTraceBackKernel_arguments            70          0 0.625000            0 
 hTraceBackKernel            70          0 1393.679688            0 
 device_side_d2h_copy            70          0 430.144531            0 
  fillBuffers            71          0 345.597656            0 
 device_side_h2d_copy            71          0 455.218750           29 
 setting_hMatchStringKernel_arguments            71          0 2.093750            0 
 hMatchStringKernel_kernel            71          0 8092.617188            0 
 setting_hTraceBackKernel_arguments            71          0 0.644531            0 
 hTraceBackKernel            71          0 1420.222656            0 
 device_side_d2h_copy            71          0 344.128906            0 
  fillBuffers            72          0 287.453125            0 
 device_side_h2d_copy            72          0 301.949219            0 
 setting_hMatchStringKernel_arguments            72          0 9.972656            0 
 hMatchStringKernel_kernel            72          0 8097.074219            0 
 setting_hTraceBackKernel_arguments            72          0 0.800781            0 
 hTraceBackKernel            72          0 1398.507812            0 
 device_side_d2h_copy            72          0 291.707031            0 
  fillBuffers            73          0 258.921875            0 
 device_side_h2d_copy            73          0 321.687500            0 
 setting_hMatchStringKernel_arguments            73          0 10.015625            0 
 hMatchStringKernel_kernel            73          0 8120.429688            0 
 setting_hTraceBackKernel_arguments            73          0 0.722656            0 
 hTraceBackKernel            73          0 1389.511719            0 
 device_side_d2h_copy            73          0 298.832031            0 
  fillBuffers            74          0 274.582031            0 
 device_side_h2d_copy            74          0 277.992188            0 
 setting_hMatchStringKernel_arguments            74          0 1.265625            0 
 hMatchStringKernel_kernel            74          0 8090.097656            0 
 setting_hTraceBackKernel_arguments            74          0 9.277344            0 
 hTraceBackKernel            74          0 1384.886719            0 
 device_side_d2h_copy            74          0 288.148438            0 
  fillBuffers            75          0 271.542969            0 
 device_side_h2d_copy            75          0 299.062500            0 
 setting_hMatchStringKernel_arguments            75          0 1.332031            0 
 hMatchStringKernel_kernel            75          0 8056.796875            0 
 setting_hTraceBackKernel_arguments            75          0 0.750000            0 
 hTraceBackKernel            75          0 1401.765625            0 
 device_side_d2h_copy            75          0 396.496094            0 
  fillBuffers            76          0 343.296875            0 
 device_side_h2d_copy            76          0 437.925781            0 
 setting_hMatchStringKernel_arguments            76          0 1.300781            0 
 hMatchStringKernel_kernel            76          0 8234.539062            0 
 setting_hTraceBackKernel_arguments            76          0 0.644531            0 
 hTraceBackKernel            76          0 1452.621094            0 
 device_side_d2h_copy            76          0 521.406250            0 
  fillBuffers            77          0 322.964844            0 
 device_side_h2d_copy            77          0 333.625000            0 
 setting_hMatchStringKernel_arguments            77          0 1.449219            0 
 hMatchStringKernel_kernel            77          0 8145.937500            0 
 setting_hTraceBackKernel_arguments            77          0 1.605469            0 
 hTraceBackKernel            77          0 1454.007812            0 
 device_side_d2h_copy            77          0 633.847656            0 
  fillBuffers            78          0 337.183594            0 
 device_side_h2d_copy            78          0 385.628906            0 
 setting_hMatchStringKernel_arguments            78          0 1.292969            0 
 hMatchStringKernel_kernel            78          0 8199.609375            0 
 setting_hTraceBackKernel_arguments            78          0 0.660156            0 
 hTraceBackKernel            78          0 1516.914062            0 
 device_side_d2h_copy            78          0 343.312500            0 
  fillBuffers            79          0 286.250000            0 
 device_side_h2d_copy            79          0 329.621094            0 
 setting_hMatchStringKernel_arguments            79          0 1.406250            0 
 hMatchStringKernel_kernel            79          0 8069.511719            0 
 setting_hTraceBackKernel_arguments            79          0 0.824219            0 
 hTraceBackKernel            79          0 1400.953125            0 
 device_side_d2h_copy            79          0 323.875000            0 
  fillBuffers            80          0 295.769531            0 
 device_side_h2d_copy            80          0 311.734375            0 
 setting_hMatchStringKernel_arguments            80          0 1.351562            0 
 hMatchStringKernel_kernel            80          0 8097.097656            0 
 setting_hTraceBackKernel_arguments            80          0 0.800781            0 
 hTraceBackKernel            80          0 1396.367188            0 
 device_side_d2h_copy            80          0 323.832031            0 
  fillBuffers            81          0 288.425781            0 
 device_side_h2d_copy            81          0 388.941406            0 
 setting_hMatchStringKernel_arguments            81          0 2.062500            0 
 hMatchStringKernel_kernel            81          0 8147.093750            0 
 setting_hTraceBackKernel_arguments            81          0 1.121094            0 
 hTraceBackKernel            81          0 1403.933594            0 
 device_side_d2h_copy            81          0 370.746094            0 
  fillBuffers            82          0 294.742188            0 
 device_side_h2d_copy            82          0 355.953125            0 
 setting_hMatchStringKernel_arguments            82          0 1.687500            0 
 hMatchStringKernel_kernel            82          0 8097.078125            0 
 setting_hTraceBackKernel_arguments            82          0 0.859375            0 
 hTraceBackKernel            82          0 1390.414062            0 
 device_side_d2h_copy            82          0 334.777344            0 
  fillBuffers            83          0 300.890625            0 
 device_side_h2d_copy            83          0 363.121094            0 
 setting_hMatchStringKernel_arguments            83          0 1.671875            0 
 hMatchStringKernel_kernel            83          0 8097.062500            0 
 setting_hTraceBackKernel_arguments            83          0 0.843750            0 
 hTraceBackKernel            83          0 1395.535156            0 
 device_side_d2h_copy            83          0 306.761719            0 
  fillBuffers            84          0 283.234375            0 
 device_side_h2d_copy            84          0 415.125000            0 
 setting_hMatchStringKernel_arguments            84          0 1.558594            0 
 hMatchStringKernel_kernel            84          0 8101.457031            0 
 setting_hTraceBackKernel_arguments            84          0 0.832031            0 
 hTraceBackKernel            84          0 1403.390625            0 
 device_side_d2h_copy            84          0 306.464844            0 
  fillBuffers            85          0 289.593750            0 
 device_side_h2d_copy            85          0 319.843750            0 
 setting_hMatchStringKernel_arguments            85          0 1.464844            0 
 hMatchStringKernel_kernel            85          0 8123.171875            0 
 setting_hTraceBackKernel_arguments            85          0 0.812500            0 
 hTraceBackKernel            85          0 1392.808594            0 
 device_side_d2h_copy            85          0 329.457031            0 
  fillBuffers            86          0 307.007812            0 
 device_side_h2d_copy            86          0 324.019531            0 
 setting_hMatchStringKernel_arguments            86          0 1.492188            0 
 hMatchStringKernel_kernel            86          0 8105.863281            0 
 setting_hTraceBackKernel_arguments            86          0 0.859375            0 
 hTraceBackKernel            86          0 1389.902344            0 
 device_side_d2h_copy            86          0 329.398438            0 
  fillBuffers            87          0 299.769531            0 
 device_side_h2d_copy            87          0 323.457031            0 
 setting_hMatchStringKernel_arguments            87          0 1.468750            0 
 hMatchStringKernel_kernel            87          0 8054.425781            0 
 setting_hTraceBackKernel_arguments            87          0 0.792969            0 
 hTraceBackKernel            87          0 1396.238281            0 
 device_side_d2h_copy            87          0 329.996094            0 
  fillBuffers            88          0 295.343750            0 
 device_side_h2d_copy            88          0 401.398438            0 
 setting_hMatchStringKernel_arguments            88          0 2.125000            0 
 hMatchStringKernel_kernel            88          0 8125.507812            0 
 setting_hTraceBackKernel_arguments            88          0 1.050781            0 
 hTraceBackKernel            88          0 1417.007812            0 
 device_side_d2h_copy            88          0 375.800781            0 
  fillBuffers            89          0 302.699219            0 
 device_side_h2d_copy            89          0 377.863281            0 
 setting_hMatchStringKernel_arguments            89          0 1.785156            0 
 hMatchStringKernel_kernel            89          0 8140.722656            0 
 setting_hTraceBackKernel_arguments            89          0 0.921875            0 
 hTraceBackKernel            89          0 1389.664062            0 
 device_side_d2h_copy            89          0 354.320312            0 
  fillBuffers            90          0 299.914062            0 
 device_side_h2d_copy            90          0 382.011719            0 
 setting_hMatchStringKernel_arguments            90          0 1.570312            0 
 hMatchStringKernel_kernel            90          0 8111.617188            0 
 setting_hTraceBackKernel_arguments            90          0 0.835938            0 
 hTraceBackKernel            90          0 1389.582031            0 
 device_side_d2h_copy            90          0 331.023438            0 
  fillBuffers            91          0 296.578125            0 
 device_side_h2d_copy            91          0 374.089844            0 
 setting_hMatchStringKernel_arguments            91          0 1.492188            0 
 hMatchStringKernel_kernel            91          0 8087.023438            0 
 setting_hTraceBackKernel_arguments            91          0 0.816406            0 
 hTraceBackKernel            91          0 1394.156250            0 
 device_side_d2h_copy            91          0 277.332031            0 
  fillBuffers            92          0 277.847656            0 
 device_side_h2d_copy            92          0 320.855469            0 
 setting_hMatchStringKernel_arguments            92          0 1.437500            0 
 hMatchStringKernel_kernel            92          0 8096.980469            0 
 setting_hTraceBackKernel_arguments            92          0 0.714844            0 
 hTraceBackKernel            92          0 1401.003906            0 
 device_side_d2h_copy            92          0 263.828125            0 
  fillBuffers            93          0 281.250000            0 
 device_side_h2d_copy            93          0 326.566406            0 
 setting_hMatchStringKernel_arguments            93          0 1.367188            0 
 hMatchStringKernel_kernel            93          0 8120.449219            0 
 setting_hTraceBackKernel_arguments            93          0 0.722656            0 
 hTraceBackKernel            93          0 1381.894531            0 
 device_side_d2h_copy            93          0 254.253906            0 
  fillBuffers            94          0 280.046875            0 
 device_side_h2d_copy            94          0 311.550781            0 
 setting_hMatchStringKernel_arguments            94          0 1.343750            0 
 hMatchStringKernel_kernel            94          0 8089.660156            0 
 setting_hTraceBackKernel_arguments            94          0 0.757812            0 
 hTraceBackKernel            94          0 1390.960938            0 
 device_side_d2h_copy            94          0 254.277344            0 
  fillBuffers            95          0 253.296875            0 
 device_side_h2d_copy            95          0 350.562500            0 
 setting_hMatchStringKernel_arguments            95          0 1.367188            0 
 hMatchStringKernel_kernel            95          0 8072.042969            0 
 setting_hTraceBackKernel_arguments            95          0 0.714844            0 
 hTraceBackKernel            95          0 1398.078125            0 
 device_side_d2h_copy            95          0 302.863281            0 
  fillBuffers            96          0 266.632812            0 
 device_side_h2d_copy            96          0 293.082031            0 
 setting_hMatchStringKernel_arguments            96          0 1.332031            0 
 hMatchStringKernel_kernel            96          0 8102.605469            0 
 setting_hTraceBackKernel_arguments            96          0 0.660156            0 
 hTraceBackKernel            96          0 1390.277344            0 
 device_side_d2h_copy            96          0 260.609375            0 
  fillBuffers            97          0 264.730469            0 
 device_side_h2d_copy            97          0 277.843750            0 
 setting_hMatchStringKernel_arguments            97          0 1.335938            0 
 hMatchStringKernel_kernel            97          0 8120.226562            0 
 setting_hTraceBackKernel_arguments            97          0 0.628906            0 
 hTraceBackKernel            97          0 1377.320312            0 
 device_side_d2h_copy            97          0 259.402344            0 
  fillBuffers            98          0 247.101562            0 
 device_side_h2d_copy            98          0 327.066406            0 
 setting_hMatchStringKernel_arguments            98          0 1.300781            0 
 hMatchStringKernel_kernel            98          0 8099.175781            0 
 setting_hTraceBackKernel_arguments            98          0 0.664062            0 
 hTraceBackKernel            98          0 1389.019531            0 
 device_side_d2h_copy            98          0 231.011719            0 
  fillBuffers            99          0 275.023438            0 
 device_side_h2d_copy            99          0 297.015625            0 
 setting_hMatchStringKernel_arguments            99          0 1.246094            0 
 hMatchStringKernel_kernel            99          0 8055.960938            0 
 setting_hTraceBackKernel_arguments            99          0 0.648438            0 
 hTraceBackKernel            99          0 1387.492188            0 
 device_side_d2h_copy            99          0 254.410156            0 
  fillBuffers           100          0 254.097656            0 
 device_side_h2d_copy           100          0 298.757812            0 
 setting_hMatchStringKernel_arguments           100          0 1.226562            0 
 hMatchStringKernel_kernel           100          0 8114.769531            0 
 setting_hTraceBackKernel_arguments           100          0 0.652344            0 
 hTraceBackKernel           100          0 1396.863281            0 
 device_side_d2h_copy           100          0 262.558594            0 
  fillBuffers           101          0 259.589844            0 
 device_side_h2d_copy           101          0 297.398438            0 
 setting_hMatchStringKernel_arguments           101          0 1.253906            0 
 hMatchStringKernel_kernel           101          0 8119.488281            0 
 setting_hTraceBackKernel_arguments           101          0 0.718750            0 
 hTraceBackKernel           101          0 1387.675781            0 
 device_side_d2h_copy           101          0 603.136719            0 
  fillBuffers           102          0 399.500000            0 
 device_side_h2d_copy           102          0 494.398438            0 
 setting_hMatchStringKernel_arguments           102          0 2.250000            0 
 hMatchStringKernel_kernel           102          0 8142.992188            0 
 setting_hTraceBackKernel_arguments           102          0 1.703125            0 
 hTraceBackKernel           102          0 1446.734375            0 
 device_side_d2h_copy           102          0 568.757812            0 
  fillBuffers           103          0 372.164062            0 
 device_side_h2d_copy           103          0 466.113281            0 
 setting_hMatchStringKernel_arguments           103          0 1.410156            0 
 hMatchStringKernel_kernel           103          0 8110.074219            0 
 setting_hTraceBackKernel_arguments           103          0 1.476562            0 
 hTraceBackKernel           103          0 1456.867188            0 
 device_side_d2h_copy           103          0 512.351562            0 
  fillBuffers           104          0 314.507812            0 
 device_side_h2d_copy           104          0 409.027344            0 
 setting_hMatchStringKernel_arguments           104          0 1.707031            0 
 hMatchStringKernel_kernel           104          0 8111.914062            0 
 setting_hTraceBackKernel_arguments           104          0 0.894531            0 
 hTraceBackKernel           104          0 1460.457031            0 
 device_side_d2h_copy           104          0 632.437500            0 
  fillBuffers           105          0 327.035156            0 
 device_side_h2d_copy           105          0 397.554688            0 
 setting_hMatchStringKernel_arguments           105          0 1.558594            0 
 hMatchStringKernel_kernel           105          0 8171.804688            0 
 setting_hTraceBackKernel_arguments           105          0 0.800781            0 
 hTraceBackKernel           105          0 1419.433594            0 
 device_side_d2h_copy           105          0 324.468750            0 
  fillBuffers           106          0 283.765625            0 
 device_side_h2d_copy           106          0 663.003906            0 
 setting_hMatchStringKernel_arguments           106          0 1.484375            0 
 hMatchStringKernel_kernel           106          0 8101.128906            0 
 setting_hTraceBackKernel_arguments           106          0 0.750000            0 
 hTraceBackKernel           106          0 1426.535156            0 
 device_side_d2h_copy           106          0 421.285156            0 
  fillBuffers           107          0 318.585938            0 
 device_side_h2d_copy           107          0 333.218750            0 
 setting_hMatchStringKernel_arguments           107          0 1.398438            0 
 hMatchStringKernel_kernel           107          0 8061.109375            0 
 setting_hTraceBackKernel_arguments           107          0 0.781250            0 
 hTraceBackKernel           107          0 1394.464844            0 
 device_side_d2h_copy           107          0 329.078125            0 
  fillBuffers           108          0 285.812500            0 
 device_side_h2d_copy           108          0 334.480469            0 
 setting_hMatchStringKernel_arguments           108          0 1.347656            0 
 hMatchStringKernel_kernel           108          0 8100.082031            0 
 setting_hTraceBackKernel_arguments           108          0 0.792969            0 
 hTraceBackKernel           108          0 1393.105469            0 
 device_side_d2h_copy           108          0 329.589844            0 
  fillBuffers           109          0 307.695312            0 
 device_side_h2d_copy           109          0 448.406250            0 
 setting_hMatchStringKernel_arguments           109          0 1.988281            0 
 hMatchStringKernel_kernel           109          0 8143.035156            0 
 setting_hTraceBackKernel_arguments           109          0 1.136719            0 
 hTraceBackKernel           109          0 1402.210938            0 
 device_side_d2h_copy           109          0 399.097656            0 
  fillBuffers           110          0 311.621094            0 
 device_side_h2d_copy           110          0 341.164062            0 
 setting_hMatchStringKernel_arguments           110          0 1.406250            0 
 hMatchStringKernel_kernel           110          0 8106.582031            0 
 setting_hTraceBackKernel_arguments           110          0 1.082031            0 
 hTraceBackKernel           110          0 1407.464844            0 
 device_side_d2h_copy           110          0 521.074219            0 
  fillBuffers           111          0 352.097656            0 
 device_side_h2d_copy           111          0 367.769531            0 
 setting_hMatchStringKernel_arguments           111          0 1.585938            0 
 hMatchStringKernel_kernel           111          0 8086.050781            0 
 setting_hTraceBackKernel_arguments           111          0 0.839844            0 
 hTraceBackKernel           111          0 1404.765625            0 
 device_side_d2h_copy           111          0 371.343750            0 
  fillBuffers           112          0 289.832031            0 
 device_side_h2d_copy           112          0 474.457031            0 
 setting_hMatchStringKernel_arguments           112          0 1.449219            0 
 hMatchStringKernel_kernel           112          0 8101.671875            0 
 setting_hTraceBackKernel_arguments           112          0 0.726562            0 
 hTraceBackKernel           112          0 1521.550781            0 
 device_side_d2h_copy           112          0 402.988281            0 
  fillBuffers           113          0 304.332031            0 
 device_side_h2d_copy           113          0 392.750000            0 
 setting_hMatchStringKernel_arguments           113          0 1.500000            0 
 hMatchStringKernel_kernel           113          0 8169.535156            0 
 setting_hTraceBackKernel_arguments           113          0 0.941406            0 
 hTraceBackKernel           113          0 1385.183594            0 
 device_side_d2h_copy           113          0 443.339844            0 
  fillBuffers           114          0 336.242188            0 
 device_side_h2d_copy           114          0 490.335938            0 
 setting_hMatchStringKernel_arguments           114          0 1.359375            0 
 hMatchStringKernel_kernel           114          0 8092.703125            0 
 setting_hTraceBackKernel_arguments           114          0 0.730469            0 
 hTraceBackKernel           114          0 1475.578125            0 
 device_side_d2h_copy           114          0 330.484375            0 
  fillBuffers           115          0 275.843750            0 
 device_side_h2d_copy           115          0 430.578125            0 
 setting_hMatchStringKernel_arguments           115          0 1.500000            0 
 hMatchStringKernel_kernel           115          0 8085.589844            0 
 setting_hTraceBackKernel_arguments           115          0 0.792969            0 
 hTraceBackKernel           115          0 1391.460938            0 
 device_side_d2h_copy           115          0 278.730469            0 
  fillBuffers           116          0 260.468750            0 
 device_side_h2d_copy           116          0 379.757812            0 
 setting_hMatchStringKernel_arguments           116          0 1.378906            0 
 hMatchStringKernel_kernel           116          0 8101.058594            0 
 setting_hTraceBackKernel_arguments           116          0 0.730469            0 
 hTraceBackKernel           116          0 1399.558594            0 
 device_side_d2h_copy           116          0 343.503906            0 
  fillBuffers           117          0 351.707031            0 
 device_side_h2d_copy           117          0 293.726562            0 
 setting_hMatchStringKernel_arguments           117          0 1.335938            0 
 hMatchStringKernel_kernel           117          0 8120.285156            0 
 setting_hTraceBackKernel_arguments           117          0 0.722656            0 
 hTraceBackKernel           117          0 1428.742188            0 
 device_side_d2h_copy           117          0 323.835938            0 
  fillBuffers           118          0 268.785156            0 
 device_side_h2d_copy           118          0 305.582031            0 
 setting_hMatchStringKernel_arguments           118          0 1.402344            0 
 hMatchStringKernel_kernel           118          0 8098.242188            0 
 setting_hTraceBackKernel_arguments           118          0 0.691406            0 
 hTraceBackKernel           118          0 1384.183594            0 
 device_side_d2h_copy           118          0 262.703125            0 
  fillBuffers           119          0 263.910156            0 
 device_side_h2d_copy           119          0 353.914062            0 
 setting_hMatchStringKernel_arguments           119          0 1.312500            0 
 hMatchStringKernel_kernel           119          0 8052.949219            0 
 setting_hTraceBackKernel_arguments           119          0 0.699219            0 
 hTraceBackKernel           119          0 1389.289062            0 
 device_side_d2h_copy           119          0 244.140625            0 
  fillBuffers           120          0 256.593750            0 
 device_side_h2d_copy           120          0 325.289062            0 
 setting_hMatchStringKernel_arguments           120          0 1.308594            0 
 hMatchStringKernel_kernel           120          0 8109.308594            0 
 setting_hTraceBackKernel_arguments           120          0 0.718750            0 
 hTraceBackKernel           120          0 1399.597656            0 
 device_side_d2h_copy           120          0 252.648438            0 
  fillBuffers           121          0 256.187500            0 
 device_side_h2d_copy           121          0 295.437500            0 
 setting_hMatchStringKernel_arguments           121          0 1.281250            0 
 hMatchStringKernel_kernel           121          0 8126.109375            0 
 setting_hTraceBackKernel_arguments           121          0 0.675781            0 
 hTraceBackKernel           121          0 1379.085938            0 
 device_side_d2h_copy           121          0 256.121094            0 
  fillBuffers           122          0 273.410156            0 
 device_side_h2d_copy           122          0 320.085938            0 
 setting_hMatchStringKernel_arguments           122          0 1.242188            0 
 hMatchStringKernel_kernel           122          0 8090.207031            0 
 setting_hTraceBackKernel_arguments           122          0 0.679688            0 
 hTraceBackKernel           122          0 1381.437500            0 
 device_side_d2h_copy           122          0 308.945312            0 
  fillBuffers           123          0 255.238281            0 
 device_side_h2d_copy           123          0 280.917969            0 
 setting_hMatchStringKernel_arguments           123          0 1.234375            0 
 hMatchStringKernel_kernel           123          0 8063.910156            0 
 setting_hTraceBackKernel_arguments           123          0 0.656250            0 
 hTraceBackKernel           123          0 1396.488281            0 
 device_side_d2h_copy           123          0 252.257812            0 
  fillBuffers           124          0 252.425781            0 
 device_side_h2d_copy           124          0 323.480469            0 
 setting_hMatchStringKernel_arguments           124          0 1.242188            0 
 hMatchStringKernel_kernel           124          0 8087.847656            0 
 setting_hTraceBackKernel_arguments           124          0 0.664062            0 
 hTraceBackKernel           124          0 1397.468750            0 
 device_side_d2h_copy           124          0 240.593750            0 
  fillBuffers           125          0 249.582031            0 
 device_side_h2d_copy           125          0 324.289062            0 
 setting_hMatchStringKernel_arguments           125          0 1.250000            0 
 hMatchStringKernel_kernel           125          0 8121.878906            0 
 setting_hTraceBackKernel_arguments           125          0 0.597656            0 
 hTraceBackKernel           125          0 1455.882812            0 
 device_side_d2h_copy           125          0 350.429688            0 
  fillBuffers           126          0 285.683594            0 
 device_side_h2d_copy           126          0 471.996094            0 
 setting_hMatchStringKernel_arguments           126          0 2.140625            0 
 hMatchStringKernel_kernel           126          0 8107.117188            0 
 setting_hTraceBackKernel_arguments           126          0 1.171875            0 
 hTraceBackKernel           126          0 1397.203125            0 
 device_side_d2h_copy           126          0 402.949219            0 
  fillBuffers           127          0 288.226562            0 
 device_side_h2d_copy           127          0 350.000000            0 
 setting_hMatchStringKernel_arguments           127          0 1.394531            0 
 hMatchStringKernel_kernel           127          0 8068.218750            0 
 setting_hTraceBackKernel_arguments           127          0 1.121094            0 
 hTraceBackKernel           127          0 1404.707031            0 
 device_side_d2h_copy           127          0 330.132812            0 
  fillBuffers           128          0 323.601562            0 
 device_side_h2d_copy           128          0 344.316406            0 
 setting_hMatchStringKernel_arguments           128          0 1.414062            0 
 hMatchStringKernel_kernel           128          0 8101.343750            0 
 setting_hTraceBackKernel_arguments           128          0 0.808594            0 
 hTraceBackKernel           128          0 1432.777344            0 
 device_side_d2h_copy           128          0 499.570312            0 
  fillBuffers           129          0 343.640625            0 
 device_side_h2d_copy           129          0 442.054688            0 
 setting_hMatchStringKernel_arguments           129          0 1.390625            0 
 hMatchStringKernel_kernel           129          0 8179.640625            0 
 setting_hTraceBackKernel_arguments           129          0 0.789062            0 
 hTraceBackKernel           129          0 1476.261719            0 
 device_side_d2h_copy           129          0 329.691406            0 
  fillBuffers           130          0 264.804688            0 
 device_side_h2d_copy           130          0 361.347656            0 
 setting_hMatchStringKernel_arguments           130          0 1.371094            0 
 hMatchStringKernel_kernel           130          0 8099.917969            0 
 setting_hTraceBackKernel_arguments           130          0 0.742188            0 
 hTraceBackKernel           130          0 1394.578125            0 
 device_side_d2h_copy           130          0 347.183594            0 
  fillBuffers           131          0 273.714844            0 
 device_side_h2d_copy           131          0 419.492188            0 
 setting_hMatchStringKernel_arguments           131          0 1.406250            0 
 hMatchStringKernel_kernel           131          0 8070.078125            0 
 setting_hTraceBackKernel_arguments           131          0 0.742188            0 
 hTraceBackKernel           131          0 1399.957031            0 
 device_side_d2h_copy           131          0 333.722656            0 
  fillBuffers           132          0 260.910156            0 
 device_side_h2d_copy           132          0 343.566406            0 
 setting_hMatchStringKernel_arguments           132          0 1.398438            0 
 hMatchStringKernel_kernel           132          0 8097.253906            0 
 setting_hTraceBackKernel_arguments           132          0 0.738281            0 
 hTraceBackKernel           132          0 1389.492188            0 
 device_side_d2h_copy           132          0 263.312500            0 
  fillBuffers           133          0 279.812500            0 
 device_side_h2d_copy           133          0 337.718750            0 
 setting_hMatchStringKernel_arguments           133          0 1.304688            0 
 hMatchStringKernel_kernel           133          0 8119.730469            0 
 setting_hTraceBackKernel_arguments           133          0 0.746094            0 
 hTraceBackKernel           133          0 1379.968750            0 
 device_side_d2h_copy           133          0 310.492188            0 
  fillBuffers           134          0 261.894531            0 
 device_side_h2d_copy           134          0 291.261719            0 
 setting_hMatchStringKernel_arguments           134          0 1.292969            0 
 hMatchStringKernel_kernel           134          0 8090.054688            0 
 setting_hTraceBackKernel_arguments           134          0 0.683594            0 
 hTraceBackKernel           134          0 1381.480469            0 
 device_side_d2h_copy           134          0 284.507812            0 
  fillBuffers           135          0 255.390625            0 
 device_side_h2d_copy           135          0 381.105469            0 
 setting_hMatchStringKernel_arguments           135          0 1.335938            0 
 hMatchStringKernel_kernel           135          0 8080.250000            0 
 setting_hTraceBackKernel_arguments           135          0 0.679688            0 
 hTraceBackKernel           135          0 1491.968750            0 
 device_side_d2h_copy           135          0 391.347656            0 
  fillBuffers           136          0 271.621094            0 
 device_side_h2d_copy           136          0 280.835938            0 
 setting_hMatchStringKernel_arguments           136          0 1.273438            0 
 hMatchStringKernel_kernel           136          0 8087.789062            0 
 setting_hTraceBackKernel_arguments           136          0 0.687500            0 
 hTraceBackKernel           136          0 1402.578125            0 
 device_side_d2h_copy           136          0 296.378906            0 
  fillBuffers           137          0 257.429688            0 
 device_side_h2d_copy           137          0 293.683594            0 
 setting_hMatchStringKernel_arguments           137          0 1.289062            0 
 hMatchStringKernel_kernel           137          0 8144.214844            0 
 setting_hTraceBackKernel_arguments           137          0 1.078125            0 
 hTraceBackKernel           137          0 1444.871094            0 
 device_side_d2h_copy           137          0 435.000000            0 
  fillBuffers           138          0 320.148438            0 
 device_side_h2d_copy           138          0 365.121094            0 
 setting_hMatchStringKernel_arguments           138          0 7.996094            0 
 hMatchStringKernel_kernel           138          0 8133.390625            0 
 setting_hTraceBackKernel_arguments           138          0 0.660156            0 
 hTraceBackKernel           138          0 1466.035156            0 
 device_side_d2h_copy           138          0 295.523438            0 
  fillBuffers           139          0 260.312500            0 
 device_side_h2d_copy           139          0 323.140625            0 
 setting_hMatchStringKernel_arguments           139          0 1.214844            0 
 hMatchStringKernel_kernel           139          0 8077.593750            0 
 setting_hTraceBackKernel_arguments           139          0 1.066406            0 
 hTraceBackKernel           139          0 1457.078125            0 
 device_side_d2h_copy           139          0 491.792969            0 
  fillBuffers           140          0 295.789062            0 
 device_side_h2d_copy           140          0 311.363281            0 
 setting_hMatchStringKernel_arguments           140          0 1.281250            0 
 hMatchStringKernel_kernel           140          0 8098.390625            0 
 setting_hTraceBackKernel_arguments           140          0 0.691406            0 
 hTraceBackKernel           140          0 1396.507812            0 
 device_side_d2h_copy           140          0 252.914062            0 
  fillBuffers           141          0 249.472656            0 
 device_side_h2d_copy           141          0 333.410156            0 
 setting_hMatchStringKernel_arguments           141          0 1.269531            0 
 hMatchStringKernel_kernel           141          0 8113.757812            0 
 setting_hTraceBackKernel_arguments           141          0 0.648438            0 
 hTraceBackKernel           141          0 1376.777344            0 
 device_side_d2h_copy           141          0 253.218750            0 
  fillBuffers           142          0 257.714844            0 
 device_side_h2d_copy           142          0 270.480469            0 
 setting_hMatchStringKernel_arguments           142          0 1.238281            0 
 hMatchStringKernel_kernel           142          0 8096.277344            0 
 setting_hTraceBackKernel_arguments           142          0 0.636719            0 
 hTraceBackKernel           142          0 1379.437500            0 
 device_side_d2h_copy           142          0 268.585938            0 
  fillBuffers           143          0 242.828125            0 
 device_side_h2d_copy           143          0 262.246094            0 
 setting_hMatchStringKernel_arguments           143          0 1.183594            0 
 hMatchStringKernel_kernel           143          0 8055.972656            0 
 setting_hTraceBackKernel_arguments           143          0 0.621094            0 
 hTraceBackKernel           143          0 1384.492188            0 
 device_side_d2h_copy           143          0 303.933594            0 
  fillBuffers           144          0 249.339844            0 
 device_side_h2d_copy           144          0 300.074219            0 
 setting_hMatchStringKernel_arguments           144          0 1.113281           30 
 hMatchStringKernel_kernel           144          0 8084.562500            0 
 setting_hTraceBackKernel_arguments           144          0 0.671875            0 
 hTraceBackKernel           144          0 1383.902344            0 
 device_side_d2h_copy           144          0 307.097656            0 
  fillBuffers           145          0 249.578125            0 
 device_side_h2d_copy           145          0 322.621094            0 
 setting_hMatchStringKernel_arguments           145          0 1.113281            0 
 hMatchStringKernel_kernel           145          0 8115.636719            0 
 setting_hTraceBackKernel_arguments           145          0 0.652344            0 
 hTraceBackKernel           145          0 1376.531250            0 
 device_side_d2h_copy           145          0 263.976562            0 
  fillBuffers           146          0 235.035156            0 
 device_side_h2d_copy           146          0 331.328125            0 
 setting_hMatchStringKernel_arguments           146          0 1.164062            0 
 hMatchStringKernel_kernel           146          0 8078.167969            0 
 setting_hTraceBackKernel_arguments           146          0 0.578125            0 
 hTraceBackKernel           146          0 1386.937500            0 
 device_side_d2h_copy           146          0 295.824219            0 
  fillBuffers           147          0 241.246094            0 
 device_side_h2d_copy           147          0 247.789062            0 
 setting_hMatchStringKernel_arguments           147          0 1.082031            0 
 hMatchStringKernel_kernel           147          0 8065.421875            0 
 setting_hTraceBackKernel_arguments           147          0 0.625000            0 
 hTraceBackKernel           147          0 1382.867188            0 
 device_side_d2h_copy           147          0 248.933594            0 
  fillBuffers           148          0 235.269531            0 
 device_side_h2d_copy           148          0 250.503906            0 
 setting_hMatchStringKernel_arguments           148          0 1.058594            0 
 hMatchStringKernel_kernel           148          0 8095.179688            0 
 setting_hTraceBackKernel_arguments           148          0 0.722656            0 
 hTraceBackKernel           148          0 1390.000000            0 
 device_side_d2h_copy           148          0 189.011719            0 
  fillBuffers           149          0 237.710938            0 
 device_side_h2d_copy           149          0 281.574219            0 
 setting_hMatchStringKernel_arguments           149          0 0.769531            0 
 hMatchStringKernel_kernel           149          0 8108.761719            0 
 setting_hTraceBackKernel_arguments           149          0 0.578125            0 
 hTraceBackKernel           149          0 1381.375000            0 
 device_side_d2h_copy           149          0 241.269531            0 
  fillBuffers           150          0 233.101562            0 
 device_side_h2d_copy           150          0 245.316406            0 
 setting_hMatchStringKernel_arguments           150          0 1.031250            0 
 hMatchStringKernel_kernel           150          0 8092.296875            0 
 setting_hTraceBackKernel_arguments           150          0 0.542969            0 
 hTraceBackKernel           150          0 1374.347656            0 
 device_side_d2h_copy           150          0 314.500000            0 
  fillBuffers           151          0 262.386719            0 
 device_side_h2d_copy           151          0 350.906250            0 
 setting_hMatchStringKernel_arguments           151          0 1.015625            0 
 hMatchStringKernel_kernel           151          0 8038.484375            0 
 setting_hTraceBackKernel_arguments           151          0 0.589844            0 
 hTraceBackKernel           151          0 1394.167969            0 
 device_side_d2h_copy           151          0 290.425781            0 
  fillBuffers           152          0 238.863281            0 
 device_side_h2d_copy           152          0 312.386719            0 
 setting_hMatchStringKernel_arguments           152          0 1.082031            0 
 hMatchStringKernel_kernel           152          0 8092.609375            0 
 setting_hTraceBackKernel_arguments           152          0 0.558594            0 
 hTraceBackKernel           152          0 1384.078125            0 
 device_side_d2h_copy           152          0 280.062500            0 
  fillBuffers           153          0 306.925781            0 
 device_side_h2d_copy           153          0 259.140625            0 
 setting_hMatchStringKernel_arguments           153          0 1.011719            0 
 hMatchStringKernel_kernel           153          0 8112.828125            0 
 setting_hTraceBackKernel_arguments           153          0 0.574219            0 
 hTraceBackKernel           153          0 1371.871094            0 
 device_side_d2h_copy           153          0 250.117188            0 
  fillBuffers           154          0 238.585938            0 
 device_side_h2d_copy           154          0 314.835938            0 
 setting_hMatchStringKernel_arguments           154          0 1.000000            0 
 hMatchStringKernel_kernel           154          0 8081.703125            0 
 setting_hTraceBackKernel_arguments           154          0 0.609375            0 
 hTraceBackKernel           154          0 1387.996094            0 
 device_side_d2h_copy           154          0 464.414062            0 
  fillBuffers           155          0 278.011719            0 
 device_side_h2d_copy           155          0 583.148438            0 
 setting_hMatchStringKernel_arguments           155          0 1.765625            0 
 hMatchStringKernel_kernel           155          0 8076.890625            0 
 setting_hTraceBackKernel_arguments           155          0 1.042969            0 
 hTraceBackKernel           155          0 1396.343750            0 
 device_side_d2h_copy           155          0 497.675781            0 
  fillBuffers           156          0 312.996094            0 
 device_side_h2d_copy           156          0 474.652344            0 
 setting_hMatchStringKernel_arguments           156          0 1.171875            0 
 hMatchStringKernel_kernel           156          0 8080.414062            0 
 setting_hTraceBackKernel_arguments           156          0 0.875000            0 
 hTraceBackKernel           156          0 1397.667969            0 
 device_side_d2h_copy           156          0 357.585938            0 
  fillBuffers           157          0 266.328125            0 
 device_side_h2d_copy           157          0 314.765625            0 
 setting_hMatchStringKernel_arguments           157          0 1.218750            0 
 hMatchStringKernel_kernel           157          0 8109.054688            0 
 setting_hTraceBackKernel_arguments           157          0 0.929688            0 
 hTraceBackKernel           157          0 1387.218750            0 
 device_side_d2h_copy           157          0 331.679688            0 
  fillBuffers           158          0 264.972656            0 
 device_side_h2d_copy           158          0 337.996094            0 
 setting_hMatchStringKernel_arguments           158          0 1.226562            0 
 hMatchStringKernel_kernel           158          0 8086.847656            0 
 setting_hTraceBackKernel_arguments           158          0 0.699219            0 
 hTraceBackKernel           158          0 1380.628906            0 
 device_side_d2h_copy           158          0 389.453125            0 
  fillBuffers           159          0 258.429688            0 
 device_side_h2d_copy           159          0 377.093750            0 
 setting_hMatchStringKernel_arguments           159          0 1.269531            0 
 hMatchStringKernel_kernel           159          0 8062.625000            0 
 setting_hTraceBackKernel_arguments           159          0 0.648438            0 
 hTraceBackKernel           159          0 1386.984375            0 
 device_side_d2h_copy           159          0 324.640625            0 
  fillBuffers           160          0 400.902344            0 
 device_side_h2d_copy           160          0 333.964844            0 
 setting_hMatchStringKernel_arguments           160          0 1.246094            0 
 hMatchStringKernel_kernel           160          0 8100.609375            0 
 setting_hTraceBackKernel_arguments           160          0 0.660156            0 
 hTraceBackKernel           160          0 1387.722656            0 
 device_side_d2h_copy           160          0 328.550781            0 
  fillBuffers           161          0 252.683594            0 
 device_side_h2d_copy           161          0 302.914062            0 
 setting_hMatchStringKernel_arguments           161          0 1.226562            0 
 hMatchStringKernel_kernel           161          0 8112.882812            0 
 setting_hTraceBackKernel_arguments           161          0 0.621094            0 
 hTraceBackKernel           161          0 1374.082031            0 
 device_side_d2h_copy           161          0 270.832031            0 
  fillBuffers           162          0 238.101562            0 
 device_side_h2d_copy           162          0 277.839844            0 
 setting_hMatchStringKernel_arguments           162          0 1.132812            0 
 hMatchStringKernel_kernel           162          0 8096.078125            0 
 setting_hTraceBackKernel_arguments           162          0 0.636719            0 
 hTraceBackKernel           162          0 1387.941406            0 
 device_side_d2h_copy           162          0 253.996094            0 
  fillBuffers           163          0 245.050781            0 
 device_side_h2d_copy           163          0 272.750000            0 
 setting_hMatchStringKernel_arguments           163          0 1.128906            0 
 hMatchStringKernel_kernel           163          0 8049.191406            0 
 setting_hTraceBackKernel_arguments           163          0 0.613281            0 
 hTraceBackKernel           163          0 1383.429688            0 
 device_side_d2h_copy           163          0 254.605469            0 
  fillBuffers           164          0 238.589844            0 
 device_side_h2d_copy           164          0 300.945312            0 
 setting_hMatchStringKernel_arguments           164          0 1.117188            0 
 hMatchStringKernel_kernel           164          0 8097.253906            0 
 setting_hTraceBackKernel_arguments           164          0 0.566406            0 
 hTraceBackKernel           164          0 1381.578125            0 
 device_side_d2h_copy           164          0 265.878906            0 
  fillBuffers           165          0 237.363281            0 
 device_side_h2d_copy           165          0 269.667969            0 
 setting_hMatchStringKernel_arguments           165          0 1.113281            0 
 hMatchStringKernel_kernel           165          0 8115.898438            0 
 setting_hTraceBackKernel_arguments           165          0 0.582031            0 
 hTraceBackKernel           165          0 1383.945312            0 
 device_side_d2h_copy           165          0 261.273438            0 
  fillBuffers           166          0 238.550781            0 
 device_side_h2d_copy           166          0 266.648438            0 
 setting_hMatchStringKernel_arguments           166          0 1.054688            0 
 hMatchStringKernel_kernel           166          0 8085.507812            0 
 setting_hTraceBackKernel_arguments           166          0 0.617188            0 
 hTraceBackKernel           166          0 1376.789062            0 
 device_side_d2h_copy           166          0 249.562500            0 
  fillBuffers           167          0 236.542969            0 
 device_side_h2d_copy           167          0 296.414062            0 
 setting_hMatchStringKernel_arguments           167          0 1.097656            0 
 hMatchStringKernel_kernel           167          0 8063.765625            0 
 setting_hTraceBackKernel_arguments           167          0 0.562500            0 
 hTraceBackKernel           167          0 1381.031250            0 
 device_side_d2h_copy           167          0 259.468750            0 
  fillBuffers           168          0 233.773438            0 
 device_side_h2d_copy           168          0 367.691406            0 
 setting_hMatchStringKernel_arguments           168          0 1.070312            0 
 hMatchStringKernel_kernel           168          0 8080.183594            0 
 setting_hTraceBackKernel_arguments           168          0 0.582031            0 
 hTraceBackKernel           168          0 1402.050781            0 
 device_side_d2h_copy           168          0 303.453125            0 
  fillBuffers           169          0 231.964844            0 
 device_side_h2d_copy           169          0 287.890625            0 
 setting_hMatchStringKernel_arguments           169          0 1.128906            0 
 hMatchStringKernel_kernel           169          0 8110.261719            0 
 setting_hTraceBackKernel_arguments           169          0 0.574219            0 
 hTraceBackKernel           169          0 1373.523438            0 
 device_side_d2h_copy           169          0 301.210938            0 
  fillBuffers           170          0 310.210938            0 
 device_side_h2d_copy           170          0 284.750000            0 
 setting_hMatchStringKernel_arguments           170          0 1.042969            0 
 hMatchStringKernel_kernel           170          0 8078.042969            0 
 setting_hTraceBackKernel_arguments           170          0 0.597656            0 
 hTraceBackKernel           170          0 1374.035156            0 
 device_side_d2h_copy           170          0 299.511719            0 
  fillBuffers           171          0 237.312500            0 
 device_side_h2d_copy           171          0 322.414062            0 
 setting_hMatchStringKernel_arguments           171          0 1.082031            0 
 hMatchStringKernel_kernel           171          0 8050.343750            0 
 setting_hTraceBackKernel_arguments           171          0 0.578125            0 
 hTraceBackKernel           171          0 1379.921875            0 
 device_side_d2h_copy           171          0 265.621094            0 
# Runtime: 2.323232 s (overhead: 0.003357 %) 1218 records
