# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:20:40 2018
# Execution time and date (local): Fri Dec  7 05:20:40 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 142543.605469            0 
 device_side_buffer_setup NA         0 5.371094            0 
 host_side_setup NA         0 144.105469            1 
 device_side_buffer_setup NA         0 3.746094            0 
 host_side_setup NA         0 1.664062            0 
 device_side_buffer_setup NA         0 1.515625            0 
 host_side_setup NA         0 20.503906            0 
 device_side_buffer_setup NA         0 3.050781            0 
 host_side_setup NA         0 0.277344            0 
 device_side_buffer_setup NA         0 0.925781            0 
 host_side_setup NA         0 3.171875            0 
 device_side_h2d_copy NA         0 418.210938            0 
 device_side_buffer_setup NA         0 1.609375            0 
 host_side_setup NA         0 165.476562            0 
  fillBuffers             0          0 13309.511719            0 
 device_side_h2d_copy             0          0 755.074219            0 
 setting_hMatchStringKernel_arguments             0          0 9.820312            1 
 hMatchStringKernel_kernel             0          0 8432.746094            0 
 setting_hTraceBackKernel_arguments             0          0 1.414062            0 
 hTraceBackKernel             0          0 1765.070312            0 
 device_side_d2h_copy             0          0 689.074219            0 
  fillBuffers             1          0 458.906250            0 
 device_side_h2d_copy             1          0 433.648438            0 
 setting_hMatchStringKernel_arguments             1          0 2.000000            0 
 hMatchStringKernel_kernel             1          0 8191.957031            0 
 setting_hTraceBackKernel_arguments             1          0 1.621094            0 
 hTraceBackKernel             1          0 1475.156250            0 
 device_side_d2h_copy             1          0 278.250000            0 
  fillBuffers             2          0 380.492188            0 
 device_side_h2d_copy             2          0 341.312500            0 
 setting_hMatchStringKernel_arguments             2          0 1.953125            0 
 hMatchStringKernel_kernel             2          0 8082.023438            0 
 setting_hTraceBackKernel_arguments             2          0 0.847656            0 
 hTraceBackKernel             2          0 1419.984375            0 
 device_side_d2h_copy             2          0 283.484375            0 
  fillBuffers             3          0 375.273438            0 
 device_side_h2d_copy             3          0 572.636719            0 
 setting_hMatchStringKernel_arguments             3          0 1.777344            0 
 hMatchStringKernel_kernel             3          0 8291.351562            0 
 setting_hTraceBackKernel_arguments             3          0 1.457031            0 
 hTraceBackKernel             3          0 1515.492188            0 
 device_side_d2h_copy             3          0 384.914062            0 
  fillBuffers             4          0 364.457031            0 
 device_side_h2d_copy             4          0 225.863281            0 
 setting_hMatchStringKernel_arguments             4          0 1.667969            0 
 hMatchStringKernel_kernel             4          0 8132.808594            0 
 setting_hTraceBackKernel_arguments             4          0 0.835938            0 
 hTraceBackKernel             4          0 1400.070312            0 
 device_side_d2h_copy             4          0 234.945312            0 
  fillBuffers             5          0 360.027344            0 
 device_side_h2d_copy             5          0 300.003906            0 
 setting_hMatchStringKernel_arguments             5          0 1.648438            0 
 hMatchStringKernel_kernel             5          0 8118.664062            0 
 setting_hTraceBackKernel_arguments             5          0 0.726562            0 
 hTraceBackKernel             5          0 1405.027344            0 
 device_side_d2h_copy             5          0 237.859375            0 
  fillBuffers             6          0 318.925781            0 
 device_side_h2d_copy             6          0 290.445312            0 
 setting_hMatchStringKernel_arguments             6          0 1.582031            0 
 hMatchStringKernel_kernel             6          0 8066.246094            0 
 setting_hTraceBackKernel_arguments             6          0 0.707031            0 
 hTraceBackKernel             6          0 1401.929688            0 
 device_side_d2h_copy             6          0 215.406250            0 
  fillBuffers             7          0 316.136719            0 
 device_side_h2d_copy             7          0 304.183594            4 
 setting_hMatchStringKernel_arguments             7          0 1.589844            0 
 hMatchStringKernel_kernel             7          0 8134.847656            0 
 setting_hTraceBackKernel_arguments             7          0 0.667969            0 
 hTraceBackKernel             7          0 1414.496094            0 
 device_side_d2h_copy             7          0 275.046875            0 
  fillBuffers             8          0 327.203125            0 
 device_side_h2d_copy             8          0 227.808594            0 
 setting_hMatchStringKernel_arguments             8          0 1.562500            0 
 hMatchStringKernel_kernel             8          0 8117.867188            0 
 setting_hTraceBackKernel_arguments             8          0 0.710938            0 
 hTraceBackKernel             8          0 1393.156250            0 
 device_side_d2h_copy             8          0 217.601562            0 
  fillBuffers             9          0 315.351562            0 
 device_side_h2d_copy             9          0 360.921875            0 
 setting_hMatchStringKernel_arguments             9          0 1.574219            0 
 hMatchStringKernel_kernel             9          0 8096.714844            0 
 setting_hTraceBackKernel_arguments             9          0 0.710938            0 
 hTraceBackKernel             9          0 1408.683594            0 
 device_side_d2h_copy             9          0 187.609375            0 
  fillBuffers            10          0 330.007812            0 
 device_side_h2d_copy            10          0 251.820312            0 
 setting_hMatchStringKernel_arguments            10          0 1.484375            0 
 hMatchStringKernel_kernel            10          0 8078.902344            0 
 setting_hTraceBackKernel_arguments            10          0 0.667969            0 
 hTraceBackKernel            10          0 1398.707031            0 
 device_side_d2h_copy            10          0 226.312500            0 
  fillBuffers            11          0 297.839844            0 
 device_side_h2d_copy            11          0 274.949219            0 
 setting_hMatchStringKernel_arguments            11          0 1.488281            0 
 hMatchStringKernel_kernel            11          0 8096.792969            0 
 setting_hTraceBackKernel_arguments            11          0 0.667969            0 
 hTraceBackKernel            11          0 1434.160156            0 
 device_side_d2h_copy            11          0 335.687500            0 
  fillBuffers            12          0 349.511719            0 
 device_side_h2d_copy            12          0 383.910156            0 
 setting_hMatchStringKernel_arguments            12          0 1.492188            0 
 hMatchStringKernel_kernel            12          0 8131.664062            0 
 setting_hTraceBackKernel_arguments            12          0 0.757812            0 
 hTraceBackKernel            12          0 1385.527344            0 
 device_side_d2h_copy            12          0 210.019531            0 
  fillBuffers            13          0 296.527344            0 
 device_side_h2d_copy            13          0 278.386719            0 
 setting_hMatchStringKernel_arguments            13          0 1.511719            0 
 hMatchStringKernel_kernel            13          0 8096.105469            0 
 setting_hTraceBackKernel_arguments            13          0 0.660156            0 
 hTraceBackKernel            13          0 1388.937500            0 
 device_side_d2h_copy            13          0 176.539062            0 
  fillBuffers            14          0 295.164062            0 
 device_side_h2d_copy            14          0 208.648438            0 
 setting_hMatchStringKernel_arguments            14          0 1.402344            0 
 hMatchStringKernel_kernel            14          0 8060.492188            0 
 setting_hTraceBackKernel_arguments            14          0 0.601562            0 
 hTraceBackKernel            14          0 1395.843750            0 
 device_side_d2h_copy            14          0 175.183594            0 
  fillBuffers            15          0 306.585938            0 
 device_side_h2d_copy            15          0 201.136719            0 
 setting_hMatchStringKernel_arguments            15          0 1.339844            0 
 hMatchStringKernel_kernel            15          0 8104.656250            0 
 setting_hTraceBackKernel_arguments            15          0 0.625000            0 
 hTraceBackKernel            15          0 1393.945312            0 
 device_side_d2h_copy            15          0 201.363281            0 
  fillBuffers            16          0 286.886719            0 
 device_side_h2d_copy            16          0 233.199219            0 
 setting_hMatchStringKernel_arguments            16          0 1.281250            5 
 hMatchStringKernel_kernel            16          0 8115.039062            0 
 setting_hTraceBackKernel_arguments            16          0 0.593750            0 
 hTraceBackKernel            16          0 1383.230469            0 
 device_side_d2h_copy            16          0 170.675781            0 
  fillBuffers            17          0 283.621094            0 
 device_side_h2d_copy            17          0 236.339844            0 
 setting_hMatchStringKernel_arguments            17          0 1.324219            0 
 hMatchStringKernel_kernel            17          0 8104.164062            0 
 setting_hTraceBackKernel_arguments            17          0 0.589844            0 
 hTraceBackKernel            17          0 1384.906250            0 
 device_side_d2h_copy            17          0 196.871094            0 
  fillBuffers            18          0 277.625000            0 
 device_side_h2d_copy            18          0 295.441406            0 
 setting_hMatchStringKernel_arguments            18          0 1.140625            0 
 hMatchStringKernel_kernel            18          0 8061.660156            0 
 setting_hTraceBackKernel_arguments            18          0 0.546875            0 
 hTraceBackKernel            18          0 1398.996094            0 
 device_side_d2h_copy            18          0 218.746094            0 
  fillBuffers            19          0 294.453125            0 
 device_side_h2d_copy            19          0 290.347656            0 
 setting_hMatchStringKernel_arguments            19          0 1.195312            0 
 hMatchStringKernel_kernel            19          0 8105.652344            0 
 setting_hTraceBackKernel_arguments            19          0 0.558594            0 
 hTraceBackKernel            19          0 1389.101562            0 
 device_side_d2h_copy            19          0 257.105469            0 
  fillBuffers            20          0 291.320312            0 
 device_side_h2d_copy            20          0 265.035156            0 
 setting_hMatchStringKernel_arguments            20          0 1.246094            0 
 hMatchStringKernel_kernel            20          0 8123.433594            0 
 setting_hTraceBackKernel_arguments            20          0 0.609375            0 
 hTraceBackKernel            20          0 1383.140625            0 
 device_side_d2h_copy            20          0 160.410156            0 
  fillBuffers            21          0 267.378906            0 
 device_side_h2d_copy            21          0 237.683594            0 
 setting_hMatchStringKernel_arguments            21          0 1.175781            0 
 hMatchStringKernel_kernel            21          0 8083.871094            0 
 setting_hTraceBackKernel_arguments            21          0 0.527344            0 
 hTraceBackKernel            21          0 1391.839844            0 
 device_side_d2h_copy            21          0 201.667969            0 
  fillBuffers            22          0 276.003906            0 
 device_side_h2d_copy            22          0 261.777344            0 
 setting_hMatchStringKernel_arguments            22          0 1.257812            0 
 hMatchStringKernel_kernel            22          0 8069.835938            0 
 setting_hTraceBackKernel_arguments            22          0 0.621094            0 
 hTraceBackKernel            22          0 1389.449219            0 
 device_side_d2h_copy            22          0 210.414062            0 
  fillBuffers            23          0 252.421875            0 
 device_side_h2d_copy            23          0 221.449219            0 
 setting_hMatchStringKernel_arguments            23          0 1.035156            0 
 hMatchStringKernel_kernel            23          0 8089.441406            0 
 setting_hTraceBackKernel_arguments            23          0 0.527344            0 
 hTraceBackKernel            23          0 1395.410156            0 
 device_side_d2h_copy            23          0 201.531250            0 
  fillBuffers            24          0 269.058594            0 
 device_side_h2d_copy            24          0 276.171875            0 
 setting_hMatchStringKernel_arguments            24          0 1.144531            0 
 hMatchStringKernel_kernel            24          0 8108.957031            0 
 setting_hTraceBackKernel_arguments            24          0 0.535156            0 
 hTraceBackKernel            24          0 1394.582031            0 
 device_side_d2h_copy            24          0 234.156250            0 
  fillBuffers            25          0 261.796875            0 
 device_side_h2d_copy            25          0 251.570312            0 
 setting_hMatchStringKernel_arguments            25          0 1.179688            0 
 hMatchStringKernel_kernel            25          0 8093.855469            0 
 setting_hTraceBackKernel_arguments            25          0 0.539062            0 
 hTraceBackKernel            25          0 1389.457031            0 
 device_side_d2h_copy            25          0 200.152344            0 
  fillBuffers            26          0 254.156250            0 
 device_side_h2d_copy            26          0 250.105469            0 
 setting_hMatchStringKernel_arguments            26          0 1.113281            0 
 hMatchStringKernel_kernel            26          0 8049.421875            0 
 setting_hTraceBackKernel_arguments            26          0 0.562500            0 
 hTraceBackKernel            26          0 1385.933594            0 
 device_side_d2h_copy            26          0 190.570312            0 
  fillBuffers            27          0 250.257812            0 
 device_side_h2d_copy            27          0 275.191406            0 
 setting_hMatchStringKernel_arguments            27          0 1.097656            0 
 hMatchStringKernel_kernel            27          0 8100.132812            0 
 setting_hTraceBackKernel_arguments            27          0 0.492188            0 
 hTraceBackKernel            27          0 1383.925781            0 
 device_side_d2h_copy            27          0 225.832031            0 
  fillBuffers            28          0 249.359375            0 
 device_side_h2d_copy            28          0 331.074219            0 
 setting_hMatchStringKernel_arguments            28          0 1.042969            0 
 hMatchStringKernel_kernel            28          0 8133.230469            0 
 setting_hTraceBackKernel_arguments            28          0 1.265625            0 
 hTraceBackKernel            28          0 1414.910156            0 
 device_side_d2h_copy            28          0 265.128906            0 
  fillBuffers            29          0 252.511719            0 
 device_side_h2d_copy            29          0 216.382812            0 
 setting_hMatchStringKernel_arguments            29          0 1.039062            0 
 hMatchStringKernel_kernel            29          0 8090.527344            0 
 setting_hTraceBackKernel_arguments            29          0 1.085938            0 
 hTraceBackKernel            29          0 1402.808594            0 
 device_side_d2h_copy            29          0 179.828125            0 
  fillBuffers            30          0 243.660156            0 
 device_side_h2d_copy            30          0 248.363281            0 
 setting_hMatchStringKernel_arguments            30          0 1.125000            0 
 hMatchStringKernel_kernel            30          0 8057.578125            0 
 setting_hTraceBackKernel_arguments            30          0 0.546875            0 
 hTraceBackKernel            30          0 1384.214844            0 
 device_side_d2h_copy            30          0 183.144531            0 
  fillBuffers            31          0 241.824219            0 
 device_side_h2d_copy            31          0 277.664062            0 
 setting_hMatchStringKernel_arguments            31          0 9.578125            0 
 hMatchStringKernel_kernel            31          0 8081.074219            0 
 setting_hTraceBackKernel_arguments            31          0 0.468750            0 
 hTraceBackKernel            31          0 1393.910156            0 
 device_side_d2h_copy            31          0 232.738281            0 
  fillBuffers            32          0 249.941406            0 
 device_side_h2d_copy            32          0 401.402344            0 
 setting_hMatchStringKernel_arguments            32          0 1.050781            0 
 hMatchStringKernel_kernel            32          0 8123.808594            0 
 setting_hTraceBackKernel_arguments            32          0 0.996094            0 
 hTraceBackKernel            32          0 1392.800781            0 
 device_side_d2h_copy            32          0 191.703125            0 
  fillBuffers            33          0 255.433594            0 
 device_side_h2d_copy            33          0 384.769531            0 
 setting_hMatchStringKernel_arguments            33          0 1.437500            0 
 hMatchStringKernel_kernel            33          0 8110.003906            0 
 setting_hTraceBackKernel_arguments            33          0 0.519531            0 
 hTraceBackKernel            33          0 1411.257812            0 
 device_side_d2h_copy            33          0 536.066406            0 
  fillBuffers            34          0 333.292969            0 
 device_side_h2d_copy            34          0 391.878906            0 
 setting_hMatchStringKernel_arguments            34          0 1.437500            0 
 hMatchStringKernel_kernel            34          0 8224.117188            0 
 setting_hTraceBackKernel_arguments            34          0 1.039062           10 
 hTraceBackKernel            34          0 1583.308594            0 
 device_side_d2h_copy            34          0 423.035156            0 
  fillBuffers            35          0 345.652344            0 
 device_side_h2d_copy            35          0 326.085938            0 
 setting_hMatchStringKernel_arguments            35          0 1.062500            0 
 hMatchStringKernel_kernel            35          0 8109.242188            0 
 setting_hTraceBackKernel_arguments            35          0 0.542969            0 
 hTraceBackKernel            35          0 1497.628906            0 
 device_side_d2h_copy            35          0 443.000000            0 
  fillBuffers            36          0 326.914062            0 
 device_side_h2d_copy            36          0 390.339844            0 
 setting_hMatchStringKernel_arguments            36          0 1.441406            0 
 hMatchStringKernel_kernel            36          0 8152.765625            0 
 setting_hTraceBackKernel_arguments            36          0 0.710938            0 
 hTraceBackKernel            36          0 1462.121094            0 
 device_side_d2h_copy            36          0 287.789062            0 
  fillBuffers            37          0 277.671875            0 
 device_side_h2d_copy            37          0 230.589844            0 
 setting_hMatchStringKernel_arguments            37          0 1.011719            0 
 hMatchStringKernel_kernel            37          0 8154.320312            0 
 setting_hTraceBackKernel_arguments            37          0 1.070312            0 
 hTraceBackKernel            37          0 1529.558594            0 
 device_side_d2h_copy            37          0 263.546875            0 
  fillBuffers            38          0 276.304688            0 
 device_side_h2d_copy            38          0 285.738281            0 
 setting_hMatchStringKernel_arguments            38          0 1.183594            0 
 hMatchStringKernel_kernel            38          0 8050.964844            0 
 setting_hTraceBackKernel_arguments            38          0 0.625000            0 
 hTraceBackKernel            38          0 1398.082031            0 
 device_side_d2h_copy            38          0 210.753906            0 
  fillBuffers            39          0 257.664062            0 
 device_side_h2d_copy            39          0 269.796875            0 
 setting_hMatchStringKernel_arguments            39          0 1.152344            0 
 hMatchStringKernel_kernel            39          0 8095.753906            0 
 setting_hTraceBackKernel_arguments            39          0 0.578125            0 
 hTraceBackKernel            39          0 1384.562500            0 
 device_side_d2h_copy            39          0 166.976562            0 
  fillBuffers            40          0 251.804688            0 
 device_side_h2d_copy            40          0 153.910156            0 
 setting_hMatchStringKernel_arguments            40          0 1.003906            0 
 hMatchStringKernel_kernel            40          0 8126.609375            0 
 setting_hTraceBackKernel_arguments            40          0 0.855469            0 
 hTraceBackKernel            40          0 1404.726562            0 
 device_side_d2h_copy            40          0 294.347656            0 
  fillBuffers            41          0 305.191406            0 
 device_side_h2d_copy            41          0 354.992188            0 
 setting_hMatchStringKernel_arguments            41          0 1.320312            0 
 hMatchStringKernel_kernel            41          0 8103.679688            0 
 setting_hTraceBackKernel_arguments            41          0 0.656250            0 
 hTraceBackKernel            41          0 1397.917969            0 
 device_side_d2h_copy            41          0 285.335938            0 
  fillBuffers            42          0 317.652344            0 
 device_side_h2d_copy            42          0 240.789062            0 
 setting_hMatchStringKernel_arguments            42          0 1.078125            0 
 hMatchStringKernel_kernel            42          0 8066.281250            0 
 setting_hTraceBackKernel_arguments            42          0 0.945312            0 
 hTraceBackKernel            42          0 1396.718750            0 
 device_side_d2h_copy            42          0 241.535156            0 
  fillBuffers            43          0 260.589844            0 
 device_side_h2d_copy            43          0 373.601562            0 
 setting_hMatchStringKernel_arguments            43          0 1.082031            0 
 hMatchStringKernel_kernel            43          0 8111.738281            0 
 setting_hTraceBackKernel_arguments            43          0 0.589844            0 
 hTraceBackKernel            43          0 1405.640625            0 
 device_side_d2h_copy            43          0 268.277344            0 
  fillBuffers            44          0 255.375000            0 
 device_side_h2d_copy            44          0 350.441406            0 
 setting_hMatchStringKernel_arguments            44          0 1.191406            0 
 hMatchStringKernel_kernel            44          0 8116.660156            0 
 setting_hTraceBackKernel_arguments            44          0 0.503906            0 
 hTraceBackKernel            44          0 1374.363281            0 
 device_side_d2h_copy            44          0 235.265625            0 
  fillBuffers            45          0 255.687500            0 
 device_side_h2d_copy            45          0 299.027344            0 
 setting_hMatchStringKernel_arguments            45          0 1.140625            0 
 hMatchStringKernel_kernel            45          0 8078.632812            0 
 setting_hTraceBackKernel_arguments            45          0 0.542969            0 
 hTraceBackKernel            45          0 1415.554688            0 
 device_side_d2h_copy            45          0 310.414062            0 
  fillBuffers            46          0 256.921875            0 
 device_side_h2d_copy            46          0 291.496094            0 
 setting_hMatchStringKernel_arguments            46          0 1.015625            0 
 hMatchStringKernel_kernel            46          0 8063.472656            0 
 setting_hTraceBackKernel_arguments            46          0 0.558594            0 
 hTraceBackKernel            46          0 1384.761719            0 
 device_side_d2h_copy            46          0 238.367188            0 
  fillBuffers            47          0 255.183594            0 
 device_side_h2d_copy            47          0 338.968750            0 
 setting_hMatchStringKernel_arguments            47          0 1.136719            0 
 hMatchStringKernel_kernel            47          0 8106.359375            0 
 setting_hTraceBackKernel_arguments            47          0 0.562500            0 
 hTraceBackKernel            47          0 1437.656250            0 
 device_side_d2h_copy            47          0 214.617188            0 
  fillBuffers            48          0 260.539062            0 
 device_side_h2d_copy            48          0 231.078125            0 
 setting_hMatchStringKernel_arguments            48          0 1.078125            0 
 hMatchStringKernel_kernel            48          0 8102.144531            0 
 setting_hTraceBackKernel_arguments            48          0 0.550781            0 
 hTraceBackKernel            48          0 1374.332031            0 
 device_side_d2h_copy            48          0 203.753906            0 
  fillBuffers            49          0 242.410156            0 
 device_side_h2d_copy            49          0 203.933594            0 
 setting_hMatchStringKernel_arguments            49          0 0.992188            0 
 hMatchStringKernel_kernel            49          0 8092.195312            0 
 setting_hTraceBackKernel_arguments            49          0 0.566406            0 
 hTraceBackKernel            49          0 1443.757812            0 
 device_side_d2h_copy            49          0 364.011719            0 
  fillBuffers            50          0 303.015625            0 
 device_side_h2d_copy            50          0 334.214844            0 
 setting_hMatchStringKernel_arguments            50          0 9.746094            0 
 hMatchStringKernel_kernel            50          0 8072.132812            0 
 setting_hTraceBackKernel_arguments            50          0 0.593750            0 
 hTraceBackKernel            50          0 1386.609375            0 
 device_side_d2h_copy            50          0 194.226562            0 
  fillBuffers            51          0 281.480469            0 
 device_side_h2d_copy            51          0 227.714844            0 
 setting_hMatchStringKernel_arguments            51          0 1.000000            0 
 hMatchStringKernel_kernel            51          0 8090.832031            0 
 setting_hTraceBackKernel_arguments            51          0 0.531250            0 
 hTraceBackKernel            51          0 1439.082031            0 
 device_side_d2h_copy            51          0 238.812500            0 
  fillBuffers            52          0 242.785156            0 
 device_side_h2d_copy            52          0 311.300781            0 
 setting_hMatchStringKernel_arguments            52          0 1.054688            0 
 hMatchStringKernel_kernel            52          0 8110.769531            0 
 setting_hTraceBackKernel_arguments            52          0 0.515625            0 
 hTraceBackKernel            52          0 1403.636719            0 
 device_side_d2h_copy            52          0 266.839844            0 
  fillBuffers            53          0 404.179688            0 
 device_side_h2d_copy            53          0 283.074219            0 
 setting_hMatchStringKernel_arguments            53          0 1.000000            0 
 hMatchStringKernel_kernel            53          0 8159.945312            0 
 setting_hTraceBackKernel_arguments            53          0 1.046875            0 
 hTraceBackKernel            53          0 1516.601562            0 
 device_side_d2h_copy            53          0 402.875000            0 
  fillBuffers            54          0 246.886719            0 
 device_side_h2d_copy            54          0 188.019531            0 
 setting_hMatchStringKernel_arguments            54          0 1.082031            0 
 hMatchStringKernel_kernel            54          0 8057.148438            0 
 setting_hTraceBackKernel_arguments            54          0 0.578125            0 
 hTraceBackKernel            54          0 1405.367188            0 
 device_side_d2h_copy            54          0 199.277344            0 
  fillBuffers            55          0 254.121094            0 
 device_side_h2d_copy            55          0 386.527344            0 
 setting_hMatchStringKernel_arguments            55          0 1.531250            0 
 hMatchStringKernel_kernel            55          0 8113.101562            0 
 setting_hTraceBackKernel_arguments            55          0 0.683594            0 
 hTraceBackKernel            55          0 1436.960938            0 
 device_side_d2h_copy            55          0 282.976562            0 
  fillBuffers            56          0 259.585938            0 
 device_side_h2d_copy            56          0 231.785156            0 
 setting_hMatchStringKernel_arguments            56          0 1.136719            0 
 hMatchStringKernel_kernel            56          0 8097.085938            0 
 setting_hTraceBackKernel_arguments            56          0 0.636719            0 
 hTraceBackKernel            56          0 1431.648438            0 
 device_side_d2h_copy            56          0 225.589844            0 
  fillBuffers            57          0 249.835938            0 
 device_side_h2d_copy            57          0 374.234375            0 
 setting_hMatchStringKernel_arguments            57          0 1.234375            0 
 hMatchStringKernel_kernel            57          0 8096.300781            0 
 setting_hTraceBackKernel_arguments            57          0 0.667969            0 
 hTraceBackKernel            57          0 1440.027344            0 
 device_side_d2h_copy            57          0 287.140625            0 
  fillBuffers            58          0 250.796875            0 
 device_side_h2d_copy            58          0 202.820312            0 
 setting_hMatchStringKernel_arguments            58          0 1.062500            0 
 hMatchStringKernel_kernel            58          0 8067.878906            0 
 setting_hTraceBackKernel_arguments            58          0 0.597656            0 
 hTraceBackKernel            58          0 1404.027344            0 
 device_side_d2h_copy            58          0 214.109375            0 
  fillBuffers            59          0 252.707031            0 
 device_side_h2d_copy            59          0 386.941406            0 
 setting_hMatchStringKernel_arguments            59          0 1.144531            0 
 hMatchStringKernel_kernel            59          0 8090.894531            0 
 setting_hTraceBackKernel_arguments            59          0 0.589844            0 
 hTraceBackKernel            59          0 1455.347656            0 
 device_side_d2h_copy            59          0 279.125000            0 
  fillBuffers            60          0 283.148438            0 
 device_side_h2d_copy            60          0 239.925781            0 
 setting_hMatchStringKernel_arguments            60          0 1.171875            0 
 hMatchStringKernel_kernel            60          0 8114.660156            0 
 setting_hTraceBackKernel_arguments            60          0 0.640625            0 
 hTraceBackKernel            60          0 1394.164062            0 
 device_side_d2h_copy            60          0 288.160156            0 
  fillBuffers            61          0 245.113281            0 
 device_side_h2d_copy            61          0 314.894531            0 
 setting_hMatchStringKernel_arguments            61          0 1.121094            0 
 hMatchStringKernel_kernel            61          0 8081.371094            0 
 setting_hTraceBackKernel_arguments            61          0 0.582031            0 
 hTraceBackKernel            61          0 1464.238281            0 
 device_side_d2h_copy            61          0 374.136719            0 
  fillBuffers            62          0 276.980469            0 
 device_side_h2d_copy            62          0 276.050781            0 
 setting_hMatchStringKernel_arguments            62          0 1.214844            0 
 hMatchStringKernel_kernel            62          0 8055.238281            0 
 setting_hTraceBackKernel_arguments            62          0 0.625000            0 
 hTraceBackKernel            62          0 1409.894531            0 
 device_side_d2h_copy            62          0 344.097656            0 
  fillBuffers            63          0 267.980469            0 
 device_side_h2d_copy            63          0 282.367188            0 
 setting_hMatchStringKernel_arguments            63          0 1.101562            0 
 hMatchStringKernel_kernel            63          0 8103.171875            0 
 setting_hTraceBackKernel_arguments            63          0 0.707031            0 
 hTraceBackKernel            63          0 1386.207031            0 
 device_side_d2h_copy            63          0 202.273438            0 
  fillBuffers            64          0 242.566406            0 
 device_side_h2d_copy            64          0 274.273438            0 
 setting_hMatchStringKernel_arguments            64          0 1.167969            0 
 hMatchStringKernel_kernel            64          0 8101.757812            0 
 setting_hTraceBackKernel_arguments            64          0 0.628906            0 
 hTraceBackKernel            64          0 1384.292969            0 
 device_side_d2h_copy            64          0 266.406250            0 
  fillBuffers            65          0 248.289062            0 
 device_side_h2d_copy            65          0 324.406250            0 
 setting_hMatchStringKernel_arguments            65          0 1.117188            0 
 hMatchStringKernel_kernel            65          0 8089.914062            0 
 setting_hTraceBackKernel_arguments            65          0 0.582031            0 
 hTraceBackKernel            65          0 1463.675781            0 
 device_side_d2h_copy            65          0 273.339844            0 
  fillBuffers            66          0 249.988281            0 
 device_side_h2d_copy            66          0 359.601562            0 
 setting_hMatchStringKernel_arguments            66          0 1.191406            0 
 hMatchStringKernel_kernel            66          0 8064.519531            0 
 setting_hTraceBackKernel_arguments            66          0 0.609375            0 
 hTraceBackKernel            66          0 1393.851562            0 
 device_side_d2h_copy            66          0 257.269531            0 
  fillBuffers            67          0 251.953125            0 
 device_side_h2d_copy            67          0 272.488281            0 
 setting_hMatchStringKernel_arguments            67          0 1.046875            0 
 hMatchStringKernel_kernel            67          0 8117.484375            0 
 setting_hTraceBackKernel_arguments            67          0 0.589844            0 
 hTraceBackKernel            67          0 1403.167969            0 
 device_side_d2h_copy            67          0 237.804688            0 
  fillBuffers            68          0 234.691406            0 
 device_side_h2d_copy            68          0 269.281250            0 
 setting_hMatchStringKernel_arguments            68          0 1.152344            0 
 hMatchStringKernel_kernel            68          0 8107.292969            0 
 setting_hTraceBackKernel_arguments            68          0 0.617188            0 
 hTraceBackKernel            68          0 1382.613281            0 
 device_side_d2h_copy            68          0 257.636719            0 
  fillBuffers            69          0 245.859375            0 
 device_side_h2d_copy            69          0 335.554688            0 
 setting_hMatchStringKernel_arguments            69          0 1.140625            0 
 hMatchStringKernel_kernel            69          0 8108.867188            0 
 setting_hTraceBackKernel_arguments            69          0 0.589844            0 
 hTraceBackKernel            69          0 1438.652344            0 
 device_side_d2h_copy            69          0 220.863281            0 
  fillBuffers            70          0 245.812500            0 
 device_side_h2d_copy            70          0 243.765625            0 
 setting_hMatchStringKernel_arguments            70          0 1.148438            0 
 hMatchStringKernel_kernel            70          0 8048.929688            0 
 setting_hTraceBackKernel_arguments            70          0 0.613281            0 
 hTraceBackKernel            70          0 1394.003906            0 
 device_side_d2h_copy            70          0 268.136719            0 
  fillBuffers            71          0 248.851562            0 
 device_side_h2d_copy            71          0 329.550781           25 
 setting_hMatchStringKernel_arguments            71          0 1.164062            0 
 hMatchStringKernel_kernel            71          0 8094.308594            0 
 setting_hTraceBackKernel_arguments            71          0 9.277344            0 
 hTraceBackKernel            71          0 1394.515625            0 
 device_side_d2h_copy            71          0 265.664062            0 
  fillBuffers            72          0 237.945312            0 
 device_side_h2d_copy            72          0 204.062500            0 
 setting_hMatchStringKernel_arguments            72          0 1.066406            0 
 hMatchStringKernel_kernel            72          0 8104.917969            0 
 setting_hTraceBackKernel_arguments            72          0 0.597656            0 
 hTraceBackKernel            72          0 1385.300781            0 
 device_side_d2h_copy            72          0 273.343750            0 
  fillBuffers            73          0 246.367188            0 
 device_side_h2d_copy            73          0 352.703125            0 
 setting_hMatchStringKernel_arguments            73          0 9.707031            0 
 hMatchStringKernel_kernel            73          0 8077.347656            0 
 setting_hTraceBackKernel_arguments            73          0 0.660156            0 
 hTraceBackKernel            73          0 1438.910156            0 
 device_side_d2h_copy            73          0 261.421875            0 
  fillBuffers            74          0 248.734375            0 
 device_side_h2d_copy            74          0 269.484375            0 
 setting_hMatchStringKernel_arguments            74          0 1.113281            0 
 hMatchStringKernel_kernel            74          0 8073.953125            0 
 setting_hTraceBackKernel_arguments            74          0 0.585938            0 
 hTraceBackKernel            74          0 1393.617188            0 
 device_side_d2h_copy            74          0 274.425781            0 
  fillBuffers            75          0 246.226562            0 
 device_side_h2d_copy            75          0 328.304688            0 
 setting_hMatchStringKernel_arguments            75          0 1.175781            0 
 hMatchStringKernel_kernel            75          0 8103.660156            0 
 setting_hTraceBackKernel_arguments            75          0 1.042969            0 
 hTraceBackKernel            75          0 1404.492188            0 
 device_side_d2h_copy            75          0 261.996094            0 
  fillBuffers            76          0 238.027344            0 
 device_side_h2d_copy            76          0 288.832031            0 
 setting_hMatchStringKernel_arguments            76          0 9.691406            0 
 hMatchStringKernel_kernel            76          0 8119.777344            0 
 setting_hTraceBackKernel_arguments            76          0 9.109375            0 
 hTraceBackKernel            76          0 1373.351562            0 
 device_side_d2h_copy            76          0 262.984375            0 
  fillBuffers            77          0 242.472656            0 
 device_side_h2d_copy            77          0 306.597656            0 
 setting_hMatchStringKernel_arguments            77          0 1.148438            0 
 hMatchStringKernel_kernel            77          0 8092.714844            0 
 setting_hTraceBackKernel_arguments            77          0 0.605469            0 
 hTraceBackKernel            77          0 1436.695312            0 
 device_side_d2h_copy            77          0 235.230469            0 
  fillBuffers            78          0 247.183594            0 
 device_side_h2d_copy            78          0 209.855469            0 
 setting_hMatchStringKernel_arguments            78          0 1.074219            0 
 hMatchStringKernel_kernel            78          0 8048.898438            0 
 setting_hTraceBackKernel_arguments            78          0 9.046875            0 
 hTraceBackKernel            78          0 1385.718750            0 
 device_side_d2h_copy            78          0 256.214844            0 
  fillBuffers            79          0 243.062500            0 
 device_side_h2d_copy            79          0 350.972656            0 
 setting_hMatchStringKernel_arguments            79          0 1.222656            0 
 hMatchStringKernel_kernel            79          0 8116.820312            0 
 setting_hTraceBackKernel_arguments            79          0 10.144531            0 
 hTraceBackKernel            79          0 1393.648438            0 
 device_side_d2h_copy            79          0 250.007812            0 
  fillBuffers            80          0 245.218750            0 
 device_side_h2d_copy            80          0 282.988281            0 
 setting_hMatchStringKernel_arguments            80          0 1.113281            0 
 hMatchStringKernel_kernel            80          0 8097.937500            0 
 setting_hTraceBackKernel_arguments            80          0 0.679688            0 
 hTraceBackKernel            80          0 1373.285156            0 
 device_side_d2h_copy            80          0 273.941406            0 
  fillBuffers            81          0 246.156250            0 
 device_side_h2d_copy            81          0 434.792969            0 
 setting_hMatchStringKernel_arguments            81          0 10.925781            0 
 hMatchStringKernel_kernel            81          0 8129.292969            0 
 setting_hTraceBackKernel_arguments            81          0 1.062500            0 
 hTraceBackKernel            81          0 1449.109375            0 
 device_side_d2h_copy            81          0 236.882812            0 
  fillBuffers            82          0 259.496094            0 
 device_side_h2d_copy            82          0 330.796875            0 
 setting_hMatchStringKernel_arguments            82          0 1.523438            0 
 hMatchStringKernel_kernel            82          0 8071.000000            0 
 setting_hTraceBackKernel_arguments            82          0 0.835938            0 
 hTraceBackKernel            82          0 1403.628906            0 
 device_side_d2h_copy            82          0 296.953125            0 
  fillBuffers            83          0 269.507812            0 
 device_side_h2d_copy            83          0 291.378906            0 
 setting_hMatchStringKernel_arguments            83          0 1.203125            0 
 hMatchStringKernel_kernel            83          0 8090.953125            0 
 setting_hTraceBackKernel_arguments            83          0 0.773438            0 
 hTraceBackKernel            83          0 1390.277344            0 
 device_side_d2h_copy            83          0 305.843750            0 
  fillBuffers            84          0 238.324219            0 
 device_side_h2d_copy            84          0 332.695312            0 
 setting_hMatchStringKernel_arguments            84          0 1.234375            0 
 hMatchStringKernel_kernel            84          0 8115.593750            0 
 setting_hTraceBackKernel_arguments            84          0 0.718750            0 
 hTraceBackKernel            84          0 1387.343750            0 
 device_side_d2h_copy            84          0 287.316406            0 
  fillBuffers            85          0 255.375000            0 
 device_side_h2d_copy            85          0 292.718750            0 
 setting_hMatchStringKernel_arguments            85          0 1.164062            0 
 hMatchStringKernel_kernel            85          0 8076.687500            0 
 setting_hTraceBackKernel_arguments            85          0 0.691406            0 
 hTraceBackKernel            85          0 1388.703125            0 
 device_side_d2h_copy            85          0 271.503906            0 
  fillBuffers            86          0 251.804688            0 
 device_side_h2d_copy            86          0 333.625000            0 
 setting_hMatchStringKernel_arguments            86          0 1.164062            0 
 hMatchStringKernel_kernel            86          0 8058.535156            0 
 setting_hTraceBackKernel_arguments            86          0 0.777344            0 
 hTraceBackKernel            86          0 1396.750000            0 
 device_side_d2h_copy            86          0 270.195312            0 
  fillBuffers            87          0 242.460938            0 
 device_side_h2d_copy            87          0 242.343750            0 
 setting_hMatchStringKernel_arguments            87          0 1.136719            0 
 hMatchStringKernel_kernel            87          0 8095.292969            0 
 setting_hTraceBackKernel_arguments            87          0 1.125000            0 
 hTraceBackKernel            87          0 1401.613281            0 
 device_side_d2h_copy            87          0 331.945312            0 
  fillBuffers            88          0 240.214844            0 
 device_side_h2d_copy            88          0 263.308594            0 
 setting_hMatchStringKernel_arguments            88          0 1.113281            0 
 hMatchStringKernel_kernel            88          0 8098.902344            0 
 setting_hTraceBackKernel_arguments            88          0 0.625000            0 
 hTraceBackKernel            88          0 1387.339844            0 
 device_side_d2h_copy            88          0 217.558594            0 
  fillBuffers            89          0 240.023438            0 
 device_side_h2d_copy            89          0 278.066406            0 
 setting_hMatchStringKernel_arguments            89          0 1.160156            0 
 hMatchStringKernel_kernel            89          0 8091.871094            0 
 setting_hTraceBackKernel_arguments            89          0 0.601562            0 
 hTraceBackKernel            89          0 1386.183594            0 
 device_side_d2h_copy            89          0 237.925781            0 
  fillBuffers            90          0 249.269531            0 
 device_side_h2d_copy            90          0 279.246094            0 
 setting_hMatchStringKernel_arguments            90          0 1.144531            0 
 hMatchStringKernel_kernel            90          0 8050.210938            0 
 setting_hTraceBackKernel_arguments            90          0 0.726562            0 
 hTraceBackKernel            90          0 1403.804688            0 
 device_side_d2h_copy            90          0 161.832031            0 
  fillBuffers            91          0 244.898438            0 
 device_side_h2d_copy            91          0 302.000000            0 
 setting_hMatchStringKernel_arguments            91          0 1.246094            0 
 hMatchStringKernel_kernel            91          0 8089.105469            0 
 setting_hTraceBackKernel_arguments            91          0 0.617188            0 
 hTraceBackKernel            91          0 1383.394531            0 
 device_side_d2h_copy            91          0 246.535156            0 
  fillBuffers            92          0 241.437500            0 
 device_side_h2d_copy            92          0 314.417969            0 
 setting_hMatchStringKernel_arguments            92          0 2.152344            0 
 hMatchStringKernel_kernel            92          0 8146.042969            0 
 setting_hTraceBackKernel_arguments            92          0 1.089844            0 
 hTraceBackKernel            92          0 1402.265625            0 
 device_side_d2h_copy            92          0 386.152344            0 
  fillBuffers            93          0 237.238281            0 
 device_side_h2d_copy            93          0 248.058594            0 
 setting_hMatchStringKernel_arguments            93          0 1.113281            0 
 hMatchStringKernel_kernel            93          0 8081.457031            0 
 setting_hTraceBackKernel_arguments            93          0 0.949219            0 
 hTraceBackKernel            93          0 1397.156250            0 
 device_side_d2h_copy            93          0 379.417969            0 
  fillBuffers            94          0 269.531250            0 
 device_side_h2d_copy            94          0 399.925781            0 
 setting_hMatchStringKernel_arguments            94          0 1.382812            0 
 hMatchStringKernel_kernel            94          0 8061.398438            0 
 setting_hTraceBackKernel_arguments            94          0 0.746094            0 
 hTraceBackKernel            94          0 1388.187500            0 
 device_side_d2h_copy            94          0 305.238281            0 
  fillBuffers            95          0 249.972656            0 
 device_side_h2d_copy            95          0 355.246094            0 
 setting_hMatchStringKernel_arguments            95          0 1.199219            0 
 hMatchStringKernel_kernel            95          0 8090.207031            0 
 setting_hTraceBackKernel_arguments            95          0 0.718750            0 
 hTraceBackKernel            95          0 1397.421875            0 
 device_side_d2h_copy            95          0 323.304688            0 
  fillBuffers            96          0 253.273438            0 
 device_side_h2d_copy            96          0 381.777344            0 
 setting_hMatchStringKernel_arguments            96          0 1.304688            0 
 hMatchStringKernel_kernel            96          0 8103.843750            0 
 setting_hTraceBackKernel_arguments            96          0 0.664062            0 
 hTraceBackKernel            96          0 1387.500000            0 
 device_side_d2h_copy            96          0 297.242188            0 
  fillBuffers            97          0 248.402344            0 
 device_side_h2d_copy            97          0 331.035156            0 
 setting_hMatchStringKernel_arguments            97          0 1.207031            0 
 hMatchStringKernel_kernel            97          0 8081.425781            0 
 setting_hTraceBackKernel_arguments            97          0 0.722656            0 
 hTraceBackKernel            97          0 1388.664062            0 
 device_side_d2h_copy            97          0 311.226562            0 
  fillBuffers            98          0 242.039062            0 
 device_side_h2d_copy            98          0 357.492188            0 
 setting_hMatchStringKernel_arguments            98          0 1.218750            0 
 hMatchStringKernel_kernel            98          0 8055.667969            0 
 setting_hTraceBackKernel_arguments            98          0 0.746094            0 
 hTraceBackKernel            98          0 1396.929688            0 
 device_side_d2h_copy            98          0 292.792969            0 
  fillBuffers            99          0 250.320312            0 
 device_side_h2d_copy            99          0 328.320312            0 
 setting_hMatchStringKernel_arguments            99          0 1.226562            0 
 hMatchStringKernel_kernel            99          0 8115.210938            0 
 setting_hTraceBackKernel_arguments            99          0 0.664062            0 
 hTraceBackKernel            99          0 1387.972656            0 
 device_side_d2h_copy            99          0 309.597656            0 
  fillBuffers           100          0 243.550781            0 
 device_side_h2d_copy           100          0 546.902344            0 
 setting_hMatchStringKernel_arguments           100          0 2.175781            0 
 hMatchStringKernel_kernel           100          0 8180.722656            0 
 setting_hTraceBackKernel_arguments           100          0 1.261719            0 
 hTraceBackKernel           100          0 1460.988281            0 
 device_side_d2h_copy           100          0 455.210938            0 
  fillBuffers           101          0 288.332031            0 
 device_side_h2d_copy           101          0 303.792969            0 
 setting_hMatchStringKernel_arguments           101          0 1.316406            0 
 hMatchStringKernel_kernel           101          0 8103.375000            0 
 setting_hTraceBackKernel_arguments           101          0 1.128906            0 
 hTraceBackKernel           101          0 1408.031250            0 
 device_side_d2h_copy           101          0 382.726562            0 
  fillBuffers           102          0 335.476562            0 
 device_side_h2d_copy           102          0 357.117188            0 
 setting_hMatchStringKernel_arguments           102          0 1.316406            0 
 hMatchStringKernel_kernel           102          0 8051.585938            0 
 setting_hTraceBackKernel_arguments           102          0 1.015625            0 
 hTraceBackKernel           102          0 1432.984375            0 
 device_side_d2h_copy           102          0 374.378906            0 
  fillBuffers           103          0 270.781250            0 
 device_side_h2d_copy           103          0 368.273438            0 
 setting_hMatchStringKernel_arguments           103          0 1.375000            0 
 hMatchStringKernel_kernel           103          0 8098.343750            0 
 setting_hTraceBackKernel_arguments           103          0 0.742188            0 
 hTraceBackKernel           103          0 1389.601562            0 
 device_side_d2h_copy           103          0 329.074219            0 
  fillBuffers           104          0 261.660156            0 
 device_side_h2d_copy           104          0 357.226562            0 
 setting_hMatchStringKernel_arguments           104          0 1.296875            0 
 hMatchStringKernel_kernel           104          0 8113.445312            0 
 setting_hTraceBackKernel_arguments           104          0 0.808594            0 
 hTraceBackKernel           104          0 1381.859375            0 
 device_side_d2h_copy           104          0 258.945312            0 
  fillBuffers           105          0 253.578125            0 
 device_side_h2d_copy           105          0 347.027344            0 
 setting_hMatchStringKernel_arguments           105          0 1.304688            0 
 hMatchStringKernel_kernel           105          0 8084.449219            0 
 setting_hTraceBackKernel_arguments           105          0 0.738281            0 
 hTraceBackKernel           105          0 1401.617188            0 
 device_side_d2h_copy           105          0 320.808594            0 
  fillBuffers           106          0 264.261719            0 
 device_side_h2d_copy           106          0 360.445312            0 
 setting_hMatchStringKernel_arguments           106          0 1.355469            0 
 hMatchStringKernel_kernel           106          0 8064.144531            0 
 setting_hTraceBackKernel_arguments           106          0 0.769531            0 
 hTraceBackKernel           106          0 1425.589844            0 
 device_side_d2h_copy           106          0 520.625000            0 
  fillBuffers           107          0 296.261719            0 
 device_side_h2d_copy           107          0 328.640625            0 
 setting_hMatchStringKernel_arguments           107          0 1.312500            0 
 hMatchStringKernel_kernel           107          0 8107.554688            0 
 setting_hTraceBackKernel_arguments           107          0 0.835938            0 
 hTraceBackKernel           107          0 1426.074219            0 
 device_side_d2h_copy           107          0 364.917969            0 
  fillBuffers           108          0 296.269531            0 
 device_side_h2d_copy           108          0 559.710938            0 
 setting_hMatchStringKernel_arguments           108          0 2.199219            0 
 hMatchStringKernel_kernel           108          0 8205.304688            0 
 setting_hTraceBackKernel_arguments           108          0 1.089844            0 
 hTraceBackKernel           108          0 1469.906250            0 
 device_side_d2h_copy           108          0 472.359375            0 
  fillBuffers           109          0 321.593750            0 
 device_side_h2d_copy           109          0 550.437500            0 
 setting_hMatchStringKernel_arguments           109          0 2.152344            0 
 hMatchStringKernel_kernel           109          0 8123.781250            0 
 setting_hTraceBackKernel_arguments           109          0 1.179688            0 
 hTraceBackKernel           109          0 1406.082031            0 
 device_side_d2h_copy           109          0 345.078125            0 
  fillBuffers           110          0 290.386719            0 
 device_side_h2d_copy           110          0 404.296875            0 
 setting_hMatchStringKernel_arguments           110          0 1.468750            0 
 hMatchStringKernel_kernel           110          0 8053.710938            0 
 setting_hTraceBackKernel_arguments           110          0 1.246094            0 
 hTraceBackKernel           110          0 1402.636719            0 
 device_side_d2h_copy           110          0 284.140625            0 
  fillBuffers           111          0 263.472656            0 
 device_side_h2d_copy           111          0 383.523438            0 
 setting_hMatchStringKernel_arguments           111          0 1.437500            0 
 hMatchStringKernel_kernel           111          0 8115.312500            0 
 setting_hTraceBackKernel_arguments           111          0 1.078125            0 
 hTraceBackKernel           111          0 1412.398438            0 
 device_side_d2h_copy           111          0 428.179688            0 
  fillBuffers           112          0 291.414062            0 
 device_side_h2d_copy           112          0 385.871094            0 
 setting_hMatchStringKernel_arguments           112          0 1.343750            0 
 hMatchStringKernel_kernel           112          0 8148.945312            0 
 setting_hTraceBackKernel_arguments           112          0 1.078125            0 
 hTraceBackKernel           112          0 1467.156250            0 
 device_side_d2h_copy           112          0 261.496094            0 
  fillBuffers           113          0 274.925781            0 
 device_side_h2d_copy           113          0 369.371094            0 
 setting_hMatchStringKernel_arguments           113          0 1.550781            0 
 hMatchStringKernel_kernel           113          0 8166.046875            0 
 setting_hTraceBackKernel_arguments           113          0 0.945312            0 
 hTraceBackKernel           113          0 1407.136719            0 
 device_side_d2h_copy           113          0 340.019531            0 
  fillBuffers           114          0 273.316406            0 
 device_side_h2d_copy           114          0 394.917969            0 
 setting_hMatchStringKernel_arguments           114          0 1.332031            0 
 hMatchStringKernel_kernel           114          0 8065.398438            0 
 setting_hTraceBackKernel_arguments           114          0 0.757812            0 
 hTraceBackKernel           114          0 1393.566406            0 
 device_side_d2h_copy           114          0 358.093750            0 
  fillBuffers           115          0 282.429688            0 
 device_side_h2d_copy           115          0 314.875000            0 
 setting_hMatchStringKernel_arguments           115          0 1.312500            0 
 hMatchStringKernel_kernel           115          0 8101.367188            0 
 setting_hTraceBackKernel_arguments           115          0 0.734375            0 
 hTraceBackKernel           115          0 1391.781250            0 
 device_side_d2h_copy           115          0 304.078125            0 
  fillBuffers           116          0 262.609375            0 
 device_side_h2d_copy           116          0 364.558594            0 
 setting_hMatchStringKernel_arguments           116          0 1.406250            0 
 hMatchStringKernel_kernel           116          0 8112.078125            0 
 setting_hTraceBackKernel_arguments           116          0 0.808594            0 
 hTraceBackKernel           116          0 1381.500000            0 
 device_side_d2h_copy           116          0 327.738281            0 
  fillBuffers           117          0 271.230469            0 
 device_side_h2d_copy           117          0 376.644531            0 
 setting_hMatchStringKernel_arguments           117          0 1.351562            0 
 hMatchStringKernel_kernel           117          0 8092.824219            0 
 setting_hTraceBackKernel_arguments           117          0 0.843750            0 
 hTraceBackKernel           117          0 1392.660156            0 
 device_side_d2h_copy           117          0 304.855469            0 
  fillBuffers           118          0 260.113281            0 
 device_side_h2d_copy           118          0 358.671875            0 
 setting_hMatchStringKernel_arguments           118          0 1.351562            0 
 hMatchStringKernel_kernel           118          0 8061.378906            0 
 setting_hTraceBackKernel_arguments           118          0 0.781250            0 
 hTraceBackKernel           118          0 1389.570312            0 
 device_side_d2h_copy           118          0 294.433594            0 
  fillBuffers           119          0 266.554688            0 
 device_side_h2d_copy           119          0 377.214844            0 
 setting_hMatchStringKernel_arguments           119          0 1.398438            0 
 hMatchStringKernel_kernel           119          0 8104.582031            0 
 setting_hTraceBackKernel_arguments           119          0 0.746094            0 
 hTraceBackKernel           119          0 1391.328125            0 
 device_side_d2h_copy           119          0 302.031250            0 
  fillBuffers           120          0 260.335938            0 
 device_side_h2d_copy           120          0 349.230469            0 
 setting_hMatchStringKernel_arguments           120          0 1.343750            0 
 hMatchStringKernel_kernel           120          0 8085.742188            0 
 setting_hTraceBackKernel_arguments           120          0 0.691406            0 
 hTraceBackKernel           120          0 1382.679688            0 
 device_side_d2h_copy           120          0 313.804688            0 
  fillBuffers           121          0 259.070312            0 
 device_side_h2d_copy           121          0 370.308594            0 
 setting_hMatchStringKernel_arguments           121          0 1.316406            0 
 hMatchStringKernel_kernel           121          0 8108.164062            0 
 setting_hTraceBackKernel_arguments           121          0 0.695312            0 
 hTraceBackKernel           121          0 1399.109375            0 
 device_side_d2h_copy           121          0 272.625000            0 
  fillBuffers           122          0 255.496094            0 
 device_side_h2d_copy           122          0 374.949219            0 
 setting_hMatchStringKernel_arguments           122          0 1.339844            0 
 hMatchStringKernel_kernel           122          0 8046.492188            0 
 setting_hTraceBackKernel_arguments           122          0 0.691406            0 
 hTraceBackKernel           122          0 1389.582031            0 
 device_side_d2h_copy           122          0 271.378906            0 
  fillBuffers           123          0 260.890625            0 
 device_side_h2d_copy           123          0 368.265625            0 
 setting_hMatchStringKernel_arguments           123          0 1.410156            0 
 hMatchStringKernel_kernel           123          0 8090.578125            0 
 setting_hTraceBackKernel_arguments           123          0 0.761719            0 
 hTraceBackKernel           123          0 1387.621094            0 
 device_side_d2h_copy           123          0 269.847656            0 
  fillBuffers           124          0 254.003906            0 
 device_side_h2d_copy           124          0 348.722656            0 
 setting_hMatchStringKernel_arguments           124          0 1.281250            0 
 hMatchStringKernel_kernel           124          0 8102.027344            0 
 setting_hTraceBackKernel_arguments           124          0 0.664062            0 
 hTraceBackKernel           124          0 1378.554688            0 
 device_side_d2h_copy           124          0 273.085938            0 
  fillBuffers           125          0 246.093750            0 
 device_side_h2d_copy           125          0 395.527344            0 
 setting_hMatchStringKernel_arguments           125          0 1.257812            0 
 hMatchStringKernel_kernel           125          0 8096.453125            0 
 setting_hTraceBackKernel_arguments           125          0 0.667969            0 
 hTraceBackKernel           125          0 1438.433594            0 
 device_side_d2h_copy           125          0 264.304688            0 
  fillBuffers           126          0 268.589844            0 
 device_side_h2d_copy           126          0 318.980469            0 
 setting_hMatchStringKernel_arguments           126          0 1.187500            0 
 hMatchStringKernel_kernel           126          0 8058.902344            0 
 setting_hTraceBackKernel_arguments           126          0 0.730469            0 
 hTraceBackKernel           126          0 1379.890625            0 
 device_side_d2h_copy           126          0 309.460938            0 
  fillBuffers           127          0 241.332031            0 
 device_side_h2d_copy           127          0 362.996094            0 
 setting_hMatchStringKernel_arguments           127          0 1.242188            0 
 hMatchStringKernel_kernel           127          0 8095.800781            0 
 setting_hTraceBackKernel_arguments           127          0 0.675781            0 
 hTraceBackKernel           127          0 1434.519531            0 
 device_side_d2h_copy           127          0 271.070312            0 
  fillBuffers           128          0 261.863281            0 
 device_side_h2d_copy           128          0 362.062500            0 
 setting_hMatchStringKernel_arguments           128          0 1.187500            0 
 hMatchStringKernel_kernel           128          0 8089.871094            0 
 setting_hTraceBackKernel_arguments           128          0 0.660156            0 
 hTraceBackKernel           128          0 1387.121094            0 
 device_side_d2h_copy           128          0 297.835938            0 
  fillBuffers           129          0 244.941406            0 
 device_side_h2d_copy           129          0 336.242188            0 
 setting_hMatchStringKernel_arguments           129          0 1.160156            0 
 hMatchStringKernel_kernel           129          0 8086.011719            0 
 setting_hTraceBackKernel_arguments           129          0 0.656250            0 
 hTraceBackKernel           129          0 1391.582031            0 
 device_side_d2h_copy           129          0 247.429688            0 
  fillBuffers           130          0 237.976562            0 
 device_side_h2d_copy           130          0 284.730469            0 
 setting_hMatchStringKernel_arguments           130          0 1.144531            0 
 hMatchStringKernel_kernel           130          0 8050.519531            0 
 setting_hTraceBackKernel_arguments           130          0 0.640625            0 
 hTraceBackKernel           130          0 1374.644531            0 
 device_side_d2h_copy           130          0 237.910156            0 
  fillBuffers           131          0 247.464844            0 
 device_side_h2d_copy           131          0 260.843750            0 
 setting_hMatchStringKernel_arguments           131          0 1.066406            0 
 hMatchStringKernel_kernel           131          0 8127.542969            0 
 setting_hTraceBackKernel_arguments           131          0 0.621094            0 
 hTraceBackKernel           131          0 1463.164062            0 
 device_side_d2h_copy           131          0 273.601562            0 
  fillBuffers           132          0 262.742188            0 
 device_side_h2d_copy           132          0 335.265625            0 
 setting_hMatchStringKernel_arguments           132          0 1.187500            0 
 hMatchStringKernel_kernel           132          0 8092.593750            0 
 setting_hTraceBackKernel_arguments           132          0 0.628906            0 
 hTraceBackKernel           132          0 1374.835938            0 
 device_side_d2h_copy           132          0 243.242188            0 
  fillBuffers           133          0 237.906250            0 
 device_side_h2d_copy           133          0 241.140625            0 
 setting_hMatchStringKernel_arguments           133          0 1.062500            0 
 hMatchStringKernel_kernel           133          0 8107.257812            0 
 setting_hTraceBackKernel_arguments           133          0 0.617188            0 
 hTraceBackKernel           133          0 1396.496094            0 
 device_side_d2h_copy           133          0 279.570312            0 
  fillBuffers           134          0 238.222656            0 
 device_side_h2d_copy           134          0 316.160156            0 
 setting_hMatchStringKernel_arguments           134          0 1.066406            0 
 hMatchStringKernel_kernel           134          0 8095.089844            0 
 setting_hTraceBackKernel_arguments           134          0 0.945312            0 
 hTraceBackKernel           134          0 1466.023438            0 
 device_side_d2h_copy           134          0 343.558594            0 
  fillBuffers           135          0 276.347656            0 
 device_side_h2d_copy           135          0 338.046875            0 
 setting_hMatchStringKernel_arguments           135          0 1.148438            0 
 hMatchStringKernel_kernel           135          0 8092.628906            0 
 setting_hTraceBackKernel_arguments           135          0 0.636719            0 
 hTraceBackKernel           135          0 1384.042969            0 
 device_side_d2h_copy           135          0 315.695312            0 
  fillBuffers           136          0 243.812500            0 
 device_side_h2d_copy           136          0 243.921875            0 
 setting_hMatchStringKernel_arguments           136          0 1.093750            0 
 hMatchStringKernel_kernel           136          0 8094.441406            0 
 setting_hTraceBackKernel_arguments           136          0 0.871094            0 
 hTraceBackKernel           136          0 1383.367188            0 
 device_side_d2h_copy           136          0 191.917969            0 
  fillBuffers           137          0 237.984375            0 
 device_side_h2d_copy           137          0 334.585938            0 
 setting_hMatchStringKernel_arguments           137          0 1.140625            0 
 hMatchStringKernel_kernel           137          0 8084.210938            0 
 setting_hTraceBackKernel_arguments           137          0 0.648438            0 
 hTraceBackKernel           137          0 1398.519531            0 
 device_side_d2h_copy           137          0 319.425781            0 
  fillBuffers           138          0 247.839844            0 
 device_side_h2d_copy           138          0 338.839844            0 
 setting_hMatchStringKernel_arguments           138          0 1.152344            0 
 hMatchStringKernel_kernel           138          0 8056.394531            0 
 setting_hTraceBackKernel_arguments           138          0 0.621094            0 
 hTraceBackKernel           138          0 1375.394531            0 
 device_side_d2h_copy           138          0 333.718750            0 
  fillBuffers           139          0 245.527344            0 
 device_side_h2d_copy           139          0 274.738281            0 
 setting_hMatchStringKernel_arguments           139          0 1.046875            0 
 hMatchStringKernel_kernel           139          0 8093.878906            0 
 setting_hTraceBackKernel_arguments           139          0 0.636719            0 
 hTraceBackKernel           139          0 1395.515625            0 
 device_side_d2h_copy           139          0 281.597656            0 
  fillBuffers           140          0 236.085938            0 
 device_side_h2d_copy           140          0 338.296875            0 
 setting_hMatchStringKernel_arguments           140          0 1.128906            0 
 hMatchStringKernel_kernel           140          0 8097.121094            0 
 setting_hTraceBackKernel_arguments           140          0 0.632812            0 
 hTraceBackKernel           140          0 1384.343750            0 
 device_side_d2h_copy           140          0 336.890625            0 
  fillBuffers           141          0 325.269531            0 
 device_side_h2d_copy           141          0 288.929688            0 
 setting_hMatchStringKernel_arguments           141          0 1.074219            0 
 hMatchStringKernel_kernel           141          0 8105.652344            0 
 setting_hTraceBackKernel_arguments           141          0 0.574219            0 
 hTraceBackKernel           141          0 1441.718750            0 
 device_side_d2h_copy           141          0 236.640625            0 
  fillBuffers           142          0 250.128906            0 
 device_side_h2d_copy           142          0 482.062500            0 
 setting_hMatchStringKernel_arguments           142          0 1.843750            0 
 hMatchStringKernel_kernel           142          0 8063.820312            0 
 setting_hTraceBackKernel_arguments           142          0 1.113281            0 
 hTraceBackKernel           142          0 1399.648438            0 
 device_side_d2h_copy           142          0 436.843750            0 
  fillBuffers           143          0 281.593750            0 
 device_side_h2d_copy           143          0 372.054688            0 
 setting_hMatchStringKernel_arguments           143          0 1.242188            0 
 hMatchStringKernel_kernel           143          0 8115.503906            0 
 setting_hTraceBackKernel_arguments           143          0 1.121094            0 
 hTraceBackKernel           143          0 1406.296875            0 
 device_side_d2h_copy           143          0 368.906250            0 
  fillBuffers           144          0 264.523438            0 
 device_side_h2d_copy           144          0 367.882812            0 
 setting_hMatchStringKernel_arguments           144          0 1.253906           34 
 hMatchStringKernel_kernel           144          0 8090.421875            0 
 setting_hTraceBackKernel_arguments           144          0 0.847656            0 
 hTraceBackKernel           144          0 1382.667969            0 
 device_side_d2h_copy           144          0 398.050781            0 
  fillBuffers           145          0 266.453125            0 
 device_side_h2d_copy           145          0 726.296875            0 
 setting_hMatchStringKernel_arguments           145          0 1.441406            0 
 hMatchStringKernel_kernel           145          0 8203.953125            0 
 setting_hTraceBackKernel_arguments           145          0 0.699219            0 
 hTraceBackKernel           145          0 1515.242188            0 
 device_side_d2h_copy           145          0 376.769531            0 
  fillBuffers           146          0 292.878906            0 
 device_side_h2d_copy           146          0 430.632812            0 
 setting_hMatchStringKernel_arguments           146          0 1.339844            0 
 hMatchStringKernel_kernel           146          0 8062.300781            0 
 setting_hTraceBackKernel_arguments           146          0 0.765625            0 
 hTraceBackKernel           146          0 1392.101562            0 
 device_side_d2h_copy           146          0 323.128906            0 
  fillBuffers           147          0 255.679688            0 
 device_side_h2d_copy           147          0 309.156250            0 
 setting_hMatchStringKernel_arguments           147          0 1.250000            0 
 hMatchStringKernel_kernel           147          0 8097.726562            0 
 setting_hTraceBackKernel_arguments           147          0 0.687500            0 
 hTraceBackKernel           147          0 1397.222656            0 
 device_side_d2h_copy           147          0 341.773438            0 
  fillBuffers           148          0 258.691406            0 
 device_side_h2d_copy           148          0 303.796875            0 
 setting_hMatchStringKernel_arguments           148          0 1.148438            0 
 hMatchStringKernel_kernel           148          0 8104.878906            0 
 setting_hTraceBackKernel_arguments           148          0 0.691406            0 
 hTraceBackKernel           148          0 1377.914062            0 
 device_side_d2h_copy           148          0 284.101562            0 
  fillBuffers           149          0 250.894531            0 
 device_side_h2d_copy           149          0 354.105469            0 
 setting_hMatchStringKernel_arguments           149          0 1.093750            0 
 hMatchStringKernel_kernel           149          0 8094.828125            0 
 setting_hTraceBackKernel_arguments           149          0 0.644531            0 
 hTraceBackKernel           149          0 1388.285156            0 
 device_side_d2h_copy           149          0 319.421875            0 
  fillBuffers           150          0 264.828125            0 
 device_side_h2d_copy           150          0 325.125000            0 
 setting_hMatchStringKernel_arguments           150          0 1.097656            0 
 hMatchStringKernel_kernel           150          0 8061.285156            0 
 setting_hTraceBackKernel_arguments           150          0 0.644531            0 
 hTraceBackKernel           150          0 1428.023438            0 
 device_side_d2h_copy           150          0 314.367188            0 
  fillBuffers           151          0 250.578125            0 
 device_side_h2d_copy           151          0 344.007812            0 
 setting_hMatchStringKernel_arguments           151          0 1.164062            0 
 hMatchStringKernel_kernel           151          0 8099.148438            0 
 setting_hTraceBackKernel_arguments           151          0 0.625000            0 
 hTraceBackKernel           151          0 1397.648438            0 
 device_side_d2h_copy           151          0 276.429688            0 
  fillBuffers           152          0 240.828125            0 
 device_side_h2d_copy           152          0 285.695312            0 
 setting_hMatchStringKernel_arguments           152          0 1.093750            0 
 hMatchStringKernel_kernel           152          0 8083.429688            0 
 setting_hTraceBackKernel_arguments           152          0 0.640625            0 
 hTraceBackKernel           152          0 1378.210938            0 
 device_side_d2h_copy           152          0 264.328125            0 
  fillBuffers           153          0 315.703125            0 
 device_side_h2d_copy           153          0 290.687500            0 
 setting_hMatchStringKernel_arguments           153          0 1.179688            0 
 hMatchStringKernel_kernel           153          0 8104.691406            0 
 setting_hTraceBackKernel_arguments           153          0 0.613281            0 
 hTraceBackKernel           153          0 1386.085938            0 
 device_side_d2h_copy           153          0 293.195312            0 
  fillBuffers           154          0 243.074219            0 
 device_side_h2d_copy           154          0 347.972656            0 
 setting_hMatchStringKernel_arguments           154          0 1.160156            0 
 hMatchStringKernel_kernel           154          0 8038.980469            0 
 setting_hTraceBackKernel_arguments           154          0 0.582031            0 
 hTraceBackKernel           154          0 1462.703125            0 
 device_side_d2h_copy           154          0 441.718750            0 
  fillBuffers           155          0 293.980469            0 
 device_side_h2d_copy           155          0 366.214844            0 
 setting_hMatchStringKernel_arguments           155          0 1.164062            0 
 hMatchStringKernel_kernel           155          0 8093.953125            0 
 setting_hTraceBackKernel_arguments           155          0 0.675781            0 
 hTraceBackKernel           155          0 1437.367188            0 
 device_side_d2h_copy           155          0 295.484375            0 
  fillBuffers           156          0 247.394531            0 
 device_side_h2d_copy           156          0 331.800781            0 
 setting_hMatchStringKernel_arguments           156          0 1.136719            0 
 hMatchStringKernel_kernel           156          0 8100.679688            0 
 setting_hTraceBackKernel_arguments           156          0 0.617188            0 
 hTraceBackKernel           156          0 1386.597656            0 
 device_side_d2h_copy           156          0 284.394531            0 
  fillBuffers           157          0 235.179688            0 
 device_side_h2d_copy           157          0 357.015625            0 
 setting_hMatchStringKernel_arguments           157          0 1.140625            0 
 hMatchStringKernel_kernel           157          0 8096.960938            0 
 setting_hTraceBackKernel_arguments           157          0 0.628906            0 
 hTraceBackKernel           157          0 1387.820312            0 
 device_side_d2h_copy           157          0 317.910156            0 
  fillBuffers           158          0 255.496094            0 
 device_side_h2d_copy           158          0 357.632812            0 
 setting_hMatchStringKernel_arguments           158          0 1.140625            0 
 hMatchStringKernel_kernel           158          0 8052.824219            0 
 setting_hTraceBackKernel_arguments           158          0 0.636719            0 
 hTraceBackKernel           158          0 1376.105469            0 
 device_side_d2h_copy           158          0 336.089844            0 
  fillBuffers           159          0 244.734375            0 
 device_side_h2d_copy           159          0 359.367188            0 
 setting_hMatchStringKernel_arguments           159          0 1.078125            0 
 hMatchStringKernel_kernel           159          0 8096.414062            0 
 setting_hTraceBackKernel_arguments           159          0 0.621094            0 
 hTraceBackKernel           159          0 1480.183594            0 
 device_side_d2h_copy           159          0 331.253906            0 
  fillBuffers           160          0 283.210938            0 
 device_side_h2d_copy           160          0 458.820312            0 
 setting_hMatchStringKernel_arguments           160          0 1.121094            0 
 hMatchStringKernel_kernel           160          0 8090.156250            0 
 setting_hTraceBackKernel_arguments           160          0 0.605469            0 
 hTraceBackKernel           160          0 1400.554688            0 
 device_side_d2h_copy           160          0 294.738281            0 
  fillBuffers           161          0 260.585938            0 
 device_side_h2d_copy           161          0 369.468750            0 
 setting_hMatchStringKernel_arguments           161          0 1.113281            0 
 hMatchStringKernel_kernel           161          0 8086.082031            0 
 setting_hTraceBackKernel_arguments           161          0 0.597656            0 
 hTraceBackKernel           161          0 1402.480469            0 
 device_side_d2h_copy           161          0 281.476562            0 
  fillBuffers           162          0 230.050781            0 
 device_side_h2d_copy           162          0 362.406250            0 
 setting_hMatchStringKernel_arguments           162          0 1.152344            0 
 hMatchStringKernel_kernel           162          0 8046.109375            0 
 setting_hTraceBackKernel_arguments           162          0 0.578125            0 
 hTraceBackKernel           162          0 1385.136719            0 
 device_side_d2h_copy           162          0 262.933594            0 
  fillBuffers           163          0 241.242188            0 
 device_side_h2d_copy           163          0 357.214844            0 
 setting_hMatchStringKernel_arguments           163          0 1.160156            0 
 hMatchStringKernel_kernel           163          0 8104.320312            0 
 setting_hTraceBackKernel_arguments           163          0 0.582031            0 
 hTraceBackKernel           163          0 1383.089844            0 
 device_side_d2h_copy           163          0 251.406250            0 
  fillBuffers           164          0 236.105469            0 
 device_side_h2d_copy           164          0 283.300781            0 
 setting_hMatchStringKernel_arguments           164          0 1.027344            0 
 hMatchStringKernel_kernel           164          0 8091.812500            0 
 setting_hTraceBackKernel_arguments           164          0 0.601562            0 
 hTraceBackKernel           164          0 1425.214844            0 
 device_side_d2h_copy           164          0 248.523438            0 
  fillBuffers           165          0 239.253906            0 
 device_side_h2d_copy           165          0 329.578125            0 
 setting_hMatchStringKernel_arguments           165          0 1.105469            0 
 hMatchStringKernel_kernel           165          0 8108.804688            0 
 setting_hTraceBackKernel_arguments           165          0 0.605469            0 
 hTraceBackKernel           165          0 1396.019531            0 
 device_side_d2h_copy           165          0 263.769531            0 
  fillBuffers           166          0 236.796875            0 
 device_side_h2d_copy           166          0 359.660156            0 
 setting_hMatchStringKernel_arguments           166          0 1.078125            0 
 hMatchStringKernel_kernel           166          0 8044.542969            0 
 setting_hTraceBackKernel_arguments           166          0 0.644531            0 
 hTraceBackKernel           166          0 1373.750000            0 
 device_side_d2h_copy           166          0 265.046875            0 
  fillBuffers           167          0 234.769531            0 
 device_side_h2d_copy           167          0 308.718750            0 
 setting_hMatchStringKernel_arguments           167          0 1.078125            0 
 hMatchStringKernel_kernel           167          0 8092.667969            0 
 setting_hTraceBackKernel_arguments           167          0 0.585938            0 
 hTraceBackKernel           167          0 1380.722656            0 
 device_side_d2h_copy           167          0 288.792969            0 
  fillBuffers           168          0 236.140625            0 
 device_side_h2d_copy           168          0 400.636719            0 
 setting_hMatchStringKernel_arguments           168          0 1.062500            0 
 hMatchStringKernel_kernel           168          0 8091.957031            0 
 setting_hTraceBackKernel_arguments           168          0 0.523438            0 
 hTraceBackKernel           168          0 1473.937500            0 
 device_side_d2h_copy           168          0 316.070312            0 
  fillBuffers           169          0 243.476562            0 
 device_side_h2d_copy           169          0 351.519531            0 
 setting_hMatchStringKernel_arguments           169          0 1.062500            0 
 hMatchStringKernel_kernel           169          0 8089.242188            0 
 setting_hTraceBackKernel_arguments           169          0 0.609375            0 
 hTraceBackKernel           169          0 1397.070312            0 
 device_side_d2h_copy           169          0 319.425781            0 
  fillBuffers           170          0 285.046875            0 
 device_side_h2d_copy           170          0 355.257812            0 
 setting_hMatchStringKernel_arguments           170          0 1.039062            0 
 hMatchStringKernel_kernel           170          0 8053.750000            0 
 setting_hTraceBackKernel_arguments           170          0 0.593750            0 
 hTraceBackKernel           170          0 1385.472656            0 
 device_side_d2h_copy           170          0 289.710938            0 
  fillBuffers           171          0 245.785156            0 
 device_side_h2d_copy           171          0 358.164062            0 
 setting_hMatchStringKernel_arguments           171          0 1.058594            0 
 hMatchStringKernel_kernel           171          0 8093.554688            0 
 setting_hTraceBackKernel_arguments           171          0 0.640625            0 
 hTraceBackKernel           171          0 1382.730469            0 
 device_side_d2h_copy           171          0 315.039062            0 
  fillBuffers           172          0 238.730469            0 
 device_side_h2d_copy           172          0 338.058594            0 
 setting_hMatchStringKernel_arguments           172          0 1.046875            0 
 hMatchStringKernel_kernel           172          0 8096.230469            0 
 setting_hTraceBackKernel_arguments           172          0 0.621094            0 
 hTraceBackKernel           172          0 1369.730469            0 
 device_side_d2h_copy           172          0 261.199219            0 
  fillBuffers           173          0 224.117188            0 
 device_side_h2d_copy           173          0 334.562500            0 
 setting_hMatchStringKernel_arguments           173          0 1.054688            0 
 hMatchStringKernel_kernel           173          0 8085.796875            0 
 setting_hTraceBackKernel_arguments           173          0 0.574219            0 
 hTraceBackKernel           173          0 1393.347656            0 
 device_side_d2h_copy           173          0 252.898438            0 
  fillBuffers           174          0 233.687500            0 
 device_side_h2d_copy           174          0 349.734375            0 
 setting_hMatchStringKernel_arguments           174          0 1.078125            0 
 hMatchStringKernel_kernel           174          0 8038.289062            0 
 setting_hTraceBackKernel_arguments           174          0 0.550781            0 
 hTraceBackKernel           174          0 1371.585938            0 
 device_side_d2h_copy           174          0 253.460938            0 
  fillBuffers           175          0 223.609375            0 
 device_side_h2d_copy           175          0 347.378906            0 
 setting_hMatchStringKernel_arguments           175          0 1.058594            0 
 hMatchStringKernel_kernel           175          0 8107.273438            0 
 setting_hTraceBackKernel_arguments           175          0 0.574219            0 
 hTraceBackKernel           175          0 1378.914062            0 
 device_side_d2h_copy           175          0 256.328125            0 
  fillBuffers           176          0 224.714844            0 
 device_side_h2d_copy           176          0 348.109375            0 
 setting_hMatchStringKernel_arguments           176          0 1.031250            0 
 hMatchStringKernel_kernel           176          0 8076.910156            0 
 setting_hTraceBackKernel_arguments           176          0 0.574219            0 
 hTraceBackKernel           176          0 1382.121094            0 
 device_side_d2h_copy           176          0 248.996094            0 
  fillBuffers           177          0 223.472656            0 
 device_side_h2d_copy           177          0 342.621094            0 
 setting_hMatchStringKernel_arguments           177          0 1.039062            0 
 hMatchStringKernel_kernel           177          0 8096.476562            0 
 setting_hTraceBackKernel_arguments           177          0 0.570312            0 
 hTraceBackKernel           177          0 1381.816406            0 
 device_side_d2h_copy           177          0 250.929688            0 
  fillBuffers           178          0 220.929688            0 
 device_side_h2d_copy           178          0 342.867188            0 
 setting_hMatchStringKernel_arguments           178          0 1.027344            0 
 hMatchStringKernel_kernel           178          0 8062.378906            0 
 setting_hTraceBackKernel_arguments           178          0 0.566406            0 
 hTraceBackKernel           178          0 1383.718750            0 
 device_side_d2h_copy           178          0 248.054688            0 
  fillBuffers           179          0 233.265625            0 
 device_side_h2d_copy           179          0 320.464844            0 
 setting_hMatchStringKernel_arguments           179          0 0.988281            0 
 hMatchStringKernel_kernel           179          0 8089.195312            0 
 setting_hTraceBackKernel_arguments           179          0 0.546875            0 
 hTraceBackKernel           179          0 1392.089844            0 
 device_side_d2h_copy           179          0 252.847656            0 
  fillBuffers           180          0 227.675781            0 
 device_side_h2d_copy           180          0 349.531250            0 
 setting_hMatchStringKernel_arguments           180          0 1.015625            0 
 hMatchStringKernel_kernel           180          0 8099.378906            0 
 setting_hTraceBackKernel_arguments           180          0 0.542969            0 
 hTraceBackKernel           180          0 1369.714844            0 
 device_side_d2h_copy           180          0 254.078125            0 
  fillBuffers           181          0 223.839844            0 
 device_side_h2d_copy           181          0 534.324219            0 
 setting_hMatchStringKernel_arguments           181          0 1.761719            0 
 hMatchStringKernel_kernel           181          0 8106.968750            0 
 setting_hTraceBackKernel_arguments           181          0 0.605469            0 
 hTraceBackKernel           181          0 1501.007812            0 
 device_side_d2h_copy           181          0 394.300781            0 
  fillBuffers           182          0 234.183594            0 
 device_side_h2d_copy           182          0 318.714844            0 
 setting_hMatchStringKernel_arguments           182          0 1.023438            0 
 hMatchStringKernel_kernel           182          0 8086.863281            0 
 setting_hTraceBackKernel_arguments           182          0 0.554688            0 
 hTraceBackKernel           182          0 1403.546875            0 
 device_side_d2h_copy           182          0 335.292969            0 
  fillBuffers           183          0 231.687500            0 
 device_side_h2d_copy           183          0 359.542969            0 
 setting_hMatchStringKernel_arguments           183          0 1.210938            0 
 hMatchStringKernel_kernel           183          0 8128.382812            0 
 setting_hTraceBackKernel_arguments           183          0 1.160156            0 
 hTraceBackKernel           183          0 1416.906250            0 
 device_side_d2h_copy           183          0 535.636719            0 
  fillBuffers           184          0 321.265625            0 
 device_side_h2d_copy           184          0 396.386719            0 
 setting_hMatchStringKernel_arguments           184          0 0.914062            0 
 hMatchStringKernel_kernel           184          0 8105.527344            0 
 setting_hTraceBackKernel_arguments           184          0 0.800781            0 
 hTraceBackKernel           184          0 1401.925781            0 
 device_side_d2h_copy           184          0 304.792969            0 
  fillBuffers           185          0 259.230469            0 
 device_side_h2d_copy           185          0 382.476562            0 
 setting_hMatchStringKernel_arguments           185          0 0.945312            0 
 hMatchStringKernel_kernel           185          0 8094.250000            0 
 setting_hTraceBackKernel_arguments           185          0 0.539062            0 
 hTraceBackKernel           185          0 1493.984375            0 
 device_side_d2h_copy           185          0 303.824219            0 
  fillBuffers           186          0 259.144531            0 
 device_side_h2d_copy           186          0 341.828125            0 
 setting_hMatchStringKernel_arguments           186          0 0.937500            0 
 hMatchStringKernel_kernel           186          0 8033.363281            0 
 setting_hTraceBackKernel_arguments           186          0 0.546875            0 
 hTraceBackKernel           186          0 1373.964844            0 
 device_side_d2h_copy           186          0 410.660156            0 
# Runtime: 2.147321 s (overhead: 0.003726 %) 1323 records
