# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:04:57 2018
# Execution time and date (local): Tue Dec  4 01:04:57 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 130384.125000            0 
 device_side_buffer_setup          0 5.566406            0 
 host_side_setup          0 199.632812            1 
 device_side_buffer_setup          0 4.953125            0 
 host_side_setup          0 2.398438            0 
 device_side_buffer_setup          0 1.289062            0 
 host_side_setup          0 26.109375            0 
 device_side_buffer_setup          0 3.339844            0 
 host_side_setup          0 0.328125            0 
 device_side_buffer_setup          0 1.214844            0 
 host_side_setup          0 3.628906            0 
 device_side_h2d_copy          0 642.964844            0 
 device_side_buffer_setup          0 3.007812            0 
 host_side_setup          0 187.781250            0 
 host_side_setup          0 42.644531            0 
 setting_hSetZeroKernel_arguments          0 6.363281            0 
 hSetZeroKernel_kernel          0 1120.988281            1 
 setting_hSetZeroKernel_arguments          0 0.882812            0 
 hSetZeroKernel_kernel          0 792.117188            0 
 setting_hSetZeroKernel_arguments          0 0.910156            0 
 hSetZeroKernel_kernel          0 2254.488281            0 
 setting_hSetZeroKernel_arguments          0 0.550781            0 
 hSetZeroKernel_kernel          0 6734.519531            0 
 setting_hSetZeroKernel_arguments          0 0.523438            0 
 hSetZeroKernel_kernel          0 2169.011719            0 
 setting_hSetZeroKernel_arguments          0 0.621094            0 
 hSetZeroKernel_kernel          0 191.328125            0 
 setting_hSetZeroKernel_arguments          0 0.609375            0 
 hSetZeroKernel_kernel          0 198.289062            0 
 device_side_h2d_copy          0 742.941406            0 
 setting_hMatchStringKernel_arguments          0 1.328125            0 
 hMatchStringKernel_kernel          0 18453.136719            0 
 setting_hTraceBackKernel_arguments          0 0.687500            0 
 hTraceBackKernel          0 3379.378906            0 
 device_side_d2h_copy          0 589.675781            0 
# Runtime: 0.168559 s (overhead: 0.001187 %) 35 records
