# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:29:21 2018
# Execution time and date (local): Fri Dec  7 05:29:21 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 141795.476562            0 
 device_side_buffer_setup NA         0 5.433594            0 
 host_side_setup NA         0 161.105469            1 
 device_side_buffer_setup NA         0 5.378906            0 
 host_side_setup NA         0 2.246094            0 
 device_side_buffer_setup NA         0 1.480469            0 
 host_side_setup NA         0 26.277344            0 
 device_side_buffer_setup NA         0 3.511719            0 
 host_side_setup NA         0 0.195312            0 
 device_side_buffer_setup NA         0 1.187500            0 
 host_side_setup NA         0 3.855469            0 
 device_side_h2d_copy NA         0 587.957031            0 
 device_side_buffer_setup NA         0 2.949219            0 
 host_side_setup NA         0 185.121094            0 
  fillBuffers             0          0 13323.757812            0 
 device_side_h2d_copy             0          0 748.906250            0 
 setting_hMatchStringKernel_arguments             0          0 10.394531            1 
 hMatchStringKernel_kernel             0          0 8383.886719            0 
 setting_hTraceBackKernel_arguments             0          0 1.503906            0 
 hTraceBackKernel             0          0 1750.632812            0 
 device_side_d2h_copy             0          0 626.148438            0 
  fillBuffers             1          0 437.503906            0 
 device_side_h2d_copy             1          0 363.839844            0 
 setting_hMatchStringKernel_arguments             1          0 2.007812            0 
 hMatchStringKernel_kernel             1          0 8155.937500            0 
 setting_hTraceBackKernel_arguments             1          0 1.601562            0 
 hTraceBackKernel             1          0 1449.539062            0 
 device_side_d2h_copy             1          0 341.566406            0 
  fillBuffers             2          0 379.402344            0 
 device_side_h2d_copy             2          0 336.753906            0 
 setting_hMatchStringKernel_arguments             2          0 1.996094            0 
 hMatchStringKernel_kernel             2          0 8120.214844            0 
 setting_hTraceBackKernel_arguments             2          0 0.843750            1 
 hTraceBackKernel             2          0 1451.089844            0 
 device_side_d2h_copy             2          0 409.550781            0 
  fillBuffers             3          0 370.832031            0 
 device_side_h2d_copy             3          0 340.300781            0 
 setting_hMatchStringKernel_arguments             3          0 1.773438            0 
 hMatchStringKernel_kernel             3          0 8145.714844            0 
 setting_hTraceBackKernel_arguments             3          0 0.878906            0 
 hTraceBackKernel             3          0 1443.796875            0 
 device_side_d2h_copy             3          0 281.609375            0 
  fillBuffers             4          0 352.097656            0 
 device_side_h2d_copy             4          0 305.589844            0 
 setting_hMatchStringKernel_arguments             4          0 1.867188            0 
 hMatchStringKernel_kernel             4          0 8086.050781            0 
 setting_hTraceBackKernel_arguments             4          0 0.781250            0 
 hTraceBackKernel             4          0 1408.980469            0 
 device_side_d2h_copy             4          0 231.054688            0 
  fillBuffers             5          0 330.253906            0 
 device_side_h2d_copy             5          0 360.406250            0 
 setting_hMatchStringKernel_arguments             5          0 1.664062            0 
 hMatchStringKernel_kernel             5          0 8106.750000            0 
 setting_hTraceBackKernel_arguments             5          0 0.761719            0 
 hTraceBackKernel             5          0 1415.808594            0 
 device_side_d2h_copy             5          0 274.328125            0 
  fillBuffers             6          0 340.320312            0 
 device_side_h2d_copy             6          0 297.464844            0 
 setting_hMatchStringKernel_arguments             6          0 1.710938            0 
 hMatchStringKernel_kernel             6          0 8100.500000            0 
 setting_hTraceBackKernel_arguments             6          0 0.789062            0 
 hTraceBackKernel             6          0 1393.316406            0 
 device_side_d2h_copy             6          0 219.375000            0 
  fillBuffers             7          0 318.125000            0 
 device_side_h2d_copy             7          0 341.644531           25 
 setting_hMatchStringKernel_arguments             7          0 2.285156            0 
 hMatchStringKernel_kernel             7          0 8148.199219            0 
 setting_hTraceBackKernel_arguments             7          0 0.710938            0 
 hTraceBackKernel             7          0 1414.453125            0 
 device_side_d2h_copy             7          0 187.882812            0 
  fillBuffers             8          0 322.332031            0 
 device_side_h2d_copy             8          0 261.308594            0 
 setting_hMatchStringKernel_arguments             8          0 1.714844            0 
 hMatchStringKernel_kernel             8          0 8097.609375            0 
 setting_hTraceBackKernel_arguments             8          0 0.730469            0 
 hTraceBackKernel             8          0 1405.371094            0 
 device_side_d2h_copy             8          0 189.917969            0 
  fillBuffers             9          0 318.605469            0 
 device_side_h2d_copy             9          0 261.609375            0 
 setting_hMatchStringKernel_arguments             9          0 1.726562            0 
 hMatchStringKernel_kernel             9          0 8091.183594            0 
 setting_hTraceBackKernel_arguments             9          0 0.738281            0 
 hTraceBackKernel             9          0 1400.261719            0 
 device_side_d2h_copy             9          0 182.835938            0 
  fillBuffers            10          0 307.660156            0 
 device_side_h2d_copy            10          0 272.867188            0 
 setting_hMatchStringKernel_arguments            10          0 1.546875            0 
 hMatchStringKernel_kernel            10          0 8094.945312            0 
 setting_hTraceBackKernel_arguments            10          0 0.660156            0 
 hTraceBackKernel            10          0 1389.070312            0 
 device_side_d2h_copy            10          0 181.058594            0 
  fillBuffers            11          0 307.750000            0 
 device_side_h2d_copy            11          0 207.062500            0 
 setting_hMatchStringKernel_arguments            11          0 1.445312            0 
 hMatchStringKernel_kernel            11          0 8117.132812            0 
 setting_hTraceBackKernel_arguments            11          0 0.667969            0 
 hTraceBackKernel            11          0 1421.171875            0 
 device_side_d2h_copy            11          0 232.394531            0 
  fillBuffers            12          0 354.050781            0 
 device_side_h2d_copy            12          0 402.242188            0 
 setting_hMatchStringKernel_arguments            12          0 1.472656            0 
 hMatchStringKernel_kernel            12          0 8069.757812            0 
 setting_hTraceBackKernel_arguments            12          0 0.730469            0 
 hTraceBackKernel            12          0 1405.128906            0 
 device_side_d2h_copy            12          0 177.003906            0 
  fillBuffers            13          0 289.675781            0 
 device_side_h2d_copy            13          0 215.105469            0 
 setting_hMatchStringKernel_arguments            13          0 1.402344            0 
 hMatchStringKernel_kernel            13          0 8085.136719            0 
 setting_hTraceBackKernel_arguments            13          0 0.683594            0 
 hTraceBackKernel            13          0 1395.914062            0 
 device_side_d2h_copy            13          0 178.156250            0 
  fillBuffers            14          0 299.789062            0 
 device_side_h2d_copy            14          0 202.128906            0 
 setting_hMatchStringKernel_arguments            14          0 1.406250            0 
 hMatchStringKernel_kernel            14          0 8085.835938            0 
 setting_hTraceBackKernel_arguments            14          0 0.613281            0 
 hTraceBackKernel            14          0 1387.398438            0 
 device_side_d2h_copy            14          0 185.847656            0 
  fillBuffers            15          0 277.613281            0 
 device_side_h2d_copy            15          0 195.304688            0 
 setting_hMatchStringKernel_arguments            15          0 1.304688            0 
 hMatchStringKernel_kernel            15          0 8122.867188            0 
 setting_hTraceBackKernel_arguments            15          0 0.574219            0 
 hTraceBackKernel            15          0 1392.296875            0 
 device_side_d2h_copy            15          0 165.988281            0 
  fillBuffers            16          0 278.339844            0 
 device_side_h2d_copy            16          0 230.671875            0 
 setting_hMatchStringKernel_arguments            16          0 1.363281            4 
 hMatchStringKernel_kernel            16          0 8076.945312            0 
 setting_hTraceBackKernel_arguments            16          0 0.605469            0 
 hTraceBackKernel            16          0 1393.289062            0 
 device_side_d2h_copy            16          0 163.539062            0 
  fillBuffers            17          0 271.179688            0 
 device_side_h2d_copy            17          0 245.519531            0 
 setting_hMatchStringKernel_arguments            17          0 1.261719            0 
 hMatchStringKernel_kernel            17          0 8082.285156            0 
 setting_hTraceBackKernel_arguments            17          0 0.546875            0 
 hTraceBackKernel            17          0 1397.812500            0 
 device_side_d2h_copy            17          0 157.035156            0 
  fillBuffers            18          0 271.945312            0 
 device_side_h2d_copy            18          0 219.359375            0 
 setting_hMatchStringKernel_arguments            18          0 1.269531            0 
 hMatchStringKernel_kernel            18          0 8085.332031            0 
 setting_hTraceBackKernel_arguments            18          0 0.546875            0 
 hTraceBackKernel            18          0 1380.039062            0 
 device_side_d2h_copy            18          0 159.285156            0 
  fillBuffers            19          0 272.171875            0 
 device_side_h2d_copy            19          0 216.644531            0 
 setting_hMatchStringKernel_arguments            19          0 1.187500            0 
 hMatchStringKernel_kernel            19          0 8106.238281            0 
 setting_hTraceBackKernel_arguments            19          0 0.519531            0 
 hTraceBackKernel            19          0 1386.464844            0 
 device_side_d2h_copy            19          0 163.773438            0 
  fillBuffers            20          0 256.339844            0 
 device_side_h2d_copy            20          0 218.371094            0 
 setting_hMatchStringKernel_arguments            20          0 1.175781            0 
 hMatchStringKernel_kernel            20          0 8064.453125            0 
 setting_hTraceBackKernel_arguments            20          0 0.496094            0 
 hTraceBackKernel            20          0 1389.414062            0 
 device_side_d2h_copy            20          0 155.035156            0 
  fillBuffers            21          0 255.589844            0 
 device_side_h2d_copy            21          0 220.859375            0 
 setting_hMatchStringKernel_arguments            21          0 1.183594            0 
 hMatchStringKernel_kernel            21          0 8074.980469            0 
 setting_hTraceBackKernel_arguments            21          0 0.496094            0 
 hTraceBackKernel            21          0 1385.960938            0 
 device_side_d2h_copy            21          0 151.898438            0 
  fillBuffers            22          0 252.613281            0 
 device_side_h2d_copy            22          0 210.703125            0 
 setting_hMatchStringKernel_arguments            22          0 1.105469            0 
 hMatchStringKernel_kernel            22          0 8089.007812            0 
 setting_hTraceBackKernel_arguments            22          0 0.519531            0 
 hTraceBackKernel            22          0 1376.359375            0 
 device_side_d2h_copy            22          0 179.406250            0 
  fillBuffers            23          0 247.953125            0 
 device_side_h2d_copy            23          0 318.750000            0 
 setting_hMatchStringKernel_arguments            23          0 1.097656            0 
 hMatchStringKernel_kernel            23          0 8131.046875            0 
 setting_hTraceBackKernel_arguments            23          0 0.910156            0 
 hTraceBackKernel            23          0 1421.265625            0 
 device_side_d2h_copy            23          0 398.460938            0 
  fillBuffers            24          0 371.886719            0 
 device_side_h2d_copy            24          0 317.980469            0 
 setting_hMatchStringKernel_arguments            24          0 1.019531            0 
 hMatchStringKernel_kernel            24          0 8137.785156            0 
 setting_hTraceBackKernel_arguments            24          0 0.886719            0 
 hTraceBackKernel            24          0 1498.722656            0 
 device_side_d2h_copy            24          0 372.953125            0 
  fillBuffers            25          0 278.894531            0 
 device_side_h2d_copy            25          0 270.246094            0 
 setting_hMatchStringKernel_arguments            25          0 1.121094            0 
 hMatchStringKernel_kernel            25          0 8081.675781            0 
 setting_hTraceBackKernel_arguments            25          0 0.527344            0 
 hTraceBackKernel            25          0 1387.945312            0 
 device_side_d2h_copy            25          0 190.007812            0 
  fillBuffers            26          0 259.339844            0 
 device_side_h2d_copy            26          0 255.355469            0 
 setting_hMatchStringKernel_arguments            26          0 1.128906            0 
 hMatchStringKernel_kernel            26          0 8067.667969            0 
 setting_hTraceBackKernel_arguments            26          0 0.492188            0 
 hTraceBackKernel            26          0 1383.390625            0 
 device_side_d2h_copy            26          0 191.687500            0 
  fillBuffers            27          0 257.972656            0 
 device_side_h2d_copy            27          0 257.648438            0 
 setting_hMatchStringKernel_arguments            27          0 1.148438            0 
 hMatchStringKernel_kernel            27          0 8129.347656            0 
 setting_hTraceBackKernel_arguments            27          0 0.515625            0 
 hTraceBackKernel            27          0 1396.695312            0 
 device_side_d2h_copy            27          0 223.843750            0 
  fillBuffers            28          0 260.175781            0 
 device_side_h2d_copy            28          0 249.683594            0 
 setting_hMatchStringKernel_arguments            28          0 1.140625            0 
 hMatchStringKernel_kernel            28          0 8074.464844            0 
 setting_hTraceBackKernel_arguments            28          0 0.558594            0 
 hTraceBackKernel            28          0 1378.515625            0 
 device_side_d2h_copy            28          0 219.171875            0 
  fillBuffers            29          0 254.507812            0 
 device_side_h2d_copy            29          0 329.492188            0 
 setting_hMatchStringKernel_arguments            29          0 1.289062            0 
 hMatchStringKernel_kernel            29          0 8106.191406            0 
 setting_hTraceBackKernel_arguments            29          0 0.507812            0 
 hTraceBackKernel            29          0 1384.824219            0 
 device_side_d2h_copy            29          0 253.234375            0 
  fillBuffers            30          0 256.707031            0 
 device_side_h2d_copy            30          0 323.796875            0 
 setting_hMatchStringKernel_arguments            30          0 9.789062            0 
 hMatchStringKernel_kernel            30          0 8085.144531            0 
 setting_hTraceBackKernel_arguments            30          0 0.984375            0 
 hTraceBackKernel            30          0 1402.132812            0 
 device_side_d2h_copy            30          0 264.101562            0 
  fillBuffers            31          0 245.097656            0 
 device_side_h2d_copy            31          0 253.539062            0 
 setting_hMatchStringKernel_arguments            31          0 1.175781            0 
 hMatchStringKernel_kernel            31          0 8117.351562            0 
 setting_hTraceBackKernel_arguments            31          0 0.531250            0 
 hTraceBackKernel            31          0 1383.039062            0 
 device_side_d2h_copy            31          0 298.402344            0 
  fillBuffers            32          0 277.832031            0 
 device_side_h2d_copy            32          0 419.023438            0 
 setting_hMatchStringKernel_arguments            32          0 1.179688            0 
 hMatchStringKernel_kernel            32          0 8077.011719            0 
 setting_hTraceBackKernel_arguments            32          0 0.980469            0 
 hTraceBackKernel            32          0 1406.542969            0 
 device_side_d2h_copy            32          0 307.769531            0 
  fillBuffers            33          0 270.398438            0 
 device_side_h2d_copy            33          0 427.199219            0 
 setting_hMatchStringKernel_arguments            33          0 1.195312            0 
 hMatchStringKernel_kernel            33          0 8077.519531            0 
 setting_hTraceBackKernel_arguments            33          0 0.546875            0 
 hTraceBackKernel            33          0 1438.835938            0 
 device_side_d2h_copy            33          0 354.214844            0 
  fillBuffers            34          0 325.566406            0 
 device_side_h2d_copy            34          0 390.726562            0 
 setting_hMatchStringKernel_arguments            34          0 1.246094            0 
 hMatchStringKernel_kernel            34          0 8072.992188            0 
 setting_hTraceBackKernel_arguments            34          0 0.578125            8 
 hTraceBackKernel            34          0 1416.023438            0 
 device_side_d2h_copy            34          0 285.695312            0 
  fillBuffers            35          0 279.691406            0 
 device_side_h2d_copy            35          0 433.070312            0 
 setting_hMatchStringKernel_arguments            35          0 1.292969            0 
 hMatchStringKernel_kernel            35          0 8152.921875            0 
 setting_hTraceBackKernel_arguments            35          0 1.015625            0 
 hTraceBackKernel            35          0 1430.152344            0 
 device_side_d2h_copy            35          0 326.820312            0 
  fillBuffers            36          0 281.316406            0 
 device_side_h2d_copy            36          0 424.851562            0 
 setting_hMatchStringKernel_arguments            36          0 1.343750            0 
 hMatchStringKernel_kernel            36          0 8086.414062            0 
 setting_hTraceBackKernel_arguments            36          0 10.015625            0 
 hTraceBackKernel            36          0 1423.835938            0 
 device_side_d2h_copy            36          0 303.890625            0 
  fillBuffers            37          0 295.101562            0 
 device_side_h2d_copy            37          0 284.269531            0 
 setting_hMatchStringKernel_arguments            37          0 1.417969            0 
 hMatchStringKernel_kernel            37          0 8083.367188            0 
 setting_hTraceBackKernel_arguments            37          0 0.636719            0 
 hTraceBackKernel            37          0 1391.175781            0 
 device_side_d2h_copy            37          0 295.117188            0 
  fillBuffers            38          0 290.796875            0 
 device_side_h2d_copy            38          0 439.710938            0 
 setting_hMatchStringKernel_arguments            38          0 1.417969            0 
 hMatchStringKernel_kernel            38          0 8129.894531            0 
 setting_hTraceBackKernel_arguments            38          0 0.699219            0 
 hTraceBackKernel            38          0 1474.718750            0 
 device_side_d2h_copy            38          0 398.636719            0 
  fillBuffers            39          0 336.011719            0 
 device_side_h2d_copy            39          0 304.074219            0 
 setting_hMatchStringKernel_arguments            39          0 1.484375            0 
 hMatchStringKernel_kernel            39          0 8131.609375            0 
 setting_hTraceBackKernel_arguments            39          0 1.152344            0 
 hTraceBackKernel            39          0 1456.976562            0 
 device_side_d2h_copy            39          0 167.277344            0 
  fillBuffers            40          0 297.117188            0 
 device_side_h2d_copy            40          0 217.351562            0 
 setting_hMatchStringKernel_arguments            40          0 1.082031            0 
 hMatchStringKernel_kernel            40          0 8088.230469            0 
 setting_hTraceBackKernel_arguments            40          0 0.648438            0 
 hTraceBackKernel            40          0 1387.894531            0 
 device_side_d2h_copy            40          0 231.375000            0 
  fillBuffers            41          0 270.628906            0 
 device_side_h2d_copy            41          0 264.015625            0 
 setting_hMatchStringKernel_arguments            41          0 1.320312            0 
 hMatchStringKernel_kernel            41          0 8125.281250            0 
 setting_hTraceBackKernel_arguments            41          0 1.117188            0 
 hTraceBackKernel            41          0 1436.320312            0 
 device_side_d2h_copy            41          0 252.464844            0 
  fillBuffers            42          0 298.007812            0 
 device_side_h2d_copy            42          0 323.367188            0 
 setting_hMatchStringKernel_arguments            42          0 1.339844            0 
 hMatchStringKernel_kernel            42          0 8082.359375            0 
 setting_hTraceBackKernel_arguments            42          0 0.667969            0 
 hTraceBackKernel            42          0 1389.769531            0 
 device_side_d2h_copy            42          0 225.718750            0 
  fillBuffers            43          0 266.816406            0 
 device_side_h2d_copy            43          0 301.359375            0 
 setting_hMatchStringKernel_arguments            43          0 1.410156            0 
 hMatchStringKernel_kernel            43          0 8122.601562            0 
 setting_hTraceBackKernel_arguments            43          0 0.597656            0 
 hTraceBackKernel            43          0 1389.253906            0 
 device_side_d2h_copy            43          0 221.765625            0 
  fillBuffers            44          0 268.906250            0 
 device_side_h2d_copy            44          0 304.871094            0 
 setting_hMatchStringKernel_arguments            44          0 1.367188            0 
 hMatchStringKernel_kernel            44          0 8073.539062            0 
 setting_hTraceBackKernel_arguments            44          0 0.664062            0 
 hTraceBackKernel            44          0 1392.152344            0 
 device_side_d2h_copy            44          0 221.175781            0 
  fillBuffers            45          0 275.707031            0 
 device_side_h2d_copy            45          0 303.261719            0 
 setting_hMatchStringKernel_arguments            45          0 1.417969            0 
 hMatchStringKernel_kernel            45          0 8086.101562            0 
 setting_hTraceBackKernel_arguments            45          0 0.648438            0 
 hTraceBackKernel            45          0 1392.117188            0 
 device_side_d2h_copy            45          0 223.847656            0 
  fillBuffers            46          0 269.636719            0 
 device_side_h2d_copy            46          0 306.742188            0 
 setting_hMatchStringKernel_arguments            46          0 1.359375            0 
 hMatchStringKernel_kernel            46          0 8084.519531            0 
 setting_hTraceBackKernel_arguments            46          0 0.605469            0 
 hTraceBackKernel            46          0 1408.250000            0 
 device_side_d2h_copy            46          0 266.500000            0 
  fillBuffers            47          0 274.628906            0 
 device_side_h2d_copy            47          0 287.878906            0 
 setting_hMatchStringKernel_arguments            47          0 1.300781            0 
 hMatchStringKernel_kernel            47          0 8143.093750            0 
 setting_hTraceBackKernel_arguments            47          0 0.636719            0 
 hTraceBackKernel            47          0 1389.808594            0 
 device_side_d2h_copy            47          0 270.328125            0 
  fillBuffers            48          0 274.976562            0 
 device_side_h2d_copy            48          0 359.601562            0 
 setting_hMatchStringKernel_arguments            48          0 1.324219            0 
 hMatchStringKernel_kernel            48          0 8072.074219            0 
 setting_hTraceBackKernel_arguments            48          0 0.621094            0 
 hTraceBackKernel            48          0 1416.324219            0 
 device_side_d2h_copy            48          0 320.628906            0 
  fillBuffers            49          0 305.968750            0 
 device_side_h2d_copy            49          0 368.179688            0 
 setting_hMatchStringKernel_arguments            49          0 1.398438            0 
 hMatchStringKernel_kernel            49          0 8092.136719            0 
 setting_hTraceBackKernel_arguments            49          0 0.660156            0 
 hTraceBackKernel            49          0 1416.144531            0 
 device_side_d2h_copy            49          0 316.093750            0 
  fillBuffers            50          0 285.597656            0 
 device_side_h2d_copy            50          0 270.632812            0 
 setting_hMatchStringKernel_arguments            50          0 1.300781            0 
 hMatchStringKernel_kernel            50          0 8088.507812            0 
 setting_hTraceBackKernel_arguments            50          0 0.656250            0 
 hTraceBackKernel            50          0 1393.062500            0 
 device_side_d2h_copy            50          0 231.710938            0 
  fillBuffers            51          0 359.863281            0 
 device_side_h2d_copy            51          0 393.558594            0 
 setting_hMatchStringKernel_arguments            51          0 20.113281            0 
 hMatchStringKernel_kernel            51          0 8138.003906            0 
 setting_hTraceBackKernel_arguments            51          0 9.460938            0 
 hTraceBackKernel            51          0 1440.496094            0 
 device_side_d2h_copy            51          0 275.238281            0 
  fillBuffers            52          0 285.171875            0 
 device_side_h2d_copy            52          0 302.589844            0 
 setting_hMatchStringKernel_arguments            52          0 1.417969            0 
 hMatchStringKernel_kernel            52          0 8075.960938            0 
 setting_hTraceBackKernel_arguments            52          0 0.691406            0 
 hTraceBackKernel            52          0 1401.734375            0 
 device_side_d2h_copy            52          0 280.925781            0 
  fillBuffers            53          0 431.375000            0 
 device_side_h2d_copy            53          0 248.210938            0 
 setting_hMatchStringKernel_arguments            53          0 1.324219            0 
 hMatchStringKernel_kernel            53          0 8088.125000            0 
 setting_hTraceBackKernel_arguments            53          0 0.652344            0 
 hTraceBackKernel            53          0 1400.058594            0 
 device_side_d2h_copy            53          0 230.917969            0 
  fillBuffers            54          0 256.089844            0 
 device_side_h2d_copy            54          0 299.773438            0 
 setting_hMatchStringKernel_arguments            54          0 1.402344            0 
 hMatchStringKernel_kernel            54          0 8084.828125            0 
 setting_hTraceBackKernel_arguments            54          0 0.644531            0 
 hTraceBackKernel            54          0 1379.640625            0 
 device_side_d2h_copy            54          0 223.535156            0 
  fillBuffers            55          0 254.667969            0 
 device_side_h2d_copy            55          0 281.062500            0 
 setting_hMatchStringKernel_arguments            55          0 1.339844            0 
 hMatchStringKernel_kernel            55          0 8122.406250            0 
 setting_hTraceBackKernel_arguments            55          0 0.656250            0 
 hTraceBackKernel            55          0 1403.675781            0 
 device_side_d2h_copy            55          0 273.546875            0 
  fillBuffers            56          0 261.136719            0 
 device_side_h2d_copy            56          0 288.140625            0 
 setting_hMatchStringKernel_arguments            56          0 1.250000            0 
 hMatchStringKernel_kernel            56          0 8082.957031            0 
 setting_hTraceBackKernel_arguments            56          0 0.625000            0 
 hTraceBackKernel            56          0 1439.566406            0 
 device_side_d2h_copy            56          0 242.417969            0 
  fillBuffers            57          0 254.773438            0 
 device_side_h2d_copy            57          0 291.402344            0 
 setting_hMatchStringKernel_arguments            57          0 1.347656            0 
 hMatchStringKernel_kernel            57          0 8079.863281            0 
 setting_hTraceBackKernel_arguments            57          0 0.640625            0 
 hTraceBackKernel            57          0 1404.328125            0 
 device_side_d2h_copy            57          0 282.816406            0 
  fillBuffers            58          0 260.542969            0 
 device_side_h2d_copy            58          0 212.820312            0 
 setting_hMatchStringKernel_arguments            58          0 1.226562            0 
 hMatchStringKernel_kernel            58          0 8069.433594            0 
 setting_hTraceBackKernel_arguments            58          0 0.652344            0 
 hTraceBackKernel            58          0 1378.812500            0 
 device_side_d2h_copy            58          0 217.457031            0 
  fillBuffers            59          0 249.500000            0 
 device_side_h2d_copy            59          0 302.062500            0 
 setting_hMatchStringKernel_arguments            59          0 1.316406            0 
 hMatchStringKernel_kernel            59          0 8126.378906            0 
 setting_hTraceBackKernel_arguments            59          0 0.632812            0 
 hTraceBackKernel            59          0 1404.328125            0 
 device_side_d2h_copy            59          0 282.492188            0 
  fillBuffers            60          0 258.128906            0 
 device_side_h2d_copy            60          0 292.617188            0 
 setting_hMatchStringKernel_arguments            60          0 1.261719            0 
 hMatchStringKernel_kernel            60          0 8077.824219            0 
 setting_hTraceBackKernel_arguments            60          0 0.632812            0 
 hTraceBackKernel            60          0 1388.269531            0 
 device_side_d2h_copy            60          0 315.386719            0 
  fillBuffers            61          0 262.617188            0 
 device_side_h2d_copy            61          0 319.503906            0 
 setting_hMatchStringKernel_arguments            61          0 1.304688            0 
 hMatchStringKernel_kernel            61          0 8079.484375            0 
 setting_hTraceBackKernel_arguments            61          0 0.601562            0 
 hTraceBackKernel            61          0 1408.816406            0 
 device_side_d2h_copy            61          0 356.675781            0 
  fillBuffers            62          0 265.464844            0 
 device_side_h2d_copy            62          0 334.878906            0 
 setting_hMatchStringKernel_arguments            62          0 1.253906            0 
 hMatchStringKernel_kernel            62          0 8098.417969            0 
 setting_hTraceBackKernel_arguments            62          0 0.671875            0 
 hTraceBackKernel            62          0 1391.304688            0 
 device_side_d2h_copy            62          0 300.316406            0 
  fillBuffers            63          0 256.714844            0 
 device_side_h2d_copy            63          0 315.621094            0 
 setting_hMatchStringKernel_arguments            63          0 1.324219            0 
 hMatchStringKernel_kernel            63          0 8133.531250            0 
 setting_hTraceBackKernel_arguments            63          0 0.683594            0 
 hTraceBackKernel            63          0 1389.062500            0 
 device_side_d2h_copy            63          0 259.273438            0 
  fillBuffers            64          0 267.949219            0 
 device_side_h2d_copy            64          0 387.792969            0 
 setting_hMatchStringKernel_arguments            64          0 1.582031            0 
 hMatchStringKernel_kernel            64          0 8088.902344            0 
 setting_hTraceBackKernel_arguments            64          0 0.714844            0 
 hTraceBackKernel            64          0 1391.023438            0 
 device_side_d2h_copy            64          0 281.589844            0 
  fillBuffers            65          0 263.203125            0 
 device_side_h2d_copy            65          0 313.386719            0 
 setting_hMatchStringKernel_arguments            65          0 1.414062            0 
 hMatchStringKernel_kernel            65          0 8081.320312            0 
 setting_hTraceBackKernel_arguments            65          0 0.683594            0 
 hTraceBackKernel            65          0 1389.769531            0 
 device_side_d2h_copy            65          0 295.164062            0 
  fillBuffers            66          0 259.757812            0 
 device_side_h2d_copy            66          0 358.023438            0 
 setting_hMatchStringKernel_arguments            66          0 1.351562            0 
 hMatchStringKernel_kernel            66          0 8078.785156            0 
 setting_hTraceBackKernel_arguments            66          0 0.671875            0 
 hTraceBackKernel            66          0 1436.863281            0 
 device_side_d2h_copy            66          0 208.238281            0 
  fillBuffers            67          0 271.000000            0 
 device_side_h2d_copy            67          0 281.097656            0 
 setting_hMatchStringKernel_arguments            67          0 1.378906            0 
 hMatchStringKernel_kernel            67          0 8115.394531            0 
 setting_hTraceBackKernel_arguments            67          0 0.695312            0 
 hTraceBackKernel            67          0 1389.332031            0 
 device_side_d2h_copy            67          0 233.796875            0 
  fillBuffers            68          0 253.738281            0 
 device_side_h2d_copy            68          0 330.066406            0 
 setting_hMatchStringKernel_arguments            68          0 1.332031            0 
 hMatchStringKernel_kernel            68          0 8081.960938            0 
 setting_hTraceBackKernel_arguments            68          0 0.640625            0 
 hTraceBackKernel            68          0 1400.234375            0 
 device_side_d2h_copy            68          0 291.457031            0 
  fillBuffers            69          0 277.121094            0 
 device_side_h2d_copy            69          0 429.976562            0 
 setting_hMatchStringKernel_arguments            69          0 10.957031            0 
 hMatchStringKernel_kernel            69          0 8091.578125            0 
 setting_hTraceBackKernel_arguments            69          0 1.003906            0 
 hTraceBackKernel            69          0 1402.878906            0 
 device_side_d2h_copy            69          0 350.695312            0 
  fillBuffers            70          0 285.472656            0 
 device_side_h2d_copy            70          0 327.597656            0 
 setting_hMatchStringKernel_arguments            70          0 1.429688            0 
 hMatchStringKernel_kernel            70          0 8074.902344            0 
 setting_hTraceBackKernel_arguments            70          0 1.062500            0 
 hTraceBackKernel            70          0 1401.953125            0 
 device_side_d2h_copy            70          0 365.066406            0 
  fillBuffers            71          0 285.589844            0 
 device_side_h2d_copy            71          0 388.820312           23 
 setting_hMatchStringKernel_arguments            71          0 1.613281            0 
 hMatchStringKernel_kernel            71          0 8113.269531            0 
 setting_hTraceBackKernel_arguments            71          0 0.824219            0 
 hTraceBackKernel            71          0 1393.347656            0 
 device_side_d2h_copy            71          0 317.507812            0 
  fillBuffers            72          0 274.824219            0 
 device_side_h2d_copy            72          0 372.968750            0 
 setting_hMatchStringKernel_arguments            72          0 1.449219            0 
 hMatchStringKernel_kernel            72          0 8088.230469            0 
 setting_hTraceBackKernel_arguments            72          0 0.824219            0 
 hTraceBackKernel            72          0 1397.421875            0 
 device_side_d2h_copy            72          0 339.089844            0 
  fillBuffers            73          0 272.128906            0 
 device_side_h2d_copy            73          0 386.347656            0 
 setting_hMatchStringKernel_arguments            73          0 1.558594            0 
 hMatchStringKernel_kernel            73          0 8091.062500            0 
 setting_hTraceBackKernel_arguments            73          0 0.777344            0 
 hTraceBackKernel            73          0 1392.203125            0 
 device_side_d2h_copy            73          0 306.726562            0 
  fillBuffers            74          0 277.617188            0 
 device_side_h2d_copy            74          0 331.859375            0 
 setting_hMatchStringKernel_arguments            74          0 1.507812            0 
 hMatchStringKernel_kernel            74          0 8081.253906            0 
 setting_hTraceBackKernel_arguments            74          0 0.792969            0 
 hTraceBackKernel            74          0 1383.117188            0 
 device_side_d2h_copy            74          0 316.714844            0 
  fillBuffers            75          0 268.683594            0 
 device_side_h2d_copy            75          0 401.769531            0 
 setting_hMatchStringKernel_arguments            75          0 1.468750            0 
 hMatchStringKernel_kernel            75          0 8124.808594            0 
 setting_hTraceBackKernel_arguments            75          0 0.781250            0 
 hTraceBackKernel            75          0 1388.582031            0 
 device_side_d2h_copy            75          0 248.707031            0 
  fillBuffers            76          0 263.195312            0 
 device_side_h2d_copy            76          0 337.480469            0 
 setting_hMatchStringKernel_arguments            76          0 1.433594            0 
 hMatchStringKernel_kernel            76          0 8074.914062            0 
 setting_hTraceBackKernel_arguments            76          0 0.785156            0 
 hTraceBackKernel            76          0 1394.300781            0 
 device_side_d2h_copy            76          0 247.515625            0 
  fillBuffers            77          0 257.324219            0 
 device_side_h2d_copy            77          0 303.699219            0 
 setting_hMatchStringKernel_arguments            77          0 1.417969            0 
 hMatchStringKernel_kernel            77          0 8081.812500            0 
 setting_hTraceBackKernel_arguments            77          0 0.742188            0 
 hTraceBackKernel            77          0 1379.640625            0 
 device_side_d2h_copy            77          0 252.175781            0 
  fillBuffers            78          0 258.152344            0 
 device_side_h2d_copy            78          0 326.101562            0 
 setting_hMatchStringKernel_arguments            78          0 1.367188            0 
 hMatchStringKernel_kernel            78          0 8085.296875            0 
 setting_hTraceBackKernel_arguments            78          0 0.683594            0 
 hTraceBackKernel            78          0 1380.492188            0 
 device_side_d2h_copy            78          0 295.167969            0 
  fillBuffers            79          0 258.894531            0 
 device_side_h2d_copy            79          0 321.234375            0 
 setting_hMatchStringKernel_arguments            79          0 1.292969            0 
 hMatchStringKernel_kernel            79          0 8118.628906            0 
 setting_hTraceBackKernel_arguments            79          0 0.726562            0 
 hTraceBackKernel            79          0 1387.589844            0 
 device_side_d2h_copy            79          0 303.320312            0 
  fillBuffers            80          0 263.484375            0 
 device_side_h2d_copy            80          0 383.398438            0 
 setting_hMatchStringKernel_arguments            80          0 1.316406            0 
 hMatchStringKernel_kernel            80          0 8107.246094            0 
 setting_hTraceBackKernel_arguments            80          0 0.667969            0 
 hTraceBackKernel            80          0 1450.707031            0 
 device_side_d2h_copy            80          0 246.136719            0 
  fillBuffers            81          0 261.460938            0 
 device_side_h2d_copy            81          0 259.066406            0 
 setting_hMatchStringKernel_arguments            81          0 1.304688            0 
 hMatchStringKernel_kernel            81          0 8089.773438            0 
 setting_hTraceBackKernel_arguments            81          0 0.664062            0 
 hTraceBackKernel            81          0 1379.347656            0 
 device_side_d2h_copy            81          0 237.074219            0 
  fillBuffers            82          0 248.488281            0 
 device_side_h2d_copy            82          0 338.273438            0 
 setting_hMatchStringKernel_arguments            82          0 1.261719            0 
 hMatchStringKernel_kernel            82          0 8080.332031            0 
 setting_hTraceBackKernel_arguments            82          0 0.660156            0 
 hTraceBackKernel            82          0 1387.285156            0 
 device_side_d2h_copy            82          0 280.218750            0 
  fillBuffers            83          0 250.339844            0 
 device_side_h2d_copy            83          0 309.425781            0 
 setting_hMatchStringKernel_arguments            83          0 1.250000            0 
 hMatchStringKernel_kernel            83          0 8114.480469            0 
 setting_hTraceBackKernel_arguments            83          0 0.648438            0 
 hTraceBackKernel            83          0 1385.636719            0 
 device_side_d2h_copy            83          0 293.589844            0 
  fillBuffers            84          0 248.242188            0 
 device_side_h2d_copy            84          0 426.148438            0 
 setting_hMatchStringKernel_arguments            84          0 2.097656            0 
 hMatchStringKernel_kernel            84          0 8094.468750            0 
 setting_hTraceBackKernel_arguments            84          0 1.089844            0 
 hTraceBackKernel            84          0 1395.285156            0 
 device_side_d2h_copy            84          0 368.394531            0 
  fillBuffers            85          0 268.167969            0 
 device_side_h2d_copy            85          0 363.878906            0 
 setting_hMatchStringKernel_arguments            85          0 1.390625            0 
 hMatchStringKernel_kernel            85          0 8081.070312            0 
 setting_hTraceBackKernel_arguments            85          0 1.070312            0 
 hTraceBackKernel            85          0 1393.023438            0 
 device_side_d2h_copy            85          0 241.753906            0 
  fillBuffers            86          0 250.144531            0 
 device_side_h2d_copy            86          0 324.722656            0 
 setting_hMatchStringKernel_arguments            86          0 1.289062            0 
 hMatchStringKernel_kernel            86          0 8081.472656            0 
 setting_hTraceBackKernel_arguments            86          0 1.042969            0 
 hTraceBackKernel            86          0 1398.085938            0 
 device_side_d2h_copy            86          0 378.636719            0 
  fillBuffers            87          0 266.972656            0 
 device_side_h2d_copy            87          0 304.125000            0 
 setting_hMatchStringKernel_arguments            87          0 1.281250            0 
 hMatchStringKernel_kernel            87          0 8109.464844            0 
 setting_hTraceBackKernel_arguments            87          0 0.851562            0 
 hTraceBackKernel            87          0 1393.753906            0 
 device_side_d2h_copy            87          0 173.281250            0 
  fillBuffers            88          0 270.523438            0 
 device_side_h2d_copy            88          0 418.621094            0 
 setting_hMatchStringKernel_arguments            88          0 1.312500            0 
 hMatchStringKernel_kernel            88          0 8072.671875            0 
 setting_hTraceBackKernel_arguments            88          0 0.730469            0 
 hTraceBackKernel            88          0 1394.609375            0 
 device_side_d2h_copy            88          0 317.707031            0 
  fillBuffers            89          0 257.289062            0 
 device_side_h2d_copy            89          0 373.000000            0 
 setting_hMatchStringKernel_arguments            89          0 1.390625            0 
 hMatchStringKernel_kernel            89          0 8084.527344            0 
 setting_hTraceBackKernel_arguments            89          0 0.691406            0 
 hTraceBackKernel            89          0 1387.992188            0 
 device_side_d2h_copy            89          0 303.519531            0 
  fillBuffers            90          0 263.933594            0 
 device_side_h2d_copy            90          0 331.746094            0 
 setting_hMatchStringKernel_arguments            90          0 1.300781            0 
 hMatchStringKernel_kernel            90          0 8070.238281            0 
 setting_hTraceBackKernel_arguments            90          0 0.695312            0 
 hTraceBackKernel            90          0 1380.312500            0 
 device_side_d2h_copy            90          0 298.003906            0 
  fillBuffers            91          0 258.410156            0 
 device_side_h2d_copy            91          0 357.628906            0 
 setting_hMatchStringKernel_arguments            91          0 1.328125            0 
 hMatchStringKernel_kernel            91          0 8107.039062            0 
 setting_hTraceBackKernel_arguments            91          0 0.667969            0 
 hTraceBackKernel            91          0 1396.554688            0 
 device_side_d2h_copy            91          0 349.226562            0 
  fillBuffers            92          0 267.816406            0 
 device_side_h2d_copy            92          0 401.062500            0 
 setting_hMatchStringKernel_arguments            92          0 1.292969            0 
 hMatchStringKernel_kernel            92          0 8082.460938            0 
 setting_hTraceBackKernel_arguments            92          0 1.011719            0 
 hTraceBackKernel            92          0 1403.957031            0 
 device_side_d2h_copy            92          0 375.054688            0 
  fillBuffers            93          0 253.386719            0 
 device_side_h2d_copy            93          0 254.902344            0 
 setting_hMatchStringKernel_arguments            93          0 1.316406            0 
 hMatchStringKernel_kernel            93          0 8083.011719            0 
 setting_hTraceBackKernel_arguments            93          0 0.847656            0 
 hTraceBackKernel            93          0 1387.332031            0 
 device_side_d2h_copy            93          0 356.773438            0 
  fillBuffers            94          0 265.761719            0 
 device_side_h2d_copy            94          0 348.105469            0 
 setting_hMatchStringKernel_arguments            94          0 1.421875            0 
 hMatchStringKernel_kernel            94          0 8093.335938            0 
 setting_hTraceBackKernel_arguments            94          0 0.710938            0 
 hTraceBackKernel            94          0 1380.050781            0 
 device_side_d2h_copy            94          0 309.179688            0 
  fillBuffers            95          0 259.183594            0 
 device_side_h2d_copy            95          0 376.929688            0 
 setting_hMatchStringKernel_arguments            95          0 1.351562            0 
 hMatchStringKernel_kernel            95          0 8119.675781            0 
 setting_hTraceBackKernel_arguments            95          0 0.722656            0 
 hTraceBackKernel            95          0 1396.195312            0 
 device_side_d2h_copy            95          0 286.121094            0 
  fillBuffers            96          0 256.996094            0 
 device_side_h2d_copy            96          0 350.144531            0 
 setting_hMatchStringKernel_arguments            96          0 1.468750            0 
 hMatchStringKernel_kernel            96          0 8066.460938            0 
 setting_hTraceBackKernel_arguments            96          0 0.640625            0 
 hTraceBackKernel            96          0 1382.281250            0 
 device_side_d2h_copy            96          0 312.257812            0 
  fillBuffers            97          0 270.597656            0 
 device_side_h2d_copy            97          0 358.683594            0 
 setting_hMatchStringKernel_arguments            97          0 1.417969            0 
 hMatchStringKernel_kernel            97          0 8080.167969            0 
 setting_hTraceBackKernel_arguments            97          0 0.710938            0 
 hTraceBackKernel            97          0 1381.761719            0 
 device_side_d2h_copy            97          0 313.062500            0 
  fillBuffers            98          0 258.089844            0 
 device_side_h2d_copy            98          0 432.929688            0 
 setting_hMatchStringKernel_arguments            98          0 2.031250            0 
 hMatchStringKernel_kernel            98          0 8097.937500            0 
 setting_hTraceBackKernel_arguments            98          0 1.136719            0 
 hTraceBackKernel            98          0 1448.019531            0 
 device_side_d2h_copy            98          0 239.687500            0 
  fillBuffers            99          0 270.117188            0 
 device_side_h2d_copy            99          0 244.781250            0 
 setting_hMatchStringKernel_arguments            99          0 1.250000            0 
 hMatchStringKernel_kernel            99          0 8113.941406            0 
 setting_hTraceBackKernel_arguments            99          0 0.773438            0 
 hTraceBackKernel            99          0 1403.335938            0 
 device_side_d2h_copy            99          0 341.406250            0 
  fillBuffers           100          0 266.156250            0 
 device_side_h2d_copy           100          0 352.156250            0 
 setting_hMatchStringKernel_arguments           100          0 1.378906            0 
 hMatchStringKernel_kernel           100          0 8080.078125            0 
 setting_hTraceBackKernel_arguments           100          0 0.851562            0 
 hTraceBackKernel           100          0 1387.214844            0 
 device_side_d2h_copy           100          0 352.484375            0 
  fillBuffers           101          0 261.402344            0 
 device_side_h2d_copy           101          0 356.328125            0 
 setting_hMatchStringKernel_arguments           101          0 1.410156            0 
 hMatchStringKernel_kernel           101          0 8082.421875            0 
 setting_hTraceBackKernel_arguments           101          0 0.699219            0 
 hTraceBackKernel           101          0 1381.390625            0 
 device_side_d2h_copy           101          0 316.050781            0 
  fillBuffers           102          0 341.671875            0 
 device_side_h2d_copy           102          0 379.347656            0 
 setting_hMatchStringKernel_arguments           102          0 1.355469            0 
 hMatchStringKernel_kernel           102          0 8073.628906            0 
 setting_hTraceBackKernel_arguments           102          0 0.718750            0 
 hTraceBackKernel           102          0 1431.367188            0 
 device_side_d2h_copy           102          0 298.910156            0 
  fillBuffers           103          0 256.222656            0 
 device_side_h2d_copy           103          0 283.609375            0 
 setting_hMatchStringKernel_arguments           103          0 1.332031            0 
 hMatchStringKernel_kernel           103          0 8112.660156            0 
 setting_hTraceBackKernel_arguments           103          0 0.714844            0 
 hTraceBackKernel           103          0 1396.058594            0 
 device_side_d2h_copy           103          0 261.128906            0 
  fillBuffers           104          0 259.656250            0 
 device_side_h2d_copy           104          0 366.300781            0 
 setting_hMatchStringKernel_arguments           104          0 1.328125            0 
 hMatchStringKernel_kernel           104          0 8087.832031            0 
 setting_hTraceBackKernel_arguments           104          0 0.734375            0 
 hTraceBackKernel           104          0 1384.378906            0 
 device_side_d2h_copy           104          0 262.808594            0 
  fillBuffers           105          0 256.199219            0 
 device_side_h2d_copy           105          0 318.144531            0 
 setting_hMatchStringKernel_arguments           105          0 1.367188            0 
 hMatchStringKernel_kernel           105          0 8082.652344            0 
 setting_hTraceBackKernel_arguments           105          0 0.703125            0 
 hTraceBackKernel           105          0 1388.121094            0 
 device_side_d2h_copy           105          0 273.703125            0 
  fillBuffers           106          0 254.289062            0 
 device_side_h2d_copy           106          0 270.226562            0 
 setting_hMatchStringKernel_arguments           106          0 1.296875            0 
 hMatchStringKernel_kernel           106          0 8077.023438            0 
 setting_hTraceBackKernel_arguments           106          0 0.679688            0 
 hTraceBackKernel           106          0 1405.933594            0 
 device_side_d2h_copy           106          0 475.949219            0 
  fillBuffers           107          0 286.824219            0 
 device_side_h2d_copy           107          0 377.648438            0 
 setting_hMatchStringKernel_arguments           107          0 1.414062            0 
 hMatchStringKernel_kernel           107          0 8113.703125            0 
 setting_hTraceBackKernel_arguments           107          0 0.757812            0 
 hTraceBackKernel           107          0 1387.277344            0 
 device_side_d2h_copy           107          0 315.199219            0 
  fillBuffers           108          0 257.191406            0 
 device_side_h2d_copy           108          0 283.027344            0 
 setting_hMatchStringKernel_arguments           108          0 1.296875            0 
 hMatchStringKernel_kernel           108          0 8069.984375            0 
 setting_hTraceBackKernel_arguments           108          0 0.656250            0 
 hTraceBackKernel           108          0 1380.425781            0 
 device_side_d2h_copy           108          0 252.460938            0 
  fillBuffers           109          0 243.386719            0 
 device_side_h2d_copy           109          0 331.593750            0 
 setting_hMatchStringKernel_arguments           109          0 1.277344            0 
 hMatchStringKernel_kernel           109          0 8074.898438            0 
 setting_hTraceBackKernel_arguments           109          0 0.644531            0 
 hTraceBackKernel           109          0 1386.925781            0 
 device_side_d2h_copy           109          0 251.609375            0 
  fillBuffers           110          0 255.015625            0 
 device_side_h2d_copy           110          0 277.433594            0 
 setting_hMatchStringKernel_arguments           110          0 1.171875            0 
 hMatchStringKernel_kernel           110          0 8074.929688            0 
 setting_hTraceBackKernel_arguments           110          0 0.640625            0 
 hTraceBackKernel           110          0 1378.921875            0 
 device_side_d2h_copy           110          0 254.914062            0 
  fillBuffers           111          0 238.164062            0 
 device_side_h2d_copy           111          0 346.683594            0 
 setting_hMatchStringKernel_arguments           111          0 1.222656            0 
 hMatchStringKernel_kernel           111          0 8118.417969            0 
 setting_hTraceBackKernel_arguments           111          0 0.617188            0 
 hTraceBackKernel           111          0 1394.996094            0 
 device_side_d2h_copy           111          0 240.113281            0 
  fillBuffers           112          0 246.769531            0 
 device_side_h2d_copy           112          0 327.933594            0 
 setting_hMatchStringKernel_arguments           112          0 1.257812            0 
 hMatchStringKernel_kernel           112          0 8069.144531            0 
 setting_hTraceBackKernel_arguments           112          0 0.617188            0 
 hTraceBackKernel           112          0 1378.964844            0 
 device_side_d2h_copy           112          0 240.894531            0 
  fillBuffers           113          0 241.386719            0 
 device_side_h2d_copy           113          0 349.632812            0 
 setting_hMatchStringKernel_arguments           113          0 1.203125            0 
 hMatchStringKernel_kernel           113          0 8114.726562            0 
 setting_hTraceBackKernel_arguments           113          0 0.703125            0 
 hTraceBackKernel           113          0 1387.902344            0 
 device_side_d2h_copy           113          0 219.464844            0 
  fillBuffers           114          0 235.570312            0 
 device_side_h2d_copy           114          0 320.460938            0 
 setting_hMatchStringKernel_arguments           114          0 1.195312            0 
 hMatchStringKernel_kernel           114          0 8074.769531            0 
 setting_hTraceBackKernel_arguments           114          0 0.621094            0 
 hTraceBackKernel           114          0 1375.832031            0 
 device_side_d2h_copy           114          0 281.058594            0 
  fillBuffers           115          0 245.492188            0 
 device_side_h2d_copy           115          0 518.609375            0 
 setting_hMatchStringKernel_arguments           115          0 2.175781            0 
 hMatchStringKernel_kernel           115          0 8180.167969            0 
 setting_hTraceBackKernel_arguments           115          0 0.617188            0 
 hTraceBackKernel           115          0 1444.871094            0 
 device_side_d2h_copy           115          0 246.285156            0 
  fillBuffers           116          0 268.828125            0 
 device_side_h2d_copy           116          0 369.707031            0 
 setting_hMatchStringKernel_arguments           116          0 1.558594            0 
 hMatchStringKernel_kernel           116          0 8088.164062            0 
 setting_hTraceBackKernel_arguments           116          0 0.824219            0 
 hTraceBackKernel           116          0 1385.769531            0 
 device_side_d2h_copy           116          0 333.792969            0 
  fillBuffers           117          0 260.097656            0 
 device_side_h2d_copy           117          0 301.367188            0 
 setting_hMatchStringKernel_arguments           117          0 1.171875            0 
 hMatchStringKernel_kernel           117          0 8078.347656            0 
 setting_hTraceBackKernel_arguments           117          0 0.777344            0 
 hTraceBackKernel           117          0 1434.769531            0 
 device_side_d2h_copy           117          0 236.113281            0 
  fillBuffers           118          0 250.324219            0 
 device_side_h2d_copy           118          0 277.617188            0 
 setting_hMatchStringKernel_arguments           118          0 1.148438            0 
 hMatchStringKernel_kernel           118          0 8091.875000            0 
 setting_hTraceBackKernel_arguments           118          0 0.765625            0 
 hTraceBackKernel           118          0 1443.949219            0 
 device_side_d2h_copy           118          0 526.496094            0 
  fillBuffers           119          0 302.386719            0 
 device_side_h2d_copy           119          0 312.226562            0 
 setting_hMatchStringKernel_arguments           119          0 1.117188            0 
 hMatchStringKernel_kernel           119          0 8155.402344            0 
 setting_hTraceBackKernel_arguments           119          0 0.640625            0 
 hTraceBackKernel           119          0 1478.273438            0 
 device_side_d2h_copy           119          0 293.562500            0 
  fillBuffers           120          0 254.039062            0 
 device_side_h2d_copy           120          0 348.238281            0 
 setting_hMatchStringKernel_arguments           120          0 1.250000            0 
 hMatchStringKernel_kernel           120          0 8068.824219            0 
 setting_hTraceBackKernel_arguments           120          0 0.621094            0 
 hTraceBackKernel           120          0 1383.281250            0 
 device_side_d2h_copy           120          0 254.207031            0 
  fillBuffers           121          0 243.746094            0 
 device_side_h2d_copy           121          0 348.550781            0 
 setting_hMatchStringKernel_arguments           121          0 1.230469            0 
 hMatchStringKernel_kernel           121          0 8075.843750            0 
 setting_hTraceBackKernel_arguments           121          0 0.636719            0 
 hTraceBackKernel           121          0 1386.566406            0 
 device_side_d2h_copy           121          0 264.902344            0 
  fillBuffers           122          0 238.320312            0 
 device_side_h2d_copy           122          0 279.035156            0 
 setting_hMatchStringKernel_arguments           122          0 1.148438            0 
 hMatchStringKernel_kernel           122          0 8066.000000            0 
 setting_hTraceBackKernel_arguments           122          0 1.183594            0 
 hTraceBackKernel           122          0 1404.332031            0 
 device_side_d2h_copy           122          0 303.417969            0 
  fillBuffers           123          0 246.843750            0 
 device_side_h2d_copy           123          0 329.242188            0 
 setting_hMatchStringKernel_arguments           123          0 1.210938            0 
 hMatchStringKernel_kernel           123          0 8103.882812            0 
 setting_hTraceBackKernel_arguments           123          0 1.136719            0 
 hTraceBackKernel           123          0 1401.835938            0 
 device_side_d2h_copy           123          0 301.628906            0 
  fillBuffers           124          0 238.199219            0 
 device_side_h2d_copy           124          0 351.828125            0 
 setting_hMatchStringKernel_arguments           124          0 1.183594            0 
 hMatchStringKernel_kernel           124          0 8075.250000            0 
 setting_hTraceBackKernel_arguments           124          0 0.605469            0 
 hTraceBackKernel           124          0 1394.292969            0 
 device_side_d2h_copy           124          0 267.730469            0 
  fillBuffers           125          0 234.546875            0 
 device_side_h2d_copy           125          0 299.617188            0 
 setting_hMatchStringKernel_arguments           125          0 1.152344            0 
 hMatchStringKernel_kernel           125          0 8075.089844            0 
 setting_hTraceBackKernel_arguments           125          0 0.625000            0 
 hTraceBackKernel           125          0 1379.625000            0 
 device_side_d2h_copy           125          0 245.078125            0 
  fillBuffers           126          0 239.808594            0 
 device_side_h2d_copy           126          0 365.289062            0 
 setting_hMatchStringKernel_arguments           126          0 1.140625            0 
 hMatchStringKernel_kernel           126          0 8075.453125            0 
 setting_hTraceBackKernel_arguments           126          0 0.554688            0 
 hTraceBackKernel           126          0 1436.714844            0 
 device_side_d2h_copy           126          0 219.308594            0 
  fillBuffers           127          0 238.871094            0 
 device_side_h2d_copy           127          0 312.589844            0 
 setting_hMatchStringKernel_arguments           127          0 1.136719            0 
 hMatchStringKernel_kernel           127          0 8107.980469            0 
 setting_hTraceBackKernel_arguments           127          0 0.585938            0 
 hTraceBackKernel           127          0 1392.792969            0 
 device_side_d2h_copy           127          0 239.855469            0 
  fillBuffers           128          0 247.675781            0 
 device_side_h2d_copy           128          0 325.371094            0 
 setting_hMatchStringKernel_arguments           128          0 1.140625            0 
 hMatchStringKernel_kernel           128          0 8060.984375            0 
 setting_hTraceBackKernel_arguments           128          0 0.601562            0 
 hTraceBackKernel           128          0 1376.921875            0 
 device_side_d2h_copy           128          0 239.242188            0 
  fillBuffers           129          0 235.085938            0 
 device_side_h2d_copy           129          0 325.406250            0 
 setting_hMatchStringKernel_arguments           129          0 1.160156            0 
 hMatchStringKernel_kernel           129          0 8081.503906            0 
 setting_hTraceBackKernel_arguments           129          0 0.582031            0 
 hTraceBackKernel           129          0 1385.328125            0 
 device_side_d2h_copy           129          0 264.390625            0 
  fillBuffers           130          0 261.027344            0 
 device_side_h2d_copy           130          0 444.343750            0 
 setting_hMatchStringKernel_arguments           130          0 1.117188            0 
 hMatchStringKernel_kernel           130          0 8068.093750            0 
 setting_hTraceBackKernel_arguments           130          0 0.996094            0 
 hTraceBackKernel           130          0 1443.773438            0 
 device_side_d2h_copy           130          0 407.449219            0 
  fillBuffers           131          0 279.859375            0 
 device_side_h2d_copy           131          0 339.558594            0 
 setting_hMatchStringKernel_arguments           131          0 1.570312            0 
 hMatchStringKernel_kernel           131          0 8125.226562            0 
 setting_hTraceBackKernel_arguments           131          0 0.859375            0 
 hTraceBackKernel           131          0 1403.363281            0 
 device_side_d2h_copy           131          0 412.511719            0 
  fillBuffers           132          0 252.386719            0 
 device_side_h2d_copy           132          0 509.550781            0 
 setting_hMatchStringKernel_arguments           132          0 1.656250            0 
 hMatchStringKernel_kernel           132          0 8135.253906            0 
 setting_hTraceBackKernel_arguments           132          0 0.945312            0 
 hTraceBackKernel           132          0 1479.597656            0 
 device_side_d2h_copy           132          0 729.984375            0 
  fillBuffers           133          0 454.730469            0 
 device_side_h2d_copy           133          0 590.382812            0 
 setting_hMatchStringKernel_arguments           133          0 1.617188            0 
 hMatchStringKernel_kernel           133          0 8132.378906            0 
 setting_hTraceBackKernel_arguments           133          0 1.343750            0 
 hTraceBackKernel           133          0 1460.960938            0 
 device_side_d2h_copy           133          0 448.656250            0 
  fillBuffers           134          0 377.070312            0 
 device_side_h2d_copy           134          0 534.933594            0 
 setting_hMatchStringKernel_arguments           134          0 1.824219            0 
 hMatchStringKernel_kernel           134          0 8121.851562            0 
 setting_hTraceBackKernel_arguments           134          0 0.859375            0 
 hTraceBackKernel           134          0 1495.925781            0 
 device_side_d2h_copy           134          0 471.062500            0 
  fillBuffers           135          0 374.609375            0 
 device_side_h2d_copy           135          0 522.390625            0 
 setting_hMatchStringKernel_arguments           135          0 1.703125            0 
 hMatchStringKernel_kernel           135          0 8127.292969            0 
 setting_hTraceBackKernel_arguments           135          0 0.910156            0 
 hTraceBackKernel           135          0 1422.242188            0 
 device_side_d2h_copy           135          0 419.050781            0 
  fillBuffers           136          0 294.386719            0 
 device_side_h2d_copy           136          0 484.343750            0 
 setting_hMatchStringKernel_arguments           136          0 1.718750            0 
 hMatchStringKernel_kernel           136          0 8101.222656            0 
 setting_hTraceBackKernel_arguments           136          0 0.914062            0 
 hTraceBackKernel           136          0 1395.031250            0 
 device_side_d2h_copy           136          0 389.480469            0 
  fillBuffers           137          0 284.390625            0 
 device_side_h2d_copy           137          0 489.382812            0 
 setting_hMatchStringKernel_arguments           137          0 1.660156            0 
 hMatchStringKernel_kernel           137          0 8123.453125            0 
 setting_hTraceBackKernel_arguments           137          0 0.800781            0 
 hTraceBackKernel           137          0 1470.031250            0 
 device_side_d2h_copy           137          0 308.355469            0 
  fillBuffers           138          0 294.984375            0 
 device_side_h2d_copy           138          0 379.128906            0 
 setting_hMatchStringKernel_arguments           138          0 1.605469            0 
 hMatchStringKernel_kernel           138          0 8085.980469            0 
 setting_hTraceBackKernel_arguments           138          0 0.800781            0 
 hTraceBackKernel           138          0 1387.640625            0 
 device_side_d2h_copy           138          0 325.859375            0 
  fillBuffers           139          0 276.773438            0 
 device_side_h2d_copy           139          0 391.800781            0 
 setting_hMatchStringKernel_arguments           139          0 1.562500            0 
 hMatchStringKernel_kernel           139          0 8116.621094            0 
 setting_hTraceBackKernel_arguments           139          0 0.789062            0 
 hTraceBackKernel           139          0 1392.933594            0 
 device_side_d2h_copy           139          0 339.250000            0 
  fillBuffers           140          0 269.371094            0 
 device_side_h2d_copy           140          0 395.476562            0 
 setting_hMatchStringKernel_arguments           140          0 1.527344            0 
 hMatchStringKernel_kernel           140          0 8077.371094            0 
 setting_hTraceBackKernel_arguments           140          0 0.757812            0 
 hTraceBackKernel           140          0 1393.253906            0 
 device_side_d2h_copy           140          0 319.300781            0 
  fillBuffers           141          0 263.718750            0 
 device_side_h2d_copy           141          0 420.195312            0 
 setting_hMatchStringKernel_arguments           141          0 1.527344            0 
 hMatchStringKernel_kernel           141          0 8081.039062            0 
 setting_hTraceBackKernel_arguments           141          0 0.792969            0 
 hTraceBackKernel           141          0 1437.949219            0 
 device_side_d2h_copy           141          0 290.078125            0 
  fillBuffers           142          0 280.542969            0 
 device_side_h2d_copy           142          0 385.316406            0 
 setting_hMatchStringKernel_arguments           142          0 1.378906            0 
 hMatchStringKernel_kernel           142          0 8091.121094            0 
 setting_hTraceBackKernel_arguments           142          0 0.738281            0 
 hTraceBackKernel           142          0 1401.746094            0 
 device_side_d2h_copy           142          0 335.507812            0 
  fillBuffers           143          0 267.660156            0 
 device_side_h2d_copy           143          0 412.941406            0 
 setting_hMatchStringKernel_arguments           143          0 1.394531            0 
 hMatchStringKernel_kernel           143          0 8121.078125            0 
 setting_hTraceBackKernel_arguments           143          0 0.742188            0 
 hTraceBackKernel           143          0 1446.613281            0 
 device_side_d2h_copy           143          0 305.988281            0 
  fillBuffers           144          0 283.812500            0 
 device_side_h2d_copy           144          0 375.820312            0 
 setting_hMatchStringKernel_arguments           144          0 1.468750           38 
 hMatchStringKernel_kernel           144          0 8078.742188            0 
 setting_hTraceBackKernel_arguments           144          0 0.843750            0 
 hTraceBackKernel           144          0 1388.437500            0 
 device_side_d2h_copy           144          0 324.042969            0 
  fillBuffers           145          0 270.453125            0 
 device_side_h2d_copy           145          0 390.941406            0 
 setting_hMatchStringKernel_arguments           145          0 1.386719            0 
 hMatchStringKernel_kernel           145          0 8087.265625            0 
 setting_hTraceBackKernel_arguments           145          0 0.773438            0 
 hTraceBackKernel           145          0 1381.894531            0 
 device_side_d2h_copy           145          0 352.542969            0 
  fillBuffers           146          0 262.664062            0 
 device_side_h2d_copy           146          0 363.464844            0 
 setting_hMatchStringKernel_arguments           146          0 1.371094            0 
 hMatchStringKernel_kernel           146          0 8080.648438            0 
 setting_hTraceBackKernel_arguments           146          0 0.695312            0 
 hTraceBackKernel           146          0 1381.179688            0 
 device_side_d2h_copy           146          0 296.191406            0 
  fillBuffers           147          0 260.035156            0 
 device_side_h2d_copy           147          0 394.054688            0 
 setting_hMatchStringKernel_arguments           147          0 1.347656            0 
 hMatchStringKernel_kernel           147          0 8116.210938            0 
 setting_hTraceBackKernel_arguments           147          0 0.679688            0 
 hTraceBackKernel           147          0 1393.339844            0 
 device_side_d2h_copy           147          0 282.683594            0 
  fillBuffers           148          0 248.675781            0 
 device_side_h2d_copy           148          0 339.035156            0 
 setting_hMatchStringKernel_arguments           148          0 1.312500            0 
 hMatchStringKernel_kernel           148          0 8080.589844            0 
 setting_hTraceBackKernel_arguments           148          0 0.667969            0 
 hTraceBackKernel           148          0 1389.265625            0 
 device_side_d2h_copy           148          0 312.671875            0 
  fillBuffers           149          0 251.324219            0 
 device_side_h2d_copy           149          0 330.562500            0 
 setting_hMatchStringKernel_arguments           149          0 1.304688            0 
 hMatchStringKernel_kernel           149          0 8074.589844            0 
 setting_hTraceBackKernel_arguments           149          0 0.695312            0 
 hTraceBackKernel           149          0 1380.125000            0 
 device_side_d2h_copy           149          0 283.496094            0 
  fillBuffers           150          0 259.554688            0 
 device_side_h2d_copy           150          0 381.367188            0 
 setting_hMatchStringKernel_arguments           150          0 1.304688            0 
 hMatchStringKernel_kernel           150          0 8077.710938            0 
 setting_hTraceBackKernel_arguments           150          0 0.664062            0 
 hTraceBackKernel           150          0 1378.503906            0 
 device_side_d2h_copy           150          0 337.441406            0 
  fillBuffers           151          0 262.468750            0 
 device_side_h2d_copy           151          0 339.851562            0 
 setting_hMatchStringKernel_arguments           151          0 1.292969            0 
 hMatchStringKernel_kernel           151          0 8116.742188            0 
 setting_hTraceBackKernel_arguments           151          0 0.621094            0 
 hTraceBackKernel           151          0 1485.304688            0 
 device_side_d2h_copy           151          0 432.363281            0 
  fillBuffers           152          0 294.601562            0 
 device_side_h2d_copy           152          0 317.746094            0 
 setting_hMatchStringKernel_arguments           152          0 1.281250            0 
 hMatchStringKernel_kernel           152          0 8074.320312            0 
 setting_hTraceBackKernel_arguments           152          0 0.714844            0 
 hTraceBackKernel           152          0 1384.441406            0 
 device_side_d2h_copy           152          0 260.593750            0 
  fillBuffers           153          0 313.484375            0 
 device_side_h2d_copy           153          0 320.156250            0 
 setting_hMatchStringKernel_arguments           153          0 1.308594            0 
 hMatchStringKernel_kernel           153          0 8080.886719            0 
 setting_hTraceBackKernel_arguments           153          0 0.632812            0 
 hTraceBackKernel           153          0 1377.546875            0 
 device_side_d2h_copy           153          0 252.824219            0 
  fillBuffers           154          0 242.394531            0 
 device_side_h2d_copy           154          0 385.671875            0 
 setting_hMatchStringKernel_arguments           154          0 1.246094            0 
 hMatchStringKernel_kernel           154          0 8068.816406            0 
 setting_hTraceBackKernel_arguments           154          0 0.605469            0 
 hTraceBackKernel           154          0 1406.820312            0 
 device_side_d2h_copy           154          0 275.000000            0 
  fillBuffers           155          0 243.906250            0 
 device_side_h2d_copy           155          0 275.734375            0 
 setting_hMatchStringKernel_arguments           155          0 1.187500            0 
 hMatchStringKernel_kernel           155          0 8103.480469            0 
 setting_hTraceBackKernel_arguments           155          0 0.628906            0 
 hTraceBackKernel           155          0 1385.824219            0 
 device_side_d2h_copy           155          0 277.414062            0 
  fillBuffers           156          0 246.359375            0 
 device_side_h2d_copy           156          0 301.167969            0 
 setting_hMatchStringKernel_arguments           156          0 1.152344            0 
 hMatchStringKernel_kernel           156          0 8078.132812            0 
 setting_hTraceBackKernel_arguments           156          0 0.632812            0 
 hTraceBackKernel           156          0 1378.558594            0 
 device_side_d2h_copy           156          0 314.269531            0 
  fillBuffers           157          0 241.839844            0 
 device_side_h2d_copy           157          0 276.753906            0 
 setting_hMatchStringKernel_arguments           157          0 1.148438            0 
 hMatchStringKernel_kernel           157          0 8079.015625            0 
 setting_hTraceBackKernel_arguments           157          0 0.617188            0 
 hTraceBackKernel           157          0 1386.472656            0 
 device_side_d2h_copy           157          0 375.320312            0 
  fillBuffers           158          0 272.679688            0 
 device_side_h2d_copy           158          0 330.859375            0 
 setting_hMatchStringKernel_arguments           158          0 1.156250            0 
 hMatchStringKernel_kernel           158          0 8081.382812            0 
 setting_hTraceBackKernel_arguments           158          0 0.632812            0 
 hTraceBackKernel           158          0 1385.726562            0 
 device_side_d2h_copy           158          0 297.664062            0 
  fillBuffers           159          0 236.015625            0 
 device_side_h2d_copy           159          0 401.988281            0 
 setting_hMatchStringKernel_arguments           159          0 1.187500            0 
 hMatchStringKernel_kernel           159          0 8128.425781            0 
 setting_hTraceBackKernel_arguments           159          0 0.582031            0 
 hTraceBackKernel           159          0 1454.335938            0 
 device_side_d2h_copy           159          0 267.835938            0 
  fillBuffers           160          0 247.835938            0 
 device_side_h2d_copy           160          0 519.019531            0 
 setting_hMatchStringKernel_arguments           160          0 1.144531            0 
 hMatchStringKernel_kernel           160          0 8066.980469            0 
 setting_hTraceBackKernel_arguments           160          0 0.617188            0 
 hTraceBackKernel           160          0 1447.730469            0 
 device_side_d2h_copy           160          0 440.375000            0 
  fillBuffers           161          0 267.097656            0 
 device_side_h2d_copy           161          0 408.578125            0 
 setting_hMatchStringKernel_arguments           161          0 1.136719            0 
 hMatchStringKernel_kernel           161          0 8087.539062            0 
 setting_hTraceBackKernel_arguments           161          0 0.664062            0 
 hTraceBackKernel           161          0 1386.148438            0 
 device_side_d2h_copy           161          0 289.613281            0 
  fillBuffers           162          0 236.816406            0 
 device_side_h2d_copy           162          0 398.328125            0 
 setting_hMatchStringKernel_arguments           162          0 1.250000            0 
 hMatchStringKernel_kernel           162          0 8075.570312            0 
 setting_hTraceBackKernel_arguments           162          0 0.628906            0 
 hTraceBackKernel           162          0 1387.039062            0 
 device_side_d2h_copy           162          0 313.589844            0 
  fillBuffers           163          0 247.429688            0 
 device_side_h2d_copy           163          0 347.121094            0 
 setting_hMatchStringKernel_arguments           163          0 1.179688            0 
 hMatchStringKernel_kernel           163          0 8106.636719            0 
 setting_hTraceBackKernel_arguments           163          0 0.636719            0 
 hTraceBackKernel           163          0 1384.886719            0 
 device_side_d2h_copy           163          0 309.664062            0 
  fillBuffers           164          0 239.835938            0 
 device_side_h2d_copy           164          0 334.722656            0 
 setting_hMatchStringKernel_arguments           164          0 1.164062            0 
 hMatchStringKernel_kernel           164          0 8075.871094            0 
 setting_hTraceBackKernel_arguments           164          0 0.648438            0 
 hTraceBackKernel           164          0 1378.210938            0 
 device_side_d2h_copy           164          0 321.921875            0 
  fillBuffers           165          0 243.343750            0 
 device_side_h2d_copy           165          0 275.417969            0 
 setting_hMatchStringKernel_arguments           165          0 1.152344            0 
 hMatchStringKernel_kernel           165          0 8069.027344            0 
 setting_hTraceBackKernel_arguments           165          0 0.605469            0 
 hTraceBackKernel           165          0 1373.828125            0 
 device_side_d2h_copy           165          0 277.007812            0 
  fillBuffers           166          0 235.175781            0 
 device_side_h2d_copy           166          0 361.609375            0 
 setting_hMatchStringKernel_arguments           166          0 1.171875            0 
 hMatchStringKernel_kernel           166          0 8063.335938            0 
 setting_hTraceBackKernel_arguments           166          0 0.640625            0 
 hTraceBackKernel           166          0 1384.496094            0 
 device_side_d2h_copy           166          0 299.476562            0 
  fillBuffers           167          0 232.773438            0 
 device_side_h2d_copy           167          0 328.910156            0 
 setting_hMatchStringKernel_arguments           167          0 1.195312            0 
 hMatchStringKernel_kernel           167          0 8095.855469            0 
 setting_hTraceBackKernel_arguments           167          0 0.652344            0 
 hTraceBackKernel           167          0 1392.179688            0 
 device_side_d2h_copy           167          0 315.457031            0 
  fillBuffers           168          0 245.722656            0 
 device_side_h2d_copy           168          0 330.179688            0 
 setting_hMatchStringKernel_arguments           168          0 1.148438            0 
 hMatchStringKernel_kernel           168          0 8079.011719            0 
 setting_hTraceBackKernel_arguments           168          0 0.628906            0 
 hTraceBackKernel           168          0 1378.777344            0 
 device_side_d2h_copy           168          0 315.839844            0 
  fillBuffers           169          0 240.375000            0 
 device_side_h2d_copy           169          0 529.492188            0 
 setting_hMatchStringKernel_arguments           169          0 2.074219            0 
 hMatchStringKernel_kernel           169          0 8096.441406            0 
 setting_hTraceBackKernel_arguments           169          0 1.093750            0 
 hTraceBackKernel           169          0 1466.128906            0 
 device_side_d2h_copy           169          0 478.097656            0 
  fillBuffers           170          0 308.421875            0 
 device_side_h2d_copy           170          0 380.605469            0 
 setting_hMatchStringKernel_arguments           170          0 1.179688            0 
 hMatchStringKernel_kernel           170          0 8073.792969            0 
 setting_hTraceBackKernel_arguments           170          0 1.062500            0 
 hTraceBackKernel           170          0 1388.562500            0 
 device_side_d2h_copy           170          0 278.324219            0 
  fillBuffers           171          0 241.738281            0 
 device_side_h2d_copy           171          0 379.375000            0 
 setting_hMatchStringKernel_arguments           171          0 1.308594            0 
 hMatchStringKernel_kernel           171          0 8107.992188            0 
 setting_hTraceBackKernel_arguments           171          0 0.675781            0 
 hTraceBackKernel           171          0 1396.710938            0 
 device_side_d2h_copy           171          0 377.957031            0 
  fillBuffers           172          0 249.714844            0 
 device_side_h2d_copy           172          0 468.878906            0 
 setting_hMatchStringKernel_arguments           172          0 1.398438            0 
 hMatchStringKernel_kernel           172          0 8110.746094            0 
 setting_hTraceBackKernel_arguments           172          0 0.679688            0 
 hTraceBackKernel           172          0 1441.964844            0 
 device_side_d2h_copy           172          0 378.121094            0 
  fillBuffers           173          0 250.949219            0 
 device_side_h2d_copy           173          0 368.921875            0 
 setting_hMatchStringKernel_arguments           173          0 1.226562            0 
 hMatchStringKernel_kernel           173          0 8079.703125            0 
 setting_hTraceBackKernel_arguments           173          0 0.703125            0 
 hTraceBackKernel           173          0 1387.628906            0 
 device_side_d2h_copy           173          0 317.589844            0 
  fillBuffers           174          0 246.468750            0 
 device_side_h2d_copy           174          0 441.449219            0 
 setting_hMatchStringKernel_arguments           174          0 1.265625            0 
 hMatchStringKernel_kernel           174          0 8111.816406            0 
 setting_hTraceBackKernel_arguments           174          0 0.640625            0 
 hTraceBackKernel           174          0 1440.718750            0 
 device_side_d2h_copy           174          0 274.265625            0 
  fillBuffers           175          0 246.019531            0 
 device_side_h2d_copy           175          0 297.167969            0 
 setting_hMatchStringKernel_arguments           175          0 1.195312            0 
 hMatchStringKernel_kernel           175          0 8115.976562            0 
 setting_hTraceBackKernel_arguments           175          0 0.640625            0 
 hTraceBackKernel           175          0 1386.054688            0 
 device_side_d2h_copy           175          0 288.929688            0 
  fillBuffers           176          0 254.828125            0 
 device_side_h2d_copy           176          0 379.898438            0 
 setting_hMatchStringKernel_arguments           176          0 1.210938            0 
 hMatchStringKernel_kernel           176          0 8070.863281            0 
 setting_hTraceBackKernel_arguments           176          0 0.636719            0 
 hTraceBackKernel           176          0 1378.863281            0 
 device_side_d2h_copy           176          0 350.246094            0 
  fillBuffers           177          0 245.144531            0 
 device_side_h2d_copy           177          0 288.023438            0 
 setting_hMatchStringKernel_arguments           177          0 1.218750            0 
 hMatchStringKernel_kernel           177          0 8082.863281            0 
 setting_hTraceBackKernel_arguments           177          0 0.617188            0 
 hTraceBackKernel           177          0 1374.648438            0 
 device_side_d2h_copy           177          0 347.605469            0 
  fillBuffers           178          0 241.328125            0 
 device_side_h2d_copy           178          0 293.734375            0 
 setting_hMatchStringKernel_arguments           178          0 1.078125            0 
 hMatchStringKernel_kernel           178          0 8074.457031            0 
 setting_hTraceBackKernel_arguments           178          0 0.585938            0 
 hTraceBackKernel           178          0 1384.320312            0 
 device_side_d2h_copy           178          0 277.277344            0 
  fillBuffers           179          0 234.890625            0 
 device_side_h2d_copy           179          0 383.210938            0 
 setting_hMatchStringKernel_arguments           179          0 1.203125            0 
 hMatchStringKernel_kernel           179          0 8113.703125            0 
 setting_hTraceBackKernel_arguments           179          0 0.710938            0 
 hTraceBackKernel           179          0 1389.386719            0 
 device_side_d2h_copy           179          0 214.070312            0 
  fillBuffers           180          0 242.628906            0 
 device_side_h2d_copy           180          0 354.566406            0 
 setting_hMatchStringKernel_arguments           180          0 1.105469            0 
 hMatchStringKernel_kernel           180          0 8075.421875            0 
 setting_hTraceBackKernel_arguments           180          0 0.609375            0 
 hTraceBackKernel           180          0 1376.230469            0 
 device_side_d2h_copy           180          0 273.859375            0 
  fillBuffers           181          0 234.476562            0 
 device_side_h2d_copy           181          0 505.398438            0 
 setting_hMatchStringKernel_arguments           181          0 1.957031            0 
 hMatchStringKernel_kernel           181          0 8089.382812            0 
 setting_hTraceBackKernel_arguments           181          0 1.039062            0 
 hTraceBackKernel           181          0 1444.636719            0 
 device_side_d2h_copy           181          0 464.828125            0 
  fillBuffers           182          0 290.523438            0 
 device_side_h2d_copy           182          0 625.433594            0 
 setting_hMatchStringKernel_arguments           182          0 1.972656            0 
 hMatchStringKernel_kernel           182          0 8142.128906            0 
 setting_hTraceBackKernel_arguments           182          0 1.000000            0 
 hTraceBackKernel           182          0 1461.625000            0 
 device_side_d2h_copy           182          0 524.601562            0 
  fillBuffers           183          0 320.347656            0 
 device_side_h2d_copy           183          0 479.601562            0 
 setting_hMatchStringKernel_arguments           183          0 1.687500            0 
 hMatchStringKernel_kernel           183          0 8158.074219            0 
 setting_hTraceBackKernel_arguments           183          0 0.917969            0 
 hTraceBackKernel           183          0 1419.234375            0 
 device_side_d2h_copy           183          0 437.652344            0 
  fillBuffers           184          0 263.664062            0 
 device_side_h2d_copy           184          0 488.429688            0 
 setting_hMatchStringKernel_arguments           184          0 1.601562            0 
 hMatchStringKernel_kernel           184          0 8085.964844            0 
 setting_hTraceBackKernel_arguments           184          0 0.902344            0 
 hTraceBackKernel           184          0 1453.597656            0 
 device_side_d2h_copy           184          0 494.171875            0 
  fillBuffers           185          0 298.570312            0 
 device_side_h2d_copy           185          0 451.218750            0 
 setting_hMatchStringKernel_arguments           185          0 1.566406            0 
 hMatchStringKernel_kernel           185          0 8092.753906            0 
 setting_hTraceBackKernel_arguments           185          0 0.839844            0 
 hTraceBackKernel           185          0 1385.312500            0 
 device_side_d2h_copy           185          0 422.460938            0 
# Runtime: 2.145843 s (overhead: 0.004707 %) 1316 records
