# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:07:58 2018
# Execution time and date (local): Tue Dec  4 01:07:58 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 323184.968750            0 
 device_side_buffer_setup          0 5.218750            0 
 host_side_setup          0 190.894531            0 
 device_side_buffer_setup          0 3.957031            0 
 host_side_setup          0 1.902344            0 
 device_side_buffer_setup          0 9.667969            0 
 host_side_setup          0 20.710938            0 
 device_side_buffer_setup          0 1.976562            0 
 host_side_setup          0 0.250000            0 
 device_side_buffer_setup          0 0.824219            0 
 host_side_setup          0 2.351562            0 
 device_side_h2d_copy          0 494.652344            0 
 device_side_buffer_setup          0 2.109375            0 
 host_side_setup          0 189.804688            0 
 host_side_setup          0 46.566406            0 
 setting_hSetZeroKernel_arguments          0 7.261719            0 
 hSetZeroKernel_kernel          0 1180.988281            1 
 setting_hSetZeroKernel_arguments          0 0.636719            8 
 hSetZeroKernel_kernel          0 850.203125            0 
 setting_hSetZeroKernel_arguments          0 1.101562            0 
 hSetZeroKernel_kernel          0 2494.554688            0 
 setting_hSetZeroKernel_arguments          0 0.878906            0 
 hSetZeroKernel_kernel          0 7450.664062            0 
 setting_hSetZeroKernel_arguments          0 0.519531            0 
 hSetZeroKernel_kernel          0 2407.332031            0 
 setting_hSetZeroKernel_arguments          0 0.675781            0 
 hSetZeroKernel_kernel          0 205.343750            0 
 setting_hSetZeroKernel_arguments          0 0.984375            0 
 hSetZeroKernel_kernel          0 204.015625            0 
 device_side_h2d_copy          0 863.089844            0 
 setting_hMatchStringKernel_arguments          0 1.386719            0 
 hMatchStringKernel_kernel          0 18099.406250            0 
 setting_hTraceBackKernel_arguments          0 1.148438            9 
 hTraceBackKernel          0 3506.761719            0 
 device_side_d2h_copy          0 446.324219            0 
# Runtime: 0.362212 s (overhead: 0.004969 %) 35 records
