# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:05:28 2018
# Execution time and date (local): Tue Dec  4 01:05:28 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 320776.031250            0 
 device_side_buffer_setup          0 5.753906            0 
 host_side_setup          0 1480.402344            1 
 device_side_buffer_setup          0 4.750000            0 
 host_side_setup          0 2.234375            0 
 device_side_buffer_setup          0 1.394531            0 
 host_side_setup          0 25.710938            0 
 device_side_buffer_setup          0 2.824219            0 
 host_side_setup          0 0.175781            0 
 device_side_buffer_setup          0 1.000000            0 
 host_side_setup          0 3.785156            0 
 device_side_h2d_copy          0 513.687500            0 
 device_side_buffer_setup          0 3.003906            0 
 host_side_setup          0 181.601562            0 
 host_side_setup          0 46.007812            0 
 setting_hSetZeroKernel_arguments          0 7.039062            0 
 hSetZeroKernel_kernel          0 1193.367188            1 
 setting_hSetZeroKernel_arguments          0 0.964844            0 
 hSetZeroKernel_kernel          0 844.207031            0 
 setting_hSetZeroKernel_arguments          0 0.656250            0 
 hSetZeroKernel_kernel          0 2505.703125            0 
 setting_hSetZeroKernel_arguments          0 0.890625            0 
 hSetZeroKernel_kernel          0 7254.406250            0 
 setting_hSetZeroKernel_arguments          0 0.515625            0 
 hSetZeroKernel_kernel          0 2399.800781            0 
 setting_hSetZeroKernel_arguments          0 1.000000            0 
 hSetZeroKernel_kernel          0 202.105469            0 
 setting_hSetZeroKernel_arguments          0 9.847656            0 
 hSetZeroKernel_kernel          0 195.988281            0 
 device_side_h2d_copy          0 767.035156            0 
 setting_hMatchStringKernel_arguments          0 1.375000            0 
 hMatchStringKernel_kernel          0 18203.660156            0 
 setting_hTraceBackKernel_arguments          0 1.179688            0 
 hTraceBackKernel          0 3539.066406            0 
 device_side_d2h_copy          0 442.273438            0 
# Runtime: 0.360983 s (overhead: 0.000554 %) 35 records
