# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Dec  4 01:03:06 2018
# Execution time and date (local): Tue Dec  4 01:03:06 2018
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 322286.003906            0 
 device_side_buffer_setup          0 5.183594            0 
 host_side_setup          0 135.542969            0 
 device_side_buffer_setup          0 3.437500            0 
 host_side_setup          0 1.535156            0 
 device_side_buffer_setup          0 1.023438            0 
 host_side_setup          0 28.882812            0 
 device_side_buffer_setup          0 1.648438            0 
 host_side_setup          0 0.101562            0 
 device_side_buffer_setup          0 0.730469            0 
 host_side_setup          0 2.070312            0 
 device_side_h2d_copy          0 626.632812            0 
 device_side_buffer_setup          0 3.664062            0 
 host_side_setup          0 184.726562            0 
 host_side_setup          0 47.832031            0 
 setting_hSetZeroKernel_arguments          0 7.582031            0 
 hSetZeroKernel_kernel          0 1328.058594            1 
 setting_hSetZeroKernel_arguments          0 1.035156            0 
 hSetZeroKernel_kernel          0 746.351562            0 
 setting_hSetZeroKernel_arguments          0 1.160156            0 
 hSetZeroKernel_kernel          0 2114.406250            0 
 setting_hSetZeroKernel_arguments          0 0.867188            0 
 hSetZeroKernel_kernel          0 6193.839844            0 
 setting_hSetZeroKernel_arguments          0 0.804688            0 
 hSetZeroKernel_kernel          0 2087.488281            0 
 setting_hSetZeroKernel_arguments          0 0.941406            0 
 hSetZeroKernel_kernel          0 201.832031            0 
 setting_hSetZeroKernel_arguments          0 1.000000            0 
 hSetZeroKernel_kernel          0 204.269531            0 
 device_side_h2d_copy          0 799.992188            0 
 setting_hMatchStringKernel_arguments          0 2.132812            0 
 hMatchStringKernel_kernel          0 18689.867188            0 
 setting_hTraceBackKernel_arguments          0 0.871094            0 
 hTraceBackKernel          0 3470.750000            0 
 device_side_d2h_copy          0 581.246094            0 
# Runtime: 0.360139 s (overhead: 0.000278 %) 35 records
