# Sysname : Linux
# Nodename: node30
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Dec  7 05:23:54 2018
# Execution time and date (local): Fri Dec  7 05:23:54 2018
# Reported time measurements are in microseconds
# pretty output format
       region repeats_to_two_seconds       id         time     overhead 
 kernel_creation NA         0 130264.757812            0 
 device_side_buffer_setup NA         0 5.214844            0 
 host_side_setup NA         0 166.539062            0 
 device_side_buffer_setup NA         0 2.183594            0 
 host_side_setup NA         0 1.183594            0 
 device_side_buffer_setup NA         0 0.812500            0 
 host_side_setup NA         0 15.203125            0 
 device_side_buffer_setup NA         0 1.468750            0 
 host_side_setup NA         0 0.089844            0 
 device_side_buffer_setup NA         0 0.554688            0 
 host_side_setup NA         0 1.839844            0 
 device_side_h2d_copy NA         0 480.292969            0 
 device_side_buffer_setup NA         0 3.835938            0 
 host_side_setup NA         0 183.960938            0 
  fillBuffers             0          0 13347.628906            0 
 device_side_h2d_copy             0          0 750.351562            0 
 setting_hMatchStringKernel_arguments             0          0 10.625000            1 
 hMatchStringKernel_kernel             0          0 18635.703125            0 
 setting_hTraceBackKernel_arguments             0          0 1.539062            0 
 hTraceBackKernel             0          0 3531.648438            0 
 device_side_d2h_copy             0          0 587.246094            0 
  fillBuffers             1          0 810.894531            0 
 device_side_h2d_copy             1          0 348.410156            0 
 setting_hMatchStringKernel_arguments             1          0 2.058594            0 
 hMatchStringKernel_kernel             1          0 17914.207031            0 
 setting_hTraceBackKernel_arguments             1          0 0.878906            0 
 hTraceBackKernel             1          0 3202.390625            0 
 device_side_d2h_copy             1          0 272.191406            0 
  fillBuffers             2          0 740.957031            0 
 device_side_h2d_copy             2          0 631.507812            0 
 setting_hMatchStringKernel_arguments             2          0 2.039062            0 
 hMatchStringKernel_kernel             2          0 17806.570312            0 
 setting_hTraceBackKernel_arguments             2          0 1.535156            1 
 hTraceBackKernel             2          0 3217.320312            0 
 device_side_d2h_copy             2          0 579.566406            0 
  fillBuffers             3          0 699.226562            0 
 device_side_h2d_copy             3          0 322.058594            0 
 setting_hMatchStringKernel_arguments             3          0 1.757812            0 
 hMatchStringKernel_kernel             3          0 17771.203125            0 
 setting_hTraceBackKernel_arguments             3          0 1.550781            0 
 hTraceBackKernel             3          0 100156.914062            0 
 device_side_d2h_copy             3          0 614.082031            0 
  fillBuffers             4          0 566.996094            0 
 device_side_h2d_copy             4          0 454.289062            0 
 setting_hMatchStringKernel_arguments             4          0 2.113281            0 
 hMatchStringKernel_kernel             4          0 13861.601562            0 
 setting_hTraceBackKernel_arguments             4          0 1.781250            0 
 hTraceBackKernel             4          0 1470.953125            0 
 device_side_d2h_copy             4          0 597.820312            0 
  fillBuffers             5          0 421.933594            0 
 device_side_h2d_copy             5          0 464.960938            0 
 setting_hMatchStringKernel_arguments             5          0 2.027344            0 
 hMatchStringKernel_kernel             5          0 8176.890625            0 
 setting_hTraceBackKernel_arguments             5          0 1.605469            0 
 hTraceBackKernel             5          0 1448.613281            0 
 device_side_d2h_copy             5          0 587.972656            0 
  fillBuffers             6          0 431.757812            0 
 device_side_h2d_copy             6          0 339.660156            0 
 setting_hMatchStringKernel_arguments             6          0 2.050781            0 
 hMatchStringKernel_kernel             6          0 8150.023438            0 
 setting_hTraceBackKernel_arguments             6          0 1.664062            0 
 hTraceBackKernel             6          0 1457.695312            0 
 device_side_d2h_copy             6          0 334.351562            0 
  fillBuffers             7          0 373.882812            0 
 device_side_h2d_copy             7          0 228.570312            4 
 setting_hMatchStringKernel_arguments             7          0 1.792969            0 
 hMatchStringKernel_kernel             7          0 8080.046875            0 
 setting_hTraceBackKernel_arguments             7          0 0.839844            0 
 hTraceBackKernel             7          0 1396.046875            0 
 device_side_d2h_copy             7          0 231.585938            0 
  fillBuffers             8          0 340.425781            0 
 device_side_h2d_copy             8          0 310.746094            0 
 setting_hMatchStringKernel_arguments             8          0 1.847656            0 
 hMatchStringKernel_kernel             8          0 8119.277344            0 
 setting_hTraceBackKernel_arguments             8          0 0.777344            0 
 hTraceBackKernel             8          0 1413.746094            0 
 device_side_d2h_copy             8          0 159.808594            0 
  fillBuffers             9          0 333.878906            0 
 device_side_h2d_copy             9          0 196.191406            0 
 setting_hMatchStringKernel_arguments             9          0 1.488281            0 
 hMatchStringKernel_kernel             9          0 8104.679688            0 
 setting_hTraceBackKernel_arguments             9          0 0.714844            0 
 hTraceBackKernel             9          0 1393.753906            0 
 device_side_d2h_copy             9          0 221.167969            0 
  fillBuffers            10          0 329.390625            0 
 device_side_h2d_copy            10          0 299.796875            0 
 setting_hMatchStringKernel_arguments            10          0 1.707031            0 
 hMatchStringKernel_kernel            10          0 8112.730469            0 
 setting_hTraceBackKernel_arguments            10          0 0.726562            0 
 hTraceBackKernel            10          0 1408.226562            0 
 device_side_d2h_copy            10          0 217.394531            0 
  fillBuffers            11          0 312.132812            0 
 device_side_h2d_copy            11          0 344.562500            0 
 setting_hMatchStringKernel_arguments            11          0 1.675781            0 
 hMatchStringKernel_kernel            11          0 8070.652344            0 
 setting_hTraceBackKernel_arguments            11          0 0.742188            0 
 hTraceBackKernel            11          0 1391.617188            0 
 device_side_d2h_copy            11          0 219.453125            0 
  fillBuffers            12          0 309.289062            0 
 device_side_h2d_copy            12          0 271.226562            0 
 setting_hMatchStringKernel_arguments            12          0 1.652344            0 
 hMatchStringKernel_kernel            12          0 8117.898438            0 
 setting_hTraceBackKernel_arguments            12          0 0.750000            0 
 hTraceBackKernel            12          0 1405.324219            0 
 device_side_d2h_copy            12          0 183.898438            0 
  fillBuffers            13          0 322.820312            0 
 device_side_h2d_copy            13          0 247.722656            0 
 setting_hMatchStringKernel_arguments            13          0 1.527344            0 
 hMatchStringKernel_kernel            13          0 8107.972656            0 
 setting_hTraceBackKernel_arguments            13          0 0.679688            0 
 hTraceBackKernel            13          0 1387.757812            0 
 device_side_d2h_copy            13          0 188.648438            0 
  fillBuffers            14          0 298.261719            0 
 device_side_h2d_copy            14          0 170.949219            0 
 setting_hMatchStringKernel_arguments            14          0 1.359375            0 
 hMatchStringKernel_kernel            14          0 8106.507812            0 
 setting_hTraceBackKernel_arguments            14          0 0.625000            0 
 hTraceBackKernel            14          0 1398.941406            0 
 device_side_d2h_copy            14          0 179.265625            0 
  fillBuffers            15          0 292.000000            0 
 device_side_h2d_copy            15          0 213.050781            0 
 setting_hMatchStringKernel_arguments            15          0 1.390625            0 
 hMatchStringKernel_kernel            15          0 8074.886719            0 
 setting_hTraceBackKernel_arguments            15          0 0.621094            0 
 hTraceBackKernel            15          0 1385.488281            0 
 device_side_d2h_copy            15          0 173.734375            0 
  fillBuffers            16          0 291.261719            0 
 device_side_h2d_copy            16          0 207.882812            0 
 setting_hMatchStringKernel_arguments            16          0 1.308594            4 
 hMatchStringKernel_kernel            16          0 8102.226562            0 
 setting_hTraceBackKernel_arguments            16          0 0.589844            0 
 hTraceBackKernel            16          0 1392.187500            0 
 device_side_d2h_copy            16          0 168.871094            0 
  fillBuffers            17          0 287.945312            0 
 device_side_h2d_copy            17          0 194.308594            0 
 setting_hMatchStringKernel_arguments            17          0 1.292969            0 
 hMatchStringKernel_kernel            17          0 8105.050781            0 
 setting_hTraceBackKernel_arguments            17          0 0.648438            0 
 hTraceBackKernel            17          0 1406.039062            0 
 device_side_d2h_copy            17          0 345.003906            0 
  fillBuffers            18          0 322.722656            0 
 device_side_h2d_copy            18          0 407.347656            0 
 setting_hMatchStringKernel_arguments            18          0 1.285156            0 
 hMatchStringKernel_kernel            18          0 8107.203125            0 
 setting_hTraceBackKernel_arguments            18          0 0.984375            0 
 hTraceBackKernel            18          0 1414.480469            0 
 device_side_d2h_copy            18          0 200.679688            0 
  fillBuffers            19          0 278.609375            0 
 device_side_h2d_copy            19          0 196.671875            0 
 setting_hMatchStringKernel_arguments            19          0 1.292969            0 
 hMatchStringKernel_kernel            19          0 8056.445312            0 
 setting_hTraceBackKernel_arguments            19          0 0.589844            0 
 hTraceBackKernel            19          0 1381.152344            0 
 device_side_d2h_copy            19          0 168.972656            0 
  fillBuffers            20          0 267.714844            0 
 device_side_h2d_copy            20          0 228.734375            0 
 setting_hMatchStringKernel_arguments            20          0 1.222656            0 
 hMatchStringKernel_kernel            20          0 8102.617188            0 
 setting_hTraceBackKernel_arguments            20          0 0.554688            0 
 hTraceBackKernel            20          0 1390.609375            0 
 device_side_d2h_copy            20          0 163.082031            0 
  fillBuffers            21          0 268.183594            0 
 device_side_h2d_copy            21          0 191.718750            0 
 setting_hMatchStringKernel_arguments            21          0 1.289062            0 
 hMatchStringKernel_kernel            21          0 8094.250000            0 
 setting_hTraceBackKernel_arguments            21          0 0.535156            0 
 hTraceBackKernel            21          0 1377.523438            0 
 device_side_d2h_copy            21          0 157.968750            0 
  fillBuffers            22          0 264.027344            0 
 device_side_h2d_copy            22          0 225.445312            0 
 setting_hMatchStringKernel_arguments            22          0 1.226562            0 
 hMatchStringKernel_kernel            22          0 8103.906250            0 
 setting_hTraceBackKernel_arguments            22          0 0.519531            0 
 hTraceBackKernel            22          0 1399.156250            0 
 device_side_d2h_copy            22          0 200.136719            0 
  fillBuffers            23          0 257.960938            0 
 device_side_h2d_copy            23          0 292.281250            0 
 setting_hMatchStringKernel_arguments            23          0 1.468750            0 
 hMatchStringKernel_kernel            23          0 8082.031250            0 
 setting_hTraceBackKernel_arguments            23          0 0.953125            0 
 hTraceBackKernel            23          0 1407.414062            0 
 device_side_d2h_copy            23          0 214.484375            0 
  fillBuffers            24          0 259.765625            0 
 device_side_h2d_copy            24          0 171.148438            0 
 setting_hMatchStringKernel_arguments            24          0 1.128906            0 
 hMatchStringKernel_kernel            24          0 8099.726562            0 
 setting_hTraceBackKernel_arguments            24          0 0.535156            0 
 hTraceBackKernel            24          0 1388.058594            0 
 device_side_d2h_copy            24          0 182.984375            0 
  fillBuffers            25          0 282.429688            0 
 device_side_h2d_copy            25          0 222.421875            0 
 setting_hMatchStringKernel_arguments            25          0 1.171875            0 
 hMatchStringKernel_kernel            25          0 8098.851562            0 
 setting_hTraceBackKernel_arguments            25          0 0.500000            0 
 hTraceBackKernel            25          0 1375.609375            0 
 device_side_d2h_copy            25          0 156.867188            0 
  fillBuffers            26          0 254.371094            0 
 device_side_h2d_copy            26          0 218.574219            0 
 setting_hMatchStringKernel_arguments            26          0 1.160156            0 
 hMatchStringKernel_kernel            26          0 8098.929688            0 
 setting_hTraceBackKernel_arguments            26          0 0.492188            0 
 hTraceBackKernel            26          0 1386.886719            0 
 device_side_d2h_copy            26          0 149.070312            0 
  fillBuffers            27          0 250.507812            0 
 device_side_h2d_copy            27          0 221.800781            0 
 setting_hMatchStringKernel_arguments            27          0 1.089844            0 
 hMatchStringKernel_kernel            27          0 8052.351562            0 
 setting_hTraceBackKernel_arguments            27          0 0.460938            0 
 hTraceBackKernel            27          0 1386.460938            0 
 device_side_d2h_copy            27          0 170.820312            0 
  fillBuffers            28          0 250.929688            0 
 device_side_h2d_copy            28          0 210.886719            0 
 setting_hMatchStringKernel_arguments            28          0 1.148438            0 
 hMatchStringKernel_kernel            28          0 8090.296875            0 
 setting_hTraceBackKernel_arguments            28          0 0.496094            0 
 hTraceBackKernel            28          0 1383.628906            0 
 device_side_d2h_copy            28          0 150.175781            0 
  fillBuffers            29          0 249.929688            0 
 device_side_h2d_copy            29          0 204.074219            0 
 setting_hMatchStringKernel_arguments            29          0 1.039062            0 
 hMatchStringKernel_kernel            29          0 8093.250000            0 
 setting_hTraceBackKernel_arguments            29          0 0.476562            0 
 hTraceBackKernel            29          0 1371.125000            0 
 device_side_d2h_copy            29          0 179.890625            0 
  fillBuffers            30          0 230.792969            0 
 device_side_h2d_copy            30          0 197.246094            0 
 setting_hMatchStringKernel_arguments            30          0 1.062500            0 
 hMatchStringKernel_kernel            30          0 8091.511719            0 
 setting_hTraceBackKernel_arguments            30          0 0.433594            0 
 hTraceBackKernel            30          0 1387.761719            0 
 device_side_d2h_copy            30          0 157.574219            0 
  fillBuffers            31          0 246.210938            0 
 device_side_h2d_copy            31          0 250.625000            0 
 setting_hMatchStringKernel_arguments            31          0 1.000000            0 
 hMatchStringKernel_kernel            31          0 8043.296875            0 
 setting_hTraceBackKernel_arguments            31          0 0.433594            0 
 hTraceBackKernel            31          0 1371.605469            0 
 device_side_d2h_copy            31          0 185.222656            0 
  fillBuffers            32          0 238.417969            0 
 device_side_h2d_copy            32          0 235.093750            0 
 setting_hMatchStringKernel_arguments            32          0 0.996094            0 
 hMatchStringKernel_kernel            32          0 8109.441406            0 
 setting_hTraceBackKernel_arguments            32          0 0.460938            0 
 hTraceBackKernel            32          0 1381.535156            0 
 device_side_d2h_copy            32          0 163.890625            0 
  fillBuffers            33          0 228.164062            0 
 device_side_h2d_copy            33          0 228.152344            0 
 setting_hMatchStringKernel_arguments            33          0 0.996094            0 
 hMatchStringKernel_kernel            33          0 8096.007812            0 
 setting_hTraceBackKernel_arguments            33          0 1.082031            0 
 hTraceBackKernel            33          0 1404.808594            0 
 device_side_d2h_copy            33          0 197.644531            0 
  fillBuffers            34          0 229.992188            0 
 device_side_h2d_copy            34          0 226.960938            0 
 setting_hMatchStringKernel_arguments            34          0 1.031250            0 
 hMatchStringKernel_kernel            34          0 8097.546875            0 
 setting_hTraceBackKernel_arguments            34          0 0.472656            6 
 hTraceBackKernel            34          0 1393.132812            0 
 device_side_d2h_copy            34          0 220.941406            0 
  fillBuffers            35          0 233.085938            0 
 device_side_h2d_copy            35          0 252.343750            0 
 setting_hMatchStringKernel_arguments            35          0 0.972656            0 
 hMatchStringKernel_kernel            35          0 8050.355469            0 
 setting_hTraceBackKernel_arguments            35          0 0.585938            0 
 hTraceBackKernel            35          0 1372.203125            0 
 device_side_d2h_copy            35          0 166.691406            0 
  fillBuffers            36          0 228.910156            0 
 device_side_h2d_copy            36          0 253.375000            0 
 setting_hMatchStringKernel_arguments            36          0 1.042969            0 
 hMatchStringKernel_kernel            36          0 8117.265625            0 
 setting_hTraceBackKernel_arguments            36          0 0.468750            0 
 hTraceBackKernel            36          0 1378.464844            0 
 device_side_d2h_copy            36          0 194.363281            0 
  fillBuffers            37          0 236.234375            0 
 device_side_h2d_copy            37          0 291.613281            0 
 setting_hMatchStringKernel_arguments            37          0 1.039062            0 
 hMatchStringKernel_kernel            37          0 8110.136719            0 
 setting_hTraceBackKernel_arguments            37          0 1.011719            0 
 hTraceBackKernel            37          0 1403.890625            0 
 device_side_d2h_copy            37          0 291.917969            0 
  fillBuffers            38          0 269.414062            0 
 device_side_h2d_copy            38          0 198.863281            0 
 setting_hMatchStringKernel_arguments            38          0 0.968750            0 
 hMatchStringKernel_kernel            38          0 8084.082031            0 
 setting_hTraceBackKernel_arguments            38          0 0.464844            0 
 hTraceBackKernel            38          0 1382.875000            0 
 device_side_d2h_copy            38          0 166.375000            0 
  fillBuffers            39          0 228.777344            0 
 device_side_h2d_copy            39          0 291.667969            0 
 setting_hMatchStringKernel_arguments            39          0 1.015625            0 
 hMatchStringKernel_kernel            39          0 8069.511719            0 
 setting_hTraceBackKernel_arguments            39          0 0.460938            0 
 hTraceBackKernel            39          0 1368.882812            0 
 device_side_d2h_copy            39          0 195.777344            0 
  fillBuffers            40          0 236.175781            0 
 device_side_h2d_copy            40          0 289.023438            0 
 setting_hMatchStringKernel_arguments            40          0 1.003906            0 
 hMatchStringKernel_kernel            40          0 8089.644531            0 
 setting_hTraceBackKernel_arguments            40          0 0.484375            0 
 hTraceBackKernel            40          0 1394.164062            0 
 device_side_d2h_copy            40          0 227.621094            0 
  fillBuffers            41          0 236.109375            0 
 device_side_h2d_copy            41          0 360.324219            0 
 setting_hMatchStringKernel_arguments            41          0 0.957031            0 
 hMatchStringKernel_kernel            41          0 8090.265625            0 
 setting_hTraceBackKernel_arguments            41          0 0.910156            0 
 hTraceBackKernel            41          0 1387.058594            0 
 device_side_d2h_copy            41          0 175.007812            0 
  fillBuffers            42          0 230.574219            0 
 device_side_h2d_copy            42          0 228.183594            0 
 setting_hMatchStringKernel_arguments            42          0 1.062500            0 
 hMatchStringKernel_kernel            42          0 8088.699219            0 
 setting_hTraceBackKernel_arguments            42          0 0.488281            0 
 hTraceBackKernel            42          0 1382.324219            0 
 device_side_d2h_copy            42          0 170.242188            0 
  fillBuffers            43          0 225.382812            0 
 device_side_h2d_copy            43          0 356.609375            0 
 setting_hMatchStringKernel_arguments            43          0 0.953125            0 
 hMatchStringKernel_kernel            43          0 8063.484375            0 
 setting_hTraceBackKernel_arguments            43          0 0.449219            0 
 hTraceBackKernel            43          0 1373.347656            0 
 device_side_d2h_copy            43          0 259.070312            0 
  fillBuffers            44          0 243.511719            0 
 device_side_h2d_copy            44          0 327.187500            0 
 setting_hMatchStringKernel_arguments            44          0 0.941406            0 
 hMatchStringKernel_kernel            44          0 8113.273438            0 
 setting_hTraceBackKernel_arguments            44          0 1.054688            0 
 hTraceBackKernel            44          0 1414.753906            0 
 device_side_d2h_copy            44          0 312.718750            0 
  fillBuffers            45          0 256.464844            0 
 device_side_h2d_copy            45          0 240.308594            0 
 setting_hMatchStringKernel_arguments            45          0 1.035156            0 
 hMatchStringKernel_kernel            45          0 8088.968750            0 
 setting_hTraceBackKernel_arguments            45          0 0.507812            0 
 hTraceBackKernel            45          0 1371.433594            0 
 device_side_d2h_copy            45          0 243.648438            0 
  fillBuffers            46          0 258.785156            0 
 device_side_h2d_copy            46          0 396.660156            0 
 setting_hMatchStringKernel_arguments            46          0 1.078125            0 
 hMatchStringKernel_kernel            46          0 8090.234375            0 
 setting_hTraceBackKernel_arguments            46          0 0.507812            0 
 hTraceBackKernel            46          0 1488.308594            0 
 device_side_d2h_copy            46          0 270.503906            0 
  fillBuffers            47          0 247.933594            0 
 device_side_h2d_copy            47          0 434.671875            0 
 setting_hMatchStringKernel_arguments            47          0 1.625000            0 
 hMatchStringKernel_kernel            47          0 8066.316406            0 
 setting_hTraceBackKernel_arguments            47          0 0.539062            0 
 hTraceBackKernel            47          0 1422.515625            0 
 device_side_d2h_copy            47          0 278.406250            0 
  fillBuffers            48          0 248.699219            0 
 device_side_h2d_copy            48          0 243.226562            0 
 setting_hMatchStringKernel_arguments            48          0 1.046875            0 
 hMatchStringKernel_kernel            48          0 8089.156250            0 
 setting_hTraceBackKernel_arguments            48          0 0.523438            0 
 hTraceBackKernel            48          0 1411.574219            0 
 device_side_d2h_copy            48          0 295.117188            0 
  fillBuffers            49          0 246.558594            0 
 device_side_h2d_copy            49          0 340.136719            0 
 setting_hMatchStringKernel_arguments            49          0 1.222656            0 
 hMatchStringKernel_kernel            49          0 8123.808594            0 
 setting_hTraceBackKernel_arguments            49          0 0.519531            0 
 hTraceBackKernel            49          0 1371.500000            0 
 device_side_d2h_copy            49          0 247.429688            0 
  fillBuffers            50          0 248.152344            0 
 device_side_h2d_copy            50          0 344.886719            0 
 setting_hMatchStringKernel_arguments            50          0 1.261719            0 
 hMatchStringKernel_kernel            50          0 8141.089844            0 
 setting_hTraceBackKernel_arguments            50          0 1.066406            0 
 hTraceBackKernel            50          0 1464.000000            0 
 device_side_d2h_copy            50          0 199.093750            0 
  fillBuffers            51          0 305.113281            0 
 device_side_h2d_copy            51          0 222.242188            0 
 setting_hMatchStringKernel_arguments            51          0 1.042969            0 
 hMatchStringKernel_kernel            51          0 8050.355469            0 
 setting_hTraceBackKernel_arguments            51          0 0.535156            0 
 hTraceBackKernel            51          0 1398.949219            0 
 device_side_d2h_copy            51          0 296.039062            0 
  fillBuffers            52          0 240.433594            0 
 device_side_h2d_copy            52          0 379.273438            0 
 setting_hMatchStringKernel_arguments            52          0 1.054688            0 
 hMatchStringKernel_kernel            52          0 8160.613281            0 
 setting_hTraceBackKernel_arguments            52          0 1.066406            0 
 hTraceBackKernel            52          0 1485.816406            0 
 device_side_d2h_copy            52          0 342.402344            0 
  fillBuffers            53          0 399.148438            0 
 device_side_h2d_copy            53          0 253.292969            0 
 setting_hMatchStringKernel_arguments            53          0 1.054688            0 
 hMatchStringKernel_kernel            53          0 8090.910156            0 
 setting_hTraceBackKernel_arguments            53          0 0.527344            0 
 hTraceBackKernel            53          0 1411.167969            0 
 device_side_d2h_copy            53          0 276.910156            0 
  fillBuffers            54          0 256.300781            0 
 device_side_h2d_copy            54          0 240.824219            0 
 setting_hMatchStringKernel_arguments            54          0 1.054688            0 
 hMatchStringKernel_kernel            54          0 8116.382812            0 
 setting_hTraceBackKernel_arguments            54          0 0.589844            0 
 hTraceBackKernel            54          0 1385.226562            0 
 device_side_d2h_copy            54          0 226.476562            0 
  fillBuffers            55          0 251.570312            0 
 device_side_h2d_copy            55          0 342.027344            0 
 setting_hMatchStringKernel_arguments            55          0 1.117188            0 
 hMatchStringKernel_kernel            55          0 8117.117188            0 
 setting_hTraceBackKernel_arguments            55          0 0.640625            0 
 hTraceBackKernel            55          0 1504.425781            0 
 device_side_d2h_copy            55          0 342.316406            0 
  fillBuffers            56          0 272.605469            0 
 device_side_h2d_copy            56          0 358.363281            0 
 setting_hMatchStringKernel_arguments            56          0 1.140625            0 
 hMatchStringKernel_kernel            56          0 8110.382812            0 
 setting_hTraceBackKernel_arguments            56          0 0.636719            0 
 hTraceBackKernel            56          0 1497.312500            0 
 device_side_d2h_copy            56          0 147.105469            0 
  fillBuffers            57          0 255.484375            0 
 device_side_h2d_copy            57          0 212.773438            0 
 setting_hMatchStringKernel_arguments            57          0 1.160156            0 
 hMatchStringKernel_kernel            57          0 8106.003906            0 
 setting_hTraceBackKernel_arguments            57          0 0.750000            0 
 hTraceBackKernel            57          0 1392.707031            0 
 device_side_d2h_copy            57          0 354.582031            0 
  fillBuffers            58          0 271.285156            0 
 device_side_h2d_copy            58          0 460.406250            0 
 setting_hMatchStringKernel_arguments            58          0 1.187500            0 
 hMatchStringKernel_kernel            58          0 8138.976562            0 
 setting_hTraceBackKernel_arguments            58          0 1.140625            0 
 hTraceBackKernel            58          0 1460.085938            0 
 device_side_d2h_copy            58          0 360.156250            0 
  fillBuffers            59          0 268.734375            0 
 device_side_h2d_copy            59          0 205.035156            0 
 setting_hMatchStringKernel_arguments            59          0 1.140625            0 
 hMatchStringKernel_kernel            59          0 8060.281250            0 
 setting_hTraceBackKernel_arguments            59          0 0.601562            0 
 hTraceBackKernel            59          0 1397.964844            0 
 device_side_d2h_copy            59          0 221.933594            0 
  fillBuffers            60          0 262.792969            0 
 device_side_h2d_copy            60          0 337.519531            0 
 setting_hMatchStringKernel_arguments            60          0 1.214844            0 
 hMatchStringKernel_kernel            60          0 8096.585938            0 
 setting_hTraceBackKernel_arguments            60          0 0.589844            0 
 hTraceBackKernel            60          0 1412.101562            0 
 device_side_d2h_copy            60          0 321.062500            0 
  fillBuffers            61          0 241.597656            0 
 device_side_h2d_copy            61          0 280.875000            0 
 setting_hMatchStringKernel_arguments            61          0 1.253906            0 
 hMatchStringKernel_kernel            61          0 8097.371094            0 
 setting_hTraceBackKernel_arguments            61          0 0.597656            0 
 hTraceBackKernel            61          0 1385.046875            0 
 device_side_d2h_copy            61          0 265.375000            0 
  fillBuffers            62          0 251.472656            0 
 device_side_h2d_copy            62          0 322.570312            0 
 setting_hMatchStringKernel_arguments            62          0 1.230469            0 
 hMatchStringKernel_kernel            62          0 8088.949219            0 
 setting_hTraceBackKernel_arguments            62          0 0.585938            0 
 hTraceBackKernel            62          0 1408.394531            0 
 device_side_d2h_copy            62          0 275.785156            0 
  fillBuffers            63          0 240.722656            0 
 device_side_h2d_copy            63          0 255.996094            0 
 setting_hMatchStringKernel_arguments            63          0 1.269531            0 
 hMatchStringKernel_kernel            63          0 8050.335938            0 
 setting_hTraceBackKernel_arguments            63          0 0.628906            0 
 hTraceBackKernel            63          0 1385.468750            0 
 device_side_d2h_copy            63          0 247.761719            0 
  fillBuffers            64          0 248.843750            0 
 device_side_h2d_copy            64          0 356.089844            0 
 setting_hMatchStringKernel_arguments            64          0 1.265625            0 
 hMatchStringKernel_kernel            64          0 8130.976562            0 
 setting_hTraceBackKernel_arguments            64          0 1.015625            0 
 hTraceBackKernel            64          0 1407.265625            0 
 device_side_d2h_copy            64          0 255.945312            0 
  fillBuffers            65          0 257.125000            0 
 device_side_h2d_copy            65          0 260.464844            0 
 setting_hMatchStringKernel_arguments            65          0 1.191406            0 
 hMatchStringKernel_kernel            65          0 8090.718750            0 
 setting_hTraceBackKernel_arguments            65          0 0.601562            0 
 hTraceBackKernel            65          0 1383.886719            0 
 device_side_d2h_copy            65          0 259.988281            0 
  fillBuffers            66          0 245.597656            0 
 device_side_h2d_copy            66          0 356.675781            0 
 setting_hMatchStringKernel_arguments            66          0 1.210938            0 
 hMatchStringKernel_kernel            66          0 8108.328125            0 
 setting_hTraceBackKernel_arguments            66          0 0.605469            0 
 hTraceBackKernel            66          0 1462.746094            0 
 device_side_d2h_copy            66          0 302.785156            0 
  fillBuffers            67          0 256.394531            0 
 device_side_h2d_copy            67          0 211.199219            0 
 setting_hMatchStringKernel_arguments            67          0 1.179688            0 
 hMatchStringKernel_kernel            67          0 8060.914062            0 
 setting_hTraceBackKernel_arguments            67          0 0.605469            0 
 hTraceBackKernel            67          0 1377.722656            0 
 device_side_d2h_copy            67          0 208.003906            0 
  fillBuffers            68          0 241.183594            0 
 device_side_h2d_copy            68          0 305.144531            0 
 setting_hMatchStringKernel_arguments            68          0 1.199219            0 
 hMatchStringKernel_kernel            68          0 8104.878906            0 
 setting_hTraceBackKernel_arguments            68          0 0.562500            0 
 hTraceBackKernel            68          0 1403.812500            0 
 device_side_d2h_copy            68          0 255.347656            0 
  fillBuffers            69          0 253.027344            0 
 device_side_h2d_copy            69          0 290.191406            0 
 setting_hMatchStringKernel_arguments            69          0 1.187500            0 
 hMatchStringKernel_kernel            69          0 8095.292969            0 
 setting_hTraceBackKernel_arguments            69          0 0.558594            0 
 hTraceBackKernel            69          0 1381.847656            0 
 device_side_d2h_copy            69          0 239.187500            0 
  fillBuffers            70          0 245.785156            0 
 device_side_h2d_copy            70          0 345.851562            0 
 setting_hMatchStringKernel_arguments            70          0 9.757812            0 
 hMatchStringKernel_kernel            70          0 8097.371094            0 
 setting_hTraceBackKernel_arguments            70          0 0.601562            0 
 hTraceBackKernel            70          0 1411.554688            0 
 device_side_d2h_copy            70          0 296.773438            0 
  fillBuffers            71          0 289.332031            0 
 device_side_h2d_copy            71          0 281.902344            0 
 setting_hMatchStringKernel_arguments            71          0 1.175781            0 
 hMatchStringKernel_kernel            71          0 8050.675781            0 
 setting_hTraceBackKernel_arguments            71          0 0.593750            0 
 hTraceBackKernel            71          0 1382.925781            0 
 device_side_d2h_copy            71          0 284.484375            0 
  fillBuffers            72          0 269.621094            0 
 device_side_h2d_copy            72          0 438.273438            0 
 setting_hMatchStringKernel_arguments            72          0 1.156250            0 
 hMatchStringKernel_kernel            72          0 8153.312500            0 
 setting_hTraceBackKernel_arguments            72          0 0.582031            0 
 hTraceBackKernel            72          0 1452.515625            0 
 device_side_d2h_copy            72          0 381.667969            0 
  fillBuffers            73          0 294.957031            0 
 device_side_h2d_copy            73          0 402.734375            0 
 setting_hMatchStringKernel_arguments            73          0 1.281250            0 
 hMatchStringKernel_kernel            73          0 8128.457031            0 
 setting_hTraceBackKernel_arguments            73          0 0.636719            0 
 hTraceBackKernel            73          0 1466.050781            0 
 device_side_d2h_copy            73          0 278.625000            0 
  fillBuffers            74          0 255.128906            0 
 device_side_h2d_copy            74          0 269.250000            0 
 setting_hMatchStringKernel_arguments            74          0 1.234375            0 
 hMatchStringKernel_kernel            74          0 8096.378906            0 
 setting_hTraceBackKernel_arguments            74          0 0.648438            0 
 hTraceBackKernel            74          0 1407.101562            0 
 device_side_d2h_copy            74          0 328.199219            0 
  fillBuffers            75          0 264.074219            0 
 device_side_h2d_copy            75          0 314.632812            0 
 setting_hMatchStringKernel_arguments            75          0 9.863281            0 
 hMatchStringKernel_kernel            75          0 8056.746094            0 
 setting_hTraceBackKernel_arguments            75          0 0.656250            0 
 hTraceBackKernel            75          0 1378.636719            0 
 device_side_d2h_copy            75          0 232.449219            0 
  fillBuffers            76          0 248.968750            0 
 device_side_h2d_copy            76          0 387.371094            0 
 setting_hMatchStringKernel_arguments            76          0 1.394531            0 
 hMatchStringKernel_kernel            76          0 8107.265625            0 
 setting_hTraceBackKernel_arguments            76          0 0.656250            0 
 hTraceBackKernel            76          0 1434.902344            0 
 device_side_d2h_copy            76          0 256.433594            0 
  fillBuffers            77          0 264.406250            0 
 device_side_h2d_copy            77          0 272.648438            0 
 setting_hMatchStringKernel_arguments            77          0 1.281250            0 
 hMatchStringKernel_kernel            77          0 8099.542969            0 
 setting_hTraceBackKernel_arguments            77          0 9.292969            0 
 hTraceBackKernel            77          0 1378.710938            0 
 device_side_d2h_copy            77          0 264.042969            0 
  fillBuffers            78          0 252.511719            0 
 device_side_h2d_copy            78          0 383.820312            0 
 setting_hMatchStringKernel_arguments            78          0 1.394531            0 
 hMatchStringKernel_kernel            78          0 8135.101562            0 
 setting_hTraceBackKernel_arguments            78          0 1.113281            0 
 hTraceBackKernel            78          0 1460.539062            0 
 device_side_d2h_copy            78          0 389.695312            0 
  fillBuffers            79          0 275.039062            0 
 device_side_h2d_copy            79          0 312.027344            0 
 setting_hMatchStringKernel_arguments            79          0 1.359375            0 
 hMatchStringKernel_kernel            79          0 8061.757812            0 
 setting_hTraceBackKernel_arguments            79          0 1.160156            0 
 hTraceBackKernel            79          0 1393.730469            0 
 device_side_d2h_copy            79          0 365.507812            0 
  fillBuffers            80          0 284.300781            0 
 device_side_h2d_copy            80          0 322.132812            0 
 setting_hMatchStringKernel_arguments            80          0 1.347656            0 
 hMatchStringKernel_kernel            80          0 8096.554688            0 
 setting_hTraceBackKernel_arguments            80          0 1.093750            0 
 hTraceBackKernel            80          0 1401.484375            0 
 device_side_d2h_copy            80          0 364.578125            0 
  fillBuffers            81          0 268.566406            0 
 device_side_h2d_copy            81          0 365.347656            0 
 setting_hMatchStringKernel_arguments            81          0 1.410156            0 
 hMatchStringKernel_kernel            81          0 8105.226562            0 
 setting_hTraceBackKernel_arguments            81          0 1.125000            0 
 hTraceBackKernel            81          0 1391.140625            0 
 device_side_d2h_copy            81          0 263.828125            0 
  fillBuffers            82          0 272.609375            0 
 device_side_h2d_copy            82          0 507.464844            0 
 setting_hMatchStringKernel_arguments            82          0 2.117188            0 
 hMatchStringKernel_kernel            82          0 8122.042969            0 
 setting_hTraceBackKernel_arguments            82          0 1.113281            0 
 hTraceBackKernel            82          0 1412.632812            0 
 device_side_d2h_copy            82          0 369.253906            0 
  fillBuffers            83          0 279.824219            0 
 device_side_h2d_copy            83          0 446.492188            0 
 setting_hMatchStringKernel_arguments            83          0 1.480469            0 
 hMatchStringKernel_kernel            83          0 8109.105469            0 
 setting_hTraceBackKernel_arguments            83          0 0.761719            0 
 hTraceBackKernel            83          0 1509.707031            0 
 device_side_d2h_copy            83          0 422.917969            0 
  fillBuffers            84          0 321.000000            0 
 device_side_h2d_copy            84          0 470.371094            0 
 setting_hMatchStringKernel_arguments            84          0 1.835938            0 
 hMatchStringKernel_kernel            84          0 8134.769531            0 
 setting_hTraceBackKernel_arguments            84          0 0.964844            0 
 hTraceBackKernel            84          0 1399.804688            0 
 device_side_d2h_copy            84          0 260.132812            0 
  fillBuffers            85          0 269.539062            0 
 device_side_h2d_copy            85          0 352.597656            0 
 setting_hMatchStringKernel_arguments            85          0 1.429688            0 
 hMatchStringKernel_kernel            85          0 8095.828125            0 
 setting_hTraceBackKernel_arguments            85          0 0.921875            0 
 hTraceBackKernel            85          0 1396.144531            0 
 device_side_d2h_copy            85          0 329.062500            0 
  fillBuffers            86          0 284.167969            0 
 device_side_h2d_copy            86          0 346.136719            0 
 setting_hMatchStringKernel_arguments            86          0 1.488281            0 
 hMatchStringKernel_kernel            86          0 8105.007812            0 
 setting_hTraceBackKernel_arguments            86          0 0.945312            0 
 hTraceBackKernel            86          0 1399.132812            0 
 device_side_d2h_copy            86          0 290.066406            0 
  fillBuffers            87          0 309.671875            0 
 device_side_h2d_copy            87          0 405.761719            0 
 setting_hMatchStringKernel_arguments            87          0 2.042969            0 
 hMatchStringKernel_kernel            87          0 8074.269531            0 
 setting_hTraceBackKernel_arguments            87          0 1.050781            0 
 hTraceBackKernel            87          0 1399.898438            0 
 device_side_d2h_copy            87          0 326.128906            0 
  fillBuffers            88          0 277.039062            0 
 device_side_h2d_copy            88          0 315.933594            0 
 setting_hMatchStringKernel_arguments            88          0 1.574219            0 
 hMatchStringKernel_kernel            88          0 8120.300781            0 
 setting_hTraceBackKernel_arguments            88          0 0.855469            0 
 hTraceBackKernel            88          0 1405.128906            0 
 device_side_d2h_copy            88          0 312.585938            0 
  fillBuffers            89          0 264.980469            0 
 device_side_h2d_copy            89          0 356.273438            0 
 setting_hMatchStringKernel_arguments            89          0 1.453125            0 
 hMatchStringKernel_kernel            89          0 8102.746094            0 
 setting_hTraceBackKernel_arguments            89          0 0.835938            0 
 hTraceBackKernel            89          0 1388.730469            0 
 device_side_d2h_copy            89          0 319.648438            0 
  fillBuffers            90          0 280.753906            0 
 device_side_h2d_copy            90          0 358.910156            0 
 setting_hMatchStringKernel_arguments            90          0 1.453125            0 
 hMatchStringKernel_kernel            90          0 8096.121094            0 
 setting_hTraceBackKernel_arguments            90          0 0.816406            0 
 hTraceBackKernel            90          0 1396.238281            0 
 device_side_d2h_copy            90          0 312.753906            0 
  fillBuffers            91          0 265.683594            0 
 device_side_h2d_copy            91          0 384.304688            0 
 setting_hMatchStringKernel_arguments            91          0 1.726562            0 
 hMatchStringKernel_kernel            91          0 8070.882812            0 
 setting_hTraceBackKernel_arguments            91          0 0.859375            0 
 hTraceBackKernel            91          0 1392.226562            0 
 device_side_d2h_copy            91          0 470.746094            0 
  fillBuffers            92          0 349.734375            0 
 device_side_h2d_copy            92          0 457.011719            0 
 setting_hMatchStringKernel_arguments            92          0 2.074219            0 
 hMatchStringKernel_kernel            92          0 8133.503906            0 
 setting_hTraceBackKernel_arguments            92          0 1.074219            0 
 hTraceBackKernel            92          0 1441.257812            0 
 device_side_d2h_copy            92          0 639.246094            0 
  fillBuffers            93          0 386.968750            0 
 device_side_h2d_copy            93          0 518.628906            0 
 setting_hMatchStringKernel_arguments            93          0 1.882812            0 
 hMatchStringKernel_kernel            93          0 8177.445312            0 
 setting_hTraceBackKernel_arguments            93          0 0.753906            0 
 hTraceBackKernel            93          0 1520.332031            0 
 device_side_d2h_copy            93          0 463.179688            0 
  fillBuffers            94          0 286.390625            0 
 device_side_h2d_copy            94          0 303.562500            0 
 setting_hMatchStringKernel_arguments            94          0 1.523438            0 
 hMatchStringKernel_kernel            94          0 8100.710938            0 
 setting_hTraceBackKernel_arguments            94          0 0.816406            0 
 hTraceBackKernel            94          0 1404.667969            0 
 device_side_d2h_copy            94          0 333.394531            0 
  fillBuffers            95          0 267.136719            0 
 device_side_h2d_copy            95          0 376.203125            0 
 setting_hMatchStringKernel_arguments            95          0 1.550781            0 
 hMatchStringKernel_kernel            95          0 8063.363281            0 
 setting_hTraceBackKernel_arguments            95          0 0.781250            0 
 hTraceBackKernel            95          0 1390.914062            0 
 device_side_d2h_copy            95          0 285.464844            0 
  fillBuffers            96          0 275.078125            0 
 device_side_h2d_copy            96          0 367.843750            0 
 setting_hMatchStringKernel_arguments            96          0 1.476562            0 
 hMatchStringKernel_kernel            96          0 8114.546875            0 
 setting_hTraceBackKernel_arguments            96          0 0.757812            0 
 hTraceBackKernel            96          0 1393.132812            0 
 device_side_d2h_copy            96          0 277.312500            0 
  fillBuffers            97          0 271.988281            0 
 device_side_h2d_copy            97          0 374.476562            0 
 setting_hMatchStringKernel_arguments            97          0 1.550781            0 
 hMatchStringKernel_kernel            97          0 8106.832031            0 
 setting_hTraceBackKernel_arguments            97          0 0.777344            0 
 hTraceBackKernel            97          0 1380.320312            0 
 device_side_d2h_copy            97          0 264.382812            0 
  fillBuffers            98          0 261.437500            0 
 device_side_h2d_copy            98          0 360.125000            0 
 setting_hMatchStringKernel_arguments            98          0 1.464844            0 
 hMatchStringKernel_kernel            98          0 8113.937500            0 
 setting_hTraceBackKernel_arguments            98          0 0.792969            0 
 hTraceBackKernel            98          0 1402.011719            0 
 device_side_d2h_copy            98          0 300.597656            0 
  fillBuffers            99          0 288.445312            0 
 device_side_h2d_copy            99          0 356.289062            0 
 setting_hMatchStringKernel_arguments            99          0 1.425781            0 
 hMatchStringKernel_kernel            99          0 8063.535156            0 
 setting_hTraceBackKernel_arguments            99          0 0.773438            0 
 hTraceBackKernel            99          0 1383.542969            0 
 device_side_d2h_copy            99          0 328.484375            0 
  fillBuffers           100          0 275.003906            0 
 device_side_h2d_copy           100          0 418.957031            0 
 setting_hMatchStringKernel_arguments           100          0 2.054688            0 
 hMatchStringKernel_kernel           100          0 8143.144531            0 
 setting_hTraceBackKernel_arguments           100          0 1.062500            0 
 hTraceBackKernel           100          0 1467.675781            0 
 device_side_d2h_copy           100          0 362.015625            0 
  fillBuffers           101          0 308.855469            0 
 device_side_h2d_copy           101          0 335.792969            0 
 setting_hMatchStringKernel_arguments           101          0 1.500000            0 
 hMatchStringKernel_kernel           101          0 8109.472656            0 
 setting_hTraceBackKernel_arguments           101          0 1.125000            0 
 hTraceBackKernel           101          0 1402.773438            0 
 device_side_d2h_copy           101          0 400.894531            0 
  fillBuffers           102          0 352.886719            0 
 device_side_h2d_copy           102          0 371.503906            0 
 setting_hMatchStringKernel_arguments           102          0 1.523438            0 
 hMatchStringKernel_kernel           102          0 8102.410156            0 
 setting_hTraceBackKernel_arguments           102          0 1.058594            0 
 hTraceBackKernel           102          0 1439.691406            0 
 device_side_d2h_copy           102          0 379.257812            0 
  fillBuffers           103          0 290.246094            0 
 device_side_h2d_copy           103          0 541.152344            0 
 setting_hMatchStringKernel_arguments           103          0 2.187500            0 
 hMatchStringKernel_kernel           103          0 8140.363281            0 
 setting_hTraceBackKernel_arguments           103          0 1.105469            0 
 hTraceBackKernel           103          0 1454.925781            0 
 device_side_d2h_copy           103          0 180.558594            0 
  fillBuffers           104          0 234.398438            0 
 device_side_h2d_copy           104          0 365.699219            0 
 setting_hMatchStringKernel_arguments           104          0 2.160156            0 
 hMatchStringKernel_kernel           104          0 8165.960938            0 
 setting_hTraceBackKernel_arguments           104          0 1.675781            0 
 hTraceBackKernel           104          0 1541.601562            0 
 device_side_d2h_copy           104          0 585.894531            0 
  fillBuffers           105          0 376.449219            0 
 device_side_h2d_copy           105          0 633.468750            0 
 setting_hMatchStringKernel_arguments           105          0 2.074219            0 
 hMatchStringKernel_kernel           105          0 8187.546875            0 
 setting_hTraceBackKernel_arguments           105          0 1.097656            0 
 hTraceBackKernel           105          0 1491.328125            0 
 device_side_d2h_copy           105          0 465.953125            0 
  fillBuffers           106          0 349.429688            0 
 device_side_h2d_copy           106          0 402.082031            0 
 setting_hMatchStringKernel_arguments           106          0 1.628906            0 
 hMatchStringKernel_kernel           106          0 8106.156250            0 
 setting_hTraceBackKernel_arguments           106          0 1.062500            0 
 hTraceBackKernel           106          0 1416.148438            0 
 device_side_d2h_copy           106          0 635.199219            0 
  fillBuffers           107          0 333.906250            0 
 device_side_h2d_copy           107          0 576.531250            0 
 setting_hMatchStringKernel_arguments           107          0 1.847656            0 
 hMatchStringKernel_kernel           107          0 8079.660156            0 
 setting_hTraceBackKernel_arguments           107          0 0.988281            0 
 hTraceBackKernel           107          0 1396.089844            0 
 device_side_d2h_copy           107          0 391.785156            0 
  fillBuffers           108          0 290.289062            0 
 device_side_h2d_copy           108          0 517.054688            0 
 setting_hMatchStringKernel_arguments           108          0 1.660156            0 
 hMatchStringKernel_kernel           108          0 8122.699219            0 
 setting_hTraceBackKernel_arguments           108          0 0.859375            0 
 hTraceBackKernel           108          0 1446.527344            0 
 device_side_d2h_copy           108          0 429.800781            0 
  fillBuffers           109          0 334.683594            0 
 device_side_h2d_copy           109          0 402.855469            0 
 setting_hMatchStringKernel_arguments           109          0 1.601562            0 
 hMatchStringKernel_kernel           109          0 8106.457031            0 
 setting_hTraceBackKernel_arguments           109          0 0.847656            0 
 hTraceBackKernel           109          0 1435.929688            0 
 device_side_d2h_copy           109          0 280.042969            0 
  fillBuffers           110          0 294.351562            0 
 device_side_h2d_copy           110          0 361.785156            0 
 setting_hMatchStringKernel_arguments           110          0 1.550781            0 
 hMatchStringKernel_kernel           110          0 8103.609375            0 
 setting_hTraceBackKernel_arguments           110          0 0.808594            0 
 hTraceBackKernel           110          0 1405.347656            0 
 device_side_d2h_copy           110          0 318.750000            0 
  fillBuffers           111          0 273.824219            0 
 device_side_h2d_copy           111          0 430.664062            0 
 setting_hMatchStringKernel_arguments           111          0 1.601562            0 
 hMatchStringKernel_kernel           111          0 8103.906250            0 
 setting_hTraceBackKernel_arguments           111          0 0.796875            0 
 hTraceBackKernel           111          0 1449.699219            0 
 device_side_d2h_copy           111          0 300.820312            0 
  fillBuffers           112          0 285.066406            0 
 device_side_h2d_copy           112          0 364.242188            0 
 setting_hMatchStringKernel_arguments           112          0 1.515625            0 
 hMatchStringKernel_kernel           112          0 8104.425781            0 
 setting_hTraceBackKernel_arguments           112          0 0.808594            0 
 hTraceBackKernel           112          0 1409.742188            0 
 device_side_d2h_copy           112          0 333.675781            0 
  fillBuffers           113          0 355.050781            0 
 device_side_h2d_copy           113          0 501.421875            0 
 setting_hMatchStringKernel_arguments           113          0 1.589844            0 
 hMatchStringKernel_kernel           113          0 8192.152344            0 
 setting_hTraceBackKernel_arguments           113          0 0.867188            0 
 hTraceBackKernel           113          0 1401.367188            0 
 device_side_d2h_copy           113          0 319.695312            0 
  fillBuffers           114          0 268.898438            0 
 device_side_h2d_copy           114          0 445.937500            0 
 setting_hMatchStringKernel_arguments           114          0 1.457031            0 
 hMatchStringKernel_kernel           114          0 8112.128906            0 
 setting_hTraceBackKernel_arguments           114          0 0.777344            0 
 hTraceBackKernel           114          0 1420.031250            0 
 device_side_d2h_copy           114          0 364.941406            0 
  fillBuffers           115          0 284.250000            0 
 device_side_h2d_copy           115          0 459.019531            0 
 setting_hMatchStringKernel_arguments           115          0 1.578125            0 
 hMatchStringKernel_kernel           115          0 8069.265625            0 
 setting_hTraceBackKernel_arguments           115          0 0.820312            0 
 hTraceBackKernel           115          0 1401.492188            0 
 device_side_d2h_copy           115          0 361.207031            0 
  fillBuffers           116          0 276.753906            0 
 device_side_h2d_copy           116          0 361.472656            0 
 setting_hMatchStringKernel_arguments           116          0 1.585938            0 
 hMatchStringKernel_kernel           116          0 8113.148438            0 
 setting_hTraceBackKernel_arguments           116          0 0.773438            0 
 hTraceBackKernel           116          0 1404.023438            0 
 device_side_d2h_copy           116          0 328.382812            0 
  fillBuffers           117          0 292.808594            0 
 device_side_h2d_copy           117          0 488.625000            0 
 setting_hMatchStringKernel_arguments           117          0 1.609375            0 
 hMatchStringKernel_kernel           117          0 8094.812500            0 
 setting_hTraceBackKernel_arguments           117          0 0.824219            0 
 hTraceBackKernel           117          0 1440.320312            0 
 device_side_d2h_copy           117          0 431.734375            0 
  fillBuffers           118          0 308.609375            0 
 device_side_h2d_copy           118          0 311.800781            0 
 setting_hMatchStringKernel_arguments           118          0 1.425781            0 
 hMatchStringKernel_kernel           118          0 8106.101562            0 
 setting_hTraceBackKernel_arguments           118          0 0.796875            0 
 hTraceBackKernel           118          0 1397.054688            0 
 device_side_d2h_copy           118          0 332.355469            0 
  fillBuffers           119          0 283.171875            0 
 device_side_h2d_copy           119          0 482.757812            0 
 setting_hMatchStringKernel_arguments           119          0 1.531250            0 
 hMatchStringKernel_kernel           119          0 8111.148438            0 
 setting_hTraceBackKernel_arguments           119          0 0.742188            0 
 hTraceBackKernel           119          0 1468.253906            0 
 device_side_d2h_copy           119          0 414.531250            0 
  fillBuffers           120          0 333.167969            0 
 device_side_h2d_copy           120          0 459.816406            0 
 setting_hMatchStringKernel_arguments           120          0 10.894531            0 
 hMatchStringKernel_kernel           120          0 8109.300781            0 
 setting_hTraceBackKernel_arguments           120          0 0.714844            0 
 hTraceBackKernel           120          0 1451.558594            0 
 device_side_d2h_copy           120          0 406.617188            0 
  fillBuffers           121          0 276.304688            0 
 device_side_h2d_copy           121          0 282.691406            0 
 setting_hMatchStringKernel_arguments           121          0 1.363281            0 
 hMatchStringKernel_kernel           121          0 8155.535156            0 
 setting_hTraceBackKernel_arguments           121          0 0.695312            0 
 hTraceBackKernel           121          0 1394.578125            0 
 device_side_d2h_copy           121          0 273.375000            0 
  fillBuffers           122          0 281.746094            0 
 device_side_h2d_copy           122          0 405.363281            0 
 setting_hMatchStringKernel_arguments           122          0 1.437500            0 
 hMatchStringKernel_kernel           122          0 8102.906250            0 
 setting_hTraceBackKernel_arguments           122          0 0.742188            0 
 hTraceBackKernel           122          0 1394.378906            0 
 device_side_d2h_copy           122          0 345.996094            0 
  fillBuffers           123          0 269.105469            0 
 device_side_h2d_copy           123          0 296.316406            0 
 setting_hMatchStringKernel_arguments           123          0 1.316406            0 
 hMatchStringKernel_kernel           123          0 8058.535156            0 
 setting_hTraceBackKernel_arguments           123          0 0.695312            0 
 hTraceBackKernel           123          0 1380.496094            0 
 device_side_d2h_copy           123          0 308.507812            0 
  fillBuffers           124          0 254.894531            0 
 device_side_h2d_copy           124          0 325.902344            0 
 setting_hMatchStringKernel_arguments           124          0 1.296875            0 
 hMatchStringKernel_kernel           124          0 8095.726562            0 
 setting_hTraceBackKernel_arguments           124          0 0.664062            0 
 hTraceBackKernel           124          0 1397.789062            0 
 device_side_d2h_copy           124          0 274.722656            0 
  fillBuffers           125          0 250.832031            0 
 device_side_h2d_copy           125          0 305.332031            0 
 setting_hMatchStringKernel_arguments           125          0 1.277344            0 
 hMatchStringKernel_kernel           125          0 8095.757812            0 
 setting_hTraceBackKernel_arguments           125          0 0.621094            0 
 hTraceBackKernel           125          0 1378.089844            0 
 device_side_d2h_copy           125          0 272.968750            0 
  fillBuffers           126          0 256.117188            0 
 device_side_h2d_copy           126          0 350.484375            0 
 setting_hMatchStringKernel_arguments           126          0 1.300781            0 
 hMatchStringKernel_kernel           126          0 8089.855469            0 
 setting_hTraceBackKernel_arguments           126          0 0.625000            0 
 hTraceBackKernel           126          0 1389.296875            0 
 device_side_d2h_copy           126          0 265.847656            0 
  fillBuffers           127          0 245.078125            0 
 device_side_h2d_copy           127          0 304.152344            0 
 setting_hMatchStringKernel_arguments           127          0 1.281250            0 
 hMatchStringKernel_kernel           127          0 8052.757812            0 
 setting_hTraceBackKernel_arguments           127          0 0.617188            0 
 hTraceBackKernel           127          0 1387.078125            0 
 device_side_d2h_copy           127          0 266.242188            0 
  fillBuffers           128          0 255.976562            0 
 device_side_h2d_copy           128          0 364.542969            0 
 setting_hMatchStringKernel_arguments           128          0 1.343750            0 
 hMatchStringKernel_kernel           128          0 8107.476562            0 
 setting_hTraceBackKernel_arguments           128          0 0.664062            0 
 hTraceBackKernel           128          0 1387.585938            0 
 device_side_d2h_copy           128          0 266.777344            0 
  fillBuffers           129          0 247.886719            0 
 device_side_h2d_copy           129          0 302.390625            0 
 setting_hMatchStringKernel_arguments           129          0 1.281250            0 
 hMatchStringKernel_kernel           129          0 8092.980469            0 
 setting_hTraceBackKernel_arguments           129          0 0.613281            0 
 hTraceBackKernel           129          0 1375.507812            0 
 device_side_d2h_copy           129          0 232.488281            0 
  fillBuffers           130          0 241.558594            0 
 device_side_h2d_copy           130          0 329.917969            0 
 setting_hMatchStringKernel_arguments           130          0 1.300781            0 
 hMatchStringKernel_kernel           130          0 8105.562500            0 
 setting_hTraceBackKernel_arguments           130          0 0.640625            0 
 hTraceBackKernel           130          0 1397.566406            0 
 device_side_d2h_copy           130          0 253.117188            0 
  fillBuffers           131          0 252.492188            0 
 device_side_h2d_copy           131          0 350.207031            0 
 setting_hMatchStringKernel_arguments           131          0 1.300781            0 
 hMatchStringKernel_kernel           131          0 8059.980469            0 
 setting_hTraceBackKernel_arguments           131          0 0.632812            0 
 hTraceBackKernel           131          0 1377.960938            0 
 device_side_d2h_copy           131          0 260.480469            0 
  fillBuffers           132          0 241.480469            0 
 device_side_h2d_copy           132          0 379.558594            0 
 setting_hMatchStringKernel_arguments           132          0 1.238281            0 
 hMatchStringKernel_kernel           132          0 8106.835938            0 
 setting_hTraceBackKernel_arguments           132          0 0.593750            0 
 hTraceBackKernel           132          0 1446.496094            0 
 device_side_d2h_copy           132          0 237.242188            0 
  fillBuffers           133          0 246.597656            0 
 device_side_h2d_copy           133          0 279.734375            0 
 setting_hMatchStringKernel_arguments           133          0 1.199219            0 
 hMatchStringKernel_kernel           133          0 8101.062500            0 
 setting_hTraceBackKernel_arguments           133          0 1.160156            0 
 hTraceBackKernel           133          0 1404.917969            0 
 device_side_d2h_copy           133          0 435.960938            0 
  fillBuffers           134          0 271.292969            0 
 device_side_h2d_copy           134          0 516.500000            0 
 setting_hMatchStringKernel_arguments           134          0 2.105469            0 
 hMatchStringKernel_kernel           134          0 8118.980469            0 
 setting_hTraceBackKernel_arguments           134          0 1.128906            0 
 hTraceBackKernel           134          0 1415.441406            0 
 device_side_d2h_copy           134          0 355.914062            0 
  fillBuffers           135          0 244.187500            0 
 device_side_h2d_copy           135          0 363.687500            0 
 setting_hMatchStringKernel_arguments           135          0 1.265625            0 
 hMatchStringKernel_kernel           135          0 8062.652344            0 
 setting_hTraceBackKernel_arguments           135          0 0.882812            0 
 hTraceBackKernel           135          0 1392.523438            0 
 device_side_d2h_copy           135          0 364.832031            0 
  fillBuffers           136          0 257.960938            0 
 device_side_h2d_copy           136          0 355.972656            0 
 setting_hMatchStringKernel_arguments           136          0 1.300781            0 
 hMatchStringKernel_kernel           136          0 8101.121094            0 
 setting_hTraceBackKernel_arguments           136          0 0.738281            0 
 hTraceBackKernel           136          0 1394.289062            0 
 device_side_d2h_copy           136          0 349.804688            0 
  fillBuffers           137          0 264.031250            0 
 device_side_h2d_copy           137          0 350.226562            0 
 setting_hMatchStringKernel_arguments           137          0 1.312500            0 
 hMatchStringKernel_kernel           137          0 8088.269531            0 
 setting_hTraceBackKernel_arguments           137          0 0.800781            0 
 hTraceBackKernel           137          0 1381.046875            0 
 device_side_d2h_copy           137          0 351.882812            0 
  fillBuffers           138          0 256.609375            0 
 device_side_h2d_copy           138          0 413.949219            0 
 setting_hMatchStringKernel_arguments           138          0 1.328125            0 
 hMatchStringKernel_kernel           138          0 8097.148438            0 
 setting_hTraceBackKernel_arguments           138          0 0.660156            0 
 hTraceBackKernel           138          0 1389.898438            0 
 device_side_d2h_copy           138          0 338.703125            0 
  fillBuffers           139          0 254.214844            0 
 device_side_h2d_copy           139          0 438.527344            0 
 setting_hMatchStringKernel_arguments           139          0 1.394531            0 
 hMatchStringKernel_kernel           139          0 8130.832031            0 
 setting_hTraceBackKernel_arguments           139          0 1.097656            0 
 hTraceBackKernel           139          0 1459.980469            0 
 device_side_d2h_copy           139          0 309.027344            0 
  fillBuffers           140          0 279.652344            0 
 device_side_h2d_copy           140          0 351.726562            0 
 setting_hMatchStringKernel_arguments           140          0 1.398438            0 
 hMatchStringKernel_kernel           140          0 8108.917969            0 
 setting_hTraceBackKernel_arguments           140          0 0.734375            0 
 hTraceBackKernel           140          0 1398.812500            0 
 device_side_d2h_copy           140          0 348.542969            0 
  fillBuffers           141          0 242.710938            0 
 device_side_h2d_copy           141          0 445.914062            0 
 setting_hMatchStringKernel_arguments           141          0 1.398438            0 
 hMatchStringKernel_kernel           141          0 8128.863281            0 
 setting_hTraceBackKernel_arguments           141          0 0.679688            0 
 hTraceBackKernel           141          0 1438.058594            0 
 device_side_d2h_copy           141          0 340.929688            0 
  fillBuffers           142          0 266.851562            0 
 device_side_h2d_copy           142          0 420.312500            0 
 setting_hMatchStringKernel_arguments           142          0 1.304688            0 
 hMatchStringKernel_kernel           142          0 8099.644531            0 
 setting_hTraceBackKernel_arguments           142          0 0.660156            0 
 hTraceBackKernel           142          0 1441.058594            0 
 device_side_d2h_copy           142          0 295.953125            0 
  fillBuffers           143          0 251.132812            0 
 device_side_h2d_copy           143          0 470.203125            0 
 setting_hMatchStringKernel_arguments           143          0 1.304688            0 
 hMatchStringKernel_kernel           143          0 8091.253906            0 
 setting_hTraceBackKernel_arguments           143          0 0.628906            0 
 hTraceBackKernel           143          0 1453.910156            0 
 device_side_d2h_copy           143          0 448.367188            0 
  fillBuffers           144          0 368.566406            0 
 device_side_h2d_copy           144          0 468.417969            0 
 setting_hMatchStringKernel_arguments           144          0 1.394531            8 
 hMatchStringKernel_kernel           144          0 8131.382812            0 
 setting_hTraceBackKernel_arguments           144          0 0.675781            0 
 hTraceBackKernel           144          0 1480.421875            0 
 device_side_d2h_copy           144          0 295.585938            0 
  fillBuffers           145          0 281.644531            0 
 device_side_h2d_copy           145          0 437.726562            0 
 setting_hMatchStringKernel_arguments           145          0 1.390625            0 
 hMatchStringKernel_kernel           145          0 8117.714844            0 
 setting_hTraceBackKernel_arguments           145          0 0.730469            0 
 hTraceBackKernel           145          0 1389.679688            0 
 device_side_d2h_copy           145          0 331.703125            0 
  fillBuffers           146          0 256.480469            0 
 device_side_h2d_copy           146          0 407.027344            0 
 setting_hMatchStringKernel_arguments           146          0 1.406250            0 
 hMatchStringKernel_kernel           146          0 8093.324219            0 
 setting_hTraceBackKernel_arguments           146          0 0.714844            0 
 hTraceBackKernel           146          0 1409.574219            0 
 device_side_d2h_copy           146          0 339.523438            0 
  fillBuffers           147          0 264.070312            0 
 device_side_h2d_copy           147          0 408.289062            0 
 setting_hMatchStringKernel_arguments           147          0 1.355469            0 
 hMatchStringKernel_kernel           147          0 8057.070312            0 
 setting_hTraceBackKernel_arguments           147          0 0.714844            0 
 hTraceBackKernel           147          0 1398.070312            0 
 device_side_d2h_copy           147          0 344.148438            0 
  fillBuffers           148          0 256.402344            0 
 device_side_h2d_copy           148          0 378.000000            0 
 setting_hMatchStringKernel_arguments           148          0 1.347656            0 
 hMatchStringKernel_kernel           148          0 8109.160156            0 
 setting_hTraceBackKernel_arguments           148          0 0.726562            0 
 hTraceBackKernel           148          0 1406.398438            0 
 device_side_d2h_copy           148          0 363.250000            0 
  fillBuffers           149          0 260.253906            0 
 device_side_h2d_copy           149          0 448.503906            0 
 setting_hMatchStringKernel_arguments           149          0 1.417969            0 
 hMatchStringKernel_kernel           149          0 8099.015625            0 
 setting_hTraceBackKernel_arguments           149          0 0.906250            0 
 hTraceBackKernel           149          0 1389.652344            0 
 device_side_d2h_copy           149          0 220.238281            0 
  fillBuffers           150          0 265.707031            0 
 device_side_h2d_copy           150          0 377.917969            0 
 setting_hMatchStringKernel_arguments           150          0 1.343750            0 
 hMatchStringKernel_kernel           150          0 8097.828125            0 
 setting_hTraceBackKernel_arguments           150          0 0.667969            0 
 hTraceBackKernel           150          0 1390.214844            0 
 device_side_d2h_copy           150          0 279.730469            0 
  fillBuffers           151          0 250.058594            0 
 device_side_h2d_copy           151          0 298.003906            0 
 setting_hMatchStringKernel_arguments           151          0 1.253906            0 
 hMatchStringKernel_kernel           151          0 8050.265625            0 
 setting_hTraceBackKernel_arguments           151          0 0.699219            0 
 hTraceBackKernel           151          0 1382.554688            0 
 device_side_d2h_copy           151          0 277.398438            0 
  fillBuffers           152          0 243.679688            0 
 device_side_h2d_copy           152          0 312.824219            0 
 setting_hMatchStringKernel_arguments           152          0 1.199219            0 
 hMatchStringKernel_kernel           152          0 8104.433594            0 
 setting_hTraceBackKernel_arguments           152          0 0.644531            0 
 hTraceBackKernel           152          0 1398.863281            0 
 device_side_d2h_copy           152          0 291.316406            0 
  fillBuffers           153          0 310.144531            0 
 device_side_h2d_copy           153          0 336.730469            0 
 setting_hMatchStringKernel_arguments           153          0 1.312500            0 
 hMatchStringKernel_kernel           153          0 8100.859375            0 
 setting_hTraceBackKernel_arguments           153          0 0.707031            0 
 hTraceBackKernel           153          0 1375.839844            0 
 device_side_d2h_copy           153          0 235.414062            0 
  fillBuffers           154          0 245.191406            0 
 device_side_h2d_copy           154          0 306.890625            0 
 setting_hMatchStringKernel_arguments           154          0 1.265625            0 
 hMatchStringKernel_kernel           154          0 8097.378906            0 
 setting_hTraceBackKernel_arguments           154          0 0.644531            0 
 hTraceBackKernel           154          0 1387.515625            0 
 device_side_d2h_copy           154          0 266.148438            0 
  fillBuffers           155          0 240.816406            0 
 device_side_h2d_copy           155          0 307.980469            0 
 setting_hMatchStringKernel_arguments           155          0 1.195312            0 
 hMatchStringKernel_kernel           155          0 8049.578125            0 
 setting_hTraceBackKernel_arguments           155          0 0.585938            0 
 hTraceBackKernel           155          0 1385.640625            0 
 device_side_d2h_copy           155          0 264.203125            0 
  fillBuffers           156          0 244.328125            0 
 device_side_h2d_copy           156          0 358.082031            0 
 setting_hMatchStringKernel_arguments           156          0 1.253906            0 
 hMatchStringKernel_kernel           156          0 8093.761719            0 
 setting_hTraceBackKernel_arguments           156          0 0.640625            0 
 hTraceBackKernel           156          0 1385.335938            0 
 device_side_d2h_copy           156          0 262.480469            0 
  fillBuffers           157          0 236.175781            0 
 device_side_h2d_copy           157          0 305.652344            0 
 setting_hMatchStringKernel_arguments           157          0 1.156250            0 
 hMatchStringKernel_kernel           157          0 8096.367188            0 
 setting_hTraceBackKernel_arguments           157          0 0.593750            0 
 hTraceBackKernel           157          0 1372.355469            0 
 device_side_d2h_copy           157          0 268.816406            0 
  fillBuffers           158          0 236.531250            0 
 device_side_h2d_copy           158          0 294.410156            0 
 setting_hMatchStringKernel_arguments           158          0 1.140625            0 
 hMatchStringKernel_kernel           158          0 8088.210938            0 
 setting_hTraceBackKernel_arguments           158          0 0.566406            0 
 hTraceBackKernel           158          0 1397.859375            0 
 device_side_d2h_copy           158          0 258.570312            0 
  fillBuffers           159          0 241.281250            0 
 device_side_h2d_copy           159          0 358.039062            0 
 setting_hMatchStringKernel_arguments           159          0 1.199219            0 
 hMatchStringKernel_kernel           159          0 8047.968750            0 
 setting_hTraceBackKernel_arguments           159          0 0.605469            0 
 hTraceBackKernel           159          0 1374.570312            0 
 device_side_d2h_copy           159          0 262.992188            0 
  fillBuffers           160          0 236.015625            0 
 device_side_h2d_copy           160          0 525.898438            0 
 setting_hMatchStringKernel_arguments           160          0 1.199219            0 
 hMatchStringKernel_kernel           160          0 8111.019531            0 
 setting_hTraceBackKernel_arguments           160          0 0.613281            0 
 hTraceBackKernel           160          0 1487.910156            0 
 device_side_d2h_copy           160          0 347.593750            0 
  fillBuffers           161          0 269.503906            0 
 device_side_h2d_copy           161          0 369.406250            0 
 setting_hMatchStringKernel_arguments           161          0 1.113281            0 
 hMatchStringKernel_kernel           161          0 8095.781250            0 
 setting_hTraceBackKernel_arguments           161          0 0.613281            0 
 hTraceBackKernel           161          0 1372.867188            0 
 device_side_d2h_copy           161          0 262.414062            0 
  fillBuffers           162          0 229.964844            0 
 device_side_h2d_copy           162          0 317.796875            0 
 setting_hMatchStringKernel_arguments           162          0 1.117188            0 
 hMatchStringKernel_kernel           162          0 8116.222656            0 
 setting_hTraceBackKernel_arguments           162          0 0.582031            0 
 hTraceBackKernel           162          0 1436.304688            0 
 device_side_d2h_copy           162          0 270.644531            0 
  fillBuffers           163          0 243.269531            0 
 device_side_h2d_copy           163          0 294.585938            0 
 setting_hMatchStringKernel_arguments           163          0 1.101562            0 
 hMatchStringKernel_kernel           163          0 8055.015625            0 
 setting_hTraceBackKernel_arguments           163          0 0.609375            0 
 hTraceBackKernel           163          0 1375.183594            0 
 device_side_d2h_copy           163          0 261.089844            0 
  fillBuffers           164          0 229.046875            0 
 device_side_h2d_copy           164          0 343.769531            0 
 setting_hMatchStringKernel_arguments           164          0 1.062500            0 
 hMatchStringKernel_kernel           164          0 8101.242188            0 
 setting_hTraceBackKernel_arguments           164          0 0.582031            0 
 hTraceBackKernel           164          0 1380.429688            0 
 device_side_d2h_copy           164          0 256.363281            0 
  fillBuffers           165          0 228.589844            0 
 device_side_h2d_copy           165          0 355.457031            0 
 setting_hMatchStringKernel_arguments           165          0 1.113281            0 
 hMatchStringKernel_kernel           165          0 8098.503906            0 
 setting_hTraceBackKernel_arguments           165          0 0.585938            0 
 hTraceBackKernel           165          0 1381.558594            0 
 device_side_d2h_copy           165          0 265.257812            0 
  fillBuffers           166          0 247.316406            0 
 device_side_h2d_copy           166          0 336.988281            0 
 setting_hMatchStringKernel_arguments           166          0 1.113281            0 
 hMatchStringKernel_kernel           166          0 8086.589844            0 
 setting_hTraceBackKernel_arguments           166          0 0.578125            0 
 hTraceBackKernel           166          0 1382.601562            0 
 device_side_d2h_copy           166          0 248.347656            0 
  fillBuffers           167          0 223.929688            0 
 device_side_h2d_copy           167          0 300.863281            0 
 setting_hMatchStringKernel_arguments           167          0 1.027344            0 
 hMatchStringKernel_kernel           167          0 8054.574219            0 
 setting_hTraceBackKernel_arguments           167          0 0.554688            0 
 hTraceBackKernel           167          0 1382.914062            0 
 device_side_d2h_copy           167          0 249.554688            0 
  fillBuffers           168          0 223.804688            0 
 device_side_h2d_copy           168          0 337.968750            0 
 setting_hMatchStringKernel_arguments           168          0 1.097656            0 
 hMatchStringKernel_kernel           168          0 8090.613281            0 
 setting_hTraceBackKernel_arguments           168          0 0.589844            0 
 hTraceBackKernel           168          0 1395.917969            0 
 device_side_d2h_copy           168          0 298.601562            0 
  fillBuffers           169          0 231.527344            0 
 device_side_h2d_copy           169          0 332.625000            0 
 setting_hMatchStringKernel_arguments           169          0 1.070312            0 
 hMatchStringKernel_kernel           169          0 8077.835938            0 
 setting_hTraceBackKernel_arguments           169          0 0.589844            0 
 hTraceBackKernel           169          0 1369.601562            0 
 device_side_d2h_copy           169          0 299.261719            0 
  fillBuffers           170          0 286.925781            0 
 device_side_h2d_copy           170          0 627.335938            0 
 setting_hMatchStringKernel_arguments           170          0 1.851562            0 
 hMatchStringKernel_kernel           170          0 8158.656250            0 
 setting_hTraceBackKernel_arguments           170          0 1.128906            0 
 hTraceBackKernel           170          0 1553.578125            0 
 device_side_d2h_copy           170          0 538.796875            0 
  fillBuffers           171          0 287.031250            0 
 device_side_h2d_copy           171          0 610.109375            0 
 setting_hMatchStringKernel_arguments           171          0 1.675781            0 
 hMatchStringKernel_kernel           171          0 8104.300781            0 
 setting_hTraceBackKernel_arguments           171          0 0.871094            0 
 hTraceBackKernel           171          0 1450.218750            0 
 device_side_d2h_copy           171          0 506.820312            0 
# Runtime: 2.132957 s (overhead: 0.001125 %) 1218 records
